【3001】苍蝇拍您有了，买把斧头打老虎吧！
转发：  @新周刊  : 华南理工大学自主招生面试题：有商家把一把斧头成功卖给了前美国总统小布什，你怎么把这斧头再卖给习近平呢？（中新网）
2013-04-14 10:06:00 来自 iPad客户端

【3002】 // @洪晃ilook : 
2013-04-14 09:30:00 来自 脉搏网

【3003】// @曹思源 :纳税人的钱研究这个，理论自信啊！
转发：  @南都深度  : 【西方“言论自由”的虚伪本质研究招标！60万哦！】全国哲学社会科学规划办公室官网显示，《2013年度国家社会科学基金重大项目（第一批）招标课题研究方向》公布，按公告，资助经费根据课题研究的实际需要确定，一般为每项60至80万元。其中，第36项为《西方“言论自由”、“新闻自由”的虚伪本质研究》
2013-04-14 09:30:00 来自 脉搏网

【3004】人生最重要的公式: Passion + Persistence = Possibility. (热情+坚持=可能)。所以，没有什么比热情更重要。不管你想过什么生活，拿出热情吧！ —— Jon Bon Jovi
2013-04-14 09:00:00 来自 脉搏网

【3005】会所的工作人员，上传写照片吧！
转发：  @财经网  : 【央视：北京“私人会所”每位用餐6000元 两会期间领导照吃】位于北二环附一四合院高档私人会所，最高餐标每位6000元。服务员称在这里接待的领导很多，两会期间生意依旧，司长主任不断，八项规定对生意没什么影响。暗访当晚院内停着若干辆高档车，两个包房内均为公职人员在用餐 http://t.cn/zTcMDvQ   
2013-04-14 08:31:00 来自 脉搏网

【3006】还是女儿贴心，总先想到老爸！ 
转发：  @谁家的可可  : 周六一大早，春光明媚，万物蠢动，爸爸在角落静静的思考...
2013-04-14 08:00:00 来自 脉搏网

【3007】最右 // @刘春 :最右 // @王兵的围脖 :最右好没风度  // @孙佳音 :右边的回答好犀利  // @中国足球 :关你屁事 
转发：  @作家崔成浩  : 朝鲜有事，你们有些人乐坏了，巴不得美帝赶紧收了朝鲜。其实这些人的想法我们是清楚的，就是朝鲜如果不在了，中国男足的排名能提升一位！对不对？ 
2013-04-13 23:30:00 来自 脉搏网

【3008】像不像这个： 
转发：  @温家这货竭诚为您发神经  : …………………………………………………= = 你只是条裤子好吗，不需要这么丰富的面部表情
2013-04-13 23:00:00 来自 脉搏网

【3009】【南都封面：永之州，产异兽】幼女被多人强奸，母亲被处劳教，特权者高高在上全无愧疚。有人认为唐偏执，这种判断是对事件不了解。警察目睹幼女受辱拒不相救、以死相逼公安才立案、民警串供、官方包屁……早已超越“六月飞雪”概念。故民间诗云：永州之城产异兽，人首而畜心  http://t.cn/zjpiWlI 
转发：  @袁裕来律师  : 斯伟江短信：＂老袁，帮发一个微博：唐慧接到一个电话，说她一个朋友，刘春荣在法院门口对进去旁听的人说，我们永州太腐败了。结果被抓了，让他老婆去送东西。现在在永州七里店派出所。晚饭后我和徐律师准备去问下情况。＂
2013-04-13 22:31:00 来自 脉搏网

【3010】作者是驻英大使，可能每天在伦敦等呢。// @王冉 :为什么没有美国的王立军跑进中国的大使馆呢？// @徐小平 :为什么堕落的西方没有裸官问题呢？人民日报可不可以写得更服人一点？ //// @许小年 : 是啊，为什么都把孩子送往＂四失＂之地，而不留在＂三优＂之国呢?// @韩志国 : 那岂不是把老婆孩子都推进火坑？
转发：  @凤凰财经  : 【 @人民日报 ：西方资本主义已陷入全方位困境】严重的金融危机使西方陷入全方位困境：经济发展&quot;失调&quot;，政治体制&quot;失灵&quot;，社会融合机制&quot;失效&quot;，思想道德&quot;失范&quot;。这启示我们：看到我们的道路优势，坚持道路自信；看到我们的理论优势，坚持理论自信；看到我国制度优势，坚持制度自信。 http://t.cn/zTtPm3k 
2013-04-13 21:31:00 来自 脉搏网

【3011】民主就是总是有人批评你，说你这也不对那也不是，但是你清楚地知道没有人恨你；而专制呢，专制就是人们总在赞美你，歌颂你，你永远正确，你光芒万丈，你万世垂范……从来没有人批评你，但你清楚地知道人们恨你，你内心对此充满恐惧！—— 俞可平，中央编译局
2013-04-13 21:01:00 来自 脉搏网

【3012】好文推荐：给想留学的同学们！
转发：  @包蓓蓓  : 我给NYT中文网的撰稿&lt;择校的艺术&gt;  http://t.cn/zTtF8HX  4月15日对于北美院校的申请者很纠结,因为大多到了必须该做出最后决定的时刻.我仅以两年前的经历谈谈自己的想法:怎么对待所谓学校排名和地域这些问题?你的学校再好,有能够给你你想要的能力和视野的人吗?另外,你想过延期入学再多拿一些社会经验吗?
2013-04-13 20:32:00 来自 脉搏网

【3013】转发微博
转发：  @王利芬  : 一位创业者说，你看我们为什么做得这么累挣钱这么少就是没有走关系拿项目拿地，就是因为没有用ＰＥ抢钱、没有上市前硬塞个身份证做股东、没有用权势迫使人家便宜进入赚钱的公司。我说随着官员一个个进去，你也死得快。靠团队靠创造客户价值靠管理挣来的钱是事业，打造一份事业可能慢但长久且不亏心。
2013-04-13 17:31:00 来自 脉搏网

【3014】只有一个？ 
转发：  @科罗廖夫  : 【你们中间有一个人背叛了我】
2013-04-13 16:45:00 来自 脉搏网

【3015】转发微博
转发：  @南都深度  : 【朝鲜脱北者讲述自己的经历】在中国生活十年后，逃往韩国，又花费了所有积蓄贿赂老挝官员帮助家人从中国脱北到韩国。视频中出现了一张轰动世界的脱北者在中国闯日本使馆照片，长微博中是这一家人闯馆之后的故事。 http://t.cn/zYsAyu9   
2013-04-13 16:01:00 来自 脉搏网

【3016】推荐好文，并同意祖六对“中国梦”的诠释。
转发：  @胡祖六  : 胡祖六：财新《中国改革》【“中国梦”基石】中国的未来取决于市场经济下有活力的私人企业竞争和创业创新，而中等收入阶层是市场经济的主力军，是中国成为法治与民主社会的必要基础  http://t.cn/zTtrEhb 
2013-04-13 15:31:00 来自 脉搏网

【3017】有关部门审查犯错，是不是该赔偿该电影的经济损失啊？
转发：  @假装在纽约  : 一部普通的商业片，走完正常引进的流程，花大钱宣传推广了十几天，却只放了一分钟就被紧急通知全国撤映，观众被赶出电影院。即便放在当代中国离奇荒诞的大背景下，这样的荒谬也可算石破天惊。广电总局再次在电影审查史上写下浓墨重彩的一笔，也以自黑的方式给审查制度在全世界做了一次最亮的曝光。
2013-04-13 15:01:00 来自 脉搏网

【3018】 // @学长的女人 : 问印度人电话号码，66603629她说：sex sex sex,oh, free sex tonight.
转发：  @来阳Lyon  : 跟一个印度人聊天，他冷不丁地问我where is your balance?想了半天啥意思，平衡？存款？还是装逼网上文类似find you balance?想了半天答曰：sorry I don't know.他很惊诧得望着我。我不解。后来咨询高人，原来他在问我我父母在哪儿。。泥煤。。。
2013-04-13 14:01:00 来自 脉搏网

【3019】恭喜海泉！// @胡海泉 :谢谢志炫前辈！节目里每次你的话语都 言之凿凿、令人受益良多！智慧和历炼给了你满身的魅力，多希望将来我也能变成你这样，多好啊 ！// @林志炫TerryLin :恭喜你們       
转发：  @陈羽凡  : 有一个美丽的传说，Suai气的超超会唱歌〜   今晚看过表演后，你一定会说：这，绝不是个传说！  @胡海泉   @羽泉  
2013-04-13 13:15:00 来自 脉搏网

【3020】嵌入式评选。 
转发：  @王左中右  : 羽泉夺冠的原因不是邓超，是名字。晚安•哦呀苏咪
2013-04-13 11:49:00 来自 微博 weibo.com

【3021】 // @作业本 :悟空悲愤的说：全国上下都在杀鸡，这摆明了是要逼我出来。我纵有72变能奈党何？沙僧：求求如来？悟空：没有劳动党就没有如来佛，求他何用？沙僧：师父猜中了结局，没猜中China还有个名字叫“拆呐”。兄弟两人束手无策遂抱头大哭...
转发：  @作业本  : 听说唐僧墓要被拆，沙僧去找悟空：大师兄，师父的墓要被拆了，约二师兄去北京上访吧？悟空眼睛红红的：你二师兄在黄浦江遇难了。沙僧：啥？二师兄不是在朝鲜练兵吗？悟空：上个月回来游泳淹死了。沙僧半天没说话，心想自己连去趟北京都被骂做沙逼北京，能救师父的还是只有大师兄，那眼泪就流了下来。
2013-04-13 11:30:00 来自 脉搏网

【3022】多温馨的狗仔队！  
2013-04-13 11:00:00 来自 脉搏网

【3023】真是林志炫的知音！
转发：  @知乎  : 【陈奕迅和林志炫的《浮夸》分别表达了什么感情？】为什么知友  @KingSlave  说「听不懂《浮夸》的人永远也听不懂林志炫，永远也不懂什么叫对音乐的热爱」？来看：  http://t.cn/zYgPY4v   @陳奕迅所長   @林志炫TerryLin 
2013-04-13 10:31:00 来自 脉搏网

【3024】【国外恶搞新闻，国内媒体当真】1）维京航空“玻璃地板飞机”愚人节笑话被央视当真（ http://t.cn/zTLiDKT ），2）恶搞杂志Onion称“金正恩当选最性感男人”被人民网当真（ http://t.cn/zj52RXA ），3）纽约客 “朝鲜导弹实验因微软Win8延迟” 恶搞新闻被国内媒体当真（ http://t.cn/zTtBqwx ）。 
2013-04-13 10:07:00 来自 脉搏网

【3025】【国内媒体又把恶搞当新闻！】美国《纽约客》专栏作家一天前写了一篇恶搞文章“朝鲜因Win8推迟导弹测试” （ http://t.cn/zT5gGD4 ），结果被国内多个媒体当真报道。其实就算不懂美式幽默，看到最后一句“金正恩正在考虑对微软宣战”，恐怕也不该上当了吧？  媒体朋友们，大家快删吧！
2013-04-13 08:26:00 来自 脉搏网

【3026】转发微博
转发：  @人民日报  : 【北京发现首例人感染H7N9疑似病例】北京市卫生局消息，昨日下午，北京地坛医院收治的一名7岁患儿确认为人感染H7N9疑似病例，这是北京首例人感染H7N9疑似病例。目前患儿病情稳定，两名密切接触者未发现流感样症状。北京已将标本送中国疾控中心进行复核，以便最终确诊。 http://t.cn/zTtQWjE 
2013-04-13 07:55:00 来自 脉搏网

【3027】外国人来中国的常问问题：五年前：“你们互联网很通畅啊！我要打什么才能体验到断网啊？”  现在：“推荐个不会被中断的VPN吧！” 
2013-04-12 22:30:00 来自 脉搏网

【3028】感谢微软！ // @搜狐新闻客户端 :中枪、中枪，站着躺着都中枪！三胖玩不转win8？给谁做广告呢？
转发：  @杨洪纲  : 感谢伟大的微软，及时阻止了第三次世界大战的爆发。ps:金正恩被微软了！
2013-04-12 22:00:00 来自 脉搏网

【3029】【如何正确找到职业理想】在确立职业理想的时候要考虑到这个前提：高薪并不等于理想，树立理想时更应当注重自己的兴趣、内心的成就感。我们生命的价值不在于拥有多少钱，而在于做了多少有意义的工作。我希望所有的求职者都记住一句话：事业比金钱重要，机会比安稳重要，未来比今天重要。
2013-04-12 21:30:00 来自 脉搏网

【3030】你拥有的时间，比你想象的少！
转发：  @脉搏网  : 【你的人生还剩下多少时间？】①你有1/3的时间是在睡觉，②你要花31000个小时学习或上课，加起来相当于3.5年，③你将花91000个小时工作，相当于10.5年，④吃喝将花去你4年时间，⑤做饭、洗衣、打扫等杂活将占用你6年时间，⑥在人生78年的轮回中，只有9年是真正属于你自己的。（图片来自网络）
2013-04-12 21:00:00 来自 脉搏网

【3031】“人生的目的就是过一个有目的的人生。”（The purpose of life is a life of purpose.）—— Robert Byrne
2013-04-12 20:30:00 来自 脉搏网

【3032】// @谢文 :转发微博
转发：  @安普若-外号安校长  : 日本产经新闻，石平:中国1000万人民币以上资产的，已有六成移民，个人资产上亿人民币的，27%已完成移民，46%正在移民。中国的体制让有钱人感到不安，党与政府的力量凌驾于法律之上，有钱人为了保护自己的资产，纷纷往外疏散，等于宣告「社会主义市场经济」破产，未来留在中国的将只剩独裁政权与穷人。
2013-04-12 17:30:00 来自 脉搏网

【3033】可能说出了不少人的心声~
转发：  @壹号草民  : 我宁愿把孩子送到美国去，我也不指望他能上哈佛、斯坦福，我就是希望他能回到我小时候的样子--上下学都自己去，走几条马路就到学校，遇见陌生人也不害怕，不用家长去接，路上没那么多汽车，汽车知道避让行人，不用给老师送礼拍马屁，就这么简单。——三联生活周刊《移民的理由》
2013-04-12 15:30:00 来自 脉搏网

【3034】机场够大吗？ 
转发：  @新浪财经  : 【香港特首梁振英称愿协助内地进口奶粉】香港特首梁振英表示，如果香港可以帮助做到这样一件事，就是进口的奶粉可以从香港的飞机场、码头或者是货仓直接办好手续转口去内地，这样可以满足内地人的需求，让内地的宝宝吃到香港转口的奶粉，这样内地的妈妈放心，价格又可以负担得起。 http://t.cn/zTtvc9V   
2013-04-12 15:00:00 来自 脉搏网

【3035】【四个步骤让你更幸福】1）建立坚实的人际关系网，相互间给予积极的支持；2）设定切合自我实际的目标，强迫自己或假装幸福都会导致痛苦；3）遵从真实感受，不要自我埋怨，注意力转移到更大的目标是应对坏情绪的好方法；4）生活并不是一成不变的，随时为改变做好准备。英文全文： http://t.cn/zYD1073 
2013-04-12 14:31:00 来自 脉搏网

【3036】 
转发：  @天才小熊猫  : 其实微博会员有了这些功能就会火了，不火我吞粪自杀。。。 
2013-04-12 13:30:00 来自 脉搏网

【3037】// @凌志军 :转发微博
转发：  @新浪财经  : 【饮用水协会确认农夫山泉标准不及自来水】近日，农夫山泉就“品质风波”声明坚称“产品始终高于国家现有的任何饮用水标准，远优于现行自来水标准”。但公开信息显示，其执行的砷指标限量被放宽到国标的5倍。饮用水协会秘书长马锦亚表示，农夫山泉执行的标准的确不如自来水标准。 http://t.cn/zT5DQFB   
2013-04-12 11:56:00 来自 脉搏网

【3038】陕西省委宣传部副部长任贤良近日批判个人媒体“无法无天”，三年前却支持新媒体和允许不同的声音。为什么有这么大的转变呢？全文： http://t.cn/zTtwKxT 。下图为摘要。
2013-04-12 11:00:00 来自 脉搏网

【3039】【给有关部门的务实微博政策】有关部门一直在看我的微博，基于最近事件提出建议：1）鼓励有见解有同理心的官员开博，了解民意；建议偏颇、极端的官员关博，2）鼓励“网络评论员”们温和理性发声，不鼓励造谣无知者假借官方背景肆意言行，损害官方形象；3）适当接触意见领袖，知其反馈，鼓励传播正能量
2013-04-12 09:30:00 来自 脉搏网

【3040】那些敢于去尝试的人一定是聪明人 他们不会输 因为他们即使不成功 也能从中学到教训 所以 只有那些不敢尝试的人 才是绝对的失败者 尽力开拓自己的视野 不但能从中得到教益 而且也能找到自己的兴趣所在。
转发：  @李开复  : 无论你犯了多少错，或者你进步得有多慢，你都走在了那些不曾尝试的人的前面。No matter how many mistakes you make or how slowly you progress, you are already ahead of those who never tried.（转自网络）
2013-04-12 09:00:00 来自 脉搏网

【3041】转发微博
转发：  @今晚看啥  : 送给昆汀·塔伦蒂诺的一份材料——中国电影审查制度。仅供参考！ 资料来自新浪娱乐
2013-04-12 08:00:00 来自 脉搏网

【3042】我一直认为“人生的时间是有限并不可变的，所以要有效率地用每一分钟，不用好就是一种浪费。” 但是，昨天一位曾经拼命工作，后久病康复的朋友说：“每个人的有效时间都是一样多的，年轻透支了，以后就没有了；年轻别太累，才可以细水长流。” 你赞成哪一种看法？
2013-04-09 20:30:00 来自 脉搏网

【3043】// @凤凰科技 :这位成员称，目前黑客组织正在研究一种方案，可以将朝鲜的内部网络与全球互联网连接起来，这样就可以对朝鲜核设施发动攻击。而朝鲜居民也可以自由浏览各种被禁的网页，在网络方面获得解放，“这也是实施攻击的主要目的之一”。
转发：  @凤凰科技  : 【黑客组织“匿名者”计划攻击朝鲜内网 破坏核设施】黑客组织一名韩国成员透露说，该组织计划于6月25日攻击朝鲜的内部网络并破坏朝鲜核设施，同时盗取朝鲜高层人士及核武器研发方面的信息。 http://t.cn/zTGVAb9 
2013-04-09 20:00:00 来自 脉搏网

【3044】// @蔡文胜 :// @许耀汉 : 值得外企参考// @洪亮fwish :// @欧蓬_ :美国人真一针见血
转发：  @环球市场播报  : 【美股评论：苹果VS中国摊牌之后】MW专栏作家辛奈尔认为，如果有观察家觉得苹果在中国的麻烦将因库克道歉而告一段落，那是对历史不够了解。考虑到苹果与中国冲突的本质和谷歌、惠普、思科等美国科技公司过往的教训，苹果在华市场将不断萎缩，直至政府所允许的范围。详见 http://t.cn/zTGPLhs 
2013-04-09 19:30:00 来自 脉搏网

【3045】// @徐小平 :这就是批评必须自由的意义。自由的批评，帮助社会不断揭错纠错， 使社会趋于和谐稳定。// @徐昕 :建议全国人大依宪法第71条组织特别调查委员会，对该所大规模侵犯人权事件进行调查，立即关闭该所，释放所有劳教人员，全部管教人员停职接受调查
转发：  @罗昌平  : 针对Lens杂志独家调查的辽宁女子劳教生态，司法部今日已展开内部调查。呼吁全国人大启动特别调查程序，并向社会公布结果。
2013-04-09 16:30:00 来自 脉搏网

【3046】转发微博
转发：  @财经网  : 【 @任志强 ：中国官员住房情况是国家机密】 中国官员分的房子都不是房管局办的房产证，比如我们秦主任（指住建部政策研究中心主任秦虹）分的房子就是国管局管的。没在房管局系统里，你联什么网？国管局不听你的，这是国家的机密，和你没什么关系。 http://t.cn/zTbQ9AU 
2013-04-09 15:30:00 来自 脉搏网

【3047】可爱搞笑又极客、创新活泼重团队的豌豆荚的愚人节活动，超逗啊！ #这样真的好么#   
转发：  @豌豆荚  : 4月1日当天，豌豆荚发布了其第一款硬件产品——空气洗白白 Plus。发布当天为了测试空气洗白白 plus 的空气净化能力，豌豆们使用该外设制作了非常纯净的空气，给大家来呼吸，并拍摄了一段视频来记录新产品的效果： http://t.cn/zTL4kKs    恩，马上就放假了，祝大家节日快...唔， #这样真的好么# 
2013-04-09 14:30:00 来自 脉搏网

【3048】视频和签名书已经发出，祝福你们！ 
转发：  @蔡亮  : 【我要求婚，征集全国各地网友祝福视频】我和她是通过微博认识，感谢 @曹国伟  ；我们都喜欢《做最好的自己》这本书，感谢 @李开复  ；我们通过《北京爱情故事》的话题相互吸引，感谢 @陈思成  和  @佟丽娅  我始终相信：微博改变世界，创造奇迹 ! 希望能收到这4人的祝福视频，送给最亲爱的她 @李施莉Anna 
2013-04-09 14:30:00 来自 脉搏网

【3049】你爱哭吗？需要兼职工作吗？ 
转发：  @伤不起的经济学  : 【哭一天，赚800】《我是歌手》等综艺节目迅速走红，有节目中流泪的观众实为制作单位安排的“暗桩”，每哭1次可领700元。相亲类节目要求比较高，有的是专业出身，演得好拿800元一天。《快乐大本营》经常抓拍的美女，基本上是每场两三百。“职业观众”俨然已成为新的“产业”。
2013-04-09 11:00:00 来自 脉搏网

【3050】 // @GeekPark : Tesla 的仪表盘就是一个巨大的显示屏，可以直接显示导航指示。// @Dean_燃烧起来吧 :  #改变# 美国不是颁布法律不让在车上看手机地图了吗？其实性质一样，何不把挡风玻璃变成大屏幕 
转发：  @GeekPark  :  #产品观察家#  汽车也可以是一个“互联网产品”，人在美国的极客 Giggs 在驾驶了 Tesla Model S 4 个月之后为我们带来了三篇极客视角的“汽车评测”。这辆全触摸化操作，带有浓郁互联网产品基因的汽车，能否为驾驶者带来更加舒适的“用户体验”呢？《全新的人车交互体验》 http://t.cn/zTbRfKp 
2013-04-09 10:30:00 来自 脉搏网

【3051】【看新闻学英语】克林顿总统曾说：“Trying to control the internet would be like trying to nail Jell-O to the wall”.  (The Economist）懂吗？你同意这句话吗？
2013-04-09 10:00:00 来自 脉搏网

【3052】微博冤魂何处去？遥葬推特 @kaifulee 。 
转发：  @李开复  :  @微博小秘书  的刀真快！第14个人还没看到，你已经刀下博亡！ 
2013-04-09 09:30:00 来自 脉搏网

【3053】香港回归，历史时刻。
2013-04-09 09:00:00 来自 脉搏网

【3054】一位仍在世，另三位   ！// @老沉 :里根和撒切尔，戈尔巴乔夫，科尔还有内谁，战后唯一的大国领导人梦之队。
转发：  @古典的河流  : 右边的早走了，左边的刚走。两位八十年代国际政治舞台的超级明星。
2013-04-09 08:30:00 来自 脉搏网

【3055】 @作家崔成浩 ： @人民网   @财经网  抢你生意！
转发：  @财经网  : 【朝鲜官方声明:没有朝鲜和金正恩 地球将不再存在】朝鲜政府、政党、团体3月30日发表特别声明称，敌人应该放明白，在天下第一名将金正恩元帅时代一切都截然不同。现在，敌对势力将彻骨地见识白头山统帅的钢铁意志、无比的胆略和猛狠的作风，没有先军朝鲜和伟大领袖金正恩的星球是不会存在的（人民网）
2013-04-09 08:00:00 来自 脉搏网

【3056】转发  @人民网 。
2013-04-09 06:44:00 来自 微博 weibo.com

【3057】转发微博
转发：  @头条新闻  : 【新观察：别让食品国标沦为“吃不死人”】同款眼药水在中国销售含防腐剂，日本却不含。企业敢于双重标准原因无他，自己门槛太低。近日，白酒塑化剂国标也要出台，含量指标将大幅度放宽。多年来，我们的食品抽检合格率都超九成，但如果以降低标准换来如此合格率，其实不要也罢。 http://t.cn/zTqNY3o 
2013-04-11 15:30:00 来自 脉搏网

【3058】【招募优秀人才的5个建议】1.不要查问员工的个人账户密码，这既不合理也不合法；2.不要根据部分信息和以往经验做出仓促的决定；3.不要认为失业者并不优秀，给他们一个机会；4.不要因为求职技巧错过潜在的优秀人才，至少要把简历全部浏览完；5.做好员工的背景调查。英文全文： http://t.cn/zT563AZ 
2013-04-11 14:30:00 来自 脉搏网

【3059】  // @老沉 : 转发微博
转发：  @新浪娱乐  : 【网友影院看《姜戈》开场1分钟被停掉】原定今日上映的昆汀作品《被解救的姜戈》全国临时暂停上映。网友 @血一刀  就在微博愤怒的表示，自己刚刚看了1分钟，就被叫停了。 关于该片被临时暂停上映的原因猜测纷纭，据部分业内人士透露，是因为片中出现了裸露生殖器的镜头。详情： http://t.cn/zT5tAkI   
2013-04-11 12:49:00 来自 WeicoPro

【3060】 // @谢文 : 真不怕公愤啊。// @财经网 : 【微博动态：北京网友影院看《姜戈》开场1分钟被停掉】 
转发：  @血一刀  : 在三里屯美嘉看第一场《姜戈》，刚看了1分钟，停了！！工作人员进来说广电总菊和院线都来电话说要推迟！！谁能告诉我这他妈是什么情况！！！
2013-04-11 12:29:00 来自 WeicoPro

【3061】转发微博
转发：  @头条新闻  : 【广东副局长被指拥千万房产 爆料者称遭死亡威胁】广东紫金副局长近日接连被网友爆料，称其子拥130万奥迪Q7、名下房产超千万；并列出其家5套房产、三套别墅、两个铺面和两车位位置。爆料人表示举报后遭死亡威胁，“见面就让你死”。当事人妻子回应称与事实不符，官方已介入调查。 http://t.cn/zT578Ah   
2013-04-11 11:31:00 来自 脉搏网

【3062】这句话是她演讲中最感人的一句。如果你感觉失败挫折，建议好好读读这段！
转发：  @李开复  : 失败意味着剥光所有无关紧要的东西。我失败后，不再假装我是某种其实我不是的人，而开始将我的精力投入于我真正在乎的工作。人生的谷底，变成我重建人生的坚实基石。所以不要畏惧失败；只要活着就必然要面对失败，除非你小心翼翼到仿佛一生都没有活过。如果这样，你的失败将来自于放弃生活。—JK·罗琳
2013-04-11 11:08:00 来自 脉搏网

【3063】创新工场投资人大会，感谢三大巨头的投资负责人都来捧场，谈谈三大巨头对于投资收购的观点。
2013-04-11 11:05:00 来自 Weico微可拍

【3064】焦虑肯定伤身！
转发：  @李开复  : 【应对焦虑的5个窍门】1）健康饮食：果蔬、粗粮比垃圾食品更能缓解心情；2）远离咖啡：过量咖啡会消耗血清素使情绪更糟糕；3）锻炼身体：运动释放内啡肽，有助于减压保持头脑清醒；4）制定计划：获取全部事实并制定相应计划处理；5）心存感激：多想自己所爱，保持积极心态。全文： http://t.cn/zTqgqGK 
2013-04-11 10:00:00 来自 脉搏网

【3065】// @李佳佳Audrey :临终关怀项目 // @洛之秋 :这个计划在李嘉诚基金会中叫做”宁养医疗服务计划”，为贫困晚期癌症患者提供镇痛医疗和心理辅导，据统计目前已惠及13万患者。目前内地有32所宁养院，花300元押金办卡就可以免费取药，无限制使用，但去世后多余药品需归还。 http://t.cn/zTGLArm 
转发：  @洛之秋  : 最近才知道，原来中国晚期癌症病人可以凭检验结果领取免费的止痛药，如杜冷丁。而这个之所以能免费，并非是国家医保提供的，而是因为有李嘉诚基金会的全盘买单。让我们记住李先生的善举！
2013-04-11 09:00:00 来自 脉搏网

【3066】 // @薛蛮子 : 法门寺没申遗前我去拜谒过，虽然偏远但法相庄严，古意昂然。申遗后法门寺变成地摊商铺，周边土地值钱了，文化都冲进地沟了。现在又要收拾唐僧埋骨之地了，再造一个俗不可耐的法门寺第二，用申遗赚名声，卖土地赚钱才是真意。唐僧我们对不起您老人家，钱串子脑袋昏了，要把您的庙拆了！
转发：  @薛蛮子  :  #西安兴教寺唐僧埋骨地拆迁有感# 看了详细的报道，西安方面希望联合申请联合国文化遗产，要把寺院搬迁，房屋建筑拆毁，除唐僧灵塔弧零零保留外，全寺夷为平地，变成绿化地。目的是打造如第二个法门寺一样的文化地产圈。你们为了申遗几个臭钱把法门寺已经糟蹋成地摊了。现在要收藏唐三藏了老汉坚决说NO!
2013-04-11 08:02:00 来自 WeicoPro

【3067】【应对焦虑的5个窍门】1）健康饮食：果蔬、粗粮比垃圾食品更能缓解心情；2）远离咖啡：过量咖啡会消耗血清素使情绪更糟糕；3）锻炼身体：运动释放内啡肽，有助于减压保持头脑清醒；4）制定计划：获取全部事实并制定相应计划处理；5）心存感激：多想自己所爱，保持积极心态。全文： http://t.cn/zTqgqGK 
2013-04-10 22:30:00 来自 脉搏网

【3068】失败意味着剥光所有无关紧要的东西。我失败后，不再假装我是某种其实我不是的人，而开始将我的精力投入于我真正在乎的工作。人生的谷底，变成我重建人生的坚实基石。所以不要畏惧失败；只要活着就必然要面对失败，除非你小心翼翼到仿佛一生都没有活过。如果这样，你的失败将来自于放弃生活。—JK·罗琳
2013-04-10 21:45:00 来自 脉搏网

【3069】不少网友表示分数很低啊！
转发：  @李开复  : 【对于离职换工作的建议】对任何一个工作，最重要的三点是：1）是否每天都有在学习成长？2）是否做的事是你喜欢的事情和有意义的事情，最大化你的影响力？3）你的才华是否得到施展的机会？你的公司和老板是否认可你？三项满分各10分，如果总和低于15分就可考虑别的机会，如果在20分以上就很幸运了。
2013-04-10 21:00:00 来自 脉搏网

【3070】北京今天空气不错啊！ 
2013-04-10 17:20:00 来自 Weico微可拍

【3071】// @闾丘露薇 :转发微博
转发：  @外滩画报  : 若是媒体只针对私营企业，却对国有企业选择视而不见，那受损的最终还是社会和公众。—— @闾丘露薇  专栏《公与私》
2013-04-10 16:00:00 来自 脉搏网

【3072】已经买房的朋友可以有下一个努力地目标！ 
转发：  @脉搏网  : 【注意！】另一个世界房价也过万了。。。 （转）
2013-04-10 15:00:00 来自 脉搏网

【3073】现在的北京和你童年时代的北京发生了多少变化？ // @毛大庆 :  @杨澜   @李开复   @王肇辉   // @毛大庆 :转发微博
转发：  @中信出版第二分社  :  #好书推荐# 作为土生土长的北京人， @毛大庆  通过对童年时代衣食住行、娱乐等方面细节的追述，作者表达出对童年深深的怀念之情。60后、70后、80后均能从中找到自己童年生活的影子；同时本书也是一部不错的了解北京近几十年变迁和老北京文化的读本。“童梦京华”系列之《永不可及的美好》
2013-04-10 12:11:00 来自 iPhone客户端

【3074】转发微博
转发：  @haitaode  : 中国梦从娃娃抓起。
2013-04-10 11:00:00 来自 脉搏网

【3075】好文推荐：“投资牛人汪华：什么是创新工场和我对”移动“的投资逻辑？”  http://t.cn/zTqb0Zr 
2013-04-10 10:00:00 来自 脉搏网

【3076】【对于离职换工作的建议】对任何一个工作，最重要的三点是：1）是否每天都有在学习成长？2）是否做的事是你喜欢的事情和有意义的事情，最大化你的影响力？3）你的才华是否得到施展的机会？你的公司和老板是否认可你？三项满分各10分，如果总和低于15分就可考虑别的机会，如果在20分以上就很幸运了。
2013-04-10 09:30:00 来自 脉搏网

【3077】谢谢分享，但是跪求大家不要再说右边那位是我！我戴眼镜啊！我不指人为狗啊！我不喊杀啊！ 
转发：  @狄青子  : 刚淘的旧海报，懂行的朋友帮忙估一下价。顺便给没有经历过文革的  @李开复  兄瞻仰一下。
2013-04-10 09:00:00 来自 脉搏网

【3078】 // @琢磨先生 :有一种评论我永远不懂：你嘲笑金正恩有意思吗？有本事你去治理朝鲜看看，能比金正恩更好吗？金正恩靠自己的努力一步步走到今天，难道我们不该给他更多的鼓励吗？而且你知道金正恩有多努力吗？他现在都努力成个胖子了！
转发：  @琢磨先生  : 琢磨先生脱口秀——朝鲜半岛危机内幕，绝对独家爆料。
2013-04-10 08:00:00 来自 脉搏网

【3079】脚步不能达到的地方，眼光可以到达；眼光不能到达的地方，精神可以飞到。Your eyes can still reach the places that your feet cannot; your soul can still reach the places that your eyes cannot. —— 雨果
2013-04-09 21:30:00 来自 脉搏网

【3080】转发微博
转发：  @华尔街日报中文网  : 【撒切尔夫人名言集锦】- 前英国首相撒切尔夫人周一因患中风去世，终年87岁。本文收集了她在公开场合的一些令人难忘的言论。 http://t.cn/zTGMW1P 
2013-04-09 21:00:00 来自 脉搏网

【3081】我一直认为“人生的时间是有限并不可变的，所以要有效率地用每一分钟，不用好就是一种浪费。” 但是，昨天一位曾经拼命工作，后久病康复的朋友说：“每个人的有效时间都是一样多的，年轻透支了，以后就没有了；年轻别太累，才可以细水长流。” 你赞成哪一种看法？
2013-04-09 20:30:00 来自 脉搏网

【3082】// @凤凰科技 :这位成员称，目前黑客组织正在研究一种方案，可以将朝鲜的内部网络与全球互联网连接起来，这样就可以对朝鲜核设施发动攻击。而朝鲜居民也可以自由浏览各种被禁的网页，在网络方面获得解放，“这也是实施攻击的主要目的之一”。
转发：  @凤凰科技  : 【黑客组织“匿名者”计划攻击朝鲜内网 破坏核设施】黑客组织一名韩国成员透露说，该组织计划于6月25日攻击朝鲜的内部网络并破坏朝鲜核设施，同时盗取朝鲜高层人士及核武器研发方面的信息。 http://t.cn/zTGVAb9 
2013-04-09 20:00:00 来自 脉搏网

【3083】// @蔡文胜 :// @许耀汉 : 值得外企参考// @洪亮fwish :// @欧蓬_ :美国人真一针见血
转发：  @环球市场播报  : 【美股评论：苹果VS中国摊牌之后】MW专栏作家辛奈尔认为，如果有观察家觉得苹果在中国的麻烦将因库克道歉而告一段落，那是对历史不够了解。考虑到苹果与中国冲突的本质和谷歌、惠普、思科等美国科技公司过往的教训，苹果在华市场将不断萎缩，直至政府所允许的范围。详见 http://t.cn/zTGPLhs 
2013-04-09 19:30:00 来自 脉搏网

【3084】// @徐小平 :这就是批评必须自由的意义。自由的批评，帮助社会不断揭错纠错， 使社会趋于和谐稳定。// @徐昕 :建议全国人大依宪法第71条组织特别调查委员会，对该所大规模侵犯人权事件进行调查，立即关闭该所，释放所有劳教人员，全部管教人员停职接受调查
转发：  @罗昌平  : 针对Lens杂志独家调查的辽宁女子劳教生态，司法部今日已展开内部调查。呼吁全国人大启动特别调查程序，并向社会公布结果。
2013-04-09 16:30:00 来自 脉搏网

【3085】转发微博
转发：  @财经网  : 【 @任志强 ：中国官员住房情况是国家机密】 中国官员分的房子都不是房管局办的房产证，比如我们秦主任（指住建部政策研究中心主任秦虹）分的房子就是国管局管的。没在房管局系统里，你联什么网？国管局不听你的，这是国家的机密，和你没什么关系。 http://t.cn/zTbQ9AU 
2013-04-09 15:30:00 来自 脉搏网

【3086】可爱搞笑又极客、创新活泼重团队的豌豆荚的愚人节活动，超逗啊！ #这样真的好么#   
转发：  @豌豆荚  : 4月1日当天，豌豆荚发布了其第一款硬件产品——空气洗白白 Plus。发布当天为了测试空气洗白白 plus 的空气净化能力，豌豆们使用该外设制作了非常纯净的空气，给大家来呼吸，并拍摄了一段视频来记录新产品的效果： http://t.cn/zTL4kKs    恩，马上就放假了，祝大家节日快...唔， #这样真的好么# 
2013-04-09 14:30:00 来自 脉搏网

【3087】视频和签名书已经发出，祝福你们！ 
转发：  @蔡亮  : 【我要求婚，征集全国各地网友祝福视频】我和她是通过微博认识，感谢 @曹国伟  ；我们都喜欢《做最好的自己》这本书，感谢 @李开复  ；我们通过《北京爱情故事》的话题相互吸引，感谢 @陈思成  和  @佟丽娅  我始终相信：微博改变世界，创造奇迹 ! 希望能收到这4人的祝福视频，送给最亲爱的她 @李施莉Anna 
2013-04-09 14:30:00 来自 脉搏网

【3088】你爱哭吗？需要兼职工作吗？ 
转发：  @伤不起的经济学  : 【哭一天，赚800】《我是歌手》等综艺节目迅速走红，有节目中流泪的观众实为制作单位安排的“暗桩”，每哭1次可领700元。相亲类节目要求比较高，有的是专业出身，演得好拿800元一天。《快乐大本营》经常抓拍的美女，基本上是每场两三百。“职业观众”俨然已成为新的“产业”。
2013-04-09 11:00:00 来自 脉搏网

【3089】 // @GeekPark : Tesla 的仪表盘就是一个巨大的显示屏，可以直接显示导航指示。// @Dean_燃烧起来吧 :  #改变# 美国不是颁布法律不让在车上看手机地图了吗？其实性质一样，何不把挡风玻璃变成大屏幕 
转发：  @GeekPark  :  #产品观察家#  汽车也可以是一个“互联网产品”，人在美国的极客 Giggs 在驾驶了 Tesla Model S 4 个月之后为我们带来了三篇极客视角的“汽车评测”。这辆全触摸化操作，带有浓郁互联网产品基因的汽车，能否为驾驶者带来更加舒适的“用户体验”呢？《全新的人车交互体验》 http://t.cn/zTbRfKp 
2013-04-09 10:30:00 来自 脉搏网

【3090】【看新闻学英语】克林顿总统曾说：“Trying to control the internet would be like trying to nail Jell-O to the wall”.  (The Economist）懂吗？你同意这句话吗？
2013-04-09 10:00:00 来自 脉搏网

【3091】微博冤魂何处去？遥葬推特 @kaifulee 。 
转发：  @李开复  :  @微博小秘书  的刀真快！第14个人还没看到，你已经刀下博亡！ 
2013-04-09 09:30:00 来自 脉搏网

【3092】香港回归，历史时刻。
2013-04-09 09:00:00 来自 脉搏网

【3093】一位仍在世，另三位   ！// @老沉 :里根和撒切尔，戈尔巴乔夫，科尔还有内谁，战后唯一的大国领导人梦之队。
转发：  @古典的河流  : 右边的早走了，左边的刚走。两位八十年代国际政治舞台的超级明星。
2013-04-09 08:30:00 来自 脉搏网

【3094】 @作家崔成浩 ： @人民网   @财经网  抢你生意！
转发：  @财经网  : 【朝鲜官方声明:没有朝鲜和金正恩 地球将不再存在】朝鲜政府、政党、团体3月30日发表特别声明称，敌人应该放明白，在天下第一名将金正恩元帅时代一切都截然不同。现在，敌对势力将彻骨地见识白头山统帅的钢铁意志、无比的胆略和猛狠的作风，没有先军朝鲜和伟大领袖金正恩的星球是不会存在的（人民网）
2013-04-09 08:00:00 来自 脉搏网

【3095】转发  @人民网 。
2013-04-09 06:44:00 来自 微博 weibo.com

【3096】这是美国人评每况愈下的美国电视！中国版本呢？（来自 9gag.com）
2013-04-08 23:30:00 来自 脉搏网

【3097】好消息！反对活熊取胆！
转发：  @亚洲动物基金AAF  : 据悉，归真堂日前向证监会提交了中止上市审查的申请。归真堂三年上市路遭遇重重阻力，这说明在中国无论公众还是金融圈，都不支持活熊取胆。虽然这还不是“终止审查”，但是在商业利益和动物权益的对决中，看来归真堂还是选择了“体面”的退场。这是一场胜利，一场属于所有反对活熊取胆的人们的胜利。
2013-04-08 23:00:00 来自 脉搏网

【3098】 @微博小秘书  的刀真快！第14个人还没看到，你已经刀下博亡！ 
2013-04-08 22:30:00 来自 脉搏网

【3099】【查美国线上房地产交易】很多网友对我上一条微博很有兴趣，想知道怎么查美国线上房地产交易。我花了五分钟就找到了一个例子，不必紧张，是我自己买卖的房子，可以看到买卖价钱、日期、地址、房屋细节全在里面，人人可以搜到。如果你想我帮你找，可以留下英文人名，美国州名城市名，周末帮你找。 
2013-04-08 21:50:00 来自 微博 weibo.com

【3100】美国所有交易都上网，只要有买卖主名字，或者地址，都可以找得到！要不要我来教教大家？ 
转发：  @李佳佳Audrey  :  #博鳌#   @潘石屹  ：要降房价，我有办法。把全国的房子联网起来，每个人拿个身份证可以查另一个的房产，这技术上一点不难。你看看，立即二手房交易大增，房价一定降。 @任志强  ：联网和房价有啥关系，美国德国也没联网。 @潘石屹  ：美国的贪官污吏不是没那么多嘛。。
2013-04-08 21:00:00 来自 脉搏网

【3101】过去的领导可能是一个知道如何解答问题的人，但未来的领导者必须是一个知道如何提问的人。 —— Peter Drucker
2013-04-08 20:30:00 来自 脉搏网

【3102】 // @刘春 :有种！ // @王利芬 :   // @老榕 : 
转发：  @作家崔成浩  : “博鳌亚洲论坛这次不请我去，以后请我我也不会去。我是一步一个台阶走到今天的，我能有今天，更多凭的是我的努力和勤奋，个人能力之外的资本等于零！哼！”
2013-04-08 20:00:00 来自 脉搏网

【3103】有网友说这不是中国式老板，确实可能描述有点“西式”，但是根据我近年经验，中国优秀互联网企业和创业公司这样的老板也确实越来越多！重点是求职者要追随这样的老板，不要只向钱看！
转发：  @李开复  : 【优秀老板的特征】1）营造发散思维的氛围；2）主动打造企业文化；3）将创意融入日常工作；4）创造员工有一定权力的环境；5）将工作决定与员工个人发展相结合；6）以身作则节约会议时间；7）鼓励内部沟通；8）帮助员工从工作职责中获得满足；9）多方式提升个人责任感。英文全文： http://t.cn/zT2HNVM 
2013-04-08 17:30:00 来自 脉搏网

【3104】// @王利芬 :// @老沉 :转发微博
转发：  @邱毅台湾  : 最近研究普京的反貪腐行動有幾點中國大陸可以參考，一是立法要求官員及國有企業負責人公示財產，並說明收入與支出來源。二是禁止官員本人及配偶子女擁有海外帳戶不動產及有價證券。三是打破私有化後以權謀私形成的寡頭壟斷。四是鼓勵具名檢舉貪污官員，而且不分高低親疏一律刑事究辦。
2013-04-08 17:00:00 来自 脉搏网

【3105】好文分享！手游从业者十年创业路，推荐给创业者阅读。
转发：  @36氪  : 创业说：十年生聚——手游从业者回忆录 I 回首这十年，波澜起伏，巨头起起落落，索爱，诺基亚，摩托罗拉，安卓，苹果，让人感慨世间岂有长盛不衰者，行业的历史起起伏伏仿佛在画着一个圈，新商机吸引更多的从业者则欣欣向荣，但贪婪就好像在鸡蛋壳上跳舞而最终落幕  http://t.cn/zTANXXl  by  @磊友赵霏 
2013-04-08 16:00:00 来自 脉搏网

【3106】终于进入移动互联网时代了！
2013-04-08 16:00:00 来自 脉搏网

【3107】// @胡舒立 :我的五条对策之四，就是加强媒体监督。我注意到，目前有地方政府以担心“地方金融生态环境”受影响为由，压制媒体监督。 应当支持和鼓励媒体进行监督，否则，会阻碍信息传递，加大信息不对称。——请转。  ——财新网讨论中  http://t.cn/zT4BSus 
转发：  @财新网  :  #博鳌2013# 【 @胡舒立  ：应约束地方政府为债务违约任意埋单】财新传媒总编辑胡舒立表示，中央政府应有比较明确的执政目标，控制地方债务的总量，并通过行政手段约束地方政府为地方企业债市违约埋单的行为，使市场出现真实的少量市场性风险事件，理顺市场风险溢价和利率架构。  http://t.cn/zT4Xg0T 
2013-04-08 15:30:00 来自 脉搏网

【3108】当然是微软的路！
转发：  @虎嗅网  : 【苹果在中国的麻烦已从售后变为更令人头疼的审查】 @师北宸 ：就在库克道歉信发出当天上午，工信部正制订《移动互联网黑白名单规范》，该规范将“对智能手机应用程序、内置软件进行评估和抽查”。在中国，软件领域无一不与政府监管紧密相关。苹果将选择谁的路？微软还是Google？ http://t.cn/zTbqT4J 
2013-04-08 14:31:00 来自 WeicoPro

【3109】微博的力量！ 
转发：  @徐昕  : 【红豆局长，滚了】最新消息：河北沧县县委常委会研究决定，免去邓连军环保局党组书记职务，建议免去其环保局局长职务，提交县人大常委会。此前，邓连军针对沧县张官屯乡小朱庄村红色井水事件称：红的水未必就不达标，红小豆煮出来的饭也是红色…      I   视频:河北地下水受污染变红 近800只鸡饮后死亡    引发炮轰。 http://t.cn/zTUzNux 
2013-04-06 13:30:00 来自 脉搏网

【3110】【给家庭教育的八个建议】1）和孩子打成一片，甚至和他一起胡说八道；2）对孩子说心里话；3）让孩子知道他对你多重要，但是不要“有求必应”；4）培养孩子的好奇心；5）不要把成绩看太重；6）鼓励孩子做主动的人；7）抓住每一个“机会教育”的机会，多用正面例子；8）孩子需要回馈，尤其是正面的回馈。
2013-04-06 10:30:00 来自 脉搏网

【3111】【健康食谱：蔬果汁】每天一杯蔬果汁，可以减肥、通便、排毒、增加免疫力。我们家通常用：苹果、胡萝卜、香蕉、柠檬、奇异果、甜菜根、芹菜、黄瓜、凤梨、新鲜蔬菜、亚麻籽等。蔬菜需要烫一下，以防农药。有些需要用去渣的榨汁机（免得打出来的果汁太浓稠）。如果当早饭，也可以放五谷米、麦片等。
2013-04-06 09:30:00 来自 脉搏网

【3112】不上微博的人怎么办？
转发：  @财经网  : 【4月5日新闻联播，没有H7N9禽流感新闻？】 @我是西蒙周  ：面对今天央视新闻联播的菜单，官媒的冷漠扑面而来。前7条，作为媒体人予以理解，但8-10条，像喜迎佳节一样迎接和中国人毫不相干的亚马孙大潮，却令人冷到骨子里。试问央视，在你们的眼中，蔓延中国的疫情是否不存在？
2013-04-06 09:00:00 来自 脉搏网

【3113】我女儿的摄影分享，她的其他作品： http://t.cn/zjlsCop 
2013-04-06 08:30:00 来自 脉搏网

【3114】// @老徐时评 :清明时节雨纷纷，H7N9欲断魂。借问良方何处有？砖家齐指板蓝根。
转发：  @老徐时评  : H7N9死了六个了，上海开始扑杀禽鸟了，朝鲜远程导弹上架了，香港股市暴跌了，板蓝根开始脱销了。清明时节雨纷纷，路人寻觅板蓝根！这个小长假，每天都有新鲜事！
2013-04-06 08:00:00 来自 脉搏网

【3115】 
转发：  @张晨初艺术空间  :  @焦点联播  ：本人姓周名围，今天请大家看个段子，保证你笑昏过去。如果不好笑，你就骂我周围的祖宗。 
2013-04-05 23:00:00 来自 脉搏网

【3116】有点重口味，但熊猫确实是这样...
转发：  @tango2010  :  #Tango一日一画# “老板，有青团吗？”，“有”。。。
2013-04-05 22:30:00 来自 脉搏网

【3117】他们本来确实也是经济学教授。
转发：  @宋鸿兵  : 坐在飞机上回想这5天的台湾之行，可谓感慨良多！最深刻的体会就是在台湾，官本位的意识形态被彻底颠覆了，人们不再感受到长官的威严，更准确地说，长官们真正像公仆了。这次与两位前财政部长吃饭和对谈，他们更像学者而没有散发出丝毫官气，我想他们在任时也是如此。为人民服务的心态在台湾落了地！
2013-04-05 22:00:00 来自 脉搏网

【3118】转发微博
转发：  @财经网  : 【央视：德国的“微信”软件是收费的！】 与中国智能手机用户用的“微信”类似软件WhatsApp、Skype等，在德国的软件下载和基础发送文字、图片或声音消息都免费，但是部分运营商对于使用该类软件中的即时通话（类似“微信”实时对讲、视频聊天）功能则采取了不同程度的收费。 http://t.cn/zTyjtSY   
2013-04-05 21:30:00 来自 脉搏网

【3119】爱惜生命，理解空气污染！
转发：  @李佳佳Audrey  : 昨天翻译了IwannaBuy对于健康医生理查德的专访，【空气污染与健康的关系】。非常有用：长期空气污染可能导致肺癌、慢性肺气肿、心脏疾病乃至死亡；卧室装上空气净化器就能减少1/3的污染伤害；北京日均空气污染量只相当于一只香烟的1/6；污染情况下依然可以锻炼身体，利大于弊，戴上口罩即可。
2013-04-05 21:00:00 来自 脉搏网

【3120】“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世，不断地在目送他的背影渐行渐远。 你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。” —— 龙应台，《目送》
2013-04-05 20:30:00 来自 脉搏网

【3121】转发微博
转发：  @TEDNews  : 技术在让我们进化成一种新型人类——一种紧盯屏幕狂敲鼠标的半机器人。我们越来越依靠“外部大脑”如手机、电脑来交流，记忆，甚至生活在第二个世界里。这些机器最终是会连接我们，还是征服我们？Amber Case给你讲述她的见解。 @新浪公开课        I   视频：TED 我们都是半机器人(1)   
2013-04-05 17:30:00 来自 脉搏网

【3122】// @罗昌平 :存照＞＞ // @上海网警老猫 :以官方发布的消息为准！有何错？！ // @花错九世 :  @上海网警老猫   @系统管理员  做错了就要认，说句对不起没什么大不了的。
转发：  @花错九世  : 上海同济医院禽流感患者死亡，我昨天过发帖，但被说是谣言，后来被删除。今天 @人民日报  证实却有此事，就是有患者在同济死了。昨天那些禁止信息传播的，指责我的，删帖的，你们是不是应该出来走两步？ @上海网警老猫   @系统管理员 
2013-04-05 16:15:00 来自 脉搏网

【3123】 @作家崔成浩  ，你觉得可爱吗？
转发：  @连鹏  : 美国黑客组织“匿名者”（Anonymous）将朝鲜政府Twitter及Flickr官方帐号黑了。金正恩照片被丑化，黑客还留下V字特工等图片，最经典的是有一张China Style的：金八戒。说实话，这真不算丑化，反倒觉得金三儿可爱的很，尤其那纹身 
2013-04-05 15:30:00 来自 脉搏网

【3124】// @任志强 :盖茨说最笨的就是把大量的钱购买固定收益的国债。祖六说都卖给了中投。西庆满脸尴尬。 // @封新城 :炫耀帖。
转发：  @任志强  : 晚饭后与比尔，盖茨聊天。范围无所不及。收获颇多。刚刚结束回酒店。
2013-04-07 21:31:00 来自 脉搏网

【3125】《天堂之路》（在Google+上看到的一张图片）
2013-04-07 21:00:00 来自 脉搏网

【3126】人生最美好的事情都不是金钱能买的。
2013-04-07 20:30:00 来自 脉搏网

【3127】// @王石 :民主从信息透明开始... // @徐小平 :庆祝每一点滴进步。
转发：  @胡舒立  : 这次对h7n9的开放态度，与2003年早期对SARS真是截然相反。可见进步。  ——财新网讨论中  http://t.cn/zT4ZKSO  // @财新网  :财新网•政经【美疾控中心：正与中国方面密切合作】 
2013-04-07 20:01:00 来自 脉搏网

【3128】 
转发：  @李佳佳Audrey  : 博鳌第一次近距离看到比尔盖茨本尊，超有气场~~分享他演讲的最后一部分。China can help ensure that the world’s poorest people move forward to live healthier and more productive lives, unleash their own potential, and contribute to a more peaceful and prosperous world—for all of us.
2013-04-07 17:30:00 来自 脉搏网

【3129】// @王冉 :社会和教育毁人至此，令人心酸。// @张亚勤 : 转发微博
转发：  @李佳佳Audrey  :  #博鳌# 青年领袖圆桌会议上， @张亚勤  谈及中国高等教育的问题：我曾面试一个很聪明的大学生，想让他到我们公司（微软）来，他没来，选择了到国家部委当公务员。我觉得这也很好啊，服务社会、服务大众。但他说不是，当公务员是为了积累人脉、拿房屋补贴，干什么事儿不重要。
2013-04-07 17:01:00 来自 脉搏网

【3130】 // @任志强 :说谁呢？
转发：  @头条新闻  : 【习近平：不能为一己之私把一个地区乃至世界搞乱】习近平上午在博鳌亚洲论坛开幕式上表示，国家无论大小、强弱、贫富，都应该做和平维护者和促进者，不能这边搭台、那边拆台，而应该相互补台、好戏连台。国际社会不是相互角力的竞技场，更不能为一己之私把一个地区乃至世界搞乱。 http://t.cn/zT45CO4   
2013-04-07 16:00:00 来自 脉搏网

【3131】 @戴旭  大校的理论：1）非典和H7N9都是M国对中国的“生物心里武器”，2）这类阴谋“死不了几个人，连中国车祸千分之一都没有”。那么，D国和M国发明汽车是不是比这更大千倍的阴谋呢？ 
2013-04-07 14:00:00 来自 脉搏网

【3132】4月4日！预言帝！ 
转发：  @李铁军  : 猜想过几天就该有左粪出来说H7N9是美帝发起的生物战了……
2013-04-07 11:58:00 来自 iPad客户端

【3133】 // @王维嘉 :// @薛蛮子 :不光是汽车，手表等其他产品一样
转发：  @摆古论今  : 【何为剥削】一台定价只要27万，到岸价是30万的车，约要加17%增值税变35万，加25%关税变44万，商家留10万的利润，变54万，而消费税是价内40%，则至少定价90万才可以搞定，还要加购置税8万多。——就这样，别国只要27万就能买到的车，我们税后却花了100万！这难道不是剥削？只要你买东西，你就跑不掉。
2013-04-07 11:30:00 来自 脉搏网

【3134】我们每周喝3-5次，孩子不喜欢喝，有一天拍了一张咖啡色果汁的照片（因为红+绿蔬果）给老师看，老师看了照片，二话不说，把她搂在怀里，说：“可怜的孩子！”   
转发：  @李开复  : 【健康食谱：蔬果汁】每天一杯蔬果汁，可以减肥、通便、排毒、增加免疫力。我们家通常用：苹果、胡萝卜、香蕉、柠檬、奇异果、甜菜根、芹菜、黄瓜、凤梨、新鲜蔬菜、亚麻籽等。蔬菜需要烫一下，以防农药。有些需要用去渣的榨汁机（免得打出来的果汁太浓稠）。如果当早饭，也可以放五谷米、麦片等。
2013-04-07 10:30:00 来自 脉搏网

【3135】1）不要让任何人告诉你：你的梦想不实际。梦想的目的不是为了实际，而是为了给你的人生带来意义和快乐。2）但是要定期衡量自己，确保至少有往梦想迈进，哪怕是一年一小步。
转发：  @李开复  : 【如何看待理想与现实的差距】1）不要害怕失败：失败不代表理想破灭，而是给了你有用的回馈，让你修正你的理想；2）不要陷入极端的现实主义或理想主义；3）乐观向上：“你相信你能或者你不能，你都是对的”；4）每一个目标都应该有时限：将长期目标分解成为一个个可衡量的目标。见长微博。
2013-04-07 10:00:00 来自 脉搏网

【3136】// @潘石屹 :我说：“你们应该核对人，核对证件。不应该只看交通工具，不认人。”
转发：  @潘石屹  : 骑自行车开会，被武警叔叔拦住。他们请示总指挥部，放行了。
2013-04-07 09:30:00 来自 脉搏网

【3137】原来是高级黑！  // @张志伟ACE : 戴将军刚才给我打了个电话，帐号被盗，希望大家冷静一下。
转发：  @戴旭  : 对于最近风靡的禽流感，国家高层部门一定不要高调！否则就会像2003年的非典那样上当！当时M国为了打伊拉克，怕中国趁机采取其他行动，所以对中国使用了生物心理武器，中国举国乱作一团，正中M国下怀。现在，M国故技重施。中国这次要吸取教训，从容应对即可。
2013-04-07 09:15:00 来自 微博 weibo.com

【3138】 @戴旭  大校已经删除重发，但是网上截屏甚多。 
转发：  @罗昌平  : 戴旭今晚关于禽流感的这个言论，尤其是最后那句“死不了几个，连中国车祸千分之一都不到”，已经超出了做人的底线，是反人类言论。相信绝大多数军人不愿意为其背书，作为一名现役大校，戴某必须引咎辞职，并向逝者家属道歉。
2013-04-07 08:16:00 来自 微博 weibo.com

【3139】独臂侠杨过，无招胜有招！
转发：  @作家崔成浩  : 最高司令官的左手并不在大衣的袖子里，你们猜在哪？
2013-04-06 23:00:00 来自 脉搏网

【3140】【如何看待理想与现实的差距】1）不要害怕失败：失败不代表理想破灭，而是给了你有用的回馈，让你修正你的理想；2）不要陷入极端的现实主义或理想主义；3）乐观向上：“你相信你能或者你不能，你都是对的”；4）每一个目标都应该有时限：将长期目标分解成为一个个可衡量的目标。见长微博。
2013-04-06 22:30:00 来自 脉搏网

【3141】这些建议来自我更长的一篇文章《给家长的一封信 》： http://t.cn/hfvRT 
转发：  @李开复  : 【给家庭教育的八个建议】1）和孩子打成一片，甚至和他一起胡说八道；2）对孩子说心里话；3）让孩子知道他对你多重要，但是不要“有求必应”；4）培养孩子的好奇心；5）不要把成绩看太重；6）鼓励孩子做主动的人；7）抓住每一个“机会教育”的机会，多用正面例子；8）孩子需要回馈，尤其是正面的回馈。
2013-04-06 22:00:00 来自 脉搏网

【3142】“悲伤和遗憾总是在你毫不知晓的情形下潜入你的意识，然后再突然跳出来狠狠地给你一棍。唯一能击退它们的也就只有时间了。” —— 伊莎贝尔·沃尔夫
2013-04-06 21:30:00 来自 脉搏网

【3143】从小听说“阶级斗争”，没想到有机会亲身体验！ 
2013-04-06 21:04:00 来自 微博 weibo.com

【3144】他们喜欢“无中生有”，热爱“抱团取暖”。习惯“有组织造谣”，常用“先扣帽再抹黑”。“离谱”是他们的风格，“秀底限”是他们的路数。你可以不喜欢一个人，但没必要如此下策。要保全你们的整体智商水平哦！
转发：  @大鹏看天下  : 【一条长微博，戳破五毛党的谎言！】近日，微博突然流传一条“ @李开复  在美国有犯罪记录”的谣言，转发量急剧扩大，五毛党也集体进入高潮，群魔乱舞。其实，美国对于所有起诉，均有详细记录，随时可查，如谣言属实，用不着五毛揭发，李开复早无立足之地。仔细探究，背后关系圈错综复杂。不多说，看图~
2013-04-06 20:25:00 来自 WeicoPro

【3145】1）每次放4-6样就可以，2）需要去渣的包括苹果、胡萝卜，或者放少许就不用去渣，3）凤梨 --&gt; 菠萝、奇异果 --&gt; 猕猴桃 （抱歉，打成台湾名词了）。
转发：  @李开复  : 【健康食谱：蔬果汁】每天一杯蔬果汁，可以减肥、通便、排毒、增加免疫力。我们家通常用：苹果、胡萝卜、香蕉、柠檬、奇异果、甜菜根、芹菜、黄瓜、凤梨、新鲜蔬菜、亚麻籽等。蔬菜需要烫一下，以防农药。有些需要用去渣的榨汁机（免得打出来的果汁太浓稠）。如果当早饭，也可以放五谷米、麦片等。
2013-04-06 17:44:00 来自 微博 weibo.com

【3146】中美专家回答，差异很大啊！// @张亚勤 :转发微博
转发：  @新浪财经  :  #经济学家六问#  诺奖得主费尔普斯：中国创新方面投入力度非常大的，可能在速度和规模方面超过了美国。张维迎：刚才说中国科研很多投入，中国很多经费都是吃掉了，包括很多经费都是吃饭报销了。张亚勤：中国并不缺钱，科研经费是GDP的2.3%，这个里面很多部分被乱花掉了，用得不合理被吃掉了。 @博鳌观察 
2013-04-06 16:30:00 来自 脉搏网

【3147】说实在的，“运营商对即时通话功能收费”（或必须买套餐）可能是最好的结果了。毕竟今天绝大多数微信用户并未用这个功能，所以可以继续免费使用微信。另外，即时通话收费（或必须买套餐）确实是有国际先例的。
转发：  @人民日报  : 【如果微信收费……】微信收费之争仍在继续。新华网调查显示，九成网友表示“若微信收费不会继续使用”； @央视新闻  称，在德国，与微信类似的WhatsApp、Skype等软件下载和发送文字、图片或声音消息免费，但部分运营商对即时通话（类似“微信”实时对讲、视频聊天）功能收费。你怎么看？
2013-04-06 15:30:00 来自 脉搏网

【3148】这个很酷啊！// @张亮 :Tim Cook 的豪赌。如果苹果能创造一个新的 Scooter 市场...
转发：  @知乎  : 【苹果公司内部的 Segway 团队】 Monodrama: John Morrell 是一个善于把技术和拟人结合在一起的机器人专家工程师，从他的 LinkedIn 主页了解到，John Morrell 加入了 Mac 部门，还聚集原 Segway 项目的元老，现在他们都为苹果工作，不出所料的话应该会有大动作出现…  http://t.cn/zTyWXaJ 
2013-04-06 14:30:00 来自 脉搏网

【3149】微博的力量！ 
转发：  @徐昕  : 【红豆局长，滚了】最新消息：河北沧县县委常委会研究决定，免去邓连军环保局党组书记职务，建议免去其环保局局长职务，提交县人大常委会。此前，邓连军针对沧县张官屯乡小朱庄村红色井水事件称：红的水未必就不达标，红小豆煮出来的饭也是红色…      I   视频:河北地下水受污染变红 近800只鸡饮后死亡    引发炮轰。 http://t.cn/zTUzNux 
2013-04-06 13:30:00 来自 脉搏网

【3150】【给家庭教育的八个建议】1）和孩子打成一片，甚至和他一起胡说八道；2）对孩子说心里话；3）让孩子知道他对你多重要，但是不要“有求必应”；4）培养孩子的好奇心；5）不要把成绩看太重；6）鼓励孩子做主动的人；7）抓住每一个“机会教育”的机会，多用正面例子；8）孩子需要回馈，尤其是正面的回馈。
2013-04-06 10:30:00 来自 脉搏网

【3151】【健康食谱：蔬果汁】每天一杯蔬果汁，可以减肥、通便、排毒、增加免疫力。我们家通常用：苹果、胡萝卜、香蕉、柠檬、奇异果、甜菜根、芹菜、黄瓜、凤梨、新鲜蔬菜、亚麻籽等。蔬菜需要烫一下，以防农药。有些需要用去渣的榨汁机（免得打出来的果汁太浓稠）。如果当早饭，也可以放五谷米、麦片等。
2013-04-06 09:30:00 来自 脉搏网

【3152】不上微博的人怎么办？
转发：  @财经网  : 【4月5日新闻联播，没有H7N9禽流感新闻？】 @我是西蒙周  ：面对今天央视新闻联播的菜单，官媒的冷漠扑面而来。前7条，作为媒体人予以理解，但8-10条，像喜迎佳节一样迎接和中国人毫不相干的亚马孙大潮，却令人冷到骨子里。试问央视，在你们的眼中，蔓延中国的疫情是否不存在？
2013-04-06 09:00:00 来自 脉搏网

【3153】我女儿的摄影分享，她的其他作品： http://t.cn/zjlsCop 
2013-04-06 08:30:00 来自 脉搏网

【3154】// @老徐时评 :清明时节雨纷纷，H7N9欲断魂。借问良方何处有？砖家齐指板蓝根。
转发：  @老徐时评  : H7N9死了六个了，上海开始扑杀禽鸟了，朝鲜远程导弹上架了，香港股市暴跌了，板蓝根开始脱销了。清明时节雨纷纷，路人寻觅板蓝根！这个小长假，每天都有新鲜事！
2013-04-06 08:00:00 来自 脉搏网

【3155】 
转发：  @张晨初艺术空间  :  @焦点联播  ：本人姓周名围，今天请大家看个段子，保证你笑昏过去。如果不好笑，你就骂我周围的祖宗。 
2013-04-05 23:00:00 来自 脉搏网

【3156】有点重口味，但熊猫确实是这样...
转发：  @tango2010  :  #Tango一日一画# “老板，有青团吗？”，“有”。。。
2013-04-05 22:30:00 来自 脉搏网

【3157】他们本来确实也是经济学教授。
转发：  @宋鸿兵  : 坐在飞机上回想这5天的台湾之行，可谓感慨良多！最深刻的体会就是在台湾，官本位的意识形态被彻底颠覆了，人们不再感受到长官的威严，更准确地说，长官们真正像公仆了。这次与两位前财政部长吃饭和对谈，他们更像学者而没有散发出丝毫官气，我想他们在任时也是如此。为人民服务的心态在台湾落了地！
2013-04-05 22:00:00 来自 脉搏网

【3158】转发微博
转发：  @财经网  : 【央视：德国的“微信”软件是收费的！】 与中国智能手机用户用的“微信”类似软件WhatsApp、Skype等，在德国的软件下载和基础发送文字、图片或声音消息都免费，但是部分运营商对于使用该类软件中的即时通话（类似“微信”实时对讲、视频聊天）功能则采取了不同程度的收费。 http://t.cn/zTyjtSY   
2013-04-05 21:30:00 来自 脉搏网

【3159】爱惜生命，理解空气污染！
转发：  @李佳佳Audrey  : 昨天翻译了IwannaBuy对于健康医生理查德的专访，【空气污染与健康的关系】。非常有用：长期空气污染可能导致肺癌、慢性肺气肿、心脏疾病乃至死亡；卧室装上空气净化器就能减少1/3的污染伤害；北京日均空气污染量只相当于一只香烟的1/6；污染情况下依然可以锻炼身体，利大于弊，戴上口罩即可。
2013-04-05 21:00:00 来自 脉搏网

【3160】“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世，不断地在目送他的背影渐行渐远。 你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。” —— 龙应台，《目送》
2013-04-05 20:30:00 来自 脉搏网

【3161】转发微博
转发：  @TEDNews  : 技术在让我们进化成一种新型人类——一种紧盯屏幕狂敲鼠标的半机器人。我们越来越依靠“外部大脑”如手机、电脑来交流，记忆，甚至生活在第二个世界里。这些机器最终是会连接我们，还是征服我们？Amber Case给你讲述她的见解。 @新浪公开课        I   视频：TED 我们都是半机器人(1)   
2013-04-05 17:30:00 来自 脉搏网

【3162】// @罗昌平 :存照＞＞ // @上海网警老猫 :以官方发布的消息为准！有何错？！ // @花错九世 :  @上海网警老猫   @系统管理员  做错了就要认，说句对不起没什么大不了的。
转发：  @花错九世  : 上海同济医院禽流感患者死亡，我昨天过发帖，但被说是谣言，后来被删除。今天 @人民日报  证实却有此事，就是有患者在同济死了。昨天那些禁止信息传播的，指责我的，删帖的，你们是不是应该出来走两步？ @上海网警老猫   @系统管理员 
2013-04-05 16:15:00 来自 脉搏网

【3163】 @作家崔成浩  ，你觉得可爱吗？
转发：  @连鹏  : 美国黑客组织“匿名者”（Anonymous）将朝鲜政府Twitter及Flickr官方帐号黑了。金正恩照片被丑化，黑客还留下V字特工等图片，最经典的是有一张China Style的：金八戒。说实话，这真不算丑化，反倒觉得金三儿可爱的很，尤其那纹身 
2013-04-05 15:30:00 来自 脉搏网

【3164】// @袁裕来律师 :此一时彼一时。
转发：  @文史女教师  : 40年代在纽约举办了一场大辩论，议题：美国是应该支持国民党，还是支持共产党？林语堂作为国民党的代言人，说“共产党只关心吃饭问题，他们不会治理国家”。史沫特莱回击：你听过中国共产党人跑到美国来享福吗？你见过有一个共产党人在美国购置产业吗？”林博士顿时无言。 @李承鹏  @袁裕来律师   @徐昕 
2013-04-05 15:00:00 来自 脉搏网

【3165】【网友发起从香港随手带奶粉行动 海关称不违法】“随手带奶粉，转手即赚40元”，4日这一现象引发网友热议。网友对水客见招拆招的办法大多抱正面态度，而对港府的限奶令则反对者居多。更有网友号召发起“随手带奶粉解救缺奶儿童”行动。 （凤凰网： http://t.cn/zTyXXiM ）
2013-04-05 14:30:00 来自 脉搏网

【3166】转发微博
转发：  @永灿网络营销  : 【央视评论微信是否该收费事件】1、真正优秀的企业有勇气直面竞争，以更好的产品或者服务去赢得消费者，不是依靠市场垄断去独占、捆绑消费者。2、一个把创新视为生命的企业是值得尊敬的，是应该受到保护的。3、最好的保护，是把它交给市场。
2013-04-05 14:00:00 来自 脉搏网

【3167】是要制造炸弹攻打美帝吗？ @作家崔成浩 
转发：  @凯迪猫眼看人  : 【金正恩要求民众全力造人工肥 每人每天交一斤粪】朝鲜在春季播种时节几乎没有化学肥料。朝鲜政府便下令民众造&quot;人工肥料&quot;，每人需制造数百公斤。平均每人每天一斤。报道称，在朝鲜，肥料通常是人类排泄物与稻草混合制造。为了满足需求，许多人甚至偷取排泄物。(国际在线) http://t.cn/zT2EOoY 
2013-04-05 11:30:00 来自 脉搏网

【3168】 
转发：  @王肇辉  : 十年。十年前的Sars，你和谁一起走；今年H7N9，谁在陪你走？一切都在变，不变的是......板蓝根！ 
2013-04-05 11:00:00 来自 脉搏网

【3169】如同一位网友所言：如果要给邪恶评定等级，那么假造“善良”无疑可以获评恶的“高级职称”了。本应独立于新闻现场、客观记录事实发生的记者，如果成为策划推手的“联合导演”做起“真人秀”，那么原本珍贵的新闻价值将被践踏得一文不值。
转发：  @李开复  : 前几天微博上所谓的“最美女孩”从真到假快速曝光，让我们深刻认识到“伪善比真正作恶伤害更深”，这场网络推手策划的闹剧着实倒了大家的胃口。分享一下我自己的观点：《当记者变成“导演” 新闻还是新闻吗？》。
2013-04-05 10:30:00 来自 脉搏网

【3170】// @张洲 :如果呼吁管用。
2013-04-05 09:30:00 来自 脉搏网

【3171】Facebook手机大揭秘！全新的主屏体验，官方称之为Home的中国用户界面被我拍到啦！ 
2013-04-05 09:00:00 来自 脉搏网

【3172】【如何在空气污染环境保护自己？】PM2.5和PM10是什么？什么样的空气过滤器有效？该放在哪里？PM2.5多高才必须带口罩出门？PM2.5多低才可以室外锻炼？我在微信里分享了一位住在北京的医学专家对人们健康的影响、人们应如何自我防护等方面的观点。，阅读全文请关注微信号kaifu，并回复信息“空气污染”。
2013-04-05 08:23:00 来自 脉搏网

【3173】前几天微博上所谓的“最美女孩”从真到假快速曝光，让我们深刻认识到“伪善比真正作恶伤害更深”，这场网络推手策划的闹剧着实倒了大家的胃口。分享一下我自己的观点：《当记者变成“导演” 新闻还是新闻吗？》。
2013-04-04 22:40:00 来自 脉搏网

【3174】 
转发：  @林剑  : 昨天听到个设计师活剥了自己的皮做戒指的段子。上网查了查⋯⋯我靠！剥皮过程居然还有纪录片！这枚戒指叫Forget Me Knot，叫卖30万欧！在24k金上敷以设计师Sruli Recht从自己肚子上，通过外科手术取下的一小块皮肤，虽然经过了盐腌，并染色，但毛还在上面！ http://t.cn/zTyvmtp    我居然还很兴奋！
2013-04-04 22:15:00 来自 脉搏网

【3175】被动就是弃权，不去解决也是一种解决，不做决定也是一个决定，消极的解决和决定将使你面前的机会丧失殆尽。
2013-04-04 20:30:00 来自 脉搏网

【3176】 
转发：  @谷大白话  : 无电脑时代的古董级社交网络~~~~  [via John Atkinson]
2013-04-04 16:00:00 来自 脉搏网

【3177】// @文茜小妹大 :然后孩子开口回答父亲：我没有请求你帮忙，因为我怕你责怪我未全力以赴。父亲说：所谓全力以赴，包括寻求帮助时，不在乎他人可能拒绝；不在自己心中先设限怀疑别人是否愿意帮助你。
转发：  @李开复  : 一小孩搬石头，父亲在旁边鼓励：孩子，只要你全力以赴，一定搬得起来！最终孩子未能搬起石头，他告诉父亲：我已经拼全力了！父亲答：你没有拼尽全力，因为我在你旁边，你都没请求我的帮助！——全力以赴就是想尽所有办法，用尽所有可用资源。（转自网络）
2013-04-04 15:00:00 来自 脉搏网

【3178】这是创新工场投资的项目哦，推荐给小长假出行的朋友。
转发：  @路况电台  : 小长假出行，你准备好了吗？ “最新全国电子狗”为你的车行之路保驾护航！最新最全的监控摄像头记录，全方位把握电子眼位置，贴心的限速提醒，人声播报让你的假期旅程便捷轻松。有车一族快来享受无忧畅行吧！地址： http://t.cn/zTLcHVm 
2013-04-04 14:30:00 来自 脉搏网

【3179】// @封新城 :  // @朱学东 : // @简直 : 忍无可忍的非人类荒唐实验。
转发：  @假装在纽约  : 美国网站Business Insider刊登的一组中国水污染的图片，题为《如果你认为中国的空气很糟，你应该看看那里的水》。
2013-04-04 14:00:00 来自 脉搏网

【3180】// @胡祖六 :尽管文化与历史的差异，人类其实有着共同的追求与梦想：幸福，自由，平等，正义，与尊严。这些正是中产阶级的典型价值。我认为，中国梦当然意味着国家的强盛与民族的复兴，但归根结底是中国人民的幸福。所以，发展与壮大中国的中产阶级是中国梦的基石。 欢迎各位读者批评指正！
转发：  @财新中国改革杂志  : 【4月刊目录抢先看】封面专题聚焦《新政支点》， @胡祖六  谈《“中国梦”基石》；汇聚中国改革（温州）论坛精彩发言，探讨温州模式；许成钢谈《房地产难题何解》；对话埃及总理甘迪勒《世界上没有什么魔法》；《要空气还是要饭碗》探问环境危机……4月刊即将面市，敬请关注！ http://t.cn/zTLzXxW 
2013-04-04 13:00:00 来自 脉搏网

【3181】转发微博
转发：  @张晨初艺术空间  : 【白岩松：死了社会的公平正义，你如何私了？】针对河南、湖北发生的两起农田里撵死人事件，白岩松说：人们都担心双重死亡，一个是死了农民，一个是死了社会的公平和正义。死了农民，你跟人家私了，用一大笔钱摆平让人家闭嘴；死了社会的公平和正义，你跟这个社会如何私了？ http://t.cn/zT2SWcg   
2013-04-04 11:30:00 来自 脉搏网

【3182】   
转发：  @凤凰网  : 【环保局局长：地下红色不等于不达标，红小豆煮出来的饭也是红色】河北沧县小朱庄地下水被曝呈铁红色，近800只鸡饮后死亡，村民23年来只能饮用桶装水生活。对此，环保局局长竟称：“红的水未必就不达标，红小豆煮出来的饭也是红色”。 对此小编只能平静地表示：我去年买了个表。 @邓飞   @记者刘向南 
2013-04-04 10:58:00 来自 脉搏网

【3183】【如何看待理想与现实的差距】1）不要害怕失败：失败不代表理想破灭，而是给了你有用的回馈，让你修正你的理想；2）不要陷入极端的现实主义或理想主义；3）乐观向上：“你相信你能或者你不能，你都是对的”；4）每一个目标都应该有时限：将长期目标分解成为一个个可衡量的目标，可行性会大大增加。
2013-04-04 10:26:00 来自 脉搏网

【3184】新年献词事件讲真话的南周审读员，一路走好！  // @南都评论 :讲真话死了永远活着，讲假话虽然活着却死了!南风千古，先生长存。 
转发：  @六十不惑2世  : 家父 @六十不惑2世  因消化道静脉大出血抢救无效，于2013年4月3日晚22时40分去世，享年61岁。于此封存该微博帐号，感谢各位关注。
2013-04-04 09:51:00 来自 脉搏网

【3185】太多人年纪大了、满地碎球才懂得这段话，希望年轻人也参考！
转发：  @李开复  : 每个人都像一个小丑，同时在玩着五个球，也就是你的工作、健康、家庭、朋友还有灵魂。这五个球只有一个是用橡胶做的，掉下去会弹起来，那就是工作。另外四个呢，都是用玻璃做的，掉下去会碎的。所以工作要努力，但是家庭、健康、朋友还有灵魂大家更要珍惜。 —— Brian Dyson, CEO of Coca-Cola
2013-04-04 09:30:00 来自 脉搏网

【3186】还要有想象力，不要被教条或假设束缚！
转发：  @李开复  : 一小孩搬石头，父亲在旁边鼓励：孩子，只要你全力以赴，一定搬得起来！最终孩子未能搬起石头，他告诉父亲：我已经拼全力了！父亲答：你没有拼尽全力，因为我在你旁边，你都没请求我的帮助！——全力以赴就是想尽所有办法，用尽所有可用资源。（转自网络）
2013-04-04 09:00:00 来自 脉搏网

【3187】 
2013-04-04 08:14:00 来自 脉搏网

【3188】恭喜你们，工场毕业后，越做越好啊！
转发：  @百度魔拍  :  #魔拍推荐#  魔图团队开发的一款自拍神器： #魔拍#  ，可以拍照后自动瘦脸美白， @李开复  老师试用感受一下吧？  
2013-04-03 23:00:00 来自 脉搏网

【3189】// @知乎 :邀请讨论：作为 H7N9 病毒的早期有效治疗的药物，「达菲」是否可以用于预防 H7N9 型禽流感？       I   「达菲」是否可以预防 H7N9 型禽流感？ - 知乎   
转发：  @知乎  : 【如何避免感染禽流感？】苗力：养成一个良好的个人卫生习惯，睡眠充足，勤于锻炼，减轻压力，勤洗手（尤其是触摸过公共场所物品后，一定要认真洗手后才能触摸自己的眼鼻，口腔）。打喷嚏要注意用纸巾或手绢捂住口鼻，室内注意通风……详细：  http://t.cn/zT2Sg85 
2013-04-03 22:30:00 来自 脉搏网

【3190】一小孩搬石头，父亲在旁边鼓励：孩子，只要你全力以赴，一定搬得起来！最终孩子未能搬起石头，他告诉父亲：我已经拼全力了！父亲答：你没有拼尽全力，因为我在你旁边，你都没请求我的帮助！——全力以赴就是想尽所有办法，用尽所有可用资源。（转自网络）
2013-04-03 22:00:00 来自 脉搏网

【3191】在iPod（不是iPad）上画出的画，太神奇了！ http://t.cn/zTL5sEw   
2013-04-03 21:30:00 来自 脉搏网

【3192】【课程格子用户超百万规模时团队只有 4 人，这是如何做到的？】课程格子是创新工场投资的早期项目，看看创始人  @李天放  解释怎么4人做到百万规模的大学生应用的？ @知乎  回答： http://t.cn/zTLqp4E 
2013-04-03 21:17:00 来自 脉搏网

【3193】每个人都像一个小丑，同时在玩着五个球，也就是你的工作、健康、家庭、朋友还有灵魂。这五个球只有一个是用橡胶做的，掉下去会弹起来，那就是工作。另外四个呢，都是用玻璃做的，掉下去会碎的。所以工作要努力，但是家庭、健康、朋友还有灵魂大家更要珍惜。 —— Brian Dyson, CEO of Coca-Cola
2013-04-03 20:58:00 来自 脉搏网

【3194】转发微博
转发：  @i美股  : 【专访张小龙：产品之上的世界观】微信平台化发展是否会让这个原本简洁的产品变得臃肿？张小龙认为，一个东西是不是很臃肿并不取决于它有多少功能，而取决于它最终展现出来的在体验上是不是用户觉得很臃肿。“做产品的人要做的是，最终用户用的时候让他觉得这个东西很简便” http://t.cn/zT2aWUL  腾讯
2013-04-03 20:00:00 来自 脉搏网

【3195】这句话有双层道理：1）每天花两小时做重要但不紧急的事情，2）10点睡觉！
转发：  @王利芬  : 【决定命运的2小时】哈佛有一个著名的理论：人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功会向你招手。／请问这是哈佛的理论吗？
2013-04-03 19:30:00 来自 脉搏网

【3196】// @袁莉wsj :两点都很到位。 // @于建嵘 :今天在课堂上，我这样回答时，一百多官员大都点头，可答完后，他们却没有人给我鼓掌。很是失落。他们还是当他是总理，我却只把看成博士。
转发：  @于建嵘  : 今有一官员问：如何评价李克强总理新型城镇化战略？答：李博士说新型城镇化要以人为核心，要保住耕地红线，保护农民利益。这些都没有错。但有两点需要指出：一、城镇化是经济发展的结果，他过多强调是保持GDP增长的手段；二、他高估了中央令行禁止的能力，地方官员完全会以此作为掠夺农民土地的借口。
2013-04-03 19:00:00 来自 脉搏网

【3197】// @胡舒立 :受贿20万人民币——“创巨深痛”。  ——财新网讨论中  http://t.cn/zT2J4vI 
转发：  @财新网  : 【马英九亲信涉贪腐遭羁押】涉嫌收贿遭到羁押的国民党籍台北市议员赖素如被予以停止党权处分；之前赖素如被控在台北市一项大型建筑项目“双子星案”中受贿新台币100万元，约合20.8万人民币；赖素如被视为马英九爱将，马英九以“创巨痛深”形容心情，并呼吁司法“勿枉勿纵”  http://t.cn/zTA11Sr 
2013-04-03 18:00:00 来自 脉搏网

【3198】 // @王石 :当今浮躁浮夸虚假夸张急于求成不择手段的社会，成名之后还能真实自己难能可贵。
转发：  @南方人物周刊  : 获得诺奖后该不该承担更多社会责任？在法理上我没改变自己的公民身份，我的奖金不是从纳税人那里来的，我也没有这样的义务。每个人有权选择自己的生活方式。我没有政治家的兴趣和能力，只想安静写点东西，我也会悄悄做一些好事。——在第二届中国-澳大利亚文学论坛上，莫言说 http://t.cn/zT2WQGc 
2013-04-03 17:30:00 来自 脉搏网

【3199】【俄政府限官员三个月内清理海外账户】俄罗斯官员伊万诺夫(Sergei Ivanov)周二表示，到7月1日之前，俄罗斯官员有三个月时间处理其海外金融资产。此举是俄罗斯总统普京打击腐败和资本外逃的努力之一。（路透社全文： http://t.cn/zTLzlS0 ，图为俄罗斯铁匠送给普京的“反斧（腐）“ ）
2013-04-03 16:52:00 来自 脉搏网

【3200】微博禁言后一月：That which does not kill you makes you stronger!
转发：  @风云榜  : 【新浪微博2013年3月名人微博影响力榜top10】3月哪位名人的影响力最高？恭喜 @李开复  登顶名人影响力榜。 @薛蛮子  和 @何炅  分列二、三位。四到十位分别是 @思想聚焦   @谢娜   @任志强   @张小娴   @马伊琍   @潘石屹  和 @陈坤  。更多上榜名人请关注风云榜 http://t.cn/SbbQZf 
2013-04-03 16:30:00 来自 脉搏网

【3201】我标注了“纯属杜撰”哦！   // @李承鹏 : 不道歉就是当年的谷歌，不道歉也会被道歉。
转发：  @李开复  : 苹果道歉信的内幕。   
2013-04-03 16:00:00 来自 脉搏网

【3202】转发微博
转发：  @人民日报  : 【 一张图了解并预防禽流感】截至目前，全国已确认7例H7N9禽流感病例，其中上海2例已死亡，安徽1例病危，江苏4例病危，正在全力抢救。江苏今日确诊4病例分处四个城市：患者许某，南京江宁区人；患者桑某，宿迁市沭阳县人；患者沈某，苏州市吴江区人；患者张某，现居无锡市滨湖区。图 @新浪图解新闻 
2013-04-03 15:30:00 来自 脉搏网

【3203】// @微博搜索 :全国已确认7例，其中上海2例已死亡，安徽一例病危。 http://t.cn/zTArzHh 
转发：  @人民日报  : 【江苏省发现4例人感染H7N9禽流感病例】江苏省卫生厅4月2日通报，江苏省确诊4例人感染H7N9禽流感病例。 http://t.cn/zT2cSpO 
2013-04-03 15:00:00 来自 脉搏网

【3204】本来好好的主意，你不私下卖给Pony，这么一公布，就没戏啦！ 
转发：  @虎嗅网  : 【马化腾，你就把微信卖给运营商得了！】 @陈斓_咨询 ：微信这一颠覆式创新拿一个不到一百亿的市场，去彻底颠覆千亿级别的话音和短信市场。小马哥是想收钱的！但不敢收！运营商也肉疼的厉害，他们理想策略是自己做一个，但心思各异的三兄弟一起做个IM，是不可能的事情！so··· http://t.cn/zT27kfR 
2013-04-03 14:30:00 来自 脉搏网

【3205】这和黄年先生的「大屋顶中华」（ http://t.cn/zlOd03T ）、连战先生来访北京时提到的「大陆也是中国一部分应建对等政治架构」都很相似。大陆这边怎么看呢？ 
转发：  @郭正亮-台灣  : 謝長廷拋出&lt;br /&gt;「一個中華、憲法對話」    http://t.cn/zT27N4j 
2013-04-03 14:00:00 来自 脉搏网

【3206】// @老榕 :这么着急回来干嘛。再玩几周估计更好玩
转发：  @任志强  : 回京后发现，去美国学习期间又被恶炒是外逃了。这号称是学法，依法，护法的群体，原来从不想依据于事实，而只是不断的编造谣言。更可悲的是居然还有许多人愿意相信这些没有任何事实依据的神话故事。现在我回京了。外逃的谣言，还有人信吗？
2013-04-03 13:30:00 来自 脉搏网

【3207】// @南都评论 : 希望这是真话。但有了10年前SARS爆发时的经验，对于有关方面的说辞，谁又敢完全相信？在人员流动频繁的今天，20天已经足以令爆发性传染病扩散到全世界，希望有关方面提升技术方面的应急能力，压缩检测时间，为防控疫情争取空间，最重要的，是要诚实而及时地发布真相，不要重蹈SARS覆辙。
转发：  @南方都市报  : 【上海：20天后公布病情属正常范畴】2日下午，上海市政府新闻办举行发布会，介绍H7N9禽流感疫情防控工作。为何20天后才公布H7N9病情？疾控中心主任吴凡表示，H7N9属新型禽流感病毒，在排除诸多未知病源后才检测出H7N9病毒，这个时间属正常范畴。目前上海市已启动流感流行应急预案Ⅲ级响应。VIA央视新闻
2013-04-03 13:00:00 来自 脉搏网

【3208】// @封新城 : // @薛蛮子 : 五年前的忠告
转发：  @郑克强  : 【五年前的警告】钟南山院士2007年1月24日上午在第一届中日医院感染对策高级研讨会上说：禽流感病毒能通过一定的中介传染给人，最近发现猪感染了禽流感后很容易产生变异禽流感病毒，因为猪的某些器官和人身上的器官十分相似，所以这些变种病毒能在人身上传染。微评：仅供参考。 http://t.cn/zT2MTSz 
2013-04-03 11:35:00 来自 脉搏网

【3209】 // @朱智勇- : // @何三畏 : // @徐昕 :  // @全震动 :一群猪仍旧无动于衷！
转发：  @潘石屹  : 读今天报纸，看到一条惊人的消息。
2013-04-03 10:15:00 来自 脉搏网

【3210】拿到多个公司的offer如何做选择？1）把你在乎的每个标准列出来（参考 http://t.cn/Szewwk ）；2）每个标准根据对你的重要性，给一个权重；3）每个公司根据每个标准打分；4）加权后的每个标准的打分就是公司的分数；5）请你信任并且客观的人根据每个标准打分，可得到不同观点，也不会先入为主。
2013-04-03 09:45:00 来自 脉搏网

【3211】我对于运营商微信收费的预测，我非常希望我这次预测错误。
2013-04-03 09:06:00 来自 脉搏网

【3212】【你支持运营商微信收费吗？】 请点击话题  #运营商微信收费#  进入讨论：运营商如果对微信用户进行收费合理吗？是否伤害用户选择？遏制创新？双重收费？违背网络中立原则？强强联合形成垄断捆绑？欢迎深度讨论，我会做内容总结，过两天发出。
2013-04-03 08:49:00 来自 微博 weibo.com

【3213】// @薛蛮子 :重复收费，不听证，不公示，三分之一的中国人都用这微信，影响这么多国民，坚决反对微信付费！
转发：  @赛富阎焱  : 很奇怪为什么会有关于微信付费的讨论。其实每个微信使用者都在付费，只不过是包月费而已。但商业上包月制全球通行，没有任何国家说是用户不付费。10年前中国带宽费用排全球第25，现在排全球第94，系全球最贵的之一。三大电信运营商都是用纳税人的钱建网，肥利，又要找理由从纳税人再加收费，公理何在！
2013-04-03 08:30:00 来自 脉搏网

【3214】// @吴征bruno :// @历史袁老师 :转发微博
2013-04-03 08:00:00 来自 脉搏网

【3215】孙子兵法：国企收费或获利政策出台的十二个步骤 - 微信才走到第二步呢！（ @琢磨先生 ）
2013-04-03 07:00:00 来自 脉搏网

【3216】 
转发：  @网易新闻客户端  :  #月考试卷# （3月份）微热点月考卷出炉，请自觉参加考试。及格者可继续混微博；不及格者请自动面壁思过；连续两次不及格者，江湖太危险，劝您隐退；连续多次不及格者...我猜应该木有脸继续待下去了吧......——本试卷将由 孱弱的小编 批阅。（监考老师 @张海同学v  ）
2013-04-02 23:30:00 来自 脉搏网

【3217】// @创业家杂志 :在美国，大品牌抄袭小公司会严重损害品牌价值。yahoo花3000万就很划算了，如不收购而是抄袭，最终被告，就不只3000万了。所以还是法律在起作用。当然，品牌跟消费者也有关，哪一天这些大品牌被发现一小抄袭，不管你做得多好，消费者都还是骂你，大品牌也就不敢了。
转发：  @创业家杂志  : 【屌丝5.26亿 为何难出IT神童？】雅虎近日3000万美元收购一名少年的移动阅读应用Summly，以雅虎的研发技术，模仿开发一个Summly的APP必定不难，却是收购。在国内，有创意小团队的创业过程中，他们梦想不是被巨头看上，而是如何不被腾讯、网易等巨头注意到，那往往意味着灭顶之灾。 http://t.cn/zTArPrs 
2013-04-02 23:01:00 来自 脉搏网

【3218】恭喜  @伊能靜  的  @静新图书基金  今天成立。这是我为孩子们录的读书感言，和中英文的一小段朗读。父母从小要求我节俭，唯一例外就是可以无限地买书，并且鼓励我阅读名人传记、历史小说、中外名著，培养了我最珍贵的嗜好和习惯。  @静新图书基金  一定会将好书带给全中国的孩子！ http://t.cn/zT2L2lV   
2013-04-02 22:31:00 来自 脉搏网

【3219】我还发了英文版的哦： http://t.cn/zjLeTGr 
转发：  @华尔街日报中文网  : 【博客：李开复的愚人节玩笑引发中国网民热议】- 李开复周一上午在网上开了中国最尖锐的愚人节玩笑之一，他说美国社交网站Facebook和推特在中国突然之间被解封了。他的这则微博周一傍晚前被转发了近三万次，有一万多人发表了评论。 http://t.cn/zT2vYPN 
2013-04-02 22:00:00 来自 脉搏网

【3220】【微信被收费，消费者被消费？】一向很懂怎么向用户收费的运营商，这次又瞄准了微信。似乎这场利益纷争里没有人真正的关注过消费者的利益。消费者被消费的命运看起来无可避免，注定成了“待宰的肥羊”。
2013-04-02 21:30:00 来自 脉搏网

【3221】创新工场暑期实习招聘开始了！所有想参与创业的同学们，可以先尝试一下，你就知道参与创业是否适合你。
转发：  @创新工场微招聘  : 【创新工场2013实习招聘】那个怀揣创业梦想的你；那个被称为技术Geek的你； 那个徘徊于职场门外好奇张望的你； 那个渴望自由施展才华的你……创新工场的目光，锁定的就是你！快快点击2013创新工场实习生网申地址： http://t.cn/zYWXXpU ，接下工场“英雄帖”，这是属于你我的江湖！
2013-04-02 21:00:00 来自 脉搏网

【3222】现在才第二步呢！ 
转发：  @琢磨先生  : 《孙子兵法》：政府收费或获利政策出台的十二个步骤。
2013-04-02 20:34:00 来自 微博 weibo.com

【3223】转发微博
转发：  @琢磨先生  : 微信其实是占用了流量，我们绝对不是在免费使用。如果微信还要重复收费这个恶端开启后，那微博是不是也要收费？因为我现在基本都在用手机客户端发私信。那各种导航软件是不是要收费，因为占用了国家的卫星资源......难道真如李承鹏所言，每个官员的身体里都安装了一台POS机？嘴上耍人民，手上刷人民？
2013-04-02 20:00:00 来自 脉搏网

【3224】说的很对！
转发：  @包蓓蓓  : 一个人的思想深度和视野高度在很大程度上取决于你身边的人怎么观察,怎么思考,以及你做何种阅读.如果你只做碎片化的阅读,最多看看杂志,这就决定了你的思考只能限于碎片,更不要提只看微博、或者企图从那些无意义的论战中获得什么知识.在最好的年纪,不做一些严肃的阅读,只忙着互贴标签的嘴仗,浪费了年华.
2013-04-02 19:30:00 来自 脉搏网

【3225】以后麻烦问题可多了：应用商店的软件删除、iCloud上的数据提交、还有那手机可以浏览全世界网站的浏览器Opendoor。。。
2013-04-02 18:55:00 来自 专业版微博

【3226】反对！
转发：  @徐昕  : 如果你反对微信收费，请转发签到，或许有点用
2013-04-02 18:30:00 来自 微博 weibo.com

【3227】 @作家崔成浩  ：人家这么可怜，就别发导弹了吧！
转发：  @财经网  : 【朝鲜宣传片：水深火热的美帝人民】这部名为「当今美国人民的生活 (How Americans Live Today)」的朝鲜纪录片里，展现了瑟瑟发抖的美帝人们露宿街头相拥取暖喝着雪水排队领取救济的场面。该片由英国人Alun Hill翻成英文，配上旁白，上传，轰动了全世界。 http://t.cn/zTAbnuY   
2013-04-02 17:00:00 来自 脉搏网

【3228】怎么配合呢？出关检查一次，入关再一次，超过两罐就遣返香港，接受惩罚？
转发：  @不沉默的大多数  : &lt;粤全力配合香港限携奶粉出境&gt; 2013/03/07 来源： @南方都市报   http://t.cn/zTAKLD0  朱小丹（广东省委副书记、省长）：&quot;今年3月1日起，香港特区政府实施了携带奶粉出境的限制措施，广东有关部门和口岸联检单位将予以全力配合。&quot;这就是反华 反民族、反人民的典型表现。 @西门不暗   @广东政法 
2013-04-02 16:30:00 来自 脉搏网

【3229】想知道国外运营商和服务商是如何被监管的吗？想知道我的预测是什么吗？请上微信阅读。
转发：  @李开复  : 【微信被收费，消费者被消费？】一向很懂怎么向用户收费的运营商，这次又瞄准了微信。似乎这场利益纷争里没有人真正的关注过消费者的利益。消费者被消费的命运看起来无可避免，注定成了“待宰的肥羊”。我在微信里分享了自己的观点，阅读全文请关注微信号kaifu，并回复信息“微信收费”。
2013-04-02 15:30:00 来自 脉搏网

【3230】要想多认识优秀的人，那首先得让自己优秀起来，人脉不在多，在精 
转发：  @多贝公开课  : 【关于人脉，你知道的99%都是错的】人脉三步走：1.以把自己变得优秀为目标2.学会“和非常有才华的人交流”3.平等交换，实现双赢。小崔 @崔勇Tristan  说管理：人际关系≠人脉，人脉的本质是平等的交换，只有优秀的人，才拥有有效的人脉。点击学习 http://t.cn/zYgkxTU 
2013-04-02 15:00:00 来自 脉搏网

【3231】// @一毛不拔大师 : 
转发：  @韩寒  : 给 @左小祖咒  新唱片写了个大人唱给小孩的儿歌。考虑到这个社会各个家庭之间差异很大，混用儿歌的时代已经过去，每个阶层都应有属于自己定制的儿歌。这次我做御用文人，给领导先写。
2013-04-02 14:30:00 来自 脉搏网

【3232】转发微博
转发：  @徐小平  : 股份是企业最重要支柱，几个重要常识：1，控股原则——老大一般应有控股地位。2，不可替代原则——离得开的应尽量少给股份。3，行权原则——分四年授予股份，中间因故去职者收回剩余股份。4，预留原则——预留10-20%给未来人才，确保新血进入。5，奖惩原则：即使创始者也应有股份奖励，确保激励。
2013-04-02 14:00:00 来自 脉搏网

【3233】转发微博
转发：  @创业家杂志  : 【创新大师Steve Blank对话 @i黑马 ：失败一点都不可耻】你知道硅谷把失败叫做什么吗？经验。在硅谷，如果你失败了，你会得到另外一次机会，甚至两三次机会。失败一点都不可耻，这是非常重要观念。我们并不会因为科学家的失败而惩罚他们，而创业也是一种重要科学实验！更多对话内容 http://t.cn/zTAxQ0Z 
2013-04-02 12:30:00 来自 脉搏网

【3234】转发微博
2013-04-02 12:00:00 来自 脉搏网

【3235】// @谢文 :声东击西，掩护央企撤退，这是央媒的责任。// @摘星手010 : 在一些人的思维定势中，抨击“苹果”政治方向正确；而关注奶粉、地沟油、电信收费、油品质量、黄浦江漂浮死猪等问题，则可能触犯“利益固化的藩篱”（习近平总书记深圳考察语）。
转发：  @摘星手010  : 祝华新在中国青年报发问：媒体对苹果的批评愈演愈烈，但更多中国人关注的是空气、饮用水、奶粉、药品、饮料、白酒这样一些日常生活起居的消费质量。如果媒体把与苹果较劲的热情，同样用到整治奶粉、地沟油、水污染、空气污染、食品安全上，该有多好？二者孰轻孰重，不言自明。  http://t.cn/zTAT6sZ 
2013-04-02 11:36:00 来自 脉搏网

【3236】【微信被收费，消费者被消费？】一向很懂怎么向用户收费的运营商，这次又瞄准了微信。似乎这场利益纷争里没有人真正的关注过消费者的利益。消费者被消费的命运看起来无可避免，注定成了“待宰的肥羊”。我在微信里分享了自己的观点，阅读全文请关注微信号kaifu，并回复信息“微信收费”。
2013-04-02 10:34:00 来自 脉搏网

【3237】来自Youtube的创始人，他在美国发的时候，还是4月1日哦！ 
转发：  @陳士駿SteveChen  : 既然Google宣布要关闭YouTube了，那么请关注MixBit吧，它是互联网视频的未来  http://t.cn/zTAWv3T 。我们在中国也即将有视频产品发布 :-)
2013-04-02 10:00:00 来自 脉搏网

【3238】文章很好，但是腾讯远远没到”需要救赎“的时候，微信的强大不会因为少数用户不舍得付费影响，何况腾讯总要分羹或节省成本吧？令人担忧的是这个先例，以后每次有成功产品出现，就要被运营商抽成吗？如果成功产品多了，是不是又形成另一种垄断？
转发：  @创业家杂志  : 「微信：马化腾的欢喜和疼痛」握有微信的马化腾难掩心中狂喜，却从不敢象马云挑战银行业一样挑战运营商，＂从不敢说过份的话＂。但工信部长苗圩今天说了，已让运营商制定和提交微信收费方案，虽不会大幅收费，但却不可避免。国际化是小马哥的救赎吗？ http://t.cn/zTwfDmQ 
2013-04-02 09:30:00 来自 脉搏网

【3239】 // @贺江兵 :昨天啊 苹果总部嘱咐：大概八点二十发〜
转发：  @李开复  : 苹果道歉信的内幕。   
2013-04-02 09:00:00 来自 脉搏网

【3240】不算配偶子女，其实没有任何意义。
转发：  @袁裕来律师  : 【俄总统总理今将申报财产 包含配偶子女收支】自2013年起，联邦议会高级官员、政府各部长、联邦区政要(州长)及以上级别的官员又被要求财产收入、支出双重申报。包括官员、配偶及其未成年子女的收入和支出。
2013-04-02 08:30:00 来自 脉搏网

【3241】// @IT经理世界杂志 :【2013年IT领袖峰会马云演讲】 @e行网  小编收集了文字和视频实录，大家自行取用~
转发：  @e行网  : 【马云IT领袖峰会演讲全文】1、技术十年前可以免费。你今天再想免费，是想死。腾讯、百度、阿里会帮你死 ；3、不要把企业变成赚钱机器，我们需要把企业变成有情感的人；4、中国最大的危险不是GDP，而是空气、水和食品的安全。（附主持人对话与嘉宾互动）  http://t.cn/zTAV2x5   
2013-04-02 08:00:00 来自 脉搏网

【3242】苹果道歉信的内幕。   
2013-04-02 07:04:00 来自 脉搏网

【3243】// @徐小平 :半夜看到这个挺恐怖的，清明节到底是谁的节日？ // @孟京辉 :见鬼去吧！
2013-04-02 00:00:00 来自 脉搏网

【3244】转发微博
转发：  @williamontheway  : 上海安徽三人感染H7N9禽流感，兩人死亡的新聞，內地傳媒並不重視。但此則新聞幾乎佔據全港報章的頭條。  http://t.cn/zTASCAx 
2013-04-01 23:30:00 来自 脉搏网

【3245】和我的预测一致：”道歉“（道歉信： http://t.cn/zTA9CNX   ）。事件结束，还是还有下一步呢？
转发：  @李开复  : 能否从当年的谷歌涉黄事件推测苹果事件的下一步？
2013-04-01 23:00:00 来自 脉搏网

【3246】【兴趣与天赋冲突怎么办】1）寻找两者结合点，如对数学有天赋但喜欢计算机，可研究计算机理论；2）两者并行，如用天赋来谋生，把此外多余时间投入到兴趣中；3）如果实在有冲突，必须两者选一，我倾向于追逐兴趣，但是前提是没有很大的现实困境，在热爱的方面有足够的能力，而且很确定这就是你的挚爱。
2013-04-01 21:45:00 来自 脉搏网

【3247】如果你的孩子没有问这么多，那你要反思一下：过去是否有耐心回答孩子的每个问题？不要压抑孩子的好奇心和积极性。
转发：  @微天下  : 【孩子一天要问妈妈近300个问题！】英国每日电讯报报道，根据英国在线零售商利脱伍兹的报告，在英国，一天里被提问最多的是妈妈们，一天要被孩子问近300个问题，平均每小时被提问23次，比卡梅伦在首相质询中还多一次。调查还显示，4岁的小女孩好奇心最强，一天会提问390个问题，真是“10万个为什么”。
2013-04-01 21:15:00 来自 脉搏网

【3248】// @柳华芳 : 李开复从人性角度说，创业过程中人性缺点和弱点都会被无限被放大，创业团队整体才能、技能方面最好能互补，彼此能够信任。对于中国创业者来说，初期利益分配首先要讲清楚，并且要明确谁能对公司最终拍板，这样即便发生不太愉快的事情也能更方便解决。
转发：  @奥库传媒  : 李开复对话硅谷教父：创业使人性弱点无限放大 I 1，哪些人不适合创业；2，创业需什么样的团队；3，选错合作伙伴或创始团队怎么办；4，选择什么领域创业；5，创业公司如何与大公司抗衡；6，成长  http://t.cn/zTzzc48 
2013-04-01 20:30:00 来自 脉搏网

【3249】转发微博
转发：  @袁裕来律师  : 尽快转发吧，大陆博友，尤其是上海博友。
2013-04-01 20:00:00 来自 脉搏网

【3250】禁言一天弥补多少呢？ 
转发：  @美國駐港總領事館  : 號外！號外！小秘書說補償以前刪掉的帖，每帖1US$! 僅限今天！發達嘍！    樂人節快樂！
2013-04-01 18:15:00 来自 脉搏网

【3251】“群众喜迎微信收费”... 快啦快啦！
2013-04-01 17:00:00 来自 脉搏网

【3252】// @贺江兵 :收费步骤：第一步：专家造势；第二步：垄断企业施压；第三步也许这是第一步：垄断企业向主管部委告状；第四步：部委表态，应广大人民群众要求；第五步：企业胳臂拧不过大腿，低头；第六步：收费，现在进入第四步了。快了~  
转发：  @贺江兵  : 【微信必将收费】蹊跷的是，微信的开放商腾讯从未考虑收费，但是，看似不沾边的部门纷纷跳出来呼吁收费，首先是发改委专家说短信收费所以微信也要收费，联通董事长称运营商向微信等OTT服务商收费，最致命的是工信部部长发话要收费。1，微信影响了移动联通的利益；2，可以增加税收；3，怎能便宜百姓？
2013-04-01 16:30:00 来自 脉搏网

【3253】普通简历用形容词描述自己的能力，优秀简历用客观数据描述自己的成就。
转发：  @DIY实用手册  : 【告诉你优秀简历与普通简历的区别】腾讯内推简历筛选时所总结的普通简历和优秀简历的对比。大家可以参考优秀简历的条件书写自己的简历，送给准备找工作的朋友们！（转）
2013-04-01 15:45:00 来自 脉搏网

【3254】转发微博
转发：  @蒋锡培  : 盘点：如图，愚人节最实用的二十招愚人方法，总有一招你能用的上。祝大家愚人节快乐！  
2013-04-01 15:30:00 来自 脉搏网

【3255】目前限免，已下单大量「空气洗白白 plus」版送给工友一起使用，烦请尽快发货。
转发：  @豌豆荚  : 还为PM2.5困扰吗？豌豆荚秘密开发的环境净化产品「空气洗白白」今天上线啦  只要将搭配的外设插入手机耳机插孔，配合「豌豆洗白白」新增的「空气洗白白」功能，就可净化周围半径两米范围的空气  http://t.cn/zTw3st1    快加入我们，将安卓环境和空气环境一起洗白白~订购猛戳  http://t.cn/zTw0JRY 
2013-04-01 15:00:00 来自 脉搏网

【3256】// @刘江总编 :佐证了我的观点：技术让做好事儿越来越容易，做坏事儿越来越难。
转发：  @孕峰  : 深圳IT领袖峰会。陈宏讲了一个大数据案例。一家以色列公司，认为“坏人”在不断删除自己在网络上的行为。怕被人跟踪。而“好人”没这顾虑，网络行为都被保留下来。根据这个特点，就能从海量数据中找出坏人的蛛丝马迹。eBay有识别欺诈的需求。这以色列公司用eBay的数据算出不错的效果。然后被eBay收购。
2013-04-01 14:30:00 来自 脉搏网

【3257】胡总也翻墙上推特哦！我在推特上是  @kaifulee ，您是？
转发：  @胡锡进  : 毛泽东“对自己，学而不厌，对人家，诲而不倦”的名言23日被美国教育统计中心网站在“每日语录”栏目中刊出。这句话后在推特上流传。国家教育统计中心因此遭到猛烈抨击，有美国参议员出面表示，教育部必须解释为何引用“共产主义者”的话。该网站被迫做删除，换成林肯警句。美国不应该哈，太小气了。
2013-04-01 14:00:00 来自 脉搏网

【3258】微信国际化...也遇到人们担忧中国对信息过滤等问题。 
转发：  @i美股  : 【马化腾 李彦宏 IT领袖峰会对话实录】1、李彦宏：现在的移动搜索跟1999年的PC搜索很像，技术和市场都还有很大发展空间；这个产业就会几倍、十几倍甚至几十倍的放大。2、马化腾：微信国际化找当地合作伙伴可能会更好一些；但也遇到人们担忧中国对信息过滤等问题。 http://t.cn/zTwqHSZ  （新浪科技）
2013-04-01 13:30:00 来自 脉搏网

【3259】马的意思可能是：1）运营商网络落后，用“信令占用”收腾讯费用不合理，2）腾讯给运营商带来巨大流量，请手下留情。
转发：  @福布斯中文网  : 【马化腾李彦宏对话实录：巨头垄断和微信未来】李彦宏：什么三座大山、创业者没有机会，是因为我们真正的创新还没有出来。不要天天盯着这几家公司你们怎么还不倒，我们倒了对你们没有什么好处的。马化腾详细技术解答微信vs运营商：信令的占用更多的是传统2G、2.5G网络上。实录详见 http://t.cn/zTwUiic 
2013-04-01 13:00:00 来自 脉搏网

【3260】转发微博
转发：  @谷大白话  : &quot;April&quot;从拉丁语&quot;开端&quot;一词而来，寓意为春天的开始; 在罗马传统中又是美神的月份，所以该月第一天被称为&quot;Festum Veneris et Fortunae Virilis&quot;(维纳斯的节日)。是指她背着瘸腿老公跟战神偷情的典故。按罗马习俗，女子会在这天约情人寻欢作乐。而被蒙在鼓里的丈夫们，就成了&quot;四月的愚人&quot;。 #愚人节来历# 
2013-04-01 12:30:00 来自 脉搏网

【3261】// @L-sheep :技术贴，值得转发！虽然网速略慢，不过第一次上Facebook，好激动！ 
转发：  @李开复  : 在中国可以上Facebook，Twitter了! 不必翻墙！下图告诉你怎么做！快来follow  @kaifulee ！
2013-04-01 12:00:00 来自 脉搏网

【3262】只考试不学习，或者只学习不考试，最后都是虚度一生。
转发：  @李开复  : 人生是最严厉的老师：它先考试，然后再教课。
2013-04-01 11:30:00 来自 脉搏网

【3263】如果可以不直译：&quot;Wev'e talked the talk.  Now watch us walk the walk&quot;，这会给人民更多信心！// @李佳佳Audrey :相形之下，第一个更简练，更机巧，更对仗（中国文化喜欢）；后一个更明确、更完整、更清晰。从信、达、雅来说，后者更信、达，前者更雅。 @李开复  老师怎么看？
转发：  @盛立宇  : 那会儿总理说＂喊破嗓子不如甩开膀子＂，翻译的反应是talking the talk is not as good as walking the walk, 大家一片叫好。看最近一期经济学人，人家翻成＂screaming yourself hoarse is not as good as rolling up your sleeves and getting to work.＂哪个好？ @FT译中人 
2013-04-01 11:00:00 来自 脉搏网

【3264】新浪和谷歌今天合作推出“自由微博”，不删帖，不禁言！点击： http://t.cn/zTwmCz5 
2013-04-01 10:22:00 来自 脉搏网

【3265】谷歌2013年愚人节笑话：Youtube关门。”尝试运营八年后，我们终于选出胜出视频，因此不再接受新视频提交。“ 英文全文： http://t.cn/zTwEY7D   美式幽默，你觉得好笑吗？
2013-04-01 10:00:00 来自 脉搏网

【3266】英文原文：&quot;Education is what survives when what has been learned has been forgotten.&quot; - B. F. Skinner
转发：  @李开复  : “如果我们将学过的东西忘得一干二净时，最后剩下来的东西就是教育的本质了。” 这是心理学家和教育家B. F. Skinner的名言。所谓“剩下来的东西”，其实就是自学的能力，也就是举一反三或无师自通的能力。
2013-04-01 09:30:00 来自 脉搏网

【3267】【什么职位是未来创业做CEO最好的“预科”？】我的回答是：产品经理，因为产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。
2013-04-01 09:00:00 来自 脉搏网

【3268】“运营商对腾讯：跟我合作，我来收费我们分；不跟我合作，我收你费”// @王维嘉 :如果腾讯不想收费，政府或运营商依据什么法律可以强迫腾讯收费？这在历史上还没先例。 // @任志强 :美国在让WIFI全国免费享用:怎么现在给老百姓免费点东西，就跟犯了罪似的。这个国家所有的跟经济沾边的政策，都是在治老百姓
转发：  @央视新闻  : 【工信部部长苗圩:微信可能收费】据财新网，工业和信息化部部长苗圩表示，工信部目前正协调运营商微信收费一事，会考虑运营商的合理要求。已要求运营商制定相应解决方案提交工信部。他还表示，收流量以外的费用也是合情合理的，但监管部门总体上会站在用户的角度，微信有收费的可能，但不会大幅收费。
2013-04-01 08:30:00 来自 脉搏网

【3269】在中国可以上Facebook，Twitter了! 不必翻墙！下图告诉你怎么做！快来follow  @kaifulee ！
2013-04-01 07:58:00 来自 脉搏网

【3270】 // @作家崔成浩 :你们两个周一到使馆报到！ // @罗昌平 :现实需要最后那一下  @作家崔成浩 
2013-03-31 23:00:00 来自 脉搏网

【3271】上班上学度日如年，下班放假时光飞逝！ 
2013-03-31 22:30:00 来自 脉搏网

【3272】// @凤凰网科技 : 【马云演讲实录：如果你有梦，就把它做实】我见过最多的人是埋怨的人，今天这个世界都一样，所有人都觉得社会充满了问题，所有的问题都是别人的问题，跟自己一点关系都没有。要完善世界，先完善自己，要帮助好别人，先帮助好自己。
转发：  @凤凰科技  :  #IT领袖峰会#  马云演讲实录。。。。。。（专题： http://t.cn/zYkahHV  ） （很多精华，值得收藏一看）
2013-03-31 22:00:00 来自 脉搏网

【3273】“如果我们将学过的东西忘得一干二净时，最后剩下来的东西就是教育的本质了。” 这是心理学家和教育家B. F. Skinner的名言。所谓“剩下来的东西”，其实就是自学的能力，也就是举一反三或无师自通的能力。
2013-03-31 21:30:00 来自 脉搏网

【3274】人生是最严厉的老师：它先考试，然后再教课。
2013-03-31 20:30:00 来自 脉搏网

【3275】看来无法避免了... 这是一个很糟的先例...
转发：  @凤凰科技  : 【苗圩：微信有收费可能 但不会大幅收费】苗圩表示，目前工信部正在协调运营商微信收费一事，他们会考虑运营商的合理要求，但严禁利用垄断地位遏制微信等增值服务，微信不会大幅收费。  http://t.cn/zTw4qr7 
2013-03-31 20:00:00 来自 脉搏网

【3276】【中西创业导师对话（腾讯科技）】我们从主持人与李开复、史蒂夫·布兰克之间的14个精彩提问中精选了8个问答，涵盖中国创业者最为关心的方向、起步、团队建设、危机处理和成长壮大等方面。请仔细阅读本专题内容，后续将会有现场精剪视频奉上！全文： http://t.cn/zT7BrKX 
2013-03-31 16:15:00 来自 脉搏网

【3277】随着孩子长大，父母应该慢慢地放权给孩子。
转发：  @李开复  : 父母为孩子做决定，出自爱孩子。但是这样剥夺了孩子做决定的机会，其实是害了孩子。还有，不是说父母的建议不要听。父母的意见，孩子当然应该慎重参考，但是父母不可越俎代庖，为孩子做决定。
2013-03-31 15:30:00 来自 脉搏网

【3278】 // @简直 :据《不列颠大英瞎掰科全书》，傻缺，指由中国法学家在苹果公司LOGO上率先发现的缺口，因其疑似口咬，故英文译为Silly Bite.
2013-03-31 14:15:00 来自 脉搏网

【3279】不愿意过愚人节呀！ 
转发：  @摆古论今  : 【奇闻】扬州电视台居然有3月32日的天气预报，上帝看了都会哭..........
2013-03-31 14:00:00 来自 脉搏网

【3280】// @袁莉wsj : 回复 @时尚的蚊子 :正常人都这么看。 // @时尚的蚊子 :我真没觉得李开复说的哪里不合适了。完全是一个长辈给晚辈传授经验啊 // @薛蛮子 :转发微博
2013-03-31 11:47:00 来自 微博 weibo.com

【3281】同意！// @曾李青 : 为了更加严谨，加一个前缀：公司没有赚钱以前。// @蔡文胜 : 我所接触的创业公司都证明这数据靠谱！
转发：  @曾李青  : 过去五年统计数据告诉我们，创业者CEO工资和企业成功概率成反比。
2013-03-31 11:30:00 来自 脉搏网

【3282】转发微博
转发：  @贺卫方  : 贺卫方：“中国梦”是一个怎样的梦  http://t.cn/zT7mKEr 
2013-03-31 11:00:00 来自 脉搏网

【3283】// @知乎 :律师 Raymond Wang：记者（甚至其他公民）有采访或者说发问的权利，企业自然也有拒绝采访和拍摄的权利，在全世界都是如此。采访权、报道权并不是我想采访你，你就必须接受我的采访，而是限制第三方无故干扰采访。详细：  http://t.cn/zTZ0UNQ 
转发：  @知乎  : 知友讨论：个人或机构有权利拒绝媒体采访吗？哪些法律条文保护这种权利？怎样的拒绝行为是合理的？  http://t.cn/zTZyTjW  （视频： http://t.cn/zTzcfU0   ）
2013-03-31 10:30:00 来自 脉搏网

【3284】悲哀！// @毛大庆 :遇到一位在国外生活多年的中年女教授，饭桌上问我一句：为了房子， 婚姻变成这样的儿戏，对家里孩子怎样解释爱情？诚信教育的基础何在？....我后背一阵发冷，我本想回她一句：家长这样做也是为了孩子呀....但吞了下去。心里突然升起无限悲哀。
转发：  @新京报  : 【解读京、沪“国五条”细则】30日晚，北京、上海同时对外发布地方“国五条”细则。两地都提出今年的房价要“基本保持稳定”。北京对户籍单身人士限购二套房，上海则对第三套住房停贷。此外，两地提出“适时调整”或提高第二套住房贷款的首付款比例，对20%的个税要求从严计征。 http://t.cn/zTZTQ5T 
2013-03-31 10:00:00 来自 脉搏网

【3285】真有创意！
转发：  @李开复  : 一个卫生纸筒里面的缤纷世界。万物皆艺术，感谢这些热爱生活的人们，每天给我们带来这么多快乐。（转自网络）
2013-03-31 09:30:00 来自 脉搏网

【3286】很多人还是认为外企收入高。其实，几家求贤若渴的国内公司，对于特别关键的资深人才，都能开出比谷歌/Facebook更高的报酬！
转发：  @李开复  : 【硅谷顶尖科技公司年薪如何？】硅谷顶尖公司谷歌/Facebook比平均公司多20%左右：毕业生工程师年薪约10万美金，5年经验资深工程师约14万，10年经验的顶尖主任工程师或架构师约20万。另外还有红利、股票、股权。当股票好时，总收入可达年薪的2-3倍。但是，国家+加州的税率很重，最后能拿回家的只有50%！
2013-03-31 09:00:00 来自 脉搏网

【3287】【言论自由 vs. 侮辱诽谤】1）关于“要求新浪对于有害言论除根”，我更希望包容言论自由，2）反对过分审查并非支持侮辱诽谤，更非从事侮辱诽谤，请勿偷换概念，3）若有侮辱诽谤，新浪有举报措施，也可以告上法院，4）侮辱诽谤他人的人，若是有名有姓，伤害的是自己；若是拿钱做打手，伤害的是付钱者。
2013-03-31 07:54:00 来自 脉搏网

【3288】大家等我下次进小黑屋时，跟他要 iPhone5啊！除此之外，是无望了！ 
转发：  @lok868  :    我敢保证，只要李开复叔叔有一天不发微博，我每人送一台iPhone5 @李开复  @央视新闻  @热门微博 
2013-03-30 22:47:00 来自 脉搏网

【3289】一个卫生纸筒里面的缤纷世界。万物皆艺术，感谢这些热爱生活的人们，每天给我们带来这么多快乐。（转自网络）
2013-03-30 22:18:00 来自 脉搏网

【3290】【硅谷顶尖科技公司年薪如何？】硅谷顶尖公司谷歌/Facebook比平均公司多20%左右：毕业生工程师年薪约10万美金，5年经验资深工程师约14万，10年经验的顶尖主任工程师或架构师约20万。另外还有红利、股票、股权。当股票好时，总收入可达年薪的2-3倍。但是，国家+加州的税率很重，最后能拿回家的只有50%！
2013-03-30 21:43:00 来自 脉搏网

【3291】这么多豪华车啊！ 
转发：  @头条新闻  : 【中央军委:非装备的宾利捷豹等豪车不得挂军牌】全军和武警部队将从5月起使用新式军车号牌。号牌实行管理责任制，谁申请谁负责、谁审批谁负责、谁核发谁负责、谁使用谁负责。非装备的奔驰、宝马、林肯、卡迪拉克、大众辉腾、宾利、捷豹、路虎、奥迪Q7等，一律不得使用军车号牌。 http://t.cn/zTzOoqz 
2013-03-30 21:00:00 来自 脉搏网

【3292】父母为孩子做决定，出自爱孩子。但是这样剥夺了孩子做决定的机会，其实是害了孩子。还有，不是说父母的建议不要听。父母的意见，孩子当然应该慎重参考，但是父母不可越俎代庖，为孩子做决定。
2013-03-30 20:30:00 来自 脉搏网

【3293】恭喜获得自由！// @苏永通 : 《究竟谁删改了南方周末新年献词》作者曾礼老先生突然被通知结束返聘。
转发：  @六十不惑2世  : 【郑重声明】昨天（3月29日）是我工作的最后一天，下月开始全身而退，成为自由人。所以，今天公开我的身份：原南方周末审读员。从今以后，我的微博言论与原职业无关。因我原来 @六十不惑  的账号已被销毁，更名 @六十不惑2世  ，坚持原来的宗旨：我的文章我做主，我的言论我负责。
2013-03-30 20:00:00 来自 脉搏网

【3294】快速、诚恳、有担待、知错能改。祝福你创业成功！
转发：  @Oceanwing阳萌  : 谢谢开复批评！是年收入，不是年薪。作为创业者，我们的媒体经验不足，没想到记者会从一小时交谈中挑出年收入来做主题，也忽略了发稿前的审稿环节。Anker埋头在智能生活配件领域里精耕细作，接受采访本是为了促进当地校园招聘。由此收获了深刻教训，也希望创业同行们引以为戒！ @李开复 
2013-03-30 17:44:00 来自 WeicoPro

【3295】很好，但是”清净一阵子“，过一阵子会回来吗？
转发：  @人民日报  : 【你好，明天】5部门发文，严禁“特供”、“专供”。禁令既出，想必会清净一阵子。然而，去除“特供”标签易，清除生成土壤难。“特供”流行的背后，是权力本位的传统与现实，是对特权的想象与膜拜。根除“特供”，必先革除特权。安。
2013-03-30 16:59:00 来自 脉搏网

【3296】 
转发：  @人民日报  : 【人民日报：“抗日神剧”罔顾公共理性】“八路军战士”像撕鱿鱼片一样将敌人撕成两半。如此种种“神奇”的镜头接二连三出现在抗日题材电视剧中。电视剧不必是教科书，但一定不能是罔顾公共理性的反面教材。难道真是因为我们强大了，再不必反思历史，而一下子从自卑走向自信了吗？      I   人民日报：“抗日神剧”别把观众当傻瓜   
2013-03-30 15:30:00 来自 脉搏网

【3297】【完成任务单的五点技巧】1）通过多途径添加任务并整合出工作任务单；2）按照一日完成1大、3中、5小任务的原则划分每日任务；3）在午饭前完成一项重大或是最不喜欢的任务；4）把任务单安排在日历上体现，具体规划每项任务的完成时间；5）减少会议以增加工作时间完成任务。英文全文 http://t.cn/zTZfr0f 
2013-03-30 14:45:00 来自 脉搏网

【3298】有一种创新并非源于新科技的触动，而是源于人的新欲望，这种创新也可以被称为“源创新”。新科技及新产品不是唯一可触发源创新的诱因，很多时候了解消费者的欲望也可成为触动源创新的源动力。——by《源创新》
2013-03-30 14:00:00 来自 脉搏网

【3299】视频来了！
转发：  @财经网  : 【语录】“我注意到苹果logo上缺一块东西，缺乏的是感恩之心！”——中国人民大学法学院教授刘俊海，接受央视采访时如此评论。 http://t.cn/zTZ4PGd   
2013-03-30 13:24:00 来自 WeicoPro

【3300】// @封新城 : // @刘春 : 最右！ // @谢文 :// @阿嚏 : 笑死了// @罗伯特 : 大裤衩还缺个diao呢！一群二胰子！
2013-03-30 11:45:00 来自 脉搏网

【3301】太厉害了！
转发：  @带你看展览  : 【逼真到家的写实油画】法国艺术家Bertrand Meniel在三十岁的时候，决定将艺术作为自己的职业。这些逼真的城市街景，甚至比照片更加真实。和照相机较劲，这样做的乐趣会很大吗？
2013-03-30 11:00:00 来自 脉搏网

【3302】妙可小妹妹：你长大会慢慢理解：1）评估”有害的言论“是相当主观的事情，2）愤怒的人，越堵越愤怒。3）堵的人，越堵就越霸道独裁。4） 言论自由应是人类不可剥夺的权利。因此，打造健康环境最好的方法是容忍更多言论，而不是主观地去堵。
转发：  @林妙可  : 我们来这里安家就应该受到新浪的保护。对人身心，健康有害的言论就应除根，不准他在网络生存，不准他污染网络空气。新浪你能做到的。
2013-03-30 10:30:00 来自 脉搏网

【3303】谷歌高级工程师绝无可能200万年薪（如果算进了股票，就不该称为年薪）。回国创业拿到成绩值得自豪，完全没必要夸张年薪！电商重视诚信，这样反而害了自己。
转发：  @3W咖啡  : 【80后弃谷歌200万年薪，回国电商创业年收过亿】励志故事：80后长沙小伙放弃年薪200万元的谷歌工程师职业，把网店开上美国的亚马逊、ebay。不到两年，他创立的电子品牌Anker就“插上翅膀飞过海洋”，赢得美、英、法、德、意等国众多粉丝，去年销售额超过1亿元人民币，增长50%以上。推荐阅读。
2013-03-30 10:00:00 来自 脉搏网

【3304】大学的朋友往往是生命中最好的朋友，因为在大学里你和朋友能够近距离交往。另外，在一块儿成长，一起独立，很自然地你们就会紧紧地系在一起，成为密友。
转发：  @李开复  : 【给大学生的交友建议】1）以诚待人：以责人之心责己、以恕己之心恕人；2）培养真正的友情：不要只去找像你的人或附和你的人做朋友；3）学习团队精神和沟通能力：参与社团是步入社会前最好的磨练；4）从周围人身上学习；5）培养自身的专长：共同的兴趣和爱好也是与朋友建立深厚和持久感情的途径之一。
2013-03-30 09:30:00 来自 脉搏网

【3305】如果要拥有真正的快乐，你必须与比你更伟大的事物一同生活，而且你必须拥护这个事物，因为，生命是一种相互交流。要往前迈进，你就必须退一步，才能看到这个伟大的事物。 —— 欧普拉
2013-03-30 09:00:00 来自 脉搏网

【3306】 @作家崔成浩  ， 请一本正经地回答！
转发：  @李开复  : 【金正恩也用傲慢的苹果】朝鲜刚公布的金正恩策划攻击美国的照片中，显示他办公用苹果21.5寸的Mac。 多年来谣传他喜欢苹果产品，现在验证了！金元帅，你怎么可以用这无与伦比傲慢公司的产品啊！它霸道、违规、侵权、逃税，还咬了上帝，你怎能收容它呢！英文原文： http://t.cn/zTzWQoX 
2013-03-30 08:30:00 来自 脉搏网

【3307】 
转发：  @潘石屹  : 我一直不明白，像水、空气、食品卫生、绿色建筑的标准，国际卫生组织、欧盟、美国都有，能不能拿来就用呢？为什么我们要花大量人力物力财力和时间去制定我们自己标准呢？难道中国人的身体与外国人不一样？还是中国人就应该吃的喝的呼吸的比别人脏一些？
2013-03-30 08:00:00 来自 脉搏网

【3308】转发微博
转发：  @狄青子  : 坚决拥护捍卫日人民报。
2013-03-30 07:30:00 来自 脉搏网

【3309】国内和国外是如何惩罚假新闻的？请关注微信号kaifu，然后回复信息“假新闻”，就可以看到我的分析。
转发：  @李开复  : 这几天微博上所谓的“最美女孩”从真到假快速曝光，让我们深刻认识到“伪善比真正作恶伤害更深”，这场网络推手策划的闹剧着实倒了大家的胃口。我在微信分享自己的观点：《当记者变成“导演” 新闻还是新闻吗？》。没有看到的朋友请关注微信号kaifu，然后回复信息“假新闻”，即可瞬间获得推送！
2013-03-29 23:00:00 来自 脉搏网

【3310】“许多政治人物私下有情妇和私生儿女，却对外界隐瞒。我更喜欢公开，我比那些在外面左拥右抱的西方政客更加愿意承付责任。”  
转发：  @观察者网  : 【南非总统祖马结婚六次 一天内携不同夫人会见习近平】国家主席习近平26日抵达南非比勒陀利亚，对南非进行国事访问。有趣的是，一天之内，在两次接待习近平的场合中，南非总统祖马的妻子却悄无声息地“变了一个模样”…… http://t.cn/zT7lsK1 
2013-03-29 22:30:00 来自 脉搏网

【3311】【给大学生的交友建议】1）以诚待人：以责人之心责己、以恕己之心恕人；2）培养真正的友情：不要只去找像你的人或附和你的人做朋友；3）学习团队精神和沟通能力：参与社团是步入社会前最好的磨练；4）从周围人身上学习；5）培养自身的专长：共同的兴趣和爱好也是与朋友建立深厚和持久感情的途径之一。
2013-03-29 22:00:00 来自 脉搏网

【3312】     // @潘石屹 :对人体危害最大的PM2.5是去年10月份才全面检测的，怎么能说15年总体好转呢？长期住北京的朋友们感受如何？
转发：  @袁裕来律师  : 我们的一些官员真是越来越幽默了。  http://t.cn/zTz9vxp   。
2013-03-29 21:00:00 来自 脉搏网

【3313】【金正恩也用傲慢的苹果】朝鲜刚公布的金正恩策划攻击美国的照片中，显示他办公用苹果21.5寸的Mac。 多年来谣传他喜欢苹果产品，现在验证了！金元帅，你怎么可以用这无与伦比傲慢公司的产品啊！它霸道、违规、侵权、逃税，还咬了上帝，你怎能收容它呢！英文原文： http://t.cn/zTzWQoX 
2013-03-29 20:45:00 来自 微博 weibo.com

【3314】其实很多国家多年来都在操作网络攻击，当然包括美国。不过美国最近老是谴责他国的重要理由是过去都是政府对政府，但是最近不少美国私企被攻击~
转发：  @香港文匯網  : 【阿桑奇：美国才是网络攻击最大源头 炒作中国黑客谋利】维基解密创始人阿桑奇日前在接受媒体采访时称，美国才是网络攻击的最大源头。他指出，最近美欧等国在中国黑客问题上大做文章，实是这些国家的军情部门在争取大量经费时做出的舆论支持，同时也为当局监视本国公民提供条件。 http://t.cn/zT7Hwv1 
2013-03-29 20:30:00 来自 脉搏网

【3315】// @王利芬 :看看这样的照片有好处！// @于建嵘 : 活着就有希望！
2013-03-29 20:00:00 来自 脉搏网

【3316】// @虎嗅网 :最右好讨厌// @沉佥 : 海豹：“这是我的QQ。”
转发：  @围脖画报  : 《每日邮报》3月23日消息，加拿大一名野生动物摄影师在南极洲水下遇到一只体型巨大的海豹。该海豹如若张嘴，可将摄影师的相机及脑袋一起吞下。但令摄影师意想不到的是，这只海豹竟友好地送企鹅给摄影师，似乎想与他交朋友。
2013-03-29 17:30:00 来自 脉搏网

【3317】画个PM2.5的吧~
转发：  @杨小娱  : ｀｀、ヽ｀｀、 、ヽ ｀ ヽ｀、ヽ｀ ｀、 ヽ｀ヽ｀、、ヽ ｀｀、ヽ ｀ 、ヽ｀ヽ ｀、ヽ｀ヽ｀、ヽ｀｀、ヽ、｀｀、 、ヽ ｀ ヽ｀、ヽ｀ ｀、ヽ｀ヽ｀、、ヽ ｀ヽ ｀｀｀、ヽ ｀ 、ヽ｀ヽ ｀、ヽ｀ヽ｀、ヽ｀｀、ヽ｀｀、 、ヽ ヽ｀、ヽ｀ ｀、ヽ｀ヽ｀、、ヽ ｀ヽ、ヽ ｀  
2013-03-29 16:03:00 来自 脉搏网

【3318】销售是对成长很有益的行业，付出多，收获也多，其实是很通用的道理。
转发：  @多贝公开课  : 电话被拒接？陌拜被拒访？拒绝，再拒绝？对！这就是销售。但是，世界上70%的CEO出自销售，95%的高薪来自销售，销售既是工资最低也是工资最高的职业。毕业后第一份工作不得不做销售？或心甘情愿“销售”？ @前程无忧51job  特邀 @赵昂  老师解读“销售未来的N种出路”，猛戳围观 http://t.cn/zYkcyan 
2013-03-29 15:00:00 来自 脉搏网

【3319】除非你忘记或不承认你的失败和过错~ // @蔡文胜 : 这句最好：每个失败和过错，后来都会变成好的事情。// @许单单-互联网分析师 :成功的投资家，一定是哲学家
转发：  @许单单-互联网分析师  : 【巴菲特谈投资和人生】巴菲特的一段访谈，很精彩。1）明确认知自己的长处和短处，做自己最擅长的事情。2）科技行业变化太快，不是自己不看好，是自己看不懂，能力不够。3）投资公司，主要看护城河和未使用的涨价特权两个指标。4）娶老婆是重要的决定。5）每个失败和过错，后来都会变成好的事情
2013-03-29 14:31:00 来自 脉搏网

【3320】// @张亚勤 : // @王维嘉 :// @薛蛮子 :// @鲍迪克 :不怕农药怕重金属！
转发：  @鲍迪克  : 【毒蔬菜怎么吃才安全？】农药多为水溶性，用水泡几分钟能冲掉60%；农药多为酸性，泡时放点碱，80%能中和；越毒的农药，化学性能越不稳定，只要煮熟，99%能分解掉（被毒蛇咬了，立刻用打火机灼烧伤口，也能基本解毒）。最怕的不是能分解的农药而是无法分解的重金属，对此我也没找到办法
2013-03-29 14:00:00 来自 脉搏网

【3321】这几天微博上所谓的“最美女孩”从真到假快速曝光，让我们深刻认识到“伪善比真正作恶伤害更深”，这场网络推手策划的闹剧着实倒了大家的胃口。我在微信分享自己的观点：《当记者变成“导演” 新闻还是新闻吗？》。没有看到的朋友请关注微信号kaifu，然后回复信息“假新闻”，即可瞬间获得推送！
2013-03-29 11:36:00 来自 脉搏网

【3322】// @王石 :转发微博
转发：  @头条新闻  : 【报告显示我国空气质量差和极差城市占近九成】中国人民大学环境学院等昨日发布报告称，大城市、经济发达城市、工业城市等，空气质量普遍较差，总体上有恶化趋势；空气质量好的城市个数占10.67%，差的城市占75.80%，极差的占13.52%。报告称，46.02%的居民对城市空气质量状况不满。 http://t.cn/zT7r2L9   
2013-03-29 11:30:00 来自 脉搏网

【3323】网友说我旅游太奢侈，其实我们全家旅游方面都挺节省的，这里的景点大都是在西雅图工作时陪中国官员去的，而且有些去过十多次。。。后来加入谷歌，这方面的”工作“就停止了。 
转发：  @李开复  : 《非诚勿扰》带来了北海道旅游热，最近新片会导致西雅图旅游热吗？我曾住西雅图五年，我建议：1）西雅图的夏天最美，温度舒适，2）冬天相反，四点就天黑，而且常下雨，潮湿阴冷，切勿冬天去旅游，3）旅游景点：太空针塔、游湖、海钓、Mt. Rainier，城中心博物馆、波音博物馆、国家公园、水上飞机游岛。
2013-03-29 10:00:00 来自 脉搏网

【3324】你做的每一件事情，都是埋下一粒种子。如果你不断施肥浇水，再加上运气耐心，在你不经意的时候，可能已经开花结果。
转发：  @李开复  : 不要急着让生活给予你所有的答案，有时候，你要拿出耐心等等。即使你向空谷喊话，也要等一会儿，才会听见绵长的回音。也就是说，生活总会给你答案的，但不会马上把一切都告诉你。只要你肯等一等，生活的美好，总在你不经意的时候，盛装莅临。 —— 《总需要等一等》
2013-03-29 09:31:00 来自 脉搏网

【3325】被逼付费，不代表收费正当合理。如果呼吸要收费，你还会呼吸吗？
转发：  @人民日报  : 【如果对微信收费，你还会用么】网友感慨:“自从微信普及后，我的短信再也发不完了，特别不开心；自从听说微信可能会开始收钱，我更不开心了，不能群聊了！”目前，香港用户每月支付8港币（约合6元人民币）就可任意使用微信，不再收流量费。如果这样，你还会用么？ http://t.cn/zT74jkX   @中国青年报 
2013-03-29 09:00:00 来自 脉搏网

【3326】 // @袁莉wsj : 希望他去的另一个世界没有强拆强占，没有权力和金钱的各种肆意妄为。
转发：  @头条新闻  : 【河南村民不同意每亩800元承包价被公司铲车碾死】河南中牟县农民宋合义，27日在承包地内被铲车碾死。其妹夫介绍，宋合义等3人承包约10亩地用来种植林木，河南弘亿国际农业科技公司一直想以每亩800元的价格承包，宋合义等不同意。该公司把铲车直接开到地里，宋上前阻拦时被碾死。 http://t.cn/zT7uuHl   
2013-03-29 08:30:00 来自 脉搏网

【3327】苹果App Store水军每帖3元！  那些每帖仅5毛的童鞋们，快转行！  
转发：  @JavaII  : 刚培训完，突然感觉自己买房买车有望了。你们感受一下。
2013-03-29 07:43:00 来自 iPad客户端

【3328】// @王小川 :别发帖了，当水军去。
转发：  @JavaII  : 刚培训完，突然感觉自己买房买车有望了。你们感受一下。
2013-03-28 23:00:00 来自 脉搏网

【3329】这。。。
转发：  @专栏女作家  : 这农民真敢说，央视也真敢播！太可爱了！ 
2013-03-28 22:30:00 来自 脉搏网

【3330】奇文！奇文！   
转发：  @南都深度  : 人民日报驻美国记者赶赴硅谷与苹果总部沟通，然后就写了这样一篇报道。这也算是新闻史上的奇文吧。  （分享自  @长微博工具 ）
2013-03-28 22:00:00 来自 脉搏网

【3331】不要急着让生活给予你所有的答案，有时候，你要拿出耐心等等。即使你向空谷喊话，也要等一会儿，才会听见绵长的回音。也就是说，生活总会给你答案的，但不会马上把一切都告诉你。只要你肯等一等，生活的美好，总在你不经意的时候，盛装莅临。 —— 《总需要等一等》
2013-03-28 21:30:00 来自 脉搏网

【3332】《非诚勿扰》带来了北海道旅游热，最近新片会导致西雅图旅游热吗？我曾住西雅图五年，我建议：1）西雅图的夏天最美，温度舒适，2）冬天相反，四点就天黑，而且常下雨，潮湿阴冷，切勿冬天去旅游，3）旅游景点：太空针塔、游湖、海钓、Mt. Rainier，城中心博物馆、波音博物馆、国家公园、水上飞机游岛。
2013-03-28 21:00:00 来自 脉搏网

【3333】想象力比知识更重要，因为知识局限于我们已经知道和理解的事物，而想象力拥抱整个宇宙，和我们未来希望知道和理解的所有事物。真正的智慧不是知识而是想象力。 —— 爱因斯坦
2013-03-28 20:30:00 来自 脉搏网

【3334】&quot;大概3：20...&quot; ... 神预测吧！  
2013-03-28 18:13:00 来自 微博 weibo.com

【3335】能否从当年的谷歌涉黄事件推测苹果事件的下一步？
2013-03-28 16:00:00 来自 脉搏网

【3336】人家每天上《苹果日报》呢！ 
转发：  @新浪科技  : 苹果你摊上大事了，从3月25日到28日连续4天上了《人民日报》。 
2013-03-28 15:30:00 来自 脉搏网

【3337】友盟年度报告发布！很有意思的数据，开发者应该尤其关注。
转发：  @友盟  : 【友盟年度报告：移动互联网重塑用户生活】1.2012年底中国移动互联网活跃用户达到2.45亿；2.各平台APP的总使用频率和总使用时长增长均超过10倍；3.视频类应用单个用户日使用时长增长259%；4.男性和女性对应用的偏好明显不同。完整报告：  http://t.cn/zTPZQbG  更多解读： http://t.cn/zTPZQbb 
2013-03-28 15:00:00 来自 脉搏网

【3338】发改委专家称“既然短信收费，微信就该收费” 实在让人担心。
转发：  @李开复  : 【呼吁政府和运营商慎思区别性收费】最近热议微信收费，无论是谣言还是预言，我们看到消费者强烈反弹。基于应用的区别性收费伤害创新、行业发展、消费者。请勿因为某公司动了你的&quot;奶酪&quot;，就对消费者收应用费来弥补。请参考“国五条”、“黄灯=红灯“事件，不咨询民意就政策出炉，后果严重。同意请转！
2013-03-28 14:30:00 来自 脉搏网

【3339】不少网友问：不是学计算机的，也可以进创新工场投资的项目吗？下面好多机会哦！
转发：  @多贝公开课  : 【招多小贝啦！】如果你想做营销、做UI、语言运营、IT运营、留学运营、摄影运营和协助微博主页君，那就赶紧动手吧。任何邮箱用户都请编辑“申请职位”（如“微博运营实习生”）邮件主题发送简历到hr艾特duobei.com。下一个被HR姐姐召见的就是你！跨栏很难，加入多小贝不难。戳这里 http://t.cn/zYkk7JW 
2013-03-28 14:01:00 来自 脉搏网

【3340】布兰克被美国被《圣何塞水星报》评为硅谷最有影响力的十大人物之一，他的斯坦福大学公开课视频一直排在最受欢迎的课程前3名，仅次于Facebook CEO马克·扎克伯格。
转发：  @PingWest中文网  : 【创业者要怎么找到自己的商业模式？听听创业导师 @Steve_Blank  和 @李开复  的建议】「不能等到你有很多用户的时候再去尝试，那个时候就像已经有一把枪对准你的头，已经来不及了。当你用免费的服务吸引了大量的用户，他们就很难再为了你去付费」 @肖旭Vicky  I  http://t.cn/zThyp7F 
2013-03-28 11:30:00 来自 脉搏网

【3341】两个，我的年纪，应该还好吧？// @左小祖咒 :你占几个?
转发：  @脉搏网  : 【“过劳死”的十大症状】①经常感到疲倦，忘性大；②经常拖到0点后睡觉；③突然觉得有衰老感；④肩部和颈部发木发僵；⑤因为疲劳和苦闷失眠；⑥有一点小事也烦躁和生气；⑦经常头痛和胸闷；⑧血压，心电图不正常；⑨体重变化大，现将军肚；⑩一天喝5杯以上咖啡。（转自网络）
2013-03-28 11:00:00 来自 脉搏网

【3342】 
转发：  @人民日报  : 【李克强谈微博】26日，李克强在国务院廉政会议上说：“现在社会已经是一个透明度很高的社会，我国微博的用户有数以亿计，有些政府信息不及时公开，社会上就议论纷纷，甚至无端猜测，容易引起群众的不满。”“与其如此，还不如我们主动及时地公开，向群众‘说真话、交实底’!”  http://t.cn/zThVJG1 
2013-03-28 10:30:00 来自 脉搏网

【3343】致歉很好，但是：1）造假目的是炒作还是正能量？2）就算为正能量作假应该吗？3）做假记者如何处分？（见视频： http://t.cn/zTPEraO  。目击者：“我看到两个年轻人带着老人，喂了几口就没有喂了，拍好了就走了。不用看就知道在作秀。。。拍完照后，老人就独自走了，并未被好心女孩儿带回家。”
转发：  @范炜  : 【中新网致歉声明】中国新闻网今天凌晨发表致歉声明：记者称第一时间报道“深圳喂饭女孩”初衷是急于传播社会正能量。你怎么看？
2013-03-28 10:00:00 来自 脉搏网

【3344】【呼吁政府和运营商慎思区别性收费】最近热议微信收费，无论是谣言还是预言，我们看到消费者强烈反弹。基于应用的区别性收费伤害创新、行业发展、消费者。请勿因为某公司动了你的&quot;奶酪&quot;，就对消费者收应用费来弥补。请参考“国五条”、“黄灯=红灯“事件，不咨询民意就政策出炉，后果严重。同意请转！
2013-03-28 09:27:00 来自 微博 weibo.com

【3345】【华尔街日报：什么样的中国学生适合到美国念高中？】”家长送孩子去美国读中学前，最好考虑每个孩子的性格和能力。坚韧、自信、自立、有主见、守纪律、不甘人后、中文能力强而外向的孩子更适合早期出国。“   http://t.cn/zTh7urb 
2013-03-28 09:00:00 来自 脉搏网

【3346】既然电影收费，电视就该收费；既然邮局收费，email就该收费。既然报纸杂志收费，门户微博就该收费。是这样的吗？   
转发：  @人民网  :  #今日之声# 【既然短信收费，微信就该收费】发改委经济体制与管理研究所产业研究室主任史炜:腾讯有4亿用户及其衍生出来的高盈利模式,说不敢收费,这不符合产业发展规律。如果微信不该收费,那短信为什么要收费呢？这是个简单的经济学常识。既然短信收费,微信就应该收费…（新华网）  http://t.cn/zThYhMr 
2013-03-28 08:15:00 来自 脉搏网

【3347】转发微博
转发：  @薛蛮子  : 蛮子十问空气污染！
2013-03-28 07:30:00 来自 脉搏网

【3348】 
转发：  @少女别怕我是个绅士  : 数学这东西。三分天注定。七分靠打拼。剩下140分就真的没办法了
2013-03-27 23:01:00 来自 脉搏网

【3349】【创业成功的真正关键】1）团队：乔布斯说过创业的成功在于团队，尤其是创业者是否能找到聪明勤奋、三头六臂、彼此互补的团队；2）经验：没有经验的创业者往往无法吸引到这样的团队；3）执行力：执行力只能经过参与来学习，再聪明的毕业生也不可能一毕业就一步登天。归根到底，积淀比点子更重要。
2013-03-27 22:15:00 来自 脉搏网

【3350】硅谷是一种思维状态，它混合了梦想、创造、不畏失败等诸多元素。创新、创业领域的朋友可以多了解关于硅谷的发展历程，先行者的智慧能带给我们很多启示。
转发：  @黑天鹅图书  : 与其说硅谷是优胜劣汰的杀戮战场，不如说它是薪火相传的理想国。每一代硅谷人都试图找到他们那个时代的“圣杯”——从晶体管到个人电脑，从路由器到浏览器，从搜索引擎到社交网络——下一代人又会在上一代人的肩膀上再进一步。——《硅谷之光》
2013-03-27 21:44:00 来自 专业版微博

【3351】叙利亚可以用啊？
转发：  @计算机世界  : 【缅甸解禁Facebook！全球仅剩4个国家仍封锁】缅甸近期宣布对全球最受欢迎的社交网站Facebook解禁，目前全球仅剩4个国家仍然对Facebook实施封锁，他们分别是古巴、伊朗、朝鲜和你懂的.....
2013-03-27 21:30:00 来自 脉搏网

【3352】分享  @许小年  教授的图书推荐。
转发：  @罗昌平  : 在中欧上许小年教授的《宏观经济学》，终于粗略地理解了财富的递增与动能、权力的扩张与变现等背后的逻辑。他说只看两类人的书：一是洋人的；一是古人的。课堂上附加的收获，是他推荐的书目＞＞
2013-03-27 21:00:00 来自 脉搏网

【3353】给平台的建议：1）划定界限，公示自己要做的和永远不会做的应用，2）帮助开发者赚钱，哪怕开发者赚得比平台更早更多，3）在不损害用户利益，不影响平台生存的前提下，做到最极致的开放，4）当政策变化，或开始和开发者竞争前，提早预警，5）有耐心，不宜短期收益评估平台，6）提供完善辅导和帮助。
2013-03-27 20:30:00 来自 脉搏网

【3354】// @张醒生 :你认为不合理就转发！我转！
转发：  @袁裕来律师  : 【就不能给孩子们留点什么吗?】 广东省教育厅：1元午休费合理。 http://t.cn/zTPVSG2 。1元钱也许是小事，给孩子带来的影响却可能是一辈子的。学校是人一生中最值得回顾的地方，如今还能给孩子留下什么呢?竟还教育厅支持。这个国家真是越来越难以捉摸了，每个角落都在毫无保留地沉沦。
2013-03-27 20:00:00 来自 脉搏网

【3355】尽复杂的准备，做简单的呈现，要学好化繁为简。
转发：  @多贝公开课  : 【一般公司的工资排名规律】江湖传言：手写的不如会用Word的，用Word不如用Excel的，用Excel的不如用PPT的，做PPT的不如讲PPT的，讲PPT的不如听PPT的，而听PPT的往往是连Word都不会用的！为了工资，也必须围观【4小时学会制作专业的商务PPT】，点击 http://t.cn/zYdV98I   @波波羊 
2013-03-27 17:30:00 来自 脉搏网

【3356】还有眼镜、汽车。。。都在往 “整合全球信息” 的使命迈进。
转发：  @商业价值杂志  : 【Google重领浪潮】3年前，乔布斯发布iPad，谷歌退出中国。3年后，谷歌推出Project Glass和Chromebook Pixel，股价一路攀升到800美元。它再一次被认为是硅谷引领科技创新的领航者，从暂时蛰伏到重回浪潮之巅，过去的3年里，谷歌做了什么，又做对了什么？点击阅读： http://t.cn/zTPlZPT   @王伟商业价值  
2013-03-27 17:00:00 来自 脉搏网

【3357】陈局长的建议要比什么“网络评论员”靠谱多了~
转发：  @陈里  : 陈里：《努力提高网络社会条件下的执政能力》被新华文摘2013年第6期全文转载，题目见新华文摘封面头条。原载中共中央党校《学习时报》（2013年1 月21日）原文链接： http://t.cn/zjsHmae 
2013-03-27 16:31:00 来自 脉搏网

【3358】昨天几十位斯坦福MBA学生来访。名校学生果然笔记微博都写得很好啊！
转发：  @LivenUp  : 参观创新工场。李开复老师：1，美国常在融资后更换创始人，中国不会。2，中国创业不能天真。市场险恶，没有学本领时间。3，带好队管好人常比有热情更重要。4，游戏常靠深挖少数玩家本能需求，发掘主要利润。5，外企进中国失败因为过度自信/产品不充分本土化/空降高层管不好/本土高层无法与外国总部交流
2013-03-27 16:00:00 来自 脉搏网

【3359】千万不能用腐败来拉动内需啊！
转发：  @袁裕来律师  : 【中央整治公款吃喝致消费低迷，引发改】 http://t.cn/zThhFiX 。这是今天早晨最热门的新闻之一。经济奇迹，露底了？看样子，公款吃喝又要放开了。GDP是一切工作的核心，哪怕必须以腐败来拉动内需。可是，为什么不通过减税等增加人民收入，从而拉动消费来填补呢？
2013-03-27 15:30:00 来自 脉搏网

【3360】“狼闖進羊圈，叼了羊、咬了上帝，還扮無辜” ~ 上帝怎么住在羊圈呢？谁是上帝呢？ 
转发：  @人民日报  : 【打掉苹果“无与伦比”的傲慢】西方的苹果，对自己东方的衣食父母倨傲的本钱在哪？一方面或有西方人传统的优越感作祟：一个发展中的东方古国，咱拿高科技侍候着，还指望和咱享受同样的售后？另一方面，资本的逐利本性也让苹果变得疯狂，如果得罪了中国消费者，没有任何风险，还会减少成本，何乐不为？
2013-03-27 15:00:00 来自 脉搏网

【3361】“狗能压猫！”   
转发：  @数字商业时代  : 【京东9年来的首个LOGO：一只狗】消息称，京东即将全面切换域名(360buy.com)至JD.COM，并上线自成立9年来的首个LOGO：一只狗。据说1)刘强东自己选的；2)做狗LOGO方案的是刘强东在中欧商学院的一名同学，老刘给了这名同学几十万作为报酬；3)刘强东找算命的算了一卦，算卦的说，“狗能压猫”。（搜狐IT)
2013-03-27 14:00:00 来自 脉搏网

【3362】转发微博
转发：  @张晨初艺术空间  : 【袁隆平：国家凭什么补贴石油企业？】袁隆平：&quot;国家每年拿上亿的钱来补贴石油企业更不合理。做石油的人都是有钱人，都是开小车的人，哪里还需要国家的补助呢？国家补贴他们干什么？为什么不拿这个钱来补贴农民呢？农民辛辛苦苦种一亩地得了100块钱，就是有钱人的两包烟钱&quot;。 
2013-03-27 11:30:00 来自 脉搏网

【3363】明年315潜在对象哦！ 
转发：  @PingWest中文网  :  #PW晨报#  今天，Facebook推出了一种新广告形式：允许广告商使用互联网上最常用的广告投放方式来投放精准广告——即追踪用户过去的行为，基于用户在整个网络中的浏览历史，来向用户展示感兴趣的广告。换句话说，就是Facebook也开始通过读取用户的历史Cookies记录来提供精准广告了。 http://t.cn/zThv81E 
2013-03-27 11:00:00 来自 脉搏网

【3364】// @刘胜军改革 : @胡舒立  ：如果郭树清继续执掌证监会，就有机会完善政策、建设执行力，在风险监控和处理上展现果敢和原则。过往经历表明，郭树清是谦谦君子，易受能者爱戴，不愿意陷于人事缠斗。
转发：  @刘胜军改革  : 【为何盛产“太平官”？】据说，郭去职的原因之一是他在证监会内部测评得分不高。鉴于他上任就力推内部轮岗，动了很多处长的“奶酪”，出现得分较低并不奇怪。奇怪的是，有关部门为何把内部测评作为干部考核标准？长此以往，大家都会变成无所作为的“好好先生”、“太平官”。这是改革迟滞的系统性原因
2013-03-27 10:30:00 来自 脉搏网

【3365】【如何将弱点转化为优势】如果改变缺点太困难，那就选择接受，并且充分发掘利用隐藏在背后的优势。1）想清楚自己在工作生活中的弱点是什么，从左图罗列的使人不满的性格特征中挑出3个最贴合自己的；2）从右图中找到相同的3个弱点，箭头指向的就是性格弱点潜在的优势。英文全文： http://t.cn/zThAhCa 
2013-03-27 10:19:00 来自 脉搏网

【3366】 
转发：  @南方日报  : 【李克强：今年起公开县级以上政府接待费】李克强26日主持召开国务院第一次廉政工作会议。强调必须着力建设创新政府、廉洁政府、法治政府，称如果不能有效遏制和解决腐败问题，政府就会失去公信力。提出从今年开始，要逐步实现县级以上政府公务接待经费公开。 http://t.cn/zTPgpdM    好消息！
2013-03-27 09:30:00 来自 脉搏网

【3367】承认错误的人，更会受人尊敬。掩饰错误的人，一旦被发现，信誉全失。
转发：  @李开复  : 【如何应对工作中的失误】1）退一步深呼吸，评估局势；2）承认错误，不要掩饰或美化； 3）不要将责任推给别人；4）及时让相关人知晓，以免错过解决时间；5）适当的道歉，以能表现出重视自己的工作为限度；6）提供一个补救方案，并且接受老板、经理和同事的意见反馈。英文全文： http://t.cn/zYECy97 
2013-03-27 09:00:00 来自 脉搏网

【3368】// @北京厨子 :回复 @作家-天佑 :封杀假新闻主要靠行业自律。法律一般很难禁止。 // @作家-天佑 :回复 @北京厨子 :他就是个网络推手，据说开了个这类的公司
2013-03-27 08:30:00 来自 脉搏网

【3369】// @李佳佳Audrey :我现在关心两点：1、首先报道的媒体中新社记者与策划者什么关系？有否利益纠葛？该媒体应该公开辟谣；2、据闻该策划人是臭名昭著的某网络推手，此人应向残疾老人和公众道歉，传统媒体应有底线，封杀此人。
转发：  @今日一线  : 【“最美女孩给残疾乞丐喂饭”是假的！ 】这两天，网络上的一张照片，感动了许许多多的人。在深圳，一个女孩蹲在路边，手拿盒饭在喂一个残疾流浪老人吃饭，温情的一幕让网友们铺天盖地赞扬这个女孩有爱心。可谁能想到，这根本就是一个假新闻，几个人自编自演，愚弄了善良的人们。 http://t.cn/zTPR07d 
2013-03-27 08:00:00 来自 脉搏网

【3370】转发微博
转发：  @新浪湖南  : 【1个转发=1份免费早餐】这是湖南新化一个只有3个年级、1个老师的乡村小学，所有年级在一间教室里上课...由于地处偏远，孩子们每天的早餐多以红薯、野菜为主食...但这怎能满足孩子成长需要的营养？新浪湖南和 @长沙力天宝崐  发起一个转发=一份免费早餐活动！       I   免费早餐 新浪湖南     http://t.cn/zTPUIap 
2013-03-27 07:30:00 来自 新浪视野

【3371】 #把电影里举枪的镜头都换成大拇指#  要是把电影里那些举枪的镜头都换成大拇指，让世界充满赞！   
2013-03-26 22:15:00 来自 脉搏网

【3372】给创业者的建议：1）移动互联网时代来临，产品能力最重要，2）看准未来趋势比点子更重要；3）发现创业机会就要抓紧，每个创业机会都有时间窗口，不会等你的；4）核心团队特别重要，招人要互补，期权要大方；5）充分用平台推广，避免与平台竞争；6）用最短的时间做出可用产品，再基于用户数据迭代改进。
2013-03-26 21:15:00 来自 脉搏网

【3373】画的很传神啊，可是皱纹有那么深吗？ 
转发：  @张晨初艺术空间  : 《中国角色： @李开复  》创作有感 ：画两个脸丰富李先生的形象，一个代表阳光向上，一个代表幽默风趣。蓝色背景象征民主。帷幕代表讲台，暗示青年精神领袖地位。五星代表在中国大陆开拓事业，也是中国烙印，黄皮肤就不用多说了。。。由于摄影的原因，原作的色泽滋润感实在没拍出来。  大家怎么看？
2013-03-26 19:59:00 来自 微博 weibo.com

【3374】「在硅谷，你知道我们如何称呼一位失败的创业者？」答案：有经验！-- Steve Blank
2013-03-26 15:47:00 来自 Weico微可拍

【3375】我阿猫转发给阿狗看看。
转发：  @头条新闻  : 【拆迁部门拒记者采访:不是阿猫阿狗都可了解情况】江西共青城新华书店即将拆除新华书店为商业地产“让路”。记者询问房屋征收办公室主任征收后将作何用途，他让记者自行到宣传部了解。另一位工作人员声称：“地块的用途，不是阿猫阿狗都可以了解的，这是要经过有关部门批准的。” http://t.cn/zTPwr9l   
2013-03-26 15:15:00 来自 脉搏网

【3376】【如何应对工作中的失误】1）退一步深呼吸，评估局势；2）承认错误，不要掩饰或美化； 3）不要将责任推给别人；4）及时让相关人知晓，以免错过解决时间；5）适当的道歉，以能表现出重视自己的工作为限度；6）提供一个补救方案，并且接受老板、经理和同事的意见反馈。英文全文： http://t.cn/zYECy97 
2013-03-26 14:30:00 来自 脉搏网

【3377】今天创业大师Steve Blank来到创新工场参加腾讯科技和创新工场组织的演讲。Blank教授曾经创立八家公司，其中四家上市。他在斯坦福和伯克利教创业课，并且刚完成新书《创业者手册》。我曾经多次推荐的《精益创业》作者David Ries也是他的学生，所以Steve可以堪称「创业师祖」！
2013-03-26 14:20:00 来自 WeicoPro

【3378】“这片文章还附上了一幅漫画，代表苹果公司的漫画人物说，苹果声明：空。”
转发：  @华尔街日报中文网  : 【中国官方媒体再次把矛头指向苹果】- 中共的主要宣传工具《人民日报》周一指责了苹果在客服中的做法，这是中国可能采取行动遏制外国公司在国内智能手机市场主导地位的最新信号。 http://t.cn/zTPZyiq 
2013-03-26 14:00:00 来自 脉搏网

【3379】// @杨澜 :// @徐小平 :转发微博
转发：  @财经中国  : 【公款吃喝受遏制 长江刀鱼价从8000/斤暴跌至400】记者在上海最大水产品批发市场铜川路水产市场调查发现，刀鱼由2012年最高价位每斤8千元跌至目前4百。多位经营者表示：公款吃喝受到遏制，致使刀鱼价格暴跌。刀鱼，长江三鲜之首，一向以贵族档次著称。 http://t.cn/zTvOkJY  
2013-03-26 10:45:00 来自 脉搏网

【3380】// @于建嵘 :这次坚决支持人民网。随手拍军牌让有人出大事了。 // @摘星手010 : 人民网发威，每日一问。
转发：  @人民网  :  #每日一问# 【伪造军牌构成犯罪？】辽宁西丰县县委书记闫立峰违规坐豪车、套用武警车牌。书记回应：车是朋友借的，军牌是司机套的，司机是临时工已辞职。请问 @平安铁岭   @铁岭市检察院  书记豪车套用假军牌有没有缴纳过高速费？曾有河南农民用假军牌偷逃过路费被判无期，临时工司机是否也构成了犯罪？
2013-03-26 10:15:00 来自 脉搏网

【3381】施密特最近在缅甸也说了很相似的话：“The answer to bad speech is more speech.&quot;
转发：  @李开复  : 发一个奥巴马在第67届联合国大会上的中英文对照演讲词，“The strongest weapon against hateful speech is not repression; it is more speech.”也是出自这段讲话。想要学好英语和对英语感兴趣的朋友都来看看吧，对英语学习很有帮助哦！ http://t.cn/zljsthP   http://t.cn/zTvHl9I   
2013-03-26 09:30:00 来自 脉搏网

【3382】转发微博
转发：  @创业邦杂志  : 【政府大楼应该建多大？】今年的总理答记者问上，李克强总理表示：本届政府任期内，政府性的楼堂馆所一律不准新建。此前中央也三令五申反对“政府豪华大楼”。各级政府大楼应该建多大？领导的办公室又该多大？各地频现的“小白宫”是怎么回事？（腾讯新闻）
2013-03-26 09:01:00 来自 脉搏网

【3383】美国媒体估计收购价3000万美金。收购后，雅虎将取消Summly，把Nick团队并入雅虎，把Summly功能融入雅虎产品。这能即时地取代Google Reader吗？雅虎会后悔卖掉Delicious吗？
转发：  @韦鸣恩勋爵  : BBC今天报道了雅虎收购了英国17岁Nick D'Aloisio的Summly App，雅虎还没发布这收购的标价，但BBC估计这收购值几百万的。科技界虽然有许多非常年轻的人才，但很少有人能吸引到很多大咖的投资者与指导顾问。发展这样创新性的数字产品真有意思，我祝他一切顺利！ http://t.cn/zTvRNuv   @李开复   @徐小平 
2013-03-26 08:30:00 来自 脉搏网

【3384】// @袁莉wsj :// @朱智勇- :难得！// @土家野夫 : 欣赏这样的80后。// @twccl : 這封信寫得極好.
转发：  @洪耀南-台灣  : 【中國青年寫給蔡英文的信】蔡英文主席：您好! 我是一名大陸80後年輕人，看了你寫的一篇《二二八，寫給對岸的年輕人》文章後，一直想跟你說說我的想法。我不知道你的文章在大陸有多少個年輕(详见长微博) ...   http://t.cn/zTv9edM   （分享自  @长微博工具 ）
2013-03-26 08:01:00 来自 脉搏网

【3385】新浪服务  @微数据  很有意思，分析出我的10大“铁杆粉丝”（评论最多的人： http://t.cn/aKZVUM ） 。看了一下，除了一位，好像都是营销账号，做英语、段子、美容等的，每人每周给我300-500垃圾评论，全拉黑啦！ @微博小秘书 ，该管管这些用垃圾评论刷粉的人了吧！（谢谢  @卢欣_LucyLu ，唯一真铁杆粉丝 ）
2013-03-26 07:20:00 来自 微数据

【3386】最好的辟谣方式就是公布数据。讨论“越少越好 vs 适度” 没有意义。
转发：  @头条新闻  : 【财政部官员：每年三公经费没9000亿这么多】财政部财政科学研究所副所长刘尚希认为，9000亿三公消费，这个数据没有可靠的出处，准确性和真实性都有待确认。刘尚希认为，可以肯定的是，“三公经费”没有9000亿这么多。“‘三公经费’绝非越少越好，更多应该强调‘适度’。详细： http://t.cn/zTv3dFS 
2013-03-26 07:03:00 来自 微博 weibo.com

【3387】这个有才！
转发：  @脉搏网  : 优秀的文案是怎样练成的，只要您敢想，创意就会诞生 。。。
2013-03-25 22:30:00 来自 脉搏网

【3388】发一个奥巴马在第67届联合国大会上的中英文对照演讲词，“The strongest weapon against hateful speech is not repression; it is more speech.”也是出自这段讲话。想要学好英语和对英语感兴趣的朋友都来看看吧，对英语学习很有帮助哦！ http://t.cn/zljsthP   http://t.cn/zTvHl9I   
2013-03-25 22:00:00 来自 脉搏网

【3389】【大学如何培养思考能力】1）多问为什么，不要只是考试过关就可以了；2）针对某一个问题，问问你的老师、同学如何思考；3）多做实践的工作，碰到新问题，就可以用以前的思考、实践方式解决；4）不是任何事情都是非黑即白或一切问题都是按部就班地解决的；5）学习数学、理工学科，用逻辑方法解决问题。
2013-03-25 21:30:00 来自 脉搏网

【3390】这些照片不会是PS的吧？
转发：  @网络新闻联播  : 【湖南双峰县标语震慑PS淫秽照片】湖南双峰县标语：“坚决打击利用PS技术合成淫秽图片敲诈犯罪，树立双峰良好形象”、“全社会动员起来，掀起一场打击利用PS技术合成淫秽图片敲诈的‘人民战争’”等，落款是双峰县各级政府。县委书记吴德华称，“坚决割除‘利用PS合成淫秽图片敲诈勒索’这一毒瘤。”
2013-03-25 21:00:00 来自 脉搏网

【3391】未来是你所做的事情，而不是你所寻找的事情。未来是一张空白的画布，如果你具备自我观察的勇气和自我实现的能力，你就能把它画成你想要的那样。 —— Lewis Lapham （美国知名作家）
2013-03-25 20:30:00 来自 脉搏网

【3392】// @王维嘉 :说实话都值得鼓励。 // @谢文 :看来高官也不信任国产货啊。
转发：  @财经网  : 【国务院官员自曝是限奶令受害者】国务院港澳办主任王光亚24日自曝自己也是“限奶令”受害者，呼吁香港人与内地人要换位思考，互相体谅。王光亚说，他四个月大的孙儿也是吃香港奶粉，要靠同事为他从香港带回内地，“限奶令”一出，他孙儿的奶粉供应也出了问题。(中新网)
2013-03-25 17:45:00 来自 脉搏网

【3393】无论是政府、投资人、老师，都应该让梦想创业的年轻人理解创业的艰苦，和失败的概率。// @杨澜 :转发微博。
转发：  @杨澜访谈录  :  #杨访两会看北京# 【科技驱动北京】 @李开复  ：“年轻人的创业热情很高，让我感动，但是他们对创业的困难不是了解的很清楚。因为有时候在这种新闻、媒体、报纸，或者成功案例里，看到都是光鲜的那一面，其实并不知道创业的风险很大。而且创业的过程是很艰苦的。”
2013-03-25 17:01:00 来自 脉搏网

【3394】移动开发者，请看过来！
转发：  @友盟  :  #友盟统计分析3.0全新发布#  四大亮点帮助APP精细化运营！1.全新的UI和数据呈现形式；2.个性化的用户分群功能；3.社交行为分析；4.游戏统计分析工具。感谢，超过100000款APP开发者对友盟服务的信赖！访问新版： http://t.cn/zTv4P3h 
2013-03-25 16:00:00 来自 脉搏网

【3395】// @左小祖咒 :再转
2013-03-25 15:15:00 来自 脉搏网

【3396】有些城市纯粹用钱财吸引海归创业，花了大笔的钱，但是没有打造出特色。// @杨澜 :// @杨澜访谈录 : #杨访两会看北京# 【科技驱动北京】， @北京卫视  正在播出~
转发：  @杨澜访谈录  :  #杨访两会看北京# 【科技驱动北京】 @李开复  ：“北京的优势在于它的教育；上海的优势在于金融和对外的对接；深圳的优势在于它本身就是一个创业型的城市。所以我觉得各个城市各有优势。最好不要大家都打造一样的，应该要基于自己的强项。”
2013-03-25 14:31:00 来自 脉搏网

【3397】【人一生的七次关键选择】1）选择大学和专业；2）选择第一份工作，决定你初步的格局；3）选择老婆/老公，决定你一半人生；4）选择职位路径，走管理线还是专业线；5）选择你的工作和生活环境，机会和氛围取决于此；6）职业关键决策，选对海阔天空，选错遗憾终生；7）创业或加入梦想中的公司。（转）
2013-03-25 13:37:00 来自 脉搏网

【3398】// @张栋_机器学习 :推荐！
转发：  @王威廉  : 机器学习大神、拥有38000+次引用的Alex Smola近日加入CMU机器学习系，担任教授。同时，今日起在CMU讲授《机器学习入门》课程。每门课的教学视频都在线公布。今天去听了一下，确实感觉名不虚传，讲的非常清楚，的确适合入门的学生。强烈推荐： http://t.cn/zjg5vCc  网站： http://t.cn/zjg5vCt 
2013-03-25 11:30:00 来自 脉搏网

【3399】因为失败而反思，因为反思而成长。回顾我的过去，我发现自己最大的学习和成长都来自失败，而不是来自成功。可惜太多人把失败当做惩罚，或者失败后避而不谈。
转发：  @李开复  : 你失败过很多次，虽然你可能不记得。你第一次尝试走路，你摔倒了。你第一次张嘴说话，你说错了。你第一次游泳，你快淹死了。你第一次投篮，你没有投进。不要担心失败；需要担心的是如果你畏惧失败，你将丧失机会。
2013-03-25 11:00:00 来自 脉搏网

【3400】最大的作用应该是给所有官员和夫人做了个好榜样！
转发：  @头条新闻  : 【彭丽媛出访所用国产服饰品牌走红】穿红时尚品牌不再只是美国总统夫人的专利。刚刚过去的这个周末，亿万中国热议国产品牌的高端客户。一夜之间，包括“例外”、“无用”在内的定制服装品牌成公共搜索热词。该品牌的创始人已打算“消失”一段时间，因为，太多人在找他。详细： http://t.cn/zTvhr8c   
2013-03-25 10:31:00 来自 脉搏网

【3401】// @胡舒立 :这里： http://t.cn/zYsmFb3  财政部长楼继伟问答实录 // @友成汤敏 :其实更有意思的是他对几个尖锐问题的回答， 不知到哪里有链接。 // @胡舒立 : 精彩！  －财新网讨论中  http://t.cn/zYsp9CT 
转发：  @财新张继伟  : 楼继伟就是楼继伟，真是直言无忌。昨天听一些官员讲，觉得和赵锡永也差不多嘛，今天终于有生气了。 // @财新网  :财新网经济【财政部部长楼继伟发言（全文）】   －财新网讨论中  http://t.cn/zYsp9CT 
2013-03-25 10:00:00 来自 脉搏网

【3402】// @凤凰财经 :【人民日报：中石油中石化不可能谋取暴利 不要妖魔化】“针对‘两桶油’，社会舆论不应该将他们妖魔化。认定他们为了谋取暴利，在涨价前刻意惜售，要相信其企业性质决定了他们没有必要也不可能这样做。” http://t.cn/zTvAn2z 
转发：  @凤凰财经  : 【“三桶油”去年每天净赚6.6亿】近日“三桶油”年报相继出炉。2012年，中石油净利润为1153.26亿元，中石化净利润为634.96亿元，中海油净利润636.91亿元。初略计算，三桶油每天净赚6.6亿元。 http://t.cn/zTvZJIq 
2013-03-25 09:39:00 来自 脉搏网

【3403】// @王石 :失败铺就了成功，但概率计算，失败总量不能超过49%,换句话说，成功率达到51%就够了，哪有常胜将军？
转发：  @李开复  : 你失败过很多次，虽然你可能不记得。你第一次尝试走路，你摔倒了。你第一次张嘴说话，你说错了。你第一次游泳，你快淹死了。你第一次投篮，你没有投进。不要担心失败；需要担心的是如果你畏惧失败，你将丧失机会。
2013-03-25 09:00:00 来自 脉搏网

【3404】有网友说粉碎机打出来是花生粉，确实刚开始打如此，再坚持打一段时间，就成为花生酱了！
转发：  @李开复  : 【健康食谱：自制花生酱】担心罐装花生酱有添加剂、卫生（虫）、防腐剂、太多糖盐，不如自己做。做法很简单，买新鲜炒熟的花生（不要油炸的，最好无糖盐的），放入粉碎机，出来就是新鲜的花生酱了！可以加蜂蜜果酱涂全麦面包，或者做拌荞麦面（加辣油、黄瓜、鸡丝）。新鲜美味营养健康（但热量不低！）
2013-03-25 08:30:00 来自 脉搏网

【3405】你失败过很多次，虽然你可能不记得。你第一次尝试走路，你摔倒了。你第一次张嘴说话，你说错了。你第一次游泳，你快淹死了。你第一次投篮，你没有投进。不要担心失败；需要担心的是如果你畏惧失败，你将丧失机会。
2013-03-24 22:30:00 来自 脉搏网

【3406】【健康食谱：自制花生酱】担心罐装花生酱有添加剂、卫生（虫）、防腐剂、太多糖盐，不如自己做。做法很简单，买新鲜炒熟的花生（不要油炸的，最好无糖盐的），放入粉碎机，出来就是新鲜的花生酱了！可以加蜂蜜果酱涂全麦面包，或者做拌荞麦面（加辣油、黄瓜、鸡丝）。新鲜美味营养健康（但热量不低！）
2013-03-24 22:01:00 来自 脉搏网

【3407】负责的小秘书揭秘：阅读量是怎么算的！以下的浏览方式都会计入“阅读”数量： 1、网友在浏览微博时，页面中出现过某条微博； 2、当微博被转发时，网友阅读转发后的微博也会计入原微博的阅读数； 3、在页面不刷新的情况下，每次加载算一次阅读数； 4、在页面刷新并重新载入页面时，算多次阅读。
2013-03-24 21:00:00 来自 脉搏网

【3408】”她点亮蜡烛而非诅咒黑暗，她的光芒温暖了全世界。“ （She would rather light candles than curse the darkness, and her glow has warmed the world.）— 美国政治家阿德莱史蒂文森致罗斯福夫人的悼词.
转发：  @李开复  : 美国人心目中最伟大的第一夫人，不是最美丽的肯尼迪夫人，而是罗斯福夫人：1）致力妇女平等权利、黑人民权，2）代表身患残疾的丈夫参与各种政治和社会活动，写专栏、出专著、巡回演讲，3）参与策划联合国的成立，出任大使，主持起草《世界人权宣言》，4）“她面对黑暗总是点起明灯，而不是加以诅咒”。
2013-03-24 20:31:00 来自 脉搏网

【3409】我希望那是你老婆的账号！ 
转发：  @张亮  : 刚发现，知乎的一个微小的新功能：你可以在任何人的页面查看你们彼此之间的认可度。很有趣。
2013-03-24 20:00:00 来自 脉搏网

【3410】又被平均了。
转发：  @袁裕来律师  : 【国务院专家:目前我国每家庭平均拥有1.02套】住房国务院发展研究中心市场经济研究所所长任兴洲表示，目前我国人口户均1.02套住房，中国住房最短缺的时候可能已经过去。  http://t.cn/zYsiodG 。又是平均! 
2013-03-24 17:30:00 来自 脉搏网

【3411】一个成大事者，总是用一份健康的心态去营造一个良好的身体修炼环境。良好的心态可以有效地控制人的情绪和意志，是心态决定了行为的方向和质量。健康的心态就是正常的思维方式和正常的行为方式。
2013-03-24 17:00:00 来自 脉搏网

【3412】我以为老话是：＂鞋子合适不合适，只有鞋子知道＂？ 
2013-03-24 16:30:00 来自 脉搏网

【3413】是这样的吗， @微博小秘书  ？
转发：  @祸了个害  : 读 @李开复  老师【什么微博值得发或值得转？】博文后，窃以为小秘书应该也是会根据什么图判断值得删或值得留。。。如有出入的地方请大家见谅 如果完全印证的话，请小秘书手下留情 
2013-03-24 16:00:00 来自 脉搏网

【3414】昨晚转了一个视频，但是后来被告知：该视频字幕抄袭  @谷大白话  下面的原创。呼吁大家支持原创，若使用引用他人创作，至少要 @ 和感谢一下！
转发：  @谷大白话  : CNM驻美国记者报道，该主持人已被单位领导勒令提前退休 
2013-03-24 15:29:00 来自 脉搏网

【3415】生日那天，要记得上上 Google！（当然，要注册GMail，并填你的生日）
转发：  @郭昂9  : Google太令人感动了！
2013-03-24 15:00:00 来自 脉搏网

【3416】转发微博
转发：  @罗昌平  : 脚疼得说不出话！
2013-03-24 14:30:00 来自 脉搏网

【3417】习总书记的原文是：“”我们愿意借鉴人类一切文明成果，但不会照抄照搬任何国家的发展模式。“ （见： http://t.cn/zYsAmf9 ）为何新华网删除了那关键性的第一句话呢？
转发：  @新华网  : 【习近平谈中国改革发展:不会照抄照搬任何国家的发展模式】习近平强调，中国特色社会主义必须随着形势和条件的变化而向前发展。中国的改革是中国特色社会主义制度的自我完善和发展。只有走中国人民自己选择的道路，走适合中国国情的道路，最终才能走得通、走得好。 http://t.cn/zYegW4a 
2013-03-24 14:00:00 来自 脉搏网

【3418】// @任任大选 : 美国公立大学亦是如此： http://t.cn/zYF82HZ  。// @虎男伟狮 : 李开复说的是私立学校，作为公立学校的北大当然不同// @旁观者马勇 : // @顾肃 :哈佛大学每次换校长都征求校友意见，并告知遴选过程
转发：  @李开复  : 昨天组织部任命了北大校长，美国名校如何任命校长呢？1）成立提名委员会，成员由校董会、教师、学生自主决定，2）挑选标准：学术成就、领导力、执行力、沟通募资能力，4）启动猎头、毕业生提名、内外部招聘程序，过滤出15-25位申请者，背景调查后8-10位进入多轮面试，挑出3人经过辩论投票，选出校长。
2013-03-24 11:42:00 来自 微博 weibo.com

【3419】加上第一句话，第二句话就温和合理多了。// @胡舒立 : ”我们愿意借鉴人类一切文明成果，但不会照抄照搬任何国家的发展模式。“ －财新网讨论中  http://t.cn/zYsAmf9 
转发：  @胡舒立  : 信息量很大，推荐读完。财新网：【习近平接受金砖国家媒体联合采访】怎么看世界，怎么看中国，怎么看其他金砖国家；还有他的工作方法，生活方式；甚至包括，他怎么看巴西足球......  http://t.cn/zYsLXhE 
2013-03-24 11:19:00 来自 微博 weibo.com

【3420】// @美团网王兴 : 微信过于强大对国内其他（互联网）公司来说是个隐患。但是，作为一个中国人，作为一个热爱互联网的人，我非常非常希望看到中国互联网产品能成功全球化。微信确实是十年难得一次、不说绝后但至少是空前的好机会。腾讯君，请一定加油！
转发：  @孕峰  : 马化腾：“成或不成，（腾讯国际化）这辈子就（微信）这一个机会了。”“国际互联网巨头或者受限于原有PC或者Web服务和习惯的牵绊，很难做出纯移动互联文化的产品。现在亚洲的移动互联网和手机一定程度上发展比西方还快，这给中国互联网企业一个千载难逢的机会。”“竞争要按天计算，生死时速。”
2013-03-24 11:00:00 来自 iPad客户端

【3421】转发微博
转发：  @头条新闻  : 【台湾报纸头条关注习近平访俄 称夫人成“娇点”】习近平首次出访照片，今日登上台湾联合报、旺报头版头条。联合报以《习近平访俄夫人成娇点》为题，配以习近平、彭丽媛步出机舱照片，称彭丽媛美丽丰采成最受注目“娇点”。旺报头版刊登了习近平受到俄方热情迎接的大幅照片。 http://t.cn/zYsABnW 
2013-03-24 10:31:00 来自 iPad客户端

【3422】太坏了~ 
转发：  @琢磨先生  : 伊朗的第一夫人，其实我觉得吧，好像是谁都不重要......
2013-03-24 10:02:00 来自 iPad客户端

【3423】美国人心目中最伟大的第一夫人，不是最美丽的肯尼迪夫人，而是罗斯福夫人：1）致力妇女平等权利、黑人民权，2）代表身患残疾的丈夫参与各种政治和社会活动，写专栏、出专著、巡回演讲，3）参与策划联合国的成立，出任大使，主持起草《世界人权宣言》，4）“她面对黑暗总是点起明灯，而不是加以诅咒”。
2013-03-24 09:30:00 来自 脉搏网

【3424】// @大鹏看天下 :非正式的资料显示，习总身高约为1.82~1.84米~
转发：  @大鹏看天下  : 中国元首习近平与俄罗斯元首普京，貌似中方外交人员都很提气的说~    
2013-03-24 09:00:00 来自 脉搏网

【3425】明年申请安检工作将爆满！// @新周刊 :行业福利之一！
转发：  @侯宁  : 首都机场巧遇最幸福的女安检：把小贝摸了个够 
2013-03-24 08:30:00 来自 脉搏网

【3426】// @何兵 :福尔摩斯在哪儿？
转发：  @无敌破壊王  : 【警方查女尸案发现3张扑克知道是什么意思吗？】警方在尸体身边找到了三张扑克牌，分别是黑桃5、方块J和黑桃K，扑克牌的背面是红白小格子图案(下图)。这三张牌跟这起凶杀案有没有直接关系？如果你有线索，请速联系卢警官13516856996钟警官13575770088或私信 @余杭公安   @余杭刑警   http://t.cn/zYszgKj 
2013-03-24 08:00:00 来自 脉搏网

【3427】// @王维嘉 :这个晚间脱口秀的Jay Leno 是美国最受欢迎的“单口相声”演员。// @安普若-安校长 : 伟大的上海官员成为了全世界的笑话。// @张黎刚 : 估计毒不死的新新人类基因突变后很快就要诞生了 
转发：  @李开复  : 【美国脱口秀节目吐槽黄浦江死猪事件】   一分钟视频，点击： http://t.cn/zYFtrjj   
2013-03-24 07:31:00 来自 脉搏网

【3428】【美国脱口秀节目吐槽黄浦江死猪事件】   一分钟视频，点击： http://t.cn/zYFtrjj   
2013-03-23 22:45:00 来自 脉搏网

【3429】【如何选择适合的日常锻炼】经常锻炼有益于身心健康，但是对于很多人来说锻炼很难坚持，因此选择与个人性格和日程安排相符合的运动就显得更为重要。如何选择适合自己的锻炼呢？问问自己这些问题，从回答中寻找答案吧~ 英文全文： http://t.cn/zYsUwvf 
2013-03-23 22:15:00 来自 脉搏网

【3430】为了证明螃蟹的听觉在腿上，一砖家捉了只螃蟹并冲它大吼，螃蟹很快就跑。然后捉回来再冲它吼，螃蟹又跑了。最后砖家把螃蟹的腿都切了，又对着螃蟹大吼。螃蟹果然一动不动……实验证明砖家的判断是正确的，螃蟹的听觉确实在腿上。  （转自网络）
2013-03-23 21:45:00 来自 脉搏网

【3431】转发微博
2013-03-23 21:15:00 来自 脉搏网

【3432】很多人认为最快乐的事情就是发笔大财。但是，一个国外研究发现一个人赢得彩票头奖后，快乐指数升高，但是一年后，就会回到赢得彩票之前。所以，发财是不能带来永久的快乐的。
2013-03-23 20:30:00 来自 脉搏网

【3433】// @薛蛮子 :一定小心注意了
转发：  @人民网  : 【关灯后玩手机易致青光眼】很多人习惯睡前关灯后再拿出手机看会小说、玩玩游戏等，武警总医院眼科主任吴志鸿提醒，在昏暗的光线下用眼，会造成瞳孔长时间散大，堵塞眼内液体循环流通，很容易导致青光眼的发生。而青光眼是我国的第一位不可逆致盲性眼病。via @健康时报 
2013-03-23 16:01:00 来自 脉搏网

【3434】// @王利芬 :所以前几年说去行政代又泡汤了！ // @王大伟David :中国特色！ // @黄昌JK :// @谢文 :转发微博
转发：  @老徐时评  : 地球人都知道在中国是党管干部，但是能不能学得智慧一点讲究点形式。由中组部副部长去宣布北大新校长的任命还强调是副部级，就是一种弱智的表现。一边在强调大学要去行政化，一边又在这级那级的往上靠。学术一旦与权力攀亲那就成了心术。在崇拜权力的社会，有学问的人一旦心术不正，对社会的危害更大！
2013-03-23 15:15:00 来自 脉搏网

【3435】// @九三朱良 :能办好准副部级机关，并升正部级。 // @战略教授 :所以中国100年内不会有真正的“世界一流”大学！要成为“世界一流”，就得学习“世界一流”大学的做法，尊重普通教师，关心学生，独立自主，在广泛征求意见和建议的基础上公开选拔校长。如果校长只是一个执行行政指令的官员，那就不可能办好
转发：  @李开复  : 昨天组织部任命了北大校长，美国名校如何任命校长呢？1）成立提名委员会，成员由校董会、教师、学生自主决定，2）挑选标准：学术成就、领导力、执行力、沟通募资能力，4）启动猎头、毕业生提名、内外部招聘程序，过滤出15-25位申请者，背景调查后8-10位进入多轮面试，挑出3人经过辩论投票，选出校长。
2013-03-23 14:45:00 来自 脉搏网

【3436】“To avoid criticism, do nothing, say nothing, and be nothing.” -- Elbert Hubbard
转发：  @李开复  : “如果你拥有别人没有的，知道别人不知道的，会做别人不会做的，请准备好：别人都会来批评你。如果想杜绝批评，那你不妨做一个无脑无能无言无为的人。” —— Elbert Hubbard
2013-03-23 14:00:00 来自 脉搏网

【3437】// @新浪科技 :苹果反击了：“我们希望所有的中国消费者知道，你享有 Apple 最高标准的服务。”关于后盖的问题，苹果表示，iPhone 5通常都是整机更换，而iPhone 4和4S通常保留后盖。
转发：  @苹果汇  : 苹果中国官网刚刚发布了“关于售后服务致消费者的声明”。声明全文： http://t.cn/zYFHUfg 
2013-03-23 11:35:00 来自 脉搏网

【3438】// @王利芬 :排除法一用就比较可怕！ // @六间房刘磊 :// @学习粉丝困 : 普京会讲给习大大听吗？ 
2013-03-23 11:31:00 来自 脉搏网

【3439】无论在微软、谷歌、创新工场，招募的程序员几乎100%都有兼职实习经验，而且在自己公司实习过的机会更大！
转发：  @李开复  : 【对大学生兼职的建议】1）寻找与专业相关的工作，学以致用；2）在进入社会前锁定自己的兴趣，寻找未来合适的职业；3）去你心仪的企业打工，深入了解和学习它的企业文化，选你尊敬的人作为打工时的老板，从他那儿学习；4）培养自己的人际关系、团队精神等素质；5）增加自己的知识和独立工作的能力。
2013-03-23 10:30:00 来自 脉搏网

【3440】 
2013-03-23 10:10:00 来自 脉搏网

【3441】// @陈志武 : // @谢文 :// @旁观者马勇 : 转发微博
2013-03-23 10:00:00 来自 脉搏网

【3442】昨天组织部任命了北大校长，美国名校如何任命校长呢？1）成立提名委员会，成员由校董会、教师、学生自主决定，2）挑选标准：学术成就、领导力、执行力、沟通募资能力，4）启动猎头、毕业生提名、内外部招聘程序，过滤出15-25位申请者，背景调查后8-10位进入多轮面试，挑出3人经过辩论投票，选出校长。
2013-03-23 09:30:00 来自 脉搏网

【3443】“如果你拥有别人没有的，知道别人不知道的，会做别人不会做的，请准备好：别人都会来批评你。如果想杜绝批评，那你不妨做一个无脑无能无言无为的人。” —— Elbert Hubbard
2013-03-23 09:00:00 来自 脉搏网

【3444】// @安普若-安校长 :设计师品牌例外女装广州市例外服饰有限公司创立于一九九六年。
转发：  @孙进  : 不是爱马仕也不是Tods ，而是国产品牌叫例外。first lady是时尚第一推动力啊
2013-03-23 08:30:00 来自 脉搏网

【3445】// @虎嗅网 :阿里巴巴尚未完全利用的资源恐怕要数客户数据了。阿里金融已然是一个规模较大的小微信贷公司，而且现在正计划将借贷范围由微小企业扩大至普通消费者。
转发：  @虎嗅网  : 【《经济学人》封面：“阿里巴巴现象”怎样改变中国】在中国，阿里巴巴平台所产生的快递包裹量占全国60%以上，它比任何人都更清楚中国中产阶级以及数百万商家的消费习惯和信誉。阿里金融也在推进中国金融政策在面对小微企业时的灵活度  http://t.cn/zYF2Z1r 
2013-03-23 08:00:00 来自 脉搏网

【3446】【对大学生兼职的建议】1）寻找与专业相关的工作，学以致用；2）在进入社会前锁定自己的兴趣，寻找未来合适的职业；3）去你心仪的企业打工，深入了解和学习它的企业文化，选你尊敬的人作为打工时的老板，从他那儿学习；4）培养自己的人际关系、团队精神等素质；5）增加自己的知识和独立工作的能力。
2013-03-22 22:02:00 来自 脉搏网

【3447】在北京住了这么久，还有好多好地方我都不知道。 
转发：  @途客圈  : 【北京探秘】同学见面为何频频选择西单，情侣出门为何只能想到三里屯，吃饭聚餐每次都在东直门？这一切的背后，究竟是可选的范围不多？还是我们知道的北京太少？敬请走进“北京探秘”，一起探寻一个你所不知道的大北京。App下载： http://t.cn/zYkwjW5 
2013-03-22 21:30:00 来自 脉搏网

【3448】【什么微博值得发或值得转？】我会根据下图判断：1）如果有些价值，粉丝亦有兴趣，2）若价值一般，必须粉丝兴趣极浓才发，3）若粉丝兴趣一般，必须价值极高才发。
2013-03-22 21:00:00 来自 脉搏网

【3449】PPT动画和页面切换的诀窍：1）不要用声音，会显得很幼稚，2）不要太花俏，以免喧宾夺主，简单点动画即可，3）切换一定要从左到右，从上到下。因为文字书写顺序如此，从小看书看报形成习惯，才感觉自然舒服。从下往上，从右到左很不自然不舒服。因此，电影里通常好人都是从左到右，坏人则是从右到左。
2013-03-22 20:30:00 来自 脉搏网

【3450】啊，原来死猪是这么来的！ 
2013-03-22 17:00:00 来自 脉搏网

【3451】 
2013-03-22 16:30:00 来自 脉搏网

【3452】// @这里是美国 : // @老杜找乐儿 : 中美第一夫人友好会晤的间隙，在化妆上格外有心得的习嫂握着米歇尔的手说，“那啥，我给你推荐一款护肤的，美白效果特别好。”
转发：  @张泉灵  : 大大首访俄罗斯，外媒也在毫不吝惜版面地介绍中国第一夫人了。她的第一个出访造型会怎样呢？记得当年本台权威造型师徐晶老师教育我等，榜样便是彭老师。＂我给她化妆，她会一边请教方法。演出完回家，她会卸掉半边脸妆，照样自己学化那一半。完了还发照片来问对不对，你们谁有那么用功？！＂
2013-03-22 16:00:00 来自 脉搏网

【3453】施密特在演讲中说：“对付负面言论最好的方法就是包容更多言论。” （英文原文： http://t.cn/zYF2blW ）
转发：  @新浪科技  : 谷歌执行董事长施密特将于下月访问缅甸,成为自缅甸改革促使西方各国放宽制裁以来首位造访的著名科技公司高管。此前，施密特今年1月出访北朝鲜被谷歌称为“个人”之旅，而造访缅甸则是肩负身为谷歌执行董事长的使命，包括与该国政府进行接触以及建设合作和商业关系等。 http://t.cn/zYdbDcE 
2013-03-22 15:33:00 来自 脉搏网

【3454】// @虎嗅网 :少年，来写文// @spaceshuttle :3G的一大宣传点就是永远在线，玩的就是心跳。4G更无压力。文中说短信走控制信道是2G老黄历。春节那么大的突发短信量运营商都能抗，指责微信就是搞笑。秘密就在2G网络抗不住频繁心跳。电信和联通3G普及度高没问题。中移动没做好TD 3G而有大量2G用户，故抱怨最大
转发：  @虎嗅网  : 【微信与运营商的基本矛盾：源于微信的“心跳”！】虎嗅读者“默墨吾文” 指出，运营商（想）向微信收费是因为微信占用了过多信令，而不是使用过多流量。微信永远在线的功能，导致它不断向基站发出“心跳”信令，占用资源。而目前，运营商对流量收费但没有向信令收费。 http://t.cn/zYku2qJ 
2013-03-22 15:00:00 来自 脉搏网

【3455】很有意思。其实左对还是右对，并不是非黑即白的，要根据经验和判断力，分析每件事的情景，而且不同的人可以有不同的观点。
转发：  @芮成钢  : 【中国式矛盾】咱容易吗？
2013-03-22 14:01:00 来自 脉搏网

【3456】 // @天才小熊猫 : 最右你够了→_→ // @会做菜 :     等这一天好久了！
转发：  @小S  : 決定了，2013，我要成為會做菜的女人！
2013-03-22 11:31:00 来自 脉搏网

【3457】值得所有CEO和所有想成为CEO的人参考！
转发：  @李开复  : 【扎克伯格如何成为员工最爱戴的CEO？】Glassdoor报告：扎克伯格支持度一年内从85%升到99%是因为他：1）清晰描绘公司愿景，并画出执行路线逐渐向愿景迈进，2）在乎员工的个人职业发展，3）是个能力很强、员工真心尊敬的领导，4）重视公司开放文化，允许坦诚分享讨论问题。全文： http://t.cn/zYkJv6Q 
2013-03-22 11:01:00 来自 脉搏网

【3458】腾讯成功重要因素：创始人之间专长互补、职权分明、彼此信任、信念一致、热爱公司。
转发：  @创业家杂志  : 腾讯“五虎将”：CAO陈一丹，CIO许晨晔，CEO马化腾，CTO张志东，COO曾李青（从左至右）。直到2005年的时候，这五人的创始团队还基本是保持这样的合作阵形，不离不弃。直到腾讯做到如今的帝国局面，其中4个还在公司一线，只有COO曾李青挂着终身顾问而退休。今天，陈一丹离职。 http://t.cn/zYk77h8 
2013-03-22 10:30:00 来自 脉搏网

【3459】PPT应该达到的目的：1）辅助你的演讲，让观众更能深入理解你在说什么，2）不干扰你的演讲，不能让观众读到错过你说的任何一句话，3）作为提醒你演讲大纲，让你充满信心无稿上阵，4）PPT绝对不能当讲稿念（若成为讲稿，那么你和你的PPT之间，有一个是多余的）。
转发：  @李开复  : 如何写好PPT内容：1）要牢记PPT只是辅助你的口才的，绝对不可喧宾夺主，每个PPT最好“不要思考“就能懂，因为你要你的听众思考你说的而不是PPT上显示的，2）最多4点，每点最多10字，不可换行回车，一面增加认知负荷，3）每个点用同样的语法对称，更容易懂（下图显示不对称和对称的语法的对比）。
2013-03-22 09:30:00 来自 脉搏网

【3460】有道理，Sheldon！// @王嘉树_Jason :很多刚毕业的学生会关注「时薪」，而这个时薪初期更多是存钱的过程，不要关注你得到了多少而是你存下了多少，成长是一个y=ax+b的过程，找到好机会和成长就是提高a，找到好待遇就是提高b。a b初期往往不可兼得。
转发：  @李开复  : 【毕业后选择工作的标准】机会远比安稳重要，事业远比金钱重要，未来远比今天重要。另外几个建议：1）永远不要停止学习：应该挑选一个入职后可以多学技术和知识的公司；2）挑一个好老板：看看老板的人生态度、人品如何；3）找一个重视你的专业知识的公司；4）问问自己是否有足够的兴趣从事这份职业。
2013-03-22 09:00:00 来自 脉搏网

【3461】 // @曹增辉 : 智商又捉急了。 // @来去之间 :  // @任志强 :难当重任。 // @王巍w :这个书记应该被免职，满口谎言。
转发：  @头条新闻  : 【辽宁贫困县书记回应坐豪车:司机是临时工已辞职】近日，辽宁一名贫困县书记被曝出违规坐150万元豪车、套用武警部队假车牌等情况。涉事官员回应称，车辆是从朋友处借的，后自己感觉不太合适已退还；军牌系司机所套用，这名司机是临时工，事发后已主动辞职。 http://t.cn/zYkEdMq   
2013-03-22 07:48:00 来自 iPad客户端

【3462】【卧室实验藻类燃料】今年英特尔科学人才搜索奖由17岁的Sara Volz获得，她把卧室双层床的下层空间改造成了生物燃料实验室，探究藻类生物成为供电燃料的可行性。她对藻类细胞的分析显示，生长在特殊培养基上的藻类细胞脂质堆积显著增加，可以用来提高藻油的产量，使藻类成为可持续再生燃料的一个选择。
2013-03-21 21:30:00 来自 脉搏网

【3463】【毕业后选择工作的标准】机会远比安稳重要，事业远比金钱重要，未来远比今天重要。另外几个建议：1）永远不要停止学习：应该挑选一个入职后可以多学技术和知识的公司；2）挑一个好老板：看看老板的人生态度、人品如何；3）找一个重视你的专业知识的公司；4）问问自己是否有足够的兴趣从事这份职业。
2013-03-21 21:00:00 来自 脉搏网

【3464】如何写好PPT内容：1）要牢记PPT只是辅助你的口才的，绝对不可喧宾夺主，每个PPT最好“不要思考“就能懂，因为你要你的听众思考你说的而不是PPT上显示的，2）最多4点，每点最多10字，不可换行回车，一面增加认知负荷，3）每个点用同样的语法对称，更容易懂（下图显示不对称和对称的语法的对比）。
2013-03-21 20:30:00 来自 脉搏网

【3465】不知道高档表店关了几家？
转发：  @潘石屹  : 刚刚开会，一同事说：＂潘总，告诉你一个不好消息，租我们房子的一家以吃鲍鱼鱼翅海参为主的高档餐厅退租了。＂我：＂好消息，大好消息。证明反腐见效了，普通百姓谁吃这东西。＂
2013-03-21 20:03:00 来自 脉搏网

【3466】支持，顺便也提醒大家：看到好微博请转发，不要抄袭。
转发：  @知乎  : 【请转发支持：保护原创，尊重版权】每个人的创造，都是一股力量，汇集成亿万小时的认知盈余，日夜不息地丰富和充实着中文互联网。这些力量，如生命一般值得被尊重。知乎联合十几家中文优质媒体，共同发起倡议，让我们从一点一滴做起，保护原创，尊重版权。 http://t.cn/zYeA2Sn  请支持我们。
2013-03-21 18:15:00 来自 脉搏网

【3467】”唐突了现实，苍白了未来，弱智了后人“
转发：  @思想聚焦  : 李泓冰：看美国历史教科书，你会发现，越是丢脸的事越写得细，比如歧视黑人、大萧条、虐待华工、麦卡锡等等等。原来美国人是把家丑扬给下一代警醒后人，绝不再犯同样的错误。一位名人说得好：“一切历史都是当代史。给历史整容，会唐突了现实，苍白了未来，弱智了后人。最可怕的，是家丑还可能重现。”
2013-03-21 17:45:00 来自 脉搏网

【3468】如果被抓到，可以解释”抱歉，和儿子的玩具币弄混了“？
转发：  @东方财富网  : 【警惕！菜市场现一元假 币 印“中国儿童银行”】近日有沈阳市民称买东西时，收到面值为一元的纸钞假 币，因面值小，所以并没有注意到，当再次使用时，才发现钱是假的。而这些混在真币中找零的假 币竟印着“中国儿童银行”。提醒大家，不管多大面额的钱，咱都得注意点儿。扩散周知！ （分享自网络）
2013-03-21 17:15:00 来自 脉搏网

【3469】父母都保留一份吧。
转发：  @广州日报  : 【孩子走失后如何寻找最高效？】如果和宝宝走散了，该怎么办？在被视为孩子走失后，找回几率最大的“关键24小时”里，哪些寻找手段最有效率？为防止宝宝走失，我们又该教宝宝哪些自救技能？对此，警方和一些志愿者，以他们的经验为大家支招。 转起来，让更多粑粑麻麻知道！via公安部打四黑除四害
2013-03-21 16:45:00 来自 脉搏网

【3470】【扎克伯格如何成为员工最爱戴的CEO？】Glassdoor报告：扎克伯格支持度一年内从85%升到99%是因为他：1）清晰描绘公司愿景，并画出执行路线逐渐向愿景迈进，2）在乎员工的个人职业发展，3）是个能力很强、员工真心尊敬的领导，4）重视公司开放文化，允许坦诚分享讨论问题。全文： http://t.cn/zYkJv6Q 
2013-03-21 16:15:00 来自 脉搏网

【3471】担心被骗的病人和家属可以参考  @凌志军  的《重生手记》。
转发：  @摆古论今  : 【惊人内幕：来自一个医生的自述】 有时候人不是死于疾病，而是死于无知，在医院花光了所有的钱，受尽了所有的痛，最终还是撒手人寰......好好看完下面的长微博，对你，对家人，对亲朋好友都会有所触动！觉得有意义，就点一下鼠标，让更多的人看见！
2013-03-21 15:45:00 来自 脉搏网

【3472】面试过程很重要，千万别让自己沉船了。
转发：  @多贝公开课  : 【面试的自杀式行为和语言】你是否曾经在工作面试过程中说了一些让谈话陷入了令人尴尬的内容呢？那种感觉是不是比知道你面试失败还要更糟糕？今天 @李向衡  老师从企业、岗位、个人、面试官、行业5大方面着重提示那些被看作是严重的沉船重物的行动或语言，严防沉船，点击学习 http://t.cn/zYE9ss0 
2013-03-21 15:00:00 来自 脉搏网

【3473】转发微博
转发：  @牛尔  : 「为什么要担心呢？如果你已经尽了全力，担心也不会使它更好。」- Walt Disney(Why worry? If you’ve done the very best you can, worrying won’t make it any better。)。。。尤其是对自己无法控制的因素，担心无用，多想无益。 
2013-03-21 14:15:00 来自 脉搏网

【3474】这个模式很有意思，也很适合时代潮流。不过这模式更适合在美国，能用好价钱把这些点子卖掉，比如试10个点子，有一两个能好价钱卖掉就值了。
转发：  @PingWest中文网  : 【另一种精益创业：用最快和最便宜的方法创造未来】本文是纽约连续创业者、新型孵化器BetaWorks“专职黑客”（hacker in residence）Huang Kuan（ @huangkuan  )为PingWest撰写的文章，分享了用最快速和简单方式分散创业风险，创造看似微不足道，但却可能撬动巨大需求的项目的心得。 http://t.cn/zYDgIkU 
2013-03-21 11:32:00 来自 脉搏网

【3475】当心山寨APP！
转发：  @广州日报  : 【山寨APP来袭 请注意！！】我们躲过了粤利粤，分清了养抉线，能认出康帅傅、脉劫、王老古、却无法看清楚这些APP。 转发周知，睁大双眼，小心上当！ 
2013-03-21 10:59:00 来自 脉搏网

【3476】// @湛庐文化 :李开复的演讲教练 杰瑞·魏斯曼在《魏斯曼演讲圣经》中写道：”最理想的演讲是用短促的要点‘演'标题，由演讲者‘讲正文’“。
转发：  @李开复  : 如何写PPT标题：1）每页标题尽量不超过10字，涵盖该页主旨，2）标题一行写完，不可换行回车，这样听众眼睛要回车，增加认知负荷，3）让你的题目讲你的故事，就是当你把所有的题目连串起来，只读题目，就可以大致了解你的演讲。这样那些专注的听众用标题辅助听你演讲就可，不专注的也会看进去一些。
2013-03-21 10:15:00 来自 脉搏网

【3477】“你的丈夫老被人介绍说是彭丽媛老公，是不是压力很大啊？“  
转发：  @巴黎BonjourShanghai  : 彭丽媛99年凤凰卫视的访谈，亮点在9分30谈到自己的丈夫。窦文涛和梁文道大呼小叫：“嫁给你的男人。。。你娶了的男人。。。“”那你的丈夫老被人介绍说是彭丽媛老公，是不是压力很大啊““找一个能够屈驾你的人那得多高啊！”狗眼全瞎！！！(转)  http://t.cn/zjnwwH1   
2013-03-21 09:45:00 来自 脉搏网

【3478】【奥巴马用社交媒体影响选民】奥巴马发出Twitter微博，鼓励网民支持卖枪者的背景调查法案，并影响每个网民选区的议员也投票支持。他列出的四大理由：1）1968年以后，死于枪支暴力的美国人多于战争死数，2）92%的公民支持背景调查，3）背景调查可以阻止200万支枪进入暴力分子手中，4）40%枪支贩无牌照。
2013-03-21 09:15:00 来自 脉搏网

【3479】【美国员工认可度最高的CEO：扎克伯格】美国 Glassdoor调查，员工对CEO认可度最高为Facebook CEO 扎克伯格，其他榜上有名的高科技CEO为：2）SAP CEO McDermott Snabe，7）EMC CEO Tucci，11）Google CEO 佩奇，18）苹果 CEO 库克，21）Intel CEO Otellini，46）Oracle CEO 埃里森，49）戴尔 CEO 戴尔。
2013-03-21 08:18:00 来自 微博 weibo.com

【3480】外媒传私募黑石在考虑私有化戴尔，并希望被惠普驱逐的CEO Mark Hurd出任CEO。Hurd现任Oracle总裁。
2013-03-21 07:44:00 来自 微博 weibo.com

【3481】好警察啊！
转发：  @段郎说事  : 今天陪九江市公安局纪委书记陈晓松同志到我市九江县公安局新塘派出所涌塘村警务室检查，发现该室几乎成了该村留守儿童之家，学童只要一放学，就三三两两来到警务室做作业，民警既当辅导员，又当守护神，另外，在外打工的家长只要家里有什么事，也往往是第一个打给警务室，嘱咐民警帮忙解决。(图文版)
2013-03-20 22:33:00 来自 脉搏网

【3482】【四个步骤让你更幸福】1）建立坚实的人际关系网，相互间给予积极的支持；2）设定切合自我实际的目标，强迫自己或假装幸福都会导致痛苦；3）遵从真实感受，不要自我埋怨，转移注意力到更大的目标是应对坏情绪的好方法；4）生活并不是一成不变的，随时为改变做好准备。英文全文： http://t.cn/zYD1073 
2013-03-20 22:03:00 来自 脉搏网

【3483】 
转发：  @TimeOut北京  : 贱人就是矫情。
2013-03-20 21:32:00 来自 脉搏网

【3484】硅谷教父级人物、创业大师Steve Blank将在下周造访 @创新工场  和创业者们面对面。Steve的《四步创业法》和他的创业理论不仅影响了一大批硅谷创业者，更掀起了“精益创业”的浪潮。这次交流会中Steve和我们也会有一场深入的讨论，希望能够对中国的创业者带来帮助。 @Steve_Blank 
转发：  @李开复  : 【减少创业成本与风险】也许有的创业需要很多资金，但是检验构思是否可行却不用。Steve Blank 博士就建议创业者别急着花钱组建公司，先问问潜在客户：1）对你的产品和服务感不感兴趣；2）你设想的商业模式是否靠谱。这样可以大大降低创业的成本和风险。而他写的《四步创业法》最后一步才是组建公司。
2013-03-20 21:01:00 来自 脉搏网

【3485】如何写PPT标题：1）每页标题尽量不超过10字，涵盖该页主旨，2）标题一行写完，不可换行回车，这样听众眼睛要回车，增加认知负荷，3）让你的题目讲你的故事，就是当你把所有的题目连串起来，只读题目，就可以大致了解你的演讲。这样那些专注的听众用标题辅助听你演讲就可，不专注的也会看进去一些。
2013-03-20 20:30:00 来自 脉搏网

【3486】// @李佳佳Audrey :这比方真逗，那是饮用水源啊，局长您会捧着游泳池水咕嘟嘟吗 
转发：  @21世纪经济报道  : 【上万死猪漂浮黄浦江 专家称好比泳池有几只苍蝇】上海市水务局副局长沈依云说，他敢直接饮用这几家水厂出的水。上万头死猪漂浮也会“基本正常”？一位农业专家称：“就好比你在游泳池发现几只死苍蝇，恶心归恶心，但对水质会有多大影响？更何况黄浦江很宽，又是流动的活水。” http://t.cn/zYDGDaX 
2013-03-20 16:30:00 来自 脉搏网

【3487】谷歌还是很厉害的：2012年营收500亿美元，员工总数为5.3万人，每名员工平均贡献的营收为94.6万美元。
转发：  @谢文  : Facebook人均营收110万美元：超谷歌Twitter_TechWeb   http://t.cn/zYD5Xf6   人均产值是衡量一个公司健康度的重要指标。在中国，正常的网络公司人均产值过30万人民币可以盈利，过50万称得上健康，过百万就是领军企业了。好像只有腾讯过百万。
2013-03-20 15:45:00 来自 脉搏网

【3488】转发微博
转发：  @薛蛮子  : 蛮子十问重金属污染
2013-03-20 15:01:00 来自 脉搏网

【3489】// @沈浩波 :国五条个人卖二手房收20%的重税，就是明抢；活在浓重刺鼻的雾霾中，就是暗杀。在这场明抢暗杀的围剿中，我记住了这两个官声极差，却每天信誓旦旦的部长，在人大常委会上光荣连任。
2013-03-20 14:15:00 来自 脉搏网

【3490】终于发生了！
转发：  @电脑报  : 【短信受微博微信冲击！】工信部数据显示，今年前两个月虽节日效应推动短信发送总量增长，但普通用户使用点对点短信下滑10.6%；微博、微信等对短信的替代作用显著，不仅降低了用户用短信的频次，微博微信的信息发布功能还促使用户不再订购短信类信息服务。业内人士预言称，2015年，手机短信将成历史..
2013-03-20 13:31:00 来自 脉搏网

【3491】不错哦！可是，如何举报呢？// @潘石屹 :妈哟！动真格的了！
转发：  @人民日报  : 【违反八项规定被中纪委点名】1、海南琼中财政局长公款宴请；2、广东珠海金融投资控股有限公司公款吃喝；3、陕西白河县委书记违规借用越野车；4、江苏无锡市鸿山街道组织干部赴厦门开务虚会；5、湖北赤壁地税局乱发补助；6、江西上饶前汪村大摆宴席。你身边还有哪些案例？共同监督，欢迎举报！
2013-03-20 11:15:00 来自 脉搏网

【3492】转发微博
转发：  @李鸣生  : 上海 @诗人潘婷 ，一个文弱的小女子，因死猪问题说了几句良心话，却被禁言、禁私信，被迫上交所有通讯方式，甚至还被“失踪”3 小时！她唯一的请求是：“请你们不要再大清早或半夜按我家门铃，让我妈妈害怕。”办过世博会的大上海，为何容不下一个诗人？潘婷触犯了那条法律，请上海面对全国，作出回应！
2013-03-20 10:45:00 来自 脉搏网

【3493】最近Phone被偷的案例越来越多，这五个建议很好，其中1、3、5最简单有效。
转发：  @每日苹果精选  : 【iPhone被偷找回方法大集合】最近很多人被偷iPhone，看看这五种找回被偷iPhone的方法吧，都可以试一试。（via全球iPhone官网 ）
2013-03-20 10:15:00 来自 脉搏网

【3494】转发微博
转发：  @韩复龄  : 【郭树清：证监会18个月往事】如果你恨他，请把他送到证监会主席位上，那会让天使变成魔鬼；如果你爱他，请把他送到证监会主席位上，那是同一级别官员中配置资源最多的地方。郭树清入主证监会的第一件事，就是让自己在投行任职的亲属，辞职离开....._ http://t.cn/zYgf1c5 
2013-03-20 09:32:00 来自 脉搏网

【3495】转发微博
转发：  @李佳佳Audrey  : “吴仁宝曾经登上美国《时代》杂志封面”这句话出现在了新华社和央视的新闻之中，事实究竟是怎样。。姑且不论， @邓地  老师google了一下，倒确实发现了《Times》一篇采访华西村的文章，发表于2008年， http://t.cn/zYeOI6X  。我翻译出来以飨观众。大家自己判断真相吧~（上图来自 @新闻小兵曹文艺  ）
2013-03-20 08:45:00 来自 脉搏网

【3496】PS效果实在很差（模糊字体，没有英文名字、上下文不匹配...）。如果”《时代周刊》封面人物“ 是假的，媒体怎么都不发声？见： http://t.cn/zYDGkUs 
转发：  @孟繁达  : 新华社称“吴仁宝2005年作为封面人物登上美国《时代周刊》”疑乌龙。很多媒体转载又配图，恕我不敬，《TIME》为什么有汉字？右上角为什么专门放他儿子新书记吴协恩照片？再看这些英文。友 @浩浩很含蓄  帮我找到这是用06年某封面P的。传奇让后人评说，历史需经住推敲。老书记千古。
2013-03-20 08:01:00 来自 脉搏网

【3497】黑色幽默！
转发：  @上海生活小灵通  : 上海某蛋糕店新推出的黄浦江蛋糕  (图转)
2013-03-19 21:45:00 来自 脉搏网

【3498】【教育不应当扼杀创造力】创意专家Ken Robinson在TED大会上发表了一番幽默生动的演讲，对当今教育孩子“成为优秀的员工而不是富有创造力的思想家”提出了质疑。他提倡对教育体系进行彻底的重新思考，我们应当建立“创造力和文化知识占有相同比重”的教育体系，是培养而不是扼杀。 http://t.cn/zYDhAzD   
2013-03-19 21:02:00 来自 脉搏网

【3499】“人要懂得从失败中培养成功，因为，障碍与失败，就是通往成功的两块最稳的踏脚石。”—— 卡耐基
2013-03-19 20:30:00 来自 脉搏网

【3500】有舍有得。短期可能“得不偿失”，但长期必有合理回报。
转发：  @多贝公开课  : 你会因为什么原因跳槽？钱太少？老板或同事太糟糕？工作压力影响健康？没有职业发展空间？ @崔勇Tristan  认为，跳槽的唯一正确原因是：无法满足“快速成长”的需求。点击围观： http://t.cn/zYEoMUe 
2013-03-19 16:45:00 来自 脉搏网

