【501】当你找到了你应该做的工作的时候，你会发现每一天都是个奖赏。所以，无论付出多少代价都是值得的！如何才能知道你找到你该做的事情？答案是：感觉。感觉是你生命的导航定位系统。当你应该做某些事情，或者不应该做某些事情的时候，你的情绪导航系统会让你知道的，因为“感觉起来就是这样”。- 欧普拉
2013-08-19 21:00:00 来自 脉搏网

【502】最近某消息在微博上彻底删除，连图片、博主都消失了。但是，百度腾讯上却可以看到，甚至不少报纸都刊出了。这代表什么呢？1）微博管理更严厉？2）删除者影响力有局限性？3）微博管好就好了，其他平台杀伤力不强，不在乎了？
2013-08-19 20:15:00 来自 脉搏网

【503】推荐这篇YC Paul Graham的合伙人+夫人写的好文~
转发：  @36氪  : YC创始合伙人Jessica Livingston七年经验总结：创业路上如何避开这八只拦路虎 I “Y Combinator已经成立了七年多时间。这期间，我们投资了467个创业公司，所以我见过许多模式。我一直想在每一期YC开始时做个讲话，提醒大家可能会发生的事。最终我写下了所有想法。”详见： http://t.cn/zQuzYK5 
2013-08-19 17:45:00 来自 脉搏网

【504】良心农夫的故事~
转发：  @李艷秋的新聞夜總會  : 【給我無毒，其餘免談!]回鄉種有機蔬果的新農民，面對種了一輩子田的老農父親，引發觀念大衝擊，父子對話震撼真實。[善耕台灣】最新故事，讓每天不知吃進多少毒物的我們一起省思。(千萬別錯過視頻最後的感動)  http://t.cn/zQmhqXo    
2013-08-19 16:00:00 来自 脉搏网

【505】// @央视新闻 :【166小时的跨国超长列车，你敢坐吗？】一想到在火车上一周不能洗头，有网友对它敬而远之；一想到在火车上能和伴侣共度7天7夜，一同欣赏飞机窗外没有的景色，有网友跃跃欲试。你呢，敢坐吗？
转发：  @央视新闻  : 【166小时，德国开往北京的火车来了！】16日，一列从德国开往北京的列车在微博上热传。7天7夜的旅程，延绵不断的跨国风景，令不少网友兴奋不已。有网友指出，这只是原先从北京到莫斯科的国际路线，加上了莫斯科到德国段。德铁工作人员则表示，能否在国内购买该车票还不确定。 http://t.cn/zQ1GjHZ 
2013-08-19 15:00:00 来自 脉搏网

【506】【电脑桌面太乱没条理？】1）选一个简洁的桌面，用一种你喜爱的主色，家人的照片可以裱起来；2）桌面上只保留近期要处理的文件；3）用一些简单的软件帮你管理你的桌面；4）可以尝试建立多个桌面，根据自己的工作或生活需要切换。英文全文： http://t.cn/zQr11LJ 
2013-08-19 14:00:00 来自 脉搏网

【507】转发微博
转发：  @21世纪经济报道  : 【薄熙来受贿、贪污、滥用职权案，8月22日在济南开庭审理】济南市中级人民法院2013年8月18日16时发布公告，该院定于2013年8月22日8时30分，在第五法庭公开开庭审理被告人薄熙来“受贿、贪污、滥用职权”一案。（新华社） http://t.cn/zQB6SoS 
2013-08-19 13:00:00 来自 脉搏网

【508】这文章水平....  
转发：  @扬子晚报  : 【人民日报：安倍切记拜鬼被吸阳气 不治而亡】拜鬼拜得多了，也就忽视了人事。靖国神社问题在国际上已经达成共识，日本再三参拜也不能掩盖历史，反而会损害与邻国关系，重伤经贸关系。安倍作为首相，真应该思考国家强盛之源，切忌以“鬼”求补，最终会被吸了阳气，不治而亡。 http://t.cn/zQBzzi3 
2013-08-19 11:45:00 来自 脉搏网

【509】mark下来。// @张亚勤 :一定要抽出时间看  // @北其村 :再转。值得看。 // @薛蛮子 : 极为珍贵的视频
转发：  @小魏说事  : 【珍贵纪录片视频、大师们】陈寅恪 http://t.cn/zHMqEQ0   丰子恺 http://t.cn/zHMqEQO   蔡元培 http://t.cn/zHMqEQ9   刘雪庵 http://t.cn/zHMqEQp   张元济 http://t.cn/zHMqEQK   梅贻琦 http://t.cn/zjmN6MJ   黎锦晖 http://t.cn/zHMqEQC   张伯苓 http://t.cn/zHM5c94   晏阳初 http://t.cn/zYtzFwE    梁漱溟 http://t.cn/zYtzFwQ   
2013-08-19 11:10:00 来自 脉搏网

【510】让微信有危机感的，不会是来自类似产品，更不会是来自运营商的类似产品。
转发：  @新浪科技  : 【中电信联手网易推IM工具易信 将挑战微信】中国电信今日上午将与网易召开发布会，宣布双方共同打造的即时通信工具“易信”上线，这意味着双方将合力挑战微信，而OTT市场上也将形成微信、飞信、易信同场竞争的局面，用户将有更多选择。原有电信翼聊用户将全部转为易信用户。(康钊) http://t.cn/zQrhgLT 
2013-08-19 10:00:00 来自 脉搏网

【511】支持！大家关注  @中国之烂尾新闻 ！
转发：  @中国之烂尾新闻  : 对于烂尾新闻，我们能做的是不断地将这些沉下去未解决的问题提出来，拒绝遗忘，拒绝健忘。【烂尾新闻楼】持续更新，看看我们都忘了哪些？
2013-08-19 09:00:00 来自 脉搏网

【512】// @凤凰网 :【知情人：被摔女婴家属或收几十万封口费 警局领导系中间人】新京报报道，数位知情者对新京报记者表示，女婴家长案发以来长时间未就此案表达公开意见，是因案发后，郭增喜曾通过公安局一位领导做中间人，达成赔偿协议，赔偿几十万，不再追究郭增喜的责任。 http://t.cn/zQrfWyA 
转发：  @凤凰网  : 【河南“摔婴案”最新进展：摔婴民警郭增喜已被异地关押】记者从河南林州市委宣传部获悉，当地卫生部门已在北京为受伤女婴联系好后续检查治疗的医院，婴儿父母表示何时进京检查想观察观察再说。摔婴民警郭增喜已被押往安阳看守所采取异地关押措施。 http://t.cn/zQBdYDn 
2013-08-19 08:45:00 来自 脉搏网

【513】 
转发：  @李佳佳Audrey  : “中国数字时代”发文探讨环球网新华网频频出现的中英文版“打架”的有趣现象，分析不同语言带来的潜在受众及可被允许的尺度的区别。据线人，英文版报道较忠于事实以“赢得关注和赞赏”，之后删除则为了“谨保安全”。如果没有微博和越来越多有双语能力的人，这小花招不会被发现。 http://t.cn/zQBl0Gn 
2013-08-19 08:00:00 来自 脉搏网

【514】祈福！
转发：  @羊城晚报  : 【广东汕头遭遇百年难遇洪水】广东潮汕连日暴雨，潮阳区、潮南区录得最大降水552.1毫米，为1959年的最大值。北闸、国道、峡山、陈店、和平、谷饶、金浦、桑田......多个地区被大水侵袭，部分地区水位两三米深，村民家园被毁。梅州告急,河源告急,汕头告急！天佑汕头，潮阳挺住，潮南加油！
2013-08-19 07:00:00 来自 脉搏网

【515】给忧心9月司法考试的童鞋们~ （开玩笑的，别当真啊！ ）
转发：  @富敏荣律师  : 转：老婆唠叨儿子九月份司考如不过咋办?我说不过不见得不好，你看斯伟江早过了吧，还不是走到哪都被看成敌对势力。张培鸿够专业了，天天读圣经，求耶稣保佑。更可怜浦志强，迟夙生二个大块头，只能在毒日头里踩着废墟讨生活。我儿如司考不过，起码更有可能当高院院长，每年拿回家六吨茅台酒（等等摄影
2013-08-18 23:30:00 来自 脉搏网

【516】本周热门。
转发：  @壹周看见  : 本周微博热门：1、北京楼顶别墅；2、陈宝成抗拆案；3、光大乌龙指；4、朝鲜世袭；5、埃及清场；6、******；7、河南警察重摔女婴；8、七条底线；9、王雪梅辞职；10、雨神萧敬腾。
2013-08-18 23:00:00 来自 脉搏网

【517】 @潘石屹  黑莓汁喝多了， @任志强  被贪官气黑了，可是... 可是...，我为什么也躺枪了呢？ 
转发：  @小丑出品  : 这个夏天，只有一个赢家！
2013-08-18 22:30:00 来自 脉搏网

【518】【『小乔布斯』12岁编程少年的TED演说】分享一个12岁的编程少年在TED的演讲：他没有像同龄人一样玩着游戏，而是自学编程写游戏！现在他已经是数款手机应用的开发者，同时也在帮助其他孩子成为应用开发人员，家人的鼓励和学校的支持让他受益匪浅。视频： http://t.cn/S2OOSK 
2013-08-18 22:00:00 来自 脉搏网

【519】 // @袁岳 :实在的话，支持！大家再面对当局官员的时候多说实在的话，虽则多少影响点实在的利益，但会少很多悔意！中国的党政太雄壮了，但我们至少可以做到实在！
转发：  @信睿客  : 【赞 @王石  ，你勇敢了！】13日天则所召开曾成杰案讨论会，王主动参加，认为躲避没有出路，工商界要团结自救。“我个人虽然是一个有名的企业家，但是当我个人的言行和主流相违背时，再有名也是微不足道的。甚至在某种情况下，正因为你有名，要杀鸡给猴看时，第一个杀的就是你”。王的发言全文重度推荐
2013-08-18 21:30:00 来自 脉搏网

【520】“不可能完成的任务”组合一套这样的装置，你也可以给自己理发了。  
2013-08-18 21:00:00 来自 脉搏网

【521】// @徐昕 :谁都不希望动荡，因此必须主动和加速变革
转发：  @李开复  : 【希望良性和平的变革】我和绝大多数人一样，希望和平的改革进步，不愿意看到动荡。《财经》采访时，我提到：1）历史上有和平变革的案例，但是需要较理性的民众，和有魄力的领导者，2）今日的当务之急是腐败和环境安全问题，3）如果这两者能大大改进，人民对制度改革应有耐心。（ http://t.cn/zTaFGe4 ）
2013-08-18 20:30:00 来自 脉搏网

【522】 
转发：  @天下微栏  : 【忠诚】王雪梅，56年生于朝鲜，86年成为中国第一个法医女硕士，继而成为最高检第一任专职法医。她认为，作为职业法医，至高利益就是为亡者尽忠，替天行道，就是向法庭、向活着的人们忠实转述死者的尸体语言，科学地转述死者的死亡经过。她说，决不能为了任何人、任何团体的利益而亵渎亡灵，出卖灵魂。
2013-08-18 20:00:00 来自 脉搏网

【523】【你心中最有正能量的大V是谁？】，大家投票吧： http://t.cn/zQ1h643   
2013-08-18 18:39:00 来自 

【524】// @孟非 :六十多年来，济南火车站这样的蠢事几乎在中国每一个大城市都发生过。中国当下的城市面貌几乎都在一群傲慢无知的蠢货官员的带领下朝着一副没文化的暴发户的模样狂奔而去。他们对历史毫无敬畏，也绝不打算对历史负责。
转发：  @重庆时报  : 【济南后悔了！】21年前，济南铁路局为了扩大站场，不顾专家和学者的反对，将德国人于1904年修建的济南火车站拆除。如今，又宣布投资15亿元复建老火车站。&quot;一蠢，再蠢。&quot;一位教授直言，&quot;原址已破坏，材料与工艺也发生了变化，图纸尚未找到，'魂'变了，怎么可能原汁原味？&quot; http://t.cn/zQRmFqq  东方早报
2013-08-18 17:45:00 来自 脉搏网

【525】大家等着打老虎，结果刘虎被打了！ 
转发：  @白兆东  : 【谁来保护那些良知记者】近日，接二连三发生的事情，着实令媒体同仁们再度寒心。法制记者陈宝成抗强拆被抓，调查记者刘虎微博爆料高官，三个微博被＂通杀＂。还有海南记者逼迫离职，一系列怪事发生之后，而记者协会却装聋作哑，仅靠一些社会良知奔走呼吁！悲哉，壮哉！
2013-08-18 17:00:00 来自 脉搏网

【526】// @王冉 :非常支持。希望把更多航路资源还给民用航空，同时取消所有“要客”在登机时间方面的飞行特权。中国航班的普遍延误问题已经到了令人发指的地步，这点事都改不了，我们还能相信改革什么？
转发：  @孟非  : 【实名建议】作为群众中的一员，为积极配合“党的群众路线实践教育活动”，本人对国家民航局的教育活动提一条具体建议：取消对局长李家祥的飞行保障，让他真正深入群众和广大普通旅客一道深切体会大范围长时间的航班晚点，这或将帮助他懂得到底该为群众做点什么。
2013-08-18 16:00:00 来自 脉搏网

【527】这个基本靠谱！ 
转发：  @网络新闻联播  : 【夫妻拟&quot;吵架合约&quot;：当孩子面吵嘴罚洗尿布1月】为避免吵架大战，武汉一对年轻夫妻拟定&quot;吵架合约&quot;，1个月来效果不错。合约包括：不准当孩子面吵，违者罚洗尿布1月；以离婚威胁，1月零花钱充公等8条，合约最后规定&quot;最终解释权归女方&quot;。网友：它是一次次冷战之后，经验和智慧的结晶。 （武汉晚报 ）
2013-08-18 14:00:00 来自 脉搏网

【528】太坏了！ 
转发：  @网易新闻客户端  :  #夜半涂史#  京中有善口技者，坐屏中，一人、一桌、一纸。少静，继闻火起，由微至著，又闻百千人呼声，哭声，犬吠声，于妙处，不可言语。忽而抚尺一下，群响毕绝。撤屏视之，一人、一桌而已。宾客叹曰：“神乎其技，何至于此?&quot;，口技者抚纸笑言：”唯勤尔，明天同一时间再见“  http://t.cn/zQ1UIT7 
2013-08-18 13:15:00 来自 脉搏网

【529】关于 @央视财经  的投票【你心中最有正能量的大V是谁？】，怎么没有  @王石 ？： http://t.cn/zQ1h643   
2013-08-18 12:35:00 来自 

【530】转发微博
转发：  @头条新闻  : 【中国法医学会副会长质疑协会出具荒谬鉴定辞职】昨日上午，著名女法医王雪梅宣布辞去中国法医学会副会长职务并退出中国法医学会，并从此退出中国法医队伍。事件起因为她认为2010年“马跃案”的鉴定结论很荒谬，王雪梅称自己对中国法医现状感到失望，没有能力改变现状只能退出。 http://t.cn/zQ10gOy   
2013-08-18 11:45:00 来自 脉搏网

【531】批评中长大的孩子，责难他人。恐惧中长大的孩子，常常忧虑。嘲笑中长大的孩子，个性羞怯。羞耻中长大的孩子，自觉有罪。鼓励中长大的孩子，深具自信。宽容中长大的孩子，能够忍耐。称赞中长大的孩子，懂得感恩。认可中长大的孩子，喜欢自己。 　　
转发：  @李开复  : 【避免批评式家教】孩子若是在批评的环境中长大的，他在日后很可能会潜移默化地用批评的消极态度来解决问题；若孩子做得不好就要受到惩罚，他就只有压抑自己的恐惧，否定自己的情感，来换取父母的认同。这样的管教，孩子可能会很听话，但是也会缺乏自信，好奇心受到压抑，导致很多情感的缺陷和问题。
2013-08-18 11:00:00 来自 脉搏网

【532】【电影《乔布斯》带来口水战】上映数天后，乔布斯当年的创业伙伴沃兹公开批评电影不真实。乔布斯扮演者库彻隔空回应：我们咨询沃兹，但是他不帮我们，那我们如何真实？库彻并质疑沃兹是另一个乔布斯电影顾问，所以批评不客观。沃兹又再批评库彻入戏太深，和乔布斯一样人身攻击。 http://t.cn/zQhhRVi   
2013-08-18 10:00:00 来自 脉搏网

【533】【希望良性和平的变革】我和绝大多数人一样，希望和平的改革进步，不愿意看到动荡。《财经》采访时，我提到：1）历史上有和平变革的案例，但是需要较理性的民众，和有魄力的领导者，2）今日的当务之急是腐败和环境安全问题，3）如果这两者能大大改进，人民对制度改革应有耐心。（ http://t.cn/zTaFGe4 ）
2013-08-18 09:00:00 来自 脉搏网

【534】// @头条新闻 :转发微博
转发：  @新浪视频  : 【埃及一示威者只身挡坦克遭射杀】埃及抗议活动仍在进行，军方和安全部队在交通要道和一些广场周围密集部署。这是发生在埃及的最新画面，一个人挡着埃及军队的坦克，视频上明显可以看见子弹射中示威者后，身上冒出烟。 http://t.cn/zQ1tnqI   
2013-08-18 07:00:00 来自 脉搏网

【535】厉害！ 
转发：  @央视新闻  : 【这是铅笔画，你相信吗？】仅用一支铅笔和一张纸，就能画出这些神奇的3D画——42岁的艺术家阿里桑德罗近日展示了他的3D铅笔绘画，作品形象生动，栩栩如生，仿佛跃出了纸面。他说，创作这些画是想告诉人们，很平凡的东西也能创造奇迹！ http://t.cn/zQLUW86 
2013-08-17 23:30:00 来自 脉搏网

【536】【避免批评式家教】孩子若是在批评的环境中长大的，他在日后很可能会潜移默化地用批评的消极态度来解决问题；若孩子做得不好就要受到惩罚，他就只有压抑自己的恐惧，否定自己的情感，来换取父母的认同。这样的管教，孩子可能会很听话，但是也会缺乏自信，好奇心受到压抑，导致很多情感的缺陷和问题。
2013-08-17 23:00:00 来自 脉搏网

【537】商业模式：若小两口复合了，恢复数据狠狠收费。 
转发：  @潇湘晨报  : 【社交网络时代，怎么分手？】过去情侣分手，无非删掉号码、丢掉送的礼物、回家大哭/大醉一场，然后开始新的生活，两人再无交集。但是社交网络时代，你要做的事情太多了，删掉网上的亲密照，删掉微博里秀的恩爱，果取关……事情太多做起来麻烦啊。于是，人人网友&quot;谢梦非&quot;开发了一个&quot;人人分手器&quot;……
2013-08-17 22:30:00 来自 脉搏网

【538】【冷笑话】一对50岁的夫妻结婚25周年庆祝，烛光晚餐时，丈夫深情地说：“我度过了最完美幸福快乐的25年。” 妻子幸福地凝望着丈夫的眼睛。丈夫继续说：“然后我遇到了你...”   
2013-08-17 22:00:00 来自 脉搏网

【539】给自己开三个单子：A）必须做的事情，B）让我烦躁揪心的事情，C）我真心想做的事情。每周消灭一些单子A + B 的事情，可以你有成就感，降低身心的疲惫，然后奖励自己一些（C）单子的事情。
转发：  @李开复  : 【让生活更加简单】时常感到身心俱疲？三点建议让自己生活的更简单一点：1）明白自己想要什么样的生活，明白我们为什么而奋斗。2）将眼前的任务分成我必须去做的和我想要去做的，别让无关紧要的事充斥生活。3）让自己的每一天都井井有条，摆脱过去的混乱与无序。英文原文： http://t.cn/zQiOJLF 
2013-08-17 21:30:00 来自 脉搏网

【540】【奢侈品的诞生】烤地瓜的老太太，把地瓜分成两部分，左边一小部分比右边的一大堆贵5毛，我问为什么贵，她说左边的地瓜比右边好。我观察，很多人选择了左边高档的，也有人在右边精挑细选较好的，觉得捡了便宜。左边的卖完后，老太太随机把右边的分了一些到左边，于是就诞生了奢侈品地瓜。来自微信
2013-08-17 21:00:00 来自 脉搏网

【541】 
转发：  @人民日报  : 【“请一年后来看我”】一男子自拍下自己连续锻炼365天的照片并做成动态图……直接被震撼到了，很励志有木有！网友：“坚持就是肌肉，请一年后来看我！”
2013-08-17 20:30:00 来自 脉搏网

【542】我只是虚心学习马克思主义新闻观，大家千万别看评论啊！ // @李开复 :拜读了社长的大作，笔记如下：1）强调媒体的党性，2）西方媒体被金钱控制，3）新闻自由不能急，急了会被境内外敌对势力搞乱中国，4）坚持正面宣传为主，5）不仅要想“对不对”、“该不该”，更要想“行不行”、“能不能”。
转发：  @楚天都市报  : 【《求是》杂志：没有主流媒体正面宣传 中国大局不可能稳定】西方人常说，媒体属于国家所有就是权力垄断；在我们看来，私人办媒体，只能是资本垄断、金钱垄断。党管媒体，更有利于媒体维护国家和人民利益。我们应该自觉坚持马克思主义新闻观，精心维护国家改革发展稳定的大局。 http://t.cn/zQutNWv 
2013-08-17 20:00:00 来自 脉搏网

【543】 @作业本  ，改去朝鲜吧，小崔安排你和元帅比胖。 
转发：  @作家崔成浩  : 某些人，拿到了美国签证，高兴地不像样子，其实这会影响获得朝鲜签证，还笑得出来吗？
2013-08-17 19:00:00 来自 脉搏网

【544】转发微博
转发：  @人民日报  : 【抗战老兵住废弃厂房 生活拮据无医保】范振，湖南邵阳人，17岁投身抗日。一生参加多次大战，无数小战。曾任敢死队成员，和日寇拼刺刀，伤口至今醒目。半个多世纪过去了，近百岁的范老现住在废弃厂房，靠低额补贴度日。当年的年轻士兵，现已口齿不清、卧病在床。历史不容改写，英雄亦不应遗忘。
2013-08-17 17:45:00 来自 脉搏网

【545】最后的图亮了~  // @假装在纽约 : 还有个国外网友评价说：永远不要低估中国人民的想象力。
转发：  @假装在纽约  : 很多英文媒体都报道了河南漯河动物园用藏獒冒充非洲狮的新闻，全球各地的小伙伴们都惊呆了。有国外网友评价说：虽然这和在奶粉里添加三聚氰胺并不完全是一回事，但其实都是出于同样的动机，都是一样的思维模式。我翻译了新闻网站The Verge上的部分评论。
2013-08-17 17:00:00 来自 脉搏网

【546】对男人或许不错，但是女人比男人长寿，丈夫过世后，还要过约20年啊！
转发：  @人民网  :  #观察# 【丈夫大妻子15岁 婚姻生活最美满】近日，英国巴斯大学伊曼纽尔弗拉尼耶博士一项调查显示，妻子比丈夫小5岁以上最不容易产生矛盾，他们的离婚率为其他婚姻的1/6。而维也纳大学的研究发现丈夫比妻子大15岁，虽然生育子女数量不多，但婚姻生活最美满。（人民网）你同意吗？ http://t.cn/zQueyNf   
2013-08-17 16:00:00 来自 脉搏网

【547】“七底线” 里最重要的一条哦！
2013-08-17 15:00:00 来自 脉搏网

【548】【从台湾看创业】创业的失败率极高，是不争的事实，我们为什么还要选择创业？产业结构正在转变，接下来的发展方向在­哪裡？创业成功属于那些拥有冒险犯难的行动力和从无到有的创造力的人。分享一个视频，来看看在台湾创业路上我们有什么样的借鉴？（视频来自远见杂志）地址： http://t.cn/zQ36P0X   
2013-08-17 14:00:00 来自 脉搏网

【549】转发微博
转发：  @新浪娱乐  : 【李天一案原告律师称女方被辞退近崩溃】李某涉嫌轮奸案原告杨女士的代表律师田参军今早发布微博，恳请网友不要泄露杨女士个人信息。新浪娱乐连线田律师，他透露杨女士“在北京，工作停顿，没有任何经济来源。家属也没来北京陪她。现在就是先进行心理治疗，等待法院判决。”详情： http://t.cn/zQ3SMwZ 
2013-08-17 11:45:00 来自 脉搏网

【550】拜读了社长的大作，笔记如下：1）强调媒体的党性，2）西方媒体被金钱控制，3）新闻自由不能急，急了会被境内外敌对势力搞乱中国，4）坚持正面宣传为主，5）不仅要想“对不对”、“该不该”，更要想“行不行”、“能不能”。
转发：  @楚天都市报  : 【《求是》杂志：没有主流媒体正面宣传 中国大局不可能稳定】西方人常说，媒体属于国家所有就是权力垄断；在我们看来，私人办媒体，只能是资本垄断、金钱垄断。党管媒体，更有利于媒体维护国家和人民利益。我们应该自觉坚持马克思主义新闻观，精心维护国家改革发展稳定的大局。 http://t.cn/zQutNWv 
2013-08-17 11:00:00 来自 脉搏网

【551】转发微博
转发：  @金融行业网  : 【英国《金融时报》：光大“乌龙指”疑点重重】周五光大证券“乌龙指”事件震动中国股市。由于这次失误操作，上证综指早盘振幅达到罕见6.59%。证监会和上交所应当彻底核查此事件，并给市场以最终解释。这次事件对于“风险厌恶型”的证监会主席肖钢来说，是一次重大考验，希望他不要让公众等太长时间。
2013-08-17 10:00:00 来自 脉搏网

【552】// @赵晓 :  // @林萍在日本 : 是，赤裸裸的文革逻辑。// @汽车小矮人 :// @yffs116 : 这解释成立的话，则文革合法，可以撤销11届3中全会公报了// @李不白观天下 : // @黄贤孙 :
转发：  @林萍在日本  : 平度官方神解释：经99%上楼村民中90%投票同意，7月4日对陈青沙家强拆。——这里涉及到一个最基本的常识：公权与私权的界定，公共表决只能限用于公权，不能用于私权，比如我不能随便拉几个人投票就把你家财产给分了。官方的这种荒谬逻辑屡见不鲜，既无知更无耻。（被屏蔽了修改后重发）
2013-08-17 08:00:00 来自 脉搏网

【553】 
转发：  @微博搞笑排行榜  : 谁扶我起来，我要揍那个店家。。。 「转」
2013-08-16 23:30:00 来自 脉搏网

【554】Vision without execution is hallucination.（没有执行的愿景只是幻觉） - 爱迪生
2013-08-16 23:00:00 来自 脉搏网

【555】【让生活更加简单】时常感到身心俱疲？三点建议让自己生活的更简单一点：1）明白自己想要什么样的生活，明白我们为什么而奋斗。2）将眼前的任务分成我必须去做的和我想要去做的，别让无关紧要的事充斥生活。3）让自己的每一天都井井有条，摆脱过去的混乱与无序。英文原文： http://t.cn/zQiOJLF 
2013-08-16 22:00:00 来自 脉搏网

【556】实名举报之后，如果被举报者不否认不回应，却立即删帖删号，那么大家肯定假设举报属实。
2013-08-16 21:35:00 来自 脉搏网

【557】【如何培养自省的态度和勇气】1）勇于承认错误，主动接受批评——要避免错误的发生，而不是事后遮掩；2）不断追求进步，“足够好是不够的”——永远追求进步是成功持久的动力；3）听取他人意见，接受“良师”指点——自省和进步的先决条件；4）事后认真反省，努力改变自己——实现从优秀到卓越的飞跃。
2013-08-16 21:00:00 来自 脉搏网

【558】// @胡紫微 :一个成年人对一个孩子能做的最坏的事就是冤枉他
转发：  @韩寒  : 《一次告别》，      I   一次告别   
2013-08-16 20:00:00 来自 脉搏网

【559】 
转发：  @暴走漫画  : 看完这样的图我却也只能一笑了之。 
2013-08-16 19:00:00 来自 脉搏网

【560】年轻化的亿万富豪，他们是创业者？投资人？富二代？还是？ 
转发：  @新浪财经  : 【中国每1300人有一个千万富豪 年轻化成趋势】最新发布的2013年胡润财富报告显示，截至2012年底，中国“千万富豪”已达105万，每1300人中就有一人是“千万富豪”，“亿万富豪”的人数也达到了6.45万。“千万富豪”的平均年龄为38岁，“亿万富豪”为40岁，均较上年降低了1岁。 http://t.cn/zQmJ7hr   
2013-08-16 17:45:00 来自 脉搏网

【561】 // @头条新闻 :转发微博
转发：  @我爱围观  : 【好有爱，军训男生组人影阴凉为女生遮阳】前天，郑州市十九中高中部进行新生军训会操表演，日头正毒，一男孩突然听到女孩请求：我能站到你的影子里吗？没一会儿，由5个男生组成的“人影阴凉”出现了，而班里20多个男生先后加入进来…… http://t.cn/zQm372Z    多年后你是否还会想起，那些为你遮凉的身躯
2013-08-16 17:00:00 来自 脉搏网

【562】注重细节与用户体验，重新发现设计之美。 
转发：  @豌豆荚  :  #重新发现设计之美#  一百期了。豌豆荚设计奖，每周一评选一款 Android 应用，从第一期友录通讯录到最新一期颜色跑酷，整整一百期。豌豆荚与 @第一财经周刊  合作了这本别册，8月19日出刊。请你包容我们小小的自豪，也与我们共同前进。下周一，打开豌豆荚。豌豆荚设计奖，又在那里： http://t.cn/zQnYBiv 
2013-08-16 16:30:00 来自 脉搏网

【563】转发微博
转发：  @人民日报  : 【大学生活十大遗憾，你占几个？ 】大学，是一场没有彩排的舞台剧，散场时每个演员都有遗憾。或痛惜浪费的时间，或不舍与最爱别离，或与同学断了联系……已落幕的只能成追忆。盘点大学生活十大遗憾，你占几个？或许，还没开演的你，还来得及？
2013-08-16 16:00:00 来自 脉搏网

【564】  这两位都是教授？？？↓ ↓ → →// @张宏良 :虽然说得中美优缺点恰好相反，但出发点是好的，应予鼓励。
转发：  @新浪评论  : 【胡鞍钢：中国集体领导制明显优于美国总统制】美国的个人总统制中，总统个人权力过于集中，对外决策几乎由个人作出。他的决策失误，就要由整个国家和全体国民承担。而中国特色的集体领导制，则非常适合中国基本国情和文化背景，特别有利于中国创造和治理奇迹，是国家制度创新者。 http://t.cn/zQmi9wj   
2013-08-16 15:16:00 来自 脉搏网

【565】如何符合＂5秒原则＂：1）标题不超过10个字，涵盖这页幻灯片主旨，如果只读每页的标题，能够理解你的演讲，2）一张一目了然的图，不须思考，自然地支撑这页的主旨，3）每个重点一行讲完，不许换行，4）深记是用幻灯片支撑点缀你的口才，而非反之！
转发：  @李开复  : 【PPT的5秒原则】硅谷著名风险投资家Vinod Khosla，对向VC寻求融资的创业者提出PPT的“5秒原则”：当你打开一页幻灯片，5秒后关掉，观众还能描述其中的内容。所以别在幻灯片上堆砌太多文字、图片。因为你在不停地讲时，听众眼睛和耳朵很难同时处理信息。幻灯片是用来辅助演讲的，而非干扰。 @桂曙光 
2013-08-16 14:45:00 来自 脉搏网

【566】// @任志强 :   // @老沉 :什么情况？ // @21世纪经济报道 : #微评#  以前，我们只知道“实体经济”和“虚拟经济”。今天，我们有幸见证了“超现实魔幻主义经济”。
转发：  @21世纪网  : 最新传闻：光大证券模拟盘突然切入实盘，合规部全部被停职！
2013-08-16 13:59:00 来自 微博 weibo.com

【567】什么是快乐？微博上的实时讨论→ →// @任志强 :不听老婆的就更不快乐了。 // @刘春 :问题是你不快乐啊，馋就是一种欲望，而欲望是一切痛苦的源头。建议阅读叔本华《作为意志与表象的世界》。 // @潘石屹 :我不想当伟人，想当健康、快乐的人。 // @刘春 :人生苦短啊潘潘，你见过那个伟人只喝蔬菜汁的？
转发：  @潘石屹  : 昨晚工作到很晚回家。我忙着榨小麦苗、菠菜等。阿姨在边上吃着红烧肉。这不馋我嘛。
2013-08-16 13:30:00 来自 脉搏网

【568】  希望以暴制暴的日子尽快结束。
转发：  @假装在纽约  : 埃及暴力清场，军方对街头的前总统穆尔西支持者展开屠杀，数百人死亡，数千人受伤。法新社摄影记者抓拍到的这两张照片，一名埃及妇女站在浓烟和大火之中，不顾自身危险，示意正往前开的军方推土机停下，似乎是在保护地上躺着的一个受伤的年轻人。面对屠杀，这样的勇气让人动容。 http://t.cn/zQnSu3Z 
2013-08-16 12:00:00 来自 脉搏网

【569】 
转发：  @新浪财经  :  #上证指数# ( #sh000001# ) 直线拉升了！  http://t.cn/h5e1w    
2013-08-16 11:27:00 来自 微博 weibo.com

【570】// @宋英杰 :【官方谣言的经典案例】“国家能源局，你难道不该为自己的谣言负责？” 颜面已尽失，担当亦全无？！
转发：  @罗昌平  : 发改委内部通报中纪委的调查结论：刘铁男涉嫌受贿1000多万元；帮助儿子刘德成倒卖资产非法所得约1.1亿元，帮助妻子郭静华非法所得约3800万元；至少包养徐某、吴某某两个情妇；礼品折合约41万元。我微博举报当天被反击“纯属污蔑造谣”，“正在报案、报警”，国家能源局，你难道不该为自己的谣言负责？
2013-08-16 11:00:00 来自 脉搏网

【571】巴菲特的家教：“父母唯一应为孩子做的就是找到孩子的热情所在，并鼓励全力以赴地去追求，并发挥得淋漓尽致。 找出热情所在是一个辛苦又玄奥的过程，需要很大的自由空间，父母若施加压力只会适得其反。父母只要告诉孩子做选择时不要考量地位或收入，要问心中的真诚和共鸣。”
转发：  @李开复  : 【巴菲特教孩子的六点】1）若你想让人生多彩多姿，就尝试去做感兴趣的事；2）感觉迷失时不是你迷路了，而是找到正途前的必然之路；3）对志向的渴望可以引领我们完成引以为傲的成就；4）审视自己的内心是最好的投资；5）愿望未能实现时，请仔细思考什么是自己真正想要的；6）能力+热情+努力+坚持=成功。
2013-08-16 10:00:00 来自 脉搏网

【572】// @记者刘虎 :举报说每年6吨，5年搞了30吨；崔在安徽搞了茅台专卖店进行销售；临到上海上任，还带走了4吨。// @baibai1958 : // @北京厨子 :六吨茅台，我操。怪不得贵州那么穷。
2013-08-16 09:30:00 来自 脉搏网

【573】【乔布斯电影今天在美国上映】艾什顿·库彻（Ashton Kutcher）主演的电影《乔布斯》将今天在美国上映。库彻的精湛演技被影评高度认可。他说，让他最感动的是当乔布斯的原苹果Mac团队被邀观赏电影后，有一位对他说：“谢谢你让我们能和乔布斯多共处两小时。”
2013-08-16 09:00:00 来自 脉搏网

【574】 // @老牛蜀黍 : 上坡的时候轰油门轰大了,方向没打过来,没倒车是对的,倒了就是二次碾压,总之车让人是义务,人让车是天性,可怜了孩子   
转发：  @8099999  : 【奥迪车撞上婴儿车 众人抬车救孩子】今天中午，一辆奥迪A8在美璟新城C座地下车库入口处，迎面撞上一个推婴儿车的女子，孩子也被夹在该车右前轮与墙之间，随即许多市民齐力抬车把孩子救出，并送往新华同仁医院进行抢救，但因孩子伤势过重，最终不幸身亡。 #8099999#   http://t.cn/zQEjlG8   
2013-08-16 08:00:00 来自 脉搏网

【575】→_→// @微博搜索 :→_→// @一头活猪 :城——管——打——人——了！！！
转发：  @新周刊  : 请贡献你的社会经验和技巧：歹徒在公共场合拖走陌生年轻女性并说是夫妻/情侣之间的事，当事人怎么呼救能最快让围观者明白真相？（知乎讨论题）
2013-08-16 00:00:00 来自 脉搏网

【576】爱开玩笑的童鞋注意了~ 
转发：  @环球时报  : 【男子七夕用假钻石糊弄妻子，被妻子识破后遭暴打.. 】七夕节，广西柳州的小李，为讨妻子欢心，花50元买了假钻戒，还伪造了一张近万元的发票，送给妻子。但被妻子识破，遭妻子暴打，花瓶水果刀全上了...结果小李浑身是血，妻子也慌了，报了警。警察劝他俩开玩笑要注意分寸，吵架要克制...(南国今报)
2013-08-15 23:30:00 来自 脉搏网

【577】转发微博
转发：  @王左中右  : 每年今天，总会有些声音领头集体记忆。这一天当然要牢记。但还有一些x月x日、y月y日却没人提，或不让提。而记住xy可能更有助于改变我们现在的社会。所以说，多少年来，一些历史一直在被强调，一些历史一直在被淡化。你知道的历史，是被筛选的历史。你的某些情绪，是被摆布的情绪。
2013-08-15 23:00:00 来自 脉搏网

【578】转发微博
转发：  @联想之星科技创业  :  #即客出发# 李开复表示，我们归纳出了5个我们最认可的创业者成功要素，第一个是对产品的热情，第二个是很强的执行力，第三个是专注的能力，第四个是学习的能力，第五个是很能凝聚人的领导力。这五个我们觉得是针对中国的创业环境特别重要的成功因素。 @李开复   @创新工场 
2013-08-15 22:30:00 来自 脉搏网

【579】 
转发：  @李艷秋的新聞夜總會  : 【陳水扁回民進黨囉!】民進黨今天通過陳水扁重新加入民進黨，民進黨終究戒不掉阿扁這個奶嘴啊!
2013-08-15 22:00:00 来自 脉搏网

【580】 
转发：  @南方都市报  : 【学习时报：对不信仰共产主义的党员大喝一声“同志你危险了”】对马克思主义的信仰，对社会主义和共产主义的信念是共产党人政治灵魂。有不少身份是共产党员但不信仰“共产主义”失魂落魄分子在组织上入党但思想上没有甚至不准备入党。我们要对他们大喝一声：“同志，你危险了”。 http://t.cn/zQnXxgn 
2013-08-15 21:30:00 来自 脉搏网

【581】【巴菲特教孩子的六点】1）若你想让人生多彩多姿，就尝试去做感兴趣的事；2）感觉迷失时不是你迷路了，而是找到正途前的必然之路；3）对志向的渴望可以引领我们完成引以为傲的成就；4）审视自己的内心是最好的投资；5）愿望未能实现时，请仔细思考什么是自己真正想要的；6）能力+热情+努力+坚持=成功。
2013-08-15 21:00:00 来自 脉搏网

【582】谢谢联想之星牵头组织这次活动！ // @联想之星科技创业 :来自创新工场即客们的创业领悟！
转发：  @李开复  : 【创业与徒步行】30多位创新工场的创业者，四天130公里戈壁徒步行，得出的创业领悟：1）患难之友，将成为终身朋友，2）如果目标错误，走得越快，反而越糟，3）随时和团队保持沟通，4）无论如何计划，总会犯错，需要不断地复盘、总结、学习、进步。5）领导需要协调个人目标和团队目标，让两者一致化。
2013-08-15 20:30:00 来自 脉搏网

【583】转发微博
转发：  @新华网  : 【一组数字揭露日军侵华恶行】翻开中国抗战史，一组数字浓缩着侵华日军带给中国的巨大灾难。从1931年到1945年，大半个中国被践踏，930余座城市被占领，4200万难民无家可归，3500多万人或伤或亡……历史不容遗忘，更不容粉饰和篡改，正视才能“终战”！ @新华有图   http://t.cn/zQnWjHe 
2013-08-15 20:00:00 来自 脉搏网

【584】俄罗斯专家反驳新华社文章： http://t.cn/zQnuwaT 。
转发：  @俄罗斯之声  : 【第二世界：中国的“俄罗斯危险” 】 俄罗斯《公报》在其网站“观点”栏目中刊登了《第二世界：中国的“俄罗斯危险”》一文。该文章是由俄罗斯战略与技术分析中心瓦西里·卡申撰写的。其内容简略如下。 全文:  http://t.cn/zQnuwaT 
2013-08-15 17:45:00 来自 脉搏网

【585】转发微博
转发：  @人民日报  : 【谁是冤大头？路虎揽胜中国售价是欧美4倍】揽胜5.0T最高配版在中国定价279.8万元，加价后售价320万元，该车在日本定价折合人民币105.2万元，美国仅83.3万元。按我国税率和税费计算，该车最多也就200万。这个5年前濒临破产的企业，现在1/5销量来自中国，去年利润高达24.2亿美元。 http://t.cn/zQnXG4J 
2013-08-15 17:00:00 来自 脉搏网

【586】感谢雷政富，感谢上海法官，感谢...
转发：  @中国经营报  : 【日媒称中国入选全球10大色情国 感慨日本落榜】美国一网站近日公布“全球十大色情之国排名”。巴西、意大利等国名列前茅，中国也意外进入前10。有评论认为，或许这些排名与经济增长低迷有关。日本网站报道感慨道，日本不知道排名第几，但日本如果入选的话，或会有助于缓解“少子化”问题。（环球网）
2013-08-15 16:00:00 来自 脉搏网

【587】 
转发：  @潇湘晨报  : 【&quot;小学生情书&quot;走红：奋然而起未必不得】初见有女，白衣长发。顾盼笑兮，于心自喜。自比之后，念及心动。一日不见，如三秋兮……这样诗经格式的开头，真是小学生写的情书么？近日，有网友称“缴获小学生古义情书一枚”。有人阅后评价，这样的水平，把我和我的小伙伴都看呆了啊！ http://t.cn/zQnL9jX 
2013-08-15 15:00:00 来自 脉搏网

【588】很棒的杂志，难得的机会哦！
转发：  @牛文文  :  #老牛送杂志第二季# 老牛去年8.15送了8万本杂志。今年老牛和 @酒仙网郝鸿峰  联合送10万本《创业家》杂志，外加10万瓶酒仙网提供的美酒！全快递！转发本条微博就送1本9月刊杂志+1瓶美酒！转发后记得到 http://t.cn/zQE3N6n  填写你的快递信息。活动到送完10万本杂志和10万瓶酒为止！
2013-08-15 14:00:00 来自 脉搏网

【589】// @老沉 : // @何兵 :期待中。请译成中文。
转发：  @俄罗斯之声  : 据消息人士透露，周四（8月15日）出版的俄罗斯主要财经报纸Vedomosti将发表题为《第二世界：中国的“俄罗斯危险”》文章。 作者对8月1日新华网发表署名王小石的文章《中国若动荡只会比苏联更惨》进行评论。
2013-08-15 12:30:00 来自 脉搏网

【590】【创业与徒步行】30多位创新工场的创业者，四天130公里戈壁徒步行，得出的创业领悟：1）患难之友，将成为终身朋友，2）如果目标错误，走得越快，反而越糟，3）随时和团队保持沟通，4）无论如何计划，总会犯错，需要不断地复盘、总结、学习、进步。5）领导需要协调个人目标和团队目标，让两者一致化。
2013-08-15 11:45:00 来自 脉搏网

【591】 @俄罗斯之声  8月3日说：“我们准备翻译成俄文，拷贝给俄罗斯外交部  ”。现在翻译好了，准备教给外交部了吗？
转发：  @俄罗斯之声  : 王小石大作俄文版
2013-08-15 11:00:00 来自 脉搏网

【592】【“不同意”的艺术】1）先用同理心获得别人尊重，使别人倾听你的想法；2）对事不对人；3）考虑他人观点，并对自己观点保持自信；4）尊重对方，保持建设性；5）提出反对意见时要委婉，不伤和气；6）提问要循循善诱，慢慢引导对方；7）当众论事，事后批评；8）只在必要时展开争论，原则问题要坚持己见。
2013-08-15 10:00:00 来自 脉搏网

【593】【PPT的5秒原则】硅谷著名风险投资家Vinod Khosla，对向VC寻求融资的创业者提出PPT的“5秒原则”：当你打开一页幻灯片，5秒后关掉，观众还能描述其中的内容。所以别在幻灯片上堆砌太多文字、图片。因为你在不停地讲时，听众眼睛和耳朵很难同时处理信息。幻灯片是用来辅助演讲的，而非干扰。 @桂曙光 
2013-08-15 09:00:00 来自 脉搏网

【594】这四个建议来自我的演讲： http://t.cn/aKrpcU 
转发：  @李开复  : 【父母教育孩子的四准则】1）多称赞，少批评；多鼓励，少惩罚。2） 多信任，少严管；多放权，少施压。3）多授渔，少授鱼；多做，少说。4）多做好朋友，少做严长辈。
2013-08-15 09:00:00 来自 脉搏网

【595】 
转发：  @央视新闻  :  #微镜头# 【1945年8月15日，日本宣布无条件投降】今夜，点根 ，我们一起祭奠抗日战争中遇难的数千万中国同胞！勿忘！
2013-08-15 08:00:00 来自 脉搏网

【596】 
转发：  @冷笑话精选  : 西游记罕见幕后照，太穿越了！！！ 「图转」
2013-08-14 23:30:00 来自 脉搏网

【597】价值观代表“企业为什么活着”，也是企业最核心的做事方式。这方面若有很大的落差，只能走人，所以最好创业伙伴彼此沟通明确价值观一致再创业。信任也很重要，但是是可以慢慢培养的。（这题谈的是团队问题，所以资金不算团队问题）。
转发：  @荀冠龙  : 联想之星五周年论坛正在进行。“一个创业团队最需要避免的困境”的问题，引发了柳传志，李开复等讲师和学员的争论，大家都在讨论，是“价值观不一致”还是“彼此间最信任”。其实，最重要的困境是“资金链断裂”。 @李开复  老师，您觉得呢？
2013-08-14 23:00:00 来自 脉搏网

【598】// @薛蛮子 ::推荐
转发：  @小魏说事  : 【扎克伯格谈Facebook创业过程】共9集中文版1、  http://t.cn/zO7r2Us   ；2、  http://t.cn/zO7jEnx   ；3、  http://t.cn/asyigg   ；4、  http://t.cn/zWpsSUp    ；5、  http://t.cn/SP7yHU    ；6、  http://t.cn/zWpsHKl    ；7、 http://t.cn/zWpsEP9    ；8、  http://t.cn/zO6606p    ；9、 http://t.cn/zWpsBCO    （图课程表）
2013-08-14 22:30:00 来自 脉搏网

【599】【父母教育孩子的四准则】1）多称赞，少批评；多鼓励，少惩罚。2） 多信任，少严管；多放权，少施压。3）多授渔，少授鱼；多做，少说。4）多做好朋友，少做严长辈。
2013-08-14 22:00:00 来自 脉搏网

【600】【飞机坦克进入演播室】前几天，今日俄罗斯电视台（The Russia Today TV）放出一段3D播报新闻的视频，飞机坦克通过3D特效“开进”演播室，逼真效果搭配主持人的应变反应感觉好像身临其境一样！普京视察时也对此技术大加赞扬。不过这项技术仍在测试不清楚什么时候才能上线。视频： http://t.cn/zQQb4br   
2013-08-14 21:00:00 来自 脉搏网

【601】 
转发：  @新浪视频  : 忘了世界，只记得你 【台湾老夫妻双双失智 只记得彼此】台湾老夫妻“王爷爷”及“王奶奶”，双双失智，但却能通力合作一起“对付”看护人员，让人看了好气又好笑，但两人“即使遗忘了全世界，也不会忘了彼此”，片刻也不想分离，深厚情感令人感动。      I   视频：台湾老夫妻双双失智 忘了世界只记得彼此   
2013-08-14 20:00:00 来自 脉搏网

【602】 
转发：  @凤凰网  : 【拆了21年 济南要复建老火车站】济南后悔了！济南旧城开发投资集团宣布将复建老火车站及行包房。1992年，济南铁路局为扩大站场，不顾外界反对，将德国人1904年修建的济南火车站拆除。针对复建计划，有专家直言：一蠢再蠢，原址已破坏，材料与工艺也发生变化，图纸还没找到....  http://t.cn/zQRBgG2 
2013-08-14 17:33:00 来自 脉搏网

【603】看到了150位创业者的韧性、团队精神，十分感动！你们都是最棒的！ 
转发：  @王肇辉  : 到了戈壁。柳传志、李开复、徐井宏来看望徒步108公里的创业者们。150名徒步创业者分别来自创新工场、联想之星、亚杰商会等机构推荐。
2013-08-14 17:27:00 来自 WeicoPro

【604】// @许小年 :你信吗?
转发：  @金融家微博  : 许小年：如果让现有部门去设计改革方案，削减自己的利益，这可能吗？这就好像让你自愿同意降工资降福利，你能同意吗？所以直到现在，我们看到的这些改革只是信号而已，只要改革的措施不是出自独立的部门，而是出自利益部门，我就不相信这些改革会落到实处。
2013-08-14 16:00:00 来自 脉搏网

【605】// @任志强 :躲不过去？ // @老沉 :转发微博
转发：  @新浪财经  : 【王石谈曾成杰案感叹兔死狐悲 称有时躲也躲不过】7月12日，湘西民间集资案主角曾成杰，在长沙被执行死刑。资产评估争议、执行死刑未通知家属，围绕曾成杰案情，中国企业家们开始思索自赎与自救。对于曾成杰的下场，万科董事局主席王石感叹“兔死狐悲”，有的时候“躲也躲不过”。 http://t.cn/zQRxilt   
2013-08-14 15:00:00 来自 脉搏网

【606】上CNN了！
转发：  @扭腰村民  : 北京的最牛违章建筑连CNN都报道了。但报道也不免落俗套，引用旁观者的话说是房主跟官方的关系密切，就是说有靠山。其实此事说简单也简单：社区自主治理不力，政府监管无力。居民们早干嘛去了？6年多才因为微博上火了照片才引起外界注意，很快就有了结果。这事应该对提高公民意识和保护公共利益有启发。
2013-08-14 14:00:00 来自 脉搏网

【607】 
转发：  @头条新闻  : 【昆明飞虎队公墓500英烈遗骨横陈 发现6年无人管】若不是亲眼所见，你一定不会相信蜚声海内外的“飞虎公墓”竟是一片杂树丛生的乱葬岗。昆明飞虎公墓在市区近郊的小山包上，500余烈士坟冢被掘、棺木被毁、遗骨横陈，这座早在2007年被发现、2008年立碑的公墓遗址依然残败不堪。 http://t.cn/zQQ5ftM   
2013-08-14 13:00:00 来自 脉搏网

【608】午餐：兰州拉面。 
2013-08-14 12:00:00 来自 脉搏网

【609】  → →// @林萍在日本 : → →// @基奴基斯大 : → →// @老贫头陈绍华 : → →  // @小柚子麻麻 : →_→ // @单博文_Bowin_Shan :→ → // @麥明傑JackMak : → → // @To-xic : → → // @余英 : → → // @魔都LAMY阿倢囍 :→ → // @东岛梦遗 : → → // @-zzln_warren :我们这儿给领导摆茶杯也是这般严谨
转发：  @林萍在日本  : 德国人太严谨了。 
2013-08-14 11:36:00 来自 WeicoPro

【610】感人的故事！ 
转发：  @新华社中国网事  :  #地球绿飘带# 【偶遇新疆荒原守树人，谁能帮帮他？】在新疆库车的一片荒原上，记者偶遇这名石窟看守员。他曾打算在荒原里种树，弄一个果园，可最终几百棵树苗只存活了3棵榆树，并一守17年。因为自然条件恶劣、缺水和石窟开发，如今3棵树也仅剩一棵。他还能守下去吗？谁能帮他留住最后这一棵树？
2013-08-14 11:00:00 来自 脉搏网

【611】 
转发：  @凤凰网  : 【漯河动物园：藏獒装狮子 “汪汪”叫被识破】漯河刘女士带着儿子动物园，却听到“狮子”汪汪叫，才发现“非洲狮”竟是头小藏獒……狼的展馆，里面却是一条狗，开始记者以为看错了，但随后这条“狼”“汪汪”叫了起来……在一个蛇馆里，展出的竟然是两只硕大的“老鼠”…… http://t.cn/zQREQ4C 
2013-08-14 11:00:00 来自 脉搏网

【612】【现代企业需要的7种人才】1）融会贯通；2）创新与实践相结合；3）跨领域的综合性人才；4）三商兼高（IQ + EQ + SQ）；5）沟通与合作；6）从事热爱的工作；7）积极乐观。全文在我的微信首发。
2013-08-14 10:00:00 来自 脉搏网

【613】【3个小秘密让你的团队产生化学反应】一个好的团队就像约会的情侣一样，没有化学反应是没有未来的，心理学家总结出三条产生化学反应的小秘诀：1）团队中具有社交能力出色的成员。2）性别比例要平均。3）为团队树立榜样，拥有共同的价值观。英文原文： http://t.cn/zQRTMxl 
2013-08-14 09:00:00 来自 脉搏网

【614】转发微博
转发：  @头条新闻  : 【陈宝成与警方说法不一 律师称警方有设套嫌疑】昨天，律师对陈宝成进行第三次会见。陈宝成解释事发现场警方始终不管；民警则称，警方因事态紧急不敢刺激陈宝成等人。陈宝成的家属和律师指出，警方有意夸大紧张情势并等待时间超过25个小时才实施解救，这无法摆脱设局嫌疑。详细：  http://t.cn/zQRJn5Y 
2013-08-14 07:18:00 来自 WeicoPro

【615】大家小心啊！
转发：  @蔡斯图  : 【海外留学生及其家长们请注意】一周之内，有两位旅法留学生的父母被犯罪分子利用QQ诈骗钱财，严重怀疑是同一伙犯罪分子所为：手法一样，盗窃QQ密码；时间相同，利用国内上午及法国后半夜诈骗；受害者背景相似，留守父母警惕性不高；情节类似，都提到华裔教授；数额相同，都是24万元。 @巴黎治安新闻 
2013-08-13 23:30:00 来自 脉搏网

【616】Don't worry about what other people say behind your back.  They are the people who are finding faults in your life instead of fixing the faults in their own life.不要担心别人在你背后说什么，他们那种人总在你的生活里挑刺，而不去解决自己生活里的难题。（来自微信）
2013-08-13 23:00:00 来自 脉搏网

【617】→_→// @热门微博 :→_→// @天天神最右 :→_→ // @终南山贼 :大圣您跟龙王说话越来越客气了…………
转发：  @六小龄童  : 有雨神之称的  @蕭敬騰  ，你去年的上海演唱会给上海带来了50年来最大台风“海葵”，在刚结束的郑州演出中，你不仅带去了暴雨，还夹杂冰雹，据统计你“唤雨”的成功率达83.3% ，今天你来北京，希望你能再带来一场大雨，不要让我们再生活于烤箱模式了。
2013-08-13 22:56:00 来自 脉搏网

【618】【澳门赌王何鸿燊的成功秘决】我没有什么秘诀，一是做事必须勤奋；二是锲而不舍，有始有终；三是一定要有好帮手；四是待人忠厚，做事雷厉风行。他说，钱千万不要一个人独吞，要让别人也赚。做生意一定要懂得有取有舍，有的虽可获一时之利，但无益于长远之计，宁可舍弃，不可强求。（来自微信）
2013-08-13 22:00:00 来自 脉搏网

【619】童言无忌~
2013-08-13 21:30:00 来自 脉搏网

【620】【最浪漫的事，就是和你一起慢慢变老】老爷爷104岁老奶奶100岁，相濡以沫81年却从未有过一张合影。当为老奶奶穿上婚纱后，爷爷主动伸手抱住奶奶，嘴里不停的说着老伴乖、漂亮。其实幸福很简单，祝福天下有情人，七夕快乐！   图片来自： @刘小希本人的微博 
2013-08-13 21:00:00 来自 脉搏网

【621】 
转发：  @东方财富网  : 【任志强微博“执法”：攀钢钒钛非法排污近20年】任志强的一条微博，让上市公司攀钢钒钛陷入了一场环保危机，攀钢钒钛宣布临时停牌。不愿具名的退休工人称，攀渝钛业的污染已经说了起码20年了，至今没有关停。攀钢钒钛所处的钛化工行业是一个高污染行业，一直饱受诟病。 http://t.cn/zQQtIeK  
2013-08-13 17:45:00 来自 脉搏网

【622】环球时报的一篇文章为何消失了？  外媒说是我造成的  。真的不是故意的啊！  全文： http://t.cn/zQ8y02B 
2013-08-13 17:00:00 来自 脉搏网

【623】【现代企业需要的7种人才】在今天这个快速发展的世界里，单打独斗与机械劳动越来越少，现代企业对人才要求也随之增高：不仅局限在个体上的优秀，更要求员工能全面适应新的竞争。什么样的人才能适应现代企业的发展？我在微信里分享了自己的观点，阅读全文请关注微信号kaifu，并回复信息“7种人才”。
2013-08-13 16:00:00 来自 脉搏网

【624】// @封新城 :// @袁国宝 :// @作家天佑-- : // @幽壹 : 转
2013-08-13 15:00:00 来自 脉搏网

【625】  @作家崔成浩 
转发：  @蛋花儿网  : 告诉你为什么我们总是全票通过！！！  http://t.cn/zQQXoYI 
2013-08-13 15:00:00 来自 脉搏网

【626】你懂的。// @任志强 :你懂的。 // @头条新闻 :转发微博
转发：  @新浪评论  : 【环球时报：用抨击朝鲜指桑骂槐不厚道】韩国报道朝鲜修改《树立党的唯一思想体系十大原则》，认为“正式宣布”朝鲜政权的“世袭制”。大多数中国人看得懂中朝政治道路区别。那些用攻击朝鲜来贬损中国的人，是用不存在的逻辑来论证中国是“大号的朝鲜”，否定中国取得的长足进步。 http://t.cn/zQQC3rd   
2013-08-13 12:15:00 来自 脉搏网

【627】// @新华网 :贾康说，有的地市级副职每年职务消费100万元以上。这只是基本数额，这一级的副职一般至少配三辆车：轿车、越野车、商务车，还有公车私用等。群众反映，领导职务消费名目繁多：手机及话费、差旅费、公车及燃油费、招待费、参观考察费，超标换车，违规买房，一餐吃几万元都不在话下。
转发：  @新华网  : 【一些领导干部职务消费挥金如土：没人查】住酒店要五星级，坐飞机要头等舱……，新华社记者日前在北京、河北、江苏、安徽调研发现，部分领导干部职务消费挥金如土，像“黑洞”吞噬着国家财富。住洋房、吃海鲜、买高档礼物，一些地市级副职每年职务消费都达百万元，还不会被查。 http://t.cn/zQQt0IU 
2013-08-13 11:45:00 来自 脉搏网

【628】来自我的文章《21世纪的领导力》： http://t.cn/hfvRV 
转发：  @李开复  : 【领导力】真正的领导力不是看你多有激情、魄力，而是看你是否有多元、均衡的能力。九种最重要的领导力：1.愿景比管控更重要；2.信念比指标更重要；3.人才比战略更重要；4.团队比个人更重要；5.授权比命令更重要；6.平等比权威更重要；7.均衡比魄力更重要；8.理智比激情更重要；9.真诚比体面更重要。
2013-08-13 11:00:00 来自 脉搏网

【629】想更自信？学会慢慢给自己正面、成功的暗示和回馈。
转发：  @李开复  : “自信来源于成功的暗示；自卑来源于失败的暗示。” 如果你有自信，它会在无形之中释放出能量，推动你走向成功；如果你自卑或恐惧，它也会在无形之中释放出能量，导致你走向失败。成功的人会因为体验到成功的快乐而更加自信；失败的人也会因为体验到失败的痛苦而更加自卑。
2013-08-13 10:00:00 来自 脉搏网

【630】这次支持城管。
转发：  @头条新闻  : 【北京城管限期楼顶别墅15日内拆除 否则强拆】近日一则“北京教授楼顶盖千平别墅，有山有树！”帖子引起热议。昨日，北京海淀区城管局发出公告，公告称该建筑属违法建设，限期15日内自行拆除，逾期无人主张权利或者未自行拆除上述违法建设的，将予以强制拆除。详细：  http://t.cn/zQQVDxa   
2013-08-13 09:00:00 来自 脉搏网

【631】 
转发：  @央视新闻  : 【担心被举报，安徽某县豪华政府大楼至今不敢挂牌】什么叫&quot;低调的奢华&quot;？在安徽某县豪华的县委、县政府大楼前竟无一块醒目的标识牌，甚至一些当地群众都不知道这是其所在地。当地干部透露，这座大楼是前两年以&quot;商务中心&quot;名义新建的，由于担心被群众举报，当地政府搬进去后至今没有挂牌...... @新华视点 
2013-08-13 08:00:00 来自 脉搏网

【632】我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。——王小波
2013-08-12 23:00:00 来自 脉搏网

【633】 
转发：  @新浪视频  : 【曝朱镕基主政上海前演讲现场 下基层一菜一汤】凤凰卫视报道，朱镕基新书《朱镕基上海讲话实录》出版发行。收录了他在上海主政期间的重要讲话、信件及照片等，绝大部分从未公开。其中他88年4月当选上海市长前的一次讲话中，提到自己以独立思考为信条；及建立廉洁高效政府的决心。 http://t.cn/zQH9DCc   
2013-08-12 22:30:00 来自 脉搏网

【634】“自信来源于成功的暗示；自卑来源于失败的暗示。” 如果你有自信，它会在无形之中释放出能量，推动你走向成功；如果你自卑或恐惧，它也会在无形之中释放出能量，导致你走向失败。成功的人会因为体验到成功的快乐而更加自信；失败的人也会因为体验到失败的痛苦而更加自卑。
2013-08-12 22:00:00 来自 脉搏网

【635】 
转发：  @新浪视频  : 正能量！【实拍女子被撞2万现金散落  路人帮捡分文不少  】8日上午，济南上演感人一幕:一中年女子过马路时被车撞倒，手提袋里的两万多元现金散落一地，路过行人没有哄抢，而是齐心合力将钱捡起后，分文不少地还给受伤的女失主，并拨打120及时将伤者送往医院救治。有爱！  http://t.cn/zQTCId6   
2013-08-12 21:30:00 来自 脉搏网

【636】【领导力】真正的领导力不是看你多有激情、魄力，而是看你是否有多元、均衡的能力。九种最重要的领导力：1.愿景比管控更重要；2.信念比指标更重要；3.人才比战略更重要；4.团队比个人更重要；5.授权比命令更重要；6.平等比权威更重要；7.均衡比魄力更重要；8.理智比激情更重要；9.真诚比体面更重要。
2013-08-12 21:00:00 来自 脉搏网

【637】大部分留学生出国都是想到：求知识、给自己履历加分，其实留学更有价值的是：理解不同文化和思维方式。这篇文章描述了这样的一个学习过程。
转发：  @微天下  : 【海外观察美国专稿：留学让我学到了什么？】“过去的我和现在的我，好像已经由不同的分子组成。课堂里的学习让我感觉登陆了另一个星球。而生活里的磨难，像是一场无休无止地通关大战。凡是经历过的人都懂，这是一场关于人生的综合工程。”留学两年，为何让作者有如此感慨？详见： http://t.cn/zQT4c0T   
2013-08-12 20:30:00 来自 脉搏网

【638】// @赵晓 :正能量，好声音。 // @薛蛮子 : 这孩子被折磨了，只好阿Q一回：天将降大任于斯人也。不然说啥呢?说啥都不合适。
2013-08-12 20:00:00 来自 脉搏网

【639】移民去朝鲜吧！  // @作家崔成浩 : 我最怕狗挣脱链子跑出去伤人，所以在家里总是记得关好院门，不留一点缝隙。 // @金刚的日记 :  @作家崔成浩 
转发：  @司马南  : 十八大之前,我曾著文, 力主将几大门户网站通过赎买收归国有,  或通过参股方式部分收归.  现在看起来,此事迟迟提不到日程上来, 我们只被动地能任由 #大规模话武# 恣意杀戮, 人人尽知几乎所有的 #撞墙沉船黑沫发酵# 都与大型门户网站失陷有关, 大门一日不收归,葆哥哥一日无作为.
2013-08-12 18:53:00 来自 WeicoPro

【640】→_→ // @IBTimes中文网 :→_→// @热门微博 : →_→ // @天天神最右 :→_→// @满少 : →_→ // @黒兔子 :→_→// @验算纸 :→_→// @神右君 : →_→// @微博搜索 : →_→// @沉佥 :海豹：“这是我的QQ。”
转发：  @围脖画报  : 《每日邮报》3月23日消息，加拿大一名野生动物摄影师在南极洲水下遇到一只体型巨大的海豹。该海豹如若张嘴，可将摄影师的相机及脑袋一起吞下。但令摄影师意想不到的是，这只海豹竟友好地送企鹅给摄影师，似乎想与他交朋友。
2013-08-12 17:30:00 来自 脉搏网

【641】如果能早早入睡，那么早点睡，早点起，利用早上5-7点，或6-8点的时间也可以！
转发：  @李开复  : 【2个小时的差别】看到一个很有意思的理论：很多时候人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功就会向你招手。
2013-08-12 16:45:00 来自 脉搏网

【642】转发微博
2013-08-12 16:00:00 来自 脉搏网

【643】转发微博
转发：  @央视财经  : 【九牧等铜质水龙头含铅超标 称“专供”国内！】13个龙头样品抽检，9个铅超标，包括乐家、九牧、摩恩、美标知名大牌！人体长时间服用过量的铅会动脉硬化、消化道溃疡和眼底出血等。此前，深圳成霖洁具负责人表示：因国内外标准不同，“毒”水龙头仅在国内销售不销往国外。      I   九牧等知名大牌铜质水龙头含铅超标 又是“专供”国内   
2013-08-12 15:00:00 来自 脉搏网

【644】// @于建嵘 :支持声明所表达的态度。
转发：  @财新网  : 【关于本司员工陈宝成被羁押一事的声明】8月10日下午，网传本司员工、财新记者陈宝成因拆迁维权，被山东平度警方采取强制措施。得悉此消息后，本司无法联络上陈宝成本人，随即委托顾问律师与平度警方联系，求证事实，并希望了解相关情况和程序进展，但未获任何确认与回复。       I   关于本司员工陈宝成被羁押一事的声明   
2013-08-12 14:30:00 来自 脉搏网

【645】// @米瑞蓉 :一声叹息。// @王巍w : 也是一段历史吧。 // @刘晓原律师 : 前者专业把命丧，后者外行却发达// @宋海聚 : // @实习律师牛建国 : 除敬佩，还有叹息。  // @迟夙生律师 : 转发微博
2013-08-12 14:00:00 来自 脉搏网

【646】  // @任志强 :  太形象了。 // @刘春 :节操呢
转发：  @潘石屹  : 昨天在CCTV的新大楼里，一位大V大声打电话：我们在大裤衩里。我：别这么说，我们成什么了。
2013-08-12 11:45:00 来自 脉搏网

【647】你的小伙伴们惊呆了吗？ // @大大师师 :  http://t.cn/SPuyFy  这套别墅的室内详情。
转发：  @北京晨报  : 【楼顶建超级别墅 屋主自称不怕告】楼顶盖别墅，有山还有树！位于北京白石桥路某小区26楼顶层的建筑乍看还以为是个景点，但其实这座大兴土木6年的工程却是不折不扣的违建。顶层住户不堪常年施工和漏水困扰一拨拨卖房求去。建造者面对投诉却满不在乎，“我既然敢住这，就不怕谁告”。城管已约谈该住户。
2013-08-12 11:00:00 来自 脉搏网

【648】转发微博
转发：  @头条新闻  : 【网络名人共识共守“七条底线” 】昨日，网络名人齐聚央视演播厅，畅谈社会责任。大家一致认为，网络名人应共守七条底线：一是法律法规底线；二是社会主义制度底线；三是国家利益底线；四是公民合法权益底线；五是社会公共秩序底线；六是道德风尚底线；七是信息真实性底线。 http://t.cn/zQTiYZE   
2013-08-12 10:00:00 来自 脉搏网

【649】刚结婚时，我们也常吵架。但是现在，几乎从来不吵了。
转发：  @李开复  : 有记者问一对老夫妇：“维持65年婚姻的秘诀是什么？”老婆婆说：“我们出生的那个年代教育我们，东西坏了要修补，而不是把它丢掉。”夫妻之间发生争执是很正常的事情，要关心重视每一次争吵，因为那都是一次修补的机会。
2013-08-12 09:00:00 来自 脉搏网

【650】转发微博
转发：  @范炜  : 网络神评：上海法官们痛恨的“嫖客”身份，却是李天一全家梦寐以求的。
2013-08-12 08:00:00 来自 脉搏网

【651】转发微博
转发：  @人民日报  : 【你好，明天】微博快4岁了。只要不带偏见，没有人能抹杀它的正向意义：每次公共事件，都有微博的舆论监督；每次自然灾害，都有微博的爱心传递。微博，改变了中国。然而，当交锋中夹杂着谩骂，当义愤中裹挟着流言，也当警醒：影响越大，责任就越大。做诚实负责的微博，为国家、为社会、为自己。共勉。
2013-08-12 07:00:00 来自 脉搏网

【652】   // @互联网的那点事 :   
2013-08-11 23:30:00 来自 脉搏网

【653】周末全家学做菜，看看那一道最好吃啊？ 
2013-08-11 23:00:00 来自 脉搏网

【654】节省成本，重复使用新闻图片！ 
转发：  @段郎说事  :  #看图说话# ：上图：2013年8月2日，《环球时报》《环球网》：美夫妇用谷歌搜索高压锅及背包遭反恐部队搜查，“美国反恐部队上门‘查水表’”。下图：2013年4月15日《北京晚报》：美国警察在居民区搜捕“白帽子”，为保护居民而临时协助“转移居民”。
2013-08-11 22:30:00 来自 脉搏网

【655】有意义的事情都很艰苦，需要努力和坚持。美国肯尼迪总统曾经说过：“我们下定决心登陆月球，不是因为那很简单，而是因为那很艰苦。”
2013-08-11 22:00:00 来自 脉搏网

【656】【2个小时的差别】看到一个很有意思的理论：很多时候人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功就会向你招手。
2013-08-11 21:30:00 来自 脉搏网

【657】有记者问一对老夫妇：“维持65年婚姻的秘诀是什么？”老婆婆说：“我们出生的那个年代教育我们，东西坏了要修补，而不是把它丢掉。”夫妻之间发生争执是很正常的事情，要关心重视每一次争吵，因为那都是一次修补的机会。
2013-08-11 21:00:00 来自 脉搏网

【658】 
转发：  @新浪视频  : 【头等舱乘客因登机无专车阻拦飞机起飞】8号晚上，河北航空一架航班有五名头等舱乘客因为没有专车摆渡而拒绝登机，在机长关闭舱门后，5人抱住飞机牵引车的轮子，阻挡飞机起飞一个多小时。太大牌了吧。。。  http://t.cn/zQjko0T   
2013-08-11 20:00:00 来自 脉搏网

【659】// @经纬张颖 :这种事情发生在昆明这个美丽的城市还是让人难以置信。以我了解，之前有多家民间组织尝试联系当地政府，哪怕不是飞虎队而只是国军空军公墓，简单修复也是对历史和英灵的一种尊重，而他们得到的答案是敷衍和不了了之。大家请帮忙转发，提醒下咱们的母亲官们吧！
转发：  @人物杂志  : 【飞虎队70年：无处长眠】一座荒山，500尸骨，这是2013年8月，志愿者 @阿琪啊  看到的昆明飞虎队公墓。碎骨和棺材片横七竖八。没有陵园，没有墓碑，也没有上坟的人。抬起头，能看见正在庆祝飞虎队成立70周年的巫家坝机场，人们在那里拉条幅，办活动，唏嘘感慨。而庆典的主人们，在4公里外，骸骨横陈。
2013-08-11 19:00:00 来自 脉搏网

【660】《Animal Farm》的续集？ 
转发：  @蔡学镛  : 【预言】为了一览墙外风光，少数动物开凿自己的地下通道，一旦通道被动物管理员发现，就封堵。有的动物靠地道收过路费赚钱，有的则研发「穿墙衣」大发利市。动物管理员心生一计，胁迫「穿墙衣」厂商秘密合作，否则强迫关门。从此，穿墙衣纽扣上藏了跟踪芯片，随时记录当事人的足迹，当事人被蒙在鼓里。
2013-08-11 17:00:00 来自 脉搏网

【661】 // @和菜头 :哈哈哈哈哈哈哈哈哈
转发：  @颜文字君  : 哈哈哈哈哈，糗百看到个图，笑尿！_(:3」∠)_
2013-08-11 16:00:00 来自 脉搏网

【662】在职场，这一类的“软能力”要比“硬能力”更重要！
转发：  @李开复  : 【如何提高人际交往能力】1）充分认识到情商的重要性，在努力学习专业知识的同时，利用一切机会培养自己的情商；2）通过学习和实践提高人际交往的技巧与能力。例如：在保证日常学习的前提下积极参加学校社团活动；3）遵循“以诚待人、平等交往”的根本原则，互相信任和尊重，这是人际交往的关键所在。
2013-08-11 15:00:00 来自 脉搏网

【663】比如说这条！ 
转发：  @李开复  : 【如何让你的微博更受欢迎】1）真实有个性；2）会表达，会写标题，引导转发；3）有趣；4）提供有价值甚至独家的信息；5）每天更新，但又不是话痨；6）经常互动；7）内容多样均衡，不会太专业或小众；8）在乎大家想看什么，而不是一味地写自己想让大家看的；9）懂得如何巧妙推广自己的微博，少做广告。
2013-08-11 14:00:00 来自 脉搏网

【664】 
转发：  @央视新闻  : 【女子5楼跳楼轻生，4楼男子一把拽住！】昨天下午5点左右，哈尔滨道里区一名20多岁女子从5楼跳楼轻生，坠下瞬间，4楼一名男子及时将她抓住，自己也被带得险些坠楼，所幸随即又来一名男子将两人拽住，阻止了惨剧发生。网友：中国好邻居，赞一个！  http://t.cn/zQThtNe 
2013-08-11 13:11:00 来自 微博 weibo.com

【665】从失败中学到的 &gt; 从成功中学到的，所以不要漠视或遗忘你的失败，要从中学习。
转发：  @李开复  : 【驱散失败阴影的五个步骤】1）勇于承担责任，不要麻醉自己；2）从错误中学习，避免再犯类似错误；3）原谅自己，不要让自己永远把这件事挂在心上，可以多找朋友亲人沟通，或者想想快乐的事情；4）从失败中增加经验和智慧，以便对自己的价值观有正确的理解；5）坦然面对错误，甚至主动用它来帮助别人。
2013-08-11 13:00:00 来自 脉搏网

【666】 // @头条新闻 :转发微博
转发：  @我爱围观  : 【西班牙也有没头脑？】美国新闻网站Gizmodo报道，西班牙贝尼多姆市一座47层公寓楼即将完工，然而令人惊讶的是，建造方竟然忘了给它设计电梯。原来投资金主中途转手，把原本的20层提高到47层，结果设计图一改，所有人都把电梯给忘了。 http://t.cn/zQj6Bea    没想到《没头脑和不高兴》竟然有现实版 
2013-08-11 12:00:00 来自 脉搏网

【667】转发微博
转发：  @财经网  : 【评论：到底是谁逼走了首报“校长开房”的记者】最先报道“海南万宁校长带女生开房”一事的记者杨琼文，遭到了当地政府官员的压力和威胁，被逼迫离开海南媒体。这让人在这个暑热不退的季节，感受到了一种刺骨的凉意。从这里面，公众看到的是不加掩饰的权力嚣张。 http://t.cn/zQjdcZC 
2013-08-11 11:00:00 来自 脉搏网

【668】「微博已成为让社会更清醒的一面镜子。」当镜子里看到丑恶，不应骂镜子，应该自省。
转发：  @任志强  : 如果没有微博会掩盖多少官员的贪腐？如果没有微博会掩盖多少院长与校长的奸淫？如果没有微博会掩盖多少城管的杀戮？如果没有微博会掩盖多少事实的真相？如果没有微博会掩盖多少环境的污染？如果没有微博会掩盖多少官员的无耻？如果没有微博如何揭穿官媒的欺骗？微博已成为让社会更清醒的一面镜子。
2013-08-11 10:40:00 来自 iPad客户端

【669】有网友不同意哦： @一何悠 ：缺乏安全感的是孙猴子-要去掉紧箍咒，缺少归属感的是沙僧-要回归天庭，缺少荣誉感的是小白龙-要干掉情敌，自我实现的还是唐僧-完成取经大业。所以猴子警惕性高，沙僧集体感强，小白龙高傲，唐僧有决心。 
转发：  @李开复  : 【从《西游记》学马斯洛理论】猪八戒需求的是生理，沙僧需求的是安全，白龙需求的是归属，唐僧需求的是荣誉，孙悟空需求的是实现自我价值。取经目的不同，价值观不同，一路上的行为就很好理解了：八戒偷懒，沙僧撮合，白龙无闻，唐僧哭啼，悟空拼命。这五个人恰好代表了马斯洛五个层次的需求。转自微信
2013-08-11 10:00:00 来自 脉搏网

【670】   // @刘春 : 举报 @微博小秘书  ，有人发漏点照。
转发：  @任志强  : 小时候。哥哥，姐姐和我。
2013-08-11 09:43:00 来自 iPad客户端

【671】在权力悬殊的社会里，有权者“有错也不道歉”，无权者“无错也道歉”。真正的对错反而被忽视了。
转发：  @石述思  : 梦鸽和李天一印证了中国当代社会两个基础原罪：梦鸽从不忏悔，天一无所畏惧。都是跟谁学的，还是全民如此？中国教育尤其是家教简直都是魔鬼训练营。作为名人之家，无论儿子是轮奸犯还是未成年嫖客，正常情况下，当务之急是先向社会致歉，而不是拼命地文过饰非，其实为儿子争取到嫖客待遇也丢死人。
2013-08-11 09:00:00 来自 脉搏网

【672】【爱国 = 盲目赞扬？】“真正的爱国者，应该有建设性但是直接地指出不足的地方，而不是盲目赞扬。至于那些盲目赞颂者，我只能说他们的目光也太短浅了。”《南华早报》采访，英文链接： http://t.cn/zQpDjfg ，中文翻译见长微博。
2013-08-11 08:00:00 来自 脉搏网

【673】女儿做的绿茶芝士蛋糕，巧克力酱。 
2013-08-10 23:00:00 来自 脉搏网

【674】【如何提高人际交往能力】1）充分认识到情商的重要性，在努力学习专业知识的同时，利用一切机会培养自己的情商；2）通过学习和实践提高人际交往的技巧与能力。例如：在保证日常学习的前提下积极参加学校社团活动；3）遵循“以诚待人、平等交往”的根本原则，互相信任和尊重，这是人际交往的关键所在。
2013-08-10 22:30:00 来自 脉搏网

【675】【如何让你的微博更受欢迎】1）真实有个性；2）会表达，会写标题，引导转发；3）有趣；4）提供有价值甚至独家的信息；5）每天更新，但又不是话痨；6）经常互动；7）内容多样均衡，不会太专业或小众；8）在乎大家想看什么，而不是一味地写自己想让大家看的；9）懂得如何巧妙推广自己的微博，少做广告。
2013-08-10 22:00:00 来自 脉搏网

【676】【驱散失败阴影的五个步骤】1）勇于承担责任，不要麻醉自己；2）从错误中学习，避免再犯类似错误；3）原谅自己，不要让自己永远把这件事挂在心上，可以多找朋友亲人沟通，或者想想快乐的事情；4）从失败中增加经验和智慧，以便对自己的价值观有正确的理解；5）坦然面对错误，甚至主动用它来帮助别人。
2013-08-10 21:30:00 来自 脉搏网

【677】【从《西游记》学马斯洛理论】猪八戒需求的是生理，沙僧需求的是安全，白龙需求的是归属，唐僧需求的是荣誉，孙悟空需求的是实现自我价值。取经目的不同，价值观不同，一路上的行为就很好理解了：八戒偷懒，沙僧撮合，白龙无闻，唐僧哭啼，悟空拼命。这五个人恰好代表了马斯洛五个层次的需求。转自微信
2013-08-10 21:00:00 来自 脉搏网

【678】// @王利芬 :// @连鹏 :在国内公民的权利和尊严都无法受到保障，到了外面自然就更不受尊重了。
转发：  @袁莉wsj  : 刚才在香港被叫到入境处问询是否怀孕，虽然理解办事人员是照章行事，还是气愤万分，深深感到拿大陆护照受到歧视。屋里还有其他大陆女性及其丈夫，但都小心翼翼陪着笑脸。大家为什么不生气？GDP第二大国的国民去哪里都要签证，到处被限制买奶粉，被防范到人家那生孩子。我们到处被这样对待该跟谁生气？
2013-08-10 20:00:00 来自 脉搏网

【679】同意！
转发：  @潘石屹  : 今天下午去CCTV做节目，有专家认为现在网络上戾气太重，要管制、治理。我不太赞成这种观点，以前一些腐败现象没有暴露出来，现在暴露了就好好去整治，不能讳疾忌医。这应该是网络的功劳。网络是大社会，谣言并不是主流。有人造谣我和任志强侵吞50亿国有资产，不理就过去了。（续）       I   国贸   
2013-08-10 18:55:00 来自 脉搏网

【680】// @创业家杂志 :太叹服“他们”的贪污能力了！// @牛文文 : “罕见”价真高，25颗值7亿多，平均约3000万人民币一颗,彻底超出想象力。。
转发：  @老徐时评  : 据报道，刘铁男那25颗“罕见钻石”大概总共价值7.64亿。加上澳元存款和9公斤金条，他的总财产大约为8.723亿。刘铁男的工资为副部级别约为每月8500元。这需要他不吃不喝工作8529年才能赚够。若一天他消费1万元，超过219年才能花完。这8亿财产一年能养活约37.8万农村贫困人口，或者25.2万城市低保人口。
2013-08-10 17:00:00 来自 脉搏网

【681】 
转发：  @徐昕  : 刘铁男贪了多少钱？腾讯一幅图广为流传，但引人误解，1700万澳元9公斤黄金25颗罕见钻石约8.7亿，只是部分，坐等公布人民币美元欧元金额及房产套数。现在该理解他们的良苦用心吧？官员财产不公开，真是为人民着想，在没有充分心理准备的情况下，贸然公布官员巨额财产，会吓坏一批，吓傻一批，吓死一批
2013-08-10 16:00:00 来自 脉搏网

【682】这些是我们最常见的一些问题，和有创业理想的朋友分享。
转发：  @李开复  : 【创业十忌】1）侥幸心理：堵电梯，群发邮件；2）拍脑袋，点子不值钱；3）理解事物本质不够；4）堆砌成功模式。5）伪需求，未解决用户的痛点；6）偏执：这辈子我豁出去了；7）低估创业难度，失败率极高；8）故作神秘，自以为是；9）不诚信；10）描述不清，讲话没重点。
2013-08-10 15:00:00 来自 脉搏网

【683】你吃过几样？ 
转发：  @李开复  : 【夜市美食，蚵仔煎胜出】历时一个月，超过两万人投票的「台湾十大夜市美食PK」结束了，「蚵仔煎」以一万两千多票拿下夜市经典美食冠军！鸡排、臭豆腐紧追其后，还有很多小吃异军突起，紧随其后。你吃过哪些？饿了吗？ 
2013-08-10 13:59:00 来自 脉搏网

【684】恭喜，并推荐好微博！
2013-08-10 13:00:00 来自 脉搏网

【685】转发微博
转发：  @人民日报  : 【你支持他的诉求吗？】近日，长沙消费者刘明，将长沙移动告上法庭。他认为，自己购买的每月150M的手机流量，若当月没有用完，下月就会被服务商清零的情况，太不公平。“我花钱买流量，可是为什么超出的流量要交费，没用完的流量不累计？难道没用完的流量我没交钱吗？” http://t.cn/zQOL3mo 
2013-08-10 12:15:00 来自 脉搏网

【686】 
转发：  @新浪评论  : 【人民日报：为什么我们有制度自信】一些人认为我国改革开放以来部分吸收了资本主义制度，把发展成就归功于利用了资本主义制度，把存在问题归咎于社会主义制度。社会主义和资本主义在具体制度层面也有某些共性。不能因为这些带有共性的制度出现在我国，就认为是我国走向资本主义。 http://t.cn/zQWZeuA   
2013-08-10 11:30:00 来自 脉搏网

【687】同意！// @袁莉wsj :同意！ // @任志强 :同意的请转发。 // @潘石屹 :// @Alex呆呆傻乎乎 :这个建议相当可行！ @潘石屹   @徐昕   @撒贝宁 
转发：  @趣味儿经济学  : 【北京小学生：给公车挂上红牌照】海淀区二里沟中心小学六年级学生栾松巍通过自己调查发现：来接同学的绝大多数车是公车，还有很多军车；高档饭店也停了很多公车；公园景点也停了很多公车……“我建议给所有公车装上红色牌照，有利于公车的自律，也便于群众监督。（新闻晨报）PS：有想法的孩子！
2013-08-10 10:52:00 来自 脉搏网

【688】转发微博
转发：  @头条新闻  : 【罗昌平：“道德败坏” 是指至少三个情妇】罗昌平称官员性丑闻官方措辞很有意思，比如薄熙来“与多名女性发生或保持不正当性关系”。其中，“生活腐化”最常见，刘铁男“道德败坏”则更恶劣。经请教中纪委朋友，“生活腐化”是有3个以下情妇(夫)；“道德败坏”是指3个及3个以上。 http://t.cn/zQluF31   
2013-08-10 10:00:00 来自 脉搏网

【689】 太热了！ 买了筐鸡蛋，到屋里成小鸡了！ 凉席一睏成电热毯了! 路上碰到陌生人，相视一笑，变熟人了！ 台子特烫，麻将牌刚刚码好，居然直接糊了！ 床上是红烧，下床是清蒸，出门是烧烤，游泳是水煮，走路上是干煎。 
转发：  @李开复  : 热到一定境界...感觉要融化了...   
2013-08-10 09:00:00 来自 脉搏网

【690】 
转发：  @谷大白话  : 「新X网误用AV套图当&quot;实拍外国注射死刑系列照片&quot;」事件引发河粉屯美国网友的各种评论~~[HuffPost]
2013-08-10 08:00:00 来自 脉搏网

【691】 
转发：  @搜狐视频  : 超萌对打！ 看小萝莉如何对大块头四两拨千金~~哈哈，好会演的大叔，好呆萌的妹纸！！最后那个香吻好可爱啊~~~~    http://t.cn/zQlyz7k   
2013-08-09 23:00:00 来自 脉搏网

【692】【夜市美食，蚵仔煎胜出】历时一个月，超过两万人投票的「台湾十大夜市美食PK」结束了，「蚵仔煎」以一万两千多票拿下夜市经典美食冠军！鸡排、臭豆腐紧追其后，还有很多小吃异军突起，紧随其后。你吃过哪些？饿了吗？ 
2013-08-09 22:30:00 来自 脉搏网

【693】热到一定境界...感觉要融化了...   
2013-08-09 21:30:00 来自 脉搏网

【694】明明白白做公益。希望能通过这个活动拓展更多的透明信息发布渠道！  
转发：  @知乎  : 【透明公益 一起行动】做公益，最要明明白白、清清楚楚！今天， @壹基金  等多家公益组织联合  @知乎  发起倡议，呼吁公益人参与开放讨论、积极披露信息，「明明白白做公益」。为此，知乎推出「公益壹点通（ @知乎日报  特别版）」，作为公益信息发布渠道。公益透明，需要你的关注： http://t.cn/zQlvutO 
2013-08-09 21:00:00 来自 脉搏网

【695】 
2013-08-09 20:00:00 来自 脉搏网

【696】 
转发：  @央视新闻  : 【民间再出高手：花费30万用废品造出“变形金刚”】安徽小伙陶相礼用旧货市场采购的材料，一年时间耗费30万元造 “变形金刚”，机器人高2.1米，重480公斤，手脚可进行简单的肢体动作。陶相礼说，做机器人全凭感觉没图纸，因设计失误，机器人太重无法走出房间。现实版《铁甲钢拳》的味道，有没有？
2013-08-09 19:15:00 来自 脉搏网

【697】图亮了！
转发：  @财经网  : 【上海高院代院长：法官违纪案给境内外敌对势力提供可乘之机】四名法官的违法违纪事件，严重损害了司法公信力和上海法院队伍形象，损害上海整体形象，损害了党的形象。给境内外敌对势力借机攻击党和政府、攻击社会主义司法制度、攻击上海党政干部队伍提供了可乘之机  http://t.cn/zQWj1E2 
2013-08-09 17:45:00 来自 脉搏网

【698】【创业十忌】1）侥幸心理：堵电梯，群发邮件；2）拍脑袋，点子不值钱；3）理解事物本质不够；4）堆砌成功模式。5）伪需求，未解决用户的痛点；6）偏执：这辈子我豁出去了；7）低估创业难度，失败率极高；8）故作神秘，自以为是；9）不诚信；10）描述不清，讲话没重点。
2013-08-09 17:00:00 来自 脉搏网

【699】 // @微博搜索 :美联社报道，美国总统奥巴马决定取消下月在俄罗斯圣彼得堡20国峰会期间与俄总统普京单独会面的计划。原因嘛↓↓ 
转发：  @老杜找乐儿  : 斯诺登什么的都是借口
2013-08-09 16:00:00 来自 脉搏网

【700】 
转发：  @网易新闻客户端  :  #新闻漫画# 那一天的真相.....（与 @大尸凶的漫画  特约稿件）
2013-08-09 15:00:00 来自 脉搏网

【701】 
转发：  @天才小熊猫  : 如果古代也有互联网... 
2013-08-09 14:00:00 来自 脉搏网

【702】老大哥，手下留情吧！
转发：  @俄罗斯之声  : 【福布斯：新华网相信了偶然购买《 华盛顿邮报》的玩笑】  美国杂志《纽约客》的专栏作家安迪·波罗维茨撰写了一篇玩笑文章，即贝索斯只是因为不小心点错了鼠标，无意间完成了这笔交易。 http://t.cn/zQOY7sU 
2013-08-09 11:30:00 来自 脉搏网

【703】山佳成水告同学：你又顽皮了！ 
转发：  @作家崔成浩  : 一个人喝完了酒，想找个酒吧坐坐，忽然想起林夕合鸟女士说，“那种地方会被人抓下体”，就不自觉地浑身抽搐了一下，简直是魔窟！海边蹓跶去了。
2013-08-09 11:00:00 来自 脉搏网

【704】这是我上个月接受南华早报采访的文章，分享给创业者们。
转发：  @创新工场  : &quot;中国的互联网竞争形势非常严峻，人们非常好斗。大公司常常复制小公司的产品。所以这种环境比起美国要艰难得多。&quot;..&quot;李开复建议那些渴望创业的人应该先在已经创立的公司中工作几年，再开始创业..&quot;分享一篇开老师接受南华早报采访的文章。谈到很多中国创业的环境和优势、劣势。 http://t.cn/zQpDjfg 
2013-08-09 10:30:00 来自 脉搏网

【705】转发微博
转发：  @徐昕  : 热烈庆祝刘铁男，继刘志军之后成为第二个公布财产的高官
2013-08-09 09:24:00 来自 微博 weibo.com

【706】大学的朋友往往是生命中最好的朋友，因为在大学里你和朋友能够近距离交往。另外，在一块儿成长，一起独立，很自然地大学好友就会紧紧地系在一起，成为密友。
转发：  @李开复  : 【给大学生的交友建议】1）以诚待人：以责人之心责己，以恕己之心恕人；2）培养真正的友情：不要只去找像你的人或附和你的人做朋友；3）学习团队精神和沟通能力：单丝不成线，独木不成林；4）向周围的人学习：敏而好学，不耻下问；5）提高自身修养和人格魅力：微小的德行，胜过美好的格言。
2013-08-09 09:00:00 来自 脉搏网

【707】// @连鹏 :秋后算账。权力无所不能，正义一无所成。
转发：  @南方都市报  : 【首报“海南万宁校长带小学生开房”记者称被迫离职】8日，认证为《南岛晚报》记者杨琼文的微博用户称,因曝光海南校长开房事件遭当地政府官员的压力威胁，逼迫其离开海南媒体。经 @人民网  从《南岛晚报》方面证实，7日，万宁有关部门找到报社领导谈了对此事看法。同时证实杨将离开。 http://t.cn/zQOXpD6 
2013-08-09 08:00:00 来自 脉搏网

【708】转发微博
转发：  @人民日报  : 【你好，明天】从刘铁男的落马，到上海招嫖法官被查处，微博举报彰显威力，也引发思考：如果没有网络曝光，这些蛀虫还要潜伏多久？如果监督渠道足够畅通，又何必如此斗智斗勇？网络只能管个案，制度才能管长远。将权力关进制度笼子，让权力在阳光下运行，我们别无选择！安。
2013-08-09 07:00:00 来自 脉搏网

【709】 
2013-08-08 23:30:00 来自 脉搏网

【710】 
转发：  @暴走漫画  : 有些歌词我们已经忍很久了。 （ 暴走漫画安卓端 →  http://t.cn/zlgEuKx  ）
2013-08-08 23:00:00 来自 脉搏网

【711】// @王石 :// @袁莉wsj :应该有更多的人忏悔，也许不是弑母这么极端的事例，但在那30年极端的环境下很多人都做了极端的、伤害他人的事情。看下面评论有攻击主人公的，其实那些不忏悔的人才更应该受到谴责。不懂得忏悔的民族无法进步。
转发：  @创业家杂志  : 【一名红卫兵的忏悔：永不饶恕自己“弑母”】1970年，张红兵母亲在家中称领导人不该搞个人崇拜，“要为刘少奇翻案”。 根正苗红的张红兵认为母亲不再是母亲，“是阶级敌人”，与父亲一起将其举报为“反革命”。两个月后，母亲被枪决。几十年来，张红兵内心煎熬。他说，我想逃，却无处可逃。（新京报）
2013-08-08 22:30:00 来自 脉搏网

【712】好文推荐！// @袁莉wsj : 【中国的改革就是一个最需要企业家精神的课题。这不仅需要领导人发现体制目前所存在的问题，还需要他们能在目前价值如此多元的社会里，团结起足够多的共识，甚至在体制内调和各种相互矛盾的利益关系，以推动改革向更深层次发展。邓小平“摸着石头过河”就是最大的企业家精神。】
转发：  @华尔街日报中文网  : 【观点：王石：什么是企业家精神？】- 一个社会总是有一些传统、规范和模式，而认识到这些模式的问题，重新组织要素，并成功为社会创造价值，这就是企业家精神。中国的改革最需要企业家精神。作者： @王石   http://t.cn/zQphcmS 
2013-08-08 21:59:00 来自 脉搏网

【713】【给大学生的交友建议】1）以诚待人：以责人之心责己，以恕己之心恕人；2）培养真正的友情：不要只去找像你的人或附和你的人做朋友；3）学习团队精神和沟通能力：单丝不成线，独木不成林；4）向周围的人学习：敏而好学，不耻下问；5）提高自身修养和人格魅力：微小的德行，胜过美好的格言。
2013-08-08 21:20:00 来自 脉搏网

【714】转发微博
2013-08-08 19:30:00 来自 脉搏网

【715】 
转发：  @北京青年报  : 【13岁女孩遭强奸后被送精神病院】近日广西陆川县乌石镇一13岁的少女被25岁男子一夜强奸5次后精神失常，警察抓了嫌疑人，但检察院以“发案时嫌疑人不知对方为幼女”，不予追究法律责任。受害人精神崩溃。母亲向警方电话求助，结果女儿被警方送进精神病院。by @北京青年报   王宇嫣 http://t.cn/zQ0M31j 
2013-08-08 18:20:00 来自 脉搏网

【716】 
转发：  @当时我就震惊了  : 不作死就不会死系列之第一辑完结版。。。 
2013-08-08 17:00:00 来自 脉搏网

【717】“梦鸽称有证据佐证。”  会是什么呢？
转发：  @凤凰娱乐  : 【梦鸽：李某饮酒过量 杨某为其手淫主动促成性交易】 http://t.cn/zQ01M9u  梦鸽控告涉案酒吧经理等人涉嫌介绍卖淫和敲诈勒索。今天上午，梦鸽通过法制晚报公开披露控告信内容。她称，在酒吧包房里，杨某某不时用手抚摸李某某等几名未成人下体，进行挑逗。杨某某的出台费为2000元。梦鸽称有证据佐证。
2013-08-08 15:59:00 来自 脉搏网

【718】 // @潘石屹 :// @美丽中国 :呼，学习了~
转发：  @云南微公益何老师  :  #转# 这张图很有哲理，可以给小朋友们讲~~ @2013暑期科學培訓   @葛雯-TFC 
2013-08-08 15:00:00 来自 脉搏网

【719】// @人民网 : #追踪# 【梦鸽控告酒吧经理等人介绍卖淫 酒吧：她已丧心病狂】“这是诬陷，纯粹是胡说八道，我看她是疯了。”该负责人称，诬陷也是犯罪，梦鸽现在为了洗清儿子已是丧心病狂：“她侵犯了酒吧名誉权，再这么下去，我们要跟她打官司。”（京华时报） http://t.cn/zQ0te6t 
转发：  @人民网  :  #追踪# 【梦鸽诉介绍卖淫尚未立案 酒吧称系诬陷】李某某家法律顾问、新闻发言人兰和昨日称梦鸽已向北京市公安局报案，控告涉案酒吧经理张光耀等人涉嫌介绍卖淫和敲诈勒索。据悉，警方已接到报案材料，但尚未立案。对此情况，该涉案酒吧回应称梦鸽系诬告，将保留起诉权。(京华时报) http://t.cn/zQ0MdkQ 
2013-08-08 14:00:00 来自 脉搏网

【720】最右// @风之子 :最右 // @王小山 :最右。// @航海的波 : 最右 // @丑鱼尼莫 :又见神回复→ →// @变态辣椒 : 你以为那么多化学添加剂不要钱么 
转发：  @潘石屹  : 通过我大量实地考察发现：美国超市的蔬菜、水果、奶制品的价格都比中国超市便宜。为什么呢？
2013-08-08 11:45:00 来自 脉搏网

【721】  → → // @吴哲飞 : 这不就是国企吗
转发：  @跑步指南  : 看样子，这哥们的后台很硬啊！（Margaret_中2妖）
2013-08-08 11:00:00 来自 脉搏网

【722】这么萌的自助值机柜台！ （昨晚摄于台北机场）
2013-08-08 10:00:00 来自 脉搏网

【723】【我的管理心得】1）充分放权，不要事无巨细地去管员工。让每个人都可以表达自己的意见、发挥自己的才能和兴趣；2）设身处地地去理解员工想做什么、想得到什么、在公司工作的事业期望是什么；3）不要吝啬鼓励。员工表现出色的时候，不要泛泛地说“很好”，而是用几句话表达出我真的理解了你做了什么。
2013-08-08 09:00:00 来自 脉搏网

【724】太君已亡，美领入狱，老大哥还如此猛！ 
转发：  @俄罗斯之声  : 【中国微博：发图不留种，菊花万人捅】 “新华社太小看我们中国网民了！你们以为中国网民都不看西方A片吗？”网友“佛瑞德里Q4th”在评论新华社网站的照片时这样写道。 全文:  http://t.cn/zQpEhLQ 
2013-08-08 08:00:00 来自 脉搏网

【725】  // @任志强 : 失控的官权啊。 // @王巍w :// @雷颐 :// @叶匡政 : 太狠了！// @老马迷途1 : // @左小刀 : 转发微博
转发：  @财经网  : 【太子奶创始人李途纯实名举报原株洲副市长肖文伟】 李途纯称，肖文伟利用职权将太子奶五易其手。凡被李途纯拒绝一次，肖即指使公安抓捕一个，先后抓捕了其在清华读书的儿子，妹妹，弟弟，逼死李途纯舅舅高博文。李家保姆、秘书等三女性多次受到公安关押、恐吓，导致流产，至今不孕 http://t.cn/zQNFv4M 
2013-08-07 23:31:00 来自 WeicoPro

【726】推荐好文，教你如何真正学好英文！// @范海涛 :我花费两年得出的感悟。希望对想学好英文的同学有帮助。学好一门语言，最后变成了一种修行！
转发：  @微天下  : 【海外观察专稿：在美国怎么学英文？】在美国呆两年英文就会变好吗？图样图森破啊少年！没有当地人的成长环境，是很难彻底跨越语言障碍的。因为语言不仅是语言，也与其背后的整个世界密不可分。很多第一代移民都有在两种文化和生活中摇摆的感觉。戳戳右边探寻一下语言修行之路吧！ http://t.cn/zQCvx2M   
2013-08-07 23:00:00 来自 脉搏网

【727】 #睡前分享# 【失眠吗？试试吧！】失眠，中医称“不寐”：可在每晚睡前用热水泡脚后端坐床上，先用右手手掌拍打左脚的涌泉穴120次，再用左手手掌拍打右脚的涌泉穴120次，每次拍打的力度均以感到微微胀痛为宜，坚持一段时间就可以驱除失眠，安然入睡了！
2013-08-07 22:30:00 来自 脉搏网

【728】【恶犬咬死人 主人终身监禁】英国公布了“恶犬管制法”修正提案，如果狗攻击并咬死人，狗的主人有可能面临终身监禁，目前法律中，如果宠物犬咬人致死，犬主会面临最高两年监禁。2005年以来已有16人在英国遭狗袭击身亡，越来越多人开始请愿希望能通过法律震慑犬主控制恶犬。 http://t.cn/zQ9Culp 
2013-08-07 22:00:00 来自 脉搏网

【729】Keep away from people who try to belittle your ambitions.  Small people always do that, but the really great make you feel that you, too, can become great. - Mark Twain 远离那些企图让你丧失雄心的人吧。小人经常如此，而真正的伟人会让你觉得你也可以变得伟大。——马克吐温
2013-08-07 21:30:00 来自 脉搏网

【730】对于孩子的未来，父母应该提供意见，但是很多父母为孩子做决定，因为他们认为自己是过来人，而且为孩子好。但是：1）父母可能过时了，2）时代可能变了，3）每个人需要的想要的不同，只有孩子知道自己要什么，4）每个人应该做自己，而如果强迫孩子，就是逼他做别人，5）支持孩子等于给他自信、责任心。
2013-08-07 21:00:00 来自 脉搏网

【731】有时候一条攻击或虚假的微博激怒了你，让你很想反驳转发，但是一定要克制住，因为不少人会只看到原微博没看清你的反驳，还有一些人会选择信他不信你。建议考虑：1）不理它，2）举报，3）截屏然后附图再批评，4）如果真的太傻，人人能识别，那才可以考虑转发晒晒它。
转发：  @李开复  : 奥登说：“对于一本劣书，我们能采取的最好态度，就是不去评论它。” 延伸一下 “对于一条劣微博，我们能采取的最好态度，就是不去转发它。”
2013-08-07 20:00:00 来自 脉搏网

【732】 // @廖睿 : 官媒造谣该不该也处罚？
转发：  @徐昕  : 【 @环球网   @新华网  将色情电影截图当“死刑实录”】两网7日以“女囚死刑实录 揭世界最黑暗一面”为题，刊出系列图集。但该图集却是外国色情电影《致命注射》(Lethal Injection)的截图，然后两网删了这组图片。 @南方都市报   http://t.cn/zQpbfwj  我和小伙伴们都惊呆了 
2013-08-07 19:24:00 来自 WeicoPro

【733】推荐好文。很简单的道理：法治、宪政的目的就是保护人权，避免莫须有。// @任志强 :因为权利被莫须有威胁着，让更多人不得不关注。 // @旁观者马勇 :// @赵晓 :// @于建嵘 : 这篇文章值得一读。据此，我们每一个都应关注今天这场发生在中国的宪政争论。
转发：  @姜汝祥  : 【民营企业为什么要关注政治】宪政是一种颠覆中国的阴谋？当我看到服务的企业家们，不少人都移民海外，不少人拿企业现金流去炒房放贷，是什么导致了今天的格局？---凌晨北京雷声大作，索性起来写个长微博
2013-08-07 19:00:00 来自 脉搏网

【734】最近大家都在感叹，天气 #太热了# ，到底有多热呢？都来感受一下。
2013-08-07 17:00:00 来自 脉搏网

【735】转发微博
转发：  @新浪娱乐  : 【梦鸽控告酒吧领班介绍卖淫及敲诈勒索】李某某涉嫌轮奸案又有新进展，李家法律顾问 @兰和律师  称，8月6日上午，李某母亲梦鸽女士前往北京公安局报案，正式提交《关于对张光耀(化名张伟)等人涉嫌介绍卖淫和敲诈勒索犯罪事实的控告函》，恳请警方对相关人员犯罪事实立案侦查。详情： http://t.cn/zQCFt41   
2013-08-07 16:21:00 来自 脉搏网

【736】有人调侃贝索斯只是在《华盛顿邮报》网站浏览，点了”购买华盛顿邮报“，结果不是订阅一年，而是2.5亿美金买下整个集团。 
转发：  @李开复  : 【贝索斯为何收购华盛顿邮报】1）贝索斯是策略家，开创了电子商务，Kindle, AWS，所以应有宏伟计划，2）华盛顿邮报的核心价值是高质量内容和可信任的社会公器，3）贝索斯早称报纸会死，所以他可能想基于内容公器创新，例如：未来报纸消失，数字渠道多元化，打造内容+个媒体的经纪、授权、广告平台。
2013-08-07 15:00:00 来自 脉搏网

【737】台湾刨冰：（上）芋头、葡萄椰果、花生、布丁冰，（下）芒果、奶酪、布丁冰。是不是看到都凉了？ 
2013-08-07 14:00:00 来自 脉搏网

【738】 // @头条新闻 :  
转发：  @我爱围观  : 【爷爷为救坠井孙子倒挂金钩坚持一夜后身亡】河南新蔡县发生一起祖孙二人坠井事故，爷爷为救孙子倒挂金钩抓住孩子双臂坚持了一夜，临死也没放开手，最终孩子获救。 http://t.cn/zQNYXW5    救援官兵发现，一老一少被卡在废弃水井里，老人一丝不动，已停止了呼吸，但仍紧握孩子双臂，孩子在不停哭泣。 
2013-08-07 12:10:00 来自 微博 weibo.com

【739】奥登说：“对于一本劣书，我们能采取的最好态度，就是不去评论它。” 延伸一下 “对于一条劣微博，我们能采取的最好态度，就是不去转发它。”
2013-08-07 11:30:00 来自 脉搏网

【740】抱歉，15%华盛顿邮报股份，套现应是3700万美元。
转发：  @李开复  : 【华盛顿邮报前老板Don Graham和Facebook】Don Graham近日以2.5亿美元将华盛顿邮报卖给亚马逊CEO贝索斯。Don仅仅套现了37万美元。当年Don把Facebook的投资，让给了 Accel。当年如果投入Facebook，该投资至增长750倍，价值90亿美元。但是Don是个绅士，虽投资不成，仍答应做Facebook的董事和小札的导师。
2013-08-07 11:25:00 来自 WeicoPro

【741】【华盛顿邮报前老板Don Graham和Facebook】Don Graham近日以2.5亿美元将华盛顿邮报卖给亚马逊CEO贝索斯。Don仅仅套现了37万美元。当年Don把Facebook的投资，让给了 Accel。当年如果投入Facebook，该投资至增长750倍，价值90亿美元。但是Don是个绅士，虽投资不成，仍答应做Facebook的董事和小札的导师。
2013-08-07 10:45:00 来自 脉搏网

【742】【贝索斯为何收购华盛顿邮报】1）贝索斯是策略家，开创了电子商务，Kindle, AWS，所以应有宏伟计划，2）华盛顿邮报的核心价值是高质量内容和可信任的社会公器，3）贝索斯早称报纸会死，所以他可能想基于内容公器创新，例如：未来报纸消失，数字渠道多元化，打造内容+个媒体的经纪、授权、广告平台。
2013-08-07 10:00:00 来自 脉搏网

【743】5）女生介绍男生给别的女生，若成则获得分成报酬 -- 这是传销。6）剩女剩男推销不出去 -- 这是滞销。7）经营微博微信，形象撰写气质内容 -- 这是社交营销。还有呢？ 
转发：  @李开复  : 【从恋爱关系看市场营销】1）男生对女生说:我是最棒的,我保证让你幸福—这是推销。2）男生对女生说:我老爹有3处房子,以后都是你的—这是促销。3）男生根本不对女生表白,但女生被男生的气质和风度所迷倒—这是营销。4）女生不认识男生,但她的所有朋友都对那个男生夸赞不已—这是品牌。—来自短信 
2013-08-07 09:00:00 来自 脉搏网

【744】// @王巍w : // @袁莉wsj : 哈哈，于教授的新身份论。
转发：  @于建嵘  : 上海四法官涉黄，被开除了党籍，又成为了群众。搞得象我这样从没有加入任何政党组织的＂群众＂很纠结。你们一先进就是党员，一垃圾就是群众。可我们这些从不想先进的群众，并不想成为垃圾。据此，我建议在各种表格有关＂政治身份＂栏，增加这样的选项：中共党员、各民主党派、被开除的党员、标准群众。
2013-08-07 08:10:00 来自 脉搏网

【745】【美国段子：两个小女生的对话】『 我的名字总是被人笑！』『你的名字是？』『Absidy。』『啊，多特殊好听的名字啊！怎么拼的啊？』『A-B-C-D-E!』 
2013-08-06 23:30:00 来自 脉搏网

【746】// @中国企业家杂志 :// @张欣 : 上海人细心精明！ // @潘石屹 :转发微博
转发：  @王石  : 转帖：＂上海法官嫖娼＂足见上海风格。欣赏：一，受冤枉不上访不上吊不去机场不喊炸；二，接受判决卖房还钱尊重法制；第三，胆大心细起疑跟踪不胡来；四，没有铁证不乱告；五，敌情重大顺藤摸瓜一网打尽；六，面对组织有一说一有二说二。假如每个吃冤枉官司的百姓都这样，中国就是天堂。（转）
2013-08-06 23:00:00 来自 脉搏网

【747】【职业规划的步骤】1）认识自我。剖析自己的兴趣与天赋，选择合适的专业；2）了解工作机会。要清楚你就读的专业并不等同于今后的工作内容。我建议你去实习：你能胜任什么工作，只有试过才知道；3）拟定职业规划。根据你的兴趣、天赋，以及你的能力（勿好高骛远），拟定一个今后三到五年的职业规划。
2013-08-06 22:30:00 来自 脉搏网

【748】【从恋爱关系看市场营销】1）男生对女生说:我是最棒的,我保证让你幸福—这是推销。2）男生对女生说:我老爹有3处房子,以后都是你的—这是促销。3）男生根本不对女生表白,但女生被男生的气质和风度所迷倒—这是营销。4）女生不认识男生,但她的所有朋友都对那个男生夸赞不已—这是品牌。—来自短信 
2013-08-06 22:00:00 来自 脉搏网

【749】【99美元分析你的DNA】想知道你的祖先起源？有没有贵族血统？还有你的93种疾病的风险因素和对药物的反映预测？这些检测DNA都可以搞定！美国一家个人基因公司推广了一项业务，只要向试管里吐口吐沫邮寄回实验室，就能得到检测报告。或许以后可以让婴儿吐口吐沫就能了解宝宝的先天性格了！ 
2013-08-06 21:30:00 来自 脉搏网

【750】【“历史的偶像”曼德拉】曾有人请教曼德拉是如何保持活力的，曼德拉是这样回答的：“宽容博爱的精神和强健的体魄。”也正因为如此，《时代》周刊称赞他是“这个世界上最接近圣人的人”。
2013-08-06 21:00:00 来自 脉搏网

【751】言论自由，集会自由，媒体自由，宗教自由，现在还有方便自由啊！ 
转发：  @21CN新闻  : 【多案悬而难决 台一牧师裸身“尿攻”立法机构】“公投护台湾联盟”3日深夜趁凯道“白衫军”散场时，号召上百人破坏台当局立法机构围墙铁栏杆，总召蔡丁贵率众翻越围墙闯入，并呛马英九下台。周明文最后竟在门柱上脱光全身并撒尿，离谱行径让人傻眼。 #台湾政治对立严重啊#   http://t.cn/zQo1uzY 
2013-08-06 20:00:00 来自 脉搏网

【752】意境菜“独钓寒江雪”，可是在撒糖粉的时候，整罐糖粉全撒下去了！真成了一江雪！ 
2013-08-06 19:00:00 来自 脉搏网

【753】还工资呢？啥都没有，还被删帖两条。再代课就要下课了！  // @拉直的横溪 : 哈哈.李开复的代课工资多少?
转发：  @美國駐港總領事館  : 七天了，別提它啦！一日不見如隔三秋，3x7啊！ 謝大家雪中送炭，暑天送冰棍！也謝小秘書7天來堅守崗位，沒讓我們偷發得逞！還謝代課老師 @李开复  。。。 民主小菜販回來啦！For now!
2013-08-06 18:21:00 来自 WeicoPro

【754】 // @思想聚焦 : 
转发：  @当时我就震惊了  : 不作死就不会死系列之9.0。。。 
2013-08-06 17:00:00 来自 脉搏网

【755】根芳创业13年的坚持，改变自己，成就梦想。// @王肇辉 :  @要出发旅行网  是创新工场2011年投资的创业公司，致力于开发精品周边游，这也是我们发展最快的项目之一。根芳是我们的优秀创业者，也是联想之星第五期学员。我们始终欢迎像根芳这样拥有一流执行力的创业者加入！创业改变人生！祝福根芳！
转发：  @联想之星科技创业  : 联想之星联合 @创新工场   @AAMA亚杰商会   @正和岛标准   @君联资本  等创业孵化机构发起创业戈壁行，我们将与200位创业者，4天3夜，徒步108公里，挑战戈壁旷野，探寻创业真谛。 @丁根芳-要出发  精品旅游开拓者，感受他的创业故事，8月10日，我们一起 #即客出发# 。视频请戳： http://t.cn/zQoeKM1   
2013-08-06 16:54:00 来自 微博 weibo.com

【756】哦（四声）
转发：  @琢磨先生  : “哦”看似是非常平淡的一个字，但却包含着万千含义，比如哦（一声）表示知道了。哦（二声）表示你继续说下去。哦（三声）表示原来如此啊。哦（四声）表示你好烦啊。如果哦（一声）哦（二声）哦（三生）哦（四声）连续使用，表示你们此刻的感情不错......
2013-08-06 16:00:00 来自 脉搏网

【757】这也有人买？ 
转发：  @网站分析公会  : 淘宝已经有微信飞机大战分数代刷的业务了！
2013-08-06 15:46:00 来自 WeicoPro

【758】转发微博
转发：  @老榕  : 南方都市报：官方造谣的性质决定了其是一种比公民造谣更恶劣的行为，应当对其进行更为严厉的追责，而不是像当前这样不予追责。 《追责谣言不能只针对公民》 (来自  @头条新闻 )  http://t.cn/zQoSDb8   
2013-08-06 15:01:00 来自 脉搏网

【759】这句话来自我给中国学生的第五封信。链接： http://t.cn/hfvQt 
转发：  @李开复  : 【送给年轻人的忠告】在人生的旅途中，你是你自己唯一的司机，千万不要让别人驾驶你的生命之车。你要稳稳地坐在司机的位置上，决定自己何时要停、要倒车、要转弯、要加速、要刹车等等。人生的旅途十分短暂，你应该珍惜自己所拥有的选择和决策的权利，虽然可以参考别人的意见，但千万不要随波逐流。
2013-08-06 14:04:00 来自 脉搏网

【760】现在可以访问了〜
转发：  @SCMP_南華早報  : 【《华尔街日报》中文网内地被封】有海外监测网站数据显示，《华尔街日报》中文网自上周末起，一度被内地官方100%封锁，至今无法在中国内地正常登录浏览。有学者质疑，网站失常，可能与其一篇涉及中国私有化改革的独家报道有关。 http://t.cn/zQ9l8Ic 
2013-08-06 12:28:00 来自 WeicoPro

【761】肉夹馍夹羊肉，当然叫：LAMBurger啦！  // @央视新闻 :【肉夹馍英文怎么说】目前还没有标准译法，译成Chinese Hamburger中国汉堡是文艺范儿、Rouga Mo是音译……叫什么不重要，重要的是好吃！对不？不过，如果你有更妙的译法，欢迎推荐。
转发：  @央视新闻  : 【纽约人热捧肉加馍 3美元一个】美国纽约曼哈顿“西安名吃”店，肉夹馍3美元一个，一碗面不到8美元，每天中午店外排着长长的队伍，很多人等30分钟，就为一口肉夹馍。“西安名吃”纽约共6家分店，而这家年收入估计至少110万美元。中国小吃走出国门啦！肉加馍怎么翻译知道吗？  http://t.cn/zQS108t 
2013-08-06 11:00:00 来自 脉搏网

【762】【送给年轻人的忠告】在人生的旅途中，你是你自己唯一的司机，千万不要让别人驾驶你的生命之车。你要稳稳地坐在司机的位置上，决定自己何时要停、要倒车、要转弯、要加速、要刹车等等。人生的旅途十分短暂，你应该珍惜自己所拥有的选择和决策的权利，虽然可以参考别人的意见，但千万不要随波逐流。
2013-08-06 10:00:00 来自 脉搏网

【763】转发微博
转发：  @头条新闻  : 【李某某被曝为轮奸案首个施暴者 检方未定主从犯】知情人称李某某为首个施暴者，检方未确定主从犯。记者获证该爆料基本属实。李某某当天开没牌照奔驰，醉驾载受害人至湖北大厦，监控显示电梯里有殴打动作。受害人杨某在酒吧兼职赚小费。媒体称，据了解几人都没戴避孕套。京华时报 http://t.cn/zQ9hGZG   
2013-08-06 09:10:00 来自 脉搏网

【764】好多天没有代课了，今天功课来了！Gloria Steinem说过：“The truth will set you free, but first it will piss you off.” 谁来个接地气的翻译？
2013-08-06 08:19:00 来自 微博 weibo.com

【765】这个好酷啊！
转发：  @单反爱上摄影  : 拍照新玩法【原来旅游照片还可以这么拍哦】摄影家Michael Hughes到过全球很多地方，每次，他都喜欢在当地购买的一些廉价纪念品，通常是地标建筑或代表性人文元素的缩微复制品，并让它们入镜，替换掉真实场景中的一部分，然后和其余部分重新组合成完整的场景。
2013-08-05 23:30:00 来自 脉搏网

【766】如果所有官微都要完全一致，那就把所有官微都关了，留下一家就够了~  
转发：  @财经网  : 【环球时报：有些媒体官微已成潜伏在执政党里的“反对派”】 中央电视台特约评论员杨禹撰文称，有的传统主流媒体官博上的某些内容，忘记了媒体的基本属性，把自己整成潜伏在执政党里的“反对派”，混淆了做好舆论监督和颠覆执政基础的界限，把执政党使命和人民群众诉求简单对立。 http://t.cn/zQo9a4r 
2013-08-05 23:00:00 来自 脉搏网

【767】【确定人生目标时的五个标准】1）有价值：好的理想应该是对世界有价值的；2）尽量摆脱名利羁绊；3）能够成为自己的智囊：在面临重要决定时以此为判断依据。4）可以让自己从心底感动：真正的人生目标在你的心灵深处；5）既有挑战性又不脱离实际：太容易的目标没有意义，太难的目标会失去勇气。
2013-08-05 22:30:00 来自 脉搏网

【768】转发微博
转发：  @李佳佳Audrey  : 推特上有台湾同学把8月3日台湾公民行动的演说稿逐字打了出来，读来也能感受其中的力量。很好的演说，不但有助了解当下台湾社会（除了主要诉求军法军纪的改革以外，也呼吁对大埔案、核四案、服贸协议等公民议题的关注），也是浅显易懂的入门公民教材。（youtube上有视频： http://t.cn/zQoGu2a    ）
2013-08-05 22:00:00 来自 脉搏网

【769】// @土家野夫 :// @王超导演 : // @张修林微博 : // @王江松-PHILOSOPHY :要点： 1、被害人家属对政府说，不要用纳税人的钱来摸我们的头；2、民意要成为两党之外更大的党，谁上任骂谁，永远行使监督权；3、集会示威游行比投票更重要。// @赵楚 :建议编入大陆小学语文教材。
转发：  @张钊维Milankun  : 剛剛在FB上看到的，寫得淋漓盡致。讚啊，台灣80後! http://t.cn/zQSkUzq 
2013-08-05 21:30:00 来自 脉搏网

【770】【5条小建议帮你做出超棒的PPT展示】1）逻辑清晰，抓住听众的注意力。2）讲故事会更有感染力，而不是枯燥的讲解。3）适当的用表演来增加展示趣味性。4）谨慎运用音乐和音频，千万不能喧宾夺主。5）给听众留下一些悬念与回味的空间。英文原文： http://t.cn/zQKItxy 
2013-08-05 21:00:00 来自 脉搏网

【771】 
转发：  @全球热门搜罗  : 想有女王范儿，其实很简单。 「转」
2013-08-05 20:00:00 来自 脉搏网

【772】 // @晓玲有话说 : // @作家文道 : 亮点总在最后 
转发：  @丁来峰  : 网图：城管眼中体。 
2013-08-05 19:00:00 来自 脉搏网

【773】转发微博
转发：  @北京晚报  : 【国内最高楼上海封顶遭网友调侃——浦东陆家嘴三大神器现身：开瓶器，注射器，打蛋器。】设计总高度达到632米，预计于2015年完工的目前国内在建最高楼“上海中心”实现主体结构封顶，得到的评价居然是——厨房三件宝”到位了。
2013-08-05 17:45:00 来自 脉搏网

【774】【给想跳槽的员工的建议】1）如果可能先在本公司寻找职位，熟悉的环境会让你如鱼得水。2）寻找新工作意愿不要告诉任何人。3）在网络中透露信息要谨慎，不要引起误会。4）安排求职的面试，在假期或者周末完成。5）注重面试中细节上的表现。6）找专业的招聘机构是好选择。英文原文： http://t.cn/zQoDLWn 
2013-08-05 16:00:00 来自 脉搏网

【775】不是用手戳的吗？要枪干嘛？ 
转发：  @头条新闻  : 【“气功大师”王林涉嫌非法持有枪支被立案调查】据新京报消息，记者今夜从芦溪县公安局获悉，因涉嫌非法持有枪支，“大师”王林被芦溪警方立案调查。立案告知书下达于8月1日，芦溪县公安局认为，“王林非法持有枪支案”符合立案条件，决定立案侦查。请点击： http://t.cn/zQoy1fe   
2013-08-05 15:00:00 来自 脉搏网

【776】Youtube 1600万次观看的《最后一课》。如果没时间看，推荐mark。 
转发：  @李开复  : 【引领你的一生】兰迪教授是我在卡内基•梅隆大学的同学。生前他身患胰腺癌，在人生谢幕之前，他做了一场名为“真正实现你童年梦想”的讲座。在这场风靡全球的讲座中，兰迪告诉我们死亡并不可怕，只要你用感恩、真诚、执着、无惧、乐观的态度来引领你的一生。时隔多年再次分享视频      I   兰迪教授《最后一课》中文字幕完全版-320x240   
2013-08-05 14:00:00 来自 脉搏网

【777】转发微博
转发：  @李艷秋的新聞夜總會  : 為洪仲丘討公道，人潮散盡之後的路面。一名網友說:【X !! 20萬人集會後，竟然比我房間還乾淨。】39個互不認識的網友，來自各行業，平均年齡30歲，只有姓氏，沒有名字，一星期時間，建立一個新的公民運動模式。
2013-08-05 13:00:00 来自 脉搏网

【778】不懂的话，问老IT人。
转发：  @王左中右  : 晚安•哦呀苏咪
2013-08-05 11:45:00 来自 脉搏网

【779】这是情侣装，另一件：”當政府恐懼人民，方有自由“
2013-08-05 11:00:00 来自 脉搏网

【780】转发微博
转发：  @南方日报  : 【一个士兵死亡后……】1、台陆军下士洪仲丘退伍前最后一周休假，因带有照相功能手机进入营区，被关禁闭7天，大热天进行体能训练，7月3日死亡。2、7月20日，马英九到洪家致祭。3、7月31日，18名军士官被起诉。4、两场抗议后，8月3日，25万人抗议，离开后地面很干净。5、马英九再上香，承诺彻查。
2013-08-05 10:30:00 来自 脉搏网

【781】最近有人说：“中国如果变革，会不会比苏联更惨”，但是为何不想：“中国大陆如果改革，会不会和台湾一样幸福？”
2013-08-05 10:00:00 来自 脉搏网

【782】// @徐达S :＂这是不愿一世做奴隶人的心声！＂ 。。。视频里，里面的人知道外面的人不会冲进来放火烧杀革命，外面的人知道里面的人不会派军队开枪镇压清场。这才是和谐社会啊。。
转发：  @新浪视频  : 【25万人合唱《悲慘世界》的台語版现场视频】“你敢有听着咱的歌，唱出艰苦人的苦痛。这是咱毋愿一世人成做奴隶的心声。”3日，台湾25万人统一穿白色T恤在凯道为被军队虐死士兵洪仲丘送行，晚9时许一起对着“总统府”豪唱《悲惨世界》主题曲台语版《你敢有听着咱唱歌》，场面震撼！      I   视频:台湾25万人合唱《悲惨世界》送别洪仲丘   
2013-08-05 09:30:00 来自 脉搏网

【783】// @任志强 :知道啥是公民，啥是人民的差别了。 // @封新城 :// @夜班工人丙 :// @忆梅下西舟 : 說的真好。
转发：  @上海老顽童吴德余  : 唯有荡涤＂做鬼也幸福＂的下贱，享有＂不握你的手＂的自尊，才算完成了奴才到公民的湼槃。
2013-08-05 09:00:00 来自 脉搏网

【784】 
转发：  @头条新闻  : 【11岁男孩深水中甩开援手溺亡：拉我你也活不了】为了营救溺水的伙伴，11岁的湖北男孩徐州被拉到深水中，另一名同伴飞飞赶紧拉住他，不想，三人都开始往深水区滑去。在水即将没过头顶时，徐州说了他人生最后一句话：“你放手，拉我你也活不了”，随后他用力甩开了飞飞的手…  http://t.cn/zQSExX3   
2013-08-05 08:00:00 来自 脉搏网

【785】《华尔街日报》把这次讲座称为“一生难觅的讲座”。如果没时间看，推荐mark。 
转发：  @李开复  : 【引领你的一生】兰迪教授是我在卡内基•梅隆大学的同学。生前他身患胰腺癌，在人生谢幕之前，他做了一场名为“真正实现你童年梦想”的讲座。在这场风靡全球的讲座中，兰迪告诉我们死亡并不可怕，只要你用感恩、真诚、执着、无惧、乐观的态度来引领你的一生。时隔多年再次分享视频      I   兰迪教授《最后一课》中文字幕完全版-320x240   
2013-08-05 07:00:00 来自 脉搏网

【786】台湾国防部新闻发言人：学学这个！ 
转发：  @深圳老崔  : 针对某连队新兵意外死亡事件，连队领导高度重视，当即做出批示，要求尽可能抢救伤员，查明事件原因，举一反三，积极做好善后工作。事件发生后，总参领导当晚即赶赴现场，亲切慰问家属，并立即召开紧急会议，要求全连进行安全大检查，杜绝此类事件的再次发生，目前死者家属情绪稳定，连队生活未受影响。
2013-08-04 23:30:00 来自 脉搏网

【787】哈哈，推荐关注这个有才的小编。
2013-08-04 23:01:00 来自 脉搏网

【788】推荐观赏！
转发：  @李艷秋的新聞夜總會  : 【中國最強音--宋美齡】1943年，宋美齡前往美國求援，美國人對這位東方臉孔，穿著旗袍，說道地英文的第一夫人近乎瘋狂，尤其她來自毫無外援，獨自與日本艱苦抗戰了四年的中國。本視頻收錄美國國會、紐約、芝加哥及洛杉磯四場精華演說，讓你感受那來自七十年前的現場震撼!       I   宋美齡美國四場演說精華    
2013-08-04 22:30:00 来自 脉搏网

【789】【引领你的一生】兰迪教授是我在卡内基•梅隆大学的同学。生前他身患胰腺癌，在人生谢幕之前，他做了一场名为“真正实现你童年梦想”的讲座。在这场风靡全球的讲座中，兰迪告诉我们死亡并不可怕，只要你用感恩、真诚、执着、无惧、乐观的态度来引领你的一生。时隔多年再次分享视频      I   兰迪教授《最后一课》中文字幕完全版-320x240   
2013-08-04 22:00:00 来自 脉搏网

【790】台湾国防部发言人，请参考2009年躲猫猫事件，下次就不会这么尴尬了： http://t.cn/GczH7 
2013-08-04 21:26:00 来自 微博 weibo.com

【791】经过调查，不存在虐待，士兵为突然倒地死亡。 
转发：  @作家崔成浩  : 台湾一个士兵受上级虐待，死了，全台湾几十万人游行声讨，伪总统很快就坐不住了。如果我是伪总统，派人抢尸啊，答应给他们一点钱，晚一天下葬少给10万，再用家属的Twitter发个感谢信什么的，怎么也不至于握个手家属都拒绝，闹出国际丢人的大笑话来！
2013-08-04 21:00:00 来自 脉搏网

【792】// @克里斯托夫-金 :比较2012中俄，1）基尼系数：中国0.61，俄罗斯0.4，中国贫富分化远大于俄；2）人均收入水平：俄罗斯人均收入14037美元，中国人均收入6091美元，由于贫富分化，中国实际人均收入低得多；3）GDP总量：中国8.2万亿美元，13.6亿人，75%属于外国，俄罗斯2万亿美元，1.43亿人，95%属于本国
转发：  @克里斯托夫-金  : 新华网发文 http://t.cn/zQXvloV 《中国若动荡，只会比苏联更惨》，将蜕变后的俄罗斯描绘成一片漆黑，完全不符合事实，今天俄罗斯问题不少，但早已脱胎换骨，一步步趋向民主强国，敢接受被中国拒之门外的斯诺顿，GDP2012全球第九（95%属于俄罗斯自己），人均收入14037美元，敢公示官员财产，中国敢吗？
2013-08-04 20:30:00 来自 脉搏网

【793】 
转发：  @央视网新闻  : 【环球时报：少数人想用自由主义&quot;扳倒&quot;中国】自由主义思潮逐渐在中国蔓延，一个重要源头是个人主义。其蔓延最广的人群是中产阶层，他们更多是生活观念和社会改革愿望，对政治上改天换地的鼓吹怀有警惕。但少数人想把自由主义变成挖给中国的一个&quot;坑&quot;，用它&quot;扳倒&quot;中国，这种政治幼稚会空耗其人生精力。 
2013-08-04 19:59:00 来自 脉搏网

【794】转发微博
转发：  @徐昕  : 反对普世价值，最终将撕裂人性；反对宪政，最终将撕裂国家
2013-08-04 18:00:00 来自 脉搏网

【795】转发微博
转发：  @头条新闻  : 【中秋国庆请假攻略：请11天假可连休24天】中秋节请3天休8天，即9月16-18日请假，加上上个双休日，共计8天；国庆节请2天休10天，9月29-30日请假，共计10天假期。然后在9月22日-27日请假，加上中秋8天和国庆10天的假期，共请假11天，即可享受“超值24天放假套餐”。详细： http://t.cn/zQaBjUz   
2013-08-04 17:15:00 来自 脉搏网

【796】转发微博
转发：  @李艷秋的新聞夜總會  : 台灣一個兵在退伍前三天被虐死，讓總統府前飄起八月雪。一個由網友臨時組成的聯盟，號召20萬人上街為洪仲丘討公道、要真相，沒有組織，沒有帶頭人，國民兩黨都不敢插手，這個遊行是台灣從政治抗爭演變成純社會運動的分水嶺，台灣的民主，再次轉型。
2013-08-04 16:38:00 来自 脉搏网

【797】有网友以为这是段子，绝对不是的啊！演讲和问答记录在： http://t.cn/StW3z1  。
转发：  @李开复  : 北大学生问克林顿：“我想请问总统先生，江泽民主席去年访问哈佛大学时，礼堂外有很多学生在游行，今天您到北大来，如果外面也有北大学生在游行，您会有什么感想？” 克林顿：“实际上，在美国我碰到过多次示威。江泽民主席在美国时，我对他说，他们向他示威我很高兴，这样我就不会感到那么寂寞了。”
2013-08-04 16:00:00 来自 脉搏网

【798】 
转发：  @丁来峰  : 中国人权处于历史最好时期————看到这个新闻我高兴要命，忙进评论要赞下。。。结果发现不显示。 
2013-08-04 15:00:00 来自 脉搏网

【799】// @何兵 :想起那个死了的瓜农。
转发：  @每周评论  : 【台媒：20万人身穿白衫席地坐于总统府府前的凯达格兰大道上，声援洪家向政府要真相】退伍小兵猝死，马英九上门道歉慰问，赠勋章，赔钱一亿。但台湾民众依然不答应，他们认为今天别的孩子受欺负，明天自己的孩子也会受欺负。——有这样的意识才算是公民。
2013-08-04 14:00:00 来自 脉搏网

【800】可能治疗票用完了？// @姑娘忒高兴 :为什么放弃治疗？
2013-08-04 13:00:00 来自 脉搏网

【801】// @凤凰视频 :【上海法官招嫖事件爆料人历时1年收集相关证据】昨天上午，爆料人来到上海纪委，提交了时长30多个小时的完整视频证据。包括法官赵明华频繁高档消费、坐拥多套房产、与妻子以外的女性不正当交往等。倪称发布视频因赵干预案件审判。原本只想拍一人意外看到多人。 http://t.cn/zQSWwzh 
转发：  @凤凰视频  : 【上海高院回应“集体招妓”事件：这你也信？】有网友上传视频称上海高院的陈姓法官等在某夜总会“集体招妓”，画面所指的陈姓法官与上海高院民一庭陈姓法官面貌相似。爆料人称，有“嫖娼的全过程视频录像。”对此上海高院民一庭工作人员否认称：“这个你也相信？” @南都深度   http://t.cn/zQa6C5t   
2013-08-04 11:45:00 来自 脉搏网

【802】【四件事让你的员工保持忠诚】1）经常与员工沟通，了解员工的生活。2）对于员工的承诺一定要完成，从一而终。3）给予员工做大事的机会，让员工意识到自己的价值。4）做一个大气、得体的经理，向员工传播正能量。英文原文： http://t.cn/zQSEsMD 
2013-08-04 11:00:00 来自 脉搏网

【803】最无耻的肯定是那个无良媒体杜撰我说过这句话。我从来没有说过这段话，也没有在任何论坛上谈过房地产，对有些媒体实在是无言！    
转发：  @谢逸枫  : 究竟谁比谁更无耻更没良心： @李开复  痛批  @任志强  鼓吹房价大涨无耻,是没有良心。请问李开复同志，为什么为不痛批国土部涨地价？为什么不痛批政府哄抬地价？为什么不痛批政府不按时完成土地供应计划？为什么不痛批央行疯狂印钞票？为什么不痛批税总增税?为什么不痛批政府3600万套保障房未按期完工？
2013-08-04 10:00:00 来自 脉搏网

【804】好听！
转发：  @陈宗鹤先生  : 【25万台湾总统府前人合唱《悲慘世界》的台語版】8月3日，25万人统一穿白色T恤在凯道为洪仲丘送行，里面有学生也有小孩。晚9时许，一齐为仲丘对着总统府豪唱《悲惨世界》主题曲台语版《你敢有听着咱唱歌》，场面尤为令人震撼！视频国内暂时没有，我放首原版大家感受下。 http://t.cn/zQiGiVc   
2013-08-04 09:33:00 来自 微博 weibo.com

【805】转发微博
转发：  @郭正亮-台灣  : 【1997年要求總統認錯鐳射光】：1997年白曉燕命案，引發10萬人凱道遊行，民眾把「認錯」鐳射光打在總統府塔樓上，由於時代久遠，我好不容易找到一張當年照片。
2013-08-04 09:00:00 来自 脉搏网

【806】// @互联网的那点事 : 台湾一士兵在被关禁闭期间突然猝死 台湾20万民众上街抗议政府
2013-08-04 08:00:00 来自 脉搏网

【807】转发微博
转发：  @陈宗鹤先生  : 【民主的力量】台湾25万人民穿白色T恤,涌进凯达格兰大道为洪仲丘送行。由公民1985联盟发起「萬人白T凱道送仲丘」活动人数还在增加,各大媒体采访团队记录了台湾今天这场盛大规模的公民自主运动,人民聚集讨伐真相的力量,用镜头带大家共同见证这关键时刻。看看台湾人民为一个孩子的怒吼！ @土家野夫   @赵晓 
2013-08-04 07:00:00 来自 脉搏网

【808】【超棒模仿视频】外国达人6分钟模仿105位名人！非常精彩，你能认出几个？  http://t.cn/zQSS2yV   
2013-08-03 22:30:00 来自 脉搏网

【809】【微博会不会 “被置顶”？】听说最近许多网站被要求将某文48小时置顶，会不会哪天我的微博也这样 “被置顶” 啊？ 新浪啊：如果那天发生，千万要推出一个 “高级会员”，付费后就可以 “拒绝被置顶”啊！求你了！拜托了！ 
2013-08-03 22:00:00 来自 脉搏网

【810】【你需要战胜的真正只有自己】一个人要战胜别人并不难，往往只需要付出比对方更多的努力即可。然而，勇于挑战自己的弱点并战而胜之，不断地超越自己，才真正是人生最大的挑战和最为痛苦的过程。所以我们有必要提醒自己：不必总与他人较短论长，今天比昨天好，明天比今天强，这就是胜利。[转]
2013-08-03 21:30:00 来自 脉搏网

【811】 
转发：  @李艷秋的新聞夜總會  : 我們對馬英九意見很多，但對他家的這幾名女人，很難挑剔。第一夫人接送公主一定在接機大廳，不會出現在停機坪或空橋，從沒看到隨扈為公主提行李(連她媽要幫忙也不要)，沒看他們走公務門；看母女的笑容，濃濃的親情裝不來，更別說他們永遠穿得像路人甲，他們豎立的標準，讓後繼者很辛苦啊!
2013-08-03 21:09:00 来自 脉搏网

【812】 // @新浪视频 :惨不忍睹。。。。 
转发：  @新浪热门微电影  : 【中国将翻拍泰坦尼克号？ 同步对比版】我勒个去！这简直是山寨中的战！斗！机 ！...唯一不同的是国产版肉丝太不敬业，还穿着内衣！弱弱问句，男女主脚是宝强和郭MM么？卡梅隆和全球小伙伴们都被震惊了！！        I   中国将翻拍《泰坦尼克号》 我和我的小伙伴都惊呆了   
2013-08-03 20:30:00 来自 脉搏网

【813】 
转发：  @新京报  :  #不相关新闻# 【城管执法有风险 路人拍照需谨慎】
2013-08-03 20:00:00 来自 脉搏网

【814】 
转发：  @南方都市报  : 【香港一委员会前主席涉嫌受贿十包烟被起诉】2日，香港廉政公署起诉一公共屋邨互助委员会前主席。47岁的被告黄某涉嫌于2010年接受保安人员林某提供的十包烟，作为被告运用其影响力留住林某在原来工作岗位报酬。案件押后至9月13日预审，被告以5000港元保释，但不准离开香港。人民网 http://t.cn/zQSzefG 
2013-08-03 19:00:00 来自 脉搏网

【815】// @李国生记者 :再转，为了良心// @毕明雄 : // @杨俊锋宪治 :没有宪政，再肥的猪有还是猪
转发：  @新浪评论  : 【笑蜀：没有政治文明，再肥的猪也还是猪】曾经是一个女打字员，摇身一变成港商，联手央企骗国资，身手之不凡，让人叹为观止。有官和官商左右护驾，当然所向披靡，无论骗国资还是打劫民企，皆如探囊取物。想当年周正毅、黄光裕，哪一个没政府背景，但下场又如何？  http://t.cn/zQXAKio 
2013-08-03 17:45:00 来自 脉搏网

【816】【 @贺卫方 《以正义之名：在中国推动法治》】对于中国政改可能的突破口，贺卫方在接受采访时表示：“我自己的想法是实现推动司法改革，先推动一个公正的法院体系，让律师更加具有独立性，让程序更加公正，我觉得特别重要。“ 推荐视频： http://t.cn/zQSqTGI 
2013-08-03 17:00:00 来自 脉搏网

【817】// @杨明刚PKU :社会化媒体平台对民众合理诉求的声音的删除其实质是对民众自我表达权的蔑视和挑战。进入自媒体时代，对社会化媒体平台上用户的舆论表达权的尊重体现了一个政治治理的胸襟以及向善的态度和决心。而民众的有序政治参与以及与治理秩序的良性互动能让这个社会变得更和谐更美好。
转发：  @李开复  : 当某网站发表了劣质文章，受到质疑时，如果该网站认错、修正、删文、反驳、谴责、求助、沉默、关闭评论、冷处理，都或许可以理解。但是如果该网站选择删除质疑帖，那么大众很可能都会认定质疑是真的，而且该网站信誉会受到巨大打击。所以温和提醒：请慎用删除权。
2013-08-03 16:00:00 来自 脉搏网

【818】录用文章前没做背景调查啊！ // @任志强 :皇家圈养的信用。 // @张醒生 :信用值为零，该销号了吧？！// @贺江兵 : 比较忧虑以下几个后果：一篇数据全错的文章，因ZZ正确要求各大门户首页转两天；
2013-08-03 15:02:00 来自 脉搏网

【819】// @王小山 :要多有才才能扮成白痴写出这样的文章。// @庄子慎之 :  也可以说要多白痴才有勇气写出和发表这样的文章 // @陈有西 :回复 @sunhocking :要多大勇气才能写出和发表这类白痴文章。
转发：  @环球时报  : 【社评：学着西方说话，中国难改天然劣势】民主、宪政都发端于欧美，西方是现代政治学大多数词汇的创造者。西方“小国”林立，用这些词讲述庞大中国的发展和问题，只能做到部分对应。如果坚持西方对那些词汇的理解，它们对中国的呈现就如同哈哈镜。（全文见长微博）
2013-08-03 15:00:00 来自 脉搏网

【820】再补充一条：要学会推销自己，不要只默默低头办事，要让领导知道自己的才华、能力、贡献。
转发：  @李开复  : 【四条建议给遇到瓶颈的职场人】1）机械地做事，你最多只能把事情做对；用心做事，你才能把事情做好。2）你能否提供『增值服务』是你赢得竞争和出类拔萃的关键。3）站在顾客的角度，你就能服务好客户；站在上司的角度，你就能完成好工作。4）凡事多向内求，多找找自己的原因，不要总找外部的原因。
2013-08-03 14:00:00 来自 脉搏网

【821】// @薛蛮子 :转发微博
2013-08-03 13:29:00 来自 脉搏网

【822】 @作家崔成浩  你得到答案了吧？！ 
2013-08-03 12:55:00 来自 WeicoPro

【823】那就起个笔名吧，马碧后来个牛碧，戴立言后来个代莉妍等等。要起新名，免得被扒出来。// @谢文 :正经人谁去给他们当枪手炮灰走卒？
转发：  @李开复  : 当某网站想要表达某想法时，如果该网站找学者、专家、记者来写，此为上策；如果该网站用匿名、不具名，笔名（例如：戴立言、马碧），大家也一笑了之。但是如果该网站用曾数十次造谣诽谤者作为写手，那么反击的力度和信誉受伤的程度也不可想象。所以温和提醒：用写手前，请做背景调查！
2013-08-03 11:30:00 来自 脉搏网

【824】这样矛盾的动物，像不像你呢？
转发：  @李开复  : 【人类的奇怪之处】弟子问老师：＂您能谈谈人类的奇怪之处吗？＂老师答道：“他们急于成长，然后又哀叹失去的童年；他们以健康换取金钱，不久后又想用金钱恢复健康。他们对未来焦虑不已，却又无视现在的幸福。他们活着仿佛从来不会死亡；临死前，又仿佛从未活过。”（转）
2013-08-03 11:00:00 来自 脉搏网

【825】北大学生问克林顿：“我想请问总统先生，江泽民主席去年访问哈佛大学时，礼堂外有很多学生在游行，今天您到北大来，如果外面也有北大学生在游行，您会有什么感想？” 克林顿：“实际上，在美国我碰到过多次示威。江泽民主席在美国时，我对他说，他们向他示威我很高兴，这样我就不会感到那么寂寞了。”
2013-08-03 10:30:00 来自 脉搏网

【826】许多遇到瓶颈的人都会说是公司制度不好，或者老板不识才。在怪罪他人之前，先审查这四点，是不是自己能做得更好？
转发：  @李开复  : 【四条建议给遇到瓶颈的职场人】1）机械地做事，你最多只能把事情做对；用心做事，你才能把事情做好。2）你能否提供『增值服务』是你赢得竞争和出类拔萃的关键。3）站在顾客的角度，你就能服务好客户；站在上司的角度，你就能完成好工作。4）凡事多向内求，多找找自己的原因，不要总找外部的原因。
2013-08-03 10:00:00 来自 脉搏网

【827】《中国若动荡，比苏联更惨》一文中屡次使用陈旧过时的俄罗斯数据，却掩饰了近10年的腾飞。该文章若是10年前发表，在俄罗斯现状方面还有一定的说服力。今天发表，说好听点是鸵鸟思维，说难听点就是谎言蒙骗。
转发：  @林萍在日本  : 来看下俄罗斯人均国民收入，单位美元，来源世界银行： http://t.cn/zQaCUVO 
2013-08-03 09:30:00 来自 脉搏网

【828】 @新华网   @俄罗斯之声 
转发：  @财经网  : 【今日面孔：俄罗斯人】2012年，俄罗斯人均国民收入12700美元。GDP世界第五。人均寿命69岁。军费约633亿美元。2005年，普京：不为苏联解体而惋惜，就是没有良心；试图恢复过去的苏联，就是没有头脑。2011年，戈尔巴乔夫：就算是今天我也不认为当时的改革有问题。 http://t.cn/zQalMaO 
2013-08-03 09:00:00 来自 脉搏网

【829】当某网站想要表达某想法时，如果该网站找学者、专家、记者来写，此为上策；如果该网站用匿名、不具名，笔名（例如：戴立言、马碧），大家也一笑了之。但是如果该网站用曾数十次造谣诽谤者作为写手，那么反击的力度和信誉受伤的程度也不可想象。所以温和提醒：用写手前，请做背景调查！
2013-08-03 08:30:00 来自 脉搏网

【830】从4月的喂饭女孩到今天撑伞女孩（ http://weibo.com/1640601392/A2VxSmkaG ）的从真到假快速曝光，让我们深刻认识到“伪善比真正作恶伤害更深”，这些网络推手策划的闹剧着实倒了大家的胃口。重发一下我当时写的文章：《当记者变成“导演” 新闻还是新闻吗？》
2013-08-03 07:45:00 来自 脉搏网

【831】// @头条新闻 :转发微博
转发：  @新浪视频  : 【女孩撑伞当事环卫工讲真相 收150元晕6次】日前，网上一张小女孩为晕倒环卫工撑伞的照片一时间感动了很多网友，然而事实的真相是这样么？记者找到了当事人汤大姐，“他们说要我拍个卖伞的广告，怎知道是……如果我知道是要上报纸去骗人的，给多少钱都不干。”      I   视频:女孩撑伞当事环卫工讲真相 收150晕6次   
2013-08-03 07:00:00 来自 脉搏网

【832】 
转发：  @暴走漫画  : 友谊的真正含义。 （暴漫安卓手机端→ http://t.cn/zlgEuKx  ）
2013-08-02 23:00:00 来自 脉搏网

【833】【成年人能从小孩身上学到什么？】美国华裔天才儿童邹奇奇演讲，精彩观点：1）&quot;幼稚&quot;这个词是常常从大人身上看到的，2）孩子的大胆想象拓宽了可能性的疆界，3）孩子喜欢挑战，大人应提供环境，鼓励尝试，但不要太过设限，4）不要让孩子变成你们这样的大人， 而是比你们强的大人。 http://t.cn/hRSfE   
2013-08-02 22:30:00 来自 脉搏网

【834】【新媒体时代，四个技巧应对公关危机】1）企业在社交平台上塑造形象非常重要，要告诉员工正确的使用社交平台，确定一个基本的原则。2）应对各种类型的危机，都有预案和准备。3）将个人和公司账号划分清楚，以防用错账号发送信息。4）面对危机不要反应过度，冷静应对。英文原文： http://t.cn/zQal1rt 
2013-08-02 22:00:00 来自 脉搏网

【835】【人类的奇怪之处】弟子问老师：＂您能谈谈人类的奇怪之处吗？＂老师答道：“他们急于成长，然后又哀叹失去的童年；他们以健康换取金钱，不久后又想用金钱恢复健康。他们对未来焦虑不已，却又无视现在的幸福。他们活着仿佛从来不会死亡；临死前，又仿佛从未活过。”（转）
2013-08-02 21:30:00 来自 脉搏网

【836】【四条建议给遇到瓶颈的职场人】1）机械地做事，你最多只能把事情做对；用心做事，你才能把事情做好。2）你能否提供『增值服务』是你赢得竞争和出类拔萃的关键。3）站在顾客的角度，你就能服务好客户；站在上司的角度，你就能完成好工作。4）凡事多向内求，多找找自己的原因，不要总找外部的原因。
2013-08-02 21:00:00 来自 脉搏网

【837】 
转发：  @当时我就震惊了  : 不作死就不会死系列之5.0。。。 
2013-08-02 20:00:00 来自 脉搏网

【838】  пухом!
2013-08-02 19:47:00 来自 专业版微博

【839】转发微博
转发：  @新闻晨报  : 【网曝上海高院副院长等5名官员集体召妓  上海高级人民法院：正调查】有网民曝料：上海高院副院长等5人在某度假村夜总会娱乐等情况。经查，帖中所指陈雪明现为上海高院民一庭庭长，赵明华现为副庭长。对此，上海高院高度重视，已组织专人开展调查，并将根据查清的事实和有关规定严肃处理。via新华
2013-08-02 18:54:00 来自 WeicoPro

【840】俄罗斯朋友邀请你到不删帖的地方讨论！
转发：  @俄罗斯之声  : 欢迎来到「全球」论坛！中国若动荡，只会比苏联更惨？对此文章有何感想， 欢迎讨论与交流！ http://t.cn/zQaioe7 中国若动荡，只会比苏联更惨？/
2013-08-02 17:38:00 来自 WeicoPro

【841】转发微博
转发：  @头条新闻  : 【广州副市长：全国科研经费约60%用于出差开会等】广州市副市长王东表示，全国科研经费大概只有40%是真正用于科技研发，60%都用于开会、出差等。此前，广州市科技和信息化局系统腐败案及广东省科技厅厅长被查等事件相继发生。王东回应，这一领域出这么多事情，肯定与制度有关系。 http://t.cn/zQXHgAO 
2013-08-02 17:30:00 来自 脉搏网

【842】 
转发：  @晶报  : 真有这个App吗？（图片源自网络）
2013-08-02 17:02:00 来自 WeicoPro

【843】 
转发：  @财经网  : 【别看它像个汉堡  其实它是只乌龟！】 昨天，乘坐CZ345航班飞往北京的李先生来到广州白云国际机场B区安检口。安检员发现图像有可疑，除了汉堡外，还有几个模糊的棱角，遂开包检查，没想到那竟然是个夹着乌龟的汉堡。李先生说为了能与心爱的乌龟一起出行才想到这个方法。 http://t.cn/zQaJMdG   图文无关
2013-08-02 16:55:00 来自 脉搏网

【844】当某网站发表了劣质文章，受到质疑时，如果该网站认错、修正、删文、反驳、谴责、求助、沉默、关闭评论、冷处理，都或许可以理解。但是如果该网站选择删除质疑帖，那么大众很可能都会认定质疑是真的，而且该网站信誉会受到巨大打击。所以温和提醒：请慎用删除权。
2013-08-02 16:05:00 来自 脉搏网

【845】谁说的“贫贱不能移”来着？
转发：  @知乎  : 【想移民？学焊工！】葛巾：焊工冷门啊！没人争啊！技术难度不算高啊！拿到证书学了后找个船舶厂干上几个月，月工资立马 7K 起啊！然后就可以申请移民了啊！焊工移民我就没看到被拒的啊！最主要是到了加拿大就不要想失业啊！到处抢着要啊！一小时 22 加元起啊！  http://t.cn/zQXtm1c 
2013-08-02 15:00:00 来自 脉搏网

【846】4万元买两辆车，应该是旧车~
转发：  @搜狐新闻客户端  : 【China dream：一百多村民都移民澳大利亚了！】每周干活38小时，月入两三万（人民币）；200多万就能买下220平米房子+760平米院子；4万元买2辆车；生孩子住院不花钱，政府还倒贴3万块。凭过硬的电气焊手艺，山东济南孝里镇后楚庄有上百村民已移民澳大利亚，享受着这样的生活！ http://t.cn/zQXhiY4 
2013-08-02 14:00:00 来自 脉搏网

【847】最右→_→ // @卫庄 : 最右。。// @老沉 :老沉忧心忡忡地说：事情闹大了。。。 // @俄罗斯之声 :转发微博
2013-08-02 12:45:00 来自 WeicoPro

【848】 
转发：  @人民日报  : 【天使女孩，一路走好  】她去了，丧命的理由竟是行善助人。这刺痛我们，也惊醒我们：恶得不到抑制，善就会蒙尘受辱！愿如花生命的陨落，带来的不是面对恶时的懦弱，而是唤醒齐心向善的力量。天使女孩胡伊萱，一路走好！
2013-08-02 11:00:00 来自 脉搏网

【849】// @于建嵘 :好吧，我就是你们咒骂的汉奸公知。但我深爱着生我养我的这块土地，更深爱着生活在这土地的兄弟姐妹。我之所以批评强拆，批评劳教，批评强迫儿童乞讨，批评豪华军车，希望落实宪法之选票，希望官员财产能公开，正是希望这个国家不走向动荡！
转发：  @于建嵘  : 有文章说＂中国若动荡比苏联还惨＂。且不说苏联惨不惨，先讨论谁会让中国动荡。难道不是那无节制的权贵资本对民众的掠夺，使贫富差距加大？！难道不是那无约束的公权力对法治的肆意侵犯，使公平公正缺失？！难道不是那贪官污吏大行其道，使社会道德流失？！这些视而不见，只责公知批评，不知安的何心？
2013-08-02 10:00:00 来自 脉搏网

【850】【中美高科技创业失败的三大原因】美国：1）钱不够用；2）对用户人群的错误定位；3）创始人能力单一，没有互补团队。中国：1）不够重视用户和数据，2）创始人或团队不和，3）电子太多，不够专注，执行力不佳。（美国理由来自： http://t.cn/zQaPtOb ，中国理由是我过去四年看到的经验）
2013-08-02 09:00:00 来自 脉搏网

【851】 
转发：  @暴走漫画  : 萌妹子VS女汉子，请自觉对号入座。（ 暴走漫画安卓端 →  http://t.cn/zlgEuKx  ）
2013-08-01 23:30:00 来自 脉搏网

【852】 
转发：  @李小朋V  : 绝了，能把汉字写成这样。「转」
2013-08-01 23:00:00 来自 脉搏网

【853】中新社援引官方数据，飞机发生延误，主要原因：空中交通管制占26%，天气恶劣占21%，军事因素占7%，管理问题占到了42%。近五年来国内航班延误呈上升态势。（管理问题占了近半啊，现在坐个飞机，正点起飞反而觉得好幸运... ） http://t.cn/zQJfMie 
转发：  @李开复  : 飞机出行经常延误？美国航空数据网站公布最新数据：全球35个重要国际机场准点率榜，北京首都机场、上海浦东机场准点率18.30%、28.72%，名列倒数第一、二名。北京42%延误超过45分钟以上。在亚洲的列表里除了武汉准点率51.4%以外，其他19个国内机场准点率都低于50%。 更多数据： http://t.cn/zQUIRAB 
2013-08-01 22:30:00 来自 脉搏网

【854】这一次能得多少分？ 
2013-08-01 22:00:00 来自 脉搏网

【855】【四句言简意赅但效果非凡的话】1）『对不起』能放下架势说出这句简单的话需要格外的勇气与大度，这往往能改善对话的气氛；2）『是我的错』有时候承认一个错误是对自己的一种解放；3）『我需要你的帮助』没有人能独自解决一切；4）『我不知道』不知为不知，没什么大不了的。原文： http://t.cn/zQX0wqD 
2013-08-01 21:30:00 来自 脉搏网

【856】【人犬交流？狗狗的可穿戴设备】乔治亚理工学院研发了一款狗狗可穿戴设备，这款设备既可通过监测咬合、拉扯与嗅探等动作传感判定宠物状态，也能依靠传感背心让主人远距离下达命令，实现人犬远距离交互。如果产品成熟，也将帮助狗狗在缉毒、防爆、搜救等过程中发挥巨大作用。原文： http://t.cn/zQXNY0s 
2013-08-01 21:00:00 来自 脉搏网

【857】转发微博
转发：  @王石  : 现代社会需要宪政。转帖：在顺命的中国，人民从来没有想过一个保障自己权利的制度，一定要等暴君充分暴露了他的苛政，才兴兵把他赶跑。赶跑了一个，不久又来了一个，以暴易暴，循环不已。在英国却不是这样，他们想出了一个人为的办法，就是宪政，使君王不论他本性怎样，没有实行苛政的机会。----费孝通
2013-08-01 20:30:00 来自 脉搏网

【858】      
转发：  @张泉灵  : 上海连续苦热，问朋友到底有多热？答：1，一天洗澡的时间比睡觉的时间长。2，上个月K歌抢老板话筒，这个月一直被派外勤。3，路上千万不好跌跤，否则烫死。4，经过烤肉店，闻着味道，常有人下意识检查自己手脚。5，水蜜桃出去，桃脯回来。
2013-08-01 17:45:00 来自 脉搏网

【859】右边 // @中央气象台 : 图样图森破
转发：  @王左中右  : 听说中央气象台向一个台湾歌手的经纪人偷偷要了这个歌手的行程表。
2013-08-01 17:00:00 来自 脉搏网

【860】 
转发：  @脉搏网  : 据说是俩学生考试传纸条，结果被老师发现了，老师看到脸都绿了。(转)笑喷了
2013-08-01 16:07:00 来自 脉搏网

【861】很好的采访！推荐！
转发：  @商业周刊中文版  : 【对话王功权：任意劫掠财产，将来社会是要动乱的】对话围绕企业家该如何和政治相处展开，重点是评马云，评柳传志，评宗庆后等企业家的政商言论，以及曾成杰事件，胡雪岩宿命论等。王功权谈及政治社会、政商关系，具有强烈的常识逻辑，思路非常清晰。 @魏寒枫  对话王功权，12000字对话录。请看长微博。
2013-08-01 15:00:00 来自 脉搏网

【862】转发微博
转发：  @头条新闻  : 【80%汶川地震捐款被曝流入政府户头】报道称红十字会和慈善总会系统募集的善款，往往会被挪入政府财政预算的盘子里。对于地方政府来说，这已是公开的秘密。清华大学教授曾有统计，汶川地震760亿元的捐款中，80%左右流入了政府财政，最终成了政府的“额外税收”。详见： http://t.cn/zQ6rptg   
2013-08-01 14:00:00 来自 脉搏网

【863】// @袁莉wsj : 【随着中国10年一次的领导人换届于今年春季结束，一些官员说，他们将公开披露自己的财产。白领们希望财产申报将确保官员们缴纳应缴的税款。但《华尔街日报》检查了四个省公布的力度不大的财产申报计划，结果显示，曾经可能披露的具体信息又被隐藏起来了。】
转发：  @华尔街日报中文网  : 【中国官员财产申报能否成行？】- 中国国家主席习近平上任时取消了政府公职人员的一些传统特权。但中国政府在打击高档公务宴请和豪车之际，也在保护中国公职人员的一项基本权利：隐匿的财富。  http://t.cn/zQXZeGH 
2013-08-01 13:39:00 来自 微博 weibo.com

【864】很有道理！
转发：  @中青报曹林  : 政府不要动辄删帖封号，要有吸纳异见精英的能力 http://t.cn/zQ6DPCV 一个宣传部长说：对有些批评政府者，拉一下就是朋友，推一下就成了敌人，一些地方对批评意见如临大敌，这等于是不断在树敌啊!一个有为的政府，必然是一个有着精英吸纳能力的政府，否则形成一个封闭的圈子，对内逆淘汰，对外排斥精英
2013-08-01 11:30:00 来自 脉搏网

【865】真厉害的老婆！看来先抓着裤腰，再抓手臂，最后硬拉着大腿拉回室内！ 
转发：  @华商报  : 【男子跳楼轻生 惊险瞬间被妻子拽住腿(图)】7月31日，长春市南湖新村63栋6楼一名男子身子欲跳楼轻生，惊现瞬间 #被妻子抓住右腿# 才没有掉下去。随后，赶来的民警和市民冲上6楼，但房门紧锁，找到撬棍后将门打开，众人一起将男子救上来。 (吉和网）
2013-08-01 11:00:00 来自 脉搏网

【866】 
转发：  @纽约快报  :  @留美一族 ：Vanity Fair《名利场》杂志刚刚发布一年一度的年度最佳着装榜，中国“第一夫人”彭丽媛入选。不过美国第一夫人米歇尔没有入选。其实，七十年前，宋美龄也曾入选过。国母入选，怎能不支持？
2013-08-01 10:30:00 来自 脉搏网

【867】// @远古的刀 :意思是本就有病，轻轻一碰血管就爆了 // @连鹏 :外力作用诱发脑部畸形血管破裂出血死亡？外力诱发？为什么强调畸形血管？真博大精深。俺们读书少不懂医，直接说吧，是城管打死的，还是自己突然倒地就死了？
转发：  @头条新闻  : 【湖南郴州公布瓜农死亡原因:外力诱发血管破裂】新华社最新消息，湖南郴州市公安局法医根据尸体检验情况及中山大学法医鉴定中心病理组织学检验结论综合分析认为：7月17日在与城管人员冲突中身亡的瓜农邓正加，系外力作用诱发脑部畸形血管破裂出血死亡。 http://t.cn/zQ6RS9j 
2013-08-01 10:00:00 来自 脉搏网

【868】【创业成功的关键】1）团队：乔布斯说过创业的成功在于团队，尤其是彼此互补，没有短板的团队；2）经验：没有经验的创业者往往无法吸引到这样的团队；3）执行力：执行力只能经过参与来学习；4）学习能力：再有能力的创业者也会遇到新麻烦，所以必须具备强大的学习能力，5）趋势：找到爆发成长的领域。
2013-08-01 09:00:00 来自 脉搏网

【869】王林自比斯诺登。除了都跑到香港，他们还有什么相似的地方吗？ 
转发：  @曹海丽  : “气功大师”王林先生最近逃到了香港，他在周二接受《纽约时报》记者采访时，称自己是一场政治仇怨的无辜受害者，纷争起源于家乡的一场商业纠纷。纽约时报中文网原文链接 http://t.cn/zQ6S5Rw 
2013-08-01 08:30:00 来自 脉搏网

【870】确实是实名认证微博啊！
转发：  @大鹏看天下  : 【江湖骗子、气功大师：坚决拥护中国共产党！】7月31日晚，已逃窜至香港的“气功大师”王林，在其实名腾讯微博上发表声明：“我王林坚决拥护中国共产党，热爱祖国、热爱家乡！某些新闻媒体所写的文章不是我王林的言论，对他们的言论保留追究法律责任的权利！”——SB！一个江湖骗子，你凭什么爱我党？
2013-08-01 08:00:00 来自 脉搏网

【871】转发微博
转发：  @新浪视频  : 监控现场曝光！【孕妇装病骗女孩供夫性侵 将女孩猥亵后杀害】17岁女孩去同学家途中遇一孕妇请求其扶自己回家，女孩的善良却葬送了如花的生命。 将孕妇送到楼上后，在家等候的丈夫将女孩迷晕后性侵，并用被子蒙头致其死亡。视频中可看到女孩送孕妇回家及二人杀人后运尸的画面。      I   视频:实拍孕妇为夫猎性侵者 女孩送其回家被杀   
2013-08-01 07:00:00 来自 脉搏网

【872】 
转发：  @吃喝玩乐在北京  : 【肯德基吃饺子全教程 】1、先去肯德基买份培根蘑菇鸡肉饭 2、把套餐里面的米饭掏出来 3、装进袋子里一顿狂扁! 4、打成面团 摊开晾干5、揉成小丸子压成饺子皮 6、把培根蘑菇放进去 鸡肉自己吃掉  你。。。学会了吗？（来自无节操吃货网友）
2013-07-31 23:30:00 来自 脉搏网

【873】【那些网络著名的公关危机】前一段时间，贾斯汀比伯因为在推特上传在餐厅厨房小便的照片而广受指责。不只是明星，其实很多大的公司在公关处理上也栽过跟头。正所谓不怕神一样的对手，就怕猪一样的队友。分享三个小故事，来看看那些“自己人”闹出的公关灾难。全文在我的微信首发
2013-07-31 22:30:00 来自 脉搏网

【874】飞机出行经常延误？美国航空数据网站公布最新数据：全球35个重要国际机场准点率榜，北京首都机场、上海浦东机场准点率18.30%、28.72%，名列倒数第一、二名。北京42%延误超过45分钟以上。在亚洲的列表里除了武汉准点率51.4%以外，其他19个国内机场准点率都低于50%。 更多数据： http://t.cn/zQUIRAB 
2013-07-31 21:00:00 来自 脉搏网

【875】推荐好文
转发：  @环球时报  : 【俞可平：推进改革需要自信】中共中央编译局副局长俞可平，在《学习时报》上撰文，称中国的权力精英“缺乏自信”。他说，中国许多官员内心相当脆弱，草木皆兵，一个本来不大的事情，却如临大敌，总认为一些利益矛盾中的诉求，是要动摇政权。但实际上，脆弱的不是政权，而是这些官员自己对政权没信心。
2013-07-31 20:00:00 来自 脉搏网

【876】→ →// @凤凰博报 :人民日报：现在是一个到处都充满机遇的时代，你要吃得起苦，卖个鸡蛋饼都能挣到钱。 #求城管放过# 
转发：  @人民日报  : 【微议录：抱怨医疗，不如多锻炼身体；抱怨教育，不如多辅导孩子】抱怨医疗，不如多锻炼身体；抱怨教育，不如多辅导孩子；抱怨房价，不如多奋斗事业。现在是一个到处都充满机遇的时代，你要吃得起苦，卖个鸡蛋饼都能挣到钱。感谢 @陈兵_CPA   @何宇峯   @插一腿   @性感白大褂  等对今日话题的微议。
2013-07-31 17:45:00 来自 脉搏网

【877】蓝天队加油！碧水队也加油！
转发：  @李静  : 最后一期任务，为队长 @袁岳  的 @零点研究咨询  做滞销农副产品调查推广！蓝天队这期好强大！新加盟的嘉宾队员 @刘强东  ，还请来了 @李开复  老师接受我的深度专访  @赢在中国蓝天公益 
2013-07-31 17:00:00 来自 脉搏网

【878】// @龚晓明医生 :在中国，降低医疗成本的措施：1.改变以药养医的体系；2. 树立起以病人利益为最高利益的医疗价值观。
转发：  @美国医疗之窗  : 【医生最支持的降低医疗成本十大措施】最新发表在美国医学协会杂志上的一份调研，列出了医生们认为最为有效的降低医疗成本的十大措施，其中促进医疗服务的连贯性和根除欺诈及滥用行为被排在前两位。这份调研由梅奥诊所的研究人员发起，共收到了2,556名医生的回复。
2013-07-31 16:00:00 来自 脉搏网

【879】 
转发：  @财经网  : 【午间分享：煎鸡蛋算什么？烤肉才是王道！】  湖北黄石到底有多热？人民广场变“铁板烧”绝不是传说，直射温度直指70℃！小伙伴们，出门带孜然了吗？ @黄石故事 
2013-07-31 15:30:00 来自 脉搏网

【880】 
转发：  @Ed蔚  : 英国网友太有才了，哈哈哈哈哈哈
2013-07-31 15:00:00 来自 脉搏网

【881】转发微博
转发：  @头条新闻  : 【吴虹飞从“刑事拘留”改为“行政拘留”】据广西南国早报消息，此前发“我想炸建委”微博被拘留的广西歌手吴虹飞，因警方并未向北京朝阳区检察院提请批捕吴虹飞，现律师请求从“刑事拘留”转为“行政拘留”已被批准。据称吴虹飞有望10天内被释放。详细： http://t.cn/zQ6IBJp   
2013-07-31 14:05:00 来自 微博 weibo.com

【882】转发微博
转发：  @思想聚焦  : 【十年来，被毁掉的十个中文词】 1.小姐：从尊贵到低谷； 2.美女：从惊艳到性别； 3.老板：从稀有到遍地； 4.鸡：从禽类到人类； 5.奶粉：从食品到毒品； 6.专家：从内行到流氓； 7.表哥：从亲戚到贪官； 8.干爹：从长辈到老公； 9.秤砣：从量器到凶器； 10.临时工：从无能到万能。（改编）
2013-07-31 14:00:00 来自 脉搏网

【883】 
转发：  @头条新闻  : 【孕妇为丈夫猎性侵对象装病 女孩送其回家被杀害】24日，家住黑龙江桦南县的17岁女孩胡伊萱在去同学家途中，遇到一名假装肚子疼的孕妇，请求其帮忙扶自己回家到楼上。当将孕妇送楼上后，在家等候的丈夫欲对女孩性侵，女孩反抗被二人用被子蒙头窒息而死。28日凶手被警方捉拿归案。 http://t.cn/zQ6POpM   
2013-07-31 12:15:00 来自 脉搏网

【884】【对性格内向者的建议】1）接受并为你拥有的内向性格感到欣慰，从自己的性格中获取能量； 2）给自己设定一些“较外向但又不带来太大压力”的目标，这些计划最好是可衡量的：例如，要求自己开会时发言，或一个月主动交一个朋友等等；3）利用你擅长的兴趣、嗜好去认识有共同兴趣的朋友，打开话题。
2013-07-31 11:30:00 来自 脉搏网

【885】今早  @美國駐港總領事館  老师被校长关入小黑屋，不能发翻译作业，我来做代课老师：1）“人渣”如何翻译成英文（解答： http://t.cn/zQ6bCjv ），2）&quot;Hackers, bloggers, professors team up to tap into blocked microblog content” 如何翻译成中文（解答：  http://t.cn/zQ6bCjz ）。
2013-07-31 11:00:00 来自 脉搏网

【886】【谷歌创新三定律】谷歌的产品资深副总裁Jonathan Rosenberg在一次演讲中谈创新：1）创造力可以被利用、被评估，但绝不能被掌控；2）激励身边每一个人，宽松的气氛能孕育最好的点子；3）坚持创新：公司越大，反对创新的阻力就越大，这是最考验创新者的。视频： http://t.cn/zQ64Z3g   
2013-07-31 10:30:00 来自 脉搏网

【887】【看新闻学英语：人渣败类怎么翻译？】南华早报：Human scumbag（ http://t.cn/zQiLmjs ），环球时报英文版：human scum（ http://t.cn/zQ6wras ），英闻天下CRI English：scum（ http://t.cn/zQ6wBMe ）。
2013-07-31 09:45:00 来自 脉搏网

【888】环球时报英文版信息量超越新浪微博！   http://t.cn/zQieZEB 
2013-07-30 23:30:00 来自 脉搏网

【889】→_→// @21世纪经济报道 :→_→// @21世纪网 : →_→// @凯风1989 : 少林近年纸醉金迷，弟子不学无术，早已没了当年雄风。兀那城管，崛起江湖，不到十年，已声震海内外。［突地亡］神功一出，易筋经怕也要黯然失色。此番武林大会竟敢独漏城管，江湖怕又要一阵血雨腥风了。
转发：  @南都周刊  : 【崆峒派确认出席武林大会】虽然昨天少林方面否认出席武林大会，但是天山武林大会并不会受到影响。据悉，崆峒派已经确定出席大会。主办发表示，天山派没有成形的组织，也没有明确的掌门人，主办方希望通过这次机会，能够找到或者选出一位武功高、武德也高的天山派掌门人。 http://t.cn/zQiKwQe 
2013-07-30 23:00:00 来自 脉搏网

【890】如果还需要更猛的失恋药，请参考：【失恋自救手册】 http://t.cn/zQirOiw 。
转发：  @李开复  : 【失恋时预防情绪爆发的三帖良药】1）要道歉，昨日之非不要回避，坦然致歉，原谅自己的无心。2）要道谢，对方的好、付出，甜蜜的回忆、感情的记忆将仔细存妥收藏，感恩作为青春岁月的注记。3）要道别，有些分手一方避不见面，或避重就轻，无法善别将留下疑云重重，好好道别可帮助双方负责地画上句点。
2013-07-30 22:30:00 来自 脉搏网

【891】【那些网络著名的公关危机】正所谓不怕神一样的对手，就怕猪一样的队友。多少公司在公关处理上栽过跟头。今天来讲讲那些“自己人”闹出的公关灾难。三个小故事，你知道怎么处理吗？我分享了一篇文章在我的微信上，阅读全文请关注微信号kaifu，并回复信息“公关危机”。
2013-07-30 22:00:00 来自 脉搏网

【892】噢！我亲爱的老伙计，这真是一个杰作！ 
转发：  @知乎日报  : 什么是翻译腔？看完这篇你就明白了：瞎扯 · 看在上帝的份儿上  http://t.cn/zH0RltZ  点击下载知乎日报： http://t.cn/zHb3Eya 
2013-07-30 21:30:00 来自 脉搏网

【893】转发微博
转发：  @作家文道  : 一张图就能明白中国的教育体制。忒形象了，信息量好大。
2013-07-30 21:00:00 来自 脉搏网

【894】 
转发：  @范炜  : 【快讯：山西一医院开启免费看病先例】临汾第三人民医院自昨开始为胃癌、直肠癌 、结肠癌、食道癌、肺癌进行免费治疗，昨天第一例病人“零押金”入院，该院的做法是与新农合签订了单病种付费协议，除新农合报销外，个人自费部分也全免费，该院说全凭控制成本，否则不可能做到。佩服院长，建议全国推广
2013-07-30 20:30:00 来自 脉搏网

【895】 // @网易新闻客户端 :竟有此事？纯属巧合......
转发：  @武大口腔颌面外科_万启龙  : 这。。。说点什么呢  @网易新闻客户端  真是够黑的！
2013-07-30 18:30:00 来自 脉搏网

【896】“鉴表达人” -- 大家mark下。 
转发：  @人民网舆情监测室  : 【网友曝光陈鸣明戴表图集 ，鉴表达人“花总”：都是平价表】在实名认证的贵州副省长陈鸣明表态，愿意接受对自己家人和财产的调查后，有网友迅速发出陈鸣明戴表图集。对此，知名鉴表达人 @花总丢了金箍棒  表示，“回答了多次，陈副省长戴的手表都是平价表，卡西欧级别。贵州有表哥，但他不是”。
2013-07-30 17:45:00 来自 脉搏网

【897】// @李佳佳Audrey :推荐推荐~~// @小宝兄 : 这是一篇很有料的文章！很好奇作者粉丝居然低于一百！果断关注！推荐这篇所有中国人都值得一读的长微博
转发：  @鸟瞰历史  : 忘记历史，就可能重复历史。反思文革那段历史上空前的人性灾难一—必须摈弃所谓“持有理由正当”就可施以暴力的文革遗毒，必须懂得对每一个公民的权利和尊严给予基本的尊重和保障。否则在任何一个什么“主义”煽动下的狂热，完全可能会造成一场新的人性灾难。下面是我文革的记忆，敦请同胞思考！ 
2013-07-30 17:00:00 来自 脉搏网

【898】真是“人海”！ 
转发：  @微博位置  : 【中国“死海”的纳凉人群】昨天，四川省遂宁市中国死海景区，一万五千余名游客到此享受凉爽和冲浪的乐趣。景区表示，游客人数处于控制范围之内。偶密集恐惧，好吗 →      I   遂宁市中国死海旅游度假区   
2013-07-30 16:00:00 来自 脉搏网

【899】好文分享
转发：  @李佳佳Audrey  : 中国已是全球第二大经济体，然而消费者对于国产商品却普遍抱有不信任的态度。从奶粉到汽车，大家竭尽所能买进口的。究竟为什么中国经济体量大却不健康，《纽约时报》的好文分析得非常理性：信心缺失、法规缺位、激励机制糟糕、没有能够纠错的制度。难得见到写经济的好文，分享： http://t.cn/zQJF8f4 
2013-07-30 15:00:00 来自 脉搏网

【900】【四种不良的团队合作现象】1）竞争心理作祟。“互为对手、互相提防”的畸形心理很要不得；2）“负面”默契。为了逃避责任或不当罪人，集体沉默，不及时将问题反馈；3）个人英雄主义。优秀但不懂得团队精神的人，在团队中只会起到负面作用；4）因小失大。为了实现个人利益，不以大局为重，因小失大。
2013-07-30 14:00:00 来自 脉搏网

【901】// @刘洋_宏福 :你首先要努力成为别人的人脉，别人才有可能成为你的人脉！ 
转发：  @李开复  : 【什么是人脉?】1）人脉不是你利用多少人，而是你帮助多少人！2）人脉不是多少人在面前吹捧你，而是多少人在背后称赞你！3）人脉不是辉煌时多少人奉承你，而是落魄时多少人愿意帮助你！4）人脉不是你认识多少人，而是多少人认识你！5）人脉不是你和多少人打过交道，而是多少人愿意主动和你打交道！(转)
2013-07-30 13:30:00 来自 脉搏网

【902】餐饮界正流行 35 ~ 85℃的”低温烹调“（Sous Vide）。这下高档菜可以摆地摊了！ 
转发：  @新浪视频  : 熟了！它真的熟了！【上海人民广场成铁板烧 五花肉10分钟8成熟】今天上海测得最高气温为39.1度，下午1点左右，记者在人民广场做了一个实验：把一块五花肉放在大理石地面上，30秒后贴地的一面已经泛白，10分钟后八分熟。 http://t.cn/zQivmHl     #我和烤肉之间只差一撮孜然# 绝不是传说啊，亲！ 
2013-07-30 13:00:00 来自 脉搏网

【903】转发微博
转发：  @香港文匯網  : 外媒称，鉴于瓜父瓜母现状，小瓜在国外继续求学是最好选择，也可在国外打磨自己的学业。另外，瓜父瓜母的海外资产需人打理。哥大法学院是美国学费最昂贵的法学院，2013-2014学年学费为57838美元，该学院毕业生毕业时的平均贷款为141607美元。瓜可能的同学称，瓜有家族财力支持，这在哥大并非罕见之事。
2013-07-30 11:30:00 来自 脉搏网

【904】别哭，死瘦子！ // @作业本 : // @李开复 : @作业本 
转发：  @环球时报  : 【研究发现：肥胖者若被称为&quot;胖子&quot;，会变得更胖... 】据台湾&quot;中央社&quot;，美国一项研究显示：因刺激某人减肥而挖苦对方，称人家是&quot;胖子&quot;，结果很可能适得其反，对方反而会变得更胖！研究指出，这有可能是肥胖者受到歧视后因沮丧造成的身体反应...(中新网) http://t.cn/zQJJm1O  ——别再叫人&quot;胖子&quot;啦！
2013-07-30 11:00:00 来自 脉搏网

【905】转发微博
2013-07-30 10:30:00 来自 脉搏网

【906】转发微博
转发：  @财经网  : 【审计署摸底全国政府债务 官员称地方债触目惊心】 据人民网消息，国务院26日发特急明电，要对全国政府债审计。审计署暂停所有项目开始培训，本周进驻各省市区。湖北统计局副局长叶青称，底特律申请破产10日后，国务院就作了部署，“速度很快，36个地区地方债审计结果，触目惊心”       I   审计署摸底全国政府性债务   
2013-07-30 10:00:00 来自 脉搏网

【907】转发微博
2013-07-30 09:30:00 来自 脉搏网

【908】【什么是人脉?】1）人脉不是你利用多少人，而是你帮助多少人！2）人脉不是多少人在面前吹捧你，而是多少人在背后称赞你！3）人脉不是辉煌时多少人奉承你，而是落魄时多少人愿意帮助你！4）人脉不是你认识多少人，而是多少人认识你！5）人脉不是你和多少人打过交道，而是多少人愿意主动和你打交道！(转)
2013-07-30 09:00:00 来自 脉搏网

【909】上市子公司花8亿美金买私有母公司的客服+点卡“平台“？把美国上市的子公司当做提款机吗？  中概股好不容易开始起色，赴美上市公司有点责任感好吗？
转发：  @i美股  : 【盛大游戏8.115亿美元收购母公司旗下两家子公司】此次交易的合计金额为8.115亿美元，将通过现金、延期付款和来自盛大互动娱乐的应收货款完成。截至2013年3月31日，盛大游戏持有的现金、现金等价物、短期投资、限制用途现金、净贷款和应付股息总计为5.56亿美元 http://t.cn/zQJpexG 
2013-07-30 08:30:00 来自 脉搏网

【910】转发微博
转发：  @福布斯中文网  : 【薄瓜瓜入学哥伦比亚大学攻读法学】即将审判的中共前高级领导薄熙来之子薄瓜瓜，在从哈佛大学获得硕士学位后，在今年入学成为哥伦比亚大学法学院的一名法学学生（JD student）。哥大法学院是美国最昂贵的法学院之一，年学费和生活费高达5.7万美元，一般学制为三年，毕业通过司法考试后可以成为律师。
2013-07-30 08:00:00 来自 脉搏网

【911】转发微博
转发：  @头条新闻  : 【江西高院明日审理王林弟子起诉其诈骗案】“气功大师”王林的“关门弟子”邹勇上午称，江西省高院明天上午将开庭审理其起诉王林案，案由是诈骗。邹勇肯定王林的功夫都是假的，王林是利用人们对他又敬又畏的心理逐步骗得信任。邹勇称希望曾经受过骗的人，都站出来指出王林的伎俩。 http://t.cn/zQJkcDr 
2013-07-30 07:00:00 来自 脉搏网

【912】 @作业本 
转发：  @环球时报  : 【研究发现：肥胖者若被称为&quot;胖子&quot;，会变得更胖... 】据台湾&quot;中央社&quot;，美国一项研究显示：因刺激某人减肥而挖苦对方，称人家是&quot;胖子&quot;，结果很可能适得其反，对方反而会变得更胖！研究指出，这有可能是肥胖者受到歧视后因沮丧造成的身体反应...(中新网) http://t.cn/zQJJm1O  ——别再叫人&quot;胖子&quot;啦！
2013-07-29 23:30:00 来自 脉搏网

【913】推荐给青年朋友看！// @丁吉昌 :谢谢朋友们点赞和鼓励！为便于阅读，贴个文字版： http://t.cn/zQJXhU3 
转发：  @丁吉昌  : 青春十年
2013-07-29 23:00:00 来自 脉搏网

【914】祝大家有个甜蜜的梦！
转发：  @北其村  : 请欣赏肖邦的《降b小调夜曲》。肖邦是波兰伟大的钢琴家、作曲家，被称为“钢琴诗人”，这首优美的小夜曲被评论家认为是“充满了梦中饱满的甜蜜欢乐”。       I   01.《降b小调夜曲》 肖邦   
2013-07-29 22:30:00 来自 脉搏网

【915】【失恋时预防情绪爆发的三帖良药】1）要道歉，昨日之非不要回避，坦然致歉，原谅自己的无心。2）要道谢，对方的好、付出，甜蜜的回忆、感情的记忆将仔细存妥收藏，感恩作为青春岁月的注记。3）要道别，有些分手一方避不见面，或避重就轻，无法善别将留下疑云重重，好好道别可帮助双方负责地画上句点。
2013-07-29 22:00:00 来自 脉搏网

【916】【六元钱，买下爱！】我们忙忙碌碌，有时却忘了忙碌的目的：『时间与金钱就该为爱而存在，因为那是无价的』。分享了一篇文章，来看一位老母亲如何用省下的六元钱，传达给儿子这世上独一无二的爱吧！文章首发在我的微信上。
2013-07-29 21:30:00 来自 脉搏网

【917】【五条建议：发现、锻炼和考察理想的实习生】1）建立人际关系拓宽寻找面；2）录用实习生后一定要告诉他们你的期望和要求；3）有计划、有规律地给你的实习生安排工作；4）邀请他们参加公司的集体活动，让他们融进来；5）实习期结束后记得和他们保持联系，观察他们之后的成长。 http://t.cn/zQVqyt1 
2013-07-29 21:00:00 来自 脉搏网

【918】转发微博
转发：  @新京报  : 【梦鸽申请公开审理 被指&quot;打悲情牌&quot;】昨日，李家法律顾问兰和律师发布梦鸽子签名申请书，申请公开审理李某涉强奸案。对此，被害人律师田参军称，本案不止李某一个未成年人，是否公开审理，李家说了不算；专家称，落款用艺名申请书无效；此举对审判意义不大，或是在打&quot;打悲情牌&quot;。 http://t.cn/zQJf1oi 
2013-07-29 20:00:00 来自 脉搏网

【919】哥伦比亚大学法学院今年有一位著名新生。（南华早报： http://t.cn/zQJEnwi ）
2013-07-29 18:14:00 来自 脉搏网

【920】转发微博
转发：  @人民日报  : 【同款汽车：内地报价118万元，海外仅卖30多万元】陆虎牌在中国内地报价为118万多元，而海外仅合人民币30多万元；宝马X5在中国内地报价为88万多元，而海外仅合人民币30多万元，差价几乎3倍。差价为何如此巨大？以往人们以为进口车关税高价格自然高，事实果真如此吗？刨去关税，依然暴利。（新华社）
2013-07-29 17:45:00 来自 脉搏网

【921】 
2013-07-29 17:21:00 来自 微博 weibo.com

【922】转发微博
转发：  @解放日报  :  #特稿# 【一群官员想在网上“非公知”“不五毛”】杨华3次不得已删帖，都因批评行政不作为。长三角有一群官员博主自发“非官方博友汇”， @韩可胜  @侠骨柔情的杨华  @嘉善老顾  @海民视角  ……他们想“非公知”、“不五毛”，常常被人“围攻”，但他们认为“拉黑”不算本事，他们感慨“网民的眼睛是雪亮的”。
2013-07-29 17:00:00 来自 脉搏网

【923】 
转发：  @头条新闻  : 【大学校长书记接连落马 毕业证两度召回改签名】5月30日，成都中医药大学校长范昕建涉违纪被调查，据称该校应届毕业生收到紧急通知：立即送回毕业证书！学校重做毕业证，盖章签名，换成党委书记张忠元。正当毕业生们拿着张书记盖戳、签名的证书没多久，张忠元近日也落马了…详细： http://t.cn/zQIKmn5   
2013-07-29 16:30:00 来自 脉搏网

【924】// @头条新闻 :贵州省副省长陈鸣明回应质疑
转发：  @陈鸣明  : 监督和批评本身就是爱国的表现，但我发现，微博上有些网友在无限放大一些个案的意义，否定中国社会的整体进步。因此，我转发点评了一条美国发生枪击案的微博，本意是想说，任何国家都会出现一些极端个案，这是无法避免的，结果引发了一场争议。我要感谢网友的关注，也想对此说两句。附长微博:
2013-07-29 15:47:00 来自 脉搏网

【925】真的。 
转发：  @李佳佳Audrey  : 【有趣的“两个女儿”理论】采访过的嘉宾有个奇特的规律，很多都有两个女儿，从 @李开复  到罗杰斯再到 @王伟忠  （还有没采访过的马英九、奥巴马、普京 ）。他们共同点是和蔼、平易、幽默、宽厚、耐心，聊起女儿满面笑容、滔滔不绝。 英国学者说两个女儿是家庭和睦的关键，也会帮助爸爸成功，真的？
2013-07-29 15:00:00 来自 脉搏网

【926】// @传媒老王 :第三例
2013-07-29 14:30:00 来自 脉搏网

【927】// @头条新闻 : 转发微博
转发：  @新浪评论  : 【环球时报：舆论支持违规摆摊者可能助长其强硬】北京男子陪女摆摊与执法者起冲突，环球时报社评称，这反映很多摆摊者拒绝管理的对抗心态，舆论支持违规摆摊者或助长其强硬。公众和政府也需厘清，摆摊者利益和公众不被干扰的利益，哪个更重要，不能一边倒的在城管和小贩间选边站。 http://t.cn/zQJqXrR   
2013-07-29 14:00:00 来自 脉搏网

【928】// @陆亚明 :好文，不长，讲理，推荐阅读！ 
2013-07-29 11:45:00 来自 脉搏网

【929】// @袁莉wsj : // @王巍w :作为有女儿的父亲，我信任这位父亲。用女儿作为碰瓷的工具这只能是没有人性者的恶意推测吧。
2013-07-29 11:00:00 来自 脉搏网

【930】C还可能代表什么？Cheap、Cool、Closeout、China、Cute、Cheesy、Confidential、Contagious、Controversial、Coy、Crappy、Creepy、Crippled、Cuddly、Cursed、Crazy？还有呢？ 
转发：  @苹果汇  : 近日一张“iPhone 5C”包装盒照片意外现身，从照片来看外包装泛有光泽，类似塑料材质，而这被普遍认为可能是廉价版iPhone的包装。至于“C”的含义众说纷纭，如多彩(Color)、塑料(plastiC)、聚碳酸酯(polyCarbonate)等，当然也有人调侃这是一台属于库克(Cook)的手机。 http://t.cn/zQJxsgd 
2013-07-29 10:30:00 来自 脉搏网

【931】// @宏昆陈芳 :对孩子一定是德育教育优先，如果再能用中华传统文化进行德育教育就更好了！新三好学生标准：1、阳光的性格2、正确的价值观3、良好的生活习惯。
转发：  @李开复  : 【六分钟动画—中国式教育】1400年前，隋炀帝创办“科举制”是当时全世界最科学的人才选拔方式……可到了今天，这却成了一个让孩子痛苦、家长痛苦、老师痛苦、社会痛苦以及所有人都不会好过的——《中国式教育》。里面还有很多数据，真的这么严重吗？ 转自 @蛮牛的工作室  视频： http://t.cn/zQVVYwQ   
2013-07-29 10:00:00 来自 脉搏网

【932】网络上威胁人，确实不该，但是是否应该一致公平处理呢？
转发：  @忧国忧民王全杰  : 吴虹飞如果要被判刑，那么下图这些公开威胁杀人的微博主该怎么处理呢？
2013-07-29 09:15:00 来自 脉搏网

【933】转发微博
转发：  @人民日报  : 【孟建柱：政法机关要善于用微博微信】中央政法委书记孟建柱26日表示，政法机关面临的是一个全时监督的舆论环境，工作稍有瑕疵，就有可能引来一场舆论风暴。有的领导干部貌似是重视宣传工作了，甚至将QQ群、微博群、微信群统统建立起来，但却无人打理，空有一个花架子。 http://t.cn/zQxEZEV 
2013-07-29 08:45:00 来自 脉搏网

【934】值得大家参考，让微博气氛更好！
转发：  @人民日报  : 【 @梁欢  ：我们该怎样好好说话】“这是 4个月前我发的一条微博，老实说，我自己按这标准说话，也不过半年时间。半年之前，我在讨论时也会语带讽刺、说脏话。但这个标准我坚持了半年，现在收获的评论，半数都是良性讨论了；如果再坚持半年，可能全部都是了；再坚持 5 年，可能这样说话就会变成风潮。”
2013-07-29 08:00:00 来自 脉搏网

【935】我两个女儿今天做的莱姆提子芝士塔，你饿了吗？ 
2013-07-28 23:30:00 来自 脉搏网

【936】【小技巧获得优质睡眠】1）睡前不要安排费时费力的工作。2）设定一个停止工作的时间，睡前加班远不如第二天再做效率高。3）记录每天睡觉和起床的时间，尝试养成健康习惯。4）不要因为失眠而感到压力大，放松最好。5）睡眠的质量比时间更加重要，让自己处于舒适的状态。英文原文： http://t.cn/zQJ4pL5 
2013-07-28 23:00:00 来自 脉搏网

【937】&quot;李小龙&quot;大战小怪兽，最后那一记“黑虎掏心”实在是太...萌了！ 
2013-07-28 22:30:00 来自 脉搏网

【938】【六分钟动画—中国式教育】1400年前，隋炀帝创办“科举制”是当时全世界最科学的人才选拔方式……可到了今天，这却成了一个让孩子痛苦、家长痛苦、老师痛苦、社会痛苦以及所有人都不会好过的——《中国式教育》。里面还有很多数据，真的这么严重吗？ 转自 @蛮牛的工作室  视频： http://t.cn/zQVVYwQ   
2013-07-28 22:00:00 来自 脉搏网

【939】【想戒烟却太难？三条建议给想戒烟的朋友们】1）每天坚持走路三十分钟，别找任何借口，一个月后你将呼吸得更顺畅；2）写下你最想戒烟的三个理由，每天看三遍以坚定自己的决心；3）找一个志同道合的伙伴与你一起，互相监督与鼓励；4）定期去医生那里检查，向他寻求建议。原文： http://t.cn/zQJ21NP 
2013-07-28 21:30:00 来自 脉搏网

【940】【六元钱，买下爱！】我们忙忙碌碌，有时却忘了忙碌的目的：『时间与金钱就该为爱而存在』。我分享了一篇文章在我的微信上，来看一位老母亲如何用省下的六元钱，传达给儿子这世上独一无二的爱吧！阅读全文请关注微信号kaifu，并回复信息“六元钱”。
2013-07-28 21:00:00 来自 脉搏网

【941】同意！
转发：  @黄明明  : 刚研究完在美国已经卖断货chromecast，又在哥们家看了他刚到的乐视TV高清国外大片。强烈感觉有三点：1。传统电视台的日子会非常难过了2。视频客户端的日子也会越来越难过了，在线播放高清视频已基本不是问题！3目前的主干网完全支撑不住，HIWIFI这样的缓存和加速路由器大有市场！       I   光华路   
2013-07-28 20:30:00 来自 脉搏网

【942】 
转发：  @央视新闻  : 【中国队赢了！】在刚刚结束的东亚杯足球赛最后一场比赛中，中国队4：3战胜澳大利亚队。
2013-07-28 18:12:00 来自 微博 weibo.com

【943】转发微博
转发：  @虎嗅网  : 【王功权：提几点对创业者可操作的建议】①创业者一定要志向远大，随时调整和纠正方向，与其设计未来不如调整现在。②时势造英雄，创业一定要跟时代的脉搏共鸣。③互联网行业已经进入传统行业，成功越来越难，不要指望太大的奇迹，寻找到切入口，一点点做大。  http://t.cn/zQxEVE4  
2013-07-28 17:45:00 来自 脉搏网

【944】转发微博
转发：  @新华社中国网事  : 【晚安，中国】“大师”王林身陷网络漩涡，其曾与胡长清、刘志军等官员过从甚密的经历，成了人们茶余饭后的谈资。这些迷失信仰的官员，沦为“大师光环”的点缀，但“装神弄鬼”的王林保不了他们平安，反而让其徒增荒唐遗笑世人。为官者最好的“护身符”是什么？这个问题不用问大师，问问百姓就知道了。
2013-07-28 17:00:00 来自 脉搏网

【945】转发微博
转发：  @忧国忧民王全杰  : 吴虹飞如果要被判刑，那么下图这些公开威胁杀人的微博主该怎么处理呢？
2013-07-28 16:00:00 来自 脉搏网

【946】八十多篇微信内容，都在这里。请mark。
转发：  @李开复  : 【微信内容一览】通过微信和大家交流也有几个月了，陆续在上面分享了不少东西，有我曾经写过的文章，也有一些我读过的很不错的内容。整理了一个最新的列表，分享给大家，没有看到的朋友请关注微信号kaifu，然后给我留言输入右侧对应关键词，即可瞬间获得推送！
2013-07-28 15:00:00 来自 脉搏网

【947】      
转发：  @创新工场  : 【工场酷暑福利--西瓜李子快到碗里来！】开老师给工友们准备了又大又甜的西瓜和红得发紫的李子呢！七月酷暑，蒙蒙细雨配着消暑的西瓜是不是很惬意呢？午饭过后，来点水果消食，腰不酸了腿不疼了，看来下午又有力气加班了呢！
2013-07-28 14:00:00 来自 脉搏网

【948】空盆取蛇揭秘~  
转发：  @吴长缨  : 全宇宙最狠的脸盆，靠它能当上天后们贴钱的干爹 
2013-07-28 11:30:00 来自 脉搏网

【949】转发微博
转发：  @新京报  : 【北京西城调查“父亲陪女儿练摊遭围殴”】北京西城已成立联合调查组，核实调查有关情况，依法进行处理。对于网上称“利用孩子炒作城管暴力执法”的说法，田先生称“感到很失望”，他只是想让孩子锻炼一下人际交往的能力，“西城区政府发布的微博释放出的‘态度’导致我对他们调查组的不大信任。”
2013-07-28 10:45:00 来自 脉搏网

【950】你和你的小伙伴惊呆了吗？ 
转发：  @李开复  : 变形金刚现实版，这个小朋友帅爆了！很有创意呀 
2013-07-28 10:00:00 来自 脉搏网

【951】// @王石 :回复 @走神的火柴 :＂人民＂一词用在政治意识上比较抽象，作为个体还是用＂公民＂的定位去判断个人的行为更准确。 // @走神的火柴 :王总在关键时刻选择了站在人民一边 
转发：  @王石  : 许小年：我有一个梦想，生活在我们的宪法里。在那里我有选举和被选举权，选民决定官员的任免；在那里我有言论自由，不再为文章内容和措词发愁。那里有9年义务教育，无论你是王子还是父辈打工；那里有人的尊严，只要手持《宪法》，就没有虎狼城管，暴力拆迁，就不会像刘少奇那样，惨遭批斗，命丧黄泉。
2013-07-28 09:00:00 来自 脉搏网

【952】74.1%的网友认为“不该，吴虹飞言论虽不妥，但不至于判刑” （ http://t.cn/zQxp0Er ）
转发：  @头条新闻  : 【吴虹飞律师：想炸建委言论是气话不构成犯罪】涉编造虚假恐怖信息罪，女歌手吴虹飞被北京警方刑拘。昨天，吴虹飞代理律师发声明，称其不当言论只是气话不构成犯罪，本案对厘清网络言论自由与违法犯罪意义重大。但也有人认为，近期恶性事件较多，吴扬言炸某处可能引起恐慌应受罚。 http://t.cn/zQxNYEd   
2013-07-28 08:00:00 来自 脉搏网

【953】 
转发：  @陳奕Andy  : 哈哈〜u think ???
2013-07-27 23:30:00 来自 脉搏网

【954】 // @袁莉wsj :晕！ // @老杜找乐儿 : 
转发：  @中国之声  : 【中文的魅力，老外看不懂】1，冬天，能穿多少穿多少；夏天，能穿多少穿多少。2，剩女的原因：一是谁都看不上，二是谁都看不上。3，单身的来由：原来是喜欢一个人，现在是喜欢一个人。4，女致电男友,：地铁站见。如果你到了我还没到，你就等着吧。如果我到了你还没到，你就等着吧！（ @经济之声 ）
2013-07-27 22:30:00 来自 脉搏网

【955】【微信内容一览】通过微信和大家交流也有几个月了，陆续在上面分享了不少东西，有我曾经写过的文章，也有一些我读过的很不错的内容。整理了一个最新的列表，分享给大家，没有看到的朋友请关注微信号kaifu，然后给我留言输入右侧对应关键词，即可瞬间获得推送！
2013-07-27 22:00:00 来自 脉搏网

【956】变形金刚现实版，这个小朋友帅爆了！很有创意呀 
2013-07-27 21:30:00 来自 脉搏网

【957】很搞笑的微视频！  应该是本本自己的故事改编的吧？ 
转发：  @作业本  : 提前与你见面: 《世事难料 》第一季 ： http://t.cn/zQMW0VY 
2013-07-27 21:00:00 来自 脉搏网

【958】 // @微博位置 :专家接下来该分析星座了么.... 
转发：  @财经网  : 【北京7天发生4起恶性案件 专家称和季节有关系】李云龙(江西省犯罪学研究会会长)：这类案子频频发生，跟季节有很大关系。社会犯罪的发生与三因素有密切关系：人的因素，环境因素，气候因素。暴力杀人案多发生在六、七、八、九月。因为夏天人容易发怒，情绪容易失控。冬天杀人案会少很多。（潇湘晨报）
2013-07-27 20:30:00 来自 脉搏网

【959】这些神奇的照片原来是虐待小动物拍的！ 
转发：  @博物杂志  : 印尼的摆拍摄影师吐槽集 
2013-07-27 20:00:00 来自 脉搏网

【960】// @萧锐 : 法的可预期性，直接关系到法的合理性。对同一类社会行为，应当给予同样的法律评价。惟其如此，法律本身才会真正具有可预期性，这也是公民信守法律、并遵照法律指引行事的前提。
转发：  @南都评论  :  #南评晚钟#  歌手 @吴虹飞  被拘引来轩然大波，公众忧虑在于，若类似网络表达只被行拘（甚至不被处罚），则据传已刑拘的本案是否过重？刑拘还是行拘， @平安北京  应尽快回应。同一类社会行为，应当有大体相当的法律评价，不因警方“保持严打高压态势”与否而有所区别。严打之弊昭然，警察权力当深思慎行。
2013-07-27 17:45:00 来自 脉搏网

【961】// @陈里 :城市执法已经成为目前社会舆论的热点。热点的背后是城市建设与民生的博弈。带来的不仅是人性执法和野蛮执法的问题，而是几十年来建立起来的政府与民众的关系受到伤害。这必须引起政府和社会各界的高度关注！
转发：  @人民日报  : 【北京男子陪女儿练摊被10余执法人员围殴】北京的田先生为让9岁女儿在暑假有锻炼机会带其在什刹海练摊，却遭10余综合整治办的执法人员殴打。其女见势冲过去抱着爸爸哭喊“不要打爸爸、救命”。田先生身体多处软组织挫伤，执法人员亦有受伤。如此执法，如何让孩子相信世界美好。 http://t.cn/zQM3mNL 
2013-07-27 16:00:00 来自 脉搏网

【962】 // @北京西城 : 经我们初步了解，我区什刹海综合执法人员在清理整治无照商贩时与摆摊的九岁女孩父亲发生冲突，多名执法人员受伤。下午，我们将向社会发布事实经过。小编对发生这样的事深为遗憾。对用未成年的孩子制造社会事件，炒作所谓城管暴力执法更认为应予以谴责。
转发：  @新京报  : 【父亲陪9岁女儿什刹海&quot;练摊&quot;被执法人员围殴】为让9岁女儿在暑期进行社会实践，北京一杂志社副社长田先生带女儿在什刹海&quot;练摊&quot;。为防城 管特意放了张&quot;我是小学生社会实践，城 管叔叔多多支持&quot;的字条。7月25日晚，小摊被砸，田先生被一群执法人员群殴，女儿哭喊&quot;不要打我爸爸&quot;。 http://t.cn/zQMeUoh   
2013-07-27 15:18:00 来自 WeicoPro

【963】 
转发：  @新浪视频  : 【中国厨师五花肉炼油惊呆法厨 】在央视的一个厨艺大赛真人秀节目中出现搞笑一幕。中国大厨vs法国大厨，节目开始前双方可以拿掉对方一个食材，法厨把中国厨师的食用油拿掉，以为这样就可以让中国人无法煎炸，结果中方悠悠地拿出肥五花肉开始自己炼猪油，法国人崩溃了。  http://t.cn/zQMpcnh 
2013-07-27 15:00:00 来自 脉搏网

【964】大部分名字都是“冷门关键词”，所以价格很便宜。还有“免费版”，就是在微博上艾特TA。想试试看吗？
转发：  @李开复  : 【打广告找工作】你知道在Google上打广告也可以找到工作吗？一男子买下了几个想供职的企业管理者名字的广告位，每当这些人搜索自己的名字时，就能看到他寻找工作的广告。很快就收到对方企业的联系。一次广告点击只需要付给谷歌十美分。他只花费了六美元就找到了工作了！视频链接： http://t.cn/zQMW96S   
2013-07-27 14:00:00 来自 脉搏网

【965】客观的分析。
转发：  @麦田  : 《关于吴虹飞：健康的社会需要“恶趣味”》：“容忍恶趣味，不要用自由去换取安全感。失去自由的稳定，是富庶的奴隶”
2013-07-27 11:07:00 来自 脉搏网

【966】转发微博
转发：  @头条新闻  : 【北京摔死女童嫌犯曾殴打狱警 后连获5次减刑】嫌犯韩磊14岁时曾被拘13天，18岁被拘10天，22岁遇到迄今最大惩罚：无期徒刑。03年在服刑时韩磊还曾打狱警耳光，打飞狱警眼镜。此后，他开始积极服刑改造，接连5次减刑，韩磊提前脱离了牢房生活，7月23日晚，韩磊打人后当街摔死女童。 http://t.cn/zQMuxIv   
2013-07-27 10:30:00 来自 脉搏网

【967】别乱说！自说自话，零关注，这是说  @作家崔成浩  吧？可他哪有8000万粉丝！ 
2013-07-27 09:45:00 来自 脉搏网

【968】转发微博
转发：  @头条新闻  : 【哪位领导人的社交媒体粉丝最多，谁最尊重粉丝？ 】报告显示，全球77.7%的领导人有社交媒体账号。粉丝最多的是奥巴马，有3351万；最尊重粉丝、几乎有@ 必回复的，竟是最贫穷国家之一的乌干达总理。而瑞典已将代表该国的账号交给平民管理，每周换一人，管理者可畅所欲言。 http://t.cn/zQM3mZi   
2013-07-27 07:47:00 来自 微博 weibo.com

【969】转发微博
转发：  @俞敏洪  : 机场爆炸、商场砍人、孩子被摔、城管打死人，驻马店五死三伤...中国社会充满暴戾气。我们不能简单说都是坏蛋所为。坏蛋确实要被惩罚，但需要思考根子在哪里：当公平公正变得可望不可及，解决问题没有正常渠道，官官相护平民没有平等机会，做人的尊严被剥夺殆尽，社会就变成了把好人变成坏人的社会。
2013-07-26 23:00:00 来自 脉搏网

【970】 // @头条新闻 :报道详见： http://t.cn/zQMMQLM 
转发：  @新浪军事  : 【印度军队错将木星金星当做中国无人侦察机】印度军队称有“UFO”侵入中印实控线印度一侧，怀疑是中国无人机。中方则表示：有本事你打下来。现在事情的真相来了——英国BBC报道，印度花了半年时间发现那些“侵入印度领空的UFO”实际上是木星和金星。木星金星还是无人机？印度军队傻傻分不清。 
2013-07-26 22:30:00 来自 脉搏网

【971】推荐：长微博+短视频。
转发：  @李艷秋的新聞夜總會  : 【我與鄧麗君的最後相遇】她過世前一年，為勞軍演唱來公司談事，脂粉未施的她，拗不過我和另一主持人要求，臨時答應上鏡，她很不好意思的跟我說，對不起，我沒帶化妝品，你借個口紅和粉給我吧?  http://t.cn/zQVZDTM   
2013-07-26 22:00:00 来自 脉搏网

【972】 
转发：  @李开复吧  : 这天气，太热了！！！！！！！！ 
2013-07-26 21:30:00 来自 脉搏网

【973】【打广告找工作】你知道在Google上打广告也可以找到工作吗？一男子买下了几个想供职的企业管理者名字的广告位，每当这些人搜索自己的名字时，就能看到他寻找工作的广告。很快就收到对方企业的联系。一次广告点击只需要付给谷歌十美分。他只花费了六美元就找到了工作了！视频链接： http://t.cn/zQMW96S   
2013-07-26 21:00:00 来自 脉搏网

【974】【打广告找工作】你知道在Google上打广告也可以找到工作吗？一男子买下了几个想供职的企业管理者名字的广告位，每当这些人搜索自己的名字时，就能看到他寻找工作的广告。很快就收到对方企业的联系。一次广告点击只需要付给谷歌十美分。他只花费了六美元就找到了工作了！视频链接： http://t.cn/zQMW96S   
2013-07-26 21:00:00 来自 脉搏网

【975】转发微博
转发：  @财经网  : 【微博说要“炸建委” 女歌手吴虹飞被刑拘】 “我想炸的地方有北京人才交流中心的居委会，还有妈逼的建委。”吴虹飞已被警方刑拘。 一检察官称，发微博时间与冀中星机场实施爆炸相隔不到10小时，这会加重恐慌，警方也不得不更重视此事，根据刑法，吴虹飞可能被处以5年以下有期徒刑  http://t.cn/zQMJc5F 
2013-07-26 20:30:00 来自 脉搏网

【976】// @谢文 :这话说到痛处了。朱公子说出实话，不容易。
转发：  @财经网  : 【朱云来：中国居民实际收入增长10年来一直在下降】 中国国际金融公司首席执行官朱云来表示：中国经济保持稳步增长，但中国居民实际收入增长10年来一直在下降，个人储蓄只占国家储蓄的10%，这不利于通过刺激消费拉动经济。只有尽快提高收入，才能发挥消费对经济的拉动作用。 @央视财经 
2013-07-26 20:00:00 来自 脉搏网

【977】演讲开场特别重要，大家值得mark一下！
转发：  @李开复  : 【开场15秒，四条建议提升你的演讲】1）别花时间自我介绍了，写个100字自述交给主持人，让他介绍你；2）想一上来讲个笑话暖场？请三思，尤其是你的笑话不一定好笑的时候；3）直奔主题，少扯背景，听众的精力有限；4）用一页PPT展示一个足够新奇或者重要的事实，抓住听众的眼球。 http://t.cn/zQMwu8V 
2013-07-26 17:45:00 来自 脉搏网

【978】这些季度结果公布后，Facebook股票大涨30%。
转发：  @李开复  : 【Facebook第二季财报超预期】Facebook二季度营收18.1亿美元，同比增长53%。净利润为3.33亿美元。超过分析师预期，盘后暴涨20%。同时Facebook也公布了有关活跃用户的统计数据：月活跃用户达11.5亿，移动端增势明显，日活跃用户同比上涨60%。更多数据见图。英文原文： http://t.cn/zQI3503 
2013-07-26 17:00:00 来自 脉搏网

【979】【好文推荐：曹聪教授：”若不改变国内学术氛围，中国无法阻挡人才外流“】统计数据显示，过去三十年，中国成了美国大学最大的科学工程专业博士生输送地。长期以来“人才外流”对中国经济转型造成了不小的阻碍。高薪、扶持、补贴和优惠是否能换来人员回归？分享一篇文章，首发在我的微信上。
2013-07-26 16:00:00 来自 脉搏网

【980】怎样做才算创新，有人觉得应该学习最新潮的创新概念、尝试最追崇的企业模式。然而你是否思考过自己大胆畅想是源于什么？当别人质疑你的创意的时候，你的目标是否依然让你觉得激动人心？当你的团队进入疲劳休克的时候，是什么可以支持他们继续潜心研究？这本《创新的法则》会告诉你答案。
转发：  @黑天鹅图书  : 它是4个IPAD就能买到的汽车NANO。当面对外界的嘲笑和质疑时，NANO的创造者塔塔选择默默行动和坚持。因为他们知道，这次创新是为了拯救生命。整整七个年头，塔塔用大胆的设计、勇于突破的创造力、不怕失败的精神，终于完成了这个“不可能”的梦想。看《创新的法则》为你揭示塔塔打造平民汽车的启示。
2013-07-26 15:30:00 来自 脉搏网

【981】【制定目标的“SMART”法则】管理学大师杜拉克认为好的目标需有五点：1）S (specific) 明确，不能只是形容概括；2）M (measurable) 可衡量，需要量化；3）A (attainable) 可达到的，不能是遥不可及的；4）R (relevant) 结果导向：与长远目标具有相关性；5）T (time-based) 有时限的。
2013-07-26 15:00:00 来自 脉搏网

【982】800次转发，只有这么“一致”的十几条转发！   http://weibo.com/1197161814/A1HuNFaN0 
2013-07-26 14:05:00 来自 微博 weibo.com

【983】 
转发：  @思想聚焦  : 【怕白血病患儿害羞 老布什剃光头】近日，美国前总统老布什突然剃了个光头。他的发言人透露，保安团队一位成员的两岁小孩患上白血病，在治疗中头发掉光了。听说孩子要来，老布什赶紧把头发剃了，其他随从也都剃成光头，老布什告诉小宝贝儿，我们都是天生光头党，你要好好治疗哦。（广东卫视）
2013-07-26 12:00:00 来自 脉搏网

【984】如果 “自认武功天下第一” 碰上 “几十米隔空戳死 ”，谁会胜出呢？ 
转发：  @凤凰娱乐  :  #独家# 【李某同案犯律师：李某自认武功第一 打受害者不为强奸】 http://t.cn/zQIGtjC  在“轮流发生性行为”过程中，确实存在殴打被害者行为。李某同案犯律师介绍，李因家教不严，又练过跆拳道，自以为天下功夫第一，所以在社会上遇到矛盾总喜欢动粗。在性交易过程中，杨女士惹怒了他，导致他大打出手。
2013-07-26 11:30:00 来自 脉搏网

【985】 
转发：  @头条新闻  : 【北京被当街重摔女童已死亡】针对北京男子因停车争执当街摔女童事件，记者刚刚从天坛医院获悉，被摔伤的女童已宣布死亡。两天的急救，还是没能留住她。 http://t.cn/zQM4YRP    更多消息： http://t.cn/zQINNgw 
2013-07-26 11:13:00 来自 微博 weibo.com

【986】转发微博
转发：  @人民日报  : 【你好，明天】薄熙来今天被依法提起公诉。从风光无限到身陷囹圄，他的跌宕人生，证明一个为官道理：滥用权力，只会身败名裂；敬畏权力，才能善始善终。同时说明，改革开放不容倒退，民主法治是大势所趋。拉住权力缰绳，则法治可期；坚定改革航向，则梦想可望！停顿倒退没有出路，当断当行！安。
2013-07-26 11:00:00 来自 脉搏网

【987】五位嫌犯口径不一，代理律师彼此批评，这绝不是好征兆！
转发：  @新浪娱乐  : 【独家:李天一自述内容曝光 律师说法各异】一位知情人士向新浪娱乐爆料，称李天一在之前的自述称：李天一自称原本不想去(开房)了，但是被同案嫌疑人的魏某劝说，坐魏某的车去了酒店开房。李天一还提到：发生性关系以后，自己给了杨女士500块，魏某给了1500块。详情：  http://t.cn/zQIu1cN 
2013-07-26 10:30:00 来自 脉搏网

【988】同理心就是“换位思考、将心比心“，是情商里非常重要的一部分。
转发：  @李开复  : 【如何做有同理心的人】1）多替他人着想，这样他人也会替自己着想；2）想得到他人的理解，就要理解他人，将心比心；3）别人眼中的自己才是真正存在的自己，你要据此改进自己在他人眼中的形象；4）只能修正自己，不能修正别人；5）真诚坦白的人，才是值得信任的人；6）真情流露的人，才能得到真情回报。
2013-07-26 10:00:00 来自 脉搏网

【989】 // @行走的镜头 :太不地道太不公平了．你们天天骑在马桶上尿尿拉屎还拿人家说事．马桶向来很低调．被大家这么一分析．也很无辜的．天天被臭还躺枪． 
转发：  @李开复  : 【那些年，关于马桶的传说】钞票比马桶盖脏780倍！洗衣机内筒比马桶脏500倍！牙刷比马桶脏100倍！口罩比马桶盖脏31倍！手机上的细菌是马桶的11倍，碗筷洗净放一宿比马桶脏四倍！…… #央视网独家策划#   http://t.cn/zQV10u6  详戳↓↓ via  @央视网新闻  大约8：20发！
2013-07-26 09:30:00 来自 脉搏网

【990】【开场15秒，四条建议提升你的演讲】1）别花时间自我介绍了，写个100字自述交给主持人，让他介绍你；2）想一上来讲个笑话暖场？请三思，尤其是你的笑话不一定好笑的时候；3）直奔主题，少扯背景，听众的精力有限；4）用一页PPT展示一个足够新奇或者重要的事实，抓住听众的眼球。 http://t.cn/zQMwu8V 
2013-07-26 09:00:00 来自 脉搏网

【991】现在有在挤地铁的吗？看看这视频，消消气吧！
转发：  @搜狐视频播客  : 【北京地铁拥挤？看看印度吧，人家又开挂了！ 】孟买地铁火爆一幕： http://t.cn/zQI5vN1    北京地铁震撼一幕： http://t.cn/zQI5vNB   
2013-07-26 08:00:00 来自 脉搏网

【992】好文推荐：美国高中生是如何培养阅读习惯、如何分析问题、如何学习写作文的。
转发：  @范海涛  : 重视阅读和写作的美国教育：文/ 范海涛         在美国大学读了两年研究生，最惊讶的是同班同学的阅读量和阅读能力。第一节口述历史的方法论课，教授布置的阅读量就是一二百页。随后，老师指...文字版&gt;&gt;  http://t.cn/zQV6drE  （新浪长微博&gt;&gt;  http://t.cn/zOXAaic ）
2013-07-25 23:30:00 来自 脉搏网

【993】【Facebook第二季财报超预期】Facebook二季度营收18.1亿美元，同比增长53%。净利润为3.33亿美元。超过分析师预期，盘后暴涨20%。同时Facebook也公布了有关活跃用户的统计数据：月活跃用户达11.5亿，移动端增势明显，日活跃用户同比上涨60%。更多数据见图。英文原文： http://t.cn/zQI3503 
2013-07-25 23:00:00 来自 脉搏网

【994】【如何做有同理心的人】1）多替他人着想，这样他人也会替自己着想；2）想得到他人的理解，就要理解他人，将心比心；3）别人眼中的自己才是真正存在的自己，你要据此改进自己在他人眼中的形象；4）只能修正自己，不能修正别人；5）真诚坦白的人，才是值得信任的人；6）真情流露的人，才能得到真情回报。
2013-07-25 22:30:00 来自 脉搏网

【995】【推荐感人的正能量视频】放弃海外留学，每月收入降到2000-3000人民币，坚持着“土地是要还给地球的”、&quot;用嫁女儿的心态种菠萝“的可爱海归农夫的故事！
转发：  @李艷秋的新聞夜總會  : [鳳梨的滋味，是愛情] 唸了兩所大學，流浪了半個地球的26歲男孩，回到爺爺過世後荒廢的鳳梨田，堅持有機，堅持無毒；一個女孩出現，他堅持但默然...兩年沒收成，今年的第一顆，他跪求善耕台灣主持人濤哥代他傳遞這用愛種出的鳳梨，濤哥完成使命了嗎?   http://t.cn/zQ5fRzF   
2013-07-25 22:00:00 来自 脉搏网

【996】【好文推荐：曹聪教授：”若不改变国内学术氛围，中国无法阻挡人才外流“】过去三十年，中国成了美国大学最大的理工博士生输送地。“人才外流”对中国经济转型造带来挑战。高薪、扶持、补贴和优惠是否能换来人员回归？分享一篇曹聪教授好文，阅读全文请关注微信号kaifu，并回复信息“人才外流”。
2013-07-25 21:30:00 来自 脉搏网

【997】转发微博
转发：  @华尔街日报中文网  : 【博客：中国谨慎引导薄熙来案网络舆论】- 周四的网络舆论方向被水军所控，主要新浪微博新闻源下的评论与国有媒体社论如出一辙，说明相较于薄熙来丑闻爆发之初，政府发出的音量已大大增强。 http://t.cn/zQINtuJ 
2013-07-25 21:00:00 来自 脉搏网

【998】【那些年，关于马桶的传说】钞票比马桶盖脏780倍！洗衣机内筒比马桶脏500倍！牙刷比马桶脏100倍！口罩比马桶盖脏31倍！手机上的细菌是马桶的11倍，碗筷洗净放一宿比马桶脏四倍！…… #央视网独家策划#   http://t.cn/zQV10u6  详戳↓↓ via  @央视网新闻  大约8：20发！
2013-07-25 20:20:00 来自 脉搏网

【999】1）自认武功天下第一，喜欢动粗，所以打受害者不为强奸，2）受害人喝醉，因此酒吧经理为犯罪主体，犯“强迫卖淫罪”。 
转发：  @凤凰娱乐  :  #独家# 【李某同案犯律师：李某自认武功第一 打受害者不为强奸】 http://t.cn/zQIGtjC  在“轮流发生性行为”过程中，确实存在殴打被害者行为。李某同案犯律师介绍，李因家教不严，又练过跆拳道，自以为天下功夫第一，所以在社会上遇到矛盾总喜欢动粗。在性交易过程中，杨女士惹怒了他，导致他大打出手。
2013-07-25 19:39:00 来自 脉搏网

【1000】转发微博
2013-07-25 19:00:00 来自 脉搏网

