【1001】这篇文章不错，是一位美国创业者写的。
转发：  @李开复  : 【如何面对失败？】1）勇敢的接受失败，拥抱失败。2）在事情一发不可收拾之前，意识到自己的失败与问题。3）失败比成功是更好的老师。从失败中发现机会，学习与提高往往是从失败中得来。4）始终保持积极向上的态度，有助于的从失败中得到成长。英文原文： http://t.cn/zQIw7iT 
2013-07-25 17:45:00 来自 脉搏网

【1002】以后不敢惹小秘书了，免得被隔空戳死。 
转发：  @李开复  : 原来小秘书是王林！  
2013-07-25 17:00:00 来自 脉搏网

【1003】 
转发：  @作家崔成浩  : 哈哈哈哈哈
2013-07-25 16:00:00 来自 脉搏网

【1004】// @范海涛 :纽约餐馆如何管理用的食用油？美国有没有地沟油？我很少大力推荐文章，但是这一篇确实值得一读。禁止地沟油，应该从严格管理开始，这考验了一个政府的执政能力，还有执政的良心。
转发：  @微天下  : 【海外观察美国专稿：纽约餐馆也用地沟油吗？】纽约对废旧食品油管理有一套规范系统，例如免费回收日常废油等。对于餐馆会否重复用油，火锅店老板娘Jennifer笑答。“不会。被查出来不但会被卫生局罚款，而且本身食用油也很便宜(一加仑油5美元)，不值得去重复使用食用油。”详见： http://t.cn/zQfchOc   
2013-07-25 15:00:00 来自 脉搏网

【1005】转发微博
转发：  @知乎日报  : 不是皇亲国戚神功护体呦，人家外国女人都这样。来看看：为什么英国的凯特王妃不坐月子  http://t.cn/zQfXuIn  点击下载知乎日报： http://t.cn/zHb3Eya 
2013-07-25 14:00:00 来自 脉搏网

【1006】KFC = Kai-Fu's Chicken? 
转发：  @创新工场  : 创新工场的某位工友临摹的开复老师，大家来评判一下吧！ps: 请注意临摹版左上角的一句吐槽... @李开复   开老师，对不起，我们工友实在太诚实啦！
2013-07-25 13:34:00 来自 WeicoPro

【1007】太残忍了。
转发：  @头条新闻  : 【北京1名男子因停车争执当街摔死女童】前晚8点50分左右，北京大兴区庑殿路西侧公交站旁，两名驾车男子与一手推载有两岁女童的童车的女子发生争执，一男子动手殴打该女子，随后，男子又将女童从推车中抱出，重摔在地，并驾车逃离现场。事发后，女童在送医路上被确认死亡。详细：  http://t.cn/zQfeH6V   
2013-07-25 11:54:00 来自 脉搏网

【1008】转发微博
转发：  @凤凰周刊  : 【蒋介石之孙蒋孝严演讲：打造统一强大的中国】24日，蒋孝严在中山论坛演讲时称，自2009年以来两岸交往发生了翻天覆地的变化。他说：“我们不应该感到自满，而是应该进一步前进…在扎实的基础上继续向前，打造一个统一、强大、现代化的中国！” http://t.cn/zQfWwjL 
2013-07-25 11:30:00 来自 脉搏网

【1009】 // @范炜 :  // @上官军乐 :  // @钢铁侠 :  // @作家-天佑 :隔空取账号？
转发：  @李开复  : 原来小秘书是王林！  
2013-07-25 11:00:00 来自 脉搏网

【1010】【谷歌前景如何】分享一篇有关谷歌的分析报告：广告利润占据谷歌绝大多数的营收，如何解决利润过于集中的问题？收购摩托罗拉的举措究竟给谷歌带来了什么？社交网络如何对于谷歌带来冲击？文章中对谷歌的实力、弱点、机会和威胁做出分析，推荐给大家。英文全文： http://t.cn/zQIUVdK 
2013-07-25 10:30:00 来自 脉搏网

【1011】有意义的事，一定要说（尤其在微博上）！
转发：  @李开复  : 【说话规则（转）】：1）别人的事，小心说，2）长辈的事，少说，3）孩子的事，开导地说，4）小事，幽默地说，5）做不到的事，别说，6）伤心的事，只找知心朋友说，7）自己的事，先听听别人怎么说，8）夫妻间事，商量着说，9）急事，慢慢说，10）未必会发生的事，别胡说，11）伤人的事，绝不说。
2013-07-25 09:30:00 来自 脉搏网

【1012】【如何面对失败？】1）勇敢的接受失败，拥抱失败。2）在事情一发不可收拾之前，意识到自己的失败与问题。3）失败比成功是更好的老师。从失败中发现机会，学习与提高往往是从失败中得来。4）始终保持积极向上的态度，有助于的从失败中得到成长。英文原文： http://t.cn/zQIw7iT 
2013-07-25 09:00:00 来自 脉搏网

【1013】转发微博
转发：  @新浪财经  : 【曾成杰案资产疑遭秘密处置：23亿家当以3亿出让】华夏时报记者梳理发现，在湘西，民间融资时间最长的被判处10年有期徒刑；融资额最高，累计达37亿的，判处无期徒刑；将融资款用于开赌场的，被判处死缓；曾成杰既非融资最多，也没有用于挥霍，却是唯一一个死刑犯。 http://t.cn/zQfrFFX   
2013-07-25 08:00:00 来自 脉搏网

【1014】很搞笑，不过儿童不宜哦...
转发：  @爱范儿  : 知名成人应用开发商MiKandi发布了“第一部Google Glass情色视频”的片花。此前，MiKandi在Glass上推出的首款色情应用“Tits and Glass”火了一把，却在上架数小时后被Google下架。这次片中介绍Glass的镜头比X镜头还多……咳咳，小朋友慎看……  http://t.cn/zQfMrea    别问了，主页君没种子……
2013-07-24 23:30:00 来自 脉搏网

【1015】原来小秘书是王林！  
2013-07-24 23:00:00 来自 脉搏网

【1016】推荐正能量！
转发：  @李艷秋的新聞夜總會  : 【怎麼有這麼帥的老師】台灣最東南的角落，弱勢的孩子，卻有著鑽石般的天籟之聲，一個從美國來的老師，用100天讓他們發亮。媒體人李濤紀錄這個故事，這就是善耕台灣的開始。一定要看完，你會帶著溫暖入睡，帶著希望醒來。  http://t.cn/zQ4dzps     （分享自  @优酷网 ）
2013-07-24 22:30:00 来自 脉搏网

【1017】【说话规则（转）】：1）别人的事，小心说，2）长辈的事，少说，3）孩子的事，开导地说，4）小事，幽默地说，5）做不到的事，别说，6）伤心的事，只找知心朋友说，7）自己的事，先听听别人怎么说，8）夫妻间事，商量着说，9）急事，慢慢说，10）未必会发生的事，别胡说，11）伤人的事，绝不说。
2013-07-24 22:00:00 来自 脉搏网

【1018】 @作家崔成浩  这是什么啊？
2013-07-24 21:30:00 来自 脉搏网

【1019】 
转发：  @谷大白话  :  #名言典故#  扁鹊见蔡桓公「为何放弃治疗」; 犹大卖主「警察叔叔就是这个人」; 烽火戏诸侯「哈哈哈哈哈哈哈哈」;  指鹿为马「毫无PS痕迹!」; 图穷匕现「我和小伙伴们都惊呆了」; 吴起杀妻「人干事?」; 梅德韦杰夫「普大!喜奔」; 歌唱家的李衙内「人奸不拆」。
2013-07-24 21:00:00 来自 脉搏网

【1020】 
转发：  @假装在纽约  : 英国小报的眼球争夺大战，一向没有下限的太阳报独辟蹊径，把报头从The Sun改成The Son，瞬间秒杀对手。正当所有人都以为太阳报赢定了的时候，Private Eye斜刺里杀出，头版没有图片，只有三个冷冷的单词：Woman has baby. 无比高贵冷艳的气质，让太阳报的把戏看起来像是猴戏，一下子震慑住了全世界。
2013-07-24 20:30:00 来自 脉搏网

【1021】 
转发：  @郎咸平  : 最近飞机晚点异常严重,旅客和航空公司冲突升级,其实旅客的愤怒目标完全搞错了。美国是全世界最强大空军,只控制了20%领空。中国空军远不及美国,但是控制了80%的领空。我调研发现中国空军透过控制领空进行贪腐。举例,大面积晚点,航空公司只有哀求空军开放一点领空,空军就可以因此取得巨大腐败利益。
2013-07-24 20:00:00 来自 脉搏网

【1022】转发微博
转发：  @人民日报  :  #红会矿泉水# 【甘肃红会回应矿泉水价格：按零售价计算】甘肃红会主任袁博在接受 @人民网  记者采访时回应：“此次捐赠非红会采购，而是企业捐赠，按市场零售价报价。”1900箱阿尔山矿泉水包括：600箱1.5L，12元/瓶，9瓶/箱；400箱550mL，4.5元/瓶，24瓶/箱；900箱330mL，4元/瓶，24瓶/箱。
2013-07-24 18:30:00 来自 脉搏网

【1023】我也做不出来。 
转发：  @央视财经  : 【这真的是小学生的暑假作业吗？】根据节奏，写出乘法算式：1.叮叮叮，叮叮叮_____________；2.啊，啊，啊，啊_____________；3.呜呜呜，呜呜呜_____________；4.喵喵，喵喵，喵喵_____________；众网友和小伙伴们研究了半天...连题都没看懂....纷纷表示智商需要去充值......
2013-07-24 17:45:00 来自 脉搏网

【1024】Curiosity（好奇心）+ Critical Thinking （批判式思维）可以增加 Creativity （创造力）。
转发：  @李开复  : 【如何培养创新力】1）在学习中，要知其然、知其所以然，灵活地将掌握的知识付诸实践；2）遇到问题时试着从多角度来思考；3）多问问题，才能更深理解，在最大程度上学到有用的知识；4）动手实践。没有一项创新是靠凭空想象得到的；5）追随自己的兴趣爱好。只有自己真正喜欢做的事情，才能发挥极致。
2013-07-24 17:00:00 来自 脉搏网

【1025】泡菜我也要！九月我去朝鲜看你时，我帮他们一起带回北京！// @作家崔成浩 :这个。。。不可能吧？   我要给 @作业本  和 @留几手  寄最好的朝鲜泡菜，感受主体思想辐射。
转发：  @风云榜  : 2013年风云榜上半年 #微盘点# 之热门账号篇。恭喜 @李开复   @薛蛮子   @何炅  荣登名人榜top3；新晋偶像 @古川雄辉   @陈晓  、美女漫画家 @极品霏  人气火爆，影响力飙升； @作家崔成浩   @作业本   @留几手  位列草根号影响力前三！蓝v账号中 @人民日报   @央视新闻   @财经网  影响力位列前三！恭喜上榜各位！   
2013-07-24 16:30:00 来自 脉搏网

【1026】你先移民吧！ // @左老师不加V :上周瘦5斤，这周继续，黄金拿来 
转发：  @李开复  : 【减肥一公斤，奖黄金一克】为了应对市民中普遍的过度肥胖情况，迪拜最近推出一项奖励减肥的举措，参赛者只要在当月减肥超过两公斤，每减少一公斤奖励一克黄金。减肥最多的三名参赛者还将竞争一枚价值5400美元的金币。参赛者必须为超重者，比赛期间不得使用伤害健康的减肥方式。 http://t.cn/zQVgHnm 
2013-07-24 16:00:00 来自 脉搏网

【1027】转发微博
转发：  @知乎日报  : 为什么说 @央视财经是真的吗  对冰块事件的回应是「变本加厉不加反思」？  http://t.cn/zQVI8sn  食品监管从业者表示「不具备专业知识的情况下做出的貌似专业的评价，甚至是耸人听闻的新闻，是对企业的不负责，对专业态度的亵渎，甚至可以说是对观众的愚弄。」点击下载知乎日报： http://t.cn/zHb3Eya 
2013-07-24 15:30:00 来自 脉搏网

【1028】 // @老沉 :回复 @张苏昊 :  堪忧，堪忧！[点头] 只要央视网还在我们就不忧！同时感谢您使用围脖上老汉我拍的图片说事儿// @张苏昊 :各官微的编辑水平真是堪忧。不起“XX已死”这类标题会死吗？既然微博都已经死了，发这条是在闹鬼么。。
转发：  @央视网新闻  : 【微博已死！】你有多久没见到环球时报总编辑 @胡锡进  发微博了？你还记得《人物》杂志主编 @李海鹏  吗？他们悄悄离开。喜新厌旧是互联网用户的原罪。微博诞生至今不到4年，但对于互联网产品来讲，并不算短。微信公众账号全面开花，朋友圈抢走了人们有限的眼球。没有谁是永远的老大。猛戳大图 ↓↓↓
2013-07-24 15:00:00 来自 脉搏网

【1029】转发微博
转发：  @新浪科技  : 【传Twitter年底前递交上市申请】据美国科技博客AllThingsD报道，知情人士透露，Twitter将在今年年底前向美国证券交易委员会申请IPO。有业内人士认为，Twitter 2013年的全球营收将超过5.828亿美元，2014年则会达到10亿元，是Facebook登陆资本市场以来最受期待的IPO之一。 http://t.cn/zQfLULQ 
2013-07-24 14:00:00 来自 脉搏网

【1030】→_→// @郭斯特 :194000元/1900箱/24瓶=4.25。哦，一瓶4块多的矿泉水，玛莎拉蒂牌的吗？
转发：  @中国红十字会总会  : 23日下午，甘肃省红十字会向岷县漳县地震灾区紧急转运价值19.44万元的饮用矿泉水1900箱。截止23日16时，省红十字会累计向灾区下拨、转运款物合计265万余元。
2013-07-24 13:30:00 来自 脉搏网

【1031】原来痣哥和cen（陈）明，都用cuang（创）新工cang（场）投资的爱cang（唱）啊 // @爱唱官方 :哎呀妈呀~，cen（陈）明啊，zen（真）的是 陈明啊，快点儿，别让她跑咯~~微博肘起~ 
转发：  @陳明陳明  :  #明明有你#  进入倒计时20天，现在真是随时随地就开始练歌，还是怕忘词 …从最爱忘的《幸福》开始练起来，你们听我唱哈   …重复cong复傻傻分不清楚 ，我能怪你吗痣哥 @胡海泉  :   http://t.cn/zQcFSbt  (  #爱唱#  制作)
2013-07-24 13:01:00 来自 脉搏网

【1032】 // @潘石屹 :// @文茜小妹大 :親情，永在。
转发：  @头条新闻  : 【甘肃地震一家五口遇难者紧紧搂抱在一起 】甘肃岷县永光村，当100多名武警、消防和民兵奋战6个多小时，掘走上千方土后，都被眼前一幕惊呆了：一家五口人全部用双手紧紧搂抱在一起，怎么分也分不开！战士们眼含热泪，用手一点点拂去覆盖在一家人身上的泥土。详情： http://t.cn/zQVBo2s   
2013-07-24 11:30:00 来自 脉搏网

【1033】 
转发：  @新浪娱乐  : 【李天一律师：成年人世界于他太过凶险】今日上午，李家法律顾问 @兰和律师  做客人民网访谈。兰和自称现在被24小时无间断骚扰和辱骂，并称“我们都有过年少轻狂的年代和经历，不要以一点否定人的一生。其实，成年人的世界于他（李天一）而言，何其凶险。”详情： http://t.cn/zQVnOuq   
2013-07-24 11:00:00 来自 脉搏网

【1034】数数你最熟悉的13位朋友，如果他们都不是精神病患者，那么...  
转发：  @根正又苗红  : 新华网报道，中国疾病预防控制中心精神卫生中心公布的数据显示：中国的各类精神病患者人数已超过1亿！其中，重性精神病患者超过1600万！详见  http://t.cn/aKeBd6  —— 各级政府部门，长点心吧，全心全意为人民服务吧，万一集体发病了，可是不太好办！
2013-07-24 10:30:00 来自 脉搏网

【1035】【盖茨推荐的人口趋势图】比尔盖茨在推特上推荐联合国人口司发布的数据预测：未来世界人口将发生巨大变化：中国不再是人口最多国家，发展中国家人口增速放缓，非洲人口大幅增长将逼近亚洲。非洲目前扶养率高达80%（每百名15-65岁人需抚养80名低于15岁或高于65岁的非就业人口）更多数据：
2013-07-24 09:30:00 来自 脉搏网

【1036】【5条建议让找工作的你脱颖而出】1、用各种办法来展示你的创造力。2、跳出常规思维，让面试考官注意到你。3、运用一切网络资源来了解即将去应聘的公司和同事的一切。4、学习公司最优秀的员工的特质。5、主动寻找机会，而不是被动的等待。英文原文： http://t.cn/zQcun85 
2013-07-24 09:00:00 来自 脉搏网

【1037】 这个可以借鉴。
转发：  @人民日报  : 【ATM机吞钱→银行称已下班  改口说多吐了一万块→行长10分钟赶来】安徽安庆一市民在ATM机取款时被吞钱吞卡，他急忙打银行客服电话，对方说已下班要求次日来银行处理。在旁人指点下，他再次拨打客服电话，谎称多“吐”了一万块。不曾想，行长10分钟内就带着工作人员赶到。  http://t.cn/zQVbP7k 
2013-07-24 08:00:00 来自 脉搏网

【1038】推荐欣赏！
转发：  @北其村  : 请欣赏莫扎特创作的《长笛与竖琴协奏曲》中的小行板乐章。曲中用长笛和竖琴的倾诉对答，表现了牧歌般典雅恬静，余韵悠长，令人神怡。片中有该曲的创作故事和乐曲的介绍，便于欣赏。配景优美。  http://t.cn/zQczCly   
2013-07-23 23:30:00 来自 脉搏网

【1039】【减肥一公斤，奖黄金一克】为了应对市民中普遍的过度肥胖情况，迪拜最近推出一项奖励减肥的举措，参赛者只要在当月减肥超过两公斤，每减少一公斤奖励一克黄金。减肥最多的三名参赛者还将竞争一枚价值5400美元的金币。参赛者必须为超重者，比赛期间不得使用伤害健康的减肥方式。 http://t.cn/zQVgHnm 
2013-07-23 23:00:00 来自 脉搏网

【1040】【梵蒂冈：关注教宗推特账号可获&quot;一定程度的赦免&quot;】最近罗马教廷圣赦院做出了一条声明，在社交媒体上关注教皇（Pope Francis）就可以在死后得到一定程度的赦免。同时还宣布成为梵蒂冈推特账户的粉丝，一样可以减少在炼狱里的时间。想知道教宗关注了谁吗？只关注了自己！英文原文： http://t.cn/zQbgQBG 
2013-07-23 22:30:00 来自 脉搏网

【1041】【如何培养创新力】1）在学习中，要知其然、知其所以然，灵活地将掌握的知识付诸实践；2）遇到问题时试着从多角度来思考；3）多问问题，才能更深理解，在最大程度上学到有用的知识；4）动手实践。没有一项创新是靠凭空想象得到的；5）追随自己的兴趣爱好。只有自己真正喜欢做的事情，才能发挥极致。
2013-07-23 22:00:00 来自 脉搏网

【1042】转发微博
转发：  @新华网  : 【瓜农女儿：爸爸死了我还发微博感谢政府？我有神经病啊】 昨天晚上，湖南临武瓜农邓正加的女儿邓艳玲给法制晚报记者打电话澄清之前那条“感谢政府”的微博是被人操纵，有人骗她拿着身份证拍照并上传微博。via @法制晚报    http://t.cn/zQVpF9H 
2013-07-23 21:30:00 来自 脉搏网

【1043】邓艳玲接受成都电视台采访视频又说：微博是我发的，自愿的。 http://t.cn/zQVWbS2    到底哪一条是真的？ 
转发：  @网易新闻客户端  : 【死亡瓜农之女：“感谢政府”微博不是我发的】临武瓜农邓正加的女儿邓艳玲澄清，“感谢政府”的微博是被人操纵，“我爸爸死了我还发微博感谢政府？我有神经病啊”。“那天下午，有人要给我拍照片，说要拿着身份证，说有用，要给我爸爸申请什么，要用我的身份证去证明什么东西。” http://t.cn/zQVpkpc 
2013-07-23 21:00:00 来自 脉搏网

【1044】犀利！
转发：  @奋壹  : 这是我看到的关于李天一轮奸案最犀利的网友跟帖，顶起！
2013-07-23 20:30:00 来自 脉搏网

【1045】// @曹增辉 :  
转发：  @新闻晨报  : 【北京新确诊H7N9患者病危 病毒突变或可通过飞沫传播】河北61岁H7N9禽流感女患者，昨天病情加重，多器官衰竭，仍在呼吸重症监护病房接受全力抢救。国内专业研究禽流感病毒的陈化兰科研团队发现，H7N9病毒在侵入人体后发生突变，可能通过飞沫高效传播，存在人间大流行的风险。 http://t.cn/zQcKyUw    央视
2013-07-23 17:30:00 来自 脉搏网

【1046】// @1句实话 :果然言中，速围观！// @迟夙生律师 
转发：  @南都深度  : 【瓜农之女称“感谢政府”微博非己所发】昨晚，瓜农邓正加的女儿邓艳玲告诉《法制晚报》记者，之前那条“感谢政府”的微博系被人操纵，有人骗她拿着身份证拍照并上传微博。 http://t.cn/zQVpF9H  对此，成都电视台主持人、制片人 @媒体人谭军  质疑，“在我们《真相30分》中，你一再称微博是你发的 ”。
2013-07-23 16:59:00 来自 脉搏网

【1047】转发微博
转发：  @财经网  : 【北京家乐福凶案嫌犯系实名购刀 警方已通知大型超市暂停售刀】 昨天中午，马连道家乐福超市内，一男子购买菜刀后，转身连扎4人，一女性不幸身亡。家乐福广渠门店工作人员称，因为马连道店的事情发生，公安局已通知，家乐福等大型超市不让卖刀具，如果想买只能去自由市场购买。 http://t.cn/zQVyZMn 
2013-07-23 16:00:00 来自 脉搏网

【1048】转发微博
转发：  @钢铁侠  : 李天一律师：法院调查组织卖淫 我很欣慰
2013-07-23 15:36:00 来自 脉搏网

【1049】转发微博
转发：  @华尔街日报中文网  : 【读报：官员腐败爆料人李建新被殴致残】- 广东惠州居民李建新在互联网上曝光了一系列官员腐败行为，他本月初遭人袭击，右眼失明，两根手指被砍断，家人怀疑他是因为得罪了当地一个权势家族而遭到报复。作者：刘罡  http://t.cn/zQGk5F5 
2013-07-23 15:00:00 来自 脉搏网

【1050】People mountain, people sea！
转发：  @李开复  : 老外朋友说你们那地铁挤，全北京人民都笑了... 
2013-07-23 14:00:00 来自 脉搏网

【1051】// @薛蛮子 :唉
转发：  @新华网  : 【首都机场爆炸案嫌犯冀中星为何进京】住院时，女朋友守了七天，得知他将终身瘫痪，离去。打工挣钱、娶妻生子、补贴家里，冀中星为之奋斗的理想全部破灭。26岁起肚脐以下全没知觉，饭要父亲做好端跟前，小便要父亲帮忙，大便时，父亲要使劲儿按压他肚子，然后用手一点一点抠出来。 http://t.cn/zQc3CSw 
2013-07-23 11:30:00 来自 脉搏网

【1052】补充一点：有纪律地，每天安排一些“重要但是不紧急”的任务。
转发：  @李开复  : 【如何高效地利用时间】1）先理解现状，正视自己什么方面花了太多的时间；2）学会使用时间碎片。当别人在汽车上聊天或发呆的时候，我会把电子邮件都回了；3）早上把一天该做的事排好次序，分轻重缓急，把最重要的三件事做完；4）运用二八原则。人如果利用最高效的时间，20％的投入就能产生80％的效率。
2013-07-23 11:00:00 来自 脉搏网

【1053】【雅虎奖励员工，但必须走160公里】雅虎最经宣布每位员工赠送一条价值130美元的Jawbone UP 二代智能手环，但是员工必须承诺该月步行100英里（160公里）。雅虎没有公布多少比例的员工做出此承诺。英文原文： http://t.cn/zQVx7Ze 
2013-07-23 10:30:00 来自 脉搏网

【1054】转发微博
转发：  @新周刊  : “大师”传奇——“气功大师”王林自称，他的特异功能在日本经过17个科学家7天7夜测试，被专门报道。美国情报部门请他出国定居，承诺给他70张绿卡，而他舍不得家乡不肯去。他的秘书雷帆提到大师的艰辛：用气功给脑瘤患者治病，因为太过用心，7个脑瘤侵入大师的脑子，闭关很久才把脑瘤治好。（新京报）
2013-07-23 10:00:00 来自 脉搏网

【1055】【亚马逊 vs. IBM 的历史性胜利】亚马逊的云计算服务AWS(Amazon Web Services)最近击败IBM，赢得美国中央情报局6亿美元云计算服务的合同，而且竞价价格比IBM高5400万（IBM仍在上诉）。这历史性的胜利代表了：1）连中情局都愿意接受数据外存，云时代即将来临，2）传统企业软件公司将面临巨大挑战。
2013-07-23 09:30:00 来自 脉搏网

【1056】【给管理者的八条建议】1）找到人才，留住并信任他们；2）对你的客户了如指掌；3）让团队里每个人都和你一样清楚你们的服务愿景；4）让你的员工保持快乐；5）团结、放权、激励你的员工；6）不断指导和培训他们；7）给予员工应有的赏识、奖励和祝福；8）确立你领导的基调。 http://t.cn/zQVcSZ9 
2013-07-23 09:00:00 来自 脉搏网

【1057】转发微博
转发：  @新周刊  : 江泽民赞习近平能干——7月3日，前国家主席江泽民在上海西郊宾馆会见并宴请美国前国务卿基辛格及家人。基辛格：1989年，中国正处在一个困难时刻，您没有表现出任何犹豫，您的坚韧和勇气给我留下深刻印象。江泽民说：习近平是非常能干有智慧的国家领导人。出了问题不可怕，关键是要果断处理。（外交部）
2013-07-23 08:26:00 来自 iPad客户端

【1058】【想早起太难？四条建议！】1）想早起，先学会早睡，制定时程表并严格遵守；2）设想一个自己早起后可以拥有的『完美早晨』；3）制定早晨计划，好好想想自己要在早上做些什么；4）慢慢建立这个习惯，可以每天早起个五分钟并坚持下去。（看我上一条微博几点发的）英文原文： http://t.cn/zH3oZoR 
2013-07-23 08:00:00 来自 脉搏网

【1059】5点起来的啊，大家早！  （晚上10点以后的微博是定时发的）// @吴彦春Jack ：开复老师 ，再次请教一下，您每天晚上10点睡的话，早上几点起床？每天都如此吗？希望您能回复一下，相信很多朋友都想知道以做榜样和动力。// @李开复 : 我每天晚上10点钟睡觉，所以每天都早起。你也该睡了吗？ 
转发：  @李开复  : 【早晨的力量：为什么大多成功的企业家习惯早起】1）早上没那么多事让你分心，可以使你更专注；2）在早上你有更多的精神，去完成一些有难度的事情；3）早晨给你机会去奠定这一天积极的基调，你可以选择给自己一天的好心情。所以与其熬夜，不如早起！英文原文： http://t.cn/zH3oZoR 
2013-07-23 05:15:00 来自 微博 weibo.com

【1060】好吧，“老” 总比 “扁” 好些！ 
转发：  @丶Elisha  : 手一抖。。对不起大老师我真的不是故意的 @李开复  
2013-07-22 23:30:00 来自 脉搏网

【1061】老外朋友说你们那地铁挤，全北京人民都笑了... 
2013-07-22 23:00:00 来自 脉搏网

【1062】 
转发：  @人民日报  : 【今夜，请为遇难同胞点起 】据新华社，截至目前，甘肃定西6.6级地震已造成75人遇难，584人受伤！愿逝者安息，生者坚强。
2013-07-22 22:46:00 来自 微博 weibo.com

【1063】【如何高效地利用时间】1）先理解现状，正视自己什么方面花了太多的时间；2）学会使用时间碎片。当别人在汽车上聊天或发呆的时候，我会把电子邮件都回了；3）早上把一天该做的事排好次序，分轻重缓急，把最重要的三件事做完；4）运用二八原则。人如果利用最高效的时间，20％的投入就能产生80％的效率。
2013-07-22 22:30:00 来自 脉搏网

【1064】我每天晚上10点钟睡觉，所以每天都早起。你也该睡了吗？ 
转发：  @李开复  : 【早晨的力量：为什么大多成功的企业家习惯早起】1）早上没那么多事让你分心，可以使你更专注；2）在早上你有更多的精神，去完成一些有难度的事情；3）早晨给你机会去奠定这一天积极的基调，你可以选择给自己一天的好心情。所以与其熬夜，不如早起！英文原文： http://t.cn/zH3oZoR 
2013-07-22 22:00:00 来自 脉搏网

【1065】 // @贺江兵 :  // @王维嘉 :// @王石 :精神永存！ // @黄杰夫 : 
转发：  @南方人物周刊  : 被称为“总统折磨者”的美国传奇女记者海伦·托马斯20日去世，享年92岁。她是白宫记者团第一个女记者，从肯尼迪到奥巴马，先后和十任美国总统打过交道，一直让总统们感到头疼。她说，“我们的职责不是去敬仰一个领导人多么德高望重，而是不时地把他们搁到聚光灯下，看看他们是否有负民众的信赖。”
2013-07-22 21:30:00 来自 脉搏网

【1066】→_→// @微博搜索 :→ _→// @Ju-gust狮子座 : 哈哈！！这在韩国肯定不适用！！！
转发：  @人民日报  : 【芬兰推出全球首个“刷脸”支付系统】芬兰一家企业推出全球首个“刷脸”支付系统。结账时，消费者只需扫描面部，等身份信息显示出后，在触摸显示屏上点击确认完成交易。无需信用卡、钱包或手机。整个交易过程不超5秒钟。不过，也有人认为，“这点时间，通常也就够你拿出钱包”。你说呢？（新华社）
2013-07-22 21:00:00 来自 脉搏网

【1067】转发微博
转发：  @咆哮女郎柏邦妮  : 下午在华尔街，老太太安静优雅的站着。我问 @潘萌SoPhia   那牌子上写着什么？她说：“当不义写进了法律，抵抗就成为了义务。”不禁肃然起敬。
2013-07-22 20:30:00 来自 脉搏网

【1068】没有互联网公司啊！ // @ECO中文网 :苹果是“对华依赖指数”最高的企业，2013年的权数为11%，其次为8.3%的高通和7%的英特尔。加入该指数中的大多数企业如今更加依赖中国了。相对于2009年这些企业在中国的收入占比平均为9.8%，2012年在中国的收入占比已为11.2%了
转发：  @ECO中文网  : 【对华依赖指数】《经济学家》杂志于2010年引入了一种股价指数——“对华依赖指数”作为粗略衡量跨国企业对华依赖度的标准，指数根据这些企业在中国的取得的收入进行加权处理而得出。最新“对华依赖指数”包括了位于美国标普500指数之列且能提供不同地域收入细目的公司 http://t.cn/zQcJfho  译者 @-滋- 
2013-07-22 20:00:00 来自 脉搏网

【1069】// @老徐时评 :  // @作业本 :啥爆炸性消息？女子涉嫌性侵未成年人李天一？
转发：  @新浪新闻客户端  :  #新闻速递# 【李天一案开庭前会议 律师称会后发布爆炸性消息】据法制晚报，今天李某某等5人涉嫌轮奸案在法院举行庭前会议。梦鸽作为监护人前往法院。李家法律顾问上午表示，此案不排除存在案中案的可能，受害人身份是否属实有待法院最终确定，在庭前会议后将有爆炸性消息公布。 http://t.cn/zQc860F 
2013-07-22 18:15:00 来自 脉搏网

【1070】→ →// @徐昕 :→ →// @所长别开枪是我 :→ →// @叫兽易小星 : → →// @裸奔从不闯红灯 : 最右！// @八卦_我实在是太CJ了 : → →// @乌冬兔 : 最右太棒了！// @作死狂魔稗田求 :最右// @翠星永夜 : 最右点个赞// @dzkkk :央视神记者我们来做个游戏吧，我吃一块肯德基的冰块，你喝一口马桶水，来不来玩？
转发：  @央视新闻  : 【真功夫、肯德基的冰块比马桶水还脏！麦当劳也不合格 】 @央视财经是真的吗  记者分别在北京崇文门的真功夫、麦当劳、肯德基取回冰块样本进行检测，结果令人震惊。三家快餐店的食用冰块菌落总数均不符合国家标准，其中真功夫、肯德基食用冰块的菌落总数含量比马桶水高出6倍、13倍，比马桶水还脏！
2013-07-22 17:45:00 来自 脉搏网

【1071】// @包蓓蓓 :看看怎么判。受够了烂尾新闻。媒体和网友把新闻踢出来，政府不接招，等着一个正面新闻或更大的负面新闻（其他省市的）把这事压下去。
转发：  @徐昕  : 【城管拿秤砣击中瓜农案】两名围观者斩钉截铁地告诉记者，他们确实看见城管手拿秤砣击中邓正加的脸上部。一位目击者说，拿秤砣的是一个微胖的城管，经对照照片是城管队长廖卫昌。邓被击中左侧头部，随后以手捂脸直挺挺倒地，口流鲜血... http://t.cn/zQcfqHM    家属被维稳，制度仍未改变……
2013-07-22 17:00:00 来自 脉搏网

【1072】如何能起早？：1）想早起，先学会早睡，符合养生晚上10点以前上床；2）设想一个自己早起后可以拥有的『完美早晨』；3）制定早晨计划，好好想想自己要在早上做些什么；4）慢慢建立这个习惯，可以每天早起个五分钟并坚持下去。
转发：  @李开复  : 【早晨的力量：为什么大多成功的企业家习惯早起】1）早上没那么多事让你分心，可以使你更专注；2）在早上你有更多的精神，去完成一些有难度的事情；3）早晨给你机会去奠定这一天积极的基调，你可以选择给自己一天的好心情。所以与其熬夜，不如早起！英文原文： http://t.cn/zH3oZoR 
2013-07-22 16:00:00 来自 脉搏网

【1073】// @薛蛮子 :又是临时工
转发：  @头条新闻  : 【哈尔滨城管局：殴打瓜贩执法人员属临时工】昨日，哈尔滨市城管局公开初步处理意见，殴打瓜贩的执法人员属特勤人员，即临时工。赔偿瓜贩医疗费，对记者道歉。殴打商贩的执法人员已被停职并进一步调查，责令道外区城管执法局局长张庆有做检查。 http://t.cn/zQtd1b3   
2013-07-22 15:00:00 来自 脉搏网

【1074】A轮按照这个建议很好，天使轮最好少融一些（1年预算，稀释10-20%股份）。
2013-07-22 14:00:00 来自 脉搏网

【1075】转发微博
转发：  @新浪视频  : 【7月20日首都机场爆炸现场视频曝光】20日18点25分左右，山东籍残疾男子冀中星在首都机场3号航站楼到达大厅B出口外，引爆自制爆炸装置。网友拍摄的视频显示，机场人员正与冀中星交涉，冀大声喊叫，紧接着发生了爆炸。 http://t.cn/zQcYfnA   
2013-07-22 13:46:00 来自 微博 weibo.com

【1076】 
转发：  @头条新闻  : 【甘肃省定西地震已造成47人死亡】截止12点30分，甘肃省定西地震已造成47人死亡、296人重伤。其中：岷县死亡45人、漳县1人，陇南市礼县死亡1人。漳县13个乡镇多数房屋出现裂缝、严重损毁房屋5600户21000间，倒塌380户1203间；岷县中寨至小寨二级光缆中断，移动通信信号中断。 http://t.cn/zQcOSdz   
2013-07-22 13:00:00 来自 微博 weibo.com

【1077】这...
转发：  @腾讯微信团队  : 今日的网络故障已经定位，因市政道路施工导致通信光缆被挖断，影响了微信服务器的正常连接。我们正和相关部门一起全力抢修，更换光缆，并通过技术手段逐步恢复用户使用，请大家耐心等待，非常感谢！
2013-07-22 12:32:00 来自 专业版微博

【1078】// @王小山 :// @谭人玮 : 转发微博
转发：  @南都深度  : 【冀中星引爆前12小时】据新华社报道，7月19日晚，冀中星尚在家中，62岁的冀太荣直到20日一早才发现儿子离家，马上拨打了他的手机，但这并没有拦住他。这时，冀太荣还不清楚儿子会做出什么事情。他只是感觉很不对劲，“心里慌得很”。10个多小时后，冀中星在首都国际机场制造了惊世一响。
2013-07-22 11:45:00 来自 脉搏网

【1079】这...
转发：  @腾讯微信团队  : 今日的网络故障已经定位，因市政道路施工导致通信光缆被挖断，影响了微信服务器的正常连接。我们正和相关部门一起全力抢修，更换光缆，并通过技术手段逐步恢复用户使用，请大家耐心等待，非常感谢！
2013-07-22 12:32:00 来自 专业版微博

【1080】// @王小山 :// @谭人玮 : 转发微博
转发：  @南都深度  : 【冀中星引爆前12小时】据新华社报道，7月19日晚，冀中星尚在家中，62岁的冀太荣直到20日一早才发现儿子离家，马上拨打了他的手机，但这并没有拦住他。这时，冀太荣还不清楚儿子会做出什么事情。他只是感觉很不对劲，“心里慌得很”。10个多小时后，冀中星在首都国际机场制造了惊世一响。
2013-07-22 11:45:00 来自 脉搏网

【1081】// @李佳佳Audrey :无耻之极的报告。1、身上明显殴打伤，可以无视伤情和病历说是＂碰撞＂所致？2、既然无目击证人，为何居然只采信利害相关方治安队员证词而非乘客？3、既然是碰撞无殴打，为何要赔偿10万元？
转发：  @南都深度  : 【东莞官方发布冀中星案通报】厚街公安分局解释，至今仍没有证据证明治安队员殴打冀中星、龚涛的情况，故该案仍在调查中。09年冀中星向中央政法委上访后，经过协调，出于人道主义给予冀中星救助金10万元。冀中星在收取救助金后，对东莞市的救助表示感谢。
2013-07-22 11:15:00 来自 脉搏网

【1082】转发微博
转发：  @罗昌平  : 【无望死循环】冀中星分别向厚街公安分局、国家信访局、中央政法委上访，向两级法院举诉，最后都要转至东莞市公安局处理，而治安队又与公安局直接关联；就算爆炸案发生，还是指定东莞市公安局调查，这是一个无望的死循环。以维稳之名无限延伸的警察权，成为最大的“合法施害集团”，司法不独立，无解。
2013-07-22 10:45:00 来自 脉搏网

【1083】这篇标题《中国何以强，缘有共产党》的配画作者为艺术大师丰子恺。丰子恺老师&quot;文革&quot;期间饱受摧残。曾有红卫兵把刚出锅的热浆糊浇到他背上,然后贴上大字报,用皮鞭抽打,游街示众。这十年蒙受屈辱,背着莫须有的罪名,遭批斗、迫害,身心摧残,因而积郁成疾,于1975年与世长辞。（ @陈宗鹤先生 ）
转发：  @李开复  : 《环球时报》公益广告。
2013-07-22 10:15:00 来自 脉搏网

【1084】转发微博
转发：  @财经网  : 【临武死亡瓜农家属解释态度突变：当地压他的亲戚 不办好就开除】 短短4天，邓正加死亡事件初步平息。家属们突然沉默，因赔偿金么？89.7万，对年入十几万的邓家人来说并不诱人，但在“今天不埋就少10万”的压力下，他们妥协。一近亲属无奈地说，许多亲戚在政府工作，均受到压力。 http://t.cn/zQcclIY 
2013-07-22 09:45:00 来自 脉搏网

【1085】【早晨的力量：为什么大多成功的企业家习惯早起】1）早上没那么多事让你分心，可以使你更专注；2）在早上你有更多的精神，去完成一些有难度的事情；3）早晨给你机会去奠定这一天积极的基调，你可以选择给自己一天的好心情。所以与其熬夜，不如早起！英文原文： http://t.cn/zH3oZoR 
2013-07-22 09:15:00 来自 脉搏网

【1086】苹果开发者中心也被黑客侵入。  英文原文： http://t.cn/zQcxlBL 
转发：  @新浪科技  : 【苹果中国账号大量被盗 成刷榜公司肉鸡】近日，多位网友通过新浪微博、爱应用论坛反映，他们在查看App Store已购项目时发现，除了自己真正下载过的应用外，还充斥着大量自己从未下载过的应用，这些应用大多是一些国产手游、三国卡牌类的疑似刷榜应用。 http://t.cn/zQcfqr3 
2013-07-22 08:30:00 来自 脉搏网

【1087】// @头条新闻 :甘肃发生6.6级地震，震源深度20千米
转发：  @中国地震台网速报  :  #地震快讯# 中国地震台网正式测定：07月22日07时45分在甘肃省定西市岷县、漳县交界（北纬34.5度，东经104.2度）发生6.6级地震，震源深度20千米。（  @中国地震台网速报   @微博位置   @头条新闻   @新华网   @新华视点   @人民日报   @央视新闻   @甘肃省卫生厅  ）
2013-07-22 08:18:00 来自 脉搏网

【1088】转发微博
转发：  @头条新闻  : 【目击者：临武城管曾拒救治瓜农称其装死】两名与死亡瓜农无关联的围观者斩钉截铁地称，确实看见城管拿秤砣击中邓正加脸部。倒地不起后，城管队员还踢了两脚，并拒绝拨打120称其装死。而邓家人为何变脸“感谢”政府，除晚下葬一天少赔10万外，邓家许多亲戚在政府工作，压力巨大。 http://t.cn/zQcfE0T   
2013-07-22 08:00:00 来自 脉搏网

【1089】《环球时报》公益广告。
2013-07-21 23:30:00 来自 脉搏网

【1090】一周热门~
2013-07-21 22:30:00 来自 脉搏网

【1091】【自动纠错笔】还在为单词拼写烦恼？德国人最近发明了一款能自动纠错的笔，内置感应系统和震动装置，发现写错字就会震动。很酷啊！期待识别汉字的版本出现！英文原文： http://t.cn/zQcLBGf 
2013-07-21 22:00:00 来自 脉搏网

【1092】【电子蝴蝶网】分享一个红点设计奖获奖作品，想抓蝴蝶，又不愿意伤害它？这款捕蝶神器，是一个模拟捕网设计的高科技圆环，圆环由一部360度的立体扫描仪构成，拿着它只用让蝴蝶从圆环中穿过，即完成了全部的扫描工作。回家把数据导到电脑，就可以打印出一模一样的蝴蝶剪纸模型啦。 http://t.cn/zQc2jig 
2013-07-21 21:30:00 来自 脉搏网

【1093】这篇文章比较了“人大附中”模式和“学霸”模式。前者能从“特区”慢慢普及吗？
转发：  @包蓓蓓  : 是否以这样的形式发表这篇文章，我还不很确定。西方的学术体系中就一个论题，两方对写一篇文章供读者思考是司空见惯的事，但这在中国的话语体系中还比较少见。人大附中的教育模式是一个有争议的话题，附上我和雨莘的两篇文章，辩论和思考是有益的。 http://t.cn/zQq99Rz 
2013-07-21 21:00:00 来自 脉搏网

【1094】转发微博
转发：  @新华网  : 【纪英男举报副司长追踪:档案局拒采访 范悦&quot;失踪&quot;】19日下午，纪再次去档案局询问对范悦的调查进展，但她吃了闭门羹。而记者提出采访档案局的要求，也遭拒。纪英男在微博上举报范悦后，接受了多家媒体的采访。这桩&quot;桃色新闻&quot;的&quot;男主角&quot;范悦却一直未现身，仿佛成了纪英男的独角戏。 http://t.cn/zQteMNW 
2013-07-21 20:30:00 来自 脉搏网

【1095】// @人民日报 :【人民微评：贪高比傻要不得】长沙“世界第一高楼”奠基，838米的新高度，已是公认152米摩天楼标准的5.5倍，令人惊叹。在城市化加速推进时期，一味反对超高建筑自非理性，然而也不可把不断长高的地标当图腾盲目崇拜。契合城市气质、功能的景观，一定与短视、功利无涉。
转发：  @人民日报  : 【世界第一高楼将出现在中国长沙 高迪拜塔10米】湖南长沙将花90亿元巨资建造世界第一高楼——“天空之城”。838米，202层！均超过目前世界最高建筑162层、828米的迪拜塔。该项目计划明年1月完成基础施工，4月封顶，地上地下共10个月建成。“天空之城”看上去和迪拜塔很像。 http://t.cn/zQtjR8u 
2013-07-21 20:00:00 来自 脉搏网

【1096】转发微博
转发：  @南方人物周刊  : 历史上犯的错误，或许可以原谅，但是历史的真相不可遗忘。——7月15日，马英九参加“台湾戒严时期政治受难者纪念追思仪式”并向受害者及其遗属道歉。他表示，对于历史的不幸，当局一定要清楚地告诉大家，&quot;我们不会隐瞒、不会纵容，让真相出来，唯有这样的态度，才能保证类似事件不再重演&quot;(352期声音)
2013-07-21 17:45:00 来自 脉搏网

【1097】转发微博
转发：  @李艷秋的新聞夜總會  : 【張學良最後告白(三)】西安事變改變中國，也葬送張學良一生，他後悔嗎?事變後明知蔣介石要殺他，為何還要去南京?他使共黨壯大，幾乎亡了國民黨嗎?歷史重來，他還會照幹嗎?在夏威夷的最後訪談中，少帥直率解惑。  http://t.cn/zQq2F8s       @优酷网 
2013-07-21 17:00:00 来自 脉搏网

【1098】惊呆了！// @小丑出品 :惊呆了！
2013-07-21 16:15:00 来自 脉搏网

【1099】  // @欲望恶魔 ：全部禁止，上街脱光。哈哈。
转发：  @李开复  : 【从移动技术看城管问题】最近城管事件披露越来越频繁，这和智能手机普及有直接关系。有视频和微博微信功能的智能手机只要数百元，年底将超过5亿台。所以再小的乡镇也有不少有设备的“目击业余记者”。未来可穿戴设备（手表、项链、眼镜）将导致上传真相概率继续飙升，没收手机也无用！城管要当心啦！
2013-07-21 15:00:00 来自 脉搏网

【1100】转发微博
转发：  @网易新闻客户端  : 无论出于何种理由，可能伤及无辜的自爆行为都应该受到谴责。但一个公民对于公正的诉求，若能通过法律的渠道得到满足，暴力就绝不会是唯一的选择。每一次的司法不公、宣传作态、无耻舐痔、恶意封杀都是在人群中撩拨心火，泼洒燃油和火药。当大多数人希望燃尽，选择暴力，除了弃船，则无人能幸免。
2013-07-21 14:00:00 来自 脉搏网

【1101】转发微博
转发：  @头条新闻  : 【湖南临武村民称收到指令不准再谈瓜农事件】56岁的瓜农邓正加在与当地城管的冲突中倒地死亡。在很多村民看来，邓正加身体一直没有问题，是一个干活好手。有村民向透露，很多村民已收到指令，不准再多谈这个事情。记者在采访中也发现，当有村民在和记者说话时会被别人带走。详细： http://t.cn/zQt0bkC   
2013-07-21 12:00:00 来自 脉搏网

【1102】至少做好我们能做的，就问心无愧了。// @徐梧桐2496 :最悲催的事情就是你分类了，楼下垃圾桶也分类了，你按照类别放好垃圾，当垃圾车来的时候，它把所有垃圾桶混倒在一起……// @薛蛮子 : 严重支持
转发：  @李开复  : 【垃圾分类，我们该做些什么】北京市日产垃圾1.84万吨，如果用装载量为2.5吨的卡车来运输，长度接近50公里，能够排满三环路一圈。很多城市的垃圾分类工作很差，甚至陷入名存实亡的境地。我们需要作出一些改变。垃圾分类从身边做起，一起来捍卫我们的生存环境吧，如果你也支持就请转发吧！
2013-07-21 11:30:00 来自 脉搏网

【1103】// @薛蛮子 :照片上是老巴菲特和他的儿子彼得。彼得开始听老爸的去学商，没毕业就退学改学音乐了。他老爹一点也没干涉，反而鼓励了他。今天他是个著名的音乐家作曲家。他的电影音乐还得了奥斯卡音乐奖。
转发：  @李开复  : 巴菲特的家教：“父母唯一应为孩子做的就是找到孩子的热情所在，并鼓励全力以赴地去追求，并发挥得淋漓尽致。 找出热情所在是一个辛苦又玄奥的过程，需要很大的自由空间，父母若施加压力只会适得其反。父母只要告诉孩子做选择时不要考量地位或收入，要问心中的真诚和共鸣。”
2013-07-21 11:00:00 来自 脉搏网

【1104】【从移动技术看城管问题】最近城管事件披露越来越频繁，这和智能手机普及有直接关系。有视频和微博微信功能的智能手机只要数百元，年底将超过5亿台。所以再小的乡镇也有不少有设备的“目击业余记者”。未来可穿戴设备（手表、项链、眼镜）将导致上传真相概率继续飙升，没收手机也无用！城管要当心啦！
2013-07-21 10:26:00 来自 脉搏网

【1105】转发微博
转发：  @赵晓  : 冀中星引爆前用了十分钟疏散民众，所以只伤了他自己。多么善良的百姓，这个国家谁敢站出来说：我比他更有义！
2013-07-21 10:00:00 来自 脉搏网

【1106】同意，父母要以身作则！// @大叔GLORY :同意，补充一条，要么就别定规矩，如果非要定规矩，对孩子有规矩，对大人也要有规矩，要孩子守规矩，大人也要守规矩，孩子违背规矩受罚，大人同理。大人做给孩子看，孩子跟着大人长！一个小家如此便是出人才的小家，一个国家如此，便是出圣贤的国家！！
转发：  @李开复  : 【家庭教育：我的五个“规矩”定律】1）定好规矩，但是首先把规矩的道理讲清楚，不是盲目地服从；2）在规矩内孩子有完全的自由；3）违背了规矩孩子将受到事先讲好的惩罚；4）规矩越少越好，才能做到启发的作用。5）孩子越大，规矩越少，放权越多。
2013-07-21 09:30:00 来自 脉搏网

【1107】 
转发：  @陈晓阳改革  : 湖南城管打死瓜农 尸体被抢现场 - 高清在线观看 - 腾讯视频  http://t.cn/zQqPL22    太嚣张了
2013-07-21 09:00:00 来自 脉搏网

【1108】// @北京厨子 :不到万不得已，谁会选择自爆？// @张欧亚 : 羊城晚报官方微博士。。。// @丑鱼尼莫 : 被逼无奈// @冰克尔 : 不到活不如死，谁会选择自爆？// @连鹏 : 不到万不得已，谁会选择自爆？
转发：  @羊城晚报  : 【曾帮助冀中星的记者：他对社会彻底绝望了】《公益时报》驻河南记者吴贤德曾采访过冀中星，他透露冀家里很穷，住茅草房，被东莞治安队员打伤后没能力就医，在家拖着，下半身早已溃烂。曾有律师帮助冀中星，但东莞方面的压力使得律师不敢再多说话。“我觉得他是对这个社会彻底感到绝望了。”博客天下
2013-07-21 08:30:00 来自 脉搏网

【1109】转发微博
转发：  @网络新闻联播  : 【首都机场爆炸者引爆前曾提醒周围人群】昨日18时24分，北京首都机场T3航站楼B出口外，一名山东籍残疾男子引爆自制爆炸装置，造成本人受伤，现场无其他人员伤亡。经警方初步核实，该男子曾因觉得受到不公正对待，上访多年。有目击者称，男子在引爆炸弹前曾提醒周围人躲避。 http://t.cn/zQtpNbY 
2013-07-21 07:54:00 来自 脉搏网

【1110】转发微博
转发：  @人民日报  : 【又是城管！临武未完 哈尔滨开启！】湖南临武城管打死瓜农的事还未结束，19日在哈尔滨街头卖西瓜的商贩吴伟又遭到了城管执法人员的一顿痛打，头破血流。不仅如此，记者就此事采访城管局，该局局长首先对记者动手，其他工作人员见状也跟着领导一起动手。 http://t.cn/zQt2xdX   城管打人何时休！
2013-07-21 07:30:00 来自 脉搏网

【1111】转发微博
转发：  @李佳佳Audrey  : 细心回想会发现，每逢经济下行，城管与小贩的矛盾便会特别尖锐。2009年金融危机，美国《时代》周刊曾发表长文解读中国“城管”现象，从为什么存在到为什么臭名昭著。一个小贩都没有的城市是天真的理想状态。正如网友所言，多元、而非一刀切的“整洁”，才是健康的“市容”。原文： http://t.cn/hb6nQF 
2013-07-20 23:30:00 来自 脉搏网

【1112】张学良讲笑话！
转发：  @李艷秋的新聞夜總會  : 【張學良最後告白(四)】張學良從36歲被拘禁到90，才得以自由出國，他選擇夏威夷終老，大陸多次遊說，他至終未踏故土。這最後的專訪中，身體欠佳的趙四小姐現身教會證道，返老還童的少帥在海灘邊跟記者說笑話...俱往矣!以此視頻，為採訪生涯添一筆難忘  http://t.cn/zQqMzuj   
2013-07-20 23:00:00 来自 脉搏网

【1113】【家庭教育：我的五个“规矩”定律】1）定好规矩，但是首先把规矩的道理讲清楚，不是盲目地服从；2）在规矩内孩子有完全的自由；3）违背了规矩孩子将受到事先讲好的惩罚；4）规矩越少越好，才能做到启发的作用。5）孩子越大，规矩越少，放权越多。
2013-07-20 22:30:00 来自 脉搏网

【1114】巴菲特的家教：“父母唯一应为孩子做的就是找到孩子的热情所在，并鼓励全力以赴地去追求，并发挥得淋漓尽致。 找出热情所在是一个辛苦又玄奥的过程，需要很大的自由空间，父母若施加压力只会适得其反。父母只要告诉孩子做选择时不要考量地位或收入，要问心中的真诚和共鸣。”
2013-07-20 22:00:00 来自 脉搏网

【1115】【垃圾分类，我们该做些什么】北京市日产垃圾1.84万吨，如果用装载量为2.5吨的卡车来运输，长度接近50公里，能够排满三环路一圈。很多城市的垃圾分类工作很差，甚至陷入名存实亡的境地。我们需要作出一些改变。垃圾分类从身边做起，一起来捍卫我们的生存环境吧，如果你也支持就请转发吧！
2013-07-20 21:30:00 来自 脉搏网

【1116】 
转发：  @网易新闻客户端  : 网易网友：秤砣哪儿去了？
2013-07-20 21:00:00 来自 脉搏网

【1117】抢尸棋！// @作家崔成浩 :网易朝鲜网友。
转发：  @163comment  : 看图跟贴。 @徐昕   @袁裕来律师   @作家-天佑   @作家崔成浩   @大尸凶的漫画 
2013-07-20 20:30:00 来自 脉搏网

【1118】两条神评！→ →// @黄益平 : 我也赞成不废城管的主张，唯一的条件是请  @王志安  同学拉着班车在街上卖一个月的西瓜。// @马志海 : “城管不行，你来呀！”“警察不行，你来呀！”~~~好像是挺有力的反击，但我党却从来没有这样反击过。
转发：  @王志安  : 我也随大流一把，赞成废除城管。唯一的条件就是，请那些整天在网上批评城管的大V，戴上红袖箍，负责管理城管的职能。3个月就行。
2013-07-20 20:00:00 来自 脉搏网

【1119】转发微博
转发：  @头条新闻  : 【湖南临武瓜农死亡事件城管局长被免职】湖南临武县今日下午召开县委常委会，决定免去临武县城管局党组书记、局长胡郴的现有职务，免去分管城管执法三大队的城管局党组副书记邹红卫的党组副书记职务，两人目前正接受调查。 http://t.cn/zQtysGK  专题： http://t.cn/zQGgK9b 
2013-07-20 18:46:00 来自 微博 weibo.com

【1120】 
转发：  @新浪视频  : 【叶梦圆确认死于车辆碾压 】19日美方宣布，韩亚空难遇难的中国女生叶梦圆死于车辆碾压。法医称叶梦圆遭碾压时依然活着，确定死因的依据是内出血状况。调查人员推断她可能躺倒在地面，因而遭赶往灭火的一辆消防车辆碾压。驾驶员进行了药物和酒精测试，结果均为阴性。      I   视频：韩亚空难遇难中国女生死于救援车辗压   
2013-07-20 17:57:00 来自 脉搏网

【1121】转发微博
转发：  @李佳佳Audrey  : 细心回想会发现，每逢经济下行，城管与小贩的矛盾便会特别尖锐。2009年金融危机，美国《时代》周刊曾发表长文解读中国“城管”现象，从为什么存在到为什么臭名昭著。一个小贩都没有的城市是天真的理想状态。正如网友所言，多元、而非一刀切的“整洁”，才是健康的“市容”。原文： http://t.cn/hb6nQF 
2013-07-20 17:45:00 来自 脉搏网

【1122】【红点设计分享】帅气的自行车上带一把锁是不是很煞风景？这块设计感十足的车，锁车不再是麻烦事，车锁与车座结合在一起，锁车只需要扳动一下车座即可。英文原文： http://t.cn/zQtwDzu 
2013-07-20 16:59:00 来自 脉搏网

【1123】别乱说，我没有学过维稳学。  // @狄青子 :有没有觉得书记像 @李开复   
转发：  @喷嚏网铂程  : 可能是个假消息 （ @狄青子 ）
2013-07-20 16:00:00 来自 脉搏网

【1124】转发微博
转发：  @李佳佳Audrey  : 此前香港《南华早报》一篇专访马云的文章引起轩然大波。其中涉及为互联网管制辩护乃至更加富有争议的话题，大家懂的。今天，该报道记者刘怡在Facebook发表声明，对该专访稿件所引发的的风波作出解释，并宣布辞职。 
2013-07-20 15:00:00 来自 脉搏网

【1125】“李天一称两者是卖淫嫖娼关系 受害人称自己是白领” ... 这个应该很容易证明！
2013-07-20 14:00:00 来自 脉搏网

【1126】奥巴马遇上克星的故事！ 
转发：  @李开复  : 看来石头剪子布玩得好，走遍天下都不怕了。  
2013-07-20 12:00:00 来自 脉搏网

【1127】转发微博
转发：  @头条新闻  : 【临武死亡瓜农颅内有淤血 其子称获赔89万】瓜农邓正加尸检监督者称，邓左脑有长6厘米宽4厘米红色血印，后脑有长5厘米宽2厘米红色血印，这两处血印掀开头发就能看到。头颅内有淤血覆盖，分析称邓肯定遭重物击打，颅内大出血死亡。另据邓儿子表示，政府已赔89万多，但还没拿到。 http://t.cn/zQ5lnOX 
2013-07-20 11:15:00 来自 脉搏网

【1128】人民日报要求新浪增加透明度。 
转发：  @人民日报  : 【你好，明天】一会儿发一会删，一会儿加V一会儿去V。瓜农邓正加死因尚未公布，女儿微博反反复复更引来猜疑。人们不知道发生了什么，只感扑朔迷离、迷雾重重。暗箱操控只会使事态复杂，猜疑猜测只会继续磨损公信。 摆平不是稳定，平息不意味信服。真相只有一个，不回避，不遮掩，才能赢回信任。安。
2013-07-20 10:34:00 来自 脉搏网

【1129】// @此时的龙瑾 :李开复投了Face++ ！这是去年黑马大赛的总冠军，真替这匹大黑马高兴。// @于馨潼 :// @36氪 :作为此次投资方， @李开复  谈了他的观点：1. 技术层面，Face   团队在人脸识别领域无疑是最好的团队之一；2. 过去 10 年，语音识别通过数据积累获得了突破性发展。
转发：  @36氪  : 获创新工场百万美元A轮投资，Face++将同时在B、C以及D端发力让人脸识别技术变成人人可用的大众技术 I开发者和合作方通过Face++提供的 API 接入和离线引擎可以享受现成的人脸检测、分析和识别等服务，并且可以低成本的在自己的产品中实现若干面部识别功能。详见： http://t.cn/zQqtjWg  by  @JohnTian 
2013-07-20 09:00:00 来自 脉搏网

【1130】有网友表示身份证上“邓艳林” 非 “邓艳玲”，也有网友说可能是两个女儿，请新浪确认验证信息。若有两个女儿，可否都让他们都加V开博？
转发：  @程云阳  : 【最新消息】 @瓜农邓正加女儿  微博刚发出带身份证的自拍照，以回应网友们对此账号被控制的质疑，可是他们忘了，今天电视台已经采访过邓正加女儿了…头有伤，脸有三颗痣，未做指甲，很明显不是一个人，此举是否在考验全天下网民的智商？真相到底是什么？ @王石  @李开复 
2013-07-20 08:18:00 来自 微博 weibo.com

【1131】转发微博
转发：  @南方都市报  : 【李天一称自己是嫖娼被勒索50万 不存在轮奸】李天一等涉嫌轮奸案今提审，李天一母亲梦鸽作为监护人现身法院。李天一表示原告杨女士曾向他透露自己是陪酒女，并称事后曾给她付钱，是卖淫嫖娼关系，并不存在轮奸事实。事后对方曾索要50万。李双江方面出示了经公证的短信。新浪娱乐 http://t.cn/zQ5M30L 
2013-07-20 08:00:00 来自 脉搏网

【1132】转发微博
转发：  @于建嵘  : 飞机刚落上海，就接到 @李承鹏  的电话：他因写瓜农的文章，被禁言一个月。这个可怜的大眼，一年之内有四个月时间处于强制性禁言中。其中原因，「全世界人民都知道」。 
2013-07-20 07:00:00 来自 脉搏网

【1133】 
转发：  @光远看经济  : 我不明白，我们的政府，我们的党为什么连和一个做恶杀人的城管切割的勇气都没有。明显的做恶杀人，果断表态，绳之于法，惩治恶劣，还人民公道即可大快人心。为什么非要愚蠢地和这些恶徒站在一起，公然说谎，动用武警抢尸，让全球笑话？难道不知道这样做对党和政府的形象造成不可估量的损失吗？
2013-07-19 23:45:00 来自 脉搏网

【1134】跟说好的不一样啊！ 你躺枪了吗？
2013-07-19 23:30:00 来自 脉搏网

【1135】看来石头剪子布玩得好，走遍天下都不怕了。  
2013-07-19 23:00:00 来自 脉搏网

【1136】【给女性创业者的三条建议】1）拓宽你的人际网络，多参加一些企业组织或者提高在社交媒体上的活跃度；2）多从外界寻找投资与帮助，女性可能会因为性别原因在这方面遇到更大的困难；3）不要惧怕成为焦点人物，女性一样可以成为主角！英文原文： http://t.cn/zQ5SmG3 
2013-07-19 22:30:00 来自 脉搏网

【1137】苹果公司最近在大力招聘人才以解决其“iWatch”的工程问题，由于苹果正从iPod媒体播放机、iPhone智能手机和iPad平板电脑转向一个全新品类，穿戴式设备的研发困难迫使苹果开始对外寻求人才支持，从探索阶段到研发阶段，此轮密集招聘也意味着，iWatch最早也要明年下半年才能推出了。 http://t.cn/zQ4Luin 
2013-07-19 22:00:00 来自 脉搏网

【1138】特别推荐这演讲！没时间看请先收藏！
转发：  @李开复  : 【精彩16岁演讲】16岁巴基斯坦少女马拉拉因为为妇女争取权益被塔利班恐怖分子袭击，脑部中弹。 治愈后7月12日她到联合国发表演讲。“亲爱的兄弟姐妹们，只有当我们看到黑暗时，才意识到光明的珍贵。”她说“教育的力量让恐怖分子感到害怕，女性的声音的力量让他们感到害怕！”  http://t.cn/zQGDWQ8   
2013-07-19 21:30:00 来自 脉搏网

【1139】还有协助式抢尸！ 
转发：  @李开复  :  @作业本  列过： 自主性坠亡、保护性拆除、休假式治疗、临时性强奸、轻度型追尾、试探性自杀、政策性调控、过渡性改革、合理性贪污、挽救性枪毙、保护性销毁、礼节性受贿、政策性提价、钓鱼式执法、确认性选举、临时性员工、普遍性无耻，习惯性装逼、轮流发生性关系。今日又加一条→ →突然倒地式死亡
2013-07-19 21:00:00 来自 脉搏网

【1140】// @王石 :// @胡舒立 :收入增幅低于房价增幅，看样成定局了。  ——财新网讨论中  http://t.cn/zQq0YxP 
转发：  @财新网  :  #数字新闻# 【楼市半年考 6月多城房价涨幅突破收入增幅】6月份70个大中城市房价数据今日公布，京沪广深及南京、厦门等热点二线城市新房价格指数同比增幅均在10%以上，同时由于今年居民收入增幅较弱，新政细则中“房价涨幅不超过收入增幅”的调控目标或面临严峻考验。  http://t.cn/zQq5sri 
2013-07-19 20:30:00 来自 脉搏网

【1141】很多人的理想其实是梦想，若想实现理想或至少向它迈进，请参考这四点。
转发：  @李开复  : 【正确地对待理想与现实】1）不要惧怕失败。失败不代表理想的破灭，恰是给了你有用的回馈，让你修正你的理想；2）不要陷入极端的现实主义或理想主义；3）乐观向上。培养自己的自信与胸怀；4）让每一个目标都有时限。把一个长期的大目标分解成为一个个可衡量的目标，那可行性就会大大地增加。
2013-07-19 20:00:00 来自 脉搏网

【1142】// @财经网 : 【微博动态】继该用户名去V后，其原来发的那条微博已删除，现在，又发了这样一条微博。而与此同时，又出现了 @邓正加的女儿  微博，该微博称，自己原来的微博已受限制。事情正变的扑朔迷离。
转发：  @瓜农邓正加女儿  : 现在政府已经妥善的安抚好了家人,我们整个家族对政府的处理表示满意,今日下午爸爸已经下葬,我们承受了很多的痛苦,逝者已去,入土为安,我们已经不希望受到外界太多的打扰.感谢市县相关部门的妥善安置,感谢所有关心支持我们的人.
2013-07-19 19:34:00 来自 专业版微博

【1143】转发微博
2013-07-19 18:00:00 来自 脉搏网

【1144】哈哈，这么多人去吃，照顾的过来吗？
转发：  @朱长振  : 大家好，我是记者朱长振，我做了15年调查记者。当记者之前，我是卖羊肉串的，现在我要重操旧业了。我在山里圈了地养了羊，近期要支摊儿烤羊肉串了，欢迎全国调查记者免费来吃饱。凡是转发该微博，凭截图都可以来免费吃，，，一串。坐标：郑州。关于羊肉和写稿的任何问题，都可以直接 @朱长振 。
2013-07-19 17:30:00 来自 脉搏网

【1145】// @新浪视频 :酒吧负责人曝李天一案受害人当天醉酒被生拉硬拽带走。
转发：  @新浪娱乐快报  : 【曝李天一案受害人案发当天醉酒被生拉硬拽带走】      I   视频：曝李天一案受害人当日醉酒被硬拽带走    李天一案一直备受关注，日前有媒体探访了出事的酒吧，媒体发现酒吧内部营业规范。对于女孩的身份，酒吧负责人丁先生表示当时女孩晕乎乎的处于醉酒状态，被李天一等几人生拉硬拽带走。并不是处于自然状态。
2013-07-19 16:30:00 来自 脉搏网

【1146】转发微博
转发：  @王左中右  : 朝日新闻、读卖新闻、每日新闻、产经新闻这日本四大报以及共同社、时事通信社日本两大通讯社今天都对朝日微博被封一事进行了报道。朝日还在跟进此事，有进一步发酵的可能。（附报道截图）
2013-07-19 15:30:00 来自 脉搏网

【1147】 @豌豆荚   @junyu  加油！
转发：  @创事记  : 【豌豆荚 @junyu  独家回应：19亿美金与豌豆荚的未来】首先恭喜网龙和91，一个和我们今天的主要业务近似的公司被19亿卖掉，是一件让我们兴奋的事情。但我们并不把自己定义为应用商店，也不想花40万装空气净化器还需要人批准，只想简单有爱。请合作伙伴们放心，豌豆荚会长期保持独立。 http://t.cn/zQqkUPK 
2013-07-19 14:30:00 来自 脉搏网

【1148】 @作业本  列过： 自主性坠亡、保护性拆除、休假式治疗、临时性强奸、轻度型追尾、试探性自杀、政策性调控、过渡性改革、合理性贪污、挽救性枪毙、保护性销毁、礼节性受贿、政策性提价、钓鱼式执法、确认性选举、临时性员工、普遍性无耻，习惯性装逼、轮流发生性关系。今日又加一条→ →突然倒地式死亡
2013-07-19 13:30:00 来自 脉搏网

【1149】&quot;麦道夫和他的小伙伴都惊呆了&quot;
转发：  @李佳佳Audrey  : 在中国引起广泛关注的曾成杰案也引发了外媒关注。财经媒体HITC Buisness发表文章《麦道夫和他的小伙伴都惊呆了 中国经济犯的下场：秘密处决》，描述曾成杰由英雄到罪犯的命运。翻译了一下给大家看，原文《Here's what happens if you commit financial fraud in China》在： http://t.cn/zQq2GXN 
2013-07-19 11:30:00 来自 脉搏网

【1150】【英文新词：chengguan （城管）】维基百科和时代杂志：在中国的一些地方，城管成为暴力拆迁的先锋队，即使逼死人命也无动于衷。“Chengguan&quot; 也成了「暴力」的同義。”Don't be too Chengguan“是呼吁不要欺负或恐吓。（英文全文： http://t.cn/aN5LkU ， http://t.cn/hb6nQF ）
2013-07-19 11:00:00 来自 脉搏网

【1151】 
转发：  @新京报  :  #晚安# 56岁的湖南临武瓜农邓正加死了，他是光着脚离开这个世界的。临武官方通报，他是在与城 管争执中&quot;突然倒地身亡&quot;。今日晚安贴，推荐大家读一下这首网友写于2004年的打油诗：《祖国啊！我只是摆了个小摊》。 http://t.cn/zQqp02G 
2013-07-19 10:30:00 来自 脉搏网

【1152】大家都喜欢这条：”得意时，朋友认识了你。落难时，你认识了朋友。“
转发：  @李开复  : 【八条智慧箴言】“命”是失败者的借口，“运”是成功者的谦词。分享八条很有道理的智慧箴言，你都看过哪些？
2013-07-19 09:55:00 来自 脉搏网

【1153】环球时报英文版标题：『谴责暴力，不要谴责城管体系』
2013-07-19 09:20:00 来自 脉搏网

【1154】【维稳学硕士？】百度百科中“抢尸县长”贺遵庆个人资料简历出现了“维稳学硕士学位”，引起网民热议。大家别当真了，看看百度百科的修改历史（ http://t.cn/zQq9Zzt ），原来是网民恶搞，来来回回已经改了14次了。我刚打开  http://t.cn/zQqyLx6 ，又显示“维稳学硕士学位”了！
2013-07-19 08:51:00 来自 脉搏网

【1155】转发微博
转发：  @人民日报  : 【你好，明天】四个西瓜引发的血案，将湖南临武推上风口浪尖。冲突致死，尸骨未寒，不尽快启动调查、公布真相，却急于出动警力平息事态，怎能不使对立情绪升级？相似情景一再上演，警示地方官员：粗暴执法只会以暴易暴，强力维稳无异抱薪救火。权治不如法治，维稳不如维权，善作善成，当思当戒！安。
2013-07-19 08:30:00 来自 脉搏网

【1156】// @米瑞蓉 :没问问家属要你＂协助＂了吗？又来一个被协助？还协助的把家属们都打到医院？
转发：  @头条新闻  : 【湖南临武官方否认城管用秤砣砸瓜农】临武县长贺遵庆称，目前尚无证据证明瓜农邓正加被秤砣砸死。他回应“抢尸”质疑，称警方是在协助家属将死者遗体运回。首先，死者家属提出这样的要求；其次，事发地在城区，将影响群众正常生产生活；第三，让死者遗体在大街上是对死者的不敬。 http://t.cn/zQqYIcH   
2013-07-19 08:00:00 来自 脉搏网

【1157】【底特律市宣布破产！】曾经是美国工业重镇，随着美国生产和汽车业不景气，成了负债185亿美元的破产城。曾经180万人口，现在只有70万。犯罪率达到40年最高。媒体报道市长表示希望债主接受“每美元债务偿还几美分”的安排，而这些债主除了银行，还有底特律企业的退休金。这对底特律人来说是雪上加霜。
2013-07-19 06:31:00 来自 脉搏网

【1158】【八条智慧箴言】“命”是失败者的借口，“运”是成功者的谦词。分享八条很有道理的智慧箴言，你都看过哪些？
2013-07-18 23:30:00 来自 脉搏网

【1159】 // @变态辣椒 :叫兽牛逼，笑死我了 // @叫兽易小星 :我这文案如何？请大家斧正
转发：  @叫兽易小星  : 哈哈哈哈哈哈哈哈哈哈节操何在！！！让你的屁股笑开花！！！ http://t.cn/zQGOz5T   
2013-07-18 23:00:00 来自 脉搏网

【1160】// @创业家杂志 :不少人说豌豆荚是一个有「硅谷范」的团队。「硅谷范」意味着单纯，意味着单纯地喜欢技术、喜欢设计、喜欢做出高质量的事情，但不意味着「不接地气」。加入这样一个团队可以想象是很赞的事情。有趣的人生应该和有趣的人共度。
转发：  @豌豆荚  : 如果，你希望加入一个硅谷范儿的创业团队，和一群简单有爱的人一起，把有趣的事情做到极致，在中国亮亮堂堂的站着把钱挣了——那么，豌豆荚欢迎你！   2013 年豌豆荚招聘页面全新改版，职位限量放出，先到先得！来豌豆荚，跟我们一起改变世界！加入我们： http://t.cn/zOVy75H 
2013-07-18 22:30:00 来自 脉搏网

【1161】【精彩16岁演讲】16岁巴基斯坦少女马拉拉因为为妇女争取权益被塔利班恐怖分子袭击，脑部中弹。 治愈后7月12日她到联合国发表演讲。“亲爱的兄弟姐妹们，只有当我们看到黑暗时，才意识到光明的珍贵。”她说“教育的力量让恐怖分子感到害怕，女性的声音的力量让他们感到害怕！”  http://t.cn/zQGDWQ8   
2013-07-18 22:00:00 来自 脉搏网

【1162】无论你的领导风格如何，这五点都是应该努力做到的！
转发：  @李开复  : 【五条秘诀激发你的领导力】1、遇到挑战别急着解决，先学会面对和分析；2、遵守信用，言出必行，赢得人们的信任；3、做自己，让别人明显感到你的气场；4、打心底尊重每一个人，无论他们地位如何；5、保持敏锐嗅觉，不断学习磨练自己，让你的能力高于常人。 http://t.cn/zH388lE 
2013-07-18 21:30:00 来自 脉搏网

【1163】【正确地对待理想与现实】1）不要惧怕失败。失败不代表理想的破灭，恰是给了你有用的回馈，让你修正你的理想；2）不要陷入极端的现实主义或理想主义；3）乐观向上。培养自己的自信与胸怀；4）让每一个目标都有时限。把一个长期的大目标分解成为一个个可衡量的目标，那可行性就会大大地增加。
2013-07-18 21:00:00 来自 脉搏网

【1164】// @源政大杨 :人类有记载的知道癌症己愈四千年，并一直在与癌症做斗争，可数千年过去，癌症的发病率却越来越高，除了早期能发现并施以合适的手术方案外，对于晚期及复发病人来说治疗效果上并无特别进展，未来癌症治疗将会如何发展，有希望吗？让我们大家来共同关注
转发：  @知癌网  : 【你眼中的癌症是什么样的？】癌症是一种古老的疾病，西方医学之父希波克拉底认为癌症是只“螃蟹”，罗马医师克劳迪亚斯·盖伦觉得它是“黑胆汁”，德国病理学家魏尔啸看到了细胞的疯狂增长，罗伯特·温伯格则总结了癌症的十大特征。至于普通人眼中的癌症。。。 http://t.cn/zHq5GRM 
2013-07-18 20:30:00 来自 脉搏网

【1165】转发微博
转发：  @人民日报  :  #临武小贩之死# 【人民微评：临武，你看到发酵的舆情了吗？】湖南临武瓜农与城管冲突致死案，正在网络空间迅速发酵。警察抢尸、记者被打、发布会推迟等消息纷至沓来，令地方政府面临更大舆情危机。城管形象屡屡崩塌，背后是公众对公权力越界逾矩的气愤。如果权威信息一再迟误，对立情绪又怎能不加剧！？
2013-07-18 20:00:00 来自 脉搏网

【1166】// @青媒素 :坏球都怒了。。 
转发：  @环球时报  : 药店碧莲吧...  （转）
2013-07-18 17:59:00 来自 脉搏网

【1167】估计也是微博上学来的吧？ // @徐昕 :俩老外知道的太多了
转发：  @李开复  : 【精彩视频：老外眼中的北京】两个住在北京的老外改编了Jay Z的Empire State of Mind做了一首中英混杂的Rap，很有意思的改编：我们爱这城市能量，这就是为什么它这么伟大，所以我们都工作很晚为了“保八”。附上完整歌词，很多槽点，切克闹，你俩老外知道的太多了。  http://t.cn/zQG0JfU   
2013-07-18 17:00:00 来自 脉搏网

【1168】// @nofilm彭尤 :李老师，我补充一条：4)客观周全看待事情，不被外界左右思想 
转发：  @李开复  : 【你是不是天生的leader？】具备三条基本特征，你就具有一个优秀leader的潜质！1）你只在合适的时候领导别人，而不是任何场合都充当一个leader。2）眼光更长远，看到的比做的更多。3）具备改变他人的能力，并且能够带领大家取得成功。英文原文： http://t.cn/zQGOBWT 
2013-07-18 16:00:00 来自 脉搏网

【1169】转发微博
转发：  @人民日报  : 【一名印度工程师感慨：一个本有最悠久阅读传统的国家，现在的国民却难以安坐下来读一本书】近日，一名印度工程师所写《令人忧虑，不阅读的中国人》红遍网络。他说，或许我们对于一个经济还在迅速发展的发展中国家不应过分苛责。但我只是忧虑，如果就此疏远了灵魂，未来的中国可能会为此付出代价。
2013-07-18 15:00:00 来自 脉搏网

【1170】太可爱了，大家点开看看啊！ 
转发：  @李开复  : 你们用的都那么大块头，好意思叫自己“微机”么... 
2013-07-18 14:30:00 来自 脉搏网

【1171】 
转发：  @头条新闻  : 【湖南2名记者采访瓜贩死亡事件被警察殴打】昨晚23点左右，湖南2名记者在采访“临武瓜农与城管争执后死亡”一事过程中，被五六名警察用粗木棍殴打，两记者头部、肩部和背部受伤，脚上有约6cm的伤口，采访车和两部手机被砸。打人警察曾警告他们不要拍，“要拍就让你们死在这里”。 http://t.cn/zQqZqgc   
2013-07-18 13:53:00 来自 微博 weibo.com

【1172】  // @环球时报 :更新：王文志的举报微博，在“不宜公开”后，又重新出现了...
转发：  @环球时报  : 据都市快报，目前，新华社记者王文志举报山西华润的微博，已经“被删除”。而华润方面则称，王文志的举报是“恶意诽谤”。 http://t.cn/zQGkCwW  （注：图文无关）
2013-07-18 13:30:00 来自 脉搏网

【1173】这回超标了吧？
转发：  @人民日报  : 【上半年网民人均每天上网3.1小时 这回你没拖后腿吧 】中国互联网络信息中心（CNNIC）今日发布调查报告。截至2013年6月底，我国网民规模达5.91亿，手机网民规模4.64亿，网民中使用手机上网的人群占比提升至78.5%。网民人均每周上网时长达到 21.7 个小时。你超标了吧？ http://t.cn/zQGqqKM 
2013-07-18 13:00:00 来自 脉搏网

【1174】转发微博
转发：  @王左中右  : 那些年，朝日卖过的萌。再见。
2013-07-18 12:00:00 来自 脉搏网

【1175】我粉丝里很多官员哦！不知他们投不投票？  // @梁丁波 ：原因在于，你的统计数据里面缺失了相关官员的收入！
转发：  @李开复  : 昨天我做了一个关于中国人均存款的投票，在3万余网友的投票中，网友们纷纷喊着拖了祖国的后腿，只有7.3%的人存款超过77623元。我粗略计算了一下，那7.3%的人有均近30万存款，占据总存款的66.2%。平均数字其实是很小部分很有钱的人和一大批穷人的平均。到底中国是个屌丝大国呢？还是我的粉丝都是屌丝？
2013-07-18 11:30:00 来自 脉搏网

【1176】// @微博新鲜事 : #临武小贩之死# 今天凌晨警察抢尸？？？
转发：  @记者曹晓波  :  #临武小贩之死# 凌晨4点42分，接到死者家属电话援助：警方出动200多人，手持电棍、伸缩式警棍，盾牌冲锋至人群，家属称警察高喊＂不让路的就死＂，敲打盾牌轰轰作响。在中医院有十名受伤者头破血流接受治疗；而在人民医院有多名警察把守，更多受伤者尚不知。死者尸体被抢走。
2013-07-18 11:00:00 来自 脉搏网

【1177】// @凤凰网 :【官方通报：突然倒地死】“双方发生争执进而肢体冲突，过程中邓正加突然倒地身亡。” http://t.cn/zQGBRmu 
转发：  @凤凰网  : 【湖南临武城管被曝打死瓜农：五六人围殴 用秤砣砸头】死者家属黄素君说：“发生争执后，五六名城管队员都过来殴打她姨夫，他们不但拳打脚踢，其中一人拿出了钢管殴打她的姨夫，最后，一个城管拿起了秤砣砸向姨夫头部，姨夫当即倒在了地上。” http://t.cn/zQGEP5x 
2013-07-18 10:30:00 来自 脉搏网

【1178】【国外媒体如何看待唐慧案？】截取部分国外媒体报道标题，一看究竟。1）中国法院赔偿劳教所中的母亲唐慧。2）公正，为了被强奸少女的母亲。3）与中国劳教制度斗争的胜利。4）反对中国劳教制度的标志女性，上诉赢得赔偿。大多表示“唐慧一案”：赔偿虽小，但意义重大，重创劳教体系。
2013-07-18 10:00:00 来自 脉搏网

【1179】【五条秘诀激发你的领导力】1、遇到挑战别急着解决，先学会面对和分析；2、遵守信用，言出必行，赢得人们的信任；3、做自己，让别人明显感到你的气场；4、打心底尊重每一个人，无论他们地位如何；5、保持敏锐嗅觉，不断学习磨练自己，让你的能力高于常人。 http://t.cn/zH388lE 
2013-07-18 10:00:00 来自 脉搏网

【1180】 @刘胜军改革  请我点评马云“中国牛政府、谷歌牛公司“的言论（ http://t.cn/zQGgnRK ）。我的评论：”我确实在牛政府管理下，在牛公司工作过。等我退休了，再跟《南华早报》说吧。  大家觉得应该用哪个标题呢：《泥牛入海》？《与牛共舞》？《牛头马面》？《对牛弹琴》？“  
2013-07-18 09:30:00 来自 脉搏网

【1181】我确实在牛政府管理下，在牛公司工作过。等我退休了，再跟《南华早报》说吧。  大家觉得应该用哪个标题呢：《泥牛入海》？《与牛共舞》？《牛头马面》？《对牛弹琴》？ // @刘胜军改革 : @李开复  怎么看？ 
转发：  @刘胜军改革  : 马云：中国政府控制互联网，管制能管制出六亿互联网用户的话，这种管制很有水平啦。全世界十大互联网公司有三四家是中国的，很牛啦。欧洲这么自由开发的国家，怎么一家也没搞出来。Google也应该自己反省一下，跑到任何地方，都认为自己牛逼大了，这不行的。
2013-07-18 09:00:00 来自 脉搏网

【1182】【阿里巴巴带动雅虎股票】昨日，雅虎发布了较差的第二季度财报，营收同比下滑7%，又下调了全年数字。但股票却涨了10.5%。理由？雅虎披露了它拥有23.5%的阿里巴巴股份，而阿里巴巴第一个季度营业额成长了71%，而利润成长了200%。最惊人的是利润率从35%涨到48%。分析师估计阿里市值可达800-1200亿美元。
2013-07-18 08:35:00 来自 微博 weibo.com

【1183】 
转发：  @刘谦  : 屏幕能夠翻轉360度的電腦，我能想到最帥的用法就是這樣了。【视频：翻轉電腦測試V1.0】  http://t.cn/zQGqqyJ     （分享自  @优酷网 ）
2013-07-18 08:30:00 来自 脉搏网

【1184】 
转发：  @辉文廖  :  @李开复  您说二战原来是使用石头剪子布决胜负的。那国共内战的胜利是不是也一样道理？ 
2013-07-17 23:30:00 来自 脉搏网

【1185】你们用的都那么大块头，好意思叫自己“微机”么... 
2013-07-17 23:00:00 来自 脉搏网

【1186】【你是不是天生的leader？】具备三条基本特征，你就具有一个优秀leader的潜质！1）你只在合适的时候领导别人，而不是任何场合都充当一个leader。2）眼光更长远，看到的比做的更多。3）具备改变他人的能力，并且能够带领大家取得成功。英文原文： http://t.cn/zQGOBWT 
2013-07-17 22:30:00 来自 脉搏网

【1187】【精彩视频：老外眼中的北京】两个住在北京的老外改编了Jay Z的Empire State of Mind做了一首中英混杂的Rap，很有意思的改编：我们爱这城市能量，这就是为什么它这么伟大，所以我们都工作很晚为了“保八”。附上完整歌词，很多槽点，切克闹，你俩老外知道的太多了。  http://t.cn/zQG0JfU   
2013-07-17 22:00:00 来自 脉搏网

【1188】长微博里有美国的创新优势。
转发：  @李开复  : 【中国创新能超越美国吗？】今天美国在创新领域领跑世界，难以撼动，但我坚信，未来中国的创新会更普遍也会更成功。中国创新的优势：1）勤奋、渴望成功；2）专注、有效率；3）巨大市场；4）信息不对称优势（中国研究美国，美国不研究中国）；5）低成本；6）更可持续的商业模式。（原文首发在微信）
2013-07-17 21:30:00 来自 脉搏网

【1189】昨天我做了一个关于中国人均存款的投票，在3万余网友的投票中，网友们纷纷喊着拖了祖国的后腿，只有7.3%的人存款超过77623元。我粗略计算了一下，那7.3%的人有均近30万存款，占据总存款的66.2%。平均数字其实是很小部分很有钱的人和一大批穷人的平均。到底中国是个屌丝大国呢？还是我的粉丝都是屌丝？
2013-07-17 21:00:00 来自 脉搏网

【1190】能猜出哪几条是官媒的英文版吗？ 
转发：  @李开复  : 【29家外媒报道曾成杰事件】标题：1）中国麦道夫被处死刑，未告知家人，2）在中国犯经济罪的下场，3）中国麦道夫被秘密处死，4）争取法律公正过程中，白领罪犯成为烈士，5）网民痛批沙当局处死开发商，6）法院必须让死刑犯人行刑前见家人，7）曾家人称法院说谎，8）死刑犯女儿心碎的微博。你认可哪条？
2013-07-17 20:30:00 来自 脉搏网

【1191】// @头条新闻 :清华教授针对李天一案“强奸陪酒女危害小”言论致歉
2013-07-17 19:02:00 来自 媒体版微博

【1192】《财经》的深度采访 “现实支撑理想”： http://t.cn/zQ42sJC 
转发：  @财经网  : 【产品经理 @李开复  的逻辑】“先向市场推出极简的原型产品，以最小的成本和有效的方式验证产品是否符合用户需求，然后再结合需求，迅速添加组件。”如产品不符合市场需求，最好能“快速而廉价地失败”。他不再轻易相信颠覆式创新可改变中国。而迭代创新可避免“技术主导”错误。  http://t.cn/zQ42sJC 
2013-07-17 17:30:00 来自 脉搏网

【1193】 
转发：  @潇湘晨报  : 【俄一副教授向学生收取螺丝刀为贿赂被逮捕】2013年6月，俄罗斯卡塔诺夫国立大学农业研究学院两名大学生在“生物卫生与畜牧基础设施设计”这门学科的考试中未能达标，负责该门学科的教授遂向两名女生索要电动工具作为通过考试的条件。该副教授在接受螺丝刀贿赂时被逮捕。 http://t.cn/zQbR3ry 
2013-07-17 16:45:00 来自 脉搏网

【1194】深入浅出，非常优秀的科普帖！
转发：  @知乎  : 如何理解「由于使用燃煤取暖，中国 5 亿北方居民预期寿命将缩短 5.5 年」？  http://t.cn/zQ4n1i3  回答作者：chenqin
2013-07-17 16:00:00 来自 脉搏网

【1195】原来是电影剧情。 
转发：  @江宁公安在线  :  #小清新终结者# 不好意思，警察蜀黍是来毁灭小清新。这个海豚驮着狗狗的照片非常有爱，可惜，这是一部电影的剧照。。。1997年的一部美国励志电影：心有灵犀（Zeus and Roxanne ）。女主和她的小伙伴们看到这个场景也表示非常感动，于是给我们留下了难得的镜头 。。。
2013-07-17 15:00:00 来自 脉搏网

【1196】这是基于国外的社交媒体（Facebook, Twitter, linkedin）的评估。他们对我的评价是：“小心，他在Twitter很多内容都是中文的，很难看懂啊！”   原文在： http://t.cn/zQGbfLO 
转发：  @cicirita  : 刚刚看到wordofceo.com刚出炉的CEO新媒体影响力全球排名“First Ranking Of Top 30 CEOs On Social Media”, 我们的 @李开复  先生排第七位唉！赞！
2013-07-17 14:00:00 来自 脉搏网

【1197】转发微博
转发：  @人民日报  : 【你好，明天】如果是陪酒女，强奸危害是否更小？广泛争议的背后，是公众对司法公正的热切期盼。唐慧胜诉，多少人看到坚持与围观的力量；曾成杰枪决，又有多少人痛感＂程序＂的缺失？公正不是抽象的，就存在于每一个判例中。一次裁决，可能是法治信仰的基石，也可能是信仰坍塌的链条，怎能不慎微秉公？
2013-07-17 12:00:00 来自 脉搏网

【1198】该境外势力称：赔偿虽小，意义重大，重创劳改体系。// @徐昕 :怎么报道的？
转发：  @左岸游客  : 「纽约时报」报道唐慧案： http://t.cn/zQb2mdn  湖南法院，你享有高度的国际名声了，不火不行呀！ @李开复   @徐昕   @唐慧  
2013-07-17 11:30:00 来自 脉搏网

【1199】 // @徐昕 :大规模说服性武器// @杨佩昌 : 转发微博
转发：  @林萍在日本  : 大王饶命啊，笑死小的啦，哈哈哈哈
2013-07-17 11:00:00 来自 脉搏网

【1200】【中国日报称：法院必须让死刑犯人行刑前见家人，无权】&quot;中央司法机构必须要求并监督各级法院：确保他们遵守法律保护死刑犯的合法权益，尊重家庭的人道主义。&quot; 原文链接： http://t.cn/zQGP91C 
2013-07-17 10:30:00 来自 脉搏网

【1201】【中国创新能超越美国吗？】今天美国在创新领域领跑世界，难以撼动，但我坚信，未来中国的创新会更普遍也会更成功。中国创新的优势：1）勤奋、渴望成功；2）专注、有效率；3）巨大市场；4）信息不对称优势（中国研究美国，美国不研究中国）；5）低成本；6）更可持续的商业模式。（原文首发在微信）
2013-07-17 10:00:00 来自 脉搏网

【1202】【29家外媒报道曾成杰事件】标题：1）中国麦道夫被处死刑，未告知家人，2）在中国犯经济罪的下场，3）中国麦道夫被秘密处死，4）争取法律公正过程中，白领罪犯成为烈士，5）网民痛批沙当局处死开发商，6）法院必须让死刑犯人行刑前见家人，7）曾家人称法院说谎，8）死刑犯女儿心碎的微博。你认可哪条？
2013-07-17 09:30:00 来自 脉搏网

【1203】【四个学习的境界】1）熟能生巧：在老师指导下，掌握课本内容，知道问题答案；2）举一反三：具备思考的能力，掌握学习的方法，可举一反三，知其然也知其所以然；3）无师自通：掌握自学、自修的方法，可在没有辅导的情况下主动学习；4）融会贯通：可将所学知识灵活运用于社会实践，懂得待人接物的道理。
2013-07-17 09:00:00 来自 脉搏网

【1204】二战原来是使用石头剪子布决胜负的。 
2013-07-16 23:30:00 来自 脉搏网

【1205】吃，也是一件很讲究的事情 
2013-07-16 23:00:00 来自 脉搏网

【1206】【互联网服务撑爆你的衣柜】总是会发现很多好看的衣服却不知道去哪买？近日一家台湾的网站就提供了一种新式搜索衣服的方法。用户只需要将一张衣服的照片或细节照片上传到网站上，网站后台就会自动搜寻与之类似的衣服款式。 http://t.cn/zQbYSUG 
2013-07-16 22:30:00 来自 脉搏网

【1207】【中国创新能超越美国吗？】周末在APEC和中外企业家讨论未来中美两国谁更创新。今天看来，美国有较大的优势，但未来中国的创新会更普遍也更成功。未来十年，中美将各有什么优势呢？我在微信里分享了自己的观点，阅读全文请关注微信号kaifu，并回复信息“中国创新”。
2013-07-16 22:00:00 来自 脉搏网

【1208】有点像。  那大家觉得我像谁呢？ 
转发：  @抬尸体的熊  : 在看李开复的《世界因你不同》，看到这张1962年的全家福，总觉得那时李开复的五姐（应该是五姐吧）这……  @李开复 
2013-07-16 21:30:00 来自 脉搏网

【1209】转发微博
转发：  @龍捲風不是風  : 悲哀的社会，当亿万富翁被“合法”劫杀，千万富翁便有了举家移民的正当理由，之后逃遁；百万富翁便认定自己还不够被图谋的档次，之后安然。而希望的社会，不论哪一种人被“合法”劫杀，普通民众都能意识到：正义不在，每个人都是待宰的羔羊，与钱财无关，与地位无涉。之后抗争，哪怕只为自己。 @李开复 
2013-07-16 20:30:00 来自 脉搏网

【1210】// @胡舒立 :居然！这篇要看。  ——财新网讨论中  http://t.cn/zQ4gNwh 
转发：  @财新网  : 【曾成杰案辩护律师回应湖南高院发言人】针对7月14日湖南省高级人民法院新闻发言人就曾成杰死刑案的发言，曾成杰辩护律师王少光15日答复称，政府将曾成杰三馆公司资产违法变卖导致资不抵债，部分群体性事件与曾案无关。他还告诉财新记者，至今没收到法院核准死刑的裁定。  http://t.cn/zQ4jxfI 
2013-07-16 17:45:00 来自 脉搏网

【1211】好欢乐。 
转发：  @英国那些事儿  : 上周伦敦的肥皂盒赛车大赛。  英国人各种造型各种欢乐多啊啊啊！创意无敌了。。
2013-07-16 17:00:00 来自 脉搏网

【1212】 
转发：  @南方都市报  : 【法院宣传推出“内涵图”】“满洲里市人民法院提醒全体市民请遵守法律，不然……”宣传画上，含苞欲放向日葵下写着“入狱前”，破败的向日葵下写着“入狱后”。网友评论“菊花残，满地伤”，并其“内涵图”。满洲里市人民法院解释，寓意遵纪守法者会像花朵欣欣向荣，反之会枯萎。 http://t.cn/zQbzqaP 
2013-07-16 16:30:00 来自 脉搏网

【1213】转发微博
转发：  @龍捲風不是風  : 悲哀的社会，当亿万富翁被“合法”劫杀，千万富翁便有了举家移民的正当理由，之后逃遁；百万富翁便认定自己还不够被图谋的档次，之后安然。而希望的社会，不论哪一种人被“合法”劫杀，普通民众都能意识到：正义不在，每个人都是待宰的羔羊，与钱财无关，与地位无涉。之后抗争，哪怕只为自己。 @李开复 
2013-07-16 16:00:00 来自 脉搏网

【1214】我曾经推荐过下列给孩子看的书单，但是都被某单位婉拒：《灰姑娘》、《夏洛的网》、《公主日记》、《海底两万里》、《基督山恩仇记》。看了下面的书单，我懂了。
转发：  @壹读  : 【中央宣传部、教育部、共青团中央决定向全国青少年推荐100种优秀图书、100部优秀影视片】在青少年中大力弘扬民族精神和时代精神，激励广大青少年为实现中华民族伟大复兴中国梦而奋斗。(新华社) 下图为完整版名单。
2013-07-16 15:00:00 来自 脉搏网

【1215】// @凤凰视频 :【李某案受害人回应陪酒质疑：纵是妓女也享有基本人权】杨女士委托律师回应，她不理解李家所定义的&quot;陪酒女&quot;，更不接受他们对自己是&quot;陪酒女&quot;的质疑。她说，纵然社会中存在所谓&quot;陪酒女&quot;，依然享有别的女人所共有的安全、人格尊严，尤其是性的不可侵犯的权利等基本人权 http://t.cn/zQb7YmF 
转发：  @凤凰视频  : 【李天一家人质疑案件与报道不符：受害人是陪酒员】李家人从李某某本人口中了解到，从酒吧离开时，女孩并没有反抗，李某某的朋友也就此分道扬镳。在到达酒店后，受害女孩没有明显反抗，且受害女孩“醉酒”状态并不明显。（法制晚报）详情： http://t.cn/zQUi64E   http://t.cn/zQ2sjlx 
2013-07-16 14:00:00 来自 脉搏网

【1216】央行近日发布数据显示，中国人均存款是77623元。而据最新专家的计算，中国的实际人均存款为32719元, http://t.cn/zQb5ceE 。做个微博小调查，你的实际存款是多少？  http://t.cn/zQb5cen   
2013-07-16 13:09:00 来自 

【1217】转发微博
转发：  @人民日报  : 【少年去世后捐器官救5人 学校募捐31万转捐25万】今年3月，山东聊城15岁少年闫森去世后捐献器官救5人，学校为其贫困家庭募捐31万元，给了家属6万元后，却将剩下的25万余元转捐给了当地慈善总会。学校回应称“有些问题没必要过多地对外界公布”，聊城慈善总会拒“退款”。 http://t.cn/zQ4beJm  人民日报
2013-07-16 11:45:00 来自 脉搏网

【1218】转发微博
2013-07-16 11:00:00 来自 脉搏网

【1219】这是美国管理学畅销书作家Jeff Haden 的八个建议，帮助你增加生产力和正能量！
转发：  @李开复  : 【八件你应尽力避免的举动】：1、和别人讲话时看自己的手机；2、开会时一心多用；3、不经意间漠视父母等真正在关心你的人；4、让社交媒体占用你太多时间；5、沉溺在过去的失败中不能自拔；6、等到自己确信可以成功时才行动；7、背后议论别人；8、碍于面子而答应做不到的事。 http://t.cn/zTiLG5R 
2013-07-16 10:30:00 来自 脉搏网

【1220】一位记者，不花30秒钟核实信息，就发“标题党”微博，如何报道新闻呢？ // @这个昵称是合法的 :  @李开复  是转发 @徐昕  的微博， @邓飞  转发时字数不够删了徐的名字，记者发微博前先点开李开复微博先核实一下很难吗？还是要故事混淆事实造谣?
转发：  @记者廖隆章  : 【 @李开复  和 @徐昕  原来是这么玩的？】暂不问两位究竟是凭什么指责网友是配合湖南高院为 #唐慧案# 二审宣判造势，能否先就这两条微博解释一下，究竟谁抄谁的？谢谢。 @邓飞  请看看这两条微博截图，是啥意思。 @辟谣与真相   @北京厨子   @胡杨林717   @许丹 
2013-07-16 10:00:00 来自 脉搏网

【1221】【新浪对话曾成杰女儿】7月14日，长沙，曾成杰的女儿曾珊对新浪讲述了她所知道父亲案件的细节和她自己的看法，详见长微博（转自  @头条新闻  ，原微博已被删除）：
2013-07-16 09:30:00 来自 脉搏网

【1222】有网友说（2）“挑”个好老板太难了。我建议用下列近似方法：1）这公司的CEO是个好的学习榜样吗？2）面试你的人让你尊敬认可吗？3）从其他在这公司工作过的人打听：这公司文化如何？一般老板是否在乎员工？提升机制是否公正（也就是说老板们是否因为优秀而被提升的）？
转发：  @李开复  : 【给刚入职场的青年四个建议】1）永远不要停止学习。从书本上获得的和入职后从实践中学习到的事情是不一样的，你需要不断汲取新知识；2）挑一个好老板。审视你应聘公司的老板是否是一个好的学习榜样？3）最好找一个重视你的专业知识的公司；4）最后，你要确信自己是否有足够的兴趣从事这份职业。
2013-07-16 09:00:00 来自 脉搏网

【1223】【当“高级黑”遇上“智商捉急”】昨天上千水军攻击我的老微博（ http://t.cn/zQbhAtF ）说我不懂历史成语。快把我笑死了！这微博是在南周新闻贺词事件时发的：“2000年前华盛顿砍樱桃树”对应“2000年前大禹治水”，“一言九顶、视死如龟”对应“众志成诚”，还有：“高级黑”对应“智商捉急”！ 
2013-07-16 08:00:00 来自 脉搏网

【1224】转发微博
转发：  @思想聚焦  : 【那些年 我们一起拖过的后退】1、中国人均存款77623元? “算错了”实为3.27万；2、全国人均可支配收入2.18万；3、目前我国每家庭平均拥有1.02套住房；4、中国全国家庭平均住房面积116.4㎡；5、中国人公共假期每年115天，达中等发达国家。6、中国城市家庭平均资产达247万 超美国21%。
2013-07-15 23:00:00 来自 脉搏网

【1225】【给刚入职场的青年四个建议】1）永远不要停止学习。从书本上获得的和入职后从实践中学习到的事情是不一样的，你需要不断汲取新知识；2）挑一个好老板。审视你应聘公司的老板是否是一个好的学习榜样？3）最好找一个重视你的专业知识的公司；4）最后，你要确信自己是否有足够的兴趣从事这份职业。
2013-07-15 22:30:00 来自 脉搏网

【1226】315明年一定要好好调查！// @老榕 :就是就是，根本就没修，忽悠人嘛 // @北京厨子 : 
转发：  @风之子  : 苹果手机出了故障，到苹果售后，看了看手机，帮我把资料备份，添了个单子让我签字，然后告诉我稍等一下，过了一会儿，服务人员拿了个新手机给我，我问:修好了？他说:好了，就这样了。我拿着手机，内心充满鄙视，这也叫维修，这不是免费更换吗？怪不得央视说苹果售后服务不好，的确是太没有技术含量了！
2013-07-15 22:00:00 来自 脉搏网

【1227】【八件你应尽力避免的举动】：1、和别人讲话时看自己的手机；2、开会时一心多用；3、不经意间漠视父母等真正在关心你的人；4、让社交媒体占用你太多时间；5、沉溺在过去的失败中不能自拔；6、等到自己确信可以成功时才行动；7、背后议论别人；8、碍于面子而答应做不到的事。 http://t.cn/zTiLG5R 
2013-07-15 21:30:00 来自 脉搏网

【1228】// @贺江兵 :莫说别人不是陪酒员，退一步讲，即便是，你们就能轮奸人家了？ 
转发：  @头条新闻  : 【李天一家人质疑受害人是陪酒女】李某某刚被逮捕时，李家人便有疑问：涉案女子是否是陪酒员？李家人从李某某本人口中得知，案发当晚，李某某身边并非只有涉案的5人，离开酒店及到达后，女孩并没有反抗……李家人认为，这么多人能在场证明，酒店也有监控，因此要求做无罪辩护。 http://t.cn/zQ4AFzI   
2013-07-15 20:30:00 来自 脉搏网

【1229】“（在台湾的）戒嚴時期，她表示若能得到人民的鼓勵會很高興，但政府頒的獎不應該接受。” // @李艷秋的新聞夜總會 :转发微博
转发：  @ETtoday星光雲  : 資深主播李艷秋到師範大學演講，當她提及自己曾得過4座新聞金曲獎時，台下陸生熱情鼓掌，她急忙著說：「這不需要拍手啊，這並不光榮！」她在媒體界待了約30個年頭，經歷過戒嚴時期，她表示若能得到人民的鼓勵會很高興，但政府頒的獎不應該接受。報導： http://t.cn/zQy7mtX 　 @李艷秋的新聞夜總會  
2013-07-15 18:00:00 来自 脉搏网

【1230】 
转发：  @张晨初艺术空间  : 真正的建筑大师是来自自然，是鸟儿，我们人类建造的鸟巢再好也不可能这么完美，请看“鸟巢诞生记”。 （转） 
2013-07-15 17:00:00 来自 脉搏网

【1231】转发微博
转发：  @曾成杰之女  : 今天早上八点我们就到了看守所，但是到现在都还没拿到父亲的遗物！在办公室隐约听到所长接电话说＂你说先不给是吧？好，那我拖一会儿＂然后干警就带我们到了一个会议室，还给我们端茶送水，说领导开会去了,要我们等等。爸爸的最后五年都是在这里度过，现在他去世了为什么不给我们遗物？！
2013-07-15 16:30:00 来自 脉搏网

【1232】这些老外的建议，在中国也适用！
转发：  @李开复  : 【八个社交媒体的使用错误】1）不同社交网站上信息不一致；2）过多谈论自己，玩笑太多；3）忽视社交平台市场导向；4）没有恒心运作下去；5）加入过多平台而不知道自己&quot;铁粉&quot;在哪儿；6）加了一个平台就认为自己在做社会媒体营销了；7）认为社交媒体不烧钱；8）忽视社交媒体社会性。 http://t.cn/zQUg87Y 
2013-07-15 16:00:00 来自 脉搏网

【1233】文明社会共同的准则。
转发：  @第一财经日报  : 【死刑犯的最后一面】于平：一个人被判死刑，只是宣告其法律上走向死亡，但从判决到行刑之前，他仍是一个有血有肉，有爱有痛，有生理心理需求，活生生的人。对于死刑犯及其家属的要求，合理适当的，应当尽可能给予满足。使死刑犯有尊严地走向生命的终点，这是文明社会共同的准则。 http://t.cn/zQUHfQ4 
2013-07-15 15:00:00 来自 脉搏网

【1234】// @任志强 :与家人见面也是法律。
转发：  @米瑞蓉  : 我们不得不指出的是：不要偷换概念，量刑是否合理是另说，但执行前通知家人和见面是你们必须做到的！这是对人性的起码尊重！ #人民法院报就曾成杰案连发4条微博：罪行极其严重 #    http://t.cn/zQUEshG  分享自 @凤凰客户端 
2013-07-15 14:00:00 来自 脉搏网

【1235】【母亲在女儿婚宴上说的三句“不是”】1）婚姻不是1 12，而是0.5 0.51；2）爱情不是亲密无间，而应是宽容“有间”；3）家不是讲理的地方，更不是算账的地方，家是一个讲爱的地方。
转发：  @李开复  : 【母亲在女儿婚宴上说的三句“不是”】1）婚姻不是1+1=2，而是0.5+0.5=1；2）爱情不是亲密无间，而应是宽容“有间”；3）家不是讲理的地方，更不是算账的地方，家是一个讲爱的地方。（很有道理的文章推荐给大家，原文分享在我的微信首发）
2013-07-15 13:30:00 来自 脉搏网

【1236】转发微博
转发：  @传媒老王  : 【临刑不告知理由不值一驳】湖南省高级法院称“没有曾成杰的二女儿、儿子的联系方式，故当日执行后法院将执行通知书邮寄送达曾成杰的女婿并通知于一周之内领取骨灰”今天的京华时评认为：亡羊补牢之策，还在于直面这有违司法伦理底线的错误，以实事求是的态度和真诚的道歉来寻求当事人及社会的谅解。
2013-07-15 12:00:00 来自 脉搏网

【1237】 // @凤凰网 :  @陕西师范大学  ：这个暑期，几位老先生放弃休息时间，要书写4500余份通知书，目前已经写好2000余份。他们的名字是：符有堂、文战申、贾温性、张自强等。  向老先生们致敬，辛苦了！
转发：  @凤凰网  : “如果收到陕师大的录取通知书，请珍藏， 因为它是全国高校中唯一用毛笔手写通知书的。”(转)
2013-07-15 11:30:00 来自 脉搏网

【1238】 // @思想聚焦 : 
转发：  @当时我就震惊了  : 延安暴雨中的一幕 (小佰姓)
2013-07-15 11:00:00 来自 脉搏网

【1239】转发微博
转发：  @曾成杰之女  : 这是7月14日中午在我父亲执行死刑两天后才接到长沙中院的死刑执行通知。邮寄邮戳时间是时间是7月13日，签发时间是我父亲被枪决的12日。难道长沙中院唐学平法官不知道刑诉法解释423条的法理以及犯人临终告别权和亲属临终会面权的人道吗？死刑也由注射改为枪决。人权何在？法理何在？天道何在？
2013-07-15 10:30:00 来自 脉搏网

【1240】1）曾太太、大女儿在牢里，是否见到了曾成杰最后一面？2）邮寄给女婿，收到时已处决，不算通知，3）→ →// @曾成杰之女 :我爸爸知道我们的电话号码，再说法院肯定有爸爸的律师的联系方式！ 法院的这种做法，直接剥夺了我父亲的临终告别权和我们的临终会面权，对这种不人道的行为我们表示极大的愤慨！
转发：  @人民日报  : 【湖南高院新闻发言人详解曾成杰集资诈骗案】湖南省高级人民法院新闻发言人曾鼎新：据我们了解，长沙市中级法院于执行当日将曾成杰的死刑执行布告贴于法院公告栏内。因为案卷材料中没有曾成杰的二女儿、儿子的联系方式，故当日执行后法院将执行通知书邮寄送达曾成杰的女婿（大女儿丈夫）。详细↓↓
2013-07-15 10:00:00 来自 脉搏网

【1241】转发微博。
转发：  @央视新闻  : 【唐慧胜诉！】唐慧诉湖南永州市劳教委行政赔偿一案，今天上午九点十五分湖南省高级人民法院做出终审判决，唐慧胜诉。判决永州市劳教委赔偿唐慧侵犯人身自由赔偿金1641元，精神损害抚慰金1000元，唐慧要求书面赔礼道歉的请求法院没有支持。（央视记者冀成海）
2013-07-15 09:31:00 来自 媒体版微博

【1242】转发微博
转发：  @第一财经日报  : 【死刑犯的最后一面】于平：一个人被判死刑，只是宣告其法律上走向死亡，但从判决到行刑之前，他仍是一个有血有肉，有爱有痛，有生理心理需求，活生生的人。对于死刑犯及其家属的要求，合理适当的，应当尽可能给予满足。使死刑犯有尊严地走向生命的终点，这是文明社会共同的准则。 http://t.cn/zQUHfQ4 
2013-07-15 09:30:00 来自 脉搏网

【1243】// @奚乐飘香 :真情，真意，真理！
转发：  @李开复  : 【母亲在女儿婚宴上说的三句“不是”】1）婚姻不是1+1=2，而是0.5+0.5=1；2）爱情不是亲密无间，而应是宽容“有间”；3）家不是讲理的地方，更不是算账的地方，家是一个讲爱的地方。（很有道理的文章推荐给大家，原文分享在我的微信首发）
2013-07-15 09:00:00 来自 脉搏网

【1244】&quot;因为案卷材料中没有曾成杰的二女儿、儿子的联系方式... “ -- 二女儿  @曾成杰之女  四处喊冤发微博，不会很难找吧？
转发：  @新华视点  : 【湖南高院新闻发言人详解曾成杰集资诈骗案】湖南省高级人民法院新闻发言人曾鼎新：据我们了解，长沙市中级法院于执行当日将曾成杰的死刑执行布告贴于法院公告栏内。因为案卷材料中没有曾成杰的二女儿、儿子的联系方式，故当日执行后法院将执行通知书邮寄送达曾成杰的女婿（大女儿丈夫）。
2013-07-15 08:00:00 来自 脉搏网

【1245】转发微博
转发：  @网易新闻客户端  : 一份履历  http://t.cn/zQ4Lczn 
2013-07-15 07:40:00 来自 iPad客户端

【1246】推荐好文！
转发：  @检察露薇  : 近日，中国政法大学政治与公共管理学院丛日云教授在2013届毕业典礼上的演讲在网上爆红。对风云变幻暗潮涌动的未来，丛教授拷问学生的良知，指点学生如何选择自己的道路。演讲全文附长微博，与大家共勉。 @徐昕  @李开复 
2013-07-14 23:30:00 来自 脉搏网

【1247】太坏了！
转发：  @DIY实用手册  : 【整人玩下这个怎么样？】1、用线把薄荷软糖穿好，线尾打好结。2、打开可乐瓶盖，把软糖卡到瓶口，可以完美的藏于盖内的位置。3、盖好瓶盖，多余的线剪掉即可。大功告成，等着鱼儿上钩吧~（转）
2013-07-14 23:00:00 来自 脉搏网

【1248】继续关注！
转发：  @中国之烂尾新闻  : 2013年的上半年，一波又一波的新闻让我们目不暇接，有的被盖过去了，有的被晾在一边了，有的变得更烂了。对于烂尾新闻，我们能做的是不断地将这些沉下去未解决的问题提出来，拒绝遗忘，拒绝健忘。【烂尾新闻楼】持续更新，看看我们都忘了哪些？
2013-07-14 22:30:00 来自 脉搏网

【1249】 道歉在这里： http://t.cn/zQyOv2C 
转发：  @安普若-外号安校长  : 【这玩笑开大了】加州湾区电视台KTVU报道韩亚航空客机失事时，误报机组成员名字，机长Sum Ting Wong（Something's Wrong），Wi Tu Lo（We Too Low）、Ho Lee Fuk（Holy Fuck）和Bang Ding Ow（磅！咚！嗷！）。这些名字是国家运输安全委员会一个暑期实习生给他们的，这帮傻小子被mockery 了还不知道。
2013-07-14 22:00:00 来自 脉搏网

【1250】【八个社交媒体的使用错误】1）不同社交网站上信息不一致；2）过多谈论自己，玩笑太多；3）忽视社交平台市场导向；4）没有恒心运作下去；5）加入过多平台而不知道自己&quot;铁粉&quot;在哪儿；6）加了一个平台就认为自己在做社会媒体营销了；7）认为社交媒体不烧钱；8）忽视社交媒体社会性。 http://t.cn/zQUg87Y 
2013-07-14 21:30:00 来自 脉搏网

【1251】【母亲在女儿婚宴上说的三句“不是”】1）婚姻不是1+1=2，而是0.5+0.5=1；2）爱情不是亲密无间，而应是宽容“有间”；3）家不是讲理的地方，更不是算账的地方，家是一个讲爱的地方。（很有道理的文章推荐给大家，原文分享在我的微信首发）
2013-07-14 21:00:00 来自 脉搏网

【1252】// @王石 :回复 @踢你一脚我就醒了 :检讨重庆事件：在唱红打黑期间，一大批重庆工商业者被强制关进牢房、没收财产，生命尊严也失去了法律保护，甚至为被告辩护律师亦被冤屈判刑入狱。我采取了不吭气的态度。反思：是懦弱错误的行为。对违反法律，侵犯财产、侵犯生命的权力部门应该明确态度：不！
转发：  @王石  : 郁郁葱葱，盛放花朵似荷花，常绿乔木，高度可达30米，树冠圆锥形，叶椭圆形外，厚革质，表面光泽...
2013-07-14 20:15:00 来自 脉搏网

【1253】转发微博
转发：  @创业家杂志  : 【梳理三馆企业创始人曾成杰秘密处死事件】每一个人创业者都应该关注曾成杰案，《创业家》杂志 长微博整理了事件的来龙去脉，他被认定非法集资，被政府处理财产，被秘密处死。这会吹响企业家移民和转移资本的号角吗？生命与财产在权力面前就应当如此渺小吗？请不要忘记这一案。 @王石  @李开复  @牛文文 
2013-07-14 17:45:00 来自 脉搏网

【1254】推荐精彩采访！
转发：  @李艷秋的新聞夜總會  : [張學良最後告白(一)】千古英雄?民族罪人?西安事變改變中國歷史，張學良也被蔣介石軟禁了60年，1995重獲自由的張學良，在夏威夷接受我的專訪，對他的人生做了最後的回顧，從少帥至老仍然桀驁不馴的眼神中，你或許對他有不同的認識。這一集從20歲的少帥說起  http://t.cn/zQ2P6fU     （分享自  @优酷网 ）
2013-07-14 17:00:00 来自 脉搏网

【1255】人家说的很清楚的好不好：“可不是同性婚姻”，这配图不对吧！
2013-07-14 16:00:00 来自 脉搏网

【1256】// @徐昕 :犹豫多天，终于决定转这条。这似乎是孩子受伤害多年，首次对外公开表态。原来担心这样曝光对孩子不好，但最近一些人为配合 #唐慧案二审# ，指责孩子“自愿”卖淫。孩子接受心理辅导，希望能走出过去，请不要超越法律和道德底线，反复伤害孩子。我个人建议，并祝福唐慧一家尽快过上平静的生活
转发：  @海蓝博士  :   为唐慧女儿乐乐做放下过去梳理后，问乐乐: 如果给有过类似创伤的人忠告，你会说什么。她宁神思考后，写下如下感悟。一个17岁孩子，经历了非人践踏，还能有如此心胸看人看世界，我心中充满感动和希望! 也让在场人动容! 如此顽强的生命，一定会绽放，让我们一起呵护她的成长!  @邓飞   @闾丘露薇 
2013-07-14 15:00:00 来自 脉搏网

【1257】// @任志强 :社会会因此而和谐，稳定吗？ // @刘春 :// @土家野夫 :一个需要人人预留遗嘱的时代。// @徐昕 : 没有任何人会放弃
转发：  @李开复  : 【决不放弃见亲属最后一面！！！】我是李开复。如果有一日，我被判死刑，当法官告知有权会见亲属时，我保证我绝对会要求会见亲属。若被处决后，法院宣布我未提出此要求，必然是谎言。转发本微博并做出你的承诺，以防失去最后见亲人的机会。
2013-07-14 14:00:00 来自 脉搏网

【1258】宁愿做个纠结的人，也不做个脱节的人。
2013-07-14 11:45:00 来自 脉搏网

【1259】// @老榕 :今天说这个，啥意思！开门，查水表！
转发：  @联合国  : ［人权事务］秘书长潘基文指出，即使有法律程序支持，夺取生命的判罚也太过绝对和不可逆转。无辜的人会因为冤假错案而付出最终的代价，这是不可接受的。最明智的办法就是在全球各地彻底结束执行死刑。潘基文要求尚未废除死刑的国家增加透明度，并停止以“秘密的方式”执行死刑。 http://t.cn/zQUAeZs 
2013-07-14 11:00:00 来自 脉搏网

【1260】 // @人民网 :  #每日追问# 告知曾成杰有权会见亲属，是在执行死刑前验明正身时。马上就要执行了才告知，如果他要求会见，是否会暂停执行？如果家人不在当地是否会等待？能等多久？法律需要严格认真执行，不是走过场。 @长沙市中级人民法院 
转发：  @人民网  :  #播报# 【长沙中院回应“曾成杰被执行死刑其家属未获通知”】湘西集资34亿案主犯曾成杰之女称，她父亲12日上午已被执行死刑，家属连最后一面也没见到。 @长沙市中级人民法院  回应称: 在对曾成杰执行死刑前验明正身时，法官告知其有权会见亲属，但罪犯曾成杰并没有提出此要求，在其遗言中也没有提出。
2013-07-14 10:30:00 来自 WeicoPro

【1261】 @人民日报  能否采访，理解下真相和细节？// @曾成杰之女 :父亲曾成杰含冤而死，死前都没见到我们最后一面！也没机会留一句遗言！
转发：  @人民日报  : 【你好，明天】湖南一名死刑犯的临刑际遇引发关注：未见家人，没有通知，如此行刑是否有违法理人道？面对质疑，仓促应对，又如何让公众口服心服？实事求是才能维护公信，敷衍塞责只会越描越黑。司法机关，请拿出直面问题的勇气。你们的每一次裁决，都可能成为司法进步的台阶，也可能让公平正义远离！
2013-07-14 10:00:00 来自 脉搏网

【1262】【决不放弃见亲属最后一面！！！】我是李开复。如果有一日，我被判死刑，当法官告知有权会见亲属时，我保证我绝对会要求会见亲属。若被处决后，法院宣布我未提出此要求，必然是谎言。转发本微博并做出你的承诺，以防失去最后见亲人的机会。
2013-07-14 08:56:00 来自 脉搏网

【1263】// @章立凡 :墨写的谎言，见证法治中国// @仝宗锦 : 验明正身已是马上执行死刑之时，这时根本不可能安排会见，因为假如当事人申请和亲属赶来是时间不够的。实际上，验明正身是解释426条规定的，这时只有询问遗言信札等过程，而会见权是423条规定，这应是验明正身前几天。因此上述合二为一过程本身就违法。
转发：  @长沙市中级人民法院  : 7月12日上午，长沙市中级人民法院在对罪犯曾成杰执行死刑前验明正身时，法官告知其有权会见亲属，但罪犯曾成杰并没有提出此要求，在其遗言中也没有提出。
2013-07-14 08:00:00 来自 脉搏网

【1264】看评评论，似乎这解释信服力不强，尤其当同微博曾解释 “法律没有明文规定，对犯人执行死刑时，犯人必须跟亲人见面。”
转发：  @长沙市中级人民法院  : 7月12日上午，长沙市中级人民法院在对罪犯曾成杰执行死刑前验明正身时，法官告知其有权会见亲属，但罪犯曾成杰并没有提出此要求，在其遗言中也没有提出。
2013-07-14 07:00:00 来自 脉搏网

【1265】下面的微博的第三条是我弄错了，不是  @头条新闻  的问题，抱歉！前两条是分别被  @长沙市中级人民法院  和  @头条新闻  删除。至于我转发的第一（也就是第二）条，我并未删除，为何也消失，这个还在调查中。
转发：  @李开复  : 今天下午转发了新浪  @头条新闻  转发的  @长沙市中级人民法院  微博。但是同一条微博，内容变了两次：转发改变了，微博内容改变了，时间都改变了。三次我都做了截屏如下。建议应该删除重发吧。这样更换内容对于真相和用户体验都不合适吧！这是个社交媒体，不是魔术媒体啊！ 
2013-07-14 06:25:00 来自 微博 weibo.com

【1266】今天下午转发了新浪  @头条新闻  转发的  @长沙市中级人民法院  微博。但是同一条微博，内容变了两次：转发改变了，微博内容改变了，时间都改变了。三次我都做了截屏如下。建议应该删除重发吧。这样更换内容对于真相和用户体验都不合适吧！这是个社交媒体，不是魔术媒体啊！ 
2013-07-13 22:22:00 来自 微博 weibo.com

【1267】乔布斯：“通常人们做事情都不经过思考，想想自己为什么做，为什么这么做，能不能做的更好。他们只是因为别人都这么做，以前是这么做的，这么没错，而不经过思考地去做事。这样的方式在一个快速成长的领域，或面临巨大的竞争对手时就会导致严重的后果。”
2013-07-13 22:00:00 来自 脉搏网

【1268】今天下午转发了新浪  @头条新闻  转发的  @长沙市中级人民法院  微博。但是同一条微博，内容变了两次：转发改变了，微博内容改变了，时间都改变了。三次我都做了截屏如下。建议应该删除重发吧。这样更换内容对于真相和用户体验都不合适吧！这是个社交媒体，不是魔术媒体啊！ 
2013-07-13 22:22:00 来自 微博 weibo.com

【1269】乔布斯：“通常人们做事情都不经过思考，想想自己为什么做，为什么这么做，能不能做的更好。他们只是因为别人都这么做，以前是这么做的，这么没错，而不经过思考地去做事。这样的方式在一个快速成长的领域，或面临巨大的竞争对手时就会导致严重的后果。”
2013-07-13 22:00:00 来自 脉搏网

【1270】转发微博
转发：  @头条新闻  : 【广东部分县委书记县长工资仅1500 被指不如保姆】“去调研前，没想到粤东西北会那么穷，甚至感觉比以前去的时候还穷，”广东省政协特聘委员、省流通业商会会长崔河表示，县委书记县长的工资低，工资只有1500，甚至不如来广州做保姆的工资，“很多干部都说这是没有尊严的生活”。 http://t.cn/zQyorqV   
2013-07-13 21:30:00 来自 脉搏网

【1271】【母亲在女儿婚宴上说的三句“不是”】一位从来不主动讲话，碰到重要场合就逃避的母亲，在女儿的婚礼上却震撼全场，讲出了一篇婚姻哲学，耐人回味，值得借鉴用来学习经营婚姻的诀窍。她说了些什么？分享一篇很有哲理的文章在我的微信，阅读全文请关注微信号kaifu，并回复信息“经营婚姻”。
2013-07-13 21:30:00 来自 脉搏网

【1272】转发微博
转发：  @央视新闻  : 【我国人民币存款突破百万亿元大关】中国人民银行昨天发布2013年上半年金融统计数据报告显示，截至6月末我国人民币存款余额达100.91万亿元，首次突破百万亿元大关。若以13亿人口计算，人均存款是77623元。你的存款“达标”了吗？ http://t.cn/zQyGb5z 
2013-07-13 21:04:00 来自 微博 weibo.com

【1273】// @头条新闻 :长沙中院就此前发布“错误”微博致歉，并欢迎大家继续监督
转发：  @长沙市中级人民法院  : 今天由于微博管理人员对刑事法律学习钻研不够，想当然办事，面对网上舆论不淡定，导致发出了一条错误信息并在领导发现后删除。我们对一线工作人员提出了严厉了批评。特此向网友和公众道歉。今后工作中我们将要求编发信息的人员加强学习，不再犯类似错误。欢迎继续监督。
2013-07-13 20:40:00 来自 媒体版微博

【1274】干净空气、人性化管理、优秀文化。 @豌豆荚   ！
转发：  @JackFenng  : 我们没有能力改变北京的空气，但我们努力让豌豆们在办公室工作时能呼吸到健康的空气。豌豆实验室3台瑞士进口大功率专业空气净化器全部到位!  @豌豆荚  我在这里:      I   普天德胜科技园   
2013-07-13 20:30:00 来自 脉搏网

【1275】很简单，很有道理。
转发：  @伤不起的经济学  : 【扎克伯格：不要讨每个人的喜欢】在Facebook的首席运营官谢尔丽.桑德伯格入职不到6个月时，扎克伯格和她进行了一次正式的工作总结。扎克对后者说的2句话是：1、你想“赢得每个人的喜欢”，这会阻碍你的发展；2、当你想要让事情有所改变时，你不可能取悦每个人；取悦每个人，你就得不到充分的进步。
2013-07-13 20:00:00 来自 脉搏网

【1276】 @长沙市中级人民法院  微博已经删除，但是截屏如下。
转发：  @王立律师  : 《最高人民法院关于适用&lt;中华人民共和国刑事诉讼法&gt;的解释》第四百二十三条明确规定： 第一审人民法院在执行死刑前，应当告知罪犯有权会见其近亲属。罪犯近亲属申请会见的，人民法院应当准许，并及时安排会见。【我是来打脸的 @长沙市中级人民法院  】
2013-07-13 18:09:00 来自 微博搜索

【1277】// @头条新闻 :曾成杰被执行死刑其家属未获通知，长沙中院疑似回应此事：
2013-07-13 17:40:00 来自 媒体版微博

【1278】转发微博
转发：  @财经网  : 【《红旗文稿》：苏联军队“非党化”的历史悲剧】在决定国家命运的危亡关头，苏军国防部和总参谋部“许多军官坚决支持紧急状态委员会，然而他们找不到忠实的部下替他们杀人      I   《红旗文稿》：苏联军队“非党化”的历史悲剧   
2013-07-13 17:00:00 来自 脉搏网

【1279】转发微博
转发：  @蛮子文摘  : 【蛮子晚报】《给冯小刚导演的50个建议！》——春晚导演，这个堪称和国足主教练一样的高危职业，不知道冯导能不能HOLD住。《蛮子文摘》特征集网友的50个建议，原滋原味奉上，还望冯导三思。。。 http://t.cn/zQywGan 
2013-07-13 16:00:00 来自 脉搏网

【1280】 // @曹增辉 : 
转发：  @Dipsy迪西  : 外婆说刘欢不扎啾啾都快认不出来了 我说：那是张惠妹... 
2013-07-13 15:15:00 来自 脉搏网

【1281】 
转发：  @段郎说事  : 曾接待过上访，针对有的访民就自己的申诉夸大其词、添油加醋，有人问我，你对这样的刁民反感吗？我说，我不反感，我反感的是据此把他们称刁民，世界上没有任何比公职人员把纳税人视为刁民更令人反感、令人恐惧的事了。
2013-07-13 14:30:00 来自 脉搏网

【1282】太坏了！
转发：  @幻灭妖僧  : 中国好声音的四个导师位置是有分工的，庾澄庆的4号位兼有主持人功能，那英的3号位负责制造话题，1号位的导师必须反复絮叨一句话，比如杨坤的“32场演唱会”和汪峰的“你有什么梦想”，而2号位的导师主要负责胖。
2013-07-13 13:45:00 来自 脉搏网

【1283】同意。
转发：  @连鹏  : 某记者揭露唐慧案所谓内幕，似乎想说11岁孩子是“自愿卖淫”，唐慧人品不佳。个人看法：1、与未成年人发生性关系，自愿与否必须严惩。2、父母称职与否不是本案关键。3、不该揣测动机，道德瑕疵与法律无关。唐慧有权利对判决不服不该劳教她。4、记者如何获得案件资料的？如此公开是否侵犯未成年人隐私？
2013-07-13 11:45:00 来自 脉搏网

【1284】斯诺登说：我深信1945年纽伦堡审判时宣布的法则：“每个人都负有国际义务，它们超越了对国家义务的服从。因此，为防止危害和平与人性的罪行发生，公民个人负有的责任和义务可以与国家法律相抵触。”
转发：  @微天下  : 【斯诺登对人权组织发表声明（中文全文）】维基解密发表了斯诺登对人权组织的声明。详见长微博。更多棱镜项目消息： http://t.cn/zHHaHf7 
2013-07-13 11:00:00 来自 脉搏网

【1285】转发微博
转发：  @罗昌平  : 湘西集资案主角曾成杰之女说，她的父亲今天上午已被执行死刑，注射死亡。家属连他的最后一面也没见到！一句遗言也没有！甚至连正式通知也没有！希望官方发布正式消息，尽人道主义给家属一个交代。刘志军不死，其他经济犯罪也应该不死。
2013-07-13 10:30:00 来自 脉搏网

【1286】// @李庄 :即便死，依法（司法解释）应让亲属见最后一面，除非死刑犯拒绝接见，但执行法官应制作笔录，不知法院能否向亲属出示拒绝会见笔录。否则，涉嫌秘密处死。
转发：  @曾成杰之女  : 噩耗传来，今天上午我爸爸已经被执行死刑了，注射死亡。我们连他的最后一面也没见到！一句遗言也没有！现在政府都没通知我们！没想到他们动手这么快！我父亲的冤死的！我们一定会为他翻案！谢谢大家一直以来的关注，谢谢大家！-------曾珊泣血
2013-07-13 09:45:00 来自 脉搏网

【1287】【防止情报外泄，俄国政府购买打字机】俄罗斯《消息报》报道，斯诺登事件之后，俄罗斯政府为了担心情报泄露，决定购买486540卢布（约91000元）的打字机。英文全文： http://t.cn/zQyhJ5I 
2013-07-13 09:00:00 来自 脉搏网

【1288】 // @一毛不拔大师 :  // @老杜找乐儿 :// @徐可_Kay :  
转发：  @新国际  : 【新华社快讯】旧金山总医院宣布，韩亚航空客机失事中受伤的一名中国学生伤重不治去世。
2013-07-13 08:30:00 来自 脉搏网

【1289】第二季来了！ @孟非   @乐嘉   @李云迪YUNDI   @苍井空   @蔡康永   @刘烨   @黄晓明   @萧敬腾  还有些就不艾特了！
转发：  @王左中右  : 字名人2＜未完待续＞
2013-07-13 07:59:00 来自 脉搏网

【1290】 // @flypig :哈哈哈 // @disinfeqt : // @五行属二 : 哈哈哈哈哈哈
转发：  @纯良大叔  : 我走进酒吧，看到个美女独自坐在吧台前，便过去搭讪：“美女，有人邀吗？” “我就是。”
2013-07-12 23:30:00 来自 脉搏网

【1291】 // @1句实话 : 
2013-07-12 22:59:00 来自 脉搏网

【1292】脚印（从左到右）：单腿海盗、忍者、僵尸。 
2013-07-12 22:30:00 来自 脉搏网

【1293】浪漫的数学~
转发：  @经典丶微小说  : 【数学是最浪漫的】“9对3说，我除了你，还是你；4对2说，我除了2，还是2；1对0说，我除了你，一切都没有意义；0对1说，我除了你，就是孤独的自己 。”数学是最浪漫的，它比世上任何东西都要完美，它从不说谎，也不会背叛。（转）
2013-07-12 22:00:00 来自 脉搏网

【1294】【应试之下，对父母的三点合理化建议】1）尽量使你的期望合理化。不要逼迫孩子因畏惧你的过高期望而提前根本性地放弃；2）尽量把自己对孩子的要求转成对孩子的建议。这不代表放任孩子、不去履行适当的约束权；3）尽量不要拿孩子和别人比。这样一种扭曲的竞争心理，有碍于日后步入社会需要的团队合作。
2013-07-12 21:29:00 来自 脉搏网

【1295】转发微博
转发：  @东方财富网  : 【工信部：我说中国奶粉99%合格 有人非说1%被买到咋办】工信部相关负责人说，现在国内乳品企业非常用心，已经做得非常好了。“中国奶粉99%都是合格的，1%还包含了喷码、包装等错误，很多都是非质量问题，洋奶粉的这一指标只有98%点多，还不如国产奶粉。”  http://t.cn/zQLusox 
2013-07-12 21:00:00 来自 脉搏网

【1296】在德国，家庭背景的差异占孩子未来成功40%的理由。别的国家呢？ 
转发：  @南方都市报  : 【人民日报：德国美国“拼爹”严重】人民日报刊文援引一报告内容称，德国“拼爹”严重。父母教育程度、社会地位和经济收入较高者，他们的孩子进社会高阶层更顺利，反之阻碍重重。美国“拼爹”严重，白手起家者凤毛麟角。走出“拼爹”怪圈，除体制政策需改进，更关键在于个人努力。 http://t.cn/zQLjg3L 
2013-07-12 20:00:00 来自 脉搏网

【1297】// @财经网 :【“李某某案”律师声明真是一朵奇葩】李天一本身不是显而易辨的未成年人，加以又是开豪车进出的牛人，谁有资格认为他不是成年人？谁敢不许他跳舞、喝酒？未成年人不能驾驶车辆，做父母的买豪车给他，事实上已经把他当做成年人，出了事情却责怪别人不知道他是未成年人。  http://t.cn/zQLRoFJ 
转发：  @财经网  : 【李天一案新律师声明：媒体有义务爱护未成年人 爱护老艺术家】媒体不能仅仅因对个别“星二代”看不惯，而放弃努力辨别是非本末之责。媒体不仅有义务爱护和保护未成年人，有义务爱护和保护大半生为人民群众带来歌声和欢笑的老艺术家们，也有义务正确引导个别存有偏见和偏激的人们。 http://t.cn/zQAulPd 
2013-07-12 17:30:00 来自 脉搏网

【1298】“用户至上”不是口号，如果想真的做到，请参考下面五条！
转发：  @李开复  : 【五条简单技巧与你的客户保持紧密关系】1、你真正的客户不是批发商、零售商，而是最终的消费者；2、注重观察和倾听，勤打电话，甚至拜访他们；3、把握垂直关系，留意那些客户链条中的关键环节；4、充分利用客户反馈，调整自己的核心思想；5、真正重视起来你顾客的满意度。 http://t.cn/zQLfoIq 
2013-07-12 17:00:00 来自 脉搏网

【1299】转发微博
转发：  @中国之烂尾新闻  : 李天一案新律师声明：媒体有义务爱护和保护未成年人以及老艺术家。而新律师陈枢曾为三名未成年人轮奸案中主犯进行无罪辩护,并且获得完全胜诉！奇怪的是为何焦点总在李的身上?聚光灯故意照着他吗?放出来的消息一次比一次离谱。关注度如此高的案件，如此恶劣的犯罪行为，其余四人的信息披露就如此简单？
2013-07-12 16:00:00 来自 脉搏网

【1300】【16 个状元被香港大学抢走，港大比清华北大好在哪？】这是我去年在  @知乎  的回答，今年也适用。（分享自  @知乎日报  ）  http://t.cn/zQLvZ1h 
2013-07-12 15:00:00 来自 脉搏网

【1301】理性的投资人群，形成成熟市场。
转发：  @环球市场播报  : 【美股玩家群体呈几何数增长】“炒过美股的人，再回头做A股的人很少。当你知道世界运转的真正景象和奥秘，再回头去面对被扭曲和被遮盖的世界，会感觉相当别扭和不舒服。”一位在五道口附近上班的IT男在迷上美股后如此感慨。据业内人士估算，这一群体人数已近30万且呈几何数增长。 http://t.cn/zQLCFLi   
2013-07-12 14:00:00 来自 脉搏网

【1302】很少见四次辟谣啊！
转发：  @王小川  : 不靠谱，这已经是第四次回应。靠造谣吸引眼球很无趣。
2013-07-12 12:10:00 来自 微博 weibo.com

【1303】【微软改组的7大挑战】：1）中心化大公司组织架构将影响执行速度，2）强调消费者赌注太大，不如强调可赢的企业级市场，3）“一致化微软”是微软需求，不是用户需求，4）拆掉业务群不符合牛仔基因，并将消灭内部“小CEO”职业梦想，5）职能型架构难以问责，6）鲍尔默个人担子太重，7）高层失血严重。
2013-07-12 11:10:00 来自 脉搏网

【1304】转发微博
转发：  @人民日报  : 【这是铅笔画，你相信吗？】仅用一支铅笔和一张纸，就能画出这些神奇的3D画——42岁的艺术家阿里桑德罗近日展示了他的3D铅笔绘画，作品形象生动，栩栩如生，仿佛跃出了纸面。他说，创作这些画是想告诉人们，很平凡的东西也能创造奇迹。看那头海豚，都跳出来了！ via环球网
2013-07-12 10:45:00 来自 脉搏网

【1305】 → →// @凤凰网 : → →// @西南大学学生通讯社微博 : 大爷觉得该怎么判？无妻徒刑？？？
转发：  @凤凰网  : 【老人用咆哮体接受采访：30岁不结婚 该判刑！】记者在街头采访大家对于“不常回家看望老人属于违法”持什么观点，本来笑呵呵的大爷情绪突然失控，咆哮着“现在这法律净扯淡！不回家看我们违什么法？30岁了还不结婚才违法！该判刑！”哈哈哈哈哈你离判刑还有多久？？？      I   [拍客]“三十不婚该判刑”，“法律”砖家大放厥词   
2013-07-12 09:45:00 来自 脉搏网

【1306】 
转发：  @传媒老王  : 环球时报今日推出整版公益广告：共产党好，老百姓乐
2013-07-12 09:00:00 来自 脉搏网

【1307】非常浪漫的实验，没时间看的mark一下哦！
转发：  @李开复  : 【感人的快闪陌生人演唱会】一群喜好音乐的志愿者在台北101的美食街组织了快闪演唱会，很快地陌生食客一个个被吸引加入合唱。这一批陌生人表演了《绿岛小夜曲》、《望春风》，还有我感到特别感动的《茉莉花》！这场活动是龙的传人原唱者 @李建复_李建復  和朋友们的哦！视频： http://t.cn/zQLcgqq   
2013-07-12 08:00:00 来自 脉搏网

【1308】半夜收到，确实可怕！ 
转发：  @张亚勤  : 收到信息吓一大跳 &quot; 我们在天堂等你&quot; -- 原来是写错了 &quot;我们在大堂等你&quot;  什么手写识别算法啊 
2013-07-11 23:30:00 来自 脉搏网

【1309】// @谢文 :“其市长一职也是行贿买来的。”向谁行贿能买个市长位子呢？// @徐达内小报 : // @环球时报 : 贵州省纪委：安顺市市长王术君确实涉嫌违纪，目前正接受组织调查。网上举报人陆炫杰也正在配合调查。（金黔在线）
转发：  @环球时报  : 【贵州安顺市长被实名举报 称其买官】据新华社，针对网上出现的《实名举报安顺市市长王术君受贿索贿行为》的举报信，贵州省纪委已正式介入调查。该网贴举报称，王术君在担任贵州农村信用社主任时&quot;吃拿卡要&quot;，其市长一职也是行贿买来的。讽刺的是，王术君几天前刚主持了&quot;党风廉政警示教育大会&quot;. 
2013-07-11 23:00:00 来自 脉搏网

【1310】【五条简单技巧与你的客户保持紧密关系】1、你真正的客户不是批发商、零售商，而是最终的消费者；2、注重观察和倾听，勤打电话，甚至拜访他们；3、把握垂直关系，留意那些客户链条中的关键环节；4、充分利用客户反馈，调整自己的核心思想；5、真正重视起来你顾客的满意度。 http://t.cn/zQLfoIq 
2013-07-11 22:30:00 来自 脉搏网

【1311】【感人的快闪陌生人演唱会】一群喜好音乐的志愿者在台北101的美食街组织了快闪演唱会，很快地陌生食客一个个被吸引加入合唱。这一批陌生人表演了《绿岛小夜曲》、《望春风》，还有我感到特别感动的《茉莉花》！这场活动是龙的传人原唱者 @李建复_李建復  和朋友们的哦！视频： http://t.cn/zQLcgqq   
2013-07-11 22:00:00 来自 脉搏网

【1312】转发微博
转发：  @环球时报  : 【韩国：称&quot;万幸是中国人死亡&quot;节目已被停播审查】在报道韩亚航空客机失事事件时，韩国《东亚日报》下属&quot;A频道&quot;主持人庆幸2名遇难者是中国人而不是韩国人，引发中韩两国强烈不满。韩国放送审议委员会日前发表公告称，这次事件涉及到外交层面，将对&quot;A频道&quot;节目进行停播审查。 http://t.cn/zQ2BZR0   
2013-07-11 21:30:00 来自 脉搏网

【1313】这个要支持！
转发：  @人民日报  : 【新闻，少用传、疑、或！】在一个疯狂追求点击率的时代，抢时间、争速度成为新闻第一要素，于是，在事实真相还来不及求证、来不及查询，甚至都来不及进行最基本的采访时，大量“道听途说”式的新闻就被急匆匆推了出来。每天的新闻和舆论，好像竟是在这样真真假假、周而复始的状态下度过…（人民日报）
2013-07-11 21:00:00 来自 脉搏网

【1314】 
转发：  @中国经营报  : 【网友发帖“一家十三口遭灭门” 其实是两狗咬死13只鸭子】“一家十三口惨遭灭门,元凶在逃…”7月5日,平南县一男子在QQ上发布了这样一条信息,并配了两张有警车和民警的图片，其实,不过是两只狗咬死13只鸭子。7月9日,石某被警方认为散布谣言,并被处以行政拘留10日。（广西新闻网）
2013-07-11 20:30:00 来自 脉搏网

【1315】好像真的是这样！ 
转发：  @暴走漫画  : 在影视剧里，只要出现这句话，此人必死无疑。 （想每天看最搞的内容就用暴漫安卓手机端： http://t.cn/zlgEuKx  ）
2013-07-11 20:00:00 来自 脉搏网

【1316】 
转发：  @环球时报  : “我们两家不能走离婚的路，像邓文迪和默多克，代价太大了。” ——汪洋，国务院副总理，谈中美关系。  （中新网）
2013-07-11 18:00:00 来自 脉搏网

【1317】转发微博
转发：  @人民网  :  #微公益# 【怎样成为一名捐献造血干细胞的志愿者？】造血干细胞是指骨髓中的干细胞，它们具有自我更新能力，并能分化为各种血细胞前体细胞。干细胞可以救助很多患有血液病的人们，最常见的就是白血病。如何才能成为捐献造血干细胞的志愿者呢？一张图告诉你答案。
2013-07-11 17:30:00 来自 脉搏网

【1318】 
转发：  @头条新闻  : 【埃及摄影记者拍下自己被狙杀瞬间】据英国每日邮报网站报道，本周一发生在埃及首都的冲突中，一名年仅26岁的埃及摄影记者不幸殒命，他手中的摄影机刚好记录下了他被军方狙击手“狙杀”的过程，而他手中摄影机画面永远停留在了子弹射来的瞬间。 http://t.cn/zQ28XcA 
2013-07-11 17:00:00 来自 脉搏网

【1319】// @薛蛮子 :减寿几年可信呢?环保部的大老爷们也说一声！
转发：  @头条新闻  : 【环保部：北方人因空气污染减寿5.5年说法不可信】针对美国研究报告称“中国北方人因空气污染比南方人减寿5.5年”，中国环保部官员称结论缺乏实证，“没大量样本得出这个结论不可信”。美国报告称北方使用煤炭取暖导致污染，破坏心肺功能。中国环保部官员称对寿命影响没充分证据。 http://t.cn/zQAdJVs   
2013-07-11 16:00:00 来自 脉搏网

【1320】 @人民日报  请核实贵社这篇微博： http://weibo.com/2803301701/zEsdgyJxg  ，请参看央视调查： http://t.cn/zQ2DqhV 。
转发：  @丽江洛洛  :  @人民日报  你要是对得起人民两个字，你就应该听听人民的声音，不指望你能来东江小学走一趟，有勇气你应该把这两个长微博转了，因为他们才是当事人。
2013-07-11 15:00:00 来自 脉搏网

【1321】 
2013-07-11 14:00:00 来自 脉搏网

【1322】【如何让苹果改变？】在美国参议院听众会上，参议员麦凯恩问完苹果税务的问题后，发牢骚地问苹果CEO库克：”我真的想问的是：凭啥我要在我的iPhone上的应用程序不断更新？“。一个月后，苹果iOS 7发布，其中最重要的功能之一就是”应用自动更新“。有人开玩笑说：以后要苹果做什么修改，要经过麦凯恩。
2013-07-11 11:00:00 来自 脉搏网

【1323】 江宁公安对北京的公司有管辖权吗？ // @江宁公安在线 :。。。渣浪，来，我们好好谈一谈管制刀具的事情→_→ // @微博搜索 : 一张图告诉你微博首页加载失败时，攻城狮们在干嘛
转发：  @杨怀渊  : 抓紧时间上线。。。
2013-07-11 10:29:00 来自 WeicoPro

【1324】以后会更糟的。那么多创新者投奔移动领域，PC创新自然不足。
转发：  @新浪科技  : 【第二季度全球移动PC出货量创11年最差纪录】调研公司IHS周三发布报告称，受智能手机和平板电脑的冲击，全球移动PC出货量环比下滑6.9%创下了11年以来同期最差纪录。包括媒体平板电脑在内的一些小众产品凭借其易用性赢得了消费者。PC自身的创新明显不足。 http://t.cn/zQ2itPq 
2013-07-11 10:00:00 来自 脉搏网

【1325】 // @周恒星Kevin : Musk对我说的印象最深刻的一句话是： If you want to run a company well, its like fighting a battle. If you want to win a battle, the general gets a sword and goes to the front lines. You sleep, you march, and you eat with your people 果然钢铁侠的气势出来了有木有！
转发：  @中国企业家杂志  : 【特斯拉取代甲骨文 成纳斯达克100指数成份股】OMX集团宣布，在7月15日开市前，美国特斯拉汽车公司将取代甲骨文成为纳斯达克100指数和纳斯达克100平均加权指数的成份股。本刊记者最近赴美独家采访了特斯拉CEO Elon Musk。在很多人眼中，钢铁侠Elon Musk可是像乔布斯一样的时代偶像！详情请关注下期杂志
2013-07-11 09:30:00 来自 WeicoPro

【1326】转发微博
转发：  @南方都市报  : 【官员：中国是发展中国家 要按国情制定食品安全标准】国家食品安全风险评估中心主任助理王竹天：中国是发展中国家，要按国情制定食品安全标准，不仅要保护自己的健康，还要促进食品行业健康发展。“举例，若大家都拿欧盟的标准来要求北京空气质量的话，那天天都不合格。”中新网 http://t.cn/zQ2fYrK 
2013-07-11 09:00:00 来自 脉搏网

【1327】转发微博
转发：  @张启明v  : 【分辨人造鸡蛋】1.假鸡蛋蛋壳的颜色比真鸡蛋的外壳亮一些，但不太明显。2.用手触摸假鸡蛋蛋壳，会觉得比真鸡蛋粗糙一些。3.在晃动假鸡蛋时会有声响，这是因为水分从凝固剂中溢出的缘故。4.用鼻子细细地闻，真鸡蛋会有隐隐的腥味。5.轻轻敲击，真鸡蛋发出的声音较脆，假鸡蛋声音较闷。
2013-07-11 08:00:00 来自 脉搏网

【1328】 // @任志强 : 公开才公平。 // @袁莉wsj :// @连鹏 :虽本是应该的，但还是要鼓掌。 // @何兵 : 为湖南高院鼓掌，这才是审判公开的本来面目。
转发：  @湖南高院  : 请有意旁听唐慧案二审公开开庭宣判的新闻媒体在7月11日17：30前将单位公函、记者姓名、身份证和记者证复印件、拟携带工作设备情况、联系方式传真至湖南高院新闻处0731-82206047。报名获准后，领取旁听证时间及相关事宜将另行通知。所有记者凭证入场。
2013-07-11 07:28:00 来自 WeicoPro

【1329】点击链接看看完整声明吧： http://t.cn/zQAl0bx   ！难以置信！
转发：  @新浪娱乐  : 【李天一案新律师：媒体有义务爱护老艺术家】上月底，李天一等涉嫌强奸案的代理律师请辞，日前该案的两位新律师发布声明，声明中写道：“媒体等不仅有义务遵守法律，有义务爱护和保护未成年人，有义务爱护和保护大半生为人民群众带来歌声和欢笑的老艺术家们。”  详情： http://t.cn/zQAl0bx   
2013-07-10 23:30:00 来自 脉搏网

【1330】有创意，免冲哦！
转发：  @微天下  : 【带洗手器的小便池：请便后洗手】英国每日邮报报道，拉脱维亚的一名设计师设计了一种小便池与洗手器二合一的装置，目的是为了鼓励男人讲究卫生，小便后洗手。根据美国密歇根州大学的研究，小便后根本就不洗手的男性达15%，女性则有7%；只有50%的男性洗手时使用香皂，而女性洗手使用香皂的有78%。
2013-07-10 23:00:00 来自 脉搏网

【1331】关注  @唐慧 
转发：  @唐慧  : 我是唐慧，谢谢帮我开通微博，我们全家感谢大家
2013-07-10 22:30:00 来自 脉搏网

【1332】深夜最喜欢发这种图，请转给身边想减肥的人好嘛 
2013-07-10 21:59:00 来自 脉搏网

【1333】【数字时代如何更专注】1、将手机关闭或静音，那会让你的世界清爽一倍以上；2、审慎使用社交媒体，像我一样给自己制定固定刷微博的时间段；3、制定查收邮件的时程表，定期整理邮件，垃圾邮件要第一时间删除；4、只在需要发送紧急信息时才使用MSN、QQ、FastMsg、UC等即时通讯软件。 http://t.cn/zQ2cI5u 
2013-07-10 21:30:00 来自 脉搏网

【1334】恭喜张PHD，也恭喜潘ABC。潘总、任总和我的ABC毕业照在这里： http://weibo.com/2845697082/zCk1um30d 。   // @潘石屹 : 老婆都PHD了，我才ABC。能没压力嘛。 // @任志强 :小潘也想黄袍了？
转发：  @张欣  : 老潘说特别喜欢Sussex，很想来安静的读书。
2013-07-10 21:00:00 来自 脉搏网

【1335】这个头...真的很蓝... 
转发：  @暴走漫画  : 三井寿都哭瞎了。   @阿宅正传 （ 暴走漫画安卓端 →  http://t.cn/zlgEuKx  ）
2013-07-10 20:30:00 来自 脉搏网

【1336】灾难面前，我们太脆弱了。
转发：  @新浪视频  : 【实拍四川洪水冲垮民房惊魂瞬间】四川遭暴雨袭击，多地洪水泛滥。视频中一座三层小楼在洪水中苦苦支撑一段时间，突然倒塌，楼上的一个人来不及逃脱，随着砖石坠入滚滚洪流消失不见。岸上的人眼看着灾难发生，却无能为力…… http://t.cn/zQAt1uN   
2013-07-10 19:30:00 来自 脉搏网

【1337】现在知道了...... 
转发：  @David清静而力向上  : 四川暴雨，你们晓得到底有多暴吗？？？？？
2013-07-10 19:30:00 来自 脉搏网

【1338】无罪辩护！
转发：  @新浪娱乐  : 【李天一的律师要做无罪辩护】李天一的新辩护人之一、北京京联律师事务所主任陈枢上午接受 @法制晚报  记者采访时说，将为李天一做无罪辩护。李的两位新律师今日凌晨通过新浪博客发布声明，称相关部门披露李的真实姓名构成侵权。陈枢表示，他接受李双江与梦鸽委托已经1个月左右。 http://t.cn/zQABy1J   
2013-07-10 17:38:00 来自 微博搜索

【1339】这是当真的吗？ 
2013-07-10 17:00:00 来自 脉搏网

【1340】转发微博
转发：  @思想聚焦  : 【没有买卖，就没有杀害】 大象被拔去象牙后。象牙因为体积大所以牙龈宽长，所以猎捕者为了得到完整的象牙，他们会连着牙龈一起切掉。而大象半个头部都是牙龈。看着图片无比伤心，没有买卖就没有杀害，爱护动物，尊重生命，同意的请举手！
2013-07-10 16:00:00 来自 脉搏网

【1341】转发微博
转发：  @新浪财经  : 【魏家福就中远巨亏道歉：党中央了解我就足够了】对于亏损，魏家福也多次表示过这是行业所致，与管理者个人关系不大。魏家福就公司巨亏向广大股民道歉时说的一句话引起轩然大波，“党中央、国务院了解中远，我就足够了”，这一颇有“魏氏风格”的随机性表态戳到了不少股民的痛处。 http://t.cn/zQAaBjv 
2013-07-10 15:00:00 来自 脉搏网

【1342】我对微博“谨慎乐观”：1）微博毫无疑问将成为中国第一媒体平台，提供实时新闻、多观点评论，2）微信霸占社交平台后，微博反而能更专注媒体特性的发展，3）电子商务和阿里的合作将提供财务基础，4）微博最火时许多不健康形态（购买粉丝、天价转发等）降温不是坏事，5）下滑趋势已经停止，现在平稳。
2013-07-10 14:00:00 来自 脉搏网

【1343】这是我和我的许多朋友最常碰到的健康问题。我个人觉得（3）最有效！先把费用付了（无论是瑜伽课、篮球场地、健身房等），就会去了。
转发：  @李开复  : 【四条建议，让你在繁忙工作中维持锻炼】1、找一个伙伴去锻炼，互相监督比自律靠谱；2、勇于挑战自己，设立阶段性目标是便于你坚持的好方法；3、在锻炼中花钱，让自己有压力，但不要花太多；4、坚持成习惯，越习惯锻炼，你就越优于其他人。不要再找借口偷懒了，赶紧去锻炼吧！ http://t.cn/zQAVlZp 
2013-07-10 11:30:00 来自 脉搏网

【1344】和《麻省理工科技评论》交流时，我谈到过去30年我眼中的中国工程师的跳跃式进步，和此现象给于我的信心！
转发：  @TechWeb  : 【北京或成“下一个硅谷”】《麻省理工科技评论》今天刊文称，北京已成为全球科技创新中心之一。按照当前的发展速度，北京的创业者未来或许将可以挑战硅谷在创新方面的垄断地位。而李开复在北京科技行业的发展中扮演了重要角色。 http://t.cn/zQAbzQv 
2013-07-10 11:00:00 来自 脉搏网

【1345】谋杀婴儿，还请求轻判？
转发：  @头条新闻  : 【长春盗车杀婴凶手自述作案动机请求轻判】长春盗车杀婴案案犯周喜军昨日受访称，偷车是因刚买房，无工作手头紧，而且他此前工作有单位配车，亲友面前有面子，现在没了憋得慌；盗车后一直听广播，知道警察市民在找，但婴儿哭得很严重，声音很大，很急躁，先掐他，后用红布条勒他。 http://t.cn/zQA9rYP   
2013-07-10 10:30:00 来自 脉搏网

【1346】 
转发：  @辣椒二舅  : 哈哈哈
2013-07-10 10:00:00 来自 脉搏网

【1347】推荐那位总是跟随于教授的国宝熊猫吧！ // @于建嵘 :明天就执行。谁与我同行？
转发：  @李开复  : 【四条建议，让你在繁忙工作中维持锻炼】1、找一个伙伴去锻炼，互相监督比自律靠谱；2、勇于挑战自己，设立阶段性目标是便于你坚持的好方法；3、在锻炼中花钱，让自己有压力，但不要花太多；4、坚持成习惯，越习惯锻炼，你就越优于其他人。不要再找借口偷懒了，赶紧去锻炼吧！ http://t.cn/zQAVlZp 
2013-07-10 09:34:00 来自 脉搏网

【1348】这些建议来自我更长的一篇文章《给家长的一封信 》： http://t.cn/hfvRT 
转发：  @李开复  : 【培养孩子独立自主的能力】1）要教孩子“自己想办法”的习惯；2）要把选择权给孩子；3）要培养孩子的责任心；4）要培养孩子的好奇心；5）要信任孩子；6）不要用规矩限制孩子的自由；7）不要惩罚失败；8）不要说教；9）不要为孩子凡事都代理包办；10）不要过多地插手孩子的事务，剥夺孩子的选择权。
2013-07-10 09:00:00 来自 脉搏网

【1349】 // @查立 : // @封新城 : // @陈晓阳改革 :// @赵晓 :   // @赵楚 :美国上将要是就这么个智商，我看全世界不知道多少人可以放鞭炮庆祝了。PS，你虽然是个副教授，好歹也是学术职务，你告诉我，这件事原始出处在哪里？给你十天，你拿不出来，你自己宣布造谣，并向公众道歉。你拿出来，我跟你上乌有之乡。
2013-07-10 08:34:00 来自 WeicoPro

【1350】转发微博
转发：  @头条新闻  : 【李小琳：最大遗憾是只有一个孩子】“我人生最遗憾的事就是，如果能有第二个孩子就好了，这可能也是很多母亲的遗憾”，李小琳说自己绝对不能犯这个错误，父亲曾跟她说，自己是国家的领导人，如果领导人子女都不认真执行政策，谁还会去执行？“所以我们这代人也是付出的一代”。 http://t.cn/zQAUMCu   
2013-07-10 08:15:00 来自 脉搏网

【1351】转发微博
转发：  @网易新闻客户端  : 写给中国足协和国足的道歉信。--by：网易网友
2013-07-09 23:00:00 来自 脉搏网

【1352】 
转发：  @黄西Joe_Wong  : 我相信每天应该上班8小时，并保证8小时睡眠。最好是同样的8个小时。
2013-07-09 22:30:00 来自 脉搏网

【1353】【培养孩子独立自主的能力】1）要教孩子“自己想办法”的习惯；2）要把选择权给孩子；3）要培养孩子的责任心；4）要培养孩子的好奇心；5）要信任孩子；6）不要用规矩限制孩子的自由；7）不要惩罚失败；8）不要说教；9）不要为孩子凡事都代理包办；10）不要过多地插手孩子的事务，剥夺孩子的选择权。
2013-07-09 22:00:00 来自 脉搏网

【1354】大学生请看过来！
转发：  @创业家杂志  : 【大学生找工作神器 TOP 10】今年被称为最难毕业季，本期i黑马榜为大学生们盘点一下10个求职神器，相信掌握了这10个求职神器，找工作不是一件难事。①知乎。②微信。③中意斯求职正装。④百度文库。⑤豆瓣。⑥校园BBS。⑦技术培训机构。⑧三大科技博。⑨人人猎头。⑩新浪微博。荐: http://t.cn/zQwJD5b 
2013-07-09 21:30:00 来自 脉搏网

【1355】【四条建议，让你在繁忙工作中维持锻炼】1、找一个伙伴去锻炼，互相监督比自律靠谱；2、勇于挑战自己，设立阶段性目标是便于你坚持的好方法；3、在锻炼中花钱，让自己有压力，但不要花太多；4、坚持成习惯，越习惯锻炼，你就越优于其他人。不要再找借口偷懒了，赶紧去锻炼吧！ http://t.cn/zQAVlZp 
2013-07-09 21:00:00 来自 脉搏网

【1356】 
转发：  @协和章蓉娅  : 某论坛看到某一个妹子的帖子：两年前,一陌生男人因移动营业厅妹妹误敲一个数字将50元话费充给了我。该男子倒也大度，发短信跟我说不用还,算是种缘分.,聊了几句发现两人上班地方很近,后来见面了.现在这男人是我老公了.每次特讨厌别人问我们是怎么认识的.那斯总是很贱得回一句:充话费送的••• 
2013-07-09 20:30:00 来自 脉搏网

【1357】幸福快乐是最重要的！
转发：  @大鹏看天下  : 【买房买车娶靓妹！程序员卖烧饼，迎来新生活！】深圳，一名网游开发工程师，因病下岗，转行卖起了烧饼，“程序猿烧饼”分量足又好吃，远近闻名。现在，他月收入2万多元，买房买车，又娶了一个温柔漂亮的高挑靓妹，腰好腿好精神好！他坦言，心理有落差，但对幸福生活很满足！视频  http://t.cn/zQhKgxK   
2013-07-09 20:00:00 来自 脉搏网

【1358】这很有意思啊！
转发：  @JooMe  : JooMe 的工程师利用在  @GeekPark    #移动互联网创新大会#  提供WiFi支持期间采集的数据，生成了一个信息图，可以看到很有意思的分析结果。我们在现场安装了数十台AP和WiFi定位传感器，其中定位传感器非常有意思，它可以分析WiFi设备及它主人的行为模式，每场演讲的“尿点”就是这样统计到的  
2013-07-09 17:30:00 来自 脉搏网

【1359】确实会有新方式，不过 1）个人信誉比媒体信誉更重要更脆弱，2）不接受包养的媒体会比以前多，3）取消订阅（取消关注）也比以前容易，4）过去内容很容易检测是否被包养。所以，还是会比以前好。-- 乐观者李开复  
转发：  @thomasluo骆轶航  : “从长远看，微信公众平台造成的自媒体风潮，以及新浪微博媒体属性的常态化，都会导致过去那种“包养特定媒体、特定记者”的公关方式破产”——不对吧，我怎么觉得是新的包养和寻租方式出来了呢。
2013-07-09 17:00:00 来自 脉搏网

【1360】只要跑道够长，汽车会没油，下面的那位还是有机会的。
转发：  @刘若英  : 老師說＂人生的起跑點都是一樣的？＂
2013-07-09 16:00:00 来自 脉搏网

【1361】大雨来临，大家当心啊！
转发：  @北京日报  : 【今明两日将遇入夏最强降雨】市气象台预计，9日至10日将有两次明显降雨过程，最强降雨将出现在9日傍晚到10日白天，预计北部地区有暴雨，南部有大暴雨。目前来看，这次降雨水汽条件与去年“7·21”特大暴雨相当，但冷空气条件要弱。市防汛指挥部提醒市民尽量减少出行；有条件的单位可错峰上下班。
2013-07-09 15:00:00 来自 脉搏网

【1362】转发微博
转发：  @新浪视频  : 【放得出去还要收得回来  】下面这个可不是一般的火箭发射视频，此乃 SpaceX 公司的草蜢火箭。SpaceX的CEO就是Elon Musk，那个搞 Tesla 电动车的神人。究竟有什么特别之处呢？你必须亲眼看看。关键词：325米，平稳滞空，导航传感器。有种微妙的萌感   http://t.cn/zQwMzJD   
2013-07-09 14:00:00 来自 脉搏网

【1363】可是少活的五年不是受罪的五年啊！// @袁莉wsj : 认真想了一下，要真得了病，那少活五年还少受罪呢。在微信上说，一个朋友提醒：是5.5年。
转发：  @华尔街日报中文网  : 【专栏：空气污染使中国北方人少活5.5年】- 改革开放以来，中国的预期寿命提升缓慢，严重的空气污染是重要原因。我们的研究显示，中国北方五亿居民因严重的空气污染平均每人失去5.5年寿命。作者： @李宏彬-清华SEM   http://t.cn/zQwRayR 
2013-07-09 13:34:00 来自 微博 weibo.com

【1364】转发微博
转发：  @凤凰视频  : 【人民日报：刘志军案审判未考虑其“高铁贡献”】刘志军的辩护人在辩护中表示，应该考虑刘志军对中国高铁建设的贡献。法院没有采纳这一辩护意见。这再次证明，任何人违法犯罪，不论其地位多高，资格多老，功劳多大，都必须受到党纪国法的严惩。法律面前人人平等，不能有任何例外。 http://t.cn/zQwQ7D1   
2013-07-09 11:50:00 来自 脉搏网

【1365】// @FT中文网 :可看FT今天的报道：【华北雾霾平均令人减寿5.5年】一项研究发现，中国北方空气污染推高肺癌、心脏病和中风发病率 http://t.cn/zQwHMFA 
转发：  @胡祖六  : 严重空气污染导致中国北方人口预期寿命减少了5.5年,并增加了肺癌与心脏病发生率！MIT，清华，北大与耶路撒冷希伯莱大学的一项合作研究首次使用中国的实际历史数据，估测了污染对人体健康的影响。这是一项重要的实证研究，其发现令人震惊！中国 决策当局与公民都必须觉醒，立即行动应对严峻的环境危机。
2013-07-09 11:00:00 来自 脉搏网

【1366】// @王冉 :这样的天，看这样的报告，叹息我们失去的五年。关键是剩下的那些年也都快成了黑白片。对不起，说秃噜了，是灰白片。
转发：  @华尔街日报中文网  : 【空气污染致中国部分地区人口寿命缩短】- 研究发现，上世纪90年代，燃煤产生的空气污染可能导致中国部分地区人口平均寿命缩短五年以上。这一结果为公众要求中国政府治理环境的呼声增加了分量。  http://t.cn/zQw8HMH 
2013-07-09 10:30:00 来自 脉搏网

【1367】转发微博
转发：  @人民网  : 【人民日报评刘志军判死缓：法治精神的彰显】刘志军案是十八大以来第一个正部长级领导干部职务犯罪案件。根据从轻处罚情节，人民法院依法判处缓刑。这体现了罪责刑相适应的刑法基本原则，也符合宽严相济刑事政策的要求，实现了个案公正。 http://t.cn/zQwQfpr 
2013-07-09 09:45:00 来自 脉搏网

【1368】我和小伙伴们都惊呆了！ 
转发：  @李开复  : 谁说女的开车不如男的？看我甩尾停车。 （图片来自网络）
2013-07-09 09:00:00 来自 脉搏网

【1369】转发微博
转发：  @曹增辉  : 【波士顿爆炸案遇难中国女留学生获赔219万美元】 http://t.cn/zQw8C8B  (分享自  @今日头条 )
2013-07-09 08:25:00 来自 WeicoPro

【1370】// @头条新闻 : 韩亚客机坠机事故乘客回忆事件过程
转发：  @徐达S  :  #波音777坠机#  现在已经是旧金山时间早上5点47，孩子在睡觉，老婆陪着，却也没睡着。今天还要开车去洛杉矶。之前接到了无数朋友同时的电话信息，好意提醒我帖子内容，不希望我受伤害。感谢大家，我最后再说一次。就是这次事件的详细经历，也是答应了亲朋好友有个交代。其他的就留给命运吧
2013-07-09 08:00:00 来自 脉搏网

【1371】// @北京日报 :习近平：确保枪杆子永远掌握在忠于党的可靠的人手中
转发：  @央视新闻  : 【新闻联播：习近平指出，确保枪杆子永远掌握在忠于党的可靠的人手中】中央军委7日至8日召开民主生活会，习近平发就中央军委工作提5点要求，强调军委要做到听党指挥、政治坚定。党叫干什么就坚决干，带头维护中央权威，维护军委权威，不能有半点含糊。 http://t.cn/zQwMQER   
2013-07-08 22:59:00 来自 脉搏网

【1372】转发微博
转发：  @新浪视频  : 【飞机失事瞬间乘客逃生技巧】绝大多数空难都发生在飞机起飞阶段的3分钟和着陆阶段的7分钟内，因此被称为“黑色10分钟”。失事后的1分半钟内是逃生黄金时间。乘客要注意：飞机紧急迫降时，采取防冲击姿势；弃行李快逃生，勿在飞机附近逗留；勿与同伴分开坐，提前观察逃生口。 http://t.cn/zQwUkZo   
2013-07-08 22:30:00 来自 脉搏网

【1373】谁说女的开车不如男的？看我甩尾停车。 （图片来自网络）
2013-07-08 22:00:00 来自 脉搏网

【1374】 
转发：  @优酷  : 【骑着粑粑去游泳~】宝宝骑着爸爸泳池里游泳，超有爱的父子，超温馨的音乐，太有爱了~宝宝的表情真是萌屎人了！   http://t.cn/zQwfGSg   
2013-07-08 21:30:00 来自 脉搏网

【1375】// @IT程序猿 :【2012年企业App创意十大经典案例】①杜蕾斯：Durex Baby；②星巴克：闹钟；③可口可乐：CHOCK；④宜家手机：定制自己的家；⑤法国航空：Music In The Sky；⑥荷兰FB品牌：按赞脱衣；⑦丰田ToyToyota：Backseat Driver；⑧环球宝贝；⑨ibutterfly；⑩广告开放系互动。阅读长微博
转发：  @移动行业观察  : 【给APP创业公司的五个建议】 ①构建一个非凡的服务，拥有用户需要并且想要使用的产品；②找出一个有效的分销渠道，好的渠道才能让产品推出去；③行动之前先试验，初创公司资源有限，不允许大范围试错；④敢于承认失败，这样才能将正确的人集中在一起来解决问题；⑤庆祝你的成功，让你的团队有成就感。
2013-07-08 21:00:00 来自 脉搏网

【1376】// @袁莉wsj : 【很快，机长开始通过扬声器高声呼喊，要求所有人撤离。就在其他乘客开始撤离以及紧急救援人员抵达时，拉赫发现另一名空乘人员Jiyeon Kim背着受伤的乘客走过通道，送他们逃出飞机。拉赫说：她是个英雄；这位个子不高的姑娘背着人，到处跑，脸上流着泪，她在哭，但仍非常冷静地帮助别人。】
转发：  @华尔街日报中文网  : 【旧金山空难死亡人数为何不多？】- 专家说，乘客和空乘人员的英勇行为，再加上近年来技术改进提高了喷气式客机空难的人员幸存率，这些都可能是旧金山空难没有导致众多人员死亡的原因。 http://t.cn/zQw2GrR 
2013-07-08 20:30:00 来自 脉搏网

【1377】转发微博
转发：  @财经网  : 【我国2/3捐献器官由红会掌控 医院使用需先捐款】 器官资源在中国作为一种稀缺资源，成为各方争夺对象。地方红会作为器官捐献第三方机构掌握捐献者资源，移植医院希望从红会获取这些资源时，红会便以此要求医院捐款，对捐献者进行救助。广州一医院人员表示，平均一例器官捐献10万  http://t.cn/zQZrbLW 
2013-07-08 20:00:00 来自 脉搏网

【1378】转发微博
转发：  @范炜  : 【要维权 找 @范炜  】为响应党中央号召，坚决打击各种侵权及贪腐行为，维护最广大人民群众根本利益，本博从今天起接受广大博友各种维权请求及爆料，只有你或你家人的权益受到侵害，你只需发微博图文阐述事实真相@ 我，或直接将详细事实经过及所有证据私信于我，我将用我的微博帮你曝光，帮你一起维权！
2013-07-08 17:00:00 来自 脉搏网

【1379】// @凡人肖申克 :再支持实名举报// @思想史略 :// @摄影师王麒 : // @王巍w : 调查！// @任志强 :纪委不知道？
转发：  @辽宁女企业家毕美娜  : 虽然很多委屈，虽然很多愤懑，但我依然心存感激！我感激这伟大的时代，感激那些无数支持我的朋友，感激这个城市给我带来的每个温暖。仅以此篇长博献给所有热爱这片土地的人们，献给所有握有公权力的执法者。
2013-07-08 16:00:00 来自 脉搏网

【1380】小伙子说他从网上获取知识（例如宪法内容），再经过自己头脑思考推判！ 
转发：  @谷大白话  : 【埃及的小伙伴们都惊呆了】年仅12岁的埃及少年阿里·艾哈迈德谈社会不公、谈政治丑恶、谈议会无效、谈宪法虚妄、谈革命未成、谈妇女歧视，谈政教勾结，各种谈笑风生 [via 油管]       I   埃及少年谈笑风生   
2013-07-08 15:00:00 来自 脉搏网

【1381】// @他回精神病院了 :答对了。恭喜你，可以出院了。
转发：  @卓越兄  : 广西梧州精神病院逃出42人。接受央视采访的精神病院某负责人说，主要策划逃脱的都是6到7名重症精神病患者，都是当地公安部门送来的。（ @buffy徐静 ）  @他回精神病院了  ，这是你的下一部戏的绝佳题材。给我一个脚色。（图文无关）
2013-07-08 14:00:00 来自 脉搏网

【1382】两人抓一个就可以了，胖子会浮上来的。 
转发：  @作家崔成浩  : 有一天金英姬问我，“如果发洪水，我和你妈还有天降伟人画像三个一起掉河里，你先救谁？” “墙上俩伟人像框，你和我妈一人抓住一个不就飘起来了吗？”我答。
2013-07-08 11:30:00 来自 脉搏网

【1383】 // @老榕 : 免费告诉你四个常识；1，非洲现在是人口自然增长率最高的地区；2， @盖茨基金会  资助的地区，婴儿死亡率大幅度下降，平均寿命逐年提高；3，他们在中国的一些地区提供了贫困家庭防疫资助计划，只出钱，疫苗是中国的；4，奥巴马是非洲后裔
转发：  @戴旭  : 比尔盖茨是共济会成员。他用疫苗搞慈善，首先是在非洲推广，目的是以种族暗杀的方式，实行美国和共济会对全世界的“计划生育”。他到中国来，也是这个意思。如此而已，岂有它哉！
2013-07-08 11:00:00 来自 脉搏网

【1384】 
转发：  @人民日报  : 【韩媒：韩亚失事客机飞行员系实习生】韩国国土交通部称，韩亚航空客机失事时，副机长李强国正操纵飞机。李强国2001年取得运输型飞行员资格证，为韩亚航空航运实习生，对于此次发生事故的大型客机B777-200ER，他在取得机种驾照后仅飞行过43小时。 http://t.cn/zQZg5Sy 中新网
2013-07-08 10:30:00 来自 微博 weibo.com

【1385】转发微博
转发：  @罗昌平  : 今天最不该忽视的新闻，是广西梧州一精神病院近日集体逃脱42人，可谓中国版“飞越疯人院”。院方受访央视时说，主要策划逃脱的6到7名“重症精神病患者”，都是当地警方送来的。一群重症疯子何以策划逃跑？他们如何说服超过八成疯子并绕过正常的医护人员？其中有无被精神病？这里隐藏了多少悲剧与罪恶？
2013-07-08 10:00:00 来自 脉搏网

【1386】转发微博
转发：  @头条新闻  : 【刘志军一审被判死缓】今日上午，原铁道部部长刘志军被控受贿、滥用职权案将在北京市二中院公开宣判。法院经审理认为，刘志军的行为已经构成受贿罪、滥用职权罪，一审判处刘志军死刑、缓期两年执行，并没收全部个人财产。 http://t.cn/zQZrs9d   
2013-07-08 09:30:00 来自 脉搏网

【1387】 
转发：  @头条新闻  : 【浙江江山中学夏令营已组织10余年 报名费3万元】韩国失事飞机上30名该校学生都读高一。目前初步确认两名学生身亡。一名家长说，夏令营已组织10多年了，几个月前他们收到学校发的传单然后缴纳3万元报名费。一共15天，他们希望能增强孩子英语能力。 http://t.cn/zQZKwfP   更多消息： http://t.cn/zQzekH0 
2013-07-08 09:00:00 来自 脉搏网

【1388】   
转发：  @纽约快报  : &quot;go&quot;, 这是王琳佳出发来美国前发的最后一条微博。然而，这次却是没有“back”的旅程。16小时前，骇人的空难从天而降，刚刚起飞的花季，没能稳稳降落。韩亚航空发言人确认，遇难者为两名90后中国女生，分别为1996年和1997年出生。让我们点颗蜡烛，为中国姑娘照亮回家的路！  
2013-07-08 08:00:00 来自 脉搏网

【1389】这党旗。。。
转发：  @新京报  :  #读报# 【南方周末：大陆新娘台湾建党记】22年前的&quot;大陆妹&quot;卢月香现在是台湾中华生产党的主席。卢月香以毛泽东思想教育全党，并形成&quot;卢主席思想&quot;，学习体会主席思想成为每个新党员的必修课。党员小组成员会定期地向新成员介绍生产党理念，&quot;卢主席是我们的大救星。&quot; http://t.cn/zQ758DK 
2013-07-07 23:30:00 来自 脉搏网

【1390】又躺枪了。 
2013-07-07 23:00:00 来自 脉搏网

【1391】蒋夫人的第一次美国国会演讲在这里： http://t.cn/zQhx5Py  ，都非常精彩！
转发：  @李艷秋的新聞夜總會  : 【宋美齡風燭殘年話七七】1995二戰結束五十年，美國國會向碩果僅存的二戰領袖，98歲的蔣宋美齡致敬，蔣夫人親自撰寫3分鐘講稿，回憶那段血淚交織的艱苦日子。夫人老矣，氣勢依然，我在現場覺得她的演說依然震動人心。今以此視頻，紀念七七。 chung  http://t.cn/zQZxt6J     （分享自  @优酷网 ）
2013-07-07 22:30:00 来自 脉搏网

【1392】微博、Twitter媒体属性较强（单向链接）；Facebook、微信社交属性较强（双向互粉链接）。
转发：  @创事记  : 从旧金山坠机事件看美国主流媒体在社交媒体时代几大特征：1、时效性依然关键，最先发Twitter信息与手机推送，就能及时赢得用户；2、媒体竞相更新Twitter信息，却纷纷冷落Facebook平台；3、媒体大量采用社交网站用户内容与专业机构素材；4、Twitter与微博将扮演超级媒体。(郑峻)  http://t.cn/zQZfyOt 
2013-07-07 22:00:00 来自 脉搏网

【1393】大好机会！同学们留意了！
转发：  @袁岳  : 7月8日上午9:30-12:00华北电力大学篮球馆，优秀企业将为同学们提供现场就职机会，还可近距离与偶像  @李静 、 @韩小红博士 、 @张斗 、 @王江   @毛戈平   @夏华   @汪小菲   @博洛尼蔡明   @田宁  @姚劲波   @李想  交流合影。还有机会得到本人签名的礼品，别忘了先在这里点击下载： http://t.cn/zQZbxrD  。
2013-07-07 21:30:00 来自 脉搏网

【1394】动画还原韩客机降落至坠毁全程！ http://t.cn/zQZy9kM   
2013-07-07 20:53:00 来自 脉搏网

【1395】党旗是当真吗？ 
转发：  @杨东平  : 《南方周末》：由福建嫁到台湾的“大陆妹”卢月香在台组党，名“中华生产党”，以大陆新娘为主体，已有党员3.2万名，是台湾“最大的小党”。主张学习毛泽东思想，并形成“卢主席思想”。文宣口号是“有个中华生产党，那儿的舞蹈特别好，理发班也特别好，快去吧！”——谁说大陆民主素质差！党旗如图。
2013-07-07 20:30:00 来自 脉搏网

【1396】加油！
转发：  @夏华  : 赢在中国碧水联盟第一场大型公益招聘大会于7月8日上午华北电力大学篮球馆举行，我和 @姚劲波 、盘石 @田宁 、 @汪小菲 、汽车之家 @李想 、 @博洛尼蔡明 ，将在现场为大学生们进行指导培训。由于招聘会场地有限，赶快报名点击吧  http://t.cn/zQZVrJ1 
2013-07-07 20:00:00 来自 脉搏网

【1397】// @摘星手010 :多少曾经的热血青年，正在时代的夹缝中辗转老去。他们为国家的献身，他们殷红的鲜血，已经铭刻历史，但也应该得到现时的尊重。不能再拖，不能再等，善待青年就是善待国家的未来。
转发：  @瞭望东方周刊  : 【今天“七七” ， 再向你们致敬！】76年前，你们慷慨赴国难，却流落历史之外；你们的献身庇护了我们这个时代，却在时代的夹缝中辗转老去。不论当年的帽徽与番号，你们用相同颜色的鲜血，染红过这片土地，所有牺牲都有价值，都将永垂不朽。向抗战老兵致敬！（图为本刊2009年封面）
2013-07-07 17:30:00 来自 脉搏网

【1398】文章总结：作为中国的知识分子，你的时代来临了，因为你不再需要满足于沉默地做学问，也不需要满足于和小群体近亲繁殖式交流，你的思想可以传播了！你有权利发声，也有义务发声。但是，我还想说——请珍惜你的网络寿命。这不是做烈士的时代，而是传播正能量，拥抱新技术的时代。
转发：  @李开复  : 【社交媒体时代的知识分子】社交媒体如何潜移默化的改变着我们的生活？知识分子与主流用户如何互动产生良性影响？分享一篇我刚写的文章，互联网时代的人群互动经历了三个阶段：1）知识分子的个人觉醒阶段；2）博客“自媒体”初试影响力阶段；3）微博时代的知识分子渗透主流用户。文章首发在我的微信。
2013-07-07 17:00:00 来自 脉搏网

【1399】看来欧洲南美幸福指数较高！亚洲美国都不上榜啊！
转发：  @李开复  : 【全球十大幸福城市】NO.10布宜诺斯艾利斯；NO.9巴黎；NO.8罗马；NO.7圣弗朗西斯科；NO.6马德里；NO.5墨尔本；NO.4阿姆斯特丹；NO.3巴塞罗那NO.2悉尼；NO.1里约热内卢。这里面你最喜欢哪个？原文： http://t.cn/zQzHuZR 
2013-07-07 16:00:00 来自 脉搏网

【1400】微博用户不能用，会掉粉~  
转发：  @潇湘晨报  : 【深航乘务员启用全新妆容 喜迎开航20周年】&quot;明眸善睐，流光溢彩，唇红齿白，笑靥如花。&quot;用这句话来形容今天的深航女孩是再贴切不过了。自7月1日起，深航乘务员启用了全新的&quot;流光溢彩&quot;系列妆容，用最亮丽、活力的妆容，迎接开航20周年的到来。中国民航网 http://t.cn/zQzIyJm  P.s.感觉会掉粉……
2013-07-07 15:00:00 来自 脉搏网

【1401】说的不错！
转发：  @e行网  : 【正确看待员工离职】1、不存在“背叛者”，双赢才是永久的主题；2、保持一定的流动率是组织健康的体现；3、员工离职在时间、环境、压力上的成本与公司无异；4、每一个“重新招聘”都是独一无二的，需悉心分析和谨慎操作；5、对“回家的孩子”，公平公正对待，不偏袒高升，不怀有不信任之心。
2013-07-07 14:00:00 来自 脉搏网

【1402】转发微博
转发：  @王旭明  : 发表了博文 《爹妈缘何坑了李天一》 - 爹妈缘何坑了李天一 王旭明   当下关于李天一案件有一种奇怪的说法，就是打着保护未成年人旗号千方百计保护李天一及其他犯罪嫌疑人，我无意研究这种保护者的用心与心理       I   爹妈缘何坑了李天一   
2013-07-07 12:39:00 来自 WeicoPro

【1403】 // @作家崔成浩 :贪污100万美元奖励一发迫击炮弹，直接炸成碎片。
2013-07-07 11:00:00 来自 脉搏网

【1404】乘客实时微博报道！
转发：  @徐达S  : 好在飞机很快停下，机舱里一团乱，于是赶紧起来拿行李，老婆很镇静，还把零散的东西收拾起来装起来。背的时候看到后面有光，我们赶紧背上包拉着孩子就往后走，看到后面厨房大部分已经不见了，有一个大洞门，还挺圆，立即冲出去。出去后才发现三个人身上都有小擦伤 我在:      I   美国San Francisco   
2013-07-07 10:29:00 来自 WeicoPro

【1405】每个人都应该花些时间做这种“重要而不紧急”的事情！
转发：  @李开复  : 【八种方式让你剩下的2013更精彩】1）解决一个与人交流上的问题；2）改变一个无用的行为或习惯；3）省一笔不必花的钱；4）致力于一次新的尝试；5）交一个其他领域的聪明朋友；6）提高一项技能的能力；7）用行动激励或感动一名你的同事；8）做到以上七项中的至少一项。原文： http://t.cn/zQzEfzD 
2013-07-07 10:00:00 来自 脉搏网

【1406】给创业者的极客祝福：Live long &amp; prosper! 请翻译！ 
转发：  @GeekPark  :  #移动互联网创新大会# 【李开复谈创新：我们如何拥抱变化的移动互联网？】在刚刚结束的移动互联网创新大会上，大会主席 @李开复  为我们解读了移动互联网时代什么是创新，以及在变幻莫测的移动互联网环境下，作为一个创业者，应该要考虑的三个创业方向。阅读详情： http://t.cn/zQzNnS0 
2013-07-07 09:00:00 来自 脉搏网

【1407】// @大山 :多数乘客是中国人，这是其中一位幸存者，也在现场发微博...  
转发：  @徐达S  : 旧金山降落时飞机失事，人没事，行李丢。 我在:      I   美国San Francisco   
2013-07-07 08:07:00 来自 脉搏网

【1408】 // @头条新闻 :转发微博
转发：  @微天下  : 【坠毁波音777客机有141名中国乘客】路透社报道，一架韩国韩亚航空公司的波音777客机6日在美国旧金山机场降落时坠毁，目前已经确认该机上有141名中国人，77名韩国人，以及61名美国人。据美国哥伦比亚广播公司报道，目前该客机坠毁已导致2人死亡，61人受伤。更多波音客机坠毁消息： http://t.cn/zQzekH0 
2013-07-07 07:22:00 来自 脉搏网

【1409】厉害！
转发：  @芮成钢  : 韩国首尔，地铁站，看到一则整容广告
2013-07-06 23:30:00 来自 脉搏网

【1410】【八种方式让你剩下的2013更精彩】1）解决一个与人交流上的问题；2）改变一个无用的行为或习惯；3）省一笔不必花的钱；4）致力于一次新的尝试；5）交一个其他领域的聪明朋友；6）提高一项技能的能力；7）用行动激励或感动一名你的同事；8）做到以上七项中的至少一项。原文： http://t.cn/zQzEfzD 
2013-07-06 23:00:00 来自 脉搏网

【1411】 
转发：  @谷大白话  : KFC威胁要起诉泰国曼谷的一家快餐店侵权，那家快餐店的名字叫：希特勒炸鸡。 
2013-07-06 22:30:00 来自 脉搏网

【1412】【全球十大幸福城市】NO.10布宜诺斯艾利斯；NO.9巴黎；NO.8罗马；NO.7圣弗朗西斯科；NO.6马德里；NO.5墨尔本；NO.4阿姆斯特丹；NO.3巴塞罗那NO.2悉尼；NO.1里约热内卢。这里面你最喜欢哪个？原文： http://t.cn/zQzHuZR 
2013-07-06 22:00:00 来自 脉搏网

【1413】转发微博
转发：  @头条新闻  : 【抗战老兵听闻被纳入社保喜极而泣】河南现年95岁的抗战老兵宋老夯，1938年参加国民党部队任特种兵。1945年，不愿参加内战返乡务农。由于历史原因，宋家人受尽歧视，在村里经常挨打挨骂。7月4日，当被告知原国民党抗战老兵纳入社保后，宋老夯潸然泪下，哽咽道“能证明我这个人了” http://t.cn/zQ7kis4   
2013-07-06 21:30:00 来自 脉搏网

【1414】【社交媒体时代的知识分子】社交媒体如何潜移默化的改变着我们的生活？知识分子与主流用户如何互动产生良性影响？分享一篇我刚写的文章，互联网时代的人群互动经历了三个阶段：1）知识分子的个人觉醒阶段；2）博客“自媒体”初试影响力阶段；3）微博时代的知识分子渗透主流用户。文章首发在我的微信。
2013-07-06 21:00:00 来自 脉搏网

【1415】这个好像不是智慧答，而是 @知乎  答〜
转发：  @王肇辉  : 和老同学聚会，大伙儿打听工资。智慧答：不知道！老婆每月发500！ 
2013-07-06 19:36:00 来自 iPhone客户端

【1416】英文原文：“&quot;The inherent vice of capitalism is the unequal sharing of blessings; the inherent virtue of socialism is the equal sharing of miseries.&quot;
2013-07-06 17:00:00 来自 脉搏网

【1417】// @刘二海 :这个图挺好！你不知道你是否知道. // @JimSang :+1 // @lightory :这张图太棒了！
转发：  @耿新跃  : 分享图片
2013-07-06 15:00:00 来自 脉搏网

【1418】转发微博
转发：  @头条新闻  : 【今日网言:中国式尊严靠的是啥?】中国式尊严靠的是:奥运金牌、世博展馆、姚明打球、孔子学院,很少跟自由、平等、正义有关;中国人的幸福靠的是:红歌的分贝、高铁的速度、城市的楼高,很少跟医疗、教育、收入有关。所以,当我们欢呼鼓舞时,却发现自己腹背受敌透心凉。更多： http://t.cn/zQ70O79   
2013-07-06 14:00:00 来自 脉搏网

【1419】不必这样吧！ 
转发：  @孤独的投资者  : 凭我十多年的投资经验，我敢断言，A股不会跌破1849点，同意我观点的人不用留言，如果评论里有超过200人不同意我的观点，那将来大盘假设真的跌穿1849点，我甘愿从上海外滩的交通银行大厦跳下去，并把所持有的50万股交通银行股票平均分给本条微博的转发和评论者！
2013-07-06 11:00:00 来自 脉搏网

【1420】这篇文章是一位五次创业的美国人写的，内容有点偏“美国式创业”，但是对中国创业者也应该有一些启发。
转发：  @李开复  : 【想创业，你想清楚这五个问题了吗？】1、你清楚自己的能力吗？大多数人的创业水平很一般；2、你愿意与他人协作吗？除非你是天才，你可以单干；3、你的价值观被合伙人认同吗？4、你有不可抗拒的创业激情吗？5、你目前的工作方式和状态是否能自如地应对随时飞来的机会？ 原文链接： http://t.cn/zQ7HtC6 
2013-07-06 10:00:00 来自 脉搏网

【1421】&quot;人生最曼妙的风景，竟是内心的淡定与从容&quot;……
转发：  @李开复  : 【世界是自己的，与他人毫无关系】分享一篇杨绛先生一百岁写的感悟：我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风景，竟是内心的淡定与从容……
2013-07-06 09:00:00 来自 脉搏网

【1422】“斯诺登接受求婚”明显是假的回复，还有很多媒体报道转发。 1）首先报道斯诺登的《卫报》记者Glenn Greenwald已经出来辟谣，2）假斯诺登口气轻浮，和采访中成熟的斯诺登完全不同，3）欧美媒体早已报道辟谣。
转发：  @微天下  : 【斯诺登真用自己Twitter回应查普曼求婚？】近日多家媒体转载了有关斯诺登利用自己真名注册的Twitter账号( @EJosephSnowden )回应俄罗斯前美女特工查普曼，称愿意与之结婚。斯诺登真用自己的名字注册了Twitter？详见长微博。
2013-07-06 08:00:00 来自 脉搏网

【1423】// @李佳佳Audrey :张三丰，霸气！ 
转发：  @和泽城美雪结婚的一般男性  : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我都不知道该从哪里吐槽了！
2013-07-05 23:30:00 来自 脉搏网

【1424】笑死我了，知识渊博，活泼可爱，答不上来时还会瞎掰！
转发：  @美剧迷  : 【视频: Jimmy Kimmel:5岁的总统专家[中英字幕]！】 http://t.cn/zQhkaKS    这可爱的娃娃真是冰雪聪明~  
2013-07-05 23:00:00 来自 脉搏网

【1425】【魔术手影】分享一个很有意思的魔术，用我们常见的二维码扫描变的哦，谁知道原理是什么呢？ 表演者是一名台湾的在校大学生，学校魔术社成员。 http://t.cn/zQ7RJMA   
2013-07-05 22:30:00 来自 脉搏网

【1426】【世界是自己的，与他人毫无关系】分享一篇杨绛先生一百岁写的感悟：我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风景，竟是内心的淡定与从容……
2013-07-05 22:00:00 来自 脉搏网

【1427】【想创业，你想清楚这五个问题了吗？】1、你清楚自己的能力吗？大多数人的创业水平很一般；2、你愿意与他人协作吗？除非你是天才，你可以单干；3、你的价值观被合伙人认同吗？4、你有不可抗拒的创业激情吗？5、你目前的工作方式和状态是否能自如地应对随时飞来的机会？ 原文链接： http://t.cn/zQ7HtC6 
2013-07-05 21:30:00 来自 脉搏网

【1428】这是美美吗？！！！！！！！！！
转发：  @凤凰网广州站  : 【郭美美真人与自拍照判若两人 】2013年07月04日，郭美美现身网游《画皮世界》发布会。网友看惯了郭美美微博上的甜美自拍照，现场摄影师捕捉到郭美美最真实的一面。  http://t.cn/zQ7qOqm 
2013-07-05 21:00:00 来自 脉搏网

【1429】【社交媒体时代的知识分子】社科院近日发布报告，直指微博用户多是”三低人群“。微博如何成为民众发声利器？社交媒体发展到今天经过了多少阶段？微博是否改变了一切？分享一篇文章给大家，阅读全文请关注微信号kaifu，并回复信息“社交媒体”。
2013-07-05 21:00:00 来自 脉搏网

【1430】你的“婚姻存折”里面有多少钱呢？ 
转发：  @李艷秋的新聞夜總會  : 【感情存摺決定婚姻長短】日昨台灣聯合報專訪我們夫妻如何維持30年婚姻仍然保鮮?李濤說，婚姻要經營，就像是到銀行開戶，吵架是提款，關懷是存款，平常存得多，經得起偶爾提款，只提不存，遲早歸零成空戶。在婚姻的存摺裡，我們是富豪級的。
2013-07-05 20:30:00 来自 脉搏网

【1431】 
转发：  @壹读  : 【寺庙推出&quot;短期出家&quot; 不收费！】浙江慈恩寺推出了短期出家活动。可以选择套餐，1个月到2年都可以。并且不收取任何费用。慈恩寺的网站还推出了电话报名，邮箱报名，QQ群等报名方式。据了解，活动一推出就收到了400多人报名，比原计划多出20倍。地址在此： http://t.cn/zTlXua3   深藏功与名……
2013-07-05 17:45:00 来自 脉搏网

【1432】// @中国之烂尾新闻 :2月22日杨达才被开除党籍处分，并移交司法机关依法处理。网友斥“开除党籍对百姓来说有何用？法律在哪？别用党籍忽悠群众！”...最终处理结果如何？别又悄无声息的“结束”了，然后异地上任...另外一边，“表叔”继续稳如泰山。
转发：  @中国之烂尾新闻  : 陕西“表叔”丢乌纱，福建“表叔”没人查。但愿这种极具讽刺意味且影响极坏的“官场怪现状”，能早日从公众视线中淡出。 http://t.cn/zll7ep9    表、叔版《HIGH歌》把“表”唱出来
2013-07-05 17:00:00 来自 脉搏网

【1433】 
转发：  @新浪视频  : 信息量好大 ！！【张警官拦下沃尔沃 结果···· 】交警蜀黍其实只是看到司机的安全带系得很奇特……没想到是挎包带子……交警只是想查下驾照……谁让你没带呢？还得支走副驾座的女同事，让老婆给送来！所以……         I   视频：男司机让老婆送驾照支走副驾座女同事   
2013-07-05 16:30:00 来自 脉搏网

【1434】输入太快了，“创新工场” 变成了 “创新共产”。还好发出前看到，修正了一下，结果变成：“床戏工场”。。。 
2013-07-05 16:00:00 来自 脉搏网

【1435】 
转发：  @人民网  :  #万象# 【真坑爹！小伙撞人逃逸 事后才知撞的是亲爹】6月30日，山东小李驾着面包车时，不小心撞倒一名骑电动车的老汉，然而小李不下车救人，反而加速逃逸。被撞的老汉满脸是血躺在地上，路人报警后送医院。没多久小李得知，他撞的竟然是自己的亲爸爸。（安徽电视台）      I   山东：小伙撞人逃逸  事后才知撞的是亲爹   
2013-07-05 15:00:00 来自 脉搏网

【1436】哈哈，记得十几年前主办过一次桥牌比赛，很早就被告知：某部长得第一，某行长得第二。既然结果已定，我就随便乱打，最后应该垫底，却拿了第三名，去问问怎么回事？他们说：你是主办方被安排拿第三。 （补充一下，最近几年，参加的比赛都是公平的）
转发：  @凤凰网  : 领导之所以是领导，就在于干什么都能拿第一：
2013-07-05 11:30:00 来自 脉搏网

【1437】如果你有可能创业，好好考虑别太早贷款买房子。20多年前，我加入苹果时，虽然工作条件很好，但是基本再也不能考虑创业，因为每月实收薪资大部分付了房贷，如果离职根本无法付房贷+过生活，另外如果创业失败，将面临银行收走房子+个人破产问题。
转发：  @中国企业家杂志  : 【柳传志：年轻人别急着买房】如果现在买房压力太大，不如调整好心态，先安心工作，等自己的薪酬高了以后再去追求属于自己的房产。“刚大学毕业你就要去追求那个，心里当然会火急火燎...”“其实租房住就不用跟银行贷款，贷款的那个钱跟租房一样。”“房价高了政府多收税，谁爱买谁买好了。”
2013-07-05 10:45:00 来自 脉搏网

【1438】恭喜  @豌豆荚  的CEO  @junyu 。元培班还有没有想参与创业的，经过师兄来我们哦！
转发：  @北京大学校友会  :  #2013北大毕业季#  7月3日，元培学院举行了2013年毕业典礼，2003级元培校友、豌豆荚的联合创始人王俊煜获邀回到母校为师弟师妹们作了“毕业指导”。元培的学生一入校面临的抉择就更多，王俊煜讲了几个他自己的工作和创业时的故事，为学弟学妹们讲述了他面临抉择时所做出的判断与坚持。
2013-07-05 10:00:00 来自 脉搏网

【1439】转发微博
转发：  @袁裕来律师  : 希望湖南省高级法院能够改判唐慧劳教案，给这位永州公安局长一记响亮的耳光。 
2013-07-05 09:30:00 来自 脉搏网

【1440】还要：①调整心态：坚信人人都可以成为一个优秀的演讲者、要理解你的听众都希望你成功，真心喜欢上你要演讲的题目，上台前先和前面几排的听众聊聊天；②勤奋练习：请亲人和朋友作为观众，然后给予你回馈：自己把演讲做成视频，自信研究里面每一个瑕疵（肢体语言、结巴、尴尬、逻辑不清等问题）。
转发：  @李开复  : 【五条建议，让你的演讲不再平凡】1）给出重点+支撑，没人愿意听逻辑条理的漫谈；2）讲些扣人心弦故事，吸引注意力；3）加入肢体动作和恰当的变音转调，让听众感受到你的激情和能量；4）PPT、短片等多媒体用来点缀，但勿滥用；5）留给听众些东西，一本书或一段话，让他们记住你。 http://t.cn/zQhdbxG 
2013-07-05 09:00:00 来自 脉搏网

【1441】曼德拉的孩子在争论他的葬地，不让医生关掉生命支撑机（ http://t.cn/zQ726pT ）。可怜的曼德拉，还要经过最后一次受苦。希望孩子们不要这么幼稚任性自私。
转发：  @微天下  : 【医生称曼德拉处于植物人状态 建议关闭生命支撑机】法新社报道，6月26日的法庭文件显示，南非医生曾表示，曼德拉已处于“永久性植物人状态”，现在靠生命支撑机生存。医生向曼德拉家人建议，与其延长曼德拉的痛苦，不如拔掉生命支撑机。但此后，南非总统府多次发表声明称，曼德拉病情稳定。
2013-07-05 08:00:00 来自 脉搏网

【1442】听说  @冯小刚  要负责春晚总导演，不容易啊！大家看看这视频和文章~
转发：  @李佳佳Audrey  : 《纽约客》21号的专栏文章很有趣，从 @冯小刚  导演4月在中国电影导演协会颁奖晚宴上振聋发聩的演讲说起。作为一名普通观众观众，我并不了解艺术家们所经历的挣扎，看完后深深感同身受。把文章翻译成了中文，也同时把冯导的视频附上 http://t.cn/zTtQQH8    ，你们感受下~ 原文在： http://t.cn/zH4jS6g 
2013-07-04 23:30:00 来自 脉搏网

【1443】&quot;永州公安局长:唐慧曾屡教不改再不劳教就是失职&quot;
转发：  @头条新闻  : 【7月3日17时头条新闻要闻回顾】新疆鄯善暴恐案遇难者家属讲述案发场景；浙江萧山5人坐17年冤狱制造者大多已升职；永州公安局长:唐慧曾屡教不改再不劳教就是失职；民政部：将原国民党抗战老兵纳入社会保障范围；知情人称李天一案成年同伙系23岁公司职员。详情查看： http://t.cn/zQPFNiS   
2013-07-04 23:00:00 来自 脉搏网

【1444】【北京6月雾霾天50年来最多】中国气象局2日召开的新闻发布会上发布消息：刚刚过去的6月份，北京雾霾日数达18天，为上世纪60年代以来同期最多，较近30年常年同期雾霾日数（3.2天）的近6倍，和去年同期（12天）相比，也多了五成。 以后这环保只能冬季靠风，夏季盼雨了？
2013-07-04 22:30:00 来自 脉搏网

【1445】转发微博
转发：  @头条新闻  : 【国内动态调查委员会揭密：一直假装上面有人】他们宣称接受党的领导，并宣称有一大批退休部长及军队高级将领做顾问。他们将办公地点设在省委对面的大楼中。从文件、穿着到讲话的语气，他们竭力打造“官方”形象。这是一个骗子的江湖。有人骗到巨款，有人被打死。详细阅读请点：  http://t.cn/zQhjPOa   
2013-07-04 22:00:00 来自 脉搏网

【1446】【五条建议，让你的演讲不再平凡】1）给出重点+支撑，没人愿意听逻辑条理的漫谈；2）讲些扣人心弦故事，吸引注意力；3）加入肢体动作和恰当的变音转调，让听众感受到你的激情和能量；4）PPT、短片等多媒体用来点缀，但勿滥用；5）留给听众些东西，一本书或一段话，让他们记住你。 http://t.cn/zQhdbxG 
2013-07-04 21:30:00 来自 脉搏网

【1447】转发微博
转发：  @头条新闻  : 【湖南官员举报腐败后被免 官方称系到期正常免职】近日，湖南麻阳县文化市场综合执法局原副局长刘昌春爆料，他因举报单位腐败窝案，而遭受打击报复并被免职，从此将会形如“退休人员”而被迫“吃空饷”。麻阳县官方回应，刘的免职是按照当地领导干部“任期制”要求进行的。详细： http://t.cn/zQhi9jr   
2013-07-04 21:00:00 来自 脉搏网

【1448】转发微博
转发：  @财经网  : 【人民日报：新媒体不是谣言集散地】 很多谣言的传播离不开网络推波助澜。新媒体的出现，改变了信息传播途径，在这张网上，评价标准往往是个人对信息的好恶和判断。这大大增加了谣言传播的风险和几率。对广大的新媒体用户来说，应该像鸟儿爱护羽毛一样爱护自己的新媒体账号和声誉 http://t.cn/zQhoXvM 
2013-07-04 20:30:00 来自 脉搏网

【1449】未来的趋势~
转发：  @新浪科技  : 【荷兰乔布斯学校以iPad取代黑板课本】荷兰阿姆斯特丹将于8月开设11所学校，学生和老师将以iPad作为其唯一的学习和教学工具。上课时没有黑板、粉笔、教室等，老师将通过iPad教学，学生则可以自行选择学习内容。这种iPad为中心的教学方式让这11所学校得到“乔布斯学校”的绰号。 http://t.cn/zQPaoXR 
2013-07-04 17:00:00 来自 脉搏网

【1450】 
转发：  @潇湘晨报  : 【男子劝架被削掉半边脑颅仍存活 获天价赔偿】美国一名43岁的房屋油漆工1日宣布他在劝架时被人削掉半边脑颅从而获得5800万美元的赔偿。报道称，这名不幸被削掉半边脑颅的男子在劝架中被人殴打。一个无照保镖用脚踢他8次，且把他脑袋狠狠往人行道上撞，致其脑颅粉碎。 http://t.cn/zQPeuxZ 
2013-07-04 16:00:00 来自 脉搏网

【1451】昆明市长微博做的还是不错的，希望有更多市长也开博！
转发：  @昆明市长  : 网友们反映的民生、城市管理等问题，我已安排梳理后督促相关部门处理并答复。6月1日至30日，网友反映民生类问题共405条，其中有明确诉求的230条已交职能部门处理，现已答复209条。我们一直在倾听，并将竭力解决大家反映的现实问题。 也请网友反映问题时提供详细描述和个人信息，便于处理和及时反馈。
2013-07-04 15:00:00 来自 脉搏网

【1452】预测的很不错，但是不要低估社交+移动并行爆发下，微博、微信、自媒体、App等仅是冰山一角，未来会更辉煌！如果传统媒体符合博主悲观预测，而社交+移动媒体又符合我的乐观预测，那么未来还是很值得期待的！
转发：  @罗昌平  : 悲观预测：①不晚于2015年，中国纸媒将现首次大规模裁员缩版；②传统媒体薪酬大体置顶，难有上涨空间；③烂而不死的媒体将扩大敲诈勒索序列，行业口碑进一步恶化；④硬广投放继续缩减，企业活动费用与了难费用大幅增加；⑤严管制+新技术，碎片化与低俗化加剧。但，某地区或某行业排名前二的空间不差。
2013-07-04 14:00:00 来自 脉搏网

【1453】转发微博
转发：  @作家崔成浩  : 付给卡马乔的赔偿款5150万，假如买进整支朝鲜国家队，发给他们中国国籍，可以踢多少年？一支球队主力加替补再加教练、队医等，通常25人，每人给套100万的房子，需2500万。剩余2650万，朝鲜球员在华工资5000元／月计算（已是天文数字），一年6万，25人150万，可花17年，踢四届世界杯，而且还是玩命踢。
2013-07-04 11:30:00 来自 脉搏网

【1454】还有：《葫芦娃大战妖精》：红十字会 vs. 郭美美，《窦娥冤》：唐慧等，《东邪西毒》：朱令案主角等，《金陵十三钗》：各地小学校长，代替未来女同学夫君受苦的故事，《活着》缓死的某女士，《小熊维尼和跳跳虎》。还有，若想知道搜狗最后卖给谁，一定要看《大腕》里面的搜狐植入广告。 
2013-07-04 10:45:00 来自 脉搏网

【1455】确实是这么来的！ // @徐宥箴 :相信这是李开复老婆转给他的。
转发：  @李开复  : 发短信“我爱你”给老婆，20岁老婆回“我也爱你”，30岁老婆回“酒喝多了吧？“，40岁老婆回“你没病吧？”，50岁老婆回“发错人了吧？看回来怎么收拾你！”，60岁老婆回“退休了闲得慌？快爬山去吧“，70岁老婆给儿子打电话“你爸病了，快带他去医院！&quot;，80岁女人“今天一定忘了吃老年痴呆药!” 
2013-07-04 10:00:00 来自 脉搏网

【1456】推荐好文！
转发：  @李开复  : 【优秀领导者的基本特征】分享一篇摩根大通CEO Jamie Dimon写的文章，关于优秀创业者的基本特征：1）强调纪律性；2）坚韧不拔；3）设定高标准；4）面对现实的能力；5）开明；6）建立成功机制；7）提升士气的能力……（英文全文： http://t.cn/zHENpBE ，中文版在我的微信首发）
2013-07-04 09:30:00 来自 脉搏网

【1457】  当年鼠标的授权费：4万美金！恩杰尔巴特的鼠标视频演示和名称来由： http://t.cn/zQhIVVN 
转发：  @新浪科技  : 【“鼠标之父”去世】鼠标发明人道格拉斯-恩杰尔巴特本周二去世，享年88岁。除鼠标外，他很早就预见了互联网的高速发展。在那个时代，计算机主要是政府研究员及技术爱好者的工具，而恩杰尔巴特从未因鼠标获得过专利费。斯坦福研究院申请了鼠标的专利，并授权给了苹果电脑。 http://t.cn/zQhxYJ3 
2013-07-04 09:00:00 来自 脉搏网

【1458】转发微博
转发：  @头条新闻  : 【李天一案因案情复杂已退回警方补充侦查】据京华时报报道，李天一案由于案情复杂，北京海淀检察院日前已退回警方补充侦查。但需要补充的只是小环节方面，大的证据链没有问题。另据证实，该案中唯一一名成年人姓王，今年23岁，北京市东城区人，系某旅游公司职员。 http://t.cn/zQhtrNP   
2013-07-04 08:30:00 来自 脉搏网

【1459】转发微博
转发：  @微天下  : 【埃及军方政变 穆尔西下台】英国卫报报道，埃及军方首脑西斯宣布，穆尔西已下台。西斯公布政治路线图：1暂停议会；2宪法法院院长暂行总统职权；3成立有技术专家组成的过渡政府；4提前举行新的总统选举。西斯警告，任何人敢实施暴力，就将遭到镇压。西斯称，军方不想统治国家，只想让国家迈上正轨。
2013-07-04 08:00:00 来自 脉搏网

【1460】不是受贿316万元吗？怎么只是证人呢？ 
转发：  @头条新闻  : 【雷政富肖烨均已上诉 肖称雷非被害人而是证人】雷政富昨日正式向法院提交上诉状，此外，肖烨等六人敲诈勒索案被告人肖烨和许社卿也已提交上诉。肖烨针对一审判决提出，雷政富在本案中充当中介人，肖烨与涉事公司是借款关系，并提出雷政富与周天云在本案中不是被害人，是证人。 http://t.cn/zQhcA8o   
2013-07-04 07:15:00 来自 脉搏网

【1461】 
转发：  @英国大使馆文化教育处  : 据BBC，北爱警方最近想出了一个阻止入室盗贼的新方法：用玫瑰的力量。他们鼓励居民在房屋周围种植带刺植物，藤蔓缠绕的玫瑰被认为是最佳。盗贼要越过荆棘入屋，不仅会留下声响，被刺伤的鲜血也会便于DNA识别。警方已制作手册，这种防盗法被认为“自然又浪漫”，如同《睡美人》童话中密林城堡的效果。
2013-07-03 23:30:00 来自 脉搏网

【1462】发短信“我爱你”给老婆，20岁老婆回“我也爱你”，30岁老婆回“酒喝多了吧？“，40岁老婆回“你没病吧？”，50岁老婆回“发错人了吧？看回来怎么收拾你！”，60岁老婆回“退休了闲得慌？快爬山去吧“，70岁老婆给儿子打电话“你爸病了，快带他去医院！&quot;，80岁女人“今天一定忘了吃老年痴呆药!” 
2013-07-03 23:00:00 来自 脉搏网

【1463】别这样吧~
转发：  @人民日报  : 【颐和园绿地成“公厕” 引外国游客拍照】“就在十七孔桥旁主路边上，都是四五十岁的男性跟团游客”，曹先生在他们身后喊了两声“前面就是厕所”，“但他们却笑笑，继续低头”。几分钟内，当众小便的游客有好几拨，至少10名，对身后人士的拍照，显得无动于衷。素质呢…… http://t.cn/zQPpxUs 
2013-07-03 22:30:00 来自 脉搏网

【1464】 
转发：  @YouTube精选  : 【未来的“出水芙蓉”？】让宝宝游泳？不开玩笑！视频中，一个16个月大的女婴自个儿脸朝下游泳，累了就翻过身来换气。不仅如此，她还一口气游过了一个游泳池。大胆预测下，这个小娃娃长大后没准会成为游泳冠军哟！不过，让这么小的娃娃游泳，外国爹妈还真是放心呀~      I   未来的“出水芙蓉”？   
2013-07-03 22:00:00 来自 脉搏网

【1465】【优秀领导者的基本特征】分享一篇摩根大通CEO Jamie Dimon写的文章，关于优秀创业者的基本特征：1）强调纪律性；2）坚韧不拔；3）设定高标准；4）面对现实的能力；5）开明；6）建立成功机制；7）提升士气的能力……（英文全文： http://t.cn/zHENpBE ，中文版在我的微信首发）
2013-07-03 21:30:00 来自 脉搏网

【1466】一周前我去澳门，本地人都说这比以前冷清好多。看来确实有些人不敢来了！明年派钱，不知会不会缩水？
转发：  @香港在線  : 澳门政府宣布向市民派钱，永久居民8000澳门币，非永久居民4800澳门币。有不少网友说澳门政府真好。其实，大家不知道，最应该感谢的是内地贪官和暴发户，当然还有美美。2012年澳门博彩收入高达2300亿人民币，有业内人士说，其中超过七成收入是内地人贡献的。
2013-07-03 21:00:00 来自 脉搏网

【1467】转发微博
转发：  @袁岳  :  @袁岳 : 现今中国高等教育的崩溃特征:1资源错置，让社会最需要的专科成了砖科；2既不通识又无技能，让本科成了笨科；3让对就职最没信心的部分同学以考研为缓刑，让硕士中满是缩士；4最迷茫的考试高人透过直博稀释了最需方向感的博士生，让博士生成了薄识生；5如此加工出有任教资格而无任教灵魂的叫兽。
2013-07-03 20:30:00 来自 脉搏网

【1468】推荐好文。
转发：  @黄明明  : 本文是我最近对软硬件结合方向的创业公司调研和投资的一些心得体会，大家拍砖指证啊！  《没有粉丝的硬件公司不是好互联网公司！》  http://t.cn/zQv10jr 
2013-07-03 17:45:00 来自 脉搏网

【1469】是否可以免费上新浪微博呢？
转发：  @新浪科技  : 【国航提供机上互联网服务：新浪微博成为独家微博合作伙伴】从今日开始国航将陆续在飞机上提供全球卫星通讯互联网服务，乘客将可在机舱内发微博、收邮件并与地面沟通。可实现除南北极外全球覆盖，跨国、跨洋的国际航班均可使用海事卫星通讯系统。 http://t.cn/zQPjtn0 
2013-07-03 17:00:00 来自 脉搏网

【1470】iWatch商标在欧盟已经被注册了，不知在中国如何，是否又会出现iPad的商标争议？
转发：  @新浪科技  : 【苹果公司已在5个国家和地区申请iWatch商标】据美国科技博客9to5Mac报道，苹果公司已经在日本、墨西哥、俄罗斯、土耳其和哥伦比亚等5个国家以及中国台湾地区提交了“iWatch”商标申请。此举表明，苹果公司确实正开发一款新型可穿戴设备，希望抢先在全球各个市场注册iWatch商标。 http://t.cn/zQPOoiv 
2013-07-03 16:33:00 来自 专业版微博

【1471】转发微博
转发：  @新京报  :  #我和我的小伙伴们看完惊呆后立志想当教练了# 【体坛周报：足协全赔偿卡马乔 违约金5150万+2500万税】&quot;迄今为止，中国足协似乎无人需要对这样的巨额损失承担任何责任&quot;…… http://t.cn/zQPljYw 
2013-07-03 15:45:00 来自 脉搏网

【1472】哈哈→ →// @任志强 :冤枉啊。我以为是骗术。 // @米瑞蓉 :你把党和国家机密都讲了！
转发：  @任志强  : 收到的短信。任总您好，中组部今年在北京大学的全国司局级以上党政干部学习班将于9月1日开学，学员主要集中于实职副厅级以上及大型企业董事长或总裁。中央政治局集体授课专家授课，学制两年，学费79.8万元，欢迎报考，电话15801323807杨老师
2013-07-03 15:00:00 来自 脉搏网

【1473】绝对不能为了躲避就业，而去读研究生。// @袁岳 :有人说今年研究生找工作比本科还难，这是必然的，我要说现在的很多研究生同学，不是比那些去找工作的本科同学更迷茫的，就是比工作同学更像考试机器的，既不热爱研究也不热爱专业，他们除了帮助降低研究生总体质量，就是继续降低自己的社会生存能量。
转发：  @乖乖求醉  : 大学的时间本质上不是考试的时间，而是弄明白将来靠什么安身立命的时间……读研和留学往往是一个盲目学习者的死缓模式…… @袁岳  老师，这是你吗？可以时间是09年，还没上大学，现在才看到，感觉有点恍惚……
2013-07-03 14:00:00 来自 脉搏网

【1474】准备睡个午觉。 
2013-07-03 11:45:00 来自 脉搏网

【1475】罗浮宫的悬浮美女？潘总P图技术还要加强啊！ 
转发：  @潘石屹  : 我在卢浮宫。
2013-07-03 11:00:00 来自 脉搏网

【1476】 // @香港新浪新聞 :   時報又指無需要以放大鏡偵察香港的離心，由於內地的體制在輿論層面不如香港靈活，會催生出香港一些人故意用尖銳的聲音和行動刺激內地...這其實是一種“撒嬌”，內地應當將它們看透，無必要事事反應，與之一來一去地互動。      http://t.cn/zQPPNdn 
转发：  @环球时报  : 【社评：内地看香港舆情应更成熟从容】内地不能“惧怕”香港的反对派等舆论积极分子，不能哄着他们。两地的舆论应当是平等的。对香港“出不了大事”我们应有高度自信，那样一来，面对香港社会的各种表现内地就会更从容，更放松，我们就会发现并接受：香港本来就是这个样子。
2013-07-03 10:15:00 来自 脉搏网

【1477】用你想被领导的方式去领导别人，你就可能达到更高的境界！
转发：  @李开复  : 【领导力的四个境界】境界一：员工因为你的职位而服从你；境界二：员工因为你的能力而服从你；境界三：员工因为你的培养而服从你，他们感恩于你对他们的尊重、培养和付出；境界四：员工因为你的为人、魅力、风范、价值观而拥戴你。（转）
2013-07-03 09:45:00 来自 脉搏网

【1478】转发微博
2013-07-03 08:45:00 来自 脉搏网

【1479】【苹果雇佣YSL CEO，进军奢侈品市场？】苹果昨日宣布，前任Yves St. Laurent CEO Paul Deneve加入苹果，担任特殊项目副总裁，直接向库克汇报。 Deneve曾经于1990-1997在苹果市场部门工作，后来加入Courreges, Nina Ricci, Lanvin等奢侈品牌。媒体猜测苹果是否打算进军奢侈品市场？
2013-07-03 07:58:00 来自 脉搏网

【1480】→ → // @暴走漫画 :有人向我证明说如果是因为和空气发生反应的话，那么喝一口含在嘴里然后把嘴巴闭紧也是不会凝固的。然后我在送他去医院的路上……
转发：  @暴走漫画  : 困扰多年的问题，求科普。 （ 暴走漫画App →  http://t.cn/zjKgLAz  ）
2013-07-02 23:00:00 来自 脉搏网

【1481】绝对值得一看！
转发：  @李艷秋的新聞夜總會  : 【見識蔣宋美齡的真顏色】1943抗戰最艱苦時期，宋美齡赴美求援，國會演說轟動全美，但她最經典的演說， 是在洛杉磯，從烽火連天的家園外出求助，這位第一夫人腰桿挺直，不卑不亢。這段演說，讓人動容。【视频：chung】  http://t.cn/zHsoq63     （分享自  @优酷网 ）
2013-07-02 22:30:00 来自 脉搏网

【1482】【领导力的四个境界】境界一：员工因为你的职位而服从你；境界二：员工因为你的能力而服从你；境界三：员工因为你的培养而服从你，他们感恩于你对他们的尊重、培养和付出；境界四：员工因为你的为人、魅力、风范、价值观而拥戴你。（转）
2013-07-02 22:00:00 来自 脉搏网

【1483】可爱的『汉字对谈』。 
2013-07-02 21:30:00 来自 脉搏网

【1484】 #逗你玩# 
转发：  @南方日报  : 【政府要求取消收费 你当是开玩笑？！】广东1日起取消31个路桥收费，市民发现广州沙湾大桥昨日仍收费，收费员称没收到取消通知，市民质疑：取消收费是骗人的？交通厅称：沙湾大桥收费虽取消，但因还有其他项目要收费，所以收费站未撤。南方日报记者胥柏波 http://t.cn/zQvuggk  这叫“取消收费”吗！
2013-07-02 21:00:00 来自 脉搏网

【1485】转发微博
转发：  @丁来峰  : 李娜：我为什么要背负一个国家？人民日报：李娜应该警醒，任性要有底线！
2013-07-02 19:00:00 来自 脉搏网

【1486】以后肯定会越来越多！ 
转发：  @华尔街日报中文网  : 【网恋婚姻更幸福？】- 如今，美国约有三分之一的婚姻是从网恋开始的。新的研究显示，与线下结识的夫妇相比，网恋婚姻更稳定，婚姻满意度也略高一些。  http://t.cn/zQv80BS 
2013-07-02 17:45:00 来自 脉搏网

【1487】这样的题目，我考不上初中！
转发：  @人民日报  : 【小升初“神题”频现 “水浒传第九章章名是什么？”】这是今年昆明某中学的一道小升初试题。类似“神题”还有：“大象把蚂蚁踩到骨折，怎么办？”“面包和馒头打擂，谁会赢？你觉得杜甫忙不忙？”不知道类似题目，除了让人感到“智商余额不足”之外，究竟还有什么意义？      I   《超级新闻场》 小升初神题频出 网友直呼像脑筋急转弯   
2013-07-02 17:00:00 来自 脉搏网

【1488】真有创意！
转发：  @张晨初艺术空间  : 【风的姿态】怎样才能绘出风的姿态？从事动感雕塑创作17年的美国艺术家Anthony Howe 用他的“风动雕塑”给出了答案，原来风是如此多姿多彩，雕塑也可以如此有创意！   
2013-07-02 16:00:00 来自 脉搏网

【1489】 
转发：  @裘伯纯Benjamin  : 开始就 “孝顺” 立法，说明社保真的快破产了。
2013-07-02 15:00:00 来自 脉搏网

【1490】欢迎欢迎！快发微博，大家好留言啊。
2013-07-02 14:00:00 来自 脉搏网

【1491】 // @凤凰周刊 : 体制内的生意真好做啊，真好做……很感动，还给领导们抹了2000。
转发：  @任志强  : 收到的短信。任总您好，中组部今年在北京大学的全国司局级以上党政干部学习班将于9月1日开学，学员主要集中于实职副厅级以上及大型企业董事长或总裁。中央政治局集体授课专家授课，学制两年，学费79.8万元，欢迎报考，电话15801323807杨老师
2013-07-02 11:33:00 来自 WeicoPro

【1492】恭喜恭喜！
转发：  @央视新闻  : 【中国足球夺世界冠军！你没看错，是机器人世界杯！】2013年机器人世界杯足球赛昨天在荷兰落幕。中国北京信息科技大学“水之队”成为本届世界杯最大黑马，在中型组决赛中以３：２击败东道主埃因霍温科技大学队夺冠。人工智能领域，率先圆了中国足球的“冠军梦”。 http://t.cn/zQvM88b   
2013-07-02 11:00:00 来自 脉搏网

【1493】这评论。。。 
转发：  @评论员杨禹  : 中国共产党是一个巨蟹座的党。希望她发挥巨蟹座细腻顾家的长处，带中国老百姓过上好日子。她是一位“大V”，有8500万粉丝。其中有大批的铁粉，也有一些早就忘了自己是共产党员的僵尸粉，还有一些给党抹黑的脑残粉。她关注了13亿个人，因为要把13亿人民群众放心上。她也要果断地将脑残粉剔除、拉黑。
2013-07-02 10:29:00 来自 WeicoPro

【1494】转发微博
转发：  @凤凰网  : 【北京市公安局否认李天一案其他几位嫌犯家庭有背景】 记者：网上有关于另几名犯罪嫌疑人家庭背景情况的传言，属实吗？北京市公安局法制办负责人：你所提到的个别网上关于另几名犯罪嫌疑人家庭有“背景”的传言，这不是事实。警方侦办始终严格依法进行。 http://t.cn/zQvKz4A  图为个别媒体的报道：
2013-07-02 10:00:00 来自 脉搏网

【1495】恭喜  @豌豆荚  ！ 
转发：  @人民网  :  #观察# 【揭秘豌豆荚团队】28岁的CEO，3年内拥有1.5亿用户。首个从“创新工场”中“毕业”成立的“豌豆实验室”，在并不被人看好的情况下创造了手机管理软件“豌豆荚”。创始人王俊煜说：“希望能够做到像硅谷里的公司那般有创造性&quot;。 @李开复 （记者魏薇） http://t.cn/zQvTjml 
2013-07-02 09:33:00 来自 WeicoPro

【1496】这是微信公众账号（kaifu）一位读者的提问，和我的回答。我的完整回答在这里： http://weibo.com/1197161814/zDypNwcwX 。
转发：  @李开复  : 【第一次暑期实习，该注意什么？】1）好好表现，公司雇佣很多实习生哦！2）工作枯燥更要尽力做好，公司在考研观察你是否敬业，3）多观察人际关系，公司制度和运营，这些是学校里学不到的，4）拓展人脉，和实习生广交朋友，员工老板都是你的咨询学习对象，5）多学习一切，这里的学习比学校的更重要。
2013-07-02 09:00:00 来自 脉搏网

【1497】10个重装甲师就这么送给俄罗斯了？
转发：  @袁莉wsj  : 华尔街日报：斯诺登已经向俄罗斯申请政治避难。他的申请是当地时间周日晚上10:30左右由维基解密的一名工作人员在莫斯科机场的F航站楼提交的。
2013-07-02 08:00:00 来自 脉搏网

【1498】简单又有哲理！
转发：  @巴曙松  : 平𧗾
2013-07-01 23:30:00 来自 脉搏网

【1499】《逗你玩》 
转发：  @凤凰网  :  求标题……
2013-07-01 23:00:00 来自 脉搏网

【1500】【第一次暑期实习，该注意什么？】1）好好表现，公司雇佣很多实习生哦！2）工作枯燥更要尽力做好，公司在考研观察你是否敬业，3）多观察人际关系，公司制度和运营，这些是学校里学不到的，4）拓展人脉，和实习生广交朋友，员工老板都是你的咨询学习对象，5）多学习一切，这里的学习比学校的更重要。
2013-07-01 22:30:00 来自 脉搏网

