【9001】转发微博
转发：  @创投圈  : 优质的项目，给力的投资人，最真实的投资互动平台。如果你是拥有梦想的创业者，来这里，您的每一句话都价值万金。点击 http://t.cn/zOGVJQY ，参与网站项目点评赢取小米手机大奖。另外，关注 @创投圈  ，转发评论此微博并@ 3位好友，3月2日活动结束我们将抽取2位幸运粉丝获得swatch经典款手表一块。
2012-02-28 14:05:00 来自 微博 weibo.com

【9002】以前也是谷歌上市之前，雅虎告谷歌专利侵权，最后谷歌赔偿270万股股票（当时价值2.7亿美元，今天价值16亿美元）。// @薛蛮子 : 吃惊
转发：  @36氪  : 趁Facebook即将上市，Yahoo背后一刀，控告其侵犯10-20项专利 I Yahoo与Facebook的密切合作由来已久，而今天Yahoo却突然反脸，控告Facebook侵犯其10-20项专利。Facebook可能将被迫向Yahoo提出专利授权要求，或者通过支付pre-IPO股份与Yahoo达成合解。详见：  http://t.cn/zOG55u4  by  @Jason浩仔  
2012-02-28 12:32:00 来自 微博 weibo.com

【9003】以后名片上也要加V，再加上粉丝数。 
转发：  @刘兴亮  : 感叹新浪微博的威力
2012-02-28 12:22:00 来自 微博 weibo.com

【9004】有网友说：“那是因为你整天在微博上。”  
转发：  @李开复  : 工作最高境界：“你以为我在玩，其实我在工作；你以为我在工作，其实我在玩。”
2012-02-28 10:23:00 来自 微博 weibo.com

【9005】工作最高境界：“你以为我在玩，其实我在工作；你以为我在工作，其实我在玩。”
2012-02-28 09:54:00 来自 微博 weibo.com

【9006】这个很容易解决，只要中国领导都开微博，这些网民就不会再去Google+给奥巴马留言了。
转发：  @正和岛标准  : 【奥巴马的新苦恼】google+有个限制，每条消息只能评论500条，结果奥巴马最近每发一条新微博，尽管咱这边是半夜，还是一小时之内被欢乐的国人占满了500条，老美根本插不上话，而且方块字翻译了也不懂，什么叫“沙发”、“板凳”？BBC说，这么下去，就算中国撤了墙，美国也得再建一个防中国人。 @信海光 
2012-02-28 08:20:00 来自 微博 weibo.com

【9007】英国上议院唯一的华裔议员  @韦鸣恩勋爵  撰写的英文文章，希望增进中英理解合作： http://t.cn/zObFm00  
转发：  @韦鸣恩勋爵  : 作为英国上议院唯一的华裔议员，由于担心有人不能真正理解东亚贸易及其发展，我和同事建立了英国国会跨党派东亚商务小组。此小组将致力于组织英国与东亚贸易代表团互访，并将发布经济合作及企业社会责任等领域的研究报告。我们真诚地希望通过上述活动来连接中英双方的贸易代表，以此扩大中英合作的范围
2012-02-28 07:21:00 来自 iPad客户端

【9008】// @罗川 : // @叶冠泰 :广大股民请让违反道德的企业和背后投资人知道你们的道德标准到底有多高！
转发：  @投资界微博  : 【鼎桥创投合伙人张志鋆：对归真堂上市非常乐观】我觉得归真堂申购不会遇冷，股民道德标准没到那种程度。至少像我这种道德水平不那么高的人，可能都会去申购，所以我还比较乐观。我觉得投资，在商言商嘛，投资这个行业里面，考虑的不完全是道德。首先考虑是回报，趋利，你说对吗？ http://t.cn/zOb1WgW 
2012-02-27 16:58:00 来自 微博 weibo.com

【9009】外媒分析平台大战：“虽然还不能做结论，但是Android可能成为移动时代的Windows，而iPhone/iPad可能成为移动时代的Mac。” 全文： http://t.cn/zOUtBrp 
2012-02-27 10:50:00 来自 微博 weibo.com

【9010】“动物保护的概念”，来自  @它基金-爱及生灵 。
2012-02-27 08:41:00 来自 微博 weibo.com

【9011】同意！
转发：  @潘石屹  :  @李开复  发现 @归真堂  的官方微博和世纪隆文的总监于明微博名为 @鲨鱼1  冒名许多人转发让AAF“公开财务”。这是最要不得的做法。微博上可以有各种各样的观点争论，但绝不能欺骗。我建议于明先生和归真堂应该马上向受欺骗的网友和冒名的人道歉。 @王利芬   @郎咸平   @任志强   @刘春   @洪晃ilook   @江南春   @袁岳 
2012-02-26 11:50:00 来自 iPad客户端

【9012】我刚拔完。 // @何刚 : 自拔、重生 // @楼DAJIE :// @何江涛 : 学习 // @戴小京 :不是自己拔的算不算
转发：  @创业最前线  : 【鹰的重生精神】鹰是世界上寿命最长的鸟类，可达70岁，但要活那么长，在40岁时就必须做出困难却重要的决定——用近半年时间经历一场痛苦的蜕变，打脱自己的喙，拔掉老化的趾甲，新的趾甲长出来后，再用趾甲把身上的羽毛一根根拔掉。当新的羽毛长出，鹰重新开始飞翔，重新再度过30年的岁月… @蔣有衡 
2012-02-26 10:31:00 来自 iPad客户端

【9013】有关“活熊取胆”，有人说我们对猪羊鸡鸭也残忍，所以吃肉的就没权利说话。我认为：1）所有残忍举措都应谴责，但是不可能全盘颠覆，质疑必须有先后，2）当然是先打最残暴的，先打最不诚信的，先打最能唤醒群众的，先打最可能改善的，先打可能融钱后变本加厉的，3）人人有发言权，别说谁没权利说什么。
2012-02-26 10:01:00 来自 微博 weibo.com

【9014】好多水军啊！请水军的老板稍微调教一下：在我的微博散播我的谣言，不太明智哦！我可以马上辟谣，公布水军账号，并只会让我会对此事继续关注发言。请见截图，顺便辟谣：里面所说的全是谎言。
2012-02-26 09:48:00 来自 微博 weibo.com

【9015】熊晓鸽：VC=vision capital（看眼光），PE=price earning（看市盈）。
2012-02-26 08:20:00 来自 Weico.iPhone

【9016】雷军：早期投资最需要（1）让创业的过程更流畅（例如注册），（2）鼓励成功企业家多参与天使投资，回馈社会，他们的经验比钱更重要。
2012-02-26 08:11:00 来自 Weico.iPhone

【9017】转发微博
转发：  @小艾加大药量  : 看 @归真堂  自扇狗脸！  @李开复   @霜叶不活跃   @零零发 
2012-02-26 07:23:00 来自 iPad客户端

【9018】昨晚发出这个微博后，归真堂马上删除，并称他们只是转发别人。但是下面的链接人肉出了整个转发的流程：1）归真堂公关公司的人假冒名人虚假转发，2）等别人再转发，3）当有加V人转发后，归真堂从链接中删除自己公关之名后，再转发。 http://t.sina.com.cn/2209828011/y79ZdboUX 
转发：  @李开复  : 建议  @归真堂  不要再用虚假的微博转发来转移视线，攻击他人。我从没有转发下图的微博，也没有要求亚洲动物基金公开财务。我查了几位名博，他们也没有。用造假的微博来造势，只会适得其反。
2012-02-26 07:18:00 来自 iPad客户端

【9019】 @老沉  // @任志强 : 老沉要管管啊。我也没有转发过。 // @潘石屹 :造谣！我没有转发过＂公开财务＂。
转发：  @李开复  : 建议  @归真堂  不要再用虚假的微博转发来转移视线，攻击他人。我从没有转发下图的微博，也没有要求亚洲动物基金公开财务。我查了几位名博，他们也没有。用造假的微博来造势，只会适得其反。
2012-02-25 22:20:00 来自 微博 weibo.com

【9020】// @亚洲动物基金AAF :求扩散！
转发：  @优酷  : 【震撼高清纪录片《月亮熊》首发 历时4年取材实拍活熊取胆】亚洲动物基金会在新闻发布会上播出纪录片《月亮熊》的片花，完整展示熊胆汁的手工操作过程，揭露中国活熊取胆产业及熊器官交易，其残酷性和黑暗性令人发指。纪录片制作人涂俏向东方早报痛陈虐熊真相。 http://t.cn/zOUNsmh   
2012-02-25 22:18:00 来自 政府版微博

【9021】这也真太巧了吧！  AAF的朋友们： @安全宝  愿意帮你的网站做免费保护，无论是用  @安全宝  产品，还是需要安全专家帮你咨询编程。我已经联络  @马杰-安全宝  ，已经留私信给你。
转发：  @亚洲动物基金AAF  : 今天，亚洲动物基金网站（www.animalsaisa.org.cn）被黑客攻击。现正维修中。我们谴责对公益组织网站的黑客攻击行为。这并不能影响我们淘汰养熊业的决心。&quot;First they ignore you, then they laugh at you, then they fight you, then you win.” - Mahatma Gandhi
2012-02-25 22:00:00 来自 政府版微博

【9022】建议  @归真堂  不要再用虚假的微博转发来转移视线，攻击他人。我从没有转发下图的微博，也没有要求亚洲动物基金公开财务。我查了几位名博，他们也没有。用造假的微博来造势，只会适得其反。
2012-02-25 20:53:00 来自 微博 weibo.com

【9023】有人人网状态更新的截屏吗？// @张宏江 : // @李世鹏博士 : // @嘉平在微博 : 1. 官二代几天前还在更新人人网状态叫嚣！你丫骗谁啊. 2. 验个伤要这个么个半年？ 3. 你以为你丫是外交部啊.
转发：  @合肥警方  : 【微发布】关于陶某伤害周某一案，警方对广大博友嫉恶如仇、同情受害者的心情完全理解。警方现就广大博友关注的有关问题回复如下：
2012-02-25 18:20:00 来自 微博 weibo.com

【9024】// @蔡文胜 : 很值得思考。 // @卞亦文 :一针见血。
转发：  @眠琴山房  : 一个干部的富二代追女生不成把人家烧了，好多人回复的点竟然是“处级干部就敢这么猖狂”。
2012-02-25 18:17:00 来自 微博 weibo.com

【9025】// @慕容雪村 : 合肥被毁容的花季少女。
2012-02-25 17:28:00 来自 微博 weibo.com

【9026】  // @新浪视频 : 岳飞果然是亮点哇！！
转发：  @视频最现场  : 只要你敢看，就能冷到你！！！     毁灭童年啊。。。特别是岳飞那段~不行。。笑得肚子疼！！       http://t.cn/SffBnC    (更多搞笑视频，请关注  @我彻底笑抽了  )  
2012-02-25 17:01:00 来自 微博 weibo.com

【9027】受害者母亲： @安徽李聪 ，嫌疑犯父亲： @合肥陶文 。// @薛蛮子 : // @撞墙式一过一 : // @舒可心 : 都打电话// @杨鸣Ming :据网友人肉：其父：陶文 合肥市审计局办公室主任 办公电话 0551-3537838 邮编 230022 地址 合肥市东流路100号市政务中心一区A座7层 其母：许丛笑 合肥市规划局计划财务处 邮编 2300
2012-02-25 11:11:00 来自 微博 weibo.com

【9028】前一阵生病服用这药，果然有效，周围神经病少多了。 
2012-02-25 10:48:00 来自 微博 weibo.com

【9029】  // @大鹏看天下 : 为什么用“某单位”？合肥市审计局与安徽省审计厅“没有任何关系”？？？合肥市公安局与安徽省公安厅有没有关系？？？
转发：  @安徽公安在线  : 24日晚，“安徽公安在线” 接到安徽省审计厅关于《安徽省审计厅“官二代”横行霸道、恋爱不成将少女毁容》帖文情况声明，全文如下
2012-02-25 09:14:00 来自 iPad客户端

【9030】有媒体报道，有实名微博，应该可信。请关注转发。
转发：  @大鹏看天下  : 【追求不成，合肥官二代泼油火烧漂亮女生】11年9月17日傍晚，安徽合肥，官二代陶汝坤追求漂亮女生周岩不成，闯入周家，用打火机油浇到周岩头上，残忍点着，叫嚣“去死吧！”周岩瞬间变成一团火球，耳朵都被烧掉！受害女生母亲实名微博  http://t.cn/zO4wlMM   @安徽公安在线   @安徽公安指挥中心   @合肥110 
2012-02-25 09:13:00 来自 iPad客户端

【9031】悟性= 学习新事物的能力和心态， 耐性= 为长期愿景努力，恪守原则， 韧性= 失败不是惩罚而是学习的机会，  人性= 对他人的真心关怀，追求双赢。
转发：  @王利芬  : 有一位面试优米员工的小伙子问我：您接触了很多成功企业家，他们跟我们究竟有何不同？我说本质上没有不同都是人，但做事更有悟性，逆境更有韧性，在实现目标途中更有耐性，在与人打交道时更通人性。
2012-02-25 09:02:00 来自 iPad客户端

【9032】当年这个团队确实很不错，只是后来这个团队的多位干将被挖到Facebook，还有某中国互联网巨头，过去几年，这些＂帮谷歌挖人＂专家就成了＂挖谷歌人＂专家。 
转发：  @新浪科技  : 【揭秘谷歌招聘团队】作为当前最炙手可热的科技公司之一，谷歌每年收到200万份简历。在美国精英看来，进入谷歌工作就像是被斯坦福大学商学院录取，或者是成为美国海军“海豹”突击队一员。在硅谷人才争夺日趋白热化的今天，没有一家公司的“军火库”如谷歌这般“弹药充足”。 http://t.cn/zO4qrKH 
2012-02-25 08:32:00 来自 iPad客户端

【9033】很多公司以为微博营销就是用微博卖产品、打品牌、给自己官方帐号刷粉，其实，用微博理解用户是最直接、简单的。用户在微博上要比在作调研时更坦诚、积极。我们投资的每个项目，我都会定期在微博搜搜用户反馈。 // @薛蛮子 : 学习吧
转发：  @企业家商道  : 【锦江之星微博营销成功之道】1、锦江之星600余家门店、500多个员工开通了加V的微博。2、其CEO拥有73万粉丝，是深度微博控。3、只要微博里提到锦江之星，其官微就会跟进互动。4、微博对锦江之星最大的价值是拉近了消费者的距离。转 @侯志奎   @常国政   @杨缮铭   @杨晓平serena   @平衡博弈   @CEO管理语录  看看
2012-02-25 08:17:00 来自 iPad客户端

【9034】// @柳华芳 : // @怀霖 : // @夏商 
2012-02-24 19:11:00 来自 微博 weibo.com

【9035】 @归真堂  开微博了， @唯冠深圳公司  开微博了， @名古屋市市长河村隆之  敢不敢来开一个？
2012-02-24 13:37:00 来自 微博 weibo.com

【9036】想起我们数月前把  @魔图精灵  卖给百度。 
转发：  @精品网  : 度娘刘冬现身《天天向上》，真人与照片判若两人，多少男人在此刻心碎梦灭……
2012-02-24 13:25:00 来自 微博 weibo.com

【9037】转发微博
2012-02-24 09:33:00 来自 微博 weibo.com

【9038】有奶便是娘，有胆便是儿？
转发：  @财经网  : 【归真堂副董：即便上不了市，邱妈妈也不可能卖掉“儿子”】我们会一如既往地走下去，即便上不了市，邱家也不会退出。黑熊在邱妈妈(邱淑花，归真堂创始人)眼中，就如同自己的儿子一般。我们尊重动物保护主义，但我们反对极端的动物保护主义者。邱淑花曾表示，“反对我们就是反对国家”(南都)
2012-02-24 08:55:00 来自 iPad客户端

【9039】四大微博没有腾讯？？？ // @潘石屹 : 微博上人人平等。// @任志强 : 想攀高枝？ // @潘石屹 :求互相关注。 // @洪晃ilook :
转发：  @李国生记者  : 特大新闻：香港明报消息，温家宝总理将于两会前开微博与网友交流。此次交流将通过四大微博同时进行，四大微博为：新华网微博、人民网微博、新浪微博、搜狐微博。
2012-02-24 08:52:00 来自 iPad客户端

【9040】回复 @showerwu : 引不进去啊，如果问问创新工场工友，也许有愿意去VC的，企业的，创业的，不会有愿意去高校的。// @showerwu :如果在高校引进有经验的创业导师呢？？？从娃娃抓起也是有必要的// @李开复 : 美国最成功的＂孵化器＂是由有经验的创业者办的，而不是高校办的。对创业者来说，最大的价值其实是在
2012-02-24 08:01:00 来自 iPad客户端

【9041】只有不能数字化的物品，才需要物理输送。 // @北大新媒体 : “互联网湮灭了全球邮政,但催生了全球快递”
转发：  @黄刚-物流与供应链  : 【美国邮政亟寻转型之路】外媒报道,美国邮政(USPS) 2011财年净亏51亿美元,眼下亟需转型➀裁员:预计到2015年裁员22万➁关闭网点:06年来已关186个,未来关掉几千➂业务瘦身:如取消周六投递➃服务转型:重视快递业务➄新业务尝试:在零售商场试办微型邮局…点评:互联网湮灭了全球邮政,但催生了全球快递(如图)
2012-02-24 07:57:00 来自 iPad客户端

【9042】美国最成功的＂孵化器＂是由有经验的创业者办的，而不是高校办的。对创业者来说，最大的价值其实是在趋势、产品方面，其次是人才、人脉，最后才是场地、法务、财务。创业者最需要的，高校很难提供。
2012-02-24 07:20:00 来自 iPad客户端

【9043】转发微博
转发：  @Donews官方微博  : 《去世网友在微博“复活” 归真堂用沉默帐号做网络公关》今天下午，有网友向DoNews举报说，发现一个已经在去年11月8日去世的网友的微博自今年2月起重新开始发言，而所发布的言论，都是关于归真堂的。 媒体披露此事后，新浪微博删除了去世网友  @Shina719  的帐号。 http://t.cn/zOU0E5B 
2012-02-23 21:11:00 来自 微博 weibo.com

【9044】美国互联网用户：1）61%认为有网瘾，大部分希望能戒网瘾，2）女网友网瘾更严重，3）80%的民众上网，4）网友平均每周上网35小时，65岁以上的网友每周上网34小时！（来自mashable.com)
2012-02-23 13:37:00 来自 微博 weibo.com

【9045】// @哥伦比亚大学包蓓蓓 : 美国警察要是被爆出来说taxpayer's money跟自己无关，局长估计都要出来道歉了。若属党派人士，就正好被另一方抓住把柄，炒作一番，天下皆知。 // @海岩Elysia :其他的不谈，美国警察抓违章的时候态度好？ // @哥伦比亚大学包蓓蓓 :唉，参与制定收支两条线的同志们搞个巡回讲座吧。
转发：  @草民杜楠  : 【成都交警队长：纳税人的钱跟我没关系】一段录音蹿红网络。录音中，成都交警吴宇同处理违章称，你认为我的态度强硬了，那我告诉你，我就是这个态度，西方的警察制度与中国不同，“我们的经费来源于国家财政，和这个纳税人交的钱是两个概念，纳税人交的钱跟我一点关系都没有”。  http://t.cn/zOUxK41 
2012-02-23 11:10:00 来自 微博 weibo.com

【9046】危机公关，越公关越危机。 
转发：  @新浪视频  : 【归真堂所请专家称取熊胆就象挤牛奶】昨日全国近百家媒体被统一送往归真堂养熊基地参观。针对活熊取胆时，熊到底痛不痛这一话题？中国医科大学中药资源学教授周荣汉会上说：“我不知道熊的感觉，但从表情上，我觉得熊不痛苦。就像孩子吃妈妈的奶汁，妈妈也会痛苦吗？我不知道。” http://t.cn/zOUfY3Y   
2012-02-23 07:52:00 来自 iPad客户端

【9047】三亚远远最低，难怪政府不在乎旅客抱怨，为了空气，你受了气还是会回来的！ // @张宏江 : 难怪我们珠海的同事都不愿意调到北京来工作了,原来珠海排在最后几位. // @张亚勤 : 革命圣地延安污染名列第3 扭秧歌都能把PM2.5扭高了 // @张欣 : 真可怕啊！！！北京的污染还会继续多久？ 什么时候才有治理的措施？
转发：  @北其村  : 最近一年中国城市 #空气污染指数# 排行榜. 北京第六。
2012-02-23 07:27:00 来自 iPad客户端

【9048】可是上面朋友粉丝越来越少。  // @包凡 : 还有twitter
转发：  @Libertarian888  : 每次出中国都要上一下Facebook不为啥只是享受下自由的权力而已
2012-02-23 07:24:00 来自 iPad客户端

【9049】有网友问我对名古屋市长言论的看法，我觉得 @扭腰村民  说得最好: ＂这个事件不容小视。这是一个日本地方高官当着南京访客的面发谬论。我很久以来主张中日互相了解，反对盲目反日。但这次不同，面对南京访客这样猖狂，于史、于礼、于基本良心都必须讨伐不怠。＂
2012-02-22 21:51:00 来自 iPad客户端

【9050】查了一下市长背景，想知道什么人敢这样乱说，发现：1）他高票（3：1）当选，不怕位子不稳，2）他倡导大幅度减税，削减议员。
转发：  @头条新闻  : 【日本外务省官员称名古屋市长言论是个人见解】外交部亚洲司司长22日与来访的日本外务省亚大局长杉山晋辅会谈，就名古屋市长否认南京大屠杀事表明严正立场，指出其歪曲历史言论严重伤害中国人民感情，中方对此表示强烈不满。杉山称名古屋市长言论是个人见解，不代表日本政府立场。 http://t.cn/zOU2Y7w 
2012-02-22 21:45:00 来自 iPad客户端

【9051】分享给心里打鼓的准女婿。  // @知乎 : 好问题，人到了某个阶段都要面对的，一起来看大家的好答案： http://t.cn/zOygjfg 
2012-02-22 13:23:00 来自 Weico.iPhone

【9052】  // @cuijin :  @李开复  开复，我们真是故意的// @Rock_gao : // @Xixi_ying : a perfect coincident// @hidecloud : 看来应该在今晚22:22:22搞个campagin// @junyu : 这真不是故意的...
转发：  @内谁发的微博  : 豌豆荚我今天升级2.0，安装界面很应今天的景儿啊。2月22日安装豌豆荚 2.。。   @李开复  老师，这是特意安排的么 
2012-02-22 13:06:00 来自 Weico.iPhone

【9053】有趣的诠释。 // @创业家杂志 : 马云：大哥阿里巴巴是个泥腿子，弟弟妹妹们上学都靠他来供；淘宝是妹妹，性格活泼，可以拿着大哥的钱买花裙子，将来要念复旦大学；老三支付宝，才上小学，但最有志气，大哥决定不惜一切代价供他上美国的哈佛。——投资界
转发：  @创业家杂志  : 图：【马云内部邮件——关于阿里私有化】 阿里巴巴董事局主席兼CEO马云刚刚发布邮件，对阿里巴巴私有化B2B公司一事进行表态，他指出B2B业务模式面临巨大挑战，需要加快转型和升级，之前受限于上市公司的构架动作不够彻底，正是出于对B2B股东负责，促使其下决心把B2B私有化。（新浪科技）
2012-02-22 09:17:00 来自 微博 weibo.com

【9054】 // @薛蛮子 : 善心可嘉！但100万元人民币与戴尔之盛名很难匹配，建议提高一下上限。同意的请疯狂转发 // @王煜全 : 转发一次捐10元！太牛了！大家快来转发啊！ // @曹增光 :有责任心的企业一定要支持！ @王海晶 : 这个可以转 @ChinaByte比特网   @曹增光   // @Sean 
转发：  @戴尔公益  :  #筑梦成真# 每一个孩子都有一个梦想，每一个梦想都在寻找一个支点。筑梦成真微博公益在行动！即日起您每转发一次本条微博， @戴尔中国  就拿出10元进行捐助，为欠发达地区建设电脑学习教室，上限100万元。感谢您的举手之劳，参与进来，为孩子们的梦想插上翅膀！ @中国青少年发展基金会   http://t.cn/zOyLFuk 
2012-02-22 08:12:00 来自 iPad客户端

【9055】真像！
转发：  @徐浩然  : 【盖茨为苹果店打工？】微软董事长盖茨去苹果店打工？非也，这是日本大阪心斋桥地区苹果专卖店天才吧的一幕。这位长相酷似盖茨的苹果店员叫鲍伯高桥，是美日混血。很多人来这家苹果店，就是为了和明星脸高桥合影，或许他正是靠这张脸通过苹果面试的。看完“山寨”盖茨你是不是怀疑…… @新浪科技 
2012-02-21 19:34:00 来自 微博 weibo.com

【9056】林爸爸：“好吧，你拿到了哈佛学位，可以去和你的NBA朋友玩玩球了。”  
2012-02-21 18:38:00 来自 微博 weibo.com

【9057】来自重庆，这月第二火的微博。
转发：  @重庆市人民政府新闻办公室  :  #微博传箴言# 人不会苦一辈子，但总会苦一阵子。许多人为了逃避苦一阵子，却苦了一辈子。
2012-02-21 16:45:00 来自 政府版微博

【9058】  // @创业家杂志 : // @徐磊Ryan : 第二部分不仅第一张是我真人，最后一张也基本是我真实写照，雷人啊～
转发：  @创业家杂志  : 创业就像“被强奸”，既然下不了床，就来享受一场春梦吧！  http://t.cn/zOyCuD7 
2012-02-21 16:00:00 来自 微博 weibo.com

【9059】这样才能跟机器翻译竞争（谷歌翻译API 100万字符翻译才30美元）。 
转发：  @知乎  : 【中国大陆的翻译稿酬标准为什么这么低？】 @小酒不醉人 ：我觉得原因有以下几方面——1、知识没有得到应有的尊重，不说翻译，就连写一本书的稿酬都很低；2、行业门坎太低。只要是学外语的或者会门外语的都能做翻译；3、翻译本身自降身价、敷衍了事，恶性循环；4、缺乏专业化…  http://t.cn/zOyS8aW 
2012-02-21 12:45:00 来自 微博 weibo.com

【9060】对不起， @途客圈  ，不是  @图客圈 。用的技术不是 PPT而是Prezi。
转发：  @李开复  : 【学习如何赢得“创业竞技”？】 @图客圈  上星期获得ChinaBang创业竞技第一名，现在分享他们的演讲： http://t.cn/adolKH  。进去后点击第二个图的播放钮，观看演讲的幻灯片。
2012-02-21 11:57:00 来自 微博 weibo.com

【9061】【学习如何赢得“创业竞技”？】 @图客圈  上星期获得ChinaBang创业竞技第一名，现在分享他们的演讲： http://t.cn/adolKH  。进去后点击第二个图的播放钮，观看演讲的幻灯片。
2012-02-21 11:24:00 来自 微博 weibo.com

【9062】邀请全国各地天使们，张开翅膀，飞到北京，参加天使投资人大会。4月21日见！ 
转发：  @天使会  : 2012是中国天使投资人的春天。如何洞见未来、把握趋势？如何发现创新项目、优秀团队？如何与VC、PE合作？天使会将于4月21日在北京举办首届中国天使投资人大会,这是中国天使投资人的代表大会。快来报名吧 http://t.cn/z0kTJiH   @薛蛮子  @包凡  @蔡文胜  @李开复  @雷军  @季琦  @徐小平  @倪正东  @源政大杨   @曾李青 
2012-02-21 10:47:00 来自 微博 weibo.com

【9063】// @扭腰村民 : 这个事件不容小视。这是一个日本地方高官当着南京访客的面发谬论。国内官媒没有广泛报道，反而是台湾学界予以讨伐。我很久以来主张中日互相了解，反对盲目反日。但这次不同，面对南京访客这样猖狂，于史、于礼、于基本良心都必须讨伐不怠。
转发：  @凤凰视频  : 【最新：南京市政府赴日代表团作出回应】2月20日晚间，南京市政府赴日代表团就日本名古屋市市长河村隆之与南京市官员会面时宣称“没有南京大屠杀这回事”作出严正回应，称侵华日军南京大屠杀历史事实不容抹杀，铁证如山，河村隆之的言论是对历史的歪曲和对南京人民的不尊重。 http://t.cn/zOyi5R3   
2012-02-21 10:29:00 来自 微博 weibo.com

【9064】// @北其村 : 很重要的问题。教育部阅。// @杨伯溆 : 这基本是西方大学一贯的传统教育理念。我们从百年前往外派留学生到现在，顽固的坚持不教学生提问，有我们的道理。那就是，保卫既得利益者，捍卫科举理念。这点是从幼儿一直到大学上上下下都认同的，即便是所谓教授治校，也改变不了大家的科举理念
转发：  @DataMooc  : 【图灵奖获得者：中国高校必须教会学生提问】图灵奖获得者、美国康奈尔大学教授约翰·霍普克罗夫特认为中国高校有两点应开始着手改进，1）让学生们明白科学研究是从提出简单问题开始的；2）学会提问题。“研究是从问简单的问题开始的，教师们应让学生真正进入研究设计的模型当中，认真思考积极发问”
2012-02-21 10:23:00 来自 微博 weibo.com

【9065】隐藏在律师函后的一个问题：美国科技网站从何得到这封律师函？应该只有苹果、唯冠、还有律师事务所拥有。律师事务所应该很严谨，唯冠也不可能泄露对自己不利的信息，那么。。。
转发：  @李开复  : 【苹果发给深圳唯冠的律师函】苹果声明：1）有邮件证明深圳唯冠对商标授权知情（ http://t.cn/zO2eUn9 ），2）中国法庭支持唯冠时，并未看到上述证据，3）香港法庭已经发出临时禁令，禁止唯冠自称拥有iPad商标权，4）若唯冠继续用不实信息诽谤苹果，将负担法律责任。（律师函来自： http://t.cn/zOyJ6Fi ）
2012-02-21 09:30:00 来自 微博 weibo.com

【9066】消费者状告苹果iPad商标欺诈要求退一赔一  http://t.cn/zOyxxr7 。我建议把他的“冒牌iPad”回收，还他一台“正牌”的唯冠iPad（见图）。 
2012-02-21 09:07:00 来自 微博 weibo.com

【9067】【苹果发给深圳唯冠的律师函】苹果声明：1）有邮件证明深圳唯冠对商标授权知情（ http://t.cn/zO2eUn9 ），2）中国法庭支持唯冠时，并未看到上述证据，3）香港法庭已经发出临时禁令，禁止唯冠自称拥有iPad商标权，4）若唯冠继续用不实信息诽谤苹果，将负担法律责任。（律师函来自： http://t.cn/zOyJ6Fi ）
2012-02-21 08:59:00 来自 微博 weibo.com

【9068】也不是那么新了，至少去年12月就用在我身上了。 
转发：  @活泼小马姐姐  : 杜塞的HBF最新盗窃手法，一个朋友在转车去机场，对方是集团作案，先是有人往他身上泼一种汁液，然后就有人来假意帮他擦，接着就有人来偷他的小箱子（大箱子没人要，小偷知道小箱子里面值钱东西多），盗窃集团极其有耐性，如果第一次不成功还会多次努力，报案以后警察不管，说他们只维护治安。。
2012-02-21 08:24:00 来自 微博 weibo.com

【9069】 // @申音 : 间接民主指的是公民通过由自己的同意所选举出来的代表来负责制定法律和管理公共事务。所以，间接民主常常又被称为代议制民主，即人民通过其代表来进行统治，而不是直接进行统治。在间接民主下，主人与主事是分离的，用约翰·穆勒的话说，人民应该是主人，但他们必须聘用比他们更能干的
转发：  @申音  : 一人一票从来就不是民主的本质，好的民主需要设计出一套运行良好可以自我纠错的机制。中国搞民主需要的不是狂热口号而是理性和技术。中国的许多所谓革命，都是从“杀富济贫”开始，事实上保护每个人的合法财产权，才能保证社会的良性发展不间断，不要再误读柳传志了，看李翔原文 http://t.cn/zOLw37U 
2012-02-21 07:12:00 来自 iPad客户端

【9070】一位好莱坞朋友告诉我：他们俩正在拍下一部电影，这张照片和“假新闻”是个噱头。美国真有意思，不但演员可以做州长，下台后可以再回去拍电影。
转发：  @新浪图片  : 【狭路相逢】2月7日，在美国洛杉矶的一家医院，影星阿诺德·施瓦辛格和西尔维斯特·史泰龙都因为肩伤住院治疗，两人在治疗期间还有心情寒暄几句。
2012-02-20 21:23:00 来自 微博搜索

【9071】转发微博
转发：  @新浪视频  : 【归真堂聘请顶级公关公司化解危机 月熊或被事前麻醉】近日归真堂到以往低调的缄默不语到高调的新闻发布会，在高调面对记者和媒体同时，归真堂背后的危机公关也逐步拉开神秘的面纱。有知情人士爆料称，月熊或被事前麻醉，以让公众看到它们“无痛”的状态。 http://t.cn/zOyz9WR   
2012-02-20 14:07:00 来自 微博 weibo.com

【9072】Jefferson可以作名，如南北战争时南方总统Jefferson Davis  http://t.cn/zOLFsL8   // @王功权 : 回复 @maxchenhua :谢谢你这位不傻比的指教。 // @maxchenhua :傻比，那是姓 // @王功权 :我很敬重这位杰斐逊总统，并喜欢这个名字的发音。哈哈！我若在英语进修班上给自己起这么
转发：  @韩志国  : 【 如果人民害怕政府，便是暴政；如果政府害怕人民，就是自由 】 托马斯·杰斐逊，美国第三任总统，《独立宣言》起草人。他从事政治活动近60年之久，在美国人民心目中是一位伟大英雄。他有一句著名言论：“如果人民害怕政府，便是暴政；如果政府害怕人民，就是自由。”他是第一个死于贫困的美国总统。
2012-02-20 09:16:00 来自 iPad客户端

【9073】 // @王冉 : 这个得得得转。// @财经网 : 【微博动态】《环球时报》总编 @胡锡进  呼吁官方尽早公布对王立军“进美馆”事件的调查进展，希望王立军事件是中国不断推进信息公开过程的新里程碑。
2012-02-20 09:07:00 来自 iPad客户端

【9074】主要是（1）。苹果很精明，门槛高有补贴的iphone定价高利润高，门槛较低又无补贴的ipad定价低利润低。就像苹果卖音乐卖书报不同标准一样。
转发：  @北大新媒体  : 【雷军：米Pad未定】之前，雷军曾征求网友意见询问是否应该出米pad，雷军今日表示做平板非常难，原因是：1.很难与iPad竞争，且iPad只有20%毛利率，没有给别人任何的价格空间；2.iPad利用领先优势，建立了App Store生态链；3.Android Pad的屏幕尺寸非常多，开发的工作量比iPad要高 http://t.cn/zOLBfSX 
2012-02-20 09:06:00 来自 iPad客户端

【9075】恭喜  @途客圈  iphone应用，真的很好用。两周前到欧洲时，途客圈帮我找到三家很棒的餐馆。// @evdemon : 加油！ 
转发：  @龚选博  : 恭喜 @途客圈  获得Chinabang“创业竞技场”大赛第一名！ 
2012-02-19 18:01:00 来自 微博 weibo.com

【9076】文章提到：【当然，对于尼克的大喜，也有不少网友吐槽：“对，他没手没脚，但他现在有大把钞票，所以才会娶到一个漂亮老婆。”但我想说：“对，他没手没脚，但他有头脑、信仰、幽默感，以及身体力行的勇气，所以才会征服世界。” 】  // @东西网 : 祝福尼克·胡哲 
转发：  @译言  : 【还记得那个没有四肢的乐观强人吗？他结婚了！】来自澳大利亚的尼克•胡哲是激励人心的布道者，因患十分罕见的先天性疾病——海豹肢症（phocomelia），一出生便没有四肢，只有一只似脚非脚的小肉团悬吊吊地挂在左大腿上。如今他结婚了，用其身体力行的勇气，实现了梦想。 http://t.cn/zO2RNL3 
2012-02-19 11:38:00 来自 微博 weibo.com

【9077】还有扎克伯格素：只吃自己杀的动物肉，否则食素。
转发：  @beijingmaggie微博  : 素食大致分类（只科普，不劝素 ）：1. 纯素（vegetarian，只吃植物类）；2. 蛋类素食（ovo-vegetarian，吃蛋类食品，不吃肉）；3. 奶蛋素食（lacto-ovo vegetarian，吃蛋、奶，不吃肉）；4. 乳品素食（lacto-vegetarian，吃奶类，不吃肉）；5. 半素（semi-vegetarian，吃家禽、鱼类，不吃红肉）。
2012-02-19 09:53:00 来自 iPad客户端

【9078】 // @扭腰村民 : 其实这次美国电影的增加进口时10年前中国入WTO的承诺，必须兑现的。// @五圣山 : // @冯小刚 :习先生此次放30头好莱虎进入中国市场的好处是：1，好莱虎来的越多，中国电影人的创作空间就越大。因为把关的尺度是一个标准，他们能拍的内容我们也同享。2，政府必须加力
转发：  @圈内电影人吐槽马甲  : 习近平访美对电影的重大影响：1、好莱坞分账影片年限额提高至三十部以上（目前连同特种片也就25左右）。2、分账片美国片方分账比例提高至20%以上（目前17.5%）。3、梦工厂先行在内地开设联合制片，地点在上海，上海迪斯尼将成为重要基地。4、中美合拍片将享受中港合拍片待遇。 拭目以待。
2012-02-19 09:27:00 来自 iPad客户端

【9079】新浪微博不是＂未发布＂，想匿名保密都不可能'。 // @金错刀 : 像新浪微博这样买weibo.com的只能是极少数。
转发：  @李开复  : 不少网友批评苹果匿名购买商标不道德。我说句公道话：我在四个外企，主动购买未发布的商标、域名时，绝对不会公司直接来买，一定是经过第三方或者律师事务所。除了怕被宰之外，还有公司保密的问题（防止新产品方向、名字泄露）。（跟  @蔡文胜  买g.cn 不是主动，而是被他说服的。 ）
2012-02-19 08:59:00 来自 iPad客户端

【9080】转发微博
转发：  @新浪科技  : 归真堂18日晚间在公司网站公开“归真堂养熊基地开放日”邀请函，决定将2月22日和24日两天定为开放日，邀请社会人士参观养熊基地，并特别对阿里巴巴集团主席马云等72位意见领袖和动物保护组织人士发出邀请。结果：他们的网站就被黑了！ http://t.cn/zOLo6j3 
2012-02-19 08:36:00 来自 iPad客户端

【9081】便装=穿西服不打领带。 
转发：  @头条新闻  : 【习近平身穿西装未打领带现场观看NBA】习近平17日晚在洛杉矶亲临斯坦普斯中心观看NBA湖人队对太阳队的比赛，这是习近平本人，也是中国国家领导人第一次现场观看NBA比赛。洛杉矶市长向习近平赠送了一件印有习近平名字拼音的湖人队1号球衣，科比也向习近平赠送了他的签名球鞋。 http://t.cn/zOLSdLa 
2012-02-19 08:31:00 来自 iPad客户端

【9082】薛蛮子的寿宴开始了！ 
2012-02-18 18:38:00 来自 Weico.iPhone

【9083】 谢谢业界的认可！// @徐磊Ryan : 恭喜恭喜，辉哥又上台了 @王肇辉 
转发：  @龚选博  : ChinaBang评选，创新工场获选“最佳早期投资机构”  
2012-02-18 18:04:00 来自 iPad客户端

【9084】不少网友批评苹果匿名购买商标不道德。我说句公道话：我在四个外企，主动购买未发布的商标、域名时，绝对不会公司直接来买，一定是经过第三方或者律师事务所。除了怕被宰之外，还有公司保密的问题（防止新产品方向、名字泄露）。（跟  @蔡文胜  买g.cn 不是主动，而是被他说服的。 ）
2012-02-18 13:47:00 来自 微博 weibo.com

【9085】【从苹果看外企】外企法律和公关部门，为什么常不给力？1）总部对中国不放心，啥事都要审批。但总部不懂中国，老犯错或被忽悠，2）这两部门若出事则大事，故特别保守，3）部门负责人拿着高薪，责任推给vendor，决策推给总部，何必冒险？4）做事的风险比不作为更大，所以宁愿不发声挨打，也不做事发声。
2012-02-18 13:26:00 来自 微博 weibo.com

【9086】有关苹果vs.唯冠，这篇法律专家写的文章客观清晰，推荐！（摘要结论：“认为唯冠确实存在违约甚至欺诈行为，但不影响唯冠商标权的合法性。尽管唯冠的手法以及要价看起来是赤裸裸的敲诈，从商业道德上令人很不舒服，但其穷尽使用的各种法律手段，从技术上还是合乎现行规则的。”）
转发：  @知乎  : 【插播·iPad 商标侵权事件全分析】律师 Raymond Wang 指出，整个事件里有两起诉讼和工商行政执法，须分别讨论，否则容易混乱——最开始，苹果起诉唯冠是什么内容？唯冠又是在什么情况下反过来起诉苹果？为什么说工商局查扣的做法本身是有法律依据的，但天额罚款金却不合理？详见:  http://t.cn/zOAl7Pz 
2012-02-18 13:07:00 来自 专业版微博

【9087】谢谢补充：4）做别人还未看清的事情。// @杨伟庆 : HTML5代表移动互联网时代的技术方向。// @李开复 : 黄何的创业过程有很多值得学习的：1）先辞职，再创业，这样可以专注，也避免任何利益冲突，2）做自己擅长的，热爱的，3）寻找创业伙伴搭配，彼此互补，才能最大化成功概率。磊友加油，黄何加油！ 
转发：  @CashLee李秉骏  : 【磊友黄何：创业HTML5游戏开发 今年欲收支平衡_科技_腾讯网】里面访谈的内容说到的观点挺实在的，我也很赞同！推荐大家看看！   http://t.cn/zOLzcjK 
2012-02-18 11:48:00 来自 微博 weibo.com

【9088】黄何的创业过程有很多值得学习的：1）先辞职，再创业，这样可以专注，也避免任何利益冲突，2）做自己擅长的，热爱的，3）寻找创业伙伴搭配，彼此互补，才能最大化成功概率。磊友加油，黄何加油！ 
转发：  @CashLee李秉骏  : 【磊友黄何：创业HTML5游戏开发 今年欲收支平衡_科技_腾讯网】里面访谈的内容说到的观点挺实在的，我也很赞同！推荐大家看看！   http://t.cn/zOLzcjK 
2012-02-18 11:16:00 来自 iPad客户端

【9089】美式幽默。＂林书豪3.1GPA在亚裔算不及格。＂  
转发：  @YouTube精选  :  #YouTube小剧场# 【囧司徒每日秀：吐槽林来疯】资深黑人评论员Larry Wilmore吐槽如日中天的NBA新星  @JeremyLin林书豪    这段是最近各大脱口秀有关林书豪的吐槽中最搞笑的一段,赶快瞧瞧~   http://t.cn/zOLPFGA    译制： @谷大白话 
2012-02-18 11:10:00 来自 iPad客户端

【9090】林书豪教我们的十堂课（见图）
2012-02-18 10:16:00 来自 iPad客户端

【9091】早几百年发生，丹麦可能就要对芬兰宣战了。 // @新浪视频 : 被发现后还看天~ 
转发：  @YouTube精选  :  #YouTube闪闪亮#  我说，你这偷看。。。还挺高端嘛！被媒体抓包了吧！  （男的是芬兰总统Pentti Arajärvi的丈夫，女的则是丹麦王妃Mary Donaldson）  http://t.cn/zOLveXt   
2012-02-18 09:51:00 来自 iPad客户端

【9092】恭喜《蛮子文摘》上线，大家踊跃下载，我刚下，很棒！
转发：  @薛蛮子  : 马上过六十大寿生日了。189万朋友如此厚爱，长期容忍我从早晨四点刷屏，一直骚扰大家到午夜。我该怎么谢谢大家呢？《蛮子文摘》正式上线，服务器带宽有限，只能10万人同时在线，大家不要骂我，请我的铁杆粉丝先睹为快。不过，下载不要钱，真的。iPhone/iPad版可上Apple Store下载： http://t.cn/zO2DV7M 
2012-02-17 21:35:00 来自 微博 weibo.com

【9093】That's Yuantastic! // @袁莉wsj : 这几个英文词的翻译抛个砖。Linsanity林来疯（看来的）；Linderella林（灰）姑娘；Lin-credible林眼相看。
转发：  @华尔街日报中文网  : 【抢注林书豪热词牟利恐难如愿】- 随着林书豪人气急剧飙升，有人想要将他的名字构成的双关语注册成商标从中牟利。但律师称，美国法律不允许注册活人姓名的规定恐怕会令这些人失望。 http://t.cn/zO2gLxz 
2012-02-17 18:09:00 来自 微博 weibo.com

【9094】求linsanity翻译？还有linderella翻译？
2012-02-17 17:40:00 来自 微博 weibo.com

【9095】  // @倪正东 : 有图，有真相！ 
转发：  @投资界微博  :  #投资界眼中的眼中体# 【看图说话】  @李开复   @王功权   @倪正东 
2012-02-17 16:20:00 来自 微博 weibo.com

【9096】// @蔡学镛 : 早期互联网创业项目如何撰写商业计划书
转发：  @创新工场张丽君  : 昨晚多贝公开课&quot;早期互联网创业项目如何撰写商业计划书？&quot;的PPT，分享给大家。另，大家也可以到  @多贝网络教室  看回放咯  http://t.cn/zOAqPSO 
2012-02-17 12:44:00 来自 微博 weibo.com

【9097】// @GraceWang在上海 : 我真心想建议创始人和熊换两天舒服一下。// @基金行业 :归真堂创办人：反对归真堂就是反对国家
转发：  @证券中国网  : 【归真堂创办人：反对归真堂就是反对国家】归真堂创办人邱淑花的：“我们的熊非常健康，又能繁殖，像在幼儿园一样非常舒服，比创始人还舒服。胆汁对它没有任何伤害。”“养熊是林业部颁发批文，生产熊胆粉是1995年卫生部颁发药准字号，都合法。可以说，如果反对我们就等于反对国家。” 一财
2012-02-17 09:26:00 来自 微博 weibo.com

【9098】// @薛蛮子 : 转发微博
转发：  @钱皓-互联网分析师  : 【中外前1000名富豪财富来源对比】有趣的发现：全球富豪的财富来源中金融与投资（差值：12.5%）、娱乐与文化（7.7%）、零售（4.7%）这三个行业占比远高于国内的水平，这是否意味着这三大产业未来更具发展潜力呢？
2012-02-17 08:52:00 来自 微博 weibo.com

【9099】  // @尤泓斐 : 语言天才！
转发：  @微群小助手  : 【东北小伙模仿外国人说英语(日韩印度英法意美俄中) 】模仿各国的表情口音不要太闪亮！！神形意具备。。乐趴了！这不科学！！！   推荐微群“英语口语” http://t.cn/zO2Nn5H   http://t.cn/zO2UsLL   
2012-02-17 07:27:00 来自 iPad客户端

【9100】 // @毛委员 : 立即转！ @李开复   @薛蛮子   @雷军  //f ran kie0415的围脖： @毛委员  您好！又来麻烦您啦！麻烦您帮我转发我微博里第一条寻人微博，谢谢，此人是我母亲，12号离家至今未有任何消息，现在外面天这么冷，我们有报案，家人也在找，但是一点消息都没有，作为儿女的
转发：  @Frankie0415的围脖  : 寻人启事 姓名：谌好竹，女，长沙跳马人，身高157CM ，年龄54岁，与2012年2月12日下午离家至今未归。离家时身穿照片上的衣服，，因此人有轻微智障，现家人非常着急，忘好心人发现此人速与家人联系，必有重谢，电话:18664934066 杨先生. 15084795320 谈先生 望群友们多多转发，祝你们一生平安。
2012-02-17 07:05:00 来自 iPad客户端

【9101】 // @潘石屹 : // @楼DAJIE :// @薛蛮子 : 当了一港之首，修了个地库，因为违规，居然自己和夫人一起道歉，太太还哭了。
转发：  @米瑞蓉  : 唐英年承认大宅内违规兴建地下室：是太太的构思  http://t.cn/zO2jpuI   唐英年晚间和太太一起向媒体交代事件。唐英年承认大宅内有违规兴建的地下室，是太太的构思。而唐英年太太郭妤浅在向公众道歉时，一度激动落泪；她希望公众原谅唐英年，再给他一个服务社会的机会。
2012-02-17 06:45:00 来自 iPad客户端

【9102】”[取胆汁后] 我感觉没什么异样，甚至还很舒服“。请问：1）是说人还是熊？2）如果是说熊，请问你怎么知道？3）如果是说人，你一天”舒服“几次呀？
转发：  @新浪财经  :  #中药协熊胆发布会要点#  中药协房书亭：1.取胆和非取胆的熊在生命体征、健康方面基本一致。2.反对活熊取胆可以理解的，但个别组织反复利用过去的血腥图片误导公众，是对养熊事业中伤。3.取胆汁过程自然、无痛。4.3岁以上、100公斤以上可取熊胆黑熊约为6000-8000只。5.还未产生完全具备相同功效替代品。
2012-02-16 21:29:00 来自 微博 weibo.com

【9103】不够自信的用文胜的方法，太自信的用张颖的方法。// @经纬张颖 : 完全同意。我也想说我是最棒的，但需要加两个字，我是最棒的傻子。
转发：  @创业邦杂志  : 【人是需要不断给自己奖励的】 @蔡文胜  1985年辍学到街边排地摊,2年后赚点钱,给自己奖励买条金项链；再过2年又有进步,给自己奖励买了摩托车；我会经常给自己一点奖励,然后再争取更大的目标去奋斗。。。人是需要不断给自己奖励的,或吃顿美食,或买个喜爱的东西,或者去旅行。最后告诉自己：我是最棒的！ 
2012-02-16 21:20:00 来自 微博 weibo.com

【9104】恭喜应用汇！
转发：  @应用汇  : 【应用汇完成A轮融资】今日下午，应用汇召开了媒体见面会，正式宣布已于今年1月完成A轮融资。领投方为芳晟基金，天使投资方创新工场也在此轮进行跟投。融资金额为数千万元人民币级别。经过一年多的创业，应用汇平台现已拥有4万多款应用，每天为用户提供近400万次下载，希望借助此次融资资源加速成长。
2012-02-16 20:40:00 来自 微博 weibo.com

【9105】// @扭腰村民 : 怎么不发照片阿，这多好的PR机会， 美国记者不拍，中国记者应该拍啊，这种照片才有人情味，才有human side。  @小石头在纽约 
转发：  @头条新闻  : 【习近平在艾奥瓦州小镇与27年所交往美国家庭茶聚】新华网报道，习近平当地时间2月15日晚(北京时间16日晨)抵达艾奥瓦州州府得梅因，继续他对美国的正式访问。抵达得梅因前，习近平到艾奥瓦州马斯卡廷小镇，与27年前他访美时交往过的一户普通美国家庭茶聚。 http://t.cn/zO260Iz 
2012-02-16 13:47:00 来自 微博 weibo.com

【9106】可是乔布斯2010年10月才说：1）7寸pad只有10寸不到一半的屏幕，2）苹果做过很多实验，证明10寸是最小仍能有很棒应用的pad，3）7寸什么都不是，和手机竞争输在太大，和pad竞争输在太小。（英文链接： http://t.cn/zO2iAHN ）
转发：  @北大新媒体  : 【分析称苹果将推小屏iPad 】苹果曾欲研发一种只有7.85英寸屏幕的iPad，但当时的CEO乔布斯认为10英寸大小的屏幕是平板电脑所能使用的最小尺寸。分析人士称，现在人们对屏幕大小有不同要求，如果不生产不同尺寸屏幕的设备，苹果将失去绝佳的机会，而苹果绝不会错过这个巨大的市场。 http://t.cn/zO2JEgD 
2012-02-16 09:36:00 来自 微博 weibo.com

【9107】不相信的话，想想你现在在做什么？ // @薛蛮子 : 转发微博
转发：  @许单单-互联网分析师  : 『InMobi：消费者低头看手机/平板的时间多过看电视』  http://t.cn/zO2I6hJ 
2012-02-16 08:09:00 来自 iPad客户端

【9108】其实早期的谷歌也是几乎一样的文化，应该适用于大部分互联网创业公司。
转发：  @创业家杂志  : 【Facebook 励志标语】1、 Done is better than perfect. 比完美更重要的是完成； 2、 Move fast and break things 快速行动，破除陈规；3、 Stay focused and keep shipping. 保持专注，持续发布。4、Code wins arguments.代码赢得争论。（招商网）早安，各位！
2012-02-16 07:23:00 来自 iPad客户端

【9109】// @平凡的生活即是精彩 : 创新工场榜上有名啊！
转发：  @GraceWang在温哥华  : Wow!!FastCompany2012世界创新公司排行榜出炉，UnitedStyles一举冲上中国探花以及全球时尚公司前十！  中国排行 http://t.cn/zO27L3T ，1.腾讯2.Greenbox3.UnitedStyles4.联想5.尚德6.人人7.比亚迪8.创新工场9.阿里巴巴10.华为。全球时尚榜 http://t.cn/zO27L3H  包括Ralph Lauren，优衣库，Levi’s等
2012-02-15 18:20:00 来自 微博 weibo.com

【9110】人家等着变王子，你居然把它吃了！ // @薛蛮子 : 青蛙戒了
转发：  @人民网  : 【美女因吃青蛙脑部感染寄生虫 想太多会抽搐】刘芳三年前被西南医院诊断为大脑左侧额叶寄生虫感染。手术后,虽然寄生虫取出，但她却患下了症状性癫痫，经常没有任何征兆就突然倒地抽搐。而这一切可能是源于她吃的青蛙火锅。病从口入，美食虽好，但也应注意饮食安全。 http://t.cn/zO2vLUJ 【全文1519字】
2012-02-15 17:33:00 来自 iPad客户端

【9111】我签名。 // @王冉 : 我签名。 // @李东生 : 第二轮联署启动,转发既是签名  @王冉  // @魏雪weixue : 您的一次转发会让 #归真堂# 远离上市，同时帮助世界一级保护动物黑熊脱离炼狱。 @亚洲动物基金   @张醒生   @动保记者沙龙张丹   @洪晃ilook 
转发：  @它基金-爱及生灵  : 它基金今天(2月14日)15时正式向证监会信访办递交《致中国证券监督管理委员会的吁请函》,有理有据的陈述了归真堂不具备上市资格的三条理由,恳请证监会对归真堂的上市申请不予批准(详见大图).48小时内征集到72位各界知名人士鼎立加入！第二轮联合署名活动启动,转发既是签名！ http://t.cn/zOAmysI 
2012-02-15 17:31:00 来自 iPad客户端

【9112】当我看她深深鞠躬谢票时，我不知道她还有严重腰痛。 // @beijingmaggie微博 : 得妻如此，夫复何求？] // @大卫的微波2011 : 
转发：  @寒門社稷  : 马英九在Facebook上对夫人周美青的深情告白，让人动容。作为行政首长，如此表率，叫人如何不相信爱情。
2012-02-15 17:29:00 来自 iPad客户端

【9113】 // @cuijin : 转发微博。
转发：  @王克勤  : 【情人节，致敬昂山素姬与她的丈夫】当昂山素姬知道自己再也见不到迈克尔了，她穿上一条他最喜欢的颜色的裙子，在头上插一朵玫瑰花，前往英国驻缅大使馆，拍了段告别视频给迈克尔，她说他的爱是她坚持下去的精神支柱。录影偷偷运出缅甸，却是他去世后两天寄达。鲜为人知爱情故事 http://t.cn/zOAuuZ5 
2012-02-15 07:51:00 来自 iPad客户端

【9114】避免上当最好的方法：1）不喝拉菲，2）不喝茅台。// @曾之杰 : 真茅台酒的比例也不到1％！
转发：  @中国经营报  : 【拉菲葡萄酒中国年销量超300万瓶为产量10倍】由于真正的拉菲产量有限且价格高昂，绝大多数人喝到的拉菲都是与拉菲集团完全无关的冒牌货，各种冠以拉菲品牌的葡萄酒在中国的年销量超过300万瓶，而拉菲一年的产量仅为30万瓶。其中，1/3出口到亚洲，内地和香港每年得到的配额只有4万瓶到5万瓶。(新周刊)
2012-02-14 22:18:00 来自 微博 weibo.com

【9115】很适合今天用啊！ 
转发：  @途客圈  :  #我的回忆# 英国武士的盾牌，上面彩绘：武士跪求女子芳心，后有恶鬼，意味着＂你如果不接受我的求爱，我就寻死。＂——来自 @李开复  的回忆  http://t.cn/zOARqYe 
2012-02-14 15:41:00 来自 微博 weibo.com

【9116】1）盖茨是非常相信架构师的，就是在一个天才架构师领导下，工程师质量相对其次，2）因此盖茨的20人可能大部分为顶尖架构师（ http://t.cn/aK74yd ），再加上些管理者，3）别的领导者和公司侧重点不同（例如鲍尔默就重视商务管理者，谷歌重视仍然编程的资深工程师），不过留人总是靠授权信任感情奖赏。
转发：  @孕峰  : 把我们顶尖的20个人才挖走，那么微软会变成一家无足轻重的公司。——比尔盖茨。我的问题是，1、为什么是20个而不是5个或者30个？2、腾讯或者百度是不是也这样？3、大公司如何让外面的人找不到这20个人？4、找到了又如何让这20个人不被挖走？
2012-02-14 15:40:00 来自 微博 weibo.com

【9117】情人节快乐！ 
2012-02-14 08:29:00 来自 微博 weibo.com

【9118】 // @申音 : 我可以不关心新罗朝金氏，也可以不关心平西王和韦小宝，但我不能不关心我的故乡。不要让这个千年古城在我们这一代人手中，变成现代工业品。恳请 @李开复   @薛蛮子   @牛文文   @徐小平   @雷军   @查立   @王冉   @光头王凯   @罗振宇  等各位老师声援！恳请新浪的同学高抬贵手不要删
转发：  @申音  :  #今日一问# ，是千年古城的老墙重要还是万达公馆重要？没有被文夕大火烧掉，没有被日本人的炮火毁掉，没有在文革中被破四旧，偌大一个长沙，真就容不下几段宋代城墙，非得变成 @王健林  先生的地产项目吗？难道这城市的主政者就那么不想给这座城市留一点文明的背影？为什么不拆傻得像白宫一样的总督府呢？
2012-02-14 07:29:00 来自 iPad客户端

【9119】转发微博
转发：  @爱范儿  : 【趣图】科技公司的道歉方式，各有不同 （via Bonkers World）
2012-02-14 07:22:00 来自 iPad客户端

【9120】转发微博
转发：  @知乎  : 【如何看待iPad商标侵权案的？法律上苹果二审或是最后到最高院后可有胜算？】曹晓钢：这次有个很奇怪的现象就是——事实上，法律还没有判定侵权成立，苹果还没有走完“上诉-&gt;败诉”的流程，有些地方就开始急不可耐的去市场上收货了，不得不让我认为是利益驱动而非法…  http://t.cn/zOAxhyI 
2012-02-13 16:56:00 来自 微博 weibo.com

【9121】她们也团圆了。 
2012-02-13 16:16:00 来自 微博 weibo.com

【9122】 // @蔡康永 : 嗯，往前往後 都會團圓的....。 
转发：  @热电影  : They meet again
2012-02-13 16:15:00 来自 微博 weibo.com

【9123】舍己为人，是佛祖的境界。// @彭梧 : 刘总，我这自己吃堑别人长智，算啥境界
转发：  @刘兴亮  : 境界一：“光吃堑，不长智”； 境界二：“吃一堑，长一智”； 境界三：“少吃堑，多长智”； 境界四：“别人吃堑，自己长智”。 你在哪个境界？
2012-02-13 16:08:00 来自 微博 weibo.com

【9124】情人节花= 晚餐！ 
转发：  @uxworks  :  #情人节# 送什么好？还是心意最重要！ 
2012-02-13 14:15:00 来自 iPad客户端

【9125】整个“苹果”的商标（从披头四的 Apple Corp转让给苹果电脑）最后的收购价被估计为5亿美元，原来在音乐领域之外的授权为8万美元，后来增加到2600万美元。（来自： http://t.cn/h4eT9O ）
2012-02-13 13:43:00 来自 微博 weibo.com

【9126】太过分了人家也可以不跟你玩。例如Gmail在英国和德国就因为商标问题，决定改名为GoogleMail// @裘伯纯Benjamin : 唯冠称2009年苹果支付给其母公司的3.5万英镑，不包括在大陆注册的“iPad&quot;商标。唯冠欠银行几十亿，向苹果索赔100亿。还有这么耍赖皮的？
转发：  @环球企业家杂志  : iPad被下架了。因涉嫌侵犯深圳唯冠商标权，苹果iPad在石家庄等地被工商部门下架停手，部分iPad2产品被扣查。石家庄新华区工商局称，对涉嫌商标侵权的商品他们会依法一律没收，并处非法所得五倍以下罚款，“我们正在整理几家苹果门店的销售记录。”据悉，上海、深圳、徐州等多地工商部门也已展开调查。
2012-02-13 13:36:00 来自 微博 weibo.com

【9127】转发微博
转发：  @创业家杂志  : 【创新工场第一个“毕业生”：7个月融资千万美元】3个月产品问世、5个月孵化“毕业”、7个月获得千万美元融资、一年多用户总数突破2000万人，这家以“神马”速度发展——创新工场中第一家注册的公司:推出的软件产品以“点心”作为主打品牌，点心OS、通讯录、点心桌面.. @李开复   http://t.cn/zOA5PyR 
2012-02-13 12:42:00 来自 微博 weibo.com

【9128】 // @徐磊Ryan : 这个总结很精准// @呼尔达 :  @燕妈宇爸鑫少爷  1, 垂直, 2, 移动思维, 3 商家合作, 看似简单, 重在实践, 值得参考
转发：  @创业邦杂志  : 【布丁模式】 @徐磊Ryan ：1从垂直领域切入：移动互联网的未来到底什么样，谁也不知，但垂直路线是被证明了的正确路径。2在移动互联网，要用区别于互联网的思维来决策。3.与品牌商家合作：渠道付费、排名机制、商家会员这三种模式是布丁与商家合作的主要方式，也是布丁的盈利方式。 http://t.cn/zOwuvYa 
2012-02-13 12:36:00 来自 微博 weibo.com

【9129】有网友说可是孩子不知道自己想要成为什么样的人，只有告诉他。不对！父母应该：（1）帮助孩子找到自己心中的声音，（2）帮助孩子去成为自己想要的人，（3）记清楚这和你想孩子成为什么，你想成为什么，别人的孩子成为了什么无关。
转发：  @李开复  : 对于孩子的未来，父母应该提供意见，但是很多父母为孩子做决定，因为他们认为自己是过来人，而且为孩子好。但是：1）父母可能过时了，2）时代可能变了，3）每个人需要的想要的不同，只有孩子知道自己要什么，4）每个人应该做自己，而如果强迫孩子，就是逼他做别人，5）支持孩子等于给他自信、责任心。
2012-02-12 18:33:00 来自 微博 weibo.com

【9130】对不起，旺旺买下的是台湾“中国时报” ，不是“中国日报”。 @经纬张颖  要不要支持旺旺买下哪家大陆媒体？ 
2012-02-12 18:25:00 来自 微博 weibo.com

【9131】如果你是“中国日报”，然后被冠了这个商标，每天出现在头条旁边呢？（在台湾确实如此哦！ ）
转发：  @经纬张颖  : 著名商标里，我最喜欢旺旺，因为看到我就会傻笑。
2012-02-12 18:11:00 来自 微博 weibo.com

【9132】对于孩子的未来，父母应该提供意见，但是很多父母为孩子做决定，因为他们认为自己是过来人，而且为孩子好。但是：1）父母可能过时了，2）时代可能变了，3）每个人需要的想要的不同，只有孩子知道自己要什么，4）每个人应该做自己，而如果强迫孩子，就是逼他做别人，5）支持孩子等于给他自信、责任心。
2012-02-12 18:07:00 来自 微博 weibo.com

【9133】有位父亲看了我上个有关林书豪的微博，说“如果我孩子想追随他的心上哈佛，我一定支持他。” 但是这位父亲用了“如果”两字，是不是意味着孩子若想做的别的事，就未必支持呢？或者只支持那些你想他们做的事？再次劝父母：让孩子成为他们想要成为的人，不是你想要他们成为的人。
2012-02-12 17:39:00 来自 微博 weibo.com

【9134】让孩子追随自己的心，做自己爱做的事，无论是打球、乐器、拍搞笑视频、上哈佛，都支持他，就足够了。// @北其村 :支持！体育就是教育的第一本意。 // @黄健翔 : 体育，是最好的教育！
转发：  @張建KENT  : 林書豪的搞笑视频：如何考上哈佛 How to Get Into Harvard。這孩子不僅球打得好，還非常有幽默感！  http://t.cn/zOwpUnN     （分享自  @土豆网 ）
2012-02-12 17:19:00 来自 微博 weibo.com

【9135】 // @薛蛮子 : 微博立新功
转发：  @王克勤  :  @王天定 ：【王立军事件的新闻学观察之二】这次事件，一向敏锐的外媒并未抢得先机，翻过墙去看，世界各主要媒体第一次报道援引的消息来源基本都是新浪微博。考虑到近年来中国政治开放程度大踏步朝后转的形势下，中国老百姓居然依靠自己的力量，改变了高层政治斗争信息“出口转内销”惯例，很了不起。
2012-02-12 16:49:00 来自 iPad客户端

【9136】满腹经纶
转发：  @薛蛮子  :   @高晓松  送我一副对联：身怀六甲，学富五车。诚徵横批！
2012-02-12 14:18:00 来自 微博 weibo.com

【9137】 // @王冉 : 财新由此成为国内首家用版面正面直击此次出走事件的媒体。对媒体来说，报道事实与真相才是硬道理。向 @胡舒立  致敬。
转发：  @财新网  : 【王立军的2月6日-2月9日】8日凌晨，王立军离开美国领事馆。警方办妥手续后，将王立军带走。8日稍晚，他被送上飞机带往北京。2月9日，王立军被移交中央纪委接受审查……   http://t.cn/zOw8D4M 
2012-02-12 14:02:00 来自 iPad客户端

【9138】一个年轻朋友告诉我他小时候如何吃蔬菜：1）用剪刀把蔬菜剪成小块，2）用大量的水把蔬菜渣冲下喉咙，就和吃药一样。 
2012-02-12 13:48:00 来自 微博 weibo.com

【9139】来自耶鲁宣传片（歌曲里）：“我们是一批相同使命的人”，来自北大宣传片（黑板上）：“怎样做一个共产党员” // @薛蛮子 : 你稀饭哪个？
转发：  @光头王凯  : 两所大学宣传片对比分析。1、耶鲁的优势是人，北大的优势是景。2、耶鲁的自信是当下，北大的自信是历史。3、耶鲁有话唱出来，北大有话说不出。耶鲁      I   耶鲁大学宣传片《我为什么选择耶鲁》    北大 http://t.cn/zOwbkUt   
2012-02-12 11:59:00 来自 微博 weibo.com

【9140】 // @潘石屹 : 领导们早就说了，要增加人民群众的幸福感。 // @王冉 :让更多的中国人能够幸福起来，这是我们对于新一届领导人的期盼。
转发：  @南方都市报  : 【乌坎村民：“投票的感觉很幸福”】11日，汕尾乌坎村通过村民无记名投票推选出107名村民代表及7个村民小组组长。参选村民7923人，投票率超过80%，选举现场有投票流程图作指引。有村民说：“有选举权是一件非常好的事情，写票、投票的感觉很高兴、很幸福。”  http://t.cn/zOwHUAu 
2012-02-12 10:28:00 来自 iPad客户端

【9141】卡片画的是证据鉴识用的DNA鉴识。王立军是证据鉴识专家，常和神探李昌钰合作。
转发：  @张力奋  : 这是重庆市公安局（警察局）发来的新年贺卡，内有局长王立军题写的新年贺词&quot;笃行&quot;，还有他的签名&quot;龙山书人立军&quot;。贺卡左下脚，一行小字，设计者也是&quot;龙山书人&quot;，看来还是王局长自己做的。近年，中国开始注重软实力，与国际媒体的沟通意愿也提高很多。这份贺卡，也是这个意思吧。  
2012-02-12 06:51:00 来自 iPad客户端

【9142】有网友说上下不匹配，其实是匹配的（酒店拍的，不匹配就麻烦了），仔细想想，就了解了。
转发：  @李开复  : 去了阿拉伯国家，才知道阿拉伯国家用的数字，跟我们的“阿拉伯数字”是不一样的。（“阿拉伯数字”其实是印度传到阿拉伯的。）
2012-02-11 16:34:00 来自 Weico.iPhone

【9143】去了阿拉伯国家，才知道阿拉伯国家用的数字，跟我们的“阿拉伯数字”是不一样的。（“阿拉伯数字”其实是印度传到阿拉伯的。）
2012-02-11 16:07:00 来自 微博 weibo.com

【9144】// @吴文雄 : 重要不是审不审，而是如何审。
转发：  @李开复  : 看到“IPO不审行不行？” 的讨论，其实这是个伪命题。1）重点是公司上市过程中的披露要完整、精确、透明，2）如果没做到，上市公司、券商、审计单位、律师事务所都要担负责任。3）如果股民不够成熟，也许审可以保护股民利益，但是审的目的是保护股民、质疑有问题的公司，而不是滥用选择权、墨守成规。
2012-02-11 14:10:00 来自 微博 weibo.com

【9145】看到“IPO不审行不行？” 的讨论，其实这是个伪命题。1）重点是公司上市过程中的披露要完整、精确、透明，2）如果没做到，上市公司、券商、审计单位、律师事务所都要担负责任。3）如果股民不够成熟，也许审可以保护股民利益，但是审的目的是保护股民、质疑有问题的公司，而不是滥用选择权、墨守成规。
2012-02-11 14:02:00 来自 微博 weibo.com

【9146】真的每天吃28颗药，现在相信了吧！  治疗式休假并不好玩，上微博调侃只是苦中作乐。 
2012-02-11 13:36:00 来自 微博 weibo.com

【9147】有些网友以为我“治疗式休假”是开玩笑的，澄清一下：1）每天吃28颗药，感觉胃已经填饱，几乎不必吃饭  ，2）每天重庆领导（太太）监督睡眠10-12小时  ，3）就算头痛停止的时刻，也无法出门，因为一照镜子，就以为看到“星级迷航记”里面的Klingon 。
2012-02-11 12:41:00 来自 微博 weibo.com

【9148】这次欧洲行最好吃的一顿，是在  @途客圈  推荐的伦敦印度餐馆Amaya。这个餐馆不是一般印度咖喱，而是印度烤肉。但是它的烤肉多汁。点的羔羊腿，就是烤的皮脆但是肉嫩，再拌上特殊酱汁，回味无穷。  现在进入治疗式休假+减肥，也只能看看照片回味了。 
2012-02-11 10:51:00 来自 微博 weibo.com

【9149】在伦敦时，发现三星很会做广告，用Galaxy Pad在最著名的伦敦眼经典做了个全景图，可以和旅客互动，理解在高处可看到的各个景点。但是，半小时后。。。杯具了。 
2012-02-11 09:45:00 来自 微博 weibo.com

【9150】可惜正在治疗式休假，错过两大笑星节目。  // @王冉 : 临时被 @2005委员会  抓差，主持了一个和华裔笑星 @黄西Joe_Wong  的对话。他今天气色一般，估计是昨晚刷人民网累的。结尾我对他说“希望有一天你不仅可以当着美国总统讲美国总统的笑话，也可以当着咱们中国国家主席讲金正恩的笑话。”
转发：  @薛蛮子  : 　我在2005委员会''与黄西轻松晚餐会 @2005委员会 ,一个快乐的周末
2012-02-10 22:10:00 来自 iPad客户端

【9151】苹果的iphoto做的真不错，无论是ipad、iphone拍的照片，全部同步到Mac，再传到云端iCloud Photo Stream。还可以在地图上根据国家城市自动分类。 
2012-02-10 16:02:00 来自 微博 weibo.com

【9152】  // @查立 : 欢迎过夜！// @刘小光-上海火速 : // @楚商同盟网 : 这漫画贴切!
转发：  @辣椒二舅  : 台湾旺报专稿：美领馆就在您身边~有网友取笑说，美国应该在大陆各地多多开设领事馆，以满足官员们日益增长的休假和疗养的需求，以此为灵感，我创作了这篇漫画，把美领馆夸张成街头巷尾24小时营业的便利店，方便大家就近考察，留后手。。。 
2012-02-10 14:27:00 来自 iPad客户端

【9153】网友问三者应该如何排序？其实每个公司不一样，重点是要清楚自己公司的排序，决策就会更清晰一致。比如说成功科技型互联网公司（例如谷歌）是：1）员工，2）用户，3）股东。// @李开复 : 四：这三者的排序要很清晰。 // @正和岛刘东华 : 一不要远离客户，二不要远离员工，三不要远离股东。
转发：  @正和岛标准  :  @汪静波  荐【企业做不好只有两理由】刚刚翻看《读者》，一则小故事印象颇深，一个集团老板问责一个经营不善的下属企业，谈及为何亏损，厂长讲讲了种种理由，而这个老板说，其实企业做不好的理由永远只有两个，你要么是远离了客户，要么是远离了员工。极是。 @连春晖   
2012-02-10 11:51:00 来自 微博 weibo.com

【9154】雅虎董事会不都辞光了？// @i美股 : // @方三文 : 如果真是这个方案，那绝对是史上最愚蠢的交易。用最优质的资产（阿里集团股权），换最劣质的资产（阿里巴巴b2b业务），和一笔数目有限的现金，还要承受私有化的溢价。马云精是可以理解的，雅虎的董事会，到底是出于怎样的考虑，接受这样的方案呢？
转发：  @雪球  : 【为何是B2B？】昨日阿里巴巴B2B上市业务停牌，加深了大家对于阿里巴巴集团计划利用这部分运营资产支付三分之一回购资金的猜测。对马云而言，B2B 07年发行价13港元，最高涨至42，而目前则为9港元，即使溢价成本也较低；对双方而言，上市公司估值透明  http://t.cn/zOZYQpf  可是，对雅虎有何好处呢？
2012-02-10 11:46:00 来自 微博 weibo.com

【9155】// @段钢 : 对不起，我搞错了。是蒋介石，不是汪精卫。再次抱歉。// @段钢 : 什么蒋委员长！那是汪精卫汪先生。// @刘焱 : 蒋委员长真够帅的
2012-02-10 11:27:00 来自 微博 weibo.com

【9156】支持！ // @经纬张颖 : 一起抵制！请支持，转发！ // @王冉 :一起抵制。 // @魏雪weixue : 我坚决抵制 #归真堂# 上市。我认为在健全企业公民责任成为大趋势的今天，不顾企业伦理、不尊重基本社会道德的企业没有资格上市。允许这类企业上市将损害国家的形象。
2012-02-10 11:00:00 来自 Weico.iPhone

【9157】支持！ // @经纬张颖 : 一起抵制！请支持，转发！ // @王冉 :一起抵制。 // @魏雪weixue : 我坚决抵制 #归真堂# 上市。我认为在健全企业公民责任成为大趋势的今天，不顾企业伦理、不尊重基本社会道德的企业没有资格上市。允许这类企业上市将损害国家的形象。
2012-02-10 11:00:00 来自 Weico.iPhone

【9158】微博使用不当，可能弄巧成拙。 // @天佑中华A : 转发微博
转发：  @米瑞蓉  : 从王立军事件看政府的危机公关能力：当王的背影走进领馆大门那一刻，无不是在考量重庆政府的危机公关能力，他们出乎意料的没有保持惯有矜持沉默，而是急不咧咧地放出休假式治疗的新词，他们完全没有意识到美方没有义务为你保持沉默！因为他们从来就不是你的战友！在美决定抛出王的那一刻就已经成了定局
2012-02-10 09:24:00 来自 Weico.iPhone

【9159】转发微博
转发：  @新浪科技  : 苹果周四股价上涨16.49美元，涨幅为3.46%创下493.17美元的新高，这使得其市值逼近4600亿美元，超过了谷歌和微软的市值总和，也超过了瑞典的GDP(国内生产总值)。与其它数据的对比：6年半的全球咖啡消费支出；超过6年的美国牛肉消费支出；超过5年多的美国内战支出。 http://t.cn/zOZpnRK 
2012-02-10 09:20:00 来自 Weico.iPhone

【9160】四：这三者的排序要很清晰。 // @正和岛刘东华 : 一不要远离客户，二不要远离员工，三不要远离股东。
转发：  @正和岛标准  :  @汪静波  荐【企业做不好只有两理由】刚刚翻看《读者》，一则小故事印象颇深，一个集团老板问责一个经营不善的下属企业，谈及为何亏损，厂长讲讲了种种理由，而这个老板说，其实企业做不好的理由永远只有两个，你要么是远离了客户，要么是远离了员工。极是。 @连春晖   
2012-02-09 23:27:00 来自 Weico.iPhone

【9161】白等了，我回去度假了。 // @王冉 : 比我们猜的还多了一句话。
转发：  @人民网  : 【外交部发言人办公室就王立军事件答问】外交部发言人办公室９日应询答问时表示，重庆市副市长王立军于２月６日进入美国驻成都总领事馆，滞留１天后离开。有关部门正在对此进行调查。 http://t.cn/zOZSq4a 
2012-02-09 23:10:00 来自 Weico.iPhone

【9162】看不到人民网的，看看金庸的。  // @周源 :   // @高晓虎Stanley : // @金沙江_朱啸虎 : // @远古的刀 : 鹿鼎记版
转发：  @清晨渡江  : 金庸真不愧是一代名家，不服不行！ 
2012-02-09 22:53:00 来自 Weico.iPhone

【9163】// @薛蛮子 : 期待
转发：  @人民网  : 今晚人民网将有王立军最新动态，请时刻关注人民网滚动新闻或人民网官方微博。
2012-02-09 21:57:00 来自 微博 weibo.com

【9164】主要的一个差别是在英国休假称为&quot;Take a holiday&quot;，而在美国(和加拿大）称为&quot;Take a vacation&quot;。
转发：  @头条博客  : 【 @翟华微博  ：休假式治疗的几种翻译】路透社：vacation-style treatment；BBC：holiday-style medical treatment；Bloomberg：vacation style treatment；合众社：vacation-style therapy；英国《卫报》：vacation-style treatment；还是日本媒体省事几乎不需要翻译：休暇式治療 http://t.cn/zOz3M1C 
2012-02-09 19:22:00 来自 微博搜索

【9165】这次行李有限，工友们一人可能还分不到一口，不过中东特产“骆驼奶”大家应该都是第一次吧！
转发：  @爱上松鼠的狐狸  : 开复老师送给大家的骆驼奶巧克力，长见识了  谢谢 @李开复      #WeicoLomo# 
2012-02-09 14:46:00 来自 微博搜索

【9166】可是这40%的股份最少也值150亿美金，怎么只需要借30亿？
转发：  @新浪科技  : 据知情人士透露，阿里巴巴计划从约6家银行贷款30亿美元，以回购雅虎持有的40%阿里巴巴股份，预计本月最终敲定。 http://t.cn/zOZb3f3 
2012-02-09 14:28:00 来自 微博 weibo.com

【9167】治疗式的休假第一天，一觉睡了14小时，等于前四天总共的睡眠。感谢重庆领导对我的照顾。（我太太是重庆人 ）
2012-02-09 13:59:00 来自 微博 weibo.com

【9168】很多有趣的创意！// @许朝军 : 轻博客，早安，2012! 致敬，点点。致敬，创作者！
转发：  @点点网  : 《早安，2012》——这是一份来自点点网的特别礼物 ，用过去一年点点雷达推荐过的所有精致作品，向500万与点点一路同行的点子们，致谢！2012，让精彩继续！ http://t.cn/zOZ2Sh8 
2012-02-09 13:01:00 来自 微博 weibo.com

【9169】 // @许朝军 : 转发微博。
转发：  @北大新媒体  : 【社交图谱与兴趣图谱】1.社交图谱以人与人的社会关系为线索，兴趣图谱则以人与人的共同兴趣为线索2.兴趣图谱的意义不在于和社交图谱区分，而在于对社交关系的沉淀和拓展。3.社交图谱由Facebook等完成，兴趣图谱则主要由Twitter、Tumblr等完成。未来的社交网络将是它们的结合体。 http://t.cn/zOzDNZw 
2012-02-08 23:11:00 来自 Weico.iPhone

【9170】李开复因长期超负荷工作，精神高度紧张，身体严重不适，现正接受治疗式的休假，期待二周后返回岗位。（当真，不是开玩笑的） 
2012-02-08 16:55:00 来自 Weico.iPhone

【9171】回北京看了大夫，发现阿布扎比大夫诊断完全错误，药不对症。不但浪费时间，而且拖延医治。  
2012-02-08 14:48:00 来自 Weico.iPhone

【9172】苹果可能正在讨论对策。 // @刘湘明 : // @张显良_James : 中国人所谓的小聪明。// @陈宏 : 真是中国特色，苹果无语了。
转发：  @TechWeb  : 【头条：国内Top100应用中10%靠刷榜！】苹果中国App Store榜单已经不可信了。刷榜公司这样运作：单个应用的起刷量为1万次，单价为0.68-0.8元。一般是员工反复下载同一个应用，一天就能实现上万下载量。这类公司通常手上有上万个ID，员工通过更换VPN来实现一台电脑登陆多个账号。 http://t.cn/zOzlNx5 
2012-02-08 14:00:00 来自 Weico.iPhone

【9173】 // @杨伟庆 : 全球智能手机出货超过PC。
转发：  @TECH2IPO  : 【创世纪：智能手机出货量首次超过个人电脑】计算机世界 - Canalys的最新研究报告称，就在刚刚过去的2011年，智能手机的出货量历史上第一次超过了个人电脑（包括平板电脑、笔记本电脑、上网本和台式机） 。 Canalys在于周五发布的报告中称，各手机厂商...  http://t.cn/zOzW8Xf 
2012-02-08 09:44:00 来自 Weico.iPhone

【9174】新浪药铺卖什么药？ 
2012-02-07 23:45:00 来自 微博 weibo.com

【9175】指甲油擦到手上了？不是，这是海娜纹身（阿拉伯国家、印度、巴基斯坦都有）。海娜（henna)又称指甲花，画在身上无害，几周后自己脱落。
2012-02-07 22:46:00 来自 Weico.iPhone

【9176】阿布扎比的出租车司机来自巴基斯坦，一人到阿联酋打工，一天收入150元，深深感受二等公民待遇（阿拉伯人一等，所有打工者二等），期待着攒够钱回到家乡。
2012-02-07 21:22:00 来自 Weico.iPhone

【9177】阿布扎比人真有钱，连航空交通指挥塔都精心设计。 
2012-02-07 21:14:00 来自 Weico.iPhone

【9178】阿布扎比的外宾医院体验：1）效率低落，无人接电话，没有信息化，2）所有人员都是外地人，巴基斯坦和菲律宾居多，3）收费较贵，看病抽血拿药一千左右，找钱还打开自己皮夹。 
2012-02-07 18:26:00 来自 Weico.iPhone

【9179】 // @AAMA亚杰商会 : 2月底截止报名，请不要错过哦！
转发：  @AAMA亚杰商会  : AAMA亚杰商会摇篮计划七期创业家招募工作开始啦！欢迎申请和推荐。“摇篮计划”创业者的精神家园，快来申请加入我们的大家庭吧！也可推荐你周围的朋友一起加入哦！更多的详情请登录： http://t.cn/hbVJg3 
2012-02-07 17:49:00 来自 Weico.iPhone

【9180】   // @王利芬 : 申明：原作不是我，来源短信 ，不是想抄袭而是找不到主人 // @0张金龙 :// @李小刚1030 :  // @光远看经济 :横批太狠！// @陈远 : 横批亮了
转发：  @王利芬  : 对联：上联：说实话办实事一身正气，下联：不贪污不受贿两袖清风 横批：查无此人
2012-02-07 17:40:00 来自 Weico.iPhone

【9181】网友纠正：「亚特兰蒂斯酒店其实建在棕榈岛上。棕榈岛确实填海而成，整体看似从海中拔地而起」。另外，有网友问体验如何？我不是住这里太奢华浪费了。
转发：  @李开复  : 迪拜的Atlantis酒店直接矗立于海中，被称为「世界第八大奇观」。
2012-02-07 17:14:00 来自 Weico.iPhone

【9182】迪拜的Atlantis酒店直接矗立于海中，被称为「世界第八大奇观」。
2012-02-07 17:02:00 来自 Weico.iPhone

【9183】迪拜的著名高楼大厦，左图为829米世界最高的Burj Khalifa。出租车里拍的，质量一般。
2012-02-07 16:45:00 来自 Weico.iPhone

【9184】 // @王利芬 : 周其仁老师的文章值得看。// @爱佑华夏王兵 : 邓公二十年前的南巡，校正了中国发展之方向也改变了我辈人生之命运，本篇文章是迄今为止我所读过的对邓小平和中国改革诠释得最深刻最精釆之文章，隆重推荐之。
2012-02-07 12:35:00 来自 Weico.iPhone

【9185】  // @冷笑话精选 : 这个好有爱~~！！
转发：  @创意铺子  : 【The Kisse-nger】ExtremeTech公司为那些身处异地的恋人们设计了一款小猪造型的远距离接吻机。小猪的嘴唇由柔软的硅胶制作而成，当亲吻它时，内部的智能系统能够将吻记录，并传送给另一只小猪，以达到远程接吻的效果。
2012-02-06 21:32:00 来自 Weico.iPhone

【9186】现在是阿布扎比一年最美丽的季节，可惜今天一天都要开会。
2012-02-06 17:57:00 来自 Weico.iPhone

【9187】转发微博
转发：  @创业家杂志  : 【扎克伯格谈Facebook创业过程】——包括产品开发、团队力量、寻找合适员工、如何盈利、企业倾听技巧、孕育自由思想、挑战无处不在等。一共9集。  http://t.cn/zO7nFf3     http://t.cn/hrOS9U   @36氪 
2012-02-06 12:10:00 来自 Weico.iPhone

【9188】要离开伦敦了，最后一个微博：斯皮特菲兹市场，算是潘家园+798，有敞篷奔驰，有可口甜点，有古董商店，有来自印度、土耳其、苏格兰各地的手工艺等。    #Weico拼图# 
2012-02-06 02:14:00 来自 Weico.iPhone

【9189】本来以为这是老鼠，后有网友解释这是宋磁州窑的熊枕纹。我「指熊为鼠」了！  这样的枕头，肯定睡出颈椎病！
2012-02-06 01:34:00 来自 Weico.iPhone

【9190】1200年左右的意大利浮雕，刻的是诺亚方舟。大约只有半个巴掌大。
2012-02-06 01:23:00 来自 Weico.iPhone

【9191】1589年的钟，每小时由耶稣和死神敲钟，音乐响起，天使起舞。除了可以记时，最下面是个日历。真是个巧匠！
2012-02-06 01:06:00 来自 Weico.iPhone

【9192】伦敦的鸽子，生活的自由自在，一点也不怕人。我拍这张都快碰到它们了，依然专注地吃着它们的晚餐。听说有一位中国童鞋，抓了一只野鸭吃，后来被举报，被遣送回国了。不知是真是假。
2012-02-06 00:41:00 来自 Weico.iPhone

【9193】拿破仑死后，医生按照他的头脸打造的石膏像。大英博物馆  @英国旅游局 
2012-02-06 00:34:00 来自 Weico.iPhone

【9194】英国武士的盾牌，上面彩绘：武士跪求女子芳心，后有恶鬼，意味着＂你如果不接受我的求爱，我就寻死。＂大英博物馆。 @英国旅游局 
2012-02-06 00:30:00 来自 Weico.iPhone

【9195】2000多年前的波斯（伊朗）的巨大石门也被搬到大英博物馆了。上面雕的是波斯王Xerxes，就是三百壮士里的那个。 @英国旅游局 
2012-02-05 23:09:00 来自 Weico.iPhone

【9196】河北清凉寺的壁画，整片出现在大英博物馆，前面还有三个塑像，中间的罗汉是一千年前的，雕得栩栩如生。    #Weico拼图# 
2012-02-05 22:04:00 来自 Weico.iPhone

【9197】中国的观世音，来自印度Bodhisattva，是留在人间，助人修成正果的神。大英博物馆东亚区入口，一边是中国北齐的观世音，一边是斯里兰卡8世纪的＂观世音＂。像吗？ @英国旅游局 
2012-02-05 21:23:00 来自 Weico.iPhone

【9198】中国的观世音，来自印度Bodhisattva，是留在人间，助人修成正果的神。大英博物馆东亚区入口，一边是中国北齐的观世音，一边是斯里兰卡8世纪的＂观世音＂。像吗？ @英国旅游局 
2012-02-05 21:22:00 来自 Weico.iPhone

【9199】大英博物馆的三个中国北宋枕头。上面那个不知道画的大老鼠在干什么？ @英国旅游局 
2012-02-05 20:51:00 来自 Weico.iPhone

【9200】大英博物馆每天会拿几个不易磨损的、非价值连城的展览品让游客把玩。 @英国旅游局      #Weico拼图# 
2012-02-05 20:25:00 来自 Weico.iPhone

【9201】我见过最大的出租车（伦敦）。奔驰商旅车改装，可以坐8个人。
2012-02-05 20:06:00 来自 Weico.iPhone

【9202】朋友介绍的伦敦特色：1）四处都是俄罗斯人。共有两种：大富豪、打工仔／妹。2）听说抢劫不少，尤其喜欢抢女孩子手中的iphone。3）伦敦是个老城，到处都在修理、修路；有时零件都是百年旧的，找不到了。4）印度人在英国的社会地位好像远远不如在美国高。
2012-02-05 19:51:00 来自 Weico.iPhone

【9203】同意。
转发：  @张亚勤  : 对吴英案过去有几个误解 （1）以为吴英是吴鹰大胡子 ：-）==〉后来看到大胡子活的挺滋润（2）以为非法骗钱资卷巨款逃跑 ==〉后来发现就是普通民间集资发展企业 （3）以为投资人起诉 ==〉投资人都是亲戚朋友而且都挺她。 吴英到底刺激了那根神经动了谁的奶酪 要被置于死地 ？？？
2012-02-05 19:35:00 来自 Weico.iPhone

【9204】Paul Graham! 
转发：  @薛蛮子  : 美国知名投资人愿意投资的30大创意方向 - 投资资讯 ·ChinaVenture投资中国网  http://t.cn/zOvImY4 
2012-02-05 18:48:00 来自 Weico.iPhone

【9205】和几位老朋友碰巧重逢伦敦，一起到黎巴嫩餐馆Levant用餐。晚餐很美味，烤肉土豆都很好吃（听说分辨中东大厨能力要看他做的土豆），可是时辰一晚，餐馆变成酒吧，大声中东音乐快把耳朵震聋了。 
2012-02-05 17:42:00 来自 Weico.iPhone

【9206】英国餐馆服务员倒茶，是不是有山寨成都茶馆的嫌疑？ 
2012-02-05 17:31:00 来自 Weico.iPhone

【9207】支持蛮子的新大事！  // @薛蛮子 :  去年我们一起发动了两件事：天下无拐，免费午餐。今年又要发动大病医保：我们的孩子得了大病，每个孩子，都能够得到救治！孩子是爸妈的命根子，是中国的未来与希望！天下无拐童，天下无饥童，天下无病童！
转发：  @薛蛮子  : 大病医保，开工干活了！
2012-02-05 17:12:00 来自 Weico.iPhone

【9208】不代表Twitter最重要，只代表1）随时有欲望上，2）随时方便上，3）随时有能力上。  // @薛蛮子 : 你们也这样认为吗？
转发：  @天下网商  : 【Twitter比性和睡眠都重要】这一调查结果是发生在德国，实验观察记录人们在每30分钟发生的欲望，样本为18-85岁的205人，被访者会每30分钟记录自己最想干的事，结果非常意外的是发Twitter和检查电子邮件比咖啡、酒精、性、工作、消费更具诱惑。那么，微博在你生活中的比重是多少呢？ #资讯# 
2012-02-05 17:09:00 来自 Weico.iPhone

【9209】 // @薛蛮子 : 千万不可讳疾忌医，什么病，早发现，早治愈。任何小病，日久不治，必成大患
转发：  @爱康国宾  : 【2月4日世界癌症日：癌症的症兆（2/3）有哪些？】美国癌症学会提示以下症兆：乳头出血、肿块（乳腺癌），阴道出血（宫颈癌、子宫内膜癌），排尿有疼痛感、血尿、尿量变化（膀胱癌、前列腺癌），皮肤出血、无法愈合的溃疡（皮肤癌），疣、痣变化、雀斑的颜色、大小、形状变化、边界变化（黑色素瘤）。
2012-02-05 17:02:00 来自 Weico.iPhone

【9210】 // @薛蛮子 : 转发微博
转发：  @新浪财经  : 【三亚旅游餐饮宰客形成利益链 的哥回扣高达60%】据调查，三亚的酒店、出租车、饮食等已经形成了环环相扣的利益链条：出租车拉客去指定旅馆或者餐饮，酒店也会介绍出租车或者餐饮给客人，互相拿回扣。知情人士称，“出租车、一日游等都是利益相关方，海鲜店给的回扣在40%-60%。” http://t.cn/zO75tKI 
2012-02-05 06:25:00 来自 Weico.iPhone

【9211】叙利亚要出事，就只有ICK三国了。 // @老沉 : 中华人民共和国在联合国安理会第八次行使否决权。
转发：  @联合国  : ［关注叙利亚局势］安理会刚刚以13票赞成、2票反对、0票弃权的投票结果对美国、欧盟以及阿拉伯国家联盟提出的谴责叙利亚的决议草案进行表决，由于常任理事国中国和俄罗斯行使否决权，决议未能获得通过。现场直播： http://t.cn/aKd3qB 
2012-02-05 03:17:00 来自 Weico.iPhone

【9212】伦敦的出租车都很有特色，后座可坐五个人。这个司机，一到红灯就开始看Twitter。
2012-02-05 00:46:00 来自 微博 weibo.com

【9213】伦敦塔：监禁、处决皇族的地方，由真的狮子老虎守门。     #Weico拼图# 
2012-02-05 00:03:00 来自 Weico.iPhone

【9214】在「伦敦地牢」学了不少知识，例如如何利落地拔掉舌头。      #WeicoLomo# 
2012-02-04 23:51:00 来自 WeicoLomo

【9215】著名的伦敦塔桥，中间可以打开让船过。再次感谢这么冷天还为我出来买菜＂买菜＂、拍照的几位童鞋。
2012-02-04 23:36:00 来自 Weico.iPhone

【9216】欢迎来到伦敦地牢，have a terrible time.      
2012-02-04 23:25:00 来自 Weico.iPhone

【9217】「伦敦地牢」是个恐怖鬼屋似的旅游景点。在里面可以体验酷刑、吊死、分尸、开膛等。可以学到伦敦各个罪犯事迹。有很多真人在里面等着吓你，很黄很暴力。夜深了大家晚安。       #WeicoLomo# 
2012-02-04 23:14:00 来自 Weico.iPhone

【9218】千禧桥（第一张的左边，和第二张全景），在「哈利波特」第七集中扭曲出现。听说很多「哈利波特」的取景都在伦敦，甚至有粉丝为了这些景点来伦敦。
2012-02-04 20:20:00 来自 Weico.iPhone

【9219】伦敦眼旁边的＂4D体验＂，带着3D眼镜，还有配着画面的味道、烟、泡泡、洒水，做为＂第四D＂。    #Weico拼图# 
2012-02-04 19:56:00 来自 Weico.iPhone

【9220】伦敦泰晤士河边，可以看到西敏寺、大本钟（也有华人戏称为大笨钟）     #WeicoLomo# 
2012-02-04 19:41:00 来自 WeicoLomo

【9221】＂伦敦眼＂摩天轮，上面可以看到伦敦全景。右下角是个巨大的外部相机，拍照收费。
2012-02-04 19:03:00 来自 Weico.iPhone

【9222】海德公园，几位＂买菜＂的留学生帮我照的。 
2012-02-04 17:50:00 来自 Weico.iPhone

【9223】转发微博
转发：  @王利芬  : 与朋友相处的几点：第一，保持足够的尊重和对他本人价值的认可。第二，说过的事一定要有下文，不可不了了之。第三，当朋友处在难处时尽可能地帮助，哪怕给一个倾听时间也是好的。第四，不要随便开口跟人家借钱或者让人帮忙，尽量自已克服。第五，给朋友提供有价值的观点或机会。第六，真诚坦诚。
2012-02-04 12:14:00 来自 Weico.iPhone

【9224】忙完一天11个小时的会，终于可以放松了。 
2012-02-04 02:38:00 来自 Weico.iPhone

【9225】成事靠伯南克，败事靠金里奇。。。 // @包凡 : 今年大选靠伯南克了
转发：  @财经评论  : 【格罗斯：美联储仍将维持宽松政策】格罗斯(Bill Gross)称，即使是在美国就业市场增长的形势下，美联储也仍将维持宽松的货币政策，并考虑采取更多的资产购买措施。根据格罗斯的预测，今年上半年美国GDP的增长速度很可能将在2%到2.5%之间，这将令美联储对经济增长速度感到不满。 http://t.cn/zOhuhbB 
2012-02-04 02:16:00 来自 Weico.iPhone

【9226】每次出国，我都离不开你。没有你我就像无头苍蝇，迷失方向。无论去哪儿，我都拖着拽着你，只要你在，我心里就踏实。但是你如何对我？你挥金如土，一转眼一两百就没了。你意志不坚，一进入高楼市中心，就语无伦次。虽然如此，我忍不住每天摸你一百次。我在说谁？当然是谷歌地图！你想到哪去了？ 
2012-02-03 23:55:00 来自 Weico.iPhone

【9227】伦敦餐馆 Avenue 午餐：蟹肉派、煎海鲈鱼，色香味都及格，在英国算满意了。
2012-02-03 23:33:00 来自 Weico.iPhone

【9228】打车经过伦敦塔，皇室的监禁地和处死地。    #Weico拼图# 
2012-02-03 21:23:00 来自 Weico.iPhone

【9229】蓝天白云下的伦敦市区，可以看到奥运体育馆、游泳馆。 @英国旅游局 
2012-02-03 21:16:00 来自 Weico.iPhone

【9230】在伦敦步行去开会，路过圣保罗大教堂。    #Weico拼图# 
2012-02-03 17:06:00 来自 Weico.iPhone

【9231】哈哈，谁好意思承认啊？ [ // @黄继新 : 哪位老师三个网站都注册并高强度使用过？进来一起分享下吧！
转发：  @知乎  : 【世纪佳缘、百合、珍爱，有什么不同？】世纪佳缘副总裁 @司阳 ：世纪佳缘是搜索模型，基于大会员库和推荐引擎，给用户自我选择的空间。百合是基于一套心理测试，然后给于推荐结果。珍爱是人工服务，基于人工红娘的眼光…  http://t.cn/zOhCCEK 
2012-02-03 15:24:00 来自 Weico.iPhone

【9232】转发微博
转发：  @知乎  : 【知乎上关于 Facebook 有哪些精彩问答？】工作中的扎克伯格什么样？生活中的扎克伯格什么样？虚幻中的扎克伯格什么样？Facebook 的公司与文化、股东与 IPO 、产品与设计、竞争与策略、以及收购，65 个精彩问答，互联网大佬、Facebook员工们，为你详解关于 Facebook的一切！  http://t.cn/zOhLLnd 
2012-02-03 14:04:00 来自 Weico.iPhone

【9233】应该是韩国人吧？谷歌涂鸦的负责人也是韩国人。
转发：  @uxworks  : 2005年艺术家David Choe给Facebook办公室画涂鸦，没收现金而拿了大约占Facebook总股票量0.1-0.25%的股票，现在价值2亿美元。设计师们，你愿意为创业公司做设计（产品、用户体验、营销、品牌等）不收钱而收股票么？创业者们，你愿意拿百分之多少股票换设计师的服务？请来这里投票 http://t.cn/zOhSnDA   
2012-02-03 13:34:00 来自 Weico.iPhone

【9234】这叫做carnynx, 是2000年前用的战号，直着吹够高，以便传达远方。头上是野猪。
转发：  @李开复  : 这个不是愤怒小鸟里的猪，而是苏格兰军号，用来鼓舞士气，冲锋陷阵的。也来自苏格兰皇家博物馆。 @英国旅游局 
2012-02-03 05:34:00 来自 Weico.iPhone

【9235】爱丁堡1706年挂在教堂的「十戒」。算一算，我犯了五个 ，你犯了几个？
2012-02-03 04:22:00 来自 Weico.iPhone

【9236】这机器人真聪明，拼出了我的名字。 
2012-02-03 04:09:00 来自 Weico.iPhone

【9237】伦敦。 // @英国旅游局 : 开复老师的下一站会是哪里？在英国的童鞋们可以关注着，说不定在大街上就能遇到呢！
转发：  @李开复  : 爱丁堡古老的城堡，搭配着蓝天白云，真的很吸引人，可惜我在爱丁堡只有7小时，开完会就直奔机场了。 @英国旅游局 
2012-02-03 01:43:00 来自 Weico.iPhone

【9238】来苏格兰最失望的就是当地食物，在世界上堪称垫底。十五年前吃过一次血肠，噁心感觉至今难以忘怀。今晚挑了貌似安全的＂牛排派＂，还自称得过奖的。怎么说呢？色香味全零分：不堪入目的焦黑皮，几块比羊肉还膻的老牛肉，躲藏在多油无味的厚壳里。 
2012-02-03 01:32:00 来自 Weico.iPhone

【9239】爱丁堡古老的城堡，搭配着蓝天白云，真的很吸引人，可惜我在爱丁堡只有7小时，开完会就直奔机场了。 @英国旅游局 
2012-02-03 01:16:00 来自 Weico.iPhone

【9240】苏格兰出租车司机一路聊天，路人主动帮我找路。苏格兰人很像这个博物馆里的古董石雕里的醉翁，热情好客，豪爽可爱。
2012-02-03 01:00:00 来自 Weico.iPhone

【9241】爱丁堡中国人好多，从博物馆步行去开会，一路合照七八张。    
转发：  @Christinahjj  : 出门买个菜竟然给我遇到了李开复老师！大名鼎鼎的李老师连随行助理之类的都没有，就这么低低调调的，自己拖着行李，出现在爱丁堡的街上！都有点不敢相信。真人超nice,超有气场，一口就答应了偶的合影要求 。
2012-02-03 00:31:00 来自 Weico.iPhone

【9242】 深夜了，发个恐怖的：这是2000年前苏格兰被分尸祭神的一个12岁男孩的尸骨。 
2012-02-03 00:21:00 来自 Weico.iPhone

【9243】苏格兰人两千年前的老祖宗也和中国人一样，用食品祭祖宗。不过他们有一个奇特的传统：把死亡的亲人和老祖宗的骨头混在一起。骨肉之亲啊！（苏格兰皇家博物馆  @英国旅游局 ）
2012-02-03 00:16:00 来自 Weico.iPhone

【9244】这个不是愤怒小鸟里的猪，而是苏格兰军号，用来鼓舞士气，冲锋陷阵的。也来自苏格兰皇家博物馆。 @英国旅游局 
2012-02-03 00:07:00 来自 Weico.iPhone

【9245】这不是愤怒的小鸟，而是17世纪苏格兰一个教堂里，牧师布道的讲台。鸟背着圣经，很有寓意，只是这鸟这么卡通，好像和教堂不太搭调啊！
2012-02-02 23:57:00 来自 Weico.iPhone

【9246】哈哈，果然很多网友回答是愤怒的小鸟里的鸟和猪。  不是的马上公布答案！
转发：  @李开复  : 猜猜这两个分别是什么？    （来自苏格兰皇家博物馆）
2012-02-02 21:47:00 来自 Weico.iPhone

【9247】猜猜这两个分别是什么？    （来自苏格兰皇家博物馆）
2012-02-02 21:09:00 来自 Weico.iPhone

【9248】苏格兰皇家博物馆免门票，并且允许孩子自带＂野餐＂。非常人性化，并鼓励孩子学习文化。 
2012-02-02 20:40:00 来自 Weico.iPhone

【9249】【古欧洲人如何炫富？】6世纪的罗马人来到苏格兰，打造3公斤的银项链。 
2012-02-02 20:28:00 来自 Weico.iPhone

【9250】猜猜这是什么？1553年纯铜的长枪，爱丁堡制造。
2012-02-02 20:07:00 来自 Weico.iPhone

【9251】Facebook是愿意从中国雇佣工程师的，以前在谷歌中国被直接挖到美国Facebook一批工程师，现在应该都很开心了。 
转发：  @向若珲  :  #知乎问答#  Facebook 刚刚准备上市，对于应届毕业生来说，此时加入是一个合适的时机吗？ 覃超：美国大学教育比较提倡entrepreneurship,所以Facebook上市之后,其光环在美国名校的最牛那批毕业生里面会下降,相比之下,他们更加愿意去开创自己的start-up …  http://t.cn/zOh4Wm3 
2012-02-02 19:59:00 来自 Weico.iPhone

【9252】16天但是酒店13晚，3夜在飞机上过的，每天换衬衫，千真万确 // @潘石屹 : 16天带14件衬衫？ @方舟子  去哪了？ // @任志强 : 管闲事，管到别人家里去了？ // @潘石屹 :你为什么自己不叠衣服？
转发：  @李开复  : 出差16天，10个城市，连托运行李的时间都没有。一共就这两小件，随身携带。但是里面有12套换洗衣服、电脑、Ipad、50份商业计划。我太太是叠衣服达人，14件衬衫都不会皱。 
2012-02-02 18:33:00 来自 Weico.iPhone

【9253】在比利时滑铁卢的一间古色古香的餐馆（第一次看到砖头吊顶）。可惜行程太紧，没有时间去滑铁卢博物馆、战场、拿破伦军营等参观。    #Weico拼图# 
2012-02-02 16:13:00 来自 Weico.iPhone

【9254】比利时出租车也都是奔驰，不过司机没有荷兰的酷，英语也不灵光。
2012-02-01 23:25:00 来自 Weico.iPhone

【9255】还七折呢！  // @何刚 : 三亚挨宰账单！7个菜9746元
转发：  @广州流野  :  @三亚市政府新闻办  ，三亚和海南媒体，你们不是要证据吗？这个能堵嘴不？看来以后还是不要去三亚了，这被宰的钱都够国外一趟了
2012-02-01 20:21:00 来自 Weico.iPhone

【9256】谷歌全球所有研发队伍加起来只有数千人。 // @陶闯 : 微软IE 的开发团队只有100左右。
转发：  @刘江总编  : 今天看谷歌刘允说开发Chrome的工程师有几千人？ http://t.cn/zOPNlot  我记得好像Android是200多，Google+500多，地理团队400多，Gmail 100多，搜索排名200多，Chrome比这些加起来都多？
2012-02-01 20:16:00 来自 Weico.iPhone

【9257】达沃斯碰到一个电影大腕，她说希尔顿是很聪明的，所以过去的印象可能都是装出的假象。 // @咆哮女郎柏邦妮 : 希尔顿姐那句“对你来说可能空间太大了，但是对其他人来说不算”真牛掰～// @奥藜 : 她有些变得不好看了，是不是老了些！！原来还挺美的！！！// @大宝大宝大大宝 : 家族企业桑不起啊
转发：  @YouTube精选  :  #YouTube闪闪亮# 【SNL采访帕里斯希尔顿】字字珠玑！处处亮点！   太内涵了~~主持人太WS了，还好希尔顿什么场面都HOLD得住！   http://t.cn/zOPYgHQ   
2012-02-01 20:14:00 来自 Weico.iPhone

【9258】超过了天使投资谷歌（1万倍）。 // @查立 : 两万倍！   // @薛蛮子 : 天使投资人的最成功案例！
转发：  @ChinaVenture投中集团  : 【Facebook历轮融资清单 投资人最高8年赚2万倍】Facebook创立于2004，现已有8亿用户，超世界人口10%。其第一个天使投资人回报或高达2万倍；李嘉诚投入1.2亿美元，如今价值8亿美元；风投Accel Partner赚了1000倍。纵观其历轮融资资料可见，它的投资人都赚的盆满钵满。 详见 http://t.cn/zOPYVo8 
2012-02-01 18:23:00 来自 Weico.iPhone

【9259】索尼的CEO和高管英语水平都比别的日本公司高不少，文化也比较开放，更接近美国。所以才能有美国CEO。
转发：  @新浪科技  :  #平井一夫接替斯金格任索尼CEO# 斯金格今年已70岁，作为日本标志性公司的掌门人，拥有美国国籍的斯金格却不会说日语，因为妻子住在英国，导致少有CEO的行程里数能与斯金格相比。与之相反，现年51岁的平井一夫虽是日本人，却说得一口流利英语，常往返于东京与加州。 http://t.cn/S2rBkx 
2012-02-01 18:15:00 来自 Weico.iPhone

【9260】还要一个手机版。 
转发：  @爱范儿  : 【趣图】这就是现代生活
2012-02-01 18:09:00 来自 Weico.iPhone

【9261】赶到阿姆斯特丹，开会快迟到，出租车司开快车（130km/h)。荷兰德国很多出租车都是奔驰（同价）
2012-02-01 16:34:00 来自 Weico.iPhone

【9262】赶到阿姆斯特丹，开会快迟到，出租车司开快车（130km/h)。荷兰德国很多出租车都是奔驰（同价）
2012-02-01 16:34:00 来自 Weico.iPhone

【9263】  这很适合她。// @张欣 : 能让龙应台当文化部长，台湾进步了，当年蒋经国播下的种子，开花结果了。
转发：  @头条新闻  : 【龙应台出任台湾文化部门负责人】中国台湾网报道，台湾当局行政主管部门昨天公布新任人事名单，台湾文化建设部门负责人将由前台北市文化局长龙应台接任，台湾文化界人士表示，台湾地区领导人马英九强调文化重要性，龙应台的作为值得期待。 http://t.cn/zOPo68i  附长微博龙应台简介：
2012-02-01 14:15:00 来自 Weico.iPhone

【9264】15亿美金！越做越大，要远离原创时从种子期帮助创业者的理想了。 
转发：  @投资界微博  : 【安德森-霍洛维茨基金成立15亿美元投资基金】安德森-霍洛维茨基金刚刚完成了一只规模15亿美元的新基金的融资，并将继续投资有颠覆性的创业公司。这是成立以来募集的第三只基金，主要投资科技创业公司。安德森-霍洛维茨基金已经投资了约90家企业，其中包括即将上市的Facebook。 http://t.cn/zOPWbCU 
2012-02-01 14:10:00 来自 Weico.iPhone

【9265】微博又立功！
转发：  @头条新闻  : 【三亚市委书记就宰客事件道歉】中新网 三亚市委市政府于今日上午10时举行媒体见面会，海南省副省长、三亚市委书记姜斯宪对于今年春节期间游客反映的海鲜排挡、出租车及个别景区“宰客”现象致歉。姜斯宪表示，将以此次事件为契机，虚心接受批评，实实在在做好市场监管。 http://t.cn/zOPOem7 
2012-02-01 13:50:00 来自 Weico.iPhone

【9266】昨天飞机误点，补偿30欧元吃晚餐。这是我的晚餐：吞拿鱼辣椒洋葱比萨（21.50) + 大杯啤酒（8.50）。谢谢瑞士航空，刚刚好！现在要赶飞机去阿姆斯特丹，下午再飞布鲁塞尔。看到好玩的再跟大家分享！
2012-02-01 12:54:00 来自 微博 weibo.com

【9267】// @胡侃侃 : 转发微博
转发：  @张雁峰律师  : 据吴英父亲讲，浙江广厦集团的楼某是吴英案的幕后推手。不知是否属实，欢迎知情人提供信息
2012-02-01 12:37:00 来自 微博 weibo.com

【9268】// @胡侃侃 : 转发微博
转发：  @张雁峰律师  : 应多位网友要求，已将吴英案一审辩护词发表于我的博客，欢迎指正。张雁峰律师博客 http://t.cn/z0FnKcj 
2012-02-01 12:37:00 来自 微博 weibo.com

【9269】有些网友说羡慕我每天在欧洲吃美食、发微博。其实我是放弃了春节假期出差，16天11个城市，几乎每天4-8个会议。不过，饭还是要吃的，吃到好吃的和大家分享。一天除了会议和吃饭，都在出租车或机场火车站，所以有空闲发微博。
2012-02-01 12:23:00 来自 微博 weibo.com

【9270】看起来在玩愤怒的小鸟吧？ 
转发：  @裘伯纯Benjamin  : 旧金山咖啡馆的 iPad 收银台。
2012-02-01 11:50:00 来自 微博 weibo.com

【9271】北京人民连张嘴都不敢呢！（PM 2.5)  
转发：  @财经网  : 【图片新闻：重庆上百市民广场集体大笑】1月31日晚，钟运湘(绿衣)带着上百市民在重庆市人民广场一起大笑，笑出自己的烦恼。钟运湘称，自己花费5000多元人民币到深圳学笑，“原来，这个世界上，忘记了怎么去笑的人还真多。”他想把重庆不快乐的人都集中起来，让大家一起学会笑。 http://t.cn/zOP9AVJ 
2012-02-01 11:46:00 来自 微博 weibo.com

【9272】等咱有了钱，豆浆一次买两碗，喝一碗，倒一碗。ipad一次买两个，用一个，充一个。  // @薛蛮子 : 我有两个，一个电用完了，再换另一个。方便。刷屏，收邮件，搜索，足矣！不可一日无此君。
转发：  @北大新媒体  : 【IDG:2012年iPad商务调查】摘要:1.iPad并未取代任何其他设备，但54%的IT与商务人士认为iPad部分替代了笔记本电脑；2.近3/4人减少了购买实体媒介频率；3.iPad已成实实在在的商务工具；4.在路上用iPad者比在工作和在家的场合要多；5.忠诚度高，仅17%未来会转投其他平板。报告下载： http://t.cn/zOP7D1U 
2012-02-01 06:29:00 来自 微博 weibo.com

【9273】3D打印机，你想打印什么？
转发：  @裘伯纯Benjamin  : 工业和艺术设计软件巨头Autodesk在旧金山的画廊里，强调未来属于＂个人制造＂：想要什么东西就通过软件和＂3D复印机＂单独实现，而不再依靠流水线。这些东西都是这样做出来，可以是塑料、木材或金属。第二次工业革命？
2012-02-01 06:27:00 来自 微博 weibo.com

【9274】瑞士航空的航班迟到30分钟，下面一班飞机居然不等我5分钟就飞走了！宁愿送我一晚五星酒店加上晚餐，也不等我五分钟，真是北欧人的执着！气死我了，决定今天晚上10点吃第四餐！吃撑早上5点起来饿肚子再赶飞机！  
2012-02-01 05:15:00 来自 微博 weibo.com

【9275】好多网友说看到刚发的汉堡都饿了，那就在分享一下我中午在日内瓦的午餐吧，意大利小牛排哦！  饿了就去吃夜宵吧！     #Weico拼图# 
2012-02-01 01:15:00 来自 Weico.iPhone

【9276】  // @薛蛮子 : 难怪世界卫生组织（WHO)1081个城巿中把北京排在八九百名。
转发：  @郑渊洁  : 脖友评价2012年1月北京空气汇总。
2012-02-01 01:09:00 来自 Weico.iPhone

【9277】瑞士汉堡王的本地化：奶酪火锅汉堡、乡村大薯条、巧克力松饼。     #Weico拼图# 
2012-02-01 01:06:00 来自 Weico.iPhone

【9278】不少网友希望公布叠衣服秘诀。我回北京请我太太做一个组图分享，不过重点在：1）尽量利用衬衫已有的缝来折叠，就不会有新的皱褶，2）穿了西装，有些部分是不会露出来的，所以有一点皱褶也OK，重点是胸口领子不能皱，3）叠起来十多件不能和小山一样高，要考虑到一叠衣服的长宽高！
转发：  @李开复  : 出差16天，10个城市，连托运行李的时间都没有。一共就这两小件，随身携带。但是里面有12套换洗衣服、电脑、Ipad、50份商业计划。我太太是叠衣服达人，14件衬衫都不会皱。 
2012-01-31 21:38:00 来自 微博 weibo.com

【9279】分享抢购廉价域名的机会！ 
转发：  @王权锋  : 【晾干货】无论你从事互联网的哪个领域，这里总有适合你的域名！~  @尊米网  说服了众多域名持有者，发起2012新春大优惠！~ 目的明确——支持更多的 #创业# 项目使用正确的域名，少走弯路！~ 完整列表： http://t.cn/zOP5KG7  或  http://t.cn/SxB10v   @IDG郑兰   @蔡文胜   @经纬张颖   @李开复   @周鸿祎 
2012-01-31 21:08:00 来自 Weico.iPhone

【9280】日内瓦又碰上今年第一场大雪。 
2012-01-31 19:25:00 来自 Weico.iPhone

【9281】出差16天，10个城市，连托运行李的时间都没有。一共就这两小件，随身携带。但是里面有12套换洗衣服、电脑、Ipad、50份商业计划。我太太是叠衣服达人，14件衬衫都不会皱。 
2012-01-31 16:23:00 来自 Weico.iPhone

【9282】去年谈读博士对创新工场影响的视频：1）系主任鼓励我深耕细分领域,目标世界第一。创新工场也这么鼓励创业者,2）系里让学生根据兴趣选博导,培养学生自信,创新工场也让毕业生选择项目加入,3）导师给我的论文巨大支持帮助。创新工场也提供平台助创业者。（英文视频，对不起无字幕）  http://t.cn/zOP4Rex   
2012-01-31 15:51:00 来自 微博 weibo.com

【9283】// @李亚 : 【 谁想吴英死：吴英另检举7人是谁？吴英之父吴永正透露一审前东阳市政府十几名官员联名写信要求法官判处吴英死刑的背后又是什么？2006年吴英遭绑架为何东阳公安局没立案？为何吴英本色概念酒店被公安局拍卖且明显贱卖？】 http://t.cn/a1ykdW   http://t.cn/aRLC93 
转发：  @凤凰财经  : 【谁让吴英死】吴英因集资诈骗罪被判死刑，这一案件一直备受关注和争议。判决的背后还有没有其他力量在左右结局？ http://t.cn/zOvEFfk 
2012-01-31 14:23:00 来自 微博 weibo.com

【9284】日内瓦L'Entrecôte餐馆非常受欢迎，它的特色：1）只有一道菜：肋眼牛排+炸薯条+特色香蒜酱，每人两盘，唯一的问题是“几成熟？”，2）定价不贵（牛排馆的一半），3）座位非常拥挤，上菜特快，一晚一桌可以翻5-6次，4）餐馆名称就是唯一的菜名（L'Entrecôte，肋眼牛排）。
2012-01-31 14:04:00 来自 微博 weibo.com

【9285】安全抵达日内瓦，北非大盗不见芳踪。  下火车怅然到L'Entrecôte用餐，居然晚上9点还要排队，饿死了。  先发这个微博，等大家起床再发晚餐图。 
2012-01-31 05:14:00 来自 微博 weibo.com

【9286】在往日内瓦的火车中，车厢只剩一个人了。 
2012-01-31 03:05:00 来自 Weico.iPhone

【9287】原来这乐器叫做「瑞士长号」，学习了。 // @瑞士国家旅游局 : 瑞士长号吹起，白雪堆起，白云飘起，祝开复老师和各位同学龙年大吉！  PS：开复老师很有型有没有！ 
转发：  @李开复  : 摄于达沃斯山顶，第一张背后是两位在吹巨大的瑞士传统乐器。 @瑞士国家旅游局 
2012-01-31 02:52:00 来自 Weico.iPhone

【9288】 // @王冉 : 接力转。 // @许小年 : 转发。
转发：  @易中天  : 我不懂金融，也不懂法律，对吴英案更知之甚少。但我知道两点：一，经济犯罪不判死刑，已经成为基本的刑事司法原则；二，本案事实部分不清，法律适用部分存在巨大争议。在此前提下，还要立即对吴英执行死刑吗？ 心智健全，并稍有恻隐之心的人都会说：不！
2012-01-31 02:06:00 来自 Weico.iPhone

【9289】每个认证用户一定要记得：你不但代表自己，也代表公司。
转发：  @爱国者冯军  :  #感恩# 540:感谢辩论双方每一个有正义感和社会责任感的博友们!爱国者与张恩源解除劳动合同(我们会按劳动合同法依法赔偿)的主要原因是他发的第一条微博。
2012-01-30 22:14:00 来自 微博 weibo.com

【9290】玩游戏可以产生的十大正面情感：喜悦、解脱、爱、惊奇、自豪、好奇心、振奋、敬仰、满足、创造力。（当然也有负面情感）
2012-01-30 22:08:00 来自 微博 weibo.com

【9291】他们都正在玩电脑游戏。这是在达沃斯听到Institute for the Future的讲座中，重点是：我们看到的是六个人正在享受、快乐、惊讶、好奇的旅途中。他们的研究发现如果节制地玩游戏，可以提升分析、解决问题能力、创造力。但是如果每周超过20小时，就会适得其反，沉迷游戏中。
转发：  @李开复  : 猜猜这六个人在做什么？ 
2012-01-30 22:04:00 来自 微博 weibo.com

【9292】猜猜这六个人在做什么？ 
2012-01-30 21:40:00 来自 微博 weibo.com

【9293】世界上的游戏玩家（每天平均一小时以上）达到10亿，其中中国占接近三分之一。
2012-01-30 21:34:00 来自 微博 weibo.com

【9294】达沃斯山顶的风景，美不胜收。 @瑞士国家旅游局 
2012-01-30 19:59:00 来自 微博 weibo.com

【9295】苏黎世著名的百年咖啡馆 Cafe Odeon。这是以前列宁、爱因斯坦、詹姆斯·乔伊斯常去光顾的咖啡店。点了一份他们的名菜chicken Cordonbleu（乳酪火腿鸡排），但是更吸引人的是古色古香的装设。在这里喝咖啡读书，非常享受。 @瑞士国家旅游局 
2012-01-30 19:48:00 来自 微博 weibo.com

【9296】摄于达沃斯山顶，第一张背后是两位在吹巨大的瑞士传统乐器。 @瑞士国家旅游局 
2012-01-30 14:14:00 来自 微博 weibo.com

【9297】在达沃斯山顶，和圣伯纳犬合照。
2012-01-30 13:53:00 来自 微博 weibo.com

【9298】达沃斯最后一餐：山顶烤肉，酷厨师在烤大虾。  在冰天雪地吃烤肉一定要在烤炉旁，拿一块吃一块，这样一方面可以烤火，一方面肉不会冷。
2012-01-30 13:45:00 来自 微博 weibo.com

【9299】1）苹果经过中国公司来运营美国不允许的恶劣环境。这不违法，但总算找漏洞吧，2）苹果一方面强烈要求代工要提供安全环境，另一方面又拼命压低付给代工的钱，让代工去铤而走险。这不是“又要马儿跑，又要马儿不吃草”吗？苹果一季赚130亿美元，释放一些来改善环境，拯救劳工吧！
转发：  @新浪科技  : 针对近日报道称苹果代工厂工作环境恶劣的问题，日前苹果CEO库克回应称，他不会对供应链上出现的问题置之不理，并且会关心全球供应链上的每一位员工。库克在一封邮件中写道：我们知道行业内没有任何一家企业如苹果一样尽职尽责，感动如此多的人。北京商报点评：不带这么开玩笑的。 http://t.cn/zOvOMfV 
2012-01-30 05:40:00 来自 微博 weibo.com

【9300】不过再问他哪一位中国经济学家最可能得诺贝尔奖，他就不回答了，可能知道我和力奋都写很多微博。 
转发：  @张力奋  : 达沃斯，与诺贝尔经济学奖得主SPENCE教授， @李开复  同车。SPENCE师是我很敬重的学者。开老师问及中国经济学家获诺奖的可能？他答，可能的。特别是对经济决策的影响力。我问，当年凯恩斯（图）离开剑桥到英国财政部做研究，仍保持了学者的独立思辨。在中国，这种思想独立就变成一种稀缺品。
2012-01-30 04:16:00 来自 微博 weibo.com

【9301】  // @磊友赵霏 : 呵呵，这次开复不用再担心遇到强盗了~ 
转发：  @李开复  : 达沃斯班车停了，只好走路去火车站，这么陡的坡穿皮鞋没摔跤，秘诀请看图片！    #Weico拼图# 
2012-01-30 00:53:00 来自 Weico.iPhone

【9302】 // @许小年 : 他们的说法很一致，避重就轻，欧元的问题不是信心，而是财政。政府欠了一屁股债，混不下去了，还要世人对你有信心？
转发：  @张力奋  : 达沃斯第二天，&quot;重建欧洲&quot;专场正在举行。来了太多的国家元首，这个有四个国家领袖参与的讨论，场内只坐满七成。台上，是波兰总统，丹麦女总理，爱尔兰总理和芬兰总理。FT总编辑LIONEL BARBER主持。他们的意见很一致，欧元区的问题是信任危机。
2012-01-30 00:36:00 来自 Weico.iPhone

【9303】欢迎回来！
转发：  @贺卫方  : 律师的政治参与  http://t.cn/zOvS3sD 
2012-01-30 00:12:00 来自 Weico.iPhone

【9304】Like father, like son.  
转发：  @薛蛮子  : 今天我太太吃饭时双眼紧盯着小儿，儿子便笑着问：看什么看，没见过帅锅吗？全桌都被他逗得笑喷了。
2012-01-30 00:05:00 来自 Weico.iPhone

【9305】达沃斯班车停了，只好走路去火车站，这么陡的坡穿皮鞋没摔跤，秘诀请看图片！    #Weico拼图# 
2012-01-29 23:50:00 来自 Weico.iPhone

【9306】达沃斯最后一餐，山顶烤肉吃巧克力、冰淇淋，可能胖了3斤。     #Weico拼图# 
2012-01-29 23:33:00 来自 Weico.iPhone

【9307】冰天雪地吃冰淇淋：外层是巧克力，里面包蛋糕，在里面是冰淇淋，但是温度太低，整个都像冰淇淋。 
2012-01-29 23:30:00 来自 Weico.iPhone

【9308】冰天雪地吃冰淇淋冰淇淋
2012-01-29 23:04:00 来自 Weico.iPhone

【9309】雪地里雪做的香槟台，浪漫 ！
2012-01-29 23:02:00 来自 Weico.iPhone

【9310】雪地里雪做的香槟台，浪漫 ！
2012-01-29 22:55:00 来自 Weico.iPhone

【9311】给三亚一个机会吧，大家下次有机会去，记得上微博报告。 @三亚市政府新闻办  // @经纬张颖 : 人家三亚政府真的现在才知道嘛。大家理解下，给人家三五年整顿时间再考虑去呗。 @吴刚 : 我呸一下下！这问题至少有六七年了！眼都瞎了么？机场就没有打表的车，荒郊野地遍布强盗宰人店！
转发：  @三亚市政府新闻办  : 节后上班第一天，发现新浪微博《在三亚吃海鲜被宰，引发热议》，跟帖人数至中午三万多人。这条微博引起三亚市委、市政府主要领导高度重视，批示：要迅速深入调查，决不容忍欺客宰客现象影响三亚，影响海南国际旅游岛的形象。
2012-01-29 17:40:00 来自 微博 weibo.com

【9312】【Facebook上市后，员工会流失吗？】一位高管说：因为有secondary market，员工上市前就可以卖股票，想走的很在就可以卖光股票离开，所以不担心流失。但是我认为很多员工可能还是想上市后会大涨，而且希望体验一次上市。谷歌上市后流失严重。硅谷VC最追捧的创业者很快就会从谷歌人变成Facebook人。
2012-01-29 17:15:00 来自 微博 weibo.com

【9313】第一次品尝巴西&quot;國酒&quot;caipirinha &quot;卡依冰林雅&quot;：半个青檸，两份莱姆酒，两大匙糖。因为糖放得多（看看左图有多少糖！），不感觉酒精多，不知不觉就可能喝醉。
2012-01-29 09:29:00 来自 微博 weibo.com

【9314】大家上班了，我们正在达沃斯party呢。第一张是比较私密的party，第二张是所有参会人一起来巴西主题party。通常一晚去3-8个不同的party，可以更放松地认识新朋友。
2012-01-29 09:17:00 来自 微博 weibo.com

【9315】网友批评上张照片聚焦到月球了 ，还有人问是谁拍的。摄影师是这两位之一：Stephanie (BBC新闻总编），Sheryl Sandberg (Facebook COO)。
2012-01-29 04:01:00 来自 Weico.iPhone

【9316】和著名的新媒体Huffington Post 创始人Arianna Huffington在达沃斯晚餐。
2012-01-29 03:40:00 来自 Weico.iPhone

【9317】达沃斯大厨PK，日本大厨做的是新潮日餐橄榄油+麻油烫生鱼片（三文鱼），酱汁有麻油和嫩姜，10分钟做完，回家可以试试。墨西哥大厨做的是辣mole淋鸡肉，她说主要吃酱，肉只是配角。配图只有墨西哥菜，日本菜赶过去已经被分完了。 
2012-01-29 01:32:00 来自 Weico.iPhone

【9318】墨西哥大厨说辣椒源于墨西哥，17世纪才传到欧洲亚洲的。她说很多人以为拿掉子就不辣了，其实不够，是连着子的筋才是最辣的。
2012-01-29 00:39:00 来自 Weico.iPhone

【9319】第一道菜是墨西哥菜，这是部分材料，还有坚果、香料，是全素的。大厨说古墨西哥人主要吃素，是西班牙人把牛带去墨西哥。有人见过第一盘蔬菜吗？
2012-01-29 00:30:00 来自 Weico.iPhone

【9320】达沃斯有很多有意思的讲座。今年最轰动的是My Lady（昂山素季的故事）的放映，制片和女主角杨紫琼做了一小时的对话，可惜当时我要演讲，错过了，只看到一个个观众眼睛红红的出来。现在正在参加顶级日本和墨西哥大厨的PK。
2012-01-29 00:20:00 来自 Weico.iPhone

【9321】三亚政府有人上微博吗？ // @徐小平 : 该整顿了！// @乐华娱乐杜华 : 想当年我们也是指了下鱼，说这鱼不错，结果被告知，六斤八两，每斤一千块，我们说我们没有说要，结果被四大汉和二条狗围攻........结果搞到进派出所！// @段晓燕的围脖 :最终没有去三亚过年真是算Lucky // @赖晓凌 :曾经在三亚被宰了3000多 
2012-01-28 23:54:00 来自 Weico.iPhone

【9322】这是巴基斯坦外长，和美国众议员辩论，平分秋色。
2012-01-28 20:55:00 来自 Weico.iPhone

【9323】巴基斯坦外长也很杰出，也是个美女。
转发：  @新浪财经  :  #冬季达沃斯# 【越来越年轻的国家领导人】很多达沃斯嘉宾发现今年论坛年轻人特别多，实际上年轻化的趋势连领导人都不例外。达沃斯上新面孔之一泰国美女总理英拉，年仅44岁。英国首相卡梅伦，45岁。据 @李稻葵  表示，土库曼斯坦、蒙古的部长也特别年轻，他还碰到过20多岁的土库曼斯坦经济部长。（洁琳）
2012-01-28 20:49:00 来自 Weico.iPhone

【9324】曾荫权口才超好，英语流利，在台上两次得到观众自发的喝彩，给中国加分不少！他说：亚洲经济危机时，我幸受你们指点，度过危机，现在你们碰上危机，为什么不快点使用当时你们给我的那些建议？
转发：  @新浪财经  :  #达沃斯观点#  【曾荫权：从未如此恐慌过】 历经1997年亚洲金融危机、2008年全球金融海啸的香港特首曾荫权说，面对当前欧债危机，他从未对世界如此恐慌过。97年曾带领香港政府入股港交所打金融大鳄的曾荫权呼吁欧洲各国果断行动，“或许前段时间投资者只须接受35%‘剃头’，明天70%都不够。”（颜茜）
2012-01-28 20:47:00 来自 Weico.iPhone

【9325】 // @袁莉wsj : 哈哈，这回答。// @青媒素 :  ☞// @中国之声智鹏 : 进常委后！
转发：  @李威  : 中国人什么时候才能学会排队！！！！
2012-01-28 20:11:00 来自 Weico.iPhone

【9326】 // @王冉 : 方向不是问题，但意愿是问题，于是方向也又成了问题。
转发：  @徐小平  : 本期经济学人杂志封面文章：The paradox of prosperity。题注是：For China’s rise to continue, the country needs to move away from the model that has served it so well。中国繁荣的悖论——为了中国的持续崛起，国家需要离开曾经使它获得成功的模式。转型不是问题，问题是如何转型。
2012-01-28 18:39:00 来自 Weico.iPhone

【9327】1%佣金是一亿美元，还不够吗？ // @福布斯中文网 : 消息人士称，facebook可能选择由摩根士丹利领军上市。此次facebook在和投行的博弈中成功的下降费率，主要是因为有大批投资者渴望对社交媒体进行投资。谷歌上市时甚至采用与众不同的IPO模式“减价拍卖”，投行沦为配角，详见 http://t.cn/zOvh5To 
转发：  @福布斯中文网  : 【Facebook“最快下周申请上市”：可能是有史以来最大规模ipo之一】社交网站Facebook最快将在2月1日提交首次公开发行申请文件，预期市值1000亿美元，募集100亿美元，华尔街激烈争夺facebook的承销，这也导致投行们收取的佣金比例已低至募集资金总额的1%，大戏将要拉开，详见 http://t.cn/zOvh5To 
2012-01-28 18:38:00 来自 Weico.iPhone

【9328】  // @Eric陈恂 : 好在美国总统干不了这种傻事。众参议院还管着预算呢。
转发：  @IT经理世界杂志  : 【美总统候选人欲2020年建成月球殖民地】美国前众议院议长纽特·金里奇宣布，如能当选美国总统，他将在2020年前将月球建成美国的殖民地，月球可能会成为美国第51个州。1967年颁布的联合国决议称，任何一个国家都不得宣布对月球的主权，但美、俄和中国最近并未就有关月球所有权的联合国协议达成一致。
2012-01-28 18:34:00 来自 Weico.iPhone

【9329】苹果有多牛？1）4000亿市值：如果用来铺路，可以铺满42%美国的土地；如果用来分给员工，一人可分662万美金，2）977亿现金：如果用来拯救欧洲国家，可以偿还8个国家的债务，3）上季度赚131亿美金：是沃尔玛的4倍，虽然沃尔玛的营业额远超苹果。
2012-01-28 17:35:00 来自 微博 weibo.com

【9330】碰到一位很懂中国的外国奢侈品大亨，他说：“中国有两种消费者：一种是在乎钱的普通人，太贵他不要，最好能感觉捡了便宜；另一种是也在乎钱的暴发户，太便宜他不要，最好能炫富。”
2012-01-28 09:45:00 来自 微博 weibo.com

【9331】IMF朱民谈达沃斯：1）对欧美经济去年太乐观，今年很悲观，2）美日欧需要巨额资金，加上巨大风险和不确定，因此特别悲观，但是因为如此，更能正视问题，3）过去大家对中国没有信心，但是现在对中国政绩和成长认可，3）发展经济即将引领全球，大家为此做准备。
2012-01-28 03:38:00 来自 Weico.iPhone

【9332】啊，不是我说的，是我引用视频中老外说的，不过值得深思。
转发：  @正和岛标准  : 老外眼中的中国。 @李开复  评：中国人耿直却又圆滑，坦诚却又世故，多疑却又轻信，讲实惠却又重义气，尚礼仪却又少公德，主中庸却又走极端，美节俭却又喜排场，守古法却又赶时髦，知足常乐却又梦想暴发，烧香算命却又无宗教感，这就是中国，矛盾复杂，很难归纳成一个模式。 http://t.cn/Sfam3e    
2012-01-27 23:29:00 来自 Weico.iPhone

【9333】前几天Groupon CEO Andrew Mason在德国被记者质问为何Groupon创始人在上市前几年不断卖手中股票，共卖掉近十亿美元，Mason回答：“每个人心中都有一个目标金额，银行达到这个数字，晚上就会睡得好。” 又说：“很多人想买，他们买后并没有抱怨”。  英文全文： http://t.cn/z0sRFWE 
2012-01-27 21:34:00 来自 微博 weibo.com

【9334】转发微博
转发：  @财经网  : 【慰问红包“先发后收”，领导慰问成了“逗你玩”】20日，宝鸡部分环卫工人受到市领导慰问，每人获300元红包。慰问结束后，红包又被负责人收回。官方称，慰问红包“先发后收”是“因在慰问中工作不细，考虑不周”造成。“作秀红包”不能道歉了事，更要切实把思想作风和工作作风搞端正。(社科院网站)
2012-01-27 21:26:00 来自 微博 weibo.com

【9335】// @磊友赵霏 :  
转发：  @悦成陈荣根  : 拉卡拉孙陶然创业经验；当一件事情你认为它有60%的可能性时，你就应该饿狗扑食般扑出去；当你认为一件事情有70%的成功率的时候，你就应该考虑我怎么样从别人手里把它争过来；当一件事情有80%到90%的成功的把握的时候，这事儿就已经不是你的事儿了，为什么呢？因为你爸不是李刚  http://t.cn/a0UhAL 
2012-01-27 21:25:00 来自 微博 weibo.com

【9336】在达沃斯初五何亚非大使请我和海航陈总吃饺子。
2012-01-27 20:42:00 来自 Weico.iPhone

【9337】日本式道歉，美国式的可能是补偿用户，要比日本式的贵多了。// @新浪科技 : 转发微博
转发：  @微天下  : 【日本手机运营商高管减薪致歉】法新社报道，日本NTT DoCoMo总裁和五名高管将减薪以向用户道歉。总裁山田隆持将减薪20%，其他高管减薪10%，减薪时间为3个月。山田隆持说：“我对给客户带来的极大麻烦表示深深的歉意。”承诺进行投资以解决问题，该公司手机网络近来发生拥堵断网和用户信息泄漏事故。
2012-01-27 17:45:00 来自 微博 weibo.com

【9338】 
转发：  @查可欣  : 小娃娃们的表情也太可爱了吧 尤其邓爷爷，一手抱黑猫一手抱白猫呢   
2012-01-27 17:31:00 来自 微博 weibo.com

【9339】作为员工福利不错！ // @billbishop : 盛大？游戏／文学／网路有关系？// @金沙江_朱啸虎 : 被盛大收购了。服务还可以。 // @billbishop : 转发微博
转发：  @新浪图片  : 【上海月子会所每月费用38万设施堪比五星酒店】这是上海一家顶级月子会所：设施堪比五星级酒店，每个产妇有一个护理团队，包括妇产儿科大夫、高级健康顾问、营养药膳师、心理医生等，顾客多为高端白领和明星。会所根据不同客户推出不同价位服务，最高有一个月38万的天价套餐。 http://t.cn/z0eOKuE 
2012-01-27 17:26:00 来自 微博 weibo.com

【9340】达沃斯讨论科技界的男女不平衡现象：1）MIT的校长是女的，2）CEO、董事会中的女人都在增加，IBM、HP新CEO都是女的，3）卡内基梅隆经过多年努力，计算机学院女学生已经达到35%，4）提升男女均衡的最有效方式是：鼓励女学生从小培养数学科学兴趣，要求公司重要职位必须有较多的女申请者，然后公平选拔。
2012-01-27 17:15:00 来自 微博 weibo.com

【9341】突尼斯和美国专家分析社交媒体对突尼斯的影响：1）Facebook群功能允许民众以低风险的方式投出一票，2）Facebook适合组织活动，让更多人看到支持者数量，从而得知民意，增加信心，3）Twitter提供实时的实况转播，4）最终传统媒体介入，提供信息给不会上网的人民。
2012-01-27 16:56:00 来自 微博 weibo.com

【9342】精彩的达沃斯民主辩论：1）美国：投票不够，还要维护人权，实施法治，新闻自由，不擅动兵镇压。美国不会动武，但会继续对暴政施压，促使叙利亚等国家民主化。2）巴西+突尼斯+巴基斯坦：美国式民主不能立即实施，必须根据国情一步一步来，每个国家的民主过程不需要外界干预，干预的后果看伊拉克就知道。
2012-01-27 16:45:00 来自 微博 weibo.com

【9343】在充满信任的社会中，人们通常会做无罪假设（innocent until proven guilty)。在信任缺失的社会里，人们通常会做有罪假设(guilty until proven innocent)。
2012-01-26 23:22:00 来自 Weico.iPhone

【9344】听说她面临选举，所以不能说太多，以免影响选情。
转发：  @张力奋  :  @FT中文网  达沃斯第二天。昨天下午，现场听默克尔主旨演讲。说实话，可能期望高了，听后有些失望。多次在国际场合见到她，总感到她的讲话有些乏味，拘谨。晚上碰到一位和默克尔有私交的朋友。他说，默总私下挺放松，也颇有魅力。但在强悍的男人政治圈里，她就不能当小女人。
2012-01-26 19:30:00 来自 iPhone客户端

【9345】谈到最后一个话题（是否可以立法要求企业披露网站入侵），欧美企业家发出强烈的声音：1）靠市场行为，不需要立法，2）如果要立法，政府政务先以身作则，入侵要披露。欧盟官员立即承诺如果立法，一定以身作则。
转发：  @李开复  : 达沃斯讨论云计算安全：1）云计算平台开始崛起（Amazon AWS, Google AppEngine, Salesforce, Dropbox)，2）这些平台安全一定比一般企业个人做的好很多，3）但是这些平台将成为黑客攻击对象，虽然难侵入，但是一旦侵入获益巨大，4）政府是否可以要求平台有义务披露入侵，以保护用户和告警其他公司？
2012-01-26 17:49:00 来自 微博 weibo.com

【9346】达沃斯讨论云计算安全：1）云计算平台开始崛起（Amazon AWS, Google AppEngine, Salesforce, Dropbox)，2）这些平台安全一定比一般企业个人做的好很多，3）但是这些平台将成为黑客攻击对象，虽然难侵入，但是一旦侵入获益巨大，4）政府是否可以要求平台有义务披露入侵，以保护用户和告警其他公司？
2012-01-26 17:30:00 来自 微博 weibo.com

【9347】昨天他一出现在party，所有的中年高管立即放下矜持，围绕他身边。
转发：  @译言  : 【米克•贾格尔退出达沃斯茶会】滚石歌手米克·贾格尔在声明中说：“我一直对经济和国际事务感兴趣。现在我发现自己被人当成“政治足球”利用，有很多对我政治忠诚方面的不正确解读。我认为最好的解决办法就是拒绝这次重要活动的邀请，缩短此次行程。” http://t.cn/z0sVsoM 
2012-01-26 16:58:00 来自 iPhone客户端

【9348】1）同意体谅新浪，被删了就算了，别计较，2）建议新浪删贴标注和界面尽量真实、透明、一致。
转发：  @薛蛮子  :  #关于删帖之我见# 我已反复表达过我的态度：凡是新浪认为应该删去的帖子，都尽可以删除。我反正也不拿稿费，大不了浪费了一点时间精力。我更珍惜微博这个来之不易的言路平台。所以删帖亊小，微博亊大。新浪与我们无冤无仇，删帖自有他们的苦衷。 @曹国伟   @老沉   @老兵 
2012-01-26 16:14:00 来自 iPhone客户端

【9349】 
转发：  @中国企业家杂志  : 【邓亚萍：人民搜索代表国家 百度要多帮我们】“百度现在是众矢之的，应该学习中国乒乓球队的“养狼计划”，让对手强大起来再去打败。我们(人民搜索)本身代表的是国家，最重要的不是赚钱，而是履行国家职责。你不用打败我们，你应该多帮助我们，多给我们出主意。”这思路，靠谱吗？ (天下网商)　　
2012-01-26 14:43:00 来自 iPhone客户端

【9350】在朋友家吃到的瑞士火锅：一边是芝士涮面包，一边是肉汤涮肉，也算鸳鸯锅吧。好吃！
2012-01-26 13:39:00 来自 微博 weibo.com

【9351】达沃斯积雪比人还高！
2012-01-26 07:17:00 来自 iPhone客户端

【9352】转发微博。
转发：  @张力奋  : 达沃斯今天开幕，德国总理默克尔作主题演讲。她提到，欧洲需要更有勇气。欧元区的问题，不是12个月就能解决的，需要耐心。。。欧洲有了50年的高度经济发展，我们是否还能有下一个50年的高度发展。这不能打保票。这需要我们每天持续的努力。如果不努力，欧洲就只能成为一个兴趣的度假胜地。
2012-01-26 01:03:00 来自 iPhone客户端

【9353】达沃斯讨论最大的技术革命机会：1）海量数据分析和机器学习（健康推测、财务分析），2）蛋白质组学、基因技术（避免疾病），3）新能源取代石油，使用信息技术降低能源消耗。
2012-01-25 22:32:00 来自 Weico.iPhone

【9354】达沃斯谈大公司如何创新？1）寻找不怕风险失败的项目负责人，2）授权给团队，保护团队，避免被官僚体系吞噬，3）让团队直接汇报给有远见的高层领导，不允许其他高管干预，4）允许团队犯错，但是不可犯同样的错。
2012-01-25 22:17:00 来自 Weico.iPhone

【9355】达沃斯创新论坛，问专家什么产品改变了生活，但是不可作自己公司产品广告？最多的答案是iPad:阅读取代书、取代笔记本、取代纸笔。微软代表说：我无法回答，因为我只用微软产品。主持人问他：你们错过了这么多革命，怎么解释？他说：其实这些技术很多是我们研究院发明的，只是我们执行没做好。
2012-01-25 22:00:00 来自 Weico.iPhone

【9356】冯总发出后，我马上被点名发言了，和在课堂不专心一样。还好我一心二用，边听边看，否则就杯具了。 
转发：  @爱国者冯军  : 达沃斯的脑风暴会上， @李开复  老师始终在手机上，估计在微博上，李老师的认真值得敬佩，关心达沃斯的朋友们可多看看李老师的微博 @李开复 
2012-01-25 21:26:00 来自 Weico.iPhone

【9357】我同桌的有：Idealabs创始人Bill Gross, Business Insider创始人Henry Blodget, 著名博客Robert Scoble,Le Web创始人 Loic Le Muir。和他们讨论最新技术趋势，收获不少。
转发：  @网秦林宇  : 昨晚是 #达沃斯# 论坛的预热，这是昨晚＂全球科技先锋＂的接待会， @李开复  先生也在会上
2012-01-25 21:03:00 来自 Weico.iPhone

【9358】我47岁创业。 // @包凡 : 我34岁创业
转发：  @李开复  : 美国创业者平均年龄：20年前37岁，今天27岁！（达沃斯讨论）
2012-01-25 20:47:00 来自 Weico.iPhone

【9359】还是有例外的，苹果多次新产品淘汰旧产品，亚马逊Kindle挤压纸书生意。 // @薛蛮子 : 挥刀自宫，岂是常人所能为。革自己的命，都是吹的。革別人的命，个个都很英雄滴
转发：  @李开复  : 知道数码相机是什么公司发明的吗？柯达！一位柯达工程师1975年发明数码相机（ http://t.cn/z0Fseiq ），但是管理层深怕影响胶卷生意，一直没有给予足够的支持，终于今年被数码产业击溃，申请破产保护。教训：与其被别人蚕食，不如蚕食自己。
2012-01-25 20:37:00 来自 Weico.iPhone

【9360】美国创业者平均年龄：20年前37岁，今天27岁！（达沃斯讨论）
2012-01-25 20:34:00 来自 Weico.iPhone

【9361】＂恐惧是创新最大的障碍。所以发明家除了天赋外，往往是最自由无惧的人。＂ 达沃斯讨论。
2012-01-25 18:49:00 来自 WeicoLomo

【9362】知道数码相机是什么公司发明的吗？柯达！一位柯达工程师1975年发明数码相机（ http://t.cn/z0Fseiq ），但是管理层深怕影响胶卷生意，一直没有给予足够的支持，终于今年被数码产业击溃，申请破产保护。教训：与其被别人蚕食，不如蚕食自己。
2012-01-25 17:31:00 来自 Weico.iPhone

【9363】达沃斯辩论：＂资本主义出问题了吗？＂1）劳工领袖：资本家为了赚钱失去道德，贫富差距扩大，必须保护劳工利益薪酬。2）资本家：资本主义不完美，但是最好的系统。资本主义必然有两个问题：无法避免经济循环，无法避免贫富不均。政府应面对现实，让该倒的银行倒闭。创造新经济工作，不能盲目保护劳工。
2012-01-25 17:04:00 来自 WeicoLomo

【9364】达沃斯下了60多年最多的雪，城里积雪1.5米，山上2.6米。滑雪者有福了！    #Weico拼图# 
2012-01-25 16:44:00 来自 Weico.iPhone

【9365】达沃斯开幕会上的瑞士佳肴：生吃小牛肉，一条条牛肉，放入绞肉机，然后配芝士、面包吃。 
2012-01-25 15:13:00 来自 微博 weibo.com

【9366】股票明天至少涨10%，市值就会超过Exon Mobile，成为最高市值的公司！
转发：  @新浪科技  : 苹果今天发布了2012财年第一财季财报。报告显示，苹果第一财季营收为463.33亿美元，比去年同期的267.41亿美元增长73%；净利润为130.64亿美元，比去年同期的60.04亿美元大幅增长118%，主要由于iPhone的销售表现强劲。 http://t.cn/z0F1q9h 
2012-01-25 06:01:00 来自 微博 weibo.com

【9367】瑞士火车上省水省电的免冲马桶，直通车外雪地，给铁轨一路施肥！  拍照时战战兢兢！
2012-01-24 23:06:00 来自 iPhone客户端

【9368】松露奶油烩饭，饿了吗？ 
2012-01-24 21:57:00 来自 iPhone客户端

【9369】许老师的车应该在我前面，风景比我这儿美，我不拍了，转他的就好。
转发：  @许小年  : 去达沃斯路上，参加世界经济论坛。
2012-01-24 21:44:00 来自 iPhone客户端

【9370】苏黎世到达沃斯途中，风景如画。
2012-01-24 21:40:00 来自 iPhone客户端

【9371】香蒜芝士面，看不懂菜单，只认识pesto一字，运气不错，好吃啊！ 
2012-01-24 21:24:00 来自 iPhone客户端

【9372】新铁鸽三项？下了自行车，准备游泳？ 
2012-01-24 21:05:00 来自 iPhone客户端

【9373】有没有一点不协调？
2012-01-24 21:00:00 来自 iPhone客户端

【9374】双语菜单都看不懂怎么办？只有靠机器翻译。 
2012-01-24 20:57:00 来自 iPhone客户端

【9375】这个版本被篡改过，更好的原版在：《像邦妮一样爱你》， http://t.cn/arbesN ，很好的春节读物。// @咆哮女郎柏邦妮 : 唉，是啊，李老师很久以前都声明过了。李老师受累了，新年好～ // @李开复 : 每年澄清一次：这文章不是我写的，是  @咆哮女郎柏邦妮  写的。不过我推荐。
2012-01-24 15:53:00 来自 微博 weibo.com

【9376】第三张亮了！   @徐小平 
转发：  @陈宏  : 初二的西安
2012-01-24 15:34:00 来自 微博 weibo.com

【9377】每年澄清一次：这文章不是我写的，是  @咆哮女郎柏邦妮  写的。不过我推荐。
2012-01-24 15:17:00 来自 微博搜索

【9378】小熊祝大家春节愉快。 （女儿画的）
2012-01-24 14:02:00 来自 微博 weibo.com

【9379】难得的学习机会！
转发：  @王利芬  : 对事情的判断、战略的决策、个人投资打算、择业安排、销售业绩制定等等这些大体都需要掌握一年的经济走向，资本市场的脉动，为此， @优米学院  在开年的二月底就安排了由周其仁、李稻葵、郞咸平、叶檀这四位的经济课堂，力求在两天的时间内给大家分析中国经济的四种不同的角度，详情 http://t.cn/aDbXNG 
2012-01-24 02:19:00 来自 微博 weibo.com

【9380】这次欧洲行要去：苏黎世、达沃斯、日内瓦、布鲁塞尔、阿姆斯特丹、伦敦、爱丁堡、阿布扎比、迪拜。每个人听到我的行程，都是同一句话：“别再被抢了！”   你怎知道我不是去追捕北非大盗的呢？
2012-01-23 10:46:00 来自 微博 weibo.com

【9381】大年初一飞达沃斯，这世界经济论坛安排在这时候，还说想多点中国人参与呢！还好飞机场几乎无人！
2012-01-23 10:02:00 来自 Weico.iPhone

【9382】同祝福，同愿望！  
转发：  @王晓渔  :  我的新年愿望：早晨放心的喝牛奶，出门安心的呼吸，吃饭不用担心地沟油、瘦肉精，乘地铁不必安检，乘火车不用实名制，出国可以免签，上网不会遇到“该页无法显示”，发帖不会遇到“已被原作者删除”，主人面对公仆不必战战兢兢、公仆看到主人面带微笑……这些不应是愿望，应该是生活本身。
2012-01-23 08:32:00 来自 iPad客户端

【9383】真是最细致的产品经理！  // @巫魅 : 整点弹出的！我盯着屏幕呢，哈哈// @虫它土不歹匕 :您發現的夠快～不過話費獎勵就不給您了，哈哈哈 
转发：  @巫魅  : 收到点心闹钟的新春祝福了！ @张小饮  来年龙马精神，龙腾虎跃！
2012-01-23 08:27:00 来自 iPad客户端

【9384】  // @老沉 : 这不奇怪
转发：  @薛涌微博  : 中国人过新年的方式难道就是自己给自己下毒？北京空气午夜一点突然爆表。而且不是爆表一点点，是几乎超出“危险”上限指数的一倍？这是一个小时之内创造出来的中国奇迹。500是表的顶端，北京空气快1000了。我转发北京空气质量几个月，几无一天间断。今天这个时辰是历史记录，也许是我们星球的记录！
2012-01-23 08:22:00 来自 iPad客户端

【9385】我剃了头，拿掉眼镜，穿上军装，还是被你们认出来了。 
转发：  @跳爸  :  #央视春晚~话龙点睛# 杨利伟和李开复好像啊  http://t.cn/z0FhCX2 
2012-01-23 07:36:00 来自 微博搜索

【9386】 
转发：  @薛蛮子  : 写完六篇有感，意犹未尽。步入庭中，跃入池水，仰望星空，繁星万点。一辈子也没见过这许多星星。古人有言：生年不滿百，常怀千岁忧。我尙不足六十耳顺之年，庸人自扰乎？生命在它产生的第一天就被決定了：生你没商量，死去己注定。我们唯一的选择是在从生到死过程中，你要怎么活着？2012年我已经选择了
2012-01-23 07:26:00 来自 微博 weibo.com

【9387】Keso的互联网分析精彩、坦诚、幽默。 
转发：  @知乎  :  @知乎周刊  春节特刊上线，承诺的大佬——KESO 互联网专刊来啦。过去一年，KESO 在知乎回答了接近 1000 个问题，春节特刊优中选精，篇篇干货。你，值得拥有：  http://t.cn/aeWdAV 
2012-01-22 15:54:00 来自 专业版微博

【9388】这是真实的故事，对赌的另一半是如果超过一万册可以版税分成；港台60万册大约是大陆1000万册的水平；从此台湾出版界不再和译者分成。// @薛蛮子 : 牛
转发：  @胡质健  : 朱学恒觉得台湾出版的《魔戒》翻译太差，于是这个“不知天高地厚”的年轻人写好策划案到出版社毛遂自荐，他承诺包揽新书的推广工作，并保证销量不超一万册，就不拿版税。为了这120万字的巨著，他闭关三个月，瘦了60斤，终于在3个月的期限内交稿。结果他的译本大卖60余万册，他获得了120万美元的稿费。
2012-01-22 11:03:00 来自 微博 weibo.com

【9389】去年两个朋友春节被爆竹炸伤，今年提醒大家当心，平安度过春节！
转发：  @郑渊洁  : 今天的《京华时报》：北京正规烟花销售点卖非法烟花炸死人 http://t.cn/z0km5ij 除夕燃放烟花爆竹一定要注意安全。古代发明这项过年习俗时，人口、建筑密度没今天这么大，烟花爆竹的威力也没今天这么大。
2012-01-22 10:58:00 来自 微博 weibo.com

【9390】 // @冷笑话精选 : 三句简单却值得琢磨的话！
转发：  @简易经济学  : 【三句简单却值得琢磨的话】1、你的爱好就是你的方向，你的兴趣就是你的资本，你的性情就是你的命运。2、简单的事情重复做，你就是专家；重复的事情用心做，你就是赢家。3、美丽是属于自信者的，从容是属于有备者的，奇迹是属于执著者的，成功是属于顽强者的。
2012-01-22 09:06:00 来自 iPad客户端

【9391】把＂XXX是我粉丝＂写入履历 ，有创意！ // @flypig : 那我可以写“Warned by Twitter founder”了！
转发：  @丁一没有晨  : 外国人真有意思，为了简历更出彩，写上“Followed by John Gruber on Twitter.”，应该也算加分吧
2012-01-22 08:54:00 来自 iPad客户端

【9392】「要自由」by 王肇辉。
转发：  @王肇辉  : 对望，如此亲近的对望。你却读不到我的悲伤。触摸，如此隔离的触摸。因你想起我童年的欢畅。泪水，不露痕迹，在人类圈起的池里流淌。你有你的新年，亲友，和新衣裳。而我，却再也回不去属于我的，北冰洋。 
2012-01-22 08:51:00 来自 iPad客户端

【9393】快自己生一个就明白了。  // @张亮 : 给朋友的小孩儿下了玩，高兴的满床打滚儿。真不明白，小女孩儿这么向往涂指甲啊。
转发：  @iMason  : 我们做给小女孩玩的app《美甲娃娃》 http://t.cn/z0DQVze  欢迎大家下载，给个五星，叩谢叩谢！
2012-01-22 08:45:00 来自 iPad客户端

【9394】转发微博
转发：  @蒋涛CSDN  : 昨天美国FBI关闭了最大文件共享网站megaupload(1.8亿用户) 逮捕了其创始人Kim Dotcom 被指控违反音乐和电影版权 megaupload去年收入1.75亿美元 37岁的Dotcom是个天才黑客 Fastcompany说他一半像Sean Parker(创立Napster和支持Facebook) 一半像Kevin Mitnick(史上最有名黑客）  http://t.cn/z0kXWyJ 
2012-01-22 08:43:00 来自 iPad客户端

【9395】【春节当心，不要暴饮暴食】我们平时指责西餐不健康，其实，中餐的热量和胆固醇指标有时更可观： http://t.cn/z0kyL1I 
2012-01-22 07:58:00 来自 微博 weibo.com

【9396】 // @徐小平 : 转发微博。
转发：  @财经评论  : 【 @许小年  ：政府成为最大利益集团】许小年撰文称，谁都可以组成利益集团，唯独政府不可以组成利益集团，因为政府是游戏规则的执行者，它是裁判员，是吹哨的，它现在下场自己去踢球，很不正常。 http://t.cn/z0kNWCS 
2012-01-21 15:42:00 来自 iPad客户端

【9397】谷歌总被外界认为福利优厚令员工倾倒，其实在人均成本方面，这两个公司差不多。谷歌把钱花在游乐、美食、拿铁、按摩等方面；而微软提供每个工程师自己的办公室，还有更好的医疗保险。
转发：  @麻省理工科技评论  : 谷歌问鼎美最适宜工作公司榜首 微软名列76位   http://t.cn/z0kK6lz   谷歌当选冠军的最重要原因源于其使命、公司文化以及名声在外的优厚福利令员工倾倒。滚球场、保龄球、琳琅满目的食品柜、免费咖啡厅以及谷歌纽约办事处的收费修眉服务等。
2012-01-21 11:31:00 来自 微博 weibo.com

【9398】苹果最著名的Macintosh广告就是基于奥威尔的1984。广告：      I   Apple 苹果电脑 大名鼎鼎的1984广告   
转发：  @薛蛮子  :  #历史上的今天# 1950/1/21，奥威尔（George Orwel）忌日。其少不更事，一度幼稚左倾，志愿参加西班牙内战，终为苏俄操控之共和军追杀，自此「所写的每一行严肃作品都是直接或间接反对极权主义」；其后著传世名作《动物庄园》（1945）、《一九八四》（1949），呕心沥血耗尽精力而亡。 http://t.cn/heplo3   
2012-01-21 10:53:00 来自 微博 weibo.com

【9399】蒋总是在点拨择业，择友，还是择偶？ 
转发：  @蒋锡培  : 我看到有两种人，一种是很想骑虎，却又害怕骑虎难下。另一种是很想骑马，却苦于找不到一匹好马。所以他们一直在畏惧、恐慌、苦恼、抱怨中度过。如果你不敢骑虎，也没有好马，我的建议是，倒不如选择“骑猪”，这是一种方法，也是一种心态。虽然没有虎强，也不如马快，但至少，你的人生不再恐慌、抱怨。
2012-01-21 08:59:00 来自 iPad客户端

【9400】不知道有没有支付、收款功能？
转发：  @新浪科技  : 零售价9999元的领导专用“红派壹号”平板电脑细节：1.两年研发，号称顶级配置 2.提供处级干部才能阅读的网络舆情信息 3.刚开始向领导干部推销尚未公开发售 4.官网：中国领导干部在线 5.红派公司法人刘鲜日自称中国互联网协会理事，美国美联大学中国同学会副会长。
2012-01-21 08:55:00 来自 iPad客户端

【9401】  // @袁莉wsj : 那船长居然说，他没有自己先跑掉，是不小心摔了一跤，正好跌到救生艇上的。没有廉耻的人真是什么话都说的出来。他现在成了意大利的人民公敌。
转发：  @杭之冯玥点什么就上什么  : 据说这就是让意大利游轮船长飘飘然乱开船的美女。古有倾城倾国，今有。。。还有个朋友正在恨这个呢，她原来定的是这艘游轮过春节呢，不刺激她了。。。。
2012-01-21 08:46:00 来自 iPad客户端

【9402】转发微博
转发：  @赵楚  : 吴英案成为牵涉微博关注的新热点，《环球时报》发表文章称公众对吴英死刑判决的讨论和关注是舆论影响司法，我对此有非常不同的看法，现将几段表达我看法的微博合成长微博，请有兴趣的朋友们批评。谢谢。
2012-01-21 08:38:00 来自 iPad客户端

【9403】  // @刘湘明 : // @包冉 : 双行体～ // @莫桓沣 :原来这就是传说中的英雄双行体，赶紧膜拜一下！ // @Tara奚琳   // @前世是狐狸  // @七土八俗22 : 哈哈哈
转发：  @新浪即拍  : 不怕神一样的文案，就怕猪一样的排版。。。 
2012-01-21 08:31:00 来自 iPad客户端

【9404】David Cutler被很多微软人认为是微软最牛的程序员。他今年三月70岁。 
转发：  @爱范儿  : Windows NT 之父 Dave Cutler 加入了 Xbox 团队。微软发言人说，“Dave 是我们公司最优秀的人才之一，他目前正在参与的计划将帮助我们在消费领域推进自己的目标，使 Xbox 从一个游戏主机成长为完善的家庭娱乐设备。Dave 将参与传言中微软下一代主机 Xbox720 的开发。 #ifanrlive#   http://t.cn/z0k5hXc 
2012-01-20 18:52:00 来自 Weico.iPhone

【9405】iPhone 4s的最佳功能：冬天暖手。 
2012-01-20 11:24:00 来自 Weico.iPhone

【9406】  // @袁莉wsj : 倒真想去看看。
转发：  @周轶君  : 温总理在多哈记者会提到阿联酋副总统把他进咖啡店与当地民众交谈写在推特上。他风趣地对记者们说“不信，你们上推特看看。” http://t.cn/z0kPRlX   
2012-01-20 08:15:00 来自 微博 weibo.com

【9407】在线搜索业务从高成长亏损到低成长亏损，要跟人民搜索多学习！ // @i美股 : 【微软该季度各部门业绩表现】1、Windows和Windows Live营收为47.36亿,去年同期50.56亿；2、服务器和工具营收为47.72亿,去年同期42.88亿；3、在线服务业务营收7.84亿,去年同期7.13亿,运营亏损4.58亿美元；4、商务部门营
转发：  @i美股  : 【详讯：微软第二财季净利66.24亿美元 同比略降】在截至12月31日的这一财季里，营收208.85亿美元，同比增长5%，基本符合分析师预期；净利润为66.24亿美元，略低于去年同期的66.34亿美元；每股收益78美分，略高于此前分析师76美分的预期 http://t.cn/z0kPbIV  盘后微软涨2.13%（新浪科技）
2012-01-20 07:14:00 来自 iPad客户端

【9408】  // @薛蛮子 : 四万名！
转发：  @陈士渠  : 检察日报：微博“打拐英雄”陈士渠 http://t.cn/z0DDIGN  2009年4月以来，公安部打拐办公室主任陈士渠带领“打拐办”与全国公安民警一起开创打拐新风:首开官方实名微博，建立DNA数据库，改革打拐立案机制，启动A级通缉。在陈士渠及其同事们共同努力下，近4万名被拐妇女儿童得到解救，无数家庭破镜重圆。
2012-01-20 07:01:00 来自 iPad客户端

【9409】给两个极端，当然什么都在之间。 。。。不过新浪微博在变，而新闻联播。。。没看过。 
转发：  @连长  : 我同意，咱国家目前的真实状况是介于新闻联播和新浪微博之间滴～
2012-01-20 06:47:00 来自 iPad客户端

【9410】 // @张欣 : 这是最好的新春礼物！
转发：  @老沉  : 今天听到的唯一一个好消息是：有关方面准备下大力气治理北京的空气污染，很快会有动作。
2012-01-19 23:06:00 来自 微博 weibo.com

【9411】期待温总理说的改革！
转发：  @李亚  : 温家宝“不仅要进行经济体制改革，还要进行政治体制改革，最重要的是政府要密切联系群众，倾听群众意见和呼声，改善政府工作，以更好地发展经济、改善民生、造福人民。任何动荡都有内因和外因，但我以为，内因还是主要的。对一个负责任的政府来说，就是要坚定、勇敢地担当起责任” http://t.cn/z0DTaKP   
2012-01-19 17:42:00 来自 微博 weibo.com

【9412】回复 @薛定谔的Dog :没有啊，不过我最近右臂确实不好。  // @薛定谔的Dog :您不会在暗示你像杨过吧？ 
转发：  @李开复  : 乔布斯像萧峰， @张鹏  说杨致远像张无忌（ http://t.cn/z0DaAje ），那谁是互联网界的郭靖、杨过、韦小宝、东方不败呢？
2012-01-19 09:28:00 来自 微博 weibo.com

【9413】我在 @知乎  回答了问题《创新工场有哪些失败项目？》 http://t.cn/z0DOinI 
2012-01-19 09:27:00 来自 知乎网

【9414】我参与了 @中国企业家杂志  发起的投票【你认为吴英是否当判死刑？】，我投给了&quot;罪不至死&quot;这1个选项。你也快来表态吧： http://t.cn/z0DSmyB    
2012-01-19 09:03:00 来自 

【9415】乔布斯像萧峰， @张鹏  说杨致远像张无忌（ http://t.cn/z0DaAje ），那谁是互联网界的郭靖、杨过、韦小宝、东方不败呢？
2012-01-19 08:47:00 来自 微博 weibo.com

【9416】转发微博
转发：  @何刚  : 杀吴英，也应杀贪官。贪官多免死，吴英亦从宽。这似乎是民意，也许法律专家对此不屑一顾，但这就是民意啊，大家是恨吴英还是恨贪官？吴英偶尔出，贪官常常有，谁的危害大，谁应被严打？这就是吴英案被广泛同情的深层原因。民意可能偏颇，但为政者不可不察。慎重，再慎重，毕竟是一条命！
2012-01-19 07:34:00 来自 iPad客户端

【9417】【九二共識就已經是台灣共識】這次大選，蔡英文輸給了馬英九，其實不是因為戰略失誤，而是受限於民進黨核心理念與兩岸現實的根本性差距。民進黨想重新執政，必須先克服這個最大難關。民進黨想爭取為民服務的機會，就不能在兩岸政策上交白卷。（中时社论，全文： http://t.cn/z0DpyPK ）
2012-01-19 06:50:00 来自 微博 weibo.com

【9418】// @知乎 :  @张鹏  撰文说：杨致远，一个因为性格周正反而缺乏长期“互联网竞争力”的人；一个没有太大野心的人。一个善良的好人。  http://t.cn/z0D60mz 
转发：  @知乎  : 【再见，杨致远】 @夏勇峰 ：杨致远深刻改变了中国互联网头10年：1）创办雅虎并上市，催生了中国三大门户。2）收购3721，改变了中国搜索市场格局走向。3）投资阿里巴巴，改变了中国电子商务市场格局走向。  http://t.cn/z0Di9sZ 
2012-01-18 22:19:00 来自 微博 weibo.com

【9419】不是鸟就谢天谢地了！
转发：  @戴小京  : 这样的天气，多想变成一条鱼啊！
2012-01-18 20:18:00 来自 微博 weibo.com

【9420】转发微博
转发：  @创业家杂志  : 【国新办：网络实名制是为了维护人民根本利益】国务院新闻办公室主任王晨今天表示，中国依照法律管理互联网。这方面有关的中国法律是公开透明的，目的是为了维护国家信息安全、维护人民根本利益、维护互联网繁荣发展。中国依法管理互联网具有充分的法律依据，也符合国际通行做法 http://t.cn/z0D5A42 
2012-01-18 19:53:00 来自 微博 weibo.com

【9421】清洗手机屏幕的新软件，买软件送青蛙！（点击图片看演示） 
2012-01-18 10:31:00 来自 微博 weibo.com

【9422】 
转发：  @Fanny_雪  : 布丁年会：CEO @徐磊Ryan  给布丁创始团队成员 @包炬强   @罗兆波   @faylon  定做的「布丁一周年」纯金金牌，好感动 ，感谢一直陪在身边并肩作战的战友们，因共同努力为我们的人生打拼也就誓不言悔，或许我们的双颊微潮，但是请相信，请务必相信那是汗而非是泪！布丁2012加油 
2012-01-18 07:51:00 来自 iPad客户端

【9423】是宠物越来越像主人，还是主人越来越像宠物呢？  // @王肇辉 : 怪不得人家总说我家大金毛的表情像我...有动物专家在吗？求证一下？
转发：  @郎春晖  : 酒店楼下早起遛狗的大爷听说我要给他的宝贝照相，也一起摆了个Pose。仔细看他和他家的狗狗表情还很像呢，怪不得有夫妻像这么说。连宠物和主人在一起时间长了，表情都一样 
2012-01-18 07:41:00 来自 iPad客户端

【9424】不错！ // @薛蛮子 : 学习了
转发：  @新浪科技  : 你知道中国动画的创始人是谁吗？今天是中国动画创始人万籁鸣、万古蟾112 周年诞辰。1926年他们曾摄制出我国第一部动画短片《大闹画室》。60年代以前，还创作了包括《龟兔赛跑》、《骆驼献舞》、《铁扇公主》等作品。谷歌涂鸦今日纪念，点击会动哦~  http://t.cn/hVpFd 
2012-01-18 07:21:00 来自 iPad客户端

【9425】杨致远创立雅虎，是互联网的真正先驱。他精通技术产品战略，为人谦和，在雅虎受到员工尊敬。在外来CEO身边学习下，他成为一个很好的管理者。他主导和阿里的合作，现在成为公司最有价值的资产。虽然在微软收购事件犯错，但是不应该抹杀他半生显赫的成就。
转发：  @新浪科技  :  #杨致远辞职# 雅虎周二宣布，该公司联合创始人杨致远已离开公司董事会并辞去了自己在雅虎的所有其他职务。杨致远在1995年联合创建了雅虎。杨致远此次的辞职举动获得了董事会主席罗伊·博斯塔克(Roy Bostock)和新任CEO斯考特·汤普森(Scott Thompson)的支持。 http://t.cn/z0Dz4iG 
2012-01-18 06:35:00 来自 微博 weibo.com

【9426】// @flypig : 回复 @telefan : 那时候全中国都以为要发 iPhone 5 ，没办法，拦不住。 // @telefan :上次siri全中国就飞猪说中了，这次我信了。
转发：  @flypig  : 苹果在1月19日的发布会，重点是改变教科书。据说，在会上，将会发布一款革命性的电子书制作软件（就像图书业的 GarageBand ）。听起来，他们和 Adobe 的故事又要继续下去了。
2012-01-17 18:52:00 来自 微博 weibo.com

【9427】好图！
转发：  @爱范儿  : 很不错的图表，由 Asymco 发布，生动展现了近年来各种设备销量的变化，移动设备增长极其迅猛，尤其是 Android，销量几乎是直线上升的，发展速度让人惊叹。
2012-01-17 11:00:00 来自 微博 weibo.com

【9428】今天是美国马丁•路德•金纪念日。他抗议种族歧视，引领民权运动。1963年他做了著名的演讲《我有一个梦想》 http://t.cn/hezTCr    （最著名的部分在12:30）。1964年，他获得诺贝尔和平奖。1968年，他被刺杀。
2012-01-17 09:44:00 来自 微博 weibo.com

【9429】苹果怎能排第八呢？这个排名好像不如WPP的靠谱：1）苹果，2）谷歌，3）IBM，4）麦当劳，5）微软，6）可口可乐，7）AT&amp;T，8）万宝路，9）中国移动，10）通用电气。（WPP 排名： http://t.cn/z0e08zz ）
转发：  @i美股  : 【全球最佳品牌榜：苹果首次进前十】品牌咨询公司Interbrand上周发布的榜单中，苹果品牌排名第8，品牌价值为334.9亿美元。而2010年排名第8的诺基亚则跌出前10，位居第14，品牌价值上升58%至250.7亿美元。 http://t.cn/z0e0ALJ  亚马逊和谷歌的品牌价值则分别同比增长32%和27%。（via 新浪科技）
2012-01-17 08:51:00 来自 微博 weibo.com

【9430】 // @洛之秋 ：肥胖人士叫horizontally challenged，矮个子人士叫vertically challenged，穷人monetarily challenged// @李开复 : 发傻的不要叫idiot，要叫intellectually challenged；混蛋不要叫asshole，要叫courteously challenged;老年人不要叫senior citizens，要叫 chronologically challenged.
转发：  @徐小平  : 80年代，中国人称残疾人为残废人，大约是邓朴方的残疾人基金会，发起了一个动议，把残废人这个词改称为不带歧视的“残疾人”。而在美国，残疾人disabled这个词已经不能使用，而更多用physically challenged身体有困难的人来称呼他们。一个社会对于人称词语的使用，反映了这个社会的文明程度。
2012-01-17 08:41:00 来自 微博 weibo.com

【9431】 
转发：  @张亚勤  : 比尔·盖茨4年捐款280亿美元 挽救600万人生命  http://t.cn/z0eSx6d 
2012-01-17 07:52:00 来自 Weico.iPhone

【9432】发傻的不可以称为idiot，要叫intellectually challenged；混蛋不可以称为asshole，要叫courteously challenged;老年人不可以称为senior citizens，要叫 chronologically challenged.   // @薛蛮子 : 转发微博
转发：  @徐小平  : 80年代，中国人称残疾人为残废人，大约是邓朴方的残疾人基金会，发起了一个动议，把残废人这个词改称为不带歧视的“残疾人”。而在美国，残疾人disabled这个词已经不能使用，而更多用physically challenged身体有困难的人来称呼他们。一个社会对于人称词语的使用，反映了这个社会的文明程度。
2012-01-17 06:39:00 来自 Weico.iPhone

【9433】 // @徐小平 : // @杜子建 :这个，是对的。我不喜欢剩女这个词，这词是贬义的，不好的。女人无剩。都是鲜花，灿然盛开！
转发：  @我愿意IDo电影  : 盛女主义宣言：我不是剩女，我是盛女！鲜花盛开，知性成熟。我是盛女我愿意！如果您尊重女性！请从此以后不说剩女说盛女。如果您同意请转发，如果您反对请评论！“李冰冰诠释盛女主义”视频  http://t.cn/z0ebIIZ   
2012-01-16 23:10:00 来自 Weico.iPhone

【9434】小平老师粉丝要下跌了。 
转发：  @刘春  : 跟 @徐小平   @李开复  喝酒，小平同志深情地说：一想到祖国的前途，我对异性一点兴趣都没有了！
2012-01-16 19:46:00 来自 Weico.iPhone

【9435】春节出行安全第一！// @丁根芳-要出发 : 很实用，祝大家旅途平安，新年快乐！
转发：  @要出发旅行网  : 2012年春节自驾21条必读注意事项！希望帮到春节开车回家的朋友！ 详细&gt;&gt;&gt;  http://t.cn/z0gVuMM   请随手转发（分享自  @要出发旅行网 ）
2012-01-16 15:13:00 来自 微博 weibo.com

【9436】更可持续的方法是定下人均标准，而不只是限制某一种酒或食物。// @刘湘明 : 支持。// @薛蛮子 : 支持
转发：  @头条新闻  : 【多位人大代表建议上海公款消费不准喝茅台】新华社文章说，价格一路飙升的茅台酒超出寻常百姓的承受范围，客观上沦为变相的奢侈品。正在召开的上海市十三届人大第五次会议上，多位人大代表建议公款消费不准喝茅台酒，建议“上海带头在公款消费中明确禁止喝茅台”。（东广新闻台） http://t.cn/z0ewLNh 
2012-01-16 14:14:00 来自 微博 weibo.com

【9437】马英九在Google+和Facebook都开了，我转过几篇。// @袁莉wsj : 嗯，那会很好看。。。
转发：  @封新城  : 看到一个提议：欢迎 @马英九  来大陆开微博。甚好！
2012-01-16 13:41:00 来自 微博 weibo.com

【9438】不知道成为国务卿有没有希望？// @袁莉wsj : 做温和派的结局。一直都没有太多的支持。他太理智，太清醒，难以说服自己为了选票说极端的话。
转发：  @华尔街日报中文网  : 【快讯】- 据消息人士透露，洪博培将宣布退出美国总统竞选。（稍后请看详细报道） http://t.cn/hSd3S 
2012-01-16 10:52:00 来自 微博 weibo.com

【9439】转发微博
转发：  @头条博客  : 【韩寒：小破文章一篇】回头检查了一下文章，我发现人真的不能和小人动气，会直接降低你的产品质量和智商。因为一直有人在诽谤说我的文章不是自己写的，或者我幕后有团队帮我推广，我无法证明我没有做过的事情，今天我写下这篇近年最烂的文章，不得不对这些诽谤做一个回应。 http://t.cn/z0e7hEg 
2012-01-16 08:26:00 来自 微博 weibo.com

【9440】恭喜 @王利芬   @优米网  ！ // @王利芬 : 谢放三位天使投资人对我的信任，他们都是优秀的创业者。
转发：  @优米网  :  #优米年会#  @王利芬  老师刚做完2011年工作总结和2012展望，有经验，有教训，有愿景，还有非常振奋人心的消息：优米引进了三位天使投资人——柳传志、史玉柱、马云。2012，优米网会做得更好！
2012-01-15 21:27:00 来自 iPad客户端

【9441】马英九 书法 2005年作《行书箴言》 “有精神之谓富，有道德之谓贵，有书能读之谓福，有子孙能率教之谓泽，是谓富贵福泽。”
2012-01-15 14:46:00 来自 微博 weibo.com

【9442】从历史的角度看，20年真的很短。美国独立144年以后，妇女才得到投票权；法国巴士底狱革命到选出第一位总统花了59年；甘地努力33年，但终生未看到印度选举。
转发：  @李开复  : 【台湾的民主之路】J-Curve政治理论告诉我们：走向民主必然会有动荡和不稳定，才能达到民主和更稳定，因为权利交接时必然有权力分配、利益抢夺，不可能有完美和谐的交接。台湾就是最好的例子。从立法院打架、蓝绿对立、两颗子弹，到今天理性和平的选举。回头看20年艰辛路途，其实并不长，更值得自豪。
2012-01-15 14:30:00 来自 微博 weibo.com

【9443】转发微博
转发：  @财经网  : 【姚明升官“姚常委”：增选为上海市政协常委】1月15日，上海市政协十一届五次会议举行全体会议。经过投票选举，增选吴志明为市政协副主席，吴建中、张示明、施南昌、姚明、韩慰军、程九龙、道书明为政协上海市第十一届委员会常务委员。（新民网）
2012-01-15 14:11:00 来自 iPad客户端

【9444】买不到火车票的网友可以看看这个。。。
转发：  @王永  :  #春节回家顺风车# 信息汇总已经更新，数据截止今天16：00！ http://t.cn/z0dQiEg ……需要搭车的朋友请点击&quot;我是车主&quot;和&quot;我要搭车&quot;，找到你需要的信息，点击前面的微博名，直接进入对方微博进行交流。请供需双方发布你的往返时间、路线、座位数： http://t.cn/SaUhid   @陈伟鸿   @赵普   @郎永淳   @邓飞 
2012-01-15 13:32:00 来自 微博 weibo.com

【9445】我的回答好像有歧义，澄清一下：1）加入创新工场不能获得台湾户籍，我们是北京的公司，2）娶我女儿可以获得台湾户籍（如果你要的话）。3）嫁给谁是女儿做主，不是我做主。  // @李开复 : 加入创新工场不行，不过娶我女儿可以，不过她们还小，过几年吧。 
转发：  @乔三石  : 以后创新工场有一个新福利。加入创新工场，可以获得台湾户口 咳咳。
2012-01-15 11:41:00 来自 微博 weibo.com

【9446】年初台湾民调马蔡几乎平手，但是最后能差80万票的几个理由：1）蔡挑战九二共识，激得台商挺马，反而弄巧成拙，2）30多万台胞从大陆返台投票，远超期望，3）周美青拉票，深受欢迎，4）挺宋选民，看到选情紧张，决定还是投可能当选的候选人。
2012-01-15 11:03:00 来自 iPad客户端

【9447】 
转发：  @IT程序猿  : Twitter 创始人Jack Dorsey 来上海上不了 twitter 了，只好用短信发推！！！（via： @站长之家 ）
2012-01-15 08:39:00 来自 iPad客户端

【9448】我是说阿扁。 // @李开复 : 老婆的确很关键，马的前任举双手赞成。
转发：  @头条新闻  : 【马英九感谢妻子周美青为其选情加分】马英九赢得台湾地区领导人选举，连任成功。马英九说，夫人周美青对他的帮助很大，所以他非常感谢周美青，“我相信她对我这次的选情绝对是有加分的作用”。马英九表示，跟周美青一起扫街时，“我真的有点吃醋”，因为人家都在跟周美青握手。 http://t.cn/z0g0Wl6   
2012-01-15 08:25:00 来自 iPad客户端

【9449】老婆的确很关键，马的前任举双手赞成。
转发：  @头条新闻  : 【马英九感谢妻子周美青为其选情加分】马英九赢得台湾地区领导人选举，连任成功。马英九说，夫人周美青对他的帮助很大，所以他非常感谢周美青，“我相信她对我这次的选情绝对是有加分的作用”。马英九表示，跟周美青一起扫街时，“我真的有点吃醋”，因为人家都在跟周美青握手。 http://t.cn/z0g0Wl6   
2012-01-15 08:08:00 来自 iPad客户端

【9450】转发微博
转发：  @张力奋  : 说蔡英文有现代政治家的气度，并不只因为她败选后请辞党魁，这是民进党惯例。而是她宣布败选时的修养和节制。她承认败选并负全责，向支持者道歉，祝贺马英九，承诺党内检讨。我说她伦敦政经学院的博士没白读，不是因为博士多重要，而是因为她在实践她学过的选举民主和公共政治。她和马英九都是胜者。
2012-01-15 08:04:00 来自 iPad客户端

【9451】圆满结束，可以洗洗睡了。  // @曹增辉 : 转发微博
转发：  @华西都市报  : 【中共中央台办、国务院台办发言人就台湾地区两项选举结果发表谈话】新华社北京1月14日电：中共中央台办、国务院台办发言人今天就台湾地区领导人和民意代表选举结果发表谈话。全文如下：
2012-01-14 22:43:00 来自 微博 weibo.com

【9452】是这样的，不要在“羡慕嫉妒恨”中，忽视了这次的“开放”。// @张亚勤 : 可以发微波 容许直播 大陆也在进步// @薛蛮子 :看到台湾二十年来的伟大进步，亲眼目睹这次民选直播全过程，替台湾百姓高兴，也感谢这个民主社会的公开课
转发：  @李开复  : 【台湾的民主之路】J-Curve政治理论告诉我们：走向民主必然会有动荡和不稳定，才能达到民主和更稳定，因为权利交接时必然有权力分配、利益抢夺，不可能有完美和谐的交接。台湾就是最好的例子。从立法院打架、蓝绿对立、两颗子弹，到今天理性和平的选举。回头看20年艰辛路途，其实并不长，更值得自豪。
2012-01-14 22:27:00 来自 微博 weibo.com

【9453】【期待第二任的马英九】任何选出的领导人，无论他如何有理想，多么想做事，只要他需要“连任”，他就不能在第一任完全发力，完全不顾后果地做他认为需要做的事；他必须为了连任说一些话做一些事。我认为马英九是非常有理想和使命感的政治家，他的第一任很辛苦，期望在他的第二任能看到他做最好的自己！
2012-01-14 22:19:00 来自 微博 weibo.com

【9454】1986年10月7日，蒋经国接受华盛顿邮报发行人葛兰姆专访，透露台湾将解除戒严。居间传译的马英九说，“当时我身上感到触电一样，因我们正在改写台湾历史。”
2012-01-14 22:10:00 来自 微博 weibo.com

【9455】【台湾的民主之路】J-Curve政治理论告诉我们：走向民主必然会有动荡和不稳定，才能达到民主和更稳定，因为权利交接时必然有权力分配、利益抢夺，不可能有完美和谐的交接。台湾就是最好的例子。从立法院打架、蓝绿对立、两颗子弹，到今天理性和平的选举。回头看20年艰辛路途，其实并不长，更值得自豪。
2012-01-14 21:42:00 来自 微博 weibo.com

【9456】加入创新工场不行，不过娶我女儿可以，不过她们还小，过几年吧。  // @柳华芳 : 如果真这样的话，我也要拼命加入创新工场  @李开复  场长大家个答复吧 // @北方周末 :  @李开复 
转发：  @乔三石  : 以后创新工场有一个新福利。加入创新工场，可以获得台湾户口 咳咳。
2012-01-14 21:08:00 来自 微博 weibo.com

【9457】 // @环球企业家杂志 : 更新：【蔡英文：承认败选，望马总统用心执政】蔡英文召开媒体招待会，称“承认败选，也愿意接受台湾人民在这次选举中做出的决定，并恭喜马总统”。希望马英九往后四年“倾听人民声音、用心执政，用公平照顾每一个人民”。
转发：  @环球企业家杂志  : 【马英九胜选】马英九宣布胜选，称“这不是马英九个人的胜利，而是台湾人民的胜利，是追求清廉、繁榮、和平的勝利。”在马英九竞选总部前，连战此前则抱病感谢选民“又把政权交给国民党。”台下支持者也一度高呼“周美青”。台媒分析称，马英九此次当选，其夫人助力也不小。
2012-01-14 20:42:00 来自 iPad客户端

【9458】＂不是马英九的胜利，是台湾人的胜利。。。未来四年完成台湾的改革。。。坚持清廉，反对贪腐。。。争取两岸和平。。。需要重视青年就业，贫富差距，弱势群体。。。高兴一个晚上就好了，感谢蔡宋的批评，接受为台湾好的建议。我们三位关怀台湾的心是一样的。。。将大刀阔斧改革，生生世世为台湾奋斗。＂
转发：  @新浪视频  : 台湾TVBS报道，马英九已登台。他先表示，这不是马英九的胜利，而是台湾人民的胜利。同步观看中视、东森、三立、TVBS视频直播： http://t.cn/hNONg 
2012-01-14 20:25:00 来自 iPad客户端

【9459】陈致中无党参选，分流绿营选票，反而国民党当选。宋楚瑜没有拖垮蓝营，陈致中反而拖垮绿营。 // @头条新闻 : 转发微博
转发：  @微天下  : 【陈水扁之子落选民意代表 绿营民众呼吁其道歉】据台湾TVBS电视台消息，台湾地区第八届民意代表选举，高雄第九选区国民党候选人林国正当选，同选区陈水扁之子陈致中落选。绿营民众非常愤怒，要求陈致中道歉，并且要带队到陈的竞选总部抗议。 http://t.cn/z0gx3AA  台湾选举微专题： http://t.cn/z0gwVRR 
2012-01-14 20:12:00 来自 iPad客户端

【9460】转发微博
转发：  @王冉  : 近看台湾，遥想未来。民主不需要90%的投票率，不需要所有投票者都有学历并且不随地吐痰，不需要一蹴而就，在某个阶段甚至不一定需要多个政党，它只需要两件事：新闻自由和多于一项的选择。它很可能不是一个最好的制度，也不一定百分之百公平，更不保证经济发达，它仅仅是让每一个公民有机会避免最坏。
2012-01-14 19:57:00 来自 iPad客户端

【9461】// @薛蛮子 : 回复 @思想反重力 : 公开透明，程序正义// @思想反重力 :这个亮票唱票的女人，她前面坐著这一排各党或民间监票员（照片没拍到）。一发觉选票上圈选的判读有问题，马上举手发言提异议。然后这选票就重新多人判读，对现场所有近百名群众再亮票一次，如争议大就几乎当成”废票（无效票）”
转发：  @环球企业家杂志  : 【台湾大选是怎样开票的？】公民投票之后，“投开票所”如何开票同样考验着社会的公平和正义。在台湾大选中，统计票数采用非常传统的方法：一人高举选票展示并唱票：某某某一票，然后工作人员划“正”字，但这个过程任何人都可以观看，电视台会派出记者投票所随时报告数字，然后实时播出。
2012-01-14 17:50:00 来自 微博 weibo.com

【9462】马英九破300万了！52.7%！如果陈致中能落选，今天就真的完美了！
2012-01-14 17:45:00 来自 微博 weibo.com

【9463】一般认为三分之一票数就可以比较准确判断结果，而且8%还是比较大的，除非民进党的都是晚起的（因为现在票数基本是早上投票的）。 // @老沉 : 呵呵，刚才就是连线的这个台湾的老陈。他预测小马要获胜，“天气太好了！”。 有链接为证：  http://weibo.com/1639127253/y0JGA7uy2 
转发：  @ThomasChen  : 總開票達到三分之一，52:44:3，這是一個很好的趨勢，比一班預期的領先比例微高。
2012-01-14 17:39:00 来自 微博 weibo.com

【9464】相信马团队从现在比率推测不到8点可以确定胜出，准备8点做胜选演讲。虽然胜选，但是蔡仍得到45%左右的票，所以马的演讲应该会安抚这45%的选民，认可蔡的部分特质（例如第一次参选的女性），并且再次谈到台湾民主成熟。
转发：  @头条新闻  : 【最新选情：马英九竞选总部晚上8点钟举行记者会】台湾三立新闻台消息：主播陈雅琳：我们这边得到最新消息，马英九竞选总部预计在晚上8点钟举行记者会。
2012-01-14 17:21:00 来自 微博 weibo.com

【9465】【看选举学台湾国语：什么是趴？】如果你看任何的台湾报道，一定常听到“宋楚瑜只有两趴”这类的说法，是什么意思呢？趴就是百分比（percent）。Percent台語發音唸趴線豆，所以两趴就是2%的意思。
2012-01-14 16:48:00 来自 微博 weibo.com

【9466】台湾大选票数很接近，但是可看出几个现象：1）宋只有2.6%的票，对马是好消息，2）北部天气很好投票率高，对马应该是好消息，但是马在台北只领先3%，3）没有发生“两颗子弹”一类状况，代表民主逐渐成熟。
2012-01-14 16:38:00 来自 微博 weibo.com

【9467】快到四点了，开始刷下面的链接吧！
转发：  @头条新闻  : 【台湾地区领导人选举开票还有10分钟】台湾地区领导人选举今日投票，投票日开票顺序将依序为地区领导人、“立委”及政党票。开票时间为下午4点。实时票数统计页面： http://t.cn/z0gwgyU 
2012-01-14 15:57:00 来自 iPad客户端

【9468】这次台湾大选几乎变成「九二共识」的选举。蔡下注这个大胆之举可以得到中间选民的票，但是却也逼出本来不想表态的台商出来挺马(有趣的是他们表态更多是支持九二共识而不是马）。蔡这么做是巧妙利用了信息不对称（不少台湾人不理解九二共识的原则性），还是会弄巧成拙，得不偿失？
2012-01-14 15:50:00 来自 iPad客户端

【9469】台湾大选都快结束还不知道谁领先，可惜没有美国的「出口民调」。出口民调是在各投票区，对投完票的选民做抽样调查，然后推测结果。如果认真做，这样可以监督选举，也可以深度调查选民想法，当然也会更精彩。
2012-01-14 15:35:00 来自 iPad客户端

【9470】  // @柳华芳 :  
转发：  @Blueonline  : 杨尚昆同志在发微博（张北802演习纪念馆）
2012-01-14 14:54:00 来自 iPad客户端

【9471】谷歌台湾今天的doodle。
2012-01-14 14:03:00 来自 微博 weibo.com

【9472】看看中间的翻译是谁！
转发：  @薛蛮子  :  #热博重温# 【你可能不知道的一些日子】1986年10月7日，蒋经国对华盛顿邮报说：“解除戒严、开放组党”。1987年7月15日，台湾宣布解严，开放党、报禁。9年后的1996年3月23日，台湾人民直接投票选举总统。时任总统李登辉及连战组合以54%得票率当选。而民进党彭明敏、谢长廷组合得票率仅为21%。（ @老榕 ）
2012-01-14 13:11:00 来自 微博 weibo.com

【9473】 // @袁莉wsj : 这种“私人动机”是任何一个有自尊的领导人都会有的，也就是自己身后的声名与影响（legacy)。
转发：  @ECO中文网  : 蒋经国在台湾地区推行的一系列自由化政策为台湾留下了宝贵遗产。《经济学人》在关于蒋经国逝世的报道中提出：其决策也有部分私人动机——他不希望自己仅以军事独裁政权领袖的形象留在人们的记忆中。今天，台湾地区大选正在投票，而昨日则是蒋经国逝世24周年纪念日（1988年1月13日）
2012-01-14 12:37:00 来自 iPad客户端

【9474】// @凤凰网新闻 : 马英九无特权 携身份证与民众一起排队投票
2012-01-14 10:47:00 来自 微博 weibo.com

【9475】谷歌大厨改良版牛肉面卤包，足够用20次：麻椒2斤 香叶30g 八角150g 山奈150g 桂皮60g 白豆蔻100g 罗汉果2只，香砂120g 香菜籽60g 草果120g 丁香30g 孜然30g良姜120g 白芪50g 陈皮50g 碧波30g 小茴香90g 砂仁40g 红栀子50g 鱼腥草30g 肉寇100g 当归150g 毛桃30g 甘草40g 香果40g 子弹头辣椒1kg
转发：  @李开复  : 马英九爱吃的李妈妈牛肉面食谱：黄牛肉四条牛筋（每条切六块），四条金钱腱（每条切七块）。牛肉用热水烫过，再和辣椒酱、花椒、油和八角一起拌炒，加卤汁，炒熟后加水（牛肉：水约1:3）。水要一次加足，不能熬到一半再补加。烧开后，加进切成小段的3-4根葱、片姜和10颗蒜，以小火炖3-4小时。
2012-01-14 08:27:00 来自 微博 weibo.com

【9476】// @薛蛮子 : // @凤凰网新闻 : 凤凰网直播地址：视频直播1（资讯台）  http://t.cn/ScOxVb  直播2（中天）  http://t.cn/ScHNJw  直播3（tvbs）  http://t.cn/ScHNJA  图文播报  http://t.cn/z0drBYM 
2012-01-14 07:59:00 来自 微博 weibo.com

【9477】黄牛上纽约时报了！英文报道： http://t.cn/z0gw5jM  谁有点子解决黄牛问题，请留言，我帮你转给苹果。
2012-01-14 07:56:00 来自 微博 weibo.com

【9478】 // @大山 : 同意 @李开复   @徐小平  等几位老师的评论。主持人对“中国变化很大”这个说法提出挑衅，纯属无中生有，哗众取宠，而且显露出主持人面对这么年轻的海归的自卑感。之后，女孩子在被围攻之下长出点刺，进行反击完全可以理解，而且显得她很有素质和骨气。赞一个。
转发：  @自由中产  : 看完感觉：一群傻B在面试一个天才， @非你莫属刘俐俐  ，做一个自由人吧，为什么要受雇于一群从小缺少精神营养的家伙们  http://t.cn/SXsDQy   
2012-01-13 17:45:00 来自 iPad客户端

【9479】马英九带给台湾：1）两岸关系巨大的进步，2）经济危机之下成长的政绩，3）清廉、高尚、值得尊敬。仅仅是第三点就毫无疑问投他一票！ http://t.cn/SxYwYn   
2012-01-13 16:01:00 来自 微博 weibo.com

【9480】Diane是一个顶尖的技术、管理人才，现在也是个出色的天使投资人；她做谷歌的高管甚至总裁都有资格。但是，我觉得谷歌应该吸引一些差异化的人才进董事会，比如说有国际化经验、懂社交网络、擅长政府关系、精通法务专利的人才。
转发：  @CSDN  : 谷歌周四宣布，该公司已经任命全球虚拟化解决方案提供商VMware联合创始人、前首席执行官戴安娜·格林为公司董事会董事。格林目前还担任财务软件开发商Intuit的董事会董事，并是Intuit董事会审计和风险委员会、以及提名与公司治理委员会的成员。 http://t.cn/z0dWh8R 
2012-01-13 10:41:00 来自 微博 weibo.com

【9481】【水充电器】只要一匙水，经过化学作用，就可以产生10小时的电！适合带去南北极！（英文文章： http://t.cn/z0dWYif ）
2012-01-13 09:49:00 来自 微博 weibo.com

【9482】魄力有两种，一种是像北风的，一种是像阳光的。马英九的政治风格是阳光，不像台湾政治人物喜欢对群众说大话、喊冲、喊爽，装出有魄力的好战姿态。马英九总是默默地坚持，任怨任谤地往前走。几年下来，我们发现马英九已经用他特有的风格，默默地改变了很多事。。。
2012-01-13 09:22:00 来自 微博 weibo.com

【9483】  // @老沉 : 纯转发
转发：  @李锋摄影  : 【黄牛党革命了】凌晨1点，我在三里屯苹果店拍到的。做了十年记者，头回见到黄牛党如此阵势，现场大多数是他们发动的进城务工人员和学生，三五十人一组，组织性纪律性惊人，带头大哥手拿气球，方便属下跟随，各组系着不同颜色丝带，让我想起电影武昌起义……这种明目张胆扰乱市场秩序的行为没人管吗！
2012-01-13 08:30:00 来自 微博 weibo.com

【9484】节目设计有严重问题：1）没有管理经验的主持人凭什么做主面试官，2）一两个嘉宾可能事前就安排做挑刺工作，3）用剪接技巧陷害面试者。// @徐小平 : 看了节目特别难受。我觉得非你莫属应该换主持人了。主持人对一个无辜女孩的冷嘲热讽和无中生有的指责，使得这个节目蒙上了难以洗刷的羞耻。
转发：  @自由中产  : 看完感觉：一群傻B在面试一个天才， @非你莫属刘俐俐  ，做一个自由人吧，为什么要受雇于一群从小缺少精神营养的家伙们  http://t.cn/SXsDQy   
2012-01-13 08:19:00 来自 微博 weibo.com

【9485】请大家不要现在“选举游”，你会占去一个投票者的飞机位子的。考虑晚点去吧！// @袁莉wsj : 已经给这个现象取了个名字election tourism，选举游。// @王维嘉 : 刚才吃晚饭席间也有帅哥离席明早赴台观摩。大家期望他能投票前和小英整出点绯闻来
转发：  @晓华钱  : 深夜赴台北观察选举!机票紧张呀。
2012-01-13 07:27:00 来自 微博 weibo.com

【9486】 
2012-01-12 22:06:00 来自 微博 weibo.com

【9487】不少网友跟我要这个食谱。这是简单版本，还有谷歌大厨加强版。 
转发：  @李开复  : 马英九爱吃的李妈妈牛肉面食谱：黄牛肉四条牛筋（每条切六块），四条金钱腱（每条切七块）。牛肉用热水烫过，再和辣椒酱、花椒、油和八角一起拌炒，加卤汁，炒熟后加水（牛肉：水约1:3）。水要一次加足，不能熬到一半再补加。烧开后，加进切成小段的3-4根葱、片姜和10颗蒜，以小火炖3-4小时。
2012-01-12 22:05:00 来自 微博 weibo.com

【9488】蓝汛每年的美中云峰会办得越来越好，可以把最前沿的美国科技趋势传播给中国互联网业界，可惜我一直没有时间同去。大家可以关注官方微博看精彩观点直播。// @ChinaCache王松 : 转发微博。
转发：  @北京蓝汛官方微博  : 【美中云峰会-嘉宾观点分享】Intel架构部门副总裁BoydDavis先生介绍了支持云计算的新一代芯片解决方案，该方案能大量地减少能源消耗；而与ChinaCache在国内建立分布式云计算、集中式云存储类似，Intel云计算的未来主要也将是大力发展云存储、维持云的安全性和稳定性，并通过云管理层控制整个资源平台。
2012-01-12 17:30:00 来自 微博 weibo.com

【9489】另外，搜索的原则问题在市场怎么处理？ 
转发：  @月光博客  : 谷歌现在才考虑Android Market进入中国，真是有点晚，现在几乎所有国行的Android手机和平板都默认删除Android Market，并使用百度做为默认搜索引擎。谷歌的Android简直是在帮自己的竞争对手进入中国移动互联网。
2012-01-12 17:18:00 来自 微博搜索

【9490】11. 危险时不可吵架（例如在开车）；12. 不要拉别人来评理；13. 避免吵架时批评对方家人好友；14. 快失控前叫停，分别消消气。// @蒋锡培 : 吵吵更健康 
转发：  @徐浩然  : 【和谐家庭10条吵架公约】 1、要热吵不要冷战；2、要文斗不要武斗；3、就事论事不翻帐；4、严禁在公共场合、家人、孩子、朋友面前吵架；5、请使用文明语言；6、当天的气当天解；7、吵架时不提分手；8、双方要轮流道歉；9、男方要迁就女方；10、女方要体谅男方。——遵守此条约，吵吵更健康。
2012-01-12 09:57:00 来自 微博 weibo.com

【9491】某著名高中每年许多优秀毕业生申请出国读大学，其中被公认最牛的第一名学生没有找中介，结果被所有名校拒绝。其他成绩比他差的找了中介，结果很多被名校录取。申请失败者最后高考考上该省状元。我们从这件事情能看出什么？
2012-01-12 09:28:00 来自 微博 weibo.com

【9492】很不幸的是：股票跌了80%后，要涨400%才能回到原点。
转发：  @i美股  : 【i美股太阳能指数狂飙26.25%】光伏股票振奋的一天,在经历了很长一段时间阴跌后,受德国12月安装量超3GW,2011全年安装量7.5GW的影响,i美股太阳能指数狂飙26.25%,成分股全线疯涨 http://t.cn/SaeElp  天合+29.18%;赛维18.16%;英利+20.39%;尚德+27.34% ;晶澳+34.72%;昱辉+30.81%;韩华+36.8%;晶科+32.05%
2012-01-12 07:13:00 来自 iPad客户端

【9493】一个创业者请我给他五句话：1）判断未来趋势，顺势者昌，逆势者亡，2）最重要的成本是机会成本，3）关键在执行，魔鬼在细节，4）专注你的用户，一切都会接踵而来，5）简约聚焦，学会说不。
2012-01-11 21:43:00 来自 微博 weibo.com

【9494】 
转发：  @财经网  : 【北京一政协委员建议对微博问题用户加“黑V”】北京政协委员赵保乐说，应当对微博用户进行信用分级。他还建议尽快在证监会、银监会的经验基础之上成立微博监管会，可由精神文明办牵头，下设具体群众组成的协会。要定期举办微博评选活动，建立“正气杯”评选活动。 http://t.cn/SaQpwO 
2012-01-11 19:14:00 来自 微博 weibo.com

【9495】转发微博
2012-01-11 16:34:00 来自 微博 weibo.com

【9496】1）看邮件用什么邮箱（有些加分，有些减分），2）看他发的微博、关注什么人、什么人关注他，3）搜索（网络搜索+微博搜索）他。// @黄继新 : 恩，长期在 @知乎  上提供靠谱的回答，也相当于长期更新一个博客，但创建和维护内容的成本比博客低，可见度和认可度容易比博客高。 
转发：  @Fenng  : 现在看工程师的简历，容易加分的亮点是 1. Github 上的项目地址. 2. Stack Overflow 有积分. 3. Twitter ID. 看产品经理的简历，容易加分的亮点是：1.知乎ID 2.长期更新的Blog . 我一般是这样看的，你呢？
2012-01-11 14:08:00 来自 微博 weibo.com

【9497】铜钱和盘古争议较大，但是李先生设计的台北101还是不错的。
2012-01-11 14:03:00 来自 微博 weibo.com

【9498】最近认识一个美国留学生，他被密歇根大学录取某系读博，并被邀请去和博导“试读”两周。两周后，他发现这不是他想象的，然后选择了别的学校和专业。这告诉我们：1）选择一个学校和专业是一个巨大的决定，一定要深度理解每个选择，2）密歇根大学为了确保学生喜欢适应学校教授专业，提供试读，值得赞赏。
2012-01-11 09:37:00 来自 微博 weibo.com

【9499】一张美得像画的照片:  http://t.cn/heaTUp 
2012-01-11 09:15:00 来自 微博 weibo.com

【9500】1）对柯达，这是它最后的价值，临死最后一搏。2）对苹果，这是以其人之道，还治其人之身。3）新闻出来后，柯达股票涨49%，苹果跌0.1%。
转发：  @新浪科技  : 柯达周二在纽约对苹果以及HTC提起专利诉讼，指控两家公司在有关数字成像技术的设计上侵犯了柯达的知识产权。柯达指责苹果和HTC窃取了该公司在图像传输方面的4项相关专利，其中包括用户可以直接从相机中分享照片的技术，涉及的产品涵盖了两家公司的诸多智能手机产品。 http://t.cn/SaadFh 
2012-01-11 07:17:00 来自 微博 weibo.com

