【2501】【外媒报道：中国网民到白宫网站请愿】1）金融时报：”中国人说山高皇帝远，但是海阔美帝更远啊！” （ http://t.cn/zT8Ppy8 ），BBC，2）BBC解释了甜咸豆花之争，并附上图（ http://t.cn/zTQtFKW ），3）GlobalPost配了下图，调侃奥巴马读后反应：”他们要我做什么！！！“ （ http://t.cn/zT8PpyQ ）
2013-05-09 09:45:00 来自 脉搏网

【2502】【感人好文分享】一位妻子怀念辞世的丈夫（好老师、科学家）（节选）。 
2013-05-09 09:15:00 来自 脉搏网

【2503】// @土家野夫 :转发微博
转发：  @展江  : 朱令案发生近20年了，重启调查的确有困难，这不可否认。但是，能否请一位类似李昌钰这样的国际鉴识专家作为第三方参与一下，看看重启调查有无可能，否则由当年的案件撤销方来说话，说服力不够。
2013-05-09 08:00:00 来自 脉搏网

【2504】// @36氪 :马化腾还分享以下几条对移动互联网的感受：1、组织架构不顺畅 产品就做不好；2、手机QQ用户比微信用户多两倍；3、移动互联网会带来行业洗牌；4、关注可穿戴设备
转发：  @36氪  : 马化腾：移动社交游戏是微信盈利突破点 I  马化腾称微信可以做很多商业化探索，微信只是搭建了一个规则，创意还要靠大家。    http://t.cn/zTHZQMK  
2013-05-08 22:30:00 来自 脉搏网

【2505】纽约美食：各式前菜！  饿了吗？ 
2013-05-08 22:00:00 来自 脉搏网

【2506】【有关台湾发展的观点】1）我反对台独，希望在民意支持下、制度可衔接时，两岸统一，2）虽然我反对民进党的台独党纲，但是民进党扮演了重要的历史角色，推动了民主的步伐。台湾不能没有反对党，不能没有制衡的声音，3）台湾另一历史性决策是媒体解禁，增加了独立监督的力量。媒体自由，社会才会自律。
2013-05-08 21:48:00 来自 微博 weibo.com

【2507】【给你一个赞！】PS大师有一次拯救了世界和平，他们把经典电影场景里的枪P掉变成了各种赞。太有才了！   
2013-05-08 21:00:00 来自 脉搏网

【2508】【换双眼睛就是全新的世界】法国哲学家普鲁斯特曾说：“通往新发现的唯一且真实的旅程不在于寻找新的风景，而是拥有一双新的眼睛。”发现全新的东西当然值得骄傲，但或许对你我而言，创新第一步应该从换双新的眼睛开始。我在微信里分享了一篇好文，阅读全文请关注微信号kaifu，并回复“全新世界”。
2013-05-08 20:30:00 来自 脉搏网

【2509】转发微博
转发：  @雷军  : 这三家真的太牛了：阿里去年Q4净利润达6.4亿美元，超过腾讯的5.5亿美元及百度的4.5亿美元，位居第一。去年Q4阿里营收为18.4亿美元，增长80.4%。腾讯收入为121.531亿元(19.335亿美元)，增长53.4%。百度营收为63.35亿元(约合10.17亿美元)，增长41.6%。
2013-05-08 20:00:00 来自 脉搏网

【2510】转发微博
转发：  @平安北京  :  【北京警方回应“朱令令案” 】
2013-05-08 18:28:00 来自 脉搏网

【2511】恭喜乐视！给大家带来全新的电视体验！
转发：  @贾跃亭  : 互联网时代的新生活，客厅不再只是客厅，电视不再只是电视。全球首款4核1.7G电视，完整乐视生态，这个星球有史以来性能最强大的硬件怪兽。6999元，让60寸大屏成为你的客厅标配。万千乐迷潮水般需求成就了 #超级电视# ，快来定制你的Enjoy，让乐视TV·超级电视成为你需求的代言人。 http://t.cn/zTTkyH2   
2013-05-08 17:06:00 来自 微博 weibo.com

【2512】下次一定要试试！
转发：  @DIY实用手册  : 超强切西瓜术！！！不带瓜子、只有瓜瓤！切记要点避开“维管束”-瓜身里传送水分和营养的管道。一个西瓜至少可以切出6片无瓜子的来！好萌好神奇！！（花瓣网）
2013-05-08 16:00:00 来自 脉搏网

【2513】  很有才，但是买把锁更容易吧！ 
转发：  @蛋花儿网  : 【看X片的时候不想让别人看到怎么办？】自制一个隐形屏幕吧，显示器上有一层偏光膜，撕下偏光膜，让荧幕一片白，将偏光膜粘在镜片上，就可以一个人享受了，放心，荧幕在別人看来就是一片白，但是你看就是有影像。  http://t.cn/zTTDcTp 
2013-05-08 15:00:00 来自 脉搏网

【2514】不止是营销，做产品也是，一定要清醒地了解你的用户。
转发：  @多贝公开课  : 一个老太太去菜市场买苹果，小贩们个个都夸自家的苹果又大又甜，老太太却转了一圈就准备离开。小贩不解，问老太太究竟要买什么样的苹果。老人答，儿媳妇怀孕了，特地来挑些酸苹果...在选择营销策略、渠道、技巧之前，第一步应该是去了解你的用户是谁，他们到底需要什么 http://t.cn/zTf1oyA     @jason张君 
2013-05-08 14:00:00 来自 脉搏网

【2515】快去投资白宫网站啊！ // @周炜创与投 :再这样下去白宫网站会成为中国互联网广告前三大投放媒体，手机版迅速出炉，长期占领各大下载排行榜，加入社交和摇一摇功能并且开始威胁微博和微信地位，腾讯新浪股价下滑，胡锡进义愤填膺撰文：美国政府为何与民争利？...
转发：  @网站分析公会  : 【白宫网站成许愿池】建议取消四六级考试，取消高考……
2013-05-08 11:30:00 来自 脉搏网

【2516】非常过时了，知识技能价值越来越大！// @王维嘉 :用洗脑方法教育国民好处是短期维稳，坏处是长期降低民族智商和创造力，摧毁道德基础。 // @王冉 :所有用于洗脑的理论都应该洗洗睡了。
转发：  @许小年  : 斯密、李嘉图等人提出劳动价值论，片面地认为劳动是价值的唯一源泉，完全否认土地、矿产、资本、知识技能和制度对价值创造的作用。由于不反映资源的稀缺，该理论在实践中无法指导资源的配置，已被价值的供需决定论所取代。劳动价值论不成立，剩余价值、剥削、阶级斗争就无从谈起。应该修订教科书了。
2013-05-08 11:00:00 来自 脉搏网

【2517】转发微博
转发：  @假装在纽约  : 奥巴马昨天在俄亥俄州立大学的毕业典礼上演讲，演讲的核心是“公民意识”。我把他的演讲稿匆匆翻译了下来，就是觉得，中国的年轻人，也许更应该接受这样在中国的课堂里接受不到的教育。
2013-05-08 10:00:00 来自 脉搏网

【2518】转发微博
转发：  @南方都市报  : 【朱令父亲：警方已有结果只是没公开】朱令案悬而未决究竟是何原因？所谓“法律、法规及相关规定不予公开其他情形”指什么？朱令父亲吴承之认为，警方在之前调查中已有结果，但没公开，“没必要重新启动（调查），实际上材料非常多，我觉得真相（已经）公开，结果实际上很清楚。” http://t.cn/zTTOgUp 
2013-05-08 09:30:00 来自 脉搏网

【2519】// @文茜小妹大 :有如舞蹈的剪纸，影子的魅力，超越实体。
转发：  @李开复  : 【震撼的创意舞蹈】英国达人秀的选拔赛上，一个舞蹈团队带来了难以置信的“投影舞蹈”，讲述了一对年轻爱侣因战争而分离，结果战火摧毁了一切的故事。强大的表演不需要语言，非常感人！视频： http://t.cn/zTJxm2l   
2013-05-08 09:00:00 来自 脉搏网

【2520】转发微博
转发：  @译言  : 【新闻的原则】1997年，Committee of Concerned Journalists进行了4年的研究，发布了一份共同目标报告，提出了9项原则。全文详见长微博或戳链接： http://t.cn/zTTX5xU 
2013-05-08 08:00:00 来自 脉搏网

【2521】纽约美食：蘑菇通心粉！  饿了吗？ 
2013-05-07 23:00:00 来自 脉搏网

【2522】我小时候最常被吓的：“碗里的饭粒不吃完，以后会娶麻子老婆”。  我就乖乖地吃完了，后来老婆也不是麻子，证明麻麻是对的。 
转发：  @暴走漫画  : 我有一个特别惊悚的童年。 （官网： http://t.cn/aKeSzi  ）
2013-05-07 22:30:00 来自 脉搏网

【2523】【震撼的创意舞蹈】英国达人秀的选拔赛上，一个舞蹈团队带来了难以置信的“投影舞蹈”，讲述了一对年轻爱侣因战争而分离，结果战火摧毁了一切的故事。强大的表演不需要语言，非常感人！视频： http://t.cn/zTJxm2l   
2013-05-07 22:00:00 来自 脉搏网

【2524】// @蒋涛CSDN :令人敬佩 //1)“五十多岁时有一机会至斯坦福大学胡佛研究所进修一年，于是他开始勤学英语，说、听、读、写，无不全力以赴。“ 2）”我常说爸爸是我们全家最用功的人，为学认真无人能及。&quot;3）“病中问他最怀念的享受是什么？以为他会回答美食或旅进，未料他不经思考即说「读书」。”
转发：  @李开复  : 【我的父亲李天民】这是我姐姐李开敏在父亲辞世时写的一篇文章。父亲的中国情结像一条无声的溪流，注入了我的价值观，影响了我的人生抉择，而这些都是我成年以后逐渐理解的。在父亲的书房里，一直珍藏着钱穆先生赠给他的书法：有容德乃大，无求品自高。这是父亲一生的写照。 http://t.cn/zTTT5eW 
2013-05-07 21:30:00 来自 脉搏网

【2525】不要被信条所惑，盲从信条是活在别人的生活里。不要让任何人的意见淹没了你内在的心声。—— 乔布斯
2013-05-07 21:00:00 来自 脉搏网

【2526】【高管应每天在家工作1-2小时】一项研究发现高管在办公室每天骚扰不断，连20分钟连续思考时间都没有。紧急事件骚扰导致时间碎片化，并且对重要问题思考不足。所以建议高管养成每天在家工作1-2小时的习惯（晚上、半夜、清晨均可），不需增加工作时间，可以晚到或早离开公司。原文： http://t.cn/zl82QHW 
2013-05-07 20:30:00 来自 脉搏网

【2527】// @记者刘向南 : 
转发：  @解放日报  :  #特稿# 【永远的22岁】如果问朱令，你多大了？朱令会张大嘴巴发出一串不连贯的气声：22岁。今年朱令就要40岁了。18年前，那名年轻漂亮、才华横溢的清华女生，如今瘫在床上。针对“白宫请愿”一事，朱令父母表态：他们既不参加也不支持，他们的生活重心还是在照顾朱令身上，他们相信正规的途径和渠道。
2013-05-07 17:30:00 来自 脉搏网

【2528】转发微博
转发：  @丁来峰  : 【致朱令】网友的诗，催人泪下。值得每个人读。
2013-05-07 17:00:00 来自 脉搏网

【2529】转发微博
转发：  @茅于轼  : 我最近出了一本书《中国人的焦虑从哪里来》，记者问我，中国人是不是都有怨气？我平心静气想一想，近百多年来中国人能够享受生活的也就是这三十年，我认识的人中间个个生活都有所改善。那么怨气从何而来？问题恐怕是感到不安全。穷人富人都有不安全感。原因是法治的缺失，或特权者的肆无忌惮。
2013-05-07 16:00:00 来自 脉搏网

【2530】// @郑克强 :简言之，这叫“欲盖弥彰”，全面的删帖反而引起了公众对此案的好奇心与愤怒感，本来不了解、不关心朱令投毒案的人也在不断发出质疑，还闹到国外去了。回避、遮盖不是办法，还是应该依靠群众、发动群众，打一场人民战争，把真凶绳之以法。
转发：  @李开复  : 【十多家外媒报道朱令事件】标题：『中国投毒案：删帖点燃质疑』、『为何中国老案落在白宫门口』、『中国网民为19年前被毒学生伸冤』、『奥巴马：中国信访办主任？』、『20年前犯罪案在中国社交媒体炸锅』。。。。还有，环球时报英文版的：『有罪推定激起更多的问题』。
2013-05-07 15:00:00 来自 脉搏网

【2531】// @罗永浩 :转发微博
2013-05-07 14:00:00 来自 脉搏网

【2532】我的父亲李天民  http://t.cn/zTTT5eW 
2013-05-07 12:58:00 来自 关联博客

【2533】纽约美食：杏仁烤鸡排！  饿了吗？ 
2013-05-06 22:30:00 来自 脉搏网

【2534】我觉得图中文字不对，应该是：Women think they're always right, so men left.  
2013-05-06 21:30:00 来自 脉搏网

【2535】【让你的简历更出众】不要小瞧简历的重要性，中国人才这么多，每个公司都会先仅仅看简历过滤一次，不知道有多少人就是因为简历的小问题丧失了面试就职的机会。分享一篇文章如何让你的简历更出众，文章首发在微信哦。
2013-05-06 20:30:00 来自 脉搏网

【2536】【对于电话面试的建议】1）多用表现果断判断的词显示自信；2）讲话清晰，善于抓住重点；3）声音中气十足，大小适中；4）要稍有停顿，不要含糊其词；5）不要乱用口头禅；6）学会礼貌的电话礼节；7）切忌用太复杂的字或语法，多做练习，增加经验；8）可以先准备一些问题询问对方。
2013-05-06 20:00:00 来自 脉搏网

【2537】多给他们吃些”羊肉“烧烤！  // @作业本 : 抱抱乖别哭了，晚上带你们吃烧烤。 // @新浪安全 : @微博小秘书   @微博客服   @微博搜索  还有哥，都郁闷的想死。背锅都快背成驼背了…… 
转发：  @作业本  : 朱令可以在微博搜索了。小秘书你是不是该向那些因此被你禁言、删帖的人说声对不起？或者作出对下列问题做出解释：是谁操控微博删除有关朱令的所有内容？是谁命令屏蔽有关朱令所有微博搜索？是谁决定直接对谈论朱令的人进行惩罚禁言？
2013-05-06 19:20:00 来自 微博 weibo.com

【2538】// @一毛不拔大师 : // @和菜头 : 转发
转发：  @天涯八卦楼的硬盘  : 刚才 @央广高速广播  朱妈妈的访谈，根据天涯网友的文字直播，整理了一份文字记录，详见图片。朱妈妈表示会继续申请信息公开，她说：这是我一个特别重要的期望。我希望给朱令一个交代，给所有关心朱令的朋友一个交代。我也觉得，为什么这个是这样的结果。我想得到答案是其一，也要反思一下教训。
2013-05-06 17:30:00 来自 脉搏网

【2539】// @一毛不拔大师 :此事在网上我个人认为有意义就两点：1、为受害者的家庭呼吁尽可能多的捐款 2、呼吁中国政府方面重新调查，如果不能重新调查希望公布详细理由和当年调查的情况。 除此以外的目的我都很抱歉不能参与或持保留态度。
2013-05-06 17:00:00 来自 脉搏网

【2540】可以搜索“朱令”了~
2013-05-06 16:48:00 来自 微博 weibo.com

【2541】连微博造字专家都佩服了！// @王左中右 :厉害！ 
转发：  @fall_ark  : 有点意思的“双语同义”字系列和“倒映文字”系列，作者是个日本的做文字和设计的人，名叫“意瞑字査印”。 
2013-05-06 15:45:00 来自 脉搏网

【2542】 
2013-05-06 15:00:00 来自 脉搏网

【2543】 
转发：  @勵誌做個好少年  : “愚蠢的人类” 我要笑死了。。。。。
2013-05-06 14:00:00 来自 脉搏网

【2544】转发微博
转发：  @许川  : 刚跟朱阿姨通了电话，一会我的编辑 @孙璐cnr  会亲自接朱阿姨来央广。今天节目中还将电话连线清华大学生物医学院博士后龚岩和朱令案的律师李海霞，请他们从专业角度进行解析。6天后，5月12号就是母亲节了。此刻，请您留下对朱阿姨的祝福，我会在节目中把大家的话念给朱阿姨听。
2013-05-06 11:50:00 来自 脉搏网

【2545】转发微博
转发：  @赵晓  : 青出于篮：越南的改革是学中国的，也是从经济改革开始，但没有回避政治改革。比如，党大还是法大，在越南轻而易举地就解决了：越南共产党自觉受宪法约束，规定政府官员不能做国会代表，因自己不能监督自己。再比如，越南建立起司法独立，任何越共党组织都不能干预司法。还有官员财产申报，也都已解决。
2013-05-06 10:30:00 来自 脉搏网

【2546】《环球时报》：“孙维家庭背景的硬条件在北京算不上很显赫，她的亲属即使有心阻止在中国顶尖大学里投毒致残案的调查，也绝不会像网上一些人想的那样容易。” （中文： http://t.cn/zTT0myO ，英文： http://t.cn/zTTl2zu ）。。。这不是说“如果背景够硬，就可以阻止调查”吗？真的想对外国人这么说吗？
2013-05-07 08:37:00 来自 微博 weibo.com

【2547】【十多家外媒报道朱令事件】标题：『中国投毒案：删帖点燃质疑』、『为何中国老案落在白宫门口』、『中国网民为19年前被毒学生伸冤』、『奥巴马：中国信访办主任？』、『20年前犯罪案在中国社交媒体炸锅』。。。。还有，环球时报英文版的：『有罪推定激起更多的问题』。
2013-05-07 08:07:00 来自 微博 weibo.com

【2548】// @IBTimes中文网 :朱令妈妈说，朱令是我的孩子，是好孩子，风华正茂的时候差点就没命了。假如朱令没有中毒，她会做的很好。我会觉得更幸福，但这一切都没有了。
转发：  @头条新闻  : 【朱令妈妈：我一定会继续申请信息公开的(音频)】朱令妈妈说，朱令是我的孩子，是好孩子，风华正茂的时候差点就没命了。假如朱令没有中毒，她会做的很好。我会觉得更幸福，但这一切都没有了。一定会继续申请信息公开，给朱令一个交代。文字摘要： http://t.cn/zTTyRCe  全程采访音频 http://t.cn/zTTyn7w   
2013-05-07 07:00:00 来自 脉搏网

【2549】纽约美食：杏仁烤鸡排！  饿了吗？ 
2013-05-06 22:30:00 来自 脉搏网

【2550】我觉得图中文字不对，应该是：Women think they're always right, so men left.  
2013-05-06 21:30:00 来自 脉搏网

【2551】【让你的简历更出众】不要小瞧简历的重要性，中国人才这么多，每个公司都会先仅仅看简历过滤一次，不知道有多少人就是因为简历的小问题丧失了面试就职的机会。分享一篇文章如何让你的简历更出众，文章首发在微信哦。
2013-05-06 20:30:00 来自 脉搏网

【2552】【对于电话面试的建议】1）多用表现果断判断的词显示自信；2）讲话清晰，善于抓住重点；3）声音中气十足，大小适中；4）要稍有停顿，不要含糊其词；5）不要乱用口头禅；6）学会礼貌的电话礼节；7）切忌用太复杂的字或语法，多做练习，增加经验；8）可以先准备一些问题询问对方。
2013-05-06 20:00:00 来自 脉搏网

【2553】多给他们吃些”羊肉“烧烤！  // @作业本 : 抱抱乖别哭了，晚上带你们吃烧烤。 // @新浪安全 : @微博小秘书   @微博客服   @微博搜索  还有哥，都郁闷的想死。背锅都快背成驼背了…… 
转发：  @作业本  : 朱令可以在微博搜索了。小秘书你是不是该向那些因此被你禁言、删帖的人说声对不起？或者作出对下列问题做出解释：是谁操控微博删除有关朱令的所有内容？是谁命令屏蔽有关朱令所有微博搜索？是谁决定直接对谈论朱令的人进行惩罚禁言？
2013-05-06 19:20:00 来自 微博 weibo.com

【2554】// @一毛不拔大师 : // @和菜头 : 转发
转发：  @天涯八卦楼的硬盘  : 刚才 @央广高速广播  朱妈妈的访谈，根据天涯网友的文字直播，整理了一份文字记录，详见图片。朱妈妈表示会继续申请信息公开，她说：这是我一个特别重要的期望。我希望给朱令一个交代，给所有关心朱令的朋友一个交代。我也觉得，为什么这个是这样的结果。我想得到答案是其一，也要反思一下教训。
2013-05-06 17:30:00 来自 脉搏网

【2555】// @一毛不拔大师 :此事在网上我个人认为有意义就两点：1、为受害者的家庭呼吁尽可能多的捐款 2、呼吁中国政府方面重新调查，如果不能重新调查希望公布详细理由和当年调查的情况。 除此以外的目的我都很抱歉不能参与或持保留态度。
2013-05-06 17:00:00 来自 脉搏网

【2556】可以搜索“朱令”了~
2013-05-06 16:48:00 来自 微博 weibo.com

【2557】连微博造字专家都佩服了！// @王左中右 :厉害！ 
转发：  @fall_ark  : 有点意思的“双语同义”字系列和“倒映文字”系列，作者是个日本的做文字和设计的人，名叫“意瞑字査印”。 
2013-05-06 15:45:00 来自 脉搏网

【2558】 
2013-05-06 15:00:00 来自 脉搏网

【2559】 
转发：  @勵誌做個好少年  : “愚蠢的人类” 我要笑死了。。。。。
2013-05-06 14:00:00 来自 脉搏网

【2560】转发微博
转发：  @许川  : 刚跟朱阿姨通了电话，一会我的编辑 @孙璐cnr  会亲自接朱阿姨来央广。今天节目中还将电话连线清华大学生物医学院博士后龚岩和朱令案的律师李海霞，请他们从专业角度进行解析。6天后，5月12号就是母亲节了。此刻，请您留下对朱阿姨的祝福，我会在节目中把大家的话念给朱阿姨听。
2013-05-06 11:50:00 来自 脉搏网

【2561】转发微博
转发：  @赵晓  : 青出于篮：越南的改革是学中国的，也是从经济改革开始，但没有回避政治改革。比如，党大还是法大，在越南轻而易举地就解决了：越南共产党自觉受宪法约束，规定政府官员不能做国会代表，因自己不能监督自己。再比如，越南建立起司法独立，任何越共党组织都不能干预司法。还有官员财产申报，也都已解决。
2013-05-06 10:30:00 来自 脉搏网

【2562】时事热搜榜。 
2013-05-06 10:00:00 来自 脉搏网

【2563】恭喜啪啪！经过啪啪，我认识了不少00后的网友！ // @啪啪官方微博 : #用指尖的力量改变世界#  拿着手机，刷着微博，聊着微信，玩着啪啪，已经成为一种时尚！ 
转发：  @央视新闻  : 【新闻联播：指尖的力量】拿着手机，聊着微信，玩着啪啪，已成为一种时尚；摇滚、狂欢的北京草莓音乐节，在音乐响起的一瞬间，照片、视频在网络上迅速传播起来；老老少少的手机控们五一贡献的数据流量同比增长72%。众多手机使用者用指尖汇聚的力量，正成为拉动经济增长的新动力。 http://t.cn/zTYGazl   
2013-05-06 09:00:00 来自 脉搏网

【2564】搜这个： http://t.cn/zTYOaFP   @作业本 
2013-05-06 08:30:00 来自 脉搏网

【2565】Elon Musk的理想、胆识值得创业者学习！
转发：  @今晚看啥  :  #今晚推荐# 讲述Elon Musk生平的纪录片，让我们一起看看这位现实生活中的“钢铁侠”是如何从Zip2起家，到创立PayPal并被Ebay收购，以及他正在并行拓展的三项会改变人类历史的项目：太阳能城市Sola City，电动车Telsa和民营宇宙探索SpaceX。点击播放（52分钟，英文） http://t.cn/zTYVrrd   
2013-05-06 07:45:00 来自 脉搏网

【2566】百度微博搜索，做的真好！大家试试： http://t.cn/zTYOyYV            
2013-05-06 06:23:00 来自 脉搏网

【2567】“除了微博，李开复最常使用的手机应用还包括啪啪（有声照片社区）。李开复在这里的粉丝量只是微博的百分之一，但是单条信息播放的次数总是比微博转发的数字大十倍。“你看，同样的内容这里播放次数是28,000次，比微博还多；一张漫画图就59,000次。他拿出手机给我展示这些数字。”
转发：  @福布斯中文网  : 【 @李开复 ：从美国梦到中国梦】赫芬顿将李开复的经历总结为：“由移民、创新和无惧三个关键词组成的“典型美国梦”，如今，李开复正努力实现一个中国梦：4000万粉丝的他相信社交媒体能改变中国的未来。“我在微博上并不认可站队吵架，而是一个真诚分享经验的人”。详见 http://t.cn/zTjIcjv   @丁晨洁NY 
2013-05-05 23:00:00 来自 脉搏网

【2568】【电饭煲里的美食】芦笋烧豆腐、炝炒圆白菜、巧克力熔岩蛋糕、石榴水煮梨…你能想象这些菜式都可以通过电饭煲做出来吗？吃货的力量是强大的，周末快动手试试吧！21道电饭煲美食，英文食谱： http://t.cn/zTl6UJk 
2013-05-05 22:30:00 来自 脉搏网

【2569】纽约美食：好大的牛排！  饿了吗？ 
2013-05-05 22:00:00 来自 脉搏网

【2570】【让你的简历更出众】现在如果想要申请一份好的工作（实习）机会，通常的情况是：在发布招聘信息的1小时后，已经有150多份的简历塞满了人事经理的邮箱。你怎样才能让自己的简历脱颖而出呢？我在微信里分享了一篇文章，阅读全文请关注微信号kaifu，并回复信息“简历”。
2013-05-05 21:30:00 来自 脉搏网

【2571】多观察观察你的身边，你看到过这些笑脸吗？他们可是隐藏在地球上专职卖萌的外星人啊...  （图片源自网络）
2013-05-05 21:00:00 来自 脉搏网

【2572】// @创业家杂志 :当时觉得马克思的脚力好大呀，原来是假的，小编童年尽毁 // @许小年 :纪念这位伟大的社会学家，尽管其经济学乏善可陈。耶鲁大学的约翰•罗默教授用数学严格证明，劳动价值论在一般条件下不成立，剩余价值、剥削、利润率不断降低、阶级矛盾激化等一系列推论因此而失去依据。
转发：  @凤凰网历史  : 【真相：大英图书馆没有马克思的脚印】大英图书馆的管理员说，“马克思的脚印”是中国人的神话故事，马克思绝对没有固定座位，更不要说天天看书，脚把地上磨出一个坑这么可笑的事情。——1818年5月5日，卡尔·亨利希·马克思诞生， #史上今天# 
2013-05-05 19:47:00 来自 脉搏网

【2573】这个版本有字幕！
转发：  @ECO视频  : 【科技访谈】 @李开复  接受美国某电视台专访：苹果在中国面临何种困境，如何与中国移动达成合作？中国式创新是否就是山寨？中国的新一代领导人是否会更加开放？Facebook和谷歌是否还有机会重返中国？ #达人投稿#  翻译： @咖啡瘾君子V  校对后期： @柳-chongwei        I   李开复科技专访   
2013-05-05 17:30:00 来自 脉搏网

【2574】好长的精神啊！
2013-05-05 16:55:00 来自 微博 weibo.com

【2575】 // @知乎 : 亲吻是否会怀孕？  http://t.cn/zTjaREL   #随机看刷节操# 
转发：  @猫转转有颗少女心呐  :  #随机看刷节操#  @知乎   不多说…上图 
2013-05-05 15:30:00 来自 脉搏网

【2576】 // @DCCI互联网数据中心 :看一次笑一次 
转发：  @DCCI互联网数据中心  : 小朋友真是太好骗了~（转） 
2013-05-05 14:30:00 来自 脉搏网

【2577】// @袁莉wsj : 无论是否同意茅老的观点，都应敬重一个80多岁、敢于直言的长者。否则应该送回家让父母再教一遍。
转发：  @茅于轼  : 近20年来我致力于扶贫工作，投入家庭储蓄百万多元。帮助了成千上万个穷人。可是最近不断打电话骚扰我的都是语言粗鲁的低收入人士。我得罪他们的是“廉租房不该有私人厕所”，“不要为钓鱼岛开战死人”等主张。他们不明白自己的利益到底在哪儿，喜欢听灌米汤式的宣传。这真是我们国家的危险所在
2013-05-05 11:30:00 来自 脉搏网

【2578】有一段时间，“康熙来了” 也找不到呢！// @互联网的那点事 : // @莫葫芦 :jin掏
转发：  @莫葫芦  : 刚才进行了一项科学实验，有趣极了，细节见下面截图....
2013-05-05 11:00:00 来自 脉搏网

【2579】转发微博
转发：  @琢磨先生  : 是怎样一种卑鄙的力量把一个受害人的名字设置成敏感词？她被投毒，一生被毁，恶人逍遥法外近二十年，这一切都不能提，不能问，不能搜，除非良知被狗吃才能做出这样的决定。
2013-05-05 10:30:00 来自 脉搏网

【2580】为什么 @我 ？ 
转发：  @专栏女作家  : 小李被叫到办公室，老师摸着他头：小李，你爸爸搞公司是吗？小李点头。老师：咱们学校要搞活动，能让你爸支持一下吗？小李回家说了，父母叹气：算了，给5000吧！第二天小李回家：老师说想把活动搞好点儿...父亲忽地站起：什么，简直是绑架！母亲连忙把父亲按住：给吧，孩子在人家手里呢。  @李开复 
2013-05-05 10:06:00 来自 iPad客户端

【2581】 // @洪晃ilook :  // @南都深度 : 转发微博。
转发：  @南方日报  : 【NO PX！】5月4日，近3000名昆明市民聚集在昆明市中心的南屏广场，抗议即将在昆明安宁新建的PX炼油项目，市民称，该项目距离昆明市区不到百公里。现场有大批警察在维持秩序，并未发生打砸抢及冲突情况。  http://t.cn/zTjYUit 
2013-05-05 09:42:00 来自 iPad客户端

【2582】如果一分钟发一个五毛帖子，一小时也正好30元。// @李庄 :这就不是五毛了，经现场询问，站一个小时30元。
转发：  @第一微闻  : 这群人太可怕了，没吃药就跑出来了？      
2013-05-05 09:30:00 来自 脉搏网

【2583】“我深深相信，因为有了社交媒体，更多有社会责任感的中国人可以在此发挥才能，获取信息，并且未来能改变中国。我也相信科技的力量相当大，可以突破顽固的思维，创造新的思维和机会，改变中国和世界。” -- 福布斯采访李开复
转发：  @福布斯中文网  : 【 @李开复 ：从美国梦到中国梦】赫芬顿将李开复的经历总结为：“由移民、创新和无惧三个关键词组成的“典型美国梦”，如今，李开复正努力实现一个中国梦：4000万粉丝的他相信社交媒体能改变中国的未来。“我在微博上并不认可站队吵架，而是一个真诚分享经验的人”。详见 http://t.cn/zTjIcjv   @丁晨洁NY 
2013-05-05 09:00:00 来自 脉搏网

【2584】转发微博
转发：  @王左中右  : 吾是青年，愿与令同。
2013-05-05 08:30:00 来自 脉搏网

【2585】“由于何祚庥教授在自然科学和社会科学两方面的杰出成就，被称为两栖院士” （百度百科）
转发：  @刘若晴  : 刚才查文献看到这个，亮瞎我的钛合金狗眼 
2013-05-05 08:00:00 来自 脉搏网

【2586】// @王冉 :我特别佩服你们能在发生了这么多事情的一天喷出这么十三不靠的空洞箴言。
转发：  @人民日报  : 【你好，明天】这个五四即将过去，恰如流逝的时间、飞逝的青春。青春属于梦想，属于活跃跃的创造。然而，当生活重压磨灭飞扬理想，务实重利取代家国襟怀，这到底是成熟的表现，还是精神的媚俗？用规则公平呵护机会平等，以朝气锐气唤醒进取激情。青年仰望星空，民族才能高远。理想不灭，青春不朽！
2013-05-05 07:14:00 来自 脉搏网

【2587】在纽约《时代》百大影响力人物晚宴上，Christina Aguilera的精彩表演，现场录音+图片哦： http://t.cn/zTXsdaV   @Christina中国歌迷会 
2013-05-04 23:00:00 来自 脉搏网

【2588】玉米1：“外面热吗？”  玉米2：“闭嘴！”   （转自Facebook）
2013-05-04 21:40:00 来自 脉搏网

【2589】// @徐昕 : 是什么逼迫好人自证清白  // @郭玉闪曰 : 真相来了，支持大眼！
转发：  @吾卧刺傲  : 村民证明就是铁证！质疑不等于构陷！故意混淆村、组，故意混淆送货人和时间，故意无视收条公章、照片、人证。从没送498顶帐篷…498小帐篷…军用帐篷…好在真相大白，不过伪币驱逐良币的一场戏，看村民怎么证明真相，村委会感谢信。对比官方帐篷和李承鹏帐篷优劣，还李承鹏团队清白 http://t.cn/zTjPXwm   
2013-05-04 21:01:00 来自 微博 weibo.com

【2590】【从焦虑中解放出来，抛弃消极的自我批评】适当的自我批评是一件好事：它可以让你认清现实，并激励你做得更好。“我需要加强锻炼”---可以激发你的动力；但“我就是扶不起的阿斗”，就会对你产生截然不同的影响。如何让自我批评有积极作用？推荐一篇文章给大家。（中文版在我的微信首发）
2013-05-04 21:00:00 来自 脉搏网

【2591】应该是  @啪啪官方微博  吧？我在啪啪上面的粉丝很年轻，很潮哦！ 
转发：  @张启明v  : 我无意当中谈到 @李开复  ，我七岁女儿马上回答：李开复？我是她粉丝， @李开复  你也用 @PaPa官博  ？
2013-05-04 20:30:00 来自 脉搏网

【2592】君子不愠，小秘不孕！
2013-05-04 17:13:00 来自 脉搏网

【2593】  
转发：  @当时我就泪奔了  : 从此无法直视饮水机…… （转）
2013-05-04 16:30:00 来自 脉搏网

【2594】执行力强的年轻创业者：这就是你的天使哥哥，快联络他吧！
转发：  @张亮  : 两天收到87-90年的创业者发来的20多封商业计划书，在此多说几句：1）86年创业者别只郁闷，错误规则就是等着被破坏的 2）不建议年轻创业者选择链条太长的项目（需要同时拓展消费者、商家并管理中间环节）3）仍未看到90后为90后年轻人设计的服务，遗憾。欢迎继续投递商业计划：dreamthinkbuild@gmail.com
2013-05-04 15:30:00 来自 脉搏网

【2595】 
转发：  @七印部落  : 《乔布斯：遗失的访谈》中英文字幕。16年前遗失的乔布斯访谈。72分钟的视频。七印部落与36位网友齐心协力，花费5个月业余时间，累计听译11700个英文单词。终于与大家见面了。 http://t.cn/zTlzdLy   
2013-05-04 14:30:00 来自 脉搏网

【2596】→_→ // @美國駐港總領事館 :回复 @通用航空 :嗨！有什麼了！我們自個兒選的！腳丫子別太臭了就行！  
转发：  @胡锡进  : 哇塞，这只是习惯吗？英国《每日邮报》曝光了一组美国总统奥巴马的办公照片。原来总统先生有个习惯——白宫内的各种场合，他总要将脚跷在桌上。不知他的部下是什么感受。
2013-05-04 13:45:00 来自 脉搏网

【2597】我的微信公众账号就叫：Kaifu，合格吧？
转发：  @Fenng  : 微信公众帐号运营不算技巧的技巧: 中文名字最好是输入法可以直接写出来的，别造词，别用生僻字；微信号最好用简单一点的单词或是拼音，别用各种特殊符号，要考虑微信搜索优化(WEO)。
2013-05-04 11:21:00 来自 脉搏网

【2598】转发微博
转发：  @新京报  :  #微观# 【中国网：国外军车怎么开？】美国本土街道几乎看不到军车，军人出军营要开民用车牌的，将军也无例外；英国中将以下不会配车，军人都使用私家车；韩国军用公务车辆要遵守交通规则，除非是在非常时期；澳大利亚军车比社会车辆更守规矩，不超速、不闯灯…… http://t.cn/zTWHUdk 
2013-05-04 10:45:00 来自 脉搏网

【2599】赛先生没选上院士。 
转发：  @盛大林  : 哦，五四了！德先生赛先生，你们跑到哪里去了！不见二老已经很多年。
2013-05-04 10:12:00 来自 脉搏网

【2600】头条新闻说：“小秘书：你放过了人民日报、央视新闻、学习粉丝网，你为什么对我下毒手？啊啊啊啊啊！ ” 本是同根生，相煎何太急！ 
2013-05-04 10:04:00 来自 脉搏网

【2601】【看微博学英语：Streisand Effect】2003年，三名摄影师因为公开12000张加州海岸照片中现了美国艺人Streisand豪宅而受到了起诉。Streisand希望能隐藏自己豪宅照片，反而使得原本不为人知的照片被公众广泛知晓。此后，类似的明明想禁止信息传播却弄巧成拙更为人所知的现象就被命名为“史翠珊效应”。
2013-05-04 09:35:00 来自 脉搏网

【2602】禁言是散播真相的最好方式！还有36个小时就出来了！  （Z）
2013-05-04 08:58:00 来自 脉搏网

【2603】刮刮乐！
转发：  @陆琪  : █ █
2013-05-04 06:18:00 来自 微博 weibo.com

【2604】有关某事件，大家辛苦了！我是一转梅，也不想做  @作业本  的室友，我就不添乱了。我先到Twitter去玩了。 
2013-05-04 05:45:00 来自 微博 weibo.com

【2605】小秘书！我是头条新闻啊！我们好友一场，你居然...... 啊啊啊！（Z）
2013-05-03 22:45:00 来自 脉搏网

【2606】啊，我上一条微博的评论怎么会这样呢！大家千万不要去看啊！
2013-05-03 21:53:00 来自 WeicoPro

【2607】【从焦虑中解放出来，抛弃消极的自我批评】通常我们都认为自我批评是一件好事，可是过分消极的自我批评反而会让我们更关注失败，同高压力水平甚至是抑郁症存在着某种联系。如何让你的内心批评发挥积极作用？我在微信里分享了观点，阅读全文请关注微信号kaifu，并回复信息“自我批评”。
2013-05-03 21:00:00 来自 脉搏网

【2608】// @米瑞蓉 :回复 @羽扬 :不！全部用 代替了！ // @羽扬 :请用“？”代替 // @米瑞蓉 :回复 @北京马倩 :不能有大V说：求证、求辟谣。  // @北京马倩 :那两个敏感词？  // @米瑞蓉 :不能说那两个敏感词了，只有改用     // @王燕光 :MD！ 
转发：  @人民日报  : 【惊！老鼠肉竟变羊肉】今年2月，江苏公安机关打掉一特大制售假羊肉犯罪团伙。经查，2009年以来犯罪嫌疑人从山东购入狐狸、老鼠等未经检验检疫的动物肉制品，添加明胶、胭脂红、硝盐等冒充羊肉销售至苏、沪等地农贸市场，案值1000余万元。想想你吃过那些羊肉串 ……消费者不敢掉以轻心啊！ @新华视点 
2013-05-03 17:00:00 来自 脉搏网

【2609】 // @朝日新闻中文网 :如果最后一句总是详见长微博，那么一定是网站打不开了。
转发：  @琢磨先生  : 怎样让自己写的微博显得高端大气上档次？最后一句话很重要。不管写什么内容，如果最后一句是＂这社会到底是怎么了？＂，你就是社会学家。最后一句如果是＂世事大抵如此＂，你就是哲学家。最后一句如果是＂古今中外概莫能外＂，你就是史学家。最后一句如果是＂这就是人生啊！＂，你就是文学家。
2013-05-03 16:00:00 来自 脉搏网

【2610】【小窍门—如何找回消失的网站网页】Wayback Machine （ http://t.cn/zO9Tm5E ）从1996年以来，就在给整个互联网做备份，现在一共累计了1500亿网页。使用方法很简单：到网页上“Take me back”旁边的那个网址框输入网址，按钮，然后选择年月日（不是每天都有备份），就可找回消失或被修改过的网站。
2013-05-03 15:00:00 来自 脉搏网

【2611】转发微博
转发：  @贺卫方  : 08年6月答《南方周末》记者的一段话：我觉得人不应该完全都变得像一个斗士，毕竟人生苦短，岁月如白驹过隙，你需要有一种非常美好的生命感受，跟朋友的爽朗交往，放眼青山绿水的那种喜悦，读一本老书给你带来的快乐等等。其实人不完全是为了改造这个社会而存在的，我们需要更丰富多采的人生历程。
2013-05-03 14:00:00 来自 脉搏网

【2612】”在尊老和崇新有一个平衡点“？选拔院士要尊老？  我在网上找到的选拔标准是：“在推荐、提名工作中，在坚持标准条件的前提下，要特别注意选拔优秀中青年科技专家及长期工作在工程技术第一线并作出重大成就和贡献的工程技术专家。 ”
转发：  @央视评论员  : 【央视评论】近年，国内少数媒体对施一公的学术和教学成就并未做什么主动关注，反而热衷炒作施一公与中国科研体制的碰撞。尤其是一边重提施一公2011年落选中科院院士，一边报道施在美国获得双院士，两相比较，还向美方咄咄逼人地提问，竭力勾勒施一公身上的“中美落差”。这种炒作别有自己的一番目的。
2013-05-03 11:07:00 来自 脉搏网

【2613】// @张晨初艺术空间 :// @卢沟瞧月 : 转发微博
转发：  @李庄  : 人民网 http://t.cn/zTOrvsE “赵红霞等6人被移送检方 涉嫌勒索雷政富300万”从法理讲，赵红霞确属犯罪，但，如果雷政富等11名高官落马的主要证据材料，是经审讯赵红霞后得知，应认定赵红霞有重大立功表现。依法应从轻处理。供辩护人斟酌。
2013-05-03 10:30:00 来自 脉搏网

【2614】// @封新城 :转发微博
转发：  @中青报曹林  : 环球时报评论：军车需适应舆论“过度监督”。好一个“过度监督”，继“适度容忍腐败”后又有“过度监督”。此度文字游戏也，关键不在“度”本身，而在谁掌握着“度”的阐释权。说你“过度”，你适度也是过度。说你“适度”，你过度也是适度。诸“度”泛滥是无法的表现，法治社会有一最权威的度，即法度
2013-05-03 09:30:00 来自 脉搏网

【2615】// @胡锡进 :不能同意高波教授文章的第二个观点。监督还能分出“过度”或“不过度”吗？我认为越严厉的监督越能发挥作用。对互联网时代的公众监督，官方唯有谦虚接受，认真对照。
转发：  @环球时报评论  : 新疆大学高波教授今日在环球时报发表文章《军车需适应舆论“过度监督”》。此文写了两层意思，一是新规之下不可抱侥幸心理，违规者必被严惩；二是监督者不要过于理想化、极端化。后一点引发大量不同意见。只有社评代表环球时报观点，署名文章都是作者个人观点，欢迎争鸣。
2013-05-03 09:00:00 来自 脉搏网

【2616】// @章文的文章 :  // @于建嵘 :我们也要适应环球的＂过度言论＂。
2013-05-03 08:30:00 来自 脉搏网

【2617】// @范炜 :// @陳嘉上Gordon :转发微博
转发：  @头条新闻  : 【广东悍马车主悬挂假武警号牌 自称认识很多领导】昨晚，广东惠州武警支队接到举报，有两辆悬挂假武警号牌奔驰车和悍马车停在某海鲜酒楼外。经检查发现该两辆车均非部队车辆，系惠州东方专修学院院长专用车。当武警人员取证时，解某态度蛮横，称“我认识很多领导，你不想混了！” http://t.cn/zTNnsL7   
2013-05-03 08:00:00 来自 脉搏网

【2618】【比尔盖茨欢迎巴菲特上推特】股神巴菲特在2013年股东大会将开幕之际开设推特账号，已加V并发出第1条推文：沃伦来了。盖茨随后发出推文：欢迎来到推特， @巴菲特 。第一届推特杯桥牌赛现在开始，我叫牌3红心。（标准盖茨幽默 ）
2013-05-03 01:41:00 来自 脉搏网

【2619】 
转发：  @全球奇事趣闻  : 大哥好厉害！霸气侧漏！「转」
2013-05-02 23:45:00 来自 脉搏网

【2620】就是那家，Halal Cart - 纽约最有名的！你说对了，一盒6刀，我加了extra鸡肉，所以8刀。// @戴小犇 :我最怀念的纽约食物，没有之一。一定要试试53rd和6Ave交界处晚上后的那摊。李开复拍的有点像那家。貌似是6刀，还是涨价了吗？ @啤梨酥   @ieatpapaya 
转发：  @李开复  : 以前住在纽约的时候，街上小贩以热狗为主，但是现在有各种口味，其中最流行的是和来自埃及的炒鸡盖饭（炒得香香的鸡肉，盖在饭上，配上蔬菜、大饼，再淋上白汁或辣椒汁），都十分美味，一大盒8元美金，够两个人吃。不过实在怀疑这是埃及人的真正食谱！
2013-05-02 23:00:00 来自 脉搏网

【2621】【我们不开心的7条原因】1）误把肤浅的关系当作真正的归属；2）认为自己无所不能；3）误把事业成功等同于人生的成就；4）害怕审视真实的自我；5）在凌晨没有一个可以打电话倾诉的朋友；6）总是试图掌控一切；7）不在失败中获得前进动力（英文全文： http://t.cn/zjDlqAw ，中文版在我的微信首发）
2013-05-02 09:45:00 来自 脉搏网

【2622】巴菲特的儿子彼得说他读斯坦福大一的时候，把几乎每门他有点兴趣专业的入门课都学了，这样才能找到自己的兴趣。
转发：  @李开复  : 【如何找到你的兴趣】一位北大的学生跟我说：“我们系里260个同学至少200个是迷茫的。大家现在都在拼命地投简历，然后挑个钱最多的工作，但是并不知道自己想做什么。”分享一篇我写过的文章给大家。（文章首发在微信，关注我的微信“kaifu”，给我留言“寻找兴趣”也可以看到）
2013-05-02 09:15:00 来自 脉搏网

【2623】转发微博
转发：  @头条新闻  : 【美方回应中国落选院士当选美院士：去问中科院】清华教授施一公，30日入选美国国家科学院、美国人文和科学院院士。美科学院称，施一公当选是因其科学成就，被问及施之前落选中科院院士，发言人称这个问题得问中国科学院。2010年，施一公批评中国科研经费等问题曾引起争议。详见： http://t.cn/zTOMoLg   
2013-05-02 08:45:00 来自 脉搏网

【2624】转发微博
转发：  @米瑞蓉  : 【公款消费收紧奢侈品销量下落】( @新浪新闻客户端 )随着中央八项规定、反对铺张浪费等措施的贯彻落实，一直以来“牛气冲天”的奢侈品行情明显下挫，一些品牌也暂时放缓在中国的拓展计划。  http://t.cn/zTOhxKe 
2013-05-02 08:15:00 来自 脉搏网

【2625】网友的评论真油菜！ 
转发：  @李开复  : 一位小男孩儿问：“这盔甲为什么不保护要害啊？”  （摄于纽约大都会博物馆）
2013-05-01 23:30:00 来自 脉搏网

【2626】&quot;不过，事件另一方的衣俊卿，在被免去局长职务后，目前依然为中央编译局享受“正高”职称的专家学者。&quot;
转发：  @头条新闻  : 【衣俊卿事件女主角：已被停薪成无业游民】去年底因长篇情史网络曝光被热炒的女主角、中央编译局女博士后常艳，日前开通微博称，自己去年11月被停发工资，不能上讲台授课，是一个“无业游民”。涉事的另一方，原中央编译局局长衣俊卿，已于今年1月因作风问题被免职。详见： http://t.cn/zTpFaZ7   
2013-05-01 23:00:00 来自 脉搏网

【2627】// @王冉 :刘瑜：”大学精神的本质，并不是让我们变得深奥，而恰恰是恢复人类的天真“。推荐本文，同时也希望哈佛大学”核心课程“的七个板块设置可以令中国的校长和家长们深思。
转发：  @清华南都  : 【刘瑜：牛校牛在哪？】我在哈佛做一年博士后，这一年，除了领钱，基本也没有什么别的任务。为了防止自己整天缩在家里，把薄薄的那一沓钱翻来覆去地数，我决定去旁听几门课……【全文】 http://t.cn/zTXTsEn 
2013-05-01 22:30:00 来自 脉搏网

【2628】【如何找到你的兴趣】一位北大的学生跟我说：“我们系里260个同学至少200个是迷茫的。大家现在都在拼命地投简历，然后挑个钱最多的工作，但是并不知道自己想做什么。”分享一篇我写过的文章给大家。（文章首发在微信，关注我的微信“kaifu”，给我留言“寻找兴趣”也可以看到）
2013-05-01 21:45:00 来自 脉搏网

【2629】我女儿的摄影分享，她的其他作品： http://t.cn/zjlsCop 
2013-05-01 21:00:00 来自 脉搏网

【2630】除了电视，网络上也应该多做两岸交流。那。。。只有请台湾网友多上微博微信，因为大陆网友不方便上脸书推特。
转发：  @徐昕  : 【龙应台：大陆应先让台湾电视频道落地】前海基会董事长江丙坤曾向马英九提议，考虑引入大陆的央视国际新闻。台“文化部长”龙应台表示，引入大陆央视、凤凰卫视前提，是大陆也让台湾电视频道进入当地，才有后续讨论基础。 http://t.cn/zTNHh06     两岸互相开放，从电视开始，从网络开始，转发支持 
2013-05-01 20:30:00 来自 脉搏网

【2631】担心邮件分析泄露隐私的人，听到这个怎么想呢？ // @虎嗅网 :通俗的说，这项技术就是在语音聊天（两人或群聊）的时候，通过语音分析、自然语言处理和语义分析，来实时理解人们正在说什么，然后帮助用户找到和当前聊天内容相关的信息。被称为“永远开启的Siri”
转发：  @虎嗅网  : 【谷歌三星英特尔等多家大公司风投都涌向这家初创公司】旧金山创业公司Expect Labs刚宣布，它已接受英特尔资本、三星风投与西班牙电信数字基金的战略投资。早前，谷歌风投和Greylock Partners已向它投了240万美元。这家公司所拥有的语音语义分析技术是有多牛逼、多有未来性？  http://t.cn/zTpjpsk 
2013-05-01 20:00:00 来自 脉搏网

【2632】// @谢文 :转发微博
转发：  @凤凰周刊  : 【缅甸首次批准外国日报在境内出版发行】缅甸政府30日批准美国《国际先驱论坛报》按原版在缅甸印刷出版发行。这是缅甸首次批准外国英文报纸在缅出版。缅甸政府当天批准10家私营日报出版。 http://t.cn/zTp3xpL 
2013-05-01 17:30:00 来自 脉搏网

【2633】路透社英文报道： http://t.cn/zTNuRZB 
转发：  @中国经营报  : 【农行副行长杨琨澳门欠下30亿元赌债】据路透“Gamblers not so anonymous: Beijing keeps closer eye on Macau”报道，农行副行长杨琨在澳门欠下30亿元巨额赌债。杨琨去年5月案发，但公开报道很少涉及30亿赌债这个细节，只说其收受上千万贿赂。(新浪财经)
2013-05-01 17:00:00 来自 脉搏网

【2634】 // @程序员的那些事 :百度搜狗在砌墙，Google在空降梯子？
转发：  @程序员的那些事  : 《劳动节：翻墙最光荣？》五一劳动节搜索引擎的那些 Logo    
2013-05-01 16:30:00 来自 脉搏网

【2635】可怜的才女。// @任志强 :可惜花还没开就折了。 // @漆洪波 :的确雅美 // @王维嘉 : 确实强多了。 // @薛蛮子 :才女，翻译得比郭沬若强多了。
转发：  @哈佛微博协会  : 【 帮助朱令 --- 14 】 朱令在汇文中学上高中翻译的《大麦歌》 比郭沫若翻译得还要雅致、工整，如诗经般优美、简洁。 才知道中国为何没有乔布斯，这种天才，还没出道，就给人毒死了。
2013-05-01 16:30:00 来自 脉搏网

【2636】【卖一小时给自己】巴菲特的副手，公司的副董事长Charlie Munger在和巴菲特合作前是个律师，每小时能收到很高的费用，但是他不满足于仅按小时收费给人打工，而希望拥有自己的事业。于是他告诉自己：每天的第一个小时不卖给他人，只卖给自己，用这个小时充电，学习投资，后来他投资赚的钱远超过律师费。
2013-05-02 10:30:00 来自 脉搏网

【2637】【我们不开心的7条原因】1）误把肤浅的关系当作真正的归属；2）认为自己无所不能；3）误把事业成功等同于人生的成就；4）害怕审视真实的自我；5）在凌晨没有一个可以打电话倾诉的朋友；6）总是试图掌控一切；7）不在失败中获得前进动力（英文全文： http://t.cn/zjDlqAw ，中文版在我的微信首发）
2013-05-02 09:45:00 来自 脉搏网

【2638】巴菲特的儿子彼得说他读斯坦福大一的时候，把几乎每门他有点兴趣专业的入门课都学了，这样才能找到自己的兴趣。
转发：  @李开复  : 【如何找到你的兴趣】一位北大的学生跟我说：“我们系里260个同学至少200个是迷茫的。大家现在都在拼命地投简历，然后挑个钱最多的工作，但是并不知道自己想做什么。”分享一篇我写过的文章给大家。（文章首发在微信，关注我的微信“kaifu”，给我留言“寻找兴趣”也可以看到）
2013-05-02 09:15:00 来自 脉搏网

【2639】转发微博
转发：  @头条新闻  : 【美方回应中国落选院士当选美院士：去问中科院】清华教授施一公，30日入选美国国家科学院、美国人文和科学院院士。美科学院称，施一公当选是因其科学成就，被问及施之前落选中科院院士，发言人称这个问题得问中国科学院。2010年，施一公批评中国科研经费等问题曾引起争议。详见： http://t.cn/zTOMoLg   
2013-05-02 08:45:00 来自 脉搏网

【2640】转发微博
转发：  @米瑞蓉  : 【公款消费收紧奢侈品销量下落】( @新浪新闻客户端 )随着中央八项规定、反对铺张浪费等措施的贯彻落实，一直以来“牛气冲天”的奢侈品行情明显下挫，一些品牌也暂时放缓在中国的拓展计划。  http://t.cn/zTOhxKe 
2013-05-02 08:15:00 来自 脉搏网

【2641】网友的评论真油菜！ 
转发：  @李开复  : 一位小男孩儿问：“这盔甲为什么不保护要害啊？”  （摄于纽约大都会博物馆）
2013-05-01 23:30:00 来自 脉搏网

【2642】&quot;不过，事件另一方的衣俊卿，在被免去局长职务后，目前依然为中央编译局享受“正高”职称的专家学者。&quot;
转发：  @头条新闻  : 【衣俊卿事件女主角：已被停薪成无业游民】去年底因长篇情史网络曝光被热炒的女主角、中央编译局女博士后常艳，日前开通微博称，自己去年11月被停发工资，不能上讲台授课，是一个“无业游民”。涉事的另一方，原中央编译局局长衣俊卿，已于今年1月因作风问题被免职。详见： http://t.cn/zTpFaZ7   
2013-05-01 23:00:00 来自 脉搏网

【2643】// @王冉 :刘瑜：”大学精神的本质，并不是让我们变得深奥，而恰恰是恢复人类的天真“。推荐本文，同时也希望哈佛大学”核心课程“的七个板块设置可以令中国的校长和家长们深思。
转发：  @清华南都  : 【刘瑜：牛校牛在哪？】我在哈佛做一年博士后，这一年，除了领钱，基本也没有什么别的任务。为了防止自己整天缩在家里，把薄薄的那一沓钱翻来覆去地数，我决定去旁听几门课……【全文】 http://t.cn/zTXTsEn 
2013-05-01 22:30:00 来自 脉搏网

【2644】【如何找到你的兴趣】一位北大的学生跟我说：“我们系里260个同学至少200个是迷茫的。大家现在都在拼命地投简历，然后挑个钱最多的工作，但是并不知道自己想做什么。”分享一篇我写过的文章给大家。（文章首发在微信，关注我的微信“kaifu”，给我留言“寻找兴趣”也可以看到）
2013-05-01 21:45:00 来自 脉搏网

【2645】我女儿的摄影分享，她的其他作品： http://t.cn/zjlsCop 
2013-05-01 21:00:00 来自 脉搏网

【2646】除了电视，网络上也应该多做两岸交流。那。。。只有请台湾网友多上微博微信，因为大陆网友不方便上脸书推特。
转发：  @徐昕  : 【龙应台：大陆应先让台湾电视频道落地】前海基会董事长江丙坤曾向马英九提议，考虑引入大陆的央视国际新闻。台“文化部长”龙应台表示，引入大陆央视、凤凰卫视前提，是大陆也让台湾电视频道进入当地，才有后续讨论基础。 http://t.cn/zTNHh06     两岸互相开放，从电视开始，从网络开始，转发支持 
2013-05-01 20:30:00 来自 脉搏网

【2647】担心邮件分析泄露隐私的人，听到这个怎么想呢？ // @虎嗅网 :通俗的说，这项技术就是在语音聊天（两人或群聊）的时候，通过语音分析、自然语言处理和语义分析，来实时理解人们正在说什么，然后帮助用户找到和当前聊天内容相关的信息。被称为“永远开启的Siri”
转发：  @虎嗅网  : 【谷歌三星英特尔等多家大公司风投都涌向这家初创公司】旧金山创业公司Expect Labs刚宣布，它已接受英特尔资本、三星风投与西班牙电信数字基金的战略投资。早前，谷歌风投和Greylock Partners已向它投了240万美元。这家公司所拥有的语音语义分析技术是有多牛逼、多有未来性？  http://t.cn/zTpjpsk 
2013-05-01 20:00:00 来自 脉搏网

【2648】// @谢文 :转发微博
转发：  @凤凰周刊  : 【缅甸首次批准外国日报在境内出版发行】缅甸政府30日批准美国《国际先驱论坛报》按原版在缅甸印刷出版发行。这是缅甸首次批准外国英文报纸在缅出版。缅甸政府当天批准10家私营日报出版。 http://t.cn/zTp3xpL 
2013-05-01 17:30:00 来自 脉搏网

【2649】路透社英文报道： http://t.cn/zTNuRZB 
转发：  @中国经营报  : 【农行副行长杨琨澳门欠下30亿元赌债】据路透“Gamblers not so anonymous: Beijing keeps closer eye on Macau”报道，农行副行长杨琨在澳门欠下30亿元巨额赌债。杨琨去年5月案发，但公开报道很少涉及30亿赌债这个细节，只说其收受上千万贿赂。(新浪财经)
2013-05-01 17:00:00 来自 脉搏网

【2650】 // @程序员的那些事 :百度搜狗在砌墙，Google在空降梯子？
转发：  @程序员的那些事  : 《劳动节：翻墙最光荣？》五一劳动节搜索引擎的那些 Logo    
2013-05-01 16:30:00 来自 脉搏网

【2651】可怜的才女。// @任志强 :可惜花还没开就折了。 // @漆洪波 :的确雅美 // @王维嘉 : 确实强多了。 // @薛蛮子 :才女，翻译得比郭沬若强多了。
转发：  @哈佛微博协会  : 【 帮助朱令 --- 14 】 朱令在汇文中学上高中翻译的《大麦歌》 比郭沫若翻译得还要雅致、工整，如诗经般优美、简洁。 才知道中国为何没有乔布斯，这种天才，还没出道，就给人毒死了。
2013-05-01 16:30:00 来自 脉搏网

【2652】大家都猜棺材，但是其实是嫁妆箱。
转发：  @李开复  : 猜猜这是什么？ （1480年，佛罗伦萨，摄于纽约大都会博物馆）
2013-05-01 16:00:00 来自 脉搏网

【2653】小心头啊！（摄于纽约大都会博物馆）
2013-05-01 15:30:00 来自 脉搏网

【2654】“捧着头的St. Firmin” -- 天主教的传教士 Firmin在四世纪时罗马统治的法国被判用公牛拖拽致死，死后被册封为圣人。这雕像是后来法国人纪念他雕塑的。（摄于纽约大都会博物馆）
2013-05-01 15:00:00 来自 脉搏网

【2655】这是给不用走路的人穿的啦！  19个是手指和脚趾套，大概掉了一个。
转发：  @李开复  : 这埃及的铜鞋子是怎么穿的呢？不会割到脚吗？上面的那19粒金金的又是什么呢？谁知道？（摄于纽约大都会博物馆）
2013-05-01 14:30:00 来自 脉搏网

【2656】【纽约大都会博物馆】谱曲的奥菲斯弹“臂里拉琴”。他的音乐可以驯服猛兽。（1600 佛罗伦萨雕塑家 Cristofano da Bracciano）
2013-05-01 14:00:00 来自 脉搏网

【2657】猜猜这是什么？ （1480年，佛罗伦萨，摄于纽约大都会博物馆）
2013-05-01 13:30:00 来自 脉搏网

【2658】转发微博
转发：  @徐昕  : 【庆祝五一国际劳动节】总得知道它的来历吧？此节旨在纪念1886年5月1日美国芝加哥35万人大规模......
2013-05-01 13:00:00 来自 脉搏网

【2659】// @旁观者马勇 :贪腐是人性的弱点，是侥幸心理。人类为了惩治贪腐积累了丰富经验。桥，就在那儿，不需要继续摸石头重新探索。借鉴包括香港、台湾的“大中国”经验，何苦研究再研究？
转发：  @头条新闻  : 【中纪委正研究全国范围抽查干部财产申报方案】中央纪委正研究全国层面抽查干部财产申报方案，目前尚未有定论。据透露，至少有3种抽查办法纳入考虑，一是选定一定比例随机抽查；二是对拟提拔的干部进行抽查；三是当有线索检举某些干部或存腐败行为时，核查这批干部的申报内容。 http://t.cn/zTphAno   
2013-05-01 13:00:00 来自 脉搏网

【2660】  // @魏克漫画 : 这帮人，一说错话，就说自己是被黑客攻击了。// @周蓬安 : 退役啦？// @老年新媒体 :  // @国彦兵 : 解放军将领的电脑屡遭攻击？军队的信息保卫工作竟然这么烂？
转发：  @戴旭  : 紧急声明：最近电脑被黑客攻击（曾经告诉过媣香），借用本博名义骂人，然后再栽赃于我！这些人的恶毒已经没有底线了。 @媣香 ，建议立即更换密码！
2013-05-01 11:18:00 来自 微博 weibo.com

【2661】古阿富汗挖出来东方和西方的神像。还有哪些国家可以？ （摄于纽约大都会博物馆）
2013-05-01 11:00:00 来自 脉搏网

【2662】特别喜欢纽约大都会博物馆的这个巨大的天窗厅，一边是美洲博物馆，一边是欧洲博物馆，一边是草坪，里面是咖啡厅和艺术品、雕像。
2013-05-01 10:30:00 来自 脉搏网

【2663】这埃及的铜鞋子是怎么穿的呢？不会割到脚吗？上面的那19粒金金的又是什么呢？谁知道？（摄于纽约大都会博物馆）
2013-05-01 10:00:00 来自 脉搏网

【2664】一位小男孩儿问：“这盔甲为什么不保护要害啊？”  （摄于纽约大都会博物馆）
2013-05-01 09:30:00 来自 脉搏网

【2665】纽约大都会博物馆一直是我最喜爱的博物馆，纵横古今，横跨东西，每一间展览室都像一件艺术品！
2013-05-01 09:00:00 来自 脉搏网

【2666】// @章立凡 :【监守自盗】按照捐款人的意愿使用善款，是公认的慈善规则。国际上任何一个慈善团体的工作人员都懂，国内民间NGO也懂。红会将捐款私相授受，给了相关利益企业，属于监守自盗。
转发：  @头条新闻  : 【红会承认8472万元善款未按指定项目使用】汶川地震，百余艺术家义拍筹款8472万定向捐给红会，但此后便不知善款去向。红会称这些善款用于“博爱家园”项目，且与郭美美事件中中红博爱无关，虽未按指定项目使用，但与捐赠人意愿总体一致。专家分析称，红会此举合法但不合情。详见： http://t.cn/zT07eJd   
2013-05-01 08:30:00 来自 脉搏网

【2667】以前住在纽约的时候，街上小贩以热狗为主，但是现在有各种口味，其中最流行的是和来自埃及的炒鸡盖饭（炒得香香的鸡肉，盖在饭上，配上蔬菜、大饼，再淋上白汁或辣椒汁），都十分美味，一大盒8元美金，够两个人吃。不过实在怀疑这是埃及人的真正食谱！
2013-04-30 22:30:00 来自 脉搏网

【2668】出生体验大都一致，但是去世时，最糟的是：你哭着离开这世界，世界笑着送别你。
转发：  @李开复  : 当你出生时，你哭着来到这世界，世界笑着欢迎你。人生的目的就是：当你去世时，你笑着离开这世界，世界哭着送别你。（中东谚语）
2013-04-30 22:00:00 来自 脉搏网

【2669】管理专家说 “团队里没有自我” （There is no &quot;i&quot; in &quot;team&quot;）。从下图看：有的！ （via 9gag)
2013-04-30 21:59:00 来自 脉搏网

【2670】一日之計在於晨！
转发：  @李开复  : 【学会利用每天工作的第一小时】人的自制力和意志力都是清晨最强，所以应该善用每天早上的第一小时，可以做：1）处理最重要、最棘手的事，2）评估顺序，决定一天任务，3）处理最需要脑力的任务，4）早一点抵达公司，调整好心态，5）深呼吸，静下心，思考难题，6）不要被琐碎事物或娱乐诱惑牵累。
2013-04-30 21:30:00 来自 脉搏网

【2671】【我们不开心的7条原因】很多时候，我们都会犯各种认识上的错误：把肤浅的关系当做真正的归属；认为自己无所不能；害怕审视真正的自己。正是这些造成了我们的不开心。如何认识到这些问题，如何解决它们？我在微信里分享了自己的观点，阅读全文请关注微信号kaifu，并回复信息“不开心原因”。
2013-04-30 21:00:00 来自 脉搏网

【2672】警察：“女士，你能指认这几位嫌犯是哪一位用电子邮件攻击了你吗？”
2013-04-30 20:30:00 来自 脉搏网

【2673】转发微博
转发：  @袁岳  : 国内本科最应慎上或最好不上的八个专业：1公共管理与行政管理2金融投资3法学4新闻传播5影视6艺术设计7创业8电子商务。因它们看起来有用，讲的内容离有用远。以下专业看来没用，但可作为本科基本学科：1数学2历史3语言文学4社会学和人类学5心理学6应用工程7分析类的理科如生物、化学、地理、地质等8哲学
2013-04-30 20:00:00 来自 脉搏网

【2674】恭喜！忙着约会，现在才上微博啊？
转发：  @阿里资本鸿平  : 经过半年来46次辛苦又甜蜜的约会，阿里同(新浪)微博终于结婚了，祝福他们百年好合，多生贵子！ （好像已经怀孕了，哈哈） 在这里特别要对骂我嘴严的朋友说声抱歉。真的感谢你们的支持和帮助，将来一定设法在名片上印上&quot;Powered by You!” @经纬张颖   @皓月当空   @李开复   @包凡   @杜永波   @美团网王兴   @唐岩 
2013-04-30 19:00:00 来自 脉搏网

【2675】【魅力日落】日落每天都在发生，但是你有多久没有静下来看一看了？分享一组图片，感谢摄影师拍下了这些美丽的瞬间。有机会要记得带上你的家人一起去海边，去山上，公园或者屋顶看一次日落吧。（图片来自网络）
2013-04-30 17:30:00 来自 脉搏网

【2676】// @薛蛮子 :微公益的最大的力量在于彻底颠覆了传统慈善公益的运作方式：慈善历来是富人和大公司的事儿，而百姓只能看热闹。而一个富人的十三个亿相对国家弱势群体只是杯水车薪，而十三亿的每人一块钱汇成每
转发：  @薛蛮子  : 汶川开启的全民公益的意识，但没有公开透明的公益手段；微博的兴起，微公益使每个公民都能用自己微薄之力，汇成公益之洪流，民间的公益组织，公开透明，接受监督，使每一分钱都用在被救助的群体身上。任何公益组织不能达到这个起码的要求必将被淘汰。人人公益的时代随着微公益的兴起而真正到来了！
2013-04-30 16:45:00 来自 脉搏网

【2677】有两位女狱警身上有黑帮老大名字的刺青！ 
转发：  @观察者网  : 【美黑帮老大监狱称王 13名女狱警为他走私，4名女狱警为他生孩子，2名女狱警为他纹身……】时任美国马里兰州监狱系统负责官员梅纳德称，由于美国许多州的监狱都雇佣女狱警，所以监狱女狱警和囚犯们发生性关系，在美国并不是十分罕见的事情。 http://t.cn/zTCKcBW 
2013-04-30 16:00:00 来自 脉搏网

【2678】手机时代缠上你了吗？  （via Facebook)
2013-04-30 15:00:00 来自 脉搏网

【2679】选择工作也要考虑能否在新岗位得到更多学习机会。
转发：  @多贝公开课  : 罗曼罗兰曾说“大多数人在二十岁或三十岁就死了，他们变成自己的影子，往后的生命只是不断的一天天复制自己。”工作中没有持续学习，慢慢也就成了“职场安乐死”。正如 @jason张君  所说：在中国，个人发展，不在于去多大的公司，而是在于跟对人。跟对人说到底，是让自己更好地学习 http://t.cn/zTtGK87   
2013-04-30 14:00:00 来自 脉搏网

【2680】// @曹增辉 :呸！说着就来了。// @中国红十字会总会 : 转发微博。
转发：  @头条新闻  : 【人民日报：网络舆情并不完全等同民意】人民日报今日在头版刊登评论文章，谈及红会为芦山赈灾却遭网民骂声，称红会系统收到捐赠款物5.66多亿，占总捐赠53%以上。评论称该事实说明，红会尽管遭遇信任危机，但仍然有相当高信任度，网络舆情与现实民意之间，有着巨大的差异。详见： http://t.cn/zTN0Z0U   
2013-04-30 13:00:00 来自 脉搏网

【2681】有位网民留言：“网络戾气真厚重，偶等草民最好少说话”。我对他说：“大家都沉默，社交媒体就变成传统媒体了。”
2013-04-30 11:30:00 来自 脉搏网

【2682】当你出生时，你哭着来到这世界，世界笑着欢迎你。人生的目的就是：当你去世时，你笑着离开这世界，世界哭着送别你。（中东谚语）
2013-04-30 10:15:00 来自 脉搏网

【2683】【学会利用每天工作的第一小时】人的自制力和意志力都是清晨最强，所以应该善用每天早上的第一小时，可以做：1）处理最重要、最棘手的事，2）评估顺序，决定一天任务，3）处理最需要脑力的任务，4）早一点抵达公司，调整好心态，5）深呼吸，静下心，思考难题，6）不要被琐碎事物或娱乐诱惑牵累。
2013-04-30 09:30:00 来自 脉搏网

【2684】 
转发：  @正宗好鱼头  : 你哭着对我说，成语里都是骗人的
2013-04-30 08:45:00 来自 脉搏网

【2685】  
转发：  @李佳佳Audrey  : 几位朋友艾特，让我翻译吕父在波士顿大学吕令子追悼会上的悼词。英文非常感人，令人潸然泪下。我翻译了1/3，才被告知吕父本来就是用中文讲的，英文是中国驻纽约总领事馆副总领事钟瑞明念的中译英译本。。于是，就把视频和英文译本分享在这里，缅怀这个年轻美丽的生命。  http://t.cn/zTaMZmj   
2013-04-30 08:00:00 来自 脉搏网

【2686】 // @微博搜索 :→ _→// @老王 : 会后马云对秘书说：我要新浪微博。秘书：这就去办。第二天马云问秘书：我的新浪微博呢。秘书：已经买回来了，这是股权证明。马云：注册个账号要什么股权证明啊。。。
转发：  @创业家杂志  : 神马分析都是浮云，这才是阿里入股新浪微博的真相！
2013-04-29 23:58:00 来自 脉搏网

【2687】// @徐小平 :纪念林昭，就是为了让类似罪恶和悲剧永远不再在中华大地上发生。// @谢晓晟 : // @徐小平 :// @潘石屹 : // @王冉 : 转发微博
转发：  @南方人物周刊  : 45年前的今天，36岁的林昭被秘密枪决。林昭本名彭令昭，1954年以江苏省第一名的成绩考入北大。1957年反右运动中被划为右派，因&quot;反革命罪&quot;被长期监禁。她在狱中写二十万字血书表达追求自由、平等之信念。1968年4月29日被枪决，5月1日，有警察来到她家索取5分钱子弹费。1981年，上海高院宣告林昭无罪。
2013-04-29 23:22:00 来自 脉搏网

【2688】在纽约居然吃到了正宗的日本关西炸猪排，特别脆的外皮，半肥半瘦的嫩猪排，刚刚煎熟，沾着酱汁，陪着米饭或辣拉面，非常过瘾！你饿了吗？
2013-04-29 22:53:00 来自 脉搏网

【2689】【评阿里+新浪合作】1）阿里最近动作迅速频繁，很快地在移动、社交、移动平台和入口补足了缺口，2）微博是单向社交链，货币化本来就应主要靠广告和推荐（而非游戏、应用），有了阿里的帮助，广告和推荐会更相关更值钱，3）打通数据没那么容易，先从有钱的地方做起，4）合作短期给百度的压力大于腾讯。
2013-04-29 22:07:00 来自 微博 weibo.com

【2690】【激发创造力的三个小练习】1. 从熟悉的情况出发，考虑相反的可能性：例如餐厅会预先购买好原料，顾客可不可以自己带原料？2. 练习打破常规以增加创新胆量：例如争取在杂货店用扩音器朗诵一首诗歌，做些无害的“小尝试”；3. 列出生活中的不便：考虑可行的解决方案。英文全文： http://t.cn/zjxtutY 
2013-04-29 21:30:00 来自 脉搏网

【2691】恭喜新浪和阿里！终于落实宣布了！
转发：  @曹国伟  : 新浪与阿里巴巴的战略合作马上要公布了。阿里巴巴战略投资新浪微博，双方会共同探索社会化电商和移动电商。当最大的社交媒体平台和最大的电商平台相遇时，想象空间巨大。微博平台的发展将更加稳健。微博目前是一个社会化的媒体平台，未来也可以同时成为一个社会化的商务平台，那才是一个真正的生态圈。
2013-04-29 20:42:00 来自 微博 weibo.com

【2692】如果像刀鱼那样跌幅，那大家就可以买得起了。 
转发：  @和讯网  : 【外媒：瑞士名表在华销售下滑是因中国政府反腐】据外媒报道，近年来瑞士名表公司不断在中国开设分店，如今一些厂家发现，名表销售势头下滑，出现库存积压，甚至不得不关店。报道称，这其中一个重要原因是，中国政府的反腐行动，包括打击赠送贵重礼品。  http://t.cn/zTCZMpB 
2013-04-29 20:30:00 来自 脉搏网

【2693】  不过那家饼干真的很好吃哦！// @慕容雪村 :香港报纸叫他“贪汤”， 居然贪这么多，让港人大为愤怒
2013-04-29 20:00:00 来自 脉搏网

【2694】// @王利芬 :// @任志强 : 这么简单的事，被复杂化了。
转发：  @旁观者马勇  : 看了中国红十字会常务副会长的发言，不明白为什么还需要几年才能证明自己的清白？为什么不能委托在国际上有足够信誉的审计事务所对红会账目进行全面、彻底审计。一切自辩，都不如来自第三方的独立审计有说服力。
2013-04-29 17:30:00 来自 脉搏网

【2695】// @蔡文胜 :中国的山寨可以把价格降到200美元。 
转发：  @商业周刊中文版  : 【谷歌眼镜：戴上了就不想摘下来】技术大师罗伯特·斯考伯的体验：1、拿到手后，除了睡觉，舍得拿下来；2、其语音功能表现良好；3、用智能机拍照起码12秒时间，但Google眼镜只需1秒；4、社交功能强于传统智能手机；5、若能把售价降到200美元，世界会发狂；6这是继苹果iPhone之后，最有趣的一款新产品。
2013-04-29 16:45:00 来自 脉搏网

【2696】  
转发：  @黄健翔  : 八成是十字坡孙二娘开的店，张青总是外出卖菜，所以wife覆盖了店铺。
2013-04-29 16:00:00 来自 脉搏网

【2697】怎么说不是广告呢，看看左下角图上的 &quot;advertisement&quot; ! 在美国，软文是要标注的哦！ 
转发：  @南海网  :  【纽约时报刊发海口城市形象报道 微博展示引关注】)“一打开纽约时报，居然发现有两整页中国日报、成都市、海口市买的广告页。”李开复这条微博被纷纷转发，海口官方回应：这是篇新闻报道不是广告，关于海口的报道还将陆续见诸纽约时报等国际报刊。   http://t.cn/zTCZSKJ 
2013-04-29 15:30:00 来自 脉搏网

【2698】原来早有人盯上了，要买要快，都上纽约时报了！// @薛涌留美预科 :这个我盯了好久，在纽约上部阿姆斯特丹市。搞不懂为啥这个白菜价。还是历史名胜呢。大概装修费用高吧。 // @安普若-安校长 :地点有点偏，距纽约和波士顿都是4个小时，在Albany边上。但是确实是好deal。 @潘福祥  咱们是否考虑拿下？
转发：  @李开复  : 【600万人民币能在纽约州买城堡！】1894年建造的城堡，居于纽约州Amsterdam市，4000平米建筑面积（包括900平米的市内运动场），近年花250万翻新，得过古迹翻新奖，开价仅600万人民币！（英文原文： http://t.cn/zTCPkZx ）
2013-04-29 15:00:00 来自 脉搏网

【2699】// @上海发布 : 
转发：  @人民日报  : 【听政】中央政治局委员、上海市委书记韩正：反腐败斗争是中国共产党作为执政党所面临的生死考验。腐败不除，人民不会答应，人民痛恨腐败，特别是领导干部的腐败。铲除腐败的根本在于法律和制度，在于扩大民主，接受人民监督，有腐必反、有案必查，不断铲除产生腐败的土壤和源头。
2013-04-29 14:00:00 来自 脉搏网

【2700】// @新浪科技 :任正非直言，华为的接班人除了要具备以前讲过的视野、品格、意志要求之外，还要具备对价值评价的高瞻远瞩，和驾驭商业生态环境的能力，以及其他多方面的能力。他说，“这些能力我的家人都不具备，因此，他们永远不会进入接班人序列。”
转发：  @新浪科技  : 【任正非：家族成员永远不会接班】华为创始人任正非今天在公司内部宣布，其家族成员将永远不会接班，华为5-10年内一定不会上市。 http://t.cn/zT91Nbi 
2013-04-29 11:30:00 来自 脉搏网

【2701】上周，有个朋友看到扎克伯格在玩微信~
2013-04-29 11:00:00 来自 脉搏网

【2702】还好时光是往未来前进，而不是往过去倒退！// @凌志军 :从现在算，倒退50年，李开复这样的人准会倒霉；前进50年，戴旭这样的人准会倒霉。中国的2013年也真逗，包括了100年的形形色色的社会精神！
转发：  @李开复  : 【什么是人身攻击？】如果骂人恶毒的程度如附图，而且都是基于谣言谎言骂人，可以算是人身攻击吗？请投下你的一票吧： http://t.cn/zTSeP7T  。 （造谣的证据在： http://t.cn/zTfLnbz 、 http://t.cn/zTSmv6r 、 http://t.cn/zTKidCK ）
2013-04-29 10:30:00 来自 脉搏网

【2703】// @薛蛮子 :这只是其中一小部份。中国的文化精英从57年五十万被打成右派到文革全国性揪斗抄家游街，损失殆尽。人死了不提了，但敢说真话的人木有了.从那时候起要生存就只有说假话大话空话。
2013-04-29 09:30:00 来自 脉搏网

【2704】在纽约吃到吃过最好吃（也最不健康）的一顿美式早餐，三个人分别点的：1）热锅煎熟了香蕉，再盖上蛋饼（pancake），配上核桃坚果、枫蜜，2）新鲜蓝莓、英式奶油、蛋饼，3）法式土司，但是用的是超厚土司，煎得脆脆的，里面夹了橙皮芝士蛋糕，外面配上英式奶油、焦糖、香草冰淇淋。（太不健康了 ）
2013-04-29 09:00:00 来自 脉搏网

【2705】请别乱说：1）房产税是17500美元，不到2%，是豪宅一半，2）该屋已经彻底重修，3）一元转让往往因为贷款太高+房子大跌。// @鲍迪克 : 普及：1，这种豪宅一年要交3%左右的房产税；2，这种文物，一年维修费不下百万，隔几年大修会耗资数百万；3，如维修不当会吃官司，因此很多负担不起的业主会以一元钱转让
转发：  @李开复  : 【600万人民币能在纽约州买城堡！】1894年建造的城堡，居于纽约州Amsterdam市，4000平米建筑面积（包括900平米的市内运动场），近年花250万翻新，得过古迹翻新奖，开价仅600万人民币！（英文原文： http://t.cn/zTCPkZx ）
2013-04-29 08:30:00 来自 脉搏网

【2706】   
转发：  @这里是美国  : 【2013驻白宫记者协会晚宴：当好莱坞遇上华盛顿】美国各大媒体作东，请各界名流包括好莱坞明星，来看奥巴马讲笑话。奥巴马在晚宴上玩吐槽、玩自黑~躺枪者无数。。。下面就请米粒坚总统奥巴马为大家带来这段单口相声！    http://t.cn/zT9dQTM    （译制by @谷大白话  ）
2013-04-28 23:32:00 来自 专业版微博

【2707】转发微博
转发：  @头条新闻  : 【红会8000万善款不知所终？】5年前的汶川地震，100多位艺术家捐出作品义拍，筹款8472万捐给红十字会，但多位曾捐作品的艺术家均表示不知善款去了哪里。红会昨日回应称确实收过8472万善款，因意向援建项目未纳入灾后重建规划，最后经总会执委会研究决定，善款改投到博爱家园项目。 http://t.cn/zT9ZlT2   
2013-04-28 23:05:00 来自 微博 weibo.com

【2708】真是高手！ 
转发：  @脉搏网  : 高手在民间！
2013-04-28 22:48:00 来自 WeicoPro

【2709】转发微博
转发：  @张晨初艺术空间  : 【什么是知识分子最害怕的事？】王小波自以为自己的答案经得起全球知识分子的质疑，那就是：“知识分子最怕活在不理智的年代。”所谓不理智的年代，就是伽利略低头认罪，承认地球不转的年代，也是拉瓦锡上断头台的年代；是茨威格服毒自杀的年代，也是老舍跳进太平湖的年代。知识分子的长处只会以理服人
2013-04-28 22:30:00 来自 脉搏网

【2710】【600万人民币能在纽约州买城堡！】1894年建造的城堡，居于纽约州Amsterdam市，4000平米建筑面积（包括900平米的市内运动场），近年花250万翻新，得过古迹翻新奖，开价仅600万人民币！（英文原文： http://t.cn/zTCPkZx ）
2013-04-28 22:00:00 来自 脉搏网

【2711】不要凡事“回避风险”，因为：1）保守谨慎可能让你墨守成规或错过良机，2）很多风险其实无法准确预测，3）面临风险化解危机可能是很好的成长养分，4）错误失败也是好的学习经验，我最多的学习成长都来自于失败而非成功，4）与其回避风险不如让自己更坚韧、能够处变不惊、适应环境、善于学习。
2013-04-28 21:30:00 来自 脉搏网

【2712】恐龙是这样绝种的~   （via 9gag)
2013-04-28 21:00:00 来自 脉搏网

【2713】We cannot solve problems by using the same kind of thinking we used when we created them. （解决问题时，不能用创造问题时的思维）—— 爱因斯坦
2013-04-28 20:30:00 来自 脉搏网

【2714】五个脑筋急转弯，考考你的数学+成语。（转自微信）
2013-04-28 20:00:00 来自 脉搏网

【2715】  // @安全宝 : 1、最基本的吃的、喝的，已经不缺； 2、急缺的物资有： 住宿用的：彩条布（最缺）、帐篷； 照明用的：头灯、干电池； 饮水用的：饮水设备、净化设备、水质测量设备； 老年物资：急需老年食品和物资； 其他物资：食用油、防蚊虫物资。 3、未来一段时间，通电之后急需电风扇
转发：  @安全宝  : 安全宝成都分公司员工志愿者深入地震灾区，一边发放紧急救援物资，一边了解并传回最新的灾区信息，详细情况见长微博：
2013-04-28 18:11:00 来自 专业版微博

【2716】 // @蔡文胜 :如果没有当年 @蔡铭超  的＂拍而不买＂，让佳士得拍卖行卖不成这两件文物，结果会是如何？
转发：  @头条新闻  : 【圆明园鼠首兔首将于九十月份回国】法国皮诺家族昨日在北京宣布，将向中方无偿捐赠流失海外的圆明园青铜鼠首和兔首。皮诺称，将在九、十月份完成两件圆明园兽首的回归。2009年佳士得公司曾拍卖鼠首和兔首铜像，在经历众多风波后，兽首最终流拍。最终这两个兽首被皮诺家族买下。  http://t.cn/zTo8JLL 
2013-04-28 17:00:00 来自 脉搏网

【2717】这篇文章不错！
转发：  @陈利人  : 【写好论文的十大技巧】中文如图，英文 http://t.cn/zYKNIoV 
2013-04-28 16:00:00 来自 脉搏网

【2718】有网友说邂逅对话是PS的，真的没有啊！只有把名字隐去而已。另外，我发现这条微博下，大家又求邂逅了！ 
转发：  @李开复  : 【万能的微博啊】上周我转了条关于一名网友在我的评论里邂逅美女的微博（ http://weibo.com/1197161814/zsPdFFVwa ）结果发现好多人开始在下面求邂逅了！随手截了个屏，第三名先生要注意你的节操啊喂！不要黑我啊    
2013-04-28 15:00:00 来自 脉搏网

【2719】好文分享~ // @王峰 :我的游戏创业人生。
转发：  @创业邦杂志  : 【王峰：我在网络游戏行业十年从业记】这是创业邦独家发布的蓝港在线CEO @王峰  回顾自己的十年网游人生，创业心路的随笔。字字珠玑，从一个创业人的感悟、操守，到产品、创立公司的心得。值得每一个在互联网、在创业高峰上攀登的人去精读和借鉴。  http://t.cn/zTKxLLA 
2013-04-28 14:00:00 来自 脉搏网

【2720】感恩能用网络虚拟补课，不必亲身经历人间地狱。
转发：  @伯林的微博  : 看李开复先生连续发帖，不断的澄清身份列举证据反驳谣言，真是感觉很无奈。五毛们造谣的成本太低，一些低级的谣言往往诉诸盲目的排外和民族主义情绪，但却能产生很坏的效果，逼得人要不断自证清白。这就是文革遗风，仅仅根据人的身份的不同就进行恶毒的猜测和攻击，没有经历文革的李先生算是补课了。
2013-04-28 11:30:00 来自 脉搏网

【2721】在美国看了一部电影“白宫沦陷”（Olympus Has Fallen），40个朝鲜人带着犀利的武器，13分钟攻下美国白宫，绑架总统，启动南北朝鲜统一大业。虽然剧情荒谬，过于美国主旋律，但不失为一部节奏紧凑、演技卓越的电影，有不少演技派演员。推荐这部“朝鲜梦”给  @作家崔成浩 。   http://t.cn/zT6d2mv   
2013-04-28 10:45:00 来自 脉搏网

【2722】不少年轻人说还不知道自己爱做的事情。”爱做的事情“可能要慢慢寻找或培养，但是至少你知道自己恨做什么事情。所以，千万不要因为任何理由，接受“做你恨做的事情”。
转发：  @李开复  : “宁愿失败地做你爱做的事情，也不要成功地做你恨做的事情。” （I honestly think it is better to be a failure at something you love than to be a success at something you hate.） —— George Burns
2013-04-28 10:00:00 来自 脉搏网

【2723】沙特阿拉伯将三位阿联酋男子驱逐出境，因为这三位男子“太英俊，可能会被女子迷恋”。  （英文原文： http://t.cn/zTI89OJ ）
2013-04-28 09:00:00 来自 脉搏网

【2724】如果大家对国籍那么有兴趣，不妨去查查该查的人。 
转发：  @李开复  : 最近有些人对我的国籍很有兴趣，我觉得很有意思。我又不是官员，也不是官员的家属，为什么要问我的国籍呢？不过既然要问，那就请看长微博吧！
2013-04-28 08:30:00 来自 脉搏网

【2725】一打开纽约时报，居然发现有两整页中国日报、成都市、海口市买的广告页。怎么又墙人家，又买人家广告呢？ 
2013-04-28 08:00:00 来自 脉搏网

【2726】 // @薛蛮子 : 转发微博
转发：  @南方周末  : 【人感染H7N9确诊病例分布范围扩至十省市】4月26日，福建卫生厅通报，福建省确诊1例人感染H7N9禽流感病例。25日，江西确诊1例病例。这两个省份都是首次确诊人感染H7N9禽流感病例。截至4月26日18时，H7N9禽流感的分布范围已经扩至10个省市，各地卫生部门已报告115例确诊病例。 http://t.cn/zTofaUa 
2013-04-28 02:54:00 来自 WeicoPro

【2727】 // @封新城 :  // @孔二狗 : 鹏哥，兄弟支持你。我太了解你是个什么样的人了。真诚牛逼汉子一枚！  不过，兄弟给个建议：走无愧于心牛逼的路，甭管路边有多少疯狗狂吠！也别指望着疯狗能跟你讲道理。 
转发：  @李承鹏  : 《498顶帐蓬的回应》 http://t.cn/zTK1GUs   
2013-04-28 01:12:00 来自 WeicoPro

【2728】过去一周我都在纽约，看看你是否认得出我去了哪里？做了什么？（有些谣言又不攻自破哦） 
2013-04-28 00:33:00 来自 WeicoPro

【2729】【击破对我的17条恶毒谣言】最近戴大校和一批“五毛”、“自干五”多次绞尽脑汁、试图用不同的恶毒谣言抹黑我。 下面是我见过的荒谬指控和我的证据反驳，证明他们说的全是谎言。感谢这些五毛朋友造谣的内容越来越荒谬可笑，暴露的不是我的任何问题，而是他们的智商和真面目。“好大的一片林子啊！”
2013-04-27 23:59:00 来自 微博 weibo.com

【2730】沉迷手机的，可以想想：你是把手机当书用，还是当电视用？ 
转发：  @李开复  : 还是多读书，少看电视吧！
2013-04-27 23:30:00 来自 脉搏网

【2731】【万能的微博啊】上周我转了条关于一名网友在我的评论里邂逅美女的微博（ http://weibo.com/1197161814/zsPdFFVwa ）结果发现好多人开始在下面求邂逅了！随手截了个屏，第三名先生要注意你的节操啊喂！不要黑我啊    
2013-04-27 22:30:00 来自 脉搏网

【2732】“宁愿失败地做你爱做的事情，也不要成功地做你恨做的事情。” （I honestly think it is better to be a failure at something you love than to be a success at something you hate.） —— George Burns
2013-04-27 22:00:00 来自 脉搏网

【2733】 
转发：  @潘石屹  : 谁在编排任总？
2013-04-27 21:30:00 来自 脉搏网

【2734】厉害！
转发：  @财经网  : 所以说，印度成为世界第一强国是迟早的事。（图/文via网络）
2013-04-27 21:00:00 来自 脉搏网

【2735】推荐观看！大家在互联网时代，彼此鼓励多读书！
转发：  @罗振宇  : 【罗辑思维】NO.20  http://t.cn/zTSOS6N     为中华之崛起而读书？否。不。NO。罗胖主张——《为泡妞之成功而读书》。各种歪理邪说，如有会心，欢迎加入“罗辑思维”微信公众平台，汇入俺们十万兄弟姐妹的吐槽大合唱。有分教:“务追险绝，复归平正。通会之际，人书俱老。”哦耶。
2013-04-27 20:30:00 来自 脉搏网

【2736】以前定下的外语学习目标，你都完成了多少呢？ 
转发：  @多贝公开课  : 【如何制定有效的外语学习目标】1953年，耶鲁大学随机抽取了一些应届毕业生作为研究对象。当时，几乎每一位毕业生都声称自己有人生目标，并且能够将目标清楚地表达出来。但20年后，调查显示：只有3%的研究对象实现了自己的目标，而秘诀只是——将自己的目标写了下来 http://t.cn/zT5aChO   @日语魔术师 
2013-04-27 20:00:00 来自 脉搏网

【2737】前两次被证明传谣+人身攻击为： http://t.cn/zTSmv6r 、 http://t.cn/zTfLnbz 、
转发：  @李开复  : 【戴大校和五毛朋友：你们的谎言第四次被揭穿了】在这批人对我“恋童”、“特务”、“逃税”、“窃盗机密”等人身攻击和谎言全被揭穿后，他们又开始一轮针对我国籍的谎言。我不是官员，挖国籍有意义么？不过既然你们造谣，那我就揭穿，让大家看清你们的真面目，并顺便举报你们： http://t.cn/zTSeP7T 。
2013-04-27 17:00:00 来自 脉搏网

【2738】【什么是人身攻击？】如果骂人恶毒的程度如附图，而且都是基于谣言谎言骂人，可以算是人身攻击吗？请投下你的一票吧： http://t.cn/zTSeP7T  。 （造谣的证据在： http://t.cn/zTfLnbz 、 http://t.cn/zTSmv6r 、 http://t.cn/zTKidCK ）
2013-04-27 16:00:00 来自 脉搏网

【2739】还是多读书，少看电视吧！
2013-04-27 15:00:00 来自 脉搏网

【2740】最近有些人对我的国籍很有兴趣，我觉得很有意思。我又不是官员，也不是官员的家属，为什么要问我的国籍呢？不过既然要问，那就请看长微博吧！
2013-04-27 14:00:00 来自 脉搏网

【2741】转发微博
转发：  @段郎说事  :  #旧文选登# ：警察人格中的主仆意识与公民精神的冲突 。所谓人格，按《辞海》中的解释，一是指个人的尊严、价值和道德品质的总和，是人在一定社会中的地位和作用的统一；二是指在人格主义哲学中，具有自我意识与自我控制的能力。通俗地说，人格就是指······(本文也适合公务员)
2013-04-27 11:00:00 来自 脉搏网

【2742】 // @新京报 :196条生命就是196个世界，人们已经得知113名遇难者的名字。遗憾的是，另外83名遇难者的名字，我们还不清楚，已公布的遇难者名单，也来自于各个媒体的汇总，而非政府部门登记造册并公布。人们希望，相关部门能尽快公布遇难者的完整名单；甚至考虑建设一座纪念碑，把他们的名字镌刻其上
转发：  @新京报  : 【社论：在悼念中体味生命的重量】今天是四川全省哀悼日，那些名字，那些故事，让我们的悼念更加明确，悲伤更加具象。遇难同胞令人感同身受的形象，让我们感觉到我们的生命从来不是孤岛，所有人的欢喜悲愁，都与我们有关。愿196名遇难同胞安息！愿每个活着的人珍重！
2013-04-27 10:30:00 来自 脉搏网

【2743】昨晚转发了一条郭美美微博，虽然是旧微博（与红十字会无关），但是因为近日转发特多，仍被推荐为热门微博转发。但是转发后，想到可能会被网友误认为与最近的红十字会时间有关，所以决定删除。
2013-04-27 10:05:00 来自 微博 weibo.com

【2744】转发微博
转发：  @中国红十字会社会监督委员会  :  #声明# 中国红十字会社会监督委员会是第三方独立监督机构，不隶属于红会。是否重新调查郭美美事件，将由社监委独立决定，红会无权干涉。 @刘姝威  黄伟民  @王永  三位委员的提议将按照章程提交社监委会议表决，如获出席会议二分之一以上委员赞成方为通过。如果社监委决定启动调查，红会须予以积极配合。
2013-04-27 10:00:00 来自 脉搏网

【2745】很多求职者斗志考虑（1），而没有考虑（2）、（3）。为了增加面试成功概率也好，为了自己工作快乐也好，应该平衡三者。
转发：  @李开复  : 【工作面试的3个本质问题】所有面试问题本质上可以归结为3个：1）此人能不能做这份工作（工作技能、能力和相关经验等）；2）此人是否喜欢/真正想做这份工作（求职动机和价值观等）；3）此人能否和现有团队一起把这份工作做好（工作态度、文化匹配度和团队精神等）。面试官和求职者都可以参考。
2013-04-27 09:30:00 来自 脉搏网

【2746】【戴大校和五毛朋友：你们的谎言第四次被揭穿了】在这批人对我“恋童”、“特务”、“逃税”、“窃盗机密”等人身攻击和谎言全被揭穿后，他们又开始一轮针对我国籍的谎言。我不是官员，挖国籍有意义么？不过既然你们造谣，那我就揭穿，让大家看清你们的真面目，并顺便举报你们： http://t.cn/zTSeP7T 。
2013-04-27 08:33:00 来自 微博 weibo.com

【2747】 // @薛蛮子 : // @头条新闻 :红会社监委:是否调查郭美美事件红会无权干涉
转发：  @中国红十字会社会监督委员会  :  #声明# 中国红十字会社会监督委员会是第三方独立监督机构，不隶属于红会。是否重新调查郭美美事件，将由社监委独立决定，红会无权干涉。 @刘姝威  黄伟民  @王永  三位委员的提议将按照章程提交社监委会议表决，如获出席会议二分之一以上委员赞成方为通过。如果社监委决定启动调查，红会须予以积极配合。
2013-04-27 06:52:00 来自 WeicoPro

【2748】// @财经网 :【“郭美美事件重新调查”回顾】23日，红会监督委员会新闻发言人王永表示该委员会拟重查“郭美美事件”。该消息被报道后，舆论反应对红会中性偏正面。25日，传言郭称若被动一根毫毛，将公布内幕。并有所谓视频流出传言。26日，对此事沉默了三天的红会否认将重查，反指媒体捕风捉影。
转发：  @财经网  : 【中国红十字会秘书长否认将重新调查郭美美事件】 @王汝鹏  说：红会没有任何人说要重查GMM(郭美美)，社会监督委目前也没有开会作出决定要重查。是监督委王永、刘姝威两位个人提议。24日，王永说，郭美美和红会到底有无关系，不能听网友一面之词，也不能红会说了算。要重新调查。  http://t.cn/zToVEsx 
2013-04-26 22:03:00 来自 脉搏网

【2749】【微信内容一览】通过微信和大家交流也有几个月了，陆续在上面分享了不少东西，有我曾经写过的文章，也有一些我读过的很不错的内容。整理了一个列表，分享给大家，没有看到的朋友请关注微信号kaifu，然后给我留言输入右侧对应关键词，即可瞬间获得推送！
2013-04-26 21:30:00 来自 脉搏网

【2750】这是爱吗？ （via 9gag.com）
2013-04-26 21:00:00 来自 脉搏网

【2751】// @新浪公开课 : 
转发：  @TEDNews  : 如何增加你的幸福感？积极心理学的创始人，Martin Seligman尝试从三方面做出解答：1. 尽可能用生活中美好的事物让自己心情愉悦；2. 训练自己的专注力，全身心投入到手中的事而忘记时间流动，即所谓“心流”；3. 提升自己生命的意义，这一点对幸福长期影响最大 @新浪公开课        I   视频：TED 马丁-塞利格曼谈积极心理学(1)   
2013-04-26 20:30:00 来自 脉搏网

【2752】  // @巴曙松 :   // @月亮睡着了 : // @任志强 :    // @米瑞蓉 : 
转发：  @新周刊  : 四川省人民政府：为表达全省各族人民对“4•20”芦山7.0级地震遇难同胞的深切哀悼，省政府决定，2013年4月27日为全省哀悼日。当天，停止公共娱乐活动，8时2分起，全省人民默哀3分钟，届时汽车、船舶鸣笛，防空警报鸣响。（四川省政府办公厅）
2013-04-26 20:00:00 来自 脉搏网

【2753】 
转发：  @安普若-外号安校长  : 法国矿泉水依云（Evian）的广告片，用电脑合唱多名小孩模仿成人跳霹雳舞，现在是YouTube最火的片子。  http://t.cn/zTaPxH3   
2013-04-26 17:00:00 来自 脉搏网

【2754】 // @安普若-安校长 :这招儿好使！
转发：  @双桥行者  : 法新社报道: 美国总统奥巴马日前在美国全国广播公司的“今日”节目中大谈育儿经。奥巴马为告诫女儿勿纹身，曾对女儿说：若你们纹身，我和你妈会在同一部位和你们纹一样的图案，然后再上传至YouTube。
2013-04-26 16:00:00 来自 脉搏网

【2755】做一个属于自己的网站并不难，推荐大家周末试试。
转发：  @多贝公开课  : 还在为在互联网上没有一个属于自己的网站而发愁吗？本课用30分钟手把手教你如何轻松搭建一个属于自己的独立网站，让你在互联网上有一个属于自己的“家”，点击 http://t.cn/zTA45pE 
2013-04-26 15:00:00 来自 脉搏网

【2756】【工作面试的3个本质问题】所有面试问题本质上可以归结为3个：1）此人能不能做这份工作（工作技能、能力和相关经验等）；2）此人是否喜欢/真正想做这份工作（求职动机和价值观等）；3）此人能否和现有团队一起把这份工作做好（工作态度、文化匹配度和团队精神等）。面试官和求职者都可以参考。
2013-04-26 14:00:00 来自 脉搏网

【2757】转发微博
转发：  @北京赵乾坤  :  #微博站外流量去哪儿了#  虽然最近大家都在唱衰微博，但是最近我们做了一个简单的微博内流量导出的统计分析，分析发现： ①微博引流非常可观超出想象 ②主要大户分布在音乐，视频，电商，动漫，体育，旅游行业 ③除了之前说的蚂蜂窝（ @蚂蜂窝旅游攻略  ）的典型微博案例之外有匹黑马那就是 @暴走漫画 
2013-04-26 11:45:00 来自 脉搏网

【2758】【从博客到自媒体】由阿里安娜·赫芬顿创办的新闻观察类博客网站赫芬顿邮报(The Huffington Post)现已成为美国影响力最大的政治类博客，网站主要以新闻发布和评论来呈现。在保持博客传统风格的同时，其筛选、传播信息的方式具有鲜明的媒体特色。作为变革美国新闻界的“互联网报纸”这种方式值得借鉴。
2013-04-26 10:20:00 来自 脉搏网

【2759】// @环球时报 :对于这一上有政策，下有对策的情况，报道称，一些纪检干部就认为，厉行勤俭节约、反对铺张浪费的根本，还在财务、政务公开。把政府、企事业单位的“三公”经费公开，把铺张浪费行为暴露在阳光下，接受群众的监督，比单纯依靠纪检部门监督更有效果。——同意！
转发：  @环球时报  : 【一些实权部门改为内部请客 高档酒店上门服务】据经济参考报，反对铺张浪费悄然成风，高端餐饮住宿业遭遇寒流，但与此同时，隐藏于高档写字楼、居民小区和公园里的私密会所悄然兴起。一些实权部门也开始改变消费策略，变外出请客为内部请客，重新装修单位食堂等。个别高档酒店还推出了上门服务...
2013-04-26 09:45:00 来自 脉搏网

【2760】13分钟的英文采访在这里： http://t.cn/zTSh7oR  。
转发：  @李开复  : 在美国电视台做了科技专访，碰到不少尖锐争议问题，例如：苹果在华最近屡碰壁，如何克服挑战？中国公司是山寨还是能创新？对中国新领导班子看法？互联网和社交媒体是否会更开放？Facebook和谷歌在中国有戏吗？我在微信里分享了完整的采访问答，阅读全文请关注微信号kaifu，并回复信息“科技专访”。
2013-04-26 09:00:00 来自 脉搏网

【2761】拉黑可要更小心了！// @互联网的那点事 :尤其注意那些最近取消对你关注的人！
转发：  @互联网的那点事  : 注意看看你的室友、同事、闺蜜、朋友...有木有和你互相关注，如果木有，那么你就要小心了！
2013-04-26 08:30:00 来自 脉搏网

【2762】大结局：发现参赛者都是离散多年的姐妹，大家并列冠军。 
转发：  @潇湘晨报  : 【韩国小姐候选人曝光 大家来吐槽一下 】据新浪娱乐，2013年韩国小姐候选人日前曝光，不过多位佳丽看上去样貌神似，难以分辨，被网友吐槽“好似同一条整容流水线上的作品”“这比的是刀工！”“看来是团购的”……你们分得出来吗？小编凌乱了。。。
2013-04-26 08:00:00 来自 脉搏网

【2763】 
转发：  @王肇辉  : 亮点在最下方！ 潜伏的老板是可怕的！ 
2013-04-25 23:17:00 来自 媒体版微博

【2764】 // @王利芬 :神奇！ // @徐小平 :真的很欢乐！
转发：  @创业邦杂志  : 【这座“大佛”是谁？答案：企业家】近日，有网友爆料称在洛阳发现一座新修的大佛，大佛发型奇特，右手持佛珠，身形似弥勒。网友于是展开竞猜：这是暴发户还是魔头？今日，洛阳龙华欢乐园在官网发表声明：这是其企业创始人肖像。（南都深度）
2013-04-25 23:09:00 来自 脉搏网

【2765】// @袁莉wsj :天，不至于吧？就为这个？
转发：  @头条新闻  : 【南方周末：与自己的战争 复旦研究生为何毒杀室友】复旦研究生林涉嫌投毒被警察带走，曾称投毒是愚人节玩笑。但记者了解到，遇害人黄洋和另一室友曾提出3人平摊饮水机买水费，林认为自己喝水少，平摊不合理，争执最终以林自己买水喝结束。案件更多细节： http://t.cn/zTSZfeN 
2013-04-25 22:30:00 来自 脉搏网

【2766】支持！// @西藏昌都人韩红 :我抵制到底！！你们尽管来整我！我不怕！我坚信邪不压正！ // @任卫新 :韩红说的是实话。很多这个部或那个部的领导动不动喜欢弄个特别可笑的四六句儿，然后让秘书安排这个歌星那个歌星演唱。自然出钱是不成问题的。全他么腐败现象！韩红敢于抵制！严重支持韩红！
转发：  @西藏昌都人韩红  : 之前找我的人是伪词曲作家，有很硬的后台动辄就拿中x部吓唬人，每有灾必写歌找名人唱，此行为我恶心！我不是指单纯有爱的音乐人和歌手！我所指居心不良人！有好事者出来挑事儿，这是中国特色，我接着！真心为灾区唱歌的人你们真不知我骂的是谁？你们没有被这种恶势力压制过吗？我依然：就不唱！！
2013-04-25 22:00:00 来自 脉搏网

【2767】在美国电视台做了科技专访，碰到不少尖锐争议问题，例如：苹果在华最近屡碰壁，如何克服挑战？中国公司是山寨还是能创新？对中国新领导班子看法？互联网和社交媒体是否会更开放？Facebook和谷歌在中国有戏吗？我在微信里分享了完整的采访问答，阅读全文请关注微信号kaifu，并回复信息“科技专访”。
2013-04-25 21:36:00 来自 微博 weibo.com

【2768】每年参加定期体检的时候别忘了带上父母一起哦。
转发：  @多贝公开课  : 【必须每年体检的4类人群】1.白领族2.慢性病人3.长期工作负荷过大的厂、矿工作人员4.40岁以上的亚健康人群。我们为什么要体检？体检究竟有什么好处？为什么年轻人大多不屑体检，老年人又如此惧怕体检？这薄薄的几页体检报告对我们健康的意义究竟有多么重要呢？ http://t.cn/zTvYwlv     @营养师王潍青 
2013-04-25 21:00:00 来自 脉搏网

【2769】【中国很难出苹果谷歌，但可能出小微软Facebook】硅谷颠覆式创新公司如苹果、谷歌，很少在硅谷外（如中国）出现。但是微软、Facebook这类成功创新公司，则是在分析业界发展、理解用户需求、快速迭代执行、善于竞争方面更为杰出。我们可以期待在中国看到这类“迭代执行”式的创新。（Bl00mberg采访）
2013-04-25 20:32:00 来自 微博 weibo.com

【2770】 // @财新网 :【“份儿钱”多少？】已起草完毕的文件规定，在中国境内经营快递业务的企业应缴纳邮政普遍服务基金，标准为国内同城快递0.1元/件、国内异地0.2元/件、港澳台1元/件、国际2元/件。从业人员20人以下或年营收200万元以下企业可免征。
转发：  @财新网  : 【邮政“份儿钱”待批惹争议】被称作邮政“份儿钱”的邮政普遍服务基金随时可能靴子落地。业内人士近日透露，有关部门已做好文件准备，并在小范围内征求了意见，属于待批状态。而多家快递企业负责人则向记者表示，征收“份儿钱”对已陷入恶性价格战中的企业是雪上加霜。  http://t.cn/zTSGWTS 
2013-04-25 20:00:00 来自 脉搏网

【2771】亚马逊在中国推出Kindle，将面临几个挑战：1）中文密度比英文多一倍，也就是说中文在手机上阅读体验要比英文更可接受，Kindle的必要性较低，2）手机屏幕越来越大，和早期Kindle在美国打下江山情况大不一样，3）中文阅读付费方法和习惯和美国差异甚大，不知本地化是否到位？
转发：  @PingWest中文网  : 【Kindle Paperwhite已支持中国亚马逊帐号，离入华不远了】上周亚马逊中国官网上线了Cloud Drive 云服务，被看做是Kindle即将入华的一个有力证明。而现在，根据HiPDA论坛和百度Kindle吧的帖子，在升级到最新的5.3.5固件后，Kindle Paperwhite已经支持亚马逊中国账号的注册和登录。 http://t.cn/zTatJzP 
2013-04-25 17:00:00 来自 脉搏网

【2772】上海人可能有福了！// @袁岳 :// @我是徐欣 :作为诚品忠实粉丝，严重期待！！
转发：  @每日上海  : 【诚品书店要来啦 或落户徐家汇】在台湾，诚品是一个文化符号。之前有消息说诚品已向上海递交开分店计划，店址或在陆家嘴、三林世博地区和临港新城三选一，也可能入驻静安寺商圈。昨天，记者了解，诚品书店的选址或将在徐家汇天主教堂广场附近，毗邻徐家汇藏书楼和徐汇中学.via东方早报  
2013-04-25 16:00:00 来自 脉搏网

【2773】“重要而不紧急的事情”，经常被我们忽视，所以年轻人应该在这方面多注意。
转发：  @李开复  : 刚进入职场的年轻人，应该确保每周花至少两小时学习“可持续的技能”（如果那天换了工作换了领域依然有用的技能），例如：英语能力、计算机和互联网知识、写作演讲能力、人际关系、管理能力等。无论就业或创业，平均一生换四五个工作很正常，而且换到陌生领域的概率也很大，所以这是很有价值的投资！
2013-04-25 15:00:00 来自 脉搏网

【2774】// @脉搏网 :【教你学会时间管理】➊小任务立即处理，2分钟能做的立即完成➋击退干扰，过滤不重要的事情➌区别优先级，找出重中之重➍设置切实可行的截至时间➎一段时间专注于一件事➏别贪心，敢于交出工作➐把计划写下来，不要放脑中
转发：  @脉搏网  : 【记住，27岁前一定抓紧时间】研究者对2000名18至60岁的男性和女性进行7年调查，从逻辑推理、反应速度和空间想象力3项测试的结果来看，调查对象的得分首次明显低于之前的最高水平是在27岁。就是说人从27岁开始，综合智力水平开始走下坡路了!要趁着年轻多学点东西啊!(中国青年报)PS:时间不多了...
2013-04-25 14:00:00 来自 脉搏网

【2775】李和他的律师称：1）李的父亲是个“政府官员和富裕的商人”，2）李常身上带着巨额现金，这次5000英镑是周末准备花的钱，正好在口袋里，脑子一热就行贿了，而非蓄意贿赂，3）贿赂5000英镑失败，但是罚款正好5000英镑。（来自： http://t.cn/zTakDxI ）
转发：  @大鹏看天下  : 【李洋？李阳？哪位大官的犬子？】英国，巴斯大学，26岁中国留学生Yang Li 担心成绩不佳，无法获得学位，试图向教授行贿5000英镑改成绩，被拒，临走拿外套，口袋里或有意，或无意地掉出一把枪。教授立即报警，Yang Li很快被捕，最终被判刑18个月。英国警方透露，Yang Li父亲是中国的政府官员。每日邮报
2013-04-25 11:30:00 来自 脉搏网

【2776】【新型屏幕实现触摸3D结合】麻省理工学院媒体实验室设计出名为Obake的新型屏幕，使用者可以捏起屏幕使工作表立体呈现、戳下屏幕出现凹痕、拉伸屏幕使图片随之变化，实现了触摸屏幕和3D屏幕的结合。虽然还不是真正意义上的3D，但这是实现3D触摸屏的最好进步。 http://t.cn/zTaguXA   http://t.cn/zTaguX2   
2013-04-25 10:40:00 来自 脉搏网

【2777】// @北京厨子 :急转！// @艾雷雷 : 各位，帮忙扩散吧// @军报记者 : 蓝天救援队在芦山县清仁乡任加村需要帮助！扩散！
2013-04-24 04:36:00 来自 脉搏网

【2778】【美联社推特被黑，假微博导致道琼大跌145点】今天美联社推特账号被黑客攻击，发出一条虚假微博，称白宫被炸，奥巴马受伤，股市大跌145点。随后美联社澄清，股市立即反弹。
2013-04-24 03:01:00 来自 微博 weibo.com

【2779】   // @张晨初艺术空间 : // @袁裕来律师 : // @任志强 :    // @王冉 : ，中国股市就像个神经病。
转发：  @华尔街日报中文网  :  #四川雅安地震# 【李克强灾区吃早餐 榨菜公司股票受热捧】- 一张中国国务院总理李克强在芦山地震灾区早餐吃四川榨菜的照片激起了投资者对涪陵榨菜的兴趣。该公司股票周一一度逆势上涨了近7%。 http://t.cn/zT6kKtr 
2013-04-23 23:22:00 来自 WeicoPro

【2780】为了慈善，回来一下。// @Google黑板报 : 我们决定向慈善机构捐款500万元人民币，援助中国四川雅安地震灾区。我们希望这笔捐款，以及之前已经上线的四川地震【Google寻人平台】，可以为受灾地区的抗震救灾工作提供支持
转发：  @Google黑板报  : 【Google寻人平台】Google开通寻人平台。天佑雅安！ 平台地址： http://t.cn/zTJHwCH 
2013-04-23 23:00:00 来自 脉搏网

【2781】转发微博
转发：  @蛮子文摘  : 【蛮子晚报】《评时代周刊最具影响力人物》——政界、商界、体育界、文艺界、艺术界+一个微博意见领袖，你们怎么看？ http://t.cn/zTxDam6 
2013-04-23 22:30:00 来自 脉搏网

【2782】如果你有美国或香港朋友，不妨尝试推荐给他们参考。还有免税优惠。（我在Twitter上已用英文发布）
转发：  @李开复  : 【境外朋友的地震捐赠渠道】赠与亚洲（Give2Asia）提供境外人士的地震捐赠渠道，所有来自美国及香港的捐款将获得当地相应的免税优惠。美国捐款请点击：www.give2asia.org/sichuan-quake2013 ，香港捐款请点击： www.give2asia.org/sichuan2013-hk （详情如下，通过六个合作伙伴，不包括中国红十字会）
2013-04-23 22:00:00 来自 脉搏网

【2783】【给新媒体的建议】1）网民：小心求证，主持正义；2）传媒工作者：勇敢表达自己的态度，保持客观，描述真实信息；3）编辑：避免乱改标题，做出深入、恰当分析，摒弃炒作文章，培养优秀记者，用正面事例引导网民；4）行业：重视客观、公平、深度，搜索引擎保证公平、客观、完整，区分实事、观点、广告。
2013-04-23 21:30:00 来自 脉搏网

【2784】// @TimeOut北京 : 
转发：  @科学松鼠会  : 【那些转发过万的地震“常识”都！是！错！的！】云彩动物显征兆、地震生命金三角、处理伤口靠土豆、凉水扑面复苏术…给我一张信息图示，我能粉碎六条流言。联合制作： @搜狐微博9527 
2013-04-23 21:00:00 来自 脉搏网

【2785】如果我们用“社会化”和“创作成本”来评估所有的媒体，我们会发现：（1）传统媒体是社会化最低、生产成本最高的，（2）Web 1.0和2.0增加了社会化，降低了生产成本，（3）社会化媒体（SNS、微博）是社会化最高，生产成本最低的媒体。
2013-04-23 20:30:00 来自 脉搏网

【2786】// @多贝网络教室 :30分钟学会当众讲话
转发：  @多贝公开课  : 是否一上讲台就大脑一片空白、手心出汗？是否看着注视你的听众就紧张的说不出话？ @透个气冒个泡  分享【三十分钟学会当众宣讲】：1.想清楚：为什么讲、给谁讲2.弄明白：内容结构、每节的要点和时间3.讲出来：注意头尾和语调、准备好如何应对提问 http://t.cn/zTfZ5iS   
2013-04-23 17:00:00 来自 脉搏网

【2787】转发微博
转发：  @安卓论坛  : 【国内首评！谷歌眼镜深度评测】谷歌眼镜包括一块触摸板、显示装置和摄像头，可连接手机、显示投影，戴着眼镜就可以打电话、拍照、上网、导航、收发邮件……本期 #锋潮评测室# 我们特邀首批使用者 3G门户&amp;GO桌面副总裁 @曹明_Robin  来展示一个真实的谷歌眼镜世界，详细评测文： http://t.cn/zT6Wo4Q 
2013-04-23 16:00:00 来自 脉搏网

【2788】// @刘胜军改革 :胡耀邦之子 @胡德平  ：“政府面对改革应该下定决心，要有气魄。如果一个政府启动了改革又没有担当，不推动、不与改革相始终，这是不负责任的，(虽然)现在一时看不到利益，过了难关之后，胜利是全民的，也是对世界的”。
转发：  @刘胜军改革  : 【我的 @FT中文网  专栏“三中全会：重启改革的关键窗口”】要确保今年秋季提出实质性改革方案：1）中央领导直接参与制定改革方案，突破部委利益屏障；2）通过广泛的专家座谈会，汲取非政府部门建议；3）对难啃的改革硬骨头，通过公开听证会，形成舆论压力，倒逼不肯放权的政府部门 http://t.cn/zTxtqBm 
2013-04-23 15:00:00 来自 脉搏网

【2789】期望戴上谷歌眼镜的用户，还要等一阵~
转发：  @凤凰科技  : 【施密特：消费者版谷歌眼镜明年才会上市】 据外媒报道，谷歌董事长施密特周一在接受BBC采访时表示，消费者版谷歌眼镜可能在一年后上市。他补充道，数千名开发者将在未来几个月进行测试，谷歌将监视他们的反馈并在发布消费者版谷歌眼镜前做修改。 http://t.cn/zT6gNPI 
2013-04-23 14:00:00 来自 脉搏网

【2790】 
转发：  @黄刚-物流与供应链  : 【一张美图暖人心】画的真心的好，赞！( @霖与尘 )
2013-04-23 11:15:00 来自 脉搏网

【2791】谷歌、百度、360、搜狗空前合作！寻人搜索数据已经打通！谢谢  @虎嗅网  的呼吁！
转发：  @虎嗅网  : 【今日嗅评：一切都应在灾难面前握手言和】互联网公司在灾难面前可以放下竞争和利益，协作应对灾难，是大家都愿意看到的事情，也很感激响应虎嗅的每一家公司，我们一起为雅安人民祈福。  http://t.cn/zT66vRF 
2013-04-23 10:30:00 来自 脉搏网

【2792】 @作家崔成浩 ：你猜猜最后一句是说哪位？ 
转发：  @李开复  : 美国副总统拜登在《时代》百大影响力人物晚宴发表主题演讲： “我们失去，我们悲伤，但是我们更坚强。我保证：明年的波士顿马拉松将是规模最大，最有意义的一次比赛。” 他认为入选百人皆有波士顿精神：不和恶势力妥协，不怕挑战传统，不怕艰难挑战，相信人性本善。（他后来又补充：百人中有一位例外）
2013-04-24 23:17:00 来自 微博 weibo.com

【2793】【TED视频分享】“这个世界非常需要你”，世界上最杰出的的生物学家之一 E. O. Wilson在他给一个年轻科学家的信中这样开头。作为对他的著作《The Creation》的一个预览，他在TED大会上给出了从自己经历总结出的几个忠告——告诫我们奇迹和创造力是科学生活的中心。视频： http://t.cn/zTaCeUt   
2013-04-24 22:30:00 来自 脉搏网

【2794】美国副总统拜登在《时代》百大影响力人物晚宴发表主题演讲： “我们失去，我们悲伤，但是我们更坚强。我保证：明年的波士顿马拉松将是规模最大，最有意义的一次比赛。” 他认为入选百人皆有波士顿精神：不和恶势力妥协，不怕挑战传统，不怕艰难挑战，相信人性本善。（他后来又补充：百人中有一位例外）
2013-04-24 21:48:00 来自 脉搏网

【2795】在纽约参加《时代》百大影响力人物晚宴。《时代》集团董事长说入选不是因为他们 “力量的影响” (influence of their power)，而代表“影响的力量” (the power of their influence）。
2013-04-24 21:00:00 来自 脉搏网

【2796】Truly great companies aren’t built by the greedy, but by the passionate. ——William Gurley （真正伟大的企业不是靠贪婪建立的，而是靠激情建立的。）
2013-04-24 20:30:00 来自 脉搏网

【2797】可穿戴设备：炒作了很多年，但是现在终于要成真了！
转发：  @商业价值杂志  : 【移动互联网下一章:可穿戴设备的崛起】从Google Glass的发售，到iWatch的各种传闻再到三星重启智能手表项目，智能穿戴设备的热浪已经滚滚而来。可预见的是，未来一到两年内，一个色彩斑斓的硬件新时代大幕将缓缓拉开。为何会在今年突然爆发？其中有哪些机会？ @杨钊-半仙  解读： http://t.cn/zT6iv78 
2013-04-24 17:00:00 来自 脉搏网

【2798】好文！
转发：  @包蓓蓓  : 互联网审查和本土创新关系几何?答案并非一个简单的&quot;有碍&quot;或&quot;有利&quot;.在这篇给The Atlantic&lt;大西洋月刊&gt;的撰稿中,我通过几名创业者的事例和与更资深的互联网从业者的交谈对答案进行探索.应该说,两边影响都有,且审查本身并不是问题的源泉.感谢身边工程师朋友的灵感以及 @李开复  和 @BillBishop  等的慷慨启发.
2013-04-24 16:00:00 来自 脉搏网

【2799】转发微博
转发：  @凤凰财经  : 【冯仑：北京CBD一半是海南的皮包公司盖起来的】“北京的CBD，堂堂国家首都最繁华的地方，怎么一半是海南的皮包公司折腾起来的？这个力量是从哪来的力量？主要原因就是当时的企业制度。” http://t.cn/zTX9wzk 
2013-04-24 15:00:00 来自 脉搏网

【2800】// @曹景行 :看来每一个驻外使领馆都应有纪委外派人员。
转发：  @孕峰  : 在莫斯科。导游说。1、今年的官员团一点不比之前少。2、在国内花钱谨慎了。在国外花钱没人监督。出国动力更足了。3、一个团，打着考察企业的旗号。来之后去了一个关联企业半天。吃了一顿大餐。喝了N瓶五粮液。公务就算完成了。其它时间就全部玩乐了。4、一路上都有人安排，有人买单。
2013-04-24 14:01:00 来自 脉搏网

【2801】一直很喜欢浩波的诗，希望他坚持继续写。
转发：  @沈浩波  :  #《命令我沉默》上市赠书# 。这是我15年的诗歌选集。既是一个诗人的15年，也是一个人成长的15年，个人在时代中，因此，也是时代的15年。这里摘了10首，欢迎转发点评并 @小女贼蔡佳佳  ，我将根据大家的点评赠送200本签名书。当当 http://t.cn/zT5Oc4y 。卓越 http://t.cn/zTXViJr 。京东 http://t.cn/zT5OJSE 。
2013-04-24 11:43:00 来自 微博 weibo.com

【2802】// @曹景行 :王石解释了房价为什么这么贵。
转发：  @凤凰财经  : 【王石：因为不行贿 我拿不到好的地】“房地产商是很容易入狱的，受贿也是很容易判刑的，如果要坚持底线，那还是要继续坚持。”王石昨日表示，“因为我不行贿，我拿不到好的地，拿到不好的地价格还很贵，但正因为你在市区拿不到地，在郊区拿的地还贵，那你只好在市场找回来。” http://t.cn/zT6hgzm 
2013-04-24 10:15:00 来自 脉搏网

【2803】// @薛蛮子 :转发微博
转发：  @江南  : 汶川地震:诺基亚捐款5000万 三星捐款3400万 苹果捐款50万I玉树地震: 诺基亚捐款250万 三星拒绝捐款后捐款1000W 苹果未捐款I雅安地震:诺基亚捐款100万 三星6000万“苹果捐款5000万”I苹果市值3667亿，三星电子2025亿，诺基亚就剩115亿了。I #好吧我决定去买个诺基亚# 
2013-04-24 09:30:00 来自 脉搏网

【2804】这是有史以来，最大的外国对华捐赠。苏世民称：“中国不在是选修课，而是核心课程”。45%学生来自美国，20%来自中国，其他来自别的国家。英文报导： http://t.cn/zTXBJUY 
转发：  @南都周刊  :  #公司舆情# 【黑石创始人1亿美元在清华设奖学金】据华尔街日报报道，黑石创始人苏世民(Stephen Schwarzman)称，大多数美国人对中国几乎一无所知。他的解决方法是：从个人财富中捐出一亿美元在清华设立奖学金项目，每年资助200名学生到中国留学，其中主要为美国学生。 http://t.cn/zT6JJy7 
2013-04-24 09:00:00 来自 脉搏网

【2805】转发微博
转发：  @头条新闻  : 【红会社监委下月拟重新调查郭美美事件】红会社监委内部就下月重新调查郭美美事件已达成共识，中国红十字会总会也表示愿意配合。据悉，社监委作为独立的第三方，将邀请社会公众，包括那些曾经关注或质疑红会的网友代表，参与调查过程，直接与红会相关人员“面对面”交流。 http://t.cn/zTXRXLl   
2013-04-24 08:15:00 来自 脉搏网

【2806】// @北京厨子 :急转！// @艾雷雷 : 各位，帮忙扩散吧// @军报记者 : 蓝天救援队在芦山县清仁乡任加村需要帮助！扩散！
2013-04-24 04:36:00 来自 脉搏网

【2807】【美联社推特被黑，假微博导致道琼大跌145点】今天美联社推特账号被黑客攻击，发出一条虚假微博，称白宫被炸，奥巴马受伤，股市大跌145点。随后美联社澄清，股市立即反弹。
2013-04-24 03:01:00 来自 微博 weibo.com

【2808】   // @张晨初艺术空间 : // @袁裕来律师 : // @任志强 :    // @王冉 : ，中国股市就像个神经病。
转发：  @华尔街日报中文网  :  #四川雅安地震# 【李克强灾区吃早餐 榨菜公司股票受热捧】- 一张中国国务院总理李克强在芦山地震灾区早餐吃四川榨菜的照片激起了投资者对涪陵榨菜的兴趣。该公司股票周一一度逆势上涨了近7%。 http://t.cn/zT6kKtr 
2013-04-23 23:22:00 来自 WeicoPro

【2809】为了慈善，回来一下。// @Google黑板报 : 我们决定向慈善机构捐款500万元人民币，援助中国四川雅安地震灾区。我们希望这笔捐款，以及之前已经上线的四川地震【Google寻人平台】，可以为受灾地区的抗震救灾工作提供支持
转发：  @Google黑板报  : 【Google寻人平台】Google开通寻人平台。天佑雅安！ 平台地址： http://t.cn/zTJHwCH 
2013-04-23 23:00:00 来自 脉搏网

【2810】转发微博
转发：  @蛮子文摘  : 【蛮子晚报】《评时代周刊最具影响力人物》——政界、商界、体育界、文艺界、艺术界+一个微博意见领袖，你们怎么看？ http://t.cn/zTxDam6 
2013-04-23 22:30:00 来自 脉搏网

【2811】如果你有美国或香港朋友，不妨尝试推荐给他们参考。还有免税优惠。（我在Twitter上已用英文发布）
转发：  @李开复  : 【境外朋友的地震捐赠渠道】赠与亚洲（Give2Asia）提供境外人士的地震捐赠渠道，所有来自美国及香港的捐款将获得当地相应的免税优惠。美国捐款请点击：www.give2asia.org/sichuan-quake2013 ，香港捐款请点击： www.give2asia.org/sichuan2013-hk （详情如下，通过六个合作伙伴，不包括中国红十字会）
2013-04-23 22:00:00 来自 脉搏网

【2812】【给新媒体的建议】1）网民：小心求证，主持正义；2）传媒工作者：勇敢表达自己的态度，保持客观，描述真实信息；3）编辑：避免乱改标题，做出深入、恰当分析，摒弃炒作文章，培养优秀记者，用正面事例引导网民；4）行业：重视客观、公平、深度，搜索引擎保证公平、客观、完整，区分实事、观点、广告。
2013-04-23 21:30:00 来自 脉搏网

【2813】// @TimeOut北京 : 
转发：  @科学松鼠会  : 【那些转发过万的地震“常识”都！是！错！的！】云彩动物显征兆、地震生命金三角、处理伤口靠土豆、凉水扑面复苏术…给我一张信息图示，我能粉碎六条流言。联合制作： @搜狐微博9527 
2013-04-23 21:00:00 来自 脉搏网

【2814】如果我们用“社会化”和“创作成本”来评估所有的媒体，我们会发现：（1）传统媒体是社会化最低、生产成本最高的，（2）Web 1.0和2.0增加了社会化，降低了生产成本，（3）社会化媒体（SNS、微博）是社会化最高，生产成本最低的媒体。
2013-04-23 20:30:00 来自 脉搏网

【2815】// @多贝网络教室 :30分钟学会当众讲话
转发：  @多贝公开课  : 是否一上讲台就大脑一片空白、手心出汗？是否看着注视你的听众就紧张的说不出话？ @透个气冒个泡  分享【三十分钟学会当众宣讲】：1.想清楚：为什么讲、给谁讲2.弄明白：内容结构、每节的要点和时间3.讲出来：注意头尾和语调、准备好如何应对提问 http://t.cn/zTfZ5iS   
2013-04-23 17:00:00 来自 脉搏网

【2816】转发微博
转发：  @安卓论坛  : 【国内首评！谷歌眼镜深度评测】谷歌眼镜包括一块触摸板、显示装置和摄像头，可连接手机、显示投影，戴着眼镜就可以打电话、拍照、上网、导航、收发邮件……本期 #锋潮评测室# 我们特邀首批使用者 3G门户&amp;GO桌面副总裁 @曹明_Robin  来展示一个真实的谷歌眼镜世界，详细评测文： http://t.cn/zT6Wo4Q 
2013-04-23 16:00:00 来自 脉搏网

【2817】// @刘胜军改革 :胡耀邦之子 @胡德平  ：“政府面对改革应该下定决心，要有气魄。如果一个政府启动了改革又没有担当，不推动、不与改革相始终，这是不负责任的，(虽然)现在一时看不到利益，过了难关之后，胜利是全民的，也是对世界的”。
转发：  @刘胜军改革  : 【我的 @FT中文网  专栏“三中全会：重启改革的关键窗口”】要确保今年秋季提出实质性改革方案：1）中央领导直接参与制定改革方案，突破部委利益屏障；2）通过广泛的专家座谈会，汲取非政府部门建议；3）对难啃的改革硬骨头，通过公开听证会，形成舆论压力，倒逼不肯放权的政府部门 http://t.cn/zTxtqBm 
2013-04-23 15:00:00 来自 脉搏网

【2818】期望戴上谷歌眼镜的用户，还要等一阵~
转发：  @凤凰科技  : 【施密特：消费者版谷歌眼镜明年才会上市】 据外媒报道，谷歌董事长施密特周一在接受BBC采访时表示，消费者版谷歌眼镜可能在一年后上市。他补充道，数千名开发者将在未来几个月进行测试，谷歌将监视他们的反馈并在发布消费者版谷歌眼镜前做修改。 http://t.cn/zT6gNPI 
2013-04-23 14:00:00 来自 脉搏网

【2819】 
转发：  @黄刚-物流与供应链  : 【一张美图暖人心】画的真心的好，赞！( @霖与尘 )
2013-04-23 11:15:00 来自 脉搏网

【2820】谷歌、百度、360、搜狗空前合作！寻人搜索数据已经打通！谢谢  @虎嗅网  的呼吁！
转发：  @虎嗅网  : 【今日嗅评：一切都应在灾难面前握手言和】互联网公司在灾难面前可以放下竞争和利益，协作应对灾难，是大家都愿意看到的事情，也很感激响应虎嗅的每一家公司，我们一起为雅安人民祈福。  http://t.cn/zT66vRF 
2013-04-23 10:30:00 来自 脉搏网

【2821】// @微博搜索 :生、死、秀、谣、煽、悲、兵、捐、爱
转发：  @王左中右  : 地震•世相
2013-04-23 09:45:00 来自 脉搏网

【2822】【境外朋友的地震捐赠渠道】赠与亚洲（Give2Asia）提供境外人士的地震捐赠渠道，所有来自美国及香港的捐款将获得当地相应的免税优惠。美国捐款请点击：www.give2asia.org/sichuan-quake2013 ，香港捐款请点击： www.give2asia.org/sichuan2013-hk （详情如下，通过六个合作伙伴，不包括中国红十字会）
2013-04-23 09:00:00 来自 脉搏网

【2823】转发微博
2013-04-23 08:30:00 来自 脉搏网

【2824】// @中青报曹林 :对走火入妖的过度娱乐化的尖锐批评。
转发：  @网易新闻客户端  : 【跳水节目出人命 黄秋生：叫明星去跳楼收视更佳】《中国星跳跃》节目组确认，影星释小龙的随行人员在泳池溺毙，这让本来就饱受“罔顾明星健康”争议的跳水节目雪上加霜，不少观众质疑，对此，黄秋生在微博上反讽道：“建议叫明星去跳楼，看谁命大，收视更佳。” http://t.cn/zT6A9ku 
2013-04-23 08:00:00 来自 脉搏网

【2825】 
2013-04-22 23:30:00 来自 脉搏网

【2826】转发微博
转发：  @重庆青年报  : 【红会在灾区募捐 共募集善款10元零5毛】据网友 @陈羽啸  今天下午微博爆料，在重灾区宝兴县看到当地红会摆出捐款箱现场号召募捐，截止网友发微博时止，共募集善款10元零5毛。
2013-04-22 23:00:00 来自 脉搏网

【2827】 
转发：  @人民日报  : 这就是中国的士兵和人民。 @钱江晚报 
2013-04-22 22:30:00 来自 脉搏网

【2828】 // @任志强 : 好样的。 // @姚晨 :  // @新周刊 :辛苦了！
转发：  @李承鹏  : 昨晚23时，我们把498顶帐蓬、1250套棉被、100个彩条布、睡袋食品饮用水药品若干运送到龙门乡五星村、王家村并在村民监督下由村长签字验收，经过三小时装卸，他们可以不睡露天了。昨晚开始下雨，王家村一位妇女跑来告诉我们，家里103岁老人还在淋雨，有帐蓬就好了。这证明做救援，做出预判是很重要的。
2013-04-22 22:00:00 来自 脉搏网

【2829】 
转发：  @人民日报  : 【英雄，我们为你点支红烛 】4月20日12时40分，某集团军一辆载有17名官兵救灾车，第一时间赴雅安救灾途中翻车，2名战士不幸牺牲。他们是重庆市梁平县25岁战士杨波、巫溪县22岁战士李堂东。分秒必争，加紧救灾，这是对英雄最好的缅怀。轻声呼唤你们的名字，雅安在加油，你们看到了吗？via @经济日报 
2013-04-22 21:30:00 来自 脉搏网

【2830】不消费灾难，相比煽情实际资讯更重要。// @薛蛮子 : // @协和章蓉娅 : 一起呼吁！
转发：  @权静  : 呼吁媒体做到：1、灾难中不讴歌，不说领导怎么风餐露宿不眠不休，这些是本分，大家关心的是工作进展；2、不要塑造感人瞬间，最美最揪心最动人什么的，要说灾情进展死亡数据物资需要，相比煽情实际资讯更重要；3、不消费灾难，不故意挖掘伤者惨痛的一面给人看；4、捐款问题上，不用慈善绑架人和企业。
2013-04-22 20:30:00 来自 脉搏网

【2831】 // @经济观察报 :【遭遇坠石 一位志愿者不幸去世】 @新闻晨报  报道，志愿者名叫汪策，女，32岁，贵州人，未婚 
转发：  @四川日报  :  #灾区快讯# 【坠石致一志愿者不幸去世 】高河镇至龙门山路段坠石，导致一名志愿者不幸去世。（成都全接触）
2013-04-22 20:00:00 来自 脉搏网

【2832】呼吁志愿者让专业救援队伍和急需物资先行，爱心人士可以选择免费物流方式，详见： http://weibo.com/1197161814/zthJ7t6Qz 
转发：  @新京报  : 【各受灾点急需物资一览】据央视报道，因各路救援盲目涌往灾区方向，现雅安地区道路拥堵，伤者出不来救援进不去。再次呼吁志愿者让专业救援队伍和急需物资先行；也请灾区人民的亲属保持理性先别着急回家。
2013-04-22 17:00:00 来自 脉搏网

【2833】 // @成都商报 : 成都人民好样的！ 因为从4·20开始，我们都是雅安人！ 
转发：  @成都商报健康  : 【成都人民好样的！ 】 @华西医院心内科杨庆  昨发微博：&quot;地震了，库存的血不够。成都的百姓知道，当即走向采血点，走向采血车，排队献血。仅一天一夜，献出的血液即已装满成都各血库，即已足够灾区伤员使用。这就是成都人，令人感叹，骄傲的成都人。&quot;市血液中心工作人员称，&quot;血库都快装不下了&quot;。 
2013-04-22 15:00:00 来自 脉搏网

【2834】 // @段郎说事 :大家帮忙转发
转发：  @都市现场  : 【看到就转发 快告诉家长去领取！】奶粉来了！我们发出微博后，第一辆民间奶粉援助车终于到了芦山，他们是澳洲华侨看到我们微博后联系国内朋友援助过来的，共200罐婴幼儿奶粉。请大家广为传播，告诉更多的灾区百姓去领取，到芦山县抗震救灾指挥中心的民政局物资发放点去领取！（带着小孩） @武汉晨报 
2013-04-22 14:00:00 来自 脉搏网

【2835】转发微博
转发：  @头条新闻  : 【江苏泰州官员吃豪餐遭市民围堵 书记跪桌求饶】19日晚，江苏省泰州市滨江工业园区管委会在其招待中心举行晚宴，喝高档名酒，吃刀鱼和河豚等高级菜肴，遭到了当地群众的围堵，为首的官员被迫跪在酒桌上喊话求饶。 http://t.cn/zTiN3aF    现场视频： http://t.cn/zTi9jMC   
2013-04-22 13:35:00 来自 微博 weibo.com

【2836】// @谷大白话 : 赞！江总辛苦了
转发：  @江烈农  : 我重校了 @译言  在汶川地震后协作翻译的《地震安全手册》、《地震搜救手册》及《灾后疫情分析及防治手册》。简言之，译文无重大误导性错译，可以广泛传播，对眼下救援工作以及普及应急、救灾知识，利大于弊。客观讲，译文问题不少。除校订、评论外，链接文章附三本手册中英文下载： http://t.cn/zTiudiO 
2013-04-22 12:00:00 来自 脉搏网

【2837】// @张欣 :每个人都应该尽一份力，可以发微博，可以捐钱，最难得的是能够直接到灾区支援。支持，支持！大眼：这时你最不能在意的是那些流言蜚语。// @洪晃ilook : 支持大眼// @任志强 : 支持所有的救灾行动。 // @米瑞蓉 :支持李承鹏！
转发：  @李承鹏  : 呵呵，尽情抹黑吧，受刺激了吧，继续断言我们为了抢风头吧。在这个傻逼盛开如菊的地方，你越灿烂，我们越勇敢。什么是出风头，我此时坐在漂亮丽江签售挣版税，那叫出风头。我们一天一夜没合眼不用一分钱募捐的钱，吃喝拉撒机票全自己埋单，为不添乱就步行上山，你为什么不想，要是我们救的是你亲人呢？
2013-04-22 11:01:00 来自 脉搏网

【2838】 #愿逝者安息，生者坚强#   // @高晓松 :所以，有一天我也会失了光和热，冷却后回到你身边。那时候，我们都在远方了，不耀眼，不衰变，默默相对，等待每一年的那一天，与你擦肩。 #愿逝者安息，生者坚强#    
转发：  @科学松鼠会  : 如果每个人都是一颗小星球，逝去的亲友就是身边的暗物质。我愿能再见你，我知我再见不到你。但你的引力仍在。我感激我们的光锥曾彼此重叠，而你永远改变了我的星轨。纵使再不能相见，你仍是我所在的星系未曾分崩离析的原因，是我宇宙之网的永恒组成。    #愿逝者安息，生者坚强#   
2013-04-22 10:00:00 来自 脉搏网

【2839】 // @朝日新闻中文网 : 
转发：  @王左中右  : 晚安•哦呀苏咪
2013-04-22 09:00:00 来自 脉搏网

【2840】 // @黄刚-物流与供应链 : ➊总重30公斤以下的一两箱货品,找快递：顺丰、EMS、全峰、圆通等全免费(贵重建议还是走顺丰)➋几百公斤比较急的可以找卡行、安能、德邦等(其中卡行有进灾区的通行证)➌大批整车货,送到成都的中转中心蚂蚁物流、传化物流基地、宅急送四川公司..无通行证的车辆请不要盲目赶往灾区
转发：  @黄刚-物流与供应链  : 【雅安赈灾：全国免费物流运力联系方式汇总】➊小件快递请走顺丰、邮政、全峰➋干线物流请走卡行天下、德邦物流、安能物流、传化公路港➌成都中转请联系蚂蚁物流、宅急送四川公司、新杰物流等➍四川本地分拨成都立即送、宅急送...外地车辆建议到成都分拨,全国所有社会物流资源联系方式如图...(请速转)
2013-04-22 08:08:00 来自 WeicoPro

【2841】加油四川人！
转发：  @王峰  : 都说同行是冤家，但从昨天下午三点到夜里，整个移动游戏行业的CEO们都来了。平日里我们很多人没有太多交道，但昨天我们都拧成一股绳，成了一个战场上兄弟。今天，我们三个川籍在京人士带着大家的期待亲赴雅安灾区。加油！移动游戏的兄弟们，加油四川人。 @热酷刘勇   @宋炜  
2013-04-22 01:19:00 来自 WeicoPro

【2842】 // @加措活佛-慈爱基金 : 感恩大家的爱心响应，目前各地的爱心物资正陆续发往成都，急缺成都当地的志愿者整理物资，请愿意参与的爱心人士联系13982111131。同时增加两条捐赠热线：010-64012613,13910796196，感恩！
转发：  @加措活佛-慈爱基金  :  #雅安，我们在一起# 捐款帐号： 1、www.ciaijijin.com，点击：我要捐款。2、开户行:中国民生银行北京魏公村支行 账户名称:中国人口福利基金会 人民币账号:0121 0144 1000 0018 汇款时务必注明：慈爱基金！捐赠地址：成都武侯区武侯大道双楠段193号，大益茶。联系电话：13982015277，18980755977。感恩！
2013-04-22 00:10:00 来自 WeicoPro

【2843】 // @刘春 :人渣！抓到剁了！ // @陈士渠 :将布署调查，严厉打击。
转发：  @交警陈清洲  : 【网现假地震寻人启示 谨防上当受骗】“帮转一下，一位叫徐敬的女孩，21岁，请速回雅安水城县人民医院，妈妈伤的很重，想见她最后一面。爸爸号码15193383486。”警方求证结果：雅安根本没有水城县，该号码是甘肃平凉的，在去年12月就被媒体揭露高额吸费电话  。 #清洲提醒# 谨防上当，举报打击！
2013-04-21 22:31:00 来自 脉搏网

【2844】 
转发：  @成都发布  :  #关注雅安地震# 【我们的子弟兵】图为 @麦兜要吃肉  摄于芦山现场，上图：武警四川总队第一支队昨天第一时间赶到灾区现场救援，他们已经连续奋战了三十多个小时！太累了…；下图：武警战士把自己的干粮拿喂给小孩吃，他们的微笑，真伟大！此组图戳中小编泪点，他们笑了，我却哭了 ...一定要注意安全！
2013-04-21 21:30:00 来自 脉搏网

【2845】悲伤日的一点小好消息。
转发：  @上海发布  : 【上海又有三例“人感染H7N9禽流感”患者今日出院】 #最新# 继4月18日一位“人感染H7N9禽流感”患者出院后，上海市公卫中心第二批3位 “人感染H7N9禽流感” 成人患者今天下午康复出院。他们均连续2次H7N9核酸阴性，近期无发热，呼吸道症状消失，符合国家卫计委的出院标准。详情见长微博
2013-04-21 21:00:00 来自 脉搏网

【2846】 // @薛蛮子 : // @创业家杂志 : 很赞！// @大宝_sodme :很好！  // @王小川 :我不转周鸿祎的帖子，这次例外。搜狗已经和搜狐打通了寻人数据，把搜索和媒体的各自优势发挥出来，积累了互通经验。也希望百度和360加入。
转发：  @周鸿祎  : 自然灾难面前，救死扶伤是第一位的，各互联网企业应放下恩怨和纠葛，齐心协力，统一资源，为民众服务。作为第一步，我建议360、百度、搜狐等公司派出工作小组，一起工作，争取各寻人平台尽快实现数据共享，并最大可能保证数据的真实性。我希望这成为互联网公司面对自然灾害的常规化协调沟通机制。
2013-04-21 19:20:00 来自 微博 weibo.com

【2847】转发微博
转发：  @作业本  : 请暂停道德绑架，暂停互相攻击，暂停中伤谩骂，甚至暂停辩论，放心，那些造谣者、造假者、假捐者、骗捐者…在灾难平息以后，会有人跟他们一一死磕，一个也跑不了。微博是有记忆的，现在别把时间精力浪费在他们身上，截图留证即可，他们是在辜负这个春天，制造另一场灾难，但你不能。
2013-04-21 19:01:00 来自 脉搏网

【2848】// @刘长 :// @石扉客_v41 :刚和承鹏通电话，今晚他会在该偏远山村通宵发放救援物资。
转发：  @李承鹏  : 直击：芦山县龙门乡五星村，共有十个组村民约三千人，缺水缺粮缺帐篷，房屋受损面积大，村民告诉我：晚上风大，冷。水也很脏。但除少量救护，无人关注到这里。中午十二点半，我们以步行、摩托车方式进入村落送进第一批食品但杯水车薪，村长也在努力想办法，但手机没电无法与外界联系。请关注这里。
2013-04-21 17:46:00 来自 脉搏网

【2849】  
转发：  @人民日报  : 【替你的小姐姐好好活下去！】地震发生，墙壁倒向他们，12岁的姐姐陈宇扑到同母异父的2岁弟弟聂祖淞身上，用自己的身体当做弟弟的护盾。弟弟受到内伤，肝脏积水，但情况稳定，而姐姐却手脚全断，头部被砸中出血，重伤身亡。聂祖淞，替你的小姐姐好好活下去！ http://t.cn/zTixId0 
2013-04-21 17:18:00 来自 微博搜索

【2850】// @聚美陈欧 :学习了
转发：  @左志坚  : 救灾不是越快越好，震中不一定受灾最严重，现在不需要捐款，也不一定要给最严重的灾区捐款……我把最近五年三赴四川，以及组织玉树、日本地震专题报道的经验拿出来给大家分享：《关于地震和救灾的七个误区》 http://t.cn/zTivKJE 
2013-04-21 17:01:00 来自 脉搏网

【2851】// @王天定 : // @谌洪果 : 转发微博
2013-04-21 16:30:00 来自 脉搏网

【2852】赞！// @徐小平 :赞！！// @北京崔卫平 : // @简直 :// @巴曙松 :应该感恩的是老师们，他们在地震中坚守；以及一同操办此事、认真落实确保各个环节质量和进度的朋友们，我们都认为这是难忘而温暖的记忆。当时之所以选择雅安，是因为青川汶川聚焦了大量的关注，而周边有的受灾地区易受忽视
转发：  @练的产业金融联盟  : 雅安地震山区的彩色小学校，固若金汤，树荫飘摇，小娃子们的篮球场，以前从没人知捐建者是谁。今天才知道了，这是2008年地震后巴曙松先生等人捐建，并请李培根院士书写的石棉县华中科技大学校友希望小学。没想到5年后又地震了，小学校长想要立一座感恩石碑，把美德代代传承下去。
2013-04-21 16:00:00 来自 脉搏网

【2853】// @王冉 :每个职业都底线要恪守。 // @杨澜 : 看到救护车一到，记者们就拥上去，闪光灯一片，不管伤者是否衣衫不整，是否受到二次惊吓。实在不妥。请尊重伤者，尊重灾民。 // @袁莉wsj :请时刻保持专业。
转发：  @作业本  : “四川卫视戴眼镜的女记者多次打断医生抢救病人过程，耽误时间，采访灾民时竟然还问他们今天喝到粥开不开心。”请你们不要去打断医生，不要去采访正在接受治疗的灾民，更不要去扒开即将开走的救护车门询问伤的重不重…知道你们在一线非常辛苦，但还是为受伤者医生多留一点救治时间吧。
2013-04-21 15:00:00 来自 脉搏网

【2854】这五年，韩寒成熟了。
转发：  @韩寒  : 《地震思考录》
2013-04-21 14:30:00 来自 脉搏网

【2855】// @优米网 :// @新周刊 :转发微博
转发：  @人民日报  : 【请扩散：即日起，中国邮政赈灾包裹免费！】21日起，凡个人用户到邮局营窗口交寄的，寄往雅安的雨城区、名山区及雅安下辖的荥经、汉源、石棉、天全、芦山、宝兴等6县民政局、红十字会、抗震救灾指挥办公室及慈善机构等部门的赈灾邮政包裹，一律免收邮寄费及包装用品费、封装费。请扩散周知! @新华视点 
2013-04-21 14:11:00 来自 脉搏网

【2856】72小时黄金救援时期，救命的路，请让更专业救援队先进入！
转发：  @WongPok  : 跪求社会志愿者们，不要再去芦山和宝兴了！救援部队与大型设备全被堵在外面进不去啊！高速路都下不去！里面路全被私家车堵住了！谢谢你们大爱，但给救援部队让条路吧！求各位微博名人，呼吁捐款组队救灾之余，也看看灾区真实困难吧，不是缺人缺物是缺路啊！求你们了！求转发！ @老沉  @新周刊  @华西都市报 
2013-04-21 12:09:00 来自 iPhone客户端

【2857】// @许小年 :转发。
转发：  @李连杰  : 救灾一般分三个阶段：一是72小时的黄金救助期，主要挽救生命；二是7-10天的暂时过渡期，保障灾民基本生活需求；三是灾后重建期。再分享一次：壹基金是一个独立的组织，不需要向任何政府部门、组织、个人，交任何形式的管理费。善款严格限于三个阶段的救灾使用，即黄金救助期、暂时过渡期和灾后重建期。
2013-04-21 12:03:00 来自 脉搏网

【2858】韩寒亲身的观察与思考。祈福雅安。// @北大新传徐泓 :通篇忠恳之言。当下尤其挺韩寒这个观点：72小时黄金救援，应该留给专业救援队和有经验的救援志愿者。
转发：  @韩寒  : 《地震思考录》
2013-04-21 11:21:00 来自 脉搏网

【2859】还有百度寻人平台： http://t.cn/zTJuA91 
转发：  @作业本  : 寻找在地震中失散亲人的三个网络平台：1，搜狐寻人平台： http://t.cn/zTJnFI0  2，谷歌寻人平台： http://t.cn/zTJHwCH  3，360搜索寻人平台： http://t.cn/zTJm4pG 。尽量不要在微博上找，大灾面前做事一定是类型化的，所以，去上面三个平台分别发布，有效率会大大提高。
2013-04-21 11:10:00 来自 脉搏网

【2860】// @王利芬 :转发微博。
转发：  @人民日报  : 【总理的早餐】4月21日，芦山，李克强总理的早餐，一碗米粥一袋咸菜。 @央视新闻 
2013-04-21 11:00:00 来自 脉搏网

【2861】// @墨迹天气 : #呼叫宝兴#   #呼叫宝兴#  雅安的人们醒来也在问宝兴如何了，请大家关注宝兴！求扩散！ 详情: http://t.cn/zTJ8YxU    详情: http://t.cn/zTJ8YxU   
转发：  @烟花妹妹  : 请大家帮忙转发下这篇微博，刚才收到已在雅安一线的 @WongPok  短信，目前媒体关注焦点都在芦山，忽略了宝兴，宝兴现在通讯和交通全部中断，已是孤岛！512汶川地震时，青川就是如此错过了救援良机！ @WongPok  他们正在前往宝兴，请大家帮转助灾区一臂之力，谢谢了！
2013-04-21 10:30:00 来自 脉搏网

【2862】// @王利芬 :转发微博。
转发：  @李连杰  : 壹基金是注册在深圳的独立法人组织。理事会由冯仑、李连杰、柳传志、马化腾、马蔚华、马云、牛根生、王石、杨鹏、周其仁、周惟彦11人组成。目前负责运作的执行长是王石。所有善款由招商银行托管，为专用账户。任何组织、个人都不可能私自动用。理事会也会用集体的专业知识，保护善款透明、有效地运用。
2013-04-21 10:00:00 来自 脉搏网

【2863】 #爱心接力# 再小的力量，也是一种支持！我在 @支付宝公益  捐助了“壹基金雅安地震救援，刻不容缓！”，让我们一起行动起来！  支付宝公益，值得托付的公益！  http://t.cn/zTJCiho 
2013-04-21 08:57:00 来自 分享按钮

【2864】// @微博位置 : #现场# 震区芦山县东风路附近救援物资紧缺，求助！ @中国国际救援队        I   雅安地震直击   
转发：  @巧乐稚稚  : 地震过去整24小时了，这是居民们震后第一顿早餐，每人可以领到一桶泡面和一瓶水，白米粥供不应求。昨晚这片居民自救棚也连夜换了红十字会的帐篷，大概10人一个，远远不够。棉被也在发放中，队列很长，目前只能先照顾老人。大家挺住！ 我在:      I   东风路   
2013-04-21 08:41:00 来自 脉搏网

【2865】转发微博
转发：  @丁来峰  : 【地震现场救人的三条经验】在网易跟帖中看到一个亲历唐山地震的网友，总结了三条地震救人的经验。我在网上查阅了相关资料，建议相当靠谱。急转！ @袁裕来律师   @徐昕   @北京厨子   @李承鹏   @刘春   @李开复   @宁财神   @张泉灵   @李连杰 
2013-04-21 05:39:00 来自 WeicoPro

【2866】【如何应对理想和实际的分歧】1）追逐理想：只要能解决温饱问题，从中得到的享受将超过物质享受；2）先为了现实问题而做不是最爱的工作，把不爱的工作做得足够好，然后用其他时间去追逐理想；3）先为了现实问题而做不是最爱的工作，在解决了吃饭问题后，再去做最爱的工作；4）寻找一个两者的交叉点。
2013-04-20 22:45:00 来自 脉搏网

【2867】“灾情救灾和伤亡情况都要及时公开” // @王冉 :支持这样的表态，希望媒体可以自由报道。
转发：  @头条新闻  : 【李克强：灾情救灾和伤亡情况都要及时公开】李克强表示，“今晚很重要。地震发生在周六早上八点多，很多人都在家中。今晚要挨家挨户敲门，房没塌不意味着人没伤，特别是老人和孩子自救能力差，通了电方便排查。”灾情、救灾和伤亡的情况都要及时公开。 http://t.cn/zTJQJCu   
2013-04-20 16:38:00 来自 iPhone客户端

【2868】  // @老徐时评 : // @王冉 : 
转发：  @四川日报  : 【战友，让我再给你点一次烟】今日中午12时40分许，在救灾途中坠入崖下河里的军车中载有17人，其中1人牺牲、3人重伤、4人轻伤。目前，伤员已经送入当地医院救治。这是战友在牺牲战士的遗体前，默默地捎上了三根烟。（图  @杰夫  ）
2013-04-20 15:52:00 来自 iPhone客户端

【2869】// @一毛不拔大师 :这位是我多年的朋友，加油！// @一支冰镐 : 我们的队员已在集结和准备，第一批熟悉震中地区的队员已在去机场赶赴灾区的路上。
转发：  @壹基金救援联盟  :  #壹基金救援联盟雅安行动#  雅安7级地震，联盟四川队已经开始准备行动。请雅安的朋友在此微博下跟帖，说明你的位置和当地情况，需要何种救援。其他朋友请转发。
2013-04-20 14:43:00 来自 iPhone客户端

【2870】// @任志强 :避免次灾害。
转发：  @头条新闻  : 【四川芦山县防办：天全始阳水库出现裂缝】芦山县防办称：前往芦山道路塌方严重，多条道路中断；芦山沫东水库、苗溪水库，天全始阳水库出现裂缝，下游人员已组织撤离，华能宝兴河公司所属电站正在降低库水位。 http://t.cn/zTJONlj    最新消息: http://t.cn/zTJMiBh 
2013-04-20 14:30:00 来自 iPhone客户端

【2871】转发微博
2013-04-20 14:00:00 来自 脉搏网

【2872】  // @连鹏 :OMG，救人的也要小心安全啊  // @成商刘宇 : 事发12：40。这辆成都军区派出的救援车辆搭载20名左右战士，行径荥天路4公里时，由于道路狭窄，突然冲出道牙，跌下山崖。现由部队、政府、警方和村民组织的救援队正展开营救，但只有数名战士被救上！
转发：  @成商刘宇  : 往天全路上，一辆满载战士的救援车辆翻下悬崖！成都商报记者就在这辆车后面！祈祷 @成都商报 
2013-04-20 13:46:00 来自 WeicoPro

【2873】// @北京厨子 :如果你不幸困住了，请看这条围脖。
转发：  @哈尔滨工程大学  : 【当地震来时：12秒自救机会】地震心理学上有一个“12秒自救机会”，即地震发生后，若能镇定自若地在12秒内迅速躲避到安全处，就能给自己提供最后一次自救机会。地震来了，生死一瞬，此时你该做些什么？ @生命时报 
2013-04-20 13:45:00 来自 脉搏网

【2874】转发微博
转发：  @袁岳  : 灾区救援几点建议：1很多大家开始想到的救援物资会最先饱和，甚至过量堆积；2大约两三周后大家救灾热情减退，一些急用物资往往无人援助；3第一反应时间志愿人前往灾区对专业救援可能造成不便；4后续救援如有本地对接者或亲往落实更实在；5支持和资助灾区心理救援项目；6可考虑灾后提供更多就业救援。
2013-04-20 13:45:00 来自 iPhone客户端

【2875】转发微博
转发：  @知乎  : 【地震时拨打手机需要注意什么？】前华为工程师  @李剑波上海创业 ：尽量到人少，空旷的地方拨打手机；如果一次没拨通，尽量保持冷静，隔几分钟再拨打；尽量不要用 3G 接入微信这样的聊天软件，在 wifi 情况下再使用；如果你旁边有一个手机能拨通，尽量公用一个手机……详细：  http://t.cn/zTJC2Ut 
2013-04-20 13:20:00 来自 脉搏网

【2876】转发微博
转发：  @李承鹏  : 【为救同胞，紧急呼吁】：鉴于目前惨烈情况，在不添乱的前提下，我组织了一支专业救援队，迅速深入雅安，我们拥有一批富有地震救援经验的专业队员也筹集部分资金，但仍需帐篷药品等大力帮助。原则上不接受普通民众捐款，只吁请有余力者加入，有钱出钱有力出力，真文人知行合一，好男儿逢难担当。力转！
2013-04-20 12:57:00 来自 微博 weibo.com

【2877】转发微博
转发：  @知乎  : 【地震局有什么用？】地震局研究生缪淼：比如汶川地震发生后，搞地质的就去跑现场了，观测地表破裂情况，测量一些参数；搞震源理论的就拿到了地震波数据，对本次地震的震源机制进行了反演；搞速报的会根据记录到的地震波形数据，确定本次地震的发震时间、地点、震级……详细：  http://t.cn/zY78XsB 
2013-04-20 11:45:00 来自 脉搏网

【2878】祈祷！// @左小祖咒 :祈祷四川百姓平安！
转发：  @新华社中国网事  : 如果你联系不到震区的亲人，请私信或 @新华社中国网事  ，我们和网友帮您一起寻找，今天，我们都是雅安人！
2013-04-20 11:15:00 来自 脉搏网

【2879】// @袁裕来律师 :转发微博
转发：  @中国微闻  :  【 @重庆移动   提示】:雅安地震，请把宝贵的通信资源留给生命救援。08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震。川渝一家，请亲们暂时不要反复拨打四川的电话，多用短信联系。请大家相互转告。愿平安！ @袁裕来律师   @晓玲有话说   @杂谈五味   @薛蛮子   @观点联播V   @徐昕 
2013-04-20 10:15:00 来自 脉搏网

【2880】转发微博
转发：  @成都商报  : 【请让出生命通道！】紧急扩散！！请大家不要盲目赶往灾区，尽量绕离永丰路、石羊、新津、蒲江，成都-雅安、雅安-甘孜、新津-浦江-雅安、雅安-西昌一带，留出救援车辆通道！为灾区祈福！请扩散！（图综合网友，当地房屋倒塌，灾情较为严重。）
2013-04-20 10:14:00 来自 WeicoPro

【2881】转发微博
转发：  @成都发布  : 【截止目前雅安地震统计】 #最新消息# ①08时02分：7.0级地震；②8时06分：4.8级地震；③08时07分：5.1级地震；④08时27分:3.6级地震；⑤08时31分:4.1级地震；⑥08时37分：4.1级地震。⑦08时52分:3.7级左右地震(自动测定，以正式速报为准)据 @中国地震台网速报 
2013-04-20 09:47:00 来自 脉搏网

【2882】 // @徐昕 :  // @米瑞蓉 : 
转发：  @狂风沙001  :  #雅安7.0级地震# 灾情速报，伤亡人数已经上百人。 我点评了      I   雅安7.0级地震   
2013-04-20 09:39:00 来自 微博 weibo.com

【2883】 @中国国际救援队 :请大家帮助了解雅安破坏情况后告诉我们。目前由于通讯受阻，请无急事的朋友勿拨打手机。感谢！ // @中国国际救援队 :请有震感的朋友参加评论，无感的朋友只转发不要评论，请有感的朋友注明地点、震感程度和看到的破坏程度。再次感谢大家的热心，请速转发！快快快！
转发：  @中国国际救援队  : 04月20日08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度13千米。如果您的手机有信号，那么请您快快告诉我们您的位置、震感和看到的破坏情况。
2013-04-20 09:25:00 来自 脉搏网

【2884】转发微博
转发：  @人民日报  : 【7级地震！】中国地震台网正式测定：04月20日08时02分在四川省雅安市芦山县（北纬30.3度，东经103.0度）发生7.0级地震，震源深度13千米。
2013-04-20 08:33:00 来自 微博 weibo.com

【2885】其中五个是创新工场投资的。 // @Google谷歌爱好者 :他们带着Google的价值观，推动中国互联网向积极健康的方向发展！// @创业家杂志 : // @王海涛W ：谷歌之所以成为伟大的公司，不仅是因为他向世界提供了产品和技术，更因为他向社会输出卓越的工程师、经理人、创业家！
转发：  @创业家杂志  : 【谷歌帮：中国最牛的创业帮派?】 @郭去疾  的兰亭集势提交IPO申请，让人惊呼谷歌帮创业家要冒头。据统计，谷歌中国至少贡献了20个互联网公司的创始人或CEO，其中不乏数十亿美金公司的缔造者。 @李开复  曾说谷歌中国是中国互联网的'黄埔军校'。 @i黑马  为您解读这所'军校'的江湖图谱… http://t.cn/zTxWsNg 
2013-04-20 08:30:00 来自 脉搏网

【2886】看看人民网再喷吧：《习近平夫妇同时入选时代杂志年度影响人物》 。搞不好入狱的是你哦！ // @上海的老W : 赞！杰弗里.司福林1999年被时代周刊选为100名最有影响力人物，次年，安然事件爆发，他啷当入狱！哈哈，李开复应该也快了吧。被时代周刊选中，可是骗子们的地狱哦
转发：  @创新工场  : 恭喜开老师当选时代周刊2013年最有影响力100人！
2013-04-20 07:30:00 来自 微博 weibo.com

【2887】// @扭腰村民 :严格说， 这是美国史上史无前例的 #封城# ，全部公交停运， 民航在该城上空禁飞， 火车停开。是死是活，非要把那小子缉拿到案。
2013-04-19 22:45:00 来自 脉搏网

【2888】→_→// @罗振宇 :有木搞错！我觉得他俩才是一对啊。 
转发：  @史上第一最最搞  : 现在的妹子们，是喜欢左边的多一点还是右边的多一点？  [转]
2013-04-19 22:10:00 来自 脉搏网

【2889】// @虎嗅网 :【收视率不再是电视节目的单一评价指标】据湖南卫视总编室相关负责人透露，湖南卫视内部正拟出台一套包括收视数据、网络指数、媒体发稿在内的“大数据评价体系”，以对在播节目进行更为科学、合理、全面的评估，打破整个电视行业长期单以“收视论英雄”的局面。
转发：  @虎嗅网  : 【《我是歌手》样本剖析：电视秀的营销、观看、评价方式，统统在变了！】 @黑马良驹 ：节目总播放量7亿次；总决赛微博 “我是歌手”热门话题1亿次；百度指数创下同类节目新记录···以前选秀节目靠短信投票聚集人气，现在靠“微博刷屏和消费明星”获得关注度，这都归功于社会化营销。 http://t.cn/zTMobSz 
2013-04-19 21:50:00 来自 脉搏网

【2890】不法商家的作为实在令人发指，但最后的三枪，吃货真的太难避开了...
转发：  @暴走漫画  : 危险无处不在，吃货需谨慎。 （官网： http://t.cn/aKeSzi  ）
2013-04-19 21:30:00 来自 脉搏网

【2891】“  中国记协党组书记翟惠生指出，“苹果”报道案例是为实现中国梦传递正能量的有益尝试。”
转发：  @段郎说事  :  #时事点评# ：合力“批苹”彰显主流媒体舆论引导力。中国记协召开研讨会，赞扬3·15晚会曝光苹果售后服务双重标准，央视及时调控舆论报道的重点、形成舆论引导合力。苹果报道案例是为实现中国梦传递正能量的有益尝试。 http://t.cn/zTx58NL ——段郎点评：说梦话吧？这也能扯上中国梦？
2013-04-19 17:30:00 来自 脉搏网

【2892】创业者机会来了：快开发一个将闽南话翻译成普通话的软件，找文胜投资。  // @蔡文胜 :猜中了！我因为不懂打字所以做了265导航，因为喜欢游戏所以做了4399小游戏，因为皮肤不好所以做了美图秀秀。 
转发：  @李国庆  : 蔡文胜为何看中美图秀秀？答案是•••••
2013-04-19 17:00:00 来自 脉搏网

【2893】【隐私 vs 用户体验】在大数据时代，软件会越来越了解用户，用以提升个性化用户体验。这体验会越来越有吸引力，让大部分用户愿意隐私被使用。前提是：1）隐私不能泄露、出售，2）隐私存储时加密，机器可看，一般员工无法看，3）给用户选项放弃体验，保留隐私。李开复对话陈士骏： http://t.cn/zTxfULe 
2013-04-19 16:15:00 来自 脉搏网

【2894】【好友推荐有商业价值吗？】好友或信任的人的推荐肯定有价值，从我偶尔提到某产品导致爆发效果就可见。问题是如何做成生态圈，让平台可赚钱、广告主可得到针对性推荐、用户看到可信任并需要的产品？还有推荐者是自发还是被要求？是否可以分成？这些都还未解。李开复对话陈士骏： http://t.cn/zTxfULe 
2013-04-19 15:30:00 来自 脉搏网

【2895】【Facebook会被取代吗？】Facebook非常强大，不可能做同质化产品取代它。但若有一个颠覆性的新方向，那个方向变成了更重要，更主流，吸引了更多用户，两者将在多个相接处交兵。和IBM -&gt;微软 -&gt;谷歌-&gt;Facebook一样，崛起者带给领跑者巨大压力，但并非直接竞争。李开复对话陈士骏： http://t.cn/zTxfULe 
2013-04-19 14:45:00 来自 脉搏网

【2896】如果他站我前面，就看不见我了。 
转发：  @作家崔成浩  : 美帝时代百大公布最新世界各领域影响力榜单。 @李开复  ！为什么站在最高司令官前面？ 
2013-04-19 14:06:00 来自 微博 weibo.com

【2897】// @李佳佳Audrey :兼听则明，先进材料院是常接触药品的，写得理性。至少到目前来看，校方还并没有想要掩盖事实或者撇清责任的意思，无论是公开消息、公安介入、发起捐赠都是及时的。至于4月1日出事，15日才发微博，我想这也很正常，前期都根本不知病症、无法确定是投毒，公布须谨慎。
转发：  @吉米撈  : 毛十八先生,今天下午看到了你&quot;充满正义感&quot;的那条声讨学校的长微博,只觉如鲠在喉,不吐不快,憋得我下午一节课都没上好,我不知道您发表这条长微博是出于什么样的心态,但是我觉得您这条长微博发得非常不负责任.1. 首先就您对复旦的&quot;公关&quot;方法,看得出您相当不满,这我不是专业人士没有话
2013-04-19 13:48:00 来自 脉搏网

【2898】 @复旦大学 
转发：  @毛十八  : 关于黄洋事件，把我所知道的情况用长微博写出来了。不会指望 @复旦大学  能站出来说一句“是，实验室确实丢失过药品而我们没有重视”，或者“是，黄洋的死我们确实需要承担一定责任”。只希望我的母校有一点起码的良心。不要什么事情都先瞒着黄洋父母，不要把黄洋父母的善良和无助当作便宜来占。
2013-04-19 12:00:00 来自 脉搏网

【2899】问答型社交的未来： @知乎  是一个典型的例子，它是弱社交但是强内容，而且很多权威内容沉淀整合起来，是有长远的意义的。知乎这样的社区比较复杂，因为它需要深化理解创造者、整合者、参与者、阅读者的需求，并且提供四种用户优质的用户体验，让他们活跃使用。（来自腾讯科技： http://t.cn/zTxfULe ）
2013-04-19 11:30:00 来自 脉搏网

【2900】【社交媒体的未来趋势】1）普及巨平台只会有两三个，2）还有很多特定社交媒体的机会，单向链vs.双向链、同步vs.异步、休闲vs.专业、熟人vs.生人、文字vs.多媒体..，每个组合都是潜在机会（例如：知乎、啪啪、陌陌、微拍），3）重要趋势：实时化、多媒体化、移动主导化、大数据化。 http://t.cn/zTxfULe 
2013-04-19 11:00:00 来自 脉搏网

【2901】【大数据解决社交媒体信息泛滥】社交媒体上的信息泛滥淹没了很多用户。用户需要个性化的精选内容。解决这个问题的核心：掌握大数据，用机器学习训练推荐引擎。就是分析每个人的社交链、使用行为、产生的内容，然后判断每条内容是否会引起他的兴趣。（李开复对话陈士骏： http://t.cn/zTxfULe ）
2013-04-19 10:30:00 来自 脉搏网

【2902】榜单里中国人数不断增加，也证明了中国GDP之外的软实力。
转发：  @新浪科技  : 【时代今年百大最具影响力人物 任正非李开复上榜】在今年《时代》周刊“全球100大最具影响力人物”的最终榜单中，有十几名科技行业的业内人士入选，华为CEO任正非和创新工场CEO李开复榜上有名。 http://t.cn/zTxVyRD 
2013-04-19 09:53:00 来自 微博搜索

【2903】黄康生：一个女代表就（对开发商）说，既然给你做了，那你得请我们去旅游。那个大老板就当场同意了。南都：你们村是城中村，现在霞山区的毛坯房也要7000元左右一平方米了，这块（给开发商的）地现在市值多少？  黄康生：……
转发：  @头条新闻  : 【广东村官回应摸人妖胸部:男人抓男人有什么不好】广东40余名村干部及村代表去年赴泰国观看人妖色情表演，村支书黄康生抓人妖胸部合影在近日引发争议。黄康生回应称人妖也都是男的，男人抓男人的胸部有什么不好，在国外不违反别人法律就行。他同时否认公款旅游，称是开发商赞助。 http://t.cn/zTMVOYd   
2013-04-19 09:29:00 来自 脉搏网

【2904】如何克服沟通漏斗？1）领导多沟通，重要的事必须重复沟通，2）每次会议做口头和书面总结，3）每位员工的季度目标（KPI）透明，并每周记录进度，4）领导确保员工目标一致，分工合理，执行无碍。
转发：  @李开复  : 一个人通常只能说出心中所想的80%，但对方听到的最多只能是60%，听懂的却只有40%，结果执行时就只有20%了。你心中的想法也许很完美，但下属执行起来却差之千里，这是由＂沟通的漏斗＂造成的，因此必须采取适当的方法，去克服这一＂漏斗＂现象。（转自网络）
2013-04-19 09:00:00 来自 脉搏网

【2905】 // @钭江明 :神最右// @碎碎随岁 :回复 @Rachelpa :→_→神右好么。。 // @Rachelpa :横批：假习真坐
转发：  @一斗大豆  : 说真的时候不相信是真的，说假的时候不相信是假的……
2013-04-19 08:00:00 来自 脉搏网

【2906】恭喜！大部分人只能邂逅五毛，你真走运！
转发：  @一梦三四年lI  : 感谢开复老师 @李开复   让我在你的一条微博评论里邂逅了一个美女
2013-04-19 07:33:00 来自 iPad客户端

【2907】真的很像！ 
转发：  @潮流-街拍-搭配  : 一直觉得张根硕像一个人，看了《北京爱上西雅图》才恍然大悟，张根硕，汤唯是你失散多年的姐姐吧！
2013-04-18 23:30:00 来自 脉搏网

【2908】太坏了！ 
转发：  @芝麻糊了吧  : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，刚刚有两个谈恋爱的在我评论里谈崩了，男的给那个女的道歉，我就把他的评论删了。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！！！！！！！！！！
2013-04-18 23:00:00 来自 脉搏网

【2909】真理就是具备了这样的力量，你越是想攻击它，你的攻击就愈加充实了和证明了它。 —— 伽利略
2013-04-18 22:30:00 来自 脉搏网

【2910】“我的刺青都只用黑白色，这样我的孩子可以当着色本用”
2013-04-18 22:00:00 来自 脉搏网

【2911】一个人通常只能说出心中所想的80%，但对方听到的最多只能是60%，听懂的却只有40%，结果执行时就只有20%了。你心中的想法也许很完美，但下属执行起来却差之千里，这是由＂沟通的漏斗＂造成的，因此必须采取适当的方法，去克服这一＂漏斗＂现象。（转自网络）
2013-04-18 21:31:00 来自 脉搏网

【2912】该文说撒切尔夫人和冰淇淋甜筒的说法可能来自她的政敌。政敌批评她的政策和她的发明一样：“为了增加利润，愿意注入空气、降低质量。“
转发：  @李开复  : 【撒切尔夫人不是冰淇淋甜筒的发明人】《纽约客》文章称伦敦大主教悼词是不严谨的。撒切尔夫人确实参与了研发如何多注入一倍空气进冰淇淋，达到增加软度而且省钱的效果。但是冰淇淋甜筒是美国公司 J. F.McCullough和Carvel更早十年就推出的，而且同时研发这技术的还有好几家公司。 http://t.cn/zTqhWF6 
2013-04-18 21:00:00 来自 脉搏网

【2913】变“废”为宝  
转发：  @多贝公开课  : 随着技术的进步，曾经爱不释手的小U盘变成了鸡肋，扔了太可惜，留着又没什么大用处。为响应节约型社会的号召，本课用15分钟的时间，教给大家怎么对小U盘进行改造，配合我们的电脑，得到一台强大的路由器！猛戳围观 http://t.cn/zTAUidf 
2013-04-18 20:30:00 来自 脉搏网

【2914】 // @作家崔成浩 :对比的结果很明显，社会主义吃得饱。
转发：  @手机搜狐  : 传说这是朝鲜VS韩国女主播对比图， @作家崔成浩  你怎么看？
2013-04-18 20:00:00 来自 脉搏网

【2915】 
转发：  @新华视点  : 【香港大公报刊登的《北京的哥奇遇:习总书记坐上了我的车》报道为虚假新闻 】新华网：4月18日香港大公报刊登的《北京的哥奇遇：习总书记坐上了我的车》一文，经核实，此报道为虚假新闻。
2013-04-18 17:58:00 来自 脉搏网

【2916】// @任志强 :国五条的丧钟？
转发：  @新浪房产  : 【南京3月离婚数同比增长140% 国五条成重要因素】据南京市民政局马红介绍：“3月份我们平均每天受理离婚登记将近200对，比平时多出近一倍。不少夫妻很明显是冲着‘国五条’而来，有的根本等不及听工作人员劝解，有的夫妻笑嘻嘻地来离婚、办完手续手牵手离开。”  http://t.cn/zTI11mz 
2013-04-18 17:30:00 来自 脉搏网

【2917】   
转发：  @电视眼  : 传统媒体人&amp;新媒体人（最后一张图亮了）
2013-04-18 17:10:00 来自 脉搏网

【2918】 // @王冉 :右边   // @林曼禮 : 后来他出现在了工资上 // @红茶魔术猫 : 当年国民党欠了一个湖南来的文科生工资没发，你猜后来怎么了？
转发：  @假装在纽约  : 千万不要惹学化学的，他们会给你投毒。也不要惹学医的，他们会给你投细菌和病毒。也不要惹学生物的，你知道马加爵吧，他就是学生物的。也不要惹学体育的，你根本打不过他们。心里实在憋屈难受，就去搞文科生，他们除了会发条微博背地骂骂，根本不能拿你怎么样，发完一准还删掉，怕被你看见。
2013-04-18 16:40:00 来自 脉搏网

【2919】有勇气追随你的心！  // @张栋_机器学习 :转发
转发：  @花无影  : 朋友们，我要离开北京啦！ 工作已辞啦，房子已卖啦！ 别以为我疯了，因为我从没正常过。 下一站，西安！ http://t.cn/zTI9C3O 
2013-04-18 15:00:00 来自 脉搏网

【2920】想剁手，我来帮你。// @创业家杂志 :再删，就剁手。// @蔡子衿iss ：再试试，还删么？
转发：  @创业家杂志  : 据21世纪经济报道，有公务员单位又分房了，在北京三环周边，每平米约5000元，而同段的商品房价格为5万元。 http://t.cn/zTMiqBB   
2013-04-18 14:30:00 来自 脉搏网

【2921】转发微博
转发：  @徐昕  : 【一张图：了解凤凰古城套票谁获利】政府获利1.2亿以上；套票幕后操盘人叶文智，与凤凰政府组建的公司中以51%股份控股..........
2013-04-18 14:00:00 来自 脉搏网

【2922】// @王利芬 :新浪压力山大！ // @洪晃ilook :同意王功权的话，懦弱不是解决方案。 // @谢文 : // @樊建川 : 1、童心烂漫。2、支瞎子跳崖。
2013-04-18 13:00:00 来自 脉搏网

【2923】【如何规划高管团队的建设】1）大概确定出每个职位在未来18个月内的长短期时间轴，尽快开始规划；2）对精英有更清晰的认识，做好随时会面的准备；3）参考朋友等可信任信息源对备选人的认识；4）明确公司吸引精英的优势；5）开始招聘的前期准备，安排现有人才到位。英文全文： http://t.cn/zTM6sGG 
2013-04-18 10:31:00 来自 脉搏网

【2924】有网友说：123333334333334333334333334....  
转发：  @李开复  : 人生的四个瓶水，你在第几个瓶上？（via 9gag.com）
2013-04-18 09:30:00 来自 脉搏网

【2925】【撒切尔夫人不是冰淇淋甜筒的发明人】《纽约客》文章称伦敦大主教悼词是不严谨的。撒切尔夫人确实参与了研发如何多注入一倍空气进冰淇淋，达到增加软度而且省钱的效果。但是冰淇淋甜筒是美国公司 J. F.McCullough和Carvel更早十年就推出的，而且同时研发这技术的还有好几家公司。 http://t.cn/zTqhWF6 
2013-04-18 09:00:00 来自 脉搏网

【2926】// @米瑞蓉 :“法外之地”？// @头条新闻 : 转发微博
转发：  @新浪视频  : 【驻京办服务员称我们中石油的不会被查】近日，央视记者暗访北京北四环某单位驻京办事处，首先在停车场见到了有特殊牌照的黑色奥迪车。进入餐厅后，服务人员称这里是内部场所，中石油的，不会有人来检查。在万寿路一家高档酒店，值班经理称常接待政府宴请，高档的一盘菜要数千元。 http://t.cn/zTMwOpm   
2013-04-18 08:30:00 来自 脉搏网

【2927】转发微博
转发：  @聂鑫聂鑫  : 拿什么拯救你，我的女儿！
2013-04-18 08:00:00 来自 脉搏网

【2928】恭喜！我发现  @郭去疾  的头像已经打起领带了！ 
转发：  @新浪科技  : 【兰亭集势拟赴纽交所上市】1.最大融资8625万美元，发行价区间待定，交易代码为“LITB”。2.2012年第四季度的净营业额为6475万美元，运营利润为172.9万美元，净盈利为111.5万美元。3.共获得四轮融资，投资人包括 @徐小平  、联创策源、金沙江创投、挚信资本。 http://t.cn/zTMVEYh 
2013-04-18 07:29:00 来自 iPad客户端

【2929】 // @螳螂_小白 :京城四傻之一嘛，燕莎购物一大傻。 // @陈言5931 :大傻瓜，去燕莎。
转发：  @芮成钢  : 一个大苹果，标价5880元……谁买?
2013-04-17 23:00:00 来自 脉搏网

【2930】人生的四个瓶水，你在第几个瓶上？（via 9gag.com）
2013-04-17 22:30:00 来自 脉搏网

【2931】【如何改正坏习惯】1）写下动机：为何要改？如果不改将付出什么代价？2）找出过去成功的经验：曾经如何克服困难，改正不良习惯；3）建立好习惯所拥有的内在资源：如个人特质、潜力、能力、态度等；4）哪些外在资源可以协助：如朋友、爱人、师长；5）一旦成功了，愿景是什么？会有什么改变？
2013-04-17 21:31:00 来自 脉搏网

【2932】// @李佳佳Audrey :恐怖袭击是针对无辜平民的，必需谴责没商量，更别说这次袭击对象是世界各地的运动员和观众，也包括中国！那些说炸得好的，你们是火星来的吗？
转发：  @李开复  : 【用他人悲剧造谣，人性何在？】居然有人造谣波士顿爆炸案炸掉双腿的受害者是一位士兵假扮的！并称整个事件是美国自编自导自演！造谣证据：1）造谣者传播数千次的造假图片和四条微博，2）微博网友反驳谣言，3）美国媒体报告伤情和采访伤者父亲，4）辟谣网站揭发谣言，5）伤者的Facebook主页。请转发！
2013-04-17 21:00:00 来自 脉搏网

【2933】玩德州扑克看人性的弱点：1）贪玩（一开始拿烂牌但是不fold）、2）侥幸（希望等低概率事件）、3）不能舍（因过去付出而不放弃）、4）过度概括（只看一个例子就下结论）。其实，德州扑克和人生一样：应该：1）理解不确定性、2）专注有可能的事情、3）理智评估概率、4）能舍才能得5）避免意气用事。
2013-04-17 20:26:00 来自 脉搏网

【2934】// @谢文 :百家争鸣，百家争梦。// @旁观者马勇 : 当言论还不能自由表达的时候，应该尽量放开思想；当思想也不能完全放开时，就应该鼓励人们去做梦。有梦想，就有未来。这个梦，应该五光十色，多种多样。
转发：  @南都评论  : 【南都快评】相较于对中国梦的多元解读，更要警惕对其解释权的垄断。“宪政梦、人权梦、民主梦”本身已是写入现行宪法的国家理想，不乏共识，绝非个别人的个别主张，更不是误解。中国梦应当回归公民个体的各自理解，尊重百家争鸣，允许自由探讨，要让每个人都免于恐惧地喊出“我有一个梦想”。
2013-04-17 20:01:00 来自 脉搏网

【2935】 // @赵何娟 :太悲伤了// @蒋昕捷 : 转发微博
2013-04-17 17:32:00 来自 脉搏网

【2936】辟谣的真快！// @作家崔成浩 :你暴露了，朝鲜没有税。 
转发：  @思想聚焦  : 【转】一个国家的报纸竟然不能批判政客。一个国家的人民竟然不能自由迁徙。一个国家的纳税竟然没有公开透明。一个国家的官员竟然没有监督问责。一个国家的政权竟然没有竞争选择。一个国家的言论竟然受到监视。一个国家的司法竟然没有公正独立。大家都说这个国家就是我们的邻国，朝鲜！ @作家崔成浩 
2013-04-17 16:30:00 来自 脉搏网

【2937】转发微博
2013-04-17 15:31:00 来自 脉搏网

【2938】Steve之前就曾经来过工场做过一次闭门分享，他的率性以及对创业的执着都令工友们印象深刻。这次交流会中Steve和我们也会有一场深入的讨论，希望能够对中国的创业者带来帮助。
转发：  @创新工场  : 【 @李开复  对话 @陳士駿SteveChen  ：社交媒体的下一浪】 @创新工场  和腾讯网联合举办的“科技大师中国行”活动第二场即将开启。这次我们邀请了YouTube联合创始人陈士骏来工场，和开复及现场听众深度的交流，探讨社交媒体的下一波浪潮。4月18日下午·中关村，我们不见不散。报名地址： http://t.cn/zT5GS1T 
2013-04-17 15:00:00 来自 脉搏网

【2939】那就麻烦你了！
2013-04-17 14:32:00 来自 脉搏网

【2940】未来有潜在危险的鸡，一定要准备好老鼠药。 
转发：  @李开复  : 一农户在杀鸡前的晚上喂鸡，不经意地说：快吃吧，这是你最后一顿！第二日，见鸡已躺倒并留遗书：爷已吃老鼠药，你们别想吃爷了，爷特么也不是好惹的。—— 纳什均衡理论：当对手知道了你的决定之后，就能做出对自己最有利的决定。 所以信息安全很重要。（转自网络）
2013-04-17 11:30:00 来自 脉搏网

【2941】 
转发：  @头条新闻  : 【中国公民在波士顿爆炸案中遇难 家属不愿公开姓名】 中国驻纽约总领事馆今晨证实，一名中国公民在15日的波士顿马拉松爆炸案中不幸遇难，遇难者家属不愿公开死者姓名。另有一名中国公民受伤，伤者目前伤情稳定。总领事馆方面将为家属赴美处理相关事宜提供一切必要协助。 http://t.cn/zTIxzDk     
2013-04-17 11:00:00 来自 脉搏网

【2942】转发微博
转发：  @南方都市报  : 【新闻出版广电总局最新通知】《关于加强新闻采编人员网络活动管理的通知》要求:各类新闻单位均不得擅自使用境外媒体、境外网站新闻信息产品;坚决制止和依法查处采编人员以网络为平台牟取非法利益等行为;新闻单位设立官方微博须向其主管单位备案并指定专人发布信息。中国新闻出版报 http://t.cn/zTI2e4Q 
2013-04-17 10:30:00 来自 脉搏网

【2943】Déjà vu ...
转发：  @TechWeb  : 【中国查处苹果应用商店等198家涉黄网站】中国全国“扫黄打非”工作小组办公室16日发布消息说，“净网”行动又依法查处苹果应用商店、书朋网等198家登载淫秽色情信息的网站。 http://t.cn/zTIwgB6 近年来，在利益驱动下，制黄传黄活动趋于多变、隐蔽，网络淫秽色情现象仍然较为严重。
2013-04-17 09:58:00 来自 脉搏网

【2944】这一直是乔布斯所有的话里面，我最喜欢的一句。年纪越大，越可以琢磨出更高的意境，更深的领悟。
转发：  @李开复  :  #激励人心的创业名言#  时光是有限的，所以不要浪费在别人的生命中。不要对信条盲从使自己活在别人的思考结果下。不要让外界意见的噪音淹没自己内心的声音。最重要的是，要有勇气去跟随你的心和直觉，知道自己真正想成为什么样的人，除此之外其他的都是次要的。——乔布斯在斯坦福大学毕业典礼上的演讲
2013-04-17 09:00:00 来自 脉搏网

【2945】【用他人悲剧造谣，人性何在？】居然有人造谣波士顿爆炸案炸掉双腿的受害者是一位士兵假扮的！并称整个事件是美国自编自导自演！造谣证据：1）造谣者传播数千次的造假图片和四条微博，2）微博网友反驳谣言，3）美国媒体报告伤情和采访伤者父亲，4）辟谣网站揭发谣言，5）伤者的Facebook主页。请转发！
2013-04-17 08:45:00 来自 微博 weibo.com

【2946】// @IBTimes中文网 :外媒要纳入统一管理么？ // @老沉 : 知道了！
2013-04-17 08:00:00 来自 脉搏网

【2947】转发微博
转发：  @廖立远  : 法国今天迈入了公开官员资产的国家行列，38个部长在网上公开了包括房子在内的全部资产(收入早就公开了)。最有钱的拥有600万欧元(人民币4800万)的资产，包括3套房子。不算穷，但大多数来自遗产。这件事情对法国官来讲也不容易，其中一人称为&quot;磨难&quot;。但公开也就公开了，堂堂正正好做官。 @于建嵘 
2013-04-17 07:09:00 来自 iPad客户端

【2948】昨天刚晒完几个秀智商、秀底限的造谣攻击者，今天又来一个。看来他们还真是喜欢轮番上阵，热爱“车轮战”啊！一个谎言被戳破，又有新的补上来。今天这位准备了这么多内容，可惜什么“逃税”、“盗窃机密”，和上周“恋童”、昨天“特务”一样离谱可笑。看长微博又一次揭穿造谣者的智商和真面目吧！
2013-04-16 22:19:00 来自 微博 weibo.com

【2949】 #激励人心的创业名言#  时光是有限的，所以不要浪费在别人的生命中。不要对信条盲从使自己活在别人的思考结果下。不要让外界意见的噪音淹没自己内心的声音。最重要的是，要有勇气去跟随你的心和直觉，知道自己真正想成为什么样的人，除此之外其他的都是次要的。——乔布斯在斯坦福大学毕业典礼上的演讲
2013-04-16 21:31:00 来自 脉搏网

【2950】“我和你没有什么差别。如果你一定要找一个差别，那可能就是我每天有机会做我最爱的工作。如果你要我给你忠告，这这是我能给你的最好忠告了。” —— 巴菲特
2013-04-16 20:31:00 来自 脉搏网

【2951】转发微博
转发：  @袁裕来律师  : 【龙应台：年轻人一定要关心政治】台湾的可爱在于它的不假装伟大.不努力变成什么样子,是一种自在过日子的态度。台湾对华人最大的贡献,不是它做得多好,而是它开拓什么,而且是在摔倒后如何站起来。她语重心长的说,年轻人一定要关心政治,不然你的未来,被决定了。 
2013-04-16 17:31:00 来自 脉搏网

【2952】这个灵感应该来自谷歌中国在汶川地震后做的寻人服务。
转发：  @新浪科技  : 【谷歌在波士顿爆炸案后提供寻人服务】美国波士顿爆炸案发生后，谷歌推出Person Finder寻人服务(  http://t.cn/zTffZML  )，人们可以搜索亲朋好友的状况，或者分享目前情况。网友对谷歌此举表示感激：“谷歌永远在那里，永远愿意以力所能及的方式提供帮助。感谢你们。”  http://t.cn/zTfMKIc 
2013-04-16 17:00:00 来自 脉搏网

【2953】世界卫生组织最新报告~
转发：  @文茜小妹大  : WHO最新报告：1、携带H7N9之禽鸟没有病症，它们身上感染病毒，却不会死亡或虚弱，因此饲主不易察觉2、尚未至人传人阶段，上海染病夫妻属密切接触现象。目前世卫严格监控病毒突变，但无法排除未来基因突变导致人传人可能性。3、尚未有疫苗，需时数月，目前只能以防堵为策。
2013-04-16 16:30:00 来自 脉搏网

【2954】感谢改革开放！// @诸子百家之一 : 开复应感谢改革开放哦，不然这些同志说您是特务，哪您就真的是特务了。// @海边的金子 : 境外敌对势力是他们最擅长的伎俩，当年刘少奇都是美特，何况你一个台湾人啊!
转发：  @李开复  : 最近每天都有人对我造谣、恶意攻击。这两天，居然有人说我是“美国特务线民”！下面长微博彻底击破这个恶毒谎言。不过，还是非常感谢造谣者居然杜撰这么荒谬可笑的谣言，暴露的不是我的问题，反而是造谣者的智商和真面目。“好大的一片林子啊！”  
2013-04-16 16:10:00 来自 微博 weibo.com

【2955】一农户在杀鸡前的晚上喂鸡，不经意地说：快吃吧，这是你最后一顿！第二日，见鸡已躺倒并留遗书：爷已吃老鼠药，你们别想吃爷了，爷特么也不是好惹的。—— 纳什均衡理论：当对手知道了你的决定之后，就能做出对自己最有利的决定。 所以信息安全很重要。（转自网络）
2013-04-16 14:30:00 来自 脉搏网

【2956】同意 &quot;一些人乘机将中国梦狭隘地等同于自己的主张&quot; - 为了避免这个问题，是不是应该做个民意调查，看看大家的中国梦到底是什么？
转发：  @段郎说事  : 环球时报：外界对“中国梦”的十大误解。误解六：中国梦就是宪政梦、人权梦、民主梦……一些人乘机将中国梦狭隘地等同于自己的主张，或将自身诉求通过中国梦加以强调，认为中国梦就是宪政梦、人权梦、民主梦……这本身没有错，但单方面强调会以偏概全，或欲速则不达，反而曲解了中国梦的丰富内涵。
2013-04-16 11:40:00 来自 脉搏网

【2957】新浪微博活跃度下降，但是看衰言论言过其实：1）监督紧密，也意味着有生命力，2）私密社交圈：从来没有真正拥有郭，也谈不上什么失去，3）对广告的反感，可以经过用户行为分析+精准广告+电子商务补偿，当然能否做到，要看执行力了。
转发：  @钱皓-互联网分析师  : 【新浪微博价值可能已比市场想象要低得多】1）实名制认证+最高级的网络监控来记录和监督用户的言行，迫使用户不愿使用其账户体系；2）失去了私密社交圈，意味着丢失了各种有价值的商业推荐广告的基础信息；3）微博在中国对新闻门户网站的强有力的替代，同时也使得用户对广告信息更加容易反感并掠过。
2013-04-16 11:10:00 来自 脉搏网

【2958】有字幕哦！
转发：  @谷大白话  : 波士顿马拉松爆炸案后美国总统奥巴马发表的讲话   http://t.cn/zTfaWlm   
2013-04-16 10:43:00 来自 脉搏网

【2959】 @青岛公安  // @作业本 :  @青岛王堃 :今晚七点多钟，派出所上门，要求删帖，父母不知所以，受惊。
转发：  @青岛王堃  : 本人今年三十有七，属完全行为责任人。青岛乙烯项目公示后，本人依法表达反对意见，请不要骚扰年迈父母，对你来说这可能只是开始，但是对我来说这已是底线。
2013-04-16 10:00:00 来自 脉搏网

【2960】// @假装在纽约 :从去年年底开始，针对“大V”的谣言层出不穷，先是薛蛮子，之后是潘石屹张欣任志强，然后是李开复。他们的共同特点是影响力大，立场略偏右，经常在微博上为普通百姓发声。这些谣言一波又一波，很明显背后有推手在有预谋、系统性地抹黑以达到公知污名化的目的，公安部门应该立即介入调查
转发：  @李开复  : 最近每天都有人对我造谣、恶意攻击。这两天，居然有人说我是“美国特务线民”！下面长微博彻底击破这个恶毒谎言。不过，还是非常感谢造谣者居然杜撰这么荒谬可笑的谣言，暴露的不是我的问题，反而是造谣者的智商和真面目。“好大的一片林子啊！”  
2013-04-16 09:00:00 来自 脉搏网

【2961】// @李佳佳Audrey :一学生说两人在两家医院不同科室研究不同方向，不存在竞争。被害同学成绩好（耳鼻喉科考博第一）人缘佳，室友亦成绩优秀。目前被害同学情况不理想，据说脑死亡。同学间没有人相信发生了这样的事，直到警方带着蒙面的嫌疑人离开。// @董小卷儿 :  @李佳佳Audrey  似乎真的是“朱令案”
转发：  @东方早报  : 【复旦大学生中毒事件寝室现场图】复旦大学医学院2010级在读研究生黄某疑遭同寝室室友林某投毒，警方现已控制嫌疑人林某，投毒具体原因还在调查中。黄某，男，1985年生，此前已获得直升博士生机会。上图为昨晚事发学生寝室门外，学生进进出出。下图为中山医院外科监护室，中毒学生仍在监护室内。
2013-04-16 08:31:00 来自 脉搏网

【2962】真可怕。 // @李佳佳Audrey :受害者同学 @含蓄的河蟹  ：上午去ICU瞅下，觉得熬不过今天了，因呕吐等胃肠道症状入急诊的，2天后迅速爆发肝衰竭，TTP，肾衰竭入ICU，几天来输血血浆凝血因子人工肝床边透析，不见好转，随后DIC，呼衰，脑水肿，今天脑死亡，12天花26w。中毒最多见就是影响肝脏及凝血系统
转发：  @李佳佳Audrey  : 受害人好友复旦学生所发最新情况：周五去看他已完全认不出来，全身很肿，管子里呼出都是血泡。短短一周好好的人就没了。更没想到竟是被人下毒。下毒人是好友室友，放了10倍剂量实验用药在饮水机里，导致好友几天内迅速肝衰竭肺气肿继而脑死亡。  
2013-04-16 08:00:00 来自 脉搏网

【2963】转发微博
转发：  @假装在纽约  : 波士顿爆炸案后3小时：各网站电视台滚动直播，没有宣传禁令；警方立即召开新闻发布会，反应快捷信息透明，因而也就没有谣言和恐慌；谷歌开通寻人网页；有民众呼吁为受影响的外地外国参赛者提供住宿，瞬间上千人留下联络方式——面对重大公共事件，政府、媒体、企业、公民的良性互动，值得我们学习。
2013-04-16 06:57:00 来自 脉搏网

【2964】【多听还是多讲】听和讲都很重要，我对处理人际关系的建议是“多听”。人际关系最重要的是得到信任，多讲可以让别人觉得你很优秀，但是多听而且听进去并表达同理心，才能得到信任。所以，最终希望影响他人的人不能只讲不听，因为别人更可能是因为对你的信任而被你影响，而不是因为你的优秀而受到影响。
2013-04-15 21:45:00 来自 脉搏网

【2965】最近每天都有人对我造谣、恶意攻击。这两天，居然有人说我是“美国特务线民”！下面长微博彻底击破这个恶毒谎言。不过，还是非常感谢造谣者居然杜撰这么荒谬可笑的谣言，暴露的不是我的问题，反而是造谣者的智商和真面目。“好大的一片林子啊！”  
2013-04-15 21:05:00 来自 脉搏网

【2966】达尔文说：“能够存活的物种，既非最强的物种，亦非最聪明的物种，而是最能适应改变的物种。” 对于公司来说，也是一样的。
2013-04-15 20:31:00 来自 脉搏网

【2967】掐掉两个字，反成为画龙点睛！
转发：  @张晨初艺术空间  : 【3分52秒的地方为啥声音被掐了？？？】 这是哪两个字其实不用猜，感同身受，冯小刚在中国电影导演协会颁奖晚宴上的演讲振聋发聩！—— @冯小刚  ：这帮傻子太爱电影了  http://t.cn/zTtQQH8    （by @创业家杂志  )
2013-04-15 20:00:00 来自 脉搏网

【2968】征求公益广告创意~
转发：  @李冰冰  : 孩子的安全关系着一个家庭、几代人的幸福。作为全国中小学安全教育形象大使，我希望能够通过拍摄公益广告增加大家的保护意识，传播和普及安全常识，一起为孩子们创造安全的成长环境！一段广告，也许可以避免很多悲剧的发生。真诚的邀请全国的广告创意精英和网友向我提供创意。投稿请联系 @李冰冰工作室 
2013-04-15 19:19:00 来自 微博 weibo.com

【2969】 // @袁莉wsj : 越南民主共和国。越南真要在民主的道路上越走越远吗？// @任志强 : 修宪。
转发：  @头条新闻  : 【越媒称越南国会讨论改国名为民主共和国】越南媒体报道，越南国会讨论今秋修宪时将国名“越南社会主义共和国”改为“越南民主共和国”。“越南民主共和国”是1945年胡志明发表《独立宣言》时使用的国名。越战结束后，1976年越南南北统一之际，国名改为“越南社会主义共和国”。 http://t.cn/zTVdhf9   
2013-04-15 18:50:00 来自 iPad客户端

【2970】// @薛蛮子 :和尚被逼上微博呼吁了
2013-04-15 16:30:00 来自 脉搏网

【2971】// @袁莉wsj :大实话。
转发：  @潘石屹  : 听到一句：＂看不见的手，越来越看不见了；闲不住的手，越来越闲不住了。＂
2013-04-15 16:01:00 来自 脉搏网

【2972】 // @张亮 :真心屌爆了。任何爱好玩到极致、玩成创作，都了不起！
转发：  @优酷  : 【超炫！七龙珠定格动画】牛人用59天，6000张照片自制七龙珠动画。虽是定格动画，但打斗场面相当过瘾，实在是太牛了！瞬间回到童年啊有木有！！  http://t.cn/zT5iCNZ   
2013-04-15 15:30:00 来自 脉搏网

【2973】朝鲜能上网的只有一个人啊！ // @作家崔成浩 :凤凰网，你们胆敢八卦最高司令官的私生活！知不知道很讨厌啊！要不是小竹求情，早用大浦洞对准你了！哼~
转发：  @凤凰网  : 【朝鲜网民下载什么？竟然有AV！】TorrentFreak网站找到了几个在朝鲜境内正式注册的IP地址，发现了这些IP地址下过的种子文件。说到种子，大家的第一反应肯定是AV，不过也对，这很正常；那么除了AV，朝鲜人民还下过什么呢？请看附图。   @作家崔成浩  小崔，朝鲜网速快吗？
2013-04-15 15:01:00 来自 脉搏网

【2974】// @摘星手010 :【人民日报的郑重要求】公众希望看到湖南省政法委兑现去年8月作出的承诺，彻查唐慧女儿被逼卖淫案，及时公布调查结果，在这起始终伴随争执和猜疑的案件上给社会一个清楚明白的答案。
转发：  @摘星手010  : 《人民日报》今日评论：每一个判例，都是公众法治信仰的基石；而每一次失误，都可能导致信仰的崩塌。唐慧、张高平这些公民对法律的敬畏和坚持，正是我们建设法治中国最可贵的民意资源。关注唐慧案，既是对一位母亲锥心之痛的同情，更表达了改革劳教制度的呼唤。 http://t.cn/zTV6rAr 
2013-04-15 14:02:00 来自 脉搏网

【2975】 
转发：  @胡耀邦史料信息网  : 夜读 @章立凡  《胡耀邦治丧手记》。胡耀邦曾对胡启立说过一句话：你一定要记住，任何时候，在任何条件下，我们共产党人绝不可以鱼肉人民！想到马克思评价林肯：他是一位达到了伟大境界而仍然保持着自己优良品质的罕见的人物。（待续）
2013-04-15 13:31:00 来自 脉搏网

【2976】面试时考官追问的能力特别重要。四平八稳的回答要问出态度。简单的回答要问出细节。含糊的回答要问出观点。错误的回答给个提示，再不对就杯具了。优秀的回答要再追问，确认不是背下来的。如果没有好的考官，测不出真正的高手，而且再好的题目也会被题库解决掉。
转发：  @李开复  : 【对华工自主招生神题的看法】1）赞同考一些无标准答案的题目来理解考生思考能力，例如“你的看法”或&quot;为什么&quot;的题目，2）有些题目仍是背诵（例如前两题），不合适口试，另笔试已测过背诵，3）有些题目太专业（日本货币政策），不合适，4）最重要的是考官的评估能力和追问能力。（图来自  @Zealer中国 ）
2013-04-15 11:00:00 来自 脉搏网

【2977】可是不能埋到动乱恐怖的外国// @思想聚焦 :如果有一天我老无所依，请把我埋在新闻联播里：那里城管不打人，孩子都能上得起学，穷人都能看得起病，百姓住每月77元的廉租房，工资增长11% ，大学生就业率达到99% ，那里物价基本不涨，交通基本不堵，环境基本改善，罪犯基本落马，人民都安居乐业，花好月圆。
转发：  @思想聚焦  : 新闻联播近30年内容：仅20句！「转」
2013-04-15 10:31:00 来自 脉搏网

【2978】如何做好人生的选择呢？我的文章《选择的智慧》：      I   给中国学生的第六封信——选择的智慧（1）   
转发：  @李开复  : 人生就是一串困难的选择，是一个不断选择的过程。当我们走过人生的路途，身后留下的就是我们选择的结果。
2013-04-15 10:00:00 来自 脉搏网

【2979】 
转发：  @脉搏网  : 为什么美国人娶的中国太太多数不漂亮？
2013-04-15 09:30:00 来自 脉搏网

【2980】真是史上最全...  
转发：  @暴走漫画  : 避孕套你以为只是避孕套？哼，一股弱者的气息。这是使用教程，大家可以试一试。 
2013-04-15 08:30:00 来自 脉搏网

【2981】你们去调查下吧。
转发：  @人民日报  : 【你好，明天】凤凰古城收费，4天进账227万。光鲜数字，难掩小贩经营的惨淡，难平与民争利的质疑。政府应是市场监管者，不越位不缺位，才是现代政府应有作为。湘西如画的边城，不该承受如此喧嚣。政府职能的转变，期待凤凰涅槃。安。
2013-04-15 08:00:00 来自 脉搏网

【2982】 
转发：  @广告也疯狂  : 健身广告，仔细看有亮点哦~~ [转]
2013-04-14 23:45:00 来自 脉搏网

【2983】【对华工自主招生神题的看法】1）赞同考一些无标准答案的题目来理解考生思考能力，例如“你的看法”或&quot;为什么&quot;的题目，2）有些题目仍是背诵（例如前两题），不合适口试，另笔试已测过背诵，3）有些题目太专业（日本货币政策），不合适，4）最重要的是考官的评估能力和追问能力。（图来自  @Zealer中国 ）
2013-04-14 23:15:00 来自 脉搏网

【2984】人生就是一串困难的选择，是一个不断选择的过程。当我们走过人生的路途，身后留下的就是我们选择的结果。
2013-04-14 22:15:00 来自 脉搏网

【2985】发高烧怎么办？极客父母用PC冷却扇降温！（请勿尝试，这应该是一个恶搞新闻） 
2013-04-14 21:45:00 来自 脉搏网

【2986】课程格子是创新工场投资的项目，也是中国大学生最欢迎的手机课程表！
转发：  @课程格子  : 【课程格子招募校园大使啦！】想face to face跟李开复老师聊人生聊理想吗？想参观梦想、激情并存的创新工场吗？报名竞选成为 @课程格子  的校园大使！我们除了提供上述机会外，还将为你开具创新工场的实习证明，这是你未来最好的推荐信哦！报名点击： http://t.cn/zTPtTL7 
2013-04-14 21:15:00 来自 脉搏网

【2987】为什么不能让科学家带孩子玩秋千！ 
2013-04-14 20:45:00 来自 脉搏网

【2988】凤凰。。。
2013-04-14 18:31:00 来自 微博 weibo.com

【2989】这点子不错啊！这样的饼一定很有嚼头，不会太烂太糊！ 
转发：  @秦年轻  :  #健康美味DIY#   胡萝卜榨汁后的胡萝卜渣不要浪费了，可以和面粉，发酵一两个晚上就可以做成好吃的胡萝卜饼。 @李开复  
2013-04-14 17:30:00 来自 脉搏网

【2990】不强迁移加分，城市计划减分。
转发：  @大鹏看天下  : 【这是哪个SB搞的？？？】湖南长沙，岳麓区，茶子山路与银杉路交汇处附近，一条双向四车道的大路，赫然被两栋安置房拦腰切为两半，过往车辆不得不减速慢行，排队缓慢通过。当地有关部门无奈地解释，该安置房小区建于2001年，不到十二年，又得拆迁，住户都不愿意。——中国城市建设的乱象，由此可见~
2013-04-14 17:01:00 来自 脉搏网

【2991】最右是坏银 →_→// @谷大白话 :有激情又够持久就有可能 性
转发：  @李开复  : 人生最重要的公式: Passion + Persistence = Possibility. (热情+坚持=可能)。所以，没有什么比热情更重要。不管你想过什么生活，拿出热情吧！ —— Jon Bon Jovi
2013-04-14 16:31:00 来自 脉搏网

【2992】// @袁裕来律师 :我希望此帖能转发几十万，国人到该争气的时候了。
转发：  @袁裕来律师  : 【倡议：＂五一＂不去凤凰古城】凤凰古城10日开始收费，每张门票148元，政府获利60元，游客骤减，商户聚集县政府抗议。12日，政府与100多家客栈老板座谈，副县长说，这几天游客冷清，大家过段时间再看看，很多人不在乎门票多少的。倡议：如果＂五一＂游客很多，就会造成误导，你能不去凤凰古城吗?
2013-04-14 15:30:00 来自 脉搏网

【2993】Twiiter 网友的留言：“ @kaifulee  开复先生您好，我终于出来了。好比出生就在一个大大大的监狱，刚刚出狱有些无所适从。呵呵，觉得自己和楚门一样（楚门的世界）”
2013-04-14 15:01:00 来自 脉搏网

【2994】【每个人的成功都是独一无二】很多人都有一个通病，衡量是否“成功”采用一元化标准：在学校看成绩，进入社会看名利。真正的成功应是多元化的。既可能是你创造了新的财富或技术，也可能是你为他人带来了快乐，可能是你在工作岗位上得到了别人的信任，也可能是你找到了回归自我、与世无争的生活方式。
2013-04-14 14:31:00 来自 脉搏网

【2995】首次看到新浪客户端的“推广微博”（就是我没有关注的人的广告），打开看看效果如何，看到该微博的评论，杯具了！ 
2013-04-14 13:44:00 来自 微博 weibo.com

【2996】 @林斌_Bin  在美国体验了一下谷歌眼镜，大家都好羡慕啊（ http://t.cn/zTcmJjE ），不过听说带回来就会变成这样。 
2013-04-14 12:58:00 来自 微博 weibo.com

【2997】是受了 @何伯权  昨天讲茶的启发？还是希望有人请你喝茶？ 
转发：  @王肇辉  : 周末翻着杂志，读到关于节气清明、谷雨的文字。想起儿时背诵的二十四节气，也想起是该喝新茶的时候了。明前茶，贵如金，雨前茶叫二春茶，似乎稍逊。但≪紫禁城≫“岁时笔记”中一句说：古人说谷雨日的茶能治痰咳。且不论真假，这个流感易发的时候，多喝水总没错，不妨往这水里再加点春天的滋味吧。
2013-04-14 12:02:00 来自 iPhone客户端

【2998】 // @作家崔成浩 :  // @袁腾飞 :    
2013-04-14 11:31:00 来自 脉搏网

【2999】// @奶猪 :要是立军·王当年愤然投身了电影圈……// @崔向红 : // @媒体人肖执缨 : 为毛被突然解雇了呢？  // @凤凰娱乐 : 有故事的人才能演的了电影吶！
转发：  @直桃桃淘电影  : 今年金像奖最佳新演员徐家杰是前香港廉政公署执行处副处长。看了下维基，原来徐家杰是1993年被廉署突然解雇的，廉署以機密為由拒絕透露原因，还引发立法局调查。另外他还是香港拳撃總會主席、中國和平統一促進會香港地區董事局副主席、全民在野黨主席等，也是有故事的人啊！ http://t.cn/hmhXZ 徐家傑
2013-04-14 11:00:00 来自 脉搏网

【3000】// @李承鹏 :不要诗意化蒋家，可这个家族最后关头顺应民心，让台湾走上民主宪政之路，这一篇推荐阅读。// @张醒生 : 启发ing!// @徐昕 : // @韩志国 :这篇文章值得一读。// @赵晓 : 静不是憋出来的，正如稳不是维出来的一样。
转发：  @徐昕  : 【经济观察报：蒋经国如何与国民党的旧制度“告别”?】台湾从蒋经国晚年 “宁静革命”起步，到民主制度转型，不过十多年时间，世称 “SilentRevolution”：一是对“旧制度的终结”，避免了暴力和流血；二是几乎无声无息、未被世界注意已实现了和平变革。。。推荐大家阅读！
2013-04-14 10:30:00 来自 脉搏网

