【10001】很多毕业生择业只看薪水高低，和同学攀比，受父母压力。但是，最“热门”的选择不一定能够适合你。最“高薪”的工作不见得学习最多。如果乔布斯“从众”，也许会成为惠普的销售员。如果比尔盖茨“听父母的”，也许会成为一个律师。扎克伯格如果“向钱看”，也许会成为谷歌工程师。
2011-11-05 17:23:00 来自 微博 weibo.com

【10002】今年校园招聘技术人才，竞争惨烈。有公司开出远高于市场价的高薪，并四处宣传。有些公司开出毕业生比三年前毕业的还要高，但是计划冻结三年毕业生薪水，以达到内部平衡。有些先招后砍，末位淘汰。还有些公司开出低价，但是不用面试，只要是某名校毕业，全部录用，以后再末位淘汰。建议毕业生慎重考虑！
2011-11-05 17:21:00 来自 微博 weibo.com

【10003】   // @新浪视频 : 不得不转啊！！看了很多次还是很想笑！！ 
转发：  @视频最现场  : 胖男人见到美女后的激烈反应。哈哈，绷得够紧的 ~~~  http://t.cn/hxDLt   
2011-11-05 08:19:00 来自 iPad客户端

【10004】// @薛蛮子 : 批评政府首脑，调侃总统首相，画漫画上动漫是西方新闻与媒体每天必修的节目。做为纳税人可以明白看到总统议员内阁成员的花销，薪酬，每年财产申报甚至家庭的税表，一旦发现隐瞒漏报，违规赠款，轻者辞职重者判罪。您发表的爆料都是公开信息，西方人民不满意可用选票说话。您是公民您
转发：  @芮成钢  : 奥巴马在戛纳住的超豪华酒店：他带了800多人的G20代表团，是其它国家的8倍。拜登副总统访华，美国共出动100多架次专机运送物资人员，从专车纸巾到矿泉水卫生设备都自带，花了纳税人不知多少钱，但因为吃了碗面就被认为是朴实无华！美国领导人铺张浪费有时比其他国家多得多
2011-11-05 08:00:00 来自 iPad客户端

【10005】说得没错，第一天上市很难借到股票来做空。
转发：  @i美股  : 【Groupon上市 做空or做多？】这家被誉为最受争议的IPO,上市后注定会成为多空厮杀的战场,在 @雪球  社区里目前有几位位用户在讨论做多还是做空  http://t.cn/SzTcfd  B童鞋说：29.50美元买入200股GRPN；A童鞋说：准备在29.8-30美元之间大单放空；C童鞋很不解地问：高盛做的承销，第一天貌似不能空吧？
2011-11-05 07:36:00 来自 iPad客户端

【10006】洒脱day快乐！ // @杨澜 : // @袁岳 :翻得好啊。信达雅……
转发：  @兰珍珍  : 读到这个，笑得偶...哈哈哈！中文把英文解读得如此有声有色！星期一 = 忙day； 星期二 = 求死day； 星期三 = 未死day； 星期四 = 受死day； 星期五 = 福来day； 星期六 = 洒脱day； 星期天 = 伤day。祝大家周末开心！
2011-11-05 07:20:00 来自 iPad客户端

【10007】第一天交易只是在平衡供需，看下个月才能看到真正的市值。
转发：  @环球市场播报  :  #Groupon上市# 美国最大团购网站Groupon周五在纳斯达克上市交易，收盘报26.11美元，上涨30.55%。按收盘价计算，Groupon估值为164.6亿美元。该股今日以28美元开盘，较募股价暴涨40%，盘中一度触及31.13美元的高点。  http://t.cn/SzQkGi 
2011-11-05 07:15:00 来自 iPad客户端

【10008】// @包炬强 : 看到很多人求ppt，我分享了一份在微盘里，链接如下： http://t.cn/SzHWmK  // @闫晨光 : 同求// @PPS轮子 : 来晚了，Ppt没看到，谁有保存的share一份？ // @胡啸威-will : // @迅雷陈明孝 :转发
转发：  @包炬强  : 【1.4亿QQ用户同时在线的后台设计】腾讯高级技术总监icezhuang在北航的演讲ppt，介绍了1.4亿同时在线的后台设计思想和实践，值得互联网技术朋友们参考学习，分享给大家  http://t.cn/SzOsQL 
2011-11-05 06:27:00 来自 微博 weibo.com

【10009】和 Youtube创始人  @陳士駿SteveChen  晚餐合照。
2011-11-04 17:21:00 来自 微博 weibo.com

【10010】听说很精彩哦！
转发：  @陳士駿SteveChen  : 这是昨晚在传媒大学活动的录影，有我和搜狐的张朝阳先生，也有很多可爱的同学们的提问。 http://t.cn/SzC3r2 
2011-11-04 15:18:00 来自 微博 weibo.com

【10011】中美创业家都不赞成毕业马上主导创业！不过，补充一点，毕业可以参与创业学习。 // @唐彬森 : 刚创业的时候无知者无畏，现在想想是运气好，毕业就创业几乎是死路一条。属于死的连个尸体都没有的那种！// @李开复 ://  @陳士駿SteveChen  : 不建议你们创业，建议你们应该去大公司去积累一下经验。
转发：  @黑胖婆  : 向 @陳士駿SteveChen  提问：陈先生  你好   想请问你对刚刚毕业的大学生在创业方面的建议
2011-11-04 07:23:00 来自 iPad客户端

【10012】恭喜两个创新工场项目获奖！ 也恭喜三个非工场项目，要投资吗？ 
转发：  @网易科技频道  : 2011中国移动开发者大会应用创新大赛评选出了5款创新应用，分别是：布丁优惠券、丁香园用药助手、酒店达人、多米音乐、3D照相机。点击链接可以查看它们的介绍，还有下载地址  http://t.cn/SzcOsT 
2011-11-04 07:18:00 来自 iPad客户端

【10013】不一定收购就是坏结果。如果Youtube不卖给Google，也不会有今天的成功。
转发：  @张亮  :  @知乎  上有人问「百度为什么不收购知乎？」，这让我想起一段小故事  http://t.cn/SzMNJE 
2011-11-04 07:13:00 来自 iPad客户端

【10014】底部广告其实是谷歌中国当年的创新，四年后终于被全球采纳。大家不妨数数，如果在欧美日搜索结果出现次数够多，就可以考虑买入谷歌股票了。
转发：  @新浪科技  : 【谷歌更改部分搜索广告显示位置】谷歌已从周三开始将部分广告放在搜索结果下方而非旁侧，认为此举将可为其带来更多收入。虽然作出改变，但谷歌搜索结果右侧的广告栏仍将继续显示广告。谷歌并未具体说明何种类型广告将被放在页面底部。据预计，今年谷歌广告总销售额将超350亿美元。 http://t.cn/Sziwal 
2011-11-04 07:08:00 来自 iPad客户端

【10015】中美顶尖天使都是创新工场的投资人。Ram的一万倍回报无人可比，不过他非常欣赏 @徐小平 ，小平上台讲完第一个故事，Ram就问我：＂这是何方神圣，怎么如此口耐？＂ 
转发：  @徐小平  : 2号下午参加了创新工场的投资人大会，遇到Ram Shriram先生。他是Google的天使投资人以及现任董事，1998年投入资金大约10万到20万美元之间，5年间就价值十多亿美元，现在更高达数十亿美元。成为世界排名五六百的富豪。他说：他是一个严格的环保主义者。大董晚宴上，他和他太太只吃素。
2011-11-04 07:02:00 来自 iPad客户端

【10016】// @高晓虎Stanley :王老师没有读全文啊。开复的原文：移动互联网第一批用户大多是资深网民，这些人的需求推动应用的发展快速到达第三阶段，说的是节奏问题。您把他的意思理解成三年能速成，然后批判一番，还引导大家。这样也有失偏颇 // @王煜全 :这种速胜论危害很大，只会让创业者更加浮躁，3年
转发：  @李开复  : 【移动互联网将跟随互联网的步伐，但是更快四倍】1）工具/门户，2）娱乐/社交，3）消费/电商。这条路，互联网走了12年，但是移动互联网3年就够了。
2011-11-04 06:21:00 来自 微博搜索

【10017】// @金沙江_朱啸虎 :同意开复的看法，更主要是微博和SNS加快了信息流动的速度。今天面向消费者的PC和移动互联网，如果一年内做不到至少500万用户都可以废了，不是模式有问题，就是执行有问题 //  @王煜全  :这种速胜论危害很大，只会让创业者更加浮躁，3年形成一个完善的产业绝无可能，一个公司成长起来也
转发：  @李开复  : 【移动互联网将跟随互联网的步伐，但是更快四倍】1）工具/门户，2）娱乐/社交，3）消费/电商。这条路，互联网走了12年，但是移动互联网3年就够了。
2011-11-04 06:14:00 来自 微博搜索

【10018】// @陳士駿SteveChen : 不建议你们创业，建议你们应该去大公司去积累一下经验。
转发：  @黑胖婆  : 向 @陳士駿SteveChen  提问：陈先生  你好   想请问你对刚刚毕业的大学生在创业方面的建议
2011-11-03 17:38:00 来自 微博 weibo.com

【10019】陈士骏在创新工场给工友做创业培训。
2011-11-03 15:45:00 来自 iPad客户端

【10020】媒体报道中国移动互联网应用sessions成长870%居全球第一。英文全文： http://t.cn/SzGbsG 
2011-11-03 14:56:00 来自 微博 weibo.com

【10021】我在移动开发者大会的完整演讲PPT。 #移动开发者大会# 
2011-11-03 10:16:00 来自 微博 weibo.com

【10022】【移动互联网下一个爆发领域：O2O驱动的消费】：手机随时都可消费，服务触手可及；随处都可消费，服务无处不在。24小时影响甚至统治用户的消费决策。移动互联网可以：1）将天然的LBS、SNS注入本地生活服务，2）即时全天候开始融入产品形态， 3）个性化平台为个性化推荐带来精准营销。 #移动开发者大会# 
2011-11-03 10:13:00 来自 微博 weibo.com

【10023】【智能移动设备将提供一个有史以来最大的游戏平台】：巨大的手机量+社交的链接+3G带宽+随身携带的手机+普及的开发工具。游戏业每一次深刻变革都是平台用户的高速扩张引发的。 #移动开发者大会# 
2011-11-03 10:09:00 来自 微博 weibo.com

【10024】【今天和未来移动互联网用户不同】今天的5000万移动互联网用户是有经验和良好付费习惯的互联网用户。下一亿个用户则将来自全国各地，而且一些非一线城市发展速度更快。 #移动开发者大会# 
2011-11-03 10:06:00 来自 微博 weibo.com

【10025】【移动互联网将跟随互联网的步伐，但是更快四倍】1）工具/门户，2）娱乐/社交，3）消费/电商。这条路，互联网走了12年，但是移动互联网3年就够了。
2011-11-03 09:54:00 来自 微博 weibo.com

【10026】【Android将在中国一骑绝尘】今年底中国将有4000万台Android手机，2000万台iPhone。明年底总数会翻一倍，但是比例会改变：8500台Android，3500台iPhone。 #移动开发者大会# 
2011-11-03 09:51:00 来自 微博 weibo.com

【10027】感谢徐小平、沈南鹏、熊晓鸽，我们的三位投资者，今天来分享中国早期投资。
2011-11-02 16:19:00 来自 iPad客户端

【10028】11月3-4日即将召开“MDCC-2011 移动开发者大会”：共有7大主题论坛；演讲超过70场；大会讲师超过140名！为使参会者更方便了解大会，大会制作了手机客户端，以了解最新日程、查询会场位置、获得时时新闻、发送微博。下载方式：iOS用户在AppStore中搜索 “MDCC”；android用户在电子市场中搜索“MDCC”
2011-11-02 13:01:00 来自 微博 weibo.com

【10029】上次猎杀展讯，结果展讯从$8涨到$27。这些公司水平实在可笑。// @老沉 : me too // @牛文文 :我赌五美分，这次猎杀不会成功 // @包凡 :重申我的观点，长远中概股应该回归home market，中国的机构投资人成为核心股东，才会有稳定的股价。不要再迷信所谓的美国tech investor，这就代表了他们的水平
2011-11-02 05:52:00 来自 微博 weibo.com

【10030】《创业邦杂志》 - 很棒的创业者伴侣。
转发：  @创业邦杂志  : 【团】仅111元，即获价值240元2012全年12期杂志+130元也买酒兑换券。更有1000本《史蒂夫•乔布斯传》及1000件乔布斯纪念T恤等你拿！好运气的你，让我们一起去发现最具奋斗精神的创业新生代！参团： http://t.cn/S7iB8P ，客服010-66422928
2011-11-01 17:17:00 来自 微博 weibo.com

【10031】乔布斯在世上最后的话：oh wow, oh wow, oh wow。（乔布斯妹妹的悼词中文翻译： http://t.cn/S7xU5n ）
转发：  @张欣  : 乔布斯在世上最后的话：oh wow, oh wow, oh wow. 他妹妹的悼词，读了让人荡气回肠。 http://t.cn/S7AElA 
2011-11-01 05:55:00 来自 微博搜索

【10032】陈士骏的自传《20个月赚130亿》可以在网上定了！是我建议他出书的，因为我觉得国内创业者可以从他的经历学到很多。
转发：  @王肇辉  : 清华大学创业交流会， @圆圆的黎明   @陳士駿SteveChen   @水木卢庚戌   @许朝军  。一个硅谷创业英雄vs清华毕业的两位知名校友。卢庚戌说他要做创业者里弹吉他最好的，殊不知，陈士骏的吉他弹的也很好 
2011-10-31 22:14:00 来自 微博搜索

【10033】今天在Techcrunch和一位著名国外CEO聊天，他说他大学的时候，为了追女孩子，练会吞灯泡神功，就是把整个灯泡嚼碎吞下 ，但是后来常划破舌头，也没追到女孩，就放弃了。真是疯狂的老美！ 
2011-10-31 21:41:00 来自 Android客户端

【10034】创新工场投资新项目，“安全宝”，在Techcrunch推出，提供无缝即时网站的云安全。站长可以看看www.anquanbao.com。
2011-10-31 16:03:00 来自 Android客户端

【10035】Techcrunch的观众，几乎都在用苹果电脑。 
2011-10-31 15:57:00 来自 Android客户端

【10036】创新工场提供的学习机会，是业界独一无二的。 
转发：  @平凡的生活即是精彩  : 陈士骏来到TechCrunch，陈是YouTube的共同创始人，也曾是PayPal的早期创始人之一。是世界级的华人计算机专家和创业者。他现在再次创业了-Delicious，移动上的杂志。他的中文自传，也是第一本自传刚刚上市。这次会在创新工场呆几天 
2011-10-31 12:50:00 来自 微博 weibo.com

【10037】不过中国互联网公司和美国互联网公司走出国门有同样的挑战：本土市场机会太好！
转发：  @网易科技频道  :  #Techcrunch# 李开复在访谈称，中国企业走出去，可以先选择南亚、东南亚，然后南美和非洲，美国和欧洲真的应该是最后一站。中国企业在美国的发展会非常艰难，反之亦然。 http://t.cn/Shuenp 
2011-10-31 12:12:00 来自 微博搜索

【10038】不是降低孵化器，是增强投资。创新工场将继续帮助创业者，提供投资+招聘+法务+财务+教练全方位平台功能。
转发：  @新浪科技  :  #techcrunch# 经过两年的尝试，创新工场在原有的低孵化器功能之外，将更多的朝向风险投资方向发展。 @李开复  称在中国创业拥有高估值和低成本的优势，可以更快的找到方向；而不足之处在于，现阶段很难在中国找到20岁的年轻人，可以成为下一个盖茨、创办下一个腾讯。(孟鸿)
2011-10-31 12:11:00 来自 微博搜索

【10039】Sarah Lacy是美国创业界最顶尖的记者，连马化腾也知道。
转发：  @36氪  : 马化腾：中国的竞争环境和美国完全不同。美国的idea 变成产品后，总有3~6个月的领先期，其他公司还没反映过来。但是在中国，大家几乎是在同一天甚至同一小时看到你（Sarah Lacy）写的文章，看到这些中国没有的商业模式，一周之后，这个领域可能就有数十家甚至上百家的相关企业了。
2011-10-31 09:58:00 来自 微博 weibo.com

【10040】好问题，好答案。 #techcrunch# 
转发：  @王利芬  : 马总在耐心给采访者介绍情况。主要讲创新要在商业模式上结合。采访者问：互相网小企业面对生、死、腾讯，马化腾：我们会越来越开放，不象过去一家家谈，而是用开放的标准接口，他说不这么做也不行了。
2011-10-31 09:48:00 来自 微博搜索

【10041】Techcrunch Disrupt 开始了！大家关注精彩内容。 #techcrunch# 
转发：  @爱范儿  : 我们已经来到Techcrunch Disrupt会场。现场每位都有网线，显然考虑到wifi接入不稳定的问题。
2011-10-31 09:41:00 来自 微博搜索

【10042】这是怎么回事呢？ 
2011-10-31 09:34:00 来自 Android客户端

【10043】还好不是昆虫毒蛇 ，可能记得上次我做好吃的牛肉面   ，不好意思太过分地整我。// @波士堂 : 美食达人 @李开复  
转发：  @胡贝芬  :  @李开复  老师 在 @波士堂  尝到了一道特别的菜，并且大赞很好吃，到底是什么菜呢？谜底今晚9点第一财经揭晓，敬请期待喽！ @杨晖   @蒋凌霜   @张光维   @江南忆Nico   @张恺Jessica   @焦旭   @韵如Chan   @金-滢 
2011-10-31 08:32:00 来自 微博 weibo.com

【10044】另外一个万圣节的习俗就是trick-or-treat，就是小孩子扮成恶鬼怪兽，挨户去要糖（treat），如果没有拿到糖，就恶作剧作弄你（trick）。如果住在外国人比较多的地方，在中国也可能碰到要糖的小鬼。希望不要碰到下面的情况。   
2011-10-30 19:31:00 来自 微博 weibo.com

【10045】明天就是万圣节了。万圣节原称鬼节，其中习俗之一是雕刻南瓜，的象征被困在炼狱的灵魂。这里有几个有趣的南瓜雕塑。
2011-10-30 19:27:00 来自 微博 weibo.com

【10046】刚发现Ben并没有懂我的笑话。  举例：“I’m single because I am saving myself for someone who deserves me.” （saving myself for xxx = 为 xxx 守身）
转发：  @裘伯纯Benjamin  : 我在 @知乎  回答了问题《关于李开复，有哪些有趣的故事？》: 一个关于英文的笑话：有天和投资人开会，讲好了晚上带他们吃北京烤鸭。发现有个同事不吃午饭，问为啥不吃，回答是“I'm saving myself for the duck.” 开复说“That's ambiguous.&quot; 3秒钟内笑的，说明你英文真的很不错。 http://t.cn/Sv9w4H 
2011-10-30 17:35:00 来自 微博 weibo.com

【10047】看到大家对演讲+PPT兴趣很浓，今天发了不少建议。想学习更多的童鞋请看视频，去网上找我的演讲老师杰瑞.魏斯曼的课程或书。
转发：  @李开复  : 【如何成为一个优秀的演讲家】我七年前在北航的讲座视频：       I   如何成为一个优秀的演讲家-北航-李开复    ，PPT在这里： http://t.cn/Shskrb  。
2011-10-30 17:24:00 来自 微博 weibo.com

【10048】PPT动画和页面切换的诀窍：1）不要用声音，会显得很幼稚，2）不要太花俏，以免喧宾夺主，简单点动画即可，3）切换一定要从左到右，从上到下。因为从小看书看报都是这样，才感觉自然舒服，符合我们眼球的活动习惯。倒过来就很不自然不舒服。因此，电影里通常好人都是从左到右，坏人则是从右到左。
2011-10-30 15:45:00 来自 微博 weibo.com

【10049】如何写好PPT内容：1）要牢记PPT只是辅助你的口才的，绝对不可喧宾夺主，每个PPT最好“不要思考“就能懂，因为你要你的听众思考你说的而不是PPT上显示的，2）最多4点，每点最多10字，不可换行回车，一面增加认知负荷，3）每个点用同样的语法对称，更容易懂（下图显示不对称和对称的语法的对比）。
2011-10-30 15:31:00 来自 微博 weibo.com

【10050】如何写PPT标题：1）每页标题尽量不超过10字，涵盖该页主旨，2）标题一行写完，绝对不可换行回车，这样听众眼睛要回车，增加认知负荷，3）让你的题目讲你的故事，就是当你把所有的题目连串起来，只读题目，就可以大致了解你的演讲。这样那些专注的听众用标题辅助听你演讲就可，不专注的也会看进去一些。
2011-10-30 15:17:00 来自 微博 weibo.com

【10051】【如何成为一个优秀的演讲家】我七年前在北航的讲座视频：       I   如何成为一个优秀的演讲家-北航-李开复    ，PPT在这里： http://t.cn/Shskrb  。
2011-10-30 14:59:00 来自 微博 weibo.com

【10052】如何符合＂5秒原则＂：1）标题不超过10个字，涵盖这页幻灯片主旨，如果只读每页的标题，能够理解你的演讲，2）一张一目了然的图，不须思考，自然地支撑这页的主旨，3）每个重点一行讲完，不许换行，4）深记是用幻灯片支撑点缀你的口才，而非反之！
转发：  @桂曙光  : Khosla Ventures创始人Vinod Khosla之前是顶级VC KPCB的合伙人，对给VC做融资的创业者，他提出“5秒原则”：打开一页幻灯片，5秒后关掉，观众还能描述其中的内容。别在幻灯片上堆砌太多文字、图片，而同时你还在不停地讲，听众眼睛和耳朵很难同时处理信息。记住幻灯片是用来辅助演讲的，而不是干扰！
2011-10-30 08:11:00 来自 iPad客户端

【10053】用市盈率来排序不完整，漏掉了好多亏损却值数亿美元的公司！ // @薛蛮子 : 转发微博
转发：  @安普若-外号安校长  : 【美国10大市盈率最高和市值最高的中国概念股】PE最高的是奇虎360，280倍，艺龙120倍。这前十名的平均值是105倍。市值最高的前10名，百度500多亿美元的市值，几乎是第二名网易的10倍，61倍PE。最大的8个公司（两个没PE的，新浪和人人）平均PE也有53倍。在美国上市真的不好吗？（感谢 @i美股  提供数据）
2011-10-30 07:59:00 来自 iPad客户端

【10054】有道理！ // @磊友赵霏 : 谨受教。
转发：  @桂曙光  : Khosla Ventures创始人Vinod Khosla之前是顶级VC KPCB的合伙人，对给VC做融资的创业者，他提出“5秒原则”：打开一页幻灯片，5秒后关掉，观众还能描述其中的内容。别在幻灯片上堆砌太多文字、图片，而同时你还在不停地讲，听众眼睛和耳朵很难同时处理信息。记住幻灯片是用来辅助演讲的，而不是干扰！
2011-10-30 07:51:00 来自 iPad客户端

【10055】// @波士堂 : 开复老师说，这是今年唯一的一次接受电视媒体采访，各位粉丝不容错过！
转发：  @江南忆nico  : 创新工场创始人 @李开复  为何在波士堂大啃苹果? 作为“苹果”史上最年轻的副总裁，当年已离开苹果，准备回中国创立微软中国研究院的李开复为何接到了来自乔布斯的电话? 这个神秘的电话究竟都说了些什么? 波士堂特别企划《向乔布斯致敬》系列之李开复，本周日（10月30日）晚21：00第一财经，给你好看。
2011-10-29 18:57:00 来自 微博 weibo.com

【10056】  恭贺创新工场这月毕业的  @知乎 、 @磊友科技 、 @魔图精灵 、 @友图 、涂鸦移动、 @布丁生活家 、 @应用汇 ！（明明是团队送给我的向日葵，怎么变成你的菊花了？ ）
转发：  @王肇辉  : 今天有个团队要毕业了，离别前送花一大捧 ，是菊花还是向日葵？ 7大朵啊～
2011-10-29 13:53:00 来自 微博 weibo.com

【10057】再主办一次奥运吧！  // @徐小平 : 我记得奥运开始前几年，北京青年报开始刊登北京天气报告，而且说要保持“多少天蓝天”。现在空气坏成这样，期待有措施出台啊！奥运开了就没了，但北京人民的健康，却是百年大计。
转发：  @薛涌微博  : 果然如我所料，北京的空气到正午时分（十二点整），进入“危险”状态。估计情况还会恶化。但我要去睡觉了。明天早晨起来（大家的晚间）再查检测结果。
2011-10-29 13:33:00 来自 iPad客户端

【10058】只有心治不是他律而是自律。自律才是可持续的。
转发：  @正和岛标准  : 【公司管理的3种表现】 @汉庭季琦  :1.一个人不敢做坏事，是因为怕老板，这家公司是人治；2.一个人不能做坏事，是因为没有机会，这家公司是法制；3.一个人不愿意做坏事，是因为想都没有想过，这家公司是心治。人治就是老板厉害，法制就是机制厉害，心治就是文化厉害。 @创业家杂志 
2011-10-29 11:33:00 来自 Android客户端

【10059】 // @浦晓燕 :这个微小说真的很赞！回报率跟梦想有多大正相关  //  @何刚  : 买房子吧。哈哈哈
转发：  @有一根葱  :  #微小说# 他散尽万贯家财，终于获得了一次穿越的机会，他回到了1998年，找到了那个犹豫不决，手握50万现金的青年，告诉他：“买房子吧，10年后，房价会翻好几个跟头的。”那个人说：“真的的太谢谢你了！请问你贵姓？你认识我吗？”他诡异的一笑：“我当然认识你，化腾。我叫周鸿祎。”
2011-10-29 11:06:00 来自 Android客户端

【10060】冰激淋原来是这么做的！ 
2011-10-29 10:01:00 来自 微博 weibo.com

【10061】上次发Techcrunch微博，许多网友批评票贵，Techcrunch决定赠送一些票给潜在的创业者。大家加油争取啊！
转发：  @新浪科技  : 【微博送票】转发本条微博，谈谈你对创业、移动互联网或产品开发的想法或干货，就有机会获赠价值1495美元的TechCrunch Disrupt北京大会门票，与 @雷军 、 @李开复 、 @陳士駿SteveChen 、 @计越  等顶尖公司的风投专家、天使投资人、企业家面对面。数量25张，送给爱分享的你。 #TechCrunch Beijing# 
2011-10-28 18:49:00 来自 微博 weibo.com

【10062】Location-based service(LBS)的重点不在location，而在service。创新工场所有的LBS投资都在于service，location只是辅助service的。这些service提供有价值的服务给用户，更容易聚焦优化，较快可以得到用户爱戴，融资扩展都很顺利。如果只做location，不打造有价值的服务，那就难了。
转发：  @互联网实验室  : 【LBS网站纷遭滑铁卢】Foursquare创新手笔--基于位置服务的LBS正演变成套在中国效仿者头上的紧箍。嘀咕网宣布暂缓LBS商业模式探索，并决定全国裁员50人；&quot;玩转四方&quot;由于商业模式不清晰，后续融资一波三折；而切客、街旁等LBS网站也在酝酿转型。
2011-10-28 18:38:00 来自 微博 weibo.com

【10063】 @陳士駿SteveChen  的自传快出版了，创业者可以从中学到很多！（谁来Techcrunch唱“忐忑”给Steve听？ ）// @陳士駿SteveChen : 這是我的傳記合作者，她是不是又在緊張？我8歲去的美國，中文不夠好，“忐忑”是什麼意思？
转发：  @圆圆的黎明  : 2011年最值得珍惜的一件事，就是可以写作Youtube创始人 @陳士駿SteveChen  的故事，一本书。给一个才33岁的人写书，感觉各种忐忑。刚开始，看到更多的是创业20个月让YouTube价值16.5亿美元的神奇，完成后，却沉浸在陈士骏“永不无聊”的个性中。好吧，希望这本书的故事足够精彩。继续忐忑。
2011-10-28 17:48:00 来自 微博 weibo.com

【10064】在硅谷创业史上,YouTube绝对是现象级的。陈士骏带领YouTube取得价值16.5亿美元的巨大成功,创业故事也具有典型的硅谷特质：执著、狂热、敏锐眼光、精英团队。陈士骏在生活中也是一个颇为可爱的小伙子。跟我讲起他“抢走”Google韩国第一美女做老婆的故事时,会像那些初恋中的大孩子一样满脸通红。 
转发：  @陳士駿SteveChen  : 感謝好朋友 @李开复  把“微博”推薦給我，看到有很多朋友問問題，竟然有人問我多年前創業時藉走的一台筆記本電腦有沒有還，我還了！這次北京行一定有機會跟大家現場交流創業故事，確認時間地點後我會立即發微博。微博真神奇。
2011-10-28 10:39:00 来自 微博 weibo.com

【10065】为张亮《乔布斯：初心与终点》 http://t.cn/ShGecY 做了配图：“乔布斯的人生巅峰时刻几乎是与其病史完全重合的。” 是他：1）用健康换取成就，直到油尽灯枯？2）与死神的博弈中，先负一手，但不认输，最终赢走了七年牌桌上的全部筹码？3）“记住即将死去”，把握每一分钟，跟随自己内心声音，改变世界？
2011-10-28 09:16:00 来自 微博 weibo.com

【10066】童鞋们来学英语：从惠普跳槽到诺基亚，这叫做：“out of the frying pan into the fire”。
转发：  @新浪科技  : 惠普webOS团队又流失一位高层，该部门负责全球开发者关系的副总裁理查德·克里斯已于10月24日离职，转而出任诺基亚全球开发者关系负责人，克里斯在该职位上仅工作了9个月。鉴于克里斯此前广泛参与了webOS推广活动，他的离职无疑是对惠普webOS及Palm部门的又一打击。
2011-10-28 08:57:00 来自 微博 weibo.com

【10067】“在别人贪婪的时候恐惧，在别人恐惧的时候贪婪。” 如果过去3个月你买卖美股，并做到这点，应该有25%以上的获利// @包凡 : 你可以选择去度假
转发：  @华尔街日报中文网  : 【分不清熊市牛市 你该如何投资？】- 半牛半熊、喜怒无常，这就是近期金融市场的状况。在这样的情况下，你应当如何进行投资？ http://t.cn/ShqULd 
2011-10-27 22:11:00 来自 微博 weibo.com

【10068】五天前我的演讲，已经上线了！
转发：  @优米网  :  #优米芬享# 【 @李开复  ：畅谈创业创新领导力】10月22日，创新工场创始人李开复在清华大学讲授《创业创新领导力》课程，他分享了自己对于移动互联网现状的独特观点，讲到怎样拿到天使投资、互联网迎来的“移动”时代等内容。系列精彩在线视频： http://t.cn/Sh5rcI 
2011-10-27 20:33:00 来自 微博 weibo.com

【10069】张亮的新文章：《初心与终点》  。平时常觉得 “这么好的投资者，以前做记者真可惜了。”  现在看到他的文章，也不免觉得“这么好的文采，做投资真可惜了。”
转发：  @张亮  : 我很努力写好这篇文章，不仅因为乔布斯逝世，还因为乔布斯教给我的最重要的事情就是要把自己逼至极限去完成一次创作。请大家指点。《乔布斯：初心与终点》  http://t.cn/ShGecY 
2011-10-27 19:24:00 来自 微博 weibo.com

【10070】恭喜布丁毕业。布丁是个经典的O2O（不是O二O啊！）案例。还记得两年前徐磊写给我的自荐信，最后一段：“如今是时候去追寻新的目标！过往的成功与失败将让我更加自信地面对未知的未来。而让他人的生活因我的努力而所有不同，将永远是我前进的动力和不变的目标。”  @徐磊Ryan ，你做到了！
转发：  @36氪  : 创新工场首个O2O孵化项目“布丁”毕业，获得清科创投领投的千万美元融资 I 近两年来，移动电子优惠券的发展可以说非常迅速。由创新工场孵化的“布丁”就是这样一个项目，其今天顺利毕业并获得了清科创投千万美元的投资。 创始人徐磊介绍，布丁项...  http://t.cn/Shc53M  by  @怕水的鱼007 
2011-10-27 15:42:00 来自 微博 weibo.com

【10071】乔布斯书中提到有一个芯片商VLSI Technology产品可能延迟，被乔布斯骂极其脏的语言“You are fucking dickless assholes.”   这些VLSI的工程师被痛批后，回到公司，拼命把产品按时做出来，然后很自豪地给自己做了T恤，上面写着乔布斯给他们的“称号”“Team FDA”。 
2011-10-27 14:14:00 来自 微博 weibo.com

【10072】“壹潘”货币是否违法？ @知乎  上律师的回答： http://t.cn/ShP2c9  。 @潘石屹 
2011-10-27 12:48:00 来自 微博 weibo.com

【10073】“宁愿失败地做你爱做的事情，也不要成功地做你恨做的事情。” （I honestly think it is better to be a failure at something you love than to be a success at something you hate.）~ George Burns
2011-10-27 09:13:00 来自 微博 weibo.com

【10074】大家别误会了，内丑不外扬，雅虎不会傻到对外发布这样的数据。这是内部的发布，然后被不守规矩的员工发到了AllThingsD。雅虎出任何事，AllThingsD网站一定提早知道，太多内部＂线民＂了！可怜的雅虎？ 
转发：  @新浪科技  : 雅虎今天发布“雅虎职员满意度调查”报告显示，雅虎员工的士气十分低落。在被问及雅虎是否“一家有效管理下的运作良好的公司”时，对此作出肯定回答的员工数比去年下滑了11%。此外，据多家机构重新测算后得出的数据显示，有19%员工计划在1年内从雅虎离职，前提是有更好的工作机会。 http://t.cn/ShUUym 
2011-10-27 08:30:00 来自 iPad客户端

【10075】完美的危机公关！那些曾陷于微博公关危机的人，想想当时应该如何处理？能从壹潘事件学到什么？
2011-10-27 08:22:00 来自 iPad客户端

【10076】服务器被毒死了？  // @北其村 : 为什么下午四点后数据没有了?直到现在（27日早7点）仍无更新?
转发：  @薛涌微博  : 北京空气，昨天从下午三点的“不健康”一下子变成四点的“危险”。悬浮微粒密度增加了一倍还多。究竟是怎么回事？怎么会一个小时之内恶化这么快？四点后的数据就没有了。不知道情况如何。
2011-10-27 08:18:00 来自 iPad客户端

【10077】值得一看！风趣洒脱的演讲，但是不得不佩服她超人的勇气和坚强的内心！// @新浪视频 ：强力推荐！！爆笑连连，好看极了！！
转发：  @美人私房话  : 美国的著名脱口秀节目主持人Ellen Degeneres 毕业演讲 如此谈笑风生，洒脱自如，爆笑连连的毕业演讲，你绝对不容错过，演讲结束后你会发现他对待生活是那样的洒脱，那样的快乐！       I   美国的著名脱口秀节目主持人毕业演讲   
2011-10-26 20:25:00 来自 微博 weibo.com

【10078】不是这样的。美国人，尤其是Cajun（移居美国路易斯安纳州的法人）也吃小龙虾，叫做crawfish。想看图片:  http://t.cn/ShwGTb  // @魏寒枫 ：或许主要是在美国的中国人吃吧。
转发：  @商业周刊中文版  :  #流行度# 【美国从中国进口的产品中，小龙虾增幅最大】中国人敢吃小龙虾，美国人也绝不逊色。2003年，媒体就报道美国对中国小龙虾征收反倾销税，到了2010年至2011年间，美国从中国进口的小龙虾还是飙升了514%，高于木浆、纸类的429%增幅，也远远高出稀有金属类的107%增幅。还有你想不到的（见图表）。
2011-10-26 19:46:00 来自 微博 weibo.com

【10079】亚马逊贝索斯是个有勇气做华尔街看不懂或不认可的事情，例如AWS、Kindle，每次都证明他的远见是对的。（英文文章： http://t.cn/aWEkO5 ）这次他大大押注圣诞大推Kindle Fire赔钱，又一次受到华尔街的质疑。我宁愿下注贝索斯，而不是下注华尔街。
转发：  @i美股  : 【亚马逊Q3净利润6300万美元 同比下滑73%】亚马逊第三财季净销售额108.8亿美元，同比增长44%；净利润6300万美元，同比下滑73%。亚马逊第三季度业绩不及华尔街分析师预期，且对第四季度业绩的预期也不及分析师预期，盘后股价下跌14%以上。 http://t.cn/SPe2rx 
2011-10-26 10:23:00 来自 专业版微博

【10080】关于微博，我同意“转发是一种力量，更是一种责任”的观点：我们传播，但不传谣；我们围观，但不盲从；我们尖锐，但不违背事实；我们率性，但不出口成脏。我们是微博人，在微博舞台上，你我不只是看客。积极参与，分享互动。从自己做起，让我们的微博更清澈、更温暖！
2011-10-25 21:23:00 来自 iPad客户端

【10081】澄清一下：（1）我只读原文书，因此无法判断翻译质量，（2）我没有质疑该书翻译的意思，只是总结网友留言而已。（3）这么快翻译这本书，达到中美同时发布，很不容易。
转发：  @译言  : 【《史蒂夫•乔布斯传》译者团队亮相微访谈】四位译者在一个月内完成50万字的翻译实属“不可能完成的任务”。协作翻译的方式也引起李开复等微博网友的热议。本书译者赵萌萌、魏群，翻译和审校的东西网、译言网创始人赵嘉敏等共同应对质疑和挑战。访谈时间16:00-17:00 ，地址：  http://t.cn/SPnXyt 
2011-10-25 17:16:00 来自 iPad客户端

【10082】欢迎移动开发者来创新工场做客～11月3日晚,在移动开发者大会首日日程结束后将在创新工场举行沙龙,届时工场平台层各部门代表及工场所投项目的代表会到场,回答大家关于创新工场及其孵化计划的问题,工场投资团队也会分享移动互联网创业建议。期待你的到来,虚席以待。注册地址: http://t.cn/SPRmjd 
2011-10-25 14:16:00 来自 微博 weibo.com

【10083】乔布斯给妻子的结婚20周年情书，中英对照（很多网友抱怨中文书里的翻译太烂，这里提供  @李亦非  和  @jonny_law  的翻译版本。另外该情书为今年三月乔布斯结婚20周年所写，虽非诀别，但他也深知来日不多）。  
2011-10-25 08:46:00 来自 微博 weibo.com

【10084】欢迎引用我的微博，不过建议@ 一下原著吧，尤其创新工场logo还在图片上呢。 
2011-10-25 07:32:00 来自 iPad客户端

【10085】同意！
转发：  @倪正东  : 最近微博上还是有很多关于 @傅盛   @周鸿祎   @雷军  江湖恩怨的帖子。我其实连一根葱都算不上，但还是斗胆建议各位大佬们早日忘记这些恩怨吧，相互攻击胜负若何？人生短暂，总有一天，我们也会离开这个世界，不管我们曾经多成功、有多少财富。多给彼此一些宽容吧，后面的天空也许会更加开阔。。。
2011-10-25 07:26:00 来自 iPad客户端

【10086】没有分时处理(time-sharing)就没有互联网。缅怀巨人。
转发：  @36氪  : Lisp语音发明者、“人工智能之父” John McCarthy与世长辞 I 他被称为“人工智能之父”；他发明了Lisp语言；第一次提出将计算机批处理方式改造成分时方式，他就是John McCarthy，这位计算机科学大师今天与世长辞，我们从此又失去了一位先锋，让我们一起缅怀他、感谢他！  http://t.cn/SPYidL 
2011-10-25 07:11:00 来自 iPad客户端

【10087】乔布斯给妻子的诀别情书中英文版对照。
2011-10-24 22:52:00 来自 微博 weibo.com

【10088】有网友要求乔布斯给妻子的诀别情书英文版。见图（来自ipad版英文自传）。 
2011-10-24 22:46:00 来自 微博 weibo.com

【10089】【乔布斯自传造成华尔街分析师重估苹果股票】瑞信分析：1）苹果在电视有宏伟计划，可能增加长期收入，2）苹果会加强摧毁Android的力度，例如收购专利，增加诉讼，3）乔布斯基于惠普找人不当，在自己的接班上做了较好的工作，有信心可以传承辉煌。
2011-10-24 21:49:00 来自 微博 weibo.com

【10090】乔布斯结婚20年后的情书，也是诀别书。“读完一段，他已经泣不成声。”
转发：  @知乎  : 乔布斯写给妻子的情书，来学习一下神是怎样写情书的吧！
2011-10-24 18:46:00 来自 微博 weibo.com

【10091】恭喜恭喜！今天毕业的场面很感动，祝你们发展顺利，领跑中国HTML 5！// @多泡游戏 ：磊友“毕业”喽！！
转发：  @磊友科技  : 经历了创新工场一年的孵化后，Leiyoo 毕业咯！     我们即将迈进新的阶段，感谢各位朋友的支持和关爱！   
2011-10-24 17:53:00 来自 微博 weibo.com

【10092】 @周鸿祎 ：创业公司用人三大误区:1老人容不下新人，公司不能吸引更有能力的新人加盟，公司做不大。2老人躺在功劳薄上吃老本，总是往后看，不能向前看。3公司用官位来安抚老人，论资排辈，使一些人占据了不能胜任的岗位。这三种情况都会导致武大郎开店形成山头主义头衔文化，我有很多教训可以分享。
2011-10-24 16:22:00 来自 微博 weibo.com

【10093】以为我孵蛋，怎么蛋孵我？   （《波士堂》给我的礼物）。
2011-10-24 14:33:00 来自 微博 weibo.com

【10094】Mary Meeker推出了SOLOMO概念，就是社交+本地+移动将产生最大的价值。我的观点：1）人口稠密的大城市是SoLoMo的最佳舞台，所以在中国将得到最好的发展，2）SOLOMO在娱乐方面将改变人们交友的方式与习惯，3）SOLOMO加上O2O（就是用SOLOMO帮助商家和客户互相智能推荐）将改变零售和服务业的未来。
2011-10-24 11:10:00 来自 微博 weibo.com

【10095】发现新浪微博输入框上增加了一个“请文明发言”。文明是谁啊？ 
2011-10-24 11:08:00 来自 微博 weibo.com

【10096】记得“摩尔定律”吗？就是在PC芯片每18个月翻一翻速度。摩尔定律促成了PC产业链，每次新芯片或视窗推出，用户都会渴盼。但是几年前，摩尔定律在PC领域就失效了，因为速度已经够快，而且翻的速度也降缓。不过摩尔定律在手机领域又开始发挥威力，因此我们那么期望每个新版本的iPhone、Android，新芯片。
2011-10-24 09:46:00 来自 微博 weibo.com

【10097】环境是野蛮的，理性是必需的。大家踊跃报名这个有意义的活动！
转发：  @AAMA亚杰商会  : 经济学家陈志武教授，企业家季琦先生、文化学者项兵先生等将莅临AAMA亚杰商会年度盛会并进行《理性成长与野蛮成长》主题演讲。时间：2011年12月17日13：30，地点：北京柏悦酒店；参加者：700位高科技公司高层、金融投资界资深人士、新兴公司创业者、成功企业家。更多详情，请登录 http://t.cn/hbVJg3 
2011-10-24 09:14:00 来自 微博 weibo.com

【10098】【什么职位是未来创业做CEO最好的“预科”？】我的回答是：产品经理，因为产品经理扮演着产品、技术、市场、客户、运营、设计中的核心角色。建议那些有意成为CEO的同学，如果先就业（无论在大公司还是创业公司），可以考虑走产品经理这条路。
2011-10-24 09:03:00 来自 微博 weibo.com

【10099】上周在上海吃到的美食。（上左）避风塘炒大虾+鸡翅（上右）冰糖甲鱼，（下）葱烤鳕鱼头。  该吃晚饭的时候了，饿了吗？ 
2011-10-23 17:53:00 来自 微博 weibo.com

【10100】量PM1000吧，这样可以说北京有完美的空气。 
转发：  @知乎  : 【为什么中美的空气质量指数不一样？】因为北京环保局的空气质量指数（API）监测的是 PM10，即≤10微米的可吸入颗粒物；而美国人的指数（AQI）监测的是 PM2.5，即≤2.5微米的可吸入颗粒物。PM2.5 正是能见度低、阴霾天的主因。下图是NASA一年前公布的全球 PM2.5 分布图，是不是很想搬家去贵州云南？
2011-10-23 16:29:00 来自 微博 weibo.com

【10101】恭喜  @创业家杂志 ！
转发：  @创业家杂志  :  #创业家百万粉丝，竞猜有奖活动# 创刊三年， @创业家杂志  已荣获粉丝百万。谢谢一路有您，只要您转发并猜中由创业家杂志在12月3日主办的中国最具影响力和权威性黑马企业选拔赛事的名称（七个字），即可有机会获得iphone 4s等大奖!参赛报名: http://t.cn/SPt4SB   http://t.cn/SPt4Sn 
2011-10-23 15:38:00 来自 微博 weibo.com

【10102】脱离传统中国“控股”、“收购”心态，寻找源头、领头羊，愿做小股东，分享其成。时间会证明，这是明智的。
转发：  @北大新媒体  : 【腾讯十几个月花掉20亿】“企鹅”投资越来越广：同程网、Discuz、高朋网、易讯商城、华谊、艺龙、好乐买、创新工场、金山、F团、柯兰钻石……十几个月内，腾讯进行了40多次收购，而此前11年内的并购交易才30多项。马化腾还表示，“纯粹的财务投资，我们不做。要做，就做源头。” http://t.cn/SPG3JP 
2011-10-23 10:58:00 来自 微博 weibo.com

【10103】估计很多人会抱着＂祷告里面没有我＂ 的心态去读乔布斯的自传。 
转发：  @北大新媒体  : 【乔布斯这样看他们】1.乔布斯恨Schmidt；2.比尔盖茨没发明过任何东西；3.Larry Page正把Google变成微软；4.惠普是大麻烦；5.奥巴马是“一任型”总统；6.鲍尔默使微软上不了台面；7.Jonathan无法逃出惠普掌心；8.FOX在伤害这个国家；9.因特尔进步很慢；10.John Mayer的做法很冒险 http://t.cn/SPbcyE 
2011-10-23 09:55:00 来自 iPad客户端

【10104】能否增加个功能：算算这样的空气，我们会少活几年？ // @潘石屹 : 回复 @柯纳 : Beijing air quality // @柯纳 :App名字？
转发：  @潘石屹  : 妈呀！有毒害。
2011-10-23 09:47:00 来自 iPad客户端

【10105】1) 盖茨是基于技术趋势预测体验，乔布斯是基于美好体验搭配技术。2)微软的平板（Tablet PC）不是失败在执行，而是它一切从Windows兼容起步，庞大的包袱压死了革命性思维和功能。
转发：  @36氪  : 比尔•盖茨在5年前就预言到了iPad，听听他当时是怎么预言的（视频） I 五年前，比尔.盖茨为宣传Windows Vista在布鲁塞尔做了一次演讲，在那次演讲中，盖茨就已经完美地预言了iPad，看看他当时是怎么预言的吧：  http://t.cn/SPyAGd 
2011-10-23 09:27:00 来自 iPad客户端

【10106】Lean startup的典型案例：开发精简原型，迭代优化产品，挖掘用户需求，利用新媒体推广，达到爆发成长。
转发：  @创业家智库  :  @薛蛮子  强荐 创业必读！【一夜暴富前的漫漫长路】两个年轻人创业，最初3年：没投资、没人关注、更没人愿加入团队，钱已经花到被迫把退休金取出。后来靠1个3天仓促做出的功能吸引了百万用户，钱接踵而来，100万美元、600万美元....他们感慨：其实那苦熬的时间学会了最重要的东西  http://t.cn/asrDnU 
2011-10-23 09:05:00 来自 iPad客户端

【10107】 
转发：  @袁岳  : 转：两个五毛结婚了，他们以为能永远一块了，谁知道通货膨胀了，他们变成一块二了。
2011-10-23 08:51:00 来自 iPad客户端

【10108】惊爆大揭秘：英国的巨石阵（stone henge）原来是这样来的！ 
2011-10-23 08:17:00 来自 微博 weibo.com

【10109】乔布斯说话这么直！ 
转发：  @王冉  : 【夜读乔布斯9】盖茨评乔布斯：“他从来对技术都不太精通，但他对于什么能够做成有着惊人的直觉。”乔布斯评盖茨：“他基本上是没有想象力的，也从没发明过什么，因此我觉得他现在做慈善比做科技更适合。他总是不知羞耻地从别人的想法中获利。”乔布斯是天才，但他肯定不是一个公平待人的天才。
2011-10-22 21:53:00 来自 微博 weibo.com

【10110】同学们很热情，明年上海创新工场一定火。
转发：  @创新工场王世忠  :  #创新工场校招#   @李开复  在上海交通大学演讲。站着听讲的同学，背上有开复的签名。 
2011-10-22 14:55:00 来自 微博 weibo.com

【10111】又一个创新工场毕业项目乔迁。恭喜啊！
转发：  @磊友赵霏  : 新办公室前台2
2011-10-22 14:30:00 来自 微博 weibo.com

【10112】【盖茨和乔布斯的最后一次见面】5月，盖茨去乔布斯家中，谈了三个多小时，沉浸在回忆之中。盖茨和乔布斯谈到了家庭生活、孩子带来的情感馈赠，以及他俩是多么幸运选择了正确的婚姻。盖茨和乔布斯当时说：多亏他们的另一半，他们才能“半正常”。来自  @beijingmaggie微博 。 http://t.cn/SvF0uV 
2011-10-22 09:39:00 来自 微博 weibo.com

【10113】// @JackFeng9527 :无言//  @老沉  :无
转发：  @小石头在纽约  : 路过时报广场的纳斯达克楼下，对着广场的电视中，CNN正在报道小悦悦去世的消息。我一瞬间就感到血往头部涌，眼眶湿润。这就是中国的国家形象，展现在世界的十字路口。PS，CNN播出检控录像片断的时候是把最残忍的压过去那一幕剪掉了的。
2011-10-22 08:49:00 来自 Android客户端

【10114】恭喜刘谦！中国人第一次获奖，中国人的光荣！ 
转发：  @刘谦  : 我的天啊！我的天啊！美國魔術藝術學院The Academy of magical Art的&quot;年度魔術師&quot;........這是身為一個魔術師，在魔術界中所能得到最神聖、最至高無上的獎項，我明年要去Magic Castle領了！我的人生沒有遺憾了！如果這是夢，不要醒啊！
2011-10-22 08:17:00 来自 Android客户端

【10115】不行，图中有女警！  // @洪晃ilook : 强烈要求各派出所光膀子也来一张//
2011-10-22 07:44:00 来自 iPad客户端

【10116】微软可能出资帮助私募集团收购雅虎，主要理由是保护其搜索投资。经过上次失败收购的前车之鉴，微软可能会希望得到优先股和优厚的股利，而不要冒风险。它的角色更像一个银行。英文原文： http://t.cn/SvFEw8 
2011-10-22 07:13:00 来自 微博 weibo.com

【10117】看来我是比较精神分裂的。  // @蔡文胜 ：// @薛蛮子 : 有道理吗？ 
转发：  @凤凰科技  : 【科技类大佬微博汇总】 @李开复  ：心灵鸡汤+创新工场+美食+学英语+苹果谷歌微软...； @薛蛮子  打拐+转发+热博+刷屏； @周鸿祎  ：360又立功了，金山是傻×； @雷军  ：小米小米小米； @蔡文胜  ：闽南域名小道理； @京东刘强东  ：晕，社会为何如此复杂； @当当网李国庆  ：222222； @史玉柱  ：奥巴马与大嘴巴...
2011-10-21 19:21:00 来自 微博 weibo.com

【10118】好屎不好使，越使越想shi  
转发：  @新浪科技  : 1999年的电影《硅谷海盗》中，有盖茨去找乔布斯，试图偷学苹果操作系统的情节。《乔布斯传》作者艾萨克森采访证实了这一事件。当时盖茨带着Windows操作系统去给乔布斯看，乔布斯当头棒喝：“这他妈就是一坨屎。”盖茨在思考了一会儿后，补充道：“但是，这至少是坨好屎。” http://t.cn/SvE2oc 
2011-10-21 14:54:00 来自 微博 weibo.com

【10119】转发微博。
转发：  @最爱苹果粉  : 这年头，随身不带本乔布斯的书，都不好意思拿iphone打电话；聚会吐槽不聊几句乔布斯，都不好意思说自己懂时尚。乔布斯活着时是一部分人的神，死去后成了全世界的神。万幸的是，有他在的天堂一定会更美好！2011年，看一本书纪念乔布斯，这5本最合适。
2011-10-21 14:31:00 来自 微博 weibo.com

【10120】     
转发：  @知乎  : 知友提问【关于李开复，有哪些有趣的故事？】  @李开复  真身前来回答了 15 个有趣故事——有一天，开复的女儿天真地问他：爸爸，你的工作到底是什么？开复答说：我的工作是写 email。然后女儿又问：那你什么时候休息？开复说：2月30号    ……查看全部： http://t.cn/Sv0R9V 
2011-10-21 10:24:00 来自 专业版微博

【10121】详细回答： http://t.cn/SvQZsE  // @知乎 :「马云是聪明人，应该知道自己现在阶段无法驾驭雅虎。宏观来看，雅虎被出售瓜分的可能极大…雅虎的解体价值（阿里股份+雅虎日本股份+现金+核心业务）超过它的市价。…但，这个出售也不容易…」
转发：  @李开复  : 我在 @知乎  回答了问题《马云会买下雅虎么？为什么？》: 马云会参与最终的收购，但是为了回收阿里j股份，而不会去真的收购或管理雅虎核心业务...  http://t.cn/SvQZsE 
2011-10-21 10:03:00 来自 专业版微博

【10122】  // @洪晃ilook ：// @王利芬 : 悦悦和伊伊都是我们这个时代的牺牲品，令人痛心的是用孩子做了牺牲品太残忍。二十世纪第二个十年，时代会记住两个孩子和一个肓人，这可都是弱势群体啊。// @行者孙冕 ：小悦悦就这样走了！
转发：  @新周刊  : 2011年10月21日零时32分，小悦悦走了。（大洋网）
2011-10-21 09:42:00 来自 微博 weibo.com

【10123】我在 @知乎  回答了问题《马云会买下雅虎么？为什么？》: 马云会参与最终的收购，但是为了回收阿里j股份，而不会去真的收购或管理雅虎核心业务...  http://t.cn/SvQZsE 
2011-10-21 09:21:00 来自 知乎网

【10124】任何想收购雅虎的公司，现在都最好不要公开表态。表态想收购雅虎 --&gt; 雅虎股价上涨 --&gt; 股价+溢价提高收购成本 --&gt; 价位太高出资的私募退出 --&gt; 收购不成，带来反效果。
转发：  @新浪科技  : 马云在香港AsiaD大会上再次谈及竞购雅虎：1.从未改变态度，在等待雅虎董事会告知意图；2.如果竞购成功，将引入新的管理团队；3.希望收购雅虎一部分或是整体收购，钱不是问题(此前曾透露200亿美元已准备好)，问题是雅虎打算做什么；4.没有雅虎，就不会进入互联网行业。(崔西)  http://t.cn/SvSnEv 
2011-10-21 08:28:00 来自 微博 weibo.com

【10125】“（家暴）不是大事。。。事业因“家暴门”反而更加火爆。”    // @薛蛮子 ：转发微博
转发：  @Cindy_Xue  : 李阳家暴，本想就是一个男人当着自己孩子打自己老婆的蛮夷事件，本不想评。但是这厮太特么猖獗：把家暴当成“把危机变成转机”的工具了，把丑闻当趣闻，没完没了地走秀，也忒变态了。  http://t.cn/SvjA6n 
2011-10-21 07:09:00 来自 微博 weibo.com

【10126】毕竟我是学过自然语言处理的。 
转发：  @裘伯纯Benjamin  : 我在 @知乎  回答了问题《关于李开复，有哪些有趣的故事？》: 一个关于英文的笑话：有天和投资人开会，讲好了晚上带他们吃北京烤鸭。发现有个同事不吃午饭，问为啥不吃，回答是“I'm saving myself for the duck.” 开复说“That's ambiguous.&quot; 3秒钟内笑的，说明你英文真的很不错。 http://t.cn/Sv9w4H 
2011-10-20 13:50:00 来自 微博 weibo.com

【10127】有些网友批评这个票太贵，甚至说创新工场从此赚钱。解释一下：1）这是一个真正的顶级创业会议，有多位首次来中国的顶尖创业者，2）价钱比一般会议贵不少，但是物有所值，3）会议开销很高，Techcrunch和创新工场承办这次大会，都抱着贴钱做有意义的事情的心态，绝不会赚钱。
转发：  @李开复  : 美国顶尖创业媒体TechCrunch+创新工场，于10月29日-11月1日在国家会议中心首次举办Disrupt北京大会。网友提出票价太贵，再次提供限量折扣票给我的微博粉丝，先来先得，链接： http://t.cn/Svh23L 。最下方输入注册码 “Startups4Techcrunch”，普通票从1495美元降到997美元。
2011-10-20 09:40:00 来自 微博 weibo.com

【10128】美国顶尖创业媒体TechCrunch+创新工场，于10月29日-11月1日在国家会议中心首次举办Disrupt北京大会。网友提出票价太贵，再次提供限量折扣票给我的微博粉丝，先来先得，链接： http://t.cn/Svh23L 。最下方输入注册码 “Startups4Techcrunch”，普通票从1495美元降到997美元。
2011-10-20 09:12:00 来自 微博 weibo.com

【10129】转发微博
转发：  @邵亦波  : “太讽刺了，在≪北京日报≫倡导微博实名制的文章发自匿名评论员。。。” @陶伟杰  。什么时候官员的收入和财产公开，微博就可以实名了。
2011-10-20 07:58:00 来自 iPad客户端

【10130】学墉快变哲学家了！ 
转发：  @蔡学镛  : 有些路本来就是弯的，但不是一般所谓的「弯路」，而是必经之路，没有直达的捷径。无法想通这一点的人，在地图上苦寻著两点之间的笔直成功捷径，此时走「弯路」的人却每天一步一步地积累，接近目的地。
2011-10-20 06:46:00 来自 iPad客户端

【10131】出差三天忘了带充电器，还好最近装了  @点心省电 ，Android手机居然用了三整天（最后一天只用语音和短信）！ 
2011-10-19 16:32:00 来自 iPad客户端

【10132】今天上《波士堂》节目录制前，化妆师为了避免反光，帮我拔了几根白头发”。听说  @薛蛮子  也要去录制《波士堂》，你要小心了，别出来变成  @袁岳  了！
2011-10-19 14:29:00 来自 微博 weibo.com

【10133】“人生的目的就是过一个有目的的人生。”（The purpose of life is a life of purpose.） ~ Robert Byrne
2011-10-19 11:39:00 来自 微博 weibo.com

【10134】刚上完《波士堂》，主持人问：“开复最新发的微博说什么？” 有位同学说：“他转发了北大校长的一句名言，忘了是什么。”  
2011-10-19 11:21:00 来自 微博 weibo.com

【10135】抛砖引玉，结果抛砖挨砖。 
转发：  @潇湘晨报  : 【北大校长作词《化学》 你看如何？】国际化学年在中国推出了征集“化学之歌”的活动，著名高分子化学家、北大校长周其凤在讲座中称自己抛砖引玉，写了一首歌词，歌名为《化学是你，化学是我》：“化学就是你，化学就是我；父母生下你我是化学过程的结果…… http://t.cn/Sv7A9q     http://t.cn/Sv7dQG   
2011-10-19 08:39:00 来自 iPad客户端

【10136】乔布斯可没有把戴尔当朋友。当乔布斯在员工大会被问到戴尔的评语时，他说: &quot;Fuck Michael Dell！&quot; （英文原文： http://t.cn/Sv4Fh2 ） 
转发：  @新浪科技  : 1996年乔布斯临危受命重返苹果时业界并不看好，戴尔公司创始人戴尔曾表示“苹果应该关门，乔布斯将钱返还给股东”。现如今苹果公司市值早已超越戴尔成为全球市值最高公司。不过戴尔最近辩称当年的言论纯属外界误解，“我十分尊敬苹果，十分怀念乔布斯，他也是我的一位朋友。” http://t.cn/Sv4otj 
2011-10-19 08:21:00 来自 iPad客户端

【10137】＂小女孩把杂志当作坏掉的iPad&quot;  
转发：  @flypig  : 看  @奇爱博士尹珊珊  说媒介的消失与迭代，我想起今天在YouTube上一支大热的视频「小女孩把杂志当作坏掉的iPad」。他们生来就不需要读纸书，看电子版是如此自然。纸书早晚过气，时间问题，而且会比想象中快。
2011-10-19 06:12:00 来自 iPad客户端

【10138】中国概念股居然能因为GDP成长“只有”9.1%而大跌。再跌一阵，所有中国公司都可以步盛大后尘，私有化然后考虑国内上市了！
转发：  @新浪科技  : 周二美国股市大幅攀升。纳斯达克综合指数上涨1.63%，中国概念股涨跌互现，6只股票跌幅超5%，亦有4只股票涨幅超5%。学而思大跌13%，新东方因并购绿光教育失败而大跌12%，畅游大跌9.41%；诺亚舟跌7.69%，奇虎360和文思信息分别跌5.9%；携程网因PiperJaffray下调其评级下跌4%。 http://t.cn/Sv4VVZ 
2011-10-19 05:43:00 来自 微博 weibo.com

【10139】真难相信苹果多年来第一次让分析师失望，居然正好是在乔布斯去世后。这绝对没有因果关系，但是怎么这么巧！
转发：  @新浪科技  : 【iPhone销量不及分析师预期 苹果盘后股价大跌7%】汤森路透调查显示，苹果第四财季共售出：489万台Mac，高于分析师预测的约430万台；662万部iPod，超出分析师预测的650万部；1707万部iPhone，低于分析师平均预测的环比持平；1112万部iPad，多数分析师预测为1100万部到1200万部。  http://t.cn/Sv4Irg 
2011-10-19 05:41:00 来自 微博 weibo.com

【10140】这个月要欢送五个毕业团队 ，欢迎九个新团队 。 // @应用汇 :  #应用汇搬家# 我们都会回创新工场蹭饭滴！ 以后和应用汇交流的开发者请到海龙蹭饭，呵呵！    @李开复 
转发：  @汤子渊  :  #应用汇搬家# 2011年10月18日，应用汇部分成员从创新工场搬到海龙。我会回来蹭饭滴！
2011-10-18 17:59:00 来自 iPad客户端

【10141】创新工场总是人满为患，期待着解脱的那一天。 大家有什么建议，请留言。
转发：  @uxworks  : 创新工场的“办公室设计装修小分队”正在行动中！草图、3D建模、手工模型，建筑、环艺、用户体验、新媒体技术，北京、上海两地协作，全体工友齐动手，全都有！ 
2011-10-18 14:25:00 来自 iPad客户端

【10142】有网友问我这张如画照片怎么拍的，秘笈分享：1）在出租车内，透过肮脏车窗拍照，2）用像素很糟的ipad2拍摄，拍时确保车子不断晃动，3）拍的时候，错拍成视频，4）拷到PC，播放视频，从中挑选最好的一帧，5）用print screen捕捉，6）用图片处理软件裁掉边框。哈哈，够逊吧！不要学习呀！
转发：  @李开复  : 清晨的西湖。
2011-10-18 10:40:00 来自 微博 weibo.com

【10143】《世界因你不同》的英文版上Amazon Kindle了！海外华人可以给不爱读中文的孩子看，国内朋友可以用来中英对照学习英语。书的链接： http://t.cn/asFHjQ 
2011-10-18 09:25:00 来自 微博 weibo.com

【10144】有人问纸质书会消失吗？长期来说这是必然的。过程：1）仅早采用者买电子书，2）硬件价位低廉+版权保护+电子出版生态链俱全+无包袱电子出版崛起 = 出版社书店开始倒闭，3）电子书价再下降到冲动购买价+按需印刷也低价到能满足纸质读者需求 = 书店出版商大批关闭，进入全面电子书时代。现在中国1，美国2.
2011-10-18 08:53:00 来自 微博 weibo.com

【10145】确实是这样的，国外出版社的末日快到了。我的英文书不经过出版社，刚上了亚马逊，晚点和大家分享链接。
转发：  @王冉  : 据纽约时报报道，亚马逊开始和作者直接签约了，并且准备向他们开放部分后台的数据。他们先是让传统书店无路可走，现在又要让出版社和经纪公司陷入四面楚歌。他们对世界的看法是：在图书领域，只有两个环节是不可或缺的--作者和读者，其它一切都可有可无。当然，他们真正想说的是：作者、读者和亚马逊。
2011-10-18 07:36:00 来自 微博 weibo.com

【10146】金庸之旅，多有意思啊！不过练练吸星大法就可以了，葵花宝典就算了！ 
转发：  @申音  :  #金庸地图行# 感悟之二：光明顶和星宿海，是文人笔下的想像还是真实？寻找本身，就是意义所在。在苍茫无边的可可西里面前，在海拨四千米以上的高原，更容易发现自己的渺小和脆弱。从来就没有所谓的征服，朝圣就是去了解自己的本相。身处红尘之中，得意失意皆会忘形。灵山不在昆仑，灵山就在心头！
2011-10-18 07:29:00 来自 微博 weibo.com

【10147】出差前，没人告诉我要坐高铁呀！！！         
2011-10-18 07:22:00 来自 微博 weibo.com

【10148】清晨的西湖。
2011-10-18 06:52:00 来自 微博 weibo.com

【10149】不错啊，反映这么快！   // @已处理 ：回复 @wanweiya : @李开复  老师，已经修复。感谢您。 // @wanweiya :已经修复，现在算出来的是 郭台铭     @李开复  // @已处理 :百度新闻产品负责人已经查明  @李开复  老师所提的意见。修复之后会及时告知  @李开复  。
转发：  @李开复  : 百度新闻列出与我最相关的人物（见图），其中有“黎明”。大家能猜出为什么吗？   （想知道的去点击一下： http://t.cn/as1Igi ）
2011-10-17 20:55:00 来自 微博 weibo.com

【10150】来了杭州，发现GMail 很好上。要不要为了GMail 搬来杭州？ 
2011-10-17 20:45:00 来自 微博 weibo.com

【10151】浙大校友罗兆波跟我回到母校招聘。 
2011-10-17 19:58:00 来自 Android客户端

【10152】浙大校友罗兆波跟我回到母校招聘。 
2011-10-17 19:57:00 来自 Android客户端

【10153】百度新闻列出与我最相关的人物（见图），其中有“黎明”。大家能猜出为什么吗？   （想知道的去点击一下： http://t.cn/as1Igi ）
2011-10-17 17:41:00 来自 微博 weibo.com

【10154】 
转发：  @潘石屹  : 在杭州机场，背后有人说：＂十张100元换一潘，行吗？＂回头一看是 @李开复  。
2011-10-17 17:33:00 来自 微博 weibo.com

【10155】机会永远不会消失，因为你错过的机会都被别人捡去了。
2011-10-17 11:33:00 来自 微博 weibo.com

【10156】上周发了我女儿作文引用的：“一个笑只拉动十七根筋，但是愁眉苦脸至少要拉动四十三根筋。你想选哪一个？” 有位网友回复：“抬起手臂打一耳光只要拉动八根筋。”  
2011-10-17 10:36:00 来自 微博 weibo.com

【10157】// @冷笑话精选 ：你能骗到的人，都是相信你的人。。。
转发：  @口袋英语  : Don't lie，cause those people who believe your lies are also the ones who believe in you. 不要去欺骗别人，因为你能骗到的人，都是相信你的人。
2011-10-17 09:01:00 来自 微博 weibo.com

【10158】每代皇帝都是美女妈妈，当然一代比一代好看啦。// @cuijin ：藻潞，我觉得相比之下四阿哥挺好看的
转发：  @精彩历史  : 康熙、雍正、乾隆之御笔朱批：知道了
2011-10-16 09:48:00 来自 微博 weibo.com

【10159】宝剑赠英雄，血燕送贪官。 // @薛蛮子 : // @般若书院徐幸起 : 
转发：  @南都评论  : 【个论】毒血燕为何专为中国人量身定做？备受国人青睐的昂贵的血燕只不过是染了色的劣质白燕窝，并且含有对人体有害的亚硫酸盐，这是公开的秘密，但为何却能引起中国人的狂热追捧，而且不惜重金购买呢？因为这些毒品可以让人产生幻觉，以为他们真的是富有和高贵。 http://t.cn/as6ays 
2011-10-16 08:52:00 来自 iPad客户端

【10160】很有意思,不过多少网友知道什么是打字机？// @王利芬 ：// @郑小瑛歌剧艺术中心 :// @宋思衡 ://  @厦门大学古典音韵协会  ： 好玩。
转发：  @深圳交响乐团  : 打字机和交响乐的绝妙配合  http://t.cn/agJd0s   
2011-10-15 20:41:00 来自 微博 weibo.com

【10161】转发微博
转发：  @郎春晖  : 工场今日之菜谱 @李开复   
2011-10-15 13:19:00 来自 Android客户端

【10162】【外电报道中国团购进入寒冬】：从去年开始，共启动5700团购网站，至今共倒闭1000家，并且倒闭速度加快，9月就倒闭419家。消费者、店家当心了！英文原文： http://t.cn/asx6nP 
2011-10-15 11:50:00 来自 微博 weibo.com

【10163】太自虐了，干脆到草原吃草算了。  宁愿做个胖纸！ // @薛蛮子 : 想减肥的不妨一读。要是有效，英文好的就把它翻译成中文吧。
转发：  @Douglas江  : 鄙人友人之兩月減五十磅之食譜在此！勞煩 @徐小平  老師廣而告之。 
2011-10-15 09:58:00 来自 iPad客户端

【10164】乔布斯回到苹果最大的妥协就是去求宿敌，微软。他放弃对微软的诉讼，并预装IE，换取微软投资，和继续Office对Mac的支持。为了自己的Baby的生存，必需做出一些妥协。乔布斯、王微、和任何好的创业者都会这么做的。
转发：  @王微  : 乔布斯去世，几乎一周过去了，我想，还是写几句吧。也许，过很多年，我还会告诉年轻些的人，“你知道乔布斯吧？当然你知道。很多人都见过他，和他有密切的关系。我只见过他一面。但他让我明白了一件事。故事是这样的。。。”  http://t.cn/aFnkxa 
2011-10-15 09:52:00 来自 iPad客户端

【10165】《天堂之路》（在Google+上看到的一张图片）
2011-10-15 08:17:00 来自 微博 weibo.com

【10166】当时前一个计算机语言叫做“B”，这个就起名“C”。工程师思维简单明了，不像后来产品就比较花俏了：Java, Visual Basic, Python, Ruby等。。。
转发：  @IT经理世界杂志  : 【逝者】美国计算机科学家、C语言和Unix共同作者、图灵奖得主丹尼斯·里奇去世，享年70岁。里奇与肯·汤普逊共同发展了C语言——世界上使用最广泛的程序语言之一，他共同创造的Unix系统奠定了Linux和Mac OS X的基础。
2011-10-14 09:33:00 来自 微博 weibo.com

【10167】IOS 5.0 的新 iPad 键盘。可以边走边两手打字了。 
2011-10-14 09:22:00 来自 微博 weibo.com

【10168】美国数学家如何留小费。 
2011-10-14 09:12:00 来自 微博 weibo.com

【10169】新浪涨了10美元。微博不但是个好PR (public relations) 工具，也是个好IR（investor relations)工具。 
转发：  @曹国伟  : 国家互联网信息办公室主任王晨在   #积极运用微博客服务社会经验交流会#  上总结发言，鼓励政府机构和人员开通微博，使微博成为联系群众，了解民情，沟通民意的平台。
2011-10-14 01:12:00 来自 微博 weibo.com

【10170】我也是读这本书学的C，不过我用的是1978年第一版。很巧的是，Brian Kernighan 与 Dennis Ritchie 都是上一个微博Bill Coughran在贝尔实验室的属下。
转发：  @蔡学镛  : 大约 1991 年时，我读了 Brian Kernighan 与 Dennis Ritchie （简称 K&amp;R）写的「The C Programming Language」第二版 。最近 Dennis Ritchie 去世了，许多经历过那个年代的程序员（包括我）都会怀念他的。
2011-10-14 01:10:00 来自 微博 weibo.com

【10171】Bill Coughran是谷歌一位60多岁但是技术很强的资深副总裁，大家对他的能力、精力都特别敬佩。红杉这下赚到了。
转发：  @cuijin  : Google Svp Bill Coughran Joins Sequoia Capital As Partner  http://t.cn/asZeav   #MobileRSS#  妈呀，世界变化真快
2011-10-14 01:07:00 来自 微博 weibo.com

【10172】关注移动互联网和iphone/iOS的朋友们看过来。
转发：  @友盟  :  #友盟数据报告# 2011年Q2中国iOS数据报告出炉！1、至7月，iPhone4数量远超其他iPhone设备，占全部83.4%；2、iOS 4.3版本成长为主流OS版本；3、iOS设备越狱比例从Q1的34.6%到Q2的51.0%，越老机型和系统越狱比例越高，另还从应用及不同终端使用时段、地理分布等分析了国内iOS市场 http://t.cn/aFrJSI 
2011-10-13 21:22:00 来自 微博 weibo.com

【10173】用《罗生门》的拍法吗？// @互联网的那点事 ：《杜拉拉升职记》在这部大戏面前弱爆了。强烈建议把这个故事拍成电影。
转发：  @孕峰  : 傅盛口述历史：我不是林彪。傅盛认为与周的恩怨分四个部分：1.救主：360不被关注，所以保证了稳定的成长。2.震主：你做好了360，我没做好搜索，你就可以跳起来跟我争了吗？3.决裂：360姓周还是姓傅的问题终于解决了。4.追击：不要认为你可以对360做我对雅虎做过的事情。财新网专栏 http://t.cn/aFmNvE 
2011-10-13 17:56:00 来自 微博 weibo.com

【10174】我2005年加入的时候是很低的薪水，很好的股票。现在是很高的薪水，不错的股票。毕竟要对抗Facebook挖人啊！// @包凡 ：很多吗？
转发：  @TechWeb  : 【找到了谷歌各职位收入表，对比下真是找虐！】谷歌年薪最高职位Top10：软件开发以22.1-23.9万美元排第一位、前五位分别是产品总监20.3-21.8万美元、总监17.2-23.1万美元、工程总监18.4-19.8万美元、人力资源总监18.3-19.9万美元！ http://t.cn/aFFuid 
2011-10-13 17:49:00 来自 微博 weibo.com

【10175】所有运营商面临的双难局面，但是毕竟 “拥抱趋势，壮士断腕” 胜于 “逆势而行，四面楚歌”。不必很快就免费，但是要为了这个必然趋势铺路，否则路会越走越窄。
转发：  @新浪科技  : 免费打电话是不是梦想？看看中国移动董事长王建宙怎么说：“我第一次见到谷歌的董事长施密特。他问我，今后我们打电话都免费，只收手机上的服务和广告的钱怎么样？我说那不行，这我们就没法合作了。我也知道这是个趋势，你没法抗拒，但你现在又不得不抗拒。” http://t.cn/aFrZ4E 
2011-10-13 10:20:00 来自 微博 weibo.com

【10176】亨利福特：“无论你认为自己行还是不行, 你都是对的。” (Whether you think you can or can't, either way you are right. )
2011-10-13 09:29:00 来自 微博 weibo.com

【10177】问题是去哪里找另一个也用黑莓的人！ 
转发：  @麻省理工科技评论  : RIM宣布推出全新BlackBerry Tag技术 http://t.cn/aFmSZM 黑莓智能手机用户，只需把其手机与另外一只支持此技术的黑莓智能手机轻拍一下，便可轻松分享联系人、文件、URL、相片以及其他多媒体内容。
2011-10-12 20:59:00 来自 微博 weibo.com

【10178】乔布斯初期得知胰脏有肿瘤，还未转换成癌症。他选择不接受手术，而采取holistic treatment（偏方，例如食疗），一年后不幸转换成癌症，才动手术，抗战八年后最终过世。太可惜了！   大家生病一定要看大夫呀！ @薛蛮子 
2011-10-12 16:07:00 来自 微博 weibo.com

【10179】心情不好时，连床带床头人一起收走。  // @冷笑话精选 ：非常不错设计，太神奇了！ 
转发：  @环球家居  : 可以升降的床 
2011-10-12 12:08:00 来自 微博 weibo.com

【10180】我们应该多笑：1）让自己更和蔼可亲，讨人喜欢，2）笑是最好的解药，可以让自己心情好起来，忘记那些不愉快的事，3）最简单的肢体语言，可以化解僵局，4）笑是有感染力的，5）一个笑只拉动十七个筋，但是愁眉苦脸至少要拉动四十三个筋。你想选哪一个？（来自女儿的中文作文）
2011-10-12 09:20:00 来自 微博 weibo.com

【10181】但是我相信Facebook在阿拉伯世界还是起了比较大的作用：1）成为知识分子的交流和传播平台，2）经过Facebook作为总枢纽，让每个会员成为次枢纽，再做二次传播。// @老沉 ：收藏 // @张书新 : // @杨静Lillian :美国才是推特革命。
转发：  @ECO中文网  : 阿拉伯世界“Facebook革命”名不副实，Facebook在这些地区的渗透率并不算高，虽可帮助动员核心群体，但口口相传和半岛电视台才发挥了更大作用。与之相比，如今在美国发生的事件或许才是世界首次真正的社交媒体起义。下图显示标签Occupywallst及其简化标签Ows在Twitter的变化趋势。 http://t.cn/aF0S3l 
2011-10-12 08:38:00 来自 微博 weibo.com

【10182】以后电梯来了，大家刷Q卡，都不上了。  // @江南春 ：Q卡上线二天被取走一百多万张，记得要激活，只需发送卡号至106909999即可激活，用Q卡刷一下分众互动屏下方亮灯的感应区，屏上的赠品例如美即面膜，芳草集精油等就会送到你办公室。十一十二月我们每月会推出价值千万元的名牌试用赠品
转发：  @Q享乐  :  #Q卡# Q卡怎么玩？新手教程在此，快来分享给好友吧     @江南春   @热品 
2011-10-12 07:13:00 来自 微博 weibo.com

【10183】谢谢清华企业家协会主席大杨的美言，希望能有一天达到您的期望。
转发：  @源政大杨  :  @李开复  上午去创新工场参观学习，与正在工场孵化的以及马上要离开的创业家们交流，非常感动。创新企业的健康发展是社会进步与发展的源动力。而创新工场的出现是助推创新企业发展从自发到自觉的一个里程碑，将对未来中国创新企业的发展起到不可估量的影响。钦佩开复兄的选择与担当，致敬！
2011-10-11 17:45:00 来自 微博 weibo.com

【10184】我四处鼓吹 O2O (online-to-offline）有一段时间了，很多人都问我要案例。酒店达人就是我们在这个领域找到的最优秀也是成长最快的创业公司之一。很高兴与你们合作。也请大家帮我们一同督促他们成长。最重要的：旅行时别忘了掏出手机用它找酒店、订酒店！
转发：  @酒店达人官方微博  : 【里程碑】我们一直有一个梦想：通过手机帮人们做出更好、更快的消费决策。酒店达人至今获得的近百万用户、和环球旅讯2011旅游创新大奖均证明我们的追求并不孤独。而今天我们很高兴的宣布：创新工场已投资我们，以把酒店达人的服务提到全新档次。请相信我们。下载请去： http://t.cn/hqdQBR 
2011-10-11 17:03:00 来自 微博 weibo.com

【10185】 @沈博阳  的数据应该比较有代表性。  // @沈博阳 ：看来月光博客的读者比较钟爱谷歌。糯米网的数据比较有意思，百度流量几乎是谷歌的十倍，而且差距在缓慢的不断拉大。痛心！的确会有部分用户，因为谷歌无法访问而选择搜狗做替代。谷歌内部的同事曾经透露过，如果不解决访问问题，搜狗很快会超越谷歌
转发：  @月光博客  : 有报道称搜狗搜索的使用率在9月30日首次超过谷歌，成为中国排名第二的搜索引擎。根据我的博客数据统计，这个情况不存在，排名第一第二的依旧是百度和谷歌，搜狗排名第三，但与谷歌差距在十倍以上，根据我的博客30天的搜索数据统计，搜索统计为：百度 73%，谷歌 23%，搜狗 1%。
2011-10-11 12:38:00 来自 微博 weibo.com

【10186】收到一封让我很开心的邮件 ：“开复：2000年，当我想出国时，你鼓励我申请你的母校。我表示不够格，你鼓励我说我够的。然后，我申请并进入了你的母校，拿到博士，现在一个顶级的公司担任总监职务。和你交谈的30秒改变了我的一生。”
2011-10-11 11:10:00 来自 微博 weibo.com

【10187】结论：大部分人期待睡眠，睡醒有好心情，工作带来坏心情，期待下班，下班周末都有好心情。（中文翻译有一段错误：人们的微博情绪在周末普遍高昂才对。）
转发：  @网站分析公会  :  #数据# 【微博也有情绪】针对84个国家2百多万人的研究表明，微博友好程度与人的生物钟有关。早上六到九点，人们发的微博比较友善，然后情绪开始逐步低落。最低落的时间段在下午三到四点，之后情绪开始回升，到晚上九点开始大幅好转。不过，人们的微博情绪在周末普遍低落。 http://t.cn/aDtD7e 
2011-10-11 10:42:00 来自 微博 weibo.com

【10188】// @王肇辉 : 我们这些P民会因此而进化出一个有个过滤功能并定期自动除尘的肺吗？  // @薛涌微博  :《纽约时报》一年前报道，美国使馆测量时，指标已经冲出表的上限。大概设计设备的人没有想到世界上可以有地方如此污染
转发：  @薛涌微博  : 【警告】空气中的微粒悬浮物PM2.5是最有害的污染物质.能够直接渗透到肺底进入血液.这种悬浮物在每立方米空气中的含量,世界卫生组织的标准是不超过20.温哥华、华盛顿等仅为8.东京超标,23.北京的官方数字为121.但美国使馆的测量,11月的一天达到500.紧急呼吁北京市民放弃汽车。 http://t.cn/aksfAp 
2011-10-11 08:18:00 来自 iPad客户端

【10189】Y Combinator孵化总价值已经达到60亿以上（Dropbox从10亿到40亿），是孵化机构的领跑者。
转发：  @北大新媒体  : 【Y Combinator: 每分钟能收到一个应用】TechCrunch报道，今天是硅谷著名创业孵化公司Y Combinator下一场创业者训练营(Y Combinator class)申请的最后一天，联合创始人保罗·格拉汉姆说，他们每分钟会收到超过一个应用。目前由Y Combinator孵化的公司已有316家，价值达30亿美元。 http://t.cn/aFJAUB 
2011-10-11 07:27:00 来自 微博 weibo.com

【10190】昨天发了一个邮件给我们公司的律师，她回复一个非常完整、细腻的八点法律结构整改计划。我看完非常满意，但是最后一句话，我被hold住了。。。“Sent from my iphone“。 
2011-10-10 19:48:00 来自 微博 weibo.com

【10191】在创新工场的工友们每天都在学习成长！   // @徐磊Ryan ： #hackday# 这次的主题是给自己做个应用。昨天团队内部做了分享，1、短时间内完成一个产品，策划、组织、执行的能力比创意重要；2、参与产品全程可以提升对产品的理解；3、拟实环境可以包论现实工作中隐藏的、潜在的问题。
转发：  @布丁移动  : 两三杆枪（人）、72小时、几台电脑，这样条件下可以做出什么样的应用？看看布丁团队节前hackday的小作品，也许有你喜欢的哦～  http://t.cn/aFqsZO 
2011-10-10 18:36:00 来自 微博 weibo.com

【10192】【计算机系再受欢迎】美国2001年dotcom泡沫破裂，导致计算机的学生不断下降。但是过去几年又开始回升，因为：1）年轻CEO明星很像大学生，增强学生信心，认为自己也有机会，2）成功互联网公司创始人中级多是计算机系毕业，而非像过去学商。3）经过Phone、Android、Facebook平台让创业成本达到历史新低。
2011-10-10 15:04:00 来自 微博 weibo.com

【10193】台湾的素食自助餐，有300道菜，还可以看到不少僧人在那儿用餐。比较经典的一些菜包括：素食广东饮茶（见图）、芝麻豆浆冰激淋（见图）、麻辣臭豆腐、三杯猴头菇、腰果汤、意大利pasta等。 
2011-10-10 11:19:00 来自 微博 weibo.com

【10194】台湾夜市美食（从大图顺时钟）：蚵仔煎、挂包、肉羹、大肠包小肠、甜不辣。 
2011-10-10 11:01:00 来自 微博 weibo.com

【10195】台湾带回来的凤梨酥、麻薯。工友们，饿了吗？ 
2011-10-10 09:52:00 来自 微博 weibo.com

【10196】转发微博。
转发：  @新浪科技  : 【 @李开复 ：魔术师乔布斯】有不少伟大的创新创业者，但是在电脑、操作系统、电信、音乐、动画多个领域都有突破性创新的，却只有乔布斯。堪称先进的技术和魔术难以区分。没有他，就没有1977年的Apple II、1984年的Macintosh、1998的iMac、2001年的iPod、07年的iPhone和2010年的iPad。 http://t.cn/aFLU2z 
2011-10-10 08:48:00 来自 微博 weibo.com

【10197】台北美食：祥福楼的鎮江肴蹄。 
2011-10-09 18:59:00 来自 微博 weibo.com

【10198】欢迎加入创新工场！上次我去苏黎世就是为了测试  @途客圈    。对旅游有兴趣的网友,这是你加入工场投资项目的大好机会！
转发：  @IDG苏东  :  @途客圈  的最新进展更新， http://t.cn/adolKH  期待下一步团队的扩充和发展，对旅游感兴趣的朋友请考虑加入我们。工作地点：创新工场； @陈天_Tyr   @Kent   @BigFool南方   @47杜   @myFei_1986 
2011-10-09 17:52:00 来自 iPad客户端

【10199】永远不要跟一个白痴辩论，因为他会把你拉到与他一样的层次，然后用丰富的经验打败你。 
2011-10-09 11:41:00 来自 微博 weibo.com

【10200】若必须打口水战：1）理亏勿战；道歉反受人尊重，2）不要动怒，就当作辩论赛，3）做好疮疤被揭准备，4）避免粗话和人身攻击，失去他人尊重不值得，5）一次到位，打瘫对手，再不回应，6）发新微博，少转发对方文字，珍贵140字弹药全自己用，7）指桑骂槐，对手恨得牙痒痒，明白人拍案叫绝，其他人不卷入。
2011-10-09 09:11:00 来自 微博 weibo.com

【10201】为何不要打微博口水战：1）众人观看，火上加油，通常两败俱伤，2）和无可救药的人吵，对牛弹琴，3）和刻薄挑衅的人吵，正中圈套，等着恶鬼缠身， 4）和粉丝少的人吵，反而提升他的地位和影响力，5）和粉丝朋友多或抱团的人吵，小心水军群架，6）口水战浪费粉丝时间（只爱看口水战的粉丝，不要也罢）。
2011-10-09 08:55:00 来自 微博 weibo.com

【10202】   // @雷军 : 同意！// @黎万强 :呵呵,做产品要简单直接,要懂得转换情景。//  @李学凌  :曹大的段子讲的越来越好了。
转发：  @曹津  : 【转给产品经理看的故事】山路之上，一汽车驶近，路边寺庙门旁，一小和尚高举“回头是岸”横幅，大喊：施主看这里！车内一年轻人隔窗笑骂：傻逼！瞬间飞驰转弯而去。10秒钟后，碰撞惨叫坠落声传来。当晚，禅房内，小和尚对住持说：师父，是不是还是直接写“前方桥梁已断”好一些？
2011-10-09 08:39:00 来自 iPad客户端

【10203】乔布斯和他的首席设计Jonathan Ive（伊夫）的故事首次曝光。“伊夫对乔布斯的个人情感有时过于强烈，所以很容易受伤。”  全文： http://t.cn/akd7U1 
2011-10-08 21:39:00 来自 微博 weibo.com

【10204】  旧金山苹果商店，粉丝的留言。（图片来自Niniane Wang Google+）
2011-10-08 21:36:00 来自 微博 weibo.com

【10205】三台“iPid”送出去了吗？    （这礼物我可不要，pelvic inflammatory disease - 盆腔炎）
转发：  @36氪  : 1300万次，新浪微博史上转次数最多的微博？ I 刚我在新浪微博上看到一条微博，被转发了1300多万次。微博来自一个叫“豪门吉品鲍府”的加V帐户。微博内容是转发抽奖的活动：  http://t.cn/akuGTN  by  @truant 
2011-10-08 14:55:00 来自 微博 weibo.com

【10206】【乔布斯的彩虹和乌云】-- （1）在乔布斯过世那天早晨，硅谷奇迹似地出现了两道彩虹（虽然并没有下雨）。我有一位朋友看到但是没有拍到，另一位朋友拍到，并且后来看到我的微博，发了一张给我。（2）在乔布斯过世之后的晚上，天空布满乌云。 
2011-10-08 14:30:00 来自 微博 weibo.com

【10207】真正的“永和&quot;豆浆大王 -- 台北复兴南路的烧饼油条、蛋包糯米饭团、蛋包萝卜糕。 
2011-10-08 11:30:00 来自 微博 weibo.com

【10208】// @王利芬 : 太值得一看了！请大家收藏！
转发：  @证券时报网  : 【4分钟内让你了解200年间世界各国财富的变化】这是信息图形化的一个生动例子，让巨量枯燥的数据变得活灵活现，分享视频：《4分钟：3D技术展现200国家的200年》 http://t.cn/hboklX   
2011-10-08 08:37:00 来自 iPad客户端

【10209】微软已经从雅虎身上得到了它所要的，何必画蛇添足再来收购雅虎。雅虎尚未被收购只有两个理由：1）除了更不值钱的AOL，没有人要雅虎的核心业务，大家都是为了阿里而来，2）雅虎的亚洲资产如何稳妥卖个好价钱，并避免付很高的税。
转发：  @i美股  : 【分析称微软或联合阿里巴巴收购雅虎】马云此前在斯坦福大学演讲时称对收购雅虎非常感兴趣，而微软有意寻求合作伙伴共同收购雅虎，这个合作伙伴有可能就是阿里巴巴。如果微软联合阿里巴巴共同竞购雅虎，这将减轻美国政府的忧虑，增加收购的可行性。 http://t.cn/akWdL2 
2011-10-07 15:27:00 来自 微博 weibo.com

【10210】微软已经从雅虎身上得到了它所要的，何必画蛇添足再来收购雅虎。雅虎尚未被收购只有两个理由：1）除了更不值钱的AOL，没有人要雅虎的核心业务，大家都是为了阿里而来，2）雅虎的亚洲资产如何稳妥卖个好价钱，并避免付很高的税。
转发：  @i美股  : 【分析称微软或联合阿里巴巴收购雅虎】马云此前在斯坦福大学演讲时称对收购雅虎非常感兴趣，而微软有意寻求合作伙伴共同收购雅虎，这个合作伙伴有可能就是阿里巴巴。如果微软联合阿里巴巴共同竞购雅虎，这将减轻美国政府的忧虑，增加收购的可行性。 http://t.cn/akWdL2 
2011-10-07 15:27:00 来自 微博 weibo.com

【10211】  加州苹果商店的献花。左边的留言：“别因为已经结束伤感，要因为曾经存在微笑。”
2011-10-07 14:44:00 来自 微博 weibo.com

【10212】转发微博。
转发：  @王利芬  : 乔布斯到底在工作中是什么情形，这篇文章写得非常有信息，值得一看 http://t.cn/akWKRB 
2011-10-07 14:37:00 来自 微博 weibo.com

【10213】乔布斯进行肝脏移植手术后，“他每天都会出来走走，而且每天都会给自己制定一个更远的目标，今天的目标就是附近的公园。”  
转发：  @华尔街日报中文网  : 【莫博士：我所认识的乔布斯】- 《华尔街日报》专栏作家莫斯伯格通过自己与乔布斯多年交往的亲身经历，向读者展示了乔布斯不为外界熟知的一面。从他们的深夜电话长谈到最后一次散步。 http://t.cn/akiUQE 
2011-10-07 10:50:00 来自 微博 weibo.com

【10214】乔布斯原文是heart不是conscience，所以应该是“追随自己的心”，而不是“按照自己的良心”。按照自己的良心也很好，但是不是他的原意。
转发：  @译言精选  : 【要想真正做到改变这个世界，必须要确实对此着迷】原谷歌中国区总裁李开复说乔布斯的“记住你有一天会死去”那句话，帮助他作出人生道路上最重要的抉择。当你可以放开一切的时候，就有一切的理由来按照自己的良心做事。  http://t.cn/akN4Zs   @李开复 
2011-10-07 10:45:00 来自 微博 weibo.com

【10215】乔布斯原文是heart不是conscience，所以应该是“追随自己的心”，而不是“按照自己的良心”。按照自己的良心也很好，但是不是他的原意。
转发：  @译言精选  : 【要想真正做到改变这个世界，必须要确实对此着迷】原谷歌中国区总裁李开复说乔布斯的“记住你有一天会死去”那句话，帮助他作出人生道路上最重要的抉择。当你可以放开一切的时候，就有一切的理由来按照自己的良心做事。  http://t.cn/akN4Zs   @李开复 
2011-10-07 10:45:00 来自 微博 weibo.com

【10216】苹果式的财富市值、苹果式的商业模式创新都可以10年内期待。但是苹果式的创新会很难。
转发：  @北大新媒体  : 【熊晓鸽:移动互联网时代中国将诞生苹果式公司】熊晓鸽表示，移动互联网时代人们创造财富的速度更快，中国可能诞生苹果式公司。中国科技公司成长更快，苹果成立十年时均没达到400多亿美元的市值，但百度和腾讯已达到，因此中国出现苹果那样的公司不需百年。移动互联网更提供了机会 http://t.cn/akpYGn 
2011-10-07 10:39:00 来自 微博 weibo.com

【10217】苹果式的财富市值、苹果式的商业模式创新都可以10年内期待。但是苹果式的创新会很难。
转发：  @北大新媒体  : 【熊晓鸽:移动互联网时代中国将诞生苹果式公司】熊晓鸽表示，移动互联网时代人们创造财富的速度更快，中国可能诞生苹果式公司。中国科技公司成长更快，苹果成立十年时均没达到400多亿美元的市值，但百度和腾讯已达到，因此中国出现苹果那样的公司不需百年。移动互联网更提供了机会 http://t.cn/akpYGn 
2011-10-07 10:39:00 来自 微博 weibo.com

【10218】乔布斯过世后苹果总部的照片，天空满布乌云。（照片来自Robert Scoble Google+帐号）
2011-10-07 07:12:00 来自 微博 weibo.com

【10219】转发微博。
转发：  @郭去疾  : 乔布斯是戏剧人生最精彩的诠释者：你可以出身卑微，但必须卓然不群，纵使你将众叛亲离，也注定要重头再来。最迷人的剧情不是后来居上，而是王者归来；最伟大的战局不是尖峰对决，而是独孤求败；最完美的谢幕不是激流勇退，而是嘎然而止。美人难免迟暮，英雄方能不朽。浪花淘尽，正是好处，却是了处。
2011-10-07 06:38:00 来自 微博 weibo.com

【10220】转发微博。
转发：  @郭去疾  : 乔布斯是戏剧人生最精彩的诠释者：你可以出身卑微，但必须卓然不群，纵使你将众叛亲离，也注定要重头再来。最迷人的剧情不是后来居上，而是王者归来；最伟大的战局不是尖峰对决，而是独孤求败；最完美的谢幕不是激流勇退，而是嘎然而止。美人难免迟暮，英雄方能不朽。浪花淘尽，正是好处，却是了处。
2011-10-07 06:38:00 来自 微博 weibo.com

【10221】  乔布斯的邻居孩子，在乔布斯家旁人行道留下追思語。
2011-10-07 00:12:00 来自 微博 weibo.com

【10222】    // @王冉 ：没有什么，比这幅图，更适合结束今天。抬头，我们就能看见那张默默注视着我们的脸。
转发：  @新浪科技  : 生如夏花之绚烂，死如秋叶之静美 
2011-10-06 23:51:00 来自 微博 weibo.com

【10223】  我眼中的乔布斯精神：1）在正确的时间做正确的事情，2）專注完美，近乎苛求，3）艺术和科技的完美结合，4）勇敢打破常规思维，用不同的方式思考。（刚做完的央视采访）
2011-10-06 23:31:00 来自 微博 weibo.com

【10224】  这段视频仿佛是乔布斯面对镜子，描述自己的心灵历程：“。。。那些狂妄斗胆认为自己可以改变世界的人，世界将被他们改变。”
转发：  @优米网  :  #乔布斯去世# 【苹果广告：Think different】向那些疯狂的家伙们致敬！他们桀骜不驯，惹是生非，他们用不同的角度看待事物，他们既不墨守成规，也不安于现状。你尽可以赞美他们，否定他们质疑或是赞颂或是诋毁他们，但唯独不能蔑视他们，因为他们改变了一些事情！视频  http://t.cn/a1fBxv 
2011-10-06 22:31:00 来自 微博 weibo.com

【10225】No!  Jobs is eternal, and belongs to the world.  (Please show respect to a great man)
转发：  @芮成钢  : Jobs is gone, and left the US unemployed...
2011-10-06 22:15:00 来自 微博 weibo.com

【10226】转发微博
转发：  @马杰-安全宝  : 很用心的致敬Banner，乔布斯现在可以和苏格拉底对话了。苹果上的那滴泪很感动。(源地址  http://t.cn/akoixr  )
2011-10-06 21:56:00 来自 iPad客户端

【10227】iSad  
转发：  @新浪科技  :  #乔布斯去世# 由于大量网民纷纷通过互联网悼念乔布斯，一些社交媒体网站因此而宕机。在Twitter全球10大热门话题中，有5个是关于乔布斯的，如ThankYouSteve和iSad等。 此外，Think Different和Stay Hungry等也是被热议的话题。由于流量太大，还导致Twitter一度无法访问。 http://t.cn/akSP95 
2011-10-06 20:35:00 来自 iPad客户端

【10228】终有一天，人们不再使用iphone、ipad、Mac。甚至有一天，苹果也失去它的光彩。但是，乔布斯的理念和智慧，将永远流传于世间。他在斯坦福大学的演讲（Stay hungry, stay foolish、connect the dots、follow your heart”），将和林肯、马丁路德金的演讲永远地激励着年轻人。    http://t.cn/hg4J5c   
2011-10-06 19:45:00 来自 微博 weibo.com

【10229】乔布斯能够：1）预测业界趋势，2）大胆使用最先进的技术，3）打造崭新的商业模式，4）凝聚一流人才，5）憧憬用户尚不自觉的需求，6）永不停息的自我超越，7）设计每个细节都近乎完美的产品，8）口若悬河地说服用户情不自禁地爱他的产品。一般能驾驭两三个上述点就可能很成功，但是乔布斯能做到8点。
2011-10-06 19:28:00 来自 微博 weibo.com

【10230】  这个世纪有不少伟大的创新创业者，但是能够在多个领域（电脑、操作系统、电信、音乐、动画）都有突破性创新的只有乔布斯一位。
2011-10-06 19:17:00 来自 微博 weibo.com

【10231】因为乔布斯过世，美国股市现在暂停交易苹果股票。
2011-10-06 18:51:00 来自 微博 weibo.com

【10232】乔布斯座右铭&quot;Stay hungry, stay foolish&quot;的意境：“我们必须了解自己的渺小。如果我们不学习，科技发展的速度会让我们五年后被清空。所以，我们必须用初学者谦虚的自觉，饥饿者渴望的求知态度，来拥抱未来的知识。”
2011-10-06 08:20:00 来自 微博 weibo.com

【10233】乔布斯：“记住你即将死去”帮我指明了生命中重要的选择。因为所有的荣誉与骄傲，难堪与恐惧，在死亡面前都会消失。我看到的是留下的真正重要的东西。当你担心你将失去某些东西时,“记住你即将死去”是最好的解药。如你能够清空一切, 你没有理由不去追随你心。  
2011-10-06 08:13:00 来自 微博 weibo.com

【10234】乔布斯：没有人愿意死, 即使人们想上天堂, 也不会为了去那里而死。但是死亡是我们每个人共同的终点。从来没有人能够逃脱它。也应该如此。因为死亡就是生命中最好的一个发明。它将旧的清除以便给新的让路。你们现在是新的, 但是从现在开始不久以后, 你们将会逐渐的变成旧的然后被送离人生舞台。
2011-10-06 08:10:00 来自 微博 weibo.com

【10235】一位住在苹果附近的朋友打电话告诉我：今天清早送孩子上学时，看到一道绚丽的彩虹，虽然并没有下雨。也许这就是上天纪念乔布斯的。（网上图片）
2011-10-06 08:07:00 来自 微博 weibo.com

【10236】乔帮主一路走好，你的产品改变了世界，你的思想影响了一代人。 
转发：  @新浪视频  : 法新社报道称，苹果公司前首席执行官 #乔布斯去世# 。 【乔布斯斯坦福大学毕业典礼演讲（中英双字幕）】回顾一下乔布斯2005年在美国斯坦福大学毕业典礼上发表过的演讲，他讲述了生命中的三个故事。基于生命体验的演讲，无华丽之色，却真诚动人。 http://t.cn/amTBIV   
2011-10-06 07:53:00 来自 iPad客户端

【10237】  // @金沙江_朱啸虎 ：  // @韩毅 : 这个可以买
转发：  @fall_ark  : 不手动升级么亲 
2011-10-05 22:12:00 来自 微博 weibo.com

【10238】手机专利成为闹剧，消费者成为牺牲品。
转发：  @华尔街日报中文网  : 【三星将设法阻止iPhone 4S在法国和意大利销售】- 三星电子周三表示，该公司将设法阻止苹果公司的iPhone 4S在法国和意大利销售。两家公司此前已因智能手机和平板电脑的设计纠纷而卷入诉讼战，三星的最新举措旨在利用iPhone 4S推出的时机对苹果施加压力。 http://t.cn/ak4FJD 
2011-10-05 17:09:00 来自 微博 weibo.com

【10239】大战一晚，最后结果：李 5分，蚊 4分（打死5只蚊子，被咬4个包）。为了不影响大家食欲，就不发图了。 
转发：  @李开复  : “秋眠不觉晓，处处蚊子咬，夜来巴掌声，不知死多少。” （台湾蚊子真多。  ）
2011-10-05 09:15:00 来自 微博 weibo.com

【10240】听一位台湾官员的5分钟演讲，谈创新创业：1）周杰伦成功=天赋+兴趣+创意+勤奋，2）饶舌与古诗的创新绝配，并模仿周杰伦和费玉清唱歌，3）周杰伦成功是因为背后互补团队和团队精神，4）政府提供创新创业基金，并有历史数据证明成功率在提升。最后，看到这位官员简介：罗兹学者、哈佛肯尼迪学院毕业。
2011-10-05 09:01:00 来自 微博 weibo.com

【10241】“秋眠不觉晓，处处蚊子咬，夜来巴掌声，不知死多少。” （台湾蚊子真多。  ）
2011-10-05 08:49:00 来自 微博 weibo.com

【10242】那24岁的男孩怎么办？   // @曾之杰 ：// @田梅 :畸形的价值观！
转发：  @城市最后的牛仔  : 看一报道，说德国人42岁才买得起第一套房，而中国人24岁就要有一套自己的婚房，尤其是丈母娘坚持，结果是24岁的女孩只有找42岁的二手男了。 
2011-10-04 21:58:00 来自 微博 weibo.com

【10243】  // @金沙江_朱啸虎 : 主权基金投资中概，远比美债两房靠谱 // @刘二海 : 远见！如何才能做到？中国公开市场投资的美元基金，还是股票回归？// @何建晔 ：转发微博
转发：  @包凡  : 最近中概股的波动说明一件事，它们未来的核心股东应该是中国的机构投资人。目前的核心都是欧美基金，对他们而言新兴市场永远是edge，而不是core，所以有风吹草动首先抛售的就是新兴市场，不管基本面，所以无论金融危机起源在哪儿，遭殃的往往是新兴市场。中国人拥有自己股票定价权的那天一定会来的。
2011-10-04 21:31:00 来自 iPad客户端

【10244】台湾出租车司机等红灯时玩平板电脑。
2011-10-04 13:51:00 来自 iPad客户端

【10245】台湾著名的牛肉面。 
2011-10-04 13:33:00 来自 iPad客户端

【10246】法国最近Facebook谣传萨克奇总统要削减暑假。这个谣言导致各个城市高中生抗议。一个城市学生罢学，另一个城市学生毁坏10辆汽车。就为了几天假期，至于吗？  （英文报道： http://t.cn/aDrjA5 ）
2011-10-04 10:38:00 来自 微博 weibo.com

【10247】不少台湾人问我“阿里巴巴这么小，怎么可能买雅虎？” 大概台湾雅虎太强，又没有阿里巴巴，才让台湾人这么想的。
2011-10-04 10:23:00 来自 微博 weibo.com

【10248】 @许朝军  分享创业经验 :1) 十年打工生涯，从未放下创业梦想。君子创业，十年不晚。2）刻意学习多方面经验能力，在多领域有一万小时经验。3）没有最好的个人，只有最好的团队。
2011-10-03 15:52:00 来自 Android客户端

【10249】 @美团王兴  给创业者的三个建议:1) 单次创业失败概率是巨大的，2) 既然成功困难，更要做自己爱的事，3) 单次失败 不要紧，不断学习尝试，只要你还有资金和信心，你就还有机会得到最后的成功。
2011-10-03 15:43:00 来自 Android客户端

【10250】今年十一好像大陆的朋友都到台湾来了。本来约几位朋友吃便饭，最后来了5位上海朋友，10位北京朋友（包括我家）。 
2011-10-02 22:01:00 来自 微博 weibo.com

【10251】 #云伴锋行 爱越时空#  相知相爱永相随，同德同心幸福长。祝福 @王权锋   陈云 ：永结同心，百年好合！情比金坚，爱如海深！权锋是域名方面的专家，应该注册一个属于你们两人的域名，并用互联网时代的方式记录下你们爱情的点点滴滴～～祝福
2011-10-02 10:00:00 来自 20110321.com

【10252】娶老婆一路发微博，很可爱 。祝你们白头偕老。
转发：  @王权锋  :  #云伴锋行 爱越时空#  去迎娶我的新娘路上，小紧张！~
2011-10-02 08:43:00 来自 iPad客户端

【10253】不妨设为桌面，别人就不敢乱用你电脑了。 
转发：  @李开复  : 这是什么图？你会用Windows做一个吗？ 
2011-10-02 08:36:00 来自 iPad客户端

【10254】美国专栏作家点评中国创新：1）不必担心中国论文数增加，大都无意义或抄的，2）不必担心中国专利增加，那只是准备收老外的税，3）要担心创业者。中国的创业者在改革开放后出生，工作勤奋，对成功渴望，4）中国创业者担心的是被巨头抄袭，和政策法律上的挑战。华盛顿邮报全文： http://t.cn/aeEyeg 
2011-10-02 06:43:00 来自 微博 weibo.com

【10255】这是什么图？你会用Windows做一个吗？ 
2011-10-02 06:33:00 来自 微博 weibo.com

【10256】一个很邪恶的iphone应用：如果你有一张穿泳装的照片，用这个软件处理以后，就变成貌似裸照，因为它巧妙地用泡泡图挡住了泳装。 
2011-10-01 18:27:00 来自 微博 weibo.com

【10257】美国股民也太不懂中国富人了。因为中国成长可能放缓，而且中概股大跌，他们认为中国富人将要开始省钱了，所以那些国际奢侈品（例如Tiffany）和在澳门开赌场的公司（例如Wynn）大跌。 
2011-10-01 07:46:00 来自 微博 weibo.com

【10258】还有：乔布斯和哈利波特都 1）戴着圆框眼镜，2）年轻的时候有个“大魔头”对手，3）都几乎死亡又复活。 
转发：  @张亮  : 有人说，乔布斯不就哈利波特吗？混血、刚出生即被领养、最终成为麻瓜世界的魔法师。
2011-09-30 15:05:00 来自 微博 weibo.com

【10259】创新工场平台有一位PPT精通的男孩儿，和一位Excel很牛的女孩儿。他们被并称为“P哥表妹”。 
2011-09-30 14:05:00 来自 微博 weibo.com

【10260】一位朋友在媒体巨头面前说：“微博时代，我们都是记者。” 巨头严厉批评这“错误言论”：1）你只是目击者，不是记者，只能管观察，不会调查，2）你不专业，不懂媒体，3）微博太短，只能评论，无法分析。我早已学乖，不在媒体人面前自封记者，但是我知道无论叫做记者、评论员、目击者，我们都在做贡献。
2011-09-30 10:30:00 来自 微博 weibo.com

【10261】   
转发：  @潘石屹  : 晚上与 @李开复   @胡舒立   @王冉  等许多朋友们在一起。一见面都问我，昨天差点被保安揍的事。我忙说：全怪我，一开始的两位保安，我与他俩套近乎。我说，我是甘肃人，你们是陕西人来北京都不容易，就让我骑过去吧。后来他们队长来了，态度很恶劣。我想给他照相，才把矛盾激化了。全怪我，不应该拍照。
2011-09-30 10:15:00 来自 微博 weibo.com

【10262】转发微博
转发：  @申音  :  #微观察# ，新浪重拳治理微博营销，预示如下：1，如同05年后个人站长时代衰亡，监管压力和商业化倒逼正规化；2，微博媒体价值被过度透支，而社交价值和网络效应急需挖掘；3，微博资源不能贱卖，自助广告系统可期，为平台创造价值的必有回报；4，和京东凡客的合作将是今后社会化电商样板，流量必须内部化
2011-09-30 09:48:00 来自 iPad客户端

【10263】亚马逊这个伟大公司，推出商城、云平台、kindle、kindle fire，亚马逊中国怎么都不引入呢？
转发：  @北大新媒体  : 【亚马逊发低价平板电脑 进入国内需内容执照】亚马逊28日推出首款平板电脑Kindle Fire，力图借其强大的电子商务平台和199美元的低价冲击苹果ipad的霸主地位。内容方面，需要有出版、发行、流通等方面的准入执照，所以亚马逊在跟政府沟通，进入中国大陆市场“暂时无计划和时间表” http://t.cn/aDPYW6 
2011-09-30 08:33:00 来自 iPad客户端

【10264】微撰稿，微作家，微文摘，微招贤。大家踊跃报名！
转发：  @薛蛮子  :  #培养未来的意见领袖—《蛮子文摘》招贤榜# 《蛮子文摘》是由 @薛蛮子  主持编辑，供新浪微博两亿用户免费阅读的创新型自媒体，免费为诸多民间高手打造一展才华和自我的平台。特设时事、财经、创投、公益、历史和IT等专栏，现恳切招募各栏目长期原创撰稿人。每个栏目希望招募三至五名专栏作者。详见附图。
2011-09-30 07:59:00 来自 iPad客户端

【10265】IBM市值超过了微软，2140亿美金：2130亿美金。当年大家认为苹果和IBM都没戏了，没想到它们不但复活，而且崛起。（英文原文： http://t.cn/aDP88i ）
2011-09-30 07:18:00 来自 微博 weibo.com

【10266】互联网公司绝对不能忽视后台的可扩张性。如果一个公司产品火了，但是无法负荷快速成长需要的后端，让用户失望流失，那是非常可惜的事情。Google，Youtube，Facebook这方面做得很好，成为了他们崛起的重要因素。但是，Orkut，Friendster就败在这点，否则今天社交格局可能会改写。
2011-09-29 15:05:00 来自 微博 weibo.com

【10267】 
转发：  @flypig  : 世界上有 10 种人：一种懂得二进制，另一种不懂。
2011-09-29 12:19:00 来自 微博 weibo.com

【10268】     
转发：  @白手套猫  : 好玩儿~不止口音学得像，这哥们儿的面部表情和身体语言也很搞。对中国人的特征观察得很准。// @背背山谷小e-YDY : 噗!// @国外奇趣精选 ：留学生模仿中式英文，姐笑趴了。太惟妙惟肖了。downtown=当烫。Congratulations＝坑刮出来的屎。Beautiful＝彪特否 - 原文地址： http://t.cn/ae8dzQ 
2011-09-28 22:54:00 来自 微博 weibo.com

【10269】有网友说有两个没打到三星。现在赶快补上了，再发一次。 
2011-09-28 22:47:00 来自 微博 weibo.com

【10270】愤怒的小鸟：全部3星的记录。 
2011-09-28 22:32:00 来自 微博 weibo.com

【10271】为什么不信，我马上发证据。
转发：  @王肇辉  : 开老师 @清华大学 。主持人开场前先花了5分钟讲“人太多，要淡定。注意安全，服从疏散...”开复和同学们说到他玩“愤怒的小鸟”已经达到“三星”水准了~~~哈，你信吗？ 
2011-09-28 22:25:00 来自 微博 weibo.com

【10272】创新工场清华宣讲。今年要为我们投资的公司招300位员工。照现在的发展速度，明年可能要过千！
转发：  @许红梅Grace  : 600人的建馆报告厅坐了站了800多同学 
2011-09-28 22:25:00 来自 微博 weibo.com

【10273】 
转发：  @徐磊Ryan  :  #清华校招# 所有人的心声，移动互联网黄金十年不容错过。
2011-09-28 22:23:00 来自 微博 weibo.com

【10274】外电报道：三星微软达成协议，每台三星Android手机和平板将支付专利费给微软。三星、HTC都沦陷了，下面看摩托。谷歌收购摩托后真能拯救三星、HTC这些伙伴吗？
2011-09-28 21:21:00 来自 微博 weibo.com

【10275】SOLOMO代表社交+地理位置+移动。如果配上O2O（online to offline）可以改写零售服务业。过配上交友娱乐可以改写虚拟和真实社交。
转发：  @徐磊Ryan  :  @李开复  展示solomo的巨大市场
2011-09-28 21:15:00 来自 微博 weibo.com

【10276】很酷的邀请！
转发：  @许朝军  : 盼了好久了//[转]Apple正式宣布将在10月4日上午10时（中国时间5日凌晨1点）于Cupertino苹果总部举办特别发表会「Let’s talk iPhone」。发表会邀请函上的四个软件图标为：标示着4日星期二的… http://t.cn/ael9Ii 
2011-09-28 15:17:00 来自 微博 weibo.com

【10277】谷歌佩奇：（1）“没有慢的决定是好的决定，好的决定一定也是快的决定。&quot;（2）&quot;大公司决策变慢是最大的悲剧。它们最大的敌人是自己。”（谷歌董事长施密特和CEO佩奇和记者的问答，英文原文： http://t.cn/aeOmzc ）
2011-09-28 13:03:00 来自 微博 weibo.com

【10278】柳总分享创业者需要的素质。
转发：  @联想之星科技创业  :  #联想之星创业大讲堂# 【柳总谈成功创业者应该尽量具备哪些素质】①目标高远，意志坚定；②心胸开阔，情商要高，人光靠自己是不行的，很多人太在意自己本身权利的掌握，但实际上要想做大的事情，你把别人摁住是不行的；③企业利益第一位；④学习能力，学会学习，而且学会总结复盘，不断总结不断提高。
2011-09-28 10:10:00 来自 微博 weibo.com

【10279】&quot;Always do things that are uncomfortably exciting.&quot; - Larry Page
转发：  @正和岛标准  : 【13岁谷歌的原点：一个白日梦】今天谷歌13岁。让我们来重温其创始人拉里·佩奇2009年在密歇根大学的演讲。里面披露了他和扎克伯格都认可的惊天秘密。“我曾梦见自己把整个互联网都下载了。后来启动谷歌，我们刷爆了三张信用卡，从一辆敞篷货车中买了硬盘，这是谷歌最早的硬件...” http://t.cn/aeiRfF   
2011-09-28 09:51:00 来自 iPad客户端

【10280】转发微博
转发：  @新浪科技  : 中移动目前持有500多亿美元现金超出苹果，却错过了手机行业创下两年最低股票估值的并购机会，从而引发了投资者有关其并购战略的不满情绪。中移动董事长王建宙表示，公司现金最好是用于升级国内网络。这凸显了与少数股东之间的分歧。少数股东称其应寻求收购资产或向投资者返还资金。 http://t.cn/aeCcu7 
2011-09-28 07:27:00 来自 iPad客户端

【10281】最近创新工场招聘300名计算机专业学生，有些同学失望地问为什么不招聘其他专业的。那是因为创新工场专注初期创业，所以需要工程师。不过那些同学们：你们的机会来了，如果你们想进入互联网行业， @兰亭招聘  有150个职位提供给各个专业，包括外语。快去申请吧！
2011-09-28 04:00:00 来自 微博 weibo.com

【10282】敦煌鸣沙山骑骆驼，和骑马不同：1）骆驼会趴下来让你骑，2）骆驼站起来和趴下去的时候要抓紧，别摔下去，3）骆驼的驼峰是很好的椅背，4）骆驼的自然步伐很慢，比较适合初骑者。
2011-09-27 21:08:00 来自 微博 weibo.com

【10283】在北大和一些工友一起谈创业和创新工场。一位来自  @豌豆实验室  的工友说：“以前半年才达到的十万用户，现在一天就可以新增十万用户。甚至在火锅店都会听到隔壁桌说豌豆荚！” 我问他：“该不会是要点豌豆荚来吃的吧？”  
2011-09-27 09:12:00 来自 微博 weibo.com

【10284】一篇犀利的美国文章谈“骆家辉现象”：英文全文： http://t.cn/agNTcV 
2011-09-27 08:58:00 来自 微博 weibo.com

【10285】Google间接带给中国：百世物流、Babytree、兰亭集势、浪涛金、Zynga中国、Papaya Mobile、滴答团、糯米团、乐投科技、云壤、小米、华登国际、光速创投、点心、豌豆荚、友盟、涂鸦移动，还有创新工场其他30家公司。
转发：  @北大新媒体  : 【Google迎来13岁生日】打开Google的主页，可以看到一个点着13支生日蜡烛的图片。在瞬息万变的网络时代，13岁的Google可以算是“元老级”的公司了。在过去13年中，科技行业发生了巨大变化，Google不断推出新的产品来影响全世界，它的发展壮大引人注目。未来，Google还会带给我们什么？
2011-09-27 07:46:00 来自 微博 weibo.com

【10286】我在北大做校园招聘宣讲时，有一位非计算机专业的女同学问 ：“为什么你们招的好像都是男同学？” 我现场做了一个调查：在座的有多少计算机专业的男生和女生？结果大约50：0。这虽然回答了女同学的问题，也显示了男女失衡的状态。对计算机有兴趣的高中女同学，一定要报考计算机专业呀！
2011-09-26 21:25:00 来自 微博 weibo.com

【10287】创新工场校园招聘又开始了。今年每场都爆满，相信和这两年创新工场的成绩有关。有兴趣的计算机和软件业同学们请关注： http://t.cn/h4AplX  ！北京、上海、厦门、成都的机会哦！
转发：  @王肇辉  : 『创业的浪潮』开老师 @北大  秋林报告厅 ，人多，热啊～
2011-09-26 21:14:00 来自 微博 weibo.com

【10288】创新工场尽量不开会，偶尔开会都比较重要，这样大家就不开小会了。（有一个团队都是站着在午餐前开会，这样大家更讲话讲重点，讨论有效率）
转发：  @蔡学镛  : 在阿里巴巴开会与在创新工场开会，感受非常不一样。阿里的开会常常台下三两人各自开小会。创新工场似乎比较少出现这样的状况。
2011-09-26 17:51:00 来自 微博 weibo.com

【10289】其实两个产品本质上没有那么大的差别，“Google+ =工具”，“Facebook=玩具”是两个用户群（尤其是Google+的用户群）导致的。
转发：  @环球企业家杂志  : Google+能赢得与Face.book的战争吗？TechCrunch的一篇文章称，二者其实是一场“工具”与“玩具”的对抗。谷歌为你提供工具，帮助你适应信息经济，而Face.book则提供消遣用的玩具。差异张思雨，所有人每天都会收起幼稚的一面，静下心来做点正事。Google+可以提供这样的环境，Face.book则不然。
2011-09-26 16:05:00 来自 微博 weibo.com

【10290】转发微博
转发：  @徐磊Ryan  : 今天面试了十个经过了3轮面试的应届毕业生，更加鉴定了学生应该尽可能走出学校，多参加实习的理念。学校教育在某种程度上还是太教条了，参与实习会让你们学得更鉴定。
2011-09-26 07:52:00 来自 iPad客户端

【10291】转发微博
转发：  @经纬张颖  : 见过无数创业者，总结出几条创业者做老大必须要有的潜质： 1）必须有性格魅力，不管用什么方法但要能有说服比自己优秀的人才加入并长留的能力 2）人要聪明但更要有悟性和超强逻辑性 3）执行力强且能快速纠错 4）人品要好，对团队说到做到 5）性格坚毅，有很强的抗压能力 6）身体好并能长期拼命工作。
2011-09-26 07:41:00 来自 iPad客户端

【10292】在机场偷闲斗地主，被偷拍了！ 
转发：  @6008611jia  :  @李开复  刚抓的牌 @倪正东  可以看看围脖
2011-09-25 16:20:00 来自 iPad客户端

【10293】   // @山西卫视范鑫 : 山西的娘子关！呵呵
转发：  @李开复  : 嘉峪关：天下第一雄关！不知天下第一雌关在哪儿？ 
2011-09-25 14:56:00 来自 iPad客户端

【10294】 @徐小平  老师要我告诉大家：涅磐的高人起床了，并且来到天下第一雄关。
2011-09-25 13:51:00 来自 iPad客户端

【10295】嘉峪关下半是土做的，600年以后依然屹立，和现在的豆腐渣工程实在无法比！
2011-09-25 13:49:00 来自 iPad客户端

【10296】嘉峪关：天下第一雄关！不知天下第一雌关在哪儿？ 
2011-09-25 13:46:00 来自 iPad客户端

【10297】 @王肇辉  接着  @徐小平  讲笑话，内容严禁传播。 
2011-09-25 10:21:00 来自 iPad客户端

【10298】“阳关”出关的“护照”。因为是出关用的，所以叫做“关照”（这是“关照”一词的来源）。
2011-09-25 10:14:00 来自 微博 weibo.com

【10299】 @徐小平  老师车上表演《阳关三叠》、《苏武牧羊》。 
2011-09-25 10:07:00 来自 微博 weibo.com

【10300】有些网友问敦洞窟里不是不能拍照？澄清一下：我们当然不会违规伤害古物，上图是仿真涅磐卧佛而非真品，而下图确实是涅磐高人，但是不在洞窟里，而在车上。 
转发：  @李开复  : 敦煌卧佛涅盘：古迹版+现代版。看出是谁吗？  
2011-09-25 09:53:00 来自 iPad客户端

【10301】阳关烽火台。用狼粪燃烧的浓烟传出讯号，再用不同旗子代表敌军人数。（＂狼烟四起＂就是这个来由）
2011-09-25 09:38:00 来自 iPad客户端

【10302】樊锦诗院长63年北大毕业后，把一生献给敦煌，让人敬佩感动。她说：＂我来的时候，人们问我小姑娘，你十几岁啦？我说不止。现在人们问我老太太，你八十多了？我说不到。＂平淡的一句话让听者动容。她唯一的理想就是保护好敦煌文物，让这人类的奇迹能够延续。
转发：  @源政大杨  : 听敦煌研究院院长樊锦诗先生讲敦煌
2011-09-25 09:18:00 来自 iPad客户端

【10303】敦煌莫高窟北区石窟，里面有许多未开放的西藏密宗洞穴，里面不再是慈祥地以佛经故事循循善导，而是以严厉后果吓阻恶行。内部不能拍照，但是外面惊见僧人尸骨。 
2011-09-25 09:12:00 来自 微博 weibo.com

【10304】敦煌卧佛涅盘：古迹版+现代版。看出是谁吗？  
2011-09-25 09:06:00 来自 微博 weibo.com

【10305】敦煌鸣沙山滑沙，很过瘾，和滑雪板有点像。
2011-09-25 08:54:00 来自 微博 weibo.com

【10306】  // @薛蛮子 : 除我之外大家都是第一回来敦煌。全被震了！希腊印度伊斯兰中国四大文明交界之处敦煌也！如何长期保护是一大挑战。我们天使会决定出些气力，保护文物人人有责
转发：  @源政大杨  : 听敦煌研究院院长樊锦诗先生讲敦煌
2011-09-25 08:19:00 来自 iPad客户端

【10307】月牙泉：沙漠中奇迹似的泉水，天使会到此一游。
2011-09-24 13:32:00 来自 iPad客户端

【10308】敦煌骑骆驼80元一人，我本来以为就像长城周边走五分钟，没想到来回走了一小时，而且在沙漠爬坡，美不胜收。只是不太方便拍照，怕掉下来。 
2011-09-24 13:28:00 来自 iPad客户端

【10309】＂你走你的独木桥，我们走我们的阳关道。＂摄于阳关道， @薛蛮子 ， @雷军 
2011-09-24 11:18:00 来自 iPad客户端

【10310】阳关故址，后面就是＂阳关道＂。
2011-09-24 11:14:00 来自 iPad客户端

【10311】Groupon美国停止路演，更新其营业额，只有原来的一半。同时，宣布COO离职，这样带伤上市，结果是可以想象的。（英文原文： http://t.cn/agacLm ）
2011-09-24 07:38:00 来自 微博 weibo.com

【10312】答案是：晒干的茄子，只有蜜饯大小，冬天吃。
转发：  @李开复  : 谁认得这是什么？ 
2011-09-23 19:41:00 来自 iPad客户端

【10313】谁认得这是什么？ 
2011-09-23 17:18:00 来自 iPad客户端

【10314】和天使会和朋友在敦煌采摘，摄于农家院。
2011-09-23 17:06:00 来自 iPad客户端

【10315】这个敦煌葡萄园老板说加个＂美国进口＂牌子，运到北京可以多卖几倍价钱。以后不买美国进口葡萄了。 
2011-09-23 16:52:00 来自 iPad客户端

【10316】最近有来自印度、新加坡、智利、澳洲、俄罗斯的人说希望跟我们学习创立他们国家的“创新工场”。我想：你们真慢，中国的创业工场、XX创新工厂、创意工场、创业工坊、创意工坊、XX梦工场。。。都十几家了，你们才在策划。顺便声明一下：只有北京中关村和上海杨浦区的“创新工场”才是我创立的“老牌”。
2011-09-23 13:55:00 来自 微博 weibo.com

【10317】敦煌的＂翻译＂：team front  
2011-09-23 11:29:00 来自 iPad客户端

【10318】 @薛蛮子  讲课：敦煌的历史。
2011-09-23 11:09:00 来自 iPad客户端

【10319】// @冷笑话精选 : 人类已经无法阻止苹果了。。。
转发：  @iPhone频道  : 大家都知道Apple是全球第一大企业，市值大約有3,800亿美金，不过大多数人对这数字没有概念。有个网站叫做「Things Apple is Worth More Than」列出了比苹果市值小的集团：纽约联邦储备银行（3,500亿$）；丹麦全国GDP（3,370亿$）；32個欧盟区銀行（3,400亿$）；甚至比全球毒品市場（3,210亿$）还高！
2011-09-23 10:59:00 来自 iPad客户端

【10320】This is not the end. It is not even the beginning of the end. but it is, perhaps, the end of the beginning. (Credit: Winston Churchill) // @雷军 ：世界开始恐慌了。
2011-09-23 07:19:00 来自 微博 weibo.com

【10321】香港回来，给工友们带了1000个好吃的桃酥，正好一人一片。明天又要出差，周一来领吧！  
2011-09-22 20:54:00 来自 iPad客户端

【10322】人类共拍了35000亿张照片，其中1400亿在Facebook上，所以Facebook已经成为远远世界上最大的图片库。（原文： http://t.cn/adgtoh ）
2011-09-22 06:27:00 来自 微博 weibo.com

【10323】创新工场与CSDN合办移动开发者大会。演讲者包括：李开复、雷军、张亚勤、周鸿祎、John Lagerling（谷歌Android总监）、Ike Nassi （SAP高级副总裁）、王坚（阿里云CEO）王劲（百度副总裁）、Isao Moriyasu（DeNA CEO）。11月3-4日，北京国家会议中心注册。网址： http://t.cn/adRQJX 。快快报名！
2011-09-21 15:09:00 来自 微博 weibo.com

【10324】转发微博。
转发：  @优米网  : 【名人公益助威团上线  @李开复  拍卖签名书接第一棒】“名人公益助威团”是2011“拍卖名人时间&quot;新看点。9月20日，第一位亮相名人是创新工场CEO李开复，他携亲笔签名的五本书参加拍卖，拍得善款将全数捐给慈善机构。此举意在拍卖普通人买得起的拍品，也为“拍卖名人时间”助威,详见 http://t.cn/adJhYg 
2011-09-21 14:47:00 来自 微博 weibo.com

【10325】祝贺“点心”一岁生日！  未来的路更长，祝你们一路顺风！ 
转发：  @张磊_点心  : 明天 #点心一岁#  了，感谢这一路的寂寞，笑对满世界的诱惑，庆幸曾经的放弃，坚持无悔的选择！
2011-09-21 08:30:00 来自 微博 weibo.com

【10326】同学们，祝福你们度过精彩的四年，成为一个精彩的人。加油吧！  希望这段视频对你们的成长有所帮助！
转发：  @王肇辉  : 视频来啦～    http://t.cn/adS34N    《给未来的你——李开复在2011级大学新生学习规划讲座上的演讲》1）寻找兴趣和天赋,避免成为迷茫、困惑的人 2）学会学习和思考,避免成为应试机器 3）培养情商,避免成为孤独、被动的人 4）脚踏实地,避免成为浮躁、贪婪的人。祝你度过精彩四年，成为精彩的人
2011-09-20 15:46:00 来自 微博 weibo.com

【10327】希望东华的正和岛，能让中国商界更充满正气、和气。
转发：  @正和岛刘东华  : 正和岛五诫：1，无诚信的交往;2，无底线的商业;3，无尊严的人格;4，无原则的行善;5，无良知的享乐。正和岛行为规范：1，理性地判断，建设性地表达;2，说话算话，恪守承诺;3，包容个性，尊重差异;4，不随便麻烦别人，不死缠烂打;5，不发口水帖，不兜售生意;6，不拿不宜公开的信息到岛外去晒。
2011-09-20 09:49:00 来自 微博 weibo.com

【10328】转发微博
转发：  @evdemon  : 开复正在解释为什么初创公司在中国最受欢迎，以及为什么中国年轻的创业者们很棒。
2011-09-19 16:28:00 来自 iPad客户端

【10329】转发微博
转发：  @裘伯纯Benjamin  : 看 @李开复  在香港向投资业界介绍工场的孵化+投资模式和经验。
2011-09-19 16:00:00 来自 iPad客户端

【10330】参加SuperReturn论坛，听几位投资者谈如何降低投资风险（诚信、离婚等），谈到采访创业者妻子、前妻、父母、秘书等，和创业者一起旅行喝酒，以理解创业者，降低风险。创新工场这方面有绝对优势，因为创业者和我们一年日夜相处，我们对创业者有深刻的了解。如果我们投资或跟投，代表我们有绝对的信心。
2011-09-19 14:14:00 来自 iPad客户端

【10331】应该让员工尝试最新、最前瞻性、甚至未发布的产品（微软称为dogfood)，才能给公司重要、可信任的反馈。惠普这么把重要的员工时间花在已经取消的产品非常短视。
转发：  @新浪科技  : 还期待着低价TouchPad的同学恐怕要失望了。惠普已决定“肥水不流外人田”，将最后一批TouchPad平板电脑低价卖给本公司员工，每人限一台。惠普此前已停产TouchPad，并允许零售商低价清仓出售TouchPad：16GB版99美元，32GB版149美元。结果，TouchPad几乎一夜之间被抢购一空。 http://t.cn/adAMzd 
2011-09-19 11:28:00 来自 iPad客户端

【10332】有许多创新工场和创业者的故事（正面负面都有）。对创业有兴趣的朋友也可以看看。
转发：  @李开复  : 《给未来的你》，在2011级大学新生学习规划讲座上的演讲。全文： http://t.cn/arF3iK 。
2011-09-19 09:48:00 来自 iPad客户端

【10333】大部分人花了入门费，但是什么都没买到。这种在心理学和骗局之间游走的公司，消费者要当心！
转发：  @新浪科技  : 有这样一家拍卖网，一台47英寸的LG彩电，成交价只有230多块人民币；一个售价1100美元的尼康相机46美元成交，或一台售价1300美元的惠普笔记本电脑104美元就能到手……在“死巫婆拍卖网”，这种事太多了。那他靠什么赚钱？竞标的入门费。给我们的启示是，做电商，也要懂点心理学。 http://t.cn/adwAlp 
2011-09-19 09:31:00 来自 iPad客户端

【10334】到香港了，最不习惯的：GMail每次可以打开，而且可以下载附件！ 
2011-09-18 22:15:00 来自 iPad客户端

【10335】1）创新工场平等文化，和团队一起坐经济舱，2）这是国航，位子绝对比平时小，3）还没起飞，可以用iPad+3G。4）起飞了，拜拜！ 
转发：  @李开复  : 北京飞香港，怎么会有这么小的坐位？  我比骆大使高啊！
2011-09-18 18:28:00 来自 iPad客户端

【10336】北京飞香港，怎么会有这么小的坐位？  我比骆大使高啊！
2011-09-18 18:20:00 来自 iPad客户端

【10337】许多大学生留言，希望我去他们学校演讲。创新工场仍在关键阶段，今年就不再做大学演讲了。而且，中国大学众多，与其到几所学校重复同样内容，不如整理演讲内容和同学们微博分享。请见谅。
转发：  @李开复  : 《给未来的你》，在2011级大学新生学习规划讲座上的演讲。全文： http://t.cn/arF3iK 。
2011-09-18 18:05:00 来自 微博 weibo.com

【10338】给未来的你  — 李开复在2011级大学新生学习规划讲座上的演讲  http://t.cn/arF3iK 
2011-09-18 16:30:00 来自 关联博客

【10339】《给未来的你》，在2011级大学新生学习规划讲座上的演讲。全文： http://t.cn/arF3iK 。
2011-09-18 16:10:00 来自 微博 weibo.com

【10340】祝你们旅美日子幸福，也希望有一天中国教育能够进步，让父母可以留在自己热爱的祖国，不必为了孩子教育远赴他乡。
转发：  @beijingmaggie微博  : 分享一篇老公的文章《雨季来临》。想念北京、想念我们十年的家、想念孩子们成长的日子，同时珍惜并享受当下的每一天，直到下一个十年......  http://t.cn/ard2Jt 
2011-09-18 13:40:00 来自 iPad客户端

【10341】转发微博
转发：  @钱文忠  : 今天是9-18日，敬请大家牢记：1，中国抗战始于80年前的今天，1931年9月18日，因此中国抗战14年，而非8年，不要忘却前6年惨绝的抗战历史。2，中国抗战正面和国外战场战场的绝对主力是当时的国民政府军队，牺牲了数以百计的将领和数以百万计的官兵，不要抹杀他们的忠勇。尊重历史就是尊重每一条生命。
2011-09-18 11:46:00 来自 iPad客户端

【10342】这样就会瞄准，对环境卫生有帮助！
转发：  @创意铺子  : 【尿出的是艺术】：当尿液与墙面接触时，墙上的热系统运作，改变墙体颜色，蓝色的墙体会变成橘色，按照不同的轨迹，墙体会显示不同的画面
2011-09-18 10:47:00 来自 iPad客户端

【10343】同意。中国有你们这样的优秀上进青年，我们会看到创新成果的。
转发：  @爱zelda的荀娜  : 今天和朋友思考中国为什么做不出重要创新的原因，觉得包括三点：一是 @李开复  老师提到的中国的教育体制的僵化；二是孩子童年的缺失(越小越自然接触到的东西对其影响越大，会决定他以后的思维方式)；三是创新大环境的贫瘠，创新需要精心长期培养一种工作环境。这一点我很感激创新工场的存在~
2011-09-18 10:43:00 来自 iPad客户端

【10344】自尊心并不肮脏，只要不成为自大、自私、或为了面子而活。
转发：  @北大新媒体  : 尤瑟纳尔说过一句我一直觉得无比刻薄但又无比精准的话：世上最肮脏的，莫过于自尊心。此刻我突然意识到，即便肮脏，余下的一生，我也需要这自尊心的如影相随。（《失恋33天》）——早安，各位，这极不容易又极容易的自尊心。
2011-09-18 07:30:00 来自 iPad客户端

【10345】每个政治家也必须盘算下次选举，因为不选上就没有机会完成理想影响下一代。所以往往最后一任（不允许再选）才能看出是否仅仅是政客。  // @小丹丹小 : 以前看到过的一句话：一个政客，盘算的是下一次选举；而一个政治家，心之所系的却是下一代。
转发：  @吴征bruno  : 政客与政治家的差别，我认为在争取上位的过程中区别不明显因为他们手段与方式趋同，但是政治家在取得位置之后致力于实现其政治及社会理想然而政客却致力于保住自己的位置及利益。
2011-09-18 07:27:00 来自 iPad客户端

【10346】是的，不过五毛只能评论，很难发出广传播内容，所以微博还是比论坛好多了。// @蔡文胜 ：微博已经有点变质，成为民怨发泄与五毛泛滥的地方。  // @封新城 :无
转发：  @姚晨  : 抱怨堵车问题，引来几只“五毛”。有的叽歪：你是公众人物，说话要注意！也有的偷换概念：你抱怨，是因为自己也有明星特权心理！哈哈，明星算个球！就是国际巨星来京，也没交通管制过吧？再说，我又不赶着去拯救地球，我要什么特权？就算蜘蛛侠来，也不能打着正义的旗号扰民吧？什么狗屁逻辑，我呸。
2011-09-17 21:21:00 来自 微博 weibo.com

【10347】儿时爱因斯坦和老师的对话：『上帝邪恶吗？』（一分钟视频）   http://t.cn/arQwvJ   
2011-09-17 12:42:00 来自 微博 weibo.com

【10348】可爱的『汉字对谈』。   
2011-09-17 12:19:00 来自 微博 weibo.com

【10349】墓志铭上也可以有藏头诗，而且还是  。
2011-09-17 09:20:00 来自 微博 weibo.com

【10350】 #达沃斯#  欧美应该给中国更多耐心，不要太急迫盲目要中国做救世主。中国应该理解权力越大，责任越大，渐进地承担更多责任；用可持续的方式鼓励民营大企业投资欧美，一方面缓解欧美危机，一方面从欧美学习创新、管理、企业文化。（今天凤凰辩论发言）
2011-09-16 12:17:00 来自 iPad客户端

【10351】RIMM的价值主要在它的专利池。让拍卖开始吧！微软如果又联合苹果，谷歌如何竞价呢？
转发：  @新浪科技  : RIM今天发布了2012财年第二财季财报，第二财季营收为42亿美元，比去年同期的46亿美元下滑10%，比上一季度的49亿美元下滑15%；净利润为3.29亿美元，同比降59%，去年同期为7.97亿美元，上一季度为6.95亿美元。截至目前，受财报影响，RIM盘后股价大跌15%。 http://t.cn/arJan1 
2011-09-16 07:41:00 来自 iPad客户端

【10352】史玉柱三小时拍卖！
转发：  @王利芬  :  @優米網  上已開始一年一度的史玉柱三小時拍賣，現在己有六十多人出價，十几萬了，感謝各位的支持，我們此次拍賣全部金額捐贈慈善機構。請各位關注：）
2011-09-15 22:29:00 来自 iPad客户端

【10353】点心团队：创新工场的第一个投资！看看我们的团队。 
转发：  @点心移动  : 点心集体微博页出来了，欢迎关注啊 http://t.cn/aBnvt6 
2011-09-15 14:53:00 来自 iPad客户端

【10354】很深入的一篇文章，让你了解我们如何帮助助跑计划团队。有兴趣申请的团队，请到chuangxin.com.
转发：  @evdemon  :   &quot;创新工场最本质、最关键的身份是一位尊重被投资对象的投资人，是这些创业团队的Partner。当创业者遇到问题欢迎随时来找工场，工场也会提出意见和建议，但是创业者自己要有主见，哪些意见可以采纳，还有一些不能盲从。&quot; ...  http://t.cn/arULqz 
2011-09-15 14:45:00 来自 iPad客户端

【10355】很深入的一篇文章，让你了解我们如何帮助助跑计划团队。有兴趣申请的团队，请到chuangxin.com.
转发：  @evdemon  :   &quot;创新工场最本质、最关键的身份是一位尊重被投资对象的投资人，是这些创业团队的Partner。当创业者遇到问题欢迎随时来找工场，工场也会提出意见和建议，但是创业者自己要有主见，哪些意见可以采纳，还有一些不能盲从。&quot; ...  http://t.cn/arULqz 
2011-09-15 14:45:00 来自 iPad客户端

【10356】不能兼得，只能减德。 
转发：  @大山  :  #问山哥#  为什么说“鱼和熊掌不能兼得”？因为吃鲨鱼翅和熊掌均属严重破坏生态环境之缺德行为，不能兼得，只能减德。英文有句类似的谚语：You can't have your cake and eat it too，不过我认为如果能做到可持续性发展，两全其美的事还是可遇可求的。  全文请看知乎网  http://t.cn/ar4ufW 
2011-09-15 13:25:00 来自 iPad客户端

【10357】美国斯坦福教授Andy Rachleff研究，发现过去20年，每年有15个高科技创业公司最终能达到一亿美金以上的营业额。而这15个公司将占有所有该年创的高科技公司的97%市值！
2011-09-15 09:46:00 来自 微博 weibo.com

【10358】 #达沃斯#  第一天的三个感想：1）虽然是国际交流平台，但是还是中国人跟中国人交流，老外跟老外交流，2）中国今天就像《围城》说的：围城外的人想进来，围城内的人想出去，3）演讲能力强的人，内容经常出问题；有想法内容的人，演讲能力却经常一般。
2011-09-15 08:59:00 来自 微博 weibo.com

【10359】能翻译者摹其意，巧翻译家摄其魂。// @黄继新 : 1994 年的乔布斯！
转发：  @知乎  : 【Good artists copy. Great artists steal.】能工摹其形，巧匠摄其魂。——建筑师 朱海峰 的这个译句，实乃信达雅之典范！ http://t.cn/aBeu0S  这句话原本出自毕加索，是乔布斯的最爱，也因此成为经典。 据乔布斯考据癖 @胡维  说，这段视频正是乔布斯首次对外公开引用此语  http://t.cn/aogvB2   
2011-09-14 15:53:00 来自 iPad客户端

【10360】今天的地方政府的创新园区只能降低房租，不能带动创新。
转发：  @权静  :  @王利芬  老师说：“在中国现有的状况下，真正的创新是不太多的。小的创业企业开始就想创新肯定活不长”，确实是，创新成本高，高风险，可是在中国，未必带来高收益，因为非市场化的力量太强大。先从政府的角度谈，到底应该如何支持创新者？现在各地搞很多创新产业园，各位觉得这是适合的方法吗？
2011-09-14 12:14:00 来自 iPad客户端

【10361】解读创新工场的文章，写的不错！
转发：  @北大新媒体  : 【李开复：让网络来验证市场】“我们投资的项目，应该是一个大众还未有所耳闻，或者市场觉得不大靠谱的东西。而若干年后它靠谱了，就说明我们对了。在互联网领域，只需几十万甚至几万美金就可以验证一个点子是否靠谱，把东西丢到网上，让网络来验证市场。这是迭代法成长和创新” http://t.cn/aBs6EA 
2011-09-14 11:43:00 来自 iPad客户端

【10362】Especially when they are manipulated by some smart people....
转发：  @黄继新  : &quot;Never underestimate the power of stupid people in large groups.&quot; 玩 Wordrive 游戏学名言，有意思。
2011-09-14 11:36:00 来自 iPad客户端

【10363】大使，媒体大腕都在经济舱，创业者岂敢浪费。 // @王肇辉 :哈哈，开老师创业以来一直经济舱呢。。。  //  @袁莉wsj  :那就8一个：今天同机有   @李开复    老师，也是坐经济舱，40排后，很有创业者的风范。也赞一个。//   @简直   ://    @MEEEOW    ：    @袁莉wsj     不见你8一个嘛 
转发：  @凤凰财经  : 骆家辉今日与凤凰网财经夏季达沃斯论坛前方报道组同一航班去大连。坐的是经济舱，座位号11C。情何以堪啊，国内要求特殊通道和头等舱的大小官儿们！
2011-09-14 10:05:00 来自 Android客户端

【10364】在夏季达沃斯碰到一位美国科学创业家，他在做“人工食物”。他说：现在食物污染这么严重，自己种田养猪成本又高，非洲还有饥荒，不如从农田走入工厂，用人工养分+人工口感+人工香料，每个环节都安全，成本低，而且吃起来像食物，又美味。你想吃吗？
2011-09-14 07:15:00 来自 微博 weibo.com

【10365】经典！ // @郑渊洁 : 成功需要品德、智慧、机遇和想象力。前三者有你的身教应该不成问题，第四看童话就行，我送他书// @李开复 ：不敢当，千万不要读成功学的书，还是读些真诚的自传，自己找适合自己的路。比如说：力克胡哲《人生不设限》、《海伦凯勒传》、《爱迪生传》。// @薛蛮子 ： @郑渊洁   @李 
转发：  @薛蛮子  : 今天早上十岁的儿子在早餐时问我，＂我想读一些大人的书，教人成功的书，我要比爸爸还成功。＂晕！我半辈子给人出主意，轮到我自己的儿子突然卡壳了。给成长的孩子介绍好书有推荐吗。求高人指教！
2011-09-13 19:42:00 来自 iPad客户端

【10366】图片说乔布斯故事（ http://t.cn/aBlMBC ）：1）乔布斯的万元美元Lisa的内存只能存一张今天的图片，2）iphone的 i 的意思是：Internet, individual, instruct, inform, inspire，3）乔布斯一千万买下皮克斯，45亿出售，4）专家不看好的Apple Store，一推出就超过最高档的Tiffany珠宝店每平米的销售额。
2011-09-13 08:59:00 来自 微博 weibo.com

【10367】操作系统能否成功主要不是看它的技术或界面（当然不能太差），而是看它的生态系统（有多少应用、硬件支持）。一家硬件公司收购或做的操作系统最后都没戏（苹果是唯一的例外）。// @巫魅 ： 我看好WebOS
转发：  @凤凰科技  : 【HTC王雪红：考虑收购webOS】HTC董事长王雪红表示，该公司目前正在衡量收购惠普WebOS系统，或其它移动操作系统。“我们考虑了这方面问题，并进行了内部讨论，但并不会匆忙施行。” http://t.cn/aB8Yk1 
2011-09-13 08:46:00 来自 微博 weibo.com

【10368】颐和园湖中赏“月”。
2011-09-12 20:29:00 来自 Android客户端

【10369】很有趣的研究：团购导致满意度下降，但是无法下结论，因为不知是：1）团购来的那批人和自然用户不同，他们也许比较苛刻、小气、高期望、难以满足等，2）商家给团购的deal可能不如自然用户好，导致不满意，3）没买团购的用户发现吃了亏投低分抱怨。。。不过这样下去，谁敢上团购啊？
转发：  @36氪  : 研究：团购伤“信” I 人无信不立，那么商家呢？最近波士顿大学和哈佛大学的计算科学家在调研中发现团购虽能促进本地商家的销售，但是会损伤其在一些点评网如Yelp上的评价。  两所大学的科学家们作了如下调研：研究了今年1月...  http://t.cn/aBlids  by  @怕水的鱼007 
2011-09-12 16:44:00 来自 微博 weibo.com

【10370】中国版：清华计算机、ChinaRen打工，加入互联网公司成为高管，30多岁创业或在大公司内部创业。例子：周杰、王小川、周枫、许朝军。// @李开复 ：很准呀！典型创业者：学计算机、在谷歌做2.5年，读个斯坦福MBA，30岁创业。 @郭去疾 、 @汪华 、 @Papaya沈思 、 @聚美陈欧 。// @巫魅 ： @鞭牛士 :数据分享。
转发：  @桂曙光  : LinkedIn数据科学家Monica Rogati根据数据库数万创业者资料，得到一些让人惊讶的结论：①65%创业者首次创业时超过30岁;②仅2%创业者创立过多家公司;③创业者以技术专业背景为主;④大部分创业者读过商学院，Zuckerbery/Bill Gates退学的是个案;⑤创业前不安分,平均在一家公司只待2.5年（全国平均4.4年）
2011-09-12 15:56:00 来自 微博 weibo.com

【10371】还有应用叫做“App&quot;，不是诶屁屁！// @周源 ： 
转发：  @知乎  : 【IT 圈里有哪些经常被读错的词？】Skype 不念“死盖屁”，但 Adobe 要读“阿兜笔”，还有 GNU、GNOME、nginx、来自印第安语的 Apache、从希腊语造的 LaTex、源自南非班图语的 Ubuntu…做一个技术爱好者可真不容易，要学会那么多怪词的读音，请看 Filestorm 同学的彪悍汇总:  http://t.cn/amErvD 
2011-09-12 15:16:00 来自 微博 weibo.com

【10372】当一个人选择PayPal、Facebook，又创立Youtube，投资创新工场，他的第五个选择肯定值得关注。加油，Steve！  // @圆圆的黎明 ：陈士骏说，这有可能成为比Youtube更伟大的想法，当然他承认竞争者不少。
转发：  @新浪科技  : 当听说雅虎计划关闭Delicious的时候，YouTube两位创始人赫利和陈士骏忽然眼前一亮。他们随后便给雅虎酋长杨致远打了电话，并买下Delicious。他们为何要收购这家社交书签服务网站呢，一起来听听这两位神奇小子的收购经。 http://t.cn/aB0XWl 
2011-09-12 15:12:00 来自 微博 weibo.com

【10373】有网友问我为什么否定成功学？我的回答：1）有些作者自己除了写书没做过实业，他们写的成功学纸上谈兵，无可借鉴，2）做过实业的人的书，他们如果教你复制他们的成功，那也不可取，因为每个人应该走自己的路，何况成功通常不可复制，3）建议读名人自传，但是别抱着复制心态，学习值得学习并学得会的。
2011-09-12 14:20:00 来自 微博 weibo.com

【10374】不敢当，千万不要读成功学的书，还是读些真诚的自传，自己找适合自己的路。比如说：力克胡哲《人生不设限》、《海伦凯勒传》、《爱迪生传》。// @薛蛮子 ： @郑渊洁   @李开复   @徐小平  三位大侠指教！
转发：  @薛蛮子  : 今天早上十岁的儿子在早餐时问我，＂我想读一些大人的书，教人成功的书，我要比爸爸还成功。＂晕！我半辈子给人出主意，轮到我自己的儿子突然卡壳了。给成长的孩子介绍好书有推荐吗。求高人指教！
2011-09-12 11:24:00 来自 微博 weibo.com

【10375】很准呀！典型创业者：学计算机、在谷歌做2.5年，读个斯坦福MBA，30岁创业。 @郭去疾 、 @汪华 、 @Papaya沈思 、 @聚美陈欧 。谁来做个中国版的？// @巫魅 ： @鞭牛士 :数据分享。
转发：  @桂曙光  : LinkedIn数据科学家Monica Rogati根据数据库数万创业者资料，得到一些让人惊讶的结论：①65%创业者首次创业时超过30岁;②仅2%创业者创立过多家公司;③创业者以技术专业背景为主;④大部分创业者读过商学院，Zuckerbery/Bill Gates退学的是个案;⑤创业前不安分,平均在一家公司只待2.5年（全国平均4.4年）
2011-09-12 08:44:00 来自 微博 weibo.com

【10376】中秋节到了  ，大家月饼都吃怕了  。所以我觉得还是没有月饼的设计较好。中秋节快乐！
转发：  @新浪科技  : 呐，中秋节这种重大节日呢，搜索拼的不仅是速度，更是创意，还有美工。中秋节的早上，醒来先看看各大搜索引擎今天的logo设计吧。你喜欢哪一款？大家中秋节快乐哈！ 
2011-09-12 08:32:00 来自 微博 weibo.com

【10377】无论是野狼或是骏马，碰到倔强的老牛都没辙。 
转发：  @牛文文  : 办杂志，总要有个底线。7-8年前起我要求我主编的杂志不能报道两个人，一个是某认为企业家是保姆鼓吹国进民退的教授，一个是某个我认为早晚要害人的企业家。尽管当时他们风头正健
2011-09-12 08:06:00 来自 微博 weibo.com

【10378】长出来可能也会被气死。// @薛蛮子 ：不仅乔布斯会死，盖茨，扎克伯格，钱伯斯，施密特都一样死。这里的空气土壤水份不长那种苗。
转发：  @职场语录精选  : 马云谈乔布斯：他到了中国肯定死，美国资本主义发展了三百年，才有这样的参天大树。我尊重乔布斯，但我不认为他到了中国一定会赢。再给我们时间，我们一定会让世界看到中国有更高大的树木。我们可以改变世界，但最重要的是改变自己。 #马云语录#  #V5职场# 
2011-09-12 07:42:00 来自 微博 weibo.com

【10379】纪念911十年：“上帝：请原谅他们吧，他们不知道他们自己在做什么事情！” （圣经 Luke 23:34）。 
2011-09-11 19:22:00 来自 微博 weibo.com

【10380】理由林军的书里有写：总部依然不允许改，但是我违背了命令，改成黑白的。我认为对生命的尊重，和对国情的理解，大于公司的全球品牌和政策。
转发：  @李开复  : 911谷歌美国面对哀悼美国民众压力，依然没有改logo悼念。但是512汶川地震谷歌中国改了。知道为什么吗？
2011-09-11 16:28:00 来自 微博 weibo.com

【10381】911谷歌美国面对哀悼美国民众压力，依然没有改logo悼念。但是512汶川地震谷歌中国改了。知道为什么吗？
2011-09-11 15:49:00 来自 微博 weibo.com

【10382】谷歌和911：1）911那天，许多新闻网站无法承受流量，谷歌把他们内容拷到自己强大后台和主页（图一），2）911当天，Sergey要求技术人员搜查搜索日志，寻找恐怖分子搜索痕迹，3）911之后，美国网民要求把谷歌图标换成黑白悼念，谷歌希望维持客观，只放了一个缎带（图二）。（来自I'm Feeling Lucky一书）
2011-09-11 15:42:00 来自 微博 weibo.com

【10383】911是传统媒体没落的一个里程碑：1）911是很多人最后一次主要从电视而非互联网上看的大事。2）911事件不同媒体观点差异很大，启发了谷歌工程师Krishna Bharat 开发谷歌新闻：一个算法汇集的新闻网站，根据观点分类。3）看新闻也可用搜索引擎，搜索成为“新门户”。4）微博也是10年前web 2.0传承下来。
2011-09-11 15:27:00 来自 微博 weibo.com

【10384】我的看法是：就算是正在交战的国家，“敌国”几千无辜平民的死亡也不可以欢呼庆祝。国家无论是否有错有仇，人民是无辜的。
转发：  @李开复  : 2001年9月11日，我早上7点半到美国微软上班，发现会议室居然是满的，大家打开投影，接上有限电视，正在观看北楼倒塌，许多女同事当场流泪不止。当天不少同事进入抑郁状态，无法办公。记得晚上打开新浪网页，发现很多中国网民居然为此世纪灾难欢呼庆祝。
2011-09-11 14:13:00 来自 微博 weibo.com

【10385】2001年9月11日，我早上7点半到美国微软上班，发现会议室居然是满的，大家打开投影，接上有限电视，正在观看北楼倒塌，许多女同事当场流泪不止。当天不少同事进入抑郁状态，无法办公。记得晚上打开新浪网页，发现很多中国网民居然为此世纪灾难欢呼庆祝。
2011-09-11 14:02:00 来自 微博 weibo.com

【10386】啊，不敢当，蛮子兄青出于蓝。我要多向你学习。// @薛蛮子 ：感谢开复微博颠覆了我的生活// @申华章 :  // @张大峰 : 李老师功力强大，我关注了，持续学习公关学。// @老郭007 ：以前给google省，现在给自己省。很好的案例。// @欧阳长征 ：公关费省了
转发：  @孕峰  : 从微博看，李开复老师确实是个有定力的人。1.从开微博起，基本每天都发，节奏平稳。CEO里很难做到这点。要么虎头蛇尾，要么断断续续。2.内容大部分是励志、产业、生活等有料有趣的东西，小部分给创新工场做广告。比例恰当。不少CEO除了广告就没别的，或者只谈产业。平衡、持续。小中见大，这就是定力。
2011-09-11 08:18:00 来自 微博 weibo.com

【10387】  我分享的几点夫妻相处之道：1）契约精神：大小事情（例如何时洗澡）婚前协商好，2）夫妻平等：意见相同听丈夫，意见不同听老婆，3）感动记忆：记得对方一件特别让你感动的事，动怒时多想想，4）爱的语言：理解每个人表达爱的语言不同，有些人挂在口上，有些人用照顾、烧菜等方式。
转发：  @曹国伟  : 第二场互动论坛开始，主题是家庭相处之道。这三个大家也应该认识。这个婚礼很特别，像是一个论坛，第一次听到这么多大佬谈人生和家庭，别有一番感触。 @李开复   @古永锵   @携程范敏 
2011-09-10 14:51:00 来自 微博 weibo.com

【10388】丁磊问今天是否  @王利芬  主持 ?  
转发：  @曹国伟  : 谁的婚礼能请到这三位大佬同台谈家庭与事业？
2011-09-10 14:46:00 来自 微博 weibo.com

【10389】世上最大的111千兆像素的照片： http://t.cn/hgkv5J 。  每个细节都可以zoom-in放大。但是不是有点可怕？不管你在多远都可以在不知不觉的时候就被别人拍下来了。 
2011-09-10 10:03:00 来自 微博 weibo.com

【10390】微软一个人专利就这么雄厚  ,看来谷歌除了摩托最好再多作几个收购。 
转发：  @张宏江  : 既然商容已经将此曝光，不妨晒一下。// @shanghai1991 ：刚去宏江办公室，未遇，透过门缝被办公室的新布置惊艳！还有整整一面墙的专利证书牌。这个设计应该有专利的吧，不过没有那些个专利证书也没法模仿呀 ，期待 @张宏江  博士亲自发图分享！
2011-09-09 16:52:00 来自 微博 weibo.com

【10391】下面是我8月16日和《创业家》雷晓雨说的，9月7日Groupon取消上市路演。&quot;如果我有一大笔钱来投Pre-IPO的话，肯定投给FaceBook、Twitter，不会投给Groupon。这家公司和它的创始人都处于在云端的状态。&quot;  全文： http://t.cn/a1ss4W 
2011-09-09 13:09:00 来自 微博 weibo.com

【10392】巴茨粗口的代价可能是1000万美金。巴茨的合约里包括了non-disparagement clause “非贬低条款”，就是说如果离职后一段时间没有贬低雇主（还有一些别的条件），就可以拿到1000万的遣散费。（英文原文： http://t.cn/aBvN9N ）以后要雇佣火爆脾气高管时，别忘了这一招。
2011-09-09 12:52:00 来自 微博 weibo.com

【10393】巴茨老师教粗口英语   。1）doofus = 蠢货。巴茨称雅虎董事会成员都是doofus ，2）f*ck over = 耍。巴茨称雅虎董事会耍了她（they f*cked me over)，3）Why don't you have the balls to tell me yourself? = 你为什么没种当面告诉我？。（财富杂志英文原文： http://t.cn/a1ef8c ）
2011-09-09 11:48:00 来自 微博 weibo.com

【10394】美国公司都做年度匿名员工调查。巴茨在雅虎的员工认可度：2009年90%，2010年50%，2011年33%，所以董事会很清晰地知道她已失人心。相对来说，谷歌佩吉97%， Facebook扎克伯格96%，乔布斯99%，微软鲍尔默45%。中国老板：你敢做个匿名员工调查吗？（英文原文： http://t.cn/a1Ryo6 ）
2011-09-09 10:38:00 来自 微博 weibo.com

【10395】跟巴茨学英语：doofus ＝蠢货。 
转发：  @投资界微博  :  #人物# 巴茨称雅虎董事会充斥蠢货 或得不到巨额遣散费：《财富》杂志援引知情人士消息称，雅虎CEO卡罗尔·巴茨(Carol Bartz)的劳务解除合同中可能并不包含补偿条款。《财富》还刊登了巴茨的离职采访，在采访中，巴茨称自己被雅虎董事会耍了，并称雅虎董事们是“蠢货”。 http://t.cn/a1kn6f 
2011-09-09 09:28:00 来自 iPad客户端

【10396】昨天有幸和韦尔奇对话。他虽然高龄76，而且忙碌两整天，都快要失声，但是他还是坚持把活动做到最后一分钟，并且配合每一位要求合照者，让人敬佩。
2011-09-08 20:26:00 来自 微博 weibo.com

【10397】这是今天上海基地成立的照片。谢谢  @窦晶晶sammi  的现场报道，和对我们一年来的支持和帮助。
转发：  @DD咕咕  : 一年前的9月8号一周年庆典，有幸结识开复及创新工场这个充满激情与奋斗的创业团队。今天创新工场两周岁，我们在上海杨浦区再次共同见证创新工场全国布局的重要一步，上海基地正式启动。工场正在成为中国互联网创业者的黄埔军校，激励中国千千万万年轻人为梦想奋力前行！ @李开复   @王肇辉 
2011-09-08 17:23:00 来自 微博 weibo.com

【10398】这几家的博弈应该配一张中国武侠图片，我看他们已经用上了隔山打牛、吸星大法、北冥神功（专利=武功）。不过，要想成为武林霸主，看谁来练葵花宝典。 
转发：  @36氪  : 即买即用：HTC使用Google专利反诉苹果，泰坦之战一触即发 I 苹果和HTC之间的专利侵权诉讼越来越有趣了，就连Google也坐不住了直接将自己还未捂热的9项专利转让给了合作伙伴HTC。而HTC更是将速度发挥到了极致，今天就开始使...  http://t.cn/a1u5bm  by  @怕水的鱼007 
2011-09-08 14:50:00 来自 微博 weibo.com

【10399】不符合我们的价位，可能只有藕炒年糕。// @裘伯纯Benjamin ：上海工场午饭预计供应：糯米藕、油爆虾、酱鸭、和毛蟹年糕。 
转发：  @创新工场王世忠  : 上海今天的天气比较闷热，但依旧阻挡不住人们对创新工场的关注。今天，创新工场正式启动了落户上海的进程。在上海市常务副市长杨雄、市创投王品高总裁、市委宣传部副部长裘新以及杨浦区多位区长、各部办领导的见证下，创新工场与杨浦区签署了整体战略合作框架协议。从今天起，创新工场正式进入上海。
2011-09-08 14:39:00 来自 微博 weibo.com

【10400】布什总统弟弟给女儿的一封信。  无论在什么国家，父母最大的梦想就是希望孩子幸福。
转发：  @尼尔布什  : Of the men in your life I loved you first.  在你生命里，我是第一个爱你的男人。
2011-09-08 13:56:00 来自 iPad客户端

【10401】韦尔奇告诉我他在盖茨家的全球CEO峰会也是这么夸奖乔布斯，让周围的微软高管有点尴尬。
转发：  @投资界微博  :  #观点# 昨日，通用电气董事长兼CEO在某论坛表示，刚刚宣布退休的苹果公司CEO乔布斯是世界上最伟大的CEO，自己非常钦佩他。在谈及雅虎CEO刚刚被解雇一事，他认为，雅虎的管理有很大问题，马云应该考虑一下去收购雅虎。而在民企接班人问题上，他指出，民营企业家不应交班给纨绔子弟。 http://t.cn/a1EvZj 
2011-09-08 11:48:00 来自 iPad客户端

【10402】＂好的人不到不做＂说得好，很多管理者只是在填满办公室。
转发：  @申音  :  #商业的常识# ，企业多元化OR专业化，关键是资源。最缺的不是钱，而是领导人资源——领导人的精力也是资源。假定联想成员企业全在这儿，如果是我说了算，我领导的班子决定所有事，这个公司肯定垮台。每条业务线都必须有一把手，他首先是行业专家，还得成为主人。再好的行业领域，人不到不能做——柳传志
2011-09-08 10:48:00 来自 iPad客户端

【10403】谢谢亚勤和雷总，请常来指导啊！希望有更多合作共投机会。 // @雷军 : 祝贺两周年！今天参加他们举办的DemoDay,多学习。// @张亚勤 :祝贺! 下一个两年是收获的季节
转发：  @李开复  : 创新工场2周岁，成立上海基地+基金。（东方早报： http://t.cn/a18Cg7 ）
2011-09-08 10:31:00 来自 iPad客户端

【10404】谢谢杨雄副市长、发改委、人保局、杨浦区给我们的支持！我们开始在上海招聘团队，并且寻找创业者，请联系我们！ // @王肇辉 : 上海大幕拉开~~~  
转发：  @高飚的微博  : 创新工场上海启动！
2011-09-08 10:22:00 来自 iPad客户端

【10405】 @杨妈妈创业辅导  是我最尊敬的中国创业教练。在她的辅导下，巨人、携程、如家、海隆、汉庭 发展成为顶尖企业。曾经把自己办公室给创业者使用，让我非常感动。   
2011-09-08 08:44:00 来自 iPad客户端

【10406】创新工场2周岁，成立上海基地+基金。（东方早报： http://t.cn/a18Cg7 ）
2011-09-08 07:55:00 来自 微博 weibo.com

【10407】支持创业者！ 
转发：  @创业家杂志  : 作为孵化器之王Y Combinator创始人Paul Graham刚刚发起了“禁止对创业公司提起软件专利诉讼”的建议，以保护创业者不在专利问题上被巨头竞争对手扼杀于襁褓,以促进更多的产业创新。据调查Google和Facebook从未对小创业者们“作恶”,国内的腾讯百度等舵主们，愿意签署这样协议么？  http://t.cn/a1YQzS 
2011-09-07 21:49:00 来自 iPad客户端

【10408】恭喜点心！
转发：  @点心移动  :  #点心新机发布#  数码小超人绝配夏普SH8288U、温柔俏佳人必备SH8268U，搭载点心OS，正在上演旷世黑白配。夹心饼超人得学着再稳一点，甜甜圈佳人得靓的再狠一点！
2011-09-07 19:19:00 来自 iPad客户端

【10409】我尽量多讲点，让他老人家休息。  // @王肇辉 : 杰克韦尔奇太辛苦了。七十多岁的老人家，昨天早上到上海，忙了一天，今天又连续几场对话，嗓子都哑了。主办方给他买点“胖大海”吧，不知道他能知道这是啥么？ 
转发：  @蒋凌霜  : 他们在对话：中国企业如何走出去，如何全球化。开复老师的粉丝不输韦尔奇哦~ @李开复 
2011-09-07 17:46:00 来自 iPad客户端

【10410】牺牲我一个，幸福你们俩。  // @张亮 : 感谢创新工场给我一个机会转型。。。特别感谢开复牺牲个人形象帮我追到老婆。
转发：  @uxworks  : 创新工场两岁了！在你的印象中、想象中，创新工场是什么样的呢？一群心怀创业、志同道合的人是怎样汇聚在一起，为了梦想而打拼的呢？一切尽在创新工场两周年视频！ http://t.cn/a3NeEq    创新工场召唤优秀的你！ http://t.cn/h9fmUM 
2011-09-07 17:43:00 来自 iPad客户端

【10411】其实雅虎最有价值的资产是阿里股份，而且要hold不能卖掉。那个美国互联网巨头要能买下，以后中国市场可攻可守，最糟情况也可跟着马云赚钱。 // @包凡 : 分拆卖了，更简单粗暴
转发：  @刘二海  : 步雅虎CEO巴茨后尘 雅虎产品副总裁离职。Yahoo需要变革，现在可能是个契机。。。
2011-09-07 13:15:00 来自 iPad客户端

【10412】创新工场两周年视频。我被骗首次短裤光脚上镜。 
转发：  @uxworks  : 创新工场两岁了！在你的印象中、想象中，创新工场是什么样的呢？一群心怀创业、志同道合的人是怎样汇聚在一起，为了梦想而打拼的呢？一切尽在创新工场两周年视频！ http://t.cn/a3NeEq    创新工场召唤优秀的你！ http://t.cn/h9fmUM 
2011-09-07 13:08:00 来自 iPad客户端

【10413】韦尔奇夫妻告诉我他们的四个孩子都来过中国，并且有些在学中文。韦尔奇很谦虚而且有耐心，几乎没吃晚餐都在和仰慕者拍照。他夫人说他不喜欢那些炫富的人，每次和朋友在一起不是比谁更有钱，而是比谁以前奋斗的时候更清苦节省。
2011-09-07 10:10:00 来自 微博 weibo.com

【10414】去年五月，一次戏剧性的采访轰动美国科技界：Techcrunch创始人问雅虎CEO巴茨“你的计划是不是忽悠人的狗屎？” (&quot;Is your plan kind of bullshit?&quot; ）巴茨用四字经回答。( &quot;f*ck off&quot;）。16个月后，他们同一天宣布离职。  祝他们一路走好。
2011-09-07 09:58:00 来自 微博 weibo.com

【10415】猜猜巴茨辞职信的最后一句？。。。。Sent from my iPad
2011-09-07 08:38:00 来自 微博 weibo.com

【10416】创新工场的王新闻发言人比别的王新闻发言人受记者欢迎多了，因为他不但不躲避问题，而且提前泄露新闻。 
转发：  @王肇辉  : 09年的9月7日此时，北京，我们正分秒必争，借用投资人的办公室鏖战，准备早上新闻发布会。 11年9月7日此时，上海，我们正在酒店里奋斗，筹备明天要宣布的新蓝图。  两年时光荏苒，不懈的努力和奋斗，共同的拼搏与汗水，迈开一步，即将带来产业的进步，实现两个城市的跨越！谢谢一路有你！
2011-09-07 08:35:00 来自 微博 weibo.com

【10417】雅虎CEO卡罗尔·巴茨已经卸任，被电话告知解雇，由CFO暂时接任，再寻找新的CEO。她的告别信：“I am very sad to tell you that I've just been fired over the phone by Yahoo's Chairman of the Board...” （英文原文： http://t.cn/a1Cb9D ）
2011-09-07 08:15:00 来自 微博 weibo.com

【10418】好主意，国内团购网站先用了吧，再让Groupon来学。  // @RecycleD创业者 ：能不能团购Groupon的股份？
转发：  @新浪科技  : 消息称美国最大团购网站Groupon取消原定于下周开始的IPO路演，将重新考虑上市计划。据称，Groupon并未取消上市计划，但会以星期为单位，重新评估IPO时间表。Groupon原计划在9月5日后启动IPO，下周路演，9月中旬公布定价。然而，近期美股大幅震荡，Groupon高管开始采取观望态度。 http://t.cn/a19Xsm 
2011-09-07 08:03:00 来自 微博 weibo.com

【10419】发现还是有些中国创业者不太理解Techcrunch在国外的重要性。推荐一下这篇动点科技对Techcrunch的采访，及Techcrunch和创新工场主办的10/31 - 11/1的大会： http://t.cn/a1IYEU 。
2011-09-06 21:36:00 来自 微博 weibo.com

【10420】今晚见到韦尔奇夫妇，听到很多有趣故事。明天和韦尔奇对话，大家想听我们谈什么？
转发：  @张彤THOR  :  #全球第一ceo杰克韦尔奇中国行# 李开复老师欢迎杰克韦尔奇来中国！！！！
2011-09-06 21:18:00 来自 微博 weibo.com

【10421】这些分析都不重要，我只想知道：有没有带上QQ、支付宝、优酷、土豆、酷狗、淘宝、携程、谷歌地图，还有和它们的深度结合？
转发：  @新浪科技  : 美国科技博客AppleInsider今天撰文称，百度易系统将采用Android的开源代码，并有可能运行一些Android应用。但与单纯添加用户体验层的方式相比，该公司的模式会面临更多的技术障碍：不仅是增加了Android应用开发的复杂度，还会像不同版本的Android一样，遭遇API不兼容问题。 http://t.cn/a1xaCa 
2011-09-06 13:54:00 来自 iPad客户端

【10422】昨天创新工场提前庆祝二周年纪念，与20个投资的公司负责人欢聚一堂，每个团队“二周年分享二故事”，迟到者罚肚皮舞，PK出两位酒王。希望若干年后我们会在这张合照中找到下一个马化腾、马云或李彦宏。
2011-09-06 12:43:00 来自 微博 weibo.com

【10423】&quot;有真格而无知识，虚弱而无用；有知识而无真格，危险而可怕&quot; (Integrity without knowledge is weak and useless, and knowledge without integrity is dangerous and dreadful. ) --  萨缪尔约翰逊
2011-09-06 10:31:00 来自 微博 weibo.com

【10424】Techcrunch是美国首屈一指的创业者网站，首次在亚洲办活动。Techcrunch创业竞技赛入选是最高的荣誉。只要未发布的产品就可以申请！创业者：这是名扬海外的最好机会！ 
转发：  @李开复  : TechCrunch+创新工场，于10月29日-11月1日在国家会议中心首次举办Disrupt北京大会。其中专为创业者准备的“创业竞技场”（Startup Battlefield）已经开放在线申请了，只要你有未发布创新产品，就可以申请。入选者将得到珍贵机会全球首发。请注意：申请截至时间是北京时间9月26日！ http://t.cn/a1qZdW 
2011-09-06 09:07:00 来自 微博 weibo.com

【10425】哈哈，维持勤俭持家习惯，如果互联网进入寒冬，大家不会不习惯。
转发：  @张磊_点心  : 创新工场2周年，内部酒会是开复半年前团购的场地，省钱啊。
2011-09-05 22:18:00 来自 Android客户端

【10426】TechCrunch+创新工场，于10月29日-11月1日在国家会议中心首次举办Disrupt北京大会。其中专为创业者准备的“创业竞技场”（Startup Battlefield）已经开放在线申请了，只要你有未发布创新产品，就可以申请。入选者将得到珍贵机会全球首发。请注意：申请截至时间是北京时间9月26日！ http://t.cn/a1qZdW 
2011-09-05 17:37:00 来自 微博 weibo.com

【10427】很多网友在微博上对我这次苏黎世之旅非常感兴趣。我做了一个在线的苏黎世一日游分享给大家： http://t.cn/a1G2p2   。进去后点击“详情”。爱好旅行者可以收藏。
2011-09-05 16:16:00 来自 微博 weibo.com

【10428】      // @张亮 ：哈哈哈
转发：  @应用汇  : 发一张应用汇内部员工原创的搞笑团队关系图~这位童鞋是不是很有才呀！商务BD大亮哦~~
2011-09-05 15:54:00 来自 微博 weibo.com

【10429】赛德克族是信仰彩虹的，所以称为《彩虹战士》。// @袁莉wsj ：喜欢电影的英文名字Warriors of the Rainbow《彩虹战士》。影片讲述的是1930年代台湾原住民发动起义反抗日本占领的故事。《华尔街日报》的报道 http://t.cn/a1URnP 
转发：  @李开复  : 马英九对《賽德克．巴萊》的影评：【看了這部宛如史詩的電影，心中的感覺震動與感佩。這部電影讓人對於原住民、對於台灣的歷史、對於當時許多台灣人，包括原住民的掙扎，有了更進一步的了解。真的是要用「震撼、感動、佩服」來形容。大家都應該進電影院了解台灣的先民是如何度過那段最困難的時光。】
2011-09-05 13:15:00 来自 微博 weibo.com

【10430】马英九对《賽德克．巴萊》的影评：【看了這部宛如史詩的電影，心中的感覺震動與感佩。這部電影讓人對於原住民、對於台灣的歷史、對於當時許多台灣人，包括原住民的掙扎，有了更進一步的了解。真的是要用「震撼、感動、佩服」來形容。大家都應該進電影院了解台灣的先民是如何度過那段最困難的時光。】
2011-09-05 12:49:00 来自 微博 weibo.com

【10431】在中国创业，法务重担要比国外多多了。这也是创新工场提供的重要增值服务之一。对于不在工场的团队，下面这些信息非常宝贵，建议创业者收藏！
转发：  @知乎  : 【让创业者抓狂的法务问题】您在创业过程中遇到了公司设立、融资、股权分配、商标/专利申请、公司机密管理等一系列问题？知乎上已有多位律师解答了，参考此专题： http://t.cn/a1yz5S  如果您还有更多问题，只要您在微博上提出，添加 #创业法务问知乎# 标签或 @知乎  ，我们帮您解决。知乎和您一起成长！
2011-09-05 11:12:00 来自 微博 weibo.com

【10432】网友问我到底哪些是我写的书。一共就这五本：《做最好的自己》、《与未来同行》、《一网情深》、《世界因你不同》、《微博改变一切》。如果到网上书店去搜索“李开复”，搜索结果的大部分不是我写的。    希望律师函能有效果，也希望网上书店能让原作者排在假书之前。
2011-09-05 10:45:00 来自 微博 weibo.com

【10433】市场上有不少貌似我写的书，其实是假的。看到很多读者上当，我们决定开始维权，先发律师函，然后起诉。下面是第一封我们警告之后出版社书的认错信，保证不再侵权，并召回了书。如果你有计划做一本我的假书，建议你放弃。如果你想买一本我的书，请先看我是否“作者”。 @裘伯纯benjamin 
2011-09-05 10:16:00 来自 微博 weibo.com

【10434】团购教导了线下商家可以从线上获取本地用户，教导了用户可以经过网络寻找本地服务，给O2O铺了路，功不可没。为了表示感谢，别叫人家泡沫，叫做先烈吧。 
转发：  @新浪科技  : 短短一年多，团购网站的数量达到5000多家，融资规模达到4.1亿美元，占整个电子商务行业融资规模的14%，单一公司的员工数甚至达到5000多人。这一切相当于B2C网站发展了两三年的水平。团购，是否已经成为继1999年互联网泡沫破灭之后中国互联网界的最大泡沫？  http://t.cn/a1wmCR 
2011-09-05 08:35:00 来自 微博 weibo.com

【10435】恭喜创业家杂志，创新工场正好也要过两岁生日了，一起庆祝吧！ 
转发：  @创业家杂志  : 为庆祝创刊3周年《创业家》与 @糯米网  9月5日~11日发起为期6天超值团购!240元全年杂志团购价108元!梁山108条好汉，个个英雄好汉；《创业家》团购108元，期期也精彩呈现！转发微博就有机会获得智能手机,参与团购还将有终极生辰纲！地址 http://t.cn/a1wokF   http://t.cn/a1wok1 
2011-09-05 08:03:00 来自 iPad客户端

【10436】好主意！
转发：  @i创业者  : 新浪应该写一个让人能下载保存自己微薄、评论和私信的应用。这就是创新。虽然美国的Twitter没有，但是微薄和Twitter还是不一样的。何况，你不知道什么时候微薄Beta会成为绝版。大家说是不是啊？
2011-09-05 07:47:00 来自 iPad客户端

【10437】愤怒小鸟数学题。   
2011-09-04 21:17:00 来自 微博 weibo.com

【10438】图中都是气球，拍在美国气球嘉年华会。 
2011-09-04 20:36:00 来自 微博 weibo.com

【10439】我发现EA公司网站（ http://t.cn/a1PnkF ）上的高管介绍，都放了照片+游戏里的头像，并且介绍自己喜欢玩什么游戏。这很高明：1）为公司和产品做了免费广告，2）作为高管，他们确实应该多用公司产品，3）让人觉得公司和高管很亲和有趣，而不是高高在上。
2011-09-04 16:01:00 来自 微博 weibo.com

【10440】不少网友留言天启四骑士应该是：战争，灾荒，瘟疫，死亡。这位画家本来要画这四个，但是最后决定画三个，并命名为：战争、愤怒、死亡，可能更代表他当时的心情。
转发：  @李开复  : 苏黎世艺术博物馆收藏的《战争》，画的是天启骑士：战争、愤怒、死亡（Arnold Böcklin油画，，画这张画时他已经得绝症，知道在世不久，每张画都非常黑暗）。
2011-09-04 15:02:00 来自 微博 weibo.com

【10441】网友的答案太油菜了        ：[1] 卡扎菲+普金，[2] MJ+大卫鲍伊，[3] 喜羊羊+灰太狼，[4] 鲁迅+雷锋，[5]  @张亮 +  @黄继新  !  (正确答案：毕加索+梵高)
转发：  @李开复  : 这两幅名画家的自画像，分别是谁？  （来自苏黎世艺术博物馆）
2011-09-04 14:54:00 来自 微博 weibo.com

【10442】苏黎世艺术博物馆的两张镇馆之宝，莫奈的两张6公尺宽的《睡莲》。（第二章怎么有人看得睡着了？      ）
2011-09-04 14:48:00 来自 微博 weibo.com

【10443】这雕塑是什么做的，看得出来吗？（苏黎世艺术博物馆）
2011-09-04 14:34:00 来自 微博 weibo.com

【10444】（1）《亲吻》：一个牧羊人想偷吻他的女主人，（2）《休战 》：天主教和基督教徒放下兵器盔甲，拿出牛奶面包，休战了。（苏黎世艺术博物馆）
2011-09-04 14:28:00 来自 微博 weibo.com

【10445】苏黎世艺术博物馆收藏的《战争》，画的是天启骑士：战争、愤怒、死亡（Arnold Böcklin油画，，画这张画时他已经得绝症，知道在世不久，每张画都非常黑暗）。
2011-09-04 14:14:00 来自 微博 weibo.com

【10446】这两幅名画家的自画像，分别是谁？  （来自苏黎世艺术博物馆）
2011-09-04 14:04:00 来自 微博 weibo.com

【10447】   // @uxworks : 黄西的新段子:D // @cheer-tang ：转发微博
转发：  @YouTube精选  :  #YouTube小剧场#  著名华裔笑星  @黄西Joe_Wong  新段子！！   (当年以一口中国腔英语，在美国脱口秀节目一炮而红的黄西，9月1日再次登录The Late Show with David Letterman表演单口相声)by   @谷大白话         I   JOE   
2011-09-04 11:50:00 来自 iPad客户端

【10448】国内通常给一瓶毒牛奶，两个染色馊馒头。 
转发：  @张宏江  : 到美国，美联航的飞机因发动机故障晚点，错过了转机的时间，美联航负责免费旅馆，晚饭，并让旅客选择一万英里的里程或250美金的机票款作为赔偿。有人见过国航有这么干脆吗？
2011-09-04 11:21:00 来自 iPad客户端

【10449】老布什的儿子，小布什的弟弟， @尼尔布什  也开新浪微博了。他有很多有趣的故事，相信会在他的微博分享。也预祝他在华业务开展顺利，千金婚姻幸福！
转发：  @尼尔布什  : 去中国旅行最有意思的事情之一是见到一些有趣的人。李开复就是其中之一。他的创新工场正在孵化一些新业务，而他们将开发会对中国及全球消费者带来重大影响的应用。感谢开复介绍我来织围脖，I'm enjoying it.
2011-09-04 10:29:00 来自 微博 weibo.com

【10450】 @陈汉彬ROBIN  上微博了。他是Twitter, Square, Four Square的天使投资人。他在国内第一次创业卖给了Zynga，现在正在开始第二次创业。大家关注他可能有礼物喔！
转发：  @陈汉彬ROBIN  : 这是我的老朋友 Dennis Crowley, Foursquare CEO.  我有两个Cool FoursquareT恤会给微博粉丝。
2011-09-04 10:26:00 来自 微博 weibo.com

【10451】“点心大内总管” -- 这么别致特殊的工作，帮着转发一下。有没有人有兴趣呀？
转发：  @张磊_点心  : 点心诚招生活委员/大内总管一名，凶悍美女、温柔帅哥、唠叨大妈、慈祥大叔不限，要求有生活情趣、有火热内心、有战斗意志，负责小点心们的吃喝玩乐、部分少年们的感情生活，维护点心坦诚、信任的文化氛围。恳请各位好友转发，有意者请联系hr@dianxinos.com。
2011-09-03 17:15:00 来自 微博 weibo.com

【10452】啊，这鱼不能吃，要留着励志的！（看不懂请点击： http://weibo.com/1197161814/xmsMGesmm ）
转发：  @王利芬  : 这就是溪水的鱼，今天中午就吃的这个，很好吃：）
2011-09-03 14:25:00 来自 微博 weibo.com

【10453】好几个网友留言说想吃天鹅肉，难道你们是。。。？   
转发：  @李开复  : 苏黎世湖上有很多天鹅，有一条护城运河和很多小桥带给苏黎世一些水乡风情。
2011-09-03 14:16:00 来自 微博 weibo.com

【10454】有没有看到逆水往上游的鱼？   。。。我在台湾读小学时，曾读到『蒋公到溪边去玩，看见溪里有许多小鱼，向水的上流游。因为水太急，几次都被冲下来，但是小鱼还是用力向上游。蒋公看了，心里想：“小鱼都有这样大的勇气，我们做人，能不如小鱼吗？』 
转发：  @王利芬  : 来到蒋介石的家乡溪口，他在台湾逝世后的地方的确很象这里，只是比这里的规模小，象一个微缩版的溪口。
2011-09-03 13:56:00 来自 微博 weibo.com

【10455】苏黎世湖上有很多天鹅，有一条护城运河和很多小桥带给苏黎世一些水乡风情。
2011-09-03 13:46:00 来自 微博 weibo.com

【10456】苹果真的该适可而止了。安迪鲁宾在苹果时就坐我旁边。他做的是Mac和电话的结合，就是说人让Mac可以打电话、收发传真。不排除有相关专利被谷歌侵犯，但是：1）有些报道说Android起源于苹果实在荒谬，2）安迪鲁宾当时只是这个项目的一个初级工程师，有必要刻意披露点名吗？是为了公关还是？
转发：  @新浪科技  : 曾有分析称，谷歌收购MOTO，是被苹果层层包围的专利战逼到了墙角。现在苹果再曝IT版无间道：Android系统理念之一，诞生于Android之父安迪·鲁宾供职苹果期间。此前苹果从未直接对谷歌提起诉讼，而是主要瞄准Android设备厂商，此次若起诉谷歌，或将迫使谷歌停止发布Android系统。 http://t.cn/a3nZec 
2011-09-03 13:29:00 来自 微博 weibo.com

【10457】新浪微博和Twitter的差别：1）70%微博用户把微博当作主要新闻来源，而只有9%美国人把社交媒体当作主要新闻来源，2）微博用户一天平均花24分钟在微博上，而Twitter用户只花7分钟。（英文原文： http://t.cn/am5toH ）
2011-09-03 11:33:00 来自 微博 weibo.com

【10458】在苏黎世湖边的房子，代代相传，想买都买不到。前三张是同一家的湖边后院。最后一张的小后院还可以打排球，不知是否球常掉到水里？
2011-09-03 10:44:00 来自 微博 weibo.com

【10459】在苏黎世湖边的房子，代代相传，想买都买不到。前三张是同一家的湖边后院。最后一张的小后院还可以打排球，不知是否球常掉到水里？
2011-09-03 10:44:00 来自 微博 weibo.com

【10460】苏黎世湖的景色，水深蓝不见任何污染，有居民乘船垂钓（右二），有居民直接饮用。瑞士的大城市都是围绕着湖建设的，苏黎世也不例外。
2011-09-03 10:39:00 来自 微博 weibo.com

【10461】游苏黎世湖，两小时才80元人民币。而且可乘百人的船只有三个游客，加上三个服务员，几乎可以算私家租赁了。
2011-09-03 10:30:00 来自 微博 weibo.com

【10462】在瑞士买的34公斤巧克力，正好创新工场每个团队一公斤。工友们，星期一晚上来领吧。 
2011-09-03 09:08:00 来自 微博 weibo.com

【10463】《福布斯》的分析错误，不代表升值44%，1）雅虎没有接受235亿，而老员工接受了337.5亿的估值。未被接受的deal怎么能和被接受的deal比呢？2）愿意付给雅虎的出价和愿意给老员工的出价可能不一样，3）雅虎是大笔，老员工是散户，4）别忘了这六个月阿里巴巴集团缩水了62.5%的支付宝。
转发：  @i美股  : 【阿里巴巴集团，估值337亿美元？】《福布斯》今日刊文称，据可靠消息人士透露，阿里巴巴集团计划从数名前员工处回购公司股份，而这笔交易对阿里巴巴集团的估值为337.5亿美元。如果这笔交易属实，那么意味着阿里巴巴集团认为该公司过去6个月中价值上升了44%。 http://t.cn/a3RSfV 
2011-09-03 08:26:00 来自 微博 weibo.com

【10464】今天主持人问：“我应该怎么称呼您？李老师？李总？还是什么？”  我说“那就‘什么’吧。”  
2011-09-02 23:44:00 来自 微博 weibo.com

【10465】// @袁莉wsj ：【创新工场已帮助九家公司从第三方风险投资基金获得了融资。李开复说，这九家公司每家平均筹得资金800万美元，平均估值为4,000万美元。他说，中国互联网无疑将在使用、移动性、货币化、电子商务上实现增长，而且都会比美国市场快】
转发：  @华尔街日报中文网  : 【李开复新基金押注中国网络初创公司】- 在中国网络公司面临越来越多的不确定性之际，前谷歌大中华区总裁李开复成立的一只新基金显示出投资者仍对中国互联网业抱有希望。 http://t.cn/a3NJRt 
2011-09-02 22:19:00 来自 微博 weibo.com

【10466】第一次在圆明园演讲。谢谢新东方主办并请来近万名大学新生。正在整理讲稿，过一两周当作文章发表。
转发：  @薛大师  : 开复圆明园演讲  @李开复 
2011-09-02 20:59:00 来自 微博 weibo.com

【10467】晚上演讲前找洗手间，一位工作人员回答：“厕所坏了，只有小姐可以用。” 我：“男士呢？”  回答：“额，我是说那个小解。”    
2011-09-02 20:17:00 来自 微博 weibo.com

【10468】感谢没有把孵化帝画成一只母鸡。 // @王肇辉 :  建网伟业…
2011-09-02 15:04:00 来自 Android客户端

【10469】这只小鸟是从外撞进了创新工场某合伙人的办公室，难道它是愤怒的小鸟，而办公室有 ？ 
转发：  @李开复  : 今早工场出现一只羽翼未丰的小鸟，有工友开玩笑：创新工场孵化的不仅是项目，还有小鸟~,估计是从前台的蛋里飞出去的~~：）(来自 @友图   http://t.cn/a3p4cm  )
2011-09-02 12:34:00 来自 iPad客户端

【10470】有个笑话：一个人在沙漠捡到神灯,可以许三个愿：1）给Android充满电,2）给一杯水,3）给Android充满电。 有了 @ 点心省电,可以腾出一个愿望了！ 
转发：  @点心移动  :  #TVB体#   @点心省电  版本：手机呢，最重要就是电池够给力啦。发生手机没电这种事呢，大家都不想的。每天让我抱着安卓回家面壁充电，你有没有考虑过我的感受？续航这样的事呢，是不能强求的。现在IT昌明，你的安卓一定会没事的。不要说我对你不住啊，我煮好了糖水，还有点心，吃完了去安省电吧~
2011-09-02 12:31:00 来自 iPad客户端

【10471】不少网友问如何投资创新工场基金。其实，我们只适合特别大的财团，把8-10年不必动用的钱投入，最低投资额度3000万。有兴趣请发邮件：invest@chuangxin.com.
转发：  @李开复  : 国外记者最爱问我的问题：“中国概念股泡沫现象”。我的回答：“中国移动互联网前途无限。中国有些网络股有个别泡沫现象，就和美国一样。如果你仍嫌上市股票太贵，那欢迎你投资创新工场早期基金。” （华尔街日报有关创新工场融资的报道： http://t.cn/a3NJWG 。）
2011-09-02 12:24:00 来自 iPad客户端

【10472】 @老李飞刀  （李善友）是一位高智商高情商，充满社会责任感，媒体培训管理全能高手。恭喜善友，更恭喜中欧！
转发：  @老李飞刀  : 敬告各位好友：从即日起，善友结束了美好的下岗生活，正式加入母校中欧国际工商学院，被聘为创业学兼职教授，创建并担任中欧创业与投资中心主任。作为一个在黑土地出生的农家少年，从南开数学到HR，再到总编辑，继而创业，现今又迈入我视为终身事业的教育领域，梦想一次又一次幸运地照进我平凡的现实。
2011-09-02 11:29:00 来自 微博 weibo.com

【10473】今早工场出现一只羽翼未丰的小鸟，有工友开玩笑：创新工场孵化的不仅是项目，还有小鸟~,估计是从前台的蛋里飞出去的~~：）(来自 @友图   http://t.cn/a3p4cm  )
2011-09-02 11:17:00 来自 友图

【10474】有些评论太油菜了，必须转发一下，大家读读评论。       // @李开复 ：Google入驻以前SGI的办公楼，Facebook入驻Sun的办公楼，都反映了我们从硬件时代进入了互联网时代。你们猜猜创新工场数月后将入驻什么楼？  （是真的消息，但是现在还不能公布答案  ）
转发：  @i创业者  : 今年十二月Facebook要搬进原来Sun的办公楼群。为此，附近高速公路101的出口也在拓展。Menlo Park这里会增加几千人上下班。
2011-09-02 10:27:00 来自 微博 weibo.com

【10475】美国风投媒体Venturebeat的访问：“短期内，由于各种原因，中国互联网与国外有所脱节。虽然和国外相似处多，但在一些地方开始走上不同的道路，形成一个平行世界。但长期来看，融合还是必然之路。创新工场愿意帮助一些跨国公司进入中国市场，也愿意帮助中国公司走向国外。” 全文： http://t.cn/a3XX2V 
2011-09-02 10:25:00 来自 微博 weibo.com

【10476】国外记者最爱问我的问题：“中国概念股泡沫现象”。我的回答：“中国移动互联网前途无限。中国有些网络股有个别泡沫现象，就和美国一样。如果你仍嫌上市股票太贵，那欢迎你投资创新工场早期基金。” （华尔街日报有关创新工场融资的报道： http://t.cn/a3NJWG 。）
2011-09-02 10:16:00 来自 微博 weibo.com

【10477】很高兴认识  @毛委员 ，最热情的粉丝， IT业的老兵，上海的地头龙，餐饮界的谐星，中国的阿甘（你真的谁都认识呀）。 
转发：  @毛委员  : 今晚最大的收获是我心目中的偶像 @李开复  在新浪微博上粉我了,这让我很开心,内心暗中窃喜,偶还要努力呀!加油! 
2011-09-02 08:00:00 来自 微博 weibo.com

【10478】Google入驻以前SGI的办公楼，Facebook入驻Sun的办公楼，都反映了我们从硬件时代进入了互联网时代。你们猜猜创新工场数月后将入驻什么楼？  （是真的消息，但是现在还不能公布答案  ）
转发：  @i创业者  : 今年十二月Facebook要搬进原来Sun的办公楼群。为此，附近高速公路101的出口也在拓展。Menlo Park这里会增加几千人上下班。
2011-09-02 07:18:00 来自 微博 weibo.com

【10479】转发微博。
转发：  @徐磊Ryan  :  #宅不需要理由# 这是一个做给自己的应用，因为经常要订外卖，虽然每次就那几家，但每次都要开电脑查菜单查电话。于是有了这个应用，下班路上，游玩间隙，给自己定份餐。简单就是需求，宅不需要理由。布丁外卖-一个做给自己的app。iPhone  http://t.cn/a3a7Vd ；安卓版本  http://t.cn/a3a7Vg  转给同好
2011-09-01 21:35:00 来自 微博 weibo.com

【10480】// @罗川 : 昨天和 @友盟  的CEO蒋帆聊天（友盟有中国最大的Android开发者统计数据）。说起来现在Android应用下载里面只有不到30%是游戏，而这30%游戏里面，只有不到30%是由本土开发者的。微支付的问题解决不了，不可能有团队认真投入为本土市场开发高质量的游戏。
转发：  @应用汇  : 【微支付的大力量】 @CSDN移动频道  专访应用汇CEO罗川和易宝CEO唐彬。 @罗川  表示只有解决了微支付的问题，才能帮助开发者找到自身的商业模式，只有让开发者解决了自身的商业模式，才能开发出更多更好的应用，这时才能构建一个良好的生态系统。 @唐彬  表示移动端的安全问题早已解决。 http://t.cn/a3ilD6 
2011-09-01 18:07:00 来自 iPad客户端

【10481】硅谷教父罗恩·康威（Ron Conway）表示：“多年以来，我帮助无数美国公司的筹建。当我看到开复的创新工场组建起一个如此伟大的团队，在中国做着同样事情，我感到非常兴奋。我个人参与了创新工场投资，并推荐给很多硅谷顶尖投资人跟投。创新工场已经显现出卓越的早期成效，我们期待看到它更多成功。”
2011-09-01 10:29:00 来自 微博 weibo.com

【10482】曾投资Facebook、Groupon、Zynga、京东并被评为最佳风险投资家的俄罗斯DST公司CEO 尤里·米尔纳（Yuri Milner）表示：“开复的创新工场基金是中国最顶尖的早期投资基金。我们很自豪能够成为投资者，也希望创新工场能孵化Facebook、Groupon、Zynga这种规模的公司。”（全文： http://t.cn/a3fEG1 ）
2011-09-01 10:25:00 来自 微博 weibo.com

【10483】android平板一直没有起来，因为苹果产品领先，价格又低，放弃iphone那样的暴利。现在美国市场，Amazon应是最有希望的挑战者，因为Amazon自己有商店，愿意赔钱做起，和Kindle开始一样。
转发：  @新浪科技  : 亚马逊平板离消费者越来越近了！据台湾《电子时报》报道，上游组件供应商消息称，亚马逊10.1英寸平板电脑将于2012年一季度进行量产，富士康将接此订单。除平板电脑外，亚马逊还将其Kindle电子书阅读器生产外包给富士康，预计订单量在1500-1800万台。 http://t.cn/a3VdWb 
2011-09-01 10:14:00 来自 Android客户端

【10484】先配个 iprofessor2 吧。// @徐小平 :中国的大学什么时候也配备一个？//  @新浪科技  ：耶鲁医学院将为学生配备ipad 2
转发：  @新浪手机  : 美国耶鲁大学医学院从本学期开始为一、二年级的新生配备iPad 2以取代厚重的传统纸质教材和资料，这是继斯坦福大学医学院之后，又一所知名医学院使用iPad作为主要教学工具。耶鲁大学医学院助理院长Mike Schwartz说，长远来看，这将为学院节约一大笔经费。
2011-09-01 10:02:00 来自 Android客户端

【10485】创新工场已投资孵化34个项目和公司，其中9家已成功吸引外部VC投资完成A轮融资。创新工场独特的‘孵化+投资’模式，不仅保证了基金的项目来源和质量，更希望通过全方位服务，帮助培养国内早期创业团队快速高效成长，打造中国创业者的黄埔军校。 
转发：  @王肇辉  : 创新工场首支美元基金获募1.8亿美元 已启动人民币基金募集：众多全球顶级投资机构拥趸,显示全球资本仍青睐中国互联网未来。该美元基金主要投资方包含数十家国内外顶级金融机构、著名公司以及近10位著名投资人。创新工场投资项目快速增长及投资方持续看好,使募集金额大大超出预期： http://t.cn/a3fEG1 
2011-09-01 10:00:00 来自 微博 weibo.com

【10486】不少网友问是否烫头发。好吧，有图有真相，我只有承认了。 
转发：  @正和岛标准  :  #大佬青涩时# 【独家：李开复在1983，&quot;菜鸟&quot;成了有车族】1983年,&quot;创业导师&quot;还是&quot;职场菜鸟&quot;，刚大学毕业， @李开复  拥有了第一辆车:二手丰田。博士导师有句话很影响他:&quot;我不同意你，但是我支持你&quot;。进入苹果后,他写过一报告《如何通过互动式多媒体再现苹果昔日辉煌》,备受关注。自此,他开始&quot;非野蛮生长&quot;。
2011-08-31 14:23:00 来自 微博 weibo.com

【10487】上一个微博的菜品来自苏黎世Kronenhalle餐馆。旅游攻略是这么这个餐馆：“苏黎世深受艺术家和作家们钟爱的餐馆 -- Kronenhalle。这里有悠久的文化历史和别具一格的艺术风采。” 不过我用餐时发现周围好像都是投资界的人！
2011-08-31 12:25:00 来自 微博 weibo.com

【10488】分享昨晚瑞士美食：1）骨髓汤 ： 骨髓是那一片片白白的，入口即化，2）罗伯斯庇尔牛肉 ： 红酒和法国香料腌制烤嫩牛肉，肉嫩到可以用叉子切，3）香橙巧克力慕斯提拉米苏舒芙蕾 ： 特色是这个不是烤的，而是用自做香橙酒冰激淋仿的，上面铺上咖啡粉，挖洞填入香橙酒，在加上配食的香橙巧克力。 
2011-08-31 12:17:00 来自 微博 weibo.com

【10489】恭喜王晔和他的涂鸦移动，不到一年拿到近千万美元融资！   2007的复旦毕业生，在创新工场帮助下，事业腾飞。   // @周炜KPCB ：请大家关注 @王晔Doodle  ，我们非常看好的新一代创业者，开复在google 时的特别助理，本人比照片还要酷。非常高兴这次和王晔合作。 @李开复 
转发：  @王晔Doodle  : 创新工场涂鸦移动获KPCB等千万美元A轮融资  http://t.cn/auRK2T   （分享自  @新浪科技 ）
2011-08-30 15:54:00 来自 微博 weibo.com

【10490】   // @王肇辉 ：说明中英文都牛啊～  // @白斗斗 :反着写英文字就罢了，还能反着写中文。。。 
转发：  @龚选博  : 某晚下班经过公司门口，发现一位疯狂的程序猿，竟然在做这样的事……    http://t.cn/audD7q     @汤小元 
2011-08-30 15:47:00 来自 微博 weibo.com

【10491】转发微博。
转发：  @雷军  : 创业家发了一篇我谈乔布斯的文章，是两周前和记者一次闲聊，引起了一些对乔布斯健康状态的误会，特此致歉！这次谈话主题是向乔布斯致敬，我一直认为乔布斯是人类无法超越的巅峰，鼓励和激励了我们一代人。 http://t.cn/aue0ZU 
2011-08-30 13:40:00 来自 微博 weibo.com

【10492】// @张亮 ：雷总这段儿引语怪怪的。// @周鸿祎 ：我被雷倒了忍无可忍，这是真实的 @雷军  ?乔布斯的伟大和你有矛盾冲突么？他的光芒不是让世界失色，而是让世界更精彩，没有乔布斯创造出来这些产品的启发，很多人都还在瞎模索呢，所以你何必装果粉呢
2011-08-30 12:34:00 来自 微博 weibo.com

【10493】当然不可以！我预测会回来的。谷歌的产品，大家开始好奇围观，狂热用一阵，然后累了休息一下，非常正常。只要谷歌继续努力，尤其在移动、视频方面发力，可以成为一个很不错的老二的。不要忘了当年Chrome出来第一星期占1%份额，然后跌倒0.1%，大家唱衰，现在呢？已经13%了。
转发：  @月光博客  : Google+流量急剧下降 整体降幅达37% - 不知道是否可以盖棺定论了，Google+将成为Google最新的一个失败的社交产品。   http://t.cn/audAf8 
2011-08-30 11:52:00 来自 微博 weibo.com

【10494】瑞士露天餐馆，像个四合院，既能露天，又不会被街人围观。
2011-08-30 11:46:00 来自 微博 weibo.com

【10495】肚子该饿了吧？分享我昨天的瑞士美食晚餐  ：1）胡椒金枪鱼配章鱼鱼生（像不像一幅画？），2）烤小牛排配芥末奶油酱，3）松露意大利烩饭，4）著名的瑞士煎土豆丝。
2011-08-30 11:43:00 来自 微博 weibo.com

【10496】在瑞士和一些超级富豪和他们的关系经理谈中国风险投资：【欧洲人】：开始相信中国概念，愿意投资产5%，遗憾过去太保守，依然担心听说的贪污、契约精神等问题。【亚洲人】：多年相信中国概念，早已投资，考虑加码，【中国人】：过去自家传统行业得到巨大回报，远超中国风投，没兴趣，只想分点钱到国外。
2011-08-30 11:33:00 来自 微博 weibo.com

【10497】昨天演讲后，外国媒体问我中国科技公司可能走向国际吗？我的回答：很难，就和美国公司进中国碰到的问题一样：本地化理解、放权给本地人等问题，但是有三个案例值得关注，都可能得到成功：1）联想采取并购+重视外国经理人方式，2）华为采取走开发中国家方式，3）腾讯采取投资模式投资方式。
2011-08-30 09:05:00 来自 微博 weibo.com

【10498】硬件公司做操作系统，几乎每做必死，因为一个公司的硬件没法撑起操作系统的生态系统，而别家硬件公司不会用竞争对手的操作系统。例子有Sun的Solaris，SGI的 Irix，IBM的OS/2，Palm的WebOS，DEC的VMS，Go的Penpoint。。。唯一的例外是苹果。难道三星又是一个以为自己可以做苹果的公司吗？ 
转发：  @新浪科技  : 惠普上周宣布暂停webOS硬件运营后，webOS系统正成为收购对象。来自笔记本厂商的消息称，三星正考虑收购惠普webOS业务，从而挑战苹果和谷歌。 http://t.cn/au3zkv 
2011-08-30 08:15:00 来自 微博 weibo.com

【10499】瑞士朋友说所有瑞士商店星期日一定关门，但是只要有中国财主来，奢侈手表店可以为他们开门。听说中国财主养活了瑞士的钟表业。（图中的钻石陀飞轮表2000万人民币）
2011-08-29 22:19:00 来自 微博 weibo.com

【10500】今天听到多次诺贝尔奖提名，歌星，非洲私募基金合伙人Bob Geldof说服一批欧洲财主去非洲投资。他的理由：1）非洲将有10亿人口，50%不到16岁，2）非洲有最好的自然资源，3）非洲腐败状况比中国印度好多了，4）非洲过去10年成长世界第一，5）你们不去，非洲就被中国占有了。
2011-08-29 21:57:00 来自 微博 weibo.com

