【11501】还能坐飞机，自己开车，应该病情还算稳定。// @向若珲 :瘦成这样了, 让人担心.
转发：  @新浪科技  : 本周三，苹果CEO乔布斯来到洛杉矶一家饭店与好友共进午餐，结果被拍下了如下照片。这是关于乔布斯的最新照片，如你所想，依然是黑色上衣、蓝色牛仔，虽然很瘦但精神还不错。周四乔布斯还表达了对日本大地震的关注。我们在此也祝乔布斯身体安好。   http://t.cn/IDMQas 
2011-03-19 12:10:00 来自 Android口袋微博

【11502】决定何时何地做什么行业创业，比点子更重要。有吸引力的行业比投资者或金融机构是更好的现金流来源。好的创业者会寻找那些高成长、低竞争、创业资金低或获利能力佳的行业。
2011-03-18 15:24:00 来自 微博 weibo.com

【11503】你要成为一个质量标杆。很多人并不知道如何适应那种追求卓越的环境。-- 乔布斯
2011-03-18 13:16:00 来自 微博 weibo.com

【11504】消费者有福了！ // @蔡文胜 :嘿嘿，电子商务夸张到比谁更会烧钱的时候啦。 // @薛蛮子 :比赛一下谁赔的多才更好玩 // @刘兴亮 :够狠，哈哈。
2011-03-17 20:33:00 来自 微博 weibo.com

【11505】 
转发：  @beijingmaggie微博  : 可以预测几件事：1.这两天，盐将是最好的礼物（有人家买不到盐，能赐他一包，那是多大的恩情啊）；2.几年后，中国高血压病例激增（食盐过量易引发心脑血管疾病）；3.几年后，中国人普遍显得比实际年龄大（食盐过量催长皱纹）；4.几年后，中国土壤含盐量激增（大量吃不完的盐会被抛弃）。
2011-03-17 18:37:00 来自 微博 weibo.com

【11506】有个美国VC朋友说他投资了一个公司，这个公司发明了一种机器，可以用有机素食成分制造质感和肉一样的“假肉”，零脂肪，低热量，和瘦肉分不出差别。需要减肥的朋友们关注吧！
2011-03-17 15:03:00 来自 微博 weibo.com

【11507】只有对一千件事情说“不”，才能确保我们不会误入歧途或浪费过多尝试。-- 乔布斯
2011-03-17 14:14:00 来自 微博 weibo.com

【11508】如何管理时间：1）做你真正感兴趣的事情会让你珍惜时间，2）分析每天时间怎么花的，3）激活时间碎片和死时间，4）要事为先，不要成为紧急的努力，5）有纪律，不要找借口，6）高效时间用来做需要专注的事情，7）平衡家庭需求：言出必行、忙中偷闲、注重有质量的时间。全文： http://t.cn/hbsnP1 
2011-03-17 08:15:00 来自 微博 weibo.com

【11509】太厉害了！所以，人必须做自己擅长和热爱的事情，否则才华就糟蹋了。 // @cuijin :周杰伦真的好牛啊！越来越喜欢他了
转发：  @潮音乐  :  http://t.cn/hsnqt    周杰伦快乐大本营上即兴三键成曲真的好厉害啊，短短的几秒，从构思旋律到伴奏，而且是那么优美的旋律！赞！ （via @盘子翘首以待625   ）
2011-03-17 07:46:00 来自 微博 weibo.com

【11510】机器翻译如果服务器出错，就会发生这样的杯具。   
2011-03-16 19:55:00 来自 微博 weibo.com

【11511】有网友问截止日期。这次是4月5日，所以大家加把劲，还来得及。如果错过了，我们每六个月会有一次机会的。
转发：  @李开复  : 创新工场助跑计划：中国最完善的创业辅导  。详细介绍+采访： http://t.cn/htMfhG 。申请信息： http://t.cn/h4fFIz 。如果你的粉丝有潜在的创业者，请转发！ 
2011-03-16 18:43:00 来自 微博 weibo.com

【11512】这就是我用的手机。大家参考一下，还可以获得奖品。// @点心OS :来抢“夏普+点心”、美智有型的新机吧！
转发：  @夏普中文站  : 型男妖，靓女俏，夏普炫Plus今春当道！夏普新一代旋屏智能手机，怎样把玩才够“炫”？ 即日起，参加夏普中文站举办的“最爱『炫Plus』”作品展示比赛，展示以“炫”为主题的图片或视频，赢取夏普最新款手机！活动详情见： http://t.cn/htDWnv 
2011-03-16 14:42:00 来自 微博 weibo.com

【11513】// @uxworks :[设计语录] Johnathan Ive谈起iPod的设计：求异不是目的。求异很简单；但是让人激动的是，（我们）开始意识到，其中的不同是追求简约设计的自然结果。
转发：  @uxworks  : [设计语录] Johnathan Ive on the design of iPod: But difference wasn't the goal. It's actually very easy to create a different thing. What was exciting is starting to realize that its difference was really a consequence of this quest to make it a very simple thing.
2011-03-16 12:50:00 来自 Android口袋微博

【11514】一个不易碎杯碟公司的推销员中，有一位业绩总是高居榜首。公司请他谈谈他的成功之道。他说：“很简单，每次介绍完产品后，我狠狠地把多件不易碎破碎的杯碟，用力向地下掷。客户亲眼目睹杯碟无损，自然相信我们产品，签下订单。”
2011-03-16 11:16:00 来自 微博 weibo.com

【11515】这是不是第一次315后，有被揭露者称央视报道不实？
2011-03-16 10:59:00 来自 微博 weibo.com

【11516】创新工场助跑计划：中国最完善的创业辅导  。详细介绍+采访： http://t.cn/htMfhG 。申请信息： http://t.cn/h4fFIz 。如果你的粉丝有潜在的创业者，请转发！ 
2011-03-16 10:07:00 来自 微博 weibo.com

【11517】乔布斯说：“佛教有一句话，叫做初学者的心态，拥有初学者的心态是件了不起的事情。”（这句话可以解释他更著名的一句话：Stay hungry, stay foolish 求知若饥，虚心若愚）
2011-03-16 09:31:00 来自 微博 weibo.com

【11518】不要安排 3月底上市。。。// @曹增辉 :央视还真是算着打啊。
转发：  @新浪科技  : 网秦周二向美国证券交易委员会提交申请，计划在纽交所启动IPO，招股书显示，IPO之前网秦CEO林宇持股比例为31.4%，丁健持股比例为22.6%，公司COO史文勇持股比例为30.9%，2010年净亏损983万美元。 http://t.cn/htMW7r 
2011-03-16 08:42:00 来自 Android口袋微博

【11519】这公司每次做300个未授权玩偶，等律师信来了，已经卖完了。原价89美元，现在在eBay上已经有人出价300元买乔布斯玩偶。
转发：  @新浪科技  : 还记得玩具人偶生产商MIC Gadget推出的Facebook CEO扎克伯格玩具人偶么！Facebook今天正式对其发出警告信，禁止MIC Gadget出售该产品。MIC Gadget的代表律师表示：“这种玩偶已经停止提供，以后永远不会再出现在地球上。” 此前该公司推出乔布斯玩偶，也曾遭到苹果的警告。 http://t.cn/htIxgx 
2011-03-16 05:54:00 来自 微博 weibo.com

【11520】想看看什么是“轻博客”吗？关注点点网(www.diandian.com)。我的轻博客：kaifulee.diandian.com 。
转发：  @许朝军  : 最近三到四个星期，点点网(www.diandian.com)会有很多更新，加速朝着轻博客方向发展，请大家拭目以待。//点点技术产品这段期间将会非常辛苦
2011-03-15 19:05:00 来自 微博 weibo.com

【11521】// @王嘉树_Jason :转发微博。
2011-03-15 19:02:00 来自 微博 weibo.com

【11522】一个很酷的Android软件，有Android手机的朋友们试试！
转发：  @友图  :  #友图爱分享# 友图(Photosola)是一款基于智能手机的图片分享产品。拍照修改留言一站式新体验！加入友图，跟朋友们分享快乐吧！~~快速拍照、修图效果、顺畅分享、照片墙、个人主页、站内消息......你喜欢的，一个都不少！ http://t.cn/htsRmg 
2011-03-15 17:31:00 来自 微博 weibo.com

【11523】创新工场助跑计划第一班毕业了！这是他们充满爱心的希腊班主任的发言，是他的第一篇中文发言。
转发：  @evdemon  : 发表了博文 《Graduation Ceremony of IW's Jump-Start (1st Batch)》 - From the graduation ceremony of the 1st  http://t.cn/hcPvp2 
2011-03-15 17:27:00 来自 微博 weibo.com

【11524】一位朋友告诉我韩国人普遍认可西方教育，一年花费140亿美元送孩子到美国读书。
2011-03-15 16:28:00 来自 微博 weibo.com

【11525】创新工场“行云”揭开神秘面纱。对发展海外社交游戏的创业者请关注： http://t.cn/hts8qG 
2011-03-15 11:48:00 来自 微博 weibo.com

【11526】转发微博。
转发：  @金错刀  : 【 @俞敏洪  提醒创业者：控制权不能失】我从1992年做商业，到现在还被“掐”。我现在已经习惯了被人欺负，被人侮辱，并且享受快感的状态。如果你没有这种胸怀，不太容易做成大事。所以，你想把这件事当成一辈子的事业来做的话，控制权是不能失掉的。
2011-03-15 11:35:00 来自 微博 weibo.com

【11527】如果你选择一条保守的线路，就只能实现一个狭窄的目标。
2011-03-15 10:51:00 来自 微博 weibo.com

【11528】每个读者在书中找到的都是自己。作者的书只是一面镜子，让读者看清如果没有这本书他不会看清的自己。  – Marcel Proust
2011-03-15 09:56:00 来自 微博 weibo.com

【11529】只有爱你所做的，你才能成就伟大的事情。如果你没找到自己所爱的，继续找，别停下来。就像所有与你内心有关的事情，当你找到时你会知道的。-- 乔布斯
2011-03-15 09:15:00 来自 微博 weibo.com

【11530】巴菲特：“我给孩子足够钱让他们能尝试任何事，但是不会给多到他们不必做事。” // @王肇辉 :杨澜、开复、小平和巴菲特……的儿子
转发：  @范范范思齐  : Warren buffett told Peter: I will give you enough money for you to do anything, but not all the money for you to do nothing.---- 以此献给身边的富二代和富二代的爸爸们。
2011-03-14 21:26:00 来自 微博 weibo.com

【11531】今天在彼得巴菲特的新书出版会上，他谈到当年他要为了他的歌剧募钱，父亲表示精神支持，但希望孩子为自己的事业努力，所以虽然家财万贯，只答应孩子在募到90%的钱后，给他10%的支持。在场的徐小平、熊晓鸽和我都表示虽然很支持巴菲特的目标，但是作为父母，我们至少会支持孩子50%的募款。
2011-03-14 17:32:00 来自 微博 weibo.com

【11532】很多人把一时的享乐误当作长久的喜悦，误把地位的象征当成了真正的成就。-- 彼得 巴菲特。
2011-03-14 17:12:00 来自 微博 weibo.com

【11533】彼得巴菲特说：“一个有意义、有内涵的成功定义绝对是很个人的。我无法定义更无法制定什么才是你或我的成功。我们每个人都必须为自己的成功版本辛勤耕耘。我们为了定义自己的成功所做的一切，也将成为我们成功的一部分。我们为自己定义的成功，是一份永不褪色且不可被剥夺的宝藏。”
2011-03-14 16:03:00 来自 微博 weibo.com

【11534】彼得巴菲特在自己新书《做你自己》发布会演奏。
2011-03-14 14:35:00 来自 点心操作系统客户端

【11535】彼得巴菲特在新书《做你自己》发布会上演奏。
2011-03-14 14:33:00 来自 Android口袋微博

【11536】教育的核心，不是教学，而是学习。 成长的核心，不是解答，而是提问。领导的核心，不是管理，而是服务。
2011-03-14 13:26:00 来自 微博 weibo.com

【11537】和一个乔布斯的朋友告诉我他的近况：1）胰脏癌复发是比较严重的，会导致一个个内脏逐步丧失功能，历史上没有能活过60岁的病患，2）因为乔布斯曾经做过肝移植，他不能接受化疗，否则会伤害移植的肝脏，3）但是乔布斯在接受放射治疗，效果还可以，所以短期应该可以维持。
2011-03-14 10:26:00 来自 微博 weibo.com

【11538】成为墓地里埋葬最有钱的人对我没什么吸引力。夜半上床时，对自己说：“你做了些了不起的事情。” 这对我很重要。-- 乔布斯
2011-03-14 08:54:00 来自 微博 weibo.com

【11539】维他奶在香港首推免费Wi-Fi服务饮品自动售卖机。消费者可在维他奶饮品自动售卖机附近30米范围内，透过具备兼容标准的Wi-Fi设备，例如智能手机及手提电脑等，无须登记便能免费使用Wi-Fi无线上网服务。真有生意头脑！ 
2011-03-13 14:53:00 来自 微博 weibo.com

【11540】糟糕，Escape键逃走了。  (escape = 逃走)
2011-03-13 13:40:00 来自 微博 weibo.com

【11541】幸福的理解有千万种，每人的诠释都不同，但是人生最大的幸福就是可以做自己。相信自己，跟随自己的心灵和直觉，不要盲从信条，不要盲目攀比，你就会是最幸福的。
2011-03-13 13:01:00 来自 微博 weibo.com

【11542】转发微博。
转发：  @裘伯纯Benjamin  : 创业十诫：1.刻苦工作，一天当两天用。2.唯一评价是市场和顾客。3.有长远计划、梦想。4.把握现实，但坚持理想。5.自己把握命运，不让业务依靠任一第三方。6.适应时代变化。7.重视日常事务。8.目标和基准比任何人都高。9.把员工当伙伴。10.可以失败，但立即学习和重振。-- 柳井正《一胜九败》
2011-03-13 10:25:00 来自 微博 weibo.com

【11543】和耐克的一位董事聊天，他说他们董事受董事长Phil Knight影响，很多都不穿袜子。Phil Knight教他们：“要知道一双鞋好不好，你不穿袜子就知道。每双耐克都可以不穿袜子穿。”
2011-03-13 09:59:00 来自 微博 weibo.com

【11544】每次到上海签售都会碰到请我题字追MM的人。昨天在上海书城，有位读者说：“请你题‘给我唯一的宝贝。 - 李开复’”，我说这个不能写，问了他的名字后，我就题字了“给 XXX 唯一的宝贝。 - 李开复”。
2011-03-13 08:28:00 来自 微博 weibo.com

【11545】最看不惯保安不把学生当人看，粗暴地推、骂学生。在学校、书城都看过这样的事件。
转发：  @zhaoguoju  : 今天下午在上海书城见到创新工场创始人李开复在签书。人很多，其中一个读者跟书城工作人员发生争吵，李开复就马上帮助读者说了那维持秩序的人员。
2011-03-13 08:17:00 来自 微博 weibo.com

【11546】“帮助日本救灾，就是帮助自己。”
转发：  @薛蛮子  :  #大地震# 续完我提议我们应该尽我们最大的力量帮助日本人民救灾。我们应全面学习日本的防震救震的经验。对地震高危区重新检测建筑质量。学校机关都要定期演习。重新审查核发电计划。我们应大幅提高科研经费，与全世界包括日本的科学家加紧研究预测地震的难题。丧钟为谁鸣？大自然为人类存亡而鸣！
2011-03-13 06:23:00 来自 微博 weibo.com

【11547】乔布斯说：“把每一天都当作生命中最后一天去生活。” 所以，如果每个人都听从乔布斯和周鸿祎，那么人口膨胀问题就解决了。  / @周鸿祎 :先把敌人全给消灭了，或者同归于尽，给其他人创造一个美好点的世界
转发：  @胡延平DCCI  : 假如明天就会死去，今天第一个要做的事情应该是什么？
2011-03-13 05:44:00 来自 微博 weibo.com

【11548】乔布斯说：“把每一天都当作生命中最后一天去生活。” 所以，如果每个人都听从乔布斯和周鸿祎，那么人口膨胀问题就解决了。  / @周鸿祎 :先把敌人全给消灭了，或者同归于尽，给其他人创造一个美好点的世界
转发：  @胡延平DCCI  : 假如明天就会死去，今天第一个要做的事情应该是什么？
2011-03-13 05:44:00 来自 微博 weibo.com

【11549】多看竖排版的书会让朋友更喜欢你，因为。。。。你看书的姿势可能会让你习惯性点头，而不是习惯性摇头。 
转发：  @王肇辉  : 在飞机上翻了一下开老师从台湾带回的繁体版图书，讲谈判技巧、教人如何在谈判中博弈、斡旋，既不伤和气又能有礼有节表达观点，最终创造双赢、互惠互利。实用、通俗，举的例子也都是生活中常见的小细节。繁体字倒不是障碍，竖版的阅读形式却让人很容易串行和疲劳。你习惯读繁体、竖排图书吗？ 
2011-03-12 22:21:00 来自 微博 weibo.com

【11550】大家不是都想要知乎的邀请码吗？下面是得到邀请码的一种特殊方法。   // @知乎 : 
转发：  @周源  :  @知乎  非常需要一名考谱的测试工程师，请大家帮助推荐、转发！ 简历请发到我的邮箱 thinkingit[at]gmail.com
2011-03-12 22:18:00 来自 微博 weibo.com

【11551】“走你的路，让别人去说吧！“  很好！
转发：  @王利芬  : 微博真是一个知道真性情进入许多人真实心理状态的好地方，今天花了点时间在上面互动，还真的是感受到了大千世界的丰富性。证明了一句话的伟大，就是：走你的路，让别人去说吧。许多的角度不同都是由于信息的不对称产生的，多么离奇的评价都十分正常，这就是矛盾的根源和生活的魅力所在，微博让人宽容。
2011-03-12 21:55:00 来自 Android口袋微博

【11552】我在西雅图认识一个鱼贩，在他的鱼铺，你会看到伙计们唱着歌，把鱼从车上扔送到摊上。伙计会亲切地把免费的熏鱼或螃蟹腿送到你面前，让你品尝。有时，他们会把一条大鱼放到你面前，问你“要不要照张像，骗你老婆说这是你钓到的？”这老板后来成为管理教练，并出了一本畅销书。从此可以看到激情的重要。
2011-03-12 20:51:00 来自 微博 weibo.com

【11553】今天在上海签售，做了一个调查：看看读者是如何得知这个签售的。结果：100%来自我昨天发的微博！所以，微博改变一切，并不夸张！
2011-03-12 16:59:00 来自 微博 weibo.com

【11554】有意被外企或猎头挖掘的，或，想理解市场的都应该上linkedin开个帐号 // @宓群James :LinkedIn 价值在于对用户的职业发展几十年都可以有所帮助, 用户使用频率没Facebook高但用户很忠诚。LinkedIn 没在中国推广但大陆的用户数已超过5百万。期待国内类似公司的发展，这需要时间和沉淀，不是靠砸钱和拉流量
转发：  @新浪科技  : 美国职业社交网站LinkedIn公布，公司2010年营收为2.43亿美元，同比增长一倍；扭亏为盈实现利润1540万美元。LinkedIn正在准备IPO，计划最多筹资1.75亿美元。这将使其成为美国第一个上市的主流社交网站。社交网站如今已是小阳春。 http://t.cn/ht1J8o 
2011-03-12 16:08:00 来自 微博 weibo.com

【11555】// @薛蛮子 :感动，震撼，惭愧。// @卢九评 : // @sawaku2010 :东京今晚地铁通宵运作，上千人等待的地铁内没有一点混乱 // @凤凰卫视杨舒 ://  @金娜  :给世界展现怎样的国民气质？！ //  @张明天  :的确，这与GDP无关！ //   @SUMMER心麻   :日本人令我很感動
2011-03-12 06:25:00 来自 微博 weibo.com

【11556】转发微博。
转发：  @刘兴亮  : 看了这段日本地震引发海啸卷走数百汽车的视频，真是恐怖，分明是2012啊。为日本民众祈祷。  http://t.cn/htAClD   
2011-03-11 21:50:00 来自 微博 weibo.com

【11557】又到上海了。除了公事之外，明天也抽出点时间和读者见面，做《微博改变一切》签售。星期六3月12日下午14：00——16：00。地点：上海书城二层 （福州路465号）。
2011-03-11 19:01:00 来自 微博 weibo.com

【11558】上星期访客比较多。有位工友和一位名人握手时，一脸茫然。后来看到我发的微博才找二场长说：“哇！原来跟我握手的是我小时最崇拜的童话大王郑渊洁呀！你怎不早告诉我！”  二场长说：“哦，不是的，那是袁岳。”
2011-03-11 18:50:00 来自 微博 weibo.com

【11559】今天和一位知情人聊当年乔布斯回到公司的状况。当时，乔布斯是坚决反对回到苹果，因为当年被驱逐走的时候，他对自己承诺再也不回来，并且他也不认为苹果有救。但是，谈到苹果将破产被廉价出售的下场，他才答应回来做interim CEO。
2011-03-11 15:19:00 来自 微博 weibo.com

【11560】今天教你如何用英语打招呼，和如何回应。 
转发：  @开欣英语酱  : 周一的视频是不是让你觉得一头雾水啊  其实那只是一个teaser，一个预告片，一个jam。今天 @李开复  和 @查可欣  正式教你如何跟别人打招呼，别人跟你打招呼的时候，你又该如何回应。从It's a pleasure to meet you到What's up到What's going on，童鞋们，看视频学起来吧！  http://t.cn/htnr0v   
2011-03-11 11:15:00 来自 微博 weibo.com

【11561】// @王冉 :建议直播。 // @潘石屹 : 转发微博
转发：  @爱国者冯军  :  #两会# 新宇告诉我:五一后计划来爱国者座谈:如何用毛泽东军事思想帮助中国品牌走向世界，赢得国际市场!
2011-03-11 10:21:00 来自 微博 weibo.com

【11562】看到一篇微博，得到了数万转发和支持（包括名人），因为作者引用一位美国名人说的几句反华的话，然后批判他枪指中国。但我找了很久，根本找不到这句话的英文原文，我认为是作者杜撰的（至少是断章取义的）。这样的误导大众行为，我们如何制止呢？（我拒绝转+评论，因为这样反而帮他宣传）
2011-03-11 09:31:00 来自 微博 weibo.com

【11563】薛蛮子和蔡文胜的故事，是中国互联网史的一段佳话。 // @薛蛮子 :小蔡七年来是学习新事最勤进步最大的创业者/ @蔡文胜  :说个小故事，7年前和  @薛蛮子   马未都在厦门见面，蛮子还没确定投资我，可对马未都推荐我说：这个年轻人将来会是互联网明星。为了蛮子这句话，我便单枪匹马到了北京创业。。。
转发：  @创业家杂志  : 他是中国最早的天使投资人，他曾投资过UT斯达康、8848、蔡文胜、李想。他有投资UT斯达康赚了1.2亿美元的精明；也有因为嫌弃马云长相而最终大呼“是最大失误”。他为什么要在微博发起全国浩大的打拐行动？为什么刻意低调的薛蛮子最近屡屡见报？--揭秘最真实的 @薛蛮子 。 http://t.cn/ht8ZDA 
2011-03-11 09:08:00 来自 微博 weibo.com

【11564】也是创新工场的朋友和投资人。 // @包凡 :两月前和他吃过早饭，绝对牛人
转发：  @麻省理工科技评论  : 福布斯封面人物米尔纳：亲近互联网的亿万富豪  http://t.cn/hbuzX8   米尔纳投资Facebook，持有约10%的股份，并分别持有社交游戏公司Zynga和团购网Groupon各5%的股份。这位昔日的粒子物理学博士也因此获得巨大回报。米尔纳出资约8亿美元获得的Facebook的股票，目前在价值在50亿美元左右。
2011-03-11 04:35:00 来自 微博 weibo.com

【11565】教育网同学们也可以用豌豆荚了！
转发：  @豌豆荚  : 【谁说教育网不能用豌豆荚的，赶紧给我站出来！】同学们，帮豌豆做个小实验吧，优化豌豆荚对教育网的支持。如果遇到不能访问的情况要大声喊豌豆，我们将火速前往，扫除教育网死角。详情见图片或者猛击这里： http://t.cn/htzaTU  以后在教育网也可以用豌豆荚下载视频（上课时偷偷看）了！
2011-03-10 21:34:00 来自 微博 weibo.com

【11566】脚印（从左到右）：单腿海盗、忍者、僵尸。 
2011-03-10 20:21:00 来自 微博 weibo.com

【11567】因俞敏洪邀请参与了新东方《瑞啦快乐英语》的节目，用全英文交流了青少年时代在美国学习的感受以及对中国学生学习创业的建议。该电视节目将于3月15日起在中国教育电视台一频道播。
2011-03-10 18:26:00 来自 微博 weibo.com

【11568】// @蔡文胜 :社交网络是抓住用户与流量，移动互联网是终端与渠道，电子商务是赚钱体现价值。
转发：  @蔡文胜  : 互联网改变之三：未来三大发展机会，电子商务和移动互联网是源动力，而社交网络是催化剂。电子商务回到商务本质，网络只是工具，具有传统商务能力的人更具有发展优势；移动互联网比拼的是技术与创新思维；社交网络是基础建设，市场只会剩下几个大入口平台，会出现更多垂直化,行业化,应用型二级平台。
2011-03-10 17:51:00 来自 微博 weibo.com

【11569】给程序员的建议。
转发：  @蔡学镛  : 网络上常有人问我：学习哪种语言（C#、Java、C++...），赚的钱比较多？其实如果你抱著这种心态去学习，就会学得很累，不可能学得太好。另外，任何语言只要做到精通，薪资都会不错的。所以重点不在语言，而是在态度吧！最棒的应该是在开心的工作时，得到合理的报酬。
2011-03-10 17:31:00 来自 微博 weibo.com

【11570】我的新文章《天使在美国》： http://t.cn/ht8EJo   总结：在硅谷我看到：1）创业的成本快速下降，增加天使投资机遇与回报，2）新产业加速，造成天使年轻化，3）天使的成功带来超级天使和天使基金，4）天使办孵化器，与创新工场有异曲同工之处，5）天使与创业者结盟对抗VC，打乱VC格局。
2011-03-10 16:55:00 来自 微博 weibo.com

【11571】转发微博
转发：  @俞敏洪  : 一群人可以是一个团队，也可以是乌合之众。团队意味着精神上的契合，目标上的一致，行动上的配合，困难中的鼓励，失败中的给力；团队意味着你可以孤独，但不是一个孤独的存在，当你需要帮助的时候，战友就在你身边伸手，团队就在你身后扶持。
2011-03-10 13:56:00 来自 Android口袋微博

【11572】两种创业者创新工场都欢迎！ 
转发：  @张亮  : 盖茨和乔布斯是两种创业者，盖茨的思考出发点是解决问题，乔布斯的出发点是创造。这是价值观问题，无关好坏。解决问题类的创业者比较多，比如Google哥俩、扎克伯格，创造为本的如Jack Dorsey、宫本茂和Elon Musk。后一类人更像作家或画家。
2011-03-10 12:52:00 来自 微博 weibo.com

【11573】李彦宏已经超过乔布斯，马化腾也快了。。。
转发：  @新浪科技  : 除了盖茨的其他科技富豪：甲骨文埃里森395亿美元，排名第5；谷歌创始人布林与佩奇均为198亿美元，并列第24位；亚马逊的贝索斯181亿美元，排名第30；迈克尔·戴尔146亿美元，排名44位；微软CEO鲍尔默145亿美元，排名46位。扎克伯格财富135亿美元，排名52位。乔布斯83亿美元，排名110位。
2011-03-10 08:02:00 来自 微博 weibo.com

【11574】如果发生，施密特会是很出色的商务部长。但是，我预测不会发生。
转发：  @新浪科技  : 据知情人士透露，美国政府正寻找新任商务部长的合适人员，谷歌现任CEO施密特是候选人之一。施密特从今年4月起将不再担任谷歌CEO，转任执行总裁。他曾多次向奥巴马提供经济方面的建议。上个月，他和多名IT领袖与奥巴马会餐。他目前是奥巴马政府的顾问，与总统私交甚笃。 http://t.cn/hbEVIv 
2011-03-10 06:04:00 来自 微博 weibo.com

【11575】彭博社传谷歌施密特是可能接替骆家辉任商务部长的三个人选之一。我的预测：不会发生。（英文原文： http://t.cn/hbEcWF ）
2011-03-10 04:55:00 来自 微博 weibo.com

【11576】二战原来使用 石头剪子布决胜负的。 
2011-03-09 20:38:00 来自 微博 weibo.com

【11577】转发微博。
转发：  @袁莉wsj  : 查资料时看到的八卦【骆家辉夫人与孙中山的“拐弯抹角”关系】 http://t.cn/htWES4  内容真实与否放到一边，里面的黑白照片还是很耐看的。民国范儿
2011-03-09 20:12:00 来自 微博 weibo.com

【11578】不敢当，过奖了。 
转发：  @袁岳  : 今日感慨：学习开复好榜样  http://t.cn/h5kSgI 
2011-03-09 17:23:00 来自 微博 weibo.com

【11579】很多人梦想创业都只看到成功者达到的奇迹，而没有想到每一个成功故事的背后，都有机遇、风险、努力。
2011-03-09 16:11:00 来自 微博 weibo.com

【11580】对创业者来说：宁可要一个普通构想但是执行的方式非常好，也不要一个绝妙的构想但是执行上乏善可陈。
2011-03-09 15:14:00 来自 微博 weibo.com

【11581】听众集中精力的时间最多只有10分钟，因为大脑会遵循固定的计时模式运行。比如说，在课堂上正常的情况，10分钟会看一次钟。因此，讲者需要十分钟设计一些特殊的环节，比如说问答、视频、演示，或者换个有趣的内容，才能不让听众开始做白日梦。
2011-03-09 13:22:00 来自 微博 weibo.com

【11582】这个太酷了。
转发：  @新浪科技  : 继推出乔布斯玩偶之后，M.I.C Gadget又推出了Facebook CEO马克·扎克伯格玩偶，售价69.9美元。老乔玩偶遭苹果禁卖之后已经成为绝版，不知道小扎会不会对自己的形象也这么在乎？
2011-03-09 12:53:00 来自 微博 weibo.com

【11583】创新工场助跑计划竞赛 -- 恶搞版！   // @白斗斗 :“摄影师你切个屁啊~~ ”// @白斗斗 :哈哈 有才人还真是多啊~~
转发：  @配音师龙吟  : 参加了 @李开复  创新工场“助跑计划”创意配音活动 http://t.cn/htyxQT  建议先听原版再看我配的版本。 创新工场 助跑计划-恶搞-内急版  http://t.cn/htlfKc   
2011-03-09 10:52:00 来自 微博 weibo.com

【11584】创业时从事的行业必须是深思熟虑的结果。选择对你有吸引力的行业或产品。如果不够了解，请多花时间学习，或多接触了解的人。如果你不能懂得比你的投资人多，你不会得到投资的。
2011-03-09 10:24:00 来自 微博 weibo.com

【11585】// @张睿张睿 :这位兄台和他的朋友们真的很有水平！ // @白斗斗 :这几个多国语言版相当带劲儿啊，哈哈 本人最喜欢日语版。。。  尤其是后面的“ 一绪に頑張ろ“ 很有看日剧的感觉啊   http://t.cn/htWhqF   
转发：  @王仲秋  : 我相信  @李开复  的创新工场和他的团队会最终走国际路线，把创新创业的理念带给全世界。本人为“助跑计划”配音活动上传了国产英文版和法文版之后，好友 @追月和风  也表示要秀一下自己的日语，所以here's the Japanese version 非常给力！哈，几大语言都齐了！ @_呆小鱼_    http://t.cn/h51nLW   
2011-03-09 06:05:00 来自 微博 weibo.com

【11586】哈哈，我也是。
转发：  @王冉  : 每次走进电梯的时候，我都愈发相信：在中国风生水起的团购市场中做得最好的是......分众。
2011-03-08 19:59:00 来自 微博 weibo.com

【11587】这个挺有智慧的，不是冷笑话。。。
转发：  @冷笑话精选  : 发怒，是用别人的错误惩罚自己；烦恼，是用自己的过失折磨自己；后悔，是用无奈的往事摧残自己；忧虑，是用虚拟的风险惊吓自己；孤独，是用自制的牢房禁锢自己；自卑，是用别人的长处抵毁自己。摒弃这些，你就会轻松许多！
2011-03-08 18:25:00 来自 微博 weibo.com

【11588】乔布斯谈“跟随我心”：“人生每一个决定都像一个点，你们应该跟随自己的心来做这些点的决定。你们无法预先串联人生的点滴。你们只能在回顾时将它们串联起来，因此，你们必须相信这些点滴总会以某种方式在你们的未来串联。相信这些点滴终将在未来串联在一起，会让你有自信去跟随你的心。”
2011-03-08 16:16:00 来自 微博 weibo.com

【11589】乔布斯谈苹果1995 - 1996年几乎倒闭：“当苹果从一个立志做世界上最好的电脑的公司变成希望赚最多钱的公司的时候，它腐败了。我相信如果你看好你的顾客、你的产品、你的战略，金钱是会跟随着来的。但是，如果你只看金钱，而忘了其他的，那你就会灭亡。”
2011-03-08 13:15:00 来自 微博 weibo.com

【11590】郑老师来访，受到空前的追捧，工友们要求签名。在我们护驾之下，才顺利上电梯。
转发：  @郑渊洁  : 参观 @李开复  的创新工场。
2011-03-08 12:44:00 来自 微博 weibo.com

【11591】1）这是美国首次任命华裔大使，代表对罗家辉的特殊信任。2）从上任的“前参议员”到现在的“前商务部长”，可看出对中国的重视。3）我认识骆家辉多年，他对我有多次的帮助，我觉得他是很好的选择。4）讲点八卦：他的夫人是NBC西雅图台的著名主持人，是孙中山先生的后代（她父亲是孙科的养子）。
转发：  @袁莉wsj  : 【奥巴马将提名骆家辉出任驻华大使】骆家辉的离职最早可能于周二公布。白宫将有机会任命一位企业高管担任商务部长一职。 http://t.cn/ht0lH1  评: 这对奥巴马应该是个一举数得的任命。派个华裔到中国当大使，至少看起来距离感小些；任命企业高管做商务部长改善与商界关系。下图是骆与夫人
2011-03-08 12:37:00 来自 微博 weibo.com

【11592】袁老师放出好多光芒！
转发：  @袁岳  : 零点访问者在创新工场与开复合影。
2011-03-08 12:22:00 来自 微博 weibo.com

【11593】乔布斯：“通常人们做事情都不经过思考，想想自己为什么做，为什么这么做，能不能做的更好。他们只是因为别人都这么做，以前是这么做的，这么没错，而不经过思考地去做事。这样的方式在一个快速成长的领域，或面临巨大的竞争对手时就会导致严重的后果。”
2011-03-08 09:57:00 来自 微博 weibo.com

【11594】分享给中国程序员。 // @赵喆昍 :非常同意；Google在这方面下足了功夫，让所有人写出来的代码都使用同样的规范，就好像在工程师编程世界里普及普通话一样。很多资深工程师刚加入的时候被迫学习编码规范，开始不习惯，后来发现收益非浅。所谓磨刀不误砍柴功，创业公司更应该关注
转发：  @柯化成  : 刚刚才发现Google的C++编码规范原来已经公开了，那就说两句，我认为这是地球上最好的一份C++编程规范，没有之一，建议广大国内外IT民工研究使用。 http://t.cn/h4VWTw 
2011-03-08 07:16:00 来自 微博 weibo.com

【11595】• 乔布斯：“CEO重要的职责就是去哄、去祈求、去威胁你的员工，让他们做一切的努力达到公司的目标。我要让他们看到公司的目标比他们想象的更宏伟、更有价值，这样他们才会付出一切去达到这些目标。当他们尽了力，但是还不够好，我会告诉他们：我相信你可以做得更好，回去吧，做的更好再回来。“
2011-03-07 21:19:00 来自 微博 weibo.com

【11596】许多童鞋说看文字学英语不好学，需要发音。这段视频是一个新的尝试。请想跟二位英语母语的老师学英语的童鞋们，请关注  @开欣英语酱  。
转发：  @开欣英语酱  :  #开欣英语酱#  创建一周啦～ 我们会用各种多媒体无厘头的好玩儿的方法，给你介绍最实用的英语单词和语句。今天， @李开复  和  @查可欣  第一次出现在视频里，用一些口语里常用的问候方式跟你问好   http://t.cn/h5R03F   
2011-03-07 16:41:00 来自 微博 weibo.com

【11597】“人要懂得从失败中培养成功，因为，障碍与失败，就是通往成功的两块最稳的踏脚石。” – 卡内基
2011-03-07 14:46:00 来自 微博 weibo.com

【11598】创业者如果不能30秒内回答：“顾客为什么要买我的产品？”那他很可能就会失败。另外一个数字就是6-8分钟应该能够描述产品并作演示。因此，美国的Demo大会一个产品6-8分钟。
转发：  @李开复  : 电梯游说(Elevator pitch)是比喻可以30秒在电梯里把一个产品或创意说清楚。好的电梯游说就和好的微博一样，140字可以说清楚。应该有下列四点：1）你是做什么的，2）你解决什么问题，3）你如何做到与众不同，4）我为什么要在乎？
2011-03-07 13:54:00 来自 微博 weibo.com

【11599】多年前，当苹果饱受质疑时，记者问乔布斯：你如何看待苹果电脑只有5%的市场份额？乔布斯：“我们的市场份额比宝马或奔驰在汽车行业内份额还要高。然而，没有人会因为宝马或奔驰的份额而质疑他们。事实上，它们都是非常令人向往的产品和品牌。”
2011-03-07 13:06:00 来自 微博 weibo.com

【11600】好消息！
转发：  @薛蛮子  : 好消息！小李浩，那个六指儿童已经找到了！谢谢大家了！详情容了解后向大家汇报！
2011-03-07 11:01:00 来自 微博 weibo.com

【11601】电梯游说(Elevator pitch)是比喻可以30秒在电梯里把一个产品或创意说清楚。好的电梯游说就和好的微博一样，140字可以说清楚。应该有下列四点：1）你是做什么的，2）你解决什么问题，3）你如何做到与众不同，4）我为什么要在乎？
2011-03-07 10:03:00 来自 微博 weibo.com

【11602】// @薛蛮子 : #遗失儿童# 21。才丢了两天。他是六指特征极为明确！万能的微博显灵吧！看看是微博力量大还是罪恶的力量大！找回小李浩！救救孩子！
2011-03-07 07:28:00 来自 微博 weibo.com

【11603】乔布斯常举的例子是他选修“没用的”书法课，然后把优美的书法设计入了Macintosh的字体里面。 // @袁莉wsj :这两个词在微博上是常被嘲笑或不屑的。liberal arts文科；humanities:人文科学。其实，没有对文学、历史、法律、语言等的尊重和理解，自然科学知识很难转化为真正的创新。
2011-03-06 17:41:00 来自 微博 weibo.com

【11604】中国人总是把“乖” 、“听话”当作一个孩子的优点。但是我希望我的孩子不要只做听话的孩子，我要他们成为讲理的孩子。听话的孩子可能只是盲从，而不见得懂道理，而且以后这样盲从的人如何进入社会。讲理的孩子因为觉得你有理而“听话”，而不是畏惧你而“听话”。那不就是更好吗？
2011-03-06 16:06:00 来自 微博 weibo.com

【11605】Miss和Ms.发音不一样哦！Miss 唸 Miss，但是Ms.唸 Miz（最后的s 唸z)。
转发：  @开欣英语酱  : 昨天是宋美龄诞辰，英文里叫她Madame Chiang，叫宋庆龄Madame Sun。称呼女人通常有Miss, Ms.和Mrs. 三种方法，年轻姑娘叫Miss，确知对方已婚的称呼Mrs.，看上去不是特别年轻或已经有一定阅历又不知道婚姻状况的叫Ms. 就比较保险。Madame生活里通常不会用到，因为是非常特别的尊称。尽量别用错喔～
2011-03-06 13:46:00 来自 微博 weibo.com

【11606】戴尔•卡耐基（Dale Carnegie）说：“一个人事业的成功只有15%取决于他的专业技能，另外的85%要依靠人际关系和处世技巧。”
2011-03-06 12:36:00 来自 微博 weibo.com

【11607】如果只是“消费者要什么车，就造什么车”，那么今天我们还在坐马车，市政府担心的不是环保问题，而是如何清除马粪的问题。伟大的企业必须平衡用户需求、企业价值观、技术创新、社会责任。
转发：  @财经网  : 【李书福自曝与沃尔沃的矛盾】李书福对着央视承认与沃尔沃之间在经营理念上存在分歧，“我觉得消费者需要什么样的车就造什么样的车，但沃尔沃那边却坚持他们的核心理念，安全、环保，但是中国的消费者根本不管这一套。” http://t.cn/htIeEw   
2011-03-06 07:03:00 来自 微博 weibo.com

【11608】You want to learn English from me?  Take a number! 
转发：  @开欣英语酱  : &quot;Take a number&quot;来自于在美国很多地方排队都是先拿个号码，然后等着被叫，就像很多中国有些银行一般。但是，在对话中，这个词有特别的意思：“想要的人可多了，你耐心地等吧。”比如说：A:&quot;I want an ipad2!&quot;, B: &quot;So does everybody else.  Take a number!&quot; 最后，别忘了看图一笑。 
2011-03-05 19:33:00 来自 微博 weibo.com

【11609】昨天见到一位创业者，一年多前他看了创新工场发布和《世界因你不同》，让他充满激情创业，马上发了简历给我们。可是我们当时收到数万封邮件，错过了他的简历。他自己出来创业，现在已经有一千五百万用户，而且即将盈利。中国互联网真的遍地机会，只要你有好的团队和执行力，创业的时候到了！
2011-03-05 11:34:00 来自 微博 weibo.com

【11610】确实不少潜在创业者错失良机，留在大公司内蹉跎岁月。现在看来，在创新工场的帮助下，我们去年投资的大部分项目今年都可以达到数千万美金的估值。想创业，快跟我们联系！ http://t.cn/htvzZ 
转发：  @汪华  : 创业要趁早啊，尤其是移动互联网这样的颠覆性机会。记得去年有一次，我和一个很好的同志谈移动互联网创业，方向和产品都一起理的很清楚了，我说一起干吧，他说再等等。结果今年再见，晚的多的相似方向公司已做的不错，我和他开玩笑说，如果去年你开干，现在已经是百万用户，数千万美金级别公司了。
2011-03-05 11:12:00 来自 微博 weibo.com

【11611】利比亚又把互联网关了（英文报导： http://t.cn/htJF7k ），难道还没有从埃及学到教训吗？
2011-03-05 07:26:00 来自 微博 weibo.com

【11612】// @许小年 :诚哉斯言。很多年前，在五台山遇一方丈。问曰：凡人可否成佛？师答：“可”。又问：如何成佛？答曰：“视人人如佛，你即成佛”。
转发：  @王利芬  : 每个人都是上帝安排到人间的天使。他们的存在，都有一定的道理，并不是可有可无的，尊重身边每一个人，就是尊重上帝--巴菲特说。
2011-03-05 06:07:00 来自 微博 weibo.com

【11613】谢谢《创业家》杂志请我做客座主编，撰稿并且点评中美天使投资人。这期应该很精彩！
转发：  @创业家杂志  : 先生女士们【客座主编 @李开复 】将在3月刊《创业家》封面‘天使专题’讲述天使在硅谷的作用以及最新变化（天使年轻化、基金化、反VC）。中美天使有哪些差异？ @薛蛮子   @徐小平   @雷军   @周鸿祎  等十几位著名天使是怎样不同的投资风格？他们喜好投资什么领域？对创业者有何启示？且听 @李开复  老师这回分解！
2011-03-04 21:34:00 来自 微博 weibo.com

【11614】听过”台版四川话“吗？ 错过我的“口技表演”吗？下面是我配音的“助跑计划”视频，还有王肇辉的烟台版PK。欢迎大家参与录制，争夺ipad.  http://t.cn/htyxQT 
转发：  @王肇辉  : 昨天有人猜开复在练习神曲《忐忑》，有人猜在唱RAP，有人猜在“开老师教英语”…其实都错了。他被负责助跑计划的 @白斗斗  忽悠来录制“助跑计划”的配音（川版）： http://t.cn/h5WuVl    ，偶也录了烟台版  http://t.cn/htfGgz    大伙都来试试你的配音潜力吧： http://t.cn/htyxQT 
2011-03-04 13:02:00 来自 微博 weibo.com

【11615】正确的创业动机可以是：1）拥有强烈的内在热忱打造一个有价值的企业， 2）渴望财富但是理解需要时间、耐心，3）渴望和一个志同道合的团队一起改变世界，但是理解并不畏惧巨大风险，4）想让一个点子成真，或想在一个特别好的领域或机会做点什么，但是深深理解执行和深度理解行业更重要。还有呢？
2011-03-04 11:14:00 来自 微博 weibo.com

【11616】并不是说不可以有这些欲望，只是不应该主要理由是这些。
转发：  @李开复  : 错误的创业动机：1）失业或就业困难，2）讨厌老板或公司，3）讨厌被人使唤，想做老板过瘾，4）看到比自己差的人都创业致富了,5）希望可以自己支配时间，6）想快速致富，7）偶像崇拜，8）认为自己有个超好的点子，靠这个就够了。
2011-03-04 11:14:00 来自 微博 weibo.com

【11617】错误的创业动机：1）失业或就业困难，2）讨厌老板或公司，3）讨厌被人使唤，想做老板过瘾，4）看到比自己差的人都创业致富了,5）希望可以自己支配时间，6）想快速致富，7）偶像崇拜，8）认为自己有个超好的点子，靠这个就够了。
2011-03-04 10:46:00 来自 微博 weibo.com

【11618】People don’t care how much you know until they know how much you care. 除非人们知道你有多关心，否则他们不会关心你知道多少。
2011-03-04 09:43:00 来自 微博 weibo.com

【11619】山寨版Segway，一万三零售，是美国五分之一的价钱。 // @申音 :// @银泰资本郭佳 :问得好。曾经，他们队还有哈雷哈雷戴维斯呢  // @曾之杰 : 这东西很贵的，有必要吗？
转发：  @王兵的围脖  : 北京天安门广场，警察统一装备了Segway电力驱动单人车在巡逻，真时髦～
2011-03-04 09:07:00 来自 微博 weibo.com

【11620】俞老师绝对是品牌。
转发：  @俞敏洪  : 转发别人发给我的短信：男生对女生说:我是最棒的,我保证让你幸福—这是推销.男生对女生说:我老爹有3处房子,以后都是你的—这是促销.男生根本不对女生表白,但女生被男生的气质和风度所迷倒—这是营销.女生不认识男生,但她的所有朋友都对那个男生夸赞不已—这是品牌.
2011-03-03 20:56:00 来自 微博 weibo.com

【11621】马杰是工场参加创业家计划的第一位。他曾任瑞星研发总经理。这段他撰写配音的视频显示了他在技术之外的才华。（由土豆网与创新工场联合举办的“寻找最IT的声音”征集活动全面启动啦！赠送ipad。登录专区： http://t.cn/htyxQT ）
转发：  @马杰-安全宝  :  http://t.cn/htUrgf    杭州话版的，哈哈。什么呢？大家自己看啦～
2011-03-03 20:14:00 来自 微博 weibo.com

【11622】很可爱的创新工友创意菜单。// @Piggest  我决定把  @豌豆实验室  的三月菜单也搞成中英文字幕居中对齐的。本月套餐是特调微辣酸甜汁猪柳伴长葱（鱼香肉丝）、珍珠蒜蓉微煎白菜（炒大白菜）及墨西哥特辣炖过油精致阿根廷小牛肉配当下时蔬（水煮牛肉），主食是西安精炖小牛肉浇汁配蒜蓉小面饼（肉夹馍）。
2011-03-03 19:56:00 来自 微博 weibo.com

【11623】真正的探索之旅，不在于发现新的风景，而在于拥有新的眼光。-- Marcel Proust
2011-03-03 18:10:00 来自 微博 weibo.com

【11624】一场由烤鸭引发的投资：谈创新工场投资许朝军的点点（图为去年在站长大会的合照）。1）  http://t.cn/h5Cg3U    2）  http://t.cn/htqH67 
2011-03-03 17:33:00 来自 微博 weibo.com

【11625】创新工场+土豆网推出“寻找最IT的声音”活动，赢得iPad。给视频配音非常好玩。我也参加了，等着跟你PK呢！ 
转发：  @土豆  : 哈罗，亲爱的伙伴们～由土豆网与创新工场联合举办的“寻找最IT的声音”征集活动全面启动啦！登录专区： http://t.cn/htyxQT ，下载广告+配上你的声音+上传，即有机会苹果iPad和 @李开复  老师亲笔签名版的《微博改变一切》噢，就是这么简单，快快行动吧！ @王肇辉   http://t.cn/h5KHrM   
2011-03-03 16:53:00 来自 微博 weibo.com

【11626】// @新浪视频 :iPad 2发布会乔布斯演讲视频中文字幕版！
转发：  @新浪科技  : iPad 2发布会乔布斯演讲视频中文字幕版。值得一提的是一段不在视频中的话，“很多人正在涌进平板电脑市场，把它当作下一个PC，他们的软件和硬件由不同的公司完成，像PC时代那样强调速度。我身体里的每一根骨头都在说这条路是错的。”乔布斯在发布会结束前如是说。 http://t.cn/h5C3YN   
2011-03-03 16:04:00 来自 Android口袋微博

【11627】太过分了，工友们集体整我  。我来配个音：“你怎么可以这样拒绝了我们二场长肇辉的求爱？你打着灯笼也找不到这样能吟诗，会脸红，爱征婚，而且失忆的男人？”   // @张睿张睿 :OMG，好激动~~~ // @白斗斗 :转发微博。
转发：  @王肇辉  : 工友偷拍开复视频，看上去情绪激动，猜猜他在干啥？吵架？开会？还是批评人？幸好当时我不在……  http://t.cn/h5KHrM   
2011-03-03 11:34:00 来自 微博 weibo.com

【11628】乔布斯演讲视频： http://t.cn/h5ouhw    。虽然他瘦了很多，头发也掉了不少，但是他看起来很有精神，言语行动都和往年一般。 希望他能挺下去！
2011-03-03 10:04:00 来自 微博 weibo.com

【11629】字典里天使的定义：“上帝的使者、一个保佑帮助人的神、或一个行为高贵的人”。所以天使的本质绝不是仅仅出资的财神，而是一个有增值（无论是人脉、技术、战略方面）的人、乐于助人（好老师、好教练、好啦啦队长、好媒婆）、愿意放手的人（不能把自己当老板）。因此， @薛蛮子  作为代表，当之无愧。
转发：  @创业家杂志  : “你对投资这件事一定要有热情，否则谁吃饱了干这个？要见很多个不靠谱的孩子，去跟人家谈话，握手，谆谆教导，谈人生哲理，做生活导师，他和女朋友出问题还要帮他解决思想工作.这件事没有热情是办不了的！”(BY3月刊封面人物-最可爱的天使投资人 @薛蛮子 ).现在他正在云南红河州山区调研儿童乞讨问题.
2011-03-03 09:33:00 来自 微博 weibo.com

【11630】这两人最值得敬佩的是他们知错能改，不断学习。盖茨从一个不给对手留生路的垄断者成为一个捐出所有财产的慈善家，乔布斯从一个没长大的小暴君成为一个充满智慧改变世界多次的领导者。// @爱国者冯军 :若二选一，您更敬佩哪位？//
转发：  @生活大爆炸TBBT  : 乔布斯和盖茨（年轻那会儿）。如今，盖茨已将身心全部投入他的慈善事业，而乔布斯依旧在谋划着苹果的未来。
2011-03-03 07:49:00 来自 Android口袋微博

【11631】惊喜：乔布斯出现ipad2发布会场！
转发：  @新浪科技  :  #苹果iPad 2发布直播#  发布会结束，向一直在与病魔斗争、从未屈服的乔布斯致敬。直播实录： http://t.cn/htUzu4  更多信息请看专题： http://t.cn/h5aJ3D 
2011-03-03 06:06:00 来自 微博 weibo.com

【11632】创意应该：1）不是创异 – 不是为了做不同的，前所未有的，2）是创翼 – 是给我们加上翅膀，让我们能突破过去的框框，3）是创益 – 是创造有价值的东西。（1+2来自姚仁禄）
2011-03-02 13:33:00 来自 微博 weibo.com

【11633】美国一个调查显示：成功的推销员比不成功的推销员多问了58%的问题。弄清楚市场和用户需求，才能做好他们的工作。
2011-03-02 12:49:00 来自 微博 weibo.com

【11634】在适当的时机，用正确的方法，用合适的问题，问对了人，这就是通往每一个新发现的跳板。
2011-03-02 10:51:00 来自 微博 weibo.com

【11635】网友问如何提问才是好领导：1）愿意承认“我不知道”，2）鼓励提问，3）解答的过程才是重要的，不是寻找“正确的答案”。4）正面提问、鼓励性提问，5）专心听，不要打断，正面回馈， 6）避免质询，问“这是谁的错”，7）记得常问：“我可以如何帮助你？”，8）用开放式问题，引导员工自己解答疑难。
2011-03-02 10:18:00 来自 微博 weibo.com

【11636】过去的领导可能是一个知道如何解答问题的人，但未来的领导者必须是一个知道如何提问的人。 -- Peter Drucker
2011-03-02 09:49:00 来自 微博 weibo.com

【11637】应该不会直接卖给软银，因为要付出38%的税。更可能是股票交换，或者做一个tracking stock。这两个方法可以解决软银、雅虎日本问题，但是无法解决阿里巴巴问题（因为阿里集团未上市）。
转发：  @新浪科技  : 雅虎在下一盘很大的棋？据透露，雅虎正在与软银商议从双方合资企业撤资一事，可能在未来数周内将所持雅虎日本35%的股份出售给软银。这部分持股目前市值不到75亿美元。业界认为，在处置日本资产之后，雅虎可能会专注于就中国资产做出决定。 http://t.cn/htABvc 
2011-03-02 09:36:00 来自 微博 weibo.com

【11638】韩寒反应真快！
转发：  @月光博客  : 转发：媒体称周迅和范冰冰是“南周北范”，问范冰冰怎么理解此句时，范推说自己回答不好请韩寒帮忙，韩寒则义不容辞为其接下这一招，“所谓南周北范，是指南方周末应该成为北方报业的典范。”
2011-03-02 08:35:00 来自 微博 weibo.com

【11639】她如果是奶奶级，那我怎么办？ 
转发：  @刘兴亮  :  #IT龙门阵# 创新工场COO陶宁讲IT变迁和互联网创新。她自称是创新工场奶奶级的员工，她在很多国际巨头都呆过，她的经历就是一部IT变迁史。创新工场和创业者的关系分别是：投资人、股东、创业教练、服务提供者。
2011-03-01 19:36:00 来自 微博 weibo.com

【11640】看起来比高盛的分析靠谱，不过高盛比中金在美国有影响力多了。
转发：  @新浪科技  : 中金公司发布新浪微博研究报告：1.微博不是短期现象，新浪的竞争优势可持续。2.微博并不是一款单一的产品，将驱动新浪转型为极具竞争力的互联网平台。3.发现新浪微博有六种潜在盈利模式。4.三年内目标股价201美元。图注：按照用户浏览时间计新浪占86.6%市场份额。 http://t.cn/htZrBY 
2011-03-01 19:15:00 来自 微博 weibo.com

【11641】很多工程师和产品经理不了解：顾客要买的其实不是某个产品，而是他们需要运用一个产品来完成某件任务或解决某个问题。有句著名的话：“顾客不是要买钻头，顾客要买的是洞。”
2011-03-01 15:58:00 来自 微博 weibo.com

【11642】小心别把红色的唸出来了。。。 // @潘石屹 :// @杨锦麟 
转发：  @推来推去的推  : 此处等掌声，望一眼市长。
2011-03-01 14:54:00 来自 微博 weibo.com

【11643】科学进展的特性，是我们知道，其实我们不知道。 -- Gaston Bachelard
2011-03-01 11:20:00 来自 微博 weibo.com

【11644】多问“Why？”可以增加了解。多问 “Why not?”可能带来突破。
2011-03-01 10:49:00 来自 微博 weibo.com

【11645】 #开老师教英语#  改名！请关注： @开欣英语酱  ，每天有新的原创搞笑课程哦！ 
转发：  @开欣英语酱  : 看笑话学英语。Man: &quot;God, why did you make woman so beautiful?&quot;  God: &quot;So you would love her.&quot;  Man: &quot;But God, why did you make her so dumb?&quot;  God:&quot;So she would love you.&quot; 看懂了吗？
2011-02-28 21:22:00 来自 微博 weibo.com

【11646】上海市的招牌：“如果你被别人偷走，请立刻报警”！
转发：  @开欣英语酱  : If you were robbed/mugged = 如果你被抢了。If you were pickpocketed = 如果你被扒手扒了。If you were stolen = 如果你被（别人）偷了。
2011-02-28 20:05:00 来自 微博 weibo.com

【11647】谢谢大家关注  #开老师教英语#  。以后我会和  @查可欣  用  @开欣英语酱  这个帐号来发更多有趣的英语微博。请关注！
转发：  @开欣英语酱  : 用最酷、最fun的方式学英语！请关注 @开欣英语酱  。。。Coming soon from  @李开复 、 @查可欣   
2011-02-28 17:31:00 来自 微博 weibo.com

【11648】这是假的，别那么容易上当。这个新闻来自Sunday Humor ( http://t.cn/ht7Ae3 。新闻标题：“Saudi King to buy Facebook for $150 billion to end the revolt” 看懂标题就知道是假的了。
2011-02-28 14:00:00 来自 微博 weibo.com

【11649】转发微博。
转发：  @白手套猫  : 【南宁】琅东车站的运猫车。每两周运一次。点开网页，你会看见猫咪在拥挤的笼子里极度痛苦的表情。包括政府、新闻单位在内，没有一个部门愿意管。毫无疑问，是运去给人吃的。没有任何检疫手续，有的猫已经奄奄一息，有的重伤。谁来把这些无辜生命救出地狱？ http://t.cn/h5Vxqt 
2011-02-28 11:39:00 来自 微博 weibo.com

【11650】做任何事要拟定正确的目标，然后尽力优化。一个负面的例子就是中式素食。正确的目标应该是：“色香味俱全的素食。” 但是中国的素食馆把它变成了：“长得像荤食的素食。”  结果就是每道菜都是面筋豆干，还不如印度素食好吃。
2011-02-28 11:38:00 来自 微博 weibo.com

【11651】达尔文说：“能够存活的物种，既非最强的物种，亦非最聪明的物种，而是最能适应改变的物种。” 对于公司来说，也是一样的。
2011-02-28 09:51:00 来自 微博 weibo.com

【11652】 #开老师教英语#  不一定都是食物：You are the coffee to my morning. You are the dimple to my smile.  // @邵亦波 :You're the hot dog to my bun.  非饕餮之徒，懂吗？// @袁莉wsj : 晚饭吃了很好的披萨,想来可以这么引申一下：You're the cheese to my crust. 你之于我,就像奶酪之于披萨饼。
转发：  @袁莉wsj  : 看电影美食关系学了句情话：You're the butter to my bread. You're the breath to my life. 你之于我，就像黄油之于面包，呼吸之于生命。饕餮之徒可将此言送给爱人，TA会知道自己有多重要。总节食不爱吃饭的就免了吧，不然象骂人
2011-02-28 09:09:00 来自 微博 weibo.com

【11653】 #开老师教英语#  不一定都是食物：You are the coffee to my morning. You are the dimple to my smile.  // @邵亦波 :You're the hot dog to my bun.  非饕餮之徒，懂吗？// @袁莉wsj : 晚饭吃了很好的披萨,想来可以这么引申一下：You're the cheese to my crust. 你之于我,就像奶酪之于披萨饼。
转发：  @袁莉wsj  : 看电影美食关系学了句情话：You're the butter to my bread. You're the breath to my life. 你之于我，就像黄油之于面包，呼吸之于生命。饕餮之徒可将此言送给爱人，TA会知道自己有多重要。总节食不爱吃饭的就免了吧，不然象骂人
2011-02-28 09:09:00 来自 微博 weibo.com

【11654】今天签售又碰到微博引发的恋爱。她经过微博安慰帮助了他，然后他们就坠入爱河，女孩子很活泼，男孩子很沉稳，俩人满脸的幸福羡煞满场的读者！ @左佳SNT   @我爱Cc521 
转发：  @磨铁图书第二编辑中心  : 他失恋，她是他的心灵鸡汤。她对他说：“上微博吧，多看看生活阳光的一面！”去年圣诞节，他们选择甜蜜地在一起了。今天，他们来到开复老师的签售会，想告诉开复，微博，真的有可能改变一切！谢谢亲爱的 @左佳SNT和  @我爱Cc521 。谢谢你们让我们见证到爱的奇迹！ @沈浩波  @王肇辉 
2011-02-27 18:18:00 来自 微博 weibo.com

【11655】 #开老师教英语#  看卡通学英语。看得懂这段加菲猫吗？懂最后一句： It was worth it 是什么意思？（答案：“这挺值的”，也就是消遣你然后被你扁挺值的”）
2011-02-27 18:11:00 来自 微博 weibo.com

【11656】台湾医生确实是世界一流的。
转发：  @爱国者冯军  : 连胜文太阳穴上和脸上还贴着胶布，大难不死，必有后福！
2011-02-27 17:10:00 来自 微博 weibo.com

【11657】难道是苏格兰的厕所标志？(Gentlemen wear kilts in Scotland)
2011-02-27 13:01:00 来自 微博 weibo.com

【11658】上星期，高盛上调优酷股价，目标$40（ http://t.cn/h55rHP ），优酷马上涨到$40。但是，高盛不是三个月前才带着优酷上市，定价$13？
2011-02-27 09:34:00 来自 微博 weibo.com

【11659】一个感人的视频。// @刘湘明 :// @阚治东 
转发：  @新浪视频  : 【感人  天使遗留的笔记】一个6岁的小女孩，因脑癌去世后，她的父母在家中的各个角落，发现了她留下的一张张纸条，上面画着爱心，写着“我爱你们”。。。这么娇小的身躯里住着如此强大的灵魂，让人感动佩服！ http://t.cn/h5e79t   
2011-02-26 16:09:00 来自 微博 weibo.com

【11660】social search的创业机会：1）Greplin：搜索所有你的社交信息，2）Aardvark, Quora：用社交链和实名做“问答”，3）Summize：一个社区更好的搜索，4）Bing：把社交搜索融入通用搜索。这些机会共同的问题是：社交平台公司对社交链有更深入的数据和理解，而他们也需要好搜索，当他们介入后，如何竞争呢？
转发：  @陶闯  :  #创业123#  社会化搜索Social Search： 微软Bing和google 都推出social search. Bing在Facebook上的social search已显爆发力. Social search建立在social contents 之上，以搜索建立更高的social graph！social search 与传统关键字搜索不同，创业有机会  @李开复    http://t.cn/h5DzRw 
2011-02-26 15:32:00 来自 微博 weibo.com

【11661】创新工场几乎每周都有创业者、工程师、设计师等的交流活动，大家关注我们的网站或我的微博。 // @uxworks :欢迎大家关注在创新工场举办的活动! 最近还有3月6日的Hiued活动、3月26日的iconfans三周年庆活动。
转发：  @移动视界  : 创新工场Html5活动现场，座无虚席！
2011-02-26 13:22:00 来自 微博 weibo.com

【11662】期待中国有更多这类的创意，让视频网站真正走入Web 2.0. // @圆圆的黎明 :太可爱了，这要拍多少遍呢 // @李东东东 :执行真好，特别有爱...音乐相当不错。推荐！
转发：  @DD李  : youtube近日点击率超高的视频  http://t.cn/hp8vT     有创意
2011-02-26 11:13:00 来自 微博 weibo.com

【11663】// @刘兴亮 :热烈欢迎各界友人参加。 @李开复 
转发：  @TechWeb  : 【IT龙门阵第120期预告】3月1日晚19:30-21:30，创新工场首席运行官陶宁将分享她所关注的创业领域及项目最新进展情况；同时，优秀项目代表豌豆夹和友盟团队也将分享他们的创业心得。地点:海淀南路36号海润艾丽华酒店三层巴黎厅。欢迎参加！ http://t.cn/h5BiUb    @刘兴亮   @炳叔   @祝志军   @回回的回回 
2011-02-26 09:15:00 来自 微博 weibo.com

【11664】// @许红梅Grace :创业是个激动人心的旅程！ // @丁吉昌 :惊！//  @xxmajia  :peng总亮了 //   @穆黎森   :真㊣程序员
转发：  @孟灿滴  : pengpeng的狂野 @田鸿飞 
2011-02-26 09:06:00 来自 微博 weibo.com

【11665】linked in （美国求职社交网站）又可以用了，猎头和求职者有福了，linked in copycats失望了。
2011-02-26 09:05:00 来自 微博 weibo.com

【11666】写好“微博”的五大妙招  http://t.cn/h5ricN 
2011-02-25 16:54:00 来自 关联博客

【11667】转发微博。
转发：  @田鸿飞  : 编程牛人pengpeng 写代码温柔的样子会让人想起一只小熊在花样滑冰
2011-02-25 12:32:00 来自 微博 weibo.com

【11668】  这个可以拿来做犯罪倾向的心理测试。。。
转发：  @刘兴亮  :  #看图不说话# 
2011-02-25 10:53:00 来自 微博 weibo.com

【11669】邀请上海、南京、杭州移动开发者参加沙龙！
转发：  @友盟  :  #友盟开发者沙龙#  将于3月9日来到上海。活动主题为“移动应用的用户产品和用户体验优化”，欢迎上海的开发者报名参加！另外，南京和杭州站的报名同时火热进行中。参与沙龙即可聆听开发团队、技术精英 、行业意见领袖为你带来的最实用产品技术方面的发展建议 www.umeng.com/salon
2011-02-25 10:32:00 来自 微博 weibo.com

【11670】虚拟语气不但是虚拟的，而且是虚假的：”明明不是如此，但是如果是，那。。“： Suppose it WERE true (但不是真的); He behaves as though he WERE a millionaire (但他不是). If John WERE here（但他不在）, he would know;  He spoke as if I WERE deaf（但我不聋）。: #开老师教英语# 
转发：  @李开复  :  #开老师教英语#  看漫画学英语：1）用if ..were =假设不会发生的事发生了：If I were wrong, I would apologize =假设我犯了错（但我没有），我就会道歉。If I was wrong, I apologize = 如果我错了，我道歉。2）not a chance = 绝不会发生。记者问乔布斯Android会否超越iphone，他的回答not a chance。
2011-02-25 10:30:00 来自 微博 weibo.com

【11671】是不该如此，但是不过能够治疗就还有一线希望治愈。如果都不出门了，那就更担心了。 // @黄继新 : 
转发：  @熊尚文Robbie  : 强烈鄙视这样的记者！怎么可以跟踪到医院去啊！这样的新闻不该报出来的  “Steve Jobs Spotted at Stanford Cancer Center”  http://t.cn/h5XF5I   
2011-02-25 08:39:00 来自 微博 weibo.com

【11672】 #开老师教英语#  看漫画学英语：1）用if ..were =假设不会发生的事发生了：If I were wrong, I would apologize =假设我犯了错（但我没有），我就会道歉。If I was wrong, I apologize = 如果我错了，我道歉。2）not a chance = 绝不会发生。记者问乔布斯Android会否超越iphone，他的回答not a chance。
2011-02-24 22:34:00 来自 微博 weibo.com

【11673】【转一个笑话】一位同事狂放屁，声音很大，同事大骂：“你能不能忍着！”终于有了片刻的宁静，忽见放屁者狂抖不止，问：&quot;你丫咋了？&quot; 此人答：“怕吵你，我调成震动了。&quot;  
2011-02-24 21:22:00 来自 微博 weibo.com

【11674】转发不说话。 // @段钢 : @任志强  第八级。 @当当网李国庆  马上就第九级了！
转发：  @李开复  : 浙江在线报道微博达人分九级：一级，只围观不说话；二级，遇到兴奋点才回复、转发；三级，休息时间全部占用；四级，工作时间继续织；五级，双休日不休息；六级，熬夜找热点；七级，半夜玩命刷粉；八级，织得都住院了；九级，没有sex生活（ http://t.cn/h5LyDR ）这样说我只有五级，还要继续努力。
2011-02-24 18:09:00 来自 微博 weibo.com

【11675】浙江在线测试你是否微博控？1）开电脑、手机后，第一反应是查看微博？2）十分关心自己的粉丝数？3）每天必发微博，多则十余条？4）极其耐心地等待他人微博回复、评论；5）发微博比发短信还多；6）每天玩微博超过6个小时。如果保持3个月以上6条中有4条是yes，你是微博控。（ http://t.cn/h5LyDR ）
2011-02-24 17:59:00 来自 微博 weibo.com

【11676】浙江在线报道微博达人分九级：一级，只围观不说话；二级，遇到兴奋点才回复、转发；三级，休息时间全部占用；四级，工作时间继续织；五级，双休日不休息；六级，熬夜找热点；七级，半夜玩命刷粉；八级，织得都住院了；九级，没有sex生活（ http://t.cn/h5LyDR ）这样说我只有五级，还要继续努力。
2011-02-24 17:52:00 来自 微博 weibo.com

【11677】周日北京签售信息。
转发：  @磨铁图书第二编辑中心  : 让我们奇妙的缘分从微博“互粉”开始吧！欢迎本周日2月27日下午14:00来到中关村图书大厦五层多功能厅，开老师新书《微博：改变一切》签售现场。每位读者可以写下自己的微博账号，放入抽奖箱。每人签书结束，可以抽取您的“互粉”有缘人。另外，还有十名幸运读者可以获得参观创新工场的机会哦! @李开复 
2011-02-24 17:37:00 来自 微博 weibo.com

【11678】// @白斗斗 :相当不错的内容，关注游戏的创业者们一定要看咯  @宋晨枫   @游戏邦 // @张睿张睿 :观看活动视频（ http://t.cn/h4Fwnp ）：AJ Redmadmer：美国平板电脑市场和机遇；吴刚：国内手机游戏跨平台战略 ；陈书艺：社交游戏的问题与机遇 ；Sherman So: Game-mobile and social
转发：  @张睿张睿  : 2月21日下午，易城蓝天和创新工场共同举办了“国内外手机、社交、平板游戏现状及机遇”主题沙龙活动。AJ Redmer（WeMade美国CEO、原微软游戏工作室总经理）、Andy Tian（Zynga中国总经理）、陈书艺（奇矩互动CEO）、吴刚（数字顽石CEO）等重量级嘉宾畅谈自己对该主题的看法。
2011-02-24 17:07:00 来自 微博 weibo.com

【11679】如果是这样，今天就要破了。
转发：  @王冉  : 每天都要回答很多次这个问题：你觉得中国互联网在国际资本市场上的泡沫什么时候会破？我的标准回答：当这件事成为一个每天都要聊的议题的时候，你觉得呢？
2011-02-24 15:54:00 来自 微博 weibo.com

【11680】胡扯+瞎编的文章。他说合并的两大理由之一是Facebook可以得到苹果的支持进入中国，而苹果的产品在中国受追捧超过美国，因此可以帮助政府公关。这一句话有多少可笑的破绽？       
转发：  @新浪科技  : 狮子和老虎的组合？听起来好疯狂。美国科技博客Businessinsider今日进言苹果应果断斥资1000亿美元收购Facebook，两家公司合体之后将主宰未来科技行业，成为首个价值万亿美元的公司，谷歌神马的都是浮云。不过，天高云淡的小扎，你会动心吗？ http://t.cn/h527OF 
2011-02-24 15:22:00 来自 微博 weibo.com

【11681】我1990-1996在苹果工作，开玩笑说 I worked at Apple between jobs（双关语），但是其实错过和乔布斯工作的机会，只非常遗憾的。希望乔布斯能够康复，再为世界创造奇迹。
转发：  @新浪科技  : 今天是乔布斯的56岁生日。史蒂夫，你特立独行，我行我素，但谁也无法忽视你；你改变世界，引领潮流，却从未被超越。生日快乐  祝你一直健康，没有你，世界会不同。还原一个真实的乔布斯，请看他的十大秘闻：曾想削发为僧，吸食迷幻剂，吃鱼的素食者 http://t.cn/h5uT6a 
2011-02-24 15:13:00 来自 微博 weibo.com

【11682】湘明是我最尊敬的媒体人之一，《商业价值》是好杂志。有一次，莫杂志采访了创新工场一天，写出来的东西还不如《商业价值》不采访写的。 // @刘湘明 :我们也开始团购了。如果您看过这本杂志，或者和这个团队打过交道，感觉还不错的话。请动一动手指，帮忙转发。如果您能团购一下，我们就更感谢了。
转发：  @商业价值杂志  : 【杂志团购】《商业价值》杂志携手美团回报读者，新老读者都可用35元团购原价100元的5期杂志。 http://t.cn/h5AAWN  您的每份订单都会变成气候组织“百万森林项目”的一颗沙棘树，帮西部地区改善气候，帮农民实现增收。当然，还有少不了的免单和iPhone4抽奖。您的支持和鼓励是我们前行的动力！
2011-02-24 12:31:00 来自 微博 weibo.com

【11683】蛮子兄一夜未眠，为了救孩子，值得我们佩服。大家可以到  @薛蛮子  微博看他的多篇夜思。
转发：  @薛蛮子  :  #救救孩子夜思# 打击犯罪的根本方法是根除它的源泉。儿童乞讨的根源是贫穷。父母出卖出租自己的孩子的原因是穷。大部分被拐骗或丢失子女的父母都是农民背井离乡来到城里打工或者开个小生意。没有户口，没钱上幼儿园或学校。他们丢掉孩子连报案都困难，因为他们不是合法的当地居民。如何解决难题呢？续
2011-02-24 12:21:00 来自 微博 weibo.com

【11684】// @cuijin :转发微博
转发：  @keso已被XX  : 有板有眼：卫哲对阿里巴巴做出的最大贡献是什么？  http://t.cn/h5ZNjd 
2011-02-24 06:57:00 来自 微博 weibo.com

【11685】小心墜河 变成 小心地墜河。 
2011-02-23 21:38:00 来自 微博 weibo.com

【11686】《星球大战》中一幕。原文：&quot;R2, what are you doing?” 翻成中文：“R2，你在干什么？” 又被翻回英文，。  杯具了（见图）。
2011-02-23 20:45:00 来自 微博 weibo.com

【11687】祝  @俞敏洪  的新民企咨询公司得到最大的成功，再创新东方奇迹！
转发：  @王利芬  : 与 @李开复一起参加  @俞敏洪的慧致天诚咨询公司媒体会面 。这是一个要帮助中国企业成长的公司，与接下来 @优米网的定位一致 ，我们会好好合作的。会上开复说了一段话，他真的在分众场合说话非常得体，有情商。我们会在优米网上把今天的视频播出来的。
2011-02-23 17:35:00 来自 微博 weibo.com

【11688】如果有人在微博上骂你，1）通常别理会就可，再气愤你就拉黑他，最好别评论，更不可转发，2）如果你转发反而是帮对方做宣传（甚至有些网友只看到被转发的内容，而忽略转发者的反驳），3）如果你的粉丝比对方多，本来看到的人不多，很快就会沉静下去。如果你转发，帮他宣传，你就亏到家了。
2011-02-23 14:00:00 来自 微博 weibo.com

【11689】考考大家：赶集网首页下方有个“赶驴网”的友情链接，但是点上去才发现是链接到赶集网，又回到原页。为什么？
转发：  @新浪科技  : 今天你赶驴了没？赶集网巨资投放广告捧红了“赶驴”关键词，进而引得赶集网和百姓网就此在百度上展开争夺，百姓网还特意搭建了新的赶驴网。然而想要搭顺风车的还不止百姓网一家。  http://t.cn/h5nadO  赶集网CEO @杨浩涌 ，百姓网CEO @王建硕 
2011-02-23 12:48:00 来自 微博 weibo.com

【11690】// @游戏邦 :补充下Flurry的相关数据1）在手机社交游戏玩家结构中北美比例为64%，欧洲为30%，亚洲为4%，其他地区为2% 2）在年龄层方面18～25岁为30%，26～34岁为22%，35～44岁为26%，13～17岁为17% 3）在北美的研究方面，收入在6到8万美元的玩家比例最高（低于3.5万的玩家显得很少）
转发：  @游戏邦  : 手机应用分析公司Flurry最近发布了分析报告，该报告称在《FarmVille》、《植物大战僵尸》等手机社交游戏玩家中，女性用户比例高于男性，为53%。此外这些玩家大多来自中产阶级（年收益在5～8万美元之间），支付能力较强。Flurry的这项调查追踪了2.5亿部iPhone和Android手机 http://t.cn/h5zHO0 
2011-02-23 10:42:00 来自 微博 weibo.com

【11691】最近国内外有两个搜索引擎垄断的诉讼，我的看法：1）垄断不违规，但垄断者滥用地位，排除限制竞争才违规，2）通常&gt;80%份额被认为算垄断，3）搜索引擎若蓄意不收录对手网页，应算违规，4）搜索引擎排序若被证明人工设定，提升自己降低对手，那可能是违规，5）搜索引擎如果是算法排序，那很难证明对错。
2011-02-23 10:32:00 来自 微博 weibo.com

【11692】所有的搜索公司的搜索排行榜上都会有很多“黄色”词，只是在公开时，人工删除了。
转发：  @新浪科技  : 食色性也，人之所需。Sex.com成为世界最贵域名，很好理解的。吉尼斯世界纪录已经收录Sex.com为“最昂贵互联网域名”。2010年11月17日，波士顿成人娱乐公司Escom以1300万美元的价格将Sex.com出售给了三叶草控股有限公司(Clover Holdings)。 http://t.cn/h5E1rK 
2011-02-23 10:02:00 来自 微博 weibo.com

【11693】我也常常看到这样的创业者，有一个手里还拿着一块大石头。。。
转发：  @蔡学镛  : 我们都在强调创业者的激情很重要，但我遇到过一个激情过头的例子。过度的激情导致他偏激而盲目，听不进别人的建议。当他讲起创业梦想时，他眼神流露出一种强烈的欲望，强烈得让他的表情扭曲，让旁人很不安。我想，他如果无法创业成功，问题会是在创业的激情上。激情不是不够，是太多了。
2011-02-23 08:53:00 来自 微博 weibo.com

【11694】// @薛蛮子 :// @郭去疾 : 太多的好电影在国内看不到了。每年限制20部进口片上映的规定是当代中国最大的文化杯具与灾难之一！万能的微博，能请人大代表们提个案么？
转发：  @毕成功  : [好莱坞电影年度推荐50部] 1  #未知# （Unknown）：又译“身份不明”，醒来的主角发现不认识的野男人正用着自己身份、睡着自己女人。这不是希区柯克电影，而是廉姆·尼森主演的又一B级动作惊悚片。妻子因滑雪事故丧生后，“辛德勒”的愁苦演技愈烈；美剧第一美女詹纽瑞·琼斯的蛇蝎魅力也得以充分彰显～
2011-02-23 08:29:00 来自 微博 weibo.com

【11695】美术老师问学生：“你为什么交白卷？”。学生说：“我画了啊！我画的是牛吃草。”  老师问：“那草呢？” 他说：“被牛吃掉了。”  老师问：“那牛呢？”  他说：“吃完草走了。”
2011-02-22 20:28:00 来自 微博 weibo.com

【11696】这样推广团队合作，会有效吗？
2011-02-22 20:08:00 来自 微博 weibo.com

【11697】转发微博。
转发：  @薛蛮子  : 安徽的经验值得全国推广。安徽在全省进行三个月的打怪行动，所有乞讨人员一律登记审查。有三个月，拐骗儿童强制乞讨的产业链就会遭到毁灭性打击。排查而不禁止乞讨。拐骗者则被法治。我在倡议书中就说过，提高犯罪成本，降低救助门槛。才是治本之道。向安徽公安干警致敬！每抓一个人贩子都请通报我们！
2011-02-22 18:37:00 来自 微博 weibo.com

【11698】乔布斯的脾气在业界是出名的。我问了一名他的爱将，他解释：“乔布斯绝不是一个普通的凶老板，但是不同的地方是他很信任我们。当我们让他失望时，他确实会非常地愤怒。但是我们不希望激怒他，不是我们怕他，而是我们怕让他失望，让他觉得对我们的信任是不值得的。”
2011-02-22 14:47:00 来自 微博 weibo.com

【11699】路演时，可以请些临时演员。   // @金沙江_朱啸虎 :对，昨晚听一分析师说，现在有些基金经理根据听路演的人数，以及路演时提及中国Amazon，中国Youtube等的次数来判断是否买入。 // @薛蛮子 :转发微博。
转发：  @李开复  : 和投行咨询海外上市的中国股泡沫来由？他们的回答：1）全球各政府的金融政策导致有很多“闲钱”而没有好的投资出路；2）根据现在的发展趋势，中国市场很快就比美国大； 3）不少投资者只要看到涨幅（用户、营业额），可以无视盈利，大笔买入；4）甚至有些投资者只要看来听路演的投资人多，就直接买入。
2011-02-22 13:56:00 来自 微博 weibo.com

【11700】转发微博。
转发：  @许红梅Grace  : Android工程师请举手：如果你喜欢冒险，如果你喜欢创业，如果你对技术有执着，如果你熟悉Andriod应用开发框架，如果你独立开发过Andriod应用，那来创新工场聊聊吧。简历请发到gxu@chuangxin.com.
2011-02-22 13:53:00 来自 微博 weibo.com

【11701】谢谢女侠的美言。希望有机会合作！
转发：  @曾玉  : 上午到  @李开复  的创新工厂参观，感受到热火朝天的创业气息，十几个年轻团队在敞亮开放自由交流的环境共同办公。开复老师去年刚开始做这个孵化器加基金的模式时，还受到私募股权基金业界的质疑，基金总呐喊需要创业团队创新，基金业界的运作模式是否也可以创新呢？开复老师为业界带了好头！
2011-02-22 13:34:00 来自 微博 weibo.com

【11702】和投行咨询海外上市的中国股泡沫来由？他们的回答：1）全球各政府的金融政策导致有很多“闲钱”而没有好的投资出路；2）根据现在的发展趋势，中国市场很快就比美国大； 3）不少投资者只要看到涨幅（用户、营业额），可以无视盈利，大笔买入；4）甚至有些投资者只要看来听路演的投资人多，就直接买入。
2011-02-21 17:01:00 来自 微博 weibo.com

【11703】有网友说微博上瘾，想戒掉。我建议：1）微博取代了门户、社交网站等，只要总上网时间没增加，就还OK，2）微博可利用时间碎片（等车时、地铁里），这不是浪费，而是善用时间，3）如果时间确实过多，可以定下每天限制，4）不要关注太多人，150个够了。若不好意思，再开个马甲，用本尊发言，用马甲浏览。
2011-02-21 14:12:00 来自 微博 weibo.com

【11704】北青报新书采访：1）除了说教，我也说笑，2）微博真的改变一切，没有夸张，3）实名制应该用好处诱导，而不是强制执行。  http://t.cn/hqsG5Z 
2011-02-21 12:49:00 来自 微博 weibo.com

【11705】“对别人经常心灰意冷，束手无策的人，他们不是无法改变别人，而是不能改变自己”  -– 蒙哥马利。
2011-02-21 11:23:00 来自 微博 weibo.com

【11706】1997年，戴尔说：“如果我是苹果CEO，我就会把公司关了，把钱还给股东。”  当时，苹果股票$4，现在$350。
2011-02-21 09:45:00 来自 微博 weibo.com

【11707】一只停了的表比一只不准的表要好。它至少每天可两次准确报时。
2011-02-20 18:58:00 来自 微博 weibo.com

【11708】玩德州扑克看人性的弱点：1）贪玩（一开始拿烂牌但是不fold）、2）侥幸（希望等低概率事件）、3）不能舍（因过去付出而不放弃）、4）过度概括（只看一个例子就下结论）。其实，德州扑克和人生一样：应该：1）理解不确定性、2）专注有可能的事情、3）理智评估概率、4）能舍才能得5）避免意气用事。
2011-02-20 18:37:00 来自 微博 weibo.com

【11709】考试问题：“如果一辆车一秒钟100英尺，那么3小时可以走多少英里？”  学生答案：“看里程表，笨蛋！”
2011-02-20 13:51:00 来自 微博 weibo.com

【11710】留言都是请开新浪开个清单；这个不太现实。让我想到在谷歌时，很多政府都说Google Earth上面泄露军事基地。只要跟那些政府说：“请开个清单，我们帮你模糊掉。” 然后就没有下文了。 
转发：  @微博小秘书  : 为了维护微博的良好气氛和有序发展，请大家不要讨论不宜话题。感谢各位的理解和爱护！
2011-02-20 12:27:00 来自 微博 weibo.com

【11711】每个国家的动物叫都不太一样。比如说公鸡在德国就是kikeriki，葡萄牙文cucurucu，日语 ko-ke-kok-ko-o等。如果你试试，其实每种语言的都可以像动物叫。可惜现在语音微博在升级，否则就表演一下了。
转发：  @李开复  :  #开老师教英语#  动物声音，唸到像动物叫就对了  ：1）狗 woof，2）猫 meow，purr，3）公鸡 cock-a-doodle-doo，4）鸭 quack，5）牛 moo，6）马 neigh，7）猪 oink，8）小鸟chirp、中鸟:tweet、大鸟squawk，9）蜜蜂 buzz，10）布谷鸟 cukoo，11）青蛙 ribbit，12）猫头鹰 hoo，13）狮子 roar，grr.
2011-02-20 12:05:00 来自 微博 weibo.com

【11712】从左上角：Levinson Genetech CEO，Chambers 思科CEO，Doerr KPCB合伙人和主人，Hastings Netflix CEO，Hennessy 斯坦福校长，Bartz 雅虎 CEO，Costolo Twitter CEO，Zuckerberg Facebook CEO，奥巴马，乔布斯，Wesley曾在ebay担任副总裁，加州财务长，并精选加州州长，Doerr太太，施密特 Google CEO。
2011-02-20 11:36:00 来自 微博 weibo.com

【11713】真像。佩服！
转发：  @何罗大王  : 分享图片 猜猜这是谁？
2011-02-20 11:34:00 来自 微博 weibo.com

【11714】 #开老师教英语#  动物声音，唸到像动物叫就对了  ：1）狗 woof，2）猫 meow，purr，3）公鸡 cock-a-doodle-doo，4）鸭 quack，5）牛 moo，6）马 neigh，7）猪 oink，8）小鸟chirp、中鸟:tweet、大鸟squawk，9）蜜蜂 buzz，10）布谷鸟 cukoo，11）青蛙 ribbit，12）猫头鹰 hoo，13）狮子 roar，grr.
2011-02-20 11:05:00 来自 微博 weibo.com

【11715】今天签售时，有位六岁的小读者请我起英文名字。Good luck, Henry!
转发：  @确聖  : 今天，在西单图书大厦请李开复伯伯起了个英文名字：Henry！
2011-02-19 20:48:00 来自 微博 weibo.com

【11716】这是今天签售会上那位征婚男士的T 恤。有兴趣回复这位风趣的征婚先生的女士，请在这条微博留言。相信他会看我的微博，找到你的。
2011-02-19 18:26:00 来自 微博 weibo.com

【11717】今天签售时，有位读者请我题字：“入职书”，因为想来创新工场。但是，这样好像有点误导，所以我让他换个。他说：“那就写给未来的工友”。于是，我写了：“希望你成为'innovative worker'&quot;。（Innovation Worker是创新工友，innovative worker是有创新的工作者）
2011-02-19 18:17:00 来自 微博 weibo.com

【11718】有兴趣回复这位风趣的征婚先生的女士，请在这条微博留言。相信他会看我的微博，找到你的。
转发：  @磨铁图书第二编辑中心  : 微博真的能够改变一切吗？哦，那万能的微博，赐我个老婆吧！2月19日下午西单图书大厦开复老师新书《微博：改变一切》签售会上，有位穿着T恤的男青年现场上演“T恤征婚”！ @李开复   @王肇辉   @沈浩波 
2011-02-19 18:12:00 来自 微博 weibo.com

【11719】谢谢Neil。你很年轻时尚，不如一起来做天使吧！
转发：  @沈南鹏  : 元宵节和 @徐小平 ， @李开复 ，他们的团队和朋友小聚，体会最深的是：做早期投资，天使投资的人需要有年青的心态（创业者往往是年青人，产品也是为年青人使用的，开放的心态和扁平的组织架构（初创企业需要带着开放的心态探索商业模型，也没那么多条条框框）
2011-02-19 13:42:00 来自 微博 weibo.com

【11720】（3）鲍尔默：“为什么不请我？我已经六年没有摔椅子了。” 
转发：  @李开复  : 纯粹杜撰和开玩笑的对话   （1）施密特：“马克抢走了我的广告主和光环，连我的好友奥巴马都不放过？”  （2） 雅虎巴茨（对被遮住的乔布斯）：”如果我的董事会也炒我鱿鱼，你教教我如何东山再起？”
2011-02-19 13:16:00 来自 微博 weibo.com

【11721】最后一批赢得签名书的网友： @仰望星空06    @毛豆里有余味   @农博网薛峰   @赵任龙V    @李由-liyouVan10    @晨风fly    @格桑格桑筠    @水瓶梅    @小雨的小雨    @褐眼小子  。谢谢大家的参与！
转发：  @李开复  : 赠送签名版《微博：改变一切》！在这浪漫的情人节。想知道微博上求婚的浪漫故事吗？想知道微博上征婚的趣事吗？想了解更多的微博小窍门吗？想学习如何玩转微博吗？转发此微博并@ 至少5位好友，这星期我们每天将抽10名网友，赠送签名版《微博：改变一切》。祝天下有情人终成眷属！快参加吧！  @沈浩波 
2011-02-19 10:40:00 来自 微博 weibo.com

【11722】纯粹杜撰和开玩笑的对话   （1）施密特：“马克抢走了我的广告主和光环，连我的好友奥巴马都不放过？”  （2） 雅虎巴茨（对被遮住的乔布斯）：”如果我的董事会也炒我鱿鱼，你教教我如何东山再起？”
2011-02-19 06:35:00 来自 微博 weibo.com

【11723】这是奥巴马和乔布斯晚餐的近距离照片。乔布斯能参加、畅谈、喝酒，打破前几天垃圾杂志National Enquirer的报道说他只有六星期的生命。英文报导和更多清晰照片： http://t.cn/hqdqqj    和   http://t.cn/hqrsPx 
2011-02-19 06:24:00 来自 微博 weibo.com

【11724】转发微博。
转发：  @张向东  :  @薛蛮子  真帅。生日快乐。 @李开复   说最近很轻松。 @牛文文  礼物真酷。
2011-02-18 22:50:00 来自 微博 weibo.com

【11725】 @薛蛮子  生日快乐！ // @郑渊洁 :左起： @徐小平  、 @李开复  、 @薛蛮子  、郑渊洁、 @李想  。
2011-02-18 21:17:00 来自 Android口袋微博

【11726】新的创新工场讲座 《王晓明：敏捷开发》
转发：  @白斗斗  : 创新工场Mentoring Session 新视频《王晓明：True Story - a set up agile journey》 敏捷开发是什么？如何进行敏捷实践？本期讲座我们邀请了国内敏捷实践和组织转型方面的专家、敏思特咨询首席合伙人王晓明先生为我们系统介绍了敏捷实践... http://t.cn/hq1B77 
2011-02-18 16:24:00 来自 微博 weibo.com

【11727】有人问是否办公室恋情必须离开一个。大家被《杜拉拉升职记》误导了！只要两者在不同部门，是没有问题的。在工场有22个公司，如果是不同公司的员工，更没有问题了。 // @李开复 :创新工场今天中午爆出一阵掌声和欢呼，大家出去观看，发现是一位男工友在创新工场logo前向一位女工友求婚。（她答应了！）
转发：  @dikanggu  : 恭喜荟姐~~
2011-02-18 15:00:00 来自 微博 weibo.com

【11728】创新工场今天中午爆出一阵掌声和欢呼，大家出去观看，发现是一位男工友在创新工场logo前向一位女工友求婚。（她答应了！）
转发：  @dikanggu  : 恭喜荟姐~~
2011-02-18 14:49:00 来自 微博 weibo.com

【11729】古董电脑成为最好的投资（英文文章： http://t.cn/h5C5JR ）。如果你家里有一台苹果一号(Apple I），它的价值是20万美元。1976年零售价是666美元，300倍回报！
2011-02-18 14:26:00 来自 微博 weibo.com

【11730】参观创新工场的机会！
转发：  @磨铁图书  : 哪里是青年创业者的大学？想要参观李开复老师的创新工场吗？快来参加2月19日（周六）开复老师《微博：改变一切》新书签售会吧！我们将现场抽取十位幸运读者！幸运读者将被邀请集体参观创新工场！签售时间：2月19日（周六）下午三点半；地点：北京西单图书大厦一楼多功能厅。 @李开复 
2011-02-18 14:19:00 来自 微博 weibo.com

【11731】新一轮获奖的十位幸运朋友是： @李安小姐   @灵魂治疗师   @刘EE    @青葱少年尚小羽    @不来梅F    @一枚石头   @涼快先生   @明教小六子   @木一知宁   @雪夜五月5  。中奖网友可直接联系 @磨铁图书  。今天最后一次机会： 转发并 @5位好友的网友 ，可以得到签名书。
转发：  @李开复  : 赠送签名版《微博：改变一切》！在这浪漫的情人节。想知道微博上求婚的浪漫故事吗？想知道微博上征婚的趣事吗？想了解更多的微博小窍门吗？想学习如何玩转微博吗？转发此微博并@ 至少5位好友，这星期我们每天将抽10名网友，赠送签名版《微博：改变一切》。祝天下有情人终成眷属！快参加吧！  @沈浩波 
2011-02-18 13:34:00 来自 微博 weibo.com

【11732】Citizen比较值钱，Shitizen比较不值钱。
转发：  @王冉  : 一条生命值多少钱？美国环保协会最近把这个数字从680万美元提到910万美元，食品和药物部从500万美元提高到790万美元，交通部则认定这个数字为600万美元。对于生命价值的认定会影响到政府很多方面的政策，并进而影响到受这些政策约束的企业行为。人的生命价值在提高，生命不应成为经济发展的牺牲品。
2011-02-18 09:30:00 来自 微博 weibo.com

【11733】不对，不对，我们都非常想听Thomas的绕口令。Please record one!!!!  // @林正刚 :哈哈哈，我这口普通话还是继续写吧：） // @薛蛮子 :// @李开复 :王冉绕口令，证明了一分钟的语音微博，可以说出远远超出140字。   // @王冉 :开复，和你PK着玩的哈。 @李开复 
转发：  @王冉  : 语音微博— http://t.cn/hq3j9V    （本微博通过移动手机拨打1259085500发布）
2011-02-18 09:29:00 来自 微博 weibo.com

【11734】奥巴马见乔布斯将讨论：创新创业如何帮助经济复苏，提供有价值工作？月前《世界是平的》作者Friedman曾撰文督促奥巴马把“Start-up America&quot;作为他的“登月计划”，并谏言：If you want more good jobs, spawn more Steve Jobs.  （双关语：若要打造好工作，孵化更多乔布斯） http://t.cn/h5KFUV 
2011-02-18 09:00:00 来自 微博 weibo.com

【11735】乔布斯明日见奥巴马，参会者还有施密特和扎克伯格等（见： http://t.cn/h59E8l ），所以昨天乔布斯病危的谣言太严重了。下次不要轻易相信National Enquirer，那个杂志总是报些外星人一类的。我昨天拒绝转发，并且请大家不要转发，但是没有人听。
2011-02-18 06:43:00 来自 微博 weibo.com

【11736】王冉绕口令，证明了一分钟的语音微博，可以说出远远超出140字。   // @王冉 :开复，和你PK着玩的哈。 @李开复 
转发：  @王冉  : 语音微博— http://t.cn/hq3j9V    （本微博通过移动手机拨打1259085500发布）
2011-02-18 00:11:00 来自 微博 weibo.com

【11737】Don't try this at home! // @beijingmaggie微博 :今日一笑：元宵节快乐！// @愚与余 :这个很强！
转发：  @创意铺子  : 一看就知道这帮家伙的物理成绩很好···有勇气来挑战极限吗？。。。。（ @爆笑樂園 ）
2011-02-17 23:57:00 来自 微博 weibo.com

【11738】转发微博。
转发：  @电影工厂  : 被禁播的视频,震惊了全人类,如果是这样，我希望2012是真的 http://t.cn/hbmlko    via  @MiMiusss 
2011-02-17 23:44:00 来自 微博 weibo.com

【11739】印度、韩国的Facebook都崛起很快。还有，中国的Facebook不是人人或开心。
转发：  @游戏邦  : search engine watch关于全球社交网络市场现状和未来趋势的一些解析：10巴西，属于orkut的市场2）墨西哥，facebook市场3）中国，人人网和开心网4）印度，facebook和orkut5）日本，MIXI、GREE和Mobage-Town6）韩国，Cyworld7）俄罗斯，VKontakte和Odnoklassniki，更多 http://t.cn/h5ojsP 
2011-02-17 16:29:00 来自 微博 weibo.com

【11740】“站在百尺竿头的人，若要更进一步，只有先从竿头滑下，才能去爬那一百零一尺的竿子。”  -- 台湾作家林清玄妙解“百尺竿头，更进一步”
2011-02-17 15:42:00 来自 微博 weibo.com

【11741】你不会意识到自己需要更长的跑道，除非你开始提速。
2011-02-17 15:17:00 来自 微博 weibo.com

【11742】昨天抽中签名书的十位网友： @唔唔不要抢   @Bug帝   @杨琳_BJ    @荆棘鸟TB    @优质营养素   @yanjoa    @微笑的鱼Morgan    @Wyjzc321    @哼着小曲的桌子   @我有一个老大的熊  。请大家联系： @磨铁图书  。今天会再抽10名，请大家继续转发原微博并@ 至少5位好友！
转发：  @李开复  : 赠送签名版《微博：改变一切》！在这浪漫的情人节。想知道微博上求婚的浪漫故事吗？想知道微博上征婚的趣事吗？想了解更多的微博小窍门吗？想学习如何玩转微博吗？转发此微博并@ 至少5位好友，这星期我们每天将抽10名网友，赠送签名版《微博：改变一切》。祝天下有情人终成眷属！快参加吧！  @沈浩波 
2011-02-17 09:57:00 来自 微博 weibo.com

【11743】这是一个计算机科研的里程碑，恭喜IBM！但是，建议IBM：1）宣传时不要过分夸张沃森解决人类种种问题。沃森是一台特制Jeopardy游戏机器，有一些自然语言能力，但是不能够轻易扩张到别的领域，2）庆祝后，不要兔死狗烹，像以前深蓝成功后，就机器冷藏、团队解散。
转发：  @新浪科技  :  #IBM人机对战# 经过三天比赛, IBM超级电脑沃森最终在美国一档最受欢迎的智力竞猜节目中以总成绩 77147分击败两名人类选手(分别得分 21600和 24000)。晚些时候我们将推出今天的沃森答题题解。在这之前可以先围观昨天的题解，你会看到沃森为何会把“多伦多”当成了美国城市： http://t.cn/h5XnSR 
2011-02-17 09:40:00 来自 微博 weibo.com

【11744】大家对这本书反映很热烈，所以我找了Steven，问他肯不肯做一些“最少的修改”，但是他拒绝了。他说如果不能完整每个字呈现在读者面前，他宁可不出版。 // @李开复 :Steven Levy 是一个特别棒的作家，他写的Hackers, Insanely Great都很经典。但是这本书的内容我知道，是不会进入中国的。
转发：  @谷奥  : 将有两本讲述 Google 内幕的书籍年内上市:   如果你想对 Google 公司多一些了解，那么今年即将上架的两本书你一定不能错过：来自 Wired 杂志的知名记者 Steven Levy 所著的 &amp;quot;In The Plex: H  http://t.cn/h5JD0R 
2011-02-17 09:02:00 来自 微博 weibo.com

【11745】高盛的分析太短视，没有看到微博对新浪品牌和新旧业务的提升。他们说：“我们认为微博价值上涨的空间已经不大，因为该项业务仍处于探索盈利初期。”  // @i美股 :高盛今日下调新浪评级，报告中认为新浪微博估值上升空间有限
转发：  @i美股  : 快报：新浪开盘下跌3.74%，股价报89.85美元  http://t.cn/GPFoh 
2011-02-17 08:32:00 来自 微博 weibo.com

【11746】很好的面试建议！
转发：  @许红梅Grace  : 有建议说说面试的宏观面，有两点：1、没有真本事是过不了关的；有了真本事也未必都成功，+面试技巧(微观），成功率提高；2、面试是个平等的双向选择，企业在挑选你，你也在挑选企业。既不要表现得太想要这个工作也不能无所谓的态度，分寸要自己把握了。
2011-02-17 06:57:00 来自 微博 weibo.com

【11747】1）最重要的：劝Groupon撤手，除了出钱，其他让腾讯来做（虽然腾讯也没有线下和渠道经验，但总比Groupon强），2）运用腾讯对每个QQ用户的理解，选择性推送最及时合适的deal，3）提供真正商家价值（最大化回头率，做针对性推送等），4）解决现在团购的一些问题（券不能立即使用，支付等）。
转发：  @申音  :  #今日一问# ，说腾讯是最了解中国普通用户需求的公司，估计没人反对。说Groupon是最了解美国白领消费需求的公司，也大体靠谱。现在生出一个Gaopeng.com。两家所长该如何结合？跟现有的主流团购网站相比，怎样的差异化才好？在定价策略上该怎么做？除了弹窗，腾讯还能给力什么？
2011-02-17 06:55:00 来自 微博 weibo.com

【11748】 #开老师教英语#  fat-ass 胖子，hard-ass 固执、墨守成规的人，half-ass 不尽心、不给力，bare-ass 光屁股、赤裸裸，candy-ass 胆小鬼、娘娘腔，ass-wipe 给人擦屁股的人、没骨气的。Bad-ass 很酷、很NB，piece of ass 很性感的人，cover your ass 掩护、保护你自己，pain in the ass 累赘烦的人或事。
2011-02-16 20:33:00 来自 微博 weibo.com

【11749】这个很酷！有Android的网友可以试试！
转发：  @应用汇  : 谷歌官方出品的好玩的&quot;安卓机器人秀&quot;登录掌上应用汇! pc下载地址 http://t.cn/h5IFUh  , 手机下载地址  http://t.cn/h5iYia  , 秀出你的安卓机器人  http://t.cn/hqOiIb   
2011-02-16 17:55:00 来自 微博 weibo.com

【11750】值得注意的是后者从雅虎副总裁到Twitter成为总监。通常大公司跳到小公司都会升级，这个例子反而是降级。这说明了雅虎的没落，也说明了Facebook、Twitter有多火。
转发：  @新浪科技  : 良禽择木而栖，贤臣择主而事。社交网站Facebook和Twitter已成为硅谷新势力，专业人才欣欣然向往之，曾经风光无限的微软与雅虎正面临被挖角的困扰。微软全球广告主管跳槽Facebook  http://t.cn/hqTmQX  雅虎营销副总裁加盟Twitter  http://t.cn/hq82VP 
2011-02-16 16:37:00 来自 微博 weibo.com

【11751】本周六《微博：改变一切》签售：2月19日15:30，西单图书大厦一层多功能厅。到时见！
2011-02-16 16:00:00 来自 微博 weibo.com

【11752】Steven Levy 是一个特别棒的作家，他写的Hackers, Insanely Great都很经典。但是这本书的内容我知道，是不会进入中国的。
转发：  @谷奥  : 将有两本讲述 Google 内幕的书籍年内上市:   如果你想对 Google 公司多一些了解，那么今年即将上架的两本书你一定不能错过：来自 Wired 杂志的知名记者 Steven Levy 所著的 &amp;quot;In The Plex: H  http://t.cn/h5JD0R 
2011-02-16 14:56:00 来自 微博 weibo.com

【11753】// @蔡文胜 :续：8，关注最大多数用户，在关键点上超越竞争对手，快速上线，在实践中不断改进。9，给用户稳定的体验预期。10，如果不确定该怎么做，就先学别人是怎么做的。11，把用户当作傻瓜，不要让用户思考和选择，替用户预先想好。12，不要给用户不想要的东西，任何没用的东西对用户都是一种伤害。
转发：  @蔡文胜  : 俞军（前百度产品总裁）12条产品理念：1，PM首先是用户。2，站在用户角度看待问题。3，用户体验是一个完整的过程。4，追求效果，不做没用的东西。5，发现需求，而不是创造需求。6，决定不做什么，往往比决定做什么更重要。7，用户是很难被教育的，要迎合用户，而不是改变用户。（接下条微博。
2011-02-16 14:44:00 来自 微博 weibo.com

【11754】Kinect是个很成功的产品，我用它健身，也关注Kinect Avatar社交的发展，但是Kinect体验的延伸性还有很多挑战：1）Kinect的界面不精细，只能大致知道肢体的位置，比如说看手指头就不行，无法做界面，2）Kinect其实并不是WYSIWYG，近距离界面不合适，3）隐私问题：你愿意电脑每秒钟都在扫描你的肢体吗？
转发：  @孕峰  : 新历史。1.Xbox的体感外设Kinect在60天卖了800万台。销售速度是iPad两倍。60天内成为价值10亿美元的生意。2.普通人不需手柄、摇杆，用身体直接控制游戏。你就是遥控器！人机交互从鼠标、多点触屏（iphone）过度到第三代，体感。3.背景技术是3D图片识别与视频捕捉。4.Windows将集成，Kinect将用于社交。
2011-02-16 14:38:00 来自 微博 weibo.com

【11755】看加菲猫漫画学英语也不错，里面俚语较多，而且也比较主流，不认识的都应该学会。  #开老师教英语# 
转发：  @王咏刚  : 史上最全的加菲猫漫画收藏网站：  http://t.cn/h5xrNU 
2011-02-16 12:33:00 来自 微博 weibo.com

【11756】很可爱。（这个是Cookie Monster，最爱吃饼干的）
转发：  @flypig  : 如果你看过《芝麻街》，请看这张图。哦呵呵。
2011-02-16 12:02:00 来自 微博 weibo.com

【11757】这不是教大家骂人，而是：1）被骂时能听懂，2）这些是特别常用的，看电影常会出现，3）这些不算脏话，都是美国电视允许使用的。其实，还有很多ass的使用方法，下次再介绍。 #开老师教英语# 
转发：  @李开复  :  #开老师教英语#  ass 是驴或屁股，但加上下文，就有学问了：1）smart ass、wise ass  自以为很聪明的人， 2）lazy ass 懒鬼， 3）kiss your ass 拍你马屁，kiss my ass 去死吧，kiss your ass goodbye 准备死吧，4）dumb ass笨驴，5）kick-ass （形容词）很NB的，kick your ass 扁你，6）asshole 混蛋。
2011-02-16 10:24:00 来自 微博 weibo.com

【11758】新一轮的中奖名单： @庞吉吉   @飞鱼   @伊人霓裳   @云之忆的围脖   @FigoTsang   @可爱水晶   @HELLO127    @CoCo阳光之音   @月斜影清smile   @龙智伟  ，请中奖的网友直接联系： @磨铁图书  。今天会再抽10名，请大家继续转发原微博并@ 至少5位好友！
转发：  @李开复  : 赠送签名版《微博：改变一切》！在这浪漫的情人节。想知道微博上求婚的浪漫故事吗？想知道微博上征婚的趣事吗？想了解更多的微博小窍门吗？想学习如何玩转微博吗？转发此微博并@ 至少5位好友，这星期我们每天将抽10名网友，赠送签名版《微博：改变一切》。祝天下有情人终成眷属！快参加吧！  @沈浩波 
2011-02-16 09:58:00 来自 微博 weibo.com

【11759】福布斯教如何“钓”到有钱的中国人：1）若想嫁给富商，要能接受他们花心，等他们出国较脆弱时出击，2）若想嫁给富二代，他们被宠坏，可以让他们父母认为你可以挽救孩子，3）若想要娶个离婚富婆，不必有钱，但需要社会地位，给她面子。要殷勤，但别被认出你是为钱。看到这篇，我们应感到自豪还是悲哀？
2011-02-16 09:07:00 来自 微博 weibo.com

【11760】曹国伟：“过去10年，你看过那些大公司被谁关掉过？”  福布斯记者：“过去10年，中国没见过像微博这样的东西。”   （英文文章： http://t.cn/h5MFgI ）
2011-02-16 08:16:00 来自 微博 weibo.com

【11761】很多童鞋喜欢  #开老师教英语#  ，问我为什么一星期才一两次。写这个不容易呀：1）希望每堂课都又有趣又有用，标准很高，2）不保证高雅，但不能太低俗，3）没有材料，全是原创，要靠灵感。有兴趣的可以到我的微博，搜索过去发的。谢谢支持！（看得懂图的请留言，帮助别的童鞋）
2011-02-15 21:03:00 来自 微博 weibo.com

【11762】 #开老师教英语#  ass 是驴或屁股，但加上下文，就有学问了：1）smart ass、wise ass  自以为很聪明的人， 2）lazy ass 懒鬼， 3）kiss your ass 拍你马屁，kiss my ass 去死吧，kiss your ass goodbye 准备死吧，4）dumb ass笨驴，5）kick-ass （形容词）很NB的，kick your ass 扁你，6）asshole 混蛋。
2011-02-15 20:37:00 来自 微博 weibo.com

【11763】名作家Joseph Heller在一个喜欢炫耀的亿万富翁家吃饭，有人问他：“这个家的主人一天就赚到你一年写一本书的钱。你怎么想？”他说：“我有一件他永远不可能拥有的东西 – 知足（the knowledge that I’ve got enough）。”
2011-02-15 17:22:00 来自 微博 weibo.com

【11764】美国的一个研究告诉我们：站着开会比坐着开会可以节省34%的时间，而且会议效果一样好。大家试试吗？
2011-02-15 15:36:00 来自 微博 weibo.com

【11765】“混蛋会传染”：美国研究员Michelle Duffy在医院做实验，发现如果你在一个混蛋老板下面工作一段时间后，你可能也会变成一个混蛋。Duffy发现一个本来善良的正常人在混蛋老板影响下，可能会不自觉地“传染”粗暴、不讲理、恶毒、势利等恶习。所以，公司不能容许这些“混蛋”存在。
2011-02-15 14:32:00 来自 微博 weibo.com

【11766】Android不会有Windows强势，因为1）在移动领域毕竟有别的选择，2）Android对硬件商的约束不如Windows那么多，3）运营商因素，4）今天的iphone不像昔日的Mac。但是手机市场将大于PC市场，所以这么说也不为过。
转发：  @互联网的那点事  : 风险投资专家表示：Android将是下一个Windows I  http://t.cn/h5I5Fs 
2011-02-15 13:35:00 来自 微博 weibo.com

【11767】老板是混蛋就不妙了，不过书里举了一个例子：Michael Dell（戴尔）得到员工回馈发现自己有“混蛋潜质”，他找了一个教练，搜集360度回馈，修正自己作风，并且修改了一些公司政策，最后得到了好评。
转发：  @李开复  : Robert Sutton在畅销书《The No Asshole Rule》教如何清理“混蛋”：1）混蛋会雇佣混蛋，而且混蛋会传染给非混蛋，所以一个都不能有，2）混蛋一定有缺陷，用缺陷解雇他，3）绝不能给混蛋权势，否则马上滥权，4）公司上下级差别越大，混蛋越能得逞，所以尽量平等，5）教会员工建设性辩论，对事不对人。
2011-02-15 11:33:00 来自 微博 weibo.com

【11768】Robert Sutton在畅销书《The No Asshole Rule》教如何清理“混蛋”：1）混蛋会雇佣混蛋，而且混蛋会传染给非混蛋，所以一个都不能有，2）混蛋一定有缺陷，用缺陷解雇他，3）绝不能给混蛋权势，否则马上滥权，4）公司上下级差别越大，混蛋越能得逞，所以尽量平等，5）教会员工建设性辩论，对事不对人。
2011-02-15 11:10:00 来自 微博 weibo.com

【11769】昨天的签名书得主为： @北方蘆葦 、 @骆弟益 、 @海膽團 、 @宾理达 、 @郑笨狗上学去 、 @艾小斯ice 、 @snow草莓棉花糖 、 @飞羽的一些事一些情 、 @懒懒花巫 、 @80末小草 、 @北方蘆葦 。请跟 @磨铁图书联系送书事宜 。今天会再抽10名，请大家继续转发原微博并@ 至少5位好友！
转发：  @李开复  : 赠送签名版《微博：改变一切》！在这浪漫的情人节。想知道微博上求婚的浪漫故事吗？想知道微博上征婚的趣事吗？想了解更多的微博小窍门吗？想学习如何玩转微博吗？转发此微博并@ 至少5位好友，这星期我们每天将抽10名网友，赠送签名版《微博：改变一切》。祝天下有情人终成眷属！快参加吧！  @沈浩波 
2011-02-15 09:58:00 来自 微博 weibo.com

【11770】斯坦福大学的一个心理学实验证实人只要有一点权势，就很可能会作威作福。他们的实验安排三个人一组，一起阅读一篇文章，两个人谈心得，一个人打分，讨论时会提供四块饼干。他们发现那个“打分者”远远更可能拿最后一块饼干，不在乎吃相，并且不收拾饼干渣。
2011-02-15 09:42:00 来自 微博 weibo.com

【11771】Twitter CEO Dick Costolo 否认Twitter会卖给谷歌，但是对Facebook收购不予置评。他在公关方面真没经验！ http://t.cn/h5VeNp 
2011-02-15 06:48:00 来自 微博 weibo.com

【11772】这个是奥巴马的车子吧？ 
2011-02-14 20:36:00 来自 微博 weibo.com

【11773】晚餐前最后机会，大家踊跃参加！网站说已经发出了236条恭喜私信，也就是说有118对表白成功啦！祝他们有情人终成眷属！（如果A喜欢B，B会收到一封私信，说有人喜欢B，但是不会说是谁。B会被邀请用这个APP，然后如果两者对上，两者都会受到恭喜私信）
转发：  @李开复  :  #微博表白#   想向你心仪的对象表白，但是又不知TA怎么想吗？试试这个新浪微博应用，可以匿名地帮你看看，TA是否也欣赏你： http://t.cn/h5yP7C   大家帮忙转转，看能否在情人节，多速配几对！
2011-02-14 16:55:00 来自 微博 weibo.com

【11774】赠送签名版《微博：改变一切》！在这浪漫的情人节。想知道微博上求婚的浪漫故事吗？想知道微博上征婚的趣事吗？想了解更多的微博小窍门吗？想学习如何玩转微博吗？转发此微博并@ 至少5位好友，这星期我们每天将抽10名网友，赠送签名版《微博：改变一切》。祝天下有情人终成眷属！快参加吧！  @沈浩波 
2011-02-14 13:08:00 来自 微博 weibo.com

【11775】 #微博表白#   想向你心仪的对象表白，但是又不知TA怎么想吗？试试这个新浪微博应用，可以匿名地帮你看看，TA是否也欣赏你： http://t.cn/h5yP7C   大家帮忙转转，看能否在情人节，多速配几对！
2011-02-14 12:45:00 来自 微博 weibo.com

【11776】微软早该开源并免费化它的操作系统了。现在来不及了，只有付出几十亿美元，再收回版权费用，最后还不是等于免费吗？
转发：  @TechWeb  : 诺基亚在与微软合作的最初几年，将获微软“数十亿美元”支持，以此拓展市场以及开发Windows Phone操作系统手机，但仍需向微软支付Windows Phone软件版权费用。 http://t.cn/h5G8gr 
2011-02-14 12:21:00 来自 微博 weibo.com

【11777】转发微博。
转发：  @邵亦波  : 怎么样的创业者或团队吸引我？（a*b*c*d*e)^n。a是IQ；b是EQ和沟通能力；c是魅力（需要吸引伙伴和员工）；d是完美主义（不拼命追求完美的创业者很少有成功的）；e是对用户和产品的敏感度（或销售能力，取决于模式）。n是聆听、学习、自我反省的态度和能力。很多人缺n，而n是大成的必要条件。
2011-02-14 11:56:00 来自 微博 weibo.com

【11778】有人问我希望创新工场留下什么价值？1）创造一些可能立足全球、基业长青的公司。2）训练一批想成功也有理想的创业者，成为明天有所为有所不为的企业家。3）填补中国初期投资的空缺，成为创业者真正的良师益友。4）帮助中国的创业环境更开放、自由、创新。5）诠释创业的目的是为用户创造真正的价值。
2011-02-14 10:09:00 来自 微博 weibo.com

【11779】很多网友说看不懂这幅图。这幅图就是说要勇敢求爱，但是把自己保护好，以防被扁（被拒绝）。
转发：  @李开复  : 情人节快乐！愿有情人终成眷属。 
2011-02-14 09:26:00 来自 微博 weibo.com

【11780】情人节快乐！愿有情人终成眷属。 
2011-02-14 09:19:00 来自 微博 weibo.com

【11781】Complete = 完成（带完整的意思），Finish = 完成（带结束的意思）。 有时可以相通，例如 I finished (completed) my homework。// @廖溪Allen花名褚凡 :说的有道理， #开老师教英语#  应该教这个。
转发：  @優大蘭_Yolanda  : ‎&quot; A Story about Complete and Finish - People say there is no difference between COMPLETE &amp; FINISHED....But there is. When you marry the right one, you are COMPLETE....And when you marry the wrong one, you are FINISHED..... &quot;
2011-02-13 18:37:00 来自 微博 weibo.com

【11782】是的，解读正确。 // @向若珲 :开复这里说的成本主要是运营商资费，比起走数据流量的文字和图片，语音微博成本自然高出许多。
转发：  @李开复  : 语音微博的几个产品建议：1）用手机来录制，成本太高，需要一个可以用PC录制的版本，2）手机录制后，高频信息都没有了，不能完整体现有些录制者的才华   ，3）录完如果就挂电话，就删除了，这个情形会常发生，要再考虑界面，4）应让用户能够加一句文字来描述，否则如何知道内容和是否值得听？
2011-02-13 16:21:00 来自 微博 weibo.com

【11783】语音微博的几个产品建议：1）用手机来录制，成本太高，需要一个可以用PC录制的版本，2）手机录制后，高频信息都没有了，不能完整体现有些录制者的才华   ，3）录完如果就挂电话，就删除了，这个情形会常发生，要再考虑界面，4）应让用户能够加一句文字来描述，否则如何知道内容和是否值得听？
2011-02-13 15:37:00 来自 微博 weibo.com

【11784】语音微博— http://t.cn/h54Ege    （本微博通过移动手机拨打1259085500发布）
2011-02-13 15:22:00 来自 微播

【11785】做单口相声更合适。
转发：  @张亮  : 会有人用微博的语音服务做个超女吗？
2011-02-13 15:08:00 来自 微博 weibo.com

【11786】今天看到语音微博。语音与文字差别：1）说话可以带有情感，2）声音可以唱歌等，3）文字可以快速扫描；语音必须线性听，4）文字编辑方便；录语音得一气呵成。因此受欢迎的语音微博要有超越文字：1）非语音：唱歌、音乐、可爱动物，2）适合耍嘴皮：相声、笑话、口技、朗诵。3）特殊内容：名人说错话。
2011-02-13 14:50:00 来自 微博 weibo.com

【11787】 #开老师教英语#  女孩起名字建议避免下列名字：1）Fanny（在美国有屁股的意思，英国还有更粗俗的意思），2）Patsy（有骗局，或替罪羔羊的意思），3）Cherry（童贞的俗语），4）Pansy（有娘娘腔同性恋男人的意思）。（男孩子该避免的上月发过，到我的微博搜  #开老师教英语#  就知）
2011-02-13 10:51:00 来自 微博 weibo.com

【11788】说的很对，创业更像乘法，守业更像加法。任何一件事如果是把多个因素相乘得出结局，最好的情况下可以创造很大的价值，但是也很容易一个错就“归零”了。
转发：  @邵亦波  : 创业的成功是一个乘法，例100*3*3=900。1.创业很难：只要一方面出问题（是零），成功就难了。2.每个３都可以说他有很大的贡献：3变成2，公司价值就降了三分之一。一个员工或投资者，要多看看大局，少盯着自己的贡献去邀功。3.创始人CEO永远是那个100，他的付出和牺牲是常人难以想象的。
2011-02-13 10:45:00 来自 微博 weibo.com

【11789】贤惠妻子发明过桥米线的故事，正好在情人节发。
转发：  @AaronShen  : 今晚在昆明朋友的推荐下吃了回正宗的云南过桥米线，也清楚了过桥米线的来历：原来一名贤惠的妻子为了支持赶考的丈夫，每天送米线给他吃。防止送饭途中米线变凉，就想出汤和米线分开，并以热油覆盖汤以保温的方法。因为送饭途中要过桥，后人便称过桥米线，出自云南蒙自。看这配料齐全的，太诱人了！
2011-02-13 03:05:00 来自 微博 weibo.com

【11790】我对这个合作看好三点：1）腾讯带来巨大流量，2）更好地平衡商家和用户利益（例如提供用户数据给商家），3）Deal的品质保证。我的不看好六点：1）中国团购利润太低，2）总部不放权（例如降低利润），3）没有技术门槛或明显竞争优势，4）总部再做傻公关，5）不适应本土化野蛮竞争，6）人才成本过高。
转发：  @金错刀  : 【Groupon+腾讯的猜想】所有的国际互联网公司在中国遭遇滑铁卢的一个关键是：1、对中国本土文化的陌生，引发对本土应用的不力；跨地域作战导致速度过慢。腾讯+Groupon的模式，最大的利好是，本土应用会比较给力。最大的悬念是，会不会陷入合资公司的扯皮陷阱。总的来说，还是比较看好这种强强联手的。
2011-02-12 18:02:00 来自 微博 weibo.com

【11791】哈哈，真幽默。
转发：  @沈博阳  : groupon如果真叫高朋，算是对满座侵权吧。 
2011-02-12 17:51:00 来自 微博 weibo.com

【11792】我现在做创新工场的好处之一，就是一旦公司运营起来后，三者可以随我协调，永远不用退休。如果是打工就不行，如果是创业也不行。
转发：  @李开复  : 有人问我何时退休？退休其实是三件事情的比例调整：1）工作，2）公益，3）家庭+朋友+休闲：40多岁85-5-10，50多岁 75-10-15，60多岁50-20-30，70多岁25-30-45。工作不能到0，因为会脑力退化，影响力下降。公益不能到0，因为人会太功利自私。家庭+朋友不能到0，因为会没有情感调剂，人会变成一台机器。
2011-02-12 15:30:00 来自 微博 weibo.com

【11793】有人问我何时退休？退休其实是三件事情的比例调整：1）工作，2）公益，3）家庭+朋友+休闲：40多岁85-5-10，50多岁 75-10-15，60多岁50-20-30，70多岁25-30-45。工作不能到0，因为会脑力退化，影响力下降。公益不能到0，因为人会太功利自私。家庭+朋友不能到0，因为会没有情感调剂，人会变成一台机器。
2011-02-12 15:06:00 来自 微博 weibo.com

【11794】所以说“微博改变一切”嘛！   // @许红梅Grace :累或不累只有自己知道 // @李承鹏 :能量守衡，时空循环，如果你感到微博挺累人的，可以略转 // @黄健翔 :转发微博。
2011-02-12 14:13:00 来自 微博 weibo.com

【11795】塞翁失马，焉知非福。有兴趣创业或参与创业的请联系创新工场HR：私信： @许红梅Grace  或者 email: gxu@chuangxin.com 。
转发：  @老沉  : 埃洛普周五在伦敦称：“我们将在全球范围内进行大规模裁员，其中包括芬兰在内。”--人无远虑，忧愁就距离你不远了。 《诺基亚CEO称将大规模裁员》  http://t.cn/h5ZMEP （ 来自 @手机新浪网  ）
2011-02-12 11:58:00 来自 微博 weibo.com

【11796】发现有些媒体说我不看好M+N。其实我的微博明显地描述我认为这是个风险不小，但是值得一搏的合作，而且是两家公司不完美选择中最好的一个。我确实有预测诺基亚股票看跌、微软伙伴将投入竞争对手怀抱，但是这些就是合作必须冒的风险。建议媒体不要断章取义，成为”标题党”。谢谢！
2011-02-12 11:53:00 来自 微博 weibo.com

【11797】创新工场又分享新创业培训视频了！在这次讲座中，Frank Yu与和大家分享了在社交应用中使用游戏元素  http://t.cn/hq6GNk  . Frank Yu是一位成功的创业者和活跃的科技专栏作家以及创业培训讲师，是Kwestr的CEO及联合创始人。
转发：  @白斗斗  : 创新工场培训视频站点2.0全新上线 http://t.cn/hqiR5v  现在大家除了可以观看视频，也可以将喜欢的视频分享到微博和其他SNS站点啦。
2011-02-12 11:40:00 来自 微博 weibo.com

【11798】转发微博。
转发：  @裘伯纯Benjamin  : 1988年在巴格达的照片，都在笑，但都没有笑到最后。
2011-02-12 09:41:00 来自 微博 weibo.com

【11799】继续谈N+M：今天的生态系统没有空间容纳一个“不开放还要收钱的操作系统”。所以，微软干脆就别指望诺基亚之外的公司再用WP7，不如把所有的鸡蛋放到一个篮子，和诺基亚一起定制一系列软件+硬件产品。凭着微软的技术+大企业影响力，加上诺基亚的设计+品牌，走iphone的路，放弃和Android打打不赢的仗。
2011-02-12 09:03:00 来自 微博 weibo.com

【11800】回复 @今年太多雨 : 几年后可能的智能手机份额：1）封闭式的硬件+软件：iphone 占有10%， 2）封闭的硬件+软件：N+M占有10%，3）封闭的硬件+软件：黑莓占有5%，4）开放的软件：Android + 所有其他硬件商占有75%。 // @今年太多雨 :诺基亚如果没有自己的系统，只卖手机硬件，可能都打不过Moto和三星。
转发：  @新浪科技  : 受诺基亚微软达成战略合作协议消息的影响，诺基亚周五在美股大跌13.97%，报收于9.36美元。微软最初出现上涨，但收盘时依然下跌0.91%，报收于27.25美元。投资者不看好二者合作的主要原因是，诺基亚和微软目前在智能手机行业内均处于落后态势。  http://t.cn/hqiAs0 
2011-02-12 08:34:00 来自 微博 weibo.com

【11801】为了面子，折腾了两周。现在下台，更没面子。
转发：  @头条新闻  : 【埃及总统穆巴拉克宣布辞职 权力移交军方】新华网报道，埃及副总统今晨宣布，穆巴拉克已经辞去总统职务，并将权力移交给武装部队最高委员会；军方称将安排权力过渡，要求恢复正常秩序。(图为穆巴拉克) http://t.cn/hqifQx 
2011-02-12 08:26:00 来自 微博 weibo.com

【11802】回复 @ShawnWang : “一年后出货”的来源： http://t.cn/h5wkyL  // @ShawnWang :开复，“一年后出货”从何处得来？
转发：  @新浪科技  : 受诺基亚微软达成战略合作协议消息的影响，诺基亚周五在美股大跌13.97%，报收于9.36美元。微软最初出现上涨，但收盘时依然下跌0.91%，报收于27.25美元。投资者不看好二者合作的主要原因是，诺基亚和微软目前在智能手机行业内均处于落后态势。  http://t.cn/hqiAs0 
2011-02-12 08:18:00 来自 微博 weibo.com

【11803】转发微博。
转发：  @张欣  : Friedman: &quot;What made this Egyptian democracy movement so powerful is its legitimacy. It was started by youth and enabled by Facebook and Twitter. It was completely non-violent...It drew on every segment of the Egyptian population. And it had no outside help.&quot;
2011-02-12 08:17:00 来自 微博 weibo.com

【11804】因“弱弱结合”股票看衰，并不理智。微软的技术和诺基亚的品牌和硬件都很强，而且这确是两家最好的选择。真正值得担心的：手机一年后才出货，所以一年内很不稳定：微软伙伴（LG, 三星, HTC, 戴尔）会担心“优先伙伴“诺基亚，更快投入Android怀抱；诺基亚自称塞班不够好而Meego将死，会伤害市场信心。
转发：  @新浪科技  : 受诺基亚微软达成战略合作协议消息的影响，诺基亚周五在美股大跌13.97%，报收于9.36美元。微软最初出现上涨，但收盘时依然下跌0.91%，报收于27.25美元。投资者不看好二者合作的主要原因是，诺基亚和微软目前在智能手机行业内均处于落后态势。  http://t.cn/hqiAs0 
2011-02-12 08:12:00 来自 微博 weibo.com

【11805】真厉害，一卖出诺基亚，第二天它就宣布无法估计销量，股票大跌。买了高通或微软吗？
转发：  @王冉  : 直到现在，我一直是诺基亚忠实的用户（我的iPhone只用来上网）。现在，诺基亚选择了微软手机操作系统，我则在昨晚选择了卖出我全部剩余的诺基亚股票。希望他们能够用未来的“Microkia”智能手机让我心甘情愿再把这些股票买回来。如果真能出现无线互联网界的奇迹，我宁愿做一次股市上的傻瓜。
2011-02-11 17:11:00 来自 微博 weibo.com

【11806】几点观察：1）诺基亚无法估计销量，股票大跌，2）彻底杀死Meego；诺基亚CEO Elop做事有魄力，3）Elop来自微软，他不但把WP7带入诺基亚，而且把微软爱改组的习惯也带去了，4）短期最大的赢家是高通，因为WP7几乎都是用高通的芯片，5）诺基亚将全面使用必应（不止WP7），中国用户惨了。
转发：  @新浪科技  :  #诺基亚牵手微软# 合作要点1：诺基亚将把Windows Phone作为智能手机的主要操作系统，并在该平台上进行创新。2.诺基亚将协助Windows Phone的开发，向微软提供硬件设计和语言支持方面的专业技术，并协助WP手机定价，进军更多地区市场。详讯： http://t.cn/hqMfFF 
2011-02-11 17:09:00 来自 微博 weibo.com

【11807】看完十部，可以自我诊断得了哪一种。
转发：  @布丁电影  : 【心理爱好者必看的10部经典电影】①《致命ID》多重人格障碍；②《歌西卡》犯罪心理学；③《美国精神病》双重人格；④《钢琴教师》性心理变态；⑤《美丽心灵》偏执性精神分裂；⑥《记忆碎片》失忆症；⑦《蓝丝绒》心理扭曲；⑧《雨人》自闭症；⑨《本能》性与暴力；⑩《沉默的羔羊》变态心理。
2011-02-11 13:35:00 来自 微博 weibo.com

【11808】很好的面试建议。
转发：  @许红梅Grace  : 面试中经常问的问题：你为什么想离开现在的公司？ 你为什么对我们公司和这个职位有兴趣？你遇到过的最大的挑战是什么，怎么克服的？请列举你在某个阶段最主要的三项成绩。你在团队合作方面遇到的问题？ 你的学习能力怎样？请举例说明。考察：意愿，解决问题的能力，执行能力，团队精神和学习能力。
2011-02-11 12:42:00 来自 微博 weibo.com

【11809】无论运气是否重要，它是不可控的。我们要把有限的时间花在可控的事情上。
转发：  @许红梅Grace  : 有朋友问找工作运气是不是很重要， 我的回答：有运气的因素，就是常说的气场合(chemistry matching)。 但是我认为平时的积累（多做事，多思考，积累经验和提升能力），简历上花心思以及面试前的充分准备起主导作用。况且运气不是你可控的。
2011-02-11 12:41:00 来自 微博 weibo.com

【11810】下载  #乞讨儿童数据库#  Android 应用，帮助解救被迫乞讨儿童。
转发：  @豌豆荚  : 告别围观， #解救乞讨儿童#  ！  @vinW  开发的  #乞讨儿童数据库#  应用已经登录豌豆荚「编辑精选」。你可以打开豌豆荚安装，或者到官方介绍页面下载：  http://t.cn/hqdv6t  用微博帐号登录， 可随手拍照同时上传照片、详细描述及自动定位信息到微博及乞讨儿童数据库，增加失踪儿童寻亲机会。
2011-02-11 12:40:00 来自 微博 weibo.com

【11811】见硅谷最新但是最火的VC Marc Andreessen：1）他是网景创始人，优势是技术和战略嗅觉，2）他看不惯VC拿着几千万美金管理费挥霍，于是打造新模式。他公司的管理费自己不收，而花在建立招聘、销售、商务团队辅助创业者，形成差异化，3）他的基金可投早中晚期，但以早期著名。4）他的模式最接近创新工场。
2011-02-11 10:25:00 来自 微博 weibo.com

【11812】不是谐音的典故。数羊的典故来自西班牙文（堂吉诃德），而西班牙文里“睡觉”和“羊”是不相似的。科学家告诉我们如果想用暗示的方法入睡，那么想象海滩或者瀑布更有用。（ http://t.cn/hqfySk ）
转发：  @王建硕  : 心理暗示还是有用的。以前睡不着跟着老外瞎数羊，效果不佳。后来想明白，人家数羊是因为sheep和sleep谐音。自从换了数＂水饺＂以后，效果的确好太多了。
2011-02-11 09:15:00 来自 微博 weibo.com

【11813】谷歌称和Hitwise接触，发现Hitwise侦测的方式不是“搜索成功率”，因此“最好搜索成功率”有误导之嫌： http://t.cn/h5P6gG 
转发：  @张宏江  : Bing搜索引擎最新的进展：搜索量增加21%，并取得最好的搜索成功率。 http://t.cn/hqkHiZ 
2011-02-11 09:02:00 来自 微博 weibo.com

【11814】转发微博。
转发：  @evdemon  : 刚才出来从Facebook的办公室。Cool但是没有创新工场那么热请的环境！
2011-02-11 08:53:00 来自 微博 weibo.com

【11815】“躲过了政变，躲不过人民。”
转发：  @老沉  : 法新社快评：Mubarak, 82, survived plots, but not his people
2011-02-11 06:24:00 来自 微博 weibo.com

【11816】说的很对，而且两个巨头的利益冲突更增加复杂度。
转发：  @周鸿祎  : 为什么meego没戏？因为这玩艺从来不是从用户出发 从市场一线出发而产生的 它是两个巨头从自己的需求出发 从自己已有的资源出发而产生的 是宏观的自上而下的平台级战略 这种战略往往是企业自己忽悠安慰自己的 特别是让CEO产生迷幻感的
2011-02-11 06:15:00 来自 微博 weibo.com

【11817】（有关鲍尔默下台）盖茨还是董事长，他心软念旧，下不了手的。。。。
转发：  @胡延平DCCI  : 佩奇出山那一刻，Google恍然老了；高层换血这一刻，诺基亚已然溃退了；鲍尔默下台那一刻，微软将已经不省人事了......
2011-02-10 21:16:00 来自 微博 weibo.com

【11818】这么像！
2011-02-10 20:58:00 来自 微博 weibo.com

【11819】有几个工友我都没关注呢！ ”一键关注“的功能很方便。
转发：  @新浪科技  : 想更深入的了解 @李开复  和他的创业伙伴们？其实他们几乎都活跃在新浪微博上，从记忆力超群的 @汪华 ，到“职业接客的二场长” @王肇辉  …… 想要关注他们，来看看创新工场微博汇页面吧  http://t.cn/hqcdhT 
2011-02-10 19:59:00 来自 微博 weibo.com

【11820】我需要的“增强现实”机器告诉我：面前的人是谁，是干什么的，上次在哪里见过，共同认识那些人？
转发：  @Fanny_雪  : 未来移动的用户体验——增强现实，配合手机让使用者有相当多广泛用途，只需要将手机的摄像头对准周围的建筑物或者开放空间，就能在手机屏幕下方看到与之相关的现实数据，其中包括房屋出租、餐馆打折、招聘启事以及ATM位置等实用信息。  http://t.cn/hG3NHo   
2011-02-10 18:38:00 来自 微博 weibo.com

【11821】有人问我希望女儿成为什么样的人？我的回答：1）一个快乐、让人信任喜欢的人。2）一个有着诚信价值观的好人。3）一个不被世俗信条所惑，拥有跟随内心和直觉的勇气的人。4）一个找到自己心中的声音，做自己爱做的事情的人。5）一个有独立思考能力，挑战自己的潜能的人。
2011-02-10 17:00:00 来自 微博 weibo.com

【11822】诺基亚和微软合作的理由：1）诺基亚的Meego推出速度太慢了，必须选一个成熟操作系统，2）诺基亚的新CEO来自微软，3）微软的Windows Mobile 7性能不错，但是太贵，必须立即找到一个救命稻草，4）Windows Mobile 7的重点方向是增加和少数合作伙伴的深度合作，而不是过去的百花齐放，这个会让微软加分。
转发：  @李开复  : 根据谷歌高管的Tweet &quot;两只火鸡变不成一只鹰。” 业界猜测诺基亚将会支持Windows Phone 7:  http://t.cn/hqkqv0 。
2011-02-10 12:40:00 来自 微博 weibo.com

【11823】根据谷歌高管的Tweet &quot;两只火鸡变不成一只鹰。” 业界猜测诺基亚将会支持Windows Phone 7:  http://t.cn/hqkqv0 。
2011-02-10 10:45:00 来自 微博 weibo.com

【11824】见硅谷最牛天使Ron Conway感想：1）硅谷教父Ron是几乎每个成功公司的天使，失败率只有33%，2）他最大的价值是他30年的人际网和个人名声，3）他的投资模式是：拟定战略方向，拉拢专家共投，依靠别人做分析，4）一天见五个团队，快速决策，每笔投少额，5）小而精的三人团队，时间分配给成长最好的公司。
2011-02-10 10:37:00 来自 微博 weibo.com

【11825】这和教育有关系。美国重视通才教育，许多工程师都有很好的产品感觉（还有产品经理技术也不错）。中国更是专才教育，所以工程师专注工程，产品经理则经常是重度用户。
转发：  @互联网的那点事  : “从目前看到的资料，google、FB都是开发工程师主导的开发模式，而国内的baidu、QQ、360都是推崇产品经理主导，为何会这样呢？ I ”谁驱动公司？上帝赐予食物，魔鬼送来厨师  http://t.cn/hq582O 
2011-02-10 10:07:00 来自 微博 weibo.com

【11826】在美国最成功的“平台基金”（例如iFund, Java Fund）是由第三方VC来负责一切，平台仅仅提供技术和推广支持。这种基金可以让创业者没有后顾之忧，专注地把公司做大上市，并得到平台支持，并且从事多平台工作，不必担心平台操控自己未来，不必担心平台复制或强行收购自己，也不必担心被别的平台歧视。
转发：  @申音  :  #今日一问# ，你敢拿他们的钱吗？腾迅搞了50亿的产业基金，新浪有微基金，盛大有18基金，我估计想做平台的阿里和百度也会搞出自己的基金，创业者不怕钱多，就怕烫手。是不是拿了这家的就没法进另一家的圈子？是不是财务投资者身份进来，转脸就变成战略股东？是不是拿了钱就得跟着老大走当小弟听安
2011-02-10 09:18:00 来自 微博 weibo.com

【11827】下辈子投胎“丁”家，起名“一”，就避免这个问题了。（我也有同样问题）
转发：  @蔡学镛  : 看到有人字写得这么漂亮，我很羡慕，因为我的字超丑。以前出书时，常有人拿书要我签名，我会反问：&quot;我的字很丑，你真的不介意吗？&quot; 我甚至想过能否不要签名，改盖指纹画押代替。不过我又担心人家会拿我的指纹去作案，然后嫁祸于我 ...
2011-02-09 16:55:00 来自 微博 weibo.com

【11828】数数看你的简历上有多少数据（业绩、用户数、节省成本、市场份额。。。）。再数数简历上有多少形容词（勤奋、负责、向上、有团队精神。。。）。每个数据加五分，每个形容词扣一分。（人人可自夸，所以形容词要来自第三者才有用）
转发：  @许红梅Grace  : 最后再说一下简历。1、经历经验是简历的重点，建议：职责可以概括成一两句，侧重在做过的业绩上，多用数字，可以脱颖而出，比如用了1个月招聘到了30个新员工，开拓新的招聘渠道节省猎头费用15万/年。2、认真研究招聘的职位描述，和这个职位无关的不要写，有关的好好写。3、简历是要花时间打磨的。
2011-02-09 15:21:00 来自 微博 weibo.com

【11829】Facebook访问的感想：1）Mark已从青涩创业者成为领导者，他有很强的意志，一把抓公司大事，但也能倾听， 2）Facebook就像六年前的Google，充满活力，有来自各公司的跳槽牛人，3）Facebook强调做平台，和应用划清距离，4）Facebook控制成长，只有2000人，5）Facebook办公室非常简朴，连cubicle都没有。
2011-02-09 09:20:00 来自 微博 weibo.com

【11830】融资的“资”，是资源的“资”。百姓网2009年的第二轮融资来自Benchmark，王建硕说，这笔钱从到账那天起就成了定期存款，永远不会动用。但为了这轮融资，王建硕跑到硅谷去亲自“面试”Benchmark的9位合伙人，每人一小时，他问的是同一个问题：你能为百姓网提供何种帮助？
转发：  @keso已被XX  : 东拉西扯：王建硕主义  http://t.cn/hq42dx 
2011-02-09 06:56:00 来自 微博 weibo.com

【11831】微软Kinect做的真的不错，比起Wii方便多了，不需要遥控器，可以全身运动。这次去美国买了一个，春节后减肥，就全靠它了。
2011-02-08 18:59:00 来自 微博 weibo.com

【11832】// @头条新闻 :找到被拐卖的孩子！ // @老沉 :前方电话确认了，是！
2011-02-08 16:38:00 来自 微博 weibo.com

【11833】Groupon到底还是个年轻的公司，这个广告花了3百万美金，但是惹火了所有人。细节Google一下就知道。 // @老沉 :超级碗广告。纯转发。反正兄弟我是第一次听说西藏菜。
2011-02-08 16:16:00 来自 微博 weibo.com

【11834】有三种凶老板：1）对事不对人，2）对任何人都可能发作，3）只对下属或弱势的人凶。在斯坦福教授Robert Sutton的《No Asshole Rule》一书里面，他说虽然三种都会增加员工的压力，但第三种属于人格缺陷，因为明明可以控制自己的脾气，但是非常势利，而因人而异。Sutton建议公司雇经理时务必避免这种人。
2011-02-08 09:50:00 来自 微博 weibo.com

【11835】“每四个人里有一个神经有问题。想想你最要好的三个朋友，他们如果神经没问题，那有问题的就是你了。”  
2011-02-07 17:30:00 来自 微博 weibo.com

【11836】Facebook 2000人。 // @互联网的那点事 :转发微博。
转发：  @爱范儿  : 三家公司的全球雇员比较：微软（Microsoft）为 8.9 万人，苹果（Apple）4.66 万人，Google 2.44 万人。数据反映了三家科技公司的企业性质。 http://t.cn/hqZuNL   #ifanrlive# 
2011-02-07 17:06:00 来自 微博 weibo.com

【11837】Huffington Post是一个新媒体的成功实验：它结合了博客、微博、新闻、“公民报道”，在短短几年达到六千万美元的营业额并且盈利，证实了网络时代做媒体还是可以赚钱的。AOL转型后专注内容，收购Huffington Post是非常合理的。
转发：  @新浪科技  : 快讯：美国科技网站AOL刚刚宣布以3.15亿美元现金收购美国博客网站《赫芬顿邮报》(Huffington Post)。 http://t.cn/hqnlWa 
2011-02-07 14:08:00 来自 微博 weibo.com

【11838】 #开老师教英语#  解释：Make, keep, take等词在英语有很多意思，要看上下文才能理解。Make a promise: 立下誓言；Keep a promise：坚守誓言。Make a child：制造孩子；Keep a child：留住（并养大）孩子。
转发：  @李开复  :  #开老师教英语#  听到一句有趣的话：&quot;Promises are like children; it's fun making them; it's no fun keeping them.&quot; 懂吗？
2011-02-07 11:11:00 来自 微博 weibo.com

【11839】 #开老师教英语#  听到一句有趣的话：&quot;Promises are like children; it's fun making them; it's no fun keeping them.&quot; 懂吗？
2011-02-07 10:21:00 来自 微博 weibo.com

【11840】这是美国人每年最期待的一次比赛。现在上去还可以看到最后一节，体会一下美国体育生活。 // @头条新闻 :转发微博。
转发：  @新浪体育  : 【正在视频直播NFL美国橄榄球超级碗】新浪体育正在为您视频直播第45届NFL超级碗，由匹兹堡钢人对绿湾包装工。 http://t.cn/hq76TS 
2011-02-07 09:49:00 来自 微博 weibo.com

【11841】看好有指标的创新战略，但是不知道美国能否投入足够的经费？
转发：  @孕峰  : 转郭信麟：“美国的创新战略”：发展无线网络，在未来5年使高速无线网络接入率达98%；改革专利审批，将平均审批时间从35缩短到20个月；发展清洁能源，到2035年使清洁能源发电占全国发电总量的80%；实施教育改革，着重提高学生理工科技能；实施“启动美国夥伴关系”计划，帮助中小企业创业并提振就业
2011-02-06 18:18:00 来自 微博 weibo.com

【11842】看过“英文春联”吗？
2011-02-06 17:27:00 来自 微博 weibo.com

【11843】欧美之旅结束，今天回到北京，一共12个行李，共300公斤，对降低中美贸易逆差做出重大贡献。
2011-02-06 16:52:00 来自 微博 weibo.com

【11844】上一个微博，发了几次都发不出来，结果原来是需要审核，而审核后又一个个重复地出来，刚刚回去删掉了，不是新浪删的，解释一下。经过实验，知道什么情况需要审核了：如果打一个URL里面有Facebook，就需要审核。知错了，下次不犯了。
2011-02-05 23:19:00 来自 微博 weibo.com

【11845】在美国电影院看电影注意到的一个细节：电影广告已经不再用域名结尾，而用Facebook的页面。（不用 www.xyz.com而用www.facebook.com/xyz）
2011-02-05 23:08:00 来自 微博 weibo.com

【11846】在美国的最后一餐，非常不健康的Kirk's Steakburger：“牛排汉堡”，一个半斤牛肉，再配上淋了芝士和酱的薯条，还有蒜味炸洋葱圈，至少两天的热量，大不了明天上飞机不吃就是了。
2011-02-05 13:00:00 来自 微博 weibo.com

【11847】在美国最后一天去看了《青蜂侠》，算是近年看过最难看的电影，没有剧情，把好好的原作改成闹剧，但是又不幽默。周杰伦表现还可以，有点李小龙当年的味道。除非你是Jay的超级粉丝，否则可以算了。
2011-02-05 12:55:00 来自 微博 weibo.com

【11848】“我注意到：那些宿命论者，在过马路之前还是都会左右看。” — 著名物理学家霍金。
2011-02-05 05:07:00 来自 微博 weibo.com

【11849】这次在硅谷见到了几位著名天使，下周会分享我的收获。 不过确实像小平所说的，相对来说，中国天使投资人太少了。// @徐小平 :中国天使投资人太少了。这使得大量请你有创业梦想和才华，却缺少创业必要的启动资金。希望有条件的人，都来关注这个最重要创业环节。
转发：  @天使投资唐  : 美国人收入高和游戏规则健全，美国09年有二十六万活跃天使投资者投了六万个项目：软件19% 医疗17%工业能源17%零售9%生物8%，其中工业/清洁能源增长最快。收购兼并占54%退出，破产占40%退出。收购兼并和上市年均回报有23%~38%。虽然美国受到金融危机的重大创伤，但天使没畏惧，中国的天使要加油！
2011-02-04 02:04:00 来自 微博 weibo.com

【11850】中国创业者有福了，又多一个天使投资人和投资基金。
转发：  @徐小平  : 我把创业天使基金命名为“真格基金”，是要宣传一个理念：做人做事要有integrity。Integrity指的是以诚信、真诚为基础的完整人格。中文没有对应翻译，我就译为“真格”，与人格同一层次。创业风险很大，失败机会极高。但做事可以失败，做人不能失格。创业者的成功地基是“真格”。希望真格成为共同追求
2011-02-04 02:01:00 来自 微博 weibo.com

【11851】今天在Facebook做了一个演讲，谈有关中国互联网的发展。Mark用中文介绍我，很受员工欢迎。
2011-02-03 14:54:00 来自 微博 weibo.com

【11852】我的预测正确，果然洪博培辞职驻华大使要竞选美国总统了：英文报导  http://t.cn/hG3RV0  // @李开复 :看来洪博培2012竞选美国总统的传言可能是真的： http://t.cn/hGvqD6  ，宣传从华尔街日报开始。
转发：  @袁莉wsj  : 今天WSJ写美国驻华大使的文章开头：去年一次接受外交召见时，美国驻华大使洪博培跳上了他那辆坚固的“永久”牌自行车，骑到了外交部。慌张的警卫让他把自行车停在了侧门，然后让他走进去。 http://t.cn/hGvGWN 
2011-02-03 00:54:00 来自 微博 weibo.com

【11853】请大家关注  @薛蛮子  这一系列的 : #关于彻底消灭全国大规模拐卖儿童强制乞讨犯罪集团的倡议书# 
转发：  @薛蛮子  :  #关于彻底消灭全国大规模拐卖儿童强制乞讨犯罪集团的倡议书# 我自登博以来每日都见父母亲友为拐卖儿童的求救信，近日更甚，经常每日数起。众博友反应强烈，转发如云，但成效甚微，求救之声，随时日延递而石沉大海。受害的父母，唯有终日以泪洗面，徒呼奈何。此类令人发指的滔天罪行（待续）
2011-02-03 00:47:00 来自 微博 weibo.com

【11854】【送祝福，赢宝马】 @张亮 、 @裘伯纯Benjamin 、 @蔡学镛 、 @王肇辉  、 @uxworks ：祝你们新年赢宝马，一马当先，宏图（兔）大展。
转发：  @蔡文胜  : 【送祝福，赢宝马】[拜年] 转发此微博，并 @五位博友送上一句新年祝福 ；你将有机会得“宝马MINI汽车”一辆。【时间】2月2日-2月11日。【规则】请 @五位博友送祝福 ，被你 @的用户中有3位也须转发此微博 ，你送祝福的5位被 @总数相加最高的 ，你即中奖！  活动结束后由新浪官方公布。——祝你新年交好运！
2011-02-03 00:32:00 来自 微博 weibo.com

【11855】春节快乐！
2011-02-03 00:13:00 来自 微博 weibo.com

【11856】微软的答复让我无语： http://t.cn/hqXOcc 
转发：  @月光博客  : 谷歌工程师指责微软必应复制抄袭谷歌搜索结果 - 工程师们设计了一个“陷阱”，他们编写了一个特殊代码，在该代码被激活后，但在两周后，微软搜索引擎必应(Bing)开始在结果页面显示谷歌专门设定的搜索结果。  http://t.cn/hqX467 
2011-02-02 13:48:00 来自 微博 weibo.com

【11857】加州斯坦福购物中心是最漂亮的露天购物场所。有一个露天咖啡馆，对面可以看到这个房子。细看才会知道窗子、砖块、门等都是手绘的。
2011-02-02 13:00:00 来自 微博 weibo.com

【11858】感觉欧洲物价工资十分失调。从达沃斯到慕尼黑机场送机3个半小时居然要1200欧元（这是车行的价钱，酒店可能还更贵）。但是，和欧洲风投交流，他们觉得中国互联网公司的估值可能是欧洲的三倍左右，而他们的工资又是中国的5倍以上。
2011-02-02 08:04:00 来自 微博 weibo.com

【11859】有些朋友很讶异60美元能买4双流行球鞋，确实是如此，在Great Mall Outlet ( http://t.cn/hqXqVq  的Vans牌子球鞋 长期打75折。
2011-02-02 07:58:00 来自 微博 weibo.com

【11860】10年前住在美国，每次到中国都会感叹“东西怎么这么便宜？”  现在住中国，每次到美国都会感叹“东西怎么这么便宜？”  （一些例子：昨晚7个人吃日本料理连小费150美金，女儿买四双流行球鞋60美金）
2011-02-02 01:11:00 来自 微博 weibo.com

【11861】 #达沃斯# 的收获：300张名片。这是一个很特殊的机会，可以这么短的时间认识这么多来自全球的政治、商业、学术名人。
2011-02-01 22:05:00 来自 微博 weibo.com

【11862】2010年第四季度Android年成长达7倍，超过Symbian。Android 330万台，Symbian 310万台。英文报导： http://t.cn/hqMilZ 
2011-01-31 22:34:00 来自 微博 weibo.com

【11863】我问Facebook首任总裁Sean Parker对于《Facebook效应》书中对他的评价是否公平？他说大致还算公平，唯一一点就是他觉得他对Facebook产品有比较大的贡献，可是书的重点更是投资融资、商业竞争、政治、诉讼的热点事件，忽视了产品设计的重要性。（电影就没有问他了，因为明显丑化了他）
2011-01-31 20:12:00 来自 微博 weibo.com

【11864】Facebook前十名国家（用户数排序）： // @蔡文胜 :1美国。2印尼。3英国。4土耳其。5法国。6菲律宾。7意大利。8加拿大。9墨西哥。10印度。
转发：  @李开复  : Facebook美国用户最多，猜猜第二多的国家是？（先别打开图片谜底）
2011-01-31 19:48:00 来自 微博 weibo.com

【11865】和Linked-in创始人Reid Hoffman谈社交网络：1）Twitter的最大竞争优势就是完全开放的平台，可以让第三方完全复制一套Twitter，2）但是Twitter的平台上并没有很赚钱的应用，3）Facebook平台不是最开放，但是双向链接适合游戏，游戏是唯一赚钱的应用，4）双向链接加单向要比单向链接加双向容易。
2011-01-31 14:46:00 来自 微博 weibo.com

【11866】在DLD+达沃斯这星期，最大的感触是：社交时代真的来临了，而且很快很猛。西方的广告预算，快速地从其他地方（线下广告、搜索广告、display ads等）转移到了社交媒体（也就是Facebook）。可口可乐拥抱社交媒体我并不惊讶，但是GE（通用电气）都在做这方面的品牌营销。这方面中国还有很大的空间发展。
2011-01-31 14:08:00 来自 微博 weibo.com

【11867】答案：1）谷歌，2）WPP（公关），3）微软，4）硅谷风投，5）Facebook。
转发：  @李开复  : 谷歌说竞争对手不是Facebook而是微软；五位美国朋友的意见：1）谷歌微软都在做搜索和OS，所以没错。2）谷歌在强调打得赢的仗，希望大家别关注打不赢的仗， 3）谷歌就喜欢欺负微软，4）微软是过去的对手，Facebook是未来的对手，5）谷歌的社交产品确实不是Facebook的对手。猜猜这五位分别来自什么公司？
2011-01-31 13:54:00 来自 微博 weibo.com

【11868】谷歌说竞争对手不是Facebook而是微软；五位美国朋友的意见：1）谷歌微软都在做搜索和OS，所以没错。2）谷歌在强调打得赢的仗，希望大家别关注打不赢的仗， 3）谷歌就喜欢欺负微软，4）微软是过去的对手，Facebook是未来的对手，5）谷歌的社交产品确实不是Facebook的对手。猜猜这五位分别来自什么公司？
2011-01-31 11:19:00 来自 微博 weibo.com

【11869】 #达沃斯#  中国形象问题（续）：3）少炫耀自己的财富和触痛对方的短处（例如你欠我钱），4）想影响他人，先理解对方意识形态和历史，再请理解美国人思维的专家用美国人能接受的方式交流，5）影响美国意见领袖，例如：请名记者来中国，接触认识美国政界名流，利用达沃斯这种会议对宣传中国正面形象。
2011-01-31 11:07:00 来自 微博 weibo.com

【11870】 #达沃斯#  热门话题之一是美国人眼中滑落的中国形象。我的看法：1）中美经济等方面的博弈加上意识形态的差别肯定会导致形象下降，但是滑落的也太多了，确实有很多可以做的，2）想改变别人的意见，先改变自己的行为：多谈改革开放、帮助6亿人脱离贫困，多谦虚学习美国的强项例如创新，寻求合作双赢。
2011-01-31 11:06:00 来自 微博 weibo.com

【11871】欧洲之旅结束了，下面要去硅谷，会和下面几位见面，大家有什么问题要问啊？Mark Zuckerberg（Facebook）, John Doerr（硅谷最著名VC）, Marc Andreessen（网景创始人，现在做风投）, Marc Benioff (salesforce.com), Ron Conway （硅谷最著名天使）。
2011-01-30 15:25:00 来自 微博 weibo.com

【11872】Facebook美国用户最多，猜猜第二多的国家是？（先别打开图片谜底）
2011-01-30 11:58:00 来自 微博 weibo.com

【11873】 #达沃斯#  达沃斯的最后一个小范围party从纽约请来了这个非常有特色的合唱团。他们一共六人，一位是主唱，另外五位是“乐器”，每个人用嘴和口技做出“打鼓”、“萨克斯风”、“笛子”等声音，完全可以乱真。
2011-01-30 11:45:00 来自 微博 weibo.com

【11874】Facebook印尼的故事：一位32岁的妇女Prita Mulyasari在一家医院被错误诊治，出院后，她在Facebook批评这家医院。这家医院讼诉她诽谤，并让她立刻入狱。进入牢狱后，她继续用Facebook，得到了十万网民的支持，甚至总统候选人都去牢里拜访她。最后，医院撤诉，她恢复了自由。
2011-01-30 11:26:00 来自 微博 weibo.com

【11875】一位苹果高管告诉我如果乔布斯不能回公司，影响没有想像的那么大：1）公司未来两年产品的布局已经稳定，2）最近几个重磅产品都是设计资深副总裁Jonathan Ive负责，乔布斯的角色只是批评，所以只要Ive不离开苹果，苹果创意产品不会中断。3）不过Ive不是管理者也不是演讲家，所以需要总裁Tim Cook搭配。
2011-01-30 08:25:00 来自 微博 weibo.com

【11876】 #达沃斯#  达沃斯最后一晚是印度之夜，这个印度party又充分证明印度公关能力。他们请了音乐师，坐在图中那18个格子里，还请了宝莱坞巨星，印度运来的美食，每人送高级手绣丝巾。达沃斯的人都是全球举足轻重的人，如果要改善国家形象，从这批人开始再好不过了。希望有一天也会看到成功的达沃斯中国之夜。
2011-01-30 08:22:00 来自 微博 weibo.com

【11877】转发微博。
转发：  @薛蛮子  :  #埃及# 百姓一上街，群情积愤，把执政党的大楼也给烧了。老穆丘八出身那见过这个，打！开枪，流血，更多人上街。除了开罗，亚历山大，苏伊士乃至全国都上街了。网络，手机都被老穆切断。但是电视台都在啊。老穆还是崇洋媚外不敢把外国记者和电视台都轰走。全世界都炸锅了！美国人首先黄牌儿。待续
2011-01-30 08:08:00 来自 微博 weibo.com

【11878】根据外媒，民众并不买账，因为：1）这只是意味不会由他的儿子接班，2）情报局局长不是人民认可的继承人，3）正副总统立场是一向是一致的。外媒： http://t.cn/hG9NHW    http://t.cn/hG9Ct8 
转发：  @头条新闻  : 【视频：穆巴拉克执政30年来首次任命副总统】埃及国家电视台29日报道称，穆巴拉克任命情报局局长奥马尔-苏莱曼为副总统。这也是穆巴拉克执政30年来首次任命副总统职位。开罗、亚历山大、苏伊士三座城市的宵禁时间延长，从16时至次日8时实施宵禁。央视 http://t.cn/hqb8XY   
2011-01-30 01:05:00 来自 微博 weibo.com

【11879】我担心如果不推翻，更多政府会认为出了事，把互联网关掉就解决问题了。
转发：  @刘兴亮  : 此次埃及的“街头革命”能像像突尼斯一般推倒穆巴拉克政府吗？推翻了，又如何？
2011-01-29 23:52:00 来自 微博 weibo.com

【11880】微博征婚比春联征婚更有效。
转发：  @王肇辉  : 哈~段老师 @段钢  今天手书春联一副送给我，看着就喜庆~~：大德无私 处处桃花频是爱，三阳有情 年年春色去还来 横批：风华正茂  他说很适合我，你觉得呢？
2011-01-29 19:08:00 来自 微博 weibo.com

【11881】// @申音 :// @stanley黄河 :埃及终于展现了除了历史之外的魅力  // @薛蛮子 :大赞一个  // @谢文 : // @章立凡  :创造历史。
2011-01-29 18:24:00 来自 微博 weibo.com

【11882】很感人的故事。
转发：  @头条新闻  : 【癌症男子微博做人生告别 众网友集体致敬送行】“我走了，来生再见！很多朋友送我，我没遗憾！”今晨05点25分，  @今年我四十  在微博上留下了这条信息后离开人世。56天，34条微博，记录了一个四十岁男人与癌症抗争的故事。博友们纷至沓来点亮送别的蜡烛，送上最后的祝福。 http://t.cn/hGo2Q9 
2011-01-29 18:21:00 来自 微博 weibo.com

【11883】更多简历的介绍。这方面真的很重要，中国人才这么多，每个公司都会先仅仅看简历过滤一次，不知道有多少人就是因为简历的小问题丧失了面试就职的机会。
转发：  @许红梅Grace  : 有关简历（二）：1。如果是直投给某公司的某个职位的，不要用51job或智联的简历格式。2。根据职位要求，把自己的简历做相应的修改，比如应聘职位要写明是这个职位。3。在工作经验上要有的放矢，只写能帮助你争取到这个职位的。总之要研究职位的要求，尽量总结自己胜任的方面表现在简历上。
2011-01-29 18:13:00 来自 微博 weibo.com

【11884】推荐一些创新工场工友的精彩微博：1） @汪华 、  @黄继新 、 @张亮 、 @evdemon  : 创业投资、行业分析、国内外新技术方向；2） @平凡的生活既是精彩  ： 企业管理与运营；3） @许红梅Grace  ： 职场发展、应聘招才；4） @裘伯纯Benjamin  ：法律专利；5） @蔡学镛 ：技术产品；6） @uxworks ：用户体验。
2011-01-29 18:10:00 来自 微博 weibo.com

【11885】 #达沃斯#  从party看主办公司文化。1）Google的party有着让人耳鸣的音乐，讲话都要对着对方耳朵大叫，侍者拿着鸡尾酒和美食的盘子嵌入了ipad，上面有游动的鱼。2）德意志银行的CEO站在门口，尊敬地欢迎欢送每位嘉宾，3）花旗银行有最贵的美食：龙虾、鱼子酱，4）Accel有最贵的陈年美酒，很多人醉醺醺。
2011-01-29 15:42:00 来自 微博 weibo.com

【11886】 #达沃斯#  昨晚去了六个parties。在达沃斯这类的会议，这些parties比会议议程更重要，因为可以和国际政要和CEO平起平坐交流。这种“西方社交”就和中国人吃饭喝酒卡拉Ok一样，很容易交上朋友。但是在这些parties很少看到中国人，可能因为英语和对这类社交的不习惯，或者自己人聚会去了。
2011-01-29 15:30:00 来自 微博 weibo.com

【11887】创新工场HR副总裁对简历的建议。
转发：  @许红梅Grace  : 有关简历：1、篇幅，不超过两页，学术和技术的可以长到5页。曾经收到过15页的简历，没有勇气读完。2、 第一页的上半部分是关注重点，把你的亮点放在这。3、内容详实但不啰嗦。4、排版、字体要讲究，语法、错别字要查过。5、没要求照片的就一定不要加，因为照片减分的比加分的多。
2011-01-29 07:38:00 来自 微博 weibo.com

【11888】今年秋天，美国最著名的创新创业媒体Techcrunch携手创新工场推出Techcrunch Disrupt 北京！英文发布： http://t.cn/hGayKg 。我们将带来全球顶尖创新创业开发者来和中国企业家、创业者、开发者对话。期待大家的参与！
2011-01-29 07:21:00 来自 微博 weibo.com

【11889】回复 @eksp :我不是说用户最多，代工最多，工场最多。我是说：1）有中国的手机品牌真正靠优质产品打入世界，2）有中国的移动软件和服务能在各个领域受世界瞩目。 // @eksp :这还用预测...明摆着的....
转发：  @李开复  :  #达沃斯#  我在演讲中预测五年内中国将成为移动互联网产品大国，因为：1）中国用户比欧日美需要廉价智能手机，当欧日美在高端创新时，中国将做出廉价好用的手机和服务，2）中国将在年轻娱乐社交领域做出优质产品，因为中国有最大的工程师和用户群，3）中国产品适合推向开发中国家，而这些国家成长最快。
2011-01-28 23:16:00 来自 微博 weibo.com

【11890】最完整的创新工场年会记录。
转发：  @磊友赵霏  : 创新工场年会实况记录. 拼搏和自信伴随我们成长.  http://t.cn/hqwcze 
2011-01-28 23:12:00 来自 微博 weibo.com

【11891】 #达沃斯#  我在演讲中预测五年内中国将成为移动互联网产品大国，因为：1）中国用户比欧日美需要廉价智能手机，当欧日美在高端创新时，中国将做出廉价好用的手机和服务，2）中国将在年轻娱乐社交领域做出优质产品，因为中国有最大的工程师和用户群，3）中国产品适合推向开发中国家，而这些国家成长最快。
2011-01-28 23:08:00 来自 微博 weibo.com

【11892】 #达沃斯#  在移动互联网理事会的讨论：1）开放和封闭都有价值，因此将并存，2）最重要的基础功能：支付、安全、位置服务，3）未来的带宽灾难：固网增加速度将超过移动网络；高带宽服务（例如高清）加上移动新服务（例如增强现实）都会极端地挑战移动带宽，4）移动将改变医疗、学习、能源等。
2011-01-28 22:57:00 来自 微博 weibo.com

【11893】埃及的互联网流量。新闻： http://t.cn/hqAmsJ 
2011-01-28 22:28:00 来自 微博 weibo.com

【11894】 #达沃斯#  最新消息：埃及关掉互联网，在达沃斯成为讨论热题。英文报导： http://t.cn/hG6WfT 
2011-01-28 20:48:00 来自 微博 weibo.com

【11895】中国VC元老Hugo终于上微博了。在达沃斯和他一起参加很多活动，刚刚鼓励他要多发微博。
转发：  @熊晓鸽  : 在白雪皑皑的达沃斯向各位问声好！正在听法国总统的演讲，我右侧是Soho中国的的美女CEO @张欣  ，后面是大连副市长曹爱华。新朋老友，交流机会难得。
2011-01-28 16:56:00 来自 微博 weibo.com

【11896】 #达沃斯#  参加了媒体领袖论坛，这个理事会主要关注的方向：1）多平台（pad、智能手机、IPTV）将如何改变内容的制作和产业链的调整，2）IT公司得到巨大的分成，内容产生者和渠道怎么办，3）社交媒体和广告的崛起，4）网络电视进入电视。另外发现这是唯一对中国没兴趣的理事会，可能对中国市场绝望了。
2011-01-28 14:33:00 来自 微博 weibo.com

【11897】 #达沃斯#  著名俄罗斯投资人Yuri Milner（Facebook, Groupon, Zynga投资人）分享：1）投资社交平台，因为这是一个历史潮流，2）社交时代广告是口口相传的“讲故事”，包括社交游戏也是新时代的讲故事，3）人人可以在社交网络打造自己的品牌，包括在社交游戏里买道具。（最右为Facebook COO)
2011-01-28 14:16:00 来自 微博 weibo.com

【11898】 #达沃斯#  Facebook上很成功的可口可乐品牌负责人分享：1）可口可乐在Facebook上有2200万粉丝，2）可口可乐本身的品牌营销的方式是做一个种子，启动群众参与，让大家口口相传，或上传自创内容，3）衡量一个广告活动，最重要的是看群众的参与度，4）社交网络有自我监督效应，广告太过分会导致粉丝流失。
2011-01-28 14:07:00 来自 微博 weibo.com

【11899】 #达沃斯#  Facebook COO 说Facebook：1）商业模式以广告为主，2）社交广告价值在于朋友间口口相传，3）Facebook里朋友推荐的产品比正常广告要多68%吸引力，多四倍购买，4）每个大品牌都要必要在Facebook维护一个品牌页面，5）可以帮助商家用众包的模式让网民自己设计产品（比如说一个饮料的新口味）
2011-01-28 13:53:00 来自 微博 weibo.com

【11900】来瑞士一定要狠狠地买巧克力，买到行李快过重。瑞士的巧克力比中国美国的好吃太多了。
2011-01-28 13:37:00 来自 微博 weibo.com

【11901】亚马逊刚宣布了第四季度结果。这个财报里最有历史意义的是在上个季度亚马逊卖的电子书首次超过了纸书。Bezos创立亚马逊卖书时作了研究：书是仅仅看他人评论就可以决定购买的，不需要摸，不会腐坏，有足够利润在网上卖的。同样的几个理由十多年后，促成了电子书市场。
2011-01-28 09:36:00 来自 微博 weibo.com

【11902】新浪其实不必派记者参加达沃斯，每天微博就提供足够的达沃斯内容。 // @张欣 :这张照片看我和李开复好像是间谍，偷偷的发报，其实是在为新浪打工，发微博
转发：  @浦晓燕  :  @张欣   @李开复  在中国企业家俱乐部的圆桌午餐会。开场演讲是柳传志先生，张维迎教授主持，朱民先生助阵，海航董事长等都悉数到场。佐证 @张欣  “官方团小，民间团大”的评价。
2011-01-28 09:26:00 来自 微博 weibo.com

【11903】创新工场平台这个月又被我们的投资公司“挖走”两人 -- 一位投资部，一位市场部。创新工场创业气氛太强，总共离开平台创业的已经有七位。我乐于见到这样的现象，表示创新工场找的人还是很靠谱的，也让创新工场可以不断招聘，一直有新血液注入。
2011-01-28 09:18:00 来自 微博 weibo.com

【11904】// @徐磊Ryan :这个产品我得顷力支持。我个人掏钱购买５本 @李开复  最新出版的《微博改变一切》，由开复亲笔签名，送给支持布丁的粉丝们。每日从转发此微博，并加 @布丁爱生活  为好友的粉丝里随机抽取一名幸运者。获奖者我会私信通知，节后统一奉上。
转发：  @布丁移动  : 兔年新春来临之际，“布丁•爱生活”携手 @摩托罗拉  ，举办短信祝福抽奖活动！活动期间在初一、破五、情人节、元宵节分别抽出4个奖项；前三次的奖品为 #MOTO XT300# 手机各一部，元宵最终大奖为 #MOTO 里程碑二代 ME722# 一部。详情可见布丁官网&gt;&gt;&gt;www.buding.cn&lt;&lt;&lt;
2011-01-28 01:30:00 来自 微博 weibo.com

【11905】创新工场创业讲堂又有新内容了。
转发：  @徐磊Ryan  : 【创新工场mentoring session】Frank Yu : Use gaming elements in social apps。 http://t.cn/hqvdUH  英文版，很轻松，可以学习下。
2011-01-27 19:43:00 来自 Android口袋微博

【11906】王冉总是那么犀利。。。
转发：  @王冉  :  @李开复  借印度朋友之口提出了一个有意思的问题，inclusive （包容）和harmonious （和谐）到底有什么区别？在我看来，包容是骨子里的，而和谐是可以包装出来的。有包容的和谐是真正的和谐；没有包容的和谐如同企业造假的报表，或者整容医院里一张动了十几个地方才整出来的明星脸。
2011-01-27 19:35:00 来自 Android口袋微博

【11907】是的，环境和机会并不对等。 // @薛蛮子 :博士论文题材。比较文化学。投资环境美国第一，投资机会中国第一。中东，印度，以色列不懂，不评。
转发：  @李开复  :  #达沃斯#  参加创业者早餐会讨论不同国家对创业者风险和失败的接受程度：1）硅谷和以色列创业者最能够冒风险和坦诚失败，2）中国创业者面临失败有时会为了面子自己掏钱，宁愿让公司成为僵尸也不承认失败，3）印度创业者更喜欢选择服务业，降低风险，4）中东创业者最惨，失败破产后可能有牢狱之灾。
2011-01-27 18:33:00 来自 微博 weibo.com

【11908】回复 @littleT_Wong :你问为什么inclusive代表民主？inclusive意味着每个人都能参与并被包容。在“洞察印度”的讨论会上，一个印度人特意对比inclusive和harmonious：&quot;一个的目的是为了包容，一个的目的是为了和谐。”其实印度&quot;种姓制度&quot;并不是真的很包容，但是作为广告词太聪明了。
转发：  @李开复  :  #达沃斯#  印度比中国会“宣传”。印度在达沃斯：1）宣布120人参与，是亚洲会员最多的，2）赞助达沃斯盛宴，从印度运来美食、表演，3）在达沃斯到处贴满印度海报（见图），非常有技巧地传达：A) inclusive意味着印度是西方人喜爱的民主制度、B）人口不如中国，但年轻人超过，C）是西方伙伴而非竞争者。
2011-01-27 18:30:00 来自 微博 weibo.com

【11909】 #达沃斯#  印度比中国会“宣传”。印度在达沃斯：1）宣布120人参与，是亚洲会员最多的，2）赞助达沃斯盛宴，从印度运来美食、表演，3）在达沃斯到处贴满印度海报（见图），非常有技巧地传达：A) inclusive意味着印度是西方人喜爱的民主制度、B）人口不如中国，但年轻人超过，C）是西方伙伴而非竞争者。
2011-01-27 18:22:00 来自 微博 weibo.com

【11910】 #达沃斯#  参加创业者早餐会讨论如何增加社会对失败的理解和接受：1）多推广失败后二次崛起的例子，让大家理解失败是最好的学习，2）让适合创业但在大公司又很成功的人理解：创业虽然有风险，但是你比大公司更能掌控公司和自己命运，3）真实地陈述创业的风险，理解失败是高概率事件，可以帮助接受失败。
2011-01-27 18:05:00 来自 微博 weibo.com

【11911】 #达沃斯#  参加创业者早餐会讨论不同国家对创业者风险和失败的接受程度：1）硅谷和以色列创业者最能够冒风险和坦诚失败，2）中国创业者面临失败有时会为了面子自己掏钱，宁愿让公司成为僵尸也不承认失败，3）印度创业者更喜欢选择服务业，降低风险，4）中东创业者最惨，失败破产后可能有牢狱之灾。
2011-01-27 17:59:00 来自 微博 weibo.com

【11912】施密特对政治很有兴趣，但是他是绝对不可能进入政坛的。
转发：  @CSDN  : 1月26日消息，据国外媒体报道，全球最大搜索引擎公司Google即将卸任的首席执行官Eric Schmidt表示，他并没有离开Google的计划，驳斥他考虑转换跑道至媒体或从政的市场猜测。  上周... http://t.cn/hGs42C 
2011-01-27 13:54:00 来自 微博 weibo.com

【11913】很好的建议，怪不得开博一天就一万个粉丝。
转发：  @许红梅Grace  : 职场成功很重要的一条：沟通。没有多余的沟通，只有不足的沟通（有效沟通）。通常大家提到更多的是勤奋，踏实，快速学习的能力，解决问题的能力等等，沟通会被忽略。良好的沟通可以帮助你知道你应该做什么，如何被衡量，如何改进。如果在错误的方向上勤奋，就会离目标越来越远。
2011-01-27 13:34:00 来自 微博 weibo.com

【11914】华尔街日报和我在DLD的问答：1）有些互联网公司估值较高，但是整个市场发展很快，所以高估值可能一年后就合理了，因此应该不会有巨大的泡沫，2）中国互联网公司如果外销，我认为可能从游戏开始，还有从开发中国家开始，3）中国公司微创新能力较强，突破性创新较难。英文原文： http://t.cn/hGkoUf 
2011-01-27 06:53:00 来自 微博 weibo.com

【11915】 #达沃斯#  白天开了一天会之后，晚上还有8个party必须要赶场，至少争取去4个。白天会上很难认识朋友，或与人深谈，所以很多人说晚上才是最重要的。
2011-01-27 06:33:00 来自 微博 weibo.com

【11916】 #达沃斯#  全球都在关注中国。比如说在“洞察印度”的会议里，观众问的前三个问题都是有关中国和印度的差别。不过外国人还是不太懂中国，他们的问题总是围绕着：人民币升值、中国是否过热、知识产权等问题。中国人参与还是太少，没有足够的声音回答这些问题和介绍真正的中国。
2011-01-26 22:43:00 来自 微博 weibo.com

【11917】Grace快要可以转行做市场了。大家认识牛人，请email：gxu@chuangxin.com
转发：  @许红梅Grace  : 有朋友说拿到开复的签名新书“微博改变一切”难度有些大，因为只有成为创新工场的工友才行。为了让大家都有机会，如果你推荐的朋友加入创新工场，你和他/她都可以得到新书。看看我们的招聘职位 http://t.cn/h9fmUM ，把你朋友的简历发到gxu@chuangxin.com, 主题请注明微博推荐
2011-01-26 17:52:00 来自 微博 weibo.com

【11918】来到达沃斯世界经济论坛，有人告诉我这里雪很大，又很滑，每年都有几个会员跌断手或腿，于是大会今年给每个会员一对“钉鞋套”，并叮咛进入室内一定要记得脱掉，否则地板地毯都完了。
2011-01-26 14:15:00 来自 微博 weibo.com

【11919】新的一年快到了，在这里祝大家: 新一年里&quot;兔&quot;（突）飞猛进，勇作“微博”弄潮儿！ 浪里有宏&quot;兔&quot;（图），看“百舸争流”，你我“挥斥方遒”！
2011-01-26 14:11:00 来自 微博 weibo.com

【11920】在德国理解了Groupon的中国计划：1）Groupon用超过10%的股份收购了德国Citydeal（山寨Groupon），2）Citydeal侵略性很强，在欧洲曾经双倍薪水从对手抢人，打赢后又大批解雇，3）Citydeal团队国际扩展执行力很强，所以在Groupon内部他们已经成为国际扩展的负责人，因此德国人在主导Groupon的中国发展。
2011-01-26 13:56:00 来自 微博 weibo.com

【11921】在慕尼黑住的酒店是迈克尔·杰克逊每次来慕尼黑住的。周围的粉丝居民在他去世后，把一个200年的雕像变成了迈克尔·杰克逊纪念碑，在上面贴满了他的照片，每晚还有人来点蜡烛。这个雕像不知是纪念什么可怜的伟人，就这么被鸠占鹊巢了。
2011-01-26 13:47:00 来自 微博 weibo.com

【11922】Grace是创新工场的人力资源部副总裁；她是创新工场工友里最晚开博的，但是她是我在中国7年见过最专业、最聪明的HR。请关注她的微博吧！有问题和想法的可以私信或留评论给她。
转发：  @许红梅Grace  : 刚才有工友评论：Grace 终于开微博了！ 是啊，与时俱进嘛， 虽然晚了点。我发现用传统的方式请人越来越难了。希望微博可以很给力！
2011-01-26 13:30:00 来自 微博 weibo.com

【11923】闹钟当然要上网，如果你没睡够，而且早上9点的会议在你睡熟后取消，那么你的日历云服务应该通知你的闹钟，让你的闹钟晚响一小时。 // @RecycleD创业者 :我床头的闹钟也有cpu，也非上网不可?
转发：  @李开复  : 今天听谷歌施密特演讲技术革命：1）手机为中心：两年后智能手机将超过PC，于是我们的信息将从PC为中心转换成手机为中心，2）移动为先：开发者应该先开发移动应用再考虑别的平台，3）一切上网：任何有CPU的设备都要上网，不上网的设备不值得关注，4）云计算：可以产生奇迹（语音翻译，即时拍照识别等）
2011-01-26 05:57:00 来自 微博 weibo.com

【11924】今天听谷歌施密特演讲未来网上生活：1）不再忘记：设备+云计算记得一切，2）不再孤独：随时经过移动社交软件找到朋友，3）不再枯燥：移动社别随时找到有趣的内容，4）平等：人人可获取信息，不再有信息垄断，5）透明：政府做了坏事不容易隐藏（最近突尼斯），6）个性化：经过用户授权，系统会更体贴。
2011-01-26 00:45:00 来自 微博 weibo.com

【11925】今天听谷歌施密特演讲技术革命：1）手机为中心：两年后智能手机将超过PC，于是我们的信息将从PC为中心转换成手机为中心，2）移动为先：开发者应该先开发移动应用再考虑别的平台，3）一切上网：任何有CPU的设备都要上网，不上网的设备不值得关注，4）云计算：可以产生奇迹（语音翻译，即时拍照识别等）
2011-01-26 00:44:00 来自 微博 weibo.com

【11926】创新工场Founder（戏称为“方的”） @汪华 
转发：  @王肇辉  : 汪华也是&quot;方的&quot;,早年自己创业,后赴斯坦福深造,之后加入谷歌.2009年9月成为创新工场的四个创始人之一.每次开会不带笔,却对很多细节了如指掌.所以他是记忆力超群的&quot;大头娃娃&quot;.你猜对了吗？
2011-01-25 16:26:00 来自 微博 weibo.com

【11927】年会上打败所有挑战者，勇得头筹，但是没给我们奖品。 
转发：  @布丁电影  : 【布丁电影首发第三波】 #创新工场# 两位老大比拼默契！ @汪华   @李开复  ！你们敢来比比吗？&gt;&gt;&gt; http://t.cn/hG4vFI   &lt;&lt;&lt;
2011-01-25 16:15:00 来自 微博 weibo.com

【11928】爱Party，更爱beauty。。。爱写诗，爱征婚。。。这是自己打广告吗？
转发：  @王肇辉  : 这位你猜出来了吗？
2011-01-25 15:08:00 来自 微博 weibo.com

【11929】在DLD和一位硅谷顶尖的风险投资家交流：1）两年后Facebook上市，估值可达1000亿美金，2）之后acebook仍有涨幅，但是必须财报很杰出，3）Groupon也会涨，但上限会在150亿左右，4）Twitter也会涨，但是不会超过Facebook的20%，5）苹果应该收购Facebook，但不会发生，6）微软应该收购诺基亚，但不会发生。
2011-01-25 14:51:00 来自 微博 weibo.com

【11930】王利芬在DLD谈中国电视娱乐化，和她做优米网帮助中国青年的理想。另一位嘉宾是博纳Jeffrey Chan。
2011-01-25 14:45:00 来自 微博 weibo.com

【11931】Four Square创始人访问（左），右边为Groupon创始人：1）被调侃一个公司想卖给谷歌两次吗？2）自我定位=社交+地理，3）特点是用游戏方式，鼓励人们参与，4）每个用户四处留下面包屑，让自己和别人受利，5）切客一天三次报告在做啥会成为高价值的数据库，6）平台上有趣应用：寻找哪个酒吧异性比例最高？
2011-01-25 14:38:00 来自 微博 weibo.com

【11932】Groupon创始人访问: 1）自我定位是本地+电子商务，打折只是手段，2）崛起是因为重视用户体验和给予店家获取用户的工具，3）但是今天竞争优势是品牌的信任度和全球扩展执行力，4）不肯谈上市问题，未来不会输给对手，只怕输给自己，5）扩张要重视用户体验；若有颠覆机会，要颠覆自己，以避免被颠覆。
2011-01-25 14:33:00 来自 微博 weibo.com

【11933】在慕尼黑的DLD会议上，Daniel Domscheit-Berg宣布脱离阿桑奇的维基泄密，创立开放泄密(OpenLeaks)。他认为维基泄密选择性地和一些媒体合作炒作一些事件，不符合开放原则，也增加组织风险。他的开放泄密是一个纯粹工具性的网络产品，让任何人匿名发布内容，所有内容一致公开。
2011-01-25 14:17:00 来自 微博 weibo.com

【11934】创新工场一年从三十多人到三百多人（包括投资项目），速度超过了我们的想象。这是我们在年会上的照片。
2011-01-25 13:53:00 来自 微博 weibo.com

【11935】王利芬在DLD谈中国电视娱乐化，和她做优米网帮助中国青年的理想。
2011-01-25 01:07:00 来自 Android客户端

【11936】// @黄继新 :国内第一份Android使用情况报告！1）HTC、摩托、三星占据中国Android手机71%的份额；2）近一半用户来自北上广苏浙五省市；3）85.7%的Android手机集中于2.1和2.2系统；4）36.8%的用户有WiFi接入；5）70多个优秀的Android应用总安装量量超过5万；6）使用频率最高的是社交沟通类和阅读类应用。
转发：  @友盟  :  #友盟数据报告# 特别的爱给特别的你  友盟送给中国Android开发者一份特别的春节礼物——【友盟国内Android数据报告201101】 http://t.cn/hGBZY2 。新的一年，友盟将一如既往的为开发者提供真实、可靠、给力的统计和服务   
2011-01-24 22:51:00 来自 微博 weibo.com

【11937】恭喜创新工场家族成员获奖！
转发：  @黄继新  : 恭喜 @点心OS  和 @豌豆实验室  分别荣选 ChinaMode 2010 评出的「年度最受关注初创公司」和「年度最受关注移动应用」！顺便鼓励了 @junyu  使用冷笑话做感谢词，助其赢得盛大锦书一台。 
2011-01-24 22:37:00 来自 微博 weibo.com

【11938】想去太空旅行吗？我在DLD大会遇到Virgin Galactic公司的CEO，他们正要推出平民太空旅行计划，两小时旅行，突破大气层，110公里高，一人20万美元。现在已经订到2013年才有位子，最多的是对冲基金团队，还有富人全家旅行。不过现在只接受美国公民旅行。网站： http://t.cn/GA1tf 
2011-01-24 20:45:00 来自 微博 weibo.com

【11939】Salesforce.com CEO Marc Benioff演讲：1）公司营业额将达到20亿美金，市值170亿，2）10万企业使用云计算平台，3）新产品chatter.com用Facebook界面让enterprise computing变得更容易，4）微软时代结束，云时代开始：两年后智能手机+平板电脑超过PC。
2011-01-24 19:01:00 来自 微博 weibo.com

【11940】我的模仿秀，大家enjoy吧！ // @徐磊Ryan :刚才 @王肇辉  的文字版升级了，视频版推出，还有开复的模仿秀。这个一定要带着耳机看。
转发：  @布丁电影  : 【布丁电影独家首发】第二集！ @李开复  模仿 #疯狂的小鸟# ，创新工场 #年会# 特别节目！！！&gt;&gt;&gt; http://t.cn/hGyQyg   &lt;&lt;&lt;
2011-01-24 18:35:00 来自 微博 weibo.com

【11941】邵夷贝在创新工场年会表演，还开了一个创新工场的玩笑。 // @徐磊Ryan :现场听非常的有感觉，才女、美女、靓声。吉他手也非常的不错。有回到校园那种干净清澈的感觉，又能听到很多发生在2010的XOXO。
转发：  @布丁电影  : 【布丁电影独家首发】 @邵夷贝  《2011妄想》 #创新工场# 特别版，哪些歌词的到了你的共鸣？2011年update！&gt;&gt;&gt; http://t.cn/hGBW56   &lt;&lt;&lt;
2011-01-24 17:48:00 来自 微博 weibo.com

【11942】Facebook Effect作者采访Facebook副总裁：1）朋友比内容更重要：阅读主要因为是朋友，而不是内容。2）朋友的智慧比群众的智慧更容易汇聚。3）朋友推荐的内容增加60%印象。4）可口可乐总裁认为有人会用Facebook虚拟钱币买可乐。5）最好的平台应用是：游戏最先，然后视频、音乐、新闻、内容。商务更晚。
2011-01-24 17:46:00 来自 微博 weibo.com

【11943】欧洲的四家高科技孵化器+超级天使讨论孵化模式。一位负责人说：“欧洲独特的优势是：我们可以汇集东欧的工程师、意大利的设计师、德国的运营总监、英国的商业总监”。然后又补了一句“北欧的CEO”，大家大笑（他是北欧人）。这个模式确实和美国、中国都不同。
2011-01-24 17:33:00 来自 微博 weibo.com

【11944】给微博的好建议。 // @王冉 :在中国：1) 微博可以做得比Twitter更加丰富和立体；2）做微博的都是做过平台的，他们应该很清楚自己作为平台应该做什么，不该做什么；3）游戏是个几百亿的产业，媒体是个几千亿的产业，关键要看微博能从传统媒体分出多大一杯羹（但这有可能将因为触动利益而诱发政策风险）。
转发：  @李开复  : 问Facebook副总裁为什么Facebook平台比Twitter成功，他回答：1）初始的Facebook API太复杂，Twitter较简单，所以Facebook新版本简化了但比Twitter丰富，2）Facebook非常清晰平台做什么，应用做什么，Twitter一直在摸索，3）Facebook是双向链接，适合游戏；Twitter是单向链接，适合媒体；而游戏更赚钱。
2011-01-24 17:22:00 来自 微博 weibo.com

【11945】我也正在这个会。参加两天，之后到达沃斯，然后去加州过春节。
转发：  @王利芬  : 　在德国参加dld大会，下很大的雪。
2011-01-24 17:17:00 来自 微博 weibo.com

【11946】员工捉弄。。。
转发：  @王肇辉  : 2009年9月，我们只有4个人；2009年的平安夜，我们30多人在开老师家PARTY；2010年春节前，我们60多人在向阳屯聚会；2010年9月底，我们搬进第三极的新家，当时已经203人；昨晚，我们全体工友年会，已经330多人了。下面这位“方的”\\“老年人”你猜出来吗？
2011-01-24 16:00:00 来自 微博 weibo.com

【11947】 #开老师教英语#  你的英语翻译不对：1） It is well worth后面不可以用of，2）Fall in love WITH someone, 不是 IN someone, 3) even can keep up with the 是不对的，even if there is 才对，4）整句重翻：When you truly love someone, everything is worth it, including the unavoidable damage.
2011-01-24 15:50:00 来自 微博 weibo.com

【11948】问Facebook副总裁为什么Facebook平台比Twitter成功，他回答：1）初始的Facebook API太复杂，Twitter较简单，所以Facebook新版本简化了但比Twitter丰富，2）Facebook非常清晰平台做什么，应用做什么，Twitter一直在摸索，3）Facebook是双向链接，适合游戏；Twitter是单向链接，适合媒体；而游戏更赚钱。
2011-01-24 15:30:00 来自 微博 weibo.com

【11949】Facebook创始人Mark的姐姐在慕尼黑DLD晚宴上高歌一曲，有职业歌手的水平。她现在在Facebook负责市场方面。
2011-01-24 15:20:00 来自 微博 weibo.com

【11950】在慕尼黑的DLD会议上认识了Facebook的首任总裁Sean Parker。看过《社交网络》电影的人可能都会记得他是个不负责的毒瘾狂。但是他的真人是个彬彬有礼的绅士。他因为和Mark争执被迫离开Facebook，但是他依然把他的董事席交给Mark掌控，因为如此Mark才有五席中的三席。现在他们已经恢复关系，每周交流。
2011-01-24 14:40:00 来自 微博 weibo.com

【11951】 #开老师教英语#  起英文名时建议避免：1）Dick （身体私处，普遍低俗骂人词，近年兴起，老人还有用Dick，年轻都没有；如果已起，改叫Richard或Rick，可相通的），2）Rod, Woody，Willy也可当作同样部位，但没那么严重。3）Butch（有同性恋意味），4）Colin（太容易被念成“直肠”）。下次再教女童鞋。
2011-01-23 13:46:00 来自 微博 weibo.com

【11952】领头羊带你进入结婚大礼堂。
转发：  @王肇辉  : 这也是我经常调侃的一位：爱洗澡，爱洗头。爱愤怒的小鸟，也爱植物大战僵尸。混硅谷，也混中关村。爱模仿，爱跨界。我是IT圈最了解八卦的，我是公众人物里最懂科技的。爱咖啡，爱早起。我是老人里的战斗机。我是“方的”，我是那只“领头羊”。猜猜我是谁？
2011-01-23 12:52:00 来自 Android口袋微博

【11953】领头羊带你进入结婚大礼堂。
转发：  @王肇辉  : 这也是我经常调侃的一位：爱洗澡，爱洗头。爱愤怒的小鸟，也爱植物大战僵尸。混硅谷，也混中关村。爱模仿，爱跨界。我是IT圈最了解八卦的，我是公众人物里最懂科技的。爱咖啡，爱早起。我是老人里的战斗机。我是“方的”，我是那只“领头羊”。猜猜我是谁？
2011-01-23 12:52:00 来自 Android口袋微博

【11954】创新工场凡客体，猜猜这是谁？
转发：  @王肇辉  : 我在写这些工友的凡客体时，尽量概括大家的特点，稍加调侃。比如这位：“爱狗狗，爱猫咪。爱漂亮，更爱老公。曾是百度女前台，曾是睡衣女公关。爱开玩笑，也爱抬杠，发起火来像孙二娘，其实我是工作狂！我懂柴米油盐酱醋茶，我是豌豆们的大管家。”猜猜我是谁？
2011-01-23 12:17:00 来自 微博 weibo.com

【11955】创新工场凡客体，猜猜这是谁？
转发：  @王肇辉  : 忙碌了一年，奋斗了一年。我们在年会上设计了环节“猜猜我是谁”，用凡客体形式概括、夸张一些工友的特征。大家娱乐同时，加深彼此的了解和熟悉。比如这个：“爱夜店，爱啤酒，更爱老婆。会编程，懂物理。我是海龟里的愤青，我是禁烟主义的捍卫者。我喜欢滑雪，更爱铁人三项。”猜猜我是谁？
2011-01-23 12:17:00 来自 微博 weibo.com

【11956】创新工场凡客体。猜猜是哪一位？
转发：  @王肇辉  : “爱Party，更爱Beauty。爱迅迅，也爱丹丹。爱Chinglish，更爱希腊同事。我是土鳖，我是小白。我从来不回英文邮件，我是工场里‘职业接客的’。爱写诗，爱征婚。我是Social Animal，我是活的FACEBOOK。猜猜我是谁？
2011-01-23 12:16:00 来自 微博 weibo.com

【11957】创新工场凡客体，猜猜是创新工场的哪一位？
转发：  @王肇辉  : 爱游戏，更爱儿子。爱讲话，不爱接电话。爱扯袖子，爱默默“飘”走。我是有300个未参加的会，500条未读短信，2000封未读邮件的神奇“忍者”。我的口头禅是“实话实说”。我是创业团队最好的建议者，我是记忆力超群的“大头娃娃”。猜猜我是谁？
2011-01-23 12:15:00 来自 微博 weibo.com

【11958】转发微博。
转发：  @张鸣鸣-制片人  : &quot;愤怒的小鸟“要拍连续剧了！被下载过5千万次的游戏， 踏入了跨媒体的立体性经营。好莱坞影视剧改编自游戏的作品失败无数， 但此次据”好莱坞报道“的评论， 看好的多。我个人认为成功率很高， 游戏已经有人人爱的人物情节， 还有极大的发挥余地。现在还未确定是电视，网络或者是同时播放 @老沉  @王冉 
2011-01-23 11:15:00 来自 微博 weibo.com

【11959】张亮写的对谷歌新CEO上台后的乐观预期。我自己不方便发表太多意见，就转转他人的： http://t.cn/hGwQZV 
2011-01-23 08:23:00 来自 微博 weibo.com

【11960】创新工场年会：男女服装比赛。
转发：  @磊友赵霏  : 我们公司大美女出场了。
2011-01-22 21:52:00 来自 微博 weibo.com

【11961】乐啊团队的毕业典礼。他们成功拿到投资，几月内会搬离工场。
转发：  @磊友赵霏  : 乐啊毕业了
2011-01-22 21:52:00 来自 微博 weibo.com

【11962】友盟团队的毕业典礼。他们成功拿到投资，几月内会搬离工场。
转发：  @磊友赵霏  : 友盟团队毕业。
2011-01-22 21:51:00 来自 微博 weibo.com

【11963】点心团队的毕业典礼。他们成功拿到投资，几月内会搬离工场。
转发：  @磊友赵霏  : 点心毕业典礼。
2011-01-22 21:51:00 来自 微博 weibo.com

【11964】除了蔡康永之外，还模仿了：摩托车、泰森、四川领导、愤怒的小鸟和猪（包括肢体表演）。下台才想起忘了做唐老鸭。
转发：  @JackFenng  : 开复在模仿蔡康永      笑死了
2011-01-22 21:28:00 来自 微博 weibo.com

【11965】创新工场年会，邵夷贝表演。
转发：  @JackFenng  : 创新工场2011年会
2011-01-22 21:17:00 来自 微博 weibo.com

【11966】对不起，蔡康永大人，又模仿你了。
转发：  @JackFenng  : 开复在模仿蔡康永      笑死了
2011-01-22 21:16:00 来自 微博 weibo.com

【11967】创新工场年会颁发毕业证书。 // @向若珲 :好大的毕业证~ // @junyu :yeah!
转发：  @磊友赵霏  : 豌豆夹毕业了。
2011-01-22 21:16:00 来自 微博 weibo.com

【11968】创新工场年会克隆比赛。
2011-01-22 19:24:00 来自 Android口袋微博

【11969】布道师布道啦!
转发：  @蔡学镛  : 我们使用微博，我们也是传媒，我们必须拿出智慧，谨慎地判断什么需要转发、什么不应该转发。想通过批判名人而炒作自己的人（这种人微博上很多），我们不应该转发（也不应该和他吵架）。想利用恐惧心理进行扩散的，我们不应该转发。想利用同情心获取金钱利益的，我们不应该转发 ...
2011-01-22 16:18:00 来自 微博 weibo.com

【11970】这是我的书房，书桌上有上百本从美国台湾买回但是还没看的书。太乱了。 
2011-01-22 13:32:00 来自 微博 weibo.com

【11971】一个美国朋友家的书房，太羡慕了。
2011-01-22 13:09:00 来自 微博 weibo.com

【11972】这是创新工场的“工友笑脸图”，就挂在我办公室。
2011-01-22 09:57:00 来自 微博 weibo.com

【11973】   // @黄继新 :这个故事经典，大转！ 
转发：  @朱志  : 今天参加创新工场的小型聚会，谈到安卓平台时分享了一个小故事：诺基亚芬兰MEEGO平台负责人来中国，我们带他去中关村参观手机市场。走到熟悉的小摊位告诉店主，这是诺基亚的头，你们有什么意见都可以提。店主很激动“你们什么时候出安卓手机!&quot; 全场大笑。作为诺基亚忠实粉丝，其实希望芬兰巨人一路走好
2011-01-22 07:27:00 来自 微博 weibo.com

【11974】谢谢各位业界精英参加，我们会继续举行这类晚餐会和沙龙。 // @徐磊Ryan :今天确实聊得非常好，随意之下有很多真言。以后多交流
转发：  @朱志  : 这次创新工场组织的小型聚会气氛不错，也结识了不少业内好友。小型聚会相比大型活动要更加随意一些，大家也知无不言，言无不尽。小食堂的伙食不错。本来这几天想去买开复的新书，临走前开复老师特地每人送了一本签名版，真是又吃又拿。希望聚会越办越好。谢谢  @李开复   @汪华   @黄继新  各位的安排。
2011-01-22 07:25:00 来自 微博 weibo.com

【11975】在创业的环境里，人的优点和缺点都会被放大到极致。
2011-01-21 17:50:00 来自 微博 weibo.com

【11976】好犀利呀！
转发：  @王冉  : 佩奇在接任Google CEO后说：“我的主要目标就是让Goolge成为一家拥有初创公司的灵敏、灵魂、激情和速度的大公司。” 我和他差不多，我想成为一个拥有瘦子身材的胖子。
2011-01-21 15:48:00 来自 微博 weibo.com

【11977】作为一个尽职的微博主，最好能天天都发微博，别让粉丝忘了你。但是，一天发的微博数量过多，会引起大家的反感。保持一天发10条左右，平均分散在不同时段发出，避免“刷屏”，这是一个比较合适的频率。如果可能，在合适的时段发合适的内容（上班时发新闻和业界评论，晚上发娱乐和趣事，周末发给学生）。
2011-01-21 14:03:00 来自 微博 weibo.com

【11978】超级酷（但是超级没用）的桌子。 // @艺术工作者梁克刚 :// @成都东区音乐公园2010 :超级拉轰的iPhone桌子。
转发：  @乐玩族创意商城  : 【超级拉轰的iPhone桌子】这张桌子薄薄的桌面看起来和iPhone手机一模一样，不过这并不是简单的桌子而已。您可以通过接口将iPhone手机和桌子连接起来，桌面就会变成整张的显示屏，不仅如此，它还可以像iPhone手机一样通过触摸进行各种操作，真的非常酷。 http://t.cn/hb4hVV 
2011-01-21 13:31:00 来自 微博 weibo.com

【11979】大家反映非常正面！以后我有空几天发一个。大家关注 #开老师教英语#  ，也可以把有趣的英文词、问题和理解发到 #开老师教英语#  ，我会挑选转发最精华的。
转发：  @李开复  :  #开老师教英语#  昨天有童鞋问我muffin top和love handle的差别。两者都是腹部的赘肉，但是部位不同。Muffin top是松饼上面肥大的那部分，像是被裤腰带挤出来的一圈肥肉。Love handle直译为“爱的把手”，是腰左右边那两块赘肉，意味着你可以抓着你爱的人的这块赘肉，当把手把他牵走。
2011-01-21 11:07:00 来自 微博 weibo.com

【11980】施密特谷歌的成长过程中扮演了异常重要的角色。拉里·佩吉说：“整个宇宙里没有人可以做出他所做出（对谷歌）的贡献。他能让固执的创始人参与业务，但是又能主导公司业务。” 根据我的个人体验，确实如此。
转发：  @新浪科技  : 谷歌联合创始人拉里·佩吉将从今年4月4日起担任谷歌CEO，现任CEO埃里克·施密特辞去CEO职务之后将继续担任谷歌执行董事长。施密特在过去十年一直担任谷歌CEO，他刚刚在Twitter上开玩笑称，“再也不需要像大人操心孩子一样关心日常运营了！”  http://t.cn/hG7jnx 
2011-01-21 08:41:00 来自 微博 weibo.com

【11981】 #开老师教英语#  昨天有童鞋问我muffin top和love handle的差别。两者都是腹部的赘肉，但是部位不同。Muffin top是松饼上面肥大的那部分，像是被裤腰带挤出来的一圈肥肉。Love handle直译为“爱的把手”，是腰左右边那两块赘肉，意味着你可以抓着你爱的人的这块赘肉，当把手把他牵走。
2011-01-20 21:36:00 来自 微博 weibo.com

【11982】有同学问如果专业没兴趣怎么办？1）寻找专业里面可能有兴趣的小专业，寻找专业和其他有兴趣的专业的交集；2）如果仍没兴趣，换一个有兴趣的领域，毕业后考研或直接申请那个领域的工作，不过多咨询别再犯选择的错误了。3）无论有兴趣或没有，都要尽力去读。如果成绩太差，会被认为责任心和态度有问题。
2011-01-20 17:51:00 来自 微博 weibo.com

【11983】毕业生就业难，单位提高招聘学历门槛，但是问题在中国不需要这么多大学，但是为了满足高期望家长而扩张招生时，不少民办大学为盈利发展太快，而资源分配又导致非重点高校师质不足。不合格的高校的毕业生当然不好找工作。我认为中国需要更多的高职，增加高校师质经费，还有关闭那些误人子弟的学校。
2011-01-20 16:36:00 来自 微博 weibo.com

【11984】这个照片够大。豪大鸡排大概有35厘米长，我研究过，应该是把鸡胸用特殊刀法切成鸡胸的三倍长。非常过瘾。蚵仔煎又香（猪油煎地瓜粉的糊）又Q（未被煎脆的地瓜粉）又脆（蔬菜）又鲜（蚵仔）又甜又辣（甜辣酱加Miso），是大陆吃不到的。
转发：  @布丁美食  :  #士林夜市# 是尽享 #台湾# 最著名、最平民化的 #小吃# 最佳去处！ #豪大大鸡排# 、 #大饼包小饼# 、 #生炒花枝# 、 #药炖排骨# 等是去士林夜市的必吃美食。当然《 #转角遇到爱# 》里出名的大头龙 #蚵仔煎# 也是不能错过的哦
2011-01-20 16:03:00 来自 微博 weibo.com

【11985】看了留言，补充几点：1）看到网友多么爱自己的城市，让我大开眼界（有位说就算是不对的也必须把他的城市排第一，2）这是我一个人的意见，不过投资界朋友也都认同，3）投资界朋友补充两点：美国上市环境比中国环境好、硅谷公司并购很活跃。4）所谓“文化不足”是说创新允许失败的文化。
转发：  @李开复  : 硅谷的成功因素：1）优秀的大学和人才，2）共享、创新、允许失败的文化，3）优秀风险投资，4）优秀高科技公司。在中国，还要加上5）地方政府开明政策。从这些客观评估来看，最好的中国城市是北京。还有几个不错的是：深圳（学校不足）、上海（文化不足）、杭州（投资不足）、成都（各方面都差一点）。
2011-01-20 15:10:00 来自 微博 weibo.com

【11986】硅谷的成功因素：1）优秀的大学和人才，2）共享、创新、允许失败的文化，3）优秀风险投资，4）优秀高科技公司。在中国，还要加上5）地方政府开明政策。从这些客观评估来看，最好的中国城市是北京。还有几个不错的是：深圳（学校不足）、上海（文化不足）、杭州（投资不足）、成都（各方面都差一点）。
2011-01-20 13:50:00 来自 微博 weibo.com

【11987】Google聘用的大部分工程师都不是博士，但是Google聘用博士作为工程师的比例确实比较高，而且也给博士较高的待遇，虽然职位是工程师而非研究员。// @王江Mud :嗯，同辟谣。我博士没读完， @李开复　倒是 &quot;少见&quot;的博士。 // @周哲Jeremy :谣言就是这样子传出来的，谁说Google就想聘请拥有博士学位的员工？
转发：  @圆圆的黎明  : 找到的资料：Google和PayPal的区别在于，Google希望聘请拥有博士学位的员工，而PayPal希望招收那些曾经攻读博士学位课程后来却中途退出的人。都是优秀的公司，但企业文化却如此不同。
2011-01-20 12:21:00 来自 微博 weibo.com

【11988】// @张醒生 :童鞋们，我发起的“呼吁全国人大立法禁止一切鱼翅贸易”网络投票已有超过2万多朋友参与了。明下午5点投票结束。再次呼呼没投票的童鞋们积极参与。这是我们共同参与建设更和谐中国的一次实践。投票只是开始精彩还在后头！有你参与更辉煌！顺便邀请您参加周五下午3点我的微访谈并提问。谢谢！
转发：  @张醒生  : 我发起了一个投票【呼吁全国人大立法禁止一切鱼翅贸易】，地址： http://t.cn/hGJpXG   
2011-01-20 12:18:00 来自 微博 weibo.com

【11989】有同学问我进入大学如何做职业规划。我建议：不要盲目迷信职业规划，这世界改变的太快，你会改变的更快，何况你还没有规划的基础。进入大学，首先要把基础打好，其次找到自己的兴趣和天赋，然后再去了解业界状况和机会。这些做好后，你才有基础来做测划，而且你会发现一切该来的都会来。
2011-01-20 12:16:00 来自 微博 weibo.com

【11990】签书的时候，有些读者好意会提醒如何写他们的姓名，例如：“毕，就是比下面一个十”，或者“邬，左边鸟右边耳朵旁”。。。但是昨天被一个读者雷到了，他说“王，就是三横一竖”。 
2011-01-20 09:51:00 来自 微博 weibo.com

【11991】 #丹丹体#  我每次看到神童都会恍惚失落。   // @张亚勤 :哈哈，开复一直坐在我旁边 -- 我看到他回到座位那种恍惚失落感 。。。
转发：  @李开复  : 今天新浪请我颁奖给潘石屹，这是我准备的颁奖词：“潘总，我只是个创业者，没什么时间。我请你快点上台，别再发微博了，真的，求求你了。”    可是后来没让我发言，杯具了。 
2011-01-20 09:40:00 来自 微博 weibo.com

【11992】今天新浪请我颁奖给潘石屹，这是我准备的颁奖词：“潘总，我只是个创业者，没什么时间。我请你快点上台，别再发微博了，真的，求求你了。”    可是后来没让我发言，杯具了。 
2011-01-19 23:38:00 来自 微博 weibo.com

【11993】鸭梨不大，主持人让我后做，把先做的童鞋的答案先背下来，再背几个新的答案，就稳赢了。    // @微博之夜 : #微博之夜# 事实证明  @李开复  老师鸭梨不大 很淡定 
转发：  @毛涛涛  :  #微博之夜# 连连看，真人，好多数字，好多浮云，开复哥压力山大!
2011-01-19 23:30:00 来自 微博 weibo.com

【11994】有些muffin top和love handle.不认识这两个词吧？教教你们： http://t.cn/hGQePb   和  http://t.cn/hGQePx 
转发：  @周亚平微博  :  @微博之夜  沈星问李开复, 你瞬间记忆力怎样? 我听成肾间记忆力。我想, 挂在李开复腰子上的, 究竟有哪些东西呢?
2011-01-19 23:27:00 来自 微博 weibo.com

【11995】这是一件很有意义的事情。中国高校虽然在进步，但是毕竟和MIT这些世界顶尖的高校还是有一定的差距。网易愿意以公益心态，永远不加广告，不加水印，允许转载的模式来提供中文国际开放课程，对中国的学生是一大福音。
转发：  @网易公开课  : 1月18日，网易公司宣布正式加入国际开放课件联盟（OCWC），成为OCWC在中国唯一的企业联盟成员。 http://t.cn/hGTNPE  创新工厂董事长 @李开复  寄语网易公开课 ，希望同学们利用这样的机会多多学习优秀的内容。   http://t.cn/hGvjXn   
2011-01-19 19:21:00 来自 微博 weibo.com

【11996】今天Moto Atrix产品发明人来访创新工场，演示了CES得奖的Atrix手机，一插入一个dock就成为一台Netbook, 速度很快，马上可以用手机的3G上网。Dock只有键盘，屏幕，电池 （见图）。几个月后推出，价格保密。
2011-01-19 17:38:00 来自 Android口袋微博

【11997】看来洪博培2012竞选美国总统的传言可能是真的： http://t.cn/hGvqD6  ，宣传从华尔街日报开始。。。// @白手套的小咪 :报道写得太出色了。
转发：  @袁莉wsj  : 今天WSJ写美国驻华大使的文章开头：去年一次接受外交召见时，美国驻华大使洪博培跳上了他那辆坚固的“永久”牌自行车，骑到了外交部。慌张的警卫让他把自行车停在了侧门，然后让他走进去。 http://t.cn/hGvGWN 
2011-01-19 14:39:00 来自 微博 weibo.com

【11998】有人问我怎么爱看恐怖片。其实我不爱看，但多年陪家人看了至少500部，这些是我觉得还不错的。 // @李开复 :：Nightmare on Elm Street, Saw, the Shining, the Silence of Lambs,  Wait until Dark, the Ring, the Grudge, When a Stranger Calls, Amityville Horror, Pet Sematary, Cujo, the Haunting.
转发：  @布丁电影  : 亚洲十大 #恐怖# 电影：1. #咒怨# ；2. #鬼娃娃花子# ；3. #午夜凶铃# ；4. #鬼来电# ；5. #笔仙# ；6. #解剖学教室# ；7. #邪降# ；8. #四人餐桌# ；9. #人形师# ；10. #凶相# .你们看过哪个？惧怕恐怖片儿，我只看过鬼来电的一个小片段
2011-01-19 11:19:00 来自 微博 weibo.com

【11999】这是我13个月前的预测：ipad第一年将卖一千万台，发布后中外媒体纷纷质疑，说不可能一千万，iphone才多少。。。今天苹果发布2010年ipad销售量，一千五百万。 http://t.cn/hGHv1T 
转发：  @李开复  : 苹果一月即将推出新的Apple Tablet，定价在$1000美元以下。据知情朋友说这个Tablet长得像个较大的iPhone，有10.1吋multi-touch屏幕，让人惊讶的用户界面、3D图像、虚拟键盘、视频会议、电子书、上网本等功能。Steve Jobs将在1月推出这个产品。最惊人的：苹果预估第一年产量接近一千万！
2011-01-19 11:12:00 来自 微博 weibo.com

【12000】今年春节教会五个亲友用微博。团购5本包括一本签名版（就是我这两天签的2000本）。 http://t.cn/hbsDPj   团购一本： http://t.cn/hbsNpk 
转发：  @F团团购网  : 一直在领先，从未被超越！F团发布中国图书团购第一单！18元抢购原价28元的李开复最新力作《微博：改变一切》教你用140字，改变你的世界！单本限量发售2011本！邀请好友购买再返10元！  http://t.cn/hbsNpk 
2011-01-19 09:32:00 来自 微博 weibo.com

