【4501】互联网监管机构又多一家！欢迎铁道部！
转发：  @程序员的那些事  : ① 据新浪科技消息，铁道部约谈了一些抢票版浏览器服务商，要求他们停运抢票版浏览器。 ② 据12306 订票助手插件作者的腾讯微博消息，因种种不可抗拒力的因素，插件即刻起停止公开提供；③ 铁道部没法约谈 Firefox 和 Chrome ，就只能约谈插件作者咯。// 第③只是个人猜测哈，仅供参考。 
2013-01-18 11:00:00 来自 脉搏网

【4502】转发微博
转发：  @大鹏看天下  : 【《钱江晚报》开炮：满嘴马列，满腹盗娼！】1月18日，《钱江晚报》A16版评论“中共中央编译局局长衣俊卿（原黑龙江省委宣传部长）被单位一名女博士后举报，先后受贿数万、开房17次，被免职”：一个靠马列哲学混官场的理论家，人后的三观如此不堪，群众怎不“三观尽毁”？ http://t.cn/zjDk2rE  及图片~
2013-01-18 10:28:00 来自 脉搏网

【4503】这位是 “坚定对中国特色社会主义的三个自信” 的作者，果然特“色”。
转发：  @中国新闻周刊  : 【中央编译局长衣俊卿因生活作风问题被免 或因与女博士后有染】中央编译局主要负责人衣俊卿因为生活作风问题，不适合继续在现岗位工作，已免去其中央编译局局长职务，贾高建担任中央编译局局长。此前，有网帖曝光衣俊卿与某女博士后有染。（中国新闻周刊网）  http://t.cn/zjDFF6O 
2013-01-18 09:57:00 来自 脉搏网

【4504】// @薛蛮子 :再次墙裂推荐！建议人人收藏，慢慢细读之。文章把为什么要立即停止一胎化计划生育的道理讲透了！
转发：  @梁建章-关注人口问题  : 【三十多位主流经济学家:呼吁新一届国家领导人立即停止计划生育政策】三十多位著名经济学家和人口学学者（梁建章，茅于轼，许小年，陈志武，穆光宗，易富贤等）发起停止计划生育政策建议书。僵化的生育政策导致倒金字塔的人口结构，为中国经济发展埋下了巨大的隐患，引发各种社会问题，改革刻不容缓！
2013-01-18 09:31:00 来自 脉搏网

【4505】 @英国驻华使馆 // @于建嵘 :我愤怒，是这种规则本身认可了在中国具有严格等级意义的户籍制度！我愤怒，是签证中心的承办人员与代理商人串通一气，以只要出钱请他们代办可以不交户口；我愤怒，是因为我无法抵制中国无处不在的户口检查，但我可以不去英国。
转发：  @贺卫方  : 【 @于建嵘  怒不可遏】因英国签证需提交户口本，他拒绝了，这未免让组织伦敦经济学院论坛的人士失望。的确，有护照和身份证，还要求提交户口本，可谓无理。此外，政府也要检讨，为什么中国公民出国旅行处处要签证，费事费钱。而台湾却有多达120个国家无需签证。原因何在？是政治制度么？
2013-01-18 08:40:00 来自 脉搏网

【4506】不如让淘宝或金山（或任何互联网公司）重新做一个12306吧！
转发：  @36氪  : 铁道部约谈金山网络，叫停各类火车票“抢票助手” I 铁道部表示各类“抢票助手”会进一步挤压12306服务器带宽，造成更多拥堵，金山表示目前正在和铁道部进行协商，暂不方便透露更多细节，而一天完成191亿交易额的淘宝，似乎对这种数量级的流量表示毫无压力         http://t.cn/zjDmxl3  by  @鏡宇cupl 
2013-01-18 08:10:00 来自 脉搏网

【4507】 // @张泉灵 :个儿太高有风险   // @戴小京 :笑死拉倒  
转发：  @微博搞笑排行榜  : 这个让我笑惨了。。。    （转）
2013-01-18 07:24:00 来自 脉搏网

【4508】如何管理时间：1）做你真正感兴趣的事情会让你珍惜时间，2）分析每天时间怎么花的，3）激活时间碎片和死时间，4）要事为先，不要成为紧急的努力，5）有纪律，不要找借口，6）高效时间用来做需要专注的事情，7）平衡家庭需求：言出必行、忙中偷闲、注重有质量的时间。全文： http://t.cn/hbsnP1 
2013-01-17 22:30:00 来自 脉搏网

【4509】太坏了！ 
转发：  @老徐时评  : 朋友发来的短信:中央八项规定出台后，领导对秘书说，把这次会议讲话材料修改一下，去掉套话空话废话大话，留下实话就行。秘书仔细斟酌推敲，去掉了套话500字，去掉了空话400字，去掉了废话300字，又去掉了大话200字。改完后交给了领导。领导一看整篇材料就剩一句话：＂会后，请大家到三楼餐厅用餐。＂
2013-01-17 22:01:00 来自 脉搏网

【4510】【我们不开心的7条原因】1. 把肤浅的关系当做真正的归属；2. 认为能获得任何事物；3. 把职业成功当做一生成就；4. 害怕审视真正的自己；5. 在凌晨没有一个朋友可以打电话倾诉；6. 总想掌控一切但时常失望；7. 我们总是全力避免失败，而非在失败中获得更多前进动力。英文全文： http://t.cn/zjDlqAw 
2013-01-17 21:30:00 来自 脉搏网

【4511】搜了一下，居然真的是这样，永远“三年后解决”。 
转发：  @摆古论今  : 挂起，大家狠狠地打脸！
2013-01-17 21:07:00 来自 脉搏网

【4512】“这门课非常全面，课堂上没出现的内容期末考试上全都出现了。”  
转发：  @课程格子  : 从来都是老师给你打分，而真到了学校评测老师时……吐槽什么的你敢嘛？！这种日子够了，快学学麻省理工的同学们的神吐槽吧！现在 @课程格子  也有课程评价功能了噢 ～～也想“给老师打分”的同学们看过来！ 用iphone的同学请戳&gt;&gt; http://t.cn/zW1a3XR  用安卓手机的同学请戳&gt;&gt; http://t.cn/zjDLHOA 
2013-01-17 20:30:00 来自 脉搏网

【4513】在台北买N95口罩，老板敏锐地问：“你是要去北京吗？” 我说：“我住在北京。” 他同情地问：“那你要买几打？”  
2013-01-17 20:07:00 来自 脉搏网

【4514】转发微博
转发：  @新闻晨报  : 【收到26万捐款 不救儿子先盖房】去年7月，株洲男子凌豹称发了3963条求助微博为患白血病筹款，最终获捐26万元左右。然而凌并没有拿捐款给儿子作进一步治疗，反而花10万建了新房，搞了装修。面对质疑，凌豹称：“（孩子）就是这个样子了，也不好怎么去弄啊。” http://t.cn/zjDZ9nD 长株潭报
2013-01-17 18:12:00 来自 脉搏网

【4515】  理性，大度！用我们有限的时间，关注最需要关注的事情！
转发：  @李承鹏  : 《一些说明》：中国有很多更重要的事情需要深入讨论，还有很多优秀的作家需要报道，这个国家的空气、食品、贪腐、医疗、教育、就业状况需要更多的关注……链接地址： http://t.cn/zjDVkSo 
2013-01-17 17:30:00 来自 脉搏网

【4516】// @朝日新闻中文网 :前事不忘，后事之师。和平最珍贵。
转发：  @财经网  : 【图集：日本前首相鸠山参观“南京大屠杀纪念馆” 双手合十低首默哀】鸠山由纪夫16至17号以私人身份访问南京，他是第三位访问南京大屠杀纪念馆的日本政府前高官。17日上午鸠山由纪夫参观了南京大屠杀纪念馆，之后他说，作为日本人，应该对这个事件负责任，表示衷心的道歉。 http://t.cn/zjD5lMn 
2013-01-17 17:11:00 来自 脉搏网

【4517】台北的邮局，为了方便老人，提供各种度数的老花眼镜。
2013-01-17 16:05:00 来自 脉搏网

【4518】呵呵，我也看到好几条，因为故事太神奇，所以选择转有英文原文链接的，可信度更高。 // @龚文祥 : 这个微博内容最先是创业邦等微博发，但转发最多的就是这条。那是为什么呢。唯一的原因是李开复转了这条微博！这个微博营销案例告诉我们，微博内容不重要、原创不重要。唯一重要的是有没有超级大号帮你转！
转发：  @假装在纽约  : 这个世界太疯狂了……美国Verizon公司一个程序员每个月拿出六位数美金月薪的1/5，把自己所有工作外包给沈阳一个软件公司，自己每天就在办公室里喝喝咖啡上上网，刷美国微博逛美国淘宝，日子过得潇洒，然后还被评为优秀员工…… http://t.cn/zjeJKPg 
2013-01-17 15:59:00 来自 WeicoPro

【4519】转发微博
转发：  @安普若-外号安校长  : 谷开来有三个身份证号码，第一张身份证号码为110102195811153104，为判决书上所用，判决书上称此为户籍资料证实的身份，第二张身份证号码为110101196311150546，是谷开来手里持有的身份证号码，该身份证是王立军将谷开来名字改为“薄谷开来”后亲手交给谷开来的。第三张身份证号码为500112196311158267
2013-01-17 14:33:00 来自 脉搏网

【4520】// @袁莉wsj :哈哈。 // @黄锫坚 : 爆笑
转发：  @车海刚  : 趣图一张，转自饭否，作者不详。
2013-01-17 14:02:00 来自 脉搏网

【4521】“政协这十年里，做过最有价值的就是这件事了。”
转发：  @南方周末  : 【一个原省政协常委的&quot;忏悔&quot;】在反对平坟后，河南省政协常委赵克罗无缘新一届政协委员。他在忏悔书中自嘲&quot;不懂政治，太天真太幼稚&quot;。他试图寻求一种平衡：既获得体制内的认可，又获得体制外的赞誉。赵克罗依然愿意客观评价政协组织的进步，政协尺度更大了，敢直言的人越来越多。 http://t.cn/zjD2IWN 
2013-01-17 14:00:00 来自 脉搏网

【4522】转发微博
转发：  @中青报曹林  : 对宣传部说：“不向媒体提要求”应成为常识常态 http://t.cn/zjDP7UW 每逢重要会议活动或领导讲话，几大报纸的头版除了报头不一样外其他都完全一样，照片怎么放，标题什么字体，仿佛是一个编辑干的活儿——这些常成为公众嘲讽的对象。干爹干了老公的活儿，小三干了纪委的活儿，宣传部别干了媒体的活儿
2013-01-17 13:01:00 来自 脉搏网

【4523】学习了！
转发：  @华尔街日报中文网  : 【专栏：晚清政府是怎样管理媒体的？】- 晚清的新闻出版法律体系全面吸收了西方近代新闻法规的基本精神，在政策目标上希望适度放开言论空间，其功能是让想办报的人如愿以偿，不是借着法律遏制办报。作者： @旁观者马勇   http://t.cn/zjesPmG 
2013-01-17 11:11:00 来自 WeicoPro

【4524】// @商业周刊中文版 :女性为什么会用摇一摇？是为了检测魅力值。当时做“摇一摇”时总以为会让女性用户受到骚扰，很对不起她们。发布第二天，女同事却说她们都在底下看谁收到的“打招呼”多一些。这个插曲体现出产品经理对女性的无知。所以千万不要说对用户很了解。——张小龙
转发：  @商业周刊中文版  : 【用户破3亿！微信为什么猛？】微信宣布，用户数已达到3亿！从上线到1亿用了14个月，到2亿半年，突破3亿只用了5个月。腾讯为何每每都能迅速推出让对手无路可走的产品？丰富资源非唯一答案，企鹅的秘密武器还有：小团队，创新执著、闷骚、由一个低调神人张小龙领导的团队。微信凶猛，请看商周早先特写！
2013-01-17 11:00:00 来自 脉搏网

【4525】安全问题？  我本来以为他们会座票涨价一倍，然后说：「接纳建议，站票半价」呢！
转发：  @南方都市报  : 【铁路部门详解“站票不半价”：出于列车安全考虑】铁路部门负责人称：出售“站票”是目前铁路运力和供需还存在矛盾情况下的“折中”办法，“如果不卖站票，很多人都回不了家。”铁道部曾解释，站票半价危及行车安全。春运运力非常紧张，有时候“站票”也是“一票难求”。北京晨报 http://t.cn/zjD7YX6 
2013-01-17 10:24:00 来自 WeicoPro

【4526】我在  @知乎  回答了问题【在 Graph Search 基础上，Facebook 能实现哪些重大进展？】:  我们应该这么理解社交搜索：它不仅仅是一个垂直搜索，它将和网页搜索和为一体，有社交成分特色的搜索是下一个重要的里程碑。Facebook和谷歌两个伟大公司进入彼此的领域，鹿死谁手还很难预料。 http://t.cn/zjD79JB 
2013-01-17 09:43:00 来自 知乎网

【4527】【中国社交媒体的水军现象】我在linkedin描述水军现象和如何反击水军：1）实名系统理论上有遏制作用，但实际上尚未显效，2）“以毒攻毒”雇佣水军大战，或者删帖是下策，3）用技术手段可以抓到水军，因为水军背景和行为可以被自动发觉，4）最好的方法是累计粉丝，自己发声。全文： http://t.cn/zjDPjPR 
2013-01-17 09:00:00 来自 脉搏网

【4528】乔布斯谈苹果1995 - 1996年几乎倒闭：“当苹果从一个立志做世界上最好的电脑的公司变成希望赚最多钱的公司的时候，它腐败了。我相信如果你看好你的顾客、你的产品、你的战略，金钱是会跟随着来的。但是，如果你只看金钱，而忘了其他的，那你就会灭亡。”
2013-01-16 22:30:00 来自 脉搏网

【4529】【如何维护客户关系】1）维持现有客户：做好售后服务、关注客户需求、努力挽回危机客户；2）扩大客户基数：根据地域不同制定相应的推广方式；3）更好了解现有客户价值：构建一个评估客户价值的体系，把较多的时间、人力、财务等分配到贡献高的客户上，产生更多价值。英文全文： http://t.cn/zjeQOuD 
2013-01-16 22:00:00 来自 脉搏网

【4530】核心问题是12306做的太差，才有抢票问题。
转发：  @投资界微博  : 【中国春运，老外躺枪！】全球最大的社交编程及代码托管网站GitHub服务器被拖垮了！原因是来自中国的网友使用猎豹浏览器12306抢票插件，短时间洪水般访问所致。据知情人士透露，猎豹现已将该插件转移至新浪服务器。新浪，挺住啊..  （ @电脑报  ）
2013-01-16 21:00:00 来自 脉搏网

【4531】PM2.5超标，确实对人体有很大的危害，注意防护哦！
转发：  @多贝公开课  : 【今天你戴口罩了么】这几天最热门的话题一定是关于北京PM2.5的问题。那么到底什么是PM2.5？它的危害有哪些？我们面对PM2.5应该做些什么？在这期间，饮食上又该注意些什么问题呢？ @龚玮xyt营养师  告诉你北京PM2.5对人体危害到底有多大。 http://t.cn/zjgI8fN   
2013-01-16 20:30:00 来自 脉搏网

【4532】最近iPhone被偷的人很多啊！
转发：  @央视新闻  : 【巧用好方法 慎防iPhone丢】年关将至，小偷很忙，近年来越来越流行的iPhone手机，格外受到小偷们的青睐。因此，外出使用手机一定要时刻留心，但万一运气不好，不小心被小偷钻了空子，也不要光是后悔气愤。戳开下图试试以下5种方法，说不定被偷了还能找回您的爱机哟。(新快报)
2013-01-16 19:38:00 来自 脉搏网

【4533】以身作则 + 制度监督 。值得学习哦！// @中国企业家杂志 :【看华为如何防腐败】
转发：  @未来之星俱乐部  : 【华为顶层宣誓 防上梁不正下梁歪】1月14日，华为最高权力机构在总部深圳坂田基地集体宣誓：“我们必须廉洁正气、奋发图强、励精图治，带领公司冲过未来征程上的暗礁险滩。我们绝不允许‘上梁不正下梁歪’，绝不允许‘堡垒从内部攻破’。我们将坚决履行承诺，并接受公司监事会和全体员工的监督。”
2013-01-16 19:34:00 来自 脉搏网

【4534】 
转发：  @中国企业家杂志  :  #午间分享# 【土豆网创始人王微：给创业者讲三个故事】第一个故事，是关于恐惧；第二个故事，是关于伙伴；第三个故事，是关于决定性的时刻。王微是在企业家中比较擅长讲故事的，经历了离婚风波、流血上市、优土合并后，来看看他给创业者讲了哪些故事？
2013-01-16 17:45:00 来自 脉搏网

【4535】  // @假装在纽约 : 更正一下，不是Verizon公司的员工，而是一家软件公司的员工。Verizon是电信运营商，通过监测VPN的登录IP发现此人每日从沈阳登录，事情才曝光。此事来源Verizon公司网站上一篇文章里引用的案例，可信度颇高。 http://t.cn/zjezjUX 
转发：  @假装在纽约  : 这个世界太疯狂了……美国Verizon公司一个程序员每个月拿出六位数美金月薪的1/5，把自己所有工作外包给沈阳一个软件公司，自己每天就在办公室里喝喝咖啡上上网，刷美国微博逛美国淘宝，日子过得潇洒，然后还被评为优秀员工…… http://t.cn/zjeJKPg 
2013-01-16 16:59:00 来自 微博 weibo.com

【4536】【如何设计脑力激荡（头脑风暴 brainstorming）会议？】1）挑选大而有创意的空间，最好大家站着，2）请多领域的人参加，人数8位左右，3）主题要充满意境和挑战力，不能太大也不能太小，4）鼓励动手边做边想（画画，剪贴），5）用开放鼓励型的主持人，做图文并茂的记录，6）时间把握在一小时左右。
2013-01-16 16:30:00 来自 脉搏网

【4537】【脑力激荡（brainstorming）的原则】脑力激荡是结合群众智慧寻找创意的方法。Alex Osborn在他著作的《Applied Imagination》一书中描述脑力激荡的原则：1）点子越多越好，2）鼓励不寻常的创意，3）不要先下定论或过多讨论，4）结合众人的想法。
2013-01-16 15:30:00 来自 脉搏网

【4538】【下一个估价达10亿美元的公司】我发了一篇文章：1）去年美国上市的中 国互联网公司经历多重磨难是暂时的，好公司一定会被市场所认可；2）如今，互联网行 业仍是创业者的首选：较为开放、成本低、天使投资蓬勃发展等特点，很有可能产生下一 个估价达10亿美元的公司。全文： http://t.cn/zjeMeSg 
2013-01-16 14:30:00 来自 脉搏网

【4539】转发微博
转发：  @正和岛标准  : 【美国人的公民意识】我热爱我的国家，但警惕我的政府；人权比主权更重要；自由比爱国更实际；法律比总统更可靠；民生比政治更符合需求；教育能让人看到希望。公民挑剔政府和批评其政策，便是爱国。  @1句实话 
2013-01-16 14:30:00 来自 脉搏网

【4540】哀痛有何用？MIT作为过激的原告加上美国司法的问题导致了这个悲剧：1）互联网犯罪应该怎么处理？黑客盗取文件应该处分，但是50年徒刑比抢银行和一些杀人犯还要重！2）过去哈佛能原谅盖茨，AT&amp;T没起诉乔布斯，作为创新前卫MIT却拒绝缓刑妥协，把Swartz逼上死路，3）诉讼费用让很有钱的Swartz几乎破产。
转发：  @爱范儿  : 因盗取学术文件而被判处50年监禁的著名黑客Aaron Swartz 在2013年1月11日自杀身亡。他的死引起舆论对美国司法公正的质疑，今天，在事件中被指“坐视不理”的麻省理工大学发表全校声明，对事件表示“极度哀痛”，并承诺会彻查学校导致其自杀的原因。  http://t.cn/zjdSnVj 
2013-01-16 10:30:00 来自 脉搏网

【4541】1）为何先狠狠批评主犯？如果犯罪轻点就收费少点吗？2）复印机损坏也要收费？如果市民已买票搭公车，车坏了，难道也要付修车费？3）对方同意就意味着收费合理吗？对方有选择吗？4）被批评就暂停收费，是否矫枉过正？5）既然承认没有标准是不对的，为何不认错道歉？
转发：  @徐昕  : 【江西宜春中院回应“高价复印费”】“涉及案件案情复杂，卷宗材料9741页，应辩护律师要求全部复印，致复印机损坏。征得律师同意情况下，收取了耗材、复印机损耗等费用29200元。”详见长微博——才注意到是家乡的法院……
2013-01-16 09:30:00 来自 脉搏网

【4542】不敢当，主要是微博控，看得多，转得多，勤能补拙。
转发：  @风云榜  : 【2012年名人微博影响力榜Top100】 @李开复  最高，快乐家族 @何炅   @谢娜  排名第二、第三， @任志强   @薛蛮子  则紧随其后，微博女王 @姚晨  影响力2012年排名第六，整个榜单明星居多，但如 @潘石屹  等社会名人也不少，总之因为这些名人，2012年的微博才如此热闹，精彩纷呈。查看所有榜单 http://t.cn/zj3Ch34 
2013-01-16 09:00:00 来自 脉搏网

【4543】转发微博
转发：  @新京报  : 【全球空气最干净的地方TOP10】
2013-01-16 08:30:00 来自 脉搏网

【4544】【Facebook推出社交搜索Graph Search】1）此举动开启了Facebook最有价值资产（社交链）的挖掘，2）搜索打开针对性货币化之门，但需要时间，短视的华尔街又太急，3）未来Graph Search+Bing可挑战Google，4）Graph Search名称太极客，是败笔，5）微信作为”中国移动Facebook&quot;，可参考Graph Search功能。
2013-01-16 08:00:00 来自 脉搏网

【4545】抱歉，十大污染城市有误，应该是：贵阳、重庆、太原、兰州、米兰(意大利)、淄博、北京、广州、墨西哥城、济南。（第一财经： http://t.cn/zjgCBax ）
转发：  @李开复  : 【全球10大空气污染城市7个在中国】由亚行与众多专家完成的《中国环境分析》报告昨日发布，全球十大空气污染城市：太原，米兰，北京，乌鲁木齐，墨西哥城，兰州，重庆，济南，石家庄，德黑兰。数据显示全国500个城市中，空气质量达到世卫组织推荐标准的不足5个。（腾讯新闻： http://t.cn/zjgLQSh ）
2013-01-16 07:11:00 来自 微博 weibo.com

【4546】原来如此！很棒的科普演示。
转发：  @冷笑话精选  : 钥匙插进去以后动起来原来是这样的效果喔…… @创意铺子  投稿
2013-01-15 23:00:00 来自 脉搏网

【4547】 理想与现实的故事。
转发：  @今晚看啥  : 要记得你心里的梦想：文/李安  1978年，当我准备报考美国伊利诺大学的戏剧电影系时，父亲十分反感，他给我列了一个资料：在美国百老汇，每年只有两百个角色，但却有五万人要一起争夺这少得可怜...  http://t.cn/zjgJTeD  （使用新浪长微博工具发布  http://t.cn/zOXAaic ）
2013-01-15 22:00:00 来自 脉搏网

【4548】如果康永兄想参政，台湾政坛太苦逼了，考虑来大陆发展吗？ // @蔡康永 :大人啊，这張照片如果出现在台湾，只能表示我是和他们兩位 一起参加选举了，  .... 而且，照排列的逻辑来看、我还是胜算最大的那个呀.... 
转发：  @李开复  : 今晚，我被邀请在一个私人聚会表演模仿。我应该模仿谁呢？ 
2013-01-15 21:00:00 来自 脉搏网

【4549】摘自甘地1925年所著《年轻的印度》一书中所列的“七大社会罪恶” ： 1）搞政治而不讲原则，2）积累财富而不付出劳动，3）追求享乐而没有良知，4）拥有知识而没有品德，5）经商而不讲道德，6）研究科学而不讲人性，7）膜拜神灵而不做奉献。
2013-01-15 20:29:00 来自 脉搏网

【4550】// @张欣 :终于有大领导出来讲了，鼓掌！ // @潘石屹 :// @徐小平 :如实公开！挺！
转发：  @财经网  : 【李克强谈空气污染治理问题：要及时、如实公开PM2.5数据】中央政治局常委、国务院副总理李克强15日在谈及空气污染治理时表示，我们必须有所作为。他强调要及时并如实向公众公开PM2.5数据。他说，积累问题是长期过程，解决也需要长期过程和全民参与。  http://t.cn/zjgXDX6  图集  http://t.cn/zjgawZx 
2013-01-15 17:00:00 来自 脉搏网

【4551】还认为”必须长期坚持计划生育“的朋友，请阅读这篇文章。
转发：  @华尔街日报中文网  : 【专栏：中国还有必要稳定低生育水平吗？】- 中国的生育率已经是世界最低水平，以荒唐的“中国国情论”限制生育没有任何理由。而且，生小孩是文明社会应该鼓励、至少是不应限制的人性。作者： @梁建章-关注人口问题   http://t.cn/zjg6yGR 
2013-01-15 16:30:00 来自 脉搏网

【4552】最新友盟报告：2013年将新增4亿智能终端！
转发：  @友盟  :  #友盟数据# 2012年中国移动互联网盘点&amp;2013年展望
2013-01-15 16:00:00 来自 脉搏网

【4553】转发微博
转发：  @思想聚焦  : 【一个北京户口价值多少？】北京户口有80余项福利，包括：买房、教育、就业、交通、治安、婚姻、生育、医疗、养老、金融等。据测算，有北京户口买房至少能省46万多，读书至少能省8万多，考入北大几率提高41倍...单就买房和教育两项，北京户口就值54万多，恰巧&quot;黑市&quot;定价正是50万…（点查看大图：腾讯）
2013-01-15 15:30:00 来自 脉搏网

【4554】转发微博
转发：  @人民日报  : 【官员真的不会像平常人一样说话吗？】人民日报征集“你最反感的官话套话”以来，公众参与度之高，令版面编辑直呼“没想到”。如今，无论是官与官还是官与民的交流，常被一种大家都不喜欢甚至反感的话语系统左右，虚头巴脑、云里雾里。是到改变的时候了。转会风须从说实在话开始！ http://t.cn/zjg40Z4 
2013-01-15 15:00:00 来自 脉搏网

【4555】推荐好文！// @闾丘露薇 :转发微博
转发：  @外滩画报  : 印度社会的这种愤怒最终推动了一些法制的进步。街头抗议引来了国际媒体的关注， 对于印度女性来说，这当然是好事情。这种关注相等于一种无形的支持，可以向政府施加更多压力，让政府意识到，如果不改善，印度和文明社会的距离有多远。——  @闾丘露薇  专栏《印度的进步》。
2013-01-15 14:30:00 来自 脉搏网

【4556】【全球10大空气污染城市7个在中国】由亚行与众多专家完成的《中国环境分析》报告昨日发布，全球十大空气污染城市：太原，米兰，北京，乌鲁木齐，墨西哥城，兰州，重庆，济南，石家庄，德黑兰。数据显示全国500个城市中，空气质量达到世卫组织推荐标准的不足5个。（腾讯新闻： http://t.cn/zjgLQSh ）
2013-01-15 14:03:00 来自 脉搏网

【4557】有时在新浪发出带链接的微博，点击后被告知该链接“可能存在安全隐患” 或 “疑似为不安全链接” ，而这些链接都是中外均可上的著名媒体网站的网页。也有不少网友留言表示不解。呼吁新浪过滤信息时，可以给模糊的理由，可以给不完整的理由，可以不给理由，但是请不要给不真实的理由。 @微博小秘书   @老沉 
2013-01-15 13:44:00 来自 微博 weibo.com

【4558】亚马逊的电子书半年前就超过了纸质书，所以在上网人群中，这个趋势是不可逆转的，而上网人群只会跟着手机平板快速成长。纸质书是否会彻底消亡没有意义，重点是纸质书将被边缘化，而且会很快发生。
转发：  @华尔街日报中文网  : 【观点：纸质书会彻底消亡吗？】- 自从五年前亚马逊推出广受欢迎的Kindle电子书阅读器以来，专家们就认为图书出版的未来是电子书。但在五年后的今天，纸质书的前景似乎突然之间变得更加光明了。 http://t.cn/zjgqa1d 
2013-01-15 13:15:00 来自 脉搏网

【4559】这个评论很中肯。
转发：  @新华视点  : 【新华微评】火车票站票是否应半价，可以讨论，但有一点无疑：卧铺能实行差别票价，站票没能享受到座票同样的服务，理应价格更低。至于降价可能导致更多人图便宜去挤铁路或者有座票不买买站票，这都属操作问题，铁路部门对何时卖站票、卖多少站票可以安排。眼下，是铁道部门该先给个回应。记者罗争光
2013-01-15 11:15:00 来自 脉搏网

【4560】工信部应该管管运营商的劫持弹广告行为！上梁不正下梁歪。
转发：  @Fenng  : 如何防止网站被电信运营劫持弹广告  http://t.cn/zjdR3cX 
2013-01-15 10:30:00 来自 脉搏网

【4561】一个部门可能会把保饭碗放到第一位，建议用独立无利益冲突的机构，好好参考一下“三十多位经济学家呼吁废除计划生育政策”（ http://t.cn/zjLnclx   ）。// @何刚 : 解散计生委，这个组织的历史使命早已完成，还赖着干啥？混吃混喝，多干坏事，对权贵者超生又大开绿灯
转发：  @头条新闻  : 【国家计生委:必须长期坚持计划生育国策不动摇】国家计生委主任王侠14日在全国人口计生工作会议上表示，“必须长期坚持计划生育基本国策不动摇，把稳定低生育水平作为工作的首要任务。”王侠要求，着力解决计划生育家庭和群众实际困难，下大力气解决好计划生育家庭现实问题。 http://t.cn/zjgzvnC   
2013-01-15 09:45:00 来自 脉搏网

【4562】【用户体验无所不在】用户体验不仅仅运用在产品设计上，我们周围几乎一切都需要好的用户体验。一个例子：美国Ideo设计公司帮美国红十字会重新设计“捐血经验”，鼓励大众踊跃捐血。Ideo关注细节，设计了视觉良好的桌椅设备，并且请捐血者留下短短的个人故事和捐血动机，用以宣传。 http://t.cn/zjgGWie 
2013-01-15 09:15:00 来自 脉搏网

【4563】谢谢王总参观指导。（顺便澄清一下：这图片应该是我们楼下，我们的楼很简洁朴实的。）
转发：  @王石  : 寒冷霾雾天拜访创新工场。走进场区即感到明亮、希望...一排排视屏前的年轻人或敲键盘或之间讨论什么。创新工场的办公场所是大卖场改造，很宽敞，创业年轻人的梦工厂。
2013-01-15 08:45:00 来自 脉搏网

【4564】// @薛蛮子 :钟南山院士是我最佩服的讲真话有良心的科学家。他在萨斯SARS 袭击中国时的敢言直言，救了许多中国人的生命。他是中国呼吸系统疾病的权威。
转发：  @薛蛮子  : 不少病人常常问我一个问题，我不抽烟不喝酒注意饮食，为什么也会得肝癌胃癌或者肠癌？我家很干净，为什么孩子得白血病？ 这使我越来越感觉到，假如我们生活在空气污浊、饮水有害、食物有毒的世界，再好的生活习惯也会得病。------中华医学会会长钟南山院士
2013-01-15 08:21:00 来自 脉搏网

【4565】 
转发：  @冷笑话精选  : 一少妇买了4s打算越狱。到店里不知道怎么说，憋了半天爆了一句＂老板我要出轨！＂ 老板愣了几秒果断给她装了微信。。。 @我hold不住了  投稿
2013-01-14 23:00:00 来自 脉搏网

【4566】【像纸一样薄的平板电脑】现有的平板电脑对你来说都太笨拙了？一起来看看：平板电脑PaperTab，像纸一样既薄又可弯曲。若把若干个PaperTab拼在一起，它们就会一起形成一块更大的屏幕。另外，通过相互触碰就能实现文件的传输和共享，是不是很方便？英文全文： http://t.cn/zju7X5m   http://t.cn/zjdkQog 
2013-01-14 22:30:00 来自 脉搏网

【4567】支持一下，希望不是盗号了。
转发：  @胡锡进  : 大雾霾把整个中国的脸都“丢了”，好一个“咳嗽的中国”。其实中国的脸早就丢了，去年一年就有两个中国人钻进了美国驻华使领馆。既然大丑都出了，政府今后还有必要隐瞒什么吗？让实事求是彻底回来吧，让所有问题都回归问题本身吧。认真对付污染，认真对付腐败等，一个专注解决问题的国家最终令人尊敬。
2013-01-14 22:08:00 来自 微博 weibo.com

【4568】应该是被服务水平（网站稳定度、定价合理化等）抵消了吧？
转发：  @新浪财经  : 【外媒：中国高铁票价全球最低 优势被收入水平抵消】高铁票价到底贵不贵？西班牙消息报指出，中国高铁车票价格是全世界最低的，约为每公里0.04欧元，远低于西班牙的0.19欧元，以及法国的0.22欧元、德国的0.27欧元和日本的0.22欧元。不过，这个优势被本国的收入水平抵消了。  http://t.cn/zjd3Unf   
2013-01-14 22:00:00 来自 脉搏网

【4569】// @封新城 :// @北村 : 有才！ 
2013-01-14 21:30:00 来自 脉搏网

【4570】 
转发：  @央视新闻  : 【女硕士应聘环卫工：“死也要死在编制里”】日前哈尔滨环卫系统招聘考试中457个工勤技能岗位引来1万余人报名，2954人为本科生，拥有研究生学历的29人。其中一位女研究生称 “死也要死在编制里。”网友调侃，未来一个初中生在路边验证哥德巴赫猜想，一个环卫工过来说，用拉格朗日定理。 （中广网）
2013-01-14 21:00:00 来自 脉搏网

【4571】你快先把蛋都吃了，我再回答！别浪费哦！ 
转发：  @淡_炒饭  : 忽然发现一个神奇的事情！左右手各拿一只鸡蛋，把两只鸡蛋对撞得时候，永远只会先破一只。还没有发现两只同时打破的例子。请各位物理帝解释解释。 @最自贡  @李开复 
2013-01-14 20:47:00 来自 WeicoPro

【4572】只转不评。 
转发：  @王志安  : 新浪，我举报最近在我帖子下面发言的70%的人，人太多，就不一一列举了，都是骂人的。
2013-01-14 20:11:00 来自 微博 weibo.com

【4573】// @南方都市报 :南都记者贴近采访，从占海特本人、父亲、反对者、支持者以及学者等视角还原一个真实的15岁女孩占海特。 http://t.cn/zjdXd9 
转发：  @南都视觉  :  #南都深呼吸# 第二十二期≪少年公民占海特≫ 15岁的江西籍女孩占海特，在上海浦东生活上学10年，因户籍原因无法参加中考。从争取中考权到呼吁教育公平，从网上约辩到线下活动，占海特一度站在舆论的风口浪尖。她是父母眼中的孩子，反对者眼中的＂蝗虫＂，她把自己称为少年公民。 http://t.cn/zjd6wfn   
2013-01-14 19:30:00 来自 脉搏网

【4574】快学习！
转发：  @头条博客  : 【伦敦是怎样甩掉“雾都”帽子的】 @思考者 ：60年前伦敦曾出现空气污染大雾，仅4天时间，死亡人数就达4000多人。后又有8000多人陆续丧生，这就是“伦敦烟雾事件”。血的教训后，英国人开始反思空气污染造成的苦果，采取措施。一，治理工业污染出台空气污染防治法案……详细： http://t.cn/zjdIt2E 
2013-01-14 17:15:00 来自 脉搏网

【4575】好听又心酸。
转发：  @汪峰  : 说不出的感觉！辛酸，无语！【视频：【优酷牛人】大雾版《北京北京》】  http://t.cn/zjdpu7L     （分享自  @优酷网 ）
2013-01-14 16:15:00 来自 脉搏网

【4576】 
转发：  @IBTimes中文网  : 【三句话小说】小编在淘宝上买了一个箱子，颜色是天空蓝。但店主寄过来这个，小编准备给差评。店主说他在北京。 #外媒看中国# 
2013-01-14 15:30:00 来自 脉搏网

【4577】 #2012微脉搏# 2012，我的微博影响力是1322，1658篇字字句句 （原创微博）3488次转发，记录着365天的点点滴滴，同时也会因微博被转发791万次而窃喜。人生海海，感谢亲爱的  @薛蛮子    @王利芬    @创业家杂志   一路相随 ！时光带走的2012的回忆， http://t.cn/zj3WgDM    （分享自  @风云榜 ）
2013-01-14 14:54:00 来自 风云榜

【4578】【保护个人财产的6条建议】1. 谨慎保护你的个人信用等级；2. 不要把鸡蛋放到同一个篮子里，分散投资组合；3. 根据法律规定选择适当的公司实体类别；4. 与配偶或合伙人定期讨论财产情况；5. 不要将个人信用卡应用于公司业务；6. 根据公司现金流调整薪金标准。英文全文： http://t.cn/zjdWzoz 
2013-01-14 14:50:00 来自 微博 weibo.com

【4579】应该拍电影！// @文茜小妹大 :一個女人，一生的奮戰，不退卻！
转发：  @英国那些事儿  : 她今年37岁。她有个悲惨童年,6到14岁间一直被继父强奸性侵。母亲迫于生计压力不允许她报警。这些年来，她堕落过沉沦过颓靡过。帮人洗过车买过手机打过杂。终于，攒够了钱，30岁那年读大学拿下法律学位，成为了一名律师。终于！在20多年后把他继父告上法庭。性侵13项指控罪名成立。这是她，信仰的力量！
2013-01-14 14:30:00 来自 脉搏网

【4580】分享给创业者！
转发：  @王利芬  : 李学凌：我们基本不参加任何评奖，谁给我评奖我跟谁急，给自己留出足够的生存期。第二，要找最好的团队来做。我以前不是这样想的，我以前的想法是，做一件事情要找最便宜的人来做。当时我们都没有意识到这个问题，今天再回头看，如果让我再做一件事情，我觉得应该花70%时间去找最优秀的人。
2013-01-14 13:31:00 来自 脉搏网

【4581】乔布斯时代的苹果创新从不同领域吸取灵感，应用在苹果产品里面。乔布斯说他的设计团队是一群“音乐家、诗人、艺术家、动物学家和历史学家，而他们碰巧也是全世界最棒的计算机科学家。”
2013-01-14 11:00:00 来自 脉搏网

【4582】  // @王冉 :好处是黄灯看不见你闯了它。 // @六间房刘磊 : 开车的朋友要注意，这种天气容易闯黄灯。。 
转发：  @包子和炒肝  : 北京印象：雄伟的天安门城楼。。 
2013-01-14 10:00:00 来自 脉搏网

【4583】【开放交流 + 跨领域专长 = 创新】伯克利大学教授Sexenian研究发现硅谷的“区域优势”在于硅谷公司和个人，无论社会文化背景，都勤于交流，乐于分享，因此产生异花授粉效应，碰撞出创新火花。而且多元思考对产品有正面影响。比如说Twitter有前摇滚明星、俄罗斯方块冠军、世界级单车选手、杂耍高手等。
2013-01-14 09:30:00 来自 脉搏网

【4584】点点和啪啪都是好的产品，但是啪啪：1）赶上了移动互联网爆发浪潮，2）抓准了用移动社交达到病毒式传播，3）满足用户社交+娱乐需求，4）语音+图片创新社交分享模式。
转发：  @商业价值杂志  : 【 @许朝军  :为什么放弃点点做啪啪】点点是创业起点，当时想做社区。但今年5、6月份突然动摇了:如果至今在PC互联网上还没起色，就别做了。而移动互联网上，一个产品推出一星期还不行，就赶紧换。大公司可以做一个产品再精细运作，创业公司不行。如果根本没踩对点，就是在劳民伤财。 #极客公园创新大会# 
2013-01-14 09:00:00 来自 脉搏网

【4585】点点和啪啪都是好的产品，但是啪啪：1）赶上了移动互联网爆发浪潮，2）抓准了用移动社交达到病毒式传播，3）满足用户社交+娱乐需求，4）语音+图片创新社交分享模式。
转发：  @商业价值杂志  : 【 @许朝军  :为什么放弃点点做啪啪】点点是创业起点，当时想做社区。但今年5、6月份突然动摇了:如果至今在PC互联网上还没起色，就别做了。而移动互联网上，一个产品推出一星期还不行，就赶紧换。大公司可以做一个产品再精细运作，创业公司不行。如果根本没踩对点，就是在劳民伤财。 #极客公园创新大会# 
2013-01-14 09:00:00 来自 脉搏网

【4586】打人者居然是律师！而且打人后还不断发微博（ @大众老虎 ）！// @薛蛮子 :转发微博
转发：  @才让多吉  :  @李承鹏  《全世界都知道》北京签售图片实录：1、开场白只能对朋友讲，读者被拦在外，队伍从五楼排到广场。2、五点多，尹某混入现场，对低头签书的李承鹏太阳穴重击一拳，逃窜被抓。3、晚七点，胡杨林排队到现场，从环保袋中掏菜刀，被制止时，将菜刀扔向李承鹏，鹏回之五毛硬币。现场警察多，无群殴！
2013-01-14 08:30:00 来自 脉搏网

【4587】// @于建嵘 :公布真相，是必须的！
转发：  @网媒龙潭桥  : 今天网友去看拘留所看了因上网发帖而被拘留的反腐大叔观音土，各地的网友用标语贴满了拘留所大门，要求公布真相，公布此案的细节，法律是每个人的护身符.主张为最卑微的人维权，就是主张为我们自己维权。请网友们团结起来，互助，互爱，互相支持，一起要求公布真相,  @纪许光   @于建嵘   @三湘都市报 
2013-01-14 08:12:00 来自 脉搏网

【4588】// @夏骏 :纪录片：《两蒋父子档案解密》蒋经国篇  http://t.cn/Si4xGI  【视频《珍贵镜头简述蒋经国一生》】  http://t.cn/zjrYBg8    【蒋经国演讲视频片段】      I   蒋经国的讲话 居高位者 越实在越让人钦佩   
转发：  @法律案例-文史典故  : 【蒋经国去世25年】转型时期，面对压力，顺应潮流。解除戒严令、开放赴大陆探亲，开放报禁，开启日后台湾的民主化浪潮——【东森纪录片：《两蒋父子档案解密》蒋经国篇】 http://t.cn/Si4xGI  【视频《珍贵镜头简述蒋经国一生》】  http://t.cn/zjrYBg8    【蒋经国演讲视频片段】      I   蒋经国的讲话 居高位者 越实在越让人钦佩   
2013-01-14 08:00:00 来自 脉搏网

【4589】 
转发：  @福布斯中文网  : 【雾笼京城：PM2.5治理至少还要20年】PM2.5一旦进入肺部，便会沉积在肺泡里，对呼吸系统、心血管、神经系统都有影响。那么这些污染来自哪里？既有直接排放的一次污染，如煤炭、汽油的燃烧和垃圾焚烧，也有如机动车排放的氮氧化物和挥发性有机物等引起的二次污染。详见 http://t.cn/zjrdHjj 
2013-01-13 21:45:00 来自 脉搏网

【4590】转发微博
转发：  @南方人物周刊  : 今天，蒋经国去世25年。在去世的前一年，他宣布解除台湾长达38年的戒严令、开放台湾外省籍民众赴中国大陆探亲，第二年开放报禁。这些改革措施，开启日后台湾的民主化浪潮。详见本刊2009年报道：回看蒋经国百年 http://t.cn/aCqoA8   http://t.cn/hHFq3 
2013-01-13 21:00:00 来自 脉搏网

【4591】世界上最容易的魔术方块。 
2013-01-13 20:30:00 来自 脉搏网

【4592】// @张泉灵 :60年前的伦敦。 
转发：  @中欧信使  : 【伦敦烟雾事件】1952年12月，由于冬季取暖燃煤和工业排放形成毒雾，伦敦4天死亡4000多人，连一场展览中的牛都1头死亡，52头严重中毒，14头奄奄待毙。呼吸道疾病患者剧增，到处都是咳嗽声。2个月后，又有8000多人陆续丧生。可悲的是10年后又发生类似事件，1200人非正常死亡。详见 http://t.cn/zjrD7qb 
2013-01-13 20:00:00 来自 脉搏网

【4593】北京的朋友注意了~
转发：  @新京报  : 【未来三日北京雾霾无明显改善】北京持续几日的大雾13日仍未消散，空气污染严重。12日城区污染普遍长时间达到6级极重污染。南三环、奥体中心等监测点PM2.5实时浓度突破900，西直门北交通污染监测点最高达993微克/立方米。北京环保监测中心预计，空气严重污染在未来三天仍将持续。 http://t.cn/zjrdoqO 
2013-01-13 19:15:00 来自 脉搏网

【4594】// @虎嗅网 : 嗯哼// @范凯robbin : 李学凌说的太精辟了：高富帅是互联网的旁观者，真正的草根是互联网使用者。很多高富帅在互联网上从不花钱。草根是中国互联网最核心的用户，任何一个真正成功公司，如果没有抓住草根用户，基本上还飘在天上。草根是真正的中国互联网的样板和中国互联网真实情况的反映。
转发：  @虎嗅网  : 【 @李学凌  ：高富帅是互联网的旁观者，草根才是互联网的使用者】第一天，大家觉得互联网是技术产品；第二天说，不是技术产品是媒体；第三天才明白，不是媒体，互联网是一个人的服务平台，最终得到服务的人应该为此买单  @GeekPark   http://t.cn/zjrlEix 
2013-01-13 15:41:00 来自 微博 weibo.com

【4595】 
转发：  @看厦门  : 顿时明白了 @清华大学  校训：厚德载雾，自强不吸。抄送 @薛蛮子  @李开复 
2013-01-13 12:18:00 来自 WeicoPro

【4596】这样的北京空气，以后飞机可能都很难起飞了！
2013-01-13 11:51:00 来自 Weico微可拍

【4597】转发微博
转发：  @头条新闻  : 【湖南永州上访妈妈称明日将检举2名警察奸淫幼女】据东方早报报道，上访母亲唐慧表示将于明日前往湖南省政法委，检举两名警察奸淫其女儿。唐慧称，07年她向永州市公安局纪委反映零陵区分局干警雷某、交警支队民警刘某等人犯罪行为。直到现在，他们都没得到任何惩罚。 http://t.cn/zjrNcfE   所配为资料图
2013-01-13 11:00:00 来自 脉搏网

【4598】// @新京报 :有文化的人，往往显得很理性，总能找出各种理由来质疑一个人行善背后的动机；但恰恰是&quot;文盲&quot;袁厉害，&quot;毫无理智&quot;地捡养弃婴，甚至把全家都气晕了，她什么也不考虑，就是反复念叨：&quot;那好歹也是个小生命啊，我咋能看着他死哩？&quot;
转发：  @新京报  :  #京报专栏# 【&quot;爱心妈妈&quot;将接受什么惩罚】对袁厉害&quot;认定责任&quot;的思考，不应仅停留在政府部门和像袁这样的&quot;非法行善者&quot;上，而弃婴的亲生父母却从未被真正追责过！国人总说上苍有&quot;好生之德&quot;，而实际上是否对生命都有一种本能的尊重，谁也不敢确认。在阻止弃婴上，现存法律和制度如此无力实在令人黯然神伤。
2013-01-13 10:00:00 来自 脉搏网

【4599】 
2013-01-13 08:08:00 来自 WeicoPro

【4600】转发微博
转发：  @头条新闻  : 【北京城区昨晚PM2.5浓度最高曾达950】北京市环境保护监测中心网站消息，截至昨晚23时，北京空气质量仍是严重污染级别，北京天坛、朝阳区农展馆、东四环等监测点PM2.5指数一度接近900。另据央视口播，通州区PM2.5实时浓度曾达950微克/立方米。 http://t.cn/zjrSeOY    监测中心网站： http://t.cn/zjrajR6 
2013-01-13 08:00:00 来自 脉搏网

【4601】华盛顿邮报全文： http://t.cn/zjB5WGB 
转发：  @新浪娱乐  : 【成龙批评美国贪污最厉害 遭美国评论抨击】据香港媒体报道，国际巨星 @成龙  最近接受电视节目访问，批评美国是全世界最大的贪污国，他还表示即使在美国受访也会同样发言。成龙的言论被报道后，立刻引起争议有美国评论指成龙的言论反映内地某程度的反美主义。报道详情： http://t.cn/zjB3eLO   
2013-01-12 21:30:00 来自 脉搏网

【4602】转发微博
转发：  @夏骏  : 【马云：三个10年】 1、、改革开放的前十年，中国经济起来靠民营经济，靠政策，后十年靠外企，最近十年靠国企。今天的民企怎么样了？都被打得满地找牙，找不到方向感。 2、人一辈子要明白钱和权两个东西是绝对不要碰在一起，这两个东西碰在一起就是炸药和雷管碰在一起，必然要爆炸。
2013-01-12 21:00:00 来自 脉搏网

【4603】耶鲁大学的研究发现，“笑”的感染力超过了所有其他感情，人们总会反射式地以微笑来回报你的微笑，而开怀的大笑更能迅速创造一个轻松的气氛，此外，幽默的笑也能促进相互信任，激发灵感。
2013-01-12 20:30:00 来自 脉搏网

【4604】华尔街日报中文网（ http://t.cn/hTa04 ）也打不开了。  还好我已经人肉翻墙。 
2013-01-12 19:05:00 来自 微博 weibo.com

【4605】  
转发：  @王利芬  : 这是今天的污染状况pm2.5达699！699！罕见。
2013-01-12 16:41:00 来自 微博 weibo.com

【4606】1）  2）  3）  。
转发：  @琢磨先生  : 如果有一天 @古城钟楼  开始讲话，它会......
2013-01-12 16:18:00 来自 脉搏网

【4607】// @王利芬 :   
2013-01-12 14:45:00 来自 脉搏网

【4608】// @大鹏看天下 :最新消息，唐慧已决定，将把永州市劳教委告上法庭，为自己讨回公道，律师正在准备起诉书。“我一定要让他们承认劳教我是错的！”唐慧说。
转发：  @大鹏看天下  : 【湖南永州市劳教委：唐慧不予国家赔偿！】11岁女儿被逼卖淫，3个月100多次，嫖客非官即富，湖南永州妇女唐慧多次上访，被判劳教，2012年8月10日被释放。永州市劳教委称，释放是出于人性关怀，唐慧多次上访闹事，严重扰乱国家机关和社会秩序，决定不予国家赔偿。——MLGB！这是什么世界！ @永州市公安局 
2013-01-12 13:30:00 来自 脉搏网

【4609】大家猜猜地上那只大鸟怎么了？ 
转发：  @王肇辉  : 昨晚的活动上，柳传志、马云、俞敏洪等人各有节目。开复出演模仿秀，一人三角，模仿马英九、蔡康永和陈水扁。骆家辉的太太笑着说：他以前是说相声的？
2013-01-12 12:23:00 来自 WeicoPro

【4610】【李开复：移动存五大趋势 C2C抄袭模式已死】昨天在极客公园的完整访谈记录： http://t.cn/zjBvLYS 
2013-01-12 10:58:00 来自 脉搏网

【4611】昨天的我的访谈内容，也可见我昨天发的四条微博。
转发：  @36氪  : 李开复谈2013移动互联趋势及创业方向 I 针对2013年的创业趋势，李开复认为移动互联网创业开始面临挑战，互联网巨头开始着力进入，同质化竞争剧烈，海外投资有所回落。但他仍然认为以下几个方向值得创业者关注的：  http://t.cn/zj1kYmg  
2013-01-12 10:00:00 来自 脉搏网

【4612】转发微博
转发：  @伊能靜  : 曾经可以领日本籍，但决意放弃，去日本观光依然用签证。父亲山东济南人、母亲基隆人，我想回到我的根，用我的母语写字。我，没读太多书，但我知道自由一种本能。而要实践这种本能，必须在自己的土地，在他处享有的自由，对寻根的孩子来说，更像流亡。
2013-01-12 09:30:00 来自 脉搏网

【4613】【花100美元发私信给陌生人？靠谱吗？】Facebook正在测试一个新功能，如果你想发私信给一个不收陌生人私信的人，你可以花100美元递送，但不保证阅读。表面上这个点子不太靠谱（原文： http://t.cn/zjBuPIY ）。我记得这点子是多年前盖茨提出的，盖茨的还提出：价位靠市场竞价，收信者阅读后可以分成。
2013-01-12 09:00:00 来自 脉搏网

【4614】嘻嘻，说的是这个： http://weibo.com/1197161814/zdYExaglo 。过一阵有时间也许在啪啪上发布我的表演。
转发：  @薛蛮子  : 今晚中国企业家俱乐部晚会节目单。群贤聚萃，少长咸集。最佳表演奖我投 @李开复  
2013-01-12 08:15:00 来自 脉搏网

【4615】只转不评。
转发：  @新浪评论  : 【人民日报海外版：中国模式正在打破普世价值霸权】曾几何时，普世价值成为一个带有西方价值观霸权的代名词。近代以来，普世价值束缚了世界梦，西方文明窒息了多元性。欧洲有识之士纷纷对中华文明复兴寄予希望，期待中国能创新出一条西方之外的替代选择。换言之，世界需要中国梦。 http://t.cn/zj1u1hn   
2013-01-11 23:08:00 来自 专业版微博

【4616】  
转发：  @王冉  : 刚才在道农会晚会后台遇到朝鲜著名播音员 @王利芬  思密达。
2013-01-11 22:19:00 来自 WeicoPro

【4617】转发微博
转发：  @新浪科技  : 【CES 2013，可能改变世界的十朵奇葩】1、Ubuntu手机操作系统；2、3D打印机；3、三星柔性手机显示屏；4、眼球控制PC外设；5、康宁第三代大猩猩玻璃；6、平板电脑与手机互相充电；7、颅骨传声耳机；8、山寨谷歌智能眼镜；9、能提醒吃多了的智能餐叉；10、可显示电话短信的电子表  http://t.cn/zjBbp0s 
2013-01-11 22:02:00 来自 WeicoPro

【4618】认识这位武士吗？
2013-01-11 21:05:00 来自 Weico微可拍

【4619】三句大学生想跟父母说但是说不出口的话：1）我们长大了，真的可以照顾自己.。就让我们自己碰碰钉子吧。2）你们对我的期望好高，我总是达不到。希望你们能够接受一个平凡的我。看到我以尽力而为后，可否鼓励我？3）我不想做一个读书机器，想找到自己的兴趣，希望你们能支持。来自： http://t.cn/hfvRT 
2013-01-11 20:29:00 来自 脉搏网

【4620】今晚，我被邀请在一个私人聚会表演模仿。我应该模仿谁呢？ 
2013-01-11 16:00:00 来自 脉搏网

【4621】转发微博
转发：  @南方周末  :  #来论# 【改革劳教制度以明&quot;依法治国&quot;决心】劳教本质上是一种司法程序外的社会控制手段,被行政权用来单方面、高效率地剥夺公民人身自由.劳动教养与国家初建时的政治生态和社会治理理念是一致的,但现在却违反法治精神.如果劳教制度得不到纠正,就说明还没真正尊重公民的自由和权利. http://t.cn/zj1rlU7 
2013-01-11 14:59:00 来自 脉搏网

【4622】尤其年轻人，应该趁着青春最好的时候多去看一看世界。
转发：  @多贝公开课  : 当你走到国外，跟来自不同国家的人们接触后，你会发现，原来我们之前生活的地方很小，只是在一个很有限的空间接受着很有限的思维。出国自助游，最重要的是那99%的勇气，点击学习 http://t.cn/zj16esU   @自助游教室 
2013-01-11 14:30:00 来自 脉搏网

【4623】这条也不让发？
2013-01-11 13:09:00 来自 微博 weibo.com

【4624】【电视屏能成为第四屏吗？】机会巨大：可上网大电视已普及，和过去的PC和智能手机一样，除了以“高清视频+海量选择”为主价值外，还有众多应用机会（娱乐、教育、健康等）。但挑战很多：1）和过去平台差别大（1人vs多人，近vs远距离，重vs轻互动），2）改变PC看视频习惯，3）薄利+昂贵内容，4）牌照。
2013-01-11 13:07:00 来自 微博 weibo.com

【4625】【创业者如何挑选投资人？】1）金钱和估值不是最重要的，2）理解自己最需要什么帮助？（眼光视野？上市帮助？人脉？人员招聘？渠道关系？战略建议？），然后寻找在该方面有独特价值的投资人，3）好的投资人不但增值，而且放权，让创始人做企业的真正决策者。
2013-01-11 11:30:00 来自 脉搏网

【4626】【创业团队如何调整自己？】创业者充满自信乐观，但在创业的过程中：所有能想象的问题都会发生，还会碰到未想象的挑战。建议：1）减少立项，专注功能，避免新点子的诱惑，2）搜集有价值的用户数据，3）冷静客观评估数据成长，快速纠正问题，4）坚决一周一次的产品迭代，5）寻找好的投资人扮演叫停者。
2013-01-11 11:00:00 来自 脉搏网

【4627】【2013的移动互联网创业模式】1）C2C抄袭+本土化已经过时，2）平台梦想机会窗口已经错过，潜在平台将从成功应用拓展，3）整合不同领域认知和技术，理解行业发展方向，可以引导方向，4）专注解决用户问题，挖掘用户需求，尤其是用户尚未清晰认知的问题和需求，5）从数据获取灵感，用精益创业不断迭代。
2013-01-11 10:30:00 来自 脉搏网

【4628】【移动互联网的2013年大趋势】1）规模庞大：迈向5亿智能手机规模，2）竞争剧烈：同质化竞争+巨头介入，3）渠道整合：用户获取成本增加，应用商店将整合并提供精细化流量服务，4）货币化推进：除了游戏虚拟道具，广告、重计费游戏、O2O探索，5）大数据时代用户需求的挖掘，6）用移动服务增值传统行业。
2013-01-11 10:02:00 来自 脉搏网

【4629】【六字微小说？】海明威曾被问道最短的小说能短到什么程度？他用下面的这个悲伤的六字故事回答：“For sale: baby shoes, never worn.&quot; （求售：婴儿鞋，从未穿。）你能用10字以下写一段微小说吗？
2013-01-11 10:00:00 来自 脉搏网

【4630】极客公园创新大会 - 很有创意的海报：极客改变世界。
2013-01-11 09:09:00 来自 Weico微可拍

【4631】 // @徐小平 :忍无可忍，再发一遍。看了这个如果你还对生活不高呼幸福的话，就没有东西能让你快乐了！
转发：  @欧若拉_MM  : 歌剧版江南Style! 我真没忍得住！      I   严肃点不许笑!歌剧版-Gangnam Style   
2013-01-11 08:00:00 来自 脉搏网

【4632】 #奥斯卡提名#  转发微博 话题详情: http://t.cn/zj10T5O   
转发：  @微博新鲜事  :  #奥斯卡提名# 2013年奥斯卡提名公布！斯皮尔伯格的《林肯》获得12提名领跑，李安的《少年派的奇幻漂流》也获得包括最佳影片、最佳导演在内的11项提名！恭喜李安！！完全提名名单： http://t.cn/zj1W71C   
2013-01-11 06:26:00 来自 

【4633】【如何加速学习步伐】1. 小心进展幻觉：错误的进展方向只是浪费时间；2. 从不熟悉的领域开始：处理大问题时先将其分解为若干小问题，从最没把握的问题下手；3. 从游戏中学习：有时一个有意义的游戏也能教会人们许多道理；4. 善于总结：随时总结成功经验或失败教训。英文全文： http://t.cn/zj1OHpm 
2013-01-10 22:30:00 来自 脉搏网

【4634】也分享几点我的PPT感受：1）90%时间策划内容，10%设计PPT；2）PPT不可喧宾夺 主；3）文字简洁，避免花俏动画；4)只看PPT也能理解精髓；5）不必背稿念稿。
转发：  @多贝公开课  : 【PPT那些事儿】你是否有过因为枯燥的演示令观众昏昏欲睡？你是否在发布会的前晚依然对幻灯片毫无头绪？你是否为准备一个客户提案战斗到午夜三点？ 你是否面对复杂的报表数据无从下手？本次课程 @市场部网  带来完美PPT简报技巧，分析有关PPT的常见困扰，解决的核心办法，点击学习 http://t.cn/zjTg9cH 
2013-01-10 20:30:00 来自 脉搏网

【4635】刚吃饱，分享一下这个~ // @蔡康永 :我節目中出现过一本日记，日记主人每天都按日期把当天的鼻屎抹上去，取名「鼻屎日記」。。。
转发：  @环球车汇  : 位于美国西岸西雅图市派克市场内的一道“口香糖之墙”，被形容为世界上最令人恶心的旅游景点之一，墙上粘满了许多人咀嚼之后的口香糖。
2013-01-10 20:00:00 来自 脉搏网

【4636】转发微博
转发：  @南方人物周刊  : “高度重视”入选网友“最反感的官话套话”——人民日报1月8日向网友征集“你最反感的官话套话”，昨日该报就登出一些读者反感的官话套话，比如“高度重视”、“亲自过问”、“现场指挥”、“积极、及时、立即、确保”……你最反感的官话套话是什么？ http://t.cn/zj1IyFT 
2013-01-10 17:15:00 来自 脉搏网

【4637】【放开那个喵星人】巴西阿拉格斯州警方“逮捕”了一只身上捆绑越狱工具的猫，因为它身上绑有一部手机、电池、钻头和两只锯条企图在新年时进入当地的一所监狱。目前还没有发现是谁指使的喵星人私送工具，这下监狱里的所有囚犯都有作案嫌疑了。英文全文： http://t.cn/zj1qSZr 
2013-01-10 14:30:00 来自 脉搏网

【4638】不到3年，才3个多月，Facebook从$18到$31。巴菲特告诉我们：别人贪婪时我恐惧,别人恐惧时我贪婪。
2013-01-10 14:05:00 来自 微博 weibo.com

【4639】上网的人呢？
转发：  @经济观察报  : 从前的愚民政策是不许人民受教育，现代愚民政策是只许人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当。——钱钟书《围城》
2013-01-10 13:45:00 来自 脉搏网

【4640】// @李承鹏 :15日18时深圳福田区中心书城另有深大讲座。（注：刚把余世存写成余世纯。抱歉。）助阵：作家天佑、孙海峰、李宏文等。特别鸣谢金句大师 @张小波  一句谬奖之词：你可以设计一个没有李承鹏的世界，但你再也无法抽离一个有了李承鹏的世界。他爱这世界，所以钉住这个世界。
转发：  @李承鹏  : 我的杂文集《全世界人民都知道》终于出版。这么久，因为：通往印刷厂的路，一直限行中。12日13时成都高升桥新华文轩书城，流沙河、冉云飞、宋石男、李亚伟、于建嵘。13日15时北京中关村图书大厦，余世纯、毛喻原、崔永元等。当当 http://t.cn/zjmb1Ev 亚马逊 http://t.cn/zjml89X 京东 http://t.cn/zjml890 
2013-01-10 11:00:00 来自 脉搏网

【4641】还是人民日报强大。大家给人民日报建议些采访对象吧！ @人民日报 
转发：  @南方日报  : 【人民日报批民政部“采访难”  民政部登门接受采访】9日民政部一行来到人民日报，解释“15通电话只得一句‘领导不在’”，表示这样的情况有偶然性。当天上午8：30民政部开会，很多领导和工作人员都在会上。具体的工作人员和接线员在工作上确有不当之处，有怕面对记者、怕给领导找麻烦的心态。
2013-01-10 10:30:00 来自 脉搏网

【4642】转发微博
转发：  @任志强  : 很反感媒体对领导人的吹嘘，但却欢迎将领导人的＂隐私＂变成透明。做为国家的管理者有必要将个人和家庭的情况告诉民众，以便于社会的监督，也可以防止假公济私。尤其是要严格杜绝借夫人，子女，老妈以各种方式谋求私利。与其事后说不清楚，不如事前先说清楚。常委能做出榜样，也请各级别等了。都公布吧
2013-01-10 10:00:00 来自 脉搏网

【4643】胡适：朋友们,在你最悲观最失望的时候,那正是你必须鼓起坚强的信心的时候。你要深信:天下没有自费的努力。成功不必在我,而功力必不唐捐！
转发：  @李开复  : 【好文分享】关于大学毕业后的几条路，相信不少毕业生正在为大学毕业后的去向而踌躇，也有不少选定职业方向的人抛弃了学生时代求知识的欲望，也放弃了学生时代理想的人生的追求。年矢每催，时不我待。人无远虑，必有近忧。如何解决它，一起看看胡适先生在1932年开出了三个方子...
2013-01-10 09:25:00 来自 脉搏网

【4644】转发微博
转发：  @传媒老王  : 今天《中国青年报》头版评论，【与媒体良性互动应是执政共识】在眼下这个节点上非常值得关注！善待媒体，不是应付媒体，也不是利用各种纯熟的公关技巧来“忽悠”媒体，更不是对付和“摆平”媒体，而是懂得尊重媒体，尊重新闻规律和传播规律，充分利用好媒体这一平台，与公众和社会进行良性互动。
2013-01-10 08:53:00 来自 脉搏网

【4645】首先他們無視於你，而後是嘲笑你，接著是批鬥你，再來就是你的勝利之日。-- 甘地 （First, they ignore you, then they laugh at you, then they fight you, then you win. – Gandhi ）
2013-01-10 08:30:00 来自 脉搏网

【4646】一生总有第一次，何妨平淡试，何妨全力试。不要问我非与是，愿你疑虑尽释。奉献出第一次。愿你明白是非。// @任志强 :第一次吧？
转发：  @李开复  : 好难喝的茶！ 
2013-01-10 08:00:00 来自 脉搏网

【4647】转发微博
转发：  @人民日报  : 【稳定不是“搞定摆平”】改革是最大红利，但如果红利难以体现在公众切身利益上，就会丧失动力。发展是硬道理，但如果发展损害了公众权利，硬发展就没道理。稳定是硬任务，但稳定不是简单“搞定摆平”，我们需要的稳定，是积极的稳定。不积极推进改革，不解决问题矛盾，稳定就难以长久。（人民日报）
2013-01-10 07:45:00 来自 iPad客户端

【4648】转发微博
2013-01-10 07:30:00 来自 脉搏网

【4649】上康熙做嘉宾还是主持呀？// @蔡康永 :呃....开復老师連在下都模仿么? 您不会是打算上康熙吧...?   //  @李开复 : 呵呵，模仿Raj只是小case,你还没听过我的~~蔡康永,泰森,马丁路德金,陈水扁,愤怒的小鸟呢!   //  @啪啪官方微博 :开复老师你就承认了吧,《生活大爆炸》里的Raj 是您配音的吧 
转发：  @李开复  : 今天女儿做了一个pizza，一半印度咖喱口味，一半意大利pesto口味，听听看我们的“外宾” 是如何评价的： http://t.cn/zjR2i2m  。     
2013-01-09 22:30:00 来自 脉搏网

【4650】【7条减少工作压力的方法】1. 在高强度工作期结束后适当放松；2. 当点子遇到无法突破的困难时，学会放弃；3. 制定精细的工作计划和策略；4. 将娱乐融入工作；5. 尽力避免拖延症；6. 不要将工作压力转移到家庭和朋友上；7. 找到适合自己的减压方式，例如健身、漫步等。英文全文： http://t.cn/zj38aY5 
2013-01-09 22:00:00 来自 脉搏网

【4651】【生活小“妙招”】如何做出更好喝的热巧克力？现在分享一个秘方——把它装到橙色杯子里。近日，科学家向参与者供应装在不同颜色杯中的相同热巧克力，大多数人认为橙色杯子里的更好喝。看来颜色确实会影响人的味觉啊。简单做出最好喝的热巧克力，你学会了吗？ 英文全文： http://t.cn/zj3Q2vo 
2013-01-09 21:30:00 来自 脉搏网

【4652】【监控植物生命的新设备】养植物但不知道什么时候应该浇水的朋友有救啦。将这款植物监测传感器插到土壤中，可以随时了解阳光、温度、水分、养料等情况，并通过蓝牙将信息发送到iPhone或iPad专用app上。新闻全文： http://t.cn/zj3YKsD 
2013-01-09 20:59:00 来自 脉搏网

【4653】从现在开始，只谈东西北方，只谈周一到周五。
2013-01-09 20:38:00 来自 微博 weibo.com

【4654】好难喝的茶！ 
2013-01-09 20:29:00 来自 微博 weibo.com

【4655】正能量！
转发：  @人民网  : 【最美列车女孩】一位60多岁老大爷突然晕倒，车上的蚌埠医学院学生林雪听到广播立即赶到事发车厢，卷起袖子就做胸外心脏挤压。老人嘴里冒出呕吐物，可她丝毫没犹豫，把呕吐物清理干净后，嘴对嘴做起人工呼吸。这一幕近日发生在K67次列车上。（中青报）人美，心更美。传递正能量！ http://t.cn/zj3aGSD 
2013-01-09 20:08:00 来自 微博 weibo.com

【4656】 @罗昌平  实名举报的结果如何？他的微博1月4日后就没有更新了。
转发：  @人民日报  : 【中纪委：实名举报优先办理】据新华社，中央纪委常委、秘书长、新闻发言人崔少鹏9日表示，纪检监察机关欢迎广大群众通过来信、来访以及中央纪委监察部举报网站、12388举报电话等渠道，检举、控告党员干部的违纪违法行为，支持和参与反腐倡廉工作。提倡实名举报，凡是实名举报的，优先办理，及时回复。
2013-01-09 19:26:00 来自 微博 weibo.com

【4657】 @作家崔成浩  你怎么看？// @W拾荒者V :朝鲜曾发布过全球幸福指数排行榜 中国满分居首，朝鲜谦虚第二，美国3分垫底 。现在看来我们不该嘲笑其丢脸了吧。
转发：  @财经网  : 【中科院：国家责任排名中国第2 美国垫底】8日，中国科学院国家健康研究组发布《国家健康报告》第1号，称在国家责任方面，中国在100个样本国家中仅次于瑞典列第2位，美国排名垫底。国家责任包括国内责任和国际责任，国内责任主要用贫困率、儿童死亡率、性别平等、失业率、安全饮用水等评估。（中新网）
2013-01-09 14:09:00 来自 脉搏网

【4658】转发微博
转发：  @大鹏看天下  : 中纪委说，希望大家以后实名举报，这样才能获得优先办理，才能获得及时回复~
2013-01-09 13:50:00 来自 WeicoPro

【4659】 // @财新王晓冰 : // @宁财神 : 转发微博
转发：  @戴自更  : 旧年永逝。在光明与黑暗之间，我们以各自方式，见证了2012年的日日夜夜，更一起活过＂世界末日＂。生活无需太多离奇，只要活着，总能轻而易举拆穿任何一个花枝招展的骗局。做一个幸福的人，敬畏理想，相信未来----请关注新京报2013元旦社论
2013-01-09 13:23:00 来自 WeicoPro

【4660】// @创业家杂志 :逆天了……金士顿在CES大会上发布1TB U盘！
转发：  @i黑马  : 【找灵感】逆天了,U盘能做1TB！金士顿CES发布1TB优盘！  http://t.cn/zj3tb6m  尽管每年的CES大会上都会掀起一场新产品的风暴，但只有少数的产品才能真正的脱颖而出。本周一， 金士顿在CES带来了全球首款容量高达1TB的USB 3.0的优盘......
2013-01-09 12:04:00 来自 脉搏网

【4661】公司毛利率降低没有关系，只要份额增加，而且高毛利率产品能延续。iPad Mini吃去了iPad市场，却没有更高的毛利。iPhone Mini当然也不会有高毛利，但是未必会吃去iPhone的市场。// @创业家杂志 :廉价iPhone的推出会降低苹果公司的毛利率，而高管们始终不愿意有所牺牲——毕竟投资人非常看重利润率。
转发：  @i黑马  : 【华尔街日报：苹果正在开发一款低价iPhone！】最新消息，苹果公司正在致力于开发一款面向广大消费者的低端iPhone产品。如果知情人士的爆料准确，那么这代表着苹果在智能手机领域的竞争力正在下滑，而低价iPhone会成为这家大企业策略的转折。 http://t.cn/zj34ofm   @能嘛 
2013-01-09 11:19:00 来自 脉搏网

【4662】好爸爸！值得学习！
转发：  @琢磨先生  : 每天晚上睡觉前，我喜欢问儿子三个问题：第一是今天在学校有什么要跟我分享的？（维持父子的沟通习惯）第二是今天你觉得最好玩的事情是什么？（引发正向思维）第三是我每天会选一个新闻事件或者话题，然后问你怎么看？（塑造价值观）
2013-01-09 10:05:00 来自 脉搏网

【4663】// @洪晃ilook :这么说就对了。
转发：  @人民日报  : 【你好，明天】求新求变，2049全面超美，这是中科院报告预期的中国；群体分化，信任危机扩大，这是社科院报告警示的中国。两个报告，揭示转型中国不同侧面：经济快速增长，社会难言健康。弥合分歧、修复信任，需以包容心态倾听不同声音，以深化改革重塑利益格局。超越不是目的，凝聚才算强大。安。
2013-01-09 09:30:00 来自 脉搏网

【4664】前面如果黄灯的话萧韩就追尾了。 // @蒋锡培 :前面有红绿灯的话估计早追上了。  // @琢磨先生 :要没这个收费站，萧何就追不到韩信，刘邦就得不了天下，历史上就没有了汉朝，就没了史记没了丝绸之路没了造纸术，，，收费站太重要了！
转发：  @_-冰翼-_  : 终于知道萧何追上韩信的真正原因了！！！ 
2013-01-09 09:04:00 来自 脉搏网

【4665】// @南方日报 :【新华社炮轰：不要动辄谈“超越”】一份以“国家健康”为主题的研究报告宣称“中国2049年全面超越美国实现复兴”，令人忍不住对照现实。报告以“生存方式”考量“国家健康”，而眼下无论是“表哥”“房妹”，还是弃婴，都是社会病痛。先解决问题，不要动辄谈“超越”，更别轻易说“复兴”
转发：  @南方日报  : 【中科院报告：中国2049年全面超越美国实现复兴】报告称，美国是“消费型”、“寄生型”国家；中国是“生产型”、“劳动型”国家。美国已处于“更年期”，自恋、恐慌焦虑；中国处于青春期，长得快，乐观自信。美国已“健康透支”，中国正在成长，虽然会遇到问题，但前途光明。 http://t.cn/zjul3aS 
2013-01-09 08:49:00 来自 脉搏网

【4666】 
转发：  @王旭明  : 人民日报采访民政部都受阻，电话无人接、上门无人见，可知普通人民了解政有多难！谁官僚各级民政部门都不该官僚，因为你们名字就是民，生下你们就是为民的！！民政部带个好头，回应公众关切！！！
2013-01-09 08:10:00 来自 WeicoPro

【4667】【如何更好介绍公司理念】1. 扩展价值理念：真正价值理念是关于公司信念，改变世界、将世界变得更好的决心，而非创造收入、达到多少销售额；2. 与员工一起统一公司形象：让员工提出5个描述公司的形容词并总结；3. 让品牌更具人性色彩：构造品牌角色，例如温和、开放。英文全文： http://t.cn/zjukvSf 
2013-01-08 22:30:00 来自 脉搏网

【4668】【企业提升信誉的6种方法】1. 交往中时刻保持真诚；2. 知道你提供产品的真实价值；3. 通过统计分析获得行业深刻观点；4. 积极倾听、小心决策、简洁反馈；5. 永远不要用销售术语描述产品或公司，而是告诉顾客你的产品将如何满足他们的需求；6. 调和客户需求和商品价值。英文全文： http://t.cn/zjugZRw 
2013-01-08 21:30:00 来自 脉搏网

【4669】这么多危害？好像很多人都会和数码产品同床共枕啊。 
转发：  @多贝公开课  : 【你会把数码产品放在枕边睡觉吗？】失眠、皮肤变质、焦虑是职场人士的普遍问题。可能你从来不会想到这是你枕边“数码产品”惹的祸。今天的公开课 @于良营养师  告诉大家，与数码产品同床共枕的习惯，到底会对你的身体造成什么样的危害。中枪的举起手来！ 点击学习： http://t.cn/zjWeFzE 
2013-01-08 20:30:00 来自 脉搏网

【4670】新婚男士会恨死这银行的！
转发：  @某狄小别扭  : 在银行，看到一个让所有已婚男士潸然泪下的功能……太残暴了这个例子………
2013-01-08 19:33:00 来自 脉搏网

【4671】“国家健康” 如何衡量啊？
转发：  @新华社中国网事  : 【中科院报告提出中国超越美国时间表，你怎么看】据中国新闻网，中科院最新出炉的国家健康报告提出中国超越美国“时间表”：2007年，中国国家健康已超越美国；到2019年，中国实现经济总量的超越；预计到2049年新中国成立百年时，实现国际地位超越美国。对于如此宏伟蓝图，亲，你怎么看？
2013-01-08 17:28:00 来自 脉搏网

【4672】《京华时报》今天才说“北京自来水可以放心喝” （ http://weibo.com/1661598840/zdsXe2Lvk ）！
转发：  @罗伯特  : 财新网(caixin.com)：【自来水真相】十余年来最大规模的全国自来水水质普查，为什么最终悄无声息？  http://t.cn/zOHF93y 
2013-01-08 16:58:00 来自 微博 weibo.com

【4673】【南方如何过冬】修改一下最后一句：“有了希望，才会过得舒服。是不是？”
转发：  @人民日报  : 【我来支招：南方冬天如何供暖最合理？】 #关注南方供暖# 不少南方城市冬天不好过，希望不用坐在沙发上还要抱着被子看电视，心情当然可以理解。至于以什么方式采暖才又经济又有效，南方不少城市在探索，大家也可以出出主意。地虽分南北，人并无不同，都是希望过得舒服些不是？
2013-01-08 16:24:00 来自 微博 weibo.com

【4674】“假如我可以拿一小时来解决一个攸关性命的问题，我会把前面的五十五分钟用来决定应该怎么问问题，因为一旦我知道什么是正确的问题，就可以在五分钟之内解决问题。” -- 爱因斯坦
2013-01-08 15:30:00 来自 脉搏网

【4675】0.5%的人占去40%的名额。
转发：  @吴必虎  : 【中央机关逐步世袭化，寒门子弟势将无缘晋仕】人社部部长尹蔚民宣称中央机关新录取的公务员当中，60%以上来自没有任何背景的家庭。这个数据本身反映了严重不公正。仅占总人口0.5%的公务员（689万公务员在13.7亿人口的比例），他们的子女占据了40%的新录用公务员名额。这样下去寒门子弟将会入仕无门。
2013-01-08 14:15:00 来自 脉搏网

【4676】又一个外媒网站打不开了。 
2013-01-08 11:48:00 来自 专业版微博

【4677】两人粉丝相通的好处！
转发：  @潘石屹  : 那一年，天下暴雨。一机构负责人打电话给我：＂潘总，扛不住了，必须要封任总的微博，你帮着做做工作，希望他情绪稳定。＂放下电话几分钟。任志强打来电话：＂我被封了，你发条微博通知我的粉丝。＂我一时无语，最后说：＂这样好，你可以歇歇了。＂
2013-01-08 11:39:00 来自 脉搏网

【4678】幽默！ 
转发：  @美國駐港總領事館  : 昨天﹐勞模國務卿病癒回來上班嘍﹗看看這群夥計送給頭兒的是什麼禮物﹖頭盔一枚﹗﹗ 
2013-01-08 10:34:00 来自 脉搏网

【4679】【一亿美元盗版者】中国成都的李翔（音，Xiang Li）出售盗版的微软、Oracle、SAP等软件，用网站和Gmail卖给美国各个企业，包括美国航空航天局，总价值达一亿美元，卖价均为5%以下。一年多前，美国国土安全局诱李带着硬盘到太平洋塞班岛谈生意，当场被被逮捕，李昨日已认罪。全文： http://t.cn/zjutjeh 
2013-01-08 10:09:00 来自 微博 weibo.com

【4680】// @胡舒立 :想知道铁道部“天价宣传片”的内幕吗？在这里：原载《财新新世纪》2013年第1期，财新记者王晨、于宁、李雪娜
转发：  @财新网  :  @财新新世纪周刊  【刘瑞扬腐败漩涡】2012年7月，一部耗资1850万元却没有公开招标的高铁宣传片将铁道部宣传处前处长拉下了马。令人始料未及的是，最终成了主角的却是她的丈夫刘瑞扬。其家中及办公室搜出了近4000万元人民币的财物和八个房产证。  http://t.cn/zjmYwEa 
2013-01-08 09:30:00 来自 脉搏网

【4681】搜狐专题：广州大道中289号：中国改革发声地。 http://t.cn/zjubgob 
2013-01-08 09:26:00 来自 微博 weibo.com

【4682】   
转发：  @传媒老王  : 当【北京自来水可以放心喝】这样的新闻占据了报纸的头版显著位置，你有何感受？
2013-01-08 09:00:00 来自 脉搏网

【4683】// @王冉 : 
2013-01-08 08:25:00 来自 脉搏网

【4684】保重！// @潘石屹 :你看看，又出事了吧！
转发：  @任志强  : 半夜电话响，请喝茶。
2013-01-08 08:12:00 来自 脉搏网

【4685】【如何使大脑精神集中】1. 合理安排工作计划：先做需要精神集中的工作，再进行简单的工作；2. 谨慎分配自己的时间：明确自己每天在何时、何地能更好地集中精力，安排艰难任务；3. 刻意训练：每天花一些时间强迫自己集中地做一件事，也许从坚持5分钟开始，逐步累加。英文全文： http://t.cn/zjmDi9O 
2013-01-07 22:30:00 来自 脉搏网

【4686】【如何在日常生活中找到生意点子】1. 坚持记录在日常生活中的苦恼：今天什么使你感到麻烦、如何改进等；2. 在不同场合积极寻求点子：度假、艺术展等；3. 留意他人如何解决问题：便利店如何管理存货、包装如何吸引眼球等，也许会想到更好的方法或解决新问题的启发。英文全文： http://t.cn/zjmrHva 
2013-01-07 21:30:00 来自 脉搏网

【4687】微博推动进步。
转发：  @新浪视频  : 【孟建柱称今年将推进劳教制度改革】 全国政法工作会议7日在京召开。孟建柱表示将进一步推进劳教制度改革。分析称，劳教制度有可能年内停止使用。有专家认为官方的表述是“停止使用”，而不是“废除”，从制度层面而言，《违法行为矫治法》出台，才标志着劳教制度最终被废除。  http://t.cn/zjmuVdW   
2013-01-07 20:49:00 来自 WeicoPro

【4688】职业发展是一场持久战，不要在意一时的得失哦。
转发：  @多贝公开课  : 什么是好工作？应届生和白领都在疑惑。钱多活少离家近？还是能做自己喜欢的？ 发展前景好的？还是老板同事都相亲相爱的？其实这世上没有完美的工作，有舍才能有得。 @崔勇Tristan  跟你谈谈【零工作经验如何找到好工作】，点击围观公开课 http://t.cn/zjnxffr 
2013-01-07 20:30:00 来自 脉搏网

【4689】 // @闾丘露薇 : 转发微博
转发：  @王小山  : 现场的回家吧，月黑风高，小心火烛。
2013-01-07 19:36:00 来自 WeicoPro

【4690】 
转发：  @姑娘忒高兴  : 此话送给我老爸，老爸我知道你在看我微博，也担心你姑娘有麻烦，不然你不会这样紧张给我发短信，但我想告诉你，我不是在为自己发声，我是在为这个国家的未来说话，在为我未来的孩子说话，我想给他/她一个免于恐惧的环境，一个可以自由说话的国度，你的姑娘人小言微，但她想试试，想努力一把，请你理解
2013-01-07 14:48:00 来自 微博 weibo.com

【4691】转发微博
2013-01-07 14:33:00 来自 微博 weibo.com

【4692】刚试过，果然快，新浪快要可以采用了！  // @王小川 : 比大牌的搜索引擎更快速、更纯洁，代表了未来的趋势。不错。
转发：  @王集鹄  : 今晚花了5分钟写了一个有史以来最快的搜索引擎“搜霸”  http://t.cn/zjm7ogQ  不用太羡慕我掌握了搜索引擎核心技术！
2013-01-07 13:55:00 来自 微博 weibo.com

【4693】微博又一次发挥了影响力。期待合理细化修正结果。
转发：  @头条新闻  : 【公安部交管局：违反黄灯信号以教育为主暂不处罚】公安部交管局今日下午下发通知，要求各地交管部门对目前违反黄灯信号的，以教育警示为主，暂不予以处罚。公安部将听取各方意见，进一步细化、明确对违反交通信号灯违法行为的查处情形和处罚规定。 http://t.cn/zjnl5ml   
2013-01-07 13:30:00 来自 脉搏网

【4694】转发微博
转发：  @姚晨  : 一句真话能比整个世界的分量还重。－－－索尔仁尼琴（俄罗斯）
2013-01-07 13:28:00 来自 微博 weibo.com

【4695】转发微博
转发：  @李冰冰  : 早安，连上8天班，周末不是周末，周一却还是周一。早安，南方无暖气，大家保重。早安，严冬里期待春天的到来。
2013-01-07 12:50:00 来自 微博 weibo.com

【4696】淘宝，给你好评！（你的微博上《南华早报》了： http://t.cn/zjmf6rF ）
2013-01-07 11:30:00 来自 脉搏网

【4697】用堵的方法治水，结果水灾反而闹得更凶了。
转发：  @李开复  : 大禹的故事所启发的其实不是众志成”诚“、富强之梦、幸福之梦。大禹的故事是教导我们：1）大禹亲民，每天勤奋地和老百姓一起劳动才能得到民心。2）舜将帝位禅让给了清廉的大禹，凸显了选贤与能重要性。3）大禹之前采用堵的方法治水，结果水灾反而闹得更凶了。
2013-01-07 11:00:00 来自 脉搏网

【4698】// @袁莉wsj :存转。
转发：  @gubelin1990cugb  : 人都应该有点态度。 @王小山   @韩志国   @贺卫方 
2013-01-07 10:30:00 来自 脉搏网

【4699】// @南方都市报 : 环球时报：一些官员将自己言论失当、能力不济的责任一股脑地推给媒体，既不客观，也于事无补。
转发：  @南都评论  : 【环球时报：高智商、情商、媒商是官员基本素质】领导干部如何学会和媒体打交道，即尽快提升智商、情商和媒商。一些官员面对媒体不会说话，是因对媒体特点、功能认识有误区。他们惯于管控媒体，不能平视媒体。“应对”媒体本身的看法，或多或少带有敌意，反映出对媒体认识错位。 http://t.cn/zjm5GnF 
2013-01-07 09:49:00 来自 微博 weibo.com

【4700】惊动了联合国。
转发：  @联合国  : ［联合国视频·影像2012］“自由、安全和独立的媒体是和平与民主的一个基础。侵犯新闻自由就是侵犯国际法、侵犯人类、侵犯自由本身——即侵犯联合国所代表的一切。”——秘书长潘基文  http://t.cn/zOHq7lh     http://t.cn/hgvMtp 
2013-01-07 09:00:00 来自 脉搏网

【4701】在三亿人眼前掩耳盗铃属于零智商、零情商、零媒商。
转发：  @头条新闻  : 【评：高智商、情商、媒商是官员基本素质】环球时报今晨发表评论，称随着新媒体兴起和社会舆论多元化，公民民主参与意识增强，领导干部应尽快提升智商、情商和媒商。一些官员惯于管控媒体，不能平视媒体，将自己言论失当、能力不济的责任一股脑推给媒体，不客观也于事无补。详见： http://t.cn/zjm72Y9 
2013-01-07 08:32:00 来自 脉搏网

【4702】仅仅三天前的讲话哦！
转发：  @新华视点  : 【新华微评】“问题是时代的声音”，刘云山在全国宣传部长会议上提出的观点，切中时弊。曾几何时，一些领导干部不敢直面，害怕甚至掩盖问题，不善于发现、研究和回答问题，或搞一言堂，不允许百姓提出问题、表达不同声音。纸里包不住火，问题一拖再拖终归不是办法，甚或小事拖大、大事拖炸。记者黄冠
2013-01-07 07:27:00 来自 脉搏网

【4703】转自腾讯微博。
2013-01-07 06:45:00 来自 脉搏网

【4704】真相永远只有一个，掩耳盗铃只会使事态恶化、公信透支。权力属于人民，人民需要真相。
转发：  @人民日报  : 【你好，明天】隧道爆炸隐瞒不报，苯胺泄漏拖延迟报。如此视人命如草芥、将法规当儿戏，背后是一些地方官员瞒天过海的侥幸心理、自保乌纱的苦心算计，唯独不见视民如伤的情怀、实事求是的担当。然而，真相永远只有一个，掩耳盗铃只会使事态恶化、公信透支。权力属于人民，人民需要真相。晚安。
2013-01-07 06:28:00 来自 微博 weibo.com

【4705】转发微博
转发：  @王利芬  : 这是冬天里平常的一天I北方的树叶已经落尽I南方的树叶还停留在枝头I人们懒洋洋地走在大街上I或急匆匆地跑着I每个人都紧握着自己的心事I没有什么能把人轻易打动I除了正义的号角I当你看到蒙冤无助的弱小I当你看到骄横跋扈的恶人I当你看到 足以影响人们一生的社会不公I你就会明白I正义需要多少代价？
2013-01-06 23:46:00 来自 微博 weibo.com

【4706】把人民日报都惊到了！// @人民日报 :  
转发：  @南方周末  : 致读者：本报1月3日新年特刊所刊发的新年献词，系本报编辑配合专题“追梦”撰写，特刊封面导言系本报一负责人草拟，网上有关传言不实。由于时间仓促，工作疏忽，文中存在差错，我们就此向广大读者致歉。
2013-01-06 22:30:00 来自 WeicoPro

【4707】转发微博
2013-01-06 22:19:00 来自 WeicoPro

【4708】积极主动的七个步骤：（1）拥有积极的态度，乐观面对人生，（2）远离被动的习惯，从小事做起，（3）对自己负责，把握自己的命运，（4）积极尝试，邂逅机遇，（5）充分准备、积极争取，（6）积极争取，创造机遇，（7）积极地推销自己。 http://t.cn/hbi7vA 
2013-01-06 22:00:00 来自 脉搏网

【4709】【读研有目的，考研有道理】在大学校园里，“考研”热潮一年高过一年。今天是考研的最后一天，相信已经有很多大三的同学开始着手准备明年的考试了。其实面对学位教育一定要有自己清晰的判断，有的放矢。希望大家明确自己的方向，真正做到读研有目的，考研有道理。
2013-01-06 20:30:00 来自 脉搏网

【4710】 // @刘胜军改革 : 廉政公署承诺，48小时内对举报作出回应。对于举报人，也保护得“无微不至”，在廉政公署大堂不可以拍照，以免泄露举报人信息。公署直接向香港行政长官负责，受立法会监督。调查后，检控与否由律政司决定，调查与监控权分立
转发：  @刘胜军改革  : 香港廉政公署贪污问题咨询委员会主席史美伦 @财新网  ：内地反贪腐可借鉴香港模式，打几只‘大老虎’，同时也要考虑某种程度的特赦。特赦可减少反腐阻力。特赦并非对所有贪腐赦免，而是针对过往已有一定年限的某一些程度的贪腐作出赦免。特赦可能不公平，但这是反贪不可回避的代价  http://t.cn/zjReexO 
2013-01-06 14:30:00 来自 WeicoPro

【4711】 // @蔡文胜 : 拿到的天使投资都不到20万美金。3，高科技高回报的投资才是天使投资吗？其实投资回报超过20%年收益就是算成功了，太追求高回报风险就更大，也会让自己投资心态不好，所以投资范围应该更多选择，传统实业也需要天使投资的。
转发：  @蔡文胜  : 关于天使投资几点思考：1，有名的天使就一定能够投资到好项目吗？因为有名气更容易吸引更多人才和项目，但就是接触太多项目太挑剔反而会看不清有潜力的项目。2，有钱的天使更容易成功吗？因为有钱会广泛投资，成功概率反而不高。天使投资就是早期投资，创业者需要钱并不多，比如google、Facebook最早
2013-01-06 11:57:00 来自 WeicoPro

【4712】董事长是挚友+战友，下不了手啊！ // @包凡 : He must go // @薛蛮子 :// @谢文 : 很多昔日辉煌的公司现在都是这样。// @赵乐米 : 鲍尔默惨了，真的太不给力了。福布斯不愧为美国商界必读物，关键时刻必有发声
转发：  @钛媒体  : 【《福布斯》：鲍尔默已沦为小丑 微软之堕落令人发直】多年来，鲍尔默在产品、市场以及用人方面的决策一错再错，他已把自己变成了一个小丑。微软缺乏创新洞察力已到了令人发指的地步。僵化一词都不足以描述微软的运作有多么不灵，比尔·盖茨离开前任命的高管则已全部出局  http://t.cn/zjnxbdZ 
2013-01-06 11:25:00 来自 WeicoPro

【4713】青年天使对新技术理解更深，和创业者更能打成一片，体力耐力更强，所以无论中美，青年天使都会扮演创新创业过程中的重要角色。祝福青年天使会！
转发：  @创业家杂志  : 【李开复：做天使就是很有意义的事情】创业最困难的一定是创业的前两年，除家人之外也只能期待天使的扶持、帮助。最近硅谷最火的几位天使，都是28-38岁，为什么呢？因为时代的不同，过去的互联网创业者在帮助移动互联网创业者。祝贺创业家杂志承办的 #中国青年天使会# 今日正式成立！ http://t.cn/zjEHcCy 
2013-01-06 11:21:00 来自 WeicoPro

【4714】这些是17个月前写的预测，现在看来还算靠谱？
转发：  @许单单-互联网分析师  : 【 @李开复  谈Google 收购摩托罗拉移动对全球手机市场的影响】1）避免专利战取代市场战。2）Android继续开放。3）厂商将继续支持谷歌联盟。4） 谷歌提供厂商专利保护。5）谷歌用防火墙安抚厂商。6）微软先攻厂商，不急着收购诺基亚。7）摩托+谷歌依然无法取代苹果
2013-01-06 11:01:00 来自 WeicoPro

【4715】   
转发：  @财经网  : 【南京司机“恐黄”绿灯还有3秒不再走  警方：遇绿灯不走也要受罚】绿灯还剩2-3秒钟，车都不敢过线了。昨天上午，刘女士开车从解放路左转进入中山东路。等绿灯还剩下3秒的时候，前面的车突然停下不走。这种行为允许吗？交警表示，有绿灯不通行，也属于不按交通信号行驶，要罚款200元。（现代快报）
2013-01-06 10:30:00 来自 iPad客户端

【4716】北京居民当心！
转发：  @南方都市报  : 【北京研究饮用水水质夫妇已20年不喝自来水】沏茶用海南岛“火山岩”，做饭用的是北京本地矿泉水，“北京最会喝水家庭”已20年不喝自来水。夫妻二人是饮用水专家，长年的水质研究，让他们养成自来水不碰嘴唇的习惯。据称，北京自来水硝酸盐(以氮计)指标已接近国家标准线。南方周末 http://t.cn/zjnf7mj 
2013-01-06 10:21:00 来自 iPad客户端

【4717】处理的很快。
转发：  @头条新闻  : 【无锡街道干部赴厦门开会花38万 涉事书记被停职】江苏无锡80余街道干部被曝花38万赴厦门开会，无锡官方查明情况基本属实，并立即对违规责任人鸿山街道党工委书记周荣作出停职检查的处理，明确除厦门会议租场费外，党政领导班子成员全额承担个人外出相关费用。详细： http://t.cn/zjEEeRF   
2013-01-06 10:04:00 来自 iPad客户端

【4718】 // @慕容雪村 : 被销号或禁言的还有我的朋友 @李海鹏   @罗昌平  等许多人// @作家岳南 : 凡是人渣总要消亡，不必大惊小怪，赵某此其一例而已。 // @带路者黄立坤 : 你麻痹的小秘书，你祖祖辈辈受诅咒，生仔没屎忽！！！！！！！！！！// @欢乐笨-张斌 : 放人～  
2013-01-06 09:41:00 来自 iPad客户端

【4719】创新引擎的三个要素：1）知识提供了点燃想象力的燃料，2）想象力是将知识变成新构想的催化剂，3）你的态度则是启动创新引擎的火花。（Tina Seelig）
2013-01-06 09:30:00 来自 脉搏网

【4720】 // @赛富阎焱 : // @王冉 :导向明确。连人民日报也无法忍受新交规的荒诞了。
转发：  @人民日报  : 【你好，明天】交管部门说事故减少，网友抱怨追尾增多。“黄灯”引发的各说各话，让新交规的权威受到挑战。说一不二或能维护权力威仪，可一旦对立取代对话，失掉的将是人心所向。分歧面前，权力越是谦冲，越能赢得尊重。为民意留出席位，就是为改革赢得空间。期待新交规的施行，成为官民互动范例。安。
2013-01-06 09:03:00 来自 iPad客户端

【4721】转发微博
转发：  @老徐时评  :  @人民网  今晚莫名其妙的一篇微博，令众多网友如坠云雾。这篇微博摘自作家张宏杰的一篇博客，可那么长的一篇文章单单摘了这么一段话，肯定是话里有话。对这些年的不作为体制内也颇有微词，这篇微博就是典型的以古喻今。尽管一些评论被屏蔽，但还是能看到网友的联想与惊讶。看来不做事的人早晚被人唾弃。
2013-01-05 23:02:00 来自 WeicoPro

【4722】同情你的处境。我认为：抄信抄书没有意义，而且恰恰违背了我信里面谈到的学习方法。如果要让学生理解成长，应该用讨论、举例、写读后感、写作文等方式。不过，还是别这么批评老师哦！祝你早日找到女朋友！
2013-01-05 22:34:00 来自 脉搏网

【4723】【十条来自职场建议】1. 时刻提醒自己什么不能做；2. 醒来先完成最重要的事再查邮件；3. 从客户角度分析问题；4. 寻找公司经营目标并坚持；5. 支持公益事业；6. 创造更多选择的可能；7. 找到志同道合的合伙人；8. 广泛听取他人意见；9. 坚持创新；10. 享受你的假期。英文全文： http://t.cn/zjQVfPe 
2013-01-05 22:00:00 来自 脉搏网

【4724】“聪明而没有雄心，就像老鹰没有翅膀。” -- C. Archie Danielson
2013-01-05 20:30:00 来自 脉搏网

【4725】很有效的思维模式，有兴趣的朋友值得研究一下。
转发：  @多贝公开课  : 思维导图是有效的思维模式，应用于记忆、学习、思考等的思维“地图”，利于人脑的扩散思维的展开，是一款强有力的思维工具。本次公开课【初始思维导图】详细解释什么是思维导图，其工作原理和效用，及如何绘制思维导图，点击学习 http://t.cn/zjTgldM   @格获Gohero 
2013-01-05 16:27:00 来自 专业版微博

【4726】// @知乎 :来看开复老师的数据  2012 年，开复老师最受欢迎的回答是：创新工场有哪些失败项目？我们能从中学到什么？ http://t.cn/z0DOinI 
转发：  @李开复  :  #我的知乎 2012#  这一年在知乎，一共得了赞同票 4577，平均每个回答获赞 129.0，得到了 84241 个人关注。最宝贵的是，在这里认识了好多优秀的人  http://t.cn/zjEv25D 
2013-01-05 15:30:00 来自 脉搏网

【4727】 
转发：  @北其村  : 还是得信科学丶尊民意。京媒报道：北京暂不处罚＂闯黄灯&quot;。
2013-01-05 15:03:00 来自 WeicoPro

【4728】很好，很对，不过也很难！
转发：  @丁辰灵  : 【干货】一个优秀的团队需要这6种人，你是那种？ @数据挖掘与数据分析 
2013-01-05 14:30:00 来自 脉搏网

【4729】转发微博
转发：  @胡舒立  : 财新网(caixin.com)：【炎黄春秋网：已着手办理网站恢复事宜】网站主编张晓鸥向财新记者表示，将尽快拿到被收回的炎黄春秋网的备案号，争取网站早日恢复运营。预计备案审核需要十个工作日左右  http://t.cn/zjE9Gkh 
2013-01-05 14:23:00 来自 脉搏网

【4730】转发微博
转发：  @金融家微博  : 任正非：我个人与任何政府官员没有任何私交关系，没有密切的工作伙伴；与中国任何企业家我没有往来，除了联想的柳传志、万科的王石，在20年中有过两次交往外；也没有与任何媒体任何记者有交往。我个人的私人生活很痛苦，非常寂寞，找不到人一起玩。
2013-01-05 13:59:00 来自 脉搏网

【4731】说真话的人和说谎话的人，有一个相同的地方：他们都自称自己说真话。
2013-01-05 13:30:00 来自 脉搏网

【4732】【智能婴儿衣】家有婴儿的父母应该会发愁怎么判断只会哭的宝宝到底是饿了还是生病了。最近科学家设计出了一款智能小衣服，通过在普通婴儿衣上加一条由氨纶构成的舒适、可伸缩的小电路板，就能自动监测婴儿胸腔和腹部呼吸。这样家长就可以随时掌握孩子的情况啦。英文全文： http://t.cn/zjEU1PB 
2013-01-04 21:30:00 来自 脉搏网

【4733】 #我的知乎 2012#  这一年在知乎，一共得了赞同票 4577，平均每个回答获赞 129.0，得到了 84241 个人关注。最宝贵的是，在这里认识了好多优秀的人  http://t.cn/zjEv25D 
2013-01-04 21:05:00 来自 脉搏网

【4734】全国宣传部长会议，所以在场哦！
转发：  @新华视点  : 【新华微评】“问题是时代的声音”，刘云山在全国宣传部长会议上提出的观点，切中时弊。曾几何时，一些领导干部不敢直面，害怕甚至掩盖问题，不善于发现、研究和回答问题，或搞一言堂，不允许百姓提出问题、表达不同声音。纸里包不住火，问题一拖再拖终归不是办法，甚或小事拖大、大事拖炸。记者黄冠
2013-01-04 20:47:00 来自 脉搏网

【4735】推荐王淮的新书！
转发：  @王淮Harry  : 关于一家身价五百亿美金但貌似不存在的网站的新书终于上架.请先品后评,正面负面,唯求真情.书在当当,京东和卓越上,经试验只要出钱下蛋即可买到,特方便….书目有标题党嫌疑,但内容绝对是关于从小到大的分享–不是小扎更不是我想出来的,是团队的造梦经验. 章节简介 http://t.cn/zjREO0N  铁丝粉丝亲亲们转!
2013-01-04 18:30:00 来自 脉搏网

【4736】转发微博
转发：  @凤凰卫视雷宇  : 下午的外交部记者会，有日本记者问到，最近南方周末的新年献词被广东宣传部修改，这是否有悖于中方提倡的新闻自由。发言人华春莹说，不了解具体情况，这也不属于外交事务。但在中国不存在所谓新闻审查制度，中国政府依法保护新闻自由，也充分发挥了新闻媒体和公民的舆论监督作用
2013-01-04 17:01:00 来自 微博 weibo.com

【4737】支持创业者和他们打造的创新产品！ 
转发：  @GeekPark  : 【开年正能量】不是每次创新都能收获成功，但每次努力都应赢得掌声！这些2012年的创新产品背后，是很多年轻团队的创造力、执着和完美主义，还有无数的加班、熬夜与挑战未知。让我们看看这个小短片，数数你用过哪些了不起的产品，以此向这些可爱的产品人致敬，为他们的2013年加油！ http://t.cn/zjRENXj   
2013-01-04 16:01:00 来自 脉搏网

【4738】// @老沉 :转发微博
2013-01-04 15:30:00 来自 脉搏网

【4739】大禹的故事所启发的其实不是众志成”诚“、富强之梦、幸福之梦。大禹的故事是教导我们：1）大禹亲民，每天勤奋地和老百姓一起劳动才能得到民心。2）舜将帝位禅让给了清廉的大禹，凸显了选贤与能重要性。3）大禹之前采用堵的方法治水，结果水灾反而闹得更凶了。
2013-01-04 15:00:00 来自 脉搏网

【4740】网友问：hatchet job是否可翻译为”斧正“，恰恰相反。斧正的典故是鼻子上蘸了石灰，用斧头把石灰点削掉，而鼻子不受伤。Hatchet job更像把鼻子砍了，石灰还在。 
转发：  @李开复  : 【看新闻学英语：hatchet job】Hatchet是尖锐的短斧，job则是工作。”短斧工作“ 是什么意思呢？1）文字工作者对他人恶意的诽谤，2）对多余的东西无情地砍除（来自 http://t.cn/zjRj1ZF ）。这两个意思差别甚大，一般要二选一，但是今天我首次看到了hatchet job作为双关语： http://t.cn/zjRwMII 。
2013-01-04 13:30:00 来自 脉搏网

【4741】许多网友问这演讲是否有误，请参考： http://t.cn/zjR1IA6 
转发：  @李开复  : 【马丁路德金：我有一个梦想 - 广州版】2000年前华盛顿砍樱桃树的故事，寓寄了美利坚民族一言九顶、视死如龟的富强之梦、幸福之梦。它历经二百年来黑人农民的惬意农村生活，历经百年来解放宣言后的苦难辉煌，终于发芽抽枝。这梦想从未像今天那般接近，从未像今天那样值得黑人为之努力探索、不懈奋斗！
2013-01-04 13:13:00 来自 微博 weibo.com

【4742】这个专题做的很不错啊！
转发：  @PingWest中文网  : 【2013：世界尽头与冷酷仙境】2013年，是虚拟世界（world of bits)的冷酷仙境，与物理世界（world of stuff）的尽头，相互延伸与映射的起始。无论Marc Andreessen预言“软件将吞噬世界”，还是Paul Graham坚信“未来硬件复兴”，都是这“两个世界”错综相映复杂神秘的关系的呈现。 http://t.cn/zjRIgeG 
2013-01-04 13:04:00 来自 专业版微博

【4743】转发微博
转发：  @王利芬  : 1999年南方周末新年献词，我还在央视时请了一位有感觉很质朴的年青人带着口音朗诵了这首诗，不错。 http://t.cn/a0rnkN 
2013-01-04 11:29:00 来自 脉搏网

【4744】转发微博
转发：  @人民日报  : 【人民日报头版头条：武汉赫山一块土地无奈“解毒”多花财政4个亿】一块占地242亩、地处闹市的地块，7年前已拍卖给一家房地产公司，开发时却因土壤污染严重，政府不得不退还开发商土地款，又赔偿了1.2亿元。而要完全“解毒”，还需耗费2.8亿、直到2014年才能完成修复工作。 http://t.cn/zjRlCtX 
2013-01-04 11:22:00 来自 脉搏网

【4745】黄灯已经发明100年，世界上有上亿个黄灯，每年亮10万次。经过全球1000万亿次实验，早已经达到共识：“能安全停下就应停下”，而非“车身若未进入十字路口就应停下”。拒绝与国际接轨，做无谓”实验的验证“，这就像明明有桥有船，一定要摸石子过河。这才是不够理性，是情绪化的。
转发：  @胡锡进  : 环球时报发社评：黄灯条款是否合理需要实践的验证。黄灯条款不是用来找麻烦以及整人的。它的初衷显然是用来对付把黄灯当绿灯用那些人的，但它是否做过了头，又把黄灯当成红灯用了呢？这些需要通过一段时间的实践再做总结。新交规推行的第一天就急急忙忙否定它，这不够理性，是情绪化的。
2013-01-04 10:30:00 来自 脉搏网

【4746】《环球时报》评论：有必要冷静思考《南-方-周-末》事件。 http://t.cn/zjROLIt   
2013-01-04 09:40:00 来自 脉搏网

【4747】不知道“讲真话”是否能在299字里幸存？
2013-01-05 08:26:00 来自 脉搏网

【4748】这个目的是合理的，希望公安部能利用这“细则”机会，找到一个合理的结局方案。这样，可能得到反应迅速，有错必改，重视民意的美誉。
转发：  @头条新闻  : 【公安部将出台“闯黄灯”处罚条款实施细则】近日新交规“闯黄灯”条款引争议。记者昨日获悉，对于“闯黄灯”条款，公安部将出台相关的实施细则。同时，公安部方面表示，“闯黄灯”条款的目的是培养驾驶人在路口减速慢行的习惯。执法人员会慎重对待闯黄灯扣分处罚。详见： http://t.cn/zjExMVd   
2013-01-05 07:17:00 来自 微博 weibo.com

【4749】【Leaders新解】L=Look and listen 多关注与倾听；E=Emotion bonding 注重感情粘合；A=Awareness 时刻留意身边的事物；D=Dare to dream a new reality and do it 敢于打破常规并实践；E=Empowerment 善于授权；R=Responsibility 承担责任；S=Synchronicity 保持同步性。英文全文： http://t.cn/zjEbqWN 
2013-01-04 22:00:00 来自 脉搏网

【4750】【智能婴儿衣】家有婴儿的父母应该会发愁怎么判断只会哭的宝宝到底是饿了还是生病了。最近科学家设计出了一款智能小衣服，通过在普通婴儿衣上加一条由氨纶构成的舒适、可伸缩的小电路板，就能自动监测婴儿胸腔和腹部呼吸。这样家长就可以随时掌握孩子的情况啦。英文全文： http://t.cn/zjEU1PB 
2013-01-04 21:30:00 来自 脉搏网

【4751】 #我的知乎 2012#  这一年在知乎，一共得了赞同票 4577，平均每个回答获赞 129.0，得到了 84241 个人关注。最宝贵的是，在这里认识了好多优秀的人  http://t.cn/zjEv25D 
2013-01-04 21:05:00 来自 脉搏网

【4752】全国宣传部长会议，所以在场哦！
转发：  @新华视点  : 【新华微评】“问题是时代的声音”，刘云山在全国宣传部长会议上提出的观点，切中时弊。曾几何时，一些领导干部不敢直面，害怕甚至掩盖问题，不善于发现、研究和回答问题，或搞一言堂，不允许百姓提出问题、表达不同声音。纸里包不住火，问题一拖再拖终归不是办法，甚或小事拖大、大事拖炸。记者黄冠
2013-01-04 20:47:00 来自 脉搏网

【4753】推荐王淮的新书！
转发：  @王淮Harry  : 关于一家身价五百亿美金但貌似不存在的网站的新书终于上架.请先品后评,正面负面,唯求真情.书在当当,京东和卓越上,经试验只要出钱下蛋即可买到,特方便….书目有标题党嫌疑,但内容绝对是关于从小到大的分享–不是小扎更不是我想出来的,是团队的造梦经验. 章节简介 http://t.cn/zjREO0N  铁丝粉丝亲亲们转!
2013-01-04 18:30:00 来自 脉搏网

【4754】转发微博
转发：  @凤凰卫视雷宇  : 下午的外交部记者会，有日本记者问到，最近南方周末的新年献词被广东宣传部修改，这是否有悖于中方提倡的新闻自由。发言人华春莹说，不了解具体情况，这也不属于外交事务。但在中国不存在所谓新闻审查制度，中国政府依法保护新闻自由，也充分发挥了新闻媒体和公民的舆论监督作用
2013-01-04 17:01:00 来自 微博 weibo.com

【4755】支持创业者和他们打造的创新产品！ 
转发：  @GeekPark  : 【开年正能量】不是每次创新都能收获成功，但每次努力都应赢得掌声！这些2012年的创新产品背后，是很多年轻团队的创造力、执着和完美主义，还有无数的加班、熬夜与挑战未知。让我们看看这个小短片，数数你用过哪些了不起的产品，以此向这些可爱的产品人致敬，为他们的2013年加油！ http://t.cn/zjRENXj   
2013-01-04 16:01:00 来自 脉搏网

【4756】// @老沉 :转发微博
2013-01-04 15:30:00 来自 脉搏网

【4757】大禹的故事所启发的其实不是众志成”诚“、富强之梦、幸福之梦。大禹的故事是教导我们：1）大禹亲民，每天勤奋地和老百姓一起劳动才能得到民心。2）舜将帝位禅让给了清廉的大禹，凸显了选贤与能重要性。3）大禹之前采用堵的方法治水，结果水灾反而闹得更凶了。
2013-01-04 15:00:00 来自 脉搏网

【4758】网友问：hatchet job是否可翻译为”斧正“，恰恰相反。斧正的典故是鼻子上蘸了石灰，用斧头把石灰点削掉，而鼻子不受伤。Hatchet job更像把鼻子砍了，石灰还在。 
转发：  @李开复  : 【看新闻学英语：hatchet job】Hatchet是尖锐的短斧，job则是工作。”短斧工作“ 是什么意思呢？1）文字工作者对他人恶意的诽谤，2）对多余的东西无情地砍除（来自 http://t.cn/zjRj1ZF ）。这两个意思差别甚大，一般要二选一，但是今天我首次看到了hatchet job作为双关语： http://t.cn/zjRwMII 。
2013-01-04 13:30:00 来自 脉搏网

【4759】许多网友问这演讲是否有误，请参考： http://t.cn/zjR1IA6 
转发：  @李开复  : 【马丁路德金：我有一个梦想 - 广州版】2000年前华盛顿砍樱桃树的故事，寓寄了美利坚民族一言九顶、视死如龟的富强之梦、幸福之梦。它历经二百年来黑人农民的惬意农村生活，历经百年来解放宣言后的苦难辉煌，终于发芽抽枝。这梦想从未像今天那般接近，从未像今天那样值得黑人为之努力探索、不懈奋斗！
2013-01-04 13:13:00 来自 微博 weibo.com

【4760】这个专题做的很不错啊！
转发：  @PingWest中文网  : 【2013：世界尽头与冷酷仙境】2013年，是虚拟世界（world of bits)的冷酷仙境，与物理世界（world of stuff）的尽头，相互延伸与映射的起始。无论Marc Andreessen预言“软件将吞噬世界”，还是Paul Graham坚信“未来硬件复兴”，都是这“两个世界”错综相映复杂神秘的关系的呈现。 http://t.cn/zjRIgeG 
2013-01-04 13:04:00 来自 专业版微博

【4761】转发微博
转发：  @王利芬  : 1999年南方周末新年献词，我还在央视时请了一位有感觉很质朴的年青人带着口音朗诵了这首诗，不错。 http://t.cn/a0rnkN 
2013-01-04 11:29:00 来自 脉搏网

【4762】转发微博
转发：  @人民日报  : 【人民日报头版头条：武汉赫山一块土地无奈“解毒”多花财政4个亿】一块占地242亩、地处闹市的地块，7年前已拍卖给一家房地产公司，开发时却因土壤污染严重，政府不得不退还开发商土地款，又赔偿了1.2亿元。而要完全“解毒”，还需耗费2.8亿、直到2014年才能完成修复工作。 http://t.cn/zjRlCtX 
2013-01-04 11:22:00 来自 脉搏网

【4763】黄灯已经发明100年，世界上有上亿个黄灯，每年亮10万次。经过全球1000万亿次实验，早已经达到共识：“能安全停下就应停下”，而非“车身若未进入十字路口就应停下”。拒绝与国际接轨，做无谓”实验的验证“，这就像明明有桥有船，一定要摸石子过河。这才是不够理性，是情绪化的。
转发：  @胡锡进  : 环球时报发社评：黄灯条款是否合理需要实践的验证。黄灯条款不是用来找麻烦以及整人的。它的初衷显然是用来对付把黄灯当绿灯用那些人的，但它是否做过了头，又把黄灯当成红灯用了呢？这些需要通过一段时间的实践再做总结。新交规推行的第一天就急急忙忙否定它，这不够理性，是情绪化的。
2013-01-04 10:30:00 来自 脉搏网

【4764】《环球时报》评论：有必要冷静思考《南-方-周-末》事件。 http://t.cn/zjROLIt   
2013-01-04 09:40:00 来自 脉搏网

【4765】【马丁路德金：我有一个梦想 - 广州版】2000年前华盛顿砍樱桃树的故事，寓寄了美利坚民族一言九顶、视死如龟的富强之梦、幸福之梦。它历经二百年来黑人农民的惬意农村生活，历经百年来解放宣言后的苦难辉煌，终于发芽抽枝。这梦想从未像今天那般接近，从未像今天那样值得黑人为之努力探索、不懈奋斗！
2013-01-04 09:10:00 来自 微博 weibo.com

【4766】【看新闻学英语：hatchet job】Hatchet是尖锐的短斧，job则是工作。”短斧工作“ 是什么意思呢？1）文字工作者对他人恶意的诽谤，2）对多余的东西无情地砍除（来自 http://t.cn/zjRj1ZF ）。这两个意思差别甚大，一般要二选一，但是今天我首次看到了hatchet job作为双关语： http://t.cn/zjRwMII 。
2013-01-04 08:30:00 来自 脉搏网

【4767】转发微博
2013-01-04 08:00:00 来自 脉搏网

【4768】《怎样当记者》告诉我们：新闻记者在实践中从由“感性认识”升华到“理性认识”。（ http://t.cn/zjRWTnd ）昨天的实践告诉我们：感性认识=写作。理性认识=被写作。
2013-01-04 07:30:00 来自 脉搏网

【4769】今天基本无法转发有关某报的微博，只有转转这个，表示支持。// @新京报 :“我们守护这张报纸”
转发：  @南方周末  : 梦想是我们对自己的期许，梦想是我们对应然之事的承诺。过去、现在以及将来，你守护你的生活，我们守护这张报纸。让我们彼此祝福，愿你我都能够在新的一年离梦想更近一步。南方周末2013新年特刊： http://t.cn/zjRVp4w 
2013-01-03 23:27:00 来自 脉搏网

【4770】百度视图这个功能做的不错，可是有位外国友人问我：为什么起个”shit u“这样的名字呢？  
2013-01-03 22:30:00 来自 脉搏网

【4771】呵呵，模仿Raj只是小case。你还没听过我的  @蔡康永 、泰森、马丁路德金、陈水扁、愤怒的小鸟呢！  // @啪啪官方微博 :开复老师你就承认了吧，《生活大爆炸》里的Raj是您配音的吧 
转发：  @李开复  : 今天女儿做了一个pizza，一半印度咖喱口味，一半意大利pesto口味，听听看我们的“外宾” 是如何评价的： http://t.cn/zjR2i2m  。     
2013-01-03 22:24:00 来自 脉搏网

【4772】这就是”autopen“，可以和真签名一模一样！
转发：  @硅谷猎头TomZhang  : 【奥巴马签署”悬崖法案“的自动签字笔 Signascript 是谁生产的？】 马里兰州的Damilic 。许多人梦寐以求，得之后静心收藏、加框装裱的美国总统签名也许并不是真正出自总统之手，这是美国白宫一个公开的秘密，人人皆知却又避而不谈。据说，在白宫除了总统之外，安保最严密的就是自动笔了。
2013-01-03 21:25:00 来自 脉搏网

【4773】科学数据来了~
转发：  @DCCI互联网数据中心  : 数据来了，要想做到不闯黄灯到底有多难？7组司机按80到20公里限速行驶，发现黄灯踩刹车到制动力完全发挥，平均反应时间近1秒，刹车距离决定结果：离线5米时黄灯亮则100%闯灯，10米时85%...结论:乌龟不会闯黄灯，但人100%情况下照章行驶也避免不了闯灯；提前8秒预警可保安全，但有关部门说不会这么做。
2013-01-03 20:11:00 来自 脉搏网

【4774】  信达雅：达100分，信和雅能给负分吗？  // @琢磨先生 : 哈哈 // @俄勒冈七姐 : // @FreshBoy :   // @tiancew :fuck the world if you're rich, otherwise go fuck yourself
转发：  @凯西掰苞米  : 真心求教：「穷则独善其身，达则兼济天下」怎么翻译成英文，要求信达雅。多谢。
2013-01-03 19:41:00 来自 微博 weibo.com

【4775】谷歌有这个机会，还是要感谢美国反垄断法，否则IE很可能一统天下，连标准一起embrace + extend掉了。现在Android+Chrome俨然成为新微软，美国司法部何时会出手呢？
转发：  @媒体微博头条  : 【全球浏览器市场份额变迁史】1994-2012，浏览器的兴衰背后是整个科技行业的变迁。 http://t.cn/zWE2JBv 
2013-01-03 19:40:00 来自 脉搏网

【4776】大家当心微博微信上的坏银！
转发：  @互联网的那点事  : 【微博+微信 骗倒几万人】最近微博上名为“香港数码代购”不断注册小号转各种苹果奖品，作案手法是先在微博上假装抽中几个，然后说微博抽不了了，让大家加微信再从微信里抽，然后只要是加微信的都被回复中奖，要求半小时内支付宝转账22元顺丰快递运费安排寄送奖品，骗取快递费，已经有几万人上当了！
2013-01-03 17:31:00 来自 脉搏网

【4777】我家两个女儿做的健康pizza，全卖面粉、低脂芝士、新鲜蔬菜、全瘦鸡胸。两种口味：印度咖喱、意大利pesto。  请点击再播放： http://t.cn/zjR2i2m  ！ 保证值得一听！
2013-01-03 17:18:00 来自 微博 weibo.com

【4778】为了避免大量现金落入美帝手中，建议快发行千元和万元大钞，以便轻装过关。
转发：  @华尔街日报中文网  : 【中国人用手提箱将现金带出国门】- 大量急于将资金转移出境的中国人选择用最古老也最简单的方式将现金带到境外。美国和加拿大的边境官员在北美各机场收缴了大量塞进钱包、皮包和手提箱的现金。 http://t.cn/zj8InUd 
2013-01-03 16:30:00 来自 脉搏网

【4779】分享给有心人。 
转发：  @薛蛮子  :  #201314#  2013年1月4日马上就要到了。珍惜这一天，珍惜所有你爱的人，因为世界上只有这么一天是201314（爱你一生一世）！
2013-01-03 15:48:00 来自 WeicoPro

【4780】这个值得收藏。
转发：  @丁辰灵  : 【强烈推荐：世界十大经典presentation】乔布斯的许多演说奉为经典，尤其是在运用幻灯片演说绝对的一流，1984年的Steve Jobs进行Macintonsh介绍演说更是居于榜首。其他精彩的演说还包括了马丁路德金的我有一个梦想等，请见长微博。 http://t.cn/zj8jWcV   http://t.cn/akaKdB   
2013-01-03 15:30:00 来自 脉搏网

【4781】看微博就足够了。  // @传媒老王 : 转发微博
转发：  @读报微园  : 台军情局不再向大陆派间谍
2013-01-03 15:12:00 来自 微博 weibo.com

【4782】今天女儿做了一个pizza，一半印度咖喱口味，一半意大利pesto口味，听听看我们的“外宾” 是如何评价的： http://t.cn/zjR2i2m  。     
2013-01-03 14:49:00 来自 微博 weibo.com

【4783】 
2013-01-03 13:30:00 来自 脉搏网

【4784】// @Bruce-Bao : 。。。老报人的风格。央视这条新闻的制作者作为新交规的受害人显然是有话不能明说，内心有抵触情绪，是典型的话里有话：既通过了领导审核，又满足了自己不吐不快，不想做“规定作文”的良知。
转发：  @李开复  : 央视果然措辞严谨，报道中最后一句话：‘【1月1日】并没有发生因为违反交通信号指示的恶性交通事故。” 不过发生了很多 “因为遵守交通信号指示的良性交通事故（例如追尾： http://weibo.com/1197161814/zcINXFv4X ）“！！！（视频： http://news.cntv.cn/2013/01/03/VIDE1357166155304352.shtml ）
2013-01-03 11:50:00 来自 微博搜索

【4785】从黄灯事件看政府思维问题：1）拍脑袋立法规（不想清细节，不咨询民意）。2）中国人不守法，需要更严的法律（刻意与国际脱轨）3）问题存在，因此新法规正确（偷换概念，混淆问题和解决方案）4）一天数据有进步，因此新法规有效（伪科学，用不严谨数据忽悠），5）问题是驾驶人不够谨慎（推卸责任）。
2013-01-03 11:26:00 来自 脉搏网

【4786】央视果然措辞严谨，报道中最后一句话：‘【1月1日】并没有发生因为违反交通信号指示的恶性交通事故。” 不过发生了很多 “因为遵守交通信号指示的良性交通事故（例如追尾： http://weibo.com/1197161814/zcINXFv4X ）“！！！（视频： http://news.cntv.cn/2013/01/03/VIDE1357166155304352.shtml ）
2013-01-03 10:15:00 来自 脉搏网

【4787】【1月2日微博报道超过100件黄灯追尾事件】有位网友搜了一下，一共昨天微博上亲眼看到并发微博的黄灯追尾就超过100件。贴图只能贴12张图。
2013-01-03 09:49:00 来自 微博 weibo.com

【4788】转发微博
转发：  @头条博客  : 【技术贴：闯黄灯扣6分让北京年损失60亿？】如果黄灯维持约3秒原有时间，平均路上时间增加10%。北京人平均每天的路上时间约50分钟，会增加5分钟，如果成本为1元钱，北京至少2000万人在车上，每天损失2千万，还漏算了汽油费、环境污染、新增加的追尾事故以及由此造成的医疗费…… http://t.cn/zjQHX7h 
2013-01-03 09:10:00 来自 微博 weibo.com

【4789】交通事故比例下降会不会是因为：1）12/31是上班日，1/1则是放假日，兩天沒有可比性？2）1/1实施新交规，大家怕被抓，出门的少了？3）虽然违反信号事故降低，十字路口追尾、堵车增加？
转发：  @央视新闻  : 【“最严交规”实施首日 交通事故大幅下降】1月1日，被称“史上最严”的新交规正式施行，其中“闯黄灯扣6分”引发热议。公安部交管局表示，新交规实施首日，因违反交通信号导致的事故大幅下降。北京、天津、南京交通事故起数比12月31日分别下降9.3%、23%和26.7%。 http://t.cn/zj8d0az   
2013-01-03 08:25:00 来自 脉搏网

【4790】这些都是中国应该多关注的领域。现在还来得及。
转发：  @福布斯中文网  :  #年度专栏精选# 【美国制造的复兴建立在中国制造沉沦上】通过提供补贴、廉价劳动力、松懈的监管以及汇率控制，中国吸引了许多企业将制造部门迁移过去。构筑了经济奇迹。这会持续吗？随着下一代机器人、开源硬件、3D打印等技术的成熟，中国制造可能在第三次产业革命中沉沦吗？详见 http://t.cn/zWSaYR8 
2013-01-02 21:30:00 来自 脉搏网

【4791】转发微博
转发：  @环球时报  : 【新华网：对个别级别较高官员反腐调查疑“烂尾”】在网络反腐的强大震慑下，许多地方、部门能够迅速回应并处理。那些级别较低、腐败性质严重的干部很快就有了调查处理结果，而个别级别较高或者身份“特殊”的官员，却有成为“烂尾工程”的嫌疑。  http://t.cn/zj8tFNz 
2013-01-02 20:30:00 来自 脉搏网

【4792】这实在是强词夺理，太不专业了。要求绿灯时接近十字路口，都要减速到几乎零？欧洲（ http://t.cn/hbvG5Q ）和美国（ http://t.cn/zObUa7y ）的黄灯标准都非常简单合理：“看到黄灯，如果可以安全地在停止线前停下，就应该停下。” 为何一定要有“中国特色黄灯”呢？
转发：  @新华社中国网事  : 【公安部：“抢黄灯”和追尾事故可以避免】针对网友提出的黄灯亮时紧急制动造成的车辆惯性前行，公安部交管局有关负责人表示，黄灯亮时，只要机动车车身任何一部分已越过停止线即可继续通行。驾驶人注意力集中、与前车保持安全车距，行经路口时减速慢行、谨慎驾驶，“抢黄灯”和追尾事故是可以避免的。
2013-01-02 19:29:00 来自 脉搏网

【4793】进口片限额去年从20部提到34部，其实还是远远不够的。
转发：  @芮成钢  : 今晚去看电影?你看不到《007》《魔戒前传》《林肯》……或任何精彩国际大片，只有国产片可选。中国入世以来，逢年过节，当国外甚至中国香港都是国际大片如云时，内地影院却是一部精彩外国大片都没有。过度保护国内电影，剥夺中国观众选择权利。这种做法我个人认为已经不妥，应该淘汰。
2013-01-02 19:12:00 来自 微博 weibo.com

【4794】糟糕，我的时光机器曝光了！ // @醉想听谁唱 ：为什么李开复的时间是2013-12-31？
2013-01-02 15:30:00 来自 脉搏网

【4795】希腊第一，沪指最后，和经济成反比？
转发：  @证券时报网  : 全球股市2012成绩单
2013-01-02 14:30:00 来自 脉搏网

【4796】【两个亚洲领袖的新年贺词】朝鲜金正恩：“以征服了宇宙的那种精神、那种气魄开创经济强国建设的转折性局面。这是今年党和人民要高高举起的斗争口号。”。缅甸吴登盛：“缅甸民主进程成功最重要的因素便是政府与人民之间的互相信任，缅甸政府仍有很多方面需要改革。希望构架起缅甸当局与民众的桥梁。”
2013-01-02 13:21:00 来自 微博 weibo.com

【4797】这个有用！
转发：  @丁辰灵  : 【玩PPT的必须看过来】发现一个PPT玩家必备的神器&quot;PPT素材夹&quot;,能将PPT素材自动完成分类整理,里面有庞大的PPT素材库(如下图)...特别发帖推荐给各位➊ http://t.cn/zl4S7yz  ➋ http://t.cn/zWCJwZO  ➌ http://t.cn/zWNJYVX  ➍ http://t.cn/zW0gCQg  ➎ http://t.cn/zWTwkmA   @黄刚-物流与供应链 
2013-01-02 13:21:00 来自 脉搏网

【4798】灯，等灯等灯！// @何刚 : 黄灯停，不通行，一直停，等天明，终归会有绿灯。// @如是我闻CT :   // @flypig :笑死。 // @名车志主编缪俊 : 哈哈
转发：  @elit  : 我想起来一个事，绝对能够反驳黄灯停车的新规。北京有些路口在晚间零点以后红绿灯是不运行的，换之以不断闪烁的黄灯来提醒通过的车辆减速注意安全，虽然这种程序的设置主要是夜间应用在交通流量不大的郊区路口，但今天开始这种路口是不是要停车到天亮才能通过呢？黄灯意义到底用来干嘛，这算个答案吧。
2013-01-02 13:04:00 来自 微博 weibo.com

【4799】【新黄灯规则带来巨大商机】既然黄灯=红灯，以后只需要单色的红灯，亮则等，熄则行。这给Intel带来巨大机会，冠名世界唯一的“单灯”，并且每次红灯，著名的  “灯，等灯等灯”。 
2013-01-02 11:59:00 来自 微博 weibo.com

【4800】打动人心的非专业摄影！
转发：  @虎嗅网  : 【在Instagram上，2012年最动人的20个瞬间】捕捉这个时代普通而动人瞬间的话语权，已不再只属于莱卡尼康或专业摄影师，Instagram让更多普通用户成为摄影师，让更多专业人士的照片更易被分享，让更多瞬间变得更美好。这就是它值10亿美元的本质所在。来看看→  http://t.cn/zjQ60u7 
2013-01-02 11:20:00 来自 脉搏网

【4801】 // @曾李青 : 只有一个原因，在国内，制定规则的人，自己从来不是规则的践行者。制定交规的人，估计都是亮着警灯上路的。// @安普若-安校长 :我一直有个问题：按说现在国内的官员们都是大学毕业生，为什么他们的思维能力还不如解放初期的工农干部呢？
转发：  @林萍在日本  : 关于＂闯黄灯＂，道交法明确规定黄灯表示警示，已越过停止线可继续通行。考虑到物理和安全，日本规定如果驾驶人认为会引起追尾、侧翻、甩尾等事故，即便车身未越过停止线，也不得紧急刹车，如果车速不快则应停，给了驾驶员自主决定的权力。不以罚款为创收手段的国家的法律通常更具弹性更富人性。
2013-01-02 10:40:00 来自 iPad客户端

【4802】微博大学期末考，看看你能否及格？  
转发：  @游戏风云Miss  : 2012期末统考题！你能及格吗？
2013-01-02 10:30:00 来自 脉搏网

【4803】把过去的“稳定-发展-改革”的顺序变为“改革-发展-稳定
转发：  @谢文  : 习近平:积极回应民众对深化改革强烈呼声_新浪新闻   http://t.cn/zj871f3     讲话有新意：1）改革是永恒主题，间接否定被僵化的“中国模式”；2）摸石头过河为主，顶层设计为辅；3）把过去的“稳定-发展-改革”的顺序变为“改革-发展-稳定”，显示了一定的进取心。遗憾在于没专门强调政改，只说系统改革。
2013-01-02 10:13:00 来自 iPad客户端

【4804】关注
转发：  @摆古论今  : 要求官员财产公示发起人之一、知名作家阮云华2013年1月1日凌晨被两人带走，失去联系至今！请关注！（来自于腾讯 肖莉）
2013-01-02 09:58:00 来自 微博 weibo.com

【4805】很棒的演讲，翻译字幕也很不错，看看盖茨对哈佛毕业生的唯一要求是什么？
转发：  @思想聚焦  : 【比尔·盖茨哈佛大学演讲视频】 让我们看看这位“哈佛最成功的辍学者”带来的演讲吧。想不到比尔·盖茨很幽默，而且幽默中还带着哲理。26分钟双语字幕完整版：      I   比尔盖茨哈佛大学的演讲     @今晚看啥  
2013-01-02 09:30:00 来自 脉搏网

【4806】所以黄灯=停车，绿灯=减速，那是不是只有红灯才能行驶呢？ 
转发：  @财经网  : 【黄灯微体验】小编下午驾车在北京体验了下“黄灯规则”，心理戒备充分下，仍闯黄三次，原因均为在距停车线5米内突然绿变黄。这三次，小编车速均在35公里上下。此种情况下除非一脚跺死，只能保持原速过路口。总结：若百分百不闯黄，只能在进入距灯30米内时，车速降至10公里内，以保随时能正常刹住。
2013-01-02 08:28:00 来自 脉搏网

【4807】转发微博
转发：  @熊培云  : 互联网不是法外之地，互联网外才是。这就是真相。
2013-01-02 06:46:00 来自 脉搏网

【4808】印度第二大英文报《The Hindu》报道新浪微博上关于印度轮奸案的讨论：“In China, Delhi gang rape spurs online debate”，值得阅读，也是学习英语的好机会： http://t.cn/zjQihFQ 
2013-01-01 22:31:00 来自 脉搏网

【4809】2013大盘点，10分满分，你给去年的自己打几分？
转发：  @多贝公开课  : 据新闻报道，我国每年死于心脏性猝死的人数多达55万，也就是每天至少有1000多人猝死。年末健康盘点，疲劳、胸闷、加班、熬夜、暴饮暴食、久坐电脑前、生活压力大你占几样？公开课【你离过劳死有多远？】教你预防过劳死，日常该怎样科学饮食和运动，点击学习 http://t.cn/zjTgIcL   @学春健身网络指导中心 
2013-01-01 22:01:00 来自 脉搏网

【4810】【看新闻学英语：play chicken】早上发微博说：美国财务悬崖就是总统和议院play chicken;，不料谷歌错译为“玩鸡”。正解为：两辆车在窄路上对驶，谁先避开谁输，但都不避开则对撞双输，意味着一个用生命做赌注的比试胆量的游戏。此处chicken是懦夫的意思。英文详解： http://t.cn/hdQ0TX 
2013-01-01 21:51:00 来自 脉搏网

【4811】  // @谭老抽 : 官员腰身被围观 粗茶淡饭成“习”惯
转发：  @李开复  : 【看新闻学英语】这篇文章的标题不错（ http://t.cn/zjQHXyd ），但是不容易翻译，看看谁能来个神翻译：Xi Eats Plainly Amid Focus on Official Waistlines？
2013-01-01 21:27:00 来自 微博 weibo.com

【4812】高手总是在民间！ 
转发：  @假装在纽约  : 2012十大经典
2013-01-01 21:14:00 来自 脉搏网

【4813】【看新闻学英语】这篇文章的标题不错（ http://t.cn/zjQHXyd ），但是不容易翻译，看看谁能来个神翻译：Xi Eats Plainly Amid Focus on Official Waistlines？
2013-01-01 17:00:00 来自 脉搏网

【4814】能否更细致些：1）鼓励微博举报，并有始有终，2）对过去的腐败，有清晰的政策（哪怕是既往不咎），3）承诺建立与地方政府相对独立的地方纪委，4）财产公示方面，给个时间表。还有别的建议吗？
转发：  @新华社中国网事  : 【中央政治局会议部署反腐】中共中央政治局昨日召开会议，听取中央纪律检查委员会工作汇报，研究部署2013年党风廉政建设和反腐败工作，习近平主持会议。会议要求，坚持有案必查、有腐必惩，严肃查办违纪违法案件，保持惩治腐败高压态势。 http://t.cn/zjQUfuk 
2013-01-01 14:58:00 来自 脉搏网

【4815】这个有用！
转发：  @这里是美国  : 【最全的团体合照拍摄姿势】快快学起来吧！（转） 
2013-01-01 14:14:00 来自 脉搏网

【4816】本来就是个&quot;play chicken&quot;（比试胆量）的闹剧，撑到最后一刻，必须妥协，否则就双输了。
转发：  @新浪财经  : 快讯：白宫和参议院就“财政悬崖”协议达成一致 ，既包括税收部分，又有削支平衡。 http://t.cn/zjQ6rei   
2013-01-01 11:33:00 来自 脉搏网

【4817】美国分析师对中概股的后知后觉实在叹为观止。我四个月前就说明了这一点： http://weibo.com/1197161814/yy8B3tEc3  。
转发：  @i美股  : 【奇虎360 早盘大涨6% 股价站上29美元】截至23:16，奇虎360涨6.18%，报29.02美元；目前公司市值34.56亿美元，市盈率约71倍。 http://t.cn/htsX62  有网友在 @雪球  发布消息称：“奇虎和谷歌在广告系统和代理商系统上的合作终于尘埃落定了。”
2013-01-01 11:18:00 来自 专业版微博

【4818】2013年也不苛求完全开放了，只要有进步就有希望。
转发：  @王冉  : 新年关于中国的愿望：让宪法伫立，让中国人在它的护佑下拥有更多言论、新闻、创作和使用国外网站的自由，让微博删帖加密的时代寿终正寝。做不到这一条，再多亲民的努力都只能打七折；做到了这一条，即便很多其它改革不能立即到位政府也会赢得更多民众发自肺腑的支持。
2013-01-01 10:47:00 来自 脉搏网

【4819】人大实名、网络管制、信息保护等法案法通过后，互联网中概股不跌反涨，是因为：1）支持法治，互联网非法外之地？2）立法不立法，本来就都这样，因此无关？3）立法后，国外巨头更进不来，所以更看好中概股？4）互联网中概股太低了，该涨了？5）其他？
2013-01-01 10:04:00 来自 微博 weibo.com

【4820】这个不错！
转发：  @丁辰灵  : 【高EQ谈判技巧】1.利益交集法:不谈立场谈利益；2.集体挂勾法；3.议题切割法；4.平行交换法:①一开始提出较多要求，预留让步空间；②避免对抗；③把对方的愤怒视为一种谈判技巧，而非情绪反应；④让对方觉得是胜利的一方；⑤告诉对方自己有退路，而非威胁对方他没有退路。
2013-01-01 09:33:00 来自 脉搏网

【4821】// @王小山 :这个如果是真的，拽爆了。// @左小祖咒 :  
转发：  @思想聚焦  : 【最有良心的政府】中国有一个县，最豪华的楼房不是政府办公楼，而是学校。书记县长的办公室只要进去3个人就转不过身来，这就是云南嵩明县。令人没想到的是，从2007年以来，全县财政收入大部分投入教育，迄今已建成44所农村中小学标准化学校，有的学校的环境甚至超过了大学！转！
2013-01-01 07:38:00 来自 脉搏网

【4822】祝福大家2013年快乐！（一定要点开图哦）
2012-12-31 23:55:00 来自 脉搏网

【4823】// @包凡 :值得称赞。以前受贿才重判，行贿一般都没事。基本鼓励行贿
转发：  @郑渊洁  : 中国人需要知道的重要信息：从明天零点起，任何人向国家工作人员行贿数额超过一万元人民币，将被追究刑事责任，最高刑期为无期徒刑，并处没收个人财产。这是最高人民法院和最高人民检察院今天刚宣布的： http://t.cn/zjHEc6S     向国家工作人员行贿超过一万元的人多吗？
2012-12-31 22:30:00 来自 脉搏网

【4824】【渴望自由】（我16岁女儿摄影分享，她的其他作品： http://t.cn/zjlsCop  ）
2012-12-31 21:00:00 来自 脉搏网

【4825】“Stay hungry, stay foolish”;这句话是乔布斯的座右铭，来自Whole Earth Catalog。和该杂志编辑对话，问他这句话的原意。他的回答：“我们必须了解自己的渺小。如果我们不学习，科技发展的速度会让我们五年后被清空。所以，我们必须用初学者谦虚的自觉，饥饿者渴望的求知态度，来拥抱未来的知识。”
2012-12-31 20:30:00 来自 脉搏网

【4826】网友留下各种方言版，太有才了！（点击： http://t.cn/zjW8ztj ，然后挑选超过10秒钟的听，或者下载软件到手机上慢慢听更多）。
转发：  @李开复  : 【李开复演示：如何学台湾人说话】点击这里听我的示范： http://t.cn/zjW8ztj  。   
2012-12-31 19:04:00 来自 微博 weibo.com

【4827】大家当心扒手！// @微博搜索 :搜下“手机被偷”→ http://t.cn/zjH0iMy  确实蛮多的，年底多注意。
转发：  @MA_佳丽  : 百般郁闷，上微博搜索一下才发现，这一天好多人手机被偷，还是每隔一分钟…  
2012-12-31 13:04:00 来自 脉搏网

【4828】好典范！ 
转发：  @头条新闻  : 【习近平考察晚餐四菜一汤 特别交代不上酒水】习近平出访河北阜平县，记者在所住宾馆看到一行晚餐餐单（如下图）——4个热菜：红烧鸡块、阜平炖菜、五花肉炒蒜薹、拍蒜茼蒿；一个猪肉丸子冬瓜汤；主食水饺、花卷、米饭和杂粮粥。特别交代不上酒水。详见： http://t.cn/zjHGsme   
2012-12-31 09:08:00 来自 脉搏网

【4829】“财产公示还要等20年” 澄清如下。
转发：  @中青报曹林  : 本报一篇报道谈官员财产公示，报道了专家王占阳的观点：可考虑，5年后换届选举时，首先在半数左右县展开。10年后换届选举时，再在其余半数左右县展开。或5年后首先在县级展开，再过5年再在地市级展开——本报只是报道了专家的观点，结果被一些无良网站无脑网友传为“中青报称官员财产公示还要等20年”
2012-12-31 08:05:00 来自 微博 weibo.com

【4830】  
转发：  @ZenNew禅芯  : 小明一岁时，第一次喊爷爷，于是爷爷死了。没多久他又第一次喊妈妈，于是妈妈死了。再后来，他喊爸爸，于是隔壁的王木匠死了。一位搜狗程序猿指出，这个笑话有BUG，喊爷爷应该是隔壁王木匠的爹死掉。而一位百度攻城狮同学指出：隔壁木匠的母亲知道这不是个BUG 
2012-12-30 22:30:00 来自 脉搏网

【4831】【赖床的小牛】（我16岁女儿摄影分享，她的其他作品： http://t.cn/zjlsCop  ）
2012-12-30 21:30:00 来自 脉搏网

【4832】看看究竟是什么问题导致了失眠呢？身边很多人都有这个问题
转发：  @多贝公开课  : 身体原因、精神原因、生活方式、环境因素都可能会影响睡眠。你知道失眠对我们的伤害吗？如何改善睡眠？ @高级营养师zhouliwei  带你【20分钟解决睡眠问题】 http://t.cn/zjcTaOP    更多健康课程点击 http://t.cn/zjx86Yi 
2012-12-30 21:00:00 来自 脉搏网

【4833】【用电脑的正确坐姿】手肘90度弯曲，膝盖90度弯曲，显示器和眼睛齐平。所以这用笔记本是很糟糕的，因为如果手肘90度，显示器就低于眼睛，伤害颈椎。而如果显示器和眼睛齐平，则伤害手肘。所以笔记本要少用，到办公室或回家接上键盘和显示器。
2012-12-30 20:29:00 来自 脉搏网

【4834】// @封新城 :// @闾丘露薇 : 转发微博
转发：  @五岳散人  : 有件事儿很奇怪，无论肯德基使用激素鸡再怎么不对，也不会比生产者、当地质检机构罪过更大吧？怎么铺天盖地都是声讨他们的声音，而很少见到对这些机构的追问呢？曝光肯德基、麦当劳，他们可以改，不深入追究那些机构的话，我们的餐桌才会比较危险，因为我们可以不吃洋快餐，但不能家里不做饭。
2012-12-30 16:45:00 来自 脉搏网

【4835】长沙某饭店  
2012-12-30 16:31:00 来自 脉搏网

【4836】 
转发：  @啪啪  : 鸟叔！鸟叔你肿么了？！你怎么泡在了饭里面？via @沙小擦caca  &gt;&gt;  http://t.cn/zjTVzH2 
2012-12-30 15:30:00 来自 脉搏网

【4837】转发微博
转发：  @任志强  : 整个社会关心的不仅仅是反腐败，反特权的制度建设。更关心中国未来发展的预期，关心每个公民的权利，私有产权的保护，公平的竞争机会，公共利益分享的均等化，法律面前人人平等，自由的创业，就业与迁徙的权利，以及言论自由和共同致富。这既是国家要改革的目标，也是中国长期发展和长治久安的关键。
2012-12-30 14:28:00 来自 脉搏网

【4838】【给  @微博小秘书  的建议】对于某条敏感微博，只允许正面评论，还不如彻底不允许评论。前者有误导性，而且浪费小秘书、评论者、阅读者时间。
2012-12-30 11:11:00 来自 微博 weibo.com

【4839】这不是故意淘气的，而是因为：苹果公司介绍中多次用到“卖出”这个词，而且苹果又是热门公司，所以排序很高。有趣的是，谷歌已经修改苹果的介绍，删除“卖出”，但是依然搜出苹果，可能是谣言导致太多用户搜“卖出”+点“苹果”，导致另一个排序信号飙升。详细解释： http://t.cn/zjTnr6u 
转发：  @虎嗅网  : 【谷歌又淘气了！】打开谷歌财经（finance.google.com）首页，输入“卖出”（Sell），会发生什么呢？自动跳转到苹果的股价页面。谷歌这是有多爱苹果啊？好事者自己去试下~
2012-12-30 10:55:00 来自 微博 weibo.com

【4840】转发微博
转发：  @克里斯托夫-金  : 凌晨，那个被轮奸的印度少女不治身亡，令人落泪，谴责暴力不分国界，人类进化到21世纪，但施暴的手段比中世纪更残忍，6个畜生在公车上轮奸少女，把铁棍子插入她的身体，抛下车扬长而去……保护少女特别是你的孩子，他们是罪犯瞄准第一目标，央视密集报道印度暴行，别视而不见本国猖獗的虐童性侵犯罪。
2012-12-30 10:45:00 来自 脉搏网

【4841】转发微博
转发：  @徐昕  : 【1989年7月中央七项决定】①清理整顿公司，惩治官商勾结腐败。②坚决制止高干子女、配偶经商。③取消领导同志的食品特供。④严格管理公车。⑤禁止请客送礼、不准公款宴请。⑥严控领导干部出国。⑦严查贪污受贿。转眼间，二十多年过去了……
2012-12-30 10:30:00 来自 脉搏网

【4842】又是一个微博时代公关速度太慢的公司！
转发：  @新浪财经  : 【肯德基承认曾发现六和鸡药残超标 称无瞒报意图】速成鸡事件已持续一个多月，肯德基母公司百胜餐饮28日终于表达了歉意，不过道歉并不是针对消费者的，而只是针对相关负责人在接受央视采访时发表的不妥当言论致歉。百胜同时承认曾发现六和几个批次样品药残超标，但没有瞒报意图。 http://t.cn/zjTOwIz   
2012-12-30 10:00:00 来自 脉搏网

【4843】 // @谢文 : 先请党内同志不要对我们这些党外人士封号删贴，其他事情慢慢来。
转发：  @新华社中国网事  : 【俞正声：充分发挥党外人士的监督作用】俞正声29日在全国统战部长会议上指出，要以博大的胸怀对待不同党派、民族、阶层、宗教信仰者以及不同社会制度下的广大成员，实现和而不同基础上的团结。要充分发挥党外人士的监督作用，欢迎党外人士帮助我们改正工作中的缺点和错误。 http://t.cn/zjTQCHZ 
2012-12-30 09:42:00 来自 iPad客户端

【4844】这是人脸搜索，还是眼镜搜索？ 
转发：  @中青报曹林  : 一家网站推出人肉新技术，用户可通过它在全网搜索具有相似人脸的图片。我用自己的微博头像搜了一下，搜出了下面这些脸：)
2012-12-30 09:29:00 来自 iPad客户端

【4845】 @作家崔成浩  ,「中指触控」贵国有专利吗？  // @张亚勤 : 这位妇女用中指 @#￥%……&amp;（）！！ --- 显然很不喜欢
转发：  @新浪科技  : 【朝鲜自主品牌平板电脑：售价不菲几近脱销】品牌名为“三池渊”，与iPad一样为B5大小，画面结构与谷歌的Android操作系统极其相似，可以增加软件，但不能联网。共有三个机型，最高售价不到300美元，虽然对朝鲜民众来说比较昂贵，但在平壤甚至出现脱销。 http://t.cn/zjTUx9N 
2012-12-30 09:00:00 来自 iPad客户端

【4846】终于有人认真痛批那篇可笑却被狂转的文章了！
转发：  @爱范儿  : 想放弃微信？找死！——旧的媒体进入新媒体领域，不是自己冲进来的，而是被拉进来的——他也许一脚已经跨入了新媒体的阵营，但是他的脑袋还留在门外。 http://t.cn/zjTGSWf 
2012-12-30 08:44:00 来自 iPad客户端

【4847】 @作家崔成浩  ,「中指触控」贵国有专利吗？  // @张亚勤 : 这位妇女用中指 @#￥%……&amp;（）！！ --- 显然很不喜欢
转发：  @新浪科技  : 【朝鲜自主品牌平板电脑：售价不菲几近脱销】品牌名为“三池渊”，与iPad一样为B5大小，画面结构与谷歌的Android操作系统极其相似，可以增加软件，但不能联网。共有三个机型，最高售价不到300美元，虽然对朝鲜民众来说比较昂贵，但在平壤甚至出现脱销。 http://t.cn/zjTUx9N 
2012-12-30 09:00:00 来自 iPad客户端

【4848】终于有人认真痛批那篇可笑却被狂转的文章了！
转发：  @爱范儿  : 想放弃微信？找死！——旧的媒体进入新媒体领域，不是自己冲进来的，而是被拉进来的——他也许一脚已经跨入了新媒体的阵营，但是他的脑袋还留在门外。 http://t.cn/zjTGSWf 
2012-12-30 08:44:00 来自 iPad客户端

【4849】转发微博
转发：  @头条新闻  : 【缅甸宣布明年4月1日起允许民间办日报】缅甸新闻部28日宣布，任何缅甸公民都可以提出办报申请，报纸可使用任何语言。如果申请获得通过，最早在明年4月1日便能问世。缅甸自1964年就禁止民办日报，只有官办日报，且都是政府喉舌。此外，缅甸在今年8月已废除出版物直接审查。详见： http://t.cn/zjTTjeg   
2012-12-30 08:33:00 来自 脉搏网

【4850】转发微博
转发：  @财经网  : 【午间分享：2012中国之最】年度最奢侈的小吃：切糕16万；年度最温暖的住所：毕节5童丧命的垃圾箱；年度最贵出租车：北京黑车30公里收费451元；年度最真爱：雷书记12秒的真情付出；年度最温情的免税政策：国税总局免除1元以下纳税额；年度最牛的降价：铁路火车票降价五毛。 @经济之声 
2012-12-30 07:10:00 来自 脉搏网

【4851】请对号入座~~~
2012-12-29 22:30:00 来自 脉搏网

【4852】这样也可以，很神奇啊！ 
转发：  @多贝公开课  : 微距摄影，需要贵重的机器设备吗？也许对于非专业玩家，好玩就足够了，如果你足够好玩，今天教给你如何不花钱玩微距摄影。废话不多说，马上进课程吧！ http://t.cn/zj09zXL   
2012-12-29 21:30:00 来自 脉搏网

【4853】创造力的本质并非什么特殊的天赋，只是愿意冒着说错话或做错事的风险，不断地想参与游戏。 -- John Cleese
2012-12-29 20:30:00 来自 脉搏网

【4854】铁路不是法外之地。// @财新网 :【铁路系统内的潜规则】一位铁路系统人士介绍，铁路系统内的潜规则是：“一般首先中标的是国企，一手标要给业主2个点的回扣（整个项目工程款的2%）；如果中标国企把项目分包给民营企业，会要求5个点的回扣，这样国企能从中白赚3个点。”
转发：  @财新网  :  @财新新世纪周刊 【谁向罗金保行贿】2012年12月24日，黑龙江齐齐哈尔市中级法院一审开庭。中铁集装箱运输集团原董事长罗金保站上被告席，被控涉嫌受贿4700余万元并非法持有枪支。他是铁道部系列窝案中被调查的第一人，也是第一个开庭受审的。  http://t.cn/zjT7VHq 
2012-12-29 17:31:00 来自 脉搏网

【4855】天下父母心！
转发：  @优酷  : 【老爸雇高手网游中“追杀”儿子】小冯网游玩得不错，可最近，他发现自己竟成了“游戏菜鸟”，一进入游戏很快就被高手杀死。后来他才知道这些高手竟是老爸雇来的，专门对付自己。父亲说：“我想着这样一来，他或许就会对游戏失去兴趣，从而把注意力转移到找工作上。 http://t.cn/zjYkURQ   
2012-12-29 16:30:00 来自 脉搏网

【4856】石头上的中国。  // @石述思 :牛兄，中国不苦逼，俺苦逼，要爱国 // @牛文文 :石述思说中国，是不是可以叫“石（舌）头上的中国”？苦逼的中国造就了老石这样的中年愤青观察家
转发：  @笑了木有  : 中国新闻奖多次大奖获得者，著名时评人 @石述思  首度出书——《石述思说中国》：直指国内各阶层弊病，解析当下中国的各种问题。这是一本关系中国民生的良心之书，包括教育、住房、医疗、贫富差距等社会问题。当当网购： http://t.cn/zjWOnnl  卓越网购： http://t.cn/zjOrn94 京东网购： http://t.cn/zjWOBuY 
2012-12-29 16:00:00 来自 iPhone客户端

【4857】// @潘石屹 :有什么困难？ // @任志强 : 可以过渡，但刻不容缓。
转发：  @头条新闻  : 【教授：王岐山称有信心搞官员财产申报但有困难】据媒体透露，11月30日，在中纪委书记王岐山召集的8位专家座谈会上，有6位提及要建立官员财产申报制。但是，据与会的北大教授姜明安回忆，王岐山回应建议时说有信心搞，但也有很大的困难，表示具体问题还有很多，不会马上出台政策。 http://t.cn/zjTZWul   
2012-12-29 15:46:00 来自 脉搏网

【4858】台湾自由行的信息很棒，不过台湾美食的比我推荐的差多了： http://weibo.com/1197161814/zaDHt7Xcr 。// @知乎 : 大陆吃货申请台湾自由行的流程是怎样的？需要准备哪些材料？  http://t.cn/zjhBxUe   #服务信息# 
转发：  @知乎  :  #深夜报社#  台湾有哪些美食值得一试？by  @Dragoncd  详细： http://t.cn/zjlBGyq 
2012-12-29 15:36:00 来自 专业版微博

【4859】转发微博
转发：  @凤凰视频  : 【全国人大常委会：官员财产申报拟入立法规划】反腐败问题日益引起社会各界关注。部分全国人大代表提出议案，建议专门制定反腐败法。对此全国人大常委会表示，高度重视反腐倡廉的立法工作。以及研究论证建立国家公职人员财产申报方面的法律制度等列入立法规划和年度立法工作计划。 http://t.cn/zjGqUFW   
2012-12-29 14:15:00 来自 脉搏网

【4860】某一条微博，本来数千评论，现在只剩这样了。 
2012-12-29 13:11:00 来自 微博 weibo.com

【4861】谢谢  @潘石屹  的美味苹果，和真诚祝贺。可是我没有找到藏头诗啊！大家帮着找找！（见： http://t.cn/zjowE3V     ）
2012-12-29 11:26:00 来自 微博 weibo.com

【4862】我猜151位代表里面，最多6位真正上网。
转发：  @老徐时评  : 今天下午人大表决通过《关于加强网络信息保护的决定》，具体投票结果是：145票赞成，1票反对，5票弃权。难得的那一票，令人瞩目！
2012-12-29 11:07:00 来自 脉搏网

【4863】【虔诚的窗花】（我小女儿摄影分享，她的其他作品： http://t.cn/zjlsCop  ）
2012-12-29 10:00:00 来自 脉搏网

【4864】建议人大拟定细节，并公开发布如何判断的机制，这样可以：1）避免商业网站滥用或错用法律，2）教导人民如何避免误犯法律，3）证明该法律是为了保护人民，而不是隐藏尴尬的真相。
转发：  @于建嵘  : 请问人大常委：网络服务提供者如何判断用户发布或者传输的信息是法律和法规禁止的？搞错了如何办？决定第五条称：＂网络服务提供者应当加强对其用户发布的信息的管理，发现法律、法规禁止发布或者传输的信息的，应当立即停止传输该信息，采取消除等处置措施，保存有关记录，并向有关主管部门报告＂。 
2012-12-29 09:30:00 来自 脉搏网

【4865】转发微博
转发：  @新浪视频  : 【央视街头采访新年心愿 市民称严惩贪官】央视记者街头采访市民“你明年有什么想实现的心愿”，有环卫工称希望得到大家的认可，有女孩说希望减肥成功，有卖牛丸的师傅说挣钱结婚，有打工仔称希望小店变成自己的，还有市民说希望切实抓腐败、严惩贪官。 http://t.cn/zjYYbCu   
2012-12-29 08:30:00 来自 脉搏网

【4866】内容好，图更好！
转发：  @财新新世纪周刊  : 【财新《新世纪》周刊动态信息图：被算“计”的一代】小新同学出生于2000年。如果计划生育政策不放开，他的一生将折射出无数中国家庭即将面临的种种难题。点击下图，看看事情会严重到什么程度：
2012-12-28 22:28:00 来自 脉搏网

【4867】父母对孩子的教育，真正沉淀在孩子的心中的是如何做的，而不是如何说的。那些让孩子守时而自己不守时，让孩子讲礼貌而自己不讲礼貌，让孩子讲诚信而自己不讲诚信，让孩子负责而自己不负责的父母都没有做到真正的教育。想让孩子成为什么样的人，就要以身作则，言行一致，为孩子树立一个榜样。
2012-12-28 22:00:00 来自 脉搏网

【4868】台北美食vs香港美食，真的很难选哦！
转发：  @途客圈  : 圣诞vs元旦，你更喜欢哪个“Dan”？叉烧包vs生煎包，你更钟情哪个“Bao”？比味道、拼人气，香港美食vs台湾美食，你爱谁更多一些？不能错过的美味：香港美食 http://t.cn/zjYLnrU  台北美食  http://t.cn/zjYLnr4 
2012-12-28 21:01:00 来自 脉搏网

【4869】有网友问：“为什么有很多人喜欢在中文里面夹杂英文？” 我的回答：我不是很sure，也许有些terms不好translate，或者要show off自己的外语level，再不然maybe是刚从国外return，还没有used to全用中文。 
2012-12-28 20:30:00 来自 脉搏网

【4870】// @头条新闻 : 任建宇对重庆市高院的裁定不服将继续申诉。
转发：  @南都深度  : 【快讯：重庆市高院驳回上诉  任建宇不服将继续申诉】12月28日9时，任建宇不服重庆市劳教委劳动教养决定上诉案，在重庆市高院开庭审理。经过9个多小时的庭审，法庭当庭裁定驳回上诉，维持原裁定。任建宇对南方都市报表示，对重庆市高院的裁定不服，并将继续申诉。南都记者 @王世宇在南方 
2012-12-28 20:21:00 来自 微博 weibo.com

【4871】制度允许公民走上街头，暴露疮疤，让政府不得不正视。如果疮疤都牢牢地贴起来，反而化脓发炎，想正视都来不及了。
转发：  @新浪评论  : 【北青报：轮奸案撕开“印式民主”伤疤】印度女大学生乘车遭轮奸引发全国抗议潮。针对女性的犯罪频发，这同印度的宗教和种姓制度对女性的歧视相关。当下印度的问题，根本是印式民主的问题，具体体现在政权的弱能、社会管理的失效。图为年轻人点燃烛火为遭遇轮奸的女生守夜  http://t.cn/zjYV4vT   
2012-12-28 19:52:00 来自 专业版微博

【4872】1700转发，27个评论。 
转发：  @头条新闻  : 【人大常委会通过关于加强网络信息保护的决定草案 】十一届全国人大常委会第三十次会议今日下午审议通过关于加强网络信息保护的决定草案。规定实行网络身份管理，可采用后台身份管理，用户发布信息可用其他名称。 http://t.cn/zjYIjcc   
2012-12-28 18:02:00 来自 微博 weibo.com

【4873】大数据时代欢乐多。 
转发：  @应用汇  : “我们是搞数据的，也被数据搞”，公司数据大哥的这句话，我一直没忘。仰仗应用汇的大数据平台，小编为大家准备了这份有点“搞”的年度报告：哪个机型的人最爱约炮？最容易见光死的姑凉来自哪里？爱换可爱壁纸的男孩纸是何方“妖孽”？……看「应用汇“数”说2012」，你中枪了没？
2012-12-28 16:47:00 来自 专业版微博

【4874】这个有意思！
转发：  @投资界微博  : 【苹果转行做手表？与英特尔合作明年或投入市场】据外国媒体TheNextWeb报道称，台湾供应商传出消息称苹果和英特尔正合作研发配备蓝牙功能的智能手表，可以连接iOS设备如iPhone及iPod等。消息称苹果智能手表将于2013年上半年打入市场。 http://t.cn/zjYA7hx 
2012-12-28 13:30:00 来自 脉搏网

【4875】 // @贺卫方 : 关注！
转发：  @徐昕  : 【 @任建宇305  案二审正开庭】 @哈儿浦志强有戏   @徐利平律师  出庭；对方极其重视，请西政谭宗泽教授代理。此案意义重大，关系到重庆法院未来对打黑期间系列劳教案是否关门，也关系到公民言论自由空间及劳教废除的时间。尽管结果令人悲观，但还是关注吧，围观或增加一份力量。 @斯伟江   @何三畏 
2012-12-28 12:02:00 来自 WeicoPro

【4876】转发微博
转发：  @李庄  : 司法改革大幕已渐渐开启，前序是剑指那些有法不依知法犯法的徇私枉法者，刑讯逼供威胁证人者尤甚。惩治司法腐败亦是反腐大战中的重要战场，各地律师和民众拭目以待，看谁是当地出头鸟，（报送各地公检法，主送山东临沂，广东惠州，宁夏中卫，辽宁锦州，重庆）。
2012-12-28 10:28:00 来自 脉搏网

【4877】国进民退还不够，还要民企补贴垄断性的国企？  
转发：  @新浪科技  : 【邮政局拟向快递企业收费10亿被疑补贴国企】多家快递企业及业内人士称《邮政普遍服务基金征收使用管理暂行办法》已于近日起草完毕。《办法》规定快递企业应缴纳邮政普遍服务基金，经计算每年可征超10亿元，而其相当部分将流入年盈利200亿的中国邮政集团公司囊中。 http://t.cn/zjjFTT3 
2012-12-28 10:25:00 来自 WeicoPro

【4878】下通知是个好开始，但是要严惩执行才会被当真，要公开财务才可持续。
转发：  @人民日报  : 【你好，明天】中纪委监察部通知要求，严禁借节日跑官要官、收受礼金。三令五申，表明新一届中央反腐决心，也说明形势之严峻。转风气，靠自觉自律，靠重压严管，更靠制度预防和民主监督。如此，即使贪腐藏匿，不穿名牌，不戴名表，也无所遁形。兴衰周期律，历史警示言犹在耳，现实挑战不容回避。安。
2012-12-28 09:30:00 来自 脉搏网

【4879】转发微博
转发：  @新浪科技  : 【新浪科技2012年终策划：见证】五个普通人的故事，讲述不普通的一年。  http://t.cn/zjj0nGo  视频： http://t.cn/zjjQ5FH   
2012-12-28 08:00:00 来自 脉搏网

【4880】【搞笑漫画】你老婆多重？ 
2012-12-27 23:15:00 来自 脉搏网

【4881】【中国菜在美国】从可吃到可怕的排序：左宗鸡（麦芽糖烩炸鸡块）、橙子牛肉（麦芽糖加橙汁、陈皮淋炸牛肉片）、芙蓉蛋（烘蛋）、幸运饼（无味饼干里面包着废话纸条）。虾龙糊（芡粉粘着虾和菜）、杂碎或炒面（多余的材料切了加炸面条）、褐汁鱼（酱油糖淋炸鱼）、春卷（感觉是十层面皮包了几丝白菜）。
2012-12-27 22:30:00 来自 脉搏网

【4882】你失败过很多次，虽然你可能不记得。你第一次尝试走路，你摔倒了。你第一次张嘴说话，你说错了。你第一次游泳，你快淹死了。你第一次投篮，你没有投进。不要担心失败；需要担心的是如果你畏惧失败，你将丧失机会。
2012-12-27 22:00:00 来自 孔明社交管理

【4883】【地中海日落】（我小女儿摄影分享，她的其他作品： http://t.cn/zjlsCop  ）
2012-12-27 21:30:00 来自 脉搏网

【4884】1.买纯牛奶2.买保质期比较短的3.看口感4.看包装。最重要的是不要被广告迷惑哦
转发：  @多贝公开课  : 牛奶我们每天都要喝，面对超市里玲琅满目的各色牛奶，到底怎么选购优质牛奶呢？国家高级营养师 熊苗 通过以下7个问题的解答 会告诉您最终答案！ @熊苗营养工作室   http://t.cn/zjOyRqN   
2012-12-27 21:00:00 来自 孔明社交管理

【4885】 
转发：  @包子和炒肝  : 你想知道乒乓球世界冠军，平时是如何训练的吗？圣诞快乐！ 
2012-12-27 20:30:00 来自 脉搏网

【4886】转发微博
转发：  @丁辰灵  : 看新闻：七常委生活及家庭情况图
2012-12-27 16:59:00 来自 脉搏网

【4887】不知是哪里的广告？
转发：  @松鼠小酷  : 一则反腐倡廉的公益广告，为官不过如此 @李开复 
2012-12-27 14:06:00 来自 脉搏网

【4888】快快雇佣  @微博小秘书  ！ 
转发：  @这里是美国  : 【奥巴马：白宫每天收到大约4万封信 有一半骂我是“白痴”】每天，白宫工作人员从中挑出10封，送给奥巴马看。但他们并未帮他“过滤”，因为他看到的半数信件都在骂他是白痴。奥巴马说：读这些信能帮助自己刺穿「总统的肥皂泡」，让自己与普通民众保持联系！ http://t.cn/zjjMwHD 
2012-12-27 12:57:00 来自 WeicoPro

【4889】转发微博
转发：  @人民网  : 【河北南皮县国土局干部扣留记者被处理】河北沧州国土局昨晚就中国新闻周刊记者采访遭扣留一事回应称，南皮县局办公室主任薛文远言行失当，出具书面说明未经审查，是极不严肃行为，被建议免职。沧州国土局已责成南皮县局认真调查记者反映的非法取土破坏农田事件。（中国新闻周刊） http://t.cn/zjjflmB 
2012-12-27 11:07:00 来自 WeicoPro

【4890】 // @于建嵘 : 动辄随意用公权力去限制公民的不违法言论，就是用实际行动在否定中国共产党自己制定宪法所规定的公民权利。河南不是法外之地！
2012-12-27 10:24:00 来自 WeicoPro

【4891】“过去的老板之所以成为老板，是因为他比别人多知道一点东西。而未来的领导者，则是以愿景、共同价值观及目标来进行领导” GE CEO Jack Welch （杰克韦尔奇）
2012-12-27 10:00:00 来自 脉搏网

【4892】刚看到这篇长篇好文，推荐！
转发：  @商业周刊中文版  : 【独家专访：蒂姆·库克履新一年谈】接盘苹果一年后，库克首次向媒体敞开心扉，畅谈一切——谈个人问题，谈他和乔布斯，谈公司现状，谈如何做产品，谈如何治理这家有巨大光环的公司；谈如何看待三星、微软富士康……谈如何让苹果回归美国制造。13页，15000字，世间仅见的苹果CEO内心独白。请看长微博。
2012-12-27 10:00:00 来自 脉搏网

【4893】「一定速度」是一小时一厘米？ // @潘石屹 : 我不相信。
转发：  @创业家杂志  : 【专家：高铁以一定速度相撞也不会致乘客受伤】京广高铁全线贯通。动车专家孙帮成称，高速动车组即便“以一定速度相撞，也不会对车体造成大的损伤，更不会造成人员伤害”27名院士考察后表示，中国高铁技术目前在世界上是领先的，“高铁工艺科学先进，看后更觉安全放心”。 http://t.cn/zjlgs7W  中新网  
2012-12-27 09:47:00 来自 WeicoPro

【4894】支持立法严惩买卖儿童者！
转发：  @薛蛮子  :  #微博打买# 微博打拐以来成绩斐然。但拐卖事件仍屡禁不止。为了彻底从根上杜绝这个中国最丑恶最不能容忍的恶行，打拐重要，打击买卖者更重要！我呼吁：执法者必须严格执法，按现行刑法判处买儿童者三年徒刑。立法者应修改立法加大对买卖儿童的判刑力度，並广为宣传！没有买卖就没有拐卖！支持者疯狂转发
2012-12-27 09:25:00 来自 WeicoPro

【4895】// @老沉 :ttm对了，哪儿是法外之地？yuanfang你tm告诉我！哈哈
转发：  @文汇报  : 【哪儿不是法外之地？】近日，人民日报发文《网络不是法外之地》后——广大网友立即引申出N个版本：官场不是法外之地、国企不是法外之地、官媒不是法外之地、城管不是法外之地、拆迁不是法外之地、劳教不是法外之地、“双规”不是法外之地、执政党不是法外之地。元芳，你怎么看？
2012-12-27 09:15:00 来自 脉搏网

【4896】// @中国企业家杂志 : 【 @李开复 ：最好的投资在于招聘】最好的投资，就是把时间花在人的身上.任何一个好的老板至少把20%的时间放在招聘上。我从来没有少过20%。要尽量找一些非常优秀的，最好是在某些方面比你优秀的人。每雇一个新人，就试着把团队的平均水平提高，而不是下降
转发：  @中国企业家杂志  : 【微博招人啦】又到年底，你在准备跳槽吗？你在苦苦寻找施展才华的优秀平台吗？《中国企业家》杂志招聘网站、微博、微信编辑，一本影响企业领袖的商业大刊发力新媒体，就等你来！要求懂财经、有创意、善学习，有主流财经媒体工作经验者优先。有意者请私信或发邮件到jjrbwjm#126.com。
2012-12-27 08:47:00 来自 微博 weibo.com

【4897】【2013会是Office灭亡的开始吗？】谷歌称：1）Google apps和其他企业应用已经足够好，而且每周更新产品。2）90%的Office用户不需要Office的长尾功能，对他们Google apps足够好了，3）2012年开始看到大客户愿意从Office转移到Google apps，谷歌希望2013 开始量化。英文原文： http://t.cn/zjjbSZA 
2012-12-27 08:00:00 来自 脉搏网

【4898】我是来看评论的。
转发：  @头条新闻  : 【基金会透明指数排行榜发布 中国红基会满分居首】中国基金会透明指数2012排行榜昨日发布，两年多来饱受争议的中国红十字基金会获得满分，和另外16家基金会并列第一名。排行榜显示，全国2213家基金会平均透明度得分仅45.79分，约占总分129.4分的35%，行业整体透明度得分不及格。 http://t.cn/zjjydKR   
2012-12-27 07:57:00 来自 微博 weibo.com

【4899】转发微博
转发：  @脉搏网  :  【BackgroundCheck：去年全球网民增长8%至23亿 中国5.13亿排第一】2011年全球网民总数为23亿，其中中国5.13亿，美国2.45亿，其次依次是印度(1.21亿)、印度尼西亚、俄罗斯、伊朗和土耳其。去年全球3G用户约为11亿，用户最多的国家依次为美国、日本、中国、韩国和意大利。去年全球手机连接数量为60亿。
2012-12-27 06:59:00 来自 专业版微博

【4900】正能量！
转发：  @新浪视频  : 【新浪视频年终策划：2分钟带您回顾2012】2012年即将过去，世界未末日。欢呼、欣喜、改变、期待、悲愤、遗憾、不舍，有些经历过，有些错失过，2分钟视频带您回顾我们一同走过的2012。      I   视频：新浪视频年度策划 2分钟带您回顾2012    2012年度十大视频： http://t.cn/zjaSoak 
2012-12-26 22:59:00 来自 孔明社交管理

【4901】我们应该多笑：1）让自己更和蔼可亲，讨人喜欢，2）笑是最好的解药，可以让自己心情好起来，忘记那些不愉快的事，3）最简单的肢体语言，可以化解僵局，4）笑是有感染力的，5）一个笑只拉动十七个筋，但是愁眉苦脸至少要拉动四十三个筋。你想选哪一个？（来自女儿的中文作文）
2012-12-26 22:30:00 来自 孔明社交管理

【4902】【艳阳下的竞技场】（我小女儿摄影分享，她的其他作品： http://t.cn/zjlsCop  ）
2012-12-26 21:59:00 来自 孔明社交管理

【4903】【如何应对你的面试】我们每个人都会经历各种各样的面试，常常收到面试通知却不知所错？是否因为性格内向，临场紧张，缺乏自信，折戟沉沙？分享一篇我写过的文章，如何应对你的面试？
2012-12-26 21:30:00 来自 孔明社交管理

【4904】拐点需要把握，更需要创造。机会总是留给有准备的人。
转发：  @多贝公开课  : 第一份工作？第一次升职？第一次跳槽？职业生涯的发展有关键的几步，如果走好了，事业顺利，追随内心的召唤，进入职业发展的快车道；如果没有把握好，有可能陷入纠结，一再误入歧途。本课程揭示职业发展中都有哪些拐点，你和拐点之间的关系，及应为拐点做的准备，点击学习 http://t.cn/zjWmkTS   @赵昂 
2012-12-26 20:30:00 来自 孔明社交管理

【4905】// @头条新闻 :转发微博
转发：  @新浪传媒  : 【中国新闻周刊记者采访被扣 地方政府欲给封口费】据 @中国新闻周刊  称，该杂志资深记者徐智慧到河北沧州南皮县采访非法取土破坏农田一事，遭到当地国土资源部官员阻挠骚扰。对方要求记者收取1万元现金，放弃报道返回北京，记者拒绝后被扣留。详细： http://t.cn/zjl3BC3    图为当地政府发给杂志社的传真
2012-12-26 20:03:00 来自 脉搏网

【4906】// @徐小平 :转发微博
转发：  @中国新闻周刊  : 【请扩散！中国新闻周刊记者采访被扣】直到下午5点20分，徐智慧依然被南皮国土资源局扣押。该局副局长高国青出面称要“请吃饭”，徐婉拒并要求回京被拒绝。薛文远在电话上要求编辑收钱并承诺不对此事进行报道，还称“如果徐智慧走我就得死了。”徐跑出国土资源局试图逃走，但被薛等人追上继续扣留。
2012-12-26 19:45:00 来自 脉搏网

【4907】应该不是无知。// @任志强 : 是无知毁了一个产业，还是无耻毁了一个产业？养鸡是农民提高收入的重要产业，国家应正面说清真实的情况。
转发：  @头条新闻  : 【农业部关闭速生鸡有关企业 称出栏时间合规程】国新办昨日举行发布会，农业部总经济师、新闻发言人毕美家在发布会上表示，“速生鸡”事件有关的养鸡企业和加工企业已经关闭。毕美家表示，“速生鸡”这个名称不恰当，因为这类鸡品种的出栏时间就是42天，有严格的规程。  http://t.cn/zjlc1Kt   
2012-12-26 17:00:00 来自 孔明社交管理

【4908】多种投资模式，给创业者更多选择！
转发：  @华尔街日报中文网  : 【创新工场开始向初创企业提供人民币融资】- 创新工场正在试探中国创业家对人民币融资的兴趣，该公司投资团队成员表示，五家想要专注于在华业务的公司选择了人民币融资，不过未来五年内并没有扩大人民币基金的计划。 http://t.cn/zjWvQDW 
2012-12-26 16:30:00 来自 孔明社交管理

【4909】// @罗昌平 : 嗯，同问。// @环球时报 :特别是刘铁男事件。这起一度被视为将对今后微博反腐的方向产生重要影响的案子，到目前为止连一个下文都没有，令人感到奇怪。小编注意到，由于此案迟迟没有下文，许多传言开始浮现在互联网上。而这些虚实难辨的传言，最终会损害谁的名誉呢？ 
转发：  @环球时报  : 【“断头”新闻二则：杨达才、刘铁男】日前，法治周末刊文称，自9月底陕西方面称前省安监局长杨达才严重违纪，10月初称查出他存款涉及20多家银行这2条信息外，当地再无对&quot;表哥&quot;被撤职的进一步消息。另一方面，自12月6日财经副主编 @罗昌平  实名举报国家能源局局长刘铁男到现在，各方都未给出进一步说法.
2012-12-26 16:07:00 来自 微博 weibo.com

【4910】用这个逻辑，希腊更是赢家。 
转发：  @胡锡进  : 环球时报社评：起伏跌宕的2012，中国是赢家。中国的几乎所有国内问题今年都一并爆发了，中国的承受力经历了至少最近十几年最错综和意外的考验。国际冲突也很频密。但也恰是这一年，中国的收获也是空前的。 http://t.cn/zjlXbhR 
2012-12-26 15:50:00 来自 孔明社交管理

【4911】因为空调三天故障两次！难道整个12306.cn都在一个数据中心？ 
转发：  @东方早报  : 【12306订票网站系统三天内两度瘫痪】铁道部今天上午发布公告称，由于机房空调系统故障，12306订票网站将暂停互联网售票服务，恢复时间不定。三天内，12306网站已两度瘫痪。（新浪科技） http://t.cn/zjlppQj 
2012-12-26 15:21:00 来自 微博 weibo.com

【4912】中介费就8亿！现在12306都故障了（见： http://weibo.com/1680241201/zbwUs8Ref ）。
转发：  @头条新闻  : 【铁道部贪腐案开审 女商人为刘志军介绍女演员】中铁集装箱运输公司董事长罗金宝涉嫌受贿案今日开审，铁道部系列贪腐案审理启动。罗金宝是女商人丁书苗打通与刘志军关系中间人。据查丁书苗通过安排铁建项目获中介费8亿，还为刘志军介绍多名女子发生关系，包括她投资的电视剧演员。 http://t.cn/zjlIkNu 
2012-12-26 15:01:00 来自 微博 weibo.com

【4913】新交规出台！分享给开车的朋友。很严格啊！
转发：  @豌豆荚  :  #豌豆荚独家发布#  2013 年新交规即将实施，闯红灯扣 6 分，遮挡车牌扣 12 分！「最新全国电子狗」不仅仅是一款方便的手机电子狗应用，更是对大家安全驾驶的辅助和支持哦！豌豆荚独家发布下载地址： http://t.cn/zjlokFg 
2012-12-26 14:31:00 来自 专业版微博

【4914】俄罗斯人厉害啊，先入驻伦敦，现在进攻纽约，不像中国人还在美、加、澳较小城市的“贪官一条街”、“腐败子女村”潜伏着~
转发：  @文茜小妹大  : 紐約中央公園散步，遇到最多的附近住戶，竟為俄羅斯人。前陣子紐約最大的新聞是俄國肥料大王以八千萬美元天價買下久售無人問津的中央公園旁大樓。蘇共瓦解後，國家資產落入特權人士手中，他們從共黨核心份子，一躍成為世界資本主義的超級大亨。特權在主義的轉換中，比女人變妝還快。
2012-12-26 14:00:00 来自 孔明社交管理

【4915】转发微博
转发：  @薛蛮子  :  #微博打买# 微博打拐进行了近两年了，全国性大规模的儿童乞讨现象己经在各大城市中绝迹，几万被拐儿童被解救。但拐卖现象还是经常发生屡禁不止。光是打拐骗是治标，彻底消灭买卖儿童才是治本。从根本上解决问题要严格执法将买卖儿童的人依法判刑，並广为宣传：没人敢买，也没人去拐。同意的大力转发吧
2012-12-26 13:20:00 来自 孔明社交管理

【4916】什么都一转没 ，只有卖萌了！ 
转发：  @李开复  : 【李开复演示：如何学台湾人说话】点击这里听我的示范： http://t.cn/zjW8ztj  。   
2012-12-26 11:46:00 来自 WeicoPro

【4917】转发微博
转发：  @证券时报网  : 【官员集中抛售房产现象需警惕】官员售房大量增加的迹象显示，未来有两个因素可能会对官员持有房产形成现实的“威胁”：一是十八大之后逐渐加强的反腐败行动，包括在部分地区开始艰难推动的官员财产申报制度；二是开征房产税如果推行，可能揭示国内私人房产的持有信息。 http://t.cn/zjWChaT 
2012-12-26 11:25:00 来自 孔明社交管理

【4918】转发微博
转发：  @任志强  : 历来的党大之后都要待两会之后才见动静，这次则是迫不及待了。过去十年浪费的时间太多，流失了机会，积累了矛盾，滋生了腐败，涣散了民心，也动摇了对执政党的信任。重建社会对执政者的基本信任，首先看他们的自律，为官的清廉，改革的决心，法治的观念，执政的智慧和雷厉风行的作风。民众都在期待。
2012-12-26 10:50:00 来自 孔明社交管理

【4919】  // @任志强 : 从上学时就收拾我。 // @王巍w :当时就收拾老任的。 // @袁莉wsj : 当初和任总挣一样工分的。 // @潘石屹 : 任总，你看看。
转发：  @头条新闻  : 【新华社播发王岐山人物特稿(全文)】王岐山从农村插队知青成长为到国务院副总理；亚洲金融危机期间曾以1天1个亿的速度，用3年化解了广东巨额内外债支付缺口；03年“火线”就任北京代市长抗击“非典”，半年体重下降10公斤；就任中纪委书记称反腐要“润物细无声”不搞”三把火”。 http://t.cn/zjlZLim   
2012-12-26 09:20:00 来自 孔明社交管理

【4920】除了否认，城管科黄科长称：“先把你们店的卫生许可证、营业执照拿来再说其它的。”  
转发：  @头条新闻  : 【成都城管被曝酒后持钢管打人 城管否认】昨晚，有市民微博爆料，在成都青羊区大庆路目击城管持钢管打人。由于城管打人举动引发群众公愤，致城管被团团围住。还有网友称，城管满嘴酒气、脸也通红，“像是才喝了酒”。对此，当地城管科称，拿钢管是为自卫，否认城管酒后打人。 http://t.cn/zjl5Qq5   
2012-12-26 08:50:00 来自 孔明社交管理

【4921】笑死我了，原来 biatch这字是 William Shakeshibiya发明的。  // @闾丘露薇 : 对，最后一句。 // @赵乐米 :我⋯⋯看到最后一句瞬间笑崩了！敢情“装逼遭雷劈”出自莎翁⋯⋯// @葱葱 : 牛掰人出现了，给跪了// @15楼的姑娘 :     我屮艸芔茻～
转发：  @江烈农  :  @网易新闻客户端 、 @新周刊 ，你俩就别坑卡佛了好么。一口一个卡佛，又都从哪儿抄的？一个不明就里胡七八扯，简直要把新媒体和新新闻也混为一谈了；一个张冠李戴断章取义，把卡佛引别人的话也安到卡佛头上。我记得《大教堂》里有篇“发烧”，卡佛倒借人物之口说过一句妙语，单摘出来看，说的不就是你俩：
2012-12-26 08:19:00 来自 微博 weibo.com

【4922】有良心的媒体人！ 
转发：  @南方人物周刊  : 8个月后，赵普接受本刊采访，首次回应毒胶囊事件：整个工业明胶产业链被曝光，肯定触动一些人的利益。他们通过种种手段压制我本人，包括对我单位施压。许多人不知道，以为压力来自台里，其实不是。许多人以为我是被台里处分了，其实不是。让我暂缓出镜只是对抗压力里最无奈的一招 http://t.cn/zjWBq5P 
2012-12-26 08:00:00 来自 孔明社交管理

【4923】这么脆弱啊？
转发：  @微天下  : 【韩媒：金正日被豆腐渣工程激怒后去世】韩国朝鲜日报报道，朝鲜前领导人金正日去年12月17日猝死前曾听到“熙川水电站施工不善导致漏水现象严重”的报告，在大声呵斥“快点修理”后，金正日紧急前往慈江道当地视察，结果猝死。熙川水电站是朝鲜的“强盛大国支柱项目”之一。全文： http://t.cn/zjlfsER   
2012-12-26 07:40:00 来自 孔明社交管理

【4924】中国需要安全校车，比美国需要安全校园更紧迫。
转发：  @薛蛮子  :  #校车事故不该再有了！# 2011年11月16日甘肃正宁校车事故20死44伤；同年12月12日江苏丰县校车事故15死8伤；前天，江西贵溪校车事故11死4伤；••••违章改造面包车；严重超栽；幼儿园无照经营属于黑幼儿园••••。讨论了那么久，一年多了，关于统一校车的规定还没出来！请问还要等多久！支持请大力转
2012-12-26 07:26:00 来自 脉搏网

【4925】应该直接回应质疑。// @落魄书生周筱赟 : 我公布的财报难道不是真凭实据？中华儿慈会以“直接用于受助人”名义给成龙基金会1800万元，基金会官网显示，该善款被改变用途，未用于救助被拐儿童。同时明细账显示，只直接救治6名儿童，其余以每笔50万、200万不等转给了地方政府。民间善款又折腾回政府手里了
转发：  @成龙  : 我的慈善基金会不收取任何管理费用，所有管理成本都由我一个人承担，我不知道世界上是不是还有这样零成本的基金会。很感谢公众和舆论的监督，但是希望有真凭实据后再下结论，否则这些不实声音会蒙蔽大众，也会让很多有心做慈善的人退缩。如果真有人利用慈善做违法的事，第一个要抓他去坐牢！
2012-12-26 06:44:00 来自 微博 weibo.com

【4926】【恐怖微故事】看完文章，你点进入殓师的账号，发现。。。 他刚关注了你！
转发：  @南方日报  : 【微博上的入殓师：只关注离世者】“逝者如斯夫dead”微博一共关注了695个人。这些被关注者最大相同点是已经离世。不怕晦气、每天利用闲暇时间翻阅离世者微博的小林自称“网上入殓师”，他的义务“入殓工作”已坚持一年半。&quot;我尽量把死者介绍做得柔和一些，让微博看上去温暖一些。&quot; http://t.cn/zjlPA10 
2012-12-25 23:30:00 来自 孔明社交管理

【4927】一万出头一平米！
转发：  @华尔街日报中文网  : 【房产图片：印尼巴厘岛的三合一别墅】- 这座面积约1,020平方米的别墅位于印尼巴厘岛，由三座建筑组成，每座都带有独立入口、泳池和起居区，要价折合人民币约1,210万元。 http://t.cn/zjWmqZf 
2012-12-25 23:00:00 来自 孔明社交管理

【4928】【李开复演示：如何学台湾人说话】点击这里听我的示范： http://t.cn/zjW8ztj  。   
2012-12-25 22:31:00 来自 脉搏网

【4929】转发微博// @刘春 : // @刘胜军改革 :// @皮海洲 : 股市成坏人的天堂
转发：  @刘胜军改革  : ［ @搜狐财经  专访刘胜军：审批制是股市乱象之源，股市成坏人的天堂］证监会暂停IPO、放宽境外上市审批分流IPO，看似为了保护投资者利益，其实保护的是国内股市供求扭曲带来的高市盈率，以及高市盈率背后的寻租空间。权力导致腐败，绝对的权力导致绝对的腐败。这句话是永恒的真理  http://t.cn/zjWPNeK 
2012-12-25 22:00:00 来自 孔明社交管理

【4930】转发微博
转发：  @福布斯中文网  : 【韩国网络实名制缘何失败？】宣称是保护隐私和防范恶意留言的韩国网络实名制正在逐步废除，为何放弃？效果不大，首尔大学研究显示，网络上的诽谤跟帖仅减少1.7个百分点。而实名制带来的是隐私泄露的巨大风险，2011年韩国两个大型网站被黑客侵入，3500万用户用户实名资料泄露，直接动摇了实名制基础。
2012-12-25 21:29:00 来自 孔明社交管理

【4931】把 “陌陌” 变成 “摸摸” ？ 
转发：  @创业家杂志  : 【视频交友利器，相隔千里依然可握手拥抱】日前，美国商标专利局通过微软一项专利申请，该专利能够通过远程技术和特定的硬件设备模拟摩擦、触感、压力、振动、噪音、三维反馈、温度变化来向用户传递诸如拥抱、握手、抓取文件以及书写等现实活动体验。不准联想   http://t.cn/zjWBoOE 
2012-12-25 21:10:00 来自 孔明社交管理

【4932】【人才的定义】人才真正的定义，就是成为最好的自己。每一个人他应该都有一个机会在这个世界上做一些有影响力的事情。每一个人都能够找到自己的兴趣，如果能够激发自己的自信，他就能够从一个平凡人的变成不平凡的人。这个潜力几乎每个人都有，只是看有没有机会能够实现。
2012-12-25 20:47:00 来自 微博 weibo.com

【4933】支持！// @占海特 : 我的网易演讲“我有上学的权利”。我把演讲的最后一段话打在这里：是的，我们都是共和国的公民，我们都有争取自己权利的权利。每个人的力量不是很渺小，而是很伟大！每个人，都有改变世界的可能！ 谢谢大家！
转发：  @网易新闻  :  #态度在每个人身上# 年仅15岁的非户籍女生占海特，约辩京沪籍家长“我们为什么不能异地高考？”一石激起千层浪。一方的声音“异地高考，是对我们资源的不合理占用,不同意！”另一方 “我们在这座城市打拼，付出，我们的子女凭什么低人一等？你，支持哪一方？  http://t.cn/zjWW9Ms     http://t.cn/zjWW9xv 
2012-12-25 20:00:00 来自 孔明社交管理

【4934】【火树银花】（我小女儿摄影分享，她的其他作品： http://t.cn/zjl7vMC ）
2012-12-25 19:36:00 来自 微博 weibo.com

【4935】// @新浪公开课 :  “知识让我们愤世嫉俗，聪明让我们铁石心肠。我们想的太多，同情太少。除了机器，我们更需要人性；除了智慧，我们更需要善良。没有这些品质，生命就没有意义。” —— 查理-卓别林
转发：  @新浪公开课  : 【卓别林经典演讲：Let Us All Unite】1977年12月25日，喜剧大师查理-卓别林去世。他用无声的艺术告诉我们什么是笑中带泪，而当他第一次在屏幕打破沉默，就发出了这段震撼人心的声音：      I   卓别林《大独裁者》经典演讲 双语配乐版    伴着汉斯-季默的配乐，一起回味卓别林一生最伟大的演讲。关注 @新浪公开课   http://t.cn/7hFsA 
2012-12-25 18:51:00 来自 脉搏网

【4936】空调故障？难道全部服务器放在一个数据中心？这也太。。。 
转发：  @钱文忠  : 铁道部购票平台暂停服务 回应称因空调故障(图)   http://t.cn/zjWnYR8     （分享自  @头条新闻 ）
2012-12-25 18:23:00 来自 微博 weibo.com

【4937】台北黄昏夜景！当前台北小雨，20℃，东风4级，湿度73%。 我在 @墨迹天气 ，发布了一张最新 #墨迹时景# 照片！ http://t.cn/zjtD6o5 
2012-12-25 17:50:00 来自 墨迹天气iPhone版

【4938】生活中充满着琐碎的、紧急但不重要的、骚扰的、诱惑的事情。给自己一天一小时，很好的建议！
转发：  @张栋_机器学习  : 投资的本质是“学习”：查理·芒格（Charlie Munger）是巴菲特（Warren Buffett）的黄金搭档，他每天都抽出一个小时用于学习。他说过：“我想将一天中最有效率的一个小时留给我自己, ......, 只有在我提升自己的头脑后，我才能为客户带来有价值的服务。而我这样做了很多年...”
2012-12-25 16:11:00 来自 WeicoPro

【4939】Chris Anderson 清华讲座：“3D打印时代来临，能够想象的就能成真。在这个时代，孩子也可以做工业设计，也可以创新创业。”  
转发：  @一席YiXi  : “我想讲一点自己的故事，我如何成为创客，成为创客企业家Maker Entrepreneur，以及我为何相信这不仅是一股科技、经济趋势，而是会像互联网那样革新整个世界that would change the world as much as the Internet did”《长尾理论》《免费》作者克里斯·安德森的演讲「新工业革命」 http://t.cn/zjWu0sc   
2012-12-25 15:12:00 来自 专业版微博

【4940】“站在百尺竿头的人，若要更进一步，只有先从竿头滑下，才能去爬那一百零一尺的竿子。” -- 台湾作家林清玄妙解“百尺竿头，更进一步”
2012-12-25 14:30:00 来自 孔明社交管理

【4941】     
转发：  @纳兰性急  : 假如他们没有红──你有没有想过，那些耀眼的明星们，如果万一没有红起来，不整容，不化妆，没有造型师和摄影师伺候着，过普通人的生活，会长成什么样子？美国摄影师Danny Evans用ps卸下了明星的光环，你心碎了么？
2012-12-25 14:14:00 来自 脉搏网

【4942】那今天是否可以处置当时下命掩埋的人呢？
转发：  @头条新闻  : 【张德江曾明确指示温州动车事故残骸不能埋】据新华社张德江人物特稿披露，7-23温州动车事故发生后，张德江代表中央赶到现场，指挥救援，始终把救人放在第一位，探望伤者并处理善后。当看到一个坑内堆放的列车残骸时，他明确指示，残骸不能埋。 http://t.cn/zjWUvSc    张德江旧照 http://t.cn/zjWcvFT 
2012-12-25 13:38:00 来自 微博搜索

【4943】壮观！
转发：  @新摄影网  : 这张壮观的照片是美国摄影师Octavio Aburto在墨西哥的Cabo Pulmo国家公园拍摄到的。鱼群仿佛巨大的龙卷风一般，这是它们聚集起来准备进行交配时的景象。有趣的地方是不少人看到照片后都表示难以置信，认为照片是假的。正如很多人看到精彩的摄影作品后第一句话就说“PS的”一样。 http://t.cn/zjWOaBQ 
2012-12-25 11:27:00 来自 脉搏网

【4944】转发微博
转发：  @创业邦杂志  : 【啪啪创始人许朝军的产品观与创业观】1）移动互联网创业，要先剪辫子。2）移动互联网的产品要先“有趣”，而不是“有用”。3）互联网产品是火锅，移动互联网产品像小炒。4）一定要想个好的名字，让用户更容易传播和记住。5）没必要建立自己的账号体系，拥抱开放平台。详细： http://t.cn/zjWPTAh 
2012-12-25 11:00:00 来自 孔明社交管理

【4945】计生干部倒卖婴儿，1.1万个拐卖儿童犯罪团伙！ 
转发：  @头条新闻  : 【福建计生干部倒卖4名婴儿 公务员参与买婴】12月18日至24日，在公安部直接部署指挥下，福建、云南、四川、安徽等9省公安机关统一行动，摧毁9个特大拐卖儿童犯罪团伙。令人震惊的是，参与倒买倒卖的还有村干部等，王某在福建安溪县当了9年的妇女主任、计生干部，倒卖了4名婴儿。  http://t.cn/zjWSs12   
2012-12-25 10:16:00 来自 微博 weibo.com

【4946】最近微博监管怎么了？连这全新浪最安全的微博也不能转评？ 
转发：  @清新梁朝伟  :  @微博小秘书   @微博客服 ，这是什么情况？难道这样的也不给说呀？碉堡了 @李开复 
2012-12-25 10:00:00 来自 孔明社交管理

【4947】达尔文：“It is not the strongest of the species that survives, nor the most intelligent, but the one most responsive to change.”——不是最强的物种能生存下来，也不是最聪明的。而是最能适应变化的。
2012-12-25 09:30:00 来自 孔明社交管理

【4948】转发微博// @孙陶然 : // @创业家杂志 :中美对比：一样性质的公司：16岁，在美国，300美金，表格两三张，7天内完成所有手续正式营业，一年报税一次，公司银行户自由支配，个人消费可以抵税。26岁，在天朝，代办公司+公司行政人员+各种法人股东，各种费用，各种手续，4个月，没办下来，基本户只能对公，报税
转发：  @创业家杂志  : 【个人开公司的流程】到工商局核名→租房→编写“公司章程”→刻私章→到会计师事务所领取“银行询征函”→去银行开立公司验资户→办理验资报告→到工商局注册公司→凭营业执照刻公章→办理企业组织机构代码证→去银行开基本户→办理税务登记→申请领购发票→开始营业。 http://t.cn/zjOI9pb 
2012-12-25 08:45:00 来自 孔明社交管理

【4949】 
转发：  @天才小熊猫  : 总结了一下，每天的微博内容基本上是这样的。。。 
2012-12-25 08:00:00 来自 孔明社交管理

【4950】转发微博// @徐小平 : 圣诞夜，看到这样的文章，不禁对网易肃然起敬。这件事是小事，但网易处理的方式，又是天大的事——因为这种本来应该是空气阳光一样普遍的品格，在我们生活中已经稀有罕见到了简直就让我不信这是真的？// @杜子建 : 嘿！这文章机锋，既凌然又俏然；好手笔！果然文章好手！（不赞不贬，
转发：  @网易新闻客户端  : 一封致歉信。 @新周刊 
2012-12-25 07:30:00 来自 孔明社交管理

【4951】个人的一小步，中国的一大步。
转发：  @郑洪升  : 我阅读了新华社推出的近平、克强、德江和正声同志的人物特稿。表面上看这是对四位领导人的包装，实质上这是向领导人透明化迈出的重大一步。他们的学历工作经历，性格特点，以及妻子是谁，干什么工作，孩子的性别，叫什么名字，都敢公开亮相，这就离公开个人财产只有一步之遥了。在我国应视为重大进步。
2012-12-25 07:17:00 来自 脉搏网

【4952】转发微博
转发：  @博格郑甫弘  : 【同样的强奸，不同的结果】 @李岸时评  ：印度新德里23岁女大学生被强奸引发全国大抗议,一度围向总统府,最终政府表态将动用极刑。中国甘肃13岁的幼女遭强奸后转交机关干部后，被机关干部再次强奸，但两人均只被判三年刑期。 http://t.cn/zj0PYR2    问苍天,天理何存？苍天不语！问大地,道义何在？大地泪流！
2012-12-24 22:30:00 来自 孔明社交管理

【4953】新华社海外稿翻译成中文啦！
转发：  @人民日报  : 【你不知道的李克强】1、北大毕业；2、经济学博士论文获学界最高奖；3、为第一所希望小学选址；4、遏制河南艾滋病蔓延；5、常年读英文原著；6、改革开放后最年轻副总理；7、善于破解复杂难题；8、夫人程虹是首都经贸大学英语教授。9、有一个女儿。 http://t.cn/zjOdHHz   ；旧照片： http://t.cn/zjOYvPe 
2012-12-24 22:00:00 来自 孔明社交管理

【4954】// @任志强 : 常委都分别亮相是公布的前兆？
转发：  @头条新闻  : 【新华社播发俞正声人物特稿(全文)】俞正声讲话往往不用稿子，调研不喜欢听汇报而是自己提问，座车不设特殊号牌，外出要求警车不扰民。在青岛时通过电视公布收入、住房和礼品处理情况，使当地多个品牌打出名气，在烟台全国率先启动房改，任建设部长时提出不重视质量会有负于人民。 http://t.cn/zjW4QVq   
2012-12-24 21:21:00 来自 微博 weibo.com

【4955】【富可过三代】人常说富不过三代，可是真正子女的成长还是与父母的教育分不开关系，分享一篇文章给大家。千金难买少年穷 ，万世修得千金富。
2012-12-24 21:18:00 来自 微博 weibo.com

【4956】新华社海外稿翻译成中文啦！
转发：  @人民日报  : 【你不知道的习近平】1、毕业于清华；2、文革时曾被关押；3、干农活是好手；4、从大队书记一直干到党总书记；5、笔名叫哲欣；6、在河北正定建“荣国府”；7、与彭丽媛一见钟情；8、球迷，会在深夜看赛事转播；9、女儿叫习明泽，“清清白白做人”。 http://t.cn/zjOdx8u   ；旧照片： http://t.cn/zjOoDzQ 
2012-12-24 21:00:00 来自 孔明社交管理

【4957】谷歌创始人在公司初期招市场人员的考题：1）产品差异化和推广，哪个更重要？2）如果产品是免费的呢？3）我们银行有两千五百万，多少应该花在市场？4）如果只用病毒式营销，没有经费，你会怎么做？5）给你五分钟准备，等我回来时，用我听的懂的语言，教我一门复杂知识。（来自I'm Feeling Lucky)
2012-12-24 20:29:00 来自 孔明社交管理

【4958】// @自由的猫007 : 这是“马碧”写的，这笔名很有趣啊！ 
转发：  @袁裕来律师  : 【应该套上“紧箍咒”是公权力】人民网：给网络世界套上法治“紧箍” http://t.cn/zjOeTcm 。评：这个提法不科学，说明了治国理念依然是封建式的，人民依然被作为统治的客体，而非主人。现代法治，人民固然也应守法，但被套上“紧箍咒”的只能是公权力。
2012-12-24 19:32:00 来自 微博搜索

【4959】“基于维护公民个人信息安全、国家安全和社会公共利益的需要，决定草案也赋予了有关部门对网络活动进行监管的必要权力，同时明确了网络服务提供者予以配合的法定义务。”
转发：  @头条新闻  : 【我国拟实行在网络后台对用户身份管理】新华社报道，今日，加强网络信息保护的决定草案提请全国人大常委会审议，草案规定实行网络身份管理，网络服务提供者对用户发布信息的网络身份管理，可以实行后台的身份管理办法，用户在发布信息时可以使用其他名称。 http://t.cn/zjO36nL   
2012-12-24 19:22:00 来自 媒体版微博

【4960】“太极股份9月14日发布公告称，公司中标铁道部新一代客票系统一期工程项目，中标金额1.99亿元” （来自： http://t.cn/zlyIRXr  ）不知故障的是旧一代系统还是新一代系统？
转发：  @创业家杂志  : 【铁路12306订票系统因故障暂停售票】中国铁路客户服务中心网站12306.cn今天公告称，因硬件设备故障，暂停互联网售票服务。正组织抢修。 http://t.cn/zjOdi9G  
2012-12-24 19:02:00 来自 微博 weibo.com

【4961】加油！ // @任建宇305 : 对不起，都几次了，总还以为是2011年，脱节了。2012年12月28日上午9点，重庆市高级人民法院四号庭，欢迎光临。
转发：  @任建宇305  : 2011年12月28日上午9点，重庆市高级人民法院在第四法庭开庭审理我的上诉案。感谢重庆高院，感谢尹洁法官及合议庭的努力。感谢所有网友的关心，支持和帮助，谢谢你们。法制中国，不只是说说。
2012-12-24 18:25:00 来自 WeicoPro

【4962】转发微博
转发：  @财新网  : 【中央军委下“禁酒令” 贵州茅台跌4.66% 】规定要求不安排宴请，不喝酒，不上高档菜肴，不送纪念品和土特产，不安排住地方宾馆，住招待所不增配高档生活用品；24日午盘，白酒上市公司股价明显下挫，酿酒板块整体跌幅为1.23%，贵州茅台领跌  http://t.cn/zjO3hZv 
2012-12-24 16:35:00 来自 孔明社交管理

【4963】【最清贫的官二代】 他没在金融、房地产业、私募界呼风唤雨，没操控石油，没控制电力，没垄断电信行业，他更没把老婆孩子送到国外。少將在谈到财富时说：“我和妻子的收入就是单位的工资，有时需要我母亲补助一下。我觉得生活清贫点没什么。” （某网友发的微博画蛇添足地多错说了一句，在此纠正重发）
2012-12-24 15:55:00 来自 孔明社交管理

【4964】谁来翻译一下，我们帮着转发吧！
转发：  @老徐时评  : 新华社海外稿昨天刊出了两篇罕见的关于习李的万字长篇报道，标题分别为“人民群众是我们力量的源泉”和“万事民为先”，同时发布数十张罕见照片包括大量家庭生活照。公开新领导人的成长和从政经历，特别是连以前甚为忌讳的家庭成员情况也一并公开前所未有。只是这两篇长文与当下提倡的新文风有些不符。
2012-12-24 15:50:00 来自 脉搏网

【4965】3000元！ 
转发：  @温州晚报  : 【南通警方通报破获特大色情网络案 主犯半年牟利3000元】下肢瘫痪、只有小学二年级文化的网站创始人刘某靠着翻译网站译出来的单词，租到了美国服务器。警方表示，投入了大量人力物力破案，收集视频2万多个，图片100万张，证据容量60TB。据悉，至案发的半年时间里，刘某牟利近3000元……（新华社）
2012-12-24 14:15:00 来自 脉搏网

【4966】 // @新浪科技 :“年仅31岁”，行业同仁请保重身体。 
转发：  @创事记  : FIT系列应用创始人冯华君 @杰克华君  23日中午病逝，年仅31岁。他和他的团队曾开发了苹果操作系统著名中文输入法“FIT输入法”，以及FIT写字板、FIT便签、微博第三方客户端FIT随享、云笔记等产品。他在微博留下的最后一句话是：“一身豪情壮志铁傲骨，原来英雄是孤独。”   http://t.cn/zjOoSqd 
2012-12-24 11:32:00 来自 脉搏网

【4967】转发微博
转发：  @头条新闻  : 【高清图集：新华社英文推出习近平系列旧照】12月23日，新华英文推出习近平系列新老照片，题目为《Profile photos: Xi Jinping: Man of the people, statesman of vision》。查看更多照片请点击：  http://t.cn/zjOoDzQ 
2012-12-24 10:35:00 来自 脉搏网

【4968】回复 @王鹢翔 :我不是外媒啊，我用心良苦，不是别有用心。  // @王鹢翔 :李老师其实应该算是外媒吧，小心有人这么回应你。。。
转发：  @李开复  : 【如何回应外媒批评】如果外国媒体批评中国某现象，有一定的道理，但是信息过时，有失公允。好的回应：中国过去某方面确实有些问题，但是有历史理由XXX，而最近有进步，用下列数据可证明：YYY。期待未来会更好，请外媒多来中国，理解现状。坏的回应：中国根本没有这个问题，外媒这么说一定是别有用心。
2012-12-24 09:48:00 来自 微博 weibo.com

【4969】呵呵，没转行哦！我当然是有根据的： http://t.cn/zjOQiOW  // @沈辞阑 : 李开复老师终于不列123条，居然开始转型做段子手了。这条真可乐。 @李开复 
转发：  @李开复  : 十多年前，美国Ticketmaster在互联网上卖出第一张票，售后服务特别打电话给买主：“恭喜，你是互联网上第一位买票的人。请问你为什么决定在网上订票？” 买主的回答：“因为我不喜欢跟人说话。” 然后他就把电话挂了。
2012-12-24 09:39:00 来自 微博 weibo.com

【4970】人大愿意为网民请命很好，不过为何不从网民投票公认的最大问题开始呢：“腐败问题”、“发展不平衡，收入差距大”、“社会保障体系不完善”、“入学难、住房贵、吃得不安全等民生问题”、“生态环境恶化”（来自新华网网民调查： http://t.cn/zjzdeeC ）。
转发：  @网易科技频道  : 【网络信息管理新规将至:人大常委会今日审议草案】据新华社消息 不少网友呼吁，进一步净化网络信息环境，以加强公民网络信息安全保护。全国人大常委会今日将审议加强网络信息保护的决定草案。 http://t.cn/zjOYNiT 
2012-12-24 09:21:00 来自 专业版微博

【4971】【支持有理想的商人从政】纽约市长布隆伯身价250亿美元，选民不必担心贪腐。他挑选的团队有丰富运营经验，而非职业官僚或党棍。他敢说实话，最近痛批势力强大的美国步枪协会。为了理解民情，他当选后常搭地铁上班，后来被狗仔队盯上才停（昨天转的一条微博称每天搭地铁有误，在此纠正，并重申重点）
2012-12-24 09:00:00 来自 孔明社交管理

【4972】【如何回应外媒批评】如果外国媒体批评中国某现象，有一定的道理，但是信息过时，有失公允。好的回应：中国过去某方面确实有些问题，但是有历史理由XXX，而最近有进步，用下列数据可证明：YYY。期待未来会更好，请外媒多来中国，理解现状。坏的回应：中国根本没有这个问题，外媒这么说一定是别有用心。
2012-12-24 08:46:00 来自 微博 weibo.com

【4973】无论同意或反对这观点，这样的逻辑和阐述方式是绝佳的新闻系学生的负面教材。 
转发：  @胡锡进  : 圣诞节前西方媒体频频批评中国“压制宗教自由”。而现实是，中国目前是全世界信教者增加最快的地区，在中国政治制度下，如果当局真要压制宗教，这个局面根本就不可能出现。中国的宗教信仰自由是真实的，谁想获得任何宗教信仰都可以，感觉到“有问题”的，都是想通过宗教表达或干些别的什么的人。社评
2012-12-24 08:15:00 来自 孔明社交管理

【4974】确实太浪费时间，应该简化！不过，创新工场投资的创业者可以在这方面节省很多时间。虽然还是要自己处理，可是我们有流程、模版、专家，可以加速很多，让创业者专注创业，少白排队少走弯路。
转发：  @创业家杂志  : 【个人开公司的流程】到工商局核名→租房→编写“公司章程”→刻私章→到会计师事务所领取“银行询征函”→去银行开立公司验资户→办理验资报告→到工商局注册公司→凭营业执照刻公章→办理企业组织机构代码证→去银行开基本户→办理税务登记→申请领购发票→开始营业。 http://t.cn/zjOI9pb 
2012-12-24 07:46:00 来自 专业版微博

【4975】台湾人的舌头运动较少。 （说一遍，注意你的舌头都没动）
转发：  @当时我就震惊了  : 台湾朋友教我的台湾腔秘诀，用随意的淡定的口吻：“你造吗……有兽……为直在想……神兽……我会像间酱紫……古琼气……对饮说……其实……为直都……宣你！宣你恩久了，做我女票吧！”把以下这句话对你暗恋对象大声说三遍，你就成功转型为台湾偶像剧男猪脚！一般人我不告诉他！（ coolcz）
2012-12-23 21:59:00 来自 孔明社交管理

【4976】哈哈，真会乱改。原版左边是“女人眼中的颜色”，右边是“男人眼中的颜色”。
转发：  @IT程序猿  : 据说这是GRE和英语六级的差异。。。考六级的童鞋，你们该知足了。。
2012-12-23 21:00:00 来自 孔明社交管理

【4977】十多年前，美国Ticketmaster在互联网上卖出第一张票，售后服务特别打电话给买主：“恭喜，你是互联网上第一位买票的人。请问你为什么决定在网上订票？” 买主的回答：“因为我不喜欢跟人说话。” 然后他就把电话挂了。
2012-12-23 20:29:00 来自 孔明社交管理

【4978】最近有些政府官员辟谣，说网上照片里戴的手表是山寨货，但很多网友不信，也有网友批评买假表行为。我建议官员辟谣时，1）把拥有的每款山寨表全部晒出来，让网民验证和图中一模一样。2）向瑞士手表厂商致歉，作为WTO会员国官员，不该购买假表，并承诺以后不再戴假表。3）以后若再出现手表照，必是真货。
2012-12-23 16:14:00 来自 孔明社交管理

【4979】这么朴素，居然找不出一张化妆的照片！
转发：  @凤凰视频  : 【马英九长女被评为“全球第四美的领/导/人千金”】目前，日本杂志在世界领/导/人千金比美单元中把马英九的女儿马唯中评选为“全球第四美的领/导/人千金”。美国媒体曾报道，就读哈佛大学的马唯中出门搭公车，到海外做经济舱，找工作也不靠父亲帮忙。形象低调是台湾民众对她的印象 http://t.cn/zj0RUOx   
2012-12-23 15:20:00 来自 孔明社交管理

【4980】转发微博。
转发：  @南方日报  : 【俄罗斯铁腕反腐：禁止官员拥有海外资产】国家杜马21日以437票赞成、1票弃权的表决通过法案，禁止官员在国外拥有不动产和银行账户。法案禁止各级公务员、军人及其配偶和未成年子女在外国境内的外国银行拥有或开设账户，禁止在国外拥有或购置不动产，禁止持有外国公司有价证券。 http://t.cn/zj0DNKj 
2012-12-23 13:29:00 来自 媒体版微博

【4981】有理想的商人政治家更勇敢（例如：布隆伯最近痛批美国步枪协会，一般政客绝不敢），更有执行力（不只是职业官僚或党棍），更得到信任（布隆伯身价250亿美元，不会贪腐）。// @文茜小妹大 : 美國許多人是有錢了才參政，投入政治實現抱負。中國人這邊相反，參政了才能發財，包括台灣。悲 。
转发：  @创业新青年  : 【纽约市长年薪一元 每天挤地铁】纽约市长布隆伯自2001年上任以来，连任三届，年薪一元（本身是美国亿万富翁，市长年薪仅象征性收取1美元），每天坐地铁上下班，在拥挤的地铁里常常没人给他让座，只能站半个小时。他还下令取消了纽约78%的政府特权车。via百年子后  @xsc电子商务   @姜军 
2012-12-23 10:59:00 来自 孔明社交管理

【4982】// @许小年 : 蜜月刚过，府里家丁便重演前朝故伎。世人原本将信将疑，这一棍若打下去，以改革号召民众、凝聚人心的新风恐就此消散，日后即使推出改革新政，又有何人敢信？
转发：  @财经网  : 【人民日报连续第四日警示网络】 继18日头版《网络不是法外之地》，19日专版《互联网：依法监管是各国惯例》，20日头版《网络需要依法运行》、第二版《监管保障公民权益》、第九版《要为网络世界设定法治底线》后，21日头版《依法才能更安全更方便》。 http://t.cn/zjpIWXz 
2012-12-23 10:29:00 来自 微博 weibo.com

【4983】虽然有道理，但是很难改，因为：1）意识形态差距，2）对中国不理解，3）美国需要假想敌，4）媒体报忧不报喜。
转发：  @微天下  : 【美媒：把中国视为敌人，它就会成为敌人】美国巴尔的摩太阳报刊文称，美国应认真应对中国汇率和军力问题，但中国不是苏联，现在不是冷战时代，中国无意和美国对抗。美国应视中国为伙伴，美中两国应充分利用对方的巨大市场来推动两国经济的发展，实现双赢。如果把中国视为敌人，那它就真的会成为敌人。
2012-12-23 10:00:00 来自 孔明社交管理

【4984】这是个“婚外情约会”网站啊！ @作家崔成浩  ，你家老板是会员吗？ 
2012-12-23 09:00:00 来自 孔明社交管理

【4985】转发微博// @蔡文胜 : 哈，因为中国人以后不用再供养着他，必须感动啊！ // @赛富阎焱 :此君由中国纳税人自70年代起一直这么养着，怎么就成了感动中国啦？
转发：  @南方人物周刊  : 西哈努克，感动中国？根据2012感动中国推选委员会推荐，感动中国2012投票活动进入第二阶段，20名推荐人物名单中，出现了一个名字，中国人民的老朋友：西哈努克。(央视网) http://t.cn/zj0wSdW 
2012-12-23 08:00:00 来自 孔明社交管理

【4986】【智能手机检测食物中的过敏原】国外科学家发明一种小型仪器iTube，与智能手机结合就能探测食物中的过敏原。除了在家，它也可以在餐厅等公共场合使用，不过相对繁琐：要磨碎检测食物，放到试管中并根据智能手机提示与化学试剂混合。如果对食物过敏，你会用它检测吗？英文全文： http://t.cn/zj0Ylnx 
2012-12-22 22:29:00 来自 孔明社交管理

【4987】 
转发：  @邵夷贝  : 《改变2012》,我关于12年的年度总结歌:“世界末日的传说已没落，西南地区不再唱红歌。新闻依然在傍晚联播，模范幸福在自唱自和。亲爱的谢谢你给我，关于未来的美丽承诺。愿它不是空中楼阁，我愿意为此歌功颂德。”  http://t.cn/zjMwZn1    音频: http://t.cn/zj6urrC   
2012-12-22 22:00:00 来自 孔明社交管理

【4988】【如何保持年轻】1. 保持求知若渴：不光对知识，也应积极向身边优秀的人才学习，不论年龄大小；2. 保持热情和能量：时常微笑，正能量会感染周围员工；3. 保持好奇心：通过好奇继续学习、成长；4. 不被规则束缚：勇于尝试新想法；5. 看到每个人的优点：挖掘员工潜能。英文全文： http://t.cn/zj0WnHt 
2012-12-22 21:29:00 来自 孔明社交管理

【4989】多年前，当苹果饱受质疑时，记者问乔布斯：你如何看待苹果电脑只有5%的市场份额？乔布斯：“我们的市场份额比宝马或奔驰在汽车行业内份额还要高。然而，没有人会因为宝马或奔驰的份额而质疑他们。事实上，它们都是非常令人向往的产品和品牌。”
2012-12-22 20:30:00 来自 孔明社交管理

【4990】我母亲胡的牌，这麻将。。。 
2012-12-22 18:34:00 来自 Weico微可拍

【4991】真有爱！
转发：  @尼尔布什  : One bridge for humans and one for the wildlife.  人类一座桥，野生动物一座桥。
2012-12-22 16:39:00 来自 微博 weibo.com

【4992】70年代台北故宫也曾依照旧例传统，选取院藏文物编纂成册，亦称《故宫日历》。而本月，台北故宫宣布开通APP，人们可利用智能手机与馆藏文物互动：随意全角度观赏“翠玉白菜”；让宋代白瓷婴儿枕和东汉玉辟邪变幻成动漫造型；甚至对于西周“宗周钟”等无法现场敲击的文物，点击屏幕就能听到其浑厚声响
转发：  @王肇辉  : 末日木有来……《故宫日历》来了。收到故宫朋友的新年礼物。上图是2013版，下图是1933年（民国22年）、1935年老版样式。故宫藏品图片每日一张，其中历代书画、器物藏品交杂穿插。据说民国时期出版，曾风行一时。“山水有清音，山水觅知音。”台北故宫应该也有吧？
2012-12-22 15:51:00 来自 iPhone客户端

【4993】陈光标先生愿意捐赠2.3亿作为青年创新是件好事，作秀也无可厚非，但是把巨额送给几位专利申请者和问题抢答者，再提供心理辅导，恐怕不是最明智的做法。美国著名的英特尔科学奖一年仅125万美金奖金，评判是科学家，寻找的是潜力，奖励的是奖学金和大师学习切磋的机会，望陈先生参考。
转发：  @新闻晨报  : 【陈光标垒亿元钱山 设奖鼓励青少年发明创新】高1.6米、长近17米、重量1.5吨、每十万元扎成一捆垒成“钱山”……21日，陈光标在南京表示，“这里的现金超1亿元，只是奖金的一部分，我将拿出2.3亿元奖励3位海内外青少年发明创新。”  http://t.cn/zjp6N3v 中新网
2012-12-22 10:00:00 来自 孔明社交管理

【4994】在美国康州小学26名儿童被射杀悲剧后，“美国步枪协会”发表了言论：1）枪支法律不是罪魁祸首，问题出在美国媒体、网游、执法松散，2）不支持任何对于枪支的限制，3）建议立法要求每个学校雇佣携枪警卫。发表言论后，纽约市长批评：“这是无耻的推卸责任。”  英文报道： http://t.cn/zj07Sge 
2012-12-22 09:00:00 来自 孔明社交管理

【4995】// @许小年 :“4万亿”拉动内需时，光伏是政府支持的重点产业，投资和补贴不知有多少。现在搞砸了，就要“充分发挥市场机制的作用，减少政府干预”，甩手走人，把市场当垃圾桶和厕所。
转发：  @新浪财经  : 【国务院确定光伏新政：减政府干预 禁地方保护】国务院常务会议研究确定促进光伏产业健康发展的政策措施。会议认为，我国光伏产业当前的主要问题是：产能严重过剩，市场过度依赖外需，企业普遍经营困难。应充分发挥市场机制作用，减少政府干预，禁止地方保护。  http://t.cn/zjCQc0m   
2012-12-22 07:31:00 来自 脉搏网

【4996】【快乐是衡量成功的最佳指标】你有多快乐？对于企业而言，快乐的员工构成更有效率、更成功的团队。金钱和成功可能会让你更快乐，但家庭、朋友、爱情对快乐的贡献会更多。做你感到快乐的事，成功自然会敲门。英文全文： http://t.cn/zj7hruM 
2012-12-21 22:00:00 来自 孔明社交管理

【4997】【婚姻常犯的5条错误】1. 过于自我：不要仅根据喜好要求对方做不擅长的事；2. 控制不住情绪：意见不同时尽量保持心平气和，讲道理而非争吵；3. 不为对方考虑：不要因为工作等忽略对方；4. 斤斤计较：爱情与计算无关；5. 认为对方行为理所应当：学会赞美对方的好。英文全文： http://t.cn/zjp8Vsj 
2012-12-21 21:30:00 来自 孔明社交管理

【4998】中小学生更需要放下沉重的书包。 // @互联网的那点事 : 转发微博。
转发：  @无觅阅读  : 【澳大利亚西悉尼大学拟向所有师生发放iPad】 http://t.cn/zjpWwH0  澳大利亚西悉尼大学近日宣布，为“支持跨学科课程和非正式学习环境中的学习和教学创新”，它计划明年向所有师生每人提供一台iPad，总计1.1万台。此次iPad发放计划是西悉尼大学课程改革的一部分，课堂将会增添更多的互动学习环节。
2012-12-21 19:32:00 来自 WeicoPro

【4999】 // @袁岳 : 有行动，有未来。
转发：  @黑苹果青年  :  #行动承诺未来#  不论明天太阳是否还会升起，此时此刻，请静下心来，看看六个8090后带给你的温暖故事。相信我，给自己一个不后悔的8分钟。有温暖，又何惧末日黑夜？  http://t.cn/zjNRZJB     @微公益 
2012-12-21 19:29:00 来自 孔明社交管理

【5000】快六点了，大家注意哦！
转发：  @电影工厂  : 今日，美国太空总薯发表声明，确认12月21日下午靠后，世界会变得一片漆黑，预计于旁晚六点左右发生此天文现象，希望结识大家不要保持冷静，并务必谨记要留在安全的地方，据称，这个天文现象称为“晚上”。。。届时难免有大批恐慌人群蜂拥至街道上，此现象称为“下班”。。。。（转） 
2012-12-21 17:45:00 来自 孔明社交管理

