【4001】  
转发：  @互联网分析沙龙  : 瞧瞧人家泰国人民是怎么排队的！（via @一路东去 ）
2013-02-16 22:59:00 来自 脉搏网

【4002】最后一张好像是印象派的哦！ 
转发：  @谷大白话  : 继中年版蒙娜丽莎和青年版蒙娜丽莎之后，瑞士某收藏家又公布了少年版和幼年版蒙娜丽莎。经专家鉴定，均为达芬奇真迹。[CNM驻日内瓦记者报道]
2013-02-16 21:14:00 来自 脉搏网

【4003】解决问题“万灵丹”，可以解决任何难题。
2013-02-16 20:29:00 来自 脉搏网

【4004】身体是革命的本钱，最好还是不要熬夜！
转发：  @多贝公开课  : 熬夜也要有技巧，才能依然身体硬朗，否则，铁打的身体~也受不了如此的日夜操劳～今天主要给大家分享2个方面的内容：1.熬夜技巧&amp;注意事项 2.普及生理时钟 课程【最理性的熬夜手法】请转给身边经常熬夜的她或他  http://t.cn/zYyTd2V   
2013-02-16 20:00:00 来自 脉搏网

【4005】【手机博物馆】几年前：“是的，孩子，我们的祖宗有尾巴！”，今天：“是的，孩子，我们的祖宗有按钮！”
2013-02-16 17:00:00 来自 脉搏网

【4006】// @蔡文胜 :太可怕的现象// @薛蛮子 : 转发微博
转发：  @人民日报  : 【中国好声音】 @评论员王攀 ：企业将污水用高压水泵压入地下，丧尽天良；政府无视甚至容忍，政绩熏心。污染地上水污染的是河流，污染地下水污染的是水源。这跟核污染一样，都是断子绝孙。当中国无水可喝、无水能喝的时候，GDP再高又有何用？美丽中国不能光说不练，治理环境污染，来点真的吧！
2013-02-16 16:00:00 来自 脉搏网

【4007】横竖都是中国！
2013-02-16 14:59:00 来自 脉搏网

【4008】转发微博
转发：  @联合国  : ［利比亚革命二周年］2012年8月8日，利比亚全国过渡委员会向新产生的国民议会移交权力，结束了为期一年多的过渡阶段使命。秘书长利比亚问题特别代表马丁对权力的和平移交表示欢迎，并指出这反映了利人民对该国政治进程的信心，是利比亚告别过去，朝着民主与负责任国家之路跃进的重要步骤。
2013-02-16 14:00:00 来自 脉搏网

【4009】知道这是什么吗？是美国孩子的“午餐餐盒”，里面通常是一个三明治、一个水果或土豆片或饼干。虽然是冷的，美国孩子吃得津津有味哦！可回收的纸袋也成为了孩子发挥自己想象力的画布。
转发：  @黄西Joe_Wong  : 儿子让我骄傲 
2013-02-16 11:00:00 来自 脉搏网

【4010】有点四不像啊！
转发：  @与欧洲有关的一切  : 【最贵安卓手机现身Vertu Ti：9600美元起】该机名为Vertu Ti，是第一款采用安卓系统的Vertu手机，它采用1.7GHz高通骁龙S4双核处理器，800万像素摄像头，64GB机身存储，1250mAh电池，3.7英寸800×480的触控屏，搭载Android 4.0系统售价9600起，单位是美元。这价格，糕富帅们真的会买么..但是外观  
2013-02-16 11:00:00 来自 脉搏网

【4011】官员不戴表后，不知会不会改变？
转发：  @ECO中文网  : 【瑞士制表业】买只瑞士表，平均要花去685美元，而买只中国表，平均只要2美元，而且照样能报时。如果火星人来到地球，恐怕会一头雾水：瑞士钟表业到底有没有出路？答案是肯定的。在过去的两年里，瑞士钟表出口总值增长了32%，已达214亿瑞士法郎（约合233亿美元）。 http://t.cn/zY6x0fB 
2013-02-16 10:00:00 来自 脉搏网

【4012】 // @老沉 : 不贵，真不贵！。。。可以买一小块琢磨成戒指送人
转发：  @关健斌  : 北京时间15日20：45消息，遭遇“陨石雨”袭击的俄车里雅宾斯克州民众已开始通过网络对外出售自己找到的坠落陨石碎片：一名发现者在网络上打出的售价为每块碎片50万卢布（相当于10万元人民币）；另一名发现者称“价格面议”并承诺稍后上传被他发现的碎片照片；还有人的售价为2.5万卢布（相当5000元）。
2013-02-16 09:48:00 来自 WeicoPro

【4013】俄罗斯天降陨石目击者：“我真的以为世界末日来了”。 
转发：  @王力宏  : 俄罗斯陨石雨致伤人数已升至1000人，包括200 位兒童. 這個影片太震撼了, 他們都是我們的孩子.  http://t.cn/zY6E9YA   
2013-02-16 08:30:00 来自 脉搏网

【4014】// @巴曙松 : // @起是起床的起 :  @李振盛  // @日本潮流林萍 :新内阁刚上任不久即公布财产。 // @蔡成平 : 回复 @bluesock_cn :包括房产、地产、拥有的汽车、股票、债券、高尔夫会员权等各项资产。 // @bluesock_cn :资产包括房屋价值吗，如果包含真是非常清廉了。
转发：  @蔡成平  : 【日内阁官员资产】首相安倍晋三及18名内阁阁僚（含家人）的资产今日公开，平均资产为1亿194万日元（约687万人民币）。麻生太郎的资产最高，达4亿7139万日元（约合3177万人民币），安倍晋三的资产排第六，达1亿793万日元（约合727万人民币），最低的外相岸田文雄资产为2130万日元（约144万人民币）。
2013-02-16 08:00:00 来自 脉搏网

【4015】太惊讶了！
转发：  @环球时报  : 【被指控预谋杀人 南非“刀锋战士”当庭痛哭】因涉嫌枪杀女友而被捕的皮斯托瑞斯在15日庭审中，被检察官指控其犯有“预谋杀人罪”，而这位田径明星情绪激动，当庭痛哭。检察官格里·内尔在法庭上表示，将会对皮斯托瑞斯提起“有预谋杀人”的指控，这比之前普遍推测的杀人罪要更加严重。（新华网）
2013-02-16 06:51:00 来自 脉搏网

【4016】企业用实习生，其实是在“试用”。大学生想增加毕业后的签约概率，暑期一定要实习哦！
转发：  @南方日报  : 【今年毕业生就业难 有实习经历者签约率较高】麦可思调查显示，受宏观经济形势影响，企业用人缩减，本科毕业生签约率为38%，低于上届同期8个百分点；硕士毕业生为29%，低于上届同期7个百分点。签约人数最多行业是制造业，其次是电信及电子信息服务业。有实习经历的较好找工作。 http://t.cn/zYiwuli 
2013-02-15 22:30:00 来自 脉搏网

【4017】非常有趣的9个点子；它们会让你大笑，会让你惊讶作者的创意，会启发你对未来的思考，但是，。。。千万别去用这些点子创业啊！
转发：  @36氪  : 下个10亿美元公司可能就来自这9个天马行空的idea I 本文来自James Altucher，他饶有兴致地头脑风暴了一些号称有机会做成10亿美元公司的idea。先不管这些idea是不是靠谱是不是可被实施，其背后的思路就颇具启发性，套用 @留几手  的话：你们感受一下。详见： http://t.cn/zY6LOF4  by  @Jason浩仔 
2013-02-15 22:00:00 来自 脉搏网

【4018】// @新浪娱乐视频 :说的没错 // @囧T2_ : 打♂屁♂鼓♂
转发：  @新浪娱乐视频  : 【最幸福鼓手用女子美臀做手鼓 】Patex是来自西班牙的一支爵士团队，他们相信“音乐无处不在”，任何物件都能成为乐器。乐队鼓手冈萨雷斯最近以几位穿丁字裤女子的屁股当做自己的乐器，拍打出轻快的节奏        I   Bottom percussion PATAX.    真是相当幸福的一次演奏啊  
2013-02-15 21:30:00 来自 脉搏网

【4019】Be yourself and not what others expect you to be. Say what you mean and be who you are.
2013-02-15 20:30:00 来自 脉搏网

【4020】难以置信有这样的植物，地涌金莲。（摄于台北植物园）
2013-02-15 17:00:00 来自 脉搏网

【4021】举报者奖金15-30%，如何举报： http://t.cn/zY6JF6K   // @牛文文 : 老美还真有奖励啊，中国的贪官二代危险了
转发：  @老沉  : 前瑞银雇员因举报瑞银帮助美国富人在海外隐瞒财产获1.04亿美元奖金。 《美国奖励一逃税举报人1亿美元》 (来自  @新浪财经 )  http://t.cn/zY6xEKB   
2013-02-15 16:28:00 来自 WeicoPro

【4022】微博微信时代，还是要保持读书的习惯哦！
转发：  @虎嗅网  : 【这些书让李开复们在2012年印象深刻……】 @李开复   @胡泳   @兔兔tt   @潘乱兄  在过去的2012年里，你都读了哪些值得与大家分享的图书？虎嗅邀请几位有代表性的业界人士来分享他们这一年的阅读体验。你在过去一年读过什么好书？可以在评论里留言向我们推荐！ http://t.cn/zYJLAxK 
2013-02-15 16:00:00 来自 脉搏网

【4023】转发微博
转发：  @法制晚报  : 【“年轻版”蒙娜丽莎重见天日 鉴定为真迹】300多年来蒙娜丽莎一直收藏于法国卢浮宫，被视为达·芬奇独一无二的画作。而近日研究发现，去年公开亮相《艾尔沃斯·蒙娜丽莎》同样出自达·芬奇，而画中人长相、服饰、手势和神秘笑容与蒙娜丽莎十分相似，被称为年轻版蒙娜丽莎。 http://t.cn/zY6vk1w 
2013-02-15 15:30:00 来自 脉搏网

【4024】有创意的惩罚！
转发：  @牛尔  : 「不要吵架，好好相处」的T恤。。。爸妈们，这种「处罚」方法可行吗?
2013-02-15 15:00:00 来自 脉搏网

【4025】猜猜这个冰淇淋是什么口味的？请听答案： http://t.cn/zY6VHlP 
2013-02-15 14:30:00 来自 Weico微可拍

【4026】// @京华时报 :伍皓：“媒体抨击我公开公车暴露了厅级干部不应配专车的‘秘密’。我看了报道的感觉是幼稚、可笑。这算什么‘秘密’呀，现在全国莫说副省级、厅级，乡镇长甚至村官都把公车专有化、私有化了，见怪不怪了。”
转发：  @京华时报  :  #微读京华# 【云南红河州宣传部长公布自己公车号牌——云G99099】红河州委常委、宣传部长伍皓 @伍皓红河微语  证实自己公车车牌确为微博公布的云G99099，“这是我要宣传部的同志发到微博上的，欢迎大家曝光我公车私用。领导干部不以身作则，如何管束司机、秘书、亲属公车私用？” http://t.cn/zYJ2YL8 
2013-02-15 14:30:00 来自 脉搏网

【4027】  // @陈年老酒醉虾 :哈哈！美国人真聪明，名利双收啊！ 
2013-02-15 11:30:00 来自 脉搏网

【4028】// @广州日报 :蛇，在民间还有个绰号，叫“小龙”。期待从蛇蜕变成龙。
转发：  @央视网新闻  :  #看春节# 【法媒解析蛇年对世界启示：通过蜕变获得新生】法国《欧洲时报》评论说，中国已达成共识，即“不改革就没有出路”。中共新一代领导人上台伊始，加大反腐力度；推进分配制度改革；提倡“将权力关进制度笼子”。这些似乎都在彰显蛇的逻辑：蜕变虽苦，但若要新生，别无他法。 http://t.cn/zYin9DE 
2013-02-15 11:00:00 来自 脉搏网

【4029】好像都不是智能手机。是认为会花30万买手机的人都不会上网吗？ 
转发：  @玉山顶上一棵葱  : 全世界最贵的五支富豪级手机 图1：Celsius X VI II Papillon Tourbillon Mobile Phone。图2：Mobiado Professional 105gmt Mobile Phone。图3：Ulysse Nardin Chairman Luxury Hybrid Smart Phone。图4：Aesir Copenhagen Luxury Phone。图5：Vertu Boucheron 150 Mobile Phone。
2013-02-15 10:00:00 来自 脉搏网

【4030】【微软漏洞的最大发现者居然是谷歌工程师】本月微软安全更新比较严重，发现了64个Windows、IE浏览器、Office和其它产品中的漏洞。这64个漏洞，居然有32个是一位谷歌安全工程师Jurczyk发现的，另一位谷歌工程师也发现5个漏洞。谷歌这么低调地帮微软找漏洞，让业界不解！英文原文： http://t.cn/zY6ws5M 
2013-02-15 09:00:00 来自 脉搏网

【4031】// @21世纪经济报道 :【南非警方否认曾发布“刀锋战士”误将女友当窃贼射杀说法 并拒绝其保释申请】英媒报道，南非警方否认曾发布有关皮斯托瑞斯误将女友当窃贼而射杀的消息。警方披露，曾接到报警并前往皮斯托瑞斯住所处理“家庭纠纷”，并证实一名30岁女子头部胸部被打了四枪。
转发：  @21世纪经济报道  : 【刀锋战士的情人劫。。】当地一家媒体称，皮斯托瑞斯的女友本来是为了情人节这天给他个惊喜，悄悄到房间叫醒正在熟睡的皮斯托瑞斯。皮斯托瑞斯却误以为家中来了盗贼，掏枪射杀了女友。报道称大概在早上4点左右连续开了4枪，击中了女友的头部和手臂，女友尸体于8点被灵车带走。（新浪体育）
2013-02-15 08:00:00 来自 脉搏网

【4032】// @萧山君子 :// @txz1688 :// @薛蛮子 :// @萧山君子 :【通辑这个女人贩子】多一次转发，多一线希望！！！！！！ @李开复  @薛蛮子  @任志强  @徐昕  @徐小平  @何兵  @陈有西  @苏渝  @作业本  @不加V 
2013-02-15 07:25:00 来自 脉搏网

【4033】这条要很晚很晚转发！ 
转发：  @微博搞笑排行榜  : 『睡眠不足会早死』以后要早点睡....以后要早点睡....以后要早点睡....以后要早点睡....以后要早点睡....以后要早点睡....以后要早点睡....以后要早点睡....以后要早点睡....以后要早点睡....
2013-02-15 03:00:00 来自 脉搏网

【4034】【重口味冰淇淋】台湾有一家冰淇淋店，所有的冰淇淋都是新鲜材料手工做的，除了水果、茶、酒 等口味的，还有下列几个“重口味”冰淇淋：猪脚、肉松、麻油鸡（图中为麻油鸡冰淇淋）。  你敢吃吗？
2013-02-14 22:15:00 来自 脉搏网

【4035】台北港式饮茶吃到饱！  （=56人民币）
2013-02-14 21:22:00 来自 Weico微可拍

【4036】乔布斯：“很多人问我，我想创业该怎么做？我会问他：你的激情在那里？你的公司将做什么让你感到振奋的事情？大部分的回答都是：不知道。我就会告诉他：那你先去餐馆里端盘子，慢慢想，想清楚了再谈创业。我深深认为：如果你没有对某一件事情充满激情，你就不应该创业，绝不要为了创业而创业。”
2013-02-14 20:30:00 来自 脉搏网

【4037】 
转发：  @大提琴手朱力安  : 刀锋战士情人节枪杀女友 后者当场死亡  http://t.cn/zYiXusR （分享自 @凤凰客户端 ） 啊……
2013-02-14 17:26:00 来自 WeicoPro

【4038】转发微博
2013-02-14 16:00:00 来自 脉搏网

【4039】其实记忆力远远不如想象力、洞察力、批判式思维重要，但是高考主要还是在考记忆力。
转发：  @思想聚焦  : 【南科大校长称中国大学近30年未培养出优秀人才】“近30年来，中国大学没有培养出优秀人才来。”朱清时说，现在大学都是以给学生输送知识为主。其实，真正优秀的人，首先应该有想象力。有想象力，才会创新；其次应有很强的洞察力，能够发现事物之间规律；最后应该有很好的记忆力。
2013-02-14 15:00:00 来自 脉搏网

【4040】情人节推荐听听：Martina McBride 的 Valentine。超好听哦！祝大家情人节快乐！Martina Mcbride-Valentine- http://t.cn/bFOo5   
2013-02-14 14:28:00 来自 微博 weibo.com

【4041】送礼给第3000万粉丝的活动，  @他们都叫我大智  分析：11：44时，10秒增加了1000位抢注的粉丝。这样导致这1000位都很难截屏。为此技术问题，深表抱歉。补偿方式：1）新浪会帮我分析出这1000位中那位胜出，无论是否截屏，都有奖品，2）同一秒关注的网友得签名书一本，3）1000位都欢迎参观创新工场。
2013-02-14 14:00:00 来自 脉搏网

【4042】呵呵，你的时间太早了吧。。。。
转发：  @白云都督  :  #我是第3000万#  第1名吧：） 不要苹果苹果产品，不用吃饭，没空闲时间的话也不用带领参观创新工场，只要  @李开复  老师能抽出15分钟回答3个关于世界观的问题。 
2013-02-14 13:43:00 来自 

【4043】活动结束了！新浪等工程师年后会帮我验证真正的胜出者！请等我们几天哦！ 
转发：  @李开复  : 快要跨越3000万粉丝了。第3000万粉丝，我请你吃顿超级美食+参观创新工场，或者送你任何一件苹果产品吧！请发  #我是第3000万#  的微博，并附上截图。
2013-02-14 11:58:00 来自 微博 weibo.com

【4044】【iWatch成苹果下一攻坚重点 或引发隐私担忧】一个一直佩戴在身体上设备的致命缺陷在于，这样的设备会使使用者更加容易被追踪。 http://t.cn/zYJlIZ7  （腾讯科技）
2013-02-14 11:30:00 来自 脉搏网

【4045】 
转发：  @李冰冰  : 朝鲜：大哥我要核试验了！中国：什么时候？朝鲜：5。中国：5天以后啊。朝鲜：4.中国：四天？朝鲜：3。中国：到底什么时候啊？朝鲜：2。中国：....犯二啊？朝鲜：1.发射！中国：到最后一秒都在阻止朝鲜核试验！（转）
2013-02-14 10:45:00 来自 脉搏网

【4046】转发微博
转发：  @伊能靜  : 别在乎别人口中的你，因为他们看到的只是你的片断。用片断就描绘出你的人，内心过度自大。他们不知道这世界还有许多未知，更何况复杂的人性。他们用成长经验、生活习惯来判断你，呈现的是他们的缺乏。所以传递的好坏也只是他们头脑里的经验，与现实无关。活好自己、活出自己，不轻易判断，谦卑於生命。
2013-02-14 10:15:00 来自 脉搏网

【4047】嘻嘻，昨晚掉粉了，很多人取消关注，今天准备伺机关注。规则：1）请截图证明你是3000万的证据，并发  #我是第3000万#  微博，时间最早发出的胜出，2）大家不要玩PS和HTML游戏，新浪正在帮我看后台数据，现在还没到3000万，发截图的都是取巧哦，3）美食可从我最爱的餐馆三选一，苹果从在线商店任你挑。
转发：  @李开复  : 快要跨越3000万粉丝了。第3000万粉丝，我请你吃顿超级美食+参观创新工场，或者送你任何一件苹果产品吧！请发  #我是第3000万#  的微博，并附上截图。
2013-02-14 09:30:00 来自 脉搏网

【4048】情人节快乐！祝福天下有情人终成眷属！ http://t.cn/zYiAgn5 
2013-02-14 09:00:00 来自 脉搏网

【4049】大家不要玩PS和HTML游戏，新浪正在帮我看后台数据哦！// @李开复 : 回答网友问题：1）老粉丝如果愿意取消再关注也可以！2）关注以后，请马上进入我的粉丝名单截图，来晚了就很难证明你正好是第3000万个！3）截图要证明你是第3000万哦，若有多位截图成功，时间最早发出的胜出。
转发：  @李开复  : 快要跨越3000万粉丝了。第3000万粉丝，我请你吃顿超级美食+参观创新工场，或者送你任何一件苹果产品吧！请发  #我是第3000万#  的微博，并附上截图。
2013-02-14 00:47:00 来自 微博 weibo.com

【4050】 
转发：  @程序员的那些事  : 王力宏出场时，奶奶就在旁边说，“XX 你要努力啊，你看那个卖矿泉水的小伙子很有出息，又上春晚了~ ” //   
2013-02-13 23:00:00 来自 脉搏网

【4051】回答网友问题：1）老粉丝如果愿意取消再关注也可以！2）关注以后，请马上进入我的粉丝名单截图，来晚了就很难证明你正好是第3000万个！3）截图要证明你是第3000万哦，若有多位截图成功，时间最早发出的胜出。
转发：  @李开复  : 快要跨越3000万粉丝了。第3000万粉丝，我请你吃顿超级美食+参观创新工场，或者送你任何一件苹果产品吧！请发  #我是第3000万#  的微博，并附上截图。
2013-02-13 22:34:00 来自 微博 weibo.com

【4052】快要跨越3000万粉丝了。第3000万粉丝，我请你吃顿超级美食+参观创新工场，或者送你任何一件苹果产品吧！请发  #我是第3000万#  的微博，并附上截图。
2013-02-13 22:13:00 来自 脉搏网

【4053】// @袁裕来律师 :我希望这帖至少能转发10万以上。正月初三，见到的就转一下吧。
转发：  @袁裕来律师  : 【这个民族欠他们的债，请呼吁!】为抗日，他17岁时投军杀敌，23岁时被日军机关枪扫断左腿，此后颠沛流离，最终定居在海南中部山区的大山深处。93岁的秦崇议说：“我很多战友，在与日本鬼子殊死拼杀中为国家为民族战死。”他现在唯一的愿望就是：希望政府承认他是抗日老兵。 http://t.cn/zYVzw81 。转 
2013-02-13 22:00:00 来自 脉搏网

【4054】价位的猜测应该靠谱，但是我认为应该是基于iPhone4的设计，才能节省设计模具成本，而且绝对不会像图中那么不堪的外形！
转发：  @新闻晨报  : 【廉价iPhone最早6月问世：塑料外壳 仅售300美元】科技博客BusinessInsider报道，分析师怀特在一份投资者文件中称，廉价的iPhone将在2013年上市，将会有一个塑料外壳而非金属和玻璃外壳。预计廉价版iPhone售价约为300美元，无电信合同。这个文件还称，苹果正在测试不同的屏幕尺寸 http://t.cn/zYxGF2v 
2013-02-13 21:30:00 来自 脉搏网

【4055】 #让红包飞#  很多网友留言说中奖，有些赢了手机，可是还没有赢车的，所以再发一次！在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~ 或点击链接领取 http://t.cn/zYGEOUj 
2013-02-13 21:00:00 来自 脉搏网

【4056】有一本书的作者访问了一百位名人，问他们希望25年岁最需要知道的一件事？最多的回答是“希望有前辈告诉我，鼓励我去追寻自己的梦想。”
2013-02-13 20:30:00 来自 脉搏网

【4057】转发微博
转发：  @汪潮涌  : 记得前几年参加国际会议碰到一个韩国的部长，他说南北韩统一的真正障碍是中国，因为中国心底里不愿意有一个统一的强大的邻居。我说：部长先生，你以为你的北韩兄弟会听中国的吗？他无言以对。
2013-02-13 19:59:00 来自 脉搏网

【4058】// @互联网分析沙龙 :【移动世界的10个现状】1)移动互联网设备总量超过地球人口;2)非洲手机普及率已近65%,乌干达手机数量甚至比灯泡还多;3)到2016年全球移动用户将达到100亿,流量是现在的26倍;4)31%美国成年人把手机作为主要上网设备,移动设备成为第一屏幕,开发者将重视移动体验优先桌面体验。
转发：  @移动行业观察  :  #信息图# 【中国移动互联网使用状况分析】❶主要用户是男性，占55%；❷用户的年龄主要集中在25-34岁；❸城市用户占到90%；❹有56%的用户每天至少用智能手机访问互联网一次；❺有63%的用户每天使用智能手机进行搜索；❻有85%的用户会观看视频；❼有92%的用户会访问社交网络。大图：      I   中国移动互联网使用状况分析.jpg   
2013-02-13 17:29:00 来自 脉搏网

【4059】转发微博
转发：  @南方日报  : 【普京再露“政治肌肉”：拟禁止官员拥有海外账户】据外媒报道，俄罗斯总统普京向国家杜马提交了禁止官员拥有海外账户的法律草案，该草案禁止官员和军人及其配偶和未成年子女拥有海外房产、在俄罗斯境外的外国银行拥有账户、外国发行的国债和股 票，包括外国证券。
2013-02-13 17:00:00 来自 脉搏网

【4060】不注意睡姿，落枕了吧！（摄于台湾大学）
2013-02-13 16:14:00 来自 微博 weibo.com

【4061】转发微博
2013-02-13 15:30:00 来自 脉搏网

【4062】再次体现了高风亮节和宽广胸怀~
转发：  @网络新闻联播  : 【教皇：退位后不干涉继任者工作】罗马教皇本笃十六世11日宣布将退位，成为近600年来首位在有生之年主动退位的教皇。世界多国领导人对教皇表示敬意。本笃十六世的哥哥约瑟夫·拉辛格表示，教皇一旦退位后绝不会干涉他的继任者的工作。他说，本笃十六世在需要的时候会出来帮忙，但是不会介入。（中新网）
2013-02-13 15:00:00 来自 脉搏网

【4063】乐高和贝尔金达成了授权协议，快要出乐高官方的iPhone 保护套了！你想拼什么保护套吗？
2013-02-13 14:30:00 来自 脉搏网

【4064】转发微博
转发：  @京华时报  :  #微读京华# 【云南红河州宣传部长公布自己公车号牌——云G99099】红河州委常委、宣传部长伍皓 @伍皓红河微语  证实自己公车车牌确为微博公布的云G99099，“这是我要宣传部的同志发到微博上的，欢迎大家曝光我公车私用。领导干部不以身作则，如何管束司机、秘书、亲属公车私用？” http://t.cn/zYJ2YL8 
2013-02-13 12:00:00 来自 脉搏网

【4065】至少保持和外交部一致吧？
转发：  @旁观者马勇  : 朝鲜第三次核试后，几乎所有官媒都在引用朝鲜媒体的说法，赞美此次试验“水平高、安全、完美”，对周围生态环境没有造成任何负面影响。中国官方以及媒体是希望以此安抚东北几千万被惊扰的人心呢，还是阿Q式的自我安慰自说自话？中国的环境保护部门为什么不能有点担当，去中朝边境定时测量污染情形呢？
2013-02-13 11:30:00 来自 脉搏网

【4066】推荐一篇很好的产品文章： @青龙老贼  的：《好产品的秘密》 http://t.cn/zYx0nyM （不过没有看过电影《致命魔术》的请小心剧透）。
2013-02-13 11:00:00 来自 脉搏网

【4067】小明不小心把新买的iPhone 5掉入河里。这时河神出现，拿出iPhone 4问小明：这是你的么？小明说：不是。河神又拿出iPhone 4S问：这个呢？小明说：也不是。最后河神拿出iPhone 5：这个呢？小明激动地说：是我的是我的！河神欣慰地说：真是个诚实的孩子！这三手机你都拿去吧，反正都进水不能用了！（转）
2013-02-13 10:30:00 来自 脉搏网

【4068】如何写好微博的窍门！
转发：  @脉搏网  :  #脉搏网运营窍门分享# 【第二期——如何选择合适的内容】1、根据自己的形象和目标受众选择内容分类 2、内容专业性 3、专业内容的生活化 4、活跃粉丝的兴趣分析来选择内容 欢迎大家交流讨论~
2013-02-13 10:00:00 来自 脉搏网

【4069】愿意卖的现在分手算了！
转发：  @清华南都  : 我出5000万买你的女朋友，你会卖吗？【全文】 http://t.cn/zYx3YLO 
2013-02-13 09:30:00 来自 脉搏网

【4070】政府确实对朝鲜友人太好了，一天才删两条微博。有时我一天只剩两条微博呢！ @作家崔成浩 
转发：  @作家崔成浩  : 今天转发的微博有四条不见了，两个爱特我后是博主自己删了，有两个不宜公开。我只警告自己删除的那些人，心理太脆弱就不要爱特我，爱特我就别删，否则我代表亚洲穷国瞧不起你。去做个心脏搭桥再来玩微博吧！负无穷分！滚粗！
2013-02-13 08:45:00 来自 脉搏网

【4071】转发微博
2013-02-13 08:00:00 来自 脉搏网

【4072】// @老沉 :回复 @中国地震台网速报 :全球最早？// @中国地震台网速报 :回复 @愆御家的玉麒-麟 :1分50多秒，全自动发布// @老沉 :朝鲜核试验第一条消息
转发：  @中国地震台网速报  :  #地震快讯# 02月12日10时57分在朝鲜发生了一次有感地震，具体参数正在复核中。
2013-02-13 07:30:00 来自 脉搏网

【4073】// @作家崔成浩 :对不起，叫你们受惊了。
转发：  @漫士-SIMON  : 漫士时漫：拜年啰⋯⋯！ @作家崔成浩 
2013-02-12 23:15:00 来自 脉搏网

【4074】转发微博
转发：  @财经网  : 【资料：中国外交部对朝鲜三次核试验的三次声明】 http://t.cn/zYx0kOE 
2013-02-12 22:45:00 来自 脉搏网

【4075】转发微博
转发：  @张力奋  :   @FT中文网 ：中国外交部刚在其官方网站发布声明「2013年2月12日，朝鲜民主主义人民共和国不顾国际社会普遍反对，再次进行核试验，中国政府对此表示坚决反对。」
2013-02-12 22:24:00 来自 脉搏网

【4076】哪个国家能够最快制造10亿富翁（billionaire）呢？ 
转发：  @南方日报  : 【普通人多久才能成为百万富翁？】一个普通人要多久才能赚到100万美元？《经济学人》调查发现，美国是一个能够快速制造百万富翁的机器，也是百万富翁最多的国家，大约有500万个家庭，占总人数的4%；但在墨西哥，普通家庭需要三个世纪才能赚到100万美元。 http://t.cn/zYxxKTc    在中国要……
2013-02-12 22:15:00 来自 脉搏网

【4077】转发微博
转发：  @包蓓蓓  : 看完了MIT黄亚生教授的&lt;中国特色资本主义&gt;.里面虽然数据繁复,但颠覆了我对中国城市和农村经济政策的许多看法,尤其对上海今日繁荣背后的成因有了二次思考.书重点在论述80-90年代20年间中国发轫于乡村的民营经济和源于大城市规划的国有经济的对撞.看政府对改革的真正态度,还是要看如何对待中小型的民企.
2013-02-12 21:45:00 来自 脉搏网

【4078】快被人肉出来了！ 
转发：  @Claud君  :  @李开复  住在離李開復只有1.2千米的地方:P  http://t.cn/zYMu2lL （来自 @啪啪官方微博 ）
2013-02-12 21:15:00 来自 脉搏网

【4079】“对于一所大学，进步和稳定都重要，但是我深信进步比稳定更重要，因为惟有进步才能带来真正的、长远的稳定。因此，当两者有冲突时，我们应该放弃稳定而追求进步。” 加州大学校长Clark Kerr。
2013-02-12 20:30:00 来自 脉搏网

【4080】转发微博
转发：  @老榕  : 【BBC公布朝鲜导弹的估计射程】可见中国被全面覆盖，而美国只有阿拉斯加在射程内。
2013-02-12 20:00:00 来自 脉搏网

【4081】// @经纬张颖 :坚决，强烈，敦促，呼吁，坚持，洗洗，睡吧。
转发：  @头条新闻  : 【外交部：中方反对朝鲜核试验】12日，朝鲜再次进行核试验，中国政府对此表示坚决反对，强烈敦促朝方信守无核化承诺，不再采取可能恶化局势的行动。中方呼吁各方冷静应对，坚持通过对话协商，在六方会谈框架下解决半岛无核化问题。 http://t.cn/zYxaXq8   
2013-02-12 18:00:00 来自 脉搏网

【4082】怕美国，不怕。。。
转发：  @李佳佳Audrey  : 有一件事实在想不明白。中国老大哥送米送油送钱送枪每天焦头烂额帮这小兄弟在国际社会擦屁股，朝鲜核试验还就选在中朝边境上，中国东北三省人民莫名陪绑。金三胖那么嘴强牙硬耀武扬威，一天到晚嚷嚷要灭了南朝鲜活捉李明博的，为毛不在三八线上搞核试？ 
2013-02-12 17:36:00 来自 脉搏网

【4083】【微软Surface vs. 苹果 iPad】苹果优势：更轻、更薄、更便宜、更多上网选择、更多应用；微软优势：Windows兼容和应用、包括笔等配置。
2013-02-12 17:00:00 来自 脉搏网

【4084】2013年的两大苹果新产品（苹果电视 + 苹果手表）？
转发：  @爱范儿  : 【苹果正在测试自家智能手表！】来自纽约时报和华尔街日报的消息，苹果正在测试自家的智能手表！据悉这款手表将会运行iOS系统，使用曲面玻璃。 http://t.cn/zYM563v 
2013-02-12 16:00:00 来自 脉搏网

【4085】 // @老徐时评 : // @水流一脉 : // @徐昕 :800万 
2013-02-12 15:30:00 来自 脉搏网

【4086】【半自动驾车即将上市，不必等谷歌？】雷克萨斯、奔驰、沃尔沃已经有一些半自动功能，今年年将增强：1）基于计算机视觉和雷达的預防碰撞系統，自动预警，2）预测碰撞时增加刹车力度，3）盲点警示系统，变换车道有危险可自动开始刹车。当然，若要全自动驾驶，请等谷歌！英文全文： http://t.cn/zYxiudX 
2013-02-12 15:00:00 来自 脉搏网

【4087】转发微博
转发：  @北大新媒体  : 【手机短信依然是春节最主流拜年方式】三大电信运营商短信合计是11.6亿条，去年这一数字是近11亿条。不过引人注意的是，虽然总量在增加，人均发送短信量却下降了，从去年42条降至36条。微信、微博等各种新型的拜年方式越来越受到年轻人的追捧。你是如何给亲朋好友发送祝福的呢？ http://t.cn/zYxyDod 
2013-02-12 14:00:00 来自 脉搏网

【4088】看评论，原来这台湾游戏来自闽南博饼，闽南是中秋玩的。游戏规则请见： http://t.cn/htpY9 
转发：  @李开复  : “状元红” - 家中从小春节玩的骰子游戏，有人玩过吗？网上几乎搜不到了~
2013-02-12 11:28:00 来自 微博 weibo.com

【4089】“状元红” - 家中从小春节玩的骰子游戏，有人玩过吗？网上几乎搜不到了~
2013-02-12 10:57:00 来自 微博 weibo.com

【4090】真是如此！
转发：  @思想聚焦  : 能干的人，不在情绪上计较，只在做事上认真；无能的人，不在做事上认真，只在情绪上计较。——星云大师
2013-02-12 10:30:00 来自 脉搏网

【4091】 转发三个搞笑回答：// @延参法师 :平安，幸福，健康，快乐，这些还要少不了幽默。谁能打刘谦啊，刘谦能把谁变没了// @蒲巴甲 ：真的不是我！！！// @南京市公安局白下分局 :我就说力宏不是这样的人嘛 
转发：  @王力宏  : 兄弟 @刘谦  ，有人打你嗎？那人真的和我長得那麼像嗎？
2013-02-12 10:00:00 来自 脉搏网

【4092】多么有爱的年会啊！ 我深深地相信，初创公司的每次活动、每个策划，都代表了它的文化和理想。从这个别致的年会设计，我们看到了豌豆荚这个公司是：可爱搞笑又极客、创新创活泼重团队。
转发：  @豌豆荚  : 没有恶趣搞笑的节目，也没有露沟的妹纸们，豌豆荚的年会只是请大家在世贸天阶吃了一顿温馨的团年饭，并把豌豆们「骗」到室外的场地，抬头在亚洲最大的屏幕上看了一段有趣的小视频： http://t.cn/zYGXXq8    虽然没有其他公司的华丽隆重，不过豌豆们都觉得这样的年会非常有爱！
2013-02-12 09:30:00 来自 脉搏网

【4093】体现了高风亮节和宽广胸怀~
转发：  @人民日报  : 【教皇本笃十六世宣布将于本月末退位】人民日报记者史克栋、韩秉宸消息，现任教皇本笃十六世11日亲自宣布将于28日退位，成为中世纪以来首位主动请辞的教皇。本笃十六世表示深感年事已高，无法再担负天主教会领袖的重任。本笃十六世原名若瑟·拉青格，曾任德国枢机主教，2005年4月19日当选第265任教皇。
2013-02-12 09:00:00 来自 脉搏网

【4094】不是刺猬，是豪猪，我错了。 
转发：  @李开复  : 狗大战刺猬，两败俱伤？  （转自Facebook）
2013-02-12 08:30:00 来自 脉搏网

【4095】狗大战刺猬，两败俱伤？  （转自Facebook）
2013-02-11 23:30:00 来自 脉搏网

【4096】// @左小祖咒 :还不错
转发：  @艺术家金锋  : ［欺骗眼睛的3D绘画］ http://t.cn/zYLgb05  // @左小祖咒 
2013-02-11 23:00:00 来自 脉搏网

【4097】给跪了！ 
转发：  @广州日报  : 【土木工程师教你吃垮必胜客】 给我一小碗，还你一个奇迹。看图，绝对震撼！！！！ @happy张江  吃货们，走起。
2013-02-11 22:30:00 来自 脉搏网

【4098】&quot;Moon&quot;作为“露屁股”的意思，典故为：在18世纪的英国，露屁股给别人看是一种鄙视的动作，起名&quot;moon“代表”让月光照到“的意思。
转发：  @芮成钢  :  #学英语#  你肯定知道Moon这个单词是月亮的意思，但你可能不知道它还有露屁股的意思！ 【光屁股小男孩抢镜李克强】引起西方媒体热议。美国著名新闻网站The Huffington Post援引法新社文章，标题就是&quot;Child Moons Li&quot;。Moon在俚语中还有光屁股的意思。难道是因为屁股又圆又白？……哈哈 
2013-02-11 22:00:00 来自 脉搏网

【4099】如果大家都这么做，那剩下的帅男人和不美女人只有成双入对了。
转发：  @冷笑话精选  : 不帅老公+漂亮老婆=幸福婚姻！！美女们，赶紧找个丑男吧！ @女生必知的9999个秘密  投稿
2013-02-11 21:30:00 来自 脉搏网

【4100】在实际工作中，挑战常常和机遇一同出现。如果不敢迎接挑战，就会让机遇从身边溜走。
2013-02-11 20:29:00 来自 脉搏网

【4101】转发微博
转发：  @FT中文网  : 【潘石屹有没有错？】FT中文网专栏作家 @叶檀 ：企业家无需成为道德标兵、纪检先锋，否则社会就会乱套。网友痛恨贪官，希望改革体制制约贪腐与特权。但是把大棒指向一家开发民企，要求企业家担负起他们不可能承担的职责，既混淆了市场与行政的边界，也放过了必须追究到底的责任人。 http://t.cn/zYqrVkh 
2013-02-11 15:45:00 来自 脉搏网

【4102】// @王利芬 :写得太好了！今天开局其实不错，但新气象没有跟上来的制度也会短命的，另外，两会代表委员是商议国家大事的，他们当选程序的公开十分必要，如果他们真正转动起来，中国不会有那么多上访人员。// @任志强 : 共同的期待。
转发：  @王巍w  : 期待三月新政府有一个开放的就职典礼，不是一个封闭的报告仪式。公开的政府预算讨论，不是既定的程序批准。可以联系并办事的两会委员，不是自闭和混名分的投票机器。公布年度经济文化和社会福利指标，不是口号规划的连年空喊。去掉道德煽情和万众一心的宏愿，坦率表明困难和办法，我们一起来努力！
2013-02-11 15:15:00 来自 脉搏网

【4103】专家来了！
2013-02-11 14:30:00 来自 脉搏网

【4104】// @史玉柱 : 潘和张是夫妻，其公司股权是夫妻俩共同财产，在谁名下都无所谓。人家两口子自己创办的公司，似乎股权在老公名下，大家就能接受，在老婆名下就接受不了。本该他俩在枕头上讨论的问题，咱大家瞎操心个P啊。何况老公户口在中国北京，老婆户口在中国香港，都是中国户口。我不认识张
转发：  @张欣  : 关于我的外籍身份，我解释一下。我在认识老潘前就是外籍，我出生在北京，父母是缅甸华侨，14岁（1980年）随母亲移居香港，那时香港还没有回归。97后港人是中国籍，但按照＂一国两制＂的原则，还是外籍待遇。
2013-02-11 11:30:00 来自 脉搏网

【4105】每根香增加多少PM2.5呀？// @刘春 :能更长点儿吗？ // @任志强 :对现实的不滿转换成对佛的期待？ // @长盛 :全民祈愿一瞥。
转发：  @施水才  : 网上看到的，太震撼了，转发。
2013-02-11 11:00:00 来自 脉搏网

【4106】不能让稳定阻挡改革进步，不能让特色否定普世价值。// @许小年 :＂稳定压倒一切＂的实质是用稳定压倒改革，＂中国情况特殊论＂是用特性否定共性。现实是不改革就无法保持稳定；不承认共性，特性就变成了任意性。
转发：  @思想聚焦  : 【声音】30年前，我们批判了“两个凡是”的谬论；30年后，又有“两个谬论”，里面包含了很大的危险：一个是“稳定压倒一切论”，一个就是“中国情况特殊论”。——中国政法大学原校长、著名法学家江平
2013-02-11 10:15:00 来自 脉搏网

【4107】【80%美国青少年带手机入睡】心理学家认为可能导致：睡眠不足（多次被吵醒、激动无法入睡）、责任强迫症（觉得对朋友有义务随时待机，否则会失去朋友）、24小时社交（随时可交流带来亢奋、失落等心情）。你带手机入睡吗？有这些问题吗？心理学家建议11点关机。英文原文： http://t.cn/zYM4QYO 
2013-02-11 09:30:00 来自 脉搏网

【4108】非常有才搞笑的原创漫画家  @无向宇 ，值得关注哦！（昨晚错转截图版，抱歉！）
转发：  @无向宇  : 线索
2013-02-11 08:30:00 来自 脉搏网

【4109】 #让红包飞#  很多网友留言说中奖，可是还没有赢车的，所以再发一次！在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~ 或点击链接领取 http://t.cn/zYGEOUj 
2013-02-10 22:45:00 来自 脉搏网

【4110】有道理，不过有时候，留给亲人=献给牌桌。
转发：  @新华视点  : 【新华微评：过年能不能不打牌？】过年最受欢迎活动是看春晚？不，是打牌！每到过年，神州大地处处摆起麻将桌、家家摊出扑克牌，而且不玩钱不过瘾，结果总会因赌博导致不少闹剧甚至悲剧。辛苦一年赚点钱不容易，回趟家更不容易，与其把金钱和时间这两样最贵重礼物献给牌桌，何不留给亲人？记者罗争光
2013-02-10 22:00:00 来自 脉搏网

【4111】二维码时代的凶杀案！（转自Facebook）
2013-02-10 21:15:00 来自 脉搏网

【4112】微博将成为我们的【1】日记：把每天的行踪和思想记下来（我越来越常用搜索功能来找我以前的思想，就像搜旧email里面的文件一样），【2】遗产：微博记录了我们的一生，所作所为所想，留给后代（可以想象如果爱因斯坦用微博吗？），【3】证据：我们的预测是否准确，我们的承诺是否兑现，多年后可以检验。
2013-02-10 20:30:00 来自 脉搏网

【4113】台北大安森林公园的老榕树，和＂竹树＂，在热闹区，却几乎没有游客。
2013-02-10 15:18:00 来自 WeicoPro

【4114】今年提倡不讲废话套话，所以就三个字：拜大年！
2013-02-10 11:00:00 来自 脉搏网

【4115】这确实验证了互联网走向主流，但是互联网公司也要注意市场经费啊！2000年美国的超级碗比赛，有19家互联网公司打广告，今天这19家中还有11家存活的。英文全文： http://t.cn/zYIwuTm 
转发：  @蔡文胜  : 春节联欢晚会前十分钟的广告是经济晴雨表，看看那些行业在做广告，可看出那些正当赚钱。这次互联网广告特别多，腾讯、小米、360、京东等等，互联网越来越火了！
2013-02-10 10:30:00 来自 脉搏网

【4116】画蛇添足啊~~~ // @老沉 :奥巴马：。。。蛇代表智慧和深思熟虑。
转发：  @微天下  : 【奥巴马贺中国蛇年春节:蛇代表智慧和深思熟虑】美国总统奥巴马8日发表农历蛇年贺词，祝全球所有庆祝农历新年的人幸福安康。奥巴马在贺词中说，根据中国传统，蛇代表智慧和深思熟虑。他认为，这一精神可以作为在新一年应对各种挑战的指导，也能帮助美国人创造更为公正平等的未来。 http://t.cn/zYcfgZT 
2013-02-10 10:00:00 来自 脉搏网

【4117】任何认识  @潘石屹  的人，都会看到他的可爱幽默睿智，绝不会选择做他的仇人。在新的一年，希望石屹能够更好地利用微博平台，让更多人更理解他。加油！
转发：  @潘石屹  : 几年前，当我感觉在这个世上我没有一个仇人都是朋友时，我眼前明亮了许多。今天看到这些朋友的留言，我感到很惭愧，过去一年的忙碌中，我为朋友们的做的、想的太少了。在这里我衷心为每位朋友拜年，希望你们在新的一年充满着爱、快乐和希望。
2013-02-10 09:15:00 来自 脉搏网

【4118】如果这条微博删了，我就知道央视胡说。如果这条微博不删，我就知道央视胡说。
转发：  @央视综艺  :  #蛇年春晚微直播# 【刘谦来了】【见证奇迹的时刻】纳尼？力宏？
2013-02-10 08:24:00 来自 脉搏网

【4119】 @刘谦  说：&quot;在台上所說的話，每一句都溝通過，雙方滿意才會定案的。come on!be honest.&quot; 当然相信刘谦，但是央视的评论更精彩！！！
转发：  @央视综艺  : 【特别声明】在刚刚落幕的央视蛇年春晚上，刘谦调侃李云迪、王力宏的桥段并非导演组设计，而是刘谦的现场发挥，纯属个人行为。重播版春晚已将该段落删除。
2013-02-10 08:15:00 来自 脉搏网

【4120】 // @老沉 :纯转发
转发：  @网络新闻联播  :  #春晚# 【刘谦、李云迪：《魔琴》】2013央视春晚，刘谦的搭档不再是董卿，而是与李云迪共同合作了魔术《魔琴》。现场大变活人不忘调侃：要找谁，力宏？网友 @冰璃璃  吐槽，这个魔术的过程就是——刘谦问了一句，力宏？云迪吓得连人带钢琴都卷走了。 来，我们一起再回味一遍。 http://t.cn/zYfQ9f6   
2013-02-10 07:43:00 来自 脉搏网

【4121】男人吵架赢女人的概率。
2013-02-09 20:30:00 来自 脉搏网

【4122】晒年夜饭。  
2013-02-09 18:12:00 来自 WeicoPro

【4123】想吃这个吗？  我在:      I   台湾省台北市   
2013-02-09 16:47:00 来自 iPhone客户端

【4124】【台湾的甄嬛迷】台湾某电台，春节每天7小时连续播放甄嬛传，让你一个春节看完，还说可以从后宫学习公司内斗，春节学习，春节后上班不会被欺负。这。。。
2013-02-09 16:15:00 来自 脉搏网

【4125】【谷歌=首次上天天向上的互联网公司】最近百度、奇虎、爱奇艺、五大App都上了《天天向上》，并且对业务品牌都有很好的提升。其实谷歌是第一家互联网公司上《天天向上》！当年，我们想对总部证明中国电视推广很重要，说服了湖南卫视做一个尝试，当晚流量暴涨，总部却仍无动于衷。 http://t.cn/a8u9bK   
2013-02-09 15:30:00 来自 脉搏网

【4126】// @任志强 :惩恶扬善是必须的。过年之前先打扫卫生也是中国的好传统。 // @王巍w :大过年也要发火？
转发：  @任志强  : 微博上有个疯狂咬人的造谣者。大多数人都知道他不如猪。也有些人将其当成神？为了避免更多的人上当受骗，只好公开揭露其的丑陋面目和谎言。让更多人知道真相。写了个长微博，写满了。不会翻页，就只能写这么多了。希望大家都看看。
2013-02-09 15:16:00 来自 iPhone客户端

【4127】转发微博
转发：  @新华视点  : 【新华微评】对中国共产党而言，要容得下尖锐的批评。批评官员限度标示国家民主尺度。这需要党的各级组织和官员个人要有容人之心、宽容之量。因触怒官员导致批评者被劳教、被跨省追捕时有发生，如何能限制官员使其无法动用公权力打击报复批评者是当务之急。记者杨维汉
2013-02-09 14:30:00 来自 脉搏网

【4128】【新浪启动开放策略？】新浪微博新版Android客户端，支持将微博分享给微信好友和微信朋友圈 。以用户为中心，打造真正能互联的互联网，这才是值得尊敬的公司的做法！
2013-02-09 11:30:00 来自 脉搏网

【4129】【Apple占PC销售20%？】2012年的第四季的PC（涵平板）出货达到1.34亿台，而Apple的Mac+iPad占20%，再下面是HP和联想（大约11%）。越来越多分析师把Pad归入PC，这意味着微软的PC操作市场市场占有率突然降到62%！（英文全文： http://t.cn/zYf2KxS ）
2013-02-09 10:45:00 来自 脉搏网

【4130】 // @微博搜索 :少两个字母更杯具（不考虑语法的话）
转发：  @李佳佳Audrey  : 看到个关于英语单词拼错的笑话：老公到荷兰阿姆斯特丹（著名红灯区所在地）出差两天。开完会议准备登机返程前，给老婆发电报：“I've had a really wonderful night, and I wish so much you were here.” 结果，最后的一个“e”被发报员给漏掉了……    @李开复 
2013-02-09 10:00:00 来自 脉搏网

【4131】1） 一个农村苦妹子赵红霞就干掉了半个重庆，如果日本人把专业的AV女优都派来中国，估计中国大部分官员都被干掉；2） 一车鞭炮炸掉一座大桥，要是中国把鞭炮集中起来，估计整个日本都被炸掉了。（转自微信）
2013-02-09 09:15:00 来自 脉搏网

【4132】要想到千万此案转发，只有习大大亲自注册微博来转。 
转发：  @中青报曹林  : 明天晚上的春节晚会如果能请到习大大和彭阿姨一起合唱首“歌唱祖国”，晚会就完满了，人民就HIGH了：） @法图麦的妈妈   @学习粉丝团  。据说转发到千万次就有戏了：） @李开复   @薛蛮子 
2013-02-09 08:30:00 来自 脉搏网

【4133】春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包 #让红包飞# mini汽车、千台HTC手机等你拿!猛戳: http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信! http://t.cn/hKkeW 
2013-02-09 07:52:00 来自 iPhone客户端

【4134】这居然是个。。。
2013-02-08 22:30:00 来自 脉搏网

【4135】据工信部统计，2012 年全国移动短信发送量达到 8973.1 亿条，仅同比增长了 2.1%。大家猜猜，有了微信，今年移动短信会增长还是萎缩？
2013-02-08 21:15:00 来自 脉搏网

【4136】当你们想追求你们的未来时，先追求你们的过去吧！让你们的过去成为你们的导引。坚持拥有过去，你就一定会拥有未来。 - Ken Burns
2013-02-08 20:29:00 来自 脉搏网

【4137】不少网友建议应该花在中国，并提供意见：1）发给每个中国人100美元红包，2）给每个苹果代工的中国员工100万美元，3）刚好够一年的三公经费，4）送给几个贪官意思意思，然后顺利拿到四万亿基础建设工程。还有呢？
转发：  @李开复  : 【苹果1370亿美元的现金怎么花？】1）发给每个苹果员工170万美元，2）收购Facebook, Groupon, LinkedIn, Netflix, Pandora, Blackberry, Yahoo, Yelp, Zillow and Zynga，3）每股配股息145元，4）叠成15000公里高的钞票山，5）送每个美国人一台iPhone。英文全文： http://t.cn/zYVX9DD 
2013-02-08 16:59:00 来自 脉搏网

【4138】【苹果1370亿美元的现金怎么花？】1）发给每个苹果员工170万美元，2）收购Facebook, Groupon, LinkedIn, Netflix, Pandora, Blackberry, Yahoo, Yelp, Zillow and Zynga，3）每股配股息145元，4）叠成15000公里高的钞票山，5）送每个美国人一台iPhone。英文全文： http://t.cn/zYVX9DD 
2013-02-08 16:11:00 来自 脉搏网

【4139】支持！// @亚洲动物基金AAF :春节马上就到了，别让你的礼品贴上残忍的标签。将熊胆酒、熊胆茶之类的熊胆制品当做保健品送给亲朋的行为，虽是出于好意却威胁到亲友的健康。
转发：  @治疗无伤害  : Toby熊已经逐渐恢复，她的新生活已经开始。可是，上万头取胆熊仍然在经受折磨，活熊取胆不仅给动物带去痛苦，熊胆制品更可能对消费者健康造成伤害。除夕将至，请不要购买熊胆制品，给这些受难黑熊一丝喘息的机会，同时保护自己的亲朋好友免受伤害。视频图片可能引起不适，请慎点。 http://t.cn/zY2eLOi   
2013-02-08 15:30:00 来自 脉搏网

【4140】转发微博
转发：  @凤凰李淼  : 东京都等关东地区也在官网开始公布PM2.5了，此图说明，1）关于北京PM2.5，日本信任美国大使馆数据 2）曲线说明，东京受北京PM2.5影响 3）北京数值最多大于东京30倍
2013-02-08 15:00:00 来自 脉搏网

【4141】这10周挖掘到了所有腐败的百分之几呢？
转发：  @陈里  : 【过去10周中国微博反腐可抵10年？】香港科技大学教授丁学良：没微博以前有传言，很难和具体的地点和人名联系在一起，人们一般听到这些消息时都把它当作是民间的传说。微博在十八大以后所起的作用超过了过去10年地方反腐败机构加起来所起到的作用。也就是说，过去10个星期中国反腐的震撼性超过了10年。
2013-02-08 14:29:00 来自 脉搏网

【4142】转发微博
转发：  @王旭明  : 从表哥房姐到袁厉害一系列经历，直到最近被质疑多套房产让我坚信：当下做坏人、做庸人、做无为之人多么容易；做好人、做能人、做有为之人多么艰难。如此状态不改，复兴之梦难圆。
2013-02-08 14:00:00 来自 脉搏网

【4143】// @老沉 :这。。。
转发：  @头条新闻  : 【国防部否认中国舰艇曾用雷达瞄准日本舰机】国防部昨晚称，日方称近期中国海军舰艇火控雷达瞄准日方舰机的说法，不符合事实，造成中日海空安全问题的根源，是日舰机近距离跟踪监视中方船只。外交部称日方人为炒作危机，制造紧张，抹黑中国形象，现在并非中方示强，而是日方挑衅。 http://t.cn/zYcgcBU   
2013-02-08 12:00:00 来自 脉搏网

【4144】【3D打印公司疯狂的股价】3D打印公司ExOne昨晚在纳斯达克敲钟，成功IPO。ExOne是行业里很小的公司，只有最大的3D System的十分之一。ExOne去年9个月营业额1590万美金，亏损1100万，现在估值3.5亿！这个市场是不是疯了？英文报导： http://t.cn/zYVGORi 
2013-02-08 11:30:00 来自 脉搏网

【4145】【韩国NHN旗下NHN日本宣布拆分 Line独立】NHN日本这次重组将游戏业务与网络服务业务分离开来。这样Line可能更国际化，更有生命力。微信当心哦！ http://url.cn/CwCd0J 
2013-02-08 11:00:00 来自 脉搏网

【4146】我们每年和父母在一起的时间那么短，必须要珍惜每一刻。
转发：  @刘兴亮  : 【春节回家尽五孝】1、聆听孝：别打断父母说家里长短的琐事；2、情商孝：别轻易生气，情绪牵着父母的心；3、勤快孝：别忙着见同学朋友，多陪父母上街、拎东西、下厨；4、接受孝：别抗拒父母说些迂腐和伤你的话，要付出有质量的时间给他们 ；5、分享孝： 别只顾看手机发微博，给父母多分享外面的世界。
2013-02-08 10:30:00 来自 脉搏网

【4147】我一个O（online），你一个O（offline），谁来做2？ // @袁岳 :不是交火，是交汇// @永平禅意 :飞马旅与创新工场之交火地带！// @飞马旅 : 所以要O2O嘛~
转发：  @互联网分析沙龙  :  #阅读推荐# 【风投巨头安德森语出惊人：传统零售业将死】“电子商务浪潮将持续，最高潮将在2020。届时实体零售商将退出市场，电商将成人们购买商品唯一选择。零售产业链从根本上来说就是一种难以为继经济模式。你将房地产固定成本与存货总值相加，就使每家零售商置于非常高杠杆水平。”
2013-02-08 10:00:00 来自 脉搏网

【4148】 
转发：  @河小西  : 1936年的江青姐姐，颇有些柴静的神韵啊。
2013-02-08 09:30:00 来自 脉搏网

【4149】【怀念7年前的春节】7年前，谷歌中国和美国华人团队大都没有休假，趁着春节悄悄地推出了中国版Google.cn。在后来的三年多，曾达到24%的搜索份额，36%的营业额份额，地图和移动搜索都曾经领跑中国，直到2010年一月。。。
2013-02-08 09:00:00 来自 脉搏网

【4150】他说：苹果像个受过创伤的老奶奶，手中要捧着一大笔钱，才有安全感。  （苹果有1370亿美金现金，其估值为4300亿）
转发：  @新浪科技  : 【基金巨头起诉苹果不会管钱】美国知名对冲基金经理、绿光资本创始人艾因霍恩周四对苹果提起诉讼，对其资本分配战略感到不满。艾因霍恩是知名的亿万富翁，以卖空操作而闻名。如果所投资企业不能带来可观回报，他的鞭挞也是毫不留情。他曾公开呼吁过微软CEO鲍尔默应该卷铺盖走人。 http://t.cn/zYcRgdX 
2013-02-08 08:30:00 来自 脉搏网

【4151】感人！
转发：  @新浪视频  : 【绝症老人想见弃女 女子假扮亲生女尽孝6年】30多年前，一个女婴出生才20多天就被送人。2006年老母亲罹患癌症，最想见的就是这个被遗弃的亲骨肉。一个大学毕业刚来南京的女孩深受感动，假扮“亲女儿”上门认亲“尽孝”，直到6年后老人仙逝，女孩与丈夫为其戴孝送走了老人。 http://t.cn/zYc92xx   
2013-02-07 22:30:00 来自 脉搏网

【4152】书中对比美国首富盖茨和墨西哥首富斯利姆。盖茨广纳：创新创业，打造平台，捐赠终身财产；斯利姆榨取：靠官府关系，收购墨西哥电信，财富滚雪球。// @张欣 :同推荐。我读过这本书，尤其记得书上分析，同样是美洲大陆，为什么南美（资源更丰富）和美国有这么大的差距，原因是不同的国家制度。
转发：  @李开复  : 【好书推荐：Why Nations Fail】两位著名学者分析了大量历史资料，得出的结论：一个“广纳性”的国家会用制度限制权利、公平分配资源、捍卫契约精神、提供自由市场、允许破坏型创造、给人民平等和希望，而一个“榨取性”的国家则很难避免钱权勾结、垄断资源、剥削贫民，导致人民绝望或愤怒。
2013-02-07 22:00:00 来自 脉搏网

【4153】 // @jdhebo ：时间太短，连雷政富的故事都要分上下集
转发：  @李开复  : 【6秒三级片？】Twitter推出的6秒视频微博Vine app在走红，但同时也因为很多网友上传不雅自拍和三级内容，被苹果停止推荐。Twitter不愿审核内容，宁愿让app加上“17岁以上”的限制级标签。关于色情内容，苹果较保守，谷歌较开放。很多Twitter高管来自谷歌，所以策略更开放，相信他们正在做Android版。
2013-02-07 21:30:00 来自 脉搏网

【4154】这条微博10000次转发，只有80个评论。 「要容得下尖锐批评」哦！ 
转发：  @新华视点  : 【习近平：对中国共产党而言，要容得下尖锐批评】习近平6日下午与党外人士共迎新春时说，要继续加强民主监督。对中国共产党而言，要容得下尖锐批评，做到有则改之、无则加勉；对党外人士而言，要敢于讲真话，敢于讲逆耳之言，真实反映群众心声，做到知无不言、言无不尽。（记者徐京跃）
2013-02-07 20:44:00 来自 WeicoPro

【4155】谈判时，timing非常重要。“差额平均分摊？”是很好的妥协方法，但是不可太早用，要等到两边都让到了底线，用来打破僵局。同样的，如果对方实在不让步，结束前要求“你可以给我点什么，让我带回去有个交代”可以多挤出一点。最后，如果看来走不通了，但是又不把路封死，可以说：“要不要我推荐别家？”
2013-02-07 20:30:00 来自 脉搏网

【4156】能不禁言不封号吗？// @袁莉wsj : 能不请喝茶吗？ // @任志强 :今后能不删微博吗？ // @潘石屹 :转发微博
转发：  @新华视点  : 【习近平：对中国共产党而言，要容得下尖锐批评】习近平6日下午与党外人士共迎新春时说，要继续加强民主监督。对中国共产党而言，要容得下尖锐批评，做到有则改之、无则加勉；对党外人士而言，要敢于讲真话，敢于讲逆耳之言，真实反映群众心声，做到知无不言、言无不尽。（记者徐京跃）
2013-02-07 19:43:00 来自 微博 weibo.com

【4157】 
转发：  @华尔街日报中文网  : 【云南省暂停劳教审批 释放改革信号】- 中国西南部省份云南的有关部门表示，即日起将暂停劳教审批。这是迄今为止释放出的最强信号，表明政府官员可能逐渐淘汰这种广受诟病的做法。 http://t.cn/zYcVqBT 
2013-02-07 16:45:00 来自 脉搏网

【4158】【好书推荐：Why Nations Fail】两位著名学者分析了大量历史资料，得出的结论：一个“广纳性”的国家会用制度限制权利、公平分配资源、捍卫契约精神、提供自由市场、允许破坏型创造、给人民平等和希望，而一个“榨取性”的国家则很难避免钱权勾结、垄断资源、剥削贫民，导致人民绝望或愤怒。
2013-02-07 16:15:00 来自 脉搏网

【4159】// @WeTheEngineers :香港也是可以查的。一个叫做田土厅的地方，只要交纳几十港币，就可以查任意一个物业的业主姓名、交易记录、是否被订契、地租、差饷、土地租期等。非常透明。
转发：  @李开复  : 【美国的房产和交易披露】在美国，所有的私人房产都能在政府网站搜到：每任屋主的名称、历史买卖价格、每年房税金额。比如说，附图是盖茨的房子的信息。以前，每次买卖房子都可能有记者报道（例如我碰到的： http://t.cn/zYccgZ9 ），觉得很烦。但是今天看到中国黑盒处理的结果，觉得实在有披露的必要！
2013-02-07 15:45:00 来自 脉搏网

【4160】 #让红包飞#  春节到了，发红包啦！很多网友留言说中奖哦！在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~ 或点击链接领取 http://t.cn/zYGEOUj 
2013-02-07 15:15:00 来自 脉搏网

【4161】【好书推荐】《精益创业》是一本创业宝典，尤其适合于轻资本、迭代型、用户中心的初创公司。它的方法论告诉你如何把想法凝聚成一个最精简的产品，用最小的成本得到对用户最有价值的认知，从而发展成快速成长的产品，然后再迭代、再实验、再学习、再爆发。想做出下一个Facebook吗？读《精益创业》。
2013-02-07 14:29:00 来自 脉搏网

【4162】【美国的房产和交易披露】在美国，所有的私人房产都能在政府网站搜到：每任屋主的名称、历史买卖价格、每年房税金额。比如说，附图是盖茨的房子的信息。以前，每次买卖房子都可能有记者报道（例如我碰到的： http://t.cn/zYccgZ9 ），觉得很烦。但是今天看到中国黑盒处理的结果，觉得实在有披露的必要！
2013-02-07 13:30:00 来自 脉搏网

【4163】支持房产交易信息公开化。在美国都可以上网查到。// @王巍w :支持张欣建议，房产交易信息公开化。 // @潘石屹 : 我也在反思。
转发：  @张欣  : 这两天很多关心我的朋友都来电话，担心我是否能承受这么大的压力，谢谢大家！龚爱爱的事情我也很惊讶，我也和大家一样痛恨腐败。虽然网上一片质疑声，但我心里很坦荡，串通洗钱绝对不可能。我一...  http://t.cn/zYt8PLL  （使用新浪长微博工具发布  http://t.cn/zOXAaic ）
2013-02-07 12:00:00 来自 脉搏网

【4164】 
转发：  @大鹏看天下  : 【哈哈哈！小朋友，你知道这个大伯是谁吗？】老李同志突然到访，娃儿还在光着屁股睡觉，群众赶紧让娃儿躲进柜子里。群众以为老李握个手就走了，结果老李一屁股坐下了。娃儿憋得慌，光着屁股就出来了，钻进被窝继续睡大觉。2月6日《新闻联播》，视频1分03秒~15秒！小朋友，你火啦！ http://t.cn/zYt0a5F   
2013-02-07 11:33:00 来自 WeicoPro

【4165】转发微博
转发：  @段郎说事  :  #段郎看两会# ：希望两会能讨论法治问题，须知，中国实现法治最大的困难在于公权力滥用得不到有效控制，在于公权力对私利的侵害得不到有效遏制，段郎以为，政府行为能否得到规范、能否有效避免公权力私用化，直接关系到市场经济和法治建设的成败。我们在法治的路上已积重难返，该破釜沉舟了！拜托！
2013-02-07 11:30:00 来自 脉搏网

【4166】// @查立 :这张领袖像老百姓准爱看！  // @王利芬 : 转发微博。
转发：  @学习粉丝团  : 别拍照了
2013-02-07 11:00:00 来自 脉搏网

【4167】 
转发：  @每天学点经济学  : 【为啥CEO最大？】十年前我就有一个疑问，公司里为什么CEO最大，CFO第二，CTO第三，COO第四？因为技术比管理重要？因为融资比技术重要？因为与董事会沟通比融资重要？都不是。昨天睡梦中突然顿悟，结论是CEO三道杠，CFO两道杠，CTO一道杠，COO没有杠。
2013-02-07 10:30:00 来自 脉搏网

【4168】不实传闻不攻自破，“全部女演员”怎么可能，还有刘姥姥呢。 
转发：  @和讯网  : 【网曝刘志军曾潜规则新红楼梦全部女演员】有爆料称“哈尔滨中院审理中铁集装箱公司董事长罗金宝受贿案时爆猛料：丁书苗为猎取铁路项目中介费8亿元，为刘志军介绍由她投资拍摄的新《红楼梦》剧组全部女演员，12钗一个不漏。”红楼梦承制方宣传总监王俊表示，不实传闻会不攻自破。 http://t.cn/zYcwIJF 
2013-02-07 10:00:00 来自 脉搏网

【4169】【6秒三级片？】Twitter推出的6秒视频微博Vine app在走红，但同时也因为很多网友上传不雅自拍和三级内容，被苹果停止推荐。Twitter不愿审核内容，宁愿让app加上“17岁以上”的限制级标签。关于色情内容，苹果较保守，谷歌较开放。很多Twitter高管来自谷歌，所以策略更开放，相信他们正在做Android版。
2013-02-07 09:30:00 来自 脉搏网

【4170】真心地在乎每一个员工，每一个员工才会真心地在乎公司。这个视频描述了一个平等有爱的环境，希望给更多中早期公司一些启发。 
转发：  @豌豆荚  : 豌豆荚的阿姨是一个特别的存在。她负责豌豆们的一日三餐，她见证着豌豆们从少到多的发展过程，她知晓着实验室里每天发生着的大小事。所以在年会上，我们也专门为豌豆荚的阿姨拍了这样一个视频，记录下这个特别的人： http://t.cn/zYGoGFG   
2013-02-07 09:00:00 来自 脉搏网

【4171】转发微博
转发：  @央视新闻  : 【专家：油品升级成本最终将由消费者买单】昨日，国务院会议要求加快油品质量升级应对污染，合理确定成品油价格。专家分析，从国务院常务会议的表态来看，基本上确立“谁污染谁付费”的原则，油品升级过程中的成本，最终是要消费者承担，但油品价格必须接受外部监督。(新京报)
2013-02-07 08:30:00 来自 脉搏网

【4172】  // @左小祖咒 :《他们的儿歌》已发布试听链接：  http://t.cn/zjWL8KF   
转发：  @韩寒  : 给 @左小祖咒  新唱片写了个大人唱给小孩的儿歌。考虑到这个社会各个家庭之间差异很大，混用儿歌的时代已经过去，每个阶层都应有属于自己定制的儿歌。这次我做御用文人，给领导先写。
2013-02-07 07:57:00 来自 脉搏网

【4173】有天分啊！
转发：  @影视专属  : 这谁家的孩子啊，尼玛太逆天了！销魂版江南STYLE  http://t.cn/zjruGUb     推存观看 @最新视频传媒 
2013-02-06 23:00:00 来自 脉搏网

【4174】 
2013-02-06 22:30:00 来自 脉搏网

【4175】【CEO创始人的特征】1.坚守企业愿景；2.承受团队压力；3.发现专业顶尖人才；4.连结企业和投资人；5.连结企业和产品；6.在工作中学习；7.没有CEO经验；8.懂得拒绝；9.有一定技术知识；10.能化繁为简；11.能应对突发事件；12.能鼓舞团队士气；13.善于沟通；14.实干家。英文全文： http://t.cn/hGiDcH 
2013-02-06 22:00:00 来自 脉搏网

【4176】 // @啪啪官方微博 :过年咯，炸果果吃~妹妹说给 @陈翔橙  炸一条小蛇，陈翔说怎么看怎么看着不像小蛇……吃不下去 
转发：  @陈翔橙  : 我刚刚用 #啪啪# 分享了一张有声照片，听照片讲故事，很有意思哦。  http://t.cn/zY5Txwf （来自 @啪啪官方微博 ）
2013-02-06 21:30:00 来自 脉搏网

【4177】 
2013-02-06 21:00:00 来自 脉搏网

【4178】只有积极主动的人才能在瞬息万变的竞争环境中赢得成功，只有善于展示自己的人才能在工作中获得真正的机会。积极主动的七个步骤：1）积极乐观的态度，2）远离被动的习惯，3）对自己负责，把握自己的命运，4）积极尝试，邂逅机遇，5）充分准备，把握机遇，6）积极争取，创造机遇， 7）积极地推销自己。
2013-02-06 20:29:00 来自 脉搏网

【4179】 #让红包飞# 据红包君说，自己一定要发到白富美或高富帅手里，才能成功逆袭，所以此微博特意屏蔽矮穷挫等人群。咦，被你看到了？那就快来评论领红包吧！ 或猛戳链接领取 http://t.cn/zYG3fM8 
2013-02-06 19:58:00 来自 让红包飞

【4180】2009年12月成立的公司！
转发：  @新浪科技  : 【传Pinterest展开新一轮融资】图片社交网站Pinterest计划以20亿至25亿美元的估值展开新一轮融资，该公司目前已经将商业化作为重要目标。Pinterest目前拥有约100名员工，据互联网流量监测机构comScore统计，其全球独立用户访问量已激增至4800万。 http://t.cn/zYtwsFZ 
2013-02-06 16:45:00 来自 脉搏网

【4181】 
转发：  @网站分析公会  : 【终极起床闹钟】这是一款为自虐狂设计的手机闹钟，名字叫做Sleep If U Can。叫醒原理就是你要先用手机对着房间的某个地方拍张照片，可以是水池、咖啡壶，或者其他任何地方。闹钟响起时，你必须返回原地，拍摄一张几乎一样的照片，匹配的话闹钟才能停止。网友评论：我听说有个脑残睡觉前拍了个月亮。
2013-02-06 16:15:00 来自 脉搏网

【4182】合同工有一万平米 ，那真的官员呢？ 
转发：  @摆古论今  : 临时工用烂了，改成合同工了.........
2013-02-06 15:37:00 来自 微博 weibo.com

【4183】每年有更多让人瞩目的案子，让更多人关心司法，也是一种进步。
转发：  @徐昕  : 【2012年度大案 发布 】关注大案，推动法治。北理工司法研究所组织知名学者及律师评选。 @大案CASE  详见 http://t.cn/zYUr4eF  及长微博                    #让红包飞#  http://t.cn/zYGDzWV 
2013-02-06 15:31:00 来自 微博 weibo.com

【4184】随着人们上微博时间减少，运营微博更需要技巧：1）把握黄金时段（早上9:00-11:00，下午2:30-4:30，晚上9:00-11:00）发微博，2）内容要匹配时段（例如：晚上发轻松搞笑的），3）微博之间间隔30分钟以上，能偶遇更多网友，也避免刷屏，4）内容条理清楚，可以用1-2-3分开你的主观点，让微博更易读。
2013-02-06 15:00:00 来自 脉搏网

【4185】每年有更多让人瞩目的案子，让更多人关心司法，也是一种进步。
2013-02-06 14:30:00 来自 脉搏网

【4186】微博又立功！
转发：  @央视新闻  : 【广东陆丰拥192套房”房警”被免职】广东省陆丰市政府新闻办昨晚通报，陆丰市公安局党委委员赵海滨因持假身份证经商，陆丰市委、市政府当日下午研究，决定免去赵海滨市公安局党委委员、碣石镇党委副书记职务，立案调查，对网络和媒体曝光的问题全面调查。
2013-02-06 12:00:00 来自 脉搏网

【4187】这篇写得不错。
转发：  @创业邦杂志  : 【一个天使投资人眼中的创业成功法则】①平台是炼出来的不是搭出来的②创业者不能只是工程兵③“实现”not“发现”④垂直必须有独特的场景体验与产品逻辑来支撑⑤创业是做生意不是搞公益⑥战略定位先行产品差异化随后⑦别跟我说你在打造一个品牌⑧创业者不要当坐而论道的媒体人  http://t.cn/zYUub3Q 
2013-02-06 10:00:00 来自 脉搏网

【4188】所以找到合适的早期投资人极其重要！
转发：  @高晓虎Stanley  : 在市场最前期，投资人由于视野广阔，可能比创业团队看得更深更远；但市场成熟一些后，投资人的认知往往逊色于市场中80分以上的顶级创业者（但强于80分以下）。所以这一阶段，投资人切忌过分研究细节，因为你看到的都是问题，你会惧怕去投，从而错过80分以上的人。市场的困难就是留着让优等生去解决的。
2013-02-06 09:30:00 来自 脉搏网

【4189】官微小编：值得参考哦！
转发：  @脉搏网  :  #脉搏网运营窍门分享# 【第一期——如何构建好的官v档案和门面装修】1、好的微博头像 2、好的名字 3、好的背景 4、贴切的标签 5、其他事项 详细内容请看大图，欢迎大家讨论交流
2013-02-06 09:00:00 来自 脉搏网

【4190】 #让红包飞#  春节到了，发红包啦！很多网友留言说中奖哦！在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~ 或点击链接领取 http://t.cn/zYGEOUj 
2013-02-06 08:30:00 来自 脉搏网

【4191】其实，《人物》杂志文章下的留言，基本还是支持袁厉害的多。
转发：  @头条新闻  : 【袁厉害女婿驳斥袁有20套房报道不实】针对4日《人物》杂志微博发布的报道《厉害女士 》一文，袁厉害的女婿微博发文斥其报道不实。他表示，“袁厉害名下只有1套房子那就是火灾事故点！他2个儿子已婚有2套房子！”，并表示“我们愿意公开所有的财产状况，哪怕是穿的什么内裤”。  http://t.cn/zY5FX6I   
2013-02-06 07:29:00 来自 微博 weibo.com

【4192】【十问评估经营理念】1.我的目标客户群是什么；2.我的产品竞争力是什么；3.如何向别人说明理念；4.我的团队需要什么人；5.我需要什么资源；6.我的采购周期是多久；7.合理的预测销售额是多少；8.理念的增长潜力有多大；9.我是否拥有必要技能；10.未来两年我能否坚持。英文全文： http://t.cn/zY5jHsP 
2013-02-05 22:30:00 来自 脉搏网

【4193】过年了，爱惜身体，节制饮食。
转发：  @华西都市报  : 【癌细胞的忠告】爱吃油炸食物的你，抽烟喝酒的你，不开心的你，小心，你很可能是我的目标。很大程度上是你的生活方式创造了我，请用健康的生活阻止我变坏！别贪吃，少吃糖，多吃蔬果；别太懒，多运动；别太宅，每天晒会儿太阳。2月4日，世界癌症日，请告别不健康的生活！据 @生命时报 
2013-02-05 21:15:00 来自 脉搏网

【4194】不少网友看到我很早发微博，称赞：“这么勤奋，都不睡觉”。其实，睡眠方面和大家没有差别，只是早睡早起。也有很多网友提醒我“当心身体”。谢谢你们，不过其实早睡早起才身体好 -- 建议这些网友自己当心身体，别睡太晚了，也别睡太少了。（我平均10点睡，5点起）
2013-02-05 20:30:00 来自 脉搏网

【4195】转发微博
转发：  @中国新闻周刊  : 【河南媒体报塌桥事故提16位领导 只字未提伤亡者】昨日（2月3日），河南媒体对连霍高速事故的报道被网友大量转发，网友总结称，该报道共1300字，其中有1134字为表扬河南省委省政府如何辛苦工作，没有出现一次伤亡人员或家属的名字。（新京报）  http://t.cn/zYGumMG 
2013-02-05 17:51:00 来自 微博 weibo.com

【4196】转发微博
转发：  @学习粉丝团  : 澄清下大家对我的疑惑
2013-02-05 17:06:00 来自 WeicoPro

【4197】磨刀不误砍柴工，熟练使用办公软件可以让事情事半功倍
转发：  @多贝公开课  : 【上班族常用Excel热点技巧】很多人上班族都在工作中使用Excel，很多人觉得Excel抽象难学。其实，只要学会几个简单的技巧，就可以让你的办公效率大大提高。 @培训师任长亮  分享快捷式自动填充、冻结窗格、快速美化表格、逻辑函数IF解析等内容，点击学习 http://t.cn/zYU43ge 
2013-02-05 14:30:00 来自 脉搏网

【4198】// @章文的文章 :看完以后，依然认为袁厉害是个善良的女人，哪怕她也有这样那样的心眼。设身处地想一想：自己愿意（能够）像她那样做事么?
转发：  @人物杂志  : 【《厉害女士》全文】以下长微博是《厉害女士》报道全文。报道中提及的关键事实是通过对核心当事人（包括袁厉害本人）暗访得来，并通过多信源交叉印证，有完整证据链支撑。文中提及信息所涉及的相关证据，本刊已作妥善保存。
2013-02-05 14:00:00 来自 脉搏网

【4199】 // @陈里 : 这是全国人民希望看到的结果。也算一份温馨的、迟到的春节小礼物。愿立此存照：教育、洗涤心灵，感召、激励世人，后人。
转发：  @工通社-农民工社区  : 【丢了17600元，收到22450元，他决定把多的捐出去】据新闻晨报，前日上海打工的小秦17600元被风吹散，被众人捡走。随后，他丢失的钱找回了7800元钱款，同时还收到好心人的捐款14650元。小秦决定将多出的4850元捐给慈善机构，帮助更多人。有人捡钱，有人还钱，有人捐钱，愿这样的爱心一直传递下去。 
2013-02-05 13:19:00 来自 WeicoPro

【4200】转发微博
转发：  @刘胜军改革  : 【房价应该这样调控：把贪官抓了，房子拍卖了，房价自然暴跌！】番禺城管局政委蔡彬仅为一处级小吏，拥有21套房产；“土地奶奶”罗亚平拥有27套房子，山西蒲县煤炭局长郝鹏俊有36处，其中35处在北京。上海外高桥保税区处长陶建国29套房产；浦东新区副区长康慧军14套房产。贪官，才是最大的“刚性需求”
2013-02-05 11:56:00 来自 WeicoPro

【4201】转发微博
转发：  @证券时报网  : 2012年全国各城市GDP排名新鲜出炉！
2013-02-05 11:00:00 来自 脉搏网

【4202】如果有一天公示财产，包括亲戚吗？
转发：  @头条新闻  : 【广东被曝有192套房公安局干部称：房产是弟弟的】陆丰公安局党委委员赵海滨，被实名举报有两身份证，公然经商，至少有192套。赵海滨昨晚回应称，有两个户口是因为当时特殊原因，名下192套房只是帮助弟弟管理。汕尾公安局表示，赵海滨1个身份证已被注销，建议由陆丰纪委立案处理。 http://t.cn/zYqm2Et   
2013-02-05 10:00:00 来自 脉搏网

【4203】《社会心理学及人格科学》里有一篇论文比较在Facebook上张贴自己张嘴笑的大学生，和没有张嘴笑的大学生，发现三年后，前者平均远比后者快乐。这篇论文的作者Seder说：“相片不会说谎。相片中正向情绪的表情，可以表达关于此人长期福祉的丰富信息，让人叹为观止。”
2013-02-05 09:00:00 来自 脉搏网

【4204】 
转发：  @Laini的袋鼠妈妈  : Your children will become who you are; so be who you want them to be. 你的孩子会成为你的样子。所以你希望你的孩子成为谁, 请你做那个人。 
2013-02-05 08:17:00 来自 WeicoPro

【4205】 // @刘胜军改革 : 【广东被曝有192套房公安局干部称：房产是弟弟的】陆丰公安局党委委员赵海滨，被实名举报有两身份证，公然经商，至少有192套。赵海滨昨晚回应称，有两个户口是因为当时特殊原因，名下192套房只是帮助弟弟管理
转发：  @刘胜军改革  : 以前，我说食品没有安全的，有人说我愤青，现在从鱼翅到馒头都造假，他们不说了；以前，我说腐败全面失控，有人说我愤青，表叔涌现后他们不说了；以前，我说抓贪官是调控房价的最佳方法，有人笑我愤青，房叔涌现后他们不说了；以前，我说经济奇迹不过是污染奇迹，有人笑我愤青，北京大雾后他们不说了
2013-02-05 08:15:00 来自 WeicoPro

【4206】「没关系」那四个应该是恶搞的。 
转发：  @胡子微评  : 【对不起VS没关系】加多宝刚说完四个“对不起”，王老吉马上就回了四个“没关系”！
2013-02-05 06:30:00 来自 WeicoPro

【4207】同意，请记者手下留情。
转发：  @rain20111111  : 赵红霞恳请记者不要披露她老公和孩子的照片。可怜天下母亲心！她又何尝不是整个事情中的牺牲品。请大家转发此条微博。 @李开复   @张泉灵 
2013-02-05 06:21:00 来自 WeicoPro

【4208】【白手起家的10个步骤】1.明确公司的定位；2.做好市场调查；3.详细画出公司结构或产品设计；4.做好竞争分析；5.完善自我商业知识；6.进行比较降低运营成本；7.架构社交网络进行营销；8.建立相关领域企业家间的人脉关系；9.向有经验的顾问学习；10.获得专属的标志。英文全文： http://t.cn/zYqS7uc 
2013-02-04 22:30:00 来自 脉搏网

【4209】张忠谋先生为他的朋友题字时，写了一句“常想一二”。意思是说，人生不如意处十之八九，要多想余下那一二得意之处。也就是说，我们对于难得的成功要极度珍惜，保持一颗感恩的心和一个乐观的态度。
2013-02-04 20:30:00 来自 脉搏网

【4210】【什么样的公司会获得投资？】Andreessen &amp; Horowitz是硅谷最红火的基金之一，近日，它的创始人Ben Horowitz做了一个演讲，解释了什么样的公司最有价值，以及他们是如何选择投资的。附图为PPT图片版，很棒的分享，推荐给创业者朋友们。 
2013-02-04 15:38:00 来自 微博 weibo.com

【4211】每一个创业者都有最适合他的投资人，所以创业者应该先多理解投资人的风格、价值观、加分的地方，还有和自己的契合度。
转发：  @创业邦杂志  : 【天使大腕们的投资脉门：创业者如何投其所好?】盘点投资界的那些大腕天使们，会发现他们都有自己的风格与喜好。① @薛蛮子 ：4个“最爱”② @李开复 ：“四看”与“两少”③ @雷军 ：三条投资原则④徐小平：投资如看人⑤ @蔡文胜 ：喜欢草根和千万用户⑥ @熊晓鸽 ：只琢磨3件事  http://t.cn/zYbD1tz 
2013-02-04 15:30:00 来自 脉搏网

【4212】外行也看得懂！太厉害了，简直是飞人。
转发：  @NFL中国  : 【视频回放：超级碗11秒109码神级回攻达阵】第47届超级碗下半场比赛一开始，乌鸦队回攻员雅各比-琼斯接到49人开球，轻松躲过层层阻截，狂奔109码达阵，创下NFL史上最长距离开球回攻达阵纪录，这次得分也帮助乌鸦以28比6遥遥领先于49人。 http://t.cn/zYGrx3E   
2013-02-04 15:00:00 来自 脉搏网

【4213】转发微博
转发：  @新浪财经  : 【珠海国企1顿饭喝12瓶名酒 国资委称6瓶为道具】1月15日，有网帖曝出国企珠海金融投资控股公司总经理周少强等人，一顿饭仅红酒就喝了12瓶，其中有拉图、奥比昂等名酒，总价高达七八万元。珠海市国资委纪委调查后称，当晚只喝了6瓶，另6个空瓶是“学习红酒知识的道具”。 http://t.cn/zYGBxVD 
2013-02-04 14:25:00 来自 脉搏网

【4214】丈母娘提供意见后，应该让小两口自己做决策。
转发：  @王树彤  : 【中国丈母娘如何影响年轻人就业】一个在中国创业的美国人，说出了他在招聘过程中的感慨，很有意思，我推荐给创业者和正在求职的年轻人。“应聘者告诉我，他女朋友的母亲认为他加入初创公司太冒险了，他得找一份‘稳当’的工作。这种强调稳定的文化与商业环境所需要的文化心态格格不入。”大家怎么看？
2013-02-04 13:19:00 来自 WeicoPro

【4215】来自《环球时报》的赞美~
转发：  @环球时报  : 【晚安】“一个人接受了公众的信任之后，就应该把自己看作是公共财产。”——托马斯.杰斐逊，美国第三任总统，美国《独立宣言》起草人。（When a man assumes a public trust, he should consider himself as public property.） 
2013-02-04 11:00:00 来自 脉搏网

【4216】网友质疑何时可以上Facebook、Youtube？啊，你们记忆力太短了，Facebook在2008年七月以前，Youtube在2009年三月以前都是可以上的（见： http://t.cn/hGDYW5 ）。
转发：  @李开复  : 【外国小朋友在北京的上网习惯】5年前：搜索用Google，交流用MSN，社交用Facebook/人人，邮件用GMail，视频看Youtube。今天：搜索用Bing，交流用Skype，社交用微信，邮件用Hotmail，视频看优酷。每一个习惯改变都有理由，你能猜出每个理由吗？
2013-02-04 10:30:00 来自 脉搏网

【4217】 
转发：  @人民日报  : 【河南塌桥事故部分遇难者及11名伤者名单公布】妻子怀的小宝宝再有1个多月就出生了，从此，他再也见不到了；每次回家，妈妈总是做他最喜欢吃的擀面条，从此，他再也吃不到了。悲伤，别忘了他们。你要坚强。烛光 ，为逝者点燃。愿伤者早日康复。 http://t.cn/zYGE1gX 郑州晚报
2013-02-04 10:00:00 来自 脉搏网

【4218】国情不同~
转发：  @思想聚焦  : 【转】一个美国律师评赵本山的纽约演出：“他们的演出无聊、下流，一讽刺残疾人，二讽刺肥胖者，三讽刺精神病患，把自己的欢乐建立在别人的痛苦之上。“ 美国脱口秀主持人个个伶牙俐齿，但是借一百个胆子，他们也不敢嘲笑残疾人、肥胖者等。他们嘲笑的主要对象就是总统和明星，即有权有势者。
2013-02-04 09:25:00 来自 脉搏网

【4219】【外国小朋友在北京的上网习惯】5年前：搜索用Google，交流用MSN，社交用Facebook/人人，邮件用GMail，视频看Youtube。今天：搜索用Bing，交流用Skype，社交用微信，邮件用Hotmail，视频看优酷。每一个习惯改变都有理由，你能猜出每个理由吗？
2013-02-04 09:00:00 来自 脉搏网

【4220】 #让红包飞# 还记得那些年一起追过的梦想吗？是牵起心仪的TA两小无猜白头到老，还是功名成就钱途无量衣锦还乡？在我的微博下面评论抢够红包，为新一年的追梦加把劲！或猛戳链接领取 http://t.cn/zYG3fM8 
2013-02-04 08:54:00 来自 让红包飞

【4221】【世界第一栋3D打印建筑将在2014年实现】荷兰建筑师Janjaap Ruijssenaars计划在2014年利用3D打印构造一栋真实的二层建筑，以此参加国际建筑大赛。他计划与意大利发明家Enrico Dini合作，先利用3D打印机打印出由泥沙和无机粘合剂构成的框架，再逐步完成整个作品。英文全文： http://t.cn/zjsOosi 
2013-02-03 22:30:00 来自 脉搏网

【4222】太厉害了，看评论才找到的！
转发：  @中国新闻周刊  : 隐身术的等级排位！最后一个你找到了吗？
2013-02-03 21:00:00 来自 脉搏网

【4223】泡沫的五步：1）新概念（一个理念让投资人迷恋），2）成长势头，3）狂热（不理性的购买，期望总有一个更傻的人从你的手中买去），4）下跌（聪明人开始退出），5）恐慌（一个导火索造成狂跌）。（英文全文： http://t.cn/hbo7EK ）
2013-02-03 20:30:00 来自 脉搏网

【4224】// @创业家杂志 : // @财经网 : 【微补充：该桥建于文革动乱中】简阳沱江一桥是简阳城里最早的过江桥，建于1968年，竣工于1970年。汶川地震后被宣布为“危桥”，决定爆破拆除，再建新桥。为炸该桥，施工人员进场施工一个多月，打了2000多个孔，埋了380公斤炸药，用电起爆法进行引爆。
转发：  @创业家杂志  : 【四川简阳380公斤炸药爆破危桥失败】2008年7月25日下午4点，简阳公安局负责人一声令下：“起爆！”沱江一桥上尘土过后，一声猛烈巨响传来。大家定睛一看：桥体依旧耸立！该桥已服务当地超过40年。该次爆破共用去380公斤炸药。  http://t.cn/aK3N9x 
2013-02-03 18:22:00 来自 微博 weibo.com

【4225】勇于承担责任，那就快辞职谢罪吧！
转发：  @东方财富网  : 【中石化明年起全面供应国四标准油品 称对雾霾有责】中石化表示，今年底前12家下属企业的提高脱硫装置将全部建成投产。针对油品质量不高是导致雾霾天重要原因的说法，中石化董事长表示，防治需要全民共同行动，企业要勇于承担责任。 http://t.cn/zYbm4oK  （分享自  @东方财富网 ）
2013-02-03 17:29:00 来自 脉搏网

【4226】施明德：“自由永远是反抗者的战利品，自由绝对不会是掌权者的恩赐品。”
转发：  @观世音童  : 人们都期盼天降伟人像蒋经国那样大手一挥扭转乾坤，却鲜有人知，在那大手一挥之前，有千百个像黄信介、施明德、张俊宏、姚嘉文等甘冒坐牢杀头危险，奋勇抗争，终使台湾从封闭走向开放，让更多民众了解了民主与自由的真谛，也让经国先生看到了民意和历史的潮流。 http://t.cn/7hrhB   @薛蛮子   @袁腾飞  
2013-02-03 17:00:00 来自 脉搏网

【4227】转发微博
转发：  @新华视点  : 【新华微评】1998年12月河南交通厅厅长石发亮说“绝不允许把劣质工程带入21世纪”。当月连霍高速三门峡至灵宝段动工。2005年石发亮因“大肆收受他人钱财，尤其从1996年至2002年任省交通厅副厅长、厅长期间，利用职务之便直接插手高速公路招投标”受查处。弱弱一问：三门峡义昌大桥可曾被人插手？黄冠
2013-02-03 16:00:00 来自 脉搏网

【4228】这没有道理！
转发：  @互联网信徒王冠雄  : 香港出台规定，赴港旅客只能携带两罐奶粉离境，违规者可判200万港元罚款和最高7年监禁！再看看澳大利亚媒体的耻辱性标题……可怜的中国人，为了孩子全世界去买，又被人家讽刺、限制！在食品安全、环境这些社会基本服务面前，无论贫富无论左右都是弱者！神马大国崛起，都是浮云。中国，请给我们放心奶！
2013-02-03 15:30:00 来自 脉搏网

【4229】// @王冉 :我们需要推进的是公示而不是申报。 // @薛蛮子 :这个比喻好
转发：  @许小年  : 【什么叫“公示”？】向上级申报财产，相当于太监在金銮殿上脱裤子，虽然也算公示，那只是公公向皇上表示忠诚，而不是向公众交待财产。公示是把官员的财产清单贴在紫禁城的外墙上，是要让民众知情。
2013-02-03 15:00:00 来自 脉搏网

【4230】不过在中国，因为顶尖媒体公司的欠缺，微博还是知识分子和决策人士的首选。// @袁莉wsj :第六条～可能也不仅是知识分子，那些需要高质量信息与分析作决策的人也会支持顶尖媒体的存在。
转发：  @李开复  : 【施密特的未来预测】1）搜索引擎会把实名内容会排在匿名内容前面，2）隐私保护的代价是无法被发现，3）极权国家会结盟（类似欧盟），共同阻挡信息流动，4）技术公司需要雇更多律师，经常在法院一决胜负，5）国家发起网络战争，6）顶尖媒体公司能够存活，因为知识分子受够了微博。 http://t.cn/zYbrfVK 
2013-02-03 14:00:00 来自 脉搏网

【4231】北京朋友不要剪鼻毛啊！ 
转发：  @李开复  : 空气净化器的过滤网，使用两月。 
2013-02-03 11:30:00 来自 脉搏网

【4232】专家鉴定：“官人在各种照片里应该有五到六块表，价值应比杨高些”。
2013-02-03 11:04:00 来自 微博搜索

【4233】【施密特新书批评中国】施密特称中国是“世界最热情的信息过滤者” 、“世界最顶尖而高产的黑客”。“中国公司的竞争方式违背了美国公平竞争的价值观。” 他预测更多美国公司会因此重新思考中国策略，也预测中国网民在高科技移动时代会对严厉管制反感，导致社会不稳定。英文全文： http://t.cn/zY4kxZe 
2013-02-03 10:30:00 来自 脉搏网

【4234】他列出的极权国家：Belarus, Eritrea, Zimbabwe and North Korea。大家不要想象力太丰富。 
转发：  @李开复  : 【施密特的未来预测】1）搜索引擎会把实名内容会排在匿名内容前面，2）隐私保护的代价是无法被发现，3）极权国家会结盟（类似欧盟），共同阻挡信息流动，4）技术公司需要雇更多律师，经常在法院一决胜负，5）国家发起网络战争，6）顶尖媒体公司能够存活，因为知识分子受够了微博。 http://t.cn/zYbrfVK 
2013-02-03 10:07:00 来自 WeicoPro.HD

【4235】【施密特的未来预测】1）搜索引擎会把实名内容会排在匿名内容前面，2）隐私保护的代价是无法被发现，3）极权国家会结盟（类似欧盟），共同阻挡信息流动，4）技术公司需要雇更多律师，经常在法院一决胜负，5）国家发起网络战争，6）顶尖媒体公司能够存活，因为知识分子受够了微博。 http://t.cn/zYbrfVK 
2013-02-03 09:30:00 来自 脉搏网

【4236】  // @薛蛮子 :  移动互联网的威力！没有手机录像上传，没有微博的曝光，这个县政协李大委员不知还要横行到何时！
转发：  @人民网  : 【北京密云爆粗口政协委员被除名】近日一个名为《狂妄的政协委员》的视频在网上热传，密云县政协委员李昕旸被曝向酒店员工爆粗口。昨天中午，密云县政协召开紧急会议，撤销李昕旸密云县政协委员资格。（京华时报） http://t.cn/zYbmwdy 
2013-02-03 09:13:00 来自 WeicoPro.HD

【4237】结论：若想达到反腐作用，官员需要公示收入来源，需要司法独立。
转发：  @李开复  : 【公示财产能降低腐败吗？】研究175个国家的一篇论文：1）只披露财产给某单位的国家腐败指数较高，但公示财产的国家腐败指数较低，2）公示官员身价的国家腐败较高，但公示收入来源的国家腐败较低，3）民主国家公示财产腐败较低，但非民主国家除了公示财产还需要司法独立腐败才降。 http://t.cn/zYbwA1G 
2013-02-03 08:50:00 来自 WeicoPro.HD

【4238】【被人拒绝不可怕—从被拒到成功】1. 了解为何感到被拒绝：更容易从拒绝中走出；2. 弱化沮丧感：向同行学习经验、与拒绝者成为朋友扩大朋友圈等；3. 摒弃无用的拒绝：专注于可以改变情况；4. 从拒绝中学习：转化为成功的基石；5. 磨练商务技能：彻底提高个人能力。英文全文： http://t.cn/zYbSWiK 
2013-02-02 22:30:00 来自 脉搏网

【4239】【公示财产能降低腐败吗？】研究175个国家的一篇论文：1）只披露财产给某单位的国家腐败指数较高，但公示财产的国家腐败指数较低，2）公示官员身价的国家腐败较高，但公示收入来源的国家腐败较低，3）民主国家公示财产腐败较低，但非民主国家除了公示财产还需要司法独立腐败才降。 http://t.cn/zYbwA1G 
2013-02-02 21:45:00 来自 脉搏网

【4240】转发微博
转发：  @新华网  :  #微评论# 中石化终于承认对雾霾天负责。令人遗憾的是，中石化旋即把板子打向了国标，认为国标有问题。那么是谁制定了低标准的国标？90.9%的标准化技术委员来自石化系统。雾霾天气让提高国标势在必行。但让人忧虑的是，降低含硫量所增加的成本恐怕又要由消费者买单！ http://t.cn/zYb4QjL 
2013-02-02 21:15:00 来自 脉搏网

【4241】美国著名研究机构Catalyst 2008年的研究发现：有女性董事和高管的公司，最后的回报(return on equity)比那些没有的要高53%。理由可能是：1）女高管更能代表女用户，让管理层有更全面的用户理解，2）在这个时代还拒绝用女高管的企业可能也代表落后、偏见，因此表现不佳。
2013-02-02 20:30:00 来自 脉搏网

【4242】初创公司的投资，风险巨大，淘宝投资者没有经验，可能不理解或过度乐观。另外，这么多股东如何沟通？这么做是否合法？我觉得迟早会出问题。
转发：  @熊焰  : 近日，一种新型融资方式在网上出现：一家创业公司在淘宝网开了店，销售的产品竟然是自己公司的原始股;任何人只要花120元，就能买到100份股票，成为这家公司的股东。到目前为止，共有1002人出资购买，募集资金近百万元。网上叫卖股票固然方便快捷，但风险控制和信息保真是无法跨逾期越的障碍。你看呢？
2013-02-02 20:00:00 来自 脉搏网

【4243】转发微博
转发：  @新京报  : 【连霍高速跨桥事故死亡人数的3个版本】中国广播网：26人；三门峡警方：11人；三门峡市委宣传部：8人。三门峡市委宣传部聂建英称，央广没有向市委宣传部门核实具体伤亡数字，这是不负责任的报道。 http://t.cn/zY43QrW 
2013-02-02 19:30:00 来自 脉搏网

【4244】3）如果某官员特别重视隐私，那就只有放弃官位，官位和隐私二选一。// @李开复 : 1）只向组织申报财产，不能形成政治问责，必须公示财产，才能达到反腐作用。2）公示财产确实妥协了个人隐私，但是不公示导致腐败，结果更严重。这两点可以参考这篇英文论文： http://t.cn/zYbwA1G 。
转发：  @胡锡进  : 我如实向组织申报了家庭财产，欢迎组织随时核查。但我不希望我的这一切向社会公开，我认为我的人权应允许我的个人事项继续成为我在公众面前的隐私。这是我作为报社(企业)负责人的真实情况和心理，大概代表了很多“伪官员”。我支持严格的财产申报制度，支持有步骤推进官员财产公示制。我这些想法对吗？
2013-02-02 17:05:00 来自 微博 weibo.com

【4245】回答网友：1）是我家的，在北京，2）我家没有宠物（除了女儿 ），也没有地毯，3）滤网不是吸尘器的，是空气净化器的，4）滤网有三层，各有九个这样的格子，5）谁要做棉被，我可以免费提供材料。 
转发：  @李开复  : 空气净化器的过滤网，使用两月。 
2013-02-02 16:30:00 来自 WeicoPro

【4246】空气净化器的过滤网，使用两月。 
2013-02-02 15:55:00 来自 Weico微可拍

【4247】【古早味的台湾】听人描述得再动听，都不如自己去亲身体验 
转发：  @多贝公开课  : 【古早味的台湾行】从台北的忠孝东路、故宫博物院出发，途经台中的高美湿地、鹿港小镇，高雄的美丽港、中山大学、六合夜市到垦丁到恒春古镇。 @lensGR每日1片  通过7天台湾自由行拍到的一些照片，分享旅行摄影的个人心得，介绍台湾自由行的小贴士。点击 http://t.cn/zY2WoI1 
2013-02-02 14:30:00 来自 脉搏网

【4248】1）只向组织申报财产，不能形成政治问责，必须公示财产，才能达到反腐作用。2）公示财产确实妥协了个人隐私，但是不公示导致腐败，结果更严重。这两点可以参考这篇英文论文： http://t.cn/zYbwA1G 。
转发：  @胡锡进  : 我如实向组织申报了家庭财产，欢迎组织随时核查。但我不希望我的这一切向社会公开，我认为我的人权应允许我的个人事项继续成为我在公众面前的隐私。这是我作为报社(企业)负责人的真实情况和心理，大概代表了很多“伪官员”。我支持严格的财产申报制度，支持有步骤推进官员财产公示制。我这些想法对吗？
2013-02-02 14:00:00 来自 脉搏网

【4249】转发微博
转发：  @蔡学镛  : IDC 公布，上季全球平板电脑销售跃增 75%，苹果萎缩，三星翻倍。全球平板出货创下新高，PC 出现 5 年来首度萎缩。总计 Andr​​oid 阵营平板已超越 50%。微软的 Surface 平板上季仅出货 90 万台，未能晋身前 5 大平板制造商之列。
2013-02-02 11:00:00 来自 脉搏网

【4250】春节回家前，做做这个算术题。
转发：  @钱江晚报  : 【我们还能陪父母多久？】这是1道亲情计算题，假如父母再活30年，假如自己平均每年回家1次，每次5天，减去和朋友聚会、应酬、睡觉等时间，真正能陪在父母身边的大概只有约24小时，30年总共才720小时，差不多1个月。这样的答案让人感觉残酷，又如此现实。这个春节，让我们多陪陪父母。  via:新闻晨报
2013-02-02 10:30:00 来自 脉搏网

【4251】多看外面的世界，走的越多，去的越远，成长越大。
转发：  @这里是美国  : 【你是high mover还是low mover？】一类人年轻的时候就离开家，出去看外面的世界，大学、研究生、工作，一直在更换自己所居住的城市国家；另一类一直待在自己的出生地发展。究竟这两种生活选择对人有什么不同的影响？来看看美国弗吉尼亚大学心理学教授的研究！（分享by @罗素的三杯茶  ）
2013-02-02 10:00:00 来自 脉搏网

【4252】// @克里斯托夫-金 :赵红霞扳倒了11名贪官，得到了4万元人民币，这区区4万元只可以买下龚爱爱北京41套房产的一个平方米。
转发：  @克里斯托夫-金  : 妖魔化赵红霞，感动不了中国，重庆警方将她控制，11淫乱高官仅被免职，耶稣说：“如果你自己没有罪恶，就砸那个女人吧。”一个乡村女子，无权无势，而雷政富、彭智勇权贵集团威震四方，到底谁蹂躏了谁？谁的危害大？在中国，女人是祸水，男人总被拖下水，在西方，入狱的绝不是她，而是堕落的11名高官。
2013-02-02 09:30:00 来自 脉搏网

【4253】转发微博
2013-02-02 09:00:00 来自 脉搏网

【4254】 如此脆弱的桥~
转发：  @微博搜索  : 今天早上8点52分，河南连霍高速河南三门峡渑池段k741+900段的义昌大桥南半幅发生坍塌。截至12点，事故已经造成26人死亡，事故原因是一辆载满烟花爆竹的货车行驶时爆炸，引起桥面断裂。更多最新相关消息→ http://t.cn/zYUdkTR 
2013-02-02 08:30:00 来自 脉搏网

【4255】【北京提前完成蓝天指标 - 2011年12月17日】空气质量为一级的天数比例大幅增加， 从1998年的100天达到2012年的274天！全文： http://t.cn/ScTmZr  。 才一年就差这么多吗？（图： @曾琳皮皮 ）
2013-02-02 08:00:00 来自 脉搏网

【4256】如果你想要对这个时代有所贡献，背叛它吧！揭露这个时代的狂妄自大、缺点、假道学、秘密，让我们面对残酷的真相！披露它的道德盲点（美国19世纪的奴隶制度、50年代的种族隔离）。想想：生在这个时代，有什么思想值得背叛？我们对自己说了什么谎言？我们的盲点是什么？什么值得我们去毁灭？ - Bono
2013-02-01 20:30:00 来自 脉搏网

【4257】“入选志愿者登陆火星之后将无法返回地球”！ 
转发：  @南方日报  : 【450余名中国人报名&quot;火星之旅&quot; 入选者将有去无回】荷兰一家公司推出了2023年让志愿者登陆火星的“单程之旅”，今年该机构将通过电视真人秀的方式招募首批4名志愿者。在目前收到的37000多个报名意向中，中国人达到了450多名。入选志愿者登陆火星之后将无法返回地球。 http://t.cn/zYUmEYd 
2013-02-01 16:30:00 来自 脉搏网

【4258】【运营微博技巧】：1）保证活跃度，坚持每天更新内容；2）保持一定频率，尽量不要让你的微博过于密集发布；3）清楚自己的微博定位，明白自身微博受众和写作微博目的；4）内容条理清楚，可以用1-2-3分开你的主观点，让微博更易读，5）高效利用碎片时间，大量浏览微博内容，并使用工具定时分散发出。
2013-02-01 15:45:00 来自 脉搏网

【4259】我是来看评论的。
转发：  @新浪评论  : 【人民日报海外版：“中国梦”的动力源】“美国梦”的概念可如此表述：一个人无论什么背景，只要来到新大陆，通过努力工作创业，就可以得到梦想的一切。“中国梦”则推崇“国家好，民族好，大家才会好”，继承了东方文化的集体主义传统，坚信“国家的强大能成为人民福祉的保障”。 http://t.cn/zYUQpLk   
2013-02-01 15:00:00 来自 脉搏网

【4260】人肉银行啊！
转发：  @金融行业网  : 【逆天了！苹果公司也要搞小型贷款银行】苹果最新的专利申请描述一个移动银行，未来 iTunes 可能会变成小型贷款银行。当用户在找不到 ATM 取款机并且急需现金时，可以用 iPhone 发布现金需求通知，其它在附近接收到通知的用户将会提供需要的现金。收到现金后，这笔现金外加服务费会从 iTunes 中扣除。
2013-02-01 14:30:00 来自 脉搏网

【4261】// @何兵 :奇怪。
转发：  @雷颐  : 【国家社会科学基金重大项目的逻辑矛盾】2013年度国家社会科学基金重大项目招标课题研究方向其中有：西方“言论自由”、“新闻自由”的虚伪本质研究（ http://t.cn/zYL819H ）－这就奇怪了，既然还没有研究，怎么就知道它本质“虚伪”呢？既然知道它本质“虚伪”了，为什么还要花纳税人的钱研究？！
2013-02-01 11:38:00 来自 脉搏网

【4262】 
转发：  @白利君  : 买什么口罩哟，出门时拿两支香烟，撕下过滤嘴插鼻子里不就完了嘛！
2013-02-01 10:59:00 来自 脉搏网

【4263】呵呵，“表哥”也是我昨晚年会的表演节目的一部分，演完了就把道具送给  @厦门熊俊  。一只10元，不要失望哦！ 
转发：  @厦门熊俊  :   @李开复  同学在创新工场年会上送我的表，我终于当表哥了，有人要吗？哈哈哈哈哈。 
2013-02-01 10:30:00 来自 脉搏网

【4264】成功是好啦啦队，不是好老师。
转发：  @中国企业家杂志  :  #锐语录#  成功是一位差劲的老师。它会诱导聪明的人觉得：自己不能失败。(Success is a lousy teacher. It seduces smart people into thinking they can't lose.)——比尔•盖茨（Bill Gates，微软公司创始人）    
2013-02-01 10:00:00 来自 脉搏网

【4265】// @南方都市报 :大家不要猜了，这是南都独家公布的赵红霞照片。
转发：  @南都深度  : 重庆律师张智勇31日对南都记者证实，家属已委托他与彭轶平律师为赵红霞的代理律师，目前正在为赵红霞申请取保候审。张智勇称，网传赵红霞深陷多段视频案的说法不准确，但他没有回应南都记者提出的赵红霞具体涉及哪几段视频、拍摄视频时赵红霞是否知道对方身份等问题。下图为南都记者核实的赵红霞照片。
2013-02-01 09:30:00 来自 脉搏网

【4266】谢谢  @李冰冰  带团队来访，让我们感受巨星的力量！我们也从“L.O.V.E—有责任的生活”的公益活动学到很多。
转发：  @李冰冰  : 感受他的温文尔雅，感受这些年轻朋友们的创意与激情，一下子仿佛回到了学校，2个小时的学习交流真是一晃就过去了，谢谢你们！ @李开复   @创新工场 
2013-02-01 09:00:00 来自 脉搏网

【4267】又调皮了~
2013-02-01 08:30:00 来自 脉搏网

【4268】这可是你起的名字哦！
转发：  @姜向前_上网快鸟  :   @创新工场  年会, @李开复  带着一只 @上网快鸟  表演节目
2013-02-01 08:00:00 来自 脉搏网

【4269】转发微博
2013-01-31 23:30:00 来自 脉搏网

【4270】转发微博
转发：  @李冰冰  : 我刚刚用 #啪啪# 分享了一张有声照片，听照片讲故事，很有意思哦。  http://t.cn/zY2EVZB （来自 @啪啪官方微博 ）
2013-01-31 22:59:00 来自 脉搏网

【4271】// @钛媒体 : #投资者看创业者# “如果创业者有任何瑕疵，让你有任何担心，我保证在未来的五年，这个事情会造成问题。所以你不要抱着侥幸的心态，任何可能发生的问题，肯定会发生，而且会比你想象中的严重。”If any thing can go wrong, it will.
转发：  @钛媒体  : 【李开复谈创投：更看重有经验的创业者】创新工场 @李开复  接受钛媒体专访，解读投资创业者“四看”：是否有对产品的热情；是否对相关产业有深刻理解；是否有很强执行力；是否是富有人格魅力的领导。“两少”：少投无经验者；少对担心的“瑕疵”有侥幸心。不可错过的详文见右  http://t.cn/zYyjfqr 
2013-01-31 22:00:00 来自 脉搏网

【4272】今天创新工场年会，平台和创业者共聚联欢，从创业者爆破音介绍团队到骑马舞踩气球。我也专门献上了模仿秀哦！特等奖60寸睿侠彩电一台。来年创业红火顺利！
2013-01-31 21:51:00 来自 iPhone客户端

【4273】看看这时是谁？ 
转发：  @陈嘉榕  : 开复模仿秀，分饰蔡康永、马英九、陈水扁。惟妙惟肖，有趣   @李开复 
2013-01-31 21:25:00 来自 WeicoPro

【4274】欢迎墨迹和另外六个我们最近投资的创业公司！ 
转发：  @金犁  : 墨迹绿毛王和地主带俩熊猫可爱在创新工场异装年会。这是传说中的开复老师！有品吧！
2013-01-31 20:29:00 来自 WeicoPro

【4275】本来很标准的演讲词，错加“过去五年。。。”这句话就画蛇添足了，就杯具了~
转发：  @财经网  : 【黄奇帆：过去五年重庆法检两院依法办案  有效维护社会公平正义】过去五年，重庆法检两院坚持以事实为依据、以法律为准绳，依法办案，有效维护了社会的公平正义。人民政府的权力来自于人民，必须服务人民，各级政府及其工作人员要自觉依法接受人大及其常委会的法律监督、工作监督 http://t.cn/zYy8W1K 
2013-01-31 17:45:00 来自 脉搏网

【4276】// @李露平 : 老百姓可以抱怨现有标准太低，但中石化的董事长不行，最有能力推动提高标准的人都不主动，坐等，标准不可能提高；作为董事长，衣食不愁，年事已高，不管以前如何，何不抓紧时间在居其职时做一些有意义人民和国家的事情？
转发：  @创业家杂志  : 【中石化承认对雾霾天气有责任 称因国家标准不够】中石化董事长傅成玉今日在京表示，炼油企业是雾霾天气直接责任者之一，但这并非因油企质量不达标，而是我国标准不够，只有北京推行含硫量在10ppm以下的欧Ⅴ，但全国普遍为150ppm的欧Ⅲ，标准不提高设备改造就上不去。（新华网）
2013-01-31 17:43:00 来自 微博 weibo.com

【4277】很另类的采访哦：1、什么事是您以前喜欢，但现在不喜欢的？2、你最喜欢的别人对你的评价是什么？3、最近犯过什么错误？4、你名气很大，影响力很大，这些会束缚你吗，比如总是需要以某种形象出现？
转发：  @36氪  : 创投领袖新年展望之李开复：创业者和投资人身份二选一 I  李开复如何看待创业者的短板？科学家或工程师类型的投资风格有何得失？李开复强大的人气会对他造成形象上的束缚吗？   http://t.cn/zYy0z1s  
2013-01-31 17:15:00 来自 脉搏网

【4278】// @老沉 :41套房产 ，难以令人置信啊！
转发：  @平安北京  :  #情况通报#  
2013-01-31 16:50:00 来自 脉搏网

【4279】我分享的几点夫妻相处之道：1）契约精神：大小事情（例如何时洗澡）婚前协商好，2）夫妻平等：意见相同听丈夫，意见不同听老婆，3）感动记忆：记得对方一件特别让你感动的事，动怒时多想想，4）爱的语言：理解每个人表达爱的语言不同，有些人挂在口上，有些人用照顾、烧菜等方式。
2013-01-31 16:30:00 来自 脉搏网

【4280】转发微博
转发：  @南方周末  : 【消失的夜宴】在中央的号召下，众多国企和政府部门的年会&quot;瘦身&quot;或干脆取消。某机关年会晚宴的凉菜端上桌了，领导赶到宣布紧急结束。高端酒店和会所面临前所未有的&quot;寒冬&quot;。&quot;狠刹浪费&quot;的号召其实并非第一次，如何避免新风被执行成运动式的&quot;一阵风&quot;，或是下一步应该严肃思考的问题。 http://t.cn/zYyQPjv 
2013-01-31 15:45:00 来自 脉搏网

【4281】相对来说，PC互联网的未来是过去的0.5的机会，里面0.49是大公司占据 。所以，你选择移动互联网，还是对的。 
转发：  @36氪  : 记得 09 年的时候李开复老师说了，移动互联网是互联网 15 倍的机会，我深信不疑，但认为他少说了后半句话：“其中的 12 倍会是大公司占据。”因此小公司应该寻找属于自己的那 3 倍，这已经够大了。我们之前就错误地进入了前面的 12 倍。移动互联网之【倍数论】  http://t.cn/zYyVcRc 
2013-01-31 15:07:00 来自 脉搏网

【4282】/ @谢文 :这篇论文比崔之元，王绍光之流的说法靠谱，也比吴稼祥，荣剑等的观点系统深刻。值得细读。在解释合法性这类问题上，社会学视角比政治学，历史学或经济学更全面深入。// @戴小京 : 值得一读。 // @任志强 :推荐。 // @许小年 :介绍了合法性、合法性来源等基本概念，讨论合法性与社会稳定的关系
转发：  @闾丘露薇  : 推荐：芝加哥大学社会学教授赵鼎新：当今中国会不会发生革命？ http://t.cn/zjR8wiX 
2013-01-31 14:59:00 来自 脉搏网

【4283】// @郭去疾 :建议做一次各地加油站汽油样本第三方实测// @洪晃ilook :  // @王利芬 : // @王冉 :再转。希望让更多的人看到，有更多的人参与问责。// @王冉 : 推荐，明早我会再转一次。// @徐小平 : // @钱皓-互联网分析师 :一篇非常犀利的文章，直指PM2.5飙升背后的重要原罪。
转发：  @钱皓-互联网分析师  : 【中石油、中石化难逃雾霾天气推手之责】一篇非常犀利的文章，直指PM2.5飙升背后的重要原罪。油品质量差并非技术问题，中石油、中石化是油品升级的最大障碍：两者垄断成品油市场，也垄断了标准的制定，对于一项需要巨大投资的油品升级项目，他们自身显然不会有动力去做任何改变。 http://t.cn/zY7zKzF 
2013-01-31 14:30:00 来自 脉搏网

【4284】// @王冉 :知道了问题，接下来就得考虑应该怎么办了。希望政府有关部门、两会代表、新闻媒体、法律和律师界人士、专家学者和更多的利益受损人一同参与。两桶油挣不挣钱是它们的事，我们张开嘴呼吸到什么样的空气是我们的事。
转发：  @财经杂志  : 【中石化证实大部分地区成品油含硫量是欧洲15倍】网上质疑北京雾霾原因称，中国绝大部分地区仍用着含硫量15倍于欧洲的汽油，且油品标准是三大石油公司说了算。中石化回应称，北京油品质量与欧洲相当，大部分地区使用的国Ⅲ(欧Ⅲ)车用油品中硫含量为&lt;150ppm，确实是欧洲的15倍，美国的5倍。（新京报）
2013-01-31 14:00:00 来自 脉搏网

【4285】转发微博
转发：  @罗昌平  : 赵红霞涉嫌“敲诈勒索罪”被捕。在同一张床上，弱势的女方刑事究责，强权的男方纪律处分，党纪似乎成了护身符。罪名方面，至少11人次的敲诈勒索是否成交，被索方经济何来；有无涉嫌性贿赂，应否追究受贿方刑责••••••一连串的问号，也是无处不在的鱼钩。
2013-01-31 12:00:00 来自 脉搏网

【4286】销售服装？是国王的新衣吗？
转发：  @南都深度  : 【赵红霞被以敲诈勒索罪批捕】赵红霞2012年11月25日被刑事拘留，12月31日被检察院以“敲诈勒索罪”批捕。涉案的郑某梅被监视居住，谭某琳被取保候审。据赵的律师转述，赵红霞自以为偷拍视频是为了帮肖烨“销售服装”，拿的4万元钱被告知是“服装销售的业绩提成”。齐鲁晚报  http://t.cn/zYyTLpP 
2013-01-31 11:30:00 来自 脉搏网

【4287】【Dropbox要火了！】鲍尔默昨天批评Dropbox，说Dropbox用户数很少（一亿），就是个小创始公司。鲍尔默以前批评过Android（“计算机科学家才会用”）、iPhone（“没有机会”）、谷歌（“纸牌搭的房子”），每批必火。这下Dropbox要火了！（英文原文： http://t.cn/zYyzolv ）
2013-01-31 11:00:00 来自 脉搏网

【4288】// @财经网 :【回朔：吴晓青副部长曾批美驻华使馆公布北京PM2.5监测数据是“干涉内政”】“这样做在技术上既不符合国际通行的要求，也不符合中国的要求。根据维也纳外交关系公约和维也纳领事关系公约，外交人员有义务尊重接受国法律法规，不能干涉接受国内政。”--2012年6月5日。
转发：  @财经网  : 【环保部首次回应空气污染问题  称发达国家30－50年才基本解决】 环保部副部长吴晓青近期接受媒体专访，今年首度回应雾霾与空气污染相关问题。他说，欧美等发达国家30—50年才基本解决大气污染问题。我们要正确对待当前的大气污染形势，做好打持久战的思想准备。  http://t.cn/zYLFvjQ 
2013-01-31 10:30:00 来自 脉搏网

【4289】 // @白鸦 :  // @康国平 :  // @SunLM : 
转发：  @天才小熊猫  : 周鸿祎和雷军的对话，一定是这样的，嘤嘤嘤嘤~~ 
2013-01-31 10:00:00 来自 脉搏网

【4290】再这么下去，有些北京居民的中年就成为晚年了！
转发：  @财经网生活  : 【北京雾霾严重外景剧组纷纷停工 宋丹丹要搬家】多个剧组表示，雾霾天只有停拍外景，&quot;不仅不健康，光照和白平衡都不对&quot;，每个剧组停工一天损失至少十多万。宋丹丹发微博“在北京生活五十年，出国潮及各种诱惑都没能让我离开这可爱城市。今天脑子里一直在转：‘该去哪度晚年？’” http://t.cn/zYLkIDQ 
2013-01-31 09:30:00 来自 脉搏网

【4291】// @王利芬 :// @王巍w :据说被删了，感谢博友转发出来，我这微博错在哪里了？
转发：  @幽静迷途  :  @王巍w ：刚刚在全国政协门口路过，本是绿灯直行，被突然左拐的领导人车队拦住。几位执勤警察用手势指挥车队，一位领导模样的警察怒目用手指直指我，我的车稍微晚停了半秒。他当时的面目之凶狠骄横，目光之挑衅逼迫，在浓郁的PM2.5阴霾下清晰可见，何必呢，带上口罩吧。
2013-01-31 09:00:00 来自 脉搏网

【4292】 // @白鸦 :  // @康国平 :  // @SunLM : 
转发：  @天才小熊猫  : 周鸿祎和雷军的对话，一定是这样的，嘤嘤嘤嘤~~ 
2013-01-31 10:00:00 来自 脉搏网

【4293】再这么下去，有些北京居民的中年就成为晚年了！
转发：  @财经网生活  : 【北京雾霾严重外景剧组纷纷停工 宋丹丹要搬家】多个剧组表示，雾霾天只有停拍外景，&quot;不仅不健康，光照和白平衡都不对&quot;，每个剧组停工一天损失至少十多万。宋丹丹发微博“在北京生活五十年，出国潮及各种诱惑都没能让我离开这可爱城市。今天脑子里一直在转：‘该去哪度晚年？’” http://t.cn/zYLkIDQ 
2013-01-31 09:30:00 来自 脉搏网

【4294】// @王利芬 :// @王巍w :据说被删了，感谢博友转发出来，我这微博错在哪里了？
转发：  @幽静迷途  :  @王巍w ：刚刚在全国政协门口路过，本是绿灯直行，被突然左拐的领导人车队拦住。几位执勤警察用手势指挥车队，一位领导模样的警察怒目用手指直指我，我的车稍微晚停了半秒。他当时的面目之凶狠骄横，目光之挑衅逼迫，在浓郁的PM2.5阴霾下清晰可见，何必呢，带上口罩吧。
2013-01-31 09:00:00 来自 脉搏网

【4295】这个功能很酷，不过就拍不到装可爱眯眼的照片啦！
转发：  @36氪  : BB 10的相机将有一个防眨眼识别功能，当拍摄到眨眼时，它会回退到稍前一点时间，显示更加理想的画面
2013-01-31 08:15:00 来自 脉搏网

【4296】【4个策略帮助你集中精力】1.确定最适合的学习方式，并据此建立自己的学习体制；2.将时间和任务直观映射出来，并标记紧迫程度；3.可以通过手里把玩东西释放精神能量，从而更好的集中精力；4.繁琐的工作中应穿插15分钟的娱乐放松，强迫持续进行只会使问题恶化。英文全文： http://t.cn/zYyUKLp 
2013-01-30 22:30:00 来自 脉搏网

【4297】常听到“我10年前就看好平板电脑”、“我15年前就看到社交网络”、“我20年前就在研究搜索引擎”。。。其实，在高科技领域，赢家总是“在正确的时间做正确的事情”的高效执行者，而不是那些纸上谈兵的预言家，也不是那些死在沙滩的先驱。
2013-01-30 20:30:00 来自 脉搏网

【4298】 // @记者刘向南 :雾以能吸为贵！
2013-01-30 20:00:00 来自 脉搏网

【4299】很有爱！ 
转发：  @人民网  : 【父爱如山：爸爸给女儿画百睡图】最近一位爸爸给女儿画的百睡图在网上热传。初为人父的爸爸从2011年1月开始，两年中画了百余张睡姿速写，十分温馨有爱。网友评：如果不是深沉的爱，怎么会有这么动情的画卷？或许父爱不会像母爱那样直接，但他们一样在默默地守护你，疼爱你！  http://t.cn/zYLYFkp   
2013-01-30 17:45:00 来自 脉搏网

【4300】可怕的谣言！ 
转发：  @雷军  : 两周前我参加一场央视活动，偶遇周鸿祎，他拉我到会场边上聊了几句，今天一堆莫名其妙的传闻……
2013-01-30 17:00:00 来自 微博 weibo.com

【4301】转发微博
转发：  @范炜  : 【段子】领导常说：“中国用世界7%的耕地养活世界22%的人口”。自认为很牛逼。其实这不是最牛逼的，最牛逼的是用世界1%-2%的教育和医疗投入，解决了世界22%人口的教育和医疗问题。最最牛逼的是：以全球22％的人口，养活了全球50％的公务员。最最最牛逼的是：以全球22％的人口呼吸着全球99%的有毒气体！
2013-01-30 15:30:00 来自 脉搏网

【4302】很多人问我怎么每天都在微博上？其实过去三个月，我每天上微博的时间比你想象的少多了，因为我有一个好工具，让我一眼看遍微博爆发点，一键定时黄金时段转发，轻松得到之前两倍的微博转发量。这个为我量身定做的工具正在内测阶段，申请就有机会参与内测，你想试试吗？请申请： http://t.cn/zjmBv3r 。
2013-01-30 14:30:00 来自 脉搏网

【4303】转发微博
转发：  @东方早报  : 【举报人称发改委副主任刘铁男已被中纪委立案调查 】《财经》杂志副主编 @罗昌平  今日发布微博称：中央有关部门已就本人实名举报发改委副主任、国家能源局局长刘铁男一事立案调查，是立案调查而不止于受理。 http://t.cn/zYLjyn5   
2013-01-30 13:30:00 来自 脉搏网

【4304】中央领导不是批示要动员全市，迅速行动吗？不妨立即查查中石油、中石化！
转发：  @连鹏  : 搜狐看图说话：劣质的汽油，要命的空气 http://t.cn/zYAfXdd  数据显示，机动车尾气是PM2.5颗粒重要来源。中美同样国土面积，中国1亿汽车，美国有2.85亿，为何中国污染那么严重？原因在宽松标准的劣质石油，中国石油含硫标准是美国500%、欧洲1500%，同时中国石油在炼化方面技术不足，加油站掺假.......
2013-01-30 11:00:00 来自 脉搏网

【4305】&quot;他短暂的一生都在致力于推动互联网的开放和分享，打破信息流动之墙!&quot;
转发：  @商业价值杂志  : 【一个极客的意外死亡】艾伦·施瓦茨的离去，是激进极客与这个时代现存规则和价值观的深刻冲突。他们中总有些人对世界的看法超出了人们原有的认识框架，甚至与部分既得利益者冲突。回看科技史，如果没有对他们的宽容，就不会有苹果、Facebook这些今天改变世界的公司。 http://t.cn/zY2t4ZX   @辛建军 
2013-01-30 10:30:00 来自 脉搏网

【4306】 
转发：  @东方早报  :  #十面霾伏# 【这是今天的北京】28日起，中国中东部地区出现大范围雾霾天气，中国首次发布单独的霾预警。29日，灰霾面积约130万平方公里。 @新京报   @潇湘晨报   http://t.cn/zY2tjnF  这是今天的北京！网友图。据扯，北京雾霾已导致多对情侣失散，亦有多位欲离婚夫妇因找不到民政局而被逼破镜重圆。
2013-01-30 10:00:00 来自 脉搏网

【4307】转发微博
转发：  @微天下  : 【缅甸废除公共集会禁令】美联社29日报道，缅甸政府已废除禁止5人以上举行公共集会的命令。该令1988年由缅甸军人集团颁布，迄今已执行25年之久。报道称，之所以将其废除，是因为该命令违反了宪法相关条款。自吴登盛当选缅甸总统以来，缅甸当局开始了政治改革。近日，缅甸连获大幅外债减免及金融支持。
2013-01-30 09:30:00 来自 脉搏网

【4308】【美国总统的演讲秘密】1）挑选一个主题，不走题，和独立宣言一般，2）简洁简短，最多30分钟，因为人们已被微博训练，期望精简，3）充满自信，清晰具体，避免废话、套话、模棱两可的语言（“也许、建议、可能”），4）狂野感性地撰写，理智狠狠地编辑，5）讲稿上标注需强调的词。 http://t.cn/zYL9RmG 
2013-01-30 09:00:00 来自 脉搏网

【4309】爱德曼大概要转型，接政府单子？
转发：  @和讯网  : 【调查称中国公众对政府信任度高达81% 居全球第一】和讯网消息 1月29日，爱德曼国际公关（中国）有限公司发布2013年信任度中国调查报告，称中国公众对政府的信任度高达81%，比2012年上升6个百分点；就全球范围而言，公众对政府的信任度仅为48%。  http://t.cn/zYLA43A 
2013-01-30 08:30:00 来自 脉搏网

【4310】// @老沉 :转发微博
转发：  @头条新闻  : 【北京启动更严格应急措施防控空气污染】28日29日北京持续六级严重污染，北京将启动更严格的污染防控应急措施。包括停驶30%的公务用车，对于违反停驶规定的公务用车，要每天上报北京市政府，给予处罚；组织市级103家重点排污企业停产；停止所有渣土运输车上路行驶。 http://t.cn/zY2Yk02    参见长微博
2013-01-30 08:00:00 来自 脉搏网

【4311】转发微博
转发：  @头条新闻  : 【重庆不雅视频报料人称掌握又一厅级高官视频】据京华时报报道，重庆不雅视频报料人朱瑞峰昨晚称，他已掌握又一重庆高官涉及“不雅视频”案的证据，这名厅级高官名为孙立达，是重庆城投集团的董事长。朱瑞峰正在微博上征集孙立达的高清图片，与视频对比后，视频才能成为确凿证据。 http://t.cn/zYLclRh   
2013-01-30 07:30:00 来自 脉搏网

【4312】乔布斯：“记住你即将死去”帮我指明了生命中重要的选择。因为所有的荣誉与骄傲，难堪与恐惧，在死亡面前都会消失。我看到的是留下的真正重要的东西。当你担心你将失去某些东西时,“记住你即将死去”是最好的解药。如你能够清空一切, 你没有理由不去追随你心。
2013-01-29 22:30:00 来自 脉搏网

【4313】一直在Android市场下软件都很小心，怕中山寨的招。没想到用了一下豌豆洗白白，发现之前装的应用居然是山寨的，防不胜防啊！   @豌豆荚 
2013-01-29 20:30:00 来自 脉搏网

【4314】还有律师行业，以后被撞不必告对方，全告谷歌就好了。 
转发：  @福布斯中文网  : 【哪些行业会被谷歌无人驾驶汽车颠覆？】美国每年与汽车相关的营收大约为2万亿美元：车祸相关的4,500亿美元、汽车销售6,000亿美元、汽车保险费2,000亿美元、健康保险数千亿美元等等。几乎所有营收都可以为无人驾驶汽车而舍弃，这些行业或被竞争变化而重新洗牌。详见 http://t.cn/zY2EuIz 
2013-01-29 20:00:00 来自 脉搏网

【4315】转发微博
转发：  @财经网  : 【启东事件＂秋后算账＂ 多人被控“聚众冲击国家机关”】时隔半年，江苏启东“7•28”事件再掀波澜。启东“排海工程”引发群体性事件的数名参与者正面临起诉，据媒体所获3份起诉书显示，罪名为“聚众冲击国家机关”。去年事件发生后，为尽快平息，当地政府曾承诺不秋后算账。  http://t.cn/zY2IlGF 
2013-01-29 16:30:00 来自 脉搏网

【4316】你们漏掉了第一个公示财产的。。。薄-熙-来：“我和我夫人没有任何个人资产。” （ http://t.cn/zjlibad ）。
转发：  @人民日报  : 【只要有通知，他们愿意公示财产】广州市政协副秘书长范松青、广州市市长陈建华、佛山市市长刘悦伦、韶关市委书记郑振涛、深圳市市长许勤……最近表态“只要有通知，愿意公示财产”的官员真不少。赞勇气，也希望这个名单越来越长！
2013-01-29 15:30:00 来自 脉搏网

【4317】理解是信任的基础，信任是沟通的前提。职场人士学会如何高效沟通很重要哦！
转发：  @多贝公开课  : 一个人通常只能说出心中所想的80%，但对方听到的最多只能是60%，听懂的却只有40%，结果执行时，只有20%了，这是由＂沟通的漏斗＂造成的。【高效沟通技巧】告诉你日常生活中沟通存在的误区，及详细分享如何与不同沟通类型老板，同事，朋友，客户沟通。点击学习 http://t.cn/zjg9tdi   @Maggie_应 
2013-01-29 14:30:00 来自 脉搏网

【4318】 // @张向东 :右边！  // @南京汪洋捕捞 :不能沾国家便宜
转发：  @张泉灵  : 我特别不理解现在在室外抽烟的人，真不会节俭！现在北京在哪儿随便吸两口空气不是烟啊！还自个儿买去！  
2013-01-29 13:47:00 来自 脉搏网

【4319】转发微博
转发：  @人民网  : 【不雅视频爆料人遭重庆警方约谈 称还有多名高官视频】重庆不雅视频爆料人朱瑞峰日前表示，除受处理的11名官员，他还掌握多名重庆市厅级以上官员不雅视频。前天和昨天，重庆警方两民警来京要求朱瑞峰协助调查，朱瑞峰以保护其在公安局内部线人为由拒绝交出不雅视频。（京华时报） http://t.cn/zY2MzHn 
2013-01-29 12:00:00 来自 脉搏网

【4320】支持！
转发：  @潘石屹  : 治理空气污染需要全民参与，最重要的是立法。希望朋友们积极参与投票。我会以人大代表的身份将投票结果提交人大和政府。我发起了一个投票【呼吁立法《空气清洁法案》。】，地址  http://t.cn/zY2I122    。
2013-01-29 11:29:00 来自 脉搏网

【4321】// @老沉 :转发微博
转发：  @头条新闻  : 【重庆不雅视频爆料人：有比雷政富级别高者漏网】重庆官员淫乱视频爆料人朱瑞峰，前晚发微博称被重庆5名警察围困家中。他表示还有重庆官员淫乱视频，警方可能是要搜查这些尚未公开的证据。朱瑞峰表示，根据自己掌握的材料，漏网官员级别比雷政富还高。详见： http://t.cn/zY2zLUo   
2013-01-29 11:00:00 来自 脉搏网

【4322】// @杨澜 :// @曹景行 :央视可以做一个新的街头采访，这次的问题是——“你那儿选出的人大代表叫什么名字？”
转发：  @头条新闻  : 【全国人大称县乡人大换届完成 90%选民参加选举】全国人大常委会办公厅表示，参加县级人大代表选举登记的选民达9.81亿多人，参加投票选民占登记的90.24%，选出县级代表597794人。参加乡级代表换届选举登记的选民达7.23亿人，参加投票选民占登记的90.55%，选出乡级代表1942388人。 http://t.cn/zYvgjCC   
2013-01-29 10:37:00 来自 脉搏网

【4323】再加上“入睡识别“ 就可以用到两会了。 
转发：  @新闻晨报  : 【逆天的面部识别&quot;刷脸&quot;点名】上课不点名，直接“刷脸”？四川大学这一套基于图像的课堂考勤系统让网友大呼逆天。不过开发团队特别声明：该考勤系统开发的初衷是为教学分析提供参考，节约教学时间，搜集科研数据，增加课堂乐趣，拒绝为一切以强制点名为目的课程提供服务。  http://t.cn/zl3jabT 
2013-01-29 10:30:00 来自 脉搏网

【4324】// @老沉 :转发微博
转发：  @重庆晨报  : 【肖烨敲诈勒索犯罪团伙专案组负责人答记者问】 http://t.cn/zYArACR  （华龙网）
2013-01-29 10:00:00 来自 脉搏网

【4325】// @洪晃ilook :支持！ // @蔡金青 : 呼吁建立清洁空气法， 象伦敦的Clean Air Act. // @洪晃ilook : 德国杜塞尔多夫附近原来是重工业产区，脏得一塌糊涂，雾霾是橙黄色的。50年代也是最污染的时候。80年代重工业萧条，煤矿停产，钢产全卖给中国人了。我前几年去晴空万里，所有设施没拆，改
转发：  @张欣  : 伦敦50年代也污染，那时候战后大发展，在伦敦建了几家发电厂（现在的泰德美术馆是一个），每家都烧煤。一次雾霾笼罩，市里连公交车都停了，不让人外出，但门窗不好，污染入户，还是死了4千多人。英政府立法治理，很快雾霾就没了。
2013-01-29 09:30:00 来自 脉搏网

【4326】// @谢文 :所有媒体像是约好了一样，闭口不谈油品不达标的问题，回避中石油中石化的企业责任。// @旁观者马勇 : 可以选择几天，除公交、地铁外，让北京的公私车都停驶，看看是不是中石油惹的祸。当然，要选择假期，不然小孩上学也是问题。
转发：  @丁辰灵  : 【中国雾霾天气的根源：劣质汽油】来自北京PM2.5的数据中,汽车排放因素占首位,中美同样大小国土,中国有1亿汽车,美国有2.85亿汽车,为何中国污染那么严重？原因在宽松标准的劣质石油,中国石油的含硫标准是美国的500%、欧洲1500%,同时中国石油在炼化方面技术不足,加油站掺假…GRD中石油、中石化(搜狐财经)
2013-01-29 09:00:00 来自 脉搏网

【4327】传奇故事，分享给那些有创业梦想的人。
转发：  @创业邦杂志  : 【 @厦门熊俊 ：“卖给”大公司之后】熊俊当年以10万块卖掉 @91手机助手  雏形，同时也把自己&quot;卖给&quot;了网龙，并最终做出了91助手。但在大公司他并没完全施展开，最终出来创立了 @同步推 。他当初为何离开网龙？再创业又是如何获 @李开复  @蔡文胜  支持的？听听熊俊的自白：&quot;卖身&quot;大公司后。 http://t.cn/zYAmb91 
2013-01-29 08:38:00 来自 专业版微博

【4328】【专属机器人】法国的一名设计师开始一项计划，其内容为利用3D打印组装自己设计的机器人，现已成功打印出手臂的实物。全部完成后机器人还可以自动识别并回应语言命令。他的3D打印设计库是开源的哦，这样用户就能可以下载设计并制作自己的机器人。英文全文： http://t.cn/zYhx4uP 
2013-01-28 22:30:00 来自 脉搏网

【4329】 // @洪晃ilook : 
转发：  @cnsns  : 视频屌丝必看《天朝生活指南》，躺枪：新浪微博、豆瓣、天涯，腾讯浏览器的兄弟们编的 http://t.cn/zYAfyaU   
2013-01-28 22:00:00 来自 脉搏网

【4330】// @薛蛮子 : // @去V的刘建锋 : // @施力勤 :// @袁裕来律师 :建议尽快让艳照视频上网。
转发：  @李和平律师  : 重庆警方要求艳照第一报料人人民监督网主持人朱瑞峰交出艳照视频，不交就涉嫌证人隐匿证据罪；刚才程海律师、张凯律师和我三方通话，认为网站主持有权保料、有权保护新闻线索提供人，元芳，您怎么看？
2013-01-28 21:15:00 来自 脉搏网

【4331】你可以经常失败，但是唯有在放弃的时候，你才成为失败者。
2013-01-28 20:30:00 来自 脉搏网

【4332】哈哈哈，屏幕脸、萝卜腿、鼠标手、腰部游泳圈、颈椎病、干眼病、电脑狂躁症，你都占了哪几样？ 
转发：  @多贝公开课  : 屏幕脸！萝卜腿！鼠标手！颈椎病！干眼病！电脑狂躁症！不论是宅男宅女，SOHO一族，还是白领公务员们，长时间与电脑相伴，多多少少都会有各种各样的“电脑综合症”！想知道如何防止这些疾病的入侵吗？ @于良营养师  为您出招9条，把他们一一击破！点击学习 http://t.cn/zYvg7Bo 
2013-01-28 20:00:00 来自 脉搏网

【4333】谷歌有一大块收入是中国广告主购买外国广告（例如阿里巴巴购买投放到美国的广告）。
转发：  @龚文祥  : 看2012年收广告费最多的互联网公司：第一是百度223亿，第二是淘宝172亿，3谷歌中国44亿，4腾讯34亿，5新浪25亿。。。谷歌不是撤出中国了吗，还能收钱排到中国前3？
2013-01-28 16:35:00 来自 脉搏网

【4334】转发微博
转发：  @创业家杂志  : 【许小年：贪腐是非理性制度下理性行为 不贪是傻瓜】经济学家 @许小年  ：贪腐如此普遍，说明主要是由制度决定的。官员既是这个制度的受益者，也是受害者，有这么好的捞钱机会，被抓的风险又这么小，谁不动心？贪腐是非理性制度下的理性行为，不贪是傻瓜，廉洁才是非理性。 http://t.cn/zYwuFmY 
2013-01-28 16:00:00 来自 脉搏网

【4335】转发微博
转发：  @环球时报  : 【人民日报：一个政党，不严明纪律，必然分崩离析】人民日报28日刊登题为&quot;政治纪律决定政党力量&quot;的文章。文章认为，纪律是党的&quot;生命线&quot;，纪律涣散，不仅会造成内耗，更会让上下不贯通、政令中梗阻，上面一套、下面一套，阻碍政策意图的实现。文章还指出：“一个政党，不严明纪律，必然分崩离析。”
2013-01-28 15:00:00 来自 脉搏网

【4336】环球时报不是说过人民可以接受适度腐败吗？
转发：  @经济观察报  : 【官员称推行财产网上彻底公示或致社会不稳定】广东韶关始兴县宣布将在春节后公开526名副科级及以上干部的家庭财产，但仅限于内部网公开。浙江慈溪纪委常委杨智峰表示，推行官员财产的彻底公示，也要考虑社会接受度问题，他承认目前收入差距较大，彻底公示后引起社会反弹，带来不稳定。（潇湘晨报）
2013-01-28 14:00:00 来自 脉搏网

【4337】转发微博
转发：  @大鹏看天下  : 【赵红霞已被警方控制！】最新消息，重庆“雷政富系列淫乱视频”女主角之一赵红霞已被所在地警方控制。第一爆料人 @朱瑞峰V  称，除了已被免职的10名官员，还有更多官员涉案。此案核心人士透露，赵红霞确实很漂亮，属于“甜美型”，从其身份证照片就能看出来。
2013-01-28 13:31:00 来自 脉搏网

【4338】// @薛蛮子 :卫生部应散发科普材料给社会老年人尤其是心肺不好的老年人，严重污染天气尽量不出门，停止户外锻炼，必须出门时一定带上口罩。PM2.5只有头发30分之一，我们鼻腔口腔无法过滤直入心肺。呼吸系统病人，心脑病患者必须高度警惕，雾霾天气是高危时期，切记，切记！
转发：  @薛蛮子  :  #致教育部紧急呼吁# 一月以来雾霾天气已经四次来袭，全国几十城市也遭遇到严重污染，一月十三日北京一些地区PM2,5指数己近1000。超标近100倍！空气污染治理将是一个艰巨的长期的工作，空气污染的常态化和普遍化，呼吁正式出台法规.污染地区严重时必须停止户外体育课.为了孩子的健康让领导听到请立即转发
2013-01-28 10:30:00 来自 脉搏网

【4339】期待更多表态~
转发：  @传媒老王  : 如有要求愿公开财产！
2013-01-28 10:00:00 来自 脉搏网

【4340】移动时代，不调查微信、Instagram？
转发：  @TechWeb  : 【全球社交网站排名:QQ空间第五 Twitter增长最快】研究机构GlobalWebIndex公布了全球社交网站的活跃用户排名：Facebook仍居第一，Google+、Youtube、Twitter、QQ空间分居后四位。9家中国社交网站上榜这份社交网站排名。其中，QQ空间、新浪微博在所有中国社交网站中列第一、第二。 http://t.cn/zYwS4Xt 
2013-01-28 09:30:00 来自 脉搏网

【4341】 @作业本  说：“改善生活首需一个字：钱。” 愿意试试我的10个建议的，可以找我帮助。愿意试试作业本的建议的，请找他要钱。 
转发：  @李开复  : 【改善生活的10个简单建议】1. 与自然亲密接触；2. 坚持锻炼计划；3. 花更多时间与家人、朋友相处；4. 表达感激；5. 沉思冥想；6. 获得足够睡眠；7. 勇于挑战自己，例如学习一门新语言等；8. 保持微笑与幽默的情绪；9. 握手、拥抱等身体接触；10. 维持乐观的情绪。英文全文： http://t.cn/zYZDoWa 
2013-01-28 09:00:00 来自 脉搏网

【4342】重庆“雷政富视频”第一爆料人  @朱瑞峰V ，通过微博和私信表示：昨晚重庆警察到他的住所敲门，想要把他带走。经过协商，同意今早9点半在德胜门派出所见面。 附图是他的声明和委托。 @朱瑞峰V  微博已经被禁言，希望网友支持+转发。
2013-01-28 08:30:00 来自 脉搏网

【4343】爱惜生命，减少外出！
转发：  @人民网  : 【雾霾1月内第4次侵扰京城 环保部门建议减少外出】昨日北京气象台发布霾黄色预警，成为本月第四次发布的霾预警。昨日白天，北京市空气污染多数达五级重度污染级别，气象和环保部门提醒市民，预计两三天内空气污染不会改善，今天更可能达到“严重污染”级别，市民要做好自我防护。 http://t.cn/zYA20QS 
2013-01-28 08:00:00 来自 脉搏网

【4344】【新加坡和中国富豪的5C】新加坡：Cash，Car，Credit Card，Condominium，Country Club Membership。中国：Cash, car, chateau（豪宅）, concubine（小三）. citizenship（外国身份）。
2013-01-27 22:00:00 来自 脉搏网

【4345】专业主义才是80后、90后走出困境的出路。讲创新工场的用人文化就是遵循的专业主义精神，搭建各有专长，事业心驱动的小团队。
转发：  @罗振宇  : 《罗辑思维》这期，明面儿说的是八零后的困境，其实还夹带两副家传私货:“优盘化生存”和“手艺人精神”，暗藏一款泣血苦劝:“千万别考公务员，否则就是跳火坑”。八零后看了，提神。九零后看了，醒脑。爹妈们看了，心惊肉跳。老规矩:吐槽，请加罗辑思维微信公众号；脑残，请绕行。 http://t.cn/zYz2Mle   
2013-01-27 21:00:00 来自 脉搏网

【4346】谢谢金先生引用韩文版的《做最好的自己》，中文原文是：“在人生的旅途中，你是你自己惟一的船长，千万不要让别人驾驶你的生命之舟。你要稳稳地坐在舵手的位置上，决定自己何去何从。人生的旅途十分短暂，要珍惜自己所拥有的选择权和决策权，虽然可以参考别人的意见，但千万不要随波逐流。” 
转发：  @BestShinhwa中文网  : [01-27] [原创翻译]金烔完blog更新：生活中我不会将车交给别人开。自己坐在驾驶位置上，何时停下、何时倒退、何时转弯、何时加速减速都由我自己来决定。也会附和别人的话，但不会让他人来干涉我旅行日程的决定权。 开复 李(台湾出生的企业家，电算学者，前Google China 总裁)  http://t.cn/zYwjevn 
2013-01-27 20:44:00 来自 脉搏网

【4347】当你不敢尝试新的事情的时候，想想：泰坦尼克是专家做的，诺亚方舟是初学者做的。
2013-01-27 20:30:00 来自 脉搏网

【4348】// @环球时报 :官员财产公开，群众呼声很高，中央也未禁止。各位表态支持财产公开的干部，何必死等一纸通知？
转发：  @人民日报  : 【深圳市长：如有通知 我愿公开财产 】广东再有一个市长表态支持财产公开！继广州市市长陈建华、佛山市市长刘悦伦表示愿意公开财产后，据 @南方日报  ：今天深圳市新闻发布会上，深圳市长许勤说：我和陈建华一样，如有通知，愿公布财产。
2013-01-27 20:00:00 来自 脉搏网

【4349】支持不让新闻烂尾。
转发：  @薛蛮子  :  #薛老汉的＂烂尾＂新闻榜# 1，兰州去年空气污染悍然发动万人马拉松2；郑州宋庆龄基金会造黄河女儿巨像实搞房产开发3；陕西楊达才表哥处理无下文；4；广州武装部政委方某打空姐案；5；河南信阳光山22孩子被砍只处理两个科级替罪羊6；哈尔滨8•24大桥没下文了7；山西长治瞒报特大水污染。欲知下文大力转发
2013-01-27 17:00:00 来自 脉搏网

【4350】当快乐之门关闭时，会有另一扇门打开， 但是我们往往会继续紧盯着那关闭的门，而忽视已经开启的那一扇。
2013-01-27 15:30:00 来自 脉搏网

【4351】// @王青雷 :宋丹丹的诚恳道歉获得公众谅解，却也凸显了明星个人对于广告监督无力的现实。除了明知故犯的“帮凶”之外，我始终反对明星对虚假和问题广告负责：厂家的质检证明、工商的经营许可，媒体的内容审核，如果层层关卡都一再失守，而让毫无专业判断能力的明星承担连坐，这是整个社会的无能与失职.
转发：  @宋丹丹  : 网上惊闻我代言的优卡丹对儿童健康有害。当初接此药物广告我及经纪公司的态度都慎之又慎，因此对厂家及药检部门的审批做了详尽的审查。假如今天网上爆料属实，我将诚恳地通过媒体站出来道歉。由于个人无法确切了解及掌握药检质量，今后无论是否有药检部门的审批资格，我都将不会再代言任何药品类广告！
2013-01-27 14:15:00 来自 脉搏网

【4352】 // @潘石屹 :转发微博
转发：  @财经网  : 【深圳市长也愿意公开财产】据 @南方日报 ：今日深圳市新闻发布会上，市长许勤说：“我和陈建华一样，如有通知，愿公布财产。”这是继广州市长陈建华、佛山市长刘悦伦后的第三位广东大市市长表示愿意公开财产。当然，他们都在等通知。问题是：财产公开的通知由谁下？何时下？真让人捉急啊 
2013-01-27 13:45:00 来自 脉搏网

【4353】【看新闻学英语】At a time when Chinese officials are burning up social media sites with their appearances in amateur sex tapes, a professional is making waves with a move into politics.  @罗昌平  翻译：客串官员秒射女优走红网络，专业艳星变身官员挺进政坛。全文： http://t.cn/zYZLq2Z 
2013-01-27 11:30:00 来自 脉搏网

【4354】国家机密GFW的研究，还是秘密进行吧，请放过天真有为的青年学生吧！// @Fenng :复旦韩教授研究的是传统意义的防火墙，还是 GFW ，各位请见截图吧。别他妈的辩解了。
转发：  @三马  :  @韩伟力  老师，你开了微博，就请自证一下，说实话我很难接受复旦的教授这么点最起码的是非观都没有。PS：微博上帖子是删不完的，你死了这条心吧！PPS：你怕了吗？删这么快！
2013-01-27 11:00:00 来自 脉搏网

【4355】 // @北其村 : 国家未来堪忧。 // @薛涌教育链接 :  
转发：  @钱文忠  : 我国中小学生体质连续25年下降   http://t.cn/zYwtum6     （分享自  @头条新闻 ）
2013-01-27 10:03:00 来自 iPad客户端

【4356】听说本来王老吉也要做手机的，可是那三个字倒过来~~~ ，然后就改名了。 
转发：  @李开复  : 康师傅早就做了多年手机了，不信你把康师傅三个字反过来念看看是啥。 （转自网络）
2013-01-27 09:30:00 来自 脉搏网

【4357】【陷入泥潭？教你3种应对方式】1. 直面你的缺点：诚实地列出你的缺点，找到针对每一条的解决方式并列入未来时间计划；2. 向他人请教意见：向朋友圈中比较直接、诚实的人请求意见和建议，保持虚心、学习的态度接受；3. 客观评估：用局外人的眼光分析、评估自己的工作。英文全文： http://t.cn/zYwzKi7 
2013-01-27 09:00:00 来自 脉搏网

【4358】 @作业本 ，怎么还不说：“告诉你吧，我们改善生活就要一字：钱。  ”  想想，一百万美金，能多好地改善生活呀！（ http://weibo.com/1197161814/zf201CDzq ）
转发：  @李开复  : 【改善生活的10个简单建议】1. 与自然亲密接触；2. 坚持锻炼计划；3. 花更多时间与家人、朋友相处；4. 表达感激；5. 沉思冥想；6. 获得足够睡眠；7. 勇于挑战自己，例如学习一门新语言等；8. 保持微笑与幽默的情绪；9. 握手、拥抱等身体接触；10. 维持乐观的情绪。英文全文： http://t.cn/zYZDoWa 
2013-01-27 08:30:00 来自 脉搏网

【4359】这个有创意！
转发：  @冷笑话精选  : 面对这门艺术，我彻底给跪了。。。 @创意铺子  投稿
2013-01-26 22:26:00 来自 脉搏网

【4360】没钱买领带？学学这位大叔。 
2013-01-26 22:00:00 来自 脉搏网

【4361】【改善生活的10个简单建议】1. 与自然亲密接触；2. 坚持锻炼计划；3. 花更多时间与家人、朋友相处；4. 表达感激；5. 沉思冥想；6. 获得足够睡眠；7. 勇于挑战自己，例如学习一门新语言等；8. 保持微笑与幽默的情绪；9. 握手、拥抱等身体接触；10. 维持乐观的情绪。英文全文： http://t.cn/zYZDoWa 
2013-01-26 21:54:00 来自 脉搏网

【4362】  // @王冉 : 翻译：就在中国政府官员你方唱罢我登场地用业余三级片烤热中国网络社交媒体的时候，真正的专业人士正在用挺进政坛搅动一池春水。
转发：  @小姬AI  : WSJ关于彭丹的文，给导语跪了。Former Softcore Porn Star Is China’s Hottest New Politician: At a time when Chinese officials are burning up social media sites with their appearances in amateur sex tapes, a professional is making waves with a move into politics.  http://t.cn/zYzSCFZ 
2013-01-26 17:19:00 来自 微博 weibo.com

【4363】中国的富豪5C：Cash, car, chateau（豪宅）, concubine（小三）. citizenship（外国身份）。 
转发：  @环球市场播报  : 【生孩累 养孩贵 狮城女不想受罪 劳力匮 经济退 新加坡苦于应对】20年前，新加坡人用五个C衡量成功：Cash~Car~Credit Card~Condominium~Country Club Membership。现在该国有930万张信用卡、房价创历史新高、大众高尔夫比一幢美国二手房均价贵。更要命的是，越来越少人想生娃…… http://t.cn/zYZi5vC   
2013-01-26 14:08:00 来自 专业版微博

【4364】康师傅早就做了多年手机了，不信你把康师傅三个字反过来念看看是啥。 （转自网络）
2013-01-26 13:52:00 来自 微博 weibo.com

【4365】【6个月被蒸发77条微博】过去6个月，我发的微博一共被删除77条，下图是统计，其中红色是2012年、蓝色是2013年的。你记得那四个高峰发生了什么事情吗？ 
2013-01-26 11:16:00 来自 微博 weibo.com

【4366】转发微博
转发：  @新浪财经  : 【许小年：城镇化不是灵丹妙药】  #达沃斯论坛# 会场，新浪财经对话经济学家许小年。许小年称“城镇化是经济发展的结果，而不是一个经济政策。实际上城镇化是无心插柳柳成荫，它更多的是一个市场经济发展的结果，而不是原因，政府不可能用城镇化当灵丹妙药来解决经济中的问题” http://t.cn/zYZfiLo   
2013-01-26 09:35:00 来自 脉搏网

【4367】【姗姗的最爱】下图是我过去6个月每周微博蒸发数量的统计，其中红色是2012年、蓝色是2013年的哦。你能猜出下列几个高峰发生了什么事件吗？ 
2013-01-25 22:30:00 来自 脉搏网

【4368】如何开头脑风暴的会议：（1）不可以打击新点子，任何点子都要写下来，否则大家就不敢贡献了，（2）尽力去延伸、扩张、连接每人的思想。这样，会议结束时，所有的与会者都可能觉得最后的构想是自己想出来的，或者是自己有很大的贡献。到执行计划时，大家更有主人翁感，也更会全力以赴地投入。
2013-01-25 20:30:00 来自 脉搏网

【4369】// @月光博客 :转发微博
转发：  @雷锋网  : 新版手机QQ山寨微信?  http://t.cn/zYzlfxk   @老缅alex 
2013-01-25 19:45:00 来自 脉搏网

【4370】转发微博
转发：  @思想聚焦  : 朋友们，当你们在回家的火车上，看到过道里站着躺着的农民工时，不要因为拥挤不便而讨厌他们，因为他们不会网上订票，也不懂怎么电话订票，买票的时候，怎么能抢过我们呢？他们离家那么远，在辛苦了大半年后，比我们更急切着回家。请体谅他们。传递爱心。  
2013-01-25 18:01:00 来自 微博 weibo.com

【4371】北京空气太差，只有全家安装空气净化器，在国外时听说有一家做的最好，但是在中国买，价钱几乎是美国的3倍，还正准备再涨价。除此之外，货源欠缺，能买到的只是过期的去年的机型。 
2013-01-25 14:30:00 来自 脉搏网

【4372】【联想会收购黑莓吗？】不看好，挑战很多：1）黑莓的大用户包括美国政府、军方，如何处理？2）黑莓品牌滑落，客户逃脱，应用欠缺，困难重重，3）黑莓股票最近4个月涨了近3倍，现在已经接近联想市值，4）联想不能够给黑莓加分，不如卖给微软，5）如果真的在谈并购，怎能就这么在达沃斯采访说？
2013-01-25 11:18:00 来自 微博 weibo.com

【4373】段郎说故事~
转发：  @段郎说事  :  #今日休闲# ：N年后，赵老太太逢人便说：当年，我一人在重庆，就“睡翻”了6个厅级官员，你信么？众人暂摇头，说谣传的谣传的，见无人理会，赵老太隐隐地心痛，天边漫起的红霞，映在她苍老的脸上，看得出来她正在流着老泪，她缓缓地背过身子，对着夕阳自言自语：当年我“睡翻”了6厅级官员，你信么？
2013-01-25 11:00:00 来自 脉搏网

【4374】说话确实像乔布斯！
转发：  @北大新媒体  : 【先睹为快！《JOBS》首段视频放出】视频是关于苹果联合创始人史蒂夫·沃兹尼亚克(Steve Wozniak)所开发操作系统的对话，乔布斯坚信它将大卖，沃兹尼亚克却不以为然。沃兹尼亚克：没人想买电脑，没有人。乔布斯：如果他们从没见过，怎么会知道自己想不想要呢？ http://t.cn/zYzibc0     http://t.cn/zYzoYHr 
2013-01-25 10:35:00 来自 脉搏网

【4375】 
转发：  @摆古论今  : 房姐4个户口，王局才2个户口，王局的级别比房姐可是大多了，所以说王局还是比较廉洁的...
2013-01-25 10:30:00 来自 脉搏网

【4376】 
转发：  @财经网  : 【广东人大代表：官员不是百姓奴隶 建议用摇号公开财产】 “要官员公开财产有法律依据吗？全国人大有公布财产公开的法律吗？官员也是人，也有隐私；官员是公仆，不是老百姓的奴隶。”广东人大代表叶鹏智建议采取随机抽检的方式公开官员财产，比如可以采取定期“摇号”的办法。 http://t.cn/zYziDbY 
2013-01-25 09:53:00 来自 脉搏网

【4377】// @张栋_机器学习 :一个人也是这样：一个有潜力的人一事无成，更可能是被太多机会分散了精力，而不会是被太少机会而无处施展才能！
转发：  @李开复  : 一个伟大的公司的陨落更可能是被太多机会撑死，而不是被太少机会饿死。 -- David Packard （惠普创始人）
2013-01-25 09:00:00 来自 脉搏网

【4378】// @郑渊洁 :童话都不敢这么写。
转发：  @郑渊洁  : 有人没户口。有人有两个户口。没户口的，祖国依然是你母亲。有两个户口的，你是祖国的爹。
2013-01-25 08:30:00 来自 脉搏网

【4379】关键是让权力害怕人民。
转发：  @人民日报  : 【你好，明天】房叔房婶层出不穷，又曝各地现豪宅抛售潮。令公众难免生疑：冰山之下，还有多少“房族”未曾露面？贪腐背后，必有权力与资本的联姻。不管打“苍蝇”还是打“老虎”，根本之道在于把权力关进制度牢笼。权力不会自我约束，让权利监督权力，让权力害怕他的人民，则清正清廉中国可期。安。
2013-01-25 08:00:00 来自 脉搏网

【4380】转发微博
转发：  @新华视点  : 【新华微评：雷政富等是受害者？】按重庆方面的说法，雷政富等人是被一个以色情利诱、秘拍不雅视频的犯罪团伙敲诈了。违纪官员被处理，犯罪团伙被批捕，似乎应值得高兴，可总让人感觉不对劲。苍蝇不盯无缝的蛋，但凡官员洁身自好，有关部门监督有力，雷等人怎么会受害呢？（记者周英峰）
2013-01-25 07:30:00 来自 脉搏网

【4381】// @南方日报 :【10名！10名干部因不雅视频事件被免职】因不雅视频被敲诈的10名党政干部和国有企业负责人因违纪被免职。敲诈勒索犯罪团伙嫌疑人肖烨等已被批捕。  这么多人，都这么禁不住诱惑吗？
转发：  @南方日报  : 【这是6个男人和一个女人的故事……】据南都，被拍下不雅视频的除雷政富外，还包括九龙坡区委书记彭智勇、璧山县委书记范明文、西南证券董事长罗广、长寿区区长韩树明、重庆城投副总经理粟志光等、原重庆市教委主任彭智勇。这6个党政干部和国企管理者都在与赵红霞发生关系时被偷拍。下面是照片……
2013-01-25 07:00:00 来自 脉搏网

【4382】一个伟大的公司的陨落更可能是被太多机会撑死，而不是被太少机会饿死。 -- David Packard （惠普创始人）
2013-01-24 22:30:00 来自 脉搏网

【4383】千位”超过一万粉丝“的转发者！谢谢大家帮助支持！
转发：  @脉搏网  : 【GitHub复活之路】从李开复发布微博表态引起人们的注意，到潘石屹，薛蛮子，徐小平等微博大号转发，再到月光博客发布微博说GitHub解封，最后李开复再次发布微博宣告事情告一段落，仅仅18个小时，我们来看看整件事中微博的传播分析吧. 谢谢  @李开复   @薛蛮子   @潘石屹   @张宏江  
2013-01-24 21:37:00 来自 脉搏网

【4384】// @南都深度 :《财经》副主编刚出黑屋就继续爆料
转发：  @罗昌平  : 倪日涛刘铁男事件近日被加拿大最著名的《环球邮报》报道：倪氏公司在加拿大陷入一场旷日持久的官司，从卑诗省北岸线蔓延到省府，甚至横跨太平洋指向北京。除了倪，这家纸浆厂之咒已经让一位前州议员卷入，同时陷入泥潭的还有一位现任卑诗省内阁部长，和中国国家能源局局长。 http://url.cn/DFk7Tu 
2013-01-24 21:13:00 来自 脉搏网

【4385】判断一下，你是不是正处于职业“停滞期”？
转发：  @多贝公开课  : 工作在职场中的我们每个人，都可能会遇到职场发展的“停滞期”。其实，“停滞期”的到来并不可怕，关键是我们以什么样的心态与方式去应对这个时期，让它不仅能够顺利度过，而且能更好地促进下一步的发展。 @云峰-战略性员工关系培训师  教你顺利度过职业“停滞期”，点击学习 http://t.cn/zYv108P 
2013-01-24 20:30:00 来自 脉搏网

【4386】// @传媒老王 :这个要转！// @洪晃ilook :
转发：  @国彦兵  : 2010年的烂尾新闻
2013-01-24 17:45:00 来自 脉搏网

【4387】转发微博
转发：  @财经网  : 【张曙光：建议对贪官大赦和豁免 现行反腐机制完全失败】 “8年打败了小日本，25年解决不了一个官员财产问题，笑话！”天则经济研究所张曙光说，在几乎无官不贪的情况下，现行反腐倡廉完全失败。他建议实行大赦和豁免，惩治后不咎既往使官员解除顾忧，公布财产一事才能启动和实行。 http://t.cn/zY79Ejp 
2013-01-24 17:21:00 来自 脉搏网

【4388】转发微博
转发：  @新京报评论  :  #新京报快评# 【公务员急抛房，纪委别不闻不问】综合近期报道，“政府优质房源”被集中抛售已成潮流，有业主卖房心切随身带房本，半夜12点签合同。对于这些消息，纪委应及时跟进，如果经查证房源确有问题，即便抛售也应当追查当事者责任。他们怕的，正是纪委要查的，反腐从房产抓起，刻不容缓。
2013-01-24 15:30:00 来自 脉搏网

【4389】【奥巴马的新手机】众所周知奥巴马是黑莓的忠实粉丝，但若要处理国家机密信息，他只能从下列两部Windows CE智能手机中选一部：Sectera Edge或L3 Guardian。只有这两部智能手机可进入由国家控制的特别网络SIPRNet，通过一系列加密、解码过程就可以实现机密信息的传递。英文全文： http://t.cn/zY7SwCS 
2013-01-24 15:00:00 来自 脉搏网

【4390】中国代表批评法国人权~  
转发：  @联合国  : ［人权事务］中国代表在审查法国人权状况时表示，法国社会种族主义和仇外现象仍十分突出，少数群体遭受严重歧视。法国穆斯林妇女宗教信仰自由受到限制。法国女性失业问题突出，贫困人口生存状况更加堪忧。中方建议法国切实保障民众的经济、社会权利，降低女性失业率，改善贫困人口的生存条件。　　
2013-01-24 14:30:00 来自 脉搏网

【4391】转发微博
转发：  @财经网  : 【 @许小年 ：放开媒体管制 让百姓参与改革】“如果政府真想改革的话，要把媒体开放，管制起码要逐渐降低，我才觉得执政党对改革是很认真的。”2013冬季达沃斯论坛上，许小年表示：单靠执政党没有办法克服来自既得利益的阻力，必须依靠民众，而媒体开放是民众参与改革最直接的渠道 http://t.cn/zY74VhW 
2013-01-24 13:56:00 来自 脉搏网

【4392】 
转发：  @段钢  : 先拍三级片，再拍主旋律，一堆人骂；先拍主旋律，再拍三级片，估计也是一堆人骂；只拍三级片，不拍主旋律，肯定一堆人骂；只拍主旋律，不拍三级片，还是一堆人骂。。。演员难当，入行须谨慎。。。
2013-01-24 11:30:00 来自 脉搏网

【4393】 
转发：  @南方日报  : 【莫言照片成小学考题:&quot;他是谁？&quot;  答:&quot;他是人&quot;】南京鼓楼区小学五年级语文期末考试卷上有一道以“莫言照片”为题的拓展题，要求是“他是谁？写下你想说的话”。一考生写：&quot;他是邓小平爷爷。我想对邓小平爷爷说...&quot;&quot;他是周立波...&quot;他是赵本山...&quot;更是考生回答：“他是人” http://t.cn/zY7wQ7r 
2013-01-24 11:00:00 来自 脉搏网

【4394】创业团队就是应该这样work hard，play hard！
转发：  @金犁  : 2012年墨迹团队七彩云南之行。此视频刻录下墨迹团队对云南的记忆。云南很清澈，很湛蓝，我们玩得很尽兴，笑得很灿烂，模仿得很精辟！特别呈献与电影版“那些年”媲美的墨迹版“那些年”， 还有跳跃在丽江玉龙雪山脚下的墨迹版STYLE。 @李开复   http://t.cn/zYhOMJ9   
2013-01-24 10:30:00 来自 脉搏网

【4395】猜猜奥巴马用什么手机？晚点公布答案。
转发：  @这里是美国  : 【图赏】谁真正改变了美国？
2013-01-24 10:00:00 来自 脉搏网

【4396】【美国7大移动应用】1）Facebook，2）Instagram，3）Gmail，4）YouTube，5）Google Maps，6）Google Play，7）Google Search。观察：1）Facebook多年被批评App做的不好，终于雪耻，拿下第一，2）Google Play崛起，3）原来榜首Google Maps因为被苹果抛弃，跌倒第四，4）榜单中没有一个能进入中国榜的！
2013-01-24 09:30:00 来自 脉搏网

【4397】转发微博
2013-01-24 09:03:00 来自 WeicoPro

【4398】人的一生两个最大的财富是：我们的才华和我们的时间。才华越来越多，但是时间越来越少，我们的一生可以说是用时间来换取才华。如果一天天过去了，我们的时间少了，而才华没有增加，那就是虚度了时光。
2013-01-24 09:00:00 来自 脉搏网

【4399】铁道部新闻发言人，一个比一个牛。波兰还有职位吗？
转发：  @南方日报  : 【铁道部：卖站票为更多人回家 不半价因财力】铁道部有关负责人昨日称，出售无座票的目的是为了让更多人回家，不实行半价是因为需要投入大量人力、物力和财力给予支撑。每年春运都要停开大量货车增开客车，将卧铺车厢代硬座车厢等，这都会减少运输收入，但却可让更多人回家。 http://t.cn/zY7hdQU 
2013-01-24 08:44:00 来自 脉搏网

【4400】【如何提升自我认同感】1. 帮助别人提高自己的情绪；2. 做一个更好的市民，例如捡起路边垃圾；3. 下定决心坚持每天做一件有意义的事；4. 根据兴趣选择一个领域成为专家；5. 通过漫步、听音乐等放松、恢复能量；6. 在心理、生理上挑战极限；7. 亲手做一些食物、手工等。英文全文： http://t.cn/zYPVeAe 
2013-01-23 22:30:00 来自 脉搏网

【4401】转发微博
转发：  @鲁国平先生  : 【那些“卷土重来”的官员】财新网日前刊登一篇报道，介绍了一些曾经在重大事故和公共事件中被免职，随后又“复活”重新担任政府职务的官员。近日，因三-鹿-事件被免职的原河北省委常委吴显国复出，路人接受采访称心寒。 http://t.cn/zYPwedp （财新网） http://t.cn/zYv1AtA    
2013-01-23 22:00:00 来自 脉搏网

【4402】转发微博
转发：  @头条新闻  : 【视频:袁隆平建议政府将浪费当成犯罪行为来限制】近段时间，反对铺张浪费的话题引发广泛关注，袁隆平院士称，国家人均耕地少，辛苦钻研来提高水稻产量，每亩提高10斤、5斤都是很难的，提高单产后又被浪费了，建议政府出台法规政策，把浪费当成可耻的行为，当成犯罪行为来限制它。 http://t.cn/zYhoIjD   
2013-01-23 21:30:00 来自 脉搏网

【4403】还认为一胎化计划生育有必要的网友，不妨看看三十多位主流经济学家的看法： http://weibo.com/1946109133/z63WynHPp 。
转发：  @薛蛮子  :  #一胎化计划生育最伤害的是失独家庭# 我们现在有两百万失独老人，他们服从了党的号召，打掉了第二胎，还做了绝育，而自己的孩子因为事故疾病而辞世，茕茕孑立，形影相吊，每天生活在最悲惨的境遇中。永远失去了后代，孤独將陪伴他们的一生！计划生育我们还不改，这种失独人会达到一千万人！支持者必转！
2013-01-23 21:00:00 来自 脉搏网

【4404】GitHub应该是解封了！北京、上海、广州等地的网友报告已经可以正常使用，其他地区网友请再耐心等到明天试试（如果还不行，可以重启或flush DNS）。谢谢各位程序猿和热心网友的支持转发，让我们的声音被听到！开心编程吧！ 
转发：  @李开复  : 【强烈抗议封锁GitHub] GitHub是全球最大的社交编程及代码托管网站，近日在国内遭全面屏蔽。在GitHub的300万会员中，中国是第四大国。GitHub是程序员学习和与世界接轨的首选工具。GitHub并无意识形态，也没有反动内容。封锁GitHub毫无道理，只会导致国内程序员和国际脱轨，失去竞争力和前瞻性。转！
2013-01-23 20:35:00 来自 微博 weibo.com

【4405】 
转发：  @香港在線  : 这两天把美国侦查卫星急死了：咦，怎么找不到北京了？ 
2013-01-23 19:45:00 来自 脉搏网

【4406】【伟大的企业家应具有的2个品质】美国VC新贵Andreessen Horowitz创始人Ben Horowitz更看重才华和勇气。他认为才华是企业家所必须的，勇气是诚实、正直等优秀品质的源泉。勇气可以使我们敢于承担风险，把握机会。如果没有勇气，我们不大可能放弃安逸生活追求创业梦想。英文全文： http://t.cn/zYhfx2t 
2013-01-23 16:05:00 来自 微博 weibo.com

【4407】 希望如此了！24小时后再确认。// @自旋顶夸克 : 已经解封，感谢 @李开复  及广大程序员。
转发：  @月光博客  : Github好像解封了，我这里测试，对其的关键字屏蔽已经取消，DNS污染应该也取消了，不过DNS解析有24小时的缓存，因此可能到明天才能确认DNS解析是否恢复正常。
2013-01-23 15:36:00 来自 WeicoPro

【4408】// @loooooooooser :封锁github相当于为了抓一只老鼠而点了整栋房子。最可能的结果是老鼠没烧到，房子却没了。
转发：  @李开复  : 【强烈抗议封锁GitHub] GitHub是全球最大的社交编程及代码托管网站，近日在国内遭全面屏蔽。在GitHub的300万会员中，中国是第四大国。GitHub是程序员学习和与世界接轨的首选工具。GitHub并无意识形态，也没有反动内容。封锁GitHub毫无道理，只会导致国内程序员和国际脱轨，失去竞争力和前瞻性。转！
2013-01-23 14:45:00 来自 脉搏网

【4409】如果真的像闯红灯一样违法，那为什么工信部说：“强制叫停于法无据” 呢？（ http://t.cn/zYPlHzO ）
转发：  @人民日报  : 【铁道部表示：用抢票软件就像闯红灯】铁道部运输局局长程先东对人民日报记者表示，利用抢票软件抢票，就像是在道路上驾车的闯红灯、逆行。这种现象肯定比别人跑得快，却影响了正常的交通秩序，使大多数人的行车速度慢了下来。“我们已经采取了技术措施，建议他们取消抢票插件。”（人民日报）
2013-01-23 14:00:00 来自 脉搏网

【4410】如果想把权力关进笼子里，需要先把笼子里的言论放出来。
2013-01-23 11:26:00 来自 脉搏网

【4411】五亿元铺了一条单线单行道，居然还安装了一个红灯挡路！
转发：  @人民日报  : 【铁道部表示：用抢票软件就像闯红灯】铁道部运输局局长程先东对人民日报记者表示，利用抢票软件抢票，就像是在道路上驾车的闯红灯、逆行。这种现象肯定比别人跑得快，却影响了正常的交通秩序，使大多数人的行车速度慢了下来。“我们已经采取了技术措施，建议他们取消抢票插件。”（人民日报）
2013-01-23 10:59:00 来自 脉搏网

【4412】什么是“中国实际的制度笼子呢”？是去年环球时报提出的：“要允许中国适度腐败 ,民众应理解”吗？
转发：  @财经网  : 【环球时报：编织紧扣中国实际的“制度笼子”】习近平昨日强调，要有腐必反有贪必肃，把权力关进制度的笼子。环球时报社评称，我们须编织扣紧中国实际的“制度笼子”，若编出同西方一模一样的笼子，中国就会变成南亚国家的翻版，既未必能治住腐败，还会把国家推向巨大不确定性中。 http://t.cn/zYPrvyV 
2013-01-23 10:28:00 来自 脉搏网

【4413】激怒所有程序员不明智哦！// @夏目兄 :他们墙掉facebook时，我没有说话，因为我用人人；他们墙掉twitter时，我没有说话，因为我有微博；他们墙掉youtube时，我没有说话，因为我看优酷和土豆。最后他们朝着我的Github走来。。。。 
转发：  @李开复  : 【强烈抗议封锁GitHub] GitHub是全球最大的社交编程及代码托管网站，近日在国内遭全面屏蔽。在GitHub的300万会员中，中国是第四大国。GitHub是程序员学习和与世界接轨的首选工具。GitHub并无意识形态，也没有反动内容。封锁GitHub毫无道理，只会导致国内程序员和国际脱轨，失去竞争力和前瞻性。转！
2013-01-23 10:06:00 来自 脉搏网

【4414】 @伊能静  语音回应“梦想观察员”除名传言。
转发：  @伊能靜  : 我刚刚用 #啪啪# 分享了一张有声照片，听照片讲故事，很有意思哦。  http://t.cn/zYPOyMR （来自 @啪啪官方微博 ）
2013-01-23 09:20:00 来自 脉搏网

【4415】有人猜测是12306插件或其他项目用了这个工具社区，导致被屏蔽。如果这样就要封，那么Windows、键盘、文字这些工具也一起封了吗？// @王巍w : // @叶有明 : 屏蔽哪个网站是谁的决定？电信部门？还是宣传部门？可以公布屏蔽的原因吗？
转发：  @李开复  : 【强烈抗议封锁GitHub] GitHub是全球最大的社交编程及代码托管网站，近日在国内遭全面屏蔽。在GitHub的300万会员中，中国是第四大国。GitHub是程序员学习和与世界接轨的首选工具。GitHub并无意识形态，也没有反动内容。封锁GitHub毫无道理，只会导致国内程序员和国际脱轨，失去竞争力和前瞻性。转！
2013-01-23 09:00:00 来自 脉搏网

【4416】 // @薛蛮子 : 再致中石油中石化：静等回复 // @潘石屹 :  // @楼DAJIE : // @曹思源 : // @徐小平 :找到问题之一了！
转发：  @21世纪经济报道  : 【两大石油公司油品含硫量超欧洲15倍】业内普遍认为此次雾霾根本原因还是污染排放问题。欧盟国家目前已在执行欧五标准，汽柴油含硫量降至10ppm。而我国除北京开始执行京五标准外，上海、珠三角、江苏等地执行国四标准，其余地区仍执行国三。而国三标准规定不超150ppm，是欧洲的15倍之多。（上证报）
2013-01-23 08:17:00 来自 iPad客户端

【4417】 // @SharkUI : 若干年后，这种行为一定会被定义为互联网时代的“闭关锁国”。
转发：  @李开复  : 【强烈抗议封锁GitHub] GitHub是全球最大的社交编程及代码托管网站，近日在国内遭全面屏蔽。在GitHub的300万会员中，中国是第四大国。GitHub是程序员学习和与世界接轨的首选工具。GitHub并无意识形态，也没有反动内容。封锁GitHub毫无道理，只会导致国内程序员和国际脱轨，失去竞争力和前瞻性。转！
2013-01-23 08:06:00 来自 iPad客户端

【4418】转发微博
转发：  @头条新闻  : 【江泽民请求领导人礼宾排名时同其他老同志一起】据新华网记者从有关方面获悉，党的十八大后，江泽民同志向中央请求，今后在党和国家领导人的礼宾排名顺序中将自己同其他老同志排在一起，这体现了一名共产党人的高风亮节和宽广胸怀。  http://t.cn/zYPj1Vo   
2013-01-23 07:16:00 来自 脉搏网

【4419】 
转发：  @新浪财经  : 【报道称春运神器可能伤身体 也易丢行李】北京晚报记者发现，很多“春运神器”都存在安全隐患，它的设计令身体的重量都压在胸部，使用时间长了容易引起腰背肌肉僵硬酸疼，甚至可能伤害 神经。最关键的是，如果借助这些“神器”达到一种完全放松的状态，可能就失去了戒备丢失行李。 http://t.cn/zjsF6Aq   
2013-01-22 22:30:00 来自 脉搏网

【4420】转发微博
转发：  @新浪视频  : 【奥巴马就职演说全程（中英文字幕版）】最新鲜的英文学习材料来啦！21日，美国总统奥巴马在国会山进行其第二任期就职演说，演讲中奥巴马呼吁民众团结，在新时期实现美国的建国精神。他同时阐述了第二任期的外交主张，表示将加强联盟、尽力通过和平方式解决与其他国家的分歧。      I   视频：奥巴马就职演说全程（中英文字幕版）   
2013-01-22 22:00:00 来自 脉搏网

【4421】【强烈抗议封锁GitHub] GitHub是全球最大的社交编程及代码托管网站，近日在国内遭全面屏蔽。在GitHub的300万会员中，中国是第四大国。GitHub是程序员学习和与世界接轨的首选工具。GitHub并无意识形态，也没有反动内容。封锁GitHub毫无道理，只会导致国内程序员和国际脱轨，失去竞争力和前瞻性。转！
2013-01-22 21:00:00 来自 脉搏网

【4422】爱因斯坦：“I have no special talent. I am only passionately curious” （我唯一的才华就是炽热的好奇心。）
2013-01-22 20:29:00 来自 脉搏网

【4423】转发微博
转发：  @头条博客  : 【 @徐静波 ：在日本医院如何看病(图)】陪朋友去东京的慈恵会医科大学付属医院看病，领略了日本大医院看病的整个流水过程。就豪华的程度，这家医院也许比不过中国的一些新建的综合医院，但是其管理之有序，设备之智能，尤其是医生把病人当病人的认真与精细，让我感到不少的惊讶…… http://t.cn/zYvoH1s 
2013-01-22 19:30:00 来自 脉搏网

【4424】 
转发：  @新华网  : 【习近平：把权力关进制度的笼子里】中共中央总书记、中共中央军委主席习近平22日在北京指出，要加强对权力运行的制约和监督，把权力关进制度的笼子里，形成不敢腐的惩戒机制、不能腐的防范机制、不易腐的保障机制。 http://t.cn/zYP22he 
2013-01-22 18:45:00 来自 脉搏网

【4425】转发微博
转发：  @华尔街日报中文网  : 【图解第四季度中国经济】- 去年第四季度中国经济重新加速增长，打破了连续七个季度增速放缓的局面，打消了外界对中国将发生硬着陆的担忧。本文以图表形式解释了中国第四季度经济情况。 http://t.cn/zjsr1js 
2013-01-22 15:15:00 来自 脉搏网

【4426】转发微博
2013-01-22 13:30:00 来自 脉搏网

【4427】你饿了吗？ 
转发：  @安普若-外号安校长  : 2013年奥巴马就职午餐的三道食品：龙虾浓汤、胡桃木烤野牛肉、酸冰淇淋苹果派外加老奶酪。看照片，真的很好吃啊。网上已经登出了做这三道菜的菜谱。西餐厅的大厨们应该马上开出这三道菜，肯定火。
2013-01-22 11:30:00 来自 脉搏网

【4428】我深深相信创业者从错误中学习的是最有价值的教训。杜一楠是一位勇于认错、善于总结的创业者。希望他再次创业成功！
转发：  @虎嗅网  : 【在24券宣布倒闭后，创始人 @杜一楠  写下这份自省书】团购公司24券融了多轮资金、拿到5000多万美元，但没能支撑它继续走下去。2012年9月，爆出以创始人杜一楠为首的创业团队与资本方矛盾，24券宣布停业，彻底关闭。5000多万美元，最终化为杜一楠发表在  @创事记  上的这篇3000多字反思。值得创业者借鉴。
2013-01-22 10:43:00 来自 脉搏网

【4429】转发微博
转发：  @头条新闻  : 【吉林省委书记斥公款吃喝:部分干部一顿花费上万】在今天召开的吉林省常委会议上，省委书记王儒林痛斥公款吃喝，要求从我做起，从现在做起。他说，有的领导干部一顿饭要花上万块钱，而一些困难的老百姓吃饭都成问题，公款吃喝、铺张浪费不仅有损党和政府形象，也被百姓深恶痛绝。 http://t.cn/zYvyCGv   
2013-01-22 10:10:00 来自 脉搏网

【4430】转发微博
转发：  @头条新闻  : 【广州官员愿公布财产被批破坏官场潜规则】日前，广州政协副秘书长范松青递交提案，建议广州试点公开官员财产，并表态愿带头公布。有人批破坏官场潜规则，范松青称提案获领导支持，不在乎别人看法。还有人称其作为厅局级干部只有70平房子不可信，对此他回应，多一平米都可以没收！ http://t.cn/zYv0ryW   
2013-01-22 09:40:00 来自 脉搏网

【4431】很棒的承诺！供给所有互联网媒体总编参考。
2013-01-22 09:10:00 来自 脉搏网

【4432】转发微博
转发：  @李承鹏  : 更新《一枚竖子，而已》：“我唯一的目的就是要让这个艰难出生的私生子，漂漂亮亮、茁壮成长。它本爱国，不能无名无份。写作不是为了昭告真理，让自己拥有无数拥戴者，那是邪教教主要做的事情。写作只是用文明的方式寻找同类，发出信号，让彼此不再孤寂”。 http://t.cn/zYvlRMg 
2013-01-22 08:48:00 来自 脉搏网

【4433】转发微博
转发：  @Fenng  : 人不学习要落后，兼缅怀 Github 君
2013-01-22 08:15:00 来自 脉搏网

【4434】【台湾桃园机场通关启用人脸自动识别系统】台湾桃园机场启动人脸自动识别系统，平均每人只需要12秒便可通过海关检查，省去盖章问问题，实现出境完全自动过关。由于速度快、成本低、机器多，海关检查基本完全不用排队。视频显示：这套成熟的识别系统还可实现辨认双胞胎。 http://t.cn/zYvVmT3   
2013-01-21 22:15:00 来自 脉搏网

【4435】// @王冉 : 告知公众实情应是两桶油的义务。 // @胡锡进 : 望两桶油坦诚回应，告知公众实情。中国的用油标准理应越来越高，企业和公众一起承担。/ @气象彪哥 : 中国的油品质量和加油油气泄漏是细粒子颗粒物污染的第一元凶，贡献率35%以上/ @网中微言 : 两桶油根本没有使用多次裂解法来生产高标号的汽油！
2013-01-21 21:41:00 来自 微博 weibo.com

【4436】几个月前我微博提到的机器中国落地了！当时几位吐槽说做不出冰淇淋的网友们，看看小朋友按照说明书都会做哦！  最后，这产品跟我没有任何关系（除了我母亲有一台之外），请勿乱说什么广告、营销案例。 
转发：  @都乐Yonanas  : 分享图片 2013年1月17号 都乐Yonanas新品发布会成功举办，发布会上联合发明者Eileen McHale教导大家正确使用Yonanas机器、年轻白领与小朋友非常快速的学会操作。请大家一起品尝健康无负担水果冰淇淋
2013-01-21 21:29:00 来自 脉搏网

【4437】联合国的研究机构发现了女创业者其实有很多优势。比如说：1）女创业者更有责任感，贷款偿还率远超难创业者，2）女创业者在困境中更有自我控制力，3）女创业者往往是更好的管理者；更受员工认可，4）女创业者更能够打造良好团结的企业文化。
2013-01-21 20:30:00 来自 脉搏网

【4438】 
转发：  @这里是美国  : 完胜！
2013-01-21 20:00:00 来自 脉搏网

【4439】// @任志强 :谁在吓唬谁？ // @王维嘉 :当官方主流和民间主流都表现出负责任的理性时，北京日报这种阶级斗争思维是故意撕裂社会，生怕天下不乱。 // @陆天明 :转发微博
转发：  @北京日报  : 【面对挑衅要有不怕鬼的精神】我们必须明白，妥协换不来安宁。在一些大是大非问题上，我们必须旗帜鲜明、立场坚定，不能含含糊糊、模棱两可。无论处理什么问题情况，都是这个道理。在国家崛起、民族复兴的道路上，我们必须继续发扬这种精神，不能被鬼一诈唬就自缚手脚。 http://t.cn/zjkPqrS 
2013-01-21 19:26:00 来自 脉搏网

【4440】组织部长把”倒数第一“描述成”非党员中排第三“（ http://t.cn/zjsOLEE   ）。本来考试差点也可以解释，但是在互联网时代玩这种文字游戏，反而弄巧成拙。
转发：  @头条新闻  : 【公告显示辽宁80后女副市长笔试成绩在25名人选中倒数第1】去年丹东差额遴选副局级干部共7步骤，其中4环节都在媒体发公告。而据丹东日报去年7月公告，后来任女副市长的80后董海涛笔试成绩101分，在进入差额推荐环节人选中与另1人并列倒数第1，在非党人员中排第3。 http://t.cn/zjsnmvm   
2013-01-21 16:29:00 来自 脉搏网

【4441】台湾《工商时报》的小道消息一般是比较靠谱的（ http://t.cn/zjsFmW3 ）。不过，iPhone Math应该是内部名称，苹果不会起这么傻的名字的。 
转发：  @凤凰科技  : 【传苹果今年推3款手机 含4.8英寸大屏幕iPhone Math】上游供应链消息称，苹果将在今年一反常态发布3款智能机，前两款将是下一代iPhone和4.8英寸“平板手机”。消息称，第三款iPhone机型将配备1200万像素摄像头，在假日购物季前发布，但具体时间尚不清楚。  http://t.cn/zjskj6q 
2013-01-21 16:09:00 来自 微博 weibo.com

【4442】转发微博
转发：  @南方都市报  : 【傅高义：毛泽东走的路已无用】《邓小平时代》作者傅高义：我个人认为，毛泽东走的路，“阶级斗争”，“继续革命”对现在中国已经没什么用，当然解放初期他的贡献非常大，但是现在中国应该走什么路，我认为邓小平走的路的确是对的，中国需要新的改革，包括经济改革、政治改革。 http://t.cn/zjsZFxr 
2013-01-21 15:15:00 来自 脉搏网

【4443】【7条工作晋升建议】1. 观察：学习他人如何获得提升；2. 多做：体现比要求多完成的工作；3. 收集信息：对行业发展动向等有个人理解；4. 培养朋友：增加与同事、上级的沟通；5. 体现价值：列出超额完成的工作；6. 巧妙表达：让老板难拒绝；7. 提升自我：向同事征求意见。英文全文： http://t.cn/zjsg1Fx 
2013-01-21 14:48:00 来自 微博 weibo.com

【4444】GitHub的老外朋友花了好多时间解决上次12306插件问题（见： http://t.cn/zjelsL5 ），居然就这么把人家封了，这不是以怨报德吗？ 
转发：  @月光博客  : 【GitHub网站被关键字屏蔽】全球知名的分布式代码托管网站GitHub昨天被中国关键字屏蔽，目前已经无法从中国访问，前几天12306抢票插件曾经直接引用了Github上的js文件，导致Github服务器被拖垮了，而此次GitHub的域名却被关键字屏蔽了，不过，中国用户目前依旧可以通过https的方式访问GitHub。
2013-01-21 14:00:00 来自 脉搏网

【4445】驾驶还是先用蓝牙耳机吧，无论如何也不能双手操作手机啊！
转发：  @新闻晨报  : 【出车祸了，因为手机屏幕太大了】1月17日晚，浙江诸永高速周岙隧道口附近发生车祸：车辆跑偏撞上路边护栏，女乘客受伤严重，可能毁容。驾驶员说，开车时手机响了，他用右手划动接电话，因为5.3寸屏幕太大，划了好几次都没接通。所以只好双放手，左手拿手机右手划屏幕…… http://t.cn/zjsnQHX 都市快报
2013-01-21 12:47:00 来自 WeicoPro

【4446】环球时报居然有一篇有关VPN的文章，而且还采访了方校长！（Foreign-run VPNs illegal in China，链接： http://t.cn/zjSo911 ）
2013-01-21 11:06:00 来自 脉搏网

【4447】转发微博
转发：  @思想聚焦  : 这是一组珍贵的照片——梦露被JFK揽入怀中、站着与新娘结婚的霍金、半裸的爱因斯坦……最后是无数青年心目中的英雄切•格瓦拉，你不会想到他也有搞怪的一面。如图。 @章劢闻 
2013-01-21 11:00:00 来自 脉搏网

【4448】// @闾丘露薇 :哈，忽然想起&quot;香港脚＂。 // @谭人玮 :北京医生也怒了
转发：  @北美新浪  : 【北京医生称“北京咳”一词“极度侮辱北京”】 http://t.cn/zjsYVZm  “最近老是有人问我‘北京咳’，医学上根本就没这个词儿。”北京大学人民医院呼吸内科主任医师何权瀛非常激动地对《经济参考报》记者说，“在没有找到明确的证据之前，不能说什么‘北京咳’，这词儿是对北京的极度侮辱！”
2013-01-21 10:30:00 来自 脉搏网

【4449】向女性致敬！
转发：  @新闻晨报  : 【荷兰2男子体验分娩阵痛 仅过2小时就投降】英国《每日邮报》18日报道，在一次电视节目中，两名荷兰男子自愿体验模拟分娩阵痛。但仅过了两个小时，这两名志愿者就不得不哀求工作人员关掉模拟设备。&quot;世间最大的痛苦莫过于生孩子&quot;，向伟大的母亲致敬。不疼老婆的男人是渣渣，不疼老妈的孩子更是渣渣！
2013-01-21 10:30:00 来自 脉搏网

【4450】施密特称，“不管什么国家，一旦网络开始通行，国民肯定会互相打造该国的互联网，但是政府需要做的就是首先开放网络。国民首先能够使用网络，这点朝鲜政府还未做到。这是朝鲜政府自己的选择，我觉得现在他们应该开始开放互联网，否则会落后很多。”
转发：  @凤凰科技  : 【谷歌施密特：朝鲜目前网络不足以与世界建立联系】施密特表示，朝鲜严格的网络访问政策已经导致网络上的落后。  http://t.cn/zjsjDVU 
2013-01-21 10:00:00 来自 脉搏网

【4451】啊，我体贴你们，要求在极客公园不做PPT，就清讲，结果你们还是做了。下次，我就不客气了。 
转发：  @创新工场张丽君  : 下午在 #齐鲁互联网论坛# 做了《2013年移动互联网趋势》的分享，主要分享了 @李开复  老师在极客公园所提到的五个趋势，附图为PPT图片版，分享给大家。 @李豪   @赵乐米 
2013-01-21 09:00:00 来自 脉搏网

【4452】转发微博
转发：  @南方人物周刊  : 德国窃贼挖地道偷银行，警方感叹&quot;真是人才&quot;……柏林一家银行日前失窃，窃贼通过挖地道的方式偷走银行超过1亿欧元的财物。他们租了附近一间车库做地道起点，挖掘耗时一年。警方称，地道挖得非常专业，高约1.4米，宽约0.9米，四周用木头支撑以防坍塌，30米地道方向丝毫未偏 http://t.cn/zjFD3VJ 图/东方IC
2013-01-21 08:30:00 来自 脉搏网

【4453】 @胡锡进  和  @财经网  的精彩对话（已删帖）。
2013-01-21 07:49:00 来自 脉搏网

【4454】哈哈，笑笑就好，不必当真。我的导师Raj和剧里的Raj一点也不像。// @shared_ptr : 我记得Raj应该是李开复CMU的导师来着...
转发：  @电影工厂  : 【《生活大爆炸》原型，天才真的存在 】Sheldon – Sheldon Lee Glashow，理论物理学家，获诺贝尔奖；Rajesh – Raj Reddy，人工智能专家和图灵奖获得者，生于印度；Leonard – Arthur Leonard Schawlow，美国物理学家，诺贝尔奖；Howard – Howard Florey，是一位药理学家，诺贝尔奖「转」
2013-01-20 22:18:00 来自 微博搜索

【4455】幸福的理解有千万种，每人的诠释都不同，但是人生最大的幸福就是可以做自己。相信自己，跟随自己的心灵和直觉，不要盲从信条，不要盲目攀比，你就会是最幸福的。
2013-01-20 21:15:00 来自 脉搏网

【4456】“双语”标志！
2013-01-20 20:30:00 来自 脉搏网

【4457】有些网友误会了，水军不是“质疑者”。删除质疑者，评论还有什么意思呢？水军是有有组织的重复性行为，浪费大家眼球的一批人。// @李开复 : 。。。我正在测试一个自动删除水军评论的插件，水军们不妨过一阵来试试。 
转发：  @月光博客  : 李开复谈如何应对水军 - 让自己变得更强。如果你的社交媒体帐号很受欢迎，那么你自己就可以辟谣。你的关注者将帮助你以比“水军”更快的速度去传播真实消息。“水军”的弱点在于，他们很少有真正的关注者，因此在社交媒体时代，他们无法对真正强大的人物和公司进行有效的攻击。  http://t.cn/zjD2RT6 
2013-01-20 19:40:00 来自 微博 weibo.com

【4458】现在我的微博评论里很少看到水军，也不知是他们不攻击我了，还是他们的评论太快就被正常评论淹没。  我正在测试一个自动删除水军评论的插件，水军们不妨过一阵来试试。 
转发：  @月光博客  : 李开复谈如何应对水军 - 让自己变得更强。如果你的社交媒体帐号很受欢迎，那么你自己就可以辟谣。你的关注者将帮助你以比“水军”更快的速度去传播真实消息。“水军”的弱点在于，他们很少有真正的关注者，因此在社交媒体时代，他们无法对真正强大的人物和公司进行有效的攻击。  http://t.cn/zjD2RT6 
2013-01-20 19:27:00 来自 微博搜索

【4459】台北的下午与黄昏。
2013-01-20 17:00:00 来自 脉搏网

【4460】是吗？我看央视、新华、人民网都报道了呀！待澄清。
转发：  @斌李  : 【工信部叫停抢票插件是个假新闻】周五传出的工信部叫停抢票软件的新闻目前来看，基本可以确定是个假新闻，因此也就不存在浏览器厂商抗旨不尊的说法了。各家浏览器厂商说压根就没被叫停过。当晚央广、新浪没核实清楚就发了新闻，最后铁道部、工信部躺枪。据说，铁道部、工信部正在追究相关媒体的责任。
2013-01-20 16:25:00 来自 微博 weibo.com

【4461】转发微博
转发：  @头条新闻  : 【抢票软件无视官方禁令仍可使用】又到春运抢票时，多家网站推出“抢票软件”，成为购票神器。前晚，工信部通知叫停浏览器“抢票软件”。但截至昨天下午，多款浏览器抢票功能仍可正常使用。分析称，抢票软件横行有悖公平，农民工中老年们不会使用受损最大。详见： http://t.cn/zjFj7aB 
2013-01-20 15:45:00 来自 脉搏网

【4462】// @经纬张颖 :   // @宁财神 :  // @延庆老农 :其实他那英文的意思是：“好苦的一逼！”
转发：  @平壤艺术团金兰姬  : 美国谷歌公司执行总裁施密特及随行团队，参观了网络宣传评论员朴大仓展示的朝鲜网络，并与他进行了简短的交谈，随后不经意的留下了一句英文： “How could it be!&quot; ，并转身离开。据朝鲜《劳动新闻》猜测，施密特当时的表现，是对新世纪朝鲜千里马般的惊人网速而发出的由衷赞叹！
2013-01-20 14:54:00 来自 脉搏网

【4463】/ @徐小平 :希望中石油出来辟谣。 // @誉隆赵悦 :// @气象彪哥 : 终于有人指向真正的关键之一，4年前就有专家说中国的油品质量和加油油气泄漏是细粒子颗粒物污染的第一元凶，贡献率35%以上！// @网中微言 : 两桶油根本没有使用多次裂解法来生产高标号的汽油！他们使用含锰的添加剂至少在欧洲早已禁止使用。
2013-01-20 14:00:00 来自 脉搏网

【4464】【 @徐昕 ：如何解决一票难求问题】“铁道管理与铁路企业彻底分开，铁道部并入交通部.....从根源上解决政企业合一及垄断的问题，方能逐渐解决春运一票难求等问题。”
2013-01-20 11:00:00 来自 脉搏网

【4465】成老思维敏锐、知识渊博，值得大家关注学习。希望他开博能带动鼓励更多官员开博。
转发：  @成思危  : 发表了博文 《开博引言》 -  我自2008年退休以后，主要从事经济、金融和管理等方面的学术研究和教书育人，生活过得愉快而充实。尽管几年前就有一些朋友劝我开设博客，但我一直在犹豫之中，因为一旦开设博客  http://t.cn/zjDesK3 
2013-01-20 10:24:00 来自 微博 weibo.com

【4466】真话是禁得起放大镜考验的。
2013-01-20 09:30:00 来自 脉搏网

【4467】苹果应用审批规则不透明，速度缓慢，下架突然，而且居然没有本地审批团队。这傲慢作风伤害了开发者、用户，和苹果的名声。
转发：  @新浪科技  : 快讯：百度所有应用均已在苹果App Store恢复正常。百度岳国锋在微博表示，正在查实此事。昨日晚间百度相关应用遭苹果App Store应用商店下架，百度地图、百度音乐等全系列应用均无法下载。 http://t.cn/zjFOa93 
2013-01-20 09:16:00 来自 iPad客户端

【4468】我不反对12306用技术手段屏蔽买票软件，那是网站的权利。但是不应该用「公平理由」执法禁止。网络不是法外之地。
转发：  @李开复  : 有人说买票软件网民才会用，民工不会用，导致社会不公平，所以违法。若这也算违法，那以后是否：民航局禁止用去哪儿买票、交通部禁止用导航抄捷径，商务部禁止用淘宝买便宜货、教育部禁止用英语学习软件准备高考、卫生部禁止网上挂号看医生？若要照顾民工，只有铁道部从源头做起，线上线下做分配。
2013-01-20 08:45:00 来自 iPad客户端

【4469】转发微博
转发：  @人民日报  : 【金山否认抢票软件加重网络负担】热门车票20秒售完，祸首是抢票软件？12306表示抢票软件加重网络负担，带来不公平，金山则予以否认，认为其插件只是模拟普通人行为，自动刷新网站，同时称如果铁道部认为有必要，金山可以提供一切技术资源，帮助广大网民顺利地买到票。 http://t.cn/zjFaGw8     @央视新闻 
2013-01-20 08:45:00 来自 脉搏网

【4470】有人说买票软件网民才会用，民工不会用，导致社会不公平，所以违法。若这也算违法，那以后是否：民航局禁止用去哪儿买票、交通部禁止用导航抄捷径，商务部禁止用淘宝买便宜货、教育部禁止用英语学习软件准备高考、卫生部禁止网上挂号看医生？若要照顾民工，只有铁道部从源头做起，线上线下做分配。
2013-01-20 08:15:00 来自 脉搏网

【4471】// @许小年 :以后GDP问电厂，CPI看菜场，收入问的哥，房价听任总的。// @任志强 : 以后呢？ // @许小年 :开始和你一样，迷茫，后来愤怒，现在麻木。 // @可乐罐子_F : 您在用统计局的相关数据做研究时感觉是怎么样的？（一位迷茫学生发问）// @许小年 : 记者要我评今天发布的宏观经济数据。＂假数真评，我有病?＂
转发：  @中国企业家杂志  : 【2012年全年GDP增长7.8% 首次突破50万亿元】国家统计局今天十点公布去年全国经济运行情况，数据显示，2012全年GDP首次突破50万亿元，比上年增长7.8%，实现经济増长7.5的目标。城镇居民人均收入实际增长9.6%,农村居民人均纯收入实际增长10.7%。（央视）
2013-01-20 07:30:00 来自 脉搏网

【4472】买不到火车票回家怎么办？外国朋友帮着出点子了~  
2013-01-19 21:57:00 来自 微博 weibo.com

【4473】转发微博
转发：  @新华视点  : 【新华微评】打着公平旗号叫停刷票插件，未必能一劳永逸。插件来了，对不用插件的人不公平；12306开通，对不会上网订票的人可算公平？花数亿元打造12306，为何被不同商家搞出相似插件？打铁还须自身硬。反制插件，须提高自身门槛；靠一纸禁令，今天禁这个明天禁哪个，哪天是头儿？记者黄冠
2013-01-19 18:11:00 来自 脉搏网

【4474】// @老沉 :有714人确定为外逃-这么多？可以整几架包机了。便宜，机上还能遇到不少朋友， // @何兵 :大戏开始了？
转发：  @南方人物周刊  : 2012年中秋和十一期间出境的公职人员中，有714人确定为外逃；多地官员紧急抛售房产，其中官员抛售豪华住宅最厉害的是广州和上海，分别为4880套和4755套；据不完全统计，2010年大陆非法资金外流是4120亿美元，2011年达到6000亿美元，2012年估计已突破10000亿美元。(经济观察报) http://t.cn/zjkeaTL 
2013-01-19 17:13:00 来自 脉搏网

【4475】 // @张亮 : 三年半以前，我们在中国还可以自由使用 Twitter、Facebook 和 YouTube。当年和 @flypig  讨论 Da Code 的新品发布，还用 Twitter 做了虚拟发布会，这是不自觉的国际化视野。现在我们在中国只讨论怎么翻墙。 // @袁莉wsj :中国互联网界都讨论什么话题？
转发：  @张亮  : 两年前我们还在讨论乔布斯和盖茨谁更伟大、扎克伯格的 Facebook 和多西的 Twitter 谁将最终称霸社交网络，两年之后人们已经开始猜测 Larry Page 和 Elon Musk 谁能把人类带向更科幻的未来了。美国的创新机制沧海横流，令人敬畏。
2013-01-19 16:58:00 来自 WeicoPro

【4476】小心鸟嘴快，把豆子吃了！ 
转发：  @豌豆荚  :  #豌豆荚独家发布#  快鸟公司联合蔬菜公司独家发布全新「上网快鸟」Android 版！缺钱，缺爱，但是不能缺流量~上网快鸟，让你的手机上网更快、更省、更安心！！！  @上网快鸟   http://t.cn/zjFw40t 
2013-01-19 16:31:00 来自 WeicoPro

【4477】台湾人越来越重视养身，许多朋友都改吃素。也开了很多素食餐馆。这家素食店，一份素食套餐有7、8道菜，很丰盛哦！
2013-01-19 16:29:00 来自 脉搏网

【4478】台湾大学，位于台北市中心，却有非常好的绿化，包括原生态池塘。
2013-01-19 15:30:00 来自 脉搏网

【4479】转发微博
转发：  @头条新闻  : 【上访者在山东临沂两次“被精神病”】辽宁男子刘刚在山东反应问题，被临沂官方强行送往精神病院，遭强行捆绑打针灌药。获释后刘欲讨说法，官方称其再次精神失常，故技重施。刘起诉临沂3部门要求赔偿获立案。据悉，这是我国首例因上访被关精神病院，状告政府立案开庭案件。详见： http://t.cn/zjkEGC0   
2013-01-19 14:45:00 来自 脉搏网

【4480】// @创业家杂志 :【蒋友柏：曾祖蒋介石杀害1000万国人 我要道歉】“20世纪十大政府杀人的资料里,我曾祖父于1921年到1948年所带领的国民政府共杀害约1000万中国人，排名第四。一味地否认并不会就使这些事件消失。只有以健康心态正面地面对历史,并尽量做出补偿。”  http://t.cn/zjk9s7I 
转发：  @创业家杂志  : 【蒋友柏谈10年创业路】12岁，家道中落，他从天堂跌落到地狱；27岁，遵从父训不碰政治，400万元新台币创立橙果设计；32岁，发不出年终奖的他向40名员工逐一道歉；2012年，他的橙果年盈利已过亿元新台币；“当不能享受时，就承受；到不能承受时，就忍受；而不能忍受时，就接受。” http://t.cn/zjkJMFv 
2013-01-19 14:00:00 来自 脉搏网

【4481】 
转发：  @插画绘画  : 空气质量是会影响下一代的！！！有图为证！！！ via二混子--Stone
2013-01-19 12:43:00 来自 WeicoPro

【4482】期待更多官员实名开博〜 
转发：  @PingWest中文网  :  #PW快讯# 【100%的参议院，90%的众议院成员拥有Twitter账号】Twitter已经成为政客和官员们发布评价、声明的地方。根据Twitter今天发布的数据，44%的参议院成员和35%的众议院成员是活跃用户。另外有29个州政府要求官员使用Twitter。 http://t.cn/zjjUdfu 
2013-01-19 10:46:00 来自 WeicoPro

【4483】3D打印手机壳！走进消费者的第一步。
转发：  @PingWest中文网  :  #PW快讯#  今天，诺基亚在官网开发者页面上发布了Lumia 820后盖的3D打印图纸，借助3D打印机，便可以根据用户的喜好创造出五颜六色的手机壳。不过一台诸如MakerBot这样的3D打印机要2000美元，这可能会让不少诺基亚彩壳控用户望而却步。（更多快讯： http://t.cn/zjjUdfu ）
2013-01-19 10:30:00 来自 脉搏网

【4484】// @财经网 :【微试题】请选择 
转发：  @石述思  : 国家统计局公布中国全国居民收入基尼系数——2003年0.479，2004年0.473，2005年0.485，2006年0.487，2007年0.484，2008年0.491，2009年0.490，2010年0.481，2011年0.477，2012年0.474。核心在于08年后政府的民生政策使其逐年下降。请选择：1、真的，感谢祖国；2、这是神话；3、说不清，但赶紧加薪。
2013-01-19 10:00:00 来自 脉搏网

【4485】如果要解释，这个更靠谱吧：会不会贪官、富豪移民就不是中国公民了，他们的收入减去后，富人平均收入大大降低？
转发：  @胡锡进  : 统计局说这几年收入差距在回落，基尼系数在下降，为什么有人非说它是假的呢？家里雇保姆的人都想想，是你的工资增长快，还是保姆工资增长快？富士康事件带动了低收入者的普遍加薪，而金融危机以来，高工资的单位有几家有力量大幅提薪？好像中国基尼系数下降的消息让一些人不高兴，中国不能变好些吗？
2013-01-19 09:23:00 来自 微博搜索

【4486】【PC搜索量下滑5%】一年前全世界的PC搜索量还每年成长20%，上季度的数据显示下滑5%。这意味着什么呢？网民的时间迅速地从PC转移到移动终端。
2013-01-19 09:00:00 来自 脉搏网

【4487】苦笑~
转发：  @中青报曹林  : 过年回家这么挤，实行单双号轮年回吧，身份证号尾号单号今年可回，双号明年回。  
2013-01-19 08:30:00 来自 脉搏网

【4488】1）12306本身为何投资数亿还，多次承诺，但还不做好，导致这个问题？2）12306为何不自己用技术手段解决，要诉诸工信部？3）互联网不是法外之地，插件犯了什么法律法规？4）如果每个部委都可以随时”叫停“插件软件，以后互联网如何发展？谁敢投资？
转发：  @互联网的那点事  : 【工信部叫停浏览器抢票插件 】1月18日晚间消息，工信部已正式下达通知，要求国内浏览器停止使用抢票插件。 这也意味着，在铁道部就插件问题约谈金山网络后，抢票插件将正式被官方禁用。据某浏览器厂商内部人士透露，铁道部今天向工信部投诉各大浏览器使用抢票插件，最终推动工信部做出上述决定。
2013-01-19 07:41:00 来自 脉搏网

【4489】转发微博
转发：  @胡延平DCCI  : 浏览器抢票功能不仅合理合法，而且为用户提供了方便，购票次序遵循排队规则，验证仍需手工输入，系统无票买不到票，更不可能把别人的票抢过来。有关部门所谓扰乱市场的说辞纯属转移问题。允许自己让用户闹心，不允许别人帮用户省心。自己没有做成事的本事，但是却有让别人做不成事的本事。
2013-01-19 07:30:00 来自 脉搏网

【4490】// @邓飞 :  #带一份报纸，回乡认孩子# 这些被警方解救的孩子，因找不到父母，而寄养在中国各地福利院。他们极可能来自中西部乡村，我们将联合该地区省市两级报社，连续刊出这数百孩子照片，并附防拐手册，让过年回家的打工者带回报纸，传阅辩认，或有奇迹，也令防拐深入人心。媒体人，行动!
转发：  @微博打拐  :  #我想妈妈，我要回家# 【帮孩子回家春节特别行动】又一年春节将至，你我回家时，一批孩子却只能沉默待在育婴院里。他们是福建省晋江市育婴院24名被解救的孩子，他们不知家在何方，但和你我一样渴望父母温暖，渴望回家！请加入我们与 @鹰眼益云  @微公益  一起行动！详点：  http://t.cn/zjeKhKL 
2013-01-18 23:48:00 来自 微博 weibo.com

【4491】【你的办公桌告诉你什么】1. 井井有条：说明你比较独立并且十分守时；2. 桌上有较为个性的物品：说明你附有创造力并且欢迎新经历；3. 激励性的海报和信息：说明你有些神经质（不要紧张，略有神经质的人一般在工作中都十分成功）；4. 引人注目：说明你外向、喜欢社交。英文全文： http://t.cn/zjkWAeC 
2013-01-18 22:30:00 来自 脉搏网

【4492】 
转发：  @最斑狸  : 君无戏言！（原图来自 @小歌喵 ）
2013-01-18 21:24:00 来自 脉搏网

【4493】// @张欣 :周末笑话
转发：  @琢磨先生  : 今日新闻播报：春运购票高峰来临，赵本山没买到票，宣布退出春晚。网友找到了一个王力宏和李云迪的儿子，不过应该不是亲生的。统计局宣布基尼系数回落收入差距缩小。网友说猪才信。局长说我信。于是中央编译局的局长被撤职，理由是生活作风问题，网友抗议说：无图无真相。有本事放个「局长.avi」出来。
2013-01-18 20:00:00 来自 脉搏网

【4494】【当社交图谱遇上Facebook】上周Facebook重磅推出了社交图谱功能（Facebook Graph Search），搜索结果在用户“好评”的基础上进行了一次过滤，让你得到的信息更有效，如可以直接搜索：“哪家牛排最好吃？”“我朋友喜欢什么电影？”等。社交搜索好在哪？请看我在知乎上的分析： http://t.cn/zjDw6R0 
2013-01-18 16:18:00 来自 脉搏网

【4495】腾讯已经700亿美元市值了，何况还有两年呢。我不认为这是“无解之局”。
转发：  @虎嗅网  : 【雅虎：阿里头上的达摩克利斯之剑】 @葛甲 :为应付讨债鬼雅虎，阿里必须在2015年12月之前上市，还有35个月，时间对于阿里并不宽裕。阿里已为赎身付出71亿美元，IPO时还要掏75亿美元，若不通过IPO拿钱，还不如把那20%股份让雅虎继续拿着，实在无利可图，所有人包括软银都为雅虎打工。 http://t.cn/zjDD5bc 
2013-01-18 15:56:00 来自 专业版微博

【4496】12306助手被封，还没买到票的网友不妨多管齐下，试试手机软件抢票。
转发：  @出门儿应用微博  : 【2013年春运购买火车票全攻略】到了春运抢票最白热化的阶段，除夕前的抢票即将开始！准备好抢票了吗？教你“骑驴找马”、“如何捡漏”、“多管齐下”、“节省步骤”，提前武装起来。 @火车票达人  （安卓版： http://t.cn/zjk7g96  iPhone版本正在审核中）春节火车票大战，最后一大波车票就要来袭！
2013-01-18 14:52:00 来自 专业版微博

【4497】作业本当然没钱，他还欠我一百万美金呢（证据在： http://t.cn/zOSMUw8 ）。 
转发：  @作业本  : 李开复说我们不开心的7条原因：“把肤浅的关系当做真正的归属，认为能获得任何事物，把职业成功当做一生成就、害怕审视真正的自己，在凌晨没有一个朋友可以打电话倾诉，总想掌控一切但时常失望，不在失败中获得前进动力...”  ，告诉你吧，我们不开心的原因就俩字：没钱。
2013-01-18 14:21:00 来自 脉搏网

【4498】这方法不错啊！
转发：  @张泉灵  : 听说，北京有一个著名贵的楼盘，贵出了名之后，纪委把所有买此楼盘者都查了查....再后来，这楼盘还剩的几套房就再也卖不出了。
2013-01-18 14:10:00 来自 微博 weibo.com

【4499】许教授引用童话大王！  // @许小年 :记者来电，要我评论今天发布的宏观经济数据。＂假数真评，我有病?＂那个基尼系数用 @郑渊洁的话说 ，＂连童话都不敢这么写＂。
转发：  @中国企业家杂志  : 【2012年全年GDP增长7.8% 首次突破50万亿元】国家统计局今天十点公布去年全国经济运行情况，数据显示，2012全年GDP首次突破50万亿元，比上年增长7.8%，实现经济増长7.5的目标。城镇居民人均收入实际增长9.6%,农村居民人均纯收入实际增长10.7%。（央视）
2013-01-18 13:41:00 来自 脉搏网

【4500】 
转发：  @中国新闻周刊  : 【最美校长勇斗歹徒殉职 湖南数万人送别】一名男子闯入了湖南省新化县上梅镇北渡小学，用剪刀对小学生行凶，校长杨建一与歹徒殊死搏斗，以身殉职。杨建一的追悼会昨日举行，殡仪馆前三四公里的街道上，站满了前来追悼的人们，数千人含泪送别这位59岁的老校长。（中广网）  http://t.cn/zjkhlFm 
2013-01-18 11:31:00 来自 脉搏网

