【13501】重庆媒体直率、感性，听到我是“重庆女婿”特别兴奋。
2009-09-27 06:02:00 来自 微博 weibo.com

【13502】在重庆，晚上很惊讶看到广场中放着80年代的歌曲，数百男女起舞。
2009-09-27 06:01:00 来自 微博 weibo.com

【13503】重庆明天下午媒体参访，晚上签售。细节明天再分享。
2009-09-25 18:35:00 来自 微博 weibo.com

【13504】明天在重庆不演讲了，教育部通知高校要注意H1N1，所以减少大型会议。
2009-09-25 18:34:00 来自 微博 weibo.com

【13505】上海签售：2009年9月27日(周日) 16：00～17：15 （此为预计时间）漕溪北路339号（地铁徐家汇站9号口 前行200米 建国宾馆旁 百脑汇二期五楼5A01）季风书园徐汇新店
2009-09-24 05:39:00 来自 微博 weibo.com

【13506】周日到上海，除了媒体活动，也会做一次新书采访签售。
2009-09-23 22:08:00 来自 微博 weibo.com

【13507】周六到重庆，参加一个活动，顺便新书采访签售，还会做一次公益演讲。
2009-09-23 22:07:00 来自 微博 weibo.com

【13508】终于做完第一轮工程师简历筛选，星期五开始笔试和面试。
2009-09-23 22:07:00 来自 微博 weibo.com

【13509】马上要去清华做发布后第一次的创新工场的演讲。希望吸引工程师和实习生申请。
2009-09-23 18:38:00 来自 微博 weibo.com

【13510】最后一个星期五 – My Good-Bye Party at Google: http://t.cn/htotw 
2009-09-22 11:25:00 来自 微博 weibo.com

【13511】大家对我的方言能力也很有兴趣。在台湾，我可以将四川话，让台湾同胞认为我来自四川。在四川，我也可以讲台湾国语，让四川同胞确信我来自台湾。只要不要在四川讲四川话，不要在台湾讲台湾话，就不会露馅儿了！
2009-09-20 18:13:00 来自 微博 weibo.com

【13512】我在大陆演讲，经常会被定位为台湾口音。我在台湾演讲，有时会被认为是大陆人。只有英文演讲，才一致地被认为是美国长大。
2009-09-20 17:17:00 来自 微博 weibo.com

【13513】有关两岸写作不同，我纯粹是讲写作，例如措辞、句型等方面，还有外国名字和书名的翻译，数目的表达方面等。怪不得我在两岸的写作都被改的面目全非，因为我的写作不但是小学水平，还要加上内地、台湾、美国的三方面影响。。。
2009-09-20 17:07:00 来自 微博 weibo.com

【13514】在改台湾版的《世界因你不同》，看了台湾编辑的修改才发现两岸文字处理方式相当不一样！
2009-09-20 17:01:00 来自 微博 weibo.com

【13515】刚做完《论道》。龙永图先生对我的创业有很多很到位的建议，他尤其希望创新工场的理念可以推到更多的城市和领域。节目做得不错，而且我发现节目组里的工作人员和副嘉宾都是新浪微博的用户！
2009-09-20 13:43:00 来自 微博 weibo.com

【13516】今天上《论道》节目，龙永图先生盛情难却，每次上这个节目，都觉得做得不错，只可惜收视率一般。
2009-09-20 07:29:00 来自 微博 weibo.com

【13517】昨天是这个月第一天有机会放松，下星期是这个月第一天日程里有空隙，真不习惯。
2009-09-20 07:28:00 来自 微博 weibo.com

【13518】昨天《世界因你不同》首发仪式的演讲： http://t.cn/htJCf 
2009-09-19 10:18:00 来自 微博 weibo.com

【13519】今晚播出我在《杨澜访谈录》的采访：东方卫视9月19（周六）23：00 （ http://t.cn/htJ9s ）
2009-09-19 10:15:00 来自 微博 weibo.com

【13520】驻华大使洪博培说他虽然中文流利，但是多年不写不读，可能只能写500个字了，虽然还认识几千个字。我跟他说：如果用谷歌拼音，不会写的字，只要能认出来，就可以写作了。我的孩子就是这么写中文的。他要我下星期教他如何使用。
2009-09-19 10:13:00 来自 微博 weibo.com

【13521】有人说新驻华大使本来可能是2012年挑战奥巴马的，也有人说奥巴马挑选他减少了一个劲敌。无论这是否是真的，挑选这么有能力的人做驻华大使，也代表美国对中美关系的重视。
2009-09-19 08:03:00 来自 微博 weibo.com

【13522】问新驻华大使那道菜最好吃，他说很难回答，就像问我我和我太太约会那一次最温馨一样难回答
2009-09-19 07:58:00 来自 微博 weibo.com

【13523】和新驻华大使吃饭，发现他居然最爱吃辣子鸡丁。他说想看看花椒是长在什么样的书上，能有这么神奇的味道。
2009-09-18 22:46:00 来自 微博 weibo.com

【13524】新书首发很成功，凌志军和徐小平都来发言。明天很多书店都可以买到了，网上书店也应该有了。
2009-09-18 22:45:00 来自 微博 weibo.com

【13525】大家对我熬夜比对我的话题更有兴趣。其实严格说，没有熬夜。昨天从8点的电话会议到晚上10点录完《锵锵三人行》，回家太累了，就睡了三个小时，然后想到好多事情又起来，做了两个小时，回去又睡了一个小时。所以，第二次向大家说good morning!
2009-09-18 06:06:00 来自 微博 weibo.com

【13526】转发微博。
转发：  @范海涛  : 模仿秀阶段，开复先后模仿了唐老鸭，泰森，罗大佑、蔡康永。笑爬下一堆人。
2009-09-18 02:25:00 来自 微博 weibo.com

【13527】转发微博。
转发：  @范海涛  : 在告别晚会上，李开复先生献歌一首《忘情水》。据说，他只会这一首流行歌曲。
2009-09-18 02:25:00 来自 微博 weibo.com

【13528】转发微博。
转发：  @范海涛  : 谷歌的工程师出了很多难题考开复，开复答不出就要挨罚。有一道题是搜索一句英文会出来什么一个什么两位数的数字，开复脱口而出“38”。随后补了一句，出这个题的人就很38.现场哈哈大笑！
2009-09-18 02:25:00 来自 微博 weibo.com

【13529】转发微博。
转发：  @范海涛  : 谷歌负责公关关系的PR主持的开复的googd-bye party，她这样开场，“俗话说，距离产生美。开复虽然走了，但是他看上去更美了。他在谷歌留下的都是精彩，带走的全是寂寞。”
2009-09-18 02:25:00 来自 微博 weibo.com

【13530】转发微博。
转发：  @范海涛  : 谷歌负责政府关系的美女讲了开复一个段子。说开复有一次负责陪国内的领导团到谷歌总部开会，结果安排的翻译总是翻不出技术问题。结果开复赶紧接过这个职位救火，一边一句的几乎做了同传。事后一位不明就里的老同事问美女，你们公司这个翻译真好，我想挖去做翻译部主任！
2009-09-18 02:25:00 来自 微博 weibo.com

【13531】转发微博。
转发：  @范海涛  : 作为唯一的非谷歌、非创新工场人员参加了开复的good-bye party.整个过程以恶搞为主，每个人都哈哈大笑。其中有无数的员工讲述开复的段子，大家在美好的回忆中和开复告别。最后，一曲《祝福》结束，开复的眼睛还是湿润了。
2009-09-18 02:25:00 来自 微博 weibo.com

【13532】我的新书定价29.80.其他类似的书大约定价38.00.我签约的时候的一个条件就是不可以超过30.00，让学生能买的起。出版社说没有见过要求降价的作者（但是爽快地答应了）。印刷质量很好，是双色的。
2009-09-18 02:19:00 来自 微博 weibo.com

【13533】明天是新书《世界因你不同》的首发。
2009-09-18 02:03:00 来自 微博 weibo.com

【13534】昨天上了《对话》和《锵锵三人行》，感觉到两个节目完全不同的风格。《对话》是针对一个问题，硬把它变成一个争议性的事件。《锵锵三人行》是从一个问题谈起，海阔天空，谈到哪儿算哪儿。结果应该都还可以，也达到创新工场需要的目的。大家等着看吧。
2009-09-18 01:59:00 来自 微博 weibo.com

【13535】员工今天给我的告别晚会，让我特别感动。明后天再上传照片和博客。谷歌中国员工，如果你们在看，谢谢你们！
2009-09-17 22:24:00 来自 微博 weibo.com

【13536】对话节目组请了几位嘉宾，对我的创新工场模式提出质疑。我跟他们说：欢迎，但是要请就应该请最有想法的，找出最大挑战的，还又要有建设性的。我建议他们一定要请王冉 http://t.cn/htfqX 。不知道他们能否请到。
2009-09-17 06:04:00 来自 微博 weibo.com

【13537】一会儿要上对话节目。节目组请到了我2001年（和陈章良一起）上的那集里面我面试的两位学生，一位成为创业者，令一位成为教授，一起探讨创新、人才，还有创新工场。
2009-09-17 06:02:00 来自 微博 weibo.com

【13538】如果我们网站在搜索引擎都排第一名（ http://t.cn/htfUC ，那么找不到我们网站的求职者，有可能会过我们的面试吗？这么做，不是还有求职者筛选的作用吗？
2009-09-17 02:09:00 来自 微博 weibo.com

【13539】很多无聊的人，还在谈我的域名太长。其实，我的网站根本不是面对消费者，不需要一个超短的域名。我们面对的是求职者和投资者；大部分人的来源都是搜索引擎，所以我们重点不是买短域名，而是搜索引擎优化。至少有一篇文章看到了我们这方面的努力： http://t.cn/htfUS 
2009-09-17 02:07:00 来自 微博 weibo.com

【13540】安排的求职者实在太多，只有把最后一个放到我车上，去晚餐的路上讨论。他要求我把员工008号预留给他。
2009-09-17 01:50:00 来自 微博 weibo.com

【13541】与蔡志忠和另外两个朋友晚餐。他们在文化创业创意有很多有意思的想法，并且已经在杭州开始工作。期待他们的作品。
2009-09-17 01:49:00 来自 微博 weibo.com

【13542】创新工场Update: 最近有不少执着的创业者，带着他们的创业计划，从武术馆到飞碟到修理皮鞋店，来到我们的楼层。但是，我们一致地谢绝了他们。非常感谢大家对我们的认可，但是这个阶段，我们不接受商业计划。
2009-09-16 13:46:00 来自 微博 weibo.com

【13543】创新工场Update: 很多人以前跟我说，中国人只重视薪水，不看重股票。但是从我们接触的这些优秀求职者，发现至少在创新工场，申请者根本不在乎降薪。
2009-09-16 13:45:00 来自 微博 weibo.com

【13544】创新工场Update: 今天见了三位工程师，都非常优秀。对未来这个团队的创建充满信心。下星期开始大型招聘工程师。
2009-09-16 13:43:00 来自 微博 weibo.com

【13545】创新工场Update: 昨天雇佣了员工 #6和# 7. #6是人力资源经理，是很核心的职位，因为我们要吸取最优秀的人才。# 7是一个非常聪明的分析师。
2009-09-16 13:42:00 来自 微博 weibo.com

【13546】早上不断有求职者，求风投者，请我参加活动者在门外徘徊。但是，我们真的真的谢绝访客。有太多的事情要做，不能心软。
2009-09-14 12:30:00 来自 微博 weibo.com

【13547】我们早上坐在桌子上开会，因为新椅子尚未送到。新办公室只有一个角落有电，但是那个角落特别热。
2009-09-14 12:28:00 来自 微博 weibo.com

【13548】第一天要去新公司上班了。请人家搬了一周末，希望所有电线、网络都能使用。对了，我们没有前台，谢绝访客，因为我们就几个人，整天都要开会、读履历等。
2009-09-14 06:16:00 来自 微博 weibo.com

【13549】见了来自世界各地的投资者，从中东到韩国。
2009-09-13 20:18:00 来自 微博 weibo.com

【13550】带女儿看牙医，所有的医生护士都知道创新工场 :-)
2009-09-13 11:28:00 来自 微博 weibo.com

【13551】那些没有成功拿到风投的项目，就被取消。但是工程师不会失业，他们会再进入下一个项目。
2009-09-13 10:27:00 来自 微博 weibo.com

【13552】有位问我员工“剥离”是什么，是否淘汰？恰恰相反。在创新工场，我们的目的是一年培养5个公司，成功拿到风投，剥离公司独立运营，如果一个公司带走10人，那么一年者50个人就可以快乐地随着他们自己选的项目，拿着风险投资的钱，去成功创业了！我们100人失去这50位“成功创业者”，还要递补50位。
2009-09-13 10:22:00 来自 微博 weibo.com

【13553】有位问我：创新工场人还少的时候倒好说，等你们做大了之后人数一多，就不像你说的那么容易了。我的回答：创新工场永远保持大约100人的规模，但是每年准备剥离拆分50人离开，再招50人递补。所以永远有新血，永远不会官僚。社会学家告诉我们：超过100人，就不会人人彼此认识，会缺少那种一家人感觉。
2009-09-13 10:02:00 来自 微博 weibo.com

【13554】有位问我：如何保证打工者和创始人以同样的激情投身到工作中？打工者能和创始人一样长时间保持激情吗？如果不能应该如何解决这个问题？我的回答：创新工场中没有打工者，所有的人都是主人翁，都有股票。我们会挑选那些有激情，愿意努力，有思想，渴望成功的。
2009-09-13 09:36:00 来自 微博 weibo.com

【13555】回答媒体“你不够hungry，能拼命工作，达到成功吗？”回答：“拼命工作不是因为我的贫穷，而是因为我的激情。我相信成功创业者的成功和努力多来自他们的激情，而不是他们的贫穷。在我的新公司，我又能“从无到有”地打造一片天地，我会很乐意每天拼命工作的。实际上，我的朋友称我为铁人。”
2009-09-13 07:56:00 来自 微博 weibo.com

【13556】李敦白先生已经88岁高龄，但是头脑清楚，说话幽默，演讲也是引人入胜，让人十分敬佩。他在牢中16年，包括一年被关在黑房子，他的勇敢和坚韧也让人佩服。他让我想起纳粹德国某集中营的一位幸存者维克托.弗兰克尔。他们都认为：“在任何特定的环境中，人们还有一种最后的自由，就是选择自己的态度。”
2009-09-13 07:22:00 来自 微博 weibo.com

【13557】昨晚认识了李敦白先生，非常传奇的一个任务，是中共唯一一个美籍党员，而两次入狱十多年，现在依然热爱中国，现在热衷农村公益事业。他讲了很多他的故事，有些可以在网上找到： http://t.cn/ht4Oy 
2009-09-13 07:17:00 来自 微博 weibo.com

【13558】女儿选的宿舍是：有几层是男的，有几层是女的，所以整栋楼是co-ed，但是周围的都是同性。还有些宿舍甚至有男女混合套房（单人卧室，但公用洗手间等）。我女儿还是比较保守。至于我读书的时候。。。那时候哥伦比亚是男校，不收女生（感觉好像我是古时候的人）。
2009-09-12 08:17:00 来自 微博 weibo.com

【13559】自从听说”8亿美金（！）“投资额后，很多人对我的”创新银行“很有兴趣。我们现在只有一个理财产品，就是”无息定存“。有兴趣的请跟我联系。
2009-09-12 08:14:00 来自 微博 weibo.com

【13560】女儿读的大学是我的母校，哥伦比亚。两星期前送她去学校，居然住的是和我一栋宿舍，房间里的家具，每层楼的lounge，都和30年前我入学一样，真的感慨万千。
2009-09-12 08:10:00 来自 微博 weibo.com

【13561】今天一篇报道，说我见了12个投资人拿了八亿美元（！）做投资。这样我快可以开银行了。
2009-09-12 07:58:00 来自 微博 weibo.com

【13562】刚付完女儿大学学费，半年US$25,600。。。
2009-09-12 07:56:00 来自 微博 weibo.com

【13563】现在最喜欢的软件是Skype，因为女儿读大学，经过Skype可以每天看到她，而且不要钱！
2009-09-12 07:56:00 来自 微博 weibo.com

【13564】昨晚国新办领导宴请，为我的新公司祝福。离职后得到许多政府部门的支持。
2009-09-12 05:18:00 来自 微博 weibo.com

【13565】今天上杨澜访谈。不想花太多时间在媒体上，但是这个节目还是值得做的。
2009-09-12 05:14:00 来自 微博 weibo.com

【13566】选好了创新工厂的律师楼，正在面试我们的人力资源经理。申请的朋友们，请耐心等候，我们有了人力资源部门后，回复申请会更快。
2009-09-11 16:10:00 来自 微博 weibo.com

【13567】刚为了创新工场见了一个“超级投资者“，不比任何现在投资者逊色。他说很可能会投资。想到我们的员工有这么多的超级教练，真的很兴奋！
2009-09-11 16:09:00 来自 微博 weibo.com

【13568】很多人关注我的身体，提醒我多睡点。谢谢大家。我已经开始睡的比较多了。
2009-09-11 08:54:00 来自 微博 weibo.com

【13569】昨天晚上请所有在这次离职宣布的公关方面对我有帮助的朋友们。大家都说这是最好的一次公关，可以进入以后公关学习的案例。其实，有些地方大家以为是完美的策划，其实是被迫。比如说，我本来出书和离职是两回事，但是决定离职后，就和出版社不眠不休的拼命赶，才能在发布时送出限量版，国庆前出版。
2009-09-11 04:44:00 来自 微博 weibo.com

【13570】有篇文章说我的邮件，半夜2点一封、4点一封、6点一封，不知我何时睡觉。我也要努力在微博客也这么表现 :-)
2009-09-11 04:39:00 来自 微博 weibo.com

【13571】有人说创新工场的域名很难拼，会不会这样错过了应聘者。其实，只要用搜索引擎，我们都列在前面。另外，还有chuangxin.cn的跳转。所以，我相信，可以进入我们公司的人，不会找不到的！
2009-09-11 04:29:00 来自 微博 weibo.com

【13572】还有非常非常非常特殊的道具，据说是和成龙一样的。这里卖个关子。大家月底看就知道了。
2009-09-09 23:16:00 来自 微博 weibo.com

【13573】把脸化妆成黄色，说这样才五官鲜明。换了六套衣服，几乎都是绑在身上的，还好有西装，否则可够难看了。
2009-09-09 23:15:00 来自 微博 weibo.com

【13574】拍《时尚先生》封面，拍了4个小时，以后再也不做了。但是结果非常戏剧性。。。等着看吧。
2009-09-09 23:10:00 来自 微博 weibo.com

【13575】我的助理说最多的电话就是想投计划，第二多就是想免费为创新工场服务的。可惜我们两个都无法做到。
2009-09-08 22:30:00 来自 微博 weibo.com

【13576】很多人说很久没有看我笑得这么开怀了
2009-09-08 22:28:00 来自 微博 weibo.com

【13577】第一天创新工场收到7000封简历！
2009-09-08 22:26:00 来自 微博 weibo.com

【13578】对媒体几个误解的澄清   http://t.cn/h5ss4 
2009-09-08 13:16:00 来自 关联博客

【13579】我的新公司：创新工场   http://t.cn/htvYP 
2009-09-08 13:16:00 来自 关联博客

【13580】想来创新工场工作吗？在这里申请： http://t.cn/h5sr5 
2009-09-07 10:39:00 来自 微博 weibo.com

【13581】进一步了解创新工场： http://t.cn/htvNs 
2009-09-07 10:38:00 来自 微博 weibo.com

【13582】我的发布会新闻稿和资料夹： http://t.cn/htvNB 
2009-09-07 10:36:00 来自 微博 weibo.com

【13583】我的新公司“创新工场”： http://t.cn/h5sqP 
2009-09-07 10:34:00 来自 微博 weibo.com

【13584】新浪的微博比博客有一个有趣而且健康的现象：很少没有意义的评论（“顶”、“沙发”。。。）。所以，我发现我更愿意看和回微博的评论。。。
2009-09-07 06:10:00 来自 微博 weibo.com

【13585】不过补充一下，用twitter的大部分名人，都是只推广，不关注，而且都是助手做的。我认为这样并没有问题，也不需要批评。微博本来就可以当推广工具。也就因为如此，它的商业价值比SNS容易体现。
2009-09-07 06:08:00 来自 微博 weibo.com

【13586】有些朋友提出：我只是把微博当推广工具，没有真的好好用，因为都没有关注几个人。其实，如果你看twitter，就知道不是这样的，只是我刚来新浪微博，又碰到这种特别忙的时候，还没时间关注人。
2009-09-07 06:08:00 来自 微博 weibo.com

【13587】有些朋友对我的睡眠有疑问。当然，我需要睡眠。我刚睡了1小时起来。今晚共睡4小时。这就是“工作20小时”的定义。当然，前一阵最严重的三天几乎没睡。有激情时，不那么困，不想上床，想多做一会儿，容易醒，一醒时，就想起来。
2009-09-07 06:01:00 来自 微博 weibo.com

【13588】为了维护我的“铁人”外号（见： http://t.cn/htva6 ）， 我要多发点微博，证明我不睡觉。说真的，这位给我起“铁人”外号的是2006年起的，当时我刚加入谷歌，工作兴奋，常常不睡觉，工作20小时一天。后来跟他说我年纪大了不行了。但是，现在又可以了。看来不是年纪，是激情。
2009-09-07 04:01:00 来自 微博 weibo.com

【13589】谁说上春晚是最好的推广？自问自答+嵌入式广告是更好的模式，而且免费。
2009-09-06 22:54:00 来自 微博 weibo.com

【13590】其实这样的采访，我也很爽。“请问李先生：你的公司竞争优势在什么地方？”“请问李先生：如何应聘你的公司？”“请问李先生：你的投资这是谁？”（明天就会知道为什么这是个好问题了）
2009-09-06 22:53:00 来自 微博 weibo.com

【13591】做完采访，他们跟我说有位实习生很喜欢我。我问他们：是不是姓高？
2009-09-06 22:50:00 来自 微博 weibo.com

【13592】刚做完一个中央台的采访，要录15分钟，但是回答完才9分钟，于是，我就花了6分钟，自己问自己问题，然后回答，让他们回去剪接。
2009-09-06 22:49:00 来自 微博 weibo.com

【13593】看我的书，就知道我的外号，也知道亚勤的外号。所以没必要买亚勤的书了。
2009-09-06 22:42:00 来自 微博 weibo.com

【13594】别只听亚勤的，我的新书里有他的外号。
2009-09-06 21:50:00 来自 微博 weibo.com

【13595】俏江南的经理硬要走了一张我的新名片，还问我这个公司是做什么的。我说“我们的产品就是企业”。她一脸雾水。
2009-09-06 21:49:00 来自 微博 weibo.com

【13596】佩服大家的搜索本领，不但找到了我的网站，还开始骚扰我的助手。看来他要换手机了。
2009-09-06 21:12:00 来自 微博 weibo.com

【13597】和8位分析师吃饭，讨论我的公司的发展方向，得到很正面的评价。有一位说已经有五个电视台请他评价李开复的创业模式了！（还好请他吃饭了 :-))
2009-09-06 21:11:00 来自 微博 weibo.com

【13598】对媒体几个误解的澄清： http://t.cn/h5ss4 
2009-09-06 12:05:00 来自 微博 weibo.com

【13599】我的新书：《世界因你不同：李开复自传》，不是励志书，但是可以经过阅读我的故事，得到励志的效果。
2009-09-06 09:09:00 来自 微博 weibo.com

【13600】我的新公司的网站，确实已经上线，大家可以找着玩。但是上面的内容都是不对的。
2009-09-06 09:06:00 来自 微博 weibo.com

【13601】在北京的一个印刷厂，他们正在加班，印出200本我的新书。这200本新书我将赠给邀请参加发布会的媒体朋友。只有200本，因为print on demand非常昂贵。其他朋友只有等一个星期，等我的书的正式发布。
2009-09-06 08:51:00 来自 微博 weibo.com

【13602】终于准备了好了明天的发布会。大家等着看我的新公司的发布。
2009-09-06 08:48:00 来自 微博 weibo.com

【13603】继续员工讲我的趣事：这个“取经”之旅是这样的，我以为美国人民走到哪里都会畅通无阻，结果没给他搞那个“通关文碟”就送了他西去，结果大家也可想而知了，开复老师被拒绝入境， 然后在著名的班加罗尔机场（据说是像省级火车站一样又脏又乱）买了下一趟飞
2009-09-04 18:09:00 来自 微博 weibo.com

【13604】继续员工讲我的趣事：某天TGIF之前，我警告yuhuan说，太太生小孩后当爸爸会很辛苦。这时开复过来帮助这个未来爸爸想办法如何逃避劳动 。开复说，最大的秘诀就是要让太太喂母奶，这样当爸爸的就可以很无辜地说：我也想夜里起来帮你喂奶，可是你看，我又没有
2009-09-04 16:16:00 来自 微博 weibo.com

【13605】继续员工讲我的趣事：06年开复设宴在苏浙汇，恰好Tina还是谁在苏浙汇另一桌，打电话给开复咨询点菜事宜。开复把樟茶鸭之类的肉菜推荐完毕后，说蔬菜你就随便来吧，反正都好吃不到哪里去，可又必须要吃，当药一样吃就好了。
2009-09-04 15:57:00 来自 微博 weibo.com

【13606】继续员工讲我的趣事：腹语  哈哈哈哈哈哈 笑傲江湖 http://t.cn/h5k9S 
2009-09-04 15:51:00 来自 微博 weibo.com

【13607】继续员工讲我的趣事：05年11月回MTV汇报招聘进度，路上Kai-Fu说他可以随时拿一个从没见过的PPT不事先准备就开讲，&quot;真的呵？&quot;&quot;不信我们就试试，你来写，我不提前看&quot; Kai-Fu充满童心地带着他招牌式的调皮表情看着我 J 于是我就给Kai-fu设了一个埋伏 ……
2009-09-04 15:51:00 来自 微博 weibo.com

【13608】继续员工讲我的趣事：去年开复在浙江工商大学演讲时，有一位学生提问，太紧张了，本来想说的是“开复先生，您是我的偶像”，结果，说成了“开复先生，我是您的偶像“，数千学生轰然大笑。
2009-09-04 15:30:00 来自 微博 weibo.com

【13609】继续员工讲我的趣事：06年刚来中国的时候，知道开复是成都人后，有一次我问开复为什么不在成都也开一个Office，天府之国嘛，吃的好美女也多，工程师的工作激情会大大的提高。开复说你们都玩的开心，我就不开心了。
2009-09-04 15:29:00 来自 微博 weibo.com

【13610】继续员工讲我的趣事：－有一次Charlie组织带小孩的同事去玩，开复也带着小女儿到了。他女儿天真地问：爸爸，你的工作到底是什么？开复答说：我的工作是写email。然后女儿又问：那你什么时候休息？开复说：2月30号。
2009-09-04 14:48:00 来自 微博 weibo.com

【13611】继续员工讲我的趣事：我们带去各大学的书都是开复亲笔签的，他工作忙，就经常趁开会之间几分钟的间隙签。但是再忙，开复从来不偷懒让别人代签。有一次，Tina看见开复弯着腰签了很久，说：开复，你快从脑力劳动者变成体力劳动者了。
2009-09-04 14:48:00 来自 微博 weibo.com

【13612】继续员工讲我的趣事：在厦门的offsite，开复和我们很多工程师一起玩杀人，从晚上十点玩到早晨七点，然后神采奕奕地去机场，参加早晨10点在深圳的一个会议，而很多参加杀人的20多岁的工程师呼呼睡了一天。结论：开复并不真的需要睡觉。
2009-09-04 14:47:00 来自 微博 weibo.com

【13613】继续员工讲我的趣事：开复有一个很特别的能力，说打饱嗝就能打。他表演过，只需要一两秒种的准备。
2009-09-04 14:46:00 来自 微博 weibo.com

【13614】刚才发表的几个是员工提出的有趣的过去的小故事。
2009-09-04 14:10:00 来自 微博 weibo.com

【13615】开复常说自己对外正装与休闲的区别就是打不打领带，所以大家一定要珍惜那些每年Kick-off  meeting tshirt 紧紧裹在开复身上的记忆哦，那可是绝版呢
2009-09-04 13:55:00 来自 微博 weibo.com

【13616】网上第一次看到开复火炬手的照片胸前写了大大的“007”以为是被人PS恶搞了，最后一查发现开老师确实是”山寨““007”
2009-09-04 13:55:00 来自 微博 weibo.com

【13617】第一次跟开复谈话也是在新华保险大厦，他教我怎么用咖啡机冲咖啡，然后说这个咖啡机很烂，过几天会从美国运一个好几万的过来 ^_^   在MV某处打保龄球，在球馆外Kaifu拿出一盒友人送的上好雪茄，和手下的弟兄们找个墙角分食掉了，呵呵！
2009-09-04 13:54:00 来自 微博 weibo.com

【13618】刚到美国两天，正赶上了开复当天从北京到总部出差，晚上请我们吃饭和吃冰激凌。我们三个工程师坐开复的车，回家里才发现自己提的包居然和是开复的包是一样的，里面笔记本电脑也是一样的。第二天早上找开复，他不无幽默地说: &quot;还以为笔记本电脑这么智能，开机后发现电脑桌面背景居然自动换了。&quot;:-)
2009-09-04 13:53:00 来自 微博 weibo.com

【13619】咏乐会”之后，爱美食的开复突然变成了“魔术迷”，湖南出差身上带了7副牌，逼着大家看他表演魔术
2009-09-04 13:52:00 来自 微博 weibo.com

【13620】刚开完员工大会，读完员工邮件，怀念我们过去开心的事情。跟大家分享几个。刚发布中文名字时，外界争议很多，一次一个学生非要开复表态“狗狗”这名字是否更好，开复聪明的回答“那总不能以后政府让我们上台的时候说 下面有请狗狗公司的代表李开复爬上台来吧”，下面哄堂大笑一切释然
2009-09-04 13:51:00 来自 微博 weibo.com

【13621】我会留在北京
2009-09-04 12:23:00 来自 微博 weibo.com

【13622】请不要乱说我加入IdeaLab。我不加入任何公司，我会自己做一个青年创业平台。下星期会给大家更多信息。
2009-09-04 12:03:00 来自 微博 weibo.com

【13623】请大家不要乱猜测我要做什么。下星期宣布。不是卖关子，是有些细节还没有搞定。给我一点时间和耐心。保证是很酷的。谢谢大家的支持。
2009-09-04 11:19:00 来自 微博 weibo.com

【13624】再见，谷歌   http://t.cn/h5kAy 
2009-09-04 11:17:00 来自 关联博客

【13625】有读者要我披露对女儿手机的建议，其实很简单：黑莓的优点是输入快、电子邮件好用；黑莓Pearl和黑莓的差别是纤小但是输入变慢；iPhone的好处是浏览互联网好用，有很多应用；G1是介于黑莓和iPhone之间，G2和iPhone更相似。最后女儿挑选标准：不在乎那么多，黑莓Pearl最像个电话，而且有粉红色的。
2009-09-03 01:40:00 来自 微博 weibo.com

【13626】健翔问我提早到美国留学现象代表什么。（1）美国教育世界第一被更多的国家认可、理解、学习，（2）短期为美国带来一批世界精英，除了那些自己国家有更好发展前景的学生（例如：中国、印度），（3）部分中国小留学生因为美国教育对中国和世界有更多贡献，（4）部分小留学生因为过早离开家庭产生负面影响
2009-09-02 05:40:00 来自 微博 weibo.com

【13627】在纽约的最后一天，终于把所有的女儿上学的事情办完了。发现学校好多国际学生，她的室友是印度人，隔壁是中国人。看来提早到美国留学已经成为世界上的一个现象了。
2009-09-01 22:55:00 来自 微博 weibo.com

【13628】马上要去送女儿去学校了。他们早上7点开始check-in，有高年级男生推着大车帮大一学生把所有带的行李送到房间。听说到了8点就排队的不像样了。
2009-08-31 17:35:00 来自 微博 weibo.com

【13629】昨天经过几个Outlet Mall，没有时间shopping，但是发现生意非常的好，和那些城里面小店面的倒闭成了对比。我觉得这代表美国人开始精打细算，但是还是有着shopping的欲望需要满足。有位时装界的朋友告诉我，过去20年美国人培养了“花超过你应花的钱”，现在衣橱里都有过剩的衣服。
2009-08-31 17:32:00 来自 微博 weibo.com

【13630】昨天去了一家在Greenwich Village附近的Cookshop，品尝了有机大餐，我们吃了牛排和鱼。味道很不错，只是油还是太多了一点。
2009-08-31 17:29:00 来自 微博 weibo.com

【13631】其实没有那么闲情逸致，整天在纽约吃喝玩乐也是有意义的。我太太不放心我女儿一个人在纽约，所以要我介绍所有我住在纽约的朋友给她，所以就一天两餐的介绍下去，吃下去。。。现在已经有四个朋友请女儿感恩节去他们家（这是美国的重要家庭聚会），看来女儿不会太孤单了。
2009-08-30 15:19:00 来自 微博 weibo.com

【13632】大家都说我这个是美食博客。确实美食是我的嗜好，希望常常能让大家很馋。。。明天等着我review一家健康餐馆，还有扩张话题到shopping。。。
2009-08-30 15:16:00 来自 微博 weibo.com

【13633】澄清一下：“吃了一家餐馆”不是英语语法，我也不会把英语语法用在中文上。可能是台湾语法，下次我验证看看。
2009-08-30 15:13:00 来自 微博 weibo.com

【13634】但是最适合中国人的甜甜圈可能是日本改良的Mister Donut。他们的甜甜圈里面有一层薄薄的糯米，嚼起来有点像是日本的Moichi，但是甜甜圈的外皮依然松软。另外，就是没有美国的那么甜。我在台湾吃过，刚开的时候要排队半小时。照片： http://t.cn/h5BYT 
2009-08-30 15:10:00 来自 微博 weibo.com

【13635】自作甜甜圈的食谱（英语）： http://t.cn/h5BY2 
2009-08-30 15:01:00 来自 微博 weibo.com

【13636】Krispy Kreme甜甜圈的秘诀（英语）： http://t.cn/h5BYA 
2009-08-30 15:01:00 来自 微博 weibo.com

【13637】美国的甜甜圈最好吃的是Krispy Kreme，不过有些州不容易找到。他们当时在美国上市曾经达到30亿美元的市值！（现在不行了，只有2亿）美国的Mister Donut, Duncan Donut也都不错，但是Krispy Kreme最特殊的地方是他们的面团加了酵母，所以特别松软，尤其是热的时候，几乎入口即化。
2009-08-30 15:00:00 来自 微博 weibo.com

【13638】早上经过Duncan Donuts，女儿们的甜瘾又犯了，吃了甜甜圈大餐。甜甜圈有各种口味，但是最好吃的还是最经典的glazed（里面松软，外面一层亮亮薄薄的糖浆）。老式的甜甜圈（里面实在，像蛋糕一般）也很好。除了甜甜圈，还有甜甜“洞”，就是做时候大洞掉出来的那块面饼也拿去炸，然后一杯一杯卖。
2009-08-30 14:54:00 来自 微博 weibo.com

【13639】晚上在纽约Basso 55吃的意大利餐。烤小牛腿配意大利饭(risotto)很不错，说是慢火炖了5个小时，还给一个小勺挖骨髓吃。开胃菜的螃蟹饼很好吃，很大的一个炸的饼，里面几乎全部是螃蟹肉，比美国餐馆好吃多了。
2009-08-30 14:50:00 来自 微博 weibo.com

【13640】昨天在Fort Lee的韩国人区吃了一家叫Gam Mee 的餐馆，他们的烤牛肋骨很好吃，还有一种白色的牛肉泡饭是他们的招牌，另外凉拌蜗牛也不错。生意非常好，停车场的车全部塞满，需要代客停车才能“塞”进去。
2009-08-30 14:46:00 来自 微博 weibo.com

【13641】有几位很好奇为什么我不多“推荐”Android给我的女儿。我做父亲的原则就是我会把我真诚的意见提供给我的孩子，告诉他们（1）为什么我这么看事情，(2)最后的决定权在他们手中。所以，我分析了iphone, Android, Blackberry之间的利弊，最后她决定。我的教育观在：“给中国家长的一封信”，可以搜索看看
2009-08-29 19:42:00 来自 微博 weibo.com

【13642】还有人觉得可能是我请了枪手写的微博客，这更是不可能的。既然已经是验证后的我，怎么可能放心交给别人去乱说的。而且，我都是符合微博客，谈的都是实时发生的事情，尽量挑些大家有兴趣的。我关注微博客是因为这是一个新媒体，新互联网的重要产品，我必须亲身理解。别再怀疑啦！
2009-08-29 19:32:00 来自 微博 weibo.com

【13643】怎么这么多人不相信是我。我这个是新浪验证的。你在Twitter上也可以找到我( @kaifulee )，也是Twiiter验证的，两边发言尽量同步。我的Twitter账号是因为路透社开始引用一个山寨李开复，不得不拿回来的，还有报道呢。不可能同一个山寨得到Twitter+Sina的验证吧。
2009-08-29 19:30:00 来自 微博 weibo.com

【13644】我这次到纽约还带了李妈妈牛肉面的卤包、酱汁，本来说好在一个朋友家做来吃的，但是她母亲过世，只有把卤包、酱汁留给另外一位朋友，让他们改天自己做来吃了。
2009-08-29 17:19:00 来自 微博 weibo.com

【13645】我的新书《世界因你不同》九月中中信出版社出版。里面很多有趣的故事，从出生一直到这个月。
2009-08-29 17:17:00 来自 微博 weibo.com

【13646】给女儿定了AT&amp;T的手机，真贵，大学新生打了八折，还要接近100美元一个月，不过可以随便用Internet，还有GPS。最后女儿选了Blackberry Pearl，而不是iPhone 或者Android。Pearl设计得很漂亮，充分顾虑到对不少女孩子来说，时尚比功能更重要。
2009-08-29 17:02:00 来自 微博 weibo.com

【13647】美国的汉堡真好吃，昨天吃完panake，女儿今天想吃汉堡了。去了Burger King（中国很少），感觉它的牛肉就是比麦当劳香。Wendy也不错，还有Frosty，比DQ的Blizzard香多了。在加州还有高级汉堡，使用牛排肉做的 (Steakburger)，还有In&amp;Out
2009-08-29 17:02:00 来自 微博 weibo.com

【13648】又因为时差睡醒了，报告一下纽约之旅的感想：我们住在New Jersey，发现好多零售店关闭了，房子待租，看来离真正经济复苏还有一段时间。有些餐馆和店面，根据Google Maps找到了，开车去才发现已经关了。在美国30年从未见过，在中国可能更难想象。
2009-08-29 17:01:00 来自 微博 weibo.com

【13649】不能再推了，已经快早上五点了。要去睡一下，要不然明天就完了。明天再来汇报纽约的感触。大家晚安！
2009-08-28 16:46:00 来自 微博 weibo.com

【13650】Pancakes 是这样的，跟煎饼果子、蛋饼长的不像： http://t.cn/h514m 搜索图片&amp;gbv=2&amp;aq=f&amp;oq=
2009-08-28 16:26:00 来自 微博 weibo.com

【13651】下了飞机，小女儿就吵着要吃International House of Pancakes.这是种很普遍的美国早餐，是一种面饼，但是里面加了很多蛋，煎得比较厚，上面可以放糖浆和水果。在美国到处都是，不知为什么还没有进入中国。下飞机已经晚上了，所以吃了pancake晚餐。。。
2009-08-28 16:19:00 来自 微博 weibo.com

【13652】刚到纽约，送女儿读大学。飞过来的班机又贵又挤，大概都是暑期结束回美国的吧。到了美国，堵车2小时候去帮女儿大采购，星期一搬进宿舍肯定是家当最多的。。。
2009-08-28 16:16:00 来自 微博 weibo.com

【13653】祝贺新浪微博客上线
2009-08-27 15:11:00 来自 微博 weibo.com

