【11001】何伯权先生卖掉乐百氏后，在消费者领域做了多项成功天使投资（七天酒店、九钻网、诺亚财富、爱康国宾等），享受着他的嗜好（书法、摄影、园艺等），过着让人羡慕的生活。 
转发：  @蔡文胜  : 在深圳＜天使会＞上，听乐百氏创始人何伯权谈他的生活理念，包括为何卖掉乐百氏转做天使投资人。他说：当你在做某件事情感觉很难超越自己的时候就要考虑转变，人应该听从内心的想法去做自己喜欢的事情才有意义。
2011-06-04 17:39:00 来自 微博 weibo.com

【11002】真实生活里的真正结局：1）哥哥无罪释放。2）该案出名后，很多律师事务所想聘请贝蒂安娜，但是她继续在餐馆打工，她考律师执照粹为了拯救哥哥，3）他们控诉冤枉哥哥的城市，获得340万美元赔偿，4）哥哥放出来后六个月，离奇地摔死，但是贝蒂安娜依然感恩，说哥哥过了最美妙的六个月。
转发：  @李开复  : 推荐真实故事拍的电影《定罪》（Conviction）。为了拯救被判无期徒刑的兄长，辍学的贝蒂安娜回去读大学和法学院，考上律师执照，牺牲了自己家庭、婚姻，用18年的时间，终于得到上诉的机会。她能查出真相吗？兄长真的是无辜的吗？全是顶尖演技派演员，看他们切磋非常过瘾。还可以学习美国的司法利弊。
2011-06-04 08:19:00 来自 微博 weibo.com

【11003】美国超级天使机构Y Combinator分享：过去5年孵化的208个项目，成功融资吕94%，其中最有价值的21个总估值为47亿美元。负责人Paul Graham说未来希望25%的TMT上市项目都是他那里出来的。Y Combinator是一个值得我们学习的对象。英文全文： http://t.cn/ao6jRc 
2011-06-04 06:46:00 来自 微博 weibo.com

【11004】希望和各位同心协力帮助中国创业环境进步。// @薛蛮子 ：心向往之// @倪正东 :感谢东道主 @曾李青  ，秘书长 @南立新  。今晚不尽兴，明天继续深入讨论。
转发：  @蔡文胜  : 晚上我们几位做天使投资＜天使会＞同仁聚餐 @李开复  @徐小平  @雷军  @曾李清  @倪正东  何伯权、吕潭平。 @薛蛮子  因病请假。大家交流话题比较广泛从食品安全、医疗健康、同业竞争、投资方向到＂3Q大战＂＂私奔＂＂支付宝＂＂塑化剂＂，有些问题只能讨论无法解释，共识是：中国的创业环境更加艰难与复杂了！
2011-06-04 06:19:00 来自 微博 weibo.com

【11005】 
2011-06-03 14:50:00 来自 iPad客户端

【11006】  // @新浪科技 : Android系统的手表，相当的酷 
转发：  @新浪手机  : I’m Color是一款意大利设计的Android系统手表，可以通过蓝牙连接Android、iPhone智能手机，在手表上访问社交网站、邮箱等应用，还能接听电话，支持二次开发。手表9月底上市，7种颜色可选，现已接受预定，售价人民币约2500元。 http://tech.sina.com.cn/mobile/n/2011-06-03/00401775760.shtml 
2011-06-03 08:32:00 来自 iPad客户端

【11007】恭喜行云！  盈利后再庆祝一次！
转发：  @Vincent耿伟  : 行云1.0alpha终于完成了。拍一下庆祝的大蛋糕。这是一个重要的里程碑，祝行云越来越强大和健壮，造福更多的游戏开发者
2011-06-03 08:31:00 来自 iPad客户端

【11008】徐小平和我正在飞机上，去深圳参加天使会。  // @谭盾-听音寻路 : 君子之交，如风如水。徐小平同学你在哪？
转发：  @李开复  : 什么是真朋友？忽略你的失败不够，支持你从失败走出来的才是真朋友。忍受你的成功不够，为你的成功喜悦而不嫉妒的才是真朋友。// @徐小平 ：我会这么翻译：真正的朋友，是那种会忽略你的失败、忍受你的成功的人。
2011-06-03 08:19:00 来自 iPad客户端

【11009】转发微博
转发：  @新浪科技  :  #Groupon申请上市#  Groupon致潜在股东信：“我们相信，伟大公司的倒闭不是输给竞争对手，而是输给自己——如果它们不专注让客户感到满意的话。我们将会关注竞争对手，但不会让自己分心去作出那些不是为让用户和商家满意的决定。” http://tech.sina.com.cn/i/2011-06-03/05075606570.shtml 
2011-06-03 08:14:00 来自 iPad客户端

【11010】网上有些创新工场新股东的揣测，想象力丰富但不准确，在此澄清：1）创新工场的股份是由我和员工控股，2）初期融资额较大，之后创新工场没有再融资，3）创新工场运营的开发基金出资者并非股东，对工场业务没有话语权，4）最近增加了十多个出资者，包括硅谷大佬、世界级公司、顶级基金，适当时再宣布。
2011-06-02 21:07:00 来自 微博 weibo.com

【11011】转发微博。
转发：  @张亚勤  : 参加JPMorgan年会和几个华尔街大基金经理谈中国互联网公司IPO现象。 他们最大的担心是财务造假 -- 这使他们很困惑。 我说绝大部分公司还是好企业讲诚信有很好前景的，造假的是很少的公司。 不过我们的互联网IPO不仅有估值泡沫担心，更可怕的是信任危机。
2011-06-02 20:39:00 来自 微博 weibo.com

【11012】转发微博。
转发：  @张亮  : 蔡志忠来到工场，即席在墙上绘画  #点点网#   http://t.cn/aoS4OJ 
2011-06-02 17:42:00 来自 微博 weibo.com

【11013】谢谢蔡志忠老师来访并在墙上作画，也谢谢加措活佛来访。
转发：  @蒋宇捷  : 著名漫画家蔡志忠和加措活佛参观工场，蔡大师即兴在工场墙上作画。最后和 @李开复  合影。 来自 #友图# 
2011-06-02 17:41:00 来自 微博 weibo.com

【11014】转发微博。
转发：  @投资界微博  :  #投资界企业# 阿里巴巴集团三大股东就支付宝股权转让所涉及的“补偿”问题的相关谈判又生波折。此前一向以“亲马云”面目示人的软银社长孙正义，对支付宝股权彻底脱离阿里巴巴集团一事的最终处理方案感到失望，并拒绝参与补偿谈判、或对另外两大股东提出的协议草案进行表态。 http://t.cn/aoXirr 
2011-06-02 14:17:00 来自 微博 weibo.com

【11015】官方的Android植物大战僵尸出来了！我 endless survival可以过50关  ，你呢？下载链接： http://t.cn/hDQE7N 
转发：  @应用汇  : 【植物大战僵尸官方Android版】这款来自宝开popcap公司的官方原版终于可以让大家在Android手机上体验原汁原味的植物大战僵尸！游戏自带简体中文。下载链接： http://t.cn/hDQE7N 
2011-06-02 10:22:00 来自 微博 weibo.com

【11016】什么是真朋友？忽略你的失败不够，支持你从失败走出来的才是真朋友。忍受你的成功不够，为你的成功喜悦而不嫉妒的才是真朋友。// @徐小平 ：我会这么翻译：真正的朋友，是那种会忽略你的失败、忍受你的成功的人。
2011-06-02 08:52:00 来自 微博 weibo.com

【11017】// @巫魅 ：太帅了 // @刘俊Mike :  // @高春辉 : 转发微博
转发：  @夜雨寒笛  : 《产品经理网址导航》终于制作完成！把自己常去的网站和知乎上大家的反馈汇总到一起，都是产品人常去之地，希望对同道师兄师弟们能有点帮助。 http://t.cn/ao6aMd 
2011-06-02 08:42:00 来自 微博 weibo.com

【11018】// @王利芬 ：转发微博。
转发：  @环球企业家杂志  :  #30秒MBA# UCWEB  @俞永福  ：1.创大业，要找石头缝里的机会、三年后的机会而不是现在热论的机会，要靠微创新、核心技术；2.做大企业没有9年不可能，速成有风险；3.三个人创业团队更稳定更易成功；4.创业第一阶段集中所有精力做好产品；5.市场推广的核心是产业链共赢；6.有能力的话早期融资尽量融大点
2011-06-02 07:41:00 来自 微博 weibo.com

【11019】（1）被收购的谣言会让股票涨，不是跌，（2）诺基亚股票跌是因为业绩，（3）公关不应该这么斩钉截铁地否认每个谣言，否则当哪天你不否认，大家就知道谣言是真的了。
转发：  @新浪科技  : 诺基亚称微软收购其手机部门的消息毫无依据。诺基亚拒绝对BGR网站有关自己已开始与微软谈判，准备将手机部门卖给微软的报道发表评论。诺基亚发言人道森(Doug Dawson)指出：“有关传言毫无依据。”该传言对对诺基亚的股价产生了重大影响。截至目前，诺基亚早盘已下跌5%。 http://t.cn/ao6JHq 
2011-06-02 06:20:00 来自 iPad客户端

【11020】转发微博
转发：  @薛蛮子  : 刘强东：第四季度电商泡沫将破裂  http://t.cn/ao6Rvs   （分享自  @i美股 ）
2011-06-02 06:09:00 来自 iPad客户端

【11021】// @王冉 : 希望中国的企业在太晚之前意识到问题的严重性。在资本市场上失去报表诚信好比逛完超市用钱包里的假币结账时被人家抓个现行。// @袁莉wsj ：推荐。 // @埃里克杰克森博士 : Here is my latest WSJ China article.
转发：  @华尔街日报中文网  : 【专栏：如何才能让投资者相信中国公司】-无论是美国的资本主义还是有中国特色的社会主义，都是建立在诚信和信心的基础上的。中国是时候加强公司治理，让投资者不至对中国公司的诚信度失去信心。作者 @埃里克杰克森博士   http://t.cn/aoMgaT 
2011-06-01 22:27:00 来自 iPad客户端

【11022】初创期CEO的专注是方向性的；到一定规模公司CEO要想专注就要靠放权了。// @周鸿祎 ：在初创时期很容易，发展到一定规模就很难
转发：  @张亮  : 最近看过的最有智慧的话是 Jack Dorsey 说的，他在斯坦佛大学演讲时说：当 CEO 并不难，你只要做到把你关注的细节都做到极致就好，当然，你还得把你要关注的细节缩小到一个很小的范围。
2011-06-01 19:50:00 来自 微博 weibo.com

【11023】// @张亮 ：酒店达人 是个好产品，值得试用。
转发：  @iurp  : 酒店达人iphone版1.4全新上线，支持酒店数量增至20000家，什么如家7天汉庭格林豪泰锦江宜必思莫泰速8统统都有，街边街角的单体酒店也有，总能找到适合你的。已覆盖地区见图。app store下载地址： http://t.cn/hqdQBR   欢度六一的同学们转起来！
2011-06-01 19:42:00 来自 微博 weibo.com

【11024】转发微博。
转发：  @牛文文  : &lt;关于平台&gt;好象人人网IPO回来,就忙着封杀米聊,封杀点点,理由是&quot;竞争对手&quot;.人人网旗下的产品线是比较多,如果同行都是对手的话,那可真是&quot;人人为敌&quot;了.说实在的,人人网可能还真没强到可以&quot;人人为敌&quot;的地步.现在不大点的公司,都喜欢说自己是一个平台,一个开放的平台,可实际上却完全没有做平台的心态和气度.
2011-06-01 17:24:00 来自 微博 weibo.com

【11025】 #六一卖萌#  我也贡献一张我小时候的照片。
2011-06-01 16:03:00 来自 微博 weibo.com

【11026】欢迎有丰富经验（微软、艺龙、网通、携程等）的  @王世忠的微博  加入创新工场！
转发：  @创新工场王世忠  : 今天，6月1日，儿童节。我正式加盟创新工场。喜欢这个以 @李开复  为核心的充满激情与活力的年轻的团队。这里，有优秀的同事，还有出色的工友，这里讨论的是全世界最in的技术和应用，来这里交流的也都是知名的企业家和成功的创业者。工友们，我加入你们了。一起加油！
2011-06-01 15:51:00 来自 微博 weibo.com

【11027】// @许单单-互联网分析师 ：一个腾讯朋友在腾讯股价10元时卖了买辆别克，那辆车现在都可以买架飞机了。 // 内部人看到的永远都是问题，所以往往公司员工和高管容易低估自己公司股票，都早早就卖了
2011-06-01 15:24:00 来自 微博 weibo.com

【11028】// @杨澜 : 今天上午采访了比尔• 盖茨。这是第二次采访他。 问他一生中最聪明的决定是创建微软还是大举慈善。回答说都不是。找到合适的人结婚才是！
转发：  @杨澜访谈录  :  #杨访儿童节专辑# 2010年嘉宾比尔·盖茨：“留给孩子的东西，只要足够保证他们拥有常人同样的机会即可，而不能让孩子的生活动机被财富扭曲了。”
2011-06-01 13:39:00 来自 iPad客户端

【11029】上星期的演讲，谢谢帮我总结。
转发：  @北大新媒体  : 【 @李开复  寄语创业者】1.看准方向：最伟大的企业成功的最大秘诀是生逢其时，在正确的时候做正确的事情；2.抓透细节：在你想做的事情里一定要懂得多，要让投资者看到你有毅力、诚意把事情想清楚，把市场、竞争对手、潜在的危机想清楚；3.对自己想做的事有激情，又能听得进别人意见 http://t.cn/aoMUzB 
2011-06-01 12:07:00 来自 微博 weibo.com

【11030】我也是射手座，记得那段时间我也常说这句话。（shit happens, but we will be fine)
转发：  @兔兔tt  : 正好在美国看上了HBO的 &quot;Too big to fail&quot; 那疯狂的2008年9月 我清除地记得雷曼倒闭是我在UBS上班的第一天 刚走进trading floor 发现所有人都在看电视广播 骂着F*** 当时觉得完全不可思议 我记得我还给现在的老板打了个电话 这位射手座的童鞋非常经典地说了一句 &quot;shit happens, but we will be fine.&quot;
2011-06-01 10:22:00 来自 iPad客户端

【11031】// @袁莉wsj : 可以在这里看英文视频和文字直播。
转发：  @华尔街日报中文网  : 【《华尔街日报》数字大会实时报导】- 施密特说：他认为现在有个“四人帮”，包括谷歌，苹果，亚马逊和Facebook. 他说：“我们从未看到有四个公司以如此规模增长。”他说，我们可以讨论，谁是第五和第六，提到了Paypal和Twitter，但没有提微软。  http://t.cn/aoI9G3 
2011-06-01 09:50:00 来自 iPad客户端

【11032】儿童节再转发一次这个儿童演讲，值得我们大人学习，也值得反思中国教育。
转发：  @李开复  : 美国华裔天才儿童邹奇奇演讲：“大人能从小孩身上学到什么？” 。精彩观点：1）&quot;幼稚&quot;这个词是常常从大人身上看到的，2）孩子的大胆想象拓宽了可能性的疆界，3）孩子喜欢挑战，大人应提供环境，鼓励尝试，但不要太过设限，4）不要让孩子变成你们这样的大人， 而是比你们强的大人。  http://t.cn/hRSfE   
2011-06-01 09:28:00 来自 微博 weibo.com

【11033】iCloud这个名字起的真牵强，i 本来就是 cloud。不过苹果过去几年云端的工作做的差强人意，所以产品下载和同步缓慢，而且数据中心欠缺效率，比微软谷歌付的钱多很多。希望iCloud代表这方面的进步，对用户股东都是好消息。
转发：  @环球企业家杂志  : 【乔布斯即将再次登台演讲】看来乔帮主的身体状况还不错。苹果公司今天宣布，正在病休中的CEO乔布斯将现身6月6日召开的苹果全球开发者大会，亲自揭开下一代苹果操作系统iOS 5的面纱，并发布苹果的云计算服务iCloud。苹果粉丝们，准备迎接乔帮主大驾。
2011-06-01 05:20:00 来自 微博 weibo.com

【11034】七个创业失败的前兆，值得一读。
转发：  @evdemon  : &quot;The 7 signs of failure for internet start-ups&quot;会给你们互联网创业者挺好的建议 ...  http://t.cn/hDYwqP 
2011-05-31 14:18:00 来自 微博 weibo.com

【11035】转发微博。
转发：  @i创业者  : 关于接电话：我比较欣赏美国人接电话的礼貌。他们一般在开会前，就事先声明：“我在等一个重要电话。等会儿如果打断我们，请原谅&quot;。或者说：&quot;我真正的老板可能会找我，一会儿她打断我们，包涵一下&quot;。如果会议中有电话打进来，一般不接或者静音。如果确实重要，会和对方说：对不起，我需要接一下。
2011-05-31 14:16:00 来自 微博 weibo.com

【11036】转发微博。
转发：  @王利芬  : 在接待客人中间接电话，是一个非常不好的行为，传达的信息是：第一，眼前这个人不如电话中的人重要，第二，你不是一个对事情有掌控的人，第三，你是一个并不集中精力对待你约定的人和事的人。这三个信息对你都极为不利。我每次见柳传志先生，他从未接过电话。每次我见到这样的人。都不想进一步交流。
2011-05-31 13:28:00 来自 微博 weibo.com

【11037】福布斯：泡沫将破灭，中国风险投资家怎么办？[1] 投资市场领跑者或有经验的创业者， [2] 尽快准备上市计划？ [3] 与创新工场合作，投资孵化的项目。  （英文原文： http://t.cn/hDjRnA ）
2011-05-31 12:53:00 来自 微博 weibo.com

【11038】没有高考，孩子就可能做出这样的创意。// @uxworks ：// @FayChens :太精彩了
转发：  @史上第一最最搞  : 影片作者是一位英國的17歲青少年Jamie Bell，這只是高中美術課的一個作業，但這小子卻花了三個星期畫了2千1百多張，完成了這部手繪影片，鏡頭的運用以及音效與配音都很專業!!  http://t.cn/hGSTm9   
2011-05-31 12:27:00 来自 微博 weibo.com

【11039】创新工场帮你美梦成真。 
转发：  @uxworks  : 创新工场的UX team有一个“生日特权”的活动，过生日的人提出愿望、其他人来帮助实现。昨天有个愿望是“在工场里捡一个钱包，里面写着，捡到就归你了。然后里面有pad2，pro，各种好东西，还有人民币”。很快有人帮他实现了愿望，如图 
2011-05-31 12:07:00 来自 微博 weibo.com

【11040】免费电影票！     
转发：  @王嘉树_Jason  : 点点网10000张电影票免费送，2011暑期档精彩大片，邀请好友一起看！每人限领两张，数量有限，赶快行动吧！  http://t.cn/hDlhpg   （分享自  @点点网 ）
2011-05-31 09:34:00 来自 微博 weibo.com

【11041】1）伟大的平台产品都是一个技术领先的公司，基于用户的需求，为了盈利的目标，经过市场竞争胜出的。2）联盟式的（OpenDoc）、政府主导的（日本第五代）都没戏，3）成功的平台必须和世界接轨，不能只是为了自主而自主。4）就算要做也要站在巨人的肩膀上（Android是开源的）。
转发：  @新浪科技  : 建手机操作系统联盟？早过了好时候了！据中国工程院院士刘韵洁透露，工信部正在动员三大运营商共同推出一个自主智能终端操作系统。不过有业内人士指出，中国已经错过了做手机操作系统的窗口期。“人家本来就比中国企业强大，还早走了三年，我们还能有什么机会？” http://t.cn/hDWuPr 
2011-05-31 09:29:00 来自 微博 weibo.com

【11042】我确实常听到：“人常在工作时抱怨工作，等到不要他工作之时，才惊觉工作的美妙而不肯退休。”
转发：  @蔡志忠  : 《无聊地等死最苦》司马太守召集智者们讨论：「什么是痛苦之海最大的海浪？」「是病与苦。」「是又老又穷。」最后大家一致同意，人生最大苦难是：「逐步迈向死亡，却无事可做。」感受到自己对别人有用，是自我存在的最大乐事。人常在工作时抱怨工作，等到不要他工作之时，才惊觉工作的美妙而不肯退休。
2011-05-31 06:03:00 来自 微博 weibo.com

【11043】恭喜点心毕业离开创新工场，拿着自己成功融来的钱，到自己的场地办公！  加油呀！   你们80人带着机器走了以后，创新工场降温严重，大家都加衣服了。 
转发：  @点心移动  :  #点心装备# 再来一张真人秀！哈哈 小点心们倍儿精神！
2011-05-30 21:55:00 来自 微博 weibo.com

【11044】   // @flypig ：哇操牛逼啊！
转发：  @  : 抱歉，你暂时没有这条微博的查看权限哦。查看帮助： http://t.cn/RvhKSGI 
2011-05-30 21:43:00 来自 微博 weibo.com

【11045】原来是个“点”字，是要我画龙点睛，还是点石成金?   // @王嘉树_Jason ：一个小小的“点” 字// @王肇辉 ：开复的手指上是神马？肿么了？？？
转发：  @王嘉树_Jason  :  @李开复  老师对点点的勉励   http://t.cn/hDNeev 
2011-05-30 21:08:00 来自 微博 weibo.com

【11046】撤回这个分析 -- 今天中午，HTC否认微软上调Android手机专利费  http://t.cn/hDNKx5  。虽然很奇怪这样的消息微软+HTC都等四天才否认，不过既然他否认了，这个“好多钱啊    ”的分析也必须撤回。
转发：  @李开复  : 微软从Android赚的钱比Windows Phone多！HTC答应付出5美金一台，只算 HTC 一家3000万台就要付出1亿五千万美元的专利费，而Windows Phone第一季度只有3000万的授权费。明年Android可以达到3-4亿台，一台10美金（据说微软在HTC后要涨价），好多钱啊！     
2011-05-30 13:36:00 来自 微博 weibo.com

【11047】公司一旦强势起来，很快就从&quot;宠儿”变成“邪恶帝国”。谷歌2004年上市后，2-3年之内公司形象有巨大的改变。Facebook看来还未上市，就已经成为“邪恶帝国”了。搜索 Facebook+&quot;邪恶帝国&quot; 的结果比谷歌还要高，比微软高快三倍！
2011-05-30 13:01:00 来自 微博 weibo.com

【11048】转发微博。
转发：  @新浪科技  : 埃及法官28日裁定，前总统穆巴拉克及两名政府前高官缴纳9000万美元罚款，理由是他们在今年1月埃及局势动荡期间下令切断互联网和移动通信，“损害国家经济”。 http://t.cn/hDCu96 
2011-05-30 12:06:00 来自 微博 weibo.com

【11049】微软从Android赚的钱比Windows Phone多！HTC答应付出5美金一台，只算 HTC 一家3000万台就要付出1亿五千万美元的专利费，而Windows Phone第一季度只有3000万的授权费。明年Android可以达到3-4亿台，一台10美金（据说微软在HTC后要涨价），好多钱啊！     
2011-05-30 10:15:00 来自 微博 weibo.com

【11050】如果iphone震动模式可以接上牙刷头和剃胡刀片，那就可以过夜了。 
转发：  @曾玉  : 出差越来越简单了，今天的行李是爱疯和黑莓，喜欢这种由繁到简。
2011-05-30 08:25:00 来自 微博 weibo.com

【11051】高盛团队的中国互联网分析很不到位啊！那几篇很糟的新浪分析就是他们写的，说新浪微博已经fully valued，三月时说新浪股票只值$78。一个月后新浪大涨，他们又改成值$115。// @郭去疾 ：Wow!
转发：  @许单单-互联网分析师  : 【关于腾讯】今天听说，高盛的首席互联网分析师james mitchell跳槽腾讯任CSO（首席战略官），也就是现任CEO刘炽平当年来腾讯时的职位。腾讯今年受到各种挑战，从过去的全民公敌变成今年被围殴，但员工过万的腾讯却有些行动缓慢、部门隔阂。James是外国人，如此天价请来的外国和尚，能念好经吗？
2011-05-30 06:47:00 来自 微博 weibo.com

【11052】微软一年多前取消了一项很有创意的项目Courier平板，让业界跌破眼镜，因为那个产品有许多创新，是唯一可以与苹果ipad竞争的希望（英文报导： http://t.cn/h3x3f ）。据说主要的理由是它的操作系统不是Windows。Windows这个赚钱机器杀死了多少内部创新啊！
2011-05-29 13:35:00 来自 微博 weibo.com

【11053】// @京东刘强东 ：// @徐小平 ：转发微博。
转发：  @邓飞  : 【找到这个女人，就能找到多名被拐儿童】2009年，公安部启动第四次国家打拐行动，发出三批次A级通缉令，捉拿30名重大拐卖儿童犯罪嫌疑人，就她没有抓到。她叫吴正莲，涉嫌跨地区大规模拐卖儿童。有提供线索帮助找到她者，除警方奖金，我们再集资奖励其5万元。
2011-05-29 10:53:00 来自 微博 weibo.com

【11054】// @京东刘强东 ：// @徐小平 ：转发微博。
转发：  @邓飞  : 【找到这个女人，就能找到多名被拐儿童】2009年，公安部启动第四次国家打拐行动，发出三批次A级通缉令，捉拿30名重大拐卖儿童犯罪嫌疑人，就她没有抓到。她叫吴正莲，涉嫌跨地区大规模拐卖儿童。有提供线索帮助找到她者，除警方奖金，我们再集资奖励其5万元。
2011-05-29 10:53:00 来自 微博 weibo.com

【11055】转发微博。
转发：  @布丁电影  : 垮掉派代表作杰克·凯鲁亚克《在路上》将于今年12月10日登上银幕，此片将会重掀青年人上路的高潮还是供嬉皮士用来怀旧呢？加内特•赫德兰将饰演迪安，女主角是“暮光女”克里斯汀，戛纳影后邓斯特也加入此片拍摄，导演Walter Salles曾经执导过《中央车站》，切格瓦拉的传记电影《摩托日记》，有剧照
2011-05-28 15:19:00 来自 微博 weibo.com

【11056】Tavis Smiley今天来创新工场采访。我最喜欢他说的一个故事：“如果有一件事情是你热爱做的，愿意无偿做一辈子的，那这就是你必须做的职业。我从小爱说话，比谁都能侃。有一天，我想通了，我必须找个说话的职业。最后，我成为了脱口秀主持人。”
转发：  @磊友赵霏  : 这是采访过四次美国总统的PBS,Public Broadcasting Service.美国公共电视网。今天在工场采访 @李开复  老师。美国主流媒体开始关注中国早期草根创业。
2011-05-28 12:04:00 来自 微博 weibo.com

【11057】推荐真实故事拍的电影《定罪》（Conviction）。为了拯救被判无期徒刑的兄长，辍学的贝蒂安娜回去读大学和法学院，考上律师执照，牺牲了自己家庭、婚姻，用18年的时间，终于得到上诉的机会。她能查出真相吗？兄长真的是无辜的吗？全是顶尖演技派演员，看他们切磋非常过瘾。还可以学习美国的司法利弊。
2011-05-28 09:40:00 来自 微博 weibo.com

【11058】著名“硅谷教父“的&quot;硅谷天使基金“投资单： http://t.cn/hDMMYg 。在基金投资之外，他还个人投资了创新工场。    他的投资策略：1）充分利用个人30年的人际网和名声，2）拟定战略方向，投很多公司，拉拢专家共投，让他们多帮忙做贡献，3）一天见五个团队，快速决策，4）把时间多给成长最好的公司。
2011-05-28 08:05:00 来自 微博 weibo.com

【11059】其实Peter Thiel提供最大价值是帮助这些创业，他会寻找教练，介绍风投等。我认识一个他投资的孩子的父亲，是美国某投行的董事长，肯定不在乎钱，他非常自豪孩子被选入，不过也希望孩子以后完成学业。// @鲍刚-合创微投 ：10万美元有点少。一般辍学创业成功的孩子家庭都很富有。
转发：  @李开复  : 辍学创业奖学金   -- 美国著名投资人、Facebook大股东Peter Thiel拿出200万美金，提供20位20岁以下的人辍学创业。他不是鼓励大学生辍学，而是希望找到一些像盖茨和扎克伯格当年的创业奇才，有好的并等不及毕业的创意。他希望这么做可以提升美国创新力。第一年的获奖名单： http://t.cn/hDcaC4 
2011-05-28 06:21:00 来自 微博 weibo.com

【11060】Ron Conway的所有投资在这里： http://t.cn/hDMMYg 。其实我觉得Ron Conway长得比较像  @徐小平 。  // @薛蛮子 ：不可比！他成功得多，但我比他帅一点儿。// @黄明明 : 我们更关心那个list，或者说说那方面的云计算：） // @南立新 :确实很像，不过主席更帅些。
转发：  @红杉曹毅  : 忽然翻到一张07年的照片，去硅谷第一天使Ron Conway家拜访。当时Ron很大方地给我们看了著名的投资列表（确实很长），记得那时候他就开始投资了不下十家云计算相关创业公司。 发觉Ron和中国的超级天使  @薛蛮子  是否有几分相似呢？呵呵，鹤发童颜。
2011-05-28 06:17:00 来自 微博 weibo.com

【11061】创新工场投资的欢乐团队，帮我也画一个吧。 
转发：  @湛振阳  : 分享图片初步设定的员工胸牌卡通图像，你知道他/她是谁么 
2011-05-27 18:43:00 来自 微博 weibo.com

【11062】对Android开发者很有用！谢谢  @应用汇  慷慨分享。// @田鸿飞 ：  // @pieerepeng ：顶
转发：  @袁聪iw  : 跟大家分享一组 @应用汇  的数据，也是我周三参加CSDN活动时的演讲内容，希望对开发者朋友们有帮助。 @微盘   http://t.cn/hDVp96 
2011-05-27 17:53:00 来自 微博 weibo.com

【11063】有些网友问如何进入助跑计划。我们这期刚开始，下期会在几个月之后开始申请。助跑计划网站在： http://t.cn/h9fjO8 ，请多关注。 
转发：  @李开复  : 欢迎创新工场第二期助跑计划的七个项目，我的演讲：1）不耻下问，没有傻问题，把握时机，在工场吸取养分，2）简约是美，不要把问题复杂化，要能简洁地描述你的公司和目标，3）维护团队精神，平等善待每个员工，4）“领导”要注意你的每句话、每个动作，少说“我”，5）坦诚错误，拥抱错误，知错必改。
2011-05-27 17:51:00 来自 微博 weibo.com

【11064】欢迎创新工场第二期助跑计划的七个项目，我的演讲：1）不耻下问，没有傻问题，把握时机，在工场吸取养分，2）简约是美，不要把问题复杂化，要能简洁地描述你的公司和目标，3）维护团队精神，平等善待每个员工，4）“领导”要注意你的每句话、每个动作，少说“我”，5）坦诚错误，拥抱错误，知错必改。
2011-05-27 15:38:00 来自 微博 weibo.com

【11065】辍学创业奖学金   -- 美国著名投资人、Facebook大股东Peter Thiel拿出200万美金，提供20位20岁以下的人辍学创业。他不是鼓励大学生辍学，而是希望找到一些像盖茨和扎克伯格当年的创业奇才，有好的并等不及毕业的创意。他希望这么做可以提升美国创新力。第一年的获奖名单： http://t.cn/hDcaC4 
2011-05-27 14:17:00 来自 微博 weibo.com

【11066】有网友问在一片鲍尔默下台的呼声中，盖茨会不会复出？不会，因为：1）盖茨多年专注慈善，2）盖茨退居二线也许就是看到辉煌时代已过。3）互联网发展太快，盖茨也难胜任，4）盖茨在乎形象，无法忍受外界媒体批评，而复出必须面对高期望的外界。5）作为董事长，盖茨不会开掉鲍尔默，因为他们是多年挚友。
2011-05-27 09:01:00 来自 微博 weibo.com

【11067】  微软发言人如果想省事，昨天Windows 8 “鲍尔默口误”的新闻稿，可以拿来再发一次。
转发：  @新浪科技  : “不是我们不想用正版，而是正版太贵。”微软CEO鲍尔默不认同这种说法。他发现，中美两国的个人电脑销量几乎相当，但目前来自中国的营收仅占今年微软总营收的5%。盗版问题严重影响到了微软在中国的收益，损失或高达数十亿美元。 http://t.cn/hD56gG 
2011-05-27 08:32:00 来自 微博 weibo.com

【11068】“真正的慷慨是能把自己需要的也送给别人。”  
转发：  @蔡志忠  : 《慷慨的等级》  禅师要弟子们描述慷慨，弟子说：  「慷慨就是把别人所需要的送给他。」  禅师说：  「不不！真正的慷慨是能把自己需要的也送给别人。」  己所不欲勿施于人，是人的本分。 己所欲而施于人，才是真的慷慨
2011-05-27 06:31:00 来自 微博 weibo.com

【11069】   
转发：  @徐磊Ryan  : 程序员的成长之路。兄弟们，我就不@ 你们了，自动靠拢就是了
2011-05-27 05:54:00 来自 微博 weibo.com

【11070】不敢当，很高兴认识你。今天也学到了“小龙女”的典故，还有小龙女传奇创业的故事。希望你也多分享创业之道，帮助创业者走得更好。
转发：  @小龙女龚海燕  : 而且晚宴的时候刚好和李开复老师同桌，并且椅子挨着，有幸近距离交流和合影，很激动，我还邀请开复老师有空给世纪佳缘的会员谈一下人生与爱情。我是开复老师的粉丝。我觉得他对这个社会最大的贡献不是帮助了多少人创业，而是影响了许多青年朋友的人生，读过他的书的人，都会从中获益。
2011-05-26 22:39:00 来自 微博 weibo.com

【11071】来自乔布斯斯坦福演讲。。。
转发：  @杨澜访谈录  :  #杨访名言堂# 09年嘉宾 @李开复 ：“当我做任何一件事情的时候，我的心里告诉我这是我想做的，我不会刻意去规划。当你一生追随你的心画了很多点的时候，你一定有机会把这个点连在一起。”
2011-05-26 21:49:00 来自 微博 weibo.com

【11072】就算90%是运气或“命”，我们依然必须专注那剩下来我们可控的10%。// @蔡文胜 ：哈哈，人一般过了四十以后比较信命，而且是越成功的人越相信。
转发：  @桂曙光  :  @雷军  正在演讲，他说：成功85%是运气，创业者一定要相信命、星座、血型 ...。他原来不信，88年创业是最早的一批，但后来很多人超过他。一头猪站在风口，大风都可以把它吹起来。现在每天看星象、看趋势。
2011-05-26 13:46:00 来自 微博 weibo.com

【11073】这是我刚才在徐小平的  #真格基金留学生创业论坛#  的发言。小平是充满激情、爱心、理想的天使。祝真格基金发展顺利，培养出更多的兰亭集势和聚美。
转发：  @创业家杂志  :  #真格基金留学生创业论坛#  @李开复 ：“对创业来说Timing很重要，google早5年或者晚5年都不一定做的成。现在中国互联网，移动互联网就处在这个timing点上，要抓住机会，大胆去做。 环顾最伟大的企业，创业最大的秘诀都是生逢其时，正确的时候做正确的事情；认准方向找合适的人做事，组建互补的团队。”
2011-05-26 11:32:00 来自 微博 weibo.com

【11074】很好的建议！补充三个肠镜的好处：1）最让人安心的检查，2）可以同时顺便拿掉息肉，消灭后患，3）清肠清宿便+排毒+减肥。不过要注意：1）强烈建议麻醉，否则准备体验无法描述、终身难忘的难受感觉，2）有千分之几的可能大量流血或肠穿孔（没有生命危险，就是受点罪）。
转发：  @薛蛮子  : 我做了两次肠镜。一次全麻。一次半麻。大家检查推荐全麻。一觉睡去梦都木有。半丝都不痛。不想步我后尘的四十岁以上的男男女女们马上去查一下吧！
2011-05-26 08:55:00 来自 微博 weibo.com

【11075】还有自己不能决定，但是可以影响的事。这些事是一定要管的。// @王利芬 :无
转发：  @全球热门搜罗  : 【三件事】天底下只有三件事：1.自己的事，自己能安排的皆属之；2，别人事，别人在主导的皆属之,3，老天爷的事，人能力范围以外的事情。人的烦恼就是来自于：忘了自己的事；爱管别人的事；担心老天爷的事。所以要轻松自在很简单：打理好自己的事；不去管别人的事；不操心老天爷的事。
2011-05-26 08:00:00 来自 Android客户端

【11076】Einhorn曾经很早预测雷曼倒闭  ，不过一个月前他因为阿里巴巴买入雅虎，然后 。
转发：  @新浪科技  : 绿光资本总裁、著名对冲基金经理大卫·艾因霍恩(David Einhorn)周三要求微软CEO鲍尔默下台，称这位长期占据“掌门”之位的微软老兵仍沉迷于往昔。艾因霍恩表示，是时候让鲍尔默下台，并“给其他人一个机会”了。他说，鲍尔默长期占据高位是微软股价上涨的最大障碍。 http://t.cn/hDyLoO 
2011-05-26 07:56:00 来自 Android客户端

【11077】 // @李华兵 :历史永远不能去假设，如果Yahoo真的收购了facebook,也许facebook会成为另外一个myspace。创业公司相对早期的时候坚持独立发展是对的。
转发：  @宓群James  : 好的创业公司不要过多考虑卖公司，独立发展上市往往会创造更大价值。公司做战略并购，一定要抓住机会不要在价格上多犹豫，错失良机。Google 04年错过几亿美金收购Yandex的机会，Yandex昨天上市超过100亿。Yahoo 06年有机会11亿收购Facebook，Terry 又砍价到8亿，Mark不卖了，Facebook现市值超过500亿
2011-05-26 07:42:00 来自 Android客户端

【11078】以后  @王肇辉  短信微博说“好的”，其实他的意思是。。。 
转发：  @王肇辉  : 晚饭，一位朋友抱怨：“手机输入法需要改良，不然容易引发误会：有几次我回复别人短信：‘我说了××事。’结果经常直接蹦出来‘我说了算××事。’让别人误会我很自负地表示自己大权在握…”我说，这不算什么，要命的是手写类输入法，让我几次回复别人“妈的！”其实我想说“好的…”   
2011-05-26 05:22:00 来自 微博 weibo.com

【11079】福布斯原文作者说有人给了他一份阿里巴巴给雅虎的回购协议（ http://t.cn/hDLNXq ）。
转发：  @新浪科技  : 马云年初计划35亿美元回购阿里巴巴集团15%的股份，但遭到雅虎拒绝。马云不是一个人！据《福布斯》报道，这35亿美元包括了约24亿美元的现金，提供现金的合作伙伴包括：复星集团董事长郭广昌（马云好友）、马云与史玉柱等人创建的云峰基金以及其他未具名的超级富豪。 http://t.cn/hDLuJu 原来是这样。。。
2011-05-26 05:07:00 来自 微博 weibo.com

【11080】想成为创新工场和大学生的交流桥梁吗？ 想参加创新工场夏令营吗？创新工场启动彩虹计划--校园社团招募！大学计算机相关的社团来报名吧！ 
转发：  @许红梅Grace  : 大学计算机相关社团的童鞋们看过来 --- 创新工场招募校园社团，有兴趣的就快快报名吧  http://t.cn/htvzZ 
2011-05-25 17:40:00 来自 微博 weibo.com

【11081】这个包间没有椅子，地板是床垫。 
2011-05-25 12:30:00 来自 Android客户端

【11082】豌豆荚创始人  @junyu  说玩 iPhone 的人是乐于享受生活的人，因为 iPhone 已经很完美，不需要折腾。而玩 Android 的人是想让世界变得更完美的人，要改造，常折腾。（来自在  @知乎  www.zhihu.com)
2011-05-25 11:49:00 来自 微博 weibo.com

【11083】保罗艾伦谈盖茨：（1）他非常聪明，（2）他非常好胜，（3）他非常想要你知道他多聪明。
2011-05-25 11:35:00 来自 微博 weibo.com

【11084】  立志做别人的人，最好也只能做到“二流的别人”。
转发：  @大山  : Always be a first-rate version of yourself, instead of a second-rate version of somebody else. 永远做一流的自己，不做二流的别人 。～朱迪·嘉兰
2011-05-25 09:34:00 来自 微博 weibo.com

【11085】最好的硅谷创业者有什么品质？美国最火的超级天使 Y Combinator 创始人Paul Graham说：1）决心：知道自己想要什么，不唯唯诺诺，2）聆听+自觉：有判断力，但是能够听进去别人的话，当发现错误愿意承认整改，3）想象力，4）胆大+有想法，不是那种乖乖听话型的。（英文原文： http://t.cn/hDz1eq ）
2011-05-25 09:25:00 来自 微博 weibo.com

【11086】Zynga 要上市了（英文原文： http://t.cn/hDznBQ ），高盛牵头，上轮估值100亿，上市估值会是？ 
2011-05-25 09:12:00 来自 微博 weibo.com

【11087】创新工场工友的激情哪里来？请看： 
转发：  @黄继新  : 那些每天看着就叫人心生欢喜的名字，一个个都变成了同事和战友，想起来就忍不住乐出声来。这下知道我为什么每天都能自己给自己打鸡血了吧？
2011-05-25 07:14:00 来自 微博 weibo.com

【11088】十多年前，美国Ticketmaster在互联网上卖出第一张票，售后服务特别打电话给买主：“恭喜，你是互联网上第一位买票的人。请问你为什么决定在网上订票？” 买主的回答：“因为我不喜欢跟人说话。” 然后他就把电话挂了。
2011-05-24 16:26:00 来自 微博 weibo.com

【11089】保罗艾伦认为微软最近的没落来自四个原因：1）微软的基因（来自盖茨）是做极客产品，没有消费者基因来和苹果谷歌竞争，2）微软的战略（来自鲍尔默）是寻找最大的商机，当商机被证明后，模仿再超越竞争对手，但是在互联网时代这个模式太慢，3）失去斗志的庞大的机构，4）平庸职业经理的政治斗争。
2011-05-24 10:06:00 来自 微博 weibo.com

【11090】《异类》作者Gladwell发表了一篇有关创新、苹果和鼠标的文章。Xerox PARC发明的鼠标有三个按钮，焊接用镀金，要300美金。基于这鼠标，乔布斯的微创新要求：1）一个按钮易用，2）15美金以下，3）几年不会坏，4）可在任何平面上使用。Gladwell的结论是发明者往往不能普及，而必须务实理解用户才能胜出。
2011-05-24 09:00:00 来自 微博 weibo.com

【11091】分享一份非常全面的Android报告。
转发：  @友盟  : 友盟Android设备报告发布： http://t.cn/hGBZY2 。报告介绍了过去6个月国内Android设备概况，包括三方面内容： 1. 终端概况：终端价格、OS版本、终端分辨率和CPU频率； 2. 用户分布概况：用户地理区域、不同地区用户对终端的品牌偏好、应用下载渠道； 3. 应用使用概况：使用时段、启动次数、回访率。
2011-05-23 14:58:00 来自 微博 weibo.com

【11092】保罗艾伦投资基础研究Interval Research尝试复制Xerox PARC，亏损3亿美金后，总结教训：1）不能由一批科学家自己决定项目的存亡，需要客观评估，做艰难的决定，2）创意也必须有具体目标和用户需求引导，3）Xerox PARC的创新来自历史时机，雇一批老PARC人无法复制。20年后，环境时机创新模式都不同了。
2011-05-23 11:12:00 来自 微博 weibo.com

【11093】保罗艾伦谈乔布斯和盖茨的差别：1）两人都常被媒体批评，但是乔布斯不在乎别人怎么说自己，可以客观评估每个报道和节目。而盖茨在乎他人们心中的形象，会为负面报道生气。2）乔布斯发火可能是“做戏”，为了要达到目的或效果。盖茨则无论喜怒哀乐都比较随性。
2011-05-23 10:09:00 来自 微博 weibo.com

【11094】微软共同创始人保罗艾伦的书Idea Man主要爆料新闻是盖茨和他的股份纠纷。他说：盖茨两次说服他降低股份。后来又两次尝试稀释他的股份，但被他发现阻止。他说：“我从小相信承诺是要恪守的，盖茨则更有弹性。”盖茨的回应：“虽然我们对过去的记忆不同，我还是很珍惜保罗的友情和对科技和微软的贡献。”
2011-05-23 09:00:00 来自 微博 weibo.com

【11095】以后除了买iphone保护套之外，也可以买人脸的保护套。 
转发：  @新浪科技  : 人脸识别看上去很美，但如果真的用起来很令人担忧。谷歌的CEO埃里克·施密特说了，人脸识别技术“惊人的准确性非常令人忧心”。5月20日，谷歌宣布将不开发人脸识别搜索系统。 http://t.cn/hed0mq 
2011-05-23 08:15:00 来自 微博 weibo.com

【11096】看完了微软创始人Paul Allen的新书&quot;Idea Man&quot;，感觉他写这本书的目的是证明自己对微软的贡献，和发泄对盖茨的怨恨。但是在文字间也可以看出他最珍惜最怀念的是最初微软创业的激情和快乐时光。离开微软后，他无论在创新、体育、太空、音乐的放纵买欢，都没有办法弥补那错过把微软这孩子养大的遗憾。
2011-05-22 14:35:00 来自 微博 weibo.com

【11097】有一点不对：最好玩的 ipad应该是在孩子手中
转发：  @张亚勤  : 现代和睦家庭的沟通方式 ：-）
2011-05-22 12:53:00 来自 iPad客户端

【11098】每年检查是必要的。这里补充一下：这是普通检查，不过直肠镜5-10年一次就够了，如果有良性瘤，可以同时拿掉。直肠镜是有风险的（虽然很小），而且直肠瘤恶化速度较慢，所以专家建议一般的40岁以上的人，5-10年一次。
转发：  @薛蛮子  :  #微博抗癌# 续二。我竟毫不知晓。直到发现己经不是早期。原本一个小手术可以马上割掉的良性瘤子己变成恶性肿瘤。一场完全可以避免的悲剧发生了！我们四十岁以上的公民们。无论男女都要每两年做一次直肠检查这样可以保证没有直肠癌发生！我们的保险公司应规定这种例行检查。女性加上乳腺检查。求求大家了
2011-05-22 10:45:00 来自 微博 weibo.com

【11099】   // @蔡文胜 :很精彩！应该给上学孩子,也给做家长的看看。
转发：  @戴维尼聂文彪  : [精彩演讲]送给亲爱的先生太太、亲爱的孩子、亲爱的女儿，一定让您终身受益：奥巴马在开学第一天的演讲，我们为什么要上学？ [视频] http://t.cn/h1FXuP   
2011-05-21 18:01:00 来自 微博 weibo.com

【11100】有这么幽默的个性，和开朗的心情，你会有13亿粉丝，活到130岁。（不过还有更快速增加粉丝的方法：私奔。同样的，成本也有点高。  ）
转发：  @薛蛮子  : 我发现了一个快速增加粉丝的方法。那就是宣布你得了癌症！昨天多了一万多粉丝。谢谢大家关爱。诸位不必学我。这个方法成本有点高。哈哈！
2011-05-21 10:39:00 来自 微博 weibo.com

【11101】不会是第二本微小说吧？
2011-05-20 22:36:00 来自 微博 weibo.com

【11102】同意南鹏，发挥媒体应有的务实求真理精神。
转发：  @沈南鹏  : 我感觉媒体首先是得把功课做好，了解基本情况，比如那个基金投了，股东到底是谁（即使7年前我也是一个小小的股东）等等； 其次，我一直呼吁媒体对早期创业企业“手下留情”， 一茶一坐目前的情况我不了解，不好评论。但感觉不要动不动就用“诉讼”“困境”等喧幱之词，尤其是标题和图片的使用。
2011-05-20 17:36:00 来自 微博 weibo.com

【11103】和Facebook Mark 一样，Reid的另一半也是华裔。
转发：  @宓群James  : LinkedIn昨天上市翻了一倍, 市值90亿美元。不久前在硅谷和好友LinkedIn的创始人Reid Hoffman聊了很长时间，他最近更加发福，现在不喝可乐喝中国茶。Reid毕业后就考虑创业，先去Apple学习如何做好产品管理，加入PayPal主管各种对外事务。03年在家里创建LinkedIn，邀请350个熟人，8年耕耘现在1亿忠实用户
2011-05-20 16:20:00 来自 Android客户端

【11104】谁会成为内地的李敖？ 
转发：  @蔡康永  : 台湾社会民智渐开的过程中,李敖先生曾振聋發聩,很多人受他影响,从此对混蛋之事多所警觉。这是我记得他的依据,我很想保持这样的记忆,因为对任何社会来说,民智得以渐开,都是何等美好而珍贵的事。即使到最近,我还是想要继续以我的方式,记得李敖二字所代表的珍贵意义。这不只是为了谁,而是为了我在乎的事。
2011-05-20 14:58:00 来自 Android客户端

【11105】Jeremy，堕落的天使。 
转发：  @周哲Jeremy  : 澳门的一些挺惊人的数据：1）2010年的赌博收入是美国拉斯维加斯的4倍（235亿美金）2）某家赌场90%的收益来自高赌注的客人（一把最大的赌注是25万美金！）3）尽管2008年的金融风暴导致一些赌场的开业延迟或者烂尾，2010年的赌博收入增长58%
2011-05-20 14:44:00 来自 Android客户端

【11106】应该可以找到你想要的应用吧？试试看？找找看？找不到就告诉 @豌豆实验室  吧～    ～让他们加倍努力～～  
转发：  @豌豆荚  : 有木有试过… 听说了一个新应用，但花费大量时间，最后才在一个小角落里找到？今天开始，这再也不是问题啦――因为  @豌豆实验室   隆重发布了「豌豆荚应用搜索」测试版，快速搜索，一键安装！立刻安装豌豆荚手机精灵试用吧，还没有豌豆荚 PC 客户端？先到 http://t.cn/hejnB2  找找有没有喜爱的小应用吧
2011-05-20 13:14:00 来自 微博 weibo.com

【11107】蛮子兄，多保重啊！中国的创业者和被拐儿童都需要你！祝你早日康复。 
转发：  @薛蛮子  : 我刚做完肠镜有个不太好的消息告诉大家：我得了直肠癌。希望这方面的专家能给予帮助。可以私信也可以邮件我的微博首页邮箱。我的心态很好精神矍烁！死生有命成事在天！谢谢大家！
2011-05-20 11:38:00 来自 微博 weibo.com

【11108】Linkedin的最大竞争可能来自Facebook平台的应用软件，比如说Branchout利用了Facebook上6亿用户打造professional SNS，不必重建社交网。Branchout最近成功融资1800万美金，在Linkedin近百亿估值上市光环下，又得到不少关注。 http://t.cn/hejtHU 
2011-05-20 08:59:00 来自 微博 weibo.com

【11109】LinkedIn成为美国最昂贵的公司  ，但是如果Linkedin是中国公司，可能还榜上无名呢！ 
转发：  @新浪科技  : 职业社交网站LinkedIn今天上市了，开盘报83美元，较45美元的发行价上涨84%，盘中一度高达117.25美元，涨幅超过150%。《财智月刊》发表的评论文章认为，LinkedIn的股票是美国最为昂贵的。相对公司利润，如此的价格使得LinkedIn成为美国最昂贵的公司。 http://t.cn/helo8C 
2011-05-20 06:51:00 来自 微博 weibo.com

【11110】裁员建议：1）裁员标准必须公平一致，2）被裁员工由老板亲自约谈，3）每个经理接受培训，公司提供可能问答，避免法律风险，4）经理应顾及员工自尊，避免批评辩论冲突，5）给被裁员工合理待遇，但让他们尽快离开，6）存留员工也会受到心理创伤（同情、伤心、担心），需要坦诚解释沟通，表达安慰和重视。
2011-05-19 15:48:00 来自 微博 weibo.com

【11111】半满vs.半空的杯子// @程苓峰 :网易的朋友：1.广告同比增40%。环比跌45%明显比对手惨，那是因为上季亚运会广告虚高。2.微博也做，不过思路跟对手不同。3.游戏里，暴雪是增量，存量还是自家游戏。4.网易游戏里没变相赌博，不能拿卖奶粉的跟卖白粉的比。5.至于养猪：早在3年前就看到今天惨重的食品安全问题
转发：  @孕峰  : 老牌网络公司里，最像煮在温水里的青蛙的就是网易。这季度广告环比跌了45%，离前三家越来越远。微博也不做了，无线也没动静。就靠游戏。但游戏就靠抱暴雪这一条外国大腿，今天的九城就是明天的网易。一度是网易游戏灵魂的詹钟晖也走了。这是标志。曾经的创新精神几乎看不见了。也不想挣扎了。养猪了。
2011-05-19 12:57:00 来自 微博 weibo.com

【11112】支持真正由技术人员自我组织有内涵的会议，要比那些为了赚钱的大排场会议有意义多了。
转发：  @HTML5研究小组  : 六大亮点值得期待--【HTML 5 in China-最新动态】……关注HTML 5发展、关注HTML 5前沿技术、关注HTML 5最新动态、关注HTML5最炫应用、关注HTML5的发展，就是关注您自己的未来！参与HTML 5 in China大会，今天你心（行）动了吗？详情见： http://t.cn/hepPyi 
2011-05-19 11:20:00 来自 微博 weibo.com

【11113】我无法拉上微博的几种人：1）自认为文笔很好或思想很深刻的人，不屑于微博速食文化，2）太忙，怕上瘾，3）畏惧新技术，或者不怎么用电脑或智能手机的。4）要保护自己隐私，不愿意暴露太多的人，只敢潜水或用匿名，5）政府官员或者公司高管，怕说错话，6）已经习惯别的社交新媒体的。你还见过别种吗？
2011-05-19 10:26:00 来自 微博 weibo.com

【11114】  很好的建议。 // @王肇辉 :转发微博。
转发：  @侯小强  : 在微博上，我提醒自己，不与陌生人辩论，不与无关紧要的人愤怒，不轻易地批评人，不负责任地转载不准确的信息，不要天然地一边倒的支持辩论的某方，不要说说出去收不回来的话，不要动辄挥舞自己是道德偶像别人是阴谋论的大棒。所谓公民社会，既有你对社会事务的担当，也有对自己的要求。
2011-05-19 09:49:00 来自 微博 weibo.com

【11115】我有一百万个僵尸  ，不过团结起来，也我们终于于可以打败植物了。 
转发：  @互联网的那点事  : 【用数据说话：新浪微博和腾讯微博有多少僵尸粉？】新浪微博10位名人用户的僵尸粉数目占17%左右。 @李开复  500w 粉丝有将近100w僵尸粉， @蔡康永  僵尸粉超过100w。腾讯微博的僵尸粉状况更加惨不忍睹。 @李开复  和 @蔡康永  1500多万听众有将近超过1000w僵尸粉。详细数据 http://t.cn/heNm81  （非官方统计）
2011-05-19 09:21:00 来自 微博 weibo.com

【11116】  对知乎有兴趣的快去申请邀请码！// @知乎 ：知乎争取要做中文互联网社区最完整地支持 CC 协议的网站。并且不光是体现在口头和文字上，还体现在我们的产品上。大家可以看看每个回答的右下角，是不是多了一排漂亮的 CC 协议小图标？ 
转发：  @周源  : 用户协议就是要尊重用户，别搞霸王条款。知乎新协议已上线，著作者可以自己做决定，对原创内容选择不同的共享方式。感谢过去一段时间为出力的版权专家和热心用户，你们为用户做了件大好事。 http://t.cn/heS6F2 
2011-05-18 17:01:00 来自 微博 weibo.com

【11117】最近办论坛、大会、年会的特别多，收到无数邀请（几乎全部婉拒）。听说大一点的会议场所都被定光，而且办会议的费用越来越高。怎么有这么多人有时间参加各种会议啊？
2011-05-18 16:53:00 来自 微博 weibo.com

【11118】借钱更好啊，我很多微软谷歌朋友都太早卖老股，到他们家，他们会介绍：“这是100万元美金的沙发，10万的电视”，因为卖掉的老股大涨啊！ // @京东刘强东 :我也想卖点老股改善一下家人生活，可是外汇管理局的老爷们不批准，说是没上市不允许卖股份！也是因此，员工每年都只好通过股票质押方式借钱。
转发：  @经纬张颖  : 我支持创业者在适当时机卖些老股，套现点改善生活。当他她能拿些钱回家，告诉家人不用再为生活上的油盐酱醋，必须的家用开支而担心时，我相信他们会更加拼命专注地去把公司做好做强！我希望那些自己住豪宅开好车但对创业者过于苛刻的投资者能多换位思维，多考虑下对方，小小的让步换来是长久的信任！！
2011-05-18 09:00:00 来自 微博 weibo.com

【11119】在会议上被一批外国分析师追问中国网络股泡沫问题。我的回答：1）中国网民在增长，无线网民涨的更快，每人收入在成长，并在网上花更多钱，所以那些真正有价值的公司价钱绝不高，2）有不少上市股票因为炒作和误解，已经形成泡沫，3）华尔街分析师和外国投行分不清两者，不懂中国，泡沫就是你们造成的。
2011-05-18 08:52:00 来自 微博 weibo.com

【11120】最高公司品牌（可口可乐）粉丝是最高个人（Lady Gaga）的两倍。这意味着：1）美国公司摸索学会了如何做社交营销，值得中国公司效法，2）&quot;Like&quot;是一个轻量级的”关注“，值得微博等社交媒体探索，3）短期内，中国微博营销还是靠个人和渠道。 // @北大新媒体 :转发微博。
转发：  @肖明超  : 技博客Techcrunch的专栏作者史蒂芬·卡朋特研究称，很多Facebook上的顶级品牌，即使粉丝基数已经高达数千万，但它们的粉丝数仍在强劲增长，如果一个品牌页面的增长速度落后于Facebook，那就是其社交媒体战略停滞不前的早期征兆。
2011-05-18 06:12:00 来自 微博 weibo.com

【11121】纪念  @应用汇  下载过亿  ，纪念片 ”机器人私奔“      
转发：  @应用汇  : 掌上应用汇下载破亿，启用新名称“应用汇”，新域名appchina.com。新logo，新主页，新纪元！附赠给力视频【应用汇助力安卓机器人私奔】细节帝注意第44秒，小机器人变粗变长了有木有？五道杠有木有？五道杠不是传说，用了应用汇你也可以有喔！图片是开复向我们道贺的情景~  http://t.cn/heiEVD   
2011-05-17 16:55:00 来自 微博 weibo.com

【11122】恭喜创新工场投资项目Android应用商店  @应用汇  下载量过亿！
转发：  @应用汇  : 应用汇软件累积下载量过亿啦！感谢广大用户，你们的支持和热情驱使我们不断改进。感谢工场和开复，成长的辛苦和幸福我们一同经历。 我们会继续追随用户需求，打造最贴心、最丰富的Andriod应用商店！
2011-05-17 16:53:00 来自 微博 weibo.com

【11123】美国华裔天才儿童邹奇奇演讲：“大人能从小孩身上学到什么？” 。精彩观点：1）&quot;幼稚&quot;这个词是常常从大人身上看到的，2）孩子的大胆想象拓宽了可能性的疆界，3）孩子喜欢挑战，大人应提供环境，鼓励尝试，但不要太过设限，4）不要让孩子变成你们这样的大人， 而是比你们强的大人。  http://t.cn/hRSfE   
2011-05-17 09:14:00 来自 微博 weibo.com

【11124】Facebook不可能今年IPO：1）避免上市后被大股东干预质疑的问题（例如微软面临的），2）Facebook融资、避免披露财报、用擦边球降低股东数量种种措施都是为了推迟IPO，3）刚融完用不完的15亿美元，不需要钱，4）员工有特殊款项可以个别部分套现，没有急迫性，而且上市后员工会离职或失去积极性。
转发：  @新浪科技  : Facebook此前表示，今年不太可能进行IPO，但CNBC财经频道周一报道称，Facebook正在与投行接触，讨论IPO的承销、条款和估值等问题。随着IPO的临近，Facebook的估值持续上升，市场猜测其估值应在500亿至800亿美元不等。 http://t.cn/hexBui 正是上市好时节，大鳄小鱼皆欢喜。
2011-05-17 08:25:00 来自 微博 weibo.com

【11125】orz // @潘石屹 :微博上这位高手肯定是学中文的。
转发：  @顾建兵  : 故宫的道歉信被民间高手驳斥得体无完肤。汗颜！再想想自己的文字。。。。。。
2011-05-17 08:18:00 来自 微博 weibo.com

【11126】 #517电信日寄语# 我们正处在新一轮科技革命的开端，移动互联网=性能卓越、小巧的设备+老人小孩都能懂的界面+大众化的价格+随时随地的周到服务...这预示着中国将诞生新一代的数字英雄和伟大公司。创新工场愿意成为科技创业者们的亲密伙伴，一路与你同行！
2011-05-16 18:39:00 来自 微博 weibo.com

【11127】节约时间的建议：按摩时阅读   。(我看的书是Paul Allen 的 Idea Man，过一阵和大家分享) 早上发忘了附上图片。
2011-05-16 16:35:00 来自 微博 weibo.com

【11128】同样重要的是拉登之子也说了：“在对待暴力问题上一直与父亲持不同意见，并且一直向父亲表示：他必须改变行事方法，在任何情况下都不应对任何平民发动攻击。”
转发：  @译言精选  : 【纽约时报：拉登之子宣称美国违反国际法】本·拉登的已成年儿子们在关于他们父亲之死的首次公开表态中怒斥美国奥巴马总统，指责美国射杀一个手无寸铁的人，并将他的尸体弃于大海的举动违反了最基本的法律准则。 http://t.cn/hefPo3 
2011-05-16 13:06:00 来自 微博 weibo.com

【11129】中国青年需要“偶像”或“人生导师”吗？在成长的过程中，参考那些值得信任的成功者是有价值的，例如阅读名人传记或听演讲。但是，每个人应该走自己的路，千万避免盲目偶像崇拜模仿，或不经思考全盘接受任何人的话。所以：参考他人的路，但是保持客观自觉，听信自己的心，走出自己的路，做最好的自己。
2011-05-16 10:02:00 来自 微博 weibo.com

【11130】节约时间的建议：按摩时阅读。(我看的书是Paul Allen的Idea Man)
2011-05-16 09:42:00 来自 Android客户端

【11131】在校计算机学生注意了   ，我2008在谷歌，2009在创新工场都跟你们说过Android钱途无量，现在相信了吧。。。
转发：  @新浪科技  : Android工程师现在是有多吃香？前程无忧近日发布的人才供需报告指出，4月份Android工程师的招聘量比3月增加了23%。有一年开发经验的Android工程师的月薪在8000元左右。实际上，Android进入中国才2年多一点。 http://t.cn/hecW9Y 
2011-05-16 07:27:00 来自 微博 weibo.com

【11132】是真的，在台湾。你是人在福中不知福啊！ // @杨澜 :不会吧！我的班主任显得仁慈多了！ // @李开复 :我也是上课爱讲话，嘴还被贴过胶布。 
转发：  @杨澜  : 今天上北京电视台＜非常接触＞节目。周群和阿忆是主持人。交谈中发现原来我们小时候都被老师批评＂上课爱说话＂，（其实是因为我们积极思考啊！） 周群的老师甚至写下过＂哗众取宠＂的评语（这也太伤人了吧！）没想到我们后来都做了主持人，以说话为生。老师们那，请多鼓励一下孩子的个性吧！
2011-05-15 20:32:00 来自 微博 weibo.com

【11133】我也是上课爱讲话，嘴还被贴过胶布。 
转发：  @杨澜  : 今天上北京电视台＜非常接触＞节目。周群和阿忆是主持人。交谈中发现原来我们小时候都被老师批评＂上课爱说话＂，（其实是因为我们积极思考啊！） 周群的老师甚至写下过＂哗众取宠＂的评语（这也太伤人了吧！）没想到我们后来都做了主持人，以说话为生。老师们那，请多鼓励一下孩子的个性吧！
2011-05-15 20:07:00 来自 Android客户端

【11134】   // @许小年 ：这个解释到位，故宫何不采纳？ // @光影321 :我终于明白了，锦旗前五个字是送给盗贼的，后五个字才是送给警方的，所以木有写错。由于盗贼已经被警方抓获，需要警方转交而已   @李开复 
转发：  @陈凯歌  : 警方破盗案故宫送锦旗将“捍卫强盛祖国”的&quot;捍&quot;写成&quot;撼&quot;，有人纠错故宫说没错，&quot;撼&quot;就是&quot;捍&quot;，而且意思更厚重！故宫真行，不愧是学术重镇，可以出新说文解字，凡是汉字都重新定回义多好！故宫的各位爷，撼是动摇决不是捍卫！一字之差决不会动摇了各位的官位，动摇的是我们今天对文化二字的信心。
2011-05-15 19:28:00 来自 微博 weibo.com

【11135】商业周刊封面人物Facebook COO Sheryl Sandberg。1）她曾在哈佛和Mark一样把学校电脑玩宕，2）她曾任财政部长首席幕僚，学会指挥牛人，3）有谣传她和Mark对中国计划不合，她的回答：她提供意见，CEO决定，她听命执行，4）有一次她和Mark吵哭了，Mark问她：“你需要拥抱吗？” 全文： http://t.cn/hevO1C 
2011-05-15 16:16:00 来自 微博 weibo.com

【11136】推荐我的好朋友  @蔡志忠  老师的微博。蔡老师博学多闻，知识面远远超过美术漫画，可以从他的微博学到很多（例如转发的这个微博）。
转发：  @蔡志忠  : 美女時代變化.flv：美丽没有一定的统一标准，，据说唐朝时脸一定要够大才美，因为脸大才能涂画各种彩妆，脸的面积越大则越美。试传我们（蔡志忠工作室）所制作的800年来西方艺术家们笔下的时代美女变化给各位分享。   http://t.cn/heUNzy   
2011-05-15 15:35:00 来自 微博 weibo.com

【11137】搞笑的身份证。
2011-05-15 14:40:00 来自 Android客户端

【11138】转发微博
转发：  @王冉  : 关于支付宝之争，无非是两种可能：1，马云当时的确是先斩后奏了，雅虎发现后虽然愤怒，但出于商业谈判的考虑并没有在第一时间公之于众；2，马云当时并没有先斩后奏，雅虎冒着巨大的法律风险装疯卖傻硬说自己不知情。哪种可能性更大些呢？无论如何，从最终结局的可能性看，恐怕双输&gt;单赢&gt;双赢。
2011-05-15 13:52:00 来自 Android客户端

【11139】在对外经贸大学和彼得巴菲特对话。彼得巴菲特说他读斯坦福大一的时候，把几乎每门他有点兴趣专业的入门课都学了，这样才能找到自己的兴趣。
2011-05-14 17:41:00 来自 微博 weibo.com

【11140】比得巴菲特说在音乐领域，没有人听过他著名的父亲股王巴菲特，但有时候有人会以为他是音乐家Jimmy Buffet的孩子。 
2011-05-14 17:03:00 来自 Android客户端

【11141】今天大女儿从大学回家，开始暑假。这是我们做给她的欢迎海报。（她最喜欢的小兔子和甜食）
2011-05-14 16:25:00 来自 微博 weibo.com

【11142】// @GraceWang在上海 : “酷爱加班“这一条貌似颇受关注。我在现场的解释是：在创业公司里大家没有上班下班的概念，一切以做好做完该做的事为准。而创业艰苦，所有的人都难免身兼数职，因此在外人眼里创业公司的人都酷爱加班。
转发：  @李开复  : 感谢土豆创始人 @GraceWang在上海  来创新工场分享创业公司需要什么样的早期员工：1）不计较工作环境，2）酷爱加班，3）可以不纠结于流程，4）有观点，爱提问，5）对用户和市场极为敏感，6）不推卸责任，7）该出现的时候永远都很在现场解决问题，8）认可公司价值观和使命。全文： http://t.cn/he21xI 
2011-05-14 09:43:00 来自 iPad客户端

【11143】哈哈，欢迎来创新工场创业，我们帮你找。 // @杨澜 :开复，你帮我问问，这样的员工哪里有＂批发＂吗？到哪儿找？
转发：  @李开复  : 感谢土豆创始人 @GraceWang在上海  来创新工场分享创业公司需要什么样的早期员工：1）不计较工作环境，2）酷爱加班，3）可以不纠结于流程，4）有观点，爱提问，5）对用户和市场极为敏感，6）不推卸责任，7）该出现的时候永远都很在现场解决问题，8）认可公司价值观和使命。全文： http://t.cn/he21xI 
2011-05-14 08:04:00 来自 微博 weibo.com

【11144】感谢土豆创始人 @GraceWang在上海  来创新工场分享创业公司需要什么样的早期员工：1）不计较工作环境，2）酷爱加班，3）可以不纠结于流程，4）有观点，爱提问，5）对用户和市场极为敏感，6）不推卸责任，7）该出现的时候永远都很在现场解决问题，8）认可公司价值观和使命。全文： http://t.cn/he21xI 
2011-05-14 07:29:00 来自 微博 weibo.com

【11145】有某公关经理说我是中国公关expert，我最多只是expert witness  ，通常是expert victim   .
转发：  @新浪科技  :  #微语录#  @李开复 ：从Facebook-Google公关事件看中美的“造负面”差别：1）没有付钱给媒体，没有软文，只提供材料；2）媒体有自主权写或不写，没有总编主编下令；3）没有雇佣水军，误导舆论；4）提供信息也许主观但是并不虚假；5）曝光后坦诚解释，不打口水战，不删文章，不推卸责任，不反咬一口。
2011-05-13 17:14:00 来自 微博 weibo.com

【11146】很多讨论把四件事情混为一谈：1）守法爱国，2）企业家的理想和掌控权，3）董事会知情权，4）投资者补偿。四件事并不冲突，忠孝仁爱可以“四全”。 // @王冉 :不知道以后阿里投资的那些企业，是否也会模仿着这样做。
转发：  @中国企业家杂志  : 【支付宝所有权腾挪背后：马云“奉命行事”】通过重组支付宝，阿里增加了与雅虎博弈的话语权，马云也得以按政府要求，完成了拿回支付宝控股权的重要任务。“很多人创业是为了拿融资，被投资者牵着走的人，一定废物一个。”今年3月，马云曾对《中国企业家》记者这样表示。  http://t.cn/hewzrg 
2011-05-13 16:25:00 来自 微博 weibo.com

【11147】newbie 不是 niubi（是菜鸟），shabby不是 shabi （ 是破旧）。 
转发：  @开欣英语酱  : 今天的英语酱又请到了一位英语母语的老师一起jam！正好 @查可欣  和 @大山  一起在西安做快乐女声评委，于是就抽空教大家两个非常实用的词：newbie和shabby。这两个词很好用，但一定要注意发音的重音喔～    http://t.cn/heZ3nY   
2011-05-13 16:07:00 来自 微博 weibo.com

【11148】中美的“造负面”差别：1）没有付钱给媒体，没有软文，只提供材料，2）媒体有自主权写或不写，没有总编主编下令，3）没有雇佣水军，误导舆论，4）提供信息也许主观但是并不虚假，5）曝光后坦诚解释，不打口水战，不删文章，不推卸责任，不反咬一口。
转发：  @创业家杂志  : 【Facebook聘请公关公司制造谷歌负面新闻】5月13日，据法新社报道，全球最大社交网站Facebook私下雇佣一家公关公司制作并向美国各大媒体发布大量有关谷歌的负面新闻报道。Facebook证实确有此事，但坚持认为这并不构成对谷歌的诽谤。Facebook认为自己不需要道歉 http://t.cn/hezkSY 
2011-05-13 15:15:00 来自 微博 weibo.com

【11149】Jefferies分析师Youssef Squali说：“支付宝没有内在价值，因为我们对这个私密的小公司没有任何的信息。”       （英文全文： http://t.cn/hezDgP ）
2011-05-13 11:25:00 来自 微博 weibo.com

【11150】以前不知道福特总统做过男模。看他年老的样子看不出来呀！
转发：  @点点网  :  #点点雷达# ：“年轻时是男模，未来他是总统”——杰拉德·福特。这是1942年4月的Cosmopolitan杂志封面(COSMOPOLITAN是世界上销售规模最大的年轻女性杂志,1886年创刊)。来自点点网《最爱老杂志》 http://t.cn/hehjOY 
2011-05-13 09:48:00 来自 iPad客户端

【11151】转发微博
转发：  @吴征bruno  : 1).有人问余光中:李敖天天找你茬,你不回应,何故?余沉吟片刻答:&quot;天天骂我,说明他的生活不能没有我.而我不搭理,证明我的生活可以没有他…&quot;2).有人问毕加索:&quot;你的画,怎么看不懂啊?&quot;毕加索说:&quot;听过鸟叫吗?&quot;&quot;听过.&quot;&quot;好听吗?&quot;&quot;好听.&quot;&quot;你听得懂吗?&quot;
2011-05-13 08:57:00 来自 iPad客户端

【11152】这纯粹是恶搞的  ，别当真了！
转发：  @新浪科技  : 美国科技博客All Things Digital今日曝光了微软Skype零售产品包装盒(如图)，图片上标注称，相关产品将于不久后出现在微软商店。有意思的是，该报道只呈现其标题“微软Skype零售产品包装盒”，正文中除以上一张图片外，未透露其它任何信息。 http://t.cn/he7eqr 
2011-05-13 06:18:00 来自 微博 weibo.com

【11153】这个分歧不严重，因为谁是老板是非常清晰的。问题是如何能够成功达到Mark的期望。
转发：  @北大新媒体  : 【Facebook的“中国梦”保卫战】Facebook内部就是否进军中国市场的问题上存在着“根本性的分歧”，FB内部或有人利用媒体放烟雾弹，试图毁掉这个计划。最近《商业周刊》 在报道中透露，桑德伯格与CEO扎克伯格在进军中国市场的问题上存在着“根本性的分歧”。这争斗混乱又复杂。  http://t.cn/he7XNh 
2011-05-13 06:09:00 来自 微博 weibo.com

【11154】昨天在杭州和蔡奇部长（前任杭州市长）交流互联网、微博，相谈甚欢。我认为蔡部长是政府官员里面最懂互联网的。
2011-05-12 18:14:00 来自 微博 weibo.com

【11155】今天上海的空气很像北京。 
2011-05-12 11:41:00 来自 Android客户端

【11156】Be careful what you ask for... it might come true! // @郭去疾 :内幕消息：DST跟Skype谈，被MS知道了，跑过来瞧瞧，Skype以为是来打酱油的，开了一个天价，心说：“老鲍，别闹！”，结果老鲍说，给我24小时，24小时后回来说，好，干！
转发：  @郭去疾  : 微软互联网战略一直混乱，先前莫名奇妙关停了Space（其实Space和Messenger整合是比较成功的）现在又莫名其妙买Skype。现在Facebook是默认聊天工具，Skype是小众应用，Messenger+Skype并不能撼动Facebook。另外，Messenger都是用Windows Server，和Skype无法整合。他们想用C#把Skype服务器重写一遍么？
2011-05-12 06:15:00 来自 微博 weibo.com

【11157】印度人在硅谷的成功确实超越华人，但是主要理由不是印度的IT业，而是来自：1）印度高校没有硕士博士，而优秀毕业生到美国深造，2）印度人英语流利，3）印度文化愿意接受外来物，印度人容易融入任何移民国，4）印度人善于自我包装，5）海外印度人彼此帮忙，比海外华人更团结。
转发：  @新浪手机  :  #Google I/O# [花絮]今天迄今为止上台演讲的4个人，有3个是印度裔，印度的IT业真的很发达。
2011-05-12 06:12:00 来自 微博 weibo.com

【11158】可怜的雅虎  。如果强势增席进入阿里董事会会被批评局外人乱干扰马云帝国，而不进入则发现资产被蒸发。
转发：  @新浪科技  : 因阿里巴巴重组支付宝，雅虎股价周三大跌7.28%收报于17.20美元。雅虎周三开盘便走低，盘中最低跌至16.74美元。美国证交会文件显示截至3月31日雅虎拥有阿里巴巴43%股份，市场普遍认为这是雅虎最宝贵的资产。对冲基金绿光资本甚至认为雅虎所持股份等同于雅虎当前全部市值。 http://t.cn/hgF3cV 
2011-05-12 05:54:00 来自 微博 weibo.com

【11159】在南京和龙虎网记者谈微博：1）你关注的人是你委托为你筛选信息的”私人编辑“，2）用碎片时间发微博，以免浪费时间，3）想到好的内容，先累积起来，以后慢慢发，4）为你的粉丝着想，多发精彩内容，5）政府部门开微博很好，政府官员开微博更好。全文： http://t.cn/hgkTlp 
2011-05-11 21:40:00 来自 微博 weibo.com

【11160】差点去不了上海，还好  @王肇辉  英明+英勇+英雄 1）仅仅两分钟就机灵地发现票不在了，2）大胆+大声叫来警察拿下黄牛，3）虽然票在人家兜里，迅速掏出身份证证明自己是“良民”，报出班次，先发制人，4）警察搜出四张票，但是王总诚实地交回两张不属于自己的。（遗失票的过错，就既往不咎了。  ）
转发：  @王肇辉  : 惊魂未定。杭州高铁前的风波：粗心大意的把高铁车票忘在收拾行李的桌上，一转身离开的功夫就被”潜伏”的”黄牛”快速取走，幸好巡逻警察快速冲过来，将熟脸”黄牛”拿下！麻利笔录、登记后将票还给我们。奔上火车时只剩5分钟！好险！   
2011-05-11 21:15:00 来自 微博 weibo.com

【11161】边吃饭边发微博，没想到被拍下来了。 
转发：  @风前横笛  : 李开复讲座前就餐还不忘看微博。。认真的神情让我们感动。。
2011-05-11 21:08:00 来自 微博 weibo.com

【11162】雨中西湖
2011-05-11 11:30:00 来自 iPad客户端

【11163】 
转发：  @新浪科技  : 谷歌在I/O开发者大会公布Android最新数据：每天40万个Android设备被激活；全球Android开发者超过45万；Android Market应用数量超过20万；Android应用安装量45亿次；全球已激活Android设备数1亿部。 http://t.cn/hgdurD 
2011-05-11 08:42:00 来自 微博 weibo.com

【11164】有媒体根据我的微博说我不看好微软买Skype，因为太贵。其实，我只是描述有趣的转变：微软从一个超级抠门的收购者演变成为一个饥不择食的大款。看不看好？我觉得还很难说，微软的收购历史不佳，但是Skype也有相当的价值。贵不贵？我觉得有点贵，但还是比一些刚上市的中国互联网公司便宜。
转发：  @李开复  : 微软以前收购特别抠门。我曾提议收购Nuance，但微软只愿出一亿美金（现在值60亿）。我曾提议收购Google，但微软嫌20亿太贵（现在值1700亿）。后来又错失Overture, Youtube, DoubleClick   。多次被抢走好公司后，微软决定狠狠出价：450亿收购雅虎、60亿收购Aquantive、还有现在的85亿收购Skype。
2011-05-11 07:57:00 来自 微博 weibo.com

【11165】微软以前收购特别抠门。我曾提议收购Nuance，但微软只愿出一亿美金（现在值60亿）。我曾提议收购Google，但微软嫌20亿太贵（现在值1700亿）。后来又错失Overture, Youtube, DoubleClick   。多次被抢走好公司后，微软决定狠狠出价：450亿收购雅虎、60亿收购Aquantive、还有现在的85亿收购Skype。
2011-05-10 21:48:00 来自 微博 weibo.com

【11166】有位读者请我为他未出生的孩子题字签名。本来想写：“恭喜你快可以用嘴吃东西了，那是人生最美妙的事！” 后来觉得不够庄重，写了：“世界充满着喜悦，期待着你的到来。”
2011-05-10 16:32:00 来自 微博 weibo.com

【11167】第一次“签蛋糕“。 
转发：  @风前横笛  : 李开复老师笑咪咪的在练习书法，大家猜猜看，蛋糕盆子里那个字是啥？晚七点龙虎网友相聚凤凰书城和开复零距离接触！龙虎网友转起来！！
2011-05-10 16:28:00 来自 微博 weibo.com

【11168】有网友问如果没吃，图片是哪里来的？网上搜到的： http://t.cn/hgBvDE 
转发：  @李开复  : 在南京美食一条街吃饭，请服务员推荐。她推荐”活珠子”。还好问了问是什么，不敢点，太残忍。活珠子就是鸡的胚胎！ 
2011-05-10 13:43:00 来自 微博 weibo.com

【11169】在南京美食一条街吃饭，请服务员推荐。她推荐”活珠子”。还好问了问是什么，不敢点，太残忍。活珠子就是鸡的胚胎！ 
2011-05-10 13:23:00 来自 微博 weibo.com

【11170】”74%拥有大学或以上学历，69%的用户年收入超过6万美元“ -- 看来做婚恋网站也有潜力。      可惜这一亿用户只有500万是中国人。如果是中国网站，估值至少要多3倍。 
转发：  @北大新媒体  : 全球最大职业社交网站LinkedIN周一提交上市申请，一些数据：1.2010年，注册用户突破1亿2.100%的世界500强公司是其会员3.会员分布全球化：一半以上在北美以外地区4.男性会员多于女性会员，43.2%以上为35岁以上会员5.双高人群：74%拥有大学或以上学历，69%的用户年收入超过6万美元。 http://t.cn/hg1tnm 
2011-05-10 11:13:00 来自 微博 weibo.com

【11171】创业时，如果你犯了错，越早承认越好。如果你总是不认输，要证明自己，你将丧失机会成本。
2011-05-10 10:51:00 来自 微博 weibo.com

【11172】到南京、杭州出差，晚上与读者见面。See you soon!  
转发：  @磨铁图书第二编辑中心  : 李开复来江浙和读者朋友们见面啦！5月10日晚7点，南京凤凰国际书城五楼多功能厅（南京市湖南路1号）；5月11日晚7：30，杭州晓风书屋（杭州体育场路527-529号），开复老师将携新书《微博：改变一切》与您不见不散 ！
2011-05-10 07:56:00 来自 微博 weibo.com

【11173】2011年苹果品牌价值1530亿美元（+84%），谷歌品牌价值1110亿美元。英文全文： http://t.cn/hguNDo 
2011-05-09 23:08:00 来自 微博 weibo.com

【11174】有网友问我到大公司和创业公司实习的差别。大公司的优点：观察、学习企业文化、运营流程；有比较多的培训项目；会指派一个mentor来帮助你；有其他实习生成为朋友。小公司的优点：以执行为目标，可以尝试多种职务，较完整地理解如何解决问题，步伐较快，没有太细的职能划分，有更多自由，较少官僚会议。
2011-05-09 12:33:00 来自 微博 weibo.com

【11175】有网友问我计算机系学生实习的问题。一定要争取实习，我几乎没雇过未实习的毕业生。实习的主要目的：1）学习实际操作经验和知识（有别于学校的纸上谈兵），2）理解实习公司和行业，毕业选择工作时能够做出更合适的抉择，3）增加自己进入该公司的概率（因为大部分公司都会把实习生当作最佳招聘对象）。
2011-05-09 09:22:00 来自 微博 weibo.com

【11176】不要只是关注陈光标，那些用虚假信息抹黑他的记者呢？他们受到处罚了吗？还是得到奖赏或出名了？他们写虚假信息是为了出名还是有别的理由？主编、总编、社长们：请尽你们职责，让我们有点理由期待中国媒体的进步。
转发：  @新浪财经  : 【陈光标坦言自己对慈善过于急躁了】5月8日晚，陈光标在央视《面对面》栏目中，在回顾了自己13年的慈善之路后，首次对“慈善注水”风波引发的质疑做出了反思。面对镜头，陈光标坦言：“我对慈善有点过于急躁了。” http://t.cn/hgR7Pr 
2011-05-09 08:33:00 来自 微博 weibo.com

【11177】// @汪华 :HTML5会先在手机,pad,itouch等移动设备上流行起来。新一代iOS, android, palm, blackberry都是webkit内核，世界上已有几亿台支持html5的移动设备。而且现在的带宽，浏览器对本地api和硬件加速的支持也变好。webapp还有即点即用，不受苹果限制的优势。在一两年内,webapp逐渐和本地应用平分秋色
转发：  @HTML5研究小组  : 5月14日北京、上海、广州、南京、成都五地同期进行的第三期 #HTML5技术分享沙龙# ，北京、上海、广州的正式邀请已于今天邮件给大家了，请报名的同学注意查收邮箱并珍惜名额（成都与南京因报名较晚，下周一发）！没有报名的今天最后一天报名，请尽量不要空降，谢谢！北京沙龙地址海淀图书城@ 车库咖啡
2011-05-09 08:22:00 来自 微博 weibo.com

【11178】  值得观看，值得学习。 // @曾玉 :非常美好。// @苏海彦的财经视界 ：很强大，佩服！//  @我叫折腾  :只有一个国家拥有那些寻求真理的人，能够独立思考的人，能够记录真实的人，能够不计厉害为这片土地付出的人，能够去捍卫自己宪法权力的人，能够知道世界并不完美，但仍不言乏力、不言放弃的人...
转发：  @依然如欣欢乐多多  : 首都女记协演讲大赛，柴静获特等奖  http://t.cn/hSq6h     央视良知女记者柴静五分钟演讲视频：平淡的演讲，并无激情，但你却不得不热血沸腾，不得不思考，还或许你不得不哭！ 即便是再温婉女子的也有自己的坚强和坚持，若人生没有了坚强和坚持，就等于放弃了自己的人生
2011-05-08 21:48:00 来自 微博 weibo.com

【11179】潘总的故事就很精彩，大家以后用原创，别再演绎了。   // @潘石屹 ：事情的经过是这样：那年“新浪博客”第一次聚会，我到晚了。从楼上望去，绿油油的一大片。我说了句：“这还有块空地？” 有人（好像是 @郑渊洁  ）说：“那是北大。”  其它都是媒体演绎的。
转发：  @新浪地产  : 【坊间段子】一日，知名地产商 @潘石屹  应邀做客新浪嘉宾聊天室。谈笑间从楼上向外一望，见正北几百丈之外有一大块空地，立刻兴致大发，叫随行秘书说：“没想到中关村还有这样一大块空地，去查一下！没人买咱们赶快买了！”秘书提醒他：“潘总，这是北大！”。坊间玩笑，不知真实与否，请潘总点评。
2011-05-08 17:34:00 来自 微博 weibo.com

【11180】回复 @yayuea :当时紧张死了，因为1）第一次上电视，2）早上最火的节目，3）全国直播，4）有10%的概率第一台宕机，1%的概率两台都宕机。 // @yayuea :当时的李先生好萌啊！！
转发：  @李开复  : 19年前我和苹果CEO上“早安美国”，展示语音识别。1）当时苹果想卖掉公司，这技术争取买主，2）系统宕机概率10%，用两台降到1%，3）系统叫Casper（鬼马小精灵），播出后就收到派拉蒙律师函，3）在3:50时，Casper调戏女主持人，邀她约会。   http://t.cn/hgHwIi   
2011-05-08 16:08:00 来自 微博 weibo.com

【11181】// @uxworks :愿妈妈们母亲节快乐!
转发：  @uxworks  : 设计就像妈妈，她在的时候没人察觉，但不在的时候人人都会想她。// [设计语录] SANTIAGO BORRAY: Design is like a mom, nobody notices when she’s around, but everybody misses her when she’s not.
2011-05-08 14:32:00 来自 Android客户端

【11182】19年前我和苹果CEO上“早安美国”，展示语音识别。1）当时苹果想卖掉公司，这技术争取买主，2）系统宕机概率10%，用两台降到1%，3）系统叫Casper（鬼马小精灵），播出后就收到派拉蒙律师函，3）在3:50时，Casper调戏女主持人，邀她约会。   http://t.cn/hgHwIi   
2011-05-08 13:42:00 来自 微博 weibo.com

【11183】我的母亲曾是优秀的运动员，几乎参加奥运。1949年，父亲随着国民党到台湾，母亲带着5个孩子留在大陆，过了艰苦的一年后，决定她带着5个孩子辗转逃到台湾。因为母亲的勇敢，我的家庭避免大部分国民党官员、老兵妻离子散的命运，也才可能有了我。母亲常说她最自豪的就是保全了家庭，并养大了7个好孩子。
2011-05-08 11:34:00 来自 微博 weibo.com

【11184】母亲节到了，最感谢母亲的四件事：1）给我最深的爱，对我有求必应，2）对我有最高的期望，3）放权让我自己做决定，并支持我的决定，4）结合中美教育，既是严母又是孩子的好朋友。（几年前写的母亲节文章：      I   儿子是母亲最甜蜜的牵挂   ）
2011-05-08 09:25:00 来自 微博 weibo.com

【11185】// @知乎 :和互联网创业者们一起成长！  //  @张亮  : 让电子商务的讨论再热烈一点!
转发：  @知乎成远  : 最近乐淘的 @毕胜  、兰亭集势的 @郭去疾  、麦包包的 @麦包包叶海峰  等几位B2C领域的老大都开始使用 @知乎  并和大家有良好互动，感兴趣的朋友们可以认真准备好的问题到 @知乎  与他们交流！对了，电子商务领域的朋友们想要知乎邀请，可私信 @知乎  或 @黄继新  老师，呵呵
2011-05-08 08:42:00 来自 Android客户端

【11186】// @黄亚生 :民主的目的不仅仅是替换政权更重要的是要促进良政和善政。人民行动党在选举前做了不少政治改革，包括开放新闻管制，容许政治广告等等。反对党的6席是历史上最多的。被选下的外长杨荣文发表声明认为新加坡进入了一个新的历史时期。
转发：  @头条新闻  : 【新加坡执政党在国会选举中赢得绝大多数议席】新加坡新一届国会选举结果8日凌晨揭晓，执政党人民行动党获得87个议席中的81席，继续保持压倒性优势。反对党工人党获得6席，其中包括反对党首次赢得的一个集选区。 http://t.cn/hgYY6Z 
2011-05-08 08:35:00 来自 Android客户端

【11187】如果你身处险境，最后一个电话会打给谁？说什么？
转发：  @头条新闻  : 【奥巴马在101空降师含泪讲述9-11故事】奥巴马6日向101空降师演讲时，含泪讲述一则9-11故事：9-11那天，女孩佩顿的父亲被困于世贸中心，父亲知道无法脱险于是打电话回家，对女儿说：“我爱你，会一直看着你。”奥巴马讲到此处拭了拭眼角泪水，副总统以及台下听众都忍不住落泪。 http://t.cn/hgOIWr 
2011-05-07 12:08:00 来自 Android客户端

【11188】   // @庞升东 :呵呵，周末轻松一下，转个同学的搞笑微博
转发：  @朱国凡  :    本.拉登 生前曾说过：中国是唯一不能惹的国家。基地曾派出五名恐怖分子来袭击中国，一人炸立交桥，转晕；一人炸公交，没挤上车；一人炸超市，炸弹被盗；一人炸火车，没买到票；最后一人成功炸矿，死伤数百人。潜回基地后，半年都没见任何新闻报道，被基地组织以撒谎罪处决 。
2011-05-07 11:58:00 来自 Android客户端

【11189】昨天刊出Facebook扎克伯格700万美元买的新居，十分节约。扎克伯格的投资者Yuri Milner上星期告诉我他也在扎克伯格附近买了新居，据说是1亿美元。大家欣赏一下美国的豪宅： http://t.cn/hgOw59 
2011-05-07 08:01:00 来自 微博 weibo.com

【11190】祝好运！又一位媒体人转型。
转发：  @太美慧谷陈婷  : (1/2)各位朋友： 我已经辞去环球企业家杂志总经理一职，感谢我的两任董事会对我的信任与欣赏，使我成长为市场化媒体的经营者。在环企八年成长收获，环企进入平稳发展期，我使命达成。我的工作由21世纪传媒执行总裁刘洲伟先生兼任，希望大家继续支持环企。我将尝试新事完成自身的职业转型。也感谢
2011-05-06 22:46:00 来自 微博 weibo.com

【11191】北京在哪里有呢？不过最近美食吃得有点多，需要减减了……   
转发：  @点点网  : 刚才在点点上搜索到了一个台湾早餐主题博客，竟然看到了最爱的蘿蔔糕，好像在北京还没吃到过呢，大家谁知道北京在哪里有呢？ http://t.cn/hgNqeO 
2011-05-06 18:48:00 来自 微博 weibo.com

【11192】跟天才辩论也有同样的问题。   // @王利芬 :// @微博经典语录 :白痴定律！
2011-05-06 15:24:00 来自 微博 weibo.com

【11193】是一个可预测的、必然的转捩点。开发者：快加入Android阵营吧！
转发：  @张亮  : Distomo 说，Android 上的免费应用已经达到 134,342 款，多于苹果的 121,845。这是历史的转捩点吗？
2011-05-06 13:03:00 来自 微博 weibo.com

【11194】祝你好运，欢迎加入新媒体，错刀！
转发：  @金错刀  : 【离开中企 ，全力拥抱移动互联网】这两年,我是从传媒到互联网转型，感谢 @中国企业家杂志  的信任和机会。有三个人的三句话,对我是触及灵魂的震动。1、贝索斯:选择比努力更重要；2、 @陈年 :形势比人强；3、 @周鸿祎 :拜用户体验教。这是一个选择。会先加盟 @开放应用联盟  ,预热和学习。 http://t.cn/hg9fkd 
2011-05-06 13:00:00 来自 微博 weibo.com

【11195】一个真正伟大的人的自信和自觉是平衡的。他会从成功里获得自信，从失败里增加自觉。
2011-05-06 09:47:00 来自 微博 weibo.com

【11196】祝你好运，期待品尝你孵化的餐馆！ 
转发：  @麦广帆MGF  :  @李开复  我准备开个餐饮梦工场，帮助想做餐饮业的创业人!我有能力做到!
2011-05-06 09:17:00 来自 Android客户端

【11197】在美国很多人有early spring allergey（早春过敏）或hay fever（花粉热），就是在早春花粉散播时，过敏咳嗽流鼻涕。   // @老沉 :春？
转发：  @微天下  : 英国《每日电讯报》报道，美国国务卿希拉里警告称，虽然本拉登已死，但与基地组织的战斗还没有结束，世界范围内的反恐行动仍将持续进行。之前流出的照片显示，希拉里在观看突袭本拉登的影像时捂住了嘴，似乎情绪很震惊，对此她回应道，那时捂嘴的动作可能只是因“早春过敏”而为了压住咳嗽。
2011-05-06 07:23:00 来自 微博 weibo.com

【11198】刚从香港带回来的  。在创新工场创业的福利不错，有木有！！！有木有！！！
转发：  @布丁美食  : 刚才小布吃到了 @李开复  老师最爱的 #Jenny Bakery # 的 #曲奇四重奏# ，真是太美味了！ Jenny Bakery是一间很有心思的自制曲奇饼店，曲奇饼很松软，外层口感酥脆，到了舌头上面就即刻融化。 #新西兰的奶油# 味浓香甜，大力推荐 http://t.cn/hdrvuT 
2011-05-05 18:56:00 来自 微博 weibo.com

【11199】想参与创业的工程师请注意！参与创业时最好的创业准备。
2011-05-05 14:03:00 来自 微博 weibo.com

【11200】很像美国Dennis Crowley第一次做移动社交Dodgeball卖给谷歌，然后自己出来又做Four Square。Dennis说Dodgeball是最糟的时机做移动社交，而Four Square是最佳时机。不知陈一舟是否也会这样评价ChinaRen和人人？
转发：  @孕峰  : 恍如隔世。5月5日人人网IPO市值70亿，搜狐+畅游只有60亿。可十年前陈一舟做了个最大的校友录ChinaRen，买给了张朝阳。ChinaRen错过了SNS，陈一舟重新做了个人人。可以拍一部传奇电影了吧？我们可以从中学到什么？追忆下这张旧图片。
2011-05-05 12:10:00 来自 微博 weibo.com

【11201】“好炫耀的人是明哲之士所轻视的，愚蠢之人所羡慕的，谗佞之徒所奉承的。同时他们也是自己所夸耀的言语的奴隶。”  -- 培根
2011-05-05 09:51:00 来自 微博 weibo.com

【11202】糯米网正在团购我最近出的两本书，买两套（共四本）附签名版！（1）《微博：改变一切》（2）《世界因你不同—李开复自传》(精装本，附演讲视频DVD）。两本齐售！49.9元，全国包邮。  http://t.cn/hgqCmR 
2011-05-04 20:08:00 来自 微博 weibo.com

【11203】好的CEO需要有：能力、愿景、操守。只有能力的，适合执行；只有愿景的，适合公关；只有操守的，适合监督。
2011-05-04 11:05:00 来自 微博 weibo.com

【11204】今天的父母、老师通常不能够教你怎么做自己。尽管他们是出于好意，教的也不见得不好，但是他们教你的大都是如何不要做自己。
2011-05-04 09:52:00 来自 微博 weibo.com

【11205】  啊，你们都想到哪里去了？我是看的雷神啊。  （应该算是超级英雄片里面比较精彩的，虽然3D效果一般）
转发：  @李开复  : 昨天在香港看了一部内地还看不到的3D电影。。。 http://t.cn/hGQ2xz   
2011-05-04 08:23:00 来自 微博 weibo.com

【11206】昨天在香港看了一部内地还看不到的3D电影。。。 http://t.cn/hGQ2xz   
2011-05-04 06:57:00 来自 微博 weibo.com

【11207】今天吃到这辈子吃过最好的饮茶   ：香港跑马地誉满坊：（上左）燕液帝皇明蝦餃 - 一个虾饺大约是平时两个大，里面全是龙虾和虾   ，（上右）香芒炸甜筒-- 里面是奶黃餡配芒果   ，（下）鮑魚雞粒酥-- 菠萝面皮   。
2011-05-03 21:39:00 来自 微博 weibo.com

【11208】// @袁莉wsj :“这位激进的年轻沙特人、有钱的二流工科学生，成年时正逢伊斯兰世界处于政治动荡时期...80年代报道阿富汗战争的新闻记者们开始听闻一位高大帅气的男子，他穿着阿富汗长袍，但靴子是英国定制的...他拜访受伤的战士，用干果和巧克力安慰他们，并给他们的家人送钱。”值得一读的讣告
转发：  @华尔街日报中文网  : 【本·拉登的一生】- 本·拉登在成为恐怖分子之前，曾是一个富有的年轻人，成长过程中与沙特阿拉伯的政治精英互有往来，他的父亲还曾为恢复伊斯兰教圣地出过力。 http://t.cn/hgcIQW 
2011-05-03 19:43:00 来自 Android客户端

【11209】Ipad2上的Photo Booth软件可以做出各种鬼脸怪样，太好玩了，和女儿在外面等车、等菜时玩了一天，有很多“杰作”，不过实在太其貌不扬，所以这里分享一些“别人的杰作”。
2011-05-03 06:16:00 来自 微博 weibo.com

【11210】香港朗廷酒店米其林二星餐廳唐阁的饮茶果然不同凡响：1）XO酱煎肠粉，2）糖醋排骨，3）烤乳猪。这是在香港最好的一餐。
2011-05-02 19:35:00 来自 微博 weibo.com

【11211】&quot;Whether we bring our enemies to justice, or bring justice to our enemies, justice will be done.&quot; -- George W. Bush 小布什总统 // @袁莉wsj :华尔街日报也证实了。今天华尔街日报中文网会有连续报道，请大家关注: cn.wsj.com
转发：  @袁莉wsj  : CNN报道，本•拉登死了，美国政府收了他的尸首。奥巴马总统很快将讲话。
2011-05-02 13:39:00 来自 微博 weibo.com

【11212】感谢滚石段总赠送给创新工场的包厢。虽然我不在北京，但是我的朋友们度过了难忘的一晚。 // @裘伯纯Benjamin :就我观察，今天齐秦收获的掌声最多。
转发：  @郭去疾  : 齐秦，外面的世界
2011-05-02 08:33:00 来自 微博 weibo.com

【11213】转发微博。
转发：  @北大新媒体  : 【互联网公司若干特征】1、公司创业者很少官二代富二代；2、创业者不需要从底层做起或者强调工作经验；3、公司聚焦于建设平台而不是生产内容；4、公司内部运营极大的弱化层级或官僚体制；5、公司雇员少但产值大；6、公司成长时间变短，处于顶峰的时间也变短；7、公司倾向于给员工较好的薪水和福利....
2011-05-01 23:38:00 来自 微博 weibo.com

【11214】在香港刚买到ipad2，摄像功能和Photobooth、FaceTime非常酷。它和你想象的一样薄吗？
2011-05-01 20:32:00 来自 微博 weibo.com

【11215】香港鱼丸（鱼蛋）很好吃。这家是大众点评推荐的，不过我觉得还是街头的更好吃。
2011-05-01 20:12:00 来自 微博 weibo.com

【11216】香港许留山甜品，主要是芒果系列。最好吃的是杨枝甘露（芒果冰淇淋+芒果+椰奶+柚子）。
2011-05-01 20:04:00 来自 微博 weibo.com

【11217】不过找家人朋友投资，也应注意：1）自己的钱没有大部分投进去时，别找家人朋友，2）要讲清楚：是贷款还是投资（是否必须偿还），如果投资股份等条件如何，3）确认家人朋友有经济实力和心理能力来接受血本无归的可能性，4）对创业较低的成功要有心理准备，并坦诚客观和家人朋友分享。
转发：  @周哲Jeremy  : 《创业邦》杂志一篇好文章：【天使在人间】如何找家人朋友融资：1）天使投资人是傻瓜，知道自己傻的人都不会轻易给陌生人钱 2）美国创业的天使投资中92%来自家人和朋友 3）如果你不能从家人朋友那里获得资金支持，可能没有人会给你投资 4）找几个家人朋友，每人几万可能是最可行  http://t.cn/hdixvL 
2011-05-01 08:12:00 来自 微博 weibo.com

【11218】香港街头的美食：红豆布丁奶茶。  
2011-04-30 21:54:00 来自 微博 weibo.com

【11219】香港跑马地竹园的芝士焗龙虾  。可以配伊面、白饭、或法国面包。相信一盘近万calories。 
2011-04-30 21:22:00 来自 微博 weibo.com

【11220】转发微博。
转发：  @点心移动  :  #员工大会糗事爆料# 再来一条劲爆的！下图中这位哥们儿是iPhone用户，说他曾经有段时间失眠，于是乎从App Store上下了一款助眼应用，睡前戴上耳机开始使用：轻风指过山岗，树叶哗啦，泉水叮咚，溪水潺潺……然后大半夜都是溪水潺潺声，早晨一起床，发现尿床了！囧啊！
2011-04-29 16:14:00 来自 微博 weibo.com

【11221】&quot;Break a leg&quot;的意思是“祝演出成功”，因为古时候演员或歌手演出成功结束，在观众欢呼下出场感谢观众，鞠躬一条腿会曲着放到另一条腿后，看起来像一条腿在膝盖处break了。 // @开欣英语酱 :要请 @李开复  老师给大家讲一下&quot;break a leg&quot;这个短语的由来喔~
转发：  @开欣英语酱  : 新视频出炉啦，应大家要求加了字幕喔～这次视频的背景特意选在遥远的南非，因为 @李开复  开老师没能一同出行， @查可欣  查查老师专门邀请到一位“代课开老师”，美丽的 @Karen莫文蔚  一起教你在不同情景下实用的一句话短语。Boys and girls, enjoy and use them well!  http://t.cn/hdSEnj   
2011-04-29 16:10:00 来自 微博 weibo.com

【11222】转发微博
转发：  @创业家杂志  : ①只要还有明天，今天就永远是起跑线。②前方无绝路，希望在转角。③抱最大的希望，为最大的努力，做最坏的打算。④贪婪：是最真实的贫穷，满足：是最真实的财富。⑤有理想在的地方，地狱就是天堂；有希望在的地方，痛苦也成欢乐。⑥快乐要懂得分享，才能加倍的快乐 。（佚名）早安，各位！
2011-04-29 09:18:00 来自 Android客户端

【11223】每个成功公司都会想把最新潮流融入自己的主流产品（微软把浏览器融入操作系统，雅虎把搜索融入门户，谷歌把社交融入email）。这么做是否成功要看：1）是否以用户为中心，满足用户需求，还是仅仅为了自己战略所需，2）主流产品的效应杠杆还是包袱，3）是否赶上还是错过市场机会。
转发：  @曹增光  : 李彦宏今日谈及百度社交战略时指出，百度要做的是将社交与搜索整合，而不是单独做一个社交网络-----看来这点和谷歌一致，搜索融入社交是趋势，但怎么融呢？
2011-04-29 06:12:00 来自 微博 weibo.com

【11224】“政治是暂时的，方程式是永恒的” -- 爱因斯坦。从这个故事，我们得到的方程式是：天赋+兴趣+理想=人生意义。
转发：  @张亚勤  : 前几天在百人会-清华100论坛我谈到一个故事：以色列建国时，国民一致拥戴普林斯顿高等研究院爱因斯坦为开国总统。 爱因斯坦委婉的拒绝说“政治是暂时的，方程式是永恒的”。 可能在现代的中国大家都要当老板的时代很难理解 --- 为什么他放弃国家元首也没有注册公司，而是选择给高等研究院“打工” 。。
2011-04-29 06:03:00 来自 微博 weibo.com

【11225】冷水泼出了个创业家、投资家、作者，肯定赚到不止百万美金。   // @袁莉wsj :这是昨天 @李开复  老师提到的他当年说服一个同学不要做不可能的研究的故事。这位同学James Altucher是《华尔街日报》Financial Adviser博客的撰稿人，也是另类资产管理公司Formula Capital执行合伙人，投资策略方面的作家。
转发：  @华尔街日报中文网  : 【被李开复泼冷水的百万大奖梦】- 20岁的年轻人想开发出围棋电脑程序赚一百万美金，然而却被曾经设计出国际象棋电脑程序的李开复泼了冷水，也因此成就了另一番事业。 http://t.cn/hdgwKA 
2011-04-28 10:42:00 来自 微博 weibo.com

【11226】“懒惰像生锈一样，比操劳更能消耗身体。经常用的钥匙，总是亮闪闪的。” – 富兰克林 罗斯福
2011-04-28 10:21:00 来自 微博 weibo.com

【11227】其实最近搜狐靠游戏、浏览器、输入法、搜索等走出了自己的路，财报也很出色。新浪、搜狐各自有了特色，要比以前大家抢一块门户的小饼好多了。
转发：  @新浪科技  :  #GMIC2011#  张朝阳：十几年了，我有很多的遗憾。除了Chinaren还有博客，当时搜狐的博客也是在朝着2.0的方向努力，但是很遗憾我们一直没有坚持下去，我们的注意力转向了其他方面。真正2.0的爆炸是在Facebook引入了News Feed，以及后来Twitter产生的时候。专题： http://t.cn/hdVNem 
2011-04-28 09:52:00 来自 微博 weibo.com

【11228】DeNA 真牛！ 
转发：  @新浪科技  :  #GMIC2011# 日本最大的无线互联网服务商DeNA的SNS游戏ARPU值是Facebook的30倍，Zynga的15倍，而且这些收入大部分都是在移动终端取得的。图为DeNA COO守安功演讲PPT。专题： http://t.cn/hdVNem 
2011-04-27 15:05:00 来自 微博 weibo.com

【11229】平凡的人为了一点批评就大动肝火。明智的人却渴望有谴责他的人身上学到一点什么。  -- 卡内基
2011-04-27 10:13:00 来自 微博 weibo.com

【11230】这是证明ipad2的防水功能吗？ 
转发：  @潘石屹  : 学习使用iPad2。 @任志强 
2011-04-27 09:05:00 来自 微博 weibo.com

【11231】这篇文章华尔街日报也转载了，接近30年前我劝退了一位同学别做不可能的研究，后来他成为创业家、投资家、作家。 // @袁莉wsj :写得挺好玩的。原来真有人想过造下围棋的机器人。// @埃里克杰克森博士 : Very funny cc  @李开复 
转发：  @altucher  : How Kai Fu Lee talked Me Out of Making One Million Dollars  http://t.cn/hd8GVo 
2011-04-27 08:47:00 来自 微博 weibo.com

【11232】蛮子兄翻译正确。原文是：Was ich weiß, kann jeder wissen - mein Herz habe ich allein. 直译中文是：“我知道的你都可以知道，但是我的心是只属于我的。“ // @薛蛮子 :后半句应该是：我的心完全是我自己的。举世无双有心灵高贵之意。歌德的活没有高下之喻。不知德语原文到底是何意。求方家指教
转发：  @徐小平  : 歌德：All the knowledge I possess everyone else can acquire, but my heart is all my own。我拥有的所有知识他人都能同样获得，但我的心灵举世无双。
2011-04-27 08:20:00 来自 微博 weibo.com

【11233】// @新浪科技 :  残缺的苹果，又被安卓咬了。。。
2011-04-27 05:59:00 来自 微博 weibo.com

【11234】Wael Ghonim 将离开谷歌，回到祖国埃及，创立一个NGO，用科技帮助埃及的教育和贫穷。英文原文： http://t.cn/hdmcTN 
转发：  @谷奥  : 前 Google 埃及高管 Wael Ghonim 荣登《时代周刊》百大影响力人物之首:  今年有两位Googler入选《时代周刊》百大影响力人物，一个是CEO Larry Page，另外一个嘛不是施大爷也不是另外一位创始人Sergey   http://t.cn/hdnEV2 
2011-04-26 21:35:00 来自 微博 weibo.com

【11235】乐观、幽默的领导对团队有着莫大的鼓舞。当里根的幕僚忧心忡忡地告诉里根总统他的支持率从年前被暗杀的最高点已跌到历史新低。里根说：“老兄，别心急。我会努力再让人暗杀一次。”
2011-04-26 08:54:00 来自 微博 weibo.com

【11236】今天参加一个活动，新上任的美国公使谈到如何增加中美感情：“enhance people to people communications”。翻译者译为“增进人与人之间的交换”，听众哗然  。然后翻译者又译为“人与人之间的交易”，全场爆笑。 
2011-04-25 22:03:00 来自 微博 weibo.com

【11237】很有意思。阿里巴巴只算了上市部分，否则会更高些。
转发：  @创业家杂志  : 【IT/电商股市值排行】苹果&gt;中国移动&gt;微软&gt;IBM&gt;AT&amp;T&gt;甲骨文&gt;谷歌&gt;INTEL&gt;高通&gt;亚马逊&gt;腾讯&gt;中国联通&gt;百度&gt;ebay&gt;爱立信&gt;诺基亚&gt;Yahoo&gt;中兴&gt;苏宁&gt;阿里巴巴&gt;中国电信&gt;新浪&gt;国美&gt;联想 截止2011年4月25日.苹果市值超过微软，达两万亿人民币，是腾讯的将近6倍，联想的将近50倍.（by @杜红超  根据今日股价统计）
2011-04-25 15:25:00 来自 Android客户端

【11238】务实的乐观。
转发：  @beijingmaggie微博  : 斯托克代尔是美越战争中的美方将领，后被俘关押8年，几近死亡。分析为何仅他生还时，他说，那些死去的人过于乐观，以为五一就会被救，可十一、圣诞还没。乐观者屡受打击，无法承受。而斯托克代尔认为：我一定能出去，但圣诞前肯定不行。这就是“斯托克代尔悖论”：既要有乐观的信念，又须直面残酷现实
2011-04-25 14:35:00 来自 Android客户端

【11239】转发微博
转发：  @张亮  : “失败了你还可以勇往直前，而平庸则让你停滞不前。”——DropBox 创始人 Drew Houston
2011-04-25 14:28:00 来自 Android客户端

【11240】支持许老师！// @许小年 :国际上声名狼藉，在国内被奉为上宾。媒体和中介机构的宠儿，投资者的梦魇。中国的股民啊...
转发：  @新浪财经  : 【罗杰斯再说中国股市 有一天会重回6000点】当股指再次面临3000点关口考验时，国际投资家罗杰斯接受了记者专访，“中国股市总有一天会重回6000点，我不知道会在什么时候，也许会在2015年，也许是2012年，也许是2023年，我不知道。但我知道的是中国股市总有一天会再次攀上6000点。” http://t.cn/hdY7RE   
2011-04-25 13:21:00 来自 Android客户端

【11241】Techcrunch Michael Arrington比较2000和2011泡沫。2000：融1亿美金，雇很多销售，不择手段弄出营业额，以营业额的几百倍上市，出售股票，跑！2011：让天使抬高你的初步估值，雇很多工程师，打造API和平台，不必雇销售，用低成本和网上销售挤出利润，或者有巨大用户群就不用看利润。 http://t.cn/hdW0Oi 
2011-04-25 11:08:00 来自 微博 weibo.com

【11242】美国Techcrunch创始人Michael Arrington撰文感叹投资界泡沫。他感叹硅谷A轮融资平均估值已经从4百万美金升到6-8百万美金。等10月Techcrunch北京的时候，让他见识下中国式估值。  英文全文： http://t.cn/hdW0Oi 
2011-04-25 11:01:00 来自 微博 weibo.com

【11243】“过去的老板之所以成为老板，是因为他比别人多知道一点东西。而未来的领导者，则是以愿景、共同价值观及目标来进行领导” GE CEO Jack Welch （杰克韦尔奇）
2011-04-25 09:55:00 来自 微博 weibo.com

【11244】解释一下，这只是个谣传，完全有可能是PS出来的。   // @李开复 :我喜欢这样的轻手机，但是有一家Android手机，推出后最大的抱怨是:不够重。如果确实很多人喜欢“重”手机，是否会影响iphone5?
转发：  @刘兴亮  : 感觉比较靠谱 《传iPhone 5酷似超薄iPod Touch》  http://t.cn/hdCZkF （ 来自 @手机新浪网 ）
2011-04-25 09:41:00 来自 微博 weibo.com

【11245】我喜欢这样的轻手机，但是有一家Android手机，推出后最大的抱怨是:不够重。如果确实很多人喜欢“重”手机，是否会影响iphone5?
转发：  @刘兴亮  : 感觉比较靠谱 《传iPhone 5酷似超薄iPod Touch》  http://t.cn/hdCZkF （ 来自 @手机新浪网 ）
2011-04-25 08:27:00 来自 Android客户端

【11246】背后横幅是：“深入贯彻落实科学发展观，加快推进世界一流大学建设步伐，努力培养德智体美全面发展的社会主义建设者和接班人。” // @RecycleD创业者 :哇，和党中央开会一模一样… 
转发：  @杨镭  : 大会现场
2011-04-24 15:15:00 来自 微博 weibo.com

【11247】我没有批评莱文校长的意思。另外一个可能就是中文翻译加上了“包括中国国家领导人”这段。我的意思只是中国人重视毕业生里有多少国家领导，美国人更重视有多少诺贝尔奖得主。
转发：  @李开复  : 在清华百年的致辞中，耶鲁大学莱文校长的中文讲稿：“。。。在17万的清华大学毕业生中，许多人成为了各行各业的领军人物，包括中国国家领导人，首获诺贝尔奖的两位华人杨振宁、李政道先生，。。。”。但是莱文校长阅读的时候，跳过了“包括中国国家领导人”。可能两国文化重视的不一样吧。
2011-04-24 13:41:00 来自 微博 weibo.com

【11248】背后横幅是：“深入贯彻落实科学发展观，加快推进世界一流大学建设步伐，努力培养德智体美全面发展的社会主义建设者和接班人。” // @RecycleD创业者 :哇，和党中央开会一模一样… 
转发：  @杨镭  : 大会现场
2011-04-24 15:15:00 来自 微博 weibo.com

【11249】我没有批评莱文校长的意思。另外一个可能就是中文翻译加上了“包括中国国家领导人”这段。我的意思只是中国人重视毕业生里有多少国家领导，美国人更重视有多少诺贝尔奖得主。
转发：  @李开复  : 在清华百年的致辞中，耶鲁大学莱文校长的中文讲稿：“。。。在17万的清华大学毕业生中，许多人成为了各行各业的领军人物，包括中国国家领导人，首获诺贝尔奖的两位华人杨振宁、李政道先生，。。。”。但是莱文校长阅读的时候，跳过了“包括中国国家领导人”。可能两国文化重视的不一样吧。
2011-04-24 13:41:00 来自 微博 weibo.com

【11250】在清华百年的致辞中，耶鲁大学莱文校长的中文讲稿：“。。。在17万的清华大学毕业生中，许多人成为了各行各业的领军人物，包括中国国家领导人，首获诺贝尔奖的两位华人杨振宁、李政道先生，。。。”。但是莱文校长阅读的时候，跳过了“包括中国国家领导人”。可能两国文化重视的不一样吧。
2011-04-24 13:36:00 来自 微博 weibo.com

【11251】昨晚碰到一位美籍华人的哥大校友。他说：“我爸妈要竞选了。” 我非常惊讶：“你爸妈都要参政啊？” 他说：“我说奥巴马要竞选了。”    
2011-04-24 07:19:00 来自 微博 weibo.com

【11252】如果是不器重的员工说对奖金满意，是不是也一把抢回，划掉一个零？   // @包凡 :我以前的老板Frank Quattrone，每年发奖金会问你：你对这个数字满意吗？如果你说不满意，你会问你加多少你满意？然后就当场把那个数字写到支票上。。。当然他只会问他器重的员工。
转发：  @网站分析公会  :  #段子#  一个值8000元的人，就别讨价还价只愿付他7500元。即使省下了500块，实际上却凉了他的心，一有更好的机会，人家拔脚就走。相反，痛痛快快付他10000元，他会拿出两倍的能耐为你卖命干。记住，宁可花两个人的钱去招一个好人，也不要用一个人的钱去招两个差人。
2011-04-24 05:55:00 来自 微博 weibo.com

【11253】有道理。 
转发：  @王冉  : 关于陈光标，以前媒体把他吹到天上，我始终觉得他仅仅是个有点蹩脚的半职业演员。现在就算媒体把他打进地狱，我也还是觉得他在慈善方面就算有过一些几近滑稽的表述和表演，但他做的仍然比很多企业家要多。我们不应该因为一个人有性格弱点和功利诉求就把他真实有过的贡献和付出统统抹去。
2011-04-23 14:07:00 来自 微博 weibo.com

【11254】这不是“盲打”，是“瞎打”。
转发：  @冷笑话精选  : 我打字从来不看屏幕，只要键盘敲对了，就不会出错了，一直以为这就是盲打，终于有一天，朋友告诉我盲打是不看键盘只看屏幕的……
2011-04-23 12:13:00 来自 Android客户端

【11255】与众不同如果是做好自己就值得尊重，千篇一律如果是盲目从众反而可悲。
转发：  @大山  : You laugh at me because I'm different. I laugh at you because you're all the same.你笑我因为我与众不同。我笑你因为你们千篇一律。（有网友说这是Lady Gaga讲的，有说是Korn乐队的Jonathan Davis的一句名言，还有人说是源自Marilyn Manson。不管怎样，三位都算是另类天才。）
2011-04-23 11:28:00 来自 Android客户端

【11256】恭喜查兄，正在拜读你的书。
转发：  @查立  : 昨天有人通知我说在一个项目上赚了600多倍，继续持有的股票将远远超过这个数字。其实当初投资时并无想到赚钱，而是准备血本无归。看中的是创业者的素质：1) 诚信、2) 执行力、3) 学习能力、4) 危机考验、5) 独立判断、6) 社会责任，这些远比赚钱重要。童鞋们、天使们、大家来粉粉这位创业者吧： @兰海文 
2011-04-23 05:05:00 来自 微博 weibo.com

【11257】“创新力从哪里来？我认为有三个基本元素：好奇心、想象力、和批判性思维能力。一个人学会了人类的全部知识，但是没有这三点，他也只是个有知识的人，不可能成为一个有创造能力的人。我们的传统教育文化中，这三条不仅是缺乏的，而且是被视为有害的。” -- 钱颖一 （全文： http://t.cn/hdXnuW ）
2011-04-22 15:41:00 来自 微博 weibo.com

【11258】洪博培确实很厉害，他迟迟没有宣布竞选，专家们有两个臆测：1）现在参选要花自己的钱，所以很多候选人都在推迟宣布，2）洪博培还很年轻，可以一步一步来。2012年大选他可以支持某位资深参选者，并作为中国专家批评奥巴马，若那位参选者胜出，他将成为功臣，可能先做国务卿，2016年再选总统。
转发：  @王利芬  : 和2005委员会的几位一起与即将离任的美国大使进行了一个交流，这位有可能成为美国总统后选人的大使对中国的了解令人吃惊。
2011-04-22 13:58:00 来自 微博 weibo.com

【11259】“梦想除非实现，否则无法被很多人理解。一旦被多数人理解，就成为已经发生的事实。” – 荣格 （Carl G. Jung）
2011-04-22 13:49:00 来自 微博 weibo.com

【11260】积极主动的例子：当乔布斯12岁时，他想自己做一个电脑，但是需要零件，于是他拿起电话直接打给Bill Hewlett（惠普的创始人之一，就是惠普里面的“惠”）。Hewlett亲自接电话，不但赠送零件给乔布斯，而且给乔布斯一个暑期工作，让他到工厂打工。乔布斯说这是他成长期最充实的一个暑假。
2011-04-22 07:28:00 来自 微博 weibo.com

【11261】不敢当  ，其实第一名属于我们投资的各个Android公司的共同努力：点心、豌豆荚、友盟、掌上应用汇，还有好几个未公布的。创新工场会继续寻找商机，投资更多Android方面的公司，和大家一起共创中国移动互联网的未来！ 
转发：  @点心移动  : 2011中国移动互联网高峰论坛上，创新工场获最佳Android企业第一名！作为创新工场家族成员， @点心OS  心情很激动！总排名如下：1 创新工场；2 北京小米科技；3、掌媒数字；4、广州天涯网络；5、深圳播思通讯；6 沃达网（OPDA）；7、北京易联致远；8、福建掌上世界；9、南京掌门科技；10；沈阳芝麻开门
2011-04-21 20:54:00 来自 微博 weibo.com

【11262】有网友问为什么香港大学排名在内地大学之前？排名标准：1）高质量论文数量，2）获得世界奖的教授，3）被国际期刊引用多次的的教授数量，4）世界最知名的学者中调查排名，5）低学生：教授比例，6）教授的平均高质量期刊论文发表数量， 7）学生入学时质量；学生毕业率，8）学校经费（国家项目等）。
2011-04-21 14:16:00 来自 微博 weibo.com

【11263】当IBM和苹果竞争剧烈时，乔布斯曾说：“如果苹果犯错而让IBM战胜，我个人认为我们会进入电脑的黑暗时代。这个黑暗时代会持续大约20年。一旦IBM垄断一个市场，他们会遏制创新。” 这个担忧从苹果1984年广告（见图）也可看出。他的预测部分正确：不是20年而是15年，不是IBM而是微软。
2011-04-21 09:42:00 来自 微博 weibo.com

【11264】一句有趣的西方谚语：法律和网一样，小鱼从缝隙钻出去，大鱼用蛮力撞穿出去，其它的鱼绝望地被捕获。（“The law  is like a net. Little fish slip through it. Great fish crash through it. And all the rest are hopelessly entangled in it.” ）
2011-04-21 08:30:00 来自 微博 weibo.com

【11265】太难以置信了！在这么大的基数上95%成长，而且比以前成长速度更快（上季度成长70%）。 
转发：  @新浪科技  : 苹果CEO乔布斯表示：“苹果第二季度营收同比增长83%，净利润同比增长95%，这表明我们正全速前进。在今年剩余时间里，我们将继续在各个领域作出创新。”在随后截至美国东部时间17:10(北京时间21日5:10)为止的盘后交易中，苹果股价再度上涨7.89美元，至350.3美元，涨幅为2.3%。 http://t.cn/hd51UM 
2011-04-21 06:35:00 来自 微博 weibo.com

【11266】昨晚庆祝陈永正脱离外企，得到自由。Who will be next？ 
2011-04-20 11:06:00 来自 微博 weibo.com

【11267】1）盖茨早买了自己的飞机，2）在微软，副总裁以上都坐商务舱，另外还有头等舱升级券，所以就算盖茨不坐自己的飞机，他早就不坐经济舱了，3）如果盖茨真说过：“头等舱比经济舱飞得快吗？”，我会回答：“是，你可以早下飞机一分钟。而根据你的财富，你的一分钟值35000美元，所以你应该坐头等舱。”
转发：  @王微_危机管理  : 麦肯锡无疑是美国有名的富翁，他坐飞机只座头等舱，他解释说：“我在头等舱认识一个客户，就能给我带来一年的收益！”比尔盖茨当然比麦肯锡更大牌，有人在经济舱看到他问他为什么不坐头等舱：比尔说“头等舱比经济舱飞得快吗？”——是比尔盖茨的节捡值得崇敬呢，还是麦肯锡的“机会战略”值得学习呢？
2011-04-20 09:36:00 来自 微博 weibo.com

【11268】对，包拯只有新月，包凡有满月。   // @包凡 :我长的好 
转发：  @刘祉均  : 向 @包凡  提问：说人分三种 第一种生的好 比如您 包凡先生 据说您的祖上和包公有点关系 这是真的么?
2011-04-20 08:48:00 来自 微博 weibo.com

【11269】这是两个月前我发的微博。如果当时你买了，现在已经涨60%。 // @李开复 :高盛的分析太短视，没有看到微博对新浪品牌和新旧业务的提升。他们说：“我们认为微博价值上涨的空间已经不大，因为该项业务仍处于探索盈利初期。”  // @i美股 :高盛今日下调新浪评级，报告中认为新浪微博估值上升空间有限
转发：  @i美股  : 快报：新浪开盘下跌3.74%，股价报89.85美元  http://t.cn/GPFoh 
2011-04-20 07:28:00 来自 微博 weibo.com

【11270】互联网时代也是这样。
转发：  @蔡文胜  : 移动互联网时代：昨天的领先者都会成为今天的包袱；今天的领先者大多是明天的试验品；明天的领先者必须从今天开始播种；
2011-04-20 05:58:00 来自 微博 weibo.com

【11271】有硅谷的朋友跟一位工友说：乔布斯最近仍然时不时出现在苹果总部，而且，他把自己标志性的牛仔裤改小了，看起来健康多了。
2011-04-19 17:51:00 来自 微博 weibo.com

【11272】在清华创新论坛给高校的建议：1）鼓励学生实习，learning by doing，2）帮助学生了解自己，找到天赋兴趣，避免从众心态，3）提供团队合作经验，避免零和心态，4）鼓励批判式思维，理解每件事有多种观点，5）鼓励教练型导师，帮助学生成长，6）鼓励跨领域合作，培养综合性人才。全文  http://t.cn/hdZpuI 
2011-04-19 17:25:00 来自 微博 weibo.com

【11273】这位亲人是看了我给女儿的一封信（ http://t.cn/hcIwh ）有感而发，写给三岁的女儿的。
转发：  @李开复  : 我一位亲人给她的女儿的承诺：1）陪你时，一定全心全意，2）经常告诉你我多爱你，3）支持你要做的事和想成为的人，4）学习新时尚和技术，与你有共同语言，5）保持高标准，但也常给你鼓励，6）信任你，7）不强迫你，但要求你言出必行，8）永不用伤害你的言语，9）经营婚姻，让你体验爱和相伴的真谛。
2011-04-19 16:11:00 来自 微博 weibo.com

【11274】转发微博
转发：  @应用汇  : 【愤怒的小鸟复活节彩蛋版】上架啦！！！在这款最新的愤怒的小鸟中，你会在春光明媚的背景中充分体验到色彩缤纷的彩蛋和欢快的兔子装饰。是的，这次，呆呆的小猪们偷走的是小鸟们的复活节彩蛋，而愤怒的小鸟们更加愤怒了。快去下载吧  http://t.cn/hd7eXv 
2011-04-19 14:09:00 来自 Android客户端

【11275】我一位亲人给她的女儿的承诺：1）陪你时，一定全心全意，2）经常告诉你我多爱你，3）支持你要做的事和想成为的人，4）学习新时尚和技术，与你有共同语言，5）保持高标准，但也常给你鼓励，6）信任你，7）不强迫你，但要求你言出必行，8）永不用伤害你的言语，9）经营婚姻，让你体验爱和相伴的真谛。
2011-04-19 10:14:00 来自 微博 weibo.com

【11276】谷歌新CEO佩奇成功管理秘诀：1）支持尝试疯狂点子，从中寻找机会，2）重视人才，不让经理轻易“填满办公室”，3）杜绝官僚作风，要求简约（每个报告最多60字），4）重视微小细节，解决用户需求，5）重视长远目标（吸引高校学生、解决能源问题等）。（英文全文： http://t.cn/hdhh37 ）
2011-04-19 09:06:00 来自 微博 weibo.com

【11277】转发微博。
转发：  @杨澜访谈录  :  #杨澜访谈录名言堂# 09年嘉宾李开复：“我觉得不变的就是人生，人生是很宝贵的，所以要有勇气去做决定，要有勇气来追随自己的直觉、 自己的心。”
2011-04-19 06:51:00 来自 微博 weibo.com

【11278】并不惊讶。美国亚马逊值803亿美元，百思买值112亿美元 // @申音 :// @宣亚刘新华 : // @JeanChen陈俊 :
转发：  @环球企业家杂志  : 【京东商城市值653亿，远超国美电器】据DST股东Alisher Usmanov说，DST向京东商城投资了5亿美元，获得5%的股份。以此计算，京东在3月份融资中的估值已达100亿美元(653亿人民币)。此前，京东CEO刘强东只透露了DST的投资金额，但没透露占股比例。以今天的股价计算，国美的市值只相当于人民币395亿元。
2011-04-18 22:11:00 来自 微博 weibo.com

【11279】创新工场携手金山西山居，投资精品网游团队，由金山游戏副总裁湛振阳领军。 http://t.cn/hrenjH 
2011-04-18 19:48:00 来自 微博 weibo.com

【11280】薛蛮子 （中国天使第一人）收徒弟兼实习。同学们：机会来了！  // @薛蛮子 ://不学徒哪里能当师傅。倒贴找个好师傅，受用一辈子。愿意跟老夫实习的，有木有？自认能拜师的可教之材报名私信我吧。中英文。本科学工，研究生学商者；留学者优先。 @杨晓燕 :清楚直接！我喜欢！
转发：  @李开复  :  #博鳌微研讨#  有位同学问我找不到实习工作怎么办？我回答：完美的实习工作（顶尖企业+对口职位+好待遇+好老板）很难找，你必须降低你的目标。待遇就别管了，无偿也可考虑。另外三个条件只要有一个就可以接受了。如果真的连一个条件都无法吻合，那还是应该实习。就算在杂货店里打杂，都可以学到东西。
2011-04-18 14:58:00 来自 微博 weibo.com

【11281】// @唐彬森 :轉發微博
转发：  @新浪科技  :  @李开复  破解获取人才之道：1.好的老板至少把20%的时间放在招聘上，我从来没少过20%。2.尽量找一些非常优秀的、最好是在某些方面比你优秀的人；3.每雇一个新人，就试着把团队的平均水平提高；4.别让你的中高层管理者有机会隐藏他们团队的人才，最优秀的人才是属于公司的。 http://t.cn/hrgQGY 
2011-04-18 11:16:00 来自 Android客户端

【11282】上周在慧致天诚的演讲：“从管理哲学到领导艺术”：1）领导的诀窍是用希望被管的方法管理人，2）领导的内涵既是打造环境、树立文化、指点方向，3）领导的主要工作是：把正确的人放到正确的位子，4）领导的作风是多元化的：在合适的时候用指挥、民主、当责、合作、授权、教练式管理  http://t.cn/hrgqyC 
2011-04-18 09:29:00 来自 微博 weibo.com

【11283】怎么觉得你们有点像？ 
转发：  @张亚勤  :  @曹国伟  选的视角比较艺术 -- 我和姚明都能呈现在同一张照片 ：-）
2011-04-17 22:30:00 来自 微博 weibo.com

【11284】看哪个公司更真心培养员工，不能只看它的培训经费(training budget)。更重要的是：哪些公司会提供机会给员工，让他们在容许错误、重视成长的环境中，着实地磨练与学习。
2011-04-17 16:56:00 来自 微博 weibo.com

【11285】恭喜周杰，谷歌中国的“superstar”// @王冉 :恭喜张颖、Michael和经纬、浪淘金团队！全球广告业正在发生颠覆性的变革，基于技术的平台化精准营销和效果广告一定会掀起未来行业的惊天巨浪。
转发：  @投资界微博  :  #投资界融资# 浪淘金已完成首轮融资，投资方为经纬创投。据说规模达“几千万美元”。双方未透露具体金额。经纬创投左凌烨表示，对于专注早期项目的经纬来说，首轮投资规模一般为几百万美元，但此次金额“远远超过这个数字”，浪淘金也是经纬所做的第一轮投资金额最大的一个项目。 http://t.cn/hrmHOL 
2011-04-17 12:57:00 来自 Android客户端

【11286】在博鳌，和香港科技、杜克大学校长讨论大学四年什么最重要：1）学会灵活使用知识，把知识应用在新问题上，2）经过实践分析、理解、解决问题，3）理解每个问题有不同观点，可以有多个解决方法，4）成为一个“Future-ready”的人，学会学习的方法，5）博雅教育：对人类重要的问题、知识都要懂一些。
2011-04-16 17:57:00 来自 微博 weibo.com

【11287】很有创意！
转发：  @冷笑话精选  : 囿囡囚团囿四囝囿固囚团囿圄囝囿囦困团囿田因囿囚囻团囿囯囝。圄囿团，困囿圅，囿圅团囿囡囚，囿囡囚团囿囟囟，囿囟囟团囿四囝，囿四囝团囿圉圃，囨圉圄困囿圅，困囿囡囚，困囿囟囟，困囿四囝，困囿圉圃，圄囿図囝。——你看得懂上文不？
2011-04-16 16:57:00 来自 Android客户端

【11288】在博鳌，主持人让观众投票请讲者说什么语言，大家投中文。法国前总统上台说:你们要听中文，我就说用中文。你好！谢谢！法国！
2011-04-16 13:36:00 来自 Android客户端

【11289】被问到最重要的微博公益事件，我的看法：任何一个公益事件都没有引发网民的公益意识、自信、积极主动来的重要。经过简单的鼠标点击“转发”，每个网民可以推动公益、揭发丑恶、捍卫正义。
转发：  @新浪财经  : 【李开复：微博用简单动作做很有意义的事情】 @李开复  在 #微博之夜# 上谈及微博打拐时指出，微博引发的公益事件在教育和告诉每个网民都是有权利的；使网民认识到自己不是无助、被动和可怜的人，而是可以用很简单动起来做一些有意义的事情。  http://t.cn/hrYnZJ   
2011-04-16 10:55:00 来自 微博 weibo.com

【11290】创新工场有业界最帅的投资经理、最帅的律师、最帅的用户体验总监、最帅的架构师、最帅的新闻发言人、最帅的老外天使。  （改天发组图   ） // @裘伯纯Benjamin :每天坐我正对面80厘米处，情何以堪。。// @cuijin :现在是投资行业最帅的投资经理
转发：  @赵阿萌  : 经过 @王文静   @PE李达  老师的提醒，俺决定重新说一次！大陆最帅的记者显然是这位老师！这位老师告别记者行业进军中关村以后，最帅的记者才成了欧阳老师！咳咳......    
2011-04-16 08:34:00 来自 微博 weibo.com

【11291】昨天姚明说：“我绝对不能给房地产代言，免得人家说房价好。。。高.”  
2011-04-16 08:12:00 来自 微博 weibo.com

【11292】Groupon 计划上市，估值150-200亿美元。（华尔街日报英文报导： http://t.cn/hrYc5z ）
2011-04-16 07:39:00 来自 微博 weibo.com

【11293】君子成人之美   // @张亚勤 :不知道要选的，你们4个站好才叫我去的， 不带这样玩的 （东北方言）：-）
转发：  @潘石屹  : 访谈后，我们五人每人选一个字拍照。谁也不愿意选中间的那个字。
2011-04-15 18:37:00 来自 微博 weibo.com

【11294】今天和  @张亚勤  在一个论坛上谈微博现象，发现他把  @蔡文胜  当成一个台湾人了。我问他  @蔡康永 ？ 蔡志忠？都不是，最后他想成 蔡琴了。 
2011-04-15 15:12:00 来自 微博 weibo.com

【11295】仅仅善意的劝告，顺便提醒自己。   // @李亦非 :转发微博。
转发：  @兔兔tt  :  @李开复  说  @李亦非  变微博控了
2011-04-15 15:02:00 来自 微博 weibo.com

【11296】昨天，和香港科技大学校长  @陈繁昌  谈中国教育能否培养出乔布斯、盖茨、扎克伯格。陈校长的观点是：这三位都是很早辍学，所以他们的创业成功不能归功给美国高校，应该要更深度理解美国社会、家庭、小学、中学教育是怎么孕育了这三位奇才。
2011-04-15 14:57:00 来自 微博 weibo.com

【11297】有些网友认为这张照片是胡主席讲话，我不认真听。不是这样的；在这里澄清一下：照片是昨天作为移动互联网讨论嘉宾，当  @曹国伟  讲话时，我在台上发微博。下台后， @曹国伟  说：“开复，你今天讲的不够。” 我想：“都是你的微博害的。”  
转发：  @李开复  : 博鳌大会虽然没有微博直播，但是听众和台上嘉宾都是微博控。  http://t.cn/hrpH8J 
2011-04-15 11:50:00 来自 微博 weibo.com

【11298】博鳌大会虽然没有微博直播，但是听众和台上嘉宾都是微博控。  http://t.cn/hrpH8J 
2011-04-15 11:42:00 来自 微博 weibo.com

【11299】博鳌是我今年第一次参加没有微博直播的会议，虽然室外都是微博。
2011-04-15 11:09:00 来自 Android客户端

【11300】转发微博
转发：  @新浪科技  : 谷歌高级副总裁Jeff Huber称，Android应用下载量已超30亿次，从去年四季度至今猛增50%。Android应用下载量达到第一个10亿用了20个月，从10亿到20亿花了5个月，从20亿到30亿更是只用2个月。今年1月，苹果iOS应用下载量突破100亿。Android人多势众，或许赶超iOS的日子不远了。 http://t.cn/hrNcPL 
2011-04-15 10:47:00 来自 Android客户端

【11301】转发微博
转发：  @郑渊洁  : 温家宝今年3月23日要求国务院各部委在6月前公布“三公”开销。三公指公款出国费用、公款购车及运行费用和公款吃喝住招待费用。由非中共党员担任部长的科技部第一个公布了该部2011年三公费用4018.72万元。纳税人将在6月之前看到国务院所有部委的三公费用账单并列出排行榜。你认为榜首会是哪个部？
2011-04-15 10:45:00 来自 Android客户端

【11302】博鳌还是比较喜欢  @张亚勤 ，给他的移动互联论坛这么多广告主。我主持大学教育，广告都无人问津。（纯粹开玩笑。  ） // @张亚勤 :是你们讲的精彩， 不仅内容含金量高， 而且对各自企业的嵌入式广告也做得到位 ：-）
转发：  @爱国者冯军  :  #感恩# 248:感谢博鳌论坛把这些老朋友抓到一起严肃的讨论移动互联网的未来， @张亚勤  同学主持的很成功!   
2011-04-15 07:10:00 来自 微博 weibo.com

【11303】回复 @yingyingsmn :创新工场一年提供几百个实习机会呀！有兴趣申请实习的请看： http://t.cn/h9fQbv  // @yingyingsmn :创新工厂只招有实习经历的毕业生，那又提供了多少实习机会给在校生呢？
转发：  @虎溪虎-肖铁岩  :  #博鳌微研讨# 我希望看到更多企业界的朋友支持大学生到企业去实习。学校是有着强烈愿望的。只是，目前的现状是，大学为学生联系提供实习机会的企业不那么容易。因为实习大学生多数顶不上企业正式的熟练员工，而且可能会有一些额外的责任。但培养学生也是企业的社会责任啊！
2011-04-15 06:47:00 来自 微博 weibo.com

【11304】“用户体验”是每一个创业团队应该考虑的重要因素。
转发：  @许朝军  : 竞争是常态 轻博客会慢慢或者提前进入春秋战国时代，竞争是常态，受益的是用户，会有越来越好的产品体验和越来越高的产品价值。 1. 点点网立志现在和将来都要给大家提供最好的产品体验和最高的用户价值； 2. 点点网立志领跑轻博客，做轻博客的领导者！ 立即注册 :  http://t.cn/hq8R0N 
2011-04-14 22:38:00 来自 微博 weibo.com

【11305】继续台上的接力。// @曹国伟 :无
转发：  @爱国者冯军  :  #博鳌#  @曹国伟  刚拍的 
2011-04-14 21:22:00 来自 Android客户端

【11306】谢谢强东美言，也希望创新工场能培育出一个和京东一样成功的企业。
2011-04-14 17:38:00 来自 微博 weibo.com

【11307】 #博鳌微研讨#  一个小时的“大学校长对话企业领袖”微研讨很快地过去了。再感谢香港科技大学校长陈繁昌、重庆大学党委副书记肖铁岩、企业家兼人大教授毛振华、智联招聘CEO郭盛。建议对教育有兴趣的网友们关注他们的微博。这个讨论的记录在： http://t.cn/hrSI3v 
2011-04-14 17:13:00 来自 

【11308】 #博鳌微研讨#  “传道”意味着有一种grand truth，“解惑”意味着每个问题有一个“正确答案”。但是今天几乎所有问题都有很多观点，我们应该更鼓励critical thinking，包容并且探索不同的思维方式。
转发：  @智联郭盛  :  #博鳌微研讨# 我们大学讲究的是“传道，授业，解惑”，学生是向老师学知识，老师给出答案，但美国大学是老师和学生一起去发现知识，一起寻找答案。我们的学生记住了知识，美国学生学会了寻找知识的方法，这就是差别。我在美国求学时，课堂上老师说的最多的是 I don't know！这在中国是不敢想象的
2011-04-14 17:11:00 来自 

【11309】 #博鳌微研讨#  这是来自最懂中国雇主们心态的智联招聘郭总。大学校长们，请注意听呀！
转发：  @智联郭盛  :  #博鳌微研讨# 学校其实可以做些Marketing的工作，让雇主认识到自己学生的优秀。在美国等发达国家，高校自身对企业的宣传是非常厉害的。当了解你学校的的雇主多了，他们自然更有信心，会给更多机会。不过现在大部分中国高校在对雇主宣传这方面还是太温柔了，要猛一点啊！
2011-04-14 17:09:00 来自 

【11310】 #博鳌微研讨#  毛先生的理念在微博留言有很多共鸣。
转发：  @毛振华  :  #博鳌微研讨# 现在的大学培养好学生的标准就是学生党员，循规蹈矩的，毕业后当公务员，再升官。缺乏创新精神和冒险意识，这就不只是一个专业技能培养的问题了。
2011-04-14 17:08:00 来自 

【11311】: #博鳌微研讨#  微研讨不错，交了四个朋友。
转发：  @虎溪虎-肖铁岩  :  #博鳌微研讨# 看了毛振华先生的话，我深感大学与社会的相互了解亟待加强。欢迎毛先生有机会来重庆大学考察和指导。
2011-04-14 17:07:00 来自 

【11312】 #博鳌微研讨#  哈哈，陈校长果然资深，把马云称为“年轻人”。  // @陈繁昌 :我们并不悲观，据我们所知，中国也有很多年轻的富豪不是富二代，比如马云，我们对中国的年轻人还是充满信心的，
转发：  @李开复  :  #博鳌微研讨#  时间不多了，最后一个问题，也来自网友：美国的年轻财富排行榜都是佩林、布奇、扎克伯格、杰克•多西似的人才，而中国的年轻人财富排行榜大部分是富二代。为什么我们的高校培养不出这样的人才？
2011-04-14 17:06:00 来自 

【11313】 #博鳌微研讨#  时间不多了，最后一个问题，也来自网友：美国的年轻财富排行榜都是佩林、布奇、扎克伯格、杰克•多西似的人才，而中国的年轻人财富排行榜大部分是富二代。为什么我们的高校培养不出这样的人才？
2011-04-14 16:57:00 来自 

【11314】 #博鳌微研讨#  四位都有很精彩的观点。如果我从中要挑选一样，我会挑选“学习的能力”。大学四年是最后一次有师长带着你学习。毕业后大部分学习都要靠自己了，所以学会如何“无师自通”特别重要。当然，要能学习新的知识或能力，自己也一定要有分析问题、解决问题、critical thinking的能力。
转发：  @李开复  :  #博鳌微研讨#  第三个问题和四位专家讨论，也是网友提出的：一位毕业生从四年大学带走的最重要的资产是什么？就是说大学的使命是什么？
2011-04-14 16:56:00 来自 

【11315】 #博鳌微研讨#  很多网友留言，抗议这不公平现象。我的看法：1）教育部应降低高校间的落差和经费，并鼓励“非顶尖”高校发展优质教育（放弃研究），增加毕业生就业能力。2）每个名企应该至少给一些非名校一点机会，3）非名校学生别绝望，发挥自己的亮点，打动雇主。否则先进一个OK的企业，以后还有机会。
转发：  @智联郭盛  :  #博鳌微研讨# 目前的问题是，校园招聘成为了奢侈品，每年到校园招聘的几乎都是知名大公司，而拜访的的校园最大公约数大概在20所左右，而中国有大概2000所大学，也就是说，只有1%的大学得到了好公司的认可，但99%的大学还没有如他们的法眼!
2011-04-14 16:54:00 来自 微直播

【11316】 #博鳌微研讨#  非常同意这个观点。各位企业家：多给大学生实习机会呀！
转发：  @虎溪虎-肖铁岩  :  #博鳌微研讨# 我希望看到更多企业界的朋友支持大学生到企业去实习。学校是有着强烈愿望的。只是，目前的现状是，大学为学生联系提供实习机会的企业不那么容易。因为实习大学生多数顶不上企业正式的熟练员工，而且可能会有一些额外的责任。但培养学生也是企业的社会责任啊！
2011-04-14 16:49:00 来自 

【11317】 #博鳌微研讨#  第三个问题和四位专家讨论，也是网友提出的：一位毕业生从四年大学带走的最重要的资产是什么？就是说大学的使命是什么？
2011-04-14 16:48:00 来自 

【11318】 #博鳌微研讨#  有位同学问我找不到实习工作怎么办？我回答：完美的实习工作（顶尖企业+对口职位+好待遇+好老板）很难找，你必须降低你的目标。待遇就别管了，无偿也可考虑。另外三个条件只要有一个就可以接受了。如果真的连一个条件都无法吻合，那还是应该实习。就算在杂货店里打杂，都可以学到东西。
2011-04-14 16:45:00 来自 

【11319】 #博鳌微研讨#  对，很多美国和中国公司都是从实习生里面挑选员工。毕竟，把一个学生放入真正岗位观察是最科学的录取机制。
转发：  @毛振华  :  #博鳌微研讨# 我认为美国的公司接受学生实习并从中挑选新员工的制度是非常好的，这几年中国也在向这方面发展。从金融企业来看，我们的大学教育和企业的结合还是有很大的进步的。
2011-04-14 16:41:00 来自 

【11320】 #博鳌微研讨#  肖老师经常走访企业，互相交流，以增加对接。这是值得校领导敬佩学习的。根据我的微博留言，这样的校领导比较少见。
转发：  @虎溪虎-肖铁岩  :  #博鳌微研讨# 现在内地大学都非常关注学生的就业，把学生就业当成”头等大事“，所以，都在不同程度的实现”对接“。说”没有对接“，可能是对大学情况了解不够充分。我自己就经常走访企业、接待企业的来访。通过相互交流，了解相互的情况，我们能培养出更加适合社会需要的人才。
2011-04-14 16:39:00 来自 

【11321】 #博鳌微研讨#  谢谢四位专家对第一个话题的高见。第二个问题来自一位网友：为什么毕业生就业那么难？为什么很多毕业生生企业都不要？有什么大学可以做的更好的？有什么企业可以做？
2011-04-14 16:33:00 来自 

【11322】 #博鳌微研讨#  同意企业实习非常重要，无论在微软、谷歌、创新工场，我从没有雇佣过一个没实习的毕业生。当然，这也意味着中国的高校和职场的对接可以做得更好。
转发：  @陈繁昌  :  #博鳌微研讨# 对我们科大来说，我们的本科生除了上课之外，还有本科生研究计划，使学生在新的环境中运用分析的能力来进行思考，此外我们还有境外交换生计划，还可以去企业实习。另外我们还很重视人文与社会科学的教育，尤其是将来香港的大学从三年制改为四年制之后，我们会更加注重这方面的培养。
2011-04-14 16:31:00 来自 

【11323】其实中国只需要少数的研究型大学，另外需要更多：1）四年纯粹本科（美国的liberal arts college）老师是专注本科教学的，唯一评估就是教学成果，不会被研究分心，2）职校 -- 毕竟社会最大的需求是这类“技师”型人才，例如瑞士，能成为一个工匠是很体面的，不像在中国，人人都要读大学。
转发：  @智联郭盛  :  #博鳌微研讨# 同意因材施教，只有小部分学生是希望走学术道路，成为学者，但大部分学生是希望就业，成为专业人才或管理人才。但我们的教育设置似乎更多是为了培养前者，而对于培养后者的严重资源不足。大学需要和企业界都沟通，加深了解
2011-04-14 16:29:00 来自 微直播

【11324】郭总说的很对。几位校长嘉宾：我们怎么能够提升这种critical thinking的能力，让更多学生成为有思想的人，而不只是考试机器呢？
转发：  @智联郭盛  :  #博鳌微研讨# 大学教育的优势不是职业技能，而是思维方式和人文素养，但目前大学基本上还是Teach knowledge, test memory的模式，而雇主希望的是有想法，能解决问题的学生。我们看到，这样的学生是非常抢手的，只是比例太少了！
2011-04-14 16:22:00 来自 

【11325】 #博鳌微研讨#  有关第一个问题，看了一下回复，有两个观点：1）现在没有对接，也并没有实现多元化。既然都做不好，至少做容易的，解决就业问题：对接工作不能不做好。高校校长应该多和企业CEO沟通，把有效就业率当作重点目标。2）大学教育不是职业训练，不能成为职校，当然大学也有责任训练我们的学生。
2011-04-14 16:20:00 来自 微直播

【11326】 #博鳌微研讨#  第一个讨论题目是昨天网友提出的：大学教育科研课题应该与企业的研发对接，本科教育与企业技术研发对接吗？一方面，不够对接导致就业率偏低。另一方面，过分对接又可能没有做到多元化教育的目标，太像“职校”？大家怎么看？
2011-04-14 16:02:00 来自 

【11327】 #博鳌微研讨#  欢迎大家来参与这个微博研讨会，主题是“大学校长对话企业领袖”，我们请到了香港科技大学校长陈繁昌、重庆大学党委副书记肖铁岩、企业家兼人大教授毛振华、智联招聘CEO郭盛。昨天我的微博友1700多个留言，表示大家很关注这个话题。也欢迎大家参与讨论： http://t.cn/hrSI3v 
2011-04-14 16:00:00 来自 

【11328】博鳌清晨。
2011-04-14 07:13:00 来自 微博 weibo.com

【11329】国务院新闻办出ipad app了，上面可以看国家形象片 （华尔街日报英语报导： http://t.cn/hr6gYH ）
2011-04-13 22:02:00 来自 微博 weibo.com

【11330】我在博鳌将主持一个“大学校长与企业CEO对话”。 欢迎大家在这里留言，建议有深度、可以激起精彩讨论的问题。
2011-04-13 17:03:00 来自 微博 weibo.com

【11331】  点点网送星巴克咖啡活动。这是我见过最公平、科学的微博送礼活动，大家请支持、转发！
转发：  @点点网  : 【10000杯咖啡送网友】轻博客时代来临，点点网（ http://t.cn/hrJ1Kd ）开放注册！我们准备了10000杯星巴克咖啡送给网友，200杯送给转发此微博的朋友，机会不容错过。参与方法很简单：1、关注点点网官方微博。2、转发并评论点点网的此条微博。3、点点网根据规则（见附加图片）给网友们送出咖啡券。
2011-04-13 16:28:00 来自 微博 weibo.com

【11332】   
转发：  @刘兴亮  : FaceBook不停的问，你在想什么？Twitter不停的问，你在干什么？Foursquare不停的问，你在哪？他们合在一起，就像你的女朋友或老婆。
2011-04-13 15:34:00 来自 微博 weibo.com

【11333】// @王冉 :转发微博。
转发：  @黄亚生  : 权力不等于傲慢，自信不来自威权。奥巴马和白宫工作人员家的小男孩。
2011-04-13 12:57:00 来自 微博 weibo.com

【11334】做iwife或ihusband可以卖更多。 
转发：  @应用汇  : 【搞笑,苹果iBoy比亲生的好?】有一个关于苹果的预测，又搞笑，又可怕……  http://t.cn/hrbIaB   
2011-04-13 12:27:00 来自 微博 weibo.com

【11335】不到三年前，乔布斯和施密特还亲密地同时出现在MacWorld，甚至开玩笑说：“我们合并吧，新公司叫做：AppleGoo。“ （英文报导： http://t.cn/hrJwUe ）
转发：  @新浪科技  : 美国《连线》杂志记者史蒂芬·列维新书爆料：2008年乔布斯发现Android手机模仿iPhone双指缩放功能，他对此非常愤怒，从而决定在iPad项目上对时任苹果董事的谷歌前CEO施密特保密。乔布斯愤慨，苹果并未涉足网络搜索领域，谷歌为何插手智能手机市场！评：卧榻之侧，岂容他人酣睡！ http://t.cn/hrxSrb 
2011-04-13 11:08:00 来自 微博 weibo.com

【11336】创新工场就有不少媒体转型的创业者和投资经理。优秀的媒体人很适合投资或创业，因为他们对业界有宏观思维的能力，有强大的人脉，擅长跟细节。你有兴趣吗？
转发：  @孕峰  : 每周都会有名记者或大主编通知：“我离开媒体了”。原因3条。1.传统媒体，包括门户，被微博等形式冲散了。以单一集体存在的必要减弱。2.做公关、市场、投资，薪水大涨甚至Double。3.个人媒体成型，不必呆在媒体机构。4.即便媒体有未来，去企业炼过的回归者或个人媒体要比一直在媒体温水里煮着的人强。
2011-04-13 10:41:00 来自 微博 weibo.com

【11337】三亚海景。 
2011-04-13 08:18:00 来自 微博 weibo.com

【11338】三亚早餐。 
2011-04-13 08:16:00 来自 微博 weibo.com

【11339】三亚日出。 
2011-04-13 08:15:00 来自 微博 weibo.com

【11340】差别是：刷完、重启完、换完，你还能用安卓。摔坏了塞班就得换成安卓了。   // @巫魅 :笑翻我了！哈哈哈 // @金沙江_朱啸虎 : 精辟! 
转发：  @IT新视界  : 【手机用户三大爱好】IPHONE用户三大爱好：游戏、拍照、发微博。安卓用户的三大爱好：刷机、重起、换电池。塞班用户的三大爱好:摔手机、摔手机、摔手机。@
2011-04-13 06:33:00 来自 微博 weibo.com

【11341】创新工场导师：Light in the Box CEO， @郭去疾 
转发：  @白鸦  : 「蹭课」在窝蛋工场听郭去疾侃外贸。讲到外贸企业如何死的，蛮有意思。 #创新工场# 
2011-04-12 18:20:00 来自 微博 weibo.com

【11342】领导者真正的角色，是能够将不同的人和不同的要素结合在一起。杰出的领导者都有意识地建构自己的生活。他们不只是演员，还是编剧，每一位都用自己的方式改造了周围的环境。
2011-04-12 09:51:00 来自 微博 weibo.com

【11343】认识自己，就是弄清楚你是谁，你想要成为什么样的人？尤其重要的是要分清楚：这跟别人认为你是谁，他们要你成为什么样的人，丝毫没有关系。
2011-04-12 09:30:00 来自 微博 weibo.com

【11344】// @beijingmaggie微博 :早读过这个写给广告人的故事。看视频还是头一次。依然震撼。纸板上之前写着：我是盲人，帮帮我。女孩说：“我写的内容一样，只是措词不同。”修改后的文案写道：多么美好的一天。但我看不见。Change your words. Change your world./改变文字，改变世界 // @徐小平 : 太漂亮了！
转发：  @古典  : 【change your word change your wold】文案的力量。 http://t.cn/hr26QC   
2011-04-12 07:59:00 来自 微博 weibo.com

【11345】转发微博。
转发：  @许朝军  : 【专访点点创始人许朝军：我骨子里有创业血液】最近因创业并获得创新工场投资而备受关注的点点网许朝军( @许朝军 ) ，就点点网获得天使融资的细节、国内创业氛围、点点网未来计划等话题展开交流。许朝军自言骨子里有创业的血液，创业则是实现改变世界的最好途径。 http://t.cn/hr5soi 
2011-04-12 06:20:00 来自 微博 weibo.com

【11346】// @薛蛮子 :/三月时间己到，让打拐风暴来的更猛烈一点吧！/ @陈士渠 :有见识。严打风暴即将启动，不知人贩子有没有感觉“山雨欲来风满楼”？没投案的，后悔去吧。// @大爱打拐-盐 :相信限期自首是打拐暴风雨的前兆，警方加油！！// @陈士渠 :逾期拒不投案的，人贩子一律严惩，买主从重处罚。勿谓言之不预也。
转发：  @陈士渠  : 最高人民法院、最高人民检察院、公安部、司法部联合颁布通告，限令实施或者参与拐卖妇女儿童、收买被拐卖的妇女儿童、聚众阻碍解救被拐卖的妇女儿童的犯罪人员，自2011年1月1日通告发布之日起三个月之内到公安机关等有关部门投案自首。 http://t.cn/hGAohK 
2011-04-12 05:58:00 来自 微博 weibo.com

【11347】点点网开放注册！ 
转发：  @许朝军  : 点点网现已正式开放注册，你我一起创造中国的轻博客，欢迎大家体验，请多为我们提建议。 http://t.cn/hq8R0N 
2011-04-11 16:26:00 来自 微博 weibo.com

【11348】“美国的高校制度是有史以来最伟大的创造引擎。” – 谷歌董事长施密特
2011-04-11 13:54:00 来自 微博 weibo.com

【11349】教育家Maria Montessori的理念：纪律应该来自自由，而不是约束。那些被说教、强迫、洗脑、威胁、惩罚出来的‘乖学生’不是守纪律，而是被麻痹、被毁掉了。当一个学生拥有自由，理解他是自己的主人，然后选择去做他应做的事，不做他不应做的事，这样的纪律才有价值。
2011-04-11 11:07:00 来自 微博 weibo.com

【11350】 @肥大多  （一只有着最温暖的家和自己微博的狗）走丢了，大家帮忙转发吧！
转发：  @权静  : 我家 @肥大多  今天中午走丢了，黄色拉布拉多公犬，1岁半，小区里的监控录像看到它中午11:30，从鸟巢后面的国奥村小区跑出去了，我们在周围奥林匹克公园和小区附近找了一下午都没找到，现在再去派出所查附近的监控，恳请大家帮忙寻找和转发，我手机号13811183672，找不到肥大多什么幸福都是浮云。。。
2011-04-11 09:22:00 来自 微博 weibo.com

【11351】2001年谷歌400人时，两位创始人Larry &amp; Sergey决定：“工程师不需要老板”，让数百人全部汇报给工程副总裁Wayne Rosing。他们撤去管理层，让工程师自我组织。公司人事部强烈反对，但是他们坚持己见。一段时间后，公司一片混乱，工程师告诉创始人他们需要老板，才结束了这场闹剧。（来自Levy新谷歌书）
2011-04-11 09:18:00 来自 微博 weibo.com

【11352】   // @曹增辉 :上海政府部门在这方面都很有才！相信很快就会大批入住围脖施展才能了。 // @夏燕成 :// @姚晨 :与时俱进 
转发：  @随遇而安的兰斯  : 警方成品！靠，上海公安还挺有幽默感
2011-04-11 05:45:00 来自 微博 weibo.com

【11353】   // @曹增辉 :上海政府部门在这方面都很有才！相信很快就会大批入住围脖施展才能了。 // @夏燕成 :// @姚晨 :与时俱进 
转发：  @随遇而安的兰斯  : 警方成品！靠，上海公安还挺有幽默感
2011-04-11 05:45:00 来自 微博 weibo.com

【11354】HTC股票价值最近超过诺基亚，让全球瞩目。HTC的董事长是王雪红，王永庆的女儿。王雪红虽然出身豪门，但是自己打拼，创造了HTC和Via两家公司，未来有可能超过她父亲的成就。她是中国富二代学习的楷模。她也是创新工场投资人。 
转发：  @应用汇  : 【关于安卓你一定要知道的】HTC：High Technology Computer Corporation 台湾宏达国际电子股份有限公司，主要生产功能强大的手持式装置。HTC是国际性的代工厂，多普达是宏达的全资子公司，多普达是其自有品牌。通俗的讲，多普达的东家就是宏达，负责操作多普达在国内运营。 http://t.cn/hWtnV 
2011-04-10 13:47:00 来自 微博 weibo.com

【11355】几位谷歌人进入奥巴马政府后都受不了离开。一位说：“要穿西装，上班不准用Facebook, GMail, Twitter, Skype，只能用微软软件。我像是个素食者被逼到香肠工厂塞香肠。” 另一位说：“在政府工作，就像带着眼罩，绑着沙袋跑马拉松。” 还有一位说：“我的谷歌履历像是犯罪记录” （来自Levy新谷歌书）
2011-04-10 13:26:00 来自 微博 weibo.com

【11356】大约同时发现可以用链接来提升搜索质量的有三个人：1）谷歌的Larry Page，2）百度的李彦宏，3）IBM的博士后Jon Kleinberg。Kleinberg在IBM做了多次演示给各种副总裁看。但是，这些副总裁总是从自己负责的业务角度来评估这个技术，最后没找到任何人支持，Kleinberg就到Cornell教书了。（来自Levy新书）
2011-04-10 10:45:00 来自 微博 weibo.com

【11357】在Steven Levy的新谷歌书里，他描述了Android创始人Andy Rubin第一次去三星推销Android，三星移动终端负责人嘲笑他：“你有8个人，我有2000个，你居然认为你可以做的比我多，比我好？” 几年后，三星排着队希望得到Andy的青睐。
2011-04-10 08:28:00 来自 微博 weibo.com

【11358】   // @平凡的生活即是精彩 :忘了澄清，友图Photosola是创新工场的产品，不是这个小纸片。汗！！！ // @平凡的生活即是精彩 :这是创新工场的一个产品，现有Android 版本。你可以follow一下它的微博，每天都有很好玩、也很实用的内容供你玩赏。
转发：  @友图  : 女生出门必备物品！东西不大，随身携带。 @当时我震惊了 
2011-04-09 13:20:00 来自 微博 weibo.com

【11359】微软做邮件的工程师比谷歌多几十倍，但是为什么没有发明GMail？因为它的企业基因不同：1）微软出生在节约资源时代，盖茨曾用4K做出Basic ，很难想出这种不节约资源、永不删除邮件的思维方式。2）微软产品思维是：分析用户今天的需求，同时最大化商业价值，而谷歌是解决用户尚未想到的需求，推迟赚钱。
2011-04-09 10:04:00 来自 微博 weibo.com

【11360】谢谢胡老师的祝福。我们离成功还很远，这里的“成功率”只是说拿到外部投资的概率。
转发：  @胡延平DCCI  : 下午和 @李开复  约谈，恰巧见证创新工场第25个孵化项目签约。前面24个项目4个去年进入A轮1个解散，今年8-10个会进入A轮；首批签约项目孵化成功率75%，是一般孵化水平10倍。500多人的工场热气腾腾，冬天竟然要大楼停暖气，点心-点点-乐啊-豌豆荚-友盟陆续搬出。我给开复的建议和1年前一样：降低成功率！
2011-04-09 06:32:00 来自 微博 weibo.com

【11361】确实是往business unit的方向走了一步，另外，“新贵”中有一半是产品经理出身，意味着产品出身的佩吉的偏好（就像鲍尔默喜欢商务背景的一般）。
转发：  @新浪科技  : 谷歌新任CEO拉里·佩吉今天重组管理层，任命6名高级副总裁。他们将直接向佩奇汇报工作。分析人士认为，谷歌吸取Android和YouTube的成功经验，希望通过赋予各个部门主管更大的自主权，激发公司的内部创新。 http://t.cn/hBgq3j 
2011-04-08 17:32:00 来自 微博 weibo.com

【11362】每周创新工场都有“教练”来做客帮助我们的创业者。谢谢善友！
转发：  @平凡的生活即是精彩  : 原酷6董事长兼CEO李善友作客创新工场，和工友分享五年的从零到第一个国内视频上市公司的故事，这个下岗职工真的很快乐。
2011-04-08 17:11:00 来自 微博 weibo.com

【11363】谷歌早期几乎卖给门户网站Excite。谷歌要价160万美元，Excite只肯出75万元。当时，Excite CEO George Bell说：“你的搜索比别的搜索引擎都准确。这样不好，因为你总是把用户带到别的网站。我们希望有一个比别的搜索引擎差20%的搜索引擎。” 一年后，这位CEO辞职下台。
2011-04-08 09:02:00 来自 微博 weibo.com

【11364】&quot;我总是做些我不会做的事情，为的是也许我能够学会如何做它们。&quot;
转发：  @徐小平  : 毕加索说：“I am always doing that which I can not do, in order that I may learn how to do it.&quot;我总是做些我不会做的事情，为的是也许我能够学会如何做它们。毕加索是20世纪艺术最伟大的创造者。这句话所揭示的心态可能就是他能不断突破自己、拓宽人类艺术表现力的秘密所在吧。
2011-04-08 06:22:00 来自 微博 weibo.com

【11365】如果我们把心思放在担心失败，而不是怎么做才会成功，就不会成功。
2011-04-07 18:50:00 来自 微博 weibo.com

【11366】今天在上海，很高兴创新工场入选2011上海市创业投资引导基金首批入选合作机构。 http://t.cn/hBmbCB 
2011-04-07 17:16:00 来自 微博 weibo.com

【11367】领导者如何得到团队的信任：1）坚定可靠：无论挑战挑战多大，在关键时刻，领导者扛住压力，随时都在，为团队付出，2）诚信一致：领导者兑现他们的诺言和约定；言行一致，从不一套做一套，3）信任团队：信任并放权给团队，才能获得团队的信任。
2011-04-07 07:39:00 来自 微博 weibo.com

【11368】广州深圳移动开发者请关注！ 
转发：  @友盟  :  #友盟开发者沙龙#  将在4月16、17到广州深圳！参与活动，聆听移动开发行业的技术精英为你讲述”移动应用产品和用户体验优化“的心得体会，更有机会赢得Android机器人玩偶。报名火热进行中，请登陆 http://t.cn/h5yrTp 提交报名信息
2011-04-06 17:07:00 来自 微博 weibo.com

【11369】凡夫和勇士之间最基本的差别是，勇士把每件事都看作是挑战，而凡夫则对每件事不是看作祝福就是当作诅咒。 -- Carlos Costeneda
2011-04-06 13:01:00 来自 微博 weibo.com

【11370】创造力的本质并非什么特殊的天赋，只是愿意冒着说错话或做错事的风险，不断地想参与游戏。 -- John Cleese
2011-04-06 11:18:00 来自 微博 weibo.com

【11371】任何堪称先进的技术，都和魔术难以区分。 -- Arthur Clark  （记得你第一次使用 Google、Google Earth、Microsoft Kinect吗？这句话还让你想到什么技术？）
2011-04-06 08:41:00 来自 微博 weibo.com

【11372】从2008年重视Google、Youtube转移到今天重视Facebook，这也代表一个美国的互联网趋势。
转发：  @新浪科技  : Facebook周二宣布，美国总统奥巴马计划于4月20日在Facebook位于加利福尼亚州帕洛阿尔托(Palo Alto)的总部主持召开一次市政会议，就美国经济和创新等问题发表讲话，CEO扎克伯格、COO谢丽尔·桑德伯格将共同出席。Facebook称，该公司将负责在民众提交的问题中为奥巴马作出选择。 http://t.cn/hBjnmD 
2011-04-06 07:23:00 来自 微博 weibo.com

【11373】不少网友怀疑下面的年纪或年代有误，但是没错。我的父亲1909年出生，1993年去世。我1961年出生。
转发：  @李开复  : 20多年前，80岁的父亲，激励自己写的：“老牛明知夕阳短，不用扬鞭自奋蹄。”
2011-04-05 21:31:00 来自 微博 weibo.com

【11374】20多年前，80岁的父亲，激励自己写的：“老牛明知夕阳短，不用扬鞭自奋蹄。”
2011-04-05 16:57:00 来自 微博 weibo.com

【11375】// @薛蛮子 :转发微博
转发：  @非著名商人  : 支持打拐行动，救救孩子吧。群星演绎【孩子】MV。 @薛蛮子  @幸福波波娃  @史玉柱  @陈年  @中国服饰报社闵杰  @安又琪  @陈羽凡  @林俊杰  @胡彦斌  @刘强东  @郭德纲  @马云  @包凡    http://t.cn/hBAcSH   
2011-04-05 15:44:00 来自 微博 weibo.com

【11376】这是我女儿的最爱，以前北京没有的时候，还曾经用冰桶从美国带回北京。推荐几个口味：1）草莓冰淇淋+新鲜草莓+奶油+饼干，2）芝士蛋糕+樱桃+饼干，3）咖啡冰淇淋+杏仁+饼干，4）薄荷冰淇淋+Oreo饼干，5）法式香草冰淇淋+蛋糕+奶油。（建议不要放糖果，对中国人会太甜）。
转发：  @布丁美食  : 【世界十大最美味冰激凌】 #美国# ： #COLD STONE# 不仅生产润滑的奶油冰激凌，还擅长包装。每一铲都可根据你的要求在一块冰激凌上加入不同的混合品，例如糖果、坚果、水果或者更多其他美味，再装进现烤的华夫饼干筒里。
2011-04-05 15:17:00 来自 微博 weibo.com

【11377】非常搞笑！
转发：  @应用汇  : 物理要好，计算要准确，否则……【超強搬家-看看國外學生怎麼搬家】  http://t.cn/h1sJRP   
2011-04-05 13:26:00 来自 微博 weibo.com

【11378】佩奇适合做CEO的理由：1）有远见（购买Android），2）敢做梦，敢做大胆决策（可避免组织僵化），3）理解产品、重视用户，4）深得内部产品技术团队拥戴。佩奇不适合做CEO的理由：1）太内向，沟通能力一般，2）只做自己喜欢的事（谈到政府、公关、市场就闭上耳朵，进入email），3）需要一个对外的伙伴。
2011-04-05 12:30:00 来自 微博 weibo.com

【11379】转发微博。
转发：  @郭去疾  : 新浪微博，腾讯微博，人人网，开心网流量趋势。谷歌趋势应该用的是谷歌工具条监测的结果。
2011-04-05 12:01:00 来自 微博 weibo.com

【11380】天下古今之庸人，皆以一惰字致败。天下古今之才人，皆以一傲字致败。 -- 曾国藩
2011-04-05 11:18:00 来自 微博 weibo.com

【11381】“幸福不在去任何目标的路上，幸福就是路。”  “Happiness isn't on the road to anything. Happiness is the road.” -- Bob Dylan的外婆。
2011-04-05 09:50:00 来自 微博 weibo.com

【11382】有网友问我创业要有退路（比如说回到大公司）吗？1）真正的创业者（盖茨、乔布斯、扎克伯格、李彦宏、马化腾）不需要退路，2）如果失败了，真正的创业者会再来一次的（福特、迪斯尼，到中国的马云、陈年）。3）当然，也有创业失败就退到大公司的。但是，我想不出一个这样做之后又成功的。
2011-04-04 16:57:00 来自 微博 weibo.com

【11383】中英文的姐妹书：（1）美国人写的 《丑陋的美国人》-- 谈美国人的优越感、自以为是、多管闲事等恶习，（2）中国人写的 《丑陋的中国人》-- 谈中国人为面子而活、死不认错、窝里斗等恶习。
2011-04-04 14:58:00 来自 微博 weibo.com

【11384】演讲用唸的，非常不自然，让人听了就想睡觉。台湾作家吴淡如说：“这世界上，除了讣闻可以逐字唸稿之外，其他的发言，请记下摘要，自由发挥。”
2011-04-04 11:46:00 来自 微博 weibo.com

【11385】这辆车碰上了“愤怒的小鸟。”  
2011-04-03 18:23:00 来自 微博 weibo.com

【11386】美国一位参议员去世，威尔逊总统十分悲痛，但是另一位政客立即打给威尔逊，希望接替那位议员的位子。威尔逊慢条斯理地回答：“好啊，我支持，如果殡仪馆没有意见的话。”
2011-04-03 16:54:00 来自 微博 weibo.com

【11387】转发“说话规则”：1）别人的事，小心说，2）长辈的事，少说，3）孩子的事，开导地说，4）小事，幽默地说，5）做不到的事，别说，6）伤心的事，只找知心朋友说，7）自己的事，先听听别人怎么说，8）夫妻间事，商量着说，9）急事，慢慢说，10）未必会发生的事，别胡说，11）伤人的事，绝不说。
2011-04-03 15:13:00 来自 微博 weibo.com

【11388】这是一个简单的决定：少支持一些过时的系统，测试可以简单些，产品可以快点推出。没有垄断问题。
转发：  @TechWeb  :  #TechWeb科技领袖#  当当网李国庆：微软IE 9不支持XP系统，涉嫌利用Windows操作系统的垄断地位不当牟利，呼吁工信部调查。但微软仍然坚信，IE 9只支持Windows Vista和Windows 7的决定是正确的。  http://t.cn/hBSFCH 
2011-04-03 13:56:00 来自 微博 weibo.com

【11389】当下最划算的是分众传媒（团购广告抬高了电梯里广告的价钱），还有那些每天买团购吃晚餐的。 // @蔡文胜 :现阶段中国的团购都是花钱培育市场，更注重产品体验和团队建设好的公司才能胜出。 // @经纬张颖 :团购？是什么？ // @经纬钱坤 : 团购有风险，入市需谨慎
转发：  @孕峰  : TechCrunch报道Groupon二月美国销售额骤降。由一月8800万落到二月6100万。评论说，在蓬勃发展的团购市场，这种失败可能是Groupon总裁兼COO突然离职的原因。但这可能正反映了团购模式的脆弱。在市场度高度集中、基于海量数据的精准营销实现之前，这会是常态。中国的团购玩家们，一定会比这个更惨烈。
2011-04-03 12:56:00 来自 微博 weibo.com

【11390】“中国人民借钱给美国VC投资团购，请中国人民吃便宜饭。”    大家快去吃吧，反正自己的钱，不吃白不吃。 
转发：  @汪华  : Eric说团购是用美国人民钱美国基金请中国人民吃便宜饭，英雄啊！听之大乐，后想想不对，美国基金的钱也是咱中国人买美国国债支持的啊。搞了半天还是自己请自己吃饭，中间还得给咱这些搞投资的层层拔毛。愚人节快乐。
2011-04-03 12:52:00 来自 微博 weibo.com

【11391】有兴趣的创业者请跟  @张亮  联络。 // @张亮 :希望能找到中国的 Pixar！
转发：  @汪华  : 半年前开始,我们就在找在iPad iPhone android 上做儿童教育，互动，社区，游戏，针对全球市场的团队。有教育，游戏，互联网背景，尤其自己有孩子对孩子有爱心的团队联系 @张亮  吧
2011-04-03 12:49:00 来自 微博 weibo.com

【11392】// @杨澜 :父母们应该向股神学习的不是怎么买股票，而是如何让孩子有机会做自己！
转发：  @杨澜访谈录  : 【杨澜访谈录对话股神巴菲特之子 东方卫视 正在播出】巴菲特：我父亲没有说 给你一张支票 你去实现自己的梦想吧 而是说 你有自己的梦想 自己去实现吧 那样才真正是你的梦想 如果我给你写支票 那就不是你的梦想
2011-04-03 10:58:00 来自 微博 weibo.com

【11393】// @刘兴亮 :这个也好玩// @逗似个蚂蚁 :比尔盖茨39岁成世界首富，陈天桥31岁成中国首富，孙中山28岁办兴中会，王然23岁当上副局长，孙权19岁据有江东，丁俊晖15岁拿世界冠军，邓波儿7岁获奥斯卡奖，莫扎特4岁开始作曲，葫芦娃刚出生就去打妖精！你说我们
转发：  @刘兴亮  : 黄忠六十跟刘备混，德川家康七十打天下，姜子牙八十为丞相，佘太君百岁挂帅，孙悟空五百岁西天取经，白素贞一千多岁下山谈恋爱。年轻人，你说你急什么？转
2011-04-03 10:53:00 来自 微博 weibo.com

【11394】“烦死了，闭嘴！”
2011-04-02 20:51:00 来自 微博 weibo.com

【11395】失去并不是失败。完全没有尝试才是真正的失败。
2011-04-02 14:26:00 来自 微博 weibo.com

【11396】制度应该为人服务，可惜现实生活里总是相反，大家都顺服制度，让自己成为习惯、管理、规则的努力，以致最后一事无成。
2011-04-02 11:11:00 来自 微博 weibo.com

【11397】非常同意！建议大家不要再关注、转发这些洋泾浜“英文语录”，越看英文越糟！   // @大山 :网上许多所谓“英文语录”实际上都是先有了中文再想方设法翻成英文，但要翻得准确精炼往往并不容易。
2011-04-02 10:14:00 来自 微博 weibo.com

【11398】有网友问：“为什么有很多人喜欢在中文里面夹杂英文？” 我的回答：我不是很sure，也许有些term不好translate，或者要show off自己的外语level，再不然maybe是刚从国外return，还没有used to全用中文。
2011-04-02 09:53:00 来自 微博 weibo.com

【11399】回复 @浪游者的夜歌 : 唯一能够解雇鲍尔默的是盖茨，微软的董事长、创始人和精神领袖。而盖茨又是鲍尔默的挚友、战友、伙伴，所以鲍尔默除非犯了巨大错误，不会下台的。 @知乎  也有人问，我的详细回答： http://t.cn/hBJfbU  // @浪游者的夜歌 :您觉得为什么会出现这种情况呢？
转发：  @新浪科技  : 美国科技公司老总谁最受员工欢迎，Glassdoor.com公布了一项调查结果，谷歌前任CEO埃里克·施密特居首，员工支持率96%，超过苹果CEO乔布斯，后者为95%，而个性十足的微软CEO鲍尔默，支持率仅为40%，在员工支持率最高的12个科技公司CEO中，排在最末。 http://t.cn/hBxoMC 
2011-04-02 08:24:00 来自 微博 weibo.com

【11400】最新的两本科技书，《乔布斯成功秘笈》、《谷歌揭秘》，刚寄到，都是作者送我的。美国现在还买不到，只能订购。如果你是创新工友，我可以借你先看。 
2011-04-02 08:08:00 来自 微博 weibo.com

【11401】最高的下台了  ，最低的赖着不走  。（雅虎CEO卡罗尔·巴茨(Carol Bartz)，支持率为50%，还排得比鲍尔默高呢！）
转发：  @新浪科技  : 美国科技公司老总谁最受员工欢迎，Glassdoor.com公布了一项调查结果，谷歌前任CEO埃里克·施密特居首，员工支持率96%，超过苹果CEO乔布斯，后者为95%，而个性十足的微软CEO鲍尔默，支持率仅为40%，在员工支持率最高的12个科技公司CEO中，排在最末。 http://t.cn/hBxoMC 
2011-04-02 06:27:00 来自 微博 weibo.com

【11402】这个是创新工场发展非常快的一个项目。有兴趣的工程师请关注！
转发：  @王嘉树_Jason  : 今天起，要用更多的精力在招聘上，人才是点点网腾飞的动力，有靠谱的android、iphone开发工程师、java工程师请推荐给我，jobs@diandian.com. 邀请你一同来创业，在移动互联网领域里实现梦想
2011-04-01 20:37:00 来自 微博 weibo.com

【11403】谷歌中国内幕 -- 来自Steven Levy的新书 《In the Plex》：英文书评 http://t.cn/hBM5Mu   （仅仅转发，不代表我认可或不认可他的观点）
2011-04-01 17:05:00 来自 微博 weibo.com

【11404】真正的领导力不是来自头衔，也不局限于某某职位，而是我们日常的言行以及我们影响别人的方式。 -- Mark Sanborn
2011-04-01 15:24:00 来自 微博 weibo.com

【11405】最近发的几个有关Marc Benioff的创业故事都来自于他的创业传记：《云攻略》 http://t.cn/hBP4xU  。这本书很精彩，描述了这位Oracle Larry Ellison培养出来的强势CEO的创业过程，如何在12年打造出价值200亿美金的salesforce.com。Marc也是我的新朋友和创新工场的新投资人。
转发：  @李开复  : “抓住眼前的机会。要渴望，要创造，要改变，要负责，要利他。跟随自己的想法，以独特的方法做事，你就会很有热情，甚至有点疯狂。如果你这么做，你会发现生命跟随着你的投资而成长，而这一切是那么地值得。我向你保证：多考虑别人的成功，你一定会看到回报的。” -- Marc Benioff, Salesforce.com CEO
2011-04-01 14:01:00 来自 微博 weibo.com

【11406】&quot;脑推送&quot;游戏到你的Android手机或pad!
转发：  @应用汇  : 还在为每月流量不够而愁眉苦脸么？还在为找不到好玩的游戏、称心的资源而郁闷么？掌上应用汇为大家带来了全新功能&quot;脑推送&quot;，解你所急，云推送神马的都是浮云！ http://t.cn/hBIb91 
2011-04-01 13:22:00 来自 微博 weibo.com

【11407】“垄断专家” 微软鲍尔默语录：2002：“我不知道什么是垄断，除非你可以告诉我。”  2003：“微软不是垄断，只是市场份额大。”  2005：“谷歌是个烂摊子(house of cards)。”  2011：“谷歌是垄断。”。所以，市场份额大不形成垄断，但是烂摊子形成垄断。    
2011-04-01 12:52:00 来自 微博 weibo.com

【11408】我们律师Ben今早发出这个内部邮件，我的回复：“刚才跟Steve通了电话，他答应和工友合照，但是时间有限，只能和20位合照。请reply-all抢位子, first-come first serve。还有，如果他问起点心Android团队，大家不要承认是我们投资的。如果他看到牌子，就说点心区是大家下午吃点心的地方。”
转发：  @裘伯纯Benjamin  : 转发微博//Steve Jobs将于今天访问创新工场！
2011-04-01 11:22:00 来自 微博 weibo.com

【11409】“专注在每件事的限制或弱点，是成不了大事的。你要专注每件事的可能性和潜在价值上。” -- 基辛格谈他从历届美国总统身上学到什么。
2011-04-01 09:33:00 来自 微博 weibo.com

【11410】 #豌豆荚# 今日团购：豌豆团，圆你安卓梦。1元抢购！原价141592.6元的54台Android手机套餐（2台Android Pad 52台Android Phone），附赠「你能用手机打扑克吗」应用程序。京城...  http://t.cn/hB4kIC   （分享自  @豌豆实验室 ）
2011-04-01 06:08:00 来自 分享按钮

【11411】新！谷歌隆重推出“穿越搜索” #谷歌穿越搜索#   http://t.cn/hBVov7 
2011-04-01 05:59:00 来自 分享按钮

【11412】美国式的幽默！
转发：  @美食达人粉丝团  : 今天小达的麻麻跟小达分享了一个切洋葱不流泪的妙招！ 麻麻说在水里切就不会流泪了~小达对麻麻说，我试了试，的确是不会流泪，但是切一会儿就得从水里出来换口气有点儿不方便…… 
2011-03-31 21:55:00 来自 微博 weibo.com

【11413】// @uxworks :对不是用户体验行业的朋友解释一下这张图：右侧是使用eye tracking所做的heat map，显示了看到这张图的人的视线关注哪里。色晕区域是关注区域，越红表示关注越多(久)。两个广告图中模特的眼睛看向不同的地方，直接影响到观看者的视线位置。
转发：  @uxworks  : 好的设计突出的是内容，而不是设计本身。// [设计语录] DAVID CRAIB: Design should never say, “Look at me.” It should always say, “Look at this.”
2011-03-31 18:13:00 来自 微博 weibo.com

【11414】面对人生中难以计数的各种问题时，假如我们想出一个错误答案，起码离正确答案又更接近了一步。
2011-03-31 14:21:00 来自 微博 weibo.com

【11415】价值近200亿美元的salesforce.com的CEO Marc Benioff是从梦中得到创业灵感的。他梦到了一个网站，和亚马逊一样，但是里面的内容不是卖书和产品，而是“客户”、“联系人”、“潜在客户”、“报告”、“预测”等。
2011-03-31 13:10:00 来自 微博 weibo.com

【11416】如果你想得到一个客户，你必须先：1）了解他的公司与产品，2）掌握他个人和公司的需求，3）预测他公司和个人的目标，4）懂得如何满足他公司的目标和需求，5）懂得如何满足他个人成功的目标和需求。
2011-03-31 09:51:00 来自 微博 weibo.com

【11417】虽然价钱都有点贵，不过绝大多数都是有真金白银的收入，不是泡沫。排序也比较合理（阿里还有很多价值未体现在估值中）。
转发：  @新浪科技  :  #360上市# 截至昨日收盘，360股价报34美元，市值达39.57亿美元，超越新东方和搜狐，在美国和香港上市的中国概念股中排名第9。
2011-03-31 09:17:00 来自 微博 weibo.com

【11418】恭喜京东+DST，不过DST的Yuri Milner在中国的第一单是创新工场  ，虽然投资额比京东小多了。
2011-03-31 08:49:00 来自 微博 weibo.com

【11419】全球已经卖了1000万个，广告词：“鸡肉多到没有地方放面包”，不知何时到中国？ // @冷笑话精选 :肉食者的大爱！
2011-03-31 05:45:00 来自 微博 weibo.com

【11420】先是”高朋”、“满座”。现在有“知乎”、“者也”。大家快点抢注“半个成语”的域名呀！
转发：  @夏勇峰  : 以前开玩笑说，“知乎”出来之后，中国会不会出现模仿Quora的叫“者也”的网站，知乎者也嘛。结果，“者也”真的出来了⋯⋯  http://t.cn/hBUSUX 
2011-03-30 21:56:00 来自 微博 weibo.com

【11421】对于流血一周依然不死的动物，千万不能大意   。 -- 刘兆玄
2011-03-30 21:11:00 来自 微博 weibo.com

【11422】一位 CEO发现下属描述公司并不一致的时候，他决定统一信息，设计了一张卡片，上面有四个问题和答案，做了全公司的员工培训，确保每个人都理解并解释：1）我们公司是做什么的？2）我们的产品为客户解决什么问题？3）我们有什么成功的客户故事？4）我们和竞争对手差别在哪里？
2011-03-30 17:42:00 来自 微博 weibo.com

【11423】转发微博。
转发：  @张亮  : 瞧我们工程师多浪漫
2011-03-30 12:58:00 来自 微博 weibo.com

【11424】对创业公司和创新工场：做好产品、招好团队、企业文化才最重要，但是任何一个机构毕竟需要客观衡量。最直观客观的衡量就是成功融资。 // @潘欣 :对于创业企业而言，融资不等于成功；对于创新工场而言，类似于天使投资又类似于上大学，融资了独立了就相当于毕业了，对于学校培养学生而言就算成功了。
转发：  @猎豹就是快  : 昨天 @李开复  说，＂ @创新工厂  孵化项目的成功标准就看是否能融到资。＂今天 @倪正东  说，＂融到资的公司不一定能成功，有一半会死掉。＂各位心里关于成功的标准又是什么？ #互联网投资# 
2011-03-30 12:57:00 来自 微博 weibo.com

【11425】甲骨文CEO埃里森的教战守则：1）永远要有愿景，不要只担忧现况，2）永远充满激情，3）永远要有自信，就算心中不自信，4）永远不让别人左右你的观点，5）以当下的观点来展望未来，6）不要把权力给别人，永远不要。（这些守则并不适合所有的人，适合强势的领导）
2011-03-30 09:51:00 来自 微博 weibo.com

【11426】“抓住眼前的机会。要渴望，要创造，要改变，要负责，要利他。跟随自己的想法，以独特的方法做事，你就会很有热情，甚至有点疯狂。如果你这么做，你会发现生命跟随着你的投资而成长，而这一切是那么地值得。我向你保证：多考虑别人的成功，你一定会看到回报的。” -- Marc Benioff, Salesforce.com CEO
2011-03-30 09:17:00 来自 微博 weibo.com

【11427】谢谢创业家杂志，我们会努力做好，达到大家的期望。
转发：  @创业家杂志  : “天生我材必有用，千金散尽还复来。”他是创业者的黄埔军校，全方位的孵化器和创业平台。“这里孵化的不仅是项目”，这里有硅谷最新的趋势，这里有中国影响力最大的青年导师。他对天使的定义是：“一个乐于助人、不需要掌控、一定要有增值的人”。他就是——“最受尊敬的创业天使机构”创新工场。
2011-03-29 21:55:00 来自 微博 weibo.com

【11428】今天在全球创业周峰会给创业者五个建议：1）毕业生不宜马上创业，应先参与创业，再主导创业，2）创业目的不是上市；上市只是阶段性目标和一个新的起点，3）创业关键不是科技创新，而是创造用户价值，4）点子不重要；把握趋势、团队、执行力才重要，5）VC价值不在钱，而在人脉、经验、建议、辅助。
2011-03-29 21:07:00 来自 微博 weibo.com

【11429】和硅谷知名创业家和投资家Vinod Khosla交流，他认为甚至在美国大家也高估了创业=创新的概念。他说创业更是一个“尝试”(trial)的过程，不停尝试，让产品与用户需求接轨，并带来巨大成长。
2011-03-29 17:15:00 来自 微博 weibo.com

【11430】转发微博
转发：  @创业家杂志  : 昨日是IT领袖峰会，今日是2011 #全球创业周峰会# ，一个代表过去，一个代表未来。有近百个国家的创业者代表及全球创业周的代表参加包括有： @李开复   @袁岳   @徐小平   @薛蛮子   ...他们是主角，会场的创业者们更是主角！10点20分 @创业基金会  与 @创业家杂志  将进行图文微直播。活动链接： http://t.cn/htLhSy 。
2011-03-29 09:24:00 来自 Android客户端

【11431】他和Josh Bloch都是我当年CMU同学。记得他嫌Emacs慢，自己做了一个可以压缩加速的，我们都是收益者。
转发：  @谷奥  : Java 之父加盟 Google:  Google 从来是不缺牛人的地方，它即将迎来 Java 之父 James Gosling 的加盟。虽然之前 Gosling 对 Google 发展 Android OS 提出批评，但并不妨碍他现在接  http://t.cn/hBZVNH 
2011-03-29 06:50:00 来自 Android客户端

【11432】上海的士非常不规矩。早上赶着去开会，但是这几辆停在酒店外面，“只跑长途“，有一辆停下来，但是开价是跳表的四倍。给乘客带来极大不便，伤害上海形象，酒店拿他们没办法，谁能管管呢？
2011-03-29 06:44:00 来自 点心操作系统客户端

【11433】 @张亮  :   @知乎    团队正在大力招聘。欢迎优秀的工程师、产品经理和运营人员加入。请给知乎写信：thinkingit[at]gmail.com  //   @申华章   :祝贺，我很喜欢知乎！
转发：  @互联网的那点事  : 3月28日消息，创新工场董事长 @李开复  今日爆料，创新工场已投资社区网站知乎，不过，他并未透露相关的投资细节，仅表示目前主要是专注于将产品做好。知乎是一家“社会化问答网站”，2011年1月26日上线，目前处于邀请制公测期，被称为中国的Quora。 @李开复  称“这是很好的机会，我们很看好这个团队。”
2011-03-28 22:21:00 来自 微博 weibo.com

【11434】2000年，雅虎曾经达到市值1300亿美元，并在2002年出价30亿美元收购谷歌，但遭拒绝。现在，谷歌值1900亿美元，而雅虎价值已经降到零（雅虎市值扣除现金、雅虎日本、阿里巴巴股份后价值为零）。
2011-03-28 13:30:00 来自 微博 weibo.com

【11435】回复 @袁金岭 :微博很厉害，你是对的。我确实在深圳机场，赶去上海创业家大会。很早就跟深圳IT大会说我无法参加，但是他们还是没有修改。 // @袁金岭 :转发此微博:质疑这条短信，因为有人在深圳机场刚看见了他。让我想起了黄四郎。
转发：  @新浪科技  :  #IT领袖峰会# 上午的直播已经结束，进入午休时间。下午的直播将从13:05开始，主题高端对话将于13:35开始，会议主持人 @吴鹰 ，对话嘉宾 @曹国伟   @张亚勤   @李东生   @郭为  ，欢迎大家关注！发送 #IT领袖峰会# 加你想说的话，参与现场微博大屏幕互动！专题： http://t.cn/h1kDfH 
2011-03-28 13:19:00 来自 微博 weibo.com

【11436】今天在深圳IT领袖会议上谈到过去一年创新工场投资成功概率大约75%。有网友问我们对成功的定义。对于我们早期投资者来说，能够从创新工场毕业，成功达到很好的估值，完成外部VC融资或被并购，就算成功。如果没有拿到外部投资或被并购，就算失败。一般孵化器在这样的定义，应该不到10%成功率。
2011-03-28 12:05:00 来自 微博 weibo.com

【11437】还有无法“@”的 马云、马化腾、李彦宏。 
转发：  @新浪科技  : 2011中国(深圳) #IT领袖峰会# 全家福，来看看都有哪些大佬？ @曹国伟   @张亚勤   @张醒生   @李开复   @吴鹰   @熊晓鸽   @谢国睿   @郭为   @徐少春 。专题： http://t.cn/h1kDfH 
2011-03-28 11:00:00 来自 微博 weibo.com

【11438】苹果COO Cook描述苹果的成功态度：1）专注创新，2）追求简洁，摒弃繁杂，3）拥有并控制对产品关键的技术，4）只在可以提供巨大贡献时才进入市场，5）对绝大多数的点子说不，专注少数真正重要的产品，6）跨组合作，以完成完美最终产品结合，7）追求卓越，绝不妥协，8）坦诚错误，勇敢改过。
2011-03-28 10:53:00 来自 微博 weibo.com

【11439】// @张磊_点心 :我只能说一下我们这个小公司的切身体验和要求，1、要靠谱，不能三鱼两网，这是工作，NO实验室；2、不耻上下左右问，把腼腆、害羞、自卑、清高、傲气、傲骨统统抛到太平洋吧；3、把一件事情做到极致，不能得过且过，培养并证明你的能力。最后，好好享受这段宝贵的实习生活，和大
转发：  @黄继新  :  @知乎  上有人问：「对于大公司以及创业型的小公司而言，在招聘实习生的时候主要是关注哪些方面？」 @点心OS  的 CEO  @张磊_点心  给了一个很好的回答。
2011-03-27 21:45:00 来自 Android口袋微博

【11440】李彦宏、马化腾、马云（部分遮住）难得坐在一起，三个公司价值一千多亿美元。
2011-03-27 21:36:00 来自 Android口袋微博

【11441】在深圳IT领袖峰会，台上李阳在表演，台下李彦宏、马化腾、马云（被部分遮住）欣赏。
2011-03-27 21:32:00 来自 Android口袋微博

【11442】OMG // @RecycleD创业者 :看样子这回肖医生要使李逵的两把斧子了
转发：  @方舟子  : 肖传国一放出来就矢口否认自己犯罪、认罪，“雇凶伤人”成了谣言、诽谤，中国法律成了笑话……那些全国人民都看到的认罪视频、供词全是北京公安局伪造的？《检察日报》前几天还发表文章要大家相信肖传国已被改造好了呢，就是这么改造的？如此嚣张，这就是重罪轻判的后果。
2011-03-27 21:25:00 来自 Android口袋微博

【11443】今天签售，有一位书友从长沙来到深圳，希望我帮他写一句话，帮助他追五年未曾追到的女友。最后，我写了：“给X：Y痴痴地等了你五年，你考虑给他个机会吧？” 祝他好运！
2011-03-27 17:22:00 来自 微博 weibo.com

【11444】谢谢深圳的热情书友，来了这么多人真的很让我们惊讶！深圳不但技术厉害，读书也厉害！
转发：  @阿饼sunpie  : 李开复的魅力比九球天后的魅力大多了啊！谁说深圳是文化沙漠的咯！深圳人民很爱学习！
2011-03-27 17:14:00 来自 微博 weibo.com

【11445】谢谢深圳朋友的热情！一个半小时居然签了1500本，打破纪录，不过至少所有书友都拿到签名，签得太草，请大家见谅。
转发：  @冯小莉_Sophia  : 李开复深圳市中心书城&lt;微波博改变一切&gt;签售会
2011-03-27 17:11:00 来自 微博 weibo.com

【11446】&quot;要评估一个人，看他失败后的表现，而不是成功后的表现。&quot; &quot;Judge a man on how he reacts to failure, not success. &quot; -- Martin Luther King
2011-03-27 14:31:00 来自 微博 weibo.com

【11447】今天和大家分享：1）微博是伟大的新媒体，因为人人可做记者和编辑，因为它触动人人社交、被尊重、影响他人的愿望，2）人人可以写好微博、玩转微博，给大家支招，3）微博上的人更真实，微博可以成为你的“新门户网站”、“可定制内容”，4）除了微博，还有别的新理念，例如点点、知乎，都会改变未来。
转发：  @细水长流  : 在 @广州购书中心  等待 @李开复  老师
2011-03-27 13:06:00 来自 微博 weibo.com

【11448】两小时签了一千多本，谢谢读者的支持！下午3:30深圳中心书城。期待与大家见面！
转发：  @Dream_Boy-lfw  : 今天早上李开复老师来到广州购书中心六楼开读者见面会，一大清早就很多人排起队来。
2011-03-27 13:02:00 来自 微博 weibo.com

【11449】言出必行，既然说到12点，就不能让人失望。现在终于签完了，还要赶到深圳，只有开快点了。 
2011-03-27 12:55:00 来自 微博 weibo.com

【11450】据说肇辉kiss了10分钟，赢得60盘免费的五花肉，后来吃得整个人都横过来了（见图）。
转发：  @王肇辉  : 昨天周末晚上,在当地朋友带领下,去了几个很有趣的地方:干杯烧肉--目睹了现场版&quot;亲亲五花肉&quot;(无论男女,只要两人愿意Kiss10秒钟,均可获得免费五花肉一盘);士林夜市--亲自领教&quot;花枝羹&quot;&quot;绵绵冰&quot;,也看到&quot;青蛙下蛋&quot;&quot;天妇罗&quot;;夜里还上阳明山看了台北夜景和能煮蛋的温泉.谢谢朋友们~下图的绵绵冰很好吃!
2011-03-27 09:25:00 来自 微博 weibo.com

【11451】我曾多次要求至少在中国除去这个按钮，而且有数据证实得不偿失，但是总被劝阻，因为谷歌小子觉得可爱啊，有历史呀，符合公司文化啊，可以做成T shirt啊。  // @金错刀 :谷歌的一个错误：绝对同意，这个“手气不错”我至今也不太理解，完全是自我为中心，而忽略了用户体验，这对谷歌也是个小耻辱呀。
转发：  @李开复  : 谷歌产品最逊的功能就是那个“手气不错”按钮。它是谷歌小子钟爱的极客功能，一按就直达第一个搜索结果。但这个功能不符合用户需求和习惯，而且绝大多数人根本不理解。有一次这个功能出了错，却没有用户反映，证实它的使用大多是“误按”。而且这个直达车跳过了广告机会，导致谷歌每年损失一亿多美元。
2011-03-27 09:16:00 来自 微博 weibo.com

【11452】谷歌产品最逊的功能就是那个“手气不错”按钮。它是谷歌小子钟爱的极客功能，一按就直达第一个搜索结果。但这个功能不符合用户需求和习惯，而且绝大多数人根本不理解。有一次这个功能出了错，却没有用户反映，证实它的使用大多是“误按”。而且这个直达车跳过了广告机会，导致谷歌每年损失一亿多美元。
2011-03-27 08:48:00 来自 微博 weibo.com

【11453】人有自由为所欲为是虚假的自由，人有自由选择他应做的事才是真正的自由。There are two freedoms - the false, where a man is free to do what he likes; the true, where he is free to do what he ought.  ~Charles Kingsley
2011-03-27 08:25:00 来自 微博 weibo.com

【11454】中国标准是：平台100%，应用（版权内容）0%。   // @杨伟庆 :苹果给全球平台和应用的利益分配制定了一个标准：平台30%，应用（版权内容）70%，值得很多平台公司学习。
转发：  @ChinaVenture投中集团  :  #ChinaVenture 公司#  百度文库周六下午发布声明：1.目前百度已调集力量，对侵权文档进行清理，并加强主动排查，3天内彻底清理侵权文档；2.百度文库在前期的运营过程中伤害了一些作家的感情，百度对此表示抱歉；3.百度将通过付费阅读和广告分成等方式，将大部分收益回馈版权方。 http://t.cn/h1rYyH 
2011-03-26 17:45:00 来自 微博 weibo.com

【11455】乔布斯是个鱼+素食主义者（pescetarian）。统计告诉我们素食者比什么都吃的人得心脏疾病的概率低20%，但是鱼+素食者比什么都吃的人得心脏疾病的概率低34%。
2011-03-26 17:12:00 来自 微博 weibo.com

【11456】乔布斯的亲信谈的乔布斯的成功秘诀：1）对每个产品都充满激情，2）寻找未来机遇，针对机遇创造新产品，3）做超级易用，不需手册的产品，4）在内部坦诚每个产品的不足， 5）有今天还不可能达到的愿景，不断迈进，6）不要听信“不可能”，7）求才若渴，8）重视团队，鼓舞团队，庆祝每个成功。
2011-03-26 13:00:00 来自 微博 weibo.com

【11457】巴菲特曾经多次说自己不懂技术，所以从不买卖高科技股票。怎么现在变了？
转发：  @新浪科技  : “股神”巴菲特周五表示，绝大部分社交网站上市前的估值过高，提醒投资者留意风险。他没特别指明具体公司。但他表示，替社交网络公司估值是非常困难的事情，他们有些上市后可能会是大赢家，有些却可能为别人作嫁衣。此前，市场对Facebook估值高达850亿美元，Twitter达77亿美元。 http://t.cn/h11tn8 
2011-03-26 06:49:00 来自 微博 weibo.com

【11458】转发微博。
转发：  @土豆  : 土豆网&amp;创新工场助跑计划【寻找最IT的声音】活动结果新鲜揭晓：沧桑老男孩声音“最IT”，搞笑内急哥拿下&quot;最创意&quot;，日和中文配音领头&quot;人气TOP10&quot;；还有各种创意爆棚、各种搞笑横流，各地方言集萃，众多明星献声加盟。结果请见: http://t.cn/htyxQT  更多精彩等你发掘： http://t.cn/h5ePFv 
2011-03-25 22:10:00 来自 微博 weibo.com

【11459】《微博改变一切》3月27日（周日）和广州、深圳的朋友见面、签售，上午10:30广州购书中心六楼尚文馆（天河区），下午3:30深圳中心书城。期待与大家见面！
2011-03-25 09:08:00 来自 微博 weibo.com

【11460】iPad其实比iPhone更早在苹果立项，但是因为立项时的电池技术不足够，做出可用10小时的产品太重，还有芯片速度不够“飞快”，乔布斯一直冷冻着这个产品构思，直到能够做出让人惊讶的产品，才在iphone后推出。虽然等了几年，但是乔布斯的完美主义还是震撼了并引领了业界。
2011-03-25 08:48:00 来自 微博 weibo.com

【11461】创新工场和中经合、台湾工研院合作，在台湾创办“TMI创意工场”，把创新工场模式移植到台湾，衔接两岸科技创业。台湾创意工场负责人包括新浪网前身（1994年的sina.net）创始人许安德、无名小站创始人林弘全等。报道全文： http://t.cn/h1EqxN 。
2011-03-25 06:42:00 来自 微博 weibo.com

【11462】我们投资接力，微博也接力。  // @金沙江_朱啸虎 :力荐   // @李开复 :张磊是点心的CEO，曾在百度和华为任高管。他是少数对互联网、电信、移动、大企业、创业都有经验的专家，值得关注。
转发：  @张磊_点心  : 晚上和彬森、张亮、王江、和菜头闲谈互联网的产品，对我们的借鉴总结起来三点：1、速度：业务流程要短、响应速度要极致，用户还没反应就完事了；2、做运营的，要有老家伙的思维，年轻人的体力；3、寻找/维护用户群是最难的事情。
2011-03-24 23:26:00 来自 微博 weibo.com

【11463】点心要送手机，大家加入呀。（我就是用白色的  ）
转发：  @张磊_点心  : 传闻多了就变成了事实！多谢大家的关注和支持，还是希望大家提供更多有创意的点心办公室自用咖啡馆的名字，点心团队周六下午2:00会内部投票选择，实时公布，中选的同学，我们赠送一部最新的点心手机。白色的适合老男人用，粉色的适合小萝莉，可以任选其一。
2011-03-24 23:24:00 来自 微博 weibo.com

【11464】张磊是点心的CEO，曾在百度和华为任高管。他是少数对互联网、电信、移动、大企业、创业都有经验的专家，值得关注。
转发：  @张磊_点心  : 晚上和彬森、张亮、王江、和菜头闲谈互联网的产品，对我们的借鉴总结起来三点：1、速度：业务流程要短、响应速度要极致，用户还没反应就完事了；2、做运营的，要有老家伙的思维，年轻人的体力；3、寻找/维护用户群是最难的事情。
2011-03-24 23:23:00 来自 微博 weibo.com

【11465】“创新与有多少研发资金无关。当苹果推出 Mac 的时候，IBM 投入的研发费用比苹果至少多 100 倍。所以钱不是主要原因。关键在于你有怎样的团队，你怎么领导，你怎么达到目标。”-- 乔布斯
2011-03-24 07:49:00 来自 微博 weibo.com

【11466】 #未曾公布的乔布斯故事#   乔布斯爱将Ive负责的设计部是苹果里面最机密的部门。他们的办公楼其他部门的苹果员工都进不了。从设计部离职的人，要和律师谈三个小时，签下各种协议，不可说任何故事，连去过什么城市都不可说，因为“那样别人可能会猜出苹果在跟谁合作。”。
2011-03-23 15:31:00 来自 微博 weibo.com

【11467】在台湾吃到“猕猴桃果”，味道和猕猴桃一样，但是大小和葡萄一样，可以连皮吃。（见图中右上角硬币参考大小）。
2011-03-23 14:41:00 来自 微博 weibo.com

【11468】最近写了不少  #未曾公布的乔布斯故事#  ，有些网友质疑这些故事的真伪？应该都是真的，因为来自乔布斯身边的人（以前苹果的董事、高管），都是我的朋友。也有人问我为什么有这么多故事？一位朋友在写一本乔布斯的书，我帮他找了十几位昔日的苹果朋友提供的。喜欢这些的故事的乔布斯粉丝，请期待着本书。
2011-03-23 14:15:00 来自 微博 weibo.com

【11469】 #未曾公布的乔布斯故事#   乔布斯对一个他想挖的工程师说：“你加入后我才可以给你看我们的新机器，但是你想看一部分吗？”然后，他拿出了一根“五合一”的电线，一边玩弄电线，一边让那位工程师触摸。那位工程师说他一摸到电线就决定加入了。事后，他说也不知是乔布斯魅力，催眠，还是被产品吸引了。
2011-03-23 14:04:00 来自 微博 weibo.com

【11470】“有些人看到已发生的事物，问 ‘为什么？’ 我梦想着没有发生的事物，问 ‘为什么不？’ ”  -- 罗伯特 肯尼迪  “Some people see things as they are and ask ‘why?’  I dream of things that never were and ask ‘why not?’”  Robert Kennedy
2011-03-23 13:19:00 来自 微博 weibo.com

【11471】 #未曾公布的乔布斯故事#   一位MBA在苹果负责300 dpi打印机到1200 dpi的过度，她提出：“我们推出1200 dpi前先把300 dpi的降价，出清存货？”，但是乔布斯回答：“停止卖300 dpi的。用户需要新的技术。”
2011-03-23 09:35:00 来自 微博 weibo.com

【11472】美国股票分析师估计Youtube 2011年营业额为20亿美元，2012年将达到40亿美元。被称为“中国 Youtube”的网站不知感觉差距如何？自己估值是否偏高？（英文全文： http://t.cn/htR2lE ）
2011-03-23 03:02:00 来自 微博 weibo.com

【11473】 @知乎  是个实名问答服务，上面有各种专家回答问题，值得关注。 // @知乎 : @uxworks  老师是创新工场用户体验总监，为各创业团队的设计师提供帮助和支持。下面是他在知乎上的回答。 
转发：  @uxworks  : 回答：如何管理好设计团队？1）关心团队成员的需求和梦想，帮助他们争取资源、制定计划来实现，奖励他们取得的成绩 2）激励团队成员，加强交流，让团队有健康的风气、有持续的成长 3）帮助设计师和其他团队沟通协作 4）努力提高自身素质，在专业上做到服众。和团队成员一起战斗
2011-03-23 02:51:00 来自 微博 weibo.com

【11474】当苹果推出Macintosh的时候，乔布斯要求用户手册写得非常易懂。他的团队说“我们尽力了，手册只需要高中三年级水平的英语。”乔布斯说：“不行，要小学一年级水平的也能读懂。”
2011-03-22 21:27:00 来自 微博 weibo.com

【11475】乔布斯谈创业：“你把你的生命投入，而碰到的坎坷真的很艰难，感觉生命在被摧毁。所以大部分人创业中途放弃是可以理解的。但是，成功创业者和失败创业者的差别就在于坚持。”
2011-03-22 16:23:00 来自 微博 weibo.com

【11476】苹果共同创始人Steve Wozniak谈价值观：“如果有人伤害了我，我不跟他计较。我对他们好，用真心的爱来以德报怨。也许因为如此，我的每一个梦想都成真，而且比我想的还要好十倍。”
2011-03-22 15:46:00 来自 微博 weibo.com

【11477】恭喜点心得到金沙江+创新工场第二轮（A轮）融资，下几个月会看到各种品牌的点心手机！
转发：  @点心移动  : 今天早上，点心宣布获得了金沙江创投千万美元级别的A轮融资。年内将联合十个品牌推出点心OS手机，迈入了新的高速发展阶段。点心是工场的第一个团队，发展迅速，产品也日趋成熟。近日,搭载新版点心OS的夏普新品――炫PLUS系列SH7218U、SH7228U也已正式上市:)
2011-03-22 13:58:00 来自 微博 weibo.com

【11478】乔布斯回到苹果后，面临苹果生存危机，决定用艺术包装iMac来延续这个公司的生命。他说：“我提出后，工程师有38个理由为什么做不到，但是我说：‘不，我们必须这么做’。他们问为什么？我说：‘因为我是CEO，而且我觉得可以做到。’他们很勉强地做了，最后证明这是个成功的产品。”
2011-03-22 10:46:00 来自 微博 weibo.com

【11479】微软因为Android起诉富士康、书店邦诺等公司专利侵权。《财富》杂志研究专利后结论：&quot;微软无法和Android竞争，所以只能经过诉讼，无论这些专利诉讼听起来多可笑。” 英文原文和专利细节： http://t.cn/htHgUW 
2011-03-22 06:27:00 来自 微博 weibo.com

【11480】单独思考读书的时间又少了。   // @老沉 :不会很久 // @李黎 :飞机上我就顾着睡觉了，没想到还有WiFi服务啊，Cool!
转发：  @金六月  : 正坐飞机上，从西雅图飞往凤凰城。花7.95美刀，享受着Alaska Airlines提供的仓内Wi-Fi（名叫&quot;GogoInflight&quot;），在三万英尺的高空上网，很兴奋、很爽！期待这项服务在中国快快到来～
2011-03-22 06:14:00 来自 微博 weibo.com

【11481】个人自由是可以部分被牺牲的，但是目的是换取所有人的自由，而不是暂时的自我保全。林肯：“Those who deny freedom to others deserve it not for themselves.”
转发：  @黄继新  : 「愿意牺牲自由以换取暂时的自我保全的人，既得不到自由，也得不到保全。」——本杰明·富兰克林。 @裘伯纯Benjamin  在 @知乎  上说这是他听过的最简单有智慧的话。我很喜欢！呃，我是说这句话。
2011-03-22 01:48:00 来自 微博 weibo.com

【11482】“豌豆”们的幸福生活 -- 一篇可读性很高的创新工场团队的文章。 http://t.cn/htTIZk 
2011-03-21 21:18:00 来自 微博 weibo.com

【11483】 #未曾公布的乔布斯故事#  苹果商店在加州开业一天后，乔布斯去看，发现地上他精心挑选的意大利瓷砖失去了光泽，新的时候很漂亮，但一踩就留灰。他要求当晚把瓷砖换了。少有对店里的瓷砖有这样苛求的老板，也是这种“追求完美，近乎苛刻”的心态，让苹果迷这么爱他们的产品和他们的乔帮主。
2011-03-21 20:53:00 来自 微博 weibo.com

【11484】 #未曾公布的乔布斯故事#  苹果Mac的icons设计来自餐馆！有一次，乔布斯在旧金山Ciao餐馆用餐，被Ciao的菜单设计“像毕加索一般的艺术”震撼。第二天，他要求设计师Susan Kare用同样简单易懂的方法来做Mac的icon和用户体验。而Susan的设计影响和所有未来的软件和电脑。
2011-03-21 20:27:00 来自 微博 weibo.com

【11485】乔布斯几乎解雇爱将Jonathan Ive! 乔布斯回归苹果后，看不起所有苹果高管，尤其Ive是John Sculley的牛顿的设计师，又是Gil Ameilio的苹果25周年Mac的设计师，肯定是将Ive扫地出门。但是他慢慢地发现了Ive的才华，尤其在 IMac的改造，后来Ive成为乔布斯最信任的下属，也成为苹果崛起的最大功臣。
2011-03-21 13:38:00 来自 微博 weibo.com

【11486】乔布斯20多岁带领Macintosh团队时，很爱他的产品和团队，但是他脾气暴躁，常常狠狠地辱骂他的下属：“这是屎！”有一次，他语重心长地对一位亲信下属说：“我知道大家抱怨我，但是终有一天，你们回顾这段时间，会理解这是你们一生最美好的时光。”下属说：“Steve，别低估我们，我们现在就知道这点。”
2011-03-21 13:13:00 来自 微博 weibo.com

【11487】乔布斯的下属和后来的竞争对手Jean-Louis Gassée说：“民主制度产生不了伟大的产品，只有专制的能人才能做出伟大的产品。” （图片是网上有人PS的）
2011-03-21 11:31:00 来自 微博 weibo.com

【11488】感谢媒体朋友们以前都没有“集体调戏”谷歌中国总裁呀！ 
转发：  @圆圆的黎明  : 采访高朋CEO欧阳云，他太温和了，今天被记者们集体“调戏”了，问题都很犀利，我估计他就盼着采访结束。
2011-03-21 11:12:00 来自 微博 weibo.com

【11489】因为敢讲话，所以强东的微博很受欢迎。其实，我们可以预测：那些职业经理人、职业管理者、媒体工作者，以后再微博上的言论会越来越受限，而老板们、独立工作者（艺人、慈善家、投资家）会继续言所欲言。
2011-03-21 10:58:00 来自 微博 weibo.com

【11490】乔布斯相信最简单的设计。苹果电脑的鼠标只有一个键，iphone也只有一个键。当他的团队多次告诉他一个键做电话不可能，他说：“我的电话只要一个键，figure it out!”。今天 iphone的单键设计就是这么来的。
2011-03-21 10:41:00 来自 微博 weibo.com

【11491】专业的数据。   // @fengniu是我 :▲手可感觉到７５纳米高低、粗糙之织物 ▲手可发觉３微米高的凸起,而一根头发的直径则为５０--１０ ０微米▲手指上有万千种神经感受体，而每个指尖上大约有２仟个触觉感受体▲手指尖上的汗腺比身体任何部位都多▲手指伸曲动作，一生竟达２５０００万次之多
转发：  @李开复  : 乔布斯认为人的手是上帝最完美的创造，他的一个下属常常看到他盯着自己的手沉思。乔布斯说：“手是你身上最常使用的部位，而且手能够直接听命于你的大脑。”很多苹果的产品，从Mac的一键鼠标，iphone的多触点和单手输入，ipad的单手双手输入，都是深度研究理解如何让手方便使用后策划出的。
2011-03-21 05:23:00 来自 微博 weibo.com

【11492】回到台湾，发现我妈妈开始“上大学”了，是马英九推出的“老人大学”计划，让老人也可以走进大学殿堂，课程包括养生、唱歌、英文、国际礼仪、运动、甚至还有摇滚乐。
2011-03-20 21:59:00 来自 微博 weibo.com

【11493】乔布斯认为人的手是上帝最完美的创造，他的一个下属常常看到他盯着自己的手沉思。乔布斯说：“手是你身上最常使用的部位，而且手能够直接听命于你的大脑。”很多苹果的产品，从Mac的一键鼠标，iphone的多触点和单手输入，ipad的单手双手输入，都是深度研究理解如何让手方便使用后策划出的。
2011-03-20 21:53:00 来自 微博 weibo.com

【11494】最近得到一些尚未出版的乔布斯故事，和大家分享  。乔布斯戴一只2000美元保时捷的手表，因为他认为是特别经典的设计。当有人注意到并且赞赏他的手表的时候，他就会把手表摘下，送给这个“有品位”的人作为礼物。几分钟后，他又会拿出一只同样的手表，因为他买了一箱，就是为了要“宝剑赠英雄。”
2011-03-20 21:14:00 来自 微博 weibo.com

【11495】转发微博。
转发：  @新浪科技  : 美团网CEO王兴自曝团购内幕。王兴透露，当今国内很多团购网站将消费者未消费的“沉淀资金”作为自己的收入。另外，团购网站还有“虚高标价”及“虚标销量”等陷阱  http://t.cn/ht0Z5J    。
2011-03-20 06:40:00 来自 微博 weibo.com

【11496】“双语”标志！ 
2011-03-19 20:05:00 来自 微博 weibo.com

【11497】我发了90个，但是大部分我的朋友都不看email，或者有助理帮他们看，只邀到了十多个。大家提建议给张亮吧，他们要找最有知识想法又愿意花时间分享的人。
转发：  @张亮  : 过去的两个月里，我人肉审核发出了 219 个知乎邀请码。这个效率不高，但质量还可以。现在我还剩 10001 个邀请码（没错，10001 个），有什么好的方法能传播给真正适合知乎的用户吗？给出好建议的同学，我邀请你加入。
2011-03-19 19:35:00 来自 微博 weibo.com

【11498】大家读英文版吧，不会有中文版的。我问了Steven Levy，他不肯修改文字在中国出版。 
转发：  @张亮  : 商业周刊之前写那篇关于 Google 的封面文章，比起 Stephen Levy 写的这篇儿来说就跟儿童作品似的。强力推荐一下：  http://t.cn/htCg0S 
2011-03-19 15:51:00 来自 微博 weibo.com

【11499】中美都有“拉畜生喝水”的谚语，但是意境恰恰相反。中文：“牛不喝水强按头”。英文：“You can lead a horse to water, but you can't make it drink”。美国连马都有独立自主心态。。。
2011-03-19 14:59:00 来自 微博 weibo.com

【11500】父母给孩子最好的六件礼物 -- 1）自信，2）独立自主，3）爱和快乐，4）父母=朋友，5）理智讲理 ，6）学习向上。点点网全文： http://t.cn/hGc5US 
2011-03-19 14:50:00 来自 微博 weibo.com

