【8001】Facebook上市，所有社交股票大跌，可能有两个理由：1）过去有热衷社交媒体股票的投资人买不到Facebook，用Zynga、Linkedin、Yelp、人人做替代品。一旦“真货”上市，他们就卖掉替代品，换成真货，2）Facebook首日股价表现低于大部分人期望，因此殃及其他关联股票。
转发：  @宋晨枫  : Facebook上市，Zynga为什么会跌呢？ @李开复 
2012-05-21 12:51:00 来自 微博搜索

【8002】别“高达”了，阿里的估值八个月前就是320亿了。见：  http://t.cn/ag4RHG 
转发：  @新浪科技  : 据美国科技博客AllThingsD报道，雅虎已经与阿里巴巴签署协议，将以70亿美元出售20%阿里巴巴股权。雅虎目前持有阿里巴巴约40%股权，此次出售20%，意味着阿里巴巴的估值高达350亿美元。雅虎将利用这笔资金回购股份。 http://t.cn/zOurpoI 
2012-05-21 10:18:00 来自 微博搜索

【8003】有些网友说：“我请你转，你怎么没转？” 你怎么知道我没转呢？得了勋章后，一转梅呀！// @李开复 : 谁敢要我转发微博的，留言吧！如果转了，微博消失事小，人。。。
转发：  @李开复  : 人生如梦，万事皆云烟。很多美好的东西，一转眼就没了。我刚刚获得了一转梅勋章，你们也快来这里领取吧： http://weibo.com/1197161814/yk5whiCbM ！（ @慕容嗷嗷 ）
2012-05-21 09:44:00 来自 微博 weibo.com

【8004】我在半年前的预测：1）如果正常出售阿里股份，雅虎需要付出高额的税，需要想办法减税，2）阿里渴望回收自己的股份，但不会收购或管理雅虎业务，3）当时雅虎股票偏高，阿里会让当时新闻冷下去，然后雅虎股票会下滑，大约半年后可能达成协议，4）阿里将达到控股目的，雅虎将想出方法减税。
转发：  @李开复  : 我在 @知乎  回答了问题《马云会买下雅虎么？为什么？》: 马云会参与最终的收购，但是为了回收阿里j股份，而不会去真的收购或管理雅虎核心业务...  http://t.cn/SvQZsE 
2012-05-21 09:14:00 来自 微博 weibo.com

【8005】谁敢要我转发微博的，留言吧！如果转了，微博消失事小，人。。。
转发：  @李开复  : 人生如梦，万事皆云烟。很多美好的东西，一转眼就没了。我刚刚获得了一转梅勋章，你们也快来这里领取吧： http://weibo.com/1197161814/yk5whiCbM ！（ @慕容嗷嗷 ）
2012-05-20 23:00:00 来自 开复微博

【8006】这么好笑的微博，怎么转发率不高呢？我想你们是把这当做真的勋章了？仔细再看看哦！
转发：  @李开复  : 人生如梦，万事皆云烟。很多美好的东西，一转眼就没了。我刚刚获得了一转梅勋章，你们也快来这里领取吧： http://weibo.com/1197161814/yk5whiCbM ！（ @慕容嗷嗷 ）
2012-05-20 22:40:00 来自 开复微博

【8007】日期算命真灵！这个5.20真的充满了爱，小扎、老马、留学生、姗姗！7.3你什么计划？ 
2012-05-20 22:20:00 来自 iPad客户端

【8008】人生如梦，万事皆云烟。很多美好的东西，一转眼就没了。我刚刚获得了一转梅勋章，你们也快来这里领取吧： http://weibo.com/1197161814/yk5whiCbM ！（ @慕容嗷嗷 ）
2012-05-20 22:00:00 来自 微博 weibo.com

【8009】中国的创业者：不要学习Facebook，他们不够勤奋。勤奋要学微博小秘书！ 
2012-05-20 21:50:00 来自 微博 weibo.com

【8010】过去24小时我的四个转发：1）名电影里面的一句话，2）新华社新闻稿里的两句话，3）某公司招股书的一段事实，4）一个顶尖杂志转发的名人演讲。除了有一句调侃的话，其他都只是陈述事实、转发报道。它们都被姗姗带走了，在520.
2012-05-20 21:46:00 来自 微博 weibo.com

【8011】转发于马英九就职日！
转发：  @李开复  : 【期待第二任的马英九】任何选出的领导人，无论他如何有理想，多么想做事，只要他需要“连任”，他就不能在第一任完全发力，完全不顾后果地做他认为需要做的事；他必须为了连任说一些话做一些事。我认为马英九是非常有理想和使命感的政治家，他的第一任很辛苦，期望在他的第二任能看到他做最好的自己！
2012-05-20 21:01:00 来自 开复微博

【8012】我是说没说“SICK有病四国”，另外的部分没错： http://t.cn/zOu0W6e 。// @老榕 : 回复 @喀布尔的山大王 :肯定有这么一句。搅浑水在这里没用。 // @喀布尔的山大王 :李开复辟谣了。说招股书里没这么一条。
转发：  @老榕  : Facebook招股书里提到，目前全球仅4个国家屏蔽其网站：Syria叙利亚、Iran伊朗、某国、Korea(N)朝鲜，简称“SICK有病四国”。
2012-05-20 15:06:00 来自 微博 weibo.com

【8013】有网友说也许是行货渠道过去两个月数据中的份额，但是这么量有什么意义呢？那如果我们只量过去两个月电商渠道的数据，那小米要比苹果大几十倍了吧？市场份额就是所有渠道的累计数据。如果那样算，总共三个平台应该快到1亿台，WP占1%就不错了。// @李开复 : 恐怕是在微软员工中的市场调查吧？
转发：  @TechWeb  : 微软大中华区COO范明轩(Michel van der Bel)近日透露，自两个月前Windows Phone首次登陆中国以来已占据7%的市场份额，略超过竞争对手苹果iPhone 6%的市场份额。但在第三方应用平台方面，目前Android是中国市场排名第一的移动操作系统，市场份额约为69%，Windows Phone仍远远落后。 http://t.cn/zOuKwyt 
2012-05-20 14:17:00 来自 微博 weibo.com

【8014】恐怕是在微软员工中的市场调查吧？ // @薛蛮子 : 转发微博
转发：  @TechWeb  : 微软大中华区COO范明轩(Michel van der Bel)近日透露，自两个月前Windows Phone首次登陆中国以来已占据7%的市场份额，略超过竞争对手苹果iPhone 6%的市场份额。但在第三方应用平台方面，目前Android是中国市场排名第一的移动操作系统，市场份额约为69%，Windows Phone仍远远落后。 http://t.cn/zOuKwyt 
2012-05-20 13:13:00 来自 iPad客户端

【8015】 // @知乎 : 是真的，pony 的回答在这里： http://t.cn/zOuSyOI 
转发：  @__阿飞__  : 我在 @知乎  问了一个微信的问题“微信 iPhone 版应该怎么删除和单人的聊天记录？”居然得到了马化腾的亲自回答，我靠，看得出腾讯是有多重视微信啊~~！而且貌似这还是马总的处女答~~（这不是宣传文案，这是我自己打的字） http://t.cn/zOu92HT   @周源  帮忙确定下是不是真的，我要去买彩票~~
2012-05-20 12:13:00 来自 Weico.iPhone

【8016】青出于蓝！ // @潘石屹 : How about censor=和谐？ // @李开复 : 潘总的老师出手了！// @美國駐港總領事館 : How about 他們無法刪除我眼睛里那一抹晶瑩。 
转发：  @李开复  : They can't censor the gleam in my eyes. -- Charles Laughton
2012-05-20 11:31:00 来自 iPad客户端

【8017】上市和结婚都只是里程碑，更重要的是公司的使命，和家庭的快乐。
转发：  @华住季琦  : FB上巿，全世界吵得沸反盈天，小扎很冷静：&quot;我讲几句，就按这个铃，我们就回去干活。上市是里程碑，我知道这看起来是件大事。但我们的使命不是成为一家公众公司。我们的使命是让世界更开放，更紧密连接起来。你们打造了世界历史上最大的社区。我等不及要看你们未来会做得怎样。&quot; 这台词我喜欢！
2012-05-20 11:18:00 来自 iPad客户端

【8018】520好日子啊！
转发：  @新浪财经  : 【快讯】Facebook CEO马克-扎克伯格更新自己Facebook状态为“已婚”，并添加与妻子Priscilla Chan照片（绮梅）
2012-05-20 09:54:00 来自 iPad客户端

【8019】好图！好教授！
转发：  @正和岛标准  : 【政法大学终身教授们给法大60周年的献辞】江平：“一心为私权昌盛，半世求法政清明。”他说中国传统公权强大，而私权弱小，所以他希望国人有能多私权！陈光中：“人权进步日，民族复兴时。”民族复兴不是GDP赶英超美、不是军事征服全球，而是每个人能否过上人权得到充分保护的生活。图via @RaymondKim 
2012-05-20 09:12:00 来自 iPad客户端

【8020】给新东方的新业务建议：1）潘石译英语：一天一句普世价值英语（教师： @美國駐港總領事館  ），2）华纽英语：看WSJ、NYT懂时事懂跑车 （教师： @袁莉wsj ， @David_Barboza  ），3）微博小秘和谐英语培训班，4）拉丁文培训班（上一个课程成功后，这个会火）。 @俞敏洪 
2012-05-20 08:30:00 来自 微博 weibo.com

【8021】横批：“It's a Wonder404 World&quot;  @潘石屹  求翻译 // @李开复 : The wall of the fire, so tall in the sky. You're blocking the face(books) of people passing by. I see friends shaking heads, saying 'why do you do' But you simply say '404 you'.
转发：  @潘石屹  : The colors of the rainbow, so pretty in the sky. Are also on the faces of people passing by I see friends shaking hands. Sayin 'how do you do'. They're really sayin ' I love you'
2012-05-20 08:04:00 来自 微博 weibo.com

【8022】理由很多，能发的只有这一个。  // @薛涌微博 : 唉，男人犯罪，本能就要怪女人。中国文化博大精深。开复先生在IT界弄潮许久，居然也跳不出女人是祸水的染缸呀。 // @李开复 :娶对老婆还是很重要的！ // @薛蛮子 : 转发微博
转发：  @杨锦麟  : 九十年代初期，两岸两位政治帅哥被媒体竞相比较看好，当时一个是市长，一个是市委书记，接着一个是市长，一个是部长，再接着一个是总统，一个是市委书记，再紧接着一个连任总统，一个就地免职接受调查，两个人的太太也不一样，一个谦卑低调甘当贤内助，民意基础比先生好，另一个已成阶下囚，这都是命！
2012-05-20 07:32:00 来自 iPad客户端

【8023】娶对老婆还是很重要的！ // @薛蛮子 : 转发微博
转发：  @杨锦麟  : 九十年代初期，两岸两位政治帅哥被媒体竞相比较看好，当时一个是市长，一个是市委书记，接着一个是市长，一个是部长，再接着一个是总统，一个是市委书记，再紧接着一个连任总统，一个就地免职接受调查，两个人的太太也不一样，一个谦卑低调甘当贤内助，民意基础比先生好，另一个已成阶下囚，这都是命！
2012-05-20 07:01:00 来自 iPad客户端

【8024】潘总的老师出手了！// @美國駐港總領事館 : How about 他們無法刪除我眼睛里那一抹晶瑩。 
转发：  @李开复  : They can't censor the gleam in my eyes. -- Charles Laughton
2012-05-20 06:58:00 来自 iPad客户端

【8025】The wall of the fire, so tall in the sky. You're blocking the face(books) of people passing by. I see friends shaking heads, saying 'why do you do' But you simply say '404'.
转发：  @潘石屹  : The colors of the rainbow, so pretty in the sky. Are also on the faces of people passing by I see friends shaking hands. Sayin 'how do you do'. They're really sayin ' I love you'
2012-05-20 06:00:00 来自 微博 weibo.com

【8026】你的英文越来越好！// @潘石屹 : 他们不能审查雪亮的眼睛。对吗？
转发：  @李开复  : They can't censor the gleam in my eyes. -- Charles Laughton
2012-05-19 22:37:00 来自 微博 weibo.com

【8027】They can't censor the gleam in my eyes. -- Charles Laughton
2012-05-19 22:20:00 来自 微博 weibo.com

【8028】宽容之人，仍必须坚定自己的信仰，并且谴责对他人的迫害。-- 肯尼迪
2012-05-19 22:13:00 来自 微博 weibo.com

【8029】马克：＂FB上市后，我有191亿美金啦！做点好事，买下希腊吧！＂ 银行：&quot;好的，交易完成了，您的账户还剩191亿。＂ 
2012-05-19 11:42:00 来自 iPad客户端

【8030】 
转发：  @华住季琦  : FB上巿，全世界吵得沸反盈天，小扎很冷静：&quot;我讲几句，就按这个铃，我们就回去干活。上市是里程碑，我知道这看起来是件大事。但我们的使命不是成为一家公众公司。我们的使命是让世界更开放，更紧密连接起来。你们打造了世界历史上最大的社区。我等不及要看你们未来会做得怎样。&quot; 这台词我喜欢！
2012-05-19 10:37:00 来自 iPad客户端

【8031】// @章立凡 : 【中毒人数】 @新华社中国网事  ：160多人； @临沂同城会  ：保守估计1000-5000人// @徐小平 : // @时报翔哥 : 请对照新华社网事微博看，数字差了很多// @章立凡 : 《突发公共卫生事件应急条例》 http://t.cn/zOmdbtn  第二十一条 任何单位
转发：  @临沂同城会  : 临沂大学疑似食物中毒（亦或饮用水）事件详细暗访报告。更多内容和图片详见 @临沂同城会  其它微博。2012年5月18日晚10时 于临沂大学发布。
2012-05-19 10:15:00 来自 iPad客户端

【8032】那些老师父母看的是过去，不是未来。他们希望孩子做的是他们，不是自己。
转发：  @蓝天彩云白马  : 今天，坐在李彦宏旁边的是张磊，就是那个捐给耶鲁大学88888万美金的人。俩人提到一个问题：人大毕业生第一选择是国企，李彦宏立刻说，这是一件很悲哀的事。张磊说，我感觉已经到了“令人发指”的地步。 为什么身边的老师父母对我们说考公务员，而几乎我听过的 @李开复 ， @徐小平   @袁岳  都在说····
2012-05-19 10:13:00 来自 iPad客户端

【8033】// @徐小平 : 谁在造谣？
转发：  @头条新闻  : 【山东临沂大学否认对165名学生腹泻下封口令】据南方都市报报道，网上流传一张临沂大学团委短信通知，该通知要求对于校内众多学生上吐下泻的现象，不许在网上发表言论，违者追究法律责任。多名学生证实收到短信。该校昨晚发布消息证实165名学生腹泻，但“未限制任何同学的言论”。 http://t.cn/zOmDBIQ 
2012-05-19 09:54:00 来自 iPad客户端

【8034】转发微博
转发：  @临沂同城会  : 临沂大学大规模食物中毒（亦或饮用水）事件最新进展：1、大一生活区全面停水，目前学生拉都没地方拉。2、几乎每个班、宿舍都有中招，很多都是宿舍全员中招，保守估计逾千人。3、学校团委党委恐吓学生不得发到网上，很多同学敢怒不敢言。4、党委领导去医务室说是什么流行感冒，推卸责任。5、红运进行中
2012-05-19 09:50:00 来自 iPad客户端

【8035】转发微博
转发：  @艾瑞咨询集团  :  #Facebook IPO# 【Facebook IPO之路】Facebook将于北京时间今晚23:00在Nasdaq上市，将创下美国公司最高上市估值记录。在敲钟之前，艾瑞咨询整理相关资料，一张图读懂Facebook IPO！
2012-05-19 09:22:00 来自 iPad客户端

【8036】转发微博
转发：  @金错刀  : 【FB上市：扎克伯格5大NB的疯狂事实】1.成全球第29大富豪；2.市值超过eBay、雅虎、Groupon、LinkedInZynga等之和。3.小扎拒绝了维亚康姆、微软、雅虎的收购；4.乔布斯2008年邀请FB上台演示应用，搞砸了，小扎竟然没去捧场；5.扎克伯格去华尔街路演时穿了一件连帽衫。上了所谓爆炸新闻。via华尔街见闻
2012-05-19 09:21:00 来自 iPad客户端

【8037】转发微博
转发：  @王冉  : 今夜我们都只是看客。我们真正应该思考的是，引领全球的为什么是苹果、谷歌、Facebook？除了一流的产品，最重要的是它们无一例外都拥抱普世的价值观，那就是自由信息，公民权利，让世界更小更扁平，让个体更自由更强大。一个社会，一个国家，如果没有这样的价值观，就不可能诞生世界级的互联网公司。
2012-05-19 00:36:00 来自 iPad客户端

【8038】// @张鹏 : 很多人不理解没事儿去给facebook开什么Party啊。其实我在现场看到所有人包括  @李开复  的兴奋都是由衷的。或许真正的互联网精神，就是不会因为别人的伟大成功而烦躁，相反，他们会由衷喝彩，并找到继续前进甚至超越的动力。
转发：  @李开复  : Facebook IPO party,  @纳斯达克交易所  和创新工场合办。
2012-05-19 00:32:00 来自 iPad客户端

【8039】转发微博
转发：  @王利芬  :   @王冉  说没有普世价值观很难成为世界级企业，他基于对facebook上市的评论。
2012-05-18 22:20:00 来自 Weico.iPhone

【8040】纳斯达克首席代表郑华在Facebook上市后，在创新工场介绍纳斯达克。她说纳斯达克是创业者的家园，但是不是创业板。
2012-05-18 21:49:00 来自 Weico.iPhone

【8041】Facebook IPO party,  @纳斯达克交易所  和创新工场合办。
2012-05-18 21:34:00 来自 Weico.iPhone

【8042】【Facebook上市后，员工会流失吗？】一位高管说：因为有secondary market，员工上市前就可以卖股票，想走的很在就可以卖光股票离开，所以不担心流失。但是我认为很多员工可能还是想上市后会大涨，而且希望体验一次上市。谷歌上市后流失严重。硅谷VC最追捧的创业者很快就会从谷歌人变成Facebook人。
2012-05-18 21:30:00 来自 开复微博

【8043】几年前，盖茨接受采访时说：&quot;我们家从来不用苹果的产品，甚至连苹果都不吃!&quot; 乔布斯得知后，不屑一顾的说到：&quot;切～那有什么了不起的，我们家连窗户都没有!&quot;… 扎克伯格听了，说&quot;老盖、老乔：你们敢不要脸吗？&quot; （转自网络） 
2012-05-18 21:02:00 来自 开复微博

【8044】回复网友：1）这些纯粹自发建议，因为我认为引入多元化和世界级公司对中国环境有益，2）推荐的合作伙伴都是大型民营网络公司，和我无关，3）有些话不中听，但是不这么做就是死路一条，4）我个人认为妥协的FB(或谷歌）要比死亡好。做烈士也许受人尊敬，但是对网民只有负面意义。
转发：  @李开复  : 【18月前给Facebook进中国的建议】没被采纳，就分享了：1）首先拉拢创业开发者，提供细腻支持，帮他们开发全球FB平台上的游戏+服务，未来转战国内，形成竞争优势，2）建立研发中心，雇顶尖的年轻工程师，3）用“授权技术”方式进入中国市场，全权交给合作伙伴合法运营，4）选择运营+政府关系强的伙伴。
2012-05-18 20:51:00 来自 iPad客户端

【8045】【18月前给Facebook进中国的建议】没被采纳，就分享了：1）首先拉拢创业开发者，提供细腻支持，帮他们开发全球FB平台上的游戏+服务，未来转战国内，形成竞争优势，2）建立研发中心，雇顶尖的年轻工程师，3）用“授权技术”方式进入中国市场，全权交给合作伙伴合法运营，4）选择运营+政府关系强的伙伴。
2012-05-18 20:30:00 来自 开复微博

【8046】 
转发：  @新浪公开课  :  #Facebook上市# 北京时间今晚23点，全球最大的社交网站Facebook将在纳斯达克上市【扎克伯格谈Facebook创业过程】 http://t.cn/hr6erv    ——包括产品开发、团队力量、寻找合适员工、如何盈利、企业倾听技巧、孕育自由思想、挑战无处不在等。一共9集  http://t.cn/Sw4Pj6  更多课程 请关注  @新浪公开课 
2012-05-18 20:00:00 来自 开复微博

【8047】商业周刊封面人物Facebook COO Sheryl Sandberg。1）她在哈佛和Mark一样把学校电脑玩宕，2）她曾任财政部长首席幕僚，学会指挥牛人，3）有谣传她和Mark对中国计划不合，她回答：她提供意见，CEO决定，她听命执行，4）有一次她和Mark吵哭了，Mark问她：“你需要拥抱吗？” 全文： http://t.cn/hevO1C 
2012-05-18 19:30:00 来自 开复微博

【8048】2002年，一位30出头的女性去咨询谷歌CEO施密特，她该如何在大公司得到晋升。施密特回答：“不，远离那些杂草！寻找最快成长的公司，因为快速成长创造机会！” 当年，她加入了快速成长的谷歌，后来成为副总裁。2008年加入了更快速成长的Facebook成为COO。她就是Sheryl Sandberg.
2012-05-18 19:01:00 来自 开复微博

【8049】腾讯朋友告诉我：Facebook平均日上传超过3亿，累积的总数确实大，而且增速很快， 收购instagram后， 有了更多更大的想象空间， 值得大家学习。 国内的互联网社交网络产品也在不断的努力中，如腾讯社交平台包括QQ空间，朋友网， QQ相册等产品， 累积了超过2000亿的用户上传照片。
转发：  @李开复  : 人类共拍了35000亿张照片，其中1400亿在Facebook上，所以Facebook已经成为远远世界上最大的图片库。（原文： http://t.cn/adgtoh ）
2012-05-18 18:12:00 来自 微博 weibo.com

【8050】再次提醒大学生：不要轻易考虑辍学创业，也不要轻易考虑毕业后立即主导创业，不如先进入创业公司或大公司学习，以后创业成功概率会更高！
转发：  @李开复  : Facebook上市又炒热“20岁创业者”概念。但是Facebook、Google是美国的例子。中国因为应试教育，绝大多数刚毕业的学生经验、成熟度、执行力都不够，尤其在复杂险恶的互联网领域。根据创新工场的经验，30出头的创业者成功率会高不少（当然有例外）。见图：这一波上市的公司创业者创业时平均年龄是33岁。
2012-05-18 18:00:00 来自 开复微博

【8051】创业的天时地利人和非常重要。Facebook的创立得助于四个时代的来临。当然，马克的领导力、愿景、团队、执行力都非常重要。
转发：  @李开复  : 【Facebook上市给创业者的启发】1）瘦创业时代来临：快速开发迭代，用互联网做实验室，2）社交时代来临：用社交链+病毒式传播迅速推广产品或服务，3）大数据时代来临：Facebook最有价值的资产是它的社交链和用户之间的海量互动数据。4）移动时代来临：这一直是Facebook的软肋，因此收购Instagram。
2012-05-18 17:00:00 来自 开复微博

【8052】【Facebook的人才策略】1）精英策略：每年只招较少的工程师，精挑细选，2）重金之下必有勇夫：以5-10倍的谷歌给的股票诱惑谷歌工程师，据说现在Facebook四分之一左右的工程师都来自谷歌，3）偏爱年轻人：我认识几位“老”工程师（35以上）都感觉有代沟，4）先挖谷歌招聘总监经理，然后靠他们挖工程师。
2012-05-18 16:02:00 来自 开复微博

【8053】很多网民说“什么Facebook？我没见过啊！” 那就请你看看下面的“脸书”！ 
2012-05-18 15:30:00 来自 开复微博

【8054】【扎克伯格：盖茨第二？】Facebook是有史以来成长最快的一个公司之一，而扎克伯格能够和Facebook同速成长，是非常难能可贵的，这就是他为什么上市时依然是CEO。很多人认为他和盖茨是唯一两位能够跨技术商业、与公司同速成长、以超级天才能力服众的创业者。很巧的，两位都是哈佛辍学创业。
2012-05-18 15:00:00 来自 开复微博

【8055】Facebook创始人马克的父亲是怎么培养这样的一个天才的？他说：“不要用你的目标要求孩子，不要诱导孩子走你想他们走的路。应该识别孩子的强项，发掘孩子的兴趣，然后支持他们往这些方向发展。” （英文原文： http://t.cn/zOmXmhI ）
2012-05-18 14:30:00 来自 开复微博

【8056】Facebook真正的最早投资人是马克的父亲，出资85000美元。后来他得到200万股股权，上市后将值7600万美元。这笔投资比天使Peter Thiel更早进入，回报却远不如Thiel（900倍 vs. 10000倍），为什么呢？我猜马克拿到VC投资后，可能把父亲的钱还了，所以那200万股股权是一个感谢，而非交易。
2012-05-18 14:01:00 来自 开复微博

【8057】Facebook刚开始很困难，马克没有钱购买Facebook.com这个域名，使用的是thefacebook.com，直到后来得到融资，才花20万美元买下Facebook.com。
2012-05-18 11:45:00 来自 开复微博

【8058】Facebook上市，最高投资回报率的将属于天使投资人Peter Thiel。他当年以50万美元购买10.2%的Facebook股份。2009年，他卖了一半的股份给DST，剩下来的一半成本25万美元，今天以$38一股上市将值25亿美元，是10000倍的回报！（以前曾传说20000倍有误）
2012-05-18 11:00:00 来自 开复微博

【8059】【Sean Parker是什么样的人？】看过《社交网络》电影的人可能认为他是个不负责的毒瘾狂。虽然他曾因个人行为被迫离开FB，但是我认识的他是个彬彬有礼的绅士，和他的未婚妻形影不离。他的party仍然是最火的，有好酒、名乐团，但是绝无毒品。他的创业奇迹：Napster、Plaxo、Facebook、Spotify、Airtime！
2012-05-18 10:30:00 来自 开复微博

【8060】人类共拍了35000亿张照片，其中1400亿在Facebook上，所以Facebook已经成为远远世界上最大的图片库。（原文： http://t.cn/adgtoh ）
2012-05-18 10:00:00 来自 开复微博

【8061】【Facebook的自信来自哪里？】虽然在中国份额几乎为零，为什么扎克伯格还信誓旦旦地说“Facebook无论如何一定会进入中国”？下面是来自巴西的例子：谷歌的Orkut曾经是巴西垄断性最大社交网站。2009巴西Facebook基本不存在，两年半从零赶上谷歌Orkut；过去半年发展神速，现在已经比谷歌Orkut大一倍！
2012-05-18 09:35:00 来自 微博 weibo.com

【8062】Sean Parker离开Facebook后，有一阵和Mark的友情低潮，但是现在两人已经又成好友，常在一起谈Facebook的未来。(他也是创新工场的股东之一）
转发：  @知乎  : 【Facebook 早期重要决定】 @DonSunny46664  ：接受Sean Parker加入Facebook。Sean Parker在设计Napster时已看到用户与用户之间社交的潜力，也因为这个远见让他又继续创造下一个社交互动性产品Plaxo。也是Sean Parker的经历让他坚信Facebook的股权结构要极力维护扎克伯格的主权 http://t.cn/zOmS35I 
2012-05-18 09:07:00 来自 iPad客户端

【8063】今天Facebook上市，我将发一系列有关Facebook的微博。Facebook上市价最终定为$38，估值将超过1000亿美元。乐观者认为这是多年来最受瞩目的IPO、而且有很多闲钱等着进场。悲观者则认为Facebook比谷歌苹果贵多了、昨天市场才大跌、Facebook又决定在价位高端增加发行规模。今天，Facebook会大涨还是破发？
2012-05-18 09:00:00 来自 开复微博

【8064】我非常尊敬Facebook和Mark，但是这是一个自我中心的说法。
转发：  @创业邦杂志  : 【王淮：Facebook无论如何一定会进入中国】Facebook的vision是，把全世界的人连接起来，让分享更加透明，世界更加开放和美好。所以，Facebook无论如何一定会进入中国。因为如果没有中国，Facebook的vision就完不成了。扎克伯格会说：如果少了中国，我们怎么能说连接全世界呢? http://t.cn/zOm2MHQ  
2012-05-18 08:45:00 来自 iPad客户端

【8065】【Facebook 8年 20000倍的成长】从 2004年（490万美元），2012年（1040亿美元）。华尔街日报英文原文： http://t.cn/zOmaeEV 
2012-05-18 08:19:00 来自 微博 weibo.com

【8066】比他原来律师事务所合伙人的总收入，至少降了80%。。。
转发：  @胡舒立  : 微博“民意”有回声：财新网【美驻华大使馆：骆家辉年薪17.97万美元】5月17日，美国驻华大使馆官方博客转载了《美国国务院员工和骆家辉大使的工资》一文。文章称，骆家辉自从政以来，几乎每年都会按照地方或联邦政府的规定...  http://t.cn/zOmVQVX 
2012-05-18 08:07:00 来自 微博 weibo.com

【8067】＂有没有用＂要看你问司机 还是顾客 了~~~
转发：  @创业家杂志  : 【三个按键让出租车司机多赚1万美元】 @李开复  曾说：创新固然重要，但有用的创新更重要。2007年起，纽约市政府要求所有出租车安装触屏支付系统，以便用户刷卡付费。在它左上角有3个按键：“20%小费”、“25%小费”和“30%小费”，这让全纽约出租车司机每年多收1.44亿美元小费。 http://t.cn/zOmzt78 
2012-05-18 07:42:00 来自 iPad客户端

【8068】// @罗川 : FB的营收，利润以及其技术所展现的对人类社会价值的提升都难与苹果，微软，谷歌相当。这个估值更多是供求关系的反映，是一个资本的盛宴，而非技术创造价值的典范。饕餮过后，该迎来资本市场严肃的寒冬。
转发：  @新浪科技  : 【Facebook今晚11点开始上市交易】纳斯达克称Facebook将于美东时间周五上午11:00(北京时间今晚23:00)开始上市交易。Facebook已经将其IPO发售4.2亿股普通股交易的发行价定为每股38美元。数据显示，如果Facebook股价达到41美元或以上，那么就会超过Visa成为美国历史上规模最大的IPO。 http://t.cn/zOmXaWQ 
2012-05-18 07:13:00 来自 iPad客户端

【8069】弃籍时要按照当时的估值(mark to market)交税，但未来的涨幅可以免税。所以他是看好Facebook股票上市后继续涨哦！
转发：  @新浪科技  : 【晚间要闻回顾】 Facebook联合创始人萨维林在移民新加坡后宣布放弃美国国籍，如果此举被认定是为了躲避Facebook上市收益所得带来的巨额税收，萨维林将被禁止入境美国。Facebook将于本周五登陆纳斯达克，而萨维林持有价值36.4亿美元的股票。 http://t.cn/zOmMsnf   
2012-05-18 00:32:00 来自 iPad客户端

【8070】我女儿拍的萌金鱼照片，请配文字。 
2012-05-17 22:43:00 来自 开复微博

【8071】喜欢旅行的朋友，一定不能错过这次“途客圈”的夏日旅行计划大赛，作为评委之一，我一直青睐注重文化体验的旅行方式，比如国内就有许多历史悠久、风景优美的城市吸引着我，而国外，像欧洲也有不少名城拥有别样风情，大家最想去的地方是哪呢？  
转发：  @途客圈  : 爱旅行，爱幻想，还爱旅行计划？这个夏天，途客圈送你万元旅游基金！除了旅游基金，还有旅行户外装备和各种奖品！不论是去欧美日韩还是新疆西藏，请尽管想象！别让梦想变成白日梦，快来做计划吧！步骤详情戳： http://t.cn/zOnfER4 
2012-05-17 22:12:00 来自 开复微博

【8072】今天做了一个调查，发现大约50%的人会关注自己不认可又不尊敬的人。所以，粉丝涨了别那么开心！可能有不少来看你笑话的！  调查在： http://weibo.com/1197161814/yjAjq9ppu 
2012-05-17 21:20:00 来自 开复微博

【8073】在美国绝大部分屋主都背负房贷，理由很简单：每年房贷利息可以从收入中扣掉，达到减税的效果。所以对大部分人来说，贷款买房是很划算的，就算你付得起现金。
转发：  @创业家杂志  : 【奥巴马家庭被曝背30年房贷】 近日，白宫公布的财务报告显示，虽然美国奥巴马夫妇拥有的资产在260万至830万美元之间，但他们位于芝加哥的房产，与普通百姓一样，是当时通过申请30年贷款买下来的。(中国新闻网) 
2012-05-17 20:29:00 来自 媒体版微博

【8074】// @经纬张颖 : 这几张图靠谱。
转发：  @经典经济学  : 简单的几笔 告诉你人生的真理。。。
2012-05-17 16:03:00 来自 微博 weibo.com

【8075】谢谢照片。我还真没有。
转发：  @知乎  : 【开复2011年在 Facebook演讲时对扎克伯格的印象】 @李开复  ：1）Mark非常谦虚，有着大孩子的天真笑容，但有领导者的思维和深沉 2）Mark发邮件说他会用中文介绍我，吸引来了很多人，餐厅都坐满了 3）听众聪明，有热情，不懂中国 http://t.cn/zOZEtV4 图为Facebook工程师 @覃超Alex  拍摄，开复也没见过吧？
2012-05-17 14:58:00 来自 微博搜索

【8076】我发起了一个投票【你会关注你不认可也不尊敬的人吗？为什么？】，地址  http://t.cn/zOm2UtM   
2012-05-17 14:19:00 来自 微博 weibo.com

【8077】扎克伯格能够和Facebook成长的速度同速成长，这就是他为什么上市时依然是CEO。这是罕见的。
转发：  @知乎  : 【为什么Facebook 的扎克伯格一直是自己当CEO，而不是像早期的 Google 和 Apple 请专门的职业经理人掌舵？】 @张亮  ：这取决于创始人和投资人的意愿。天使投资人希望扎克伯格掌控公司的核心决策权；Google 和苹果，若创始人不加CEO 投资人就不投资；扎克伯格更圆滑、善于利益取舍 http://t.cn/zOmhmfl 
2012-05-17 11:43:00 来自 专业版微博

【8078】很吸引人啊！
转发：  @新浪娱乐  : 【大型情景音舞诗画《天安门》在京首演】反映北京城市风貌的舞台演出——大型情景音舞诗画《天安门》16日晚在京首演。《天安门》以“天安门”这一北京独有的城市精神地标为历史和文化索引，综合运用音乐、舞蹈、戏曲等艺术形式，展现出北京的独特魅力。 http://t.cn/zOn1BaM 
2012-05-17 11:03:00 来自 微博 weibo.com

【8079】最近口水战较多，重温旧博。
转发：  @李开复  : 为何不要打微博口水战：1）众人观看，火上加油，通常两败俱伤，2）和无可救药的人吵，对牛弹琴，3）和刻薄挑衅的人吵，正中圈套，等着恶鬼缠身， 4）和粉丝少的人吵，反而提升他的地位和影响力，5）和粉丝朋友多或抱团的人吵，小心水军群架，6）口水战浪费粉丝时间（只爱看口水战的粉丝，不要也罢）。
2012-05-17 10:33:00 来自 微博 weibo.com

【8080】【Facebook上市给创业者的启发】1）瘦创业时代来临：快速开发迭代，用互联网做实验室，2）社交时代来临：用社交链+病毒式传播迅速推广产品或服务，3）大数据时代来临：Facebook最有价值的资产是它的社交链和用户之间的海量互动数据。4）移动时代来临：这一直是Facebook的软肋，因此收购Instagram。
2012-05-17 10:16:00 来自 微博 weibo.com

【8081】// @张宏江 : 以流氓为友，发生这样的事一点都不奇怪。// @徐小平 :友好邻邦也这样？
转发：  @扬子晚报  : 【朝鲜劫持者：不交赎金就处理掉中国人质】3艘中国渔船在中国海域捕鱼时，被朝鲜不明身份人员劫持。劫持者要求每家船主汇40万人民币才放人放船。17日没收到赎金就把人质处理掉。共有29人下落不明。有中国学者表示，朝鲜此前甚至打死过中国渔民，类似事件发生频率和冲突性质比中韩还严重。据环球时报
2012-05-17 09:12:00 来自 微博 weibo.com

【8082】I see skies of gray, smogs of ash. Misty lethal days, hazy toxic nights. And think to myself, what a dreadful world.
转发：  @潘石屹  : I see skies of blue, Clouds of white. Bright blessed days, Dark sacred nights. And think to myself, what a wonderful world.
2012-05-17 08:56:00 来自 微博 weibo.com

【8083】我发起了一个投票【你会关注你不认可也不尊敬的人吗？为什么？】，地址  http://t.cn/zOm2UtM   
2012-05-17 14:19:00 来自 微博 weibo.com

【8084】扎克伯格能够和Facebook成长的速度同速成长，这就是他为什么上市时依然是CEO。这是罕见的。
转发：  @知乎  : 【为什么Facebook 的扎克伯格一直是自己当CEO，而不是像早期的 Google 和 Apple 请专门的职业经理人掌舵？】 @张亮  ：这取决于创始人和投资人的意愿。天使投资人希望扎克伯格掌控公司的核心决策权；Google 和苹果，若创始人不加CEO 投资人就不投资；扎克伯格更圆滑、善于利益取舍 http://t.cn/zOmhmfl 
2012-05-17 11:43:00 来自 专业版微博

【8085】很吸引人啊！
转发：  @新浪娱乐  : 【大型情景音舞诗画《天安门》在京首演】反映北京城市风貌的舞台演出——大型情景音舞诗画《天安门》16日晚在京首演。《天安门》以“天安门”这一北京独有的城市精神地标为历史和文化索引，综合运用音乐、舞蹈、戏曲等艺术形式，展现出北京的独特魅力。 http://t.cn/zOn1BaM 
2012-05-17 11:03:00 来自 微博 weibo.com

【8086】最近口水战较多，重温旧博。
转发：  @李开复  : 为何不要打微博口水战：1）众人观看，火上加油，通常两败俱伤，2）和无可救药的人吵，对牛弹琴，3）和刻薄挑衅的人吵，正中圈套，等着恶鬼缠身， 4）和粉丝少的人吵，反而提升他的地位和影响力，5）和粉丝朋友多或抱团的人吵，小心水军群架，6）口水战浪费粉丝时间（只爱看口水战的粉丝，不要也罢）。
2012-05-17 10:33:00 来自 微博 weibo.com

【8087】【Facebook上市给创业者的启发】1）瘦创业时代来临：快速开发迭代，用互联网做实验室，2）社交时代来临：用社交链+病毒式传播迅速推广产品或服务，3）大数据时代来临：Facebook最有价值的资产是它的社交链和用户之间的海量互动数据。4）移动时代来临：这一直是Facebook的软肋，因此收购Instagram。
2012-05-17 10:16:00 来自 微博 weibo.com

【8088】// @张宏江 : 以流氓为友，发生这样的事一点都不奇怪。// @徐小平 :友好邻邦也这样？
转发：  @扬子晚报  : 【朝鲜劫持者：不交赎金就处理掉中国人质】3艘中国渔船在中国海域捕鱼时，被朝鲜不明身份人员劫持。劫持者要求每家船主汇40万人民币才放人放船。17日没收到赎金就把人质处理掉。共有29人下落不明。有中国学者表示，朝鲜此前甚至打死过中国渔民，类似事件发生频率和冲突性质比中韩还严重。据环球时报
2012-05-17 09:12:00 来自 微博 weibo.com

【8089】I see skies of gray, smogs of ash. Misty lethal days, hazy toxic nights. And think to myself, what a dreadful world.
转发：  @潘石屹  : I see skies of blue, Clouds of white. Bright blessed days, Dark sacred nights. And think to myself, what a wonderful world.
2012-05-17 08:56:00 来自 微博 weibo.com

【8090】尤其适用于创业者。
转发：  @俞敏洪  : 专注能力是一个人成就事业的基础，尽管我们要知天下事，阅天下人，但成为煎饼人，会消灭自己的创作力和专注能力：“随着网络发展，许多人不再将精力专注于某一领域，而是让自己的关注点浅浅地散布在一个很大范围，如煎饼一样薄而大，这样的人被称为“煎饼人”。”
2012-05-17 08:30:00 来自 微博 weibo.com

【8091】 @大董大懂  的「夏梦」晚宴。叹为观止的惊艳！ 
2012-05-16 20:47:00 来自 Weico.iPhone

【8092】一个客观开明成熟的人，从多视角学习历史，除了可以更完整地理解历史，还可以更深度地认识真正的世界。 // @薛蛮子 : 转发微博
转发：  @说书者一枚  : 【中、美、俄、朝、韩、五国 中学教科书中，是如何描述朝鲜战争？】文章虽然有点长，但推荐大家看看。可以让我们从多角度了解 朝鲜战争，看到一些我们不曾看到的视角！(请详见长微博) .
2012-05-16 18:10:00 来自 Weico.iPhone

【8093】哈哈 // @薛蛮子 : 哈哈
转发：  @正和岛标准  :  @王瑛006  推荐【去台湾的韩寒与去朝鲜的司马南】最近，有两名中国人出境访问交流倍受关注。先是司马南去了朝鲜，后是 @韩寒  去了台湾。两个人都对自己所去的国家或地区赞美不已，而所不同的是：韩寒赞美的是台湾人民，却受到了台湾领导人的会见；司马南赞美的是“伟大领袖金正恩”和他们的体制...
2012-05-16 17:51:00 来自 Weico.iPhone

【8094】其实这封信原来是可以不必披露给法院的，只要马克在邮件开头注上：Attorney-Client Privileged（律师客户特权）几个字。但是马克邮件第一句话是：“这封信可能应该加上律师客户特权保护的，但是我不太知道怎么做。” 其实他少写几个字就成了。
转发：  @李开复  : Facebook马克驱逐创始人时问律师:&quot;你有没有方法将萨维林的股份稀释到10%，但又不会让他轻易地察觉？” (without making it shatteringly apparent to him)（下面的文章翻译有问题哦！ http://t.cn/zOnXJK7 ）
2012-05-16 15:11:00 来自 微博 weibo.com

【8095】为这女孩鼓掌！ 
转发：  @思想聚焦  : 【坐在路边鼓掌的人】接到了女儿班主任的电话。首先得知，女儿的成绩，仍是中等。不过他说，有一件奇怪的事，他从教30年，第一次遇见。语文试卷上有一道附加题：你最欣赏班上的哪位同学，请说出理由。 除女儿之外，全班同学，竟然都写上了女儿的名字... 值得天下父母认真读一读的好文！ by @周伯通招聘 
2012-05-16 13:30:00 来自 Weico.iPhone

【8096】推荐好文。闾丘露薇说：“因为知道得比常人稍多一些，因此会看得更多，意识得更早。身为知识精英，自己并且为了大众而追求善和美，回看历史，从来不是空话，也不是梦想。”  
转发：  @闾丘露薇  : 台湾知识分子的承担  http://t.cn/zOnCAiC 
2012-05-16 11:49:00 来自 微博 weibo.com

【8097】Facebook马克驱逐创始人时问律师:&quot;你有没有方法将萨维林的股份稀释到10%，但又不会让他轻易地察觉？” (without making it shatteringly apparent to him)（下面的文章翻译有问题哦！ http://t.cn/zOnXJK7 ）
2012-05-16 11:33:00 来自 微博 weibo.com

【8098】从青岛我们学到什么？漠视导致疏离，打压引发反弹，聆听赢取耐心，行动获得支持。
转发：  @青岛塔下  : 政府不积极回应市民的小问题，市民的质疑和不满不会就此消失，而是会像滚雪球一样越积越大，成为大问题。平日如果多加疏导，民怨又怎么会形成井喷之势呢。多做一些日常工作，才会少一些应急的慌张。多接受市民的监督，才会严于利己，少一些铸成大错后的后悔莫及和对制度性因素的无助感慨。
2012-05-16 10:43:00 来自 开复微博

【8099】“影响一个人，就是影响了世界。”// @李开复 : Making a difference to one person is making a difference to the world.
转发：  @因爱成章  : 对 @李开复  说：MAybe u can't make a differnce to the world，but u can make a difference to ur life. Kaifu, 3x for making a difference to my view and soul.
2012-05-16 09:59:00 来自 开复微博

【8100】赛德克=人，巴莱=真正的，所以“天使-巴莱” 就是 “真正的天使”的意思。
转发：  @王肇辉  : 因为《赛德克巴莱》的导演魏德圣最初拍摄时经费不足,一些朋友获悉后纷纷主动出钱资助,据说魏导为了铭记感谢，把他们的名字写满片场的一面黑板，并在整部影片结束时打出字幕，称他们“天使-巴莱”,感谢他们鼎力相助。他说：“没有天使们,就没有赛德克巴莱这部电影的诞生!”
2012-05-16 09:37:00 来自 微博 weibo.com

【8101】补充几点：6）在内部项目评估中，这样不赚钱不主流，而又要花大钱的项目，很难得到足够资源，会被主流项目压挤，7）我说大部分失败，当然还是会有一些可能成功的，如果它们能够突破上述问题，8）强大如谷歌（Android的拥有者）做手机也曾失败，另：前面第二点笔误，应该是“不但不加分”，抱歉。
转发：  @李开复  : 互联网公司做手机绝大部分会失败：1）两个产业差别巨大，企业基因不同，2）绝大多数互联网品牌对手机不但加分，还要扣分，3）不以用户需求为使命，而为嵌入自己服务为目标，无法得到用户口碑，4）不愿意嵌入用户爱戴的竞争对手服务会被诟病，5）用Android打造封闭iPhone式高利润封闭产业链是不现实的。
2012-05-16 09:20:00 来自 微博 weibo.com

【8102】互联网公司做手机绝大部分会失败：1）两个产业差别巨大，企业基因不同，2）绝大多数互联网品牌对手机不但加分，还要扣分，3）不以用户需求为使命，而为嵌入自己服务为目标，无法得到用户口碑，4）不愿意嵌入用户爱戴的竞争对手服务会被诟病，5）用Android打造封闭iPhone式高利润封闭产业链是不现实的。
2012-05-16 08:52:00 来自 iPad客户端

【8103】// @薛蛮子 : 经查证，此事由 @贵州都市网  去年9月2日发布在微博上，南方都市报有跟进报道， http://t.cn/a1OmPU  当时网帖大量被删，并且查无下文。我们希望得到真相。
2012-05-16 07:24:00 来自 微博 weibo.com

【8104】Mr. Pan and Mr. Ren\\'s friendship is founded on 算帐。  // @潘石屹 : 好朋友，明算帐。
转发：  @美國駐港總領事館  : &quot;A friendship founded on business is better than a business founded on friendship.&quot; 是著名慈善家、洛克菲勒基金會創始人約翰•洛克菲勒說的。翻譯一下吧！ Happy Wednesday!  @潘石屹 
2012-05-16 07:08:00 来自 iPad客户端

【8105】Making a difference to one person is making a difference to the world.
转发：  @因爱成章  : 对 @李开复  说：MAybe u can't make a differnce to the world，but u can make a difference to ur life. Kaifu, 3x for making a difference to my view and soul.
2012-05-16 06:58:00 来自 iPad客户端

【8106】今天有位小工友问我如何保持不老？ 我的回答：1）做自己爱做的事，2）和自己喜欢的人、年轻人在一起，3）永不退休，但平衡事业、家庭、社会责任，4）照顾身体，避免体力透支。
2012-05-15 22:58:00 来自 微博 weibo.com

【8107】享受那些人生中的小事吧。因为有一天，当你回头望，会发现它们一点也不小。-- Kurt Vonnegut
2012-05-15 21:35:00 来自 微博 weibo.com

【8108】转眼女儿已经毕业了，这周就要回家了。给那些将毕业的学生看。
转发：  @新浪教育  : 这是一篇 @李开复  在3年前写给即将就读于哥伦比亚大学的女儿的信，3年后重新再读你是否会有不一样的心境呢？李开复说，大学将是你人生最重要的时光，在大学里你会发现学习的真谛；不要被教条所束缚，任何问题都没有一个唯一的简单的答案；在大学里你要追随自己的激情和兴趣… http://t.cn/hcIwh 
2012-05-15 21:15:00 来自 开复微博

【8109】转发微博
转发：  @李开复  : 【被网民公愤群攻的六点建议 - 昨天发的，都靠谱吧？】1）删评论拉黑赶不及，删微博会被认为理亏，2）不适合口水战，以一对多必败无疑，3）关闭评论可以带来安宁，但是网民仍会转发，4）准备领导质问时的解释，5）做好被人肉的准备，6）反思网民为何愤怒？自己是否有不妥之处，如果有坦诚道歉。
2012-05-15 15:51:00 来自 微博 weibo.com

【8110】纽约时报的好文！推荐！// @黄明明 : ＂如果创业者总是没有提高，项目已经没戏了。＂严重同意！
转发：  @申华章  : 推荐，学习能力最重要，如果创业者总是没有提高，项目已经没戏了。「扎克伯格：取经盖茨乔布斯 如海绵般善于学习」   http://t.cn/zOEdWgx 
2012-05-15 15:15:00 来自 开复微博

【8111】运营微博要找对人：找有用户、服务、互联网精神、微博经验的，不要找威权、官本位、自我、不懂互联网微博的人。// @曹国伟 : 转发微博
转发：  @李开复  : 【运营官方微博的六大错误】1）发布你想大家看的信息，而不是大家想看的信息，2）发布错误的信息，3）发布错误信息后不认错，反而删微博、删评论，4）不开放评论互动（丧失微博精神，并表示你不在乎用户），5）关注不合适的账号，你的关注代表你的品味，6）转发偏颇或错误微博，你的转发代表你的水平。
2012-05-15 14:15:00 来自 开复微博

【8112】听起来像恐怖片一样。  // @谢文 : 也许你关注的人中不少被封号了，需要检查更新一下关注名单。
转发：  @张泉灵  : 最近来得少，突然发现我关注的人也都发得少了，一天没看也没有几页。夏打盹还是下坡路呢？
2012-05-15 14:11:00 来自 微博 weibo.com

【8113】他们大部分的财富来源：奥巴马：版税，希拉里：丈夫的版税和演讲费，骆家辉：他就任商务部长前的律师工作。
转发：  @李开复  : 美国联邦政府官员的财产都公布在这里： http://t.cn/zOEuISV  。下面的三个表格分别是：总统和内阁的财产（希拉里最有钱3120万美金、奥巴马732万、最穷的内政部长16万）、最有钱的25位议员（最有钱的4.48亿）、最穷的25位议员（最穷的负债473万）。身家估值看上限和下限的平均值（Average）。
2012-05-15 10:15:00 来自 开复微博

【8114】关注// @薛蛮子 : 转发微博
转发：  @于建嵘  : 紧急呼吁：请网友们关注甘肃岷县冰雹洪水泥石流严重灾害。希有志愿者能到现场了解灾民的生活情况，具体登记急需的物资，并建立公开透明的民间的物资发放协调组织系统，把爱心人士捐助的物资直接送到急需的灾民手中。我们 @随手公益基金  愿参与其中。　
2012-05-15 09:50:00 来自 开复微博

【8115】新华网报道在这里： http://t.cn/zOEkSLG  // @张宏江 : 数据有出处吗?
转发：  @李开复  : 国家预防腐败局网副局长崔海容在香港廉政公署第五届国际会议上称，民众对防治腐败成效满意度上升到72.7%，对腐败现象得到不同程度遏制的认同上升到83.8%。（ @兔子老愚 ）
2012-05-15 09:11:00 来自 微博 weibo.com

【8116】【运营官方微博的六大错误】1）发布你想大家看的信息，而不是大家想看的信息，2）发布错误的信息，3）发布错误信息后不认错，反而删微博、删评论，4）不开放评论互动（丧失微博精神，并表示你不在乎用户），5）关注不合适的账号，你的关注代表你的品味，6）转发偏颇或错误微博，你的转发代表你的水平。
2012-05-15 08:37:00 来自 开复微博

【8117】《那些年我们一起翻的墙》？
转发：  @雷军  : 青春从未离开
2012-05-15 08:29:00 来自 微博 weibo.com

【8118】国家预防腐败局网副局长崔海容在香港廉政公署第五届国际会议上称，民众对防治腐败成效满意度上升到72.7%，对腐败现象得到不同程度遏制的认同上升到83.8%。（ @兔子老愚 ）
2012-05-15 08:20:00 来自 微博 weibo.com

【8119】人家部长都只有那么点钱，领事馆职员像卖菜的也不奇怪。 // @潘石屹 : 真逗，推销＂官员财产公开＂像卖菜一样吆喝着。我们卖房子都不这样吆喝了。 // @美國駐港總領事館 :謝謝 @李开复   看嘍！看嘍！隨便看嘍！隨便轉嘍！
转发：  @李开复  : 美国联邦政府官员的财产都公布在这里： http://t.cn/zOEuISV  。下面的三个表格分别是：总统和内阁的财产（希拉里最有钱3120万美金、奥巴马732万、最穷的内政部长16万）、最有钱的25位议员（最有钱的4.48亿）、最穷的25位议员（最穷的负债473万）。身家估值看上限和下限的平均值（Average）。
2012-05-15 07:22:00 来自 iPad客户端

【8120】首堵北京。 // @薛蛮子 : 北京又当了第一。第一堵
转发：  @钱皓-互联网分析师  : 【Google Maps探寻全球五大交通最差城市】1）第五名：新德里；2）第四名：莫斯科；3）第三名：约翰内斯堡；4）第二名：墨西哥城；5）第一名：首赌北京。 http://t.cn/zO8IjFv 
2012-05-15 07:07:00 来自 iPad客户端

【8121】肯定不是这样的。Android早期机型用了滑轮，后来越来越少。滑轮会减少屏幕尺寸，而且多一个易坏零件。触屏的「所见即所得」直观界面，足以弥补手指挡屏幕的问题，除非。。。像你的朋友「死胖子」还在用两寸屏幕。 
转发：  @作业本  : 看了很多触屏手机，包括正在研发的，不得不说，有一个细节被完全忽略掉了：触屏手机应该在侧面设计一个小滑轮，以此操纵屏幕下滑或者下翻。有了这个滑轮，拿手机阅读或者看微博下划拉屏时，手指头就不会挡住屏幕了，而且无比方便....此刻躺在被窝拿手机看微博的您是不是深有同感。。。
2012-05-15 06:59:00 来自 iPad客户端

【8122】转发微博
转发：  @头条新闻  : 【人民日报刊文批奢华公务接待:败坏党员公共形象】人民日报今日刊文批公务接待奢华之风，称有人以奢华塑形象，拿浪费当消费，靠接待出政绩，而事实是奢华接待让一些地方不堪重负，行政成本因之水涨船高。同时极大地败坏了党员干部公共形象，挥霍党的政治资源，透支党的信任资本。 http://t.cn/zOEgkow 
2012-05-15 06:30:00 来自 iPad客户端

【8123】姗姗说：再不然发点 “你能找到玩具里的狗狗吗？”，比较和谐。晚安！
2012-05-14 22:46:00 来自 微博 weibo.com

【8124】姗姗跟我说：发点励志的，比较和谐。（拿破仑：世界备受煎熬， 不是因为坏人的暴力， 而是因为好人的沉默。）
2012-05-14 22:45:00 来自 微博 weibo.com

【8125】美国联邦政府官员的财产都公布在这里： http://t.cn/zOEuISV  。下面的三个表格分别是：总统和内阁的财产（希拉里最有钱3120万美金、奥巴马732万、最穷的内政部长16万）、最有钱的25位议员（最有钱的4.48亿）、最穷的25位议员（最穷的负债473万）。身家估值看上限和下限的平均值（Average）。
2012-05-14 21:31:00 来自 微博 weibo.com

【8126】感谢  @平壤时报  的坦诚（见下图），删除得快但是我截屏更快，还是感谢朝鲜民主主义人民共和国啊思密达！
2012-05-14 20:25:00 来自 微博 weibo.com

【8127】很多人看到“和平红利”以为是赚钱的意思。其实“和平红利”的意思是：一个国家或地区与敌对方结束敌对状态之后，给该经济体带来的额外好处。（见： http://t.cn/zOEl6mE ）
2012-05-14 15:19:00 来自 微博 weibo.com

【8128】搜索“汪洋”没结果啊！这样汪书记怎么看给他的留言呢？// @李开复 :  
转发：  @头条新闻  : 【汪洋：每天都看新浪微博留言】广东省委书记汪洋上午与网友在线交流：刚才有网民在帖子上建议，这些留言还不是真实的，你最好到新浪微博上去看留言，那是真实的，我每天都看新浪微博的留言，而且经常能看到批评我的留言，这可以理解，我们是公仆，主人说仆人两句也有合理性。 http://t.cn/zOEClPs 
2012-05-14 14:45:00 来自 微博 weibo.com

【8129】 
转发：  @头条新闻  : 【汪洋：每天都看新浪微博留言】广东省委书记汪洋上午与网友在线交流：刚才有网民在帖子上建议，这些留言还不是真实的，你最好到新浪微博上去看留言，那是真实的，我每天都看新浪微博的留言，而且经常能看到批评我的留言，这可以理解，我们是公仆，主人说仆人两句也有合理性。 http://t.cn/zOEClPs 
2012-05-14 11:59:00 来自 媒体版微博

【8130】商业竞争靠本事，不要变成口水战了。
转发：  @刘强东  : 4月初就有很多朋友提醒我们，有人组织了4波针对京东的攻击文章！目前第一波基本结束，第二波本周就要开始了！呵呵呵，这是中国互联网创业者必经的一道坎！当他们无法用竞争手段消灭你的时候，口水（他们称之为公关战）就是最后一招！大家搬板凳看大戏吧！
2012-05-14 10:56:00 来自 Weico.iPhone

【8131】我女儿拍的一张照片，有个朋友看了说：“我第一次有想拥抱虫的冲动！”  
2012-05-14 09:29:00 来自 微博 weibo.com

【8132】有网友问这句话的意思。凭武力建起来的帝国（亚历山大、凯撒、拿破仑、成吉思汗、希特勒）是以威权的方式，建在恐惧盲从的心灵上，因而不可持久。而“心智的帝国”（柏拉图、孔子、耶稣、释迦摩尼）是以智慧的光芒，建在求知向上的理想上，千年后仍光辉耀目。
转发：  @李开复  : 「未来的帝国是心智的帝国」（The empire of the future is the empire of the mind)  -- 丘吉尔
2012-05-14 08:59:00 来自 微博 weibo.com

【8133】搜索了一下，原来是他。还刚说“真诚比体面更重要”呢（ http://weibo.com/1197161814/yj1oItOye ）！唉！
2012-05-13 21:38:00 来自 微博 weibo.com

【8134】【请勿剽窃】《21世纪的领导力》是我在《哈佛商业评论》发表的： http://t.cn/zOEI4h2  。不 @我也罢 ，居然还占为己有？// @禹晋永 : 转发微博
2012-05-13 21:26:00 来自 微博 weibo.com

【8135】笑死我“鸟”。 
2012-05-13 20:15:00 来自 微博 weibo.com

【8136】难得的好教授！
转发：  @孕峰  : 在新加坡上学时请peter hwang教授给我写去美国读博的推荐信。我俩边吃边聊美国，我主张“美国用其实力剥削其他国家”，peter说“荒谬”。我们争论的面红耳赤。最后peter忍无可忍，端起餐盘转身而去。不过临走时平静对我说，“写好推荐信找我签字”。这是我最珍贵的一堂课：我不赞同你，但我会帮助你。
2012-05-13 14:38:00 来自 微博 weibo.com

【8137】快要可以不带纸笔了。
转发：  @uxworks  : iPad上的绘图工具：Paper因为加入了曲线圆滑，容易掌控，适合画草图 http://t.cn/zOa36Tl ；Sketchbook则是完全保留真实笔迹，需要更高的控制力，适合做艺术创作 http://t.cn/zOEUL51 。在两个应用里画图可以采用完全不同的手法，在Paper里仿佛用钢笔画连贯的线条，在Sketchbook里仿佛用排笔画短促的线块
2012-05-13 14:28:00 来自 微博 weibo.com

【8138】感谢母亲给我的四个礼物：1）对我有求必应，给我最深的爱，2）对我最高期望：“追求无止境”，3）对我信任放权：让我自己做决定，培养自信心，4）给我中美教育，既是严母又是孩子的好朋友。（几年前写的母亲节文章：      I   儿子是母亲最甜蜜的牵挂   ）
2012-05-13 12:40:00 来自 微博 weibo.com

【8139】会不会这多出的七年都在跑步？ 
转发：  @潘石屹  : 美国科学家通过几万人、多年的观察研究发现：跑步的人比不跑步的人多活7年。
2012-05-13 11:51:00 来自 iPad客户端

【8140】  // @江南春 : 保佑// @任志强 :真正的现代英雄。
转发：  @头条新闻  : 【女教师救学生致双腿截肢续:生命体征正消失】今日，黑龙江为救学生致双腿截肢女教师张丽莉出现并发症征兆，下午黑龙江省指派呼吸科、骨科、胸科、感染科和药学方面的5位专家进行会诊，目前张丽莉生命体征正在消失，将于今晚10点送往哈医大附属第一医院进行治疗。 http://t.cn/zORe51l 图为张丽莉婚纱照
2012-05-13 09:34:00 来自 iPad客户端

【8141】母亲节，听杨妈妈的话。
转发：  @杨妈妈创业辅导  : 创业初期，作为核心人物，涵养气度和亲和力是最重要的。他更应该做到＂以企业为重，以个人为轻＂，让自己变成为团队服务的人，切忌把个人利益摆在团队利益之上，凌驾于企业制度之上。
2012-05-13 09:19:00 来自 iPad客户端

【8142】“我相信一见钟情，因为我第一次睁眼就爱上了她” 。 母亲节快乐！ 
2012-05-13 08:21:00 来自 微博 weibo.com

【8143】这月油画蒙克《呐喊》以天价1.2亿美元卖出后，网络上恶搞的两个呐喊的来由  。
2012-05-12 20:45:00 来自 微博 weibo.com

【8144】【理科生路过】若A转发B，且B转发并反对C，则联想A支持B反对C。  // @张力奋 : 因转发微博而多次挨骂，遂有＂转发即支持＂的联想。
转发：  @张力奋  : 我发现，微博也渐有自已的语法。比如，转发即认同或赞成。还有其它约定俗成的用法吗?
2012-05-12 15:14:00 来自 微博 weibo.com

【8145】同要求。// @裘伯纯Benjamin : 请你也别忘了，把当年捐的钱还给我。
转发：  @中国红十字会总会  : 【汶川地震四周年】5.12——活着的同胞请别遗忘，逝去的同胞天堂走好！   
2012-05-12 14:59:00 来自 微博 weibo.com

【8146】我推荐的书，都可以在我的微博里面搜到。如果搜不到，那就是假的。如果这样太麻烦，就请都全部当做假的，以免骗子得逞。
转发：  @新浪读书  : 【名家遭遇被荐书】近日有报道称，某本新书上赫然印着“余秋雨倾情推荐”，事实上本人并不知情。无独有偶，网上热传“李开复寄语大学必读的10本书”，实际李开复根本没有推荐过。名家“被荐书”已近泛滥。出版人士表示，所谓名家荐书起码有一半是假的。腰封成了侵权的“妖封”！ http://t.cn/zOR8njx 
2012-05-12 14:45:00 来自 微博搜索

【8147】// @曹增辉 : 转发微博
2012-05-12 14:34:00 来自 微博 weibo.com

【8148】如何让你的朋友恨你（的恶作剧）。   （via 9gag)
2012-05-12 11:33:00 来自 微博 weibo.com

【8149】【马英九《太平洋的风》读后感】韩寒在文中说台湾实践了中华文化核心价值（诚实、善良、勤奋、进取、包容）。马英九说，他看了很感动，并引以为傲。将来也希望能用这些价值与全世界分享与沟通，希望有更多人实践这些让人感到光荣的价值。（新浪新闻链接： http://t.cn/zORNCq6 ）
2012-05-12 09:51:00 来自 微博 weibo.com

【8150】期待SOHO采用Evernote免费战略啊！  // @张欣 : 我问phil: 中国山寨多，你不怕吗？我给他看重庆开发商山寨“望京SOHO\\&quot;的图片。 他答：不怕，为什么要山寨evernote呢？我们已经是免费的。
转发：  @张欣  : Evernote的老板phil正在给每道菜拍照，加入他的＂印象笔记＂。今天开始Evernote有中文版啦。
2012-05-12 08:14:00 来自 iPad客户端

【8151】  四年前写的文章：中文 http://t.cn/amhPSy   英文： http://t.cn/zORYM0V  // @新浪视频 : 512汶川大地震4周年祭
转发：  @新浪热门微电影  : 【微电影《我的眼里只有你》】纪念“5.12”汶川大地震四周年。   http://t.cn/zOQTQIQ   
2012-05-12 08:10:00 来自 iPad客户端

【8152】我是用密码作为我的分类，例如：GY、PY、HL、ZS。看得懂吗？ 
转发：  @蔡学镛  : 当我们加关注某人时，可以将他放进分类，比方说同事、同学、同行、明星 ...，新浪微博后台都可以取得这些数据。为了避免这些数据被人从后台拿去利用，我每次加关注时都乱放一通：比方说，开老师-&gt;同学；张亮-&gt;程序员；王肇辉-&gt;英语老师；苍老师-&gt;同事  
2012-05-11 22:45:00 来自 iPad客户端

【8153】不能说VC会死。只能说整体回报会继续滑落，但是仍会有优质基金，对投资者来说，这意味着应该挑记录良好或有可持续优势的较小基金。对VC来说，如果记录不良又优势不强，就把摊子收了，回家洗洗睡了。对创业者来说，钱太多了是大好消息，因为融资会容易多了。
转发：  @投资界微博  : 【弗莱德·威尔逊：VC将死】纽约最受欢迎的风险投资人弗莱德·威尔逊近日接受采访时判断：VC将死！他列举了一系列理由，见下图。他为投资人提出的解决建议中，竟然包括写博客（当然还应该包括微博喽），看来投资人的社会明星化将是大趋势了。 @李开复   @薛蛮子   @徐小平  又领跑了？
2012-05-11 22:31:00 来自 微博搜索

【8154】我不是说“手机取代PC”。我是说“手机时代取代PC时代”。
转发：  @李开复  : 昨天和一些朋友讨论手机和PC的未来，有些说PC还在成长，有些说手机取代PC，有些说PC不可取代。其实，我们只要衡量两件事情，就知道答案了：1）5年前人们每天PC和手机各用几小时？现在用几小时？未来的趋势？2）你佩服的牛人（创业者、工程师、投资家）把自己的时间、资源、金钱更多地投入PC还是手机？
2012-05-11 21:43:00 来自 微博 weibo.com

【8155】这个就像收费加粗你的微博字体一样。你会愿意付费吗？你会认为这么做很过分吗？
转发：  @新浪科技  : 上市在即，Facebook正全力以赴拓展新的营收源。比如，Facebook正在测试一款名为“Highlight”的付费顶贴产品，用户可以通过付费让好友看到自己发布的某些特定内容。这些内容将比其他新闻提要更突出，以便好友发现并阅读。这项特权服务的价格预计为2美元。 http://t.cn/zORojQa 
2012-05-11 21:29:00 来自 微博 weibo.com

【8156】今天 Mike McCue来创新工场的分享，谢谢苏东的细腻笔记啊！
转发：  @IDG苏东  : Flipboard CEO Mike McCue来到工场，分享了他创业的经验并现场回答我们问题。Mike是个非常有激情的创业者，创业是为了改变世界“change the world”，对我来说，最重要的advice就是，创业碰到困难，绝不放弃，坚持下去，就不会失败。更多内容可以见  @途客圈  的博客  http://t.cn/adolKH   @uxworks 
2012-05-11 17:26:00 来自 微博 weibo.com

【8157】【恐怖的“随身听”】一位果粉Dave Huban在手腕上凿了四个洞固定他的iPod Nano，成为“嵌入式播放器”。网上有人调侃应该起名“iDumb”。(英文原文和重口味视频： http://t.cn/zORIb5P ）千万不要模仿！！！
2012-05-11 15:58:00 来自 微博 weibo.com

【8158】除了聆听用户之外，他谈到乔布斯当年感觉Netscape很傲慢，而微软特别重视和苹果的合作，所以后来苹果捆绑了IE而不是Netscape。这里的两个教训：1）多听用户，少看竞争对手，2）避免狂妄，虚心争取合作伙伴。
转发：  @uxworks  : Flipboard CEO Mike McCue说：面对竞争，应该保持关注用户、怎么为用户做出更好的产品，而不是关注竞争对手、疲于应对竞争产品。他回想起自己在Netscape的失误：微软抄袭Nescape做出了IE，而Nescape没有专注怎么做出更好服务用户的产品，而是整天去想怎么做到IE做到的，所以注定了失败。
2012-05-11 14:59:00 来自 微博 weibo.com

【8159】Mike坚信抄袭仅抄其形，不理解其中道理和精髓，最后路会越走越难。
转发：  @uxworks  : Flipboard CEO说：1) Flipboard iPhone版出来没一个月就被copy了，他简直不敢相信那些工程师怎么那么厉害，想雇他们！2) Flipboard花了4、5个人4天做出来的关闭按钮的设计，copy只要一下子；3) 抄袭的人不知道原创背后的原因，只能抄其形；4) 好的竞争对手会想出独创的东西，反过来也促进Flipboard改进
2012-05-11 14:57:00 来自 微博 weibo.com

【8160】Mike说他随时都在iPad上用Paper软件涂鸦，揣摩涂鸦新产品功能，给我们看了几百页。中国的比他年轻十多岁的创业者，你们做产品也这么有爱吗？
转发：  @uxworks  : Flipboard CEO Mike McCue在创新工场做分享。谈到设计，他展现了巨大的热情：他自己平时在纸上画了大量的界面草图、然后导入Keynote做产品原型；他们为一个关闭按钮花了4、5个人的4天时间，尝试了150种设计方案；当然，他也雇了最棒的设计师。他要做有爱的产品！面对抄袭他的观点也很赞，见下条微博。
2012-05-11 14:51:00 来自 微博 weibo.com

【8161】今天Mike McCue在创新工场做了精彩的分享。我16年前认识Mike，当时他是个年轻气盛的小伙子，不到三十就做到Netscape VP，但是今天又见到他，感觉到他三次创业，成长巨大，身上有着创业者的激情，和长者的睿智。希望创新工场走出去的创业者，也能有Mike这样的成长！
转发：  @FunnyFannyMa  :   @MikeMcCue  在与创新工场的创业者分享  @李开复I  am here: #创新工场#   http://t.cn/zO74uxG 
2012-05-11 14:41:00 来自 微博 weibo.com

【8162】又一个为什么要关注用户的理由：也许一个用户能够拯救你！
转发：  @皇城老爹  : Evernote的CEO Phil Libin在昨天GIMC的访谈环节后分享了一个故事：几年前公司资金耗尽，他苦苦思索后决定次日上班就把公司关掉。当晚入睡前他收到了一封瑞典用户的邮件，用户说自己如何爱用Evernote，并问公司是否需要资金。半小时后两人就在Skype上开始通话，一周后瑞典人汇来救命的50万美元资金。
2012-05-11 13:38:00 来自 微博 weibo.com

【8163】1996年，IBM说：“大型机几十年之内不会消失”。事实证明：1）IBM是对的，只要有用户需求，就不会消失，2）越来越少顶尖公司和牛人做大型机的工作，3）PC在份额、市场、创新各方面都把大型机远远抛在后面。今天，移动设备的时代来临，就像1996年的PC时代来临一样。
转发：  @李开复  : 昨天和一些朋友讨论手机和PC的未来，有些说PC还在成长，有些说手机取代PC，有些说PC不可取代。其实，我们只要衡量两件事情，就知道答案了：1）5年前人们每天PC和手机各用几小时？现在用几小时？未来的趋势？2）你佩服的牛人（创业者、工程师、投资家）把自己的时间、资源、金钱更多地投入PC还是手机？
2012-05-11 10:36:00 来自 微博 weibo.com

【8164】昨天和一些朋友讨论手机和PC的未来，有些说PC还在成长，有些说手机取代PC，有些说PC不可取代。其实，我们只要衡量两件事情，就知道答案了：1）5年前人们每天PC和手机各用几小时？现在用几小时？未来的趋势？2）你佩服的牛人（创业者、工程师、投资家）把自己的时间、资源、金钱更多地投入PC还是手机？
2012-05-11 10:18:00 来自 微博 weibo.com

【8165】比亨利·保尔森转型（高盛 -&gt;财政部长）还成功吗？  // @杨伟庆 : Martin是高盛出来转型最成功的，选对平台等于成功了一半。
2012-05-11 09:53:00 来自 微博 weibo.com

【8166】模仿是最真誠的恭維。// @cuijin : 人人争做豌豆荚～
转发：  @互联网才子  : 人人网也做“豌豆荚”
2012-05-11 09:28:00 来自 微博 weibo.com

【8167】这个好！等不及的童鞋可以先把iPhone绑在手腕上。  // @薛蛮子 :  // @许志平 : 转发微博
转发：  @北大新媒体  : 【苹果概念手表iWatch2即将出炉】苹果概念手表iWatch2由意大利A D RStudio工作室设计，内置WiFi和蓝牙，且能直接登录A ppStore下载软件，自带阅读器，32G B存储空间，LCD投影仪可投放iPhone上的图片，前置FaceTime摄像头，且通过Wi-Fi能与iPad或iPhone连接。 http://t.cn/zO82NNe 
2012-05-11 07:36:00 来自 iPad客户端

【8168】注意这只是移动终端数据哦！如果加上PC，午餐晚餐时间肯定是低谷。建议以后多分享完整数据，更有价值。
转发：  @新浪科技  :  #移动互联网大会# 【看看你是微博主流用户吗】据新浪微博数据统计，每天移动终端的微博高峰有4个——8点：上班，12点：午餐，18点：晚餐，22点：睡前。人们从8点开始活跃，晚上10点达到最高峰。
2012-05-11 07:21:00 来自 iPad客户端

【8169】今天创新工场的午餐是我家后院的韭菜做的饺子。饿了吗？ 
2012-05-10 15:43:00 来自 Weico.iPhone

【8170】不用手拍照！ 
转发：  @新摄影网  : 这是Google副总裁Sebastian Thrun用Google眼镜为自己儿子拍摄的一张照片。通常拍摄这样的照片至少需要两个人，然而戴上Google眼镜后，你就能轻松地将自己看到的画面拍摄下来。可以想见，当Google眼镜普及之后，必将极大地改变我们用照片记录的行为和习惯。详情： http://t.cn/zO8BaOt 
2012-05-10 14:48:00 来自 微博 weibo.com

【8171】我吃碗醋豆腐混饭= I take advantage of jealous woman in order to get by。 #英语误导师#   
转发：  @大山  : 【翻成英语与吃无关】糊口 make a living，饭碗 livelihood ，混饭 to get by，吃老本 rest on one's laurels，吃得开 make one's mark，吃豆腐 take advantage of a woman，吃香 to be popular，吃小灶 enjoy privilege，吃独食 to not share benefits，吃亏 to suffer losses，吃醋 to be jealous。
2012-05-10 14:15:00 来自 开复微博

【8172】刚进入职场的年轻人，应该确保每周花至少两小时学习“可持续的技能”（如果那天换了工作换了领域依然有用的技能），例如：英语能力、计算机和互联网知识、写作演讲能力、人际关系、管理能力等。无论就业或创业，平均一生换四五个工作很正常，而且换到陌生领域的概率也很大，所以这是很有价值的投资！
2012-05-10 11:15:00 来自 开复微博

【8173】转发微博
转发：  @韩寒  : 《太平洋的风》——台湾故事。韩寒blog阅读： http://t.cn/zO8RQxV 。
2012-05-10 10:36:00 来自 微博 weibo.com

【8174】多年前，“读写能力”是很关键的，有读写能力的人可以接触知识，传播想法。进入互联网时代后，“搜索能力”成为最关键的；这些人能有效地找到最有价值、最相关的信息。随着社交时代的来临，“社交网能力”变得更关键，那些能够经过虚拟人际关系和群众的智慧，得到信息、机会、人脉的人，有巨大的优势。
2012-05-10 10:15:00 来自 开复微博

【8175】能开，不过会撞墙。 // @古丰 : google无人驾驶汽车，在中国能开吗？
转发：  @新浪科技  : 谷歌的无人驾驶汽车日前获得了美国首例自动驾驶汽车牌照。虽是自动驾驶，但依照规定，这辆汽车上路时车内必须有两人，一人坐在方向盘前，另一人监控行驶状况，一旦出现问题需立即切换到人工驾驶模式。内华达车管局表示，测试显示，自动驾驶汽车可安全行驶，甚至比人工驾驶更安全。 http://t.cn/zO805cR   
2012-05-10 09:15:00 来自 开复微博

【8176】// @王青雷 : 高调的炫耀，显露的是低能的卑劣。反对法国，就要抵制家乐福；反对日本，就要拒绝本田车；反对菲律宾，就要开除家里的菲佣——借爱国主义之名，行狭隘民粹之事。更令人遗憾的是，每每有名人如此下作，却有雀跃鼓噪者助威。你可以批评国家的立场，但不应殃及一个弱小的无辜者，并舔脸求宠。
转发：  @禹晋永  : 晚上我把家里的两个菲佣叫到跟前，对她们说你们收拾收拾明早就走人吧，她们说定的合同还没有执行完，我说会足额给你们补偿金，她们说为什么不要他们了，我说你们回国找你们总统要工作吧。刚才又给菲佣的中介公司去了电话，结果他们说所有的菲佣都退了回来，近日将安排她们回国。看来中国人团结力量大！
2012-05-10 08:22:00 来自 微博 weibo.com

【8177】说这句话的福布斯先生不知有没有参考老子：“有之以为利，无之以为用”？
转发：  @美國駐港總領事館  : To all the early birds and  @潘石屹 : Do you agree that &quot;Education's purpose is to replace an empty mind with an open one&quot;?   Have a great day!
2012-05-10 08:08:00 来自 微博 weibo.com

【8178】我更喜欢”&quot;Education is what is left after all that has been learnt is forgotten.&quot;
转发：  @美國駐港總領事館  : To all the early birds and  @潘石屹 : Do you agree that &quot;Education's purpose is to replace an empty mind with an open one&quot;?   Have a great day!
2012-05-10 07:49:00 来自 微博 weibo.com

【8179】潘总英语进步神速，甘拜下风。（下文为A people free to choose will always choose peace. 的搞笑翻译，注1：will也可以当做遗嘱）
转发：  @美國駐港總領事館  :  @李开复  // @潘石屹  再給您的神譯潤潤色﹐How about &quot;一个人被免费去留遗嘱，不安息也得安息”    // @李开复  潘总翻得不对，我来试试：一个人免费去留遗嘱，必然得到安息。 // @潘石屹 : 真理只有一个，但通向真理道路各有不同。谁说的？
2012-05-10 07:46:00 来自 微博 weibo.com

【8180】// @知乎 : 推荐给所有产品经理和用户体验设计师：需要用文字来解释的交互不是好交互；自然往往和人的本性相关的；产品经理在面对一个复杂问题时，需要有一种符合“自然”原则的建模方法，来通过产品结构模块以及模块之间的联系来映射和解决问题。// @张亮 : 非常棒的总结。读三遍，再回去想想自己的产品。
转发：  @知乎  : 【腾讯张小龙谈用户体验】这估计是张小龙公开分享最长的文章了： http://t.cn/zO80Hb7   #产品经理说# 
2012-05-09 21:21:00 来自 微博 weibo.com

【8181】公司有个用户体验师真好。谁能回答这个问题？ 
转发：  @uxworks  : 创新工场搬新家，最近一直在和工友们努力改善办公空间中的体验。比如下图中有两个关于厕所的可用性问题，临时解决了一下，谁能发现？今晚再揭秘  很好奇，之前人们在鼎好使用厕所的时候，从没有发现过这些问题么？
2012-05-09 17:44:00 来自 微博 weibo.com

【8182】让软件“从工具成为助手”，这个口号在业界已经喊了20年。陈琪 （ @SharkUI ）生动地告诉马化腾：为什么我们应该认真看待，并乐观期望这个曾经远不可及的目标。
转发：  @陈琪Shark  : 写完才发现自己真够啰嗦的T_T  我在 @知乎  回答了问题【整个人类处于互联网发展的哪个阶段？下一个十年，互联网升级的大致方向在哪里？】 http://t.cn/zOQEsX2 
2012-05-09 15:30:00 来自 开复微博

【8183】看留言后，补充几点：1）我们的服务：产品、技术、用户体验、商务、融资的咨询；实际的招聘、法务、财务、场地、IT等，2）管理费是基金管理费，不是向创业者收的，3）创业者失败率如果降低，我们当然也会获得回报，4）我们不是公益，而是投资机构，因此仍需争取获利，否则愧对投资人。
转发：  @李开复  : 【创新工场的追梦人： http://t.cn/zO8yeJQ 】常看到“创新工场模式探讨”。其实模式非常简单：创新工场就是一个早期投资机构，有下列特点：1）作为技术产品专家，我们和创业者平等相处，共进退，2）我们自愿降低待遇，把可分红的管理费全部投入给创业者的服务，3）尽力做好服务，降低创业者的失败率。
2012-05-09 14:30:00 来自 开复微博

【8184】// @薛蛮子 : // @cicyworld :   // @中年格瓦拉 :连作业本这么理性的人都要出动熊猫?? 请帮忙扩散这一条  @薛蛮子  看看
2012-05-09 12:51:00 来自 微博 weibo.com

【8185】// @徐小平 : 说得太好了！
转发：  @头条新闻  : 【汪洋：须破除人民幸福是党和政府恩赐的错误认识】中国共产党新闻网报道，今天上午9时，广东省第十一次党代会开幕，省委书记汪洋作报告，指出追求幸福是人民的权利；造福人民是党和政府的责任，必须破除人民幸福是党和政府恩赐的错误认识，让人民群众大胆探索自己的幸福道路。 http://t.cn/zO8iFkH 
2012-05-09 12:14:00 来自 微博 weibo.com

【8186】创新工场的阿姨也太幽默了吧！ 
2012-05-09 11:15:00 来自 Weico.iPhone

【8187】创业者：这是得到  @薛蛮子  注意的大好机会啊！
转发：  @薛蛮子  : 我在 @知乎  上提问了：经济衰退或增长放缓时，哪些互联网产品、服务、模式会借力上扬？ http://t.cn/zO8ITnP   #寻找中国互联网思想者# 
2012-05-09 11:04:00 来自 微博 weibo.com

【8188】根据我们监测的几个数据（友盟分析、各个软件用户量走势、手机厂商出货量），Android的出货量比预测还要高。大家不要只关注总手机量，更重要的是这总量里面隐含的是Android在迅速蚕食其他机种的份额。
转发：  @新浪科技  : 【一季度我国手机业不容乐观】就在诸多互联网企业争相进入手机行业之时，手机行业的情况其实并不佳，根据工信部的相关统计，我国一季度手机的产量达2.55亿台，同比仅增长2.25 %，与之前动辄同比增长20%以上相比，这点增长几乎可忽略不计。(康钊) http://t.cn/zO8VJ7i 
2012-05-09 11:02:00 来自 开复微博

【8189】恭喜蒋总，最年轻潇洒的爷爷！
转发：  @蒋锡培  : 大家早安，今天特别开心，有了健康可爱孙子，升级当爷爷了。哈哈哈哈哈哈灬
2012-05-09 10:01:00 来自 开复微博

【8190】【创新工场的追梦人： http://t.cn/zO8yeJQ 】常看到“创新工场模式探讨”。其实模式非常简单：创新工场就是一个早期投资机构，有下列特点：1）作为技术产品专家，我们和创业者平等相处，共进退，2）我们自愿降低待遇，把可分红的管理费全部投入给创业者的服务，3）尽力做好服务，降低创业者的失败率。
2012-05-09 09:24:00 来自 微博 weibo.com

【8191】值得一读！
转发：  @许单单-互联网分析师  : 【强烈推荐：王亚伟讲自己的投资和想法】王亚伟在今天讲了很多东西，其中很多干货非常值得学习：1）如何做一个好的基金经理；2）他投资时候的一些顾虑，和对普通散户的考虑；3）赴美考察后，自己投资思路的转变；4）管理和投资之间，是否能协调。文章很长，但充满智慧
2012-05-09 08:50:00 来自 开复微博

【8192】1.3%  // @何刚 : 1.3% 
转发：  @和讯网  : 【人民日报：民政部承认近六成社会捐款流入政府】“2010年中国近六成捐款流入政府、慈善会及红会系统中，只有1.3%的捐款到慈善会之外社团、民办非企业单位和福利院，而即使在这1.3%的捐款接收部门中，仍不排除有政府背景的公益组织。”对于网上流传的这则新闻，民政部予以承认。 http://t.cn/zO2aVSI 
2012-05-09 08:20:00 来自 开复微博

【8193】中国有那么多富二代、官二代，这个数字还有巨大成长的空间，直到欧美中学给外国学生住校空间饱和。
转发：  @安普若-外号安校长  : 根据美国国土安全局数据显示，05/06学年在美国私立高中读书的中国学生只有65人，而在10/11学年，这一数字暴涨100倍至6725人。美国私立中学四年的高中阶段将花费约20万美元，许多中国富裕家庭将之视为一个物超所值的投资机会和一个提升社会地位的可靠途径。
2012-05-09 07:50:00 来自 开复微博

【8194】英文常常有严重语法方面的歧义，比如说time flies like an arrow可以有五种歧义：1）光阴似箭，2）箭速地量苍蝇的速度，3）“时光苍蝇”喜欢一支箭，4）用衡量箭速的方式来衡量时间速度，5）衡量那些像箭的苍蝇的速度。当然，根据语义的分析，我们可以判断只有第一种是合理的。
2012-05-09 07:24:00 来自 微博 weibo.com

【8195】纽约911坍塌后重建的世界贸易中心一号离封顶不远了。（左边是近照，右边是计算机3D模型）
2012-05-08 22:29:00 来自 微博 weibo.com

【8196】担心哪天突然无法登陆，在微博上被消失？做个备份，至少留个回忆吧！（这软件与我无关，仅仅好工具分享。） // @网络争鸣 :回复 @慕容雪村 : 云备份，省时省事，迅速安全，绝不会需要输入密码  http://t.cn/zOHPtdT 
2012-05-08 16:14:00 来自 微博 weibo.com

【8197】我同意，也支持！
转发：  @微博小秘书  : 亲爱的网友，为维护微博社区秩序、建立公开透明的违规处理机制，新浪微博今日发布《新浪微博社区公约(试行)》，并同步发布《社区管理规定(试行)》及《社区委员会制度(试行)》。上述规则将于5月28日施行，届时将上线对应的产品功能。微博秩序，需要大家一起维护。公约及规定全文： http://t.cn/zO8hGBj 
2012-05-08 15:39:00 来自 微博 weibo.com

【8198】我在 @知乎  上提问：从下图可以看到，在国际上，企业级软件要远超消费者软件。但是在中国，企业级软件发展迟缓。什么时候、在什么条件下，能出现改变？这是中国互联网与发达国家差距最大的地方，会出现怎样的独特方式去缩短这个差距？ http://t.cn/zOQDk0i   #寻找中国互联网思想者# 
2012-05-08 14:57:00 来自 微博 weibo.com

【8199】周四午餐是我家种的韭菜馅儿哦！到时候发特写。 
转发：  @uxworks  :  #晒幸福#  今天吃创新工场阿姨亲手包的饺子，现包现煮：）
2012-05-08 14:12:00 来自 微博 weibo.com

【8200】三国杀：官场权斗无间道。杀人：只有谎言才能生存。斗地主：没有永远的朋友，只有永远的利益。德州扑克：胜利=算计+心术+演技+运气。（谢谢网友提供补充）
转发：  @倪正东  : 中国六大发明:1.象棋：一切为了保帅。2.麻将：精心算计别人。3.围棋：一切非白即黑。 4.军棋：官大一级压死人。5.武术：架式吓人，没见制服过谁。6.杂技：折腾来折腾去都是为了维稳。来自 @法政时报 
2012-05-08 10:25:00 来自 微博 weibo.com

【8201】不错！
转发：  @北大新媒体  : 【《你画我猜》推出新广告模式 将品牌融入游戏】Zynga将通过一种新途径提高《你画我猜》(Draw Something)创收能力：向用户推荐品牌词汇。用户可画出品牌的产品或标识。这已引起美国冰球联盟等的兴趣。这是用非打扰式广告创收的新途径，与移动显示广告相比能给广告客户带来更大价值 http://t.cn/zOQFQqY 
2012-05-08 10:13:00 来自 微博 weibo.com

【8202】// @知乎 :  #寻找中国互联网思想者# 活动第二天：社会化，正在从互联网的「功能」转变为「基础」。对中国社交网络有经验、有心得、有思考的朋友，来知名天使投资人 @徐小平  的问题下，分享您的真知灼见吧！
转发：  @徐小平  : 我在 @知乎  上提问：中国文化结构和本土市场特点为社交网络在中国的发展带来了什么影响和改变？  http://t.cn/zOQdFka   #寻找中国互联网思想者# 
2012-05-08 09:10:00 来自 微博 weibo.com

【8203】// @许小年 : 网友发来的几个有趣答案，1）连写5个“毛”字，中间用顿号相隔。2）连写20个“敏感词”，中间用顿号相隔。3）毛、刘、周、朱、邓和近两届核心，其余还没有成名。4）教授也写错别字？应为“张君劢”（谢谢更正）。从评论中可见两岸观念之差，各界人士vs几乎清一色的政界人士。
转发：  @许小年  : 纪念辛亥百年，台湾一家亲国民党杂志选了20位民国人物，请当今名流作传成书《百年仰望》，依次为严复、连雅堂、陈垣、王云五、胡适、傅斯年、李方桂、蒋介石、张君励、蒋廷黻、胡宗南、蒋经国、张大千、简吉、吴大猷、杨振宁、星云法师、企业家群体、李国鼎、孙运璇。共和国百年时，20位选谁？排序？
2012-05-08 08:52:00 来自 微博 weibo.com

【8204】新发明：三国杀、杀人、斗地主、德州扑克（最后一个为舶来品）。请补充解释。
转发：  @倪正东  : 中国六大发明:1.象棋：一切为了保帅。2.麻将：精心算计别人。3.围棋：一切非白即黑。 4.军棋：官大一级压死人。5.武术：架式吓人，没见制服过谁。6.杂技：折腾来折腾去都是为了维稳。来自 @法政时报 
2012-05-08 08:39:00 来自 微博 weibo.com

【8205】台湾官不聊生，香港体无完肤，新加坡有权无利。小官喜欢印度模式 ，大官喜欢俄罗斯模式 。
转发：  @薛蛮子  : 台湾香港新加坡三个华人社会都创造了大陆人民可资借鉴宝贵经验。前天演讲会上有人提问：大陆民主化是应该学习台湾模式还是新加坡模式？大陆老百姓看到微博直播的台湾大选后，大都喜欢台湾模式；至于官员们还是喜欢新加坡模式。全场大笑。
2012-05-08 07:33:00 来自 iPad客户端

【8206】移动开发者必读！
转发：  @友盟  :  #友盟统计分析2.0发布#  在大家的支持下，友盟统计分析2.0正式发布了！全新的漏斗模型和用户留存分析功能强悍推出，自定义事件和渠道分析全面升级！我们帮你1）深入了解用户行为；2）提高用户留存；3）提升转化率；4）优化渠道推广策略。友盟统计分析2.0，告诉你的不仅是数据… http://t.cn/zOQYHg8 
2012-05-07 21:52:00 来自 专业版微博

【8207】我建议的翻译：屌丝=loser，NB=kick ass，门儿清=know it all, 土鳖=hillbilly，鸡贼=low life，你妹=Yo mama。请指正。 
转发：  @超级派对官方微博  : 【屌丝老外汉译英碉堡了】老外屌丝哥 @Mike隋  汉译英碉堡了。神马“你妹”、“鸡贼”、“NB”、“土鳖”……翻译通通亮了，真的是屌丝青年欢乐多啊！ http://t.cn/zOQ0HIR    mike隋做客微博秀完整节目请点击： http://t.cn/aKTrgt 
2012-05-07 19:42:00 来自 微博 weibo.com

【8208】创新工场的logo确实是“一灯”。 
转发：  @天使会  :  #中国天使人档案# 今日人物：&quot;一灯大师&quot;  @李开复  。有“校园教父”之称的开复老师，2009年成立了专门针对青年人创业帮助和指导的机构——创新工场，希望帮助有创业梦想的年轻人，给予他们资金支持和经验与产品构建的帮助，并帮助他们建立团队、提高创业成功率。 Via黑天鹅图书  http://t.cn/zOCn8sp 
2012-05-07 17:25:00 来自 微博 weibo.com

【8209】真有创意，要不要我在凤梨酥上签字啊？ 
转发：  @路况电台  : 【送 @李开复  带回来的台湾特产】条件：关注+转发。就OK！以后经常会送开复老师从世界各地带回来的美食哦，只要您盯着本博就能吃遍世界美食，哈哈。特产是台湾关庙凤梨干。共5小份，获奖粉丝每人一份。幸运粉丝通过新浪官方活动平台随机抽奖，公正！亲，包邮哦  http://t.cn/zOQl2vh 
2012-05-07 16:36:00 来自 微博搜索

【8210】最近微博评论里，广告太多，所以改变了设置。如果你发现不能留言评论了，只要把你的微博账号绑定手机号，就可以评论了。抱歉带来不变，但是应该有助于评论质量。
2012-05-07 14:48:00 来自 微博 weibo.com

【8211】 
转发：  @酒店达人官方微博  : 退房了，还能干点啥？酒店服务员给跪了。。。
2012-05-07 13:18:00 来自 微博 weibo.com

【8212】二二八事件曾是国民党政府禁忌话题，40年后解除戒严，国民党决心正视历史，坦诚错误，二二八事件才得以平反。
转发：  @袁莉wsj  : 台北的必游之地，二二八纪念馆一定要算一个。细细地看下来，对台湾的民主化起源会有个大概而直观的了解。最后的那些死难者名字，以及他们家人的追思，让我泪如雨下。这些照片是台湾两任领导人对政府所犯错误的道歉。看字幕。录像在展览终点不断重播。不记得在哪里看到的：正义不在当下，但我们等得到…
2012-05-07 12:10:00 来自 微博 weibo.com

【8213】回复 @泥巴1712 :画了皮鞋啊！右下角的不是吗？ // @泥巴1712 :怎么没画上一双皮鞋哦。。
转发：  @李开复  : 创新工场新家，每个配电箱门都被工友们变成涂鸦板了！右下角的亮了！ 
2012-05-07 11:39:00 来自 微博 weibo.com

【8214】来回答我们的问题吧！我会微博转发我学到最多的答案哦！
转发：  @知乎  : 关于中国互联网，马化腾最感兴趣哪个问题？李开复的未解疑惑是什么？今天开始，凯文·凯利  @徐小平   @薛蛮子   @段永朝   @王冉  洪波 张小龙  @王小川  等十位互联网名家，提出他们最关心的问题，公开征集回答。寻找对于中国互联网的发展有着深入思考和成熟观点的「中国互联网思想者」！  http://t.cn/zOWFJeO 
2012-05-07 11:37:00 来自 专业版微博

【8215】创新工场新家，有巨大的场地（只照到20%，欢迎更多团队申请投资、入驻）、大蒸炉大烤箱（可以做马拉糕、蛋糕、新鲜面条、饺子、肉夹馍、卤肉饭、牛肉面  ）、长廊里前两个家47个团队的美好回忆。
2012-05-07 11:28:00 来自 微博 weibo.com

【8216】创新工场新家，这个“攀岩”会议室是不是很酷（注意下图的“岩石”）！
2012-05-07 11:03:00 来自 微博 weibo.com

【8217】创新工场新家，每个配电箱门都被工友们变成涂鸦板了！右下角的亮了！ 
2012-05-07 10:56:00 来自 微博 weibo.com

【8218】失落离开的创始人，除了财富以外，渴望着寻找到自己的新身份和新价值，但是过去的辉煌又让任何的选择暗淡无光。苹果的Woz选择了教育，微软的艾伦选择了投资，萨维林选择做明星。
转发：  @华尔街日报中文网  : 【Facebook的另外一位创始人】- 在Facebook即将上市之际，身为该公司创始人之一的爱德华多•萨维林再次引起世人的关注。其实，他在新加坡一直过着明星般的生活。 http://t.cn/zOQ9OUs 
2012-05-07 10:44:00 来自 微博 weibo.com

【8219】创新工场新家里大堂有个巨大的黑板，邀请每个团队协作“众包”壁画，是屌丝+极客+文艺青年精神的结合。 
2012-05-07 10:33:00 来自 微博 weibo.com

【8220】创新工场的新家，每个会议室都有一个体育的主题。你看得出来吗？
2012-05-07 10:05:00 来自 微博 weibo.com

【8221】第二天早上，青蛙们纷纷报考GRE、托福。以后它们回国不能称海龟，要称海蛙！ 
转发：  @俞敏洪  : 昨天晚上和部队的几位朋友喝酒，结果大醉，到了失忆状态。司机告诉我，喝酒结束后开车经过一个小池塘，听到一片蛙鸣，我就下车趴在池塘边上，青蛙叫一声我学一声，结果学了一个小时，才爬起来坐回车里。结果我完全不知道自己和青蛙对话了一个小时。
2012-05-07 08:19:00 来自 微博 weibo.com

【8222】人真的都是这样的吗？
2012-05-06 21:30:00 来自 开复微博

【8223】非常抱歉，应该还是做了一些采访的。// @陈朝华 : 本期封面报道，本来李开复先生是答应接受我们记者专访的，后来出了环企标题党事件，李开复推掉了专访。南都周刊躺着中枪，甚遗憾，甚惆怅。
转发：  @南都周刊  : 【预告】封面：李开复创新范。2009 年9 月，李开复从谷歌辞职创建创新工场，之前被称为“青年导师”的他，又多了几个新身份：创业者、“天使投资人”、“校长”。中国的互联网创投领域也多了个“孵化器”模式。纸刊5.4（本周五）北京珠三角提前上摊，iPad版  @南都周刊HD  已上线  http://t.cn/a3Er2E 
2012-05-06 20:16:00 来自 微博 weibo.com

【8224】佛光山的大雄宝殿，字是张大千题的。（台湾高雄）
2012-05-06 20:07:00 来自 微博 weibo.com

【8225】佛光山上的体验和一般寺庙完全不同，有书店、结婚场所、4D电影、歌舞剧、演讲、博物馆、餐馆（除了书和结婚要钱，其他都免费）。里面的法师很多是留学归国，把自己所学用在提供最细腻的人性化服务。下图是歌舞剧的表演，表演者来自菲律宾，而且不是佛教徒。
2012-05-06 19:32:00 来自 微博 weibo.com

【8226】// @正和岛刘东华 : 回到北京，还在回味星云大师早餐时的一句话。他说他最不能接受的一个说法就是说他有钱；但是如果说他会用钱，他愿意坦然以受。我想，也许就因为他是最会把钱用在别人、用在社会需要上的人，天下的财富才源源不断地涌向他和他的佛光会。
转发：  @正和岛刘东华  : 与星云大师共进早餐后告别佛光山，最深的印象之一是星云大师虽然是德高望重的佛教领袖，但近身接触却更像一个慈悲智慧、洞悉人性的邻家长辈；最深的印象之二是这里的出家人居然如此健康快乐，一个个红光满面、收放自如，好像他（她）们的内心与行动比我们这些俗世中人更加自由舒展、热爱生命。
2012-05-06 18:56:00 来自 微博 weibo.com

【8227】// @正和岛刘东华 : 回到北京，还在回味星云大师早餐时的一句话。他说他最不能接受的一个说法就是说他有钱；但是如果说他会用钱，他愿意坦然以受。我想，也许就因为他是最会把钱用在别人、用在社会需要上的人，天下的财富才源源不断地涌向他和他的佛光会。
转发：  @正和岛刘东华  : 与星云大师共进早餐后告别佛光山，最深的印象之一是星云大师虽然是德高望重的佛教领袖，但近身接触却更像一个慈悲智慧、洞悉人性的邻家长辈；最深的印象之二是这里的出家人居然如此健康快乐，一个个红光满面、收放自如，好像他（她）们的内心与行动比我们这些俗世中人更加自由舒展、热爱生命。
2012-05-06 18:34:00 来自 微博 weibo.com

【8228】佛光山一天数万游客信徒（最多一天曾有50万），来自世界各地。不收门票，素食美食都免费，愿者可各表心意。
转发：  @王肇辉  : 清晨散步，草丛中缓慢前行着硕大野生蜗牛多只，莲雾树上结满粉红果子，像极了≪西游记≫里的人参果。荔枝尚青涩，大佛俯人间。素食早餐，简单却充实。 （高雄 佛光山 流水账）
2012-05-06 10:59:00 来自 Weico.iPhone

【8229】问星云大师：「如果有人陷入名利怪圈，凡事只为自己名利，如何让他们改变？」回答：「要改变需要觉悟，要觉悟需要缘分，缘分不见得来自领导父母老师，可能来自一本书一件事。所以不要去想如何改变某一人，只要多做善事，其它随缘。如果人人如此，世界就会更好。」
2012-05-06 10:35:00 来自 Weico.iPhone

【8230】 
转发：  @王利芬  : 创业是通往个人经济独立、思想独立和人格独立的最佳通道，多一个创业者就多了一个自己命运主宰，人生的主人----徐小平
2012-05-06 09:06:00 来自 Weico.iPhone

【8231】才子啊！ // @胡延平 : 城荒磐石屹，国颓人志强。
转发：  @潘石屹  : 看到眼前美景，可惜我不会作诗，求朋友们配诗。 @任志强 
2012-05-05 22:46:00 来自 iPad客户端

【8232】台湾高雄佛光山上的观音，是根据敦煌壁画设计，信徒祷告后，童子会从观音取得甘露，注入小瓶，让信徒带回家。
2012-05-05 20:23:00 来自 Weico.iPhone

【8233】台湾高雄佛光山，美丽的落日。
2012-05-05 17:22:00 来自 Weico.iPhone

【8234】＂屈指算算生活中真正令人快乐的事物时，一个聪明的人将会发现「食」是第一样。＂ -- 林语堂
2012-05-05 13:02:00 来自 Weico.iPhone

【8235】林语堂的「业余画」。
2012-05-05 12:29:00 来自 Weico.iPhone

【8236】凡=fan，真幽默！   // @包凡 : Mine is better: shit hits the FAN!
转发：  @经纬张颖  : 在投行那几年是我职业生涯最难忘的一段光阴。我记忆最深的一句行内粗话：“shit flows down, never up.” 谁想看懂谁自己去琢磨吧，我就不解释了。 @包凡   @兔兔tt   @王冉 
2012-05-05 11:17:00 来自 Weico.iPhone

【8237】「置个人生死于度外」 @王肇辉   @毛大庆    
2012-05-05 11:03:00 来自 Weico.iPhone

【8238】台湾阳明山「中山楼」。
2012-05-05 10:55:00 来自 Weico.iPhone

【8239】台湾淡水，搭乘“海盗船”游河。
2012-05-05 10:00:00 来自 开复微博

【8240】台湾朋友说想做官的年轻人越来越少了，因为“钱少事多，责任大权利小”。真实“官不聊生”啊！
2012-05-05 09:00:00 来自 开复微博

【8241】8. 美国重视理解(why, how），中国重视背诵(what)，9. 美国重视学生（多选修、换专业），中国重视学校（少选修，调剂），10. 美国用胡萝卜，中国用棒子。
转发：  @当时我就震惊了  : 【中美教育的差异】1.美国学生为兴趣而学，中国学生为前途而学。2.美国重视创造力，中国重视记忆力。3.美国教育重启发，中国教育重总结。4.中国老师称师长，美国老师是朋友。5.美国考试很放松，中国考试为淘汰。6.美国学生参加社会活动，中国不鼓励。7.美国学生成绩是隐私，中国学生成绩张榜公布。  
2012-05-05 08:15:00 来自 开复微博

【8242】台北市淡水节能环保型图书馆，刚获得世界最美丽的25个图书馆之一。节能环保，回收雨水供洗手间使用，太阳能发电。矮书架引入阳光，自然光适合阅读。四周有荷花池塘。整个图书馆建在小溪旁，造型为一艘大船，内部三根擎天大柱，外部淡水历史石雕刻，都非常有创意。
2012-05-05 08:06:00 来自 微博 weibo.com

【8243】虽然乌云满布，仍存一线光明。（摄于台湾淡水大雨前）
2012-05-05 06:45:00 来自 开复微博

【8244】不要凡事“回避风险”，因为：1）保守谨慎可能让你墨守成规或错过良机，2）很多风险其实无法准确预测，3）面临风险化解危机可能是很好的成长养分，4）错误失败也是好的学习经验，我最多的学习成长都来自于失败而非成功，4）与其回避风险不如让自己更坚韧、能够处变不惊、适应环境、善于学习。
2012-05-04 16:01:00 来自 开复微博

【8245】【创业者的同理心】同理心是将心比心、换位思考的能力。对所有人来说，有同理心的人会被认为更真诚，也更容易得到他人信任。一个创业者如果有同理心，不但意味着他能够凝聚团队，做个受欢迎的老板，也代表他可能能够从他人的观点（而不是从自己的观点）设计产品，因此造出更受欢迎更普及的产品。
2012-05-04 15:32:00 来自 开复微博

【8246】有网友问我这本书叫什么？这是LinkedIn 创始人Reid Hoffman的新书 「The Startup of You」，我正在阅读，撰写中文版序。几月后上市。
转发：  @李开复  : 一个顶尖的创业公司可以吸引很多才华，因为一位牛人不但不畏惧反而渴望和其他牛人一起工作。一个例子是PayPal被收购后，员工离职创立了：Youtube 、Linkedin、Square、Yelp、Slide 、Tesla、Yammer、Geni、SpaceX、Kiva等公司，还有Facebook的天使投资人（得到两万倍回报）、著名孵化器500Startups。
2012-05-04 14:12:00 来自 iPad客户端

【8247】一个顶尖的创业公司可以吸引很多才华，因为一位牛人不但不畏惧反而渴望和其他牛人一起工作。一个例子是PayPal被收购后，员工离职创立了：Youtube 、Linkedin、Square、Yelp、Slide 、Tesla、Yammer、Geni、SpaceX、Kiva等公司，还有Facebook的天使投资人（得到两万倍回报）、著名孵化器500Startups。
2012-05-04 10:32:00 来自 开复微博

【8248】说得好！  微博可以是一个口水战平台，但是对企业来说，微博更是一个最好的聆听顾客的平台。
转发：  @通信老柳  : 【 #老柳杂谈# 】理性看待 @李开复  老师在回复  @潘石屹  微博时，对联通手机信号的调侃：在李老师心目中，联通信号不好，这很正常，不光李老师这样觉得，很多人都这样想。所以联通的信号这些年虽有了大幅提升，但还是需要继续改进，只有自己做好了，让用户认可，口碑才会越来越好。联通人有信心！
2012-05-04 10:08:00 来自 iPad客户端

【8249】这两天受高希均教授邀请，参加两岸三地和平红利论坛。高教授出生于南京，40年前就曾任威斯康辛大学经济学系主任，后返台创立天下文化。高教授有极高的声望，很多台湾商政界领导都尊称他为老师。下图为部分参会者：袁莉、王利芬、冯仑、王强、何伯权。大家举杯，但不是说“干杯”，而是“久仰”。 
2012-05-04 09:30:00 来自 开复微博

【8250】嘴和眼睛表情较多，鼻子没什么表情，就和真脸一样。 // @uxworks : 用中文标点打表情符号的时候，通常笑脸被写作：）。是因为中国人没有老外的大鼻子么？ 
转发：  @李开复  : “笑表情”（:-)  ）的发明人是我读CMU时的老师Scott Fahlman，他当年在BBS上发出建议 “让我们用:-)来代表笑话”，以免开玩笑被当真（ http://t.cn/zO2BLSd ）。从1983年起，我一直用这个方法来减少误会。以后当我用“笑表情”时，请试着和我一起笑，若不好笑是我没幽默感，恳请不要较真。
2012-05-04 08:41:00 来自 Weico.iPhone

【8251】“笑表情”（:-)  ）的发明人是我读CMU时的老师Scott Fahlman，他当年在BBS上发出建议 “让我们用:-)来代表笑话”，以免开玩笑被当真（ http://t.cn/zO2BLSd ）。从1983年起，我一直用这个方法来减少误会。以后当我用“笑表情”时，请试着和我一起笑，若不好笑是我没幽默感，恳请不要较真。
2012-05-04 08:20:00 来自 开复微博

【8252】个人意见：联通引领中国最普及的3G标准，促进了移动互联网发展。信号方面，我个人感觉有提升空间（我随时携带三个运营商的移动终端），但这不具代表性，如果网民有兴趣，可以做个微博调查。上个微博调侃，各位网友一笑了之。
2012-05-03 22:21:00 来自 iPad客户端

【8253】原来  @潘石屹  是去朝鲜了。前一阵他说要去一个没有手机信号的地方，我还以为他是要换联通手机呢。 
转发：  @潘石屹  : 平壤的地铁很深，在地铁是人们挤在一起读报纸。在没有互联网的日子里。
2012-05-03 17:16:00 来自 Weico.iPhone

【8254】看图后再读~~~
转发：  @李开复  : 【如何和对手达到共识？】1）如果两方业绩指标不一样，这时两家放下冲突，一起商量如何各自达到指标，就可能看到曙光，2）两方受众不一样，各说各话，都可称自己是赢家，但前提是彼此达到共识默契，否则打起口水战，就双输了，3）有压力和期限，必须在某个时间前解决问题，双方会比较愿意让步妥协。
2012-05-03 11:13:00 来自 Weico.iPhone

【8255】【如何更有人缘？】1）主动去接触认识你想结识的人，把精力放最有缘分、最有合作可能的人身上，2）真诚尽力地帮助别人，不求回报，不带条件，3）乐于接受别人帮助，并真心感谢，4）乐于介绍你的朋友相识，5）请朋友帮你介绍更多你想认识的人，6）定期和朋友相聚，用网络保持联系，不要等到有要求才见。
2012-05-03 10:32:00 来自 开复微博

【8256】昨天一位朋友喝多了，说：「陈光标事件和王中军事件没有可比性。」 
2012-05-03 09:31:00 来自 开复微博

【8257】「未来的帝国是心智的帝国」（The empire of the future is the empire of the mind)  -- 丘吉尔
2012-05-03 09:12:00 来自 Weico.iPhone

【8258】【如何和对手达到共识？】1）如果两方业绩指标不一样，这时两家放下冲突，一起商量如何各自达到指标，就可能看到曙光，2）两方受众不一样，各说各话，都可称自己是赢家，但前提是彼此达到共识默契，否则打起口水战，就双输了，3）有压力和期限，必须在某个时间前解决问题，双方会比较愿意让步妥协。
2012-05-03 08:31:00 来自 开复微博

【8259】其实内销的更好：吃了这个枸杞，肠胃里的虫子不都被杀死了吗？ 
转发：  @乔布斯党  : 家里有两袋打开包装袋的枸杞子，一袋是在上海超市买的，一袋是出口到美国，在华人超市买的，放在柜子里一个月后发现，美国买的枸杞爬满了虫，而中国买的枸杞一个虫都没发现，于是把一些虫装到中国枸杞的袋子里，再把两个袋子扎紧，一周后美国枸杞袋里的虫越来越多，中国枸杞里的虫全部死绝，一个不剩
2012-05-03 08:01:00 来自 微博 weibo.com

【8260】从事自然语言、语义理解、精准分歧聚类等方面的研究人员：建议寻找新浪提供科研基金，开发新技术，以缓解小秘书巨大工作量。
2012-05-02 17:23:00 来自 Weico.iPhone

【8261】  // @JackF2 : 《速途网探营：很年轻，很有爱——豌豆荚的家》
转发：  @JackFenng  : 豌豆实验室全景接触，想了解的同学请看这里： @豌豆实验室   http://t.cn/zOTpwE9 
2012-05-02 14:56:00 来自 Weico.iPhone

【8262】中枪了吗？  
转发：  @创业最前线  : 【 @人人网  评选出五大高帅富专用机和五大屌丝专用机】高富帅&gt;TOP1：iphone4s/4；TOP2：三星i9100；TOP3：索爱lt18i/15i；TOP4：HTC G14/11；TOP5：MOTO XT910/882；屌丝&gt;TOP1：中兴U880；TOP2：诺基亚 5230/5233；TOP3：山寨iphone；TOP4：金立语音王；TOP5：各种双卡双待机。你中枪没？
2012-05-02 14:45:00 来自 开复微博

【8263】5）最好是认识多年，有足够信任和默契，6）坦诚讨论股份问题，不要拖着，更不要答应心里不认可的条件，7）创始人2-3人通常最佳，当然这不是一定的。
转发：  @创业最前线  : 【如何选择联合创始人】1.相互沟通的能力。初创公司压力很大，若不能彼此进行坦诚对话，从错误中吸取教训，那么你的初创公司也不会进步。2.厘清关键问题。共同目标是?为什么要创业?公司文化的3~5个关键词?对投资者看法是否相同?3.基于角色的协定。4.技能不重叠(除非都是写代码的)创业邦
2012-05-02 10:46:00 来自 开复微博

【8264】执政党经过MBO拥有国家。MBO = management buy out, 还是 military brings obedience？
2012-05-02 09:45:00 来自 开复微博

【8265】不容易啊！// @彬彬 : 有的没有脱稿说话的能力，有的有说话能力没说自己话的机会，有的有了机会也本来有说话的能力但已经被CC得不习惯说了，有的也说但还是不会全说，您说咋说，没人说啥不能说，但是也没人肯说啥不能说，晕了吧// @薛蛮子 :怎么中央台当电视主持人的，说得那么悬乎，讲真话就真那么难吗？
转发：  @芮成钢  : “生命的节奏仿佛钟摆，在真假之间，在虚实之间，摇摆往复。真真假假，虚虚实实。真假之间，并非泾渭分明，虚实之间，往往一念之差”——《虚实之间》自序。
2012-05-02 08:22:00 来自 微博 weibo.com

【8266】转发微博
转发：  @王冉  : 这将是考验中美两国政治智慧的一周。对于他，美国的态度应该不难猜到--白宫没有太多的选择；而中国的可选项则多出许多。希望我们能选择顺应历史潮流、让国人对建立法治中国拥有信心的那个。
2012-05-02 08:08:00 来自 微博 weibo.com

【8267】// @薛蛮子 :  // @王冉 : 推荐读完。茅老观点：经济欠发达、自然灾害等都可能诱发饥荒，但政治制度不良和争战才是让饥荒严重恶化、造成大量饥民死亡的主要原因。自由是抵御自然灾害最有力的武器。
转发：  @茅于轼  : 【如何看待我国的大饥荒】中国三年饥荒是因为取消了国际国内的粮食自由交易，又不允许饥民出门讨饭，最后只有饿死一条路。防止饥荒再次发生的不只是增加粮食生产，更重要的是让百姓有交换的自由，有流动的自由。何况没有自由粮食也增不了产。所以说：自由是抵抗灾害的最有力的武器。
2012-05-02 07:41:00 来自 iPad客户端

【8268】台湾劳动节民间企业放假，政府部门不算劳动所以要上班 。大家喜欢这样的安排吗？
2012-05-01 15:23:00 来自 Weico.iPhone

【8269】【被网民公愤群攻的六点建议 - 昨天发的，都靠谱吧？】1）删评论拉黑赶不及，删微博会被认为理亏，2）不适合口水战，以一对多必败无疑，3）关闭评论可以带来安宁，但是网民仍会转发，4）准备领导质问时的解释，5）做好被人肉的准备，6）反思网民为何愤怒？自己是否有不妥之处，如果有坦诚道歉。
2012-05-01 10:38:00 来自 微博 weibo.com

【8270】真诚道歉了。
2012-05-01 10:31:00 来自 微博 weibo.com

【8271】// @薛蛮子 :  // @王冉 : 推荐读完。茅老观点：经济欠发达、自然灾害等都可能诱发饥荒，但政治制度不良和争战才是让饥荒严重恶化、造成大量饥民死亡的主要原因。自由是抵御自然灾害最有力的武器。
转发：  @茅于轼  : 【如何看待我国的大饥荒】中国三年饥荒是因为取消了国际国内的粮食自由交易，又不允许饥民出门讨饭，最后只有饿死一条路。防止饥荒再次发生的不只是增加粮食生产，更重要的是让百姓有交换的自由，有流动的自由。何况没有自由粮食也增不了产。所以说：自由是抵抗灾害的最有力的武器。
2012-05-02 07:41:00 来自 iPad客户端

【8272】台湾劳动节民间企业放假，政府部门不算劳动所以要上班 。大家喜欢这样的安排吗？
2012-05-01 15:23:00 来自 Weico.iPhone

【8273】【被网民公愤群攻的六点建议 - 昨天发的，都靠谱吧？】1）删评论拉黑赶不及，删微博会被认为理亏，2）不适合口水战，以一对多必败无疑，3）关闭评论可以带来安宁，但是网民仍会转发，4）准备领导质问时的解释，5）做好被人肉的准备，6）反思网民为何愤怒？自己是否有不妥之处，如果有坦诚道歉。
2012-05-01 10:38:00 来自 微博 weibo.com

【8274】真诚道歉了。
2012-05-01 10:31:00 来自 微博 weibo.com

【8275】非常搞笑！但是别仅仅当做单口相声看，观赏时注意奥巴马巧妙地用自嘲化解质疑，以恶搞暗讽对手，幽默中打软广告，最后以真诚感人的赞美留下好的印象。
转发：  @谷大白话  :  #双语字幕# 【2012白宫记者协会晚宴】总统奥巴马自嘲话筒门，狗肉门，出身门等事件；并对共和党，米蓉泥，甚至自家的河粉屯邮报展开犀利吐槽 就任三年，这是观海同志最幽默的一次表演  #跟美国影帝学吐槽#   http://t.cn/zOTv2fr   
2012-05-01 08:16:00 来自 微博 weibo.com

【8276】加拿大 Hidden Lake 北极光 (Yuichi Takasaka摄）。
2012-05-01 06:54:00 来自 微博 weibo.com

【8277】玩Draw something居然碰到一个重口味的 ，有人认识吗？
2012-04-30 20:07:00 来自 iPad客户端

【8278】多保重，祝你再讲50年。 
转发：  @俞敏洪  : 梦想之旅的路上到敦煌，收到李开复的问候：“看你又开始梦想之旅。我以前也自认为是铁人，不过今年生病后，不再拼命，熬夜，不休息一天讲多场。劝你也slow down一点，健康最重要。”感谢开复，让我感到朋友的温暖。
2012-04-30 19:53:00 来自 iPad客户端

【8279】今年过节不出门，要出只出大远门（配脑白金音乐） 
转发：  @新浪视频  : 【北京今年以来首次出现空气重度污染】4月29日，北京出现今年首个五级重污染天，30日污染状况仍未好转，天空昏黄依旧，肉眼可见，大量浮尘仍滞留在空气中，污染级别达到四级中度重污染。  请帝都的童鞋尽量待在家中，出门别忘了带口罩啊。 http://t.cn/zOYemOQ   
2012-04-30 18:23:00 来自 iPad客户端

【8280】昨晚看了  @刘谦  表演。刘谦刚获得「年度魔术师」（首位华人），技术当然厉害。但他还是一位「会讲故事」的魔术师，表演里有单口相声、小品、温馨故事，都特别精彩自然：调侃中年男子、孩子的梦想带来漫天雪花、献给他过世的启蒙者的魔术。「表演家」可以抓住你的注意力，「说故事家」才会抓住你的心。
2012-04-30 13:52:00 来自 Weico.iPhone

【8281】学习了，能给些时事例句吗？ // @王利芬 : 转发微博。
2012-04-30 13:09:00 来自 Weico.iPhone

【8282】谢谢好意，可是未越狱，也未越轨。  // @周鸿祎 : 开复可以不买Ak47，但一定要试试360手机卫士，可拦截这些讨厌的电话和垃圾短信，还有照片保险箱保证不成为冠西第二，最实用的是隐私短信功能，再也不怕太太检查您的手机了，这样即使有再多的仰慕热爱您的上进女青年，中年危机也可以开心欢度，
转发：  @李开复  : 有时会接到一些讨厌的电话， @王肇辉  教我把这些名字都加入通讯录，再加上“讨厌的”前缀，这样“讨厌的推销员”、“讨厌的某某某”等打来，就知道不要接。不料，最近装了微信，就杯具了。。。 
2012-04-30 12:32:00 来自 Weico.iPhone

【8283】百年老店也不会太便宜，不过某刚上市网络媒体买得起。 // @何刚 : 纽约时报倒计时？咱集资收购吧
转发：  @范东升  : 纽约时报的经营状况一直为业界深度关注。《福布斯》撰稿人Eric Jackson称,按照目前趋势，至2015年该报只有以下一些可能的结局：被兼并，被出售，破产停刊...由于NYT处于世界报业旗舰地位，如果这件事真的发生，将是新闻史上纸媒衰亡的重大标志性事件。但也有专家认为“付费墙”等措施可以拯救该报。
2012-04-30 12:28:00 来自 Weico.iPhone

【8284】有时会接到一些讨厌的电话， @王肇辉  教我把这些名字都加入通讯录，再加上“讨厌的”前缀，这样“讨厌的推销员”、“讨厌的某某某”等打来，就知道不要接。不料，最近装了微信，就杯具了。。。 
2012-04-30 08:45:00 来自 开复微博

【8285】【被网民公愤群攻怎么办？有良知诚意的直接跳到6】1）删评论拉黑赶不及，删微博会被认为理亏，2）不适合口水战，以一对多必败无疑，3）关闭评论可以带来安宁，但是网民仍会转发，4）做好”领导问及怎么解释“的准备，5）做好被人肉的准备，6）反思网民为何愤怒？自己是否有不妥之处，如果有坦诚道歉。
2012-04-30 07:52:00 来自 开复微博

【8286】吓病人+高利润，谁敢说不。 // @扭腰村民 : 何止是挪威，除了中国没第二个国家如此滥用点滴。这照片上的医院太雷人了。
转发：  @财经网  : 【在挪威，只有快要死去的病人才打点滴】我生病了，被人带到医院以便打点滴。打点滴？在挪威，只有快要死去的病人才打点滴；而在中国，得个感冒都要打点滴，还不止一瓶液体，而是5瓶以上。——挪威人埃玛·格里森在中国日报撰文，讲述自己在中国的经历。(南方人物周刊)
2012-04-30 06:46:00 来自 Weico.iPhone

【8287】网友提醒我，应该是“需要减肥 美白”。 
转发：  @李开复  : 原来世界上真的有独角兽，只是需要减肥。 
2012-04-29 21:15:00 来自 开复微博

【8288】《赛德克巴莱》是去年的台湾大片，听说现在大陆可以买到。观后感：1）忠于历史的故事，描述台湾原住民对抗日军，2）不是千篇一律的抗日电影，而是描述在文化冲突下，一批人坚守信仰的故事（如果文明是要我们卑躬屈膝，那我就让你们看看野蛮的骄傲！）3）音乐非常动人，男主角居然是首次演电影的牧师。
2012-04-29 20:02:00 来自 开复微博

【8289】1960年，我的奶奶因饥荒过世。我的大伯和他的两个孩子也是那几年死的，不确定是否饿死，不过和环境肯定有关。（部分详情： http://t.cn/zOYK9yh   http://t.cn/zOYK9y7 ）
2012-04-29 17:53:00 来自 微博 weibo.com

【8290】大家都在谈  @林治波  谈“污蔑1960-1962饿死几千万人”的微博，搜索了一下，发现林社长一向语不惊人死不休 ，只是大家少见多怪。
2012-04-29 16:56:00 来自 微博 weibo.com

【8291】// @曾李青 : // @夏国新 :羞耻！ // @分享投资白文涛 :// @薛蛮子 :  #历史上的今天# 1968/4/29，林昭死于新中国的法西斯暴政。不可不读《中国青年报》2004年的专题＂寻找林昭＂： http://t.cn/hmeAN 
转发：  @韩寒  : 五一国际劳动节之前还应该有一个属于中国人的纪念日。1968年的4月29日，林昭被枪决。我身边很多年轻的朋友甚至都不知这个名字。生命有涯，自由无价。历史已经宣判了她无罪，但历史也收了她五分钱的子弹费。让子弹就飞到这里为止吧
2012-04-29 07:17:00 来自 iPad客户端

【8292】同意 // @薛蛮子 : 强烈呼吁修改体育户外活动规则：PM2.5指数超过正常，学生不应户外参加体育活动，尤其是不可参加比赛！你们同意吗？
转发：  @王旭明  : 尘沙弥漫的天气中，看一学校几百学生正在运动会，要吸进、咽下多少尘埃呵，心疼中~~~友善提醒：目前北京环境质量，绝对不宜户外运动，包括骑车、散步和遛街。
2012-04-29 06:16:00 来自 iPad客户端

【8293】那下次你去和导演合作一个南方语系的吧！  // @王肇辉 :哈～片纸不错～但估计南方的童鞋们对有些台词理解起来有难度... 打酱油的 @黄渤  下次应该增加点戏份才对！ 
转发：  @关雅荻  : 今天有幸跟 #创新工场# 100多名行业精英一起观看 #黄金大劫案# ，整场笑声此起彼伏，看片后在问现场大笑超过一二十次的人有多少， 几乎全场举手，也有很多人说被疯爹搞得落泪。看来这种大哭大笑的观影效果还是得公司包场来看才行  @李开复   @王肇辉   @电影黄金大劫案 : 枪炮与玫瑰版预告片 http://t.cn/zOjBYH0   
2012-04-28 21:35:00 来自 iPhone客户端

【8294】北京的朋友，见证奇迹的机会！
转发：  @刘谦  : 北京！首都的兄弟姐妹父老鄉親們，明晚開始連續三天，把你們的心交給我吧！讓我來滋潤你們的生命吧！見證奇蹟蹟蹟蹟蹟蹟蹟蹟蹟.....（迴音）.....蹟蹟蹟蹟蹟蹟......
2012-04-28 16:04:00 来自 微博 weibo.com

【8295】我成了“当事人”了！ 
转发：  @知乎  :  #当事人说# 【YouTube 创始人的新公司 AVOS Systems 为何获得了创新工场的投资？ 】 @李开复 ：陈士骏和Chad Hurley是非常罕见而且充满激情才华的重复创业者。他们做Youtube，卖给Google后，他们不像很多并购对象，随便做满一年就离职，他们对公司有责任感，是所有VC梦寐以求的创业者 http://t.cn/zOjgjsL 
2012-04-28 11:01:00 来自 微博 weibo.com

【8296】最近贴了几个演讲的PPT，有不少网友夸奖PPT，也有一些网友批评PPT。 其实，内容和演讲者是男女主角，PPT仅仅是配角，因此：1）90%时间策划内容，10%设计PPT，2）PPT仅支撑演讲，不可喧宾夺主，3）文字简洁，避免花俏动画，别让听众分心，4)只看PPT也能理解精髓，5）达到提示演讲者作用，不必背稿念稿。
2012-04-28 10:19:00 来自 微博 weibo.com

【8297】社交媒体活跃用户量：Facebook 1.7亿，Twitter 4200万，LinkedIn 2800万， Google+ 2200万，而且后三家涨幅都要大于Facebook。这告诉我们：社交媒体可以各有特色，不会一家通吃，每个用户可以有数个账号。（英文全文： http://t.cn/zOjrnBF ）
2012-04-28 09:30:00 来自 开复微博

【8298】太搞笑了！ 
转发：  @Mike隋  : 大家好，我是老外屌丝Mike隋，说一口倍儿溜儿的汉语却没地方使，坑爹啊！星光大道去不了，因为不会唱歌跳舞。外国人汉语大赛也不想参加，因为压根儿没把自己当老外。交个女朋友都老被骂：“你就光说吧你，除了说还会干嘛...” 好吧，给大家看看我的嘴皮子吧！7:05是亮点哦~ http://t.cn/zOjN3DO   
2012-04-28 09:00:00 来自 开复微博

【8299】离小马哥远点，以免成为collateral damage。 // @张亚勤 : 那我以后躲你远远的 // @周鸿祎 : 我准备买下这家工厂，谁给帮忙牵线介绍，我喜欢Ak47,火力强大，结实耐用，物美价廉，普通大众的武器， 容易上手使用// @Fishman :可惜啊！鸿祎，你救它？ @周鸿祎 
转发：  @环球市场播报  : 【世界枪王AK47突击步枪制造商宣告破产】有世界枪王之称的AK-47(卡拉什尼科夫自动步枪)的制造商——“伊热夫斯克”机器制造厂宣布破产。目前该工厂已进入破产管理程序。
2012-04-28 08:31:00 来自 开复微博

【8300】想象力和洞悉力。// @徐小平 : 怎么同样一件事，会有如此两种截然不同的观点呢？人的大脑，是多么奇妙。
转发：  @五岳散人  : 胡锡进老师说：人民网上市大获成功，股价鸣锣半小时内超发行价50%。这是中国股民追捧的结果，是中国社会对人民网身上政治符号有信心的清晰信号。这也是中国前进和稳定大趋势的一次特殊验证——我倒是另有解释：这是中国股民知道其政治背景后的投机，是验证了这个社会恨权力、但总想依附权力得利的丑陋
2012-04-28 07:52:00 来自 微博 weibo.com

【8301】“如果你要读懂女人，要学会看女人的手相。比如说，如果她的手掐着你的脖子，那就代表她可能有点生气。”  
2012-04-27 22:16:00 来自 微博 weibo.com

【8302】原来世界上真的有独角兽，只是需要减肥。 
2012-04-27 21:25:00 来自 微博 weibo.com

【8303】  // @张亚勤 : 回复 @哈雷兔巴妹 :多谢，我以为吊丝是那位女士的丝袜尼 // @哈雷兔巴妹 :吊丝：很宅，很不帅，很穷，很没身材，很没能耐，很希望性发泄的男子一枚，就叫吊丝了。呵呵 // @张亚勤 :&quot;吊丝&quot;啥意思？我最近经常看到这个词 // @袁莉wsj : 这算吊丝营销模式吗？
转发：  @阮瑜  : 这几天，跃居app store榜首的图吧导航，让人不得不惊叹营销的创意！短短几天，已经2000多个评价了，已经超出竞争对手凯立德好几倍了。说出很多app工程师悲催心声的软件说明，给常规的促销活动带来不一样的感觉，真实可信，让每个消费者都认为自己赚到了，占到了便宜，不得不说很高竿，佩服！
2012-04-27 21:17:00 来自 微博 weibo.com

【8304】你们很厉害，阿姆斯特丹会议新闻也注意到了。
转发：  @网易科技频道  : 【YouTube创始人陈士骏新项目AVOS获A轮融资】YouTube创始人查德·赫尔利和陈士骏创办的AVOS System完成了首轮融资。融资由NEA和谷歌投资领投，还包括Madrone Capital和创新工场。除了Delicious，AVOS的主要产品包括Delicious的中文版本mei.fm和杂志发现及生成应用Zeen. @李开复   http://t.cn/zOjHDUS 
2012-04-27 21:10:00 来自 微博 weibo.com

【8305】  微软资深副总裁千金用Google，不用Bing！// @张亚勤 : 回复 @李开复 : 我到是希望 那她可以自己付学费了 ：-）哈哈，她可能不慎用了你们开发的Google翻译 Treasurer =&gt; 掌柜， Bing就正确的翻译成：财务长 // @李开复 :亚勤的千金居然去开淘宝店，做掌柜了！  // @张亚勤 : 祝贺， 宝贝！
转发：  @sophiewzhang  : 明年我会当学校 Pre-Law Society 的掌柜和 Women in Business 的活动组织者！！
2012-04-27 20:49:00 来自 微博 weibo.com

【8306】父子都说：“从来不没开过法拉利”。结果发现，真没开过，因为开的是保时捷。   http://t.cn/zOjNVIJ 
2012-04-27 20:42:00 来自 微博 weibo.com

【8307】亚勤的千金居然去开淘宝店，做掌柜了！  // @张亚勤 : 祝贺， 宝贝！Good job. 不过你的中文要加强 “掌柜”是个很老的词汇 现在不太用了
转发：  @sophiewzhang  : 明年我会当学校 Pre-Law Society 的掌柜和 Women in Business 的活动组织者！！
2012-04-27 20:25:00 来自 微博 weibo.com

【8308】我喜欢原来的调侃。  // @知乎 :  @清夜洗雨  更新答案，重新详细解说：需要天天刷牙；牙膏不是必须的，只要掌握了正确的方法，可以不使用牙膏刷牙。（并对原来的调侃表示歉意）
转发：  @知乎  : 【「天天刷牙」是牙膏和牙刷商的阴谋么？】  @清夜洗雨 ：我是牙医学生，我的父母同样是牙医，在和父母进行深度沟通后，我现在来慎重回答楼主问题： 天天刷牙确实是牙膏和牙刷商的阴谋。口中生臭没什么大不了，随便到超市里买个绿箭嚼一嚼就好，牙齿发黄，请定期到诊所洗牙 http://t.cn/zOjOvbb 
2012-04-27 18:42:00 来自 微博 weibo.com

【8309】创新工场搬家，在第三极的最后一天。
2012-04-27 17:32:00 来自 Weico.iPhone

【8310】不会的，每天都会涨，否则非主流派不就得逞了？  // @潘石屹 : 不要给一只股票赋予这么多伟大的政治意义，股市有涨有跌很正常，如果明天跌了，你又怎么说？
2012-04-27 13:21:00 来自 微博 weibo.com

【8311】一个好的PPT应该可以只读每张幻灯片的标题，大约读懂主要演讲思路。所以，写标题的时候，一定要考虑到这点，把精髓观点几个字描绘出来！
转发：  @李开复  : 【演讲PPT分享】英文演讲“Early Stage Technology Investing In China”，介绍中国互联网发展和现状、未来最有价值的趋势、早期投资机会、创新工场模式。（60页幻灯片、6MB高清图片，点击大图时请耐心等待）
2012-04-27 11:37:00 来自 微博 weibo.com

【8312】澄清一下：1）没有建议大家找名人的意思，只是给那些想找名人但是用错方法的网友一些建议，2）用这些方法，得到注意概率也不大，但是比别的方法大多了。
转发：  @李开复  : 【怎么让名人看到你的微博？】1）@ 名人没用，每天几十万个怎么看得到？2）如果名人是自己看+发微博，建议找TA关注的人转发会被名人看到，而且被关注的人有权限私信，3）如果名人是经纪人发的微博，通常经纪人联络方式方在首页，4）有些名人会自己或经纪人搜索名人的名字，所以每天发有TA名字的微博。
2012-04-27 10:34:00 来自 微博 weibo.com

【8313】【演讲PPT分享】英文演讲“Early Stage Technology Investing In China”，介绍中国互联网发展和现状、未来最有价值的趋势、早期投资机会、创新工场模式。（60页幻灯片、6MB高清图片，点击大图时请耐心等待）
2012-04-27 10:12:00 来自 微博 weibo.com

【8314】都屌丝吗？
转发：  @浦东张江  : 其实他们也曾屌丝过。。。。。。从上至下，分别是：马化腾、 @李开复  、李彦宏、 @曹国伟  、李国庆 、 @徐小平  、马云、张朝阳、 @陈一舟 
2012-04-27 09:46:00 来自 微博 weibo.com

【8315】85亿！ 
转发：  @新浪科技  : 被誉为“官媒第一股”的人民网今日正式登陆上海证券交易所，上市首日开盘价31.01元，较发行价20元大涨55%。按开盘价计算，人民网市值达85亿元。 http://t.cn/zOjacpu 
2012-04-27 09:38:00 来自 微博 weibo.com

【8316】追究麻烦，墙了它吧！
转发：  @方滨兴  : 哦，看到了《读卖新闻》关于我的消息，原来这样名气大的报刊也会造谣！ 我将保留追究其造假责任，要求造假记者公开道歉。
2012-04-27 08:40:00 来自 微博 weibo.com

【8317】【怎么让名人看到你的微博？】1）@ 名人没用，每天几十万个怎么看得到？2）如果名人是自己看+发微博，建议找TA关注的人转发会被名人看到，而且被关注的人有权限私信，3）如果名人是经纪人发的微博，通常经纪人联络方式方在首页，4）有些名人会自己或经纪人搜索名人的名字，所以每天发有TA名字的微博。
2012-04-27 08:32:00 来自 微博 weibo.com

【8318】看到了，很棒！ // @高晓虎Stanley : 辛苦了，多谢制作 ，我一直是无忧PPT的忠实粉丝  // @无忧PPT : 哪位盆友有办法 // @PPTSTORE : 让 @李开复  老师看到可真难啊 
转发：  @PPTSTORE  : 【创新工场PPT动画片头】，中国青年成功创业的平台， @PPTSTORE  原创习作 视频预览： http://t.cn/zOlqJwR   
2012-04-27 07:52:00 来自 iPad客户端

【8319】这个三明治好吃呀！ 
2012-04-26 22:16:00 来自 微博 weibo.com

【8320】人民网的置顶~~~
转发：  @人民网  : 【张研农:&quot;微博女王&quot;姚晨让人民日报人有了强烈的&quot;危机感&quot;】人民日报社长张研农26日下午在复旦透露:人民日报人在新媒体格局中具有强烈的危机意识。一位年轻编辑在社内培训时举出了&quot;对手&quot;:&quot;微博女王&quot;姚晨粉丝1955万，这意味着，她每一次发言的受众，比《人民日报》发行量多出近7倍。 http://t.cn/zOjylTH 
2012-04-26 18:42:00 来自 媒体版微博

【8321】手机重度用户请关注！
转发：  @beijingmaggie微博  : iPad、iPhone看多了伤眼。美国视觉协会发言人建议：1. 晚间看时，旁边开一盏灯，即使是小灯也会减少高对比度对眼睛的刺激；2. 将电子设备尽量放一臂远，如果看不清，调大字体；3. 平时我们每分钟眨眼20次左右，盯着屏幕时一般只眨7次，易导致眼睛干涩。滴眼药水或吃含Omega3的补充剂可增加眼部润滑。
2012-04-26 16:05:00 来自 微博 weibo.com

【8322】同意，美国也是一样。
转发：  @经纬张颖  : 未来能生存下来的投资公司，不是在早期投资极其牛逼，就是会在极后期大额投资有竞争优势。那一大批追逐中期，准上市公司的跟风基金到时连西北风都喝不上。风云变幻，市场无情。这种暴风雨即将来临的感觉，真tmd有意思。
2012-04-26 08:53:00 来自 Weico.iPhone

【8323】最近有投资者在做创新工场的尽职调查，一切都很正面，可是到处打听我的健康状态。看来以后我要少发生病、医院的微博！（我知道你们在看：我很健康！）
2012-04-26 08:32:00 来自 iPad客户端

【8324】这么说有道理，不过iphone不也是整合了手机、MP3、数码相机么？
转发：  @新浪科技  : 如果把iPad和MacBook Air整合为一个设备，既有平板便携性，又有键盘和桌面操作系统，你会喜欢吗？至少苹果CEO库克是不喜欢的，他认为任何东西都能被强迫合为一体，但产品将被折中。他同时也不认为用Win 8系统支持从笔记本到平板、再到其他设备的战略可成功。 http://t.cn/zOlF5Ez 
2012-04-26 08:22:00 来自 iPad客户端

【8325】真的调查还是PS的？
2012-04-26 07:26:00 来自 微博 weibo.com

【8326】// @阳淼 : 关于创新工场的一篇稿件，采写记者 @周昶帆  和负责编辑 @靳志辉  先后离职（我没有暗示辞职与稿件有关的意思），稿件见刊后被改了一个原稿丝毫没有体现的标题与导语，引来当事人 @李开复  的抗议。既然当事记者和编辑都说话了，真正改标题的那位 @环球企业家  的幕后人士，敢做就不敢当了吗？
转发：  @靳志辉  : 病倒昏睡一天，醒来躺枪了。本不便多言，因好友关心，只简单说明一句：文章我所编，最终标题导语非我所拟。另，近日将离开环企，暂且休息，工作事宜我将安排周当，交由同事跟进。环企三年是我职业生涯中所得最多之时光，怀念之。
2012-04-25 16:58:00 来自 微博 weibo.com

【8327】潜力巨大！
转发：  @知乎  : 【苹果第二财季，大中国区的收入占全球收入 20% ！ 】 @黄继新  作图分别展示了过去三年半和过去六个季度，苹果大中华区收入及公司全球总收入占比： http://t.cn/zOlTfqg  请注意：2009财年，苹果在大中华区收入占全球总收入的比例只有 2% ，这个增长速度！！！
2012-04-25 14:32:00 来自 Weico.iPhone

【8328】这位专家又在忽悠了。铬分很多种，善存里面是三价铬，毒性非常小。皮革鞣质造的毒胶囊里面是六价铬，对人体毒性危害极大（癌症、黏膜发炎、溃疡、皮肤湿疹、鼻中隔溃疡、喘息性气管炎等）。用善存来解释“6个毒胶囊无事” 非常荒谬，难道以为网民里面没有能分辨三价铬和六价铬的吗？
2012-04-25 11:18:00 来自 微博 weibo.com

【8329】犯错怎么办？无论是毒产品、错报道、假微博，处理方法：1）道歉+回收或删除，2）表态+整改或停产，3）装没事+慢慢改，4）强词夺理+继续做，5）屏蔽事实，6）报仇，三年不晚。我坚持（1）是唯一值得尊敬的。
2012-04-25 10:40:00 来自 Weico.iPhone

【8330】树倒猢狲散？
2012-04-25 10:11:00 来自 Weico.iPhone

【8331】看哈佛报纸学英语，我在开发布会，就不翻译了。 // @王冉 : 一个学生的声明。我当年读本科的时候还曾经为这份报纸打过工，那时工资好像是6.25美元每小时。
转发：  @billbishop  : 今天的哈佛大学报纸The Crimson 有意思  http://t.cn/zOlNiKq 
2012-04-25 09:53:00 来自 Weico.iPhone

【8332】【自媒体 vs. 媒体】昨天我发了一个质疑媒体采访的“标题党”的微博， @张欣  建议“你有自媒体，就不必做采访了”。我分析了一下我发的这个微博：覆盖6200万人，约2000转发（包括35位10万以上粉丝的大V，共9层转发）。这是否可以和一个媒体相比了呢？自媒体的崛起会让媒体更警觉自律，还是更剑走偏锋？
2012-04-25 08:36:00 来自 微博 weibo.com

【8333】转发微博
转发：  @微博小秘书  : 如网友所言，微博已经越来越成为我们生活的一部分。但是，随着用户规模的扩大，恶意人身攻击、虚假信息传播、内容抄袭、隐私泄露等社区秩序问题日渐突出。综合近期微博网友的建议，新浪微博近日将拟订《微博社区公约》征集意见稿，并向网友公开征集意见。更清澈的微博环境，需要大家一起参与维护。
2012-04-25 05:27:00 来自 微博 weibo.com

【8334】【只有高帅富才能做美国总统】看看美国最近这50年来选上的总统，是不是每个都“高帅富”？（看图：有玉照、有身价、有身高）以前的伟大但其貌不扬的总统林肯，今天能当选吗？民主普选固然好，但是矮穷挫、傻大粗黑、屌丝恐怕都当选无望哦！
2012-04-24 22:03:00 来自 微博 weibo.com

【8335】// @一棵开花的木本植物 : 这篇文章恰巧看了，看的原因确实是因为标题，以为开复辜负了大家的信任；看了之后，发现是篇好文，对创新工场相当赞赏。只是确实觉得奇怪：难道我没看懂？到底哪误导青年了呢？文虽好文，标题确实让人无法理解 
转发：  @李开复  : 【这算标题党吗？】比较环企原标题和新标题：（1）李开复的创业生意：创新工场如何借助中国互联网最具影响力的个人品牌将创业做成一门有利可图的生意 （2）李开复：创业误导师：借助中国互联网最具影响力的个人品牌，他把天使投资变成一门有利可图的生意，但也受到种种质疑。该继续神化和崇拜他吗？
2012-04-24 21:19:00 来自 微博 weibo.com

【8336】【这算标题党吗？】比较环企原标题和新标题：（1）李开复的创业生意：创新工场如何借助中国互联网最具影响力的个人品牌将创业做成一门有利可图的生意 （2）李开复：创业误导师：借助中国互联网最具影响力的个人品牌，他把天使投资变成一门有利可图的生意，但也受到种种质疑。该继续神化和崇拜他吗？
2012-04-24 20:54:00 来自 微博 weibo.com

【8337】怀念环企时代的张亮，也怀念张亮时代的环企。/ @谢文 : 环球企业家早已不是一个严肃的有分量的财经杂志了。也许这是 @李开复  挖走张亮的代价？// @袁莉wsj : 编辑完的文章和撰写的标题在发表前应该给记者过目，以防出现编辑错误。如果文章里没有足够的内容来支持这种标题，就不应该用。
转发：  @李开复  : 【这算不算是“标题党”?】一位记者采访我们并写了一篇有关创新工场的好文。但他的编辑竟把标题改为&quot;青年误导师&quot;，并写了不公的导读。请问&lt;环企&gt;：正文谈创业，根本没提“青年导师”，更没谈到“误导”，为何如此标题？这么做对记者和当事人公平么？这符合传媒精神么？请网友自判： http://t.cn/zOlUaxo 
2012-04-24 20:39:00 来自 微博 weibo.com

【8338】你是说我们十位招聘部门的MM都是这样是吗？ 
转发：  @蔡学镛  : 简历看多了就会这样  
2012-04-24 20:02:00 来自 微博 weibo.com

【8339】// @李亚 : 本来环企这篇采访全文详实中立, 但为了吸引眼球, 硬加一个违背文章内容的耸动的导读和标题, 属于自残公正性和公信力的行为. 在这个信息内容爆炸、传播渠道泛滥、读者注意力稀缺的时代, 网络媒体包括凤凰网也都应当引以为戒...
转发：  @李开复  : 【这算不算是“标题党”?】一位记者采访我们并写了一篇有关创新工场的好文。但他的编辑竟把标题改为&quot;青年误导师&quot;，并写了不公的导读。请问&lt;环企&gt;：正文谈创业，根本没提“青年导师”，更没谈到“误导”，为何如此标题？这么做对记者和当事人公平么？这符合传媒精神么？请网友自判： http://t.cn/zOlUaxo 
2012-04-24 17:05:00 来自 微博 weibo.com

【8340】谢谢周昶帆，你是一个高尚值得尊敬的记者。
转发：  @周昶帆  : 离职了还花钱买了一本环企杂志。 文章是我的，发现标题和导语已经不是了。有时小记者就是生产线上的一个环节，能决定的不多。我已于4月5日从环企离职，特此声明。我对新闻的从业观是基于事实，标题导语写作要反映文章内容。
2012-04-24 16:57:00 来自 微博 weibo.com

【8341】回复 @甲骨乙文 : 确实如此。看来以后只有不接受任何采访。 // @甲骨乙文 :我也是上午看到标题点进去的，结果发现内容都很正面，把创新工厂模式描述的很详细，丝毫没有误导青年的意思，之前也纳闷呢？或许为了借助李开复的名声来博点击率吧
转发：  @李开复  : 【这算不算是“标题党”?】一位记者采访我们并写了一篇有关创新工场的好文。但他的编辑竟把标题改为&quot;青年误导师&quot;，并写了不公的导读。请问&lt;环企&gt;：正文谈创业，根本没提“青年导师”，更没谈到“误导”，为何如此标题？这么做对记者和当事人公平么？这符合传媒精神么？请网友自判： http://t.cn/zOlUaxo 
2012-04-24 15:40:00 来自 微博 weibo.com

【8342】【这算不算是“标题党”?】一位记者采访我们并写了一篇有关创新工场的好文。但他的编辑竟把标题改为&quot;青年误导师&quot;，并写了不公的导读。请问&lt;环企&gt;：正文谈创业，根本没提“青年导师”，更没谈到“误导”，为何如此标题？这么做对记者和当事人公平么？这符合传媒精神么？请网友自判： http://t.cn/zOlUaxo 
2012-04-24 15:26:00 来自 微博 weibo.com

【8343】Facebook上市又炒热“20岁创业者”概念。但是Facebook、Google是美国的例子。中国因为应试教育，绝大多数刚毕业的学生经验、成熟度、执行力都不够，尤其在复杂险恶的互联网领域。根据创新工场的经验，30出头的创业者成功率会高不少（当然有例外）。见图：这一波上市的公司创业者创业时平均年龄是33岁。
2012-04-24 14:57:00 来自 微博 weibo.com

【8344】库彻如何成为天使？1）他是最早上Twitter的艺人，也被认为是最懂社交网络的艺人，2）他善于经营自己的品牌，例如最近争取饰演乔布斯，3）他自己有名，还有个有名的老婆，4）他在Twiiter+Facebook共有1500万以上粉丝，有时会使用这些账号推荐推广他的投资公司，5）一些硅谷大佬都乐于做他老师。
转发：  @新浪科技  : 即将饰演乔布斯的好莱坞青春小生艾什顿·库彻无疑就是高帅富，出身贫寒的他年轻时甚至为生活费卖血。库彻也是创业投资界的一颗新星：他与硅谷科技名人私交甚密，自己投资了40多家创业公司，Skype、Foursquare、Flipboard、Path等公司都炙手可热，个人财富更是超过2亿美元。(郑峻) http://t.cn/zOl2vZg 
2012-04-24 10:36:00 来自 微博 weibo.com

【8345】恭喜恭喜！
转发：  @ChinaCache王松  : 荣幸成为获奖者。
2012-04-24 10:15:00 来自 iPad客户端

【8346】转发微博
转发：  @钱皓-互联网分析师  : 【马化腾创业初期的那些事】 @刘晓松 ：1）马化腾初创业融资时非常穷，困难到只剩几十万，只能两眼一抹黑去找投资。2）获得投资是因为：一是丁磊给我推荐马化腾是一个技术高超的互联网牛人，二是腾讯后台的数据对比特别好。3）马化腾最了不起的优点是，他能在听到很多意见后找到一条自己走出来的道路。
2012-04-24 09:00:00 来自 iPad客户端

【8347】可怜的 @徐小平  ，微博都自己法不动了！ // @薛蛮子 :  // @薛蛮子 : 法航真扯，居然说行李找不到了！ @徐小平  童鞋已经二天没拿到行李了！你们太荒唐了！ // @薛蛮子 :  @黄健翔   再转之！ // @蔡文胜 : 很多机构都开了微博，但只是宣传，没有服务与互动，那官方微博就没有意义了。 @法国航空AirFrance  有新浪
转发：  @薛蛮子  : 法国航空公司真不给力。把我们同行一个同伴的行李在巴黎转机时留在了巴黎机场！说好了昨天下一班飞机送来，居然等了一天一夜也不来？航班号AF1148北京飞巴黎的。一天不送到我们会每天问责！大家支持吗？
2012-04-24 06:40:00 来自 iPad客户端

【8348】《飞屋环游记》的老爷爷，被找到了！ 
2012-04-23 22:19:00 来自 微博 weibo.com

【8349】哪边是公的？哪边是母的？ 
2012-04-23 20:35:00 来自 开复微博

【8350】【看外媒学英语】The family fortune of at least $136 million may fuel perceptions of corruption and deepen social tensions over the widening wealth gap. 至少1.36亿美元的家产可能会引发腐败的批评，和深化贫富悬殊社会的紧张。（英文原文： http://t.cn/zOWYXRz ）
2012-04-23 09:46:00 来自 微博 weibo.com

【8351】今天早上转发的一条弗里德曼“新书”的微博，内容有误，已经删除。虽然该微博的内容是符合弗里德曼对于经济自由和政治自由的观点，但是弗里德曼已经过世数年，也不可能有新书。下面是一些弗里德曼1962年《Capitalism and Freedom》的精彩节选。
2012-04-23 09:25:00 来自 微博 weibo.com

【8352】天使投资在美国的介绍   天使投资在中国的建议。
转发：  @李开复  : 【天使投资改变中国 演讲PPT】昨天在  @天使会  的天使大会演讲。每张PPT都已经发了微博，如果你想深度理解任何一张幻灯片，请看我4月22日早上发的微博。另外，演讲笔录在： http://t.cn/zOW4eZW  。
2012-04-23 09:01:00 来自 开复微博

【8353】 // @周勇Sonny : 我做创新型产品的三个步骤。1找准一个细分领域，看看这个领域最成功，最极致的产品是什么？这个产品最大的缺点是什么？2通过联想，看看其他领域解决这个问题最好的办法和产品是什么？3把这2个产品通过替换，夸张，增加，剔除，反转，换序等水平思维融合在一起。形成一个新的产品。
转发：  @NPC007  : 最近半年都在试图做一个很创新的产品，回过头来一看走了些弯路，总结出来和大家共享：1.创新要做的第一件事是保持对已有成功产品的敬畏，要深入理解它们的机制；2.创新意味着继承好的改掉不够好的，如果没做到1很可能在改掉不好的同时也丢掉了好的；3.识别关键因素，要非常有节奏的推动产品开发。
2012-04-23 08:23:00 来自 微博 weibo.com

【8354】很真诚。
转发：  @钱皓-互联网分析师  : 有记者采访李嘉诚：“您认为一生之中，最快乐的赚钱一刻是何时？”回答：“开一间临街小店，忙碌终日，日落打烊时，紧闭店门，在昏暗灯下与老伴一张一张数钞票。”——幸福本来很简单，只是欲望膨胀的快！准备睡了，晚安~
2012-04-23 07:52:00 来自 iPad客户端

【8355】两姐妹和她们的PS大师爸爸！  
2012-04-22 22:00:00 来自 开复微博

【8356】几年前，美国止痛药Vioxx被发现可能导致心脏问题，制药厂商Merck立即自动下架。之后，FDA（食品药品监督管理局）局长Lester Crawford辞职（另外还有疫苗和心脏机器问题）。经过调查，Crawford被发现撒谎和内线交易，被判罚款9万美元，有期徒刑三年监督缓刑。制药厂商Merck共被罚款约14亿美元。
2012-04-22 21:30:00 来自 开复微博

【8357】最迅速练成腹肌的方法。 
2012-04-22 21:01:00 来自 开复微博

【8358】【明星换脸图】PS高手啊！ 
2012-04-22 20:20:00 来自 开复微博

【8359】看外媒学英语 1）Brazen, eccentric, wild and flamboyant 厚颜、古怪、野蛮、浮夸。2）leap atop the car, and fire shots in the air 跃进上车，朝天鸣枪，3）accusations he accepted bribes from and promoted a subordinate 他被指控接受下属贿赂，然后提升下属。（全文： http://t.cn/zOOVdjZ ）
2012-04-22 17:49:00 来自 微博 weibo.com

【8360】亚勤儿子就很聪明的。// @张亚勤 : 也有可能是儿子自己创造的&quot;水&quot; // @微博搞笑排行榜 : 
转发：  @微博搞笑排行榜  : 一家三口沙发上看电视，父亲渴了叫3岁儿子倒杯水过来，儿子吭哧吭哧从沙发上爬下来，又吭哧吭哧地走了出去。不久，又吭哧吭哧抱着杯水走了回来，父亲接过杯子喝了一口，表扬了儿子。母亲问：他那么矮从哪能弄到水？父亲苦思良久痛苦地得出结论：只有马桶！ 
2012-04-22 16:39:00 来自 微博 weibo.com

【8361】离开的都做得很好！ @刘春   @王利芬   @杨澜   @黄健翔  
转发：  @艺术工作者梁克刚  : 在今天离开央视已经不是一种损失，而是一种荣誉！ @赵普  @李小萌  @柴静  @白岩松 
2012-04-22 14:31:00 来自 开复微博

【8362】【天使投资改变中国 演讲PPT】昨天在  @天使会  的天使大会演讲。每张PPT都已经发了微博，如果你想深度理解任何一张幻灯片，请看我4月22日早上发的微博。另外，演讲笔录在： http://t.cn/zOW4eZW  。
2012-04-22 12:09:00 来自 开复微博

【8363】【给天使机构的建议】1）专注熟悉的领域，不熟不投，2）品牌比短期利润更重要：守诚信、对创业者不离不弃、真诚助人。好的品牌可以带来好的项目，3）宁缺毋滥：每个投资都代表你的判断力和品牌，4）提供深度教练和服务（招聘、战略、产品、融资），5）打造“毕业生俱乐部”，可以提供互助、人才等。
2012-04-22 11:53:00 来自 微博 weibo.com

【8364】【给天使投资人的建议】1）共赢：和创业者彼此信任、利益一致、协约简单，2）放权：天使不能成为老板，应享受助人圆梦，3）势为先：点子不重要，重要的是顺势而为，挑选将要爆发的趋势，（4）人为重：美国研究发现创业团队质量比任何其他因素都重要，5）有长期耐心，回报期可能很长，失败率一定很高。
2012-04-22 11:49:00 来自 微博 weibo.com

【8365】1）整体不是特奢华，除了$2950美元的模型，2）刚开了party，有酒、开酒瓶器、爆米花机、裙子、丝袜，3）游戏机+大屏幕电视+摄像头，玩什么呢？
转发：  @安普若-外号安校长  : 【一留美同学室内的看图说话】右边那副2米高的现代派油画和左边的白玉兰花是最大亮点。手机好像是香港带来的，不是iPhone的。星球大战Lego玩具中，最贵的是终极收藏版，要近3000美元。厨房有一台非常漂亮的机器，可能是咖啡研磨机，旁边放着泡沫奶油，也可能是果汁机。其他亮点童靴们继续找。
2012-04-22 11:23:00 来自 iPad客户端

【8366】转发微博
转发：  @闾丘露薇  : 翻译完工，摘录一段：“当我们要求民主，我们只是要求我们的人民，可以在法治下平静的生活，被一个能够保证我们权利的机构所保护，拥有那些能够让我们保持尊严的权利，来慢慢治愈因为怨恨而恶化的伤口，能够让爱和勇气变得茂盛。这难道是很不合理的要求吗？”--昂山素季/“我和我的祖国”/译林即将出版
2012-04-22 11:04:00 来自 iPad客户端

【8367】// @时事周刊 :  @夏骏 ： 【马英九的建议】 “我建议大陆来台湾观光的朋友们，除了看日月潭、阿里山，也欢迎你们来看看台湾的媒体是怎么修理我的，我这个总统几乎每天都在媒体的修理中工作和生活，所以你们很容易看到这样的情景”。
2012-04-22 10:19:00 来自 iPad客户端

【8368】【美国天使投资趋势之五：天使组成联盟】超级天使、天使基金、天使+孵化器有巨大优势，那其他天使怎么办？如果提供价值较小、资金量较小、地理位置不完美，还能做天使吗？可以的！每个地区的天使可以组成联盟，有互补的能力和作用（例如有些律师，有些会计），每个会员引入项目，大家合资，投票决定。
2012-04-22 09:40:00 来自 开复微博

【8369】【美国天使趋势之四：天使+孵化器】虽然过去孵化器很难成功，近年因为产品周期缩短，那些真的能够提供战略、产品、人脉、招聘等关键服务的孵化器，可以大大提高创业者的成功概率。美国最著名的就是YC，曾达到93%的毕业项目拿到投资概率，现在已经100%了，因为有投资者愿意“包下任何YC项目的下一轮”。
2012-04-22 09:25:00 来自 开复微博

【8370】【美国天使投资趋势之三：天使机构化、基金化】因为得到巨大成功，资金愿意流入早期投资。Andreessen &amp; Horowitz的方式是从天使开始投资，然后每轮VC都可以再投，并且提供全方位的创业服务。创新工场模式和A&amp;H比较相似，不过我们主要是天使，其次才是VC，另外我们提供场地，更深度孵化。
2012-04-22 09:05:00 来自 开复微博

【8371】【美国天使趋势之二：天使年轻化 】硅谷周期为：芯片、硬件、软件、互联网、电子商务、社交、移动。往往是上一轮的成功创业者成为下一轮的天使。因为周期越来越快，有许多30多岁的亿万富翁已经完成天使转型。这些天使能够提供直接的帮助，因为他们动手能力强，对产业理解力深，影响力也大。
2012-04-22 08:55:00 来自 开复微博

【8372】别干扰，人家忙着删微博呢！
2012-04-22 08:48:00 来自 iPad客户端

【8373】英国大使姓Wood名Hey吗？ 
转发：  @汪潮涌  : 武汉会议：企业家俱乐部理事们和英国Wood大使共进早餐。他讲流利的中文，热忱地邀请中国投资人去英国投资，重点领域包括人民币离岸中心，lCT和科技研发中心，基础设施等领域。他对中英关系，经贸，教育和知识经济等方面的合作非常乐观。我们的欧瑞基金是伦敦上市公司，和英国金融界有很深度的合作。
2012-04-22 08:44:00 来自 iPad客户端

【8374】【美国天使趋势之一：超级天使快速崛起】受到创业者追捧，点石成金，形成良性循环。超级天使往往是连续创业者和职业经理人，在产品、营销、人脉等方面加分。回报最高的是Peter Thiel在Facebook上20000倍的回报。额度最大的是Marc Andressen的15亿美元基金。历史最久的是Ron Conway 15年投资500+项目。
2012-04-22 08:40:00 来自 开复微博

【8375】【美国天使投资趋势之三：天使机构化、基金化】因为得到巨大成功，资金愿意流入早期投资。Andreessen &amp; Horowitz的方式是从天使开始投资，然后每轮VC都可以再投，并且提供全方位的创业服务。创新工场模式和A&amp;H比较相似，不过我们主要是天使，其次才是VC，另外我们提供场地，更深度孵化。
2012-04-22 09:05:00 来自 开复微博

【8376】【美国天使趋势之二：天使年轻化 】硅谷周期为：芯片、硬件、软件、互联网、电子商务、社交、移动。往往是上一轮的成功创业者成为下一轮的天使。因为周期越来越快，有许多30多岁的亿万富翁已经完成天使转型。这些天使能够提供直接的帮助，因为他们动手能力强，对产业理解力深，影响力也大。
2012-04-22 08:55:00 来自 开复微博

【8377】别干扰，人家忙着删微博呢！
2012-04-22 08:48:00 来自 iPad客户端

【8378】英国大使姓Wood名Hey吗？ 
转发：  @汪潮涌  : 武汉会议：企业家俱乐部理事们和英国Wood大使共进早餐。他讲流利的中文，热忱地邀请中国投资人去英国投资，重点领域包括人民币离岸中心，lCT和科技研发中心，基础设施等领域。他对中英关系，经贸，教育和知识经济等方面的合作非常乐观。我们的欧瑞基金是伦敦上市公司，和英国金融界有很深度的合作。
2012-04-22 08:44:00 来自 iPad客户端

【8379】【美国天使趋势之一：超级天使快速崛起】受到创业者追捧，点石成金，形成良性循环。超级天使往往是连续创业者和职业经理人，在产品、营销、人脉等方面加分。回报最高的是Peter Thiel在Facebook上20000倍的回报。额度最大的是Marc Andressen的15亿美元基金。历史最久的是Ron Conway 15年投资500+项目。
2012-04-22 08:40:00 来自 开复微博

【8380】过去一年，美国天使投资人暴涨20%，主要的理由是很多项目（尤其是互联网、社交、移动方面）看到了快速的巨大价值创造。Instagram 2年，产生10亿美元价值。理由：1）创业成本达到历史新低，提供天使机会，2）社交和移动平台帮助产品普及，3）早期项目成长快，盈利快，估值提升也快，4）早期并购增多。
2012-04-22 08:28:00 来自 微博 weibo.com

【8381】【美国天使投资模式最成熟，中国天使投资人不够】美国已经有30万天使投资人，每年投资总额和VC一样（各自250亿美元）。中国人口是美国的五倍，需要150万天使投资人，才能期望科技创业赶上美国。如果天使投资人不足，会导致创业失败率增高，因而降低创业率，也会降低风险投资的潜在投资项目数量。
2012-04-22 08:25:00 来自 开复微博

【8382】【天使投资扶持中小企业】：1）钱不是最重要的，投资人注入各方面资源，例如人脉、招聘、战略，2）共同承担高风险高回报，根据市场，分期决定资金的分期配置，3）投资人往往有丰富创业或管理经验，可以长期担当创业者教练，让中小企业可以走的更快、更稳。
2012-04-22 08:10:00 来自 开复微博

【8383】【天使将成为中国的中小企业的催化器】过去广东模式是外国资本、外国品牌、中国制造。浙江模式是中国贷款、中国营销、人力产品、盈利分红。未来中国创造的模式应该学习硅谷模式：高风险高回报的天使投资、上市并购退出、知识产权创新。
2012-04-22 08:00:00 来自 开复微博

【8384】网上书店都有货！// @倪正东 : // @徐小平 :// @蔡文胜 : 好书推荐，给天使投资人和早期创业者。
转发：  @黑天鹅图书  :  #天使大会# 好事成双！ @天使会  揭牌与《我为什么要投资你》新书首发! 共祝中国天使投资的春天到来！   @薛蛮子   @徐小平   @李开复   @曾李青   @包凡   @蔡文胜   @汉庭季琦   @雷军   @倪正东   @源政大杨 
2012-04-22 07:48:00 来自 微博 weibo.com

【8385】一个面对全球的官员不但需要辩论技巧，还需要逻辑思维、口才魅力、简洁清晰，才能打动听众。
转发：  @CBN杨燕青  : 美国财长盖特纳的辩护技巧很不错：说到不愿出钱支持欧洲，他表示美国已经通过货币互换通过美联储支持了欧洲，这和各国通过IMF支持欧洲没什么不同。美国的支持更加直接，其他国家不愿直接支持，才会通过IMF。中国要是也这么有辩论技巧，就不会经常在国际场合显得理屈辞穷了。
2012-04-22 07:22:00 来自 iPad客户端

【8386】// @哥伦比亚大学包蓓蓓 : 如果事情做实，工作单位≪新民晚报≫一定要作出姿态，无条件保护自己的雇员。如果涉及地域不合，至少上海的媒体都需要声援她，不能留她一个人和大连足协对峙。把记者当什么，想打就打？ @北大新传徐泓   @阿忆   @范文欣 
转发：  @Peach爱吃桃子  : 大连市足协姓郭的负责人协同另一人阻碍我们采访重拳挥在我脸上踩了三脚，警察还包比。天理不容，追究到底！！！
2012-04-22 06:36:00 来自 iPad客户端

【8387】关注。 // @袁莉wsj : 凭什么如此野蛮？// @刘春 :声援！ // @周凯莉 : 这么美的女孩也下得了手？// @王冉 : 关注！想知道为什么// @SMG好运一家 : 一个长相清秀的女记者，一个毕业于上外却因热爱体育而全情投身体育报道的开朗女孩，可谁知此次的大连报道之行却是如此灰暗，谁能想到某
转发：  @报纸观察  : 【特别关注】今天下午，上海《新民晚报》女记者陶邢莹在大连采访中超期间，遭到大连足协秘书长郭某殴打。陶称郭某重拳挥在她脸上并踩了三脚，记者“被抓进办公室强行删除录像资料”。声援！关注！
2012-04-22 06:32:00 来自 iPad客户端

【8388】  // @段钢 : 这是什么逻辑？难道说人均寿命长就可以接受毒牛奶毒空气毒胶囊吗？还是说毒牛奶毒空气毒胶囊使北京人均寿命超过美国了？ // @北京兵人 :您笔下的看起来不像北京市民，倒像是蟑螂小强。
转发：  @胡锡进  : 一北京市基层干部对我说：天天喝毒牛奶，吃毒饺子，呼吸pm2.5，这又多了个毒胶囊，但北京人均寿命81岁，比美国平均寿命多好几岁，“因为咱北京人快乐呵”。有趣的牢骚话。然而舆论对毒食毒药的严厉追究有道理。要求监管不力者受惩处同样有道理。我建议喜欢不喜欢的声音都听，不被单一信息控制很重要。
2012-04-22 06:28:00 来自 iPad客户端

【8389】转发微博
转发：  @创业邦杂志  : 【 @李开复 ：天使投资，让世界变得更美好】&quot;天使投资的意义远远超过是不是能赚点小钱，它意味着中国能不能从过去的广东和浙江的模式走进一个我们可以叫做硅谷的模式或者叫做高科技的模式。&quot;做天使除了要有耐心，还要有眼光和勇气。if you do not give up ， i do not give up 。 http://t.cn/zOWyAoD 
2012-04-21 22:19:00 来自 微博 weibo.com

【8390】  
转发：  @译言  : 【慎入：美国人眼中的六大恐怖食物】这个世界上，还有什么东西是人类不敢吃的吗？一位老美介绍了他心目中最恐怖的六种食物，包括墨西哥大蚂蚁产的卵，意大利撒丁岛生蛆的羊奶奶酪，韩国酒泡老鼠仔，伊拉克羊头，还有菲律宾的…… http://t.cn/zOWbJbw 
2012-04-21 21:46:00 来自 iPad客户端

【8391】硅谷未来会有一大批年轻天使。中国的年轻天使呢？除了提供钱，也要提供真正价值经验！中国需要你们！
转发：  @新浪职场  : 【 @李开复  总结硅谷的年轻天使】Kevin Rose是销售和产品的专家，投资了Zynga、OMGPOP等；Dave McClure是创业者出身，他的模式是一个巨大的孵化器，里面的人都做兼职天使，用来降低孵化器成本；Ashton Kucher是电影明星，在Twitter上有巨大的粉丝，什么项目能得到他的投资后一发twitter就火了。
2012-04-21 21:39:00 来自 iPad客户端

【8392】这张经典！像是 @雷军  要掏钱投资  @徐小平  ！ 
转发：  @黑天鹅图书  :  #天使大会#  @徐小平  抱着《我为什么要投资你》卖萌  @雷军  立刻掏出 @小米手机  拍照发微博
2012-04-21 21:26:00 来自 iPad客户端

【8393】转发微博
转发：  @投资界微博  :  #天使大会#  @李开复  闭幕演讲，2012年美国活跃天使投资人大于31万。 有接近600万个百万富翁，天使也逐渐年轻化，电影明星也开始加入。假设中国有5%的百万富翁做天使投资，中国人口是美国5倍，VC数量可能达到150万。天使投资意义重大。
2012-04-21 21:21:00 来自 iPad客户端

【8394】谢谢完整演讲笔录。明天我会分享PPT，还有几个需要修改的地方。
转发：  @投资界微博  : 【 @李开复  ：美国的五种天使投资模式】①超级天使崛起；②天使年轻化；③天使机构化/基金话；④天使+孵化器，大幅提高成功率；⑤天使组成联盟。  http://t.cn/zOWLe1z 
2012-04-21 21:19:00 来自 iPad客户端

【8395】我在谷歌的时候，捐200万美金。我们发现大部分企业都在竞价可以命名立牌的，价钱相当不合理。于是，我们决定捐赠没有人愿意捐赠的临时性教室，并且要求财务透明，验收才付款，避免了挥霍，也解决了真正需求。
转发：  @东方今报  : 【汶川地震巨额捐款被挥霍】汶川5.12大地震让无数国人垂泪，然后慷慨捐款，加上全体党员“特殊党费”，数额达到惊人的数千亿元。4月20日，国家审计署公布汶川地震灾后重建跟踪审计结果，暴露无数问题：遍地豪华办公楼、招投标违规操作、科级干部竟有66平米豪华办公室……据央视  http://t.cn/zOOO86y 
2012-04-21 21:17:00 来自 iPad客户端

【8396】爱过老板瘾的，请继续做老板，不要做天使。
转发：  @天使会  :  #天使大会#  @李开复 ：很多天使因为自己是创业者出身，习惯性的做老板，管着创业者，告诉他做什么，最糟的可能是控股，就算不控股，也把他当个小员工来看待，但在这种情况下，成功的概率非常低，无论你是什么样的孵化器和天使，最终你的创业者是要出去自己在野蛮当中成长，江湖里面打拼，他不永远靠你。
2012-04-21 21:00:00 来自 iPad客户端

【8397】是Ron Conway说的， 不是Kevin Rose。总之这句＂if you don\\'t give up, I don\\'t give up\\&quot; 是天使投资精神的精髓！
转发：  @简忆  :   @李开复  问Kevin为什么Omgpop屡次失败还是坚持投资？回答只有一句话：if u don't give up,I don't give up.想想这个不仅用于天使与创业，团队、合作、恋爱也一样受用。
2012-04-21 20:56:00 来自 iPad客户端

【8398】想创业，先别急着换手机号码哦！
转发：  @新浪职场  : 【创业者不可忽视的小细节】 @许朝军  曾经因为换手机号错过了 @李开复  的电话。直到现在，他还遗憾，如果没换手机号，可能拿钱早一点或者多一点。因此给创业者一个建议：找天使投资，不要换手机号；可能有天使等着你，却找不到你。
2012-04-21 15:38:00 来自 微博搜索

【8399】// @蒋涛CSDN : // @周鸿祎 : 再伟大的创业也需要日复一日处理很多琐碎小事，年复一年坚忍图强，所谓成功都是熬出来的，所以创业者需要放下那些浮躁的虚荣心，把自己清空当NOBODY而不是SOMEBODY，别幻觉自己在舞台上痛说革命家史表达自己对成功的渴望，现实很残酷不需要煽情，孔雀性太自恋的人不是
转发：  @经纬张颖  : 会做生意的创业者都早已默默无闻的在尝试在做。不会做的，没感觉的，或过多看重名耀，才会去参加那些电视创业大赛。我两年前内部就提过不要投资电视上创业比赛胜出的前几名。那些创业者花了那么多时间精力，过关斩将得到那么多专家的认可，那么多耀眼的关注，最终只拿我们几个破钱真会是太委屈他们了。
2012-04-21 14:17:00 来自 微博 weibo.com

【8400】// @王嘉树_Jason : // @王肇辉 : 
转发：  @天使会  :  #天使大会#  @许朝军 ：天使给我的是：1.时间。创业非常热的时候进去。2.创新工场 @李开复  提供孵化服务，我不需要租地方，找前台。使我提前3个月推出产品。比竞争对手早一个多月推出。3.后期融资更顺利。4.做的不好被别人批评时候，天使会告诉你没关系，给你时间改善，我们永远站在你这里，和你走到最后!
2012-04-21 14:13:00 来自 微博 weibo.com

【8401】胡扯，任何懂中国的人都知道：这基本不可能。
转发：  @环球企业家杂志  : Facebook要来中国了？对冲基金Ironfire Capital LLC创始人Eric Jackson昨天称，Facebook正筹划以与本土合作伙伴建立合资公司形式，进入中国大陆。据说，Facebook已为此成立了由中国人组成的项目团队。至于那个本土合作伙伴，Jackson认为，传言的百度并非最佳选择，没介入社交网络的阿里巴巴集团才是。
2012-04-21 11:40:00 来自 微博搜索

【8402】 
转发：  @罗川  : 赞  @雷军   #2012天使投资人大会#  天使投资成功率就是买六合彩 更重要的是支持了科技进步 鼓励了创业精神 回报了社会 在这个意义上每笔投资都是成功的。
2012-04-21 10:20:00 来自 微博 weibo.com

【8403】 
转发：  @天使会  :  #天使大会#  @徐小平  调侃 @雷军 ，雷军说他的投资成功率是100%，因为他失败的都忘了！而我的成功率也是100%。因为失败的我都不说！天使一定要有个好心态！
2012-04-21 09:32:00 来自 微博 weibo.com

【8404】下面是开玩笑的，我真正的回答：“我最喜欢的创业者是产品经理型的，而且对他要做的领域懂得远远比我要多。” // @李开复 :  
转发：  @创业最前线  : 主持人提问：你喜欢什么样的创业者？ @薛蛮子  ：我喜欢女的。 @曾李青  ：我喜欢男的。 @李开复  ：那...其他的找我。   http://t.cn/zOORwbD   
2012-04-21 09:30:00 来自 微博 weibo.com

【8405】 @薛蛮子  在  #天使大会#  分享：他投资了200多个项目，选项目的5个标准：1）创始人对项目的兴趣远远大于金钱，2）创始人的品德，3）创始团队的凝聚力，4）项目干的是朝阳产业，5）项目的规模化前景。
2012-04-21 09:27:00 来自 微博 weibo.com

【8406】创新工场用户体验总监，在浙大分享！
转发：  @uxworks  : 周末在浙大参加“大设计周活动”，今天下午在大会上的演讲不会对外公开，不过明天(22号)上午11点在良渚于文化产业园7号展厅、浙大毕业设计展上的演讲“创业中的设计”、晚上7点在浙大玉泉校区曹光彪东楼502的演讲“创造用户价值的产品创新”，欢迎大家来交流！
2012-04-21 09:22:00 来自 微博 weibo.com

【8407】明天将是天使们的盛会，来自全国各地的天使齐聚一堂，共商创业、投资话题。  而这本书是天使会成员的经验、教训分享，如果你是创业者，或者天使投资人，或是对这个领域有兴趣的朋友……不妨翻一翻～
转发：  @天使会  :  #天使大会# 如何创业？如何融资？如何找到靠谱天使投资人…… “天使会”为创业者出谋划策——《我为什么要投资你》，分享 @薛蛮子   @徐小平   @李开复   @曾李青   @包凡   @蔡文胜   @汉庭季琦   @雷军   @倪正东   @源政大杨  何伯权、吕谭平12位超级天使第一手投资实战案例，缩短创业与融资的距离，助创业者走得更远。
2012-04-20 21:52:00 来自 微博 weibo.com

【8408】这张拍的不错，很热闹，很有人气。
转发：  @丁子问果科技  : 创新工场，新址落成。 @李开复 
2012-04-20 19:06:00 来自 微博搜索

【8409】 
转发：  @创业最前线  : 主持人提问：你喜欢什么样的创业者？ @薛蛮子  ：我喜欢女的。 @曾李青  ：我喜欢男的。 @李开复  ：那...其他的找我。   http://t.cn/zOORwbD   
2012-04-20 18:46:00 来自 微博 weibo.com

【8410】// @知乎 : 看到这个新闻很高兴。知乎上两位律师都表示：目前民间集资不能全部认定非法集资。我国始终允许资本在民间的良性循环，也始终允许民间借贷的存在。 http://t.cn/zOOn2GJ  在另外的问题下，很多知友都表示：吴英不应该被判死刑。 http://t.cn/z0kJ4fc 
转发：  @吴英的父亲  : 看到我女儿吴英死刑未核准并发回重审的消息了,总算松口气,但是紧绷的弦依然无法松,因为不知道最终的结果,煎熬还在继续! 再次抱拳感谢大家!!!!!!!!!!!!!
2012-04-20 18:39:00 来自 微博 weibo.com

【8411】谢谢！我们51节后正式搬家。
转发：  @许单单-互联网分析师  : 恭喜创新工场乔迁新居！ @李开复 
2012-04-20 16:31:00 来自 iPad客户端

【8412】创新工场落户鼎好，中关村管委会郭洪主任致辞。
2012-04-20 14:16:00 来自 Weico.iPhone

【8413】传统公司收购互联网公司的话，收一个死一个。// @杨伟庆 : 这篇文章对互联网和投资届朋友来说推荐必读，有几个领域在中国也会成长起十亿美元的公司。
转发：  @艾瑞咨询集团  : 【盘点11家“10亿美元级”初创公司】Facebook出价10亿收购Instagram引起巨大反响，许多人猜测有哪些初创企业能成为像Instagram这样的幸运儿。事实上，这样的初创企业屈指可数，科技博客Business Insider列出了11家可能成为下一个Instagram的初创公司，以及应该收购它们的公司。 http://t.cn/zOpC3EC 
2012-04-20 10:42:00 来自 微博 weibo.com

【8414】恭喜友盟，也恭喜豌豆荚、应用汇。创新工场孵化项目占了20中的三位。 
转发：  @友盟  : 友盟荣获第七届中国移动互联网应用平台企业TOP20。感谢广大合作伙伴对友盟的支持与帮助，我们会继续努力为开发者提供最优质的产品！ http://t.cn/z0d8D4S 
2012-04-20 10:23:00 来自 微博 weibo.com

【8415】许多网民说吃不起。我想说：1）应该有好几项，人人做得起，2）建议能做多少做多少，3）健康重要，考虑金钱花在何处，4）很多人每天吃的营养超过需求，不妨少吃，而吃健康些。
转发：  @李开复  : 【我如何降低食物中毒概率】1）自己种菜，买有机农场菜，2）台湾、东南亚水果，3）多吃牛羊（因为它们吃草），少吃猪鸡鸭，4）欧洲三文鱼、鳕鱼，5）水过滤后，再用美国锅煮沸，6）新西兰奶粉、合资“万得妙”牛奶酸奶，6）乡下柴鸡蛋、柴鸡，7）台湾皮蛋、酱油，8）港台面条、罐头、零食，9）泰国米。
2012-04-20 09:02:00 来自 微博 weibo.com

【8416】我参与了 @王冉  发起的投票【出现“胶囊事件”后，什么人应该辞职（或被解职）？】，我投给了&quot;以上全部&quot;这个选项。你也快来表态吧： http://t.cn/zOONUL9    
2012-04-20 08:49:00 来自 

【8417】【我如何降低食物中毒概率】1）自己种菜，买有机农场菜，2）台湾、东南亚水果，3）多吃牛羊（因为它们吃草），少吃猪鸡鸭，4）欧洲三文鱼、鳕鱼，5）水过滤后，再用美国锅煮沸，6）新西兰奶粉、合资“万得妙”牛奶酸奶，6）乡下柴鸡蛋、柴鸡，7）台湾皮蛋、酱油，8）港台面条、罐头、零食，9）泰国米。
2012-04-20 08:41:00 来自 微博 weibo.com

【8418】你们很过分啊！我们台湾小朋友都是把香蕉寄给你们，我们自己吃香蕉皮的！  // @老洪小兵 : 这个，印象深。小时候看到小朋友不吃肥肉扔掉就生气，为什么不能收集起来用信封寄给台湾的小朋友？他们多可怜啊。// @李开复 : 怎么没来，害我受难11年！  // @徐小平 : // @历史真相 : 转发微博
转发：  @袁腾飞日记  : 解放军叔叔，快去解放台湾受难的小朋友!
2012-04-20 08:26:00 来自 iPad客户端

【8419】就这两个建议了！下午发布会时请背诵！ // @裘伯纯Benjamin : 太轻了，背每天华尔街日报头条，练英文。// @袁莉wsj : 背每天的人民日报社论，加强纪律观念。 // @李开复 : 新闻发言人泄露天机，应该怎么惩罚呢？ 
转发：  @王肇辉  : 明天就要宣布工场迁址的消息了。正在新办公室里做最后的准备。有一面墙上挂满了两年半的回忆，熟悉的面孔，成长的记忆！ 
2012-04-20 07:16:00 来自 iPad客户端

【8420】  // @游戏邦 : 这篇博文值得阅读：1）Hire Slow，Fire Fast使用二流人才就像服用慢性毒药2）重视数据而不盲从数据，决定产品方向时, 要的是想象力, 激情和胆量, 而不是数据3）意见反馈应该一个持续性的, 而不是一年一次或两次的活动5）ask for forgiv
转发：  @王淮Harry  : 发表了博文 《我在Facebook的十点经验分享 - 非反人类文字版》 - 我是2007年初加入Facebook, 那时大概150人; 2011年9月底离开, 当时3200多人. 经历了很多稀奇古怪但  http://t.cn/zOOXkIM 
2012-04-20 07:01:00 来自 iPad客户端

【8421】 
2012-04-20 06:52:00 来自 iPad客户端

【8422】很有爱的礼物，建议恋人、新婚夫妻一定要看看！
转发：  @junyu  : 给  @朱大力  的礼物  http://t.cn/zOOJA2o 
2012-04-20 06:50:00 来自 iPad客户端

【8423】  // @薛蛮子 : 副市长直接与青岛市长対话，来了二十三万人，政务网虽然瘫痪了，但人心活了！青岛是百姓的青岛，青岛的将来，百姓说了算！这是又一个微博给中国公民意识的觉醒，公民社会的完善带来的巨大贡献：政务公开。领导与百姓良性的平等的理性的对话是件大好事！对青岛市政府能开此新风，大家
转发：  @青岛发布  :  #植树绿化专题网络在线问政预告#  今天晚上19：00-21：00，市政府将在青岛政务网（www.qingdao.gov.cn）举行植树绿化专题网络在线问政，王建祥副市长将与广大市民和网友进行在线交流，敬请关注和参与。 （青岛市城乡建设委城市园林局公开电话：82868684、18366231902）
2012-04-20 06:45:00 来自 iPad客户端

【8424】真成了「安全卫士」！   // @周鸿祎 : 谁这么牛轰轰的威胁记者， @雷晓宇  甭理他们也甭怕，我们支持你，传话过去说有啥事可以约我见面，说狠话吓唬女人算什么东西
转发：  @雷晓宇同学  : ＂有人要报复你。＂刚有朋友辗转带话，就因我在 @创业家杂志  4月刊发表的「疯狂的补习班」一文。一为安全二为尊严，说几句：1，本文与任何利益集团无涉，是独立媒体报道。2，本文所有采访均有录音，且通过正常途径约见。3，动辄怀疑职业操守，把记者看得太小。动辄担心好公司被写死，把记者看得太大。
2012-04-20 06:38:00 来自 iPad客户端

【8425】怎么没来，害我受难11年！  // @徐小平 : // @历史真相 : 转发微博
转发：  @袁腾飞日记  : 解放军叔叔，快去解放台湾受难的小朋友!
2012-04-20 06:32:00 来自 iPad客户端

【8426】新闻发言人泄露天机，应该怎么惩罚呢？ 
转发：  @王肇辉  : 明天就要宣布工场迁址的消息了。正在新办公室里做最后的准备。有一面墙上挂满了两年半的回忆，熟悉的面孔，成长的记忆！ 
2012-04-19 21:52:00 来自 微博 weibo.com

【8427】让家乐福贴出！
转发：  @知乎  :  #知乎有真相# 【五花八门的“鳕鱼”】能真正配得上「鳕鱼」称号的，只有鳕鱼科鳕鱼属下三种鱼：太平洋鳕、大西洋鳕和格陵兰鳕。而其他的各种「XX 鳕鱼」，都是什么呢？详细分析在此： http://t.cn/zOOGaav  。怎么分辨？说实话，切成块儿之后，认不出来，只要商家不乱标名字，你就知道它们都是什么货了。
2012-04-19 12:58:00 来自 iPad客户端

【8428】冤枉冤枉，译者无心，听者有意啊！“女儿身，爷们心”，这样行了嘛？  // @周鸿祎 : 这句话太容易让人产生歧义联想了， ，看来开复老师遇到男人的中年危机了 // @李开复 :”最好的组合：在女人的身体里，过男人的日子。”  
转发：  @DianevonFurstenberg  : I always wanted a man's life in a women's body !! best of both ! love Diane
2012-04-19 11:01:00 来自 微博 weibo.com

【8429】// @薛蛮子 : 转发微博
转发：  @人民网  : 【青岛就“植树增绿”行动致歉 将认真接受市民和网友监督】青岛有关部门就当地“植树增绿”行动忽视前期宣传和沟通工作，对市民和网友提出的问题回应不够及时，引起市民和网友的不满等问题，向公众表达歉意。 http://t.cn/zOOyWgw 
2012-04-19 10:29:00 来自 微博 weibo.com

【8430】”最好的组合：在女人的身体里，过男人的日子。”  
转发：  @DianevonFurstenberg  : I always wanted a man's life in a women's body !! best of both ! love Diane
2012-04-19 09:50:00 来自 微博 weibo.com

【8431】如果互联网创业者学九把刀，也可以做成极致的产品：1）做自己爱的事情，2）愿意学习从未做过的事情（导演），3）重视每一个细节（镜头），4）悉心挑选合作伙伴（七位堪称完美的演员），5）融资困难时，掏出自己的钱，6）打造有趣有爱的工作环境。
转发：  @李开复  : 《那些年我们一起追过的女孩》获得金像奖的理由：1）作者九把刀把自己最在乎的故事，用心地写成小说，有爱地导成电影，2）让观众感觉身临其境，仿佛是人人都曾经体验的成长故事，3）人生许多事是徒劳无功的，但是依然必须争取每个机会，4）一段平淡的故事，如果你重视并珍惜每个细节，会是特别美好的。
2012-04-19 09:10:00 来自 微博 weibo.com

【8432】【看外媒学英文 - 修正版，链接可打开】：1）ruthless and arbitrary enforcement of the law 无情专横的执法， 2）very unsavory character 非常令人不齿的家伙，3）rambling but ultimately revealing discourse [开始]杂乱无章，最终披露内情的陈述。（ http://t.cn/zO0g5qY ）
2012-04-19 08:46:00 来自 微博 weibo.com

【8433】很多专家期望Facebook上市后至少有1000亿的估值，所以按照1000亿的估值，Instagram的买价其实是12.3亿。
转发：  @flypig  : 在Facebook以半现金半股权的方式收购Instagram后，纽约时报算出了Facebook目前的估值：750亿美元。 http://t.cn/zOO293J 
2012-04-19 08:39:00 来自 微博 weibo.com

【8434】看外媒学英文：1）ruthless and arbitrary enforcement of the law 无情专横的执法， 2）very unsavory character 非常令人不耻的家伙，3）rambling but ultimately revealing discourse [开始]杂乱无章，最终披露真情的谈话。（ http://t.cn/zOO2yXv ）
2012-04-19 08:07:00 来自 微博 weibo.com

【8435】// @作业本 : 局长的道歉以及多人问责原本今天在青岛各报刊登，可惜深夜11点连夜撤稿换通稿，但杭州一家报社会全文刊登，标题：史无前例的种树，遭到史无前例的质疑，青岛园林局长向市民道歉 “我水平不够，与市民沟通不够。” 呵呵，有些事情犹如猛虎，拦不住。
2012-04-19 07:19:00 来自 iPad客户端

【8436】// @薛蛮子 : 经过 @作业本   @潘uu   @青岛塔下  等公民的反复微博陈情，青岛市付市长终于做出了积极而略显谨慎的回应。但这是一个伟大的成功尝试，每一个公民都应该这样理性地有建设性地提出自己的建议，在全国网民的呼应和媒体的报导后，当地政府必须正视问题，端正态度，做出积极回应。微博
转发：  @青岛发布  :  #植树增绿#  今天下午，青岛市召开城区园林绿化工作座谈会，就植树增绿行动进一步听取社会意见。
2012-04-19 06:37:00 来自 iPad客户端

【8437】《那些年我们一起追过的女孩》获得金像奖的理由：1）作者九把刀把自己最在乎的故事，用心地写成小说，有爱地导成电影，2）让观众感觉身临其境，仿佛是人人都曾经体验的成长故事，3）人生许多事是徒劳无功的，但是依然必须争取每个机会，4）一段平淡的故事，如果你重视并珍惜每个细节，会是特别美好的。
2012-04-18 22:36:00 来自 微博 weibo.com

【8438】 
转发：  @段郎说事  :  @中国周刊  《中国周刊》 4月刊封面故事：《段郎说“官话”》：&quot;官员讲的是官话，警察说出的是痞话，这是很多公职人员给百姓留下的印象。&quot;段兴焱从警17年见多了官场的的假话、空话，警界的狠话、痞话，更听多了言“官”则愤，谈“警”则忿······（记者  @阎小青  报道） 全文链接： http://t.cn/zO0nrKo 
2012-04-18 18:52:00 来自 微博 weibo.com

【8439】半价哦！ 
转发：  @flypig  : 啧啧
2012-04-18 14:11:00 来自 iPad客户端

【8440】  // @魏寒枫 :  // @黄健翔 : 这个是体育话题 // @李承鹏 : 听说我国已诞生第一代六腿婴儿…经过完善，将正式推出8头36腿72手蜈蚣人，多少火力就不多说了，关键是移动速度快，浑身散发一股脚丫子味道，敌未见我，遥被熏毙，我军过处，橡胶无一幸免…连工业橡胶都天天吃，还怕你
转发：  @李承鹏  : 我们的制药厂其实是制鞋厂，奶业厂其实是化工厂，馒头铺其实是染料铺，火锅店其实是石蜡加工厂……这，其实是我国食品制药行业早在三十年前和军方秘密联合研发的一个超人计划，不久的将来，不用再派渔政船这么低级别的武装了……一个灿烂的大中华区，就这么形成了。博客地址链接： http://t.cn/zO0uRYP 
2012-04-18 13:54:00 来自 iPad客户端

【8441】人民网：“别把我们和新华网比，我们与新浪最相似。” 新浪网：“别把我们和Twitter比，我们与Facebook 最相似。” Facebook：“别把我们和Google比，我们与上帝最相似。”
转发：  @投资界微博  : 【人民网董事长：我们与新浪最相似】人民网董事长马利昨天在回答投资者提问时表示，公司上市后会考虑收购优质网站资源。马利还称，从盈利模式来看，与四大门户相比，人民网与新浪最为相似。而人民网总裁廖玒透露，今年将在香港、澳大利亚及欧洲继续开设分支公司。 http://t.cn/zO08rP0 
2012-04-18 08:50:00 来自 微博 weibo.com

【8442】胶囊？酸奶？果冻？ 
2012-04-18 08:15:00 来自 微博 weibo.com

【8443】是写给你的吧？ // @潘石屹 : 任总一大早学着写情书，酸啊，牙倒了。
转发：  @任志强  : 有一把雨伞撑了很久，雨停了还不肯收；有束鲜花闻了很久，枯萎了也不肯丢；有一种友情，即使青丝变成白发，也能在心底保留。想对你说不见面不等于不思念，不联系不等于不惦念，什么时候也抹不去，心中那份永久的挂牵。
2012-04-18 07:51:00 来自 iPad客户端

【8444】转发微博
2012-04-18 07:48:00 来自 iPad客户端

【8445】多地查处&quot;毒胶囊&quot;涉案人 无一家药企公开道歉。新闻链接： http://t.cn/zO0Sbx1 
2012-04-18 06:32:00 来自 微博 weibo.com

【8446】还有用穿过的，这样发酵更天然，可以少放点毒化学成分。
转发：  @作业本  : 请那些用皮鞋造酸奶造胶囊的企业，以后尽量用进口皮鞋…这样的话，副作用会低一些… 
2012-04-18 06:19:00 来自 微博 weibo.com

【8447】哦，看了第一条我就知道我无法做PE了。 
转发：  @钱皓-互联网分析师  : 【东方富海陈玮：PE投资的10条准则】1）每天看CCTV新闻，理解并跟踪Policy走向；2）先选赛道，再选选手，在熟悉领域作投资；3）成长性是投资的核心标准；4）注重市场应胜于注重技术；5）没有完美无缺的企业，重要的是找到改善企业的方法……详见 @微盘  笔记整理  http://t.cn/zO0SYVQ 
2012-04-17 22:16:00 来自 微博 weibo.com

【8448】马里奥如何铸成大错。 
2012-04-17 20:22:00 来自 微博 weibo.com

【8449】今天照大肠镜的三大收获：1）找到并拿掉息肉，降低未来风险，今天值了，2）没有肿瘤，可以再继续吃几年瘦肉精、地沟油、毒馒头，2）3）肠子中拿出一双鞋子，果冻商、胶囊商跟我要，我都没给，自己穿回家了。 
2012-04-17 19:48:00 来自 微博 weibo.com

【8450】&quot;创业ING” 著名歌手哦！大家快抢票！
转发：  @创新工场微招聘  : 【学镛校园行-浙大】4月22日14:30 创新工场首席架构师 @蔡学镛  将在浙大玉泉校区曹光彪主楼201会议室与同学近距离交流，谈技术聊人生，欢迎外校同学参加！感兴趣的同学请将姓名、学号、联系方式发送至 zl_julie@zju.edu.cn（先到先得）。
2012-04-17 19:23:00 来自 微博 weibo.com

【8451】应该把“约PK“做成和“关注”类似的功能，如果两人互P，则PK开始，两人粉丝自动进入“围观”状态，可以使用“对赌惩罚”、”质疑+澄清“、“PS图讽刺”、“绰号投票”、“粉丝互掐”等功能。三天后根据两人粉丝增加或减少，结束PK。（仅开玩笑  ）
转发：  @郭去疾  : 微博天天掐架，PK天天向上 - 我的意思是：微博除了&quot;@&quot;功能, 还应加一个&quot;PK&quot;功能，甲只要PK乙，点击就可以看到整个PK的线索。大家觉得呢？
2012-04-17 19:04:00 来自 微博 weibo.com

【8452】视频太神奇了（值得一看），不过我下载试了一下，在复杂的房间里，误差还是很大的。等ipad以后有了Kinect的红外摄像头，获取深度数据，这个应用才能真的人人使用。
转发：  @36氪  : MagicPlan发布2.0版本。通过影像将室内结构转化为平面图的魔法应用（更新视频） I 该应用可以通过iPhone或者iPad对室内进行拍摄，然后自动转化为平面图。不光绘制用户自宅的平面图，在保险勘定、犯罪现场调查等许多领域，MagicPlan拥有非常广阔的使用前景 http://t.cn/zO0Kf65     http://t.cn/zO0MtYv 
2012-04-17 18:46:00 来自 微博 weibo.com

【8453】胶囊有毒，怎么办？1）打开胶囊，2）药粉倒入鞋子，3）服用。 
2012-04-17 15:56:00 来自 微博 weibo.com

【8454】请问，“傻大粗黑” 是 “高富帅” 的相反词吗？ 
2012-04-17 14:58:00 来自 微博 weibo.com

【8455】// @孙陶然 : 张教授不久前曾经给我们创业板董事长俱乐部做过一次养生讲座，没想到在云南旅游竟遭此不幸！希望旅行社负起责任来，希望云南旅游部门作为起来！对生命的漠视是最大的犯罪！请朋友帮助转发呼吁！ @黄健翔   @薛蛮子   @李开复   @老沉 
转发：  @纪念张国玺教授  : 我国著名养生专家、西苑医院教授级研究员张国玺教授，云南旅游遭遇旅游陷阱，乘坐昆明中北国际旅行社黑车突遇车祸4月10日不幸身亡      
2012-04-17 12:05:00 来自 微博 weibo.com

【8456】对于有建设性的和谐建议，最好的处理方式是讨论考虑，其次是给出理由反驳，再其次是不给理由驳回，更糟是不予理会，最糟是毁尸灭迹删除。
转发：  @作业本  : “一件事”，如果处理不好，就会变成“一个事件”。一个事件，如果继续处理不好，就会变成 “一个事故” ……就“青岛种树一事”，给市长书记的第二封信。
2012-04-17 10:42:00 来自 Weico.iPhone

【8457】 // @知乎 : 在 @SharkUI  眼中，Instagram 是一个旅游产品：它的碎片是“一切在路上会碰到的东西”，比如一个景点、一个餐馆、一个菜色、一家加油站等等，全部碎片化并同构为“一张图片+一段描述+一个地理位置”。可以按所谓“路线”或“功略”来组织所有这些碎片。//你觉得呢？
转发：  @知乎  :  #业内人说# 【三大特征评估互联网产品价值】 @SharkUI  分享了一个珍藏很久的模型，从碎片（Fragments）、组织（Organize）和再组织（Re-Organize）来评估互联网产品的价值。Twitter，新浪微博，Tumblr，Pinterest，蘑菇街作为案例⋯⋯ http://t.cn/zOpyGMA 绝对干货，大家试试分析下Path和Instagram 
2012-04-17 10:35:00 来自 Weico.iPhone

【8458】大肠镜如果麻醉，没有任何痛楚不适，拿掉息肉也无感觉，怕痛朋友不必担心。另外，如果同时安排胃镜检查，可以一石二鸟，一次麻醉，一次禁食，作两个检查。胃镜也无痛楚不适。总共检查一小时，再休息一小时，就回家了。
2012-04-17 09:50:00 来自 Weico.iPhone

【8459】做完了，拿掉四块息肉，预防未来转换恶性。谢谢蛮子常常提醒。 大家记得45岁后，一定要定时检查。// @李开复 : 我明天做。// @薛蛮子 : 你四十五岁以上了吗？近两年做过肠镜了吗？你该去做了
转发：  @头条博客  : 【肿瘤医院教授：北京市上升最快的癌症】 @城中故事 ：大肠癌在我国占所有癌症的第四位。北京市上升最快的恶性肿瘤。北京市每四个新发展的癌症就有一个是大肠癌。大肠癌是什么原因造成的？1.肥胖，高蛋白饮食，高脂肪饮食，洋快餐吃得太多了；2.新鲜的蔬菜吃得太少……详细： http://t.cn/zOpFhjK 
2012-04-17 09:37:00 来自 Weico.iPhone

【8460】【防弹iPhone】日本宣布研究出一款具有防弹功能的iPhone壳，这个重2公斤，厚4厘米的后壳可以保证手机抵御从背面射来的子弹，而正面中枪手机依然会报废。目前售价650美元，看来有了这个外壳，iPhone也能学Nokia一样砸核桃、砸地板了。英文全文： http://t.cn/zO0Absn 
2012-04-17 09:01:00 来自 开复微博

【8461】转发微博
2012-04-17 07:41:00 来自 微博 weibo.com

【8462】这比发钞票、学雷锋靠谱！不过小心倾家荡产啊！
转发：  @新浪财经  : 【陈光标设举报热线 称举报黑心产品最高可获百万大奖】近日，江苏黄埔再生资源利用有限公司董事长陈光标在个人微博上设立举报热线，称凡是向他们举报黑心产品的，将给予从1万元至百万元不等的奖励。他表示设举报邮箱是因看到“毒胶囊”新闻后受触动。 http://t.cn/zO0AWjE 
2012-04-17 07:26:00 来自 微博 weibo.com

【8463】需要秩序，建议参考成功国内外社区运营方式，在尽量保持信息流通前提下，尽力确保网名负责行为。
转发：  @胡延平DCCI  : 【微博三问】再过3个月就上线3年了, 用户超过3亿的新浪微博已不是小社区, 而是1个大社会, 试问:1.微博社会需要公共秩序吗?2.若需要,应与现实世界相同相异还是相悖?3.谣言不良信息传播成命门, 处理争议频发, 零散做法须转为系统办法?各方能否找到最大公约数, 形成公开透明治理公约, 护航这个社会的前行?
2012-04-17 06:50:00 来自 微博 weibo.com

【8464】猫的表情亮了！  // @junyu : 哎呀呀呀这照片
转发：  @豌豆荚  : 在应用的整个生命周期中，豌豆荚最早从下载开始做，然后再做管理，往前再去做发现和查找，再往后是做分享。而豌豆荚的应用搜索解决的正是发现和查找这两个问题。在媒体沟通会上，豌豆荚联合创始人王俊煜为记者展示了豌豆荚漂亮的成绩单，还分享了他对下一代应用搜索的思考和计划。 http://t.cn/zOpy4qP 
2012-04-16 22:13:00 来自 微博 weibo.com

【8465】很多童鞋说我上个微博骗人，证据在此。 
2012-04-16 22:10:00 来自 Weico.iPhone

【8466】我明天做。// @薛蛮子 : 你四十五岁以上了吗？近两年做过肠镜了吗？你该去做了
转发：  @头条博客  : 【肿瘤医院教授：北京市上升最快的癌症】 @城中故事 ：大肠癌在我国占所有癌症的第四位。北京市上升最快的恶性肿瘤。北京市每四个新发展的癌症就有一个是大肠癌。大肠癌是什么原因造成的？1.肥胖，高蛋白饮食，高脂肪饮食，洋快餐吃得太多了；2.新鲜的蔬菜吃得太少……详细： http://t.cn/zOpFhjK 
2012-04-16 22:01:00 来自 微博 weibo.com

【8467】同学们，难得机会哦！// @蔡学镛 : 欢迎上海的同学到复旦大学和我交流。
转发：  @复旦信院团委学生会  :  #学术文化节# 创新工场首席架构师 @蔡学镛  受复旦大学信息学院团委学生会邀请莅临第十一届学术文化节开幕式，将于4月20日晚19点在逸夫科技楼二楼多功能厅举办“学业、就业、创业”主题演讲。欢迎复旦的各位同学参加，让我们一起感受蔡老师的风采吧！ @Amanda_IW   @Mark创新工场上海   @创新工场微招聘 
2012-04-16 22:00:00 来自 微博 weibo.com

【8468】【未来的亿万富翁】最近一个洛杉矶的9岁孩子因为一段视频火了起来，他身上有很多亿万富翁的特质：1）童年开始创办自己的商业。2）住在充满机会的加州。3）极具感染力的工作激情。4）惊人的毅力。5）乐观的心态。6）在小细节上控制成本。7）已经获得12万美元的初期投资。视频地址： http://t.cn/zONDtBb   
2012-04-16 21:47:00 来自 微博 weibo.com

【8469】【泰坦尼克与移动信号】泰坦尼克号沉没原因之一：由于当时移动信号波段占用，干扰了泰坦尼克号的通讯无线电通讯，为此美国当年便出台了《1912年无线电法》。即使经过近百年的发展，有限的频段分配依然困扰着智能手机通讯发展，如iPhone 4S出现的移动“频点门”问题。英文全文： http://t.cn/zO0ZA0j 
2012-04-16 18:51:00 来自 开复微博

【8470】// @薛蛮子 : 转发微博
转发：  @重庆小动物保护协会  : 前两天致电哈市有关部门，想提请一些关于禁狗令的建议，没想到电话那头传来的是“不关你们的事”。如果哈市一定要如此执法，造成的后果必是不可预计的。顺民意，求稳定，构建和谐社会，这应该是他们的工作核心，为什么落到此事，却背道而驰？人性化管理是规范养狗人的行为，而不是针对狗的集群绞杀！
2012-04-16 17:54:00 来自 微博 weibo.com

【8471】怎么都穿睡衣呀？像谷歌的Pajama Day（穿睡衣上班日）。 // @时事周刊 : 做一个朝鲜人，哭笑皆由金家定夺
转发：  @草根牛博  : 金日成百岁冥寿，领到恩赐食品的北朝鲜居民，手持猪蹄感激涕零~   
2012-04-16 09:24:00 来自 iPad客户端

【8472】// @北其村 : 这次媒体人丶央视人做了出色的工作，微波也开始发挥作用，阳光开始照亮那些黑暗的角落，让那些唯利是图的黑心企业曝光丶让那些失职渎职甚至沆瀣一气的公务人员曝光并受到法律和行政的严厉处罚以保护人民的生命健康。支持媒体人监督到底，让大家看有没有挡住阳光的手以及为什么在挡。
转发：  @头条新闻  : 【药用胶囊厂用皮革废料所生产明胶作原料】河北一些企业用生石灰处理皮革废料进行脱色漂白和清洗，随后熬制熬成工业明胶，卖给浙江新昌县药用胶囊生产企业，最终流向药品企业，进入消费者腹中。记者调查发现9家药厂的13个批次药品所用胶囊重金属铬含量超标。央视《每周质量报告》  http://t.cn/zOp0SXW 
2012-04-16 08:55:00 来自 iPad客户端

【8473】＂等我有钱了，买两双皮鞋，穿一双，吃一双！＂ 
转发：  @互联网的那点事  : 以后我要是想吃果冻了，我就拿自己的皮鞋舔一舔，以后我要是想吃老酸奶了，我就拿自己的皮鞋舔一舔，以后我要是感冒了，我就拿自己的皮鞋舔一舔...
2012-04-16 08:54:00 来自 iPad客户端

【8474】写得很好！ // @曹增辉 :   @亚东 // @FT中文网 :转发微博
转发：  @魏城WEICHENG  :  #编辑力荐#  【网络谣言与现代谶纬】FT中文网专栏作家连清川：中山大学教授李若建先生有关“谣言”的著作，用以对照现在的网络谣言治理，颇为令人深思。  http://t.cn/zOp1QGp   （分享自  @FT中文网 ）
2012-04-16 08:49:00 来自 iPad客户端

【8475】// @王冉 : 支持严查！希望媒体能一追到底。// @袁莉wsj : // @薛蛮子 : 严正呼吁：国家药品食品监督局应立即全面检查全国所有药厂胶囊的质量，所有问题企业的药品必须立即下架。人命关天，岂可儿戏！查出肇事恶人必须依法严惩，不彻查，不问责，不严惩，如何对得起十三亿中国人民！支持
转发：  @头条新闻  : 【药用胶囊厂用皮革废料所生产明胶作原料】河北一些企业用生石灰处理皮革废料进行脱色漂白和清洗，随后熬制熬成工业明胶，卖给浙江新昌县药用胶囊生产企业，最终流向药品企业，进入消费者腹中。记者调查发现9家药厂的13个批次药品所用胶囊重金属铬含量超标。央视《每周质量报告》  http://t.cn/zOp0SXW 
2012-04-15 21:57:00 来自 iPad客户端

【8476】下雨时会把雨声转变成为音乐的房屋！
2012-04-15 21:01:00 来自 开复微博

【8477】// @北其村 : 问得好。// @任志强 : 阳光被谁遮住了？
转发：  @头条新闻  : 【《求是》将发表温家宝文章:让权力在阳光下运行】《求是》杂志明日将发表温家宝文章：《让权力在阳光下运行》，文章强调政府要自觉接受人民群众和社会监督，尊重并依法保护公民、法人和其他组织监督权。对人民群众举报、社会舆论和新闻媒体反映问题，要认真调查核实，依法处理。 http://t.cn/zOpNmbr 
2012-04-15 17:07:00 来自 iPad客户端

【8478】【好莱坞的技术革命】3D印刷技术已经可以做出只有16微米(人头发的1/3宽)的立体模型。现在好莱坞也开始使用3D印刷技术改进他们的的道具制作环节，使电影的制作比以前任何时候都要高效──你只用数据建立模型，这台不眠不休的机器马上就能做出几乎任何复杂道具。英文全文： http://t.cn/zOp0JxA 
2012-04-15 13:49:00 来自 微博 weibo.com

【8479】【廉价教育新途径】StraighterLine筹集了一笔1000万美元的投资，用来改善大学的在线教育领域。统计表明：目前全美大学生学业债务达到1万亿美元。StraighterLine网站推出的在线课堂最多只需要1000美元就可进修一年的整套课程，同时还能帮助学生将学分转到合作大学中。英文全文： http://t.cn/zOp0UkP 
2012-04-15 13:39:00 来自 微博 weibo.com

【8480】【加拿大发行夜光硬币】下周加拿大铸币厂发行一限量25000枚的夜光硬币，这枚硬币正面还依然是伊丽莎白女王头像(当然这面不会夜光)，而背面是一头特殊涂料的彩色“厚鼻恐龙”，在黑暗映衬下恐龙的骨骼将会开始闪耀辉光。担心晚上太黑找不到钱么？恐龙硬币点亮你的口袋。英文全文： http://t.cn/zOpxIhI 
2012-04-14 22:00:00 来自 开复微博

【8481】【Facebook上38%的孩子违规上网】尽管Facebook规定用户必须年满13周岁，并且每天删除2万名不符合年限的用户。但是一项调查标明：Facebook上38%的孩子甚至还不到13岁，每25个孩子里就有1个小于6岁。他们中有30%每天在Facebook上花费2个小时以上。英文全文： http://t.cn/zOpI1TO 
2012-04-14 21:00:00 来自 开复微博

【8482】创新工场拓展，忙碌一天后的牛头宴。
2012-04-14 20:51:00 来自 Weico.iPhone

【8483】转发微博
转发：  @厦门熊俊  : 开复在发言。创新工场的各个公司确实应该也可以更多的互帮互助，在未来的发展中合力肯定会让大家有更多的收益。一个人的创业太孤独，单凭一个人，一家公司，很难做大做强，朋友的帮助和支持，合纵连横才能共成大业。
2012-04-14 17:46:00 来自 Weico.iPhone

【8484】创新工场和所有孵化公司去郊区拓展、培训。
转发：  @厦门熊俊  : 汪华在分享：创业一段时间后更要重视产品，竞争对手甚至是大的对手的进入和“抄袭“，用户对产品的要求在提高，从以前单纯的要求更多的用户，到现在一定要变成更好的产品品质，更细更完善的产品设计。我想，其实就是要求更多的关注产品细节和用户的质量，更多的应该看质而不仅仅是量，而且还是要快。
2012-04-14 16:57:00 来自 iPad客户端

【8485】创新工场和投资的数十个项目在野外拓展。crazy market项目，学习的：确定真正目标，愿意合作共享，先策划再行动，合理分工，愿意为团队牺牲。
2012-04-14 16:08:00 来自 Weico.iPhone

【8486】 // @王利芬 : // @徐小平 :转发微博
转发：  @黄亚生  : 纽约时报报道谷开来写过一本关于美国司法制度的书。谷认为美国司法制度很荒唐。几个例子：美国人可以去起诉狗，法院可以判丈夫强奸自己的妻子。谷认为中国司法制度很公正。她写道：“我们不玩文字游戏，我们以事实为准绳。如果你杀了人，你就会被逮捕，坐牢和被判死刑。”谷终于有机会验证她的观点了。
2012-04-14 15:14:00 来自 Weico.iPhone

【8487】朝鲜火箭真相。 
2012-04-14 09:27:00 来自 微博 weibo.com

【8488】【五角大楼支持研发电子隐形眼镜】五角大楼订购了一批可以进行实景扩展的隐形眼镜，这个隐形眼镜可以让人在观察外部环境的同时看到投影画面，实现双焦点功能。配备眼镜的士兵可以具有更广的视野范围，同时看清远近两处的景象。也更方便部队进行模拟军事训练和秘密行动。
2012-04-14 09:15:00 来自 微博 weibo.com

【8489】美国智库说朝鲜火箭发射失败可能导致朝鲜加速核子试爆，为了证明军事能力和挽回面子。（《华盛顿邮报》英文原文： http://t.cn/zONDm9P ）
2012-04-13 20:52:00 来自 微博 weibo.com

【8490】“谣言就是遥遥领先的预言。” （转，一个朋友的调侃  ）
2012-04-13 20:20:00 来自 微博 weibo.com

【8491】越来越多跨国企业派外国人来接管中国分公司，逆转了以前管理本土化趋势。可能的理由：1）总部沟通比和本土市场沟通变得更重要，2）总部想派被信任的高层，但进入高层的华人太少，3）华人太“偏华”，例如要求破例、放权，入境随俗，4）对中国销售部门守法的担心，5）中国常出问题，老大成为替罪羔羊。
2012-04-13 15:59:00 来自 微博 weibo.com

【8492】转发微博
转发：  @兔主席  : Telegraph这条劲爆 http://t.cn/zONnPZP  采访了GG牛津老师。1)3个外交官拜访牛津，谈GG成绩事，施压学校 2)停学一年;3)住所奢侈 4)老师们都不掩饰对他的disdain 5)牛津拒绝给GG提供上哈佛的推荐信 6)大手大脚 奢侈消费; 7)身为共产党后代，参加牛津保守派联盟，让英人感到吃惊
2012-04-13 15:13:00 来自 微博 weibo.com

【8493】其实最荒谬的不是40%，而是未赚到手的“增值”也征税，这不是要人冒着倾家荡产的风险贷款吗？ http://t.cn/zONv98z   
2012-04-13 10:45:00 来自 

【8494】其实拆开来发11个微博挺好的，为什么就不爱微博呢？ // @微博名人 :韩寒更新微博
转发：  @韩寒  : 《我和官员的故事》——铁打的官场流水的官，升了降了，还是像朝鲜火箭一样栽了，谁知道呢。那是人家的游戏，有的惊心动魄，波澜壮阔；有的失魂落魄，一错再错。至于我们，看见好的捧个场，遇见坏的冷个场，碰见傻的笑个场，等他们自己给自己砸个场，也只能这样——韩寒博客链接 http://t.cn/zONTxqB 
2012-04-13 10:38:00 来自 媒体版微博

【8495】很有价值的双赢结合，但是高难度：1）Facebook即将上市，至少要等几个月，2）巨大的25亿一年的亏损，谁来承当，Facebook刚上市可承担不起，而微软承担对自身股价就没有帮助，3）作价有一定的困难，分析师猜测的10-20亿作价，相信微软很难接受，4）Mark喜欢集中团队，而Bing大部分不在硅谷。
转发：  @北大新媒体  : 【微软拟向Facebook转让必应搜索】美国财经电视频道CNBC在节目中披露，有消息称，微软拟将旗下的必应搜索引擎转让Facebook，从而获得对方更多股权。目前微软是Facebook的非控股大股东之一，双方存在紧密合作关系。有分析称微软因必应每年亏损25亿美元，这几乎是公司运营利润的7% http://t.cn/zONTQAE 
2012-04-13 10:29:00 来自 微博 weibo.com

【8496】还有要选个能弥补你的短板的，而且有耐心陪你过一辈子的。  // @倪正东 : 选创投不选开价最贵的，只选最适合自己的。
转发：  @投资界微博  : 【清科倪正东：选风投就像选老婆】 @倪正东  认为，企业需要积极借助创投、PE及资本市场，促进自身的发展。在如何选择投资机构方面，他比喻：“就像选老婆一样，不是选最美最漂亮的，要选最适合自己的”目前创投和PE正处在洗牌期，“投资行业，洗洗更健康”，企业家也需要调整心态 http://t.cn/zONYJ0L 
2012-04-13 10:05:00 来自 微博 weibo.com

【8497】很棒的演讲，建议每个年轻人看看！（从4：20开始看就可以了，只有8分钟）// @北其村 : 才女。 // @李亦非 :说的好 // @梦萦京城 :真棒！
转发：  @当时我就震惊了  : 北大才女张泉灵北大毕业典礼演讲 你选的是你父母喜欢的专业，你选的是容易得学分的课，你又凭什么要求过上自己想要的生活？      I   北大才女张泉灵北大演讲   
2012-04-13 09:41:00 来自 微博 weibo.com

【8498】  // @李学凌 : 太搞了。
转发：  @马化腾的微薄  : 看了好久才反应过来，笑疯了
2012-04-13 08:29:00 来自 iPad客户端

【8499】美帝造谣，什么火箭，人家放烟花！ // @袁莉wsj : [整个飞行过程应该持续了约10分钟，但朝鲜当局没有立即证实火箭的发射。]
2012-04-13 08:18:00 来自 Weico.iPhone

【8500】  // @查立 : 老师总归是老师！// @LILY武莉莉 :   // @经典经济学 : 这个老师绝了！！
转发：  @我们都爱重口味  : 为了解决抄作业的不好习惯，高数老师这回出绝招了。
2012-04-13 08:07:00 来自 Weico.iPhone

