【3501】// @何兵 :博主算术不错，银才。
转发：  @法大焦洪昌  : 新华网党和国家领导人指：1总书记1人。2政治局常委7人。3书记处书记7人。4政治局委员25人。5军委主席1人。6军委副主席2人。7中纪委书记1人。8国家主席1人。9副主席1人。10委员长1人。11副委员长13人。12总理1人。13副总理4人。14国务委员5人。15两高各1人。17政协主席1人。18政协副主席23人。共73人。
2013-03-19 16:01:00 来自 脉搏网

【3502】【外媒：微博活跃度不理想，但仍在改变中国】1）扣掉僵尸，2亿用户还是巨大的，2）金字塔尖活跃用户比欧美更多，3）潜水者也可获取别处没有的信息，并转发围观，4）微博影响传统媒体和非微博用户（例如PM2.5家喻户晓），5）非活跃用户也可突然成为热点（例如被城管绑的小贩），6）唯一社会情绪衡量器。
2013-03-19 15:00:00 来自 微博 weibo.com

【3503】说的太对了！
转发：  @摆古论今  : 【启发】复旦大学教师于娟乳腺癌辞世。生前日记写道：“在生死临界点的时候，你会发现，任何的加班（长期熬夜等于慢性自杀），给自己太多的压力，买房买车的需求，这些都是浮云。如果有时间，好好陪陪你的孩子，把买车的钱给父母亲买双鞋子，不要拼命去换什么大房子，和相爱的人在一起，蜗居也温暖。”
2013-03-19 14:31:00 来自 脉搏网

【3504】 // @米瑞蓉 :最后一句亮了，可以评为本年度实话实说奖。
转发：  @思想聚焦  : 【记者抢喝李克强半瓶水】据港媒报道，国务院总理李克强等领导昨甫离开人民大会堂席上，一名内地女记者即一马当先，冲上台抢新任总理留下的半瓶水作为纪念品，她之后还把总理的水倒出来，得意地喝了几口。（凤凰网）评：终于喝上了一口放心水。 
2013-03-19 11:32:00 来自 脉搏网

【3505】// @薛蛮子 :吸烟者和想吸烟者注意了！ // @北京大学肿瘤医院 : 回复 @胡图图_1 :所以手术鸟 // @胡图图_1 :肺都成这样了，还能呼吸？ // @北京大学肿瘤医院 :烟草危害大，早戒早健康
转发：  @管九苹  : 亲们!介是今晚10：42刚刚切下来的肺癌。吸烟有害健康不是说着玩儿的!这个患者吸烟40年，每天2盒，看看这个肺!烟啊!能戒就戒了吧!! @东大夫   @北京健康教育   @薛蛮子 
2013-03-19 11:01:00 来自 脉搏网

【3506】// @胡舒立 :两会闭幕，改革启程。行动从垄断行业始，好呀。推荐细读此文。// @财新王晓冰 : 新总理想改，这个很重要
转发：  @财新网  :  @财新新世纪周刊 【封面报道：重启电力改革】消息人士透露，大能源部或能源委的方案虽然没有出现在最后的机构改革方案中，但决策者正酝酿通过分拆垄断的国家电网公司，推动新一轮电力体制改革。初步设计是将国家电网公司一拆为五，改革有望在全国“两会”后启动。  http://t.cn/zYgrOs3 
2013-03-19 10:31:00 来自 脉搏网

【3507】产品经理不应只问用户：“我的功能是否满足你？”，更要理解：“你的痛处和需求是什么？“
转发：  @李开复  : 很多工程师和产品经理不了解：顾客要买的其实不是某个产品，而是他们需要运用一个产品来完成某件任务或解决某个问题。有句著名的话：“顾客不是要买钻头，顾客要买的是洞。”
2013-03-19 10:01:00 来自 脉搏网

【3508】有创意！
转发：  @贾跃亭  : 作家余华在《纽约时报》上发文：&quot;只要食品安全的检查有电影审查的精益求精和吹毛求疵，食品安全问题的解决也就指日可待了。&quot; 他还引用网友的评论说，&quot;让负责电影和报纸图书审查的去检查食品安全，让负责食品安全检查的去审查电影和报纸图书。这样一来，中国既有了言论自由，也有了食品安全。&quot;转 
2013-03-19 09:33:00 来自 脉搏网

【3509】City A.M.是一份伦敦的免费报纸，网上版已经改成正确照片了（ http://t.cn/zYeGW6A ）。 
转发：  @陈勋  : 张冠李戴，李嘉诚变成中国新总理了，英国报纸笑死我了 @英国那些事儿   @英国红领巾  我在:      I   Macfarren Place   
2013-03-19 09:01:00 来自 脉搏网

【3510】转发微博
转发：  @摘星手010  : 人民日报近整版分析黄浦江飘浮死猪事件：死猪今年大量出现，与浙江一项“负责任”的举措有关。浙江严禁病死猪流入市场、流向百姓餐桌，惩处了几个收售病死猪的不法分子。无人敢铤而走险，大量死猪被养猪户认为晦气，当地处理能力又跟不上，农户便随手抛弃江河。      I   解析“死猪漂浮”疑团（走转改·一线调查）   （李泓冰、励漪）
2013-03-19 08:31:00 来自 脉搏网

【3511】这个魔术不错，很神奇，也很适合冒牌魔术师。我几年前在《咏乐汇》就变过一次。 
转发：  @季业  : 看懂了这张图，就会明白魔术的精髓所在。。。
2013-03-19 08:01:00 来自 脉搏网

【3512】确定互粉关系前，也不妨问问~
转发：  @假装在纽约  : 确定恋爱关系前必须问清楚对方的若干个问题。如果双方大部分答案不一致，切勿开始这段关系！
2013-03-18 22:01:00 来自 脉搏网

【3513】这个名额留给你们三胖吧，他比我更需要，毕竟贵国体制是：“各尽所能，按需分配”。  // @作家崔成浩 :欢迎 @李开复  同志来朝鲜减肥，平安北道著名的掘石炭瘦身俱乐部还有一个珍贵名额，我保证你半年瘦70斤。 
转发：  @李开复  : 【公布减肥秘方】最近半年瘦了7公斤，主要是依照杨定一医师《真原医》中下图的饮食指南，多吃高纤蔬菜水果、五谷杂粮；避免红肉、油炸食品、白饭白面；少吃盐糖。实行一段时间后，觉得健康食品也很香，人有精神了，便秘好了，所有指标正常了，痛风也没了。以后，每周和大家分享一两个食谱或秘诀。
2013-03-18 21:15:00 来自 脉搏网

【3514】很多工程师和产品经理不了解：顾客要买的其实不是某个产品，而是他们需要运用一个产品来完成某件任务或解决某个问题。有句著名的话：“顾客不是要买钻头，顾客要买的是洞。”
2013-03-18 20:30:00 来自 脉搏网

【3515】315+网易 的科普文章。
转发：  @TechWeb  : 【直邮广告：正当生意还是卖用户隐私？】单纯的个人资料对于广告投放商而言并没有价值，他们需要的是细分后的用户群体消费特征；而消费者本身也有接收自己感兴趣的营销信息的需求。对用户群体分析归类，并能根据其兴趣提供精准信息，这是电邮直邮营销的最大优势。 http://t.cn/zYewcwZ  你怎么看？
2013-03-18 17:52:00 来自 脉搏网

【3516】微信+游戏，干货分享哦！
转发：  @知乎  : 【微信将是手机页游最有希望的入口】 @磊友赵霏 ：尽管目前 HTML5 手机页游与微信公众平台的结合还是略显过早，微信平台开发手机页游也存在种种不足。但这段时间的试水却愈发让我坚信自己的选择，微信即将会是手机页游最有希望的入口，二者结合能产生巨大的价值。详细：  http://t.cn/zYgp4O7 
2013-03-18 17:15:00 来自 脉搏网

【3517】【职场中保持激情的方法】1）保持一颗好奇的心，多去尝试新的东西，例如旁听一些课、读一些新领域的书等；2）尝试找到自己喜欢的工作，如果你不知道自己喜欢什么，至少你知道自己不喜欢什么。写下你最不喜欢的工作，再以此设计一个相反的工作，这个可能就是你所向往的。
2013-03-18 16:30:00 来自 脉搏网

【3518】一位本科留学生说：“[美国]大学教育改变了我──不仅仅是学到知识，更重要的是学会思维、创造、沟通，那是单从书本里永远学不到的软技能，却能从日常生活，从与周围那些形形色色的聪明人的交往中学到。那是中国的教育还不重视的东西”。”
转发：  @华尔街日报中文网  : 【中国学生如何把美国文凭回报最大化】- 对普通中国家庭而言，用高昂的学费单纯买一纸美国文凭并不值得。在美国不仅要学知识，更重要的是学会思维、创造、沟通等中国教育还不重视的东西。 http://t.cn/zYgQgjM 
2013-03-18 15:45:00 来自 脉搏网

【3519】如果觉得21天太久，不如再分解成三个7天，让坚持更容易实现 
转发：  @多贝公开课  : 【21天效应】行为心理学中，把一个人的新习惯或理念的形成并得以巩固至少需要21天的现象，称为21天效应。比如你想跑步来锻炼身体，1-7天需要刻意提醒自己，7-21天需要意识来提醒自己，坚持21天后就养成习惯了！那到底如何合理利用21天效应去粉碎坏习惯，微养成好习惯呢？点击 http://t.cn/zYRZmyd 
2013-03-18 15:00:00 来自 脉搏网

【3520】莫言=预言帝！
转发：  @盛寧  : “就是这样，染病的猪大部分还是死了，煊赫一时的杏园猪场土崩瓦解。死猪的尸体堆积如山，无法焚烧，只好挖坑埋掉。坑也无法挖深，半米就出水。无计可施的人们，在兽医们走后，便趁着夜色，用平板车，将那些死猪，拉到河堤，倾倒到滚滚的河水中。死猪们顺流而下，不知所终。”——莫言《生死疲劳》
2013-03-18 14:31:00 来自 脉搏网

【3521】// @于建嵘 :现在敢自己主动公布家庭财产的官员，还真的不多。 // @黎津平 :  @于建嵘 
转发：  @黎津平  : 湖南汉寿政法委副书记张天成自爆家庭财产，赶紧顶起吧，别让他被官场给“潜规则”鸟。百度贴吧和一些地方已经开始“关注”他了。 (转)
2013-03-18 13:45:00 来自 脉搏网

【3522】转发微博
转发：  @杨澜  : 假期里读了傅高义（Ezra Vogel)的著作＜邓小平时代＞。其中邓小平在1978年12月中央工作会议的闭幕会上表达了：大跃进和文革是由于制度造成的，这种制度允许一人统治，容不下不同的声音。因此中国需要建立法制，不管一个人能力有多大，都不能由他一个人说了算。
2013-03-18 11:45:00 来自 脉搏网

【3523】// @凤凰视频 :2013年3月17日，李克强答记者问：有关中国劳教制度的改革方案，有关部门正在抓紧研究制定，年内有望出台。 @闾丘露薇 
转发：  @凤凰视频  :  #逆光2012# 【劳教与你的距离 对话唐慧】据司法部统计，前后超500万人被教，其中部分则是因为信访上访被劳教。唐慧是其一。她继续上访要求执行死刑，希望人生重新开始。劳教是否合宪合法，如今仍存争议。不可否认这样的制度，执法者被赋予过多权力。而我们的安全感，又在哪里？ http://t.cn/zjdU22v   
2013-03-18 11:02:00 来自 脉搏网

【3524】苹果居然不但没有微博官方账号，连Facebook和Twitter的官方账号也没有（只有 iTunes账号）。过去，苹果靠着品牌优势和口口相传，也许可以不靠社交媒体。但是，当乔布斯不再，差异化缩小，拒用社交媒体，如何和媒体和客户的实时沟通？以后肯定会付出代价的：这次315可能逃过一劫，下一次危机就难说了。
2013-03-18 10:00:00 来自 脉搏网

【3525】美国内阁阁员、议员、法官的财产公示： http://t.cn/zOEdjv1 。
转发：  @汪海兵benson  : Google很方便找到了奥巴马2011年的收入报税表格，共计48页，显示全年收入约79万美金，其中作为美国总统工资收入约40万美金，其它主要来自传记授权收入，个人所得税约16万美金，税率20%。让权力在阳光下运行，把权力关进笼子里，已经成为公认的防止政府腐败的有效方法，期待习主席李总理的实际行动。
2013-03-18 09:28:00 来自 脉搏网

【3526】转发微博
转发：  @张泉灵  : 1，机构改革要有壮士断腕的决心 。2，特困群众生活由政府兜底。3，当官就要断发财梦 4，政府要过紧日子。5，为中国利益工作  6，喊破嗓子不如甩开膀子 7，让明规则代替潜规则 8，触动利益比触动灵魂还难 9，城镇化核心在富裕农民 10，不能以牺牲环境换来人民不满意的发展。11，行大道、民为本、利天下
2013-03-18 09:01:00 来自 脉搏网

【3527】 
转发：  @黄渤  : 饭店上了一次性筷子，外观包装均精美无挑，热水中涮了几下，刺鼻的味道马上出来了，低头一看，结果... ！ ！ ！这汤你敢喝吗？不用一次性筷子不是环保是保命啊！ @上帝   @阎王爷 
2013-03-18 08:31:00 来自 脉搏网

【3528】苹果的第一个logo是牛顿坐在树下，所以至少这是乔布斯早年希望公众心目中苹果代表的：发明、创新、灵感。
2013-03-17 22:30:00 来自 脉搏网

【3529】发有营养的不妨加上一段：“大概8：20被加密”。 
转发：  @伯林的微博  : 承蒙李开复先生转发，本人收获第一个转发过万的微博，并一下增加近千粉丝，大V的力量确实让人叹为观止。其实最近对微博不是很上心，写的有营养的帖子转发量少甚至发不出，但无心插柳的写个反讽贴倒是效果不错，呵呵，但这也是种无奈，难道要逼人写段子？
2013-03-17 22:00:00 来自 脉搏网

【3530】转发微博
转发：  @薛蛮子  : 蛮子十问中国的自来水
2013-03-17 21:30:00 来自 脉搏网

【3531】转发微博
转发：  @何润东  : 大概8点20发
2013-03-17 21:07:00 来自 iPad客户端

【3532】【根据佩戴者心情自动选择歌曲播放的耳机】日本电子公司近日推出一款名为Mico的耳机，当连接在智能设备并运行配套app时，耳机上的传感器能够扫描脑电波并以此判断佩戴者的心情，然后从公司的音乐数据库中挑选与心情相适应的歌曲自动播放。英文全文： http://t.cn/zYgaLyY   视频： http://t.cn/zYgaLyj   
2013-03-17 21:00:00 来自 脉搏网

【3533】// @凤凰财经 :【李克强：市场能办的多放给市场 社会做好的就交给社会】如果说机构改革是政府内部权力的优化配置，那么转变职能则是厘清和理顺政府与市场、与社会之间的关系。说白了，就是市场能办的，多放给市场。社会可以做好的，就交给社会。政府管住、管好它应该管的事。
转发：  @凤凰财经  : 【李克强总理的“三不增”与“九字经”】3月17日上午，国务院总理李克强与中外记者见面并回答记者提问。概而言之，总理有”三不增“：本届政府内，一是政府性的楼堂馆所一律不得新建；二是财政供养的人员只减不增；三是公费接待、公费出国、公费购车只减不增。”九字经“：行大道，民为本，利天下。
2013-03-17 20:01:00 来自 脉搏网

【3534】精简的点评，很到位！ 
转发：  @作家凤凰  : 【网友盘点今天提问总理的记者】
2013-03-17 17:45:00 来自 脉搏网

【3535】// @谢文 :其实外媒也如此，书面语言提问，没有力度和深度。// @摘星手010 : 官媒语态、心态普遍跟不上微博时代。 // @易鹏 :// @凯雷 : 新任总理不用典，适合微博交流。
转发：  @凯雷  : 参加十五年三届总理记者会，克强总理语速比家宝总理语速快三倍，比朱总理快1.5倍，说话直白又现代，极重法治思维加国际化，现有央媒语态跟不上趟，有微博节奏。
2013-03-17 17:26:00 来自 脉搏网

【3536】转发微博
转发：  @龍捲風不是風  : 假如，大多數納稅人對社會事務管理者沒有標準要求，只懂得按律交稅，甚至認為自己是在吃國家的飯，給某個黨派打工，這些管理者會主動求變么？所以，社會轉型的前提首先是大眾層面意識文化的轉型。不要提“我沒有選擇”這樣的藉口，民主從來不是東張西望選擇來的。
2013-03-17 17:00:00 来自 脉搏网

【3537】 
转发：  @财经网  : 【李克强心得】行大道，民为本、利天下——不是典籍的原话，而是我的个人心得。
2013-03-17 16:30:00 来自 脉搏网

【3538】补充几点：1）使用这饮食指南主要为了健康，其次才是减肥，2）饮食健康，当然还要良好睡眠习惯和运动（但是我7公斤还真没怎么运动），3）同时也要注意食品健康（例如：除非保证有机无农药，不要生吃蔬菜）。
转发：  @李开复  : 【公布减肥秘方】最近半年瘦了7公斤，主要是依照杨定一医师《真原医》中下图的饮食指南，多吃高纤蔬菜水果、五谷杂粮；避免红肉、油炸食品、白饭白面；少吃盐糖。实行一段时间后，觉得健康食品也很香，人有精神了，便秘好了，所有指标正常了，痛风也没了。以后，每周和大家分享一两个食谱或秘诀。
2013-03-17 16:00:00 来自 脉搏网

【3539】转发微博
转发：  @潘石屹  : 假如，我在现场会提一个问题：＂全国城市房屋联网系统什么时间投入使用，并向社会公开？＂因为，一可解决房价问题，二可解决腐败问题。
2013-03-17 15:33:00 来自 脉搏网

【3540】转发微博
转发：  @思想聚焦  : 【美国媒体的原则】你不能骂黑人和一切少数民族,你不能拿宗教开玩笑,你不能拿妇女开玩笑,你不能拿残疾人开玩笑,甚至你都不能拿胖子开玩笑。总之,你骂所有的人,骂所有的民间团体都有危险。但是,你只有骂总统是安全的,骂政府是不会惹麻烦的。所以美国脱口秀经常拿总统和政府开涮。我们呢？
2013-03-17 15:00:00 来自 脉搏网

【3541】【热自愈沥青路面改善驾驶体验】近日，荷兰代尔夫特理工大学Erik Schlangen教授研究出一种能够自愈的沥青材质。只要用电磁热机器在表面扫过，即使坑洼的施工路面也能够快速恢复平整安全，使人们拥有更好的驾驶体验。与之前流行于北欧的多孔沥青相比，这种材质的使用寿命更为持久。 http://t.cn/zYgU9SA   
2013-03-17 14:00:00 来自 脉搏网

【3542】转发微博
转发：  @南方都市报  : 【张德江：必须使民主制度化、法律化】17日，第十二届全国人民代表大会第一次会议举行闭幕会，第十二届全国人大常委会委员长张德江在讲话中说，必须加强法制，必须使民主制度化、法律化，使这种制度和法律不因领导人的改变而改变，不因领导人的看法和注意力的改变而改变。新华 http://t.cn/zYgh9fa 
2013-03-17 11:45:00 来自 脉搏网

【3543】各手机品牌：不要辜负了315的期望，快提升售后服务啊，超越苹果啊！
转发：  @苹果iPhone中文网  : 在昨天3·15晚会针对苹果的售后服务进行曝光后，现在iPhone中文网小编将苹果、三星、诺基亚、联想等国际国内知名手机品牌的售后政策整理出来，以供大家参考！其中优良对比，一目了然！ http://t.cn/zYdfII9   #8点20发# 的来龙去脉 http://t.cn/zYdGiPO ·15晚会#
2013-03-17 11:15:00 来自 脉搏网

【3544】明年的315提名？ 
转发：  @伯林的微博  : 央视批判苹果在不同的国家采取不同的售后政策，是歧视中国人，那么最应该批评的是google、facebook、twitter这样的企业，象google在中国的服务是越来越差，经常断，而facebook和twitter在中国根本就不能访问，难道中国人不配上facebook和twitter吗？请央视曝光，到底谁最歧视中国人？
2013-03-17 10:26:00 来自 iPad客户端

【3545】 // @六十还童 : 三忠于首先忠实宪法，值得称赞，而且整段话没提一个党字，也是与时俱进。
转发：  @南方日报  : 习近平今天上午说：选举我担任中华人民共和国主席，我对各位代表和全国各族人民的信任，表示衷心感谢！我深知，使命关荣，责任重大，将忠实宪法赋予的职责，忠于祖国，忠于人民，恪尽职守，夙夜在公，为民服务，为国尽力，自觉接受人民监督，绝不辜负各位代表和全国各族人民的信任和重托。
2013-03-17 09:54:00 来自 iPad客户端

【3546】这不是要大家只吃素，我是这么做的：1）尽量多吃蔬菜水果，2）营养均衡不代表荤素均衡，蛋白质可以部分从牛奶、酸奶、豆浆、鸡蛋等获取，3）不吃红肉，少吃鸡鸭，多吃鱼，4）留意排便习惯，便秘极不健康。
转发：  @李开复  : 【人适合吃素还是吃荤？】营养要均衡，但是人的构造更适合素食：1）人的牙齿和颚骨适合磨碎素食，而非撕裂肉食，2）人的唾液是弱碱性，较难溶解肉，2）人和草食动物都胃小肠长，适合慢慢吸收不易腐烂的素食，而肉食动物胃大肠短，可快速消化肉，在肉腐烂前排出。而肉的残渣在人的长肠中会产生毒素。
2013-03-17 09:29:00 来自 iPad客户端

【3547】【人适合吃素还是吃荤？】营养要均衡，但是人的构造更适合素食：1）人的牙齿和颚骨适合磨碎素食，而非撕裂肉食，2）人的唾液是弱碱性，较难溶解肉，2）人和草食动物都胃小肠长，适合慢慢吸收不易腐烂的素食，而肉食动物胃大肠短，可快速消化肉，在肉腐烂前排出。而肉的残渣在人的长肠中会产生毒素。
2013-03-17 08:45:00 来自 脉搏网

【3548】【公布减肥秘方】最近半年瘦了7公斤，主要是依照杨定一医师《真原医》中下图的饮食指南，多吃高纤蔬菜水果、五谷杂粮；避免红肉、油炸食品、白饭白面；少吃盐糖。实行一段时间后，觉得健康食品也很香，人有精神了，便秘好了，所有指标正常了，痛风也没了。以后，每周和大家分享一两个食谱或秘诀。
2013-03-17 08:10:00 来自 微博 weibo.com

【3549】【新型传感器如同第二层皮肤监测健康】MC10公司近日开发了一款新型医疗传感器，它的微型芯片可以通过喷涂绷带直接被印在皮肤上，就像第二层皮肤一样随时监测人体的温度、皮肤含水量等健康情况，两周后会自然脱落。因为非常轻薄，这款传感器在洗澡和游泳时也能正常使用。英文全文： http://t.cn/zYdEG9s 
2013-03-16 22:00:00 来自 脉搏网

【3550】明星同款，塌鼻救星。伏地魔必入潮爆单品！
2013-03-16 21:00:00 来自 脉搏网

【3551】// @谢文 :文不对题。舆论质疑的不是证据是否合乎法律，是选题错误。为什么央企国企一个没有？为什么百姓受害面最广，受害度最深的食品，油品，电信服务等一个都不揭露？// @徐达内小报 : 总导演尹文：315晚会不存在黑幕。。。
转发：  @新快报  : 【总导演尹文：315晚会不存在黑幕】央视315晚会刚结束，总导演尹文就第一时间接受了新浪财经的独家对话，他表示：“有人说315晚会是不是保护伞，上了央视广告就上不了315晚会，其实并不是这样。晚会的每一个证据，每一个解说，每一个画面都经得起法律的推敲。” http://t.cn/zYdZ4U1   新浪财经
2013-03-16 20:43:00 来自 脉搏网

【3552】// @胡舒立 :这事已经过去多天了，死不回应，显然在等待微博舆论热点的转移。可惜，新闻记录在案，事实俱在，怎么可能被忘却呢？  财新网讨论中  http://t.cn/zYdfs1E 
转发：  @财新网  :  @财新视频  【嘉兴回应黄浦江死猪事件】3月7日以来，上海黄浦江出现了大量死猪，其中许多猪的耳标均显示来源于黄浦江上游的养猪基地浙江嘉兴。嘉兴市环保局副局长余鸿伟认为，由于存在“过路猪”现象，所以不能简单根据耳标上的地址就认定这批猪全部来源于嘉兴。  http://t.cn/zY1HrOT 
2013-03-16 17:30:00 来自 脉搏网

【3553】转发微博
转发：  @作业本  : 分享图片
2013-03-16 17:00:00 来自 脉搏网

【3554】转发微博
转发：  @袁裕来律师  : 【震撼】阅读蔡英文自传，让我最震撼的故事是，蔡英文出任民进党主席时，民进党负债2亿多，又受扁案影响，几乎到了解散边缘。蔡英文决定在全台进行小额募捐。结果，竟然有泛蓝阵营的市民捐款给民进党：＂我们也不希望民进党倒下，台湾不能没有反对党。＂台湾民众竟然已经成熟到了这种程度，  。
2013-03-16 15:45:00 来自 脉搏网

【3555】// @老榕 : 右边-＞// @经纬张颖 : 回复 @平安北京 :您放心，全是真枪，俺在美国。 // @平安北京 :是仿真枪？您这是在哪里？
转发：  @经纬张颖  : 喜欢霰弹枪和边上的远距离狙击枪。真的爱不释手啊。
2013-03-16 15:15:00 来自 脉搏网

【3556】又是“不可抗因素”！  支持并推荐大家关注有才的  @王左中右  ！
转发：  @王左中右  : 遗憾告诉各位，由于一些不可抗因素，从下周开始我将不再为朝日新闻服务，相应的，也不再为 @朝日新闻中文网  写＂晚安•哦呀苏咪＂。但我会在我这个个人帐号里继续把＂晚安•哦呀苏咪＂写下去。抱歉给各位带来的不便，希望得到谅解。
2013-03-16 14:45:00 来自 脉搏网

【3557】作业本，你明年组织一个草根315吧？
转发：  @作业本  : 315晚会远比它所打击的企业恶心，苹果还给修，三鹿奶粉受害者有人管吗？周大生金含量原来有997.7‰啊，对于一个给铁镀金都能当纯黄金卖的民族来说997.7‰是多辉煌的数字。315这么牛逼敢查奶粉么？敢查水么？敢查中石油么？敢查中石化么？敢查中移动么？关系国计民生的一个不查净弄些替罪羊装逼。
2013-03-16 14:15:00 来自 脉搏网

【3558】记得小时候老师问知不知错，回答：“知道错了”，然后小声说：“只是不知错在哪里。”   // @网易跟贴 :知错就改就是好同志
转发：  @中国公共关系网17PR  : 网易这是在自黑么…… 
2013-03-16 13:45:00 来自 脉搏网

【3559】这个315问题应该关注。// @胡延平DCCI : 数据看隐私:1.中国11亿手机用户中智能机超4亿，保有量将超非智能机；2.Android占智能机比例超84%；3.Android机root比例仅20%，不root无法阻止越轨应用抓取隐私，甚至无法删除越轨应用；4.root后安全风险更大；5.多数刷机ROM本身就是暗黑渠道，捆绑-木马-广告更甚
转发：  @DCCI互联网数据中心  : 【灰色地带曝光:34.5%的手机应用在&quot;窃取&quot;隐私】DCCI-安全企业合作评测，2013移动隐私安全报告发布:1.前1400位Android应用66.9%在抓取用户隐私,34.5%在进行服务功能并不必需的越界抓取；2.短信记录-通话记录-通讯录抓取中越界抓取占61.1%、73%、38%；3.用户或不知情或无可奈何.下载 http://t.cn/zY1O7PL 
2013-03-16 12:54:00 来自 微博 weibo.com

【3560】用定时转发功能，就再也不会8:23才发出了。 @留几手   
转发：  @脉搏网  : 从昨天晚上开始， @脉搏网  里定在大概“8：20”发布的微博特别多。受什么刺激了吗？
2013-03-16 12:33:00 来自 专业版微博

【3561】回应  @董路  先生对我的批评讽刺：1）我的微博一向就事论事，苹果（或任何公司）做对了我就夸奖，做错了我就批评。（附上十条我批评苹果的微博），2）我说“如果和民生有关的大事件，我一定点评。否则就算了。” 时，确实和苹果无关。邀请时不知对象，昨晚才告知，3）最后一幅图送给董先生。
2013-03-16 11:56:00 来自 微博 weibo.com

【3562】// @知乎 :请参考知友讨论：央视 2013 年 315 晚会曝光的「内幕」，哪些的确有问题，哪些是经不起推敲的？  http://t.cn/zYdPCPo  新的一天，从八点二十左右开始 
转发：  @知乎  : 【苹果摊上事儿了！】苹果公司被央视 315 晚会点名批评，并准时得到  @留几手  点评。以认真和专业著称的众多知乎用户，也准时提供了严谨的反证。且看收藏夹:  #大概8点20分发#   http://t.cn/zYdweim 
2013-03-16 11:31:00 来自 脉搏网

【3563】学凌太坏了！  // @李学凌 : 你从小耍流氓，考不上大学，父母花钱在国外，找了个野鸡大学，你在学校边的超市混了几年，就跑回中国得瑟。当你收了钱，用你的颤抖的爪子，从iPad发出你8点23分的微博，你已经晚了3分钟。你连表都不会看 @留几手  负分，滚Nm的蛋！
2013-03-16 11:20:00 来自 微博 weibo.com

【3564】【网易邮箱是否有隐私问题？】按照邮件内容（或其他用户信息）投放精准广告和个性化体验，这是大部分邮箱（包括谷歌）都用的技术，虽有争议，但不是网易独家的问题。建议所有邮箱：1）告知用户那些信息被使用，2）保证不滥用信息，3）提供do not track选项（保护隐私，但放弃精准广告和个性化体验）
2013-03-16 10:30:00 来自 脉搏网

【3565】// @Fenng :苹果可以起诉留几手了。
转发：  @知乎  : 【苹果的保修政策是  @留几手  8 点 20 微博所说的那样吗？】David Chang：苹果在全球绝大数范围内都仅提供一年有限保修，包括美国。保修期内的维修不会延长保修期，要延长保修期的唯一做法是购买 Apple Care，即延保计划。即使是在保修期的最后一天，也能购买。更多知友讨论：  http://t.cn/zYdz4r5 
2013-03-16 10:00:00 来自 脉搏网

【3566】6）凡是中国企业，立刻诚恳道歉或启动调查，7）凡是外企，立刻发答非所问、不承认错的声明，8）凡是网易，继续有态度，9）凡是微博，大约8点20发。
转发：  @琢磨先生  : 2013年315晚会看点：1）苹果公司的后壳比奶粉更值得重视。2）上网很危险，还是天天看央视比较安全。3）抱着打假的名义在网络上造假，大约8：20左右发。4）凡是在晚会中间打广告的企业都是安全的。5）315晚会是打在国家一个个管理部门脸上的巴掌，你们平时都在干什么？
2013-03-16 09:25:00 来自 脉搏网

【3567】【大V发315微博收费吗？】事情很简单，央视邀请一些新浪大V，配合某个事件，在某个时段发微博点评。就这么简单，不可能付什么10万。我知道因为他们邀请我了。我的回答是：“如果和民生有关的大事件（空气、水、食品安全），我一定点评。否则就算了。” 后来，就算了。
2013-03-16 08:45:00 来自 脉搏网

【3568】【苹果和315】大家想象力太丰富了，苹果和谷歌一样，是个伟大但固执傲慢、而且不懂中国的公司，不可能玩什么无间道的，看它的僵硬回应便知。这次曝光，央视找到了一个有点“伤害人民感情”的小问题，却没弄清楚苹果的本性，最后成为闹剧，两败俱伤。我很庆幸，在谷歌苹果时没遇到315。大概8点20分发。
2013-03-16 08:17:00 来自 脉搏网

【3569】【自我推销的6种方法】1）用“做了什么”来证明自己；2）相互促进的过程中，给他人留下深刻印象；3）用谈论想法的方式表达成就，吸引他人注意；4）承认自己的失败，诚恳和谦卑会走得更远；5）了解并发挥自己的长处；6）将自己的显著成就告诉给合适的人，不要过分自夸。英文全文： http://t.cn/zYreuHr 
2013-03-15 21:00:00 来自 脉搏网

【3570】创业和做人是一样的，1）抓对大方向，在正确的时间做正确的事情，2）做自己爱做并且擅长的，3）脚踏实地，动手实践，4）不断学习、修正、进步。
2013-03-15 20:30:00 来自 脉搏网

【3571】 
转发：  @何炅  : 网购错别字！笑了一会儿了。
2013-03-15 20:02:00 来自 脉搏网

【3572】【如何帮助员工更好更快的完成工作】1）消除障碍：主动询问员工“我能帮你做些什么”，将潜在障碍（如官僚的审批程序等）尽可能降低到最低限度；2）给他们所需要的：在员工的日常工作中，寻找能够提高其工作效率的实用又实惠的方法（如软件更新等），主动提供给他们。英文全文： http://t.cn/zYrrMTL 
2013-03-15 19:40:00 来自 脉搏网

【3573】做投资，不做企业真好。 
转发：  @天才小熊猫  : 315晚会标准流程
2013-03-15 19:35:00 来自 脉搏网

【3574】转发微博
转发：  @吴铭  : 三任老大首次当选国家主席时的得票情况：【江】1993年，赞成2858票，反对35票，弃权25票。【胡】2003年，赞成2937票，反对4票，弃权3票。【习】2013年，赞成2952票，反对1票，弃权3票。（明报）
2013-03-15 17:02:00 来自 脉搏网

【3575】转发微博
转发：  @网易新闻客户端  :  #今天315# 有人说，企业越大社会责任越大，让我们略微盘点下那些拥有数以千万计、亿计的大企业，为了造福我们中国老百姓，都做出了哪些惊世骇俗、名垂千古的丰功伟绩和卓越贡献！
2013-03-15 16:17:00 来自 专业版微博

【3576】其实富人移民美国有很多问题，例如：语言不同、文化差异大、税率很高、抓逃税抓得厉害等。不过如果为了孩子教育，还是可以理解的。
转发：  @华尔街日报中文网  : 【投票与讨论】- 美国是最受中国富人欢迎的移民目的地。上个财政年度美国批准的7600个投资移民签证中，有八成给了中国人。但是，一本美国护照的成本也非常高，除了一次性支付数额不菲的投资，他们移民后还需要按照美国的标准交税。请问，你觉得投资移民美国值得吗？请投票： http://t.cn/hS3Ku 
2013-03-15 16:15:00 来自 脉搏网

【3577】办公室人群是春困高发人群 
转发：  @多贝公开课  : 【春困秋乏夏打盹儿，睡不醒的冬三月】又到了春眠不觉晓的时候，但究竟什么是春困？困得厉害是一种病吗？作为上班族的我们吃哪些食物能解决春困呢？营养师 @熊苗营养工作室  分享6个刺激快速驱走春困 http://t.cn/zYREpmt   
2013-03-15 15:30:00 来自 脉搏网

【3578】 
转发：  @搜狐新闻客户端  : 一句话证明这是一本很牛的书。
2013-03-15 14:45:00 来自 脉搏网

【3579】眼镜+手表？// @蔡文胜 :相差才八年，想象十年后会是怎么样？// @王利芬 : 人人都是电视台！ // @杨博琦琦 :科技加速人类进程，很难说是好是坏。
转发：  @互联网的那点事  : 【两张图告诉你世界的变化】上图是2005年的这张照片是在新教皇本尼迪克十六史上任时拍摄的，那时还没有iPhone，没有Android。人们只是去参加典礼，而下面这张2013年的 照片是昨天教皇弗朗西斯一世上任时拍摄的...
2013-03-15 13:14:00 来自 脉搏网

【3580】是真的吗？这有什么道理吗？
转发：  @潇湘晨报  : 【北大拟招收5名棋牌特长生 高考可降低65分录取】今年，北大计划招收棋牌特长生5人左右。据介绍，棋牌特长生的招生对象为品学兼优，具有较高棋牌特长和专业水平的在校高三学生，招生棋牌类型为中国象棋、国际象棋、围棋、桥牌。 http://t.cn/zYBmZie  P.s.没有&quot;斗地主&quot;或者&quot;跑得快&quot;这样的类型么……
2013-03-15 11:15:00 来自 脉搏网

【3581】转发微博
转发：  @中国企业家杂志  : 【中国官员公示财产的条件不成熟吗？】这事要问诸葛亮！因为他才是世界历史上第一次主动公布自己及家属财产的官员！此事发生在公元234年，比资本主义社会官员财产公示制度早了1700余年。是具有伟大历史义意的创举, 是对人类文明的巨大贡献。 它使官员财产公示的发明权从西方文明转移到了中国！via @赵晓 
2013-03-15 10:31:00 来自 脉搏网

【3582】// @贺江兵 :    
转发：  @老徐时评  : 杨幂，你摊上大事了！
2013-03-15 09:50:00 来自 脉搏网

【3583】转发微博
2013-03-15 09:26:00 来自 脉搏网

【3584】// @新华视点 :根据协议，ＨＳＤ公司将首先向北京赠送１２万副鼻腔过滤器，这批产品将首先向交警、环卫工人等易受雾霾影响的一线人群发放使用，并评估应用效果。如果试用情况良好，ＨＳＤ公司将以每副１元人民币的价格在北京市出售该产品。
转发：  @新华视点  : 【意大利企业将在中国推广鼻腔过滤器】意大利ＨＳＤ公司看到了北京雾霾情况后产生了向中国推广该公司产品的想法，与北京市科委签署粉尘防护技术合作协议。鼻腔过滤器在正常情况下能够有效吸附空气中从ＰＭ2.5至ＰＭ10大小的悬浮颗粒物与粉尘，包括花粉、尘螨等。小编：估计销路很不错。
2013-03-14 21:30:00 来自 脉搏网

【3585】转发微博
转发：  @36氪  : 06年的Facebook为何拒绝Yahoo的10亿美元收购邀约 IThiel回忆道：“当时我和Breyer想的都是，赶紧拿了钱走人啊。唯一能想出来的不拿钱的理由是，回顾历史，只有两家公司曾拒绝了Yahoo10亿美元的收购，分别是eBay和Google。” http://t.cn/zYBgJx2 
2013-03-14 21:00:00 来自 脉搏网

【3586】有人问纸质书会消失吗？长期来说这是必然的。过程：1）仅早采用者买电子书，2）硬件价位低廉+版权保护+电子出版生态链俱全+无包袱电子出版崛起 = 出版社书店开始倒闭，3）电子书价再下降到冲动购买价+按需印刷也低价到能满足纸质读者需求 = 书店出版商大批关闭，进入全面电子书时代。现在中国1，美国2.
2013-03-14 20:30:00 来自 脉搏网

【3587】我前几天说删除的微博仍可查，被媒体写出了一篇 “被删微博仍可查 网友担心隐私被窥探” 的文章（ http://t.cn/zYrPzWT ），基本分析正确：1）用新浪API可做，其实不用也可做，2）无需授权即可备份他人，3）自己删除或被删除都可查，4）原本就是公开显示的，应无隐私问题，发布前三思，别发布了再后悔。
2013-03-14 20:01:00 来自 脉搏网

【3588】阳淼：不能因为腾讯微信动了运营商的&quot;奶酪&quot;，就向它进行区别性收费。
转发：  @法制晚报  : 【中广网：微信免费时代或将结束】最近有大量消息传出，三大电信运营商正与腾讯公司谈判，主要内容是如何监管腾讯的OTT及如何收费。OTT是指互联网公司越过运营商，发展基于开放互联网的各种语音、视频及数据服务业务，比如说，腾讯的微信，微软的网络电话Skype等。 http://t.cn/zYBAVNz 
2013-03-14 19:30:00 来自 脉搏网

【3589】多才多艺的咏刚是谷歌资深工程师、诗人、摄影家、传记家、旅游达人，现在居然写科幻小说了。必须推荐一下！
转发：  @王咏刚  : 开始预售啦！我用笔名  @半轻人  写的长篇小说  #镜中千年#  ，悬疑类轻科幻，蛮有趣的故事，大胆的假定：要是人类科技一千年全无发展肿么办？会疯掉吗？跨界的信息谜案，黑幕下的神奇力量，几个年轻人冲破科技壁垒、挑战信息强权的历险。当当链接  http://t.cn/zY1BepG  亚马逊链接  http://t.cn/zYBKwlz 
2013-03-14 15:07:00 来自 微博 weibo.com

【3590】【从Chrome主管接管Android的猜测】1）Android和Chrome团队合并，未来使用Android内核+Chrome浏览器更深度结合，让Chromebook成为Androidbook，带给PC巨大新挑战 ，2）多种app战略整合，获取开发者的心，进一步推进谷歌平台野心，3）Android独裁者创业时代结束，进入温和领导守业时代，开始融入谷歌。
2013-03-14 13:53:00 来自 微博 weibo.com

【3591】不带这么骗点击的！ 
转发：  @蛮子文摘  : 【内涵精选】特大喜讯，国家领导人的财产全面公布了！（ @晓玲有话说 ） http://t.cn/zYBarVr 
2013-03-14 11:45:00 来自 脉搏网

【3592】情商是可以开课补习的吗？ 
转发：  @环球时报  : 【你怎么看：政协委员建议中小学开课补情商】据人民日报，全国政协委员、华中师范大学党委书记马敏认为，目前，情商教育成为中小学教育的“短板”，不少学生的智力很高，但情商相对低下，性格存在缺陷。为此，马敏提议，中小学应当设情商教育课程。——你同意吗？你怎么看？
2013-03-14 11:00:00 来自 脉搏网

【3593】 
转发：  @钱文忠  : 浙江绍兴已有多个癌症村:企业排污近20年无人管   http://t.cn/zYBGjTl     （分享自  @头条新闻 ）
2013-03-14 10:30:00 来自 脉搏网

【3594】以后打官司就看谁的律师收费高谁赢了~  
转发：  @和讯网  : 【代表：法官工资低 建议律师费分50%给法官】全国人大代表袁志敏：据我所知，目前法官工资普遍很低，缺乏一个激励机制，而且也为造成腐败埋下危险。建议增加法院法官的薪酬待遇。现在律师的收入比法官还要高，但决定案件的却是法官，这不合理，应该将律师的收入50%转给法官。 http://t.cn/zY11kp0 
2013-03-14 09:45:00 来自 脉搏网

【3595】网民检验施政看市长敢不敢开微博，网民监测清廉看市长敢不敢公示财产。
转发：  @头条新闻  : 【习近平：网民检验水质标准是市长敢不敢下湖】习近平8日在江苏代表团审议政府工作报告时插话说：“网民检验湖泊水质的标准，是市长敢不敢跳下去游泳。”“之所以称苏杭为天堂，不仅因经济繁荣、社会安定，日出江花红胜火，春来江水绿如蓝，能不忆江南，江南美景美不胜收啊。” http://t.cn/zYB4ATg   
2013-03-14 09:08:00 来自 微博搜索

【3596】 
转发：  @薛蛮子  : 世界上不得不承认的七个事实 1.你不可以将肥皂水放在眼睛里。 2.你数不了你有多少头发。 3.当你舌头伸出来时你不能用鼻子呼吸。 4.你正在做第三条。 5.当你做第三条时，其实你觉得是可行的，但是你看起来会像狗狗一样。。。 6.你现在在笑，因为我把你整了。 7.分享出去，你就可以整别人报仇了。 @袁瀚  
2013-03-14 08:15:00 来自 脉搏网

【3597】这可能是一个Android和Chrome合并的开始。微软，小心了！
转发：  @凤凰科技  : 【谷歌高管调整：Android主管鲁宾卸任 Chrome主管接任】鲁宾于2005年加入谷歌，在其领导下，Android已经成为美国智能手机市场份额最大的手机操作系统。佩奇在其博客中称，“安迪决定，现在是移交权力的时候了，他打算开始在谷歌开启新篇章。”  http://t.cn/zYBawqO 
2013-03-14 07:35:00 来自 微博 weibo.com

【3598】转发微博
转发：  @南都深度  : 针对“民政部长神回复事件”，提问记者——时代周报记者 @宋阳标  在博客中澄清，他以比喻的方式提问后，会场笑声一片，包括部长在内的领导也都忍俊不禁，正是因为听出了记者的弦外之音，才作出了“付不起火葬费才江葬”的回复。。 (详见长微博)
2013-03-13 22:40:00 来自 脉搏网

【3599】 
转发：  @当时我就震惊了  : 一位超级有想象力的中国妈咪给宝宝拍的照片，真是太有才了！（转）
2013-03-13 21:30:00 来自 脉搏网

【3600】【大学生发明立即止血的愈合凝胶】纽约大学的学生发明了一种名为Veti-Gel的止血凝胶。这是一种细胞外基质的合成形式，使用在体内体外的流血伤口或重度烧伤的皮肤上时，无需按压就可以形成覆盖，模拟皮肤使伤口愈合、立即止血。很有效，比目前的任何止血方式都快速。 http://t.cn/zYBLdrd   
2013-03-13 21:00:00 来自 脉搏网

【3601】大人物的生命几乎就是“人生不如意十常八九”的真实证言，但他们在面对苦难时也能保持正向的思考，能“常想一二”，最后他们超越苦难，苦难便化成生命中最肥沃的养料。原来如意或不如意，并不是决定于人生的机遇，而是取决于思想的瞬间。因此，决定生命品质的并不是八九，而是一二。 —— 林清玄
2013-03-13 20:30:00 来自 脉搏网

【3602】转发微博
转发：  @思想聚焦  : 当我年轻时我梦想改变世界；当我成熟后，我发现我不能改变世界，我将目光缩短，决定只改变我的国家；当我进入暮年，我发现我不能改变国家，我的最后愿望仅仅是改变一下家庭，但这也不可能。当行将就木，我突然意识到：如果一开始我仅仅去改变自己，我可能改变家庭、国家甚至世界——威斯敏斯特教堂碑文
2013-03-13 18:01:00 来自 微博 weibo.com

【3603】// @新周刊 : 在这儿你根本分不清到底哪些才是真正的笑话。。。。
转发：  @头条新闻  : 【民政部答“死猪江葬因付不起火葬费”问题】今日上午民政部发布会，一名记者问：此次死猪事件，据说是因为付不起火葬费，是不是这样？民政部长回复：基本殡葬服务费用是合理的，是比较低的，收费标准是政府定价，政府监管，我们提倡的是文明节俭办丧事。 http://t.cn/zY1Qdy9   
2013-03-13 17:30:00 来自 脉搏网

【3604】 
转发：  @全球搞笑排行榜  : 说好的ipad代替一切呢！  
2013-03-13 17:00:00 来自 脉搏网

【3605】 
转发：  @全球搞笑排行榜  : 说好的ipad代替一切呢！  
2013-03-13 17:00:00 来自 脉搏网

【3606】【企业创办中不能搞砸的3件事情】1）组建正确有序的核心团队，将梦想家与实干家相结合，缺一不可；2）寻找可持续发展的盈利市场的过程中，若没有任何进步，尽快改变目标；3）在合适的阶段接受投资机构提供的资金、服务等，在合适的时间结束起步阶段，告别温室。英文全文： http://t.cn/zY1Du8g 
2013-03-13 16:30:00 来自 脉搏网

【3607】肯定是女人制作的~  
转发：  @李开复  : 结婚前后 vs. 离婚前后。（转自微信） 
2013-03-13 16:00:00 来自 脉搏网

【3608】很棒的一本书，前一阵刚阅读繁体版。视频做的也很不错！
转发：  @思维吸血鬼  : 【2分钟视频讲透商业模式】想了解商业模式的朋友，强烈建议看完这个视频。 http://t.cn/a3McUg   
2013-03-13 15:00:00 来自 脉搏网

【3609】// @电影人程青松 :支持加多宝，不喝王老吉！！
转发：  @加多宝凉茶  :  #加多宝集团致两会代表的公开信# 起初，他们强行夺回商标的时候，我们抗争了，但是没有用——我们换新品牌；后来，他们叫停更名广告的时候，我们哭了，还是没有用——我们改新广告；现在，他们又想天价索赔10亿——这次我们不想再屈服，我们再无退路。请帮忙转发让两会代表看到。 http://t.cn/zY3d58f 
2013-03-13 14:00:00 来自 脉搏网

【3610】古代马可•波罗航海；当代马可•波罗翻墙。 
转发：  @巴黎八卦新闻  :  #旅游# 3月11日，杭州启动了“当代马可•波罗-杭州博士”全球招募活动仪式。明年4月选出的“当代马可·波罗”面向外籍人士，参与者不用自掏腰包，只需在Facebook等社交媒体上分享在杭州的体验感受就可以。但根据巴黎文娱记者的测试，在国内尚无法正常登陆上述网站。详情请看链接： http://t.cn/zY1TiyA 
2013-03-13 12:14:00 来自 专业版微博

【3611】 @作家崔成浩  在朝鲜，这算是理论学科吧？
转发：  @雷锋网  : 朝鲜金日成大学计算机系图书馆……
2013-03-13 11:45:00 来自 脉搏网

【3612】转发微博
转发：  @长安县令  : 《5000头猪的葬礼》：你，死了，逃离杀戮，从遥远的上游漂流而下，来到这繁花似锦的黄浦江面。至此，你拥有了属于自己的葬礼。这是一次奇特的旅行，悬疑、惊悚、梦幻，你和5000位兄弟浮游江面，像是示众的灵幡，让岸上围观的我们心悸、震撼、颤栗。自由，魂之所依，安息吧！猪！配图 @大尸凶的漫画 
2013-03-13 11:00:00 来自 脉搏网

【3613】   
转发：  @声音法治周刊  : 【分成】人大代表袁志敏：现在律师的收入比法官还要高，但决定案件的却是法官，这不合理，应该将律师的收入50%转给法官，这样能有效增加法官的薪酬待遇，也能平衡法官和律师的收入地位。 http://url.cn/BFX1HV   @徐昕  在小黑屋代表法学教师表示：律师法官都是我们教出来的，我们也要求分成 
2013-03-13 10:30:00 来自 脉搏网

【3614】都来自于我手机上的2000联系人，肯定漏掉不少人群，但是这10种每种都有3位以上，猜猜有谁？ 
转发：  @李开复  : 从我的通讯录看来，下面是不同人群开始使用微信的顺序：1）产品经理、创业者、投资人，2）移动互联网达人、技术型白领，3）白领，4）学生（包括外国学生），5）国外的中国人、家庭主妇，6）蓝领、服务业，7）较少上网的富豪，8）老人，9）恨腾讯的人，10）外企高管。
2013-03-13 10:00:00 来自 脉搏网

【3615】没玩过，看起来很有创意啊！我小时候在台湾玩的枪是可以放一卷甩炮，用甩炮发声的，后来到美国玩的是空气枪，可以射出小圆子弹。
转发：  @安普若-外号安校长  : 只有老式火柴能打响。现在的新火柴根本就是没用。 @李开复  李老师，台湾孩子小时玩火柴枪吗？除了中国孩子，还有那个国家孩子小时候玩这个东西？香港？新加坡？美国肯定不玩，没听说哪个美国男孩子提起过这个东西。
2013-03-13 08:00:00 来自 脉搏网

【3616】结婚前后 vs. 离婚前后。（转自微信） 
2013-03-12 22:00:00 来自 脉搏网

【3617】【增强意志力的5种方法】1）牢记目标，并将手头任务视为实现目标的一步；2）正能量帮助减压，不要让负面情绪削弱意志力；3）原谅自己的错误，吸取教训更好的完成工作；4）心烦意乱时通过与同事沟通获得简单快乐，恢复意志力；5）相信任务会变得更加容易因为自己在不断提高。全文： http://t.cn/zY1q9eb 
2013-03-12 21:00:00 来自 脉搏网

【3618】多年前，“读写能力”是很关键的，有读写能力的人可以接触知识，传播想法。进入互联网时代后，“搜索能力”成为最关键的；这些人能有效地找到最有价值、最相关的信息。随着社交时代的来临，“社交网能力”变得更关键，那些能够经过虚拟人际关系和群众的智慧，得到信息、机会、人脉的人，有巨大的优势。
2013-03-12 20:30:00 来自 脉搏网

【3619】 
转发：  @巴黎八卦新闻  :  #趣图#  法国人又淘气了——安全带全新设计，据说能让交通事故率下降45%。BY @Louis的微博之言 
2013-03-12 17:00:00 来自 脉搏网

【3620】和福布斯谈中国社交媒体：1）因为优质传统媒体较少，社交媒体在中国更重要，2）社交媒体虽有监管，但已是最自由最多样的媒体，3）未来需要对传统媒体更开放，让专业的记者和编辑发挥才华。若不开放传统媒体将没落，4）左右派辩论很好，但两方水平差别太大，希望更多专家学者开博。 http://t.cn/zY33ukA 
2013-03-12 16:30:00 来自 脉搏网

【3621】 
转发：  @新浪教育  : 【微囧】怎样更快入睡？这方法亮瞎了。。。
2013-03-12 16:00:00 来自 脉搏网

【3622】 @小贩-燕兒  和她的律师  @愚-言  的微博描述了整个事件，也回应了各方面的质疑。
转发：  @大鹏看天下  : 【被城管掐脖子的女小贩】3月6日，广州，几名城管掐住一名女小贩脖子，塞进警车，女小贩双手被绑，无法安慰大哭的小孩，引发声讨。 @广州城管执法  称，并没有掐脖子， @广州海珠公安  称，对母女精心照顾。还有人诬称，女小贩家境富有。律师 @愚-言   @隋牧青律师  调查，车狗都不是女小贩的，家境非常一般。
2013-03-12 15:28:00 来自 脉搏网

【3623】 
2013-03-12 14:15:00 来自 脉搏网

【3624】// @安普若-安校长 :我感动了。
2013-03-12 11:37:00 来自 脉搏网

【3625】这个功能不靠谱：1）用眼睛操控不自然，2）用户看完一页，或许要再回味，怎知要翻页？3）eye-tracking一定会偶尔犯错，而这样的界面百次犯错一次，用户就会抱怨，4）可以把eye-tracking的结果收集起来，帮助页面设计，广告匹配等。
转发：  @创业邦杂志  : 【你的手机将可以“注视”着你，并自动滚动翻页】有传言称，三星生产的下一代Galaxy旗舰手机将拥有自动滚动功能，手机将能够自动检测到用户的头部和眼部运动，用户只需用眼球盯着屏幕看，手机就能检测到并实现屏幕自动实现翻页。不过，目前还没有关于这项功能的具体细节被披露。 http://t.cn/zY3UJh0 
2013-03-12 11:00:00 来自 脉搏网

【3626】从我的通讯录看来，下面是不同人群开始使用微信的顺序：1）产品经理、创业者、投资人，2）移动互联网达人、技术型白领，3）白领，4）学生（包括外国学生），5）国外的中国人、家庭主妇，6）蓝领、服务业，7）较少上网的富豪，8）老人，9）恨腾讯的人，10）外企高管。
2013-03-12 10:00:00 来自 脉搏网

【3627】  // @潘石屹 :看了这个标题，乐死我了，工作一天的疲乏没有了。
转发：  @创业家杂志  : 【住建部副部长：交易税不得转嫁给购房者 否则严惩不贷】40个重点城市的住房信息基本上已经联网；将交易所得税转嫁给购房者的行为严重违规，国家将会出台保护购房者利益的措施，“所得者赋税，就像工资所得税，谁拿到经营性收入谁去负这个所得税，政策上是这么规定的”（今视网）
2013-03-12 09:30:00 来自 脉搏网

【3628】 
转发：  @飞零X  : 初闻 @罗援  少将是通过 @李开复  老师的微博，如今大师亲临侨乡邑大开讲，实乃我等之大幸啊！念及讲座还有0.3个学分，届时排队进场学子必定可整整绕邑大三圈，愿讲座顺利开展，更希望罗少将能对邑大高校教育问题提出三点到位的、合理的、高水平的、深刻的分析~ @五邑大学微博协会 
2013-03-12 09:00:00 来自 脉搏网

【3629】 
转发：  @网易新闻客户端  :  #新闻漫画# 魔都人民喝免费“肉汤”很淡定。（与 @大尸凶的漫画  特约稿件）
2013-03-12 08:31:00 来自 脉搏网

【3630】 
2013-03-12 07:30:00 来自 脉搏网

【3631】其实，猪是被这样的冷笑话冻死的。
转发：  @头条新闻  : 【浙江称黄浦江死猪多系冻死无猪瘟】浙江农业厅畜牧兽医局今日称，从上海黄埔江捞起的死猪多为冻死，为10多斤或20多斤小猪，冬季雨水多潮湿，小猪抵抗力弱。嘉兴当地农户有将死猪抛入河中的习惯。“浙江对死猪进行收集还处在推广阶段。”目前浙江无猪瘟。 http://t.cn/zY3tYBK 
2013-03-12 06:57:00 来自 脉搏网

【3632】最讨厌这样的人！
2013-03-11 22:15:00 来自 脉搏网

【3633】分享给计算机方向的大学生，如何做个“有料”的人才？
转发：  @多贝公开课  : 【做“有料”的计算机大学生】 @火球_Fireball  分享大学生涯及十多年的工作经验，尤其IT公司面试计算机应届生的经历和体会。计算机大学生要让自己“有料”，并且具备让自己越来越有料的做人态度和工作方法，点击 http://t.cn/zYYq2sC 
2013-03-11 21:30:00 来自 脉搏网

【3634】【身处两国，也能心灵感应】近日，神经系统科学家Miguel Nicolelis在两只小老鼠的大脑中植入电极，从而在它们的大脑间建立起一种连接，使一只在美国的小老鼠脑中的信号能够帮助相隔几千英里外的另一只巴西的小老鼠完成智力任务，仿佛“心灵感应”一般神奇。英文全文： http://t.cn/zY3xF4l 
2013-03-11 21:00:00 来自 脉搏网

【3635】认识自己，就是弄清楚你是谁，你想要成为什么样的人？尤其重要的是要分清楚：这跟别人认为你是谁，他们要你成为什么样的人，丝毫没有关系。
2013-03-11 20:30:00 来自 脉搏网

【3636】再强烈推荐这个视频！
转发：  @李开复  : 15岁的美国学生Jack Andraka的长辈因胰脏腺癌过世，让他决定上网用谷歌和维基百科理解这噩病。他发现：初期胰脏癌很好医治，但后期几乎无望，所以早期诊断是最关键的。7个月后他发明了一种纳米试纸，能够迅速廉价精准检测胰腺癌生物标志。他的结论：每位网民都可以成为科学家！      I   Jack Andraka at TEDxMidAtlantic 2012   
2013-03-11 20:00:00 来自 脉搏网

【3637】【如何将年轻变成创业的优势】1）重新认识“年轻”：正确认识“经验不足”，青壮年创业更有活力、更灵活；2）诚实谦逊：与你的事业一起脚踏实地的成长；3）愿意听取他人的意见：保持激情和努力工作之外，还应当不断寻求新的信息，听取周围人的意见。英文全文： http://t.cn/zY32WGc 
2013-03-11 20:00:00 来自 脉搏网

【3638】转发微博
转发：  @六十不惑2世  : 质疑卢展工关于周口平坟事件的回应：3月10日，河南省委书记卢展工，在河南代表团会议厅门口，被一群记者堵住，无可奈何首次回应关于周口平坟事件。他貌似理直气壮，认为周口平坟完全按国家法律...  http://t.cn/zY3baMS  （使用新浪长微博工具发布  http://t.cn/zOXAaic ）
2013-03-11 17:38:00 来自 微博 weibo.com

【3639】slideshare.net（知识）, sourceforge.net（技术）, nytime*.com（新闻）, bloomber*.com（金融）。// @徐小平 :希望不要再封了，同时，还有哪些对人类文明和中国发展有价值的网站可以解禁的？// @李开复 : 影迷有福了，IMDB解封了！当年闯祸的几部电影都还在哦，所以或许解禁只是昙花一现。大家能用快用！
转发：  @微影迷  :  #影迷八卦# 【IMDb解禁 春天来了？】 日前，著名互联网电影资料库网站IMDb解禁 。众网友欢呼雀跃，奔走相告！2013年3月6日，IMDb解禁了。IMDb于2010年1月被封禁，原因不详。此次IMDb的解禁，一方面引起广大网友的震惊和欢呼，另一方面也引发了他们的猜测与担忧，希望不是昙花一现！水军再见！
2013-03-11 15:45:00 来自 脉搏网

【3640】【线下市场将被液化】著名VC Marc Andreessen预测：1）现实世界将有对应大数据虚拟重叠（每个公司、产品、人都在网上有深度数据），2）虚拟重叠允许线上交易取代线下中介（例如：airbnb），3）大数据允许厂家深度理解用户（医生知道病人的病历和生活习惯）、智能匹配和定价（买二手货知道产品历史）。
转发：  @虎嗅网  : 【马克・安德森：未来十年有哪些科技变革趋势？】硅谷的创业公司如何利用物联网、大数据、社交媒体数据和位置数据？如何解决用户担忧隐私的问题？如何成功地投资创业公司？未来十年的大变化在哪里？ http://t.cn/zYuaKlw 
2013-03-11 15:00:00 来自 脉搏网

【3641】中国的中产阶级将从2010年的1370万家庭成长12倍到2020年的16700万家庭（来自华尔街日报： http://t.cn/zYuDmis ）。中产阶级在未来的社会稳定、制度改革都将扮演重要的角色。
2013-03-11 11:25:00 来自 微博 weibo.com

【3642】15岁的美国学生Jack Andraka的长辈因胰脏腺癌过世，让他决定上网用谷歌和维基百科理解这噩病。他发现：初期胰脏癌很好医治，但后期几乎无望，所以早期诊断是最关键的。7个月后他发明了一种纳米试纸，能够迅速廉价精准检测胰腺癌生物标志。他的结论：每位网民都可以成为科学家！      I   Jack Andraka at TEDxMidAtlantic 2012   
2013-03-11 10:30:00 来自 脉搏网

【3643】嘻嘻，我有一个工具，可以看到你删的微博哦！看了一下，觉得你太谨慎了，还是发吧！ 
转发：  @潘石屹  : 写了好几条微博没有发出，都被我自己都删除了。我越来越胆怯了，我还没有像 @任志强   @李开复  被“关”过，怎么变得这样了呢？
2013-03-11 09:31:00 来自 脉搏网

【3644】抱歉，是俄国Yandex街景，不是谷歌街景。 // @李开复 : 确实是谷歌街景，以后加上人脸识别、谷歌眼镜、苹果手表... 举证不只靠赵红霞+针孔，分手不仅为国五条+避税！
转发：  @苏宇嵬  : 请问 @李开复  先生这是谷歌街景么？如果是，那我终于明白为什么google憾离大陆了，呵呵！【视频：俄女子使用街景地图意外发现男友偷情】  http://t.cn/zYCqpNL     （分享自  @优酷网 ）
2013-03-11 09:23:00 来自 WeicoPro

【3645】确实是谷歌街景，以后加上人脸识别、谷歌眼镜、苹果手表... 举证不只靠赵红霞+针孔，分手不仅为国五条+避税！
转发：  @苏宇嵬  : 请问 @李开复  先生这是谷歌街景么？如果是，那我终于明白为什么google憾离大陆了，呵呵！【视频：俄女子使用街景地图意外发现男友偷情】  http://t.cn/zYCqpNL     （分享自  @优酷网 ）
2013-03-11 08:45:00 来自 脉搏网

【3646】很有道理，看了也很惭愧~
转发：  @苏芩  : 世上最奢侈的人，是肯花时间陪你的人。谁的时间都有价值，把时间分给了你，就等于把自己的世界分给了你。世界那么大，有人肯陪你，是多大的情分！人们总给＂爱＂添加各种含义，其实这个字的解释也很简单，就是：有个人，直到最后也没走......
2013-03-11 08:00:00 来自 脉搏网

【3647】检媒局？
转发：  @中国企业家杂志  : ［新闻出版总署副署长：新机构名字太长］对新组建的国家新闻出版广播电影电视总局这个14字名称，邬书林认为，现有名字太长，需要修正。要学习国际经验，找一个科学的、相符的名字。国家广电总局副局长张丕民也认为，合并后的名字太长，建议修改，要科学、智慧、概括，并且有国际意识。您觉得叫什么好？
2013-03-11 07:46:00 来自 iPad客户端

【3648】支持。 // @任志强 : 支持。 // @袁莉wsj :支持。 // @王冉 :支持。// @徐小平 : // @许小年 :支持。
转发：  @梁建章-关注人口问题  : 王名代表过去几年的提案都是放开二胎，这次提出全面放开，还生育权与民，值得钦佩。望转发，提案全文： http://t.cn/zY8oE8c 
2013-03-11 07:17:00 来自 iPad客户端

【3649】以后做成隐形眼镜，就要当心“仙人跳”神器！
转发：  @新浪科技  : 【美国一酒吧向谷歌眼镜说&quot;NO&quot;】虽然谷歌眼镜现在称得上是“最酷”的科技装备，但美国西雅图一家名为“The 5 Point”的酒吧却宣布，禁止佩戴谷歌眼镜的顾客入内。老板称顾客们肯定不想被别人偷拍下来，然后上传到互联网。 http://t.cn/zYmrv3J 
2013-03-10 21:45:00 来自 脉搏网

【3650】乐观、幽默的领导对团队有着莫大的鼓舞。当里根的幕僚忧心忡忡地告诉里根总统他的支持率从年前被暗杀的最高点已跌到历史新低。里根说：“老兄，别心急。我会努力再让人暗杀一次。”
2013-03-10 20:45:00 来自 脉搏网

【3651】以前小秘书姗姗来袭，总是冷冷地扔一句“如需帮助，请联系客服。” 但是今天，她却委婉地说：“给您带来的不便，深表歉意。” 为什么会这样呢？ 
2013-03-10 20:15:00 来自 脉搏网

【3652】那小公主长大成为女王后，是否可以娶个王后呢？ 
转发：  @英国那些事儿  : 【英国女王宣布支持同性恋，消除同性恋歧视】 今天，英国女王将发表电视讲话。公开签署消除同性恋歧视和提升女性权利的新宪章！ 她还暗示到如果凯特怀的确实是小公主的话，那皇室将赋予它跟王子一样的权利，公平竞争王位！ 不再男性优先了啊！
2013-03-10 18:00:00 来自 脉搏网

【3653】提供地沟油商从良的机会！// @洪晃ilook :我就是觉得提炼地沟油是好事，就是谁买、和买来怎么用的问题。航班上配餐是谁提供的？ // @左小祖咒 : 丢大发了
转发：  @艺术家金锋  : ［“地沟油”航班首航］波音公司与荷兰皇家航空公司联合推出的“地沟油”航班今晨首航，从荷兰阿姆斯特丹起飞，前往美国纽约。据悉，该客机所使用的生物燃料是以使用过的餐厨用油——即国内俗称的“地沟油”为原料提炼加工而成的。 http://t.cn/zYmTNjy  // @左小祖咒 
2013-03-10 17:30:00 来自 脉搏网

【3654】听说某粉丝团卖了八万美金，你该不会卖身吧？   @作家崔成浩 
转发：  @作家崔成浩  : 银行帐户冻结了！没想到你们成为美帝仆从势力！以后别再想乞灵于任何朝鲜的慈悲！哼！ 
2013-03-10 17:00:00 来自 脉搏网

【3655】让你家老大直接来黄浦江钓猪算了！（ http://t.cn/zYuUIBR ） @作家崔成浩 
转发：  @作家崔成浩  : 日前，最高司令官金正恩视察某海岛，亲自为战士们钓鱼。他用一个萝卜当诱饵，很快就钓上一条像小猪一样大的红翢鱼，令大家惊讶不已。
2013-03-10 16:30:00 来自 脉搏网

【3656】“现在不是结束。甚至不是结束的开始。但可能是开始的结束。”// @闾丘露薇 :但是报告里还有这句：「改革后，坚持计划生育党政一把手负责，继续实施计划生育一票否决制」，还有＂当前继续稳定低生育率」 。// @梁建章-关注人口问题 :如果这是让卫生部开始消化计生人员的信号，这是中国人的福音。
转发：  @财新网  : 【拆分计生委之一】将卫生部的职责、人口计生委的计划生育管理和服务职责整合，组建国家卫生和计划生育委员会，同时将人口计生委的研究拟订人口发展战略、规划及人口政策职责划入发展改革委。学者普遍认为，拆分计生委，也是为下一步政策的调整扫除制度性的障碍。  http://t.cn/zYuzisA 
2013-03-10 16:00:00 来自 脉搏网

【3657】转发微博
转发：  @蔡文胜  : 衡量一个人是否成熟进步的标准：碰到挫折失败的时候，首先反省自己的错误与不足，而不是指责别人与抱怨运气！
2013-03-10 15:31:00 来自 脉搏网

【3658】50天前转发  @徐昕  教授这篇微博，评论中一片骂声。今天宣布了铁道部分拆，这些骂街者怎么说呢？顺便呼吁提早解放徐教授禁言！
转发：  @李开复  : 【 @徐昕 ：如何解决一票难求问题】“铁道管理与铁路企业彻底分开，铁道部并入交通部.....从根源上解决政企业合一及垄断的问题，方能逐渐解决春运一票难求等问题。”
2013-03-10 14:15:00 来自 脉搏网

【3659】议员应是全职的职业政治家，需要放弃其他公职、放弃其他事业，并公示财产。// @薛蛮子 : 两会应有专职代表立法常态化// @王冉 :可以从延长两会常委会会期、通过选举产生一定比例接受酬薪的职业代表进入两会常委会、增加律师届代表在两会中所占比例开始。
转发：  @华生2010  : 有人问我是否反对把立法权收归人大，当然不。但收给今天被挑来一年只开十天会的代表肯定干不了这个活儿。别人的代表一年要开十个月会才能忙完。人大内容上最根本的改革是改变代表产生机制，形式上最大的改革是大大延长会期，使人大从嘉年华变成为真正的议事机构。我曾说过，议事机构不议事遂使微博成名
2013-03-10 13:54:00 来自 微博 weibo.com

【3660】 
转发：  @李承鹏  : 《每一条城管掩杀的大街》
2013-03-10 13:00:00 来自 iPhone客户端

【3661】视频突然无法观看了，大家看这个精华版吧： http://t.cn/zY84aS3    。
转发：  @李开复  : 三月四日天津大火， @天津消防  发微博称：“此次的火灾未造成人员伤亡”。下面视频录制者说：“玻璃都化了...太吓人了...这比导弹轰炸都厉害啊...太可怕了，我看的心脏好难受啊...这火太大了...这怎么救，没法救，你看消防队连水都不用喷了...”。 http://t.cn/zYRP0cW   
2013-03-10 11:43:00 来自 微博 weibo.com

【3662】 
转发：  @小姬AI  : 看到大家都觉得“国家新闻出版广播电影电视总局”名字好长，纷纷建言献策，我觉得不用担心，反正他们会剪短的。
2013-03-10 10:47:00 来自 iPad客户端

【3663】转发微博
转发：  @伊能靜  : 今天反核過程和平、訴求清楚、全民參與、充滿創意、沒有暴力、沒有垃圾。在中正紀念堂起步，經過農委會口號改為反核，保護台灣農產。然後經過罷免立委區，以投票提醒政客我們有投票權。一路上音樂、藝術、不分年齡。這是台灣反核，十萬人的聲音。
2013-03-10 10:22:00 来自 iPad客户端

【3664】北京算什么，昨天香港的风才大呢，一地都是微博！ 
转发：  @作家崔成浩  : 昨天北京刮大风了，刮飞了我三条微博。幸亏人不在北京。早安！
2013-03-10 09:46:00 来自 iPad客户端

【3665】转发微博
转发：  @头条新闻  : 【人民日报撰文掌声送给申纪兰 称选民对其信任】人民日报发表文章《掌声送给申纪兰》，文章说“选民信任申纪兰，连续12届的人大换届选举，她都以高票当选全国人大代表”。在全团会议上的发言，申纪兰曾朴实谦虚的说“我文化低，可是我跟党和人民有感情。”点击查看详情： http://t.cn/zYms2d2   
2013-03-10 09:23:00 来自 iPad客户端

【3666】广州小贩 vs. 城管：到底是城管欺人太甚，还是小贩养萨摩开雅阁。 @愚-言  多次采访小贩，下面是他新发的微博。
转发：  @愚-言  : 【城管之恶】有网友跟我说想去看小贩，今天中午又和网友来到小贩家。小贩告诉我们：这里的城管很坏，几乎每个小贩都被抢过东西。小贩丈夫还说，去年底另一个小贩告诉他：城管没收了他的三轮车，然后私自卖给废品站，他刚好看到，他说要告城管，城管马上把三轮车还给他。评：土匪。
2013-03-10 09:00:00 来自 脉搏网

【3667】三月四日天津大火， @天津消防  发微博称：“此次的火灾未造成人员伤亡”。下面视频录制者说：“玻璃都化了...太吓人了...这比导弹轰炸都厉害啊...太可怕了，我看的心脏好难受啊...这火太大了...这怎么救，没法救，你看消防队连水都不用喷了...”。 http://t.cn/zYRP0cW   
2013-03-10 07:51:00 来自 微博 weibo.com

【3668】央视调查结果:中国百姓幸福感上升 女性比男性更幸福 （ http://t.cn/zYmBcVl ）。今年不必再采访“你幸福吗？”
2013-03-09 23:30:00 来自 脉搏网

【3669】 
转发：  @李佳佳Audrey  : 北京今天沙尘暴，黄沙满天，北风呼啸。我抹掉满头满脸满脖子的土，看 “ @沈腾 ：刚买了小西红柿，没走几步袋儿就漏了，可怜的小西散落一地。正头疼时，空中飞来俩塑料袋，我选了个大小正合适的抓下来。北京真好。”引发的接龙，咧开含着满口沙土的嘴，幸福地笑了：北京真好，大家好才是真的好。
2013-03-09 23:00:00 来自 脉搏网

【3670】“人生由淡淡的悲伤和淡淡的幸福组成，在小小的期待、偶尔的兴奋和沉默的失望中度过每一天，然后带着一种想说却又说不出来的‘懂’，作最后的转身离开” —— 龙应台，《1964》
2013-03-09 22:30:00 来自 脉搏网

【3671】影迷有福了，IMDB解封了！当年闯祸的几部电影都还在哦，所以或许解禁只是昙花一现。大家能用快用！
转发：  @微影迷  :  #影迷八卦# 【IMDb解禁 春天来了？】 日前，著名互联网电影资料库网站IMDb解禁 。众网友欢呼雀跃，奔走相告！2013年3月6日，IMDb解禁了。IMDb于2010年1月被封禁，原因不详。此次IMDb的解禁，一方面引起广大网友的震惊和欢呼，另一方面也引发了他们的猜测与担忧，希望不是昙花一现！水军再见！
2013-03-09 22:05:00 来自 脉搏网

【3672】原来过劳也会肥胖啊！ 
转发：  @多贝公开课  : 由于工作压力大、饮食不规律、凌晨才睡觉，工作越繁忙的人越容易变胖，这种现象被称为“过劳肥”。记者、IT人员等是最容易患上过劳肥的人群。如何预防过劳肥？ @熊苗营养工作室  从睡眠、饮食、运动上给“过劳肥”出解决方案 http://t.cn/zYUZdDz   
2013-03-09 21:30:00 来自 脉搏网

【3673】香港同胞今天了解了：网络不是法外之地；姗姗不会下手留情。 
2013-03-09 20:47:00 来自 微博 weibo.com

【3674】没打你一顿就不错了！
转发：  @美國駐港總領事館  : 今天被刪得片甲不留！招誰惹誰了！大禮拜六的！   
2013-03-09 20:32:00 来自 专业版微博

【3675】今天香港人见识姗姗了吧！
转发：  @美國駐港總領事館  : 今天被刪得片甲不留！招誰惹誰了！大禮拜六的！   
2013-03-09 20:25:00 来自 专业版微博

【3676】转发微博
转发：  @赵冬苓  : 致关注税收议案的网友：到目前，已有三十二名代表联署，超过法定三十名的要求。我初定十日上交议案，以期有更多代表联署。不要对我有过高期待，提过多要求，我只是做了一个代表该做的事。请让我履行完代表职责后回归书房，继续安静写作。咱们电视剧中见！
2013-03-09 16:49:00 来自 WeicoPro

【3677】 #知乎问答#  如果你是李开复微博的第 3000 万个粉丝，你选择吃饭还是要iPad/iPhone 5？为什么？ 采铜：这里的答案好欢乐啊，请问这是钓鱼贴专钓屌丝的吗？ 实际上，和李开复吃饭的价值是不可知的，是一个大大的X，它可能是一块钱，也可能是100亿。而决定这个X倒底为多…  http://t.cn/zYTCGxx 
2013-03-09 16:00:00 来自 脉搏网

【3678】  台湾应该让林教授回家！
转发：  @新华视点  : 【林毅夫哽咽谈乡愁：我想回家】全国政协委员林毅夫，7日眼眶含泪、哽咽以闽南语表示，每当午夜梦回，他都很想回台湾。“乡愁，就像我潜意识一部分。从离开台湾第一天起，就很强烈想回去；年纪越大，感觉越强烈。”他说，虽无法回台，但常和宜兰兄姐、妹妹、姑姑电话联系。 http://t.cn/zYnJPqd 
2013-03-09 14:00:00 来自 脉搏网

【3679】“有了很好的道德，国家才能长治久安。”  -- 孙中山
转发：  @头条新闻  : 【吴邦国：社会各方面强烈呼吁加强网络管理】吴邦国下午表示，社会各方面强烈呼吁加强网络社会管理，常委会确立网络身份管理制度，赋予政府主管部门必要的监管手段。常委会的决定对促进社会和谐，维护国家安全和政治稳定，确保长治久安有重要意义。视频 http://t.cn/zYLRhvE  、音频 http://t.cn/zjPtjLO   
2013-03-09 11:00:00 来自 脉搏网

【3680】理工科学生也应该重视人文素养的汲取。从众多的东西方经典著作，不但可以学习绚烂的人类文明史和智慧，更可以塑造具有批判性的理性思辨者。
转发：  @思想聚焦  : 梁启超曾告诫已到美国留学三年的梁思成：你该挤出一部分时间学些常识性东西，特别是文学或人文科学，稍稍多用点工夫就能有大的收获。我深怕你因所学太专一的缘故，把多彩的生活弄得平平淡淡，生活过于单调，则生厌倦心理，厌倦一生即成苦恼之事……书宜杂读，业宜精钻。
2013-03-09 10:09:00 来自 脉搏网

【3681】我的经验之谈哦！ 
转发：  @李开复  : 【微博生存指南：如何降低被禁言删帖的概率？】1）多描述事实，少过激批评，往往事实就足够，2）不要使用敏感词或小秘书用来搜索敏感帖的词，3）避免讽刺侮辱词眼，4）少发原创，多转发，5）转发时不要评论，若评论用平和语气，6）不要赌气：若被删帖不要重发，少玩猫捉老鼠文字游戏，7）一图赛千言。
2013-03-09 09:00:00 来自 脉搏网

【3682】转发微博
转发：  @财经网  : 【吴邦国：确保人大各项工作都有利于巩固党的执政地位】确保人大各项工作，无论是立法、监督工作，还是决定重大事项、行使人事任免权，都有利于加强和改善党的领导，有利于巩固党的执政地位，有利于保证党领导人民有效治理国家。 http://t.cn/zYnjmNd 
2013-03-09 08:15:00 来自 脉搏网

【3683】// @慕容雪村 :民选政府及其雇员大都清楚自己的权力何来，也知道是谁在养活自己，所以执行公务时往往要顾及民众感受。而独裁政府的权力全部出自上赐，要保住饭碗、加官晋爵，只需侍侯好上级，无需考虑民众感受。对执法者而言，讲道理效率太低，不如直接使用暴力，所以才会发生那么多残酷血腥的事件 
转发：  @假装在纽约  : 城市里到底应该不应该有小贩？执法者应该如何管理小贩？摘抄了一些网友对于台湾警察对待小贩做法的介绍，供参考。
2013-03-09 07:22:00 来自 脉搏网

【3684】// @凤凰财经 :【人大代表赵冬苓计划10日提交&quot;税收立法权收归全国人大&quot;的议案】据 @赵冬苓  微博消息，现已有三十二名代表联署，超过法定三十名的要求。赵冬苓女士初定十日上交议案，以期有更多代表联署。
转发：  @凤凰财经  :  #新动力+两会声音# 【人大代表建议把税收立法权收归全国人大】&quot;18种税只有3种是人大立法的，其余都是国务院推出来的。&quot;6日，全国人大代表赵冬苓谈到&quot;国五条&quot;导致二手房交易市场火爆现象时话锋一转，将矛头指向了立法问题。她说，收税的权力关系每一个公民，应收回到全国人大来。 http://t.cn/zYnKhoJ 
2013-03-08 22:30:00 来自 脉搏网

【3685】【微博生存指南：如何降低被禁言删帖的概率？】1）多描述事实，少过激批评，往往事实就足够，2）不要使用敏感词或小秘书用来搜索敏感帖的词，3）避免讽刺侮辱词眼，4）少发原创，多转发，5）转发时不要评论，若评论用平和语气，6）不要赌气：若被删帖不要重发，少玩猫捉老鼠文字游戏，7）一图赛千言。
2013-03-08 22:00:00 来自 脉搏网

【3686】转发微博
转发：  @新浪财经  : 【盛光祖承认铁道部将拆分 改革方案将于10日出台】今日，铁道部部长盛光祖说：“大部制改革很好，我很赞同。”　实际上盛光祖部长承认了此前关于铁道部改革方案的传言，铁道部即将分为两部分。交通部长杨传堂表示，执行行政体制改革、政府职能转变的大部制改革方案将于10日揭晓。  http://t.cn/zYnrFts   
2013-03-08 21:30:00 来自 脉搏网

【3687】大学四年什么最重要：1）学会灵活使用知识，把知识应用在新问题上，2）经过实践分析、理解、解决问题，3）理解每个问题有不同观点，可以有多个解决方法，4）成为一个“Future-ready”的人，学会学习的方法，5）博雅教育：对人类重要的问题、知识都要懂一些。
2013-03-08 21:00:00 来自 脉搏网

【3688】转发微博
转发：  @毛大庆  : 微博议 #两会# 国家必须真正把发展民营经济、尤其是小微企业当国家战略。未来十年间，将面临就业问题的恶化，这一问题靠大型国企无法解决。而目前劳动力就业75%靠民营经济吸收。国家必须着力对他们实现资本机会均等、减轻税负、加强劳动力培训投入、权益保障、行政手续减化，才真正有机会避免大幅失业。
2013-03-08 20:18:00 来自 脉搏网

【3689】 
转发：  @投资界微博  : 【商务部长的不愉快网购经历】商务部长陈德铭说：“元旦前我想给三岁孙女买小黑板，圣诞前一天下单，1月5号还没到，我去查物流，原来早就到北京一家投递公司。我问他们为什么不送货，他们说地址找不到。我不是写了东长安街2号商务部吗？他们说：政府部门我们不送！”   （PS：哪家快递这么霸气！）
2013-03-08 16:30:00 来自 脉搏网

【3690】推荐给正面临工作选择的应届毕业生，要抓好实习的机会哦。
转发：  @多贝公开课  : 【第一份工作怎么选？】1.兴趣不是理想职业的标准2.你对别人意见的依赖程度有多大，未来就会有多受挫3.专业不等于职业4.能力是门槛，潜质很重要5.不要让完美限制自己。大学毕业生会很关注毕业后的第一份工作，确实，职业的第一步很重要，职业规划师 @赵昂  分享如何选这份工作，点击 http://t.cn/zYY4Fi8 
2013-03-08 15:30:00 来自 脉搏网

【3691】总结的不错~
转发：  @鲁国平先生  : 【在中国，不能吃的东西】1、最贵东西不能吃，因造假利润率实在太高，如拉菲、茅台、虫草、海参、刀鱼、鱼翅，不造假难；2、最便宜的不能吃，因不造假根本就无法赚钱，街上摆摊食品、低档餐馆属于此类。3、复杂的不能吃。如吃猪肉比吃火腿好，吃水果比吃果冻好。当然其他的也不安全，只相对而言！（转
2013-03-08 14:00:00 来自 脉搏网

【3692】【广州城管小贩冲突事件全貌】根据多幅照片，肢体冲突两方面可能都有责任。但是根据当事者和微博新鲜报发的腾讯微博：被扣24小时期间，一岁半的女儿尿湿裤子需要换，一直遭到民警拒绝。她上传照片展示了自己的伤痕，称系城管民警造成。
2013-03-08 11:04:00 来自 微博 weibo.com

【3693】咦，评论还开放的？
转发：  @头条新闻  : 【申纪兰：只有社会主义国家才发养老金】全国人大代表申纪兰昨日在山西开放团上发言，她铿锵有力的脱稿发言结束后，会场响起了长达十秒的热烈掌声。养老金的发放让申纪兰倍感暖意。“能得到养老保险金，只有社会主义国家才能做到这一点，我感到非常高兴。” http://t.cn/zYnctaV   
2013-03-08 10:06:00 来自 脉搏网

【3694】// @任志强 :有同意冻结的吗？请大家投票吧。 // @旁观者马勇 :1、中央政府应该果断宣布冻结这项新政。不论这项新政具有怎样的经济意义，都是对已经脆弱的中国伦理再次重击。2、新政府应该通盘考虑房子的问题究竟在哪里，旧政府十年抑制，用尽了吃奶的力气，为什么还是越来越高？
转发：  @袁莉wsj  : 【中国房产新政引发新一波假离婚】上海长宁区婚姻登记处一名于姓工作人员说，申请离婚的人数出现增长。她说，通常我们一天处理20对夫妻的离婚申请，但国家宣布了新的规定后，一天大约30对。过去几天，申请单身证明的人数也出现增长。通常每天大约有100人申请，现在有将近200人 http://t.cn/zYEl9rN 
2013-03-08 09:45:00 来自 脉搏网

【3695】 // @千剩 :最近发现，自从李开复的这个微博出来后，没人跟我吵架了 
转发：  @李开复  : 永远不要跟一个白痴辩论，因为他会把你拉到与他一样的层次，然后用丰富的经验打败你。 
2013-03-08 09:00:00 来自 脉搏网

【3696】转发微博
转发：  @新浪视频  : 【朝中社：朝鲜人民内务军官兵进入决战状态】联合国安理会刚以15票通过关于朝鲜核试验问题的第2094号决议，发出新制裁。此前，朝中社发布视频称，朝鲜人民内务军官兵进入决战状态。一名男军士和一名女战士分别讲话，称如果敌人拿核武器威胁，就会拿更精确的朝鲜式核打击进行回应。 http://t.cn/zYnAmk2   
2013-03-08 08:15:00 来自 脉搏网

【3697】【妇女节笑话 （转）】老婆说：「38妇女节到了，你送我什么？」老公问老婆：「你喜欢什么花？」老婆羞答答道：「我喜欢两种花。」老公急切的问：「哪两种？我送给你。」老婆小声地说：「有钱花，随便花。」老公傻傻的说：「你真美。」老婆说：「我哪美？」老公深情地说：「想的美！」妇女节快乐!
2013-03-08 07:29:00 来自 WeicoPro

【3698】转个玩笑就禁言7天啊？看来我上次是从轻发落了！// @刘胜军改革 :求被禁 // @王巍w : 醒生粉丝暴涨啊 
转发：  @贺江兵  : 为这个就把 @张醒生  先生禁言了谁负气啊？解禁！网警！
2013-03-07 23:00:00 来自 脉搏网

【3699】好文分享，给理工科学生。// @张栋_机器学习 :这篇文章的每一句话都很有道理，强烈建议读一下！
转发：  @成舸  : 图灵奖得主姚期智在中国科学报上的署名文章《科学家与科学之路》，推荐一读。姚生于台湾，求学于美国，早年攻读物理，成名于计算机，现供职于 @清华大学  ，是华人计算科学领域巨擎。他亲手创立并出任首届班主任的计算科学本科班人称“姚班”。他的一席话，学子当读。  @科学网   http://t.cn/zOYuhv8 
2013-03-07 22:30:00 来自 脉搏网

【3700】【无线传输速度兆兆位/秒】佐治亚理工学院的研究人员近日提出石墨烯天线的构想，并希望在一年内制造出模型，以实现短距离内无线数据传输速度达到兆兆位/秒。这个速度意味着，在一米范围内挥动一下手机，即可使10部高清电影在一秒内传输到另一台移动设备中。 全文： http://t.cn/zYn72Ho 
2013-03-07 22:01:00 来自 脉搏网

【3701】请多分享正能量吧！// @潘石屹 :春总在微博上多让代表的意见与网友们沟通。 // @任志强 :春总说啥了？
转发：  @刘春  : 今天下午的大会发言，16人发言，何维的＜应对灰霾污染 净化祖国天空 维护人民健康权益＞和周汉民的＜把收费权力关进制度笼子＞，引发了一遍遍热烈掌声，由此可见问题的严重，也看出大家的共识。干净的天空干净的权力，这也是中国梦的一部分吧？
2013-03-07 21:30:00 来自 脉搏网

【3702】这是创新工场投资的项目，推荐给大学生们。
转发：  @课程格子  : 2013春季学期正式起航！我们的目标是成就更多选课能手、蹭课达人、学霸考霸以及搭讪高手！浏览一起上课的同学资料，给课程和老师打分，查阅”美女最多课程榜“，找师兄师姐请教问题~给师弟师妹发点人生感悟  燃烧吧，骚年！课程格子下载地址&gt;iOS  http://t.cn/zWrsKON ；安卓  http://t.cn/zjDLHOA 
2013-03-07 21:00:00 来自 脉搏网

【3703】如果我们把心思放在担心失败，而不是怎么做才会成功，就不会成功。
2013-03-07 20:30:00 来自 脉搏网

【3704】 @作家崔成浩  ：你们老大篮球棒球都很在行啊！ 
转发：  @文茜小妹大  : 今天中华队在台湾迎战韩国，韩国动员上千球迷，全台疯狂。结果有人贴了这么一张远方，中华队的特殊啦啦队员。
2013-03-07 19:50:00 来自 微博 weibo.com

【3705】 
转发：  @新浪财经  : 【人大代表带300有毒食品来京 10颗花生染黑一杯水】浙江团代表朱张金昨天参加小组审议时，现场做了一个实验：10颗花生用水一冲，整杯水瞬间变成黑色。“这就是一些酒店售价高达160元一斤的花生，这不是作秀，而是让大家看看，毒品添加剂泛滥到了何种程度。” http://t.cn/zYENzgj     http://t.cn/zYENzgj   
2013-03-07 16:45:00 来自 脉搏网

【3706】【无线传输速度兆兆位/秒】佐治亚理工学院的研究人员近日提出石墨烯天线的构想，并希望在一年内制造出模型，以实现短距离内无线数据传输速度达到兆兆位/秒。这个速度意味着，在一米范围内挥动一下手机，即可使10部高清电影在一秒内传输到另一台移动设备中。 全文： http://t.cn/zYn72Ho 
2013-03-07 22:01:00 来自 脉搏网

【3707】请多分享正能量吧！// @潘石屹 :春总在微博上多让代表的意见与网友们沟通。 // @任志强 :春总说啥了？
转发：  @刘春  : 今天下午的大会发言，16人发言，何维的＜应对灰霾污染 净化祖国天空 维护人民健康权益＞和周汉民的＜把收费权力关进制度笼子＞，引发了一遍遍热烈掌声，由此可见问题的严重，也看出大家的共识。干净的天空干净的权力，这也是中国梦的一部分吧？
2013-03-07 21:30:00 来自 脉搏网

【3708】这是创新工场投资的项目，推荐给大学生们。
转发：  @课程格子  : 2013春季学期正式起航！我们的目标是成就更多选课能手、蹭课达人、学霸考霸以及搭讪高手！浏览一起上课的同学资料，给课程和老师打分，查阅”美女最多课程榜“，找师兄师姐请教问题~给师弟师妹发点人生感悟  燃烧吧，骚年！课程格子下载地址&gt;iOS  http://t.cn/zWrsKON ；安卓  http://t.cn/zjDLHOA 
2013-03-07 21:00:00 来自 脉搏网

【3709】如果我们把心思放在担心失败，而不是怎么做才会成功，就不会成功。
2013-03-07 20:30:00 来自 脉搏网

【3710】 @作家崔成浩  ：你们老大篮球棒球都很在行啊！ 
转发：  @文茜小妹大  : 今天中华队在台湾迎战韩国，韩国动员上千球迷，全台疯狂。结果有人贴了这么一张远方，中华队的特殊啦啦队员。
2013-03-07 19:50:00 来自 微博 weibo.com

【3711】 
转发：  @新浪财经  : 【人大代表带300有毒食品来京 10颗花生染黑一杯水】浙江团代表朱张金昨天参加小组审议时，现场做了一个实验：10颗花生用水一冲，整杯水瞬间变成黑色。“这就是一些酒店售价高达160元一斤的花生，这不是作秀，而是让大家看看，毒品添加剂泛滥到了何种程度。” http://t.cn/zYENzgj     http://t.cn/zYENzgj   
2013-03-07 16:45:00 来自 脉搏网

【3712】永远不要跟一个白痴辩论，因为他会把你拉到与他一样的层次，然后用丰富的经验打败你。 
2013-03-07 16:00:00 来自 脉搏网

【3713】转发微博
转发：  @头条新闻  : 【视频：女记者提环境问题数度哽咽 代表无人回答】昨日，北京代表团全体会，一位女记者就环境问题提问，数度哽咽，变成3分钟自我陈述：“一提到这个问题，都说不归我管。各位能否换位思考？每个人都要呼吸，环境污染到这种程度，生命会缩短，那么高GDP有什么用？”代表无人回答。 http://t.cn/zYE9nml   
2013-03-07 14:45:00 来自 脉搏网

【3714】这位新闻发言人不上微博吧？
转发：  @财经网  : 【全国政协新闻发言人吕新华：奶粉合格率99.1%】 针对网民对奶粉合格率99%言论的质疑，政协新闻发言人吕新华称，数据是国家质检总局提供的，他作为新闻发言人，讲话必须要有依据。“我重新看了质检总局数据，奶粉合格率99.1%，我还少说了0.1%呢，如果有人问到你，替我澄清一下。”  http://t.cn/zYE0vXY 
2013-03-07 14:27:00 来自 脉搏网

【3715】 
转发：  @刘春  : 早餐桌上，两位刚刚结识的教授彼此攀叙相谈甚欢，他们回忆起一个个彼此认识的人，不是校长书记就是市长司长，又感慨某某某时运不济仕途受挫，最后，分别谦虚表示自己不想当官，尽管有多次当官的机会。
2013-03-07 11:30:00 来自 脉搏网

【3716】// @ECO中文网 :你要看一个国家的文明，只需考察三件事：第一看他们怎样待小孩子；第二看他们怎样待女人；第三看他们怎样利用闲暇的时间。——胡适
转发：  @头条新闻  : 【城管掐女商贩脖子押上警车 孩子一旁大哭】昨天下午，广州，几名城管试图赶走一位带着小孩的女小贩。双方发生口角后，突然一名制服编号X080324的城管执法人员掐住女小贩脖子意图将其放倒。随后，小贩老公到场，发现妻子被警方强行扣押上警车。 http://t.cn/zYExv5A   ；高清图： http://t.cn/zYE6OFt 
2013-03-07 10:42:00 来自 脉搏网

【3717】【外媒提醒妇女避税离婚要当心】一位民政局的官员告诉记者：有些丈夫可能骗妻子为了避税离婚，但是他们其实有小三，计划离婚后就不再结婚了。英文全文： http://t.cn/zYEK6IB 
2013-03-07 10:00:00 来自 脉搏网

【3718】【中国式离婚：至“税”不渝】路透社报道上海、武汉、宁波、南京都有很多夫妻为了避免“国五条”20%房税而离婚。一位上海的政府官员对记者说：“避税者导致离婚率的增长，甚至有怀孕的女子为避税离婚。我提醒他们房地产交易结束后，记得回来再领证登记结婚。”
2013-03-07 09:22:00 来自 微博 weibo.com

【3719】这样就比较合理了。如果一开始就解释清楚，不是更好吗？
转发：  @人民日报  : 【住建部专家解读“国五条”细则：刚需可享优惠】据现行税收政策，出售自有住房并计划卖房后1年内重新买房的，全部或部分退还纳税保证金；对个人转让自用5年以上，并且是家庭唯一生活用房取得的所得，免征个人所得税。“当然，调控政策还有进一步细化和改进的空间。”详细      I   住建部专家解读“国五条”细则 意在抑制...   人民日报
2013-03-07 08:45:00 来自 脉搏网

【3720】即便是99%和98%也是差了一倍的不合格奶粉啊！
转发：  @大鹏看天下  : 【三个数据！】3月2日，全国政协会议记者会，发言人吕新华说，国产奶粉99%合格。3月5日，国家质检总局副局长杨刚却说，国产乳制品仅86%合格，出口产品合格率高达98%！——吕先生的数据，从哪来的？出口的乳品，为啥比中国自家孩子吃的合格率高这么多？详见  http://t.cn/zY8QowU  及  http://t.cn/zYRrsPL 
2013-03-07 08:00:00 来自 脉搏网

【3721】早点睡会更健康！
转发：  @南都周刊  : 本杰明·富兰克林是怎样炼成的？因为他的一天是这样度过的。
2013-03-06 22:00:00 来自 脉搏网

【3722】// @任志强 :如何造成这种局面的？ // @米瑞蓉 :报社不能这么实话实说的。 // @摆摆鱼1203 :都没有企事业单位、学校组织观看这电影？
转发：  @南方都市报  : 【雷锋主题电影南京上映 四场均无一人买票】“没有一位观众买票，都是到时候取消放映了，四场均是零票房。一般来说，一部电影总能卖出些票。”影城负责人表示。5日是学雷锋日，一部讲述雷锋从小学毕业到牺牲的成长经历的电影《青春雷锋》在南京首日上映，竟然“零票房”。扬子晚报 http://t.cn/zYRQJVI 
2013-03-06 21:15:00 来自 脉搏网

【3723】 
转发：  @商业周刊中文版  : 【iWatch将是苹果新财星】苹果如何把握下一个增长时代？答案也许在你的手腕上。苹果正在开发iWatch，这款腕表式设备能够通话、查看来电、检查地理位置，还可以计步，监测心律等健康数据……对于苹果，这将是个60亿美元的新机会，iWatch或许成为像iPod、iPhone一样的革新产品。 http://t.cn/zY8SFD7 
2013-03-06 17:24:00 来自 脉搏网

【3724】点击链接，看看北京雾霾特效~
转发：  @图表新闻  : 2013年，我们还能有几个蓝天？据统计，1月以来北京雾霾持续天数有近50天。甚至到了今天，京城还再次被霾“沦陷”...  http://t.cn/zYRer0y   点击动态回顾“霾&quot;数据
2013-03-06 16:55:00 来自 脉搏网

【3725】// @左小祖咒 :这样说人话的代表要多 ！
转发：  @左小祖咒粉丝团  : 钟南山“两会”发飙 ：“管你什么和谐社会，管你什么纲领的，人最关键的一个是呼吸的空气，一个是吃的食物，一个是喝的水。这些都不安全，什么幸福感都没有！”
2013-03-06 16:45:00 来自 脉搏网

【3726】// @汪潮涌 :“人民选出了不想选的代表”，只能说环球时报真幽默。
转发：  @新浪评论  : 【环球时报：攻击申纪兰无益政治文化建设】连任12届全国人大代表、83岁高龄的申纪兰遭到网民的嘲讽甚至人身攻击。如果有些人民代表确实不是人民真心选举出来的，那么我们应追问，是什么力量促使人民选出了不想选的代表。每一票都在人民手中。为什么会有人民不满意的代表会被选出？ http://t.cn/zY8KNsy   
2013-03-06 16:15:00 来自 脉搏网

【3727】转发微博
转发：  @段郎说事  :  #段章取义# ：汪洋：改革就是要拿刀割自己肉。窃以为，这个“刀”得由公众掌控，因为再高明的医生也不能给自己动手术。关公刮骨疗毒虽说传颂了一千七百多年，但他是不动“刀”则死，即便如此，他还得别人缚住手臂才行。是故，没有有效的民主监督体制，一切“刀”都是纸老虎！不管你信不信，反正我信！
2013-03-06 15:50:00 来自 脉搏网

【3728】 
转发：  @新闻晨报  : 【微信“摇一摇”摇到“校长”被劝好好学习】“同学别摇了，好好学习，为工商争光！”你在“摇一摇”时，“摇”到自己学校校长，会被吓到吗？网友说：校长用心良苦啊！不过记者向杨校长求证后得知此校长非彼校长，但杨校长表示“这样加强学生对学习的警惕性，也挺好的” http://t.cn/zYRcxRJ 重庆晨报
2013-03-06 15:45:00 来自 脉搏网

【3729】下午时段一起做个工间操也是个不错的选择。
转发：  @多贝公开课  : 上班族长时间坐在电脑前很容易造成脑部供氧不足，头脑昏沉，尤其是到了下午，更会显得精力不济，注意力无法集中。此时做些健身操是一种不错的选择，一来它很简单，二来做起来方便，不用占用太大地方。下面进入【办公室健身操第一套】 http://t.cn/zYNmT1s    在家多多练习，下周上班开始做操！ @多贝健康 
2013-03-06 15:00:00 来自 脉搏网

【3730】早上电子版没有惨案内容，但没想到印刷版有。无论如何，转发内容不实，已删除，在此道歉。
2013-03-06 14:46:00 来自 WeicoPro

【3731】 // @何刚 :气死哈佛校友不偿命 // @风凌羽 :读来有同性恋的感觉。。。的感觉。。。感觉。。。觉。。。
转发：  @鹏媒体赵鹏  : 亮瞎眼的校报，南昌理工优于哈佛大学的原因~~（转）
2013-03-06 14:30:00 来自 脉搏网

【3732】转发微博
转发：  @钱文忠  : 人民日报海外版：中国梦应含个人自由全面发展   http://t.cn/zYRoECX     （分享自  @头条新闻 ）
2013-03-06 14:00:00 来自 脉搏网

【3733】转发微博
转发：  @和讯网  : 【联想杨元庆：国内物价已比国外高只因收税太狠】全国政协委员、联想集团总裁杨元庆在接受和讯网访谈时说，联想卖的产品国内和国外的价格有差别，国内甚至比国外卖得都高。卖1万元的电脑企业只拿到8300元，1700元是交给国家的增值税。相比之下，在国外卖1万元企业净拿到1万元。 http://t.cn/zYRHT5d 
2013-03-06 13:30:00 来自 脉搏网

【3734】转发微博
转发：  @新华社中国网事  : 【孩子与汽车,你容易忽视的N个安全细节】①忘锁车或下车将孩子遗忘车内②不能让孩子坐在副驾驶位置③孩子被锁在车内天热容易闷坏了④孩子在车内乱碰可能会造成危害⑤大人倒车时要看看有无孩子。via @公安部打四黑除四害  详见长微博：
2013-03-06 12:00:00 来自 脉搏网

【3735】转发微博
转发：  @央视新闻  : 【新政协委员白岩松：这才是我今年的4个提案】会上提案：1、城市公园应免费拆墙，开放公共空间；2、政府部门应每月定期举办新闻发布会。会后提案：1、设立医生日；2、建议政协委员、人大代表每年向公众汇报履职情况。岩松说，这个微博属实，可以署名白岩松。
2013-03-06 11:31:00 来自 脉搏网

【3736】// @左小祖咒 :转发微博
转发：  @薛蛮子  :  #我的两会提案# 如果我是代表委员，我提议继续严厉打击拐卖儿童。長春＂304＂二个月婴儿失窍案又一次触及了每个公民的脆弱神经。为什么两年来全民打拐后还是屡禁不止?因为刑罚太轻，贩白粉枪毙，贩奶粉两年，偷孩子判刑太轻了！第二是市场需求太大，买孩子不入刑，没有买卖哪有拐骗?支持者转，救救孩子
2013-03-06 11:00:00 来自 脉搏网

【3737】【如何让你的简历脱颖而出】在一份简历中HR主要关注6个信息点：姓名、教育背景、现任职公司职位和起止日期、曾就职公司职位和起止日期。通过不同的配色方案和格式设计，将简历以分层结构显示出来，使以上信息点一目了然，即可使简历脱颖而出。图片中是一些成功的例子。英文全文： http://t.cn/zYHJKmD 
2013-03-06 10:30:00 来自 脉搏网

【3738】 
转发：  @搜狐新闻客户端  :  #搜狐早报# 长春市民悼念遇害婴儿：吉林长春市文化广场，数万人为小皓博祈福，孩子，希望你走好。  http://t.cn/zYRCZm6 
2013-03-06 09:31:00 来自 脉搏网

【3739】工信部电信研究院称Android占国内86.4%市场份额，我国移动操作系统研发对 Android 存在严重路径依赖。1）核心技术和路线受到谷歌的严格控制，并时刻面临谷歌的商业歧视，2）我国移动操作系统起点低、起步晚、3）谷歌已经形成庞大的生态系统，4）知识产权受制于人。报告： http://t.cn/zYHFKt2 
2013-03-06 09:10:00 来自 脉搏网

【3740】太有才了！宝：十年句号，十字眼泪。
2013-03-06 08:45:00 来自 脉搏网

【3741】一个月前，纽约的一对父母带着八个月的女儿去购物。父亲一人进店，在店窗示意，想得到母亲的意见，母亲下车入店，并把熟睡的女儿留在未熄火的越野车上。结果小偷偷走了车，开了两英里后发现后座有孩子，立即将车停好，两次打电话报警，婴儿一小时内获救。警方说：“父母脑子坏了”，约谈但未起诉父母。
2013-03-06 07:27:00 来自 微博 weibo.com

【3742】这个科普不错，终于会用了！
转发：  @APP爱屁屁  : 【iPhone拍照HDR技巧】iPhone拍照有一个HDR选项，很多人其实不太知道怎么用。看看这个吧！！
2013-03-05 22:15:00 来自 脉搏网

【3743】【小男孩的发明吓跑狮子】13岁的肯尼亚男孩Richard Turere苦于自己的家乡常常发生狮子咬死家畜的事情，发明了一种充满创意的装置“狮子灯”：太阳能电池板结合闪光信号灯所打造的低成本发光系统，通过灯光的规律闪烁就能有效的用来驱赶攻击他家牛群的狮子了。  http://t.cn/zYRGoST   
2013-03-05 21:45:00 来自 脉搏网

【3744】// @谢文 :原来和领导说实话，和群众不说？
转发：  @财经网  : 【傅成玉谈油企致霾言论：不知记者在场 被炒了一把】2月，中石化董事长傅成玉回应雾霾天气时称，油企是雾霾的直接责任者之一。3月4日，参加两会的他在谈到上次回应时抱怨，“那是与北京市领导讲话，不知记者在场，结果被炒了一把。”这时其他委员插话：“炒得好，就该好好炒炒。” http://t.cn/zYRhIiY 
2013-03-05 21:15:00 来自 脉搏网

【3745】给创业者五个建议：1）毕业生不宜马上创业，应先参与创业，再主导创业，2）创业目的不是上市；上市只是阶段性目标和一个新的起点，3）创业关键不是科技创新，而是创造用户价值，4）点子不重要；把握趋势、团队、执行力才重要，5）VC价值不在钱，而在人脉、经验、建议、辅助。
2013-03-05 20:45:00 来自 脉搏网

【3746】可怜的婴儿  。// @左小祖咒 :可怜的娃儿！ // @马伊琍 : 天理难容！  // @姚晨 :可怜的娃呀！  // @青媒素 :天呐！！！
转发：  @吉林公安  : 【关注 #长春304案件# 】据周喜军交待，3月4日上午7时许，将停放在长春市西四环路与隆化路交汇处的为家超市门前的一辆银灰色RAV4丰田吉普车（车牌号吉AMM102）盗走后，驾车直奔长春至双辽公路。途中发现被盗车后座上有一名婴儿，车辆行驶到公主岭市怀德镇至永发乡公路旁，将婴儿掐死埋于雪中。
2013-03-05 20:15:00 来自 脉搏网

【3747】// @王石 :转发微博
转发：  @亚布力中国企业家论坛  : 张维迎：宪法是所有法律当中最重要的，但是在中国它是最不重要的，宪法里面包括了言论自由，出版自由，司法独立，还有像人民代表真正的选举，我想如果真正的落实了我们已有的宪法，那么就是中国最大的政治改革。 #亚布力论坛# 
2013-03-05 17:20:00 来自 脉搏网

【3748】// @米瑞蓉 :最后这句：“离婚率是平时两倍”亮了，离婚也快成泡沫了。
转发：  @头条新闻  : 【新浪直击：20%个税激起全国二手房过户潮】国务院出台楼市调控“国五条”，明确提出&quot;按转让所得的20%计征个税&quot;等措施。近日二手房交易者急于在政策执行前完成交易，多地房地产交易中心被挤爆，南京购房登记数大涨7倍，离婚率是平时两倍。新浪直击19个城市二手房过户现场： http://t.cn/zY83snO 
2013-03-05 16:50:00 来自 脉搏网

【3749】恭喜乐视和富士康！期望乐视超级电视！
转发：  @贾跃亭  : 颠覆,需要世界级品质！！我们联手全球最顶尖制造工艺水平、Apple全线产品的生产商——富士康，共同打造世界级品质的超级电视及乐视盒子。互联网精神+世界级品质 +乐视生态，将颠覆电视产业，创造全新的家庭互联网大屏生活方式。让我们一起期待乐视TV•超级电视的诞生。理念篇视频： http://t.cn/zY8nWzV   
2013-03-05 16:21:00 来自 微博 weibo.com

【3750】分享好文！
转发：  @36氪  : 微软老将Philip Su的离职信：回首12年职场生涯的心得和随笔 I 他在1998年加入微软，从软件工程师开始做起。12年后，他以微软的主群经理（Principal Group Manager）身份离职，以普通软件工程师的身份加入Facebook，现任Facebook伦敦办公室主管。他在信里说了些什么？ http://t.cn/zYQQIQC  by  @lionspaw 
2013-03-05 16:15:00 来自 脉搏网

【3751】// @老沉 :了解一下
转发：  @谢文  : 周昂：揭秘50多年前日本毒奶粉事件_共识网   http://t.cn/zYQmsOZ   还好，我们只落后了半个世纪。
2013-03-05 15:45:00 来自 脉搏网

【3752】握好已有的牌，再尽力去获取所缺的牌，才能玩转职场。
转发：  @多贝公开课  : 【职场的四张牌，你拿到了几张？】职场四张牌主要是铜牌“学历”、银牌“能力”、金牌“人脉”和王牌“思维”。学历是我们大学毕业后进入企业的敲门砖，能力则是我们适应职场的条件，良好的人脉会让我们顺风顺水，而思维就决定了人生的发展高度。点击学习 http://t.cn/zYlFwuA   @管理界刘春华 
2013-03-05 15:15:00 来自 脉搏网

【3753】鼓掌！// @谢文 :真有进步了，鼓掌。
转发：  @共识网  : 【毛新宇：反腐败关键在于给人民群众更大的民主权和监督权】全国政协委员毛新宇4日说，反腐败关键在于给人民群众更大的民主权和监督权。这些本应属于人民的权力有时却不能受到领导干部尊重甚至被肆意践踏，这是最令人气愤的。（新华社）
2013-03-05 14:45:00 来自 脉搏网

【3754】若干年后龙儿女的升学问题、高考问题、就业问题！建议未来生孩子，还是顺其自然，生肖带来的麻烦可能比好运更多！
转发：  @李开复  : 【亚洲周刊：中國龍嬰引爆全球奶粉荒】中國龍年生嬰兒飆升至二千多萬，比上年多四百萬。由於父母不信任國產奶粉，從香港、台灣到荷蘭，在全球掀起搶購奶粉潮。每逢龍年，中國的嬰兒出生率都會上升五個百分點左右。很多人抱著「望子成龍」的想法，選擇在這一年生兒育女。
2013-03-05 14:15:00 来自 脉搏网

【3755】转发微博
转发：  @胡延平DCCI  : 掐谁的脖子？同是两会代表，李彦宏提案VIE松绑、取消无线上网身份认证，马化腾倡议依法治网，雷军提议改善创业环境；而自私的张近东想到的却是断竞争对手后路、掐互联网脖子：加强电商征税，监管VIE。仅此一点，言消云散，苏宁不可能是互联网、电商开放-创新-发展的主角，逆潮流而动的独夫-公敌而已。
2013-03-05 13:32:00 来自 脉搏网

【3756】支持！
转发：  @毛大庆  : 微博议 #两会# 中国农村地区儿童早期抚养环境差应得到国家高度重视！对农村贫困弱势儿童从生命早期开始釆取预防性干预，促进认知非认知能力发展，是兼具公平与效率的预分配政策措施，其投资回报远远高于针对生命后期的补救措施。同时大力关注最有效地促进贫困儿童的能力发展，会缩小不同社会群体间差距。
2013-03-05 12:18:00 来自 WeicoPro

【3757】转发微博
转发：  @米瑞蓉  : 【黄奇帆：不雅视频涉案官员都已被查处 再无官员涉案】重庆市长黄奇帆昨日首次回应重庆“不雅视频案”。他说，作案团伙交代的、涉及到的官员都已被查处。此起事件是2008年时候，作案团伙乱打电话，设置“仙人跳”，通过“钓鱼”办法诱惑部分官员。该作案团伙做法是黑社会的做法。 http://t.cn/zY89pBy 
2013-03-05 11:45:00 来自 脉搏网

【3758】【 李开复：人才是企业竞争的第一战场 】1、要亲自三顾茅庐去找人,好的老板至少把20%时间放在招聘上,我从来没少过20%；2、要试图雇比自己更优秀的人 ,最好是在某些方面比你优秀的人；3、每雇一新人,就试着把团队平均水平提高；4、别让你的中高层管理者有机会隐藏他们团队的人才,优秀的人是属于公司的！
2013-03-05 11:00:00 来自 脉搏网

【3759】最下图是英国下议院，上议院在这儿： http://t.cn/zY8l42a 
2013-03-05 10:15:00 来自 脉搏网

【3760】转发微博
转发：  @头条新闻  : 【人大发言人：把权力关进制度笼子已是各界共识】傅莹回答反腐问题时表示，民众非常希望能切实地让权力在阳光下运行，对权力运行给予约束，有这样一个约束和监督的体系，真正地把权力关进制度的笼子里去。这点上应该说，国内是相当有共识的。视频直播： http://t.cn/zYLRhvE  音频：  http://t.cn/zjPtjLO   
2013-03-05 09:45:00 来自 脉搏网

【3761】【看好苹果还是谷歌？】这两只股票以前一直是并成长，而且苹果涨幅超过谷歌。但是，最近3-4个月，苹从最高点700元跌倒420元，而谷歌从最低650元涨到了820元！我认为股市往往矫枉过正，现在投资谷歌不如投资苹果。你说呢？
2013-03-05 09:15:00 来自 脉搏网

【3762】【亚洲周刊：中國龍嬰引爆全球奶粉荒】中國龍年生嬰兒飆升至二千多萬，比上年多四百萬。由於父母不信任國產奶粉，從香港、台灣到荷蘭，在全球掀起搶購奶粉潮。每逢龍年，中國的嬰兒出生率都會上升五個百分點左右。很多人抱著「望子成龍」的想法，選擇在這一年生兒育女。
2013-03-05 08:45:00 来自 脉搏网

【3763】期待~
转发：  @传媒老王  : 粉咋办？卫生部长：一定解决
2013-03-05 08:01:00 来自 脉搏网

【3764】转发微博
转发：  @21世纪经济报道  :  #两会进行时# 【发改委：台湾降油价和大陆没可比性】“不能以一个地区来和我们国家整个做对比，欧洲也在提，你为什么不说欧洲也和我们一样呢？调与不调都是根据实际情况来决定的。”发改委副主任朱之鑫回应大陆台湾油价同日一涨一跌时表示，“台湾降油价和大陆没可比性。” http://t.cn/zYQ08CP 
2013-03-04 23:00:00 来自 脉搏网

【3765】有点像马英九和周美青的对话。 
转发：  @中国新闻周刊  : 【李安妻子林惠嘉:我只是不管他，让他自生自灭 】作为理科系毕业的女生，李安妻子林惠嘉的个性更像是热播美剧《生活大爆炸》中谢耳朵的女友艾米，思维和言谈都很酷。对于李安在颁奖典礼上高呼的“我爱你”，林惠嘉的回应是“李安此举肉麻得‘无聊’”。（北京青年报）  http://t.cn/zYQrPGe 
2013-03-04 22:44:00 来自 脉搏网

【3766】【小朋友的大创造】一年前，11岁的Zach Marks因为年龄不足不能注册Facebook，于是他创建了一家更为安全友好的社交网站Grom Social，社区反对暴力、毒品与香烟更适合小朋友使用。目前，Mark的网站每天大约能吸引2000人访问呢！更多小朋友的惊人创造请看： http://t.cn/zYQlGYn 
2013-03-04 22:30:00 来自 脉搏网

【3767】// @王小山 :大哥，你妹！ // @二轮 :第三发会是谁呢……// @麦子在野 : 大哥！你妹！
转发：  @新周刊  : 瞬间被模仿，眼看要超越
2013-03-04 22:00:00 来自 脉搏网

【3768】转发微博
2013-03-04 21:30:00 来自 脉搏网

【3769】很好的一篇文章，值得所有考虑留学的学生看看！
转发：  @包蓓蓓  : 我为NYT中文网的撰稿&lt;在美国学习中国&gt;  http://t.cn/zYQCm5Q  这里附上长微博,便于阅读.还有3个月不到就要毕业了,作为哥大第一个即将完成新闻和国际关系双学位的中国学生,我在过去两年对中国的学习中不断反思自己和在中国的经历.这个过程异常充实,&quot;大概再也没有哪个国家，能对人产生如此持久的吸引力.&quot;
2013-03-04 21:00:00 来自 脉搏网

【3770】乔布斯谈“跟随我心”：“人生每一个决定都像一个点，你们应该跟随自己的心来做这些点的决定。你们无法预先串联人生的点滴。你们只能在回顾时将它们串联起来，因此，你们必须相信这些点滴总会以某种方式在你们的未来串联。相信这些点滴终将在未来串联在一起，会让你有自信去跟随你的心。”
2013-03-04 20:30:00 来自 脉搏网

【3771】转发微博
转发：  @声音法治周刊  :  @徐昕  又被禁言，偶尔将通过 @声音法治周刊  发声。他可真是太不受待见了，当然也可能有外部压力，但新浪还是尽可能枪口抬高一厘米吧。微信请搜索：徐昕，或扫瞄下图
2013-03-04 20:00:00 来自 脉搏网

【3772】// @社会网络与数据挖掘 : 芝加哥把自己开源了！// @vinW : 牛 // @leonardo_leung : 开源政府真的搞起来了？ 这速度有点快。。。
转发：  @AbcLite  : 芝加哥把自己都开源了，整个城市的资料都放在了Github上，有城市规划图，道路规划图，桥梁管道施工图等等...  http://t.cn/zYQN8Fu 
2013-03-04 19:30:00 来自 脉搏网

【3773】有网友说中国奶粉普通税率是40%，但是优惠税率只有10%。我微博中40%来自是今年二月的《亚洲周刊》的“中國龍嬰引爆全球奶粉荒”。该文的40%可能指普通税，也可能包括了增值税等间接税，也可能是两者的平均。总之，如果大陆台湾价钱只差不到10%，台湾奶粉会有75%销到大陆吗？
转发：  @李开复  : 【香港奶粉受限，到台湾买吧！】1）台灣衛生署表示，台灣嬰兒奶粉供求正常，沒因為陸客採買而缺貨，2）衛生署表示，尊重自由市場機制，無法限制陸客搶購，但會持續關注台湾的奶粉是否充足，也會查緝是否有不肖業者趁機哄抬價格。3）台灣奶粉關稅百分之二點五。而大陸進口奶粉的平均關稅卻百分之四十。
2013-03-04 17:03:00 来自 脉搏网

【3774】 
2013-03-04 17:00:00 来自 脉搏网

【3775】支持！// @曹国伟 : 
转发：  @中国企业家杂志  :  #两会•中企现场播报# 【李彦宏：建议取消VIE政策限制】在支付牌照发放、投资并购审查等方面，取消对VIE结构企业的限制，给予VIE结构企业完全的国民待遇。在敏感领域，尝试对企业实际经营权和控制权均为中国自然人掌握的VIE企业开放，或采用“新人新办法、老人老办法”原则，梳理不同类型VIE结构企业。
2013-03-04 16:00:00 来自 脉搏网

【3776】// @杨澜 :转发微博。
转发：  @杨澜访谈录  :  #杨澜专访张朝阳# 张朝阳：“以前我觉得，钱越多，自由度越大，人就会越幸福。我是真的什么都有，可我居然还这么痛苦。后来我就发现，幸福跟钱多少，真的是没有关系。”
2013-03-04 15:30:00 来自 脉搏网

【3777】有哲理哦！
转发：  @杨澜访谈录  :  #杨澜专访张朝阳# 张朝阳：“以前我认为享乐太有意思了，所以我就说什么时候退休算了，把搜狐交给别人来打理，然后整天坐着大飞机去巴黎喝咖啡，或者到沙滩打排球。后来我发现，我们每天的工作不是为了赚更多的钱，我们的工作实际上是我们生命的存在。”
2013-03-04 15:00:00 来自 脉搏网

【3778】转发微博
转发：  @新华视点  : 【新华微评：太委屈】喝不上合格奶的人很委屈：泱泱大国，竟然没有几头产好奶的牛！产不出好奶的牛很委屈：没办法，谁让我吃的草不行！春风吹不生的草很委屈：没办法，谁让有人对我下毒！委屈的人对着委屈的地下水更生委屈：哥只想喝口好奶，与地下水何干？（记者徐松）
2013-03-04 14:30:00 来自 脉搏网

【3779】// @潘石屹 :个人当多少次人大代表并不重要，不值得因当12次就塑像。重要的是她代表人民为社会的进步做了什么事情。
转发：  @长安县令  : 申纪兰同志铜像，山西平顺。
2013-03-04 12:00:00 来自 脉搏网

【3780】厉害啊，跨界成外交官了！  中国该派谁去一趟呢？ 
转发：  @微天下  : 【罗德曼：金正恩希望奥巴马给他打电话】美国广播公司报道，美国前NBA明星&quot;大虫&quot;罗德曼上个月26日率团访问了朝鲜。罗德曼在返回美国后表示，金正恩希望奥巴马能给他打电话，金正恩说“我不想打仗”。罗德曼甚至还给金正恩提建议说，金正恩和奥巴马都喜欢篮球，他们可以从这点开始接触，改善两国关系。
2013-03-04 11:30:00 来自 脉搏网

【3781】也算进步吧，怎么评论都这样呢......
转发：  @人民日报  : 【记者目击：两会车辆一样要等红灯】今天中午，人民日报记者蹲守在东单路口等待两会车辆，发现此次两会，车队并无警车开道，遇到红灯，和社会车辆一样静静等候。为保证按时到达，距离较远的车队还要提前出发。交管局统筹安排、两会车队不搞特殊、咱老百姓积极配合，路畅通、心畅通，一样能把会开好。
2013-03-04 11:00:00 来自 脉搏网

【3782】多带一点奶粉就要坐牢，童话也不能这样写！
转发：  @李开复  : 香港奶粉事件的谬论和回应：1）“应批评内地而非香港”：批评为何要二选一？毒奶粉、过高关税、荒谬徒刑我们都应批评，2）”挑拨香港内地人感情“ ：批评的是法律不是人，请勿乱扣帽子，3）”香港人买不到奶粉，所以法律合理“：请勿偷换概念：保护、限制两罐，甚至罚款都可以理解，离谱的是两年徒刑！
2013-03-04 10:00:00 来自 脉搏网

【3783】【香港奶粉受限，到台湾买吧！】1）台灣衛生署表示，台灣嬰兒奶粉供求正常，沒因為陸客採買而缺貨，2）衛生署表示，尊重自由市場機制，無法限制陸客搶購，但會持續關注台湾的奶粉是否充足，也會查緝是否有不肖業者趁機哄抬價格。3）台灣奶粉關稅百分之二點五。而大陸進口奶粉的平均關稅卻百分之四十。
2013-03-04 09:03:00 来自 Weico微可拍

【3784】再加谷歌眼镜就齐了！ 
转发：  @新闻小兵曹文艺  :  #两会神照片# 跟这位姑娘比起来，其他两会记者简直弱爆了！
2013-03-04 08:49:00 来自 WeicoPro

【3785】 // @何兵 :哈哈哈。
转发：  @张洲  : 2013最新爆笑PS，有两幅图我是真的笑出了声。
2013-03-03 22:44:00 来自 脉搏网

【3786】吕发言人给内地的奶粉打99分（99%符合质量标准），却只给自己60分啊？ 
转发：  @中国新闻周刊  : 【政协新发言人吕新华 “首秀”给自己打60分】3月2日下午，政协发言人吕新华首次亮相备受关注。面对政协职能的“第一问”，吕新华以简洁轻松的故事过关。随后在回答有关中日关系、雾霾、香港奶粉禁令等问题时，吕新华的回答仍以谨慎为主。对于首秀表现，吕新华给自己打60分。 http://t.cn/zYH7SI3 
2013-03-03 21:30:00 来自 脉搏网

【3787】儿子眼中的巴菲特：他是一个极度享受生命的人，因为他每天都在做自己热爱的事。他所赚到的钱不过是告诉他：他把工作做得很好。让他很开心的并不是从中获取的财富，因为钱买得到的东西始终不是必需品。
2013-03-03 20:45:00 来自 脉搏网

【3788】香港奶粉事件的谬论和回应：1）“应批评内地而非香港”：批评为何要二选一？毒奶粉、过高关税、荒谬徒刑我们都应批评，2）”挑拨香港内地人感情“ ：批评的是法律不是人，请勿乱扣帽子，3）”香港人买不到奶粉，所以法律合理“：请勿偷换概念：保护、限制两罐，甚至罚款都可以理解，离谱的是两年徒刑！
2013-03-03 20:00:00 来自 脉搏网

【3789】难以置信！
转发：  @财经网  : 【两会旁听代表陈光标：木有接受过九年义务教育的人不应该生孩子 】安徽网讯 陈光标在接受记者采访时称，计划生育政策应该修改，没有接受过九年义务教育的人不应该生孩子，读过高中的可以生一胎，高中以上学历的生育应该放开。同时，对于一些偏远地区应该特殊对待，保障基本生育权。
2013-03-03 18:05:00 来自 脉搏网

【3790】转发微博
转发：  @刘胜军改革  : 【以改革防范“权贵资本主义”】 @搜狐财经  专访刘胜军：体制性的改革，完全是可以大有作为的。能不能取得体制性的突破，就看领导人的魄力，建议选择六大突破口：1、设立宪法法院；2、做实人大权力；3、财产公开制；4、正确处理政府与市场的关系；5、司法独立；6、开放言禁。 http://t.cn/zYjVoXN 
2013-03-03 16:59:00 来自 脉搏网

【3791】   @作家崔成浩  你危险了！
转发：  @周昶帆  : 在Instagram上，北朝鲜早就建了他们的学习粉丝团！！！
2013-03-03 16:30:00 来自 脉搏网

【3792】程序猿看过来！// @蒋涛CSDN :// @HTML5研究小组 :真的么？很振奋人心呀~  
转发：  @EMC中国研究院  : 2012年雇主最需要的10大IT工作技能。HTML5,MongoDB,iOS位列前三。PaaS逐渐被认可，也在其中。令人惊奇的是Puppet比Hadoop还抢手。全部排名是HTML5,MongoDB,iOS,Android,Mobile app,Puppet,Hadoop,jQuery,PaaS,Social Media。 http://t.cn/Sxmgjv 
2013-03-03 16:00:00 来自 脉搏网

【3793】转发微博
转发：  @黄西Joe_Wong  : 有人说美国派罗德曼去朝鲜是认真对待朝鲜问题的开始。如果是乔丹我相信，罗德曼？
2013-03-03 15:30:00 来自 脉搏网

【3794】有位网友说：“别人的成功不可复制”，其实根本不应该去复制别人的成功，只应该从他人身上学习最值得学习并且适合自己的特质。复制别人的成功不但可能非常困难，很可能带来巨大的失望，而且在这个过程中，会丧失了你做独特的最好的你自己，用你独特的方法最大地影响世界的机会。
2013-03-03 15:00:00 来自 脉搏网

【3795】// @包凡 :这才是靠谱的政策 // @汪静波 :转发微博
转发：  @周忻  : 逆向思维一下：如果放开二手房市场，降低二手房交易税费，让更多的二手房流入市场，充实市场供给，一段时间以后房价会怎样呢？！  
2013-03-03 14:30:00 来自 脉搏网

【3796】转发微博
转发：  @雷军  : 阿里集团没有上市，业绩一直是个迷。雅虎发布最新财报，公布了阿里巴巴集团业绩：截至2012年9月30日的12个月内，按照GAAP计算，阿里巴巴营收40.828亿美元，同比增长74%；毛利润为27.64亿美元，同比增长78%；净利润为5.36亿美元，同比增长58%；归属于阿里集团的净利润为4.84亿美元，同比增长81%。
2013-03-03 14:00:00 来自 脉搏网

【3797】转发微博
转发：  @陈志武  : 在中国谁捞钱最容易？国务院一纸文件就把房产增值的20%变成了政府的，买房投资、创业赚钱能这么容易么？假如城市住房面积250亿平米，每平米均价5千，价值共125万亿，如果当初买入总成本40万亿，那么昨天的新政等于把本来属于老百姓的17万亿转给了政府。这么多老百姓的钱怎么不需要立法机构介入就成？
2013-03-03 12:07:00 来自 WeicoPro

【3798】转发微博
转发：  @李佳佳Audrey  : 奶粉事件说穿了其实就是两个疑问：1、为什么带奶粉的比带白粉的判得还重；2、为什么生产坏奶粉的没判刑，想买好奶粉的却要判刑。
2013-03-03 11:30:00 来自 脉搏网

【3799】少数网友问我：你曾是科学家，怎能相信这个？我的回答：1）作者是著名神经外科医师，对coma的分析研究是有科学深度的，2）这本书是最近畅销书，作者文笔深刻感性，好书值得一看，3）无论是进了天堂、做梦、幻想，我相信作者是真诚的，写的也是他个人的体验，4）看不代表信，信不信看完自己判断，
转发：  @李开复  : 【天堂的证据？】一位神经外科医师感染脑膜炎后几乎脑死，经过七天濒临死亡的昏迷后，奇迹似的醒来后。他用医学知识证明了他的复苏应该是奇迹，着手著作《天堂的证据》描述这七天他灵魂脱壳的天堂体验。他描述的天堂是没有时空概念的，只有三条规则：1）你没有恐惧，2）你不怕犯错，3）你被爱拥抱。
2013-03-03 11:00:00 来自 脉搏网

【3800】转发微博
转发：  @央视新闻  : 【吕新华：内地的奶粉99%符合质量标准】记者问：香港实施禁奶令，如何让老百姓吃上放心菜，喝上放心奶？吕新华答：我看到国家质检总局一个数字说，我们内地的奶粉99%是符合质量标准的。现在的问题是，群众对奶粉是符合质量标准的信心不足，所以才造成香港奶粉很多都被内地的水货客买走了等这样的情况。
2013-03-03 10:30:00 来自 脉搏网

【3801】谢谢大家的热情参与！下次活动一定从旧粉丝里面选！微博是新的好，粉丝是旧的好！ 
转发：  @李开复  :  #我是第3000万# 活动结果公布！新浪的技术人员帮我分析出了我的第3000万个粉丝是—— @Adian  一名喜欢旅游的广州大学生！他会选和我吃超级美食，还是苹果产品呢？  还有15位在11:44:01同秒关注我的朋友也可以获得签名书哦，恭喜！我会私信与你们联系确认奖品和邮寄地址，注意查收啦。  
2013-03-03 10:00:00 来自 脉搏网

【3802】一时的幸福感，可能只是快感。可持续的幸福，才是真的幸福！
转发：  @丁辰灵  : 【人的幸福感取决于什么】1988年4月，24岁的霍华德金森对121名自称非常幸福的人进行调查，得出这个世界上有两种人最幸福：一种是淡泊宁静的平凡人；一种是功成名就的杰出者。二十年后，他回访了这121人，结果却让他陷入了深思。
2013-03-03 09:30:00 来自 脉搏网

【3803】【大数据进入好莱坞】过去，电视策划人猜观众想看什么，然后花时间设计、拍摄、播放新节目，得到收视率回馈，再决定是否延续。现在，美国Netflix公司颠覆了这个模式。Netflix每天对3000万次播放动作、Netflix注册用户的400万次评级、300万次搜索，视频观看时间和所使用的设备进行大数据挖掘，策划节目
2013-03-03 09:00:00 来自 脉搏网

【3804】转发微博
2013-03-03 08:30:00 来自 脉搏网

【3805】 
转发：  @王左中右  : 最让中国老百姓不开心的竟然是这个。
2013-03-03 08:19:00 来自 WeicoPro

【3806】转发微博
转发：  @北其村  : 《春的呼唤》 春在呼唤 迎着旭日的霞光 乘着煦风的力量 携着高山的厚重 载着流水的欢畅 春在呼唤 带着花儿的芬芳 裹着草儿的清香 含着晨露的晶莹 吮着新雨的飘荡 春在呼唤 播撒希望的种子 汇聚遮荫的清凉 春在呼唤 带着自信的微笑 描绘心中的梦想 憧憬美好的未来 演奏生命的乐章 
2013-03-03 08:11:00 来自 WeicoPro

【3807】很有创意！很有感觉！
转发：  @央视新闻  :  #微感动# 【无论去哪里，都要牵着手】俄罗斯摄影师MuradOsmann跟他的女友在旅途中拍摄了一组创意摄影作品，名为《Follow me》。无论去哪里，都要牵着手也许，这就是旅行的意义！你想和谁牵手环游世界？
2013-03-03 08:00:00 来自 脉搏网

【3808】在美国，一对夫妻终身有50万美金的房屋增值免税额度，所以除了富人和炒作房地产的人，老百姓几乎都不必为房屋增值付税。
转发：  @作业本  : 个人售房征20%个税，真是一项垃圾规定。应该对持有：两套房产以上的家庭或个人售房征税。很多人先买小房子，有孩子后卖掉再买稍大的房子。还有父母卖掉老房子给子女买房的…都搞一刀切企图控制房价脑袋欠考虑。从实际出发，喊了多年仍是空话。另外买第一套房根本就不该征税，因为贷款利息已经够高了。
2013-03-03 07:05:00 来自 WeicoPro

【3809】你看哪个最像？（转自Facebook）
2013-03-02 22:29:00 来自 脉搏网

【3810】 #我是第3000万# 活动结果公布！新浪的技术人员帮我分析出了我的第3000万个粉丝是—— @Adian  一名喜欢旅游的广州大学生！他会选和我吃超级美食，还是苹果产品呢？  还有15位在11:44:01同秒关注我的朋友也可以获得签名书哦，恭喜！我会私信与你们联系确认奖品和邮寄地址，注意查收啦。  
2013-03-02 21:30:00 来自 脉搏网

【3811】很酷的演示！// @赵乐天 :找到视频了: http://t.cn/zYjVtMN   
转发：  @PingWest中文网  : 【神奇3-D桌面】MIT毕业生李鎭河在年度TED大会上演示了他研发的3D桌面环境SpaceTop。他曾在去年演示过能触摸的反重力球ZeroN，在一个小型的非密封空间，利用电磁场将小球悬浮在空中。SpaceTop是一个三维计算机界面，允许用户“伸入”计算机内部，像物理世界那样抓取网页和文档。 http://t.cn/zYlaL0O 
2013-03-02 20:59:00 来自 脉搏网

【3812】内地买奶粉指南！
转发：  @杨樾杨樾  : 既然香港已经开始实施限购奶粉的政策，既然某国政府对此也默不作声，既然还有很多人以民主政治之名歌颂贸易保护，那我们不如来谈点实在的吧。作为一个父亲，我在孩子出生前半年就开始研究各种奶粉品牌的成分、版本和口碑，现在很多家长都被奶粉问题困扰，那我就分享一下我的买粉经验吧。
2013-03-02 20:30:00 来自 脉搏网

【3813】// @左小祖咒 :狠// @韩仁均叔叔 : // @财经网 : 【例题】交易一套二手房，税是如何计算缴纳的。
转发：  @马靖昊说会计  : 【无敌的二手房税费】一套二手房，原来200万买，现以350万卖。按最新政策，以差额20%征个税，30万。还有其他税费。按规定标准，这套房还要缴3%契税、5.6%营业税、1‰印花税、约2.4%中介费，相当于总房款350万的11.1%，即38.85万。加上个税累计交易成本达68.85万。这能不转稼吗?这能抑制房价吗?坑爹啊！
2013-03-02 20:00:00 来自 脉搏网

【3814】Sarah Brightman现场演唱「歌剧魅影」（点击： http://t.cn/zYTuVgf  和  http://t.cn/zYTuVgI ）
2013-03-02 18:10:00 来自 WeicoPro

【3815】转发微博
转发：  @潘石屹  : 昨晚吃饭，收到许多短信和电话要求采访对房地产政策和房价的看法。我对张欣说一句：“这时候可不能说话，说什么都挨骂”。我和张欣一边吃饭一边讨论。张欣说：“你应该说，理性的表达，这是责任。”(详见长微博) ...   http://t.cn/zYTNLSJ 
2013-03-02 18:00:00 来自 脉搏网

【3816】转发微博
转发：  @左小祖咒  : 生产不了放心奶，自己人只能跑到最近的香港抢购，香港奶粉不够，埋怨大陆人没素质，为什么为什么生产不出放心奶粉？！！！！大家听听左叔给大家写的毒奶歌啊，没听过的听听吧，先轻松轻松。。 http://t.cn/zjaeB5Q   ，
2013-03-02 17:00:00 来自 脉搏网

【3817】【“终身人大代表”申纪兰谈民主选举】问：您平常跟选民有交流吗，选举的时候跟选民有交流吗？ 申纪兰：没有。我们这是靠民主选举的，你交流就不合适，不选你，你就不要去“各”(麻烦)人。（南方都市报全文： http://t.cn/zjzv4cN ）
2013-03-02 16:30:00 来自 脉搏网

【3818】转发微博
转发：  @思想聚焦  : 香港今起限每人带2罐奶粉离境，违者可监禁2年.有网友如是考虑：怀孕后去港买三罐奶粉，在入境处主动被抓，罚50万，身无分文爱罚不罚.后判刑两年，狱中管吃住，没有雾霾毒害.顺利生下孩子，即为香港户口，港府负责供应奶粉，两年后回大陆，等孩子长到18岁，父母申请去港居住，从此全家过上快乐生活！转.
2013-03-02 16:05:00 来自 脉搏网

【3819】 // @一毛不拔大师 : 附链接值得一读，尤其是＂香港实际所需为每年九千吨，而实际进口约四万吨奶粉＂，但零售商、进口商代表（他们的利益是只要多卖就好）就此论证供应充足仍嫌证据不足，因为水客可能买走超过三万多吨。香港有足够婴儿奶粉进口能力仍需更有说服力的证据。
转发：  @楚望台  : 细读了香港食卫局全部的立法谘商团体意见书。  http://t.cn/zYTlPnx  参与的三家供应商雀巢、惠氏和雅培、两家零售商会、四家进口商都用明确、强烈的语气表示香港市场供应充足，断货问题仅为部分零售点的部分品牌。我认为这个立法不是利益冲突下的平衡考量，是损人不利己的恶意寻衅。
2013-03-02 15:52:00 来自 iPad客户端

【3820】听说  @记者刘向南  因发布奶粉事件的微博又被禁言了。 @微博小秘书  手下留情吧！
2013-03-02 15:20:00 来自 微博 weibo.com

【3821】// @李想 :虽一国两制，但傻逼程度却不相上下。
转发：  @新浪财经  : 【北京拟规定网店禁止销售奶粉】香港在收紧条例防止婴幼儿配方奶粉大量流入内地的同时，北京近日也有意出台新规，禁止网店销售婴幼儿配方奶粉。对此，业内称此种做法治标不治本，市民对此更是表示反对：“不想办法解决奶粉质量问题，反而限制购买优质奶粉不抓源头，太扯了！”  http://t.cn/zYYNMLG   
2013-03-02 15:00:00 来自 脉搏网

【3822】史翠珊效应：本来看到的人不多，删除道歉大家就都看见了。 // @博联社马晓霖 :「沙逼北京」何错之有？我不道歉。 // @夏雷2010 :觉得不妥即可，没必要发文道歉！
转发：  @晶报  : 《晶报》致歉声明：本报今天陆续接到读者电话和微博投诉，称3月1日晶报A19版《雾霾再袭  沙逼北京》的标题严重不妥，极容易遭误读。本报特就因此造成的不良传播后果向读者诚意致歉。本报将以此为鉴，完善签审流程，强化把关意识，严防此类事件再次发生。晶报编委会  2013/3/1
2013-03-02 14:30:00 来自 脉搏网

【3823】在美国，一对夫妻终身有50万美金的房屋增值免税额度，所以大部分人都不必为房屋增值付税。// @任志强 :重税且重复征收的典型。
转发：  @新浪房产  : 【世界各地房地产交易税一览】中国房地产交易税周五加码。对出售自有住房按规定应征收的个人所得税，通过税收征管、房屋登记等历史信息能核实房屋原值的，依法严格按转让所得的20%计征。让我们看看世界各地房地产交易的个人所得税是怎么征收的。 http://finance.sina.com.cn/china/20130302/020414695212.shtml 
2013-03-02 14:00:00 来自 脉搏网

【3824】转发微博
转发：  @琢磨先生  : 国务院出台规定，出售自有住房所得的20%要缴个人所得税。这不是控制房价，这是掠夺民脂民膏，这税肯定还是会转嫁到买房者身上。在任何情况下，国家首先想到的是：我们能从中收钱吗？美其名曰：为广大人民群众的利益着想。呸～
2013-03-02 11:30:00 来自 脉搏网

【3825】// @博联社马晓霖 :「陆港疏离」港奶事件是双输，陆港两头丢人，内外丢人。从赴港生子到自港购奶反映了陆港的生活品质差距，所引分波也必然在人心层面扩大陆港的疏离。 @杨锦麟   @闾丘露薇 
转发：  @段钢  : 香港得以繁荣的两大基础是低税率的自由贸易体制和背靠大陆的区位优势。以立法形式限购奶粉且处以重刑，严重损害香港自由港的市场形象，使内地与香港市场一体化进程的严重倒退，必将严重损害香港转口贸易产业。能以市场解决的问题，绝不能动用行政力量和任何非市场行为干预。闭关锁港纯属脑残行为。
2013-03-02 11:00:00 来自 脉搏网

【3826】【雅虎披露阿里最新财务状况：一年获利5.36亿美元】截至2012年9月30日的12个月，阿里巴巴集团实现运营利润为6.87亿美元，同比增111.36%。 http://url.cn/A9pnu5  via腾讯科技
2013-03-02 10:30:00 来自 脉搏网

【3827】【世界上为什么有邪恶？】《天堂的证据》作者Eben Alexander经过七天“有知觉的昏迷”，得到了下面的开悟：人在世间是为了灵性的成长，为了得到成长，不能相信宿命论，必须拥有自由的选择。既然要让人有所选择，世界上不能只有善良，必须也要有邪恶，来让人们分辨善恶，学会选择。
2013-03-02 10:00:00 来自 脉搏网

【3828】【天堂的证据？】一位神经外科医师感染脑膜炎后几乎脑死，经过七天濒临死亡的昏迷后，奇迹似的醒来后。他用医学知识证明了他的复苏应该是奇迹，着手著作《天堂的证据》描述这七天他灵魂脱壳的天堂体验。他描述的天堂是没有时空概念的，只有三条规则：1）你没有恐惧，2）你不怕犯错，3）你被爱拥抱。
2013-03-02 09:30:00 来自 脉搏网

【3829】// @作业本 :回复 @fuwayaya :右边神回复，生下来还是香港户口。// @fuwayaya :你想多了，今天孕妇们都打算买三罐，在2年监禁中产子于香港监狱。
转发：  @作业本  : 如果香港政府将“ 携带二罐奶粉以上离境者监禁2年 ” 改为 “ 携带二奶离境者监禁2年 ” 的话，我国将前进10年……
2013-03-02 09:00:00 来自 脉搏网

【3830】哪位香港朋友能解释一下，法制的香港怎么能推出这样可笑可耻的刑罚？
2013-03-02 08:30:00 来自 脉搏网

【3831】转发微博
2013-03-02 08:00:00 来自 脉搏网

【3832】女性差别比男性还大！
转发：  @百度  : 近日，一份最新的《中国各省男女平均身高表》火了， @百度贴吧  的很多同学已经纷纷表示拖后腿了。你觉得你拖后腿了么？
2013-03-01 22:59:00 来自 脉搏网

【3833】出国的朋友要注意！
转发：  @与欧洲有关的一切  : 【国外十大容易被误解的美食名称】赶快来围观一下。出国的时候，看到这些菜名，可要三思而后行啊！（转） 科普贴！
2013-03-01 22:29:00 来自 脉搏网

【3834】****** !
转发：  @沈浩波  : 朋友聚餐，大家聊起现在微博上的各种封号、禁言、屏蔽、删帖……，颇以为水深火热。其实，微博出现之前的论坛时代，对“敏感词”的管理比现在更奇葩。我当年写过一首诗：《祖国的星空》——带你回忆一下论坛时代。
2013-03-01 22:00:00 来自 脉搏网

【3835】转发微博
转发：  @郑渊洁  : 国务院出台：出售自有住房所得的20%要缴个人所得税；全国地级以上城市房产信息三年内联网： http://t.cn/zYYHZwN   
2013-03-01 21:30:00 来自 脉搏网

【3836】亚洲学生在洪水中是怎么上课的？   
2013-03-01 21:30:00 来自 脉搏网

【3837】不是空话，不是套话，不是真话，那是什么话呢？
转发：  @中国企业家杂志  : 【白岩松：空话套话少了，不代表都是真话】新常委亮相后，第二天我的评论就说，总书记都这么说话了，我们的地方官员怎么说、媒体怎么说，怎么去学会说话。但是我现在思考的是，也许将来空话和套话会大范围减少，但剩下的不一定都是真话。(南方日报)
2013-03-01 21:00:00 来自 脉搏网

【3838】每人都有两个时光机器，回到过去的叫做：“回忆”，能到未來的叫做：“梦想”。
2013-03-01 20:30:00 来自 脉搏网

【3839】防不胜防啊！
转发：  @经济观察报  : 【政协官员：很多人在位时办事退休后收钱】官员财产公示越来越受期待。广州政协副秘书长范松青建议，官员退休后五年内也要进行财产申报公开。他说：“现在很多官员学精明了，在位时一分钱都不收，却为别人办事，等到退休以后再收房收钱。所以，退休之后也要财产申报。”(中国广播网)
2013-03-01 17:30:00 来自 脉搏网

【3840】转发微博
转发：  @蒋涛CSDN  : 美国媒体笔下的“中国黑客”漫画组图
2013-03-01 17:00:00 来自 脉搏网

【3841】 // @左小祖咒 :好强大
转发：  @左小祖咒粉丝团  : 【神回复】国防大学教授刘明福说：“能够战胜中国军队的力量，在这个世界上只有一个，那就是腐败。” 网友神回复：“能够保护中国腐败的力量，在这个世界上也只有一个，那就是中国的军队！”（by E-magazine ）
2013-03-01 16:30:00 来自 脉搏网

【3842】很棒的一封信，坦然、幽默、自省！// @创业家杂志 :他勇敢承担了自己的错误，还用幽默的语言激励员工们，这位创始人的风范很赞。公开信全文： http://t.cn/zYYGVQp 
转发：  @i黑马  : 【Groupon创始人梅森致员工公开信：我被炒了！！】美国团购网站Groupon今天宣布，该公司创始人安德鲁·梅森将不再担任CEO。随后，安德鲁·梅森发表了一篇语言诙谐风趣的公开信，坦承自己是被开除的。在信中他建议员工们“有勇气从顾客的角度出发，为消费者提供持久的满意。” http://t.cn/zYYGVQp 
2013-03-01 16:00:00 来自 脉搏网

【3843】会议应该是解决问题，不是例行公事，更不是浪费时间。
转发：  @多贝公开课  : 你是否经历过这样的会议？开会目的不明确，不知道会议到底要达到什么结果；会议结束没总结，不明确每个人后续的职责和任务；开会时似是而非的好像把任务布置下去了，其实谁也没在意，下次开会一问，什么都没做…… @梁叶老师  告诉你【职场人士如何有效开会】，点击 http://t.cn/zYUuR3G 
2013-03-01 15:30:00 来自 脉搏网

【3844】苓峰的每篇文章都引人思考~
转发：  @孕峰  : “李开复”不是一个账号  http://t.cn/zYjKJRw 
2013-03-01 15:00:00 来自 脉搏网

【3845】 
转发：  @第一财经日报  : 【中国身家10亿美元富豪达212人 居世界之首】2月28日，胡润发布全球富豪榜，中国超越美国成为全球资本市场创造十亿美元富豪最多的国家，富豪数量达到212人，根据估计，全球未上榜的10亿美元身家的隐形富豪约2500人，其中中国隐形富豪数约750人左右，占比30%。 http://t.cn/zYYLOmv 
2013-03-01 14:30:00 来自 脉搏网

【3846】转发微博
转发：  @艾瑞咨询集团  : 【谷歌产品经理眼中的产品经理】文中提到①产品经理应该具备的最重要的特质；还提供了一些在面试中②考察应聘者不同方面能力的问题。 @i黑马   @易名中国   收藏！
2013-03-01 14:00:00 来自 脉搏网

【3847】太有才了！
转发：  @无老师  : 怒了！为什么这么多人这么不理解时态，其实英语时态就是这么回事！点大图！
2013-03-01 12:00:00 来自 脉搏网

【3848】两年出来，孩子都大了~  
2013-03-01 11:30:00 来自 脉搏网

【3849】奚董事长还是看的很明白的。希望运营商能用技术产品，而非政策限制，来面临这个“可怕”的挑战。
转发：  @财经网  : 【中移动董事长：微信、Skype等互联网竞争更可怕】传统运营商目前面临的压力非常大。比如微信、Skype，对语音、短彩信产生很大替代性。但OTT是种技术进步，通过技术革命，互联网企业推出价廉物美产品，你让老百姓不选，是不可能事情。传统运营商要转型。原来老套路打，难以为继   http://t.cn/zYjppCl 
2013-03-01 11:00:00 来自 脉搏网

【3850】这个太酷了！下一代不知能否做：手语识别？电子手铐（打人、开枪都可取证）？你还能想到什么？
转发：  @全球iPhone官网  : 【绝对是神器！发布两天超过万人预订！】这不是概念产品！这个神器腕带，通过肌肉识别你的手势，发布两天就有1万人在官网预订了。这个太科幻太科幻了！戴上它就可以通过手势控制各种设备了，包括苹果电脑。定价149美元！看这个官方视频吧：      I   另类可穿戴式设备：通过检测肌肉识别手势    绝逼要求代购啊！
2013-03-01 10:30:00 来自 脉搏网

【3851】值得学习！// @安普若-安校长 :广东还是改革的前沿！// @薛蛮子 : 支持 // @清琳子 :  // @查立 :值得推广！// @徐小平 : 同感！ // @何巨 :感觉这些措施已经朝更容易、更简单创业大大的迈了一步，相信中国将迎来一个创新、创业的好时代……
转发：  @何巨  : 【公司注册方式重大改革】3月1日起，深圳、珠海将在全市范围内实施商事登记改革，公司注册不再记载经营范围，不再记载注册资本、实收资本，并设置重要提示栏；经营范围实施企业自主备案，注册资金实施企业自主认缴，企业提交年报取代年审。。。目前试点已扩大到东莞、佛山顺德区。 http://t.cn/zYlFyXk 
2013-03-01 10:00:00 来自 脉搏网

【3852】罗德曼与金正恩篮球结缘，罗德曼称金正恩是终身的朋友，美国一画家作画“金正罗”。 http://t.cn/zYYUSyg 
2013-03-01 09:30:00 来自 脉搏网

【3853】再推荐一次这英文演讲，绝对值得一看。如果现在没时间，就先收藏吧！
转发：  @李开复  : 【台湾媒体反腐的故事】2010年李涛、李艳秋夫妻档在美国南加大的英语演讲，阐述当年他们当年在TVBS电台揭发陈水扁贪污的故事。他们面临陈政府的打压、造谣和人身攻击，电台几乎被关闭，但是他们坚持了传媒精神，不妥协，讲真话，最终让世界看到了真相，导致陈入狱。英语演讲视频： http://t.cn/zYjSPEG   
2013-03-01 09:00:00 来自 脉搏网

【3854】// @王巍w : // @薛蛮子 : 转发微博
转发：  @老榕  : 【电商解密】为什么北京没有淘宝？2000年代的早期，我们，易趣北京，搜狐，几乎同时接到了北京工商局特殊交易（不知道这个词什么意思）管理处的处罚通知，称我们因为为“无照经营”者提供经营场所，依据全国人大关于无照经营的什么办法，予以处罚。处罚并不多，可是通知上要求我们停止C2C业务。
2013-03-01 08:00:00 来自 脉搏网

【3855】看了蔡英文写个大陆青年的信，看来民进党领导以后更难开微博了。
2013-03-01 07:00:00 来自 脉搏网

【3856】出版后可能太太就要改成前妻了~ // @蔡康永 :「最後、我必須提到 我的太太 以及我的孩子，如果沒有他們，我這本書將會.......... 在兩年前就寫好了。」  
转发：  @姜翰UMemphis  : 我见过的最酷的前言啊～
2013-02-28 21:30:00 来自 脉搏网

【3857】【台湾媒体反腐的故事】2010年李涛、李艳秋夫妻档在美国南加大的英语演讲，阐述当年他们当年在TVBS电台揭发陈水扁贪污的故事。他们面临陈政府的打压、造谣和人身攻击，电台几乎被关闭，但是他们坚持了传媒精神，不妥协，讲真话，最终让世界看到了真相，导致陈入狱。英语演讲视频： http://t.cn/zYjSPEG   
2013-02-28 21:00:00 来自 脉搏网

【3858】很多人梦想创业都只看到成功者达到的奇迹，而没有想到每一个成功故事的背后，都有难逢的机遇、巨大的风险、无限的努力。
2013-02-28 20:30:00 来自 脉搏网

【3859】【普及编程教育】编程不仅能帮助人们开发工具，还能教你如何思考。Code.org就是一个旨在推广计算机编程教育的美国公益组织。为了呼吁更多年轻人从小学习编程，比尔盖茨，扎克伯格和NBA球星克里斯•波什都参与了推广视频的拍摄： http://t.cn/zYlVysV   
2013-02-28 20:00:00 来自 脉搏网

【3860】 // @中国经营报 :网易网友：做北京人，得有点新北京精神：厚德载雾，自强不吸，霾头苦干，再创灰黄！
转发：  @中国经营报  : 【北京: 沙尘暴来了！！！】据 @北京环境监测  消息，28日10时监测数据显示，蒙古国及内蒙中部的沙尘已经开始从西北方向向东蔓延，逐渐影响我市，西部地区的空气质量监测子站PM10的瞬时值已接近1000微克/立方米。（图： @ax九九艳阳  ）
2013-02-28 17:25:00 来自 脉搏网

【3861】支持！
转发：  @北京发布  : 【陪父母看电影将享长期优惠】 #为正能量# “陪父母看电影 过幸福中国年”活动,让全国2000多万个家庭的儿女在春节期间陪父母走进影院看电影。春节过后,几大院线纷纷承诺,陪父母看电影将成为一种常态,他们会陆续推出长期的观影优惠政策。(具体优惠政策请参考各大影院发布信息。)爸妈，走，咱们看电影去！
2013-02-28 17:15:00 来自 脉搏网

【3862】观察：十位都能在这么大的基数上获得20-50%的年度回报，完胜股市基金房地产。最顶尖的有钱人越来越有钱啊！
转发：  @投资界微博  : 【胡润全球富豪榜发布：盖茨跌出前三 李嘉诚位列第七】胡润研究院发布《2013雅居乐海南清水湾胡润全球富豪榜》，墨西哥人斯利姆以财富4100亿元第二次成为“胡润全球首富”，巴菲特和Zara西班牙创始人奥特加排名第二、第三位，比尔盖茨跌出前三位置。李嘉诚位列第七。 http://t.cn/zYjPmDq 
2013-02-28 16:45:00 来自 脉搏网

【3863】先收藏，然后慢慢看。
转发：  @黄继新  : 【28 个最精彩的 TED 演讲】TED 一共 1400 个演讲， @知乎  上的美籍华人用户 Brian 看过 800 多个。昨晚上，他把所有 TED 演讲过了一遍，挑出他看过的最精彩的 28 个，推荐出来。这是什么精神！  http://t.cn/zYpeqoG 
2013-02-28 16:15:00 来自 脉搏网

【3864】// @王维嘉 :
转发：  @正和岛标准  : 【 @王维嘉  ：很不幸，我们还在争取18世纪西方已普遍拥有的权力】西方18世纪已基本解决了基本人权——生命权、财产权、言论自由和信仰自由；19世纪主要解决政治权力——普选；20世纪主要是社会平等的权力。非常不幸，虽然我国经济规模世界第二，但我们仍然在争取18世纪西方人们已普遍拥有的基本权力。 
2013-02-28 15:45:00 来自 脉搏网

【3865】【现代科技正在破坏你的工作姿势】近日有一个来自11个国家的2000人关于数码产品使用姿势的调查，结果表明智能手机、平板电脑等现代科技成果完全改变了人们的工作姿势，这些作为现代科技产物的新姿势有可能导致人们不适甚至疼痛。具体来说，可以划分为以下9种姿势，你是哪一种呢？
2013-02-28 14:30:00 来自 脉搏网

【3866】成功的高科技创业公司，通常都要经过多次转型，因为市场和机会都在快速改变。
转发：  @钛媒体  : 【从纯工具到社交，金犁带着它的墨迹狂奔】 #创业者说# 推出“实景天气”，墨迹完成了向SoLoMo应用的转型。对投资人 @李开复  和创始人 @金犁  来说，有了更大想象空间；对墨迹来说，作为这一领域先行者，接下来要走的更是一条拓荒之路——无论是产品，还是商业化。  http://t.cn/zYlgmDh 
2013-02-28 14:00:00 来自 脉搏网

【3867】价钱应该由收信者决定，否则名人可能会被严重骚扰。收信者可以设定他考虑看一封陌生人的邮件的最低价，然后社交网络加上自己的利润，成为发信者的“邮票价”。发信者可以在这基础上再抬价，增加被阅读的概率。当然，收信者也可以拒收任何邮件。
转发：  @硅谷猎头TomZhang  : 【LinkedIn 站内邮票：10美元1张】InMail 这个产品相当于LinkedIn 站内的邮票，您可以给没有连接的陌生人发邮件，价格是 10美元一封。贵吗？其实 10 美元这个价格是精心测算出来的，太便宜了不行，会引发过多的 spam 骚扰邮件；太贵了当然也不行，用户不愿意买。
2013-02-28 11:30:00 来自 脉搏网

【3868】支持  @大山  维权。用别人的内容至少 @ 一下吧！
转发：  @大山  : 谢谢母校的 @孔庆东  教授认可本砖的创作。
2013-02-28 11:06:00 来自 脉搏网

【3869】也许不写条子的时候，可以不....
转发：  @袁莉wsj  :  #国际金融博物馆江湖# 潘石屹：领导批条子时常写：请依法办事。下面的人只能去揣摩。既然是依法办事，那还批什么条子？
2013-02-28 10:30:00 来自 脉搏网

【3870】外企也学会卖萌？很不错啊！ // @戴尔中国 :I was just awarded the Grammy Awards for the song Rolling in the D disk, and I'm not a fatty, but a widescreen edition.-( ͡° ͜ʖ ͡°)-
转发：  @假装在纽约  : What do you call a fat computer? A Dell.
2013-02-28 09:45:00 来自 脉搏网

【3871】转发微博
转发：  @人民日报  : 【人民日报：政府不守法，怎么让公众守法】没有政府的法治化，就不可能有社会的法治化。倘若执法者奉行权大于法、以言代法，人们怎么能相信法律？倘若执法者以权压法、以权枉法，人们怎会选择法律？只有“合不合法，合不合程序”成为官员的日常用语，排除对执法的非法干预，信法守法才会成为社会自觉。
2013-02-28 09:00:00 来自 脉搏网

【3872】// @麦田 :牛啊。高手在民间。// @地瓜熊老六 :  
转发：  @钟宜霖  :   笑死我了。。这话说得太油菜了。。转：世界上最遥远的距离就是大家都姓李，一个叫李安，一个叫李双江，一个打造了‘少年派’，一个打造了‘少年犯’。
2013-02-28 08:15:00 来自 脉搏网

【3873】【特工也荒唐】FBI一直以来给人的印象都是严谨专业的，可是还是有很多特工被发现做了很多荒唐事：1）一名特工被监控录像抓住多次在杂货店偷窃；2）一个特工使用个人手机给其他几个特工发送自己裸照；3）一个特工将录音设备藏在上司的办公室，还搜了上司的公文包。英文全文： http://t.cn/zYlODzG 
2013-02-27 22:30:00 来自 脉搏网

【3874】【《酒干倘卖无》：南非版】电影《搭错车》相信很多朋友都看过，其中一首《酒干倘卖无》也感动了很多人。这首经典台湾老歌被搬上了南非布隆方丹的音乐会中演唱。一起来分享黑人女高音版的《酒干倘卖无》： http://t.cn/zYOfFdf    ，苏芮原版MTV见： http://t.cn/zYOxXjy   
2013-02-27 21:45:00 来自 脉搏网

【3875】创意应该：1）不是创异 – 不是为了做不同的，前所未有的，2）是创翼 – 是给我们加上翅膀，让我们能突破过去的框框，3）是创益 – 是创造有价值的东西。（1+2来自姚仁禄）
2013-02-27 20:29:00 来自 脉搏网

【3876】转发微博
转发：  @假装在纽约  : 因为自己原因误机，却在昆明长水机场发飙，疯狂打砸的云南曲靖政协委员严林昆，终于成功登上国际媒体，扬名立万，把中国功夫和中国价值观传播到了全世界。
2013-02-27 20:00:00 来自 脉搏网

【3877】// @汪潮涌 :简直是难以置信！难怪很多企业家干脆歇脚不干了。 // @刘胜军改革 : 广州市政协委员曹志伟在两会期间就展示了一个广州投资项目的审批流程图，一个投资从立项到审批，整个流程需要经历20个委、办、局，53个处、室、中心、站，100个审批环节，盖108个章，全程需要799个审批工作日
转发：  @刘胜军改革  : 【期盼“两个凡是”照耀下一个十年】国务院公布了关于第六批取消和调整行政审批项目的决定。决定指出：1）凡是公民、法人或者其他组织能够自主决定，市场竞争机制能够有效调节的，政府都要退出；2）凡可以采用事后监管和间接管理方式的事项，一律不设前置审批
2013-02-27 17:30:00 来自 脉搏网

【3878】转发微博
转发：  @任志强  : 转：胡适说：只有人人都开始讲规则而不是谈道德，才会变成一个有人味的正常国家，道德自然会逐渐回归，人性才能向善有序。因为，一个好的制度，可以让无德的人不敢轻易作恶；而一个坏的制度，却能让天使变成魔鬼，将人性恶无限放大。 此话有道理呀！
2013-02-27 17:00:00 来自 脉搏网

【3879】// @许单单-互联网分析师 :FB的移动流量占总流量的60%，但来自移动端的收入去年三季度仅占12%，但四季度时已经超过20%！移动端的商业化在超级快速的发展。新浪微博移动端收入3季度占15%，四季度也提高到了19%。但，有的公司就要麻烦了，比如门户，比如大型网游
转发：  @许单单-互联网分析师  : 【移动流量占每个公司的总流量比——互联网的新革命】从下面这个图可以看出，facebook有60%的流量来自手机，新浪微博更是72%的流量都来自手机，而且这个数据还在增长。流量来源的转移，一部分是新增流量，带来新的机会。一部分是PC流量的转移，降低了广告收入。互联网其实悄无声息的在做新的革命
2013-02-27 16:15:00 来自 脉搏网

【3880】// @王树彤 : 龙应台说过：你需要的伴侣，最好是那能够和你并肩立在船头，浅斟低唱两岸风光，同时更能在惊涛骇浪中紧紧握住你的手不放的人。换句话说,最好他本身不是你必须应付的惊涛骇浪。无所谓谁培养了谁。健康的婚姻是双方的真诚付出，想想李安心平气和地当了多年家庭主男，又不放弃梦想，亦是难得
转发：  @蛮子文摘  : 【观点精选】提到李安，人们总是感动于他对妻子的不离不弃。很多女人都说，找老公就要找李安这样的。可是，你知道吗，好老公不是找的，是女人培养出来的。当年李安刚毕业时，呆在家里写剧本，他妻子养了他7年多，不仅没有抛弃他，还一直鼓励他坚持下去。试问现在的女人有几个能做到这一点？（ @吴淑平 ）
2013-02-27 14:30:00 来自 脉搏网

【3881】I was smilenced for 3 days last week. // @李学凌 :   @李开复  开复能认识几个新单词？
转发：  @和讯网  : 据说Twitter上最火的与中国有关的英文单词。介个玩法太有想象力了（转）
2013-02-27 14:17:00 来自 iPad客户端

【3882】转发微博
转发：  @南方日报  : 【国台办回应谢长廷微博事件：一切依法依规办事】今日国台办发言人就台湾“前行政院长”谢长廷在大陆开设的微博账号被封一事回应称，“我们曾多次讲过，对于互联网，大陆有相应的管理办法，一切依法、依规办事”。  http://t.cn/zYl75Fc  中国网
2013-02-27 12:35:00 来自 脉搏网

【3883】【中国式创新：从山寨到4I】：1）山寨模式已经成为过去式，2）巨大移动市场提供中国式创新机会，3）4I模式：inspired（灵感来自成功产品、趋势、用户需求）--&gt; integrate（整合多灵感）--&gt; innovate（创新来自快速迭代+执行）--&gt; internationalize（走向国际，尤其新兴市场）。4）微信微博都是4I案例。
2013-02-27 10:30:00 来自 脉搏网

【3884】【生男还是生女好？】女儿坑的都是干爹，儿子坑的都是亲爹。结论:还是生女儿好。 （转自网络）
2013-02-27 09:54:00 来自 脉搏网

【3885】一对公主：1954年奥斯卡影后奥黛丽.赫本 + 2013年奥斯卡最佳女配角安妮.海瑟薇。
转发：  @冷笑话精选  : 历史总有些画面是惊人的相似~！这样的交集太美了~！ （转）
2013-02-27 09:25:00 来自 微博 weibo.com

【3886】转发微博
转发：  @范炜  : 【女孩绘树洞画轰动全国】“美途”女孩“火”了！王月，一名视觉传达专业大四学生。这个文文静静的长发女孩用自己手中的画笔装点了石家庄市九中街，也温暖了一座城市，让 这个冬天灰蒙蒙的城市瞬间灵动起来。 http://t.cn/zYWgUJU 学以致用的高级境界，致敬这个姑娘，不会被城管毁掉吧？
2013-02-27 09:03:00 来自 微博 weibo.com

【3887】【在加入创业公司前需要了解的5条内容】1. 自主工作的权利和为你坚信的事业而奋斗的机会，不过需要做一些额外的杂活；2. 创业公司相比大公司很有可能失败；3. 不要期盼很高的薪金和福利；4. 会得到大量与创始者交流的机会，但不会有许多指导；5. 快乐但充满压力。英文全文： http://t.cn/zYPZUcL 
2013-02-27 09:00:00 来自 脉搏网

【3888】光脚的不怕穿鞋的？ 
转发：  @冷笑话精选  : 金凯瑞在奥斯卡上穿的鞋碉堡了！！！  「转」
2013-02-27 08:43:00 来自 微博 weibo.com

【3889】转发微博
转发：  @中国企业家杂志  : 【星云法师：希望习近平“登高望远”】星云法师随同连战出访北京会见习近平。谈到两岸的往来，星云以五根手指争相出头的小故事比喻，他认为大陆大，台湾小，彼此应该包容，大家和谐，成为一个拳头，才能凝聚力量。星云提及，他亲自写了“登高望远”四个字，送给习近平，希望他更上层楼后能看得更远。
2013-02-27 08:04:00 来自 iPad客户端

【3890】iPad上能画出这样很棒了！不是什么削瘦精干，是减肥成功啦！
转发：  @胡辛束  : 给大偶像 @李开复  老师画的画像   不知道开复老师喜不喜欢呢~ 活的开复老师削瘦一些更显精干 本人画画的拙技简直不足挂齿啦
2013-02-26 21:00:00 来自 脉搏网

【3891】中国人总是把“乖” 、“听话”当作一个孩子的优点。但是我希望我的孩子不要只做听话的孩子，我要他们成为讲理的孩子。听话的孩子可能只是盲从，而不见得懂道理，而且以后这样盲从的人如何进入社会。讲理的孩子因为觉得你有理而“听话”，而不是畏惧你而“听话”。那不就是更好吗？
2013-02-26 20:30:00 来自 脉搏网

【3892】// @封新城 :// @云潇 :  
转发：  @老鬼阿定  : 台湾《中国时报》26日：《少年PI的奇幻漂流》李安费尽心思说服出资公司，带着国际团队回到台湾，将台湾放上世界地图，在台拍摄期间，剧组共767人，其中449人来自台湾。后制阶段时，一度遭受市议员质疑，政客对于文化的缺乏理解、短视近利真是令人感到可笑又可悲。李安每回受访必提及台湾。
2013-02-26 20:00:00 来自 脉搏网

【3893】哈哈
转发：  @邵白白  : 一外国朋友昨晚在酒吧被姑娘搭讪，问他是否听说过Ang Lee？ 这哥们碰巧是个电影迷，于是跟内姑娘聊了一晚上，从断背山到少年派，并深情追忆了李安的成功史，最后还买了两千多的安利产品。
2013-02-26 18:04:00 来自 微博 weibo.com

【3894】有些人PS上衣服，有些人PS掉衣服~~~
转发：  @东方早报  : 【伊朗媒体为奥巴马夫人“变装”】据国际在线，美国第一夫人米歇尔·奥巴马通过视频连线宣布《逃离德黑兰》获奥斯卡最佳影片奖时身穿一条吊带裙，伊朗Fars通讯社在报道此事时，对米歇尔的照片进行了修改，为她的裙子添上衣袖，拉高领口，掩盖裸露的双肩和前胸。瞧瞧人家这PS技术！ http://t.cn/zYWUuqK 
2013-02-26 17:32:00 来自 微博搜索

【3895】有些人PS上衣服，有些人PS掉衣服~~~
转发：  @东方早报  : 【伊朗媒体为奥巴马夫人“变装”】据国际在线，美国第一夫人米歇尔·奥巴马通过视频连线宣布《逃离德黑兰》获奥斯卡最佳影片奖时身穿一条吊带裙，伊朗Fars通讯社在报道此事时，对米歇尔的照片进行了修改，为她的裙子添上衣袖，拉高领口，掩盖裸露的双肩和前胸。瞧瞧人家这PS技术！ http://t.cn/zYWUuqK 
2013-02-26 17:32:00 来自 微博搜索

【3896】北京人在纽约，续集？
转发：  @中国经营报  : 【中国买房客进军纽约：已占中介客户的三分之一】布朗带着她把曼哈顿临近中央公园的豪华公寓看了个遍，这位女士对他说，500万美元的价格不是问题，之所以急着买房，是因为女儿要上哥伦比亚大学或纽约大学。“陪她看了六个小时之后，我终于开口问：你女儿多大？她说：两岁。” http://t.cn/zYOgPlB 
2013-02-26 17:00:00 来自 脉搏网

【3897】【如何雇用与团队相契合的员工】1.根据团队和职位的特征，确定员工需要具备的特质；2.设计特定的招聘流程展现双方特征，寻找契合；3.营造诚实、平等的面试氛围，促使双方更好的相互了解；4.将相应职位即将面对的机遇和挑战告知要雇用的员工，若与其期望不一致可以离开。英文全文： http://t.cn/zYWUt4O 
2013-02-26 16:30:00 来自 脉搏网

【3898】【高科技企业家的成功秘诀】1.努力工作；2.明确这是一种根本变革；3.对自己的想法充满激情；4.构建有归属感的团队；5.拥有远见卓识的领导，基于客户需求的营销；6.相较于突破创新，完美执行和持之以恒更重要；7.充满创意活力的企业文化；8.从失败中学习；9.勤奋与运气。英文全文： http://t.cn/zYW2Zsp 
2013-02-26 15:30:00 来自 脉搏网

【3899】连主席说的很巧妙！ 
转发：  @中国经营报  : 【连战：大陆也是中国一部分】“台湾固然是中国的一部分，大陆也是中国的一部分”，由此形成“一中架构”下的两岸关系，换句话说，不是“国与国的关系”，他认为双方可以求同存异，搁置争议，以待未来发展更有意义、更具建设性的两岸关系。——中国国民党荣誉主席连战（环球网）
2013-02-26 13:30:00 来自 脉搏网

【3900】转发微博
转发：  @这里是美国  : 刚获得奥斯卡最佳导演奖的 #李安# ，抱着小金人在路边大吃汉堡~下面的人评论: def Chinese style, food is always first. 太不酷又太可爱了！！！ （图片来源：instagram和推特）
2013-02-26 12:58:00 来自 专业版微博

【3901】【好文推荐】推荐一篇好文来自 @纯银V  《再谈抄袭与创新》：抄袭并不能破坏创新，只能打垮那些无法形成价值闭环的，缺乏强有力价值观的，产品执行力不够强的“点子变现”。无论中外，强大的创新产品被抄袭者打垮，打死，这样的案例都是极其罕见的。 http://t.cn/zjTqyko 
2013-02-26 09:00:00 来自 脉搏网

【3902】// @袁莉wsj : 写得好。 // @张欣 :文茜评李安
转发：  @文茜小妹大  : 台北101顶端打上了：李安。他今日的致词，感动所有台湾人。他知道这只是一个小小的岛屿，尽管他的电影梦必须于美国完成；但他从未忘记是中国文化孕育了部份的他，他从那里来。他的人生跨越东与西，跨越宗教，跨越性别，跨越欲望与礼教的冲突。李安把自己放地那么低，低到他看得见每一个灵魂的温柔！
2013-02-26 08:31:00 来自 微博 weibo.com

【3903】 
转发：  @视频最现场  : 一头鹿在公路上抠脚。。。害得我停车等它半天。。。直到对面司机也停车。。。摸了一把鹿屁股。。。   【转】
2013-02-25 22:00:00 来自 脉搏网

【3904】转发微博
转发：  @思想聚焦  : 【李安：有梦想才能举起奥斯卡】从三次才考上大学到两次获奥斯卡奖，没人知道当年的李安受尽白眼，他曾靠着妻子微薄的收入，在家当起了“家庭主妇”，他一度想要放弃电影委曲求全改学计算机。而李安的妻子察觉到他的消沉；那一夜沉默后，第二天妻子上班前留一句话给李安：「安，要记得你心里的梦想」。
2013-02-25 21:30:00 来自 脉搏网

【3905】多年前，当苹果饱受质疑时，记者问乔布斯：你如何看待苹果电脑只有5%的市场份额？乔布斯：“我们的市场份额比宝马或奔驰在汽车行业内份额还要高。然而，没有人会因为宝马或奔驰的份额而质疑他们。事实上，它们都是非常令人向往的产品和品牌。”
2013-02-25 20:29:00 来自 脉搏网

【3906】转发微博
转发：  @以色列知行-知以文化  :  #普知# 以色列没有上将，中将是最高军阶，所以能获得少将军衔的人，在以色列拥有非常高的荣誉。如果出现唱歌的少将，或者要“内惩国贼”的少将，那是不可想象的。 以色列的体制决定了：军人不能干涉内政，不会出现“红星照着少将去战斗”。少将是打出来的，不是吹拉弹唱出来的。务实最重要 
2013-02-25 15:00:00 来自 脉搏网

【3907】还好有个李安争光，否则我们姓李的要被你们黑死了...
转发：  @方子强  : 上联：李刚李阳李双江；下联：车祸家暴冲锋枪；横批：李家牛逼。 上联：恨爹不成刚；下联：怨爸不双江。横批：投胎姓李。上联：老子英雄儿好汉；下联：儿子惹事爹道歉。横批：姓李真好！ 上联：你爸是李刚，很酷？下联：我爹是双江，不服！横批：霸气外露。
2013-02-25 14:15:00 来自 脉搏网

【3908】【创新工场硅谷试水 投资跨中美创业团队】虽然我们的目光仍然90%着眼于中国市场，但与世界级初创圈的资本融合与资源交流已经是势在必行。我们希望在硅谷特别关注三个方向：移动习惯培养，企业级别应用，和软硬结合的‘小玩具’。36氪报道： http://t.cn/zY0GUoB  腾讯科技报道： http://t.cn/zY9l2X2 
2013-02-25 13:57:00 来自 脉搏网

【3909】// @文茜小妹大 : 四十多家媒體，聚集李安弟弟家，李安媽媽哭了，全場與范范同哭！ // @范范范瑋琪 :大哭Ing~太棒太棒了！！！ // @文茜小妹大 :李安，沈默而巨大的藝術家！You are the Pi
转发：  @新浪娱乐  : 【 #奥斯卡# 快讯】最佳导演：李安 《少年派的奇幻漂流》。获奖名单(即时更新)： http://t.cn/zY0nbdO 
2013-02-25 13:17:00 来自 微博 weibo.com

【3910】 
转发：  @今晚看啥  : 最佳导演 ：李安
2013-02-25 12:48:00 来自 微博 weibo.com

【3911】// @袁莉wsj :是说司法独立吗？// @新京报 :【习近平：把依法办事作为考察识别干部重要条件】习近平指出，要坚决排除对执法活动的非法干预，坚决防止和克服地方保护主义和部门保护主义，坚决惩治腐败现象。各级领导干部要带头依法办事，带头遵守法律。各级组织部门要把能不能依法办事、遵守法律作为考察
转发：  @新京报  : 【习近平强调要确保审判机关的独立审判权】中央政治局23日就全面推进依法治国进行第四次集体学习。习近平强调，要努力让人民群众在每一个司法案件中都感受到公平正义，重点解决影响司法公正和制约司法能力的深层次问题。确保审判机关、检察机关依法独立公正行使审判权、检察权。 http://t.cn/zY0bJsD   
2013-02-25 11:30:00 来自 脉搏网

【3912】// @王冉 :建议两会代表把两桶油的垄断权力和公益责任的错位当做今年的一个重要议题。// @汪潮涌 : A股高位套走了股民那么多钱，低标油品污染了那么多大气，除了涨价你们还能做些什么？// @许小年 :一国两制。 // @王冉 : 中华央企共和国// @封新城 : 中华榨油共和国。 // @北京厨子 : 中华汽油共和国。
转发：  @风之子  : 台湾：由于美原油库存持续增加，美元劲扬等，台湾中油公司宣布自明天（25日）凌晨零时起，分別调降汽、柴油价格每公升新台币0.4元、0.3元。内地：国家发改委今天(24日)发出通知，决定自2月25日零时起，将汽、柴油价格每吨分别提高300元和290元。---多余的话就不用说了吧？
2013-02-25 11:00:00 来自 脉搏网

【3913】李开复博士是商人也是学者，对于微博问题分析的很到位，所提建议非常合情合理，水平就是高！在大学做励志讲座是最受学生欢迎的！ 
转发：  @李开复  : 【给  @罗援  将军的微博建议】1）虽然可以用不同浏览器同时运营多个微博账号，但是前提是每个浏览器要用不同账号登陆哦！2）截屏功能很强大，所以慎言比删帖更重要，3）国家安全专家，若密码都不会改，会让人民担心，4）官方解释若不能让人信服，反而扩大负面，5）您的微博中用1234的最成功，建议多用。
2013-02-25 10:54:00 来自 微博 weibo.com

【3914】【台湾油价为何下降？】有些网友调侃台湾油价下降是“别有用心”、“高级黑”，其实不是这样的。在舆论监督压力下，台湾“中油公司”发布了公开透明的油价公式：每周油价调整为國際指標原油（70%杜拜+30%布蘭特）周均價及匯率變動幅度80%。所以，正确的启示是：舆论监督和公开透明的重要性。
2013-02-25 10:23:00 来自 脉搏网

【3915】公司员工微博纪律建议：1）员工如果在微博骂人，只要内容不涉及公司，可算私人行为；2）员工如果用粗话伤害公司形象，公司应该劝阻；3）员工如果公开用粗话骂客户，公司应该惩罚；4）员工如果披露秘密或威胁客户，公司应该解雇。
2013-02-25 10:00:00 来自 脉搏网

【3916】【给  @罗援  将军的微博建议】1）虽然可以用不同浏览器同时运营多个微博账号，但是前提是每个浏览器要用不同账号登陆哦！2）截屏功能很强大，所以慎言比删帖更重要，3）国家安全专家，若密码都不会改，会让人民担心，4）官方解释若不能让人信服，反而扩大负面，5）您的微博中用1234的最成功，建议多用。
2013-02-25 08:47:00 来自 微博 weibo.com

【3917】迟来的马赛克~~~  
转发：  @电影工厂  : 救命！！笑得肚子好痛！！哈哈哈。。。。（转）
2013-02-25 08:00:00 来自 脉搏网

【3918】盗号后吹捧，真是良心黑客！// @日本潮流林萍 :  @新浪军事 : 经技术部门查实， @罗援  微博账号密码曾被盗用，现已做技术处理恢复正常。期间微博上的“个人三点建议”之后的一些微博内容属盗号所发。
转发：  @林萍在日本  : 糟，忘换马甲了。。。。将军被网民们逼疯啦。。。
2013-02-25 07:15:00 来自 脉搏网

【3919】更清晰的描述在这里： http://weibo.com/1197161814/zkneIAuaH 
转发：  @虎嗅网  : 【 @李开复  如何在半年内把微博影响力做到第一名？】他对纽约时报中文网说，他名义上虽关注450人，但哪怕他关注上万人，他通过某软件每天也只看排在前面的两三百条微博。这些信息的排列依据是话题、转发量、爆发速度与他过去的阅读点击习惯。他还通过软件设定发布时间以确保效果  http://t.cn/zYpbJq2 
2013-02-24 22:15:00 来自 脉搏网

【3920】有三种凶老板：1）对事不对人，2）对任何人都可能发作，3）只对下属或弱势的人凶。在斯坦福教授Robert Sutton的《No Asshole Rule》一书里面，他说虽然三种都会增加员工的压力，但第三种属于人格缺陷，因为明明可以控制自己的脾气，但是非常势利，而因人而异。Sutton建议公司雇经理时务必避免这种人。
2013-02-24 21:45:00 来自 脉搏网

【3921】强迫症者的世界...  
2013-02-24 21:00:00 来自 脉搏网

【3922】多问“Why？”可以增加了解。多问 “Why not?”可能带来突破。
2013-02-24 20:30:00 来自 脉搏网

【3923】转发微博
转发：  @人民日报  : 【五成以上干部有微博恐惧】“微博一转，围观一万；反腐一动，倒下一片”，微博反腐常见，“微博恐惧”也在官员中存在。调查显示，超过五成受访官员存在“微博恐惧”，隐私被曝光、小事被搞大，“误伤事件”让无辜者“躺着中枪”等最让他们担心。 http://t.cn/zYaaZIs   @人民论坛杂志 
2013-02-24 17:15:00 来自 脉搏网

【3924】你可以不同意他的观点和立场，但是你必须尊重他的理想和勇气，更必须认可他带来的作用和改革。
转发：  @FT中文网  :  #本周精彩回顾# 【“暴徒”的微笑】FT中文网专栏作家许知远：施明德等人受审前，很多人认为他们不过是宣传中所说的“暴徒”，但读到那些辩护词，会发现他们是一群为台湾命运而思考与牺牲的人。 http://t.cn/zY9W1bU 
2013-02-24 16:30:00 来自 脉搏网

【3925】转发微博
转发：  @商业周刊中文版  : 【亚布力论坛“中国好声音”】华盛顿1799年去世，他要求妻子玛莎去世之后，把他所有的奴隶都解放，但玛莎第二年就把所有奴隶都解放了。为什么？她说“我不想生活在那些盼望我死的人当中”。华盛顿夫妇警醒统治者，最不济也应该有华盛顿夫人的危机感。否则错过改革历史良机，将陷入更大麻烦。——张维迎
2013-02-24 16:00:00 来自 脉搏网

【3926】// @曹海丽 : @李开复  的这次对话坦诚而理性，微博改变了他，他也影响了微博和社会。他的乐观来自对技术和不断提高的公民意识的信念。他也希望微博有更多的声音，可以不同意，但应该尊重，前提是说真话，不攻击。他接受影响力越大，责任越大。
转发：  @期待夏天的梨  : 【对话李开复：我仍对中国社交媒体充满信心】在和纽约时报中文网的对话中，李开复表示他接受影响力越大，责任越大。 @曹海丽   @李开复   http://t.cn/zYCdZuY 
2013-02-24 15:30:00 来自 脉搏网

【3927】我在  @知乎  回答了问题【被新浪微博禁言后，用户有哪些权限会被限制？】：哈哈，这个我有经验...   http://t.cn/zYoNVbR 
2013-02-24 14:55:00 来自 脉搏网

【3928】史翠珊效应 Streisand Effect：2003年，三名摄影师因为他们公开的12000张加州海岸照里出现了美国艺人Streisand豪宅而受到了起诉。希望能隐藏自己豪宅照片的Streisand，反而使得原本不为人知的照片被公众广泛知晓。此后，类似的明明想禁止信息传播却弄巧成拙更为人所知的现象就被命名为“史翠珊效应”。
转发：  @李开复  : 【开老师教英语】分享一个很“潮”的词哦——Streisand effect，你们知道是什么意思吗？图片是提示哦，答案稍后揭晓。
2013-02-24 14:30:00 来自 脉搏网

【3929】【开老师教英语】分享一个很“潮”的词哦——Streisand effect，你们知道是什么意思吗？图片是提示哦，答案稍后揭晓。
2013-02-24 12:32:00 来自 微博 weibo.com

【3930】中国剩女 = “聪明、财务独立、感情稳定、身材苗条”，中国男人不要，英国男人要来抢了！
转发：  @ColineColine  : 转：读完BBC“中国剩女”后，一英国网友留言，“This article gives me hope that I may soon fulfill my adulthood dream of marrying an intelligent, financially independent, emotionally secure, non-overweight woman... All I need to do now is learn to speak Mandarin and move to China.”
2013-02-24 11:30:00 来自 脉搏网

【3931】人也分三色：红=尖锐的批评，黄=温和的提醒，绿=盲目的支持。
转发：  @袁莉wsj  :  #WSJ释放创新大会#  @张亚勤  说他曾管理中国和美国两个团体，每周会做表现评估，红代表有大问题，黄代表有问题，绿代表没问题。美国团队的报告常常是一片红黄，但最后结果会不错。中国团队的报告常常是一片绿，但最后结果常会出问题。他会鼓励中国员工讨论问题，告诉他们工程师的工作就是解决问题的。
2013-02-24 10:50:00 来自 iPad客户端

【3932】 @人民日报  体评「将军体」！
转发：  @六十不惑2世  : 【你好，明天】微博是个自由论坛，这里可以传播信息，可以发表意见，上可议论朝政，下可关注民生。不分同党异己，不论职位高低，不管你是国家主席，还是司令将军，你只能以正确的观点服人，而不是以气势压人。你只能代表自己，决不能代表民众。你想一言九鼎，就回庙堂之上，别到江湖里来。安。
2013-02-24 10:16:00 来自 iPad客户端

【3933】这也能想到教育孩子。。。因为某新闻吧？
转发：  @张泉灵  : 朋友在给我演示ps工具的强大力量，怎么变都行。我于是兴奋地提要求：眼睛要更大！鼻子要更高！嘴巴要更小！腮帮子最削瘦！然后....然后我就这样了！ 忘了告诉你底线了....底线是我还得起码像我，至少像人。 人生很多事如此，包括教育孩子，告诉他不超越底线比局部美化重要多了。以此图自省。
2013-02-24 09:35:00 来自 iPad客户端

【3934】欢迎台湾的“官二代”！
转发：  @王晓渔  : 马英九的女儿 @台北-馬唯中   @台北-馬元中  和苏贞昌的女儿 @蘇巧慧  不约而同地登录微博。古人云，两国相争、不斩来使，不知微博能否做到两岸相争、不斩公主？ 
2013-02-24 09:00:00 来自 脉搏网

【3935】【给台湾人的微博建议】1）要理解大陆，必须上微博，实名注册，学习-&gt;互动-&gt;发言，2）若有官党身份，先潜水，多理解互动，实名来日方长，3）别被“禁言删帖封号”文章影响，一般人不会碰到，就算碰到也是学习机会，4）别听信批评微博的言论，若想理解微博潜力，和Twitter比没有意义，要和传统媒体比。
2013-02-24 08:29:00 来自 微博 weibo.com

【3936】 
转发：  @李佳佳Audrey  : 今天 @李开复  老师发了英文版的＂解决问题万灵丹＂，应 @书毓李PeterLi  师兄的要求，我翻译成中文，手绘出来鸟~ 发个对照图，时间仓促，请各位亲指正。  
2013-02-23 21:30:00 来自 脉搏网

【3937】一只停了的表比一只不准的表要好。它至少每天可两次准确报时。一个不说话的人比一个说谎话的人要好，他至少不会误导害人。
2013-02-23 20:30:00 来自 脉搏网

【3938】// @蔡文胜 :// @江宇_自如客 : 清晰的对比，精准的文案+设计图，互联网变化一目了然、都很有亮点。触动我的确实确实最后一句：只有时间可以给出答案。过去是可以盘点的，未来都是测不准的，只有当下是勉强可以把控的。
转发：  @创业邦杂志  : 互联网在过去十年间的惊人发展。
2013-02-23 17:00:00 来自 脉搏网

【3939】这是合理的演变，不过三座大山：中国A轮和硅谷A轮价位差不多，但是你们又不舍得出谷歌Facebook买公司的价钱，我们怎么活啊？你们要慷慨点啊！
转发：  @虎嗅网  : 【并购会逐渐成为国内VC退出的重要渠道】 @优比客  ：参照下美国经验：2011年美国市场共有477个VC通过M&amp;A退出的案例，总金额710亿美元；同年美国市场仅有45个IPO退出案例，总共募集资金为53亿美元。事补，在过去十几年里，美国市场有80%~90%的VC投资是是通过M&amp;A渠道退出的。  http://t.cn/zYNQc6P 
2013-02-23 16:30:00 来自 脉搏网

【3940】转发微博
转发：  @网络新闻联播  : 【陈水扁夫妇被裁定各执行20年有期徒刑】台湾高等法院22日裁定，原台湾当局领导人陈水扁及妻子吴淑珍因多项罪名成立，各应执行20年有期徒刑，并分别科罚金2.5亿元（新台币，下同）及2亿元。 http://t.cn/zYNSoPb 
2013-02-23 16:00:00 来自 脉搏网

【3941】// @任建宇305 :劳教不经过司法程序，每个进去的人都觉得自己是冤枉的，心中有怨恨，劳而不教，让怨气蔓延，出来后要么恐惧要么仇视。
转发：  @老徐时评  : 两个唱歌的养了个败家子，成了微博上热议的话题。李是个很好的民愤发泄对象:名人艺人军人高干，老来得子，根正苗红，但却一再坑爹。其实不要忽视一个细节，那就是儿子劳教一年刚出来没半年，是和昔日的狱友一起又去犯的事。真不知道这劳教起到了什么作用？看来这劳教才是最坑爹的啊！
2013-02-23 15:30:00 来自 脉搏网

【3942】你见过粉红色iPhone吗？限量改造的，1999美元一台。这个点子很不错，白富美专用！
2013-02-23 15:10:00 来自 脉搏网

【3943】转发微博
转发：  @新京报  : 【游客故宫铁缸刻字 网友喊&quot;剁手&quot;】&quot;梁齐齐，故宫喊你回家剁手&quot;。近日，故宫博物院内一口缸被观众涂写上&quot;梁齐齐到此一游&quot;的字迹。故宫博物院昨日回应已将字迹清理，谴责这一行为&quot;缺乏社会公德&quot;。按照目前的法规，故宫除可进行劝阻和制止以外，尚无权限进行包括罚款在内其他处罚。
2013-02-23 14:30:00 来自 脉搏网

【3944】// @兔主席 :美国极重视外交。背景是联邦州地方政府分立，三权也分立，白宫很大一部分职责就是搞外交。总统大量心思花在外交；除副总统外，内阁第一号人物是国务卿，超过财政部长，100%时间负责外交。行政体系最高团队都在专注外交的团队。这样才能有外交战略，才能投入资源，才可能对外交积极主动
转发：  @兔主席  : 现在中国外交很弱，缺乏战略，基本属于被动式，哪里出了问题对哪里反应一下，外交决策体系里应该是自下而上推动。过去，毛泽东、周恩来、邓小平等亲自掌管、指导外交，有个战略。江对外交也有兴趣。到了21世纪常人政治时代，外交越加边缘化，让位于本土政治，变成“没人”管外交。常委谁负责外交战略？
2013-02-23 14:00:00 来自 脉搏网

【3945】【会议更高效的9条建议】1）确认是否必要；2）计划开始而非结束时间；3）准时；4）不要讨论多议题，尽量不要用其他设备；5）不能得到更有价值内容及时离开；6）会前通过邮件等交换信息；7）确认必要出席人员；8）结束时要确认行动计划；9）及时让降低会议效率的人离开。英文全文： http://t.cn/zYNuFcO 
2013-02-23 11:00:00 来自 脉搏网

【3946】 // @脉搏网 :微博分析显示，大家认为你在给耐克做广告啊，详情请看  http://t.cn/zYCFtrq 
转发：  @何炅  : 破了个小口子，打扫时被玻璃桌面划的。觉得划得好妙就在朋友圈里秀了一下。结果一个朋友评论说要打破伤风针！不用吧？
2013-02-23 10:30:00 来自 脉搏网

【3947】【什么简历会被直接忽略？】1. 没有达到基本要求：在申请前先确认自己具备工作要求的能力、经验等，并突出主体；2. 不符合公司的文化氛围：在简历中不但要突出个人能力，也要适当强调与目标公司契合的性格特点等；3. 不注意细节：字体、字号统一，错别字等。英文全文： http://t.cn/zjsWs7q 
2013-02-23 10:00:00 来自 脉搏网

【3948】我们姓李的全躺枪了。 
2013-02-23 09:30:00 来自 脉搏网

【3949】【中国经营报：B面李开复：创新理想国里的造梦师】李开复从一个职业经理人变身为创业者、投资者，让他更加得到释放。自从李开活跃在微博上之后，他更敢讲话，更放得开。在李开复身边工作的人，或是好友，都会说他“很好玩”。亲近的人，往往能感受到他幽默、随性的一面。全文： http://t.cn/zYNCg0n   
2013-02-23 09:00:00 来自 脉搏网

【3950】 #我是歌手# 林志炫《烟花易冷》太精彩感动了！
转发：  @乐视网  : 趁你落下第一滴眼泪之前，不忘换取全世界的动容，今天 @林志炫TerryLin  的演唱更触动心扉，直戳泪点，太赞了！ @我是歌手  视频： http://t.cn/zYNabHF   
2013-02-23 08:45:00 来自 脉搏网

【3951】转发微博
转发：  @安普若-外号安校长  : 2月22日在亚布力论坛上，马云说：“这次北京的雾霾，我特别高兴，我从来没有那么高兴过，因为特权阶级他们有特权的水，这次没有特级的空气了，他们回到家同样会面临老婆孩子的指责。”（别忘记，人家有特制的空气净化器）
2013-02-23 08:15:00 来自 脉搏网

【3952】半夜三更，如果发现Ta关注你了，. . .
转发：  @环球时报  : 【英公司开发APP：可替离世者发微博】伦敦一公司开发了一款名叫“LivesOn”的APP，可以在人离世后继续帮忙发微博。据悉，这款APP会分析Ta生前微博的语法、了解Ta的喜好，然后按照相同风格为Ta继续发微博。这款APP将于三月与公众见面。（美国CNET科技网站）
2013-02-22 23:45:00 来自 脉搏网

【3953】太感动了，原来是为了我 。为了让  @王力宏  超过我，我这周三天不发微博，不增粉哦！ 
转发：  @天才小熊猫  : 李云迪和王力宏互相取消关注的一些内幕。。。 
2013-02-22 22:30:00 来自 脉搏网

【3954】 #知乎问答#  李开复哪来那么多时间发微博？是他本人写的吗？哪来那么多内容？是他本人在运营这个微博吗？为什么很规律地约30分钟一条？ 回答： http://t.cn/zYNynS3 （分享自 @知乎 ）
2013-02-22 17:36:00 来自 脉搏网

【3955】马里奥、马碧// @中青报曹林 :马家爵，马向东 // @罗飚 :马勒戈壁  // @方家评说 :  // @东昌府闲人 :马丽莲梦露 // @王以超 : 还有马尔克斯、马蒂斯、马特乌斯、马里昂。
转发：  @方家评说  : 突然发现：姓马的牛人特多，比如马英九、马化腾、马云、马明哲、马谡、马致远、马克吐温、马克思……
2013-02-22 17:00:00 来自 脉搏网

【3956】不少人说微博上的我不像过去的我。其实，那是过去形象不完整。过去在跨国公司打工，需要包装个人和公司形象，很多话不该说不能说。所以以前是外企高管+大学演讲者的单一形象。但实际上，你今天在微博上看到的我才是真实的我：直来直往、理性中带感性、温和却坚定、有时搞笑甚至萌、兴趣多也多管闲事。
2013-02-22 16:30:00 来自 脉搏网

【3957】周末要到啦，有兴趣的同学可以自己动手学学如何开发一款软件哦，哈哈
转发：  @多贝公开课  : 不懂编程就不能自己做个好玩的andriod手机应用了吗？【60分钟课程手把手教你圣诞第一个android手机游戏：《钓鱼岛是我们的》】， @福星二哥  教你突破大脑习惯性思维，告诉你只要会做饭、搭积木，程序一样搞的定。观看课程点击 http://t.cn/zYUnRSv 
2013-02-22 15:59:00 来自 专业版微博

【3958】【高效能微博控的五个习惯】1）每天微博阅读不超过1小时（少关注人，话痨关注后屏蔽，最好用智能工具），2）用碎片时间看，别打断工作，3）有好灵感记录下，忍住不发，4）好微博要在黄金时段（早上9-11点，下午3-5点，晚上9-11点周五除外）+适当时段（晚上发娱乐）发，5）避免连发微博（用定时工具）。
2013-02-22 14:58:00 来自 微博 weibo.com

【3959】助理是累积人脉最好的工作。
转发：  @磨铁图书  : 【社交之“双层交往法”】最了解老板的就是助理。我有多少个老板朋友，我的助理就必须有多少个助理朋友。老板和老板不一定有时间聊天，我的助理就要有空没空跟他的助理聊聊天。助理搞定助理就相当于搞定了半个老板。这就是平行交往法。——袁岳《趁年轻，折腾吧》  http://t.cn/zj12PSO 
2013-02-22 14:45:00 来自 脉搏网

【3960】原地踏步，不被淘汰就不错了！
转发：  @IT程序猿  : 一个男人在公司干了25年，他每天用同样方法做着同样的工作，每个月都领着同样的薪水。一天，愤愤不平的男人决定要求老板给他加薪及晋升。他对老板说：“毕竟，我已经有了25年的经验。” 老板叹气说：“你不是有25年的经验，你是一个经验用了25年—— 没有学习与创新，人生必将波澜不惊。
2013-02-22 14:00:00 来自 脉搏网

【3961】媒体的微博最早11：37发出，大部分11：40-11:50发出，比微博数据监测慢。
转发：  @微博平台架构  :  #广东地震#  11:35:18 微博数据，比实际地震时间只晚了1分钟！
2013-02-22 12:59:00 来自 专业版微博

【3962】经过业绩和好评，互联网中概股在美国股票纷纷大涨。这是建立投资人信心的最好方法！
转发：  @新浪科技  : 【唯品会业绩利好促其盘后股价大涨6%】唯品会第四季度净营收2.996亿美元同比增长184.8%，净利润为630万美元同比扭亏。受财报利好影响，唯品会盘后股价大涨6%。唯品会还宣布，公司及IPO前投资者有意发售ADS，拟在近日向SEC提交相关股票注册上市申请书；一旦提交，将即时生效。 http://t.cn/zYCY0pa 
2013-02-22 11:15:00 来自 脉搏网

【3963】我的可怕指数是2。 
转发：  @蒋锡培  : 【转发分享：四种人最可怕】第一：每天坚持写微博分析的人，因为他们的恒心和自制力了得；第二：每天坚持锻炼的人，他们的身体很好，比身体就能比垮别人；第三：孝敬父母的人，因为他们会对父母好，就对朋友好、客户好，为人也一定好；第四：本人很丑却有漂亮老婆的人，因为他们忽悠能力营销能力很强！
2013-02-22 10:30:00 来自 脉搏网

【3964】【线下市场将被液化】著名VC Marc Andreessen预测：1）现实世界将有对应大数据虚拟重叠（每个公司、产品、人都在网上有深度数据），2）虚拟重叠允许线上交易取代线下中介（例如：airbnb），3）大数据允许厂家深度理解用户（医生知道病人的病历和生活习惯）、智能匹配和定价（买二手货知道产品历史）。
2013-02-22 09:30:00 来自 脉搏网

【3965】听说昨天在诗人雷抒雁先生的追悼会上，雷先生躺在小草花瓣之中，有诗人现场落泪朗诵《小草在歌唱》。再次献上对雷先生迟来的敬仰和缅怀！建议你也听听下面的朗诵！   
转发：  @王利芬  : 诗人雷抒雁去逝，我并找出这个《小草在歌唱》的朗诵视频以此纪念。为公平正义和良知有过作为的人，人们都会纪念他。 正是需要光明的暗夜， /阴风却吹灭了星光； /正是需要呐喊的荒野， /真理的嘴却被封上! /黎明。一声枪响， /在祖国遥远的东方， /溅起一片血红的霞光 http://t.cn/h4eXkO   
2013-02-22 08:30:00 来自 脉搏网

【3966】正能量托起心中的希望~
2013-02-21 22:30:00 来自 脉搏网

【3967】新方法来测试春晚节目吸引用户的程度，很有意思哦！
转发：  @友盟  :  #友盟数据# 【春晚期间，手机、电视哪个更得宠？】1、春晚期间APP启动达2.3亿次，移动互联网用户在春晚期间仍高度活跃。2、春晚期间的移动广告成为广告主的新机会。3、移动游戏和拍摄类应用最引人注目。4、歌舞类节目期间用户更喜欢使用手机。更多解读： http://t.cn/zYKmI6H 
2013-02-21 22:00:00 来自 脉搏网

【3968】“如果你能读这个路牌，那你刚出车祸了。“
2013-02-21 21:15:00 来自 脉搏网

【3969】有同学问如果专业没兴趣怎么办？1）寻找专业里面可能有兴趣的小专业，寻找专业和其他有兴趣的专业的交集；2）如果仍没兴趣，换一个有兴趣的领域，毕业后考研或直接申请那个领域的工作，不过多咨询别再犯选择的错误了。3）无论有兴趣或没有，都要尽力去读。如果成绩太差，会被认为责任心和态度有问题。
2013-02-21 20:30:00 来自 脉搏网

【3970】长大可以做新闻发言人。 
转发：  @思想聚焦  : 【人才啊 】上海电视里在采访毒校服，问小孩，校服怎么样。一个小孩说，我觉得，我学习一直上不去，就是因为这个校服的原因。 （ @Zouave  ）
2013-02-21 17:15:00 来自 脉搏网

【3971】星巴克的超大杯只能装20杯（600毫升除以30毫升），所以如果想模仿的要自带超大杯！
转发：  @牛尔  : 星巴克最贵一杯会多少钱? 47.30美元! 一名美国男子带着自己的环保杯，到西雅图的星巴克点了一杯「特调」咖啡，要求加入48份浓缩 espresso ，还有焦糖、巧克力片等等。客制咖啡结帐下来，打破了之前23.6美元的「最贵星巴克」纪录。。。这杯喝下来，大概好多天都睡不着吧。。。
2013-02-21 16:40:00 来自 脉搏网

【3972】公知的定义：“具有学术背景和专业素质的知识者；对社会进言并参与公共事务的行动者；具有批判精神和道义担当的理想者。”。&quot;Those who rise above the partial preoccupation of one’s own profession... and engage with the global issues of truth, judgement, and taste of the time.&quot; 维基百科
转发：  @于困困  : 纽约时报中文网特约，刘瑜对谈慕容雪村（上）：“公知”如何被污名化。全文无法贴上，只能点链接： http://t.cn/zYKphwv 
2013-02-21 16:30:00 来自 脉搏网

【3973】除非长期住进去了~  
转发：  @张泉灵  : 很多奢侈品牌会用饥饿销售法来保持品牌的价值。在微博上，有时候，关人小黑屋倒像替人做了一次推广。
2013-02-21 15:30:00 来自 脉搏网

【3974】我还是申请成为茶品牌吧！
转发：  @瘦马  : 人出名了，什么都可以嫁接。香港置地文华东方酒店MO Bar近日与时尚品牌Jimmy Choo 合作，推出Jimmy Choo下午茶。这个主意不坏，下次我进店就点马云茶或开复咖啡。
2013-02-21 14:30:00 来自 脉搏网

【3975】微信岂止“切入语音助手领域”，简直有潜力成为“成为移动语音助手”，岂止“变身只能App Store”，几乎有可能“成为移动Store”，岂止“分流移动搜索”，完全有机会”成为移动搜索”！
转发：  @优米网  : 【微信抄了谁的后路？百度！】从公众平台，到自定义消息接口，再到电子会员卡，微信频频变动，真正意图是什么？业内人士认为，微信可能在抄百度后路。1）切入语音助手领域；2）变身智能App Store；3）分流移动搜索需求。在移动互联网决战之年，百度的时间真的不多了。 http://t.cn/zYK0X9P   @搜狐IT 
2013-02-21 11:57:00 来自 微博 weibo.com

【3976】【惩罚不是好的教育方式】纪律应该来自自由，而不是约束。那些被说教、强迫、洗脑、威胁、惩罚出来的‘乖孩子’不是守纪律，而是被麻痹、被毁掉了。当一个孩子拥有自由，理解他是自己的主人，然后选择去做他应做的事，不做他不应做的事，这样的纪律才有价值。（教育家Maria Montessori理念）
2013-02-21 11:15:00 来自 脉搏网

【3977】中国共产党新闻网：5成以上干部存微博恐惧心理，面对“恐惧”更应将“微博反腐”进行到底。全文： http://t.cn/zY9Qvwt 
2013-02-21 10:30:00 来自 脉搏网

【3978】报告大家：我昨天出来的时候，并没有见到谢先森进去。所以，他可能是去了不同的地方。 
2013-02-21 09:51:00 来自 脉搏网

【3979】前天写的英文文章，谢谢佳佳的翻译，原文在这里： http://t.cn/zY9jGry 
转发：  @李佳佳Audrey  : 刚读了 @李开复  在推特上发的长文，颇觉感动。应网友的要求把它翻译成了中文，请大家指正。他说“相信中国正在成长着为数众多的有社会责任感的网友，他们令中国的未来得以不同”，他说“迫不及待回归微博”。这就是“以德报怨”吧，一位如此热爱中国社交网络的谦谦君子，是微博的财富。 @一毛不拔大师 
2013-02-21 09:13:00 来自 脉搏网

【3980】忘了感谢  @微博小秘书  ，附图是为你P的噢！  
转发：  @李开复  : 过去三天，只能做一看客，但并不寂寞：有人送来“小开”外号一坨，有人帐号附体，有人急的连朝鲜口音都没有了，有人找出陈年老博转发，有人到境外问候，有人屡败屡战中英输入，有人P图造字，有人送书送歌慰问，还有不相识甚至过去意见向左的各路好汉纷纷呼吁支持。在此一并谢了！ 
2013-02-21 08:19:00 来自 WeicoPro

【3981】早起的朋友：微博复开，开复回来！ 
转发：  @李开复  :   我回来啦！
2013-02-21 07:02:00 来自 微博 weibo.com

【3982】【晚间好歌分享】我正在听 张国荣《第一次》... 一生总有第一次。何妨平淡试，何妨全力试。不要问我非与是。愿你疑虑尽释。奉献出第一次，愿你明白是非，始终都有第一次。 ...  http://t.cn/zWfHCYw 
2013-02-20 23:05:00 来自 脉搏网

【3983】【晚间好歌分享】我正在听 Martina Mcbride《Valentine》  http://t.cn/bFOo5    ... 谢谢  @幸福的太阳花儿  对我说：if there were no words / no way to speak/ i would still hear you。（就算没有文字，无法言语，我仍能听见你的声音）
2013-02-20 22:35:00 来自 脉搏网

【3984】【晚间好歌分享】我正在听 @孙燕姿 《相信》 http://t.cn/hCcmt    谢谢  @中国企业家杂志  提醒我：... 今天日记空白没有关系，不必每件事情都在意 ...
2013-02-20 22:05:00 来自 脉搏网

【3985】我用  @作业本  账号发的都加了（L），其他可不是我发的。你们太坏了！// @erwabc : 啊！杨幂的微薄原来是李老师回复的啊~ // @李开复 :感谢  @作业本  这三天慷慨地把他最亲密的微博账号借我用  。我只发了几个温和搞笑的，达到传播效果并不理想，但是成功地让他的粉丝以为他精神错乱了！ 
转发：  @作业本  : 【来自  @李开复  的感谢】很多人问我：境外网站玩得那么愉快，还会回新浪吗？灰太狼替我回答吧：我 一 定 会 回 来 的 ！ ！ ！本本，我感觉要灵魂脱壳了~~~我...走...了... 谢 ... 啦 ...（L）
2013-02-20 21:43:00 来自 微博 weibo.com

【3986】感谢  @作业本  这三天慷慨地把他最亲密的微博账号借我用  。我只发了几个温和搞笑的，达到传播效果并不理想，但是成功地让他的粉丝以为他精神错乱了！  谢谢啦，本本！那一百万美金的债务就一笔勾销了，另外我还欠你一顿烧烤！
转发：  @作业本  : 【来自  @李开复  的感谢】很多人问我：境外网站玩得那么愉快，还会回新浪吗？灰太狼替我回答吧：我 一 定 会 回 来 的 ！ ！ ！本本，我感觉要灵魂脱壳了~~~我...走...了... 谢 ... 啦 ...（L）
2013-02-20 21:32:00 来自 微博 weibo.com

【3987】过去三天，只能做一看客，但并不寂寞：有人送来“小开”外号一坨，有人帐号附体，有人急的连朝鲜口音都没有了，有人找出陈年老博转发，有人到境外问候，有人屡败屡战中英输入，有人P图造字，有人送书送歌慰问，还有不相识甚至过去意见向左的各路好汉纷纷呼吁支持。在此一并谢了！ 
2013-02-20 21:03:00 来自 脉搏网

【3988】  我回来啦！
2013-02-20 20:32:00 来自 脉搏网

【3989】品牌的经营，不是为了”开明“，而是为了强化公司品牌、使命、产品三者的关联，并提升用户的认知和感情，和公司的竞争力。百度的品牌策略是非常标准的国际公司策略。比如，Google所有的产品几乎都冠名Google，除了那些和母公司使命或产品线比较不一致的（很巧，各有一个：Youtube、爱奇艺）。
转发：  @虎嗅网  : 【百度，请给“儿子们”好好起个名字】 @鲁先生泽良  ：百度99%以上的子产品，都包含着“百度”两个字。而反观其他互联网家族，在起名这个问题上，就要比百度显得开明很多…  http://t.cn/zYa42ly 
2013-02-17 17:45:00 来自 脉搏网

【3990】期待这一天。。。
转发：  @刘胜军改革  : 【我的2013第1篇 @FT中文网  专栏：中国股市需“惊险一跃”】股市发展22载，财务欺诈、内幕交易、权钱交易依然大行其道。在抓坏人方面，舆论监督比证监会审批要有效得多得多。只要允许充分的媒体监督，放弃审批制不会使股市变得更糟，从审批制到注册制的“惊险一跃”，其实并不惊险 http://t.cn/zYXHTMJ 
2013-02-17 17:15:00 来自 脉搏网

【3991】“查水表的不让进屋” 或许有别的理由？ 
转发：  @中国经营报  : 【中国总体信任跌破底线 7成人不信陌生人】社科院《中国社会心态研究报告2012-2013》结果显示，中国社会的总体信任进一步下降，超过七成人不敢相信陌生人。快递来了不敢开门，查水表的不让进屋，买菜时习惯性地要把小贩的秤搬到眼前……当所有的不信任集中在一起时，最直接的表现就是冷漠。(中青报)
2013-02-17 16:00:00 来自 脉搏网

【3992】转发微博
转发：  @互联网分析沙龙  : 【5件必须CEO亲自抓的事】 @财富中文网  专栏文章指出：首席执行官的时间永远不够用，只有5件事情必须CEO本人亲自出面处理，其他的事情都应该充分放权，交给团队去完成。这五件事是：1. 制订战略 2. 做好沟通 3. 招聘人才 4. 扫除障碍 5. 筹集资金。
2013-02-17 15:00:00 来自 脉搏网

【3993】 @深圳交警    ！
转发：  @宝鸡同城  :  #社会百态#  【晒超速？交警比你更速度！】网友  @cenxxxx  深夜飙车，发微博炫超速，但  @深圳交警出  现了：删了也不行，已截屏，已作为证据保存，明天等待的将是法律制裁。严重超速等于自杀！请立即减速，我们会依法调查。 ps:博主，你简直就是在用绳命发微博啊！经验告诉咱：人狂没好事，狗狂挨砖头
2013-02-17 14:00:00 来自 脉搏网

【3994】 // @头条新闻 : 转发微博
转发：  @新浪评论  : 【长江日报：贪官出狱成荣归背离人心】前山西省委副书记侯伍杰，于近日提前出狱，当地官员和煤老板及名流富商们争相迎接，或列队欢迎，或鲜花簇拥，侯伍杰出狱竟成“荣归故里”。恭敬的背后，都隐藏不能为外人道的心思。官场背后的生态，可能更远远超出我们的想象。  http://t.cn/zYXDJTp   
2013-02-17 10:48:00 来自 WeicoPro

【3995】转发微博
转发：  @头条新闻  : 【京津冀雾霾中检测出危险有机化合物】中科院近日公布研究结果称，最近的京津冀强雾霾检出大量含氮有机颗粒物，研究员称这是最危险的信号，因这是洛杉矶上世纪光化学烟雾主要成分之一，而该事件共800余人丧生。研究认为，强雾霾事件是人为粗放式排放和自然生态被破坏的直接后果。 http://t.cn/zYXrVpp   
2013-02-17 10:24:00 来自 WeicoPro

【3996】值得借鉴学习！ // @范海涛 : 对于纽约的水是贵还是便宜，居民反应不一。但是毫无疑问，纽约市对饮用水的管理非常重视。除了保护水源，还保护了水源周围的土地不受污染。每年出台的饮用水质量报告，充分显示了信息透明以及对公众知情权的保护。
转发：  @新浪财经  :  #专栏# 【 @范海涛 ：纽约如何管理饮用水？】纽约从1997年开始水源周围的土地保护活动，今天保护土地达到12.1万公顷。另外政府禁止水库附近的油气开采。环保局每年披露饮用水质量报告。高质量的自来水引发商机。一名市民把自来水装瓶出售，并建立自己的品牌，就叫“纽约自来水”。 http://t.cn/zYXP0YU 
2013-02-17 09:47:00 来自 WeicoPro

【3997】 
转发：  @潘石屹  : 中科院关于PM2.5与肺癌致死率的研究。
2013-02-17 08:58:00 来自 WeicoPro

【3998】【英国前驻朝鲜大使：只有中国能阻止朝鲜的核野心】1）朝鲜看到了没有核武器的独裁者的下场，因此谈判无用，2）若每次试爆都只有语言谴责，没有行动，未来会更危险，3）中国未执行联合国安理会的制裁（在边界禁止物品和技术进入朝鲜），因此金正恩可以高枕无忧地继续试爆。全文： http://t.cn/zYXDXRj 
2013-02-17 08:15:00 来自 脉搏网

【3999】【新华社驳“中国对朝政策失败论” 称美国应反思】&quot;朝鲜日前进行第三次地下核试验后，少数别有用心的西方媒体称，朝鲜的举动是中国对朝政策的失败。历史经验证明，武力和制裁威胁不但无法让一国屈服，反而令其更加注重维护和发展自己的军事力量。&quot;  http://t.cn/zYXJb2S 
2013-02-17 07:30:00 来自 脉搏网

【4000】【新华社驳“中国对朝政策失败论” 称美国应反思】&quot;朝鲜日前进行第三次地下核试验后，少数别有用心的西方媒体称，朝鲜的举动是中国对朝政策的失败。历史经验证明，武力和制裁威胁不但无法让一国屈服，反而令其更加注重维护和发展自己的军事力量。&quot;  http://t.cn/zYXJb2S 
2013-02-17 07:30:00 来自 脉搏网

