【12001】14岁开发者开发的《Bubble Ball》击败《愤怒的小鸟》。Android 版在这里免费下载。 http://t.cn/hGYBU1 
转发：  @应用汇  : 《Bubble Ball》登录android平台了！它的开发者Robert Nay现在还只是一名八年级的学生，他在妈妈的帮助下，用自己开发的首款iPhone游戏打败了《愤怒的小鸟》节日免费版。《Bubble Ball》仅在上周四当天就创造了40万次下载量  http://t.cn/hGYBU1 
2011-01-19 08:56:00 来自 微博 weibo.com

【12002】乔布斯可能太爱公司了，等到季度财报公布时才宣布了自己病休的消息，让正负面消息互抵。这么做虽然阻止了巨大的跌幅，但是还是身体重要呀！
转发：  @新浪科技  : 受苹果CEO乔布斯宣布将再次病休消息影响，苹果(Nasdaq:APPLE)股价开盘大跌4.95%。苹果股价周二开盘报331.24美元，下跌17.24美元，跌幅4.95%，过去52周，苹果最高股价为348.48美元，最低股价为190.25 美元。实时股价： http://t.cn/hkMP5 
2011-01-19 06:07:00 来自 微博 weibo.com

【12003】如果希望改变美国人对中国的看法，要靠能与美国媒体频繁用美国人能理解的语言沟通的官员、借力公正客观有公信力的第三方发言、在华盛顿lobby议员的幕僚、当然还有言行一致透明合理的行为。这类宣传片不会有任何作用的。// @flypig :真TM够土的。
转发：  @郑渊洁  : 从昨天早晨开始，美国纽约时报广场户外大屏幕连续四周播出中国制作的《中国国家形象宣传片》，播放次数近万次： http://t.cn/hGTAJD   
2011-01-19 06:03:00 来自 微博 weibo.com

【12004】宓群是谷歌中国的真正元老。我加入的时候，他已经做了好几年，并且已经写好谷歌中国的计划和建议。后来他加入谷歌中国，负责Corporate Development，立下很多功劳。现在他是光速创投在中国的负责人。值得关注！
转发：  @宓群James  : 刚开了微博，大家给力啊
2011-01-19 05:45:00 来自 微博 weibo.com

【12005】每个城市最好吃的往往是最普及的小吃。在台北这些小吃都集中在“夜市”，例如士林夜市。下面的这个链接有很多我爱吃的。
转发：  @美食达人粉丝团  :  #士林夜市# 是台北最知名的夜市，熙熙攘攘的人群，五光十色的街边小摊勾勒出本地的饮食文化。电影 #艋舺# 就是在这里实地拍摄。台湾的一位朋友在 #美食达人# 网站上传了很经典的几种，比如蚵仔煎、香酥蟹、炸雞排……图片也相当赞。不过这只是一小部分啦，欢迎大家分享和补充~  http://t.cn/hGYk9T 
2011-01-18 21:00:00 来自 微博 weibo.com

【12006】最恐怖的（并且有剧情的）美国电影：Nightmare on Elm Street, Saw, the Shining, the Silence of Lambs,  Wait until Dark, the Ring, the Grudge, When a Stranger Calls, Amityville Horror, Pet Sematary, Cujo, the Haunting.
转发：  @布丁电影  : 亚洲十大 #恐怖# 电影：1. #咒怨# ；2. #鬼娃娃花子# ；3. #午夜凶铃# ；4. #鬼来电# ；5. #笔仙# ；6. #解剖学教室# ；7. #邪降# ；8. #四人餐桌# ；9. #人形师# ；10. #凶相# .你们看过哪个？惧怕恐怖片儿，我只看过鬼来电的一个小片段
2011-01-18 20:39:00 来自 微博 weibo.com

【12007】// @潘石屹 :我参加了李开复新书《微博改变一切》的发布会，我同意他的观点。微博对中国社会的改变的确是很巨大的，是又一次的思想解放，第一次是让我们吃饱了饭，第二次是让我们每个人都有了发言和表达的机会。
转发：  @混广告圈的Ada  : 向 @潘石屹  提问：李开复的新书《微博改变一切》您看了吗？您认同他的观点吗？
2011-01-18 17:55:00 来自 微博 weibo.com

【12008】最需要高智商的电影肯定是Momento（记忆碎片），它的特点：如果时间顺序是1，2，3 , 4... 19, 20，电影里看到的是：1, 20, 2, 19, 3, 18 ... 10, 11, 而这卡在故事中间的11是一个戏剧性大结局，解释了之前和之后的一切。 http://t.cn/blPs3 
转发：  @布丁电影  : 据说，要高智商才能看懂的十四部电影：《盗梦空间》、《记忆裂痕》、《生死停留》、《死亡幻觉》、《禁闭岛》、《穆赫兰道》、《蝴蝶效应》、《恐怖游轮》、《伤城》、《盗走达芬奇》、《88分钟》、《万能钥匙》、《决胜21点》、《沉默的羔羊》。 您看过几部？
2011-01-18 14:05:00 来自 微博 weibo.com

【12009】公司员工微博纪律建议：1）员工如果在微博骂人，只要内容不涉及公司，可算私人行为；2）员工如果用粗话伤害公司形象，公司应该劝阻；3）员工如果公开用粗话骂客户，公司应该惩罚；4）员工如果披露秘密或威胁客户，公司应该解雇。
2011-01-18 08:39:00 来自 微博 weibo.com

【12010】1）如果调查结束，应该公开结果，请新浪封掉虚假帐号。如果调查正在进行，就不应该用“相信”二字，告诉大家正在调查就可。如果不准备调查想用公关套话结束风波，那就是低估了微博和人肉的力量。2）如果作者不是大摩员工，为什么她们同时删除内容，同时刊登道歉，并且依然自称在大摩工作？
转发：  @新浪科技  : 针对当当CEO @当当网李国庆  和自称大摩员工的 @迷失的唯怡   @露西娅天气  在微博口水战一事，大摩刚刚委任公关公司发来声明称：“我们相信此微博作者不是摩根士丹利的员工，这种攻击性的言论有违行业道德标准，我们谴责这种危害公司企业品牌与声誉的行为”。 http://t.cn/hGllKz 
2011-01-18 08:34:00 来自 微博 weibo.com

【12011】// @张醒生 : @李开复  开复及复粉群，请看这篇文章并支持投票吧。今天，不吃鱼翅最时尚!没有购买，就没有杀戮！文章地址：  http://t.cn/hbTI7T     投票【呼吁全国人大立法禁止一切鱼翅贸易】
转发：  @张醒生  : 我发起了一个投票【呼吁全国人大立法禁止一切鱼翅贸易】，地址： http://t.cn/hGJpXG   
2011-01-17 22:12:00 来自 微博 weibo.com

【12012】猜猜这是什么活动？
2011-01-17 20:10:00 来自 Android口袋微博

【12013】今天还送了一本给马云，邀请他停止潜水，开始写微博。还有一本给范增老师，建议他也开博。
转发：  @林正刚  : 刚刚开复送的：）
2011-01-17 19:31:00 来自 Android口袋微博

【12014】新书终于印出来了。刚签完1000本，会送到一个很特殊的渠道和读者分享。
2011-01-17 17:07:00 来自 微博 weibo.com

【12015】&quot;我以專制來結束專制&quot; // @薛蛮子 :// @张宁 :
2011-01-17 15:24:00 来自 微博 weibo.com

【12016】恭喜南方科技大学和朱清时校长。有位人大附中的高三学生告诉我他们好几个同学已经报名了。
转发：  @许小年  : 教育部正式发文，批准南方科技大学筹建。什么时候开办大学不需教育部批，那才是真正的改革，那才是真正的教育。世界上的一流大学不是教育部批出来的；具有竞争力的企业不是发改委扶持起来的；民族的思想如诸子百家也不是文化部引导出来的。
2011-01-17 12:11:00 来自 微博 weibo.com

【12017】We cannot solve problems by using the same kind of thinking we used when we created them  我们创造问题的同一个脑袋，无法解决我们创造的问题的答案。（就是说：解决问题要学会换一个脑袋）- 爱因斯坦
2011-01-17 11:08:00 来自 微博 weibo.com

【12018】If you can’t explain it simply, you don’t understand it well enough. 如果你不能简单说清楚，就是你还没有完全明白。- 爱因斯坦
2011-01-17 09:23:00 来自 微博 weibo.com

【12019】IPO就像是刚出生的婴儿，充满未来的希望。
2011-01-17 06:00:00 来自 微博 weibo.com

【12020】大学室友Russ又寄蛋糕来了。毕业后每年他都寄一个自己做的蛋糕给我（今年是巧克力兰姆提子），怀念30年前我们一起做蛋糕，一起庆祝蛋糕发霉的时光（故事在： http://t.cn/hGW7mv  和  http://t.cn/hbgDjl ）
2011-01-16 19:13:00 来自 微博 weibo.com

【12021】常看到有人转发+回复别人的侮辱或恶意留言，或者转发一些负面虚假消息然后解释这不好。请注意：1）每次转发任何消息都是为它传播，2）很多人只看被转发的内容，不看你的。3）如果你的粉丝比对方多，你是帮助了他大忙；他在利用你的微博造势。下次被侮辱批评，你可以拉黑，不理，最多回复，不可转发。
转发：  @李开复  : 微博口水战的建议：1）微博是很好的公关和澄清工具，可以迅速发出半官方声音，2）尽量止避免口水战，大家观看，最后两败俱伤，3）不要转发回复负面留言，这么做等于帮他做免费宣传，4）恶意水军拉黑处理，5）不要用粗话，失去他人尊重不值得，6）员工失控时，PR出面禁止；老板失控时，PR壮胆请他休兵。
2011-01-16 18:29:00 来自 微博 weibo.com

【12022】网友问我最喜欢的电影。一时无法记起所有看过的电影，不过最快浮出来的是：Dead Poet Society, Social Network, Gone with the Wind, the Untouchables, Momento, the Incredibles, ET, Ghandi, You’ve Got Mail, Avatar, Titanic, the Sound of Music, Back to the Future, Casablanca。够多元化吧？
2011-01-16 17:33:00 来自 微博 weibo.com

【12023】Vannevar Bush不再有名但很伟大。他发明微分分析仪，计算机鼻祖。他的1945文章“As We May Think”预测了计算机、数据库、数位相机、语音识别、Internet、搜索引擎。他曾任MIT的副校长，创Raytheon公司，改革美国专利系统，带领美国二战科技包括原子弹，二战后把国防科技引入高校，导致美国教育领先。
2011-01-16 16:56:00 来自 微博 weibo.com

【12024】回复 @当当网李国庆 :太好了。过去的就算了，最好的还在前面呢。 // @当当网李国庆 :您是对的。我停止转发负面的。自己更停止骂和停止口水战
转发：  @李开复  : 微博口水战的建议：1）微博是很好的公关和澄清工具，可以迅速发出半官方声音，2）尽量止避免口水战，大家观看，最后两败俱伤，3）不要转发回复负面留言，这么做等于帮他做免费宣传，4）恶意水军拉黑处理，5）不要用粗话，失去他人尊重不值得，6）员工失控时，PR出面禁止；老板失控时，PR壮胆请他休兵。
2011-01-16 15:52:00 来自 微博 weibo.com

【12025】新浪靠结盟+分拆创造价值；腾讯靠整合+杠杆创造价值。两家股票都涨了很多。
2011-01-16 15:39:00 来自 微博 weibo.com

【12026】微博口水战的建议：1）微博是很好的公关和澄清工具，可以迅速发出半官方声音，2）尽量止避免口水战，大家观看，最后两败俱伤，3）不要转发回复负面留言，这么做等于帮他做免费宣传，4）恶意水军拉黑处理，5）不要用粗话，失去他人尊重不值得，6）员工失控时，PR出面禁止；老板失控时，PR壮胆请他休兵。
2011-01-16 15:15:00 来自 微博 weibo.com

【12027】谢谢美言！本来要说一个“谢谢给X&quot;，但是王总已经放出狠话，以后在微博上不敢再乱用那个词了。
转发：  @王冉  : 昨天抽空读了 @李开复  的新书《微博改变一切》。开复老师真是个勤奋和善于观察的人，作为书中的案例之一，我一边读一边佩着服。
2011-01-16 14:03:00 来自 微博 weibo.com

【12028】最近高科技股“市值”与“实值”开始分歧。Facebook和Twitter融资是实值（500亿和37亿）因为投资者KP、高盛、DST是精明的。但是很多上市公司市值已经超过了实值，比如说一些中国概念股，还有Groupon打算150亿上市。在这个分歧之下，怪不得新浪微博的估值很有争议。
2011-01-16 13:34:00 来自 微博 weibo.com

【12029】微软其实从10年前起就是一个大企业软件(enterprise software)公司了。它的server &amp; tools 业务已经达到150亿美元，而且不像Windows和Office有那么大的潜在危机。大家总是议论微软的搜索、XBox，谈和谷歌苹果的竞争。但是，微软骨子里早就不是一个消费者产品公司。VMWare是真正动了它的奶酪。
转发：  @JackFenng  : 李开复：微软当前大敌是VMware而非Google   http://t.cn/hb103v 
2011-01-16 13:21:00 来自 微博 weibo.com

【12030】考研要有目的，要比本科升级，或者为了换专业。否则就是在浪费自己光阴和社会资源。 // @张宏江 :在教学和科研质量低下的现状下，千军万马齐考研，坏处比好处要多。除了不能真正地培养出高质量的人才，浪费社会资源外，它变相地鼓励了学生们一味地随大流，而不是依据个人的爱好和专长去选择，去发展。
转发：  @俞敏洪  : 这么多学生考研，是好事也是坏事，好事是很多学生确实喜欢某个专业想进一步深造，社会的发展对知识结构提出了进一步的要求，同时也体现了很多学生改变命运的顽强精神；坏事是有些学生为了回避社会而考研，这样会进一步弱化学生未来的竞争能力，一个人竞争实力的增加不仅仅靠读书，更靠现实中打拼。
2011-01-16 12:04:00 来自 微博 weibo.com

【12031】这位美国的超级天使也来过创新工场指导。他的讲座： http://t.cn/GLMdy  // @薛蛮子 :转发微博。
转发：  @TechFrom  : 2011年十大科技投资趋势:Facebook更强 位置服务LBS将兴盛  http://t.cn/hbdAmH    互联网种子基金500Startups创始人、VC投资人，戴夫·麦克卢尔(Dave McClure)，曾服务于大型互联网公司 PayPal,   Facebook, LinkedIn,  Intel Microsoft等。对2011年科技领域的十大投资趋势进行了预测，
2011-01-15 16:58:00 来自 微博 weibo.com

【12032】iphone上最棒的软件是  @同步网络 ，建议你试试。 // @杨伟庆 :祝贺 @李开复  创新工场，豌豆夹在android平台上用户体验不错，可惜越来越多人转向了apple的ios。我最近经常使用iphone和ipad上的软件游戏猎手，有谁知道谁开发的吗？
转发：  @ChinaVenture投中集团  :  #ChinaVenture 机构#  创新工场CEO @李开复  透露，创新工场首批创业团队之一、从事Android 手机管理软件开发的豌豆荚近日获得第二轮融资，搬离创新工场。李开复表示，创新工场将一如既往地对豌豆荚提供支持，但角色将由教练转换成董事。昨日下午，豌豆荚CEO王俊煜 @junyu  在新浪微博上首先发布该消息。
2011-01-15 16:43:00 来自 微博 weibo.com

【12033】Facebook比苹果更过了，Facebook的一位朋友说有几位同事加班太过分，受不了，最后放弃了巨额的股票，到别的公司去了。
转发：  @张亮  : 比之Google，硅谷另一巨擘苹果倒是另一番景象。五年前我参观苹果和Google时，前者到六点就没人加班了，后者则通宵达旦试图改变世界。这次则彻底调了个儿，创立逾30年的苹果加班频仍，而Google已经成很多硅谷人养老的地方。由是可见做出momentum对于一家公司何其重要。
2011-01-15 16:15:00 来自 微博 weibo.com

【12034】可以“穿”的镜子衣服。
2011-01-15 11:17:00 来自 微博 weibo.com

【12035】做企业一定要叮住文化和人才，而不是看季度报表多好。 // @汪潮涌 :就象打高尔夫时,眼睛一定要盯住球,而不是急着看球飞的多远.
转发：  @蔡康永  : 投籃時,眼睛看的是籃框,不是自己的手。跑步時,眼睛看的是路,不是自己的腳。做事時,看的是目標完成多少,不是看自己有多風光。可以在目標達成後,再管風光的事。【康永~给残酷社会的善意短信】 
2011-01-15 10:17:00 来自 微博 weibo.com

【12036】1）腾讯有多成功，我们有目共睹，但是在团购上，腾讯能带来人气流量，但是没有渠道和线上下结合的经验。如果Groupon真的是选腾讯，那不是最佳合作者。点评、口碑+支付宝、百度、甚至人人都更好。2）雇好人是永远重要的，不过他们应该找懂得线下、渠道、线上下结合、服务业的本土专家，而不是麦肯锡人。
转发：  @薛蛮子  : Groupon  进中国。许多朋友包括 @李开复  多不看好。国外互联网大公司在中国没有成功案例。因为市场经济的普遍真理未能和中国具体实践相结合，水土不服。我此次谨慎看好。一，有腾讯合作，只要不内耗，占了地利。二，团购政府鼓励，干涉少。占了天时。三，花大钱雇好人推市场。真正用诚信赢人心，是人和
2011-01-15 10:15:00 来自 微博 weibo.com

【12037】昨晚和音乐家彼得巴菲特吃饭，有人问：“你为什么不继承你父亲的衣钵？”他的回答：“我有啊，家父和我都是在做自己最爱的事。”
2011-01-15 10:06:00 来自 微博 weibo.com

【12038】欢送第一家从创新工场毕业的团队：豌豆荚。很不舍得看到你们走不过更重要的是：恭喜你们拿到二轮融资，搬进属于自己的办公室。创新工场将一如既往地支持你们，但是我们的角色会从教练转换成董事。P.S. -- 你们创新工场的座位已经被瓜分了。 
转发：  @junyu  : 我们  @豌豆实验室  在工场的办公室里面工作了差不多整整一年，这头一年里我们在这个环境里面得到的帮助和收获都很 critical。没有工场就没有咱们，所以今天搬出来，一方面是兴奋，另一方面也是不舍呀。
2011-01-15 07:55:00 来自 微博 weibo.com

【12039】给女儿的微博建议：1）不要只是用微博来看八卦，社交、游戏。微博是一个很好的学习工具，而且让你只要点击”关注“就可以加一个老师。2）不要只潜水。这是沉默的大众发出声音的大好机会（哪怕只是“转发”）。3）学会精简的、逻辑性的、吸引人的沟通方式很有价值。4），正面影响他人是神圣的事情。
2011-01-14 15:54:00 来自 微博 weibo.com

【12040】有网友问我看不看评论？我不可能每条都看。一天可能有5000-10000个评论呢！我每条发完会看前几十个评论，这样如果我的发言的有错误，我还可以重发或解释。但是如果我在微博里发问了，我一定会看完所有的评论（否则太不尊重大家的时间了）。还有些我特别在乎或者好奇的微博，我也会看完所有的评论。
2011-01-14 14:58:00 来自 微博 weibo.com

【12041】这样的团队来中国做团购？不看好。 // @王冉 :钱不是问题，人不是问题，思路是问题。
转发：  @孕峰  : 外电报道Groupon确实大举进入中国。1.9.5亿美金的新融资“有相当一部分”会用到中国。钱不是问题。2.中国业务核心团队有10人，都或在Groupon工作或咨询/投行经历。3.已招聘到50人中层团队，不少来自麦肯锡。3月会招足1000人，涉及任何职位、岗位、层级。最好是“国际名校硕士学位，咨询和投行背景”。
2011-01-14 12:47:00 来自 微博 weibo.com

【12042】我也可以理解为什么王冉认为应再高：1）和泡沫化的中国概念股相比（不过我宁愿不要和泡沫比），2）新浪股票最近涨了20-30亿（不过我觉得还有中国概念和整个股市的因素），3）对新浪未来平台的高期望（不过这个要突破和其他开放平台竞争，还有就是平台的技术难度超过新浪过去遇过的挑战）。
转发：  @王冉  :  @李开复  开复老师说新浪微博分拆出来应该值10亿美元，我觉得还是有点保守了。我个人认为它今天的加值应该在20到30亿美元之间。
2011-01-14 12:20:00 来自 微博 weibo.com

【12043】我的观点是基于：1）Twitter用户量是新浪微博的三倍，是个全球平台，并且去年就有1.4亿收入，而它估值只有37亿美元，2）我宁愿用Twitter做比较，避免和泡沫化中国概念股相比，3）新浪微博成功仍有风险：政策、平台scalability技术、竞争对手。如果可以突破这些风险，当然很快有很大的涨幅。
转发：  @王冉  :  @李开复  开复老师说新浪微博分拆出来应该值10亿美元，我觉得还是有点保守了。我个人认为它今天的加值应该在20到30亿美元之间。
2011-01-14 12:07:00 来自 微博 weibo.com

【12044】摘自甘地1925年所著《年轻的印度》一书中所列的“七大社会罪恶” ： 1）搞政治而不讲原则，2）积累财富而不付出劳动，3）追求享乐而没有良知，4）拥有知识而没有品德，5）经商而不讲道德，6）研究科学而不讲人性，7）膜拜神灵而不做奉献。
2011-01-14 10:01:00 来自 微博 weibo.com

【12045】得到创新工场投资的公司有几个已经成功得到第二轮融资，正在迅速扩张。这些公司需要研发副总裁、产品副总裁、市场副总裁。有兴趣参加充满激情、创新工场推荐，而且风险较低的公司，直接进入管理层的业界精英，请关注： http://t.cn/hbBZOz ，或者直接email徐红梅gxu@chuangxin.com。
2011-01-14 09:33:00 来自 微博 weibo.com

【12046】2009年9月Twitter达到10亿美元估值的时候大约有1600万用户（新浪微博的四分之一）、60个员工（新浪的十分之一）、很少的收入（和新浪一般）。但是，Twiiter一家独大，但是新浪有一个很强的对手，而且美国用户比较值钱。考虑这些因素，10亿美元差不多吧。（Twitter数据来自  http://t.cn/hGCV6k) 
转发：  @包凡  : 新浪微博注册独立公司微梦创科 公司法人曹国伟  http://t.cn/hG92ce   （转自  @TechWeb ）大家认为微博值多少钱？
2011-01-14 06:50:00 来自 微博 weibo.com

【12047】这个很漂亮的灯，如果细看，会发现是用圆珠笔做的（Studio Empieza）。
2011-01-13 20:20:00 来自 微博 weibo.com

【12048】假如只有银行存款余额来告诉我们我们是否成功，那是既懒惰又危险的做法。-- 彼得 巴菲特。
2011-01-13 18:01:00 来自 微博 weibo.com

【12049】互联网之父Vincent Cerf说：“互联网就像一面镜子，让你看清这个社会。互联网上如果有什么你不喜欢的，不要怪这面镜子，只能怪社会。” 但是我想也许微博不同，微博可能是一面特殊的镜子，能够运用群众的智慧，让你看到更多好的、真实的、值得看的东西，而缩小了那些不好的、虚假的、不值得看的东西。
2011-01-13 15:57:00 来自 微博 weibo.com

【12050】昨天见了几位老朋友，谈到真正让微软现在最头疼的公司不是Google，而是VMWare。理由：1）和Google的竞争是抢新的领土，而VMWare是要来抢微软的领土（大企业软件）。2）大家都知道打败Google很困难，所以期望值低，但是VMWare是志在必得的。3）可是VMWare这几年又很厉害，已经达到400亿美元的估值了。
2011-01-13 14:48:00 来自 微博 weibo.com

【12051】有网友问我推荐什么好书。我正在给彼得巴菲特写序，他的书不错，就要出来了，叫做《最你自己》。好书还是很多的，比如说这些作者的书都很好：Jim Collins, Steven Covy, Malcom Gladwell, Chris Anderson, Tom Friedman, Steven Levy.
2011-01-13 14:10:00 来自 微博 weibo.com

【12052】回复 @HiAdele :可以知道什么是大家想看的。关注那些写的好的人、被转发多的人是怎么写的，是写什么的。一旦开始写，看看那些得到正面和负面的回馈。互联网时代，一切都有反馈：转发多的、正面评论多的就是好的。 // @HiAdele :每个人都有不同的想法，怎么能揣测他人的心思呢
转发：  @李开复  : 李开复支招如何写微博：多发大家想读的内容。 http://t.cn/hb3bXJ 
2011-01-13 13:05:00 来自 微博 weibo.com

【12053】李开复支招如何写微博：多发大家想读的内容。 http://t.cn/hb3bXJ 
2011-01-13 12:50:00 来自 微博 weibo.com

【12054】有人担心微博会被是非不分，到处谩骂的网民搞坏。我并不担心，因为这些人是少数的，他们过去在论坛发言多形成了“少数的暴权”。但在微博上，他们的偏激语言不会得到转发，所以他们发言再多，不转发就没用。最后，微博是“半实名制”，实名的人不会太偏激过分。而没有实名的人可信度也不会高。
2011-01-13 11:29:00 来自 微博 weibo.com

【12055】当年杰克•多尔西提出关于微博的想法时，每条英文手机短信有160个字符的限制。杰克希望微博也能有一个每条的字数限制，以便通过短信发送。为了给发送者的名字留出20个字符的空间，杰克为Twitter规定，每条推不能超过140个字符。后来，其他类似的微博服务，包括国内的微博服务，都直接延用了这个规则。
2011-01-13 10:31:00 来自 微博 weibo.com

【12056】转发微博。
转发：  @李天放  : Facebook 股票都在谁手里
2011-01-13 09:59:00 来自 微博 weibo.com

【12057】有网友问我的新书《微博改变一切》是写给谁看得？我回答：所有微博轻度用户（读完就会成为重度用户）、重度用户（高手切磋，读完看看谁厉害），想上微博的人（读完就知道如何玩转微博），还有不想上微博的人（读完就会知道自己错了）。书的介绍： http://t.cn/hb3U7N 
2011-01-13 09:29:00 来自 微博 weibo.com

【12058】“李开复：导师做多了都没人相信我有幽默感了”。与网友对话： http://t.cn/hbumn0 
2011-01-13 09:22:00 来自 微博 weibo.com

【12059】Twitter的商业模式包括：1）实时搜索：侧重专题过滤与提供话题搜索，实时数据监控，2）广告：用微博推广的模式，3）高级账户收费（企业用户收费，流量分析、品牌宣传），4）移动与客户端服务：付费客户端出售，客户端的显示广告等，5）平台开放与开发者分成。6）与品牌企业战略合作。
2011-01-13 08:41:00 来自 微博 weibo.com

【12060】有网友问我谷歌的鼎盛时代是否已经过了。从一个角度来看，今天从全球的市场（中国不算）来看，谷歌的广告市场确实被Facebook严重挑战。但是，谷歌还有两张王牌还没有兑现，一个是Youtube，一个是Android，所以现在还不能预测谷歌的鼎盛时代过了。
2011-01-12 23:44:00 来自 微博 weibo.com

【12061】近百个问答，你就注意到这个？
转发：  @王肇辉  : 开老师参加“微访谈”，一位网名叫“周杰伦”四川南充的女网友怯生生地问：“那…老师您帮我宣传宣传呗。”开复回答：“你是周杰伦，还是你帮我宣传吧。祝你青蜂侠大卖！”不知那女孩在网络那头啥反应？？？
2011-01-12 23:18:00 来自 微博 weibo.com

【12062】富人五年要加个零才能维持相对地位！只有中国是这样。 // @包凡 :从39到43，需要加个零。我本人的感觉，过去五年里，如果一个富人的财富不能加个零，很难维持在富人圈里的相对地位。也就是说，财富的增长必需达到每年接近60％，远高于GDP. 结论是芙蓉越来越富，穷人越来越穷，当然是相对而言
转发：  @新周刊  : 对未来两年的中国经济，54%的受访富豪选择了“非常有信心”……2010年千万富豪平均39岁，亿万富豪平均43岁；从事房地产业和制造业居多；平均拥有3.3辆车、3.7块手表；平均年消费190万元；休闲喜欢旅游、高尔夫和看书；60%不抽烟；多数投资房地产和股票；对酒的收藏已经超过了车。（胡润百富报告）
2011-01-12 23:11:00 来自 微博 weibo.com

【12063】1）把门户上内容发到微博，放入合适链接吸引用户来门户，2）发展微博业务，3）在门户里融入微博内容，4）开发工具让编辑团队更早看到微博引发事件，5）研究基于微博的个性化门户入口。
转发：  @beijingmaggie微博  : 向 @李开复  提问：微博时代，门户网站将如何转型？
2011-01-12 17:13:00 来自 微博 weibo.com

【12064】今天新浪微博的微访谈，一共有5958个问题，我回答了54个。不要觉得54个很少，根据新浪朋友说：这已经是非常快的；以前有人用了速记，也只回答了三十多个。不停打字一个多小时，今晚该去按摩肩膀了。
2011-01-12 15:29:00 来自 微博 weibo.com

【12065】微访谈结束了，时间过得好快。过一阵一定再回来和大家继续聊。（对没有参加微访谈的朋友们：对不起刷屏得这么过分，干扰你们了）Bye bye!
2011-01-12 15:21:00 来自 微访谈

【12066】创新工场选址主要考虑当地的人才聚集程度（包括大学的人才储备和专业性人才基础）、周边相关行业发展氛围以及上下游产业链的衔接等相关参数。
转发：  @叶仲锐  : 向 @李开复  提问：你认为中国互联网南方和北方的氛围有什么不同？有人说如果要从事互联网，去北京发展是最好的，你赞同这种说法吗？你当初把创新工场选在北京，又出于什么目的呢？
2011-01-12 15:19:00 来自 微访谈

【12067】Dead Poet Society, Social Network, Gone with the Wind, the Untouchables, Momento, the Incredibles, ET, Ghandi。够多元化吧？
转发：  @掩耳盗铃响叮当  : 向 @李开复  提问：开老师～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～（声嘶力竭 ），请问您喜欢什么电影？
2011-01-12 15:19:00 来自 

【12068】我现在没有自己写下一本书的计划，但是我确实在帮一位特别了不起的华裔策划他的书。中国的创新创业者今天苦于没有很多好书，我以后会继续关注这类书籍，把它们引入中国。
转发：  @城宇词典  : 向 @李开复  提问：第N次提问，这1小时果然被 #开老师# 刷屏了。不过能学到这么多关于微博的知识——值得！然而，还是很想知道，开老师的下一本书计划什么时候出，会关于什么方面的？
2011-01-12 15:16:00 来自 

【12069】1）删除话痨，2）分组看，3）最重要的：少关注一些人，要关注那些发言精准，在乎你的时间的人。
转发：  @张静普  : 向 @李开复  提问：微博现在数据量极大，每天更新速度很快。请问你是如何过滤你想看的消息的？
2011-01-12 15:14:00 来自 

【12070】创新工场是一家致力于早期阶段投资并提供全方位创业培育的投资机构。我们也是一个全方位的创业平台，旨在培育创新人才和新一代高科技企业。通过针对早期创业者需求的资金、商业、技术、市场、人力、法律、培训等提供一揽子服务, 帮助早期阶段的创业公司顺利启动和快速成长。
2011-01-12 15:14:00 来自 

【12071】微博是如何改变了一切，这个问题刚才回答过了。不过我补充一点，就是中文的微博因为信息量比较大（140个中文字比140个英语字符多4-5倍信息量），所以更像一个媒体，所以它的影响力更多是在媒体方面，而不是社交方面。
转发：  @凤凰网高磊北京  : 向 @李开复  提问：开复老师，《微博改变一切》，你认为微博改变的最大意义是改变了传播方式？改变了传播群体？？还是改变了人与人的连接手段？？？（同时，我很想得到您的这本新作）
2011-01-12 15:13:00 来自 微访谈

【12072】不知道，要看看当当和卓越是否可以寄到美国了。
转发：  @望舒在前进  : 向 @李开复  提问：李开复老师，您好，我是一名在您的母校CMU就读的计算机专业研究生。我感兴趣的也是自然语言的处理和信息检索方向，在过去的一年对于微博也是越来越感兴趣，请问在美国是否能够买到您的新书？谢谢。
2011-01-12 15:11:00 来自 

【12073】每天和一群志同道合的创业者一起做着自己喜欢的事情，怎么会疲惫？
转发：  @行走中的苏菲  : 向 @李开复  提问：每天那么少的睡眠，会疲惫吗？如何一直保持旺盛的精力和好的精神状态？
2011-01-12 15:08:00 来自 

【12074】不会，如果有公司禁，大家一定要在微博上帮这样的企业宣传，转发呀！ 
转发：  @理乐YueLee  : 向 @李开复  提问：你认为将来企业办公网络会像禁QQ一样禁微博吗？
2011-01-12 15:06:00 来自 微访谈

【12075】全神贯注专心写是差不多半个月，毕竟很多内容早就有了（以前发的微博，演讲，公司对微博的研究等）。
转发：  @双鱼的矛和盾  : 向 @李开复  提问：开复老师，完成《微博改变一切》用了多久呢？怎么看利芬老师的微博说据说是是半个月？ 
2011-01-12 15:06:00 来自 

【12076】1）刚开始写微博时，不要发“广告”性质的微博。2）措词上尽量不要太直接，尽量用巧妙的嵌入手法。3）不要太频繁，也不要写太多自夸的内容。4）最好“广告”本身对大家也是有价值的，或者是大家关注、喜欢看的。5）在不浪费大家时间的前提下，能不能“顺便”推广一下你想推的东西。
转发：  @Jacee叚Chan  : 对  @李开复  提问:用微博作为一种宣传平台需要注意什么？
2011-01-12 15:03:00 来自 微访谈

【12077】 @李承鹏  昨天说：世界上有“足球”和“中国足球”两种。
2011-01-12 15:02:00 来自 微访谈

【12078】创作理念刚才回答过了。在春节前推出很重要，因为很多重要的互联网使用和理念都是经过春节的传播火起来的。我希望微博可以在春节火起来，我希望人人都上微博（理由刚才说过了），所以一定要春节前推出。
转发：  @lansky1013  : 对  @李开复  提问:………………………第5次，请问李总，写这本　微博，改变世界，当初创作的理念是什么？灵感主要来源于哪里？
2011-01-12 15:00:00 来自 

【12079】1）企业都可以用数据分析的方法来监测用户在微博上对它的产品所做的评论。2）企业可以利用微博影响用户的购买行为。3）微博可以提供更加智能的分类和搜索功能。4）利用微博收录的巨大数据库，微博可以成为出色的预言家。5）每个人在手机上都会同时使用多种不同的社交服务，例如augmented reality。
2011-01-12 14:56:00 来自 

【12080】请转发给新浪曹国伟，谢谢
转发：  @灵宝叶海龙  : 向 @李开复  提问：像你这样去推动微博一方面是它非常好（这个我也认同），新浪会给您报酬吗？ 如果我推荐朋友也使用微博要怎么去介绍这个东东。
2011-01-12 14:56:00 来自 

【12081】创新工场目前关注的领域包括：移动互联网、电子商务、消费互联网和云计算。我们会根据市场情况的变化不断调整和倾斜。www.chuangxin.com
转发：  @yaozheng  : 向 @李开复  提问：请问开复老师，您目前对什么方面的项目投资会比较感兴趣？
2011-01-12 14:55:00 来自 微访谈

【12082】我也对那次演讲印象很深刻：你们都有伞， 只有我被淋湿～～～
转发：  @王少朋  : 向 @李开复  提问：做最好的自己、一网情深、世界因你不同、微博改变一切，您最喜欢您的那一本书？前三本我都有，只读完了第一本，偶尔还会再翻翻。至今对您在重大演讲印象深刻 
2011-01-12 14:53:00 来自 微访谈

【12083】这个数据都在，肯定没有吹牛，你去看看她的微博（ @beijingmaggie微博 ）和粉丝加入时间就知道了。不过不是任何人的我转发就会加一万个，很关键的是她的微博是高质量的，毕竟大家点击过去不是自动做他粉丝，而是要足够好才会做他粉丝。你达到她的水平时，我们可以试试。
转发：  @夜壶  : 向 @李开复  提问： 开复老师说上次推荐一人，给他带来了一万多粉丝，我不信！你拿我做个试验，我看你有没有吹牛！ 
2011-01-12 14:53:00 来自 

【12084】我觉得是非不分，到处谩骂的网民其实是少数的，他们过去在论坛等地方发言别多，就成为了“少数的暴权”。但是用微博的机制，他们的偏激语言不会得到转发，所以就算他们发言很多，也不能得到传播。还有就是微博是“半实名制”，如果你实名了，你不会太偏激过分。如果你没有实名，你的可信度也会降低。
转发：  @洋葱叶先生  : 向 @李开复  提问：世界上任何事物的出现都有利弊，微博固然是一个良好的媒体平台和转发机制，但是随着非实名用户的增多和利益的掺和，谁能断定微博不会产生大量的转发垃圾和商家广告？何况我知道有很大一部分网民都是喜欢围观且是非不分的，所以谣言也将成为一个问题，请问可以怎么有效解决？谢谢老师~
2011-01-12 14:50:00 来自 微访谈

【12085】他们说我现在笑得脸上皱纹有点多～～～
2011-01-12 14:48:00 来自 

【12086】1）Twitter发言短，更多是报状态，微博发言长，可成为微媒体；2）Twitter比较早，商业模式比较健全，但是也成为微博可以学习的对象，3）微博有嵌入多媒体，比较符合中国人习惯，Twitter全是文字和链接，感觉更像国外极客所喜欢。
转发：  @张羊儿  : 对  @李开复  提问:新浪围脖和twitter最大的区别是什么？请您回答，谢谢。
2011-01-12 14:47:00 来自 

【12087】我和小平是很好的朋友，我们会经常一起交流。无论项目评估、团队筛选、管理经验，我们都会尽可能的分享。相信他会成为很好的天使。
转发：  @CEO私董会  : 向 @李开复  提问：徐小平现已经投资了20多个创业公司，他说他会投资200多个，打造40-50个上市公司。您现在做的，是不是应该与徐小平相互切磋？你们这样人中国只需要100个旧够了！
2011-01-12 14:46:00 来自 

【12088】理论上在中国一个开放的Facebook平台应该会很火的，只是一直没有公司做出。我觉得机会还是有的。另一个可能就是微博变成Twitter+Facebook，不过这里有一个关键问题就是微博的社交链是单向的，而Facebook的成功很大的是来自于社交游戏利用双向社交链带来的。微博的链接是否可称为多元？过两年就知道了。
转发：  @乐旅途  : 向 @李开复  提问：您好？微博在内地越来越火红甚至也有许多海外人士也加入~这个趋势越来越显著~甚至许多人一日不上微博就不欢~使到微博的价值直线上升~许多内地人和海外华人通过这平台交流交友与了解~您认为FACEBOOK 要进入中国市场能有这种能力取代微博吗？在华人世界里FACEBOOK的价值会比微博高吗？
2011-01-12 14:45:00 来自 

【12089】水能载舟，亦能覆舟。但是整体来说，微博正面会远远超过负面，因为：1）转发的机制就会自然地屏蔽广告和垃圾信息，2）个人需要维护自己的名誉所以不会做那些在匿名社区做的不好的事情，更不敢做非法的事情，3）新的机制例如“微博辟谣”也可以化解部分这些问题。
转发：  @笨笨的鸟  : 向 @李开复  提问：微博虽然改变了很多，但是你所说的一切是不是太大了，当然也有一些弊端，就我个人而言，我看微博和织微博就浪费了很多学习的时间，看书和看新闻的时间减少了。还有一些不准确的新闻和消息迅速在微博上蔓延传开，误导了大众。这些都很难监控，请问该如何处理这些假信息？
2011-01-12 14:43:00 来自 

【12090】每位工友可以自主安排自己的时间。
转发：  @方子陵  : 向 @李开复  提问：李总您好，您是否鼓励您员工工作时间用微博？
2011-01-12 14:42:00 来自 

【12091】大伙一般都直接叫我“开复”，最近不少人叫我“开老师”……
转发：  @海唐公关  : 向 @李开复  提问：开老师，您最喜欢别人怎么称呼您？
2011-01-12 14:41:00 来自 

【12092】名人一定会有相当的比重，但是很让人振奋的就是：在微博世界里，人人有机会提升自己的知名度和被信任度。不如说，下面这些人就是因为有了微博，增加了知名度：蔡文胜、姚晨、方舟子，还有很多草根，例如冷笑话。
转发：  @sportsman1975  : 向 @李开复  提问：微博的平台上，信息成几何级数的增长，当微博上你关注的人和关注你的人多了之后，信息被转载的次数就成为一条微博的“权重”。  这样的微博平台最终会不会仍然是名人主导的平台？？
2011-01-12 14:40:00 来自 微访谈

【12093】创新工场是一个开放、自由的空间。大家可以自由的交流、分享和学习。我也会尽可能抽时间与他们互动。比如午饭时间、路过作为的时间……每位工友有问题也可以随时预约我的时间专门深入讨论。
转发：  @阿信我的小太阳  : 向 @李开复  提问：很喜欢创新工厂的办公气氛，请问您是怎样和员工相处的呢？
2011-01-12 14:38:00 来自 微访谈

【12094】牺牲两三个星期，没有影响的。这两三个星期就多喝点咖啡就是了。
转发：  @最爱云中燕  : 向 @李开复  提问：我曾经在大学听过你现场的讲座，关注你好长时间了。请问像你这么忙的人怎么有时间抢在众人之前出关于微博的书呢？如果你牺牲睡觉的时间，那怎么保证工作效率不受影响呢？
2011-01-12 14:37:00 来自 

【12095】1）知道你的时间是如何花掉的。2）学会使用时间碎片和“死时间”。3）每天一大早把一天该做的事排好优先次序，按照这个次序来做，并要求自己这天把最重要的三件事做完。4）运用80％—20％原则。人如果利用最高效的时间做最需要专注的事情。
转发：  @特爱蚂蚁Beta  : 向 @李开复  提问：您是怎么统筹安排您的时间呢？像您这种大忙人怎么会有时间写微博、出书、做访谈、到处演讲、管理企业同时进行呢？为什么我总觉得时间不够用？是效率太低了么？盼望您的回复！
2011-01-12 14:34:00 来自 

【12096】无论是否创业，每个人都应该先对自己有一个客观评估和认识：自己擅长什么？自己想做什么？有那些资源和人脉可以借助？那些方面还需要学习？是否有心理准备接受创业的磨练……给自己打完分，再决定是否去创业。
转发：  @泪萦  : 向 @李开复  提问：我的周围有一些怀抱着不切实际的创业梦想的人，怎样劝服他们正确认识创业，而不是盲目的跟风？
2011-01-12 14:34:00 来自 微访谈

【12097】每个人的taste不同。我个人喜欢蔡康永、王冉、冷笑话。三个完全不同风格的。
转发：  @蛋黄派没蛋黄  : 对  @李开复  提问:您有没有比较喜欢的微博、喜欢谁的
2011-01-12 14:32:00 来自 

【12098】不能再大了，年轻人注意力是有限的，太多字一眼看起来长有人就跳过了。140字对中文是完美的。其实140字中文要比Twitter上的140字符的英文能描述的已经多多了（大概4-5倍）。140个字足够描述任何一个概念。
转发：  @慈心明了  : 向 @李开复  提问：请问，微博字数上限140，是基于什么算法？或者说出于什么考虑？我个人以为，在中国180个字更讨喜一点，这个数字更美。
2011-01-12 14:30:00 来自 微访谈

【12099】就像你养的亲爱的狗没喂，很失落，很罪恶。
转发：  @CharlesNing-obession  : 对  @李开复  提问:李总尝试过一整天刻意不上微博吗？有什么感觉呢
2011-01-12 14:29:00 来自 微访谈

【12100】浓缩一个观点到140字其实是很好的一个培训：教我们如何讲话有重点，如何用1、2、3、4让我们的思路更有序，让我们更逻辑性，让我们少用没有意义的华丽辞藻。我的书里有更多的建议。
转发：  @时爽  : 向 @李开复  提问：有没有可能利用微博这一平台去传播一些知识，理念？如果可以，那么它如何浓缩在140字呢？
2011-01-12 14:28:00 来自 

【12101】建议刚毕业的同学先选择一个学习的平台，尽快完成从学生到职业人的转变。学习专业知识、积累行内人脉、奠定未来基础……先“参与”创业，再“主导”创业。
转发：  @从常计议  : 向 @李开复  提问：还有一个问题是跟今天讨论的微博貌似没有关系，对于创新工场是青少年的创业平台，那么现在毕业在找工作学生有什么样机会呢？还有就是对于创业的青少年提出你建议和指导，谢谢开复老师！
2011-01-12 14:25:00 来自 微访谈

【12102】不可能每条都看。如果一天发10条，一条500个评论，那是5000个呢！我通常发完会看看前几十个，这样如果我发出的有错误，我还可以修改。如果我发问了，我一定会看完所有的评论（否则太不尊重大家的时间了）。还有些我特别在乎或者好奇的，我也会看完所有的评论。
转发：  @夜空守望者  : 向 @李开复  提问：每天您的微博评论是否每条都看，又是如何筛选的？
2011-01-12 14:22:00 来自 

【12103】上网，回email，然后上微博。（大约5:00）
转发：  @GG乖宇翔  : 向 @李开复  提问：李总，您每天早上起床以后做的第一件事情是什么呢？(*^__^*) 嘻嘻……  
2011-01-12 14:20:00 来自 

【12104】我写微博的目的：记录自己的思想和趣事 +正面影响社会和他人。
转发：  @5个字昵称  : 向 @李开复  提问：为啥你会开通微博？
2011-01-12 14:19:00 来自 

【12105】建议你看看父母喜欢什么。比如他们喜欢李冰冰，你就可以说：“李冰冰每天在微博发言，还贴她一天的行程，最新的照片。她在微博回答粉丝问题和交流，还有可能送签名照片或其他礼物。。。” 让一个人上微博只需要一个理由，只要这个理由不是理论、大道理，而是针对性的、实际的，一分钟足够了。
2011-01-12 14:19:00 来自 

【12106】如果的项目领域属于创新工场致力于的几个领域，欢迎你投递项目和团队介绍到我们的公司邮箱。我们有针对不同阶段的孵化计划：助跑计划、加速计划、创业家计划。如果通过我们的评估和筛选，就能够得到创新工场不同额度的投资和全方位的创业服务。
转发：  @很带感啊  : 向 @李开复  提问：我自己有创业项目的计划，创新工场是否会扮演天使投资人的角色，我如何做才更有可能获得，创新工场的投资和协助？
2011-01-12 14:16:00 来自 微访谈

【12107】新书在卓越亚马逊已经可以订购，在当当也可以预定。大城市的书店还要10天左右。
转发：  @王兵  : 向 @李开复  提问：没有机会参加你的新书发布会!但是想知道你的书现在那里可以买到!
2011-01-12 14:14:00 来自 

【12108】更重要的不是谁能在今天的“微博”这个概念上打败谁，而是谁能找到新的概念。就像在美国，不见得有公司在“操作系统”打败微软，但是谷歌却用搜索一步一步地挑战了微软的操作系统霸权（搜索  地图 手机操作系统 平板操作系统…）。还有Facebook也是类似地方法挑战了谷歌。
转发：  @你最亲爱的小君君  : 对  @李开复  提问:现在新浪微博这么强大，那腾讯和搜狐的微博还有什么优势呢？为什么他们现在还坚持做微博？您认为他们能在微博方面有所突破么？
2011-01-12 14:13:00 来自 

【12109】如果是合理化建议，我们会虚心接受，并在实践中加以修正。
转发：  @寒星夜  : 对  @李开复  提问:开复老师，某些名人对创新工场的否定会不会影响您的决策？
2011-01-12 14:13:00 来自 微访谈

【12110】我每天应该有2小时在微博上，不过其中应该有一半是时光碎片（坐车，等人等），另外一半取代了很多我过去做的别的事情（看门户网站，论坛等），所以其实并没有腐蚀我的工作或家庭时间。
转发：  @心理教练严望平  : 向 @李开复  提问：您每天在微博是时间是多少？
2011-01-12 14:13:00 来自 

【12111】当然我也被微博改变了，我学到了很多东西（什么是“给力”，谁是“苍井空”，当然还有宜黄血迁等），我交了很多朋友，我推广了很多理念（这本书，美国最新创新创业理念，创新工场模式文化），我与许多朋友交谈辩论。。。
2011-01-12 14:11:00 来自 微访谈

【12112】微博改变一切，因为微博是最好的1）传播平台：病毒式信誉转发=群众的智慧，2）打假辟谣平台：让真人真诚说真话，3）维权机制：让沉默的大多数转发关注带来力量，4）门户取代者，5）品牌塑造着：经过真实的人塑造的品牌是最有生命力，6）狗仔队观望台，7）最好的社交平台；我在这里交了很多朋友。
转发：  @虹猫  : 向 @李开复  提问：李老师，你新书的名字叫《微博：改变一切》，请问，微博是如何改变一切的呢？
2011-01-12 14:10:00 来自 微访谈

【12113】昨天在卓越亚马逊上已经可以下订单了： http://t.cn/hGSlwZ 
转发：  @叶光洋  : 向 @李开复  提问：您的新书什么时候可以开始网购？
2011-01-12 14:10:00 来自 

【12114】创新工场的官方网站：www.chuangxin.com，在这里你可以看到我们人力资源部发布的不同岗位的招聘要求。主要以工程师为主。祝你好运！
转发：  @治愈系控  : 对  @李开复  提问:微博能告诉我怎么加入创新工场么？
2011-01-12 14:09:00 来自 

【12115】和新浪无关，和创新工场没有直接关系。写书的目的：1）增加影响力，正面影响社会与他人，帮助推广我想推广的理念等；2）尽快让更多的人使用，可以巩固这个平台，让它更有生命力。一个接近实名的微博，有着个人名誉背书的转发机制，可以聚集群众的智慧，让更多人看到那些值得关注，需要关注的信息。
转发：  @才让扎西-  : 向 @李开复  提问：您的新作《微博改变一切》这本书与“创新工厂”还有“新浪微博”有关系吗？您写的这本书和以前的图书都有所不同，为什么？初衷是什么？
2011-01-12 14:08:00 来自 

【12116】创新工场更多采用的是一种开放式管理。没有条条框框的限制和约束。我们信任和尊重每一位工友。
转发：  @不接电话的妳  : 对  @李开复  提问:我的老师说您对员工是非常人性化的，我想知道您是如何给员工制定规则的。
2011-01-12 14:07:00 来自 微访谈

【12117】她们是Facebook控，我会建议她们：1）不要只是用微博来看八卦，社交、游戏。微博是一个很好的学习工具，而且让你只要点击”关注“就可以加一个老师。2）不要沉默，不要潜水。这是沉默的大众发出声音的大好机会。甚至一个”转发“也是群众智慧的机制之一。3）学会好好写，正面影响他人是神圣的事情。
转发：  @竹直先生  : 向 @李开复  提问：我手边就有一本您的《世界因你不同》，请问您的两位女儿开微博吗？如果开了，您对她们俩开微博最重要的忠告是什么？
2011-01-12 14:06:00 来自 

【12118】好的想法有很多，我们更看重能把这些想法实践成产品的团队和创业者。
转发：  @孟朵朵  : 向 @李开复  提问：您的创新工场所看中的是创业者本身还是创业者的项目？
2011-01-12 14:05:00 来自 微访谈

【12119】微博上应用我会最看好：1）电子商务和O2O（online to offline）的推广，2）帮助传统企业更深度理解、挖掘用户需求，3）社交游戏（但是必须想办法利用上双向的游戏，因为人们喜欢和朋友玩游戏，而不见得愿意和粉丝玩游戏），4）工具型的能够得到大众爱戴的产品。
转发：  @70后黄建军  : 向 @李开复  提问：假设创新工厂要投资微博基础上应用，你们会投什么样的项目
2011-01-12 14:02:00 来自 

【12120】各位网友大家好，有关我的新书《微博改变一切》的微访谈即将开始。想提问的请进入： http://t.cn/hGSmiB 。其他的粉丝：对不起，下一个小时要刷屏了。
2011-01-12 13:53:00 来自 

【12121】我昨天在新书《微博改变一切》发布会说：今年春节的任务就是，要劝你五个亲友开通微博。这句话其实是意义深长的。尽快让更多的人使用，可以巩固这个平台，让它更有生命力。一个接近实名的微博，有着个人名誉背书的转发机制，可以聚集群众的智慧，让更多人看到那些值得关注，需要关注的信息。
2011-01-12 10:38:00 来自 微博 weibo.com

【12122】下午见！
转发：  @新浪科技  : 创新改变时代，微博改变生活。今天下午14:00，创新工场CEO @李开复  将做客微访谈，与你分享关于微博的一切。参与互动，10位优秀提问者将获得李开复新书《微博：改变一切》，其中一本更是有 @李开复 、 @徐小平 、 @潘石屹 、 @任志强  的亲笔签名！还等什么，快来提问吧！ http://t.cn/hGSmiB 
2011-01-12 10:28:00 来自 微博 weibo.com

【12123】“我除了微博控，还是方法论、写书控。所以玩转微博后，想要分享。写书对工作没有负面影响，最多只影响睡眠”。 http://t.cn/hGo0ai 
2011-01-12 09:26:00 来自 微博 weibo.com

【12124】这应该是这本书的第一篇书评。谢谢蛮子兄昨天来参加发布，和勤奋即时的书评。
转发：  @薛蛮子  : 今天下午去了 @李开复  的新书发布会。微博改变一切。刚才读了前三章。这是本微博实用手册。通俗易懂，文字流畅，深入浅出。微博在美国的起家，我到今天才搞明白。明天看完几章再汇报吧。
2011-01-12 06:01:00 来自 微博 weibo.com

【12125】现在了解为什么继新还是单身了。希望他能在人生找到一个女人版的iphone。 
转发：  @黄继新  : Windows Phone 7 给我的体验很不好。看着花哨，用起来难受至极。就像一个姑娘，长得漂亮，仪态大方，举手投足都是端庄，但后来你发现，这姐们儿干啥都在拿腔拿调，连扶一个油瓶也要摆一个 pose，并且和其他所有的动作都是摆同一个 pose，你就崩溃了。
2011-01-12 05:52:00 来自 微博 weibo.com

【12126】比利时的空中餐厅，整个桌子可以靠吊车吊上50公尺高，22个人悬空午餐或晚餐。
2011-01-11 20:38:00 来自 微博 weibo.com

【12127】很高兴今天见到了著名的冷笑话的真面目。他不加V真精明。
转发：  @微博主持人  :  #李开复# 大家猜猜这是谁？ @冷笑话精选  真容。他说他不加V的原因，是因为加了V就不是粉丝第一了。想听冷笑话怎么把他的微博织的风生水起的吗？快来围观吧： http://t.cn/hGSwGg 
2011-01-11 19:26:00 来自 微博 weibo.com

【12128】更多的人上微博，其实是意义深长的。尽快让更多的人使用，可以巩固这个平台，让它更有生命力。一个接近实名的微博，有着个人名誉背书的转发机制，可以聚集群众的智慧，让更多人看到那些值得关注，需要关注的信息。
转发：  @微博主持人  :  #李开复# 新书发布会， @李开复  对大家说：今年春节的一个任务就是，至少要劝你五个亲友开通微博！
2011-01-11 19:25:00 来自 微博 weibo.com

【12129】其实虚拟的办活动都可以达到70%的效果了!
转发：  @蔡文胜  :  @李开复  的新书＜微博：改变一切＞发布会。从这个照片可以看出，微博最少改变了开会的状态，大部分人都在埋头微博中。。。
2011-01-11 17:26:00 来自 微博 weibo.com

【12130】简直比相声还精彩.
转发：  @蔡文胜  : 现场听 @潘石屹   @任志强  的对话非常有趣。潘有298万粉丝，任有250万粉丝，照理说潘多，但任说他上微博时潘已经有70万粉丝，应该扣除这些，所以潘石屹比任志强落后了。
2011-01-11 17:21:00 来自 微博 weibo.com

【12131】非常独特的发布会.谢谢新朋友,老朋友来捧场!
转发：  @金错刀  : 史上最强微博转发仪式
2011-01-11 17:17:00 来自 微博 weibo.com

【12132】写微博的书不容易：以微博的发展速度，如果动作不够快，书出版时就已过时！感谢朋友们： @沈浩波   @老沉   @曹增辉   @何兴中   @Thirty   @Chenggang   @Liguoxun   @王肇辉   @陶宁  ；还有幕后英雄W和Z，他们的文字比代码更精彩； @蔡文胜   @冷笑话精选  私信我“如何写好微博”的建议也为本书增色不少！微博上见！
2011-01-11 17:15:00 来自 微博 weibo.com

【12133】新书的名字叫《微博：改变一切》，猜到了吗？全国上市还需要十来天，正是春节将至，希望这本书是一个不错的春节礼物。在微博时代，我们应该让生活变得更丰富，商业变得更开放，心智变得更丰沛。我们将一起走向正在发生深刻变化的时代。书中还有一些玩好微博的技巧，是我总结出的，希望对大家有用。
2011-01-11 17:00:00 来自 微博 weibo.com

【12134】去新书发布会了。书名半小时后揭晓。春节前一定可以买到。
2011-01-11 15:04:00 来自 微博 weibo.com

【12135】1. 今天演讲《互联网的九个产品精神之四》：7）追求简约：不要太复杂，最简单的解决方案是最好的，要用简约的界面隐藏复杂的内涵。8）整合领域：大部分的创新产品既不是山寨也不是突破式，而是结合不同领域的点子，形成新产品。9）洞悉未来：看清楚方向可能就是成功的一半，要对产业有清晰的战略判断。
2011-01-11 13:18:00 来自 微博 weibo.com

【12136】1. 今天演讲《互联网的九个产品精神之三》：5）重视细节：产品经理必须是骨灰级玩家，对所有产品了如指掌，关注每个细节，在意每一个缺陷，把产品当作自己的baby。6）打破陈规：不要被过去的思维束缚，才能开发出有创意的产品，有时候，一个小小的修改就可能是大大有价值的创意。
2011-01-11 13:18:00 来自 微博 weibo.com

【12137】1. 今天演讲《互联网的九个产品精神之二》：3）数据导向：用互联网的特性获取用户使用轨迹，做A-B Test理解用户需求和选项，从中判断如何设计产品和排序功能。4）清晰定位：知道你的产品的核心需求和功能，两句话说清楚。清晰目标用户是谁，不能太广。用定位来挑选功能，避免功能膨胀。
2011-01-11 13:18:00 来自 微博 weibo.com

【12138】今天演讲《互联网的九个产品精神之一》：1）关注用户：要以用户痛处为契机；把用户需求放在第一位。2）快速迭代，经过开源、云计算、网络商店降低的开发成本，先推出Minimally valuable product，每周更新，专注很少新功能，小团队，快动作，敏捷地开发验证，直到可解决用户痛处，然后才开始推广。
2011-01-11 13:17:00 来自 微博 weibo.com

【12139】友盟正式版推出了。移动开发者请关注！下星期发布权威性的移动行业数据！
转发：  @友盟  :  #友盟正式版发布# 历经半年多的积累和完善，友盟推出功能更丰富、服务更稳定的正式版！同时为移动开发者精心准备了两件利器：1，权威的行业数据对比；2，独家的页面访问分析。让开发者更好的了解行业趋势，把控用户需求。为开发者创造价值是我们最大的价值，希望大家继续支持！ http://t.cn/bFB3W 
2011-01-11 12:03:00 来自 微博 weibo.com

【12140】只考虑数量，不考虑质量，还有针对性，这广告费可能就打水漂了。
转发：  @月光博客  : 广告公司微博价格单曝光 - 报价最低的是200元/条，“粉丝”数量超过60万，报价为2000元/条；“粉丝”数量接近50万，报价为1500元/条；“粉丝”数量接近30万，报价超过1000元/条；“粉丝”数量在10万至30万之间，报价为500元/条至800元/条。   http://t.cn/hbEpy5 
2011-01-11 10:22:00 来自 微博 weibo.com

【12141】剩菜带回去做皮夹。
转发：  @冷笑话精选  : 这鱼头要火啊。。。(BY： @史上第一最最搞 )
2011-01-11 01:41:00 来自 微博 weibo.com

【12142】感谢磨铁整个团队不眠不休的工作，11天从交稿到出书，就为了这本书能成为“春节阅读物”。谢谢！
转发：  @韩沐晓  :  #分享开复老师新书故事# 明天，就是 @李开复  老师新书的发布会了。在这之前，有些小故事可以和大家分享。这是本以互联网的速度出版的一本书，从12月31日到今天，我们完成了所有的流程。包括和 @王肇辉  一起核对书中的图片，果然是个魅力十足的人哟~讲话有条理，人温和又不失锐气。
2011-01-11 01:22:00 来自 微博 weibo.com

【12143】你要长的还是短的反映？长的：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。短的：哈，啪！
转发：  @冷笑话精选  : 小明要求爸爸给他讲故事。爸爸说你要听长的还是短的？小明：长的！爸爸：“从前有只苍蝇，嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡。。。”小明：“爸爸你还是讲短的吧！爸爸：从前有只苍蝇，嗡，啪！”( @宅男宅女爱冷笑话  投稿)
2011-01-10 21:59:00 来自 微博 weibo.com

【12144】“自信来源于成功的暗示；自卑来源于失败的暗示。” 如果你有自信，它会在无形之中释放出能量，推动你走向成功；如果你自卑或恐惧，它也会在无形之中释放出能量，导致你走向失败。成功的人会因为体验到成功的快乐而更加自信；失败的人也会因为体验到失败的痛苦而更加自卑。
2011-01-10 16:06:00 来自 微博 weibo.com

【12145】1)文章很好，2)这么写，我怎能不转发呢？
转发：  @圆圆的黎明  : 每当我发现提到我的微博急速提高，就知道，一定是被开复老师转了，想要知道如何发微博最有效，什么时候发微博粉丝数增加最快吗？请看我集纳各位博友意见所做的实用性报道， http://t.cn/hb86JP 
2011-01-10 11:20:00 来自 Android口袋微博

【12146】我认为美国的今天是中国的后天。中国特色可以再让传统媒体再拖延这个灾难，但是无法避免。// @刘湘明 :// @谢文 :美国的今天就是我们的明天。 // @彭兰 :// @杨溟 : 转。媒介生态变了，而非仅是新媒体对传统媒体冲击这么简单。企业对传统媒体依存度下降和社会化媒体兴起将彻底改变传统传媒产
转发：  @范东升  : 据美稽核局统计，全美报纸发行量至2010年9月底再跌5%，华尔街日报是惟一一家略有增长的报纸（1.82%）。一些知名报纸，发行量下跌达两位数（见图）。同期美报广告收入下跌8.7%（2009年狂跌近30%）。博客网哈芬顿邮报的访量已与纽约时报不相上下。Twitter市值估价为37亿美元，而纽约时报估值仅20.3亿。
2011-01-10 10:43:00 来自 Android口袋微博

【12147】新书送书活动，请转发！// @新浪科技 : @李开复  出新书啦！大家来猜猜是什么内容~
转发：  @沈浩波  :  #李开复# 出新书了。完全不同于他以往任何作品的书。一部送给亲人和朋友完美的春节礼物。11日下午，开复将与 @潘石屹 、 @任志强 、 @李承鹏 、 @汪潮涌 、 @徐小平 、 @闾丘露薇 、 @蔡文胜  ，在首发派对上，掀开本书神秘面纱。第3、33、333……6、66、666……9、99、999……（不封顶）位转发者，将获邀参加派对。
2011-01-10 10:39:00 来自 Android口袋微博

【12148】不好意思，确实有你的八卦。 // @王冉 :据说我的一个故事在新书里成为了案例。 
转发：  @李开复  : 新书明天发布。猜猜是什么内容？
2011-01-10 10:22:00 来自 Android口袋微博

【12149】新书明天发布。猜猜是什么内容？
2011-01-10 09:17:00 来自 微博 weibo.com

【12150】这所学校是University of Missouri 新闻系。原图来自： http://t.cn/hG6hQA 。苹果在大学有针对大学生的折扣，还有些科系（设计、艺术、出版等）会倾向用苹果。 // @李开复 :// @圆圆的黎明 :// @峥峥洁尼 :果粉俱乐部年会。。。 // @张明天 :美国果然领先一个时代，不得不服！
转发：  @王胖蹄  : 转：v5的苹果，美国某大学。
2011-01-10 07:14:00 来自 微博 weibo.com

【12151】苹果电脑在全球的份额并没有上升（5%），但是在美国已经不断上升，已经达到接近12%。在美国，苹果的使用主要在大城市（尤其是加州），还有高校，设计出版业。下图可以看到红色的地区都是大城市或者高科技大学区。细节请看英文原文： http://t.cn/hb8YXr 
2011-01-10 07:12:00 来自 微博 weibo.com

【12152】// @圆圆的黎明 :// @峥峥洁尼 :果粉俱乐部年会。。。 // @张明天 :美国果然领先一个时代，不得不服！
转发：  @王胖蹄  : 转：v5的苹果，美国某大学。
2011-01-10 05:34:00 来自 微博 weibo.com

【12153】今天一位年轻朋友要求合照，但是他说两人并肩站太容易被认为是PS的了。为了让他有一张“保证非PS”的合照，我就双手抱着他照了一张。
2011-01-09 22:03:00 来自 微博 weibo.com

【12154】中经合奏，万科齐鸣。正在参加这两个公司主办的新年慈善音乐会。
2011-01-09 15:29:00 来自 Android口袋微博

【12155】恰恰相反，Twitter是算字符，不是字，所以中文信息量远远大于英文。细节请见： http://t.cn/hGibSQ  我两边都用，不会搞错的。// @潘石屹 :力奋：建议你发起网友投票。微博的上限，1、100字。2、140字。3、180字。4、200字。结果更有说服力，并提供了 @老沉  有利于微博不断改进。
转发：  @张力奋  : 微博的上限，140个字，是学TWEET。但这对咱们写中文的，颇不公平。做过翻译的知道，一段100英文词的文字，翻成中文就变成130－140个字。当然，不同文体有出入。所以，中文微博的上限，应以200个字为妥。当然，不增字也行，重回文言文就是。大家意见如何？
2011-01-09 13:19:00 来自 微博 weibo.com

【12156】几个月前才30%，现在就40%了。中国也会一样。 // @申音 :转发微博。
转发：  @马锐Ryan  : 最新关于Twitter来自移动流量数据：在国际消费电子产品展览会上，微博网Twitter的首席执行官迪克-科斯特洛(Dick Costolo)称，约有40%的推文（tweet）来自于移动设备。这证明移动设备对于社交媒体公司越来越重要了。 http://t.cn/hbQUHu   @常斌   @李黎   @申音   @邓天卓 
2011-01-09 12:49:00 来自 微博 weibo.com

【12157】如何制作透明桌面：1）拍照显示器后面，2）设置图片为桌面，3）小心摆好显示器，不可移动。
2011-01-09 12:13:00 来自 微博 weibo.com

【12158】// @潘石屹 :我今年准备一份人大议案。请朋友们帮助转发，投票。谢谢。 @姚晨   @赵薇   @黄健翔   @任志强   @方大同   @李开复   @陈志武   @李承鹏   @洪晃ilook   @俞敏洪   @郑渊洁   @徐小平   @王石   @李静   @赵晓   @高晓松   @张亚勤   @李连杰   @芮成钢   @吴晓波   @张颐武   @刘春 
转发：  @潘石屹  : 我发起了一个投票【你同意在北京市放置公用自行车吗？】，地址： http://t.cn/hGfEsU   
2011-01-09 11:22:00 来自 微博 weibo.com

【12159】马尔代夫的一个海底餐厅。
2011-01-09 08:23:00 来自 微博 weibo.com

【12160】从来没有看过一个律师物理和互联网都这么精通，还有幽默感。
转发：  @裘伯纯Benjamin  : 牛顿第一定律：不给力就不停或者不动；牛顿第二定律：给力就加速；牛顿第三定律：我给你力的同时，你也得给我力。  见“牛顿三大定律”： http://t.cn/hbHN4G 
2011-01-09 07:37:00 来自 微博 weibo.com

【12161】 @薛蛮子  请客吃烤鸭。有兴趣的规矩如下。 // @薛蛮子 :回复 @龙群蔽空 :真想吃吗？我的粉丝中我选十位在北京吃烤鸭，你们每位都要写一篇微博。 @薛蛮子 。题材内容不限。时间要在两周内发出。裁判是蔡文胜，李想，杜子建。我是总裁判。外地人不能来吃，快递全聚德烤鸭一只。十万粉丝选状元。你们愿意吗？
转发：  @薛蛮子  :  @勤快凱茵8  你是我第十万个粉丝，我成为你第一个粉丝。你来北京，必来看我。我到海南，定来找你。为了缘分。
2011-01-09 07:18:00 来自 微博 weibo.com

【12162】真漂亮！
2011-01-08 21:20:00 来自 微博 weibo.com

【12163】原来这样。我女儿看了说要吃呢。明天答应带她出去吃。Bon Appetit! // @张欣 :抱歉没说清楚，这张照片是看菜谱时网上下载的，我的牛肉还没下锅呢，现在去厨房！ // @李开复 :这个做的很棒，medium rare又不带血，很完美。不过这么一照，有两片牛肉就冷了，真可惜。 // @潘石屹 :今天晚饭老婆 @张欣  掌厨。
2011-01-08 21:02:00 来自 微博 weibo.com

【12164】这个做的很棒，medium rare又不带血，很完美。不过这么一照，有两片牛肉就冷了，真可惜。 // @潘石屹 :今天晚饭老婆 @张欣  掌厨。
2011-01-08 17:09:00 来自 微博 weibo.com

【12165】空降很多Google的，其他都对。 // @蔡文胜 ://  @高成  :Facebook崛起真的很值得研究
转发：  @Fenng  : Facebook 这五条管理技术团队的经验简单说就是：1、招聘很紧急，而且要找牛人 2 流程由实践者确立 3 内部晋升，不找空降的管理人员  4、开发工具代替人力低效劳动 5、技术领导，不要外行指挥内行。国内99%的公司都是反着来的 :)
2011-01-08 16:55:00 来自 微博 weibo.com

【12166】转发微博。
转发：  @邵亦波  : 纽约时报报道：40多个美国国会议员（十个里面一个），因为付不起华盛顿昂贵的房租，或因为要省上下班时间为他们的选民更努力地工作，住在他们的办公室里。我向他们致敬。图为议员Chaffetz在准备他的床铺。
2011-01-08 16:30:00 来自 微博 weibo.com

【12167】我父亲在《评周恩来》书中的部分评论：1）周的历练是无人可比的，他才华纵横，是一流的政治人才，2）他历尽折磨，小心自保，但绝不是一个唯唯诺诺的人，3）他有着比较强烈的民族观念和民主气息，4）他待人真诚，并有堪为模范的公私生活，5）他过世以后，在人民中所得到的真挚追思是无人可比拟的。
2011-01-08 16:08:00 来自 微博 weibo.com

【12168】同意，再加上移动+LBS就带来更多机会了。 // @王冉 :这种线上线下结合在未来会形成一个趋势，真正要关注这个趋势的不仅仅是游戏公司，更是各类广告公司和互动营销公司。对游戏公司来说，这只是他们的甜品；对广告公司来说，立体化的整合营销将成为他们一天三顿全部的正餐。
转发：  @李开复  : 美国Zynga和7-11的合作，在7-11有11个产品，买了后就可得到一个特殊一次性号码，回家到游戏里换取虚拟物品。其中有一个三色冰淇淋，在7-11买了后，就会得到一头三色的牛，放入他们的Zynga农场游戏。他们说这个活动超级成功，一个星期内这个冰淇淋卖的比过去多50倍以上。
2011-01-08 11:24:00 来自 微博 weibo.com

【12169】推荐这篇很好的文章 -- 世界上没有免费的午餐。
转发：  @申音  : “免费”的终结，是我最新的博客文章。写于去年12月，因为是《周末画报》的付费专栏，为了迁就刊期，今天才发出免费版。我相信，只有偏执的观点，才有存在的价值。欢迎各位拍砖…… http://t.cn/hbYvXO 
2011-01-08 11:11:00 来自 微博 weibo.com

【12170】国共合作时，周总理是我父亲的上司。后来到了台湾，我父亲写了《評周恩來》一书，但是因为评价正面，当时无法在台湾出版，后来在日本和香港出版。
转发：  @全球热门排行榜  : 【周总理逝世35周年】1976年1月8日开国总理周恩来同志逝世了。逝世后无儿女，无存款，就连遗骸也撒入了大海，真正做到了“鞠躬尽瘁，死而后已。对得起“为人民服务“这几个字。1月8日是周总理逝世35周年纪念日，中华人民愿为您哀悼…其实无须刻意记住这个日子，因为总理活在我们心中…（via异乡人殇）
2011-01-08 09:51:00 来自 微博 weibo.com

【12171】再下去一个就是老师了，小学老师40,000，中学42,000。这点美国和中国一样，老师待遇太低。 http://t.cn/hGxGjf  // @薛蛮子 :// @韩志国 :美国最差的十大职业。
转发：  @黄沪滨  : 【美国最差十大职业】 按美元中位年薪前十最差职业是: ①儿童护工19,000 ②出租车司机21,000 ③建筑工人、屠夫29,000 ④急救医疗员30,000 ⑤甲板工人、伐木工人和奶农32,000 ⑥报社记者、钢铁工人、粉刷匠和抄表员34,000 ⑦汽车修理工35,000 ⑧海员36,000 ⑨码头工39,000 ⑩钣金工和摄影记者41,000
2011-01-08 09:38:00 来自 微博 weibo.com

【12172】第三张克隆照。1）我太太小时候，2）我小女儿小时候。
2011-01-08 09:08:00 来自 微博 weibo.com

【12173】第二张克隆照。1）我小时候，2）女儿小时候，3）两人近照。
2011-01-08 09:08:00 来自 微博 weibo.com

【12174】怎么会小时候那么像？1）我小时候，2）我女儿小时候，3）两人的近照。
2011-01-08 08:49:00 来自 微博 weibo.com

【12175】书中自有颜如玉。
2011-01-07 20:02:00 来自 微博 weibo.com

【12176】美国Zynga和7-11的合作，在7-11有11个产品，买了后就可得到一个特殊一次性号码，回家到游戏里换取虚拟物品。其中有一个三色冰淇淋，在7-11买了后，就会得到一头三色的牛，放入他们的Zynga农场游戏。他们说这个活动超级成功，一个星期内这个冰淇淋卖的比过去多50倍以上。
2011-01-07 17:06:00 来自 微博 weibo.com

【12177】来自Zynga的VP分享社交游戏方向：1）游戏款式要和社交平台款式匹配（比如说Facebook是异步平台，上面的社交游戏也适合异步游戏），2）在Twitter API上开发的游戏不成功，3）未来方向是“深度社交”，像Cityville增加用户的异步互动，4）线上线下结合机会，例如说必须去7-11买了商品才能得到虚拟物品。
2011-01-07 16:58:00 来自 微博 weibo.com

【12178】创新工场投资副总裁职位：欢迎来自VC、PE、大公司BD、曾经创业者、分析行业、投行、顾问行业的朋友们申请。可以经过下面链接提交简历。如果想先交流再提交简历，请发邮件给创新工场人力资源副总裁许红梅（gxu@chuangxin.com）。
转发：  @李开复  : 想加入创新工场的投资团队吗？我们在寻找投资副总裁和投资分析师。在创新工场，帮助创业者从无到有创造价值，深入参与过创业或互联网公司的运营，结交和热爱互联网的朋友，加入充满热情的企业。请到： http://t.cn/hGIjGD  申请！
2011-01-07 15:43:00 来自 微博 weibo.com

【12179】想加入创新工场的投资团队吗？我们在寻找投资副总裁和投资分析师。在创新工场，帮助创业者从无到有创造价值，深入参与过创业或互联网公司的运营，结交和热爱互联网的朋友，加入充满热情的企业。请到： http://t.cn/hGIjGD  申请！
2011-01-07 13:14:00 来自 微博 weibo.com

【12180】说的很对，而且这样可以帮助信息透明。“官方”发言往往是糖衣包装的套话，而个人发言会更坦诚透明。 // @金错刀 :或者说，微博时代的个人品牌将被全新激发。因为，微博是非官方传播的革命性载体。过去，所有品牌行为都依赖于官方传播，非官方传播被严重忽略。现在，非官方传播的威力正在赶超官方传播。
转发：  @李开复  : 微博时代的个人品牌将超越公司品牌，因为：1）企业官方微博是官方发言，由公关部门维护；而个人微博更具有个人特点而且真实，2）企业微博发言谨慎单一而且被包装；而个人微博言论相对随性、多元化，3）企业微博抱着太强的功利性，存在为了推广公司；而个人微博则为了表现自己思想，增加个人影响力。
2011-01-07 10:39:00 来自 微博 weibo.com

【12181】微博时代的个人品牌将超越公司品牌，因为：1）企业官方微博是官方发言，由公关部门维护；而个人微博更具有个人特点而且真实，2）企业微博发言谨慎单一而且被包装；而个人微博言论相对随性、多元化，3）企业微博抱着太强的功利性，存在为了推广公司；而个人微博则为了表现自己思想，增加个人影响力。
2011-01-07 10:04:00 来自 微博 weibo.com

【12182】这样下来，Facebook财务还是披露了，不过用这种非IPO融巨资还是有好处的：1）迅速：几个星期就可搞定，2）选择性披露：没有那么多SEC要求，3）无风险：价格定死，不会波动，4）分配自由：可以只允许员工部分套现，让他们努力工作；不像上市后很多员工全套现后偷懒、退休、离职创业。
转发：  @新浪科技  : 据高盛集团的一名客户称，该集团周四向财富管理个人客户提供了有关Facebook财务信息的文件。文件显示，在2010年前9个月时间里，Facebook的净利润为3.55亿美元，营收为12亿美元。 http://t.cn/hbj71h 
2011-01-07 08:48:00 来自 微博 weibo.com

【12183】除了5亿美元的投资之外，高盛还向全球客户推销15亿Facebook股票（Facebook按500亿美元估值融资20亿美元），反映疯狂，已经超过三倍超额认购，只有透过按比例的方式分配。 http://t.cn/hGINYS   问题：1）几天之内45亿美元的意愿，看来500亿美元的估值还低了？！2）Facebook要20亿来做什么？收购？
2011-01-07 01:53:00 来自 微博 weibo.com

【12184】还有就是不用去CES，在微博上也可以看CES。请继续报道！
转发：  @张亚勤  : 今年CES有3大看点：（1）〉50款的Tablet: windows 7 和 android =&gt;在平板电脑市场，3国（windows,Andriod,ipad) 大战开始; (2) 自然用户界面 （特别是以kinect 为代表的体感界面 -- vision+voice+sensor控制PC游戏电视; （3）TV+mobile+Internet内容和服务的融合 =〉媒体云的主流化 (Netflix,Hulu,...)
2011-01-06 22:48:00 来自 微博 weibo.com

【12185】Mark Hebner投资创业期高科技公司的诀窍：高科技创业者往往过于乐观。如果要花比预测一倍的时间，一倍的成本，一倍的难度，只有一半的回报。如果这样你还愿意投资，那就投吧。
2011-01-06 17:29:00 来自 微博 weibo.com

【12186】儿子眼中的巴菲特：他是一个极度享受生命的人，因为他每天都在做自己热爱的事。他所赚到的钱不过是告诉他：他把工作做得很好。让他很开心的并不是从中获取的财富，因为钱买得到的东西始终不是必需品。
2011-01-06 16:51:00 来自 微博 weibo.com

【12187】如何让你的微博更受欢迎：1）真实有个性，2）会表达，会写标题，引导转发，3）有趣，4）提供有价值甚至独家的信息，5）每天更新，但又不是话痨，6）经常互动，7）内容多样均衡，不会太专业或小众，8）在乎大家想看什么，而不是一味地写自己想让大家看的，9）懂得如何巧妙推广自己的微博，少做广告。
2011-01-06 14:47:00 来自 微博 weibo.com

【12188】微博成功的理由之一是提供了“个性化”的定制内容。一般网页人人打开都一样，但是微博每个人打开都是量身定做的。过去虽然也有My Yahoo，iGoogle等产品，还有RSS, Digg，但是这些都太高端无法普及。而微博经过最简单的关注+转发，巧妙地让你“关注”了所有自己在乎的领域，还有热门（被转发）的内容。
2011-01-06 12:52:00 来自 微博 weibo.com

【12189】// @uxdavid :转发微博
转发：  @iPhonesj  : 由苹果Mac、iPod、iPad、iPhone等一系列产品组装拼接而成的史蒂夫.乔布斯肖像图！小伙儿很帅！
2011-01-06 11:35:00 来自 微博 weibo.com

【12190】回复 @Kenshin_Feng :财报有很多细节，会被竞争对手分析理解。当初Google就是上市后，让别的公司知道它是多厉害的赚钱机器的。 // @Kenshin_Feng :請問他們為什么不愿意披露財報呢?
转发：  @李开复  : Facebook为了不披露财报，不断游走法律边缘。美国证券法规定有500位股东的公司必须披露财报。Facebook两年前改给员工&quot;stock units&quot;而非股票或期权，声称员工不算股东。这周Facebook出售5亿美元的股票给高盛。这些股票虽然是高盛为股东购买，但是只算高盛一位股东，仍不披露财报。SEC宣布调查这次投资。
2011-01-06 09:39:00 来自 微博 weibo.com

【12191】欧洲的IE份额已经跌到37。5%，低于Firefox的38%，Chrome也在一年内从5%涨到15%。这要部分感谢欧盟反垄断法不允许微软捆绑IE和Windows，必须要在启动Windows时里给用户浏览器的选择。英文原文： http://t.cn/hGVXYM 
2011-01-06 09:31:00 来自 微博 weibo.com

【12192】Facebook为了不披露财报，不断游走法律边缘。美国证券法规定有500位股东的公司必须披露财报。Facebook两年前改给员工&quot;stock units&quot;而非股票或期权，声称员工不算股东。这周Facebook出售5亿美元的股票给高盛。这些股票虽然是高盛为股东购买，但是只算高盛一位股东，仍不披露财报。SEC宣布调查这次投资。
2011-01-06 08:52:00 来自 微博 weibo.com

【12193】1）Facebook市盈率是合理的，因为成长率超过100%，而且竞争对手很难挑战它（时间打造的社交链、粘度高的个人关系链、平台上的应用）。2）Facebook未来会有“终结者”，但会来自别的领域；就像IBM、微软、Google都是被新领域超越的。3）当它成长率降到20-30%股票就不涨了，直到市盈率符合市场规则。
转发：  @张欣  : 这几天被炒得火热的Facebook私募，全球6亿用户，今年估计有5亿美元的利润，Facebook估值500亿美元，市盈率100倍！互联网公司打破了百年老字号的传统，雅虎火几年，到谷歌，会不会谷歌火几年又到Facebook? 投资者就是这么想的？从500亿到1000亿需要多久？他们估计2－3年？
2011-01-06 07:09:00 来自 微博 weibo.com

【12194】最佳的微博推广要看情况：1）如果需要最多眼球看到，由粉丝最多的名人做最好，但是老做广告的名人信度会降低；另外，名人的粉丝群一定不会专注；2）如果需要针对性的人群看到，可找对推广者（比如说找美食达人来推广大餐）；3）如果想靠自己和好友推广，那一定要激发他们转发的热情，否则量实在太小。
转发：  @申音  :  #微观察# ，微博上的品牌营销，到底是名人背书还是熟人推荐更有效？微博是媒体，媒体永远是少数人说话多数人听。哪些有着几十上百万粉丝的加V明星，说个“睡觉”都有上千评论，这些自媒体红人报在微博上卖个广告，粉丝买账不？微博也是社区，大量的好友在，皆是一方专家，我信他们，但就我知道他们可信
2011-01-06 06:56:00 来自 微博 weibo.com

【12195】“如果你能读这个路牌，那你刚出车祸了。“
2011-01-05 20:00:00 来自 微博 weibo.com

【12196】有意思。
转发：  @加措活佛-慈爱基金  : 文字本生只是艺术， 厂下广卞廿士十一卉半与本二上旦上二本与半卉一十士廿卞广下厂下广卞廿士十一卉半与本二上旦上二本与半卉一十士廿卞广下厂下广卞廿士十一卉半与本二上旦上 二本与半卉一十士廿卞广下厂下广卞廿士十一卉半与本二上旦上二本与半卉一十士廿卞广下厂下广卞廿士十
2011-01-05 17:21:00 来自 微博 weibo.com

【12197】直觉是人类庄严的天赋，理性只是人类有用的工具；我们却造就了一个歌颂工具，而遗忘天赋的社会。- 爱因斯坦（The intuitive mind is a sacred gift and the rational mind is a faithful servant.  We have created a society that honors the servant and has forgotten the gift.）
2011-01-05 14:26:00 来自 微博 weibo.com

【12198】有IT项目想得到创新工场投资吗？在考虑春节后离职创业吗？网上欢迎直接申请。请帮转发给有心人。谢谢！
转发：  @白斗斗  : 运动员有陪练，创业者需助跑。如果你有互联网或移动互联网创业计划，请关注并加入我们，非诚勿扰。我们的团队会尽我们所能扶你上路，推一把，和你们一起让项目飞。The first blow is half the battle。创新工场第二期助跑计划在线等你~ http://t.cn/h4fFIz 
2011-01-05 12:51:00 来自 微博 weibo.com

【12199】很有意思的图和问题，不过用总时间比百分比更有价值，因为用百分比忽略了另外一个信息：就是SNS类网站正在从非SNS网站掠夺份额。也就是说 ，微博的份额增加不纯粹是来自社交网站，也来自门户网站。我们周围应该都听过：“我不上门户网站了，微博取代了门户网站。”
转发：  @孕峰  : 在SNS类网站中，微博月度有效浏览时间占比从2010年3月1.5%升到11月10%，实际时间从760万上升至7700万小时，增长超10倍。社交网站月度有效浏览时间占比从74%被挤压到62%，而社区网站从23%升到26%。问题：1.社交网站里哪一家被挤得最惨？2.照此趋势，微博会占到总时间30%？3.微博里，四家各自的比例？
2011-01-05 11:21:00 来自 微博 weibo.com

【12200】微博和Twitter虽然都是140个字符，但140个英语字符大约等于25个英语单词，而140个汉语字符大约等于85个英语单词。所以中文微博的信息量是Twitter的3-4倍。Twitter用户更倾向用Twitter发布简单信息和状态，而新浪微博的用户则可以发布更有深度的内容（评论、新闻、分析等），导致微博更像一个媒体平台。
2011-01-05 11:10:00 来自 微博 weibo.com

【12201】以前在微软曾经接到一个用户投诉：“电脑闹鬼”，因为有时一段文字会突然出现在文件里。后来经过检测发现该用户无意地打开了“语音识别”功能，每次电视够大声，就会被“识别”出来。
2011-01-05 09:22:00 来自 微博 weibo.com

【12202】我去睡了，狗也睡了。
转发：  @李开复  : 一个朋友不上微博的理由：“看你们上了微博，就像养了一条大狗一样，每天多次要喂它、遛它。我没时间养狗，也没时间上微博。”
2011-01-05 01:39:00 来自 微博 weibo.com

【12203】回复 @落落CHEN :记录自己的思想和趣事 +正面影响社会和他人。 // @落落CHEN :李老师，有个问题我想请问您：你写微博的意义？
转发：  @李开复  : 五点写微博的技巧：1）第一句话非常重要，是吸引眼球的，就像新闻标题一样，2）用标点符号（全型，不是半型），不要让140字都挤到一块儿，3）用1-2-3分开你的主观点，让微博更易读，4）微博最后一句话也非常重要，有引导性作用，可以发问来引导留言，或“请转发”引导转发，5）发出之前，检查错别字。
2011-01-05 01:05:00 来自 微博 weibo.com

【12204】圣经原文是：“{Love} does not behave rudely&quot;, 更好的翻译应该是“爱是不无礼待人”，所以如果说的是周公之礼，第一个翻译还是可以的。   // @王肇辉 :// @明叔 :够乱
转发：  @薛晓棠  :   翻《圣经》的时候读到过一句话：“做爱是不害羞的事”，越琢磨越有道理，可后来听人说，是看错了，赶紧去翻，发现果然错了，人家写的是“爱是做不害羞的事，再一想，这一句比上一句更有道理，简直就是醍醐灌顶！可谁知道后来听说又错了，再去看，归其才知道人家说的是“爱是不做害羞的事”——枪
2011-01-04 22:39:00 来自 微博 weibo.com

【12205】一个朋友不上微博的理由：“看你们上了微博，就像养了一条大狗一样，每天多次要喂它、遛它。我没时间养狗，也没时间上微博。”
2011-01-04 21:58:00 来自 微博 weibo.com

【12206】另外一个有趣的问题是【你认为那些政治人物适合演戏？】
转发：  @郑渊洁  : 好莱坞电影演员施瓦辛格在现实生活而非戏中出任美国加州州长7年，快卸任了。另一美国演员里根出任美国总统干得好评如潮。根据众脖友提名，你认为这些中国演员哪位从政会政绩大佳？ 我发起了一个投票【你认为哪位中国演员适合从政？】，地址  http://t.cn/hbClGy   
2011-01-04 18:38:00 来自 微博 weibo.com

【12207】 @康国平  告诉我这张相片是2006拍的，不过点子确实是2000想出的。Jack Dorsey把这个图片发到了Flickr。请见： http://t.cn/hG56GI 
转发：  @李开复  : 这是微博的老祖宗：2000年Twitter创始人Jack Dorsey的手稿。这个设计里面有个人更新状态的编辑框、寻找朋友的搜索栏、显示自己和朋友更新的状态。
2011-01-04 17:39:00 来自 微博 weibo.com

【12208】这是微博的老祖宗：2000年Twitter创始人Jack Dorsey的手稿。这个设计里面有个人更新状态的编辑框、寻找朋友的搜索栏、显示自己和朋友更新的状态。
2011-01-04 17:04:00 来自 微博 weibo.com

【12209】五点写微博的技巧：1）第一句话非常重要，是吸引眼球的，就像新闻标题一样，2）用标点符号（全型，不是半型），不要让140字都挤到一块儿，3）用1-2-3分开你的主观点，让微博更易读，4）微博最后一句话也非常重要，有引导性作用，可以发问来引导留言，或“请转发”引导转发，5）发出之前，检查错别字。
2011-01-04 12:57:00 来自 微博 weibo.com

【12210】已经盈利再加上这笔资金，看来Facebook会继续推延它的IPO，以避免太早上市带来的种种问题，和保持独立的运营和和迅速的决策。
转发：  @王冉  : 高盛用500亿美元的估值向Facebook投资了4.5亿美元。这个价格贵吗？看是谁。如果是对别人不好说，但对高盛来说肯定不贵。只要它借此锁定了后面的私募、IPO和并购，这投资几乎是临时放在Facebook账户里的一笔存款，它获得的Facebook股权就是这存款的利息。你见过世界上有这么高的利息的吗？
2011-01-04 10:46:00 来自 微博 weibo.com

【12211】当愿望未能实现时，我们只好看得更远、想得更深，更仔细思考什么才是自己真正想要的，什么才能会让自己真正快乐。有时没能实现的愿望反而是种解脱。-- 彼得 巴菲特。
2011-01-04 10:12:00 来自 微博 weibo.com

【12212】// @黄继新 :看见这些创业者，能不热血沸腾嘛。
转发：  @磊友赵霏  : 今天虽然放假，但同事们还在忘我的加班，感动；
2011-01-04 09:23:00 来自 微博 weibo.com

【12213】发现母亲还保留着我37年前送她的母亲节礼物。
2011-01-03 21:02:00 来自 微博 weibo.com

【12214】孙女送给奶奶的礼物，一年一个，有些买的有些做的，都放在奶奶床头。现在奶奶比孙女还喜欢可爱的小玩具。（昨天发的照片不清楚，重发一边）
2011-01-03 20:48:00 来自 微博 weibo.com

【12215】芝士龙虾更好吃，一定要配面或饭，把芝士酱吃光光！你如果在香港还有几天，可以去这家吃： http://t.cn/hGq5jo 
转发：  @袁岳  : 香港美食三：气死虾
2011-01-03 20:13:00 来自 微博 weibo.com

【12216】彼得 巴菲特：“当我决定以音乐作为人生志向时，父亲对我说：‘彼得，你和我做得其实是一模一样的事，音乐就是你的画布，投资是我的画布。我每天都乐于去画几笔。’ 我每天都在为自己所选择的人生而奋斗，父亲对这点的认可是我最棒的礼物。”
2011-01-03 20:03:00 来自 微博 weibo.com

【12217】巴菲特的家教：“父母唯一应为孩子做的就是找到孩子的热情所在，并鼓励全力以赴地去追求，并发挥得淋漓尽致。 找出热情所在是一个辛苦又玄奥的过程，需要很大的自由空间，父母若施加压力只会适得其反。父母只要告诉孩子做选择时不要考量地位或收入，要问心中的真诚和共鸣。”
2011-01-03 17:32:00 来自 微博 weibo.com

【12218】美国的一个研究发现在优渥的家庭里，青少年出现心理疾病的概率比普通家庭多三倍。在优渥家庭中，22%有忧郁症，忧郁症中10%企图自杀。
2011-01-03 08:01:00 来自 微博 weibo.com

【12219】圣诞节和万圣节都很冷。
转发：  @吴智宁  : [zz] 为什么程序员总是分不清万圣节和圣诞节？因为 Oct 31 == Dec 25
2011-01-02 23:45:00 来自 微博 weibo.com

【12220】孙女每次见到奶奶，都要送奶奶一件玩具。这是奶奶多年累积的。
2011-01-02 13:55:00 来自 微博 weibo.com

【12221】有人说不像巴菲特说的，确实网上有很多假的名人名言，但是这确实是巴菲特说的。我正在给Peter Buffet（他的儿子）的书（Life is What You Make It)写序，所以正在看他的书，边看边分享里面的精华。
转发：  @李开复  : 巴菲特教孩子的六点：1）如果你想人生多彩多姿，就试着学所有有兴趣的事，2）感觉迷失时不是你迷路了，而是找到正途前的必然之路，3）对志向的渴望可以引领我们完成引以为傲的成就，4）审视自己的内心是最好的投资，5）愿望未能实现时，好好仔细思考什么是自己真的要的，6）能力+热情+努力+坚持=成功。
2011-01-02 13:03:00 来自 微博 weibo.com

【12222】巴菲特教孩子的六点：1）如果你想人生多彩多姿，就试着学所有有兴趣的事，2）感觉迷失时不是你迷路了，而是找到正途前的必然之路，3）对志向的渴望可以引领我们完成引以为傲的成就，4）审视自己的内心是最好的投资，5）愿望未能实现时，好好仔细思考什么是自己真的要的，6）能力+热情+努力+坚持=成功。
2011-01-02 12:56:00 来自 微博 weibo.com

【12223】巴菲特父子谈富二代：“家庭给了他们豪华的环境，却贫乏的人生，他们不是生来嘴里就有金汤匙，而是生来背上便插着金匕首。唯有实实在在挣得自己的报酬，才能让自己真正尊重自己。”
2011-01-02 10:02:00 来自 微博 weibo.com

【12224】在winner-take-all的游戏里，第二名不能算赢家。 // @申音 :顺便说一句，前两名会占据80％的份额，除了新浪，只剩一个赢家
转发：  @申音  :  #2011年创新商业十大预测# 之三，微博用户超过2亿，取代门户和CCAV成为最具影响力的超级媒体，它让80%的传统平面媒体失去价值，它会让一切官方宣传变成行为艺术，它会重新定义公关和营销，它会结束短信拜年
2011-01-02 07:49:00 来自 微博 weibo.com

【12225】三個孫女陪奶奶（我媽媽）打麻將。
2011-01-01 19:46:00 来自 微博 weibo.com

【12226】这就是漏掉的艾滋病研究专家何大一博士（Time: Man of the Year, 1996）。
2011-01-01 14:36:00 来自 微博 weibo.com

【12227】漏掉了一张，何大一博士（Time Man of the Year， 1996)。 // @王肇辉 : @春树  ，又见你的拉风酷照。。。 @thomasluo骆轶航   @flypig   @奇爱博士尹珊珊 
转发：  @Loker26  : 百年「TIME」封面上的中国面孔
2011-01-01 14:34:00 来自 微博 weibo.com

【12228】怪不得总是觉得宏江记性那么好。下次他用手机对你时，可要小心了。 // @张宏江 :严格地说，那项专利只包括开复所列的第一和第二条。 // @张宏江 :这是我和一位ＨＰ的同事１９９７年申请的一个专利。可在美国专利署网上查到。
转发：  @李开复  : 移动社交的未来：拿起手机用摄像头对准一个人，根据人脸识别和GPS，就可以告诉你：1）你是否见过他，2）如果见过，上次在那里，说了什么（提醒功能，避免尴尬），3）如果未见过，他和你的社交链，有没有你的朋友认识他（方便搭讪），4）他的一切网上能搜到的信息（寻找新话题）。大家期望还是害怕？
2011-01-01 13:31:00 来自 微博 weibo.com

【12229】从“在网上，没有人知道你是条狗”  演变成 “在网上，没有人不知道你是谁“。 // @薛蛮子 :// @网站分析公会 : 
转发：  @孕峰  : Twitter用户正变得更为真实！ http://t.cn/hbDyTk  给出全名的用户从去年33%涨到今年73%。分享地理位置的从44%涨到83%。给个人网址的从22%涨到45%。90%的信息由22.5%的用户发出。个人介绍里出现最多的是：爱、生命、音乐、家庭。微博是我们每个人的延伸。使微博活跃起来的不是计算机代码而是你和我
2011-01-01 13:29:00 来自 微博 weibo.com

【12230】我觉得他是冲着肇辉，不是冲着我来的。 // @王肇辉 :有次开老师在杭州书店签售，也有年轻人冲过来：韩寒！！老喜欢你了...给些句话吧？？？他们长得也太不像了吧？？？ // @梁冬 :万一鲁豫在秀水买包被要签名她可以写 ---柴静
转发：  @陈晓卿  : 【真事儿】随摄制组出差，小柴在机场被粉丝拦住索要签名。她例行矜持了一下，随即掏出了笔。“您简直不知道我有多喜欢您的主持，”那粉丝抑制不住地激动，“只要到了《鲁豫有约》的时间，我肯定坐在电视机前……”柴老师停顿一下，悲愤地写下了“陈鲁豫”三个字。   柴姑娘生日快乐！寿比南山！
2011-01-01 13:24:00 来自 微博 weibo.com

【12231】// @艺术工作者梁克刚 :// @焦應奇 :   // @刘新宇自由人 :很会说话  // @张勇_ :
转发：  @吴铭  : 马英九今天主持纪念典礼，并以“壮大台湾　振兴中华”为题发表元旦祝词。他说：“我们希望有一天，所有炎黄子孙都能和台湾人民一样，享有自由、民主与法治的多元生活方式。我们深信，这样的梦想并不遥远，因为这些价值在台湾都已经实现，不是西方人的专利，台湾经验应可作为中国大陆未来发展的借镜。”
2011-01-01 11:24:00 来自 微博 weibo.com

【12232】再分享一句新年祝福：希望大家2011年处处都是奇迹。“ 有两个方式过日子；你可以活得像日日都没奇迹；或你可以活得像处处都是奇迹。“ - 爱因斯坦 （There are two ways to live; you can live as if nothing is a miracle; you can live as if everything is a miracle.）
2011-01-01 11:15:00 来自 微博 weibo.com

【12233】台湾庆祝2011的摩天轮烟火。
2011-01-01 10:48:00 来自 微博 weibo.com

【12234】2011年的第一天，和大家分享一句甘地的话，希望你想要的，将呈现于你面前：“生命的每一刻，都充满创造力；宇宙的每一角，也无限丰富。你只要对宇宙和生命发出清澄的请求；你心中想要的，将呈现于你面前。”
2011-01-01 09:34:00 来自 微博 weibo.com

【12235】好主意！新年快乐！
转发：  @蔡文胜  : 看到新浪CEO @曹国伟  刚发的微博，要送大家一条围脖。突然想到了新年愿望，相信有一天新浪微博能到达五亿用户数。而到那时刻，希望新浪微博能送给所有的博友们一份礼物，最好是一人一股微博股份，因为我们既是微博参与者，更是微博创造者之一。
2010-12-31 23:42:00 来自 微博 weibo.com

【12236】两个小时送围脖！ // @曹国伟 :严寒中想起了围脖。我响应一下顾总的活动，从现在起到今晚零点，凡是转发此微博都能获得新浪围脖一条，请大家留下邮件地址。我请顾总帮我负责发货，顾总没有问题吧？// @顾备春 :看着近千人转发围脖，感动ING••••••••   多谢大家一直支持麦考林！
转发：  @顾备春  : 离新年只有几天啦！想着给我围脖粉丝中的支持麦网的送个礼物，大家都是麦的衣食父母，一定要表示点心意啊！元旦前回复这个围脖的朋友写上会员号或email，2011全年送货费全免啦！祝大家新年快乐啊！
2010-12-31 21:58:00 来自 微博 weibo.com

【12237】很有创意，尤其缩图和放大图正好呈现两个效果。 // @艺术工作者梁克刚 :牛逼作品！ // @KickerClub :// @Sarah-Sha :// @方世彤 :我们现在对大团结的理解停留在钞票上
转发：  @陈柏言  : 这个真是日本人的创意吗？
2010-12-31 20:53:00 来自 微博 weibo.com

【12238】祝福大家2011年万事如意，心想事成，拿到这个工资单。
2010-12-31 16:45:00 来自 微博 weibo.com

【12239】“会说话的科学家”特别罕见，也可能会有最大的贡献。爱迪生的助理Francis Jehl说其实爱迪生的很多发明都是和他的团队一块儿想出来然后由团队落实的。但是爱迪生有极好的口才，可以用科普的方法和生动的例子触动普通人的想象力，所以他才被认为是二十世纪最伟大的发明家。
2010-12-31 13:50:00 来自 微博 weibo.com

【12240】The best engineers often come in bodies that cannot talk.  -- Nolan Bushnell  最优秀的工程师往往拥有一个不会说话的躯体。
2010-12-31 13:48:00 来自 微博 weibo.com

【12241】移动社交的未来：拿起手机用摄像头对准一个人，根据人脸识别和GPS，就可以告诉你：1）你是否见过他，2）如果见过，上次在那里，说了什么（提醒功能，避免尴尬），3）如果未见过，他和你的社交链，有没有你的朋友认识他（方便搭讪），4）他的一切网上能搜到的信息（寻找新话题）。大家期望还是害怕？
2010-12-31 13:04:00 来自 微博 weibo.com

【12242】写好微博的建议：1）形成习惯平时留意合适的题目，2）看到有趣的网站、网页、图片、内容，都可以bookmark下来，有时间的时候发，3）看书的时候，如果值得记录的内容，折起来以后处理，4）在电脑里，做一个Word档案，把所有未来可以发的原始材料放到里面，有空整理成140字一条，留到最佳时间再发。
2010-12-31 12:47:00 来自 微博 weibo.com

【12243】这个图很酷，也谢谢网易科技的美言。 // @网易科技频道 :相信在 @李开复  老师的领导下，创新工场会越做越好的。 // @焕德 : @网易科技频道  期待明年的总结出现“创新工场系”
2010-12-31 12:40:00 来自 微博 weibo.com

【12244】很多网友问我这本书是写什么的。这本不是励志的，不过如果你现在在读这个微博，你应该就会有兴趣的。
转发：  @李开复  : 新书终于写完了，为了赶在春节前发行，工作量是巨大的。感谢我的所有合作者，我的“改到最后一分钟”和“完美主义”给他们带来了太多工作量。谢谢！
2010-12-31 07:38:00 来自 微博 weibo.com

【12245】这明显是假的。 （1）谷歌有食堂，怎么会有餐贴，（2）我是美国雇佣，是401K/Social Security，怎么会有养老金、失业金，（3）发薪日期是星期天，（4）有些简单英文词都拼错（Monthly --&gt; Mootbly）。这类恶搞，建议还是等到四月一日再发吧。
2010-12-31 00:10:00 来自 微博 weibo.com

【12246】新书终于写完了，为了赶在春节前发行，工作量是巨大的。感谢我的所有合作者，我的“改到最后一分钟”和“完美主义”给他们带来了太多工作量。谢谢！
2010-12-30 22:05:00 来自 微博 weibo.com

【12247】很好的建议。
转发：  @郭去疾  : 给创业者的融资建议:（1）投资人风格与你是否搭调永远排第一位（2）不要在内心里过早给投资人投票，谈判发展很可能出乎你的意料（3）估值只是一个条款，真正玄机在其他地方（4）雇一个好律师（5）拒绝对赌，它对双方都不好，它诱惑你做错事（6）对过去诚实，对未来自信（7）钱没到帐前不要向外界公布。
2010-12-30 16:23:00 来自 微博 weibo.com

【12248】这几点确实见过，而且好像都是在中国。（美国有不同的悖论，比如说：我要强迫你争取自由）
转发：  @刘兴亮  : 人性悖论：1一个人炫耀什么，说明内心缺少什么。2一个人越在意的地方，就是最令他自卑的地方。3有些人越想得到的，就越装作无所谓；越怕失去的，就越是装作不在乎。 4人越是得意的事情，越爱隐藏；越是痛苦的事情，越爱小题大作。5憎恨某人，优点被看成伪装；喜欢某人，缺点也变得美好。转
2010-12-30 14:49:00 来自 微博 weibo.com

【12249】谷歌的社交网络Orkut只有在巴西和印度有比较多的用户，后来这个美国产品就转移给巴西和印度的研发团队。一个有趣的社会状况就是许多印度男人认识了巴西女友，常飞到巴西去看女友。
2010-12-30 14:04:00 来自 微博 weibo.com

【12250】微博的数据是金矿，等着我们去挖掘。惠普实验室从twitter微博谈论新电影的内容可以非常精确地估算它的票房，甚至比好莱坞影评专家更精确。 http://t.cn/hQL3j 
2010-12-30 13:39:00 来自 微博 weibo.com

【12251】中国微博用户平均年龄25.4岁（我的听众中的抽样），和中国网民平均年龄差不多。相对来说：美国互联网用户平均年龄42，Twitter用户平均年龄39。
转发：  @李开复  : 我发起了一个投票【Twitter用户平均年龄39，你的年龄是？】，地址： http://t.cn/hGw3fS   
2010-12-30 11:22:00 来自 微博 weibo.com

【12252】我发起了一个投票【Twitter用户平均年龄39，你的年龄是？】，地址： http://t.cn/hGw3fS   
2010-12-30 08:45:00 来自 投票

【12253】美国互联网用户平均年龄42，Twitter用户平均年龄39。
2010-12-30 08:41:00 来自 微博 weibo.com

【12254】// @李棟全 :請大家投票!// @之耘 :無條件轉！絕不使用取得過程殘忍的動物製品！// @杜汶泽 :我国一直有养熊业存在。圈养的熊受到了难以形容的虐待，在比他们的身体还小的笼子里要待上25年之久，几乎无法移动。每天熊都要被抽取两次的胆汁。业主用一个粗糙的导管插进胆囊里，或者是一个永久的开口来抽取胆汁
2010-12-30 07:20:00 来自 微博 weibo.com

【12255】积极主动的七个步骤：（1）拥有积极的态度，乐观面对人生，（2）远离被动的习惯，从小事做起，（3）对自己负责，把握自己的命运，（4）积极尝试，邂逅机遇，（5）充分准备、积极争取，（6）积极争取，创造机遇，（7）积极地推销自己。 http://t.cn/hbi7vA 
2010-12-29 16:01:00 来自 微博 weibo.com

【12256】不要被信条所惑，盲从信条是活在别人的生活里。不要让任何人的意见淹没了你内在的心声。-- 乔布斯
2010-12-29 14:12:00 来自 微博 weibo.com

【12257】转发微博。
转发：  @邵亦波  : 最近有人说微博可能是个祸害，因为有人用它“煽动传谣”。这就错了。“传谣”不是一个法律用词，“煽动”更是一个极主观的词。真正的民主，需要每个人有修养，忍耐自己主观觉得不合理的东西，依靠客观的法律来惩戒越轨的坏人。民主不是完美的，但给一个媒体扣个祸害的帽子，那就是专制了。
2010-12-29 10:27:00 来自 微博 weibo.com

【12258】You'll fail at a 100% of the goals you don't set. - Mark Victor Hansen  这个太难翻译了，谁来试试？
2010-12-29 10:20:00 来自 微博 weibo.com

【12259】电子商务的红海成为互联网广告的巨大商机。股民注意了：这是你们的机会，哪些股票看好，那些看衰，应该很清楚了。 // @杨伟庆 :hao123前几天首页链接涨价，电子商务网站链接据说上涨4倍。电子商务的2011是红海之战了。
转发：  @侯继勇  : 电子商务红海生存术。2011年对于中国电子商来说是关键的一年，抢风投、抢地盘、抢用户，一些B2C公司将被战争的巨轮碾得粉碎。目前网站推广ROI（投资回报率）是1比0.3，获得一个实际购买用户的成本是80元，获得一个真实有效点击要用0.8元，获得一个购物注册用户成本要20元。 http://t.cn/hbJW4p 
2010-12-29 10:16:00 来自 微博 weibo.com

【12260】转发微博。
转发：  @艺术工作者梁克刚  : 我发起了一个投票【您相信温州警方接受乐清事件调查后目前的结论吗？】，地址： http://t.cn/hbJQMf   
2010-12-29 10:09:00 来自 微博 weibo.com

【12261】我们每天都应该感谢三个人。这会让自己学会感恩、避免自大、保持谦虚。而且这样，每天我们可以拉近和三个人的距离。
2010-12-29 08:00:00 来自 微博 weibo.com

【12262】问了几个台湾年轻朋友：用Twitter、Pluck、还是新浪微博。回答居然都是：“都不用，用Facebook。”也许在一个媒体泛滥的地方（台湾有80家电视台，150个频道），也许更需要交友型社交网络，而不是媒体型社交网络。
2010-12-29 07:57:00 来自 微博 weibo.com

【12263】世界上最容易的高尔夫球场。 
2010-12-28 20:45:00 来自 微博 weibo.com

【12264】世界上最容易的魔术方块。 
2010-12-28 19:36:00 来自 微博 weibo.com

【12265】台北今天22度，我走到诚品买了22本书，然后到附近22元吃了一碗刨冰。北京的朋友们，羡慕吗？ 
2010-12-28 16:26:00 来自 微博 weibo.com

【12266】         
转发：  @beijingmaggie微博  : 管理大师Tom Peters说：“对自己满意的人（管理者）总是那些经常开怀大笑的人。因此，我要总结两大规则：1、千万不要在那些笑声很少的地方工作；2、千万不要为那些从来不笑的领导者工作。” 笑是传染的，这话是对从业者说的，也是对管理者说的。
2010-12-28 16:06:00 来自 微博 weibo.com

【12267】瑞士有一个公司叫做BrainStore雇佣一批孩子来帮助创新项目。他们发现孩子更不会被信条所惑，或被社会的教条束缚。但是纯粹靠孩子也不行，因为经验不足，所以他们也有一批大人，来评估孩子想出项目的可行性。
2010-12-28 15:48:00 来自 微博 weibo.com

【12268】An innovation company should reward failure but punish inaction.  一个创新公司应该奖励失败，但是惩罚无为。
2010-12-28 13:30:00 来自 微博 weibo.com

【12269】很好的四点建议，加上我昨天的六点，凑整数，一共十点。
转发：  @厦门熊俊  : 临近毕业，很多同学都开始投简历了，我也给毕业生一些建议：1）内容太多不好，找不到重点；太少也不行，看不到亮点；2）无关的经历不要写（写太多只会被认为搞不清楚你要做什么）3）过分邀功和吹嘘（相信我，面试官一问你就会露馅）4）想清楚你要做什么，我反对先就业后择业的敷衍，这样的人企业不敢要
2010-12-28 12:41:00 来自 微博 weibo.com

【12270】当你出生时，你哭着来到这世界，世界笑着欢迎你。人生的目的就是：当你去世时，你笑着离开这世界，世界哭着送别你。（中东谚语）
2010-12-28 10:24:00 来自 微博 weibo.com

【12271】不要让任何人告诉你：你的梦想不实际。梦想的目的不是为了实际，而是为了给你的人生带来意义和快乐。
2010-12-28 09:38:00 来自 微博 weibo.com

【12272】无论是代表“两人创业最好”还是“VC的偏见”，都是值得参考的数据！
转发：  @邵亦波  : 发个和政治无关的吧。下图Y轴是美国最近五年第一轮VC或天使的估值除以创始者的个数；X轴是创始人的个数。很有意思。两个创始人最高。注意，这不是估值最高，而是估值除以创始人个数（2）还是比一个创始人的估值。（数据来至CompStudy，分析来自朋友Furqan）。
2010-12-28 08:48:00 来自 微博 weibo.com

【12273】在台湾上微博发现前十名都是台湾明星，香港的前十名都是港星，而大陆的则是大陆港台混合。大陆影响港台靠商机；港台影响大陆靠明星。
2010-12-28 08:16:00 来自 微博 weibo.com

【12274】真心喜欢Windows的用户的家。
2010-12-27 21:41:00 来自 微博 weibo.com

【12275】Be yourself and not what others expect you to be.  Say what you mean and be who you are.
2010-12-27 20:58:00 来自 微博 weibo.com

【12276】简历被扣分的六大原因：1）粗心错误（代表这个人不认真）；2）太多没意义的name dropping（名人合照等）；3）过分邀功（例如把团队成果算成自己的）；4）太多形容词，太少数据（自我夸张没意义，靠数据说话）；5）太常换工作；6）每次提升都是换工作时，而不是在一个公司时（后者更代表能力）。
2010-12-27 17:58:00 来自 微博 weibo.com

【12277】创新工场教练演讲，新上线分享。内容包括：Chris Evdemon关于科技创业和在中国早期投资环境、Bill Buxton（微软研究院首席研究员）关于design的讲座、最近在工场举行的女性创业家论坛（嘉宾有王利芬、夏华等）、凤凰新媒体COO兼CFO李亚创业讲座等。 http://t.cn/h4Fwnp 
2010-12-27 14:53:00 来自 微博 weibo.com

【12278】如果一个客户找我，而我嫌烦，我就知道我需要慢下来，调整我错误的态度。-- Don Keough，可口可乐前任总裁。
2010-12-27 13:16:00 来自 微博 weibo.com

【12279】推荐这个讲座，Bill是我在SGI的同事和朋友，他特别有感染力，是少数能做能教也能做的人之一。 // @张亮 :Bill Buxton 是全球最早研究 Multi-touch 的牛人之一
转发：  @uxworks  : 微软研究院首席研究员 Bill Buxton 在创新工场的演讲录像大公开： http://t.cn/hbII7o ，这是我迄今听过的最精彩的一个关于设计的演讲，和我的一些思考产生了深深的共鸣，又激发了更多的思考。虽然最后拿到的演讲PPT有所删减，但是录像还是完整的。分享给大家，让尽可能多的人看到、引发更多的思考
2010-12-27 11:24:00 来自 微博 weibo.com

【12280】Insanity is doing the same thing over and over again and expect a different result.  – James Robbins  如果你重复做一样的事情，但是期望有不同的结果，那你就是疯了。   (许多大企业用一成不变的模式，用一样的人、一样的激励机制、一样的衡量机制，却希望做出创新，这是几乎不可能成功的。)
2010-12-27 11:18:00 来自 微博 weibo.com

【12281】A goal is just a dream with a deadline.  - Napoleon Hill   目标就是有限期的梦想。
2010-12-27 10:49:00 来自 微博 weibo.com

【12282】“我的竞争对手不是电脑，是纸”。当年Palm的创始人是靠专注得到成功的。把电脑“迷你化”的产品一个个都失败了，从早期的Windows Mobile，NC，TabletPC，甚至到曾火了一阵的上网本。最后胜出的总是那些在乎用户和用户体验，细腻的分析使用场景的产品（例如早年的Palm Pilot，今天的ipad，iphone）。
2010-12-27 10:17:00 来自 微博 weibo.com

【12283】Pad不是电脑，兼容的代价是不值得的。而且，一个什么都想是的产品，最后什么都不是。
转发：  @JackFenng  : 传联想乐pad将采用Android及Windows 7双系统   http://t.cn/hGhlUI 
2010-12-27 10:10:00 来自 微博 weibo.com

【12284】创业者不应把被收购当作目标，但创业者必须客观评估每个被收购的机会，是否能最大化股东利益期望值。让雅虎拒绝微软作为前车之鉴！ // @郑昌幸 :“宁为鸡头，勿做凤尾”的古训使到中国创业者大多不愿被收购。// @李开复 :合理价位的收购对早期投资太重要了。希望能看到更多类似或更高价位的收购。
转发：  @黄继新  : 国内 iOS 游戏开发界传奇的 Triniti 公司给博瑞传播以 4000 万美元的价格全资收购了。恭喜 William Shi 当断即断，没有纠缠于上市梦想，两年不到即成为亿元人民币身家的富豪；同时，希望国内有更多成熟企业学习博瑞积极收购创业公司，为创业者带来更多退出机会。
2010-12-27 09:39:00 来自 微博 weibo.com

【12285】合理价位的收购对早期投资太重要了。希望能看到更多类似或更高价位的收购。
转发：  @黄继新  : 国内 iOS 游戏开发界传奇的 Triniti 公司给博瑞传播以 4000 万美元的价格全资收购了。恭喜 William Shi 当断即断，没有纠缠于上市梦想，两年不到即成为亿元人民币身家的富豪；同时，希望国内有更多成熟企业学习博瑞积极收购创业公司，为创业者带来更多退出机会。
2010-12-27 08:24:00 来自 微博 weibo.com

【12286】转发微博。
转发：  @头条新闻  : 【网帖称浙江乐清上访村长被故意碾死】近日网上流传网帖称浙江原寨桥村村长钱云会被5人按在地上，然后被一辆工程车碾压死亡，跟帖图片惨不忍睹。网帖称钱云会为告发非法占地上访六年，受过多次牢狱之灾。对此，镇官员称只是交通事故，而乐清交警表示肇事司机已被刑拘。温州网 http://t.cn/hGPnHN 
2010-12-27 07:48:00 来自 微博 weibo.com

【12287】Chris O'brien明年IT预测：1）Facebook用户超10亿；2）雅虎解雇CEO巴茨；3）HP收购SAP；4）Facebook, Zynga, Yelp，Groupon不上市；5）谷歌收购Twitter；6）中国科技股上市超美国；7）苹果推出streaming音乐服务；8）VC继续很惨；9）硅谷工作情况不变；10）云计算泡沫破灭。 http://t.cn/hbIzuc 
2010-12-26 22:40:00 来自 微博 weibo.com

【12288】解决问题“万灵丹”，可以解决任何难题。 
2010-12-26 21:21:00 来自 微博 weibo.com

【12289】A goal is not always meant to be reached, it often serves simply as something to aim at. - Bruce Lee  目标不一定是需要达到的，目标往往只是用来帮助你瞄准方向。李小龙
2010-12-26 16:20:00 来自 微博 weibo.com

【12290】有网友问来源。这三个结论来自于这本书 “If I knew then what I know now&quot;   http://t.cn/hbfqdD 
转发：  @李开复  : 一批成功的美国50岁的人被采访：什么是你希望你25岁时有过来人告诉你的话。最多的三个回答：1）不要被世俗教条蒙蔽，追随你的心和梦想；2）关注你的家庭和你爱的人；3）享受人生体验和珍惜快乐时光。
2010-12-26 15:42:00 来自 微博 weibo.com

【12291】你失败过很多次，虽然你可能不记得。你第一次尝试走路，你摔倒了。你第一次张嘴说话，你说错了。你第一次游泳，你快淹死了。你第一次投篮，你没有投进。不要担心失败；需要担心的是如果你畏惧失败，你将丧失机会。
2010-12-26 15:33:00 来自 微博 weibo.com

【12292】原文（我把三和五对掉了）：Five most important words: I am proud of you .  4 most important words: what do you think?  3 most important words: if you please.  2 most important words: thank you,  1 least important word: I.
转发：  @李开复  : 人际关系的五个秘诀：最重要的五个字：“如果你愿意”；最重要的四个字：“你认为呢？”；最重要的三个字：“你真棒“；最重要的两个字：“谢谢”；最不重要的一个字：“我”。 (Robert Woodruff, 可口可乐前董事长）
2010-12-26 15:18:00 来自 微博 weibo.com

【12293】谷歌中国当年有京城四少、两大诗人。咏刚是两大诗人之一，最近比较多产。
转发：  @王咏刚  : 生病是一种诉说 / 在眩晕里期待拥抱 / 期待你 / 期待自己 / 期待更多 // 生病是一种回忆 / 舍不得淡去的泪痕 / 舍不得你 / 舍不得自己 / 舍不得游戏
2010-12-26 11:14:00 来自 微博 weibo.com

【12294】一批成功的美国50岁的人被采访：什么是你希望你25岁时有过来人告诉你的话。最多的三个回答：1）不要被世俗教条蒙蔽，追随你的心和梦想；2）关注你的家庭和你爱的人；3）享受人生体验和珍惜快乐时光。
2010-12-26 10:55:00 来自 微博 weibo.com

【12295】人际关系的五个秘诀：最重要的五个字：“如果你愿意”；最重要的四个字：“你认为呢？”；最重要的三个字：“你真棒“；最重要的两个字：“谢谢”；最不重要的一个字：“我”。 (Robert Woodruff, 可口可乐前董事长）
2010-12-26 10:23:00 来自 微博 weibo.com

【12296】记得在美国工作的时候，Walt Mossberg是大家最怕的，因为他分析到位，而且一旦他觉得产品不好，他一定手下无情。他的影响力极大，被他打击后，产品可能就再也没有机会了。在中国没有这样级别的评论员，因为中国巨大的草根用户一般不听这种高端评论，而且草根和高端的使用习惯也不同。
转发：  @李开复  : 美国最著名的IT产品评论员Walt Mossberg评出2010年最好的三个产品： 1） iPad，2）4G 无线网络，3）三星Galaxy S和iPhone 4。2010年最糟的三个产品：1）戴尔 Streak平板，2）Google TV，3）TiVo Premiere。（ http://t.cn/hGv6Lk ）
2010-12-26 09:26:00 来自 微博 weibo.com

【12297】在台湾，母亲家里没有接网络，但是我发现了一个信号极强的Fon无线网络，看视频和用skype都不会卡。Fon把愿意贡献的人的wifi带宽结合了起来，形成了全球数十万个hotspot。每个贡献自己wifi的人就可以全球免费使用Fon，没有贡献的人也可以付费使用。可惜大陆好像没有Fon，否则可以省资费和话费。
2010-12-26 08:47:00 来自 微博 weibo.com

【12298】美国最著名的IT产品评论员Walt Mossberg评出2010年最好的三个产品： 1） iPad，2）4G 无线网络，3）三星Galaxy S和iPhone 4。2010年最糟的三个产品：1）戴尔 Streak平板，2）Google TV，3）TiVo Premiere。（ http://t.cn/hGv6Lk ）
2010-12-26 07:48:00 来自 微博 weibo.com

【12299】谢谢大家踊跃参与并认可我的推荐。我会找些出版界的朋友，看看怎么能够尽快引入这些好书的翻译版。 // @李开复 :美国有很多创业好书，除了这本之外，Founders at Work, Startup, Hackers, Sunnyvale, Once You're Lucky Twice You're Good... 都很好。可惜中国都买不到。如果中国有中文版，大家买吗？
转发：  @张亮  : 5 年前，曾问开复有没有哪本书是关于硅谷的最佳介绍，他推荐了 The Silicon Boys，里面写了硅谷的起源、Atari、乔布斯、埃里森、KPCB、网景、雅虎。当时读此书的确悠然神往，今天下午重新翻了其中的一些章节，觉得跟中国的一些创业状态已经近似。诚如 John Doerr 所言：「硅谷是一种思维状态」。
2010-12-26 06:48:00 来自 微博 weibo.com

【12300】你是说广告里的“engineers, marketers, geniuses&quot;都不符合我的描述？   // @沈博阳 :没有考虑到开复的级别，属于无效投放。还可以更聪明。呵呵。
转发：  @李开复  : Facebook上看到的个性化投放广告：“我们雇谷歌人”，是分析我的背景后针对性投放的。很聪明！
2010-12-26 06:04:00 来自 微博 weibo.com

【12301】Facebook上看到的个性化投放广告：“我们雇谷歌人”，是分析我的背景后针对性投放的。很聪明！
2010-12-25 20:10:00 来自 微博 weibo.com

【12302】Arriving at one goal is the starting point to another - John Dewey 让每一个你达到的目标成为下一个目标的起点。
2010-12-25 19:38:00 来自 微博 weibo.com

【12303】看大家都在晒圣诞晚餐。我的圣诞晚餐是和我妈妈两个人在台湾她家中吃的。大家出去庆祝，不过妈妈现在已经几乎不能出门，所以我就在家陪她吃。
2010-12-25 19:36:00 来自 微博 weibo.com

【12304】美国有很多创业好书，除了这本之外，Founders at Work, Startup, Hackers, Sunnyvale, Once You're Lucky Twice You're Good... 都很好。可惜中国都买不到。如果中国有中文版，大家买吗？
转发：  @张亮  : 5 年前，曾问开复有没有哪本书是关于硅谷的最佳介绍，他推荐了 The Silicon Boys，里面写了硅谷的起源、Atari、乔布斯、埃里森、KPCB、网景、雅虎。当时读此书的确悠然神往，今天下午重新翻了其中的一些章节，觉得跟中国的一些创业状态已经近似。诚如 John Doerr 所言：「硅谷是一种思维状态」。
2010-12-25 16:49:00 来自 微博 weibo.com

【12305】美国圣诞老人比赛。谁最像？
2010-12-25 16:43:00 来自 微博 weibo.com

【12306】圣诞老人沙雕（印度的一个海滩）。
2010-12-25 16:41:00 来自 微博 weibo.com

【12307】回复 @尘埃快飞 :  // @尘埃快飞 :转发此微博:缩水成iphone就赚了
转发：  @李开复  : 不过ipad一定要小心，不要放到洗衣机里，会缩水的。
2010-12-25 16:33:00 来自 微博 weibo.com

【12308】The question is not what you look at, but what you see.  – Henry David Thoreau   重点不是你看什么，而是你看出了什么。  (能从一般的事物，看出新的想法的人是最有创意的人。比如说：牛顿从掉下来的苹果看出了万有引力、马可尼从无线电看出了收音机)
2010-12-25 16:29:00 来自 微博 weibo.com

【12309】有些网友开始怀疑我的帐号被盗，否则怎么不像个“导师”。其实，微博可以精确全方位地呈现一个人。在我的微博，你会看到批判的、评论的、激励的、分析的、搞笑的。。。加起来就是一个完整的我。（我一向有习惯，看书看到精彩的，浏览网站看到有趣的，都会保留下来，现在有了微博，正好可以和大家分享）
2010-12-25 16:11:00 来自 微博 weibo.com

【12310】不过ipad一定要小心，不要放到洗衣机里，会缩水的。
2010-12-25 15:59:00 来自 微博 weibo.com

【12311】谁说ipad不方便携带，这就是解决方案。
2010-12-25 15:40:00 来自 微博 weibo.com

【12312】谁说ipad不方便打印。这就是解决方案。
2010-12-25 15:27:00 来自 微博 weibo.com

【12313】应该是美国学生   // @查可欣 :笑得眼泪都出来了……一定要仔细看哦～ 各位亲爱的同学们，Merry Xmas! 今天要多笑～
转发：  @宅男宅女爱冷笑话  : 这学生太有才了
2010-12-25 15:01:00 来自 微博 weibo.com

【12314】圣诞夜发生的意外。 
2010-12-25 08:10:00 来自 微博 weibo.com

【12315】我发现在中国辞职时基本不说实话，通常说：“休息一阵”、“搬去女朋友城市”、“父母生病”、“还没想好”，然后第二周就去别家上班了。这是“中国特色”吗？
2010-12-25 07:05:00 来自 微博 weibo.com

【12316】Very good work, very sad memories.
转发：  @谷奥  : 梦回 G.cn:感谢读者 麦瑞网站长 的自爆。    永远不能忘记那心酸的三月，我们虽不能挽留，但还能铭记！经过多方努力，麦瑞网站长尽最大可能还原了谷歌中国主页，托管于  http://t.cn/hbtSyg 。麦瑞网站  http://t.cn/hbtYo4 
2010-12-24 20:42:00 来自 微博 weibo.com

【12317】这是创新工场隔壁的大教堂，好多人。大家圣诞快乐！
转发：  @马杰-安全宝  : 圣诞夜 大教堂
2010-12-24 20:03:00 来自 微博 weibo.com

【12318】我发起了一个投票【我主要用微博看什么（选三）】，地址： http://t.cn/hbF5P3   
2010-12-24 19:10:00 来自 投票

【12319】当知道机遇来临的时候，要积极把握；当尚未看到机遇的时候，要时刻准备。
2010-12-24 16:19:00 来自 微博 weibo.com

【12320】世界上最糟的工作。
2010-12-24 16:04:00 来自 微博 weibo.com

【12321】照这个标准我是半个中国人，半个外国人。 // @艺术工作者梁克刚 :赞！
2010-12-24 15:46:00 来自 微博 weibo.com

【12322】在实际工作中，挑战常常和机遇一同出现。如果不敢迎接挑战，就会让机遇从身边溜走。
2010-12-24 15:04:00 来自 微博 weibo.com

【12323】雷人翻译！ 
2010-12-24 13:49:00 来自 微博 weibo.com

【12324】好犀利！ // @王冉 :在美国上市，讲一个投资人听得懂的故事比你是否真是那个故事重要。
转发：  @崔西  : 向 @王冉  提问：优酷上市时，古永锵说优酷是Hulu+Netflix达到了Youtube的规模。事实上优酷现在既不是Hulu也不是Netflix，为什么美国的投资者会相信这样的说法、并追捧优酷的股票呢？他们是不是非常不了解中国互联网？
2010-12-24 11:14:00 来自 微博 weibo.com

【12325】Good answer. // @王冉 :中国电子商务市场的现状大概可以这么概括：市场迅速成熟，资本迅速赶到，门槛迅速提高，江湖到处都是子弹在飞，但判断谁能最终大笑江湖还为时尚早。能否让已经拥有境外结构的一线电子商务公司在国内上市、让中国老百姓分享他们的成长是相关法律法规制定者必须面对的重要课题。
转发：  @西楚奇缘  : 向 @王冉  提问：中国大型B2C网商集体赴美上市，能对国内市场起到什么样的影响？能不能起到规范国内市场运作，带动其他后进者规范经营的效果？同时我们这么大的国家，本土企业不能在本土筹集资金，此举能不能促进中国证券市场的改革，使用我们的证券市场更有竞争力？
2010-12-24 11:13:00 来自 微博 weibo.com

【12326】三句大学生想跟父母说但是说不出口的话：1）我们长大了，真的可以照顾自己.。就让我们自己碰碰钉子吧。2）你们对我的期望好高，我总是达不到，觉得对不起你们。我希望你们能够接受一个平凡的我。看到我以尽力而为后，可否鼓励鼓励我？3）我不想做一个读书的机器，我想找到自己的兴趣，希望你们能支持。
2010-12-24 11:00:00 来自 微博 weibo.com

【12327】“老公，别生气，让我解释。”
2010-12-24 08:37:00 来自 微博 weibo.com

【12328】   // @RecycleD创业者 :哈哈，海关说要死亡证明呢？ // @于雪 :妙哇 // @深圳何玲 :人肉照片里的人。真有办法! // @舒淇 :絕！！  // @姚晨 :笑翻了！ // @宁财神   :笑惨了~~~
转发：  @大龙李先生  : 境外携带IPAD入境面对海关如何逃税
2010-12-24 01:53:00 来自 微博 weibo.com

【12329】全世界最好的大学有85%是美国的大学。美国大学成功的理由：1）英明的政策与官员，大幅度提高科研经费、把国家科研交给高校；2）灵活自由的教学方式；3）严格的教师录取、晋升、管理制度；4）在进步中求稳定的思维；5）私立大学奇迹般的崛起，巨额捐款、灵活制度；6）雄才大略的校长。
2010-12-23 21:55:00 来自 微博 weibo.com

【12330】“对于一所大学，进步和稳定都重要，但是我深信进步比稳定更重要，因为惟有进步才能带来真正的、长远的稳定。因此，当两者有冲突时，我们应该放弃稳定而追求进步。” 加州大学校长Clark Kerr。
2010-12-23 21:33:00 来自 微博 weibo.com

【12331】雷人翻译。 
2010-12-23 20:18:00 来自 微博 weibo.com

【12332】我发起了一个投票【你是否利用微博做过以下有趣的事情（选三）：】，地址： http://t.cn/hbktvP   
2010-12-23 19:50:00 来自 

【12333】耶鲁大学的研究发现，“笑”的感染力超过了所有其他感情，人们总会反射式地以微笑来回报你的微笑，而开怀的大笑更能迅速创造一个轻松的气氛，此外，幽默的笑也能促进相互信任，激发灵感。
2010-12-23 14:24:00 来自 微博 weibo.com

【12334】Facebook不可能独立进中国，除非Mark愿意到美国众议院听证、被羞辱，导致品牌伤害。与本土公司合作是可能的，但也不容易。// @彭梧 :yahoo来了，新浪搜狐没死;ebay来了，淘宝没死;亚马逊来了,当当没死;MSN来了，QQ没死;google来了，百度没死;facebook来了，为啥开心人人就要死呢？// @宋晨枫 : @李开复 
转发：  @宋晨枫  : 如果，仅仅是如果，facebook在中国开放了，开心，人人会死么？
2010-12-23 12:50:00 来自 微博 weibo.com

【12335】一个年轻人问一个得道的老者：“智慧哪里来？”，智者说：“精确的判断力”。年轻人又问：“精确的判断力哪里来？”，智者说：“经验”。年轻人再问：“经验哪里来？”，智者说：“错误的判断”。
2010-12-23 09:59:00 来自 微博 weibo.com

【12336】以前我女儿7岁时有一阵特别不乖，我用Microsoft Publisher做了一份“假报纸”，头条消息是一个被处决的大坏人如何变坏的故事，从童年说起。那个大坏人小时候犯的错和她有许多“巧合”。让孩子无意看到这篇文章，然后她的坏习惯就都改好了。
转发：  @beijingmaggie微博  : “骗小孩常用语”汇总，见我豆瓣douban.com/note/122296872/ 有网友感叹“怎么全国骗小孩的方法都一样！”“做父母不易啊，编善意的谎言还要有创意，不过现在的孩子越来越不好骗了”。谁说的？看看微博时代的谎言：“以前警察不来抓你是不认识你，现在我把你放微博里了，警察马上就认识你。” @林正刚 
2010-12-23 08:44:00 来自 微博 weibo.com

【12337】Facebook今天虽然鼎盛，一定会被后来者挑战超越，就像6年前的Google，12年前的微软。 // @郭去疾 :当所有人如此惊人一致地认为Facebook不可战胜不可复制时，逆向思维告诉我，这里必有破绽，这或许只是人类历史上又一个精选设计与包装的bluffing game。想到此处我开始感叹：可惜美国没有 @周鸿祎  。
转发：  @老沉  : facebook老大来新浪参观。曹国伟彭少彬陪同。 @老沉  摄
2010-12-23 06:39:00 来自 微博 weibo.com

【12338】转发微博。
转发：  @应用汇  : 冬至啦~分享一个视频~祝大家冬至节日快乐~这弟弟太强了··10秒视频有谁看得出,咋整地？ http://t.cn/hbuaIe   
2010-12-22 21:58:00 来自 微博 weibo.com

【12339】转发微博。
转发：  @应用汇  :  #掌上应用汇# 双“蛋”双礼活动这周是圣“蛋”，下周是元“蛋”，即日起到12月31日掌上应用汇每三日就送出两件温暖的甜蜜的礼品：不仅自己可以用，找女友送女友啥的也是可以用上的哦~获奖条件：成为掌上应用汇粉丝，转发此微博并  #掌上应用汇# 双蛋双礼活动，就有机会~小指一抖，礼品到手，还不快行动！
2010-12-22 21:57:00 来自 微博 weibo.com

【12340】抱歉，还是只有少数人看懂；中外幽默差别远远超过我的想象。这个问题本身就是一个冷笑话（在互联网时代，抓坏人用指认情感符号来取代指认嫌犯）。这不是一个谜语，也没有正确答案。 // @李开复 :居然大部分人看不懂 :-( 。。。请看看他们的脸。:-)
转发：  @李开复  : 警察：“女士，你能指认这几位嫌犯是哪一位用电子邮件攻击了你吗？” 
2010-12-22 21:45:00 来自 微博 weibo.com

【12341】再也不催创新工场工友程序写快点了。 // @卢明华 :转发微博。
转发：  @水煮小新红烧小叮当  : // @程序员幽默  这位程序员太猛了！
2010-12-22 21:42:00 来自 微博 weibo.com

【12342】居然大部分人看不懂 :-( 。。。请看看他们的脸。:-)
转发：  @李开复  : 警察：“女士，你能指认这几位嫌犯是哪一位用电子邮件攻击了你吗？” 
2010-12-22 21:31:00 来自 微博 weibo.com

【12343】警察：“女士，你能指认这几位嫌犯是哪一位用电子邮件攻击了你吗？” 
2010-12-22 21:16:00 来自 微博 weibo.com

【12344】最方便食用的鱼。 
2010-12-22 17:45:00 来自 微博 weibo.com

【12345】有一本书的作者访问了一百位名人，问他们希望25年岁最需要知道的一件事？最多的回答是“希望有前辈告诉我，鼓励我去追寻自己的梦想。”
2010-12-22 17:16:00 来自 微博 weibo.com

【12346】找到解决山寨假书的方法了！（1）多出版一些正版书，（2）请出版社和大渠道协商下架所有山寨书，（3）失去了大渠道，山寨书作者就失去动力。谢谢万能的微博和大家的建议，帮我解决这个烦恼！（这不是盗版的问题，但是山寨假书欺骗读者是不可接受的）
转发：  @李开复  : 市面上有好多冒充我的书，但是他们都很有技巧（把我别的文章打散重拼回避法律风险、从正式的新闻社购买我的照片避免肖像权、作者不用我的名字但是书名用而且放大），很难用法律途径阻止，但是想到上当的读者还是不甘心。大家有什么办法吗？
2010-12-22 17:01:00 来自 微博 weibo.com

【12347】我发起了一个投票【你最常在自己的微博上写什么内容？（可选三）】，地址： http://t.cn/hbgTop   
2010-12-22 16:33:00 来自 

【12348】大家都在发Mark的照片，我来发张Facebook的照片。 
2010-12-22 13:06:00 来自 微博 weibo.com

【12349】转发微博。
转发：  @老沉  : facebook老大来新浪参观。曹国伟彭少彬陪同。 @老沉  摄
2010-12-22 12:06:00 来自 微博 weibo.com

【12350】“我和你没有什么差别。如果你一定要找一个差别，那可能就是我每天有机会做我最爱的工作。如果你要我给你忠告，这这是我能给你的最好忠告了。”  - 巴菲特
2010-12-22 10:05:00 来自 微博 weibo.com

【12351】不能凭这数据判断社会媒体和社区价值，因为其他因素：1）四公司的营业额差距： Facebook 20亿、Twitter 1.4亿、腾讯48亿、新浪微博少于1亿。2）Facebook成长率远远大于Twitter，因为它的平台和应用发展速度 http://t.cn/hbHPh9 。3）腾讯IM有垄断地位，并且直接开发应用获利，这和其他三家不同。
转发：  @申音  :  #今日一问# ，Facebook5亿用户，私募市场估值400亿美元，平均每用户价值$80；QQ7亿注册用户，$400亿，每用户$57;新浪微博5000万用户，二级市场估值$15亿，平均每用户价值$30；Twitter最新一轮融资后估值37亿美金，2亿用户，平均每用户价值$18.5；为什么社会媒体用户的估值低于社区，有什么办法提升吗？
2010-12-22 09:44:00 来自 微博 weibo.com

【12352】看来征婚活动结束了。
转发：  @郭去疾  :  @王肇辉   @逃跑的小孩 
2010-12-22 03:31:00 来自 微博 weibo.com

【12353】真的正好！大家早！
转发：  @周哲Jeremy  : 认识 @李开复  老师这几年来昨晚终于第一次在非工作性质的场合碰上了，难得，难得啊！我也该睡了，李老师快要起床了。。。
2010-12-22 03:28:00 来自 微博 weibo.com

【12354】解释一下，因为飞猪来谦虚地自我介绍，虽然他如此出名。所以，我只有礼尚往来地回复。 // @flypig :当时都震惊了！差点儿就趴下了！
转发：  @胡馨元  : 飞猪见到开复老师。开复说：&quot;飞猪老师，您好，我叫李开复，木子李，开门的开，复兴中华民族的复～ &quot; 世界上还有更谦逊的人吗？飞猪整个儿激动的快跪下了。 @李开复   @flypig 
2010-12-21 23:06:00 来自 微博 weibo.com

【12355】极客的纹身。
2010-12-21 17:14:00 来自 微博 weibo.com

【12356】乔布斯：“很多人问我，我想创业该怎么做？我会问他：你的激情在那里？你的公司将做什么让你感到振奋的事情？大部分的回答都是：不知道。我就会告诉他：那你先去餐馆里端盘子，慢慢想，想清楚了再谈创业。我深深认为：如果你没有对某一件事情充满激情，你就不应该创业，绝不要为了创业而创业。”
2010-12-21 16:24:00 来自 微博 weibo.com

【12357】专制独裁公司的厕所是这么设计的。 
2010-12-21 15:51:00 来自 微博 weibo.com

【12358】市面上有好多冒充我的书，但是他们都很有技巧（把我别的文章打散重拼回避法律风险、从正式的新闻社购买我的照片避免肖像权、作者不用我的名字但是书名用而且放大），很难用法律途径阻止，但是想到上当的读者还是不甘心。大家有什么办法吗？
2010-12-21 14:56:00 来自 微博 weibo.com

【12359】美国的工程师招聘广告 （数学不够好，算不出电话号码） 
2010-12-21 14:12:00 来自 微博 weibo.com

【12360】游戏达人、桥牌狂人、发霉的蛋糕、数学课最后一名、转系、做黑客、被测谎器测出谎言。。。很遥远但是值得怀念的时光。（不知为什么配这张图？）
转发：  @优米网  : 李开复：我的大学生活琐忆   http://t.cn/hbYLcp 
2010-12-21 10:20:00 来自 微博 weibo.com

【12361】大学生应该掌握的七项学习:1）自修之道，从举一反三到无师自通；2）基础知识：数学.英语.计算机互联网；3）培养兴趣：开拓视；立定志向；4)实践贯通：做过的才真正明白；5）积极主动：果断负责，创造机遇;6）管理时间，计划时间；7）为人处世：培养友情，参与群体。（全文： http://t.cn/hbQgD8 ）
2010-12-21 10:10:00 来自 微博 weibo.com

【12362】学习的四种境界：1）熟能生巧：经过练习掌握课本上的内容，知道问题的答案。2）举一反三：具备了思考的能力，掌握了学习的方法，能够知其然，也知其所以然。3）无师自通：掌握了自学、自修的方法，无师亦可以主动学习。4） 融会贯通：可以将学到的知识灵活运用于生活和工作实践，懂做事与做人的道理。
2010-12-21 09:34:00 来自 微博 weibo.com

【12363】“如果我们将学过的东西忘得一干二净时，最后剩下来的东西就是教育的本质了。” 这是心理学家和教育家B. F. Skinner的名言。所谓“剩下来的东西”，其实就是自学的能力，也就是举一反三或无师自通的能力。
2010-12-21 09:14:00 来自 微博 weibo.com

【12364】“人生从此进入了一个崭新的阶段”     欢迎常常来玩。
转发：  @查可欣  : 今天在  @李开复  的指点下，下载了新浪微博手机客户端和植物大战僵尸，人生从此进入了一个崭新的阶段   给大家看看开复的创新工场，年轻、高效率、创意四射，充满各种可能。经常到这儿耳濡目染一下，我可能就不会这么out了~等下 “査堆儿”节目里，继续跟大家分享哈。
2010-12-21 04:14:00 来自 微博 weibo.com

【12365】回复 @周哲Jeremy :   // @周哲Jeremy :Wait until the &quot;Divorce Period&quot; and a man has close to 100% chance of winning
转发：  @李开复  : 男人吵架赢女人的概率。
2010-12-20 21:11:00 来自 微博 weibo.com

【12366】我认为夫妻应该完全平等。夫妻意见一样时听丈夫的，夫妻意见不同时听太太的。
2010-12-20 20:36:00 来自 微博 weibo.com

【12367】男人吵架赢女人的概率。
2010-12-20 20:31:00 来自 微博 weibo.com

【12368】退而不休的Thomas: &quot;我只是从一间公司退休，又不是从生活退休&quot;
转发：  @林正刚  : 前段时间有个朋友问我，你真退休了，我说是啊，他说你为什么不去钓鱼？还整天忙这个忙那个，我楞了一下，我想我只是从一间公司退休，又不是从生活退休，社会提供我三十多年的学习机会，这些经历与知识不能一下全交给鱼吧：）
2010-12-20 19:00:00 来自 微博 weibo.com

【12369】欢迎才女  @查可欣  加入百人会。她是DJ、歌手、作家、励志演讲家。
转发：  @查可欣  : 这样的晚餐，真有营养。很开心能够加入~  @李开复   @李景汉   @何大一 
2010-12-20 18:55:00 来自 微博 weibo.com

【12370】Serenity prayer 全文“上帝，请给我勇气改变可以改变的事情，宁静接受不可改变的事情，智慧分辨两者的不同，耐心等待那些需要时间的事情，容忍那些无法避免的困难，自由来打破限制，力量来战胜绝望。感觉我们彼此的深爱，珍惜我们拥有的一切。” (英文全文： http://t.cn/hb3BIQ  ）
2010-12-20 15:42:00 来自 微博 weibo.com

【12371】我的座右铭：“有勇气来改变可以改变的事情，有胸怀接受不可改变的事情，有智慧来分辨两者的不同。” 这句话是我修改serenity prayer ( http://t.cn/hbl0Nv ，原文不是用胸怀接受不可改变的事情，而是用宁静和信仰接受。
2010-12-20 15:29:00 来自 微博 weibo.com

【12372】A's hire A's; B's hire C's. 这句话在微软、谷歌都是招人的准则，至少适合高科技和搞创意公司。所谓A或者一流，就是最有潜力、最合适的人。
转发：  @李开复  : 一流人雇一流人，二流人雇三流人，所以第一个二流人进入你的公司时，就是你的公司走下坡的开始。（前两句话的逻辑是：一流人有足够自信去找其他一流人，而其他人没有足够自信）
2010-12-20 14:46:00 来自 微博 weibo.com

【12373】一流人雇一流人，二流人雇三流人，所以第一个二流人进入你的公司时，就是你的公司走下坡的开始。（前两句话的逻辑是：一流人有足够自信去找其他一流人，而其他人没有足够自信）
2010-12-20 14:30:00 来自 微博 weibo.com

【12374】转发微博。
转发：  @新浪科技  : 惊鸿一瞥：百度员工  @王梦晨  午饭时拍的，李彦宏和Facebook CEO马克·扎克伯格(Mark Zuckerberg)在一起，Robin和Zuckerberg看起来都很开心啊！
2010-12-20 13:19:00 来自 微博 weibo.com

【12375】微博将成为我们的【1】日记：把每天的行踪和思想记下来（我越来越常用搜索功能来找我以前的思想，就像搜旧email里面的文件一样），【2】遗产：微博记录了我们的一生，所作所为所想，留给后代（可以想象如果爱因斯坦用微博吗？），【3】证据：我们的预测是否准确，我们的承诺是否兑现，多年后可以检验。
2010-12-20 12:49:00 来自 微博 weibo.com

【12376】三步得到自信：（1）不要小看自己，多给自己打气；（2）用毅力，勇气，从成功中获得自信；（3）用自觉确定自己的目标，用虚心倾听他人的评估。（来自我给中国学生的第三封信： http://t.cn/hb3O1s ）
2010-12-20 10:28:00 来自 微博 weibo.com

【12377】// @魔图精灵 :可爱小宝宝真有领导人的潜质！~~哈哈
转发：  @oOSophia_小疯癫Oo  :  @魔图精灵 
2010-12-20 09:53:00 来自 微博 weibo.com

【12378】不少网友留言说看不懂，或者说他们也不喜欢开遮阳板。请放大图片，看飞机右侧，你就会看懂了。还有澄清一下：这个不是新闻图片，也不是我现场拍的，是网上看到的，我配了标题，黑色幽默。 
转发：  @李开复  : “右边的乘客，请不要开遮阳板”
2010-12-20 09:28:00 来自 微博 weibo.com

【12379】中国的出版界有没有New York Times这样的技术前卫呢？中国出版界很多公司都在准备上市。我建议他们多融点钱，投入新媒体。美国平面媒体的灾难几年后就会登陆中国了。
转发：  @黄继新  : 基于 HTML5 的报纸？在 iPad 上输入此网址: nytimes.com/chrome 。虽说是给 Chrome Web Store 开发的，但其实针对触摸屏进行了优化。在新媒体的探索和尝试上，《纽约时报》总是立于传统媒体之前。
2010-12-20 08:35:00 来自 微博 weibo.com

【12380】回复 @---Rui--- :或者头发少 // @---Rui--- :额头宽   是聪明的标志~~
转发：  @李开复  : 我一岁到四岁的生日照片。
2010-12-19 18:07:00 来自 微博 weibo.com

【12381】有些网友当真了。澄清一下，这张照片不是我拍的，相信是PS的，是我以前浏览时看到存下来，今天整理照片看到决定和大家分享。纯属娱乐。下次会记得加  ！
转发：  @李开复  : 为什么驾驶舱谢绝参观拍照（见图）。
2010-12-19 17:23:00 来自 微博 weibo.com

【12382】我的四张学位照（1979 高中毕业、1983大学毕业、1988博士毕业、2009荣誉博士）。
2010-12-19 15:50:00 来自 微博 weibo.com

【12383】“独裁者内心是最懦弱的。” 说的很好。
转发：  @包凡  : 朝韩危机，都说光脚的不怕穿鞋的，不敢苟同。我有朋友在澳门专门替最高领袖和将军们进口全世界的极品美食，每年光最新款的奔驰就进上百辆，所以我不认为他们光脚。任何参观过萨达姆的王宫的也不会认为他光脚。其实独裁者是最追求荣华富贵的，而内心是最懦弱的，所以他们是纸老虎。
2010-12-19 15:28:00 来自 微博 weibo.com

【12384】我一岁到四岁的生日照片。
2010-12-19 15:07:00 来自 微博 weibo.com

【12385】 #友盟沙龙# 周末在创新工场办的活动，有兴趣的开发者关注有盟。
转发：  @友盟  :  #友盟沙龙#  第一位讲师登台，来自创新工场的王明礼给大家带来的是&quot;Android内存优化”相关的技术分享！
2010-12-19 14:54:00 来自 微博 weibo.com

【12386】“右边的乘客，请不要开遮阳板”
2010-12-19 14:09:00 来自 微博 weibo.com

【12387】不能这么任何小公司CEO都算。财富100里面只有一位西点军校的，而哈佛15位、斯坦福5位、西北5位、耶鲁4位（ http://t.cn/hbmBFE ）。 // @王肇辉 :大豆和瘦马去西点吧。。。 // @钭江明 :居然....// @瘦马 :答案是西点军校。这个结果告诉我们：优秀的CEO必须具有坚强的意志、准确的判断力、高度的约束力。
转发：  @瘦马  : 美国哪所学校培养的CEO最多?(答案在一小时后公布)
2010-12-19 13:42:00 来自 微博 weibo.com

【12388】那我就是开麻将馆的了。
转发：  @Mike_Liujun  : 今天回家看父母，又说了，我的表哥表姐都买了很多大房子，而我至今还在租房。这么多年来，我一直不知道如何解释，创业就是这样。今天我被说烦了，我说，这就好比打麻将，我在做一副大牌，我相信，只要和一次就够了
2010-12-19 12:22:00 来自 微博 weibo.com

【12389】在大公司工作时，常碰到受不了的analysis paralysis （分析到瘫痪），现在和创业者在一起，就是一切“在于行动”。
转发：  @徐小平  : 席勒Schiller说：Who reflects too much will accomplish little.翻译为现代英语就是：Just do it! 中文翻译：想得太多的人成不了太多事。许多事情，在于行动。
2010-12-19 12:21:00 来自 微博 weibo.com

【12390】为什么驾驶舱谢绝参观拍照（见图）。
2010-12-19 11:09:00 来自 微博 weibo.com

【12391】最近写一篇文章，发现做outline的时候，都会不时地数数：这个方面有没有超过140字，如果有可否删除点，这样方便写好后同时发个微博。
2010-12-19 08:02:00 来自 微博 weibo.com

【12392】可以骗过朋友的“瘦脸”功能。 // @RanWang :回复 @sophia李华华 :我用了魔图精灵的瘦脸功能，哈哈哈 // @sophia李华华 :亲爱的~你最近瘦了~因为太想我了吗 
转发：  @王然Rachel  :  @魔图精灵 
2010-12-18 22:28:00 来自 微博 weibo.com

【12393】如果你那份工作没有烦恼，你等于没有工作。
转发：  @徐小平  : 烦恼之于工作，如同喘气之于健身，它几乎是工作乐趣的回声。福布斯第二代创始人Malcolm Forbes说：If you have a job without aggravations, you don't have a job如果你那份工作没有烦恼，你等于没有工作。青年人走向职场，要带着这种心态，坦然、从容、大度、乐观地应对职场烦恼，从而获得成长。
2010-12-18 19:03:00 来自 微博 weibo.com

【12394】要命的海报。
2010-12-18 17:54:00 来自 微博 weibo.com

【12395】// @薛蛮子 :盖茨家没去过。但软银孙正义家确实安装五十部电脑。孙太太曾几次不能入浴，因为电脑关不上窗帘。当年老孙每月必飞西雅图见盖茨。家居电脑化应该是学盖茨的。和高人交，胜读十年书。得一好主意，少走多少弯路。孙正义一旅日韩侨能在等级森严的日本如日中天和他善交，善学，善思而敢为密不可
转发：  @李开复  : 比尔盖茨的新家落成后，发现设计师跟他开了玩笑：1）按门铃后，大门两分钟才能启动，2）不能兼容旧家的灯泡，需要买新灯泡，3）电灯开关要双点击，4）一次只能打开一扇窗子，5）每晚睡前需要选择“休眠”、“睡眠”、“待机”，6）冲马桶时，马桶会问你：“你确定你要冲马桶吗？”
2010-12-18 08:42:00 来自 微博 weibo.com

【12396】我参加的某媒体的猜题游戏，描述者：”苹果CEO“，猜题者猜不出。下一题，描述者：“微软创始人”，猜题者还是答不出。 // @王肇辉 :虽微博却有力！！！ @老沉   @天和天 
转发：  @范海涛  : 今晚发生的真人真事。上百记者作证。某互联网公司年度媒体会，做一个人比划一人猜的游戏。其中一组是猜公司名。第一个题目描述者说：做微博的，猜题的姑娘马上猜出“新浪”。第二个题目纸板上写的是“腾讯”二字，描述的姑娘只对着话筒大声说了三个字：“狗日的”。台下哄堂大笑，并响起了热烈的掌声。
2010-12-18 06:38:00 来自 微博 weibo.com

【12397】这章图片是Google image search搜“light tunnel&quot;搜到的。希望这几个例子可以帮助大家发更有趣、相关的图片。
转发：  @李开复  : 冯仑给创业者的建议：创业是一种伟大的煎熬，需要理想帮助你度过。理想可以：（1）像隧道尽头的光一般，照亮你的路途，让你看见并看清一切，（2）帮助你看得更远，避免短视，（3）敦促你寻找更符合你的价值观的伙伴，（4）给你信仰。
2010-12-18 06:21:00 来自 微博 weibo.com

【12398】这章图片是Google image search 搜&quot;Bill Gates blue screen&quot;搜到的。
转发：  @李开复  : 几年前，盖茨在一次演讲说：“如果通用汽车的技术能像计算机技术一般，我们今天都能开25美元一辆的车，而且一加仑汽油可以跑1000英里。” 通用汽车的回应：“盖茨也许是对的，但是你敢开一辆一天崩溃两次的车吗？”
2010-12-18 06:19:00 来自 微博 weibo.com

【12399】这张图片是Google image search 搜 ”Funny toilet&quot;搜到的，文字使用PPT加上的。
转发：  @李开复  : 比尔盖茨的新家落成后，发现设计师跟他开了玩笑：1）按门铃后，大门两分钟才能启动，2）不能兼容旧家的灯泡，需要买新灯泡，3）电灯开关要双点击，4）一次只能打开一扇窗子，5）每晚睡前需要选择“休眠”、“睡眠”、“待机”，6）冲马桶时，马桶会问你：“你确定你要冲马桶吗？”
2010-12-18 06:18:00 来自 微博 weibo.com

【12400】有网友留言说怎么找到这么匹配的图片。其实很简单，就是用Google image search，搜索“Facebook money&quot;就可以了。这个微博有两个概念，把它们输入图片搜索引擎，就可以很快的配图。
转发：  @李开复  : Facebook 2010年营收可达20亿美元，比去年（7-8亿美元）增加超过一倍。这样惊人的成长主要是因为Facebook已经成为所有主流品牌商非常重视的广告投放渠道。（英文原文：彭博社根据Facebook员工私下透露： http://t.cn/hbQI3l ）
2010-12-17 23:03:00 来自 微博 weibo.com

【12401】我现在又是记者又是编辑。 // @徐磊Ryan :我发微博的时候我是记者，我转发微博的时候就是编辑--开复
转发：  @薛蛮子  : 必读！李开复：在中国微博最能做成类Facebook平台 _新浪（SINA） _i美股  http://t.cn/hbRl0F 
2010-12-17 22:57:00 来自 微博 weibo.com

【12402】一位北大的学生跟我说：“我们系里260个同学至少200个是迷茫的。大家现在都在拼命地投简历，然后挑个钱最多的工作，但是并不知道自己想做什么。”
2010-12-17 16:43:00 来自 微博 weibo.com

【12403】乔布斯：“被苹果公司解雇是我一生中碰到的最好的事情。尽管前景未卜，但从头开始的轻松感取代了保持成功的沉重感。这使我进入了一生中最富有创造力的时期之一。”
2010-12-17 16:00:00 来自 微博 weibo.com

【12404】美国证券法规定任何有500名股东的公司都必须公开财报。当年Google不愿上市，就是怕公开它超强的财报，但是后来超过了500名员工，又人人持股，超过了500名股东不得不公开，索性上市算了。但是，Facebook找到了一扇“后门”，就是它发restricted stock，然后跟SEC说这不算股票，得到豁免，不必公开财报。
2010-12-17 13:57:00 来自 微博 weibo.com

【12405】Facebook 2010年营收可达20亿美元，比去年（7-8亿美元）增加超过一倍。这样惊人的成长主要是因为Facebook已经成为所有主流品牌商非常重视的广告投放渠道。（英文原文：彭博社根据Facebook员工私下透露： http://t.cn/hbQI3l ）
2010-12-17 13:47:00 来自 微博 weibo.com

【12406】被动就是弃权，不去解决也是一种解决，不做决定也是一个决定，消极的解决和决定将使你面前的机会丧失殆尽。
2010-12-17 13:24:00 来自 微博 weibo.com

【12407】只有积极主动的人才能在瞬息万变的竞争环境中赢得成功，只有善于展示自己的人才能在工作中获得真正的机会。（在展示自己时，不可夸张，不可伤害别人）
2010-12-17 13:19:00 来自 微博 weibo.com

【12408】你曾经有每天闹钟还没响就想跳起来上班的冲动吗？我职业生涯有过五次有这样的体验，一次是做博士论文最后实验时，一次是在苹果做第一个产品时，一次是创立微软中国研究院时，一次是创立谷歌中国时，还有在创新工场的每一天。加起来仅仅是我的职业生涯的五分之一。所以当你有这样的感觉时，请珍惜！
2010-12-17 11:03:00 来自 微博 weibo.com

【12409】&quot;我听到的会忘掉，我看到的会记住，我做过的真正明白。&quot; -- 我最喜欢的话之一
2010-12-17 10:40:00 来自 微博 weibo.com

【12410】大家写微博，有什么心得或技巧？请留言分享。我分享几个我的心得 1）早上9:30后再发，正好碰到大家到单位；2）用1、2、3理顺思路，让读者更容易看懂；3）用Google Image Search(英文)找配图可以找到更丰富的图，4）留言不要超过140字，免得别人转发要删除。。。你也分享一下吧！
2010-12-17 09:05:00 来自 微博 weibo.com

【12411】工友们睡了，差不多我正好起床，就像工厂轮班似的。
转发：  @李天放  : 本以为今晚自己一定是最后一个离开办公室的， 结果一抬头发现屋里还有好几， 而且看上去一时半刻不打算走的样子。 Jobs 说创业需要 “stay hungry”， 工厂里的朋友们都是“starving”等级的！
2010-12-17 05:37:00 来自 微博 weibo.com

【12412】你愿意跟随Kleiner Perkins还是美国的普通股民呢？ // @李卓桓 :优酷融资2亿美元（IPO），估值35亿美元，比起Twitter，价钱合不合理呢？  
转发：  @李开复  : Twitter融资2亿美元（Kleiner Perkins出资1.5亿），估值37亿美元，（ http://t.cn/hbTIxY ），比起中国新上市股票，价钱合理。
2010-12-16 18:19:00 来自 Android口袋微博

【12413】// @王肇辉 :在讲到第(3)时，徐总开了个玩笑：你看武侠小说里，很多大侠都靠一招就能行走江湖：西门吹雪的“剑”，小李飞刀的“飞刀”...所以我们只要做好最擅长的事情，一样能行走江湖啊～
转发：  @李开复  : 红孩子CEO徐沛欣来创新工场分享创业领悟：（1）不可逾越的是时间：最大的成本是时间不是金钱，同时创业必须有耐心不可浮躁。（2）突破困难的是梦想：创业一定充满挫折、挑战；要有梦想才能坚持。（3）干好你最擅长的一件事，把它做深。（4）创业是自我否定的过程：不断发现、承认错误，才会成功。
2010-12-16 16:55:00 来自 Android口袋微博

【12414】我们有幸生活在中国崛起的时代，如果不做一点有价值的事情，我觉得其实太对不起自己。不是说每个人都一定轰轰烈烈，而是让自己活得有价值，让自己有更多的有价值的东西留给我们的后代，留给中国的后代。昨天的演讲，全文： http://t.cn/hbKqpe 
2010-12-16 15:23:00 来自 微博 weibo.com

【12415】红孩子CEO徐沛欣来创新工场分享创业领悟：（1）不可逾越的是时间：最大的成本是时间不是金钱，同时创业必须有耐心不可浮躁。（2）突破困难的是梦想：创业一定充满挫折、挑战；要有梦想才能坚持。（3）干好你最擅长的一件事，把它做深。（4）创业是自我否定的过程：不断发现、承认错误，才会成功。
2010-12-16 14:36:00 来自 微博 weibo.com

【12416】在很多人的词汇里，设计就是一层皮，像是室内装潢选择窗帘或沙发的面料。但是我认为这和设计的真谛差的太远。设计必须从产品和服务的核心出发，这种有灵魂作为核心的创造才是真的设计。-- 乔布斯。
2010-12-16 12:54:00 来自 微博 weibo.com

【12417】昨天的演讲。谢谢夸奖！ // @杨伟庆 : @李开复  说中国现在风险投资市场，想在中晚期投资获利的人太多，早期投资太少。创新工场是中国第一个有战略有组织有文化又有钱的专注早期投资的机构，火爆是必然的。
转发：  @ChinaVenture投中集团  :  #ChinaVenture 机构#  创新工场董事长李开复昨日在ChinaVenture主办会议上透露，创新工场基金募集情况非常乐观，美金基金已超额并停募，人民币基金刚开始募集已近超额，总规模约15亿元。创新工场已投资20项目，7小13大，项目人数从两三人至五六十人不等。 http://t.cn/hbYnnu 
2010-12-16 10:49:00 来自 微博 weibo.com

【12418】对，终于有一个大deal没有被俄罗斯的DST抢走了！（Facebook, Groupon，Zynga都是DST从硅谷VC手中抢去） // @郭去疾 :KP终于赶个晚集
转发：  @李开复  : Twitter融资2亿美元（Kleiner Perkins出资1.5亿），估值37亿美元，（ http://t.cn/hbTIxY ），比起中国新上市股票，价钱合理。
2010-12-16 09:57:00 来自 微博 weibo.com

【12419】谈判时，timing非常重要。“差额平均分摊？”是很好的妥协方法，但是不可太早用，要等到两边都让到了底线，用来打破僵局。同样的，如果对方实在不让步，结束前要求“你可以给我点什么，让我带回去有个交代”可以多挤出一点。最后，如果看来走不通了，但是又不把路封死，可以说：“要不要我推荐别家？”
2010-12-16 09:49:00 来自 微博 weibo.com

【12420】谈判时，重点不只在于你问什么，还在于你怎么问。比如说，如果问：“可以讲价吗？”回答往往是“没有”，因为你的问题是“是否”的。但是如果你问：“议价空间有多大？”，你可以达到：1）不让对方定谈判规矩，2）提醒这是一场协商，2）让你观察对方的肢体语言，帮助你选择谈判战术。
2010-12-16 09:43:00 来自 微博 weibo.com

【12421】谈判者必须会十问：1）想想我们未来可以带给你多少生意？2）议价空间有多大？3）要不要一起把饼做大？4）要不要先尝试一段时间？5）你能保证这是最优条件吗？6）你准备好失去我们这个顾客了吗？7）如果无法达成协议，你会怎么做？8）你可以给我点回去交代？9）差额平均分摊？10）你要不要我推荐别家？
2010-12-16 09:39:00 来自 微博 weibo.com

【12422】“愿景，极致，信仰：做产品要有爱”，这是创新工场助跑计划的几十次培训之一。 // @李天放tstyle :One of the best talks I've been to at 创新工厂，or at anywhere in fact // @李开复 :强烈推荐这篇文章。 //  @张亮  ://  @imason  :创新工场对于行业的贡献就是把很多经验进行总结和传播，提高整体水平
转发：  @汪华  : 前几天和我们的创业团队有个交流，结果有热心的同学把我说的记了下载，就粘在这里作为互联网小团队创业第四集吧 -- 做产品 要有爱  http://t.cn/hbYSgY 
2010-12-16 09:25:00 来自 微博 weibo.com

【12423】iphone产生的利润如何分配？应该几乎都是美国的。
转发：  @邵亦波  : 一个“中国制造”的一个iphone成本179美元。其中34%的零件和人工来自日本，17%来自德国，13%来自韩国，30%左右其他国家。来自中国：3.5%，40人民币左右。中国售价：四五千元？爱疯的产业链是中国经济的缩影。（数字摘自WSJ）
2010-12-16 08:30:00 来自 微博 weibo.com

【12424】微博和社交网站的力量。。。 // @杨伟庆 :这组数据很有意思，说明了社交关系数据是最有价值的数据，也说明了1）为什么Google最怕Facebook 2）为什么QQ多业务势如破竹 3）为什么新浪微博让新浪股价翻了一倍 4）为什么你每天早上睁开眼的第一件事情就是要来这里...
转发：  @吕氏讲堂  :  #吕氏讲堂#  在一次国际电子商务的研讨会上，有一位来自美国的教授报告了他的研究成果，在营销的有效性方面：广告的效果已经降低为1%; 明星代言大约为3%；业内人士和意见领袖为20-30%；而朋友之间（包括网络朋友）的推荐达到80%以上。所以SNS的商业价值已经成为互联网大佬眼中的“金矿”。
2010-12-16 08:22:00 来自 微博 weibo.com

【12425】谷歌60亿美元购买Groupon失败，主要是认为美国司法部会调查该合并（美国媒体报道，引用访问过两个公司的分析师： http://t.cn/hbHZSL ）。谷歌已经在Youtube，Doubleclick，AdMob，ITA几次收购司法部调查耗时近一年，而一年的时间在互联网是很长的，所以难怪谷歌和Groupon分析后放弃次收购。
2010-12-16 06:31:00 来自 微博 weibo.com

【12426】Twitter融资2亿美元（Kleiner Perkins出资1.5亿），估值37亿美元，（ http://t.cn/hbTIxY ），比起中国新上市股票，价钱合理。
2010-12-16 06:10:00 来自 微博 weibo.com

【12427】我觉得这个更像创新工场。Google的是有小隔间的。 // @沈博阳 :看来Google负责办公室装饰的行政人员真的被挖到了FB。这就是Google的一个翻版，一切的一切都那么熟悉，就是换了一个logo
转发：  @新浪科技  : 《时代》周刊刚刚宣布Facebook CEO扎克伯格当选2010年年度人物。《时代》周刊摄影记者还深入Facebook公司内部，拍摄了多张内部图片。高清图片请看： http://t.cn/hboqb2 
2010-12-16 01:07:00 来自 微博 weibo.com

【12428】漏了一个：“思科诺基亚西门子摩托罗拉阿尔卡特朗讯爱立信北电” // @JackFeng9527 :将来最终华为的竞争对手会变成一个公司，它的名字是“诺基亚西门子摩托罗拉阿尔卡特朗讯爱立信北电”   // @李开复 :长期来说，诺基亚西门子+摩托罗拉也打不过华为。剩下来的摩托罗拉手机也打不过iphone和Android。
转发：  @JackFenng  : Nokia Siemens buy of Motorola network ops  http://t.cn/hbYePL 
2010-12-15 22:48:00 来自 微博 weibo.com

【12429】长期来说，诺基亚西门子+摩托罗拉也打不过华为。剩下来的摩托罗拉手机也打不过iphone和Android。
转发：  @JackFenng  : Nokia Siemens buy of Motorola network ops  http://t.cn/hbYePL 
2010-12-15 22:13:00 来自 微博 weibo.com

【12430】《异类》研究：”练习一万小时成天才“ // @吕思清 :何止创业者。其实每个人要做好任何事情，都要持之以恒，学琴也是一样。这和我以前说的自律是一样的。没有坚定的信心和坚强的毅力，不付出长期的刻苦努力，是不会有所成就的。虽然每个人的才能，机遇和成长的道路不同，但坚持的信念是一定要有的。
转发：  @李开复  : 成功和失败的创业者最大的差距就是坚持。-- 乔布斯。
2010-12-15 22:09:00 来自 微博 weibo.com

【12431】强烈推荐这篇文章。 // @张亮 :// @imason :创新工场对于行业的贡献就是把很多经验进行总结和传播，提高整体水平
转发：  @汪华  : 前几天和我们的创业团队有个交流，结果有热心的同学把我说的记了下载，就粘在这里作为互联网小团队创业第四集吧 -- 做产品 要有爱  http://t.cn/hbYSgY 
2010-12-15 20:12:00 来自 微博 weibo.com

【12432】东方企业家论坛谈创业的企业文化。创新工场要帮助我们的投资企业打造这样的文化：1）用户第一，2）团队精神，3）平等透明。这样的企业会更好地平衡短线和长期利益，不会为了私利伤害用户，能够获取灵感但不侵权，团队成员个个优秀但是团结。在这个基础上，我们期望有一天也可能有突破时创新。
2010-12-15 18:04:00 来自 微博 weibo.com

【12433】东方企业家论坛谈三类创新：1）完全为了短线利益，无视知识产权、用户利益，2）用户第一，可以从别人的创新获取灵感，用合适本地的方法做出符合用户需求的产品，然后在此基础微创新，3）突破式paradigm shift（范式转移）。在今天的中国互联网，我们应该更多鼓励第二种，因为它平衡了短线和长期。
2010-12-15 18:00:00 来自 微博 weibo.com

【12434】所谓O2O就是online to offline，也就是说将线下商务的机会与互联网结合在了一起，让互联网成为线下交易的前台。这样线下服务就可以用线上来揽客，消费者可以用线上来筛选服务，还有成交可以在线结算，很快达到规模。最重要的是：推广效果可查，每笔交易可跟踪。请参考： http://t.cn/hb6ezb 
2010-12-15 16:54:00 来自 微博 weibo.com

【12435】在ChinaVenture谈2011年观望：1）资金过剩+deal过少+中国现象导致估值偏高，用平常心面对。2）后期投资过多，deall偏少，导致早期投资更受瞩目。3）成长期看电子商务（感性购物、O2O、互联网打造品牌），早期看移动互联。4）关注微博、开放平台、平板、云计算。5）物联网投资过早，尚未解决关键问题。
2010-12-15 16:47:00 来自 微博 weibo.com

【12436】人生最重要的公式: Passion + Persistence = Possibility.  (热情+坚持=可能)。所以，没有什么比热情更重要。不管你想过什么生活，拿出热情吧！ -- Jon Bon Jovi
2010-12-15 14:38:00 来自 微博 weibo.com

【12437】追逐最感兴趣和最有激情的事情。当你对某件事感兴趣时，你会在走路、吃饭或洗澡时都对它念念不忘，你想做不好都都不可能。更进一步，如果你对这事有激情，你就可能为它废寝忘食，连睡觉时想起一个主意，都会跳起来。这时候，你已经不是为了成功而工作，而是为了“享受”而工作了。这时成功就是必然的。
2010-12-15 14:25:00 来自 微博 weibo.com

【12438】成功和失败的创业者最大的差距就是坚持。-- 乔布斯。
2010-12-15 11:54:00 来自 微博 weibo.com

【12439】// @姚晨 :  // @望福街 :转发微博。
转发：  @范东波  : 他们似乎与我们素昧平生，但是他们与我们紧密关联——他们，是被黑心老板非法利用的智障人士：他们满面石灰，与狗同食，我们不知道四年里他们是否有过怎样的思念和苦痛，但我们可以感受他们心灵曾经遭遇的伤害。现在，请帮助他们找到亲人，让他们再次感受人间温情。紧急寻亲中，求转发！
2010-12-15 11:48:00 来自 微博 weibo.com

【12440】不要同一个傻瓜争辩，否则别人会搞不清到底谁是傻瓜。【转发】
2010-12-15 06:54:00 来自 微博 weibo.com

【12441】帮文胜重述一下：“为什么我讲话总是讲三点。第一点，因为我们分析问题，做事情都要有重点。第二点，总结出来三个点就足够了。第三点，说太多或者做太大就变得没有重点。” 
转发：  @蔡文胜  : 我喜欢说一句话，也是口头禅：＂我讲三个点。。。＂为什么是三个点？因为我们分析问题，做事情都要有重点，而总结出来三个点就足够了，说太多或者做太大就变得没有重点。
2010-12-15 06:12:00 来自 微博 weibo.com

【12442】团购办抽奖，其实是获取用户。参加抽奖，其实是出售自己邮件地址。 // @郭去疾 :若20万人参加，成本10万，信息有效期12个月，每月推送4期信息，共计约50期推送。若推送送达率0.5，送达后打开率20%，打开到访问网站25%，访问到购买转化率1%，每单毛利20元，购买用户回头率30%，则此次活动毛利为6.5万。
转发：  @张亮  : 今天美团的团购劲爆了...我觉得我也别抽奖了，直接去抢中奖的吧。
2010-12-15 06:08:00 来自 微博 weibo.com

【12443】听说roadshow上的描述是 “（Netflix+Hulu商业模式） × Youtube流量“。其实三者都各有夸张（尤其是Netflix）。
转发：  @张欣  : 我问投资银行的朋友你们怎么给优酷定价？答：优酷也可以说是门户网站，如果新浪、sohu、再往下找就是优酷，因为优酷没有利润，定价就按照其他门户网站那样定。我听了直摇头，没有利润的公司要上市，投资者就只能靠想象来定价。
2010-12-14 20:47:00 来自 微博 weibo.com

【12444】减肥皮带，随时警惕。
2010-12-14 20:43:00 来自 微博 weibo.com

【12445】陌生人见到我常说的第一句话：2002年：“我在《对话》看过你”，2005年：“我看过《做最好的自己》”，2009年：“我看过《世界因你不同》”，2010年：“我看你的微博”。
2010-12-14 11:39:00 来自 微博 weibo.com

【12446】当你们想追求你们的未来时，先追求你们的过去吧！让你们的过去成为你们的导引。坚持拥有过去，你就一定会拥有未来。 - Ken Burns
2010-12-14 10:39:00 来自 微博 weibo.com

【12447】孙正义对雅虎：“雅虎是杨致远的孩子。杨做的很好，但是继承他的人没有延续创新之路，把一个创新公司做成媒体公司。要是我，我就会狠狠的赌，把他做回创新公司。我的投资人习惯了，所以我的公司股票上过天，也下过地狱。”  （他是雅虎日本和阿里巴巴的大股东）英文文章： http://t.cn/hbW0F2 
2010-12-14 09:53:00 来自 微博 weibo.com

【12448】乔布斯说：“很难用focus group来设计产品。经常，人们不知道他们想要什么，直到你做好放到他们的面前。” 所以，有人说苹果的市场调查就是乔布斯早上起来在镜子前做的。
2010-12-14 09:30:00 来自 微博 weibo.com

【12449】// @裘伯纯Benjamin :记者和律师同学们看啊。
转发：  @男人装  : 老邹：终于找到有关部门了
2010-12-14 06:18:00 来自 微博 weibo.com

【12450】免费大餐，给早期的鸟儿吃。
转发：  @夏济  : 恩，粉丝快到3000了，许诺一下吧，第3000位，在北京的请吃饭，不在北京的可以要求俺送本书，100以内，自己选，嘿嘿
2010-12-14 06:17:00 来自 微博 weibo.com

【12451】在中国因为360、傲游、TT、搜狗都是基于IE内核的，所以IE份额更大，不过IE统治中国的时代也将结束，因为：1）上述有些浏览器已经有非IE版或双核，2）手机浏览器（均非IE)的暴涨会让站长尽快兼容，3）Chrome等份额在增加。 // @cjpaul  可惜在中国IE还是绝对统治。电信、工商银行等对非IE浏览器兼容度太差
转发：  @李开复  : Chrome两年市场份额从0%增到9%（IE从75%降到58%）将带来：1）所有站长不得不考虑Chrome的兼容度，也将终止IE作为事实标准（de-facto standard)的地位。2）成为 Google的第五杀手级产品（另外四个：搜索、Youtube、地图、Android），3）给ChromeOS做很好的铺路，走向浏览器就是电脑用户体验的境界。
2010-12-13 22:15:00 来自 微博 weibo.com

【12452】人生的目的不是看你拥有多少，而是你留下多少。// @beijingmaggie微博 :// @沉思路 :又想了想，不为0。种子用加法成长，用减法收割，留下了果实，人也会留下很多资产在人间// @Idreamcn  :加法和减法的最终结果应该为0么
转发：  @beijingmaggie微博  : 理想的人生应是“前半生全力加法，后半生全力减法。”加法包括轰轰烈烈的爱情、满满的自信、富养后半生的收入。全力以赴做加，是为有朝一日甘心情愿做减。而减法的对象无非是物质和纷繁的思绪。减，实为简而至精，如饮食、如装饰，及至过往爱憎，如秋收冬藏，繁花尽去，归于核心。加法减法，善始善终。
2010-12-13 20:10:00 来自 微博 weibo.com

【12453】张忠谋先生为他的朋友题字时，写了一句“常想一二”。意思是说，人生不如意处十之八九，要多想余下那一二得意之处。也就是说，我们对于难得的成功要极度珍惜，保持一颗感恩的心和一个乐观的态度。
2010-12-13 15:57:00 来自 微博 weibo.com

【12454】半杯水是半满还是半空，主要看你是在倒水入杯还是出杯。-- Bill Cosby
2010-12-13 13:28:00 来自 微博 weibo.com

【12455】Chrome两年市场份额从0%增到9%（IE从75%降到58%）将带来：1）所有站长不得不考虑Chrome的兼容度，也将终止IE作为事实标准（de-facto standard)的地位。2）成为 Google的第五杀手级产品（另外四个：搜索、Youtube、地图、Android），3）给ChromeOS做很好的铺路，走向浏览器就是电脑用户体验的境界。
2010-12-13 10:47:00 来自 微博 weibo.com

【12456】阿弥陀佛，罪过，罪过。 // @艺术工作者梁克刚 :哈哈，开复老师如果再把钱装口袋里就成了方丈了。 // @SincyCheung :我要努力成就麥老闆，把錢送進老媽的口袋~~ // @李开复 :大家叫我老师，不叫我老板，现在知道为什么了。
转发：  @艺术工作者梁克刚  : 【转】世界上两件事最难：一是把自己的思想装进别人的脑袋，二是把别人的钱装进自己的口袋。前者成功了叫老师，后者成功了叫老板；两者都成功了叫寺庙。 
2010-12-13 09:54:00 来自 微博 weibo.com

【12457】翻译：从圣经里的“让无罪者扔第一块石头。” 变成了“让无耻者扔第一块石头”。  // @李开复 :圣经里的 &quot;Let he who is without sin cast the first stone&quot; 变成了  &quot;Let he who is without shame cast the first stone&quot;
转发：  @正和岛刘东华  : 圣经故事里说，有一次一群人牵着一个通奸的妇人来找耶稣，按律法这个女人该被乱石砸死，人们问耶稣要不要砸死她。耶稣说：你们当中哪个是没罪的就先拿石头打她吧！那些人想了想，一个个羞愧地退了出去。如果今天发生同样的一幕，我们身边一定会有很多人争着拿起石头砸那妇人，以证明自己的无罪……
2010-12-13 09:26:00 来自 微博 weibo.com

【12458】还有很多门打不开，不过设计师给乔布斯补偿：每扇打不开的门，送一个门把套。 // @马杰Jeffrey :乔布斯家上次装修非常漂亮，就有一个小问题: 当你上厕所去的时候，正在做饭的电饭锅必须停下来。如果你想早点吃饭，那只能先忍着不上厕所。乔同学最近终于忍不住，改进了装修。
转发：  @李开复  : 比尔盖茨的新家落成后，发现设计师跟他开了玩笑：1）按门铃后，大门两分钟才能启动，2）不能兼容旧家的灯泡，需要买新灯泡，3）电灯开关要双点击，4）一次只能打开一扇窗子，5）每晚睡前需要选择“休眠”、“睡眠”、“待机”，6）冲马桶时，马桶会问你：“你确定你要冲马桶吗？”
2010-12-13 08:45:00 来自 微博 weibo.com

【12459】大家叫我老师，不叫我老板，现在知道为什么了。
转发：  @艺术工作者梁克刚  : 【转】世界上两件事最难：一是把自己的思想装进别人的脑袋，二是把别人的钱装进自己的口袋。前者成功了叫老师，后者成功了叫老板；两者都成功了叫寺庙。 
2010-12-13 08:38:00 来自 微博 weibo.com

【12460】比尔盖茨的新家落成后，发现设计师跟他开了玩笑：1）按门铃后，大门两分钟才能启动，2）不能兼容旧家的灯泡，需要买新灯泡，3）电灯开关要双点击，4）一次只能打开一扇窗子，5）每晚睡前需要选择“休眠”、“睡眠”、“待机”，6）冲马桶时，马桶会问你：“你确定你要冲马桶吗？”
2010-12-12 22:32:00 来自 微博 weibo.com

【12461】新东方，富士康都是我的股东，这么一改，两个股东都满意了。   // @李开复 :不喜欢悲剧结局，修改最后几句：“拿到试卷透心凉，一紧张．词汇忘．似曾相识、解释却不详．语法阅读两茫茫．看作文，泪千行．四小时后出考场．见同窗．共悲伤．如此成绩，只有去银行，取得黄金三百两。新东方，我来上。”
转发：  @范海涛  : 转：：【拿到试卷透心凉,一紧张．词汇忘．似曾相识、解释却不详．语法阅读两茫茫．看作文，泪千行．四小时后出考场．见同窗．共悲伤．如此成绩、无脸见爹娘．待到成绩发榜日．楼顶上．富士康。”
2010-12-12 22:20:00 来自 微博 weibo.com

【12462】不喜欢悲剧结局，修改最后几句：“拿到试卷透心凉，一紧张．词汇忘．似曾相识、解释却不详．语法阅读两茫茫．看作文，泪千行．四小时后出考场．见同窗．共悲伤．如此成绩，只有去银行，取得黄金三百两。新东方，我来上。”
转发：  @范海涛  : 转：：【拿到试卷透心凉,一紧张．词汇忘．似曾相识、解释却不详．语法阅读两茫茫．看作文，泪千行．四小时后出考场．见同窗．共悲伤．如此成绩、无脸见爹娘．待到成绩发榜日．楼顶上．富士康。”
2010-12-12 22:16:00 来自 微博 weibo.com

【12463】圣经里的 &quot;Let he who is without sin cast the first stone&quot; 变成了  &quot;Let he who is without shame cast the first stone&quot;
转发：  @正和岛刘东华  : 圣经故事里说，有一次一群人牵着一个通奸的妇人来找耶稣，按律法这个女人该被乱石砸死，人们问耶稣要不要砸死她。耶稣说：你们当中哪个是没罪的就先拿石头打她吧！那些人想了想，一个个羞愧地退了出去。如果今天发生同样的一幕，我们身边一定会有很多人争着拿起石头砸那妇人，以证明自己的无罪……
2010-12-12 22:03:00 来自 微博 weibo.com

【12464】泡茶用茶壶，茶在壶中泣。本是同根生，相泡何太急？
转发：  @艺术工作者梁克刚  : 我的艺术作品：很多围脖上的新朋友们没怎么见过我自己创作的艺术作品，以后我会陆续贴出来与大家分享，这是我2007年做的一件作品，可以称之为观念雕塑吧，是一把用茶叶（新鲜绿茶）做的茶壶，是一件探讨命运与宿命破解的作品，被瑞士最著名一位大收藏家买走了，也是我自己最喜欢的一件作品。您喜欢吗？
2010-12-12 17:41:00 来自 微博 weibo.com

【12465】有些网友误解了。我的意思是这样的黑客对企业的攻击好比是一个压力测试，不要第一次就国对国，如果发生状况我们就惨了。还有，Wikileaks（维基泄密）不是Wikipedia（维基百科），好几位网友误会了。// @李开复 :Wikileaks带来第一次网络战争(Cyberwar)。这样也好，总比第一次就是国与国之间要好。
转发：  @JackFenng  : WikiLeaks backlash:     http://t.cn/hbMgiJ 
2010-12-12 16:02:00 来自 微博 weibo.com

【12466】Wikileaks带来第一次网络战争(Cyberwar)。这样也好，总比第一次Cyberwar就是国与国之间要好。
转发：  @JackFenng  : WikiLeaks backlash:     http://t.cn/hbMgiJ 
2010-12-12 15:45:00 来自 微博 weibo.com

【12467】有些转发的只加几十个。转发是否带来粉丝要看：1）是谁转发，那个人有多少粉丝，2）转发的文字写得是否相关、吸引人，不是广告，不会空洞，3）被转发的那个微博是否吸引人（有智慧，幽默等），4）最重要的，那个被转发的人是否值得粉（也就是说大家到了他家，看看他发的其他微博，感觉如何）。
转发：  @李开复  : 转发一个朋友的一条微博，她几小时增加了一万个粉丝，让我都吓了一跳。
2010-12-12 15:38:00 来自 微博 weibo.com

【12468】转发一个朋友的一条微博，她几小时增加了一万个粉丝，让我都吓了一跳。
2010-12-12 15:29:00 来自 微博 weibo.com

【12469】回复 @陈臣_Cherry :说得很好，多有启发的游戏啊！ // @陈臣_Cherry :它让我觉得以卵击石，也许也能石破天惊。  它让我觉得就算我只是一只卑微的小鸟，只要拼尽全力，说不定也能砸死那些该死的“猪” 吼吼 // @李开复 :因为每个人心中都已一只勇敢的小鸟，还有每个人人生中也会碰到一些该死又拿它没办法的猪。
转发：  @王冉  : 今天纽约时报有篇文章专门讲“Angry Birds ”这款游戏，这也是我这辈子唯一玩通关的游戏。这款由芬兰一家小公司仅花10万美元开发的游戏已经产生了800万美元的下载收入，每天全球用户会在上面花两亿分钟，成为了一个文化符号，催生出服装、蛋糕等一系列衍生产品，甚至有粉丝为它庆祝生日。 分享图片
2010-12-12 13:47:00 来自 微博 weibo.com

【12470】国内的山寨版快加把劲！做完别忘了在城边加一座墙，墙外是Facebook Cityville. // @蔡文胜 :// @游戏邦 :据appdata数据监测，CityVille上线一周后，日活跃用户已经高达860万，仅次于FarmVille的1623万成为日活跃用户第二高的facebook游戏。CityVille月活跃用户已经突破1200万，跃居facebook游戏第七位。
转发：  @游戏邦  : 万众期待的CityVille终于在Facebook社交网站正式发布啦！cityVille中包含了诸如船舶，商品生产，农田等多种游戏功能，基本囊括了Zynga及其竞争公司近年来采用的各种游戏机制。并且cityville采用的是3D画面效果，比起其他的2D游戏显得更加震撼 http://t.cn/hb5aKV 
2010-12-12 13:41:00 来自 微博 weibo.com

【12471】Facebook很厉害。它版图的扩张不是因为有很多跨国界的朋友，而是因为它的社交平台和上面的应有（尤其是游戏）。
转发：  @蔡文胜  : 新浪科技讯:社交网络地图显示Facebook领先优势逐渐扩大。地图基于本月的Alexa和谷歌趋势数据。地图显示，Facebook在全球多个国家超过了一些地区性社交网络，在欧洲这一现象尤为明显。根据分析，Facebook目前已统计132个国家中的115个取得领先。其他上升势头明显社交网站包括LinkedIn和Twitter。
2010-12-12 13:38:00 来自 微博 weibo.com

【12472】几年前，盖茨在一次演讲说：“如果通用汽车的技术能像计算机技术一般，我们今天都能开25美元一辆的车，而且一加仑汽油可以跑1000英里。” 通用汽车的回应：“盖茨也许是对的，但是你敢开一辆一天崩溃两次的车吗？”
2010-12-12 11:43:00 来自 微博 weibo.com

【12473】因为每个人心中都已一只勇敢的小鸟，还有每个人人生中也会碰到一些该死又拿它没办法的猪。
转发：  @王冉  : 今天纽约时报有篇文章专门讲“Angry Birds ”这款游戏，这也是我这辈子唯一玩通关的游戏。这款由芬兰一家小公司仅花10万美元开发的游戏已经产生了800万美元的下载收入，每天全球用户会在上面花两亿分钟，成为了一个文化符号，催生出服装、蛋糕等一系列衍生产品，甚至有粉丝为它庆祝生日。 分享图片
2010-12-12 11:12:00 来自 微博 weibo.com

【12474】这位很有智慧的朋友开博了，大家去看看吧： @beijingmaggie微博 。
转发：  @李开复  : 来自一个很有智慧的朋友：人会失去，最终来说，甚至包括生命。然而，危险所在之处，也生成着拯救。终极的拯救，不是免于失去，而是免于恐惧。
2010-12-12 07:41:00 来自 微博 weibo.com

【12475】你做到了吗？
转发：  @beijingmaggie微博  : 向外，看见新闻、口水、太阳的起起落落；向内，照见感觉、心情、世界的如如不动。一天，在这两件事上，最好至少花同样多的时间。
2010-12-12 07:37:00 来自 微博 weibo.com

【12476】一个左手拉着金毛猎犬，右手拿着 @徐小平   @杨澜  抽奖抽到的Macbook Air的人，是不可能单身太久的。11年对  @王肇辉  肯定不会是光棍年的。
转发：  @王肇辉  : 今晚小毛 @邵夷贝  的歌《妄想2011》唱的很美，词写的很犀利～～下次再写一首新滴～～小瓶老师～ @徐小平  ，下次哪里再PARTY？还要听新歌～最后还要谢谢台上参与抽酱的主持： @徐小平   @杨澜  ，2011好彩头，好兆头！
2010-12-12 07:31:00 来自 微博 weibo.com

【12477】Stay foolish对美国名校学生很合适。对中国名校毕业生，更贴切的建议是：Find your heart。本来要说follow your heart，but you have to find your heart before you can follow it.
转发：  @郭去疾  : 乔布斯说的stay foolish，放在语言环境中（斯坦福毕业典礼），我觉得很有针对性的，是特别说给这些所谓名校毕业生听的，因为他们比较容易持才放旷，不可一世，或者投机取巧，追求捷径。翻译成中文，就是：切不要聪明反被聪明误。
2010-12-12 07:22:00 来自 微博 weibo.com

【12478】价格战后最惨痛的是资金不足尚未上市恐怕要倒闭的，其次是刚上市将受到第一份财报和股东压力的，再其次是跨国公司在中国要想如何跟老板解释的。赢家就不用说了。。。大家下周二一块儿上京东买书吧。
2010-12-11 13:36:00 来自 微博 weibo.com

【12479】对，上市后的资本层面压力确实会很大，再加上京东有足够多的钱来打价格战。别的非上市公司不见得有京东的条件来打这样的价格战。 // @牛立雄 :肯定是上市公司。上市融的那点钱非上市企业也不难，就是成本高点，但上市后的资本层面压力还是很大的，股价不好遭受的指责太多了。
转发：  @沈博阳  : 当当和京东，上市公司和非上市公司，打价格战，谁更吃亏？
2010-12-11 13:17:00 来自 微博 weibo.com

【12480】分析太片面。Android的成功来自：1）战略眼光：发掘Windows Mobile的弱点（昂贵和不开源）；理解欧美产业链中运营商的重要角色和对苹果的严重不满（昂贵和抢走客户关系）。看到手机商的无奈（自己做或用微软）。2）基于战略分析，提供开源、免费、分成给运营商和手机商，3）很棒的技术，和迅速的更新。
转发：  @应用汇  : eWeek：谷歌 #Android# 人气激增的十大理由：1.谷歌公司；2. Android 2.2 ；3. HTC ；4. 摩托罗拉；5．Android的粉丝支持；6．开发人员；7．运营商支持；8．苹果的iPhone 的AT&amp;T独家代理；9．触屏功能；10．专注 http://t.cn/hb9Hqa 
2010-12-11 11:04:00 来自 微博 weibo.com

【12481】斯凯大跌理由：美国人不太懂它的模式，而且美国人都用iphone &amp; Android，认为feature phone没戏，所以下列四个理由只有一个成立。// @李开复 :优酷和当当暴涨因为 1）投资银行用易懂语言包装（中国Youtube，中国Amazon），2）股民认为自己懂这类产品和商业模式，3）看到百度腾讯的涨幅。 4）中国概念。
转发：  @新浪科技  : 斯凯网络昨晚正式在纳斯达克挂牌上市，开盘价6美元，IPO首日收报6.01美元，较8美元发行价下跌24.9%。在开盘低开之后，斯凯网络呈现上涨趋势，北京时间10日23:11分前后，股价达到7美元盘中最高，此后股价震荡回落，最终收报于6.01美元。 http://t.cn/hb97Dx 
2010-12-11 10:16:00 来自 微博 weibo.com

【12482】再次为肇辉征婚。描述：年轻、贪睡、贫嘴 // @王肇辉 :2005年时和开老师一起去各地大学，每天飞一个城市。每天早上7点多的航班，要5点起。上了飞机我就呼呼补觉，开老师却总是打开电脑写东西。他问我怎么总是睡觉，像个baby，我回复：“人的睡眠是随着年龄增长而逐渐减少滴。说明我还年轻.”开老师不语..
转发：  @李开复  : 不少网友看到我很早发微博，称赞：“这么勤奋，都不睡觉”。其实，睡眠方面和大家没有差别，只是早睡早起。也有很多网友提醒我“当心身体”。谢谢你们，不过其实早睡早起才身体好 -- 建议这些网友自己当心身体，别睡太晚了。（我平均10点半睡，5点起）
2010-12-11 09:20:00 来自 微博 weibo.com

【12483】不少网友看到我很早发微博，称赞：“这么勤奋，都不睡觉”。其实，睡眠方面和大家没有差别，只是早睡早起。也有很多网友提醒我“当心身体”。谢谢你们，不过其实早睡早起才身体好 -- 建议这些网友自己当心身体，别睡太晚了。（我平均10点半睡，5点起）
2010-12-11 04:29:00 来自 微博 weibo.com

【12484】若珲是创新工场很有传奇性的一个实习生。他追随自己的心，自学了设计，两年内拿到设计大奖。他说服了老师，让他不上课只考试拿学位，能够延长实习期，既不放弃工场，和不放弃学位。他聪明地把自己的才华成功地拓展到追女朋友上。在今天充满迷茫的大学里，他是一个值得关注的文武双全的奇才。
转发：  @向若珲  : 我喜欢创新工场, 喜欢这里的人和事, 喜欢这里的自由气氛, 这里有彼此交心的朋友, 也有令人激动的项目, 有我尊敬崇拜的大牛, 也有和我一起成长的新人. 我想说, 在个人职业生涯的初期能加入到这样的公司, 这样的一群人中来, 应该心存感激并好好珍惜.
2010-12-11 03:53:00 来自 微博 weibo.com

【12485】创新工场冬季实习生招聘计划启动
转发：  @徐磊Ryan  : 创新工场冬季实习生招聘计划启动。原意在校期间多学习、多动手的童鞋们，欢迎你们来创新工场开始你们的职业生涯。详见主页 http://t.cn/h9fQbv 
2010-12-10 22:27:00 来自 微博 weibo.com

【12486】一位网友留言：“我用Google Translate翻译的英语作文得18分，我自己写的都二十多分。。。。。”
2010-12-10 19:57:00 来自 微博 weibo.com

【12487】波兰媒体谈创新工场，谷歌翻译成中文：&quot;这一块胶合板简单，但这是不可能的象征，崇拜他的家乡李醒，也许是最知名的中国问题专家尖端技术。 - 一个疯狂的交易打破了门 - 他说，48岁的李先生，他解释如何直接从科幻电影厅了通常用于修补漏洞和修补损伤所使用的胶合板。&quot; http://t.cn/hbViqM 
2010-12-10 18:46:00 来自 微博 weibo.com

【12488】很好的比喻：“我俩今天身高也许跟姚明14岁差不多，你觉得我俩谁10年后会成姚明呢？”
转发：  @郭去疾  : 每次有VC如获至宝地跟我说发现某强劲增长公司：“今年销售额已和某司去年一样”，言下之意就是明年也会跟后者今年一样。我总是答道：“我俩今天身高也许跟姚明14岁差不多，你觉得我俩谁10年后会成姚明呢？”1999年亚马逊销售额是Buy.com3倍，到2005年是它30倍。今天中国电子商务的纪年，正是西元1999。
2010-12-10 18:14:00 来自 微博 weibo.com

【12489】有网友说不太懂。爱迪生发明灯泡尝试了700次才成功，但是他说：“我不是失败了700次，而是成功地学习了700次错误的方法。唯有排除错误的方法，我才能找到成功的方法。” 也就是每一次失败都是一次学习，所以说失败是成功之母。
转发：  @李开复  : I failed my way to success.  – Thomas Edison
2010-12-10 15:40:00 来自 微博 weibo.com

【12490】I failed my way to success.  – Thomas Edison
2010-12-10 15:28:00 来自 微博 weibo.com

【12491】回复 @不过期的罐头 :不选择其实也是一种选择。 // @不过期的罐头 :如果不选择，不会知道对还是错。
转发：  @李开复  : 人生就是一串困难的选择，是一个不断选择的过程。当我们走过人生的路途，身后留下的就是我们选择的结果。
2010-12-10 09:27:00 来自 微博 weibo.com

【12492】有些网友问我微博是如何更新的。1）全部微博都是我自己发的，没有助手，2）我读书有个习惯，就是把值得记下传播的话折起来，输入Word文档，每天分享几个，都是我自己挑选，自己翻译（所以有时有错），绝不是买本“名人名言”照抄，3）如果是别人说的话，一定会标注来处，如果没有标注，就是我说的。
2010-12-10 09:24:00 来自 微博 weibo.com

【12493】人生就是一串困难的选择，是一个不断选择的过程。当我们走过人生的路途，身后留下的就是我们选择的结果。
2010-12-10 09:18:00 来自 微博 weibo.com

【12494】泡沫的五步：1）新概念（一个理念让投资人迷恋），2）成长势头，3）狂热（不理性的购买，期望总有一个更傻的人从你的手中买去），4）下跌（聪明人开始退出），5）恐慌（一个导火索造成狂跌）。（英文全文： http://t.cn/hbo7EK ）
2010-12-10 08:53:00 来自 微博 weibo.com

【12495】当我们看到某股票飙升过分，想卖空股票赌它跌的时候，不要忘了经济学家凯恩斯说过：在市场回归理性之前，你很可能已经破产了。（The market can stay irrational longer than you can stay solvent.）
2010-12-09 21:16:00 来自 微博 weibo.com

【12496】这个笑话里面只有半句是真的。 // @uxdavid :转发微博
转发：  @李谭伟  : 盖茨夫人接受采访时说到：我们家从来不用苹果的产品，甚至连苹果都不吃～。坐在一旁的乔布斯不屑一顾的说到：切～那有什么了不起的，我们家连窗户都没有… 。扎克伯格听了，说“你们敢不要face吗？”
2010-12-09 21:13:00 来自 微博 weibo.com

【12497】王利芬老师的演讲视频上线了： http://t.cn/hbauO2 
转发：  @李开复  : 王利芬老师发言重点：1）创业者要专注，把一件事做好，才有资格扩张，2）公司的发展要按部就班，没有领导班子不可太快扩张，3）不要迷信偶像，要相信自己，听内心的召唤，4）创业者要有坚强的心，不要太容易被周围的人左右，5）创业者要能舍，才能得，6）职业家庭不可能完全顾到，要知道什么是首位。
2010-12-09 12:32:00 来自 微博 weibo.com

【12498】夏华总裁的演讲视频上线了： http://t.cn/hbauO2 
转发：  @李开复  : 夏华总裁发言重点：1）创业要下定决心，就算周围的人不支持你，甚至用异样的眼光看你，2）下定决心就去做，别给自己留后路，3）要充分理解用户，管理层应有站柜台的经历，4）管理就要团队不断地突破，有新的玩法，这样他们不厌倦，才能延续创业时的热情，5）无论别人有多强，你总可以找到自己的优势。
2010-12-09 12:32:00 来自 微博 weibo.com

【12499】因为 1）投资银行用五岁小孩都能懂的语言包装了这两个公司（中国的Youtube，中国的Amazon），2）看到中国和中国消费者在世界经济危机中一枝独秀的表现，3）股民认为自己懂这类产品和商业模式，4）百度腾讯的股价和涨幅。 // @侯继勇 :求分析。 // @圆圆的黎明 :谁来分析一下，优酷为何如此疯狂
转发：  @侯继勇  : 今夜无人入睡：中国概念如此疯狂。 http://t.cn/hbqsL9 
2010-12-09 12:18:00 来自 微博 weibo.com

【12500】永远要像你不需要金钱那样地工作；永远要像你不曾被伤害过那样地爱；永远要像没有人在注视你那样地跳舞；永远要像在天堂那样地生活。 -- 马克吐温
2010-12-09 10:54:00 来自 微博 weibo.com

