【3501】 #晚间分享# 【2014各地马年生肖邮票 您最喜欢哪款】中国人的生肖情结深深影响了全世界，许多国家和地区都推出了庆祝新年马年的生肖邮票。中国邮政的“马上得福”、新西兰的生肖剪纸和文字、加拿大的浮雕生肖设计......各种题材的邮票都别具特色，您最喜欢哪款呢？快戳图看看吧！ 
2014-01-07 21:35:00 来自 微博 weibo.com

【3502】 #轻松一刻# 【粤语文化】1、手信（探亲访友时随身携带的礼物）；2、粒声唔出（一言不发、一声不吭）；3、放工（下班）；4、散纸（散钱、零钱）；5、手揗脚震（原指手脚发抖，后引申为惊慌失措或手脚不灵活）；6、歌仔（歌儿）。 粤语金句，你识几多？
2014-01-07 20:42:00 来自 微博 weibo.com

【3503】 #服务知多D# 【实名制车票丢失了如何补办】春运期间好不容易买到一张回家的火车票，居然给弄丢了？ 该怎么办才好呢？不用担心，补办一张就行啦！那么实名制车票丢失了应该如何补办呢？ 小伙伴们赶紧戳图马克吧，有备无患↓↓via @广州网警 
2014-01-07 19:55:00 来自 微博 weibo.com

【3504】 #便民信息# 【 广州图书馆2014年春节期间开放安排】小伙伴们看过来，过年有什么好去处？ @广州图书馆  的春节假期开放安排出炉，除夕至年初五，每天9:00-16:00，将开放北楼1至7层、南楼2至4层；年初六（2月5日）闭馆，年初七全面开放。留在广州过年的街坊，不妨考虑去充充电哦！详细安排猛戳图~↓
2014-01-07 19:02:00 来自 微博 weibo.com

【3505】 #微提醒# 【新年首月的车牌指标申请明天截止】想买车的童鞋留意啦！本月广州拟配置中小客车增量指标10961个。其中，摇号得牌的普通车个人指标5079个，竞价得牌的个人指标3556个。竞价、摇号将于1月26日（星期日）举行。本月8日24时截止申请受理，有意参与的童鞋请抓紧哦！详情： http://t.cn/8FPfDhn 
2014-01-07 18:23:00 来自 微博 weibo.com

【3506】 #食在广州# 【市桥白卖】它是“番禺十大特色名点”之一，外形和普通的烧卖十分相似，不过其主要原料不是猪肉，而是新鲜的鲮鱼肉哦 ~打成胶状的鱼肉，既鲜甜又不会有骨刺，鱼香浓郁，颜色清莹透底；顶部再点缀上腊肠片等配料，腊肠的香味与鲮鱼的鲜味相得益彰，色香味俱全啦！您吃过吗？ 
2014-01-07 17:32:00 来自 微博 weibo.com

【3507】 #羊城讲古# 【明中叶 常年性花市渐渐形成】当时，广州已有专门栽花、卖花的人，以城门口花市居多，零售为主。卖花商贩从河南买到花后，用船载至渡头上岸，再运到各城门口摆卖。其中，最具代表性的当属五仙门市场，它是明代扩建的广州新城城墙上一个城门，遗址在今海珠广场西侧。
2014-01-07 16:42:00 来自 微博 weibo.com

【3508】 #2014春运# 【 广州铁路春运购票实用指引】各位准备回家过年的亲，哪天可买回家火车票、各站起售时间等等问题您清楚了吗？目前广东跨省返乡湖南方向最热，广州往湛江方向的人最多，这些信息您都掌握吗？赶紧戳图了解这些购票指引和实用信息，才能更合理的选择回家的方式。马克吧~↓
2014-01-07 15:37:00 来自 微博 weibo.com

【3509】【致敬邵逸夫先生 】据 @人民日报  ，香港电视广播有限公司荣誉主席邵逸夫，今晨在家中离世，享年107岁。自1985年以来，邵逸夫先生捐献大量的财产用于内地的教育和医疗项目，以逸夫两字命名的教学楼、图书馆及其它文艺、医疗设施遍布大江南北，向这位热心公益的老人致敬！你的学校有“逸夫楼”吗？
2014-01-07 14:52:00 来自 微博 weibo.com

【3510】 #广州城事# 【哪家&quot;老字号&quot;是您心头好？ 】市经贸委公布2013年&quot;广州老字号&quot;认定名录，包括红棉牌、黄振龙、昭亮宫灯、永汉电影院、平安大戏院等。见图，这些名字是不是都很熟悉？它勾起您的童年回忆了吗？还有哪些鲜为人知，但您十分怀念的老字号？求补充分享！
2014-01-07 14:16:00 来自 微博 weibo.com

【3511】 #广州迎春花市# 【春节，一起去看灯展赏兰花】今年过年， @广州林业园林  也为大家准备了不少节目。去动物园，可看环球飞车表演、马科普展、生肖知识展等。去珠江公园，可赏主题灯饰、猜灯谜，还能见到卡特兰、石斛兰等各式稀有兰花。喜欢的街坊别错过，记得到时去围观！ 
2014-01-07 13:32:00 来自 微博 weibo.com

【3512】 #微提醒# 【 国考明天可以查成绩了！】参加国考的小伙伴们，快看过来！2014国考笔试成绩将于1月8日公布，大家可登陆人社部网站 http://t.cn/hcNlk 、国家公务员局网站 http://t.cn/hcNlF ，或公务员考录专题网 http://t.cn/z8Mqww7  进行查询。预祝大家取得理想成绩！  @人民日报 
2014-01-07 12:32:00 来自 微博 weibo.com

【3513】 #今日话题# 【应对灰霾，您有什么更好的建议？】广州启动环境空气重污染二级应急响应时，包括停驶公务用车20%、不稳定达标企业停止排放等11项强制措施，及倡导排放大气污染物的企业主动采取措施；倡导公众尽量乘公交出行等4项建议措施同步实施。除了这些，您还有什么更好的应对建议？一起说说吧~
2014-01-07 11:55:00 来自 微博 weibo.com

【3514】 #微访谈# 【2014广州春运----温暖相伴，回乡一路平安】2014春运马上开始了，为满足网友对春运信息的需求，尽心做好春运服务，1月8日16:00-17:00， @中国广州发布   @广州交通   @广州铁路  邀请市春运办、广铁集团、市运管局相关负责人一起谈春运出行保障措施，解答网友问题。提问请进： http://t.cn/8FPvmgu   
2014-01-07 11:41:00 来自 微博 weibo.com

【3515】 #广州城事# 【在家门口 买正宗澳门手信】本周五，2014&quot;澳门•广州名品展&quot;在琶洲保利世贸博览馆举行。届时，车厘哥夫、钜记、澳凼、十月初五等老字号将悉数登场，现场还能品尝奶茶、猪扒包、葡式蛋挞等，并有传统澳门土风舞表演。活动为期3天，免费开放，快约了到时走起吧！
2014-01-07 10:54:00 来自 微博 weibo.com

【3516】 #广州要闻# 【公租房申请家庭名单公示】申请公租房的街坊，留意了！今起至10日， @广州市国土房管局  将对递交申请的14432户家庭名单予以公示（ http://t.cn/8FvEeyU ）。期间，如有异议，可向户籍所在区住房保障部门提出申诉。1月20日，将公布参加轮候号摇号家庭名单，并公开摇号。
2014-01-07 10:34:00 来自 微博 weibo.com

【3517】【广州报告1例来自佛山的输入性人感染H7N9病例】1月6日，省卫生计生委通报，广州市和阳江市分别确诊1例人感染H7N9病例。广州报告的病例为输入性，原发地佛山。患者男性，从事禽类销售运输工作。去年12月25日发病，1月3日至广州医科大学第一附属医院治疗。已对60名密切接触者医学观察，均未发现异常。
2014-01-07 08:36:00 来自 微博 weibo.com

【3518】 #服务知多D# 【灰霾天气健康指引】 @广州环保  建议：重污染区域人群应减少户外运动，儿童、长者和心脏病、肺病患者应留在室内，停止户外运动。其他区域人群适量减少户外运动，儿童、长者和心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻炼。请密切留意空气质量实时播报。
2014-01-07 08:12:00 来自 微博 weibo.com

【3519】 #广州要闻# 【今日 全市中小学停止户外活动】今日6时，广州启动环境空气重污染二级应急响应。全市各中小学、幼儿园、托儿所停止一切户外活动，一律在室内组织学生学习。应急响应解除时间，将根据环境空气质量情况决定并及时发布。 @广州教育 
2014-01-07 07:51:00 来自 微博 weibo.com

【3520】 #广州早晨# 【今日有小雨 明天冷空气又至】街坊们早！据天气君预测。我市今日将有分散小雨，灰霾、干燥天气持续，街坊们出门时记得带上雨具哦。 而明天午后预计将有一股中等强度冷空气影响广州，届时我市气温将明显下降，并伴有小雨，雾霾天气将有所缓解。今日多云间阴天，有分散小雨，13～21℃。
2014-01-07 07:01:00 来自 微博 weibo.com

【3521】 #最新消息# 【我市明天6时启动环境空气重污染二级应急响应】 截至今日20时,广州10个国控点24小时空气质量指数达195-216。我市将于1月7日6时启动环境空气重污染二级应急响应,严格落实停驶20%公务车并号召各单位最大限度减少公务车上路;建设工地停止产生扬尘和挥发性有机物工序等。 @广州环保  见图：
2014-01-06 23:14:00 来自 微博 weibo.com

【3522】 #晚安广州# 【持之以恒】过去的就它过去，只有我们拥有未来，一切都可能改变。但不要再每天睁开眼只想着梦想是什么，而是想着今天要为它做什么。脚踏实地，持之以恒坚持自己的小兴趣、小想法，并付诸实践，最后可能就是别人眼中的“理想”。祝您晚安。
2014-01-06 22:40:00 来自 微博 weibo.com

【3523】 #羊城讲古# 【花韵千秋:唐代卖花船】&quot;花街&quot;行得多,花市历史你又知几多?今天先说说唐代城内河涌卖花船的情景~宰相张九龄就有诗句描述:&quot;薄暮津亭下,余花满客船&quot;,这的&quot;津亭&quot;指的是广州驷马涌拾翠古渡头;而《岭外代答》文中也有对花贩们的记载:&quot;以竹丝贯之,卖于市,一枝二文,人竞买之&quot;。此情此景您能想象吗？
2014-01-06 22:08:00 来自 微博 weibo.com

【3524】 #轻松一刻# 【粤语文化】1、云石（大理石）；2、牙骹（下巴，下颌骨的关节）；3、表错情（发生误会，多指误解了别人的意思而作了某种反应）；4、唔关事（否定别人认为某事发生的原因）；5、话咁易（非常容易）。 粤语金句，你识几多？
2014-01-06 21:30:00 来自 微博 weibo.com

【3525】 #微提醒# 【今晚抬头可看木星！】今晚，天宇将上演“木星冲日”，即太阳、地球和木星排成一条直线。届时，木星光芒垂直射向地面，星光穿过的大气层最薄，因而木星将显得格外明亮，几乎整晚都清晰可见。 有兴趣的街坊们，今晚不妨抬头看看吧！
2014-01-06 20:23:00 来自 微博 weibo.com

【3526】 #晚间分享# 【在校生必看：2014届高校毕业生就业月历】 童鞋们看过来！“考研大军”、”国考大军“、”就业大军&quot;。。。你们是哪个“阵营”的 ？无论选择哪条出路都没关系，转发收藏此图，在最后几个月就按这个节奏前行！祝福，扩散！  @央视新闻 
2014-01-06 19:39:00 来自 微博 weibo.com

【3527】 #食在广州# 【生滚猪润粥】&quot;猪润&quot;也就是&quot;猪肝&quot;,它富含铁质和维生素A,既补血又护眼哦。广州街坊吃这个粥一般都会采用&quot;生滚&quot;的做法,预先熬好一锅又绵又滑的粥底,然后将新鲜的猪润切片,加上生粉、盐、白酒等拌匀腌好,再放入粥底里面&quot;滚&quot;至刚熟,最后撒上葱花姜末和胡椒粉就可开吃~粥香甜猪润爽滑,很赞哦！
2014-01-06 18:38:00 来自 微博 weibo.com

【3528】 #对话市政府# 【加强监管 避免铺设管廊时挖断已建管线】铺设新管线时怎样避免挖断现有管线？市规划局表示，新管线工程在报建阶段会根据历史报建资料，规避已建成的相关管网。施工过程中，杜绝违规施工、违章施工,杜绝挖断相关管网，这是市规划局在施工过程中的监管。 http://t.cn/8ksDgZk 
2014-01-06 17:57:00 来自 微博 weibo.com

【3529】 #对话市政府# 【广州拟推行“一站式”汽车服务】《加快发展广州市汽车服务业工作方案》提出将引导新规划的集聚区建成集汽车销售、汽车金融和保险、汽车租赁等于一体的综合性园区，形成办证一条龙。市经贸委也表示，将在广州市选几个地区进行“一站式”的服务，解决汽车服务业布局分散的问题。  @GZ吕澎 
2014-01-06 17:51:00 来自 微博 weibo.com

【3530】 #对话市政府# 【综合管廊维护、检修均不影响路面】网友 @飞翔De小猪_98547  提问：综合管廊可否避免“拉链路”？老城区有没有建设计划？市规划局表示，综合管廊可避免道路多次开挖，维护、检修均不影响路面使用。适宜建设的23个片区中包括老城区，如员村的国际金融城首期工程。 http://t.cn/8ksDgZk 
2014-01-06 17:42:00 来自 微博 weibo.com

【3531】 #对话市政府# 【广州将推进地下管线综合管廊建设】结合广州目前的实际情况，我市范围内适宜建设综合管廊的区域共有23片区域，其中广州国际金融城起步区、万博中央商务区为综合管廊的示范工程项目。据建设方案要求，至“十二五”期末，广州市还需建设至少7.4公里的综合管廊建设项目。 http://t.cn/8ksDgZk 
2014-01-06 17:28:00 来自 微博 weibo.com

【3532】 #对话市政府# 【加快发展广州汽车服务业】广州将对现有汽车服务网点、专业街、汽车城进行升级改造，打造若干个千亿元级汽车服务业集群。新规划的集聚区，将集销售、金融保险、租赁、二手交易、培训、会展于一体，并延伸至俱乐部、汽车娱乐等产业，形成办证一条龙服务。 http://t.cn/8ksDgZk 
2014-01-06 17:20:00 来自 微博 weibo.com

【3533】 #对话市政府# 14届98次市政府常务会议新闻发布会现在开始，市经贸委、市规划局等将发布加快发展广州市汽车服务业、地下管线综合管廊建设工作方案等议题。中国广州发布进行全程直播，敬请关注直播页面： http://t.cn/8ksDgZk 
2014-01-06 17:13:00 来自 微博 weibo.com

【3534】 #便民信息# 【广图微信上线 用手机也能续借办证】各位书虫看过来： @广州图书馆  微信平台启用了！今后，大家用手机也可以进行续借、办证、书目查询，或就遇到问题在线询问。通过“公共通知”一栏，还能及时获取广图各种活动和服务，方便了有木有？快试试看吧！周知！ 
2014-01-06 16:36:00 来自 微博 weibo.com

【3535】 #广州城事# 【1月免费科普一日游，今起可报名】这次活动将在1月18日举行，路线分别为A线：石头记矿物园+花都气象天文科普馆；B线：石头记矿物园+花都香草世界。从即日起至8日17:00时，可通过 @广州市科协  微博、官网 http://t.cn/8ksStv9  或微信等方式进行报名。快@ 上你的小伙伴们一起参加吧！ 
2014-01-06 15:49:00 来自 微博 weibo.com

【3536】 #微提醒# 【冷空气又来啦 9日最高仅15度】据 @广州天气  预测，8-9日受中等强度冷空气影响，雾霾天气有望缓解 ~不过冷空气也将带来小雨，气温将明显下降，9日最高温度仅有15度 ！大家要准备好厚衣服厚被子，注意保暖，出门还要记得带上雨具，小心别感冒了哦！快提醒您关心的TA吧。 
2014-01-06 14:56:00 来自 微博 weibo.com

【3537】 #微提醒# 【户外运动，安全第一】29岁广州姑娘伍凤晶,日前在四姑娘山双桥沟尖山子登山活动下撤途中,因岩钉脱落不幸坠崖身亡 。提醒喜爱挑战极限的童鞋,在进行登山、攀岩、徒步等带有危险性户外运动时,首先确保安全,遵守运动规则,量力而为,千万不要勉强自己！山永远都在,但生命不能重来！ @广州日报 
2014-01-06 14:18:00 来自 微博 weibo.com

【3538】 #相约羊城# 【看粤港澳三地考古文物 就在家门口】今起至3月28日， @广东省博物馆  将举行粤港澳考古成果展，汇聚三地近30年来重大考古发现的精品，包括古时礼器、兵器、青铜器、陶窑、宫殿和陵墓文物等，带您踏上富有岭南特色的考古之旅。一起点图，先一睹为快吧！ 
2014-01-06 13:21:00 来自 微博 weibo.com

【3539】 #广州迎春花市# 【春节期间文体活动一览】爱运动、喜欢热闹的街坊，今年过年不愁没得玩啰，一系列文体活动等你来！ 如醒狮、武术、舞龙、杂技、歌舞、健身操、篮球赛、乒乓球赛、花车巡游、体育花会、趣味游园……时间地点请见↓哪个离您家近？赶紧马克吧！ 
2014-01-06 12:29:00 来自 微博 weibo.com

【3540】 #便民信息# 【留意这个平台 帮您网上搵工】各位应届童鞋看过来：&quot;地级城市面向2014届高校毕业生网上招聘活动&quot;开始啦！ 目前已提供3万多个岗位，涉及管理、销售、外语、医学等。现起至6月底，大家可登陆 http://t.cn/8kD28vC ，查看并参与招聘。快周知小伙伴们吧！ 
2014-01-06 11:50:00 来自 微博 weibo.com

【3541】 #微提醒# 【请留意：这15款热得快不合格！】 想买热得快的街坊，留意了！ @广州工商  公布热得快抽检结果，15款产品全部不合格（见图）。提醒大家：选购时需检查产品标识，要有检验报告，外观质量好，电源线有相当的截面积。万一买到不合格产品，可致电12315举报。扩散！
2014-01-06 11:26:00 来自 微博 weibo.com

【3542】 #对话市政府# 【预告】 今日17：00，市政府常务会议新闻发布会举行。拟发布议题：1、《关于加快发展广州市汽车服务业工作方案》；2、《广州市地下管线综合管廊建设工作方案》。欢迎在评论区提问：
2014-01-06 11:02:00 来自 微博 weibo.com

【3543】 #广州要闻# 【同德围南北高架桥有望6月底通车】同德围下一阶段整治已经推开，南北高架路和西湾路扩建，今年6月底有望建成通车。目前，正抓紧推进地铁八号线建设，加快完成田心村改造、 石井净水厂、同德围交警中队、同德围消防站等项目前期工作，并将完善有线宽带光纤建设。
2014-01-06 09:43:00 来自 微博 weibo.com

【3544】 #广州要闻# 【以人为本 建设幸福同德围】市长陈建华昨赴同德围调研，叮嘱建设方要合理安排工期，确保工程质量。他表示，将为同德医院调配优质资源；为同德公园加送一套儿童游乐设施；为受南北高架影响的民居加装隔音玻璃；架空同德中学主楼建筑，为学生增加活动空间。
2014-01-06 09:21:00 来自 微博 weibo.com

【3545】 #2014春运# 【多个汽车站春运票网上可购】市公路客运已开通网上售票系统, 乘客可通过此系统查到广州地区17家客运站的车辆班次和网上订购车票,并在这些客运站的自助取票机上取票。目前广州市站、东圃客运站、海珠客运站等都已开始预售春运期间的班车车票啦,有需要的亲请戳链接: http://t.cn/zje2Osp 
2014-01-06 08:53:00 来自 微博 weibo.com

【3546】 #2014春运# 【今日可预订除夕临客车票】还没买好火车票的亲注意啦！今天最远可订1月30日（除夕）的临客列车，及1月25日的图定列车和高铁车票！广州火车站网络、电话订票最新一日车票的起售时间为12时，广州东为13时，深圳为9时，长沙为15时，海口、三亚为18时。请转给有需要的小伙伴吧！ 
2014-01-06 08:33:00 来自 微博 weibo.com

【3547】 #广州早晨# 【冬季早起喝碗热粥】街坊们早！据天气君预测，受偏南暖湿气流影响，我市未来两天云量逐日增多，灰霾天气仍将持续，请适当减少户外活动。此外，“小寒”刚过，街坊们早起时可熬一碗南瓜山药粥。南瓜、山药都是温性食物，常喝能补益身体，抵御寒气侵袭哦！今日多云，有中度灰霾，9～21℃。
2014-01-06 07:03:00 来自 微博 weibo.com

【3548】 #晚安广州#  每个人都该拥有属于自己的梦想，千万別拥有別人的梦想，因为別人的梦想一旦加诸于自己身上时就成了期待。我们可以一辈子不登山，但心中一定要有座山，它激励我们总要往高处爬，它使我们有奋斗的方向，它使我们任何一刻抬起头，都能看到希望。祝您晚安。
2014-01-05 22:30:00 来自 微博 weibo.com

【3549】 #晚间分享# 【新年第一场流星雨浪漫绽放 】2014年的首个天象——象限仪座流星雨在昨日午夜至凌晨期间如期而至。凌晨3点左右，象限仪座流星雨达到最大时刻，最密集时每小时有100多颗流星划过深邃的夜空，给人以无尽的浪漫遐想。当时您是在许愿还是在梦中呢？赶紧戳图一睹美景吧！ 
2014-01-05 21:24:00 来自 微博 weibo.com

【3550】 #轻松一刻# 【粤语文化】1、执到正（收拾得整整齐齐；或指坚决秉公办事，不徇私情）；2、扒头（超越，多用于超车、排队走路时赶到别人等）；3、执二摊（接受别人用过的东西）；4、打横嚟（横行霸道、蛮不讲理）。 粤语金句，你 识几多？
2014-01-05 20:20:00 来自 微博 weibo.com

【3551】 #微提醒# 【网购&quot;四不&quot;要记清】年关将至，童鞋们是不是开始在网上购置年货了呢？不过网购时请牢记&quot;四不&quot;：①不轻信网上的&quot;特价促销&quot;信息;②不相信&quot;卡单&quot;、&quot;掉单&quot;等交易失败假象;③不打开陌生的可疑文件、网址和二维码;④不通过短信、邮件、聊天消息、搜索引擎链接等途径访问网银和网上支付。 @广州网警 
2014-01-05 19:25:00 来自 微博 weibo.com

【3552】 #2014春运# 【互联网、电话订票起售时间有调整】 需要通过网络、电话订火车票的童鞋要注意啦！ @广州铁路  管内部分车站互联网、电话订票最新一日车票的起售时间有所调整(各站点起售时间详见图)。另，所有动车组列车(C、D、G字头车次)车票仍统一于11：00起售。有需要的亲快戳图马克，别错过时间哦！
2014-01-05 18:27:00 来自 微博 weibo.com

【3553】 #食在广州# 【花生核桃龙骨汤】小寒正是进补的时候，而对于广州街坊来说，说到进补又怎少得了一碗浓浓的老火汤呢！花生有润肺健脾的功效，核桃有养血益智的作用，两者都是适合小寒时节的食材哦。再加上滋补的龙骨(猪脊骨)和姜等配料一起细火慢熬，一碗滋阴补肾、强筋壮骨的美味靓汤就出炉啦~您喜欢吗？
2014-01-05 17:32:00 来自 微博 weibo.com

【3554】 #服务知多D# 【超实用的大扫除小妙招】年前大扫除的时间快要到了！教你一些超实用的大扫除小妙招：1、清洗厨房玻璃窗，几张保鲜膜就可搞定；2、煤气灶用一块百洁布沾面粉即可擦干净；3、妙招清洗黄渍；4、切菜板用盐就能刷洗，再暴晒......一张图教您轻轻松松清理自己的家，都来学习一下吧！ 
2014-01-05 16:45:00 来自 微博 weibo.com

【3555】 #微健康# 【冬季护肺小药茶】冬季呼吸道疾病高发，连日来的灰霾天气也对呼吸道造成影响。中医师推荐几种护肺小药茶,街坊们可根据需要选用(见图)：一、罗汉果茶，有清热解毒,化痰止咳,养生润肺的作用。二、四宝茶，清肺润喉,生津利咽。三、石斛煎水，滋阴清热护肺,可缓解口干、喉咙痛等症状。 @生命时报 
2014-01-05 15:59:00 来自 微博 weibo.com

【3556】 #羊城讲古# 【荔湾名胜彩虹桥】西华路有彩虹横街、彩虹涌边等地名，均源于附近有条彩虹桥。彩虹桥是南汉时代名胜之地，又是一个民间游乐的好去处。它是旧昌华苑的一部分，因形似彩虹得名，又称长桥。相传彩虹桥一带风景优美，经常引动诗人墨客在此雅会欣赏哦。想了解它当年的风采？快戳图听故事吧↓
2014-01-05 15:15:00 来自 微博 weibo.com

【3557】 #微提醒# 【车内最具隐患饰品大盘点】1)安全带卡扣隐患多；2)香水固定不靠谱；3)地胶千万不要装；4)选有卡扣的脚垫是门学问；5)一堆把后窗塞满的抱枕玩偶容易导致二次伤害。 车友们赶快对照下图对自己车里的饰品调整一下吧。车内环境固然重要，但更应该切记：安全第一。转发周知！  @广州交警 
2014-01-05 14:10:00 来自 微博 weibo.com

【3558】 #发现广州# 【天医处】在从化温泉镇的温泉风景区内有一个名为”天医处“的景点。“天医”顾名思义就是用清幽的环境疗养疾病，这里集自然景观、人文景观和森林保健于一体，在这里沐浴着森林的清新气息，对人的呼吸系统、肺功能等有一定的改善作用哦。去从化旅游的街坊不妨也到这里逛逛吧！
2014-01-05 13:11:00 来自 微博 weibo.com

【3559】 #午间分享# 【漫画版广州美食】文记壹心鸡、林记咸煎饼、泮溪荷叶饭、八珍的 煎饺子、陈添记的爽鱼皮~还有西关独特的水菱角，在大街小巷中偶遇的牛三星汤、 牛杂萝卜…… 广州的美食多，您最爱的又哪一个呢？快戳图，随着 @喵9少年  的 画回味一下那些味道吧！ 
2014-01-05 12:10:00 来自 微博 weibo.com

【3560】 #2014春运# 【您知道火车车次前字母的含义吗？】①G：高速动车组列车;②C：城际动车组列车;③D：动车组列车;④Z：直达特快列车;⑤T：特快列车；⑥K：快速列车;⑦L：临时开行的列车;⑧Y：开往旅游地的列车。另外，普通列车车次前无字母。 快看看您春节回家的车票是哪种车次吧！ http://t.cn/8kkTQmk   
2014-01-05 11:23:00 来自 微博 weibo.com

【3561】 #视觉花城# 【水杉红了】近日网友 @vickymama  发现，天河公园的水杉群红了，整个公园到处是火红的海洋，这抹惊艳的红霞为园内的冬天增添了点滴迷人的色彩。提醒各位摄友们，水杉叶现已开始逐渐落下，要拍摄美景可要抓紧时间啦！
2014-01-05 10:22:00 来自 微博 weibo.com

【3562】 #微健康# 【小寒养生，请多睡1小时】今天是小寒节气，我们的身体代谢也到了一年中最低最慢的时候。 @健康时报  称，小寒养生最直接的方法就是早睡晚起，每天多睡一小时。从中医角度说，早睡晚起可使身体内的阴阳平衡，滋养脏腑，增加身体的强壮程度哦~ 快@ 给您身边的“夜猫子”吧！
2014-01-05 09:45:00 来自 微博 weibo.com

【3563】 #微提醒# 【8日，中等偏强冷空气来啦 】据 @广东天气  预测，7日全省阴天有小雨，部分市县雨雾天气明显，能见度低；展望8-9日，受中等偏强冷空气影响，全省有小雨，局部中雨，气温也将明显下降，体感寒冷 ……童鞋们要抓紧这个周末的晴天，该逛街、出游、洗晒被子神马的，赶紧做起来吧！
2014-01-05 09:15:00 来自 微博 weibo.com

【3564】【今日小寒 养生注意补心肺调肾脏】今天是小寒节气 ，俗话说“三九补一冬，来年无病痛”，此时应做到：①注意保暖，尤其是肩颈部、脚部等；②静神少虑，保持乐观、平和心态；③适度运动，但别练到大汗淋漓，避免寒邪侵袭；④饮食减甘增苦，可适当吃些羊肉、牛肉、芝麻、瓜子、花生、核桃等。
2014-01-05 08:43:00 来自 微博 weibo.com

【3565】【春运售票进入节前高峰】今年春运学生客流与务工返乡客流高度重叠，春运节前售票高峰已经到来。据安排，今天在图定列车和高铁方面，通过互联网和电话可预订1月24日的车票；临客方面可预订1月29日车票。 广铁提醒：1月22日至29日出行客流最为集中，大家最好尽量避开高峰期出行，并提前预定车票。
2014-01-05 08:16:00 来自 微博 weibo.com

【3566】 #广州要闻# 【增城荔城肉菜市场再检出H7N9病毒】1月3日，市疾控中心对增城市荔城街兴发市场家禽售卖档口进行常规外环境检测，采集样本20份，发现3份有H7N9禽流感病毒。增城市已对该市场家禽进行无害化处理和彻底清洁消毒，从4日起该市场休市三天。到目前为止，我市暂未发现人感染H7N9禽流感病例。
2014-01-05 07:37:00 来自 微博 weibo.com

【3567】 #广州早晨# 【今日小寒】今天的18时24分，我们将迎来小寒节气。俗话说“小寒大寒，冷成冰团”，就是喻意小寒到大寒是全年最冷的时段，街坊们别掉以轻心，要注意防寒保暖哦。这个时节多食些温热食物可以补益身体，抵抗寒气入侵，如羊肉、鸡肉、萝卜、山药等食材。今天晴天，有中度灰霾，气温8到20℃。
2014-01-05 07:00:00 来自 微博 weibo.com

【3568】 #晚安广州# 【了解自己】一个人不可能十全十美，每个人的欠缺也各不相同。因此，只有了解自己真正需要和欠缺的是什么，才能完善自己。我们要拥有健康恰当的自尊心理，不为外界的干扰而迷失自我，不为一时的挫折而否定自己。祝您晚安。 
2014-01-04 22:45:00 来自 微博 weibo.com

【3569】 #微健康# 【视疲劳，试试眼球画圈】童鞋们长时间阅读、看电脑及手机等，容易导致眼球周围的肌肉疲劳。 @生命时报  建议大家做眼球画圈的动作，可有效缓解视疲劳。动作要领：取坐姿，手臂伸直在前方画大圈，在脖子不转动的同时，眼球跟随指尖转动，做2~5次后，再换左手画圈。大家不妨跟着做一下~ 
2014-01-04 22:04:00 来自 微博 weibo.com

【3570】 #轻松一刻# 【粤语文化】1、饮筒（塑料吸管）；2、尽地一煲（孤注一掷）；3、奸赖猫（耍赖皮、抵赖不认账的人，多指小孩）；4、孖公仔（比喻两个非常要好、形影不离的人）；5、细个仔（小孩子）。 粤语金句，你识几多？
2014-01-04 21:44:00 来自 微博 weibo.com

【3571】 #羊城建筑# 【吊碑井】位于越秀六榕路福泉街口，曾是清代广州九大名井之一。据记载：吊碑井栏甚小，井内甚大，有石碑横于水上，长四五尺，其半在井墙土内，形如吊挂于井中者，故名。味甘美，居人取汲于此。如今，吊碑井虽废弃不用，但四周雕花石栏仍能品得一丝古色古香。
2014-01-04 21:16:00 来自 微博 weibo.com

【3572】 #服务知多D# 【克服这些开车的坏习惯】车主们看过来！汽车能帮助大家提高工作效率和生活质量，但很多车主在刚接触驾驶时，都会找陪练或亲戚朋友带着练车，这样不多不少会养成那些老司机的坏习惯， @广州交警  提醒车主们注意安全驾驶的小常识，克服这些开车的坏习惯，戳图学起来~↓
2014-01-04 20:38:00 来自 微博 weibo.com

【3573】 #广州城事# 【&quot;马上得福&quot;邮票明天开售】喜欢集邮的街坊看过来：甲午年生肖邮票明起开售啦！邮票图案上，红色马鞍垫上绣有两只蝙蝠，寓意&quot;马上得福&quot;，十分喜庆。  明起，邮政各网点将开售该面值1.2元邮票，并发行小本票。&quot;马上得福&quot;来了，您还希望马上有什么呢？ 
2014-01-04 20:03:00 来自 微博 weibo.com

【3574】 #羊城风物# 【新垦金钱鱼】喜欢吃鱼的街坊，都知道“金钱鱼”吧？它又名金鼓鱼，在南沙主要分布在地处珠江出海口的新垦一带，适宜在咸淡水中养殖。 @广州南沙发布  介绍，金钱鱼肉质鲜美，营养价值高，清蒸金钱鱼鱼肉鲜香，口感软滑，让人回味无穷。 金钱鱼还有什么好的做法呢？大家都晒晒吧~
2014-01-04 19:26:00 来自 微博 weibo.com

【3575】 #发现广州# 【长洲一号涌】位于长洲岛东部，全长1806米，以水环境、水文化、多自然为特点。沿岸有亲水平台、百年荔枝树，颇具&quot;一湾江水绿，两岸荔枝红&quot;的传统岭南水乡风格。堤岸周边，杨桃、龙眼等果树林立，绿影婆娑，风光旖旎，是骑单车、亲近自然、体验慢生活的好去处。
2014-01-04 18:33:00 来自 微博 weibo.com

【3576】 #微提醒# 【新车也有保质期 小心买到&quot;过期车&quot;】面包、牛奶等有保质期，大家都知道，但全新的汽车也有保质期，您听说过吗？ @广州安监  提醒，库存时间过长的汽车，可能出现质量问题，买车时应特别留意车辆的保质期，小心别买到&quot;过期车&quot;了。不知道的请自觉转起！ 
2014-01-04 17:07:00 来自 微博 weibo.com

【3577】 #小百科# 【冬天晒太阳什么时间最好？】第一个时段是上午6时到10时，此时红外线占上风，紫外线偏低，使人感到温暖柔和，可以起到活血化瘀的功效。第二个时段是下午4时到5时，此时正值紫外线中的a光束占上风，可促进肠道内钙、磷的吸收，骨骼正常钙吸收，有利于增强体质。
2014-01-04 16:11:00 来自 微博 weibo.com

【3578】 #广州城事# 【冬季揾食 叹咸淡水水产正当时】想品尝珠江口特有的咸淡水水产，当下正是时候！如龙利、王皮头、曹虾、八爪鱼、金古、海蚧、王鱼等，都是当季&quot;亲民&quot;水产，肉质鲜甜，焖蒸烧炒都能做出独一无二的风味。 去哪能吃到？怎样去？指引请见↓趁周末走起吧！ 
2014-01-04 15:10:00 来自 微博 weibo.com

【3579】 #羊城讲古# 【鱼珠田蚊鱼】在黄埔境内珠江中，有一块露出水面的礁石，因圆净如珠，故名鱼珠石。江里有一种田蚊鱼，见到鱼珠石以为是同类，便围着它日夜游动，所以其肉质特别细腻鲜美。有一回，一外地人吃过鱼珠田蚊鱼后，赞不绝口，回去大大宣扬一番，鱼珠田蚊鱼便从此出了名。
2014-01-04 14:26:00 来自 微博 weibo.com

【3580】 #广州城事# 【6日晚，看木星冲日】今天凌晨的象限仪流星雨，您看了吗？又一天文奇观来了！1月6日，夜空将出现木星冲日，高度为12年来之冠。当天夕阳西下，木星东升，将整夜可见。深夜前后，它位于广州头顶，星光垂直射下，将显得格外明亮。有兴趣的亲记得抬头看看哦！
2014-01-04 13:54:00 来自 微博 weibo.com

【3581】 #微提醒# 【请留意：多个公交站点明起临时调整】因地铁八号线北延线站点施工，从明天首班车起，公交朝阳路口站、石槎路口站、上步村站、同德乡站、鹅掌坦站等站点将临时调整，附近街坊请留意！快点大图，看看您经常乘坐的线路是否受影响，别到时&quot;晕坨坨&quot;找不到站哦！周知！ 
2014-01-04 12:54:00 来自 微博 weibo.com

【3582】 #午间分享# 【一句话证明你待过广州】去大夫山踩过单车，去沙面拍过教堂，去岗顶买过电脑，逛过北京路、上下九，在白云山上俯瞰过广州市区，珠江夜游欣赏过小蛮腰夜景，在荔枝湾领略过西关风情，去过石室教堂，坐过长隆过山车，走过大学城十所高校，看过小蛮腰和恒大主场球赛，欢迎补充！ 
2014-01-04 12:05:00 来自 微博 weibo.com

【3583】 #相约羊城# 【一起报名 跟花艺师学插花做花束】快过年啦，想自己插花、制作花束扮靓家居吗？机会来了！本月， @广东省博物馆  将组织讲解广府过年习俗、花市历史及各类花卉花语，并有花艺师现场教授插花技巧，您可亲手制作花束带回家哟！有兴趣的亲别错过，报名请戳： http://t.cn/8kkcyZL 
2014-01-04 11:16:00 来自 微博 weibo.com

【3584】 #周末分享# 【周末去哪儿？地铁沿线免费景点任你选】美好的周末又来啦 ~你还一个人宅在家里？不妨出去逛逛！以下是 @广州地铁  附近免费景点攻略，快戳图看看，有你想去的地方吗？ @上小伙伴们走起吧 ！各位童鞋，还有没有其他推荐呢？强烈求分享！ 
2014-01-04 10:16:00 来自 微博 weibo.com

【3585】 #广州城事# 【番禺至东莞 未来有望15分钟直达】佛莞城际广州南至望洪段已正式获批，沿线设长隆站、番禺大道站、官桥站、莲花站和麻涌站5个站点，设计运行时速200千米，2019年有望建成通车。届时，各位街坊可从番禺坐城轨直达东莞，仅需约15分钟，将更快更方便啦！ 
2014-01-04 09:40:00 来自 微博 weibo.com

【3586】 #广州要闻# 【公办园学位八成公开派 你点睇】 @广州教育  正就幼儿园招生工作征集意见。其中提出：教育部门办幼儿园、市属机关办园2014年面向社会电脑派位的招生比例为80%，以后逐步增加直至 2016年不低于90%。 你点睇呢？有木有其他建议？1月13日前可反馈。详见： http://t.cn/8kkGtyk 
2014-01-04 09:25:00 来自 微博 weibo.com

【3587】 #微提醒# 【 今起 可预订小年火车票】想坐火车回家过年的童鞋，留意了！小年火车票今起开售，大家可通过网络和电话，最远预订到腊月二十三的车票。各站最新一日车票的起售时间不同，广州火车站为12时，广州东站为13时。请记好时间，到时赶紧出手哦！扩散周知！
2014-01-04 08:29:00 来自 微博 weibo.com

【3588】 #广州早晨# 【灰霾天气持续 晨运可适当推迟】街坊们早上好！市天气部门预测，受冷空气影响，今天我市气温有所下降，且伴有中度灰霾。灰霾天气持续，能见度降低，大家要注意交通安全。而平时有晨运习惯的街坊们，记得在太阳出来后再进行锻炼哦。今日晴间多去，有中度灰霾，9~20℃。
2014-01-04 07:02:00 来自 微博 weibo.com

【3589】 #晚安广州#  幸福的人，他们生活里不是没有不堪和琐碎，不是没有疲惫和失望。而是不管生活给了多大的泥沼，也要拔出腿来，也要在心中修篱种菊，通过良好的自我调节使心情不受到影响。幸福是一种自我剥离的能力，时常充满希望，乐观面对逆境，幸福就离你不远了。祝您晚安。
2014-01-03 22:32:00 来自 微博 weibo.com

【3590】 #服务知多D# 【安全停车攻略】凹凸路面不停车，莫恋荫凉害苦车，背光停着爱护车，危险物品拿出车，停车注意门外车，左挑右选再停车。怎么停车最安全、方便？遇到只能停下一辆车位置时如何做到安全停车？来戳图看看安全停车攻略吧！  @广州交警 
2014-01-03 21:53:00 来自 微博 weibo.com

【3591】 #轻松一刻# 【粤语文化】1、大大话话（粗略估计）；2、大件事（事态严重）；3、头都大（很麻烦，费踌躇）；4、扎扎跳（活蹦乱跳）；5、打完斋唔要和尚（指事情完成以后就撇开原来对事情有功劳的人）。 粤语金句，你识几多？
2014-01-03 21:22:00 来自 微博 weibo.com

【3592】 #微提醒# 【地铁骗子善“包装”，大家注意提防】常见的“包装”术：装聋作哑扮可怜、带上幼童博同情、给您系红绳子募捐、穿假工作服卖票、借几块钱坐车或吃饭... 年关将近，请大家留意地铁车站广播、告示等提醒；若遇类似情况，可在列车靠站时，及时向地铁工作人员反馈或报警处理。 @广州地铁 
2014-01-03 20:46:00 来自 微博 weibo.com

【3593】 #晚间分享# 【养成15个学习习惯，受益一生】1)总带着一本书；2)建一个“学习什么”的列表，明确目标；3)知识要付诸实践；4)在群体中学习事半功倍；5)学习时注意去掉先入为主的观念；6)汲取知识时跟随您的直觉，让自学更有趣，打破逻辑思维限制...转起！15个受益一生的学习习惯，您养成了几个呢？ 
2014-01-03 20:06:00 来自 微博 weibo.com

【3594】 #微健康# 【冬季吃点南瓜护肠胃】南瓜富含碳水化合物、果胶，可保护胃肠道黏膜免受粗糙食物刺激；丰富的维生素和钙、磷等成分，是冬日里的健胃消食高手。此外，南瓜中的膳食纤维非常细软，能促进肠道蠕动，同时还不伤胃黏膜。 周末假期将至，有空不妨在家做点南瓜粥、南瓜糖水吧！ @生命时报 
2014-01-03 19:32:00 来自 微博 weibo.com

【3595】【警惕！刷卡时看到这个仪器 务必小心】看客人刷卡，当服务员的骗子就冲上来，拿卡去刷，期间他们会先将银行在侧录机上刷一下，此时银行卡就被复制了 ！近日广东省打掉多个犯罪团伙，他们用下图这个仪器复制银行卡&quot;偷&quot;钱。街坊们务必提高警惕，看见这东西马上报警！ http://t.cn/8kDaXSW     @央视新闻 
2014-01-03 18:59:00 来自 微博 weibo.com

【3596】 #服务知多D# 【干燥冬季如何防止静电】①尽量选择纯棉类衣物，少用化纤类；②勤洗手脸，释放皮肤附着静电；③适量多吃些含维生素和酸性食物，如豆制品、西红柿、胡萝卜等；④触摸接地物品，如大门、水龙头、椅背等；⑤开启加湿器、勤拖地、勤洒水。学起，让烦人的静电远离！
2014-01-03 18:24:00 来自 微博 weibo.com

【3597】 #微提醒# 【乘坐动车 切记别抽烟】动车吸烟已正式开罚，但仍有人蒙查查或心存侥幸。广西昨开出首张罚单，一旅客在车厢厕所吸烟，导致火灾烟雾报警装置报警。 再次提醒：在动车列车上吸烟，或在其他列车的禁烟区吸烟，均是危害铁路安全行为，最高可罚款2000元。大家注意啦！
2014-01-03 17:42:00 来自 微博 weibo.com

【3598】 #2014春运# 【多个客运站已可购买春运汽车票】春节打算坐客车回家的亲们注意啦~目前广州市站、东圃客运站、海珠客运站等都已开始预售春运期间的班车车票，预售期由7-15天不等，有需要的亲可通过现场购票、广州交通信息网（ http://t.cn/hGWKDX  ）及电话订票等方式买票哦。详情见图↓ 转发扩散
2014-01-03 16:56:00 来自 微博 weibo.com

【3599】 #食在广州# 【荔枝湾一带美食推荐】荔枝湾一带不但有美丽的河涌和湖泊、各式传统的建筑，还有着不少老字号的饮食名店和一众躲在大街小巷里面的粉面小吃哦。请戳图，跟着 @珠水观潮  @XL俊斌   @-Yvonne晴   @金gui祥   @Ally是茵氏一族   @小eve的一些事一些情   @超弩级千月之谜  等网友的推荐，齐齐觅食啦~ 
2014-01-03 16:14:00 来自 微博 weibo.com

【3600】 #发现广州# 【高百丈】位于花都梯面，自古是花县八景之一，以遍布奇石怪岩闻名。其山顶一巨大岩石上，仍有160多年前一位僧人刻下的&quot;百丈晴峦&quot;四字。这里有众多著名奇石，如雷公劈石、了哥髻、醉翁石等，都以形似而定名。沿途树林茂盛，山泉不竭，形成多级小瀑布，别有一番风光。
2014-01-03 15:26:00 来自 微博 weibo.com

【3601】 #微提醒# 【考研童鞋须知的几个注意点】研究生招生考试明天开考，今年广东报考人数达5.9万多人，各位童鞋加油哦！ 提醒大家，提前熟悉交通线路和考场环境，记得带齐准考证、身份证和考试用品，手机等不能带入考场。更多提醒请见↓快转给考研的TA，一起为TA加油！
2014-01-03 14:20:00 来自 微博 weibo.com

【3602】 #2014春运# 【自动取票机进校园 春运火车票轻松取】在1月21日前， @广州铁路  将在华南师范大学、华南理工大学、华南农业大学等多所大专院校放置自动取票机，童鞋们可在每日8点至20点到这些取票机办理取票业务，足不出校就能轻松取票啦 ~更多取票提醒请猛戳图片↓↓ http://t.cn/8kDUA95 
2014-01-03 13:26:00 来自 微博 weibo.com

【3603】 #广州迎春花市# 【各展馆剧院春节活动一览】春节假期，只想静静看一场展览或演出？没问题，您可选择邮票展、茶文化展、马题材画展、陶瓷艺术展、花卉摄影展，或是看话剧、杂技、木偶剧、音乐会、粤曲欣赏会……更多推荐请见↓ 快存起马克吧！ 
2014-01-03 12:28:00 来自 微博 weibo.com

【3604】 #广州城事# 【明晨 可看今年第一场流星雨】明日0时至天亮前，象限仪流星雨将华丽&quot;来袭&quot;。它是北半球三大流星雨之一，此次不受月光影响，极大值每小时或可见50颗流星，十分适合观测和拍摄。除此，冬夜的灿烂星光也值得一看。您想和谁一起观赏呢？ 夜里寒冷，注意保暖！
2014-01-03 11:50:00 来自 微博 weibo.com

【3605】 #便民信息# 【明起 可买广州到青岛济南的高铁票】盼着搭高铁去青岛叹海鲜、到济南看趵突泉的亲，留意啦！1月23日起，广州南站将开行直达青岛、济南西的高铁，全程仅需12.5小时、10.5小时左右。列车车票于明天11时起开售，具体票价可登陆www.12306.cn 查询。速转周知！ 
2014-01-03 11:30:00 来自 微博 weibo.com

【3606】 #广州城事# 【5亲水平台栏杆改造完成 亲水戏水无影响】珠江前航道5大亲水平台已加装花岗岩护栏，各位街坊留意了吗？ 新装护栏高约1米，柱墩间距5米，石座底设有10厘米高透水孔，江水可从下方空隙进入亲水平台，不影响亲水戏水。提醒您，岸边观景，注意安全第一！
2014-01-03 10:58:00 来自 微博 weibo.com

【3607】 #市政府领导新闻发布会# 【预告】  1月市政府领导新闻发布会，将由欧阳卫民副市长担任主发布人，时间初定本月中下旬。欧阳卫民副市长兼任增城市委书记，分管农业和农村、金融工作。欢迎网友就其分管工作提问：
2014-01-03 10:34:00 来自 微博 weibo.com

【3608】 #广州要闻# 【职工养老险缴费工资下限降至2139元】今年1月1日至6月30日，企业职工基本养老保险缴费工资下限从目前的2529元下调至2139元。 @广州地税  提醒，城镇个体工商户、灵活就业人员和按月继续缴纳养老保险费的超龄人员，如果缴费工资为2529元的，征收系统将自动将其缴费工资设置为最低标准2139元。
2014-01-03 09:25:00 来自 微博 weibo.com

【3609】 #广州要闻# 【食品安全黑名单管理办法征求意见】《广州市食品安全黑名单管理试行办法》现征求意见。其中规定食品生产经营者用回收的、超过保质期的食品作原料生产食品;在食品生产过程中添加可能危害人体健康的物质等情形(见图),且被追究行政或刑事责任的,将被列入黑名单并公示。 http://t.cn/8kesU1D 
2014-01-03 08:43:00 来自 微博 weibo.com

【3610】 #广州要闻# 【12345，有事找政府】 各位街坊，12345政府服务热线正式开通啦！先期整合了市工商局、教育局、民政局、住房公积金中心等27个部门热线，并与110、120、119等紧急热线建立互动，大大方便市民咨询和投诉。 快点图瞧瞧，还有哪些部门热线纳进来了↓周知！
2014-01-03 08:31:00 来自 微博 weibo.com

【3611】 #广州要闻# 【加快专业批发市场的转型升级】市长陈建华到番禺区调研时表示,广州要进一步开阔视野,创新理念,加快专业批发市场的转型升级。要完善广州国际商品展贸城的医疗、教育等配套设施;加快新化快速路、广明高速公路等交通设施建设,规划建设有关地铁线路,在今明两年较好地解决展贸城的交通问题。
2014-01-03 08:25:00 来自 微博 weibo.com

【3612】 #广州早晨# 【今天回暖 但早晚依旧寒冷】街坊们早上好！据天气君预测，今天最高23度，气温有所回暖，但昼夜温差仍挺大，早出晚归的街坊请吃饱穿暖。明天就是新年的第一个周末啦，小伙伴们准备怎么安排呢？ 赶快把手头的工作完成，周末好好放松一下吧！今天多云间晴，有中度灰霾；气温11到23℃。
2014-01-03 07:02:00 来自 微博 weibo.com

【3613】 #晚安广州#  新的一年已经铺开，2014，您将如何存在？不要继续患得患失，不要继续活在过去。那些最先朝气蓬勃地投入生活的人，他们的命运是值得羡慕的，因为即便是逆流而上，他们也能在不断前行中获得充实的人生。生活总是充满希望，成功总是属于那些积极进取、不懈追求的人。祝您晚安。 
2014-01-02 22:31:00 来自 微博 weibo.com

【3614】 #羊城讲古# 【花地杨桃传说】芳村花地一带，土质肥沃，灌溉方便，气候适宜，且地近省城，历来就是花果之乡，清代就曾大量种植杨桃呢。这些长相和星星类似的花地杨桃，还流传着一个美丽的传说哦~相传它们是仙女摘天上的星星挂在树上，最后才幻化而成的果子。想知道仙女们和这些杨桃的渊源？快戳图吧：
2014-01-02 21:53:00 来自 微博 weibo.com

【3615】 #轻松一刻# 【粤语文化】1、扮嘢（装模作样、做作）；2、冻过水（比喻某样事情办成的希望极微，前景十分渺茫）；3、攞景（指在某些场合借题发挥，达到某种目的）；4、招积（嚣张）；5、懒叻（不知谦虚，一味炫耀）；6、冷衫（毛衣）。 粤语金句，你识几多？
2014-01-02 21:16:00 来自 微博 weibo.com

【3616】 #小百科# 【农历9月出生，今年可过两次“生日”】2014年农历甲午马年的脚步越来越近。天文专家表示，即将到来的农历马年是个闰年，从2014年1月31日开始，至2015年2月18日结束，共有383天。今年第一个农历九月在9月24日出现，第二个在10月24日出现，9月生日的小伙伴打算过哪个生日呀？ 
2014-01-02 20:39:00 来自 微博 weibo.com

【3617】 #广州城事# 【20个“温暖小屋”派送姜汤】街坊们看过来！ @越秀志愿者  开展冬日暖阳志愿服务活动，即日起至1月27日上午9:00至11：30，淘金站、矿泉御龙站、杨箕站、五羊新城站、东山口等20个志愿驿站“温暖小屋”，免费派送姜汤，详细活动内容及姜汤派送点分布请戳下图，大家“行过路过唔好错过”咯~↓
2014-01-02 19:59:00 来自 微博 weibo.com

【3618】 #发现广州# 【岭头村】位于萝岗，是广州海拔最高的自然村，有着600多年历史的村落建筑，周围是几千亩原生态自然林区，空气十分清新。这里可骑行、可徒步，可上山纵览，也可到附近水库漫步。享受山野风光之余，还能品尝到新鲜美味的农家小菜。喜欢旅游的亲，可别错过这里啦！ 
2014-01-02 19:02:00 来自 微博 weibo.com

【3619】 #广州花市记忆# 【来晒晒您记忆里的迎春花市】20位获奖网友新鲜出炉！快戳大图欣赏他们的作品吧：【中奖名单3】 @逆光影像世界   @那些温暖人心的图片   @多达一科幻   @逗地主高手   @风打渔没暑假   @阿鸡米德国 
2014-01-02 18:37:00 来自 微博 weibo.com

【3620】 #广州花市记忆# 【来晒晒您记忆里的迎春花市】20位获奖网友新鲜出炉！快戳大图欣赏他们的作品吧：【中奖名单2】 @蔡小雅牙   @冬天到花园   @JW--天河仔海珠女荔雯   @扯线公仔_LRJ   @继续吧我的女神   @qinglangderen   @润宝幸福快乐 
2014-01-02 18:35:00 来自 微博 weibo.com

【3621】 #广州花市记忆# 【来晒晒您记忆里的迎春花市】20位获奖网友新鲜出炉！快戳大图欣赏他们的作品吧：【中奖名单1】 @定焦瞬间   @明散发弄舟   @Lucklyboy520   @欢乐的螃蟹娃娃   @qingqing827117   @霸天猫咪   @qinpeng12  如果您也有珍藏的花市记忆，欢迎继续@ 我们，一起分享！ 
2014-01-02 18:33:00 来自 微博 weibo.com

【3622】 #食在广州# 【香芋腊味煲】芋头既营养丰富又美味,是不少街坊喜爱的食材。冬天吃芋头,最佳的配搭当然是腊味啦!一打开煲盖,腊味诱人的香气首先扑鼻而至;煲内荤素巧妙搭配,一口腊肉的甘香,一口芋头的粉糯,肥而不腻,十分惹味 !想吃的童鞋快戳图学起来~PS,记得先戴上手套再给芋头去皮,以免皮肤过敏哦！
2014-01-02 17:59:00 来自 微博 weibo.com

【3623】 #微寻人# 【奶奶，您在哪？ 】图片中的老婆婆80多岁，于12月30日下午2点左右，在花都建设路的胡忠医院门口走失。走失时上衣穿黑色（袖口及胸口红色），灰色裤子，如有见到者或线索请联系谭先生：13902494786、13710315158。多一个人留意就多一份希望，爱心接力 转发寻人！  via  @广州公安 
2014-01-02 17:06:00 来自 微博 weibo.com

【3624】 #今日话题# 【零首付开公司 信用管理如何跟上】注册资本零首付、允许一照多址、最快一天拿执照……多项商事登记制度改革为中小企业创业者注入强心针。但有网友担心随着准入门槛降低，会导致大量不合格公司扰乱市场。今后在政策实施过程中，工商和法律该怎样约束和监督商事主体？想创业的童鞋快来说说吧~
2014-01-02 16:01:00 来自 微博 weibo.com

【3625】 #广州城事# 【走起，去吕田叹风光搵美食！】各位街坊，从化吕田美食节又来啦！现起至4日，在吕田桂冠市场侧，各式新鲜山货等你来淘！包括吕田大芥菜、腊味、腐竹、山水豆腐花、冬蜜、柿子干、番薯干等。顺道，您还可游览下吕田自然风光，口福、眼福一齐满足！快约了走起吧！ 
2014-01-02 15:25:00 来自 微博 weibo.com

【3626】 #广州要闻# 【扫一扫二维码，轻松注册获取企业信息】广州商事登记制度改革将二维码技术应用于营业执照和商事主体信息公示企业信息栏，您只要通过手机等移动设备扫描二维码，便可轻松获取企业的登记、许可、处罚等信息。而&quot;商登易&quot;APP更可实现在线移动办理商事主体登记注册等业务。
2014-01-02 14:40:00 来自 微博 weibo.com

【3627】 #广州要闻# 【零首付+一址多照、一照多址】自2014年1月1日起，广州全面实施商事登记制度改革，包括注册资本认缴、住所登记与经营场所申报、工商登记注册与经营项目审批相分离等7方面改革。其中,企业申领营业执照允许&quot;零首付&quot;,允许&quot;一址多照、一照多址&quot;;取消企业年检和个体户验照;建立经营异常名录等。
2014-01-02 14:27:00 来自 微博 weibo.com

【3628】 #2014春运# 【如何把网上买的儿童票换成纸质车票】使用同行成年人或儿童本人有效身份证件购买儿童票的，须提供同行成年人或儿童本人有效身份证原件和订单号；如儿童未办理身份证，用户口簿所载儿童的身份证号码购票，可将户口簿原件或车站铁路公安制证口开具的临时身份证明作为有效身份证件,凭以换票。
2014-01-02 14:09:00 来自 微博 weibo.com

【3629】 #微健康# 【多吃&quot;白色食物&quot;润燥】冬季气候干燥，咳嗽、肺部不适等多发。中医认为，白色归于肺，食物中凡为白色者，大多可补肺。如大白菜，养胃生津、清热解毒；百合可清肺润燥、滋阴清热，适合煮粥或清炒时放上几片；山药，滋肾益精、益肺止咳，适合炖汤食用；茭白、白萝卜等，也是冬季&quot;宠儿&quot;，可多吃。
2014-01-02 13:15:00 来自 微博 weibo.com

【3630】 #视觉花城# 【珠江新城成长日记】每天走过同样的路，每天发现身边微小的变化。我们在一点一滴地成长，我们生活的城市也是。从2012年到2014年，网友 @何__堅  拍下了一张又一张珠江新城的全景图。你呢？那些陪着你一路成长的风景，你又有留意到吗？
2014-01-02 12:40:00 来自 微博 weibo.com

【3631】 #微提醒# 【酒驾害人害己 请勿以身试法】临近年末,各种公司年会应酬少不了,开心畅饮之余也请切记,喝酒以后坚决不开车!酒驾的危害相信已不用小编细数,而且 @广州交警  还特别提醒,酒驾有下列情形之一将从重处罚哦~包括造成交通事故后逃逸;血液酒精含量达200毫/100毫升以上等(图)。请转发提醒身边人吧!
2014-01-02 11:37:00 来自 微博 weibo.com

【3632】 #2014春运# 【市站已可购买春运期间车票】 @广州交通  称，市站已于1月1日起启动春运预售票工作，提供预售15天内(含购票当天)车票服务。各位街坊可通过网上购票（maipiao.96900.com.cn）、TQ在线客服（www.gzkyz.com.cn）、电话订票（86684259）、联网售票和现场购票等方式购票哦。转发周知！ 
2014-01-02 11:00:00 来自 微博 weibo.com

【3633】 #爱心羊城# 【贫困先心儿可申请资助 获免费治疗】省红十字会等启动&quot;扶贫救心&quot;项目，15岁以下贫困先心儿均可报名。经检查筛选、家庭经济状况审核后，符合条件的可获1.5-3万元资助，加上医保报销、医院减免一部分，贫困先心儿基本可免费治疗。报名咨询电话：020-61627265。扩散！
2014-01-02 10:22:00 来自 微博 weibo.com

【3634】【 1月人力中心市场招聘会一览】正在搵工的童鞋，快看过来！本月，市人力资源市场中心仍有8场招聘会，包括酒店旅游、零售百货、餐饮、营销类专场等，地点在白云区三元里大道1278号。赶紧戳图，看有木有适合您的，千万别错过啦！咨询电话：86322863、86322833。扩散！
2014-01-02 09:58:00 来自 微博 weibo.com

【3635】 #微提醒# 【查询年票缴费 可致电96900-7】 未缴2013年年票通行费的车主请抓紧缴费，跨年度缴费将按日收取2％滞纳金。而年票制区域内的车辆若出现报废、过户、迁出或被盗等，须凭相关资料到年票业务厅及时办理年票封停手续。详情可登录 http://t.cn/SVfKJr  或致电96900-7查看咨询。
2014-01-02 09:21:00 来自 微博 weibo.com

【3636】 #广州迎春花市# 【春节，去萝岗赏岭南园林艺术！】1月27日-2月28日，萝岗科学广场将举行第20届园林博览会。除欣赏山水园林、观看水幕声光表演、品尝地道美食，大家还可漫步周边空中连廊，凭空俯瞰科城锦绣，一览旖旎风光，很期待有木有？记得到时约了一起去围观哦！ 
2014-01-02 09:03:00 来自 微博 weibo.com

【3637】 #微提醒# 【3日起，新年第一股冷空气携雨入粤】天公作美，让街坊们过了一个暖洋洋的晴朗元旦，但很抱歉地告诉各位一个坏消息 ，据 @广东天气  预报，3-4日受新一股入粤冷空气影响，全省大部多云到阴天，有分散小雨，气温小幅下降。忽冷忽热的天最容易感冒，亲们要适时增减衣服，保重身体哦~ 
2014-01-02 08:51:00 来自 微博 weibo.com

【3638】 #广州要闻# 【教育局拟出台&quot;十不准&quot;规范学校招生】《广州市义务教育阶段学校招生工作意见》在 @广州教育  官网征求意见。其中规定公办学校不准招收择校生；不准将&quot;奥赛&quot;成绩与招生录取挂钩等。同时，民办初中招生必须在小学毕业考试后进行；可向属地教育局申请电脑派位服务。详见 http://t.cn/8kgRgJC 
2014-01-02 08:14:00 来自 微博 weibo.com

【3639】 #广州早晨# 【早晚寒冷 请注意保暖】元旦假期结束了，你准备好开始新一年的工作了吗？据天气君预测，今天起我市的气温将明显回升，但早晚仍较寒冷。早起返工返学的童鞋千万要把自己给裹严实了，别冻感冒啦。出门前还可以喝一杯热姜茶，可以驱寒保暖哦~今日晴到多云，并伴有轻微灰霾，气温6~21℃。
2014-01-02 07:04:00 来自 微博 weibo.com

【3640】 #晚安广州# 【2014，努力奋进！】新年已马不停蹄地赶到，您今年最想实现的愿望是什么？过去的一年，有人微笑着回味，有人感叹时光荏苒，无论是泪水还是欢笑，人生中的每一天，都值得我们珍藏。新的一年，许自己一个诺言，朝着目标努力奋进，相信美好的未来，一定会在这之后结出果实。祝您晚安。 
2014-01-01 22:35:00 来自 微博 weibo.com

【3641】【旅游达人必备：171个国家AAAAA级旅游景区】今天是2014年的第一天，你做好今年的旅游计划了吗？ 如果还没有的话，不妨看一下这份171个全国AAAAA级旅游景区名单作参考吧！其中广东省内也有丹霞山景区等8家哦...转起收藏，做好计划，随时准备出发！  @广州旅游 
2014-01-01 22:04:00 来自 微博 weibo.com

【3642】 #服务知多D# 【如何鉴别真假火车票】元旦到了，春节还会远吗？教您几招鉴别火车票的方法。一看:票面字迹是否清楚。二摸:真票手感平顺光滑，假票手感粗糙，容易掉墨。三照:通过逆光照看，车票上有无&quot;中国铁路&quot;的路徽水印；再照始发站和终点站、开车时间和票价这几个重点处是否有空隙或裂痕。via央视新闻
2014-01-01 21:36:00 来自 微博 weibo.com

【3643】 #晚间分享# 【本月三大星象将轮番上演】2014年第一个月，街坊们可欣赏到&quot;象限仪流星雨&quot;、&quot;木星冲日&quot;和&quot;水星东大距&quot;三大天象。据介绍，象限仪流星雨极大可能发生在北京时间1月4日凌晨3点半，而6日晚太阳系&quot;大个子&quot;木星将上演&quot;冲日&quot;表演。1月31日，&quot;水星&quot;将上演&quot;大距&quot;表演。您想和谁一起去看呢？via新华网
2014-01-01 20:56:00 来自 微博 weibo.com

【3644】 #轻松一刻# 【粤语文化】1、随得你（随便你；任随你）；2、未够格（不够资格）；3、偷薄（削薄、去薄头发）；4、做手脚（暗中搞小动作）；5、倒泻箩蟹（形容混乱杂乱无法控制、秩序大乱的情形或场面，像打翻了螃蟹篓子，螃蟹满地爬的样子）。 粤语金句，你识几多？
2014-01-01 20:17:00 来自 微博 weibo.com

【3645】 #视觉花城# 【珠江夜游】十里长堤下，一碧珠江水。夜晚悠坐在珠江游船上，伴着柔和江风和波光灯影，两岸风情尽收眼里。璀璨的霓虹和风情各异的建筑构成了一幅流动的画卷，让你领略羊城别样的美。趁着好天气，不如约上小伙伴一起夜游珠江吧！拍到好照片的童鞋记得@ 出来分享哦！  @广州旅游 
2014-01-01 19:44:00 来自 微博 weibo.com

【3646】 #微提醒# 【购买毛绒玩具 警惕“黑心棉”】各位家长注意啦！节假日准备给小孩买毛绒玩具要提防“黑心棉”等问题哦~在国家质检总局近日公布的对毛绒玩具抽查结果中，毛绒玩具的不合格率高达三成，其中大黄鸭“榜上有名”。 那么，我们应该如何选购优质的毛绒玩具呢？快戳图学习一下吧！ @广州质监 
2014-01-01 19:02:00 来自 微博 weibo.com

【3647】 #广州城事# 【 广图玩具图书馆今天开放】各位粑粑麻麻看过来！位于 @广州图书馆  新馆南二楼的玩具图书馆今天正式开放，共400多件玩具，3-8岁的孩子及其家长可前往。值得提醒家长们注意的是，玩具图书馆需预约才能入场，具体预约办法请戳图。玩具图书馆最近活动安排请点链接 http://t.cn/8krEpBO 
2014-01-01 18:27:00 来自 微博 weibo.com

【3648】 #食在广州# 【五指毛桃煲鹧鸪】大家不要顾名思义，此&quot;桃&quot;不是彼&quot;桃&quot;，它可是一种药材呢~中医认为它对健脾益气、舒筋活络有一定的作用。鹧鸪性温味甘，有补虚健胃、祛痰止咳的功效。将这两者配搭猪瘦肉和清甜的蜜枣一起煲个汤，清甜中带着丝丝类似椰子的独特香气，不但美味，还可滋润健脾哦！ 
2014-01-01 17:49:00 来自 微博 weibo.com

【3649】 #微提醒# 【提防“海盗船”新型电脑病毒】喜欢上网的小伙伴们注意啦！ 一款名为“海盗船”的新型病毒正通过假影视网站传播，该病毒会袭击用户电脑的安全防护类软件，使其不能启动，威胁用户网络安全。  @广州网警  提醒您及时升级安全防护软件，别为获得“更快”的网速而关闭安全防护软件。
2014-01-01 17:00:00 来自 微博 weibo.com

【3650】 #服务知多D# 【2014年体坛大赛事年历】2014年，世界体坛落精彩纷呈。一月澳网揭幕，CBA全明星赛；二月索契冬奥会，亚冠看恒大；三月国足征战亚洲杯预选赛，中超揭幕；四月CBA总冠军产生；五月欧冠、汤尤杯、法网大赛扎堆......新年第一天送上2014体坛年历，赶快收藏转发，在动感之年大饱眼福吧~↓ 
2014-01-01 16:08:00 来自 微博 weibo.com

【3651】 #微健康# 【注意！这样坐很伤腰】1)椅子只坐一半。有的人坐时习惯臀部只与椅子搭个边，背部斜靠椅背，腰部悬空。这种坐姿令脊椎拱起，腰部失去椅背的支撑，压力会很大，容易引起腰背痛。2)坐在床上看书。这个动作时间长了会伤腰背和膝盖，建议经常变换肩部和腿部姿势。 童鞋们得注意啦！ @生命时报 
2014-01-01 15:16:00 来自 微博 weibo.com

【3652】 #广州城事# 【广州公交司机首膺“全国十大见义勇为英雄司机”】陈土平是广州556路公交司机。去年他驾驶公交停站时,一男子突然抢夺女乘客项链后逃跑,陈土平跳下车追赶,最终在被刀刺中的情况下忍痛擒住歹徒。日前,他获评为“全国十大见义勇为英雄司机”,这是广州首次有公交司机荣获该奖。广州有你 ！
2014-01-01 14:07:00 来自 微博 weibo.com

【3653】 #午间分享# 【2014，我们再出发】2013年刚离开，回想这一年，多少次对自己说要好好看本书、要去想去的地方？新的一年刚到，我们没时间遗憾，赶紧制订一个计划，或完成一个心愿，或去那场梦寐以求的旅行吧！2014年，我们再出发，不悔昨日，不畏将来，做更好的自己！[加油]
2014-01-01 13:00:00 来自 微博 weibo.com

【3654】【 今起，这些新法规开始实施】今天起，一批新的涉及民生新规将开始实施：1)18点至24点：卫视禁播电视购物短片广告，每天每小时播出不超过3分钟；2)760多种进口关税将下调。3)买降价车能少交税。4)法院裁判文书全面上网接受公众监督。扩散周知！  via @人民日报 
2014-01-01 12:16:00 来自 微博 weibo.com

【3655】 #广州要闻# 【2020年前全市图书馆将实现通借通还】《广州市图书馆条例(草案)》昨起公开征求意见。条例明确，全市公共图书馆应在2020年前实现通借通还。此外，公共图书馆应保证充足的开放时间，其中广州图书馆每周开放时间不少于70小时。 1月20日前，大家可通过信函、传真等形式（见图）提出意见。
2014-01-01 10:57:00 来自 微博 weibo.com

【3656】 #微提醒# 【今日起，动车上吸烟最高罚2000】 经常坐火车又有烟瘾的亲注意啦~新的《铁路安全管理条例》将从今日起正式施行,其中规定在动车组列车上吸烟或者在其他列车的禁烟区域吸烟、从列车上抛扔杂物等属于危害铁路安全的行为,对违反该规定的个人,将处500元以上2000元以下的罚款。 @广铁警方在线 
2014-01-01 10:07:00 来自 微博 weibo.com

【3657】 #广州城事# 【广州社会医疗保险条例实施】今天，《广州市社会医疗保险条例》正式实施。税务人员提醒还没有交回ETS扣款协议的参保人，请尽快交回。因为只有在2013年12月31日前递交资料参保登记、并在2014年1月31日前成功缴费到账的，才可算作“旧人”，享受医保退休待遇的最低缴费年限为10年。 @广州日报 
2014-01-01 09:32:00 来自 微博 weibo.com

【3658】【 2014年放假安排】2014年第一天，快看看今年怎么放假吧 ！①春节&quot;7天&quot;：1月31日-2月6日(初一至初七)放假调休 ②清明节&quot;3天&quot;：4月5日-7日 ③劳动节&quot;3天&quot;：5月1日-3日放假调休 ④端午节&quot;3天&quot;：5月31日-6月2日 ⑤中秋节&quot;3天&quot;：9月6日-8日 ⑥国庆节&quot;7天&quot;：10月1日-7日放假调休。扩散！
2014-01-01 09:12:00 来自 微博 weibo.com

【3659】 #广州要闻# 【2014年 广州将新增10条公交专用道】2014年，广州拟建设10条公交专用道，分别位于石槎路、德康路和广州大道北等，总里程60公里。而2014年港湾站改造工程主要对奥林匹克中心北门站(南、北行)等8个站点实施港湾站改造。新的公交专用道开通后，有望为市内部分主干道上早晚高峰公交车提速 。
2014-01-01 08:46:00 来自 微博 weibo.com

【3660】 #广州要闻# 【金沙洲规划优化方案 邀您提意见】《金沙洲地区控制性详细规划优化方案》昨公开征询意见。据方案,金沙洲定位为广佛同城门户节点、泛金沙洲生活服务中心、山水新貌宜居新城。新增与佛山里水、大沥连接道路,公建配套更完善。1月29日前大家可在市规划局官网(  http://t.cn/8krWEa7  )提出意见。
2014-01-01 08:19:00 来自 微博 weibo.com

【3661】 #广州早晨# 【您好，2014！】新的一年到来啦！2014的第一天，你准备怎么度过呢？在家安静地休息，还是和小伙伴出去“哈皮”呢？ 不过，今天准备外出的童鞋要注意保暖哦！据气象台预测，我市最低气温仅6℃。 围巾、手套、毛线帽神马的，出门时都带上吧！今日晴间多云，6~20℃。
2014-01-01 07:00:00 来自 微博 weibo.com

【3662】【2014，我们来了！】2013年已经过去，也许您还有未达成的心愿，也许您还有错过的旅程，无论如何，过去的终究已经过去，这一年因此而不同。2014年，让我们继续启程，为了梦想的起跑，永远都不会晚，未来才刚刚开始！2014年的钟声已经敲响，我们陪大家一起跨年！你好，2014！ 
2014-01-01 00:12:00 来自 微博 weibo.com

【3663】 #晚安广州# 【再见，2013！】再有不到2个小时，2013年就要过去了，此刻，您正在做什么？坚守在自己的岗位，抑或是等待新年的钟声敲响？生活或许不如想象中精彩，但相信只要笃定不移地前行，我们就一定可以收获属于自己的不平凡。即将进入2014新年倒计时，愿大家都能在新的一年，遇到更好的自己！ 
2013-12-31 22:31:00 来自 微博 weibo.com

【3664】 #羊城建筑# 【广州古桥 您知道哪些？】漫步羊城，总能不经意发现那些青苔斑斓的古桥，在榕樟梅兰等岭南花草树木的掩映下，仿若一幅古朴的水墨画！芳村的五眼桥、杏花大街大埔口的毓灵桥、石围塘秀水河的李公桥、海珠的云桂桥、石井的石井桥、沙面的东桥、西桥......您知道广州还有哪些古桥么？求分享！
2013-12-31 21:42:00 来自 微博 weibo.com

【3665】 #轻松一刻# 【粤语文化】1、唔似样（不像话）；2、咪搞我（别麻烦我；表示拒绝干某事）；3、哨牙（龇牙，上门牙外露）；4、待薄（亏待）；5、行街（逛街；散步；上街溜达）；6、尽人事（尽最大努力）。 粤语金句，你识几多？
2013-12-31 20:46:00 来自 微博 weibo.com

【3666】 #微提醒# 【小太阳取暖器会发热也会发“火”】冬季随着气温的降低，越来越多的街坊会在家里使用取暖器，但使用不当却很容易引发火灾。 @南粤消防在线  提醒：在使用电暖气、电热棒、电热毯、小太阳等电器时，在家中无人的情况下，一定要断电防患于未然。此外还有什么需要注意的呢？快戳图看看吧↓↓
2013-12-31 19:54:00 来自 微博 weibo.com

【3667】 #广州迎春花市# 【今晚去荔枝湾赏灯会吧！】睇花灯咯 ~荔枝湾涌的&quot;十里花灯&quot;今晚集体亮灯，让你感受浓郁的西关风情。&quot;鲤&quot;程锦绣开运宝船、和谐盛世宝瓶、二龙戏珠、飞天梦想、西关小姐......各式靓灯靓景让你过足眼瘾！灯会免费开放，持续到水上花市活动结束。赶紧约上小伙伴，走起！ 
2013-12-31 19:16:00 来自 微博 weibo.com

【3668】 #羊城讲古# 【西关名园唐荔园】古时半塘(今泮塘)一带水网纵横，风景秀丽。清道光初年，广州十三行会馆行医的医生丘煕捐资在此建起西关第一个园林，初名为丘氏园，其后更名为唐荔园。它是西关最早建的园林之一，与后来的海山仙馆、小田园、景苏园等合称&quot;西关四大名园&quot;。想知道这里面的更多故事？请戳图↓
2013-12-31 18:17:00 来自 微博 weibo.com

【3669】 #食在广州# 【番茄黄豆烩牛肉】番茄不但营养丰富，还有健胃消食的作用；黄豆蛋白质含量较高，对补肝和健脑都有一定的功效；牛肉补中益气、强健筋骨，在寒冷的冬天吃，更有暖胃的功效哦。今天是2013年的最后一天啦，大家今晚的餐桌上不妨加上这个菜吧~不但兼具美味和健康，还可寓意来年红红火火呢！
2013-12-31 17:20:00 来自 微博 weibo.com

【3670】 #微提醒# 【今日16时至运营结束 地铁APM线列车将不停海心沙站】今晚去跨年倒数的童鞋注意啦！  @广州地铁  提醒，为配合海心沙跨年晚会，保障车站运营安全，今日16:00至运营结束，APM线列车将在海心沙站不停站通过，敬请留意！目前地铁各车站已增加人手，并提前配备预制票57万张，方便大家快速购票。
2013-12-31 16:25:00 来自 微博 weibo.com

【3671】 #相约羊城# 【元旦活动多，您想去哪个？】今年跨年和元旦，羊城各大公园都将奉上多姿多彩的活动 ：今晚可去白云山听新年祈福钟声，为来年许个心愿。明天可到萝岗赏香雪、到流溪河公园观梅、去石门森林公园拾红叶……难得假期，童鞋们就别宅在家浪费好天气啦~戳图选个目的地，出发！ 
2013-12-31 15:23:00 来自 微博 weibo.com

【3672】 #广州城事# 【今起，拨12320可预约挂号】今日起，拨打12320卫生公益热线可预约市内各联网医院医生号源啦 ~目前市预约挂号系统有三种预约方式：①电话拨12320转2预约；②登录广州市诊疗预约系统网站预约；③部分医院提供自助挂号机预约。快戳链接，看看有否您需要的医院吧： http://t.cn/zOVkh4i 
2013-12-31 14:28:00 来自 微博 weibo.com

【3673】 #微提醒# 【网购族小心：支付网址前缀应该是https 不是http】新年将至，相信不少童鞋都将要办年货、买新衣准备过年啦。 @广州公安  提醒：任何网购退款均无需提供银行卡密码等信息；网购进入支付页面时，网址前缀会变成https，若仍是http就要警惕了。更多提醒戳图↓快转给身边爱网购的小伙伴们吧！ 
2013-12-31 13:26:00 来自 微博 weibo.com

【3674】 #广州迎春花市# 【番禺•春节节庆活动一览】番禺的街坊收图啦！ 今年春节节庆活动抢先围观，包括猜灯谜、书法展览、文艺晚会、免费电影专场、乒乓球争霸赛等，一图为您新鲜奉上！赶紧存起、马克吧！ 
2013-12-31 12:31:00 来自 微博 weibo.com

【3675】 #市政府领导新闻发布会# 【批发市场转型工作进展及下一步规划】副市长陈志英表示，最近制订了推进专业市场转型升级方案。元旦后将召开推进专业市场转型升级的现场动员会。总体的规划思路是抓好的典型市场转型升级；强化物流和商贸分离，推进电子商务应用；规划和建设大型物流设施。 http://t.cn/8kroJx2 
2013-12-31 12:01:00 来自 微博 weibo.com

【3676】 #市政府领导新闻发布会# 【广州服装业发展需转型升级】广州的纺织服装在全国非常有影响力,但要进一步发展就必须转型升级。一方面整合资源,从单纯服装贸易的优势逐步提升到品牌优势,包括品牌的企业、品牌的服装。同时加强与其他国家、地区合作,引进更多外来资源,从服装生产贸易中心发展成服装时尚中心。
2013-12-31 11:50:00 来自 微博 weibo.com

【3677】 #市政府领导新闻发布会# 【多举措提高广州吸引投资竞争力】 @棋乐无穷99  问,广州如何提高吸引外资、内资投资的竞争力？副市长陈志英表示,要提高竞争力,就要营造各类企业公平竞争环境,对重点产业给予政策扶持,改善营商环境。在可能的范围内对企业、企业家、人才在广州的发展给予支持。 http://t.cn/8kroJx2 
2013-12-31 11:23:00 来自 微博 weibo.com

【3678】 #市政府领导新闻发布会# 网友 @Jack奋斗到英国  问，南沙主打第二产业吗？2014年的重点工程有什么？副市长陈志英表示，南沙产业定位是综合性的，在不同阶段它的侧重点有所不同。2014年主要是围绕万顷沙、南沙港、庆盛三个大型枢纽建设，以及围绕明珠湾区内部道路和市政网络的建设。 http://t.cn/8kroJx2 
2013-12-31 11:08:00 来自 微博 weibo.com

【3679】 #市政府领导新闻发布会# 【三个国家级开发区发展情况】南沙新区：梳理了需向国家争取的政策，正抓紧与国家和省有关部门对接协调；广州开发区：今年实现地区生产总值2100亿元以上；增城经济技术开发区：是广州城市副中心的创新发展引领区，也是广州着力打造的先进制造业基地和战略性新兴产业集聚区。
2013-12-31 10:39:00 来自 微博 weibo.com

【3680】 #市政府领导新闻发布会#  1-11月,广州市社会消费品零售总额6245亿元,规模以上工业总产值15745.01亿元,各增长15.2%和12.6%。预计全年进出口1183亿美元,增长超1%;其中出口625亿美元,增长6%。2013年,我市推进投资审批提速,深化审批制度改革,完善政务服务体系,并创新政务服务方式。 http://t.cn/8kroJx2 
2013-12-31 10:31:00 来自 微博 weibo.com

【3681】 #市政府领导新闻发布会# 【今年全年共召开市政府新闻发布会57场】今年以来市政府常务新闻发布会共召开46场，市政府领导的新闻发布会11场。在此基础上，于7月增设网络直播和网友互动，全年共现场回答网友提问136条，会后回答网友提问约1200多条，体现“问责于民、问需于民、问计于民、问效于民”的思路。
2013-12-31 10:27:00 来自 微博 weibo.com

【3682】 #市政府领导新闻发布会# 【广州市委常委、副市长陈志英新闻发布会现在开始】12月份市政府领导新闻发布会于今天上午10时召开，广州市委常委、副市长陈志英担任主发布人，中国广州发布将进行全程直播，敬请关注： http://t.cn/8kroJx2 
2013-12-31 10:07:00 来自 微博 weibo.com

【3683】 #便民信息# 【地铁、公交部分线路今晚将延迟收车】今日是2013年的最后一天了，大家想好去哪里嗨皮了么 ？今天 @广州一汽巴士公司  1、12、78、7、4、17等线路，以及 @广州地铁  都将延迟收车，今夜有出行打算的童鞋赶紧戳图马克，别错过了末班车哦~ 
2013-12-31 09:38:00 来自 微博 weibo.com

【3684】 #广州城事# 【市少年宫1月9日发布预报名抽签结果】各位家长留意啦！市少年宫将于1月9日通过短信下发预报名抽签结果，家长们也可登陆少年宫官网www.61cn.org.cn查询。没能中签但获得候选顺序号的家长，请密切留意1月11日当晚的候选结果短信，少年宫将根据学位剩余量，向相应候选号发送候选中签短信。
2013-12-31 09:07:00 来自 微博 weibo.com

【3685】 #广州要闻# 【海珠规划建设最大最美城市生态区】70%以上湿地率、50多公里湿地景观环、7条有轨电车线、六大主题旅游线路(图)……海珠生态城启动区控制性详细规划昨日正式公布。生态城一期控规修编范围52平方公里，启动区范围面积8.9平方公里。未来海珠区将建设成广州最大最美的城市生态区，您期待吗？
2013-12-31 08:42:00 来自 微博 weibo.com

【3686】 #广州要闻# 【明起全面实施商事登记制度改革】2014年1月1日起，广州将全面实施商事登记制度改革。 @广州工商  通知，工商部门不再核准经营范围，允许“一址多照、一照多址”；将改用年度报告制度，商事主体可通过登录广州红盾信息网于每年的3月1日-6月30日提交年度报告。详情请点击： http://t.cn/8krUbkM 
2013-12-31 08:29:00 来自 微博 weibo.com

【3687】 #广州早晨# 【加油努力，为2013年画上完美句号！】今日广州天晴冷干燥天气持续，日间气温逐渐回升，5到18℃。 2013年还剩最后一日，回首这一年，不管是精彩还是平淡，都是人生中一段重要经历与回忆。最后一天，与其后悔虚度，不如奋起努力，给您的2013年画上一个完美的句号吧！加油！[加油]
2013-12-31 07:00:00 来自 微博 weibo.com

【3688】 #晚安广州# 【从决心开始】任何事都是从一份决心开始。不管多远的路，也能走到尽头；不论多困难的事情，也总有完成的一天。背负明天的希望，在每一个忙碌并充实的日子里，变得更加坚强；怀揣未来的梦想，在每一个平凡而不平淡的日子里，笑得更加灿烂。祝您晚安。
2013-12-30 22:30:00 来自 微博 weibo.com

【3689】 #轻松一刻# 【粤语文化】1、冇得顶（好极了，没有什么超得过它）；2、可恼也（读音原为粤剧借用官话的摹音语句。口语中作为比较风趣的说法，有气死人、令人气愤、岂有此理等的意思）；3、乌哩单刀（糊里糊涂；一塌糊涂）。 粤语金句，你识几多？
2013-12-30 21:42:00 来自 微博 weibo.com

【3690】【 明后两天地铁延长服务时间1小时】明天准备去倒数的童鞋注意啦！ @广州地铁  预计明天客流晚高峰会提前到14时出现；12月31日至1月1日，地铁各线均延长1小时收车。公园前、烈士陵园、天河客运站、体育西路、珠江新城、客村、北京路等车站会全天迎来客流高峰，请大家留意，错峰出行更轻松。
2013-12-30 20:44:00 来自 微博 weibo.com

【3691】 #微提醒# 【 元旦假期广州各收费公路照常收费】各位司机看过来！春节、清明节、劳动节、国庆节4个法定节假日期间实施小型客车免费通行收费公路政策，元旦假期不在其列。因此， @广州交通  提醒，2014年元旦假期，我市各收费公路将不实施小型客车免费通行收费公路政策，敬请各位车主留意。
2013-12-30 20:06:00 来自 微博 weibo.com

【3692】 #食在广州# 【沙湾原奶挞】这道点心是番禺十大特色名点之一。它将奶味浓厚的“沙湾水牛奶”融入传统的蛋挞中，外层金黄的酥皮宛如一个圆形的浅金碟，里面承载着奶白色的蛋羹，一口酥香松化的外皮，一口柔滑细润的蛋羹，蛋香和奶香融和得恰到好处，外酥内软的口感配搭得天衣无缝呢 。您吃过吗？
2013-12-30 19:23:00 来自 微博 weibo.com

【3693】 #对话市政府# 【发现违法户外广告 可拨12319】网友 @酸酸的的   @aucolast  等问：哪些区域可以有广告，哪些区域不能？以及相应的投诉渠道？城管委等有关部门表示，广州将划分优化区、严控区和禁设区，具体范围通过户外广告设置规划确定。若发现户外广告违法可通过12319城管热线投诉。 http://t.cn/8kBnQpk 
2013-12-30 19:02:00 来自 微博 weibo.com

【3694】 #对话市政府# 【满足群众出行需求 从根源治理“五类车”】市公安局表示，“五类车”超过60%都聚集在公交出行站到社区、到城中村等地。把最后一公里解决到位，这是根治“五类车”的办法之一，尤其是把城中村、社区的公交线网覆盖做好、建立便民社区巴士等多元化公交体系，满足群众出行需求。 @廣州仔_JJJ 
2013-12-30 18:54:00 来自 微博 weibo.com

【3695】 #对话市政府# 【广州将全面治理“五类车”】我市将着力解决群众短途出行接驳需求、建立立体化公交体系、解决中心区大型专业批发市场零散物流配送需求、加强联合执法，严查“五类车”、建立完善“五类车”治理地方性法规、综合治理残疾人机动轮椅车非法营运等，全面治理“五类车”。 http://t.cn/8kBnQpk 
2013-12-30 18:42:00 来自 微博 weibo.com

【3696】 #对话市政府# 【严厉打击本市水域非法装卸排放建筑废弃物行为】市法制办起草相关《通告》，主要包括明确中转码头建设要求、明确船只运输要求、细化水域运输船舶管理、细化信息共享机制、强调执法协作机制、加强运输工具监管等六方面内容： http://t.cn/8kBnQpk 
2013-12-30 18:36:00 来自 微博 weibo.com

【3697】 #对话市政府# 【我市规范LED等户外广告设置条件】《广州市户外广告和招牌设置管理办法(修订稿草案)》获通过。办法允许户外广告专项规划确定的优化区有条件地利用临街建筑物玻璃设置户外广告;加强户外广告设施安全监督管理;规范LED户外电子显示屏等。直播全文请戳： http://t.cn/8kBnQpk 
2013-12-30 18:19:00 来自 微博 weibo.com

【3698】 #对话市政府# 14届97次市政府常务会议新闻发布会现在开始，市法制办、市综治办等将发布户外广告和招牌设置管理办法、打击在本市水域非法装卸排放建筑废弃物行为的通告、治理“五类车”问题工作方案议题。中国广州发布进行全程直播，敬请关注直播页面： http://t.cn/8kBnQpk 
2013-12-30 18:05:00 来自 微博 weibo.com

【3699】 #视觉花城# 【绚丽夕阳】“夕阳无限好，只是近黄昏”……抬起头，轻轻举起手上一切有拍摄功能的器材——咔嚓~快门开合之间，让漫天绚丽的霞光就此永驻，让转瞬即逝的伤感化为永恒的美妙，记录和分享羊城寒冬的别样美景。（图/ @广拍  ）
2013-12-30 17:10:00 来自 微博 weibo.com

【3700】 #便民信息# 【三个年费征收点元旦仍办公】车主们注意啦~明年广州市路桥隧道车辆年票通行费于1月1日起开征。  @广州交通  提醒，未缴2013年年票通行费的车主请抓紧缴费，跨年度缴费的将按日收取应缴金额2‰的滞纳金。越秀、东晓、赤岗三征收点元旦不放假；越秀、东晓两征收点周六日正常办公。详见图：
2013-12-30 16:32:00 来自 微博 weibo.com

【3701】 #羊城讲古# 【芳村地名与园林】当年花埭(今花地)河冲纵横，堤堰曲折，花草繁茂，历史上便是广州著名的花卉之乡和游览胜地，有“千年花埭花犹盛”之咏叹；而这里清末更有园林30多处，如今不少虽已演变为街道，但20多处地名都仍以这些古园林命名哦。您能数出来几个呢？齐来戳图涨姿势吧：
2013-12-30 15:40:00 来自 微博 weibo.com

【3702】 #发现广州# 【坑背村古建筑群】位于增城中新镇，相传因村附近的金坑河产坑贝而得名，目前坑背村已归入广州市历史文化保护区。村内的民居均建于明末清初时期，虽历经百年风雨，但古代碉楼、明清古院落风采依然，保存相当完好。喜爱古建筑的童鞋，一定要去看看哦~  
2013-12-30 14:47:00 来自 微博 weibo.com

【3703】 #微提醒# 【你的驾驶证记分不是年底清零】新年将至，今年驾照有被扣分的童鞋注意啦，驾驶证记分不！是！年！底！清！零！  @广州交警  提醒：道路交通安全违法行为累积记分周期为12个月，满分为12分，从机动车驾驶证初次领取之日起计算。是“初次领取之日”，不是元旦哦！快转告身边的糊涂虫吧~
2013-12-30 14:05:00 来自 微博 weibo.com

【3704】 #微倡议# 【请让南迁候鸟安全过冬】细心的街坊发现，大学城湾咀头、南沙等湿地已有候鸟入驻，除野鸭、丝光椋鸟、白琵鹭，南沙湿地还发现了世界濒危动物、国家二级保护动物黑脸琵鹭。它们或过境广州暂时歇息、或驻留繁衍后代，若发现它们的倩影，请勿打扰！请保护候鸟的栖息地，让它们安全过冬。扩散！
2013-12-30 13:04:00 来自 微博 weibo.com

【3705】 #广州城事# 【增城菜心美食节等您来】鲜甜爽口的增城菜心，原产地是何仙姑的故乡增城小楼，有&quot;一菜八吃&quot;之说:盐水浸、上汤鱼鲍浸、笼仔梅菜蒸、腊肉生炒、煲淋、粥油浸、白灼、油渣生炒。即日起至元旦，&quot;菜心美食节&quot;在何仙姑文化广场举行，童鞋们可去现场品尝~戳图查看交通指引，扩散，走起！ 
2013-12-30 12:04:00 来自 微博 weibo.com

【3706】 #对话市政府# 【预告】 今日18:00，举行14届97次市政府常务会议新闻发布会。拟发布议题：1、《广州市户外广告和招牌设置管理办法》；2、《广州市人民政府关于严厉打击在本市水域非法装卸排放建筑废弃物行为的通告》；3、《关于全面治理&quot;五类车&quot;问题的工作方案》。欢迎在评论区提问：
2013-12-30 11:15:00 来自 微博 weibo.com

【3707】 #2014春运# 【一图详解：12306手机客户端订票】春运火车票已开始预订，各位亲买到想要的日期了吗？除了网上、电话等方式，用手机客户端程序也能订票哦~咋？不会用？快戳图学起来， @广铁警方在线  手把手教你如何使用12306手机客户端购买火车票！速度马克收藏吧！ 
2013-12-30 11:00:00 来自 微博 weibo.com

【3708】 #广州要闻# 【机场噪音区治理项目安置区拟三年内建成】白云机场噪音区治理项目安置区建设正式启动,将建成龙口-清布、保良北、人和镇北二环高速南面3个安置区,可解决受噪音影响较重的85分贝以上噪音线所涉及的居民安置需要。安置区拟配建幼儿园、中小学、社区医疗、邮政、公交、农贸市场、商业综合体等。
2013-12-30 10:22:00 来自 微博 weibo.com

【3709】 #便民信息# 【网上可查停车位及收费】还在为停车难发愁吗？我市已实现了随时上网查询停车泊位和收费！您可登录&quot;广州交通信息网&quot;首页&quot;出行服务&quot;的&quot;停车查询&quot;栏目进入广州市停车场电子地图，查询各类在册经营性停车场的地址、泊位总数、收费标准等信息以及该停车场附近200米以内或500米以内的停车场。
2013-12-30 09:11:00 来自 微博 weibo.com

【3710】 #微提醒# 【年底前参保，缴费期限延至下月底】广州新医保条例还有2天就实施了，有需要的亲请在2013年12月31日前到地税办理参保手续，而缴费到账时间则可推迟至2014年1月31日哦。还没办好手续的街坊要抓紧时间啦！ 
转发：  @中国广州发布  :  #微提醒# 【年底前参保，缴费期限延至下月底】新医保条例将于明年实施，不少街坊都赶在这个月办理医保。市人社局和地税局昨日下午发布紧急提醒：首次参加职工医保、灵活就业人员医保的人员，须在2013年12月31日前到地税办理参保手续，而缴费到账时间可推迟至2014年1月31日，各位不用扎堆。 @广州日报 
2013-12-30 08:53:00 来自 政府版微博

【3711】 #广州迎春花市# 【天河·春节节庆活动一览】今年过年天河有什么好玩？一起来数数：游园赏花、灯光表演、工艺展、雕塑展、书法摄影展，杂技、粤剧、木偶戏专场演出，学插花、了解广府节日习俗……您喜欢哪个？赶紧马克，提前安排好行程吧！ 
2013-12-30 08:43:00 来自 微博 weibo.com

【3712】 #广州城事# 【申请公租房，今起可领登记表】我市首次推出分配6709套公共租赁住房,今起有意申请的市民可到户籍所在街道领广州市第一批公租房分配意向登记表和摇号分配指引等资料。明年1月21日起,轮候家庭可登录市国土房管局网站查询本家庭的轮候号。有申请意向的亲快去看看吧~详见: http://t.cn/8kBL5Eh 
2013-12-30 08:13:00 来自 微博 weibo.com

【3713】 #广州早晨# 【早晚寒冷 日间气温回升】街坊们早！又到周一工作日，大家可别再赖床咯，小心迟到哦 ！据市气象部门预测，未来几天广州晴冷干燥天气持续，昼夜温差进一步加大，日间气温逐渐回升。早晚寒冷，大家出门要穿够衣物保暖，以免着凉感冒；天气干燥，请注意家居用火安全。今日晴天，4～16℃。
2013-12-30 07:05:00 来自 微博 weibo.com

【3714】 #晚安广州#  俗语说：低头的稻穗，昂头的稗子。越成熟，越饱满的稻穗，头垂得越低；只有那些果实空空如也的稗子，才会显得招摇，始终把头抬得老高。生活中，我们应学会在适当的时候，保持适当的低姿态。这绝不是懦弱和畏缩，而是一种聪明的处世之道，是人生的大智慧。祝您晚安。
2013-12-29 22:30:00 来自 微博 weibo.com

【3715】 #羊城讲古# 【巡城马】西关曾有一种特殊职业叫&quot;巡城马&quot;，是城乡之间沟通联系 的重要角色。其工作有邮递、汇款等。别以为他们就仅仅是今天的邮差、快递员哦 ，送信时往往要给收信人读信，甚至偶有受托代带子弟到城市见工或与家人团聚， 所以只能是公认信得过的人才可担当呢！想了解更多，请戳图：
2013-12-29 22:02:00 来自 微博 weibo.com

【3716】 #微提醒# 【元旦春节临近 提防“积分兑换”短信诈骗】元旦春节将至，大家不时就会收到“积分兑换礼品”的短信：“年底您的积分已达xx分，我们将送你xx礼物，你要先缴税xx元”或“您获得优先馈赠名额，请先预存xx元”。 记住！如遇到要“预缴”才能兑换的，请hold住，找商家核实清楚再说。 @广州网警 
2013-12-29 21:29:00 来自 微博 weibo.com

【3717】 #羊城建筑# 【渭水桥】位于广州番禺北亭村桥门大街与渭水大街交汇处，横跨于渭水涌上，桥南两岸东、西两侧各建有桥门坊的门楼。历史上这里也是一个著名的景点，称作“渭桥烟雨”。如今的渭水桥没有任何雕栏与装饰，却能看到数百年来在石板上留下的历史的痕迹。
2013-12-29 20:58:00 来自 微博 weibo.com

【3718】 #便民信息# 【过节遇到乱涨价？拨12358投诉！】一到节假日，洗车、家政、各大电商等服务价格就会“逢节涨”，街坊们是不是也有过这样遭遇呢？再过不久就是2014年元旦和春节假期了，街坊们如果遇到趁机乱涨价的情况，可直接拨打24小时热线12358进行价格举报。请扩散周知！ 
2013-12-29 20:24:00 来自 微博 weibo.com

【3719】 #服务知多D# 【内轮差，你了解吗？】无论您是司机或行人，请多注意！司机有视觉盲区（要多观察路况），绿灯时非机动车不要抢超正转弯的车辆，别在红灯时超越斑马线；行人过马路要与机动车始终保持距离1.5m以上；机动车前后轮的轨迹，永远存在内轮差(见图)。 大家平时可得注意咯！ @广州交警 
2013-12-29 19:47:00 来自 微博 weibo.com

【3720】【电脑族多提提肩】经常用电脑容易不舒服，不妨试试提肩吧！首先抬头挺胸、双手自然下垂，然后两肩同时尽量向上耸起(注意不要缩颈)，让颈肩有酸胀感时停1秒钟，再将两肩用力下沉。一提一沉为1次，7次为一组。每天早晚各做3~5组。 提肩运动能牵引胸部、肩部，以达到缓解颈椎疲劳的作用。 @生命时报 
2013-12-29 19:15:00 来自 微博 weibo.com

【3721】 #微提醒# 【“药驾”，你必须知道的危险】酒后、疲劳驾驶危害极大，这大家都知道，但“药驾”却往往被忽视。其实，“药驾”的危险并不亚于“酒驾”，大家需引起重视！有些药服用后会让人变迟钝或兴奋过度，所以看病要主动表明&quot;我有驾车&quot;，服药亦要仔细阅读药品说明书，特别是用量、副作用等。详见图片：
2013-12-29 18:34:00 来自 微博 weibo.com

【3722】 #食在广州# 【杞子玉竹鱼头汤】民间有&quot;食肉不如食鱼,食鱼贵食鱼头&quot;的说法， 中医也认为鱼头有暖胃、益脑髓的功效。加上润肺养胃的玉竹，明目的杞子，益气 暖脾胃的桂圆一起煲个汤，不但清润可口，还对健脑益智有一定的作用哦。年末正 是各种考试、加班冲业绩的时间，经常用脑的亲们不妨来一碗吧！ 
2013-12-29 18:00:00 来自 微博 weibo.com

【3723】 #轻松一刻# 【粤语文化】1、老行专（某方面的专家、权威）；2、西饼（西式点心）；3、身光颈靓（形容人衣着光鲜）；4、顶肚饿（充饥、解饿）；5、颈渴（口渴）；6、无鞋挽屐走（慌忙逃走）。 粤语金句，你识几多？
2013-12-29 17:13:00 来自 微博 weibo.com

【3724】 #便民信息# 【食品免费检测又来啦！】 @广州工商  将于12月30日上午9:00—12:00， 在全市开展元旦节前食品免费检测活动，现场为街坊们带来的蔬菜、水果、肉品、 海鲜等各类食品进行快速检测。检测项目包括农药残留、瘦肉精、孔雀石绿、二氧 化硫等，有需要的街坊快戳图，马克各检测地点详情吧↓
2013-12-29 16:24:00 来自 微博 weibo.com

【3725】 #微提醒# 【晴冷持续，请注意添衣保暖】据 @广州天气  最新预测，未来几天我市晴冷干燥天气持续，昼夜温差大，早晨受降温影响，将降至5℃以下 ，北部山区部分地区有冰冻或霜冻。早出晚归的上班族、上学族一定要注意保暖，更要提醒 家里有晨运习惯的老人家，让他们最好等太阳出来了再出门哦！
2013-12-29 15:30:00 来自 微博 weibo.com

【3726】 #微健康# 【感冒了？试试到厨房找药去】冷空气加阵阵寒风，一不小心就吹成了 感冒。这个时候先别急着翻药箱找感冒药，不妨到厨房，试试 @健康时报  的这条方子吧：葱白3寸、生姜20克，煎汤一大碗，加红糖50克冲服，喝完后盖上被子出出汗。各位街坊，您家里还有哪些惯用的防治感冒小偏方呢 ？求分享~
2013-12-29 14:15:00 来自 微博 weibo.com

【3727】 #微提醒# 【注意！这几种羽绒服不合格】羊城天气渐冷，准备买羽绒服的亲要注意啦！质检总局近日对羽绒服装进行抽检，发现5批次产品不符合标准的规定，涉及到羽绒含绒量、羽绒绒子含量、纤维成分及含量、耐水色牢度项目。快戳图看看哪些不能买，也提醒一下身边的小伙伴咯~ 详情: http://t.cn/8k1bw9W 
2013-12-29 13:19:00 来自 微博 weibo.com

【3728】 #相约羊城# 【新年音乐盛宴，您想听哪个？】虽然元旦假期只有1天，但新年的音乐盛会却不只1场哦~广州大剧院、星海音乐厅、中山纪念堂等都将在新年期间奉上多场音乐盛宴，有“科幻电影主题专场音乐会”、“2014中外经典大片跨年新年音乐 会”等，快戳图看看哪个才是您的心水之选吧： 
2013-12-29 12:29:00 来自 微博 weibo.com

【3729】 #广州城事# 【到植物园，“呆萌”多肉植物等着您】近期华南植物园举办了景天植物专题展，现场展出了1800多品种的景天植物。这些植物色彩丰富、形态各异，再加上肉嘟嘟的可爱外形，使其成为办公室新宠。啥？你不知道自己桌面上陪伴您N久的哪盆“小可爱”就是“景天植物”？快戳图涨姿势吧 ：
2013-12-29 11:55:00 来自 微博 weibo.com

【3730】 #微提醒# 【明后两天暂停办理车购税】车主们注意啦~因系统升级，全市国税系统将于明后两天暂停办理开具纸质税收票证业务，明年1月2日起恢复正常。 @广州国税  提醒，12月31日为指标最后到期日的车主，若须在当天申报车购税，请在车购税办税厅登记后，再于2014年1月2日到原缴税地点办理。
2013-12-29 10:59:00 来自 微博 weibo.com

【3731】 #广州城事# 【老字号一条街 您去逛了吗？】熟悉的骑楼建筑，满满都是老字号味道的广告招牌，古香古色的商铺……广州老字号一条街昨天在北京路开市啦，您逛了吗？先尝个地道的老婆饼，再到铺里打个酱油、听听讲古，末了再提一包广式腊味回家……周末走起，买到神马好东西别忘了@ 出来分享哦！
2013-12-29 10:12:00 来自 微博 weibo.com

【3732】 #便民信息# 【元旦赏“雪”，可乘坐专线】看“雪”何须往北走，在广州也能看到“ 白雪”点缀枝头的美景哦！萝岗香雪公园中青梅枝头已花蕾绽放，而 @广州交通  还将在香雪节期间（即日起至明年1月8日）按公交534线路走向开设天平架总站至萝岗香 雪公园临时专线，街坊赏雪更方便啦！@ 上小伙伴，GO！
2013-12-29 09:49:00 来自 微博 weibo.com

【3733】 #广州要闻# 【多条高速昨日通车 街坊出游将更便捷】临近年末，各种假期开始陆续出现，喜欢旅游的街坊们是不是已经蠢蠢欲动呢 ？昨天，广深沿江高速、二广高速怀集支线、云罗高速二期等高速路已通车，以后从广州到深圳、桂林、南宁、香港等城市将更省时方便啦！选个目的地，出发~  @广州日报 
2013-12-29 09:11:00 来自 微博 weibo.com

【3734】 #2014春运# 【 明起，车站站内售票窗口预售期仅为2天】春运订票已于昨天开始，童鞋们买到了吗？ @广州铁路  还提醒，从2013年12月30日开始，广州、广州北、广州东等10个车站的站内售票窗口以及自动售票机，预售期将调整为2天（含当天），即仅售今明两天剩余的车票哦，近日有出行需要的亲要注意啦！
2013-12-29 08:23:00 来自 微博 weibo.com

【3735】 #广州早晨# 【晴冷干燥天气持续】街坊们早！据气象台预测，受冷空气影响，我市晴冷干燥天气持续，寒冷橙色预警信号继续生效，最低温度仅4℃ 。早晚寒冷，请注意防寒保暖。天气干燥，人体易缺水，街坊们平时要多喝温开水，不但能保证人体需要，还可起到排毒的功效。今日晴天，4～15℃。
2013-12-29 07:03:00 来自 微博 weibo.com

【3736】 #晚安广州# 【少点计较】人生好比一座天平，我们得到越多，就势必要承受更多，每一个看似低的起点，都是通往更高峰的必经之路。让自己的心情更平和一点，更豁达一点，淡然对待过去的遗憾和身边的错过；让自己更宽容一点，乐观、阳光，快乐不是取决于得到的多，而是我们要求的少，计较的少。祝您晚安。
2013-12-28 22:31:00 来自 微博 weibo.com

【3737】 #羊城建筑# 【鸡爬井】又名&quot;学士泉&quot;、&quot;犀华井&quot;，位于白云山飞鹅岭雕塑公园西侧政民路77号大院内，现被登记为文物保护单位。据《广州城坊志》记载：“井中常有虾若金色从石浮出，时有五色山鸡飞至饮啄，故名鸡爬井。”鸡爬井水是从地下自然涌出的泉水，其水质清甜可口，被誉为“岭南第一泉”。
2013-12-28 21:58:00 来自 微博 weibo.com

【3738】 #微健康# 【手脚冰凉，提脚跟】很多人冬季容易手脚冰凉，这是气血不畅所致。大家可提脚后跟同时踮起脚尖，有利于通畅足三阴经，有助抵御严寒。 做法:双脚并拢，身体保持竖直，慢慢提高脚跟至无法提高的程度，保持几秒再慢慢放下，动作要舒展。提脚跟非常简便，等公交、看电视时都可做哦！ @生命时报 
2013-12-28 21:26:00 来自 微博 weibo.com

【3739】 #轻松一刻# 【粤语文化】1、牙丫仔（小孩儿，特指婴儿）；2、两仔爷（两父子、父子俩）；3、煲电话粥（长时间地打电话聊天）；4、面善（面熟、似曾相识）；5、乌面猫（比喻满脸脏兮兮的小孩子）；6、生果（水果）。 粤语金句，你识几多？
2013-12-28 20:53:00 来自 微博 weibo.com

【3740】 #小百科# 【筷子开裂，别再用了】经常使用、搓洗，会给筷子留下深深浅浅的伤痕，使其表面变得粗糙，甚至开裂变形，极易藏污纳垢，成为幽门螺杆菌等有害菌的温床。藏在筷子细小凹槽里的微生物和清洁剂，还可能侵犯人体呼吸道，引发呼吸系统疾病。 如果筷子出现开裂变形，切记不要再继续使用。
2013-12-28 20:20:00 来自 微博 weibo.com

【3741】 #当年今日#  2012年12月28日，位于珠江新城的广州图书馆新馆正式部分开放。广图新馆全面推行免押金注册，广泛设置自助服务设备，实现读者注册、借还、复印打印等基本服务自主化，对所有公众实行无差别服务。经过一年来的体验，小伙伴们最想对 @广州图书馆  说什么呢？
2013-12-28 19:45:00 来自 微博 weibo.com

【3742】【广州地铁最新线网图 快来收藏！】随着今日广州地铁6号线首期的正式开通，广州有更多的地方可以地铁直达了。以下跟大家分享最新的广州地铁线网示意图，快来点击“查看大图”，研究一下新的出行路线吧。别忘了转发给你的小伙伴们哦！收藏、转起！  via @广州地铁 
2013-12-28 19:03:00 来自 微博 weibo.com

【3743】【春运网络购票 谨防四种诈骗手法】①利用假网站、假链接诈骗。②不通过第三方安全支付工具直接汇款到个人账户。③收取订金或保证金诈骗。④通过改号软件诈骗。 警方提醒:网络购票一定要通过正规的渠道购买，注意辨识钓鱼网站，切莫轻易相信先付款、后送票的交易请求。戳图学习!据 @新华视点 
2013-12-28 18:28:00 来自 微博 weibo.com

【3744】 #食在广州# 【荔枝湾一带觅食 你推荐边间？】昨天我们介绍了宝华路的美食，但西关的美食哪是一次就能说完的呢~今天就继续走到美丽的荔枝湾吧~想美食赏景两不误，就要靠各位食家们多多指路，多多推荐啦 ~欢迎各种评论转发……走起！ 
2013-12-28 17:50:00 来自 微博 weibo.com

【3745】 #微提醒# 【今天可预定春运第一天火车票啦！】今天起，大家可以登陆12306网站或拨打95105105电话预订春运第一天，也就是2014年1月16日的所有列车的车票。提醒大家，网上购票后需要在45分钟内完成网上支付。您定好回家的日期了吗？戳图查看具体放票日期。 http://t.cn/8kfqG8z 
2013-12-28 17:07:00 来自 微博 weibo.com

【3746】 #地铁六号线运营# 【首条宣传历史文化专线】从西关大屋到东山洋楼，再到千年商，六号线成为了 @广州地铁  首条历史文化专线。文化公园、北京路等6个站厅墙面，增加了大幅的文化艺术墙，把西关窗花、千年商都和老广文化等融入其中，诠释着广州历史文化的底蕴，正在体验六号线的街坊，您围观了吗？ 
2013-12-28 16:35:00 来自 微博 weibo.com

【3747】 #厦深首发列车体验# 【一日之内畅游粤闽】让人望眼欲穿的厦深铁路终于开通啦！厦门的鼓浪屿、漳州的东山岛、汕头的南澳岛、汕尾的红树湾、惠东的亚婆角、深圳的华侨城……你们准备好出发了吗？ 广州到厦门只需4个钟，从此朝游珠江、午食潮州菜、晚赏海景不再是梦想。说走就走，随时出发！Go!
2013-12-28 15:53:00 来自 微博 weibo.com

【3748】 #周末分享# 【寻找镜头下的魅力羊城】广州是一座充满魅力的城市，江南水乡的古香古色加上现代化的蓬勃朝气，让这座城市绽放出了别具一格的光彩。亚运城、番禺海鸥岛、大夫山、沙湾古镇......喜欢摄影的童鞋，你们的镜头怎能错过这些美景呢？这些也是休闲游玩的好去处，周末结伴去逛逛吧！via @广州旅游 
2013-12-28 15:01:00 来自 微博 weibo.com

【3749】 #微提醒# 【广图流动图书馆服务2014年调整】 新的一年准备&quot;造访&quot;广图流动图书馆的童鞋注意啦！ @广州图书馆  在2014年将对流动图书馆部分服务点及服务时间进行调整，具体调整戳图可见。若有疑问，可拨020-8383666（工作日转1313、2898，周末转2100）咨询。请扩散周知！ 详情: http://t.cn/8kRdqUI 
2013-12-28 13:50:00 来自 微博 weibo.com

【3750】 #地铁六号线试运营# 【街坊祝福地铁六号线】今天上午，地铁六号线邀请沿线100名街坊代表试乘，一同见证开通运营。有街坊说，6号线在年前开通，过年到老城区走亲戚肯定方便很多；还有街坊说，早就盼开通了，以后出行首选六号线。大家还纷纷留言祝福地铁六号线。开通在即，赶紧去尝“头啖汤”吧！ 
2013-12-28 12:53:00 来自 微博 weibo.com

【3751】 #地铁六号线试运营# 【地铁六号线设施抢先看】宽敞的车厢、更加人性化的手柄设计、能吐纸币的自动售票机、创意安全提示、更清晰详细的手扶电梯及安全护栏提示.......街坊们等会“尝鲜”的时候，也别忘了留意一下这些六号线才有的亮点哦！赶紧戳图了解真相~↓ 
2013-12-28 12:19:00 来自 微博 weibo.com

【3752】 #广州城事# 【春节去海珠湖逛园博会】春节期间，街坊们可以到海珠湖看美景啦！2014年的&quot;广州园林博览会&quot;海珠区会场，将于1月27日在海珠湖公园对外开放。届时 ，现场将结合《瑶溪二十四景诗》赋予展览以文化内涵，再现瑶溪二十四景中的十七景，其中大部分还将成永久景点。到时约上亲朋好友一起去逛逛吧！
2013-12-28 11:52:00 来自 微博 weibo.com

【3753】 #微提醒# 【跨年期间 广州塔等地周边将实施临时交管】街坊们注意啦！由于跨年期间将有一系列的迎新年活动在海心沙公园、广州塔等地举行，为确保迎新系列活动安全、有序进行， @广州交警  将于12月31日晚6点半至次日凌晨1点对周边路段实施临时交通管制，详情戳图可见↓↓请扩散周知！ 
2013-12-28 11:02:00 来自 微博 weibo.com

【3754】 #地铁六号线试运营# 【地铁六号线，我们来啦！】 喜大普奔！地铁六号线首期今天下午2:00开通，在此之前， @中国广州发布  携手 @广州地铁  的小编带您抢先体验一下新的线路，与您一同见证六号线的开通！街坊们不妨先点图片感受一下，等到开通了“尝鲜”以后，记得都来说说您的感受吧！ 
2013-12-28 10:35:00 来自 微博 weibo.com

【3755】 #相约羊城# 【去陈家祠 品西关茶文化】“紫玉金砂普洱香”—西关茶文化（紫砂壶、普洱茶）典藏展览在陈家祠举办，与大家一起分享意韵深长的西关茶文化。此次展览分为三大主题：西关风情紫砂壶、紫荣轩百壶撷珍、普洱茶百年经典。展览将一直持续到2月20日，感兴趣的童鞋不妨去逛逛咯！走起~
2013-12-28 09:46:00 来自 微博 weibo.com

【3756】 #广州城事# 【老字号一条街开张啦】北京路的&quot;广州老字号一条街&quot;今天正式开档迎客啦！广州酒家、宝生园、皇上皇……这些街坊们耳熟能详的老字号纷纷亮相。这批&quot;老字号&quot;至少具有50年以上的发展史，其外观设计和经营项目还保持了传统风貌和特色。以后逛老字号买手信再也不用到处寻街问巷啦~周末去逛逛吧！
2013-12-28 09:11:00 来自 微博 weibo.com

【3757】 #广州要闻# 【广州将推出6709套公租房】各位街坊留意啦！市住房保障办表示，广州将首次推出6709套公共租赁住房，分两批房源接受符合条件的家庭意向登记，并于明年分两次公开摇号分配。接受登记的时间分别为2014年2月17日-3月6日及3月12日-4月18日，想申请公租房的街坊千万别错过时间咯！
2013-12-28 08:20:00 来自 微博 weibo.com

【3758】 #广州早晨# 【周末晴好 低温持续】街坊们早！据气象台预测，受冷空气影响，我市周末最低温度仅5℃ 。不过好消息是晴好天气持续，有外出安排的童鞋只要穿够衣物保暖，就可享受美妙的周末假期啦！提醒大家，地铁六号线将于今日下午2点正式开通，以后大家可以去试试新线路啦！今日晴间多云，4到15℃。
2013-12-28 07:04:00 来自 微博 weibo.com

【3759】 #晚安广州# 【态度决定人生】世上没有不进步的人生，只有不进取的人；你改变不了过去，但你可以改变现在。当然，人生中不可能样样顺利，但你却可以事事尽心。记住，每一个不尽如人意的今天，总有一个不曾尽力的昨天，不要让未来的你，讨厌现在的自己。祝您晚安。
2013-12-27 22:31:00 来自 微博 weibo.com

【3760】 #羊城讲古# 【五眼桥】五眼桥座落在芳村区五眼桥河上。它建于明万历年间，至今已有三百多年的历史，是芳村地区现存最古老的石桥。这座桥名原来叫“通福桥”，但当时人们为了纪念建桥者，通常将其称为“李公桥”。这个李公又是谁？和这里的五眼桥又有哪些渊源故事？欲知故事详情，且看图片分解： 
2013-12-27 21:50:00 来自 微博 weibo.com

【3761】 #轻松一刻# 【粤语文化】1、万大事有我（意思是愿意承担一切责任或义务，就是天塌下来我也能顶住）；2、冇相干（不要紧或不相干）；3、两公婆（两夫妻，夫妻俩）；4、面青口唇白（形容面无血色）。 粤语金句，你识几多？
2013-12-27 21:23:00 来自 微博 weibo.com

【3762】 #回复市政府常务会议网友问题#   @广州公安  对网友 @广州沙子   @廣州仔_JJJ   @泰沙  ，关于道路交通安全意见包括哪些方面的措施、有何亮点、责任如何落实等网上提问进行了回答。详见图片：
2013-12-27 21:06:00 来自 微博 weibo.com

【3763】 #回复市政府常务会议网友问题#   @广州民政  对网友 @青宫蚂蚁   @蕃茄捞饭   @Triangel1104   @孖鱼_明MiNg   @波珠的围脖  关于保障房小区的物业收费标准、户口迁移、低收入群体是否享受优惠、物管与居民纠纷解决办法等网上提问进行了回答。详见图片：
2013-12-27 20:45:00 来自 微博 weibo.com

【3764】 #晚间分享# 【成功的四把钥匙】①(热情+方法)×时间:主动出击,方法引路,利用一切可利用的时间；②(时机+心态)×人脉:机会一旦来临,就用心把握,并以人脉成就。③(意愿+能力)×行动:有能力更要有意愿,没有行动依然等于零。④(自律+奉献)×毅力:守规矩不违法没有得失心,选择了就坚持下去。四把钥匙,你握有几把?
2013-12-27 20:28:00 来自 微博 weibo.com

【3765】 #2014春运# 【广州地区春运旅客发送量预计有2800多万人次】市春运办预测，春运期间(2014年1月16日—2月24日)，广州地区旅客发送量约2838.5万人次。其中铁路发送约1040万人次；公路发送约1468.86万人次；民航发送约325.3万人次。铁路、公路、民航等运输企业均尽其所能安排充足运力，以应对春运高峰到来。
2013-12-27 19:51:00 来自 微博 weibo.com

【3766】 #微提醒# 【恶意行为频推送，APP陷阱须当心】一些恶意应用利用智能手机的推送功能，频繁推送各种广告信息。甚至滥用系统权限窃取用户个人隐私信息;还有后台短信秘密发送，私扣手机费用;应用被私自升级，暗扣手机流量等恶意行为。  @12321举报中心  根据举报总结出恶意APP九大陷阱(见图)，务必警惕！
2013-12-27 19:09:00 来自 微博 weibo.com

【3767】 #羊城学堂# 【法国文化知多少】新年将至， @广州图书馆  羊城学堂在1月率先奉上的，将是浪漫的&quot;法式大餐&quot; ~有&quot;法国人的日常交际礼仪&quot;、法国诗人谢阁兰的&quot;中国梦&quot;等，还将播放法国纪录片导演Olivier HORN作品：《维克多•谢阁兰：冒险家诗人》呢。喜欢法国文化的亲千万不要错过啦！详细课程请戳图：
2013-12-27 18:41:00 来自 微博 weibo.com

【3768】 #发现广州# 【茶塘古村】位于花都炭步镇，村民多姓汤，汤字水旁，茶亦为水，塘能容之，故名&quot;茶塘&quot;。村中保留有庙宇、祠堂、书院、书室等明清建筑约120座，包括著名的洪圣古庙。此外，还有一条好玩的&quot;财主佬巷&quot;叫足征里，巷里的屋宇建筑十分讲究，以前住的可都是大财主哦！ 
2013-12-27 17:54:00 来自 微博 weibo.com

【3769】 #便民信息# 【实时交通状况 上网一查就知】各位车主快看过来！ @广州交通  将推出&quot;广州交通指数查询&quot;，实时发布各区、各路段交通状况及严重拥堵路段提醒。今后，大家可像看天气预报一样，先登陆 http://t.cn/8kme2Ls  查看，再决定出行选择，很方便有木有？赶紧周知小伙伴吧！ 
2013-12-27 17:16:00 来自 微博 weibo.com

【3770】 #食在广州# 【宝华路一带美食推荐】西关美食多，宝华路一带小吃名店也不少哦~既有爽脆鱼皮，有驰名的雪糕名品，还有暖暖的粉面；有美味传统的白切鸡，又有新派的芝士意粉 ……快戳图看看 @Seed种子   @Ally是茵氏一族   @淡淡定定的猫咪   @可芗   @古伦帕  等网友有啥好推荐吧↓↓↓ 
2013-12-27 16:36:00 来自 微博 weibo.com

【3771】 #微提醒# 【单位申请增量指标有效编码将于2013年12月31日清零】 需要参加2014年增量指标摇号或竞价的单位，应自零时后重新提出申请，可登录指标调控系统网站（ http://t.cn/zWKDMeO ）自助办理，也可于1月2日起到各指标业务办理窗口提交增量指标申请。有疑问还可致电96900咨询。 @广州交通 
2013-12-27 15:56:00 来自 微博 weibo.com

【3772】 #便民信息# 【地铁六号线明日开通 多条公交线路有调整】为配合6号线开通,公共汽车12、276、283、高峰快线30等线路双向增停浔峰路口;12、55A、231快、276、283、974、高峰快线30等线路双向增停地铁横沙站。745线路还拟提高为&quot;高峰期不大于10分钟/班&quot;。以后街坊来往金沙洲就更方便啦 !
2013-12-27 15:08:00 来自 微博 weibo.com

【3773】 #广州城事# 【往东走，到萝岗叹香雪！】眼下，香雪公园中青梅枝头已花蕾绽放，十里梅林香气袭人，呈现一片繁星点点景象，预计元旦至1月中旬进入盛花期。除游园赏梅，大家还可观看民俗表演，品尝地道的萝岗甜橙、番薯、高脚菜心等。这个周末，约上小伙伴、带上装备走起吧！ 
2013-12-27 14:11:00 来自 微博 weibo.com

【3774】 #微健康# 【一图告诉您维生素藏哪里】俗话说“药补不如食补”，要获得各种维生素，最好的来源还是靠日常的食物哦……A啦~B1啊2啊3啊~还有神马C啊D啊E啊…… 彻底晕菜了吧？赶紧戳图涨点姿势，看看这些维生素都藏哪里，以后妈妈就再也不用担心您缺哪个啥啦 ！（图/ @果壳网  ）
2013-12-27 13:11:00 来自 微博 weibo.com

【3775】 #广州花市记忆# 【一图回顾2013迎春花市盛景】老广过年，行花街是必须有的。除买些年花、年桔回家扮靓，还图个热闹和喜庆。见图，您就知道场面多红火了！ 一起在回顾中盼望2014花市到来！
2013-12-27 12:16:00 来自 微博 weibo.com

【3776】 #广州迎春花市# 【白云•春节节庆活动一览】各位白云街坊，快掰手指跟小编来数数，今年过年有哪些节目：醒狮、歌舞、游园、猜灯谜、篮球赛、粤剧表演、免费电影、艺术展览……您喜欢哪个？ 时间、地点就在图里，速度收藏马克吧！ 
2013-12-27 11:39:00 来自 微博 weibo.com

【3777】 #广州要闻# 【&quot;小升初&quot;民校招生方案 邀您献策】民办学校&quot;免试入学&quot;，学生可报几所民办学校？如何避免奥赛、英赛等杯赛证书、奖状作为选拔的依据？面谈的内容和标准怎样确定？……即日起至本月底， @广州教育  面向社会公开征集义务教育民办学校招生方案，您对此有什么意见或建议，快来说说吧：
2013-12-27 11:05:00 来自 微博 weibo.com

【3778】 #广州城事# 【荔枝湾三期整治元旦完成 春节可泛舟游古水道】各位街坊看过来：荔枝湾三期食养坊至大地涌1.6公里河段整治，将于元旦前后完成。河涌新增7座特色桥梁，沿岸种植竹子、花卉等，景色怡人。明年春节，大家就能泛舟畅游3.2公里的荔枝湾涌古水道，领略“水上花市”盛景。
2013-12-27 09:42:00 来自 微博 weibo.com

【3779】 #便民信息# 【广州去青岛济南有高铁啦 快11小时以上】明起， @广州铁路  将实行新的列车运行图，广州南站首次开行至青岛、济南西的直达高铁，分别仅需12.5小时、10.5小时左右，比普速列车快11个小时以上。今后，大家想喝啤酒、叹海鲜、看趵突泉都可直接搭高铁去啦！ 
2013-12-27 09:06:00 来自 微博 weibo.com

【3780】 #2014春运# 【春运首日火车票明起开售】 还没买好火车票的童鞋注意啦~明日开始，网上和电话订票开始发售1月16日春运首日的图定列车票，高铁车票也包括在内。而广铁集团管内各车站车票将分不同时段起售，童鞋们快戳图看清楚，别记错时间哦↓
2013-12-27 08:49:00 来自 微博 weibo.com

【3781】 #广州要闻# 【副市长欧阳卫民任增城市委书记】省委和广州市委决定：曹鉴燎不再担任增城市委书记，增城经济技术开发区党工委书记、管委会主任；广州市副市长欧阳卫民任增城市委书记，增城经济技术开发区党工委书记、管委会主任。
2013-12-27 08:38:00 来自 微博 weibo.com

【3782】 #广州早晨# 【冷空气补充 注意防寒保暖】街坊们早！说好的冷空气如期而至，大家感受到了吗？天气君预报今天最低气温仅5度，早出晚归的童鞋请把自己裹成一个棉球再出门，早餐吃些热食暖暖身吧！ 冷空气周末光临羊城，是提醒大家该“打边炉”啦，今晚约亲朋好友走起！今日晴到多云，气温5到15℃。
2013-12-27 07:00:00 来自 微博 weibo.com

【3783】 #晚安广州# 【保持一颗平常心】人生不能靠心情活着，而要靠心态去生活。宁静不是表面的安静，而是磨难馈赠给坚强之人的一种淡然和安详。心态如同琴上的弦，太紧则易断，太松则无音，只有松紧适度，才能弹出美妙之音。保持一颗平常心，是一种生活的智慧，也是一种人生的态度。祝您晚安。 
2013-12-26 22:29:00 来自 微博 weibo.com

【3784】 #轻松一刻# 【粤语文化】1、夜游神（夜猫子，比喻晚上活动的人）；2、冷巷（夹道、小胡同）；3、调转头（转身、掉头、倒过来）；4、卡通片（动画片）；5、单单打打（冷言冷语）；6、人客（客人）；7、光鲜企理（形容衣着整齐美观）。 粤语金句，你识几多？
2013-12-26 22:05:00 来自 微博 weibo.com

【3785】 #微提醒# 【 考研在即 请同学们诚信应考】考研的童鞋注意啦！教育部公布了2014年研招考试违规违法行为举报电话，广东地区为：020-38627842。同时郑重提醒考生们要诚信文明应考，对于考试作弊的考生，将按规定严肃处理，后果很严重。勿以恶小而为之，预祝大家考出好成绩！详见： http://t.cn/8kn0Vv7 
2013-12-26 21:36:00 来自 微博 weibo.com

【3786】 #广州城事# 【地铁六号线 新线馨发现】地铁六号线首期本周六下午2点就要开通啦，站内设施有哪些不同？站台又有什么新设施？方便雨天出行的遮雨遮阳棚、更直接清晰的液压梯按钮、高架车站站台的喷雾风扇...... @广州地铁  带您提前“尝鲜”，赶紧戳图看看这些六号线的亮点吧~↓ 
2013-12-26 21:16:00 来自 微博 weibo.com

【3787】【2014，继续赢下去！】广州足球的2013年结束了，这一年里他们为我们带来了许多荣耀和难忘时刻，这一切永远都值得广州球迷们留恋和回忆！新的一年将有更多的挑战，但我们相信，2014年，广州足球终将成就一个新的时代，在新赛季中超联赛、亚冠联赛等多线赛场上再创佳绩！2014，我们继续赢下去！[加油]
2013-12-26 20:36:00 来自 微博 weibo.com

【3788】 #相约羊城# 【本周末广图活动安排】各位童鞋看过来！本周末 @广州图书馆  为大家安排了多种文化活动，羊城学堂、亲子读书会、英语课程、高科技交互炫体验活动......这么活动有木有吸引到您？小伙伴们赶紧马克，趁着周末去广图充充电吧！喜欢的转起 详情请点“查看大图”：
2013-12-26 20:09:00 来自 微博 weibo.com

【3789】 #微提醒# 【 本月车牌摇号共产生6073个指标】 @广州交通  公布12月份广州市中小客车增量指标摇号情况。本月的摇号活动完成了5152个个人普通车指标、715个单位普通车指标、201个个人节能车指标以及5个单位节能车指标配置，共产生6073个中小客车增量指标。提醒各位参加了摇号的街坊，注意以下事项：
2013-12-26 19:46:00 来自 微博 weibo.com

【3790】 #回复市政府常务会议网友问题#   @广州政府法制  对 @peach520614  、 @懒羊一隻  等网友，关于2013年与2014年度政府规章制定计划有什么不同、“有关规定”模糊又不规范等网上提问进行了回答。详见图片：
2013-12-26 18:49:00 来自 微博 weibo.com

【3791】 #食在广州# 【炖蛋】这款甜品制作简单，软滑香甜又健康营养，而且在一般家庭里就可以DIY哦 。在这个寒风萧瑟的季节，还有什么东西比热乎乎的炖蛋是更温暖人心呢？各位童鞋今晚不妨亲自下厨，给您心爱的家人们做一个吧~一定能让TA从心洋溢出暖意呢 ！赶紧戳图学起来↓↓↓
2013-12-26 18:00:00 来自 微博 weibo.com

【3792】 #广州要闻# 【曹鉴燎被免去广州市副市长职务】广州市第十四届人大常委会举行第二十四次会议。会议决定免去曹鉴燎的广州市副市长职务；审议并表决通过《关于曹鉴燎的代表资格审查情况报告》，确认曹鉴燎的广州市第十四届人大代表资格终止。via廉洁广州
2013-12-26 17:02:00 来自 微博 weibo.com

【3793】 #广州迎春花市# 【荔湾•春节节庆活动一览】来啦来啦~今年过年荔湾有什么好玩，一图话你知！ 水上花市、十里花灯、游船听曲、投灯祈福，逛花坞、看醒狮，学做年糕煎堆，围观传统婚礼……是不是数不过来了？果断收图，到时尽情嗨皮吧！ 
2013-12-26 16:12:00 来自 微博 weibo.com

【3794】 #羊城讲古# 【萝岗香雪小史】又到一年去萝岗赏&quot;雪&quot;时！您知道吗，当地种梅花已有约800年，最早由南宋名人钟玉岩从韶关一带引种回来。他回乡路过韶关梅岭，见梅花怒放，有感其高洁，便与梅花主人结交，并带回梅苗。后来，萝岗一带慢慢成为赏梅胜地，还有坐牛车来赏梅的呢~ 
2013-12-26 15:21:00 来自 微博 weibo.com

【3795】 #微提醒# 【未休年假 应获3倍工资补偿】2013年即将结束，您的带薪年假休了吗？ 按规定，单位经职工同意，不安排年休假或安排少于应休天数，应在本年度内对应休但未休天数，按个人日工资的300%支付报酬。详见： http://t.cn/8kRYMvH  如有不合理待遇，可向劳动监察部门反映。
2013-12-26 14:16:00 来自 微博 weibo.com

【3796】 #羊城风物# 【榄核冬瓜】位于南沙的榄核镇，经多年的努力选育出的适合当地种植和需求的冬瓜品种。榄核冬瓜个体均匀，体长55-60公分以上，色泽好，食味好，营养成份丰富。冬瓜的菜式也很多样，如冬瓜宴、冬瓜盅、冬瓜汤等，打边炉时放上几片，也很清甜爽口哦！街坊们，最爱哪种冬瓜的吃法？ 
2013-12-26 13:30:00 来自 微博 weibo.com

【3797】 #今日话题# 【我的花市记忆】小时候坐在爸爸肩上逛花市,一手拿着风车,一手举着剑兰,威风凛凛地看街上人头涌动 ;读书时约上死党好友,三三两两在精品玩具摊档前穿梭还价 ;长大了和朋友一起练摊,吆喝叫卖,虽赚得不多却收获了别样的兴奋 ……属于您自己的记忆又是怎样的呢?晒晒吧 !
2013-12-26 12:22:00 来自 微博 weibo.com

【3798】 #微提醒# 【冷空气今夜来袭 请注意保暖】天气才稍稍变暖没几天，冷空气君又要&quot;光临&quot;羊城了。 @广州天气  预测，今天夜间起有冷空气影响，气温将有所下降。&quot;冷空气&quot;童鞋，你没事老往南方跑，你爸妈知道么？ 围巾、手套、帽子...让你的保暖装备都解除封印吧！别忘也提醒身边的Ta，注意保暖哦！ 
2013-12-26 11:33:00 来自 微博 weibo.com

【3799】 #2014春运# 【 火车票上有应急候乘点 留意哦】大家买到火车票后，别忘了看下票上的&quot;应急候乘点&quot;。1月16日-30日，从广州站、广州东站始发的普速火车票，将印有对应&quot;A-I&quot;9个应急候乘备用点，当铁路受阻或滞留严重时启用。以下是各备用点及途经公交，赶紧存起备用吧！
2013-12-26 10:44:00 来自 微博 weibo.com

【3800】 #便民信息# 【广州南-潮汕增开高铁 3小时直达】今后，从广州回潮汕有高铁搭啦！广州南站增开G6305、G6309两趟列车，分别于9:00、15:50出发，11:47、18:57到达潮汕站，全程约需3个钟头！ 具体时刻表及票价，请登陆www.12306.cn查询。赶紧周知身边小伙伴吧！转起！ 
2013-12-26 09:57:00 来自 微博 weibo.com

【3801】 #广州要闻# 【群策群力推进垃圾分类处理】广州市城市废弃物处理公众咨询监督委员会举行换届座谈会。市长陈建华表示，垃圾分类处理是惠及全体广州市民的民生工程、民心工程。市有关部门要抓好投入和管理，要发动广大市民积极参与，要加快推进垃圾分类处理设施的建设，有效破解&quot;垃圾围城&quot;问题。
2013-12-26 09:30:00 来自 微博 weibo.com

【3802】 #广州要闻# 【市十四届人大四次会议明年2月召开】广州市十四届人大四次会议将于2014年2月18-22日召开。会议议程将包括:审议广州市政府工作报告、审议广州市2013年国民经济和社会发展计划执行情况与2014年计划草案的报告、审批财政预算、审议《广州市人民代表大会审查批准监督预算办法（修订草案）》等。
2013-12-26 09:10:00 来自 微博 weibo.com

【3803】 #广州要闻# 【到2020年 广州将建126座LNG加气站】《广州市天然气(LNG)加气站发展规划(2013-2020年)》正式出炉。根据规划，到2020年广州将规划LNG汽车加气站126座。其中新滘南、罗冲围等地首批35个LNG加气站将于明年年底前建成，现有的LPG公交和出租车将逐步报废更新。到时公交出行将更环保，您觉得呢？
2013-12-26 08:43:00 来自 微博 weibo.com

【3804】 #广州城事# 【广深沿江高速周六全线通车 小车全程54元】往返广深，今后走广深沿江高速将更快捷！ 本周六它将全线贯通，比现有广深高速缩短约1/3路程，一类车走完全程收费54元。全线通车后，从广州开车出发1小时内可到深圳，1.5小时可到香港，一路风光旖旎哦！期待吧？
2013-12-26 08:29:00 来自 微博 weibo.com

【3805】 #广州早晨# 【冷空气今晚到】街坊们早上好！据天气君预报，今天夜间起有新一股冷空气南下，气温将再度下降，由于短期内广州降水不明显，干燥天气也将持续。再迎冷空气，请大家注意适时添衣保暖，羽绒服、围巾、手套、帽子，全套装备赶紧准备好吧！今天晴间多云，有轻微灰霾，气温7到17℃。
2013-12-26 07:04:00 来自 微博 weibo.com

【3806】 #晚安广州# 【认识自己】我们不必去和别人比较，每个人都有自己的生活轨迹，也都有不完美之处，但每一种生活都有其乐趣。对自己的失去和欠缺，要宽心接纳，懂得不完美是生活的一部分。能认识自己的失去和欠缺，勇敢的面对和承担，并能继续向前走，欣赏自己的生活，也享受生活的过程。祝您晚安。
2013-12-25 22:36:00 来自 微博 weibo.com

【3807】 #微健康# 【不同姜汤的功效】冬季大家常喝姜汤，但您知道不同姜汤有什么样的功效吗？1)红糖姜汤：可改善体表循环，治疗伤风感冒。2)绿茶姜汤，清热解毒、益气舒心。3)大枣姜汤：促进气血流通，改善手脚冰凉的症状。4)小葱姜汤，缓解腹痛、吐泻。不妨根据自己的情况，选择一款合适的姜汤吧！via广州FDA
2013-12-25 22:00:00 来自 微博 weibo.com

【3808】 #轻松一刻# 【粤语文化】1、扭拧（扭捏，指羞涩不大方的姿态）；2、拎起（拿起）；3、拍心口（指向人承诺保证做到某事或证实某事）；4、捞过界（超越范围，比喻侵犯别人的权限）；5、捱夜（熬夜）；6、搅是搅非（搬弄是非）。 粤语金句，你识几多？
2013-12-25 21:33:00 来自 微博 weibo.com

【3809】 #便民信息# 【欠薪？社保？人社局公开接访为您解决】即日起至本周五（27日），各区、县级市人社部门开展外来务工人员人力资源和社会保障专题接访活动。无论您遇到欠薪、社保，还是工伤认定等问题，都可选择就近接访点（见图↓↓）咨询反映！扩散，转给身边有需要的朋友们！
2013-12-25 21:06:00 来自 微博 weibo.com

【3810】【明天冷空气又至 后日降温3～4℃】近日广州阳光普照，气温小幅回升，今日18℃的最高气温也让其他城市的街坊们羡慕不已 。不过据气象台预测，明天傍晚到27日又将有新一股冷空气补充南下，后日日间温度将降3℃-4℃左右。冷空气又至，大家要适时添衣保暖，以防着凉哦！ 
2013-12-25 20:43:00 来自 微博 weibo.com

【3811】 #便民信息# 【 地铁6号线站点公交接驳一览】各位街坊看过来！地铁6号线即将开通，市交通部门根据街坊们的出行需求，提前做好了公交接驳服务，6号线所有站点公交全覆盖哦！ 街坊们快戳“查看大图”，看看地铁6号线都与哪些公交线接驳，如果您对此有什么意见，还可以拨打96900提出。收藏转发吧~↓
2013-12-25 20:10:00 来自 微博 weibo.com

【3812】 #广州要闻# 【地铁6号线(首期)定于2013年12月28日14：00开通试运营】开通初期的高峰行车间隔即达3分59秒，是 @广州地铁  运营史上开通初期实现最小行车间隔的线路。全程用时48分钟，票价6元，浔峰岗站、长湴站的首末班车时间分别为6:00、22:50；6:10、23:15。 http://t.cn/8kEv7yo 
2013-12-25 19:37:00 来自 微博 weibo.com

【3813】 #便民信息# 【 首批16个服务点可免费上网预订车票】回家过年的朋友看过来！春运将至，为了尽可能方便大家买票，团组织开展冬日暖阳之网票行动。请戳图，如果您在这些社区附近居住生活，可到附近的服务点免费上网预定车票。如果有机构想成为志愿服务点，也欢迎咨询020-83703500。扩散转发~↓
2013-12-25 18:47:00 来自 微博 weibo.com

【3814】 #微提醒# 【 12月车牌个人最低成交价10700元】 @广州交通  公布12月分中小客车增量指标竞价情况。个人竞价结果：最低成交价为10700元，平均成交价11959元；单位竞价结果：最低成交价为10000元，平均成交价12958元。提醒各位参加了竞价的街坊，注意以下事项：
2013-12-25 18:19:00 来自 微博 weibo.com

【3815】 #食在广州# 【小米南瓜粥】小米有清热、和胃、安眠等功效；而南瓜含丰富的维生素、胡萝卜素和淀粉，还有润肺益气的作用。用这两种食材熬个粥，在小米绵滑醇厚中透露着丝丝的南瓜香甜，两者配搭得恰到好处，甚至连盐或糖等调味料都不用放就已是一道佳品。在冬天干燥的季节来一碗，营养又美味呢！ 
2013-12-25 17:28:00 来自 微博 weibo.com

【3816】 #微提醒# 【年底聚会多 酒后请勿开车】临近岁末，各种亲朋好友聚会增多，提醒各位街坊，醉驾害人害己，要自觉做到“开车不喝酒，喝酒不开车”，切勿因贪杯而抱憾终身！  @广州交警  将酒后驾驶工作纳入常态化管理，继续保持查处酒后驾驶违法行为的严管态势。
2013-12-25 16:04:00 来自 微博 weibo.com

【3817】 #广州城事# 【看展听讲座 一起感受岭南茶文化】喜欢喝茶、对茶道感兴趣的街坊，赶紧去 @广东省博物馆  看茶文化展吧！现场可见到宋代建窑黑釉兔毫盏、唐代白釉煮茶器和精品紫砂等文物，及各式茶叶、茶树植株。这周六，还有&quot;西关茶文化&quot;讲座，分享西关茶礼仪和文化等。详见↓
2013-12-25 15:05:00 来自 微博 weibo.com

【3818】 #便民信息# 【广州站始发列车最新时刻表一览】 常搭火车旅行、回家的童鞋，快看过来！12月28日零时起， @广州铁路  将执行新的列车运行图，以下是广州站始发列车最新时刻表，有需要的请果断存起备用！扩散！
2013-12-25 14:22:00 来自 微博 weibo.com

【3819】 #羊城建筑# 【文化公园水产馆】文化公园水产馆已入选我市首批历史建筑名单，修复保护方案有望明年出台。还记得童年时它留给您的记忆吗？大鲸鱼骨骼标本、透明水箱的海底鱼……如今，水上水产馆主体结构并未发生太大变化，入口两边长方形水池使圆形的主体建筑好似悬浮水上。很期待它修复后的样子~你呢？
2013-12-25 13:34:00 来自 微博 weibo.com

【3820】 #视觉花城# 【回顾2013广州•珠江•新城】2013年即将过去。这12个月来，您留下了哪些回忆？收获怎样一份心情？而这座城市，仍以它独有的美的姿态，变化着、发展着。一张图，一起回顾过去一年魅力广州！ @广拍 
2013-12-25 12:47:00 来自 微博 weibo.com

【3821】 #相约羊城# 【邀您一起用诗歌迎接2014年】谁说狂欢才是跨年专属？NO！2014年我们要有不一样的跨年----广图元旦之夜&quot;光芒涌入--2014国际（广州）诗歌与艺术演绎&quot;活动，将带来一场新年心灵盛宴，邀您一同领略诗歌魅力！即日起接受报名（ http://t.cn/8kNj4Zw  ），快行动吧~小编在现场等你哦！ 
2013-12-25 12:05:00 来自 微博 weibo.com

【3822】 #广州迎春花市# 【海珠•春节节庆活动一览】逛岭南园林、赏粤剧粤曲、看歌舞表演、听音乐会、观篮球赛、参加游园联欢……今年过年，海珠街坊可选的节目很多哦！ 以下是各活动时间和地点，赶紧收藏吧！到时约了一起玩尽兴！ 
2013-12-25 11:28:00 来自 微博 weibo.com

【3823】 #广州要闻# 【2015年我市中职教育生师比将达20:1】广州日前出台《关于贯彻落实“强师工程”加强教师队伍建设的意见》,提出到2015年,中职教育生师比要达20∶1;而中小学教师数量要逐步适应开展小班化教学需要。此外，小学、普通初中、中职专任教师具有本科及以上学历的比例要分别达到70%、95%、90%以上。
2013-12-25 10:53:00 来自 微博 weibo.com

【3824】【厦深铁路28日开通 今起可订票】等着搭高铁去厦门看海、叹美食的亲，速速看过来！ 厦深铁路将于28日正式通车，首日深圳北至厦门北有 11 趟列车，一等座181元，二等座150.5元。今起，登陆www.12306.cn 就能预订车票！您想和谁来次厦门之旅？赶紧 @上TA准备走起 ！ 
2013-12-25 09:57:00 来自 微博 weibo.com

【3825】 #便民信息# 【广州加开74对春运临客 4趟元旦首发】想坐火车回家的童鞋，留意了！广州站、广州东站将加开始发临客74对，主要发往湖南、湖北、河南、重庆方向。其中，广州至郑州、成都等4趟临客，将提前至元旦首发，大家可及早订票哦！具体临客车次及开行日期请见↓
2013-12-25 09:08:00 来自 微博 weibo.com

【3826】 #广州要闻# 【地铁六号线车站将设卫生间 首设“文化墙”】地铁公司表示，六号线首期全线车站将设公共厕所，今后陆续开通的六号线二期、九号线等新线路，将在具备条件的车站尽量设置卫生间。此外，北京路、团一大广场等具有地标性意义的车站，在站厅墙面将增加大幅“文化墙”，展示广州的历史文化内涵。
2013-12-25 08:41:00 来自 微博 weibo.com

【3827】 #广州要闻# 【地铁六号线首期20站点逐个数】广州地铁六号线首期即将开通。未来，街坊们坐着地铁就可逛遍八个公园；去北京路步行街购物亦更加方便...下面大家一起跟随图片，来了解一下地铁六号线首期开通的20个站点吧！  
2013-12-25 08:26:00 来自 微博 weibo.com

【3828】 #广州早晨# 【今天依然晴朗】街坊们早上好！据天气君预报，近日天气持续放晴，冷空气对广州的影响减弱，气温略有回升，不过日平均气温仍然较低，大家防寒保暖不可大意！早餐最好吃点热食，一杯热牛奶、一碗热粥或热汤面都是不错的选择哦。今天晴间多云，气温7-17℃，中心城区最高气温18℃。
2013-12-25 07:06:00 来自 微博 weibo.com

【3829】 #晚安广州#  坐着等待，好运是不会从天而降的。想想看，因为自己的懒惰，总想着来日方长，做事情都能拖则拖，导致了多少计划没有实行？老是期望等有空时再接近理想，什么也不做，理想便会在日复一日中消磨殆尽。不要总以为自己有无限的时间与精力，有理想现在就该一步一步的靠近。祝您晚安。
2013-12-24 22:33:00 来自 微博 weibo.com

【3830】 #服务知多D# 【冬天养生吃坚果】杏仁、核桃、栗子、榛子、花生......冬至过后，各色各样的坚果开始“争奇斗艳”，成为我们的过冬好伙伴。 @生命时报  介绍，坚果多性味偏温热，其他季节吃易上火，而冬天吃则是“雪中送炭”。坚果与冬季的对应脏器“肾”也正好呼应，适量吃是冬天养生窍门哦~↓ 
2013-12-24 22:03:00 来自 微博 weibo.com

【3831】 #轻松一刻# 【粤语文化】1、论尽（不灵活、动作迟钝）；2、景轰（形容事情很明显有内情，却不可明言）；3、唔嗲唔吊（没心没肺，吊儿郎当的模样）；4、发吽哣（形容发呆的样子）；5、唔就脚（交通不太方便）6、洒手兼拧头（对某件事情不感兴趣或表示厌恶）。 粤语金句，你识几多？
2013-12-24 21:33:00 来自 微博 weibo.com

【3832】 #微倡议# 【请留下欢乐，带走垃圾】临近年末，各式各样的节日接踵而来，童鞋们是不是已经约好身边小伙伴一起去倒数、嗨皮呢 ~在各个广场上，在滨江边，在白云山……无论你们选择的地方是哪个，都请记得随手带走手中的垃圾吧！寒夜里，请不要让您的欢乐变成环卫工人们的噩梦，您愿意做到吗？
2013-12-24 20:54:00 来自 微博 weibo.com

【3833】 #微提醒# 【考研明起可打印准考证】准备考研的同学仔注意啦！明天起大家就可凭网报用户名和密码登录研招网 http://t.cn/hlTmv  下载打印准考证。此外，12月28日起考生便可登录广州招考网 http://t.cn/hC2zmW  点击进入考研专栏，凭考生准考证、身份证和个人密码查询考场、试室和座位号。祝考试顺利，加油！
2013-12-24 20:02:00 来自 微博 weibo.com

【3834】 #微提醒# 【 12月份中小客车增量指标申请209316个编码通过资格审核】市指标办公布了2013年12月中小客车增量指标申请的资格审核结果。各位申请人（单位）可持申请编码及密码，登录指标调控系统： http://t.cn/zQvHRqN 查询申请人资格审核及上月的复核结果。via  @广州交通 
2013-12-24 18:51:00 来自 微博 weibo.com

【3835】 #服务知多D# 【深圳去香港口岸通关时间一览】年底想到香港扫货的亲，收图啦！以下是深圳到香港出入境口岸的通关时间，包括罗湖口岸、皇岗口岸、深圳湾口岸等，赶紧存起来备用吧！扩散！ @深圳公安 
2013-12-24 17:49:00 来自 微博 weibo.com

【3836】 #2014春运# 【春运期间6趟列车琶洲候乘】2014年1月17日至28日，6趟在广州火车站始发的临客列车，将在广交会琶洲展馆A区展馆候乘。持&quot;候车地点:琶洲&quot;火车票的乘客，需在开车前4小时到达展馆候车，不能从广州火车站广场直接进站乘车。准备坐火车回家的亲注意啦，别&quot;蒙查查&quot;进错站咯！详情请见下图：
2013-12-24 16:57:00 来自 微博 weibo.com

【3837】 #广州城事# 【乌篷船将&quot;开进&quot;中华美食城】您想不想到现实版的&quot;清明上河图&quot;上游玩呢？中华美食城二期建设将在岭南运河区建设一条宽10多米、长200多米的运河。两岸将立岭南名士雕像，河中还将有小舟叫卖艇仔粥……届时，街坊们可坐着乌篷船，唱着粤语经典童谣，探寻岭南水乡风光。您期待吗？ @广州番禺旅游 
2013-12-24 16:10:00 来自 微博 weibo.com

【3838】 #回复市政府常务会议网友问题#   @广州教育  对 @蛋包饭加饭   @bluejimmywang   @洪荒神器   @天使北极圈   @莎莎tina007  等网友，关于民办教育有什么扶持政府、如何监管无证办学、民办学校招生是否还进行考试等网上提问进行了回答。详见图片：
2013-12-24 15:13:00 来自 微博 weibo.com

【3839】【消除隐患，请一起举报住改仓！】建业大厦火灾再次引发消防安全关注。不少网友认为，住改仓乱象已成广州最大消防安全隐患，建议加大摸查和整改力度，明确管理权责。您认同么？在您周边，是否存在住改仓？请一起来曝光、举报！消除消防隐患，还需做些什么？一起来说说！ 
2013-12-24 14:08:00 来自 微博 weibo.com

【3840】 #羊城风物# 【沙湾牛奶白饼】去沙湾古镇游玩，牛奶白饼也是必试美食之一。其制作工艺十分讲究，先将炒熟的大米磨成粉末，加入适量的糖胶，搓匀置入木刻的白饼印模中，用木槌敲打成米沙饼，再进行烘干；后经改良，又加入牛奶调制，吃起来更回味无穷。有机会您不妨试试看！ 
2013-12-24 13:28:00 来自 微博 weibo.com

【3841】 #视觉花城# 【落羽杉红了】想一睹林木红遍的童鞋，赶紧去植物园看落羽杉吧！眼下，落羽杉已加速变黄、变红，呈现一派冬日美景！点图，简直美翻了有木有？快带上装备走起吧！有靓图记得 @出来分享哦 ！ 
2013-12-24 12:24:00 来自 微博 weibo.com

【3842】【中奖名单】 @唐九樂帆   @福禄夀囍_DKLOVE   @尘W艾米拉Dean   @yuqi_ren庸   @手机用户3003179061   @手机用户1925372753   @琪之小筑Rudy   @丶小麟   @天晴lovFred   @MC九圣   @聋子听见哑巴在唱歌2   @隐张夏雨Kevin   @萄T小餹John   @慌樱桃大脸猫Rudy  。恭喜以上幸运网友中奖。
转发：  @中国广州发布  :  #微活动# 【感谢您，与我们携手走过两年】“微”言大义，“博”系温暖，感谢您相伴支持又一年。新的一年,我们将一如既往重民生接地气；新的一年,我们将努力推进网络问政。新的一年,您对我们又有哪些期待？写下建言，有机会获得 @广州大剧院  新年音乐季门票！  http://t.cn/8kN0Xih 
2013-12-24 12:06:00 来自 政府版微博

【3843】 #广州花市记忆# 【来晒晒您记忆里的迎春花市】羊城街坊的迎春节目点少得&quot;行花街&quot;~买风车托桃花，和朋友开档吆喝卖年货……即日起至12月31日，关注 @中国广州发布  ，以 #广州花市记忆# 为话题，用文字、照片、视频等形式分享您的花市记忆(点击参与: http://t.cn/8kQfw6x  ),20位幸运儿将获200元手机充值卡！
2013-12-24 11:40:00 来自 微博 weibo.com

【3844】 #微提醒# 【已在外地缴车船税，需补录完税信息】临近岁末，尚未缴纳车船税的车主们还要记得抓紧时间申报纳税哦！本年度车船税的征收期截止到本月31日，广州的车辆可以在外地保险机构缴纳车船税。已在外地缴车船税的亲不需要重复交税，但要在当年度内补录完税信息，相关手续请戳： http://t.cn/8kQLedl 
2013-12-24 11:34:00 来自 微博 weibo.com

【3845】 #相约羊城# 【今晚去白云山&quot;看雪&quot;】广州要&quot;下雪&quot;啦！今晚7点到9点，白云山将出现&quot;雪花纷飞&quot;的浪漫景象。届时，现场将安装近6台造雪机间断下雪，打造一块温馨感人的美丽雪景。此外，山顶广场打造了水晶小镇，还有一颗直径80厘米的神秘夜明珠，带您度过一个难忘的&quot;梦幻之夜&quot;。您最想和谁一起去看？ 
2013-12-24 10:35:00 来自 微博 weibo.com

【3846】 #广州迎春花市# 【越秀•春节节庆活动一览】各位街坊速来围观！ 今年过年越秀好热闹！除行花街买靓花，大家还可到兰圃、烈士陵园、东山湖公园、人民公园等欣赏迎春花卉，或到北京路看表演、到六榕寺猜灯谜……您喜欢哪个？赶紧收图马克！到时约上家人、好友走起吧！ 
2013-12-24 09:32:00 来自 微博 weibo.com

【3847】【厦深铁路拟28日开通】厦深铁路拟于12月28日正式通车啦~据铁路客服中心网站信息，从厦门北至深圳北全程一等票价拟为181元，二等座票价为150.5元。元旦新年假期都临近了，鼓浪屿的文艺，厦门大学的浪漫，各式小吃的诱惑……拼几天假期，拿上背包，和TA来一趟说走就走的旅程吧！via @广州日报 
2013-12-24 09:07:00 来自 微博 weibo.com

【3848】 #便民信息# 【广州设277个点取售火车票】还没买到火车票的亲注意啦!春运期间，广州设置了277个取售票点，其预售期优先于车站站内售票厅。大家可持各类有效身份证件，就近选择售取票点取(售)车票，主要网点戳图可见↓此外，大家也可登录www.12306.cn或拨95105105、96020088预订。想回家的亲要&quot;快手&quot;点啦!
2013-12-24 08:52:00 来自 微博 weibo.com

【3849】 #广州城事# 【 市少年宫新生明起预报名】各位粑粑麻麻留意了！市少年宫将于明天10:00-29日16:00，接受2014年第一学期入读预报名，大家可上网、打电话、发短信或到现场申请。提醒您，学位将抽签确定，任一时间预报名中签几率均等，请尽量错开首日高峰哦！详见： http://t.cn/7ynos 
2013-12-24 08:32:00 来自 微博 weibo.com

【3850】 #便民信息# 【 地铁今晚延长1小时收车】 @广州地铁  提醒今晚出行的街坊，预计邻近活动场所、商场的公园前、烈士陵园、体育西路、珠江新城、客村等站点客流会明显增长，请大家提前做好准备，合理安排时间让出行变轻松。图为今晚各线及站点首尾班车时刻表，转发收藏！ 
2013-12-24 08:17:00 来自 微博 weibo.com

【3851】 #广州早晨# 【未来三天晴好持续】街坊们早！据气象台预测，未来三日我市大致晴好，最低气温正缓慢回升。天气干燥，请注意家居用火安全；灰霾天气也渐趋明显，能见度降低，大家要注意交通安全，适当减少户外活动。早晚寒冷，街坊们出门要穿够衣服，以防着凉感冒哦！今日晴到多云，7～17℃。
2013-12-24 07:00:00 来自 微博 weibo.com

【3852】 #晚安广州# 【走些弯路亦无妨】在人生的路上，有一条路每一个人非走不可，那就是年轻时候的弯路。不摔跟头，不碰壁，怎能炼出钢筋铁骨，怎能长大呢？而当您学会在困难面前选择坚持，渐渐困难也就变得容易解决了。当您学会在坎坷面前选择微笑，所谓的坎坷就变得容易跨越了。祝您晚安。
2013-12-23 22:30:00 来自 微博 weibo.com

【3853】 #微健康# 【冬季泡泡手有助健康】做法是：1)接一盆水，温度在40℃左右，水量以全部浸没双手为宜。2)双手张开，浸泡在水中5分钟。3)泡手时一边深呼吸，一边揉搓手掌各个部位。 这样做会使双手血液升温，温暖的血液流回心脏，泡完后全身都会变暖。此外还可缓解肩周炎、失眠以及有提神、明目等功效。
2013-12-23 21:51:00 来自 微博 weibo.com

【3854】 #轻松一刻# 【粤语文化】1、一系（要么，或者）；2、实要（一定要，肯定要）；3、三尖八角（形容物体棱角很多，不规则）；4、冇计（没有办法；或指不计较）；5、冇益（无益，没好处）。 粤语金句，你识几多？
2013-12-23 21:18:00 来自 微博 weibo.com

【3855】 #发现广州# 【狮前村：乡村野趣无穷】在花都东部山前旅游大道以北的山谷中，有个远离尘嚣的村落，叫狮前村。这里四面环山，山林、坡地、溪流、田园几乎都处于原生态。村里有一处&quot;鱼惊潭&quot;，可观赏高十余米的瀑布。除泡氧吧、赏风光，狮前村也是个登高、摘果、搵食的好去处。
2013-12-23 20:42:00 来自 微博 weibo.com

【3856】【传递爱，一起寻找身边的感动 】跳江救人烈士郑益龙、“托举哥”周冲、生死线上拯救生命的徐克成.……这些广州街坊耳熟能详的英雄，已入选由国家网信办举办的“爱传百城——寻找身边的感动”活动！现活动已传递到广州，让大家一起发现身边凡人善举，一起传承爱和感动吧！  http://t.cn/8kTN3lJ 
2013-12-23 20:22:00 来自 微博 weibo.com

【3857】 #服务知多D# 【那些不能压的交通标线】“压实线违章”是车主们容易触犯的违章行为，很多时候是因为疏忽大意导致的。其实，除了压白色实线外，还有很多交通标线是不许车辆压线行驶的。 @广州交警  用图片告诉您哪些交通标线不能压，提醒您莫因侥幸逃过处罚而“横行无阻”。车友谨记，转发扩散~↓
2013-12-23 19:46:00 来自 微博 weibo.com

【3858】 #对话市政府# 【广州拟建立住户长住登记制】为防治保障性住房小区“人户分离”带来的管理困难,广州拟建立住户长住登记制度,实行第二住址登记制度,逐步实现实际居住地登记的管理模式。因故不能办理户口迁移的,属地公安机关应更新第二住址信息,并将信息传递给居住地公安机关,实现居住地和户籍地双向管理。
2013-12-23 19:23:00 来自 微博 weibo.com

【3859】 #对话市政府# 【4方面 帮扶保障房小区特殊群体】一是，建立家庭综合服务中心，加快专业多样的社工服务向保障房小区延伸；二是推进残疾人社区康复站、社区精神综合服务中心进入；三是通过社工+义工，照顾孤寡老人；四是结对子，发动热心人士参与保障房小区管理。 http://t.cn/8kTnPxw 
2013-12-23 19:11:00 来自 微博 weibo.com

【3860】 #对话市政府# 【保障房管理扣分办法 扣满20分就收回】市住房保障办表示，广州市保障性住房小区管理扣分办法现已实施，通过大型小区派驻工作站进行具体执行，相关物管公司和居委协助执行。住户被扣满20分将取消其租赁资格，如果非法出租出借等将会被一次性扣满20分。目前住房保障办已收回72套住房。
2013-12-23 19:02:00 来自 微博 weibo.com

【3861】 #对话市政府# 【齐抓共管 实现基层道路安全管理网格化】网友 @黄大怡_丸  提问：针对城乡结合部交通乱象，有没有相应措施？市公安局表示，道路安全监管责任将细化到由镇一级承担，并依托派出所、交警中队、维修站等，成立交通安全服务站，共同督促，将道路安全管理网格化到最基层。 http://t.cn/8kTnPxw 
2013-12-23 18:45:00 来自 微博 weibo.com

【3862】 #对话市政府# 【保障房物管费约为每月0.93-1.38元/平方米】保障房的物业服务费将按不低于四级的标准来进行收取，分为有电梯和没有电梯两种类型，有电梯的五种类型加起来的总数是每平方每个月1.38元；没有电梯的，则每平方每个月0.93元。 http://t.cn/8kTnPxw 
2013-12-23 18:40:00 来自 微博 weibo.com

【3863】 #对话市政府# 【明年力争完成15项重点立法项目】市法制办拟订了2014年规章项目草案（见图），正式项目包括最低生活保障办法、商事登记暂行办法、停车场管理办法、献血管理规定、光污染管理规定等15项，力争明年内完成。井盖设施管理办法等11项也将作为预备项目抓紧研究。 http://t.cn/8kTnPxw 
2013-12-23 18:31:00 来自 微博 weibo.com

【3864】 #对话市政府# 【进一步加强道路交通安全工作】我市将从强化道路交通安全组织保障、强化道路运输企业安全管理、加强车辆安全监管、强化道路交通安全设施建设、加大农村道路交通安全管理力度、强化道路交通安全执法和深入开展道路交通安全宣传教育等方面，加强道路交通安全。 http://t.cn/8kTnPxw 
2013-12-23 18:27:00 来自 微博 weibo.com

【3865】 #对话市政府# 【我市将加强保障性住房小区管理服务】我市将建立健全保障性住房小区房屋管理、社区管理、公共服务、物业服务管理等四大管理服务体系。具体内容包括推行小区管理扣分办法、建立住户常住登记制度、加强小区安全管理、发动社会力量参与社区服务等。见图： http://t.cn/8kTnPxw 
2013-12-23 18:13:00 来自 微博 weibo.com

【3866】 #对话市政府# 14届96次市政府常务会议新闻发布会现在开始，市民政局、市公安局、市法制办将发布保障性住房小区管理实施意见、道路交通安全工作实施意见、2014年度政府规章制定计划等议题。中国广州发布进行全程直播，敬请关注直播页面： http://t.cn/8kTnPxw 
2013-12-23 18:05:00 来自 微博 weibo.com

【3867】 #食在广州# 【木瓜响螺煲鸡脚】响螺肉质嫩滑肥美，还有清热养阴的作用；木瓜是岭南四大名果之一，入汤有清润养肺生津的功效；鸡脚营养又美味，还有补筋骨的作用。再加上瘦肉、姜片和蜜枣等材料一起煲，不但清甜鲜美，还有清润健骨的效果，是对付冬天干燥的好&quot;武器&quot;，男女老少都适合呢~来一碗吧？ 
2013-12-23 17:22:00 来自 微博 weibo.com

【3868】 #视觉花城# 【不一样的CBD】有天朗气清的蓝天，有风雨骤来的密云；有金黄吐艳的细碎阳光，有华灯初上的迷人夜景 ……让我们一起随着网友的镜头，用不同的视觉感受一下2013年广州CBD的各种美景吧 ！（组图/ @摄影丰文山  ）
2013-12-23 16:31:00 来自 微博 weibo.com

【3869】 #广州城事# 【客流尖峰段 六号线将加开4列车】地铁六号线首期开通在即，预计工作日早晚高峰为7:30-9:00、17:30-19:00。 @广州地铁  说：在确保高峰行车间隔3分59秒的基础上，客流尖峰时段将加开4趟空车，最小行车间隔3分22秒，部分站点还将执行常态化客流控制。 
2013-12-23 15:43:00 来自 微博 weibo.com

【3870】 #羊城讲古# 【&quot;西关&quot;由来知多少】西关小姐、西关美食、西关大屋……相信广州街坊对这些称谓都毫不陌生。但&quot;西关&quot;这名字的由来你又知几多呢？自古城有南北之分，关有东西之别。广州的西关原称西园，旧指广州府城西门一带。而&quot;西关&quot;还分上、下西关哦，您知道它是怎么区分的吗？快戳图涨涨姿势吧： 
2013-12-23 15:13:00 来自 微博 weibo.com

【3871】 #广州城事# 【一图在手 绿道骑行随时走起】爱骑单车的童鞋，快看过来！  @广州林业园林  等发布了&quot;羊城绿道手绘地图&quot;，它由广大骑行志愿者根据骑游经历绘制而成，涵盖广州各绿道及周边景点，点击 http://t.cn/8kTyGUR  即可下载。快存起备用吧！扩散！ 
2013-12-23 14:27:00 来自 微博 weibo.com

【3872】 #羊城风物# 【万顷沙两&quot;皇帝&quot;水果】&quot;皇帝&quot;级的水果,光是名字就&quot;霸气外露&quot;了有木有 !万顷沙镇温度适宜,雨量充沛,有利于皇帝蕉和皇帝柑的种植。这里的皇帝蕉色泽鲜艳,皮薄肉厚,比普通香蕉更加芳香爽口;皇帝柑果形靓丽,皮薄核少,清甜香蜜,被誉为&quot;柑桔之皇&quot;。各位街坊有尝过吗?  @广州南沙发布 
2013-12-23 13:22:00 来自 微博 weibo.com

【3873】 #对话市政府# 【预告】 今日18:00，市政府常务会议新闻发布会举行。拟发布议题：1、《广州市加强保障性住房小区管理的实施意见》；2、《广州市人民政府关于进一步加强道路交通安全工作的实施意见》；3、《广州市2014年度政府规章制定计划草案》。欢迎在评论区提问：
2013-12-23 12:35:00 来自 微博 weibo.com

【3874】 #小百科# 【三招教您巧穿衣~过暖冬~】衣服越穿越厚、越包越多依然觉得冷？试试 @生命时报  介绍的这三招，让您的保暖效果“事半功倍”哦 ：1.材质上，“内薄软、中保暖、外防风”。2.款式上，“内贴身、中宽松、外收口”。3.部位上，“顾两头、腿要厚、腰别露”。怕冷的童鞋快戳图了解详情吧↓↓↓
2013-12-23 11:56:00 来自 微博 weibo.com

【3875】 #广州迎春花市# 【各区传统迎春花市安排一览】各位街坊快看过来：今年各区传统迎春花市在哪举办、有哪些亮点？一图为您新鲜奉上！赶紧收藏马克，并 @上小伙伴们 ，到时约埋一起去行花街啰！ 
2013-12-23 10:43:00 来自 微博 weibo.com

【3876】 #广州迎春花市# 【行花街睇表演 今年花市热闹到元宵】又快到一年行花街时！今年仍是“3天传统花市+15天节庆活动”。传统花市于腊月廿八开市，为期3天；春节节庆活动有水上花市、灯光音乐会、花灯巡游、主题花展、民俗表演、非遗展示等，陪您热热闹闹过大年，一起期待吧！ 
2013-12-23 10:19:00 来自 微博 weibo.com

【3877】 #广州城事# 【高架桥噪音扰民?请拨83630176】据市建委统计,我市自2000年起在内环路开展高架桥隔声设施安装以来,已完成了内环路等高架桥沿线隔声屏障约45公里。而住在中心城区高架桥旁、仍受噪音困扰的街坊,可致电83630176(工作时间),或发电邮到sxmbgcb@126.com向市中心区交通项目领导小组办公室反映哦。
2013-12-23 09:02:00 来自 微博 weibo.com

【3878】【H7N9疫情扩散可能性低】截至昨日，全省人感染H7N9确诊病例6例，2例已治愈出院。专家钟南山表示，现阶段防范H7N9最关键是少接触、不接触活禽；有流感样症状或病毒性肺炎表现、禽类接触史最好到正规医院就诊。目前H7N9无人传人明确证据，疫情随春运扩散没有基础，无须恐慌。
2013-12-23 08:32:00 来自 微博 weibo.com

【3879】 #微提醒# 【春运售票今起启动】今起互联网和电话订票将首先开售春运期间临时增开的临客列车车票,预售期为25天。 @广州铁路  提醒,所有车票均在一个系统公开对外发售,若互联网或电话订票系统显示车票已售完,则其他售票方式也买不到车票,无需再盲目到窗口排队,应及时改变出行日期或选择其它交通工具出行哦!
2013-12-23 08:13:00 来自 微博 weibo.com

【3880】 #广州早晨# 【干燥天气持续 请注意补水】街坊们早上好！据市气象部门预测，未来三天我市天气大致晴好，早晚寒冷。冬季天气干燥，街坊们要注意多喝水，多吃水果蔬菜。皮肤较干的人，可以多吃富含维生素A的食物，如韭菜、胡萝卜、牛奶、小白菜、茴香、菠菜等。今日晴间多云，有轻微灰霾，5～16℃。
2013-12-23 07:00:00 来自 微博 weibo.com

【3881】 #晚安广州# 【做生活的强者】人不怕磨难，只怕丢掉刚强，不怕磨难，只怕失去希望。面对种种磨难，我们不能逃避，也不要屈服，要把经历的每一次磨难看作是生命的一种尝试，当作人生的又一新课题，不断的攻克它，战胜它。磨难是生命的一种过滤，不畏惧它就能松弛自己，就能永远做生活的强者。祝您晚安。
2013-12-22 22:31:00 来自 微博 weibo.com

【3882】 #羊城街巷# 【福场路】海珠区同福东路附近的福场路是因&quot;福场园&quot;得名。福场园又名郭家花园,为明末巨商郭龙岳所有。其范围除包括今天的海幢寺外,东至现在的福场路,西与安海(今溪峡街)毗邻,南达万松山,北抵珠江河畔。而民间流传的&quot;未有海幢先有鹰爪&quot;中所指的鹰爪兰便曾是郭家花园之物。您见过它吗？
2013-12-22 21:41:00 来自 微博 weibo.com

【3883】 #轻松一刻# 【粤语文化】1、冇走鸡（有把握；十拿九稳）；2、冇咁好气（表示不屑跟对方说下去）；3、五时花六时变（指事情或态度转变得很快，让人捉摸不定）；4、牙尖嘴利（尖嘴薄舌；说话犀利，不让人）；5、又平又靓（又便宜又好）。 粤语金句，你识几多？
2013-12-22 21:10:00 来自 微博 weibo.com

【3884】 #服务知多D# 【如何选购家用电暖器】天气越来越冷，街坊们都是怎么保暖的呢？不少人会选择买台电暖器放在家里。但是， @广州质监  提醒：电暖器如果选购不当，特别容易带来安全隐患，因此街坊们在选购时一定要特别谨慎。那么如何选购一款既安全又实惠的电暖器呢？快戳图学习一下吧！ 
2013-12-22 20:26:00 来自 微博 weibo.com

【3885】 #微提醒# 【笔记本电脑请勿抱上床】天气转冷，有没有童鞋喜欢抱着电脑本在被窝里上网、煲剧呢？ 这样虽然舒服却可能引发火灾。 @广州公安  提醒，电脑要适当通风，防止其过热。电脑一旦着火，应立即关机或切断总电源，并用湿毛毯等厚物盖住电脑，不能向着火的电脑泼水。快转给身边这样做的小伙伴吧！
2013-12-22 19:34:00 来自 微博 weibo.com

【3886】 #微健康# 【电脑一族看过来！深色食材有助护眼】办公一族经常面对电脑，眼睛容易疲劳，平时可在粥里加些护眼食物：如深色的大黄米、小米、黑米、紫米等。大黄米、小米中含类胡萝卜素在人体能转化为维生素A，有益眼睛健康；黑米和紫米含大量花青素，能抵抗眼睛衰老。童鞋们不妨试试吧！via全国卫生12320
2013-12-22 18:44:00 来自 微博 weibo.com

【3887】 #食在广州# 【汤丸】冬大过年，今天当然要和家人一起团团圆圆吃个饭啦！而汤丸就是最有&quot;团圆&quot;意味的食品了，您吃了吗？虽然买现成的汤丸很方便，不过小编还是觉得自家制的才最美味呢~如果有时间的话，今天不妨和家人一起DIY吧，一边搓，一边聊聊家常说说近况，汤丸做好了，心也更近了！对吗？ 
2013-12-22 18:00:00 来自 微博 weibo.com

【3888】 #广州要闻# 【明日可拨市长12345专线】明天上午9:00~11:30,副市长贡儿珍将通过市长专线12345接听群众来电。大家可通过市长专线,对民族、宗教、民政、人力资源和社会保障、卫生、人口计生、工商行政管理、质量技术监督、食品药品监督管理、档案、地方志、妇女儿童等工作提出建议或意见。想好说什么了吗？
2013-12-22 17:25:00 来自 微博 weibo.com

【3889】 #微提醒# 【冬季取暖慎防&quot;低温烫伤&quot;】热水袋、电暖宝、热贴等看似温度不高， 但使用不当也会造成皮肤烫伤哦！低温烫伤多发生在寒冷的冬夜，由于其痛感不明显或暂未发炎容易被忽视，不知不觉就对皮肤造成伤害。所以各位街坊别贪暖，要控制取暖温度、时长，万一烫伤，就医前也别乱抹药水。更多提醒请戳图:
2013-12-22 16:47:00 来自 微博 weibo.com

【3890】 #相约羊城# 【走起！一起感受音乐魅力吧~】元旦新年快到了,各种各样的重头演出都将陆续展开 ~24日,广州大剧院将有英国BBC《蓝色星球》交响音乐会,一边欣赏巨幕上的浩瀚壮阔影像,一边聆听美妙的乐章;29日,维也纳约翰.斯特劳斯圆舞曲乐团将在星海音乐厅奉上经典名曲……更多近日演出排期请戳↓
2013-12-22 15:56:00 来自 微博 weibo.com

【3891】【考研，半个月倒计时】研究生考试将于1月4日-5日举行,考研的你想必已开始全力以赴的战斗!提醒:①下周三起可打印准考证,入口→ http://t.cn/8k47ncr  ②注意劳逸结合,保持合理作息；③进行模拟考试,寻找应考感觉。④保重身体,调整心态。⑤不轻言放弃。磨砺过,奋斗过,机遇总会光顾你,加油!
转发：  @中国广州发布  :  #微提醒# 【考研请注意三个时间点】2014年全国硕士研究生考试报名昨日结束,共有2174名考生在 @广州招考  办确认报名。已顺利报名的童鞋要记牢以下3个时间点哦:①2013年12月25日-2014年1月5日可登录研招网( http://t.cn/htdWx  )打印准考证;②1月1日起可通过广州招考网查考场;③考试时间为1月4日-5日。[加油]
2013-12-22 15:11:00 来自 政府版微博

【3892】 #广州小吃# 【番禺猪杂粥】这个粥是&quot;番禺十大特色名点&quot;之一。采用新鲜的猪肝、猪腰、猪粉肠、猪心等猪上杂,即取即煮,新鲜可口。在这碗粥里,粥水、猪杂互相吸收其精华,粥味鲜甜、香绵,肉质爽口鲜脆,还有补气补血的功效呢,在寒冷的冬天来一碗就最适合啦,您吃过吗 ?求各位吃货指路哦！ @广州番禺发布 
2013-12-22 14:20:00 来自 微博 weibo.com

【3893】【春节前全省活禽市场将休市3天消毒】广东防控H7N9禽流感新闻发布会今早举行。省工商局表示,春节前全省活禽市场休市3天：12月23日全省统一休市消毒,元旦前休市消毒一天，春节前休市消毒一天。 虽然广州暂未有感染病例,但大家还是看看省疾控中心专家的&quot;三要三不要&quot;建议,防范于未然。via @广东发布 
2013-12-22 13:15:00 来自 微博 weibo.com

【3894】 #午间分享# 【2013年剩下最后十天】日历撕掉一页简单，把握一天很难。转瞬间，2013年只剩下最后十天了。一年时间就这样从指缝中溜走，回顾过去，你的2013年精彩吗？准备怎么给你的2013年画上一个完美的句号呢？最后十天，与其后悔虚度，不如奋起努力！愿大家年末考试、工作顺利，加油！ 
2013-12-22 12:11:00 来自 微博 weibo.com

【3895】【广州恒大霸气宣言：2014世俱杯 我们再战！】今日凌晨,广州恒大以第四名的成绩结束了首次世俱杯之旅。对恒大而言,最大收获或许并不关乎名次,而是看到了更高更远的目标。今早,广州恒大发布新海报,主题为”2014世俱杯,我们再战”,这展示了恒大要蝉联明年亚冠冠军的野心和自信。世俱杯,后会有期![加油]
2013-12-22 11:13:00 来自 微博 weibo.com

【3896】 #微提醒# 【倒车的几个盲区需注意】倒车雷达没有响，却撞到东西了 ...有类似经历的童鞋不少吧？ 倒车时的几个盲区需要司机们特别关注：如后风挡以下部分、近车侧面的区域、身右侧靠后的区域、车头的两个角等。一起来了解一下倒车盲区的常识吧，转发周知！   @广州交警 
2013-12-22 10:33:00 来自 微博 weibo.com

【3897】 #广州城事# 【第二批经适房今明发配售通知】市住房保障办于今日在销售中心和网站公布投诉举报和购房资格的复核情况及复核后的房屋选房顺序。今明两日发放《经济适用住房配售通知》，申请人凭有关证件在此期间到泰安花园销售中心领取，逾期不领取视为自动放弃本次购房资格。详见：  http://t.cn/8k4kdoS 
2013-12-22 09:45:00 来自 微博 weibo.com

【3898】 #微提醒# 【岑村立交今起有施工】各位司机注意啦！今日起至12月31日24时，由北环高速(S81)经华南快速干线岑村立交通往天河客运站方向的匝道，将进行封闭管养维修。沿途车辆可绕行华快龙洞立交或北环沙河立交，进入广汕公路后再前往目的地。司机如需求助，可拨打华快客服热线38765300。
2013-12-22 09:12:00 来自 微博 weibo.com

【3899】 #便民信息# 【春运临客车票明起开售】 还没买到火车票的亲注意啦!今年春运售票将与去年不同,23日起,互联网和电话订票将开售春运开行的临时旅客列车车票,预售期为25天;在代售点和集中售取票点购票可提前23天。而其余日常固定开行的列车包括高铁动车组车票则将在12月28日起开售。亲们别搞错时间哦~
2013-12-22 08:36:00 来自 微博 weibo.com

【3900】【冬至注重养“藏”】今日冬至，是一年阴阳交替循环的节点，预示寒冬到来；此时，北方有吃饺子的习俗，而南方则吃汤圆、糯米饭、长线面等。 冬至阳气初生，要注意养“藏”，静神少虑，减少精神体力消耗。饮食适当温补，温肾健脾；运动安身静体，以养初阳；起居避寒就温，勤晒被褥。详见图片：
2013-12-22 08:11:00 来自 微博 weibo.com

【3901】 #广州早晨# 【今日冬至】今天是二十四节气中最重要的冬至，标志着我国迎来“数九寒天”。俗话说“冬大过年”，今天也是一家人聚在一起吃饭、食汤圆的日子。此外，今晚10点小熊座流星雨将出现极大，街坊们也可以和家人一起欣赏这美妙星空哦！今日晴间多云，有轻微灰霾，5～16℃。
2013-12-22 07:02:00 来自 微博 weibo.com

【3902】 #2013世俱杯# 【恒大好嘢！】在刚刚结束的世俱杯三四名决赛中，广州恒大最终以2:3的比分不敌米内罗竞技。今晚不管结果如何，你们都永远是我们心中的英雄。挑战拜仁，你们更好地认识了自己;面对米内罗竞技，你们的坚韧和拼搏已经让世界更好地认识了恒大！感谢你们带来了一个难忘的夜晚，恒大好嘢! 
2013-12-22 02:25:00 来自 微博 weibo.com

【3903】 #晚安广州# 【把握今天】今天的日子很短，是昨天和明天的接力处，接力棒交得好，明天的路便会走的很顺；接力棒没交好，便会前功尽弃。因此，面对今天，我们不要总是怀念过去。今天的事一定要今天完成，尽可能不要推到明天，明日复明日，到时候，不但今天没经营好，明天也悄悄地溜走了。祝您晚安。
2013-12-21 22:29:00 来自 微博 weibo.com

【3904】 #微健康# 【冬天最好“早睡晚起”】冬季昼长夜短，人也应顺应&quot;冬藏&quot;原则适当延长睡眠时间，将作息调整为&quot;早睡晚起&quot;，尽量比其他季节早睡1、2个小时。若家有老人的话，也要提醒他们最好等太阳出来再起床，避免因受寒引发感冒、咳嗽等呼吸道疾病哦。快 @给您身边的 “夜猫子”们吧！  @生命时报 
2013-12-21 22:04:00 来自 微博 weibo.com

【3905】 #晚间分享# 【冬天里的温暖记忆】在寒冷的冬日里，有没有什么事情让您暖心一笑的呢？或许只是到西关深巷喝的一碗牛羊杂汤，或许是和朋友在大排档打的一次边炉，又或许只是TA在北京路帮你系上手织围巾... ...这些事情让我们觉得，再冷的天都不算什么。温暖您的那些记忆是什么呢？分享一下吧！ 
2013-12-21 21:34:00 来自 微博 weibo.com

【3906】 #羊城街巷# 【大新街】位于越秀区南部，原名“山茶巷”。早在南宋年间，这里就是有名的山货茶叶一条街，八方“吃货”来朝，茶香缭绕。到明清时期，玉雕古玩市场开始兴盛，大新街荟萃奇珍异宝的名头越来越响。大新街素有“翡翠明珠次第排”的说法，是奇珍古玩爱好者的乐园。周末去逛逛咯！ 
2013-12-21 21:06:00 来自 微博 weibo.com

【3907】 #轻松一刻# 【粤语文化】1、稳阵（稳妥）；2、起势（拼命、不停地）；3、嘥气（浪费气力、白费劲）；4、造马（造假）；5、肉紧（紧张、投入）；6、易过借火（形容所办的事轻而易举）7、照板煮糊（形容极为容易模仿、复制）8、托手踭（故意为难、不肯帮忙）。 粤语金句，你识几多？
2013-12-21 20:16:00 来自 微博 weibo.com

【3908】 #小百科# 【塑料杯上数字的秘密】1号PET，耐热至70℃，易变形，不能长期重复使用；2号HDPE，可耐110℃。3号PVC，只耐热81℃；4号LDPE，保鲜膜，耐热不强；5号PP，耐130℃高温，小心清洁可重复使用；6号PS，不能放入微波炉；7号PC及其它，含双酚A存在争议。快来学学，扩散！
2013-12-21 19:36:00 来自 微博 weibo.com

【3909】【冬至夜 别忘了看小熊座流星雨】明天冬至，一家欢聚之余，不妨也一起守候小熊座流星雨。 @五羊天象馆  预计，明晚22时，小熊座流星雨将出现极大，广州最佳观测时间为19:08-22:00，别错过这岁末最后的浪漫哦！提醒您，夜里寒冷，请记得多穿件厚衣服，千万别冻着咯！ 
2013-12-21 18:57:00 来自 微博 weibo.com

【3910】 #服务知多D# 【预防挡风玻璃有雾气 试试这些方法】冬季车窗起雾的原因就是“内热外冷”。车内外温差在一二十摄氏度，车里的人呼出的二氧化碳在遇到冷玻璃时就会形成水气，凝结在车窗上，对司机驾车造成困扰。 @广州交警  推荐几种预防挡风玻璃结霜的方法，车主们不妨一试~↓
2013-12-21 18:08:00 来自 微博 weibo.com

【3911】 #食在广州# 【宝华路一带觅食 你推荐边间？】西关美食多，老街小巷随便一走都能遇到惊喜呢，相信各位街坊都深有体会吧？ 俗话说&quot;独食难肥&quot;，好东西就要和大家一起分享嘛 ~宝华路一带有啥好吃的，请街坊们多多推荐哦！ 
2013-12-21 17:33:00 来自 微博 weibo.com

【3912】 #羊城风物# 【沙湾牛乳】沙湾出产水牛奶，以其为原料的传统美食远近驰名。除姜埋奶，还有另外一样--牛乳。在建国前，沙湾牛乳已闻名于港澳。它可用来冲水喝，有下火功效；或在白粥煲好后，把牛乳片捣碎，放入白粥中，既甘香可口又十分开胃。您还有其他吃法吗？求分享！ 
2013-12-21 16:50:00 来自 微博 weibo.com

【3913】【冬大过年】冬至，在广州又叫过冬、冬节。明晨的1：10分，我们将正式踏入“冬至”，俗话说“冬大过年”，足以说明我们对过冬的热忱！旧时广州人过冬至，食汤圆、做腊味糯米饭、汤圆、蒸糕、劏鸡杀鸭煲猪肉等，还有打“边炉”吃鱼生的说法 。街坊们，这些广州人的冬至习俗，您有木有？ 
2013-12-21 16:02:00 来自 微博 weibo.com

【3914】 #服务知多D# 【学生在校园售票专窗也能买票】各位童鞋留意了！ @广州铁路  将在华南农业大学等，开设寒假售票专窗，届时大家在校内就能买票。此外，华农、广医大（本部）、广州民航职业技术学院等，还将陆续安装自动售取票机。今后大家买票、取票都将更方便！详见： http://t.cn/8kW42MJ 
2013-12-21 15:12:00 来自 微博 weibo.com

【3915】 #发现广州# 【去生物岛 叹一段骑行慢时光】想和三两好友踩踩单车、聊聊天？生物岛是个不错的去处！它和大学城仅一江之隔，近四号线官洲站。岛上有水墨园、叠翠园、揽胜园及滨水绿道等，可赏湖光、登亭台、望江景、听翠竹，也可骑着单车来一次自由环岛游，让心情和时间静下来。
2013-12-21 14:18:00 来自 微博 weibo.com

【3916】 #便民信息# 【广深和谐号最新时刻表 速度存起】经常往返广州、深圳的童鞋，赶紧看过来！ 12月28日零时起， @广州铁路  将执行新的列车运行图。附图为广州来往深圳和谐号时刻表，有需要的亲请果断收藏马克！扩散！ 
2013-12-21 13:38:00 来自 微博 weibo.com

【3917】 #相约羊城# 【去白云山 看夜明珠逛集市】今起至明年1月5日，白云山将举办系列主题活动，和您一起迎新年！包括飘雪乐园、浪漫邮局、趣怪集市、跨年晚会等。在山顶广场，还有一颗直径80厘米、重约600公斤的神秘夜明珠，将带您走进梦幻般的世界。赶紧组队前去围观吧！ 
2013-12-21 12:42:00 来自 微博 weibo.com

【3918】 #广州要闻# 【广州村官护照统一上缴保管】广州正式印发“村官”管理新规，明确了村“两委”班子主要成员出国(境)证照实行统一保管制度，同时参照国家工作人员出国(境)证照管理有关规定，对因公因私出国(境)证照进行区分管理，明确管理部门和工作职责。意见对违反管理规定的行为，也作了详细的处罚规定。
2013-12-21 11:55:00 来自 微博 weibo.com

【3919】 #广州城事# 【走，一起去从化摘砂糖桔！】从化砂糖桔成熟啦，眼下已开始大量上市。 因这里气候独特、生态优越，其产出的砂糖桔色泽诱人，大小适中，有密香清甜、无核无渣的特点，主要分布在太平镇共星村、流溪河林场东星村等。周末去从化郊游的街坊，别忘了尝尝鲜哦！ 
2013-12-21 11:36:00 来自 微博 weibo.com

【3920】 #广州要闻# 【市纪委正调查建业大厦火灾】市纪委发言人表示，建业大厦发生火灾后，市纪委迅速成立事故监管责任追究调查小组，事故背后是否存在失职、渎职或腐败问题，调查确定后会及时向社会通报。市纪委欢迎广大群众举报有关线索。
2013-12-21 10:55:00 来自 微博 weibo.com

【3921】 #2013世俱杯# 【 今夜，看恒大争夺季军】中国广州恒大将在明日凌晨00：30，与巴西米内罗竞技争夺季军。在世俱杯上嬴了非洲冠军，输给欧洲冠军，接着和南美洲冠军过招，这样的比赛对恒大是机会，对球迷也是福利。今夜，又是一场值得恒粉熬夜的比赛，对手有我们熟悉和久违的小罗，敬请期待！[加油]
2013-12-21 10:20:00 来自 微博 weibo.com

【3922】 #微提醒# 【社保权益单开始寄出 请查收核对】 各位街坊留意了！2013社保权益单邮寄已启动，约600万参保人将陆续收到。权益单上有个人信息、缴费情况、养老账户和医疗账户情况等，收到后应及时核对。提醒您，权益单仅委托邮政部门送达，不收任何费用，请大家警惕以防被骗。
2013-12-21 09:31:00 来自 微博 weibo.com

【3923】 #广州要闻# 【垃圾计量收费试点 今起实施定时定点投放】今天起，生活垃圾计量收费试点进入定时定点投放阶段，居民需定时将生活垃圾投放到指定地点。期间，每户每月15元的垃圾收费方式不变，垃圾专用袋仍免费赠送。明年1月21日进入计量收费阶段后，将按袋或按桶收取垃圾费。
2013-12-21 08:51:00 来自 微博 weibo.com

【3924】 #广州早晨# 【今夜 看恒大争亚俱杯季军】街坊们早！据气象台预测，未来几天仍有弱冷空气影响我市，天气以晴间多云为主，但昼夜温差大，今明两日广州最低温度仅5℃，请大家注意防寒保暖。此外，今晚广州恒大将出战世俱杯三、四名决赛，这也是孔卡的百场告别战，千万别错过哦！今日晴间多云，5～15℃。
2013-12-21 07:09:00 来自 微博 weibo.com

【3925】 #晚安广州# 【懂得选择 学会坚持】人生中，要知道如何选择！找一条适合自己的路，别左顾右盼，莫贪多求快。同时，您亦要学会坚持！好走的路上景色少，人稀的途中困苦多；勿随意盲从，忌一味跟风，坚守好这一刻，才能看到下一刻的风景。祝您晚安。
2013-12-20 22:33:00 来自 微博 weibo.com

【3926】 #发现广州# 【探花故里水口营】位于花都的水口营村，有&quot;连科三进士，同榜两贡生&quot;之誉。我国最后一位探花郎，便是该村的商氏后人商衍鎏，商家一门四代从文，连中两位进士。除游览探花故里，村北现存一片30亩的格木林也值得一看。它是我国珍稀二级保护古树，十分罕见珍贵。
2013-12-20 21:51:00 来自 微博 weibo.com

【3927】 #微提醒# 【盘点车辆的六大盲区】在驾驶车辆过程中，那些“看不见”的危险往往更加可怕。知道开车时盲区都“盲”在哪里吗？A柱盲区、内轮差盲区、超车盲区、后视镜盲区、山路盲区、光线盲区...快来戳图了解一下，不要让危险靠近！   @广州交警 
2013-12-20 21:23:00 来自 微博 weibo.com

【3928】 #轻松一刻# 【粤语文化】1、呃秤（骗称、短斤短两）；2、口多多（多嘴多舌）；3、得把口（只会说不去做）；4、行出行入（进进出出）；5、行路（走路、步行）；6、多士（烤面包片）。 粤语金句，你识几多？
2013-12-20 20:46:00 来自 微博 weibo.com

【3929】 #微健康# 【冬天八处要保暖】寒冷的冬季，“温暖”恐怕是人们最渴望的事情了。北京中医药大学张湖德教授、刘占文教授均提醒：冬季人体新陈代谢相对缓慢，抗寒能力下降，容易受凉发病。要健康平安过冬，必须重视身体的八处保暖重点部位，包括耳朵、膝盖、脚等。大家都来戳图学习一下吧！  @生命时报 
2013-12-20 20:12:00 来自 微博 weibo.com

【3930】 #微提醒# 【周末晴好 但寒冷仍将持续】周末给大家来个好消息：据市气象部门预计，周末两天天气都大致晴好，要准备出游啊~洗衣服啊~晒被子……神马的要赶紧咯！不过未来几天仍有弱冷空气补充影响，寒冷仍持续，昼夜温差依然大，街坊们要注意防寒保暖，尤其要照顾好家里的老人和小孩，小心感冒哦！ 
2013-12-20 19:37:00 来自 微博 weibo.com

【3931】【免签！一起去巴哈马看粉色海滩】好消息！中国与巴哈马昨签订全面互免签证协定，两国公民持有效护照在对方国家出境入境或过境将可免办签证！但如在对方国家停留超30天，则需入境前向对方签证机关提出申请。 巴哈马拥有全球唯一粉红色沙滩，十分浪漫，年前年后有假期不妨与ta一起去吧！via新华网
2013-12-20 18:59:00 来自 微博 weibo.com

【3932】【我市将加强规范村&quot;两委&quot;班子主要成员出国(境)管理】广州市纪委研究起草了相关管理意见，基本内容包括：明确了适用对象范围、管理部门工作职责、建立登记备案、请假审批、证照统一保管制度、规范出国（境）行为管理和具体行为如何处罚等几个方面。via @廉洁广州  详见图片：
2013-12-20 18:40:00 来自 微博 weibo.com

【3933】 #相约羊城# 【跨年不孤单，让音乐陪你&quot;1314&quot;】2013年即将画上句点，不知去哪迎接新年？文艺范儿的小伙伴们当然首选2013-2014新春音乐会啦！一年一度，让我们一起用音乐跟舞蹈告别2013，迎接2014！演出亮点快戳大图查看↓↓心动了吗？快约上TA陪你跨年吧！   http://t.cn/h5FdFF 
2013-12-20 18:11:00 来自 微博 weibo.com

【3934】 #微倡议# 【常回家看看，不只在冬至 】 @五羊天象馆  称，今年冬至准确时间是12月22日1时11分，正是周末！俗话说“冬大过年”，相信各位家里都将准备满桌好菜等您回去。请暂时放下各种应酬，回家和父母一起做个饭，帮忙打打下手……若身在异地，也请记得给家人打个电话问候一下哦！
2013-12-20 17:36:00 来自 微博 weibo.com

【3935】 #微提醒# 【春节飞广州机票折扣多】各位亲，开始预订回家机票了吗？目前已进入春运订票高峰，预计客流集中在1月25日-29日、2月4日-10日。部分返乡热门航线机票紧张，而异地飞来广州的机票却出现“白菜价”，如海口飞广州仅110元。您不妨考虑将亲人接来，一起在广州过年哦！ 
2013-12-20 17:02:00 来自 微博 weibo.com

【3936】 #食在广州# 【西华路一带美食推荐】西华路“名店”真不少，多位网友同时点名推荐同一家店铺的情况比比皆是呢~暖身的牛羊杂汤、新鲜的生煎包、传统的拉肠面食……看看 @咪郁kiss   @Ally是茵氏一族   @小淘子毛毛   @blueapplezeng   @赤沙村村民之飞机仔   @王子山上一株草  及 @黑色污染  等为大家带来哪些推荐吧↓↓
2013-12-20 16:27:00 来自 微博 weibo.com

【3937】 #广州城事# 【走，一起去萝岗赏“雪”！】萝岗香雪文化旅游节来啦！12月25日起，在香雪公园，除赏梅游园，现场还有书画、视觉艺术、汉服巡游、文艺表演等助兴！ 预计全园青梅12月下旬迎来初花期，元旦至1月中旬进入盛花期。快点大图提前围观！到时一起“踏雪寻梅”去！ 
2013-12-20 15:27:00 来自 微博 weibo.com

【3938】【12•15建业大厦火灾事故原因初步查明】火灾的直接原因初步认定为电工违规作业导致电线短路引发火灾。12月13日开始,负责大厦管理和后续建设的信浓物业公司安排电线施工人员金某对大厦首层主电源进行重新铺设,金某未按电气规程要求,采用接线盒连接线路,导致电线产生故障引发火灾。via广东省政府应急办
2013-12-20 14:57:00 来自 微博 weibo.com

【3939】 #微提醒# 【防范&quot;带毒&quot;二维码】只需用手机对着二维码扫一扫，就能打开店铺网页、加微信、网上购物、快捷支付……但是二维码也是&quot;手机木马&quot;常用传播途径，手机绑定的网上支付账户很容易被窃取，还可能盗刷支付账号关联的银行卡。快学点防范知识↓↓切勿&quot;逢码就扫&quot;！ http://t.cn/8kScswU   @广州网警 
2013-12-20 14:13:00 来自 微博 weibo.com

【3940】 #羊城街巷# 【学宫街】位于解放中路与米市路间。这里曾是古代南海邑中子弟求学应举之处，同时也是元、明、清各代南海县学宫所在地。嘉庆年间，提倡兴学，南海县进士谢兰生等筹资重修建，自此称为&quot;南海学宫&quot;。1918年建市、筑马路、辟内街，学宫街便因这南海学宫而得名。感兴趣的童鞋，可以去逛逛咯！
2013-12-20 13:08:00 来自 微博 weibo.com

【3941】 #服务知多D# 【又到一年贴三九天灸时】冬天是亚健康、过敏性鼻炎、胃肠道疾病等高发季节。在三九天贴天灸，可治疗一些虚寒性疾病，增强抗病能力。但天灸并不适合所有人，如孕妇、平素阴虚火旺体质者一般不宜天灸，大家可仔细咨询后再选择。具体疗法时间及提醒请见↓
2013-12-20 12:14:00 来自 微博 weibo.com

【3942】 #微提醒# 【预防禽流感,几点提醒你要知】据省卫生计生委截至19日统计,全省人感染H7N9禽流感确诊病例6例,其中深圳、惠州各1例,东莞、阳江各2例。虽然现在广州暂未有感染病例,但防范于未然的准备必须有:尽量避免接触活禽鸟;注意卫生勤洗手;禽肉和蛋要彻底煮熟才食用;发烧咳嗽应尽快就医等。更多提醒见图：
2013-12-20 11:12:00 来自 微博 weibo.com

【3943】 #广州要闻# 【曹鉴燎被立案调查】据广东省纪委有关负责人证实，广州市副市长、增城市委书记曹鉴燎同志因涉嫌严重违纪问题，经省纪委研究，并报广东省委批准，对其立案调查。
2013-12-20 10:27:00 来自 微博 weibo.com

【3944】 #广州城事# 【地铁13号线首期获批 设11车站】13号线首期设鱼珠、丰乐路、文园、庙头、夏园、南岗、温涌路、东洲、新塘、官湖、象颈岭11座车站，并与5号线、7号线、16号线和穗莞深城际线换乘。列车采用8节编组，最高运速100公里/时。届时，大家到增城旅游、叹美食将更方便！ 
2013-12-20 08:46:00 来自 微博 weibo.com

【3945】 #广州要闻# 【轻轨将直通增城，半小时可达市区】广州拟重点打造&quot;2+3+9&quot;14个战略性发展平台(见图)。这14个平台都规划有轨道交通,到市中心将不超1个小时;未来还将有轻轨直通增城,到挂绿湖地区只需半小时。而两个新城区、三个副中心将优先落实教育、医疗、体育文化等12类165项基础性民生设施。 @广州日报 
2013-12-20 08:29:00 来自 微博 weibo.com

【3946】 #微提醒# 【学生票今起开售 自动售取票机也可买票取票】各位同学仔留意了！今起，互联网、电话订票、车站窗口、代售点等，将同步发售明年2月24日前的学生票。今年，在车站自动售取票机上也可购票、取票，请确认火车票优惠卡内的姓名、身份证、乘车区间、入学日期信息。详见↓
2013-12-20 08:18:00 来自 微博 weibo.com

【3947】 #广州早晨# 【早晚低温 注意保暖】街坊早！据气象部门预测，未来几天仍以晴好天气为主，早晚寒冷，街坊们出门要穿够衣服，以防感冒。 在冬季，大家不妨试着热吃水果吧！苹果热吃更易消化，其中果胶能吸收毒素；用梨煲汤，清热润肺、止咳化痰的作用倍增；大枣蒸吃亦可补益脾胃。今日晴天，6～16℃。
2013-12-20 07:01:00 来自 微博 weibo.com

【3948】 #晚安广州# 【我们两岁了 】携着梦想与祝福， @中国广州发布  已经陪您走过了两个年头。两年来，我们不敢有丝毫倦怠，无论是一句质朴的问候还是一句尖锐的批评，都小心翼翼的珍藏。我们深知，两年，只是我们起飞的高度。衷心感谢各位网友两年来的宽容与鼓励，新的一年，请陪我们再出发！ 
2013-12-19 22:30:00 来自 微博 weibo.com

【3949】【周末去中图少儿部逛逛吧！】广东省立中山图书馆少儿部正式开放啦！新少儿部划分为11个服务区，其中的户外阅读区还可供读者大声朗读，此外还增设了自助借还服务。开放时间为9:30-17:30，周一闭馆，期间将有&quot;世界之旅知识PK赛&quot;、&quot;周六故事会&quot;等多场读者活动。亲子们周末得闲去逛逛吧！ 
2013-12-19 21:52:00 来自 微博 weibo.com

【3950】 #轻松一刻# 【粤语文化】1、忙到一头烟（形容人非常忙）；2、唔知醒（没醒过来，睡过头了）；3、唔清唔楚（不清楚，不明不白；或形容人懵懵懂懂）；4、喐身喐势（身体动个不停）；5、啱啱（刚刚、刚好）。 粤语金句，你识几多？
2013-12-19 21:02:00 来自 微博 weibo.com

【3951】 #微提醒# 【广州中小学2013学年寒假安排出炉】童靴们注意啦！ 2013学年寒假我市中小学定于2014年1月19日起放假。而普通高中定于2014年2月10日起正式上课；初中、小学定于2014年2月17日起正式上课。幼儿园的放假办法参照小学校历执行。详见： http://t.cn/8kN3rxa   这个寒假，您打算怎么过呢？
2013-12-19 20:22:00 来自 微博 weibo.com

【3952】 #2013亚俱杯# 【孔卡百场告别战 周日凌晨上演】 @广州恒大足球俱乐部  发布新主题海报。海报背景印有孔卡在恒大的一幕幕，这场世俱杯三四名决赛，是孔卡代表恒大的第100场，同时也是最后一场比赛。感谢孔卡为广州恒大奉献的两年半美好时光 。周日凌晨，广州恒大VS米内罗竞技，我们共同期待！ 
2013-12-19 19:54:00 来自 微博 weibo.com

【3953】 #留交会# 【带您走近广州创博会】第三届中国（广州）国际创新博览会围绕“智慧城市”和“技术转移”两大方向，重点展示国家和地方取得的最新成果，另外还有各企业的高科技产品展示，让观众在亲身体验的过程中认识到“科技改变世界”的重要性。没去过的亲戳图感受一下吧~↓ via @留交会   @人才广州 
2013-12-19 19:14:00 来自 微博 weibo.com

【3954】 #留交会# 【留交会大腕把脉创新广州】留交会下午举办投资与产业发展论坛，现场嘉宾互相交流，熊晓鸽认为移动互联网时代，没有真正的专家，需要每个人寻找机遇，关注机遇，而机遇往往在身边。林向红认为，移动互联网环境下未来的机会是巨大的，即使很小的技术都会赢得良好的发展机会。更多内容请戳图：
2013-12-19 18:48:00 来自 微博 weibo.com

【3955】 #食在广州# 【杞子红枣蒸鸡】民间有说“一日三枣终身不老”，冬天正是进补的季节，这个时候来点养血安神的红枣，滋补又暖身哦 ~直接吃嫌太甜？不妨试试用它做配菜吧！加上明目又养肝的杞子，撒一些驱寒的姜丝，再拌上白酒、生抽等调味料蒸个鸡，让鲜嫩的鸡肉渗透着红枣的香甜，简单又美味！ 
2013-12-19 18:30:00 来自 微博 weibo.com

【3956】 #便民信息# 【 101个服务点可报重大疾病医疗费】广州市为20万困难群众购买重大疾病商业保险。即日起，符合条件的困难群众，带齐证件，可到101个服务点报销医疗费(图表)。商业保险医疗救助共设定了门诊救助、住院救助、专项救助和特殊救助等项目。救助条件等详情请戳： http://t.cn/8kaPCNi 
2013-12-19 17:25:00 来自 微博 weibo.com

【3957】 #微提醒# 【注意！这41批次玩具不能买】节日将至，准备给孩子买玩具的家长要注意啦！质检总局日前发布消息，决定对41批次儿童玩具（包括童车）实施召回。这些玩具可能存在小零件脱落、存在锐利尖端、机械强度不足、重金属超标、电池爆炸等多种情况，易致儿童意外伤害。详情: http://t.cn/8k9kfh0 
2013-12-19 16:27:00 来自 微博 weibo.com

【3958】 #微活动# 【感谢您，与我们携手走过两年】“微”言大义，“博”系温暖，感谢您相伴支持又一年。新的一年,我们将一如既往重民生接地气；新的一年,我们将努力推进网络问政。新的一年,您对我们又有哪些期待？写下建言，有机会获得 @广州大剧院  新年音乐季门票！  http://t.cn/8kN0Xih 
2013-12-19 15:34:00 来自 

【3959】 #中国广州发布2岁了# 大洋网 @万庆涛  、广州市人大代表 @曾德雄711  、《南风窗》副总编李龙（ @家有双小龙  ）等大V网友给我们也发来了建言和祝福。新的一年，我们会带着这份沉甸甸的寄语努力前行，百尺竿头更进一步！ 
2013-12-19 14:48:00 来自 微博 weibo.com

【3960】 #中国广州发布2岁了# 两年前的今天，我们怀着希望与责任迈出了第一步；两年后的今天，我们依然满怀力量，因为有您的支持和鼓励！2岁了，我们收到暨南大学 @范以锦  、华南理工大学 @李幸6160  、广东外语外贸大学郭光华、广州大学王首程、中山大学 @张志安  等专家学者发来的建言：
2013-12-19 14:44:00 来自 微博 weibo.com

【3961】 #广州城事# 【“市房屋交易监督管理办法”邀您提意见】办法规定，今后一、二手房交易的买卖合同及房产中介合同都须使用房管部门和工商部门制定的合同示范文本；订立补充合同的，其补充合同不得变更、删减合同示范文本的必要条款。对此，街坊们有何意见或建议可通过以下途径反映： http://t.cn/8k4e9LE 
2013-12-19 14:20:00 来自 微博 weibo.com

【3962】 #视觉花城# 【冬日暖阳】连日的降雨终于结束了，美妙的阳光又再洒满羊城，为花城的冬日增添了点点暖意。有街坊抓紧时间晨练，有街坊登高拍照，有街坊在西关大屋内捕抓穿透玻璃的丝丝缕缕金色，有可爱的猫猫狗狗懒洋洋地享受暖意……您呢？拍到好照片别忘记@ 给我们分享一下吧！ 
2013-12-19 13:20:00 来自 微博 weibo.com

【3963】 #今日话题# 【公校独资民校转公办，你点睇？】民办教育发展新政提出，由公办学校独资建立的民校或将转为公办，或完全变成“纯民办”。有网民担心民转公进程可能会遇到较多如民校产权、教师安置等阻碍，又或者纯民办学校升学会受到小升初不考试等新政影响。对此，您是如何看待的？说说吧！
2013-12-19 12:17:00 来自 微博 weibo.com

【3964】 #便民信息# 【羊城通转余额 便利店可搞掂】羊城通坏了，余额该怎么转出来？  @羊城通  提醒：办理了羊城通故障卡业务的童鞋，可在羊城通客服中心、7-11便利店、天天洗衣等人工充值网点以及羊城通自动充值机充回余额。如有疑问，可致电4008-440-001咨询。您的故障卡还在么？快去转出来吧！ 
2013-12-19 11:33:00 来自 微博 weibo.com

【3965】 #微提醒# 【发现“拉链路”或“乱开挖” 可拨电话投诉】 @广州交通  呼吁市民积极参与对&quot;拉链路&quot;或&quot;乱开挖&quot;项目的监督。街坊们若发现有乱开挖或围而不施工的项目，可直接向属地区的城市道路管理部门或向市城市道路路政管理所投诉。市城市路政所投诉电话是34289723，各区相关联系方式请戳图查看↓↓
2013-12-19 11:00:00 来自 微博 weibo.com

【3966】 #微提醒# 目前起义路电车电网已经修复，公共汽车104路线已从今天首班车起，恢复经行起义路。 @广州交通 
转发：  @中国广州发布  :  #便民信息# 【公交逐步恢复经行起义路】需在起义路乘车的亲注意啦~ @广州交通  称，起义路交通管制已解除，途经起义路的6、14、29、64、253、519等线路将逐步恢复经行起义路，恢复停靠起义路站。公共汽车104路线因起义路电车电路中断原因，仍需临时绕行解放路，具体恢复时间将根据电网抢修情况进行安排。
2013-12-19 10:38:00 来自 微博 weibo.com

【3967】 #广州要闻# 【全面开展冬春火灾防控大排查】市委书记万庆良昨日主持召开市委常委会议。会议强调要深刻吸取12月15日越秀区建业大厦火灾事故教训，并将在近期开展为期2个月的冬春火灾防控大排查，对安全问题突出的重点单位实行“黄牌戴帽、停业整改”的办法，限期整改，验收合格后才可以重新营业。
2013-12-19 10:17:00 来自 微博 weibo.com

【3968】 #广州迎春花市# 【迎春节庆活动将玩足18天】广州昨日到武汉推介迎春花市。据介绍,2014广州迎春花市节庆活动将于1月27日拉开帷幕,以&quot;美丽花城，幸福广州&quot;为主题,&quot;广州过年,花城看花&quot;作口号,精心打造传统迎春花市,花城广场灯光音乐会,荔枝湾涌水上花市,越秀灯会,广府庙会等丰富内容,全城同欢玩足18天。
2013-12-19 09:41:00 来自 微博 weibo.com

【3969】 #便民信息# 【公交逐步恢复经行起义路】需在起义路乘车的亲注意啦~ @广州交通  称，起义路交通管制已解除，途经起义路的6、14、29、64、253、519等线路将逐步恢复经行起义路，恢复停靠起义路站。公共汽车104路线因起义路电车电路中断原因，仍需临时绕行解放路，具体恢复时间将根据电网抢修情况进行安排。
2013-12-19 09:17:00 来自 微博 weibo.com

【3970】 #留交会# 【留交会大腕把脉创新广州】本届留交会从海外归国的高层次人才专家有300多名。著名经济学家林毅夫表示，创新不是天上掉下来的馅饼，创新是需要人发挥他的智慧而创造的。16年前提出举办留交会，是很重要的制度创新，留交会已经为经济发展作出了重要的贡献。创新，最关键的是要有人才。 @留交会 
2013-12-19 09:04:00 来自 微博 weibo.com

【3971】 #广州城事# 【广州到深圳，只需1个钟！】本月28日起，从广州去深圳的街坊可选择走广深沿江高速啦！广深沿江高速将于28日上午全线开通，预计全程1小时，收费54元。通车后，广深高速拥堵现象也能大为缓解。广深沿江高速公路编号为S3，开车的街坊请注意识别。以后去深圳玩更方便啦！ 您期待吗？
2013-12-19 08:38:00 来自 微博 weibo.com

【3972】 #广州要闻# 【市纪委调查建业大厦火灾】建业大厦“12·15”火灾事故发生后，广州市纪委监察局迅速成立监管责任追究调查小组，相关调查工作正有序开展。 @廉洁广州 
2013-12-19 08:28:00 来自 微博 weibo.com

【3973】 #广州早晨# 【晴好天气持续 昼夜温差大】街坊们早！据市气象部门预测，未来几天仍有弱冷空气补充，我市以晴间多云天气为主，昼夜温差大，今日最低气温仅5摄氏度！ 早晚寒凉，街坊们出门时要穿够衣物，尤其要系紧领口、袖口和下摆，减少衣服内空气对流，以达到保暖的效果。今日晴间多云，5～15℃。
2013-12-19 07:00:00 来自 微博 weibo.com

【3974】 #晚安广州# 【好朋友】1.激励你，让你看到自己的优点。2.提醒你，让你看到自己的不足。3.维护你，并能在别人面前称赞你。4.和你趣味相投。5.能把你介绍给他的朋友。6.能让你全身心放松。7.能让你有机会接触新观点、新事物。8.能帮助你理清工作和生活思路。9.有好消息第一时间与你分享。祝您晚安。
2013-12-18 22:34:00 来自 微博 weibo.com

【3975】 #轻松一刻# 【粤语文化】1、食夜粥（练武术，学功夫）；2、古仔（故事）；3、雪屐（旱冰鞋，通常指四轮的）；4、登对（相称，配得起）；5、豆沙喉（沙嗓子）；6、起筷（劝客人夹菜时用，为客套话）。 粤语金句，你识几多？
2013-12-18 21:46:00 来自 微博 weibo.com

【3976】 #微提醒# 【小心&quot;山寨&quot;12306手机软件 耗流量扣话费】春运抢票高峰临近，大批冒充12306手机订票软件的木马也随之出现。有人手机“中招”后被消耗流量、偷发扣费短信，个人信息和账号密码也被泄露！ 提醒大家，正版12306软件的应用图标有“中国铁路”标识，最好到12306官网下载。via广州交通
2013-12-18 21:04:00 来自 微博 weibo.com

【3977】 #小百科# 【戴耳机，掌握&quot;60-60-60&quot;原则】即耳机音量别超过最大音量的60%，连续听的时间别超过60分钟，外界声音最好别超过60分贝。或许您对分贝数值没有概念，请参考以下例子：很嘈杂的马路90分贝，一般说话60分贝，轻声耳语20分贝。快转给身边经常戴耳机的TA吧 ！
2013-12-18 20:40:00 来自 微博 weibo.com

【3978】【七招克服年终“拖延症” 】年终，考试和工作堆积，是“拖延症”的高发期。很多人对布置下来的任务不到最后一天绝不下笔，刚打开新建的文档，然后又开始看影视剧；一边拖延，一边焦虑 ...其实，丢掉完美主义，制定具体计划等都可克服拖延症，戳图来学学这7个方法吧！ 
2013-12-18 20:15:00 来自 微博 weibo.com

【3979】 #广州城事# 【 “助残展翅”志愿服务邀您参与！】12月21日9:15—11:00时， @广州青宫  将在青宫三楼青年文化广场举行“助残展翅”志愿服务系列活动成果展。盲人学校、扬梦之风特殊人士艺术团、扬爱妈妈合唱团等将通过残健节目、舞蹈表演、合唱、器乐表演才艺，现场还有爱心义卖等活动！ 
2013-12-18 19:45:00 来自 微博 weibo.com

【3980】 #食在广州# 【参芪煲鸡】虽然雨水终于远去，但温度却又逐渐走低，冬天的感觉终于来了有木有 ！这个时候饮食宜适当进补，老火汤当然是首选啦！党参黄芪能健脾补肺、益气生津，杞子能养阴滋肾润肺，再加上营养又滋补的鸡肉一起煲，味道清甜可口，还有养生滋补的功效哦，今晚来一碗吧！ 
2013-12-18 19:12:00 来自 微博 weibo.com

【3981】【厦深铁路沿线美食搜罗 欢迎补充】厦深铁路开通在即，各位吃货是否蠢蠢欲动了？ 来看看沿线有哪些好吃的：深圳沙井生蚝、惠州添泉九大碗、葵潭咸粿、普宁炸豆干、汕头牛肉丸、潮州卤鹅、饶平肖米、漳浦填鸭、漳州锅边糊…… 大家还有补充吗？请续上！
2013-12-18 18:39:00 来自 微博 weibo.com

【3982】 #广州城事#  本届 @留交会  可谓“星光熠熠”，包括林毅夫、熊晓鸽、施一公等顶尖学者和投资人都将到场作主题演讲。而明天将举行的投资与产业发展论坛，熊晓鸽、薛村禾等顶尖投资人齐聚广州，阐述“移动互联网时代的投资机遇”。
2013-12-18 18:07:00 来自 微博 weibo.com

【3983】 #广州城事# 【到留交会感受创新科技】今天，第十六届 @留交会  在广州白云国际会议中心开幕（留交会宣传片： http://t.cn/8kiQzWz    ）。本届留交会主题为：创新、融合、共赢，网友们还可通过现场触摸屏幕了解4大创新板块和26个典型创新案例。有兴趣的话去现场体验，感受留交会的独特魅力吧！
2013-12-18 17:59:00 来自 微博 weibo.com

【3984】 #羊城风物# 【万顷沙皇帝蕉】万顷沙镇位于南沙南部，沙田土壤富含有机质，这里温度适宜，雨量充沛，有利于皇帝蕉的种植。 @广州南沙发布  介绍，这里出产的皇帝蕉外观色泽鲜艳，皮薄肉厚，风味独特与普通香蕉比较更加芳香爽口。戳图看看皇帝蕉的果感是不是很饱满富态？ 下次去南沙玩不妨买来试试哦！
2013-12-18 16:46:00 来自 微博 weibo.com

【3985】 #发现广州# 【30多米高的霸王花，您见过吗？】在增城大岗村村口，有一棵国内记录中最高、最大的霸王花。它长在旧烟囱上，高30多米，如一顶硕大的绿色球冠。有趣的是，烟囱中部的缝隙又长出一棵榕树。榕树枝繁叶茂、根须发达，与霸王花的细根交错在一起，非常壮观。 
2013-12-18 15:50:00 来自 微博 weibo.com

【3986】【 2014届高校毕业生就业月历】各位应届童鞋即将为毕业后的人生规划，是读研、留学还是求职、入伍？2014年各月该准备什么？ 教育部汇总2014届毕业生“就业月历”，帮助大家不错过每个月的重要事情。一张图尽在掌握，很实用！ 也分享给您的小伙伴们吧！详请戳大图↓
2013-12-18 15:02:00 来自 微博 weibo.com

【3987】 #便民信息# 【 宝宝接种疫苗要特别留意哦】家长们注意了！给宝宝接种疫苗可提前做做功课，可点击： http://t.cn/zTaOQID  了解免疫程序；查询我市接种门诊请点击： http://t.cn/zTa0UyK  。扩散周知！ 
2013-12-18 14:04:00 来自 微博 weibo.com

【3988】 #便民信息# 【 取学生票的大学生朋友注意啦！】铁路自动售（取）票机增加了学生票功能，同学们须提前到院校相关部门确认自己的学生票优惠卡内正确写入4个信息：1.姓名，2.二代身份证号码，3.乘车区间，4.入学日期。取网购车票时，应确保优惠卡内信息与在12306网站注册时填写的信息一致。扩散周知！
2013-12-18 13:06:00 来自 微博 weibo.com

【3989】 #相约羊城# 【去琶洲逛艺术展 学生免票入场】第二届大艺博来啦！明起至21日，到琶洲南丰国际会展中心，您可欣赏到1963件艺术作品，包括油画、国画、雕塑、版画、影像、综合材料、装置、多媒体、设计等，在校同学凭学生证免票入场。一起点图先睹为快！约上小伙伴到时走起吧！ 
2013-12-18 12:06:00 来自 微博 weibo.com

【3990】 #广州要闻# 【首批公租房最快明年5月入住】市住房保障办表示，第一批公租房预计明年5月左右入住。公租房的租金以单套建筑面积计算，租金标准参照市场租金水平，由市住房保障部门会同市物价部门确定并公布。租金补助将根据承租家庭的收入分档次发放。具体如下：
2013-12-18 11:20:00 来自 微博 weibo.com

【3991】 #广州城事# 【天气寒冷，请为他们打个电话 】按照广州市防寒避暑应急预案，全市1347个“星光老年之家”已经开放。目前，寒冷橙色预警信号继续生效，街坊如果发现有需要帮助的人，可拨打救助站电话82266873或114，通话时说明需帮助者所在位置即可。打个电话只是举手之劳，却可以温暖广州！转发！
2013-12-18 10:38:00 来自 微博 weibo.com

【3992】【送别红线女】红线女的遗体告别仪式昨天举行，社会各界数千人前去为女姐送最后一程。红线女的一生，是为中国戏剧事业鞠躬尽瘁、死而后已的一生；是不懈追求艺术理想，辛勤探索，不断创造的一生。她对粤剧事业的传承、创新、弘扬、发展，作出了卓越的贡献。她的生命属于艺术，她的艺术属于人民！
2013-12-18 10:05:00 来自 微博 weibo.com

【3993】 #广州要闻# 【小升初报名面谈录取全要公开】明年，初中招生将执行免试原则，无论是公办学校还是民办学校，“小升初”招生将遵循招生计划、报名考生的名单、面谈名单、预录取名单、录取名单公开等“五公开”原则。
2013-12-18 08:56:00 来自 微博 weibo.com

【3994】 #广州城事# 【一起去留交会体验顶尖科技】今明两天，第16届 @留交会  在白云国际会议中心举行。现场将展示一系列尖端技术，如可放在手里的火、触景AR、可视化互动、智慧城市缩景沙盘等。有兴趣的童鞋不妨去看看！坐地铁至白云文化广场站C出口，凭身份证免费领票参观！   @人才广州 
2013-12-18 08:44:00 来自 微博 weibo.com

【3995】 #广州要闻# 【建业大厦火灾5名相关责任人被刑拘】 @广州公安  通报：12月15日18时许，越秀区起义路建业大厦发生火灾，至16日6时许火势基本被扑灭。目前，黎某（男，60岁，增城市人）等5名建业大厦相关责任人员因涉嫌消防责任事故罪，已被越秀警方依法刑事拘留，该案正在进一步侦查中。详情请戳图：
2013-12-18 08:28:00 来自 微博 weibo.com

【3996】 #广州早晨# 【终于放晴啦 】街坊们早上好！昨晚恒大的比赛是不是让你们看得热血沸腾呢？不过早起时还是要注意保暖哦！据天气君预测，今天广州市的最低温度在5℃左右。此外，连日的湿冷天气也终于结束啦！大家不妨趁着好天气回归，多到外面感受一下阳光沐浴下的羊城吧！今日晴到多云，5～15℃。
2013-12-18 06:59:00 来自 微博 weibo.com

【3997】 #2013世俱杯# 【恒大好嘢！ 】在刚刚结束的2013世俱杯半决赛中，广州恒大最终以0:3的比分败给了拜仁慕尼黑。面对世界最强之一的拜仁，今天晚上你们的努力和坚韧已经赢得世界尊重与喝彩！感谢你们带来了一个难忘的美好夜晚！广州恒大在12月22日还将进行世俱杯的季军争夺战，加油！[加油]
2013-12-18 05:24:00 来自 微博 weibo.com

【3998】 #2013世俱杯# 【恒大，我撑你！ 】2013世俱杯半决赛马上就要开始了，广州恒大对决拜仁慕尼黑。小伙伴们是不是也都和小编一样，迫不及待想看到广州恒大队的精彩表现了呢？这将是一场载入中国足球史册的对决。今夜我们的守候都将是值得的！让我们一起为恒大队呐喊助威吧，恒大加油！[加油]
2013-12-18 03:02:00 来自 微博 weibo.com

【3999】 #晚安广州# 【拜仁，我们来了！】再过5个小时，中国足球将迎来历史性的一刻！此次的世俱杯之旅，恒大所体现的竞争力足以震撼整个世界。对于中国球迷来说，能看到本国的俱乐部和世界劲旅交手、学习，其实就已经非常满足了。我们从不预测未来，因为我们已然登上世界级的舞台。今夜无眠，守望恒大！ 
2013-12-17 22:33:00 来自 微博 weibo.com

【4000】 #羊城街巷# 【星泉里】位于荔湾区下九路附近。巷口墙壁上装饰着一幅浮雕图案:数星垂井，井外有一桶一担。据《新唐书•地理志》记载，唐都督刘巨麟在任时，广州大旱，居民饮水困难，于是他在城中开凿4口水井。其中的&quot;星泉&quot;便位于此，&quot;星泉里&quot;由此得名。您还知道哪些羊城的古井么？求分享！ 
2013-12-17 22:00:00 来自 微博 weibo.com

