【11501】 #南粤先贤# 【苏轼】号东坡居士，诗词、散文、书画均具有极高造诣和成就，既有“大江东去，浪淘尽，千古风流人物。”的壮阔，又有“十年生死两茫茫。不思量，自难忘。”的婉约，是中国文化的代表人物之一。曾被贬至广东惠州，却“不以一身祸福，易其忧国之心”，依旧关心民间疾苦，敷扬文教。
2013-02-04 22:16:00 来自 微博 weibo.com

【11502】 #微健康# 【每天运动30分钟利于防癌】今天是世界癌症日。专家称肥胖与癌症间关系比想象中更密切,过多脂肪会引发食管癌、胰腺癌、大肠癌等癌症。脂肪尤其腹部脂肪使人体激素水平失控,患癌风险增加。 建议每天进行30分钟以上中等强度运动,有利维持机体各系统器官正常功能,降低癌症发生风险。据新华社
2013-02-04 21:08:00 来自 微博 weibo.com

【11503】 #便民信息# 【百万网络书 春节免费看！】春节期间，国家图书馆将联合全国66家省市公共图书馆举办“网络书香过大年”，提供超过120TB数字资源，仅中外文图书就超100万册。 从2月4日至3月11日，只需用手机或电脑登录国家图书馆网站，输入个人身份证号码即可浏览授权使用的资源。据 @北京发布 
2013-02-04 20:45:00 来自 微博 weibo.com

【11504】【小橘子，每天最多吃5个！】砂糖橘、冰糖橘...在初春，这些个头小、口感甜的小橘子颇受欢迎。一家人买上三五斤，常常两三天就吃光了。其实，橘子不同于橙子和柚子，它性温热，吃多了容易内热，会出现口舌生疮、咽喉干痛、便秘等上火症状。 小橘子，一天3—5个就足够了，别吃多了噢！via @生命时报 
2013-02-04 20:24:00 来自 微博 weibo.com

【11505】 #微提醒# 【别再把钥匙“藏”在家门口！】王女士习惯把钥匙“藏”在门外边的水管上。这习惯，朋友、邻居连做保洁的都知道。然而这个方便却“方便”了小偷，门没被撬，屋里也不乱，就是藏在卧室里价值4万多首饰不见了 。王女士追悔莫及！临近春节，入室盗窃多发，务必提高警惕！ @公安部打四黑除四害 
2013-02-04 20:02:00 来自 微博 weibo.com

【11506】 #相约羊城# 【去花都，赏“樱”“桃”】近日梯面镇红山村的桃花和横坑村的樱花竞相绽放啦~~一簇簇深红的樱花、一朵朵粉红的桃花笑迎春风。街坊们想看樱花不用再翻山涉水，广州就有哦！快快@ 上您的朋友，一起去花都转个“樱”、“桃”运啦！自驾车和坐车攻略请戳图！via @广州花都发布 
2013-02-04 19:35:00 来自 微博 weibo.com

【11507】 #食在广州# 【红枣桂圆燕麦粥】燕麦可降血压和胆固醇,对预防心血管疾病也有一定效果。俗话又说&quot;一日吃三枣，终身不显老&quot;,红枣、桂圆都是营养丰富、补气养血的佳品。用这些食材加入红糖或牛奶熬成粥,既补血养心又安神益智。春天都到了,别赖床啦亲~明天早起15分钟,给自己和家人做个营养的早餐吧! 
2013-02-04 18:55:00 来自 微博 weibo.com

【11508】 #服务知多D# 【春吃韭菜好处多】春天气温变化较大，大家不妨多吃一些韭菜吧。俗话说“一月葱，二月韭”，农历二月的韭菜最嫩，且有祛阴散寒的功效，还有增进食欲、健胃消食、散瘀活血、杀菌消炎、护肤明目等好处哦 。韭菜煎蛋、炒韭菜、韭菜饺……您还能说出更多食法吗？ via @人民网 
2013-02-04 17:45:00 来自 微博 weibo.com

【11509】 #广州城事# 【仁威庙会今天开幕啦】今天上午，仁威庙会开幕啦！“摸过麒麟角，新年好运到”，现场有荣获全国山花奖的麒麟舞表演，还有各种西关美食、西关传统工艺摊档等等。已经放假的亲们快去凑热闹吧！拍到好照片记得 @给我们分享 ，让各种原因不能去现场的童鞋也解解馋哦~ via @广州荔湾发布 
2013-02-04 17:08:00 来自 微博 weibo.com

【11510】 #2013春节天气# 【微访谈】各位网友，微访谈到此结束。感谢市气象局、市气象台为大家提供的众多实用信息。今天微访谈没有回复的问题，我们会尽快集中回复网友，请继续关注 @中国广州发布   @广州天气 。祝各位网友新春愉快，幸福吉祥！
2013-02-04 16:21:00 来自 

【11511】 #2013春节天气# 【微访谈】 @HUANGZHIJIE-  问：雾霾和灰霾有什么区别？谌志刚首席预报员答：雾是悬浮在大气中的微小水滴，灰霾是悬浮在大气中的大量微小尘粒、烟粒或盐粒的集合体，使空气浑浊。雾霾是指雾和霾的混合物，在气象上一般认为相对湿度在80%到90%雾霾可同时存在。
2013-02-04 16:20:00 来自 微博 weibo.com

【11512】 #2013春节天气# 【微访谈】由于网友的热情度很高，提了很多问题，天气问题无小事，为了和网友更好的沟通，访谈特延长15分钟到16:15结束。
2013-02-04 15:49:00 来自 

【11513】 #2013春节天气#  @江畔的芦苇  问: 气象预警信号到底有几种？胡斯团副局长答：根据《广东省突发气象灾害预警信号发布规定》，预警信号分为台风、暴雨、高温、寒冷、大雾、灰霾、雷雨大风、道路结冰、冰雹、森林火险这十类。
2013-02-04 15:48:00 来自 微博 weibo.com

【11514】 #2013春节天气#  @小笼包紫色控  :给个过年天气表呗。胡斯团副局长:5日:小雨转多云,轻雾,18-24℃;6日:多云间阴,轻雾,17-25℃;7日:阴转零星小雨,轻雾或雾,17-24℃;8日阴有小雨,19-11℃,9日,小雨转多云,7-12℃;10日,阴,零星小雨,9-14℃;11日,多云到阴,10-15℃;12日,多云为主,12-18℃;13日,多云间阴,14-20℃.
2013-02-04 15:41:00 来自 微博 weibo.com

【11515】 #2013春节天气# 【微访谈】 @中国广州发布  、 @广州天气  邀请广州市气象局、市气象台相关负责人一起谈春运、春节期间的天气问题，同你一起分担风雨，分享阳光。转眼已进行了一半，欢迎各位童鞋继续提问： http://t.cn/zY4UaWA   
2013-02-04 15:32:00 来自 

【11516】 #2013春节天气# 【微访谈】 @Yasmina-q  问:为什么今年刚立春温度就这么高？今年一年的温度预计会高于去年吗？胡斯团副局长 答：前两天气温偏高的主要原因有三个方面：1)中层副高偏强，低层西南暖湿气流较强；2)北风冷空气很弱，广州无明显冷空气影响；3)无明显降水，阳光充足。今年气温预测还无法确定。
2013-02-04 15:31:00 来自 微博 weibo.com

【11517】 #2013春节天气# 【微访谈】 @尕簡_Jane  问: 春节期间会不会大幅度降温？谌志刚首席预报员：会！根据我们最新的预测，8-9号有一次明显的强冷空气影响，会有明显大风降温过程并伴有小雨，预计9号早晨最低气温仅6-8度。
2013-02-04 15:24:00 来自 微博 weibo.com

【11518】 #2013春节天气# 【微访谈】 @失控的疯子Tout-An  问:春节冷吗？多少度左右？谌志刚首席预报员答：8-9号有一次强冷空气影响我市，将带来小雨和明显大风降温天气。整个春节期间以阴冷天气为主，预计极端最低气温在6-8度，最高气温在18-20度。
2013-02-04 15:08:00 来自 微博 weibo.com

【11519】 #2013春节天气# 【微访谈】各位网友，“春节幸福回家路 广州天气伴你行”微访谈正式开始，今天为大家解答春运、春节期间的天气问题的嘉宾有：广州市气象局副局长胡斯团，广州市气象台首席预报员谌志刚。点击 http://t.cn/zY4UaWA    可与嘉宾在线交流。
2013-02-04 15:00:00 来自 

【11520】 #2013春节天气# 【微访谈】各位网友，“春节幸福回家路 广州天气伴你行”微访谈再过10分钟就要开始了，来自市气象局和市气象台的嘉宾已经准备好解答网友的问题。各位童鞋赶紧啦！ http://t.cn/zY4UaWA   
2013-02-04 14:51:00 来自 

【11521】【爸爸妈妈,你们在哪?】&quot;7·18特大拐卖婴儿案&quot;告破,广东警方共救出12名孩子,惠州警方又陆续救出另外3名孩子。目前被解救的15名孩子中,仍有13名孩子未找到亲生父母被安置在福利院。请各位童鞋帮帮忙,您的一个动作,孩子就多了一个希望。请转发扩散,愿孩子早日和家人团聚!   @广东共青团 
2013-02-04 14:13:00 来自 微博 weibo.com

【11522】 #微提醒# 【周六起小车免费行高速路】今年春节期间全国收费公路免收小型客车通行费时间统一确定为2月9日零时起,至2月15日24时结束。&quot;时间就是金钱&quot;，各位亲还是理性对待“免费”,尽量错峰出行吧!小编特地为各位整理出2012年国庆期间高速公路路况，供各位参考。有需要的童鞋请戳图！ 
2013-02-04 13:27:00 来自 微博 weibo.com

【11523】【番禺·春节节庆活动】各位街坊看过来：今年过年好热闹！想感受传统习俗，您可逛逛沙湾古镇的迎春花市、正月墟市、元宵灯会；想祈福可到莲花山，还有文艺表演欣赏 ；想看醒狮、杂技、魔术可到宝墨园；想看各式展览可到广东科学中心……戳图了解更多 ，喜欢的转起！ 
2013-02-04 11:24:00 来自 微博 weibo.com

【11524】 #便民信息# 【手机也可以订车票啦！】 @广州交通  为方便旅客出行，新增购票利器——“广交E票”手机软件。通过这个软件，各位街坊可十分方便快捷地订购省站、天河站、东站客运站、广园客运站等8个站场的车票 。各位准备坐车出行的亲赶紧登陆 http://t.cn/zYGynG8 下载软件啦！ 
2013-02-04 10:49:00 来自 微博 weibo.com

【11525】 #微访谈#  今天下午15:00-16:00, @中国广州发布   @广州天气  邀请市气象局副局长胡斯团、气象台首席预报员谌志刚为您解答春运、春节期间的天气问题， 各位童鞋快来参与吧 ： http://t.cn/zYGdaIX 
转发：  @中国广州发布  :  #微访谈# 【预告: 春节幸福回家路 广州天气伴你行】面对春运、春节的出行高峰,广州的天气给不给力？晴天,阴冷,甚至冰冻？哪个是主旋律？2月4日15:00-16:00, @中国广州发布   @广州天气  邀请市气象局副局长胡斯团、气象台首席预报员谌志刚为您解答春运、春节期间的天气问题。快提问吧  http://t.cn/zY4UaWA   
2013-02-04 10:27:00 来自 微博 weibo.com

【11526】【立春到，春天来 】北京时间今日零时13分,我们迎来了农历二十四节气之首的&quot;立春&quot;。自秦代以来,我国就一直以立春作为春季的开始。立春时节气温变化较大,乍暖还寒时也正是人体抵抗力最薄弱的时候,穿衣最好&quot;下厚上薄&quot;,做好腿部的保暖。而且广州最近也是阴雨连绵,各位街坊更要注意防病哦~ 
2013-02-04 08:52:00 来自 微博 weibo.com

【11527】 #南粤先贤# 【周敦颐】“予独爱莲之出淤泥而不染，濯清涟而不妖”童鞋们还记得《爱莲说》吗？它的作者周敦颐，也是南粤先贤之一哦！他熙宁元年入粤，任广南东路转运判官，提点刑狱，以洗冤泽物为己任，就有如他所钟爱的莲花一样正直不阿。后居庐山讲学，理学大师程颐、程颢皆出其门下。
2013-02-03 21:46:00 来自 微博 weibo.com

【11528】 #服务知多D# 【过年欢聚要懂节制】节日亲友相聚,各种应酬饭局少不了。走进餐桌前最好根据自己的健康状况量力而行,如&quot;三高&quot;人士不能贪嘴,酒前要先垫肚等;并建议每个家庭最好适当准备黄连素、腹可安、保济丸等常用药,并学会一些最简单的急救常识。 过年准备&quot;海吃海喝&quot;的童鞋快戳图吧！via @广州日报 
2013-02-03 21:14:00 来自 微博 weibo.com

【11529】 #微健康# 【您的牙刷多久换一次？】用过的牙刷的刷毛就是这般的（电镜放大图） ！您的牙刷多久换一次呢？ 据 @北京牙医老邢  提醒：牙刷使用3个月以上就最好换新的。而平常刷完牙后一定要甩干牙刷上面的水份，刷头朝上倒置放在牙缸里，牙缸最好放在通风干燥处，才能避免滋生细菌。via @信息时报 
2013-02-03 20:50:00 来自 微博 weibo.com

【11530】【当心！经常赖床可能会生病哦】正常人体内分泌及各种脏器活动有一定的昼夜规律。如果平时生活较规律而到假期睡懒觉，会扰乱生物钟节律，使内分泌激素出现异常。长时间则会精神不振，情绪低落；此外，还会影响胃肠道功能，易发生慢性胃炎、胃溃疡等疾病 。经常习惯赖床的童鞋要小心咯！ @新浪健康 
2013-02-03 20:30:00 来自 微博 weibo.com

【11531】 #2013春运# 【二号线延长运营服务1小时】为配合春运高铁开行夜班车， 2月5日、6日二号线（嘉禾望岗站至广州南站）运营服务时间延长1小时，其他线路按照正常运营服务时间结束运营。这两天需要到南站坐车的童鞋请互相转告。 @广州地铁 
2013-02-03 19:44:00 来自 微博 weibo.com

【11532】【谢谢您，志愿者】春运已开始多天，在大家的目光都停留于火车票、汽车票的时候，一些网友却也留意到，各个客运站场都多了一些白衣白帽的“好人”。他们中有90后的年轻人，有合作无间的夫妻档……指路、搬行李，甚至哄小孩……都能看到他们的身影。辛苦了，各位志愿者们 ！ @志愿时   @广州共青团 
2013-02-03 18:48:00 来自 微博 weibo.com

【11533】【广工男女比例是多少？2:1】坊间流传广工男女比例达13:1，为澄清这&quot;惨绝人寰&quot;的比例， @广东工业大学GDUT  权威发布：广工真实男女比例为2:1，其中大学城4.4:1，龙洞1:1.1，东风路1.1:1。该数据由教务处网站（  http://t.cn/zYbXxRY  ）根据注册在校学生统计得出！物理与光电学院男生表示...via @广州日报 
2013-02-03 16:35:00 来自 微博 weibo.com

【11534】 #羊城风物# 【细数广州谢灶习俗】农历12月23、24日是祭灶日,称&quot;谢灶&quot;,民间传说今天是灶君老爷上天向玉帝述职的日子,据传统习俗,各家会于今天清洗灶君神位,用鸡、猪、鲤鱼、美酒、甘蔗、饴糖拜祭灶君。不过有吃货表示,祭祀神马的轮不到他们操心,他们只记得童年时等祭祀完就能吃到甜甜的糖果 ~您呢?
2013-02-03 15:47:00 来自 微博 weibo.com

【11535】【您真的看懂了高速的“路语”吗？】春节越来越近了，回家大军和自驾旅游的童鞋都少不了高速公路上走一趟。不过高速公路上的指示牌您真的全部看懂了吗？若因不认识指示牌含义而错过高速出口、违法行驶，是很危险的事情哦！大家一起跟着 @广州交警  蜀黍的图片，认识多一些，平安也更多一些哦！
2013-02-03 14:50:00 来自 微博 weibo.com

【11536】【今年迎春花卉总体价格有所下降】据 @广州物价  对岭南花卉市场、广州花卉博览园就花卉价格进行的调查显示，今年广州花卉市场供应充足、品种丰富，总体价格与去年节前相比有所下降 ，不过小型年桔价格较去年有所上涨 。各位街坊今年打算买乜花？有乜超级讲价攻略呢？请给小编支支招吧！ 
2013-02-03 14:09:00 来自 微博 weibo.com

【11537】【初一到初九过年习俗你知几多？】除夕的年饭要剩一点留到年初一吃,寓意&quot;年年有余&quot;;大年初二女儿回娘家,女婿带礼物必须成双;年初五清扫垃圾,寓意&quot;送穷&quot;……虽然这些&quot;习俗&quot;不一定靠谱,不过都代表了人们对新一年的美好祝福和愿望呢 。你家传统还有什么春节习俗呢?强烈求补充! via @广州日报 
2013-02-03 13:01:00 来自 微博 weibo.com

【11538】【黄埔·春节节庆活动】今年黄埔的花市很热闹哦！ 除了传统的盆吉、年花，更有丰富的文艺演出、粤剧表演、乐队演出、武术表演和趣味游艺活动等等，十个指头都数不尽啦 ~各位街坊期待吗？ 
2013-02-03 11:50:00 来自 微博 weibo.com

【11539】【微博举报春运超载有奖】广东省公安厅交通管理局称，据有关奖励办法规定，街坊们可发微博 @平安南粤  举报7座以上面包车客车超员载客交通违法行为，对查证属实的违法行为作出处理后，由接受举报的交警部门给予举报人奖励，最高每宗奖励200元。超载危险，大家都有责任共同维护春运安全哦！ 
2013-02-03 10:25:00 来自 微博 weibo.com

【11540】【增城迎春花市今天开市啦！】从今天上午9点至2月9日晚上10点,增城广场南面及中轴线两侧都设置有迎春花市,现场除有兰花、金钱树之类的应节盆花及鲜切花等花卉外,还有小型盆桔摆卖。今天是春节前的最后一个周末啦，各位街坊不妨趁今天得空，先去选盆心水靓吉靓花吧！ via @广州增城发布 
2013-02-03 09:46:00 来自 微博 weibo.com

【11541】 #便民信息# 【天气预报短信免费预约】省气象局在春节假期期间，提供手机“预约天气”服务，只要是广东省移动手机用户，都可“免费预约”春节期间全国各城市的天气预报短信。在预约的日期期间，各位亲可每天收到一条预约地天气的预报短信哦~过年走亲访友必备呢！有兴趣的童鞋请猛击 http://t.cn/zY7pRLa 
2013-02-03 09:10:00 来自 微博 weibo.com

【11542】 #微提醒# 【今起连续三天有雨雾】据 @广州天气  预测，广州3至5号都将维持雨雾天气，不过雨雾并没带来多少降温，最高气温仍保持在20度以上（详见图） 。各位打算“洗邋遢”的童鞋还是等等吧 ~而雨雾天气能见度较差，各位车主请小心慢驶；还要记得提醒家里老人小孩，出门小心因路面湿滑而滑到！
2013-02-03 08:29:00 来自 微博 weibo.com

【11543】 #广州早晨# 【腊月二十三“小年”】今天是农历腊月二十三，俗称“小年”，广州又称“谢灶”。按照传统习俗，从今天开始，便进入了年关大忙，迎新春、过大年进入倒计时。各位街坊今天都别偷懒啦，趁着休息大扫除走起，把家里搞的干干净净迎新年咯！今天阴天，有分散小雨和轻雾，气温18到23摄氏度。
2013-02-03 07:02:00 来自 微博 weibo.com

【11544】【康王南路塌陷事故现场已完成基坑回填】据了解，事故发生后，市地铁总公司和荔湾区政府联合成立了多个处置小组，开展工程抢险和受影响群众安抚安置工作。至1月29日凌晨6时，已完成基坑回填。在塌陷区附近，共布设109个监测点，每2小时进行一次监测。
2013-02-03 00:53:00 来自 微博 weibo.com

【11545】 #晚安广州# 【和自己做朋友】人生在世，不能没有朋友。在所有朋友中，不能缺了最重要的一个，那就是自己。缺了这个朋友，一个人即使朋友遍天下，也只是表面的热闹而已。能否和自己做朋友，关键在于有没有一个更高的自我，这个自我，会以理性的态度，关爱着那个一直在生活中奋斗的自我。祝您晚安。
2013-02-02 22:54:00 来自 政府版微博

【11546】 #微健康# 【手腕运动缓解鼠标手】伸直右手，手掌向上与手臂成90度角，以左手辅助保持动作10秒。手腕反方向向下，仍成90度角，保持10秒。用左手帮助，轻轻向身体方向转动右手手腕，保持10秒。再向外转动右手手腕，保持10秒。左右手互换转动。左右交替为1组，建议每次做10组。现在就动起来吧。via生命时报
2013-02-02 20:33:00 来自 政府版微博

【11547】 #服务知多D# 【厨卫清洁诀窍】明天就是“小年”了，各位街坊都做好大扫除的准备了吧？大扫除的过程中，有没有觉得累的筋疲力尽，好像还是达不到想要的清洁效果？赶快看看 @青岛发布  为大家总结的一些厨卫清洁实用窍门，干干净净迎新年了！
2013-02-02 19:34:00 来自 微博 weibo.com

【11548】 #发现广州# 【市府合署楼】市府合署楼位于越秀区府前路，原是陈济棠主粤时期所建官署，现为广州市人民政府所在地。大楼由著名建筑师林克明设计，建筑坐北朝南，大楼采用宫殿式建筑外形，屋顶铺制黄色琉璃瓦，内部装修的天花图案采用中国式纹样，设计颇具中国传统建筑特色。 @广州越秀发布 
2013-02-02 18:48:00 来自 政府版微博

【11549】 #食在广州# 【花旗参煲竹丝鸡】花旗参也就是西洋参，原产于美国等“西洋”国家。和党参等品种相比，不但是名字不同，功效也是大大不一样的。党参补气血，而花旗参则是退热清火，有生津滋阴的功效。加上无花果、杞子、竹丝鸡煲个靓汤，补而不燥，最适合现在干燥的天气啦！ 
2013-02-02 18:15:00 来自 政府版微博

【11550】【春节 到奥体中心免费健身】过年要吃好玩好，还要不忘锻炼。  @广州天河发布  说，2月9日-15日，奥体中心的网球场、田径场、乒乓球场、健身辅导站将免费开放。想健身的童鞋，可搭乘地铁四号线至黄村站，或坐B4、B22、548等公交前往。详请戳图：
2013-02-02 16:49:00 来自 政府版微博

【11551】 #2013春运# 【拼车回家 建议相互出示身份证】车票难买，不少人会谋划和人拼车回家。 @广州公安  提醒：拼车尽量选择熟人，若和网友拼车，不管是新相识还是素未谋面的老网友，建议互相出示身份证，并将对方情况告知自己亲友，以防遭遇黑车、劫匪等意外。具体有以下八项注意：
2013-02-02 15:57:00 来自 微博 weibo.com

【11552】 #微提醒# 【高速爆胎 切莫猛踩刹车】年关近了，打算自驾返乡或出游的童鞋，记得提前检查汽车状况，尤其是轮胎。 @广州交警  说，高速爆胎非常危险，若多留意胎压是可避免的。一旦爆胎，千万别惊慌，最重要是握紧并保持方向，不要猛踩刹车，而是适度制动，直到车辆停止。 大家记住哦！ 
2013-02-02 15:14:00 来自 微博 weibo.com

【11553】 #服务知多D# 【防晕车小妙招】晕车难熬，您不妨试试这几个办法：1、服用胃复安；2、闻鲜姜；3、闻桔皮；4、在太阳穴、风池穴或肚脐眼擦点风油精；5、喝杯加醋的温开水；6、取伤湿止痛膏贴于肚脐眼；7、用大拇指掐在内关穴。大家还有何办法推荐？强烈求分享！  via新华网
2013-02-02 14:20:00 来自 微博 weibo.com

【11554】【荔湾•春节节庆活动】水上花市：2月7日-3月13日，坐花船行花街，看花船巡游，观风情表演。仁威祖庙庙会：2月4日-24日，祭祀祈福，尝特色美食，逛非遗展览。还有沙面灯会、文化公园花会……今年过年，荔湾节庆活动不少哦！ 各位快收图马克，不愁没地方玩咯！ 
2013-02-02 11:58:00 来自 微博 weibo.com

【11555】【天河•春节节庆活动】今年过年，天河有哪些好玩的？ 快掰手指来数数：花城广场亮灯，彩车巡游，猎德鼓、客家山歌、民乐、魔术等表演，乞巧、剪纸、面人、草编等展示，还有大型花卉展、花灯展……时间地点都在图里，需要存起备用的童鞋请自觉转发！ 
2013-02-02 11:07:00 来自 微博 weibo.com

【11556】【离港拟限带两罐奶粉】各位粑粑麻麻看过来：香港正计划修订进出口条例，拟规定成年人每人最多可带1.8公斤奶粉出境，以一罐0.9公斤奶粉换算，即相当于两罐奶粉，以此提高水货客成本和限制水货活动，内地口岸将加强检查过关人士的行李。该草拟条例拟于本月提交行政会议讨论。
2013-02-02 09:44:00 来自 微博 weibo.com

【11557】【江南市场再毁3.15吨豆角】江南果菜批发市场再次通报：前日取样的13个豆角样品，有3个含有违禁农药“克百威”而不合格，不合格豆角共3.15吨已统一销毁。市场将实施严格进场销售制度，无论豆角是否持有当地农业部门开具的合格证，都需待广州农业部门检测合格后方可销售，否则就地销毁。
2013-02-02 08:50:00 来自 微博 weibo.com

【11558】 #广州早晨# 【周末来临 最高温度26℃】又到美妙的周末，而下周就会迎来期盼已久的春节长假了，街坊们是不是很兴奋？ 据气象部门预测，今天广州依然暖和，最高温度达26℃，雾霾天气持续。但早晚天气相对较凉，请童鞋们适时添衣保暖以防感冒。今日多云到阴天，有灰霾和轻雾，气温15-26℃。
2013-02-02 07:05:00 来自 微博 weibo.com

【11559】 #晚安广州# 【懂得放下】放下压力，累与不累取决于心态。放下烦恼，快乐其实很简单。放下自卑，把自卑从你的字典裡删去。放下懒惰，奋斗改变命运。放下消极，绝望向左，希望向右。放下抱怨，与其抱怨不如努力。放下犹豫，立即行动成功无限。放下狭隘，心宽天地就宽。祝您晚安。
2013-02-01 22:40:00 来自 微博 weibo.com

【11560】 #微健康# 【酒后呕吐 伤的不仅仅是胃】各位，再过几天就到春节了 。俗话说“无酒不成席”，相信不少人都已经准备好要把酒言欢了。专家表示，酒虽能助兴，但也能醉人，甚至是伤人，尤其当有人不胜酒力、发生呕吐时，伤的不仅仅是胃，更会损伤心脏的功能 。还是那句话：酒，少喝为妙 ！
2013-02-01 21:34:00 来自 微博 weibo.com

【11561】【衣服的标签你能看懂多少?】1）级别标注：A类能让2周岁内婴幼儿穿;B类能接触皮肤;C类不能直接接触皮肤。2）尺寸号型标注：合规的标注如“175/88A”分别表示身高、胸腰围和体型；在中国偏瘦型为Y，而A、B、C分别表示正常、偏胖和胖。3）洗涤标志顺序：须按洗涤、晾晒顺序，混乱则不太正规。 @生命时报 
2013-02-01 21:11:00 来自 微博 weibo.com

【11562】 #羊城建筑# 【汀根梁氏大宗祠】位于番禺区沙头街汀根村青云大街，建于清同治十年，保存清代传统的建筑风格：广三路、深两进，均为硬山顶，人字封火山墙，灰塑龙船脊，碌灰筒瓦，青砖墙，花岗岩墙基。雕刻与绘画也具有一定的艺术价值，为研究广州的祠堂文化提供了历史实物。via广州番禺文化
2013-02-01 20:53:00 来自 微博 weibo.com

【11563】【过年加班 工资该怎样算？】过年要加班的童鞋看过来： @广州人社  说，2月9日-11日是法定节假日，用人单位应按不低于您本人日（或小时）工资的300%支付加班工资。2月12日-15日加班，单位可安排补休；不能安排补休的，要按不低于您日（或小时）工资200%支付加班工资。 大家记住哦！
2013-02-01 20:30:00 来自 微博 weibo.com

【11564】 #正能量# 【4年，单指，敲出6部长篇小说】出生时难产缺氧，刘晓琳患重度脑瘫，手脚无法自如活动。用一根手指，4年敲出6部长篇小说。见她打字，才能体会其中不易：为稳住手指，她把左手搭在右臂上，用右手大拇指一下一下按键盘。她没有任何抱怨：“哭是一天，笑是一天，何不快乐过每一天？” 图文:新华社
2013-02-01 20:12:00 来自 微博 weibo.com

【11565】【除夕除了吃团年饭 还可看天象奇观哦！】2月3日小年，土星将与下弦月相合。2月8日将上演半人马座阿尔法流星雨。而2月9日除夕凌晨，火星将与水星亲密接触，上演“星星相吸”的奇妙天象……在年前的日子里，大家一起抬头看天象大戏吧 ！via @央视新闻 
2013-02-01 19:52:00 来自 微博 weibo.com

【11566】 #相约羊城# 【去农家乐 叹风景尝美食】久居都市，您是不是有点疲于喧嚣？闲暇时，不妨到从化走走，体验下农家生活乐趣。 @广州从化发布  说，从化新评出34家星级农家乐，包括荔枝红温泉庄园、莲塘山庄等五星级农家乐4家（见图）。大家不妨先收图马克，有空约上三两朋友再走起！
2013-02-01 19:20:00 来自 微博 weibo.com

【11567】 #微提醒# 【快乐寒假，请照顾好家中小孩】近日，一名8岁男童独自在家，喝下近1斤白酒，父母回家发现后赶紧将他抱到医院，经紧急洗胃、抢救，昏迷16个小时后才逐渐苏醒 。据父亲讲，估计孩子在家一人看动画片时，模仿里面的喝酒镜头。 快乐寒假，请照顾好家中小孩，千万别疏忽大意! @法制晚报 
2013-02-01 18:54:00 来自 微博 weibo.com

【11568】 #微访谈# 【预告: 春节幸福回家路 广州天气伴你行】面对春运、春节的出行高峰,广州的天气给不给力？晴天,阴冷,甚至冰冻？哪个是主旋律？2月4日15:00-16:00, @中国广州发布   @广州天气  邀请市气象局副局长胡斯团、气象台首席预报员谌志刚为您解答春运、春节期间的天气问题。快提问吧  http://t.cn/zY4UaWA   
2013-02-01 18:09:00 来自 微博 weibo.com

【11569】 #下班分享# 【冷知识：神奇的魔方7步破解攻略】玩魔方，大家总以为是那些大神级别的人物才能实现全部还原，普通人转几下估计就会兴味索然了。 但有了如下的魔方攻略（见图片），只要7步，就能将任何魔方6面还原 。不必再羡慕那些魔方达人了，赶紧收藏学习吧 ！via @广州日报 
2013-02-01 18:03:00 来自 微博 weibo.com

【11570】 #服务知多D# 【止咳食物要对症吃】冬季咳嗽让人很闹心 。其实，将生活中常见的几样食材组合起来，就能赶走冬季咳嗽：蜂蜜生姜萝卜饮，适合风寒感冒引起的咳嗽；罗汉雪梨饮，适用风热咳嗽和急慢性咽炎引起的咳嗽；蒸梨，适用有痰不易咳出的咳嗽；银耳百合饮，适于无痰干咳的咳嗽 。据 @生命时报 
2013-02-01 17:40:00 来自 微博 weibo.com

【11571】【洗刷刷，要抓紧！】今天穿短袖的童鞋举个爪！明天可能更热哦。 @广州天气  预计，明天以多云为主，气温上升，雾霾天气持续。但明天夜间到后天，有小雨和雾；4日-6日，以多云到阴天为主，有零星小雨和轻雾。所以，想洗刷刷要趁天晴抓紧了。 马上到周末，大家是打算去扫年货还是……？ 
2013-02-01 16:27:00 来自 微博 weibo.com

【11572】 #广州城事# 【知不知道这些广州路名的寓意？】参与编撰了《广州越秀古街巷》丛书的学者龚伯洪，通过史料与实地走访，写下了180条古街巷的获名故事。这些古街巷中，不仅蕴藏着丰富的故事，还因其地名的谐音被今人所喜爱。各位后生，你们知道这些地名的寓意吗？结婚的时候花车有没有绕道这里？
2013-02-01 16:00:00 来自 微博 weibo.com

【11573】【海珠•春节节庆活动】海珠的童鞋，还不知过年哪里好玩？快戳图看看：海珠湖有游园灯会，包括花车巡游、迎春花展、文艺表演、歌舞晚会、电影放送等。时间、地点都有了，果断转走并和好友分享吧！ 
2013-02-01 14:26:00 来自 微博 weibo.com

【11574】【越秀•春节节庆活动】家住越秀的街坊看过来：今年过年，除行花街、逛庙会，您还可赏花卉、看花灯、猜灯谜、品风味美食。春节期间，越秀的活动很多很热闹哦！快收图马克，到时和亲友一起去逛逛！ 
2013-02-01 12:43:00 来自 微博 weibo.com

【11575】 #2013春运# 【告别囧途，高速行驶务必注意的10项安全事宜】2013春运， @浦东高速交警  发布告别“告别囧途”总动员，告诉各位归家心切的童鞋，如果上高速行驶，请务必注意以下10项安全事宜。祝大家：一路平安、阖家团圆、身体健康、万事如意！有爱的请转发支持！
2013-02-01 11:47:00 来自 微博 weibo.com

【11576】 #广州要闻# 【全市地铁开挖隧道停工排查】市建委要求全市地铁隧道开挖施工、深基坑开挖施工、隧道暗挖施工以及其他地下工程开挖施工必须即刻暂停施工，由建设、施工、监理单位全面排查，经建设工程安全监督站确认后方可复工。各建设工程安全监督站须在2月5日前，将排查情况报送市建委工程质量安全处。
2013-02-01 11:25:00 来自 微博 weibo.com

【11577】 #广州要闻# 【江南市场销毁4.69吨问题豆角】江南果菜批发市场检测中心于1月30日抽取第二批进场豆角样品19个，送到广州市农产品质量安全监督所进行检测，结果显示，19个样品中8个样品不合格，罪魁祸首是含有违禁农药“克百威”。江南市场按要求将不合格的豆角4.69吨进行统一销毁处理。
2013-02-01 09:50:00 来自 微博 weibo.com

【11578】【今起 广州南到珠海最快仅57分钟】广珠城轨碧江站、顺德学院站今日开通，并实行新的列车运行图。运行动车组增至11列，平均发车间隔由原22分钟缩至18分钟一趟。同时开通的还有广州南到珠海的大站快线，中途只停小榄、中山北两站，全线运行57分钟，比原来缩短20分钟。  @广州铁路 
2013-02-01 08:51:00 来自 微博 weibo.com

【11579】 #广州早晨# 【最高温度达24度 雾霾天气持续】各位街坊早上好！据市气象部门预测，广州未来三天云量有所增加，今日我市最高气温达到24摄氏度。但雾霾天气持续，早晨有轻雾，白天有灰霾，早晚气温相对较低，请童鞋们注意适时添衣保暖，以防感冒。今日多云间晴，有轻雾或灰霾，气温15到24摄氏度。
2013-02-01 07:05:00 来自 微博 weibo.com

【11580】 #晚安广州# 【笑对人生】人只有将寂寞坐断，才可以重拾喧闹；把悲伤过尽，才可以重见欢颜；把苦涩尝遍，就会自然回甘。信了这些，就可以更坦然地面对人生沟壑，走过四季风霜。言者随意，但生命毕竟是一个漫长的过程，每一寸时光都要自己亲历，每一杯雨露都要自己亲尝，请笑对人生。祝您晚安。
2013-01-31 22:31:00 来自 微博 weibo.com

【11581】 #南粤先贤# 【包拯】著名清官。庐州(今安徽合肥)人。官至龙图阁直学士、开封知府、枢密副使。其执法无私，不攀附权贵，勤政爱民，廉洁奉公，深得民心。康定元年来岭南，任端州(今广东肇庆市)知府三年。合肥包公祠有“清忠初绩著端州”之句。论其一生业绩，由岭南始。
2013-01-31 22:06:00 来自 微博 weibo.com

【11582】 #微健康# 【五色豆补五脏 您需要哪一色？】红豆补心脏，白豆补肺脏，绿豆补肝脏，黄豆补脾脏，黑豆补肾脏。红豆润肠通便利尿；白豆增强人体免疫；绿豆清热解毒、增白祛痘；黄豆健脾美容抗癌；黑豆有补肾利尿除烦乌发...原来不同豆类也有不同的功效 ！大家不妨喝杯五谷浆吧。据《养生》via广州日报
2013-01-31 21:44:00 来自 微博 weibo.com

【11583】【再提醒！一支圆珠笔就能轻易开箱？】春运期间,很多人要带行李箱出行。一则关于一支圆珠笔就自如开合行李箱的视频又在网络热传,试验划开三款拉链不同的包,并恢复原样,看不出异常 。您可使用无拉链式铝框行李箱或双层拉链设计的行李箱,关键要提高警惕性！ http://t.cn/zYypAUP     @公安部打四黑除四害 
2013-01-31 21:14:00 来自 微博 weibo.com

【11584】【饿肚子时七种食物不能吃】 1）柿子:易形成胃结石；2）香蕉:破坏血液中的镁钙(钙食品)平衡；3）牛奶:起不到营养滋补作用；4）豆浆:起不到营养滋补作用；5）白薯:引起烧心；6）桔子:使胃胀满、嗳气、吐酸水；7）糖:破坏机体内的酸碱平衡和各种微生物的平衡。 http://t.cn/zYyUosj     @凤凰视频 
2013-01-31 20:44:00 来自 微博 weibo.com

【11585】【高速公路指示牌 您认得几个】掰手指头数数，还有多少天放假了？ 打算自驾回家或出游的童鞋，快来看看 @广州交警  的科普贴，了解高速公路上常见的指示标牌，避免因不懂其含义而错过高速出口或违法行驶哦！速转！ 
2013-01-31 20:15:00 来自 微博 weibo.com

【11586】 #广州城事# 【史上最严交规见效 闯红灯行为降九成】史上最严交规实施已近满月，广州1月份的闯红灯数量大降九成！广州闯红灯违法行为数量从去年12月6万多宗急降到6000多宗。交警部门表示，1月份数据可以看出，车主开始谨慎驾驶，路面的交通事故量也有所下降。 http://t.cn/zYysUIH  via广州公安
2013-01-31 19:43:00 来自 微博 weibo.com

【11587】【11种食物控食欲！】大家都知道，过度肥胖会引起多种疾病。您是否每天都在跟食欲“拔河”呢？快来看看为大家推荐的能够抑制食欲的11种食物吧！包括：苹果、杏仁、咖啡、鸡蛋、水、红薯、黑巧克力、豆腐、绿茶、燕麦片、鲑鱼。总抵挡不住美食的诱惑？不妨试试这些食物吧！据《健美》杂志。via @生命时报 
2013-01-31 19:19:00 来自 微博 weibo.com

【11588】【爱，可创造奇迹】昨天9时29分，备受关注的国内首位怀孕“渐冻人”吕元芳在北京顺利产下一子，母子平安。渐冻人因运动神经细胞受侵袭，肌肉逐渐萎缩无力，因此怀孕和手术都存在巨大风险。这位伟大的妈妈，用生命将天使带到人间，用爱创造奇迹。感谢天下的妈妈 ！让我们一起来祝福他们吧！ @新华视点 
2013-01-31 18:32:00 来自 微博 weibo.com

【11589】 #食在广州# 【豉汁蒸鲟龙鱼】鲟龙鱼昔日曾是满汉全席中的一道菜,不过随着养殖越来越普遍,现在寻常百姓家餐桌上都能吃到啦 ~鲟龙鱼营养价值高,肉质鲜嫩味美;而且骨头是软骨,最适合那些喜欢吃鱼又怕鱼刺的童鞋 。鲟龙鱼一般体型较大,所以鱼头鱼尾可先切下滚汤,鱼身豉汁蒸,一条鱼,两道菜呢!
2013-01-31 18:11:00 来自 微博 weibo.com

【11590】【今天，您“光盘”了吗？】提倡“厉行节约、反对浪费”的“光盘行动”风潮刮遍大江南北。“谁知盘中餐，粒粒皆辛苦”！新年将至，亲戚聚会总少不了一顿丰富的好菜，让我们一起来加入“光盘”行列，从现在开始，坚决不当“剩”男“剩”女 ！吃不完，齐打包，不浪费一粒粮食吧！ 
2013-01-31 17:38:00 来自 微博 weibo.com

【11591】 #2013春运# 微访谈到此结束。感谢市春运办、广铁集团和市运管局为大家提供的众多实用信息。如果大家还有问题,请继续关注 @中国广州发布  #2013春运# 栏目、 @广州交通  、 @广州铁路  ，也可登陆www.12306.cn 网站或拨打12306咨询。提前给大家拜个年！祝回家旅途顺利！
2013-01-31 17:37:00 来自 

【11592】 #2013春运#  @kyen675  :高铁、动车组与普通列车车票实名制有何不同？ @广州铁路  李文平副科长：高铁、动车组与普通列车春运期间都需实名购票。由于高铁和动车组高密度开行，运力较充足，“黄牛”炒票较少,因此在客流非高峰期,进站乘车实行抽查验证，高峰期实行全面验证。普通列车在春运期间实行全面验证。
2013-01-31 17:31:00 来自 微博 weibo.com

【11593】 #2013春运#  @I_am细泉  :票面上写有备用点：A，我要去琶洲候车，还是去火车站候车？彭伟副处长：当广州火车站、火车东站运输受阻时，广州地区春运指挥部将联合广铁集团发布应急预案启动公告,持有该票的旅客需前往琶洲候车厅候车,待运输秩序恢复后,再免费乘坐地铁前往车站乘车。正常情况下请去车站乘车。
2013-01-31 17:30:00 来自 微博 weibo.com

【11594】 #2013春运# 【微访谈】还有10多分钟就要结束了，感谢网友对春运工作的大力支持和积极参与。如果网友对于春运期间票务、候车、出行等还有疑问，请抓紧时间提问，市春运办、广铁集团和市运管局相关负责人会为您悉心解答。 http://t.cn/zYA9lWp   
2013-01-31 17:19:00 来自 

【11595】 #2013春运#  @芥末-红豆  :网上购票时,如果不小心重复支付了怎么办? @广州铁路  钟湘文副所长：请旅客放心,12306网站在收到同一购票订单超过一次以上的扣款通知时,会实时通知银行对重复扣款的交易进行退款。您重复支付的款项将按银行规定期限退还到您的原支付银行卡帐户中。如逾期仍未到帐,请致电12306。
2013-01-31 17:17:00 来自 微博 weibo.com

【11596】 #2013春运#  @孜宝宝  :实行实名制购买火车票，能否保证不泄露购票人的相关信息？有何对应措施？ @广州铁路  钟湘文副所长：旅客车票实名信息由铁道部专门机构集中统一管理，采用专用网络，与互联网隔开，定期删除旅客信息，并有严格的保密制度规定。
2013-01-31 17:10:00 来自 微博 weibo.com

【11597】 #2013春运#  @hooven  :请问 @广州铁路  ，为什么现在春运期间，广珠轻轨却只能买当天的车票？ @广州铁路  李文平副科长：因为新站开通的需要，预售期调整为只售当日车票。因新站明天开通，因此从今天17：00开始，恢复20天预售期。
2013-01-31 17:08:00 来自 微博 weibo.com

【11598】 #2013春运#  @大道多歧守一于道  :我家有老人2月3日，要从广州南站乘高铁回保定。因老人家很少出门，她一人去上火车很不放心。不售站台票，能否让家人送她上车？对类似情况有无人性化处理办法？ @广州铁路  李文平副科长：车站都有志愿者送车，可以拨打12306预约送车服务。
2013-01-31 17:07:00 来自 微博 weibo.com

【11599】 #2013春运# 【微访谈】“2013年广州春运----温暖回乡旅途”微访谈正在进行中，感谢网友对春运工作的大力支持和积极参与。如果网友对于春运期间票务、候车、出行等还有疑问，请抓紧时间提问，市春运办、广铁集团和市运管局相关负责人会为您悉心解答。
2013-01-31 17:00:00 来自 

【11600】 #2013春运#  @kane肖  :如出现旅客滞留，将如何处置？谭建锋科长：如因天气等客观原因造成客运站场部分线路出现旅客滞留时,我们将尽快组织抽调应急运力疏运,还要为滞留的旅客提供取暖、饮食和休息场所;并通过电子显示屏、广播等方式及时公布班线路况等,让旅客随时掌握信息,避免盲目等待或产生焦躁。
2013-01-31 16:59:00 来自 微博 weibo.com

【11601】 #2013春运#  @蜗牛LOVE笔  :为什么票刚出来就秒杀?网上和电话的票都没了,还能去代售点买吗?钟湘文副所长：电话订票、网络订票、售票点均是共享同一票库,不按比例划分票额,各方式的预售期不同,www.12306.cn预售期20天,电话预订期4-20天,售票点预售期18天。代售点是互联网和电话售(订)票后的剩余票。
2013-01-31 16:57:00 来自 微博 weibo.com

【11602】 #2013春运#  @几得社  :预计春运广州地区公路出行高峰期在什么时间？谭建锋科长：预计客流高峰出现在2月6、7、8日和节后2月16、17、18日，其中省外客流高峰预计提前在春运开始的第11天（2月5日）出现。在此呼吁广大旅客，请到正规客运站乘车，并及时关注客运站票务信息，平安出行。
2013-01-31 16:51:00 来自 微博 weibo.com

【11603】 #2013春运# 【微访谈】由于网友的热情度很高，提了很多问题，春运问题牵动你我他，为了和网友更好的沟通，访谈特延长半小时到17:30结束。请大家继续关注： http://t.cn/zYA9lWp   
2013-01-31 16:48:00 来自 微博 weibo.com

【11604】 #2013春运#  @一路微笑向暖  :有朋友2月6日由武汉乘坐高铁到广州南站，并想直接由南站转车直接到深圳，到站时间为晚上8时左右，请问有汽车坐吗？谭建锋科长：可前往广州南汽车客运站乘坐前往深圳的班车，具体发车时间和票务信息，请咨询广州南汽车客运站，电话39267222。
2013-01-31 16:44:00 来自 微博 weibo.com

【11605】 #2013春运#  @紫枫林80年代  :目前哪些地区线路公路客车车票比较紧张？谭建锋科长：春运期间省内客流主要集中在佛山、东莞、深圳、江门、肇庆、中山、清远等线路;省外客流主要集中在广西、江西、湖南等线路。目前我市的湖南、湖北、江西、四川、贵州等部分出省线路高峰期的车票较紧张，建议旅客错峰出行。
2013-01-31 16:42:00 来自 微博 weibo.com

【11606】 #2013春运#  @正興hing  : 请问广珠城轨顺德学院站什么时候开通，谢谢！ @广州铁路  李文平副科长：明天正式开通，欢迎广大旅客乘坐，尝尝鲜。
2013-01-31 16:40:00 来自 微博 weibo.com

【11607】 #2013春运#  @-渡边君  :请问农民工团体票能改签或退票吗？若可以，该怎么办？ @广州铁路  钟湘文副所长：请于开车48小时前持车票、有效身份证前往火车站改签或退票窗口办理。
2013-01-31 16:39:00 来自 微博 weibo.com

【11608】 #2013春运# 【微访谈】 @中国广州发布   @广州交通  邀请广州市春运办、广铁集团、广州市运管局相关负责人一起谈春运出行保障措施，解答网友问题。转眼微访谈时间已进行了一半，欢迎各位童鞋继续提问： http://t.cn/zYA9lWp   
2013-01-31 16:34:00 来自 微博 weibo.com

【11609】 #2013春运#  @liyaoS  :春节广州往湖南方向交通情况？9号还是10出发好？谭建锋科长：建议您密切关注道路情况，如果选择公路客运的话，要及时了解各个客运站的票务信息，按照您的出行需求，选择合适的出行时间和站点，具体可以咨询我们各站场票务热线或交通服务热线96900。祝您旅途愉快！
2013-01-31 16:33:00 来自 微博 weibo.com

【11610】 #2013春运#  @大笨蠢  : 买了全程式车票能否在中途登车？需要注意什么呢？ @广州铁路  李文平副科长:一般情况下可以中途乘车，但未乘区间的票价不予退还。建议提前去车站向工作人员说明情况（注意：非实名制车票不能在实行实名制的车站上车）。
2013-01-31 16:32:00 来自 微博 weibo.com

【11611】 #2013春运#  @蓝色矢车菊_00  : 春节要回家，身份证丢了怎么办？彭伟副处长：请到车站站内的铁路公安临时制证点办理临时身份证明。
2013-01-31 16:31:00 来自 微博 weibo.com

【11612】 #2013春运#  @蒙奇D安神  :可以带白酒上车吗？有什么要求吗？ @广州铁路  李文平副科长：可以，但不能是开封的白酒。超过20千克的白酒需要到行包房托运。遇特殊情况，请以公安部门的具体规定为准。
2013-01-31 16:30:00 来自 微博 weibo.com

【11613】 #2013春运#  @转悠的赢  :现在返程票和回程票放出来3分钟内就没了，是全部卖完了，还是有所保留？ @广州铁路  钟湘文副所长：返程票、回程票如果是20天之内的，这些票是一次投放的，如果卖完了那就是卖完了。
2013-01-31 16:26:00 来自 微博 weibo.com

【11614】 #2013春运# 【微访谈】各位网友，微访谈正式开始，今天为大家解答春运问题的嘉宾有：市春运办彭伟副处长，市运管局客管科谭建锋科长，广铁集团客运处客票管理所钟湘文副所长，广铁集团客运处客管科李文平副科长。点击 http://t.cn/zYA9lWp    可与嘉宾在线交流。
2013-01-31 16:02:00 来自 

【11615】 #2013春运# 【微访谈】各位网友，“2013年广州春运----温暖回乡旅途”微访谈再过10分钟就要开始了，现在广州市春运办、广铁集团、广州市运管局相关部门负责人已经在电脑前准备好解答网友的问题。各位童鞋赶紧啦！ http://t.cn/zYA9lWp   
2013-01-31 15:50:00 来自 微博 weibo.com

【11616】【今天广州天空的美丽鱼鳞云】早晨的霞光，在层层叠叠的“鱼鳞”中穿透而来，美翻了 ~让我们一起跟着网友的镜头，感受今天广州天空的美态吧！各位街坊还拍到更多照片吗？强烈求分享 ！（图片来源网友 @gztgl   @Whatever-leung   @冷静的陈宇亮-_-   @唤雨samsung   @homer-BB   @几米Cora ）
2013-01-31 15:07:00 来自 微博 weibo.com

【11617】 #2013春运# 【京广高铁春运高峰期夜间加车】为应对节前客流高峰，2月5日至8日，京广高铁武广段夜间加开7趟高铁动车组，分别是G6162、G6160、G2554、G2552、G2564、G2556、G2558，这些高铁票将于今日18时开卖。还没买到回家车票的童鞋快抓紧这个机会吧！via @广州铁路 
2013-01-31 14:29:00 来自 微博 weibo.com

【11618】 #2013春运# 【超详细乘车指南：广州站】  从雨棚区候车到实名制验证；从安全检查到进站上车……快戳大图，看 @广州铁路  一一为你图文详细道来 ~还包括各位很关心的琶洲候车、备用点的启用，火车站地铁与公交的换乘也都有介绍哦。各位亲记得将此消息分享给身边有需要的朋友吧 ！
2013-01-31 13:48:00 来自 微博 weibo.com

【11619】 #广州迎春花市# 【各区传统迎春花市安排】过年行花街，买盆心水靓花回家，喜庆又热闹！ 以下是各区花市的时间、地点等，详细明了，各位快收藏马克吧！ 
2013-01-31 12:07:00 来自 微博 weibo.com

【11620】 #便民信息# 【今日12时可查艺术术科成绩】省普通高考艺术类术科统考成绩今日公布,其中艺术类术科统考成绩12:00公布,高中学业水平考试16:00公布。各位童鞋可通过固定电话拨打96040、发短信、移动用户拨打1259025679、登录5184网等等方式查询。对成绩有疑问的也可向所在市、县(区)招生办提出查分申请。
2013-01-31 11:31:00 来自 微博 weibo.com

【11621】 #广州要闻# 【知识城获首批智慧城市试点】中新广州知识城成为首批国家智慧城市试点之一。知识城是从&quot;一张白纸&quot;起步建设的绿地型新城区，各领域都按照智慧城市的要求统一建设和实施，从而实现全区域的智慧化开发，这将为开拓智慧新城的建设模式方面做出有益探索。戳图了解中新广州知识城：
2013-01-31 11:03:00 来自 微博 weibo.com

【11622】【海珠有轨电车有望明年底开通】海珠区环岛新型有轨电车(试验段)工程施工监理服务项目发布公开招标公告。公告显示,试验段主要沿新港东路、阅江中路、阅江西路等道路布设,共设置10个站,其中与广州塔站和万胜围站的接驳站2座。目标在2014年12月开通试运营。各位街坊期待吗?到时候你打算和谁一起去尝鲜呢?
2013-01-31 10:32:00 来自 微博 weibo.com

【11623】 #广州要闻# 【全市义务教育学生将享受免费补助】各位粑粑麻麻看过来：义务教育补助范围扩大了。今年春季起，无论是广州户籍学生，还是异地务工人员随迁子女，广州所有公办、民办义务教育阶段的在校学生都将享受免费义务教育补助。届时，受惠学生将由原70万左右扩至约120万人。 
2013-01-31 09:59:00 来自 微博 weibo.com

【11624】【洛溪桥也建孖桥】洛溪大桥拓宽正进行工程勘察设计招标,公告显示,紧挨着洛溪桥将再建一座20 .75米宽、主跨跨径180米,长1896米,四车道的新桥。设计等级为城市主干道,车速60公里/小时,全长约2.5公里,起点在洛溪桥北侧,与广州大道相接,终点与洛溪桥收费站南侧105国道相接。以后往来番禺有望告别堵车咯！
2013-01-31 09:34:00 来自 微博 weibo.com

【11625】 #广州早晨# 【气温渐回暖 买花过年了！】这几天广州回暖，虽然有雾霾，但是阳光还是时不时露个脸，给街坊一个惊喜，大家是不是感觉到春天的气息？鲜花金桔已在广州街头巷尾现身，这几天趁着天气适宜多逛逛，搬上几盘心水的花回家，准备漂漂亮亮过大年吧！今天多云，有轻雾或灰霾，气温14到23摄氏度。
2013-01-31 06:56:00 来自 微博 weibo.com

【11626】 #晚安广州# 【努力的过程最美】努力是人生的一种精神状态。与其要求自己一定要成为一个什么样的人物，获得什么样的成就，不如磨练自己做一个努力的人。只有努力了才可能拥有，就算最终没有达成自己期望的那样，也不要有太多的遗憾。往往最美的不是成功的那一刻，而是那段努力奋斗的过程。祝您晚安。
2013-01-30 22:31:00 来自 政府版微博

【11627】 #微健康# 【警惕年终焦虑症】年关一天天逼近，不少人的心却越来越不踏实：30好几了没女朋友、工资低赚钱少、工作不稳定…感觉回到家不够体面。心理学教授建议，春节期间，子女回家过年，家长应少过问子女工作、婚姻方面的事，如果子女自愿沟通，再帮忙参考指导。这些年终焦虑症，您有吗？
2013-01-30 22:18:00 来自 微博 weibo.com

【11628】 #羊城风物# 【手绘炭像】用炭笔一笔一画地再现容貌，这就是手绘炭像。在前进路，有一个谢广贤老伯，专注手绘炭像已30载，谢伯说，广州城区内的手绘炭像店也越来越少，且都是上了年纪的人在坚守着。 如今，制作逝者遗像时，人们多选择电脑瓷像，手绘炭像已逐步退出市场，坚守者寥寥。
2013-01-30 22:06:00 来自 政府版微博

【11629】【小孩被撞昏迷 交警开道急送医】昨日17:55左右，广新路发生一起车祸，一名小朋友被撞昏迷。当时交通较为拥堵，两名执勤民警便拦停一辆的士，交替开道，5分钟就将昏迷小孩送到医院急救，目前小朋友已脱离生命危险，其父母也已找到。 @广州交警  好样的！传递正能量，同时也祝小朋友早日康复！
2013-01-30 21:49:00 来自 微博 weibo.com

【11630】 #南粤先贤# 【韩愈】著名文学家、哲学家、古文运动倡导者之一，河南河阳(今孟县)人。为官廉直，不阿权贵，与柳宗元共倡古文，为唐宋八大家之首，世称韩文公。一生两度贬官来粤，先为连洲阳山令，后为潮州刺史，在任期间关心民间疾苦，兴办乡校，移风易俗，对岭南文教事业影响深远。
2013-01-30 21:43:00 来自 政府版微博

【11631】 #微提醒# 【系安全带应绕开肚子】研究发现，安全带使用方法不对，将增加车祸中的死亡率。安全带的肩带部分要从肩膀绕过，距离肩头两指宽；而腰带部分则要从肚子下方绕过，放在胯骨的最低位置，即两侧胯骨的突起部分和耻骨的结合处，这样才能提供足够的约束力。别再系肚子上了！via  @生命时报 
2013-01-30 21:17:00 来自 政府版微博

【11632】 #微提醒# 【氢气球有危险 小孩不要玩】10岁的明明近日在家玩氢气球时，氢气球突然爆炸，他被炸伤，头发烧焦，皮肤溃烂，爆炸的冲击力炸掉了房间的窗户玻璃。我国法律明确规定，儿童玩耍的气球里应当充装惰性气体。街头售卖的氢气球大多不合格，家长最好别让孩子玩。 @广州质监   http://t.cn/zYwiG2R   
2013-01-30 20:47:00 来自 微博 weibo.com

【11633】【&quot;托举哥&quot;入选&quot;感动广东&quot;十大人物】2012年度&quot;感动广东&quot;十大人物评选结果日前出炉，广州的&quot;托举哥&quot;周冲、华南理工大学建筑学院院长何镜堂、广州复大肿瘤医院院长徐克成、广州市财政局幼儿园教师谭晓睿等都上榜啦 ！想了解他们的感动事迹请戳大图 ！满满正能量！  @广东发布 
2013-01-30 20:04:00 来自 政府版微博

【11634】【过年回家，带老人去体检吧】难得回家,除了带手信 、带年货 、带对象 ……不妨也趁这个好机会,带老人去做个体检吧!健康无价,老人比年轻人更需要体检。但老年人体检项目和年轻人是有区别的,如何才能争取在性价比较高的体检项目中完成对老人身体状况的全面检查?速度戳图! via @健康时报 
2013-01-30 19:24:00 来自 政府版微博

【11635】 #食在广州# 【咸鱼白菜】歌仔有唱“有了你开心D，乜都称心满意，咸鱼白菜也好好味”。咸鱼本身就是一种既惹味又做法多样的好食材 ，煎、蒸、滚汤都可以~如果想学学歌曲里的配搭，做成一个简单美味的白菜煲也不错哦，还可向TA表达这种“有了你世界大不同”的感情呢 ！
2013-01-30 18:47:00 来自 政府版微博

【11636】 #下班分享# 【超有爱！父亲为女儿画“百睡图”走红网络】初为人父的爸爸，从2年前开始至今，给自己的小女儿画了百余张睡姿速写，十分温馨有爱。或者爸爸的爱不如妈妈那样鲜明、直接，但这种默默的守护和疼爱，却一点也不比妈妈少。过年回家，少点应酬，多陪陪父母吧！ @新闻晨报   @广州日报   @速写本子 
2013-01-30 18:11:00 来自 政府版微博

【11637】 #广州城事# 【到白云公园 免费逛园博会】2月6日-3月10日，第19届广州园林博览会在白云公园举行，将展出41个艺术园圃，设置主题花、艺术插花、盆景和花卉精品、书法和摄影、园林材料和机具五大展览区，此外还有文艺汇演、市民许愿、插花比赛、音乐汇等活动。各位到时不妨去逛逛哦！ 
2013-01-30 17:30:00 来自 微博 weibo.com

【11638】 #广州迎春花市# 【迎春花市每日活动亮点】今年过年好热闹！ @广州迎春花市  说，腊月二十七至正月十五，迎春花市将举办各类民俗活动，包括花城广场灯光音乐会、荔枝湾涌水上花市、广府庙会、海珠湖游园灯会、白云山花展、体育中心花车巡游等。具体请猛戳大图！ 
2013-01-30 16:07:00 来自 微博 weibo.com

【11639】 #广州迎春花市# 【各区迎春花市节庆活动安排】想行花街的童鞋收图啦！各区花市何时开放、在哪举行、有何看头？快猛戳大图了解！很全面、很直观、很详细，果断收藏马克吧！    @广州迎春花市 
2013-01-30 15:53:00 来自 微博 weibo.com

【11640】 #广州迎春花市# 【12花市牌楼 您说哪个最靓】各位亲速来围观：广州各区（县级市）的花市牌楼出来了！快戳图先睹为快！ 是不是都靓到爆？您最喜欢哪个？今年打算去哪行花街呢？ 
2013-01-30 15:40:00 来自 微博 weibo.com

【11641】 #广州迎春花市# 【广州过年 花城看花】看到小摊挂起红红的对联，就知道快过年了，各位街坊准备行花街啰！ 今年迎春花市以“美丽花城 幸福广州”为主题，将打造“北有冰灯，南有花市”的城市品牌，通过传统花市和嘉年华活动，营造“花城花市花海洋，迎春迎福迎吉祥”的节日气氛。 
2013-01-30 15:27:00 来自 微博 weibo.com

【11642】祝贺 @广州迎春花市  上线！ 了解最新花市信息，敬请关注 @广州迎春花市  ！ 
转发：  @广州迎春花市  :  #微直播# 【 @广州迎春花市官方微博上线了 ！】广州市迎春花市节庆活动组委会官方微博“ @广州迎春花市  ”今天正式上线！2013年花市信息尽在这里哦~各位童鞋快点加关注吧~
2013-01-30 15:15:00 来自 专业版微博

【11643】【房地产开发企业收&quot;诚意金&quot;属违规】市国土房管局发出通知,明确房地产开发企业对未取得预售许可的商品住房项目进行预售,以认购、预订、排号、发放VIP卡、收取诚意金等方式收取费用,都属于违规行为。各位打算买房的街坊，在买一手房时要留意销售现场有否公示预售证、可售房源、规划附图等有关文件资料。
2013-01-30 14:30:00 来自 微博 weibo.com

【11644】 #相约羊城# 【科学探究坊 免费玩游戏练思维】各位粑粑麻麻看过来：现起至2月7日，广东科学中心将免费开放科学探究工作坊，您可以陪孩子体验“四星拼一星”、“汉字连环”等20多款思维训练游戏，在辅导员指导下组装创意机器人。参与可现场报名或致电39348111预约，快带孩子走起吧！ 
2013-01-30 12:22:00 来自 微博 weibo.com

【11645】 #广州城事# 【一起来!献血助人】血液可再生,生命不能重来,能帮助别人也是您的一种福气哦 ~如何让这个新年更有意义?一起献血吧! 广州血液中心今起至2月3日,将为市内流动献血车、献血点(见图)献全血的无偿献血者,赠送新春邮折、电话充值卡等任两份纪念。既助人,又得福,何乐而不为呢?! 
2013-01-30 11:07:00 来自 微博 weibo.com

【11646】 #微提醒# 【缴车船税认清&quot;代办点&quot;和&quot;代征点&quot;】曾有车主投诉在黄埔大道跑马场代办点缴纳车船税时,被强制收取手续费的情况。 @广州地税  提醒,&quot;代办点&quot;并非&quot;代征点&quot;,地税局车船税委托代征点不收取任何手续费(详见图)。若在申报纳税中遇到问题可拨打12366-2或登陆广州地税网站咨询。 http://t.cn/zjn9XxF 
2013-01-30 10:47:00 来自 微博 weibo.com

【11647】【南沙拟建7条轨道线路】南沙新区城市总规提出，构建以南沙为中心，面向湾区的区域快速轨道交通系统，包括肇顺南城际线、中南莞城际线、西部沿海铁路、湾区东线、湾区西线、湾区北线和南站联络线7条线路，将连接深圳机场、香港机场、白云机场和广州南站等，使南沙交通大大提速。 http://t.cn/zYLofa8 
2013-01-30 08:58:00 来自 微博 weibo.com

【11648】 #广州早晨# 【气温继续回升 最高温度23度】街坊们早上好！根据市气象部门的预测，未来两天我市冷空气活动偏弱，气温将继续回升，今天广州的最高气温达到23摄氏度 ！但雾霾天气也趋于明显，且早晚依然寒凉，各位童鞋请注意适时添衣保暖，以防感冒 。今日多云间晴，有轻雾或灰霾，气温13-23℃。
2013-01-30 07:05:00 来自 微博 weibo.com

【11649】 #晚安广州#  别把人生想得太难。走过生命的旅途，人世沧桑，谁都会有彷徨，有忧伤，但在有限的生命里不允许我们挥霍那份属于人生的苦辣酸甜。经历了风寒阴霾的苦砺，才会破茧在阳光明媚的日子；繁华落尽是平淡，喧嚣之后，依旧安详。祝您晚安。
2013-01-29 22:38:00 来自 微博 weibo.com

【11650】 #南粤先贤# 【张九龄】第一位出任中央王朝宰相的岭南人。景龙元年进士，开元二十一年拜相。守正不阿，多建言规谏，预见安禄山谋反，为开元名相之一。雅善辞章，与陈子昂同开盛唐诗风，对岭南诗派影响深远，号为“岭南诗祖”。曾建议并主持开大庾岭路，为岭南与中原交通贸易作出贡献。
2013-01-29 22:13:00 来自 微博 weibo.com

【11651】 #微健康# 【沐浴喷头也要清洗】最新研究指出，导致呼吸道感染甚至肺炎的罪魁祸首竟是淋浴喷头。淋浴喷头中的鸟分枝杆菌比正常量高出100倍，长期暴露在这种病菌前，会导致健康人出现持久肺部感染，比如疲倦、虚弱，持久干咳，呼吸急促等，所以大家一定记得要时常清洗浴喷头！据《健康之友》via @健康时报 
2013-01-29 21:34:00 来自 微博 weibo.com

【11652】 #微提醒# 【初三男生耳机三年不离身 耳朵被“震”聋】初三学生明明是个“耳机控”，除上课其余时间都戴着耳机，最近他连正常说话声都听不清 。医生称他患上神经性耳聋，已无法恢复听力。专家建议，耳机音量不要超过最大音量的60%，连续听的时间不要超过1小时。via @平安中原   http://t.cn/zY2xer1 
2013-01-29 20:55:00 来自 微博 weibo.com

【11653】【市财政每年投入5亿扶持电子商务】市政府常务会议原则通过《广州市加快电子商务发展的实施方案(试行)》。方案显示，广州将重点培育20家示范龙头企业，重点推进黄埔国家电子商务产业示范基地等九大电子商务产业集聚区建设(图)。而从今年起连续5年，市财政将每年投入5亿元用于扶持电子商务发展。
2013-01-29 20:10:00 来自 微博 weibo.com

【11654】 #便民信息# 【車仔茶包等14种茶叶、袋泡茶不合格】 @广州工商  今日公布了茶叶样品抽查结果，不合格样品茶叶9批次，袋泡茶5批次；而其中更包括車仔茶包等知名品牌 。那么，大家应该如何挑选茶叶呢 ？来看看工商部门为大家提供的挑选方法吧（见图片）！
2013-01-29 19:30:00 来自 微博 weibo.com

【11655】 #食在广州# 【冬笋炒烧肉】冬笋是尚末出土的笋芽，笋质幼嫩爽口，味道甘甜，配合肥美甘香的烧肉一起炒，就成了一道有浓厚冬天气氛的好菜啦！ 做这个菜有一个小窍门：冬笋去皮洗净切薄片后，最好先用淡盐水煮几分钟，然后放到冷水中浸泡一阵再炒，这样笋的味道和口感更佳哦 ！
2013-01-29 18:42:00 来自 微博 weibo.com

【11656】四、市地铁总公司要对全市范围内（特别是城区）地铁施工地段重新进行评估，采取安全的施工方法，坚决防止出现同类事故。五、市有关部门要到现场检查工作进度，布置抢险施工、住户安置等具体工作。
2013-01-29 18:00:00 来自 微博 weibo.com

【11657】二、组织专家和专业鉴定机构评估地质情况及地上建筑物受损情况，在1月29日上午确定需纳入排险的范围。三、对确定在排险范围内的居民进行摸查登记，妥善安置，做好解释工作。在确保安全的前提下，由排险人员帮助居民取回生活必需品。与抢险无关的人员未经允许不可擅自进入该区域，严防次生灾害的发生。
2013-01-29 18:00:00 来自 微博 weibo.com

【11658】【陈建华对塌陷事故处置工作的五点要求】察看现场后，陈建华召开现场会部署事故处置工作并提出五点要求：一、抢险与调查工作同步进行。做好现场处置工作，抢修水、电、煤气等公共设施，尽最大可能降低事故对周边群众造成的影响。由市安全监管局牵头成立塌方事故调查小组，尽快查清事故原因及相关责任。
2013-01-29 17:59:00 来自 微博 weibo.com

【11659】【坍塌处没有发现人员伤亡】1月28日16时40分,康王路与杉木栏路交界处两栋6间沿街商铺发生塌陷,21时40分又有两栋4间商铺坍塌。经紧急排险,截止23时,现场险情得到稳控。今天上午9时,坍塌处基本回填完毕,没有发现人员伤亡。周边50米范围内412户居民、103间商铺共1200余人,已紧急疏散和妥善安置。
2013-01-29 17:59:00 来自 微博 weibo.com

【11660】【开展事故抢险调查 妥善安置受灾群众】今天早上,市长陈建华赶赴康王路塌陷事故现场,检查抢险进展情况,并召开现场会部署事故处置工作。陈建华要求,继续做好现场处置工作,抢修水、电、煤气等公共设施,降低事故对群众造成的影响；并要尽快确定排险范围,妥善安置受灾群众,取措施严防次生灾害的发生。
2013-01-29 17:57:00 来自 微博 weibo.com

【11661】【算算这道亲情题】这是一道把很多人算哭了的“亲情题”：在这辈子，您还能见父母几面呢？和父母相隔两地，假如他们今年60岁，能再活20年，而您每年回家一两次，还能见三四十面；每次呆5天，最多也就是100天……总觉得日子还长，其实真正相处的时间并不多。珍惜相聚时光，别让关心缺席。via @人民日报 
2013-01-29 17:44:00 来自 微博 weibo.com

【11662】 #服务知多D# 【&quot;手机登机牌&quot;你知几多?】昨日一乘客用手机拍下了纸质登机牌的照片,欲当作&quot;手机登机牌&quot;登机被拒 。安检员表示,&quot;手机登机牌&quot;是航空公司发的带有旅客乘机信息和二维码的短信,而不是用手机拍的登机牌照片。 手机登机牌长啥样?怎样的手机才能接收&quot;手机登机牌&quot;?想了解的童鞋请速度戳图!
2013-01-29 17:01:00 来自 微博 weibo.com

【11663】 #服务知多D# 【请对旅途中的侵害说“不”】“有钱没钱，回家过年”。忙活了这么一年，就图这几天的团圆。不过归家的途中，并不是每个人都能如此顺利。面对途中遭遇的各种侵害事件，该怎么用法律武器说“不”？请看 @广州司法  的案例提醒吧！当然，小编希望各位平安到家，顺顺利利。祝大家旅途愉快！
2013-01-29 16:06:00 来自 微博 weibo.com

【11664】 #服务知多D# 【不干胶怎么清除？】各位有木有被价格标签气过？贴得死死的，一搓就留下黑板，恼死人了！ @广州质监  说，用吹风机吹热，或用清凉油、护手霜等浸透一下，就可以轻松揭下这些不干胶标签；已撕过的，可用橡皮擦掉痕迹，或软布沾风油精、温热毛巾蘸点肥皂擦胶层等。大家不妨试试！
2013-01-29 15:25:00 来自 微博 weibo.com

【11665】各位网友，这是 @宋英杰  老师关于雾霾的解读，很形象，广大网友出门多注意哦！ // @广州天气 :关于引用文字方面，我们在以后的工作中会注意，不会让原创作者再受伤了～～
转发：  @宋英杰  : 【雾霾】以后，我们可能会更经常地面对这两个天气符号。雾是站着的三，霾是躺着的8。霾本身就是污染物的积聚，雾未必就是污染，但却是污染良载体，即窝藏犯。湿时多是雾，干时多是霾，但往往雾霾交替或雾霾混杂，于是成为同案。消除雾霾，靠风“干洗”，靠雨“水洗”。但是，人努力，比天帮忙更可靠！
2013-01-29 14:48:00 来自 专业版微博

【11666】 #微提醒# 【火车票丢了别急，还可补办一张】千辛万苦买到的火车票，却在出发时发现不翼而飞，尘世间最痛苦的事莫过于此 ~停！不用呼天抢天了， @广州公安  教你如何让车票“失而复得” 。来来来，快戳图马克，有备无患总是好的，以防不时之需嘛~  
2013-01-29 14:22:00 来自 微博 weibo.com

【11667】 #爱心羊城# 【环卫工夜守三个钟等失主】日前,中山六路某电器城员工梁女士晚上不小心把千元货物遗漏在后门,后来货物被打扫卫生的环卫工植大姐发现。植大姐在货物旁守候3个小时等失主认领,直到10点还没见失主,才将货物放到杂物间。直到2天后,失主梁女士找到她,领回原封不动的货物。  @广州城管委 
2013-01-29 13:21:00 来自 微博 weibo.com

【11668】【春节 逛仁威庙会祈福】2月4日-24日，即农历立春到正月十五，各位街坊可到仁威庙会参观祈福、看麒麟舞、听粤剧大戏。期间，还有本土明星、香港歌星等到场献唱，给大家拜大年。[cc拜年] 提醒您留意：大年初一、初八现场将实行排号入庙，上香祈福的街坊请多点耐心或错开时间哦！ 
2013-01-29 12:13:00 来自 微博 weibo.com

【11669】 #微提醒# 【年满16岁,不能用学生证登机】准备坐飞机回家的同学仔留心了!昨天一名超过16岁的同学打算用学生证登机被拒,最后在机场公安机关开具了临时乘机证明才顺利登机。机场安检人员提醒:学生证只适用未满16岁的人群,如超过16岁,学生证无法作为乘机有效证件。童鞋们请尽早准备好相应证件,以免延误行程!
2013-01-29 11:20:00 来自 微博 weibo.com

【11670】【珠村拟建乞巧文化博物馆】去珠村看乞巧，今后更有看头。珠村今年拟建乞巧博物馆，由村内明德堂为核心的周边古祠堂建筑构成，设明德堂、纤云馆、巧艺馆、金风馆、玉露馆。大家可看到“摆七娘”、乞巧作品、书画作品、广绣、珠绣、绒绣等展示，还能了解乞巧作品出炉的全过程。很令人期待吧？ 
2013-01-29 10:45:00 来自 微博 weibo.com

【11671】【市红十字会医院有望扩建】市规划局就广州市红十字会医院控制性详细规划进行批前公示。公示显示,海珠区同福中路广州市红十字会医院段整个街区都将统一划作医疗用地,其中部分新建建筑首层采用骑楼样式,地块内市级文物保护单位李福林公馆将原址保护。市民可于2月28日前反馈意见： http://t.cn/zY2cRuH 
2013-01-29 10:17:00 来自 微博 weibo.com

【11672】【广州大桥施工期间交通如何疏导】建设方给出初步方案：施工期间，越秀、天河往来海珠方向的车辆可选择江湾大桥或海印大桥分流；番禺-天河往来的车辆可选择新光快速、华快或南沙港快速分流。人行道采用单侧施工，保证总有一侧满足行人通行的要求，并给行人过街预留过街通道，将尽量利用夜间施工。
2013-01-29 09:54:00 来自 微博 weibo.com

【11673】【客村立交拟扩至8车道】据改造方案显示：客村立交保留新港东路跨线桥和新港东路方向的4 个立交匝道桥，保留环行匝道桥，将广州大道直行交通由双向4车道扩宽至双向8车道；拆迁既有人行天桥，改在地铁南侧新建人行天桥，该人行天桥可兼作车行桥梁，以方便立交四周各设施穿越道路。
2013-01-29 09:16:00 来自 微博 weibo.com

【11674】【广州大桥东侧新桥拟3月开建】“广州大桥扩宽及客村立交工程”第二次环评。据显示，广州大桥东侧拟建一座长0.98公里、宽24米的新大桥。扩宽后的广州大桥由分离的左、右两幅桥组成，双向10车道，新桥和旧桥中间有2米空隙，用以放置现有的过江管线。项目计划于今年3月开工，2014年底完工。
2013-01-29 08:50:00 来自 微博 weibo.com

【11675】 #广州早晨# 【雾霾天多喝罗汉果茶】各位街坊早晨！据天气预报，最近冷空气活动偏弱，气温将回升。今天多云间晴有轻微灰霾，气温13到22摄氏度。雾霾天气请注意交通安全，有晨练习惯的街坊不妨改室内锻炼，做些伸展运动，坚持户外运动的话，请适当减少锻炼时间，可多喝罗汉果茶清肺利咽。
2013-01-29 07:02:00 来自 微博 weibo.com

【11676】【康王南路口6间商铺发生塌陷】事故发生后，谢晓丹副市长指示，市公安局立即派员到事故现场疏散群众、维持秩序、疏导交通；消防局立即到场开展救援，市应急办立即协调市有关单位及水电气、通讯等有地下管线单位到场协助做好应急处置，查明原因，排除隐患，阻止地陷延续，防止发生次生灾害。
2013-01-29 00:12:00 来自 政府版微博

【11677】【康王南路公交线路临调】 @广州交通  ：受康王南路地陷影响，从即刻起，途经康王南路的公交521等19条公交线路临时绕行人民路、六二三路-南岸路等路段或采取短线运作，位于康王南路的公交康王南路站临时取消。公交华林寺站、六二三路站等19个公交站点也受线路绕行影响，部分线路临时取消停靠。详情见图：
2013-01-29 00:01:00 来自 微博 weibo.com

【11678】【康王南路口6间商铺发生塌陷】事发后该路段部分交通受到影响。接报后，广东省委常委、广州市委书记万庆良，市长陈建华作出重要指示，要求科学处置，减少损失，确保安全；常务副市长陈如桂立即赶赴现场指挥抢险工作；目前市有关部门和荔湾区政府正按照市领导的指示精神，全面开展处置工作。
2013-01-28 23:23:00 来自 政府版微博

【11679】【康王南路口6间商铺发生塌陷】1月28日16时20分，事发地位于地铁六号线文化公园站工地旁，正在组织施工时，由于施工人员及时发现施工地段地层发生地质异常，立即停止施工，及时疏散施工人员，加强地表监测和巡视，16时40分发现地面沉降加大，紧急疏散周边居民，目前有2栋六间商铺坍塌，无人员伤亡。
2013-01-28 23:23:00 来自 政府版微博

【11680】【康王南路口6间商铺发生塌陷】1月28日16时40分，荔湾区康王路与杉木栏路交界处临街商铺发生塌陷，面积约100平方米，深10多米。据了解，事故没有发生人员伤亡。截至目前，险情已得到有效控制，各项监测数据显示现场情况稳定。
2013-01-28 23:22:00 来自 政府版微博

【11681】 #晚安广州# 【控制好情绪】不要随意发脾气，一时的不理智会造成多方的痛苦，等过阵子回头看看，会发现其实那都不算什么事。当你想发脾气时，告诉自己谁也不欠你的。宽容那些向你发脾气的人，各自都有各自的难处，大家都不容易。过去的事可以不忘记，但一定要放下，拽的越紧，痛苦的是自己。祝您晚安。
2013-01-28 22:48:00 来自 微博 weibo.com

【11682】【睡法不对，起床更累】一觉醒来，头晕脑涨；起身活动胳膊时，关节直响，如果有这些信号，是身体提醒你：睡法不对 。睡觉时，最好不要枕着手，不仅胳膊酸痛，还会引起胃食管反流。张嘴呼吸、蒙头睡觉、睡衣太紧都会影响睡眠质量。 睡得不对的童鞋，今晚试试换个睡法吧！via人民日报
2013-01-28 22:21:00 来自 政府版微博

【11683】【6种绿色安眠药】1、香蕉：含使肌肉放松的镁；2、菊花茶：可凝神静气；3、温奶：含能镇静的色氨酸；4、蜂蜜：能暗示大脑分泌苯基二氢喹唑啉有助睡前放松；5、燕麦片：含有N-乙酰-5-甲氧基色胺助催眠；6、亚麻籽：含欧米伽-3助睡眠。经常失眠的同学请收藏吧 ！via生命时报
2013-01-28 22:16:00 来自 政府版微博

【11684】 #羊城风物# 【织藤人】文明路171号，有位织藤席的高人，他叫伍国祥，逾80岁高龄。祥伯说，一张制作精良的藤席，对着光看，没有一个孔眼可以透光。1982年，祥伯在自家开起织藤铺，凭着手艺和名声，生意还好，但收入不算很高。如今，十多个小时的工作量能赚300元左右，全家一年靠织藤补藤的收入2万多元。
2013-01-28 22:02:00 来自 微博 weibo.com

【11685】 #南粤先贤# 【惠能】又有称作慧能，俗姓卢，新州(今广东新兴)人。师从禅宗五祖弘忍，以悟道偈语&quot;菩提本无树，明镜亦非台；本来无一物，何处惹尘埃&quot;得受禅宗衣钵，为第六代祖。后到曹溪宝林寺(今韶关南华寺)住持，倡顿悟法门，创立禅宗南派，与北方倡行&quot;渐悟&quot;宗旨的北宗渐教相对应，史称&quot;南顿北渐&quot;。
2013-01-28 21:41:00 来自 政府版微博

【11686】 #微提醒# 【开车前勿吃镇咳止痛药】&quot;药驾&quot;危险程度一点都不比酒驾低！感冒药、晕车药、抗过敏药、镇咳止痛药和降糖降压药等都对人的神经系统都有抑制作用，起效越快的 药，药性越大 。 @广州交通  提醒各位，在服用上述药物后4个小时之内最好不要开车，效用较强的药品至少要休息6个小时后再开车。
2013-01-28 21:11:00 来自 政府版微博

【11687】 #微提醒# 【自助加油谨防静电】现在很多加油站推出了自助加油服务，您知道正确的操作步骤吗！如果操作不当，可能会因静电引发火灾！提醒各位车主，加油前切记用手触摸金属将静电释放，加油过程中手不要离开加油枪以免再次产生静电。请转给所有开车的朋友！via  @广州日报 
2013-01-28 20:32:00 来自 政府版微博

【11688】 #微提醒# 【白云机场丢东西?打36066946】白云机场失物招领处表示,近日拾获失物数量大幅增加。急着回家的童鞋要注意了,除了提防盗贼,更要小心自己的&quot;大头虾&quot;。大家若丢了东西,可携带有效证件到白云机场失物招领中心找找看(电话020-36066946)。行李、航班等查询电话也一并附上,有需要的请马克 
2013-01-28 19:50:00 来自 政府版微博

【11689】 #微提醒# 【明天有持续雾霾！】 @广州天气  预计，未来3天冷空气活动偏弱，气温回升。今天夜间受高空短波槽影响，我市云量增多；31-1日，受南支槽影响，我市以多云天气为主。另外从29日开始，我市将出现持续性的雾霾天气。雾霾天，市民怎么防范？尽量减少户外活动，可喝罗汉果茶清肺利咽～
2013-01-28 18:38:00 来自 政府版微博

【11690】 #食在广州# 【韭菜炒猪润】韭菜含有丰富的维生素和纤维素，中医认为它能温中行气，益肝健胃；猪润也就是猪肝，有补肝明目、养血的功效。这道菜可以养肝明目，最适合经常对着电脑和熬夜的童鞋啦 ~不过，别说小编不提醒你哦……吃这个菜后必备口香糖 ！不然一开口就 ……你懂滴~ 
2013-01-28 18:07:00 来自 政府版微博

【11691】 #2013春运# 【一图在手 候车无忧】来到广州火车站候车，想泡面没热水咋办？手机没电咋办？人有三急咋办？别急，越秀公安绘制了一张火车站广场候车示意图试用版为您解忧，热水、充电、厕所、临时身份证明办理等服务点统统都有，赶紧收藏吧（如您有更好建议，请私信他们）via @广州越秀公安 
2013-01-28 17:28:00 来自 政府版微博

【11692】【34条公交线路临时调整】一年一度的热闹花市快要来咯 ~ @广州交通  根据花市期间道路交通管制情况,从1月31日至2月10日凌晨6时(青年路路段调整时间为1月29日零时至2月10日凌晨6时),对途经荔湾北路、大沙头三马路、滨江西路、宝岗大道、教育路、青年路等路段的34条公交线路进行临时调整。详见图:
2013-01-28 16:51:00 来自 政府版微博

【11693】【2月广州演出信息】想看演出的童鞋，收图啦！  2月份广州各大剧院有哪些演出？哪场值得期待？戳图让您一目了然，快收藏马克吧！转起！ 
2013-01-28 16:09:00 来自 政府版微博

【11694】 #微访谈# 【 预告：2013广州春运----温暖回乡旅途】2013春运已经开始！为满足网友对春运信息的需求，尽心做好春运服务，1月31日16:00-17:00， @中国广州发布   @广州交通  邀请广州市春运办、广铁集团、广州市运管局相关负责人一起谈春运出行保障措施，解答网友问题。快来提问吧： http://t.cn/zYA9lWp   
2013-01-28 16:00:00 来自 微博 weibo.com

【11695】 #2013春运# 【应急备用点暂未启用 请到指定站点候车】最近不少旅客错到琶洲候车点。小编特别提醒:只有写着&quot;候车地点:琶洲&quot;的六趟列车才需提前4小时到琶洲候车,写着&quot;备用点A&quot;的列车不需到琶洲,直接到火车站候车就可以。请各位童鞋互相转发提醒,千万别走错候车点而误了回家的火车!  @广州海珠发布 
2013-01-28 15:19:00 来自 微博 weibo.com

【11696】 #广州要闻# 【广州南站新客运站预计2月1日投入使用】全市唯一的下沉式汽车站--南站汽车客运站开始试运行，有望在2月1日正式投入使用，担负起高铁旅客中转换乘的功能。位于南站广场北侧的客运站一期共有5000平方米，主要是往惠州、河源、江门、肇庆、佛山、茂名、汕头、汕尾、揭阳等30多条线路。
2013-01-28 14:35:00 来自 微博 weibo.com

【11697】 #微健康# 【午间一把小坚果】这是应该纳入我们日常饮食里的一帮小家伙。核桃、花生、葵花子、榛子、松子、栗子等各种坚果都富含亚油酸、亚麻酸等有益于健康的必需脂肪酸，以及精氨酸、胡萝卜素、钙、磷、铁等矿物质，能为我们的健康大大加分，有助于我们机体发育，亦可延缓衰老 。via生命时报
2013-01-28 13:49:00 来自 微博 weibo.com

【11698】 #午间分享# 【网友详解粤语用字】网友 @Karen咯 ：好多俾捞乱嘅粵字，有啲既唔同發音，又唔同意思，用法亦唔同 。例如：喺≠係 嗰≠個 噉≠咁 喔≠喎 啵≠噃（發音兼意思唔同）；畀≠俾 掛≠啩 中意≠鐘意 番≠翻/返（意思唔同）；吖≠啊 啦≠喇（发音唔同）。点击大图看看吧 ！via广州日报
2013-01-28 12:48:00 来自 微博 weibo.com

【11699】 #午间分享# 【励志公式】1.01的365次方是37.8，0.99的365次方是0.03，这是近来网友热议的&quot;励志公式&quot; 。网友把该公式解读为：每天进步一点点，穷屌一年变富帅；每天退步一点点，富美一年变挫矮 。而其实任何事情，都可以积少成多，聚沙成塔；勿以善小而不为，勿以恶小而为之，也是一个道理。
2013-01-28 12:09:00 来自 微博 weibo.com

【11700】【春节期间互联网及电话订票预售期有所调整】广铁、武铁、上铁车站乘车的童鞋请注意：2月8日（腊月廿八）至2月10（大年初一）统一发售3月1日（含）以内的车票。2月11日将恢复至20天的预售期，即可购买3月2日以内的车票。除夕前将票买好，春节就可以安心和家人团聚啦。请相互转告 !via广州网警
2013-01-28 11:46:00 来自 微博 weibo.com

【11701】【外来工免费领取春运健康礼包】团市委联合医药企业开展&quot;健康春运，爱心传递&quot;公益活动，即日起至2月9日，返乡的外来工凭身份证及火车票可到就近的领取点免费领取春运健康礼包1份，内含旅途常用的藿香正气丸、金佛止痛丸、腹可安等5种药品。市民可致电400-818-1313查询附近的领取地点。 @广州共青团 
2013-01-28 11:03:00 来自 微博 weibo.com

【11702】 #2013春运# 【今天开售初七返程车票】由于今年春运互联网和电话订票预售期为20天，1月28日已经可以买到2月16日大年初七的车票了 。 @广州铁路  提醒，2月13日-2月18日是节后出行高峰期，铁路部门建议旅客错峰出行，尽早购买返程车票，以免耽误行程 。
2013-01-28 10:34:00 来自 微博 weibo.com

【11703】 #微提醒# 【实时路况随时看！快来体验吧！】随时查看交通路况、是否违章、收藏自己关注的路线…… @广州交警  开发了出行易信息发布平台（www.gzjd.gov.cn/goeasy），提供贴心的、个性化的、实时的交通信息服务。各位童鞋，智能交通等您来体验哦~
2013-01-28 09:59:00 来自 微博 weibo.com

【11704】 #2013春运# 【退票潮初现 未买到票的旅客要抓住机会】退票窗排长队，售票窗人寥寥。春运第二日，广州各火车站办理退票8500多张。退票的多是年轻一族，提前抢张站票“保底”、假期不确定时预订多张车票，是他们退票的主要原因。广铁提醒：尚未买到票的旅客可抓住机会，及时刷新网站购买到余票。
2013-01-28 09:28:00 来自 微博 weibo.com

【11705】 #广州要闻# 【广州开放内厕单位再增56个】继去年公布第一批49家单位内设厕所对外开放名单后， @广州城管委  表示，目前又有56家临街单位内设厕所对外开放，其中包括广东省林业厅等单位，并均已贴上“内厕开放”标识。至此全广州挂牌开放厕所的单位已超过百家。具体单位名单详见图片。
2013-01-28 08:50:00 来自 微博 weibo.com

【11706】 #代表委员建言# 【利用高架桥底作为餐厨垃圾小规模集中处理点】省政协委员麦可君向大会提交了《关于加大力度落实餐厨垃圾分类、处理、利用的建议》，建议广州市探索利用高架桥底作为小规模集中处理的示范点；政府可在处理成本上予以补贴，水电费用方面减免，工人编制和工资发放可由环卫或城管部门管理。
2013-01-28 08:24:00 来自 微博 weibo.com

【11707】 #广州早晨# 【气温回暖 最高温度22度】经过了周末两天的休息，大家都“充电”完毕迎接周一工作日的到来了吗？要上班、上学的街坊快起床啦，要是迟到了可就杯具了哦！据市气象部门预测，广州今天以晴天为主，气温回升，最高温度达22度，但早晚依然寒凉，请注意适时添衣保暖。今日晴到多云，气温8至22度。
2013-01-28 07:05:00 来自 微博 weibo.com

【11708】 #晚安广州# 【留点余地】生活不要安排得太满，人生不要设计得太挤。不管做什么，都要给自己留点空间，好让自己可从容转身。留一点道路让别人走，留一点时间让自己思考。任何时候记得给人生留点余地，不冒进，不颓废，不紧张，不松懈，得到时不沾沾自喜，失去时不郁郁寡欢，得失之间淡定从容。祝您晚安。
2013-01-27 22:32:00 来自 微博 weibo.com

【11709】 #南粤先贤# 【陈文玉】岭南雷州首任地方长官。东合州(今广东雷州)人。唐贞观八年，疏请朝廷将东合州改名雷州，获准，并担任州刺史。在任期间精察吏治，安抚峒黎，使境内汉、黎、僚各族和睦相处。致力发展生产，正风俗，兴教化，受到人民爱戴，朝廷褒奖。卒后，乡人尊为“雷祖”，建祠纪念。
2013-01-27 21:54:00 来自 微博 weibo.com

【11710】【解酒药不能解酒】春节将到，各种聚会应酬少不了喝几口。但目前市面上的&quot;解酒药&quot;并非真正解酒，多数产品添加了镇静剂等成分。如果你吃了它觉得有效，要么是心理作用，要么是吃药时喝了不少水的原因。 其实无论什么方法，都不能完全阻止酒精对人体的损伤，最好的办法还是少！喝！点！via健康时报
2013-01-27 21:32:00 来自 微博 weibo.com

【11711】 #微健康# 【一个人每天吃几个鸡蛋合适？】鸡蛋营养价值高，吸收利用率98%以上，但吃的量应科学！鸡蛋含大量胆固醇，吃多会增加肝肾负担，引起心脑血管疾病并导致肥胖。中年人每天1-2个就可满足8种必须氨基酸；老年人1-2个；重体力劳动者2-3个；少年儿童2-3个；孕产妇或术后3-4个，不能再多。via广州日报
2013-01-27 21:04:00 来自 微博 weibo.com

【11712】【小心衣服越洗越脏】衣服脏了攒着，够装满洗衣机时，就全塞进去洗，结果不是没洗净，就是被染花！ 洗衣服时，下面这些错误的做法，反而会让衣服越洗越脏：脏了不马上处理、不会分类、洗衣机塞太满、先放衣服后放洗衣粉、洗衣粉倒太多、水温不对、洗后不清洗洗衣机、不清理排水管（见图）。via生命时报
2013-01-27 20:35:00 来自 微博 weibo.com

【11713】【年货可以先不买，这些答案请提前准备】回家之前，模拟相关场景练习：工作族：1、谈朋友了吗？啥时结婚？ 2、啥时要小孩？ 3、工作怎么样？升职了吗？4、攒了多少钱？ 学生族：1、成绩怎么样？2、读什么学校？3、毕业准备干什么？5、不认识我了吗？小时候抱过你！...哎~大家还是准备好答案吧 。
2013-01-27 20:02:00 来自 微博 weibo.com

【11714】【粤语童谣，你仲识唱几首？】排排坐，吃果果……点虫虫，虫虫飞，飞到荔枝基……“呈沉”（音）糯米叉烧包……河边有只羊，河边有只象……纸皮纸皮打纸皮，上上下下左左右右前前后后…… 孩童时单纯的欢乐，你仲记得几多？当初和你唱这些歌的朋友仔，今天大家是否仍如初呢 ？
2013-01-27 19:32:00 来自 微博 weibo.com

【11715】【1%的希望 100%的努力】一分钟18下，一小时1080下，一天25920下，一个月80多万下，5年呢？浙江台州黄岩区上郑乡干坑村,一对年过半百的父母因支付不起儿子高额医费,自制“山寨呼吸机”维持儿子生命5年至今。他们24小时轮流捏呼吸球，哪怕停止3分钟，儿子便会呼吸终止。via人民日报 http://t.cn/zYzTzB7 
2013-01-27 19:09:00 来自 微博 weibo.com

【11716】 #食在广州# 【芒果牛奶炖蛋】休闲的2天假期转眼又过完了，虽然您还意犹未尽，但“恐怖”的周一依然如期而至 。今天晚上就给自己做个小甜品鼓鼓劲吧 ！芒果香甜，牛奶嫩滑且可以助睡眠，鸡蛋营养丰富，这个配搭绝对能让你打起精神，应付明天的“周一综合症”哦！ 
2013-01-27 18:30:00 来自 微博 weibo.com

【11717】 #服务知多D# 【青菜反复加热丢叶酸】 有些人图方便，会一次炒一大盘青菜，吃不完下顿热后接着吃，这种做法对青菜中的叶酸破坏更严重。研究显示，反复加热后，蔬菜中叶酸的损失率甚至可高达50%~60% ！所以，建议青菜还是要现做现吃哦 。  http://t.cn/zYwpyyU 
2013-01-27 18:02:00 来自 微博 weibo.com

【11718】 #周末分享# 【粤语文化】 在广州，有种失败叫走鸡，有种忙乱叫腾鸡，有种懒惰叫偷鸡，有种好处叫捞鸡，有种工具叫辣鸡，有种指挥叫吹鸡，有种车辆叫野鸡，有种饮食叫糯米鸡，有种环境叫静鸡鸡，有种货币叫一蚊鸡，有种幸运叫执死鸡，有种结束叫谢鸡。 大家还有补充的吗？
2013-01-27 17:31:00 来自 微博 weibo.com

【11719】【动起来，身心都健康】运动除了对身体好,对心理调节也有明显的作用哦~研究证明,因运动通常需要较高的自我控制能力、自信心、勇敢等心理品质作为基础,所以有针对地锻炼,对调节心理有一定作用。如胆子小可多游泳,急躁可慢跑,不果断可多打乒乓球等(详见图)。赶紧动起来,让我们身心都健康吧！via广州体育
2013-01-27 17:00:00 来自 微博 weibo.com

【11720】 #微健康# 【40岁戒烟可避免早逝风险 赢回9年寿命】由多伦多全球健康研究中心的流行病学家牵头的这一研究表明，拒不戒烟的烟民平均寿命会比非吸烟人群减少10年左右，而如果吸烟者在35岁到44岁之间戒烟，则可赢回其中9年寿命。 这就告诉我们，戒烟什么时候都不晚！  http://url.cn/BS7LHa 
2013-01-27 16:38:00 来自 微博 weibo.com

【11721】 #冷知识# 【钥匙开锁的原理】原来我们最常见的锁头，钥匙插进去以后动起来是这样滴！ 如动图所示，钥匙的匙齿弹起锁芯弹子,使弹子形成一个平面,一条线,使锁芯可以旋转，当锁芯旋转时自然锁就被打开了... 还真是第一次知道啊，大家都来点击图片看看吧！  via广州日报
2013-01-27 16:00:00 来自 微博 weibo.com

【11722】 #服务知多D# 【&quot;一次性纸杯第一杯水不能喝&quot;靠谱不?】近日微博上关于一次性水杯有这样的说法:杯内壁通常涂了一层薄薄的蜡,如水温超过40℃,蜡就会溶化,因此纸杯最好用来装冷饮。而第一杯水最好不要喝,等四五分钟后将水倒掉,使杯中有害物质挥发再装水。 这些说法靠谱吗?想知道答案?戳图！ @广州质监 
2013-01-27 15:37:00 来自 微博 weibo.com

【11723】 #微提醒# 【乘火车安全须知】2013年春运昨天正式开始了，公安部门根据经验，特别制作了小贴士（图），提醒各位童鞋在购票、乘车等时候，需要特别注意的安全事项。遇有被盗、被骗及可疑情况，一定要及时报警! 小编也在此祝所有童鞋旅途平安、顺利，早日到家!  @公安部打四黑除四害   @上海铁警发布 
2013-01-27 14:44:00 来自 微博 weibo.com

【11724】【2月1日起调整呼吸、解热镇痛等药品价格】据省物价局发出的通知，从2月1日起调整呼吸、解热镇痛和专科特殊用药等药品的最高零售限价，其中包括了清音丸、六味地黄胶囊、夏枯草口服液等等20类药品，400多个品种、1600多个剂型规格。详情请登录物价局网站查看  http://t.cn/zYzmD1l   @广州物价 
2013-01-27 14:10:00 来自 微博 weibo.com

【11725】【游戏中的“正能量”，你学会了哪条？】您还记得小时候玩过的游戏卡带吗？ 俄罗斯方块告诉我们：过去的错误不要紧，亡羊补牢还不晚；超级玛丽：成功不是看你跳得多高，而要看你究竟跑得多远；水管工：遇到问题拐个弯，出路通常不只一个……您又从童年的游戏中学会了那条“正能量”道理呢？ 
2013-01-27 13:19:00 来自 微博 weibo.com

【11726】【好坏零食一览表】网传《好坏零食一览表》中，列举了果冻、薯片等“十种不好的零食”和花生、核桃等“15种比较好的零食”。而巧克力居然也在“比较好”零食列表中哦 ~营养师表示，这些说法还算挺靠谱，可作为零食族的参照。童鞋们还等啥？快马克！以后选零食就有对照标准咯~   @南方日报 
2013-01-27 12:06:00 来自 微博 weibo.com

【11727】【80周岁老人免费安装&quot;平安通&quot;】 @广州民政  《广州市2013-2014年为80周岁以上老年人免费安装平安通的实施方案》征求意见。《方案》中规定,具有广州市户籍、年龄满80周岁及以上的老年人,均可以户为单位申请免费安装1台&quot;平安通&quot;。家有老人的童鞋快去了解、提意见吧： http://t.cn/zYwxwyv 
2013-01-27 11:30:00 来自 微博 weibo.com

【11728】 #微提醒# 【网上买火车票看清是“1”还是“I”】诈骗网站把铁道部购票官方网站域名12306中的“1”改成“I”,通过付费在搜索引擎列表中排在前列等手段诱使消费者上当。今天就可以开始预订年初六的返程票了， @广铁警方在线  提醒：抢购车票前最好提前收藏正规的12306页面，以免忙中出错。
2013-01-27 10:39:00 来自 微博 weibo.com

【11729】 #2013春运# 【广州各站设爱心专区】广州火车站设立了爱心家园服务区，而广州南站也设五个红木棉爱心专区，有急救医药箱、免费婴儿床、热水等。地铁新港东站厅，设有爱心候车区，为有需要的乘客提供坐侯服务，并提供简易药物、饮用水、环保袋、针线包等贴心服务。有需要的亲记得找他们帮忙哦！ 
2013-01-27 09:59:00 来自 微博 weibo.com

【11730】 #2013春运# 【地铁春运直通车时间有调整】 @广州地铁  提醒，今年的地铁春运直通车与往年有两点不同：1、运营期间专厢从20：00延迟到21：00；2、运营期间均采用2节车厢（往年是3节），尽量减少对市民出行的影响（专厢安排请点大图）。 各位需坐地铁的童鞋记得要留心咯！ 
2013-01-27 09:24:00 来自 微博 weibo.com

【11731】 #2013年春运# 【临时身份证明不能代办】广铁集团各大站将全面实行实名制验票进站，要求“票、证、人”三者相符，旅客所出示的证件必须与购票所用一致，即用一种证件买的票，不能用另一种证件进站。广铁警方还提醒，办理临时身份证明需本人带同规定的证明材料（详见图）亲自办理，不允许代办。
2013-01-27 08:35:00 来自 微博 weibo.com

【11732】 #广州早晨# 【今天好天，外出转转吧！】昨天广州下起了零星小雨和出现小幅降温，今天有望好转。据天气君预报，今天晴到多云，气温10到23度，吹轻微至和缓的偏北风。快过年了，街坊们不妨趁着今天好天气陪家人逛逛街，办些年货吧；要回家的亲也请注意安全，在外拼搏一年就为了这一刻，祝您旅途平安！
2013-01-27 07:07:00 来自 微博 weibo.com

【11733】 #晚安广州# 【羡慕自己】羡慕别人的人，若仅停留在羡慕上，就永远只有羡慕别人的份儿。学会羡慕自己，而后知道感恩，最终赢取成功。世上慕人者众，羡己者寡，做多数人不做的事儿，就赢过多数的人了。学会羡慕自己，才更容易珍惜拥有的。学会羡慕自己，其实也就是善于发现自己的优点与长处。祝您晚安。
2013-01-26 22:34:00 来自 政府版微博

【11734】 #羊城街巷# 【盐运西街】位于越秀区的盐运西街民居片区，毗邻繁华的北京路，却有着宁静的氛围。片区民居建筑风格多以洋房为主体，中间开门作楼梯，梯后墙是中空天井，前为阳台，后为厨、厕，配以绿树或小庭园。如今大部分楼房仍住有居民，其中一巷、二巷及三巷是保存最为完整的部分。via  @广州越秀发布 
2013-01-26 22:14:00 来自 微博 weibo.com

【11735】 #羊城风物# 【手工酸枝木筷】躺在越秀区天成路酸枝老铺里的一双双手工木筷，全部长26.8厘米，老板冼联广说，取意“一路发”。看木、开界、开片、开条、打顶、磨圆、刮磨，这是传统手工筷子的7道制作工序。冼家在这里经营手工红木家具店已经营百余年，冼伯制作手工筷子只是副业，纯粹是想传承这门手艺。
2013-01-26 21:41:00 来自 微博 weibo.com

【11736】 #服务知多D# 【荔枝湾“水上花市”交通指引】2月7日至3月13日，首届“广州水上花市”在荔枝湾和荔湾湖举行，可以想象到时绝对是人山人海，地铁长寿路站、中山八路站其实都很近，该怎么去，您应该知道了吧 ？荔湾民警专门制作了一个交通指引，准备逛“水上花市”的街坊赶快收藏吧！via  @广州交警 
2013-01-26 21:20:00 来自 政府版微博

【11737】 #相约羊城# 【去云台花园赏郁金香吧！】2月8日-3月8日，云台花园将举行郁金香花展。  有“欧洲花园”之称的荷兰，每年大约培育30亿株郁金香，本次展出20多个品种共25万株郁金香均从荷兰引进，想体验荷兰小镇般的异国风情吗？  这个春节假期，去云台花园赏郁金香吧！via @广州林业园林 
2013-01-26 20:49:00 来自 政府版微博

【11738】 #微提醒# 【应急车道被拍2次吊销驾照】春运期间，广东省交管局交管部门将对占用应急车道行为“零容忍“。法律规定，违法占用应急车道将罚款200元，记6分，查处两次，驾驶证就“消失”了。目前查处高速公路占用应急车道违法行为的方式主要是电子眼抓拍和机动巡逻，各位司机大佬注意啦！via  @广州交警 
2013-01-26 20:26:00 来自 政府版微博

【11739】【 @广州图书馆  春节开放安排】喜欢泡图书馆的童鞋，不用担心过年没地方去了。 除夕至年初六，除年初四闭馆，广图新馆每天9:00-16:00开放，旧馆每天10:30-16:00开放，初七起均正常开放。具体安排请戳图！快转给喜欢看书的TA吧！ 
2013-01-26 19:52:00 来自 政府版微博

【11740】 #2013春运# 【铁路站车寻物宝典】随着春运高峰来临，归家的游子日益增多，旅客遗失物品数量也开始“水涨船高”。春运高峰如何防止随身物品丢失？旅客丢失物品后该如何寻找？来自 @上铁资讯  的《铁路站车寻物宝典》，希望对您有所帮助！请您仔细浏览下图：
2013-01-26 19:11:00 来自 政府版微博

【11741】 #微健康# 【三种危险的喝酒方式】逢年过节，亲朋戚友相聚喝酒少不了，消化内科医师称，喝酒脸红者是因为肝脏乙醇脱氢酶比较少，代谢酒精的能力较差，所以建议这类人还是不喝或者少喝为好。一定是要“应酬”的，为减少酒精对人体的伤害，以下三种危险的喝酒方式，请您最好避免尝试：
2013-01-26 18:31:00 来自 政府版微博

【11742】 #食在广州# 【腊味芋头焗饭】冬天到，正是吃腊味的好时节，油亮亮、香喷喷的各式腊味，不用下任何调料，只是随便一蒸就已是一道诱人的好菜 。配合营养丰富的芋头一起焗饭，让米饭和芋头吸收腊味多余的油分，一打开饭盖就香气四溢，绝对能让您食指大动呢~！ 
2013-01-26 17:56:00 来自 政府版微博

【11743】【“运-20”首飞成功！】今天下午下午，我国依靠自己的力量研制发展的“运-20”大型运输机首飞成功。该型飞机是一种大型、多用途运输机，可在复杂气象条件下，执行各种物资和人员的长距离航空运输任务。运-20首飞成功，对于抢险救灾、人道主义援助等紧急情况，具有重要意义。via  @人民日报 
2013-01-26 17:04:00 来自 政府版微博

【11744】 #2013春运# 【2月购票日历存起来 买回程票用】各位童鞋注意了：春节期间火车票预售期调整，腊月二十八、除夕、大年初一三天，可通过网络、电话最远订购3月1日火车票。2月11日起预售期恢复至20天，发售3月2日以内车票。附图为2月购票日历，需要的请果断转走！ @广州铁路 
2013-01-26 16:37:00 来自 政府版微博

【11745】 #便民信息# 【年审扎堆 您可以这样避开高峰】年底，机动车年审业务量比平时增加约20%， @广州交警  说可以这样避开高峰：1、机动车未到年检有效期，可选择节后再办理；2、先与检测站进行电话预约，节省时间；3、避开市区检测业务大的检测站，选择郊区业务量较小的检测站。各位车主转起！
2013-01-26 15:56:00 来自 政府版微博

【11746】【家有旧衣物 可送捐赠站献爱心】年底了，大家都忙着打扫整理衣物。 @广州民政  说，市民如有清理出的旧衣物，可分拣送到捐赠站，既环保又献爱心。 但提醒大家：已使用的内衣裤、旧鞋子，发黄、破损、有污渍的衣物和床上用品等都不予接收。具体请参看以下指引，或致电81943697咨询。
2013-01-26 15:13:00 来自 微博 weibo.com

【11747】 #微提醒# 【WIFI用不好 也会很危险】不少公共免费WIFI存在陷阱，易被黑客盗取信息和密码。您可以这样：1.关掉手机共享文件，保护隐私2.不随便连接未知WiFi网络3.银行转账或购物时，使用手机网络连接比WiFi更安全4.为手机安装安全软件5.使用WiFi时，注意周边，防止被人偷窥。 @公安部打四黑除四害 
2013-01-26 14:31:00 来自 微博 weibo.com

【11748】【代表委员建言：全省建立统一医疗信息平台】在省两会广州团讨论时，省人大代表、市卫生局副局长唐小平提出，各医院各有信息系统，分散且不能共享，建议全省建立一个以电子病历为中心的医疗信息平台，结果互认，信息共享；同时，要尽快出台医疗纠纷预防和处理办法，出现什么情况采取相应措施。
2013-01-26 13:49:00 来自 微博 weibo.com

【11749】 #相约羊城# 【周末 到沙面逛创意市集】 各位童鞋，2013“亲青创意沙面街”开市啦！今明两天14:00-18:00，在荔湾沙面大街，44个原创摊位将秀出至潮创意，现场互动还有免费明信片送。快约上三两好友，去重温一把小资情调吧！坐地铁至黄沙站D出口往沙面方向走哦。转起！ 
2013-01-26 12:06:00 来自 微博 weibo.com

【11750】【万庆良：提升广州城市环境影响力】市委书记万庆良在省两会广州团分组讨论时表示，广州要高质量打造花城绿城水城，重点谋划建设一批主题花园、森林公园、人工湖、公共沙滩泳场、生态湿地，建设海珠生态城等生态城市示范区；编制全市1142条行政村村庄规划，启动122个“美丽乡村”试点建设。
2013-01-26 11:50:00 来自 微博 weibo.com

【11751】【胡春华：增强忧患意识 务实推进发展】省人大代表、省委书记胡春华在广州代表团参加分组讨论时表示，广州要进一步增强发展的危机感和紧迫感，要有忧患意识；“追兵”已近在眼前，要看到差距，引起重视，改变被赶超的被动局面。他强调，一定要务实，要采取具体的措施推动发展。
2013-01-26 11:23:00 来自 微博 weibo.com

【11752】【省十二届人大一次会议昨开幕】广东省第十二届人民代表大会第一次会议昨日开幕。省长朱小丹向大会作政府工作报告。中共中央政治局委员、省委书记胡春华等出席大会。
2013-01-26 11:10:00 来自 微博 weibo.com

【11753】 #微提醒# 【花市期间临时交通管制】各位车主留意了，迎春花市即将开始，部分道路将实行交通管制。期间，起义路（中山路口至惠福路口）实施小型汽车双向行驶，其他车辆按原规定由南往北单向行驶；其他交管管制路段禁止一切车辆通行。快戳图提前了解吧，记得到时绕道行驶哦！   @广州公安 
2013-01-26 09:17:00 来自 微博 weibo.com

【11754】【春运开始 您准备好了么】2013年春运今日正式开始，各火车站全面实行实名验票进站，坐火车记得带身份证哦。今日8时，琶洲异地候车点也开始启用，若您的车票印有“候车地点：琶洲”，请在火车开行前4小时到琶洲展馆检票候车。春节归家心切，但提醒大家出行注意安全，愿您旅途顺利！ 
2013-01-26 08:39:00 来自 微博 weibo.com

【11755】 #广州早晨# 【周末来临，广州局部有小雨】终于，我们盼来了可爱的周末，今天大多数街坊可以睡个懒觉了！ 但据市气象部门预测，今天广州局部会有小雨，气温微降，大家出门记得带上雨具有备无患哦！天气变化大，请注意添衣保暖。今日白天多云到阴天，局部有小雨，气温13到21摄氏度。
2013-01-26 07:08:00 来自 微博 weibo.com

【11756】 #晚安广州# 【成功的因素】思路清晰远比卖力苦干重要，心态正确远比现实表现重要，拥有远见比拥有资产重要，成长的痛苦远比后悔的痛苦好。其实，决定成功的更多是非智力因素：明确的目标，积极的心态，努力和坚持，承受挫折和压力的能力，成熟的接人待物等。不努力和怨天尤人注定难以成功。祝您晚安。
2013-01-25 22:34:00 来自 微博 weibo.com

【11757】 #羊城风物# 【手工唐鞋】唐鞋，黑布鞋面，塑胶鞋底，在广州还被称为&quot;伯父鞋&quot;。唐鞋手工艺人梁广泽老人介绍，唐鞋与传统布鞋最大的区别就在于，布鞋鞋底是布制的，唐鞋则为了适应南方潮湿多雨的天气，使用防水耐磨的轮胎胶做底，每双手工唐鞋起码得连续工作5小时才能完成。梁伯至今固守着这门手艺。
2013-01-25 22:09:00 来自 微博 weibo.com

【11758】 #微健康# 【常跷二郎腿不利健康】您是不是一坐下来就&quot;跷二郎腿&quot;？这样不利健康哦！当一条腿搭上另一条腿时，负重腿部和上面那条腿背侧所受压力增大，会导致关节结构、神经、血管、淋巴管的压迫。尤其是有糖尿病、腰椎间盘突出、下肢静脉曲张、骨关节炎的童鞋，要尽量避免跷二郎腿 。via上海科技
2013-01-25 21:21:00 来自 微博 weibo.com

【11759】 #微提醒# 【19岁女生爱吃烧烤麻辣烫患舌癌】一名高校女大学生，最近因为患上舌癌，医生为她实施手术，切掉了她一半的舌头，然后用她左手手腕处的皮肤帮她再造一个“新舌头” 。医生分析，以烧烤、油炸食品当饭的生活习惯可能是导致她患癌的主因。各位常吃烧烤和麻辣烫的童鞋要注意了 ！
2013-01-25 21:03:00 来自 微博 weibo.com

【11760】 #服务知多D# 【你知道刷舌可防口臭吗】多数人知道刷牙，却很少刷舌。舌头是口腔内细菌种类和数量最多、最易藏身的地方，刷完牙齿后刷刷舌，能够有效控制或缓解口臭。大多数口臭为口源性，用刮舌板或舌刷刮除舌背上的舌苔，减少表面附着细菌，可去除口臭源头。 点击图片，一起学习下吧。via人民日报
2013-01-25 20:35:00 来自 微博 weibo.com

【11761】 #相约羊城# 【怎样吃出健康 听专家来讲】味精真不能吃？腌腊食品是垃圾食品？春节该怎么吃出美味和健康……明日10：00，羊城学堂将请来省食文化研究会创会会长 @杨冠丰  ，与大家分享《春节应节食品与健康》，地点在 @广州图书馆  （中山四路馆），有兴趣的童鞋不妨去听听！ 
2013-01-25 20:12:00 来自 微博 weibo.com

【11762】【公交车上吃东西易染病！】公车内散布着各种细菌，在这种环境下吃东西，一旦有患病乘客打喷嚏、咳嗽散发出的飞沫接触到食物，被传染的几率就会增加。车扶手、把手都附着大量细菌病毒，而有部分疾病是通过消化道感染的。一旦手上接触到病毒细菌，极有可能随食物进入消化道，导致疾病发生。via生命时报
2013-01-25 19:40:00 来自 微博 weibo.com

【11763】【广州春季赏花全攻略】1.桃花—白云山桃花涧；2.油菜花—从化石门森林公园；3.樱花—南沙黄山鲁森林公园；4.禾雀花—萝岗天鹿湖森林公园；5.玫瑰—从化宝趣玫瑰世界；6.向日葵、郁金香—百万葵园；7.玉兰花—华南植物园。详细花期及交通指南： http://t.cn/zOywLd9  真不愧是花城！ via广州日报
2013-01-25 19:14:00 来自 微博 weibo.com

【11764】 #食在广州# 【北芪党参煲牛腱】牛腱是牛腿部位的肉，通常也叫作“牛展”。这个部位的肉不带肥脂，硬度适中，用来做卤水或煲汤都是一流的 ！且牛肉有强健筋骨等功效，党参清肺除烦，北芪补中益气，配合一起煲个老火汤，有提气活血的效果，很适合冬天暖身、滋补用哦！ 
2013-01-25 18:49:00 来自 微博 weibo.com

【11765】 #下班分享# 【8个增加自信的小技巧】1、挑前面的位子坐； 2、练习正视别人； 3、走路时要沉稳；4、练习当众发言； 5、怯场时，不妨道出真情，即能平静下来； 6、对自己使用肯定的语气，消除自卑感；7、发现自己的薄弱环节并逐步提高；8、培养兴趣，做自己能做、喜欢的事，建立自信。via广州日报
2013-01-25 18:19:00 来自 微博 weibo.com

【11766】 #微提醒# 【4招防范网银安全漏洞】临近春节，当人民币在我们手中通过数字化网络辞旧迎新时；当面对各种节日促销时，千万别忘记保护网银账户安全，网银安全专家支招 ：1.警惕钓鱼网站；2.个人电脑要&quot;清洁&quot;；3.不要使用&quot;国民密码&quot;；4.使用网银后及时拔下USBkey。详情请戳图! via @公安部打四黑除四害 
2013-01-25 17:36:00 来自 微博 weibo.com

【11767】【一个30年老交警的警告】 一个30年老交警的警告，开车和坐车的朋友都要花几分钟看一看，您将受用穷。 也许其中的一点，遇到事情的时候能救你一命，也请转给您关心的人，让更多的司机朋友看见 。春节将至，祝愿大家平安回家！via @人民日报 
2013-01-25 17:04:00 来自 微博 weibo.com

【11768】【春运保健小常识】春运明日开始，各位准备好了么？先来看几条保健常识：1、出发前保证睡眠充足，饮食选清谈、易消化的；2、条件允许下多喝水，多吃水果；3、抵抗力较差的可佩戴口罩，饭前洗手，或准备消毒湿巾擦手；4、途中别久坐不动，可经常换姿势，靠站时可下车通风做深呼吸。 @广东天气 
2013-01-25 16:34:00 来自 微博 weibo.com

【11769】【孩子的这些坏习惯要及时纠正！】1，打断别人谈话。2，攻击性行为。3，假装听不见你说话。4，无视规则。5，使小性子。6，夸大事实。7，挖鼻孔。8，不良擦拭。9，不遮掩打喷嚏。10，抠疮痂。11，忘洗手。12，咬指甲。13，说谎话。以上供辣爸辣妈们参考，对待孩子家长要耐心、细心。via  @健康时报 
2013-01-25 15:58:00 来自 微博 weibo.com

【11770】【蛇年地铁纪念票28日发行】各位亲快来围观： @广州地铁  2013蛇年纪念票出来了！ 28日起，您可在陈家祠、昌岗、动物园、珠江新城等14个站点买到，每套150元，在有效期内激活后24小时内可无限次乘坐地铁。纪念票5000套，售完即止，想买的童鞋行动要快哦！ 
2013-01-25 15:24:00 来自 微博 weibo.com

【11771】 #服务知多D# 【如何挑选放心熟食】没空或不想做饭，买点熟食即食应对下确实方便。但提醒您留意了，市消委会近日抽查各超市熟食即食90批次产品，有46.7%批次食物被检出微生物超标，其中10批次凉拌豆干、海带无一合格。  到底该怎样挑选放心熟食？戳图看看提示吧！转起！
2013-01-25 13:54:00 来自 微博 weibo.com

【11772】 #微提醒# 【便宜莫贪，警惕低价机票骗局】年底到了，火车票一票难求，能买到低价机票回家过年也挺乐的。 @广州网警  提醒，一些骗子以“打折机票”、“低价机票”为幌子，再通过搭建钓鱼网站诈骗。遭遇这些骗局不仅影响你的回家计划，还带来财产损失。如何才能擦亮眼睛防骗子？请猛击大图！
2013-01-25 12:11:00 来自 微博 weibo.com

【11773】苏州尽得江南之美、水乡之趣，园林迤逦、曲水流觞；评弹悦耳、丝竹悠扬；老街古朴、佳人可期；鳜鱼鲜美，芝兰芬芳。阳澄湖中大闸蟹，太湖波上好泛舟；潮汐闲听桂花落，霓裳丝绸轻似梦；碧螺一盏风云淡，水榭楼台话古今。与岭南同样蕴含南方风物人情的 #苏州发布上线# 了，祝贺！ 
2013-01-25 11:41:00 来自 微博 weibo.com

【11774】 #便民信息# 【5万份导厕图将免费派发】市城管委组织编印了首批5万多份广州城区导厕图，囊括十区二市及重点商圈、交通枢纽等人口密集区的公厕分布，制作成便携式双面专题地图，将于近日向市民、游客免费发放。各位街坊可点击链接： http://t.cn/zYzK6I0 下载地图的电子版。 @广州城管委 
2013-01-25 10:58:00 来自 微博 weibo.com

【11775】【今年春节这样放假】各位童鞋看过来，春节放假安排出来了！ 今年春节放假调休时间为2月9日至2月15日，共7天。2月16日（星期六）、2月17日（星期日）上班。不能停止生产和工作的单位放假办法，由其上级主管部门研究确定。大家是不是数着日子盼望放假了？ 
2013-01-25 10:13:00 来自 微博 weibo.com

【11776】 #便民信息# 【广珠西线高速今日全线贯通】常往返广州珠海的童鞋，今后开车去珠海只需1小时。 广珠西线高速三期今日通车，全长约37.7公里，今后市民可开车直接从荔湾芳村驶上广珠西线高速，途经顺德、中山直达珠海大道，全程只需1小时，小车全程收费60元。 
2013-01-25 09:32:00 来自 微博 weibo.com

【11777】 #2013春运# 【明日起六趟列车旅客要到琶洲展馆候车】2013年的春运明天就要开始了，今年共有6趟列车的旅客要到琶洲会展中心候乘。如果您的车票上印有“候车地点：琶洲”，请在当日开车前4小时到达广交会琶洲展馆A区候乘，进馆通道在A区的8号馆，进馆前要接受实名制验证。琶洲展馆异地候乘具体车次如下：
2013-01-25 09:03:00 来自 微博 weibo.com

【11778】 #广州要闻# 【金沙洲桥头将建大型商业中心】在市规委会上，白云区金沙洲桥头地块控制性详细规划修改获得全票通过，配套缺乏的现状将得到缓解。根据规划，将在金沙洲大桥西北侧修建大型商业中心，同时，还将配建总面积达5000平方米的儿童图书馆和少年宫分馆，并与白云区推荐的儿童公园地块连成一体。
2013-01-25 08:42:00 来自 微博 weibo.com

【11779】 #广州早晨# 【冷空气到来】各位街坊早安！昨晚，一股新弱冷空气到达广州，今日我市气温将小幅下降，但白天还是相对暖和的；雾霾天气亦有望得到一定缓解，能见度将有所好转！最近天气变化大，请各位适时增减衣物，以防感冒。今日白天多云到阴天，气温14到21℃，吹轻微至和缓的偏北风。
2013-01-25 07:13:00 来自 微博 weibo.com

【11780】 #晚安广州# 【少点计较 多些宽容】人生，有多少计较，就有多少痛苦；有多少宽容，就有多少欢乐。痛苦与欢乐都是心灵的折射，就像镜子里面有什么，决定于镜子面前的事物。心里放不下，自然成了负担，负担越多，人生越不快乐。少点计较，多些宽容，您会活得更轻松。祝您晚安。
2013-01-24 22:32:00 来自 微博 weibo.com

【11781】 #南粤先贤# 【冼夫人】著名政治家、军事家，高凉郡(今广东高州、电白一带)人。冼氏世代为俚人首领，积极学习推广汉人的先进生产技术和文化,发展农业生产，使岭南少数民族地区社会经济得到很大发展。在粱至隋王朝交替之间,以其政治智慧使岭南地方免受战火蹂躏，被誉为&quot;我国历史上第一个巾帼英雄&quot;。
2013-01-24 22:11:00 来自 微博 weibo.com

【11782】【非油炸薯片未必就健康】很多人喜欢吃薯片，但这种膨化食品能量高、含盐多，于是有厂家推出非油炸烘焙薯片，相对于传统薯片，其能量稍低，但真的是种健康零食吗 ？答案肯定不是。不少所谓非油炸食品，为了使其口感酥脆，有时会加入含棕榈酸的高饱和油脂、氢化植物油等，奉劝大家最好还是少吃吧！
2013-01-24 21:45:00 来自 微博 weibo.com

【11783】 #微提醒# 【别让善心变杀生，请勿随便放生野生动物】近日有媒体报道称,被不科学放生至广州大学城的蛇类出现了同类相残情况。市野生动植物保护管理办公室提醒市民,野生动物可能带病毒,且放生地也不一定适合其生存,请大家不要私自放生野生动物。若有需要组织放生活动,请先与该办联系咨询(电话83762853)。
2013-01-24 21:30:00 来自 微博 weibo.com

【11784】【设好“策略”，U盘直接插拔】要卸载U盘一般要先“安全删除硬件”后再拔出。其实可在使用U盘后直接拔出U盘：进入“设备管理器”，选择“磁盘驱动器”，找到当前连接电脑的移动存储设备，右键单击进入属性，选择“策略”，选择“为快速删除而优化”。设置完成后，要卸载U盘就可直接拔下了。via广州网警
2013-01-24 21:16:00 来自 微博 weibo.com

【11785】【春运记忆】广州火车站，见证了我国改革开放的历史，见证过无数人的起航与荣归，记录下寻梦者的艰辛与喜悦，成就千万人的“我要回家”。下图分别为1970年代、1980年、1989年、1994年、1998年、2003年、2006年、2008年、2009年摄。via广州公安
2013-01-24 20:50:00 来自 微博 weibo.com

【11786】【一分钟的自我介绍怎么说最精彩】面试中一段短短的自我介绍，其实是为了揭开更深入的面谈而设的。一分钟的自我介绍需要将自己最美好的一面，毫无保留地表现出来，要令对方留下深刻的印象 。来看看一分钟自我介绍怎么说才精彩（见图片）！也转给身边的童鞋吧 。 @广东共青团 
2013-01-24 20:14:00 来自 微博 weibo.com

【11787】 #广州往事# 【粮票】粮票是中国从1955年到1993年发行的一种购粮凭证，那时城镇居民必须凭粮票才能购买粮食。以粮票为代表的票证，是中国因长期实行计划经济，商品短缺的见证。1965年1月，广州市县郊开放粮食市场，粮食市场开放后，广州饮食业又恢复了免粮票供应。童鞋们知不知道神马是粮票呢 ？
2013-01-24 19:52:00 来自 微博 weibo.com

【11788】【解决新皮鞋磨脚有窍门】新年新气象,各位亲买好过年的新衣新鞋了吗?新鞋穿着很拉风,但磨脚却是大折磨,尤其是皮鞋,通常不磨掉一层皮都穿不好 。怎样才能既美美的又不伤脚?窍门就是&quot;凡士林&quot;!用凡士林涂抹两天,磨脚处的皮子受凡士林养护会柔软光滑很多,有效缓解磨脚情况。更多方法请戳图~ @广州质监 
2013-01-24 19:19:00 来自 微博 weibo.com

【11789】【到大剧院 免费看香奈儿展览】现起至3月3日， @广州大剧院  将展出《文化香奈儿：一幅布景与五幕传奇》展览。大家可欣赏到毕加索画作三十余幅，它们全出自私人珍藏，从未公开过。展览于每天10：00-19：00开放，凭身份证可免费入场和租借语音导览。有兴趣的童鞋快去逛逛吧！ 
2013-01-24 18:47:00 来自 微博 weibo.com

【11790】 #食在广州# 【盐水浸虾蛄】虾蛄也就是我们常说的&quot;濑尿虾&quot;,虽然它外形不讨好,且壳多肉少,但因其肉质嫩滑,肉味鲜甜,入馔食法也多种多样,所以还是很受吃货欢迎的 ~小编最喜欢的做法就是盐水浸,简单,又最能体现鲜味。不过这种做法一定要材料新鲜,选外壳碧绿有光泽,手按坚实有弹性的才最佳哦 !
2013-01-24 18:17:00 来自 微博 weibo.com

【11791】 #微健康# 【喝酒千万别“混酒”喝】春节临近，亲朋好友难免相聚小酌一番。日前，一个刚毕业的小伙参加公司聚会，先喝白酒，又换成啤酒，结束后又跟同事到酒吧喝洋酒。最终重度酒精中毒引起多脏器衰竭，脑死亡，抢救一个月仍未挽回生命 。嗟叹之余，提醒大家：喝酒需谨慎，安全放第一！via广州公安
2013-01-24 17:43:00 来自 微博 weibo.com

【11792】【边走边玩手机 有损脊椎健康】走路不忘刷微博、聊QQ的有木有？ @健康上海12320  说，走路看手机，人会不自觉使劲低头凑近，给脖子、肩颈和脊柱造成巨大压力，令颈部血流量减少，引发肩膀和脊柱僵硬疼痛。您不妨身挺直体，把手机举高，减少低头幅度。P.S.安全起见，走路不玩手机才是王道。您说呢 ？
2013-01-24 17:11:00 来自 微博 weibo.com

【11793】 #最新消息# 【广州2013年中考政策调整】今日，市教育局发布《2013年广州市中小学考试工作意见》。广州中考政策从今年起有所变动：广州优质高中三成学位将直接分配到全市初中，即“指标到校”。而越秀、海珠、荔湾三个老城区拟不再视为同一个招生区域，实行分区招生。（详见图片） http://t.cn/zY7paGJ 
2013-01-24 16:55:00 来自 微博 weibo.com

【11794】 #相约羊城# 【放假啦 陪孩子去听免费音乐会】各位粑粑麻麻，还愁着孩子假期没活动吗？带他去青宫听音乐会吧！下周二晚19:30， @广州青宫  将请来著名音乐人李广平，指导青少年如何欣赏、学习音乐，现场还有《出埃及记》等曲目表演。活动免费，想去就赶紧到青宫拿票吧！手快有手慢无哦！ 
2013-01-24 16:27:00 来自 微博 weibo.com

【11795】【机动车安检不规范 打12365投诉】各位的爱车办理年审了吗 ？目前，广州有45家机动车安检机构，大家可提前致电预约再驾车前往办理检测。如发现非法中介代办，可拨打87220001向车管所反映。如对机动车年审中安全技术检验环节有怀疑，则可拨打12365向质监部门投诉举报。
2013-01-24 16:09:00 来自 微博 weibo.com

【11796】【吃香蕉可缓解眼睛干涩】每天坐电脑前，您是否有眼睛干涩、红肿或疼痛的症状？想缓解很简单：每天吃一根香蕉。香蕉中含大量β胡萝卜素，可减轻干涩、疼痛等症状，还能缓解眼睛疲劳，避免其过早衰老。各位童鞋不妨买点试试！ @生命时报 
2013-01-24 15:26:00 来自 微博 weibo.com

【11797】【不怕的，您请坐】近日，重庆地铁内一位民工因怕弄脏座椅，宁愿蹲在门边也不坐；昨日，武汉有网友拍到一位拾荒婆婆怕搞脏座椅，宁愿自己倚在一边打瞌睡也不坐 ……你曾在广州遇到过“他们”吗？如果有，让我们一起来对“他们”说一声：“没事，不怕的，您请坐！”  @广州地铁   @广州交通 
2013-01-24 14:49:00 来自 微博 weibo.com

【11798】 #今日话题# 【你期待怎样的&quot;购书中心&quot;?】白云新城北部将建广州第二购书中心的消息引发了网友热议，有人呼吁不要再把书店建成&quot;百货超市&quot;，也有人说书店应该是一个阅读与交流的地方。您会有怎样的期待呢 ？突出文化内涵？优雅,有更多舒适的阅读空间？还是跨界多样化经营？
2013-01-24 14:07:00 来自 微博 weibo.com

【11799】【城隍庙&quot;四大奇字&quot;你点读? 】广州都城隍庙为纪念四位城隍神,近日发布&quot;四大奇字&quot;并征集读音(图)。有学者建议:&quot;上羊下人&quot;可读yue(越)；&quot;上铁下人&quot;读hao(浩);&quot;上青下天&quot;读zheng(正);&quot;飞龙在天&quot;读yan(岩)。还有专家建议新字也可使用广州话音调……各位街坊，你打算点读呢？ 
2013-01-24 13:03:00 来自 微博 weibo.com

【11800】 #午间分享# 【外面世界再大，我也要回家】人越长大，在家的时间越少。在家时，父母会嫌你懒、嫌你宅；不在家时，他们又有意无意念叨起你。请耐心看完下图，珍惜眼前，常回家看看，给爸爸妈妈多些关怀！[红心][红心]
2013-01-24 11:53:00 来自 微博 weibo.com

【11801】 #微提醒# 【本月底广州或将降至0度】别以为最近变暖了,春天已提早到了,冷空气还在后面虎视眈眈呢 ~据省气象部门预计,2013年春运期间(1月26日—3月6日)广州地区可能出现5次较明显的冷空气(具体日期请戳图),最冷出现在本月底至下月初,大致为广州中北部0-3℃，南部3-6℃。羽绒、棉被等快备着吧！
2013-01-24 11:09:00 来自 微博 weibo.com

【11802】 #微提醒# 【7招教你选件好羽绒】据广东省质监局发布的羽绒服装等产品专项监督抽查结果显示，羽绒服不合格发现率高达42.5%，其中大部分产品不合格项目为含绒量、充绒量。如何买一件又暖又漂亮的羽绒服？轻压看回弹性，拍拍看有无粉尘，嗅嗅是否有异味等7大招数，教你轻松选件好羽绒 ！详情戳图：
2013-01-24 10:33:00 来自 微博 weibo.com

【11803】 #区县动态# 【越秀8街道将并为4街道】越秀区公布部分行政区划调整方案，越秀区西片八条街道将合并为四条街道（见图），其中广卫街并入北京街、东风街并入六榕街、大新街并入人民街、诗书街并入光塔街。今年3月中旬拟完成新街合并手续。 @广州越秀发布 
2013-01-24 09:30:00 来自 微博 weibo.com

【11804】 #广州要闻# 【广州拟建第二购书中心】在市规委会上，白云区文化商业中心地块控制性详细规划修改获全票通过，白云新城北部将建大型文化商业中心，包括广州第二购书中心、儿童图书馆等设施。周边交通便捷，距离地铁二号线黄边站及地铁三号白云大道北地铁站均在400米范围以内。
2013-01-24 08:52:00 来自 微博 weibo.com

【11805】 #广州早晨# 【冷空气今晚到来】根据市气象部门预测，今天夜间将有一股新的冷空气影响广州，届时我市的雾霾天气将有望得到缓解。但在这之前，今日白天广州雾霾天气仍将持续，大家可适当减少户外活动；天气变化大，请适时注意增减衣物。今日多云，有轻雾或轻微灰霾，气温14到23摄氏度。
2013-01-24 07:05:00 来自 微博 weibo.com

【11806】 #晚安广州# 【谦虚做人】古人有云：“海不辞其水，所以盛其大。”大海之所以能够容纳千川百流，就是因为总把自己的位置放得最低，所以变得博大而精深。其实，做人也是如此，应该时刻把自己的位置放在低处，以谦虚的态度应之，这样才能博采众长。祝您晚安。
2013-01-23 22:31:00 来自 微博 weibo.com

【11807】 #微健康# 【临近年关 聚会喝酒要适量】20岁胡同学和朋友聚会，灌下两瓶白酒后开始吐血。他被送到医院后仍吐个不停，吐血量约有1300毫升，差不多全身血量的1/3了 。医生称，临近年关，医院近期已收治不少“醉汉”。提醒大家：聚会喝酒要适量，尤其是有胃病的童鞋尤其要注意噢！ http://t.cn/zYhPTyB 
2013-01-23 21:47:00 来自 微博 weibo.com

【11808】【冬天何时跑步最好？】1)早起跑步锻炼，时机最佳。2)慢跑的话，其实在饭前也有不错的效果。3)餐后，食物消化得差不多，空腹时跑步，燃脂也变得更轻易。 提醒大家，有氧运动最好持续20分钟或以上；其实每周跑个3次就好了，两次安排在晚上，一次安排在周末早起，这样会容易做到些吧 。 @新华网 
2013-01-23 21:25:00 来自 微博 weibo.com

【11809】 #服务知多D# 【牙膏的40种妙用】以前，或许大家只知道牙膏只是用来刷牙的，仅此而已~ 可现在，看看图片吧，牙膏君是多么的给力啊！足足40种妙用，看看它有多妙 ！您还知道牙膏的哪些用处呢？欢迎补充 ！ @学点家务活 
2013-01-23 21:07:00 来自 微博 weibo.com

【11810】【不联系，但始终想念您——我的朋友】曾经我们是彼此最重要的朋友，但时间这个贼，不经意间偷走了我们的亲密无间。很久没联系，越久不联系越害怕，害怕说第一句话的尴尬，害怕可能存在的疏离。新年将至，把这条@ 一下您好久不联系的老友吧~！让ta知道，不联系，却始终记挂着您 ！via伟大的安妮
2013-01-23 20:51:00 来自 微博 weibo.com

【11811】【10种最危险食物 生鸡蛋列第二】许多人爱吃煎得很生的荷包蛋。但美国FDA报告认定最危险食物，生鸡蛋名列第二。生鸡蛋最常见的危害就是因细菌感染引起食物中毒，每年有不少人因食用生鸡蛋导致食物中毒而送医院，而关于“生鸡蛋有壮阳功效”一说也是谣传。 http://t.cn/zYPZbHS   @公安部打四黑除四害 
2013-01-23 20:22:00 来自 微博 weibo.com

【11812】 #微提醒# 【网购可暂休,账户安全不能休】临近春节,大家网购的次数也逐渐减少。你放假,但骗子可是常年无休哦 ~骗子有可能趁着网购暂休期,盗用买家账户进行在线交易:轻则丢积分、虚币货币,重则盗走你银行卡上的资金。 @广州网警  提醒各位网购族,请确保支付的密码唯一性;坚决不接收、不点击不明链接。
2013-01-23 19:46:00 来自 微博 weibo.com

【11813】【等待捐献器官时她醒了 】11岁女孩妮妮患脑瘤生命渐渐枯萎,父母替陷入浅昏迷状态的她签下《器官捐献志愿书》。近日,在医生的积极治疗和父母不离不弃的照顾下,妮妮竟然苏醒并开始进食,连医生也惊叹&quot;第一次遇到这样的事&quot;。好人有好报!不放弃,就能等到奇迹!祝福妮妮早日康复!   http://t.cn/zYPFjLj 
2013-01-23 19:02:00 来自 微博 weibo.com

【11814】【春运订票警惕4种陷阱】①看到特价机票要理智,查看是否有中国航空运输协会(CATA)资质认证②对400、800开头的号码提高警惕③如在正规网站购票,可直接登录网站查询出票状态与办理退改签④在网络预订时选择在线支付,一旦收到需银行转账甚至当面付款要求,务必警惕并拒绝。详见图。 @公安部打四黑除四害 
2013-01-23 18:32:00 来自 微博 weibo.com

【11815】 #食在广州# 【南乳炆五花肉】“五花肉”即位于猪腹部的肉，这个部位的肉肥瘦间隔，比例刚刚好，而且瘦肉部分也是最嫩滑的，久煮也不容易干硬，所以一直是扣肉、卤肉等做法的首选肉品。用生抽和几滴老抽，配合南乳一起慢慢炆，成品颜色艳丽吸引，吃下去满口的嫩滑，而香浓的酱汁更是下饭的好料哦！ 
2013-01-23 18:06:00 来自 微博 weibo.com

【11816】【中国爆米花神器走红】中国传统&quot;大炮手摇爆米花机&quot;近日引起美国人好奇,登上美国著名节目《流言终结者》。只见他们架起防弹玻璃,穿上防爆衣,小心地引爆了这颗&quot;炮弹&quot;。一颗颗爆米花喷射出来散落一地,惊艳全场。网友调侃:想起小时候没穿任何防爆装置就站在旁边等吃的我，是用生命在吃零食 ！ @人民网 
2013-01-23 17:41:00 来自 微博 weibo.com

【11817】【亲戚相聚，你最怕听到…… 】新春佳节，各辈亲戚共聚一堂，虽本意是出于关心，但总有一些问题会戳到人心头最疼 ：“你今年考第几啊？”“稳到工未啊？几钱一个月啊？”“有拍拖么？”“几时结婚啊？”“有BB未？”……你准备好怎样回答这些善意的难题了吗？ 求各种神应对方法！
2013-01-23 17:02:00 来自 微博 weibo.com

【11818】【24日晚弱冷空气来 雾霾天有望缓解】听说&quot;冷空气要来&quot;，您是紧张还是麻木了呢？  @广州天气  说，24日夜间起，有新一股弱冷空气影响广州，但大家不用太担心，这次冷空气强度较弱，气温只是小幅下降；冷空气吹拂下，25日雾霾天气还能得到一定缓解。 
2013-01-23 16:37:00 来自 微博 weibo.com

【11819】 #2013春运# 【地铁新港东站春运期间有调整】疏运期间(1月26日-2月6日21：00至运营结束), @广州地铁  新港东站A口及北站厅将作为春运专用,需在此站往凤凰新村方向下车的街坊,请到前方车站后再坐相反方向的列车回到此站出站;而在此站乘坐往凤凰新村方向列车的,请前往琶洲站或万胜围站后再坐地铁。详见图：
2013-01-23 16:16:00 来自 微博 weibo.com

【11820】 #便民信息# 【免费晨练有好去处】每天早上6至8点，位于宝岗大道新凤祥大街93号的宝岗体育场，将免费开放田径场和篮球场；位于江南大道南燕子岗路251号的海珠体育馆，将免费开放羽毛球场、网球场、篮球场、乒乓球场。童鞋们，趁着假期快快动起来！组队晨练咯~   @广州体育   @广州海珠发布 
2013-01-23 15:35:00 来自 微博 weibo.com

【11821】 #代表委员建言# 【建议小区安装厨余垃圾生物终端处理机】市政协委员杨浩益指出，广州中心城区垃圾超四成是厨余垃圾，他建议在有条件的小区安装厨余垃圾生物终端处理机，这种处理机可以处理所有的有机垃圾，处理过程中生成的物质只有清水，连垃圾的腐臭味也可以消除。
2013-01-23 14:57:00 来自 微博 weibo.com

【11822】 #代表委员建言# 【禁止超市销售普通塑料袋】市政协委员袁志敏表示，目前普通塑料袋在厨余垃圾处理过程中大量使用，将造成“白色”污染，且导致垃圾二次分拣工作量及后续成增加，工作难度加大。建议禁止市内大超市销售普通塑料袋、垃圾袋，并鼓励完全生物降解塑料包装袋进入市内超市供市民选择购买使用。
2013-01-23 14:44:00 来自 微博 weibo.com

【11823】 #市两会# 【“限外”仅限高峰时段指定区域路段】市交委表示，由于外地车限行措施涉及面大，还要经过听证、征求意见等一系列法定程序才能正式实施；另外，&quot;限外&quot;将仅限于高峰时段在指定区域和路段实施，同时还将实施停车换乘、公交接驳、交通指引等一系列配套措施。届时，这些设施将一起公开征求意见。
2013-01-23 14:14:00 来自 微博 weibo.com

【11824】 #服务知多D# 【全脂VS脱脂牛奶，哪个好？】牛奶中含有丰富的钙、维生素D及人体生长发育所需的全部氨基酸，它的好处数完十个指头也数不尽呢。但现在市面上牛奶还不止一种，通常还分为全脂、低脂及脱脂牛奶。有脂肪一定不好？脱脂的绝对健康？哪种适合你 ？别纠结了，速度戳图 ！ @广州质监 
2013-01-23 13:47:00 来自 微博 weibo.com

【11825】 #微直播# 【结束语】陈市长记者招待会到此结束，感谢各位网友的热心参与。请继续关注中国广州发布。
2013-01-23 13:16:00 来自 微博 weibo.com

【11826】 #微直播# 陈建华：九龙湖首先是一个防洪工程，防洪防汛也包括抗汛。它应该在3平方公里和5平方公里之间进行一个科学的论证，现在的论证还没有做完，正在论证。
2013-01-23 13:16:00 来自 微博 weibo.com

【11827】 #微直播# 南方都市报：萝岗区九龙湖项目可行性研究还没有做完，但是萝岗区跟水务局都说估计一定会建，好像是说无论有多少困难都要建。请问市长是怎么看待这个问题的？
2013-01-23 13:15:00 来自 微博 weibo.com

【11828】 #微直播# 陈建华：那你们多一点抓紧时间给他照相，到3月底之后就再也照不到大胡子孟浩同志了。主要是程序问题，有一个水投的报批程序。今天是直播，我这里就直接回复孟浩同志：孟浩同志你好，下午就把胡子理了，干干净净的以崭新的形象参加省两会。两会见。
2013-01-23 13:08:00 来自 微博 weibo.com

【11829】 #微直播# 南方都市报：孟浩先生有一句话让我带给您，感谢您回应39号文，回应不是代表公开，所以他要到3月底公开的那一刻刮胡子。
2013-01-23 13:07:00 来自 微博 weibo.com

【11830】 #微直播# 陈建华：希望今天这个记者招待会之后，你们都加入到垃圾分类行列中来。一个城市能够将垃圾分类搞好，还有什么工作不能做好？它是文明程度的体现，是市民素质的提升和展示，更是一座城市精神，它是生态的、可持续的、以人为本的。
2013-01-23 13:06:00 来自 微博 weibo.com

【11831】 #微直播# 广州广播电视台记者直播广州：请市长给我们媒体在垃圾分类上打一个分，上一年我们在垃圾分类工作中在很多媒体上都做了试点，包括去年11月份我们广州广播电视台也做了大型直播，关于垃圾分类的。请问您对这些媒体在垃圾分类上的宣传评价如何？
2013-01-23 13:04:00 来自 微博 weibo.com

【11832】 #微直播# 陈建华：随着网络技术的发展，所谓的虚拟社会慢慢就和现实社会一样了。网络反腐也一样，是健康有序，有建设性和理性的，这是和现实生活没有任何区别的。
2013-01-23 13:04:00 来自 微博 weibo.com

【11833】 #微直播# 大洋网：2012年房叔落网了、表哥撤职了、毒胶囊曝光了，这些都是在微博上曝光的。您怎么看待微博之力呢？陈市长有微博吗？请问您怎么看待网络反腐？
2013-01-23 12:58:00 来自 微博 weibo.com

【11834】 #微直播# 陈建华：我们在制订法规的时候，都会注意它的相关性。比如噪音的规定，如果特许夜间施工，那么明显这条特许和普遍性的法规有抵触，肯定就会有一个附加条款，必须有一个告知，让大家有一个接受理解的过程。
2013-01-23 12:54:00 来自 微博 weibo.com

【11835】 #微直播# 广州市广播电视台G4：噪声污染防治要求有噪声工序的施工不得安排在晚上10点到早上6点，泥头车的作业只能在晚上进行，而且有一些公地是取得了夜间施工许可的，类似这样的情况广州有没有可能在未来进行一个解释，以便于市民在保护自己合法权益的时候思路清晰，而且部门在执法时也会比较方便。
2013-01-23 12:50:00 来自 微博 weibo.com

【11836】 #微直播# 陈建华：新的一年，第一我们争取能够将最低工资标准上提；第二要加大社会保障力度；确保就业率；还有就是要加快发展，从转变发展方式、提升产业结构的角度出发，保持一个稳定的增长。
2013-01-23 12:48:00 来自 微博 weibo.com

【11837】 #微直播# 中新社：陈市长，十八大提出到2020年居民收入翻番，对增加居民收入这一块广州有什么样的具体计划，如何保障落实？
2013-01-23 12:47:00 来自 微博 weibo.com

【11838】 #微直播# 陈建华：只要目前的高考制度在，学业要想减轻恐怕都很有限。我反问一下你，你的孩子不读书你高兴吗？老师不给你孩子布置作业，你肯定去投诉他，投诉官员是懒政，投诉教师是懒教，所以这很矛盾。
2013-01-23 12:40:00 来自 微博 weibo.com

【11839】 #微直播# 信息时报：请问市长关于教育方面的问题。现在很多市民会觉得自己小孩子的课业负担比较重，您的小孩课业负担重吗？您是怎么解决教育减负问题的？
2013-01-23 12:38:00 来自 微博 weibo.com

【11840】 #微直播# 陈建华：其实城市之间的竞争后面还可加两个字“合作”，叫“竞合”，就是竞争与合作。这种良性的竞争和合作，会形成一种互补，所以广州提出要加强与深圳的合作，形成一个强大的合力，对广东、对港澳，乃至东南亚和泛珠三角地区，形成一个引领的作用。
2013-01-23 12:35:00 来自 微博 weibo.com

【11841】 #微直播# 新快报：政府工作报告中提出要加强与深圳的合作，这个提法提出之后各地还是很关注，因为至少近几年没有提过这个东西。请问陈市长，为什么会有这样的提法，基于什么样的考虑？目前进展到哪一步？接下来在哪些方面会有突破，或者说对深圳那边有没有什么想说的？
2013-01-23 12:31:00 来自 微博 weibo.com

【11842】 #微直播# 陈建华：广州市政府在全国是率先实行政府信息公开的城市政府，我们定了一条原则，政务信息凡是能公开的必以公开为原则，以不公开为例外。这个文件的制订本身，它是要公开的，按照规定只要这几个工作做完就可以公开，我们准备在3月底前向全社会公布这份文件。
2013-01-23 12:30:00 来自 微博 weibo.com

【11843】 #微直播# 陈建华：今年在医疗教育公交环卫等民生设施方面的投入会继续加大，还有就是财政性的债务形成支出、财政性的借款，用于打通断头路、市政道路，这些都是不收费的。
2013-01-23 12:21:00 来自 微博 weibo.com

【11844】 #微直播# 广东电台：请问陈市长，今年在医疗教育公交环卫等民生设施方面的改善方面，政府是否有足够的调研，是否真的足够呢？
2013-01-23 12:14:00 来自 微博 weibo.com

【11845】 #微直播# 陈建华：为政者要听意见，尤其要听不同的意见，你听不同的意见就可以减少失误。我们第一要依法行政，第二要科学行政，第三是要民主行政。
2013-01-23 12:08:00 来自 微博 weibo.com

【11846】 #微直播# 南方电视台：两会第一天您下越秀团时说人到六十而耳顺，这句话印象深刻，就是说要听意见，且要听尖锐的意见。今年两会上确实发现一些代表和委员敢提意见和敢说，但是真正敢提尖锐意见可能还是集中在一部分人身上。有人说，一群代表还顶不上一个韩志鹏。您个人对“韩志鹏现象”能否做一个点评？
2013-01-23 12:05:00 来自 微博 weibo.com

【11847】 #微直播# 陈建华：第一个梦想是文化名城，第二个梦想是传统的千年商都以及建设传统与现代相结合的一个现代化服务业发达的城市，第三个梦想是要让广州市民幸福安康，这就是要惠民生。
2013-01-23 12:00:00 来自 微博 weibo.com

【11848】 #微直播# 澳门日报：去年我问过陈市长一个问题，您对广州的三个梦想。一年过去了，您当市长的酸甜苦辣是怎样的，对去年自己的工作评多少分？
2013-01-23 11:57:00 来自 微博 weibo.com

【11849】 #微直播# 陈建华：新型城市化中我们有“123”的定位，一个主城区、三个副中心、二个新区，山水新城、南沙新区。“123”战略是根据十字方针来的，既有继承也有创新。广佛肇经济圈和广佛同城，这就是西联战略。广佛肇里，我们跟顺德也有一个南拓战略。
2013-01-23 11:48:00 来自 微博 weibo.com

【11850】 #微直播# 国际广播电台：广州提出要走新型城市化发展道路，之前我们也推出了东进、西联、北优、南拓政策，以及广佛同城、广佛一体化等政策，怎样使这些政策保持连续性和稳定性，让它们共同产生作用，促进广州更好更快的发展？
2013-01-23 11:47:00 来自 微博 weibo.com

【11851】 #微直播# 陈建华：在金融方面，广州在我国是排第三位的，金融中心的地位也不是自封的。在新的一年里，我们相信广州的区域金融中心也会有一个比较大的发展，包括接下来像是南沙，也包括科技金融、农村金融、社区金融、贸易金融、汽车金融等方面，都会有一个长足进步。
2013-01-23 11:44:00 来自 微博 weibo.com

【11852】 #微直播# 第一财经：请问陈市长，新一年里广州在建设区域金融中心方面有没有一些做法？谢谢。
2013-01-23 11:39:00 来自 微博 weibo.com

【11853】 #微直播# 陈建华：天下无难事，只要肯登攀。垃圾分类处理是一个民心工程,下一步我们会提高到城市矿藏资源开发高度，和全市人民一道，还有各个媒体参与，相信会走出一条新路。垃圾分一分、广州美十分，你们也有份。
2013-01-23 11:39:00 来自 微博 weibo.com

【11854】 #微直播# 羊城晚报：请问陈市长，去年您在广州的经济社会民生发展中做了大量的工作，包括您刚才讲到的垃圾分类，取得非常大的成效。2013年您主要工作重点在哪些方面？有什么具体的工作打算？
2013-01-23 11:35:00 来自 微博 weibo.com

【11855】 #微直播# 陈建华：环卫工是城市的“美容师”，宁可一人脏、换来万人康。现有的环卫体制已经延续了十多年了，有三个不到位：投入不到位、制度不到位、管理不到位。
2013-01-23 11:28:00 来自 微博 weibo.com

【11856】 #微直播# 广州广播电视台新闻部：请问陈市长，现在环卫工人的罢工已经到了越秀区，甚至有市民猜测下一个会不会到海珠区？对于这件事，市长有没有什么好的解决办法？
2013-01-23 11:27:00 来自 微博 weibo.com

【11857】 #微直播# 陈建华：对新一年经济发展，我们做了一个精细化的谋划，三大板块。只要全市上下共同努力，我们确保完成今年的任务。
2013-01-23 11:23:00 来自 微博 weibo.com

【11858】 #微直播# 香港商报：请问陈市长，今年政府工作报告指出我们生产总值定在10%，在原有经济增长点巩固之下，2013年新的经济增长点是什么？跟其他兄弟城市发展态势强劲相比的情况下，广州市的优势是什么？
2013-01-23 11:17:00 来自 微博 weibo.com

【11859】 #微直播# 陈建华：机构改革和大部制改革有相同之处，机构的设置，应该有两个原则。第一，有利于简政放权，第二个原则就是流程再造。
2013-01-23 11:11:00 来自 微博 weibo.com

【11860】 #微直播# 人民日报：我的问题也是关于改革方面的。广州现在准备要推行大部制改革，您在广州履任市长已经有一年时间了。请您从自己从政的经历来谈谈目前广州要推行大部制改革，面临最大的阻力或者是困境是什么？广州准备通过什么样的努力来破除阻力，推动改革进行？
2013-01-23 11:04:00 来自 微博 weibo.com

【11861】 #微直播# 陈建华：实际上现在官员的财产公布已经走出了一大步，长期以来领导干部有一个重大事项汇报制度，是向组织上，每年要填报一次。在过去几年更进了一步，不仅重大事项，主要财产比如说住房、有价证券等，每年都要进行填报。当然还需要有制度上的安排，比如说南沙这次就是一个制度上的安排。
2013-01-23 11:03:00 来自 微博 weibo.com

【11862】 #微直播# 新华社：有一位政协委员提出一个提案，希望广东率先推行官员财产公开，我不知道您对这份提案如何办理回复？正如这份提案所说，广州将会在多大范围、哪些财产、多大程度上推行官员财产公开？谢谢。
2013-01-23 11:00:00 来自 微博 weibo.com

【11863】 #微直播# 陈建华：新一年里，市委、市政府要以创新发展为动力，在发展思路上创新，走新型城市化的发展道路，提升产业水平、转变经济发展方式、调整产业结构、加强社会管理、干部队伍管理、廉洁广州建设，要用改革创新的办法走一条新的，这是改革开放的一大法宝，是今后增长主要动力源之一。
2013-01-23 10:57:00 来自 微博 weibo.com

【11864】 #微直播# 南方日报：陈市长您好！刚才陈市长提到去年底习总书记到广东重走南巡路线，您作为当年邓公南巡的见证者，现在又作为广州这个国家中心城市的一市之长，广州今年在推动改革这一块请问有什么大的举措？广州改革的步子会不会迈的更大？
2013-01-23 10:50:00 来自 微博 weibo.com

【11865】 #微直播# 陈建华：南沙官员财产公示春节之后将会进行，公示的方式、公示的内容，由上级来定。我本人表一个态，如果是接到通知，要进行公示，我会带头公示。
2013-01-23 10:49:00 来自 微博 weibo.com

【11866】 #微直播# 广州日报：请问陈市长，南沙区官员财产公示试点备受瞩目，据说春节之后会启动，现在有没有具体的方案，公示会到什么样的程度？能和大家分享吗？另外请问陈市长，您本人愿意公示财产吗？
2013-01-23 10:48:00 来自 微博 weibo.com

【11867】 #微直播# 【陈建华：新的一年我们汇聚民智共同努力】新的一年，我们确立了新的工作目标，这就更加需要社会各界，特别是新闻界的朋友们继续给力，汇聚民智、共同努力，将广州的各项事业办好。坚持新型城市化发展，建设一个低碳、智慧、幸福的美丽广州。希望大家更多的围绕这些方面的内容，一起交流。
2013-01-23 10:45:00 来自 微博 weibo.com

【11868】 #微直播# 【开场白】主持人：各位新闻界的朋友们，大家上午好！出席今天招待会的有35家媒体朋友，对各位的到来我们表示热烈的欢迎。很高兴在十四届人大三次会议刚刚闭幕之后，就邀请到市长陈建华同志来记者招待会回答记者的提问。对陈市长的到来，我们表示热烈欢迎，下面欢迎陈市长讲话。
2013-01-23 10:41:00 来自 微博 weibo.com

【11869】 #微直播# 广州市第十四届人民代表大会第三次会议市长记者招待会即将开始，中国广州发布将进行直播，敬请各位网友关注。
2013-01-23 10:29:00 来自 微博 weibo.com

【11870】 #市两会# 【公办幼儿园摇号方案拟4月出台】广州市教育局表示，公办园摇珠方案预计于今年4月公布。市属公办幼儿园可跨区报名，区属公办幼儿园只能由本区户籍的儿童报名；理论上家长可同时填报市属及区属幼儿园，但若两次都中签，多出的名额不得转让。
2013-01-23 10:17:00 来自 微博 weibo.com

【11871】【手机APP一键可查看全市路况】广州警方推出手机APP系统&quot;警民通&quot;,街坊用智能手机免费下载即可享受48项公安业务服务,包括全市路况地图、出入境及户政办理进度查询、各类办事指引和网点信息,并实现办事地点定位导航等等。市区哪里堵车？手机一键就可了如指掌啦 （下载： http://t.cn/zYPy0zY ）
2013-01-23 10:05:00 来自 微博 weibo.com

【11872】 #2013春运# 【京珠北开通多条绕行路】春运驾车回家，最怕堵在路上。  @平安南粤  说，春运期间，预计京珠北、粤赣、佛开、深汕、云梧等高速公路部分路段，容易因车流量大幅增长引发交通拥堵。提醒车主提前了解路况，合理选择绕行路线。附图为绕行指引，需要的请转走！ 
2013-01-23 09:03:00 来自 微博 weibo.com

【11873】 #广州早晨# 【最高气温24度！雾霾天气持续】各位街坊早安！根据市气象部门预测，广州今明两日雾霾天气仍将持续，大家可适当减少户外活动。近日冷空气减弱，气温回升，今天我市最高气温竟达到24摄氏度，但早晚依然寒凉，请街坊们适时增减衣物，以免感冒。今日多云间晴，有轻雾或灰霾，气温12到24摄氏度。
2013-01-23 07:01:00 来自 微博 weibo.com

【11874】 #晚安广州# 【学会包容】人生最大的修养是包容。它不是懦弱不是忍让，而是察人之难、补人之短、扬人之长、谅人之过，而不会嫉人之才、鄙人之能、讽人之缺、责人之误。包容是肯定自己承认他人，是一种善待生活，善待别人的境界。在包容背后，蕴含的是爱心和坚强，是挺直的脊梁，是博大的胸怀。祝您晚安。
2013-01-22 22:34:00 来自 微博 weibo.com

【11875】 #南粤先贤# 【葛洪】著名道教学者、岭南道教的攀启者、医学家。早岁学道，两晋间以军功封伏波将军。后闻岭南出产丹砂，于是南下，居罗浮山修道炼丹以终。传说其曾游广州,娶鲍姑为妻，居越秀山麓越冈院(今三元宫)，行医施药。岭南在中国道教发展史上占有重要地位，由葛洪始。 @广州越秀发布 
2013-01-22 21:52:00 来自 微博 weibo.com

【11876】 #微健康# 【服胃药别吃维C】维生素C具有良好的抗氧化作用，常被制成泡腾片或作为复合维生素主要成分。 但要注意，长期或较大量服维C后，体内局部环境会偏酸性，影响一些药物的效果。这些药物包括：阿莫西林、青霉素V钾片等青霉素类药物，奥美拉唑、达喜、胃舒平等治疗消化道溃疡药物。via生命时报
2013-01-22 21:29:00 来自 微博 weibo.com

【11877】【你家门锁安全吗？】小偷利用铁丝和锡纸，不用一分钟，就能轻松打开所谓“安居乐业”的防盗门 ！提醒大家，最好及时换上相对安全的B级或C级锁芯，钥匙齿纹越繁杂的越难破解。这一操作只需换个锁芯就行。快掏出钥匙对照一下图片看看安全等级吧，春节出门前赶紧升级 ！ @人民日报 
2013-01-22 20:43:00 来自 微博 weibo.com

【11878】【广州仔陈志钊首发轰动巴西】广州仔陈志钊在巴西联赛中首发并助攻队友破门！首次首发便送上漂亮助攻，给观众留下了深刻印象。他所在的科林蒂安队也把陈志钊“踩单车”过人瞬间的图片放在官网首页，而在科林蒂安退役的巴西著名球星罗纳尔多更大赞陈志钊的首秀表现。好样的！   http://t.cn/zYPJgMv   
2013-01-22 20:21:00 来自 微博 weibo.com

【11879】 #微提醒# 【“泰囧”版寒假交通安全提示】放寒假咯~ ！许多在外就读的学子也许正踏上返乡归途。现在为大家“请来”王宝强、徐峥、黄渤，给放假的童鞋们演绎“泰囧”版交通安全提示，让您远离囧途 。也转发给您周围的童鞋吧 ！via @广州公安 
2013-01-22 19:53:00 来自 微博 weibo.com

【11880】【不做&quot;剩饭&quot;族】当您在饭馆留下满桌剩菜离去时，可知道我国餐饮业每年倒掉的饭菜等于两亿人一年口粮！当您在食堂没吃几口便将饭菜倒掉时，可知道世界上每6秒就有1名儿童因饥饿而死 ！春节将至，大快朵颐在所难免，但请不要浪费食物。守护舌尖上的文明，从我做起，以后不剩饭！via人民日报
2013-01-22 19:26:00 来自 微博 weibo.com

【11881】【广州“茶餐厅”推荐】近年来，各种风格的“茶餐厅”在广州越开越多。网友 @好多广州人都唔知嘅野  吃遍市内50多家“茶餐厅”后，将自己的心得体会集结成图，地址、味道、特色等都一一在列哦 ~下图这些餐厅你都有吃过吗 ？您的心头好被漏点名了吗？求各位吃货继续补充~！ 
2013-01-22 18:54:00 来自 微博 weibo.com

【11882】 #微提醒# 【雾霾天气谨记“三注意”】最近广州来了位“雾妹妹”，太阳君绅士地退居。据预测，广州今明两天将持续雾霾天气，白天多云并伴有轻微灰霾，早晚有雾。雾霾天气能见度低，首要注意交通安全；老人小孩要留心各种心血管病及呼吸道疾病；上班族也要调整心情，预防抑郁情绪蔓延哦。详请戳图 ！
2013-01-22 18:30:00 来自 微博 weibo.com

【11883】 #食在广州# 【红枣冰糖炖木耳】黑木耳含铁丰富，是冬日里滋养、补血的好选择；而红枣富含钙、铁，亦是传统的补血佳品。将木耳洗净泡软、红枣去核洗净后，加上冰糖和适量清水慢炖一小时左右，一盅简单方便的甜汤就出炉咯 ~黑木耳的爽口加上红枣的甜润，既解了口馋，又可滋阴养颜补血呢~ 
2013-01-22 18:06:00 来自 微博 weibo.com

【11884】 #服务知多D# 【久坐肩痛?试试两步&quot;锻炼操&quot;】在电脑前坐久了,难免会被肩背酸痛找上门。童鞋们不妨试试这套简单的&quot;肩背锻炼操&quot;吧 !第一步:两臂向上伸直,举过头顶。第二步:两臂在头后交叉,左手放在右手前面,同时使劲向上拉伸,保持该姿势5秒。然后交换双手位置重做一遍。有效吧 ？ @生命时报 
2013-01-22 17:13:00 来自 微博 weibo.com

【11885】【广州乡村将分4种类型】《广州市村庄规划编制实施工作方案》通过，将全市行政村分为城中村(城镇型)、城边村(郊区型)、城郊村(田园型)和全迁村(生态型)四类,提出了相应的管理政策和编制要求,突出强调了岭南传统村落应当增加保护专项规划,加强对历史文化资源的保护和利用,突出地域特色,延续岭南文化。
2013-01-22 16:40:00 来自 微博 weibo.com

【11886】 #微直播# 【结束语】记者招待会结束。感谢广大网友的热心参与。请继续关注中国广州发布，明天上午微直播再见。
2013-01-22 16:07:00 来自 微博 weibo.com

【11887】 #微直播# 香港文汇报：有一些不法分子在广州幼儿园或者是学校扬言制造血案，请问广州市中小学安全有没有措施？市教育局：要将广州市在2012年刚刚制订的校园安全条例落到实处，各级各类学校和当地有关部门，包括街道、公安部门，联手确保学校的校园安全以及学生的生命教育安全。
2013-01-22 15:59:00 来自 微博 weibo.com

【11888】 #微直播# 南方都市报：去年市政府提出我们要建成东山医疗城，请问目前推进的程度怎样，目前有没有配合的计划？市卫生局：东山医疗城目前正在调研和制订规划，市卫生局主要负责广州健康医疗中心的专项规划，目前我们已经建立医疗健康中心建设工作的联席会议制度，筹建广州医疗健康中心专家咨询委员会。
2013-01-22 15:58:00 来自 微博 weibo.com

【11889】 #微直播# 广州日报：请问文化部门如何理顺属地管理问题，怎样确定保护挂牌文物和历史建筑，何时出台历史建筑的评定和保护标准？市文广新局：作为历史名城，有很多的历史文化遗产值得我们去保护和关注。目前历史风貌建筑有关制度是由规划局在制订，初稿已经出来，很快就会出来。
2013-01-22 15:52:00 来自 微博 weibo.com

【11890】 #微直播# 民营经济报：新能源汽车在广州推广情况如何？市发改委：目前阶段重点是在推广应用层面，我们通过各级财政性的资金安排，或者说通过政府主导、引导资金，来推广和应用。在公交车和其他车辆运用推广新能源车的补贴，也已经覆盖到了民营企业。
2013-01-22 15:47:00 来自 微博 weibo.com

【11891】 #微直播# 澳门日报：广州去年汽车产业下降比较厉害，请问汽车产业出现的问题，对广州总体经济会不会产生较大影响？有怎样的措施？市经贸委：加大对自主品牌的研发；将合资企业加快产业化速度；在节能和新能源汽车方面加快速度；同其他一些汽车品牌进行合作或是引进，减少对某一种系列汽车的依赖。
2013-01-22 15:42:00 来自 微博 weibo.com

【11892】 #微直播# 新快报：“两会”期间我们公布了去年空气质量优良率，很多代表、委员以及公众都有这样的疑问，为什么数据和公众的感受不一样呢？市环保局：根据新标准我们优良天数的优良数可能在75%以下，我所掌握的是65.3%到72.7%之间，新标准没有全市平均，而是各个点，达标优良率就在我刚才所说的范围。
2013-01-22 15:38:00 来自 微博 weibo.com

【11893】 #微直播# 香港商报：广东省前几个月出台了关于鼓励香港机构出资和参与广东养老事业这个文件，广州有没有制订一些具体的举措？民政局：正在牵头做相关方面的研究和调查，像南沙新区的建设，在社会管理服务创新方面要有所突破，养老服务方面可以跟境外的养老机构进行合作和交流，先行先试。
2013-01-22 15:35:00 来自 微博 weibo.com

【11894】 #微直播# 广东电台：请问发改委的同志，现在县级公立医院改革方面的进度如何？有没有新的措施？市发改委：一些措施已经拟定，正在推进当中，接下来我们会按照四个分开，包括政事分开、管办分开、医药分开、经营性和非经营性分开这么一个总的原则推进。
2013-01-22 15:31:00 来自 微博 weibo.com

【11895】 #微直播# 信息时报：请问发改委同志，广州积分入户已满一年，请问新政出台的内容、时间以及走向？市发改委：按照时间进度，近期文稿出来正在征求意见，上半年之内新政肯定要出来。将过去试行办法中大家认同的操作可行的东西继续保留，对一些不太适宜的继续改进，特别是突出人本化。
2013-01-22 15:29:00 来自 微博 weibo.com

【11896】 #微直播# 南方都市报：去年广州很多天桥下都发现有水泥锥，包括到现在为止，有些天桥下的水泥锥还存在着。请问下一步城建部门怎么处置这些水泥锥？市建委：下一步逐步进行改造，可以作为市政设施的地方就充分利用；有些地方能够绿化的就把它绿化，慢慢把这个问题解决掉。
2013-01-22 15:24:00 来自 微博 weibo.com

【11897】 #微直播# 广州广播电视台直播广州：广州未来的养老是采取90%在社区，请问有没有实地调研过社区多少养老需要提供多少人力物力才可以承担呢？民政局：预计到了2015年，广州老年人口将达到140万。现在广州的床位总量是3.4万，到2015年时要实现5.6万张床位，每一千位老人拥有的床位数要达到40张。
2013-01-22 15:21:00 来自 微博 weibo.com

【11898】 #微直播# 第一财经日报：请问人社局领导，商业保险进入医保方面，广州已经进展到哪一步，可能会采用番禺模式、湛江模式，或者是创造有广州特色的新模式？市人社局：我们不谈什么模式，我们多干一点实事、多干一点基础性的摸查，只要是符合广州市实际的、老百姓欢迎的方式，这样就好。
2013-01-22 15:16:00 来自 微博 weibo.com

【11899】 #微直播# 南方电视台：请问人社局的同志，“两会”都很关注最低工资标准问题，请问目前有无方案？市人社局：关于最低工资标准，由于各个方面的原因，在2012年最终没有能够出台相关的政策。最近我们根据省里的要求，重新启动了最低工资标准的测算和摸底工作。到时候我们会及时的和媒体、和社会进行通报。
2013-01-22 15:13:00 来自 微博 weibo.com

【11900】 #微直播# 广州电视台新闻部：去年开始公办园摇号，具体报名方案什么时候出台？有怎样的措施保证公平？市教育局：具体方案应该在4月份左右，这可以保证9月份幼儿入学前期准备，公开摇号是我们的总体原则。跨区报名，如果报市一级幼儿园，只要是全广州市的户籍儿童，如果报的是区属园，只能在本区报。
2013-01-22 15:04:00 来自 微博 weibo.com

【11901】 #微直播# 广州日报：全国除江苏、江西、山东、广东等7省外都已取消公费医疗。能否介绍一下广州在加快推进取消公费医疗方面的考虑和计划？人社局：由于广州医保实行属地管理，在广州区内参加医疗保险的包括中央、省、市、区的公务员，都要执行统一的政策和标准。公费医疗的数目已在三公经费预算中公布。
2013-01-22 15:00:00 来自 微博 weibo.com

【11902】 #微直播# 羊城晚报：关于限牌的措施已经出台半年有余了，作为限牌的配套措施，限外地车辆的文件大概什么时候可以出台？能否透露有关的内容？市交委：由于外市车辆限行影响面比较大，要征求省直有关部门以及周边21个地市的意见；接下来还会有一系列的听证等措施，才会有出台。
2013-01-22 14:55:00 来自 微博 weibo.com

【11903】 #微直播# 南方日报：海珠第一条有轨电车在开了，荔湾以及番禺等各个区都有提及有轨电车实施计划，请问全市这么大规模的推行有轨电车基于什么考虑？市发改委：准备进入操作阶段的就是海珠区这条线，接下来从统筹角度考虑推进各区计划，最终的出发点是希望对公交优先战略发挥作用。
2013-01-22 14:50:00 来自 微博 weibo.com

【11904】 #微直播# 【市建委：民心工程一定要得民心我们才会做】新华社：请问发改委和建委的两位同志，白云隧道大家非常关注，现在它是暂缓了，最终是停建还是会继续上马？市建委：民心工程一定要得民心我们才会做。
2013-01-22 14:44:00 来自 微博 weibo.com

【11905】 #微直播# 【开场白】主持人：各位记者朋友们、同志们，今天下午广州市第十四届人大会议大会秘书处在这里举行记者招待会，出席今天记者招待会的有中央、省驻穗新闻媒体和广州市新闻媒体30多家，还有市政府10个部门的领导，对各位的光临我表示热烈的欢迎。
2013-01-22 14:39:00 来自 微博 weibo.com

【11906】 #代表委员建言# 【香港政协委员建议将社工纳入公务员系统】政协委员吴为棉说，有调查显示，社工专业的毕业生九成不愿从事本行业，他举例，2011年中山大学社工系毕业生百分百流失，全部&quot;转业&quot;不干本行做社工。为此，香港政协委员联名提交为社工争取更好待遇的提案，建议将社工纳入广州公务员系统。
2013-01-22 14:22:00 来自 微博 weibo.com

【11907】 #代表委员建言# 【建议政府重大项目要绩效评估】多位代表在市人代会分组审议上谈到政府投资重大项目监管的问题。代表王华兴说，要对具体的重大项目和工程做预算使用的绩效考核；代表林永飞认为，立项时应该将项目分为短、中、长期几类，分别建立考核机制，对效率有反馈，对效果有考核。
2013-01-22 14:10:00 来自 微博 weibo.com

【11908】 #微直播# 【 预告：1月23日举行市长记者招待会】广州市第十四届人民代表大会第三次会议定于2013年1月23日在白云会议中心3号楼1楼新闻发布厅举行市长记者招待会。届时，中国广州发布将进行直播，敬请各位网友关注！ 
2013-01-22 14:03:00 来自 微博 weibo.com

【11909】 #广州要闻# 【南沙试点官员财产申报公示春节后启动】广州市纪委新闻发言人梅河清近日表示，推进财产申报公示需要积极稳妥、渐进有序，在认识上逐步达成共识、走出4个误区（下图）。同时，结合自身实际与国际惯例接轨，香港与广州地缘相近、文化同源，其廉洁工作很多值得广州借鉴。
2013-01-22 13:46:00 来自 微博 weibo.com

【11910】【柜员机前&quot;迷魂党&quot;?假的!】近日有&quot;天河某高校校园内出现迷魂党，冯先生在柜员机取款时被迷晕后钱被取走&quot;的传言。 @广州公安  调查后通报：没有发现所谓&quot;迷魂党&quot;,事实是冯先生在柜员机取钱后忘拿卡,钱被取走 http://t.cn/zYvfkoh  。&quot;迷魂党&quot;不存在,&quot;大头虾&quot;却是常有,各位亲取钱后切记拿卡哦!
2013-01-22 13:08:00 来自 微博 weibo.com

【11911】【父爱如山：老爸亲手为儿子造&quot;汽车&quot;】近日，网友 @CSG王超  高调发微博晒自己亲手为儿子打造的一部&quot;迷你汽车&quot;：全碳纤维车身、中置后驱发动机布局、LED车灯……不少网友惊叹&quot;父爱伟大&quot; ！可能您的爸爸不是&quot;技术派&quot;，但相信小时候也一定曾为你亲手打造过惊喜。今天您还记得吗？ @广州日报 
2013-01-22 12:19:00 来自 微博 weibo.com

【11912】 #今日话题# 【晚上9点半 你家孩子能睡吗】在广州两会上，教育界委员戴秀文提出，37%学生反映课业负担重，平均每天课后做作业2-3小时(以上)的占40.2%，近七成学生睡眠不足。此前广州曾有小学尝试&quot;弹性作业制&quot;，即作业最晚写到9点半，写不完家长可向老师说明。大家点睇呢？保证孩子睡眠还有何办法？ 
2013-01-22 11:44:00 来自 微博 weibo.com

【11913】【广州将举办首届“水上花市”】2月7日-3月13日，首届“广州水上花市”在荔枝湾和荔湾湖举行。届时每天11:00-12:00、15:00-16:00、19:00-20:00，五彩缤纷的花船将集体巡游荔枝湾。荔枝湾水上还设固定商贩船和流动商贩船，复现水上集市盛景。街坊可沿途买花、购置年货，体验别样的花街乐趣。 
2013-01-22 11:21:00 来自 微博 weibo.com

【11914】 #市两会# 【苏志佳：委员们要敢于接受采访】市政协主席苏志佳提出，政协是个发扬民主的平台，希望委员对广州的经济社会发展方面有什么想法，对工作有什么意见，只要是真情实感，对我们的工作、发展有帮助的意见都可以发表。
2013-01-22 10:56:00 来自 微博 weibo.com

【11915】 #市两会# 【张桂芳：人大代表要敢于说真话】市人大常委会主任张桂芳认为，人大代表要敢于发表意见，善于发表意见，特别要敢于说真话。前提是代表要有责任感，要善于学习，勤于思考，贴近群众。
2013-01-22 10:38:00 来自 微博 weibo.com

【11916】 #市两会# 【陈建华：只有提出中肯甚至是尖锐的建议，对我们工作才有帮助】市长陈建华表示，代表不必担心提的建议不起作用。市政府会秉承坚实为民、用心做事的原则，对来自各界的特别是人大代表的建议入心入脑，梳理分析，寻找差距。人民代表提出中肯甚至是尖锐的建议，对我们工作才有帮助。
2013-01-22 10:28:00 来自 微博 weibo.com

【11917】 #市两会# 【万庆良：企业都要在市场经济的大风大浪中成长】市委书记万庆良昨日参加市政协经济界小组讨论时，有委员建议，政府优先采购本地企业产品，万书记回应，这不符合市场规律。市场是开放的，谁好就用谁的。他提出，企业都要在市场经济的大风大浪中成长，不要老想在政府的温床上成长。
2013-01-22 10:12:00 来自 微博 weibo.com

【11918】 #广州早晨# 【今天有雾或灰霾】各位街坊早晨！据天气君预报，今天的广州天气要变脸，阴天，有雾或灰霾，街坊们出门要注意咯！另外，今明两天都会有雾霾赖着不走，各位外出请注意交通安全，晨练的街坊也请缩短锻炼时间。今天阴天间多云，有雾或灰霾，气温14到21摄氏度。
2013-01-22 07:09:00 来自 微博 weibo.com

【11919】 #晚安广州# 【稳步前进】人的一生，经过的诱惑太多，不一定每个诱惑都拒绝，有时很多的诱惑可以激励您不断地努力进取，让您在生活上更好的去创造，让您的生命不断的更新和成长，我们要学会知足常乐，对事业永不满足。不满足现状而去进取是好事，不急不躁，脚踏实地，一步一个脚印，稳步前进。祝您晚安。
2013-01-21 22:33:00 来自 政府版微博

【11920】 #南粤先贤# 【杨孚】第一位有著作见载于史籍的岭南学者。字孝元，番禺(今广州市海珠区)人。汉章帝时为议郎，以诤言著称。所著《异物志》(或称《南裔异物志》)为我国第一部地区性物产志，详列岭南物产种类。该书&quot;赞&quot;语，用四言韵语，故后人说&quot;《异物志》是诗之流亚&quot;，广东之诗，始于杨孚。
2013-01-21 22:17:00 来自 微博 weibo.com

【11921】【路边烤香肠，能不吃就别吃】小型超市、街边小店、学校门口，处处可见烤香肠，两三块钱一根，看着鲜红油亮，闻着香气浓郁。这些烤香肠的确好吃，但卫生和营养状况如何呢？其实，烤肠颜色鲜艳，都是色素功劳；烤肠香味诱人，全靠香精提味。越是颜色鲜艳、味道香浓的越要“管住嘴”。via  @健康时报 
2013-01-21 21:37:00 来自 政府版微博

【11922】 #服务知多D# 【中医支招:&quot;雾霾&quot;天如何防感冒】中医专家支招,预防感冒,一个简便易行的方法就是摩擦手掌干搓穴道:每天数次将双手使劲摩擦温暖后,将手掌盖在鼻翼旁边的迎香穴上下干搓15分钟,有轻微酸胀感即可。如条件允许,还可使用艾灸在足三里、肺腧、肾腧等3个穴位灸15至20分钟,可增强免疫力。 @新华视点 
2013-01-21 21:16:00 来自 政府版微博

【11923】 #羊城风物# 【万人空巷看&quot;飘色&quot;】您看过&quot;飘色&quot;吗？沙湾飘色已有280多年历史。沙湾飘色以&quot;板&quot;为单位，一板一故事，多以神话、历史为题材，每板由2-3个小孩扮演。下图是1982年&quot;沙湾飘色&quot;的表演，当时沙湾镇万人空巷 ，番禺有关部门还曾将沙湾飘色录像送联合国教科文组织收藏 ！ @广州番禺发布 
2013-01-21 21:00:00 来自 政府版微博

【11924】【一生最后悔什么】有调查称,问暮年之人&quot;一生最后悔什么&quot;?答:一是年少没努力;二是选错职业无成就;三悔子女教育不当;四未常锻炼身体;五是没有珍惜伴侣;六是双亲尽孝不够;七是有婚姻没有爱情;八是未能周游世界;九是一生缺乏刺激;而后悔赚钱不足的却是排在最后。年轻人,你看懂了吗? via @生命时报 
2013-01-21 20:30:00 来自 政府版微博

【11925】【游花都必尝11道菜】日前，花都区旅游局联合餐饮界专家评选出花都区10个乡村特色农家菜馆和11个特色农家菜。11个当选的农家菜包括狮前碌鹅、一芋十美、烩猪杂等等，看名字就已经馋到了吧 ？各位吃货还不速度戳图、马克？   @广州花都发布 
2013-01-21 20:13:00 来自 政府版微博

【11926】 #微提醒# 【搭公交地铁请勿“吊门”】地铁遭遇“吊门”也会导致延误，到站不停靠，上班迟到！很多网友不禁会问，什么叫“吊门”？“吊门”是挤不上公交挤不上地铁，硬要挤，抱着“我走不了你也别想走”的想法，用双手撑着门，视频将告诉您一切。为了您和他人的安全，请勿“吊门”！ http://t.cn/zjsnTFA   
2013-01-21 19:52:00 来自 政府版微博

【11927】 #微提醒# 【当心！“愤怒的小鸟”泄露你行踪】一些手机软件会泄露用户行踪等信息。您知道吗？“愤怒的小鸟”、“扔纸团”、“会说话的汤姆猫”、“潘多拉音乐电台”等也这样干！研究人员列出了十大最隐蔽的泄密软件，以后下载程序时，别乱点“是”了！ http://t.cn/zjkfyRv 
2013-01-21 19:23:00 来自 政府版微博

【11928】 #微提醒# 【电梯维保单位走过场？可请第三方鉴定！】目前，广州大多数小区都由物管对电梯安全进行管理，但不少业主却反映，电梯维保存在走过场、人员虚报零件费多收钱等问题。 @广州质监  称将准备建立维保质量鉴定机制，市民如果怀疑电梯维保质量不合格可要求质监部门安排第三方机构进行鉴定。
2013-01-21 18:53:00 来自 政府版微博

【11929】【小小“米水”功效大】淘米水中留有大米在精制过程中摩擦掉下的碎屑，所以有很强的吸附能力，是天然去油剂，胜过化学洗洁精。除此之外还能洗手洗脸，浸泡厨具去异味，帮助去除果蔬上的农药残留等。各位童鞋以后帮爸爸妈妈洗米做饭时，记得不要白白倒掉浪费这种“宝物”咯！ @广州环保   @能源之旅 
2013-01-21 18:29:00 来自 政府版微博

【11930】 #食在广州# 【上汤豆苗】豆苗含有多种人体必须的氨基酸和维生素，营养丰富，口感又清香柔嫩，味道鲜美独特。而且豆苗性清凉，对清除体内积热也有一定的功效。周末时候熬夜、大吃煎炸食物导致上火的童鞋不妨多吃点哦 ！加上香菇、平菇、咸蛋和皮蛋做成一道上汤豆苗，既清润爽口又健康呢！ 
2013-01-21 18:00:00 来自 政府版微博

【11931】【帮宝贝回家】福建省晋江市育婴院有24名被拐卖后得到解救的孩子，他们和你我一样，渴望父母的温暖，渴望回家！ @广州公安  提醒：请丢失孩子的家长尽快到当地公安机关采血，比对DNA。各位童鞋也请帮忙转发扩散，让孩子早日和家人团聚吧！ http://t.cn/zjeKhKL 
2013-01-21 17:18:00 来自 政府版微博

【11932】【从化市市长郭清和涉严重违纪被调查】市纪委1月廉洁广州定期新闻发布会上通报，近日，中共从化市委副书记、从化市人民政府党组书记、市长郭清和及市林业和园林局副局长刘燕堂涉嫌严重违纪，目前正接受组织调查。via @廉洁广州 
2013-01-21 16:30:00 来自 微博 weibo.com

【11933】 #微提醒# 【境外游丢失证件怎么办？】寒假、春节长假即将来临， @广州出入境  提醒各位准备出境游的童鞋，旅途中要妥善保管好个人的身份证件和个人财物，注意留存护照等证件复印件。一旦失窃或遇紧急情况，立即报警，证件丢失可以去中国旅行社办一次有效的通行证或向中国驻外使领馆申请旅行证件。
2013-01-21 16:18:00 来自 微博 weibo.com

【11934】 #微提醒# 【跨江桥灯饰节前例行检查维护】 @广州建设  称，珠江10座跨江桥维护管养单位近期将进行用电设备安全检查、更换损坏灯具，一些桥梁会在白天亮灯检查。各位童鞋，这个星期如果在白天看到跨江桥灯饰亮了，先别急着打电话投诉哦，这不是忘记关灯，而是在检查呢 ！
2013-01-21 15:38:00 来自 微博 weibo.com

【11935】 #广州城事# 【记住96900，坐车唔怕&quot;荡失路&quot;】广东交通服务热线&quot;96900&quot;一号通试运行,时间将持续到6月30日。从A到B要坐几路公交?打电话!需电召的士?打电话!司机服务差要投诉?打电话……热心的话务员都会为您一一解答,只收基本通话费用哦!各位&quot;路痴&quot;还不赶紧马克 ！
2013-01-21 15:06:00 来自 微博 weibo.com

【11936】【广州到贵阳或将4小时直达】跨越广东广西两地的两广隧道开挖已完成工程量95%。两广隧道除了洞身较长外，地质条件极为复杂，洞身穿越9条断层及多条断裂带。贵广铁路通车后，从广州到贵阳将4小时左右直达，此线路未来还将通往成都。以后广州街坊又多个旅游好选择咯！ @广东发布 
2013-01-21 14:33:00 来自 微博 weibo.com

【11937】 #代表委员建言# 【张立：建议社会资本投到养老院】广州未来10年区域卫生规划已经市政府批准，根据规划，除了北部山区以外，原则上广州不再增加新的大型综合医院。市卫生局副局长张立委员表示，在这种情况下，社会资本仍有举办医疗机构的空间，建议社会资本投到护理院、老人院和康复医院之上。
2013-01-21 14:02:00 来自 微博 weibo.com

【11938】 #微提醒# 【周四又将见雨天】据 @广州天气  预测，24日受冷空气南下影响，局部有分散小雨，风速加大，雾霾天气有望缓解，不过最高气温仍稳稳当当地站在&quot;20度&quot; 。保暖暂时不用担心了，但童鞋们出门必定要记得带好雨具哦 ！这种天气，不小心淋到雨就很容易引起感冒哦 ！
2013-01-21 13:20:00 来自 微博 weibo.com

【11939】 #相约羊城# 【春节到莲花山看桃花】番禺莲花山桃花园有早花、迟花不同的花期，从第一枝红桃吐苞开始，到最后一枝红桃绽放，整个花期可从一月底延续到三月 。现在山腰处的桃花已开的不错了，到春节就漫山红喽~各位童鞋，快@ 上三两知己一起去&quot;求桃花&quot;吧 ！ @莲花山旅游区 
2013-01-21 12:02:00 来自 微博 weibo.com

【11940】 #微直播# 【 预告：1月22日下午举行市政府职能部门记者招待会】广州市第十四届人民代表大会第三次会议定于2013年1月22日14时30分在常委会8楼会议厅举行市政府职能部门记者招待会。届时，中国广州发布将进行直播，敬请各位网友围观~ 
2013-01-21 11:33:00 来自 微博 weibo.com

【11941】 #市两会# 【广州拟设立交通事故救助基金】在医药卫生界市政协委员分组讨论上，市卫生局相关负责人表示，广州市计划建立交通事故救助基金，设想是交通事故中伤者急救发生的费用,有钱的出钱,没有钱的由基金出一些。基金来源主要以限牌后拍牌的钱为主,回馈社会,用于交通维护。目前正在研究,还要进行听证。
2013-01-21 11:02:00 来自 微博 weibo.com

【11942】 #代表委员建言# 【丘育华：建立教师流动机制】市人大代表、广州市华安达实业公司董事长丘育华建议，政府应制定《小学教师全员流动制度实施意见》，每所小学每五年派出三成老师流动，其中一成须是&quot;优秀老师&quot;，应缩小学校间师资水平之间的差距，考虑建立教师的流动机制，从源头上解决择校问题。
2013-01-21 10:38:00 来自 微博 weibo.com

【11943】 #代表委员建言# 【冼家雄：应启动空气污染预警机制】关于广州的空气质量，市人大代表冼家雄建议，加快细化并启动空气污染预警机制，像天气预报那样广而告之，同时准备好应急预案，比如企业是否停产、老人儿童应怎样保护等。
2013-01-21 10:16:00 来自 微博 weibo.com

【11944】 #市两会# 【大力支持电子商务发展】昨日下午政协各界别委员代表座谈会上，委员莫景洪提出要整合优化提升商圈品质，将广州打造成购物天堂。陈建华回应称，广州的最大优势之一就是商业，但传统商业恐怕很快就要进步到和现代商业结合的模式，广州准备每年拿出 5个亿，大力支持电子商务的发展。
2013-01-21 09:24:00 来自 微博 weibo.com

【11945】 #市两会# 【以国际视野谋划南沙的发展】在昨日广州市领导与港澳地区市政协委员座谈会上，万庆良在谈到港澳委员曾志伟关于南沙新区打造国际级影视文化基地的建议时，说“这是一个重磅炸弹的建议，这要求我们以国际视野谋划南沙的发展”，南沙的开发要有全球视野，战略思维，创新意识。
2013-01-21 08:52:00 来自 微博 weibo.com

【11946】 #广州早晨# 【吃早餐有讲究】吃早餐也是有讲究的，例如早上喝牛奶一定要配主食；想养胃可以吃小米粥和山药粥；对排毒清肠有需求的童鞋可试蔬果汁；而豆浆则适合怕胖、高血糖和贫血的朋友。另外早餐千万不要喝冰的饮料，很伤身体，大家一定要记住咯！今日多云到阴天，有轻雾或灰霾，气温15到21摄氏度。
2013-01-21 07:01:00 来自 微博 weibo.com

【11947】 #晚安广州#  在日常生活中，我们有能做的事，也有不能做的事。给人一点助力，举手之劳，却不肯去做，是不为也，非不能也。给人一句好话、一个微笑，也不是难事，吝于去做，是不为也，非不能也。世间事，能为的不为，不能为的为之，这是不智之举。祝您晚安。
2013-01-20 22:32:00 来自 微博 weibo.com

【11948】 #南粤先贤# 【赵佗】岭南地方政权南越国创建者,真定(今河北正定)人。入粤秦将,秦末接任为南海尉,乘中原战乱,出兵击并桂林、象郡,建立南越国,以番禺城(今广州部分城区)为都城。后受汉朝封为“南越王”,推行秦汉政制,输入中原文化,和辑百越,在位67年。后人誉为“开发岭南第一功臣”。 @广州越秀发布 
2013-01-20 22:12:00 来自 微博 weibo.com

【11949】 #微提醒# 【24岁年轻人，打麻将致肌腱断裂】小陈在一周前突感左肩疼痛，左手不能抬高、转动，左肩胛骨处摸起隆起一块。去医院检查发现，其左肩肌腱断裂。她特爱打麻将，疼痛前连打了一周麻将 。医生提醒：长期、轻微、不正确的运动，就可能造成肌腱断裂。麻将只是娱乐，要控制好时间哦 ！
2013-01-20 21:42:00 来自 微博 weibo.com

【11950】 #代表委员建言# 【肖彼德：建亚运、亚残运博物馆】市政协委员肖彼德提案，在海心沙建广州亚运会、亚残运会博物馆，将之载入广州发展的史册，并以此回馈市民为此作出的奉献。他建议，把博物馆和广场打造成主题旅游景点、全民健身广场、休闲场所和爱国家爱广州的教育基地，最大化地发挥博物馆的正能量。
2013-01-20 21:30:00 来自 微博 weibo.com

【11951】 #代表委员建言# 【耿树森：社工+义工提升养老服务】市政协委员耿树森提议，倡导及鼓励社工与义工结合的服务模式，扩大社区居家养老服务半径，让更多老人受惠。例如，1个专业社工辅导N个义工，再定点服务一大批老人，通过社工+义工组合兼顾居家养老和社区养老服务，形成更广泛的敬老关爱的良好社区氛围。
2013-01-20 21:21:00 来自 微博 weibo.com

【11952】【冬天最让人发狂的事 你中了几枪？】1）早上闹钟响；2）拿手机的一瞬间手指“嗖”一下变冰棍；3）热水澡之前，脱得光光的那个瞬间；5）热水澡后，关完阀门后的哆嗦；6）晚上进被窝的那几秒；7）晚上穿着睡衣跑厕所，捂了一整晚的温度刹那间全无。 
2013-01-20 20:59:00 来自 微博 weibo.com

【11953】【8种情况勿戴隐形眼镜】①长距离骑车，镜片变硬损伤角膜；②生理期眼压高，不宜戴隐形；③感冒时常伴有视网膜炎症，加重炎症；④坐飞机角膜易水肿溃疡；⑤孕期戴隐形可致急性角膜损伤；⑥游泳时镜片会吸附病菌；⑦用电脑戴隐形易眼睑痉挛；⑧春季戴隐形易得过敏性结膜炎。大家要注意噢 ！
2013-01-20 20:50:00 来自 微博 weibo.com

【11954】 #代表委员建言# 【曾志伟：在南沙打造“东方荷里活”】市政协委员曾志伟建议，以粤港澳深化合作为契机，借鉴学习并充分利用港澳成熟的影视产业资源，在南沙建世界级影视产业，涵盖影视产业与旅游相结合的综合项目，以发展影视产业为基础，适当时机引入世界知名的影展，将南沙打造成“东方荷里活”。
2013-01-20 20:36:00 来自 微博 weibo.com

【11955】 #微健康# 【灰霾天气必吃的十大清肺食物】雪梨：清热化痰。银耳：益气润肠。蜂蜜：解毒养颜。山药：补脾养胃、补肺益肾。鲜百合：润肺止咳。豆浆：缓解支气管炎。萝卜：止咳化痰。柚子：健胃润肺、补血清肠。莲藕：清热润肺、滋养强壮。葡萄：降火通肠。 
2013-01-20 20:12:00 来自 微博 weibo.com

【11956】 #微提醒# 【不要用围巾当口罩】天气冷的时候，人们都会戴围巾，这样会很保暖，很多人习惯性地用围巾也把鼻子和嘴挡住，这是很不卫生的。围巾一般是以羊毛、兔毛或者化纤行装原料织成，而且围巾不会像口罩那样经常洗，上面有很多致病微生物、尘埃等对人体、特别是过敏性体质有害。容易引起呼吸道疾病。
2013-01-20 19:35:00 来自 微博 weibo.com

【11957】【家有爱犬,请加强安全防护】在冬天，吃狗肉的人增多。近日有网友发微博称，广州市内有不法分子开着小型面包车当街掳走狗只。宠物牧羊犬被掳走的朱小姐称：“狗狗至少50~60斤，但男子作案手法娴熟，用网将狗套住一手将狗狗拉上车，迅速关门加速开走，整个过程只近10秒。”犬主当心了! @公安部打四黑除害 
2013-01-20 19:06:00 来自 微博 weibo.com

【11958】【嫁不出娶不到崇尚不婚 2.5亿中国人卷入单身潮】调查显示，我国18岁以上的非婚人口达2.49亿，专家称第四次单身潮来临。单身原因无外乎：1、单身主义者，不愿结婚；2、没房没车，物质条件不足被迫单身；3、“越优秀越难选”，无奈单身。您中枪了吗？您单身的原因又是什么呢 ？via广州共青团
2013-01-20 18:37:00 来自 微博 weibo.com

【11959】 #食在广州# 【金沙南瓜条】南瓜含有丰富的维生素、胡萝卜素和淀粉，既可以果腹，又能润肺益气，是老少皆宜的冬天好食材哦。南瓜切条裹粉后放到油镬内略炸一下，再放入炒好的咸蛋黄碎中推匀，一味外表香脆内里清甜的南瓜条就做好了，绝对比快餐店的薯条好味又有益呢！ 别光顾流口水了，快戳图吧！
2013-01-20 18:13:00 来自 微博 weibo.com

【11960】 #服务知多D# 【拜年必备攻略：中国人亲戚关系图】你知道外甥和侄子的区别是什么吗？父亲亲戚的孩子都是堂兄妹吗？这些亲戚关系你是否都知道 ？话说，中国人的亲戚关系还真不是一般的复杂，以上问题很多人都搞不清楚！这张“中国亲戚关系图”真是过年必备（点击查看大图） ！via南京发布
2013-01-20 17:54:00 来自 微博 weibo.com

【11961】 #代表委员建言# 【罗兆慈：南沙开发鸦片战争遗址】罗兆慈表示，虎门销烟虽为人所熟知，但鸦片战争的主战场却是在南沙，现在南沙还留存有大角山炮台、上下横档岛炮台以及当年的大炮实物等。广州打造新岭南文化中心时不能忘记这一段历史，在南沙应进行“鸦片战争遗址开发建设”。
2013-01-20 17:45:00 来自 微博 weibo.com

【11962】 #代表委员建言# 【方土：广图旧馆应改为艺术家之家】市人大代表、广州画院院长方土称，广州缺乏艺术家聚会场所，建议广图旧馆不要改造为少儿图书馆，因为年轻人阅读方式改变了，倒不如改造成文艺之家、艺术家之家。他还建议在大学城建关良小型纪念馆，甚至建成别院让艺术家入驻创作，成为大学城新亮点。
2013-01-20 17:40:00 来自 微博 weibo.com

【11963】 #代表委员建言# 【韩延：建立广州市的光污染检测平台】市政协委员韩延表示，建议广州借鉴欧美国家的经验，控制光污染。目前，我国城市规划中的照明规划仍然处于无序状态，导致夜景照明光线混乱，灯光泛滥，电力浪费严重；建立广州市的光污染检测平台，启动“广州市暗夜公园”建设计划十分有必要。
2013-01-20 17:30:00 来自 微博 weibo.com

【11964】【四种火锅汤底有禁忌】不同的火锅汤底不但味道不一样，更有不同的禁忌哦！麻辣火锅刺激性大，患口腔肠胃疾病、痔疮者最好避免。海鲜火锅嘌呤含量高，痛风患者、海鲜过敏、皮肤湿疹者最好绕行。羊肉涮锅暖热补虚，素有痰火，急性咽炎、鼻炎及疮疖的朋友避免食用。对菌类过敏者和痛风患者避免菌类火锅。
2013-01-20 17:07:00 来自 微博 weibo.com

【11965】 #广州城事# 【冬天“赛龙舟”】昨天上午，广州市南沙区东涌镇举行了一场龙舟比赛，当天东涌镇的龙舟（农艇、发斗）竞技会也同时成立。看着凛凛寒冬下，各位龙舟好手一身短袖上阵，您是否也能感受到他们那时的如火热情呢？昨天您在现场吗？欢迎各位童鞋也把图片 @给我们一起分享哦 ！（组图）
2013-01-20 16:50:00 来自 微博 weibo.com

【11966】【超级杯3月广州举行 恒大主场战舜天】3月3日，一年一度的中国足坛传统赛事“中国足协超级杯”将在广州天河体育场举行，对阵双方为2012赛季中超、足协杯双冠王广州恒大和中超亚军江苏舜天。这场粤苏超级对决将成为今年国内足坛开年大戏。广州未赢够！您准备好到现场呐喊助威了吗？  @广州体育 
2013-01-20 16:09:00 来自 微博 weibo.com

【11967】【今天也可办理机动车检测】2013年1月20、27日（每天8：30-12：30，13：00-17：00时），我市以下安检机构（图）正常开展机动车安全技术检测工作，对符合要求的车辆可核发机动车检验合格标志。有需要的车主可主动致电各机动车安检机构进行预约，预约后再驾车前往安检机构办理机动车检测业务。 @广州交警 
2013-01-20 15:14:00 来自 微博 weibo.com

【11968】 #代表委员建言# 【曹志伟：保障房增加单身公寓】广州市政协委员曹志伟认为，在广州30岁以下适婚青年68%无住房，这部分人只有结婚才能享受保障房待遇。他送上自己20年前的保障房设计图，建议为单身大学生设计以单身公寓为主的保障房，楼体“工”字形设计，房间大小20平方米就行了，有厨房有厕所有阳台。
2013-01-20 14:45:00 来自 微博 weibo.com

【11969】 #代表委员建言# 【黄淼章：不能忽视对老地名的普查保护】政协委员黄淼章表示，老地名其实是历史文化的记忆，广州应向南京等地学习，将老地名纳入非物质文化遗产的保护行列。并建议由市民政局牵头建立一个专门的老地名保护委员会，尽快开展老地名普查，建立老地名名录，尽快出台保护老地名的细则或指引。
2013-01-20 14:16:00 来自 微博 weibo.com

【11970】 #微提醒# 【大寒并不寒】今天是“大寒”节气，本应是一年之中最冷的一天。但相信广州街坊都笑了……据 @广州天气  预测，未来三天广州湿度增大，云量增多，气温回升，最高将达21度。虽然天气没能给大家“寒”的气氛，但美味糯米饭还是少不了滴~吃，才是节气最高表现形式嘛~吃货们认同吗？ 
2013-01-20 13:03:00 来自 微博 weibo.com

【11971】 #相约羊城# 【地铁沿线图书馆搜罗】今天没有昨天的好阳光，没有了户外活动的动力，不妨泡泡图书馆，给自己充充电，补充一点正能量吧 ！ @广州地铁  搜罗了地铁沿线各图书馆，想看书、借书、自习的童鞋快按图索骥吧！ 
2013-01-20 12:11:00 来自 微博 weibo.com

【11972】 #2013春运# 【今起可订返程票】广东、湖南地区的旅客可以于今天至2月8日14:00~23:00，拨打任一订票电话预定节后返程票（即湖南地区20个车站，和粤北地区的坪石、乐昌、韶关东3个车站开行的返程临客的硬座票额，乘车日期为2013年2月13日至2月28日），有需要的童鞋抓紧时间订票哦！详见图。 @广州铁路 
2013-01-20 11:39:00 来自 微博 weibo.com

【11973】 #市两会# 【今年财政76.2%用于公共支出】广州市财政局《关于广州市2012年预算执行情况和2013年预算草案的报告》提交市人大审议。报告显示今年市本级财政支出计划525亿元,其中用于民生和各项公共事业的资金400.2亿元,占总额的76.2%;将安排65.4亿元用于完善社会保障体系,51.9亿元用于促进教育优先发展。
2013-01-20 11:01:00 来自 微博 weibo.com

【11974】 #市两会# 【2013市府十大民生实事出炉】广州市市长陈建华在市人大会议报告中公布了今年10件民生实事，对医疗卫生服务、养老服务和医疗救助、社会保险待遇、城乡居民住房建设、就业增长、&quot;菜篮子&quot;和食品安全、公共交通发展、群众文体设施、垃圾分类处理和社区金融服务方面做了具体要求。详见图。
2013-01-20 10:00:00 来自 微博 weibo.com

【11975】 #市两会# 【认真听取意见不断改进工作】广州市市长陈建华参加越秀区代表团分组讨论,与代表们一起审议市政府工作报告。陈建华表示,政府要对代表们的意见入心、入脑，认真梳理分析、寻找差距、改进工作。要继续秉承用心做事、坚持为民的理念,廉政亲民、勤政爱民、善政惠民,与全体市民一道把广州事情办好。
2013-01-20 09:24:00 来自 微博 weibo.com

【11976】 #市两会# 【为实现“广州梦”共同努力】市人大代表、市委书记万庆良在昨日下午参加天河区代表团分组讨论时表示，“广州梦”是每一个广州人共同的梦，只有每个人干好自己的工作，发挥好自己的作用，“广州梦”才能实现。推进新型城市化发展是实现“广州梦”的必由之路，是广州各项工作的总抓手。
2013-01-20 08:43:00 来自 微博 weibo.com

【11977】 #广州早晨# 【今日大寒】今天是“大寒”，也是二十四节气中最后一个节气。大寒与立春相交接，讲究的人家在饮食上也顺应季节的变化，大寒进补的食物量逐渐减少，多添加些具有升散性质的食物，譬如像糯米饭、芪杞炖子鸡等。今天多云，有轻雾或灰霾，气温14到21摄氏度。
2013-01-20 07:05:00 来自 微博 weibo.com

【11978】 #晚安广州# 【给予的快乐】当他人忧伤、困惑时，请给予一份亲切的抚慰；当他人遇挫、失意时，请给予一个真诚的鼓励；当他人成功、顺意时，请给予一声由衷地喝彩。为别人添一份温馨，使自己收获一份快乐。很多时候，给予，不是取决于我们付出多少，而是我们投入了多少。给予，永远比索取快乐。祝您晚安。
2013-01-19 22:44:00 来自 政府版微博

【11979】 #羊城风物# 【铜器】在旧时西关，铜器是大户人家必备的生活器皿。传统“西关打铜”是全手工原始打制铜器，制成后不打磨接口，样貌虽不及打磨过的铜器圆滑，但因接口厚实，所以很耐用，后来自成一派叫“粤派”，有别于京派、苏派的铜器。想了解的童鞋可以问问家里的老人哦！  @广州荔湾发布 
2013-01-19 22:16:00 来自 微博 weibo.com

【11980】 #广州城事# 【白云“最严”拆违动真格】因违法建设情况严重，白云区开展集中清拆违法建筑专项行动。据介绍，此次集中清拆对象，包括顶风抢建、上级督办、媒体曝光、群众投诉、存在安全隐患的违法建设。目前已确定首批清拆的违建名单，共有43宗13万多平方米，将于今年3月20日清拆完毕。
2013-01-19 21:53:00 来自 政府版微博

【11981】 #广州城事# 【杰青牵手山区留守儿童游广州】来自从化良口镇第二小学、善施学校的20位贫困家庭子女、留守儿童，在历届广州杰出、十佳青年的陪伴下走出山区，游广州新档案馆，登上广州塔，透过一双双小眼睛看新广州，感受广州的发展变迁。“冬日暖阳 志愿关爱”行动不断升温，让更多的孩子感受温暖！
2013-01-19 21:40:00 来自 微博 weibo.com

【11982】【春运回家 别让扒手盯上你】春运人多行李多，扒手往往更易得逞。铁路警方总结了“隔衣取物”、“前后夹击”等六个扒手惯用伎俩，招招都非常狡猾。不仅是坐火车，坐汽车、坐飞机的童鞋也要提高警惕。快戳图了解，自己做好功课，也提醒亲朋防范哦！ @公安部打四黑除四害 
2013-01-19 21:09:00 来自 微博 weibo.com

【11983】 #代表委员建言# 【曾志伟：在广州搞个“南方好莱坞”】市政协委员曾志伟提案，打算在广州建一个影视基地，打造“南方的好莱坞”。他说，广州天气好，不会太热也不会太冷，而且靠近香港，往来香港交通便利。至于选点，曾志伟表示，目前属意南沙或增城，到底选在哪里还没定。
2013-01-19 20:28:00 来自 政府版微博

【11984】 #代表委员建言# 【朱俊强：地铁公厕配置亟需完善】 市政协委员朱俊强表示，今年的提案是建议完善广州地铁公厕配置。他坦言，并不要求每一个地铁站都要建公厕，而是在现有基础上完善配置：有条件在站内建厕所的就建，站内不能建则到站外建；站外有公厕的，应在地铁站内设置醒目标志，并做好指路牌。
2013-01-19 20:02:00 来自 政府版微博

【11985】 #代表委员建言# 【区又生：素鱼翅不是假鱼翅】市政协委员、广州市餐饮行业商会会长区又生表示，素鱼翅不是假鱼翅，它其实是环保的。他说，做素鱼翅要遵照食品安全的法律法规，关键是不能欺骗食客。他表示，将提交一个关于食品安全监督的提案，让群众监督政府，让员工监督老板，并建议出台奖罚制度。
2013-01-19 19:31:00 来自 政府版微博

【11986】 #食在广州# 【腊八粥】民间俗话“五谷杂粮腊八粥，丰衣足食好年头”。趁着今天腊八，各位童鞋不妨也来学做一个腊八粥，一起讨个好彩头吧！腊八粥的配料并不固定，米、花生、绿豆、红豆、莲子、百合、薏米等等，各种杂粮随您配，还可以加糖或加盐调成甜品或咸粥……小编绝对是“甜味派” ！你呢？
2013-01-19 18:42:00 来自 政府版微博

【11987】 #羊城古今# 【西村水厂】古代，广州生活用水主要取用珠江水、溪涧水和挖掘井泉。现代供水始于1905年，第一家自来水厂“增埗水厂”（现西村水厂前身）建厂，水源取自流溪河。如今，西村水厂经改造扩建，取水西江，每天供水达100万吨，仍是广州的主力水厂。  @广州水务 
2013-01-19 17:32:00 来自 微博 weibo.com

【11988】 #微提醒# 【拼车回家 建议互相出示身份证】年底将至，有些童鞋会选择拼车回家。 @广州公安  提醒：拼车尽量选择熟人，若是和网友拼车，不管是貌似熟悉却素未谋面的老网友，还是临时在网上邀约到的网友，建议互相出示身份证，并将对方身份情况告知亲友，防止遭遇黑车、劫匪等意外。
2013-01-19 16:53:00 来自 微博 weibo.com

【11989】 #微提醒# 【金针菇煮不熟会中毒】吃火锅，金针菇几乎必不可少。但提醒您注意，一定要将它煮熟了才能吃，否则容易引起中毒。因为新鲜的金针菇含有秋水仙碱，大量食用后，可能引起发热、水电解质平衡紊乱、便血、尿血等严重症状。大家记住没？涮金针菇别心急，等熟了再吃哦！ @生命时报 
2013-01-19 16:06:00 来自 微博 weibo.com

【11990】 #2013春运# 【超强购票指引】春运购票高峰来临，有数据显示，热门线路车票20秒内全部售罄。 怎样订票成功率高些？提前做足准备是必须滴！花上一两分钟，看看 @广州铁路  制作的牛图，含购票日历、起售时间和购票流程，很直观、很清晰、很强大！赶紧收藏学习吧！ 
2013-01-19 15:37:00 来自 微博 weibo.com

【11991】 #便民信息# 【前往应急侯乘点交通指引】今年春运，广州火车站和广州东站将有9个应急侯乘点。凡1月26日-2月8日始发的普速长途列车车票，将印有“备用点A-I”的字样，每个字母代表不同的应急候乘点，大家要记清楚哦。附图是前往侯乘点的坐车指引，需要的童鞋赶紧收起备用！ 
2013-01-19 14:47:00 来自 微博 weibo.com

【11992】 #便民信息# 【明起 可预订节后临客返程火车票】 @广州铁路  今年继续推出节前预售节后返程票。明起至2月8日，各位童鞋可预订2月13日-28日（年初四至年十九）湖南和粤北地区的返程票。方式有两种：一是拨打订票电话95105105、96020088；二是到26个车站售票专窗购买。详请见图：
2013-01-19 13:57:00 来自 微博 weibo.com

【11993】 #市两会# 【2012广州发展回顾】在今天上午的市十四届人大三次会议上，市长陈建华在政府报告中回顾了2012年的工作。经济：居民消费价格涨幅控制在3%左右。环境：全年环境空气质量优良率达98.4%。民生：城市居民人均可支配收入38108元，增长11.4%。体育文化：广州恒大卫冕，新图书馆开放。 @广州日报 
2013-01-19 12:48:00 来自 微博 weibo.com

【11994】 #相约羊城# 【陪孩子 看次通草画展览】各位粑粑麻麻看过来：现起至2月25日， @广州博物馆  有通草画展览哦。700多幅由小朋友创作的通草画，以天真趣味的视角，描绘了广州美食、粤语童谣、好玩俗语、景点建筑等，充分展现新广州风物的独特魅力，快趁周末和寒假带小孩去看看吧！ 
2013-01-19 11:58:00 来自 微博 weibo.com

【11995】【5大景点带您玩转海珠】今日阳光灿烂，各位亲快出来走走散散心吧！  @广州海珠发布  向您推荐一条“创意产业线路”：太古仓码头——T.I.T创意园——珠江•琶醍啤酒文化创意艺术区——小洲村。都是有点文艺范的地方哦，您去过几个？ 喜欢的话赶紧背起包出发吧！ 
2013-01-19 11:05:00 来自 微博 weibo.com

【11996】【大家不妨再记一个号码：95516】年关到了，盗刷卡、电信诈骗防不胜防。 @广州公安  说：请大家记住中国银联客服电话95516，它会告诉您钱被转到哪里了、在哪台ATM机或网点取走等重要线索。所以，各位万一遇到诈骗或卡被盗刷，请立即弄清详情并告知110。记住95516哦！转起！ 
2013-01-19 10:29:00 来自 微博 weibo.com

【11997】 #广州城事# 【动物园新来了26只疣鼻天鹅】您见过疣鼻天鹅么？到动物园就能见一见。 @广州林业园林  说，动物园雁鸣湖新引进了26只疣鼻天鹅，它们是天鹅中体形最大的一类，头顶至枕部沾有淡棕色，尾巴长而尖，爪和蹼均为黑色。看图是不是挺可爱？各位粑粑麻麻不妨带孩子去瞧瞧哦！ 
2013-01-19 09:50:00 来自 微博 weibo.com

【11998】 #市两会# 【市十四届人大三次会议今日开幕】广州市第十四届人民代表大会第三次会议今日开幕。大会预备会议和主席团第一次会议昨日举行，会议选举了市十四届人大三次会议主席团和秘书长；通过了市十四届人大三次会议议程；通过了议案审查委员会主任委员、副主任委员、委员名单。
2013-01-19 09:13:00 来自 微博 weibo.com

【11999】【今日腊八 您喝粥么】转眼十二月初八，多地有喝腊八粥的习俗。中医顺口溜说：若要皮肤好，粥里放红枣；若要不失眠，粥里添白莲；润肺又止咳，粥里加百合；乌发又补肾，粥加核桃仁；健脾助消化，煮粥添山楂；梦多又健忘，粥里加蛋黄。各位今日喝粥么？不管过不过腊八，趁周末犒赏下自己吧！ 
2013-01-19 08:32:00 来自 微博 weibo.com

【12000】 #广州早晨# 【冷空气减弱 气温回升】周末来临，今天早上大家终于可以睡个懒觉了，自然醒的感觉是不是很棒呢？据 @广州天气  预测，随着影响我市的冷空气逐渐减弱，广州湿度将增大，气温回升，但会伴有轻微灰霾，且早晚天气寒凉，请各位街坊注意防寒保暖。今日白天多云，有轻雾或灰霾，气温9-18℃。
2013-01-19 07:06:00 来自 微博 weibo.com

