【8501】【警惕“网络钓鱼”延时付款新招】近期，一种隐蔽性更强的“钓鱼”诈骗方式悄然蔓延。 不法分子在网购交易中迫使买家利用其提供的链接（实为网络病毒）付款，该病毒具有延迟性，买家付款后其银行账户不会立即减少，往往再次重复付款，造成损失。警方提醒：链接慎点击，以防上当。 @广州网警 
2013-06-08 20:51:00 来自 专业版微博

【8502】 #服务知多D# 【感冒多喝点热水就好了？要分情况！】“多喝点热水就好了”，当你感冒时是不是有人会这样提醒你？其实，感冒多喝水确实有一定作用，但对病毒性感染较为严重的患者，不建议多喝水。此时汲取过多水分会增加抗利尿荷尔蒙的分泌，给身体造成额外负担。感冒发烧，弄清情况再对症下药。 @人民日报 
2013-06-08 20:13:00 来自 专业版微博

【8503】 #微提醒# 【耳机音量勿过大】耳机音量过大会使内耳毛细胞受损，导致中度神经性耳聋，这是美国普渡大学的研究发现。长时间戴耳机，声波在密闭空间里共振，易引起毛细胞受损。当我们享受100分贝以上的音乐时，内耳毛细胞会慢慢死去 。实际上，很多人耳机里的音乐已超过90分贝。耳机族小心！ @健康时报 
2013-06-08 19:27:00 来自 专业版微博

【8504】 #服务知多D# 【背熟这些你就不需要再用鼠标了！】键盘上每个键都有作用，你要学会的不仅仅是Ctrl+C 和Ctrl+V哦~ 记住这些，你就可以全键盘操作了！via电脑知识大百科
2013-06-08 18:45:00 来自 专业版微博

【8505】 #食在广州# 【金针云耳蒸排骨】&quot;金针&quot;也叫黄花菜，有清热利湿、消食明目的功效。蒸之前要先打结，然后放到清水或温水中浸泡，可有效地去掉黄花菜本身所含的有毒物质哦。而该物还有一个美称叫&quot;忘忧草&quot; ~今天高考终于结束了，各位同学不妨吃个金针菜，忘掉考试中的各种问题，好好享受假期吧！ 
2013-06-08 18:03:00 来自 专业版微博

【8506】 #微提醒# 【小心恙虫】5月以来，广州又进入了恙虫病高发期。广州市疾控中心监测数据显示，上半年监测到百余恙虫病病例，5月份比平时多出4倍。专家提醒，常去公园活动的街坊，要注意自查身体，若出现不明原因发烧，要提高警惕，尤其留意腋窝、腹股沟、会阴等部位，若发现黑痂，求医时一定要告知医生。
2013-06-08 17:27:00 来自 专业版微博

【8507】【致我们终将经历的高考】语文总是写不好、数学总是不会算、综合总是很凌乱、英语总是看不懂、哈欠总是打不完……当你交上试卷出来后，高考就这么过去了，抬头看看，风轻云淡，阳光灿烂，一切都还充满希望！经历过这场&quot;青春洗礼&quot;后，你会发现，&quot;高考&quot;已经伴随着你慢慢成长，迈向新的人生！ 
2013-06-08 17:03:00 来自 专业版微博

【8508】 #今日话题# 【高中，我这样和你say goodbye】又见有高中飘起漫天的试卷、书籍，有人说&quot;年少轻狂，青春本该如此&quot;，也有人说&quot;那一刻觉得飘落的字迹无限悲壮&quot;。你怎么看？每个经历过的高中的人，都不会忘记课桌上堆的高高的书本，那里有泪有笑有梦想有遗憾。致我们终将逝去的高中，你会怎样和TA说再见？
2013-06-08 16:12:00 来自 专业版微博

【8509】【快去省博 看舞龙皮影戏咯！】今起至11日， @广东省博物馆  有非遗展演看。包括广绣、潮绣、苏绣、石湾陶瓷、海南椰雕、广西壮锦展示，木偶戏、皮影戏、滚地金龙表演等。 6月-8月，还有专家讲解粤剧、古琴、广彩瓷、广东音乐等技艺（见图）。快马克，凑热闹去吧！ 
2013-06-08 15:41:00 来自 专业版微博

【8510】 #广州城事# 【儿童公园入口标志物 请您来设计】广州市级儿童公园选址白云公园，正门定于公园南门。您觉得，儿童公园入口应放怎样的标志物？有木有创意想法？不妨动手设计下， @广州林业园林  正有奖征集方案，7月10日前可邮寄、现场或网络投稿哦！详见： http://t.cn/zHl4Hps 
2013-06-08 15:15:00 来自 专业版微博

【8511】 #发现广州# 【流花湖公园木芙蓉花开】&quot;三两芙蓉并水丛，向人能白亦能红。&quot;短短两行诗却道出了木芙蓉花的独特：多植于水滨，形成&quot;木芙蓉照水&quot;景观；开花时能在一天内变幻出3种颜色，清晨花色素白，当午花色嫣红，傍晚花色深红。它的生命周期只有1天，想一睹芳容的童鞋，可得算准时间呢~
2013-06-08 14:40:00 来自 专业版微博

【8512】 #服务知多D# 【一个荔枝三把火，一个龙眼九层风】&quot;一个荔枝三把火&quot;常听到，但是&quot;一个龙眼九层风&quot;你有木有听过呢？广东人认为荔枝属&quot;热气&quot;水果，认为龙眼易惹&quot;风&quot;（风：中医谓之风寒），即感冒时不宜吃龙眼。童鞋们，荔枝和龙眼虽然好吃，但为了身体健康，可不要吃过量哦！ 
2013-06-08 13:31:00 来自 专业版微博

【8513】【今日世界海洋日：为什么要保护海洋 】①海洋营造的宜人气候②人类文明的&quot;摇篮&quot;③食盐④便利的海航⑤蕴藏丰富的海洋矿物⑥可入药的海洋生物⑦美丽的海洋景观⑧滋味鲜美、营养丰富的&quot;海味&quot;⑨休闲度假胜地（via @央视新闻  ）……以上任意一项都是人类发展不可或缺的！保护海洋，您可以做什么？
2013-06-08 12:24:00 来自 专业版微博

【8514】 #相约羊城# 【下午 到海珠湖看龙舟赛】各位街坊：今天下午2点半，海珠湖有龙舟竞赛哦！传统龙300米直道竞速比赛、20队彩龙助兴表演，快组队去围观吧！地铁大塘站B出口可到。今起至五月初五，各村龙舟将陆续赛起来，天天有得睇，赶紧戳图马克！
2013-06-08 11:46:00 来自 专业版微博

【8515】 #微提醒# 【公交突发火险如何逃生 】在拥挤的公交车内，如何应对突发火险？怎样使用安全锤？大火封住车门怎么办？快戳图学习下，多点安全常识总是好的。扩散！  @广州公安 
2013-06-08 11:08:00 来自 专业版微博

【8516】【广州又挂&quot;高温黄色预警&quot;！】 @广州天气  说，预计下午中心城区最高气温将达35℃，目前越秀、天河、荔湾、海珠、黄埔高温黄色预警信号生效。 天气闷热，各位亲要多喝水，注意防暑防晒啊！
2013-06-08 10:40:00 来自 专业版微博

【8517】 #微提醒# 【本周日至6月底广州暂停车牌申请】广州市中小客车指标调控管理办公室发布公告，鉴于《广州市中小客车总量调控管理办法》将于2013年7月1日起实施，为做好与试行期指标调控系统的数据对接转换，6月9日零时至6月30日24时期间将暂停车牌申请，7月份拟配置的增量指标申请受理时间将另行公布。
2013-06-08 09:55:00 来自 专业版微博

【8518】 #广州城事# 【月底 有望新增50公里公交专用道】海珠、天河的街坊有福啦！本月底，广州有望新增50公里公交专用道，主要分布在海珠区和天河区，设置在花城大道、科韵路、临江大道、金穗路、新滘东路、新港东路6条主干道上。今后公交出行或更通畅便捷哦！  @广州日报 
2013-06-08 09:05:00 来自 专业版微博

【8519】 #微提醒# 【注意哦 书籍资料手机不能带进考场】 高考首日，广州考风考纪总体良好。但很遗憾，还是有一位同学作弊，被取消考试成绩。提醒大家：千万别携带任何书籍、资料及通讯工具等进入考场。以下均为违规物品：
2013-06-08 08:37:00 来自 专业版微博

【8520】【高考预计26日左右放榜】昨考完语文、数学，多数考生说试题不难，均在规定时间完成作答。今天还有两门考试，加油哦！ 省考试院表示，预计本月12日开始评卷，本月26日左右公布高考成绩；今年录取率预计约达72%，和去年持平。
2013-06-08 08:14:00 来自 专业版微博

【8521】 #广州早晨# 【高考，加油！】各位早上好！今天是高考的最后一天，现在，最重要的事情是吃好早餐，带齐考试用品和证件，早点出门，轻松应考，细心作答，好好发挥。加油啊，同学们！今天多云，有分散雷阵雨，气温27-33℃，中心城区最高气温34℃。各位同学赴考时记得带上雨具，有备无患。
2013-06-08 07:06:00 来自 专业版微博

【8522】 #晚安广州# 【追梦赤子心】总有些事情要努力去做，总有些梦想要拼命去追。今天，无论结果如何，已经过去；明天，多少拼搏与汗水都将随着一声铃响成为记忆；明天过后，大好的盛夏等着你！高考并不是奋斗的终点，总有一扇大门为你打开，惟有心中不灭的梦想才会照亮前进的方向！晚安！ http://t.cn/zOzJwLp   
2013-06-07 22:34:00 来自 专业版微博

【8523】 #微健康# 【睡眠不足应特别注意5个信号】疲劳时，身体会向我们发出很多信号。其实，欠了睡眠债时，也一样会如此。比如，在一些细节问题上犹豫不决，老吃但仍然觉得饿，感冒不断，反应迟钝，情绪反复无常等。 @生命时报  说，睡眠不足时，应特别注意以下5个身体发出的信号。您的身体报警了吗？
2013-06-07 22:17:00 来自 专业版微博

【8524】 #羊城讲古# 【广州古代&quot;考场&quot;隐于红楼】现在的考场大多在学校里，那你知道旧时广州的考场在哪里吗？在现在的文明路上，有座古代科举应试场所--广东贡院，原贡院建筑规模宏大, 现保留下来的就仅有主考楼&quot;明远楼&quot;，俗称&quot;红楼&quot;，这栋楼红墙绿瓦,飞檐翘角,造型雄伟。您知道有哪些名人在这里考过试呀？ 
2013-06-07 21:54:00 来自 专业版微博

【8525】 #微提醒# 【天热开窗透气，谨防孩子高空坠落】 家长们注意啦：天气炎热家里开窗透气，要谨防孩子高空坠落哦。建议：①家里有10岁内的孩子，尽量装防盗窗②窗户边不要搭小床，放桌子或凳子等可以攀爬的家具③家长出门最好带上孩子，不要留孩子单独在家④对孩子从小进行安全意识教育via广铁警方在线
2013-06-07 21:33:00 来自 专业版微博

【8526】 #微提醒# 【端午走高速怕堵？绕行指引提前看！】打算端午假期自驾出游的童鞋，提前了解路况、错峰出行哦！预计可能拥堵路段集中在广清、广深、虎门大桥、京珠南路段、佛开、深汕西等，以下是相应指引，存起备用吧！
2013-06-07 21:14:00 来自 专业版微博

【8527】【镜头里的考生众生相】2013年高考第一天考试已经结束，开考前，考生们或焦虑，或放松，准备迎接高考揭幕战，家长们苦苦守候着，久久不愿离去。一起随着 @广州日报摄影部  的镜头，回顾下今天考场内外，这些感动的瞬间和温馨场面吧！
2013-06-07 20:38:00 来自 专业版微博

【8528】 #相约羊城# 【快报名 去非遗传承班学手艺】各位粑粑麻麻看过来：今年暑假，有22个&quot;青少年非遗传承班&quot;开课，免费培训古琴、广绣、珐琅、灰塑、剪纸、书画、茶艺、粤曲、客家山歌、咏春拳、醒狮等技艺。快戳图，看看孩纸喜欢哪个，明天上午10:15-12:00，可到广图咨询、报名。周知！
2013-06-07 20:08:00 来自 专业版微博

【8529】 #市政府常务会议# 【广州明确查处“房中房”责任部门】市政府审议通过广州市房屋安全监管职责和城市建设维护有关事项。明确今后将由市国土房管局牵头负责“房中房”整治工作，市建设、规划、城管、工商等部门配合。此前，所有“房中房”案件均由区（县级市）建设部门牵头办理。
2013-06-07 19:40:00 来自 专业版微博

【8530】 #市政府常务会议# 【气象灾害预警有望提前30分钟发出】到2015年底，我市灾害性天气监测率达到98%以上，24小时天气晴雨预报准确率提高到90%。气象信息公众覆盖率≥95%，气象灾害预警信号将通过专用应急气象频道、12121、微博、微信以及电信运营商等渠道，平均提前30分钟左右发出。
2013-06-07 19:01:00 来自 专业版微博

【8531】 #食在广州# 【春砂仁陈皮鲫鱼汤】第一天考试终于结束了,同学们是感到压力放松一半呢,还是仍在为今日考试的得失而耿耿于怀、焦虑不安呢?家有学子的爸爸妈妈,今晚不妨买点春砂仁做汤吧!春砂仁有化湿醒脾、行气温中的作用,配合陈皮和鲫鱼煲个老火汤,有舒缓压力、缓解精神过度紧张所致的食欲不振的功效哦。
2013-06-07 18:17:00 来自 专业版微博

【8532】 #下午分享# 【网络语&quot;闯入&quot;新版词典】297个网络语与短信常用缩略语&quot;闯入&quot;《新英汉词典》(第4版修订本)附录中，解释很有时代感哦，如&quot;ZZZ&quot;是&quot;睡着了&quot;、&quot;厌倦了&quot;、&quot;累死了&quot;等，&quot;表(不要)&quot;、&quot;酱紫(这样子)&quot;等也入选了！2D4、BFF、kiss、yyssw的意思，你们都知道吗？ @广州网警 
2013-06-07 17:40:00 来自 专业版微博

【8533】 #市政府常务会议# 【广州将建废品回收&quot;正规军&quot;】今后，城市矿产要实现回收体系网络化，点面结合，与城市垃圾分类进行有效对接，建设固体废弃物回收&quot;正规军&quot;，支持生产工艺先进和管理完善的资源综合利用企业进入城市矿产开发利用领域，避免各类资源回收站的重复建设和落地难问题。
2013-06-07 17:11:00 来自 专业版微博

【8534】 #禽流感防控# 【每周通报】6月7日，市疾病预防控制中心通报：6月6日，省农业厅根据农业部《动物H7N9禽流感应急处置指南（试行）》规定，组织有关部门和专家组成评估组对增城富力市场进行分析评估，评估组评估合格，一致认为其可以重新开放经营。截至6月7日16时，我市未发现人感染H7N9禽流感病例。
2013-06-07 17:00:00 来自 专业版微博

【8535】 #市政府常务会议# 【报废汽车等有望进专业分拣中心】城市矿产将解决分散污染问题，实现环保处理集中化，建设专业分拣中心，使各类城市矿产集中进行分拣、加工、交易、资源分流。下一步将以产生量较大的固体废弃物为突破，重点建设报废汽车、废旧橡胶、金属、玻璃、纸品、皮革、纺织品等分拣中心。
2013-06-07 16:48:00 来自 专业版微博

【8536】 #市政府常务会议# 【广州拟统一各类城市矿产指导价格】到2015年，广州将建设&quot;城市矿产&quot;信息发布及交易平台，搭建回收-分拣-处理-销售闭合体系，引导各类城市矿产集中进入交易平台，让城市矿产&quot;看得见、摸得着、用得上&quot;，形成城市矿产资源的&quot;广州价格&quot;。届时，广州将有望统一各类城市矿产指导价格。
2013-06-07 16:32:00 来自 专业版微博

【8537】【警民通下载方式】电信版： http://t.cn/zH0xwGv  移动版：手机输入wap.gd.wxcs.cn/jmt 联通版： http://t.cn/zH0xwbs （IOS系统）  http://t.cn/zH0xwbF （安卓系统）。快体验下吧！ 
转发：  @中国广州发布  :  #便民信息# 【交罚款办港澳签注 用手机搞掂】各位街坊， @广州公安  推出“警民通”二期和微信服务啦！申办港澳通行证再次签注、交通违法确认和缴款、起名重名查询、预约补办身份证、订制出行路线、出入境证件到期提醒……用手机统统搞掂哦！快戳 http://t.cn/zH0nZjp   了解！周知！
2013-06-07 15:41:00 来自 专业版微博

【8538】 #广州城事# 【角膜捐献中心成立】中山大学中山眼科中心正式成立了&quot;广东省红十字角膜捐献中心&quot;，并开通热线电话020-87330000。中心将引入&quot;角膜银行&quot;概念，捐赠者亲属会获得一个专属账号，日后若需要角膜移植可优先手术和减免费用（via @广东发布  ）传递爱心，互惠你我！ 
2013-06-07 15:03:00 来自 专业版微博

【8539】 #广州城事# 【广州出土&quot;清瓷&quot;3万件】广州考古又有新发现！长堤大马路258号，100平方米的探方内挖出近3万件清代同治、光绪年间陶瓷器！这是广州城市考古首次出土如此丰富的清代晚期陶瓷器遗存，以青花瓷居多。古人云：&quot;白釉青花一火成，花从釉里透分明&quot;，青花瓷的清净质感可窥一斑，见图：
2013-06-07 14:20:00 来自 专业版微博

【8540】 #微提醒# 【高考天气】今天12-15时，广州市各区、增城、从化多云，有分散雷阵雨，30-34℃；15-18时，广州市各区、增城、从化多云，有雷阵雨，29-33℃。提醒各位考生和家长：近日我市天气阴晴不定，频频出现短时强降雨，赴考时记得要带上雨具，以备无患。via @广州天气 
2013-06-07 13:20:00 来自 专业版微博

【8541】 #今日话题# 【那些年，我们一起写过的高考作文】又到一年高考时。各位童鞋，快来看看历年广东高考的作文题吧，还记得您写了哪个吗？雕刻心中的天使、回到原点？当时看到题目，您纠结头疼了有木有？现在再写，您还写得出来吗？不怕暴露年龄，快一起来晒晒吧！
2013-06-07 12:32:00 来自 专业版微博

【8542】 #微提醒# 【高考进行时：考生饮食应避免&quot;生冷辛辣&quot;】高考今天正式开始！特别提醒考生和家长，高考期间考生饮食最好以清淡为主，注意营养的均衡搭配。三餐最好以清淡、易消化的食物为主，但也要注意荤素搭配，摄取多种营养增强身体免疫力。另外要切忌&quot;生冷辛辣&quot;，如虎皮尖椒、生蚝之类的食物还是别吃了。
2013-06-07 11:57:00 来自 专业版微博

【8543】【2013广东高考作文题公布】今年继续采取材料作文方式，试卷中给出材料，由考生自行拟定题目和文体。材料大意为白手起家的富翁向三个贫困家庭提供捐助：一家十分感激，高兴接受帮助；一家犹豫着接受，声明会偿还；一家谢谢其好意，但认为是施舍，拒绝了... 各位童鞋由此想到什么？您会写点啥呢？
2013-06-07 11:34:00 来自 专业版微博

【8544】 #正能量# 高考第一日，交警蜀黍很忙哦，车载考生火速赶到现场！好样的！ 再次提醒：赴考有困难，可拨打110、现场向交警求助或 @广州交警  。车辆经过考场附近，请减速慢行，禁鸣喇叭。首场考试还有半小时结束，继续为考生加油！
2013-06-07 11:03:00 来自 专业版微博

【8545】 #广州城事# 【爱心接力 3天找回救命钱】林先生就医的10万元终于找到，他连赞&quot;广州很有爱&quot;！原来，越秀警方接到求助后，通过监控视频排查了近50辆 &quot;绿的&quot;，最终锁定目标。警方向交委交管处通报后，司机即检查车辆，并将发现的失物交回，10万元原封不动。警察蜀黍好样！广州有爱！ 
2013-06-07 10:32:00 来自 专业版微博

【8546】 #便民信息# 【交罚款办港澳签注 用手机搞掂】各位街坊， @广州公安  推出“警民通”二期和微信服务啦！申办港澳通行证再次签注、交通违法确认和缴款、起名重名查询、预约补办身份证、订制出行路线、出入境证件到期提醒……用手机统统搞掂哦！快戳 http://t.cn/zH0nZjp   了解！周知！
2013-06-07 09:15:00 来自 专业版微博

【8547】【全市公共图书馆有望实现通借通还】《广州市公共图书馆条例》昨起在市法制办网站公开征求意见，市民可于6月20日前反馈意见。条例提出，各镇街应设独立运作的公共图书馆。目前广州图书馆已与12个区、县级市图书馆实现通借通还，未来各镇街设立公共图书馆后，街坊们有望在全市任一公共图书馆通借通还。
2013-06-07 08:44:00 来自 专业版微博

【8548】【家长陪考：莫着急别追问】高考开考，各位家长也上阵全力陪考。提醒您留意：①出门预留足够时间，注意安全。②路上多聊轻松话题，别反复询问“紧张吗”。③考试前，提醒孩子检查证件、文具等。④别过激鼓励，给孩子施压。⑤如遇意外状况，帮孩子沉着应对。⑥注意防暑防晒。
2013-06-07 08:15:00 来自 专业版微博

【8549】【请为身边的学子说声加油】今天就是高考日了，也是千千万万高三童鞋人生中的一个重要时刻。让我们一起低调地向身边的同学仔说一声&quot;加油&quot;吧！只要尽力了，无论成绩如何，您都已经是最棒的那个！加油！你一定掂嘅！  
2013-06-07 07:58:00 来自 专业版微博

【8550】【加油！闯过两天，海阔天空！】今天就是高考日啦！各位童鞋出门前再检查一遍行装，然后跟着小编做几个深呼吸，再闭上眼睛握着拳头对自己说一句&quot;我一定掂嘅！&quot;  各位亲，放松心情，高考也不过是一场考试，只要冲过这两天，等着您的将是更广阔的天空哦！你喺得嘅！祝各位考出好成绩！ 
2013-06-07 07:37:00 来自 专业版微博

【8551】 #广州早晨# 【同学们，加油！】同学们早上好！相信你们早已准备好了吧？今天，把心情放平和，细心作答，尽情发挥出你们的才华吧！各位家长，你们也辛苦了，放下心，相信孩子们是最棒的！衷心祝愿各位学子高考顺利！今天多云，有雷阵雨，气温26-32℃，中心城区最高气温34℃，出门请带雨具。
2013-06-07 07:07:00 来自 专业版微博

【8552】 #晚安广州# 【怒放的生命】同学，此刻你应该放下书本了，微笑着，准备迎接人生中第一次怒放。此刻，我们也没什么煽情的话要说，只想祝愿参加高考的年轻朋友，在人生的第一个转折点，给自己一份完美的答卷！总有一天，你会感谢曾经那么努力的自己！今晚，早点睡；明天，后天，怒放！ http://t.cn/zH0sn8t   
2013-06-06 22:49:00 来自 专业版微博

【8553】 #羊城风物# 【龙船饼】按习俗,只要有龙船到村里探亲,不论亲疏,村中长老都会敲铜锣招呼龙船靠岸,请桡手们吃饼。这些&quot;龙船饼&quot;其实是常见的广式糕点:杏仁核桃酥、鸡蛋糕、白\\红凌酥饼等,特点是干身方便携带,让桡手随时可吃饼充饥,小休片刻。龙船饭不是人人都能吃到,但龙船饼还是可买到嘀~您想尝哪种? 
2013-06-06 22:07:00 来自 专业版微博

【8554】 #便民信息# 【广州图书馆2013年端午节期间开放安排】端午假期没有安排？那就考虑去 @广州图书馆  充充电吧！广图端午期间也开放，6月12日端午节当天开馆时间为9:00-16:00，请街坊们互相转告！PS：10日、11日开馆时间仍为9:00-21:00。具体开放时间请戳图：
2013-06-06 21:41:00 来自 专业版微博

【8555】【送给各位高考的同学十点忠告】1、清点考试用品；2、看清试卷类型；3、认真审题；4、先易后难；5、遇到“记忆堵塞”，可暂时回避这个问题；6、做完选择题后马上涂答题卡；7、莫被周围人影响；8、考后不要对题；9、迅速遗忘上一门考试；10、善始善终。更详细忠告请猛戳图！加油！据人民日报
2013-06-06 21:07:00 来自 专业版微博

【8556】 #便民信息# 【下周起 二号线高峰增开3列车】各位童鞋有福啦！继长短线运营后，下周一起，二号线高峰期将增加3列车上线，行车间隔再压10秒。  @广州地铁  说，调整后高峰时段运能有望增加6%，最大满载率预计降至87%。大家到时体验下吧！ 
2013-06-06 20:30:00 来自 专业版微博

【8557】 #微提醒# 【考试用品记得提前准备好！】明日高考，计划充分，准备妥贴，心中更有底。同学们赶快对照这份高考入场物品清单，看看你还缺什么高考用品没准备，考试前还落下什么东西！人生的第一个转折点，千万别马虎大意，用积极的心态去面对吧！via  @上海国子监 
2013-06-06 20:03:00 来自 专业版微博

【8558】【汽柴油零售价明起下调】司机大佬看过来！国家发改委通知，从6月7日零时起成品油价格下调，按照现行成品油价格形成机制，决定将汽、柴油价格每吨分别降低95元和90元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别降低0.07元和0.08元。跌幅是小了点，但毕竟还是下降了，大家明天再去加油吧！
2013-06-06 19:37:00 来自 专业版微博

【8559】【高考考前提醒一览】①备好考试用具，提早出门。②带齐身份证、准考证。③手机切莫带入考场。④各科试卷使用A、B卷，领到后需用2B铅笔在答题卡上确认。⑤考试结束信号发出，应立即停止作答。⑥考试结束前30分钟起方可交卷离场。⑦天热有雨，请注意防暑、带伞。详见图：
2013-06-06 19:10:00 来自 专业版微博

【8560】【去广图 看广绣木偶表演】6月8日是我国文化遗产日， @广州图书馆  有不少活动哦！包括广绣展，木偶戏表演、非遗专题讲座、广州非遗图片展等。快看看哪个您有兴趣？ @下好友或带上自家小盆友 ，一起去围观吧！ 
2013-06-06 18:37:00 来自 专业版微博

【8561】 #食在广州# 【苦瓜炆排骨】夏天的温度本身已够&quot;火&quot;，而因熬夜读书、焦虑等原因，高三的同学就更容易心浮气躁、热气上火。这时候不妨尝尝&quot;苦&quot;吧~例如苦瓜，它有清热解暑、明目解毒的功效，配搭排骨做个浓味的炆菜，爽口而不腻，清心又美味，一定能让各位童鞋静下心来应付明天的挑战哦！ 
2013-06-06 18:00:00 来自 专业版微博

【8562】 #相约羊城# 【夏赏荷花正当时】&quot;灼灼荷花瑞,亭亭出水中&quot;，夏天赏荷正当时，在烈士陵园、在荔湾湖、甚至在学校里，羊城处处都能看到它绰约的风姿哦。趁端午假期带上&quot;长枪短炮&quot;给它们留个倩影吧~快戳图看看下面介绍的赏花地点有木有漏了你的心水，欢迎各位街坊继续补充赏荷好地点哦！ 
2013-06-06 17:08:00 来自 专业版微博

【8563】【高考如遇意外状况 切莫慌】赴考途中遇拥堵？入场检查出现报警声？考试中途身体不适？临交卷发现忘了填写姓名？……如遇此类状况，各位童鞋切莫慌，可参照以下方法寻求帮助。记得沉着应对、自信赴考哦！
2013-06-06 16:32:00 来自 专业版微博

【8564】【获奖名单3】端午约会图兰朵！您是幸运儿吗？快来看获奖名单： @某某爱上某某啦  , @Linz想去Rio  , @Z167  , @xiaohuangmao123  , @浮光掠颖  , @陈东雷Michael  。本次抽奖结果公正有效，欢迎监督： http://t.cn/zH0poo9 
转发：  @中国广州发布  :  #微活动# 【端午约会图兰朵】又到一年端午时，假期都安排好了吗？6月12日，不如我们一起去广州大剧院年度歌剧《图兰朵》见面会吧！即日起至6月5日，关注 @中国广州发布  及 @广州大剧院  并转发本微博，将有机会获邀出席见面会！指挥、导演协同一众演员届时与您面对面交流。千万别错过机会哦！
2013-06-06 15:47:00 来自 专业版微博

【8565】【获奖名单2】端午约会图兰朵！您是幸运儿吗？快来看获奖名单： @嘉嘉嘉萍  , @candy余韵酒莊  , @lng_photo  , @POTO1991  , @Freecxz  , @F賢囡  , @聪头大叔  , @梁力CMDP  , @SasainMay  , @Tzoner_ZJ大魔王不当学弱  。本次抽奖结果公正有效，欢迎监督： http://t.cn/zH0pSHX 
转发：  @中国广州发布  :  #微活动# 【端午约会图兰朵】又到一年端午时，假期都安排好了吗？6月12日，不如我们一起去广州大剧院年度歌剧《图兰朵》见面会吧！即日起至6月5日，关注 @中国广州发布  及 @广州大剧院  并转发本微博，将有机会获邀出席见面会！指挥、导演协同一众演员届时与您面对面交流。千万别错过机会哦！
2013-06-06 15:47:00 来自 专业版微博

【8566】【获奖名单1】端午约会图兰朵！您是幸运儿吗？快来看获奖名单： @YaoYao1527  ,  @xielishan71  , @木木-Eunice生命重拾贝利戒  , @灰姑娘家姐HeyYeah满满正能量  , @雯雯猪Lsw  , @goolee醉游  , @mailtmf2012  , @亲亲坑爹  , @幻觉之痛  , @杨敏Jessamine  。本次抽奖结果公正有效，欢迎监督： http://t.cn/hB5RNR 
转发：  @中国广州发布  :  #微活动# 【端午约会图兰朵】又到一年端午时，假期都安排好了吗？6月12日，不如我们一起去广州大剧院年度歌剧《图兰朵》见面会吧！即日起至6月5日，关注 @中国广州发布  及 @广州大剧院  并转发本微博，将有机会获邀出席见面会！指挥、导演协同一众演员届时与您面对面交流。千万别错过机会哦！
2013-06-06 15:45:00 来自 专业版微博

【8567】 #微调查# 【提高公交出行率，你有咩好计？】陈建华市长近日表示，广州限牌限行是为了公交优先，现在限是为了以后不限，目的是为达到2015年公交出行率在70%左右。您对三年内实现70%的目标有什么建议？请参与讨论： http://t.cn/zH0KX7i   
2013-06-06 14:46:00 来自 专业版微博

【8568】【陈建华：公职人员应以提高效率为天职】在广州&quot;两建&quot;工作会议上，陈建华市长谈到行政效率与廉洁时表示，&quot;在我的工作日志中，原则上文件批复不过夜。&quot;陈市长提醒全市公职人员，要优化政务服务流程，推进审批流程公开透明，提升审批效能，认为公职人员应以提高办事效率为天职。
2013-06-06 14:23:00 来自 专业版微博

【8569】【用眼坏习惯自测 您占几个】①离不开电子产品，无节制上网②关灯玩手机③习惯用手揉眼睛④熬夜加班⑤烟酒不离，或常被二手烟刺激⑥长时间待在空调房⑦不讲究阅读姿势⑧乱用眼药水⑨选择劣质太阳镜⑩戴美瞳、隐形眼镜或画眼线时不注意卫生。爱护眼睛，这些习惯真得改改了！ @央视新闻 
2013-06-06 13:10:00 来自 专业版微博

【8570】 #相约羊城# 【什么是甗簠盉匜？看展就知！】兔尊、兽形觥、鸟盖人足盉、重环纹匜鼎、兽目交连纹匜、勾云纹玉璜……想见识这些罕见珍宝，了解晋文化么？到省博物馆，这里正展出山西出土的周代文物104组，包括各式精美绝伦的青铜器、玉器。展出至8月7日，免费。快组队去瞧瞧！ 
2013-06-06 11:54:00 来自 专业版微博

【8571】【高考考场周边地铁站一览】各位家长、考生，收图啦！ @广州地铁  给出临近地铁站考点的出行指引，告诉您该走哪个出口、到考场要多久。快点大图马克，下午踩点可参考。建议大家尽量搭乘公共交通工具，提早出门，不用“慌失失”。转发周知！
2013-06-06 10:31:00 来自 专业版微博

【8572】 #广州城事# 【实时空气质量随“手”掌握】想知道广州实时空气质量如何？用手机就可轻松查！市环保局发布全国首个官方版本的空气质量手机平台软件，该软件可查询全市29个监测点位、6项污染物的实时监测数据，数据每小时更新一次。各位街坊快下载体验吧！免费哦~ 下载地址： http://t.cn/zH0ZzaB 
2013-06-06 09:54:00 来自 专业版微博

【8573】【爱眼日 教您几招护眼秘笈】今天是全国爱眼日。眼睛是心灵之窗，不良用眼习惯，让更多人的眼睛变得脆弱。每天总对着电脑、手机、电视的有木有？视力加深、容易眼涩眼疲劳的有木有？快戳图，学学护眼常识吧！爱护眼睛，从今天开始！
2013-06-06 09:11:00 来自 专业版微博

【8574】【高考期间：雷雨天气明显 最高33℃】备战高考的童鞋留意啦！ @广州天气  说：高考期间，雷雨天气明显，局部雨势强烈，伴有短时强降雨、雷雨大风等，最高气温31-33℃。 天气闷热，注意防暑降温哦！赴考可多带一套衣服，各考点均有更衣室，万一淋到雨就有得换啦！ 
2013-06-06 08:51:00 来自 专业版微博

【8575】【各位同学仔 高考今日踩点】明天高考啦，您准备好了吗？记得下午15:00-16:00，可到考场踩点，要先熟悉考场环境，选好路线，掌握路程时间哦！建议您自己去，别让家长都“代劳”了，自己熟悉情况可减少紧张情绪嘛！考试在即，好好放松吧，备好要用物品，明天旗开得胜！ 
2013-06-06 08:28:00 来自 专业版微博

【8576】【好消息！“救命钱”找到啦！】 @广州越秀公安  今早发布消息，称民警经过50多个小时的努力，终于找回了林先生的“救命钱”了 ！祝福林先生早日康复！ 
转发：  @中国广州发布  : 【急寻广州一台&quot;绿的&quot;】揭阳的林先生患淋巴细胞白血病，6月3日来广州做骨髓移植手术。凌晨5:10在广园客运站打的到广州军区总医院，竟把10万元钱、身份证及病历等落在的士上。他记得是绿色的士，但没有车票。求扩散!多一个转发就多一个希望!愿他早日寻回失物，尽早康复!via @广州日报 
2013-06-06 08:11:00 来自 专业版微博

【8577】 #广州早晨# 【未来几天雨水持续】街坊们早上好！据市气象部门预测，今日广州多云到阴天，有中雷雨，气温24到31度，中心城区最高气温32℃。未来几天多雷雨，大家要注意防御短时强降水、雷雨大风、强雷电等强对流天气。 天气阴晴不定，街坊们出门时记得带上雨伞，烈日还是雨天都能派上用场哦！
2013-06-06 07:04:00 来自 专业版微博

【8578】 #晚安广州# 【不怕吃苦】做任何事情都需要付出艰苦的劳动，而且把事情做成功的过程往往是艰苦而单调的。很多时候，生活就是把自己置身于艰苦的环境，然后不断追求前方更多的美景和未知。或许我们在达成目标前会吃到很多苦头，但到达目的地时所收获的那份快乐，一定远远大于我们之前的付出。祝您晚安。
2013-06-05 22:31:00 来自 专业版微博

【8579】【睡前玩手机，早晨心情差】很多人喜欢在睡前玩手机，看电子书玩游戏聊天等，但其实这样会影响第二天早晨的心情！美国肯尼迪睡眠中心近日的最新研究发现，喜欢睡前躺在床上玩手机的人，第二天白天会出现认知或情绪问题，如多动、焦虑、沮丧等 。via @生命时报  睡前别玩手机了，能做到吗？ 
2013-06-05 22:01:00 来自 专业版微博

【8580】 #微提醒# 【遇溺水，别忽略岸上救援】昨天，两名在从化流溪河营救同伴时遇溺的学生遗体已找到，愿逝者安息，生者坚强。同时也提醒各位街坊，遇见有人溺水的情况可先尝试岸上施救，向溺水者丢绳索、救生圈、竹竿或其他易漂浮物；若必须下水救人，也请注意方法，科学施救。更多提醒见图：
2013-06-05 21:26:00 来自 专业版微博

【8581】 #微健康# 【吃荔枝怕上火？试试荔枝壳煲水】各位岭南街坊想&quot;日啖荔枝三百颗&quot;但又怕上火？荔枝壳帮到你！省中医院营养医师建议用新鲜荔枝壳50克(一人分量)洗净后，加清水300毫升，烧开后以文火煲至一碗水(约150毫升~200毫升)，日常饮用有清火的功效哦~吃货们还不赶紧互相知照？ via @羊城晚报 
2013-06-05 20:46:00 来自 专业版微博

【8582】 #微提醒# 【过马路时请摘下耳机】昨天凌晨，在南京某马路交界处，一名男子戴着耳机听音乐时不慎命丧车轮下。事故后，有目击者发现他手机的音乐还在响，而且声音很大。越来越多的年轻人耳机不离“耳”，手机不离“手”。 提醒大家：过马路时不要因为戴耳机听音乐或通话而分心，惨剧往往就这样发生。
2013-06-05 20:03:00 来自 专业版微博

【8583】【警惕手足口病：孩子喊嘴疼家长要留意】6-7月为儿童手足口病高发期，发病初期，患儿常表现为发热、出疱疹、不吃饭等，孩子会喊嘴疼，幼儿还表现为口水增多。 家长应督促孩子饭前便后洗手；经常通风换气；少带孩子去公共场所；多晒太阳。一旦孩子发热、出疹，及时就诊。 @央视新闻 
2013-06-05 19:28:00 来自 专业版微博

【8584】 #轻松一刻# 【粤语文化】担凳仔－霸头位(怕执输) ；搏大雾－唔使做(混水摸鱼)；侧侧膊－唔多觉(得过且过，求求其其)；人之初－口多多(童言无忌，口不择言)；静鸡鸡－认低威(低头认错)。 粤语金句，你识几多？
2013-06-05 18:44:00 来自 专业版微博

【8585】 #食在广州# 【花生核桃露】说起补脑，最适合的健康食品莫过于果仁啦~而&quot;核桃&quot;更是民间传说&quot;以形补形&quot;的不二之选哦。眼看高考冲刺时间越来越近，各种期末考试神马的也将汹涌而至，在背书温习得头晕脑胀时，不妨停一停，来杯冒着暖气的花生核桃露吧！既健康又甜美，一定能给您好好加油呢！ 
2013-06-05 18:16:00 来自 专业版微博

【8586】【世界环境日，我们能做什么？】今天是第42个&quot;世界环境日&quot;，我们能做些什么呢？ 生活中的点点滴滴都能影响到环境好坏的哦，节能低碳、保护环境应该从我做起，我们每个人都可以出一份力的哦，您知道有哪些家庭环保、绿色生活的小妙招呢？不知道的童鞋赶快戳图学一下吧！世界环境日，您行动了吗？
2013-06-05 17:32:00 来自 专业版微博

【8587】 #便民信息# 【广州市属、区属对外开放游泳馆一览】 炎炎夏日步步紧逼， @广州体育  为激励街坊市民积极参与水上健身锻炼，提升大家的健身安全意识，特意开放了市属、区属共14个游泳馆。街坊们赶快戳图，看看都有哪些场馆开放，掌握开放时间、惠民时段及注意事项，让这个夏天更清凉吧！
2013-06-05 16:51:00 来自 专业版微博

【8588】 #正能量# 【他，三根手指敲出200万字小说】25年前,13岁的胡启初因病高位瘫痪。家人的支持让曾经消沉的他重燃意志:自学上网,用三根手指敲出200多万字小说;在村里建留守儿童&quot;守望之家&quot;;将社会捐赠给他的费用留给这个&quot;家&quot;;近日还签订了遗体捐赠协议……他表示&quot;人活着不能只为了索取,还要想着奉献&quot; 
2013-06-05 15:48:00 来自 专业版微博

【8589】 #广州城事# 【白水寨藏1.5亿年前火山 将建省级地质公园】位于增城市的广州白水寨省级风景名胜区，被誉为&quot;北回归线上的瑰丽翡翠&quot;。您可能已经去过白水寨游玩，但是您知道这里隐藏着距今1.5亿年前的火山岩吗？增城将依托这些丰富多彩的地质遗迹景观建省级地质公园，已通过专家评审哦！您期待吗？
2013-06-05 15:11:00 来自 专业版微博

【8590】【高考诈骗多 谨防被忽悠】高考在即，一些骗子会利用家长&quot;望子成龙&quot;的心理，乘虚行骗。提醒您，面对&quot;只需花钱就能挤过高考独木桥&quot;等花言巧语，一定要保持清醒，切莫上当受骗。 @广州公安  列举了常用诈骗手段，大家快看看如何识破吧！
2013-06-05 14:08:00 来自 专业版微博

【8591】 #相约羊城# 【精彩扒龙舟 天天有得睇】“氹氹转，菊花园，阿妈带我睇龙船。”端午将至，龙舟竞渡又要开始了！从初一到初五，每天都有扒龙舟看，您不妨组队去现场助助威。以下是部分地点推荐，快存起马克吧！ 
2013-06-05 12:52:00 来自 专业版微博

【8592】 #广州要闻# 【广佛环境共治，联合保护区域生态】在环境保护方面，广佛建立珠江水域日常保洁机制。同时，完成多条广佛交界河涌的综合整治。严格机动车污染管控，联手推进挥发性有机物的污染控制。两市还在污水处理厂污泥(严控废物)、陶瓷行业产生的煤焦油(危险废物)等固体废物处置问题上达成共识。
2013-06-05 12:26:00 来自 专业版微博

【8593】 #广州要闻# 【广佛同城交通全方位连通】广州市党政代表团昨日造访佛山，举行广佛两市工作座谈会。据统计，自广佛同城化战略实施以来，已有13条列入同城化年度计划的道路建成投入使用，并开通国内首条城际地铁。另外，实现车辆通行费年票互认，公交卡（含广佛通卡）通过升级&quot;岭南通&quot;实现区域内一卡通行。
2013-06-05 12:00:00 来自 专业版微博

【8594】【&quot;绿的&quot;还没找到 请继续帮忙扩散】失主林先生表示：无论失物能否找回，都感谢大家的关心，广州是座很有爱的城市。目前，&quot;绿的&quot;仍没找到，请大家继续帮忙扩散！也愿林先生早日战胜病魔！ 
转发：  @中国广州发布  : 【急寻广州一台&quot;绿的&quot;】揭阳的林先生患淋巴细胞白血病，6月3日来广州做骨髓移植手术。凌晨5:10在广园客运站打的到广州军区总医院，竟把10万元钱、身份证及病历等落在的士上。他记得是绿色的士，但没有车票。求扩散!多一个转发就多一个希望!愿他早日寻回失物，尽早康复!via @广州日报 
2013-06-05 11:24:00 来自 专业版微博

【8595】 #微提醒# 【新增16个电子警察 6日起启用】各位车主留意啦！ @广州交警  说，增城将新建16个电子警察拍摄点，于6月6日起投入使用，将依法对违反交通规定的车辆进行拍摄取证并予以处罚。请大家守法出行、安全驾驶哦！扩散！ 
2013-06-05 10:45:00 来自 专业版微博

【8596】 #微提醒# 【考前 不宜大补急补】天气炎热，学习劳累、紧张，部分考生可能胃口不好。别着急，可适当补充一些富含优质蛋白的食品，如鸡蛋、瘦肉、牛奶和豆制品等，多吃新鲜蔬果。但别为了加强营养，大幅调整原有饮食习惯哦，尤其不建议大补急补。此外，要保证饮食卫生安全。 
2013-06-05 10:02:00 来自 专业版微博

【8597】 #便民信息# 【高考期间部分站点临时调整】6月7-9日是高三同学仔最后冲刺的时间啦~这三天的8:30至17:15，宝岗大道北站、西湾路站、起义路站、竹料路口站等站点都将临时撤销或调整（见图），各位需在这些站点乘车的亲要留意了！让我们大家都来为考生营造一个良好的考试环境，愿各位童鞋考出好成绩！ 
2013-06-05 09:19:00 来自 专业版微博

【8598】 #微提醒# 【34考场临时管制 车主请绕行】6月7日-9日，全市有34个考场将在考前30分钟，开始实施临时交通管制（见图），各位车主届时注意绕行哦！同时提醒考生，如赴考途中遇紧急情况，需向民警求助，可及时拨打110，或说明所在位置 @广州交警  新浪微博。转发周知！
2013-06-05 08:42:00 来自 专业版微博

【8599】 #广州要闻# 【生态广州，共同行动】今天是第42个世界环境日，广州的宣传主题是“生态广州，共同行动”。市长陈建华发表致全体市民公开信，呼吁市民共同关注环境保护，积极参与环保行动，携手建设美好家园。
2013-06-05 08:29:00 来自 专业版微博

【8600】 #广州要闻# 【全力以赴做好考务工作，确保高考顺利进行】万庆良书记昨到市教育局专题调研高考准备工作，要求各部门要全力以赴做好各项考务工作，确保各个环节万无一失。
2013-06-05 08:13:00 来自 专业版微博

【8601】 #广州早晨# 【今日芒种，盛夏将至】今晚20时23分将迎来&quot;芒种&quot;节气,标志着盛夏大幕即将开启。 芒种,24节气中第9个节气,指农作物进入成熟的季节,意味着从初夏向盛夏转变,气温将逐渐升高,降水开始增多。大家要注意多喝水,多喝番茄汤、绿豆汤等。今天多云,有雷阵雨;气温25-34度,中心城区最高气温34℃。
2013-06-05 07:00:00 来自 专业版微博

【8602】 #晚安广州# 【不要刻意拥有】我们一直在苦苦的向往与追求，为了获得而忙忙碌碌。其实自己真正所需要的，往往要在经历许多后才会明白。因为拥有的时候，我们也许正在失去，而放弃的时候，我们也许又在重新获得。所以对待事物，我们都不能太刻意的去追逐与拥有，否则就会走进患得患失的误区。祝您晚安。
2013-06-04 22:47:00 来自 专业版微博

【8603】【晨起是最佳自查健康时间】早上起床后，浑身冒汗、嗓子干疼、手脚发麻……你有没有想过，这有可能是身体发出的健康警报。其实，晨起时是自查身体的最佳时机，通过一些现象可以看出健康状况，有的是疾病的先兆，有的是提醒应该改掉不良的生活习惯。马克下图，明早起床自查一下吧！via  @生命时报 
2013-06-04 22:09:00 来自 专业版微博

【8604】 #发现广州# 【广州亚运会亚残运会博物馆】还记得2010年，广州举办亚运会和亚残运会的盛况么？为传承亚运遗产，广州在亚组委原址建成“亚运会亚残运会博物馆”，并免费开放。馆内展出珍贵藏品、图片、影象资料2000多件，包括亚运会第一棒火炬、亚残运会火种等。哪天再去重温下吧！ 
2013-06-04 21:55:00 来自 专业版微博

【8605】 #羊城风物# 【端午挂艾草】清明插柳条，端午是不是挂粽子呢？ 错，应该是艾草！以前端午节人们就会在门口悬挂或插艾草、菖蒲、榕枝等植物，艾草代表招百福，可驱毒辟邪，民间也有&quot;端午洗艾澡，百病都赶跑&quot;之说。又可编织成人形或虎形，称&quot;艾虎&quot;，适合居家旅行。端午节快到了，你家挂艾草了吗？
2013-06-04 21:35:00 来自 专业版微博

【8606】 #微提醒# 【“煲电话粥”最好用耳机】手机电磁辐射什么时候最强？是否真的会威胁到身体健康？以下视频中科普测试显示，手机在接通的瞬间，磁场辐射会迅速飙升到正常状态的10倍左右！技术人员建议，如果长时间打电话，最好还是用耳机。喜欢“煲电话粥”的亲，注意啦！ http://t.cn/zH9mERW    via  @央视新闻 
2013-06-04 21:04:00 来自 专业版微博

【8607】【PS里的快捷操作大全】PhotoShop在工作生活中都用的着，但眼花缭乱的功能让入门级的亲无从入手，总要一个个试用，令工作效率大大降低。反观那些高手，左手摸键盘，右手点鼠标，很快就能完成一件作品，很羡慕有木有？在这里，奉献给大家PS里的快捷操作大全，马克下来向高手靠近吧！via 电脑知识大百科
2013-06-04 20:38:00 来自 专业版微博

【8608】【埃里克森担任广州富力球队主帅！】 @广州富力足球俱乐部  宣布，今日起正式聘请斯文•戈兰•埃里克森（Sven-Goran Eriksson）先生担任广州富力足球队主教练，任期至2014年12月。 各位球迷，您觉得埃里克森能否将富力带入豪门行列？ 有没有很期待下一场的广州同城德比？
2013-06-04 20:05:00 来自 专业版微博

【8609】 #服务知多D# 【7款靓汤 祝你高考成功】高考在即，广东省中医院药师推荐7款促食欲、养精神的汤水，帮助考生迎战高考！蘑菇紫菜生蚝汤 、粉葛眉豆生鱼汤、土茯苓龟板炖鳄鱼肉、阿胶核桃生鱼汤、灯芯花勾藤炖猪瘦肉、枣仁生地麦冬炖猪月、节瓜眉豆瑶柱煲猪月展，功效及做法请戳图：
2013-06-04 19:31:00 来自 专业版微博

【8610】 #服务知多D# 【入夏装修多 材料小心选】打算装修新家的街坊注意啦！购买防火门、木器漆、防水涂料等，您要认准品牌、施工说明书和认可报告哦！ @广州质监  公布近期相关产品抽查结果，您可戳http:// www.gzq.gov.cn/public/content.jsp?catid=13I19I550&amp;id=30659比照下，看材料是否合格。更多提醒请见图：
2013-06-04 18:49:00 来自 专业版微博

【8611】 #食在广州# 【凉拌土豆丝】广州街坊一般会将&quot;土豆&quot;叫作&quot;薯仔&quot;，它营养丰富又健康，煲汤可以有，炒可以有，甚至直接放入焗炉焗了吃也可以哦~而要配合夏天的炎热天气，最好的做法当然是凉拌啦。配上自已喜欢的调味料，酸的辣的咸的随你掌控，口感爽脆清新，绝对的开胃又下饭哦！ 
2013-06-04 17:53:00 来自 专业版微博

【8612】 #服务知多D# 【身份证刷卡进站三注意】部分铁路站点可直接用二代身份证刷卡进站,省时方便。 @广铁警方在线  提醒各位童鞋注意三点:1.必须是乘坐用该身份证预定的车次,乘其他车次无效;2.残疾军人证、学生票和儿童半票,需要换成纸质车票;3.换取纸质车票后就不能再刷证乘车哦!端午火车出游的童鞋请马克~
2013-06-04 17:10:00 来自 专业版微博

【8613】 #相约羊城# 【到艺博院 看儿童画展】每个孩子都是天生的&quot;毕加索&quot;，视角独特、想象自由。想看看他们画笔下的世界，重温儿时乐趣么？到广州艺术博物院吧！这里正展出40多幅儿童画作，均是馆藏精品，充满童真童趣和生活气息。各位粑粑麻麻，不妨也带自家小盆友去感受下哦！ 
2013-06-04 16:35:00 来自 专业版微博

【8614】【6月23日 一起看今年最大月亮！】 各位童鞋：蛇年最大最圆的月亮将在本月23日晚现身哦，当晚7时左右是月亮与地球&quot;最亲密&quot;的一刻，此时的月亮看上去直径也是最大的哦，比平时的满月还要大14%左右(via @人民日报  )！这样的&quot;超级大月亮&quot;怎能错过？快约定TA一起度过这浪漫的时刻吧！ 
2013-06-04 15:42:00 来自 专业版微博

【8615】【急寻广州一台&quot;绿的&quot;】揭阳的林先生患淋巴细胞白血病，6月3日来广州做骨髓移植手术。凌晨5:10在广园客运站打的到广州军区总医院，竟把10万元钱、身份证及病历等落在的士上。他记得是绿色的士，但没有车票。求扩散!多一个转发就多一个希望!愿他早日寻回失物，尽早康复!via @广州日报 
2013-06-04 15:06:00 来自 专业版微博

【8616】 #广州城事# 【下月,6辆双层巴投入旅游观光1路线】据 @广州一汽巴士公司  介绍,7月将有全新约6辆带电动伸缩篷双层巴士投入线路运营,同时也将对前期投入运营的3辆完全开放式车辆进行加装伸缩篷改造。而目前已安装伸缩篷的3辆车将从9点至18点期间展开伸缩篷,赏景防晒两不误~你打算几时去体验下呢？ 
2013-06-04 14:24:00 来自 专业版微博

【8617】【暴雨黄色预警信号】目前有雷雨云团在广州市南边发展并逐渐移近，预计受其影响，未来3小时内广州市将有强雷雨，从06月04日12时35分起，广州市越秀区、天河区、荔湾区、海珠区、黄埔区暴雨黄色预警信号生效，请注意做好防御工作。 @广州天气 
2013-06-04 13:13:00 来自 专业版微博

【8618】 #爱心羊城# 【众人接力救落水阿婆】近日，一位年过七旬的阿婆在广医一院附近掉进珠江，上班途中正在跑步健身的中山二院江嘉昕医生，听到有人呼救，马上回头救人。江医生救起阿婆，将她顶上救生梯；岸上很多人伸出援手接应，拉阿婆上岸 。众人拾柴火焰高，各位热心的广州街坊，好嘢！
2013-06-04 12:15:00 来自 专业版微博

【8619】 #便民信息# 【考生坐地铁可凭准考证优先通行】 @广州地铁  表示,高考期间邻近考点的车站以及日常执行客流控制的车站都将对持有高考准考证的考生们优先放行,且车站还准备了风油精、雨伞和一次雨衣等应急用品,同学们遇到突发事件需要帮助的可联系站内工作人员哦~当然最好都是尽量提早出门, 不慌不忙最靠谱!
2013-06-04 11:34:00 来自 专业版微博

【8620】 #微提醒# 【要高考了 几点注意早知道】大考在即，各位同学可别&quot;马大哈&quot;。一边调整状态、适当放松，一边该将要用的东西先备好，自信应考哦！ @广州招考  列了几点注意，快戳图看看，您是否都清楚了？预祝大家一切顺利！加油！ 
2013-06-04 10:55:00 来自 专业版微博

【8621】【本月，两场流星雨约定您】在本月11-21日，将出现天琴座流星雨，其极盛期在6月16日；而6月27日将见牧夫座流星雨极盛期，但该场流星雨极大时间大约出现在17时左右，落日将影响观察效果。各位童鞋快马克好这两个时间，届时不妨多抬头看看天，看能否在夜空偶遇那颗浪漫的流星吧！  @广州日报 
2013-06-04 09:36:00 来自 专业版微博

【8622】【端午省内海滩游，请先看交通指引】端午假期刚好也是各位高三同学仔冲刺完毕的时间，大家有木有打算来个省内短途游，约会阳光与海滩呢？交管部门预计假期省内自驾车短途旅游将大幅增多，尤其是前往各海滩景区的道路。想出游避拥堵、更安全安心么？赶紧戳图看省交管部门发布的省内海滩景区交通指引吧！
2013-06-04 08:56:00 来自 专业版微博

【8623】 #微提醒# 【考场各不同 赶考需注意】今年广州高考考场增至59个，不同考场，周边交通、治安、饮食住宿等各不相同。下有各类考场注意点，各位家长、考生不妨参考下。记得6日15：00—16：00考场开放，您可再亲自踩点哦！
2013-06-04 08:41:00 来自 专业版微博

【8624】【9所高校招生计划公布】各位家长、考生留意啦！中大、华工、暨大、广外、广金、广中医等高校，今年在粤招生计划和去年持平。多校将新增招生专业，如中大新增管理科学、应用统计学、保密管理，暨大新增法语、材料物理、文化产业管理，华工新增经济学本硕连读创新班等。详请见图：
2013-06-04 08:27:00 来自 专业版微博

【8625】 #广州早晨# 【今天高温持续，请注意防暑】各位街坊早晨！最近一段时间，羊城都是持续高温天气，虽然昨晚下了一场雨，但是高温天气得不到缓解，已经连续工作了好多天的太阳公公 ，丝毫没有显现出疲态，大家防暑防晒不能松懈，注意多补水，多喝汤粥消暑祛湿！今天多云，有雷阵雨；气温25到33摄氏度。
2013-06-04 07:04:00 来自 专业版微博

【8626】 #晚安广州# 【担起责任】任何选择都有缺陷，没有什么决定是两全齐美的。如果我们总是希望样样占全，那么永远也做不出什么决定。当我们按照自己的心意，而不是遵循原有的生活习惯，选择了方向时，就不要抱怨，更不要后悔。一个人只有能够勇敢地承担起自己的责任，才能越走越顺利。祝您晚安。
2013-06-03 22:38:00 来自 专业版微博

【8627】 #服务知多D# 【教你选购竹席】选购竹凉席，首先要将席面铺平，看席面编织是否紧密；好竹席整个席面不会出现松紧不均、厚薄不一、露筋及断边等现象。其次摸一下，感受它的质感，好一些的竹席摸起来是光滑的；闻闻气味，如凉席上味道刺鼻，可能含有害物质。最后，那种特别绿的竹席最好别买。via @广州质监 
2013-06-03 22:01:00 来自 专业版微博

【8628】 #市政府常务会议# 【广州引导社会资本优先发展专科医疗机构】“办法”重点引导和鼓励社会资本在我市医疗资源相对薄弱地区举办二级以上规模的大型医疗机构，优先考虑发展中医、康复、护理、肿瘤、儿童、精神卫生、老年病和慢性病等专科医疗机构，引导社会办医疗机构实施品牌发展战略。
2013-06-03 21:45:00 来自 专业版微博

【8629】 #市政府常务会议# 【社会资本医疗机构执业医师注册审批10日内完成】会议审议通过《进一步鼓励和引导社会资本举办医疗机构的实施办法》。办法实施后，将规范和简化社会资本举办医疗机构的审批程序，实行并联审批。医疗机构设置审批时间不超过30个工作日；执业医师定点执业注册审批，在10个工作日内完成。
2013-06-03 21:20:00 来自 专业版微博

【8630】【刷信誉赚外快？骗你没商量】大家听说过“刷客”吗？你或者你身边的朋友有接触过“刷信誉拿佣金”的网络兼职吗？近期，有不法分子借“刷信誉”之名，利用QQ、微博、论坛等平台实施网络兼职诈骗，让很多社会经验不足的年轻人纷纷中招。 下面曝光骗子的陷阱，大家要提高警惕，慎防上当！ @广州公安 
2013-06-03 20:42:00 来自 专业版微博

【8631】 #微健康# 【12岁以下儿童应少用手机】一份来自英国的研究报告提醒，孩子在使用手机时，大脑中吸收的辐射比成年人要高出50%。儿童在使用手机通话几分钟后，大脑的活动会迅速减弱，并且手机辐射还会对孩子的听觉带来一定影响。因此，建议12岁以下的儿童应少用手机。 @人民日报 
2013-06-03 20:06:00 来自 专业版微博

【8632】 #微健康# 【犯困了？揉揉玉枕穴】周一最容易犯困有木有,想到今天才是7连班的第一天更加困啊有木有……不妨揉揉您的玉枕穴吧！玉枕穴位于头部后面,左右各一(见图)。两手拇指置玉枕穴处做横向按揉30-50次;或用两手拇指指腹摩擦或拇指尖点按30-50次,每天1-2遍(via健康时报 )。&quot;特困户&quot;们快试试吧! 
2013-06-03 19:18:00 来自 专业版微博

【8633】 #食在广州# 【苦麦滚豆腐鱼片汤】夏天养生适宜&quot;吃苦&quot;，苦麦菜就是一个不错的选择哦 。中医认为它有清热凉血、祛暑解毒的功效。而且它虽然味苦，但细品之下又能回味出丝丝甘甜，用来滚汤就更加爽口香嫩了~加上鱼片和豆腐滚个清汤，清淡解渴，是对付酷暑的一个&quot;好武器&quot;哦！ 
2013-06-03 18:32:00 来自 专业版微博

【8634】 #广州城事# 【广州首获世界盆景大会举办权】花城广州锦上再添花！日前，广州市代表团经过缜密安排和充分准备，终于取得2015年世界盆景大会和年展的举办权，初步确定将在中山纪念堂举办。届时市民可把自己心水的盆景拿到展会上，与各国大师一较高低，共同参与此次盛会。
2013-06-03 18:06:00 来自 专业版微博

【8635】 #小百科# 【室内去甲醛小贴士】甲醛是一种无色有强烈刺激性气味的气体。它易造成孕妇易出现头痛、乏力、疲倦、烦躁、易激动、失眠等症状，甚至会引起妊娠综合症，新生儿染色体异常，最终造成胎儿发育畸形、流产、胎儿脑部发育受损，先天性心脏病等先天缺陷。如何去除室内甲醛？戳图看看吧！via广州质监
2013-06-03 17:38:00 来自 专业版微博

【8636】 #微提醒# 【两岁男童走失 抱电线杆等待】近日，两岁的同同和爸爸走失后，谨记平时教导，坚持在原地等。面对热心人的帮助，他始终紧抱电线杆，直到民警赶到，才撒手大叫：&quot;警察叔叔救命啊&quot;！爸爸从小教育儿子，除了警察不能跟不认识的走。教子有方 ！粗心的爸爸是不是该检讨下？ http://t.cn/zHSuTKN 
2013-06-03 17:01:00 来自 专业版微博

【8637】 #相约羊城# 【去大剧院 看《舞台姐妹》】这是一部改编自谢晋同名电影的大型舞剧，讲述一对姐妹唱戏谋生，一举成名后两种选择。舞剧采用大量江南音乐和越剧曲牌，中国风味浓郁，曾是2010上海世博献礼之作。您想不想现场领略下？在舞蹈神韵里听完姐妹俩的故事？一起看演出吧！ 
2013-06-03 16:21:00 来自 专业版微博

【8638】 #微提醒# 【快餐店冰块细菌超厕所水 】英国《每日邮报》对多家知名快餐店冰块质量调研显示，60%快餐店的冰块中细菌严重超标，甚至超过厕所水中细菌含量。专家认为，成因是快餐店不注意清洁造冰设备，长期食用这些冰存在健康风险。喜欢饮料加冰的童鞋，你还敢吃吗？via央视新闻
2013-06-03 15:30:00 来自 专业版微博

【8639】 #微健康# 【口渴才饮水?迟了!】中国疾控中心营养与食品安全所调查显示,48%的成人认为&quot;感到口渴时饮水有利于健康&quot;,近2/3的学生感到口渴才饮水。专家称,其实开始感到口渴时身体已脱水1-2%,主动喝水才能保持充足水分。晨起空腹、午睡起床后、睡前2小时、运动后、洗澡后都是喝水的好时机哦~你今日饮左未?
2013-06-03 14:51:00 来自 专业版微博

【8640】 #微提醒# 【广州女童溺亡泳池 两救生员竟未发现】昨日17时40分许，广州一名七岁小女孩在小区游泳池溺亡。尽管游泳池边有两名救生员，她的父母和哥哥也在附近，但没人注意到孩子溺水了 ……再次提醒家长，游泳安全绝对不能忽视，千万不要让孩子离开大人视线！ @广州公安 
2013-06-03 14:13:00 来自 专业版微博

【8641】 #午间分享# 【广州民俗之粤曲茶座】品一壶清茶,听一段折子戏,老广们悠然自得。粤曲茶座自上世纪二十年代后走入茶楼,无额外的观看费用,只花少许茶费和自愿打赏的小费即可欣赏。既饱耳福又品茶香,耳悦而韵长,一段老广们的赏曲情缘自此结下。您又听过哪些粤曲名段?@广东音乐曲艺团 http://t.cn/zTstPtl   
2013-06-03 13:24:00 来自 专业版微博

【8642】 #微健康# 【吃苦度夏，省辛增酸】酷暑天气闷热,不少街坊都觉得胃口变差,甚至只想喝水不想进食。专家认为夏天饮食养生宜吃苦度夏、省辛增酸;粗粮做主食,蔬果要跟上。&quot;苦&quot;的可选苦瓜、苦麦菜、芦笋等;&quot;酸&quot;的可以是番茄、柠檬、菠萝等。凉瓜排骨?菠萝咕噜肉?番茄炒蛋?各位吃货还想到哪些吃法?求分享! 
2013-06-03 12:16:00 来自 专业版微博

【8643】 #微调查# 【广州教育城点样建？你话事！】6月2日，陈建华市长到广州教育城进行调研，指出要通过广州教育城的建设，为广州教育事业的百年大计奠定坚实基础，并为广州未来经济社会发展提供人才保障和智力支撑。您认为广州教育城的规划和发展应注重哪些因素： http://t.cn/zH9C2Jc   
2013-06-03 11:44:00 来自 专业版微博

【8644】 #微提醒# 【广州最常见有毒植物逐个数】夏日阳光灿烂，不少市民都喜欢趁这个好天气郊游，尤其是带孩子去接触绿色的大自然。但不是所有的植物都是安全的，其中一些含有毒性，触摸或误食都将为身体带来危害。广州常见“毒植物”有哪些？家里摆放植物花草应如何选择？家有小孩的街坊尤其要注意哦！请戳图：
2013-06-03 11:23:00 来自 专业版微博

【8645】 #广州城事# 【广州拥有全国首架&quot;梦幻客机&quot;啦】坐飞机要选窗口位才能看风景?对飞机白茫茫的&quot;天花板&quot;生厌?它统统帮你解决!中国首架B787昨抵广州,它拥有目前飞机中最大的舷窗,乘客在任何位置都能欣赏到地平线上景致;内饰采用发光二极管,可模拟美丽的白天和夜色……听说它票价和普通飞机一样哦,您心动了没?
2013-06-03 10:37:00 来自 专业版微博

【8646】 #便民信息# 【本月起广珠城轨平均19分钟一班】 @广州铁路  称，从6月1日起，广珠城际列车开行方案将调整优化，计划平均每天加开8对动车组(见图)，日开行总数将调整为最高开行53.5对，平均不到19分钟就开行一对。以后各位街坊去顺德、珠海等地，就算错过了上一班车，不用等到&quot;颈都长&quot;才有下一班咯！ 
2013-06-03 08:36:00 来自 专业版微博

【8647】 #微提醒# 【高考童鞋：周四可到考场踩点】本周五,高三的同学仔将迎战高考,各位准备得如何呢?全市59个考点将于6月6日(周四)15时-16时向考生开放,届时考生可凭准考证和身份证到考场踩点。各位童鞋不要错过这个机会哦,先去熟悉一下考点及行车路线、路程预算时间等,到正式考试那天就不用&quot;慌失失&quot;啦! 
2013-06-03 08:15:00 来自 专业版微博

【8648】 #广州早晨# 【“7连班”开始】街坊们早上好！由于法定假期端午节的缘故，本周六、日也是工作日。所以，今天将是“7连班”的开始，大家一定要顶住啊 ！当然也有好消息，到下周端午节假期后，上两天班接着又到周末假期了，或许“先苦后甜”也没什么不好的 。今日多云间阴天，有雷阵雨，25～32℃。
2013-06-03 07:02:00 来自 专业版微博

【8649】 #晚间分享# 【生活六忌】发怒，是用别人的错误惩罚自己；烦恼，是用自己的过失折磨自己；后悔，是用无奈的往事摧残自己；忧虑，是用虚拟的风险惊吓自己；孤独，是用自制的牢房禁锢自己；自卑，是用别人的长处抵毁自己。摒弃这些，你的生活会轻松许多！祝您晚安。
2013-06-02 22:30:00 来自 专业版微博

【8650】 #微健康# 【吃水果也会有“时差”哦！】 “每天一个水果”是许多人的健康饮食标准。但是，怎么样吃水果才能既保证充分吸收其营养成分，又不对身体造成不良影响呢？吃水果更该讲究时间，学会“抓时差”。戳大图看详细吧 ！via人民网
2013-06-02 22:11:00 来自 专业版微博

【8651】【警惕！qq盗号诈骗盯上&quot;快捷支付&quot;】QQ&quot;好友&quot;称有人要还钱，但他没银行卡，借你银行卡收钱。&quot;好友&quot;索要银行卡号、身份证号、手机，不久你的手机收到个验证码，&quot;好友&quot;再次索要验证码。最后，银行卡消费短信来了。 究竟怎么回事？戳大图详看！ps.有破解方法哦！ @广州网警 
2013-06-02 21:52:00 来自 专业版微博

【8652】【驱蚊植物需慎选】天气渐热，各种驱蚊植物热销。园林专家提醒，清香木只起到净化空气的作用，不能直接驱蚊，而驱蚊草、迷迭香等植物，要散发一定浓度的气味后，才能起到效果。对于过敏体质的人而言，植物气味可能会造成咳嗽、胸闷、气短等不适症状，选购时一定要谨慎。 http://t.cn/zHiHU2t     @央视新闻 
2013-06-02 21:23:00 来自 专业版微博

【8653】【四种下酒菜最伤身】1)胡萝卜中胡萝卜素与酒精在肝脏酶的作用下，会生成有毒物质;2)凉粉中的白矾会增加人体对酒精的吸收,促使人醉酒;3)熏腊食品中的亚硝胺和色素与酒精产生反应，伤肝又损害口腔、食道与肠胃粘膜;4)饮酒吃烧烤易诱发消化道肿瘤。喝酒伤身,这些食物下酒更伤身！大家要注意了！via中青网
2013-06-02 20:53:00 来自 专业版微博

【8654】 #微提醒# 【未来7天 雨又下不停】3日：多云间阴天，有雷阵雨，25-32℃。4日：多云间阴天，有中雷雨，24-31℃。5-6日：多云间阴天，有中雷雨局部大雨，24-31℃。7日：中到强雷雨，24-31℃。8-9日：中到大雨，25-32℃。 雨神也上7连班么？各位明天上班记得带伞！ 
2013-06-02 20:25:00 来自 专业版微博

【8655】【多大的行李能搭地铁？ 】回家、出差、旅游，大包小包塞得满满的有木有？坐地铁对行李也有要求。  @广州地铁  说，长宽高之和不超过1.6米、重不超过30KG的物件，才能搭地铁。如图，这位蜀黍的做法可不提倡哦！如发现违规行为，大家可礼貌提醒或向工作人员反映。周知！
2013-06-02 19:57:00 来自 专业版微博

【8656】 #轻松一刻# 【我们都是&quot;吃货&quot;】谋生叫→糊口，岗位叫→饭碗，受雇叫→混饭，花积蓄叫→吃老本，混得好叫→吃得开，女人漂亮叫→秀色可餐，受欢迎叫→吃香，受照顾叫→吃小灶，不顾他人叫→吃独食，受伤害叫→吃亏，女人嫉妒叫→吃醋。原来我们都是&quot;吃货&quot;，是大家见面就问 “你吃了吗”的缘故吗 ？
2013-06-02 19:23:00 来自 专业版微博

【8657】 #微提醒# 【滑板被生生切断，你还敢拦电梯门吗？】为赶上即将关闭的电梯，你有没有用身体挡住电梯门等同伴一起，这样做非常危险！如视频显示，父亲用滑板车挡住电梯门，把孩子放电梯里，出去拿东西，回来时发现滑板车竟被拦腰切断！ 牢记：电梯关闭莫伸手！ http://t.cn/zHapKt2     @广州公安 
2013-06-02 18:51:00 来自 专业版微博

【8658】 #食在广州# 【小米核桃粥】核桃能补血、养阴、补元气，其中丰富的卵磷脂还对脑神经有良好的保健作用，最适合那些需要经常用脑的童鞋；而小米有清热解渴、健胃除湿、和胃安眠等功效，高考临近，如果各位童鞋需要熬夜读书的话，不妨以这个粥做宵夜吧 ，味道香甜，容易消化，健康又补脑哦~ 
2013-06-02 18:21:00 来自 专业版微博

【8659】 #便民信息# 【省市汽车站预售端午节车票】端午节期间，受龙舟活动及高考结束的影响，可能出现较大的返乡及旅游客流。广东省广州市各站目前已开始提供预售10天（含购票当天）车票服务，省站将在高峰期开放三层售票厅，在客流高峰期对14条班线实行滚动发班。出行请记得提前买好票啦！via广州日报
2013-06-02 17:55:00 来自 专业版微博

【8660】【粤语三字经】人之初——口多多；笑骑骑——放毒蛇；眼大大——易学坏；眼湿湿——扮忧郁；嘴藐藐——打得少；搞搞震——冇帮衬；侧侧膊——唔多觉；淡淡定——有钱剩；颠颠地——唔识死；吹吹水——唔抹嘴；印印脚——等人约。你仲知几多？请补充......  @广州日报 
2013-06-02 17:31:00 来自 专业版微博

【8661】【用Word替换功能 一次删完全部空行】从网上下载的文档里有很多空行，一行一行地删太慢了，不删又影响阅读，或浪费打印纸张。怎么办？教您一招：用Word替换功能，一次性可删除全部空行。快戳图，学起来 ！via电脑知识大百科
2013-06-02 17:07:00 来自 专业版微博

【8662】 #发现广州# 【神农草堂中医药博物馆】在白云山脚，有一处山水园林式博物馆——神农草堂。馆内种有中药材365种，包括一株罕见的断肠草，是神农架山民上山找了3个多月所得。此外，一幅99x3.3m的巨型浮雕也极难得，上刻河图洛书、神农尝百草等，生动再现中医药发展史。有空去逛逛吧！ 
2013-06-02 16:41:00 来自 专业版微博

【8663】 #冷知识# 【八拜之交是指哪八拜？】1、知音之交--伯牙子期；2、刎颈之交--廉颇相如；3、胶膝之交--陈重雷义；4、鸡黍之交--元伯巨卿；5、舍命之交--角哀伯桃；6、生死之交－－刘备、张飞和关羽；7、管鲍之交--管仲和鲍叔牙；8、忘年之交--孔融和祢衡。您知道哪几拜？一起戳图了解！  @央视新闻 
2013-06-02 16:03:00 来自 专业版微博

【8664】【警惕！内轮差——1.5米的安全距离】强烈推荐看一下这个视频！因盲区存在，在转弯处离大货车、大客车至少应保持1.5米的距离。 @广州交警  提醒，一定要认识以下致命误区：①汽车司机肯定看到我了；②司机应该要让我；③司机不敢撞我。珍惜生命，请远离大货车！      I   破解1.5米的生死距离 110514 红绿灯   
2013-06-02 15:21:00 来自 专业版微博

【8665】 #服务知多D# 【选防晒霜 注意这5点】烈日当空，出门要注意防暑防嗮。怎样挑选合适的防晒霜？①慎选含氧苯酮、维生素A（棕榈酸视黄酯）等成分的防晒霜。②广谱防晒品要当心。③少选喷雾或粉状防晒剂。④SPF值高不一定就好。⑤儿童防晒霜不一定适合敏感皮肤。详请戳图了解！ @生命时报 
2013-06-02 14:19:00 来自 专业版微博

【8666】 #相约羊城# 【免费欣赏英国名家画展】天太热，不妨看场室内画展。 @广东美术馆  正展出“走向现代：英国美术300年”展，您可欣赏到特纳、康斯特布尔、亨利·摩尔、弗洛伊德、荷加斯、罗塞蒂等名家作品80件，包括油画、版画、水彩、素描、雕塑等。展览持续至6月14日，快去转转吧！ 
2013-06-02 12:36:00 来自 专业版微博

【8667】【家有“小调皮” 要设6道安全网】小孩子天性好奇，但面对危险又不能自我保护，常见意外伤害如溺水、误食、异物吸入、烧烫伤、坠落伤、交通事故等。家长应如何事前防范、事后正确处理？怎么将对孩子的伤害降到最低？快戳图了解吧！扩散！ 
2013-06-02 11:40:00 来自 专业版微博

【8668】【高考临近 给家长的几点建议】孩子正值高考最后冲刺，家长应注意什么？给孩子买补脑类保健品，是否必要？若孩子急躁、发脾气，父母该怎么处理？快看看省教育院的建议吧，平和陪孩子度过高考！
2013-06-02 10:58:00 来自 专业版微博

【8669】 #微提醒# 【高考前夕 切忌误信传言】大考在即，省考试院提醒考生，应按照考试大纲要求专心复习，排除一切干扰，绝不要相信社会上、网络上有关“出售高考试题及答案”、“出售作弊器材”、“代考”等传言或有害信息，避免上当受骗、因小失大。此外要注意身体，可适度参加文体活动减减压。 
2013-06-02 10:11:00 来自 专业版微博

【8670】【择校计划收紧 填报志愿请谨慎】各位家长、考生留意啦！今年公办高中择校计划压缩，由去年的7275人减为今年的6315人，择校志愿竞争更激烈。市招考办主任林洽生建议，考生填报择校志愿时，要适当降低期望值，同时别浪费任何一次志愿机会。志愿填报5日15时结束，大家别错过时间哦！
2013-06-02 08:33:00 来自 专业版微博

【8671】 #广州早晨# 【周日天气依然炎热，注意防暑！】各位街坊早晨！天气君预报，今天白天晴到多云，午后局部阵雨，气温25-35℃。天气依然高温炎热，各位童鞋请保持恬静的心理状态，所谓心静自然凉！如果有外出的打算，请避开中午最热的时段，这又高温又阵雨的， 中暑了就不好办了。
2013-06-02 07:04:00 来自 专业版微博

【8672】、 #晚安广州# 【换一种思路】当您遇到一件事情无法解决，甚至已经影响到您的生活、心情时，何不暂时停下脚步，想想是否有转换的空间，或许事情便会简单点。一味的在原地踏步、绕圈，只会让自己陷入痛苦。生命中总会遇到挫折，但那不是尽头，只是在提醒您，该换一种思路了！祝您晚安。
2013-06-01 22:36:00 来自 专业版微博

【8673】 #最新消息# 【广州恒大0:0山东鲁能】在刚结束的一场中超联赛中，广州恒大坐镇主场迎战山东鲁能。上半场，埃尔克森禁区突破被绊倒获得点球，由孔卡主罚被扑出，下半场双方仍然无法攻破对手球门。最终，广州恒大以0：0与山东鲁能战成平手。目前，广州恒大以3分的优势继续领跑积分榜。
2013-06-01 22:14:00 来自 专业版微博

【8674】【Word、PDF、PPT、TXT文档转换方法】工作中通常会遇到需要将不同电脑文档转换的情况。比如，PDF文档让大家在阅读上方便了许多，但想从里面提取些资料，又实在是麻烦。戳图看看Word、PDF、PPT、TXT文档之间的转换方法，也许能帮您解决哦！需要的童鞋们赶紧收藏吧！via 电脑知识大百科
2013-06-01 21:34:00 来自 专业版微博

【8675】 #微提醒# 【告诉孩子，在马路上这些行为很危险】在我们参与道路交通时的哪些行为最危险，看看这段视频就知道了，当然看完要记住，这些安全知识一定要教给孩子，从小培养孩子的安全意识，才能在孩子成长的道路上给予最大的安全保障。via  @广州交警   http://t.cn/zjMpwVW   
2013-06-01 21:04:00 来自 专业版微博

【8676】 #微提醒# 【儿童意外伤害防范指南】每个小朋友都是可爱的天使，也是天下父母最重要的宝物。儿童节除了要送孩子礼物，更重要的是学会如何守护好这些天使，让他们能健康快乐地成长。家居用品怎么做到对孩子无害？孩子溺水如何救急？被动物咬伤如何处理……粑粑麻麻赶紧戳图学一下这些信息吧！ @广州公安 
2013-06-01 20:34:00 来自 专业版微博

【8677】【知道吗？今天也是全球父母节】6月1日是儿童节，那么告诉您，从今年开始，6月1日也是属于父母的节日！去年9月，联大通过决议，宣布每年6月1日为全球父母节，以感谢普天下所有父母为子女无私奉献，呵护这种亲情终生不怠。今天，也向辛勤哺育孩子的爸爸妈妈道声节日快乐！ @人民日报   http://t.cn/zHSM4Tb 
2013-06-01 20:00:00 来自 专业版微博

【8678】 #微提醒# 【滋补汤水未必适合考生】中考、高考在即，学子们拼命冲刺，煲汤、炖汤补养成为大多数家长们所忙的一件事情。中医指出，由于熬夜复习等原因，不少迎考学子多有虚火，胃肠功能也弱，滋补汤水未必适合他们，建议家长从以下几个方面尝试，会有益于考生的身体健康，请戳图：
2013-06-01 19:33:00 来自 专业版微博

【8679】 #轻松一刻# 【盘点童年时错信的谎言】吃西瓜不吐籽头顶会长西瓜！你是从街上捡来的！吃剩饭以后脸上会长豆皮！再哭就让警察蜀黍带走您（警察蜀黍无辜躺枪 ）……趁着这个装嫩的节日，回忆一下当年天真简单的小时候，父母对您说过那句善意的谎言呢？小编表示满身弹孔…… 
2013-06-01 19:03:00 来自 专业版微博

【8680】 #食在广州# 【DIY简易牛轧糖】牛轧糖是由牛奶和果仁等材料混合制成的糖果,入口有浓浓的果仁香及奶香,口感&quot;烟韧&quot;有嚼劲,且果仁和牛奶的组合既营养又健康,不少大人小孩都喜欢呢。一般家庭制作时可选&quot;棉花糖&quot;做材料,能省却不少步骤,做成&quot;偷懒&quot;版的牛轧糖哦。今天儿童节,和孩子一起动手做一个吧! 
2013-06-01 18:14:00 来自 专业版微博

【8681】 #服务知多D# 【泰南旅游常见问题解答】端午假期临近，打算拼假出游的亲，热门的泰国普吉岛、苏梅岛会是您的目的地么 ？担心泰南旅游是否安全？旅游中丢失护照怎么办？导游强制购物如何投诉……赶紧戳图看中国驻泰国宋卡总领馆为您详细解答吧！可别让您的欢乐之旅变“泰囧”游哦 ~ @广州出入境 
2013-06-01 17:30:00 来自 专业版微博

【8682】 #服务知多D# 【荔枝时节小心&quot;荔枝病&quot;】&quot;日啖荔枝三百颗，不辞长作岭南人&quot;，6至7月是荔枝的成熟时节。荔枝果肉呈半透明凝脂状,味香甜;但因其时令强,不耐储藏,多食又会牙龈肿痛，吃货们对它又爱又恨 。其实吃荔枝是个技术活,把荔枝放入淡盐水冰镇,一次不要吃太多,更忌空腹,这样就不会有事了。
2013-06-01 16:38:00 来自 专业版微博

【8683】 #微提醒# 【毛毛虫掉身上不要乱拍打】近日不少街坊反映白云山上出现大量毛毛虫。专家表示现在正是毛毛虫活跃时,部分毛毛虫身上的毛是有毒的,沾上人的皮肤(尤其是过敏体质人群)后可能引起不适。若毛毛虫落身上不要乱拍打,应轻轻抖动掉;如出现红疹可涂清凉油之类的药;严重者应马上去医院就诊。 @南方都市报 
2013-06-01 15:44:00 来自 专业版微博

【8684】 #微提醒# 【后日起降水趋于明显】眼看近日蓝天白云、阳光灿烂，大家都以为雨君就此败走羊城了？错了！它可一直都在城外虎视眈眈呢！据气象部门预测，后日起降水趋于明显，6月4日有中！雷！雨！雨君要杀个“回马枪”华丽丽回归了，同时也为大家稍稍降降温。小编表示，能否只降温，但不要下雨呢…… 
2013-06-01 15:07:00 来自 专业版微博

【8685】 #今日话题# 【儿童节,您的愿望是……】近日有媒体采访孩子六一愿望,得到答复:&quot;我想节日看电视,因平时没时间看电视&quot;、&quot;爸妈你们能多陪陪我吗&quot;、&quot;我最希望这一天学校没布置作业,兴趣班也不用上,可轻轻松松玩&quot;各位亲,您知道孩子最想要的是什么了吗?请多抽时间陪孩子,并多给孩子留点属于他们自己的时间吧!
2013-06-01 14:17:00 来自 专业版微博

【8686】 #午间分享# 【那些陪我们成长的伙伴】聪明睿智的阿凡提、勇敢的葫芦兄弟、机智调皮的蓝精灵……无分国界，无分种族，无分年龄，动画中的“TA们”，都是我们童年记忆里最亲切而快乐的存在。各位大朋友今天不妨也回味一下，您当年最喜欢的又是哪一个哦？via @人民日报 
2013-06-01 13:34:00 来自 专业版微博

【8687】 #微活动# 【手拉手 过六一】今天的探访活动已圆满结束。福利院走廊上小朋友的美丽画作、参观小朋友送出的满满心意、各位大朋友小朋友一起玩耍时的笑声、还有各位热心网友带去的祝福，相信都会留在今天参加活动的各位心中。愿天下的小朋友都幸福快乐，过个开心愉快的六一！
2013-06-01 12:48:00 来自 专业版微博

【8688】 #微活动# 【手拉手 过六一】到了赠礼物环节啦！有糖果、有公仔、有本子、还有充满心意的DIY小手工……种种的祝福，通过参观的孩子的手，亲手交到福利院小朋友的手上。
2013-06-01 12:07:00 来自 专业版微博

【8689】 #微活动# 【手拉手 过六一】 @中国广州发布  和 @广州民政  联手举办的福利院探访活动今天早上开始啦。40位热心人士，带着孩子和充满心意的小礼物已到达广州福利院了，让我们一起跟着他们的脚步，看看福利院孩子们生活的地方吧！
2013-06-01 11:08:00 来自 专业版微博

【8690】 #微提醒# 【高考切勿带手机进场】按有关规定,考生携带具发送或接受信息功能的设备(包括手机)进入考场,无论使用与否,将被取消各科考试成绩!童鞋们赴考之前一定要检查好随身物品,带齐证件文具,拿开手机哦!省教育考试院还设立了考试违规行为举报信箱和举报电话(见图),如发现考点有违规作弊行为可反映。
2013-06-01 10:15:00 来自 专业版微博

【8691】【广东一本院校招生计划增加】省教育考试院表示,今年广东高考报名人数72.7万,其中文科考生约28.9万,理科考生32.4万,体育艺术类考生7.9万,&quot;3+专业技能课程证书&quot;考试考生3.8万。而今年广东省一本院校的招生计划会有所增加,录取比例较往年会有所提高。各位打算冲击一本的童鞋多给自己点信心吧~加油![加油]
2013-06-01 09:43:00 来自 专业版微博

【8692】 #广州城事# 【今晚恒大主场迎战山东鲁能】今晚20:00，中超将在天河迎来一场巅峰大战:广州恒大对阵山东鲁能。恒大队排名第一，山东队排名第二，是一场名副其实的榜首大战。广州恒大主帅里皮也表示，与山东鲁能的比赛必定会非常困难，这场比赛将会非常激烈。今夜，让我们一起期待广州队&quot;拔山盖世&quot;！加油！
2013-06-01 09:00:00 来自 专业版微博

【8693】 #广州要闻# 【万庆良向全市少年儿童致以节日祝福】市委书记万庆良在儿童节前夕专门邀请10位&quot;小市长&quot;面对面交流,向他们及全市少年儿童致以节日祝福,寄语全市少年儿童志存高远、用心学习、快乐成长,用&quot;小眼睛&quot;认识&quot;大广州&quot;,用&quot;小点子&quot;建设&quot;大广州&quot;,用&quot;少年梦&quot;托起&quot;中国梦&quot;,长大后做对祖国建设有用的人才。
2013-06-01 08:19:00 来自 专业版微博

【8694】 #广州早晨# 【祝孩子们六一快乐！】今天是儿童节，适逢双休，连天气都那么给力， 太阳公公都来为大小朋友们庆祝节日，粑粑麻麻准备带宝贝上哪玩？为宝贝准备了什么礼物？ 以“六一”的名义，尽情嗨皮吧！祝孩子们健康成长，快乐过每天！今天晴间多云，午后局部有阵雨，气温26到35摄氏度。
2013-06-01 07:00:00 来自 专业版微博

【8695】 #晚安广州# 【生活的态度】如果您感到此时很辛苦，告诉自己，容易走的都是下坡路。坚持住，因为您正在走上坡路，走过去就一定会有进步。如果您正在埋怨命运不眷顾，开导自己，不要为失败找借口，命运从来都是掌握在自己的手中。埋怨，是一种懦弱的表现；努力，才是人生的态度。祝您晚安。
2013-05-31 22:31:00 来自 专业版微博

【8696】【创可贴贴法大有学问】怎么贴不容易自然脱落？怎么贴不容易产生进水的缝隙？在关节处和非关节处时怎么贴？您知道吗，其实创可贴的贴法大有学问哦！赶快戳图参考一下吧！via  @健康时报 
2013-05-31 22:01:00 来自 专业版微博

【8697】【教您怎么设置路由器】很多家庭不止一台网络设备，用无线路由器架设家庭无线网络越来越普及，问题是，无线路由器该怎么设置？ 下面教大家怎么设置无线路由器，并将实际使用无线路由器的实例结合，快速建立无线网络，让无线路由器更能发挥效率。转发起来慢慢学！via 电脑知识大百科
2013-05-31 21:33:00 来自 专业版微博

【8698】 #微健康# 【这些食物可减少烟毒危害】今天不吸烟，你做到了吗？如果暂时戒不了，可先从饮食上调整，多吃以下食物。清咽润肺：萝卜、木耳、梨、蜂蜜、柚子、金橘、莲藕等。排除毒素：乌龙茶、绿茶、红茶等。富含维生素A、B1、B2的胡萝卜、柑橘、蛋黄、动物心脏、肾、香菇、新鲜蔬菜等。Via生命时报
2013-05-31 20:59:00 来自 专业版微博

【8699】 #市政府领导新闻发布会# 【增城各方面情况稳定 未受禽流感影响】广州市副市长曹鉴燎表示，增城发现鸡感染H7N9禽流感病毒后，各部门迅速采取措施，关闭发现禽流感的市场，对增城所有市场进行地毯式的检查，并对多名密切接触者进行检查和医学观察。目前没发现人感染H7N9病例，增城整体生产生活没受影响。
2013-05-31 20:29:00 来自 专业版微博

【8700】 #市政府领导新闻发布会# 【增城对低学历中青年农民进行培训】增城以功能分区清晰、服务设施完善、生态环保和谐、村民就业充分等为目标，推进美丽乡村建设。计划制定《中青年农民综合素质教育培训工程工作方案》,力争2020年基本完成9万名45周岁以下、初中以下学历农民的培训工作,提升农民就业创业能力。
2013-05-31 20:16:00 来自 专业版微博

【8701】 #市政府领导新闻发布会# 【增城将建三甲医院、大球场、大剧院等城市服务设施】增城正规划建设挂绿新城三甲医院、增城少年宫、增城大球场、增城大剧院、增城文化会议中心、增城一中等一批上规模、上档次、上水平、有特色的城市服务功能设施。计划今年将全面动工建设，2014年底前后竣工。
2013-05-31 20:01:00 来自 专业版微博

【8702】 #市政府领导新闻发布会# 【增城打造&quot;水城、绿城、花城&quot;】增城遵循低碳智慧幸福的城市发展理念,将打造兼具防洪排涝、备用水源、湿地功能、气候调节、城市景观等功能的挂绿湖水利工程、三大主题公园和镇街花园工程,并把中部、北部所有田园保护起来。建设最具岭南特色的生态水城、四季花城、田园绿城。
2013-05-31 19:51:00 来自 专业版微博

【8703】 #市政府领导新闻发布会# 【增城&quot;一核三区&quot;组团式发展】增城1616平方公里将纳入广州城市副中心发展体系，形成&quot;一核三区&quot;（一核：城市副中心核心区；三区：东江新区、山水田园式科教生活新区、北部生态区）组团式发展。确立&quot;生态、休闲、智慧、幸福&quot;目标，发挥生态优势，建设生态城市。
2013-05-31 19:33:00 来自 专业版微博

【8704】 #市政府领导新闻发布会# 【推进以南沙为平台的穗港澳合作】在上午召开的新闻发布会上,曹市长表示,我市成功举办广州南沙新区港澳推介会,与港澳签署多项合作协议,进一步促进穗港澳更紧密合作。下一步,我市将全力推进以南沙为平台的穗港澳合作,加快落实《广州南沙新区发展规划》,实现穗港、穗澳互利共赢。
2013-05-31 19:09:00 来自 专业版微博

【8705】 #食在广州# 【陈醋花生拌木耳】不是所有的&quot;菌&quot;都是坏家伙，黑木耳就是其中一种健康有益的菌类食材。它不但含丰富的维生素，有提高身体免疫力的作用，更对清咽润肺有一定的功效，挺适合吸烟一族呢 。趁着&quot;世界无烟日&quot;，如果您身边的TA今天果断响应少吃了几根，就做这个木耳菜给TA奖励一下吧~ 
2013-05-31 18:37:00 来自 专业版微博

【8706】 #微活动# 【端午约会图兰朵】又到一年端午时，假期都安排好了吗？6月12日，不如我们一起去广州大剧院年度歌剧《图兰朵》见面会吧！即日起至6月5日，关注 @中国广州发布  及 @广州大剧院  并转发本微博，将有机会获邀出席见面会！指挥、导演协同一众演员届时与您面对面交流。千万别错过机会哦！
2013-05-31 18:01:00 来自 专业版微博

【8707】 #下班分享# 【六月最浪漫的时间表】6月13日和21日，用肉眼就能看到水星这颗极难观测的行星；6月23日，超级月亮将美到窒息！16日和27日分别是天琴座和牧夫座流星雨，后者据说每小时上百颗（via央视新闻）。如此浪漫的初夏夜空，快 @给  你想一起分享的TA吧。
2013-05-31 17:33:00 来自 专业版微博

【8708】 #禽流感防控# 【每周通报】5月31日，截至5月31日16时，我市未发现人感染H7N9禽流感病例。市各有关单位继续做好全市H7N9禽流感防控工作。
2013-05-31 17:00:00 来自 专业版微博

【8709】 #便民信息# 【广图新馆儿童与青少年服务区六一开放】广州图书馆新馆儿童与青少年服务区自周六起向社会公众试运行开放啦~各位中小学同学仔可以在此借阅少儿书刊、音像资料等(开放时间10:00-17:30,逢周三闭馆)。六一当天,图书馆还为小朋友准备了丰富多彩的活动哦(图),带孩子去过一个带着书香气息的节日吧!
2013-05-31 16:08:00 来自 专业版微博

【8710】 #微提醒# 【家长八大马虎习惯，易让孩子陷险境】六一将至，各位爸爸妈妈是否已计划好带孩子到哪里玩耍呢？带着孩子出游一定要处处留心，注意安全，各位家长请先戳图对照，看看以下8种易将孩子置于危险的马虎习惯您有木有？如有就赶紧改过来吧！爱孩子，就要让他远离危险 ！via @广州交警 
2013-05-31 15:31:00 来自 专业版微博

【8711】 #微提醒# 【明天最高35度！出外游玩注意防暑】据气象部门的预测，未来3天广州仍以晴热天气为主，明天的最高温度更达35度，且午后易出现局地雷阵雨且雨势会逐日趋于明显 。明天打算带孩子出外游玩的街坊记得多带点水，及时给孩子补充水分以防中暑；雨伞和帽子也必须有，有雨遮雨、没雨遮太阳哦~
2013-05-31 14:42:00 来自 专业版微博

【8712】 #广州城事# 【广州首个国家级风景名胜区：白云山】2002年的5月， @广州白云山风景名胜区  被国务院评为“国家级风景名胜区”，是当年广州市第一个国家级风景名胜区哦  ！它面积20多平方公里，主峰摩星岭高382米，是不少广州街坊“由细爬到大”的山呢。您对它最难忘的记忆又是什么呢？ 
2013-05-31 14:07:00 来自 专业版微博

【8713】【世界无烟日，您能做什么？】广东省疾控中心发布的广东省居民吸烟行为调查显示，“老广”们吸烟率居高不下：超半数的男性吸烟，超过1/3非烟民“被吸烟”，近三成18岁以上常住居民吸烟 。今天是第26个“世界无烟日”，为了您和身边人的健康，您能做什么呢？ 不知道的童鞋马上戳图看看吧
2013-05-31 13:22:00 来自 专业版微博

【8714】 #午间分享# 【端午将至，您会帮忙包粽子吗？】快到端午节了，山珍海错，都比不上家人亲手做的、带着亲情味道的粽子。您家现在还保留着自己包粽子的习惯吗？各位童鞋不妨先戳图扫扫盲，学学如何帮这些令人垂涎的粽子“穿”上衣服，让您也来给家人亲手做一个粽子吧~1,2,3……动手咯！ 
2013-05-31 12:19:00 来自 专业版微博

【8715】 【名单2】 @大卫高帕猪   @居委大妈jun   @律师界烈女   @Lucky狗狗主人   @yiyibei   @广州紫荆   @太阳花-ZYZ   @Volunteers小小秘 
转发：  @中国广州发布  :  #微活动# 【手拉手 过六一】对于&quot;六一&quot;,您最开心、最幸福的回忆是怎样的呢?今年,您愿意将这种快乐,在更多孩子的记忆中延续吗?如果答案是YES,欢迎加入我们这个活动! @中国广州发布  和 @广州民政  邀您一起到广州福利院,和那里的孩子们度过一个更有意义的节日!有兴趣的童鞋快戳图看报名详情 ：
2013-05-31 11:48:00 来自 专业版微博

【8716】 &quot;手拉手，过六一----探访广州市社会福利院儿童活动&quot;，幸运网友已经选取！ 快来看看有木有你 ：【名单1】 @江雪盼着回家啦   @call-me-川   @蕃茄林妙萍   @Katherine_Lee   @2013刘   @SeaShell-小海   @广州义工联GVU   @贤海纳百川   @ManManMan_law   @手机用户3157119540   @塔里木之胡杨   @白云老饼 
转发：  @中国广州发布  :  #微活动# 【手拉手 过六一】对于&quot;六一&quot;,您最开心、最幸福的回忆是怎样的呢?今年,您愿意将这种快乐,在更多孩子的记忆中延续吗?如果答案是YES,欢迎加入我们这个活动! @中国广州发布  和 @广州民政  邀您一起到广州福利院,和那里的孩子们度过一个更有意义的节日!有兴趣的童鞋快戳图看报名详情 ：
2013-05-31 11:48:00 来自 专业版微博

【8717】 #微提醒# 【大考减压：5招轻松应对】高考、中考将至，莘莘学子的学习压力难免与日俱增。应如何减压？现在就介绍5招“良方”给各位童鞋们把：1、科学作息；2、消除无谓忧虑；3、学会与长辈沟通倾诉；4、适当体育运动保持乐观积极心态；5、自我激励，早上起来不妨猛喊一句“我掂（我能行）！
2013-05-31 11:13:00 来自 专业版微博

【8718】 #微提醒# 【青年文化创意市集因故延期】据 @广东共青团  紧急通知，原定于6月1、2日在广州沙面举行的广东青年文化创意市集因故延期，具体举办时间另行通知。各位童鞋不用失望，广州各处还有其他好玩的六一活动嘛~戳链接选一个，带上家里的“熊孩子”走起吧 ： http://t.cn/zHah8oy 
转发：  @中国广州发布  :  #相约羊城# 【周末 到沙面逛创意市集】周末+六一，您打算怎么过？别宅了，到沙面逛创意市集吧！ 6月1、2日12:00-19:00，亲青沙面街又开市。新老游戏、市集追踪、旧时光大聚集、梦想汇·嘉年华等，让您玩尽兴。坐地铁1号线至黄沙站D出口，走几步就到哦！转起！  @广东共青团 
2013-05-31 10:17:00 来自 专业版微博

【8719】 #广州城事# 【13个新儿童公园设计出炉】市、区两级13个新儿童公园的规划于 @广州林业园林  网站公布并征集市民意见。13个公园各有特色,其中市儿童公园将打造&quot;糖果乐园&quot;;荔湾区儿童公园有&quot;魔法森林&quot;;海珠以&quot;海洋森林—野孩子的生态乐园&quot;为主题等。各位街坊快猛击链接,先睹为快吧  http://t.cn/zHXBtgs 
2013-05-31 08:52:00 来自 专业版微博

【8720】 #广州城事# 【地铁六号线预计年底开通】西起白云区金沙洲，向东南穿越荔湾区和越秀区，最后至萝岗区的六号线首期轨道工程短轨于昨天全部铺通啦~“隧道通、轨道通、供电通”的地铁建设三大节点已基本完成三分之二，机电安装将全面铺开，初步预计12月31日可开通迎客。各位金沙洲的童鞋，欢呼吧！ 
2013-05-31 08:36:00 来自 专业版微博

【8721】 #广州要闻# 【海珠桥计划8月底完工通车】广州市长陈建华昨日前往海珠桥检查维修工程进展，强调要在安全的前提下保障工程质量，将海珠桥重修工程打造成精品工程、经得起历史检验的工程。按照修旧如旧的原则，重修后的海珠桥将恢复1950年新中国首次重建海珠桥时的风貌，按计划将于今年8月底完工并通车。
2013-05-31 08:18:00 来自 专业版微博

【8722】 #广州早晨# 【世界无烟日】今天是世界无烟日。为引起国际社会对烟草危害人类健康的重视，世卫将世界无烟日定为每年的5月31日。吸烟是心脑血管疾病、癌症、慢性阻塞性肺病等疾患的行为危害因素，它已成为高血压之后的第二号全球杀手！健康生活，戒烟吧朋友！今日多云到晴天，午后有雷阵雨，25～35℃。
2013-05-31 07:00:00 来自 专业版微博

【8723】 #晚安广州# 【放下包袱】每个人都有被他人所牵累，被自己所负累的时候，只不过有些人会及时调整，有些人却深陷其中。生活中充满压力，也有太多的难题和烦恼，要活得一点不累也不大可能，所以不要凡事钻牛角尖，让自己背负着沉重的思想包袱，也不要凡事想得过于多，否则会让我们活得更累。祝您晚安。
2013-05-30 22:33:00 来自 专业版微博

【8724】 #发现广州# 【陈李济中药博物馆】这是岭南地区首家中药行业博物馆，以大量实物、蜡塑，再现中药历史及制作工艺。您可看到蘸蜡、入丸、炼蜜、串原子、剪蒂、剥壳等操作，了解旧时凉茶铺、厘戥秤、百子柜等，还能欣赏关山月等名家书画。快致电84297862预约参观吧，免费哦！ 
2013-05-30 22:06:00 来自 专业版微博

【8725】 #微提醒# 【夏季户外防雷注意事项】进入夏季，雷电天气逐渐多起来，雷击伤人事件时有发生，会给人们的生命和财产安全造成一定的威胁 。那么，夏季在户外怎样才能有效预防雷击呢？现为您支招，快点戳图看看吧。 @广州交警 
2013-05-30 21:45:00 来自 专业版微博

【8726】【夏季不要在车上存放罐装碳酸饮料】罐装碳酸饮料在普通条件下并不具备任何危害，但在高温、剧烈晃动下才能导致罐体破裂乃至爆炸。然而在夏季行车中这两项致命的条件都已具备，因此在车内的罐装碳酸饮料极易爆炸。 提醒大家：夏季最好不要在车上存放罐装碳酸饮料。千万要注意咯！via广州交通
2013-05-30 21:02:00 来自 专业版微博

【8727】 #微健康# 【夏天带饭攻略】①挑对饭盒：耐热又密封的最好。②食物装到饭盒的2/3或3/4为宜。③菜炒八成熟即可，防微波炉加热时破坏营养。④鱼和海鲜容易腐败、变质，不宜带。⑤品种要“混搭”，一荤一素一菇最好。⑥炒完后，要立刻装盒。⑦如果带凉拌菜，多加醋和大蒜泥抑制细菌。via人民网
2013-05-30 20:17:00 来自 专业版微博

【8728】 #便民信息# 【父母买票游珠江可免费带小朋友】各位家长、小朋友快看过来：天字码头推出主题活动，“六一”当晚，1.4米以下的儿童可免费坐船游珠江，与爸爸妈妈一起欢度节日（即购两张成人票限带1个1.4米以下小孩，不含自助餐航班）。还可以与诙谐可爱的小丑合影留念哦，你有没有心动呀？  @南方日报 
2013-05-30 19:50:00 来自 专业版微博

【8729】 #微提醒# 【使用网银须谨记四点】近日陈女士在网购时被骗子诱导进行了超级网银授权支付操作，短短24秒内，银行账户中近11万元被洗劫一空！超级网银存在重大漏洞？其实，最大的漏洞就是我们自己啊！再好的防护措施，也不及加强个人金融信息的保护意识。 学好以下四招，让骗子无法入手！via广州公安
2013-05-30 19:29:00 来自 专业版微博

【8730】【高温补贴下月起发放】夏日炎炎仍谨守岗位的各位亲,别忘记下月起可向老板要&quot;高温补贴&quot;哦~据《广东省高温天气劳动保护办法》,高温补贴每人每天标准6.9元,每人每月最高标准150元(详见图)。单位还应免费发放清凉饮料,且不能以此充抵高温补贴。什么,你老板忘记了?可致电12333进行投诉,给TA提提醒 。
2013-05-30 19:03:00 来自 专业版微博

【8731】 #食在广州# 【虾酱炒通菜】通菜&quot;真名&quot;其实叫&quot;蕹菜&quot;，有清热解毒、利尿止血的功效，是夏天市场常见的菜品之一。而&quot;铁板虾酱通菜&quot;更是不少老街坊到&quot;大排档&quot;时必点的惹味菜式哦~不过一般家庭比较难找&quot;铁板&quot;，所以大家可以用&quot;炒&quot;的方式代替，一样色香美味呢 ！不信？戳图学做试试！ 
2013-05-30 18:39:00 来自 专业版微博

【8732】 #微提醒# 【夏日空调细菌多，最好每月清洗一次】最近广州闷热潮湿的天气让空调“动起来”了，可专家指出，空调连续运转72小时，可吹霉一碗饭。 所以夏天不要全天躲在空调室内哦，每两三个小时开窗通风15~30分钟。空调最好每月清洗消毒过滤网、散热片、加湿器接水碗等，你家空调洗了吗？via广州日报
2013-05-30 17:45:00 来自 专业版微博

【8733】 #相约羊城# 【六一活动多，你最爱哪个】大小朋友们，您们的“六一”行程确定了吗？去西郊泳场邂逅“小黄鸭”？到大元帅府看个皮影戏？到番禺博物馆和恐龙问声好？还是去华南植物园和向日葵一起追逐阳光呢？广州六一活动多多，快戳图看看有木有你喜欢的，周六赶紧带着童心去“玩餐饱”吧！ 
2013-05-30 17:07:00 来自 专业版微博

【8734】 #微提醒# 【儿童服装最好先洗再穿】工商部门近日对在广州市面销售的儿童服装(含婴幼儿服装)和童鞋商品进行了抽检,其中21款童装及9款童鞋被判定为监督总体不合格(名单见图)。各位街坊选购儿童服装请细看标签,尽量选择甲醛含量低和纯棉面料衣服。新衣应先下水充分洗涤,既洗去&quot;浮色&quot;,又有效去除甲醛哦!
2013-05-30 16:24:00 来自 专业版微博

【8735】【ATM吐假币再也不怕银行赖账了】是不是担心取到假币银行不认账？是不是觉得取个钱还要对着ATM机摄像头挨张纸币拍照弱爆了？现在ATM机冠字号查询功能正在广东各大银行全面推进。不论是存款还是取款，ATM机都可以记录纸币的冠字号码，用以追溯可疑钞或假钞。想知道详情的童鞋请戳图吧。via南方都市报
2013-05-30 15:42:00 来自 专业版微博

【8736】 #便民信息# 【中考有疑问?周六到琶洲现场咨询!】2013年广州市高中阶段学校招生现场咨询会将于6月1日9:00-12:00;13:00-16:00在广州中国进出口商品交易会琶洲展馆举行。届时包括市招考办,省、市、区属普通高中等近200所学校及单位将现场接受咨询哦,各位同学仔不要错过机会啦!详见: http://t.cn/zHMsjqn 
2013-05-30 14:56:00 来自 专业版微博

【8737】 #微提醒# 【下午最高35度！户外的童鞋注意防暑】据 @广州天气  预测，今天下午广州市区最高气温将接近或达到35℃，越秀区、天河区、荔湾区、海珠区、黄埔区高温黄色预警信号生效 ！各位童鞋最好尽量呆在室内，若必须外出的要注意多喝水，防晒防中暑，感觉头晕不适要及时休息，不要“死撑”哦！
2013-05-30 14:09:00 来自 专业版微博

【8738】 #广州中招# 各位家长、同学，今天 @中国广州发布  的微访谈到此结束。如果大家还有问题，请继续关注 @广州招考  。感谢广州市招考办林洽生主任与网友互动，感谢广大网友的积极参与。祝中考顺利！ 
2013-05-30 13:59:00 来自 

【8739】 #广州中招# 【微访谈】 @西方人1a17  提问:最近 @黄晓明  @佟大为主演的电影中国合伙人当中 ，三位主演 @黄晓明  @佟大为和邓超通过不断打拼最终圆梦 ，那么你觉得这部电影会给咱们参加中考的学生朋友们有何许启示否？林洽生主任：一分耕耘一份收获！ http://t.cn/zH6YTig 
2013-05-30 13:51:00 来自 专业版微博

【8740】 #广州中招# 【微访谈】 @谁似浮云知进退  提问:今年新增特色课程的高中有哪些？林洽生主任：今年我市新增实施特色课程的学校是广雅中学的“博雅（岭南）班”、广州执信中学的“元培班”、广州大学附属中学的国防班、广州市第五中学的“张衡天文防震”特色课程、增城市荔城中学的“荔风儒韵”特色课程。
2013-05-30 13:38:00 来自 专业版微博

【8741】 #广州中招# 【微访谈】感谢家长、同学的热情参与，为了和大家更好的沟通，访谈延长半小时到14:00。中考是人生的第一次重要选择，如何根据自身情况合理填报志愿？寻找适合自己发展的路径和平台？快来零距离咨询林洽生主任吧： http://t.cn/zH6YTig 
2013-05-30 13:23:00 来自 

【8742】 #广州中招# 【微访谈】 @皒__閅  提问:如果被第一志愿学校退档，还能背同批次的第二志愿学校录取吗？林洽生主任：中考按照1：1的比例投档录取，如果第一志愿不能够录取，要看考生的分数和往下志愿学校是否录满。请继续围观提问： http://t.cn/zH6YTig 
2013-05-30 13:18:00 来自 专业版微博

【8743】 #广州中招# 【微访谈】“2013中考填报志愿技巧指导”微访谈时间已进行了一半，欢迎各位童鞋继续提问： http://t.cn/zH6YTig 
2013-05-30 13:07:00 来自 

【8744】 #广州中招# 【微访谈】 @真诚2012他磨磨唧唧  提问: 我是从化户口的往届生，第一志愿是一定要填从化中学吗？填广州老三区的高中可以吗？一摸总分620，二模600分。林洽生主任：不一定，考生可以在提前批填报外区的示范性高中和省市属学校。
2013-05-30 13:00:00 来自 专业版微博

【8745】 #广州中招# 【微访谈】 @邱明生_  提问:志愿是填写在学校发的志愿表上吗，时间有没规定？林洽生主任：填报中考志愿，要登陆广州招考网填报。时间是6月1日上午8点至6月5日下午3点。
2013-05-30 12:58:00 来自 专业版微博

【8746】 #广州中招# 【微访谈】 @越秀无影剑  提问：今年考生人数比招生计划数少是否意味分数线要比去年低？林洽生主任：今年广州考生人数减少，计划增加，预计普通高中的录取率会比往年提高。但分数线的高低跟计划数、考生数和试题的难易程度有关。
2013-05-30 12:53:00 来自 专业版微博

【8747】 #广州中招#  #广州中招# 【微访谈】微访谈正式开始，今天的嘉宾是：广州市招生考试委员会办公室林洽生主任。点击 http://t.cn/zH6YTig 可与嘉宾在线交流。
2013-05-30 12:31:00 来自 

【8748】 #广州中招# 【微访谈】各位家长、同学仔， @中国广州发布和  @广州招考  联合举办的微访谈“2013中考填报志愿技巧指导”马上就要开始，今天广州市招生考试委员会办公室林洽生主任将与您在线交流。各位亲，快点击 http://t.cn/zH6YTig 提问吧。
2013-05-30 12:25:00 来自 专业版微博

【8749】 #微提醒# 【广州明天全日禁售香烟】据规定,烟草制品销售者(含个体摊档)应当在每年5月31日&quot;世界无烟日&quot;停止售烟一天。香烟可不下架但须用布等物品遮挡,并在店内设置&quot;吸烟危害健康&quot;告示,工商部门将在明日对停止售烟的情况进行监督检查。让身边人远离二手烟伤害,你可做到,请放下手中的香烟吧! @广州城管委 
2013-05-30 12:00:00 来自 专业版微博

【8750】 #微话题# 【地铁应否重启安检？】昨天早上广州地铁一列1号线列车发现残留油品痕迹，导致列车停运5分钟。现非法携带易燃违禁品进入地铁的嫌疑人已落网，但有街坊仍担心以后类似事件会重演，希望地铁重启安检确保安全；同时也有街坊觉得安检将降低通行效率延误出行。你又点睇？或有其他高招吗？欢迎讨论！
2013-05-30 11:04:00 来自 专业版微博

【8751】【节能家电补贴政策6月起停止执行】各位街坊留意啦！财政部、发展改革委、工业和信息化部下发通知：6月1日起，消费者购买空调、平板电视、电冰箱、洗衣机、热水器五类节能家电产品，不再享受中央财政补贴政策。想买空调、冰箱等，要抓紧最后两天啦！速转周知！  @广州财政 
2013-05-30 09:54:00 来自 专业版微博

【8752】 #广州城事# 【对金沙洲公共配套有意见？多种途径随时提！】金沙洲的童鞋快看过来！金沙洲29名公共配套设施咨询监督委员名单及联系方式已公布啦 ！以后各位街坊有任何意见和建议，可通过邮箱、微博( @金沙洲咨监委  )、电话和金沙洲街道办门口意见箱等途径随时随地提出哦。详见图：
2013-05-30 08:50:00 来自 专业版微博

【8753】【高考期间有违规施工 打12319投诉】 @广州建委  说：6月1日-10日， 建设工地从22时至次日7时一律停止夜间施工 。6 月 7 日- 9 日，考场周边 500 米范围内建设工地，全天不得安排有噪声的施工作业 。大家若发现有违反夜间施工规定，未严格控制施工噪声或擅自夜间施工的，可拨打12319 、83124801投诉。
2013-05-30 08:26:00 来自 专业版微博

【8754】【各高校在粤招生预增3万多人】今年广东高考报名人数72.7万，居全国之首。省考试院称，今年全国各高校在粤招生计划将超过53万人，比去年预增3万多，大致与新增高考学生数量相当。考试临近，各位同学仔要调整心态，张弛有度，别&quot;开夜车&quot;打疲劳战哦！相信自己，加油！ 
2013-05-30 08:15:00 来自 专业版微博

【8755】 #广州早晨# 【炎夏多喝热茶】广州持续高温，不少街坊觉得喝冷饮才解渴爽口；其实，热茶才是最佳的解暑饮品。中医认为喝热茶可促进血液流向体表，使汗孔洞开，汗腺舒张，促进汗液排出，散热防暑。试验证明，热茶的降温能力远超过冷饮，乃当之无愧的最佳消暑饮品。今日多云到晴，局部有雷阵雨，25-34℃。
2013-05-30 07:00:00 来自 专业版微博

【8756】 #晚安广州# 【做时间的主人】时间是残酷的。当您任时间一分一秒无谓流逝，时间也会对您毫不客气。不能下定决心，过于散漫的人，最终会一事无成的。要养成绝不浪费时间、当断就断，今天的事今天做的习惯；成为时间的主人，把握今日等于拥有两倍的明天，立刻行动才会掌握主动获得成功。祝您晚安。
2013-05-29 22:34:00 来自 专业版微博

【8757】 #晚间分享# 【5个好习惯改变一生】1、凡事第一反应：找方法，而不是找借口；2、把重要的事情记下来，有时记忆靠不住；3、恪守诚信，说到做到；4、每天利用下班前15分钟，整理一下一天的工作；5、不管任何方面，每天“进步一点点”，点滴的累积，时日久了，你就会变成一个更能干的人。
2013-05-29 22:07:00 来自 专业版微博

【8758】 #最新消息# 【广州恒大4：0贵州人和】在刚结束的中超联赛一场补赛中，广州恒大主场迎战贵州人和，这也是恒大7天内第3场比赛。最终凭借郑智、埃尔克森的进球以及黄博文梅开二度，广州恒大以4:0比分战胜对手。目前广州恒大以10胜1平的骄人战绩独自领跑中超。恒大好嘢 ！一起为广州队的胜利呐喊！[加油]
2013-05-29 21:53:00 来自 专业版微博

【8759】 #微提醒# 【儿童乘车&quot;四不宜&quot;】①12岁以下儿童不宜坐&quot;副驾驶&quot;；②家长不宜抱孩子乘车；③不宜让孩子在车里做游戏；④不宜让孩子头部探出天窗。调查显示，对安全座椅重视不够，也是儿童乘车隐患，目前国内使用儿童安全座椅的驾驶员只有两成。父母该知道的孩子危险乘车习惯，看图学习：via @人民日报 
2013-05-29 21:24:00 来自 专业版微博

【8760】 #服务知多D# 【痒？夏季驱蚊防蚊去痒有妙方】夏季，被蚊叮咬在所难免。 要打好夏日防蚊第一战，我们有必要知道一些驱蚊防叮咬小妙招和咬后去痒妙方，更舒服地度过夏天。很实用，童鞋们快来戳图看看吧 ！ @广州日报 
2013-05-29 21:01:00 来自 专业版微博

【8761】【未来3天最高温均是34℃！ 】各方注意啦！高温天气在抬头，酷热模式启动了。 @广州天气  说，未来3天天气晴热，气温维持在25-34℃间，午后易出现局部雷阵雨。不是一直下雨，便是持续高温，这天气真是…… 大家留意变化，注意防暑降温吧！ 
2013-05-29 20:26:00 来自 专业版微博

【8762】 #服务知多D# 【你家的枕芯洗过吗？】枕套、枕巾常常换洗，但是您用的枕芯洗过吗？您清楚哪类枕芯最干净？哪类又最脏呢？将荞麦皮、蓬松棉、羽绒、茶叶梗4类枕芯送检，结果显示荞麦皮枕芯菌落总数最多最脏，羽绒枕芯最干净。专家建议，家中的枕芯至少每3个月洗一次。点下图，学学不同枕芯的清洗方法吧：
2013-05-29 19:50:00 来自 专业版微博

【8763】 明天中午12:30-13:30， @中国广州发布  将邀请 @广州招考  为您解答备战中考遇到的各种疑惑！各位同学仔快来点击链接提问吧： http://t.cn/zHMRkHO   
2013-05-29 19:29:00 来自 专业版微博

【8764】 #微提醒# 【公安局来电？可能是诈骗！】继&quot;95013、+00019&quot;开头来电，可能为诈骗号码后，市公安局总机号码&quot;020-83116688&quot;也中枪了。  @广州公安  提醒：公安机关不会使用总机电话办案，骗子可能通过改号软件伪装，您只需挂断电话回拨该号码，即可识穿骗局。请谨记：要转账，是诈骗！
2013-05-29 18:58:00 来自 专业版微博

【8765】 #微健康# 【生活中的最佳温度 】1.最佳体温:37℃;2.最佳室温:20℃;3.最佳吃饭温度:35℃-50℃;4.最佳饮水温度:18℃-45℃;5.最佳洗澡温度:35℃-40℃;6.最佳泡脚温度:38℃-45℃;7.最佳洗脸温度:20℃-38℃;8.最佳洗头温度:36℃-40℃;9.最佳刷牙温度:35℃.（via生命时报）想知道原因吗？戳图查看：
2013-05-29 18:29:00 来自 专业版微博

【8766】 #食在广州# 【苹果煲生鱼】生鱼也就是乌鳢，也有称黑鱼。它肉质细嫩、味道鲜美，适合身体虚弱、脾胃气虚的人食用。将生鱼加苹果煲成老火汤，味道清香甜润，还有补心养气、补肾益肝的功效，特别适合那些因熬夜、体虚而引起黑眼圈的童鞋啦 ~各类考试将至，各位挑灯夜读的&quot;熊猫眼&quot;一族试试吧！ 
2013-05-29 18:01:00 来自 专业版微博

【8767】 #轻松一刻# 【粤语文化】周身郁－扮忙碌(讲多做少；郁者，动也) ；知少少－扮代表(贪功认叻) ； 赢把遮－输架车(十赌九输) ；乌啄啄－任人将(做人糊涂，容易被人骗)；有交易－靠实力(不靠偏门左道) ； 搞搞振－冇帮衬(专门来捣乱的)。 粤语金句，你识几多？
2013-05-29 17:31:00 来自 专业版微博

【8768】【粽子也能吃出新意】粽子除了蒸着来吃、煮着来吃之外，还能吃出啥新意呢？ 各位街坊不妨试将粽子切片、切块，再在粽子外面裹一层薄薄的蛋皮，放进锅里温火一起煎，直至金黄色。这样粽子吃起来外脆内软，既像一道点心，更像一道菜，而且有着浓浓的粽子香味，你有在流口水吗？ 快动手试试吧！
2013-05-29 16:53:00 来自 专业版微博

【8769】 #相约羊城# 【端午 到荔枝湾看龙舟赛】五月五龙船鼓，今年端午荔枝湾好热闹！清远三人燕尾龙舟、潮州龙湖寨舞龙、汕尾滚地金龙舞、揭阳英歌舞、湛江傩舞、云浮禾楼舞、高州木偶戏等将聚集这里，连续5天进行巡游和表演，让您大饱眼福。快戳图马克，到时组队围观吧！ 
2013-05-29 16:20:00 来自 专业版微博

【8770】【广州恒大今晚主场迎战贵州人和】今晚8点，广州恒大将在主场迎战贵州人和。这是第四轮中超联赛的一场补赛。目前，广州恒大与山东鲁能同积28分，并列榜首。恒大主帅里皮信心十足地表示，今晚过后，广州恒大将是唯一的第一名。各位今晚会不会为心爱的球队呐喊助威？齐撑广州队，加油！
2013-05-29 15:39:00 来自 专业版微博

【8771】 #微提醒# 【危险！切勿用手挡电梯门】近期电梯事故频发，除电梯要及时维护，文明乘坐也同样重要。您见过多少次，因没赶上电梯而用手或身体阻挡电梯门的？这非常危险！一旦电梯故障，极易造成伤亡，请千万别这样做！快戳 http://t.cn/zHxjamv   （央视），看看坐电梯要注意什么吧。扩散！
2013-05-29 15:08:00 来自 专业版微博

【8772】【大学生就业防骗守则】试用期，公司说多久就多久？试用期工资，企业想给多少就多少？五险一金想上多少上多少吗？--即便遭遇&quot;史上最难就业季&quot;，也不要放弃寻找理想工作的心，更不要因此马虎签约，着了骗子的&quot;道儿&quot;！毕业之后，就业之前，你该知道的那些事儿，戳图学习：via  @人民日报 
2013-05-29 14:32:00 来自 专业版微博

【8773】 #小百科# 【达人教你猛招，霉菌统统退散】广州地处岭南，常年湿度都较大，而最近一段时间接连阴天下雨，空气湿度更达80%以上，方便了空气中的霉菌大军四出侵略，瞬间占领您的衣物、墙壁、衣橱…… 如何才能将这些不速之客驱逐出境？ 赶紧猛击图片，看看专家达人教您几招吧！ @新快报 
2013-05-29 13:33:00 来自 专业版微博

【8774】 #发现广州# 【廖仲恺何香凝纪念馆】该馆在仲恺农业工程学院内，通过实物、大型油画和塑造硅胶仿真场景等，讲述廖家两代人及其背后历史。独家藏品包括廖仲恺何香凝瓷画像、廖承志所作漫画水彩画、何香凝画室的画具桌椅等。有兴趣您不妨去逛逛，近滨江路公交站，免费开放。 
2013-05-29 12:50:00 来自 专业版微博

【8775】【&quot;海洋六号&quot;远赴太平洋执行第29航次科考】广州海洋地质调查局&quot;海洋六号&quot;船从广州东江口起航，开始执行中国大洋第29航次科学考察任务。本航次科考将远赴东太平洋和中西太平洋海域，开展资源、环境、生物调查，为维护我国的国际海底区域矿产资源权益服务。期待科考成果，戳图了解&quot;海洋六号&quot;：
2013-05-29 12:02:00 来自 专业版微博

【8776】 #服务知多D# 【选粽子 您应注意这些】买粽子，看厂名、厂址、生产日期自不必说，您还应注意：①看粽子形态，应无明显露角，扎线松紧适当。②剥去粽叶，粽体有光泽，无杂质、夹生、霉变或其他污染物。③食用时有粽叶、糯米及其他谷类食物的香味。吃粽子，不妨叹杯热茶，解腻又助消化。
2013-05-29 11:25:00 来自 专业版微博

【8777】【励志！85后华工校友登上福布斯】陈第，华南理工大学毕业，26岁。大一买下一家公司的代理经营失败，随后开发手机游戏，玩家多但没人愿付费。面对窘境他更加坚定，毕业前3个月创办自己的公司。如今，他已登上福布斯“中国30位30岁以下创业者”榜单！各位童鞋，30岁快到了，加油啊！ @华南理工大学校友会 
2013-05-29 10:48:00 来自 专业版微博

【8778】 #广州城事# 【锦汉展览中心地块新规划出炉】据规划，该地块将建设“越秀展览中心”，定位为“展贸综合体”。项目将整合临时建筑地块，及靠近流花路的绿地和交通设施用地，建起两栋塔楼和三栋裙楼，建筑限高60米，效果图如下。各位怎么看？6月23日前可反馈意见哦！ http://t.cn/zHJNx2s 
2013-05-29 08:44:00 来自 专业版微博

【8779】 #广州要闻# 【年底前 新版社保卡有望换发完】各位看过来：新版广州市社会保障（市民）卡出炉了。除医保功能，今后还可查询养老、民政、学历、教育等信息，实现社会保障“一卡通”。今年年底前，全市330万职工医保参保人有望都领到。换发新卡过程，并不影响参保人看病。详请见图：
2013-05-29 08:23:00 来自 专业版微博

【8780】 #广州早晨# 【注意防暑！今日最高33℃】各位街坊早晨！天气君预报今天最高温33℃，您看后有没有觉得“鸭梨”很大？既然我们无法改变气温，还是去适应它吧，带着愉悦的心情出门，或许还会感觉到一丝凉风哦！ 天时暑热容易出汗，注意多喝水以防中暑。今天白天短时阵雨转多云，气温27-33℃。
2013-05-29 07:06:00 来自 专业版微博

【8781】 #晚安广州# 【赢在终点】人生没有如果，只有后果和结果。对于过去，不可忘记，但要放下。因为有明天，今天永远只是起跑线。再苦再累，只要坚持往前走，属于您的机会终会出现。生活就是一场漫长的对抗，有些人笑在开始，有些人却赢在最终。命运不会偏爱谁，就看您能够追逐多久，坚持多久。祝您晚安。
2013-05-28 22:34:00 来自 专业版微博

【8782】【失眠？教您简单入眠法】判断是否失眠有5个标准：1. 入睡时间超过30分钟；2. 夜间觉醒次数超过两次或凌晨早醒；3. 睡觉经常噩梦不断；4. 总的睡眠时间少于6小时；5. 有日间残留效应，即次晨感到头昏、精神不振、嗜睡、乏力等。如果您失眠了，试试以下方法，能简单有效助您入眠，请戳图：via  @健康时报 
2013-05-28 22:06:00 来自 专业版微博

【8783】 #发现广州# 【粤海第一关纪念馆】游黄埔古港，一定要逛逛粤海第一关纪念馆。馆内有《流淌的辉煌》陈列，以蜡像、模型、实物、图片等，向您讲述广州海上丝绸之路的历史。其建筑包括&quot;古港遗风&quot;牌坊、黄埔税馆、永靖兵营、买办馆等。逛完还可尝下姜撞奶、艇仔粥，或买点土特产哦！ 
2013-05-28 21:42:00 来自 专业版微博

【8784】 #微健康# 【洗头，这些做法都是错的】今天是&quot;全国爱发日&quot;，&quot;5.28&quot;谐音&quot;吾爱发&quot;，旨在唤起更多人爱护头发。一头健康秀发从正确的清洗方式开始：①忌不梳头直接洗；②忌头发刚浸湿就用洗发水；③忌洗头时用指甲挠头皮；④忌护发素涂在发根；⑤忌湿发入睡；⑥忌洗完头马上外出。 @央视新闻 
2013-05-28 21:14:00 来自 专业版微博

【8785】 #微提醒# 【注意驾驶时的视觉盲区】据公安部统计，2012年平均每天有16起涉及12岁以下儿童的交通伤亡事故。看视频，提醒司机注意这些驾驶盲区：①车厢两侧与车身30度夹角以外区域 ②汽车右前侧 ③倒车时被忽略的左侧。也提醒家长，别让孩子在汽车边玩耍。扩散周知！via  @央视新闻   http://t.cn/zHxJyR8   
2013-05-28 20:39:00 来自 专业版微博

【8786】 #服务知多D# 【7招打造完美简历】1.篇幅不能过长，最好一页，最长不超过两页;2.注意格式，便于查看;3.简明、有重点，特别要把教育背景、工作或实习经历等信息突出;4.最重要的内容放在前面，形成首因效应;5.错误是不能容忍的;6.有针对性，有的放矢;7.适当的创意，会让简历显得新颖有吸引力。via人民日报
2013-05-28 20:07:00 来自 专业版微博

【8787】 #小百科# 【哪种洗菜方法最能减少农药残留】①淡盐水：可溶解甲醛及农药残留；②淘米水：放置一定时间后洗菜效果更好；③面粉水：分解农残逊于淘米水；④果蔬清洗剂：效果好于淘米水但安全性较差；⑤用热水焯也是去除农药残留比较好的方法；⑥清水反复冲洗或去皮。 @广州质监 
2013-05-28 19:26:00 来自 专业版微博

【8788】【2013年普通高考考生考试注意事项】各位备战高考的同学看过来！2013年全国高考将于6月7-8日进行， @广州教育  发布了“2013年普通高考考生考试注意事项”，详细点击： http://t.cn/zHMDZ72  。温馨提醒，各位赶考路上最后冲刺，也请注意保持充足的睡眠，良好的饮食营养，以饱满的精神状态自信、诚信应考。
2013-05-28 18:53:00 来自 专业版微博

【8789】 #食在广州# 【茄汁煎大虾】盼着望着,终于等来了短暂的阳光,但同时又要开始忍受闷热难耐的温度,胃口变差有木有,心情变烦躁有木有~这个时候的晚餐,不妨给自己来一抹鲜艳的&quot;红色&quot;提提神吧!酸甜可口的番茄做成酱汁,再配搭鲜美的大对虾,从颜色、造型到味道都足够的吸引~别顾着吞口水啦,赶紧戳图学做吧! 
2013-05-28 18:13:00 来自 专业版微博

【8790】 #微提醒# 【防溺水三点提醒你要知】夏天最痛快的事，莫过于在阳光下一头扎进清凉的游泳池或海水中去啦~但俗语有云&quot;欺山莫欺水&quot;，近期广东、湖南等地接连发生多起未成年人溺水事故，暑假眼看也快到了，游泳安全绝对不能忽视哦 。各位童鞋快戳图看 @广州公安  的防溺水提醒，让戏水活动尽兴又安全吧！
2013-05-28 17:35:00 来自 专业版微博

【8791】 #轻松一刻# 【小升初&quot;神题&quot;您会答吗？】①20/3 ②1/100 ③9寸+1寸=一尺 ④12345609 ⑤1、3、5、7、9  这五道题是一所小学升初中的考试题，要求每个猜出一个成语 。先别忙戳图看答案哦，试试能做出几题，看看您能顺利&quot;小学毕业&quot;吗 ~ http://t.cn/zHIRD0Q     @央视新闻 
2013-05-28 16:33:00 来自 专业版微博

【8792】 #微提醒# 【招聘陷阱大揭秘】收取培训费、虚假招聘广告、借试用期骗取廉价劳动力、以招聘为名推销产品…… 求职陷阱无处不在，招数层出不穷。您有木有中过他们的招？ 点击图片，为您揭秘招聘陷阱，让骗子无处遁形！同时提醒求职者们找工作时要谨慎考虑，避免上当！ @广州公安 
2013-05-28 16:00:00 来自 专业版微博

【8793】 #微调查# 【广州点“造肺” 大家俾意见】白云山等11个自然保护区、风景名胜区被划归广州空气功能区一类区，今后一类区面积只增不减。不少网友表示支持，建议禁止任何有污染项目建设，并对各区域内的保护成效进行考评、奖惩。对此你点睇？还有建议么？ http://t.cn/zHxcKhd   
2013-05-28 15:17:00 来自 专业版微博

【8794】 #正能量# 【中国最大轮椅舞蹈队在广州】番禺一露天球场上每周都能看到一群残疾人操作轮椅、和着舞曲自信快乐地舞动。这支约百人的队伍就是中国目前规模最大的志愿者轮椅舞蹈队。&quot;这不仅仅是一辆轮椅,它是我们梦的载体,是我们的红舞鞋&quot; 生命中的缺失绝不能阻断追寻梦想的脚步!加油,各位美丽舞者! 
2013-05-28 14:41:00 来自 专业版微博

【8795】 #微提醒# 【 打的遇拒载 可拨96900投诉】您试过拦的士，司机以交班为由拒载吗？ @广州交通  说：每天7:30-9:00、17:30-19:30是不许交班的。其他时段，的哥若未及时出示&quot;暂停服务&quot;标识，停车询问目的地后没理由不前往，即可视为拒载，您可拨打96900投诉。请周知！
2013-05-28 14:01:00 来自 专业版微博

【8796】 #羊城风物# 【端午午时茶】民谣云：端午节，天气热，五毒醒，不安宁，故以前人们常喝午时茶来祛病。午时茶实则是中草药，口彩称茶，一般由淡竹叶、扭肚藤、地胆头、大罗伞、土防风、土经芥、金银花、石菖蒲等组成。旧时就有“端午近，五毒醒，来碗‘午时茶’就舒服晒啰……”的叫卖声，您要来一碗吗？
2013-05-28 13:04:00 来自 专业版微博

【8797】 #相约羊城# 【周末 到沙面逛创意市集】周末+六一，您打算怎么过？别宅了，到沙面逛创意市集吧！ 6月1、2日12:00-19:00，亲青沙面街又开市。新老游戏、市集追踪、旧时光大聚集、梦想汇·嘉年华等，让您玩尽兴。坐地铁1号线至黄沙站D出口，走几步就到哦！转起！  @广东共青团 
2013-05-28 11:59:00 来自 专业版微博

【8798】 #微提醒# 【趁 ，棉被晒起来~】阴沉沉的雨君占据羊城多日,今天终于暂时被阳光君赶跑啦~据 @广州天气  预报,广州的雨势将逐渐减弱,各位快趁难得的阳光露面时,把积存的棉被大衣拿出来洗洗晒晒吧~不过俗话说&quot;未吃五月粽,棉胎唔好入栊&quot;,端午未过,气温还有变数,亲的棉被晒完之后可不要急着藏起来哦!
2013-05-28 11:06:00 来自 专业版微博

【8799】 #便民信息# 【大米有无镉 今日免费检】 今日，市工商局越秀分局将在其机关大楼（9:00-11:00、15:00-17:00）、东山肉菜市场（9:00-11:00），设置送检点，免费接受市民送检大米，进行镉含量检测。您只需自提1斤以上大米样品，交由他们送往专业检测机构检测即可，3个工作日后电话告知结果。
2013-05-28 10:35:00 来自 专业版微博

【8800】 #微访谈# 【预告：中考政策解读及填报志愿技巧】各位家长、同学仔快看过来！中考是人生的第一次重要选择，今年的中考政策有什么新变化？如何填报志愿才更合理？5月30日12:30-13:30， @中国广州发布  邀请 @广州招考  为您解答备战中考遇到的各种疑惑！快戳链接提问： http://t.cn/zHMRkHO   
2013-05-28 09:20:00 来自 专业版微博

【8801】 #广州要闻# 【四名&quot;广州好人&quot;入选省道德模范候选人】第四届全国暨广东省道德模范评选推荐活动现已确定20名候选人，现正接受网上投票。其中由广州市推荐的周冲、郑益龙入选见义勇为类候选人；徐克成入选诚实守信类候选人；郑馥丹入选孝老爱亲类候选人。各位街坊快去给他们投一票吧！ http://t.cn/zHqIPkw 
2013-05-28 08:49:00 来自 专业版微博

【8802】【广东高考报名人数：72.7万】今年广东高考人数首超河南，成为全国高考第一大省。 @广州招考  提醒：今年将继续使用金属探测仪，考生携带具有发送或接受信息功能的设备，无论使用与否，将被取消各科考试成绩。6月6日15：00-16：00，广州各考点将向考生开放，大家可提前踩点。加油！ 
2013-05-28 08:25:00 来自 专业版微博

【8803】 #广州早晨# 【今日最高温度33度，有阵雨】最近广州除了持续高温，每天还伴有雨水骚扰，又闷热，又有雨！这种天气让人很抓狂有木有？ 湿热的季节，街坊们注意油腻助湿气的食物要少吃，冷饮雪糕等消暑的零食“食少少”好啦，以免引起肠胃不适、导致食欲不振！今天多云，有阵雨，气温26到33摄氏度。
2013-05-28 07:01:00 来自 专业版微博

【8804】 #晚安广州# 【迈出脚步】我们常常都会羡慕别人活得精彩，自己却因为种种理由，而不敢走出固定的生活状态。其实人生就是不断的经历，经历得越多，遗憾就会越少。仔细想想，也没有什么是放不下的，束缚我们的往往是胆怯与惰性，而一旦真的迈出脚步，便会发现生活原来可以有另一种美好！祝您晚安。
2013-05-27 22:35:00 来自 专业版微博

【8805】 #市政府常务会议# 【近郊农村污水处理按500元/人进行补助】会议通过《关于进一步加强我市农村生活污水治理工作的实施方案》。方案提到，广州市农村污水治理到2015年完成122个美丽乡村创建点的生活污水治理。并对近郊农村污水处理建立补助激励机制，市财政按常住人口以500元/人的标准进行补助。
2013-05-27 22:04:00 来自 专业版微博

【8806】 #市政府常务会议# 【广州今年将建9126套公租房】市政府常务会议审议通过了2013年住房保障工作任务分解和有关建设计划。据计划，全市2013年共安排保障性住房项目33个、19459套,其中公共租赁住房9126套,占46.9%。而根据在建保障性住房项目的进展情况,2013年全市计划基本建成保障性住房项目38个、34726套。
2013-05-27 21:44:00 来自 专业版微博

【8807】 #市政府常务会议# 【广州修订环境空气功能区划分】修订后，一类区包括白云山风景名胜区、白水寨风景名胜区、大夫山森林公园、帽峰山森林公园等共11个（见图）。 @广州环保  表示，将督促各区、县级市落实区划修订，建立完善大气污染物排放总量分配制度，对区划范围内大气污染源加强监管。
2013-05-27 21:23:00 来自 专业版微博

【8808】 #广州城事# 【&quot;世界最高惊险之旅&quot; 你敢挑战吗】 @广州塔  的速降体验已被吉尼斯世界纪录委员会正式确认为一项新的世界纪录--&quot;世界最高惊险之旅&quot; ！    这个属于广州的世界记录，您想挑战吗？您敢挑战吗？ 
2013-05-27 21:07:00 来自 专业版微博

【8809】 #冷知识# 【电脑上C盘的东西各有什么作用你都知道吗？】大部分童鞋都不知道C盘里的东西到底都有什么作用，不懂没关系，戳图看看就明白了！自己有电脑的童鞋都来学学吧，别连你的工作生活小助手都完全不懂哦 ！via电脑知识大百科
2013-05-27 20:11:00 来自 专业版微博

【8810】 想过个有意义的儿童节吗？ @中国广州发布  和 @广州民政  邀您一起和广州福利院的孩子们过六一！已经报名的大朋友小朋友们，你们准备了什么礼物？提前透露一下呗 。还没报名的各位亲，快按照下图所示方式报名吧！离报名截止只剩3天咯~
转发：  @中国广州发布  :  #微活动# 【手拉手 过六一】对于&quot;六一&quot;,您最开心、最幸福的回忆是怎样的呢?今年,您愿意将这种快乐,在更多孩子的记忆中延续吗?如果答案是YES,欢迎加入我们这个活动! @中国广州发布  和 @广州民政  邀您一起到广州福利院,和那里的孩子们度过一个更有意义的节日!有兴趣的童鞋快戳图看报名详情 ：
2013-05-27 19:39:00 来自 专业版微博

【8811】【叶子太绿太鲜艳，这样的粽子要慎买】端午将至，粽叶飘香。 提醒街坊，有些商家为粽子美观，通过添加硫酸铜、氯化铜、工业碱等工业化工原料回染制成“新鲜绿叶” 。新鲜粽叶在制作过程中，经过两次高温蒸煮，粽叶颜色通常会呈深绿偏灰黑或是黄色，而不会呈青绿色，大家要注意咯！ @羊城晚报 
2013-05-27 18:59:00 来自 专业版微博

【8812】 #食在广州# 【虾米炆冬瓜】夏日炎炎，传说抱个冬瓜就能胜空调啦 。而除了这种&quot;外用&quot;方式，消暑热、除烦止渴的冬瓜用来&quot;内服&quot;，也是一道不错的解暑良方呢 ~虾米炆冬瓜这个菜用料简单，用虾米的甘香带出冬瓜的清甜，清淡又不失鲜味，是很适合夏天餐桌的一道开胃好菜哦！ 
2013-05-27 18:32:00 来自 专业版微博

【8813】 #禽流感防控# 【每日通报】5月27日，市疾病预防控制中心通报：截至今日16时，我市未发现人感染H7N9禽流感病例。市各有关单位继续做好全市H7N9禽流感防控工作。
2013-05-27 18:05:00 来自 专业版微博

【8814】 #下班分享# 【童年的公园，你最中意玩乜嘢】有童鞋说最难忘当年儿童公园的水泥大滑梯；有童鞋表示最爱公园里的沙坑和秋千；有童鞋说跷跷板当仁不让；还有童鞋最记得转到晕的&quot;地球仪&quot;……你呢？六一节快到了，让我们一起回忆那个缺少机动游戏、没有各项电子产品缠绕的童年吧！ 
2013-05-27 17:06:00 来自 专业版微博

【8815】 #微提醒# 【婴儿游泳不要离开大人视线】近日，丽水一名三个月大的男婴使用充气脖圈游泳时,母亲有事暂离,游泳圈不知何故松开,所幸发现及时,有惊无险。各位准爸妈、新晋爸妈们，千万要注意！给新生婴儿游泳时应选择合适的颈圈,用毛巾垫在周围,颈圈内气体要充足,时刻关注宝宝的呼吸和表情。 @广州公安 
2013-05-27 16:33:00 来自 专业版微博

【8816】【水金木三星今天将聚首】 今天日落后，水星、金星和木星将聚首天空，各位可于19：29-19：49进行观测。若低空大气透明度好，肉眼或许就能看到。如何辨别这三颗行星？金星亮度明显最高，木星次之，水星最暗。不知到时天气是否给力，幸运见到的童鞋记得 @出来分享哦 ！  @广州日报 
2013-05-27 16:02:00 来自 专业版微博

【8817】 #相约羊城# 【迪士尼音乐会 陪你过六一】各位迪士尼粉丝注意啦！5月31日、6月1日，星海音乐厅将上演&quot;迪士尼奇妙音乐之旅&quot;，演绎来自《小美人鱼》、《狮子王》、《美女与野兽》、《阿拉丁》等经典曲目，并同步放映动画场景。详见： http://t.cn/zHIxywo  喜欢就赶紧行动哦！ 
2013-05-27 15:31:00 来自 专业版微博

【8818】 #发现广州# 【广州货币金融博物馆】在龙洞广金校内，有一处&quot;广州货币金融博物馆&quot;。收藏古今中外货币约3.5万件，包括古代货币、中国第一套人民币、世界最大面额纸币、熊猫金银币、广东省85年流通本票等，现场还可学习真假钞鉴别。有兴趣您不妨去逛逛，但要提前致电37216839预约哦！ 
2013-05-27 14:52:00 来自 专业版微博

【8819】 #服务知多D# 【夏季阶梯电价时期电费怎计算】目前广州阶梯电价执行方案是：夏季(5月-10月)第一档0-260度:0.61元/度；二档261-600度:0.66元/度；三档600度以上:0.91元/度。各位童鞋请多多了解和马克，生活中多注意节能用电，既省了荷包，又为环保出一分力嘛~  @广州供电 
2013-05-27 14:04:00 来自 专业版微博

【8820】 #午间分享# 【职场初哥必备的就业防坑攻略】试用期，公司说多长就多长？试用期工资，企业想给多少就多少……虽然找工作难，但各位准备步入社会的童鞋也不要屈就，属于自己的权益一定要牢牢地守护，不要让骗子公司坑掉您应得的权利哦~猛击图片看详细提醒吧，各位同学仔请互相知照！ @央视新闻 
2013-05-27 13:01:00 来自 专业版微博

【8821】 #微健康# 【饭后吃四种水果易致胃溃疡】习惯饭后吃水果的童鞋注意啦！医师指出，有些水果富含鞣酸，如葡萄、山楂、石榴、柿子，若进餐时已吃了一些酸性食物，再吃富含鞣酸的水果，容易在胃内形成不被消化的胃石，而导致溃疡甚至引发溃疡出血。大家注意哦！ @健康时报 
2013-05-27 11:59:00 来自 专业版微博

【8822】 #微提醒# 【小心!&quot;过期&quot;家电易自燃】目前国家对家电使用寿命没有强制规定。但消防部门提醒，很多家庭都有使用多年又不舍得换掉的&quot;老电器&quot;，夏天炎热，这些超长服役的家用电器长期运作容易引起自燃！各位童鞋快戳图了解各家电的参考使用年限，注意做好检测和及时更换吧！ @央视新闻   http://t.cn/zHVQ8tk   
2013-05-27 11:01:00 来自 专业版微博

【8823】【 中考6月1日-5日填报志愿】各位考生、家长留意啦！中考志愿填报时间确定为：6月1日8:00-6月5日15:00，越秀、荔湾、海珠仍视为同一个区招生。明后两天， @广州招考  将举行“阳光招考在线”咨询会，您可就志愿填报等问题，向教育部门或学校代表咨询，方式如下。请周知！
2013-05-27 09:39:00 来自 专业版微博

【8824】 #广州城事# 【水上巴士码头建成点?你话事!】市客轮公司从即日起向社会公开征集金沙洲彩滨中路码头、新电视塔(广州塔)码头、海心沙码头和深井码头的建筑外形设计方案。征集结束后将给每个码头选出3个优选方案,再以投票方式向公众征求意见。有想法的童鞋不妨试试哦~ 详见： http://t.cn/zHfQqC7 
2013-05-27 09:05:00 来自 专业版微博

【8825】 #广州城事# 【五亲水平台拟装岩石护栏】 @广州水务  正就“珠江沿岸临水设施安全隐患整治方案”征询意见。方案提出，拟将南方大厦、员村、琶洲会展（2个）、琶洲大桥亲水平台的链墩式护栏，改为花岗岩护栏，约1米高，效果如图。你点睇呢？6月3日前可反馈意见哦！ http://t.cn/hduRzx 
2013-05-27 08:38:00 来自 专业版微博

【8826】 #广州要闻# 【本届政府任期末,基本建成&quot;美丽金沙洲&quot;】昨天,广州市长陈建华前往金沙洲地区调研,并主持召开金沙洲地区公共配套设施咨询监督委员会座谈会。他在会上强调要高起点、高标准规划建设&quot;美丽金沙洲&quot;,力争到明年6月份,初步实现建设&quot;美丽金沙洲&quot;的近期目标;到本届政府任期末,基本建成&quot;美丽金沙洲&quot;。
2013-05-27 08:26:00 来自 专业版微博

【8827】 #广州早晨# 【今天仍有雨 】街坊们早上好！又来到周一工作日了，大家可别再赖床咯小心迟到哦。据市气象部门预测，今天我市将有阵雨。请大家要随时留意最新的天气情况，并在出门时记得带上雨具以备无患，免得变成“落汤鸡” ...今日阴天间多云，有阵雨，25-31℃。
2013-05-27 07:06:00 来自 专业版微博

【8828】 #晚安广州# 【不畏磨难】生活中常常会有这样或那样的磨难。面对种种磨难，我们不能逃避，也不要屈服。要把经历的每一次磨难看作是一种突破，当作人生的又一新起点，不断的攻克它，战胜它，我们就永远是生活的强者。磨难是生命的过滤，不畏惧它就能松弛自己，就能从负重的身心滤出坦然和心智。祝您晚安。
2013-05-26 22:33:00 来自 专业版微博

【8829】 #羊城风物# 【金花诞】今天是广州民间传说中的仙女&quot;金花娘娘&quot;诞辰,昔日的金花诞,各地养鸟爱好者都带着漂亮的笼子和鸟雀到金花庙前斗唱,还衬以灯饰,叫&quot;唱灯花&quot;;妇女组织&quot;金花会&quot;集资庆祝,备办祭品,请戏班唱八音,非常热闹。而广州的金花街、仙湖街相传都是因这位娘娘而得名哦，你想知道缘由么？戳图！
2013-05-26 22:02:00 来自 专业版微博

【8830】 #最新消息# 【广州恒大1：0杭州绿城】在刚刚结束的2013赛季中超比赛中，广州恒大远赴客场对阵杭州绿城。恒大在一周双赛的不利情况下，上半场凭借后卫张琳芃头球建功，最终恒大以1:0的比分战胜对手。目前广州恒大以9胜1平的骄人战绩继续领跑中超。恒大争气 ！一起为广州队的胜利呐喊！[加油]
2013-05-26 21:29:00 来自 专业版微博

【8831】 #晚间分享# 【难忘的童年】小时候，我们没有ipad，没有iphone，没有三国杀，没有......但那个时候，我们反而更为开心，更为充实，同意的童靴请举手！在儿童节即将到来之际，谨以此图献给我们共同怀念的童年 。
2013-05-26 20:56:00 来自 专业版微博

【8832】 #服务知多D# 【一张图告诉你肚子痛的各种可能】从小到大，谁没有肚子痛过，肚子痛应该看什么科？可能是什么毛病？医生说，疼痛部位、剧烈程度等不同，对应的疾病可能也不同。如右上腹痛可能是胆结石、胆囊炎等，左上腹痛可能是胰腺病、胃病等……下图告诉你肚子痛的各种可能，猛戳大图收藏！ @人民日报 
2013-05-26 20:25:00 来自 专业版微博

【8833】 #微提醒# 【电脑桌上的杯子最好加盖】不少“宅一族”每到周末放假，一杯热茶一包零食就在电脑桌前坐一天。但您的杯子有加盖吗？因为杯子会受电脑静电影响，将吸附更多灰尘，甚至细菌、病菌，所以童鞋们电脑桌上的杯子最好加上盖哦。各位办公室童鞋也要注意啦，以后下班前记得盖好杯子再走哦！ @广州质监 
2013-05-26 19:48:00 来自 专业版微博

【8834】 #轻松一刻# 【背不出乘法口诀的小朋友 你被萌到了吗？ 】还记得小时候背乘法口诀的情景吗？背乘法口诀对这个小朋友来说，简直就是惩罚啊 ！看了视频，真的心疼了！ 童年的“痛苦”，再来感受一下吧 ！ http://t.cn/zH49Lui   
2013-05-26 19:11:00 来自 专业版微博

【8835】 #微提醒# 【被套牌莫慌张 迅速报案是关键】爱车遭遇“套牌”，被迫吞下各种“死猫”，对于每一位车主来说无疑都是恶梦 。遇到这种情况，应该用什么方法维护自己的权益，应该带上哪些证件和证据去还爱车一个清白？赶紧戳图看 @广州交警  蜀黍的提醒↓↓↓ （附：广州套牌车咨询报案电话：83120726）
2013-05-26 18:33:00 来自 专业版微博

【8836】 #食在广州# 【奶香脆皮香蕉】珍贵的周末遇上可恶的雨天，无奈“被宅”的童鞋是否多少有点沮丧呢？这时不妨吃点香蕉吧！传说香蕉有减轻抑郁的作用，可让人心情愉悦哦。这个奶香脆皮香蕉外焦里嫩，一口咬下去，淡淡的奶香和香蕉的香甜口感浑然一体，作为伴电视看视频时的小吃甜品绝对一流哦！要试试吗？
2013-05-26 17:58:00 来自 专业版微博

【8837】 #2013中超# 【广州恒大今夜客战杭州绿城】今晚7点35分，中超联赛继续打响，广州恒大将远赴客场对阵杭州绿城。目前绿城位列中超积分榜中上游位置，且在主场作战，实不容小觑。而广州恒大刚进行完周中亚冠淘汰赛，主帅里皮表示，今晚比赛可能会在人员上进行适当轮换。广州恒大加油！期待完美表现！[加油]
2013-05-26 17:24:00 来自 专业版微博

【8838】 #禽流感防控# 【每日通报】5月26日，市疾病预防控制中心通报：截至今日16时，我市未发现人感染H7N9禽流感病例。市各有关单位继续做好全市H7N9禽流感防控工作。
2013-05-26 17:00:00 来自 专业版微博

【8839】 #发现广州# 【中山大学生物博物馆】您知道，中大校园内有个生物博物馆吗？里头有动物、昆虫、植物、化石标本室，收藏有北极熊、大熊猫、金丝猴、企鹅、藻类、苔藓植物等珍贵标本90余万号，最早的标本采集于1808年。想不想见识下？趁周末去瞧瞧，顺便逛下美丽的中大校园吧！ 
2013-05-26 16:37:00 来自 专业版微博

【8840】 #微提醒# 【警惕！小心输入法藏病毒！】 @广州网警  提醒：一款可监听&quot;手机输入法&quot;的Android恶意程序出现!部分SwiftKey KeyBoard手机输入法软件已被一款称&quot;键盘黑手&quot;的病毒捆绑嵌入,这病毒可直接监听用户键盘输入, 把用户的所有隐私上传到指定服务器。快给你的手机装个安全防护软件并及时更新病毒库吧!
2013-05-26 16:02:00 来自 专业版微博

【8841】【高考前最后12天，您将怎么过？】眼看高考剩下最后十几天了，您此刻的心情是焦虑，是压抑，是平淡，还是期待解放呢？高考虽是人生中重要的一博，但并不代表全部，希望各位同学仔都可静下心情，考出自我！而各位“过来人”，您还记得当年这10几天是怎么过的吗？请给各位即将赴考的师弟师妹提点提点吧！
2013-05-26 15:26:00 来自 专业版微博

【8842】 #便民信息# 【省客运站下周三起预售端午车票】5月29日起，省汽车客运站正式启动端午节前预售票工作，提供预售10天内(含购票当天)省内外车票服务，各位街坊可前往售票厅、登陆官方网站www.sqcz.com.cn电子客票专区、下载“广交E票”手机软件等方式订购车票。（省站咨询热线020-86661297）  @广州交通 
2013-05-26 14:44:00 来自 专业版微博

【8843】 #微提醒# 【地铁三号线明起试开早高峰短线】坐三号线上班的童鞋们注意啦!从明天(5月27日)起, @广州地铁  三号线将尝试工作日时,在同和站至大石站早高峰期间(7:50-8:45)增开三趟短线车!各位坐车要留意车站广播,搞清楚长短线才好上车哦。请互相提醒知照!详见www.gzmtr.com/ttxw/t20130521_313008.htm
2013-05-26 14:11:00 来自 专业版微博

【8844】 #轻松一刻# 【大学室友的爆笑习惯】又是一年毕业季,同居多年的TA将各奔前程,不少童鞋不舍之余还开始回忆起舍友的各种爆笑习惯:&quot;他闹钟5点吵醒全宿舍,他却没醒&quot;&quot;她给自己的每一双鞋都起名字&quot;&quot;敷完脸的黄瓜都吃掉&quot;……您的舍友又有哪些搞笑的习惯呢?好舍友,一辈子!   http://t.cn/zTgctac     @广州日报 
2013-05-26 13:33:00 来自 专业版微博

【8845】 #微提醒# 【小心!今夜将有大暴雨】据气象部门预测,今天夜间我市有大到暴雨降水,并伴强雷电和大风,各位出门在外的街坊最好尽快回家,做好防风防雨防雷措施!不过下周雨势将逐渐减弱,据闻晴天君有望率阳光和高温天气长驱而进,将雨君暂逐出羊城,还大家一个好天气哦~希望晴天君这次不要负众望咯! 
2013-05-26 12:34:00 来自 专业版微博

【8846】 #微寻人# 【孩子，您在哪里？】26张本该活泼的笑脸，26个本应和父母一起度过快乐节日的花朵，你们现在身在何方？&quot;六一&quot;国际儿童节来临之际， @微博打拐  联合多个公益团体，呼吁社会关注失踪儿童及其家庭，号召更多力量帮助他们！愿孩子能早日回到父母的怀抱！  http://t.cn/zH585yh  via @人民日报 
2013-05-26 11:55:00 来自 专业版微博

【8847】【反思的不仅是孩子,也是家长】&quot;埃及现某某到此一游字句&quot;的照片近日热传。据现代快报称,写下字句的孩子的父母已公开致歉:从小带他到外面玩常看到类似情况,但我们没有想到告诉他这做法不对,孩子的模仿能力太强,带他去埃及玩时也没有管好他。六一快到了,家长们是否也想想应送孩子怎样的&quot;礼物&quot;?  @人民日报 
2013-05-26 11:14:00 来自 专业版微博

【8848】 #今日话题# 【&quot;限牌令&quot;新调整,你点睇?】新修订的《广州市中小客车总量调控管理办法》针对多处优化调整正征求意见(图)。其中&quot;10年内可不限次数换车&quot;、&quot;2.5升以下自由选择新车排量&quot;的新改变让不少街坊叫好;还有街坊提出希望新办法将中签指标有效期由半年延长至1年……你又有啥好建议呢?赶紧提出吧! 
2013-05-26 10:31:00 来自 专业版微博

【8849】 #微健康# 【起床做好十件事】周末遇上雨天,您是否正抱着手机赖床?起床时试试10个1:手指梳头一分钟;擦面叩齿一分钟;.轻揉耳轮一分钟;转动眼睛一分钟;伸屈四肢一分钟;搓胸揉腹一分钟;收腹提肛一分钟;蹬摩脚心一分钟;左右翻身一分钟;正确起床一分钟(图)。保证您一天都精力充沛哦~快起床吧!  @生命时报 
2013-05-26 09:39:00 来自 专业版微博

【8850】 #便民信息# 【端午期间加开多趟临时列车】端午假期快要到啦~各位背包族已经开始蠢蠢欲动了吧 ？提醒各位亲，虽然端午只是小长假，但火车票也很紧张哦，准备出游的童鞋记得提早买好来回程车票，以免延误行程~而 @广州铁路  将在端午期间加开20多趟临时旅客列车，快戳图看看有木有您需要的班次吧：
2013-05-26 09:22:00 来自 专业版微博

【8851】 #广州城事# 【光孝寺山门将南移7.2米，恢复原址】您知道吗？光孝寺现有山门并非原址哦~为了恢复光孝寺传统格局和风貌，近日市规委会审议通过了方案，光孝寺山门将南移7.2米至原址处，同时入口空间也将扩大到现状的四倍多。各位街坊仲记唔记得旧时嘅光孝寺系点样嘅呢？求各种分享！ @广州日报 
2013-05-26 08:29:00 来自 专业版微博

【8852】 #广州早晨# 【暴雨、雷电、大风组队游广州！】各位街坊早！天气君说，这个周末雷雨君都不让羊城街坊好过，还使出杀手锏强对流天气，并请大风助阵，晴天将完全败北！建议大家没重要的事就“宅”着吧！如果外出请一定带好雨伞，遇到突发强对流天气时注意躲避。今天阴天间多云，有大到暴雨，气温25到30度。
2013-05-26 07:08:00 来自 专业版微博

【8853】 #晚安广州# 【不要拖延】不知何故，有些人总爱把要做的事情往后推，总是相信以后还有很多时间，或者这件事在别的时间做会更容易些。但是，放着今天的事情不做，非得留到以后去做，却不知在拖延中所耗去的时间和精力，足以把今日的工作做好。该做的事不要拖延，错过了今天，一切都是奢望。祝您晚安。
2013-05-25 22:42:00 来自 专业版微博

【8854】【省第三届体育大会广州代表团实现“开门红”】今天，广东省第三届体育大会首个比赛项目轮滑球比赛落幕。经过两天的激烈角逐，广州代表团以全胜战绩，包揽男、女子项目团体的2枚金牌，实现“开门红”。祝贺广州队代表团！期待在接下来的比赛中，广州代表团也能努力拼搏，勇创佳绩！
2013-05-25 22:22:00 来自 专业版微博

【8855】【不正确姿势让腰椎很受伤】亲们走路时是不是弯腰弓背，重心后移，两脚尖内旋或外旋？这会让腰肌用力失衡；还有喜欢歪着身或弓着身的坐姿......提醒大家，这些日积月累的错误动作会让腰椎很受伤，不要等疼痛出现才想起纠正哦！这张图送给童鞋们，从小处做起，爱护自己。via  @全国卫生12320 
2013-05-25 21:50:00 来自 专业版微博

【8856】 #晚间分享# 【冰糖炖枇杷】1、枇杷去皮、去核，刮掉果肉内层白膜，放进炖盅，铺上冰糖，加水浸过一半枇杷。隔水炖半小时，放凉后放进冰箱。炖好的枇杷，连冰糖汁吃下，润喉润肺。2、把枇杷核放进瓶子，一层核，一层冰糖，加点水整瓶蒸半小时，放凉后密封放进冰箱。冲水喝或含服能缓解轻微喉痛、喉干。
2013-05-25 21:33:00 来自 专业版微博

【8857】【手机为什么会爆炸？】罪魁祸首：电池！电池过充或置于低温环境，将致使正极反应的锂电子数量多于负极材料能够吸纳的数量。这些多出来的锂离子会形成晶体有可能刺穿隔膜导致短路，引起爆炸！猛戳下图，了解如何避免因手机电池造成的爆炸，为了安全，扩散周知！（据央视网）
2013-05-25 21:12:00 来自 专业版微博

【8858】 #轻松一刻# 【西瓜要被玩坏了啊……】夏天到了，西瓜雕刻最近很火，各路大神纷纷展示自己的绝活，快看图！您还好意思说自己会吃西瓜么？   @南京发布 
2013-05-25 20:36:00 来自 专业版微博

【8859】【六一，陪伴才是给孩子最好的礼物】戳下图，看看这个有才的小盆友，他密谋的“六一计划”是如何将老爸从各种工作、应酬中解救出来，陪他过六一。各位家长，看完后心里是不是有种说不出来的滋味？您是不是也经常放孩子鸽子？其实，比起各种玩具礼物，多陪陪孩子才是最好的礼物~via  @广东发布 
2013-05-25 20:05:00 来自 专业版微博

【8860】【客村觅食地图】说到客村，街坊们马上能说出“客村立交”，这说明客村在广州交通中的重要地位。但街坊们知不知道客村周边有哪些美食呢？其实，便利的交通、庞大的人流，让客村成为了食肆的“必争之地”，一些名店早就进驻多时。猛戳下边客村觅食地图，看看您都去过吗？有没有要补充的？
2013-05-25 19:26:00 来自 专业版微博

【8861】 #发现广州# 【识草药看标本 到广东中医药博物馆】该博物馆在大学城广州中医药大学内，种有中草药2200多种，独家收藏刻有“疾”字甲骨片、龙门石窟药方洞明拓片、十二生肖药瓶，及特大野生人参浸制标本、鹿茸标本、百年油桂等，绝对让您眼界大开。有兴趣您不妨走一个，免费哦！ 
2013-05-25 18:42:00 来自 专业版微博

【8862】 #食在广州# 【椰香南瓜羹】南瓜含丰富的维生素、胡萝卜素和淀粉，还有润肺益气的功效哦~先将南瓜去皮切小块，隔水蒸软后再放入搅拌机中打成南瓜泥；然后放到小煲内，加入椰汁和淡奶慢火煮成浓稠羹状……轻松2步就能吃到香甜健康的南瓜羹啦 ，您想试试吗？如果不喜欢椰汁，只用牛奶或炼奶都可以~
2013-05-25 18:03:00 来自 专业版微博

【8863】 #服务知多D# 【夏季开车九大注意事项】炎热的夏季已经到来，车辆在行驶过程中自燃、爆胎，水箱开锅等事件频发。其实只要自己保养得当，完全可以防患于未然。面对骄阳似火的高温天气，如何避免爱车发生以上事件，快戳大图来看看夏季开车应该注意哪些细节：via  @人民日报 
2013-05-25 17:31:00 来自 专业版微博

【8864】 #禽流感防控# 【每日通报】5月25日，市疾病预防控制中心通报：截至5月25日16时，我市未发现人感染H7N9禽流感病例。市各有关单位继续做好全市H7N9禽流感防控工作。
2013-05-25 17:00:00 来自 专业版微博

【8865】 #服务知多D# 【四招识破勾兑果汁】①看：勾兑饮料颜色鲜艳，色泽均匀；鲜榨果汁颜色暗淡，容易变色、分层。②闻：勾兑饮料含大量香精，香味浓郁。③尝：纯鲜榨果汁甜味很淡，一般需加少许糖；若喝着甜腻，更可能是勾兑的。④品：勾兑饮料清澈、透亮，鲜榨果汁更黏稠，伴有果肉沉渣。via全国卫生12320
2013-05-25 16:17:00 来自 专业版微博

【8866】 #服务知多D# 【优秀驾驶员开车技巧】开车、想开车的童鞋看过来： @广州交警  分享了27条开车技巧，花点时间学习下吧，很实用哦！转起！ 
2013-05-25 15:24:00 来自 专业版微博

【8867】 #微提醒# 【车主联系方式变更 应及时备案】各位车主留意啦！如果您的联系方式有变更，请及时备案哦，以免车管、违法信息无法送达。 @广州交警  提醒：可到交警部门车管业务窗口，或登录网上车管所、省交管局 http://t.cn/zO7n10f ，办理联系方式变更备案业务。周知！ 
2013-05-25 14:35:00 来自 专业版微博

【8868】 #相约羊城# 【广图活动好多 快来瞧瞧 】5月27日-6月2日， @广州图书馆  将举行服务宣传周活动，包括少儿讲座、少儿电影鉴赏、广绣展、木偶戏演出等。各位粑粑麻麻，可带自家小盆友去玩哦！快戳大图马克吧！ 
2013-05-25 13:48:00 来自 专业版微博

【8869】【6月广州演出信息】快来看快来看！6月有不少精彩演出：普契尼歌剧《图兰朵》、久石让-宫崎骏动漫原声大型视听音乐会、人偶剧《丑小鸭》、芭蕾舞剧《吉赛尔》……您对哪场有兴趣？赶紧马克吧！转起！ 
2013-05-25 12:29:00 来自 专业版微博

【8870】 #微提醒# 【雷雨大风来了 请注意安全】各位注意啦！目前有雷雨云团移近广州，受其影响，未来3小时内，广州市区自西向东有中雷雨，局部强雷雨，并伴有8级左右阵风。在外的童鞋，请注意安全！  @广州天气 
2013-05-25 12:08:00 来自 专业版微博

【8871】【国际失踪儿童日 学习防拐常识】每个失踪孩子的背后，都是一个破碎的家庭。今天是国际失踪儿童日，让我们关注失踪儿童，学习防拐常识，预防更多悲剧发生。扩散！ @广州公安   @央视新闻 
2013-05-25 11:19:00 来自 专业版微博

【8872】 #微提醒# 【端午节连休3天 高速公路不免费】  端午节放假规定：6月10日-12日连休3天，6月8日（周六）、9日（周日）上班。请注意哦，按照目前高速公路免费通行政策，端午节期间高速路并不免费，自驾出行仍需照常缴纳过路过桥费。 
2013-05-25 10:49:00 来自 专业版微博

【8873】 #广州要闻# 【买新能源车 可直接上牌】修订后的“限牌令”，将节能车与新能源车区别开来，规定购置新能源车的单位和个人，无需再通过摇号或竞价申请增量指标，可直接申领其他指标办理登记，而节能车增量指标则仍需摇号申请。
2013-05-25 10:05:00 来自 专业版微博

【8874】 #广州要闻# 【旧车换新 10年内不限次申领更新指标】“限牌令”修订草案规定：2012年6月30日前已办理车辆登记的个人，可以自2012年7月1日起，10年内不限次数申领更新指标；对2012年7月1日后办理车辆登记的个人，可以自车辆登记之日起，10年内不限次数申领更新指标。超过10年的，需凭增量指标更新车辆。
2013-05-25 09:39:00 来自 专业版微博

【8875】 #广州要闻# 【旧车换新 排量限制放宽了】各位街坊留意啦！广州限牌令试行1年后修订，对车辆更新放宽了排量限制。原规定：旧车换新车不能超过原有排气量标准；现修订为：原车排量在2.5升以下的，可更新为不超过2.5升的车辆；原车排量超过2.5升的，更新不得超过原车排量。今起可提意见哦！
2013-05-25 09:14:00 来自 专业版微博

【8876】 #广州要闻# 【推进政务公开 打造“阳光政府”】市依法行政工作会议昨召开。市长陈建华表示，广州要全面推进政务公开，以公开为原则，不公开为例外，确保权力在阳光下运行。同时，将完善群众举报投诉制度，依法保障人民群众监督政府的权利。
2013-05-25 08:54:00 来自 专业版微博

【8877】 #广州早晨# 【夏天多吃瓜菜】广州的夏日又热湿气又重，大家此时要多吃一些清热利湿的食物。瓜菜是首选，如各种瓜类、西红柿、草莓、绿豆等都可解暑止渴有助消化。而西瓜性凉，不宜吃太多；冰镇时间过长的西瓜更容易会伤及脾胃，引发肠胃病，各位街坊要注意咯！今日阴天有雷阵雨局部强雷雨，24～29℃。
2013-05-25 07:04:00 来自 专业版微博

【8878】 #晚安广州# 【勇敢迈步】把我们挡在成功大门口的，不是困难，而是自己的胆怯。有时候，离成功仅一步之遥，而思维定势却让我们不敢尝试。对于未知的事物和命运，我们宁愿选择已知的。其实，很多事情并没有想象的那样难，只要拿出一点勇气，往前迈出小小的一步，就会看到一片崭新的天地。祝您晚安。
2013-05-24 22:30:00 来自 专业版微博

【8879】 #羊城风物# 【广州最&quot;矮&quot;景点：广州城市原点】你知道广州最&quot;矮&quot;的景点吗？它就是人民公园的广州城市原点标志物，以铜材仿南越王墓出土之龙凤双环玉佩形状镶于地面，直径约三米。你别看它小，它可是广州最有分量的建筑，广州主要建筑物、名胜古迹等都可据此标出方位及与原点的距离的哦。周末去看看吧~
2013-05-24 22:02:00 来自 专业版微博

【8880】 #晚间分享# 【偷走你时间的7个小偷】Donald E.Wetmore博士认为每天都会有七个小偷，不时地下手偷窃我们的时间--1.缺乏计划;2.拖到最后期限;3.突发事件;4.事必躬亲;5.没有系统统筹;6.缺乏关系网;7.情绪不佳（via广州日报）。它们埋伏在你身边了吗？小编坦言，今天有三个小偷光临~ 
2013-05-24 21:41:00 来自 专业版微博

【8881】 #微健康# 【比照下 看您需吃什么果蔬】1.西兰花、香蕉护脑。2.胡萝卜、柑橘护眼。3.青椒、猕猴桃保护牙龈。4.西红柿、草莓保护心血管。5.百合、梨润肺。6.蘑菇、青苹果护肝。7.花菜、黑提补肾。8.山药、桑葚健脾胃。9.大蒜、苹果保护前列腺。10.莴笋、樱桃保养关节。你都吃对了吗？via生命时报
2013-05-24 21:16:00 来自 专业版微博

【8882】 #发现广州# 【十香园纪念馆】在江南大道中怀德大街，有一处&quot;十香园纪念馆&quot;。因园内曾植素馨、瑞香、夜来香、鹰爪、茉莉、夜合、珠兰、鱼子兰、白兰、含笑10种香花而得名。晚清画家居巢、居廉曾在此作画授徒，培养了高剑父、陈树人等。现今有今夕庵、书画展、园林水榭等观赏。您不妨去逛逛！ 
2013-05-24 20:52:00 来自 专业版微博

【8883】【雨天行车10个注意事项】 近日广州雷雨天气频繁，雨天行车，雨水会遮挡视线，雨声会影响人的听力。加上雨水容易让车轮打滑，以及行人和车辆的动态异常，险情会增加很多。所以，大家雨天行车一定要多加留神！  @广州交警  为大家总结了10个雨天行车的注意事项。分享经验，戳图学习一下吧 ！
2013-05-24 20:24:00 来自 专业版微博

【8884】 #微提醒# 【救溺水者要先保护好自己】 @广州消防  提醒：有人溺水,不能贸然下水施救,可将救生圈、木板等抛给溺水者,再将其拖至岸边;若无救护器材,需入水施救时，在接近溺水者时要转动他的髋部,使其背向自己,然后用侧泳或仰泳将其拖出。未成年人发现有人溺水,不要下水营救,应立即大声呼喊寻求成年人帮助。
2013-05-24 19:59:00 来自 专业版微博

【8885】 #当年今日# 【南越王宫殿遗址正式公布】2000年5月24日，广州市正式向外界公布南越王宫殿遗址出土。南越王宫署遗址位于广州北京路与中山四路交会处，曾经先后两次被评为全国十大考古发现！每天（逢周一闭馆）早上9点半到下午4点半，免费供游客参观！各位街坊都去过了吗？ @南越王宫博物馆官网微博 
2013-05-24 19:30:00 来自 专业版微博

【8886】 #最新消息#   @广州交通  发布《广州市中小客车总量调控管理办法（征求公众意见稿）》，其中涉及包括“车辆更新排量2.5升以下任换”、“10年内不受次数限制申领更新指标”、“单位摇号由每两月1次调整为每月1次”等20项调整，现公开向公众征求意见，主要调整内容和反馈渠请戳图片。
2013-05-24 19:04:00 来自 专业版微博

【8887】 #轻松一刻# 【应届&quot;求职帝&quot;的找工作妙招】各位正在找工作的童鞋，今年号称&quot;史上最难就业年&quot;，你的工作有着落了吗？如果你正奔波在面试的路上，请稍作停留，看看图中大学&quot;求职帝&quot;的7大杀手锏（via人民日报 ），正在找工作的童鞋对你有木有帮助呢？不抱怨、多动脑、勤努力！祝各位成功！
2013-05-24 18:35:00 来自 专业版微博

【8888】 #食在广州# 【番茄鱼片】通常红色的蔬果都富含番茄红素，有增活力、提高免疫力的功效。夏天闷热，人容易出现食欲不振和感冒等问题，这个时候多吃点番茄，既可以给身体补充茄红素，它酸酸甜甜的味道又可打开味蕾，开胃下饭呢~番茄做法多样，和鱼片配搭做菜，味道鲜甜又清新，很适合夏天哦！ 
2013-05-24 17:58:00 来自 专业版微博

【8889】 #服务知多D# 【两招帮你恢复U盘不见文件】打开U盘发现文件不见了，肿么办？遇到这种情况，除了求助U盘专杀软件外，一些小技巧可以帮你轻松搞定，快戳图学学吧~不过，小编也提醒各位童鞋，U盘或者MP3等闪存工具不要乱插电脑，否则很容易中毒呢。
2013-05-24 17:16:00 来自 专业版微博

【8890】 #禽流感防控# 【每日通报】5月24日，市疾病预防控制中心通报：截至今日16时，我市暂未发现人感染H7N9禽流感病例。对增城富力市场82名密切接触者实施医学观察已进入第9天，无发现异常，经组织专家评估，从即日起解除密切接触者医学观察。
2013-05-24 17:00:00 来自 专业版微博

【8891】 #微提醒# 【&quot;不接收含2罐以上奶粉包裹&quot;传言不实】日前网传海关将要出台新规定，&quot;6月1日起所有进入中国境内的包裹以及任何形式的运输容器中不能有超过2罐的奶粉。超过的话要如数退回。&quot;海关总署答复：&quot;海关没有针对进境个人物品出台过限2罐奶粉的规定，部分网络论坛的传言不属实&quot;。via @广州出入境 
2013-05-24 16:38:00 来自 专业版微博

【8892】 #广州城事# 【广州将投11亿升级改造大小马站】广州投入11亿元升级改造小马站书院群，一期保护工程预计2015年完成。按照规划，古书院群区域将形成文化都市休闲游憩区，重点保护历史建筑传统风貌，保护古树名木等历史环境要素，使整个片区与书院街的街巷空间相衔接，体现书院建筑群的历史文化内涵。
2013-05-24 15:46:00 来自 专业版微博

【8893】【这周末 去佛山看8米高Hello Kitty】去香港看大黄鸭太远？那就先到佛山看大Hello Kitty吧！这个周末，在佛山祖庙旁岭南新天地，8米高的Kitty将和大家见面！快戳图先睹为快！喜欢的请组队前往，乘广佛线至祖庙站即到。转起！  @广州日报 
2013-05-24 15:12:00 来自 专业版微博

【8894】 #微提醒# 【&quot;看颜色辨牙膏&quot;不靠谱】一则关于牙膏管底部颜色条辨别牙膏成分的消息，引起不少网友转发，甚至急着看看自家的牙膏管底颜色条是什么颜色。你有木有躺枪？ 省保化检测中心的专家说，牙膏管底的颜色条是封装牙膏管时的电脑识别，不是代表牙膏的化学成分。@广州质监 http://t.cn/zHGQLzT 
2013-05-24 14:43:00 来自 专业版微博

【8895】 #微寻人# 董溢（又名董日、高老日）,男,85岁左右,广州人,身高175以上,大耳朵,耳聋,身穿白色长袖衬衣,2013年5月22日8:13分于荔湾龙溪大道东石牌坊车站乘坐207公交,至今未归。知其下落者请速与其家人联系,联系电话:董生13650814344或董小姐18681444192。via @广州民政 
2013-05-24 13:48:00 来自 专业版微博

【8896】 #相约羊城# 【到大剧院 听普契尼歌剧《图兰朵》】冷艳公主图兰朵出题招亲，猜不出者将被处死。王子卡拉夫应招答对，公主却后悔想食言……结果如何？到歌剧《图兰朵》中找答案吧。作品凭借美妙音乐、东方题材扬名天下，其中男高音卡拉夫的咏叹调《今夜无人入睡》更是家喻户晓，您听过么？ 
2013-05-24 12:32:00 来自 专业版微博

【8897】 #微提醒# 【选驾校 先查驾校资质培训质量】 想学车的童鞋留意啦！市交委出台驾校管理新办法草案，禁止教练挂靠驾校私自招生。建议您选择驾校时，先登录www.gzjt.gov.cn学车查询一栏，查看教练员是否持证上岗，及驾校的培训质量和信誉情况等，结合实际作出选择。周知哦！
2013-05-24 12:04:00 来自 专业版微博

【8898】 #广州城事# 【广州拟建“四大馆” 选址征意见】各位街坊看过来： @广州规划  公布“四大馆”选址了。 其中，广州美术馆、广州博物馆新馆、广州科学馆拟落户广州塔以南地块，广州文化馆拟落户海珠湖东北部，详见： http://t.cn/zHb4WZc 。您觉得方案怎样？ 
2013-05-24 11:24:00 来自 专业版微博

【8899】【广州入选&quot;2012年度城市网络形象排行榜&quot;十佳】全国&quot;城市网络形象排行榜暨《城市网络形象报告白皮书（2012）》&quot;昨日在京发布。广州入选&quot;十佳城市&quot;。 感谢各位街坊网友，线上线下为建设美丽广州作出的贡献， @中国广州发布  与各位共勉！
2013-05-24 10:52:00 来自 专业版微博

【8900】 #微活动# 【手拉手 过六一】对于&quot;六一&quot;,您最开心、最幸福的回忆是怎样的呢?今年,您愿意将这种快乐,在更多孩子的记忆中延续吗?如果答案是YES,欢迎加入我们这个活动! @中国广州发布  和 @广州民政  邀您一起到广州福利院,和那里的孩子们度过一个更有意义的节日!有兴趣的童鞋快戳图看报名详情 ：
2013-05-24 10:01:00 来自 专业版微博

【8901】 #广州要闻# 【广州将新增6条水上巴士航线】市规委会全票通过广州市水上巴士码头地块控规修改方案。根据规划，广州市将新增6条水上巴士航线。其中，海心沙码头将新增3条航线，金沙洲码头将新增2条航线，深井码头将新增1条航线，按计划都将在今年内完成。戳图看看您家附近会不会通水巴吧？
2013-05-24 08:53:00 来自 专业版微博

【8902】 #广州要闻# 【广州查出73批次镉超标大米】截至5月22日，广东省食安办共收到10个地市上报大米镉含量抽检数据，8个地市有不合格批次，其中广州73批次镉超标。省食安办将大米镉含量抽检不合格名单予以公布。更详细抽检结果请上广东食品安全网： http://t.cn/zHbIY3b 
2013-05-24 08:20:00 来自 专业版微博

【8903】 #广州早晨# 【雷雨~大雨~暴雨 周末又来】最近的天气，真让人无力吐槽，雨神总赶在上下班或周末捣乱。这不，明后天它又将派出雷阵雨、大雨、暴雨，发起新一轮猛攻。计划出游的童鞋，请留意其动向，随身带伞。先不论周末怎样，咱好好享受今天吧！  多云间晴，午后有分散阵雨，25-32℃。
2013-05-24 07:07:00 来自 专业版微博

【8904】 #晚安广州# 【爱护自己】人生的路，能携手同行是一种幸福，但孤单上路也是一种美丽。人生本来孤独，没有谁能完全了解谁，更没有谁能完全把握谁。不要对别人要求太多，那是和自己过不去。学会安抚自己，谁都可以冷落自己，但自己永远不可以。生活是自己的，除了必要的担当，更该为自己活着。祝您晚安。
2013-05-23 22:31:00 来自 专业版微博

【8905】【容易惹人讨厌的7个交流习惯】1、讲话一直重复，回应亦显敷衍；2、时常提出简单、无趣的问题；3、粗鲁地打断对话；4、不合时宜地要求对方解释抑或阐述；5、言语冗赘，话讲个没完；6、不得体的举止及姿势；7、表现出懒散，烦躁，坐立不安。 这些习惯您都犯了哪几个呢？尽量改改吧！ 
2013-05-23 21:59:00 来自 专业版微博

【8906】 #微提醒# 【陌生来电骂不停 调静音或设黑名单即可】刘先生接到一陌生来电，对方不分青红皂白开始骂人，他不得已关了机。不料正中诈骗新招：骗子此前已盗走刘先生的QQ号，在其关机的一小时内，用QQ号骗走刘先生儿子5000元。提醒：遇到类似情况，调静音或将对方设为黑名单即可。 @公安部打四黑除四害 
2013-05-23 21:22:00 来自 专业版微博

【8907】 #服务知多D# 【5种家居用品 应及时扔掉】过日子要勤俭，但有些东西“留不得”。①塑料瓶底部的循环三角标带“3”或“7”；②废弃的电池、喷雾罐、清新剂、油漆桶等；③过期化妆品；④变形严重的枕头；⑤用了两三个月的厨房海绵、抹布。它们有什么危害？戳图了解！ @健康时报 
2013-05-23 20:42:00 来自 专业版微博

【8908】【米老鼠85岁了！】1928年5月23日，“米老鼠”卡通形象诞生。而直到今天，它已经满85岁啦！儿童节快到了，即使是对于很多不能再过儿童节的童鞋来说，“米老鼠”也是他们童年特别的玩伴和回忆 。见到它时你几岁呢？长大了的今天，一起来看看年轻时候的它吧 ！      I   视频：早期米老鼠动画片“汽船威利号”   
2013-05-23 19:52:00 来自 专业版微博

【8909】【粤语文化：今日你系乜心情？】星期一，运晒桔，翻学翻工慌失失。星期二，唔容易，简直丧失我意志。星期三，够刺激，等住周末够招积。星期四，骨都痹，全身无力做大戏。星期五，等放假，翻工翻学心挂挂。星期六，唔木独，恶搞假期够入肉。星期日，眼突突，假期到尾有末日。您中枪没？  @广州日报 
2013-05-23 19:04:00 来自 专业版微博

【8910】 #食在广州# 【煎焗三文鱼头】三文鱼含有丰富的不饱和脂肪酸，能有效降血脂和胆固醇，对健脑养眼也有一定的作用哦。最简单常见的吃法是做鱼生，但并不是每个人都能接受生吃鱼肉 ~所以，煎焗三文鱼头就是另一个健康又美味的好选择啦。不过三文鱼煎起来会渗油，所以做这个菜时记得不要放太多油哦！
2013-05-23 18:16:00 来自 专业版微博

【8911】 #微提醒# 【5-9月为蛇伤高发期，野外郊游要小心】5-9月是蛇伤高发期,尤其最近天气闷热多雨,蛇比较烦躁,所以被蛇咬伤患者有明显增加 。各位街坊野外郊游最好穿长衫长裤,适时用棍棒&quot;打草惊蛇&quot;,若意外遭蛇咬应马上到医院就诊。目前广州三家医院抗蛇毒血清较全(图),各位童鞋请马克,有备无患哦~！ @新快报 
2013-05-23 17:29:00 来自 专业版微博

【8912】 #禽流感防控# 【每日通报】5月23日，市疾病预防控制中心通报：截至今日16时，我市暂未发现人感染H7N9禽流感病例。市各有关单位继续做好全市H7N9禽流感防控工作。
2013-05-23 17:09:00 来自 专业版微博

【8913】 #小百科# 【生活家电辐射知多少】不少网友一听到“电磁辐射”就害怕，认为其会影响健康。其实家庭中不少生活家电，或多或少都带有一定的辐射，但大部分都是安全的~各位亲不用闻之色变，过分紧张哦 ！究竟各种家电的辐射数值是多少，辐射的安全距离是几多？赶紧戳图补课吧：via @广州质监 
2013-05-23 16:05:00 来自 专业版微博

【8914】 #便民信息# 【同学们看过来！周五又有高校招聘会】5月24日,由省人社厅、市人社局主办的“一企一岗?互济共赢”高校毕业生广州专场招聘会在广州大学(大学城)演艺中心广场举行。250家知名企业将亲临现场招贤纳士！凭学生证或个人简历即可免费入场，千万不要错过哦！参会企业职位信息: http://t.cn/zH4RabH 
2013-05-23 15:26:00 来自 专业版微博

【8915】 #微提醒# 【小心！安卓手机又见新病毒】近日有安全中心监测到一个全新的安卓手机病毒&quot;短信欺诈幽灵&quot;,该病毒不仅常弹出通知栏广告,还窃取用户的通讯录,伪造知名商业机构发送短信等,目前该病毒已植入多个热门应用中。 @广州网警  提醒,用安卓的童鞋最好在手机中安装杀毒软件,下载安装应用后立刻扫描。
2013-05-23 14:41:00 来自 专业版微博

【8916】 #广州要闻# 【陈建华：国家中心城市不止GDP那么简单】市长陈建华在主持市政府决策咨询专家座谈会时提到，作为国家中心城市，广州是华南地区的政治、经济、文化、科技、教育、医疗、交通、信息、金融、会展中心。他说，其他城市很少有在十个方面都在区域里执牛耳的，国家中心城市不是一个GDP那么简单！
2013-05-23 14:00:00 来自 专业版微博

【8917】 #午间分享# 【求职攻略：实习是什么？为什么要实习？】今年全国普通高校毕业生达699万，明年数字应该还会增加……未来工作难找，为什么不抢先一步，去实习呢？ 下图是一些“过来”学生的经验，告诉你实习是什么，为什么实习，如何找到合适的实习单位。耐心看完你会有收获，转给需要的人！ @央视新闻 
2013-05-23 12:38:00 来自 专业版微博

【8918】 #最新消息# 【街坊自检大米渠道有哪些？】街坊想知道自家大米是否含镉，该去哪检测呢？今天上午，市食药监局公布了我市具备食品检验机构资质认定（CMAF）的检验机构：广州市食品检验所、广州市农业标准与监测中心、广州市质量监督检测研究院、广东省疾控中心、广州市疾控中心、中国广州分析测试中心。
2013-05-23 12:05:00 来自 专业版微博

【8919】 #最新消息# 【餐饮单位米及米制品来源可追溯】今天上午，市食品药品监督管理局举行局长接待日活动，相关负责人回应了近期市民关心的米及米制品安全问题，称问题大米已全部下架，查清了来源，依法进行了处理；要求餐饮单位落实米和米制品进货查验、索证索票和台账登记制度，确保来源清晰、可追溯。
2013-05-23 11:50:00 来自 专业版微博

【8920】【又见爆炸!手机充电请谨记4点提醒】有网友称自己刚买不到2个月的手机在充电时突然发生爆炸,电池差点炸到脸上(见图) 。目前爆炸原因尚不明,提醒各位手机控4点:充电时间不要过长;充电位置要注意散热通风;要使用正品充电器;别把手机放床头充电。 安全至上,记住哦~ @公安部打四黑除四害 
2013-05-23 11:21:00 来自 专业版微博

【8921】 #广州要闻# 【市工商局要求大米无镉检测报告一律下架】昨日起，广州市各工商所开始紧急行动，对全市范围内的米和米制品经营者开展全面现场检查。凡不能出具镉检测报告的米和米制品，一律先行下架，暂时打上封条，放入仓库或店铺后面，待检测合格后才可再次上架销售。
2013-05-23 10:32:00 来自 专业版微博

【8922】 #广州城事# 【对东濠涌整治有意见？微博随时提！】对东濠涌整治有意见，在微博上也可以随时提啦！ @东濠涌公咨委  微博账号已开通，各位街坊对东濠涌中北段综合整治工程有任何建议意见都可和他们交流哦~同时，公咨委的电子邮箱和收信地址亦已公布（图），街坊也可以通过这些方式和他们联系。 @广州越秀发布 
2013-05-23 09:28:00 来自 专业版微博

【8923】 #广州城事# 【海珠生态城拟新增3条有轨电车】据海珠生态城规划草案显示，9条地铁线路及广佛线、穗莞深城际琶洲支线将穿过城内。而在原先规划的环岛有轨电车基础上，再新增3条有轨电车线路，这些内部线路的走向包括广州大道南纵线、城市新中轴线-海珠湖两侧纵线、南洲路横线等。  http://t.cn/zH4GSj7 
2013-05-23 08:56:00 来自 专业版微博

【8924】 #广州城事# 【海珠生态城将囊括多个旅游景点】海珠生态城规划草案正进行公示。生态城将定位为宜居生态城区、都市绿心和生态文化旅游休闲区，多条有轨电车将贯穿其中，还将囊括海珠湖、海珠湿地、小洲古村落等多个市内旅游休闲景点，以及广州美术馆、博物馆、文化馆、科学馆这四大文化建筑。详见图：
2013-05-23 08:29:00 来自 专业版微博

【8925】 #广州要闻# 【今年拟加装40套信号灯、200个辅灯】针对某些路段路口没有行人过街信号灯,极易出现人车抢道的情况,广州交警部门已确定40个左右的路口路段,将于今年下半年加装信号灯。另外,交警部门将协调绿化部门定期修剪绿化,避免遮挡信号灯;并加装200个信号灯辅灯,保证司机在停止线前可看到红绿灯指示。
2013-05-23 08:19:00 来自 专业版微博

【8926】 #广州早晨# 【今起降水减弱后天又有强对流】雷雨~强雷雨~大暴雨，几番猛烈进攻后，雨神有点乏了，今明两天攻势减弱。但它还不甘心完全撤退，后天又将发起新一轮猛攻。大家快来看看：今日阴天到多云，有轻雾和阵雨；明日多云，雷阵雨；周六中雷雨；周日、下周一大到暴雨。请随身带伞吧！ 
2013-05-23 07:05:00 来自 专业版微博

【8927】 #晚安广州# 【保持自我】曾经奋斗过，但收获总是寥寥；坚韧与执着，结局却未必称心。我们应该学会坦然接受失败，直面自己的不足。拒绝了奋斗和坚持，又怎能保持完整的自我？我们扭转不了世界，但要努力不让世界改变自己。只要做着自己喜欢的事情，抒发属于自己的声音，那么我们就未曾输过。祝您晚安。
2013-05-22 22:31:00 来自 专业版微博

【8928】 #2013亚冠# 【广州恒大3-0中岸水手】亚冠1/8决赛次回合，恒大3-0胜中岸水手队，再次挺进亚冠八强！  作为在亚冠仅存的中国球队，此役的胜利也让全国球迷兴奋不已！红色风暴誓必席卷2013亚冠赛场！[加油]
2013-05-22 22:04:00 来自 专业版微博

【8929】【在大排档吃生蚝 小心是“组装货”】夏季吃大排档，烤生蚝几乎每桌必点。一些烧烤摊买入便宜的生蚝肉，组装上重复利用的生蚝壳，谋取高额利润。专家称，回收蚝壳可能产生致癌物。若可直接将生蚝肉夹起，多半是冰冻或“组装”生蚝！有一小块粘连部位很难戳下来，才是新鲜生蚝。 @法制晚报 
2013-05-22 21:46:00 来自 专业版微博

【8930】 #便民信息# 【6月1日起 乘坐京广高铁可刷二代身份证进出站】 各位童鞋看过来：6月1日起，乘坐京广高铁的旅客，通过www.12306.cn网站使用二代居民身份证购票后，可持本人购票时的二代居民身份证原件直接刷证检票进出车站。可刷证的车站均为京广高铁正线车站。速转周知！ @人民日报 
2013-05-22 21:09:00 来自 专业版微博

【8931】 #服务知多D# 【毕业？面试？先学学这些吧！】又到大学毕业季，如今大学毕业论文需要PPT演讲，求职面试需要PPT演讲，日后工作中更需要PPT演讲。 总而言之，PPT演讲是踏入社会必不可少的技能……下面18个技巧可以帮助您提升PPT演讲时的演讲质量。转发收藏，你会用到的 ！ @央视新闻 
2013-05-22 20:45:00 来自 专业版微博

【8932】【国际生物多样性日：尊重生命 善待生命！】今天是国际生物多样性日，旨在保护全球的生物多样性，提高人们对保护生物多样性重要性的认识。物种的数量越来越少，人类越来越孤独，关注野生动物的生存，就是关注我们的未来，不要让我们的子孙后代只能在照片中欣赏它们：
2013-05-22 20:02:00 来自 专业版微博

【8933】 #轻松一刻# 【查查全国有多少人与您同名同姓】点击这个链接：  http://t.cn/zTdi9Gm  ，可以查询到和您同名同姓的人全国有多少个？小编查了一下，全国有345个“吴高兴”，小编还查了一下，全国有19个叫“毛仁爱”，小编自查，结果有2321个和自己同名同姓，查查您有几个？via @广州日报 
2013-05-22 19:26:00 来自 专业版微博

【8934】 #微寻人# 【  谁家的孩子 请快来认领】网友 @阳阳得意的熊  ：这是谁家的孩子？刚刚在广东省人民医院三楼被保安领到警务室，年龄约6-8岁，请知情者或小孩家人与大东派出所联系，电话：020-83117101。扩散！ @广州公安   @广州越秀公安 
2013-05-22 18:48:00 来自 专业版微博

【8935】 #食在广州# 【紫薯奶昔】顾名思义，紫薯就是因其颜色为紫色而得名的。相比普通的番薯，它的维生素和营养成分更丰富哦。不过撇开这些不说，光是它那抹浪漫的紫色卖相，就已经让不少号称“外貌协会”的童鞋拜倒啦 ~今晚的甜品就做个紫薯奶昔吧，操作绝对简单，味道又好，卖相又讨喜，绝对赞！ 
2013-05-22 18:15:00 来自 专业版微博

【8936】 #便民信息# 【交通信号灯有问题？可私信 @广州交警  反映】红灯时间太短？信号灯不亮？广州交警部门已将交通信号灯排查纳入日常管理，各位街坊今后如发现问题交通信号灯，可私信 @广州交警  反映，也可通过发邮件gzjiaotongdeng@126.com、致电83112424（转分机1）等方式反映。
2013-05-22 17:28:00 来自 专业版微博

【8937】 #禽流感防控# 【每日通报】5月22日，市疾病预防控制中心通报：截至今日16时，我市暂未发现人感染H7N9禽流感病例。对富力市场82名密切接触者实施医学观察已进入第7天，无发现异常情况。专家表示，禽流感病毒普遍对热敏感，65℃加热30分钟或煮沸（100℃）2分钟以上可将其灭活。
2013-05-22 17:00:00 来自 专业版微博

【8938】【广州各剧团历届梅花奖得主】中国戏剧梅花奖由中国戏剧家协会主办，被誉为&quot;中国戏剧表演艺术最高奖项&quot;。从1984年的第一届至今，已举办了26届评选。近30年来，不少广州的优秀粤剧、芭蕾舞、话剧表演者都曾问鼎这一殊荣哦 ~快戳图看看下面的名单，您能认出几个？看过他们那场精彩表演呢？ 
2013-05-22 16:12:00 来自 专业版微博

【8939】 #微提醒# 【请别再让天使折翼！】湛江一名未满2岁的小女孩，在无人看护的情况下，搭乘手扶电梯时意外被夹断小腿，酿成惨剧，事故让人非常揪心！ @广州公安  制作安全提示，提醒各位家长，避免悲剧如此简单-请您务必看好孩子，握紧天使的手！
2013-05-22 15:21:00 来自 专业版微博

【8940】 #微提醒# 【雷雨天继续来袭航班延误多】近来，广州雷雨天频繁给各位街坊制造了不少麻烦，今天可能也难逃雷阵雨的困扰哦，出行还是要带上雨伞 ，不过明后两天雨势将减弱。遇到雷雨天气，通常都会出现航班延误的情况，近期需要乘飞机的童鞋出门前记得致电白云机场服务电话36066999问询。 
2013-05-22 14:39:00 来自 专业版微博

【8941】 #微提醒# 【今天可买端午小长假火车票】今年端午小长假为6月10-12日，按铁路网络购票和电话订票预售期计算，今日起（5月22日）可上网或打电话预订端午小长假首日的火车票啦 ~各 位打算拼假出游的童鞋想好目的地了吗？快抓紧时间订票，别延误了行程哦！  @广州铁路 
2013-05-22 14:07:00 来自 专业版微博

【8942】 #午间分享# 【背痛？试试后仰45度】繁忙工作中，几乎没有时间活动身体。经常腰酸背痛怎么办？趁着午休空隙，可坐在椅子前端，上身倚着座椅靠背，十指交叉，双手伸过头顶，用力向后，尽量使上身与水平呈45度角。这一动作有助于释放脊柱压力，缓解背痛。via全国卫生12320  现在不妨就试试吧！
2013-05-22 13:16:00 来自 专业版微博

【8943】 #广州城事# 【华农毕业生微电影入选戛纳电影节】庄佳龙,本科毕业于华农广播电视编导专业,四年的大学里都在坚定自己的梦想。2013年其执导的微电影《玛丽的自然卷世界》入选2013戛纳电影节 ,作品描述了童年与成长之间微妙感触。看完视频,你心中有木有起微澜,儿时的梦想还记得吗?  http://t.cn/zTIpHl7   
2013-05-22 12:35:00 来自 专业版微博

【8944】 #广州城事# 【广州花旦崔玉梅问鼎梅花奖】由中国文联、中国戏剧家协会主办的第26届中国戏剧梅花奖评选揭晓，广州粤剧院花旦崔玉梅凭借对《刑场上的婚礼》中陈铁军角色的精彩演绎成功摘得&quot;梅花&quot;，夺得&quot;中国戏剧最高奖&quot;梅花奖，这也是广东地区唯一获奖的戏剧演员。广州粤剧好嘢！  
2013-05-22 11:50:00 来自 专业版微博

【8945】【广州北至清远将只需25分钟】广清城轨广州北至清远段招标公告公布，主线起于花都终于清远，工期4年。全程共设6站：广州北站、石陂站、狮岭站、银盏站、龙塘站、清远站；另有支线对接白云机场。建成后，广州北站至清远站只需25分钟；而届时通过地铁9号线接驳，从广州市区到清远亦只需一小时！ 
2013-05-22 09:58:00 来自 专业版微博

【8946】 #便民信息# 【地铁三号线试开工作日早高峰短线】 各位街坊留意啦！5月27日起， @广州地铁  三号线将尝试工作日期间，在同和站至大石站早高峰期间(7：50～8：45)增开三趟短线车。加开时段内，同和站至体育西路站方向平均行车间隔压缩为3分30秒。详情： www.gzmtr.com/ttxw/t20130521_313008.htm
2013-05-22 09:17:00 来自 专业版微博

【8947】 #2013亚冠# 【广州恒大今夜8时再战中岸水手】今晚8时，亚冠16强淘汰赛次回合打响，广州恒大将在主场迎战澳大利亚中央海岸水手队。恒大在首回合比赛客场2:1战胜对手占得先机，但由于前锋巴里奥斯意外受伤，郜林有望顶替出任首发中锋。让我们为恒大呐喊助威，期待完美表现[加油]！广州未赢够 ！
2013-05-22 08:40:00 来自 专业版微博

【8948】 #广州要闻# 【大米上市须具镉检测报告】副市长贡儿珍专题召开市食安委相关成员单位工作会议,要求广州市范围内米和米制品须出具镉的检测合格报告才能上架经营或使用;生产经营者对未经检测的米和米制品要主动送检,未能出具合格报告的一律作下架处理。并强调要及时公布食品监管的检测、评估和处理信息。
2013-05-22 08:30:00 来自 专业版微博

【8949】【广东公布31批次镉大米】广东省食安办通报的大米镉含量专项检查行动的抽检合格率显示，省质监局组织对全省618家大米生产加工企业成品库房中的大米产品进行抽样，共有11批次不合格，合格率为98.6%。省工商局共组织抽检大米342批次，有20批次不合格，合格率为94.2%。不合格名单见图片：
2013-05-22 08:21:00 来自 专业版微博

【8950】 #广州要闻# 【陈建华：决不能让问题大米流向市民餐桌】针对近期广州市查出了一批镉超标大米和米制品的情况，广州市长陈建华日前召开专题会议研究并作出指示：对已经查明的问题大米要全部下架封存并处理，决不能让问题大米流向市民餐桌，而且要研究加强监管的机制和措施，尽最大能力保障市民的食品安全。
2013-05-22 08:14:00 来自 专业版微博

【8951】 #广州早晨# 【雷雨模式还在进行时】最近雷雨频频骚扰羊城，雨多湿气重，让人情绪烦躁，食欲下降，建议街坊们可以饮些花茶，帮助清理郁气，饮食上宜保持清淡。今天中雷雨转阵雨，气温24到30摄氏度，广州还处于雷雨模式，外出前请多留意天气变化，注意雷雨来袭时尽量避免在户外停留。
2013-05-22 07:00:00 来自 专业版微博

【8952】 #晚安广州# 【努力奋斗】人生有很多东西是可以放弃的，但万万不可轻言放弃的是努力。与其逼自己一定要成为什么样的人物，获得什么样的成就，不如磨练自己做个努力的人。只有努力了才可能拥有，就算最终没能实现梦想也不会有太多的遗憾。最美的往往不是成功的那一刻，而是努力奋斗的过程。祝您晚安。
2013-05-21 22:36:00 来自 专业版微博

【8953】 #羊城风物# 【龙船景】端午前后广州各乡择定一日进行龙船表演,称为&quot;龙船景&quot;。届时,村前门楼披红挂绿,沿江沿河两岸彩旗飞扬,锣鼓声震天。人们穿上新衣到沿岸观看龙船表演,叫做&quot;趁景&quot;;邻近乡里的龙船赶赴某乡参加表演或比赛,叫&quot;应景&quot;。现在广州一些地区还保留着这热闹习俗哦,您有看过吗？
2013-05-21 22:06:00 来自 专业版微博

【8954】 #冷知识# 【这些名词您都了解么】蝴蝶效应、青蛙现象、鳄鱼法则、鲇鱼效应、羊群效应、刺猬法则、手表定律、破窗理论、二八定律、木桶理论、马太效应……这些你都明白吗？下午了，多学点知识，给自己充充电吧！ @央视新闻 
2013-05-21 21:33:00 来自 专业版微博

【8955】 #微提醒# 【暴雨行人行车遇险自救手册】最近，广州遭遇暴雨天气来袭。面对暴雨如注，行人该怎么避险？行车需要注意什么？不慎落水后最佳逃生时机是什么时候？高跟鞋能否砸碎车窗玻璃？落水逃生的误区有哪些？ @广东省政府应急办  一张图告诉您在面对暴雨时如何避免遇险。请戳图：
2013-05-21 21:18:00 来自 专业版微博

【8956】 #微健康# 【高考前6项注意】①重视早餐，安排好一日三餐。②清淡饮食，油炸食品不易消化，会加重消化负担，影响大脑血液供应和工作效率。③足量喝水。④不靠咖啡、茶&quot;提神&quot;。累了、困了，是大脑和身体的自然反应，应该休息。⑤不迷信&quot;健脑品&quot;。⑥劳逸结合，不搞疲劳战术。 @健康时报 
2013-05-21 20:47:00 来自 专业版微博

【8957】 #微提醒# 【防霉 盆栽不宜放屋内】高温高湿多雨时节，东西极易发霉。 @广东天气  说，防霉主要是防潮，雨天应把朝南的门窗关闭，减少水汽进入，转晴可打开所有门窗，加快水分蒸发。使用空调要定期通风，有条件暴晒可暴晒的衣被，并清除易霉变的东西。此外，盆栽中含有大量霉菌，不宜放屋内。
2013-05-21 20:11:00 来自 专业版微博

【8958】 #轻松一刻# 【粤语趣味接龙】有一种生气叫谷气；有一种聊天叫吹水；有一种得意叫&quot;蕉积&quot;；有一种无奈叫吹涨；有一种坚持叫顶硬上；有一种美丽叫靓爆镜；有一种随和叫好相与；有一种随便叫求其是但；有一种惊讶叫眼&quot;琼琼&quot;；有一种难堪叫好淤；有一种可怜叫无阴功……各位街坊,你可以接到几多句呢? 
2013-05-21 19:36:00 来自 专业版微博

【8959】 #微提醒# 【戴耳机走路易受伤 打雷天易遭雷击】研究发现近6年来，人们戴耳机走路受伤的情况翻了3倍，发生事故概率更大。不光是听不见汽车鸣笛造成事故，打雷天戴耳机还有可能&quot;倒雷&quot;会被雷劈。耳机还会造成耳鸣，听力下降，甚至神经衰弱，记忆力减退。夏季雷雨多发，还是不要戴耳机走路吧！via @广州公安 
2013-05-21 19:00:00 来自 专业版微博

【8960】 #食在广州# 【蓑衣青瓜】夏天应多吃富含维生素和水分的瓜果。青瓜就是其中一种好选择啦~它有清热止渴、利水消肿的功效，凉拌或炒菜都可以，味道甘甜清爽，很适合夏天呢。蓑衣青瓜其实就是凉拌的做法，但要做成&quot;蓑衣&quot;样子可是很考刀工嘀 ~不过其中有个小窍门哦，想知道了？戳图吧！ 
2013-05-21 18:26:00 来自 专业版微博

【8961】 #禽流感防控# 【每日通报】5月21日，市疾病预防控制中心通报：经国家禽流感参考实验室确诊和农业部确认，5月15日广东送检的增城市荔城富力市场的一份家禽样本中检测到H7N9禽流感病毒病原学阳性，并分离出病毒。截至今日16时，我市暂未发现人感染H7N9禽流感病例。
2013-05-21 17:38:00 来自 专业版微博

【8962】 #广州要闻# 【广州将建餐厨垃圾循环利用项目】广州市餐厨废弃物循环处理试点项目拟选址于黄埔区大田山垃圾卫生填埋场内，处理能力200吨/天。今后全市学校、宾馆、酒店、机关单位食堂将鼓励安装小型餐厨垃圾处理设施。在餐饮服务业，要严格控制餐饮废弃物流向没有资质或者备案登记的单位和个人。
2013-05-21 16:27:00 来自 专业版微博

【8963】 #广州要闻# 【广州慈善网每日定时&quot;晒&quot;募款明细】今后广州将设慈善监督委员会作为第三方监管方，广州慈善网将成为慈善项目推介平台，每一个项目的募款额度，每日募到的善款数等都会公布。第三方监督委员会如何能够达到街坊们预期的监督功能？请您来说一说。
2013-05-21 16:18:00 来自 专业版微博

【8964】 #服务知多D# 【雨天如何涉水行车？ 】近来各种雨，若遇积水，不得不涉水行车，各位车主要谨慎，注意安全哦！花点时间，看看以下视频吧，将让您受用无穷。转起！扩散！ http://t.cn/zWkcs8v     @广州交警   
2013-05-21 15:12:00 来自 专业版微博

【8965】 #今日话题# 【乱扔垃圾罚扫地1小时 您支持么】东莞虎门南栅社区试行新规，市民若乱扔垃圾被发现，将&quot;罚扫1小时&quot;。该新规实施一星期以来，已有20多位市民被罚。大家觉得这法子怎样？和罚款相比，您更支持哪个？还有其他点子么？怎样才能标本兼治，杜绝乱扔垃圾？一起来说说！ 
2013-05-21 14:22:00 来自 专业版微博

【8966】 #微提醒# 【街边档的鲜榨甘蔗汁 慎喝！】炎炎夏日，来一杯清甜可口的甘蔗汁，真爽！但你知道街边的甘蔗怎么存放吗？会冷藏？别天真了，看看下图的摊贩是如何存放的：许多甘蔗发霉了，把两头削掉，再拿去榨汁。 专家表示，霉变甘蔗毒性大，是不能食用的，严重的会导致昏迷甚至死亡。扩散！ @广州日报 
2013-05-21 13:36:00 来自 专业版微博

【8967】 #微提醒# 【雨君中午又！来！啦！】很抱歉地通知各位吃货，大家中午将面临一个大！难！题！  @广州天气  最新预报，今天中午又将有阵雨或雷阵雨光临羊城 ！吃饭堂太闷，&quot;叮&quot;饭怕营养流失，出去吃又恐&quot;湿身&quot; ……您中午打算吃啥呢？如果真要出门的话，记得带好雨具，有备无患哦！
2013-05-21 12:13:00 来自 专业版微博

【8968】 #禽流感防控# 【增城送检鸡样本检测到阳性】国家禽流感参考实验室从广东送样的增城市荔城富力市场一份鸡的疑似阳性样品中，检测到H7N9禽流感病毒病原学阳性，并分离出病毒。该病毒对禽类不致病。（ http://t.cn/zH2bxHi  ）
2013-05-21 12:03:00 来自 专业版微博

【8969】 #微提醒# 【雨后 小心恙虫在草地出没】各位街坊注意啦！雨后潮湿恙虫会频繁出没，6-10月是发病高峰期。恙虫病可防可治，无需恐慌，但若突发高烧或身体有黑痂，应及时就诊并告知医生。避免恙虫叮咬，最有效的办法是在雨后清晨、傍晚，不要在草地上坐卧，尤其别穿着清凉在草地逗留太久。
2013-05-21 11:14:00 来自 专业版微博

【8970】 #广州要闻# 【深隧&quot;性价比&quot;较高】针对深隧&quot;性价比&quot;问题,专家表示,相对于实施雨污分流改造,在城市人口密集区建设深层隧道造价相对较低。据测算,在东濠涌流域实施雨污分流需投资16.13亿元,而建设深层隧道投资将降至7亿元左右;在司马涌和西濠涌流域实施雨污分流需投资34.4亿元,建深隧投资将降至8.9亿元。
2013-05-21 10:52:00 来自 专业版微博

【8971】 #广州要闻# 【深隧建成后可改善珠江水质】在昨召开的深层隧道排水系统情况调研座谈会上，专家对市民关注的热点问题逐一回答。中国工程院院士王浩表示，深隧有削减污染作用，依靠其较大的调蓄能力，将溢流污水和初雨调蓄收集在隧道中储存，雨后送到污水处理厂处理。深隧的建成将对改善珠江水质作用很大。
2013-05-21 10:32:00 来自 专业版微博

【8972】【请记住这几个应急电话】昨日傍晚，狂风大作，广州又普降暴雨。预计今天仍有大到暴雨，大家在外注意安全哦！请您记住这几个应急电话：遇到倒树，拨打83830000；发现井盖缺失，拨打12319；有水浸，可拨打市排水设施管理中心值班电话87374885反映。扩散！ 
2013-05-21 09:07:00 来自 专业版微博

【8973】【今年起 入户广东即可在广东高考】 各位家长、考生看过来：今年广东高考相关规定出台了。异地务工人员、高技能人才及其随迁子女在广东取得入户的，随迁子女不受入户年限、就学年限等限制，2013年起可在广东报名参加高考哦！更多请戳 http://t.cn/zHA11L5 了解。扩散周知！
2013-05-21 08:46:00 来自 专业版微博

【8974】 #广州要闻# 【物管办法立法邀您来旁听】《广州市物业管理办法》立法专家座谈会将于5月29日举行，议题包括业主委员会任期届满是否可继续履行职责；物业服务收费的调整程序是否合理可行；对单个业主享有的面积投票权数是否可以进行限制等。公众可于5月25日前申请旁听，申请程序见图。 http://t.cn/zHZd5Pg 
2013-05-21 08:29:00 来自 专业版微博

【8975】 #广州城事# 【2条地铁线路将达天河智慧城】天河智慧城核心区控制性详细规划正公示。据规划，智慧城位于天河区北部，南临广州CBD，东临科学城，北接帽峰山森林公园，西接白云区。城内将构建内畅外达的交通，地铁6号线、21号线和1条城际轨道线路都将穿过智慧城，并在城内设站点。详见 http://t.cn/zHA1aqc 
2013-05-21 08:15:00 来自 专业版微博

【8976】 #广州早晨# 【今日小满】小满，是夏季的第二个节气，意为万物“小得盈满”，即夏熟作物生长旺盛，籽粒逐渐饱满，但未完全成熟。俗话说“小满大满江河满”，小满前后雨水增多，看看近期广州的天气就知了，雨雷雨暴雨随时转换 。今天白天阴天，有大到暴雨，气温24到30摄氏度。大家出门时记得带把雨伞~
2013-05-21 07:03:00 来自 专业版微博

【8977】 #晚安广州# 【战胜困难】把困难踩在脚下，才会站得更高。生命就是一次次战胜困难的过程，唯有经历各种各样的折磨，才能增加生命的厚度。在痛苦的挣扎中，意志得到锻炼，力量得到加强，心志得到提高，生命在痛苦中得到升华。当我们从痛苦中走出来时，就会发现，自己拥有了更强的力量。祝您晚安。
2013-05-20 22:32:00 来自 专业版微博

【8978】 #冷知识# 【甜食吃多了容易累 】各位童鞋，你是不是也喜欢吃甜食呢？但你知道吗，甜食吃太多，不仅容易身材臃肿，还会让人身心疲惫！这是因为甜食在体内会代谢成酸性物质，会破坏体内弱碱性的平衡环境，让人感到疲劳；肠胃消化吸收糖分时脑部血流量减少，也容易犯困。少吃点甜食吧！by生命时报
2013-05-20 21:29:00 来自 专业版微博

【8979】 #今日话题# 【&quot;先就业&quot;还是&quot;先择业&quot;？】今年有699万大学生毕业，有调查显示2013届硕士毕业生签约率为26%，本科生为35%，同比分别下降9%和12% 。有用人单位表示大学生求职者中不少眼高手低，不愿从基层做起。初入职场先别太计较得失，积累经验之后再攀高峰，先就业再择业，您愿意吗？ 
2013-05-20 20:44:00 来自 专业版微博

【8980】 #发现广州# 【雨后晚霞】下班高峰，有多少街坊被突如其来的暴雨留住了脚步？现在回到家了吗？小编再次提醒您雨天路滑，注意安全。雨小了很多，有心的网友这时发现，广州在一场电闪雷鸣的暴雨之后，天空竟然出现了晚霞~您留意到了吗？（图： @远方的羊群  、 @天天2302  ）
2013-05-20 20:04:00 来自 专业版微博

【8981】 #羊城风物# 【起龙船】&quot;起龙船&quot;是端午节前的一件大事，按旧例，在四月初八后将从涌中挖起龙船（上一年扒龙船后沉入河涌中用泥盖起），然后用水洗净，小修小补后涂上猪油,再插上各式彩旗、罗伞、帅旗等。童鞋们有看过“起龙船”的热闹情景吗？你又知唔知点解龙船要放入泥呢？ 
2013-05-20 19:39:00 来自 专业版微博

【8982】 #食在广州# 【枇杷果炖瘦肉】枇杷柔软多汁，风味甘甜，肉质细腻，还有祛痰止咳、生津润肺、清热健胃的功效 。可直接作为水果食用，又可用来做汤或糖水~用枇杷果加上川贝、冰糖和瘦肉一起炖汤，味道酸甜开胃，还有润五脏、滋心肺的功效，特别适合烟酒过多、口干咽燥、咳嗽的童鞋哦！ 
2013-05-20 18:54:00 来自 专业版微博

【8983】 #微提醒# 【雷雨天导致白云机场部分航班延误】白云机场最新消息称，受到雷雨天气影响，航班起降延误严重，截至17：30，延误一个小时以上的航班有66班，广州飞往各个方向的航路都有流量控制。提醒旅客出行前，可致电白云机场服务电话36066999问询。
2013-05-20 18:14:00 来自 专业版微博

【8984】 #广州要闻# 【4月份 广州市查处2台次公车违规使用】4月份以来（包括“五一”劳动节），市纪委通过对全市党政机关用车进行监控核查，结合群众和网络等投诉举报情况，已确认2台次公车违规使用，单位分别为海珠区南石头街及广州经济开发区劳动保障监察大队，有2人被依纪依规予以追究处理。
2013-05-20 17:54:00 来自 专业版微博

【8985】 #广州要闻# 【广州整治“慵懒散奢” 设立改进工作作风排行榜】今天下午，市纪委召开5月定期新闻发布会。市纪委新闻发言人梅河清表示，在5月至12月期间，市作风检查办将设立改进工作作风排行榜，每月对各区（县级市）、市政府各工作部门整治慵懒散奢工作进行百分制量化测评，并进行分类排名。
2013-05-20 17:40:00 来自 专业版微博

【8986】 #微提醒# 【黑夜模式启动 下班回家请小心】辛苦了一天，终于盼到下班时间啦~但天公不作美，羊城转眼调成了黑夜模式。现在黄色雷雨大风预警信号生效，准备下班的童鞋最好还是留在办公室，躲过这场风雨再回家吧！如果必须要外出，切记远离电线杆等危险地点，还要提醒留在家里的老人和小孩注意关闭电器哦！
2013-05-20 17:10:00 来自 专业版微博

【8987】 #回复网友#   @广州环保 ：昨接到黄埔天河等区群众投诉,反映闻到似煤气味的难闻气味。环保局立即对重点排放源排查监测,结果未发现SO2、CO异常变化,但在检测样中发现微量刺激性含硫、可能对人体存在刺激性气味气体,初步判断污染源来自广石化检修设备时产生的废气。环保局将继续调查情况,有消息将及时公布。
2013-05-20 16:18:00 来自 专业版微博

【8988】 #便民信息# 【省博推出个人预约参观服务】 童鞋们快看过来，广东省博物馆推出个人预约参观便民服务啦！您可以登录省博官网（ http://t.cn/hD9BM  ），点击&quot;个人网上预约&quot;系统预约参观。如果参观累了，您还可以到二楼大堂的&quot;艺外&quot;咖啡厅歇歇脚。亲们，还在等什么，赶快来体验吧!via @广东省博物馆 
2013-05-20 15:27:00 来自 专业版微博

【8989】 #广州城事# 【广州发布1080个慈善项目 将用于扶老、助残、济困、救孤、赈灾等领域】首届广州市慈善项目推介会发布符合要求的慈善项目1080个，并定于6月26-27日举行推介会大会。这些慈善项目主要集中用于在扶老、助残、济困、救孤、赈灾等领域，大多是社区居民特别困难群众、残疾人等群体需要的。
2013-05-20 14:40:00 来自 专业版微博

【8990】 #微提醒# 【雷雨大风即将到来】据 @广州天气  预计未来3小时内广州市有强雷雨，并伴有7到8级左右阵风，从现在起，广州市越秀区、天河区、荔湾区、海珠区、黄埔区雷雨大风蓝色预警信号生效。请尽量避免外出，停留在安全地方，并关好门窗。
2013-05-20 13:59:00 来自 专业版微博

【8991】 #午间分享# 【5.20爱情箴言】1.一见钟情，钟的不是情，是脸。2.送女朋友回家，去哪都是顺路。3.爱情的世界里，女人的沉默是最大的哭声。4.男女之间，可以有纯友谊，只要一个打死不说，一个装傻到底。5.你对一个人有欲望，那叫喜欢，你为一个人忍住欲望，那叫爱。童鞋们，您最认同那一条呢？ @读者 
2013-05-20 13:45:00 来自 专业版微博

【8992】 #微健康# 【中国学生营养日 吃得饱还要吃得好】今天是第24个“中国学生营养日”。很多学生认为自己吃得饱营养充足，可是你知道吗？吃得饱不代表吃得好，营养不均衡一样是不健康的！ 童鞋们怎么吃才能保证三餐健康均衡呢？家长和童鞋们都来点击下图看看吧~！   @央视新闻 
2013-05-20 13:17:00 来自 专业版微博

【8993】【520 您想对谁说爱？】今天是2013年的5月20日，也是网络上传说的“我爱你一生”表白日哦~今天，请不要吝啬您的感谢，大胆对身边的TA说句“我爱你”吧！可以是照顾您的家人，一直陪伴你左右的好朋友，不离不弃的爱人，甚至是“自己”……今天您想对谁说爱？大胆 @出来吧 ！亲，520 ！
2013-05-20 12:07:00 来自 专业版微博

【8994】 #回复网友# 【泰南多个岛屿仍安全】针对网友“泰南旅游是否安全”的问题， @广州出入境  提醒：泰南北大年、也拉和陶公三府及宋卡府部分地区经常发生枪杀、爆炸和纵火等暴力事件，旅客应避免前往上述地区。而泰南普吉、甲米和苏梅岛等地远离上述动乱地区，安全不会有问题，各位海岛控不用担心啦~ 
2013-05-20 11:34:00 来自 专业版微博

【8995】 #便民信息# 【公租房申请表今起可领取】今日起，符合申请条件的市民可到所在街道办事处(镇政府)领取公租房申请表。广州市住房保障办负责人表示，由于8月开始才接受未享受过住房保障家庭的新申请，市民现不必扎堆前往领表。而各街道办事处均配有详细的申报指南，市民可按规定进行填表。详情见图。
2013-05-20 10:59:00 来自 专业版微博

【8996】 #广州要闻# 【白云区四镇纳入空港经济区规划】广州空港经济区总体规划及起步区控制性详细规划与城市设计在网上公示。据最新规划，空港经济区总面积达439平方公里，比旧规划增加了一半多；其功能布局结构：&quot;一心三廊、三港七区&quot;(见图)，范围涵盖白云区人和,江高,太和及钟落潭四镇。 http://t.cn/zHZsCVx 
2013-05-20 10:27:00 来自 专业版微博

【8997】 #广州要闻# 【东濠涌深隧试验段初步方案获通过】5月17日至19日，28位国内知名专家对深隧排水系统东濠涌试验段初步设计方案进行评审并获通过。而由于东濠涌试验段位于城市中心区，房屋密集，对竖井的施工，工程设计上将考虑“少拆迁、少扰民”的原则。
2013-05-20 08:43:00 来自 专业版微博

【8998】 #广州早晨# 【暴雨来袭】街坊们早上好！据气象台预测，今天广州将有大到暴雨，伴有短时强降水、雷雨大风等强对流天气。近来我市最高气温在30度以上，不少街坊都已&quot;出动&quot;空调了。注意，空调室温和室外温差不超过5度为宜。空调最好调至26摄氏度，既节能又不易患病。今日多云到阴天，有大到暴雨，24-30℃。
2013-05-20 07:01:00 来自 专业版微博

【8999】 #晚安广州# 【学会忍耐】成功的关键，就在于忍人之所不能忍，容人之所不能容，处人之所不能处。人生犹如潮水，涨潮时要戒骄戒躁，不得意忘形；潮落时要满怀自信，坚定如一。忍耐是一份有利于所有痛苦的膏药，它的过程可能是痛苦的，但它最终会给你带来好处。祝您晚安。
2013-05-19 22:29:00 来自 专业版微博

【9000】 #服务知多D# 【红枣可以这样吃】1)红枣泡水--养肝排毒;2)红枣泡茶--补气护嗓;3)红枣熬汤--止咳润肺;4)红枣煮蛋--补血养颜;5)红枣熬粥--安神助眠;6)红枣泡酒--血管通畅。 泡水泡茶时最好选用大个红枣，最好将其撕成几瓣再用；熬粥、泡酒等则可随意选择。大家平时不妨用红枣泡水泡茶喝吧~!  @健康时报 
2013-05-19 22:01:00 来自 专业版微博

