【10001】 #大学生就业创业# 【微访谈】 @kukumalu敏敏  问:广州籍往届高校毕业生的档案应到哪里进行保管？就业方面有些什么的优惠政策？冯星树副巡视员：毕业两年内免费档案保管。就业方面，可以免费参加我们的招聘会和就业指导。
2013-04-10 15:54:00 来自 微博 weibo.com

【10002】 #大学生就业创业# 【微访谈】 @snick_54173  问:毕业后进入企业工作的同学，公司都为他们购买了社会保险。像我们自己出来开办公司的毕业生，政府能解决社保问题吗？钟丽英副局长：广州生源的毕业生在毕业二年内自主创业，办了工商营业执照的就可以享受政府三年社保补贴。
2013-04-10 15:53:00 来自 微博 weibo.com

【10003】 #大学生就业创业# 【微访谈】各位网友，微访谈正式开始，今天的嘉宾是：广州市人力资源和社会保障局钟丽英副局长、冯星树副巡视员。请点击 http://t.cn/zTb9pSs    与嘉宾在线交流。
2013-04-10 15:35:00 来自 微博 weibo.com

【10004】 #大学生就业创业# 【微访谈】各位网友， @中国广州发布  和 @广州人社  联合举办的微访谈“2013年广州大学生就业创业指导”马上就要开始，今天广州市人力资源和社会保障局钟丽英副局长和冯星树副巡视员将与您在线交流。欢迎广大网友围观提问。请点击 http://t.cn/zTb9pSs    与嘉宾在线交流。
2013-04-10 15:20:00 来自 微博 weibo.com

【10005】 #广州城事# 【1000个慈善项目喊你来报名】由 @广州民政  承办的首届广州市慈善项目推介大会拟定于6月26-27日举行。活动目标是征集1000个慈善项目，凡在本市注册登记的公益性团体或单位均可申报。慈善项目申报从4月5日正式开始，至4月30日截止。申报程序如下：
2013-04-10 15:06:00 来自 微博 weibo.com

【10006】 #微提醒# 【今起 可买五一小长假车票】清明小长假刚过完，您是不是又数着日子盼&quot;五一&quot;了？  @广州铁路  说，目前网络和电话预售期仍为20天，今天最远可买4月29日的火车票。今年五一假期为4月29日至5月1日，您有安排了么？提前准备起来哦！ 
2013-04-10 14:40:00 来自 微博 weibo.com

【10007】 #回复网友# 【增槎路、金沙洲大桥、内环路等为何延长8小时限行？】市交通工作领导小组办公室解释称，内环路、内环路放射线及相连的部分快速主干道，高峰时段交通流量已趋于或超过饱和状态，而上述道路对保证全市交通正常运行有重要作用，因此，延长了9时-17时8个小时的限行时段，以保障快速主干道畅行。
2013-04-10 14:03:00 来自 微博 weibo.com

【10008】【中医教您以&quot;睡&quot;制&quot;困&quot;】如何赶走春困？1.午睡一刻钟。中午挤点时间午睡一会，能抵晚上一小时。2.吃辛甘味食物。春季阳气始发，辛甘之品可发散、护养阳气，如葱、枣、花生等，但要少吃辣食。3.饭后、睡前散步。春季睡眠与养生要和运动调养相结合。各位亲，午睡一会儿吧！  @健康时报 
2013-04-10 13:02:00 来自 微博 weibo.com

【10009】 #广州城事# 【扫二维码 找地道西关美食】各位街坊看过来：今年&quot;三月三•荔枝湾&quot;活动将于4月12日-14日举行。除唱童谣、玩游戏、派爱心米，届时还将发布新版《西关揾食图》和美食攻略，并启动荔湾美食二维码。只要扫描二维码，您便可获取美食商家及其优惠信息。记得到时去捧场哦！ 
2013-04-10 12:16:00 来自 微博 weibo.com

【10010】【全市八成社区年内拟实现垃圾分类】到去年底，广州市1400多个社区中30%的社区实行了实质性的垃圾分类收集和运输，今年目标是全市八成社区实现实质性的垃圾分类。垃圾分类，靠每一位街坊的努力。您能做到吗？让我们一起从自己做起，从小事做起，让我们的广州变成更美丽的城市吧 ！ @广州日报 
2013-04-10 11:44:00 来自 微博 weibo.com

【10011】 #广州城事# 【广州四座天桥将加雨棚】 @广州建设  表示，对于适合加建雨棚的天桥，施工时已预留了加建雨棚的预埋件，时机成熟即可根据需要启动雨棚建设。而东晓路-海联路口人行天桥、江湾路-中海名都人行天桥、黄石西建材市场人行天桥、广园东路中科院地化所人行天桥这四座天桥，都将在近期安排加装雨棚。
2013-04-10 11:16:00 来自 微博 weibo.com

【10012】 #微访谈# 各位网友， @中国广州发布  和 @广州人社  联合举办的微访谈&quot;2013年广州大学生就业创业指导&quot;将于今天下午3:30-4:30进行，广州市人力资源和社会保障局钟丽英副局长和冯星树副巡视员会与您在线交流。快戳链接提问吧！
转发：  @中国广州发布  :  #微访谈# 【预告：大学生就业创业指导】转眼又到毕业季，千军万马开始涌进求职市场。作为一个还没有工作经验的应届生，就业和创业时应注意哪些问题？4月10日下午3：30-4:30， @中国广州发布  将邀请 @广州人社  相关负责人，和各位同学一起聊就业哦！请猛戳链接提问吧： http://t.cn/zTb9pSs   
2013-04-10 10:54:00 来自 政府版微博

【10013】 #广州要闻# 【首家民间金融博物馆将落户长堤】国内首家民间金融主题博物馆&quot;中国民间金融博物馆&quot;选址广州长堤大马路,原民国金城银行旧址。该博物馆计划于今年建成,并从即日起至5月31日,通过有偿及无偿方式向社会征集藏品(见图)。希望您家的珍藏让更多市民可以欣赏吗?赶紧联系吧! 
2013-04-10 10:33:00 来自 微博 weibo.com

【10014】 #广州要闻# 【广州开展1142个行政村村庄规划编制】为打造美丽乡村，推进村庄规划实施&quot;落地&quot;，广州将用一年左右时间，编制完成全市1142个行政村村庄规划。这是建设幸福广州、利民惠民的&quot;大民生&quot;工程。按要求，村庄规划编制必须体现岭南特色、彰显村庄个性，打造名镇古村品牌。
2013-04-10 10:16:00 来自 微博 weibo.com

【10015】 #微寻人# 【妈妈，您在哪？】小罗省吃俭用，终于存够钱把湖南农村的父母接来广州游玩。没想到4月2日在地铁公园前上车时被人群冲散，轻度智障的母亲从此走失。&quot;我希望能有更多的好心人来帮忙留意，如果找不到母亲我一辈子都不会原谅自己&quot;。请各位街坊都帮忙留意转发，愿家人早日团聚！ @羊城晚报 
2013-04-10 09:50:00 来自 微博 weibo.com

【10016】【1万元以上医疗纠纷禁私了】《广东省医疗纠纷预防与处理办法》将于6月1日起施行。其中规定医疗纠纷赔付金额1万元以上的，公立医疗机构不得与患者或其亲属自行协商处理；发生医疗纠纷时，上级医师查房记录、会诊意见、病程记录等资料应当在医患双方在场的情况下封存和启封等。详见 http://t.cn/zTq2cYj 
2013-04-10 08:51:00 来自 微博 weibo.com

【10017】 #广州要闻# 【停车收费年内或调整】市发改委发布《关于2013年广州市深化体制改革重点工作的意见》，其中提出了由市物价局牵头，适时调整机动车停放保管服务收费差别化政策，引导市民尽可能选择公共交通出行；完善水上公共交通价格形成机制，合理制定水上公交票价等。全文详见： http://t.cn/zTGTJ1H 
2013-04-10 08:37:00 来自 微博 weibo.com

【10018】【禽类凭证入市 售卖现场禁宰】广州各级工商部门对三鸟批发市场、农贸市场加强市场监管及疾病防控，禽类一律凭相关部门发放的检验检疫合格证明入市，各禽类交易市场严禁现宰现卖禽类。截至昨日18时，白云、花都等工商部门对辖区内的禽类市场及超市已按规定核查或抽检，暂未发现疫情。 @广州日报 
2013-04-10 08:25:00 来自 微博 weibo.com

【10019】 #广州早晨# 【今日有雷阵雨】据天气君预报，近日雨水又开始频繁，日照不足，气温不高，空气湿度大，细菌和病毒容易滋生，各位街坊一定要注意个人卫生，适时添减衣服和防雨，预防疾病入侵。早餐最好吃点热食，牛奶、粥品、热汤面等都是不错的选择哦！今天阴天，有雷阵雨，气温14到19摄氏度。
2013-04-10 07:07:00 来自 微博 weibo.com

【10020】 #晚安广州# 【淡定人生】淡定，不是看破红尘，不思进取，而是经过岁月磨砺后的沉稳含蓄；淡定，不是不屑一切，不顾一切，它是历经世事变迁后的从容淡薄。淡定的人，善待生命，沉稳而不缺少热情；淡定的人，处事不惊，安详而不缺乏快意。淡定的人生，历尽沧桑，却依然呈现随遇而安的美丽淡然。祝您晚安。
2013-04-09 22:41:00 来自 微博 weibo.com

【10021】【您真会刷牙吗？】刷牙错误的信号：1.三个月刷毛没弯，说明刷的时间、次数不够；2.牙膏用得快--牙膏挤太多，会磨损牙齿，一次取黄豆大小即可；3.刷完吃东西牙疼，漱口水温度太低；4.刷完牙周不光滑--刷牙角度不对，牙刷应与牙呈45度角；5.刷完还有口气，提示你没刷舌苔。记住哦！  @生命时报 
2013-04-09 22:19:00 来自 政府版微博

【10022】 #2013亚冠# 【恒大积10分继续小组领跑，出线在望！】在刚刚结束的一场2013亚冠联赛中，广州恒大队在泰国暖武里府客场挑战蒙通联队。两队经过90分钟的激战，最终，恒大队以4:1战胜对手，积10分继续小组领跑，出线在望！恭喜恒大再创佳绩！恒大威武！  广州队未赢够！加油！  @广州恒大足球俱乐部 
2013-04-09 22:03:00 来自 政府版微博

【10023】【“不用谢”的地道表达】当别人表示感谢时，一句“thank you”让人百听不厌,，如果你只会说“you are welcome”，那就太out了。看看 @广州外事  教您还可以用哪些地道的表达“不用谢”的句子吧，以备尴尬场合的不时之需。
2013-04-09 21:46:00 来自 微博 weibo.com

【10024】【车锁干扰器升级了，六招防止爱车被盗】近日，杭州警方抓获一盗车嫌疑人，搜获 “汽车干扰器”，从外形到功能都和普通干扰器不一样。这个应叫解码器。只要用了其解码功能，可以像电子钥匙一样，直接把车门打开。如何对付解码器保护爱车？警察蜀黍有妙招：via  @广州公安 
2013-04-09 21:29:00 来自 政府版微博

【10025】【世界卫生组织等关于人感染H7N9禽流感知识二十问】近日，北京市疾病预防控制中心公布了预防人感染H7N9禽流感指南。该指南综合了国家卫生和计划生育委员会、世界卫生组织(WHO)针对H7N9禽流感的诊疗方案和疑难解答， @人民网  将指南内容编选如下，让大家了解H7N9禽流感，请戳图：
2013-04-09 21:01:00 来自 微博 weibo.com

【10026】 #发现广州# 【老东山•新河浦】这里，有着广州现存规模最大的中西结合低层院落式近代住宅建筑群。民国时期，是华侨、富商和政要的聚居地，住宅楼房以西洋式花园别墅格局，如春园、简园、逵园、明园、隅园，几乎每一座别墅都留存有一个望族或政要名人的故事。您去过么？ @广州越秀发布 
2013-04-09 20:30:00 来自 政府版微博

【10027】【7秒钟留下好印象 帮你搵到工】英国临床心理学家琳达o布莱尔说过，陌生人第一次见面，开头7秒钟最重要。各位童鞋，毕业季来临，如何在搵工面试时，留下好印象？1.有心：表情真诚，表达自然。2.有礼：美由心生，礼行于外。3.有型：衣着得体，胜过名牌。4.有声：语速放缓，语气肯定。记住啦？ @人民日报 
2013-04-09 20:04:00 来自 政府版微博

【10028】【车上落了鸟粪，如何清理】车上落的鸟粪让人烦心，该怎么处理，您知道吗？如果鸟粪落在阳台或车上物品表面，用含氯或含溴消毒液消毒即可。手消毒可用酒精、碘伏、洗必泰，平时洗手用肥皂流水清洗，但要彻底清洗。预防人感染H7N9禽流感，保持良好个人卫生习惯很重要。为健康转发！via  @全国卫生12320 
2013-04-09 19:34:00 来自 政府版微博

【10029】 #微提醒# 【明起可买“五一小长假”火车票】还没从清明节假期缓过神儿来？明日起，可以通过网络或电话订购五一小长假首日的火车票了。今年五一放假安排为：4月29日至5月1日，共3天。有出行打算的童鞋们，先下手为强哦~！  via  @央视新闻 
2013-04-09 19:01:00 来自 政府版微博

【10030】 #食在广州# 【紫苏浸牛肉】最近的羊城又是雨又是冷空气，您感冒了吗 ？大家不妨试试拿紫苏做菜吧！中医认为紫苏补气宽中、发表散寒，对防治风寒感冒有一定的功效哦 ！用紫苏做汤底浸牛肉，制作简单，风味独特呢 ~不过牛肉不能烫太久，否则牛肉不够嫩滑的话，会让这个菜就失色不少哦！
2013-04-09 18:22:00 来自 政府版微博

【10031】 #冷知识# 【坐飞机，只吃六分饱？】人在空中消化液分泌量减少，胃肠功能减弱，更容易出现消化不良等反应。因此，乘坐飞机前，在饮食上要注意以下两点：一是饮食宜清淡，二是只吃六分饱，正确的做法是在登机前1小时左右，稍微吃一些面条、米饭、蔬菜、水果或酸奶等易消化的食物，以六分饱为宜。 @生命时报 
2013-04-09 17:39:00 来自 政府版微博

【10032】 #禽流感防控# 4月9日，市疾病预防控制中心通报：截至今日，我市暂未发现人感染H7N9禽流感病例。市农业局通报：暂未发现家禽感染H7N9禽流感病毒。
2013-04-09 17:05:00 来自 政府版微博

【10033】 #微寻人# 【寻找初恋的越洋来信】广州一中49届校友叶铭业在美寄信回校寻初恋：50届李淑琚。青葱岁月如歌逝去，但远走他乡的叶老仍未能忘记当年的约定，曾多次回穗寻找未获。他只希望她还健在，快快乐乐地生活，若能够在有生之年见她一面就安心了。被感动的童鞋请帮忙转发吧！ @信息时报   @广州一中校友会 
2013-04-09 16:19:00 来自 政府版微博

【10034】【勿贪一时食欲进食河豚】河豚鱼的有毒成分是河豚毒素，它是一种神经毒，人食豚毒0.5-3mg可致死。河豚的肝、脾、肾、卵巢、睾丸、眼球、皮肤等均有毒。春季是河豚鱼产卵季节，这时鱼的毒性最强。目前天河区质监部门严防河豚鱼流向食品生产加工环节， @广州质监  提醒：河豚虽美味，进食须三思！
2013-04-09 15:39:00 来自 微博 weibo.com

【10035】 #服务知多D# 【这样选牛奶才对！】1.健康成人和儿童选全脂牛奶。2.中老年人可选强化维生素AD奶。3.高血脂和需要控制体重的人要选低脂牛奶。4.乳糖不耐受的人要选低乳糖奶。5.天天喝奶的人应选&quot;巴氏杀菌奶&quot;，不定期喝奶、宅一族应选&quot;超高温灭菌奶&quot;。下次买牛奶，花点时间选一选吧！  @央视新闻 
2013-04-09 14:57:00 来自 微博 weibo.com

【10036】 #微提醒# 【外出郊游 提防&quot;蛇&quot;出没】许多人在白云山遇到过蛇。广州野外常见的毒蛇以竹叶青为主。清明后蛇类开始活跃，请大家一定要留意。 @广州公安  提醒，在郊游时尽量穿长裤和结实的鞋，如牛仔裤和波鞋。一旦被蛇咬，立即求助并描述毒蛇特征或种类，以便医生确认蛇毒血清。（图： @百年佛一-赖嘉鱼  ）
2013-04-09 13:27:00 来自 微博 weibo.com

【10037】 #午间分享# 【新百家姓排名】说起百家姓，人人可以脱口而出&quot;赵钱孙李、周吴郑王……&quot;可是您知道吗？新的百家姓排名已发生了翻天覆地的变化，一项针对中国人姓氏的大规模调查，按照人口数量对姓氏进行了新的排名，被称之为&quot;新百家姓&quot;。快来看看您的姓氏排在多少位吧！  @广州日报 
2013-04-09 12:18:00 来自 微博 weibo.com

【10038】 #广州城事# 【11台优秀剧目低价惠民 别错过哦！】 4月13日-21日，广州将低价推出11台剧目13场演出，包括话剧、芭蕾、曲艺、相声、杂技、音乐剧等，门票价格多在100元左右。快戳图看看，有没有您喜欢的剧目？赶紧周知朋友，一起看演出去吧！转起！ 
2013-04-09 11:51:00 来自 微博 weibo.com

【10039】【铆接代替焊接 保留海珠桥原味】为了确保海珠桥&quot;修旧如旧&quot;，所有钢杆件拼装时依旧采用上世纪初老式的铆钉连接工艺。海珠桥大修中，其它&quot;高精尖&quot;环节都可以借力先进的电子设备，唯独铆接是不折不扣的&quot;手工活&quot; ！想知道昨日的铆接工艺施工队如何成功还原海珠桥本貌吗？ 戳图！ @广州日报 
2013-04-09 11:24:00 来自 微博 weibo.com

【10040】 #广州城事# 【海珠桥的前世今生】随着昨日海珠桥中跨成功合龙，大桥维修进入桥面铺设和引桥重建阶段,今年6月或能完工。从1933年建成启用,到1949年被炸毁,1950年重建,再到这次大修,海珠桥----这座走过80年春秋、历经时代风雨的大桥,陪伴一代又一代广州人的成长。它在您记忆中,有着怎样的故事呢？求分享！
2013-04-09 10:38:00 来自 微博 weibo.com

【10041】 #微提醒# 【明起江南西12条公交线路临时调整】为配合江南西路人防工程建设,明天首班车起,公交29、53、59、186、220、270、273、大学城3线、公交地铁接驳专线3线、夜23、夜37等11条线路绕道紫山大街、杏坛大街行驶;公交夜20路绕行江南大道行驶。住在附近的街坊请留意,不要误了上班上学时间哦! @广州交通 
2013-04-09 10:03:00 来自 微博 weibo.com

【10042】【 @中国广州发布  将每日发布疫情】自今天起， @中国广州发布  将每日发布H7N9禽流感疫情防控信息。敬请关注！
2013-04-09 09:41:00 来自 微博 weibo.com

【10043】 #广州城事# 【恒大今夜泰国再战蒙通联】今晚，广州恒大将在泰国暖武里府与蒙通联队进行第二回合交锋。若取胜，那恒大队积分将达到10分，稳获小组出线权。虽然这次大部分球迷都不能到现场，但我们一样可以相约看直播。在电视、电脑前，我们一起再喊加油[加油]！期待恒大再创佳绩！中国广州未赢够！ 
2013-04-09 09:13:00 来自 微博 weibo.com

【10044】【工商部门加强市场监管 严防禽流感】广州各级工商部门对三鸟批发市场、农贸市场加强监管和疾病防控。禽类市场将实行“销售、存栏、宰杀”三分离，活禽经营者须在指定的具备封闭条件的隔离宰杀间集中宰杀活禽，并根据每天销量购进活禽，确保滞留在档内的活禽不超过当天进货量的10%。
2013-04-09 08:50:00 来自 微博 weibo.com

【10045】【H7N9检测试剂可本地生产】国家疾控中心派发各地的H7N9病毒检测试剂，广东目前正应用于3-5小时的快速检测确诊。省疾控首席专家、传染病预防控制所所长何剑峰表示，有了试剂，加上国家公布H7N9的引物和探针，广东将可在本地合成生产检测试剂，预计1个月内可实现本地生产，并下发至各地市。
2013-04-09 08:38:00 来自 微博 weibo.com

【10046】【广东设86哨点全面监测H7N9】目前，广东已建立完整的流感监测网络，包括28家国家级流感样病例及病原学监测哨点医院、36家省级流感样病例监测哨点和22家国家级网络实验室。21个地级以上市疾控中心全部能开展流感病毒核酸检测。一旦出现H7N9病例，或流感样病例异常，哨点可即时发挥作用。
2013-04-09 08:26:00 来自 微博 weibo.com

【10047】 #广州早晨# 【今天有中雷雨】各位街坊早晨！今天一早大雨就来突袭，气温也凉了不少，各位亲出门一定要带好雨具，多穿衣服，最好带上毛巾和替换的衣服，淋湿后可以马上更换哦！天气不好容易感冒，请大家多留心天气的变化，注意适时添衣保暖。今天阴天，有中雷雨，气温14到19摄氏度。
2013-04-09 07:06:00 来自 微博 weibo.com

【10048】 #晚安广州# 【审视自己】我们时常热衷于仰望，仰望属于别人高度。有些时候，我们会在仰望中失衡，在仰望中迷离。要知道，别人站得再高，也是奋力拼搏的结果，要想站到那个高度，需要付出得更多。别人再好，也是别人；自己再不堪，也是自己。唯有全面地审视自己，才能做最好的自己。祝您晚安。
2013-04-08 22:32:00 来自 政府版微博

【10049】 #微提醒# 【长时间对电脑玩手机 30岁男子患白内障】长沙30岁的陈先生因工作关系经常长时间对电脑,平时又经常玩手机,近日被检查出白内障。眼科专家称,长时间对电脑,容易患上视疲劳、显示器终端综合征、干眼症等,患上白内障的几率会较高。亲,看到这里,你也是时候让眼睛休息一下了吧?!  @信息时报 
2013-04-08 22:00:00 来自 政府版微博

【10050】【H7N9禽流感疫情公众防控指引】1.尽量避免家禽和鸟类直接接触；2.不食病(死)禽鸟；禽蛋要彻底煮熟后方可进食，不吃生或半熟的禽肉、内脏和禽蛋，摸过鸡蛋或生冷禽类制品后要洗手；3.出现发烧、咳嗽等症状尽快就医；4.注意个人卫生，勤洗手，加强居室通风；5.注意体育锻炼和饮食平衡，增强身体免疫力。
2013-04-08 21:39:00 来自 微博 weibo.com

【10051】【广州设立H7N9禽流感疫情专项救助基金】下一步我市将着力做好如下工作：1、成立市防控H7N9禽流感领导小组和以钟南山院士为顾问的专家组，指定定点救治医院（详见附表）；2、设立防控及病人医疗救助专项基金，首期安排2000万元；3、加强宣传和健康教育；4、建立联防联控机制。
2013-04-08 21:33:00 来自 政府版微博

【10052】【市疾控中心已具备检测H7N9病毒能力】下午举行的市政府常务会议，市卫生局通报了我市人感染H7N9禽流感防控工作情况。据专家评估意见，广州现已将H7N9病原学检测纳入监测体系，目前市疾控中心已具备检测H7N9病毒能力。而在4月1日前后，该中心对全市外环境进行监测，抽取样本403宗，未发现H7N9病毒。
2013-04-08 21:19:00 来自 政府版微博

【10053】【七大配套措施给力“限行”实施 为周边地市居民往来广州提供方便】措施包括启动市区新开公交线路和出租车新运力投放；完善换乘停车服务，提供62个换乘停车点；提升公交接驳服务，新开完善30条进城线路；分4级完善标识设置，为进出城车辆清晰指引；人性化申诉或复议流程；加强配套宣传方便群众出行等。
2013-04-08 21:10:00 来自 微博 weibo.com

【10054】【限行非全市全天化，小范围、短时段、设过渡期 体现限行政策以人为本】为最大限度减少因区域错峰限行对社会带来的影响，现向社会公开征求意见的方案没有全区域全天候的限行，而是充分考虑了城市交通和市民出行的需求特点，尽量缩小范围、缩短时段、并设置过渡期，尽显人性化。
2013-04-08 20:55:00 来自 微博 weibo.com

【10055】【工作日指定时段“区域+路段”错峰限行】为确保我市中小客车总量调控效果、有效引导和分流外地车错峰出行、保证限行区域内的交通通达性，将最大限度降低外地车辆来穗日常事务、消费购物等出行需求影响为设置原则，拟以工作日分时段方式对非本市籍载客汽车采取指定“区域+路段”相结合的错峰限行模式。
2013-04-08 20:51:00 来自 微博 weibo.com

【10056】【广州“限外”措施 今起20天可提意见】本地车限购、外地车区域错峰限行；工作日指定时段“区域+路段”错峰限行；限行非全市全天化，小范围、短时段、设过渡期；七大配套措施给力“限行”实施为周边地市居民往来广州提供方便。“限行”及交通配套措施20天公开征民意,5种渠道可反馈意见和建议。(见图片)
2013-04-08 20:46:00 来自 微博 weibo.com

【10057】【预防H7N9知识：谨慎食用鸡排和火锅涮肉】北京疾病预防控制中心公布预防人感染H7N9禽流感小知识。其中提到，65℃加热30分钟或煮沸2分钟可灭活禽流感病毒，完全熟透的家禽、猪肉可食用。但病毒在4℃水中可存活1个月，因此五六分熟的鸡排、没熟透的火锅涮肉需谨慎食用，别贪图一时口快！ @人民日报 
2013-04-08 20:41:00 来自 微博 weibo.com

【10058】 #微健康# 【四大招数助您解春困】春天来了，不少童鞋都容易出现“春天疲劳症”，也就是“春困” 。上班上学没精神，注意力难集中，仿佛怎么睡都睡不够……如何才能对付这个瞌睡虫？不妨学学以下四大招式，从味觉、食物、补水和休息四方面，全方位打倒“春困”这只“拦路虎”吧 ~via @健康时报 
2013-04-08 20:01:00 来自 微博 weibo.com

【10059】 #食在广州# 【芒果糯米糍】最近路过水果摊的童鞋有没有闻到一丝香甜的味道？不知不觉，又到芒果上市的时间啦！芒果果肉多汁、鲜甜可口，是不少大人小孩的心头好哦。将甜滋滋的芒果肉包裹入糯米粉团做的皮中，再在外面撒上香喷喷的椰丝。口感“烟韧”中带着软滑，绝对是让人难以抗拒的好味道呢！ 
2013-04-08 18:41:00 来自 微博 weibo.com

【10060】 #下班分享# 【粤语版一周心情】星期一，运晒桔，翻学翻工慌失失。星期二，唔容易，攰到人都冇意志。星期三，够刺激，等住周末够招积。星期四，骨都痹，全身无力做大戏。星期五，等放假，翻工翻学心挂挂。星期六，唔木独，恶搞假期够入肉。星期日，眼突突，假期到尾又周一。 今日你係咩心情呢？
2013-04-08 17:54:00 来自 微博 weibo.com

【10061】【广州农贸市场、湿地公园等地点均未检出H7N9禽流感病毒】  @广州市卫生局 ：华东地区发生人感染H7N9禽流感疫情后，广州市疾病预防控制中心对我市农贸市场外环境、湿地公园候鸟粪便及周边水样标本进行了检测，已采样403份，均未检出H7N9禽流感病毒。
2013-04-08 17:15:00 来自 微博 weibo.com

【10062】 #广州小吃# 【和味萝卜牛杂】萝卜牛杂是从街头摊档，到知名粤菜馆都能吃到的美味。据传很久以前，回民厨师阿德在光塔寺附近开了牛杂店。他把牛肠、牛膀、牛肺、萝卜用花椒八角等五种味料酱汁慢火细熬后，剪开小块用小竹签串着醮辣椒吃，名曰“和味牛杂萝卜”。广州人纷纷仿效，—直流传至今。 @广州旅游 
2013-04-08 16:54:00 来自 微博 weibo.com

【10063】 #服务知多D# 【学会正确遮掩喷嚏的方法】上海疾控中心主任吴凡介绍：当想打喷嚏，却来不及用手帕或纸巾遮蔽时；可用肘弯衣袖遮挡口鼻，避免用手进行遮挡。用衣袖遮挡既可以防止飞沫远播，而且在干燥物体表面病毒无法长时间生存 。看gif动画，一起来学学正确遮掩喷嚏的方法吧 ！via上海发布
2013-04-08 16:06:00 来自 微博 weibo.com

【10064】【海珠5所中学布局调整】海珠区本学期将对5所初中进行调整：49中和江南中学合并重组为&quot;广州市江南外国语学校&quot;;52中和绿翠中学合并重组为&quot;广州市绿翠现代实验学校&quot;,原赤岗中学更名为&quot;广州市景中实验中学&quot;。另将在东晓南路颐景华苑内新开办&quot;广州市东晓中学&quot;(详见图)。同学仔,你最期待新学校有咩变化呢?
2013-04-08 15:18:00 来自 微博 weibo.com

【10065】 #微访谈# 【预告：大学生就业创业指导】转眼又到毕业季，千军万马开始涌进求职市场。作为一个还没有工作经验的应届生，就业和创业时应注意哪些问题？4月10日下午3：30-4:30， @中国广州发布  将邀请 @广州人社  相关负责人，和各位同学一起聊就业哦！请猛戳链接提问吧： http://t.cn/zTb9pSs   
2013-04-08 15:01:00 来自 微博 weibo.com

【10066】【广州英雄郑益龙登“中国好人榜”】在中央文明办主办的“我推荐、我评议身边好人”活动中，广州的英雄郑益龙入选2013年3月“中国好人榜”，获“见义勇为”好人称号。英雄虽已逝，但精神永长存 。愿羊城的明天，涌现更多的正能量、更多的好人！  http://t.cn/zT2uNxT 
2013-04-08 14:33:00 来自 微博 weibo.com

【10067】 #微提醒# 【谨防二维码诈骗】家住广州的郑先生接到自称公安民警的来电,称事主涉嫌案件,要将存款转账到&quot;安全账户&quot;。嫌疑人要事主在柜员机输入二维码号码(实际为诈骗账户),骗取事主1万元。广州警方提醒,在扫码前要确认该二维码是否出自知名正规的载体,不要见&quot;码&quot;就刷,要在手机上安装防病毒安全软件。
2013-04-08 13:48:00 来自 微博 weibo.com

【10068】 #微健康# 【“冠军”健康食品:红薯】世卫组织公布的健康食品排行榜中，红薯成为蔬菜之王。红薯中的淀粉含量比米饭低，B族维生素比谷类多，富含膳食纤维、胡萝卜素、维生素A。红薯宜煮熟吃，熟红薯比生红薯会增加40%的膳食纤维。不过由于含糖量高，不建议糖尿病患者食用太多红薯。大家中午要不要来一块？
2013-04-08 12:25:00 来自 微博 weibo.com

【10069】 #广州要闻# 【广州中考体育考试昨开锣】 市招考办昨晚通报，开考首日共有2376名考生参加了体育考试，未出现严重运动伤害事故，考试有序平稳进行。 提醒各位考生，近日天气转冷，童鞋们要注意保暖，若轮候时间较长考生应备好巧克力饼干等补充体力。
2013-04-08 11:33:00 来自 微博 weibo.com

【10070】【番禺到东莞，将来有望15分钟可达】佛莞城际广州南至望洪段进行环境影响评价第三次公示，该项目的铁路正线全长36.681公里，共新建5车站，目标时速200公里，到2025年实现日开行列车94对。这条线路开通后，估计未来从番禺坐城际轨道直达东莞不到15分钟哦~大家期待吗？   http://t.cn/zTbtfKb 
2013-04-08 11:03:00 来自 微博 weibo.com

【10071】 #微提醒# 【禽畜类食品要彻底煮熟】近期，禽流感给百姓带来一定的恐慌情绪，其实禽流感可防可控不可怕,各位亲不用&quot;闻禽色变&quot;哦 专家提醒：勤洗手;生禽畜肉和鸡蛋等要彻底煮熟;煮食时处理生熟肉类要分开处理(详见图片)……大家一起养成良好生活习惯,远离禽流感! 
2013-04-08 10:45:00 来自 微博 weibo.com

【10072】 #广州要闻# 【打造核心区 建设新南沙】昨日，广州召开南沙新区开发建设工作现场会。市委书记万庆良指出，要围绕“打造核心区、建设新南沙”的目标定位，集中资源建设以灵山岛和横沥岛两个岛尖为核心的明珠湾区起步区；以蕉门河中心城区、两个岛尖为重点，规划建设南沙新区中轴线，带动起步区整体建设。
2013-04-08 10:33:00 来自 微博 weibo.com

【10073】 #广州城事# 【海珠桥将今日下午合龙】承载着无数老广回忆的海珠桥大修工程开始进入尾声，中跨大节段已于昨日下午开始提升，预计今日下午3-4时30分合龙 。愿下午天公作美，合龙顺利！各位如果在现场拍到好照片，记得 @给我们 ，让其他不能到现场的街坊也能共同见证这个时刻哦~！  @广州日报 
2013-04-08 08:07:00 来自 微博 weibo.com

【10074】【广东设H7N9禽流感防控及病人医疗救助专项基金】省政府设立人感染H7N9禽流感防控及医疗救助基金,首期3000万元经费已经准备到位。该基金主要用于救助未纳入医保的低收入者等困难染病患者,同时用于防控工作。同时,明确在我省已购买城乡居民医保的感染H7N9禽流感的患者,其治疗费用纳入医保报销范围。
2013-04-08 07:56:00 来自 微博 weibo.com

【10075】【6家省级H7N9定点收治医院名单确定】昨日省卫生厅防控人感染H7N9禽流感专家组工作会议决定，各县(市、区)指定1家人感染H7N9禽流感定点收治医院，各地市指定1家重症病例定点收治医院。同时指定广州医学院第一附属医院、省人民医院等6家为省级定点收治医院(名单见图)，专门负责接收各地转诊的重症患者。
2013-04-08 07:47:00 来自 微博 weibo.com

【10076】 #广州早晨# 【明天傍晚又有雨，洗晒要抓紧】街坊们早上好！据市气象部门预测，今日广州仍以多云天气为主，最低温度仅15摄氏度。而明天傍晚前后，受冷空气影响，我市降水又将趋于明显。大家除了注意适时添衣保暖外，衣物被单等也要抓紧时间洗晒咯！今日多云到阴天，局部阵雨，15～21℃。
2013-04-08 07:03:00 来自 微博 weibo.com

【10077】 #晚安广州# 【快乐不吝于分享】人的心情会传染给他人，这被称为“波纹效应”：就像一块石子扔到水里一样，平静的水面会溅起波纹，一圈圈地不断扩散。情绪不好时，别一直抱怨，以免把整个家庭或办公室的气氛弄得压抑。当然，心情不错时，要记得大方和大家分享，让快乐的涟漪传得更远。祝您晚安。
2013-04-07 22:34:00 来自 微博 weibo.com

【10078】 #羊城建筑# 【粤晖园】是1999昆明世界园艺博览会参展作品,以岭南园林艺术的独特风采,荣获室外庭园&quot;最佳展出奖&quot;等殊荣。全园巧用地形高差凿池叠山,布局以水池和船厅为中心,其他景点呈辐射状沿周边布置。如今粤晖园在天河公园园内复建,各位亲不妨去实地领略一下这个岭南园林艺术精品吧!via广州林业园林
2013-04-07 22:01:00 来自 微博 weibo.com

【10079】【喝茶宜淡不宜浓】上海交通大学附属瑞金医院中医科主任沈小珩提醒：很多人认为，喝浓茶和咖啡才能提神。但其实，咖啡和浓茶只能带来一时的兴奋，但不能使你清醒地观察路面、做出正确的反应，而且短暂的兴奋之后反而会带来持续的抑制状态。要醒脑助神，不妨喝些清淡的绿茶或花草茶吧 ！ @健康时报 
2013-04-07 21:38:00 来自 微博 weibo.com

【10080】 #微健康# 【这些信号表明你身体缺水】1、口腔干燥，舌头肿胀；2、皮肤缺乏弹性；3、心悸；4、肌肉痉挛；5、头晕目眩；6、疲惫；7、没有眼泪；8、身体感觉过热。 有这些身体信号的童鞋，记得平时多喝点水咯！ @生命时报 
2013-04-07 21:13:00 来自 微博 weibo.com

【10081】 #微提醒# 【撑伞穿马路还敢玩手机？被撞了！】上海一名年轻女子不慎被公交车撞倒。当时女子一边穿马路一边“玩”手机，“不知在打电话还是玩游戏”，还撑着伞；而旁边两同伴则眼疾脚快逃过一劫。女子头部外伤，幸无生命危险 。低头族们，抬起您的头吧，尤其过马路的时候！转发周知！via广州日报
2013-04-07 20:41:00 来自 微博 weibo.com

【10082】【 开车的朋友注意啦，不要直接接触禽类粪便】如果车窗、车把手上有鸟粪的话千万别碰它！疾控中心专家建议，没必要的话，不要去直接接触家禽，尤其是病死禽、死因不明的家禽。对于这些家禽的粪便，也最好不要去直接接触，可以利用相关的工具去除。直接或间接接触后，务必抓紧洗手！ @人民日报 
2013-04-07 19:53:00 来自 微博 weibo.com

【10083】 #羊城古今# 【驷马涌】路过康王路与东风西路交界时，您是否留意过广场上的&quot;驷马图&quot;雕塑？其旁有个驷马涌，又名洗马涌、司马涌，发源于兰湖洼地。据说，清朝平南王尚可喜和靖南王耿继茂两王入城，靖王据此养马时，此为洗马地点得名，美其名曰&quot;驷马&quot;。直至民国时期，它仍是进城的重要水道。
2013-04-07 19:32:00 来自 微博 weibo.com

【10084】 #微提醒# 【女童模仿动画片场景撑雨伞从六楼跳下】深圳一名被爸爸留在家的5岁女童，竟模仿起动画片场景，手拿雨伞从6楼跳下，掉到楼下草坪！目前女童身上多处骨折，未脱离生命危险。奇迹不常有，请尽量别把孩子单独留家中，并教导孩子别模仿动画影片做危险动作!  @公安部打四黑除四害       I   视频：女童模仿动画片场景撑雨伞从六楼跳下   
2013-04-07 19:01:00 来自 微博 weibo.com

【10085】【别被标签忽悠了】①纯天然的不都是自然产品，它只是商家宣传用语，非国家机构认证标志。②“全麦”比精制粮食含更多纤维素维生素，但市面上全麦产品并非全部都由全麦制作。③ “未添加糖分”不代表没有糖。④ “无糖”我国规定每100克或100毫升固体或液体食品中，糖含量小于0.5克即无糖。 @央视新闻 
2013-04-07 18:31:00 来自 微博 weibo.com

【10086】 #食在广州# 【霸王花煲猪肺】霸王花味甘，入肺，具有清热润肺、除痰止咳的功效。而民间也有&quot;以形补形&quot;的说法，所以在这个容易感冒咳嗽的时节，用猪肺、南北杏配合霸王花煲汤就最清补了 。不过处理猪肺的时候不能偷懒哦~可从喉部灌入清水，用力反复挤压多次，彻底清理干净才能煲靓汤啦！ 
2013-04-07 18:07:00 来自 微博 weibo.com

【10087】【推推枕后骨护颈椎】工作了一天，颈部是不是有点累？ 不妨尝试下：挺胸收腹，下巴微微抬起，两手交合扣在枕后骨突出部，然后双掌用力向前推头，同时头枕要向后用力对抗（见图）。维持这个动作20-60秒，每次重复1-3遍，每天一到三次。觉得颈部累了，可试试这样放松哦！  @健康时报 
2013-04-07 17:35:00 来自 微博 weibo.com

【10088】 #广州小吃# 【椰子雪糕 您吃过么】上世纪20年代，小贩吕顺用椰肉作原料，榨成椰汁，再配上新鲜水牛奶、鸡蛋、白糖，制成椰子雪糕，挑上街叫卖。一些外国元首、贵宾甚至都曾慕名品尝并津津乐道。后来，吕顺在宝华路开创了顺记冰室。吃过顺记雪糕的童鞋举个手呗！您觉得味道如何？  via @广州旅游 
2013-04-07 17:05:00 来自 微博 weibo.com

【10089】【常见疗法 您做错了么】1.发烧：不能运动，也别用冰块直接降温，可能伤及皮肤，最好用冷毛巾代替；2.胃疼：别喝果汁和咖啡；3.割伤：千万别涂抹双氧水；4.肌肉拉伤：千万别立即热敷；5.喉咙痛：别急着吃抗生素；6.轻微烫伤：别乱涂酒精和香油；7.鼻窦疼：不要依赖抗生素或类固醇类鼻腔喷剂。 @生命时报 
2013-04-07 16:28:00 来自 微博 weibo.com

【10090】【言传身教,让&quot;中国式过马路&quot;终结!】近日,汉口一对年轻父母在红灯下拖着儿子过马路,孩子说&quot;老师说了红灯停绿灯行&quot;;僵持几秒后,两个大人硬拖着孩子过了马路。这是否是&quot;中国式过马路&quot;的根源?各位家长,请言传身教,让&quot;中国式过马路&quot;从此终结,留给孩子最安全规范的明天吧！ @公安部打四黑除四害 
2013-04-07 15:35:00 来自 微博 weibo.com

【10091】【如何给Word文档增加或删除密码】不想文档被别人打开？可按以下步骤设置加密哦。以Word2007为例，文档编辑完成后，点击Word的&quot;开始&quot;菜单，选择&quot;准备&quot;项目内的&quot;加密文档&quot;，然后输入密码即可，删除密码时，只需要重复以上步骤，删除密码即可。大家快学起来！   @广州网警 
2013-04-07 14:55:00 来自 微博 weibo.com

【10092】 #服务知多D# 【各种让面试官无法挑剔的&quot;神回复&quot;】面试是求职时需面对的第一个关口。尤其是初入职场的新手，无论您的才能有多强大，面试才是决胜的关键。如何才能应对好面试官的各种问题？快戳图看看人力资源专家的各种提醒吧。各位走在求职路上的亲，请速度马克 ~Via @穗共青团人力资源市场 
2013-04-07 14:09:00 来自 微博 weibo.com

【10093】 #微健康# 【小病痛告诉你身体缺啥】眼干涩，可能缺维生素A、胡萝卜素；嘴唇脱皮，缺维生素A、B2；易疲劳，缺维生素B1、B2、B6……一些容易被忽略的小病痛，其实是您身体的&quot;晴雨表&quot;，告诉你身体正缺乏那些元素哦！各位童鞋快戳图比对一下，看看自己缺了啥，赶紧补起来吧！  @人民日报 
2013-04-07 13:16:00 来自 微博 weibo.com

【10094】【三沙旅游有望五一前开通】海南省政府表示，三沙特色旅游将加快推进，旅游线路、景点、登陆点已基本确定，将以邮轮旅游的形式，食宿均在邮轮上，游客可下岛进行观光活动，具体细节待公布，&quot;五一&quot;节前争取开通。 各位童鞋是不是HOLD不住了？别急，先戳图看看三沙美景解解馋吧！ 
2013-04-07 11:56:00 来自 微博 weibo.com

【10095】【警惕 别让&quot;允许&quot;泄露您的隐私】手机安装游戏等应用软件时，常被要求&quot;使用您的位置&quot;，一旦点击&quot;好&quot;，这些应用便可扫描并把手机信息上传到互联网云服务器，一旦手机上的资料被泄露，别人就可能知道您的位置、跟谁通话、玩啥游戏、家在哪，啥时候不在家。各位童鞋，咱还是少点&quot;允许&quot;吧！ @广州网警 
2013-04-07 11:18:00 来自 微博 weibo.com

【10096】【健康生活 远离高血压】今天是世界卫生日,今年主题是&quot;控制你的血压&quot;。别以为高血压只老年人的病哦~世界上每三个成年人就有一人有高血压!远离高血压,童鞋们要注意养成良好生活习惯:1)减少盐的摄入;2)膳食平衡:3)避免酗酒;4)定期运动;5)保持健康体重;6)避免使用烟草(详见图)。 @给您关心的TA吧 ! @人民日报 
2013-04-07 10:32:00 来自 微博 weibo.com

【10097】【郑益龙衣冠冢安居银河公墓】烈士郑益龙的骨灰已由亲人和战友护送回家乡安葬,但广州市民纷纷请求在广州为他建衣冠冢。在征得郑益龙家属等同意后,市民政局在银河公墓骨灰堂三堂二楼为其安放了衣冠冢,市民可凭身份证进入英烈吊唁厅凭吊(清明拜祭高峰期间该厅暂停开放)。英雄精神,在羊城永存! 
2013-04-07 08:49:00 来自 微博 weibo.com

【10098】【钟南山：尚未发现H7N9人传人】昨日，广东省禽流感防治专家小组组长钟南山召集多领域专家召开广东省H7N9防控计划准备会议，钟南山表示，广东迄今尚未发现禽流感病例，且目前没有发现H7N9会人传人。广东将把现有专家力量分成病原、防控、临床三个小组，并在全省范围内确定定点收治医院。 @广州日报 
2013-04-07 08:31:00 来自 微博 weibo.com

【10099】【广州成立H7N9疫情防控领导小组】市委市政府高度重视H7N9禽流感疫情防控,市委书记万庆良、市长陈建华分别对做好全市防控工作作出指示。贡儿珍副市长担任疫情防控领导小组组长,由卫生、农业等部门负责人为副组长,工商、宣传、食品药品监管、经贸、财政等部门为成员,按各自职责共同落实防控工作。
2013-04-07 08:22:00 来自 微博 weibo.com

【10100】 #微提醒# 【9日降水又趋于明显】今天终于看到久违的阳光了，大家是不是顿时感觉心情大好 ？抱歉，要打击各位一下，据气象部门预测，9日傍晚前后受冷空气影响，广州降水又将趋于明显 。亲，快趁着现在得来不易的好天气，该洗的衣物都赶紧洗起来吧！而最近温度有所下降，出门记得多添衣服哦！
2013-04-07 08:15:00 来自 微博 weibo.com

【10101】 #广州早晨# 【清明节后雨势减弱 最低温度仅14度】清明节假期一眨眼就过去了，今天虽是周日但还得上班，可别睡过头哦！根据市气象部门预测，广州未来两天的雨势将明显减弱，以多云局部阵雨天气为主，而气温则有所降低。大家出门时还是得记得带备雨具，适时添加衣物。今日多云，14℃-21℃。
2013-04-07 07:13:00 来自 微博 weibo.com

【10102】 #晚安广州# 【珍惜眼前】人有时会错误地认为，得不到的才是珍贵的，往往忽略了自己所拥有的。得不到的，是因为缺少深入的了解，它只是一种美好的假象。其实，如果真的距离它近了，您就会发现，它原来和自己所拥有的，竟是那么的相似。别把眼光停留在想象中，您拥有的都是属于您的幸福。祝您晚安。
2013-04-06 22:31:00 来自 微博 weibo.com

【10103】【好睡眠的5大标准，您占几个？】①能在10-20分钟入睡，入睡时间长期小于10分钟；②睡眠中不醒或偶尔醒来又能很快在5分钟入睡，直至第二天早晨；③睡眠无惊梦，做梦醒后很快忘记；④早晨睡醒后精力充沛，无疲劳感；⑤睡眠中没有或很少噩梦。明天上班了，今晚早点休息吧！  @人民日报 
2013-04-06 22:02:00 来自 微博 weibo.com

【10104】 #微提醒# 【警惕“蹭网”软件泄露您的信息】您用过“蹭网”软件吗？ @广州网警  提醒：“蹭网”软件或含恶意窃取信息的病毒程序，可记录下用户的操作记录并破解。当用户使用“蹭网”软件连接无线上网后，病毒程序便开始监控用户的所有操作记录并传给黑客，为不法分子提供实施诈骗的信息。大家谨慎点哦！
2013-04-06 21:34:00 来自 微博 weibo.com

【10105】【微博热转的中学生发言稿，对您有启发吗？】“尊重孩子的选择是最重要的。人生很多事情不是只有一个选择，不要用家长心中的选择去评价孩子。我一路思考，爸爸妈妈一路尊重，我渐渐长大了，遇事不逃避，学会思考，有自己的主见”。 孩子的视角，谈及教育的十个问题，值得所有家长细读。 @人民日报 
2013-04-06 20:49:00 来自 微博 weibo.com

【10106】【手机贴膜不当伤视力】手机贴膜易使手机屏幕的光线发生折射，加重眼睛疲劳。尤其是在户外时，屏幕照明不足，更难看清字体。于是，睫状肌便经常处于紧张状态，眼睛很容易因为调节过度而疲惫。其实，手机、平板电脑等屏幕的硬度足够耐磨，无需贴膜，如果一定要贴，则应选择透光性好的贴膜。via现代快报
2013-04-06 20:21:00 来自 微博 weibo.com

【10107】【最健康的作息时间表】7:30 起床。7：30-8：00 洗漱。8：00-8：30 早饭。9：30 开始一天中最困难的工作。10：30 让眼睛离开屏幕休息一下。11：00 吃点水果。13：30-14：30 午休一会儿。17：00-19：00 锻炼身体。19：30 晚餐少吃点。23：30 睡觉。假期最后一天，参考一下，健康生活！ @人民日报 
2013-04-06 19:54:00 来自 微博 weibo.com

【10108】【一张图告诉您：再上18天班又是小长假！】放假时间过得太快有木有？明天又要开始上班有木有 ？但是，掰手指数数，再上18天班就是五一小长假啦！ 调整下心情和状态，努力工作，享受每个假期吧！（图/央视新闻）
2013-04-06 19:26:00 来自 微博 weibo.com

【10109】【禽流感病毒煮沸两分钟以上即可灭活】 疾控专家提醒，禽流感病毒对外界环境的抵抗力不强，对高温、紫外线敏感。根据既往对禽流感病毒的了解，禽流感病毒在65摄氏度加热30分钟或是100摄氏度加热2分钟以上即可灭活。据 @新华视点 
2013-04-06 19:00:00 来自 微博 weibo.com

【10110】【认住这个“优”，打的服务有保证 】很多人打的会挑新车，其实车顶灯中间有一个“优”字才是最佳选择。是由三年不违章、无事故的两位司机组成一辆车，经过企业推荐、严格删选评出的。 @广州交通  介绍，全广州仅有365台出租车获此殊荣，被授予“优”字顶灯，代表着广州出租行业优质服务的最高水平。
2013-04-06 18:33:00 来自 微博 weibo.com

【10111】 #食在广州# 【荷塘小炒】荷塘小炒是用莲藕、荷兰豆、红萝卜、木耳等炒制一道清爽的养生菜。莲藕补益脾胃,木耳养颜养血,而红萝卜和荷兰豆中都含有大量的胡萝卜素,更加是春天护眼养眼的好食材,最适合眼睛疲劳干涩的人啦 ~明天起又是连续的上班日，今晚就来一碟，为明天的各种“挑战”做好准备吧~ 
2013-04-06 18:13:00 来自 微博 weibo.com

【10112】 #轻松一刻# 【睡过上铺的都是牛人！】上铺高约两米,每天平均上3~5次,一天约爬10米。一年去掉各种假期在学校呆8个月,约240天,一年约爬1400-2400米。加上所在楼层，取最低高度4米,每天爬3次,12米,一年约2880米。全年约4800米！睡上铺的同学毕业前均可成功攀登珠穆朗玛…睡过上铺的孩纸，有木有？ @广州日报 
2013-04-06 17:40:00 来自 微博 weibo.com

【10113】 #微提醒# 【护了半天牙 别输给牙杯里的污垢】 您是否留意到，刷牙后杯里的水若没倒干净，时间一长杯底会结一层黄垢。  @全国卫生12320  说，有的人涮牙刷时习惯用牙刷在杯中搅几下，结果杯底的污垢被搅起来，成为诱发疾病的祸根。提醒大家，牙杯要保持干燥，定期沸水消毒哦。 
2013-04-06 17:10:00 来自 微博 weibo.com

【10114】 #服务知多D# 【冰箱有异味 试试这几招】1、新鲜的橘子皮洗净揩干，散放在冰箱里；2、食醋倒入敞口玻璃瓶中，置入冰箱内；3、纱布包茶叶放入冰箱，一个月后取出暴晒，再装入纱布放进冰箱，反复使用；4、小苏打500g分装在两个瓶内，打开瓶盖放在冰箱上下层。 大家还有何方法？求分享！ @生命时报 
2013-04-06 16:36:00 来自 微博 weibo.com

【10115】【组图：广州终于放晴啦！】久违的阳光终于露脸，暖暖滴，是不是觉得格外享受？假期的最后一个下午，您出去走走了么？有没有拍到靓图？记得 @出来分享哦 ！ 
2013-04-06 16:04:00 来自 微博 weibo.com

【10116】 #微健康# 【“低头族”头痛查查颈椎】 很多人习惯埋头工作，时间一长会颈痛、僵硬，甚至头痛，这可能患上了颈源性头痛。这类患者易出现注意力和记忆力降低、情绪低落、烦躁易怒、易疲劳等。 建议低头工作1个小时左右，就要站起身来活动10-15分钟，并抬头和用手按摩颈部几分钟。via @健康时报 
2013-04-06 15:44:00 来自 微博 weibo.com

【10117】【如何更换备胎 您会吗】行驶中出现爆胎，除打电话叫“支援”，您不妨也尝试自己动手。以下是“车辆换胎技能”实用贴，各位车主学起来！有备无患哦！  @广州交警 
2013-04-06 14:42:00 来自 微博 weibo.com

【10118】【水巴航线有调整】各位街坊留意了！ @广州交通  说，因海珠桥危桥抢修工程施工，现起至4月9日，每天8时-18时，水巴航线将调整为：全天往返中大至天字码头区间运行，不停西堤、芳村码头；天字码头往中大码头开航时间7：30-18：30，中大码头来往天字码头开航时间不变。请大家周知哦！ 
2013-04-06 14:01:00 来自 微博 weibo.com

【10119】 #发现广州# 【未啖荔枝 先品花蜜】随着3月荔枝花盛开，荔枝蜜也随之上市啦~童鞋们还记得当年课本上的那段描述吗？“一开瓶子塞儿，就是那么一股甜香；调上半杯一喝，甜香里带着股清气，很有点鲜荔枝味儿”。 @广州旅游  说，今年莲塘春色景区的荔枝蜜产期将持续2个月，各位亲不妨带一瓶回来尝尝哦！ 
2013-04-06 12:56:00 来自 微博 weibo.com

【10120】【盏鬼粤语歇后语】1.火烧旗杆──长叹（炭）2.飞机打交──高斗 3.海底石斑──好瘀（鱼）4.鸡食放光虫──心知肚明 5.山草药──嗡得就嗡 6.番鬼佬月饼──闷极(moon cake) 7.非洲和尚──乞（黑）人憎（僧) 8.潮州二胡──自己顾自己（gegegugege) 9.断柄锄头──冇揸拿（转）大家补充！ @广州日报 
2013-04-06 11:56:00 来自 微博 weibo.com

【10121】【快撤理赔不再限2000元以下】清明假期最后一天，各位车主返程请注意安全。 @广州交警  提醒：万一发生轻微事故（人未伤，车能动），应立即拍摄现场照片，再将车辆移至不影响交通和安全的路外，记录对方车牌、驾驶证、保险信息后，共同前往就近的快撤理赔服务点处理。详请戳图了解：
2013-04-06 11:16:00 来自 微博 weibo.com

【10122】【 海心沙金沙洲将建客运码头】街坊们看过来：广州拟在海心沙、金沙洲、长洲岛新建3个客运码头，均设两个泊位，具体位于海心沙市民广场临江地段、彩滨中路金沙文化公园临江地段、长洲岛深井村深井涌涌口。下有效果图，大家觉得怎样？您有何期待？5月8日前可反馈意见哦！ http://t.cn/hklb0 
2013-04-06 10:50:00 来自 微博 weibo.com

【10123】 #微提醒# 【高速免费通行 今日24时结束】清明假期小客车免费通行将在今日24时结束。提醒车主，请合理安排上高速的时间，在今晚24时免费通行结束前，可就近从收费站下高速，然后再就近上高速，这样可省下免费时段内的过路费用。此外，预计今天将迎来返程高峰，大家开车小心哦！ 
2013-04-06 10:23:00 来自 微博 weibo.com

【10124】 #回复网友# 【“花都现H7N9患者”消息不实】昨日，有微博网友称，广州花都已出现一例H7N9禽流感病例且“病人生命垂危”。广州市疾病预防控制中心回应称：截至昨天傍晚，广州地区未发现疑似或确诊的禽流感病例，从目前情况看，市民无需过于担心、恐慌。 @广州日报 
2013-04-06 09:43:00 来自 微博 weibo.com

【10125】 #微提醒# 【降温了！请适时添衣！】大风吹呀吹，是不是让您找到久违的“冷空气”的感觉？ 这次降温将达5-8℃，提醒各位亲适时添衣，小心别感冒了。未来几天，雨势减弱，湿漉漉的天气将有所改善，预计明天或出现久违的晴天。 天气多变，大家还请多多注意身体！ 
2013-04-06 08:54:00 来自 微博 weibo.com

【10126】 #广州早晨# 【雨势减弱 气温下降】今晨北风起，气温下降，各位街坊要适时添衣哦。 今起雨势减弱，天气有望转晴，但清明假期转眼又到最后一天 ，想要出行就得抓紧啦！提醒您，除了多穿衣服，雨具也要继续带哦。今天白天多云到阴天，局部有阵雨，14-20度。
2013-04-06 07:09:00 来自 微博 weibo.com

【10127】 #晚安广州# 【请忍住眼泪 坚强面对】不要抱怨生活给予了太多的磨难，不必抱怨生命中有太多的曲折。把每—次的失败都归结为一次尝试，不去自卑；把每一次离别都看作是未来重逢的铺垫，收起哀伤。无论心有多苦，多痛，都请忍住眼泪，用坚强去面对。当走过一切，您会发现，未来，依然很美。祝您晚安。
2013-04-05 22:30:00 来自 微博 weibo.com

【10128】 #微健康# 【临睡前记得一冷一温】10℃左右的冷水洗脸可改善面部的血液循环,又可增强皮肤的弹性,还能预防感冒、鼻炎。而35℃左右的温水刷牙是一种良性的口腔保护剂,温水漱口,既利牙齿也利咽喉和舌头,还利于清除口腔里的细菌和食物残渣。各位亲记住了吗？冷水洗脸,温水刷牙,今晚试试吧！  @生命时报 
2013-04-05 22:03:00 来自 微博 weibo.com

【10129】 #南粤先贤# 【朱执信】资产阶级民主革命活动家和理论家，生于广州番禺。多次参与广州地区的武装起义，广州光复后出任军政府总参议，曾协助孙中山撰写《建国方略》，遇刺身亡后葬于广州。其后，孙中山派人于广州筹建学校纪念朱执信，校址初在应元路，后于1923年迁至执信南路现址，也就是今天的执信中学。
2013-04-05 21:30:00 来自 微博 weibo.com

【10130】 #羊城建筑# 【爱群大厦】讲起爱群大厦“威水史”，相信广州街坊一定不陌生~这座位于广州市沿江西路、由香港爱群人寿保险公司投资兴建的大楼，是当年中国最高的商业建筑！而广州第一个旋转餐厅就建在16层，坐在餐厅远眺，珠江两岸美丽景色尽收眼底。还记得当年你是和谁去爱群饮茶吗？  @文化广州 
2013-04-05 20:49:00 来自 微博 weibo.com

【10131】 #微健康# 【耳机音量过大使听力受损】耳机音量过大会使内耳毛细胞受损,导致中度神经性耳聋。长时间戴耳机,声波在密闭空间里产生共振,也容易引起毛细胞受损。当我们在享受100分贝以上的音乐时,内耳的毛细胞会慢慢死去。音乐虽好,但健康更重要哦!各位童鞋以后戴耳机听音乐时要留心音量和时间啦！ @健康时报 
2013-04-05 20:11:00 来自 微博 weibo.com

【10132】 #微提醒# 【看电子屏幕，谨记4点护眼提醒】1)使用电子产品时屏幕别直冲窗户，以免镜面反射加重视疲劳；2)屏幕周围最好有弥散性的柔和灯光；3)屏幕上的字尽量大一些，避免不自觉地靠近屏幕。4)在亮度调节上要参照自然光，如果太亮会刺眼，太暗则看不清。快 @给您身边那位 “电脑控”吧 ~ @广州质监 
2013-04-05 19:33:00 来自 微博 weibo.com

【10133】 #冷知识# 【3G和WiFi哪个更省电】手机上网考验的不单是流量，更是手机的电量。3G和WiFi从技术上来说都属于无线通信，在通信的条件下，3G通信由于信号传输所消耗的能量更大。但在没有数据流量的情况下，由于WiFi没有待机的机制，WiFi反而会更耗电。所以各位亲，不要有事没事都开着WIFI啦 ~ @广州网警 
2013-04-05 18:58:00 来自 微博 weibo.com

【10134】【清明节，您家乡习俗吃什么？】清明节除扫墓祭祖外，各地还有丰富多彩的食俗呢 ~例如江南一带有吃青团子的习惯，南北各地清明节有吃馓子的食俗，而广东潮汕地区有薄饼、蒸朴籽粿（见图） ……小编家要吃甘蔗和烧猪哦~您呢？您家乡有怎样的食俗？一起来聊聊吧！  @广东发布 
2013-04-05 18:11:00 来自 微博 weibo.com

【10135】 #食在广州# 【苹果莲子炖雪耳】有句俗话说“一日一苹果，医生远离我” ，苹果富含维生素C，还具有生津止渴、益脾和胃的功效，对预防感冒和提高免疫力都有一定的效果哦~广州的春天天气多变，人很容易感冒，所以这个时候各位亲不妨多吃苹果吧~趁假期得空，今晚一起来炖个滋润的苹果糖水吧！ 
2013-04-05 17:39:00 来自 微博 weibo.com

【10136】 #微健康# 【板蓝根不神，请勿滥服】近日，喝板蓝根可预防禽流感的提法又再出现。而广东省多位中医专家表示，这只是防治方案中一小部分，不可过分夸大以偏概全。而且中医讲究时令、地域和个体差异，近日广东阴雨连绵，属“寒湿”天气，板蓝根药性偏寒，脾胃虚寒者不宜多喝，各位街坊不要滥服。 @南方日报 
2013-04-05 17:09:00 来自 微博 weibo.com

【10137】【谢谢您，可爱的义工们 】广州的清明节大雨不断，但仍阻挡不了市民拜祭先人的脚步。在这个雨天，除了坚守岗位的工作人员，还有 @华南农业大学义工协会  的一众义工们。在银河拜祭园，他们给各位街坊做指引、维持秩序，场内到处可见他们忙活的身影。辛苦了，各位同学仔！  @广州民政 
2013-04-05 16:39:00 来自 微博 weibo.com

【10138】 #微提醒# 【4月10日起，江南西路12条公交线路临时调整】为配合江南西路人防工程建设，从4月10日首班车起，行经江南西路的公共汽车29、53、59、186路等12条线路都将有临时调整，部分站点将迁移或撤销。各位需经江南西出行的街坊快马克，不要误了上班上学时间哦~详见： http://t.cn/zTLdCSx   @广州交通 
2013-04-05 16:02:00 来自 微博 weibo.com

【10139】 #便民信息# 【清明期间拱北口岸通关延长2小时】清明节期间，拱北口岸将早晚各延长一个小时通关（早上6点至次日凌晨1点），4月7日假期后恢复为原通关时间（早上7点至晚上12点），这次延长通关时间包括拱北口岸旅检大厅及粤澳直通车道。各位需要往来澳门的童鞋可更灵活安排出行时间啦！ @南方日报 
2013-04-05 15:23:00 来自 微博 weibo.com

【10140】 #微提醒# 【清明扫墓 请照顾好身边老人小孩】清明时节雨纷纷，这时候全家出动扫墓，更加要留心照顾好身边的老人和小朋友，注意防滑防摔倒，还要远离烟火粉尘。若有心脑血管病的老人，更需要亲人的开解和陪护。若还是不小心出意外怎么办？请戳图学学各种急救办法吧！孝顺的您快马克。 @公安部打四黑除四害 
2013-04-05 14:49:00 来自 微博 weibo.com

【10141】【烈士精神在羊城开花：保安勇救投湖女】有网友称今天中午海珠湖有一名女子轻生跳湖，现场多名保安联同游客一起合力开展营救，其中一名保安冒着冷雨跳入湖中奋力将她抬出水面，最终救起女子。郑益龙并没远去，烈士精神在羊城遍地开花，保安哥好样的 ！同时也希望大家珍惜生命，人生没有过不去的坎！
2013-04-05 14:03:00 来自 微博 weibo.com

【10142】 #微提醒# 【明天气温下降 后天将见晴】各位街坊注意啦~小编没有打错字,你也没看错！各位期盼已久的&quot;晴天&quot;二字,终于出现在天气预报上啦!现在雷雨大风和暴雨的预警信号都已解除。而据 @广州天气  预测,明天气温下降,但雨势将减弱;7日则是多云间晴天。小编觉得,只要有晴天,冷一点也不怕!你同意嘛？ 
2013-04-05 13:06:00 来自 微博 weibo.com

【10143】 #午间分享# 【有关清明那些诗 你知道几首？】“清明时节雨纷纷，路上行人欲断魂。”提到清明，恐怕很多人第一时间会想起杜牧这首诗。其实，古诗词中与清明相关的佳句还有很多。“好风胧月清明夜，碧砌红轩刺史家”、“试上吴门窥郡郭，清明几处有新烟。”，看看大图里这些诗，你知道几首？ @人民日报 
2013-04-05 12:05:00 来自 微博 weibo.com

【10144】 #回复网友# 【广州墓位不限售】针对媒体报道称&quot;北京上海广州等大型城市公墓出现墓地紧缺现象,开始限售墓位&quot;。 @广州民政  回应,目前广州各墓园并没出现限售,只要证件齐全,挑选墓位都可现选现买,办完手续几小时就能搞定。且买墓位须要有火化证、死亡证和骨灰寄存证才能购买，绝对不能提前购买“活人墓”。
2013-04-05 11:23:00 来自 微博 weibo.com

【10145】 #微提醒# 【请选择公共交通工具前往银河公墓】昨天是清明小长假的第一天,据昨日情况显示,不少街坊开车前往银河公墓,导致现场车位一度爆满,周边交通较拥堵。其实广州已开通15条临时公交专线来往银河公墓和市区(图),各位街坊不妨选择公共交通工具或错峰出行,既避拥堵又减少排队等候时间,更省时省心 
2013-04-05 10:42:00 来自 微博 weibo.com

【10146】【广州3水巴码头规划公示】昨日起,金沙洲彩滨中路、海心沙、深井码头三个码头地块的详细规划在市规划局网上进行批前公示,市民可于5月3日前提交意见。据公示显示,这三个码头分别位于黄埔区长洲岛深井村、天河区海心沙、白云区金沙洲彩滨中路等地。以后长洲岛、金沙洲的街坊出行可多一个好选择咯！ 
2013-04-05 10:10:00 来自 微博 weibo.com

【10147】 #广州城事# 【广州“限外”听证代表名单昨日摇号产生 】昨日，广州市交通工作领导小组组织公开抽签，以摇号方式从报名的689名市民中，遴选出10名参与本月19日举行的广州&quot;限外&quot;听证会（名单见图）。而最迟在本月8日，广州市“限外”的具体措施将送达各位参加听证会的代表手中。
2013-04-05 09:35:00 来自 微博 weibo.com

【10148】【广东成立专家组防控禽流感】针对近日华东地区发生H7N9禽流感疫情，广东提前做好防控工作，成立以钟南山为组长的防控专家组。省政府要求卫生部门加强监测，及时跟踪和研判疫情发展趋势；重点做好医院、学校、家禽养殖厂、活禽市场等重点区域的疫情防控工作。在疫情发生时，要及时公布有关信息。
2013-04-05 08:56:00 来自 微博 weibo.com

【10149】 #微提醒# 【强雷雨3小时内或将降临广州】今早说好的大雨迟迟不到，各位童鞋是否在犹豫要不要出门呢？据 @广州天气  最新预测，目前强雷雨云团靠近，预计未来3小时内广州自西向东有强雷雨和7到8级大风，雷雨大风蓝色预警信号生效！各位童鞋没必要还是不要出门,必须出外的一定要做好防雷防雨的措施哦！
2013-04-05 08:23:00 来自 微博 weibo.com

【10150】 #广州早晨# 【今天有暴雨】“清明时节雨纷纷”，天公应时应景，小长假广州的天气就一个字：雨！今天阴天，有大到暴雨，气温14到23℃。建议街坊们不如宅在家，上上网、看看书，给自己和家人做点好吃的，多雨阴湿的气候，宜吃温胃祛湿、护肝养肺的食物，韭菜、荠菜、菠菜、山药等都是不错的选择哦 ~
2013-04-05 07:12:00 来自 微博 weibo.com

【10151】 #晚安广州# 【偶尔糊涂】心里放不过自己，是没有智慧；心里放不过别人，是没有慈悲。沉淀一点智慧，放自己一条生路；包容别人的过失，给别人一点宽容。带着智慧和慈悲心来面对生活中的人和事，偶尔糊涂偶尔健忘，远离抱怨的世界，您会感受到周围充满友善的目光，未尝不是另一份生活的收获。祝您晚安。
2013-04-04 22:32:00 来自 微博 weibo.com

【10152】【“史上最难季”来袭 你签约了吗？】2013年中国高校毕业生699万，创历史新高。截至3月，本科毕业生签约率为38%，硕士生不足三成。有人到手的offer飞了，有人实习了大半年之后被告知没有岗位，有人全宿舍至今没人拿到录用通知，也有人转而考研考博…毕业季浮世绘，你是哪一个？ http://t.cn/zT2ai4C 
2013-04-04 21:57:00 来自 微博 weibo.com

【10153】 #最新消息# 【农业部在鸽子样品中检出H7N9禽流感病毒】农业部新闻办公室最新发布消息称，今天国家禽流感参考实验室从上海市送检的松江区沪淮农副产品批发市场鸽子样品中检测到H7N9禽流感病毒，基因序列分析结果表明该毒株为低致病力禽流感病毒，与H7N9禽流感病毒人分离株高度同源。 http://t.cn/zTyh6EL 
2013-04-04 21:24:00 来自 微博 weibo.com

【10154】 #微提醒# 【明日启用11个路段新增电子眼】 各位司机朋友注意了！ @广州交警  新增11套交通技术监控设备，用于拍摄交通违法行为。该批新增设备将于4月5日开始投入使用。具体拍摄位置请戳大图查看，小编提醒广大司机朋友要守法出行、安全驾驶。
2013-04-04 20:32:00 来自 微博 weibo.com

【10155】 #2013亚冠# 【下周二 恒大客场迎战蒙通联】4月9日，广州恒大将南下泰国与蒙通联队展开第二回合较量，昨夜广州队主场4:0兵不血刃拿下对手 ，客场之战又将会有怎样的表现？让我们共同期待，穗穗开泰之挥师南下 ！广州未赢够！[加油] @广州恒大足球俱乐部 
2013-04-04 19:34:00 来自 微博 weibo.com

【10156】 #微提醒# 【文明祭祀 注意防火】“清明时节雨纷纷，路上行人欲断魂。”清明节到了，扫墓祭祖活动增多，各类文物古建筑、旅游风景区、祭扫场所人流密集。 @南粤消防在线  提醒，遇到大风严禁动用明火、吸烟、烧纸、点蜡、烧纸、燃放鞭炮。请各位街坊时刻注意防火，文明祭祀！
2013-04-04 18:33:00 来自 微博 weibo.com

【10157】 #食在广州# 【豉汁蒸鲈鱼】中医认为春季的气候特点与人体的肝脏有着密切的关系,所以春天养生首要养肝。而且春天容易让人脾胃虚弱,这时候吃点鲈鱼就最好啦 ~鲈鱼味甘性平,可以益脾胃,补肝肾。而且它的肉质嫩滑,小刺骨不会太多,大人小孩都适宜呢!吃腻了清蒸,可尝试一下豉汁的做法,别有风味哦~ 
2013-04-04 17:48:00 来自 微博 weibo.com

【10158】【今夜起有暴雨和强对流过程】 @广州天气  预报称，今日夜间起，受较强冷空气和切变线的影响，我市有一次暴雨降水过程并伴有雷电、短时大风等强对流天气。小编提醒您，雨雾天气，能见度差，请注意交通行驶安全。6日雨势减弱，气温下降，请及时添加衣物。
2013-04-04 17:17:00 来自 微博 weibo.com

【10159】 #发现广州# 【来明珠楼赏满池睡莲】“江南可采莲，莲叶何田田，鱼戏莲叶间……”，如今不到江南，在岭南也能欣赏到满池塘睡莲香了！ 白云山西门明珠楼旁的睡莲开了，小长假，您要是不出远门的话，这里也是不错的休闲地哦~
2013-04-04 16:33:00 来自 微博 weibo.com

【10160】【事关生命 岂能作弊！ 】4月2日岑村车管所科目一考试一开始，交警就把正在舞弊的一伙人抓个正着。林某身上用胶带缠着微孔摄像头,从胸口处露出拍摄考题,再连接发射装置发给舞弊中介；他耳朵里竟有一枚微型无线耳机来收听答案。学开车事关生命,容不得半点马虎,岂能用作弊蒙混！ @公安部打四黑除四害 
2013-04-04 15:55:00 来自 微博 weibo.com

【10161】 #微提醒# 【婴儿车滑落河中 父亲救人双双溺亡】昨日，杭州一39岁爸爸在河边给15个月大的婴儿拍照，婴儿车突然从岸边石头上翻入河中！爸爸急忙跳入河中救孩子，却身陷淤泥，救上来时两人都没了呼吸 。很多童车都没有制动，坡路易溜车。再次提醒：清明节出去玩，一定要注意安全！ @公安部打四黑除四害 
2013-04-04 15:09:00 来自 微博 weibo.com

【10162】【国家卫生和计划生育委员会公布H7N9禽流感临床表现及诊疗方案】患者一般表现为流感样症状，如发热，咳嗽，少痰，可伴有头痛、肌肉酸痛和全身不适。重症患者病情发展迅速，表现为重症肺炎，体温大多持续在39℃以上，出现呼吸困难，可伴有咯血痰，可快速进展出现急性呼吸窘迫综合征等。 @人民日报 
2013-04-04 14:34:00 来自 微博 weibo.com

【10163】 #服务知多D# 【各种水果的清洗技巧和正确吃法】山竹，樱桃，芒果，西瓜，桃子，葡萄，猕猴桃、草莓哪样是你最爱？现在已不是不干不净吃了没病的时代了~~吃水果一定要掌握清洗技巧噢。简单又卫生。吃货们果断收藏啦 ~~  @新闻晨报 
2013-04-04 13:42:00 来自 微博 weibo.com

【10164】 #相约羊城# 【来流溪河看孔雀开屏 听&quot;呦呦鹿鸣&quot;】 去哪玩？ @广州林业园林  邀您来流溪河国家森林公园！园内孔雀园，放养着300多只各色品种的孔雀，如今正是孔雀开屏的季节。而观鹿园，您还可以与鹿群来一次亲密接触，自由放养的梅花鹿娇憨可爱。6日天气转好，想去游玩的童鞋不妨提早计划咯~ 
2013-04-04 13:02:00 来自 微博 weibo.com

【10165】【40秒洗手大法！转给你关心的人】以下时段，您洗手了吗？做饭前中后；吃饭前；如厕后；接触动物或动物粪便后；打喷嚏及咳嗽后；换尿片后；当然还有手脏的时候…另外家里有人生病时更要勤洗手。如何正确洗手？40秒洗手大法，洗对了吗？速速转走，给你关心的人看！ @人民日报 
2013-04-04 12:33:00 来自 微博 weibo.com

【10166】【清明祭扫 请选择公共交通工具】 @广州交警  称，当前广汕路银河公墓车位已满，造成车多缓慢，呼吁扫墓的市民尽量乘坐公共交通工具前往。 @广州交通  已开行15条临时公交专线，于清明假期及随后两周的周末，每天8:00-15:00，从广卫路、中山八路、宝岗大道等地开往银河公墓等祭拜场所。请扩散周知 
2013-04-04 11:57:00 来自 微博 weibo.com

【10167】 #广州要闻# 【今年广清合作推进11项目 交通占主导】广清合作第一次市长联席会议昨日举行，今年两市重点推进项目有11项，其中4项涉交通，包括：广清城际轨道、广清高速扩建、佛清从高速公路、广乐高速公路。而广清金融业务一体化、两市跨界水污染治理、广清农副产品专供基地等方面也将于今年推进合作。
2013-04-04 11:22:00 来自 微博 weibo.com

【10168】 #当年今日# 【微软公司创立】1975年4月4日，比尔•盖茨和保罗•艾伦创立了微软公司，至今仍是全球最大的电脑软件提供商，最知名的产品有windows操作系统、office系列软件、Internet Explorer浏览器等。你每天工作是不是离不开它们？（图 @ake饭砣  ）
2013-04-04 10:46:00 来自 微博 weibo.com

【10169】 #广州要闻# 【广州异地中考 今年继续沿用旧有政策】中考新政最新方案未对异地中考出台具体实施细则，表示“继续沿用旧有政策”。今年在初中毕业参加中考的外来随迁子女中，如果在广州入读相关高中，将要与省里的异地高考政策相衔接。  http://t.cn/zTLUfJI 
2013-04-04 10:22:00 来自 微博 weibo.com

【10170】 #广州要闻# 【明年起公办普高停收择校生】《2013年广州市中小学招生考试工作意见》明确规定，今年省一级公办普通高中招收“择校生”比例降为15％，市、区（县级市）一级公办普通高中学校招收择校生比例为10％，2014年起，我市公办普通高中学校停招择校生。 http://t.cn/zTLUfJI 
2013-04-04 09:36:00 来自 微博 weibo.com

【10171】 #广州要闻# 【越秀海珠荔湾仍同区招生】2013中考最新方案明确，分区招生尚需进一步严格研究、论证，今年老三区暂不执行分区招生，即越秀、海珠、荔湾三个区仍视为同一招生区域。适度分区招生是广州招生政策的方向。未来，老三区如何推行分区招生，您有何建议？  http://t.cn/zTLUfJI 
2013-04-04 08:40:00 来自 微博 weibo.com

【10172】 #清明节# 清明扫墓是重亲情孝道的习俗，广州称扫墓为“拜山”。清明节在广州与食物大有渊源，不同区县会制作不同的食品来祭祀祖先，形成了一种独特的现象。人们还常常把踏青、拔河、插柳、放风筝等热闹、喧哗的游乐性节目也安排在清明节，您知道它们的来由吗？ 
2013-04-04 07:49:00 来自 微博 weibo.com

【10173】 #广州早晨# 【今明两天 暴雨来袭】街坊们早上好！据市气象部门预测，广州今日将有大到暴雨。而明天更是受到较强冷空气影响，将有强降水并伴有雷电、短时大风等强对流天气！ 清明节期间强降水天气频繁，想趁假期出门扫墓踏青的朋友，不妨选择在6日出行啦！今日阴天，有大到暴雨，18～21℃。
2013-04-04 07:01:00 来自 微博 weibo.com

【10174】 #晚安广州# 【享受过程】人总想着吃最少的苦，走最短的捷径，获得最大的收益。有些事情，别人可以替你做，但无法替你感受。缺少了这段心路历程，你即使再成功，精神的田地里依然一片荒芜。成功的快乐，收获的满足，不在奋斗的终点，而在拼搏的过程。该你走的路，要自己去走，别人无法替代。祝您晚安。
2013-04-03 22:33:00 来自 微博 weibo.com

【10175】 #南粤先贤# 【冯如】中国第一位飞机设计师、制造家和飞行家,广东恩平人。1908年自制成第一架飞机,但试飞失败;后制造出第二架飞机,试飞成绩超出美国莱特兄弟的记录,轰动美国。1911年回广州,建立&quot;广东飞行器公司&quot;。后参加革命军,出任陆军飞机长。1912年在广州燕塘举行飞行表演时失事遇难,葬于黄花岗。
2013-04-03 22:16:00 来自 微博 weibo.com

【10176】 #2013亚冠# 【广州恒大4:0蒙通联】在刚刚结束的亚冠小组赛比赛中，广州恒大队坐镇主场迎战泰国蒙通联队。凭借着下半场孔卡的梅开二度，以及穆里奇、郜林各进一球，最终广州恒大以4:0大胜蒙通联，以7分的积分继续牢据小组头名。恒大好嘢！广州未赢够！ 
2013-04-03 21:56:00 来自 微博 weibo.com

【10177】 #晚间分享# 【教你如何休息】为什么睡了11个小时仍然觉得疲累？大家都休息对了吗？ 休息的真正含义是恢复疲劳，放松神经，当你回到学习与工作中觉得又是个精力充沛的新人，如果你的休息方式不能带来这些，那么，请戳图看看，来一场休息革命吧 ！via @广州共青团 
2013-04-03 21:42:00 来自 微博 weibo.com

【10178】 #微提醒# 【切勿随便帮人带物品过关！】女子李某受朋友邀请到吉隆坡游玩，朋友托她带回一些儿童玩具和漫画书，结果漫画书中竟然藏有毒品海洛因1481余克 。之前曾有女研究生因类似情况被判无期。 海关提醒，进出境旅客切勿为他人携带来历不明的物品，以免被不法分子利用犯罪。 @广州日报 
2013-04-03 21:08:00 来自 微博 weibo.com

【10179】 #微提醒# 【路边的野山菇不要随手采】临近清明，正是河豚繁殖期，也是山野间毒蘑菇生长期、四季豆中毒事件高发期。误吃这些毒物，重则可以致命！广州市食品药品监督管理局就近期与季节、时节有关的食品安全问题再次发出提示，请勿食用自行采摘的植物。 快戳图来认清楚这些恐怖毒物的样子吧！
2013-04-03 20:30:00 来自 微博 weibo.com

【10180】 #服务知多D# 【人感染H7N9禽流感病毒知识问答】流感与禽流感有何不同 ？什么是H7N9禽流感病毒？公众应如何预防、保护自己？快戳图了解并扩散周知吧！科普贴，转起 ！（来源：中国疾病预防控制中心）
2013-04-03 19:53:00 来自 微博 weibo.com

【10181】 #2013亚冠# 【广州恒大公布首发阵容】 今晚8点，2013年亚冠联赛广州恒大vs蒙通联的比赛在天河体育场举行。据 @新浪体育  消息，广州恒大首发阵容：曾诚、张琳芃、冯潇霆、金英权、孙祥、郑智、赵旭日、孔卡、郜林、巴里奥斯、穆里奇。替补阵容：冯俊彦、秦升、唐德超、冯仁亮、李帅、彭欣力、荣昊。
2013-04-03 19:36:00 来自 微博 weibo.com

【10182】 #最新消息# 【中考新政“指标到校”推迟三年实施】  @广州教育  ：“指标到校”今年制定方案并公布；三年过渡，2016年具体实施。2016年至2018年，指标分配的比例为30％，今后视实施情况和规定再作调整。
2013-04-03 19:15:00 来自 微博 weibo.com

【10183】 #微健康# 【预防流感，如何正确洗手？】现在一般推荐六步洗手法，按步骤可以将手掌、指缝、指尖都清洁到。除了饭前便后，咳嗽、打喷嚏、接触动物、处理垃圾等情况之后也需要洗手。流动水和肥皂清洗是最好的清洁方法，不过在手不是很脏时也可以用免洗消毒剂替代。大家一起来学学吧~！ @全国卫生12320 
2013-04-03 19:01:00 来自 微博 weibo.com

【10184】 #微提醒# 【旅游观光双层巴暂停开放二层】 因近日多雨， @广州交通  提醒市民，旅游观光试验1线暂停开放二层观光层，线路营运时间及班次不变（见图）。 各位想在雨中享受浪漫的童鞋还是得等等咯~期待天气早日放晴，我们再相约2层吧 ！
2013-04-03 18:29:00 来自 微博 weibo.com

【10185】 #食在广州# 【豌豆炒牛肉粒】曾有研究指出，豌豆中含有大量的胡萝卜素、叶黄素，对保护视神经、改善视力非常有益，对预防炎症、提高免疫力也有一定的功效呢 。用豌豆配合牛肉粒一起炒，一口碧绿爽脆的豌豆、一口嫩滑的牛肉，再加点点鲜艳的红辣椒，既色彩丰富，又惹味开胃，色香味全哦~ 
2013-04-03 18:00:00 来自 微博 weibo.com

【10186】 #微活动# 【中国广州发布观影团火热招募 】为答谢各位粉丝一路以来的支持，本月，我们将组织&quot;中国广州发布观影团&quot;，邀请幸运粉丝登广州塔，看新鲜热辣的4D电影 ~即日起至4月15日，关注 @中国广州发布  及 @广州塔  ，转发此微博并 @3名好友就有机会参与抽奖 ，100张电影票等着幸运的您！ 
2013-04-03 17:38:00 来自 微博 weibo.com

【10187】【手机40岁啦！】40年前，手机之父Marting Cooper拨通了第一个手机通话。而世界上第一台手机重2磅，价格却高达3995美元，是名副其实的“最贵重的砖头”！从“大哥大”到智能机，从只有1名用户发展至超越60亿使用量，一张长图回顾40年间手机的变化。明天的手机又会发展成什么样呢？ @人民日报 
2013-04-03 17:16:00 来自 微博 weibo.com

【10188】 #发现广州# 【去南沙湿地 观留鸟产仔】与冬天观赏候鸟迁徙不同，时下的南沙湿地公园内，是观赏留鸟产仔的最佳时节。在湿地一期的核心区，白鹭和夜鹭扎堆产仔，也有的鸟儿忙着教育后代生存技巧，一派和谐温馨的场面。喜欢观鸟的童鞋，有空不妨去看看它们！  @广州旅游 
2013-04-03 16:41:00 来自 微博 weibo.com

【10189】 #广州城事# 【65个志愿驿站可缴车船税】今年4月份是全国第22个税收宣传月。市地税局纳税服务志愿者队伍将于4月6、13、14、20、21日共5天驻点广州65个志愿驿站。届时，各位街坊就可以在&quot;家门口&quot;咨询各种&quot;税事&quot;，更可以凭密码到志愿驿站打印个人所得税电子版完税证明及为已入册车辆现场缴纳车船税哦~
2013-04-03 15:56:00 来自 微博 weibo.com

【10190】 #微提醒# 【江南西4月10日起封路施工】为配合江南西路人防工程施工，自今年4月10日零时起至今年12月10日24时止，全封闭江南西路（紫山大街至宝岗大道路段）双向机动车交通，同时会保留人行道供行人及非机动车混合通行。 @广州交警  提醒各位车主，请留意该路段相关指示标识，绕道行驶。
2013-04-03 14:54:00 来自 微博 weibo.com

【10191】 #微提醒# 【清明小长假天气：雨！雨！雨！】据 @广州天气  预测，清明期间广州的天气一个字形容：&quot;雨&quot;；两个字&quot;暴雨&quot;；三个字&quot;湿漉漉&quot; ……其中4日、5日天气最差，直至6日降雨才能有所缓解。各位准备扫墓的童鞋要做好准备，带齐雨具；若要到郊外的更要小心雷击和山体滑坡等突发情况哦！ 
2013-04-03 14:07:00 来自 微博 weibo.com

【10192】 #服务知多D# 【最全！往来澳门交通方式汇总】清明长假来个小短途旅游，港澳都是不错的选择哦。去澳门您会选择什么交通工具呢？巴士？铁路？奥特曼了 ！ @广州出入境  综合了好几种前往澳门的工具，并附有详细的联系方式和每个关口的开放时间哦，赶紧戳图看看你遗漏了那些交通工具吧！ 
2013-04-03 13:28:00 来自 微博 weibo.com

【10193】 #相约羊城# 【下周末 带小盆友看木偶戏去】4月13日、14日，中山图书馆将请来广东省木偶艺术剧院，为大家表演《杂耍》、《帝女花》、《东坡问月》等木偶戏。 各位家长，不妨带上小盆友一起去围观，领略下传统艺术魅力。免费门票获得方式如下：
2013-04-03 12:32:00 来自 微博 weibo.com

【10194】 #老照片# 【当年的清明临时公交专线】又到一年清明时 。每年的清明时节，广州都会开通一些临时的公交专线，方便各位街坊扫墓祭祖。大家仲记唔记得以前&quot;清明临时公交专线&quot;系点样嘅呢？戳图回忆一下吧~另，各位街坊如果有旧照，也欢迎 @给我们分享哦 ！ （组图： @广州一汽巴士公司  ）
2013-04-03 11:54:00 来自 微博 weibo.com

【10195】 #便民信息# 【4月份的周六正常办理机动车检测】在4月13日、20日、27日（每天8：30-12：30，13：00-17：00时），广州多个安检机构将正常开展机动车安全技术检测工作（地址详见图），对符合要求的车辆可核发机动车检验合格标志。各位有需要的车主赶紧戳图马克吧~   @广州交警 
2013-04-03 11:21:00 来自 微博 weibo.com

【10196】【遇可疑病例 广东可快速检测H7N9】4月2日下午，江苏省确诊4例人感染H7N9禽流感病例，已迅速开展疫情防控工作。目前广东尚未发现H7N9禽流感可疑病例。省卫生厅已紧急部署人禽流感防控工作，省疾控中心已做好技术储备，一旦发现H7N9禽流感疑似病例，可很快做好病毒检测。@广东发布 http://t.cn/zT2jVRW 
2013-04-03 10:42:00 来自 微博 weibo.com

【10197】 #便民信息# 【清明祭扫 增15条临时公交专线】明日清明节，为方便各位街坊祭扫， @广州交通  将开行15条临时公交专线，于清明假期及随后两周的周末，每天8:00-15:00，从广卫路、中山八路、宝岗大道等地开往银河公墓、中华永久墓园等祭拜场所。详请见图！大家扩散周知哦！ 
2013-04-03 10:16:00 来自 微博 weibo.com

【10198】 #广州要闻# 【广州试点&quot;预防地陷&quot;新监测系统】 @广州建委  研发的&quot;地下工程和深基坑安全监测信息管理系统&quot;已上线，在广州地铁六号线大坦沙工地等5个建设工程试点。该系统可实时监测支护结构和周边环境，周边建筑位移、地下水位变化、裂缝宽度的变化，一旦发现工地有异常会自动报警。
2013-04-03 09:37:00 来自 微博 weibo.com

【10199】【申请公租房 拟按时间轮候】广州公租房拟按申请时间先后轮候配租，不再采用摇珠或评分排序。但“新人新办法，老人老办法”，新申请家庭按时间轮候，已领取廉租房补贴和正在轮候经适房，且在规定时间内改申请公租房的，仍以原评分高低进入轮候册第一、二序列，比新申请人优先分配。 http://t.cn/zT2ldhA 
2013-04-03 08:55:00 来自 微博 weibo.com

【10200】【恒大Vs蒙通联 大战今晚天河打响】今晚8点，广州恒大队将坐镇天河体育中心迎战亚冠联赛小组赛第三个对手泰国蒙通联队。据天气预报，这场比赛很可能将在暴雨中进行。恒大能否在雨战中击败对手 ？让我们一起期待恒大队员继续给我们带来惊喜！我哋今晚齐齐大声嗌：广州未赢够！恒大加油！[加油]
2013-04-03 08:22:00 来自 微博 weibo.com

【10201】 #广州要闻# 【今年 广州同时建5地铁2城轨】市重点项目办公布今年新一轮30个投资重点项目。其中，交通设施项目14个，包括建设地铁九号线一期、八号线文化公园到凤凰新村段、七号线一期、六号线首期、六号线二期，及广清城轨广州北站至清远段、广佛城轨交通项目广州段等。 http://t.cn/zOGY6EK 
2013-04-03 07:56:00 来自 微博 weibo.com

【10202】 #广州早晨# 【清明期间有大到暴雨！】据市气象台预测，未来几天广州仍将持续有强降雨。清明节（4月4-6日）期间，受较强冷空气影响，我市有一次强降水过程并伴有雷电、短时大风等强对流天气，期间将有5-8℃降温。请大家出门前记得带备雨具，并注意适时添衣保暖。今日阴天，有中雷雨和轻雾，气温19-22℃。
2013-04-03 06:59:00 来自 微博 weibo.com

【10203】 #晚安广州# 【自立自强】每个人都要成长，这是一条必经的路，也是一条逃避不了的路。不愿成长的人，只会被现实拉扯着跌跌撞撞向前，直至遍体鳞伤。没人在乎你是否痛了，他们有他们的路要走；也没人能够替你承受。自立自强，勇于承担，在不断挑战中成长，才能在激烈竞争中找到出路。祝您晚安。
2013-04-02 22:29:00 来自 微博 weibo.com

【10204】【这个点了，该睡了】睡眠最佳时间是晚10时到凌晨6时，不过只有2.8%的中国人能做到，剩下的都有不同程度的熬夜！熬夜原因中上网位居第一，紧随其后的是娱乐活动和工作。如果因加班等原因迫不得已要熬夜，记得时时做深呼吸，多喝水，饿的话可以吃点清淡食物充饥（见图）。 您准备睡了吗？ @央视新闻 
2013-04-02 21:54:00 来自 微博 weibo.com

【10205】 #南粤先贤# 【孙中山】伟大的中国民主革命先行者,广东香山(今中山市)人。他和广州渊源甚深，曾三次在广州建立革命政权,进行反帝反军阀斗争;建立中国国民党,并在广州主持第一次全国代表大会。现在,广州还保留有孙中山纪念堂、中山大学、大元帅府、黄埔军校等。您还能数出更多和他有关的地方吗？ 
2013-04-02 21:31:00 来自 微博 weibo.com

【10206】 #微提醒# 【使用美白牙膏需谨慎】美白牙膏真能美白? 据国家质监总局网站,部分美白牙膏或含氧化剂成份,牙齿一旦钙质沉淀不均匀,与氧化剂发生反应就会漂花牙齿。而含氧化剂的牙膏长时间用会损坏牙齿组织,增大牙病风险。专家表示认真刷牙,少抽烟是美白牙齿的最健康方法。  http://t.cn/zTAXgsM   
2013-04-02 20:55:00 来自 微博 weibo.com

【10207】 #服务知多D# 【赶走咳嗽 鸡蛋有妙用】白糖蒸鸡蛋：对感冒引起的咳嗽，并伴有喉咙痛、鼻子干、嗓子干，有黄痰等症有疗效。若感冒后，全身发冷，流清鼻涕，后背发寒，那就改用红糖蒸鸡蛋。做法：将鸡蛋磕在碗里--在上面撒上糖--放入锅中蒸熟。然后趁热吃掉，最好睡觉前吃哦！ @广东天气 
2013-04-02 20:20:00 来自 微博 weibo.com

【10208】【7个症状提醒你脊椎有问题了！】1)鞋后跟常磨得高低不平;2)头部总不自觉偏向一侧，一条腿总想搭到另一条腿上，不留神时走路身体总倾向一侧;3)不能舒适地进行深呼吸;4)下颌时常发出“咔哒”声;5)颈部、背部发出哗哗声;6)精神不能很好地集中;7)常闪腰、岔气。戳图学习如何缓解颈椎疼痛吧！via @央视新闻 
2013-04-02 19:40:00 来自 微博 weibo.com

【10209】 #服务知多D# 【家用生活小妙招】 生活中总会碰到很多小问题：花洒出水眼堵了，地板头发太多了，水桶放不进洗面盆接水，煮粥时水总是溢出来，没吃完的零食容易受潮..... .快来看看这些非常实用的生活小妙招（见图），告诉你碰到这些问题时该怎么处理。下班回家后不妨试试吧！via @广州日报 
2013-04-02 18:57:00 来自 微博 weibo.com

【10210】 #食在广州# 【菠萝炒鸡】走过水果店的街坊不难发现，现在又到了菠萝上市的季节啦 ~菠萝酸甜可口，还含有丰富的维生素C和菠萝酶，对预防感冒和促进消化都有一定的功效。不过菠萝独特的酶对口腔粘膜和嘴唇的幼嫩表皮有刺激作用，所以吃菠萝之前一定要先用盐水浸泡，否则会让舌头麻痹刺痛哦！ 
2013-04-02 18:13:00 来自 微博 weibo.com

【10211】【隔夜水致癌？危言耸听】微博上关于白开水存放三天产生致癌物的信息热传。 清华大学环境科学院教授刘文君表示，水体当中亚硝酸盐含量很少，且通常都氧化成硝酸盐了，产生亚硝胺这种说法，是没有依据的 。另外，瓶装水长时间开封后再饮用会致癌的说法也是危言耸听的。via @健康时报 
2013-04-02 17:53:00 来自 微博 weibo.com

【10212】 #下班分享# 【上下班坏习惯，暗藏“健康杀手”】边走边吃饭、地铁看手机、MP3不离耳、车上打瞌睡…… 你中枪了没？医生提醒：边走边吃早饭，小心胃炎；长期长时间用耳机听歌，听力易下降；晃动中看电子屏幕，很伤眼；车上睡觉急刹车，易伤颈椎。健康生活，与上下班坏习惯说再见吧 ！via上海发布
2013-04-02 17:15:00 来自 微博 weibo.com

【10213】 #羊城风物# 【广州玉雕】广州玉雕工艺，形成于唐代中后期，汲取了竹木牙雕工艺，和岭南文化的独有内涵，以雕法细腻，花色繁多，轻灵飘逸，玲珑剔透而见长，显得更加精美，形象极其逼真生动。广州玉雕大师高兆华根据石料形状，因材施艺，设计构思，融合了岭南文化的特色。 http://t.cn/zYyjCTy   
2013-04-02 16:23:00 来自 微博 weibo.com

【10214】【雨天用车 您需知道的那些事儿】近来雨一直下，各位车主开车尤须小心。 @广州交警  提醒：要勤检查雨刮、雾灯，了解除雾、涉水行车等知识。花一分钟看完下图吧！多一点了解，多一分安全。转起！
2013-04-02 15:36:00 来自 微博 weibo.com

【10215】 #微健康# 【多吃&quot;三苦&quot;不上火】1、苦菜代表--苦瓜，维生素C含量高，除邪热、解劳乏、清心明目，可酱可腌。2、饮品代表--苦丁茶，散风热、清火目、解毒消炎，每次用量5-10克。3、苦味零食代表--苦杏仁，味苦性温，润肤美容。怕上火的童鞋不妨试试！   @生命时报 
2013-04-02 14:54:00 来自 微博 weibo.com

【10216】 #小百科# 【隔夜茶的妙用】隔夜茶中维生素大多丧失，故不宜饮用，但未变质的隔夜茶含有丰富的酸素，对口腔炎、舌痛、湿疹、牙龈出血、疮口脓疡等均有治疗作用；眼睛常流泪或有血丝，可以每天几次用隔夜茶洗眼；清晨刷牙前后或饭后，含漱几口隔夜茶，可使口气清新，并有固齿作用。 @广州质监 
2013-04-02 14:17:00 来自 微博 weibo.com

【10217】【公共wifi并无全国通用的账号密码】近日网上盛传&quot;全国通用的公共WIFI密码&quot;的说法,经验证不实,公共wifi并无全国通用的账号密码。不过各位想蹭网的童鞋也不用失望,市政府早在白云机场、北京路步行街、图书馆等42个地点设置免费wifi热点(详见图),听说速度还不错哦~体验过的童鞋说说效果吧~ @南方都市报 
2013-04-02 13:42:00 来自 微博 weibo.com

【10218】【又是雷雨 外出请注意安全】又一场大雨倾盆而下！中午外出的童鞋请注意安全！ 据 @广州天气  预计，受雷雨云团影响，3小时内广州市区有中到强雷雨，请大家做好防御。
2013-04-02 12:32:00 来自 微博 weibo.com

【10219】 #微提醒# 【注意！护照内页请勿加盖纪念章】去某地旅行，想在护照上盖个邮戳或印章作纪念？可别这么做哦！ @广州出入境  说，护照内页盖上纪念印章或邮戳，可能被边防检查部门视作私自涂改护照而导致其失效，个人请勿在此类证件上加盖纪念印章。如有上述情况，应及时到出入境部门重新申领。
2013-04-02 12:07:00 来自 微博 weibo.com

【10220】【长跑现场增设观察员 你点睇？】今年广州中考首次将长跑纳入必考。各位同学仔， 吗？不过，70后、80后的童鞋却吐槽90后&quot;太夸张&quot;，1000米(女生800米)也难跑下来，现场还要配救护车增设观察员，自己当年就无需如此 &quot;待遇&quot;。现在的学生太娇气吗？长跑成必考，能否考出&quot;强壮身体&quot;？你点睇？
2013-04-02 11:15:00 来自 微博 weibo.com

【10221】 #微提醒# 【赴东南亚注意防蚊虫叮咬】近日，机场口岸从东南亚部份国家入境的旅客中检出5例输入性登革热病例。广州出入境检验检疫局提醒，近期前往东南亚的市民要留心，登革热是通过伊蚊传播的一种急性传染病，预防登革热的主要措施是防止蚊虫叮咬，同时做好防蚊灭蚊工作。快 @给您身边准备出游的童鞋吧 ！
2013-04-02 10:38:00 来自 微博 weibo.com

【10222】 #微提醒# 【清明出行 请错开流花地区】 @广州交通  预计：4月3日下午、4月4日上午，市区客运站将出现客流高峰。届时，省汽车站、市汽车站将实行客流管控，提醒大家错峰出行，尽量选择外围站场。具体外围站场有哪些线路？该怎样前往？快戳图了解吧！需要的请果断转走！ 
2013-04-02 09:20:00 来自 微博 weibo.com

【10223】【清明小客车免费走高速 不发卡抬杠放行】清明假期，广东将继续执行小型客车免费通行政策，时间为4月4日00：00-4月6日24：00。期间，免费道口实行不发卡抬杠放行。普通公路以车辆通过收费车道的时间为准，高速公路以车辆驶离出口收费车道的时间为准。具体实施方案如下：
2013-04-02 08:44:00 来自 微博 weibo.com

【10224】【地铁2条线路计划2016年建成】广州市轨道交通21号线、4号线南延段工程环评报告在环保部网站上进行受理公示。据显示,21号线将由员村至增城广场,设天河公园、科学广场等20站。4号线南延段由金洲至南沙客运港,设6站。这两项工程都计划2016年建成。大家期待3年后两条路线给您的生活带来怎样的提速? 
2013-04-02 08:21:00 来自 微博 weibo.com

【10225】【愿“星星的孩子”不再孤独 】今天，是世界提高自闭症意识日。在我国，自闭症患者约有250万人。他们是“星星的孩子”，不善言辞，生活在孤独幽闭的世界里，不知何去何从。让我们共同关爱自闭症患者，不排斥、不歧视，用爱陪伴、温暖这些坠落人间的星星。 
2013-04-02 08:01:00 来自 微博 weibo.com

【10226】 #广州早晨# 【阴雨天气 预防感冒】据市气象部门预测，广州今明两天仍会有中雷雨，局地伴有短时强降水、雷雨大风等强对流天气，大家出门记得带备雨具哦！阴雨天气持续，容易感冒。大家平时要多喝热柠檬水；坚持体育锻炼；多吃蔬菜水果；保持睡眠充足；穿衣注意增减。今日阴天有轻雾，有中雷雨，18到22℃
2013-04-02 07:07:00 来自 微博 weibo.com

【10227】 #晚安广州# 【微笑面对人生】只要有好的心情在，哪怕遇到再大的困难，再大的挫折，我们也有重新开始的资本。以微笑面对人生，没有什么困难是解决不了的事，心里放开才行。输什么到不能输掉了心情，输了心情，就等于输了全部。保持乐观的心境，明天又是充满希望的新一天。祝您晚安。
2013-04-01 22:29:00 来自 微博 weibo.com

【10228】 #羊城风物# 【广州珐琅】起源于15世纪中叶欧洲，随着东西方贸易的发展，1684年清廷平定台湾以后，禁海开放，西洋制品开始涌入，珐琅正是当时由广州等港口传过来的，是深受皇帝喜爱的御用&quot;洋瓷&quot;。据说著名的广州彩瓷，也是萌芽于早期广州珐琅的制作。 http://t.cn/zYSta0x   
2013-04-01 22:03:00 来自 微博 weibo.com

【10229】 #微提醒# 【琶洲大桥南行方向桥面局部封闭维修】各位车主留意了：琶洲大桥南行有一道伸缩缝出现病害，4月4日-5月9日夜间（23：00-次日6：00），计划展开更换维修作业，封闭半幅桥面施工。请大家留意施工告示和标志，途经时减速慢行。 请转告周知！ @广州建设 
2013-04-01 21:34:00 来自 微博 weibo.com

【10230】 #微健康# 【小心家中的电子雾】 您是否注意到，每当电脑、电视等电器开启时，周边就仿佛形成了一张无形的网，格外容易积聚灰尘，稍微靠近些，能明显感觉到有静电。此时，就需要留意电子雾污染了，尤其电器较多的家庭。这是“电子雾”，也叫电磁波辐射污染 ！快戳图看看吧！ @生命时报 
2013-04-01 21:01:00 来自 微博 weibo.com

【10231】 #市政府常务会议# 【我市设立建设广州区域金融中心扶持资金】《关于支持广州区域金融中心建设的若干规定》中提到：设立建设广州区域金融中心的扶持资金，主要用于奖励新设金融机构、金融市场平台，补贴利用资本市场融资的企业、金融创新奖和金融研究成果奖的奖励经费、给予金融高管人员住房补贴等方面。
2013-04-01 20:37:00 来自 微博 weibo.com

【10232】【雨天&quot;亮灯&quot; 方便别人也方便自己】阴雨天开车灯，不是为了让你能看清别人，而是为了让别人能看清你！是良好的驾车习惯。但这种习惯却一直被忽视。雨天开灯的车辆与那些不开灯的车辆相比，开灯的则醒目得多。看图比一比，望所有车主都能抛弃白天不需开灯的错误观念，正确使用车灯。via @广州交警 
2013-04-01 19:59:00 来自 微博 weibo.com

【10233】 #微健康# 【简易缓解头痛发】春季头痛高发，可以自我解救。（1）偏头痛与三焦经 、胆经有关，晚上加重；（2）后头痛与膀胱经有关，多受寒后发作伴项僵，午后严重；（3）前额疼痛与胃经有关，常在贪冷饮后发作；（4）巅顶头痛是肝经问题，多在大怒后发作。如何简易缓解？见微博配图。 @健康时报 
2013-04-01 19:08:00 来自 微博 weibo.com

【10234】 #食在广州# 【土茯苓煲瘦肉】最近的广州阴雨绵绵,各位童鞋有没有被这个天气感染了,觉得身体也感觉&quot;湿漉漉、粘乎乎&quot;呢 ?这个时候,最好就是来一碗清热祛湿的老火汤啦!土茯苓煲瘦肉是个不错的选择哦,土茯苓具有祛湿热、利筋骨、健脾胃的功效,加上红萝卜、玉米和瘦肉一起煲, 既甘甜又养胃呢~ 
2013-04-01 18:25:00 来自 微博 weibo.com

【10235】 #下班分享# 【如果没有梦想，人跟叉烧有什么区别？】现实是此岸，梦想是彼岸，中间隔着湍急的河流，行动则是架在河上的桥梁。毕业后，找了一份薪水过得去，还算体面的工作，整天忙碌，日子平淡如水......还记得小时候被老师问起长大后的梦想，你怎么回答的吗？今天才星期一，加油！（图：via  @郭斯特 ）
2013-04-01 18:00:00 来自 微博 weibo.com

【10236】【春季饮食&quot;五多五少&quot;】一年之计在于春，春天的饮食口诀记起来：①多甘少酸：适当吃些甜味食物，少吃酸味食物。②多菜少果：多吃蔬菜有助于疏通血管和肠道的特殊功能。③多淡少油：饮食宜清淡，忌油腻、生冷及刺激性食物。④多糙少精：适当吃些粗粮；⑤多绿少白：多吃些绿叶蔬菜。 @全国卫生12320 
2013-04-01 17:12:00 来自 微博 weibo.com

【10237】 #服务知多D# 【一次性纸杯第一杯水最好别喝】一次性纸杯的安全性一直饱受诟病。专家建议，使用一次性纸杯时，第一杯水最好不要喝，先拿开水烫一下，过四五分钟后将水倒掉，让纸杯中的有害物质充分挥发。 @广州质监 
2013-04-01 16:36:00 来自 微博 weibo.com

【10238】 #微提醒# 【银河公墓、中华永久墓园清明期间周边道路交通管制】 @广州公安  提醒：为确保清明节期间群众扫墓活动的安全顺利进行，市民群众请遵守相关安全注意事项，不要在公墓内燃放烟花爆竹、孔明灯。4月4、5、6、13、14、20、21日的8时至17时，银河公墓、中华永久墓园周边路段采取临时交通管制措施。
2013-04-01 15:56:00 来自 微博 weibo.com

【10239】 #发现广州# 【来流溪河听&quot;呦呦鹿鸣&quot;】流溪河国家森林公园的观鹿园内，自由放养着数十只美丽、娇憨、可爱的梅花鹿。走进观鹿园，可以与鹿群来一次亲密接触，欣赏鹿的奔跑，聆听鹿的轻鸣，领略&quot;呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙&quot;的诗境。 @广州林业园林 
2013-04-01 15:20:00 来自 微博 weibo.com

【10240】【清明节又有明显强对流 】清明小长假想去玩？先了解下天气如何。 @广州天气  预计，受冷空气和切变线影响，4 -5日广州又有一次明显强对流天气过程。而未来几天，仍天天有雨。2日：阴天，阵雨转中雷雨；3日：阴天，有中雷雨；4日：雷阵雨转大到暴雨。5日：阴天，大到暴雨。 
2013-04-01 14:36:00 来自 微博 weibo.com

【10241】【让您的旧书来一次&quot;爱的漂流&quot;】3月31日至4月30日，广州启动书香羊城阅读月，团市委精选15间志愿驿站接受捐书。阅读月期间，市民可向任何&quot;图书漂流站&quot;捐书，也可凭身份证、学生证借书。活动结束后，爱心图书将全部转赠边远山区少年儿童。童鞋们，赶快整理出您的旧书行动吧！15间爱心图书漂流站点：
2013-04-01 14:10:00 来自 微博 weibo.com

【10242】【&quot;游越秀叹广府&quot;火热招募中】周日刚刚结束的&quot;广府中轴线之旅&quot;是否还不过瘾？小杨讲古是否让您意犹未尽？游学活动接下来还将推出6条线路。老广风情，水城绿道，红色之旅……总有一款让你心动。 @广州越秀发布  邀您一起追寻广府景点背后的故事。点击了解报名方式 http://t.cn/zTw3qKD 
2013-04-01 13:03:00 来自 微博 weibo.com

【10243】 #相约羊城# 【去省博 免费看中美雕塑艺术】首届&quot;中美文化雕塑园艺术成果展&quot;正在 @广东省博物馆  展出。您可观赏到曹春生、唐大禧、许鸿飞、钟志源、陆增康、吴信坤等雕塑名家的力作共68件。展览持续至5月19日，免费开放。喜欢雕塑的童鞋，快找个时间去看看吧！ 
2013-04-01 12:06:00 来自 微博 weibo.com

【10244】 #广州小吃# 【娥姐粉果】此品历史悠久。明末清初，记述广州饮食习俗一书中载：以白米浸至半月，入白粳饭其中，乃舂为粉，以猪油润之，鲜明而薄以为外，茶蘼露、竹脂（笋）、肉粒、鹅膏满其中以为内，一名曰粉角。 @广州旅游 
2013-04-01 11:39:00 来自 微博 weibo.com

【10245】 #便民信息# 【清明出行高速遇堵可这样绕行】为应对今年清明节高速路免费措施可能造成的交通拥堵，市交通委员会发布自驾车出行指引，北环高速、广清高速、广深高速、北二环高速和华快被指易发生拥堵，建议车主绕行。交委提醒，以下站点和线路若遇拥堵或高峰期，请参照相应线路绕行：
2013-04-01 11:05:00 来自 微博 weibo.com

【10246】【2013&quot;书香羊城&quot;10本好书 您读过几本 】&quot;2013书香羊城阅读月&quot;启动了！年度10本好书随之揭晓，包括《从西潮到东风》、《丰乳肥臀》、《星光下的灵魂》、《大数据时代》等入选。大家快戳图看看，这些书您看过几本？对哪本最感兴趣？快来晒晒您的心得吧！ 
2013-04-01 10:39:00 来自 微博 weibo.com

【10247】 
转发：  @广州市国土房管局  : 广州市人民政府办公厅关于贯彻广东省人民政府办公厅转发国务院办公厅关于继续做好房地产市场调控工作通知的实施意见
2013-04-01 09:37:00 来自 专业版微博

【10248】 #便民信息# 【南站换乘今起升级 中转可省25分钟】今后在南站换乘无需“兜大圈”了。今天起，广州南站换乘升级，换乘路线与出站分开，换乘向上，出站向下。旅客无论从哪节车厢下车，都可清晰看到换乘和出站的不同路径。中转旅客10分钟内可完成不同线路间的换乘，比原来节省25分钟。 
2013-04-01 09:16:00 来自 微博 weibo.com

【10249】【广州限购标准有所提高】广州“国五条”执行住房限购措施：1、购房资格审查环节前移至签订购房合同(认购)之前；2、对非本市户籍居民家庭持正常纳税证明或社保证明购房的，调整为“自购房之日起前2年内在本市连续缴交1年以上”；3、非本市户籍居民家庭持补缴纳税证明或社保证明购房的，不予认可。
2013-04-01 08:38:00 来自 微博 weibo.com

【10250】【广州新建商品房价涨幅不得高于城市居民人均可支配收入增幅】广州“国五条”新政细则从严制定房价控制目标。其中，明确2013年广州市新建商品住房价格涨幅要低于广州市年度城市居民人均可支配收入实际增幅，即城市居民人均可支配收入名义增幅与CPI增幅的差值。
2013-04-01 08:15:00 来自 微博 weibo.com

【10251】 #广州早晨# 【阴雨天气持续】上周下了整周的雨，但据市气象台预测，本周依然会是阴天雷雨天气。今明两天，广州将有中到强雷雨，局地伴有短时强降水、雷雨大风等强对流天气。来到周一，即使天气不好还是得上班上学啊，早点起床准备好雨具出门吧，迟到了可不好哦！今日阴天，有小雨和轻雾，气温19到23℃。
2013-04-01 07:11:00 来自 微博 weibo.com

【10252】 #晚安广州# 【活得洒脱】总是活在抱怨之中，毫无奉献价值，对别人没有付出，当然也得不到别人对您的回报。活得压抑，不快乐，不潇洒，人生美好的年华就这样给白白浪费；如此做人，说的重些，就是没出息。人生实在太短暂，所以请一定要学会活得正面、积极并洒脱。祝您晚安。
2013-03-31 22:55:00 来自 微博 weibo.com

【10253】【切实稳定住房价格 保持房地产市场平稳健康发展】广州市出台房地产市场调控实施意见，切实稳定住房价格，保持房地产市场平稳健康发展。请点击大图浏览全文。via @广州市国土房管局 
2013-03-31 22:45:00 来自 微博 weibo.com

【10254】 #最新消息# 【广州“国五条&quot;实施细则出台】 @广州市国土房管局  公布《广州市人民政府办公厅关于贯彻广东省人民政府办公厅转发国务院办公厅关于继续做好房地产市场调控工作通知的实施意见》。全文点击查看大图。
2013-03-31 22:40:00 来自 微博 weibo.com

【10255】【感冒发烧猛喝水可排毒？小心休克！】很多人都认为感冒发烧多喝水有益。但是，近日重庆一男子为排毒降体温，狂喝4大盅白开水，结果休克。 医生指出，感冒时尽量喝生理盐水，且千万不要一次大量饮用，应间断性饮用，每次喝一杯，大约200多毫升的量，然后间隔一段时间后再喝比较好。via @广州质监 
2013-03-31 21:54:00 来自 微博 weibo.com

【10256】【啥都舍不得扔？也是一种病】漫画书、衣服吊牌、饮料瓶盖……明明用不着，可就是舍不得扔。被戳中的朋友注意了，你可能患上“强迫性囤积症”。本症表现为过度收集不值钱或没用的物品，通常指向缺乏安全感和自我价值较弱的人群。爱囤积的人要“练习丢弃”，学会放弃没用的东西，找回安全感。 @生命时报 
2013-03-31 21:15:00 来自 微博 weibo.com

【10257】 #微健康# 【电子屏幕别朝窗摆放】南京军区福州总医院眼科中心主任陈梅珠提醒大家：使用电子产品时屏幕别直冲窗户，以免镜面反射加重视疲劳。屏幕周围最好有弥散性的柔和灯光，屏幕上的字尽量大一些，用眼不吃力，避免不自觉靠近屏幕。在亮度调节上参照自然光，如果太亮会刺眼，太暗则看不清。 @健康时报 
2013-03-31 20:36:00 来自 微博 weibo.com

【10258】 #冷知识# 【WIN7的13个豪华功能】WIN7系统用户必备，很实用啊有木有 ！快戳图马克下来吧 ！via @广州日报 
2013-03-31 20:06:00 来自 微博 weibo.com

【10259】【纵你卧床多少年，我自待你如初恋】5年，1825天。81岁的信阳老人范慕岳，每天为瘫痪在床的84岁老伴刘继英做饭、按摩、洗澡、讲笑话。10本，1500多篇日记，记录着老伴每天的血压、饮食、病情、心情。他说，自己还吃什么好的，想到她不能吃，心里都很难受…… 相濡以沫，说的就是如此。 @央视新闻 
2013-03-31 19:34:00 来自 微博 weibo.com

【10260】 #微提醒# 【别把考驾照当储蓄！】云南一女子驾车时，错把油门当刹车，瞬间撞倒路人 …经查，驾车人虽在2007年就获得驾照，但最近才开始驾车。是不是你周围也有不少“有照但极少甚至不开车”的童鞋？ 提醒您驾驶技能不练会生疏，有证无技要害人！千万别把考驾照当储蓄！ @公安部打四黑除四害 
2013-03-31 19:06:00 来自 微博 weibo.com

【10261】【饭后吸烟10倍伤身】医学研究表明，人进食后立即吸烟，对健康危害极大。进食后，消化系统进入全面消化和吸收状态，胃肠蠕动频繁，血液循环加快，全身毛孔张开。这时候吸烟，烟雾中的有害物质会被肺部和全身组织大量吸收。via @信息时报   快转给您身边常吹嘘“饭后一支烟，赛过活神仙”的他吧！
2013-03-31 18:34:00 来自 微博 weibo.com

【10262】 #食在广州# 【红豆煎饼】红豆富含维他命及蛋白质，有补血、清热解毒、健脾益胃的功效哦~①将红豆浸好，再放入煲内细火慢熬，煮烂后加砂糖熬成豆沙蓉。②用面粉、淡奶和鸡蛋打成面糊，放入平底镬内煎成蛋奶皮，再将红豆馅抹在蛋皮里，两边盖上。一口咬下去，又绵又甜的豆沙馅瞬间充满味蕾~  
2013-03-31 18:04:00 来自 微博 weibo.com

【10263】【易拉罐能增强WiFi信号？实验：确实有所增强】网传“路由器套上易拉罐Wi-Fi信号会增强”，靠不靠谱呢？实验证明：信号确有加强。路由器天线由原本发射的360度球面波，套上易拉罐后，能将电磁波向180度集中，这样就起到了一个使电磁波更集中的作用，因此加强了WIFI无线信号。大家快去试试吧！ @央视新闻 
2013-03-31 17:37:00 来自 微博 weibo.com

【10264】 #周末分享# 【今年过去四分之一了！年初的计划您坚持了吗？】有些事情不是因为看到希望了才去坚持，而是因为坚持才能看到希望 。转给您的童靴同事朋友们，大家一起加油吧！ （漫画来自 @郭斯特  ）via @广州日报 
2013-03-31 17:10:00 来自 微博 weibo.com

【10265】 #服务知多D# 【防治感冒 不妨试试这些食疗】乍暖还寒时节，多雨潮湿，细菌、病毒活跃，是感冒、流感的高发季。感冒可分风寒感冒、风热感冒，现分别介绍几种食疗，有需要的童鞋不妨试试 ！
2013-03-31 16:39:00 来自 微博 weibo.com

【10266】 #服务知多D# 【“千滚水”真的有害健康？】千滚水，即多次煮沸的水，网传其亚硝酸盐含量会比原来提高几十倍，有致癌风险。专家将烧开不同次数的水做了对比，结果发现，水加热次数多，亚硝酸盐含量会增高，但增幅很小，几乎对人体不造成任何影响。“千滚水”无害，但不提倡过多饮用。 http://t.cn/zYk0evE   
2013-03-31 16:09:00 来自 微博 weibo.com

【10267】【那些年，我们一起追过的博客】中国博客网blog.cn今天将关闭所有免费博客，清除所有免费用户全部数据。blog.cn开通十年，经历辉煌最终走向式微，也标志着博客的式微。您写过博客吗？追过哪些博客？现在还用博客、看博客不？还是只玩微博、微信、空间了？一起来说说！ @人民日报 
2013-03-31 14:45:00 来自 微博 weibo.com

【10268】 #微提醒# 【雨雨雨 下周7天继续有雨】今日，雷阵雨，19-23℃；4月1日，雷阵雨，18-23℃；2日，中雷雨，19-23℃；3日，雷阵雨转中到强雷雨，18-22℃；4日，强雷雨，18-24℃；5日，强雷雨，19-24℃；6日，中雷雨转阵雨，16-20℃。  @广州天气 
2013-03-31 14:04:00 来自 微博 weibo.com

【10269】 #微健康# 【腰闪了掐揉养老穴】“闪腰”在医学上称为急性腰扭伤或“腰肌劳损”等。多见于劳动强度大的工农、办公族和老人。闪腰了掐揉养老穴（尺骨小头近端桡侧缘凹陷中），有很好的调经通脉作用，可达到通则不痛的效果。用拇指甲掐住穴位，5秒后换指腹揉动，揉20分钟后轻晃腰部即可。via  @健康时报 
2013-03-31 13:25:00 来自 微博 weibo.com

【10270】【广图旧馆退换证服务持续到下月底】广图旧馆明起正式闭馆，未来拟改造为广州少年儿童图书馆。馆方提醒：原有读者证的换退证服务，4月底前仍可到旧馆办理。关于广图，您有过怎样的温馨回忆？最怀念的是什么？旧馆马上搬了，您打算和它合影留念么？求各种分享！ 
2013-03-31 11:59:00 来自 微博 weibo.com

【10271】【广州观鸟地点推荐】又到一年观鸟时节。眼下，华南植物园、中大南校区、流花湖公园、白云山、南沙湿地、大学城湾咀头公园、海珠湖湿地等，都可观赏到各类鸟儿。附图有指引，有兴趣的请先收了，改天相约观鸟去。 在此提醒：文明观鸟，与鸟类保持适当距离，注意安全哦！ 
2013-03-31 11:13:00 来自 微博 weibo.com

【10272】 #微提醒# 【网购秒杀器？窃取信息没商量！】网购已经渗入生活的各个方面，网购秒杀器是近年来在网购抢拍中新出现的一种软件，秒杀器在提高抢拍者速度的同时，也蕴含巨大的银行卡信息泄露风险。希望大家在网购时注意，应在正规网站购物，最好不要使用非官方外挂软件哦！via  @平安南粤 
2013-03-31 10:31:00 来自 微博 weibo.com

【10273】【垃圾如何分类 您清楚么】实现全民生活垃圾分类，离不开每个人的积极参与。对不同的生活垃圾，该如何分类处理？其流程是什么？您清楚么？附图有指引，快戳图学起来吧！ 
2013-03-31 09:45:00 来自 微博 weibo.com

【10274】【广州将出台再生资源产品补贴政策】市经贸委在昨召开的“城市矿产”开发利用座谈会上表示，广州将修订再生资源回收设施建设标准，出台再生资源产品补贴政策；并在李坑、兴丰等场地建立废玻璃、木质、建筑垃圾等低值废弃物回收处理中心，建成3-5“城市矿产”示范基地。
2013-03-31 09:05:00 来自 微博 weibo.com

【10275】【开发利用城市矿产 建设广州生态文明】广州“城市矿产”开发利用座谈会昨举行。市长陈建华表示，要将全市生活垃圾回收网点，与工业垃圾等再生资源的回收网点整合起来，统筹规划建设，实现各类“城市矿产”分类回收有效对接；希望全社会对“城市矿产”的认识有质的提升，推进广州城市生态文明建设。
2013-03-31 08:31:00 来自 微博 weibo.com

【10276】 #广州早晨# 【今天又有雷阵雨】周日雷雨继续给大家添堵，没有什么特别的事，街坊们还是减少户外活动吧！被雷雨困在家里的双休，您怎么过？收拾收拾房间，泡茶、看书、上网刷微博，或者自己动手为家人做点健康美食，这种静下来的休息日也挺不错哦！ 今天白天有雷阵雨，气温19-23℃。
2013-03-31 07:04:00 来自 微博 weibo.com

【10277】 #晚安广州# 【做到良好】不必追求太优秀，但可以做到良好。这不是消极的逃避，因为这样，就没有那么大的压力，可以保持良好的心态开始征程。生命不是100米的冲刺，而是时时刻刻都在进行的马拉松。累了，就放慢脚步，稍稍休息一下吧！驻足欣赏一下身边的风景，毕竟有些一旦错过就不再来了。祝您晚安。
2013-03-30 22:35:00 来自 微博 weibo.com

【10278】 #微健康# 【春天赖床六大危害】①赖床需用脑，消耗大量的氧，会降低听力和记忆力。②影响泌尿系统健康。③年轻时赖床可能致更年期提前。④赖床会破坏人体正常的生物钟规律。⑤会造成大脑供血不足。⑥是长胖的不可忽视因素之一。一年之计在于春，一日之计在于晨。今晚早点睡，明天可别赖床咯！ @央视新闻 
2013-03-30 22:02:00 来自 政府版微博

【10279】 #羊城讲古# 【50年代的广州饮食业】广州饮食业起源于何时或不可考，传说秦汉赵佗时便有不少宫廷菜谱辗转流入民间，可见历史悠久。1956年，经过公私合营调整后广州饮食业兴旺发达，同年举办的“广州名菜美点展览会”，且出版《广州名菜烹调法》等书，介绍“食在广州”，轰动一时。 http://t.cn/zTZ6VEX 
2013-03-30 21:30:00 来自 政府版微博

【10280】【不要因为他 丢了我们的爱心】广州地铁“晕倒哥”行骗事件曝光后引发热议。不少网友称曾见过甚至帮助过该男子，对其进行谴责。为此， @广东发布  号召大家对待此类事件要理性，在看到有人需要帮助时，不要冷漠。骗子是有，但需要帮助的人也很多，希望大家不要因为这么一个人，而丢下了我们的爱心。
2013-03-30 21:01:00 来自 微博 weibo.com

【10281】共筑政民互动平台，共同聆听网友心声、反映民众诉求，共同搭建起与网民沟通的桥梁！祝 @新快报  越办越好，并一起为广州的新型城市化发展贡献力量。
转发：  @新快报  :  #知情就是力量# 木棉红遍时节，花城邂逅炽热。其挺拔、热烈、凌云而上的姿态映照珠江的眷恋与浩大。15载的历程与荣光，从年轮的细纹里，织就岁月的丰盈与厚重。热烈祝贺 @新快报  创刊15周年。
2013-03-30 20:39:00 来自 媒体版微博

【10282】【明年6月将出台不动产统一登记制度 信息网络实名登记制度】3月28日，国务院办公厅发布了实施《国务院机构改革和职能转变方案》的任务分工及最后期限，这份“路线图”里提出2014年6月底前，政府将会出台并实施不动产统一登记制度、信息网络实名登记制度。 @人民日报  告诉您“路线图”还有哪些亮点：
2013-03-30 20:00:00 来自 微博 weibo.com

【10283】【那些年我们一起迷恋过的饮食误区】蜂蜜能润肠通便？骨头汤补钙效果好？红糖、红枣能补血？海鲜和水果不能一起吃？这样的“生活小百科”还有很多，但它们其实都是饮食误区。一张图，让你一扫这些误区：via  @人民日报  (原作： @营养科普赵之德  制图： @搜狐微博9527 )
2013-03-30 19:32:00 来自 政府版微博

【10284】 #便民信息# 【广州开通清明公交临时专线】为方便各位街坊市民在清明节期间到银河园、中华永久墓园等主要地进行扫墓祭祖，一汽巴士开设7条清明临时专线为市民提供出行服务。三汽公司则于4月4日至4月21日在吉祥路、宝岗大道、白云路、中山八路等主要路段开设清明节临时扫墓专线。专线车详见下表：
2013-03-30 19:05:00 来自 政府版微博

【10285】 #微提醒# 【南航在广州启动航班大面积延误“橙色预警”】3月30日，华南地区受到雷雨天气持续影响，南航在广州和深圳的进出港航班出现不同程度延误。南航广州总部启动今年首次航班大面积延误“橙色预警”。 @中国南方航空  请旅客出行前致电南航客服热线95539或登录官方网站  www.csair.com查询航班动态。
2013-03-30 18:33:00 来自 政府版微博

【10286】 #羊城风物# 【万木草堂】原为邱氏书室，建于清嘉庆九年（1804），位于中山四路长兴里3号，是一座三间三进、两天井、硬山顶的祠堂式建筑。这是中国近代维新派康有为创办的著名学堂，培养出一批著名的维新变法人才，如梁启超、麦孟华、徐勤等人。 http://t.cn/zYeEQWf   
2013-03-30 18:25:00 来自 微博 weibo.com

【10287】 #食在广州# 【淮山枸杞炒菠菜】春天宜“省酸增甘”，中医认为淮山味甘性平，可以补脾养胃、生津益肺；枸杞可以保肾养肝，明目安神；而菠菜除了润燥清热之外，更是人们熟知的“养眼”菜哦。这三者组合的小炒，最适合各位电脑族、熬夜族啦！周末的餐桌上来一碟，好好犒劳一下辛苦了一周的眼睛吧！ 
2013-03-30 17:33:00 来自 政府版微博

【10288】【远离肝癌多吃笋】竹笋、莴笋和芦笋这三种食物，日常多吃可降低肝癌发生率。①竹笋：通便、排毒。②莴笋：增食欲、防贫血。③芦笋：减轻疲劳感。芦笋含有的核酸、叶酸、谷胱甘肽、胆碱、精氨酸、甘露聚糖、肽酶芦丁等均能有效抑制癌细胞生长。via成都发布
2013-03-30 16:44:00 来自 政府版微博

【10289】【他的第一笔工资，父母在保险箱藏了13年…】36岁的陈东是家中独子，从懂事起，他就知道父母在银行里放了个保险箱。但里究竟是什么，他从不知情。后来父母相继去世，陈东在整理母亲遗物时，发现原来箱子里父母一直珍藏的，竟是他当年给父母的第一笔钱！这令坚强的七尺男儿瞬间泪流满面。   @人民网 
2013-03-30 16:07:00 来自 政府版微博

【10290】 #小百科# 【无糖饮料≠无害】甜饮料不健康，&quot;无糖&quot;饮料又如何？  @全国卫生1232  称，比如最常见的无糖可乐，虽然它没有糖，但也几乎没什么营养，还含有妨碍营养素吸收的磷酸和颇有争议的甜味剂和大量焦糖色素。可见无糖饮料对身体也没什么好处，和含糖饮料比，顶多是五十步笑百步而已，应尽量少喝！
2013-03-30 15:02:00 来自 微博 weibo.com

【10291】 #轻松一刻# 【盘点各国稀奇古怪的法律】胖子有罪、10点后禁冲马桶、餐馆不吃饱可以不付帐 ...... 世界各国都有一些令人费解，又稀奇古怪的法律和法规；有些让人惊愕，有些又让人发笑。 戳下图一起来看看吧！via新华网
2013-03-30 14:30:00 来自 微博 weibo.com

【10292】【查查自己的手机辐射吧！】用智能手机的童鞋，可以测试所在区域基站信号：iPhone输*3001 #12345# *；安卓输* #*# 4636 #*# *（部分版本可能不支持），即可查到基站信号强度。基站信号强，手机辐射就小；基站辐射信号是越大越好；如果≤0.000001微瓦/平方厘米，对应的手机辐射就超过了国家标准。via青年时报
2013-03-30 13:57:00 来自 微博 weibo.com

【10293】 #微提醒# 【常与宠物狗玩耍 3岁幼童双眼发现40余条线虫】3岁幼童毛毛最近总是喊眼睛痒，医生检查后发现：毛毛的眼睛里竟然爬了40余条线虫 ！医生分析，毛毛家的宠物狗是可能的寄生虫来源。 眼科专家提醒家长，一定要高度重视，避免虫害对幼儿视力造成伤害。 http://t.cn/zT7C7ef  via @人民日报 
2013-03-30 13:04:00 来自 微博 weibo.com

【10294】【您是向日葵族吗？】1)善于发现微小幸福；2)没有太大野心；3)对负面情绪不敏感；4)生活标准较低；5)选择喜欢的职业；6)抗压力耐打击；7)感恩；8)张弛有度的生活节奏；9)相互赞美；10)充满热情；11)适当健忘；12)善于自嘲；13)适当精神胜利法；14)拥有丰富内涵。周末，给自己添点正能量吧！ @人民日报 
2013-03-30 12:31:00 来自 微博 weibo.com

【10295】 #广州小吃# 【花生糕】古代宫廷膳食，源于宋朝，后经元、明、清三个朝代600余年，流传至今。花生糕成品呈片状，多层次，显明细网络，疏松度强；食之口味桦脆，香甜利口，含口自化，令人回味无穷。自认是吃货的你，想必一定是吃过的 ！
2013-03-30 11:42:00 来自 微博 weibo.com

【10296】 #微提醒# 【本周末可能有大暴雨】今日清晨，一场暴雨将大家从睡梦中吵醒。 原来在昨晚，有降雨军团已经从肇庆方向进入广东，后面还有第三个军团从广西追逐过来。受其影响，本周末的天气是大雨、暴雨、甚至局部大暴雨！ 周末出门的街坊切记带上雨具，并及时添衣保暖喔！
2013-03-30 11:13:00 来自 微博 weibo.com

【10297】【学籍将“一人一生一号”】全国中小学生学籍信息管理系统预计于今年秋季学期实现全国联网并试运行。该系统将为每名中小学学生建立全国唯一的、跟随一生的学籍编号，从小学一直沿用至研究生教育乃至继续教育，并在全国范围内实现学生转学、升学等动态跟踪管理。via广州日报
2013-03-30 10:33:00 来自 微博 weibo.com

【10298】【一个塑料袋夺去环卫工人生命 】前日中午，59岁的环卫工孔健罗在湖南湘江株洲一桥当班，看到机动车道上飘落一个白色塑料袋，立即上前弯腰去捡，不幸被一辆疾驰的出租车撞倒，于今日凌晨不幸离世。 提醒大家开车上路，最好车里放个垃圾袋，别让车窗垃圾成为马路杀手。via @公安部打四黑除四害 
2013-03-30 09:50:00 来自 微博 weibo.com

【10299】【清明高速路行车指引】清明节将至，广东省高速公路将在清明节期间实施七座以下小型客车免收通行费，免费时段为4月4日0：00到4月6日24：00。 目前，广东省公路建设公司已发布了广澳高速广珠段、广深高速、南环、广珠西线等7条所辖高速的行车指引，请戳图仔细阅读。
2013-03-30 09:08:00 来自 微博 weibo.com

【10300】 #爱心羊城# 【老伯突发心绞痛 公交“飞站”送医院】昨日，一场爱心救护行动再次在广州街头上演！七旬老伯搭乘191路公交时突发心绞痛，热心乘客一边紧急抢救一边寻找最近的医院。司机征得乘客同意后一路“飞站”，十分钟后赶至医院，为老伯赢得宝贵的抢救时间，及时脱离生命危险。 好样的，司乘们！
2013-03-30 08:38:00 来自 微博 weibo.com

【10301】 #广州早晨# 【周末又有强降水】各位街坊早晨！好不容易熬到了周末，雷雨却又不厚道，周末都不肯休息。天气多变，街坊们还是减少户外活动，宅在家陪陪家人，或者看看书上上网吧！雨水频繁，湿度直奔高处走，大大降低人的体感温度，请不要大意，注意适当添衣。今日阴天，有中到强雷雨，气温18到22摄氏度。
2013-03-30 06:59:00 来自 微博 weibo.com

【10302】 #晚安广州# 【微笑和沉默】微笑和沉默是两个有效的武器，微笑能解决很多问题，沉默能避免许多问题。不被贪婪所诱惑的人最没有负担，因为没有人与他结怨，他也没有心机和别人计较。选择其实很简单，往自己心里感到踏实的地方走就不会错。生活，因为爱而博大，因为感动而温馨，因为信任而厚重。祝您晚安。
2013-03-29 22:41:00 来自 政府版微博

【10303】【九种助眠食物，送给睡不着的你】1.莴苣，晚上吃能帮你安眠和放松。2.甘菊茶。3.含矿物镁的绿色蔬菜，有助于放松肌肉和神经。4.含色氨酸的食品。豌豆、无花果和原味酸奶等。5.荞麦、大麦和甘薯。6. 燕麦。7 蜂蜜。8. 富含烟酸的食品，包括鸡蛋、鱼、鸡肉、大豆、豌豆等。9.富含油脂的鱼。via @生命时报 
2013-03-29 22:20:00 来自 政府版微博

【10304】【北京国安1:1广州恒大】在刚结束的2013赛季中超联赛第3轮一场比赛，广州恒大客场挑战北京国安。上半时比赛北京国安先拔头筹1:0领先，下半时广州恒大由张琳芃右路助攻埃尔克森，后者门前推射将比分改写为1比1，这个比分保持到终场，恒大在先赛一场的情况下，继续以净胜球的优势位列积分榜首。
2013-03-29 22:16:00 来自 政府版微博

【10305】【CBA总决赛：广东收获球队历史第8冠！】CBA总决赛第四场广东94比74胜山东，以总比分4比0横扫对手，时隔一年后重新夺回了总冠军。这是广东队史第8个总冠军，追平了八一队的夺冠次数纪录。同时这也是CBA总决赛采用7战4胜制后首次有球队横扫夺冠。华南虎威武！
2013-03-29 22:05:00 来自 政府版微博

【10306】 #羊城风物# 【李占记】1912年，李占记创始人李兰馨在香港开办第一间李占记钟表行。1915年起，又相继在广州十八甫、惠爱东路开设店铺。一百年前，一座好钟、一只怀表或一块金表，可换一幢普通三层住房。李占记一开始，便以修理名贵钟表的高超手艺和重视质量而闻名。 http://t.cn/zY13yFs   
2013-03-29 21:41:00 来自 微博 weibo.com

【10307】【警惕支付宝兑换外币骗局】骗子利用支付宝交易过程中无法确认交易双方的真实身份，只要有支付宝的账户就可以进行担保交易的漏洞，以兑换外币的方式进行诈骗。在发送账户的过程中，骗子将自己的账户混入其中，骗得数十万日元。 @广州网警  提醒：网上交易、转账务必核实对方身份！骗子如何得手？请戳图：
2013-03-29 21:09:00 来自 政府版微博

【10308】 #微提醒# 【认准这是断肠草，不能吃！】日前广州一阿婆上山采药煲汤，将断肠草误认为鸡血藤，致一家六口中毒，经抢救才脱险！医生说，断肠草学名钩吻，食后人会腹痛不止而死。断肠草也易被误认为金银花，二者缠绕生长，须观察它们是否一蒂双花。金银花一般黄白相间，其花比钩吻花长得多。via  @信息时报 
2013-03-29 20:37:00 来自 政府版微博

【10309】 #微提醒# 【手机接通前别贴在耳边 微波炉要避免空转】浙江环保厅日前做了试验:拿苹果手机打电话,接通前辐射值为20~30微瓦/c㎡,接通后降到0.5~0.6微瓦/c㎡。此外,空转的微波炉辐射值最高达500微瓦/c㎡,但在里面放一杯水后,辐射立即降到50多微瓦/c㎡,使用微波炉时应避免空转且要远离。 @公安部打四黑除四害 
2013-03-29 20:07:00 来自 政府版微博

【10310】 #微健康# 【哪些食物不能吃新鲜的】1.现挤的牛奶带菌，易患传染病；2.刚摘的新茶含鞣酸等，会引起心慌，最好放段时间；3.鲜黄花菜含秋水仙碱，会中毒，吃干黄花菜更安全；4.鲜木耳含卟啉，吃后晒太阳会引发皮炎，干木耳浸泡时也要多换水；5.新鲜腌菜含亚硝酸盐，最好腌20天再吃。via  @生命时报 
2013-03-29 19:36:00 来自 政府版微博

【10311】 #广州城事# 【广州将扩展10条“体育绿道”】2013年广州市群众体育工作会议召开。据介绍，今年，市体育局将统筹城乡新建100条健身路径、50片篮球场、50个社区体育活动室、26个幸福社区体育设施、9项乡镇农民健身工程，并在已建成的2174公里绿道上扩展体育功能和启动命名10条功能齐全的体育绿道。
2013-03-29 19:04:00 来自 政府版微博

【10312】 #周末分享# 【粤语文化】星期一，运晒桔，翻学翻工慌失失。星期二，唔容易，简直丧失我意志。星期三，够刺激，等住周末够招积。星期四，骨都痹，全身无力做大戏。星期五，等放假，翻工翻学心挂挂。星期六，唔木独，恶搞假期够入肉。星期日，眼突突，假期到尾有末日。分享吓你今日乜心情? via  @广州日报 
2013-03-29 18:38:00 来自 微博 weibo.com

【10313】【广州市政府“39号文件”公布】今天下午，广州市政府网站公布了“39号文”。&quot;39号文&quot;全文： http://t.cn/zTzSjGP 
2013-03-29 18:19:00 来自 政府版微博

【10314】 #食在广州# 【姜撞奶】最近大雨不断，总让人感到丝丝寒意。说到驱寒暖胃防感冒，首先想到的食材肯定是生姜。不过纯粹的姜汁太辣，不是每个人都能接受的哦~各位亲不妨试试&quot;撞&quot;牛奶吧！既缓和了姜汁的辣，又增加了营养呢。姜撞奶虽然简单，但要做得成功，还需要一些小窍门的哦~想学的亲速度戳图！ 
2013-03-29 18:00:00 来自 政府版微博

【10315】 #小百科# 【酸奶≠酸奶饮料】亲们，爱喝酸奶么？ @全国卫生12320  提醒您可别搞混了，打着酸奶饮料旗号的饮品，那是饮料队伍里的成员，不是酸奶。酸奶是由优质的牛奶经过乳酸菌发酵而成的，而酸奶饮料只是饮料的一种。要说区别嘛，二者的营养成分含量差别还不小呢，酸奶饮料的营养通常只有酸奶的1/3左右。
2013-03-29 17:29:00 来自 政府版微博

【10316】【健康10标准 你有几项达标？】精力充沛,能从容不迫应付日常生活和工作;处事乐观,态度积极,乐于承担任务不挑剔;睡眠良好;适应环境,应变能力强;对一般常见病有抵抗力;体重适当,体态匀称;眼睛明亮不发炎；牙齿清洁,无缺损无疼痛无出血；头发有光泽,无头屑；骨骼健康,肌肤有弹性,走路轻松。 @广州市卫生局 
2013-03-29 16:55:00 来自 政府版微博

【10317】【潮湿多雨天小心别生病】清明时节雨纷纷，近日的广州，阴雨绵绵，难见阳光。医生提醒，潮湿天气给人们生活带来很多的不便，地面水湿路滑、各种霉菌繁殖迅速、衣物几天都晒不干……以致因潮湿天气而诱发各种疾病。那么，在这样的气候条件下该如何防治呢？请戳图：
2013-03-29 16:15:00 来自 政府版微博

【10318】 #发现广州# 【周末到流花湖公园观鸟】近日，灰鹭、白鹭、金丝燕、红嘴相思、白头翁、八哥、黑喜鹊、画眉等鸟类纷纷前来流花湖公园鹭鸟岛落户。早晨或傍晚,总见鹭鸟成群结队绕岛盘旋,成为都市中难得一见的奇景。周末又到了,各位街坊不妨到这里和鸟儿来个亲密接触，拍到靓照要@ 我们分享哦~ @广州林业园林 
2013-03-29 15:44:00 来自 微博 weibo.com

【10319】 #服务知多D# 【港澳联游,经香港或经澳门?签注不同!】 @广州出入境  提醒,走内地→香港→澳门→香港→内地这条线,只需要一次香港签注,一次澳门签注(不论L签还是G签,但必须是7天内)。走内地→澳门→香港→澳门→内地这条线,就需要两次澳门签注,一次香港签注。各位童鞋以后要根据自己的签注慎选第一站 
2013-03-29 15:11:00 来自 微博 weibo.com

【10320】【&quot;2013书香羊城阅读月&quot;本周日启动】今年4月份为广州首个&quot;书香羊城阅读月&quot;，活动启动仪式于本周日下午在广州图书馆新馆举行，将邀请叶兆言、刘醒龙、叶辛等名家亲临现场与大家进行分享交流。本次&quot;书香羊城阅读月&quot;活动包括全民阅读活动、精品图书展销、图书漂流和爱心捐赠等；活动安排详见图片。
2013-03-29 14:34:00 来自 微博 weibo.com

【10321】【广东昨日进入汛期】从昨天开始,广东就正式进入了前汛期,比常年偏早9天!不过童鞋们别以为只是简单地看到天下雨,就能确定&quot;汛期&quot;哦。广东省开汛日,是指每年3月1日起,广东86个人工气象观测站中累计有1/2以上站点日雨量大于38毫米的日期。前汛期强降水多发,大家最近出门谨记伞不离身啦！  @广州天气 
2013-03-29 14:03:00 来自 微博 weibo.com

【10322】 #广州小吃# 【云吞面】云吞面是广东地道的小吃，起源于广州，五十年代在香港蓬勃兴起。在文昌北的恒记婆婆面店，用大地鱼、葵扇骨熬成的汤底，用鸡蛋手打的面条和云吞，加点自制的猪油，撒点韭黄，蛋面吃起来香而韧。吃货们，不要错过哦！ http://t.cn/zThxQHn   
2013-03-29 13:09:00 来自 微博 weibo.com

【10323】【当广州恒大遇上CBA，您看哪个？】今晚19:35，中超将迎来焦点之战，北京国安VS广州恒大，北京队主教练称这之为&quot;国家德比&quot;。今晚19:35，CBA总决赛第四场打响，山东黄金VS广东宏远，广东队若能取胜将能创下队史上第一次总决赛横扫夺冠的纪录。两场比赛同时开打，您最想看哪一场？来说说您的选择吧~！
2013-03-29 12:08:00 来自 微博 weibo.com

【10324】 #广州城事# 【明天去大学城 免费看女子七人橄榄球赛】3月30日至31日，2013世界女子七人制橄榄球赛将在广州大学城体育中心体育场隆重举行。本次赛事免门票、免停车费；看完比赛后还可前往附近的小洲村体验当地浓厚艺术氛围、享受美食，是不错的周末休闲选择喔 ！详细的赛程安排及交通指引见图片。
2013-03-29 11:31:00 来自 微博 weibo.com

【10325】【请记住这几个应急电话】近日，广州出现今年范围最广、强度最大的降水过程，市气象局预计，未来几天全市强降水仍频繁，部分地区有雷雨大风和局地冰雹天气。市民遇到倒树拨打83830000，发现井盖缺失拨打12319，有水浸可拔市排水设施管理中心值班电话87374885反映情况。提醒在外的童鞋可千万注意安全！
2013-03-29 11:01:00 来自 微博 weibo.com

【10326】 #广州要闻# 【四条轨道线将贯穿白鹅潭商业中心】据荔湾区花地生态城启动区规划草案显示，白鹅潭商业中心将设计形成&quot;四横五纵&quot;骨架路网结构（见图）。而规划意向中该区域未来将有4条轨道线路贯穿，设置6个地铁站，其中就有轨道交通广佛线的沙涌站，以后各位街坊去芳村或佛山都将更方便快捷咯 ！
2013-03-29 10:26:00 来自 微博 weibo.com

【10327】 #广州城事# 【白鹅潭边将建生态城】荔湾区花地生态城启动区规划草案昨日起在市规划局网站公示。据草案显示,全区划分为&quot;一心四片&quot;模式,包括商务办公区、休闲创意文化区等;而沿滨江和河涌水系,将打造具有岭南特色的带状绿地开敞空间体系,重点营造&quot;扇&quot;型滨江绿核和湖区绿核。详见: http://t.cn/zTzv6NF 
2013-03-29 08:44:00 来自 微博 weibo.com

【10328】【移动互联网产业园揭牌】在“新广州·新商机”发布会上，“中国移动互联应用产业联盟”、“国际创新谷”和“广州移动互联网产业园”正式揭牌成立。广州新型城市化发展十大产业项目之一的移动互联网创新集群项目在天河区落地。天河“国际创新谷”有望成为广州“硅谷”、新一代互联网应用产业孵化基地。
2013-03-29 08:32:00 来自 微博 weibo.com

【10329】【投资广州 实现梦想】“新广州·新商机”重大项目投资推介会昨举行。市委书记万庆良表示，广州将以低碳、智慧、幸福为城市发展理念，把创新、人才、知识作为城市发展新动力；推进战略性基础设施、主导产业、发展平台三个重大突破，打造花城、绿城、水城新品牌。现在投资广州，是实现梦想的最佳时机。
2013-03-29 08:00:00 来自 微博 weibo.com

【10330】 #广州早晨# 【未来几天强降水仍频繁】各位街坊早晨！雷雨自从上周来到广州之后，就一直兴风作浪，据天气君预报，未来的几天强降水仍然频繁，大家要时刻做好防御准备。天气多变，雨具不能少，出行前请密切关注天气状况，最好再备一套随时更换的衣物。今天阴天，有轻雾和局部阵雨，气温今天18到24摄氏度。
2013-03-29 07:04:00 来自 微博 weibo.com

【10331】 #晚安广州# 【抓住快乐】认准了的事情，不要优柔寡断，选准一个方向就出发，不要给自己找太多的借口。该放手时也要放手，这才能腾出手来，抓住原本属于自己的快乐和幸福。有些事情是不能等待的，一时的犹豫，留下的将是永远的遗憾。路上的得失不重要，重要的是能坚持走过这些风霜雨雪的日子。祝您晚安。
2013-03-28 22:38:00 来自 微博 weibo.com

【10332】【不宜长期饮用的花茶】您喜欢喝花茶么？注意了，花茶看似温补养生，但也有负面作用哦。1.桃花茶：实质是轻泻药，长期喝会使皮肤发暗；2. 玫瑰花茶：过量饮用会感乏力；3. 菊花、金银花：都属寒凉，有热症时喝较好，长期喝或致胃部不适、肠鸣、便溏等，菊花茶晚上饮用易致失眠。 @健康时报 
2013-03-28 22:17:00 来自 政府版微博

【10333】【How are you的最in回答】有人问How are you？只回答fine，3Q就out啦！ @广州外事  教给您很in的回答：1、I feel terrible. 感觉糟透了 2、Fair to middling. 还过得去 3、Right as rain. 一切顺利 4、I feel like a million bucks! 感觉棒极了！5、Better than ever. 好得不能再好了 6. So so. 一般般
2013-03-28 21:59:00 来自 政府版微博

【10334】 #羊城风物# 【广式红木宫灯】起源于明朝，集绘画、木雕和玻璃工艺于一体，以珍贵的原料精雕细刻，便于拆装，是进贡皇宫的珍品，后来大量出口国外，被称为&quot;中国灯&quot;。尤其是宫灯的玻璃画，在灯光透射如此剔秀传神，但困难特别大，因为玻璃不吸水，只能一层就要表现立体。 http://t.cn/zY8BTZR   
2013-03-28 21:30:00 来自 微博 weibo.com

【10335】【春季如何不被过敏追着跑？】时值三月，万物苏醒。然而，这对敏感体质的人来说，并不是什么好事。不少人抱怨自己的皮肤已经成了春天到来的指示器，又红又氧的症状也提醒着他们春季过敏如期而至。对于过敏体质者来说，预防甚于治疗。日常生活中避开过敏原，可有效减少过敏的发作次数。via  @人民日报 
2013-03-28 20:56:00 来自 政府版微博

【10336】 #微提醒#  【白云机场启动红色预警】据 @央视新闻  受雷雨天气影响，今天下午，白云机场已启动红色延误预警。目前航班延误87班，备降36班，取消61班，请准备去广州机场的旅客留意航班信息，以免耽误行程。 @中国南方航空  提醒，请旅客在出行前致电南航客服95539或登录南航官网www.csair.com查询航班动态。
2013-03-28 20:23:00 来自 政府版微博

【10337】【Windows系统中防范非法入侵的七招】怎样保护自己的计算机系统，防止非法入侵、信息泄露？除了安装必要的安全软件，还可以利用屏幕保护、隐藏硬盘、禁止访问控制面板、文件夹设置审核等等， @公安部打四黑除四害  说，这些都不难，大家戳图一起DIY吧！
2013-03-28 19:53:00 来自 政府版微博

【10338】 #微提醒# 【吃饭太快？会胖的！】慢进食是门学问。不少胖人吃饭快，而吃饭快易胖（身体来不及形成&quot;饱食反馈&quot;就已摄入超量食物，小胃变大胃），也易损伤胃肠消化吸收功能（食物没时间在口腔充分咀嚼）。所以，再忙也要给自己留出充分的吃饭时间，午、晚餐每餐至少25分钟！你的速度超了吗？ @健康时报 
2013-03-28 18:49:00 来自 政府版微博

【10339】 #食在广州# 【姜糖苏叶饮】今天早上一阵&quot;无情&quot;雷雨,让多少童鞋赶在上班路上被淋湿了?今天晚上回家,不妨给自己和家人做一杯姜糖苏叶茶吧!生姜可以散风祛寒,紫苏叶有发散风寒、宣肺止咳的功效,将这两者连同红糖(中医认为红糖性温,驱寒功效比白糖更佳)煲成糖茶,既祛寒又健胃,对预防风寒感冒很有效果哦！
2013-03-28 18:03:00 来自 政府版微博

【10340】 #微提醒# 【收完包裹 请妥善处理签收单】喜欢网购的童鞋注意了！拆完包裹，您一般会怎么处理？可别大意！ @广州公安  提醒：包裹上的单子有您的姓名、地址、电话等个人信息，请别随意丢弃，不法分子可能利用这些信息进行诈骗。下次签收快递，记得妥善处理上面的单子哦！ 
2013-03-28 17:11:00 来自 政府版微博

【10341】 3月15中午，华阳小学池梦然小朋友因家长迟迟未到学校接她，故在未告知老师的情况下自行回家。当天大家在四处寻找梦然小朋友的时候，该小朋友已安全回到家中。事后家长也向学校老师和所有的热心人表达了谢意和歉意。感谢所有关心寻找小朋友的网友们！
转发：  @中国广州发布  :  #微寻人# 【急寻小女孩】天河区华阳小学一年级女生池梦然今日中午失踪。走失时身穿绿色校服，身高1.2米。在天河东路、天河北路周边附近的街坊们请留意一下！池爸爸手机13632478766、妈妈手机13226044805，住址沙太路河水村河水西大街12号。多一次转发，多一份希望！求扩散 ！via @广州交警 
2013-03-28 16:36:00 来自 微博 weibo.com

【10342】 #便民信息# 【用手机 可订省站长途票】买票怕排长队？用手机就能订到。省汽车站开通手机购票平台，只需登录 http://t.cn/zYbbPTT 下载&quot;广交e票&quot;软件，通过软件操作及银联支付，便可预订省站始发的各线路长途汽车票，购票后再前往取票。目前，该站车票预售期10天。想订票的童鞋尽早哦！
2013-03-28 16:00:00 来自 政府版微博

【10343】 #微提醒# 【存家人号码 请别暴露关系】在手机通讯录，您将家人的号码存为什么？ @广州公安  提醒：&quot;老公&quot;、&quot;老婆&quot;、&quot;妈妈&quot;等储存名称是很不安全的，一旦手机丢失，不法分子可能通过通讯信息，直接对您的家人进行诈骗。所以，请不要在手机通讯录中暴露自己与联系人的关系。 
2013-03-28 14:43:00 来自 微博 weibo.com

【10344】 #服务知多D# 【持护照往来港澳要注意！】除了一般的港澳通行证及签注，内地居民持护照、机票及目的国签证，也可经港澳过境前往第三国。不过 @广州出入境  提醒您，如果多次以过境名义在港澳停留，实际没有出境前往目的国，可能会被港澳拒绝入境并承担相应法律责任！各位亲，别贪图&quot;方便&quot;而忘了规定哦！
2013-03-28 13:51:00 来自 微博 weibo.com

【10345】 #相约羊城# 【去黄埔看中山舰风雨历程~免费哦！】黄埔军校旧址纪念馆举行&quot;中山舰出水文物及风雨历程&quot;展览,展期至5月28日结束,每周二至日9:30-17:00免费开放。中山舰是以孙中山先生名字命名的中国近现代史上名舰,1938年10月武汉保卫战中被日军击沉。想感受一代名舰当年英姿的童鞋不要错过！ @文化广州 
2013-03-28 12:03:00 来自 微博 weibo.com

【10346】 #便民信息# 【有水浸 请拨抢险电话】近日雷雨童鞋在羊城来来去去，歌仔有唱&quot;落雨大,水浸街&quot;，若发现大雨造成&quot;水浸街&quot;怎么办？可拔打市排水设施管理中心值班电话（87374885）,或各区负责内涝排水抢险责任单位的抢险电话（见图）!各位街坊，遇到水浸区域，最好绕道而行，尽量不要蹚水！
2013-03-28 11:09:00 来自 微博 weibo.com

【10347】 #微提醒# 【白云机场延误 航班查询36066999】白云机场运行指挥中心发出雷雨警报，受影响时间约2小时。目前，机场延误一小时以上26班。 提醒各位旅客，出门前注意航班动态情况，可及时向各大航空公司或白云机场查询。白云机场航班查询电话36066999。 @FM1052羊城交通台 
2013-03-28 10:52:00 来自 微博 weibo.com

【10348】 #微提醒# 【 天暗下了，将有强降水】暴雨一场接着一场，现在天又暗下来了。  @广州天气  预计，受强降水云系影响，未来3小时内广州市将有暴雨，从03月28日09时41分起，广州市暴雨黄色预警信号生效。提醒大家尽量别外出，在外的童鞋可千万注意安全！
2013-03-28 09:52:00 来自 微博 weibo.com

【10349】【去天河，为中国乒乓好手加油】2013年乒乓球团体世界杯今天上午在天河体育馆拉开帷幕啦！据抽签，中国男队与新加坡、埃及队同处A组，将在今天12时30分与18时30分上阵。而中国女乒与荷兰、美国队在A组，将在揭幕战对阵美国队。街坊快拿身份证等有效证件到现场免费领取门票，数量有限，先到先得~ 
2013-03-28 09:00:00 来自 微博 weibo.com

【10350】 #微提醒# 【淋湿了？快换衣裤！】今天早晨电闪雷鸣，有多少童鞋和小编一样变成“落汤鸡”了 ？毛巾有木有？替换的衣裤有木有？如果都木有，至少也拿点纸巾擦一下，喝点热茶，还要小心不要对着风口直吹，慎防感冒着凉哦~虽然现在雨小了，但黄色暴雨预警信号还生效中，大家出门还是要带好伞哦！ 
2013-03-28 08:40:00 来自 微博 weibo.com

【10351】 #广州要闻# 【万庆良：广州将为企业提供一流环境】市委书记万庆良昨会见出席推介会的部分企业家代表。他表示，广州在城市历史文化、市场活跃度、公共服务功能等方面具有显著优势；正站在新的起点上，大力提升审批和服务效能；将为企业投资广州、扎根广州创造一流条件和环境，实现互利共赢。
2013-03-28 08:33:00 来自 微博 weibo.com

【10352】 #广州要闻# 【“新广州•新商机”推介会今日举行】今年推介会选定了132个签约项目，总投资超过4600亿元。阿里巴巴物联网新城及大数据中心、腾讯华南电子商务总部等一批产业链高端项目将签约落户。此外，推介会将推出广州超级计算中心、地铁二十一号线等50个重点项目吸引投资。
2013-03-28 08:18:00 来自 微博 weibo.com

【10353】 #广州早晨# 【雨一直下】广州今天又下雷雨了~街坊一早出门最好多带一套替换的衣裤哦~最近天气变化快，大家出行前请及时关注最新的天气预报。饮食方面，可多吃薏米、红豆、玉米、冬瓜等健脾祛湿的食品。今天阴天，有中雷雨，气温18到23摄氏度，早晚依然清凉，请适时添衣啊。
2013-03-28 07:13:00 来自 微博 weibo.com

【10354】 #晚安广州# 【做好准备】生活里免不了压力重重，无休止的忧虑，肯定不是明智的选择，没有智慧的回避也是惰性的表现。做自己想做的人，就要严格要求自己，就要做好面对重重困难的准备。给自己制订一个目标，每天向着目标努力前进。让时间成为自己走向成功的阶梯，最终成为让自己感到自豪的人。祝您晚安。
2013-03-27 22:31:00 来自 政府版微博

【10355】 #南粤先贤# 【梁启超】著名学者、维新运动领袖之一，广东新会人。曾随康有为就读于万木草堂，师生二人积极倡导变法维新，世称&quot;康梁&quot;。其著作编为《饮冰室合集》，有名句&quot;少年强则国强，少年独立则国独立&quot;等。晚年任清华研究院导师，讲学著述，与王国维、赵元任、陈寅恪合称&quot;清华国学四大导师&quot;。
2013-03-27 22:02:00 来自 政府版微博

【10356】【喝水时间表，供您参考】6:30，清肠排毒；8:30，早上补水很重要；11:30，午餐前喝水有助消化系统活力；12:30，加快血液循环，促进营养吸收；13:30，喝杯茶消除疲劳；17:00，下班前喝水能带来肠胃饱胀感，减少晚餐食量；20:30，睡前喝水降低血液黏稠度睡得好。那杯水，你喝了吗？via  @健康时报 
2013-03-27 21:39:00 来自 微博 weibo.com

【10357】【安卓用户平时该养成什么习惯？】1、从正规渠道下载APP，安装时注意查看权限；2、留意手机定位图标，GPS标签是否处于通讯状态；3、留意流量符号，查看GPRS是否接通并运作；4、小白用户尽量不要Root，Root相当于自己获得手机最高控制权，但用户未必能自行管理好手机；5、装杀毒软件。 @广州网警 
2013-03-27 21:04:00 来自 政府版微博

【10358】 #微警示# 【常见的五大用手机坏习惯】在这个信息时代，手机对每个人来说都是不可分割的，提醒您，为了您自己以及您身边的人的健康与安全，请杜绝手机使用上的恶习，不要让手机成为我们身边的危险物品。戳图了解机不离手都有哪些危害：  via  @广州公安 
2013-03-27 20:38:00 来自 政府版微博

【10359】 #羊城风物# 【番禺的波罗诞】网友 @广科贸摄影盟协会  去了番禺南村镇板桥村南海神庙波罗诞的现场，用相机记录下现场热闹的气氛和充满生活的气息。大家一起跟随镜头，感受一下波罗诞活动现场的气氛吧！via  @广州番禺发布 
2013-03-27 20:12:00 来自 政府版微博

【10360】【识别纯正花生油】1.闻气味：用筷子点一两滴花生油放置手心,搓至发热,如果掺入香精会在开始闻到微微花生香,但越揉搓香味越淡。2.冷藏法：冰箱冷藏室调至10℃,将油放进去约10分钟,纯正花生油一半已开始凝固,掺有大量大豆油的花生油只有底部一点凝固,掺入棕榈油的大部分凝结,且呈白色晶体。 @广州工商 
2013-03-27 19:34:00 来自 政府版微博

【10361】 #广州城事# 【家门口免费看世界女子橄榄球赛事】2013世界女子七人制橄榄球系列赛于3月30日至31日在广州大学城体育中心体育场举行。观赛观众均可免费进场，并有机会收到现场派送的纪念品 。另外，赛场设有大型停车场，免费停车，有车一族能够轻松停车观赛咯~ @广州体育 
2013-03-27 19:03:00 来自 政府版微博

【10362】【如何健康用饭盒 】带饭一族看过来：饭盒怎样用才健康？①避免用塑料饭盒翻热油分或糖分高的食物；②避免用磨损性的清洁液或清洁布清洁，以免刮花塑料盒，释放出不明物质；③用微波炉适用的玻璃或陶瓷相对安全；④微波炉加热时最好打开盖子；⑤不管什么材质饭盒，尽量选用透明的。 @全国卫生12320 
2013-03-27 18:33:00 来自 政府版微博

【10363】 #食在广州# 【香芋茨实百合煲】近日的羊城春雨不断，带来了丝丝寒气和浓重的湿气，预防感冒和润肺祛湿就是这个时节保健的首要任务啦！今天试试香芋茨实百合煲吧 ~茨实味甘气平，可补脾胃；鲜百合有清火润肺、安神的功效。将这两种药材配合芋头一起做个素菜，味道清淡宜人，还可健脾利湿哦！ 
2013-03-27 18:03:00 来自 政府版微博

【10364】 #广州要闻# 【举报违法排水 可打87555555】城市生活污水处理厂主要使用生物处理技术,若有毒有害的工业废水偷排到下水道,则可能导致生化反应池中的微生物死亡,污水处理厂无法正常处理污水。用水安全,需要各位街坊共同监督!遇到违法偷排,可拨87555555(24小时)举报!
2013-03-27 17:31:00 来自 政府版微博

【10365】 #服务知多D# 【教您选台除湿机】天气潮湿，有台除湿机真不错，但要选择除湿量合适的产品哦。 @广州质监  说，除湿量20升/日适用面积20-30㎡；除湿量30升/日适用面积30-40㎡；除湿量50升/日适用面积50-70㎡；除湿量90升/日适用面积100-150㎡。想买除湿机的童鞋不妨参考下。 
2013-03-27 17:05:00 来自 政府版微博

【10366】 #微提醒# 【警惕电话退税骗局】日前有市民反映，接到自称增城国税工作人员电话（号码以950开头），以告知市民购置房产相关信息骗取其信任，进而提示其购买的房产可办理退税且即将截止，诱使市民陷入骗局。 @广州国税  提醒：此乃不法份子打着&quot;购房退税&quot;的幌子实施诈骗，请广大市民提高警惕，切勿上当！
2013-03-27 16:15:00 来自 政府版微博

【10367】 #服务知多D# 【木棉花药用】木棉花的灿烂花期过后，花朵大多会掉落在地，不少市民会留心收集木棉花。除观赏价值高外，木棉的花、皮、根均有药用价值，晒干了的木棉花煮粥或者煲汤，可解毒清热、驱寒去湿，木棉皮煮水也有清热、利尿、解毒等功效。就地取材，快请教下街坊，自己也尝试尝试吧~ 
2013-03-27 15:15:00 来自 微博 weibo.com

【10368】 #发现广州# 【去越秀公园赏琴叶珊瑚】花城花事多， @广州林业园林  为各位童鞋推荐&quot;琴叶珊瑚&quot;，因其叶型似琴，而有名曰琴叶樱；而且长得像樱花，所以叫做日日樱；另一名称南洋樱的来由，则是因由南洋引进而称南洋樱。赏花点：越秀公园正门广场一带。
2013-03-27 14:43:00 来自 微博 weibo.com

【10369】 #便民信息# 【广州&quot;快撤理赔服务点&quot;一览】人未伤、车能动，即算轻微交通事故。 @广州交警  提醒：轻微事故发生后，应立即拍摄现场照片，再将车辆移至不影响交通和安全的路外，记录对方车牌、驾驶证、保险信息，共同就近到快撤理赔服务点处理。具体理赔点请见图，各位车主快存起备用吧！
2013-03-27 14:13:00 来自 微博 weibo.com

【10370】 #广州城事# 【乒乓球世界杯团体赛明天开锣】3月28日将在广州天河体育馆开始第一天比赛 ~28、29日的白天小组赛，市民可持身份证（不限于广州户口）等有效证件到现场领取门票免费观看，先到先得 。喜爱乒乓球的童鞋，快到现场为中意的球员加油助威吧！ [加油]
2013-03-27 13:20:00 来自 微博 weibo.com

【10371】 #微提醒# 【入境马尔代夫不需要提前申请签证】 各位打算去马尔代夫旅游的童鞋注意啦~一份30天的签证会在您到达时签发,但须准备好下列文件待查:有效护照;有效的离境票单;足够的资金证明(50美金每天+100美金)或酒店的预定确认单。&quot;椰林树影,水清沙幼,人间天堂马尔代夫&quot;~走起!  @广州出入境 
2013-03-27 12:15:00 来自 微博 weibo.com

【10372】 #微提醒# 【未来3小时内有中雷雨】 @广州天气  预计：受雷雨云团影响，广州市区从27日11时11分起3小时内自西向东有中雷雨，局部强雷雨，并伴有7级左右阵风。中午出去吃饭的童鞋，请注意安全啊！ 
2013-03-27 11:31:00 来自 微博 weibo.com

【10373】【白衣失主：广州人民真实在】白衣失主李先生终于找到了！原来当天，他陪一起来广州出差的同事看病，丢失现金后寻找无果，次日便返回河北了。接到医院电话，他十分高兴、意外，多次称&quot;广州人民真实在，感谢王伯，感谢医院&quot;。为实在的广州人赞一个！ 
转发：  @中国广州发布  :  #微寻人# 【 白衣失主你在哪】王伯近日陪家人到中山大学附属第六医院就诊时,捡到近万元现金，及时将钱交给警察。王伯说这是自己的习惯,“不是我的钱,多一分钱都不能拿。”昨天,王伯委托医院公布监控视频截图,希望失主尽快与医院联系,取回现金。或许这是等着救治病人的钱,白衣失主你在哪? @广州日报 
2013-03-27 11:13:00 来自 政府版微博

【10374】 #广州要闻# 【开盖排水必须&quot;一井一人&quot;值守】广州4月1日起将进入汛期，今年影响广州的热带风暴或台风个数与常年持平，降水集中期内可能出现局部性洪涝。汛期内，一些&quot;水浸&quot;黑点需打开井盖排水时，必须实行一井一人值守，排水完成井盖恢复原样后方能离开。市民若发现井盖丢失，请及时致电12319反映。
2013-03-27 10:38:00 来自 微博 weibo.com

【10375】 #广州要闻# 【广州今年汛期内将完成沙井防护网安装 】昨日举行的2013年井盖设施管理工作会议中介绍,全市需要安装防护网的污水井和排水井预计约13万个，其中约11余万个已安装了防护网。今年汛期内,余下的20%也将全部完成防护网设置安装工作,确保一旦发生井盖丢失问题时人员经过不会掉入井内。
2013-03-27 08:58:00 来自 微博 weibo.com

【10376】【救人牺牲武警郑益龙获荣誉称号】昨天，武警部队追授广东武警郑益龙 “为民献身的忠诚卫士”荣誉称号。省委省政府号召全省人民、各行各业向郑益龙同志学习，学习他身上具有的信念的能量、大爱的胸怀、忘我的精神、进取的锐气。让我们一起铭记这个名字，铭记这份英雄的精神！郑益龙，走好！ 
2013-03-27 08:43:00 来自 微博 weibo.com

【10377】 #便民信息# 【各汽车站开售清明小长假车票】春节后第一个小长假快到了，想返乡扫墓或游玩的童鞋准备起来哦！ 目前，广州多家汽车站已开售清明小长假车票。其中，省客运站、市汽车站预售期均为10天，广园客运站预售期15天、天河客运站预售期延至13天，更多请戳图了解：
2013-03-27 08:31:00 来自 微博 weibo.com

【10378】 #广州要闻# 【首个餐厨垃圾处理厂落户黄埔大田山】市规委会通过首个餐厨垃圾处理项目规划，将在黄埔大田山建一个规模为200吨/日的处理厂，拟采用微生物资源循环技术处理城市餐厨废弃物。此外，还将另建6个餐厨垃圾处理项目，随着这些项目陆续投产，预计2014年可实现餐厨垃圾100%全处理。
2013-03-27 08:09:00 来自 微博 weibo.com

【10379】 #广州早晨# 【羊城阴雨持续】连续的阴雨不停，气温也稍微下降了一些，雨雾天湿气重，请酌情添衣预防流感，出门、揸车的童鞋也请注意交通安全。饮食方面注意不要吃的太肥腻，宁可少吃一口，也别让肠胃难受，多喝点祛湿养生的粥品、汤品，饮食有度更健康！今天阴天，气温17到22摄氏度。
2013-03-27 07:01:00 来自 微博 weibo.com

【10380】 #晚安广州# 【学会舍得】年轻时气盛，时时在争事事不放。其实很多事，您舍不得它就重，重到您不能承受也就垮塌了；您放得下它就轻，轻到不会影响您的生活。能够舍弃的东西越多，敢于放弃的东西越多，您的力量就越大，得到也就越多。舍与得的关系：大舍大得，小舍小得，不舍不得。祝您晚安。
2013-03-26 22:40:00 来自 政府版微博

【10381】 #南粤先贤# 【丘逢甲】抗日保台爱国志士、近代著名诗人、教育家,广东镇平(今蕉岭)人,曾在台湾组织义军抗日,晚年在广州工作、生活多年。他大力开办新学,一生办学17处,劝办各种学校上百所,弟子上千。在广州期间写下《九眼井》、《镇海楼》、《珠江书感》、《羊城中秋》等多篇以广州名胜为题材的诗篇。
2013-03-26 22:15:00 来自 政府版微博

【10382】【换个姿势，提升记忆！】有没有觉得记忆力越来越差？研究发现，危害记忆主要有六个原因：离不开电脑；夜猫子综合征；药物依赖；时有时无的早餐；无处不在的重金属音乐；失去的牙齿。要提升记忆力有个简单的方法，就是“换”：吃饭或打扫时换只手，换条回家的路，换种运动等等。via  @健康时报 
2013-03-26 22:02:00 来自 政府版微博

【10383】【自测一下牙齿健康状况】据调查显示，80%的成人（30岁—64岁）患有牙周疾病。这大多与刷牙不仔细、用牙习惯不好、未能及时发现口腔疾病征兆有关。牙齿是身体健康的重要“关卡”，若“它”倒下，其他疾病则会纷纷找上门来，点大图，快来看看牙齿健康自测表。via  @生命时报 
2013-03-26 21:11:00 来自 政府版微博

【10384】【触屏手机最好一周消一次毒】研究报告指出，触屏手机病菌量是洗手间的18倍。手每天都要与屏幕接触，上面会留存大量病菌，感染科医师说，经常使用的手机最好一周消毒一次，使用专门的手机清洁剂或较干的酒精棉擦拭，使用较少的手机，两周或一月消毒一次即可。亲，玩完手机及时洗手哦！via  @人民日报 
2013-03-26 20:41:00 来自 政府版微博

【10385】 #羊城建筑# 【中国最早的西医医院在广州 】位于广州沿江西路107号的中山大学孙逸仙纪念医院，曾是中国最早的西医医院--博济医院旧址。它是外国教会在中国内地开设的第一间教会医院，孙中山先生也曾在此学医呢！2002年，这里公布成为广州市文物保护单位。你对这个医院又有怎样的回忆呢？ @文化广州 
2013-03-26 20:02:00 来自 政府版微博

【10386】【24小时颈椎保养法】长期上网，经常面对屏幕工作的朋友们，颈椎的柔韧、灵敏、强健......这些形容词是不是已经渐渐远离，取而代之的是您的颈椎常常跟您闹别扭？下图的颈椎保养法，您可以对照测试一下颈椎情况，送给已经脖子痛或天天对着电脑的您，转给您关心的人吧。via  @生命时报 
2013-03-26 19:31:00 来自 微博 weibo.com

【10387】 #微提醒# 【gif “反面”解读：过弯请减速！】刚进弯的时候，一看还挺像漂移的，转到一半的时候就……不管这位仁兄是速度过快失控还是漂移失败， @公安部打四黑除四害  郑重提醒大家：车辆过弯要提前减速，确保安全！千万别学图中车主这么危险的动作，小心摊上大事哦！
2013-03-26 19:05:00 来自 政府版微博

【10388】【油价明日起小幅降低】国家发改委消息，完善后的成品油定价机制将调价周期缩至10个工作日，取消上下4%的幅度限制。这将使国内油价更灵敏地反映国际油价变化。27日起，国内汽柴油价格每吨分别降价310元、300元，折合全国平均每升降低0.23元、0.26元。via  @人民日报 
2013-03-26 18:24:00 来自 政府版微博

【10389】 #食在广州# 【泥鳅豆腐芫茜汤】说起这种小鱼，老广州们一定不会陌生。虽然这种鱼个头小、骨头多，但配合豆腐做汤，味道绝对是鲜美清甜呢 ！而且泥鳅富含蛋白质和多种维生素，还有补益脾肾、利水解毒和祛湿暖胃的功效哦。老火汤喝腻了，今天换个滚汤吧！既简单快捷，又可留住更多营养哦！ 
2013-03-26 18:02:00 来自 政府版微博

【10390】【您用羊城通刷过的士么】平常打的，您是给现金还是刷羊城通呢？ @广州交通  提醒，乘坐出租车，后车窗玻璃贴有羊城通标识，可使用羊城通支付车费，刷卡不收取手续费，方便快捷无需找零，同时降低收到假币的风险。下次打的您不妨试一试哦！ 
2013-03-26 17:36:00 来自 政府版微博

【10391】 #微提醒# 【雨天路滑 下班请注意安全】目前，广州暴雨黄色预警信号仍生效。雨天路滑，提醒下班的童鞋路上小心，注意安全。开车的童鞋要留意路况哦，安全慢行，多点耐心。顺便也提醒下您关心的TA吧！ 
2013-03-26 17:00:00 来自 政府版微博

【10392】 #微健康# 【9类健康绝配】1、绿茶+柠檬，保护心脏2、锻炼+音乐，提升脑力3、牛肉+胡萝卜，增强免疫力4、力量训练+伸展运动，塑造体形5、类维生素A+过氧化苯酰，消除痤疮6、鸡蛋+橙汁，赶走疲劳7、咖喱+黑胡椒，预防老年痴呆8、咖啡+有氧运动，躲避皮肤癌9、汉堡包+酸奶，减少身体吸收热量！ @生命时报 
2013-03-26 16:10:00 来自 政府版微博

【10393】【高校食堂餐桌浪费难遏 &quot;光盘&quot;如何进行到底】教育部日前下发通知，要求高校开展反对餐桌浪费专项行动。据调查，广州高校仅三成学生做到&quot;光盘&quot;，大量剩菜剩饭被倒掉，原因在于饭菜不合口味、没食欲、想减肥等等。为何高校&quot;光盘&quot;进行难？如何切实改变餐桌浪费现状？大家来说说吧！ @广州日报 
2013-03-26 15:35:00 来自 微博 weibo.com

【10394】 #便民信息# 【天河客运站昨起预售清明车票】从2013年3月25日起,天河客运站可预售清明节期间（4月4日-6日）的车票，即乘客可从昨天起购买至4月6日天河客运站班车的客票。4月7日起汽车票恢复5天预售。各位童鞋抓紧时间买票啦！有需要可拨打天河客运站电话（020-37085070）咨询哦~！ @广州交通 
2013-03-26 14:59:00 来自 微博 weibo.com

【10395】【教育部公布进入考研复试要求】《2013年全国硕士研究生招生考试考生进入复试的初试成绩基本要求》公布,且4月1日至5月5日将在&quot;中国研究生招生信息网&quot;开通&quot;全国硕士研究生招生调剂服务系统&quot;,有需要调剂的童鞋请留意,不要错过申请时间咯(流程见图)。预祝各位童鞋考上理想的学校!详见 http://t.cn/zTPZea3 
2013-03-26 14:19:00 来自 微博 weibo.com

【10396】 #便民信息# 【广州开通多条直飞中西部腹地航线】清明小长假将至,有木有童鞋已调好休假,准备趁机来个春游呢?广州直飞九寨的航线将于3月31日开通,飞行时间比旧路线整整节省9小时哦!而广州还有直飞香格里拉、西双版纳、荔波等西部热门旅游地的路线,全程只需1-4小时就可到啦(图) !您的目的地是那个呢?
2013-03-26 13:41:00 来自 微博 weibo.com

【10397】 #微提醒# 【准备出门的童鞋注意啦！午后或将有强雷雨】据 @广州天气  预测，今天午后受弱冷空气等影响，广州将有强雷雨  ，部分地区将伴有雷雨大风等强对流天气。而现在暴雨黄色预警信号生效啦！各位童鞋最好留在室内，若必须外出一定要带好雨具和替换的衣裤，注意安全，谨记防雨防雷防感冒哦！
2013-03-26 12:45:00 来自 微博 weibo.com

【10398】 #市政府领导新闻发布会# 【加大环境治理 降低PM2.5】广州市常务副市长陈如桂强调，今年继续加大环境治理，落实一系列措施：加大汽车尾气治理，推广新能源汽车，加大工业污染排放治理、监管，补贴一些区建设无煤区，加大油烟废弃处理，加大监测和分析PM2.5，治理污染源等。
2013-03-26 12:39:00 来自 微博 weibo.com

【10399】 #市政府领导新闻发布会# 【5月1日出台公租房保障制度施行办法】广州市常务副市长陈如桂表示，“办法”将扩大范围，明确保障范围和社会标准，参考人均可支配的60%来划分。今年会提供7千多套，让符合条件的人申请。除部分户籍人口外，适当加大解决外来人员的住房困难，具体细则另行研究。
2013-03-26 12:39:00 来自 微博 weibo.com

【10400】 #市政府领导新闻发布会# 【广州“限外”考虑弹性处理】有关部门研究“限外”时已考虑弹性处理，只对特别时段、特别区、特别路段试行限外，通过错峰、错时、错路段减少交通压力。两地跑的人员，可考虑避开时间解决困难；同时，我们会加强公交、地铁服务，建设一批停车场跟公交接驳，并根据需要逐步安排。
2013-03-26 12:11:00 来自 微博 weibo.com

【10401】 #市政府领导新闻发布会# 【共同维护城市执法 共建幸福广州】既要严格要求城管人员依法行政，公平执法，文明执法，维护好城管的形象。同时，要加大宣传、提高城市管理的知晓度，要求全体市民按照城市管理规定规范经营，通过提高城管人员和全体市民的素质来共同维护城市的执法，建设好幸福美丽的广州。
2013-03-26 12:08:00 来自 微博 weibo.com

【10402】 #市政府领导新闻发布会# 【广州房价调控目标】广州房价的增幅至少不应高于GDP的涨幅和城市居民人均可支配收入的涨幅。目前，国土房管等有关部门正在研究广州市的调控目标和调控措施，并报政府审定，具体方案出台后会尽快公布。
2013-03-26 11:22:00 来自 微博 weibo.com

【10403】 #市政府领导新闻发布会# 【陈如桂：广州市政府坚定不移落实国五条精神】从今年开始，广州将按计划加快推进保障房建设，加大土地供应和住房跟市场的投放，在政府行政调控的前提下，通过更多的市场经济手段来把房价控制在合理的水平。
2013-03-26 11:18:00 来自 微博 weibo.com

【10404】 #市政府领导新闻发布会# 今天上午，第九场广州市政府领导新闻发布会在广州市政府中央大厅举行。广州市常务副市长陈如桂在现场围绕所分管的财政、税务、国土、建设、水务、国有资产管理、林业园林、安全生产、政务管理、气象等工作进行发布并答中外记者问。
2013-03-26 11:05:00 来自 微博 weibo.com

【10405】 #广州要闻# 【举报违法排水 请打96968】城市生活污水处理厂主要使用生物处理技术,若有毒有害的工业废水偷排到下水道,则可能导致生化反应池中的微生物死亡,污水处理厂无法正常处理污水。用水安全,需要各位街坊共同监督哦!遇到违法偷排,请拨96968(24小时)或 @广州水务  违法热线85641752(工作时间)举报吧!
2013-03-26 10:15:00 来自 微博 weibo.com

【10406】【发现井盖丢失，可致电12319投诉】市水务局要求，4月10日前各排水设施责任单位要全面排查所辖的井盖设施情况，进行查漏补缺；对存在安全隐患尚未加装安全防护网的排水井进行加装。最近广州雷雨不断，各位街坊若发现有井盖设施丢失或破损，请致电12319投诉反映，以防意外哦！
2013-03-26 08:56:00 来自 微博 weibo.com

【10407】【陈建华：各区要考虑建设一批少年宫】市长陈建华在规委会上表示，14个儿童公园选址不是多了，是少了。除建设儿童公园外，现有公园和社区公共活动场所都要增加儿童设施。下一步，各区、县级市要考虑建设一批少年宫，有的可以扩大，没有的可以考虑结合儿童公园的建设来建少年宫。
2013-03-26 08:45:00 来自 微博 weibo.com

【10408】【各区儿童公园选址一览】广州14个儿童公园选址获规委会通过 。两个市级儿童公园选址未变，仍为白云公园和杨桃公园地块；越秀区原位于二沙岛传祺公园的选址被否，一德路儿童公园将作为该区的区级儿童公园继续使用。此外，增城市儿童公园选址变更为增城公园，从化市的选址还未最后确定。
2013-03-26 08:18:00 来自 微博 weibo.com

【10409】【广州月底前公布房价控制目标】据省人民政府办公厅通知要求,广州市要确定2013年度新建商品住房(不含保障性住房)价格控制目标,于2013年3月底前公布。房价过快上涨的地区要及时采取住房限购等稳定房价的政策措施,严格执行国办发[2013]17号文关于出售自有住房个人所得税的征收规定。 http://t.cn/zTvNCrc 
2013-03-26 08:00:00 来自 微博 weibo.com

【10410】 #广州早晨# 【中到强雷雨来袭】街坊们早上好！据市气象部门预测，广州今天将有中到强雷雨，部分地区伴有短时强降水和雷雨大风等强对流天气。近期天气变化快，大家要及时关注最新的天气预报；并在出门前请带上雨具，以备无患！今日强雷雨，气温18到22摄氏度。
2013-03-26 07:08:00 来自 微博 weibo.com

【10411】 #晚安广州# 【把事情“做到底”】很多人都觉得自己有才，可为什么不是每个人都能成功呢？因为他们并不是没有做好事情的能力，而是缺乏把事情“做到底”的能力。做好一件事，靠的是才华天分和能力，但更重要的是努力。而把一件事情坚持到底，需要的却是忍耐、执着和坚定。祝您晚安。
2013-03-25 22:52:00 来自 微博 weibo.com

【10412】 #羊城风物# 【胭脂红番石榴】近年来，一种具胭脂红番石榴原有风味的新品种番石榴在广州上市，并以番禺海鸥岛上生产的产品较好。该品种果重100～150克，大果达200克，皮色略带紫红色，香味扑鼻 。全年大部分时间均有上市。 假日去郊游，不妨去海鸥岛品尝一下水果新品种吧。 @广州三农 
2013-03-25 22:00:00 来自 微博 weibo.com

【10413】 #微健康# 【春天少戴几天隐形眼镜】春天带来的除了勃勃生机，还有花粉、尘螨和灰尘 。 这些东西易随风吹入眼，附着在隐形眼镜上导致眼部感染。而且长期配戴隐形眼镜易引发或加重干眼症。 专家建议春天戴隐形眼镜要格外注意卫生，最好和框架眼镜换着戴，让眼睛“放个假”。via @生命时报 
2013-03-25 21:29:00 来自 微博 weibo.com

【10414】 #微提醒# 【药瓶开启后 干燥剂等应取出】瓶装药打开后，不少人会留着棉花、干燥剂等，以为这样能维持药罐干燥及药物质量。 @深圳药监  提醒：这是错误的，棉花和干燥剂是确保药物出厂至开封前的质量；开封后，棉花暴露空气中易潮湿，干燥剂也失去作用，若与药品摆放容易造成变质，因此开瓶后应取出。
2013-03-25 21:05:00 来自 微博 weibo.com

【10415】 #市政府常务会议# 【广州启动新一轮文化基础设施建设】列入新一轮文化基础设施的项目共39项，其中10多项为重点文化工程：包括十“馆”（四大文化建筑、粤剧艺术博物馆、南汉二陵博物馆、海事博物馆、南粤先贤馆、十三行博物馆、市国家档案馆二期）、两“中心”（广州报业文化中心、孙中山文化中心）等。
2013-03-25 20:43:00 来自 微博 weibo.com

【10416】 #市政府常务会议# 【建立防空地下室易地建设费退费机制】会议审议通过《广州市人防战备资金管理办法》。办法规定，建设单位未在前期项目中同步配建防空地下室的，应当依法缴纳防空地下室易地建设费。建设单位在后期项目中补建了前期应建面积的防空地下室，政府将退还前期收取的防空地下室易地建设费。
2013-03-25 20:37:00 来自 微博 weibo.com

【10417】 #微提醒# 【2013年清明节期间临时交通管制】清明期间需要到银河公墓、中华永久墓园拜祭先人的童鞋和途经这些路段的车主请注意!在4月4、5、6 、13、14、20和21日，每天8-17时,银河公墓、中华永久墓园周边路段将采取临时交通管制措施(详见图)。为免拥堵,大家最好还是乘坐公共交通工具前往哦！ @广州交警 
2013-03-25 20:00:00 来自 微博 weibo.com

【10418】 #服务知多D# 【侧方停车攻略】停车是个技术活，侧方停车更让不少人头疼。快来看看 @广州交警  支招，掌握简单几步就可以啦！速转！ 
2013-03-25 19:18:00 来自 微博 weibo.com

【10419】【口腔溃疡多吃黄色食物】工作压力大、饮食缺乏维生素B2等，都会导致口腔溃疡反复发作。可多吃健脾利湿的食物，尤其是富含维生素B2（核黄素）的黄色食物，如胡萝卜、南瓜、黄椒等，同时应多吃些绿叶菜和五谷杂粮等。口腔溃疡一般1-2周即可自愈，也可配合服用维生素B2和C。 @央视新闻 
2013-03-25 18:56:00 来自 微博 weibo.com

【10420】 #食在广州# 【荞菜炒烧肉】清明前后，正值荞菜鲜嫩上市的季节。嫩绿清脆的荞菜具有清肝明目、凉血止血的功效，很适合春季养肝，对防春困也有一定的作用哦 ~白色的荞头部分可以腌制成开胃的餐前小吃；嫩茎通常会配搭烧肉一起炒，荞菜辛香独特，烧肉甘香肥美，是小编春天最爱的配搭哦！ 
2013-03-25 18:21:00 来自 微博 weibo.com

【10421】 #轻松一刻# 【一句话分辨电脑性别】别以为是科幻片,原来现实中的电脑也是&quot;有性别&quot;的哦 ~新建文本文档,输入CreateObject(&quot;SAPI.SpVoice&quot;).Speak&quot;XXX&quot;,保存成扩展名为.vbs的文件,双击它,就能听到电脑对您&quot;说英文&quot;啦!PS:小编手抖,写成了&quot;I HATE YOU&quot;,结果,被电脑大叔讨厌了 ~你呢？ @央视新闻 
2013-03-25 17:46:00 来自 微博 weibo.com

【10422】 #微提醒# 【你可能不知道的几个消防知识】11层以上的入户门是防火门,不要随便换掉。遇火灾如感觉门烫手,别开门;否则可开一小缝,看外部情况再选逃生方案。毛巾湿水后对折3次捂鼻。人在浓烟中最大行进距离为二三十米,烟气蔓延速度远大于人疏散速度,4分钟后逃离可能性很小,要尽可能利用最初几分钟逃生。
2013-03-25 17:05:00 来自 微博 weibo.com

【10423】 #便民信息# 【广图旧馆退换证服务持续到4月30日】 @广州图书馆  中山四路馆将于4月1日起闭馆，但退换证服务持续到4月30日，每天10：30-17：00（逢周三停止办理）；5月1日起迁移至广州图书馆新馆办理（逢周三停止办理）。由于办理退换证的读者较多，请大家不必集中在4月前办理。各位街坊，请积极配合哦~
2013-03-25 16:26:00 来自 微博 weibo.com

【10424】【4月广州演出信息】各位童鞋收图啦！ 4月广州有哪些音乐会、舞台剧？哪场是不容错过的？快戳图提前了解！喜欢的转起！ 
2013-03-25 15:43:00 来自 微博 weibo.com

【10425】 #便民信息# 【广州结核病防治机构一览】去年广州新发结核病人1.1万，因肺结核症状易和感冒混淆，容易贻误就诊。专家提醒，咳嗽、咳痰两周以上应到指定结核病防治机构就诊（见图）。本地户籍患者和领取本地暂住证明6个月以上的患者，可享受门诊免费基本检查和基本抗结核药物治疗。 @广州市卫生局 
2013-03-25 15:09:00 来自 微博 weibo.com

【10426】 #微提醒# 【暴雨行人行车遇险自救指南】3月22日晚，长沙突降暴雨，21岁女孩杨丽君不慎落入长沙城区一无盖下水道，随即被湍急的水流卷走，至今下落不明。为避免悲剧再发， @广州海珠公安  请大家来一起来学习基础的暴雨行人行车遇险自救指南。 @广州公安 
2013-03-25 14:39:00 来自 微博 weibo.com

【10427】【那些年，我们一起泡过的广图】中山四路，木棉花下，陪伴街坊多年的广图旧馆将在4月1日正式闭馆。恋恋不舍的人们，纷纷拿起相机拍照留念。还记得您第一次去广图么？借的第一本书是什么？在这里，有过怎样的故事？文字、照片，求各种分享！一起怀念我们泡在广图的时光！
2013-03-25 14:03:00 来自 微博 weibo.com

【10428】【关于午睡您该知道的】1、午睡以20-30分钟为宜，睡得太久会引起头疼；2、最好饭后20分钟再睡；3、尽量不要趴在桌上睡，时间长了会压迫神经和血管，可以考虑准备个U型枕；4、没时间午睡，闭目养神十几秒，也能给身体快速&quot;充电&quot;。今天，您午睡了么？  @生命时报 
2013-03-25 12:43:00 来自 微博 weibo.com

【10429】 #午间分享# 【全国5A级景区,您去过几个?】据国家旅游局网站显示,截至2013年1月,全国共有153家5A级旅游景区(详见图),其中有8个是2013年新增的,包括广东的西樵山景区、上饶市婺源江湾景区、海南分界洲岛旅游区等。快来数一数,这153个景区您去过几个?接下来的旅途,那些才是您的目的地呢？求分享~ 
2013-03-25 11:55:00 来自 微博 weibo.com

【10430】 #微提醒# 【注意！塑料饭盒也有&quot;保质期&quot;】用塑料饭盒的童鞋注意啦！塑料也是有保质期的，老化的塑料可能会放出对身体有害的物质 。若发现自己使用的塑料盒变黄或不再透明，最好尽快更换。 @全国卫生12320  提醒：一般塑料制品保质期在3-5年左右，若使用频繁，1-2年更换最好。快看看你的饭盒过期没？
2013-03-25 11:11:00 来自 微博 weibo.com

【10431】 #便民信息# 【每月第一个周六 市消防局旧址向公众开放】位于文明路47号的市消防局旧址，每月首个周六的9∶00-11∶00和15∶00-17∶00，都会向社会开放。这里不但能看消防车、还能学到消防知识和超实用的逃生知识，欢迎街坊们都来参观。而市里各消防中队也都可以预约参观~ @广州消防   @广州公安 
2013-03-25 10:45:00 来自 微博 weibo.com

【10432】 #广州城事# 【有爱  华农男生作树洞画送女友】近日，华农校内几棵普通树上出现树洞画，作者是该校大四学生郑健泓，因临近毕业，又赶上女友生日，所以自己拿起笔画了五福树洞画作为礼物。网友直呼：太有爱了！ 大家快戳图围观下，您是不是特羡慕？ 祝福所有有情人！ 
2013-03-25 10:14:00 来自 微博 weibo.com

【10433】 #回复网友# 【诺如病毒可防可控】经广州市疾控中心证实,大学校园近期确实出现诺如病毒胃肠炎，现累计确定200多例诺如病毒胃肠炎。但病例均为轻症腹泻，疫情得到控制。专家表示，诺如病毒感染急性胃肠炎是自限性疾病，2~3天可痊愈，无后遗症，但患者要注意补水。预防病毒最重要是确保饮食卫生。 @广州日报 
2013-03-25 09:16:00 来自 微博 weibo.com

【10434】 #微提醒# 【流感高发季 请注意预防】近期广东进入流感高发季，其中甲流占九成，预计流感高发将持续到7月份。专家呼吁，尤其要关注老、少、慢性病患者等高风险人群。一旦患病，少数患者可出现病毒性肺炎、中枢神经系统感染等并发症。预防流感，除接种疫苗，您还应保持以下良好习惯：
2013-03-25 08:48:00 来自 微博 weibo.com

【10435】 #广州城事# 【波罗诞，看花去！】波罗诞庙会进行到今天已经是第6天啦，您逛了吗？今天是波罗诞中的“花朝节”，相传女儿们今天都会相约来南海神庙行拜花之礼，祈求生活美好哦~今天的南海神庙将举行仿古少女祭花表演，还有插花艺术邀请展。爱花惜花的您，怎可错过这个花的盛典呢！走起！ 
2013-03-25 08:33:00 来自 微博 weibo.com

【10436】 #广州早晨# 【未来三天仍有雷雨】街坊们早上好！新的一周开始了，大家别磨磨蹭蹭咯，快点起床该上班的上班、该上学的上学啦 ！据市气象部门预测，受弱冷空气影响，我市未来三天仍有中到强雷雨。大家出门时记得要带上雨具，以备无患。今日白天多云转雷阵雨，气温18到25摄氏度。
2013-03-25 07:06:00 来自 微博 weibo.com

【10437】 #晚安广州# 【人，要有梦想】人，要有梦想，才能有前进的动力，如果没有梦想，那么你的人生就没有方向。梦想，是人生前行的指路灯；梦想，是对美好未来的憧憬；梦想，是成功后的满足。一辈子，总要为自己的梦想拼搏一次；朝着你喜欢的方向前进吧，自己选择的路，跪着也要走完！
2013-03-24 22:30:00 来自 微博 weibo.com

【10438】 #南粤先贤# 【詹天佑】生于广州，中国铁路之父。12岁随“幼童出洋预习班”赴美留学，毕业于耶鲁大学。回国后，主持修建中国第一条自建铁路——京张铁路，独创“竖井施工法”和“人”字线路；在筹建沪嘉、津芦、粤汉铁路中亦成绩斐然。詹天佑纪念馆，现位于恩宁路十二甫西街芽菜巷42号。
2013-03-24 22:07:00 来自 微博 weibo.com

【10439】【缺觉一周 700多种基因改变】“少睡一会没啥大事。”多数人都有这种侥幸心理，殊不知只要每天睡眠不足6小时，不出一周身体就吃不消。英国研究显示缺乏睡眠的参试者体内有711种基因的功能改变，涉及新陈代谢、炎症、免疫力和抗压等功能，一整天精神状况都不稳定。明天还要上班，大家早点睡吧! @生命时报 
2013-03-24 21:46:00 来自 微博 weibo.com

【10440】 #微健康# 【市民误摘“断肠草”煲汤 一家6口全中毒】广州一市民用自摘的植物煲汤，家人饮汤后出现症状，送医院进行抢救。后发现此植物为“钩吻”，俗称断肠草 。开春，许多童鞋会出游踏青，顺手摘些野菜吃。由于辨识能力有限，往往难辨其有无毒害。 请慎食野食！ @公安部打四黑除四害 
2013-03-24 21:13:00 来自 微博 weibo.com

【10441】【一吻夺命！抽烟父母请离宝宝远一点】据英国《每日邮报》报道，近日又有一名英国父亲吻了年仅两个月大的儿子后，导致孩子感染疱疹病毒，最终因多个器官衰竭而夭折 。 医生建议，父母如果有以下情况，要离宝宝远一点：1、感冒；2、牙病；3、吸烟。详见图片。via @生命时报 
2013-03-24 20:44:00 来自 微博 weibo.com

【10442】【领带的10种打法】准备步入社会的童鞋们，穿上正装，打上领带，能让您看起来更加精神抖擞哦 ！现在为大家介绍领带的10种打法（见图片），十分实用 ！转一个给自己或童鞋朋友吧 ！ @广州日报 
2013-03-24 20:16:00 来自 微博 weibo.com

【10443】 #微提醒# 【你的密码安全吗？】在很久之前就有流传过&quot;2012年全球最糟糕密码&quot;评选，其中&quot;password”、&quot;123456” 和&quot;12345678”蝉联前三。虽然知道不能用这些&quot;笨&quot;密码,可偏偏你又是一个容易忘事的马大虾……怎样设置密码才能既&quot;碉堡&quot;又便于记忆?快戳视频看动画吧!  http://t.cn/zOHwne3     @人民日报 
2013-03-24 19:43:00 来自 微博 weibo.com

【10444】 #微提醒# 【粗心父亲 倒车压死亲儿子 】昨日，深圳宝安区发生了一起严重的车祸！粗心的刘传驾车外出办事，没有发现1岁半的儿子站在车辆后方，倒车时不慎将儿子碾压在车轮下，经医院抢救无效死亡。 倒车时盲区很多，请您多看一眼，您这一眼，可能就是一条生命！ http://t.cn/zYsWfeZ   @羊城晚报 
2013-03-24 19:10:00 来自 微博 weibo.com

【10445】 #微提醒# 【6龄女童六楼坠落 过路男子徒手接住】前日，中山市一名母亲因忘记给档口拉铁闸，把女儿独自留在家中。 小女孩翻过阳台栏杆悬吊半空中，万幸在落地瞬间被路过的邓先生徒手接住 。最终女孩仅右手手臂断裂，邓先生则多处软组织挫伤。 提醒各位父母，别留幼儿独自在家。 @广州日报 
2013-03-24 18:37:00 来自 微博 weibo.com

【10446】 #食在广州# 【凉拌莴笋丝】春天养生首要是养肝，这个时候吃点笋类就最适合了。莴笋、竹笋、芦笋都是不错的选择哦 ~其中莴笋维生素含量丰富，还可以清热利尿，对增食欲、防贫血都有一定的功效哦。最简单直接的食用方法就是凉拌啦，既清爽开胃，又能留住莴笋的营养成分，今晚就试试吧！ 
2013-03-24 18:09:00 来自 微博 weibo.com

【10447】 #微提醒# 【乘坐火车严禁带的危险品知多少】眼看清明小长假将至，各位准备出游或回乡扫墓的童鞋，如你准备乘坐火车票，就要检查一下行李中是否不小心包含了这些容易忽视的“严禁携带的危险品”，以免延误行程哦：如礼花鞭炮；摔、拉炮；强力胶；双氧水；夜光粉；杀虫剂……详见图。 @广铁警方在线 
2013-03-24 17:37:00 来自 微博 weibo.com

【10448】 #冷知识# 【 手机屏幕上信号字母代表什么？】G代表2G网络、E代表EDGE网络（2.75G）、3G代表3G WCDMA网络，H代表升级版HSPA网络或者HSPA+网络（3.5G）。  速度排名：H+&gt;H&gt;3G&gt;E&gt;G。 您的手机现在显示的什么呢？via南京发布
2013-03-24 16:55:00 来自 微博 weibo.com

【10449】 #微健康# 【麻辣烫就戒了吧！】曾经营麻辣烫的刘姐说：“我们煮的麻辣串，自己从不吃，太脏了！特别是夏天，如果保存不当很容易变质发臭，但只要把泻立停磨成粉末加在汤料里，一般就不会出现顾客吃完拉肚子的情况。” 虽然不是每家麻辣烫都这样做，但以防万一，大家还是少吃为妙！ @信息时报   @王于京 
2013-03-24 16:22:00 来自 微博 weibo.com

【10450】 #正能量# 【爱，不需要血缘 】电影《桃姐》讲述了保姆与主家少爷的感人故事。成都也有一位93岁的“桃姐”，1954年进入许家做保姆，一待50多年，相继带大7个孩子。几年前她因病半身瘫痪，当年被她带大的孩子待她如亲生母亲，反过来赡养l她十多年。爱和责任，并不一定需要血缘。您感动了吗？ @央视新闻 
2013-03-24 15:43:00 来自 微博 weibo.com

【10451】【广东最大梯田:坪山千亩梯田】不必到云南,不用到广西,在广东也能欣赏到偌大的梯田壮景,那就是广东省内最大的梯田:梅州大埔坪山梯田。这里一年四季有截然不同的风景,颜色随之改变。田埂曲线蜿蜒,各式鸟雀在田间私语,让人沉醉。清明小长假将至,有出游打算的童鞋不妨考虑一下这个地方吧  @乐游广东 
2013-03-24 15:13:00 来自 微博 weibo.com

【10452】 #微健康# 【做好六招 远离肺结核】今天是世界防治结核病日,传染性肺结核的&quot;厉害&quot;在于病人可通过咳嗽、打喷嚏等方式,将含菌的飞沫经鼻腔和口腔喷出,在空气中形成气雾,健康人吸入后而感染结核。让我们养成良好的生活习惯,咳嗽要捂嘴、多开窗、多运动、保证睡眠(图)……远离肺结核,从今天开始做起来! 
2013-03-24 14:38:00 来自 微博 weibo.com

【10453】 #微提醒# 【注意饮食卫生，慎防诺如病毒】最近一周广州大学城内有高校出现诺如病毒感染病例，多人腹泻。诺如病毒高致病、传染性强，可致急性胃肠炎，一旦有人感染，常迅速传染他人。提醒大家少吃蚝、贝类等生冷等食物，一旦发生疑似病例赶紧送医，并上报疾控部门。via @公安部打四黑除四害 
2013-03-24 14:05:00 来自 微博 weibo.com

【10454】 #冷知识# 【全球互联网1分钟内发生的事情】Intel日前公布一组数据,互联网一分钟：1.发送2亿400万封邮件;2.下载4.7万个App;3.亚马逊卖出8.3万美元商品;4.Flickr发布2000万张照片;5.全球传送数据约64000Gb;6.Pandora音乐电台播放总计6.1万小时歌曲。这1分钟你又做了什么？敢不敢说说？  @广州网警 
2013-03-24 12:59:00 来自 微博 weibo.com

【10455】【&quot;一杯水的爱情&quot;感动网友】近日有网友发了一组为&quot;一杯水&quot;的照片。组图中记录了男生拿着一杯水从北京送到西安后，呆几小时又折回的过程：&quot;她老说我连一杯水都给她倒不了,好吧!那我就给你一杯水,只想告诉她,我还在。&quot;有童鞋觉得异地恋不靠谱;有童鞋认为只要心在一起,异地恋也能成正果。你呢? @信息时报 
2013-03-24 11:59:00 来自 微博 weibo.com

【10456】【小心被“碰瓷”】近日北京网友开车时发现一行李箱诡异的贴着车，她多了个心，先拍照证明。而等她拍完，刚才在旁一脸无关的小伙子拎走了箱子:“不好意思挡你的车了。”左前一辆挡路的车也随即开走。有网友说:箱子里面是一堆碎瓷片，等你撞倒的时候就讹诈钱财。各位车主要留心啦！via @广州公安 
2013-03-24 11:25:00 来自 微博 weibo.com

【10457】【香港官员:撤销限带奶粉令需符合4个条件】香港食卫局局长高永文23日表示，只有当符合4个条件才会考虑撤销限带奶粉出境的措施：包括香港整体奶粉供应充足、订购热线完善、零售点有效补货及可以接受订货等。现阶段不能也不适合提出具体的时间。 http://t.cn/zYsL9Wr   @新华网 
2013-03-24 10:49:00 来自 微博 weibo.com

【10458】 #羊城风物# 【第一游波罗，第二娶老婆】相传以前的南海神庙内种有多棵红豆树，&quot;波罗诞&quot;庙会期间,青年男女参加盛会时在树下捡红豆,相互寄情。在明确心上人心意之后,便可请媒人父母商谈嫁娶,故有&quot;第一游波罗,第二娶老婆&quot;之说。单身的童鞋逛波罗诞时可要好好留意了,祝各位遇到好姻缘~  @广州黄埔发布 
2013-03-24 10:18:00 来自 微博 weibo.com

【10459】 #广州城事# 【逛波罗诞 看&quot;五子祝寿&quot;】今日是&quot;波罗诞&quot;的正诞日,即南海神的&quot;生日&quot; 。黄埔十五乡的乡民将抬着五子：&quot;大案&quot;、&quot;元案&quot;、&quot;始案&quot;、&quot;长案&quot;、&quot;祖案&quot;的神像，步行至波罗庙向南海神贺寿。不过今天天公好像不太作美，有兴趣去欣赏这个盛典的童鞋一定要注意安全，做好防雨防雷准备哦~ 
2013-03-24 09:38:00 来自 微博 weibo.com

【10460】【田心村改造：公开公平公正】广州市市长陈建华昨日前往同德围、田心村等地调研，指出田心村改造全过程要公开、公平、公正，既要问需于民，又要问计于民，认真听取同德围和田心村两个咨询委员会的意见建议。目前田心村改造已形成较为成熟的方案，将在4月份召开会议审议方案，通过后将向全社会公示。
2013-03-24 09:07:00 来自 微博 weibo.com

【10461】 #微提醒# 【暴雨及雷雨大风预警解除】各位童鞋，告诉大家一个好消息哦 ~雷雨君被大家不想宅在家的心感染了，它也开溜玩去了，离开广州啦 ！据 @广州天气  表示，目前强雷雨及强降水云团已移出广州市，雷雨大风蓝色预警和暴雨黄色预警信号都解除啦~不过亲出门还是要带好雨伞，有备无患嘛！ 
2013-03-24 08:50:00 来自 微博 weibo.com

【10462】 #微提醒# 【雷雨天气 外出需注意安全】据天气君的预报，现在黄色暴雨及蓝色雷雨大风预警信号现正生效，且今天将有中到强雷雨，各位童鞋今天还是尽量留在家里；若必须要外出的话，切记不要站树下、不要在旷野中打伞等等，快戳图看看以下10点防雷要点吧！赶紧 @给您关心的TA吧 ！
2013-03-24 07:42:00 来自 微博 weibo.com

【10463】 #广州早晨# 【今天有雷雨，注意防范】雷雨不断的威胁着广州，好吧，这个周日算是彻底沦陷了，小编建议街坊们今天乖乖的在家宅吧，看看书、上上网、吃点喝点，可不要暴饮暴食哦！要外出的话，请做好防范措施，雨势大的时候找安全的地方躲避。今天中到强雷雨转阴天，气温20到25摄氏度。
2013-03-24 07:08:00 来自 微博 weibo.com

【10464】 #晚安广州# 【用行动消除障碍】如果看不清未来，那就努力做好现在。把眼前的事情做好了，机会自然会来。过去已经无法更改，未来取决于现在。如果对未来感到迷茫，现在就想放弃努力，那么您终将为今天的选择付出代价。很多问题，不是靠想象就能解决的，必须亲自去做，在行动中去消除障碍。祝您晚安。
2013-03-23 22:33:00 来自 政府版微博

【10465】 #微健康# 【运动可祛除湿气】最近，你是否感觉湿气很重？是否出现口腔异味、皮肤瘙痒等不适症状？中医认为，湿气乃“万恶之邪”，缺乏运动体内将淤积大量湿气，引发疾病，而运动可以使湿毒以汗水的形式发散出来。科学运动才是祛湿“持久战”的有效方法哦！戳图了解湿气较重时，运动要注意的事项：
2013-03-23 22:05:00 来自 微博 weibo.com

【10466】【亲，你知道如何正确下蹲吗？】正确的下蹲姿势应该是，站距稍宽于肩，脚尖自然向外分开；腰背挺直，下蹲时身体重心落在脚上。蹬起时尽量多地让臀部肌肉参与工作。要点：不要弓背。多下蹲，少弯腰，少腰痛，点击动态图方便您直观了解：via  @健康时报 
2013-03-23 21:40:00 来自 政府版微博

【10467】【您有“拖延症”吗？】有一种病症是这样的，明明事情就摆在眼前，可还是一拖再拖，不到最后一秒绝不动手！这在心理学上称为“拖延症”。您或身边的朋友有这种“超级名磨”吗？欢迎大家填空：__________早该做了，一直拖到现在！中枪的童鞋请自觉转发！ http://t.cn/zYs73i2    via  @央视新闻 
2013-03-23 21:13:00 来自 政府版微博

【10468】【电梯急坠 如何保护自己？】广州番禺住27楼的于先生带着4岁女儿坐电梯，电梯运行至23楼时急坠。他一手抱起女儿，一手迅速按亮所有的楼层按键…电梯在16楼停住！此现象称之为“滑梯”。仔细看看下图整理总结的电梯事故时的自救办法，保护好自己，扩散周知！via  @公安部打四黑除四害 
2013-03-23 20:44:00 来自 微博 weibo.com

【10469】【驾驶新手上路 注意这些问题】刚开始开车，您是否遇到过这些问题：方向盘卡住钥匙拧不动？后门在车内总打不开？被别的车远光灯晃？总觉得自己的车不舒服？……看看 @公安部打四黑除四害  怎么说吧！学起并转给身边学车的朋友哦！ 
2013-03-23 20:06:00 来自 政府版微博

【10470】【广东人先睇得明嘅英语】“So many people die, never see you die”是什么意思？“你未够班同我讲数！”又该怎么翻？想知道，就仔细看图！这可是与前几天粤语四级考题相配套的：广东人先睇得明嘅英语！via  @广州日报 
2013-03-23 19:31:00 来自 政府版微博

【10471】【春季煲汤首选祛湿健脾汤料】“老广”都爱煲汤，基本上都是党参、玉竹、薏米、淮山、西洋参、陈皮……这些药食同源的中草药。问题是，难道只是随便取几味药材放进去煲猪骨、老鸡就可以了吗？中药医师说，其实这些药材的搭配还是很讲究的，春季推荐使用一下祛湿健脾的药材煲汤：
2013-03-23 18:49:00 来自 政府版微博

【10472】【生肉别在水龙头下冲】用水龙头冲洗生肉，不但不能杀死上面的细菌，水花能溅到的地方就可能让细菌传播过去。如果下次再洗水果等生吃的食物时，可能就会污染细菌，产生食品安全隐患。 @生命时报  建议您不要在水龙头下冲洗生肉，可以在一个固定的盆里清洗，然后用纸巾蘸干。戳图了解生肉都有哪些细菌：
2013-03-23 18:02:00 来自 政府版微博

【10473】 #食在广州# 【罗汉果煲瘦肉】罗汉果是常见的药材，更是老广州们最爱的煲汤料之一。它有“神仙果”的美誉,营养价值高，还有清热润肺，止咳利咽的功效呢。经常抽烟、熬夜引起肺火燥咳的童鞋，不妨试试这个罗汉果瘦肉汤吧！健康营养，味道清甜润心呢~另，罗汉果本身带甜味，煲这个汤时记得要少放点糖哦！
2013-03-23 17:21:00 来自 政府版微博

【10474】 #微提醒# 【手机充电莫过夜】不少人习惯在晚上睡觉后，将手机连在充电器上整夜充电。 @南粤消防在线  提醒，这样做很危险，尤其是在电压不稳定时，容易引起设备自燃。手机、数码相机等设备充电时，尽量不要在夜间睡觉或无人在场时进行，并且一定要注意远离易燃物品哦！
2013-03-23 16:35:00 来自 微博 weibo.com

【10475】 #微健康# 【您的刷牙方法正确么】口腔不干净不仅影响形象，还会有损健康。研究发现，刷牙不当易致牙菌斑或口腔病菌过多；口腔感染则可能引发炎症，炎症通过损伤的牙龈进入血液，进而让心脏受损，引发多种疾病。 各位快戳图看看！您的刷牙方法正确么？ @生命时报 
2013-03-23 15:36:00 来自 微博 weibo.com

【10476】【突发天气警报】预计受雷雨云团影响，广州市区今天下午到傍晚时段，有中到强雷雨，并伴有7级左右阵风。在外的童鞋请注意安全！ @广州天气 
2013-03-23 14:47:00 来自 微博 weibo.com

【10477】 #服务知多D# 【吃四季豆 先焯10分钟再炒】四季豆含有皂素和红细胞凝集素，会刺激肠胃道黏膜，凝聚和溶解红细胞；中毒表现为呕吐、腹痛、腹泻并可伴有头晕等。市食药监局建议，避免购买老四季豆；烹饪时，先将四季豆放入开水中焯10分钟以上再炒，注意要烧熟煮透。大家记住哦！ 
2013-03-23 14:40:00 来自 微博 weibo.com

【10478】 #微提醒# 【刷机有风险 选rom需谨慎】手机市场随处可见刷机摊位，收费低廉，但您要小心，他们可能靠植入恶意软件盈利。 @广州网警  说：这种被不法商家内置在手机中的ROM病毒难以清除，一旦中枪，就会被偷跑流量或恶意吸金。所以，刷机要找正规商家，刷rom要选官方rom，记得再装个杀毒软件。
2013-03-23 13:59:00 来自 微博 weibo.com

【10479】 #发现广州# 【珠江公园串钱柳开了】珠江公园水生植物区两旁的串钱柳开花了！花艳丽而形状奇，花序着生在树梢，只看雄蕊而不见花朵。花丝很长，颜色鲜艳，排列稠密，整个花序犹如一把瓶刷子，风韵独特。 @广州林业园林 
2013-03-23 12:44:00 来自 微博 weibo.com

【10480】【让我们一起做“绿V客”】 @WWF世界自然基金会  发起“绿V客（Green Week）”行动，号召大家在每周七天不同的绿色行动中选择一天，并在一年中每周坚持：周一多吃菜；周二环保袋；周三不开车；周四自带筷；周五不剩饭；周六爱动物说出来；周日走进户外放弃宅。您会选择周几？  @人民日报 
2013-03-23 11:59:00 来自 微博 weibo.com

【10481】【  @广州公安  招警报名开始了】有志加入警队的童鞋看过来：2013年广州公安机关公开招警363名（含森林公安3名），主要面向公安、法律、计算机、外语、法医、财会、中文、文体等专业。此外，部分职位不限专业。即日起至3月27日16：00可报名。详见： http://t.cn/zYFwLYT 
2013-03-23 11:26:00 来自 微博 weibo.com

【10482】【请爱护亲水平台防护设施】珠江亲水平台防护网安装不久，西堤码头便有一段防护网不翼而飞，令其形同虚设。在此呼吁，“亲水”请注意安全，防护设施是为防患事故、应急救助所设，请大家共同爱护！对其设置和管理，您有何建议？怎样让亲水平台更安全？一起来说说吧！ 
2013-03-23 10:44:00 来自 微博 weibo.com

【10483】 #相约羊城# 【走起 趁周末逛“波罗诞”去】今明两天，波罗诞将举行相亲大会、五子朝王、汉服汉礼展、岭南歌舞表演等。现场还能吃到波罗粽、黄埔蛋等各类美食。别忘了，顺道去赏赏无忧花，或买只可爱的波罗鸡带回家哦。走起！ 
2013-03-23 09:59:00 来自 微博 weibo.com

【10484】 #便民信息# 【市气象局今天对外开放】今天是世界气象日， @广州天气  将于9：00-12：00对外开放，市民可免费参观。 活动包括实物展示、气象专家回答咨询，参观科普厅、气象台值班室、观测场等。附图有交通指引，有兴趣的童鞋快走起吧！ 
2013-03-23 09:29:00 来自 微博 weibo.com

【10485】【注意！周末又有雷雨】据 @广州天气  预计，未来几天天气多变。今明两天，广州将出现雷雨，局部或伴有短时强降水和雷雨大风等强对流天气。26-27日，将再次出现明显降水和强对流天气过程。 目前，广州已进入强对流天气多发季节，提醒大家外出带伞，一定要注意安全！ 
2013-03-23 09:07:00 来自 微博 weibo.com

【10486】【今晚，您会熄灯么？】今天，是“地球一小时”熄灯活动日。晚上20:30-21:30，各地人们会同时行动，关闭所有不必要的电源，熄灭不必要的电灯。让我们共同参与！从点滴做起，从一小时到一整年，动员身边更多的人，为环保行动起来！
2013-03-23 08:09:00 来自 微博 weibo.com

【10487】 #广州早晨# 【春季养生需补水】晨起→9：00→13:30→15:30→17:30→睡前都是饮水最佳时间。人每天至少需要6-8杯水，酒、果汁、咖啡、苏打和茶并不能代替。春季喝水有助消化排毒。若缺水，身体会出现代谢紊乱产生疾病。起床先喝杯水吧！今日多云，有轻雾和轻微灰霾，午后转雷阵雨，气温20-27℃。
2013-03-23 07:10:00 来自 微博 weibo.com

【10488】 #晚安广州# 【珍惜时间 追逐梦想】我们来到这个世界上，可不是为了每天看到的那些不美好而伤心的，我们在生下来的时候就已经哭够了。所以，不要把时间都用来自怨自艾了！去相信，去发现，去爱去恨，去追逐梦想。您一定要相信，不会有到不了的明天。祝您晚安。
2013-03-22 22:32:00 来自 微博 weibo.com

【10489】 #南粤先贤# 【康有为】维新运动领袖，广东南海人。1888年上书光绪主张变法。1891年在广州长兴里（今中山四路长兴里3号）创办万木草堂，以&quot;长兴学记&quot;为学规，收徒讲学，著书立说，培养人才，是中国近代资产阶级维新派创办的著名学堂。2008年6月，修缮一新的万木草堂免费重新向公众开放。您去了吗？
2013-03-22 22:13:00 来自 微博 weibo.com

【10490】 #冷知识# 【睡觉时朝左睡好还是朝右睡好？】看看下图，您是几号睡姿？其实第3张睡图才是正确睡姿——双腿变屈朝右侧卧的睡姿势。这是因为心脏偏于左侧，右侧卧时心脏受压小，有助于血液自由循环。向左侧睡时压迫胃，使胃内食物不易进入小肠，不利于消化和吸收，还会压迫心脏。您睡对了吗？via南京发布
2013-03-22 21:44:00 来自 微博 weibo.com

【10491】 #微提醒# 【警惕新型手机木马！】一种伪装成微信消息通知的手机木马正在蔓延。如34款新型Android手机木马,伪装成圆桌骑士、三国志、雷电等热门游戏自动下载各种软件；并伪装“微信消息”诱骗用户安装,大量消耗手机上网流量,甚至二次传播木马恶意扣费。建议安装应用前先安全扫描。 @公安部打四黑除四害 
2013-03-22 21:09:00 来自 微博 weibo.com

【10492】 #服务知多D# 【教你如何挑选10种黄色水果】黄色水果可是很有营养的喔 ！那么当大家去购买时，又应该怎么挑选呢 ？戳一下图片您就清楚了！绝对实用，果断收起吧 ！
2013-03-22 20:40:00 来自 微博 weibo.com

【10493】 #微健康# 【关灯后玩手机易致青光眼】很多人习惯睡前关灯后再拿出手机看会小说、玩玩游戏等。武警总医院眼科主任吴志鸿提醒，在昏暗的光线下用眼，会造成瞳孔长时间散大，堵塞眼内液体循环流通，很容易导致青光眼的发生 。而青光眼是我国的第一位不可逆致盲性眼病。 大家要注意咯！ @健康时报 
2013-03-22 20:05:00 来自 微博 weibo.com

【10494】【多少时间在网上瞎逛中溜走了...】一旦上网就不停地点，看网页，刷微博，甚至忘记上网到底要找什么...你有这样的经历吗？ 上网前，把要找的资料、要查的网站列好。定个时限，找到材料马上粘贴到另外的文档里，关掉这个网页，以免受其他信息干扰。试下吧，工作效率能提高很多噢 ！via @人民日报 
2013-03-22 19:37:00 来自 微博 weibo.com

【10495】 #食在广州# 【沙姜炒鸡】沙姜和我们平常吃的姜虽然&quot;同名&quot;，但并非&quot;同宗&quot;~它实际上是一种叫山柰的植物。中医称其有温中散寒、开胃消食的功效，对治疗胃寒、消食开胃都有一定的作用哦。最近广州天气湿漉漉，人容易感觉累和没胃口 ，这时候不妨来一道沙姜炒鸡吧！既惹味开胃，又可驱寒呢~ 
2013-03-22 18:34:00 来自 微博 weibo.com

【10496】【静下来，看看广州的美景】三月，广州的大街小巷、庭前院后，公园里、马路边，随处可见争艳的花朵。或在随风飘扬，或点缀着路面，或正在化成春泥......广州的春天，就在花朵的萌发与凋零、绽放与凋谢之间来了又去。人心浮躁，静下来，看看身边的美景，这是美丽的广州！（组图：via  @泳少摄影 ）
2013-03-22 17:55:00 来自 微博 weibo.com

【10497】【 当国足遇上CBA，你看哪个？】今晚，19:30，国足迎来亚预赛生死之战，中国VS伊拉克；今晚，19:35，CBA总决赛第一场，山东黄金VS广东宏远。两场比赛同时开打，你会为国足加油还是会给CBA助威？ 你最想看哪一场？来说说你的选择吧~ 
2013-03-22 17:08:00 来自 微博 weibo.com

【10498】 #广州城事# 【免费看橄榄球赛】2013世界女子七人制橄榄球系列赛在3月30日、31日两天全天候（10:00-17:30）进行。观众届时请从广州大学城体育中心体育场东区进入，免票进场。现场将有纪念品派送。赛场设有大型停车场，免费停车。心动不？那就行动吧！  @广州旅游 
2013-03-22 16:29:00 来自 微博 weibo.com

【10499】 #服务知多D# 【打方向盘的N个坏习惯，您中了几枪？】其中，最恐怖的是掏轮，最常见的是搓轮。您中枪了么？ 正确的方向盘握法应该是：左手握9点钟位置，右手握3点钟位置，双手轻握方向盘，拇指自然搭放。各位车主快戳图对照，有这些坏习惯还是改了吧！  @公安部打四黑除四害 
2013-03-22 15:48:00 来自 微博 weibo.com

【10500】 #微提醒# 【您的一让，挽回的可能是生命！】昨天，省卫生厅派往东莞灾区指导抢救的专家被堵在路上，省卫生厅副厅长廖新波连发数条微博呼吁&quot;让出生命通道&quot;，最终在各方努力下，第一批医生于下午1点左右抵达厚街医院。借由此事也呼吁各位司机大佬，请让出生命通道！
2013-03-22 15:05:00 来自 微博 weibo.com

