【13001】 #食在广州# 【海带排骨汤】虽然广州的白天暖洋洋，但晚上温差带来的凉风依然不能忽视，这时候喝一碗热腾腾的滋补靓汤，不但可以保健养生，更能改善怕冷的情况哦。海带排骨汤就是一道简易又营养的家常汤，若再加一点红萝卜，就更能为这个汤增加一点清甜的味道了。 小提醒：海带记得要先浸泡再煲哦！
2012-12-10 18:23:00 来自 微博 weibo.com

【13002】【下班轻松一刻：对比神图再现】还记得之前微博上被热传的诸葛亮与“诸葛暗”的对比图吗？名人衍生出的神图纷纷亮瞎眼。眼下，又一轮源自纯文字游戏的图片恶搞卷土重来，主角不再是古今名人，而是数学界的名词——函数 。N种“含树”纷纷亮相，不知道数学老师们作何感想 ？via南方都市报
2012-12-10 17:48:00 来自 微博 weibo.com

【13003】【年底加班多多 健康全攻略】随着生活节奏加快，许多职场人长期处于高压状态，得不到充分的放松和休息。年底，不少人加班不断，操劳不止，有几种&quot;悲催&quot;的情况就是因为不当加班所致。对此，我们提供了相应的建议，希望大家能够在积极工作之余，更加注重保持身心健康。 http://t.cn/zj6zGZx  via @新华视点 
2012-12-10 17:33:00 来自 微博 weibo.com

【13004】【实用！Word画线条5大技巧】1）输入三个“=”，回车，就是一条双直线 ；2）输入三个“~”，回车，就是一条波浪线 ；3）输入三个“*”回车，就是一条虚线； 4）输入三个“-”，回车，就是一条直线； 5）输入三个 “#”，回车， 就是一条隔行线。超级实用，一下子节约好多时间。赶紧试试吧 ！
2012-12-10 17:01:00 来自 微博 weibo.com

【13005】【世界卫生组织评选出的最佳蔬菜】世卫组织把红薯选为所有蔬菜之首，因为红薯既含有丰富的维生素，又是抗癌能手。接下来的排序分别是芦笋、卷心菜、花椰菜、芹菜、茄子、甜菜、胡萝卜、荠菜、金针菇、雪里红、大白菜。您平时有没有吃这些蔬菜呢 ？
2012-12-10 16:27:00 来自 微博 weibo.com

【13006】 #广州城事# 【17批次婴幼儿及儿童服装不合格】家有宝贝的粑粑麻麻看过来！ @广州质检  对我市生产领域婴幼儿及儿童服装产品质量进行了监督抽查，共抽查43家企业生产的84批次产品，经检验有14家企业的17批次产品不符合标准要求。不合格产品如下：（点击查看大图更清晰）
2012-12-10 16:01:00 来自 微博 weibo.com

【13007】 #微提醒# 【微信：小心别有用心的陌生人】你使用微信吗？摇一摇就能知道谁和你一起在摇手机；还能看看附近都有哪些人。微信虽然好玩，那你知道玩微信被骗财、骗色甚至丢掉生命的吗？警方提醒：使用微信一定要慎重发布个人信息，并在确认对方身份和自身安全的前提下见面。 http://t.cn/zjiYRiI     @央视新闻 
2012-12-10 15:25:00 来自 微博 weibo.com

【13008】 #微提醒# 【轿车上哪个位置最安全？】相信很少有人主动选择后排中间座椅，不过据美国一专家小组调查：在乘客都系紧安全带的情况下，汽车内5个座位安全性由大到小为：后排中间、驾驶员后排、副驾驶后排、驾驶座、副驾驶（图示）。当然，这是以系好安全带为前提，不然就成“飞人”了！ @公安部打四黑除四害 
2012-12-10 14:54:00 来自 微博 weibo.com

【13009】 #广州城事# 【广州仔女首夺羽毛球超冠军杯】12月8日，广州粤羽俱乐部在2012年中国羽毛球俱乐部超级联赛总决赛获得冠军，几名夺冠队员都是土生土长的广州仔、广州妹。广州人的骄傲和冠军，不只有足球！广州羽毛球也后继有人，新一批世界冠军的诞生指日可待哦！广州仔女，我地撑你！  
2012-12-10 13:58:00 来自 微博 weibo.com

【13010】【按按鼻翼防感冒】秋冬季寒冷干燥，人们经常会感到鼻燥干涩、鼻塞不通，按摩鼻翼可促使粘膜分泌增加，有治疗鼻炎、预防感冒的作用。具体来说，以按揉迎香穴为主。用两只手的食指同时按住鼻翼两侧的迎香穴，按照顺时针和逆时针的方向分别按摩几十次，力度以感觉到微微的酸胀最佳。 @生命时报 
2012-12-10 13:03:00 来自 微博 weibo.com

【13011】【虾饺被选为&quot;吃货最爱的招牌菜&quot;】由央视等单位主办的《中国好味道》美食排行榜评选活动昨日在京颁奖。经过历时1个月的网友投票，虾饺、肠粉、马蹄糕等特色小吃位列广州招牌菜榜单中前三位，银记肠粉店则是吃货最爱的餐厅。详见 http://weibo.com/z/food2012/pd.html  您最爱的广州美食在列吗？求补充！
2012-12-10 12:07:00 来自 微博 weibo.com

【13012】 #广州城事# 【本周又见流星雨】双子座流星雨本周作客天幕，专家预测其数量近峰值的时间为12月13日15时至12月14日12时之间。广州街坊可以在13日21时到14日2时25分凝望东北天空；14日2时25分到6时凝望西北天空，等待流星和您的约会。大家打算在哪里看流星雨呢 ？各位都来分享一下适合观赏的地方吧！
2012-12-10 11:33:00 来自 微博 weibo.com

【13013】【国务院公布2013年部分节假日安排】元旦：1月1日至3日放假调休，共3天。1月5日（星期六）、1月6日（星期日）上班。春节：2月9日至15日放假调休，共7天。2月16日（星期六）、2月17日（星期日）上班。清明节：4月4日至6日放假调休，共3天。4月7日（星期日）上班。 http://t.cn/zj6v9Nu 
2012-12-10 11:02:00 来自 微博 weibo.com

【13014】 #区县动态# 【明年9月 番禺有望新增9684个学位】番禺区内将再收编包括华南碧桂园小学在内的7所楼盘学校为公办学校，为楼盘业主新增210个中小学班级，涉及新增学位9684个，明年秋季招生前，这7所学校有望同时投入使用，计划小学每班招收46人、中学每班招收50人。
2012-12-10 10:55:00 来自 微博 weibo.com

【13015】 #广州要闻# 【新能源车1万元补贴开始发放】《广州市节能与新能源中小客车购置补贴试行办法》已出台实施，首度明确补贴申领流程（见图）。市中小客车指标调控服务中心负责补贴的申请受理、审核、汇总和发放，中签者应在车辆登记之日起3个月内申领补贴，逾期视为放弃。速转周知！
2012-12-10 10:28:00 来自 微博 weibo.com

【13016】 #便民信息# 【列车运行图将调整 新图今起可订票】广铁集团21日起调整列车运行图（具体调整见图），其中新增旅客列车5对，调整开行区段4对，提高列车等级1对，12对列车调整始发终到站，82趟列车停站进行调整。从今天起，新图火车票开始通过互联网、电话预售。市民可登录网站或拨打客服电话12306咨询。
2012-12-10 09:36:00 来自 微博 weibo.com

【13017】 #广州要闻# 【大坦沙将建一条隧道、三座桥】据规划显示，大坦沙将新建一条过江隧道，目前已在河沙南路、规划四路这两地预留了位置，但最终位置暂未确定。在海角红楼附近，拟新建一座步行桥，直通黄沙地块。远期规划中，还将新建白坭河大桥、白沙河大桥，前者连通白云区、后者连通金沙洲。
2012-12-10 08:45:00 来自 微博 weibo.com

【13018】 #广州要闻# 【大坦沙拟建成“小新加坡”】大坦沙岛将启动大片改造项目，引入新加坡“花园城市”规划理念，确立“城市岛”更新发展模式，在干部教育培训、垃圾分类处理、学前教育、社区管理等领域与新加坡开展合作。改造计划10年完成，改造后绿地率将达43%，全岛人居环境将彻底改善。
2012-12-10 08:32:00 来自 微博 weibo.com

【13019】 #广州早晨# 【怎么吃早餐最养胃】早餐最好吃热食，早上摄入冰冷饮食会影响微循环，导致血流不畅。另外要注意合理搭配，牛奶、豆浆任选其一，谷类食品能纠正低血糖现象，鸡蛋、豆制品、瘦肉让人不易饥饿，果蔬提供丰富维生素和膳食纤维。一定要记得天天吃早餐哟 ！今日多云，气温11到21摄氏度。
2012-12-10 07:03:00 来自 微博 weibo.com

【13020】 #晚安广州# 【活在当下，把握眼前】每一个现在，都是我们以后的记忆。我们说过的话，做过的事，走过的路，遇过的人，都是。所以，无须缅怀昨天，也不必奢望明天；如果生命是一曲乐章，我们无法预测最终将怎么结束，倒不如把今天的每个音符都弹得漂亮。活在当下，把握眼前。祝您晚安。
2012-12-09 22:31:00 来自 微博 weibo.com

【13021】【眼睛干，多吃点芝麻】我们用手机、电脑的时间越来越长，这扇“窗户”长期得不到呵护，自然会干涩、视物模糊、酸胀疲劳。预防眼睛干涩除了需要充足的休息外，给眼睛“补充营养”也是很有帮助的。芝麻含有人体所需的多种营养素，尤其含油酸，亚油酸及甘油酸，常吃能使眼睛明亮有神 。 @生命时报 
2012-12-09 21:41:00 来自 微博 weibo.com

【13022】【偏头痛按拿俩穴位】太累的时候容易头痛。按按太阳穴，其位于前额两侧，外眼角延长线上方，按压时有凹进去的感觉，顺时针按揉50-100次，需要注意的是手法一定要轻柔。也可以按揉眉毛内侧边缘凹陷处的攒竹穴，用双手同时捏住两眉头攒竹穴的皮肤，向上捏拿100次 。via健康时报
2012-12-09 21:07:00 来自 微博 weibo.com

【13023】 #当年今日# 你知道吗？今天是鼠标的44岁生日哦！1968年12月9日，世界上第一个鼠标诞生。当初的它只是一个木质的小盒子，盒子下面有两个互相垂直的轮子，全称“显示系统光标位置纵横移动指示器”。由于它看起来像一只拖着长尾巴的老鼠，后来就被简称为“Mouse”，汉语将其翻译为“鼠标”。
2012-12-09 20:20:00 来自 微博 weibo.com

【13024】 #服务知多D# 【贴创可贴，别超12小时】创可贴是伤口急救的好帮手，然而，用不对可能“帮倒忙”。创可贴的吸水性和透气性差，贴得过久，细菌便会大量繁殖，伤口及周围皮肤还会发白、变软，导致感染，不利于伤口愈合。因此，贴创可贴的时间最多不要超过12小时，以防止伤口感染化脓。
2012-12-09 19:49:00 来自 微博 weibo.com

【13025】 #微提醒# 【车辆被套牌该怎么办】街坊们有木有这种侥幸心理：套牌现象离我灰常遥远，那是小概率事件！其实不是的，随着机动车数量的激增，近年来套牌车的数量也直线上升，试想有一天，我们的爱车被套牌了该肿么办呢？快戳图看看“预防——处理——后果”一条龙的温馨提示！  @广州公安   @寿光公安 
2012-12-09 19:05:00 来自 微博 weibo.com

【13026】 #服务知多D# 【吃完鸡蛋不要立即做这些事】⒈不要立即饮茶;⒉不要立即吃糖精容易中毒;⒊不要立即喝豆浆;⒋不要立即吃鹅肉、兔肉伤元气;⒌不要立即吃消炎片;⒍不要立即吃柿子易形成“柿结石”;⒎不要立即吃地瓜;⒏不要立即吃鳖肉会引起中毒。via广州公安
2012-12-09 18:32:00 来自 微博 weibo.com

【13027】 #食在广州# 【芝士焗蘑菇】蘑菇益处多多，热量低，营养高，还有很强的抗氧化能力，有延缓衰老的功效。这个菜有两种做法：一种是切碎蘑菇再放到盘子里面焗；一种是直接用原只蘑菇，去脚后将肉料和芝士酿到伞内焗，吃的时候一口一个，不但味道可口，造型还十分可爱哦 。小编绝对支持第二种，您呢？
2012-12-09 18:00:00 来自 微博 weibo.com

【13028】【警惕“升级版”短信诈骗】钟女士收到中奖短信，为探究竟，把账号给了对方后，账户里竟真的多了20万。随后对方以操作失误未及时扣除个人所得税为由，要钟汇款4万元。警惕性极高的钟女士咨询银行后得知，20万是其他银行支票转账，可以撤销。果然，钟女士的“20万”数小时后就被撤销了。via @广州公安 
2012-12-09 17:15:00 来自 微博 weibo.com

【13029】【另一篇iPhone寻回实战指南】网络流传着两种找回iPhone的办法，一种针对丢失，一种针对被盗。俞女士把iPhone遗失在某饭店，但饭店老板和服务员都否认拿了。俞女士照着寻机攻略操作，在派出所帮助下查到正在使用她手机的号码的确是饭店老板，最终拿回手机。戳图，史上最全防盗攻略 ！via都市快报
2012-12-09 16:37:00 来自 微博 weibo.com

【13030】【广州最惬意时光：阳光不再毒辣全是温暖】北方漫天飘雪，广州感觉却似深秋。难得艳阳高照，“憋”了许久的市民纷纷出来沐浴温暖明媚的阳光，晒宝宝，晒衣裳，在阳光下戏耍。这是一年里最好的光景，没事的童鞋出来走走呗，好好享受这转瞬即逝的惬意时光。via @广州日报摄影部 
2012-12-09 15:59:00 来自 微博 weibo.com

【13031】 #微提醒# 【白领当心季节性情绪失调】入冬后阳光照射较夏天减少,加上天气寒冷使得血液循环变慢,有些人会因此诱发季节性情绪失调。这种病徵多见于常年在室内工作的人,尤其是体质较弱或极少参加体育锻炼的脑力劳动者。您有情绪失调的症状吗？不幸“中枪”了应该如何缓解？请戳图看专家的详细提醒吧！
2012-12-09 15:38:00 来自 微博 weibo.com

【13032】 #微提醒# 【冷空气仍频繁来袭 周三又见最低9度】天公作美，让广州街坊过了一个阳光灿烂的温暖周末。但各位童鞋千万不要掉以轻心，未来几天冷空气活动仍较频繁，不断有冷空气补充影响广州，气温将略有下降（详见图）。气象部门预测12日最低气温将降至9度 ！大家还是要留心早晚温差，好好保暖啊！
2012-12-09 15:08:00 来自 微博 weibo.com

【13033】【贵重物切勿放行李箱】托运旅行箱时锁得好好的,可最后领到行李时却少了贵重的物品？据记者测试，其实只需一支普通圆珠笔就可轻松打开软质帆布箱的拉链拿东西，更夸张的是，还能简单地恢复原状！临近年末，要出游和回家的童鞋切记不要在托运的行李箱内放贵重品！via @北京青年报        I   普通圆珠笔轻松划开行李箱拉链   
2012-12-09 14:28:00 来自 微博 weibo.com

【13034】 #微提醒# 【招聘会&quot;全家出动&quot;?求职效果打折!】广东2013届大学毕业生招聘会昨日三场同开,近4万名大学生进场求职。而现场除了求职的学生,还有不少家长。一些家庭甚至全家出动,分别排队帮孩子投简历。对于这种行为,招聘单位的面试官表示理解,但并不认可。家长代投简历,第一印象大打折扣,求职效果或将更差。
2012-12-09 13:54:00 来自 微博 weibo.com

【13035】【补微量元素?过犹不及!】近日有报导称检测微量元素为最&quot;坑爹&quot;的体检项目,而市面上仍有不少声称可补充微量元素的保健药。广东药学院专家称,一般通过日常膳食基本能满足人体所需的微量元素,根本无需特别补充。而长期靠服用补充剂来补更会产生依赖症,服过量还会伤身!如何才能用食补代替药补?请戳图!
2012-12-09 13:22:00 来自 微博 weibo.com

【13036】 #服务知多D# 【香蕉皮有妙用】香蕉皮中含有蕉皮素，可医治由真菌和细菌感染所引起的皮肤瘙痒症。每到秋冬季，许多人会手足干燥、皲裂、甚至长冻疮，这时候可以试试用香蕉皮擦数日，可使皮肤润滑，不再发干；用来擦脸美容、治疗脚气效果也很好哦。大家不妨试试这种天然的“润肤露”吧！via @广东天气 
2012-12-09 12:40:00 来自 微博 weibo.com

【13037】 #微提醒# 【三招轻松识破虚假网购网站】随着年末的打折潮，各位童鞋是否也准备在网上扫货呢？但骗子无孔不入，钓鱼网站层出不穷，各位亲购物前还是请先戳图，看看电脑安全专家给出的防骗小窍门吧！网购前先亮出以下三招，中陷阱的几率就会少很多哦！记得 @一下您身边的网购族吧 ！ @广州越秀公安 
2012-12-09 12:00:00 来自 微博 weibo.com

【13038】 #相约羊城# 【逛明代书画展 看江南才子力作】喜欢书画的童鞋看过来： @广州博物馆  正举行明代书画展。您可观赏到祝枝山的《草书卷》、文征明的《行书轴》、宫廷画家王谔的《月下吹箫图轴》、“白沙先生”陈献章的书法真迹等，60幅大家传世力作让您大饱眼福。喜欢就去逛逛吧！转起！
2012-12-09 11:05:00 来自 微博 weibo.com

【13039】 #微提醒# 【遇电话诈骗 反耍骗子50元】李小姐遭遇电话诈骗,她称自己手机没话费,骗子竟然给她充值50元话费确保李小姐电话畅通!7日,骗子再给李小姐电话,接通电话后,她把电话放在一边,悠闲地发微博:&quot;浪费他话费也好......&quot;虽并不提倡这种&quot;报复&quot;方式,但年关将至，慎防诈骗是必须滴~  @广州公安   @上海铁警发布 
2012-12-09 10:26:00 来自 微博 weibo.com

【13040】【固元膏并非人人能吃】广东省中医院昨日举办第三届膏方节。中医专家称，岭南六成以上人群为“虚”体质，膏方不仅有益于提升整个人的精神状态，还对改善亚健康状态有确切的疗效。但不同体质吃的膏方不同，如目前市场上流行的固元膏等，并非人人可吃，最好还是先请教中医辨明体质再以相应膏方进补。
2012-12-09 09:47:00 来自 微博 weibo.com

【13041】【中大学生创业计划获金奖】第八届“挑战杯”中国大学生创业计划竞赛决赛中，中山大学的马丁团队《从App Store应用开发到移动游戏王国梦工厂》、南粤博济团队《南粤博济医疗器械有限公司》均获得全国金奖；MIX团队的《米克斯深水网箱科技有限公司》获全国银奖。中大金奖总数并列全国高校第一。
2012-12-09 09:06:00 来自 微博 weibo.com

【13042】【动物科学、园林、木工等专业人才供不应求】广东省2013届高校毕业生就业供需见面会农林、工程、食品、生物技术、园林、管理类专场昨日在华南农业大学举行。华农学生处负责人表示，今年动物科学、兽医、木工等专业人才供不应求，而木工专业毕业生甚至无需来参加招聘会就被企业预订了。 @广州日报 
2012-12-09 08:22:00 来自 微博 weibo.com

【13043】 #广州早晨# 【周末晴好，适合郊游】周末的广州天气放晴，最高气温已经在20℃以上了。根据预报，冷空气暂时不会来到，这样的天气有望再持续几天，需要注意的是早晚温差越来越大，街坊们注意多穿些衣服。周末晴好，您还宅在家吗？不妨到户外享受一下久违的好天气吧！今天多云，气温13到21摄氏度。
2012-12-09 06:58:00 来自 微博 weibo.com

【13044】 #晚安广州# 【好好休息】有时候，您可能并不是喜欢工作，而是除了工作什么都做不好；有时候，您可能在某个岗位上游刃有余，但在如何过好自己的业余生活上，却一直把握不好。所以，我们不仅要工作的时候很给力，也要学会如何过好闲暇的时光。周末了，就要好好休息，准备迎接新一周的挑战。祝您晚安。
2012-12-08 22:29:00 来自 政府版微博

【13045】 #羊城风物# 【桨栏路的变迁】桨栏路，位于广州市荔湾区，东起光复南路，西止杨巷路与长乐路交汇处，十字路口处于十八甫路相接，曾经是船桨的集市，是老广州船运发达的见证，依此而得名。后来，一度成为中药铺的集散地，也作为著名的童装批发市场，如今，辗转成为服装辅料与布匹的专业市场。
2012-12-08 21:49:00 来自 政府版微博

【13046】【糖水润冬：姜汁番薯芋头糖水】秋冬天气干燥，喝糖水有滋润作用。番薯芋头糖水在广州很普遍，是极具广东特色风味的糖水。用来煲番薯芋头糖水的番薯一般选用红薯，红薯有益于心脏，还能补益脾肾、和血补中、化痰止咳，是健康长寿食品，但要煮出薯粉清润的糖水还是要注意4小点：
2012-12-08 21:18:00 来自 政府版微博

【13047】 #微提醒# 【切忌洁厕液与消毒液合用 易产生毒气】一位保姆用洁厕液洗过厕所后，又倒入84消毒液消毒，结果座便器内突然冒出一股烟气,熏得她嗓子不适，还将她身后的孩子熏晕了，经抢救孩子才脱离危险。专家说消毒液混合洁厕液会产生氯气,氯气会致人咳嗽、胸闷,甚至危及生命。扬子晚报 http://t.cn/zjI7CIP 
2012-12-08 20:48:00 来自 政府版微博

【13048】【广州人气小吃店】广州街头有哪些小吃每天排队的人络绎不绝？或者限量，或者超美味，或者名气大于味道的，现在先通过图片看看这些人气小吃店：1、阿婆牛杂；2、牛羊杂汤；3、合兴小食店（濑粉皇）......更多请猛戳图片，被勾起馋虫的童鞋，趁明天休息赶快行动吧！via @广州日报 
2012-12-08 20:08:00 来自 政府版微博

【13049】【塑料杯子下符号的秘密】看底部三角形内数字：1号PET：耐热至65℃，耐冷至-20℃。2号HDPE：建议不要循环使用。3号PVC：最好不要购买。4号LDPE：耐热性不强。5号PP：微波炉餐盒、保鲜盒，耐高温120℃。6号PS：又耐热又抗寒，但不能放进微波炉中。7号PC其它类：水壶、水杯、奶瓶。via  @人民日报 
2012-12-08 19:34:00 来自 政府版微博

【13050】 #当年今日# 【虎头牌电筒 您家用过么】1980年12月8日，《广州日报》载：广州虎头牌电筒打入国际市场，远销86个国家和地区。1921年，周开帮、周和帮兄弟以200白银为资本，在大德路开办长安金属制品厂，生产电筒，虎头牌就此开端。此后在光塔街与第一津开办了厂房。下图这电筒大家熟悉吧？ 
2012-12-08 18:55:00 来自 政府版微博

【13051】 #微提醒# 【腊味好味 不可多吃】秋冬季节，很多街坊喜欢吃腊味，但是从健康的角度来看最好不要常吃。营养专家表示，腊肉在制作过程中，肉中很多维生素和微量元素几乎丧失殆尽，含盐量也很高，超过一般猪肉平均量的十几倍，而且腊肉的胆固醇“浓缩”，胆固醇正是导致高血脂的“危险因素”。via  @羊城晚报 
2012-12-08 18:25:00 来自 政府版微博

【13052】 #食在广州# 【窝贴牛奶】类似于炸鲜奶，这也是一道以牛奶为原材料的顺德传统菜。上面是牛奶冻块，下面是方包片，粘合好后一起放到镬内炸香，再醮点炼奶吃。一口香脆的面包片，一口浓浓的牛奶香，绝对是冬天最暖心的小吃甜点 。做这个菜时要特别注意火候，火太大、油温太高的话面包容易炸焦哦！
2012-12-08 17:35:00 来自 政府版微博

【13053】【火锅的健康吃法：先菜后肉！】一到冬天，大家都喜欢吃火锅吧？有人吃火锅先肉后菜，有人吃火锅爱喝冷饮，有人爱喝涮锅后的锅底汤……营养专家称，这些都是错误的吃法。先肉后菜，蔬菜会吸收残留锅内的嘌呤等有害物。正确的顺序应是先土豆类、后叶菜类，最后才是肉类。 @广州日报 
2012-12-08 16:46:00 来自 微博 weibo.com

【13054】 #服务知多D# 【汽车加油有讲究】每逢油价攀升，很多人会在涨价前一晚去排队加油，让爱车“吃”得饱饱的！其实加油不能太满，五分之四足矣。汽车加油还有哪些要注意、怎样更省油？快戳图看看 @平安常州  制作的提醒和妙招吧！
2012-12-08 16:12:00 来自 政府版微博

【13055】 #广州城事# 【新奇设计产品周末免费看】 @广州国际设计周  正在保利世贸博览馆举行。现场展出建筑设计、室内设计等作品2000多项，全球软装新品奇品4000多款。您可见识到3D打印机、“火烧”服饰、省电烘干机、蝴蝶型钢琴、不冒烟的蜡烛灯等。活动免费，有兴趣的童鞋走起吧！
2012-12-08 15:16:00 来自 政府版微博

【13056】【“广州TAXI”备考 邀您提意见】有些出租车，顶灯是弧形，正面中央有个大大的“优”字，下有“广州TAXI”字样，您见过或乘坐过么？这是今年9月评选出的出租行业“优质服务示范车”，目前广州仅有365辆，它们将迎来服务质量的首次季度考核， @广州交通  邀您给评价、提建议，方式如下：
2012-12-08 14:26:00 来自 微博 weibo.com

【13057】 #微提醒# 【公交241、503等线路站点调整】今日首班车起，公交241线（往金湖雅苑总站）取消停靠石槎路口站（南行）；503线往杨桃公园总站方向，取消停靠瘦狗岭站（东行）；营溪村站（北行）往南迁移30米，529、563、701、804等停靠该站点。详请戳大图或 http://t.cn/zjJJvht ，速转周知！ @广州交通 
2012-12-08 13:50:00 来自 微博 weibo.com

【13058】【指甲长的人爱感冒】指甲虽小，但若不勤剪会影响健康。研究指出，指甲长的人感冒几率大增。若指甲长度超过指尖3毫米，藏匿的细菌过量可能性大约是指甲短的人的5倍。预防感冒，应勤剪指甲，使其与指尖平齐，洗手时最好用刷子认真清理指甲缝。各位童鞋是不是该剪指甲了？  @生命时报 
2012-12-08 12:41:00 来自 微博 weibo.com

【13059】 #相约羊城# 【免费领票 和TA去听音乐会】二沙岛户外音乐会又来啦！12月12日晚，将献上民族管弦乐《西部民歌主题组曲I》、女声独唱《绒花》等民乐表演。明日10点，星海音乐厅免费派票，凭身份证每人限领2张。手快有手慢无，喜欢的童鞋记得早点去排队哦！转起！  http://t.cn/zjxhJHK 
2012-12-08 11:52:00 来自 微博 weibo.com

【13060】 #广州城事# 【帝企鹅来了 13日约您琶洲见】12月13-15日，2012中国海博会将在琶洲国际会展中心举行。您可与生活在模拟南极环境中的帝企鹅面对面，细细观赏“蛟龙号”载人深潜器模型，与“蛟龙号”深潜员互动交流……活动免费，凭身份证现场领票，有兴趣的童鞋快马克转走吧！ 
2012-12-08 11:14:00 来自 微博 weibo.com

【13061】【莫言：讲故事的人——诺贝尔演讲全文】“我是一个讲故事的人。因为讲故事我获得了诺贝尔文学奖。我获奖后发生了很多精彩的故事，这些故事，让我坚信真理和正义是存在的。今后的岁月里，我将继续讲我的故事。” http://t.cn/zjJ5YjF    via @人民日报 
2012-12-08 10:41:00 来自 微博 weibo.com

【13062】【别睡懒觉 起来晒太阳啦】还赖在被窝的童鞋快起床啦！ 难得周末天气晴好，收拾下出去走走，或约上三两好友到哪游玩，感受下温暖的阳光吧！还没来得及晾晒的衣被，也赶紧找个地方挂出来！ 据预计，今明两天都是阳光唱主角，气温12-22℃左右。快计划下，给自己个嗨皮周末吧！ 
2012-12-08 10:00:00 来自 微博 weibo.com

【13063】【12站点今日发售地铁纪念票】地铁公司成立20周年了！今日，芳村、中大、体育中心、珠江新城等站点将发行4000套纪念票，1套4张共200元，具备日票功能。票面设计运用了夸张而富有戏剧性的插画元素，是否也勾起您初次坐地铁的回忆呢？ 喜欢就买一套带回家吧！转起！  @广州地铁 
2012-12-08 09:19:00 来自 微博 weibo.com

【13064】【致市民的一封信】今年12月12日至19日，是广州第二届“爱心满花城”助残服务周。市委书记万庆良、市长陈建华致信市民倡议：大家行动起来，为残疾人士做一件好事。扶残助残，奉献大爱，为把广州建设成为涵盖残疾人士的全体市民共享的低碳经济、智慧城市、幸福生活的美好家园而努力奋斗！
2012-12-08 08:44:00 来自 微博 weibo.com

【13065】 #广州早晨# 【周末天气晴好】久违的阳光重返羊城，据市气象台预测，本周末广州天气晴好，街坊们赶紧趁着好天气出门活动活动吧 ！由于冷空气活动仍较频繁，昼夜温差大，大家出门时记得带备衣服和围巾，注意早晚的保暖噢！今日白天多云到晴天，气温12到22摄氏度，吹轻微的偏北风。
2012-12-08 07:11:00 来自 微博 weibo.com

【13066】 #晚安广州#  生活有两大误区：一是生活给别人看，二是看别人生活。似乎因为无法证明自己的幸福，所以才需要用别人的眼光来证明，其实这是虚荣和自卑心理在作怪。不要活得太被动，这样会让你很辛苦。我们并不用向别人证明什么，光顾着看别人，很容易就会走错了自己脚下的路。祝您晚安。
2012-12-07 22:33:00 来自 微博 weibo.com

【13067】 #微提醒# 【留有余地】很多车友驾车行驶过程中，在遇到调头、转向时，对后侧同向行驶的车辆观察不周，预计不足而造成事故。交警蜀黍提醒各位童鞋，调头、打转向请留有足够余地，给后车足够的反应时间，以确保安全。via @青岛公安 
2012-12-07 21:35:00 来自 微博 weibo.com

【13068】【手机掉水里，用大米救它！】据统计，19%的人都曾将自己的手机掉进水里。如何“抢救”手机？先用纸巾将手机擦干净；若是iPhone，就直接将其放到大米中；其它手机，就将电池等拔出，然后将手机放到大米里，等上24小时吧。大米的吸水性可以将手机的水分吸收掉。 http://t.cn/zjIw4Ku    via创业家杂志
2012-12-07 20:39:00 来自 微博 weibo.com

【13069】 #文明出行#  广州地铁上，女子旁若无人地吃着臭豆腐，此时一位“蒙面侠”登场意欲阻止，但女子却大叫：“我没吃啊，我只是拿着！”。 @广州地铁  提醒：良好的乘车环境有赖我们共同维护和监督，进站后忍忍口，重口味食品请包装好，一来不容易倾倒，二来减少对别人的嗅觉刺激。 http://t.cn/zjMDfYB   
2012-12-07 19:53:00 来自 微博 weibo.com

【13070】 #微健康# 【受用一生的维生素ABCD】眼干涩：缺维生素A、胡萝卜素。贫血、手脚发凉：缺维生素B6、铁叶酸。牙齿松：缺维生素A、钙、铁。唇干燥脱皮：缺维生素A、B2。易疲劳精力差：缺维生素B1、B2、B6。脱发过多、头皮屑过多：缺A、B6、锌、钙。复合维生素。 @广州共青团 
2012-12-07 19:05:00 来自 微博 weibo.com

【13071】 #食在广州# 【鲜淮山煲羊肉】寒风凛凛的冬天是适合进补的季节。羊肉能暖中补虚、补 中益气，有开胃健身、养胆明目的功效。而淮山能益气养阴、健脾益胃。两者的组合，让这个汤更鲜美可口。不过羊肉有臊味，煲汤之前可先煲一煲姜水，放几滴白酒，然后放入羊肉汆水，沥干之后再放入煲汤就OK啦！ 
2012-12-07 18:13:00 来自 微博 weibo.com

【13072】【小心，有&quot;将军肚&quot;易骨折 】有&quot;将军肚&quot;的男士注意了，近日北美放射学会年会上宣读的一项研究结果表明：如果男性拥有过多的内脏脂肪，患上骨质疏松症的几率也会增加。而内脏脂肪位于腹腔肌肉组织的深层中，正是人们通常理解上的&quot;将军肚&quot;。大家可要注意控制饮食哦~ via @生命时报 
2012-12-07 17:34:00 来自 微博 weibo.com

【13073】【恒大球迷：以冠军做目标，分在哪一组都无所谓！】在亚冠分组揭晓之后，恒大球迷在网上议论纷纷，有些评论真是霸气，如：&quot;正常，如果拿冠军做目标的球队，和谁分在一组都应该无所谓！&quot;；&quot;强队去到哪都是上签！&quot;。各位球迷又有什么建言或者祝福想对恒大说呢 ？赶快留言吧！
2012-12-07 17:03:00 来自 微博 weibo.com

【13074】 #服务知多D# 【火灾逃生自救技巧 快学起】12月4日下午汕头大火，14条鲜活生命逝去。万一突遇大火，如何逃生自救？拨打火警119要注意什么？快来学些消防常识和自救技巧吧，可以大大增加生存机率~转发为死者哀悼，愿生者坚强！ 不要让悲剧再次发生~
2012-12-07 16:23:00 来自 微博 weibo.com

【13075】 #回复网友# 近日有网友反映地铁车站在客流控制期间为某些乘客优先放行，是否存在特权？后经确认为一名准妈妈。 @广州地铁  回应:老人、小孩、孕妇、残疾人等特殊人群是大家关爱的对象，高峰期人员密集，如上述乘客有需要可联系工作人员优先通行。信任是一种尊重，相信大家会将优先权留给真正需要的朋友。
2012-12-07 15:52:00 来自 微博 weibo.com

【13076】【羽超总决赛第一回合，广州队3：1青岛队】2012年中国羽毛球超级联赛总决赛展开角逐。在第一回合的较量里，广州粤羽伟豪地产队主场以3比1力挫卫冕冠军青岛啤酒队，为冲击冠军开了一个好头，距离总冠军只差一步。根据赛程安排，青岛和广州队的总决赛第二回合将在12月8日在青岛的主场进行。广州队加油！
2012-12-07 15:18:00 来自 微博 weibo.com

【13077】 #微提醒# 【不排队也能年检！】今天可预约12月10日（下周一）的年检服务，各位有需要的童鞋赶快私信 @广州质检  吧！
转发：  @广州质监  : 【微博预约组织机构代码证年检 尊享绿色通道】时间就是金钱，当您看着办理组织机构代码证年检的那条长长的队伍，烦躁、无奈……各种情绪涌上心头有木有啊！从今天起，只要您通过微博私信 @广州质监  进行预约，就能尊享免排队绿色通道啦！每天只限十个名额哦~不想排队的亲要赶紧预约了！具体操作请看下图
2012-12-07 14:58:00 来自 微博 weibo.com

【13078】【农民工博物馆向全球征集农民工纪录片】白云区人民政府启动“中国农民工与城市变迁题材纪录片”全球征集活动和农民工“微电影”剧本征集活动，再次向最基层的城市建设者们致敬。主办方表示，本次征集的内容有两方面，全球征集“中国农民工与城市变迁题材纪录片”及农民工“微电影”剧本。投稿详情：
2012-12-07 14:23:00 来自 微博 weibo.com

【13079】【583天，他累倒在扶贫的路上！】他叫郭建南，土生土长的广州人，18岁进广重当学徒，去年到阳西县荔潭村扶贫。在他帮扶的583天里，荔潭村从人均纯年收入低于2500元，到现在的9100元，实现100%脱贫。而他，却因劳累过度，永远倒在扶贫的路上，年仅50岁。他的妻女坚拒捐款，她们不想违背老郭帮扶的初衷。
2012-12-07 13:59:00 来自 微博 weibo.com

【13080】 #相约羊城# 【周末 一起去逛艺博会】今起至10日， @广州艺博会  在白云国际会议中心举行。中外200多家艺术机构，将带来毕加索版画、景德镇陶瓷、岭南画派名家作品、俄罗斯经典油画等精品两万多件，让您尽享艺术饕餮大餐。戳图可先一睹为快，有兴趣您周末不妨走起！ 
2012-12-07 12:58:00 来自 微博 weibo.com

【13081】【久坐伤身 几招教你摆脱】办公室一族如何缓解久坐危害？1、很困时，别喝浓茶或咖啡，伸两个懒腰，消困又缓解下半身压力。2、水杯不要太大，多给自己一些站起来去接水的机会。3、尽量多喝水，给自己一些上厕所的机会。4、开小会的时候尽量站着。5、接手机时，站起来到走廊上。6、中午最好外出吃饭。
2012-12-07 12:16:00 来自 微博 weibo.com

【13082】 #广州要闻# 【广州打造全国首个&quot;爱心公园&quot;】广州拟建设全国第一个以扶残助残、残健共融为主题的&quot;爱心公园&quot;，选址天河公园。目前，相关部门已编制完成《广州市爱心公园建设方案》，分三期建设&quot;爱心公园&quot;。12月12日，本年度助残服务周启动仪式暨广州&quot;爱心公园&quot;揭牌仪式将在天河公园举行。
2012-12-07 12:05:00 来自 微博 weibo.com

【13083】 #广州要闻# 【2013年元旦起 提高困难残疾人专项补助金】主要对象和标准是：低保家庭或本人无经济收入的1、2级重度持证残疾人每人每月250元；低收入困难家庭的1、2、3、4级持证残疾人和低保家庭的3、4级持证残疾人，成年且本人无经济收入的3、4级精神或智力持证残疾人每人每月150元。
2012-12-07 11:53:00 来自 微博 weibo.com

【13084】 #广州要闻# 【&quot;广州有礼&quot;爱心行动 残疾人可享受折扣】广州市委市政府决定，每年12月12至19日举办助残服务周活动。今年将举行残疾人权益保障咨询、专场就业招聘会等十项活动。12月12至30日还会在市内各大商场、餐饮业、旅游景点、公交、地铁、电影院线等开展&quot;广州有礼&quot;爱心行动，残疾人可享折扣。
2012-12-07 11:36:00 来自 微博 weibo.com

【13085】【非广州籍人士可在穗申请赴台游】在广州连续一年以上缴纳养老保险，并持有广州居住证的非本市户籍就业人员，及广州高校在读全日制非本市户籍大学生，均可在穗参团或自由行赴台旅游。申办签注和通行证需时约1个月，先登陆 http://t.cn/zWs6DGs 预约，审核通过后持相关证明到入出境大厅办理。详请见图：
2012-12-07 10:55:00 来自 微博 weibo.com

【13086】 #微提醒# 【下月起 持一代身份证将不能登机】明年1月1日起，居民一代身份证将停止使用，这意味着所有需要出示身份证的地方都会对一代证说&quot;不&quot;。从下月起，乘坐飞机出行旅客持一代身份证将不能办理登机手续。 @广州公安  提醒，&quot;二代证&quot;从申请到制作完成需30个工作日。亲们尽快办理二代身份证哦！
2012-12-07 10:09:00 来自 微博 weibo.com

【13087】【异地高考方案今年底公布】按国务院的要求，各省、自治区、直辖市有关随迁子女升学考试的方案原则上应于2012年年底前出台。广东省教育厅厅长罗伟其表示，广东正按要求研究制定“异地高考”及“异地中考”两个方案，目前方案已基本成形，还需要进一步的研究和论证，一定会在规定时间内出台。
2012-12-07 09:37:00 来自 微博 weibo.com

【13088】  因开创大道大朗村路段（西往东方向）道路硬化施工，今日首班车起决定临时调整公共汽车大朗村（开创大道）站，临时撤销公共汽车大朗村（开创大道）站（东行），原途经该站点的公交线路（327、506、 506A、534、573、575、943、946、948、夜 51 等线）临时绕行香雪大道。 @广州交通 
转发：  @中国广州发布  : 【施工信息】今天上午，地铁六号线二期6标（萝岗至香雪段）工地旁边的道路出现地面沉降，最大沉降约20公分，目前交警已封闭沉降区域，有关部门正在现场处理。现需进一步探明沉降情况，再采取注浆方式修复路面，争取12月8日完成修复。途径车辆请绕道行驶。 @广州地铁 
2012-12-07 09:16:00 来自 政府版微博

【13089】【早餐喝什么最养生？】1.豆浆：适合怕胖者，有高血糖或贫血的人。2.纯牛奶：一般人都适合，但需要配主食。3.早餐奶：适合乳糖不耐受的人，需要制造饱腹感的人。4.粥类：适合需要养胃的人，小米粥和山药粥都很温补。5.果蔬汁：适合对清肠排毒有需求的人。注意：早餐不要喝冰的，伤身。
2012-12-07 08:53:00 来自 微博 weibo.com

【13090】 #广州要闻# 【明年起 实施重污染天气预警响应】广州5年空气污染防治方案提出：明年起，当可能出现极端不利气象条件，空气质量超标时，将视程度和持续时间实施不同级别应急响应；主要是有针对性实施不同程度的机动车限行措施；及时提醒市民做好防护、减少户外活动；有关区域中小学停止体育课、课间操等。
2012-12-07 08:43:00 来自 微博 weibo.com

【13091】 #广州早晨# 【白天气温略有回升 早晚依然寒凉】今天我们迎来了“大雪”节气，但广州今日白天的气温却略微上升，最高气温已回升至21℃。昼夜温差大，早晚依然寒凉，一早就要出门上班、上学的街坊们要注意防寒保暖噢！今日白天多云到晴，气温11到21摄氏度。
2012-12-07 07:19:00 来自 微博 weibo.com

【13092】 #晚安广州# 【保持平常心】人生有得有失，无法挽回的便让它离去，我们更应在意的是自己从失去和挫折中收获了什么。正确看待已经失去的，不断地从失败中获取成功的经验，发现自己所收获的，挖掘我们真正拥有的，这样，我们才能正确估算人生的幸福。以平常心做人，以进取心做事。祝您晚安。
2012-12-06 22:33:00 来自 微博 weibo.com

【13093】 #服务知多D# 【缓解视疲劳图】眼科专家建议在电脑面前长期工作的朋友需要偶尔远眺，缓解眼睛疲劳，保护我们的视力。对于条件不足的朋友，不妨把直接在电脑上，或者把附图打印出来贴在墙上，眼睛累了就看看，可以在一定程度上缓解视觉疲劳 。果断收藏分享 。via广州日报
2012-12-06 21:51:00 来自 微博 weibo.com

【13094】【晚上9点半，您家孩子能睡吗】广州部分小学正进行“弹性作业制”尝试：作业最晚只能写到九点半，如果写不完，家长可以给老师写纸条或发短信说明。学生成绩会否下降？老师说，学生成绩挺稳定，有时候休息得越好，学习效率还越高。这样的教育尝试，您支持吗 ？ http://t.cn/zjMe5BG  via @人民日报 
2012-12-06 21:27:00 来自 微博 weibo.com

【13095】【冬日里，水果不妨煮煮吃】大冷天，生吃冰凉的水果，肚子总爱&quot;闹情绪&quot;。胃肠功能虚弱的人，此时可将水果煮着吃，口感不错，还容易消化吸收。大部分冬季常见水果都适合水煮。不过，猕猴桃、橙子、柚子、草莓之类就不太适合煮着吃啦，否则可能破坏其中的维生素C。via上海三农
2012-12-06 21:04:00 来自 微博 weibo.com

【13096】 #广州街巷# 【马涌直街】位于海珠涌西段北岸，西至龙南七巷口。因在马涌旁得名，相传南汉王建造离宫时，曾在此涌边饮马、洗马；有因江水分别从鸭墩水和云桂涌流入并在此汇合，此地又称会津乡。涌上小桥成为马涌桥或会津桥。桥顶石板刻有汇津二字，桥南东仍保留着清代重修&quot;禁占官涌&quot;的碑记。 @廣州街坊情 
2012-12-06 20:27:00 来自 微博 weibo.com

【13097】 #当年今日#  1986年12月6日起，全市开展&quot;友爱在车厢&quot;共建活动。这是市第一公共汽车公司5路车职工与乘客共同发起的。当时就要求司机们做到有问必答、有难必助、遗物必送、老弱必扶，照顾&quot;六种人&quot;，坚持&quot;两种话&quot;报站，以及车容整洁，标志完整，安全行车。
2012-12-06 19:51:00 来自 微博 weibo.com

【13098】【来看看&quot;碰瓷&quot;全过程】前几天，宁波瞻岐镇李先生开车回家时遭遇碰瓷：对方张开胳膊，扑向车头；换姿势，趴在引擎盖上，还留下一抹长条形的&quot;血迹&quot;。李先生的行车记录仪记录下了整个过程。虽然演技颇假，但网友依然感叹：要是没记录仪，铁定被讹  。 http://t.cn/zjIs3b1   
2012-12-06 19:15:00 来自 微博 weibo.com

【13099】【润喉糖不能当零食】润喉糖虽具有消炎杀菌作用，但若本身没有咽喉部炎症却随意含服，其中的抗菌成分可能错杀口腔中的正常菌群，引起菌群失调诱发炎症。大部分润喉糖里含有薄荷，天气干燥更容易导致口腔黏膜血管过度紧缩，甚至引起口腔溃疡。所以，润喉糖是&quot;药&quot;不是&quot;糖&quot;，不能乱吃。via @健康时报 
2012-12-06 18:46:00 来自 微博 weibo.com

【13100】 #最新消息# 【亚冠分组出炉 广州恒大再遇冤家全北现代】北京时间12月6日，2013赛季亚洲冠军联赛分组抽签仪式举行。东亚区分组抽签中，广州恒大队再次遭遇全本现代队，上赛季恒大曾在客场5-1狂胜对手；而号称日本红魔的浦和红钻亦在同组。各位街坊觉得这个分组有哪些看点呢 ？      I   视频-亚冠东亚区抽签 恒大再遇全北国安遇乌兹劲旅   
2012-12-06 18:15:00 来自 微博 weibo.com

【13101】 #食在广州# 【梅子酱蒸鱼头】俗话说&quot;食肉不如食鱼，食鱼贵食鱼头&quot;。鱼头肉质细嫩，含有丰富的蛋白质、不饱和脂肪酸和胶原蛋白。而梅子含有多种维生素，以梅子为材制成的梅子酱，除了保留梅子本身的营养外，还带有一股清香，酸中带甜，用来蒸鱼头，可以很好地将鱼头的腥味转换为鲜味，勾人味蕾。 
2012-12-06 18:10:00 来自 微博 weibo.com

【13102】 #微提醒# 【专家提醒“胖大海”有小毒 连续饮用不宜超过7天】胖大海是药不是茶，长期饮用胖大海会有损健康。现代药理研究证实，胖大海能促进小肠蠕动，产生平缓的泻下作用，但长期、过量喝胖大海水，则会引起脾胃虚弱，导致腹泻、饮食减少、胸闷、身体消瘦等副作用 。 http://url.cn/6OmkQw 
2012-12-06 17:33:00 来自 微博 weibo.com

【13103】【我们都爱剥橘子】微博上近来流传着，关于剥橘子皮从菜鸟蜕变成至尊的图片，慈溪的小沈成功剥出“天神”级橘子 。她说，先将橘子的顶、底两部分揭开，再从橘子中部两片橘瓤之间下手，慢慢剥，轻轻剥离橘皮，就可以了；不过“至尊”级别还请高人指点。你能剥出哪个级别橘子 ？via都市快报
2012-12-06 17:04:00 来自 微博 weibo.com

【13104】【高铁,为旅游梦提速】近三年来,武广、广深、广珠城际三条高铁相继开通,成为拉动广州新型城市化建设的火车头,也让不少广州街坊的旅游梦提速,本来1天2天才可到的景点变得转眼可及。而随着后来开通的郑武高铁、以及即将开通的京广高铁京郑段等线路,广州和其他城市的距离将越来越近。下一站你打算去哪？
2012-12-06 16:41:00 来自 微博 weibo.com

【13105】 #微提醒# 【罗冲围客运站部分路段今明两晚封闭】罗冲围客运站天桥今日起连续两晚进行钢箱梁吊装施工，部分路段封闭。即：12月6日晚23：00-次日5：00，增槎路南往北方向，罗冲围客运站路段封闭；12月7日晚23：00-次日5：00，增槎路南往北方向、松南路北往南方向，罗冲围客运站路段封闭。via @广州建设 
2012-12-06 16:08:00 来自 微博 weibo.com

【13106】【广州BRT领回联合国&quot;灯塔奖&quot;】联合国气候变化大会暨&quot;2012年应对气候变化灯塔项目&quot;颁奖典礼在卡塔尔首都多哈举行。广州BRT公交系统每年为广州减少二氧化碳排放超过8.6万吨、减少颗粒物排放14吨，在促进大气环境持续改善方面作出突出贡献，也是此次中国唯一入选的项目。
2012-12-06 15:30:00 来自 微博 weibo.com

【13107】 #广州城事# 【地铁明年将整改四类标识】明年起，大家熟悉的红柱身、黄箭头地铁导向柱，在原有&quot;羊角&quot;地铁标识基础上，将增添全国统一地铁图标。需要整改的还包括地铁专用电梯（垂直梯）标识、车票标识、电梯（手扶）标识。整改明年开始，预计2014年5月前完成。 @广州地铁 
2012-12-06 15:07:00 来自 微博 weibo.com

【13108】【12站点可买地铁20周年纪念票】12月8日， @广州地铁  将发行20周年纪念票，一套4张共200元，具备日票功能。届时，芳村、西朗（广佛线）、陈家祠、东山口、体育中心、昌岗（2号线）、越秀公园、中大、珠江新城（3号线）、赤岗塔、五羊邨、大学城北等站点有售，喜欢就带回家吧！ 
2012-12-06 14:35:00 来自 微博 weibo.com

【13109】【抢结婚好日？快预约！】想要121212（要爱要爱要爱）或1314（爱你一生一世）结婚，却登陆不上系统 ？亲，先别急着砸电脑剪网线打未婚夫……民政局已表示，这两天都不限制婚姻登记数量，只要提前到民政局预约就可以了（图）。 顺便问一句：有打算在12月21日结婚的亲么？那天不用挤哦 
2012-12-06 14:08:00 来自 微博 weibo.com

【13110】【施工信息】今天上午，地铁六号线二期6标（萝岗至香雪段）工地旁边的道路出现地面沉降，最大沉降约20公分，目前交警已封闭沉降区域，有关部门正在现场处理。现需进一步探明沉降情况，再采取注浆方式修复路面，争取12月8日完成修复。途径车辆请绕道行驶。 @广州地铁 
2012-12-06 12:59:00 来自 微博 weibo.com

【13111】【12月14日一起看双子座流星雨】去年的双子座流星雨大规模爆发，相信很多童鞋都记忆犹新吧！在12月13日夜晚到12月14日凌晨在东北方的天空绽放！双子座流星雨不仅流量大，它还有亮流星多、观测效果好、时间长等特点。快约上好友提前占据最佳观测点欣赏本次流星雨吧！
2012-12-06 11:58:00 来自 微博 weibo.com

【13112】【碧心爸爸获志愿服务促进奖】昨天在琶洲举行的第二届广东公益志愿文化节开幕式上，40名志愿者、20个志愿服务集体获颁广州市志愿服务&quot;广州奖&quot;和&quot;促进奖&quot;。其中，广州市青少年发展基金会&quot;碧心行动&quot;专项基金理事刘任能(小碧心父亲)也获得了志愿服务的&quot;促进奖&quot;。让爱心延续，愿更多的&quot;碧心&quot;能得到救助！
2012-12-06 11:27:00 来自 微博 weibo.com

【13113】【未来 广州-深圳高速1小时内可达】广深沿江高速公路深圳段即将贯通，预计明年下半年可全线通行。届时，广州至深圳开车1小时内可达，小车每公里过路费0.6元。广深沿江高速采用双向八车道高速公路标准，主线设计车速为100公里/小时，将实行广东省最新的高速公路统一标准收费。
2012-12-06 11:02:00 来自 微博 weibo.com

【13114】【晒太阳去！给心情充充电】&quot;凭谁问，广州冬天，尚能晴否？&quot; 久违的阳光终于在广州上空出现了！潮湿阴暗的霉气统统给我滚 ！大家要洗要晒的衣服赶紧挂出来吧！有闲的人快到公园做个阳光浴，没闲的也快站到教室、办公室窗边&quot;晒晒命&quot; ，给自己的心情充个电，一起驱驱连日的阴霾！
2012-12-06 10:36:00 来自 微博 weibo.com

【13115】【广州反腐倡廉智能化管理平台启动】广州在全国副省级城市率先成立预防腐败局，着力实施&quot;3668&quot;廉政风险智能防控建设思路。昨天广州反腐倡廉智能化管理平台启动，市委书记万庆良出席并讲话,指出广州推进新型城市化发展,必须建设一支清正的干部队伍,打造一个清廉的服务型政府,营造一种清明的政治氛围。
2012-12-06 10:30:00 来自 微博 weibo.com

【13116】 #广州城事# 【看广州老字号 穿越羊城古今】首届广州老字号暨广州手信推介会在府前大厦广州工业名优产品展销中心开展,展会从昨起至12月11日对公众开放。街坊们可在展厅内欣赏到广州老字号品牌不同年代的怀旧文化,如油纸麻绳包装的怀旧月饼、传统的制药器皿等。而不少老字号的名牌产品还可在现场试吃。
2012-12-06 10:11:00 来自 微博 weibo.com

【13117】 #广州城事# 【&quot;广州手信&quot;礼盒面市】&quot;广州手信&quot;组合礼盒正在广州工业名优产品展销中心(府前路2号)展出。礼盒囊括了十多种颇具广州特色的产品,包括广式腊味、饼食、调味品、汤料及岭南药品等类别。目前礼盒还处于接受预订阶段,尚未正式推出市场,定价在200～500元之间。礼盒内容可随意搭配，丰俭由人。
2012-12-06 09:39:00 来自 微博 weibo.com

【13118】 #广州要闻# 【海珠有轨电车试验段2014年底通车】海珠环岛新型有轨电车试验段明年动工，计划2014年底建成通车。此外，海珠环岛路已建成18公里，石岗路-大干围、大干围-南洲路、沙头路-沙渡路、沙渡路-石岗路，计划2015年6月建成。三围油库-环城高速路段2014年底拟启动，2015年底贯通。
2012-12-06 08:54:00 来自 微博 weibo.com

【13119】 #广州要闻# 【琶洲湾沙滩泳场拟明年开建】海珠生态城重点建设项目启动，拟选定16个旧厂及7个地块作为拆迁安置用地，明年启动搬迁，建设安置房。广州水博苑、琶洲湾公共沙滩泳场预计明年动工，将体现岭南建筑风格和水乡文化。广州塔南广场及地下空间拟重启设计优化，力争明年6月施工。
2012-12-06 08:30:00 来自 微博 weibo.com

【13120】 #广州早晨# 【冷空气不断补充，请注意防寒保暖】雨水滴滴嗒嗒的下了两周，没完没了，还好天气预报带来了好消息：今天起广州将逐渐转为多云天气，不再有雨了！  不过，冷空气还是活动频繁，气温将逐步走低，今天最低气温12度，各位早出晚归的街坊请注意添衣保暖哦！今天多云，气温12到18摄氏度。
2012-12-06 07:01:00 来自 微博 weibo.com

【13121】 #晚安广州# 【生活在此时此地】对过去和未来的思考虽然有益，但很多人沉浸在过去的痛苦中，这其实是在浪费时间，因为只有生活在此时此地，展望美好的未来，人才能充分享受生活；只有按生活本来面貌去生活，我们才能真正体验生活的乐趣。好的人生，是体验的过程，而不是特定的状态。祝您晚安。
2012-12-05 22:31:00 来自 政府版微博

【13122】【感冒最爱找哪些人？】生活方式也是感冒的源头，下列习惯您中哪几个？1、爱赖床。2、过度节食。3、不晒太阳。4、不运动。5、朋友少。 6、老便秘。这6个习惯会导致人免疫力下降，如果经常便秘，在流感季节可以多喝酸奶；秋冬季节光照较弱时，还可以多吃些鱼、蛋来补充维生素D。via @生命时报 
2012-12-05 21:52:00 来自 政府版微博

【13123】 #羊城风物# 【千奇地名诉广州旧时风貌】白鹤洞、瘦狗岭、桨栏路、第十甫……广州的老地名千奇百怪，然而背后的渊源与故事却鲜为外人知。让我们随着这些地名一起探访以鹤为食，鳄鱼横行，栏墟集市繁华，以及甫埗码头外水道纵横的广州古时风情。via  @广东发布   @广州日报 
2012-12-05 21:21:00 来自 微博 weibo.com

【13124】 #羊城讲古# 【东坡取水】白云山的浦涧溪流，传说中，苏轼于绍圣元年（1094年）被贬岭南，多次在白云山小住。听说广州常发生瘟疫，他分析是饮水不洁所致，提议在滴水岩下凿石槽，承蓄百尺飞涛之水，再用五管并排大竹筒，顺地势将泉水分引到城内各石槽，方便居民就近引水，便有了&quot;东坡取水&quot;。 @广州水务 
2012-12-05 20:49:00 来自 政府版微博

【13125】 #微提醒# 【女童电梯上摔倒被围巾勒晕】近日,湖北一名5岁女童搭乘手扶电梯时出现意外，摔倒后脖子上的围巾被电梯&quot;咬&quot;住，身体却随着电梯行进，女童被勒得窒息昏迷。提醒各位家长:天冷了,千万注意孩子身上围巾、帽子等带来的安全隐患，勿让孩子独自乘坐手扶电梯；同时，双脚要同踏一级，不要站在级边。
2012-12-05 20:13:00 来自 微博 weibo.com

【13126】【互相体谅 文明乘车】一男子昨日因差点下不了地铁而情绪激动，竟挥拳打向地铁站的一名女站务员。 @广州地铁  称，今年1至10月期间，遇到乘客醉酒闹事、违规携带物品等情况，地铁员工处理时发生被殴打恐吓事件147宗。将心比己，让我们在急躁的时候都先尝试一下换位思考，互相体谅，文明乘车！ 
2012-12-05 19:28:00 来自 政府版微博

【13127】【谢谢你志愿者】志愿者是指利用业余时间，不计任何报酬参与社会服务的人，今天是 #第27个国际志愿者日# ，因&quot;志&quot;而行，因&quot;愿&quot;而动--这个世界因为有你们而变得和谐、温暖、文明、美好。谢谢在志愿路上一直付出的你们！via @广东发布 
2012-12-05 18:43:00 来自 政府版微博

【13128】 #食在广州# 【蒜子炆钳鱼】钳鱼肉厚无刺、皮滑肉嫩，不但肥美味浓，还有养血补虚、养心补肾的功效，老少皆宜呢 ！冬天最适合的做法就是用蒜头炆，做成一道暖胃又营养的煲仔菜！如果不嫌油腻的话，还可以加点猪腩肉一起炆，更能吊出钳鱼的鲜味哦 ！快戳图，今晚就来一煲吧！ 
2012-12-05 17:59:00 来自 政府版微博

【13129】【首届南粤志愿服务&quot;红棉奖&quot;获奖名单出炉】南粤志愿服务&quot;红棉奖&quot;是广东省志愿服务最高荣誉，首届获奖的10名志愿者和10个志愿者组织来自全省各行业，其中包括海珠区赵广军生命热线协会、中山大学研究生支教团、南方医科大学青年志愿者医疗服务队等组织和广州青年志愿服务启智总队长李森等人。
2012-12-05 17:11:00 来自 政府版微博

【13130】【雨雾中的广州】连绵不断的雨下了一场又一场，温度一降再降，还没缓过神就穿上棉服了~雨雾朦胧笼罩中，这个城市也有了别样风景，如果不是衣服不容易干，你是否会喜欢上这样的天气？ @南都视觉   @广州日报摄影部   @L-李波   @漫步在明湖   @MayMay7777 
2012-12-05 16:33:00 来自 微博 weibo.com

【13131】 #相约羊城# 【免费报名 探密广府宗教建筑】&quot;游越秀叹广府&quot;线路三即将推出，将带您阅游广府宗教文化，景点包括城隍庙、大佛寺、圣心大教堂、怀圣寺光塔、光孝寺、六榕寺、三元宫。12月15日前可免费报名，方式见图，有兴趣的童鞋快行动吧！速转！  @越秀区团委   http://t.cn/zjMhqLB 
2012-12-05 15:57:00 来自 微博 weibo.com

【13132】 #微提醒# 【千万别轻信&quot;安全账号&quot;】王女士家中固定电话接到一自称社保局人员电话，称事主的社保卡在武汉涉嫌洗黑钱，后将电话转到所谓的武汉公安和检察部门，要求事主将钱转到其提供的安全账号内。王女士三天七次将总计33.7万元人民币转到对方账号，后被家人发现被骗，遂向广州警方报警。via @广州公安 
2012-12-05 15:39:00 来自 微博 weibo.com

【13133】【本月起 社保权益单免费寄给您】广州将开展参保人权益记录单邮寄试点，逾520万的参保人会收到权益单，上有个人基本信息、缴费情况、个人养老账户和医疗账户情况等，收到后应及时核对。此外，权益单仅委托邮政部门电话联系邮寄地址并上门送达，不收取任何费用，提醒大家警惕以防被骗。
2012-12-05 14:26:00 来自 微博 weibo.com

【13134】 #服务知多D# 【衣服速干小妙招】&quot;问广州晴为何物啊！&quot; 在这个天气里，让街坊最烦心的绝对是晾不干的湿衣服。有网友说可用电暖气烘干，但用这种方法的童鞋一定要谨慎，注意防火。小编还给大家整理了几个干衣小妙招，各位不妨试一下吧！当然，如果您有更好的方法，也请和我们分享哦！ 
2012-12-05 13:46:00 来自 微博 weibo.com

【13135】【广州最好味煲仔饭觅食秘诀】广州冬天必备御寒武器--煲仔饭！网友 @黑色污染  亲身试吃后整理出广州11家好吃煲仔饭：民记美食、万兴小食、好彩煲仔饭……各店的特色、味道解释得超详细，地址也明确，各位吃货赶紧马克 ！吃完以后，别忘了回来给小编说说那个味道如何哦~ 
2012-12-05 12:07:00 来自 微博 weibo.com

【13136】 #便民信息# 【广州地区首次书法考级考试本周日举行】中国书法家协会书法等级考试是由文化部批准的全国范围内的专业性考试，广州地区首次书法考级考试将于本周日在广州市第十八中学举行。考试共分10个级别，首次参加的考生可自由选择1~6级报名，报名日期截止至12月7日。详见： http://t.cn/zjIrjkr 
2012-12-05 11:42:00 来自 微博 weibo.com

【13137】【65岁以上老人每年有望免费体检】《广东省老年人优待办法》征集意见。其中提出，建立80岁以上高龄老人享受政府津贴制度；65岁以上每年免费体检；老年人凭身份证进入公园、风景区、博物馆、体育健身场所等，享受免费或半价优惠。您觉得优待老人还应做好什么？   http://t.cn/zjIBYUe 
2012-12-05 11:11:00 来自 微博 weibo.com

【13138】 #回复网友# 【在白云机场上网将更方便】有网友提出&quot;白云机场上网申请Wifi密码太麻烦&quot;,省机场集团昨日做客&quot;民声热线&quot;时表示,由于国家要求加强网络安全管理,现阶段白云机场登录Wifi仍需通过手机短信等方式获取密码。目前机场正计划让旅客通过登机牌验证的方式获取密码,具体实施方法在确定后再向公众发布。
2012-12-05 10:46:00 来自 微博 weibo.com

【13139】【广州测评成绩继续保持排名靠前】中央文明办公布全国城市文明程度指数测评和未成年人思想道德建设工作测评结果，广州市在全国城市文明程度指数测评中名列省会、副省级城市第4名，在未成年人思想道德建设工作测评中名列省会、副省级城市第7名，实现了市委提出的力争&quot;排名靠前&quot;的创建目标。
2012-12-05 10:26:00 来自 微博 weibo.com

【13140】 #广州要闻# 【探索南沙澳门游艇“自由行”】2012年穗澳合作会议提出，进一步深化两地旅游合作。强化两地旅游资源整合，联合推广和宣传促销，共同开发“一程多站”旅游产品。发挥澳门旅游休闲中心的优势，共同推动广州南沙邮轮港建设，继续探索游艇“自由行”，带动两地旅游休闲产品发展。
2012-12-05 10:02:00 来自 微博 weibo.com

【13141】【广州今年挖路项目比前年减半】广州市交委公布了今年道路开挖情况。按照“规划立项、资金到位、措施妥当、文明施工”的要求，管理部门严格审查各占道施工项目，从源头上杜绝随意开工。截至11月，全年279个计划项目最终获审批施工35宗，相比2010年减少53%，年底未出现集中开挖“井喷”现象。
2012-12-05 09:26:00 来自 微博 weibo.com

【13142】 #广州要闻# 【花都增城纳入二手房网签】花都区、增城市已被纳入实行二手房网签范围。今后，花都和增城市民放盘出售二手房、查找房源、签订中介服务合同及买卖合同、交易资金托管、选择房地产中介服务机构等，均需在网上交易平台进行，目前有阳光家缘网和市房地产中介协会网两个入口。
2012-12-05 08:52:00 来自 微博 weibo.com

【13143】【孩子快生了，车堵在路上！交警接力帮忙】昨日8时40分许，一市民报警称其老婆即将生产，目前乘坐出租车赶往白云区医院被堵在广州大道南客村立交处。交警指挥中心接报后，立即安排民警赶到现场，并协调海珠、天河、白云一交警接力开道护送，于8时50分左右将其顺利送达。 http://t.cn/zjIVEEP     @广州交警 
2012-12-05 08:32:00 来自 微博 weibo.com

【13144】 #广州早晨# 【冷空气又来了 最低气温仅8度】气象台预测，今日和后日相继会有冷空气南下入穗，今天起广州将逐渐转为多云天气，间中可见阳光，但天气依然寒冷，今天最低气温只有8度，街坊们请注意防寒保暖。今日白天小雨转阴天到多云，气温8到16摄氏度。
2012-12-05 06:57:00 来自 微博 weibo.com

【13145】 #晚安广州# 【多一分淡泊，多一分幸福】多一分淡泊，人生就多一分幸福。淡泊者，高朋满座时不会忘乎所以，曲终人散时不会郁结于心；成功时不得意忘形，失败时不心灰意冷。淡泊可沉淀心中的浮躁，过滤思想的杂质；淡泊是一种修养、一种境界，能让人在生活中安之若素，幸福而从容。祝您晚安！
2012-12-04 22:31:00 来自 微博 weibo.com

【13146】【您和手机睡一起吗】在18-29岁人群中，近90%的人会与智能手机睡一起；95%的人睡前会用手机刷网页、上微博。专家表示，这是手机依赖症的表现，睡前玩手机会影响睡眠质量；而一旦精神状态不好，人会变得敏感、焦虑、情绪容易波动，严重时甚至会轻度神经衰弱 。您中枪了吗？关机睡觉吧！
2012-12-04 21:52:00 来自 微博 weibo.com

【13147】 #微提醒# 【少睡80分钟=1个汉堡+1个薯条】研究人员发现，睡眠越少越容易肥。夜间少睡80分钟的人，体内热量会上升549卡，相当于多吃了一个汉堡加一袋薯条 。因睡不够，人体内抑制食欲的瘦蛋白会减少，饥饿激素会相应增加。珍惜健康，远离熬夜 ！
2012-12-04 21:17:00 来自 微博 weibo.com

【13148】 #相约羊城# 【到琶洲 免费参加志愿嘉年华】明日15：00，在琶洲国际会展中心B区11.1号馆，“第二届志愿服务广交会公益组织嘉年华”举行。本土歌手东山少爷等将给力演出，现场还有歌舞、街舞、小品等。活动免费，有空的童鞋不妨约了去捧场。   @广州共青团   @广州青宫   http://t.cn/zjfpStu   
2012-12-04 20:54:00 来自 微博 weibo.com

【13149】 #服务知多D# 【西兰花能防多种癌】《肿瘤学年鉴》杂志刊登一项新研究发现，与不吃十字花科蔬菜的人群相比，每周至少吃一次十字花科蔬菜的参试者肾癌风险降低 32%，食管癌降低28%，口腔癌、肠癌和乳腺癌均降低17%。专家表示，常吃西兰花等蔬菜不仅可防癌抗癌，而且还能补充多种维生素。via广州日报
2012-12-04 20:23:00 来自 微博 weibo.com

【13150】 #动感广马# 【拍广马 赢Iphone】 摄影大赛颁奖了！&quot;动感广马&quot;摄影大赛从1500多幅作品中评选出209幅（点击 http://t.cn/zjqov4u  查看作品详情），其中8名优胜奖（含人气奖），领取了Iphone4S各一台，1名特别奖奖品为最新Iphone。祝贺各位！ @广州日报摄影部   @云菲约你睇新闻 
2012-12-04 19:58:00 来自 微博 weibo.com

【13151】【丢了iPhone4s，80后女孩4天把它追了回来】手机被偷不用怕，只要你动作够快，就可以把它找回来！！“手机有个叫做ICCID的东西，可以把对方的手机号码发送过来……”超给力的技术贴，请收藏并转发周知 ！via都市快报  http://t.cn/zjfsqs0 
2012-12-04 19:21:00 来自 微博 weibo.com

【13152】前腿绷，后腿蹬，唱：交警蜀黍有力量，满满的都是正能量 ！
转发：  @sysu_jack_  : 刚刚东晓立交坏车堵路，看到了惊人的一幕，一个了疏导交通的帅气交警跑了过来，一个人帮司机把坏车推到路边，真帅呆啦    @FM1052羊城交通台   @广州交警   @oncc東方互動 
2012-12-04 18:45:00 来自 微博 weibo.com

【13153】 #食在广州# 【豉油乳鸽】俗话说&quot;宁食天上四两,不食地下半斤&quot;,白鸽作为飞禽之一，其滋补功效不用多说 。而乳鸽肉厚而嫩,红烧、卤水都适合。做这个菜需用两种豉油,一种是&quot;生抽&quot;,一种是&quot;老抽&quot;。生抽是取其味,用量要多一点;老抽是取其色,只需几滴就可以了。什么?您不懂两者的区别? 快戳图补课吧!
2012-12-04 18:12:00 来自 微博 weibo.com

【13154】【职场新人该学的法律常识】您是职场新人吗？知不知道试用期该多久？入职公司收培训费是否合法？公司不签合同怎么办？加班工资如何计算？辞职提前多久交申请？别急，戳图有详细答案，快来学习下，保护好自己的合法权益哦！转给需要的童鞋！ @央视新闻 
2012-12-04 17:38:00 来自 微博 weibo.com

【13155】【电脑族护眼大法】长时间在电脑前工作的人，都需要有一双明亮的眼睛。在繁忙的工作之余，电脑族们要注意，养眼饮食和眼部运动保养不能放松，这样才能保持自己的明眸哦！下边给大家提供一些电脑族护眼方法，请大家借鉴：
2012-12-04 17:04:00 来自 微博 weibo.com

【13156】【现在的青少年足球培训太功利？】广州球迷喜爱的足球运动员彭伟国，多年致力于青少年足球培养，对于广州足球乃至中国足球现状，他表示：目前国内许多运动会功利性太强，青少年疲于应付比赛，特点都被磨灭了，应对青少年加大投入，抓基本功和技术，中国足球才有希望。各位球迷对国仔的观点认不认同呢？
2012-12-04 16:41:00 来自 微博 weibo.com

【13157】【广州最老沙地球场将改造】有着近60年历史的洪德球场将进行托高工程改造，现该项目正在市环保局网站进行审批前公示。曾经，这里活跃着&quot;机电&quot;、&quot;广船&quot;等足球队的身影；曾经，这里开设的少年儿童足球班孕育了卢琳等足球名将；曾经，这里举办过多届穗、港澳小型足球友谊赛……您的曾经呢？
2012-12-04 16:07:00 来自 微博 weibo.com

【13158】【异木棉：漂洋过海，花开华师】初冬，美丽异木棉次第盛开，花色白如霜雪、粉如胭脂，一簇簇的花相拥绽放，五片纤长的花瓣稍稍翻卷，让人难忘。异木棉的培植最早出自华师，目前华师校园里的异木棉共有130株左右，主要分布在高教村附近。这些美丽的花景有留在您相机里吗？请 @给我们分享吧 ！ @华南师大报 
2012-12-04 15:25:00 来自 微博 weibo.com

【13159】【广州志愿者做好事可手机&quot;打卡&quot;】做好事也可以用手机&quot;打卡&quot;了!专门为广州志愿者而设的&quot;志愿时&quot;系统近日将升级,志愿者参加服务时可通过手机扫描二维码记录服务时数,积累一定的时数可兑换电影票、英语课程等。想加入志愿者行列也很简单,只需登录志愿时网站注册( http://t.cn/zOy556g) 就可以咯!一起来吧!
2012-12-04 15:02:00 来自 微博 weibo.com

【13160】【明年起限行范围进一步扩大】广州市新的&quot;机动车环保标志管理办法&quot;正征求意见，市环保局表示，根据国家环保部要求各地环保标志已互认，今后，广州将不再给外地车发放环保标志。另外，明年广州中心城区限行范围将进一步扩大。市民可在12月10日前登录： http://t.cn/zjIva64  向环保部门反映意见。
2012-12-04 14:37:00 来自 微博 weibo.com

【13161】【大学城将收回用于商业出租用地，建配套小学】根据广州大学城提升计划，大学城将收回用于商业出租的一块用地，恢复建设中一路配套小学；&quot;大城小筑&quot;住宅区幼儿园、小谷围街中心幼儿园以及另外两所规划中的幼儿园将加快建设进度，确保2013年9月正式招生。还将建设大学城配套初中，力争2015年9月开学。
2012-12-04 14:01:00 来自 微博 weibo.com

【13162】 #微提醒# 【市面蛇多无证 吃蛇要小心】2001年起，广东规定养殖、售卖蛇类需取得许可，但每年秋冬季，林业执法部门总要收缴大量&quot;无证蛇&quot;。专家表示，蛇类可携带10多种寄生虫，食用不慎轻则恶心呕吐重则危及生命；点蛇食用时，可要求酒楼出具相关行政许可文件，发现违法经营可拨打110举报。
2012-12-04 12:29:00 来自 微博 weibo.com

【13163】5日、7日继续有冷空气，5日白天起将逐渐转多云，间中可见阳光，持续多日的阴雨有望趋于结束。
转发：  @广州天气  : 【太阳君终于要回归了～】有一种寒冷叫忘穿秋裤，有一种遗忘叫不见阳光！太阳君于上周末短暂停留后，阴雨天气又～来～了～！没有太阳君的秋天，就像回南天的春天！好消息是：预计5日7日将继续有冷空气南下入穗，5日白天起我市逐渐转成多云天气，间中可见阳光，持续多日的阴雨天气有望趋于结束。 
2012-12-04 11:35:00 来自 政府版微博

【13164】【免费教育年限或向高中或幼儿园延伸，您点睇?】《广州市社会事业发展第十二个五年规划》提出,研究延长免费教育年限。市发改委负责人表示,免费教育年限或向高中或幼儿园延伸，但具体方案未定。对此您点睇？当前最应该先向高中延伸，还是先向幼儿园延伸？延伸后能解决当前义务教育哪些问题？快来吐槽吧~
2012-12-04 11:08:00 来自 微博 weibo.com

【13165】 #微提醒# 【同一考场，多套试卷】12月22日将进行全国大学英语四、六级考试（简称&quot;CET&quot;），从这次考试起，全国范围内CET试卷将实行&quot;多题多卷&quot;制，即在同一考场内使用多套试卷，以防止作弊行为。各位童鞋千万不要再相信网上所谓的&quot;试题&quot;、&quot;答案&quot;了，一起努力考出真水平吧！ 加油！
2012-12-04 10:42:00 来自 微博 weibo.com

【13166】 #便民信息# 【广珠城际铁路6对列车停运】为了做好广珠城轨全线通车的准备（全线通车后将直达珠海拱北），广珠城际铁路今起至12月8日联调联试期间，将停运广州南至珠海北、珠海北至广州南6对列车（详细班次请见图片）。旅客们请留意车站的通知，也可拨打12306了解列车开行情况。 @广州铁路 
2012-12-04 10:12:00 来自 微博 weibo.com

【13167】【到影院 免费观赏数十部纪录片】今起至7日，《直插云霄》等数十部纪录片，将在中华广场电影城、广州电影院、永汉电影院、平安大戏院、蓓蕾剧院、青宫电影城、市一宫电影城等院线免费展播。每天下午3-7时，各影院免费派发当日电影票，每人限领4张。有兴趣的童鞋快前往观赏吧！速转！
2012-12-04 09:14:00 来自 微博 weibo.com

【13168】 #广州城事# 【志愿服务首设“广州奖”】为激励社会各界积极投身志愿服务事业，广州市政府今年决定设立全市志愿服务最高奖项——志愿服务“广州奖”和“促进奖”。这两个奖项将于明天的国际志愿者日举行颁奖仪式，表彰60个2012年志愿服务先进集体及先进个人。 @广州共青团   @志愿时 
2012-12-04 09:01:00 来自 微博 weibo.com

【13169】【流动人口可就地办理准生证】国家人口计生委要求，对于办理第一个子女生育服务证、独生子女证等，符合办理条件且材料齐全的，即时办理。流动育龄夫妻双方户籍所在地、现居住地乡（镇）、街道均有责任为其办理第一个子女生育服务证（登记），切实解决同一城市内人户分离、集体户口等人群的办证难问题。
2012-12-04 08:41:00 来自 微博 weibo.com

【13170】【撞车逃逸“宝马车”已归案】 @广州交警  通报：昨凌晨1：50，交警在增埗桥查处酒驾时，粤A500UZ号牌黄色宝马车强行冲卡，先后与三辆出租车和一辆警车碰撞后往东风路逃逸。昨晚11时30分许，撞车逃逸的“疯狂宝马车”驾驶人李某某（男，38岁）已归案，案情正在进一步调查中。
2012-12-04 08:26:00 来自 微博 weibo.com

【13171】 #广州早晨# 【全国法制宣传日】今天是“全国法制宣传日”，主题是“弘扬宪法精神 服务科学发展”。我们生活在法制社会，必然会受到法律的约束，每个人都应该要知法、懂法、守法，充实法律知识。请记住，倘若我们忽视了法律，法律一定不会忽视我们！今天小雨，气温11到16摄氏度。
2012-12-04 06:56:00 来自 微博 weibo.com

【13172】 #晚安广州# 【关爱残疾人】今天是“国际残疾人日”，今年的主题是“消除障碍，为所有人创造一个包容和无障碍的社会”。关爱残疾人，让我们从身边做起，从小事做起，给予残疾人更多就业、教育和医疗的无障碍保障；关爱残疾人，让我们从尊重做起，用心去关怀、倾听他们的声音。祝您晚安。
2012-12-03 22:30:00 来自 微博 weibo.com

【13173】【熬夜最应该吃的食物】经常熬夜加班要注意通过食物调节身体：1、猕猴桃、猪脚可以呵护皮肤；2、绿茶、枸杞能够养肝明目；3、鸡蛋、燕麦帮助补充大脑营养；4、香菇、干红葡萄酒消除腹部脂肪堆积；5、山药、杜仲可以滋养肾气；6、苹果、冬瓜消肿利尿；三文鱼、酸奶防止肌肉萎缩。via  @生命时报 
2012-12-03 22:01:00 来自 微博 weibo.com

【13174】【省中医院大学城分院将被列入大学城高校医保定点医院】《实施广州大学城提升计划工作方案》中提到，2013年8月底前，将省中医院大学城分院列入大学城高校医保定点医院；针对大学生心理问题增多的情况，协调省中医院大学城分院加强心理科诊治力量；定期对高校医务人员进行急救知识等的指导和培训。
2012-12-03 21:49:00 来自 政府版微博

【13175】【提升大学城商业服务水平】市府常务会议审议通过《实施广州大学城提升计划工作方案》。方案提到，2014年8月底前计划引进大型品牌连锁超市和知名商业服务机构，增加大学城购物、娱乐等设施。建设中华小吃一条街、步行街，引进适应国际学生的酒吧、咖啡厅、西餐厅，满足不同层次和类别的师生群体需求。
2012-12-03 21:37:00 来自 政府版微博

【13176】【建设大学城湿地公园】市府常务会议审议通过《实施广州大学城提升计划工作方案》。方案提到，在2014年8月底前，计划完成建设以共享、休闲为主题的中心湖湿地公园和体现珠江本土生态特色的临江湿地公园，打造具有江南水乡特色的大学城湿地公园。
2012-12-03 21:27:00 来自 政府版微博

【13177】【完善大学城公交服务】市府常务会议审议通过《实施广州大学城提升计划工作方案》。方案提到，2013年8月底前，将完善大学城公交服务，合理调整环岛公交与联接市区公交车次密度，延长夜间服务时间，增加大学城公交车与机场、火车站和长途汽车站的点对点接驳线路，大学城地铁站点配套建设接驳公交站场。
2012-12-03 21:17:00 来自 政府版微博

【13178】 #广州城事# 【城乡低保和残疾人专项补助水平将不断提高】根据《广州市社会事业发展第十二个五年规划》，广州市将不断提高城乡低保和残疾人专项补助水平，城镇低保标准根据最低生活保障自然增长机制予以调整，社会福利机构床位6万张，其中养老床位5.6万张，每百名老年人拥有床位4张。
2012-12-03 21:07:00 来自 政府版微博

【13179】 #广州城事# 【2015年城镇职工医保参保率达98%】市政府审议通过《广州市社会事业发展第十二个五年规划》。“规划”提出，将继续扩大社保覆盖面，到2015年，城镇职工基本养老保险参保率和35周岁以上农村居民参加社会养老保险参保率分别达到95%和100%，城镇职工基本医疗保险参保率达到98%。
2012-12-03 20:46:00 来自 政府版微博

【13180】【明年金沙洲居民出行将增水上路线】据《广州市水上巴士发展规划》显示,2013年计划新开通&quot;金沙洲至新电视塔、西堤和长洲至海心沙&quot;3条航线,优化整合现有5条航线；到2016年完成规划航线19条,总航程约122公里(图)。同时,还将在各个码头周边做好公共交通接驳、增加自行车停放点等配套服务,方便市民出行。
2012-12-03 20:31:00 来自 政府版微博

【13181】【按揉阳池不做&quot;冰人&quot;】冬天虽冷，但如果在室内还手脚冰冷的童鞋就不大正常了。北京中医药大学程凯教授提醒，这种情况可以按揉阳池穴（见下图）尽早调理。方法：屈肘，以另一手拇指按压该穴，其余四指置手腕对侧帮助发力，用力按揉10-15分钟，就可以使四肢感到温暖。快转给周围的小冰人吧！
2012-12-03 20:12:00 来自 政府版微博

【13182】【今夜星空上演“木星冲日”】今夜将有“木星冲日”天文现象。木星冲日，是说木星与太阳的方位相反，即太阳西落，木星东升，木星整夜可见。冲日期间，木星距地球最接近，在上半夜月亮还未东升的时候观测最佳，午夜前后，头顶附近最明亮那颗星就是木星。喜欢天文的童鞋，你们准备好了吗？via  @南方日报 
2012-12-03 19:32:00 来自 微博 weibo.com

【13183】 #服务知多D# 【N种意外事故现场急救指南】不管你是户外达人还是宅男宅女，我们总有可能遇到一些意外事故。在事故刚刚发生的救治黄金时间里实施正确的急救方法，可以瞬间救人生命，避免残疾甚至死亡悲剧发生。因此， @广州公安  收集了几种常见事故的简易急救方法，与大家分享。欢迎收藏哦~
2012-12-03 19:08:00 来自 政府版微博

【13184】 #服务知多D# 【&quot;除湿妙招&quot;哪个更靠谱？】最近的广州阴雨连连，随之而来的潮湿天气，不仅使人的舒适度降低，更是给我们的生活带来诸多不便。哪种除湿妙招效果最佳呢？有人专门做过实验：除湿机最有效-空调效果次之-生石灰能吸水分-竹炭量少没效果-开窗通风效果不明显。不信？戳图看看 ！ @广东天气 
2012-12-03 18:24:00 来自 政府版微博

【13185】 #食在广州# 【红豆饭】红豆有补血养血、健脾养胃的功效，一年四季都可以吃，对爱美的女生更是有美容的功效呢 ！煮红豆饭和煮普通的饭差不多，只需要用电饭煲就可以了。但记得红豆一定要先浸泡一晚；煮成的红豆汤不要倒，用这些红豆汤煮饭，米粒更能吸收红豆的营养，成品的颜色也更好看哦！
2012-12-03 17:53:00 来自 政府版微博

【13186】 #微提醒# 【警惕新手机病毒Final Fwy！】各位注意，最近有款应用软件：Final Fwy（盗版）为病毒，该软件为内嵌恶意代码块的盗版应用，无法关闭开机自启动，后台运行，私自联网下载程序，造成资费大量消耗。主要依靠应用市场、论坛、网站等传播。 @广州网警  建议大家选择正规渠道下载安装，确保手机安全！
2012-12-03 17:05:00 来自 微博 weibo.com

【13187】 #便民信息# 【大岗榄核东涌今起有公交直达南沙】随着大岗、榄核、东涌三镇正式移交南沙，为方便群众出行，从12月3日起，计划先期开通南沙区行政中心经大岗镇至榄核镇的临时南沙32路，并延长南沙3路至东涌镇中心（详细站点请见图）。以后三镇居民前往南沙办事，或南沙市民转车去顺德都将更方便咯。 
2012-12-03 16:20:00 来自 政府版微博

【13188】 #2012广州车展# 【广州车展趣味盘点】2012广州车展于昨天落下帷幕，在本届车展中，除了名车、美女以外，也不乏一些有趣的亮点：蜘蛛侠、超人等&quot;美国英雄&quot;齐聚车展；还有小盆友眼中的车展 ...一起跟随图片看一下不一样的2012广州车展吧 ！
2012-12-03 15:52:00 来自 微博 weibo.com

【13189】 #2012广州车展# 【关注度最高的十大豪华车型、炫酷改装车盘点】2012广州车展于昨天落下帷幕，相信这10天车展已经让不少市民大饱眼福了。没去成车展的童鞋们不用觉得遗憾，下面小编已经帮大家盘点出本届广州车展关注度最高的10大豪华车型、10大炫酷改装车（见图），一起来围观吧 ！
2012-12-03 15:12:00 来自 微博 weibo.com

【13190】【广州到成都将6小时可达】成绵乐（成都、绵阳、乐山）铁路客运专线昨日开始铺轨。该专线北起江油，经绵阳、成都、眉山、乐山等站，直抵至峨眉山下，计划2013年年底实现全线接轨铺通。通车后，可通过成都到贵阳的客运专线与贵广铁路相接，最终实现成都至广州6小时通达。爱旅游的您期待吗？ 
2012-12-03 14:37:00 来自 微博 weibo.com

【13191】【公安部：交通违法记录拟与个人信用挂钩】公安部交管局有关负责人表示，公安机关将大力推进交通安全诚信体系建设，研究将公民交通安全违法记录与个人信用、保险、职业准入等挂钩。采取针对性措施遏制&quot;中国式过马路&quot;，对严重违规造成后果和损害的典型案例、事件要曝光&quot;亮丑&quot;。 http://t.cn/zjfvNBZ   
2012-12-03 13:40:00 来自 微博 weibo.com

【13192】【小伙把广州塔&quot;搬&quot;进家】加拿大一24岁小伙耗时100多天，用1000根筷子，把广州塔&quot;浓缩&quot;成一个2.3米的迷你塔。这座塔是旋转上升而建，最细的蛮腰部位要小心翼翼地扭转搭成，任何一个马虎都可能使塔瞬间崩塌。您能看出它和真实的广州塔有哪些不一样吗？ @广州塔 
2012-12-03 12:47:00 来自 微博 weibo.com

【13193】 #微提醒# 【冷空气陆续来！周四最低7℃！】昨天终于见到久违的阳光了，让不少街坊都开心了一阵子……但是，别被这个阳光欺骗了，根据气象部门预测，3日、5日和7日将继续有冷空气南下，周三最低温跌破10℃，周四最低只有7℃ ！各位亲，顶住啊！棉被、羽绒、围巾帽子神马的统统拿出来&quot;备战&quot;吧！
2012-12-03 12:03:00 来自 微博 weibo.com

【13194】 #当年今日# 【手机短信20岁了】1992年12月3日，22岁英国工程师尼尔帕普沃斯通过电脑键盘向朋友理查德贾维斯发出了历史上第一条手机短信，当时后者正在沃达丰公司总部参加一个预祝圣诞节舞会。20年来，手机短信已演变为我们生活中最重要的通讯方式和一种文化现象。下一条短信，你打算发给谁？ @人民日报 
2012-12-03 11:29:00 来自 微博 weibo.com

【13195】【11月5966个车牌指标&quot;没人要&quot; &quot;流拍&quot;率超三成】在刚结束的11月份车牌指标摇号、竞价活动中，广州累计提供了17327个车牌指标供113165个申请人进行摇号或竞价，最终只有11361个指标配置成功，剩余5966个车牌指标因&quot;没人要&quot;而纳入下一期摇号或竞价活动进行配置。
2012-12-03 11:03:00 来自 微博 weibo.com

【13196】 #广州要闻# 【困难群体 个人免费参保】困难群体无力参保咋办？《广州市社会医疗保险条例》网上听证会进入提问环节，市人社局医保处处长张学文在回复中提出，目前广州市低保、低收入家庭成员等困难人群（家庭人均月收入低于800元）个人应缴的医保费，由社会医疗救助金资助缴交，个人免缴费。
2012-12-03 10:43:00 来自 微博 weibo.com

【13197】 #广州要闻# 【社保权益记录单今年将寄到个人】《广州市社会医疗保险条例》网上听证会进入提问环节，听证人就18名陈述人的观点展开提问。市人社局医保处处长张学文在回复中透露，今年广州市将把每位参保人员的缴费情况、个人医疗账户划拨情况等制作成&quot;个人权益记录单&quot;，邮寄到每位参保人员手上。
2012-12-03 10:16:00 来自 微博 weibo.com

【13198】【三张照片佐证是否闯红灯】市交警部门表示，认定一辆车是否闯红灯要有三张照片来佐证。照片是从车辆后方拍摄，分别是车辆过停车线前、后及驶入路口。如发现绿化遮挡交通灯等特殊情况，就不算闯灯。若不小心刚过线，司机千万不要猛冲过线或大距离倒车，车辆没有继续移动的情况，就不会被认定为闯红灯。
2012-12-03 09:54:00 来自 微博 weibo.com

【13199】 #广州要闻# 【90席位邀您来旁听】广州市第十四届人民代表大会第三次会议拟于2013年1月中下旬召开，会议设旁听席90个。凡关心广州经济社会发展和民主政治建设的本市公民及外省、市驻穗办事处工作人员，可以在2012年12月3至7日，向市委统战部、市总工会等部门（图）提出申请，办理报名手续。
2012-12-03 09:29:00 来自 微博 weibo.com

【13200】【广州地铁四号线南延段设6站 将直通南沙客运港】广州地铁四号线南延段进行二次环评公示，起始于金洲站站后折返段，沿双山大道、金隆路、环市大道、海港大道和科技大道敷设，终止于南沙客运港。四号线南延段定位为串联南沙各新兴产业发展组团、解决南沙与中心城区长距离客流服务，与南沙建设同步开展。
2012-12-03 09:15:00 来自 微博 weibo.com

【13201】 #广州要闻# 【广州车展完满落幕 迎客逾56万】第十届中国（广州）国际汽车展览会于昨日落下帷幕。这届车展历时10天，是广州汽车展10年来展期最长、规模最大、参展规格最高的一次汽车行业盛会。据主办方统计，截至12月1日的9天展期里，展会共计接待观众达到56万人次，刷新广州汽车展的观众人数纪录。
2012-12-03 08:42:00 来自 微博 weibo.com

【13202】 #广州早晨# 【冷空气接踵而至 今日最低气温仅11度】据气象台预测，今天和后天分别继续有冷空气南下影响我省，我市阴雨天气持续，并伴有轻雾，气温逐日走低，今天最低气温仅11摄氏度 ！周一工作日早上，各位上班族和童靴们一定要注意添衣保暖，并带备雨具。今日阴天到多云，有小雨，气温11～16℃。
2012-12-03 07:03:00 来自 微博 weibo.com

【13203】 #晚安广州# 【勇于挑战】当您在犹豫的时候，所有的事情都变得困难；当您勇敢踏出第一步的时候，您会发现事情其实没想象中难办。人就是要不断挑战，等到有一天您把事情办成的时候，谁还会质疑您的选择不靠谱呢？勇敢去尝试，战胜困难，当您变成更好的您的时候，困难亦不再是困难。祝您晚安。
2012-12-02 23:01:00 来自 微博 weibo.com

【13204】 #微提醒#  又到了起床靠毅力，洗澡靠勇气的季节了。天冷了，很多童鞋都纠结，今天要不要洗澡呢 ...据气象台预测，明天又有冷空气南下，大家就不要再纠结，时间已经不早了，赶紧该洗澡的洗澡，该休息的休息，明天又将迎来新一周的开始 。
2012-12-02 22:07:00 来自 微博 weibo.com

【13205】【想健康？来点“快餐运动”！】“快餐运动”是指分时段地做“温和运动”，像快餐一样，方便简单地达到最耗能量的效果。如每天做20分钟的家务；骑自行车上下班；乘公交车提前一站下车步行；徒步爬楼梯；早晚散步等等。别再诉说没时间做运动了，想健康，今天就动起来吧 ！via健康时报
2012-12-02 21:19:00 来自 微博 weibo.com

【13206】【夸孩子少用“你真棒”】都说好孩子是夸出来的，但你知道该怎样夸孩子吗？育儿专家说：“称赞就像青霉素一样，可不能随意用! ”一起来看看到底应该夸奖我们的小宝贝吧！1）夸具体不夸全部 2）夸努力不夸聪明 3）夸事实不夸人格，详见图片。via健康时报
2012-12-02 20:43:00 来自 微博 weibo.com

【13207】【16岁少女狂吃海鲜危在旦夕 35岁壮汉食四天蟹命悬一线】近日，有医院收治了两例危重横纹肌溶解症病人：16岁女孩佳佳吃大量海鲜后，高烧不退、全身水肿并一度昏迷；35岁的吴先生一周内连吃四天大闸蟹，出现急性肾功能衰竭并发败血症 。海鲜虽好，可千万别贪吃哦！via新民晚报  http://t.cn/zjViKTb 
2012-12-02 20:13:00 来自 微博 weibo.com

【13208】【体操版起飞style 真的有起飞哦 】伦敦奥运会体操男子团体、双杠冠军冯喆，在他的微博里发布了他和队友制作的微视频体操版本起飞，配上鸟叔的经典舞步，当今最流行的两个动作  完美结合，真是太有才了！ 
2012-12-02 19:51:00 来自 微博 weibo.com

【13209】【这还是我认识的黑板报吗？】大家在上学时教室后黑板上都会被画各种黑板报。下面请戳图看看人家的水平，这还是我认识的黑板报吗 ？神一般的黑板报，有木有觉得自己当年小学白读了呢 。所谓江山待有才人出，长江后浪推前浪啊 ！ @广州日报 
2012-12-02 19:23:00 来自 微博 weibo.com

【13210】 #服务知多D# 【毛料大衣巧保养】穿上厚厚的毛料大衣，冬天既有风度又有温度！为了让我们年年冬天都可以如此度过，请在大衣的每个口袋里都装上零食袋里的干燥剂小包！它能吸取空气中尤其是衣橱中的潮气和异味，让我们的大衣永远干燥 、温暖——别忘了在胸前的内兜里也放一个 ！via @广州质监 
2012-12-02 18:42:00 来自 微博 weibo.com

【13211】 #食在广州# 【培根芝士焗薯泥】薯仔含丰富的维生素和优质的纤维素，不但营养好，还有抗衰老的效果哦！普通的做法吃腻了，不妨试试做薯泥吧！在这个冷风冷雨的周末，捧着一碗香甜薯泥，窝在暖笠笠的沙发上休闲地煲偶像剧，别提多惬意了~ 小编一定不会告诉您，戳大图可看到快速剥薯仔皮的秘诀哦！
2012-12-02 17:59:00 来自 微博 weibo.com

【13212】 #微提醒# 【慎重使用身份证复印件】生活中常用到身份证复印件，很多童鞋担心复印件的安全，确实有不法分子持他人身份证复印件从事违法勾当！建议在身份证复印件上加签注，一旦出现被冒用等问题，可依据业务内容及签名的不符，免于承担责任。 签注方法见图片，一起来学习一下吧 。via @昌邑公安 
2012-12-02 17:25:00 来自 微博 weibo.com

【13213】【生活中细菌潜伏最多的地方】1、钱包；2、遥控器；3、洗衣机,一件内裤有相当于1亿个大肠杆菌 ；4、案板,病菌要比马桶座圈多出200倍；5、电话； 6、饮水机龙头的病菌比马桶座圈高两倍；7、按钮,其中电梯里第一层的按钮最脏；8、坐垫；9、飞机、火车卫生间；10、购物手推车。 大家要注意勤洗手啊！
2012-12-02 17:04:00 来自 微博 weibo.com

【13214】 #当年今日# 1956年的12月2日，位于市东北郊龙洞乡一带的华南植物园建成。该园占地 1200公顷，是栽培和繁殖热带、亚热带植物的园地。当年，这里的“龙洞琪林”还曾入选羊城八景之一。有童鞋学校曾到这里春游、秋游，也有童鞋选择在这里拍他们甜蜜婚纱照，您又曾在这里留下过什么回忆呢？欢迎晒照片哦！
2012-12-02 16:30:00 来自 微博 weibo.com

【13215】 #微提醒# 【警惕！5个坏习惯让手机更容易被抢】各位童鞋是否都习惯了机不离手，公交、路上都离不开那个小小的屏幕呢？警察蜀黍提醒各位，在手机被盗抢案件中，在公交上听音乐、手机上挂夸张挂件等5种坏习惯，让手机更易被盗抢。各位快戳图对照自己是否中枪了哦！via @平安余杭 
2012-12-02 15:54:00 来自 微博 weibo.com

【13216】 #服务知多D# 【妙用咖啡渣、洗衣粉驱赶湿气】持续的雨雾天气，使湿气逼近了我们的衣服、家具和地板，广州的街坊恍惚穿越到了梅雨的春天。除了空调、抽湿机等机械，其实我们生活中也有一些省钱又环保的天然“除湿剂”哦！苏打粉、咖啡渣、洗衣粉……统统可以有！快戳图，学着给自己DIY一个吧 ！
2012-12-02 15:20:00 来自 微博 weibo.com

【13217】【末日不靠谱 珍惜每天是关键】最近，以“请问玛雅人靠谱吗？要是靠谱我就……”开头的“玛雅体”蹿红网络，调侃自己的“余生”规划。所谓末日的谣言当然最是不靠谱的，但将每一个今天当最后一天度过，好好珍惜当下，这也是一种不错的心态哦！“想问玛雅人靠谱吗？靠谱就请珍惜每一天吧！”  @新华视点 
2012-12-02 14:43:00 来自 微博 weibo.com

【13218】 #微提醒# 【打流感疫苗如今正当时】广州市疾控中心主任介绍，根据往年经验，预计广州的季节性流感高发期会出现在明年的2月前后。因易感人群最好在流感高发期来临前3个月左右注射疫苗，所以从现在开始是接种的最佳时节，老人和小孩是接种重点人群。但有发烧症状的人、怀孕不足三个月的孕妇不要急于接种。
2012-12-02 14:04:00 来自 微博 weibo.com

【13219】 #微提醒# 【地铁站内发现不明物品应及时通知工作人员】有网友发微博称，在地铁5号线科韵路站往文冲方向，有人将两大背包的行李忘在车上。 @广州地铁  提醒，在站内或车上发现不明物品时，应第一时间联系工作人员跟进最稳妥：一来避免内有危险品不小心触发，二来可以及时做好保管和失物认领。
2012-12-02 13:31:00 来自 微博 weibo.com

【13220】【外暖内热防胃寒】中医认为，脾胃功能差的人群，秋冬季节更易有“胃寒”。街坊不妨尝试“外暖内热”的方法预防。外：患有慢性胃炎的人平日可戴护肚保暖，晚上用热水袋或温热贴敷贴脐部温阳散寒。内：进食温阳散寒之品。如羊肉等温热食物和党参等药材，都有养胃效果哦！快转给您身边经常胃痛的童鞋吧！
2012-12-02 12:50:00 来自 微博 weibo.com

【13221】【不闯红灯，我能做到！】每年我国道路交通事故造成约7万人死亡，30万人受伤；违反交通信号是导致道路交通事故的重要原因。12月2日，全国交通安全日，今年主题是“遵守交通信号，安全文明出行”。遵守交通信号，不仅是对规则的尊重，更是对生命的承诺。你能做到吗？via @人民日报 
2012-12-02 12:18:00 来自 微博 weibo.com

【13222】 #微提醒# 【雨雾天气仍持续 气温逐日走低】气象部门表示，冷暖气流在我市上空频繁交汇，近期广州将维持雨雾天气。预计未来几天冷空气活动仍频繁，3日、5日有冷空气南下，气温也将逐日走低 。说好的阳光还是不够给力啊！大家的衣服都晾干了吗？各位童鞋有木有衣服速干的秘诀呢？强烈求分享！ 
2012-12-02 11:41:00 来自 微博 weibo.com

【13223】 #微提醒# 【小心！“攻略”藏“木马”】最近在网上盛传各种“购物攻略”,更有热心网友和商家将这些攻略以excel、word、rar等格式整理出来。然而“骗子”也借机在正常攻略文件中植入恶意代码，一旦打开就会有泄漏隐私及网银被盗等危险。 @广州网警  提醒：请安装杀毒软件，切莫下载“来历不明”的攻略。
2012-12-02 11:03:00 来自 微博 weibo.com

【13224】 #便民信息# 【深汕东等18个高速公路项目恢复原价】广东省交通运输厅11月30日公布，经省政府批准，从2012年12月1日零时起，对广深高速、华南快速等13个路段的18个高速公路项目，因取整原则变化而提高收费额的路段恢复至按原收费额收取通行费。详细收费情况请见： http://t.cn/zjcisHN 。
2012-12-02 10:26:00 来自 微博 weibo.com

【13225】【《广州日报》举行创刊60周年庆祝大会】昨日，《广州日报》举行了创刊60周年庆祝大会。广州市委书记万庆良在致辞中提出，希望《广州日报》为广州新型城市化发展提供舆论保证和精神动力；要勇立潮头、开拓创新，打造文化品牌，当好文化产业的排头兵，提升广州文化的软实力。
2012-12-02 09:45:00 来自 微博 weibo.com

【13226】 #广州城事# 【研究生起薪点上涨】昨日，由广东省教育厅主办的2013届研究生专场招聘会在中山大学大学城校区举行。招聘会有284家企业进场，提供10848个岗位，岗位数比去年同类招聘会猛增了七成，供需比接近1∶1，起薪4500~6000元，最高或是本科生两倍，显示企业对高端人才需求还是有明显增加。
2012-12-02 08:38:00 来自 微博 weibo.com

【13227】 #广州早晨# 【首个“交通安全日”】今天是首个“全国交通安全日”，主题是“遵守交通信号，安全文明出行”。交通安全意识需要我们不断的培养，成为一种习惯。虽说“交通安全日”一年只有一天，但是我们衷心希望交通安全能走进您生活的每一天！今天阴天有小雨，气温12到15摄氏度，周末有点冷，注意保暖。
2012-12-02 07:06:00 来自 微博 weibo.com

【13228】 #晚安广州# 【懂得珍惜所有】我们常常羡慕别人这样那样的好，而对自己的欠缺耿耿于怀。其实没有一个人的人生是完整无缺的。不要常去羡慕别人如何，仔细想想，你会发现自己所拥有的其实已经很多了，而缺失的部分，却也是生活的一部分，接受它且善待它。懂得珍惜所有，人生会快乐豁达许多。祝您晚安。
2012-12-01 22:31:00 来自 微博 weibo.com

【13229】【冬季晚上起夜 千万别做5件事】半夜会起来的童鞋注意了，冬季夜里凉，起夜后别做5件事：1、别开大灯，可在床边放一盏小台灯。2、别喝凉水或饮料，最好喝温水。3、别冻双脚，一定要穿好鞋子。4、别看时间，免得让人焦虑。5、别拿电话，睡觉时最好把手机放远点，或干脆关机。 @新华视点 
2012-12-01 22:00:00 来自 政府版微博

【13230】 #服务知多D# 【饭菜吃不完打包学问多】临近年尾，朋友聚会很多，吃不完的菜总觉得浪费，很多时候都会打包。其实，从营养学的角度看，打包剩菜有很多讲究的地方，会打，不浪费肉菜；乱打，浪费健康。哪些菜不宜打包？打包回去的剩菜可以存放多久？看看广东药学院附属第一医院营养专家怎么说：
2012-12-01 21:39:00 来自 政府版微博

【13231】【中国夜景最美城市排名 广州第三】1.香港 2.上海 3.广州 4.北京 5.南京 6.大连 7.成都 8.重庆 9.武汉 10.西安 ——广州夜景看这里：花城广场、海心沙、广州塔西塔、珠江夜景、沙面建筑群。来看看 @流沙咖啡Cafevision  拍摄的广州夜景吧！一个字：靓！      I   广州夜景延时 - &lt;Guangzhou in the night&gt; - by 流沙咖啡     @幸福广州 
2012-12-01 20:40:00 来自 微博 weibo.com

【13232】【3D演示：不系安全带等于从4层跳楼】当你坐在车里，真以为身在铁制护身服里？安全带毋庸置疑，但似乎有点抽象。实验表明，当汽车以每小时40公里速度碰撞时，身体前倾的力量相当一袋50公斤重水泥从4楼高速冲向地面。安全带小，作用很大！ 请转给身边人！ http://t.cn/zjtEMxq     @公安部打四黑除四害 
2012-12-01 20:00:00 来自 微博 weibo.com

【13233】 #服务之多D# 【6个易被忽视的开车细节】车行路上，不但要担心自己的安全，也要对别人的安全负责。 @生命时报  教给司机朋友6个易被忽视的驾驶细节：①后视镜、倒车镜配合，不留盲区②看路况比看路牌更重要③快歌、慢歌都不能听④新手要一直开着车灯⑤停车一定要拉手刹⑥爆胎时不能踩刹车。via  @生命时报 
2012-12-01 19:05:00 来自 政府版微博

【13234】 #微提示# 【防范电话诈骗】猜猜我是谁？欠费洗钱？邮寄包裹涉毒？您是不是也遇到过类似的电话诈骗？年关将至，电话诈骗频发，该如何防范呢？淡淡定，唔使怕，来听听明星小贴士！ http://t.cn/zjtD3Ff     @广州公安 
2012-12-01 18:18:00 来自 微博 weibo.com

【13235】 #便民信息# 【广东18个高速公路项目收费调整】省物价局、省交通运输厅发布通知：自2012年12月1日零时起，广深高速、华快一期、京珠高速广珠段、南沙港快速等18个广东高速公路项目的收费标准又有了新变化，恢复6月1日前的原收费标准。详细收费标准请见： http://t.cn/zjcisHN  （广东交通厅运输公众网）
2012-12-01 17:32:00 来自 政府版微博

【13236】 #食在广州# 【淮山白鸽汤】白鸽营养价值极高，是冬季进补的佳品 。淮山可以健脾益肾，配合白鸽做汤有滋补脾肺，生津止渴的功效哦。不过提醒各位亲~新鲜淮山切开会有粘液，有的人接触后会诱发皮肤过敏 ，所以各位童鞋在削皮和切块的时候都要记得，尽量戴上手套（或在手上包一个保鲜袋）哦！
2012-12-01 16:53:00 来自 政府版微博

【13237】【教你如何快速除雾】空气湿度大，挡风玻璃有雾气肿么办？边驾驶边用纸巾或抹布擦？太危险了！您可以：1、停车状态下开热风，用抹布擦拭2、行车中开启外循环3、如雾气不大、车外气温不是很低，可将两侧车窗降下一部分4、洗涤精和水1：10勾兑，蘸于脱脂棉或干净软布涂于玻璃内侧。 @广州交警 
2012-12-01 16:08:00 来自 政府版微博

【13238】【女子泡“咖啡温泉”猝死 】26日晚，广东中山一23岁女子在泡温泉时猝死。出事的温泉称作“咖啡池”，是在温泉水中不断加入适量的咖啡提取液。专家提醒，冬季到来，体质不好或有高血压、心脏病的人不宜泡温泉；精神不佳、吃太饱或喝醉也不宜泡温泉。快转给身边的朋友！      I   视频：23岁女子泡温泉“咖啡池”猝死   
2012-12-01 15:22:00 来自 微博 weibo.com

【13239】【组图：双层巴士今起白天试运行】早上10点，244A线双层巴士从汇侨新城开出，不少童鞋争相前往体验，在车上拍照晒感觉。偶遇的童鞋，也纷纷留图为证，快一起来围观吧！ 今日起，244A线双层巴士开始行白天平峰，时间为10-12时、15-17时。您会趁周末去体验一番么？ 
2012-12-01 14:48:00 来自 微博 weibo.com

【13240】 #今日话题# 【医保违法行为，如何监管？】《广州市社会医疗保险条例》正在进行网络听证，针对如何加强对医保违法行为的监督管理这一议题，有陈述人提出加大对骗保、过度医疗等行为的监管力度，提高医保违法成本；也有陈述人提出要成立独立监管委员会，并呼吁医保局每年向市民“晒账本”。您又有何建议？
2012-12-01 14:29:00 来自 微博 weibo.com

【13241】【4条城轨后年陆续开通】目前正在开工建设的穗莞深、广清、佛肇、莞惠四条城轨线路，将在2014年陆续开通，届时都将采用CRH6型动车。这款动车最高运营速度为200公里/小时，载客约为干线同速度等级、同编组形式动车组的2倍多，可实现频繁快速起停，保证乘客的乘降自由便捷。
2012-12-01 13:53:00 来自 微博 weibo.com

【13242】 #相约羊城# 【青宫系列活动邀您参加】本月起， @广州青宫  将陆续推出10多项文艺活动，包括芭蕾舞外来工专场、青年集体婚礼、街舞音乐剧《勇气》、青少年元旦汇演、“艺术家与青年对话”讲座等。部分活动将免费开放或向公众派票，详请戳大图或链接  http://t.cn/zjq57kf 。转起！ 
2012-12-01 12:09:00 来自 微博 weibo.com

【13243】【行动起来，向“零”艾滋迈进】今天是第25个世界艾滋病日，今年的主题是“行动起来，向‘零’艾滋迈进”。至2011年底，全球约有3400万人感染艾滋病病毒。去年平均每天新增7000名感染者。全世界的共同目标是：到2015年实现“零新发感染、零歧视和零死亡”。面对“艾”，要爱，不要歧视！ @人民日报 
2012-12-01 11:27:00 来自 微博 weibo.com

【13244】【广深华快等高速公路调整收费标准】今日零时起，广深高速、华快一期、京珠高速广珠段、南沙港快速等18个广东高速公路项目，因取整原则变化而提高收费额的路段，将恢复至按原收费额收取通行费。调整后，广深高速一类车走完全程的费用从74元降至70元。详请见： http://t.cn/zjcisHN 
2012-12-01 10:55:00 来自 微博 weibo.com

【13245】【冬天赖床5分钟有益健康】从中医讲，冬季起床宜慢不宜快，尤其是脑供血不足、颈椎病患者和心血管疾病患者更要注意。因为人平躺时，血流平缓，若立刻起床，易头晕、心慌、四肢乏力、反应迟钝。但过度贪睡，则可能引发抑郁、感冒、记忆力下降等疾病。今天您赖床了么？ 
2012-12-01 10:24:00 来自 微博 weibo.com

【13246】【800/1000米成中考必考项】《2013年广州市中考体育考试方案（征求意见稿）》公布。必考项目由原“200米+1个自选”，改为“800米（女）/1000米（男）+1个自选（立定跳远、三级蛙跳、一分钟跳绳、投掷实心球、推铅球五选一）”。体育成绩由考试成绩和体育素质综合评价组成。 http://t.cn/zjcPJaZ 
2012-12-01 09:44:00 来自 微博 weibo.com

【13247】【热车，一分钟足矣】有车主在早晨冷启动时，总要把车着上几分钟甚至十几分钟，等车热了再走。实际上，着车后等一分钟不到，让机油达到各个润滑部位，然后在起步后五六分钟内适当控制一下车速就可以了。在低温下长时间怠速，既不利于发动机的迅速升温，也会大大增加燃油的消耗。 @广州交警 
2012-12-01 08:55:00 来自 微博 weibo.com

【13248】 #广州要闻# 【番禺三镇今起划归南沙】番禺区、南沙区正式签署行政区划调整交接协议。自今日零时起，原属番禺区的东涌、大岗、榄核镇统一划归南沙区管辖。市长陈建华要求，要积极稳妥推进各项交接工作，高度重视民意、关注民生，及时处理区划调整过程中出现的新情况、新问题。
2012-12-01 08:31:00 来自 微博 weibo.com

【13249】 #广州早晨# 【周末雨雾低温天气持续】难得的周末假期，广州的天气却非常不给力，冷空气活动频繁，雨雾低温天气仍将持续 。想趁着周末出外游玩的街坊，记得要注意添衣保暖、带备雨具；出外运动的话最好选择去一些室内场地进行。今日阴天，有小到中雨和雾，气温14-19℃。
2012-12-01 07:09:00 来自 微博 weibo.com

【13250】 #晚安广州# 【勇敢面对】做一件事情，不管有多难，会不会有结果，这些都不重要，即使失败了也无可厚非，关键是你有没有勇气摆脱束缚，勇敢地面对。很多时候，我们不缺方法，缺的是一往无前的决心和魄力。不要在事情开始时畏首畏尾，不要在事情进行时瞻前顾后，唯有如此，一切才皆有可能。祝您晚安。
2012-11-30 22:34:00 来自 微博 weibo.com

【13251】 #当年今日# 【BRT动工】2008年11月30日，广州首条BRT--中山大道BRT试验线正式动工。广州BRT全线长22.9公里，西起天河体育中心，东至黄埔夏园，其中，岗顶站和师大暨大站是世界上最长的BRT站点。自开通行车以来，BRT给市民的工作、生活带来诸多便利，您认为BRT今后在哪些方面还可做得更好 ？
2012-11-30 21:39:00 来自 微博 weibo.com

【13252】 #微提醒# 【你不知道的酒驾后果】1、出国签证肯定没戏；2、出了交通事故，保险公司不予赔偿；3、不能报考国家公务员和参加司法考试；4、用人单位可以解除用工合同，无需支付补偿金；5、想当兵，政审将通不过；6、如果你想开公司，可能领不了营业执照。为了自己，更为了家人，远离酒驾。via @邯郸公安 
2012-11-30 20:41:00 来自 微博 weibo.com

【13253】 #服务知多D# 【电暖器烘烤衣物需谨慎】连日的阴雨绵绵，让广州寒冷潮湿，为了使换洗的衣物早点干，有街坊将电暖器当做烘干器，提醒各位，使用电暖器烘烤衣物需谨慎，稍有不慎极易酿成火灾，埋下较大的安全隐患。戳图分享快速干衣小妙招，如果您有更好的干衣妙招，也请分享给大家吧！via  @广州越秀公安 
2012-11-30 19:54:00 来自 微博 weibo.com

【13254】【为什么有时候吃饭爱咬到舌头？】小时候妈妈总说&quot;咬舌头是因为馋肉了&quot;。果真是这样吗？一般来讲，有三种状况：①由于休息不足，神经无法正常控制肌肉进行常规的咀嚼活动；②上火了，牙齿两边有些浮肿，所以容易咬到舌头；③吃得太快，吃饭时说话。给亲们普及一下知识，哈哈。 @广州日报 
2012-11-30 19:01:00 来自 微博 weibo.com

【13255】【2012网络十大流行语】近日，一篇“2012最经典的十大网络流行语”在网上广泛流传，其中前三名是“你幸福吗”、“屌丝”、“×× Style”。这虽是网友自创，但却将“十大流行语”诞生的前因后果分析得头头是道。下面让我们一起跟随图片了解一下“2012年网络十大流行语”吧 ！via @新快报 
2012-11-30 18:16:00 来自 微博 weibo.com

【13256】 #食在广州# 【南瓜糯米糍】糯米糍是南方的传统甜品小吃，软糯香甜，制作也简单，将糯米粉团揉成皮，然后包上馅料蒸熟就可以了。不过想味道更丰富、颜色更艳丽的童鞋们，可以试试用南瓜加入粉团中制作糯米皮哦！ 加入南瓜泥的糯米糍可以减少糖的使用量，又不失清甜口感，更加健康有益呢！
2012-11-30 17:57:00 来自 微博 weibo.com

【13257】【海心沙花城广场拟禁经营性拍照】在花城广场或海心沙游玩，有人向您介绍照相没？今后此行为将被禁止。花城广场及海心沙管理通告拟规定，禁止流动叫卖、擅自摆摊设点和经营性拍照（ http://t.cn/zjtpNOH ）。对此您点睇？还有何主意？不管怎样，游玩景点应遵守规定言行文明，您说呢？ 
2012-11-30 17:25:00 来自 微博 weibo.com

【13258】【航母style标准教程】①双臂上举,食指上指,做圆周运动,“这是命令偏流板升起”②手臂从头顶垂直方向扫向水平方向,再回到头顶,表明甲板通畅③向上伸出拇指,“示意飞行员检查完毕，一切正常”④下蹲屈身,右手臂迅速上扬,示意飞机起飞⑤“走你”。周末又到了，按耐不住了吧, 先起身跟着活动一下吧！
2012-11-30 17:01:00 来自 微博 weibo.com

【13259】 #便民信息# 【12条公交线明起调整】市交通部门通告，因&quot;大观中路-软件路口&quot;临时实行交通组织调整，禁止大观中路北往西转入软件路，经研究，决定临时调整公共汽车B4等线路，调整从12月1日首班车起实施，具体恢复时间另行通知。具体调整如下：
2012-11-30 16:39:00 来自 微博 weibo.com

【13260】【最后时刻，他践行了一名公交司机的职责】11月21日，四川都江堰公交司机高洪明突发脑溢血，在短短的10分钟内，他强忍脑部剧痛，克服身体右半边瘫痪障碍，用一只手完成了车辆避让、靠边停车、熄火等一系列动作，乘客无一受伤，自己却再也没有醒来。转发正能量，让我们一起为高师傅默哀！via  @成都发布 
2012-11-30 16:19:00 来自 微博 weibo.com

【13261】【11月，广州晴了几天？】阴天-下雨-阴天-下雨-阴天-下雨-阴天-下雨……即将过去的11月，阴天和雨水成为众多人的记忆。11月全省平均降水日数达12.9天，创历史纪录了！是1951年以来历史同期最多。平均日照时数仅为94.7小时，25年来最少。 @南方日报   http://t.cn/zjtQa6K   下周还要下雨… 
2012-11-30 15:49:00 来自 微博 weibo.com

【13262】 #微提醒# 【地铁海心沙站现关闭出入口 前往请绕行】因海心沙公园今晚将举行皮具展，公园方面现关闭出入口，从地铁海心站无法直接进入园区，前往海心沙公园的朋友请绕行APM线歌剧院站、三/五号线珠江新城站、五号线猎德站等其他站点。速转周知！ @广州地铁 
2012-11-30 15:21:00 来自 微博 weibo.com

【13263】【杨箕村复建将建高层 变电站将改成全埋式】杨箕村复建地块位于广州大道以西、中山一路以南，毗邻广州新城市中轴线珠江新城，复建后将建设22栋39至50层的高层建筑。另外，考虑到电磁辐射和噪音影响，将取消原地面110千伏变电设施，改为在项目范围内地下室统筹安排，全地下设置。
2012-11-30 15:02:00 来自 微博 weibo.com

【13264】【杨箕村复建四大祠堂迁至玉虚宫旁】杨箕村改造项目修建性详细规划正在进行批前公示 http://t.cn/zjt0m2E ，规划显示，确定对非文物保护单位的各祠堂予以拆除重建，杨箕村四大姓氏姚、李、秦、梁的宗祠将统一迁到玉虚宫旁复建，比原有面积多出三分之一，复建后的祠堂将保留前庙后祠的建筑特色。
2012-11-30 14:30:00 来自 微博 weibo.com

【13265】【海珠区黄埔村获评&quot;广东十大最美古村落&quot;】由省文联、省民协、南方日报社联合举办的&quot;广东十大最美古村落&quot;评选揭晓，广州海珠区琶洲街道黄埔村获得称号。黄埔村位于海珠区东部，与黄埔区长洲隔江相望，2009年，海珠区政府启动黄埔古港古村保护工程，按&quot;村港一体&quot;的宗旨对古村进行了规划改造。
2012-11-30 13:54:00 来自 微博 weibo.com

【13266】 #相约羊城# 【12月羊城学堂 您想上哪节课】“羊城学堂”12月课表出来了！每逢周六10:00-12:00、14:30-16:30，在广州图书馆免费开讲。讲题包括2012与玛雅文明、古埃及文明失落之谜、电影中的古典乐、中国文化与法治中国等。哪个题目您感兴趣？快戳图查看、马克吧！ 
2012-11-30 12:59:00 来自 微博 weibo.com

【13267】【完整版《防骗Style》MV新鲜出炉了！】好事多磨呀！广州连日阴雨绵绵，气温骤降，给我们拍摄工作带来了不小的麻烦！冒大雨，迎寒风，&quot;鸟叔&quot;阿发经历了种种磨难，终于修成正果！一句话，好看！您就猛击吧！ http://t.cn/zjtLIb0    via @广州番禺公安 
2012-11-30 12:10:00 来自 微博 weibo.com

【13268】 #今日话题# 【医保最低缴费年限从10年提至15年，是否合理？】《广州市社会医疗保险条例》正在进行网络听证，最低缴费年限仍然是分歧较大的问题之一。多数陈述人同意改为15年，与养老保险最低缴费年限一致，避免因两者差异诱发矛盾。反对者认为不该一刀切，可按实际工作年限灵活处理。您点睇？欢迎吐槽~
2012-11-30 11:44:00 来自 微博 weibo.com

【13269】【单位不准对员工罚款扣钱】新《广东省劳动保障监察条例》在省十一届人大常委会第38次会议上表决通过。2013年5月1日起，用人单位有罚款规定将被警告，乱扣工资将按被罚款或扣减工资人数每人2000元以上5000元以下标准处以罚款。欠薪将面临最高&quot;加倍奉还&quot;的处罚(南方网)。童鞋们，快去查查员工手册吧~
2012-11-30 11:28:00 来自 微博 weibo.com

【13270】【周末雨势加大 气温下降明显】未来三天冷暖气流继续交汇，广州周末仍有雨，周日雨势转大，气温下降明显。看来阴雨天还舍不得离开广州，有网友吐槽：广州的天气哪像秋冬季节，整个像梅雨啊！&quot;兵来将挡，水来土掩&quot;，抽湿机、空调、电吹风、地板铺报纸…各位童鞋，还有乜招对付这种潮湿天呢？
2012-11-30 10:09:00 来自 微博 weibo.com

【13271】 #广州要闻# 【首个地理信息产业园落户天河】广州首个地理信息产业园正式落户天河区，该产业园计划分两期建设，今年正式启动。地理信息技术将使市民生活变得更加简单，利用物流网技术，网上购物将能更加快捷准确地送货到家；在物流配送方面的应用技术，能完成对食品配送全流程识别和监管，确保流程安全。
2012-11-30 09:43:00 来自 微博 weibo.com

【13272】 #广州城事# 【244A线双层巴士明起白天运行】想坐双层巴士的童鞋看过来：明日起，纯电动双层巴士开始行白天平峰，运行时间为10:00-12:00、15:00-17:00，首趟车将从244A线汇桥新城站开出。预计一周后，双层巴士将转在7:00-9:30、17:00-19:00的高峰时段试运行。喜欢的请转起！ 
2012-11-30 08:51:00 来自 微博 weibo.com

【13273】 #广州要闻# 【新垃圾分类专袋下月启用】广州垃圾分类专袋全新升级换代，并在12月份正式启用。目前还在使用上一代厨余垃圾专袋而未用完的，将继续使用直至用完为止，待上一代专袋全部用完后，将会投入使用新一代专袋。二代垃圾专袋已经配发到多条垃圾分类“广州范本”街道，之后会在全市各区陆续推广。
2012-11-30 08:36:00 来自 微博 weibo.com

【13274】 #广州要闻# 【后年中考将考100米游泳】明年起，中考体育考试成绩计算办法有变化，由原来“体育考试”变为“体育考试+体质测试”。必考项目上，除原来200米跑步，还新增800米（女）/1000米（男），各市可自行二选一。后年起，中考体育考试必考科目还将增加100米游泳。详见： http://t.cn/zjqLZF3 
2012-11-30 08:16:00 来自 微博 weibo.com

【13275】 #广州早晨# 【阴雨天气持续 后日晚冷空气又至】虽然寒冷黄色预警信号昨日已解除，但广州阴雨天气仍持续，街坊早上出门还是要注意添衣保暖，带备雨具。据气象台预测，12月1日夜间到2日又有冷空气南下，我市降温明显。冷空气频频而至，早起的童靴伤不起啊 ！今日阴天有小雨，早晚伴有雾，气温16-20℃。
2012-11-30 07:08:00 来自 微博 weibo.com

【13276】 #晚安广州# 【做人要有责任感】人活在社会中，不仅仅是一个单独的个体，难免要承担责任。如果一个人徒有其表而没有丝毫责任感，那么他是万万靠不住的。有担当的人知道要对自己所说的每句话负责，所以他不会有太多的承诺，但只要承诺下来就会尽全力兑现。祝您晚安。
2012-11-29 22:35:00 来自 微博 weibo.com

【13277】【刷牙错误的5个信号】1.三个月刷毛没弯，说明刷的时间、次数不够。2.牙膏用得快，说明牙膏挤太多，会对牙齿造成磨损，一次取黄豆大小即可。3.刷完吃东西牙疼，漱口水温度太低。4.刷完牙周不光滑，说明刷牙角度不对，牙刷应与牙齿呈45°角。5.刷完还有口气，没刷舌苔。您刷牙有以上的错误吗？ @环球时报 
2012-11-29 21:36:00 来自 微博 weibo.com

【13278】【扣费病毒瞄准了二维码 扫描后一夜被扣100多元】扫二维码能加好友、装软件、看视频。不过，“见码就扫”却成了危险事：有位网友扫码后中了手机病毒，被扣费100多元。手机安全业内人士提醒：最好不要见码就扫。相对来说，报纸杂志、大型网站等刊登的二维码比较正规。via中国新闻网  http://t.cn/zjq3yVf 
2012-11-29 20:45:00 来自 微博 weibo.com

【13279】 #微提示# 【善用身旁物品 遇险可急救】&quot;意外&quot;就是&quot;意料之外&quot;，意外的发生总让人措手不及。这时如果身边没有医用急救物品，就会错失急救的良机。其实，只要开动脑筋，完全可以因地制宜，善用身边的日常用品进行急救哦！以下几招各位街坊请先马克了，以备不时之需。via @广州公安 
2012-11-29 19:56:00 来自 微博 weibo.com

【13280】 #微提醒# 【非油炸薯片三成都是油 吃50克薯片等于喝4勺油 】青岛大学创新实验室对各种零食进行实验证实：一包50克油炸薯片中确含有近3勺(一勺约5毫升)的油。而号称“非油炸”的薯片，提取出的油竟达4勺之多，至少有十六克重！专家提醒此类食品多吃确易发胖。薯片，还是少吃为妙吧！via @生命时报 
2012-11-29 19:18:00 来自 微博 weibo.com

【13281】 #食在广州# 【冬菇炆鹅掌】中医认为鹅肉性甘平，可补虚益气，有暖胃生津之功效；而鹅掌更含有丰富的胶原蛋白，适合秋冬食补。开镬爆香姜蒜等配料后再倒入鹅掌炒香，然后加入蚝油、豉油、麻油调成的酱料和适量清水，盖上盖子文火慢炖30分钟左右，再放冬菇继续炆30分钟就可上碟咯 ！
2012-11-29 18:43:00 来自 微博 weibo.com

【13282】【广州公安海陆空版“走你”闪亮登场！】最近各种&quot;走你&quot;走红网络， @广州公安  亦不甘人后，兑现日前的承诺，《航母style---“走你”》广州公安海陆空版闪亮登场 ！大家快来 吧！
2012-11-29 18:15:00 来自 微博 weibo.com

【13283】【五步走 帮您调整正确驾驶姿势】开车的童鞋看过来：您平常的驾驶姿势对不对？该怎样正确调整？快戳图跟着五个简单步骤学习下吧！正确的驾驶姿势，在紧急情况下可让您最迅速作出反应，以减少事故发生。需要的童鞋请转起！ @广州交警 
2012-11-29 17:52:00 来自 微博 weibo.com

【13284】【60%安卓手机软件有恶意代码】央视曝光：63%的安卓手机用户里存在至少一款恶意广告。除影响用户体验，恶意广告插件每更新1次约损耗流量45KB。此外，73%的恶意广告试图获取用户地理位置，47%试图获取用户手机号。目前安卓软件里60%-70%的软件有恶意代码，建议别随意点开陌生链接！ http://t.cn/zj5nOnW   
2012-11-29 17:11:00 来自 微博 weibo.com

【13285】【送广州手信 您会买啥】2012年&quot;广州手信&quot;评选推荐名录公布。利口福的鸡仔饼、核桃酥、老婆饼，沧洲的腊肉、腊肠、肉脯，宝生园的蜂王浆、蜂蜜系列产品等入选。同列名单的还有岭南特色绣品、西关风情精品等。有朋自远方来，您会给TA推荐什么手信呢？来晒晒您的手信清单吧！ 
2012-11-29 16:40:00 来自 微博 weibo.com

【13286】【哪家&quot;老字号&quot;是您心头好？】市经贸委公布2012年&quot;广州老字号&quot;推荐名录，包括南信、八百载、双桥牌味精、亚洲牌饮料、风行牛奶、珠江钢琴、五羊表业等入选。这些名字是不是都耳熟能详？您最爱的&quot;广州老字号&quot;入围没？还有什么不为人知但您充满童年回忆的&quot;老字号&quot;？求补充！ 
2012-11-29 15:56:00 来自 微博 weibo.com

【13287】【黄埔长洲岛拟建湿地公园】湿地公园将选址长洲岛东南部（含孙中山纪念公园），以纵横阡陌的水系为基础，打造成水田交错的岭南水乡、美丽长洲的生态之心。此外，长洲深井社区将试点建设美丽乡村，打造深井民俗风光区。未来不久，一个国家级生态文化旅游慢岛将出现在大家面前。 
2012-11-29 15:30:00 来自 微博 weibo.com

【13288】【美丽乡村规划听民意 广州获全国大奖】广州市规划局因在美丽乡村规划过程中充分倾听民意，获第二届&quot;金铃奖&quot;中的&quot;倾听民意政府奖&quot;。据了解，规划局在美丽乡村规划过程中积极创新，开展&quot;全过程公众参与&quot;活动，建立了&quot;参与-反馈-再参与-再反馈&quot;的机制，充分保证村民对村庄规划的知情权和参与权。
2012-11-29 15:02:00 来自 微博 weibo.com

【13289】 #今日话题# 【学校应取消长跑吗？】近日，东华大学一名大三男生在跑完1000米体质测试后猝死 。面对不幸的消息，您认为学校应取消长跑吗？这真是长跑惹的祸，还是现在家长太注重学业而忽略孩子的体质锻炼呢？请来说说您的建议吧！
2012-11-29 14:30:00 来自 微博 weibo.com

【13290】【强制医保，您点睇？】《广州市社会医疗保险条例》正在进行网络听证，强制医保是否可行引发争议。医疗卫生界代表赞成全民参保，认为有一定规模的参保人群才能发挥社会保险互助互济功能；而反对者认为应给市民选择权，特别要考虑到交不起医保费的失业无业人群。您点睇？还有哪些途径可保证全民参保？
2012-11-29 14:10:00 来自 微博 weibo.com

【13291】【曾经，奔走于广州街头的那些巴士 】除了大通道、双层巴士等等深存80后脑海的名称，大家对广州的公交还有哪些记忆呢 ？您知道很久很久以前广州的公交是怎样的吗 ？一张图带您穿越公交多年的变化，快戳大图看看吧 ！via @广州交通 
2012-11-29 13:29:00 来自 微博 weibo.com

【13292】【今天中午您吃啥？】据某网站&quot;2012职场人饮食现状调查报告&quot;显示，相比京沪白领，广州更&quot;知悭惜俭&quot; ：广州有57.89%被调查者表示午餐在10元左右；而在北京和上海两地，&quot;午餐10元左右&quot;只占40%，&quot;午餐20元左右&quot;均超四成。您今天的午餐吃了啥？ 求各位童鞋晒晒您的餐单和省钱心得吧！
2012-11-29 12:33:00 来自 微博 weibo.com

【13293】 #微提醒# 【高考报名今天开始】各位考生注意咯！广州市2013年高考报名将于今天起至12月9日进行。报名点组织考生采集身份信息、派发考生号和电子摄像时间为11月29日－12月6日；考生网上预报名时间为12月1日－6日17:30时；考生网上确认报名信息时间为12月6日－9日17:30时。详见： http://t.cn/zjbMXro 
转发：  @中国广州发布  : 【广州高考报名11月29日开始】穗2013年高考报名将于2012年11月29日~12月9日进行。考生需携带户口簿、二代身份证、毕业证或相应学历证明等资料前往报名点领取考生号，凭考生号到确认摄影点拍摄电子通讯相片。拍摄相片24小时后可凭考生号和初始密码登录gaokao.gzzk.cn网上报名。详情 http://t.cn/zjbY4ZS 
2012-11-29 12:14:00 来自 微博 weibo.com

【13294】 #广州城事# 【地铁21号线将分快慢线】广州市地铁总公司表示，未来由天河公园开往增城广场的21号线将引入8节最大容量车厢，并计划采用类似公交大站快车的方式开设快慢线。即部分列车每站都停靠，另一部分列车只选择中途几个大站进行停靠，其余站点不停靠，以缩短旅客的乘车时间。
2012-11-29 11:20:00 来自 微博 weibo.com

【13295】 #回复网友# 【集体户口结婚政策放宽】广州市人社局局长杨秦回应异地大学生结婚难问题，称结婚须迁户口的规定，源于落户人员计划生育管理问题为人才市场带来的风险，现已放宽政策，只要大学生按照计划生育的规定执行，签署承诺书，同时所在单位为其出具证明，人社局就可以把集体户口借予去办结婚手续。
2012-11-29 10:52:00 来自 微博 weibo.com

【13296】【番禺三镇婚姻登记业务移交南沙】12月1日起，番禺区婚姻登记处不再受理男女双方户籍均为东涌、大岗、榄核镇的婚姻登记业务。男女双方户籍均为上述3镇，并已预约12月12日在该处办理结婚登记的，需前往南沙区婚姻登记处办理，预约资料将移交至南沙区婚姻登记处。 @番禺民政 
2012-11-29 10:37:00 来自 微博 weibo.com

【13297】【南沙下月接管番禺三镇】番禺区东涌、大岗、榄核镇将于2012年12月1日零时移交给南沙区管辖。南沙接管三镇后，版图将扩充至800多平方公里，面积在广州12区(市)中从排名第六位升到第四位，随之也会有一批优质资源进驻，如大岗中船基地、东涌广深港高铁枢纽以及榄核镇&quot;人民音乐家&quot;冼星海故乡这张名片。
2012-11-29 10:12:00 来自 微博 weibo.com

【13298】 #便民信息# 【APM早班车提早至7点】 @广州地铁  ：APM线自开通以来，运营服务时间根据客流情况不断进行调整。现APM线将在下周一再次延长服务时间：自12月3日开始，提前至7点运营，即终点站服务时间调整为7：00-23：00。各位来往天河和珠江新城的童鞋请互相转发提醒吧！ 
2012-11-29 09:36:00 来自 微博 weibo.com

【13299】【寒冷预警解除】太阳出来啦！衣服终于有希望干了！  @广州天气  说：冷空气影响已减弱，预计今天日平均气温在12℃以上，从11月29日08时27分起，广州市寒冷黄色预警信号解除。各位童鞋，是不是跟小编一样高兴？ 
2012-11-29 08:50:00 来自 微博 weibo.com

【13300】【广州将设岭南特色建筑设计奖】广州市弘扬岭南文化与发展绿色建筑动员大会昨日召开，会上发布了《弘扬岭南文化与发展绿色建筑行动计划》，对广州城市规划建设如何进一步弘扬岭南优秀文化提出了十二条具体要求。其中，提出了将设立“优秀岭南特色规划建筑设计作品奖”，并于明年6月出台相应奖励办法。
2012-11-29 08:26:00 来自 微博 weibo.com

【13301】 #广州早晨# 【感冒高发期，照顾好自己】寒潮接连来袭，近几天气温骤降，广州一下子进入了冬天，街上的冷风冷雨，对早起晚归的童鞋极具杀伤力，稍不注意就会惹上风寒，提醒各位御寒保暖，早睡早起不要熬夜，让生活有规律的进行，保持良好的心态面对工作和生活。今天阴天有小雨，局部中雨，气温14到17度。
2012-11-29 06:57:00 来自 微博 weibo.com

【13302】 #晚安广州# 【生活的乐趣】每一次选择都必须是一次超越，否则就不要选择；每一次放弃都必须是一次升华，否则就不要放弃。生活的乐趣在于通过奋斗去实现理想，所以选择放弃意味着我们还要更进一步，有缺点意味着我们还要更加努力。放弃是一种智慧，缺陷是一种恩惠。有奋斗的目标生活才会充实。祝您晚安。
2012-11-28 23:00:00 来自 政府版微博

【13303】【珍惜生命，不要熬夜！】昨日早上7点多，广东工业大学信息学院10级陈同学于睡梦中昏迷不醒，医生到场抢救无效离世。不幸的消息让众学子唏嘘不已，不少大学生坦言在上学期间养成了熬夜的坏习惯。早有研究表示，睡眠不足对于身体有多种害处，提醒大家，为了自己的身体健康，大家尽量不要熬夜！
2012-11-28 22:43:00 来自 微博 weibo.com

【13304】 #服务知多D# 【冬季取暖要当心 安全使用电热毯】最近广州气温骤降，很多街坊是不是已经出动用电热毯来取暖了？但您知道该如何安全使用电热毯吗？电热毯使用不当极易引发火灾，正确使用电热毯，预热完毕睡前要关掉，出门记得拔插销。除此之外，还有什么要注意的呢？赶快点图片看看吧！
2012-11-28 21:15:00 来自 微博 weibo.com

【13305】 #微提醒# 【有来电要求接受调查 切勿上当】近期，多位网友接到+86 20 83116688的电话，对方冒充是公安机关部门，要求网友到某地接受调查。经核实，020-83116688是市公安局对外公布的总机电话，不外拨。提醒市民，接到类似电话切勿上当，如有疑问，请拨打110咨询和举报。速转周知！ @广州越秀公安 
2012-11-28 20:46:00 来自 政府版微博

【13306】【20部优秀纪录片低价展播】2012中国（广州）国际纪录片节正在广州举行。即日起至12月10日，20部优秀纪录片将在华影梅花园影城、华影万晟国际影城（市三宫）、华影星美国际影城3家影院展播，市民可低价购票进场观看。展播排期请戳图，喜欢的童鞋快转起！ 
2012-11-28 20:25:00 来自 政府版微博

【13307】灵性武汉，知音江城。高山流水，白云黄鹤。  祝贺武汉政务微博发布厅 @长江发布  正式上线，以后广州的网友们不仅可以乘坐高铁到武汉，更多了一条网上直达武汉的通道啦！ 
2012-11-28 20:12:00 来自 政府版微博

【13308】【如此亲民校长，您学校有吗？】最近有网友晒微博，盛赞 @佳哥lcj  （新浪认证为&quot;广州市旅游商务职业学校校长&quot;）够亲民。学校广播吵？投诉！公用洗衣机坏了？投诉！饭堂做辣椒炒凉瓜我不喜欢？投诉！面对学生 @给他的各种看似细微的投诉 ，他都能详细回复并解决。您学校有比这更给力的校长吗？快晒晒！
2012-11-28 19:49:00 来自 政府版微博

【13309】【冬季长跑注意事项】中考体育项目方案仍未正式公布,但有不少同学已经开始了长跑的训练。虽然800、1000米的长跑强度和马拉松有很大区别,但冬天长跑还是有不少地方需留心,以防止运动带来伤害。例如跑前应做好热身;起跑时不要骤然加速;跑步时要注意呼吸,不要张大嘴等等。准备开跑的童鞋快戳大图看看吧！
2012-11-28 19:10:00 来自 政府版微博

【13310】 #微提醒# 【图近&quot;跨栏&quot;去买菜 致五车追尾】27日上午烟台鲁东大学南校东门外，一老人买菜翻越护栏横穿马路，菜掉了一地，回去拣菜，致使迎面来的车紧急制动，最终造成5车追尾事故，所幸无人受伤。提醒大家：考虑自身及他人安全不要图近&quot;跨栏&quot;，更不能存&quot;多留心就不会出事&quot;的侥幸心理。 @平安南粤 
2012-11-28 18:32:00 来自 政府版微博

【13311】 #食在广州# 【南乳藕片】莲藕有清心安神的功效，喜欢吃粉口感的童鞋可用来煲汤或炆肉，而追求爽脆口感的，不妨来个南乳藕片吧！南乳和腐乳类似，颜色赤红，略带甜味，用来炒藕片，无需添加配肉就能做出一道惹味菜哦 。但做这个菜时，莲藕要切得越薄越好，薄如纸的藕片才最入味哦！您又能做到吗？
2012-11-28 17:56:00 来自 政府版微博

【13312】【雨雾天气 正确使用灯光】马上到下班高峰了，雨雾蒙蒙，车多路滑，提醒各位车主注意安全。在雨雾天气，乱开车灯是让人讨厌滴，更重要的是，会让自己和别人都处于危险的境地。如何正确使用灯光？一起来看看吧！ @广州交警   @临朐公安 
2012-11-28 17:10:00 来自 政府版微博

【13313】【未来3年将增养老床位2.2万张】副市长贡儿珍在市政府领导新闻发布会上表示，2015年要实现&quot;9064&quot;，即90%的老人在社会保障和社会服务体系的支持下，通过家庭照顾养老；6%的老年人可由社区提供日间照料和托老服务；4%的老年人可入住养老机构。为达到4%，未来3年将新增2.2万张床位。
2012-11-28 16:27:00 来自 微博 weibo.com

【13314】 #区县动态# 【全市最大家庭综合服务中心落户荔湾东漖街】东漖街家庭综合服务中心建筑面积达三千平方米，内设活动室、音乐室、舞蹈室、儿童活动室等场地，是目前全市最大的家庭综合服务中心之一。中心将面向辖内长者提供日托及配餐，还将为辖区内的残障人士提供家居及社区生活技能训练等康复服务。
2012-11-28 16:08:00 来自 政府版微博

【13315】 #爱心羊城# 【善念，和经济收入无关】昨日,一位85岁的老人将自己靠卖废品所得的1万元全数捐给广州市教育基金会。家住海珠南路一间8平方米的小房间,甚至连床、桌椅等家具都没有的老人,却能平静地说出:&quot;用这些钱去帮助比我更需要帮助的人吧。&quot;您能感受老奶奶这颗纯粹的善心吗？祝好人一生平安！ @广州教育 
2012-11-28 15:39:00 来自 微博 weibo.com

【13316】【国台办：京沪穗等6市非户籍人员可申请赴台自由行】国台办发言人杨毅28日在例行发布会上表示，自今年9月1日起，在北京、上海、天津、重庆、广州、深圳等六市，符合条件的非本市户籍就业人员和高等院校在读大学生，也可异地申办往来台湾地区通行证及签注。中新网 http://t.cn/zjqFc3q 
2012-11-28 15:17:00 来自 微博 weibo.com

【13317】 #相约羊城# 【到南越王博物馆看唐三彩】唐代陶器盛行以黄、绿、白为基本釉色，得名&quot;唐三彩&quot;。现起至明年2月27日，120多件唐三彩文物将在 @西汉南越王博物馆  展出，包括文武百官俑、女士俑、胡人俑、乐舞俑、三彩马、三彩骆驼等。想一窥大唐盛世风情的童鞋，速速前往围观吧！ 
2012-11-28 14:48:00 来自 微博 weibo.com

【13318】【呼叫广州版&quot;走你&quot;】最近各种&quot;走你&quot;走红网络，而 @南京市公安局白下分局  也不甘落后，两位民警来了一段&quot;江南style&quot;+&quot;航母走你&quot;。这个标题为《出警升级版--走你》的GIF动画萌倒不少网友。各位亲~想看到我们广州自己的&quot;走你 &quot;吗？一起呼叫 @广州公安   @广州消防  动起来吧！ 
2012-11-28 14:22:00 来自 微博 weibo.com

【13319】 #微提醒# 【今天日落最早 满月最小】据五羊天象馆预告，今日广州日落全年最早（17时41分）；满月最圆最小 （22时46分）。如果天气晴朗，全国各地都可观赏到最圆最小的满月，这也是龙年13个朔望月中距离地球最遥远的一个望月。如果今晚这冬雨能停那么一阵阵的话，我们一起相约抬头看月亮吧，好吗？ 
2012-11-28 13:57:00 来自 微博 weibo.com

【13320】 #公益演出# 【免费派发100张芭蕾舞剧门票】 @广州人社  、市文广新局等单位主办， @中国广州发布  联合 @广州青宫  向异地务工人员免费派发100张广州芭蕾舞团演出经典芭蕾舞剧《灰姑娘》门票！12月2日（本周日）晚上20:00时在蓓蕾剧院演出，快拨打电话:83339125索票吧~详情请戳 http://t.cn/zjq57kf 
2012-11-28 13:18:00 来自 微博 weibo.com

【13321】【12月 石门红叶进入最佳观赏期】天气逐渐变冷，石门红叶已悄悄变色，园内三千多亩的山乌桕、红枫林、槭树林等相继着色。按今年天气估计，12月上旬石门红叶将全面开红，随后一个月进入最佳观赏期。想一睹漫山红遍、层林尽染的童鞋，快带上装备前往吧！拍到靓图记得 @出来分享哦 ！ 
2012-11-28 12:08:00 来自 微博 weibo.com

【13322】【注意！这些地方的售水机不合格】今年9、10月间，市卫生监督部门对154宗街头售水机进行抽检，结果发现18台细菌超标、大肠杆菌超标。这些指数超标，往往会引发胃肠道疾病影响健康，提醒各位街坊留心了。此次抽检不合格售水机有：
2012-11-28 11:33:00 来自 微博 weibo.com

【13323】【广州市社会医疗保险条例网上立法听证会正在进行中】听证事项：1.具有本市户籍的城乡居民是否都应强制参加社会医保？如果部分人拒绝参加社会医保当如何处理？2.职工缴纳社会医保费的最低缴费年限应为多少年较为合理？3.如何加强对社会医保违法行为的监督管理？欢迎围观!直播地址: http://t.cn/zjGdHLD 
2012-11-28 11:08:00 来自 微博 weibo.com

【13324】【明年恒大亚冠目标是保四争冠】广州足球首夺双冠昨庆功，万庆良书记出席并向恒大集团董事局主席许家印颁发荣誉牌匾，万书记寄望广州队继往开来，向全国、全亚洲、全世界展现广州足球铁军形象。许家印也表示:明年的亚冠目标是保四争冠。主帅里皮也出席庆典，里皮对着镜头挥手的样子很萌吧~  
2012-11-28 10:43:00 来自 微博 weibo.com

【13325】  各位街坊，若发现有井盖设施丢失或破损，可致电12319向 @广州城管委  投诉反映。井盖上有牌示的，也可拨打上面公布的电话，向相应部门反映。
转发：  @中国广州发布  :  #广州要闻# 【中心城区每个井盖将有“电子身份证”】 @广州城管委  初步为中心城区近百万个井盖建立了“电子身份证”，包括编号、地理位置、权属单位、抢修电话等，可随时发现并修复问题井盖。未来还将全面采集新四区的井盖信息。此外，今后所有井盖要求加装胶垫，以防止汽车经过时产生噪音。
2012-11-28 10:30:00 来自 政府版微博

【13326】【广州这次冷空气厉害不？】冷雨飘零间，广州&quot;一夜&quot;入冬，27日广州更是录得了入冬以来的最低温9.9℃！前几日还在穿短袖的街坊已经套上了厚棉衣了吧？ 明起连续三天，全省将迎大到暴雨，广州也将持续阴冷天气，天冷风寒易着凉，各位街坊，可要注意保暖哦！ 
2012-11-28 10:00:00 来自 微博 weibo.com

【13327】 #广州要闻# 【中心城区每个井盖将有“电子身份证”】 @广州城管委  初步为中心城区近百万个井盖建立了“电子身份证”，包括编号、地理位置、权属单位、抢修电话等，可随时发现并修复问题井盖。未来还将全面采集新四区的井盖信息。此外，今后所有井盖要求加装胶垫，以防止汽车经过时产生噪音。
2012-11-28 08:47:00 来自 微博 weibo.com

【13328】【广东见义勇为最高奖金拟提至百万】《广东省见义勇为人员奖励和保障条例（草案）》昨日提请省人大常委会审议。条例大幅度提高了见义勇为行为的奖励标准，除了牺牲人员重奖100万外，完全丧失劳动能力、大部分丧失劳动能力和部分丧失劳动能力人员的奖励标准也分别提高至80万、60万和40万。 @广东发布 
2012-11-28 08:20:00 来自 微博 weibo.com

【13329】 #广州早晨# 【持续低温，注意保暖】受冷空气影响，广州将持续低温，且都会伴有小雨，各位早起出门一定要注意保暖和带雨具！天气阴冷，建议大家可以喝一些龙眼枸杞粥、百合枣仁汤来调节身体，以抵抗寒冷，润肺生津。开车的童鞋要慢行多观察，注意保持车距。今天阴天，有中雨；气温13到16摄氏度。
2012-11-28 07:04:00 来自 微博 weibo.com

【13330】 #晚安广州# 【学会吃苦】人要想有所成就，或有一技之长，就必须吃点苦。对于一个年轻人来说，吃苦是一件最不应该拒绝的事情。过于顺利的成长，容易消解了人的意志，迷惑了人的心智。吃苦才是一剂良药，苦的滋味固然不好受，但吃苦的经历却能让人沉淀出智慧和力量，让心灵变得强大而宽阔。祝您晚安。
2012-11-27 22:32:00 来自 微博 weibo.com

【13331】 #羊城风物# 【南越国木构水闸遗址】水闸位于当时南越国都城番禺城的南城墙，自北向南可分为引水渠、闸室和出水渠三部分。水闸具有防潮、泄洪、引水多重功能。当珠江潮水上涨时，放下闸板防止潮水倒灌入城；而洪水季节则打开水闸，将城中废水排出；城中缺水时，提起闸板又可汲江水入城内。via  @广州水务 
2012-11-27 21:49:00 来自 政府版微博

【13332】【甄别这些被误读的&quot;新交规&quot;】近日来，一些所谓&quot;2013年新交规&quot;的解读和图解在网络中广为流传，但是其中漏洞百出、断章取义、概念混淆，真是越解释越让人犯糊涂，真是汗啊~。我们一起来甄别这些被错误解释的所谓&quot;新交规&quot;！ @青岛交警   @广州交警 
2012-11-27 21:13:00 来自 政府版微博

【13333】 #微提醒# 【年关将至，小心骗子】据 @广州公安  通报，近日广州诈骗警情有明显上升趋势,电话诈骗相对突出,被骗金额过百万元的大案频发。年关将至,各位街坊要看好钱袋,切勿轻易相信电话另一端,不要轻易转账。也请各位将骗子的骗案手法广而告之,尤其要提醒家里的老年人及忙于工作、较少关注外界信息的人。
2012-11-27 20:35:00 来自 政府版微博

【13334】【2012年广州国际灯光节快来了！】今年灯光节将于12月15日至1月12日，在花城广场、海心沙区域举行，12月15日19：30，在花城广场举行开幕式。灯光节期间，还将举办创意灯光作品大赛、灯光摄影大赛、元旦倒数等系列主题活动。各位童鞋，快准备装备到时尽情去玩吧！ @广州国际灯光节   http://t.cn/zjbAUCW 
2012-11-27 19:41:00 来自 政府版微博

【13335】 #微健康# 【冬季饮红茶 宜沸水冲泡】中医认为冬天喝茶以红茶为上品。红茶甘温，含丰富的蛋白质和糖，生热暖腹，可增强人体抗寒能力，还可助消化，去油腻。冲泡红茶，宜用刚开的水冲泡，并加以杯盖以免释放香味。不过，喝茶也讲究时间，饭后不易立刻喝茶，会导致消化不良。快转告身边的朋友吧！
2012-11-27 18:53:00 来自 政府版微博

【13336】 #微提醒# 【双层巴士进行检测 今晚暂停运营】  @广州新穗巴士公司  微博发布消息，该公司试运行的观光式纯电动双层巴已运行四天，按计划进行综合性能检测，今晚暂停营运。via  @广州新穗巴士公司 
2012-11-27 18:05:00 来自 政府版微博

【13337】 #微提醒# 【雨天路滑，开车的朋友请小心慢行】气温骤降，阴雨不断，提醒雨天行车的朋友，要慢行多观察，一般保持在中速，谨防行人和骑车人穿行及突然滑倒；雨天汽车刹车距离会加长，行车时请保持一定的安全车距。夜雨、阴天行车，请及时打开夜间行车灯，同时提醒各位不要违法改装远光灯。
2012-11-27 17:41:00 来自 微博 weibo.com

【13338】 #食在广州# 【菜干烧骨粥】最近的广州一夜入冬，终于到了洗澡靠勇气，起床靠毅力的时候了 。天气冷，人体的能量消耗快，一觉醒来更需要补充。这时候吃上一碗热腾腾的老火粥，既可很好地给身体&quot;充电&quot;，又能暖胃哦！这个粥还有下火的功效，那些习惯熬夜、经常打火锅的童鞋，还不快来一碗？！ 
2012-11-27 17:25:00 来自 政府版微博

【13339】【市国土房管局明早举办在线交流活动】 @广州市国土房管局  将于明天上午9时至11时，举办在线交流活动，接受市民网上咨询。欢迎各位登录市国土房管局官方网站： http://t.cn/hqzrF2  &quot;在线交流&quot;栏目提问，市国土房管局工作人员将为您提供专业的技术指引和权威的解答。
2012-11-27 16:44:00 来自 政府版微博

【13340】【广州市建立人事考试考务联席会议制度】第14届45次市政府常务会议审议并原则通过了该联席会议制度，提出今后凡违纪违规必公开必曝光。陈建华市长对全市人事考试秩序提出了严格的要求，痛斥公务员考试作弊，&quot;公务员招考作弊，是直接影响政府诚信的大事，大家不容小视，广州要建立健全公信制度。
2012-11-27 16:22:00 来自 政府版微博

【13341】 #相约羊城# 【广东外事博物馆开放 免费参观】想逛博物馆又多个去处！在沙面南街20号，一座建于1890年的巴洛克风格建筑，已修缮为广东外事博物馆。馆内设5个展厅，除大量照片，还有200多件珍贵外事礼物展出，每周二、四、六9:00-11:30免费开放。有兴趣的街坊不妨前往参观。
2012-11-27 15:46:00 来自 微博 weibo.com

【13342】 #微健康# 【栗子虽好，可不要贪多】您知道吗，10颗去壳栗子的热量是170千卡左右，而100克米饭的热量是116千卡，1小碗米饭重约150克，热量为174千卡 。为满足口腹之欲吃下的10个栗子，等于你悄悄吃下了1小碗米饭 ，所以栗子再好，也别贪多哦！via @生命时报 
2012-11-27 15:15:00 来自 微博 weibo.com

【13343】 #广州城事# 【现实版《那些年》 感动人心】曾是&quot;后进生&quot;的广州小伙，因暗恋她而变得上进。8年前,她高考后只身前往加拿大留学,他从未放弃等待；如今,当上飞行员的他亲自驾驶飞机到温哥华将女孩接回广州。几天前,他们结婚了。via @cream梁   http://t.cn/zjAOr4T     @粤事情报站   @新浪广东 
2012-11-27 14:44:00 来自 微博 weibo.com

【13344】 #便民信息# 【双层巴士试行，地铁沿线等尝鲜】11月23日起，244A双层巴士试运营。时隔两年，双层巴士重现广州， @广州地铁  为您罗列了244A途经的地铁站点，还没尝鲜又想搭双层巴士的童鞋，可在以下地铁沿线的站点等候乘坐：
2012-11-27 14:13:00 来自 微博 weibo.com

【13345】【午睡别趴桌 易患青光眼】趴在桌上睡觉，胳膊会压住眼睛，醒后就会出现短暂视力模糊。这是因为压迫到了眼球，造成眼压过高。如果长此以往，还有可能形成青光眼。建议，午睡最好躺着睡。可在办公室里备一个颈枕，背靠在椅子上睡，颈椎也能处于跟躺着睡觉时一样自然放松的状态。via @广州日报 
2012-11-27 13:21:00 来自 微博 weibo.com

【13346】 #微提醒# 【雨天出门请自备塑料袋】各位街坊在雨天带伞出门时，请同时携带一个塑料袋吧！雨天车慢，人多拥挤，乘公交车时请把伞放到塑料袋，拿好雨伞，别让雨水淋到别人身上了，也不要拿湿湿的雨伞占着坐位。体己及人，从我做起，您的一个小动作、小改变，将是广州文明的一个体现！via @广州交通 
2012-11-27 13:16:00 来自 微博 weibo.com

【13347】【新&quot;丹霞山108景&quot;您去过哪些？】经网友们评选，新&quot;丹霞山108景&quot;正式出炉，包括茶壶峰、阳元山、阴元石、巴寨雄风、别传禅寺、宝塔峰森林栈道、丹霞红豆、丹霞梧桐等（见图）。108个景观您去过哪些？印象最深的是什么？喜欢旅行的童鞋，快收图马克吧，有空可以去转转。 
2012-11-27 11:58:00 来自 微博 weibo.com

【13348】 #微寻人# 【天冷，大家一齐帮外婆回家吧!】11月19日，番禺78岁的王锦容离家出走，至今无消息。王婆婆住番禺海傍路,身高约1.5米,微胖,待人开朗,出走时只穿一件梅红色衬衫。最近一天有人在市桥沙墟市场见过。天冷了,大家帮忙转发,让王婆婆早日回家！有线索请与陈先生联系:13316244322. http://t.cn/zjGneRY 
2012-11-27 11:20:00 来自 微博 weibo.com

【13349】【愿两位年轻的选手一路走好 】在日前的广州马拉松赛中，两名选手不幸发生意外：陈杰经抢救无效死亡，丁喜桥今日凌晨也因病情恶化抢救无效死亡。愿逝者安息。两位选手的不幸也提醒我们，在剧烈运动中不宜硬把&quot;超越自我&quot;放在心上，赛前做好相关的体检，比赛时候也要调节好心态，量力而为。
2012-11-27 11:00:00 来自 微博 weibo.com

【13350】【白云山隧道3套方案 您点睇】市项目办表示，白云山隧道建设将不动山上一草一木，目前有3套方案。征求意见方案：轻轨穿行校园，如有要求拟再建匝道解决进出隧道问题。备选方案一：全部车流在校园路段继续走地下。备选方案二：其他车流走地下，轻轨穿行校园路。对此您点睇？
2012-11-27 10:38:00 来自 微博 weibo.com

【13351】 #广州城事# 【“粤剧艺术博物馆设计方案”请您提意见】粤剧艺术博物馆选址位于荔湾区恩宁路以北、元和街以南、多宝坊以西地段；占地约1.15万平方米，总建筑面积约1.5万平方米，地上建筑高度控制在18米内。该项目现已完成项目立项等工作，市民可于12月10日前对8个设计方案（图）提出意见和建议。
2012-11-27 09:04:00 来自 微博 weibo.com

【13352】 #微提醒# 【雨天乘坐公交防扒技巧】本周，阴雨天气还将持续，这将给市民出行带来不便，特别是早晚上下班，公交车站人多拥挤，加上下雨，乘客容易匆忙慌乱，小偷也比往常容易下手。警方提醒市民需要提高警惕，5点防扒技巧，请戳图。 @广州越秀公安 
2012-11-27 08:46:00 来自 微博 weibo.com

【13353】 #广州要闻# 【新老市长登台唱大戏撑粤剧】在庆祝广州市振兴粤剧基金会成立20周年晚会上，市长陈建华、副市长曹鉴燎、老市长黎子流齐齐登台献唱。市长陈建华与粤剧名伶倪惠英搭档，一曲《广州地铁颂》字正腔圆。他给自己打65分，表示这是为歌唱广州建设者、歌唱粤剧、歌唱岭南文化。
2012-11-27 08:40:00 来自 微博 weibo.com

【13354】 #广州早晨# 【今日最低温度仅11度】昨天凌晨“杀到”的冷空气令广州“一夜入冬”，市气象台已于昨日午间发布寒冷黄色预警信号。今天阴雨湿冷天气仍将持续，最低温度仅11度，请各位街坊注意适时添衣保暖，出门时记得带备雨具 。今日白天阴天有小雨，气温11到14摄氏度。
2012-11-27 07:01:00 来自 微博 weibo.com

【13355】 #晚安广州# 【心态决定命运】当我们以积极的心态生活，就会发现许多美好的事物；当我们以消极的心态生活，就只看得见令人沮丧的事物。生活的快乐与烦恼，在于你对生活的态度；当你处于逆境时，不妨换个角度思考，往好的方面想。因为，好的心态决定好的命运！祝您晚安。
2012-11-26 22:38:00 来自 微博 weibo.com

【13356】 #服务知多D# 【桔子皮别扔 用来泡澡吧】柑橘皮内的挥发油可以帮助我们消除疲劳，泡浴时果皮溶出的营养成分还能趁肌肤毛孔张开时渗透进皮肤，刺激毛细血管，加速血液循环，滋润肌肤。柑橘浴在冬天还具有保暖效果，可以使身体持续温和，适合体质偏冷的人来浸泡。 @广州日报 
2012-11-26 21:48:00 来自 微博 weibo.com

【13357】【羽绒服定制翻新花样多 消费者小心&quot;偷梁换柱&quot;】中消协警示：随着逐渐深入冬天，天气更加寒冷。很多消费者都会选择在寒风瑟瑟的日子穿上羽绒服来保暖御寒，也有不少消费者选择羽绒服定制翻新，中消协提醒广大消费者翻新定制羽绒服时需要注意以下3点问题： http://t.cn/zjbEFEz  via广东省工商局
2012-11-26 20:59:00 来自 微博 weibo.com

【13358】【没时间锻炼 这些借口你是否用过？】卫生部发布的数据显示，我国八成成年人不锻炼。没时间锻炼，这些借口你是否用过：工作忙、要看书、看电视、玩电脑、刷微博 ……长期不锻炼，眼睛、颈椎、腰椎、肩膀，还有发福的肚子都在抗议了！不要再为自己找借口咯，从今天起开始锻炼吧 ！ @人民日报 
2012-11-26 19:58:00 来自 微博 weibo.com

【13359】 #微提醒# 【自助银行及自助设备的5个使用要点】自助银行及自助设备的便捷令人们受惠，但在使用时请大家务必牢记这5个使用要点，以防上当受骗，遭受损失（见图片） 。 @广州网警 
2012-11-26 19:04:00 来自 微博 weibo.com

【13360】网友 @Million_Wong_____baby  的外公已经找到。在这寒冷天气也能感受到大家温暖的关心 ，感谢各位热心转发的博友！
转发：  @中国广州发布  :  #微寻人# 黄锡，男，83岁，广州人，轻度老人痴呆，于2012年11月25日中午12点从广州市南岸路河流街老人院走出后不知去向。出走时穿蓝色羽绒背心，脚穿毛毛拖鞋，头戴帽子。天气转寒，家人盼老人早日回家!请好心人转发留意！联系人黄小姐13450242794  @Million_Wong_____baby   @嘀嗒团广州  via @广州荔湾公安 
2012-11-26 18:37:00 来自 政府版微博

【13361】 #食在广州# 【金针菇肥牛卷】菇类是比较清淡的素菜，本身味道不浓，通常都需配合浓酱或肉料一起烹调才能突出味道。所以做这个菜的酱汁要稍浓稠，味道浓重一点；如果能吃辣，可以添加黑椒等香辛料。 肥牛鲜美，金针菇爽滑，两者的配搭油而不腻；再带着丝丝辣味，还有爽口的嚼劲，绝配！
2012-11-26 18:05:00 来自 微博 weibo.com

【13362】 #微提醒# 【ATM取款小心中圈套】犯罪团伙趁事主在ATM机取钱时，其中一人通过拍肩、搭讪、扔钱等方式转移视线，另一人迅速将废弃的银行卡插在插卡口。事主误以为卡已退回，顺手取走废卡，犯罪团伙则淡定取走事主留在ATM机内银行卡。经常使用ATM取款的街坊快戳图戳视频！ @平安南粤   http://t.cn/zj4a9Rw   
2012-11-26 17:32:00 来自 微博 weibo.com

【13363】 #微提醒# 【女童天天吃炸鸡致肾萎缩 须终身洗肾引警惕】一名12岁女童被发现肾脏萎缩，须终身洗肾。医生发现，女童在过去3年几乎每天放学都到小吃店买炸鸡排、盐酥鸡等油炸食物，再喝一杯汽水或含糖饮料，长期高糖高油，终致肾衰竭。大家一定要注意孩子的饮食啊，高糖高油要不得！ http://t.cn/zjyu7zp   
2012-11-26 17:00:00 来自 微博 weibo.com

【13364】 #微博议文明# 【地铁内请勿动&quot;刀&quot;】网友 @Lucinda_He  ：在开动的车上动大剪刀，这太恐怖了吧 …… @广州地铁  回应：剪刀虽然不是管制刀具，但在公共场合还是收起为妥，&quot;停站-启动-停站&quot;伴随着惯性，谁也难以保证&quot;剪一刀&quot;会带来什么后果，为己为人，安全为先。
2012-11-26 16:26:00 来自 微博 weibo.com

【13365】 #回复网友# 近日羊城降温降雨，有热心市民看到地铁永泰站风亭疑似冒烟，于是报警提醒，经警方、消防人员及 @广州地铁  工作人员确认，车站风亭因冷水机需排出冷凝水形成水气，产生&quot;冒烟&quot;现象，并无消防隐患，感谢大家的监督与支持。如发现车站有异常情况，请拨打热线4008812830，及时通知工作人员核查。
2012-11-26 16:16:00 来自 微博 weibo.com

【13366】【后天抬头看&quot;半影月食&quot;】11月28日是农历的十五，月圆之夜。据天文专家介绍，当晚将会出现一次&quot;半影月食&quot;，中国能看到全程。本次半影月食从北京时间28日20时13分开始，到29日0时53分结束，月面将有一个从亮到暗，从暗恢复到亮的过程。各位街坊后天晚上别忘记抬头看看月亮咯 ！ @新华网 
2012-11-26 15:47:00 来自 微博 weibo.com

【13367】 #微寻人# 黄锡，男，83岁，广州人，轻度老人痴呆，于2012年11月25日中午12点从广州市南岸路河流街老人院走出后不知去向。出走时穿蓝色羽绒背心，脚穿毛毛拖鞋，头戴帽子。天气转寒，家人盼老人早日回家!请好心人转发留意！联系人黄小姐13450242794  @Million_Wong_____baby   @嘀嗒团广州  via @广州荔湾公安 
2012-11-26 15:03:00 来自 微博 weibo.com

【13368】【&quot;国考&quot;趣题盘点】昨日，&quot;国考&quot;公共科目笔试在全国同步开考。行测题量仍一如既往的大，中药、古城墙入题；申论围绕文化讨论，&quot;岁月失语，惟石能言&quot;。另外，最&quot;穿越&quot;考题、最&quot;文艺&quot;考题、最&quot;有才&quot;考题、最&quot;犀利&quot;数学题趣题百出，下面让我们来看看这些国考的趣题吧 ！ @广州日报 
2012-11-26 14:24:00 来自 微博 weibo.com

【13369】【揭密&quot;歼-15&quot;】航母跑道只有200多米，仅为陆上跑道的1/15；在涌浪作用下，飞行甲板会沿前后左右上下等方向运动。舰载机在航母这个狭窄的空间进行起降，在业内被誉为&quot;刀尖上的舞蹈&quot;。首批歼-15飞行员选拔堪比航天员，某些条件甚至更为严苛。来源:人民日报  http://t.cn/zjbE3be 
2012-11-26 13:36:00 来自 微博 weibo.com

【13370】 #微提醒# 【寒冷黄色预警信号】受较强冷空气和降水共同影响，预计未来24小时内广州市区日平均气温维持在12℃以下，从11月26日12时35分起，广州市寒冷黄色预警信号生效，各位街坊，请注意防寒保暖。（广州市气象台2012年11月26日12时35分发布）
2012-11-26 13:06:00 来自 微博 weibo.com

【13371】【据说这个pose要火】中国首艘航母&quot;辽宁舰&quot;成功起降歼-15舰载机，这个下达起飞指令的动作也火了！被网友戏称为&quot;走你&quot;，掀起了网络模仿热潮。该动作要领是&quot;侧屈腿，食指和中指指向飞机起飞方向，其余手指握拳，脸背对起飞方向。 &quot;今天你&quot;航母style&quot;了吗 ？via @广州交警 
2012-11-26 12:19:00 来自 微博 weibo.com

【13372】 #广州城事# 【又是华农紫荆花开时】生活不缺少美，但我们却往往忽略了身边的景色。不要去羡慕武汉的樱花，不要去攀比香山的红叶，就在广州，就在华南农业大学校园，我们也有最美的紫荆。大家一起跟随 @F_文浩  同学的镜头欣赏一下吧！PS，最近冬雨连绵，不知照片里的紫荆是否安好？ @华南农业大学学生会 
2012-11-26 11:43:00 来自 微博 weibo.com

【13373】【国际纪录片节今天下午首映】2012中国（广州）国际纪录片节将于12月3日至7日在广州举行。本届纪录片节首设&quot;金红棉奖&quot;，受众多国民追捧的央视纪录片《舌尖上的中国》亦将参评。而刚刚斩获金马奖最佳纪录片奖的《千锤百炼》今天下午3时将在青宫电影城首映。更多展映安排请戳 http://t.cn/zl9WMSn 
2012-11-26 11:04:00 来自 微博 weibo.com

【13374】【全国首场网上立法听证会本周三举行】11月28日至12月4日，《广州市社会医疗保险条例》举行网上立法听证会,将对&quot;全民医保&quot;（具有本市户籍的城乡居民都应强制参加社会医保）、医保缴费年限从10年延长至15年等议题进行辩论，18名听证陈述人发表看法。全程网络直播，欢迎围观~
2012-11-26 10:17:00 来自 微博 weibo.com

【13375】【歼-15总负责人辽宁舰上突发心脏病去世】25日中国首艘航母完成舰载机起降训练靠岸，歼-15总负责人、中航工业集团沈飞集团董事长、总经理罗阳在航母上突发心脏病，离舰即送往医院，经抢救无效去世。他用生命换来歼-15完美升空，却未来及参加昨晚的庆功晚宴。英雄，一路走好 ！ @新华视点 
2012-11-26 09:30:00 来自 微博 weibo.com

【13376】【广州园博会请您提主题口号】第十九届广州园林博览会（白云会场）将于2013年2月8日至3月10日在白云区白云新城内的白云公园举行，现向社会公开征集主题口号。主题可围绕“白云、青山、蓝天、绿地、低碳、科技”理念，充分反映园林绿化科技水平和发展趋势。活动设创意奖1名、优秀奖5名，给予一定奖励。
2012-11-26 09:14:00 来自 微博 weibo.com

【13377】 #广州要闻# 【车牌竞价摇号首次同时举行】本月我市中小客车增量指标竞价及摇号于今天同时举行，105374个申请者（单位+个人）争夺17327个指标（竞价+摇号），比例约为6：1。其中，个人车摇号指标为6613个，本月不设单位车摇号，单位车竞价指标为1593个，个人车竞价指标为9121个。 http://t.cn/zjbYEWV 
2012-11-26 08:57:00 来自 微博 weibo.com

【13378】【广州高考报名11月29日开始】穗2013年高考报名将于2012年11月29日~12月9日进行。考生需携带户口簿、二代身份证、毕业证或相应学历证明等资料前往报名点领取考生号，凭考生号到确认摄影点拍摄电子通讯相片。拍摄相片24小时后可凭考生号和初始密码登录gaokao.gzzk.cn网上报名。详情 http://t.cn/zjbY4ZS 
2012-11-26 08:47:00 来自 微博 weibo.com

【13379】 #微提醒# 【28日又见冷空气补充】这次冷空气没有“失约”，在昨天给广州带来了茫茫白雾、冬雨和湿冷的天气，今日广州将持续低温湿冷，明后两天继续有雨。而28日还将有弱冷空气补充影响广东，各位街坊注意保暖。阴雨天气能见度较差，路面湿滑，请广大车主注意交通安全，小心慢驶。
2012-11-26 08:34:00 来自 微博 weibo.com

【13380】 #广州早晨# 【冷空气来袭】一股中等强度冷空气于今日凌晨开始影响广州，给我市带来中雨量级降水以及4～6℃的降温。近来冷空气活动频繁，天气转冷，今天最低温度只有11度，请各位街坊注意适时添衣保暖，出门时要注意备好雨具。今日阴天，中雨局部大雨，气温11到14摄氏度。
2012-11-26 07:03:00 来自 微博 weibo.com

【13381】 #晚安广州# 【多笑一笑 生活更美好】人只要活在世上，就一定有很多烦恼，痛苦和快乐其实取决于您的内心。再重的担子，笑着也是挑，哭着也是挑；再不顺的生活，微笑着撑过去就是胜利。多笑一笑，人生会更美好。让自己微笑如花，只有具备淡定的人生态度，任何困难才能被锤炼成通向成功的阶梯。祝您晚安。
2012-11-25 22:33:00 来自 微博 weibo.com

【13382】【睡前梳头好处多】古代医家已探明人的头部穴位较多，通过梳理，可起到按摩、刺激作用，能平肝、熄风、开窍守神、止痛明目等。晚上睡觉前用双手指梳到头皮发红、发热，可疏通头部血流，提高大脑思维和记忆能力，促进发根营养，减少脱发，消除大脑疲劳，并可早入梦乡，提高睡眠质量。 @健康上海12320 
2012-11-25 21:54:00 来自 微博 weibo.com

【13383】 #服务知多D# 【冬养三植物 芦荟吊兰虎皮兰】冬天既冷又干燥，不妨给家里养些植物润润！芦荟是净化空气的“高手”，能吸收多种有毒气体及一些吸尘器难以吸到的悬浮颗粒，适合放在客厅。吊兰可以增加空气湿度，有效吸收二氧化碳，适合放在卧室。虎皮兰可以吸收水蒸气，可以考虑放在卫生间哟 ！
2012-11-25 21:23:00 来自 微博 weibo.com

【13384】 #微提醒# 【预防隐私泄漏 从细节做起】1、快递单上有买家详细信息，别随手乱扔；2、不法分子会以问卷调查、网络注册等方式收集用户个人资料；3、求职者在网络海投简历，易在填写个人信息时进入误区；4、纸质档案填写 （面试、兼职等场合填写个人档案时）；5、个人手机上网易暴露行踪等隐私。 @广州网警 
2012-11-25 21:01:00 来自 微博 weibo.com

【13385】【常用眼药水是最大误区】很多电脑族喜欢常滴眼药水舒缓眼部疲劳，其实从临床看，依赖眼药水是一大误区。滥用眼药水很可能对泪膜造成二次刺激，久之让眼睛不适加重。长期使用电脑的人可将菊花、决明子与绿茶同沏，热时熏眼10分钟，温时饮用，外熏内治一举两得，大家不妨试一下。via @公安部打四黑除四害 
2012-11-25 20:28:00 来自 微博 weibo.com

【13386】 #微提醒# 【高压锅也有“保质期”】天气渐冷，人们使用高压锅频率越来越高，但您了解高压锅的安全使用期吗？02年后，高压锅推荐使用期限由8年缩短为5年。平时要注意检查高压锅是否变形，如锅底鼓起或内陷、锅盖变型、牙扣缺损、锅盖闭合不紧密，应立即停用，别让超期服役高压锅成为定时炸弹！ @人民日报 
2012-11-25 19:53:00 来自 微博 weibo.com

【13387】【三大行星27日“欢聚”天宇】金星、土星和水星将在27日黎明前的东南方天空会聚。如果天气晴好，公众可以欣赏到三星“欢聚”夜空的美丽景象。天文专家提醒，由于天色渐亮，“三星会聚”的时间较为短暂，有兴趣的街坊一定要早起并提前选择好视野开阔的观测地点。您打算和谁一起看呢？via @新华网 
2012-11-25 19:16:00 来自 微博 weibo.com

【13388】【中美孩子家务清单对比】在美国，大多数的孩子都有家务活清单，比如：9-24个月，自己扔尿布……2-4岁，扔垃圾、整理玩具、浇花、喂宠物……5-7岁，铺床、摆餐具、擦桌子、收拾房间……8-12岁，做简单的饭、清理洗手间、使用洗衣机……您会给孩子安排做哪些家务呢？via @新华视点 
2012-11-25 18:36:00 来自 微博 weibo.com

【13389】 #食在广州# 【糖醋带鱼】适合秋冬进补的食材不只有肉类，带鱼也是不错的选择哦。这个时节的带鱼肉嫩体肥，味道鲜美，营养丰富，中医更认为它有暖胃补虚的功效。不过带鱼腥味较重，清蒸之类的“小清新”做法不适合，只有红烧、糖醋等“重口味”才是它最佳搭档呢。喜欢重口味的童鞋请自觉转发吧！ 
2012-11-25 18:26:00 来自 微博 weibo.com

【13390】【甲A明星赛 广州5-0大胜青岛】2012首届甲A足球明星邀请赛在广州开打，东道主广州太阳神队主场迎战青岛老海牛队。90分钟战罢，胡志军、张兵、彭伟国等老将分别贡献进球，广州太阳神5-0大胜青岛老海牛队  。甲A粤将风采依然，广州球迷永远支持你们！  http://t.cn/zjbtBHn   
转发：  @中国广州发布  :  #广州城事# 【老甲A明星赛 今日越秀山开波】彭伟国、胡志军、高峰、杨晨、范志毅、马明宇、郝海东......看着一连串昔日足坛的闪耀人物，广州球迷有机会大饱眼福了。今天下午越秀山体育场，首届甲A明星足球邀请赛正式开波，一众当年驰骋足坛的明星登场亮相。想拿签名的球迷快去吧！via @广州日报 
2012-11-25 18:01:00 来自 政府版微博

【13391】 #当年今日# 1904年11月25日，现代文学家、翻译家巴金生于四川成都。巴金原名李尧棠，1920年考入成都外国语学校，发起&quot;均社&quot;。他是生命贯穿20世纪的&quot;世纪老人&quot;，被称为中国的卢梭，著有《激流三部曲》(《家》《春》《秋》)《爱情三部曲》(《雾》《雨》《电》)等。您又读过他的哪本小说呢 ？
2012-11-25 17:42:00 来自 微博 weibo.com

【13392】 #微提醒# 【打边炉注意！火锅最好在1个小时内吃完】冬季是吃火锅、麻辣烫的最佳季节。不过实验发现，麻辣烫锅底反复沸腾超过1小时会产生亚硝酸盐 ，建议尽可能缩短锅底反复沸腾时间，在1小时内吃完，同时多吃大蒜或含维C的果蔬，可抑制致癌物亚硝胺形成。快提醒您身边的“吃货”吧!via @信息时报 
2012-11-25 17:18:00 来自 微博 weibo.com

【13393】【4招教你快速去除车窗雾气】广州最近空气湿度大，如何有效地祛除这些烦人的雾气呢？试试以下四招：1、停车状态下开热风，用抹布擦拭即可2、行车中可开启外循环3、如雾气不大、车外气温不是很低，可将两侧车窗降下一部分4、洗涤精和水1：10勾兑，蘸于脱脂棉或干净软布涂于玻璃内侧即可。via @广州交警 
2012-11-25 16:30:00 来自 微博 weibo.com

【13394】【50克薯片=3茶匙油 ！】很多人知道薯片高脂高油，但由于没有一个直观的展示，并没有多少人真正了解它的脂肪含量。近日北京农学院对此进行了实验,结果证实，每吃一袋50克的油炸薯片,就等于喝下3茶匙的油脂。相信这个结果让不少零食控们瞠目结舌，为了健康，还是少吃为妙 。via @新华网 
2012-11-25 15:50:00 来自 微博 weibo.com

【13395】 #服务知多D# 【羊绒（毛）衫选购小常识】据天气报告预测，26日有一股中等强度冷空气携雨入粤，大家的毛衣准备好了吗？羊毛(绒)衫属于松结构、易起球和易毡缩的毛针织产品，街坊们在选购羊毛(绒)衫前，可先戳图看看 @广州质监  的几点提醒，好好对照一番，再去买件又暖又易打理的毛衣对付冷空气吧！
2012-11-25 15:08:00 来自 微博 weibo.com

【13396】【想买好药得蹲下？不一定！】网上传说“想买好药得蹲下”，称药店多把便宜的药品放在下面货架。南方医学院专家称，放在药店货架底层的药品一般售价低成本也低，有些药使用后不良反应会更多，也更容易产生耐药性。比“蹲下”来更实用的方法其实还是看厂家，大药厂品牌在效果和安全性上都有一定保证。
2012-11-25 14:28:00 来自 微博 weibo.com

【13397】 #回复网友# 【“国考”笔试弃考不会记入诚信档案】今天是“国考”第一天，针对有考生认为弃考会记入诚信档案的说法，国家公务员局考录司负责人解释说，考生在公示或备案后放弃录用资格或者面试当天放弃考试的，将被记入诚信档案，公共科目笔试弃考则不会记入诚信档案。via @新华视点 
2012-11-25 13:54:00 来自 微博 weibo.com

【13398】 #微提醒# 【冷空气又到 预防鼻炎发作】现在天气变化比较大，气候转变极易感冒并引发鼻炎。为减少冷空气对鼻粘膜的刺激，适当的时候可以戴上口罩；日常注意保暖和加强锻炼；保持室内通风，多开窗；睡醒后不要忙叠被，可先将被子抖抖、翻过来平铺床上散散气。各位还在打喷嚏 的亲记住了吗？
2012-11-25 13:00:00 来自 微博 weibo.com

【13399】 #服务知多D# 【冬天吃饭得更慢点】在人体所有器官中，胃是最娇气的器官之一。除了饮食，情绪、气候、睡眠等多方面的因素，都会让它抗议、罢工。在寒冷的冬天，胃会变得更加敏感。所以吃饭的速度一定要慢，一口饭嚼20次以上就最好了。多和家人、朋友一起吃饭，能帮你改改吃饭太快的习惯。via @生命时报 
2012-11-25 12:15:00 来自 微博 weibo.com

【13400】【那些年我们一起坐过的巴士】新型的双层巴士最近又现羊城。但大家是否记得当年广州也曾有自己的双层巴士呢？广州牌双层巴士在1994年初投入服务，是广州首款自产的双巴，全车长11.9米，全车高度3.9米，起初主要投放在62、63路线。童鞋们还记得这个”广州制造“吗？ 欢迎晒感想！ @广州交通 
2012-11-25 11:41:00 来自 微博 weibo.com

【13401】 #广州城事# 【老甲A明星赛 今日越秀山开波】彭伟国、胡志军、高峰、杨晨、范志毅、马明宇、郝海东......看着一连串昔日足坛的闪耀人物，广州球迷有机会大饱眼福了。今天下午越秀山体育场，首届甲A明星足球邀请赛正式开波，一众当年驰骋足坛的明星登场亮相。想拿签名的球迷快去吧！via @广州日报 
2012-11-25 11:12:00 来自 微博 weibo.com

【13402】【今日到南沙看麒麟竞舞】昨日，100头狮子、32头麒麟和4条金龙在黄阁镇为南沙麒麟文化节拉开序幕。该文化节将持续两天，首个麒麟舞邀请赛将于今日将在麒麟广场举行，4支本地和6支外地队伍将为观众呈献一场高水平的麒麟舞比赛。有兴趣的童鞋快出动咯！到时候记得把照片 @给我们一起分享哦 ！
2012-11-25 10:34:00 来自 微博 weibo.com

【13403】【北京到广州下月有望8小时可达】25日早7:50，一辆CRH380A动车组驶离北京西站，京广高铁京郑段开始按图试运行。一个月后，京广高铁将全线开通，北京到广州2200公里缩短到约8小时。到时候广州街坊可以早上饮早茶叹一盅两件，晚上品尝正宗北京烤鸭咯！ via @新华视点 
2012-11-25 09:58:00 来自 微博 weibo.com

【13404】 #游越秀叹广府# 【广府微博游吹响集结号啦】城市探秘之旅，马上将要在中山四路城隍庙广场出发啦！大家快拿好长枪短炮，准备接受广府传统文化的洗礼吧~今日的路线是万木草堂——东平大押——东濠涌博物馆。现场有精彩的“小杨讲古”，还将有神秘嘉宾登场哦！感兴趣的街坊快跟上队伍，走起！ 
2012-11-25 09:20:00 来自 微博 weibo.com

【13405】 #微提醒# 【国家公务员考试公共科目今日开考】2013年国家公务员考试今日举行公共科目考试。上午9:00-11:00进行行政能力测验,下午14:00－16:30进行申论考试,部分考试不能带计算器。本届国考报名人数创新高,有超150万人报名,而有146个职位则无人报考。各位考生记得带齐物品，考出好成绩！
2012-11-25 08:36:00 来自 微博 weibo.com

【13406】 #广州早晨# 【天越冷越要多喝水】受冷空气影响，周末的广州湿冷，不太适合外出。各位趁机宅在家，陪陪家人，或者看看书上上网吧！冬天气候干燥，室内空气湿度小，宅在家一样会消耗身体的水分，所以更应该补水，能起到加快新陈代谢，抵御寒冷的作用。今天阴天，有轻雾和分散小雨，气温13到21摄氏度。
2012-11-25 06:56:00 来自 微博 weibo.com

【13407】 #晚安广州# 【不要否定自己】盲目自大自尊，是骄傲无知的人生，一味自暴自弃，是消极悲观的人生。了解自己比了解别人更困难，喜欢自己比喜欢别人更不容易。面对挫折时要坚强，不受外界的影响丢失自我，不为一时的挫折否定自己，客观冷静地评价自己，乐观中肯定地鼓励自己，让自己坚强。祝您晚安。
2012-11-24 22:36:00 来自 政府版微博

【13408】【周末睡到自然醒的6个妙招 】1、睡觉前洗个澡，使身体放松；2、上床睡觉前要保持情绪稳定，不要胡思乱想；3、可以饮一杯温热的牛奶；4、睡前1小时要远离电脑、电视；5、请把忧虑暂时放在一边，不要去想它；6、进行深呼吸，保持安静，使精神集中起来，尽快入睡。
2012-11-24 22:04:00 来自 政府版微博

【13409】 #服务知多D# 【4种适合上班族的运动】1、登山：适合长期电脑前工作的IT族。2、长跑：适宜工作久坐中度过，落下一大堆诸如腰疼、颈椎病的文字工作者，如编辑、自由撰稿人。3、逛街休闲：适宜从早到晚呆办公室的职场白领。4、打保龄球：适宜在某职位已干了很长时间，却久也得不到升职的人。via  @生命时报 
2012-11-24 21:22:00 来自 政府版微博

【13410】 #羊城风貌# 【大新街的旧时风貌】大新街，地处广州老城区中心，北邻中山五、中山六路，东靠永汉路，西依上下九，南伴珠江长堤。在大新东拐个弯就是海珠桥、轮渡码头。过河南、落芳村，到南番顺都十分便利。上个世纪广州城最繁华的商业旺地都在它周围15分钟路途内，直到现在都是块宜商宜居的风水宝地。
2012-11-24 20:45:00 来自 政府版微博

【13411】 #服务知多D# 【5个习惯动作有益健康】1.打哈欠：长时间盯着电脑，打哈欠可缓解眼部疲劳。2.扩胸：锻炼胸肌，改善呼吸功能，提高抗病能力。3.打喷嚏：使人放松身体，精神振奋。4.深呼吸：促进肺部血液循环，缓解紧张情绪。5.伸懒腰：增大血液循环量，改善血液循环，防止腰肌劳损，振奋精神缓解疲劳。
2012-11-24 19:56:00 来自 政府版微博

【13412】【这些小学课本上的插图，您还记得多少呢？】还记得读小学时，老师让背诵课文的时候，我们那股“唱读”的声调吗？每到新学期发书，最喜欢的就是拿起语文课本，第一时间翻看课本上的插图，各位童鞋有没有同感？下边这些小学语文课本上的插图，有没有能勾起您童年的记忆？（via  @新快报 ）
2012-11-24 19:04:00 来自 政府版微博

【13413】 #服务知多D# 【教您分辨真假羊肉】又到火锅季！真假羊肉总是分不清楚？戳图教您：假羊肉的白肉和红肉是分开的，白是白，红是红，一块一块的。真羊肉的白肉和红肉是相接的，纹理很清晰。辨别假羊肉最好的方法就是，把羊肉片化冻。化冻后的假羊肉红肉和白肉轻轻一碰就分开了。 @每日经济新闻 
2012-11-24 18:19:00 来自 政府版微博

【13414】 #食在广州# 【花生莲子豆浆】秋冬时节一要补，二要滋润，花生和豆浆的配搭就最适合了。莲子补脾安神，花生营养丰富，添加这两种材料的豆浆，既可改善皮肤干燥粗糙，又含更丰富的营养。在冷飕飕的早晨热上一杯，信手拿来几片面包，窝在柔软的沙发上慢慢享受，这才是惬意的周末该做的“正事”嘛！ 
2012-11-24 17:39:00 来自 政府版微博

【13415】【没精神？揉揉“后腰”吧】阳气不足时，容易出现神疲乏力、精神萎靡等不适，但平时多按摩肾俞穴，能有所缓解。肾俞穴位于与肚脐同一水平线的脊椎左右两侧二指宽处，对于腰痛、肾脏病、精力减退等都有保健治疗效果。掌心搓热后贴于穴位，反复3-5分钟，或直接按揉至有酸胀感且腰部微微发热。 @健康时报 
2012-11-24 16:58:00 来自 政府版微博

【13416】 #服务知多D# 【柠檬汁赶走身上火锅味】天气渐冷，很多朋友都爱去吃火锅，可吃完后衣服上总有异味，很长时间去除不了。其实，只要找一个灌满清水的喷壶，加入一两滴柠檬汁，均匀的喷在衣服上，再到通风处晾干，就能轻松去除衣服上火锅味道。收藏此方法，如果吃火锅的话，就试试吧。
2012-11-24 16:07:00 来自 政府版微博

【13417】【国考考点临近地铁指引】2013年国考公务员考试明日进行公共科目笔试，还没踩点的童鞋赶紧看这里： http://t.cn/zjUesEl ，广州各考点邻近哪个地铁站，让您一目了然。提前做足准备，淡定赴考状态更佳哦！   @广州地铁 
2012-11-24 15:16:00 来自 微博 weibo.com

【13418】【2013年新版驾驶扣分规则详解】2013年新版驾驶扣分规则详解图，扣分招招针对驾驶陋习：闯黄灯，开车接听手机，不让行急救车辆、不让行人……开车的童鞋自我比对一下吧，新规会在2013年1月1日实施哦，望大家立即收藏备用！转给您身边车友们~~~ via @青岛交警 
2012-11-24 14:35:00 来自 微博 weibo.com

【13419】 #游越秀叹广府# 【广府免费游学之旅明日又来啦！】“游越秀叹广府”第二次免费城市探秘之旅，明日开始。本次行程主题为广府微型博物馆游，将带大家参观万木草堂、东平大押、东濠涌博物馆等，发掘隐于闹市的广府传统建筑，解读背后的一段古。让我们一起传播、关注广府文化！喜欢的转起！ 
2012-11-24 14:09:00 来自 微博 weibo.com

【13420】【12月广州演出信息】想看演出的童鞋，收图啦！12月份，广州各大剧院有哪些演出？哪场值得期待？戳图让您一目了然，快收藏马克吧！速转！ 
2012-11-24 13:01:00 来自 微博 weibo.com

【13421】 #相约羊城# 【这个周末 到沙面逛创意市集】新一期“荔湾•嚟玩”又来啦！iMART创意市集、iMART手工课堂、真人图书馆、聚力十八大创意青春活力show、方寸影像映广东图片展……活动丰富多彩，将于今明两天14:00-18:00，在沙面大街举行。各位童鞋，快约了一起去逛逛吧！ 
2012-11-24 11:52:00 来自 微博 weibo.com

【13422】 #广州城事# 【广图新馆下月28日部分开放】开放区域包括首层大厅及北楼1-7层，约有120万册书提供借阅，开放时间9:00-21:00，完全开放或需等到明年6月左右。新馆开放后，有望在地下停车场设智能还书系统，市民开车进入，只需停车将书放到还书服务处，无需下车就可自动扫描还书。
2012-11-24 11:16:00 来自 微博 weibo.com

【13423】【广州路考严考打灯 打错两次需等补考】正在学车的童鞋注意了，如果你还搞不清什么是远光灯、雾灯，请赶紧向自己的教练要求补课！在目前广州路考环节中，考官将抽取至少20%的学员，突击考查对灯光的使用技巧。万一过不了灯光考试，就意味着路考终止需等待补考。via @新快报 
2012-11-24 10:40:00 来自 微博 weibo.com

【13424】【周末看车展 尽量坐地铁和公交】广州车展今日迎来首个周末，预计入场人次将大幅攀升。 @广州交警  提醒，周边停车场地有限，建议尽量乘坐地铁和公交前往。当展馆周边道路拥堵时，将视情况实施临时分流措施，请广大车主听从指挥，提前绕道。交警部门还将对违法停放车辆进行严格执法。
2012-11-24 10:17:00 来自 微博 weibo.com

【13425】【陈建华向“牛杂爸”捐款 称慈父爱女让人感动】市长陈建华以个人名义捐款1000元。他说，慈父爱女的故事让人感动，社会各界的浓浓爱心暖人心田，政府部门及时予以帮扶值得肯定；政府将视安琪病情，根据相关政策，继续向父女俩提供必要帮助。同时希望司徒炳赞自力更生，祝愿安琪早日康复。
2012-11-24 09:57:00 来自 微博 weibo.com

【13426】【双层巴士来了 您坐了吗】昨晚坐了244A线双层巴士的童鞋请举爪！感觉如何？ 这是广州目前唯一一辆双层巴士，为纯电动车，一次充电4个小时可跑150-180公里，今后是否推广要看试运营效果。28日前每天19时，244A线均从汇侨新城总站出发，有兴趣您不妨去试试，拍到图记得 @出来分享哦 ！
2012-11-24 09:29:00 来自 微博 weibo.com

【13427】【警方通报：警方整治“五类车”遭遇严重暴力抗法】23日下午15时许，警方在下塘西路对“五类车”非法营运进行整治时，遭遇几名男子持匕首、双节棍等器械袭击，造成多名民警和辅警受伤。民警依法朝天鸣枪示警，现场制服并带回2名男子。受伤警员无生命危险。越秀警方严正督促在逃人员尽快投案自首！
2012-11-24 08:51:00 来自 微博 weibo.com

【13428】 #微提醒# 【26日又有冷空气 最低气温14℃】受冷空气影响，今明两天广州以阴天到多云为主，偶有零星小雨。26日，又有新一股冷空气影响，伴有降雨降温，当天阴天有中雨，气温14-22℃。冷空气频繁到来，各位童鞋的冬装准备好了没？早晚寒凉，提醒您注意适时添衣保暖。
2012-11-24 08:28:00 来自 微博 weibo.com

【13429】 #广州早晨# 【冬泳好处多】秋冬季节其实最适合游泳，其健身价值比夏季更高。游冬泳可刺激血液循环和代谢，提高体温调节的灵敏度，增强身体对外界冷热气温变化的适应能力，为抵御寒冷做好准备。周末来临，大家不妨趁着这两天去游泳健身吧 ！今日阴间多云，有小雨，气温15到21摄氏度。
2012-11-24 07:05:00 来自 微博 weibo.com

【13430】 #晚安广州# 【正知、正行、正念】昨日，某商学院庆典上，李嘉诚发表演讲：“各位同学，你们活在机遇的时代，我深信你们的成就一定比我更高、更好，能量一定比我更大，我们不一定是拯救世界的英雄，但我们谨守正知、正行、正念，应该可以高声回应社会：我们一生未曾不仁不义、不善不正。”祝您晚安。
2012-11-23 22:33:00 来自 微博 weibo.com

【13431】【首届广东民间工艺博览会开幕】11月22日至26日，广东民间工艺博览会在琶洲中洲展览中心举行。一楼展场中，广州民间工艺展区最为突出。广州市参展作品题材广泛、品种繁多，体现鲜明的广府文化特色，展现地域文化多样性和丰富性，成功吸引观众的眼球。博览会免费开放，趁着周末赶紧去看看吧（见图片）！
2012-11-23 22:28:00 来自 微博 weibo.com

【13432】 #当年今日#  【广州购书中心开业】今天， @广州购书中心  迎来18岁的生日。广州购书中心有限公司自1994年11月23日开业至今，已成为广州一张具有影响力的文化名片。目前，书城已发展成以图书经营为主，系列文化用品经营并举的大型文化中心。各位街坊，还记得书城当年开业的盛况吗？您有多久没去过书城了？
2012-11-23 22:12:00 来自 微博 weibo.com

【13433】 #微提醒# 【五种习惯让手机更易被盗抢】手机已经成为我们的一部分，里面有电话号码、隐私照片视频、办公文件等，一旦丢失会给我们造成严重困扰。新浪微博“手机被盗”的关键字信息达到150多万条，而在手机被盗抢案件中，5种习惯让手机更易被盗抢。 中枪的转起来（详见图片）！via @广州越秀公安 
2012-11-23 21:41:00 来自 微博 weibo.com

【13434】 #服务知多D# 【宽带连接错误的处理办法】宽带连接错误的时候，往往会弹出691、623、678、645、720、721、718、734、769、619、676、815等等数字的窗口。这些都是什么意思？怎样解决？下面的图片会为您一一解答。非常实用，童鞋们都转起来吧！
2012-11-23 21:07:00 来自 微博 weibo.com

【13435】 #服务知多D# 【晚上9点泡脚最利护肾】因为这个时间是肾经气血较衰弱的时辰，在此时泡脚，身体热量增加后，体内血管会扩张，利于活血，从而促进体内血液循环。建议泡脚后，隔数分钟即入睡，补肾效果更佳。现有3个祛病健体的泡脚偏方(详见图片)，街坊们不妨一试 ！via @广州日报 
2012-11-23 20:41:00 来自 微博 weibo.com

【13436】【和你一起慢慢变老】“我能想到最浪漫的事，就是和你一起慢慢变老”。这组照片中，老爷爷104岁，婆婆100岁，结婚81年相濡以沫，却从未有过一张照片！当婆婆穿上婚纱后，哭了，爷爷嘴里不停的说着老伴乖、漂亮。爱情于他们而言，也许只是简单平淡的流年，是共度一生的默契。（来源：扬子晚报）
2012-11-23 20:09:00 来自 微博 weibo.com

【13437】【 市委宣传部所属事业单位招聘，有志的童鞋请看过来！】广州市委宣传部面向社会及2013年应届毕业生公开招聘下属事业单位广州市新闻中心（广州市互联网新闻信息中心）和广州市国防教育中心工作人员8名。采用网上报名 http://t.cn/hgsTzf ，报名时间及详情请浏览:  http://t.cn/zjUdA6S 
2012-11-23 19:52:00 来自 微博 weibo.com

【13438】 #广州城事# 【纪录片展映 高校社区有得睇】12月3日-7日，2012中国（广州）国际纪录片节举行，首次设立&quot;金红棉奖&quot;，包括《舌尖上的中国》等1488部作品参加评选、展播。今起至12月9日，30部优秀纪录片将在各大高校及社区展映，有兴趣的童鞋，快收图马克吧，约了一起去看看 !
2012-11-23 19:18:00 来自 微博 weibo.com

【13439】 #食在广州# 【火龙果煲瘦肉】雪梨、苹果等传统水果煲汤比较常见，但其实近年新晋的果品--火龙果，也是一种煲汤的好材料哦！它含有一般植物少有的植物性蛋白及丰富的维生素，配合瘦肉煲汤，清润可口，有滋养、健脾、润肠的作用。材料简单，营养却很丰富，是适合全家老少的一种&quot;新派汤&quot;哦！ 
2012-11-23 18:52:00 来自 微博 weibo.com

【13440】【太夜吃晚饭容易诱发结石】人体在进餐后，会促进胃酸、胃蛋白酶及胆汁的分泌以帮助消化食物，如果晚饭吃的太晚，那午饭与晚饭之间的间隔时间也会随之延长。胆汁长时间存在于胆囊之中，长期如此，胆汁浓缩会导致胆汁排泄不畅从而引起结石 。按点吃饭、科学饮食，祝各位童鞋健康。 @新华视点 
2012-11-23 18:28:00 来自 微博 weibo.com

【13441】【广州双层巴士今晚重出江湖！】今天19时起，在244A线汇侨新城总站，纯电动双层巴士将上路试运营！试运行第一周（23-28日），每天首班车于晚上19时开始从汇侨新城发出。此外，新穗巴士公司还将向乘客派发限量版的双层巴士纪念卡，派完即止。各位街坊，今日落班后一起组队去重温下啦！ @广州新穗巴士公司 
2012-11-23 17:59:00 来自 微博 weibo.com

【13442】 #微提醒# 【警惕！睡觉流口水或是疾病信号】唾液分泌的调节，完全是神经反射性的，睡觉时流口水，很可能是由于神经调节障碍而引起的。此外，口腔内的卫生没有打扫好，也会出现流口水的现象。口腔里的温度和湿度最适合细菌的繁殖，炎症、睡觉流口水，也是在提醒可能是牙周病，要去看医生了！via @人民网 
2012-11-23 17:14:00 来自 微博 weibo.com

【13443】【地铁出日票 请您挑选喜欢票面】来广州游玩的童鞋，今后不用再为&quot;是买羊城通还是买单程票&quot;纠结了。 @广州地铁  将推出一日票/三日票，从第一次进闸算起，在24小时/72小时内可无限次乘坐地铁。11月27日前可参与票面设计投票（ http://t.cn/zjyFWdH   ）。话说，您喜欢哪个图案呢？ 
2012-11-23 16:52:00 来自 微博 weibo.com

【13444】【交通部：春节继续实行高速公路免费通行】交通运输部新闻发言人何建中22日表示今年十一黄金周期间首次实行小型客车免费通行达到预期效果，2013年春节将继续实行高速公路免收通行费政策。交通运输部将制定免费通行管理办法、做好交通疏导与秩序维护。 http://t.cn/zjUodt8   
2012-11-23 16:28:00 来自 微博 weibo.com

【13445】 #微提醒# 【近四成饮食类摊贩自认质量差】广州市城管局天河分局、中大和华师合作调研流动摊贩发现，天河区有约4万流动摊贩，其中37.3%饮食类摊贩自认质量比固定档口差，这个比例远高于流动摊贩自认质量差的平均比例26.7%。 各位&quot;吃货&quot;帮衬&quot;走鬼&quot;更需谨慎哦~ 
2012-11-23 16:02:00 来自 微博 weibo.com

【13446】【广州园林博览会 请您选主题】第19届广州园林博览会（白云会场）定于2013年2月举行，将设主题展览、插花展、菊花及盆景展、美食区、艺术表演区等。备选主题有&quot;彩耀云城，梦圆空港&quot;、&quot;锦绣云城，绿色家园&quot;、&quot;生态云城，空港新园&quot;、&quot;绿色白云，美好家园&quot;，您觉得哪个好？或另拟一个？来参加征集选票吧：
2012-11-23 15:16:00 来自 微博 weibo.com

【13447】【明年广东高考报名时间敲定】广东2013年普通高考报名时间敲定：2012年12月1-10日。考生预报名时间为12月1-7日，确认报名时间为12月6-10日；广州市考生预报名和确认报名的时间，由广州市招生办在上述时间内自行确定。提醒各位考生，本次报名将继续使用二代身份证。详细报名方式请进： http://t.cn/5y0tr 
2012-11-23 14:20:00 来自 微博 weibo.com

【13448】【请记住这8个健康的生活习惯】1、每天喝杯绿茶。2、最少开窗半小时。3、常吃葱和蒜。4、每天晒15分钟太阳。5、每天散步。6、吃饭细嚼慢咽。7、每天睡够7小时。8、少吃糖和加工肉制品。各位童鞋做到几条？快转给您关心的TA吧！ 
2012-11-23 12:49:00 来自 微博 weibo.com

【13449】 #广州车展# 【广州车展豪车先睹为快】广州车展如约而至，为各位爱车的朋友们送上一场节日般的体验。除了各式各样的新款车型面世，还有新能源概念车的展示，其中，不可或缺的当属豪车间的争奇斗艳。快来看看本次车展的豪车都有哪些：
2012-11-23 12:31:00 来自 微博 weibo.com

【13450】 #广州车展# 【第十届广州车展多款新车型首发】最快法拉利、白金保时捷、水晶雷克萨斯……进入第十个年头，本届广州车展呈现更耀眼的光芒。各大品牌争相展示自己的最新产品，其中不乏多辆首发车型。参展日期将从7天延长至10天，市民们有两个周末的时间可以去叹新车哦，在这之前，随我们先睹为快吧！
2012-11-23 12:00:00 来自 微博 weibo.com

【13451】 #广州车展# 【第十届广州车展观展指南】第十届广州国际汽车展览开幕。作为国内最重要的车展之一，本次广州车展以&quot;引领方向•驾驭未来&quot;为展示主题，整体规模达20万平方米，全球首发车型、亚洲首发车型、中国首发车型及概念车等参展车型达950款。各位亲身前往之前，请先看看下边的指南：
2012-11-23 11:41:00 来自 微博 weibo.com

【13452】 #广州要闻# 【北京路、珠江新城将成为主中心】广州规划形成&quot;两主、六次、多地区&quot;的公共中心布局。北京路传统主中心、珠江新城主中心，承担起为全国、广东、珠三角地区的服务职能。白云新城次中心、白鹅潭次中心等，发挥市域服务的综合职能。花都新华、从化街口等，发挥地区服务的综合职能。
2012-11-23 11:23:00 来自 微博 weibo.com

【13453】 #广州要闻# 【2020年广州常住人口将达1800万】根据国家住建部对《广州城市总体规划纲要(2011-2020)》的批复，2020年，城乡建设用地1772平方公里，常住人口1800万人（包括户籍人口和非户籍常住人口），管理服务人口2000万人（包括户籍人口、非户籍常住人口、流动人口等在内）。
2012-11-23 10:55:00 来自 微博 weibo.com

【13454】【暂停春节焰火晚会 精心筹办迎春花市】昨天市委常委会议指出，暂停举办春节焰火晚会,符合庆典活动、财政资金管理及禁放烟花爆竹的相关规定,有利于减少环境污染、消除安全隐患。要精心筹办迎春花市、嘉年华和游园等节庆活动,形成&quot;节前逛市买花，节后游园赏花&quot;新格局，擦亮广州迎春花市文化名片。
2012-11-23 10:39:00 来自 微博 weibo.com

【13455】 #广州要闻# 【海珠有轨电车建设开始第二次环评公示】昨日，海珠有轨电车建设项目开始第二次环评公示。根据本次公示，该项目线路大致沿新港东路和阅江路布设，全长约7.7公里，共设置10站，两头“总站”均有接驳地铁。项目开工时间为2013年开工建设，2015年建成开通。公众通过以下途径反馈意见：
2012-11-23 09:21:00 来自 微博 weibo.com

【13456】【未来广州是啥样 看总体规划提意见】《广州城市总体规划（2011-2020）》草案现正公示。按规划，2020年广州常住人口将达1800万人，管理服务人口达2000万人；2020年规划建设轨道交通线路19条；完成第二机场阶段性选址研究，已着手进行用地控制。详见： http://t.cn/zjUiwpG ，12月21日前可反馈意见。
2012-11-23 08:44:00 来自 微博 weibo.com

【13457】 #便民信息# 【交警部门新增25个电子眼】市交警部门向社会公布，近期新建完成25套电子警察（详见下图）。该批新建的电子警察全部位于广州市周边的高速公路上，将于2012年11月25日开始投入使用。交警部门将依法对超速、不按车道行驶、违法变线等交通违法行为进行拍摄取证并予以处罚。
2012-11-23 08:30:00 来自 微博 weibo.com

【13458】 #广州要闻# 【广清城轨开工 全程25分钟】广州至清远城际轨道交通项目开工，全长38.36公里，设计时速200公里。广清线全程设广州北站、石陂站、狮岭站、银盏站、龙塘站、清远站6站，2016年有望建成。届时，广州北站至清远站只需25分钟，清远旅客在北站换乘地铁9号线至广州市区只需1小时。
2012-11-23 08:15:00 来自 微博 weibo.com

【13459】 #广州早晨# 【再忙也要吃早餐】据调查，中小学生每天不吃早餐比例在7%左右，大学生和成年人中比例高达35%，人长大后竟更容易忽视早餐！早餐是三餐中最重要一环，不吃早餐会影响工作效率；而营养早餐应包含主食、肉蛋、奶和蔬果。为了您的健康，再忙也别忘吃早餐哦！今日阴天有小到中雨，气温15至20度。
2012-11-23 07:16:00 来自 微博 weibo.com

【13460】 #晚安广州# 【心态平和】生活总是悲喜交织，哭笑掺杂，我们不必为一时之失而愧疚，为一事之败而沮丧。走低的时候，不要看轻了自己，如果你放弃了尊严的底线，就等于放弃了未来；处高的时候，无须过多的得意，应该淡然地走过。唯心态的平和宁静，控制好情绪，才能建立和调整好幸福的生活。祝您晚安。
2012-11-22 22:34:00 来自 微博 weibo.com

【13461】 #微提醒# 【6岁儿童长期用iPad玩游戏患颈椎病】一名6岁男童平时最喜欢躺在床上抱着iPad玩游戏，前几天他突然吵着说头晕，检查发现竟得了颈椎病 。医生提醒，颈椎病这样的&quot;老年病&quot;盯上儿童，和长期坐着不动、坐姿不对密不可分，建议要注意日常预防，留意不要受外伤 。via @人民网 
2012-11-22 21:55:00 来自 微博 weibo.com

【13462】【吃火锅多蘸蒜泥 可防胃癌哟！】第四军医大学西京消化病医院消化专家王新提出：重庆人的胃癌发病率在全国处于较低的水平，与重庆人的饮食习惯有不可分开的联系。比如，火锅中的蒜泥和葱等调料，就对胃癌起到了很好的预防作用！街坊们，吃火锅多蘸蒜泥，多烫葱、韭菜吧！ http://t.cn/zjyQOgA   @广州日报 
2012-11-22 21:24:00 来自 微博 weibo.com

【13463】 #服务知多D# 【地铁遇险如何自救？】地铁隧道带电设备多，万一发生设备故障时需要疏散，如何既能确保安全，又能更有效率的进行撤离？实战模拟短片一一告诉你，赶快转给搭铁的TA吧，以后若遇到危急情况就可以更好地助人和自助哦！   @广州地铁   http://t.cn/zjyJETu   
2012-11-22 20:41:00 来自 微博 weibo.com

【13464】【消费投诉 明年统一拨打“12345”】如今，光是“123××”开头的消费投诉电话就多达20多个。广东省“两建”办副主任钱永成表示，为解决这一问题，将专门设计“消费维权和社会监督体系”，以市为单位，把涉及政府职能部门的投诉举报电话整合为一个&quot;12345&quot;投诉服务平台，明年在全省统一上线。
2012-11-22 20:13:00 来自 微博 weibo.com

【13465】 #2012广州车展#  2012广州车展组委会门票遗失声明：以下票段门票遗失，组委会已进行作废处理： WS044227-WS044396 Mf098700-0199000 Mf099601-0999000 Mf100501-100801 请观众通过正规渠道购买汽车展门票，可拨打4006689650或者11185省内免费送票，也可刷羊城通卡扣费入场。via @FM1052羊城交通台 
2012-11-22 19:49:00 来自 微博 weibo.com

【13466】 #相约羊城# 【免费欣赏俄罗斯当代油画】位于广州大道北东风公园内的 @如意画廊  ，现正举办&quot;俄罗斯当代油画精品展&quot;，包括俄罗斯当代老、中、青三代著名艺术家的作品，带您领略当代俄罗斯现实主义油画的艺术魅力。展期至11月28日，参观免费，有兴趣的童鞋不妨前往欣赏。
2012-11-22 19:22:00 来自 微博 weibo.com

【13467】【萌警版《江南style》提醒您如何防骗】番禺警方用一首《防骗style》提醒市民日常如何防骗，MV里警察蜀黍生动活泼的表演萌翻不少街坊，番禺警方更表示近日将制作完整版，配合广泛宣传，以提高市民群众的防骗意识。大家快围观吧！（ 视频可直接拉到11分钟哦）via @广州公安   http://t.cn/zjwuhXY   
2012-11-22 18:56:00 来自 微博 weibo.com

【13468】 #微提醒# 【手机控必看！喜欢在地铁里玩手机的注意了】在地铁上玩手机、iPad的街坊们要小心了！看看下面的这个动态图，手机离你而去也许只需一瞬间啊 ，特别是地铁列车即将关闭的那一刻更需要提高警惕 ！请转发周知 。
2012-11-22 18:24:00 来自 微博 weibo.com

【13469】 #食在广州# 【红酒鸡中翼】这个菜式虽不及烤火鸡一般隆重，但香甜欲滴的浓汁裹着红红的鸡翅，一样能让人感到温暖甜蜜。而且它做法更简单，用烤箱烤，或直接用平底锅煎都可以；使用的红酒也不需昂贵，其品种对味道的影响不太大，买一般的就可以了。今晚您最想感谢的是谁呢？试着给TA做一份吧！ 
2012-11-22 18:09:00 来自 微博 weibo.com

【13470】 #便民信息# 【应届的同学看过来！周六又有招聘会】第四届珠三角九城市高校毕业生联合招聘大会暨广州市2013届高校毕业生专场供需见面会将于2012年11月24日（周六）在广州城市职业学院足球场（广州市广园中路248号）举行，预计入场单位将达600家，提供就业岗位近8000个。童鞋们快走起 ！via @广州人社 
2012-11-22 17:41:00 来自 微博 weibo.com

【13471】【&quot;2012&quot;又来了!】2009年上映的《2012》,让这个本来平凡普通的年份引发不少遐想。近日它又以3D的身段再度归来,您会再去电影院重温当年的震撼吗?有网友表示这个电影最吸引人的不是灾难时刻的场景,而是生死抉择时表现出的人性美好和坚强。2012这一年，最吸引您的电影和片段又是哪个? 
2012-11-22 17:07:00 来自 微博 weibo.com

【13472】【手机&quot;低头党&quot;您是吗？】边吃边玩、甚至边走边玩手机、刷微博、发微信、聊QQ……这已是随处可见的行为。周围一切事物似乎都与其无关，姑且不论这是否利于现实生活中的人际交往， 单说看了以下这段令人胆战心惊的画面，以后您还敢低头看手机过马路吗？   @公安部打四黑除四害 
2012-11-22 16:25:00 来自 微博 weibo.com

【13473】 #微提醒# 【父母忙自拍发微博 4岁儿子走失浑然不知】一对夫妇带着4岁的儿子到贵阳花溪游玩，父母陶醉在美景当中忙着用手机拍照发微博，4岁的孩子走失了竟还不知。幸好在当地派出所民警的帮助下，孩子最后顺利回到父母身旁。各位“微博控”爸爸妈妈们，请时刻谨记照顾好身边的孩子！ @平安南粤 
2012-11-22 15:47:00 来自 微博 weibo.com

【13474】【在南粤 赏遍野红枫】11月下旬，北国红叶落尽，而尚处秋季的南粤大地却是红叶最美时。别以为只有北方才层林尽染，在广东，丹霞山、云髻山、万绿湖、南岭、圭峰山、牛鱼嘴、石门森林公园都是赏枫佳处。想一睹遍山红叶美景？快戳图看指引吧！约上TA，一起踏山赏红叶去！转~ 
2012-11-22 15:25:00 来自 微博 weibo.com

【13475】【18天嘉年华如何体现岭南特色？】2013年广州传统迎春花市时段保持3天；而各公园以及新中轴线、海珠湖等地将举行为期18天的花市节庆活动。舞狮表演？广绣展览？怀旧小吃集锦……您觉得应在这些嘉年华活动中增加什么元素，才能更好地利用这18天，既增添广州&quot;年味&quot;，又可突出岭南文化特色呢？
2012-11-22 15:06:00 来自 微博 weibo.com

【13476】 #便民信息# 【司法考试成绩今日公布 您过了吗】 2012年国家司法考试成绩于今日公布，全国合格分数线为360分，各位童鞋过了吗？快快登陆司法部网站（ http://t.cn/h0egU ）、中国普法网（ http://t.cn/hMEbC ）和声讯电话查询成绩吧！ @平安南粤 
2012-11-22 14:50:00 来自 微博 weibo.com

【13477】 #微寻人# 【八旬老父盼儿早归】上月28日，魏老伯患精神病的儿子魏凯（详细资料见图）离家后一直未归。现年83岁的魏老伯刚做完淋巴癌肿块切除手术，又因肺部感染住进了广州军区广州总医院的ICU病房，他现在最大的心愿就是能早日看到儿子。请大家动动鼠标，您的一个转发就是老人的一个希望！ @广州日报 
2012-11-22 14:20:00 来自 微博 weibo.com

【13478】 #微提醒# 【下午14-19时 海心沙地铁站不停站】 为配合&quot;法拉利盛典嘉年华&quot;巡游活动，今日下午14：00-19：00，地铁APM线海心沙站实行不停站通过。提醒前往海心沙的童鞋从附近其他站点出站。速转周知！ @广州地铁 
2012-11-22 13:55:00 来自 微博 weibo.com

【13479】 #微回应#  @廉洁广州  ：经相关单位了解核实：天涯社区网贴称广州城建退休领导李芸卿，系原广州城建开发有限公司属下设计院退休高级工程师，未曾担任该单位行政职务，非中共党员，1997年9月退休。网上登载其家庭的24套房产情况基本属实，部分房产与其儿子共同所有。其前夫系某高校退休讲师。
2012-11-22 13:40:00 来自 微博 weibo.com

【13480】【午休时间，你如何打发？】忙碌的上班族们，您们通常怎样利用那珍贵的午休时间呢？在办公室叮个饭睡个觉，连位置也不挪？偷进会议室躺着伸伸腿？和同事出去吃个小炒顺便吐槽刚受的一口&quot;恶气&quot;？到附近的商场逛逛放松眼球？您还有什么妙招去好好利用这一两个小时吗？ 期待您的&quot;神回复&quot;哦！
2012-11-22 12:47:00 来自 微博 weibo.com

【13481】【今日小雪】今日是小雪节气。寒未深而雪未大，故名小雪。小雪后，天气逐渐阴冷晦暗，人应宽心顺气，多晒太阳多锻炼。饮食上，可适量吃些温补和益肾食物，如牛肉、鸡肉、萝卜、白菜、黑豆、栗子、腰果、核桃等。此外，要保证充足睡眠，可用热水泡脚刺激足底穴位，提高抗寒能力。详请戳图：
2012-11-22 11:58:00 来自 微博 weibo.com

【13482】【 @广州政府法制  邀您提立法建议】明年广州市需要制定什么规章？制定计划合适吗？广州市政府法制办今天公布《广州市2013年政府规章制定计划（征求意见稿）》，公众可于2012年12月5日前对拟定立法计划提意见，也可另行提出立法项目建议，说明立法依据、必要性和可行性。 http://t.cn/zjyYVUy 
2012-11-22 11:24:00 来自 微博 weibo.com

【13483】 #回复网友# 【中心城区传统花市仍是3天 主要延长公园花市】2013年起，广州有哪些花市要延长至元宵，哪些花市不延长呢？市文广新局总工程师黄南冰表示，中心城区传统花市（主要指越秀、荔湾、海珠、天河、黄埔）仍然是3天，而延长时间的主要是在各公园以及新中轴线、海珠湖等地举行的花市节庆活动。
2012-11-22 10:54:00 来自 微博 weibo.com

【13484】 #微提醒# 【明日中雨 气温下降4-6℃】太阳出来了，广州大雾黄色预警信号解除。但新一股中等强度冷空气即将到来，预计明日开始影响广州，并伴有中雨局部大雨降水，平均气温降幅4-6℃。周六早晨将出现最低气温15℃。各位童鞋要适时添衣保暖哦，明早出门记得带伞。  
2012-11-22 10:11:00 来自 微博 weibo.com

【13485】【花城大道东延线有望年底开工】花城大道东延线(首期)工程项目正在市环保局进行环评审批前公示。据公示内容,花城大道东延线将建隧道下穿华快,同时建设潭村立交与华快相连接,方便珠江新城车辆上下华快。该项目有望在今年底开工,明年底建成。市民可于11月28日前向市环保局反映意见： http://t.cn/zjylktD 
2012-11-22 09:45:00 来自 微博 weibo.com

【13486】【荔湾湖捞鱼？切勿食用！】因大坦沙污水处理厂一期2号生产线及系统相关泵站暂停运行进行检修，导致部分污水溢流至荔枝湾和荔湾湖公园，荔湾湖面浮现死鱼。现抢修工作计划于明日完成，届时荔枝湾涌水质将逐步恢复正常。专家提醒食用这些受污染的鱼类会引起中毒，街坊千万不要食用。
2012-11-22 08:48:00 来自 微博 weibo.com

【13487】 #微提醒# 【巡游路段公交站点临时取消】“炫动广州——嘉年华”活动将于今天在花城广场、海心沙等地举行，期间将进行车辆巡游，届时巡游路线沿途将采取临时交通保障措施。因此，位于巡游路段公交站点将临时取消公交线路停靠（图），各位街坊选择公交出行时须留意相关站台及车厢内的出行告示。 @广州交通 
2012-11-22 08:34:00 来自 微博 weibo.com

【13488】 #广州要闻# 【未来 广州开车去珠海约需1小时】广珠西线三期工程拟于明年春节前通车，该高速公路将延伸至坦洲月环接西部沿海高速珠海支线。按规划，未来还会从珠海大道延伸至横琴。通车后，广州车主可从芳村的广珠西线入口上高速，经顺德、中山一路直达珠海，约1小时可走完全程。
2012-11-22 08:20:00 来自 微博 weibo.com

【13489】 #广州早晨# 【早晚寒凉，注意防寒保暖】近期天气反复无常，早晚寒凉，也是人体免疫力最低的时候，防寒保暖特别重要。早起的上班族千万要吃好早餐，早餐的质量，直接影响人的健康，精力充沛，自然能应付繁忙的工作。今天阴天间多云，有轻雾和短时小雨，气温19到25摄氏度，提醒您早上出门记得带雨具。
2012-11-22 07:06:00 来自 微博 weibo.com

【13490】 #晚安广州# 【做好自己的事】我们每天都会投入紧张的学习或工作中，别人在想什么，我们控制不了；别人要做什么，我们也干涉不了。唯一可以做的，就是尽心尽力做好自己份内的事，按自己的标准好好生活。请相信，在这个过程中，假使有人亏待了你，生活也不会亏待你，时间更加不会亏待你。祝您晚安。
2012-11-21 22:41:00 来自 政府版微博

【13491】【快速入睡7妙招】①从300倒数，每次递减3。②下午2点后别喝咖啡。③睡前冲个热水澡：睡前1小时洗个热水澡解乏。④睡前4小时停止锻炼。⑤降低卧室室温。当卧室温度在18℃—24℃、床上温度为27℃时，睡眠质量最好。⑥睡前3小时不进食。⑦睡前最好选择较暗且柔和的灯光。夜猫子们都试试吧！via  @生命时报 
2012-11-21 22:07:00 来自 政府版微博

【13492】 #羊城风物# 【千年广绣 指间传奇】广绣是以广州为中心的珠江三角洲民间刺绣工艺的总称，米兰刚落幕的“霓裳广绣”服装展又一次为广绣赢得了世界瞩目。而今在顺德的一些家庭中，依然藏有两个高脚板凳和两条木架子搭起来的“绣台”。一起走进绚烂多彩的广绣文化吧！via  @广东文化网 
2012-11-21 21:44:00 来自 政府版微博

【13493】 #当年今日# 1996年11月21日，联合国通过决议，宣布每年11月21日为“世界电视日”。有人说，有了彩色电视机，人的梦才有了颜色。这话无从考证，但电视作为20世纪最伟大发明之一，确实让人类生活发生了深刻变化。进入互联网时代，电视已经不是仅仅用来看节目了，都说电视被冷落，真的是这样吗？
2012-11-21 21:15:00 来自 微博 weibo.com

【13494】【服四类药后别开车】1.感冒药:复方感冒药里含有扑尔敏，服后可出现嗜睡2.过敏药:扑尔敏、氯雷他定、西替利嗪等，也宜嗜睡乏力3.安眠药:安定、舒乐安定等，服药期间一定不能开车4.很多慢性病用药:如降糖药使用不当也不能开车。服用后4小时内别开车;部分药品要休息,6小时后再开车。 @公安部打四黑除四害 
2012-11-21 20:19:00 来自 政府版微博

【13495】 #2012中国（广州）国际纪录片节# 定于12月3日至7日举行。期间，将邀请部分入围导演走进大学校园，与大学生面对面交流，分享影片拍摄及制作过程中的心得。另外，在11月23日至12月10日，将有国内外28部长片、15部短片开始公众展播，有15部优秀纪录片走进社区免费展映。排期表请戳图：
2012-11-21 19:33:00 来自 微博 weibo.com

【13496】 #食在广州# 【芥蓝炒腊味】芥蓝（通常写作&quot;芥兰&quot;）有解毒祛风、除邪热、解劳乏、清心明目等功效。可以单独作为一种素菜，做成冰镇、白灼、清炒等菜式，也可以配合肉类作小炒配菜。现在正值秋冬，用来炒腊味就最对老广州的口味咯！ 鲜脆清甜的芥蓝和油腻的腊味，这个配对恰到好处呢！ 
2012-11-21 18:35:00 来自 政府版微博

【13497】 #微回应#  @廉洁广州  ：【广州城建退休领导李芸卿坐拥24套房产？】相关单位正在了解核实。
2012-11-21 17:48:00 来自 政府版微博

【13498】【开车20年得到的26条教训】&quot;从前觉得别人乱开车就想教育对方一下；现在反而觉得教育自己不像他一样才是最管用的&quot;&quot;从前被无聊人士骂一句，一定要拼个你死我活；现在最多只是伸出一根手指告诉他天堂的方向&quot;……一位老司机开车20年后得到的26条教训，花几分钟看完吧，您将受用穷。 @广州交警 
2012-11-21 17:42:00 来自 政府版微博

【13499】 #区县动态# 【周日 到番禺看恳亲大巡游】11月24-26日，番禺将举办“第五届旅外乡亲恳亲大会”，来自海内外的900多名代表将齐聚番禺。25日中午还将举行恳亲大巡游，舞龙队、鳌鱼队、醒狮队等前往献艺，各位街坊可沿路观看。具体请关注 @广州番禺发布  相关微访谈： http://t.cn/zj2mKqp   
2012-11-21 16:55:00 来自 微博 weibo.com

【13500】【预防腐败信息系统 让&quot;房叔&quot;无处遁形】市纪委监察局新闻发言人梅河清通报&quot;反腐倡廉智能化工程&quot;进展情况时称,&quot;房叔&quot;蔡彬涉嫌经济犯罪已移交检察机关。针对该事件,市纪委监察局正着手整合公安、工商、国土房管、税务等部门信息资源,建设预防腐败信息系统,加强数据智能比对筛查功能,让&quot;房叔&quot;们无处遁形。
2012-11-21 16:11:00 来自 微博 weibo.com

