【18501】 #相约羊城# 【4月“羊城学堂”出课表啦！】“羊城学堂”4月课表新鲜出炉，本月以“文学”为题，将请来高校教授为您解读严歌苓小说及名著《百年孤独》，更有学者自叙变动年代的读书生活。学堂每周六上午在广州图书馆开课，免学费。各位童鞋玩完这三天，赶紧听课充电去吧！
2012-04-02 12:54:00 来自 微博 weibo.com

【18502】 #便民信息# 【清明出行 巧妙避拥堵】清明祭扫、出游踏青人群叠加，多路段迎来车流高峰。省交通集团提醒您：出行可拨打020-96998及时了解路况，或关注各高速公路沿线显示屏信息。哪些路段易拥堵？该如何避开绕行？各位车主快提前看看以下指引就心中有数啦。详见图：
2012-04-02 11:21:00 来自 微博 weibo.com

【18503】 #广州要闻# 【标本兼治保障市民饮食安全】市长陈建华要求，要集中力量打好食品安全专项整治攻坚战，必须坚持标本兼治，把开展集中专项整治与建立长效机制相结合，把服务引导和规范建设相结合，进一步加强全市食品安全监督管理，为广大市民群众饮食安全提供有力保障。
2012-04-02 09:47:00 来自 微博 weibo.com

【18504】 #广州早晨# 【今日开始放假 晒太阳啦】各位街坊，早晨！您不能决定太阳几点升起，但是您可以决定几点起床哦，当然今天没安排的朋友可多睡一会儿。今天气温19~27℃，待会太阳照常升起，阳光打在脸上，温暖留在您心里，即使今天有轻微的灰霾，但是仍然挡不住我们放松心情，开心地度假吧！
2012-04-02 07:09:00 来自 微博 weibo.com

【18505】 #晚安广州# 【童年主题曲•《晴天Pig Pig》】还记得晴天小猪吗？那只由于安仔在日记上写下“今天的天气是充满小猪”而出现的小猪，安仔在急忙抹消那些日记上的小猪时，忘了涂掉边上的小猪，让它因此而存留。主题曲“晴天霹雳，晴天Pig，有你有爱有精力”的旋律熟悉吧？祝您晚安。  http://t.cn/zOSrBiE   
2012-04-01 22:32:00 来自 微博 weibo.com

【18506】 #羊城风物# 【的确良】物质贫乏造就几代人集体记忆。的确良是化纤布料，透气性差不吸汗，依现在观念不环保又不舒服，但当年怎么穿都不皱不破，印花颜色鲜亮，让沉浸在灰暗色系十几年的人们眼前一亮。谈恋爱时，男士给女友送条的确良裙子，堪比今天送一个限量版包包。回家问老窦，当年是否也这样追老妈。
2012-04-01 22:09:00 来自 微博 weibo.com

【18507】 #广州要闻# 【恩宁路街区保护，以恩宁涌为界】广州市规划局澄清，恩宁涌以 北-多宝路以南地块已经明确纳入保护街区范围，恩宁涌以南地块虽整体现状未 能达到划定保护街区的要求，但也将对局部保留较完整的&quot;片&quot;、&quot;点&quot;、&quot;线&quot;予 以保护。八和会馆、銮舆堂、李小龙故居等将予以保护。
2012-04-01 21:27:00 来自 微博 weibo.com

【18508】 #当年今日# 【1988年4月1日我省正式推行邮政编码制度】您还写信吗？虽说联络工具多了，但传统的信笺仍有穿透时空的生命力，寄封信给朋友吧，记得写邮政编码哦，方便机器分拣。邮政编码是上世纪70年代试行，80年代因宣传不够，推行一度停顿，1986年全国正式推行。1988年广东省推行。
2012-04-01 20:59:00 来自 微博 weibo.com

【18509】 #闻香识花城# 【征集最美花城照片】阳春三月,广州春意盎然,百花盛放，羊城无处不飞花。莫辜负了大好春光，趁着假期去拍下您心中最美的花城，参加由 @中国广州发布 、 @广州日报摄影部  及广东电视台新闻最前线栏目共同发起的 #闻香识花城# 活动(点击参与 http://t.cn/zOSmbe1  )，作品将有机会登上 @广州日报  。
2012-04-01 20:01:00 来自 微博 weibo.com

【18510】 #广州要闻# 【6月22日广州&quot;小升初&quot;民校联考单考】广州市教育局公布了&quot;小升初&quot;民校联考单考的日期为6月22日！各民办初中学校可自行选择上午或下午进行。小升初在即，建议家长理性看待孩子的升学选择，综合考量，选择适合孩子发展的教育，取舍的关键在于&quot;适合&quot;二字。  http://t.cn/zOSuGfn 
2012-04-01 19:41:00 来自 微博 weibo.com

【18511】 #食在广州# 【清甜生菜猪红粥】广州人是出了名的食性广杂，那怕便宜的动物下杂料也能想出美味吃法。例如便宜、不显眼的猪红(猪血)、生菜和粥，经过广州人的烹饪，就变成清甜可口的生菜猪红粥！猪红爽软嫩滑、生菜清脆爽口，血气方刚的后生仔，早晨来一碗猪红粥，不仅有补血、除尘之效，还可清清热气。
2012-04-01 18:50:00 来自 微博 weibo.com

【18512】 #广州要闻# 【穗五区通窗办理部分房产登记】自4月1日起，市国土资源和房屋 管理局下属的市房地产交易登记中心将推行市中心五区（荔湾、海珠、天河、 白云、黄埔）部分房地产登记业务的通窗办理，主要是针对不涉及税费的国有 土地上的房地产登记（集资房性质除外），房产位于中心五区的市民可就近办理。
2012-04-01 17:52:00 来自 微博 weibo.com

【18513】 #广州有你# 【便衣民警抓扒手被刺】市公安局便衣民警刘文辉，在同和农贸市场执行伏击任务时，被扒窃分子连刺几刀。他不顾伤痛拼命抓住嫌疑人不放，终因流血过多晕倒。随后，同行民警与群众合力制服行凶者。经抢救，刘文辉现已脱离生命危险。勇斗小偷无畏惧，广州民警好样的！
2012-04-01 17:04:00 来自 微博 weibo.com

【18514】 #服务知多D# 【食用金猪最好先加热】 @广州工商  对祭祖金猪进行抽检，批次合格率92.3％，两批次金猪违规添加人工合成色素。在此提醒街坊：看到金猪色泽暗哑或颜色不正常，请慎重购买。尽量选择有外包装的金猪，祭祖时不要打开包装，食用前最好先加热，以免微生物超标危害健康。
2012-04-01 16:20:00 来自 微博 weibo.com

【18515】 #便民信息# 【清明假期有晴也有雨】再过几小时就下班了，各位兴奋了吗？ 清明假期无论您是去祭拜、踏青还是游玩，提前掌握三天天气以便出行。广州4月2日，多云转短时阵雨，17-27℃；4月3日，阵雨转多云，19-27℃；4月4日，多云，16-25℃。各位街坊假期一切尽在掌握中吗？ （图片： @刘颖婷  ）
2012-04-01 15:42:00 来自 微博 weibo.com

【18516】【广州赴台个人游将于4月28日正式启动】第二批大陆居民赴台个人游试点广州、天津、重庆、南京、杭州、成都等六城市在完成有关程序后，将于4月28日正式启动，有意向赴台游的童鞋要赶紧计划了 。
转发：  @中国广州发布  :  #广州要闻# 【广州纳入第二批大陆居民赴台个人游试点】准备赴台旅游的童鞋准备好了吗？两岸有关方面1日达成共识，广州、深圳、天津、重庆、南京、杭州、成都、济南、西安、福州等10城市纳入第二批大陆居民赴台个人游试点，年内分两阶段实施。via新华网
2012-04-01 15:00:00 来自 政府版微博

【18517】 #便民信息# 【国内航线燃油附加费比上月上调10元】常坐飞机的童鞋留意了，2012年4月5日（购票日期）起，国内航线燃油附加费征收标准比3月又上调了10元。调整后为：4月5日起，购买国内航段（包括国际航线国内段），800公里（含）以下航段每位旅客收80元，800公里以上航段每位旅客收150元。via  @广州日报 
2012-04-01 14:20:00 来自 微博 weibo.com

【18518】 #相约羊城# 【清明假期怎么过？赏花观鸟自驾游！】明天放假啦！各位童鞋三天打算怎么过？回乡拜山、旅游、聚会，还是……？快来看看小编为您搜集的游玩攻略，踏青赏花、湿地观鸟、绿道徜徉，不同玩法总有一样令您动心。游玩时拍有美图记得 @中国广州发布  一齐分享哦 
2012-04-01 12:46:00 来自 微博 weibo.com

【18519】【高速收费站必要时免费放行】清明假期将至，各地返乡、出游的交通量猛增。省交通运输厅要求，各路段要备足票据和零钞，配足人手，开足通道。当收费站开足全部收费通道后，收费广场仍出现严重堵塞达平均200米以上时，对车辆实施间歇性免费放行，以有效疏导交通。
2012-04-01 11:13:00 来自 微博 weibo.com

【18520】 #广州要闻# 【广州纳入第二批大陆居民赴台个人游试点】准备赴台旅游的童鞋准备好了吗？两岸有关方面1日达成共识，广州、深圳、天津、重庆、南京、杭州、成都、济南、西安、福州等10城市纳入第二批大陆居民赴台个人游试点，年内分两阶段实施。via新华网
2012-04-01 10:34:00 来自 微博 weibo.com

【18521】 #便民信息# 【英德西站今日开通 广州到英德37分钟】武广客运专线英德西站将于今日开通，从英德坐高铁到广州南站仅需37分钟，清明节往返英德的交通将更加便捷。高铁英德西站开通后，每天途经并停靠英德西站的列车共有31趟。
2012-04-01 10:18:00 来自 微博 weibo.com

【18522】 #广州要闻# 【“火龙凤”将成广州东部绿肺】昨日下午，市委常委、常务副市长陈如桂到火炉山森林公园调研，现场督办市人大重点建议“关于打造广州市第二个白云山东部生态绿肺‘火龙凤’生态休闲区的建议”。“火龙凤”生态休闲区：位于天河区东北部的火炉山、龙眼洞、凤凰山三大森林公园。
2012-04-01 09:30:00 来自 微博 weibo.com

【18523】 #广州早晨# 【今天4月1日 明起真的放假三天】广州今日晴到多云，气温介于16到27摄氏度之间。温差较大，请各位街坊适时添减衣物。4月1日是个令人迷茫的日子，但呢个幸福的消息您要信：明起放假三天(2-4日)。至于今天周日要上班？嗯……有条件的童鞋可以回被窝琢磨三分钟，不要太久哦……会迟到的 
2012-04-01 07:13:00 来自 微博 weibo.com

【18524】 #晚安广州# 【童年主题曲•《宠物小精灵》】《宠物小精灵》又一部大家童年喜爱和追过的卡通片有木有？皮卡超的那声“皮卡丘”可爱叫声十分经典，一起来听听主题曲《宠物小精灵》找寻点曾经的回忆吧。宠物小精灵比卡超、奇异种子、车里龟、小火龙……您当时最中意边只？祝您晚安。 http://t.cn/zOS6ty3   
2012-03-31 22:32:00 来自 政府版微博

【18525】 #羊城风物# 【蛤蟆镜】美国电视剧《大西洋底来的人》是最早在中国公映的西方影视作品之一，它给人们带来的一样副产品就是被形象戏谑为蛤蟆镜的太阳镜。上世纪80年代初，蛤蟆镜是时尚青年人打造形象的必备法宝。但当时，多数人看不惯，称他们是“油脂仔”。而今天它已成为习以为常的日常用品了，您有吗？
2012-03-31 22:05:00 来自 政府版微博

【18526】 #广州城事# 【熄灯后，广州的另一番风情】熄灯仅需1小时，环保不止这1步。 #地球一小时# 活动今天20:30-21:30举行，广州珠江新城西塔、小蛮腰等标志性建筑都熄灯响应。就像熄灯后的广州塔，那么美,那么安静地矗立在母亲河上一样,暂时褪去璀璨灯光后，广州露出另一番迷人风情。感谢 @Slowly-糖寳寳   @Missla 
2012-03-31 21:30:00 来自 政府版微博

【18527】 #食在广州# 【老火汤】指熬制时间长、火候足、味鲜美的汤食，传统上用瓦煲来煲,煮沸后将火调小,慢熬数小时而成。老火汤是广州人晚餐的醒神菜目，也是广州媳妇的日常功课。剧集《外来媳妇本地郎》中，广州媳妇阿婵( @虎艳芬  )有句似嗔实爱的歌词&quot;最怕日日要煲靓汤&quot;，尽道广州媳妇和靓汤的&quot;恩怨&quot;啊… 
2012-03-31 20:29:00 来自 政府版微博

【18528】 #广州城事# 【广州现行车牌号只能再撑五六年】根据2007年公安部的车牌号段排列规定，本市共有车牌号资源4176999个。市车管所称，本市机动车保有量240万辆，年上牌总数约36万辆，按照现行车牌号段，广州在五六年后会遇到上牌囧境。对此，车管人士分析，我国面临改变号段编排以增加牌号总量的问题。
2012-03-31 19:43:00 来自 政府版微博

【18529】 #羊城建筑# 【越王井】又名九眼井，位于越秀区应元路，是广州开凿最早的一个井泉，据记载，越王井至今已有2000多年的历史。古代广州因受海潮影响，地下水质较差，大部分卤咸，可是越王井水质优良，曾被古代官府垄断使用。现在的越王井已经建设成为一个供市民休闲的美丽景区，为广州市文物保护单位。
2012-03-31 19:03:00 来自 政府版微博

【18530】 #便民信息# 【6月6日起老广可直飞伦敦看奥运】6月6日南航将开通国内首条广州—伦敦航线。2012年伦敦奥运会将于北京时间7月28日开幕，想去伦敦看奥运的街坊可以提前准备出行计划啦！除了看奥运，不知有没有街坊会尝试下直飞伦敦喂鸽子呢？ 
2012-03-31 18:19:00 来自 政府版微博

【18531】 #回复网友# 网友 @夏零零八  说，她送孩子上学时走到龙口中路天河区司法局服务大厅借厕所未果，并遇到工作人员不明确的指引。对此， @广州司法  回应：已责成天河司法局迅速对具体人员”不顾社会公德心的行为”进行批评，令其作检讨并进行处理。同时，欢迎广大市民和媒体对司法行政机关进行监督。
2012-03-31 17:22:00 来自 政府版微博

【18532】 #广州城事# 【三年后有轨电车通广佛】从广州去佛山的童鞋以后又多一种交通工具可选了，南海区新型公共交通（有轨电车）试验段建设启动，通车后桂城至广州南站全程只要30分钟。该项目西起广佛地铁岗公园站，东至广州火车南站，初步计划建16个站点，预计2015年全线建成运营。
2012-03-31 16:42:00 来自 政府版微博

【18533】 #便民信息# 【石牌东下月起双向通行】 @广州交通  将于4月1日对岗顶地区石牌东路、石牌西路和珠江新城华强路两个片区实施单向微循环交通组织调整，而石牌东和石牌西的路边停车位届时也要取消，施工内容主要为交通标志标线调整等，预计于4月20日前完成，司机朋友请按新的调整标识行驶。
2012-03-31 14:23:00 来自 微博 weibo.com

【18534】 #相约羊城# 【煲画堂&quot;煲&quot;出别样味道】一边卖电饭煲修电器，另一边作画廊挂书画，越秀区纸行路的&quot;煲画堂&quot;，成了街坊经常光顾的地方。最近，这里正举办&quot;怀旧与前行&quot;展览，展出一组反映市井生活的老照片，以及本土画家丁远阁、何振翥、陆伟雄等怀旧题材画作，有兴趣的童鞋不妨瞧瞧去。
2012-03-31 13:09:00 来自 微博 weibo.com

【18535】【“进境200元奶粉交10%税”说法有误】海关总署昨晚发布《关于对海关第15号公告等政策的说明》，称“进境200元奶粉须交10%税”的说法有误。适当调整部分物品完税价格，不涉及进境行李物品、个人邮寄物品免税政策的调整，进境旅客仍可携带人民币5000元的自用物品，个人邮寄进境物品免税额度也未调整。
2012-03-31 11:26:00 来自 微博 weibo.com

【18536】 #广州要闻# 【大型超市自检瘦肉精当天公示】《广州市食品超市经营管理规范》明起正式施行，有效期3年。广州大型食品超市应设置独立的自检室，根据自身状况，当天向消费者公示瘦肉精等项目自检结果及处理情况。鼓励超市设“临过期”食品专区，对将过保质期的食品向消费者做出提示。 http://t.cn/zOSwgK1 
2012-03-31 10:55:00 来自 微博 weibo.com

【18537】【未来3年 宽带速度每年翻番】省通信管理局局长古伟中透露，未来3年，全省要进一步提升光纤网络覆盖率，用户接入带宽平均每年翻一番，同时要逐步降低单位宽带价格和宽带资费水平。到十二五末期实现全省城市和农村人均接入宽带能力50M和20M以上，固定宽带普及率更是要达到30%的水平。
2012-03-31 09:44:00 来自 微博 weibo.com

【18538】 #广州城事# 【今晚邀您熄灯一小时】一年一度的“地球一小时”活动将于今天20:30-21:30举行，广州包括珠江新城西塔、小蛮腰、香格里拉、63层等标志性建筑都将带头熄灯。今晚，请您熄灯一小时共同践行低碳生活理念，体验一下没有华丽霓虹灯照耀下的广州，也许别有一番风情哦。  http://t.cn/zOt0BTe   
2012-03-31 09:08:00 来自 微博 weibo.com

【18539】 #广州早晨# 【今天&quot;地球一小时&quot;活动日，广州阵雨转多云】各位街坊，今天是&quot;地球一小时&quot;活动日，广州多云间阴天，16~24℃。今年&quot;地球一小时&quot;活动日的主题是&quot;每个人心中都有位环保家&quot;。或许您有这样朋友：平时很少开空调、很少开车……他们点滴都环保，为保护环境默默坚持着。请@ 出您心中的环保达人吧。
2012-03-31 07:00:00 来自 微博 weibo.com

【18540】 #晚安广州# 【童年主题曲•《仙乐处处飘》】卡通片《仙乐飘飘处处闻》根据著名歌舞剧《仙乐飘飘处处闻》（又名：音乐之声） 改编，讲述玛丽亚给军官家7个孩子当家庭教师的故事。“最老的东西是什么”罗大佑作曲、林夕填词、袁凤瑛唱的《仙乐处处飘》堪称经典，您有印象吗？祝您晚安 http://t.cn/zOam8v2   
2012-03-30 22:30:00 来自 微博 weibo.com

【18541】 #羊城风物# 【回力鞋】回力是内地最早的时尚胶底鞋品牌。上世纪70年代，回力鞋是运动休闲鞋的唯一象征；相比解放鞋，它简洁鲜明的设计在那个同质化的时代显得出类拔萃。到80年代时，拥有一双回力鞋在青少年中是相当时髦的。今天，回力鞋仍以物美价廉的优势深受人们的喜爱。您和回力鞋又有怎样的故事呢？
2012-03-30 21:12:00 来自 微博 weibo.com

【18542】 #食在广州# 【松糕】糕品是广州小吃的一大品类，而广东以产稻为主，所以米制糕最普遍。松糕就是一种历史悠久的米制糕品。因其“意头”好：以糕喻“高”，以松喻“发”，所以松糕深受街坊喜欢，但除了过节讨意头，口感绵密松软的松糕也是深受街坊欢迎的街头小吃，不知您平时出街是否也常吃上一块呢？
2012-03-30 20:04:00 来自 微博 weibo.com

【18543】 #当年今日# 【2000年3月30日地铁&quot;海珠广场站&quot;封顶】12年前的今天，位于广州旧城中轴线与滨江景观带的交点----海珠广场站，成为地铁2号线首个封顶的车站，该站基坑深达24.5m，是当时广东省最深基坑开挖记录，虽因地层复杂施工难度大但最终被攻关。如今该站人流量大，您知道每小时多少人次吗？
2012-03-30 18:51:00 来自 微博 weibo.com

【18544】 #投票结果# 【75%受调查者反对公立医院设置VIP】截止29日下午13时30分，共有500人次参与&quot;公立医院设置VIP服务&quot;微调查。反对者之中有237人表示&quot;设置VIP有违医院公立性&quot;，另有20%的受调查者担心会&quot;被VIP&quot;。同时，虽有114人赞成VIP服务，却表示应由民办医院开展。  http://weibo.com/2605594314/yb43Nsmnq 
2012-03-30 18:25:00 来自 微博 weibo.com

【18545】 #便民信息# 【增发养老金今天到账】我市从2012年1月起，调整广州市企业离退休人员基本养老金(按月领取伤残津贴人员参照执行)。调整后全市企业离退休人员月人均养老金达到2614元，增幅8.33％。2012年1月至3月调整增发的金额将在3月30日发放到账。还等神马？快回家让拔拔、麻麻看看账户数字有没有增加吧！
2012-03-30 17:19:00 来自 微博 weibo.com

【18546】 #今日话题# 【亲情能否&quot;代理&quot;？】某网站上一家广州网店代理扫墓业务的最低标价是150元，若有附加需求则增加费用。代理人沐浴更衣，扫墓时着黑衣白裤，手机放墓边，随时与雇主通话讲祭奠语……如此“周到”服务引来网友热烈交锋，反对者认为亲情被商业化，而赞同者则说有人代理总比没人扫墓强。您点睇？
2012-03-30 16:35:00 来自 微博 weibo.com

【18547】 #便民信息# 【清明拜山请错峰】清明将至，广州今年拜山人数预计超500万。 @广州民政  提醒市民错峰出行，避开4月2、3、4日(假日)和7、8、14、15日(周末)高峰，尽量选择公交、地铁等公共交通工具前往拜祭。5-6、9-13、16-20日9:00～15:30，新塘中华永久墓园将有专车免费接送市民往返银河园。
2012-03-30 15:41:00 来自 微博 weibo.com

【18548】 #微调查# 【“医闹”如何休?】哈医大事件把医患关系推到了风口浪尖，广州各界也发起了讨论。有人说这打打杀杀的场面，把医疗界变成了阿富汗、伊拉克；也有人说广东正在建第三方专业机构调解医患纠纷。市卫生局透露，省医疗纠纷预防处理办法将出台。您点睇?  http://t.cn/zOa8Tgs   
2012-03-30 14:49:00 来自 

【18549】 #服务知多D# 【标码数字有重复，假盐！】假盐的包装是怎样的？原来包装封口处的切边凹凸不平才是真盐，光滑整齐反倒是假盐！真盐外包装颜色鲜艳，防伪标识粘贴整齐。另外，特别提醒您，买盐时多拿几袋看看，标识码有重复的数字是假盐；因为印在每一袋盐包装背后的8位数标识码都是独一无二的，绝不重复。
2012-03-30 13:57:00 来自 微博 weibo.com

【18550】 #广州要闻# 【天河招聘垃圾分类专员，月薪4000元】亲，不懂垃圾分类吧？很快会有专人指导哦！近期，天河区将招聘20名城市生活垃圾分类专员，宣传和指导居民垃圾分类，月薪约4000元，包“五险一金”，不要求具体工作经验，详情可查看：  http://t.cn/a0V1jp 。
2012-03-30 12:33:00 来自 微博 weibo.com

【18551】 #相约羊城# 【新鲜大戏选段 在线免费听】想看粤剧，却没时间去剧院？别担心，上网也能看！广东粤剧院官网推出了“影音欣赏”，戏迷们只要点击  http://t.cn/hri9wB ，足不出户便可免费欣赏、下载一系列粤剧选段。身边有迷恋粤剧的票友吧，那就快点告诉他们这个好消息。
2012-03-30 11:38:00 来自 微博 weibo.com

【18552】【市水务局:新建人工湖将量力而行】人工湖是面子工程吗?会否形成新的债务负担?对此,市水务局回应称,新建人工湖由各区负责分批实施、量力而行，市局重点做好人工湖建设规划。新建人工湖将在确保区域水安全、为周边河涌补水、改善景观等方面发挥作用。九龙海目前还在开展前期深化工作，未到动工的时候。
2012-03-30 11:04:00 来自 微博 weibo.com

【18553】 #广州城事# 【广州塔4月2日为孤独症患者亮起蓝灯】您身边有&quot;星星的孩子&quot;吗？请给予关爱。4月2日是世界孤独症关爱日，当晚6时许，广州塔将同全世界各大城市地标性建筑一起亮起蓝灯，倡导全社会共同关爱孤独症患者群体。请相互转告：有一群“小雨人”正在孤独的自我世界里等待着大家的关爱。
2012-03-30 10:36:00 来自 微博 weibo.com

【18554】 #爱心羊城# 【3月末至4月中旬献血可获赠景区门票】3月31日至4月15日，凡在广州市10区2县（县级市）参加献血的市民，持献血证4月30日前到广州花都香草世界可获赠价值100元景区门票一张。而4月8日当天在该景区无偿献血，献血者除获赠景区门票一张外，还可获薰衣草爱心礼包一份。
2012-03-30 10:00:00 来自 微博 weibo.com

【18555】 #广州城事# 【房屋或禁租给无身份证人员】包租公们注意了：按《广东省租赁房屋治安管理规定(修订草案)》规定，出租人可望不交出租屋房屋治安管理费，但房东未查看租客身份证、未即时向派出所报告租客资料，最高或被罚款5000元。目前，省人大常委会正在审议该法规，会吸收各方建议后再颁布实施。您点睇？
2012-03-30 09:28:00 来自 微博 weibo.com

【18556】 #广州要闻# 【解决垃圾围城只有三年时间】市长陈建华调研上海垃圾回收运作。他表示，留给广州解决&quot;垃圾围城&quot;难题的时间不多了，只有三年左右。广州已没有更多地方容纳更多垃圾，全体市民要动员起来，一起动手，通过科学分类、压缩减量、无害化处理，共同解决好这个难题。
2012-03-30 08:21:00 来自 微博 weibo.com

【18557】 #广州早晨# 【今有阵雨 明降温3-4℃】春光正宜人，冷空气又来捣乱，好在这次它威力较弱，降温、降水都不明显。今天温度不低，17～28℃，局部有阵雨。明天气温将下降3-4℃，北风加大，各位童鞋小心感冒啰。您不妨多吃点胡萝卜、南瓜、西红柿、山楂，红色食品含有β胡萝卜素可预防感冒。
2012-03-30 07:05:00 来自 微博 weibo.com

【18558】 #晚安广州# 【童年主题曲·《我爱毛查查》】还记得小毛球毛查查吗？它和叮当都是出自同一作者画笔下。《外星毛查查》讲述毛查查和弟弟、妹妹为寻宝藏来到地球，遇到少年空夫，空夫帮助找宝藏时常跟他们在宇宙四处历险。当年的主题曲《我爱毛查查》您还记得点唱吗？祝你晚安。 http://t.cn/zOaozXN   
2012-03-29 22:31:00 来自 微博 weibo.com

【18559】 #羊城风物# 【小白鞋】小白鞋，白帆布运动鞋的别称，估计不少30岁以上的人对它怀有强烈的怀旧情结，具有同等怀念价值的东西还有与小白鞋相匹配的白鞋粉。更年轻一些的朋友可以向父母一辈打听一下，相信他们一定对这两样东西记忆犹新。时尚轮流转，白帆布鞋今天依然受到少男少女的追捧，只是少了白鞋粉。
2012-03-29 21:44:00 来自 微博 weibo.com

【18560】 #羊城建筑# 【新河浦别墅群】位于越秀区新河浦路，别墅大多数都建于上世纪二三十年代，以清水红砖墙、民国水刷石、西洋风格为主要建筑特色。该别墅群曾云集毛泽东、廖仲恺等名人，曾见证&quot;中共三大&quot;等历史事件。2008年新河浦历史文化保护区荣获世界大都市奖第二名，这是中国城市首次获该奖。
2012-03-29 21:08:00 来自 微博 weibo.com

【18561】 #广州要闻# 【广州着手建历史建筑保护名录】不是文物的特色建筑怎么保护? 市规划局表示，将制定《广州市历史建筑和历史风貌区保护办法》(暂定名)，尽快确立一批具有保护价值但未列为文物保护单位的建筑的法律地位和保护机制。同时该局已开展普查，拟以建立历史建筑保护名录方式避免误拆误伤，落实保护。
2012-03-29 20:38:00 来自 微博 weibo.com

【18562】 #三打两建# 【卖一瓶假茅台将罚10万块】对“市面上很难买到真茅台”的说法，省“三打”办有关负责人称“不正确”。他表示，广东茅台供应量充足，商场、大型超市、专卖店卖的绝大部分是真的。目前，全省约有60家“国酒茅台”专卖店，专卖店卖一瓶假冒茅台将被罚款10万元。
2012-03-29 20:09:00 来自 微博 weibo.com

【18563】 #三打两建# 【买汽车配件最好索取发票】昨日，越秀警方经侦部门会同工商人员查获近两年来广州最大一宗假牌汽配案，缴获各类假牌汽车配件足足拉了十多辆货车，涉案近千万元。 @广州工商  提醒，选购汽配时，若发现标识模糊等情况务必向销售人员询问，开好购货发票以备日后维权。
2012-03-29 19:45:00 来自 微博 weibo.com

【18564】 #便民信息# 【瓶装气价回落】3月中旬，广州瓶装液化气零售均价一度涨到了128元和131元，创近年新高。到了上周，瓶装液化气终于止住了涨价的步伐，价格与前一周持平。据省价格监测中心监测，上周瓶装液化气零售价格每瓶(14.5公斤)124.89元，环比略降0.06%。详情可见： http://t.cn/zOaiwq8 
2012-03-29 19:09:00 来自 微博 weibo.com

【18565】 #爱心羊城# 【失去双亲的龙凤胎姐弟获爱心捐助】日前，越秀区白云街失去双亲的龙凤胎刘氏姐弟接受了海味干果行业商会的爱心捐助，资金高达83428元。该商会表示，还将捐助这对姐弟的保险金到18周岁。只要人人献出一点爱，世界将变成美好的人间，助人为乐的精神永远值得我们学习和弘扬！
2012-03-29 18:38:00 来自 微博 weibo.com

【18566】 #食在广州# 【伦教糕】伦教糕，据说始创于明朝顺德伦教镇一位梁姓小贩手中，距今已经有数百年历史。早在清朝咸丰年间的《顺德县志》对伦教糕已有记载。光阴飞逝，历史变迁，现在伦教糕已随着华侨的足迹，走出了广东，传到东南亚各地。其晶莹雪白的色泽，清甜透凉的口感，更是让吃过的街坊一试难忘。
2012-03-29 18:13:00 来自 微博 weibo.com

【18567】【关了灯，和地球一起歇息】2012年地球一小时活动将于3月31日20:30至21:30举行。今年的主题是“每个人心中都有位环保家”。在和地球一起歇息的片刻，你会走出家门，融入自然，欣赏暗夜下的景色吗？你会和家人促膝谈心吗？你会在关掉电灯、电脑的寂静中享受独处吗？……请分享您“摸黑”之后的生活吧。
2012-03-29 17:44:00 来自 微博 weibo.com

【18568】 #三打两建# 【濂泉路和沙太路高压整治非法营运】广州市、区两级交通执法部门联合公安部门对濂泉路和沙太路一带开展了非法营运整治行动，重点打击非法营运蓝牌车、克隆出租车和异地营运出租车。此次行动将会持续到4月15日第111届广交会开幕。对于非法营运，市民可拨打96900投诉。
2012-03-29 17:44:00 来自 微博 weibo.com

【18569】 #便民信息# 【清明假期订票攻略】距离清明放假还有三天，回乡扫墓、出去踏青，您提前订票了吗？现为各位童鞋提供铁路、公路出行订票攻略，赶紧收藏吧，记得早点订票做好假期出行规划 。目前广铁、天河客运站、黄埔客运站、海珠客运站的清明车票都已起售，详见下图：
2012-03-29 16:51:00 来自 微博 weibo.com

【18570】 #广州城事# 【想打架？先算算成本】网友 @梁怿韬legendliang  贴了一张“气在头上想打架吗？先算算打架的成本！”的照片。原来这是南华西街道劝谕市民勿打架的宣传，将打架的直接成本、附加成本、民事成本、风险成本逐一列出，忠告市民：千万不要因一句口角、一点纠纷大打出手。您是否认为很“油菜”呢？
2012-03-29 16:13:00 来自 微博 weibo.com

【18571】 #广州要闻# 【六成街坊靠公共交通工具出行，仍有提升空间】去年广州新上牌小车31万多辆。道路资源就这么多，该怎么办？市交委主任冼伟雄提出，接下来要向市民公布交通资源状况，大力发展公共交通，减少个体交通的分担率。目前,全市每天搭乘机动车出行的市民中约有60%搭乘公共交通工具，仍有提升空间。
2012-03-29 15:18:00 来自 微博 weibo.com

【18572】 #今日话题# 【如何鼓励市民参与生活垃圾预处理？】垃圾围城不是戏言，广州垃圾增量速度比GDP还快，一周的生活垃圾容积相当于一幢24层高的大楼！因此，按照分类、减量、无害化的思路，动员、鼓励市民参与生活垃圾源头减量和预处理尤为重要。您会点做呢？  http://t.cn/zOaciy7   
2012-03-29 14:22:00 来自 

【18573】 #相约羊城# 【博物馆向您征“青春”】家里有80年代至潮的“喇叭裤”？有解放时穿过的工作服？有恢复高考后收到的大学录取通知书？……快晒出来吧，所有关于青春回忆的物品、照片、文件等，您都可以送到广东革命历史博物馆，它们将有机会成为《我们的青春》展览展品，让更多人见证您的“青春”。
2012-03-29 12:18:00 来自 微博 weibo.com

【18574】 #广州城事# 【广州老字号达78家 云香酒楼等入选】昨日，广州老字号协会举办新一批19家广州老字号企业的颁牌仪式，包括云香酒楼、东方宾馆、广州电车、广州市新华书店等被认定为“广州老字号”，至此，广州老字号企业达78家。快来看看，新进19家老字号您识几家？
2012-03-29 11:13:00 来自 微博 weibo.com

【18575】 #广州要闻# 【持有多余墓地应原价退回墓园】如果以投资的形式买了多块墓地合不合规定呢？市民政局殡葬管理处副处长梅向阳回应称，持有多块墓地应把多余墓地按当初约定的价格退回墓园。广州很多年前就规定买墓地须凭三证:死亡证、火化证、迁坟证，否则就买不到墓地。以投资的形式买多块墓地是违规行为。
2012-03-29 10:24:00 来自 微博 weibo.com

【18576】 #广州要闻# 【花城大道东延线有望今年动工】花城大道东延线拟今年动工，东延线打通至科韵路后,市民往来珠江新城与华南快速干线、琶洲大桥，将无须绕行黄埔大道。其中华南路以西路段作为该项目首期工程先行实施，首期工程还包括与华南快速路互通的潭村立交等交叉口，有望今年下半年实施.via  @广州日报 
2012-03-29 09:33:00 来自 微博 weibo.com

【18577】 #广州要闻# 【广州倡设国际城市创新奖】该奖由世界城市和地方政府组织、世界大都市协会和广州市共同发起。广州奖每两年举办一届，今年是第一届。每届评选出5个奖项，主要涉及公共服务、智慧城市等主题领域。市长陈建华说，广州奖的意义在于通过这个平台，全球城市将有机会分享发展成果，促进共同繁荣。
2012-03-29 08:57:00 来自 微博 weibo.com

【18578】 #广州要闻# 【力争2015年实现生活垃圾100%无害化处理】2011年广州生活垃圾日均产量约1.8万吨，日均处理1.38万吨，而现有处理设施日处理能力为1.4万吨，其中91%靠填埋。市长陈建华指出,今年要在全市各区全面实施垃圾分类，随后将对各区(市)实行问责和包干制,力争2015年实现生活垃圾无害化处理率达100%。
2012-03-29 08:26:00 来自 微博 weibo.com

【18579】 #广州早晨# 【明晚冷空气入侵】连日艳阳，您是不是感觉夏天到了？今天气温仍较高，19～27℃。温差大，各位要适时添衣。明晚，新一股冷空气又将来袭，北风明显加大，且伴有降温、降水。预计明天多云转短时阵雨，16～26℃；后天多云到晴，14～23℃。天气就像过山车，各位街坊是不是无奈习惯了？
2012-03-29 07:10:00 来自 微博 weibo.com

【18580】 #晚安广州# 【童年主题曲•《心灵相通》】看过《幻法双子星》的童鞋肯定都还记得刘小慧唱的《心灵相通》这首歌吧？友美、美香是双胞胎姐妹，但性格完全相反，她们具有超能力（光之双子的力量），能用心灵感应和对方通话，只要两个人勾一勾手指尾就可以去到想要去的地方。祝您晚安。 http://t.cn/zOa7EJN   
2012-03-28 22:29:00 来自 微博 weibo.com

【18581】 #羊城风物# 【万木草堂】光绪十七年（1891），康有为在广州长兴里设立万木草堂（今中山四路长兴里3号），以&quot;长兴学记&quot;为学规，收徒讲学，著书立说，培养人才，是中国近代资产阶级维新派创办的著名学堂。2008年6月，修缮一新的万木草堂免费重新向公众开放。您去了吗？
2012-03-28 21:39:00 来自 微博 weibo.com

【18582】 #当年今日# 【全国首个区域性全英语电视频道2006年3月28日在广州开播】广州电视台英语频道是我国首个区域性全英语电视频道，该频道在引进国外优秀的文化产品的同时，也向外界展示广州本土的人文特色。为在广州工作、经商、生活的外籍人士，提供一个及时了解本地政治、经济、文化、生活等资讯的窗口。
2012-03-28 21:11:00 来自 微博 weibo.com

【18583】 #相约羊城# 【听黄红英独唱】夜来香、小城故事、康定情歌、月亮代表我的心……这些耳熟能详的歌您会唱几首？说起邓丽君，恐怕无人不晓吧？5月11日，国家一级演员黄红英将在星海音乐厅，以独特声线再唱邓丽君经典曲目。喜欢怀旧的朋友，不妨到现场倾耳聆听，音乐会门票现已开售。
2012-03-28 20:36:00 来自 微博 weibo.com

【18584】按发改委部署，今年上半年将推出居民阶梯电价。80%的居民家庭电价稳定，困难群体还可享受一定免费电量。高于地区平均水平一定幅度的二、三档电力消费要多缴费，第二档、第三档每度电分别提价5分钱、2毛钱左右。
转发：  @南方日报  : 【发改委：上半年推出居民阶梯电价】发改委28日部署今年经济体制改革重点工作。今年要继续深化资源性产品价格改革，包括上半年要推出居民阶梯电价。总体思路是：第一档电价不提高，其覆盖居民家庭比例由中央统一确定；第二档每度电提价5分钱左右；第三档每度电调高2毛钱左右。 http://t.cn/zOXkib1 
2012-03-28 19:59:00 来自 微博 weibo.com

【18585】 #食在广州# 【芋头糕】芋头糕与萝卜糕可以说是“双胞胎”，因为他们的制作过程差不多，难度要求不大。唯一不同的，只是在于一个用萝卜，一个用芋头。芋头糕在配料上丰俭由人，可以加上腊肉粒、腊肠粒、冬菇粒等等。不知道各位街坊是比较喜欢吃萝卜糕，还是芋头糕呢？
2012-03-28 19:21:00 来自 微博 weibo.com

【18586】 #便民信息# 【广州开通123台交通违法罚款自助交费终端】今日（28日）好易自助终端公司在广州先期升级开通123台自助终端交费机（分布点详见下图）。广东省内车辆在广东省范围内的非现场交通违法记录，都可通过自助终端交费机进行自助确认、自助缴纳罚款。好易客服电话：85566300。via @广州交警 
2012-03-28 17:38:00 来自 政府版微博

【18587】 #广州城事# 【另眼看西关】青砖盖的房子,麻石铺的街；浓浓的榕树,排排的骑楼；家家风味的肠粉,摊摊不同的糖水……日本人眼中的西关恬静、休闲、温情、古朴。这是您眼中的西关风土人情吗?&quot;西关是一个没有墙的博物馆&quot;，假如您来拍，您又如何让世界了解西关呢?via  @LGBTraineeCupid   http://t.cn/aKl5gN   
2012-03-28 16:15:00 来自 微博 weibo.com

【18588】 #三打两建# 【三万支低质红酒 贴牌穿衣摇身变名酒】从外地购进廉价、低质的红酒，运到广州“贴牌穿衣”后摇身变成知名品牌红酒。26日萝岗警方成功捣毁了一个制售假冒名牌红酒的地下生产经销窝点，抓获5名犯罪嫌疑人，缴获3万多支假冒红酒，涉案金额300多万元。如何分辨真假红酒呢，下面介绍个小方法：
2012-03-28 16:01:00 来自 微博 weibo.com

【18589】 #广州要闻# 【广州将北上建猪场供应本地】广州市副市长欧阳卫民昨日在“2012年全市畜牧兽医工作会议”上讲话时透露，广州将通过北上到高铁沿线的清远、韶关、郴州、衡阳、长沙、咸阳等地建立生猪养殖基地和完善、搞好本地现有生猪养殖基地的办法，来解决广州本地生猪供应不足、市民吃肉难等问题。
2012-03-28 15:02:00 来自 微博 weibo.com

【18590】 #广州要闻# 【5月1日起街头售水机将有人管】 从5月1日起，遍布在广州大街小巷的现制现售饮水机将正式有人管了。近日，广州市人民政府正式发布《关于加强现制现售饮水机管理的通告》。根据《通告》，人行道、公共广场等地将不能设置售水机，若已设置须在本通告实施之日起30日内进行整改或拆除。
2012-03-28 14:00:00 来自 微博 weibo.com

【18591】 #广州要闻# 【住宅停车位配建标准宁高勿低】在昨天市政府常务会议原则通过的《广州市人居环境整治管理规定（试行）》提到，每100平方米的住宅建筑面积应当配建1.2~1.8个停车位。市长陈建华提出，住宅停车位配建标准应该就高不就低，要鼓励把车停在住宅停车位，而不是占用道路资源。
2012-03-28 12:58:00 来自 微博 weibo.com

【18592】 #便民信息# 【降温，又见降温】各位街坊，冷空气又要来了！根据气象部门的预测，冷空气将在31日进入广东境内，晴好温暖的天气将暂别我们一段时间，取而代之的又是低温阴雨天气。趁着冷空气还没来，各位街坊赶快呼朋唤友，去踏青赏花吧。
2012-03-28 12:04:00 来自 微博 weibo.com

【18593】 #广州有你# 【勇保安身中三刀穷追单车贼】25日晚，三名可疑男子在白云区嘉禾永福购物广场企图偷自行车，被商场保安丁江华抓住。丁江华身中三刀，经过6小时抢救，目前已脱离危险期，但仍然无法睁开眼睛，不能言语，靠氧气管帮助呼吸。丁江华，他保护的不仅仅是一辆单车，而是一种基本的道德底线。 
2012-03-28 11:32:00 来自 微博 weibo.com

【18594】 #便民信息# 【15条专线方便街坊扫墓】4月2日-4月22日期间，为方便各位街坊前往墓园扫墓祭祖， @广州交通  特别增开西村地铁站-银河公墓、大德西路-银河公墓、中山八路-中华永久墓园、芳村陆居路-南海泌冲长青墓园、白云路-中华永久墓园、锦城花园-番禺祥和墓园等15条临时公交专线。 http://t.cn/zOXiNtO 
2012-03-28 10:28:00 来自 微博 weibo.com

【18595】 #广州要闻# 【企业退休人员人均养老金拟提高到2614元/月】市政府常务会议审议通过《关于调整2012年度我市企业退休人员基本养老金的请示》。调整后，企业退休人员人均养老金达到2614元/月，比上年增加201元/月，增长率8.33％。企业退休军转干部、离休人员待遇和工伤保险伤残津贴等也将做相关调整。
2012-03-28 09:45:00 来自 微博 weibo.com

【18596】 #广州要闻# 【企业退休人员人均养老金拟提高到2614元/月】市政府常务会议审议通过《关于调整2012年度我市企业退休人员基本养老金的请示》。调整后，企业退休人员人均养老金达到2614元/月，比上年增加201元/月，增长率8.33％。企业退休军转干部、离休人员待遇和工伤保险伤残津贴等也将做相关调整。
2012-03-28 09:45:00 来自 微博 weibo.com

【18597】 #广州要闻# 【张桂芳：广州6月底前解决历史遗留“办证难”问题】市人大常委会主任张桂芳说，要确保实现今年政府工作报告提出的筹集4.5万套保障房、新增解决1.5万户家庭住房困难问题的目标，要继续大力解决历史遗留的房地产“办证难”问题，努力实现今年6月底前完成发证工作的预定目标。
2012-03-28 09:28:00 来自 微博 weibo.com

【18598】 #广州要闻# 【打个喷嚏就送医 更易感染感冒】市疾控中心表示，广州已连续四周流感超警戒线，其中以B型流感为主。专家分析，多变的天气和去冬今春疫苗接种率偏低是流感凶猛的主因。但现在接种流感疫苗仍来得及，并建议若是流涕、打喷嚏等“小症状”，最好在家静养或去社区医院，扎堆大医院反而更易感染。
2012-03-28 08:50:00 来自 微博 weibo.com

【18599】【工信部开始清理短信群发业务将向社会征线索】近日，工信部启动为期3个月端口类短信群发业务清理整顿行动，以遏制垃圾短信泛滥态势。要求电信企业加强技术手段，在全国范围建设过滤系统。各省通信主管部门将公开投诉方式，向社会征集垃圾短信群发业务线索。您认为当前最急需整治的是哪几类垃圾短信？
2012-03-28 08:05:00 来自 微博 weibo.com

【18600】 #广州早晨# 【昼夜温差达10℃！】广州今天晴转多云，17到27℃。这几天广州艳阳高照，不知各位街坊对近期太阳兄的表现还满意吗？细看一下，今天最高气温27℃，最低温度17℃，昼夜温差相差竟有10℃！这种中午像夏天，早晚像秋天的天气，还是很容易感冒的。各位在吃冰淇淋解暑之余，也别忘了添衣保暖。
2012-03-28 07:06:00 来自 微博 weibo.com

【18601】 #晚安广州# 【童年主题曲•《自动胜利Let's Fight 》】曾经风靡一时的《数码暴龙》系列，给很多人童年留下了美好回忆。《自动胜利Let's Fight 》是看《数码暴龙1》前必听之歌，当旋律再响起时，仿佛又回到了追《数码暴龙》的那段时光。《数码暴龙》里您印象最深的是什么？祝您晚安 http://t.cn/zOXYsZK   
2012-03-27 23:25:00 来自 微博 weibo.com

【18602】 #微直播# 我们对首次广州市政府常务会议新闻发布会的播报到此结束，感谢各位网友对 @中国广州发布  的关注。
2012-03-27 23:23:00 来自 微博 weibo.com

【18603】 #微直播# 记者问：对于考核机制能否介绍一下主体框架？第二整治标准是什么？达到什么样的标准就算合格，或者是优秀？龚海杰：对政府部门之间考核的有关规定在一些条文中都有明确。对市民而言，我刚刚说这方面是引导性的，并不是强制的，或者是硬性的。
2012-03-27 23:13:00 来自 微博 weibo.com

【18604】 #微直播# 记者问：综合整治中并没有明确惩罚规定？龚海杰：《规定》出台是主要是规定市区两级政府分工，明确人居环境整治到底怎么操作。对市民则主要是采取引导的方法。
2012-03-27 23:06:00 来自 微博 weibo.com

【18605】 #微直播# 记者问：《规定》是否跟4月底同德围的整治有结合？龚海杰：同德围的综合整治主要是突出：综合整治观念，而不仅是交通专项治理；要把涉及到骨干的节点设好，比如说西槎路、地铁8号线等；要以区为主。此外，也希望利用这次机会，想对同德围的典型地段进行人居环境整治。
2012-03-27 23:01:00 来自 微博 weibo.com

【18606】 #微直播# 记者问：小区住宅外墙是否由政府负责清洁？市建委副主任龚海杰：亚运期间因任务较重，所以由政府筹措，未来则由市政府具体安排。但是总趋势是人居环境美化是人人共享的，所以资金筹措方面由政府和市民共同承担。据悉，新加坡等国家也是这样。这种安排也有利于人居环境美化和发展。
2012-03-27 22:53:00 来自 微博 weibo.com

【18607】 #微直播# 【全市每年每区将开展社区环境综合整治】《广州市人居环境整治管理规定》已在今天的市政府常务会议上原则通过。《规定》列出了人居环境整治的主要内容，包括城乡道路升级改造、历史文化与城乡特色风貌景观建设及改造等九大方面。此外还提到全市每年每区（县级市）将开展社区环境综合整治。
2012-03-27 22:03:00 来自 微博 weibo.com

【18608】 #微直播# 我市在国内率先建立市政府常务会议会后即时新闻发布制度的消息受到各界的广泛关注。现在首次新闻发布会已正式开始。发布会由市政府办公厅副主任庞庆宁主持。中央电视台  @中央人民广播电台   @广州日报  等媒体也已到达现场。市政府常务会议讲左乜？  @中国广州发布  稍后话你知！
2012-03-27 21:43:00 来自 微博 weibo.com

【18609】 #羊城建筑# 【广州教育建筑：升平社学】升平社学坐落白云区石井镇，是一座三进五过间的建筑。1842年夏，南海举人李芳等联名呈请，石井社地方建立升平社学，联合数十村落团练自卫。社学在当年的抗英运动中曾起过重要的作用，如参与了1842年火烧洋馆、1844年反对英国在广州河南地区划租借地运动等。
2012-03-27 20:30:00 来自 微博 weibo.com

【18610】 #三打两建# 【抠一抠日期，轻松分辨真假盐】不仅手机有“高仿机”，假食盐也分高仿和假盐。荔湾区经贸局说，判别高仿的食盐和真盐有三个方法：一是真盐的生产日期可用指甲抠掉，二是真盐包装的边上有两个细小的透气孔，三是真盐包装边上是没有折痕的(见下图)：via  @羊城晚报 
2012-03-27 17:26:00 来自 政府版微博

【18611】 #广州要闻# 【广州查获2000桶“三无”胶水 逾3000企业被罚】截至3月26日，全市疑似中毒患者共有39例，目前有26例在院接受治疗，暂无生命危险。公安部门共抓获嫌疑人37人，其中刑拘15人。工人胶水中毒事件警钟长鸣，我们捍卫的不仅是劳动者权益，更是鲜活的生命!请您积极举报无证照经营企业等违法行为：
2012-03-27 15:43:00 来自 政府版微博

【18612】 #便民信息# 【反季节蔬菜可以放心吃】反季节蔬菜能不能吃？这是不少市民的顾虑。市农业技术推广中心专家组表示，反季节蔬菜包括两种：一是在本地营造符合蔬菜生长条件生产的，二是在异地适宜季节生产的，但两者都符合或基本符合蔬菜生长发育条件。因此口感或有差别，但市民可放心食用。via  @广州日报 
2012-03-27 15:14:00 来自 政府版微博

【18613】 #广州要闻# 【闲置工地或改成球场向市民开放】市委常委、常务副市长陈如桂昨日表示，近年尚未开发建设的闲置地块要拆除围墙、清理现场，酌情协商建设球场等街头运动场所或绿化停车场，向市民开放服务。众街坊球友将会有更多的场地施展身手，您对此有何建议呢？
2012-03-27 14:16:00 来自 政府版微博

【18614】 #相约羊城# 【清明自驾 走高速赏风光】清明放假在即，各位做好安排没？不妨来个自驾游，走走风光无限的广河高速，沿途串起天鹿湖、白水寨、南香山等23个景点，还有独一无二的客家围屋，绝对让您心旷神怡。线路见图，各位车主赶紧收藏吧，加足油，清明节赏自然风光去。
2012-03-27 12:24:00 来自 政府版微博

【18615】 #服务知多D# 【举报违法排水行为 告别汛期水浸街】无证排放污水、违法排放施工泥浆水、混凝土入排水井，造成排水管道严重堵塞，施工中毁坏污水管线等违法行为，不仅影响环境，还会在汛期造成内涝水浸。如果您发现上述违法排水行为，请打 @广州水务  服务监督热线87555555举报，齐努力共同预防汛期水浸街。
2012-03-27 11:43:00 来自 政府版微博

【18616】 #广州要闻# 【白云山南门广场今年投建】昨日市建委召开了2012年度城建工作动员大会，根据白云山南门新规划，白云山南门将前移至广园路，并在今年开工建设白云山南门广场，推进白云山广园路市政交通综合配套项目。市民日后既能去白云山登山，也能去南门广场散步。对于白云山南门广场的建设，您有何期待？
2012-03-27 11:00:00 来自 政府版微博

【18617】 #广州要闻# 【广州今年要建六大人工湖】广州今年将推进东濠涌二期和荔枝湾涌三期工程建设。建设水博苑和打造珠江、增江、流溪河、南沙滨海岸线景观。启动建设挂绿湖、花都湖、云岭湖、金山湖、天河智慧湖、知识城九龙海六个人工湖。届时,&quot;一湾荷叶碧于绿，两岸荔枝红似花&quot;式的水乡风情将呈现市民眼前。
2012-03-27 10:41:00 来自 政府版微博

【18618】 #广州城事# 【“超级流感病毒”来袭？谣传！】目前广州流感疫情已超警戒线(流感样病例占门诊病人的5%)。省疾控中心何剑峰所长解释,目前我省流行的病毒主要是B型流感,在国内已流行了五六十年;甲流H1N1今年几乎看不到,也未接到流感重症及死亡病例的报告。春季气候多变，容易感冒，大家要注意预防：
2012-03-27 10:05:00 来自 微博 weibo.com

【18619】 #广州要闻# 【地铁8号线北延段将经同德围、白云湖】各位街坊注意了，同德围、白云湖今后将有地铁。广州地铁8号线北延段将于今年开工，串“三区一湖”经过荔湾西村生活区、彩虹桥生活区、同德围生活区和白云区白云湖，全线13座车站（详见图）共长15.8公里，计划2016年建成开通。 http://t.cn/zOXMEBV 
2012-03-27 09:21:00 来自 微博 weibo.com

【18620】 #广州要闻# 【广州全国首设市政府常务会议后即时新闻发布制度】市政府常务会议讲左乜？第一时间话您知。本周开始，市政府决定，市政府常务会议会后将向社会通报会议主要内容，同时选取经审议通过的议题举行新闻发布会，及时通报相关议题制定背景及主要内容，并答记者问。首场发布会将于今日下午举行。
2012-03-27 08:56:00 来自 微博 weibo.com

【18621】 #广州早晨# 【广州今日唱晴天】刮风了几天，羊城近日唱的都是晴天，好不容易盼来的晴天，莫负春光，得闲时出来晒晒太阳补补钙 。广州今日晴到多云，13-26℃。本周连上七天班，到今天只剩六天班了，上班族们继续保持战斗力向着假期看齐，上午8时左右空气较好，可开窗通风保持好心情开始一天的工作。
2012-03-27 07:02:00 来自 微博 weibo.com

【18622】 #晚安广州# 【童年主题曲•《愛的魔法》】您看过90年代初的卡通片《幻法小魔星》吗？故事讲述本丸随手画的魔法阵召唤出带有好多法宝的小魔星，从此，搞笑的事情不断发生。杨采妮唱的主题曲《愛的魔法》听过吗？该曲十分温馨有爱 ，一起来听听吧。祝您晚安。 http://t.cn/zOXqNRs   
2012-03-26 22:27:00 来自 微博 weibo.com

【18623】 #羊城风物# 【八和会馆】南国红豆，粤韵飘香。粤曲在岭南发展达到巅峰的标志是清光绪年间设立&quot;八和会馆&quot;。八和会馆共分八堂，供粤剧艺人住宿：兆和堂、庆和堂、福和堂、新和堂、永和堂、德和堂、慎和堂、普和堂。如今，坐落于恩宁路上的八和会馆，见证着时代的变迁，依然是票友的好去处。您去过吗？
2012-03-26 21:34:00 来自 政府版微博

【18624】 #当年今日# 【1989年3月26日广州首次举行骨灰植树活动】骨灰还林打破了传统的丧葬形式，让先人回归大自然，又能解决骨灰存放难的问题，是一种绿色生态骨灰处理方式。当年共有170位市民带着先人骨灰109盒，在白云山永红马鞍山山坡上参加了此次活动。清明节快到了，在怀念先人的同时，也请注意安全拜祭。
2012-03-26 20:33:00 来自 微博 weibo.com

【18625】 #爱心羊城# 【&quot;血液银行&quot;为血小板解荒】广州新开一家银行，叫&quot;血液银行&quot;，专门储备血小板，人人可登记成为捐献志愿者，享受与无偿献血相同的优惠。届时，广州血液中心将根据实际需求，通知适合血型的人前来采集。街坊若有意向，可致电020-83578941咨询，或留意 http://t.cn/hGuF2Q 公告。
2012-03-26 20:05:00 来自 政府版微博

【18626】 #服务知多D# 【9批次牛仔裤不合格 如何选购有窍门】 @广州质监  公布了去年第四季度对生产领域的牛仔服装产品的质量监督抽查结果，经检验，有9家企业生产的9批次产品不符合标准要求。不合格产品及其企业名单 http://t.cn/SxX9nBI19I550&id=24812  。在牛仔裤深受大家喜欢的今天，街坊应如何选购？见下图：
2012-03-26 19:31:00 来自 微博 weibo.com

【18627】 #食在广州# 【凉拌爽鱼皮】鱼皮带腥味，可能有些街坊会不喜欢吃。但是这鱼皮经过巧法烹制，便化腐朽为神奇，成为鲜美、爽脆、毫无腥味的小吃--凉拌爽鱼皮。据说凉拌爽鱼皮最早是由顺德人创制，故又称&quot;顺德爽鱼皮&quot;。现在不少饭店酒家也会用凉拌鱼皮当做是餐前的开胃小菜给客人品尝。
2012-03-26 19:00:00 来自 政府版微博

【18628】 #便民信息# 【广州直飞莫斯科航线开通】想去莫斯科玩？广州今起有直飞航班了。广州-莫斯科航线正式开通，每周一、三、六执飞，预计广州进港时间09：50，出港时间11：10，航线采用B767-300机型，现票务已全面开售，有兴趣的街坊不妨抢先体验下。
2012-03-26 18:33:00 来自 微博 weibo.com

【18629】 #广州有你# 【弱女子遇劫被抢金链 好司机出手相助勇擒劫匪】3月19日，三汽公司257线司机黄国全驾车行至景泰坑时，听到乘客刘小姐尖叫“有人抢金链啊！”黄师傅立即下车追击，不仅夺回金链，还与事主将抢匪擒获交与民警。事后乘客向黄师傅送来锦旗。路见不平出手相助，黄师傅好样的！ via @广州交通 
2012-03-26 17:42:00 来自 政府版微博

【18630】 #广州城事# 【暨大新校区突出“岭南水乡”特色】暨大新校区效果图出来啦！新校区位于广州市南拓轴线上的大学城组团二期规划用地，设计以适用、经济、美观、坚固为基本原则，着重体现中国古典文化、岭南建筑和暨南大学“侨校+名校”特色(见下图)，教学楼、图书馆、学生食堂将首批启动建设。via  @广州建设 
2012-03-26 16:33:00 来自 微博 weibo.com

【18631】 #便民信息# 【清明前后广汕公路银河公墓路段有交通管制】清明将近, @广州公安  提醒街坊扫墓时需注意三件事:1、不要在公墓内燃放烟花爆竹；2、公墓停车场普遍较小,前往扫墓时应尽量选乘公共交通工具；3、4月2、3、4、7、8、14、15日的8时至17时,广汕公路银河公墓路段将实施交通管制。 http://t.cn/zOXZILU 
2012-03-26 16:06:00 来自 微博 weibo.com

【18632】 #回复网友# 【海珠湖&quot;游船码头&quot;系巡查监测船舶临时停靠点】近日，有媒体报道海珠湖配套的游船码头&quot;仅供贵宾专用&quot;，不对市民开放。对此，海珠区委回应称，该处是水文数据监测、水事巡查使用船舶的临时停靠点，不具备码头功能。
2012-03-26 15:29:00 来自 微博 weibo.com

【18633】 #回复网友# 【&quot;高清探头启动60天&quot;纯属谣言 】一则关于广州高清探头全部启动的微博被转载数千次。广州交警澄清,该微博系谣传,目前全市电子警察对车辆超速、闯红灯、违法变线等交通违法行为都进行全天候拍摄。广州交警特别提醒,此前网传的交警&quot;查酒驾时间表&quot;等信息均为假消息。（via： @广州市政府新闻办 ）
2012-03-26 14:33:00 来自 微博 weibo.com

【18634】 #相约羊城# 【越秀山古城墙西段开放】想找个地方怀旧、平静内心？越秀山古城墙是个不错的去处。青墙绿苔，曲径通幽，沿越秀公园水塔到镇海楼，移步易景间您可一睹古广州芳容，享受一段静静的光阴。现古城墙西段已修缮完毕对外开放，街坊可前往散步、健身，感受青墙绿树的亘古之美。
2012-03-26 12:48:00 来自 微博 weibo.com

【18635】 #广州城事# 【饮碗靓鸡汤，给您好心情】广东人有个说法“无鸡不成宴”，原来除了好吃，还有科学道理。研究人员实验论证了鸡汤的作用：喝了鸡汤的小白鼠能够控制自己的感情，心情更愉悦，在抑郁环境下生存率更高。原来&quot;心灵鸡汤&quot;是真有其事，各位街坊心情郁闷的时候，不妨多喝碗鸡汤吧。Via： @南方都市报 
2012-03-26 11:59:00 来自 微博 weibo.com

【18636】 #今日话题# 【小学生通过评选可&quot;赚钱&quot; ，您点睇？】海珠区琶洲小学最近启用&quot;福币&quot;来鼓励学生的积极性，孩子们通过努力学习、参加学校各类评比活动获奖后，将会有&quot;福币&quot;奖励。&quot;福币&quot;可在学校每月组织的文具、图书跳蚤市场内买文具和图书。对于用“钱”调动小学生积极性，您点睇？ http://t.cn/zO6sxJP   
2012-03-26 11:26:00 来自 微博 weibo.com

【18637】 #服务知多D# 【喝瓶装饮料别“亲”瓶口】矿泉水、瓶装饮料常喝吧？可您知道吗，瓶口的螺纹并无密封作用，自出厂到饮用它都暴露在空气中，可能有灰尘、细菌残留。专家建议：喝瓶装饮料，若不确定是否干净可冲下水或用纸巾擦擦，但最好先倒在干净的杯里，尽量别直接拿嘴接触瓶盖特别是瓶口。via @广州日报 
2012-03-26 10:37:00 来自 政府版微博

【18638】 #广州要闻# 【中考体育咨询会今晚8时举行】中考考生和家长们注意了！今晚8点到10点，广州市招考办将举行“阳光招考在线——2012年广州市初中毕业生学业考试体育考试专家专场咨询活动”。广州市教育局教学研究室体育教研员、体育特级教师钟卫东将在线答疑。参加详情见下图:
2012-03-26 10:15:00 来自 政府版微博

【18639】 #三打两建# 【天河区拨百万重奖“三打”举报属实者】昨日天河区在正佳广场北门举办“三打”专项行动暨综治宣传咨询活动。天河区财政共将划拨100万元奖励各类案件线索举报人。街坊有线索可打电话举报：38622363（商业贿赂）、38622486（制假售假）、87502765（欺行霸市）、38624129（区“三打”办）。
2012-03-26 09:31:00 来自 政府版微博

【18640】 #广州要闻# 【尚未确定广州是否试点房产税】住房与城乡建设部副部长齐骥透露，房产税试点将进一步扩大试点范围，但具体城市名单目前并未确定，这也否认了此前坊间盛传广州、深圳将进行下一轮房产税试点的说法。via  @广州日报 
2012-03-26 09:01:00 来自 政府版微博

【18641】 #广州早晨# 【广州今天25℃，回南天已走远】欢乐的周末已经过去，今天又是繁忙的周一。广州今天晴到多云，13到25℃。虽然最近广州气温回升迅速，但根据省气象台预测，这次冷空气过去后“回南天”重新来临的几率较低。各位许久没晒过太阳的街坊，为了大家身心健康，快把自己拿到室外，晒个日光浴吧。
2012-03-26 07:09:00 来自 微博 weibo.com

【18642】 #晚安广州# 【童年主题曲·《我系小忌廉》】《我系小忌廉》是较早的一部美少女变身卡通片，故事讲述10岁小学女生小桃在偶然机会下得到魔法后，可以变身成16岁美少女小忌廉，后来进入演艺界成为红透半边天的女歌星。有点怀旧的主题曲《我系小忌廉》听起且来甜而不腻。祝您晚安。 http://t.cn/zO63POH   
2012-03-25 22:30:00 来自 政府版微博

【18643】 #羊城风物# 【假衣领】上世纪80年代，人们因物质匮乏无法买太多衬衣，因而造就了极具中国特色的假衣领的风行。领子两边各有两个按扣，可扣在衣服领子上；还有一种是带一点肩，没袖子也没下半截衣服，正面有3颗钮扣，两边缝一条带子，可套在胳肢窝下。你还记得以假乱真的“假领子”吗？
2012-03-25 21:30:00 来自 微博 weibo.com

【18644】 #食在广州# 【黄埔炒蛋】不知道各位街坊有没有吃过黄埔炒蛋？黄埔炒蛋的原料虽然只有鸡蛋，但是却别出心裁地将鸡蛋炒成一匹布的形状，外形美观，层次感强，软滑可口。据传，黄埔炒蛋起源于上世纪初叶黄埔鱼珠圩（现金鱼珠码头）的一个船家。
2012-03-25 20:29:00 来自 微博 weibo.com

【18645】 #当年今日# 【不能忘记的白衣天使----叶欣】今天(3月25日)是&quot;抗非&quot;烈士叶欣逝世9周年纪念日。叶欣生前是广东省中医院二沙岛分院急诊科护士长，在2003年抗击非典过程中，她不顾个人安危，冲锋第一线，在护理非典病人的过程中不幸感染非典，以身殉职。当代的南丁格尔----叶欣，我们不会忘记您。
2012-03-25 19:30:00 来自 微博 weibo.com

【18646】 #便民信息# 【公交560、305线路调整】家住龙怡路、天润路的街坊注意了,30日起公交560线路将调整,调整后经行五山路、龙怡路、龙口东路、天润路、天寿路等路段。另外,31日起公交305路双向增设停靠“洛溪地铁站”站,罗冲围开往广州碧桂园方向撤销停靠“洛溪小学站”,请大家相告周知。  http://t.cn/SMougb 
2012-03-25 18:58:00 来自 微博 weibo.com

【18647】 #广州要闻# 【广州升温速度高于全球平均值】据广东省气象局专家梁健称，广州的平均气温现在每10年就会上升0.16摄氏度，比起全球每10年平均0.13摄氏度的上升趋势要快。天气一年比一年热，各位街坊点睇？ Via： @羊城晚报 
2012-03-25 17:30:00 来自 微博 weibo.com

【18648】 #便民信息# 【把好口关防包虫 接触动物请洗手】“少女遭宠物虫噬骨”一事备受关注。医生介绍，包虫虫卵从狗的粪便排出，容易沾染狗、牛、羊等动物皮毛，街坊吃牛肉、羊肉一定要煮熟煮透。若您常与狗狗玩耍，也须注意卫生，小心误食了附在其体表的虫卵，接触后一定要及时洗手。via  @广州日报 
2012-03-25 15:45:00 来自 微博 weibo.com

【18649】温馨提醒：警方不会用110与当事人联系。即使拨出，来电也是某个固话号码；接到亲属异常来电请先核实。 // @广州交警 :电脑虚拟拨号软件   ，接到亲属异常来电要先核实！（AJ）
转发：  @信息时报  : 【小心！电脑虚拟拨号软件 可让来电显示亲属号码 】 @潍坊公安马江涛  爆料：近来，多地发生假借110或自己亲属名义实施诈骗！骗子使用电脑虚拟拨号软件，可让电话来电显示亲属号码。警方表示，不会用110号码与当事人联系。即使拨出，来电也是某个固话号码；接到亲属异常来电要先核实。亲们扩散防骗！
2012-03-25 14:51:00 来自 微博 weibo.com

【18650】 #便民信息# 【本次冷空气后回南几率较低】据省气象台首席预报员介绍，这次冷空气后不大容易出现“回南”，短期内广东是晴冷天气，早晚气温较低，但日间回暖很快。广州明天多云到晴天，13～24℃；27日多云到阴天，15～24℃，吹轻微的东南风。回南天不来，太阳也来上班，市民可以与阳光玩游戏了。 
2012-03-25 13:27:00 来自 微博 weibo.com

【18651】 #今日话题# 【合乘出租车 省钱与安全怎么选？】北京针对打车难，鼓励乘客合乘出租车，合乘者只需各付共同路段车费的60%。从法律性质上说，“合乘”不同于“拼客”，乘客经协商同意才能共同乘坐，是合法行为。“合乘”能省钱，但与陌生人同乘，安全又如何获得保障呢？面对省钱与安全，您有何高招？
2012-03-25 12:33:00 来自 微博 weibo.com

【18652】 #相约羊城# 【带孩子去见“白雪公主”】《白雪公主》的故事家喻户晓，可据此改编的人偶剧您看过吗？可爱的卡通形象、灵活的舞台表演、梦幻的灯光音乐，为您再现童话经典。该剧特别注重互动，将让孩子认识美丑、勇敢与团结。4月14-15日，黄花岗剧院精彩上演，有空您不妨陪孩子去看看。
2012-03-25 11:54:00 来自 微博 weibo.com

【18653】 #便民信息# 【15条公交线增设中途站点】街坊们请注意：据 @广州交通  最新消息，为进一步完善公交线路中途停靠站点的设置，方便市民出行，从3月24日首班车起，公交76A、278、496等共15条线路增设了部分中途停靠站点（详见下图）。街坊们日后到龙河中路、下塘西路等路段可以选择最近的站点下车了。 
2012-03-25 10:47:00 来自 微博 weibo.com

【18654】 #广州城事# 【广州挖“九龙海”面积超西湖】广州开挖全市最大人工湖，建成后水面面积近达6平方公里，比杭州西湖还大。该湖位于萝岗九龙镇，故被命名“九龙海”，目前正在开挖中，年底可开始蓄水。明年上半年，“九龙海”总开发面积将达3平方公里，3年后街坊可见其全貌。您是不是很期待呢？
2012-03-25 09:44:00 来自 政府版微博

【18655】 #广州早晨# 【周日继续天晴】春眠不觉晓，各位童鞋美美睡饱了吧？广州今天多云间晴，12～23℃，很适合逛街、出游哦。 所谓“春困秋乏”，这个季节人容易嗜睡，但睡太多可能更犯困。想精神爽利，除到户外走走，您还可以早晚按摩太阳穴、百会穴、风池穴3-5分钟，或用鸡蛋花煲水喝。
2012-03-25 07:00:00 来自 微博 weibo.com

【18656】 #晚安广州# 【童年主题曲·《机灵小和尚》】 “巴巴闭闭，巴巴闭闭，一休僧”《机灵小和尚》是部益智卡通片，讲述善良机智一休智斗恶人帮助百姓的故事。一休打坐思考时经典的动作和木鱼声，相信大家一定不会忘记。女生小时候是不是特羡慕小叶子身边有位这样聪明的一休哥呢？祝您晚安 http://t.cn/zO66Gij   
2012-03-24 22:31:00 来自 微博 weibo.com

【18657】 #羊城风物# 【幸子衫】上世纪80年代初，广州是流行的发源地，当时进口的电影电视剧逐渐成为市民的消遣，而剧中人物也成了年轻人追捧的对象。《血疑》热播那会儿，女主角幸子身上穿的学生装成为青年女性追捧的时髦款式。大街上女孩子穿的都是幸子衫，“追星族”就这样诞生了。当年您是否也有件幸子衫呢？
2012-03-24 21:36:00 来自 微博 weibo.com

【18658】【修订劳动监察条例 加大力度打击欠薪】广东省2012年立法计划公布(见图)。当前，企业拖欠工人工资问题，严重影响劳动者合法权益。今年立法计划之一是修订劳动监察条例，从源头上预防和减少拖欠报酬的行为，对企业欠薪实行“快速立案、快速处理、快速移送”，对拒不支付劳动报酬违法行为加大打击力度。
2012-03-24 21:03:00 来自 微博 weibo.com

【18659】 #广州要闻# 【保障房分配将惠及老人】广州将成全国老龄化&quot;急先锋&quot;，到2015年老龄人口预计达140万，占广州户籍人口16%。 @广州民政  表示，将进一步完善社会养老保障体系，减轻医疗保险参保老年人的就医负担，建立健全以公共租赁住房为主的保障房制度，惠及低收入困难家庭老人。
2012-03-24 20:19:00 来自 微博 weibo.com

【18660】 #羊城建筑# 【广州教育建筑：玉岩书院】玉岩书院原称“萝坑精舍”，位于萝岗区。南宋人钟启初（字玉岩）青少年时在庵西读书，后中进士，1219年告老还乡，在旧日读书处筑“萝坑精舍”。元朝时，玉岩的后人钟复昌扩建，改名玉岩书院，塑玉岩遗像于书院内。这是广州历史最早的书院之一，现常年对外开放。
2012-03-24 19:26:00 来自 微博 weibo.com

【18661】 #食在广州# 【烧鹅？烧鸭？一眼分清楚！】最近，有报道称有些不良商家因为烧鹅和烧鸭的成本差异，昧着良心帮烧鸭的鸭头整形，在鸭头位置加块肉冒充烧鹅。作为一个精明的吃货，现在给大家介绍几招，让您不用光看头部，也能辨认出是鹅，还是烧鸭。 
2012-03-24 18:45:00 来自 微博 weibo.com

【18662】 #三打两建# 【番禺警方捣毁2个制假售假黑窝点】近日，广州番禺警方会同区工商、文化等职能部门连续作战，查处了市桥光明南路某电脑城的3间商铺，并当场查获涉嫌侵权盗版的光碟1.84万张；随后，暗访民警根据线索，又在洛浦街东乡村一出租屋内查获非法出售的书刊12万册。
2012-03-24 18:09:00 来自 微博 weibo.com

【18663】 #广州要闻# 【广州大中小学拟推“经典诵读”】“大学之道，在明明德……”看过穿着时尚的大学生摇头晃脑吟诵古文经典么？也许不久之后您将会是其中一员哦。目前，广州市教育局已在天河区中小学全面铺开推广经典诵读活动，基础教育阶段的推动比较顺利。预计将在天河试点1年至2年，继而推广到全市。
2012-03-24 17:23:00 来自 微博 weibo.com

【18664】 #今日话题# 【您点睇逝后捐献器官？】卫生部称我国将尽快建立器官捐献体系。由于缺乏自愿捐献，中国此前主要靠死囚来获得移植器官。在国务院今年的立法计划中，“鼓励公民逝后捐献器官”已列入相关法规修订内容。您点睇呢？您认为缺乏自愿捐献的症结在哪呢？  http://t.cn/zO6cGxe   
2012-03-24 16:30:00 来自 

【18665】【驾考难度加大 准备驾考的童鞋要落力了！】公安部推出多项措施：提高驾驶人考试难度、建立考试发证和执法管理责任倒查制。小型汽车要增模拟夜间灯光使用考试。大中型客货车要全部进行夜间驾驶考试，将模拟进行连续急弯路、临水临崖、雨雪天等场地以及山区、隧道、陡坡等复杂条件实际道路驾驶考试。
2012-03-24 15:28:00 来自 微博 weibo.com

【18666】 #广州城事# 【5月12、13日幼儿园报名啦】家长们注意了，幼儿园即将开始报名。要不要提前给你家宝宝上“心理课”，免得第一天去幼儿园就哭鼻子 要妈妈呢？今年幼儿园报名时间为5月12日、13日，由父母或其他法定监护人持有效证件在规定时间内报名，6月15日派发通知书，详情见下图。不要错过哦。
2012-03-24 14:11:00 来自 微博 weibo.com

【18667】 #广州要闻# 【广州打的费不涨！】近日有街坊担心广州出租起步价是否会受到油价上调影响？市物价局表示，广州出租车使用主要燃料LPG目前价格平稳，起步价暂时不会上调。根据规定，每两次运价调整间隔不少于6个月，当车用LPG零售价每变动0.83元/升，出租车起租价相应变动1元，续租价维持2.6元/公里不变。
2012-03-24 13:00:00 来自 微博 weibo.com

【18668】 #广州要闻# 【广州年增过万肺结核病例】今日是“世界防治肺结核病日”，去年全省共发现新发活动性肺结核病73453例，市结核病防治所薛植强介绍，广州肺结核每年报告新发病例人数超1万。肺结核病人可享免费胸部X线检查等，只要规范用药完成疗程，几乎全部新病人都可治愈，接受治疗2周后对人群已无传染性。
2012-03-24 12:16:00 来自 微博 weibo.com

【18669】 #广州城事# 【3年后“广州最大人工湖”将“易主”】广州目前最大的人工湖是白云湖，湖区面积2.07 k㎡，水面面积1.06 k㎡。3年后，白云湖这个“第一”的位置有望被萝岗区的九龙海湖取代。按照规划，九龙海湖3年后可建好，占地面积9 k㎡，湖面面积5到6 k㎡。无论谁第一，对街坊都是好事。你点睇呢？
2012-03-24 11:42:00 来自 微博 weibo.com

【18670】 #相约羊城# 【中药靓汤知几多？专家话你知】老广钟意煲汤是出了名的，无论是自家做的还是馆子卖的，老火靓汤都是为了滋补，有时煲汤还会加些中药材。关于中药靓汤的药效，您知几多呢？怎么搭配才又健康又营养?想补课的童鞋，赶紧报名参加明天的 @小谷围科学讲坛  吧，报名电话:39348111。专家免费话你知。
2012-03-24 10:56:00 来自 微博 weibo.com

【18671】 #三打两建# 【举报欺行霸市最高奖5万元】省公安厅公布了举报欺行霸市违法犯罪线索奖励办法，根据举报线索侦破一般刑事案件奖2000；重大刑事案件奖5000；特别重大刑事案件奖10000；跨行业、跨区域、犯罪情节特别严重、社会危害特别严重的刑事案件，最高可奖5万元。维权人人有责，街坊可通过下列方式举报:
2012-03-24 10:31:00 来自 微博 weibo.com

【18672】 #广州要闻# 【穗莞深城际轨道：广州到东莞8分钟】珠三角城轨TOD综合开发规划的首批6站场（鼎湖站、三水站、珠海北站、银盏站、虎门商贸城站、新塘站）综合开发规划，获省政府通过并颁布执行。穗莞深城际轨道有望今年开工，穗莞深城际线路从新塘火车站始发，广州到东莞段速度按140公里/小时，不用8分钟。
2012-03-24 09:34:00 来自 微博 weibo.com

【18673】 #广州要闻# 【省内看病即时结算2012年底实现】广东深化城乡医保体制改革方案正式公布，至2012年底，省、市建立基本医疗保险信息平台，实现医保关系顺畅转移和异地就医即时结算，市、县(市、区)有医保管理服务机构。其中，异地就医即时结算比全国早三年实现。《方案》详情： http://t.cn/zO6LhM4 
2012-03-24 09:01:00 来自 微博 weibo.com

【18674】 #广州早晨# 【周末有晴天作伴】“三月天孩儿脸”说变就变，昨天街坊有体验到一天之内羊城变四季吗 ？广州今天多云转晴，11-20℃。冷空气，羊城三月份的尾巴四月份的前奏，周末两天温差虽较大，但有晴天作伴，街坊无论是宅在家里或出去逛街，都是不错的选择，不过要注意保暖小心着凉 。
2012-03-24 07:08:00 来自 微博 weibo.com

【18675】 #晚安广州# 【童年主题曲·《落难忍者》】&quot;开开心心看看原来天空这样美，活力活泼表情怎么都记得起&quot;《落难忍者》是《忍者乱太郎》主题曲，《忍者乱太郎》是部看后令人忍俊不禁的卡通片，老少皆宜。乱太郎搞笑可爱，深受大家喜欢。那时您和谁一起看的《忍者乱太郎》？祝您晚安。 http://t.cn/zO6hVIw   
2012-03-23 22:36:00 来自 微博 weibo.com

【18676】 #三打两建# 【查获涉嫌假冒茅台167箱】白云区石井镇一涉嫌销售假茅台酒的窝点被查处，查获假酒167箱，价值约400万元。市工商局称，国家已明令禁止用&quot;特供酒、内供酒&quot;打广告宣传，即使是&quot;特供酒、内供酒&quot;应该是点对点供应，不允许进流通领域售卖。那么，普通消费者如何辨别茅台酒的真假呢？请看下图：
2012-03-23 21:49:00 来自 微博 weibo.com

【18677】 #羊城风物# 【喇叭裤】上世纪70年代末喇叭裤从香港传入广州，很快取代了绿军装、蓝色工装这些沉寂的款式成为一种最新的时尚。喇叭裤裤腿上窄下宽，从膝盖以下逐渐张开，裤口尺寸明显大于膝盖的尺寸，形成喇叭状。80年代初广州办起了全国第一个夜市，即西湖夜市。当时的西湖夜市最爱卖喇叭裤，您记得吗？
2012-03-23 21:32:00 来自 微博 weibo.com

【18678】 #食在广州# 【泮塘马蹄糕】广州人称荸荠为马蹄，广州西关泮塘历史上是盛产马蹄的地方。早在明清时期，当地人就用马蹄磨制马蹄粉，制成晶莹通透、清甜爽滑的马蹄糕。后来，马蹄糕的制作有了很多变化，例如加入新鲜马蹄混合的生磨马蹄糕；加入椰汁和牛奶的椰汁马蹄糕等等。
2012-03-23 21:13:00 来自 政府版微博

【18679】 #羊城建筑# 【广州教育建筑：番禺学宫】番禺学宫位于中山四路，即农讲所旧址。番禺学宫与德庆学宫、揭阳学宫被称为广东三大学宫。番禺学宫昔日规模宏大，现存中轴线上的建筑有：棂星门、泮池拱桥、大成门、大成殿、崇圣殿及东西廊庑。1953年被辟为农讲所旧址纪念馆，被列为国家级重点文物保护单位。
2012-03-23 20:50:00 来自 微博 weibo.com

【18680】 #便民信息# 【勿乱折花草 小心花粉过敏】清明将至，省皮肤病医院提醒市民，扫墓时要避免接触有毒植物，也不要乱采花草，因花草汁液或会导致接触性皮炎，但回家后可用肥皂洗澡预防过敏。如遇虫咬出现风团一样的荨麻疹，千万别抓并应及早就医。此外，省皮肤病医院将在下周举行义诊，有需要的街坊可留意：
2012-03-23 20:21:00 来自 微博 weibo.com

【18681】 #服务知多D# 【吃饭遇到潲水油？打81230254举报它！】万一在外吃饭碰到潲水油怎么办？不用甩筷子生气，为了您和他人的健康，请拨打广州市食品药品监督局咨询举报电话：81230254。潲水油经地下作坊加工后，除了微生物含量超标，还可能混有大量污水或洗涤剂，如何分辨？我们可按以下“三步”进行识别：
2012-03-23 19:38:00 来自 政府版微博

【18682】 #广州城事# 【上门售灭鼠药？勿信】今日全市组织大扫除，您搞卫生了没有？4月起，市城管委将开展以灭蚊灭鼠为重点的除害防病行动。但爱卫部门主要负责公共外环境的灭蚊灭鼠，家里的卫生还需自己搞，爱卫部门提醒，灭害药物或有派发，但绝无上门销售！若有人上门向您推销灭害药物，千万别信！
2012-03-23 19:04:00 来自 政府版微博

【18683】 #便民信息# 【季节乱了，别感冒了】降温令您想起哪首歌:怎么你今晚声线尖了/又降温了/彷佛春夏秋冬过完了/一看天心里知不妙/这晚你去打边炉吧/与那个TA静静弹着旧调。 我市寒冷黄色预警信号已生效，日平均气温降7～10℃。增城还录得与台风中心12级风力相当的极大风速33.1米/秒。请街坊注意防寒保暖。
2012-03-23 17:21:00 来自 微博 weibo.com

【18684】 #便民信息# 【奥体泳馆下月免费十天】想免费体验一把在广东奥体游泳馆游泳的乐趣吗？4月1日—4月10日期间广东奥体游泳馆免费对公众开放。免费开放时间段为：上午7:00-8:30、下午15:30-20:00，开放范围为训练池（水深1.2米－1.4米）。每场限400人次，先到先得。街坊到时记得行动哦 
2012-03-23 16:46:00 来自 微博 weibo.com

【18685】 #回复网友#  @政协委员韩志鹏  说有市民打120申请救护车去中山一院，120却说没去该院的车，只有其它医院的？据市卫生局回复，如果市民有救护车使用方面的咨询或投诉可拔打该局信访电话81085324进行联系，市卫生局将积极跟进。但因每家医院配备的救护车数量不等，有可能是车辆调度的原因导致出现上述情况。
2012-03-23 16:15:00 来自 微博 weibo.com

【18686】 #便民信息# 【周日起可预订清明前车票】本周日起，天河客运站、黄埔站将预售4月4日前所有汽车票，预售期延至11天。清明节有回乡或出行打算的童鞋，您可到车站售票厅、市内联网售票点，或致电（020）37085070、登录 http://t.cn/S6xMIg 提前订票。4月5日，车站将恢复5天预售。via  @广州交通 
2012-03-23 15:44:00 来自 微博 weibo.com

【18687】 #相约羊城# 【南沙&quot;踏青节&quot;周六启动】&quot;2012年南沙踏青节&quot;明天将在南沙蕉门河绿道开幕，活动持续到4月底。活动内容非常丰富，市民可登高、赏花、行绿道，还能参加定向越野竞赛。交通指南：自驾车走京珠大道或进港大道，过南沙牌坊右转即到蕉门河；地铁四号线在蕉门站下车，步行10分钟过南沙牌坊。
2012-03-23 15:05:00 来自 微博 weibo.com

【18688】 #今日话题# 【老城区消防隐患如何破解？】3月22日下午，光复大厦13楼发生火灾。因在老城区，内街占道消防车难进去，又是高楼火灾，射水不够高，烧了四个钟后火势被控制。火灾无情人有情，老城区的消防隐患问题再次被提及，那么，该怎样破解这一难题呢？  http://t.cn/zOi1xhR   
2012-03-23 14:23:00 来自 

【18689】 #三打两建# 【芳村一欺行霸市特大犯罪团伙被摧毁】芳村花卉市场的欺行霸市特大犯罪集团被摧毁，抓获犯罪嫌疑人64人。市三打办公布，已核实犯罪集团涉嫌故意伤害、非法拘禁、寻衅滋事、强迫交易等案共14宗。该案是三打工作首批重点挂牌督办案件。市公安局希望市民踊跃举报欺行霸市线索，举报途径如下：
2012-03-23 13:38:00 来自 微博 weibo.com

【18690】 #相约羊城# 【五山气象站明日免费开放】今天是世界气象日，是为了纪念世界气象组织的成立和《国际气象组织公约》生效日在1950年3月23日设立的。今年的纪念主题是&quot;'天气、气候和水为未来增添动力&quot;，位于五山的广州气象卫星地面站将于明日免费对市民开放。家长们不妨带上小朋友去上生动的气象课吧。
2012-03-23 13:06:00 来自 微博 weibo.com

【18691】 #广州要闻# 【增从高速年内通车 广州到从化最少省半小时】常跑增城、从化和东莞的街坊注意了：将在年内通车的增从高速公路主线起于增城增江街，经正果镇、小楼镇、派潭镇，终于从化温泉镇；街口支线则起于增城派潭镇，终点与街北高速公路相接。届时，东莞到从化只需30分钟左右；增城到从化仅需15分钟。
2012-03-23 12:40:00 来自 微博 weibo.com

【18692】 #三打两建# 【查获两个假表窝点 自装监控露马脚】越秀区站西路的两个居民出租屋，其门外安装监控探头，平日极少有人出入。办案民警以此疑点为线索，联合三打办突击打掉了这两个制售假表窝点，查获侵权假冒各种名牌手表2.37万只及表带、表盖、表盘等钟表配件20多万件，涉案金额达5950万元。
2012-03-23 12:10:00 来自 微博 weibo.com

【18693】【环保厅没收到广石化扩建申请】黄埔三村搬迁腾地给广石化？省环保厅副厅长陈光荣对此表示，省环保厅没有收到广石化扩建申请。他说，广石化现处地已成广州主城区之一，当务之急是配合政府加强环境管理，加快污染治理，加快卫生防护住地类居民搬迁工作，消除环境污染。
2012-03-23 12:03:00 来自 微博 weibo.com

【18694】 #广州要闻# 【陈建华：可以考虑在更多的地方设置PM2.5监测点】市长陈建华强调，广州要科学、实事求是地做好PM2.5监测工作，可以考虑在更多的地方设置监测点，同时要加大力度治理空气，努力为广大市民提供健康幸福的生活环境。
2012-03-23 11:06:00 来自 微博 weibo.com

【18695】 #广州要闻# 【&quot;团一大&quot;纪念广场下月18日建成】市委书记万庆良在现场办公会议上强调，今年是中国共青团成立90周年，&quot;团一大&quot;旧址是宝贵的革命历史文化遗产，要建好&quot;团一大&quot;纪念广场，确保在4月18日按期优质完成各项工作任务。
2012-03-23 10:36:00 来自 微博 weibo.com

【18696】 #广州早晨# 【冷空气挟阵雨来袭】阳光才露脸两天，冷空气又杀到。广州今天13～21℃，有阵雨或雷阵雨，周末将回暖转晴。天气忽冷忽热，人一不小心就会被感冒盯上，您不妨多吃点富含维生素C的果蔬，如小白菜、西红柿、柑橘、柠檬等。慢跑、用冷水洗脸，睡前泡脚也都有益健康，您可以试试看。
2012-03-23 07:17:00 来自 微博 weibo.com

【18697】 #晚安广州# 【童年主题曲·《美少女战士》】还记得那些年追过的《美少女战士》和梳着包子头、善良可爱的月野兔吗？在《美少女战士》风靡校园时，身边充斥着各种美少女贴纸、海报、文具盒、书包······时光荏苒，如不经意间翻到这些东西，记得晒出来和大家分享下 。祝您晚安。 http://t.cn/zOiNqN9   
2012-03-22 22:36:00 来自 微博 weibo.com

【18698】 #羊城风物# 【何仙姑与&quot;挂绿&quot;】3月24-28日,增城将在小楼镇举行何仙姑庙会,美食、工艺、山歌、舞蹈……正等您来咯。何仙姑是八仙之一，增城人。传说她某一日在花园里绣花，无意中把一条绿丝线绕在荔枝树上，此后，这树结的荔枝，果身都有一条绿线，成为色香味特佳的荔枝珍品----&quot;挂绿&quot;。您吃过&quot;挂绿&quot;吗？
2012-03-22 21:28:00 来自 微博 weibo.com

【18699】 #广州要闻# 【金沙洲主干道实现&quot;一路绿灯&quot;】经常走金沙洲地区的司机大佬注意了，市交警部门通过改进智能交通设施(同步协调控制交通灯、电子警察)使环洲二路、环洲三路和沙凤一路等实现了&quot;一路绿灯&quot;！ 比如：环洲三路的5个路口，改善前双向行车需停车6-7次，现在只需1-2次，通行时间节约50%以上。
2012-03-22 20:32:00 来自 微博 weibo.com

【18700】 #广州要闻# 【乘车，可坐和谐号；办事，可找&quot;越秀号&quot;】&quot;越秀号&quot;即是在越秀区信息网上的&quot;网上服务大厅&quot;。目前，越秀区22条街道已开通&quot;越秀号&quot;，市民最常办理的婚姻、生育、户籍等37类769项业务均可在线办理，街坊们以后办事将可省去一半的跑腿次数。越秀号网址： http://t.cn/S2Ho7S 
2012-03-22 20:00:00 来自 微博 weibo.com

【18701】 #当年今日# 【南沙无公交线路历史结束7周年】2005年3月22日360、361(A线)及362等三条公交线路首次驶人南沙，标志着南沙无公交线路的历史正式结束。南沙没通公交车之前，当地居民出行主要靠农用车及摩托车，出入极为不便。南沙交通的不断发展，既方便了南沙居民进出市内，也促进了南沙经济的发展。
2012-03-22 19:30:00 来自 微博 weibo.com

【18702】 #相约羊城# 【免费看牙雕展】一块象牙，雕出一艘高8层、长87.5cm的船，船上窗户能开能合，还有100多个人物。可想而知，这是一件令人叹为观止的作品。目前，这艘价值280万元的&quot;牙船&quot;正在名优产品展销中心展出，25日前市民可免费参观。展览还展出作品200多件，现场有牙雕行家接受咨询和点评。
2012-03-22 19:01:00 来自 微博 weibo.com

【18703】 #服务知多D# 【清明节当天加班，单位应付3倍加班工资】清明小长假需坚守岗位的朋友，你们知道加班工资怎么算吗？4月4日清明节当天加班，单位应按不低于本人日或小时正常工作时间工资的300%支付加班工资。 4月2日、3日加班，单位可安排补休，或按不低于本人日或小时正常工作时间工资的200%支付加班工资。
2012-03-22 18:20:00 来自 微博 weibo.com

【18704】 #广州要闻# 【光复大厦火情基本受到控制】今天下午2点左右，光复大厦13层2号房突然起火，消防人员接报后立即到达现场进行扑救，目前火势已基本受控，暂无接到人员受伤或被困的消息。据住在同一层05号的朱女士介绍，起火的房间没有住人，是一间存放眼镜的房子，也不清楚起火原因。via @广州日报 
2012-03-22 16:35:00 来自 微博 weibo.com

【18705】 #广州要闻# 【积分入户申请没有所谓&quot;入户专家&quot;】昨广州第二批积分入户卡已发放到各区劳动就业服务管理中心、人社局窗口，领取时间可延至4月20日。市人社局特别提醒，市、区人力资源社会保障部门没委托任何&quot;入户专家&quot;、机构开展咨询指引和业务代办，有意愿申请的个人可到就业地所在区人社部门免费咨询。
2012-03-22 16:29:00 来自 微博 weibo.com

【18706】 #回复网友# 广东省疾病预防与控制中心首席专家何剑峰说，目前广东流感病例中，乙型流感占了80%以上，H3N2流感也在上升，这两种流感亚型都是流行多年的&quot;老流感&quot;，人群普遍抵抗力较强。至于2009年在全球大流行的甲型流感&quot;目前几乎没有&quot;，禽流感也没有发现。 http://t.cn/zOiJc1e 
转发：  @Susie在路上  :  @中国广州发布  请问，到底是什么病毒，让广州城内外这么多人生病。生活这么久，还从来没有试过一个月当中，朋友，同事，家人生病都凑一块的，而且比例太大了，难以致信是普通感冒，肯定是什么病毒！是不是要发布一下！！！
2012-03-22 15:32:00 来自 微博 weibo.com

【18707】 #广州要闻# 【3大开发区下月起行政审批零收费】广州将从今年4月1日起，在中新知识城以及广州经济技术开发区、南沙开发区、增城经济技术开发区等3个国家级开发区实施审批管理零收费改革，分别停征建设部门村镇基础设施配套费等16项和13项行政事业性收费，成为全省率先实施审批管理零收费改革的地区。
2012-03-22 15:13:00 来自 微博 weibo.com

【18708】 #相约羊城# 【广州食品博览会31日开锣】2012广州食品博览会将在琶洲•中洲中心举行，博览会分两期（3月31日-4月3日，9月13日-16日），市民可到现场购买门票（5元/人）入场。市民除了可免费试吃特色食品，还能参加食疗养生讲座，每天上下午各一场。讲座结束后，还有机会请名师现场号脉量身定做药膳方。
2012-03-22 14:31:00 来自 微博 weibo.com

【18709】 #今日话题# 【公立医院应设VIP服务吗？】温馨的豪华单间、医生绕着产妇转、护士围着宝宝绕、每月8万元的&quot;优惠价&quot;……这是广州某公立医院的坐月子VIP服务套餐。您觉得公立医院应设VIP服务吗？请来说说您的看法：  http://t.cn/zOiIUwA   
2012-03-22 13:30:00 来自 

【18710】 #回复网友# 【地贫患者可申请慈善援助】近日，&quot;番禺14岁地贫男孩自弃手术&quot;的消息揪动着网友的心。患儿黄晋健虽已接受医疗救助等资助，但地贫所需费用巨大，除了医疗救助，社会援助、慈善援助、甚至您的点击都是一份力量，关系到一个生命。请您转告有需要的人：地贫患者可向中华慈善总会申请药品援助！
2012-03-22 12:13:00 来自 微博 weibo.com

【18711】 #服务知多D# 【有短信通知您领社保补贴金?骗人的！】您有没收到过这样的短信呢：“XX社保局紧急通知:你有一份社保补贴金未领取，请及时打电话咨询。&quot;别信它，骗人的！省人社厅表示，各市社保局均未发送过此类短信通知，请不要轻信，市民若遇到此类情况，应报警或致电省社保局咨询热线12333了解情况。
2012-03-22 11:50:00 来自 微博 weibo.com

【18712】 #广州要闻# 【地铁一二八号线新车增设轮椅停放区】常坐一二八号线的童鞋还在羡慕三五号线加车吗？据 @广州地铁  介绍，一、二、八号线增购车辆首列已完成出厂验收，近期会运到广州进行调试。新车更加人性化哦：LED报站系统、残疾人轮椅停放区、安全带和扶手应有尽有。这次增购的32辆车明年6月将全部到货。
2012-03-22 11:25:00 来自 微博 weibo.com

【18713】 #广州要闻# 【&quot;三打&quot;考核末位将被约谈】&quot;三打&quot;以来，广州已打掉欺行霸市黑恶团伙21个，捣毁制假售假窝点167个。陈建华市长表示，要以检查考核倒逼工作落实。&quot;三打&quot;工作第二、三季度考核均排在最后一名的，由市委主要领导约谈该地区党委主要领导。
2012-03-22 10:31:00 来自 微博 weibo.com

【18714】 #广州要闻# 【清明期间广铁将加开25对临客】清明将至，不少市民会回乡扫墓或外出踏青， @广州铁路  预计发客量可达340万。届时，广深、武广高铁将开行81对动车组、广铁计划加开25对临客（详见下图）。车票昨起开售，旅客能提前购票，有疑问请登录广铁集团官网或12306网站查询，也可拨打电话12306咨询。
2012-03-22 10:01:00 来自 微博 weibo.com

【18715】 #便民信息# 【5个收费站3月底前撤销】常跑深圳的司机朋友们注意，3月底前广深高速广氮收费站将撤销。同时，化龙、官田、火村和萝岗收费站将改造为标识站，届时，车主无需在这些收费站再重复刷卡缴费，在高速公路上通行将更便捷。
2012-03-22 09:38:00 来自 微博 weibo.com

【18716】【养老金入市不等于入股市】全国社保基金理事会澄清广东&quot;千亿资金入市&quot;传言，称&quot;入市&quot;并不是&quot;入股市&quot;，而是采取更审慎的投资方针，主要投资于国债、银行存款、企业债、金融债等有固定收益的产品。而此次委托全国社保基金理事会投资运营的广东养老金1000亿元，只占到了目前广东基本养老金的三成左右。
2012-03-22 09:11:00 来自 微博 weibo.com

【18717】 #广州早晨# 【今天世界水日，明天开始降温】广州今天阴天，18～25℃，别看今天气温仍然挺高的，据 @广州天气  预测，一股强冷空气正来势汹汹地逼近广州，降温从明天开始。各位街坊还是做好保暖措施吧。今天是世界水日，爱护水资源你我有责，一起来做个节水达人吧。
2012-03-22 07:20:00 来自 微博 weibo.com

【18718】 #晚安广州# 【童年主题曲·《足球小将》】《足球小将》讲述了一群少年努力实现足球梦想的故事。当&quot;看看威风的他，双腿好似摩打&quot;旋律响起时，您还记得冲力射球、猛虎射球吗？您当时最想学哪招呢？    祝您晚安。 http://t.cn/zOiZ345   
2012-03-21 22:32:00 来自 政府版微博

【18719】 #广州城事# 【1-2 恒大憾负南联】广州恒大对阵武里南联的比赛刚刚结束，广州恒大主场1比2爆冷憾负武里南联。有点遗憾！大家都来分析下原因，为下场加油！
2012-03-21 22:14:00 来自 微博 weibo.com

【18720】 #羊城风物# 【南音】是在木鱼、龙舟歌的基础上吸收南词等曲种的曲调发展而成的，为了与吴声相区别，即以&quot;南音&quot;名之。南音对句式结构、音调安排等都比较讲究，格律严整，有伴奏，有快板与过门音乐，旋律婉约优美。因为它比木鱼、龙舟的音乐性要强，因而作为独立的曲种出现在舞台上的机会比较多。
2012-03-21 21:29:00 来自 微博 weibo.com

【18721】 #广州城事# 【野生动物恋上大学城】300只被解救的野鸟放归大学城。目前，大学城湾咀头示范点已吸引苍鹭、小白鹭等13种动物前来栖息，有的甚至在这里&quot;生儿育女&quot;，猛禽红隼也&quot;慕名而来&quot;。一旦它们能与人和睦相处，此处将对外开放。让更多野生动物安家广州，我们还应做点什么呢？
2012-03-21 20:28:00 来自 微博 weibo.com

【18722】 #便民信息# 【广清高速新华高架南行路段今起施工116天】司机朋友注意了！广清高速新华高架桥海布至新华路段于今日起进行维修加固施工，工期116天，7月16日结束。施工期间，该路段往广州方向(南行) 和往清远方向(北行)实施单车道交通管制，海布收费站(海布往广州方向)入口封闭。留意别走弯路哦。
2012-03-21 19:29:00 来自 微博 weibo.com

【18723】 #便民信息# 【强冷空气又来了！】据 @广州天气  预计，一股强冷空气又再逐步逼近广州！据预测，这股冷空气将会在23日白天抵达。受其影响，23日白天会有小雨，天气明显转冷，平均气温下降7～10℃，最低气温将出现在25日早晨，约11℃左右。各位街坊要做好保暖措施，注意添衣。
2012-03-21 18:08:00 来自 微博 weibo.com

【18724】 #服务知多D# 【您知道如何选购运动饮料吗】体育锻炼或体力劳动后，很多街坊都喜欢来一瓶运动饮料，因为它的营养素和含量能迅速补充机体水分、电解质等，能让人较快地恢复体力。但运动饮料所含成分不同，那您知道如何合理选购吗？请看下面的选购小贴士吧：
2012-03-21 17:37:00 来自 微博 weibo.com

【18725】 #广州要闻# 【甲亢患者须注意碘的摄入】3月15日起，广东采用新标准生产食用盐，碘含量降为25mg/kg。省食品学会专家范瑞表示，广东地处沿海，市民日常可通过海产品摄入碘，所以下调食盐碘含量的做法合理。而随着社会生活水平提高，碘摄入过量问题反倒要值得注意。特别是甲亢患者要注意控制碘的摄入量。
2012-03-21 16:57:00 来自 微博 weibo.com

【18726】 #广州城事# 【预防流感不能滥喝板蓝根】省中医专家表示，多喝板蓝根冲剂能预防流感是一种认识误区。板蓝根药性偏于寒凉，不应多喝；服用过量，易伤脾胃。今年广东流感的特征是&quot;夹湿&quot;，湿气重本来就使脾胃运化不好，若再猛喝板蓝根就更伤脾胃。省中医院推荐了几种流感防治药方，您不妨尝试一下。
2012-03-21 15:43:00 来自 微博 weibo.com

【18727】 #广州要闻# 【占道施工须装电子眼 你点睇】 @广州交通  拟如此规定，凡在市区占道施工，固定围蔽超2个月、围蔽面积超1000㎡以上，施工方须自己安装&quot;电子眼&quot;接受监控，违规者将记入企业诚信档案。方案现正征求社会意见，街坊可在29日前进行反馈。详见： http://t.cn/zOJgtpn 
2012-03-21 15:07:00 来自 微博 weibo.com

【18728】 #服务知多D# 【熟食超过4小时不宜食用】超市里的卤味、煎炒类熟食色香味俱全，您在购买时有留意过生产时间吗？市消委会提醒：按有关规范要求，超市熟食生产出来展示4小时后没人买必须做废弃销毁处理。市民日后购买熟食时，除了要看清食物的&quot;卖相&quot;，也要留意生产时间，要吃得开心也要吃得安心。
2012-03-21 14:42:00 来自 微博 weibo.com

【18729】 #相约羊城# 【三月三做&quot;吃货&quot;尝全球最大老婆饼】今年首届&quot;老广州民间艺术节&quot;之&quot;三月三 荔枝湾&quot;将于本周五(23日)闪亮登场，十大系列活动轮番上演。除了拜北帝、转文塔、游船河等传统节目外，街坊还能品尝到全球最大老婆饼、老公饼，直径1.8米，内含3300个小饼，街坊要记住下面的活动时间，不要错过哦。
2012-03-21 14:10:00 来自 微博 weibo.com

【18730】 #广州要闻# 【广深和谐号因安全和施工降速】常搭广深和谐号动车的街坊可能都发现和谐号变慢了10分钟左右。什么原因导致和谐号变慢了呢？广铁集团就此解释道，一是让旅客乘降更安全有序，在石龙、东莞、樟木头等站多停了1到2分钟；二是近年基建工程多，动车越过工地时需限速慢行，就预留了慢行附加时分。
2012-03-21 13:07:00 来自 微博 weibo.com

【18731】 #今日话题# 【世界睡眠日 您睡得好吗】今天是世界睡眠日，有调查显示，47%的广州人存在睡眠障碍，如失眠、入睡难、睡不好、梦中惊醒等。白领睡眠普遍被剥夺，经常不得不早起，想睡到&quot;自然醒&quot;简直是奢求。各位童鞋是不是深有同感？您每晚睡得好吗？是不是怎么都觉得睡不够？欢迎讨论分享。
2012-03-21 12:44:00 来自 微博 weibo.com

【18732】 #广州要闻# 【广佛肇城际轨道2013年前完成】广佛肇经济圈第三次市长联席会议透露，据规划，广州站利用贵广铁路通道进入广州流花站的线路方案，佛山段完成征地拆迁83.3%，肇庆段去年完成投资13.5亿元，正在路基、桥涵、隧道施工中，已确定线路走向，省政府同意建至肇庆大冲站，2013年前完成。
2012-03-21 12:09:00 来自 微博 weibo.com

【18733】 #广州要闻# 【今年重点推进广佛肇通信资费一体化】广佛肇经济圈第三次市长联席会议在肇庆召开。会议提出今年重点推进广佛肇大都市圈空间战略研究、广佛肇城际轨道交通、广佛肇高速公路、肇花高速公路、广佛肇经济圈经济合作区建设、大气污染综合治理、广佛肇通信资费一体化、医疗卫生服务对接等8项目。
2012-03-21 11:20:00 来自 微博 weibo.com

【18734】 #爱心羊城# 【&quot;先心&quot;患儿可申请资助】中山一院设立&quot;爱济童心&quot;基金救助贫困先心儿，资助对象0-14岁，地域不限，每例患儿将按病种获得一定经费资助。每年资助数量将据基金使用情况而定，今年预计约150名。根据病情，有些贫困家庭可能因资助不用出钱就治好患儿，大大减轻了他们负担。请转告有需要的家庭：
2012-03-21 10:42:00 来自 微博 weibo.com

【18735】 #广州城事# 【恒大主场迎战武里南联，广州恒大净胜球是几个？】3月21日晚8点，亚洲冠军联赛小组赛第2轮恒大在天河体育中心对战武里南联。球迷们，您觉得广州恒大今晚净胜球是几个？  http://t.cn/zOJEmCk   
2012-03-21 10:04:00 来自 

【18736】 #广州要闻# 【&quot;三千尺&quot;桶装天然净水菌落总数大肠菌群超标】 @广州工商  公布了第一季桶装饮用纯净水、天然净水、天然矿泉水抽检结果，桶装饮用纯净水合格率仅为76％(详见下图)。工商局提醒：选购时尽量购买距饮用日期间隔小的，开封后应尽快饮用；同时观察水质，并检查桶盖是否密封，尽量挑选新桶装的水。
2012-03-21 09:16:00 来自 微博 weibo.com

【18737】【粤千亿养老金委托运营 更多投资于固定收益类产品】经国务院批准，全国社会保障基金理事会受广东省政府委托，投资运营广东省城镇职工基本养老保险结存资金1000亿元。资金将分批到位，委托投资期限暂定两年。新增资金将更多配置到固定收益类产品中，确保实现基金保值增值。 http://t.cn/zOJNZSA 
2012-03-21 08:40:00 来自 微博 weibo.com

【18738】 #广州早晨# 【今天世界睡眠日 广州阴天有小雨】各位街坊早晨，今天是世界睡眠日，昨晚睡得好吗？广州今日阴天有小雨，19-24℃。今年世界睡眠日多睡一小时活动的特别关注领域和主题是：关注睡眠品质，关爱儿童睡眠。有没有同学今早说＂再让我多睡一会＂呢？请自觉举手哦 
2012-03-21 07:12:00 来自 微博 weibo.com

【18739】【童年主题曲·《百变小樱MAGIC咭》】“天真活泼精灵，常存有爱，从来潇洒好动一个人虽感寂寞”《百变小樱》主题曲听起来同小樱挥棒瞬间一样动人，喜欢《百变小樱》的女孩子有羡慕过小樱有那么多漂亮衣服穿吗？小樱风靡全校时，有买过小樱的贴纸和文具吗？祝您晚安。 http://t.cn/zOJW0Mw   
2012-03-20 22:35:00 来自 微博 weibo.com

【18740】 #羊城风物# 【龙舟歌】是用广州方言演唱的说唱形式，比木鱼稍晚问世，曾流行于珠三角。它以市井传唱为主，行腔、用音低沉而稍带曲折，以锣、小鼓作间歇伴奏，声腔短促，诙谐有趣。另一说以此民谣卖唱沿门乞讨者，都手持顶部有木制小龙的拄杖为标志，故称&quot;龙舟&quot;。龙舟歌的产生有两种说法，您知道吗？
2012-03-20 21:40:00 来自 政府版微博

【18741】 #广州要闻# 【“团一大”旧址复原工作计划五年内完成】通过了《中国社会主义青年团纲领》，中国共青团从这里“起航”的“团一大”广州东园旧址能不能复原？团市委表示，广州市委、市政府以及广东省委、省政府近日已正式批复，同意“团一大”旧址———东园旧址的复原规划，复原工作计划于五年内完成。
2012-03-20 21:07:00 来自 政府版微博

【18742】 #食在广州# 【明火白粥】广州天气炎热，故广州人爱喝粥，对粥的烹饪颇为讲究。以简单的白粥为例，米要优质大米，用猪油捞过使其更润滑，同时用明火烹煮，使其水米完全交融至基本看不见米粒。然后加点白果使其清热，再加点陈皮使其正气，就very good了。大家如果有时吃腻了，不妨喝碗白粥清清肠胃。
2012-03-20 20:43:00 来自 微博 weibo.com

【18743】 #广州城事# 【有保险投诉吗?】广东保监局将于本周六组织全行业70余家保险机构在天河体育中心南门广场进行&quot;保险服务大接访活动&quot;，具体时间为10:00-16:00。在活动当天，驻粤省级保险公司、地市保险机构的负责人都将参加，现场为消费者排忧解难。
2012-03-20 20:01:00 来自 政府版微博

【18744】 #羊城建筑# 【传统桥梁建筑代表:石井桥】石井桥位于白云区石井镇，建于清道光11年。全长68米，宽3.8米，有6个桥墩，属梁式石桥。桥两旁有石栏，两端各建一亭，西亭已拆毁，东亭仍在。桥西头有&quot;道光岁次辛卯&quot;纪年石刻，西侧还有&quot;好进仙人履；能通驷马车&quot;一副石刻对联。该桥是第二次鸦片战争的遗迹。
2012-03-20 19:31:00 来自 微博 weibo.com

【18745】 #便民信息# 【&quot;3.21&quot;世界睡眠日有义诊】明天（3月21日）是第12个&quot;世界睡眠日&quot;，为提高广大家长对儿童睡眠障碍疾病的重视，并为患睡眠障碍疾病的儿童提供服务，广州市多家医院都将举办义诊。有需要的街坊可留意下图信息：
2012-03-20 17:44:00 来自 微博 weibo.com

【18746】 #相约羊城# 【春分正是赏花时】春分时节，春暖花开，莺飞草长，岭南大地一片生气勃勃的暮春景象，正是踏青赏花的好时机。您知道吗，广州有很多值得一去的赏花地，桃花朵朵的白云山、开满娇艳明媚茶花的百花果公园……有兴趣的朋友不妨和家人一起去欣赏这锦绣芳菲。  
2012-03-20 17:01:00 来自 微博 weibo.com

【18747】 #今日话题# 好学校被家长普遍认为是孩子成长的基石，选择什么样的学校给孩子自然成了家长们纠结的问题。在选择过程中，您最看重学校的什么因素？  http://t.cn/zOJXl4g   
2012-03-20 15:34:00 来自 

【18748】 #回复网友# 【没带证件也不怕，报上姓名等核查通过即可】广州警方表示，民警查验居民身份证并非“随机”行为，是根据警情研判，有针对性的，并有法律规定的范围，检查时也会出示相应证件。未带身份证的市民可出示其他有效证件。假如未带任何证件，在实际操作中，报出姓名和身份证号码等，核查通过即可。
2012-03-20 15:11:00 来自 微博 weibo.com

【18749】 #广州要闻# 【熟肉制品合格率为48％】市工商局抽检50批次熟肉,其中合格24批次,合格率为48％。不合格制品都是现场制售的散装熟肉，不合格项目有菌落总数、大肠菌群、柠檬黄、日落黄(见下图)。超市熟肉制品合格率高于熟食店(烧腊店)。工商局提醒，尽量购买刚出炉的熟食，尽量低温携带、储存，并尽快食用。
2012-03-20 14:46:00 来自 微博 weibo.com

【18750】 #广州城事# 【一见太阳，快去晒自己】最近连续阴天，街坊难见太阳。心理专家说，人体大脑有一种叫&quot;松果体&quot;的内分泌腺体，对阳光极为敏感。阴雨天阳光不足，松果体分泌的松果体素增多，会使人情绪低落。为了身体健康，您看见太阳出来后，除了晒被子以外，记得把自己也拿到太阳底下晒晒喔！ via 南方日报
2012-03-20 13:48:00 来自 微博 weibo.com

【18751】 #相约羊城# 【民国月历和海报免费睇】即日起至本月26日，机场路的广东音像城三楼会展中心正在展出一批民国期间的月历和海报真品，多是上世纪20到30年代的老月历和烟草、啤酒、钟表等广告海报。除了能看到当时的明星，还有一些充满时代特色的月历，是难得的历史见证。期间市民可在9:30~17:30前往参观。
2012-03-20 13:13:00 来自 微博 weibo.com

【18752】【广东流感门诊已超警戒线 广州是重灾区之一】省疾控中心称，广东正进入流感高发季，预计5-6月份达到最高峰。不过全省流感发病不均，广、深、佛、莞、珠、湛及粤东等地是重灾区，梅州、河源、韶关等地相对较轻。省卫生厅称，目前流感主要以乙型流感为主。流感最近来势汹汹，各位街坊要注意保重身体！
2012-03-20 12:19:00 来自 微博 weibo.com

【18753】 #广州城事# 【爱书人 推好书 赢好礼】您喜欢读乜书？又想向别人推荐哪本书？2012&quot;书香羊城&quot;荐书活动已启动，20本好书请您投票。4月10日，活动将随机抽取一等奖30名，赠送最终票选出的10本好书；二等奖100名，赠阅一年《共鸣》杂志；三等奖300名，赠阅一年《读好书》。点击参与： http://t.cn/zOJcXxQ 
2012-03-20 11:51:00 来自 微博 weibo.com

【18754】 #服务知多D# 【有两证一章 乳猪可放心买】清明将近，如何买到放心&quot;乳猪&quot;？我市乳猪实行定点屠宰，每只乳猪出场均有&quot;两证一章&quot;:《动物产品检疫合格证》、《广州市畜产品检验合格证》和乳猪胴体上有用红色或蓝色的食用色素加盖的肉检合格验讫印章。市工商局还特别提醒市民，购买时要索要发票，以便维权。
2012-03-20 11:08:00 来自 微博 weibo.com

【18755】 #广州要闻# 【广交会期间酒店指导价格与去年一样】本届广交会期间，广州地区酒店房价依然遵循行业指导价原则，五星级酒店标准房指导价2190元、豪华房2400元、商务房3500元；三星级酒店标准房958元、豪华房1050元、商务房1510元。未评定星级的酒店，标准房价格原则上不得超535元，商务房不得超过860元。
2012-03-20 10:45:00 来自 微博 weibo.com

【18756】 #广州要闻# 【越秀等七区的小学5月12日起报名】各位家长， @广州教育  已公布了今年义务教育阶段招生工作时间安排。越秀、海珠、荔湾、天河、白云、黄埔、萝岗七个区小学将会在4月30日前发布招生方案、简章。新生报名时间将在5月12日—14日进行。家长们切勿错过报名时间。详见： http://t.cn/zOJVMoi 
2012-03-20 10:11:00 来自 微博 weibo.com

【18757】 #广州要闻# 【新增15条夜班线路及节假日专线今起征民意】市交委表示，今年上半年将开通50条公交线路，其中首批15条(主要是夜班线路及节假日专线)方案已公布，现征民意，请市民于4月7日前积极反馈意见(见下图)。此外，今年上半年广州将再新增50公里公交专用道，届时将达256公里，明年基本实现超300公里。
2012-03-20 09:41:00 来自 微博 weibo.com

【18758】 #广州要闻# 【2015年，广州争取总体停车供需比达1∶1.8】“十二五”时期，广州城市停车管理方面有何计划？将调整优化城市停车设施结构，构筑以配建停车场为主，以路外公共停车位为辅、以路边停车点为必要补充的停车格局。到2015年，争取实现全市总体停车供需比达1:1.8 ，其中住宅类停车供需比达1:1.2。
2012-03-20 08:56:00 来自 微博 weibo.com

【18759】 #广州早晨# 【今日春分，您“竖蛋”了吗？】&quot;春分到，蛋儿俏&quot;，今天是传统节气春分，各位童鞋“竖蛋”没？赶紧找一个新鲜鸡蛋试试吧。广州今天阴间多云,有零星小雨，19～26℃，夜间有冷空气来袭，各位请注意添衣。所谓“春分吃春菜”，春汤灌脏，洗涤肝肠，今天下班，您不妨买点春菜回去滚滚汤。 
2012-03-20 07:14:00 来自 微博 weibo.com

【18760】 #晚安广州# 【童年主题曲•《龙珠》】《龙珠》系列是很多人童年追过的卡通片，为了追这片子，大家没少被妈妈唠叨吧？龟仙人肯定是您不会忘记的角色，有没有估错呢 ？小时候，我们都爱哼唱主题曲《龙珠》，现在不妨重温一下。祝您晚安。 http://t.cn/zOJyPfs   
2012-03-19 22:32:00 来自 微博 weibo.com

【18761】 #羊城风物# 【木鱼】木鱼是用广州方言演唱的较早的曲艺形式。清初吴淇在其《粤风续九》中将之称为&quot;沐浴歌&quot;。演唱时不必伴奏，只用一段刳空了的硬质木头敲击作声，以为节奏。这段木头俗称木鱼，该演唱形式也称&quot;唱木鱼&quot;或&quot;唱木鱼书&quot;。木鱼以四句为一小段，反复循环，小段中每句末字平仄安排均有严格限制。
2012-03-19 22:07:00 来自 微博 weibo.com

【18762】【明日汽柴油价每吨提高600元】国家发改委明日起将汽柴油价每吨分别提高600元，折合零售价90号汽油和0号柴油每升分别提高0.44元和0.51元。via  @南方日报 
2012-03-19 21:27:00 来自 微博 weibo.com

【18763】【地铁“红绳女”慈善募捐？坑爹的！】地铁上，您见过强行为乘客带绳的“红绳女”，或拿着卡片募捐的“聋哑人”吗？请不要相信他们！其证件及所谓慈善机构均属伪造，有“红绳女”被问话时甚至脱口而出“我什么也不知道”。各位街坊若遇此种情形可向车站工作人员反映，或拨打4008812830。via @广州地铁 
2012-03-19 20:44:00 来自 微博 weibo.com

【18764】 #羊城建筑# 【广州石屋之三：粤海关】粤海关旧址俗称大钟楼，位于沿江西路，建成于1916年。建筑大楼的大理石是来自云南大理，结构为整体钢筋水泥，用大块麻石作基础，据说整座建筑可以承受500磅炸弹爆炸冲击。建筑仿照欧洲古典建筑形式设计，罗马立柱、钟楼、每个房间的壁炉都是非常显著的特征。
2012-03-19 19:44:00 来自 微博 weibo.com

【18765】 #广州城事# 【广州农民工博物馆征展品】第一次来广州打工的火车票您还留着吗？第一张工卡还躺在您的衣柜里吗？广州（中国）农民工博物馆现向全国农民工朋友征集展品，一纸书信、一张工卡、一本账本、一份成长体验……都有机会入选。本次征集截止4月15日，参与征集的企业、个人、社会组织将获得纪念品。
2012-03-19 18:37:00 来自 微博 weibo.com

【18766】 #广州要闻# 【三五号线人太多?年内加投新车】各位街坊,地铁三、五号线&quot;人逼人&quot;的情况有望改善。 @广州地铁  称,4月份开始三号线每1到1.5个月增投1列车，五号线每1个月增投1-2列车上线。 到年底，力争机场南至体育西路段行车间隔约4分半钟，天河客运站至番禺广场和五号线的高峰期行车间隔可实现3分钟以内。
2012-03-19 17:34:00 来自 微博 weibo.com

【18767】 #回复网友# 【警方非随机查验行人身份证】 @广州公安  重申：警方一直严格按照《中华人民共和国居民身份证法》、《中华人民共和国人民警察法》、《公安机关人民警察盘查规范》等法律法规的规定，依法查验居民身份证。对有媒体报道&quot;广州警察随机查验行人身份证&quot;一说，警方予以否认。 http://t.cn/zOxFtdg 
2012-03-19 16:19:00 来自 微博 weibo.com

【18768】 #服务知多D# 【举报环境违法行为，请致电：12369】连日来，在雾霾天气等多重因素影响下，珠三角PM2.5浓度连日处于&quot;高位&quot;。为强化对广州市PM2.5等大气污染的防控，市环保部门欢迎广大市民积极举报环境违法行为。监督、举报电话为12369。
2012-03-19 16:06:00 来自 政府版微博

【18769】 #便民信息# 【广州出入境部门地址电话一览表】清明节、五一节长假将至，街坊们是否有出国（境）的计划？下表包含了广州公安出入境部门的地址及电话，赶紧收藏起来吧! 
转发：  @广州出入境  : 公安出入境部门地址及电话一览表
2012-03-19 15:06:00 来自 微博 weibo.com

【18770】【韩籍沉船暂未发现泄露 预计一个月后打捞】广东海事局在沉没韩籍货轮&quot;雅典娜&quot;附近海域持续监测，暂未发现燃料油泄露。17日上午事故海域已无油膜，PH值正常。沉船打捞方案正在制定中,预计一个月后进行。&quot;雅典娜&quot;沉没时装载7000吨浓硫酸和140吨燃油，广东海事局表示一旦发现化学品泄露，定会对韩索赔。
2012-03-19 14:27:00 来自 政府版微博

【18771】 #相约羊城# 【到二沙岛免费听音乐会】3月&quot;二沙岛户外音乐季&quot;还有一场演出免费派票！先前没领到票，或想听音乐会的童鞋注意了，28日晚将有一场乐曲演奏会，门票于本周日上午10:00起，在星海音乐厅票房免费派发。您可凭有效身份证件领票两张，手快有手慢无，心动的朋友行动要快哦。详见：
2012-03-19 12:18:00 来自 微博 weibo.com

【18772】 #回复网友# 【街头被查验身份证不用慌】近日有网友反映在街头遇到查验身份证的情况，市公安部门表示，路上被验查身份证属于民警正常执勤，盘查权是民警的一项职权。如果市民忘带身份证，也可出示驾驶证、工作证、居住证等相关证件证明身份。请街坊们淡定配合即可。
2012-03-19 11:10:00 来自 微博 weibo.com

【18773】 #广州要闻# 【葱价有上涨 但没夸张到10元买两根】广州大葱价格最近一周略有上涨（见下图），广州物价局数据显示，19日荔湾农产品批发市场卖得最贵11元/公斤。江南果菜批发市场业内人士表示，大葱在广州是调料菜，每天在广州市场交易并不多，其涨落不会对广州市民的“菜篮子”有太大的影响。
2012-03-19 10:46:00 来自 微博 weibo.com

【18774】 #广州要闻# 【地铁七号线已确定有9个站】地铁七号线首期工程（广州南站至大学城南）,已确定有9个站（详见下图）,开通时间尚未确定，但审批手续已获批复。地铁七号线的开通，将惠及区域内近20个楼盘，番禺居民出行不再难。一期主要经过广州南站、汉溪长隆、广州大学城，二期将延伸至黄埔区。
2012-03-19 10:03:00 来自 政府版微博

【18775】 #广州要闻# 【确保2016年同德围通地铁】陈建华市长周末到同德围听取同德围地区综合整治工作咨询监督委员会代表意见。在同德围综合整治工作会议上，同德围整治22项重点工作及12项群众意见，均得到市政府回应，其中地铁将确保2016年通车、初步定于4月29日启动同德围地区德棠路、棠溪人行天桥等9项工程：
2012-03-19 09:32:00 来自 政府版微博

【18776】 #广州早晨# 【春天在这里，饮食要注意】太阳最近貌似厌倦了当“宅男”，走出“家门”和各位街坊碰了个面。广州今天阴天到多云，局部有小雨，19～26℃。最近广州升温不少，各位有没有感觉到一阵春天的气息呢？春天生意盎然，但在饮食上大家还需注意“三多三少”。
2012-03-19 07:20:00 来自 微博 weibo.com

【18777】 #晚安广州# 【童年主题曲•《问题天天都多》】《问题天天都多》是《樱桃小丸子》的片尾曲，听到“哔嚟吧啦”久违旋律时，有想再看一遍的冲动吗？发生在小丸子身边的一些生活小事笑中有泪令人动容，人物尴尬时脸上会出现黑线。您还记得花轮和丸尾童鞋的口头禅吗 ？祝您晚安。 http://t.cn/zOxH3F2   
2012-03-18 22:31:00 来自 政府版微博

【18778】 #羊城风物# 【乔迁】建国前，广州人乔迁新居，要请人择吉日良辰。搬入时焚香点烛，燃放鞭炮，以取安居吉祥之兆。家人不可空手进入，须手持金钱财物，其中扫帚,米缸,碗筷,水缸等必不可少。新居安置妥当后，便大摆筵席，宴请亲朋邻居。如今乔迁新居，雇请搬屋公司代劳，省却了劳师动众的麻烦。您怎看呢？
2012-03-18 21:29:00 来自 微博 weibo.com

【18779】 #童年纪念馆# 【奇多圈】还记得奇多圈吗？奇多圈就是当年随一款叫“奇多”的膨化食品附送的小玩具。那时候每包“奇多”里面都会有一个彩色的小圈圈，圈子中间是“奇多豹”在世界各地旅游的风光图。小孩子总有些收集癖，那些年女孩喜欢收集糖纸，男孩则钟爱奇多圈。大家还记得当年收集奇多圈的趣事吗？
2012-03-18 20:32:00 来自 微博 weibo.com

【18780】 #当年今日# 【全国首创“团校合一”划归成功7周年】2005年3月18日广州芭蕾舞团、广州歌舞团和广州艺术学校划归广州大学，划归实施后这“两团一校”成为了广州大学艺术与设计学院的教学实践基地，学生们从此多了三个社会实践的舞台。这种“团校合一” 的文化体制改革模式当年在全国属首创。
2012-03-18 19:28:00 来自 微博 weibo.com

【18781】【粤再选“工农牌”公务员3800名】8类人员将可参加选拔，成为乡镇基层公务员。本次选拔职位近3800个。这次选拔允许异地务工人员在珠三角范围内跨市报名，还首次将基层社会工作者纳入选拔范围，并实行优惠政策，如：对工人农民和服务基层人员，不收报名费，笔试6至15名增加入户积分等。详情见下图：
2012-03-18 18:04:00 来自 微博 weibo.com

【18782】 #便民信息# 【低收入家庭用水有优惠】持有低保证明的街坊注意了，您可在证件有效期内，到所属供水管理所办理用水优惠，享受每人每月7吨按0 .7元/吨计收水费的优惠。行动不便人士，可拨打24小时供水服务热线96968，相关人员将与您取得联系。具体办理方法及说明请见图：
2012-03-18 16:03:00 来自 微博 weibo.com

【18783】【看见“7:59:60”别惊讶 这是闰秒调整】我国将在7月1日7时59分59秒和全球同步进行闰秒调整，届时会出现7:59:60的现象。闰秒调整不会对市民日常生活产生影响，最近40年已有25次的调整，最近一次是在2008年。地球自转一直在变慢，如不作调整，经过较长的时间后，中午12点也许太阳还没有上到我们头顶呢。
2012-03-18 14:56:00 来自 微博 weibo.com

【18784】 #相约羊城# 【免费赏名家书画】将长堤大钟楼、上下九、陈家祠放进国画，您想象得出是怎样一种风味么？到 @广东美术馆  看看“荔湾风华”书画展，您便心中了然。展览同时展出刘海粟、启功等大批名家作品，及24本泮溪酒家的《嘉宾留言簿》，上有老舍、郭沫若、默多克等人题字。展品件件珍贵，您又怎能错过？
2012-03-18 13:40:00 来自 微博 weibo.com

【18785】 #便民信息# 【后晚有冷空气 回南天有望结束】温暖潮湿的天气让人闷得慌，但恐怕您还得忍多三天。据 @广州天气  预测，今天至后天白天，气温继续回升，雨雾和“回南天”天气维持。20日夜间一股中等偏弱冷空气到来，“回南天”有望结束。趁着这两天还可能见到阳光，各位街坊要晾晒衣物就赶紧啰。
2012-03-18 11:22:00 来自 微博 weibo.com

【18786】 #广州要闻# 【降PM2.5不能仅靠望天打卦】昨日，市环保局公布的10个国控点数据显示，超标站点比前几日有所减少。20日夜间将有冷空气提走“回南天”，PM2.5有望降低。省环保厅副厅长认为，要降PM2.5不能仅靠气象条件，必须调整能源结构和产业结构，淘汰污染严重企业、控制机动车污染，减少排放才最有效。
2012-03-18 10:39:00 来自 微博 weibo.com

【18787】 #服务知多D# 【境外购买新ipad需申报纳税】新ipad已在香港等地上市，各位果粉是不是迫不及待想有一台？在此提醒您，包括新ipad在内的平板电脑属于应征税商品，境外购买后偷带入境是违规、违法的，入境时您应主动向海关申报，申报购买一台新ipad纳税额大约为850元。
2012-03-18 09:37:00 来自 微博 weibo.com

【18788】 #广州早晨# 【恰当穿衣防感冒】久违的阳光昨露了一小脸，各位童鞋心情大好吧？保持哦，开心也是一种免疫力。广州今天多云到阴天，20～26℃，一件薄外套足以对付了。现处流感易发期，恰当穿衣尤为重要，您可别贪多贪厚，一旦出汗受风更易感冒，有空在家不妨参照以下方剂给家人煲点药汤喝喝。
2012-03-18 07:09:00 来自 微博 weibo.com

【18789】 #晚安广州# 【童年主题曲•《小丸子的心事》】《樱桃小丸子》和它经典的主题曲《小丸子的心事》是很多人童年的美好记忆，即便是时隔多年，很多人都还能哼出主题曲的旋律。温馨有爱的《樱桃小丸子》里刻画出了很多令人难忘的经典卡通角色，给您留下最深印象的是哪个角色？祝您晚安。 http://t.cn/zOxtKJs   
2012-03-17 22:31:00 来自 微博 weibo.com

【18790】 #羊城风物# 【入伙】新建房屋落成，广州人称“入伙”，在门口贴上红纸写“进伙大吉”字样，室内供奉天神、佛道像、土地门神和祖先牌位；有些郊县农村还请僧人作法事祛邪安宅。此外还操办菜肴以鸡、烧猪、鱼、瓜菜和煎堆、松糕及香烛、鞭炮拜祭天神祖先后，宴请亲友以示庆贺。您参加过“入伙”仪式吗？
2012-03-17 21:54:00 来自 微博 weibo.com

【18791】 #便民信息# 【联通电信取消预付话费有效期】5月1日起，联通将取消有月租或有月最低消费的预付费产品的话费有效期，今后只要账号有金额，您的卡号就不会过期。无月租或无月最低消费的预付费用户，可选择变更套餐。同时，中国电信也于6月1日起取消预存话费有效期限制，4月起发行的11888充值卡有效期5年。
2012-03-17 20:46:00 来自 微博 weibo.com

【18792】 #广州要闻# 【照明办法向您征求意见】节能环保你我有责， @广州政府法制  公布了《广州市城乡照明管理办法》（草案），并公开征求公众意见，有好建议和意见的街坊请于2012年3月16日至4月15日向广州市人民政府法制办公室反映。电子邮箱：gzlfgc@126.com。详见： http://t.cn/heoZcw 
2012-03-17 20:15:00 来自 微博 weibo.com

【18793】 #相约羊城# 【去陈家祠领略广东漆画佳作】陈家祠西展厅正举行“魅力新天•漆彩岭南——漆画艺术作品展”，展览持续到4月15日。广东历来是漆艺重镇，漆画是从漆器工艺中脱离而出的架上绘画，从上世纪50年代开始辟为独立画种。本次展出的漆画作品风格多样，体现了岭南地区兼收并蓄的文化精神。
2012-03-17 19:26:00 来自 微博 weibo.com

【18794】 #羊城建筑# 【广州石屋之二：圣心天主教堂】圣心天主教堂坐落于一德东路，始建于1863年，落成于1888年，由于教堂全部墙壁和柱子都是用花岗岩石砌筑，所以又被称为&quot;石室&quot;、&quot;石室耶稣圣心堂&quot;或&quot;石室天主教堂&quot;。教堂是国内现存最宏伟的双尖塔哥特式建筑之一，可与闻名世界的法国巴黎圣母院相媲美。
2012-03-17 18:27:00 来自 微博 weibo.com

【18795】 #便民信息# 【15条公交线路新增中途停靠站点】83、科学城2号交通线、946、76A、450、569、449班车、496、140、285、246、274、278、345、775等15条线路从3月24日起新增中途停靠站点（详见下图），平时常坐这些线路的街坊快看看，新增中途停靠站点是否给您带来便利。 http://t.cn/zOMsK3L 
2012-03-17 17:27:00 来自 微博 weibo.com

【18796】 #广州要闻# 【穗将就停车费调整举行听证会】为了缓解广州中心城区停车位供需矛盾，市物价局表示，今年广州将召开听证会调整停车场收费标准，利用价格杠杆调控中心城区停车需求。在听证会召开之前，将根据规定公开广州市停车场成本报告，并由价格成本调查队进行监审。成本调研报告将于今年中期完成。
2012-03-17 16:37:00 来自 微博 weibo.com

【18797】 #广州要闻# 【同德围整治反馈意见已提交市政府】近日，同德围地区综合整治咨询监督委员会已将整理出的群众意见反馈情况材料，连同《同德围地区综合整治工作任务征求意见表》中所列22项整治任务之外的12条群众意见提交市政府。12条新的群众意见包括交通规划、环境噪声、水泥厂搬迁等民生问题，详情如下：
2012-03-17 15:41:00 来自 微博 weibo.com

【18798】 #广州要闻# 【粤新增孕妇产妇专用碘盐】广东首个《食用盐碘含量标准》3月15日起已全面实施，与之前的国标相比，盐碘含量均值下降了10mg/kg；新增孕妇产妇专用碘盐。旧标碘盐保质期内仍可售；产品未注明保质期的，可销售至生产日期之后3年。新标准碘盐零售价格不变，食盐生产经营企业不得变相提高价格。
2012-03-17 15:04:00 来自 微博 weibo.com

【18799】 #广州城事# 【金沙洲下周二启用29套电子警察】开车的朋友注意了！ @广州交警  将在金沙洲地区新建29套电子警察设备，将于3月20日正式投入使用，交警部门将依法对有交通违法行为的车辆进行拍摄取证并予以处罚。司机大佬要遵守交通规则、安全驾驶哦。电子警察拍摄点列表如下：
2012-03-17 14:06:00 来自 微博 weibo.com

【18800】 #植树节# 【“亲手种时花活动”留影】现在， @中国广州发布  和众多热心网友已在风景优美的流花湖公园种好花苗，“亲手种时花活动”至此结束。看，这里有兴趣勃勃的大朋友、小朋友和充满生机的花苗……春暖花开时,再回这里看看,我们定将笑得比春花更灿烂。在刷微博的您，有找到自己熟悉的身影吗？
2012-03-17 11:30:00 来自 微博 weibo.com

【18801】 #便民信息# 【245、B10等公交有免费WIFI】昨起，810、245、211、813、B10、244公交线，广州之星所有游轮、天字码头，芳村客运站、万达院线、广百中怡店、正佳广场等覆盖有免费“闪播”网，街坊逛街坐公车时可通过“shanlink”接入WIFI 3G免费上网。据悉免费WIFI覆盖公交车贴有黄色标志。via @广州日报 
2012-03-17 10:28:00 来自 微博 weibo.com

【18802】 #广州要闻# 【市质监局：已紧急组织检查涉及充装二甲醚的充气站】前晚央视3.15晚会曝光广州一些充气站的液化气中存在国家明令禁止的二甲醚，安全隐患不小。对此，市质监局回应称，已紧急组织对相关的7家充气站进行检查，结果预计在2-3天内出炉，届时将向社会公布。via @南方日报 
2012-03-17 10:21:00 来自 微博 weibo.com

【18803】 #广州要闻# 【校车有优先行驶权】《广州市学校安全管理规定（试行）》将于4月1日起实施。届时，校车运载学生，可在公交专用车道及其他禁止社会车辆通行但允许公交车辆通行的路段行驶。校车在道路上停车上下学生，应在道路右侧停靠，后方车辆应停车等待不得超越。 http://t.cn/zOICgFf 
2012-03-17 09:45:00 来自 微博 weibo.com

【18804】 #广州要闻# 【恩宁路骑楼街不拆了】恩宁路骑楼街保护终以团圆结局！市国土房管局在官网正式发布了公告： http://t.cn/zOM8aGy  ，同意调整恩宁路旧城改造更新地块拆迁范围，将规划保留的建筑物从拆迁公告内剔除，需保留的骑楼及历史建筑共221栋，住户329户。
2012-03-17 09:03:00 来自 微博 weibo.com

【18805】 #广州要闻# 【惠民生的工作要做大】陈建华：要重点推进“菜篮子工程”和农村泥砖房改造，加强建设项目的统筹、协调、监督，把有效的投资做大，把优质的经济做大，把惠民生的工作做大。围绕“食在广州，购物天堂”，把餐饮业与旅游、物流、文化产业等带动起来，建设国际商贸中心和世界文化名城。
2012-03-17 08:57:00 来自 微博 weibo.com

【18806】 #广州早晨# 【看完德比，又到周末】昨天广州德比掀起羊城一阵足球的热潮，让街坊们热情高涨，不知各位对昨天的比赛是否满意？今天广州阴天间多云，有小雨和雾，并伴有&quot;回南天&quot;，20-25℃。激动人心的德比大战刚结束，今天又迎来了使人幸福感满满的周末假期，不知大家在这个周末都安排了些什么活动呢？
2012-03-17 07:09:00 来自 微博 weibo.com

【18807】 #晚安广州# 今晚阔别14年之久的广州德比在越秀山打响，这是一场属于广州球迷的足球盛宴。《广州队》是首属于所有广州球迷和广州球队的歌，相信大部分广州足球迷都会唱，一起来听下《广州队》，感受下广州足球带来的激情，今晚您感受到“越秀山震”了吗？祝您晚安。 http://t.cn/zOM3fGT   
2012-03-16 22:30:00 来自 微博 weibo.com

【18808】 #羊城讲古# 【中山纪念堂】在广州生活的朋友对中山纪念堂应该不会陌生。中山纪念堂不仅是建筑艺术杰作，还是历史进程见证的雄伟建筑物。中山纪念堂原址本是清代抚标箭道，后为督练公所，辛亥革命后变为督军署。那么这个督军署是怎样变成现在的中山纪念堂的呢？
2012-03-16 21:38:00 来自 政府版微博

【18809】 #羊城风物# 【中山装】中山装是孙中山先生亲自设计的。它以广东便服为基样,把直领改为翻领,将便服或西装的三个暗袋,改为四个明袋,加上袋盖，各钉纽扣一粒，既美观又安全。裤子前面开缝，一律用暗扣，左右各置一大暗袋；腰部打褶，裤管翻脚。中山装可作礼服，也可作常服，迄今仍然流行。您穿过中山装吗？
2012-03-16 21:02:00 来自 微博 weibo.com

【18810】 #广州城事# 【2-0！富力胜恒大】刚刚结束的广州德比，广州富力凭借张烁、张远的进球2-0战胜了广州恒大。时隔14年广州再上演德比之战您看了吗？
2012-03-16 20:25:00 来自 微博 weibo.com

【18811】 #羊城建筑# 【广州石屋之一：敬善里石屋】敬善里13号是著名西医黄宝坚的寓所，座落在宝华街辖内文昌南路，始建于1912年。整幢三层楼外墙均用长方形麻石精工砌筑，屋内有花园，园内西边建有八角半边亭，碧绿色檐瓦映衬着以卵石筑成的金鱼池。石屋建筑工艺较高，2003年被定为广州市级文物保护单位。
2012-03-16 19:30:00 来自 微博 weibo.com

【18812】【广州德比首发名单出炉 球迷们准备睇波！】广州德比首发出炉，富力外援拉斐尔迎来首秀，恒大外援保隆登场搭档郑智(详见下图)。德比大战即将开始，各位街坊你们有在越秀山德比现场吗？快 @中国广州发布  和我们一起分享一下现场的气氛吧~！感谢 @新浪体育  和网友 @Kevin122 
2012-03-16 17:55:00 来自 微博 weibo.com

【18813】 #相约羊城# 【百年广府告白免费睇】“告白”是广州人对商业广告的称谓。今起至3月20日,“广府告白展”在广州起义烈士陵园第二展览厅举行。展览展出1887~1997年一百多年间的各种告白:1933年的海珠桥、1983年的白天鹅宾馆、1985年的南方大厦等地标都可在广告中见到。漫画艺术家江沛扬与江沛丰将现场解说。
2012-03-16 17:29:00 来自 微博 weibo.com

【18814】 #便民信息# 【地税局周末暂停所有业务系统服务】周末想通过地税局业务系统办理业务的街坊注意了，因计算机系统调整需要，从2012年3月16日（星期五）17:30至2012年3月19日（星期一）7:00，广州市地方税务局所有业务系统暂停对外服务。 http://t.cn/zOMHLKb 
2012-03-16 17:14:00 来自 微博 weibo.com

【18815】 #广州城事# 【“钟楼”将于2013年6月正式免费对外开放】“钟楼”位于文明路215号，大修后将在外观上全面恢复历史建筑原貌，以幻影成像等方式展示国民党一大内容，而鲁迅纪念馆主题将侧重体现鲁迅在广东的内容。“钟楼”原是清代广东贡院的一部分，曾为国民党“一大”会议旧址和鲁迅在广州居住的地方。
2012-03-16 15:57:00 来自 微博 weibo.com

【18816】【电信联通承诺进一步降低上网资费】近日，发改委反垄断局副局长张光远披露，电信与联通已完成100G的互联带宽扩容，两家企业承诺将进一步降低公众上网资费。除此之外，电信承诺五年内公众用户上网单位带宽价格下降35%左右；联通承诺2012年底公众用户4兆及以上速率带宽普及率达到50%以上。
2012-03-16 15:20:00 来自 微博 weibo.com

【18817】【市卫生局：医院无&quot;陪人椅费&quot;项目】近日有男子反映陪妻待产5天被黄埔区红十字会医院收&quot;陪人椅费&quot;65元，虽医院已归还款项，但此举是否合理?市卫生局回复,医院无&quot;陪人椅费&quot;项目，限于病房面积等，也不鼓励医院设置陪护床椅。如果医院收取所谓&quot;陪人椅费&quot;，市卫生局将严肃查处，举报电话：81085324。
2012-03-16 14:58:00 来自 微博 weibo.com

【18818】 #广州要闻# 【政府安全生产监管职能不能削弱】陈建华：&quot;小政府、大社会&quot;是政府机构改革的目标模式，但小政府不等于弱政府，特别是政府的安全生产监管职能只能加强不能削弱。在处理生产质量、进度、安全三者的关系中，要始终将安全生产放在经济社会发展的突出位置。
2012-03-16 14:40:00 来自 微博 weibo.com

【18819】 #广州要闻# 【万户居民入户调查明启动】市统计局明天启动2012年万户居民入户调查。佩戴统一调查员证的人员将走进荔湾、越秀、海珠、天河、白云、黄埔、番禺、花都、南沙、萝岗十区38条街道、200个居委会抽取的1万户家庭,调查当前社会热点问题。这些家庭也涵盖居住半年以上且短期内无搬迁意向的外来居民.
2012-03-16 13:52:00 来自 微博 weibo.com

【18820】 #广州城事# 【陈李济中医馆免费开放】3月11-31日，北京路广药陈李济岭南中医药文化体验馆向市民免费开放。市民可免费登记会员，再预约具体体验项目，如妇科、骨密度、风湿病、肝胆等30多种项目。现场还设置了免费健康咨询、皮肤测试等义诊服务。逢周二至周日12:30-21:00开馆，市民不要错过哦。
2012-03-16 13:41:00 来自 微博 weibo.com

【18821】 #相约羊城# 【到大元帅府看&quot;真人&quot;孙中山】人物蜡像常看吧？可您见过形同真人的硅胶雕像？到孙中山大元帅府纪念馆，您便可目睹孙中山、宋庆龄、廖仲恺、蒋介石、胡汉民5尊栩栩如生的高分子硅胶像，人物头发都用真人头发，无限逼近&quot;真人&quot;，让您不得不暗暗称奇。展览长期进行，免费开放。
2012-03-16 12:10:00 来自 微博 weibo.com

【18822】 #今日话题# 看书用iPad、游戏用iPad、学习用iPad，iPad强大的功能让许多孩子爱不释手。有人说，孩子沉迷iPad影响视力，还变得不善交际；又有人说，iPad是亲子交流的平台，强大的功能可帮孩子启发智力。对于孩子玩iPad，您点睇?  http://t.cn/zOMCyFx   
2012-03-16 11:17:00 来自 

【18823】 #广州要闻# 【下周一，城管“摆摊”等您来咨询】3月19日上午9时， @广州城管委  将在十区二市12个会场同时开展宣传咨询日活动。届时，现场将开通12319城管专线，接受市民对违法建设、违章施工、&quot;六乱&quot;等的投诉与举报，并进行志愿者招募。
2012-03-16 10:53:00 来自 微博 weibo.com

【18824】 #便民信息# 【今天下午，丽影广场有免费招聘会】求职的童鞋注意啦！“春风行动2012”活动暨广州市促进就业专场招聘会今天下午2点~5点在新港中路丽影广场举行(如图)，88家企业提供3000个岗位。除了有机会谋职外，还可享受政策法规、就业技能培训咨询、互助保障计划宣传咨询等服务。记住是免费入场哦。
2012-03-16 10:27:00 来自 微博 weibo.com

【18825】 #便民信息# 【清明节4月2日至4日放假】清明节连放三天假。4月2日（星期一）至4日（星期三，清明节）放假调休，共3天。3月31日（星期六）、4月1日（星期日）上班。虽然放假前周末两天仍需工作，但难得三天连休，您不妨好好计划下，要回乡或出游的童鞋提前做好准备哦。  http://t.cn/SGkKzm 
2012-03-16 09:48:00 来自 微博 weibo.com

【18826】 #广州要闻# 【1038套廉租房今起接受登记】从今日起至21日，广州今年第一批1038套廉租房，接受符合条件的家庭意向登记。申请家庭可前往街道办(镇政府)、市国土房管局各区分局、市住房保障办事窗口咨询，也可拨打市国土房管局电话:83334718或登录官网(www.laho.gov.cn)了解。房源和办理流程如下：
2012-03-16 09:32:00 来自 微博 weibo.com

【18827】 #广州早晨# 【不理“回南天”今晚有波睇】“回南天”又厚着脸皮回来了，如果不想今晚住“水帘洞”，您要记得关好门窗再返工哦。广州今天阴天18～24℃，有雾和小雨。不过天气再不给力也没关系，皆因今晚有波睇！阔别14年之久的广州德比今晚6点打响！球迷们今天要加倍勤力啊，早D收工返去睇波！ 
2012-03-16 07:17:00 来自 微博 weibo.com

【18828】 #晚安广州# 【童年主题曲•《每点爱都记住》】《娱乐金鱼眼》里千岁的招牌笑声、华美子的古灵精怪、金比的趣稚活泼，哪个更令您难忘？&quot;我同可爱金鱼，有一个小故事，我将我嘅心意，通通都话佢知&quot;是《每点爱都记住》里生动可爱的说唱，生活中的每点爱也都要记住哦 。祝您晚安。 http://t.cn/zOMIKGv   
2012-03-15 22:40:00 来自 微博 weibo.com

【18829】 #羊城风物# 【“五爪金龙”医生从何而来】清末至民国中期，广州未有中医学校前，民间传统医学仍沿旧习，以父子兄弟相传或师徒相承为主。其中有一定文化者即所谓“以儒通医”，广州人又称“儒医”。也有一些药店药工粗通药性，在日常配剂中学会处方配药，日久成医，广州人俗称为“五爪金龙”医生。
2012-03-15 22:17:00 来自 微博 weibo.com

【18830】 #便民信息# 【小车牌号新增号段 吉祥号牌不预留】想给爱车配个啱心水牌号？机会来了，3月30日9时起，广州交警将新增“粤A0AA01至粤A9BZ99”号牌段供群众选用，其中第四、五位为“33、66、88、99”的吉祥号牌不作预留，全部号牌都可编选，选号方式等相关规定与原来一致。您钟意边个号呢？ via  @广州公安 
2012-03-15 21:43:00 来自 微博 weibo.com

【18831】 #当年今日# 【广东省首家盲人图书馆成立18周年】1994年3月15日全省首家盲人图书馆在文德南路揭幕，这是当年继北京、上海之后国内第3个盲人图书馆，并于同年5月启用。馆内提供盲文摸读、有声读物、弱视阅读服务，以及复制录音带、电话预约送书服务。该图书馆现搬至龙口西路375号市残联15楼继续对外开放。
2012-03-15 21:27:00 来自 微博 weibo.com

【18832】【汕尾韩国化学品船沉没后出现红褐色漂油带】国家海洋局南海分局15日通报表示，截至14日，现场巡视监测发现，沉船海域西南方向海面有红褐色漂油带，未发现有其它破损泄漏现象。目前，该海区四个监测点中有三个站点的pH值略有下降，是否由于船上硫酸泄漏所致有待进一步观察。 http://t.cn/zOM5IOl 
2012-03-15 21:02:00 来自 微博 weibo.com

【18833】 #便民信息# 【4月22日起 广州复飞马尔代夫】打算出国旅游的童鞋注意啦，随着马尔代夫政局逐渐稳定，4月22日起，南航将恢复广州直飞马累的航班，旅行社也开始推出该线路报价，近期自由行价格约下降2000元，出游更划算。各位童鞋心动没？您不妨计划下，去看看这&quot;上帝抛洒人间的项链&quot;。
2012-03-15 20:29:00 来自 微博 weibo.com

【18834】 #关注3.15# 【凡事多留神 别让坏人骗了同情心】学会保护自己，别让骗子冷了好人的心。
转发：  @新快报  : 【19岁打工妹欲助人险被骗】12日晚，2名安徽籍妇女在萝岗一超市对19岁湖南籍打工妹小贾说：“刚刚出了车祸，希望借用银行卡。”善良的小贾信以为真，果真在银行取出400元现金。而女骗子并不知足，要小贾回宿舍取钱。小贾的舍友觉得不对劲后报警，拆穿两妇女的骗局。 http://t.cn/zOINpY3 
2012-03-15 19:36:00 来自 微博 weibo.com

【18835】 #羊城讲古# 【秦代造船遗址】北京路作为传统商业中心，附近历史古迹成堆，秦代造船遗址便是其中之一。造船工场埋在地下5米深处。1975年开始进行发掘，揭出一段造船台和部分木料加工场地。遗址于1996年11月被国务院公布为全国重点文物保护单位。
2012-03-15 18:52:00 来自 微博 weibo.com

【18836】 #爱心接力# 让可爱的宝宝早日回家！// @白云应急 : 接力
2012-03-15 17:51:00 来自 微博 weibo.com

【18837】 #便民信息# 【&quot;回南天&quot;杀到 您准备好了吗？】广州未来三天受偏南气流影响，气温回升湿度加大，&quot;回南天&quot;今日开始杀到。广州明天阴天间多云，有雾和零星小雨并有&quot;回南天&quot;，17-22℃。&quot;回南天&quot;墙壁很易发霉？据专家建议，可试将漂白水(粉)加水以1：99的比例倒进喷水瓶，喷一喷即可解决问题(见下图)。
2012-03-15 17:25:00 来自 微博 weibo.com

【18838】 #广州有你# 【80后公交司机救助突发心脏病乘客】2月1日下午3时许，吴先生乘坐7路公交时突发心脏病，80后司机黄嘉爵及时伸出援手，把病人送到医院，帮忙垫付药费，又联系病人亲属。近日，黄嘉爵被授予&quot;见义勇为好司机&quot;称号，并被奖励6000元，他计划用奖金购买应急药品送给公交车。身边的雷锋，好样的！
2012-03-15 16:55:00 来自 微博 weibo.com

【18839】 #关注3.15# 【街边充值卡 消费冇保障】近日大学城发现有流动商贩兜售优惠手机充值卡“好又通”，学生买卡使用后发现程序繁琐、信号差。民警表示，充值业务应到正规营业厅办理，不要轻信路边摊的优惠，这类消费是难以维权的。遇到此情况要及时报警，已经购买这种充值卡的同学可以拨打12315进行维权投诉。
2012-03-15 16:39:00 来自 微博 weibo.com

【18840】 #广州要闻# 【五仙观将扩容 建筑限高10米】备受关注的南粤先贤馆工程规划有调整：原五仙观西边约2000平方米用地，将取消盖住宅作为文化娱乐用地；文物古迹用地即五仙观面积由3435M²增至5100M²，建筑限高10米。预计南粤先贤馆今年10月动工建设。4月12日前市民可向规划局反映意见： http://t.cn/zOMLfUM 
2012-03-15 15:59:00 来自 微博 weibo.com

【18841】 #关注3.15# 【十大热点投诉案例公布 消委会为您支招】广州市消委会公布了2011年热点投诉案例，其中，美容服务纠纷、旅行团货不对板、在饭店消费时受伤索赔难、健身房停业不退费、速递“保价”问题等在列。今后街坊如果遇到类似问题，可按照下图消委会提示操作避免类似情况再发生，保护好自己的权益。
2012-03-15 14:36:00 来自 微博 weibo.com

【18842】 #相约羊城# 【周日到青宫听免费音乐会】本周日下午，青宫将举办&quot;春日私语&quot;音乐欣赏会，邀请著名小提琴演奏家黄隽、音乐史博士赖叡到场，以&quot;演奏乐曲+讲解&quot;的形式，向观众介绍西洋乐器及相关乐理知识，有兴趣的童鞋可到青宫免费索票，现余票不多，想去要抓紧哦。
2012-03-15 13:31:00 来自 微博 weibo.com

【18843】 #爱心羊城# 据网友 @Alice创自由  介绍“二姐是兔唇儿，发音有点不清晰。”如果你看见过图中的这名女子，请与小芳联系，热线电话为87776333。您的轻轻一转，或许就能帮助姐妹团圆。感谢您。// @南方王世军 : 下班回家，看到此贴，大家帮忙// @渡你过珠江 :  @潮汕同乡会V   @中国广州发布 
2012-03-15 12:18:00 来自 微博 weibo.com

【18844】 #关注3.15# 各位街坊，今天是&quot;3.15消费者权益日&quot;。俗话讲，民以食为天，食以安为先。一直以来，食品安全问题都是网友的热点问题，在日常消费过程中，您最担心食品安全哪方面问题呢？  http://t.cn/zOMP8Wj   
2012-03-15 11:45:00 来自 

【18845】 #关注3.15# 【十大食品安全误区，您知几个？】什么食品最卫生？哪样食品最安全？“不含人工色素”、“不含味精”就是最佳选择？其实食品卫生安全是相对的，世上没有绝对卫生安全的食品。错误的食品消费观，会误导消费，严重的还会影响人体健康。做个精明的消费者，从认清食品安全的十大误区开始。
2012-03-15 11:28:00 来自 微博 weibo.com

【18846】 #广州要闻# 【今年国庆节街坊可畅游万亩果园】万亩果园首期预计今年国庆节前迎客，届时街坊可到800亩果林和湿地中欣赏旖旎美景。首期工程范围包括海珠湖公园及龙潭、土华果林湿地片区。龙潭片区的果林与海珠湖遥遥相望。在南侧——石榴岗河上，还架设了一座绿道桥梁可直达土华片区果林，三者连为一体。
2012-03-15 10:50:00 来自 微博 weibo.com

【18847】 #广州要闻# 【新生儿出生3个月内可办医保】广州又将迎来新一轮龙宝宝出生高峰。您知道吗?广州市的居民医保已覆盖新生儿，出生后3个月(含)内参保并缴纳了出生当年度居民医保的，可报销从出生时至缴费当月就医产生的基本医疗费用(申报资料如下)。能省不少钱哦,&quot;准父母&quot;千万别因孩子出生忙乱而错过了时间。
2012-03-15 10:19:00 来自 微博 weibo.com

【18848】 #广州城事# 【广州德比战4000张散票今日11时开始发售】阔别14年之久的广州德比明日下午18时在越秀山打响，广州富力将主场迎战广州恒大。您买票了吗？今日11时起，4000张散票(30元和50元)在等您哦。购票点：越秀山体育场足球发展中心；电话：11185；购票网址www.11185piao.com 、 http://t.cn/zOcIMz2  。
2012-03-15 09:51:00 来自 政府版微博

【18849】 #广州要闻# 【广州暂不限购限行汽车】陈建华市长表示，广州将更科学安排PM2.5监测点的分布，并根据监测数据科学分析，采取切实可行的措施降低污染源的污染程度。对于近日广州PM2.5监测数值的攀升，陈建华坦言&quot;感到压力很大&quot;。但目前尚不考虑以限制上牌、限购小汽车等方式来达到降低PM2.5的目的。
2012-03-15 09:19:00 来自 政府版微博

【18850】 #广州早晨# 【消费者权益日 气温再攀升】街坊们，今天是消费者权益日，作为精明的消费者要懂得守护自己的权利喔！广州今日阴天，有雾，16-21℃。大家知道消费者权益日的来历吗？话说&quot;3.15消费者权益日&quot;是在1983年，由国际消费者联盟组织决定的，而中国消费者协会也于1987年9月成为该联盟的正式成员。
2012-03-15 07:18:00 来自 微博 weibo.com

【18851】 #晚安广州# 【童年主题曲•《叮当》】动画片《哆啦A梦》之前又译作《叮当》，大概在2000年左右全国陆续统一译名叫《哆啦A梦》。主题曲《叮当》同这部动画片一样经典，伴随着很多人走过童年。很多人都看过并且深深喜爱这部动画片，用一句话证明您有看过这部动画片吧。祝您晚安。 http://t.cn/zOI3d1T   
2012-03-14 22:34:00 来自 政府版微博

【18852】【载7千吨硫酸韩国货轮广东沉没 暂未发现泄漏】据广东海事局介绍，“雅典娜”沉船前关闭了所有阀门，截至14日下午海域环境监测结果暂未发现化学品泄漏，船上所有船员在弃船后已被全部救起。目前，海事部门正与参与救援各方研究沉船的打捞方案，救助防污染处理工作仍在有序进行。 http://t.cn/zOI37yH 
2012-03-14 22:03:00 来自 微博 weibo.com

【18853】 #羊城讲古# 【“三二九”起义指挥部旧址】越华路小东营５号，是一幢四进三间的砖木结构民房，是“三二九”起义指挥部旧址。1911年，孙中山领导的中国同盟会决定在广州发动武装起义，起义总指挥黄兴在此设立秘密指挥部。50年代初，房主李诵刚遵照其父李章达的遗愿，把这民房捐献给国家，辟为纪念馆。
2012-03-14 21:27:00 来自 微博 weibo.com

【18854】 #羊城风物# 【香云纱】广州人又称&quot;莨纱&quot;，南海、顺德和番禺是香云纱主要产地。质地甚佳，防水性能强，易于散发水分。用此料制成的衣服，穿着轻松凉爽，爽滑柔软，耐穿易洗，适于炎热夏天穿着，向来为广州人所喜爱。现因原料不多产量较小，穿着者多为中老年人。您家有没件香云纱呢？
2012-03-14 21:16:00 来自 微博 weibo.com

【18855】 #羊城建筑# 【建筑规模最大的祠堂：资政大夫祠古建筑群】资政大夫祠古建筑群位于花都新华镇三华村西面，建于1863年。该建筑群是由资政大夫祠、南山书院、亨之徐公祠和国碧公祠连建在一起的。这四组建筑排列整齐，由头门、中堂、祖堂组成，以规模大、建筑美、保存好成为我国岭南民间艺术建筑的典型。
2012-03-14 20:31:00 来自 微博 weibo.com

【18856】【载7000吨硫酸韩籍货轮在粤海域沉没】3月13日17时，载有7000吨硫酸及140吨剩余燃料油的韩籍货轮雅典娜，在广东省遮浪附近海域遇险沉没。目前，国家海洋局南海分局已派监测人员对事发海域开展海洋环境监测。国家海洋局要求做好信息通报,及时向公众发布海洋环境监视监测信息。  http://t.cn/zOIEdGf 
2012-03-14 20:10:00 来自 微博 weibo.com

【18857】 #便民信息# 【未来三天湿度加大 雾气增多】较之昨日，广州今天气温又高了近3℃。据 @广州天气  预测，未来三天没有新的冷空气影响，气温将进一步回升，同时湿度加大、（轻）雾增多。今晚夜间到明天15～21℃，相对湿度70-92%。雨雾天气，道路湿滑，提醒各位揸车的童鞋注意安全啦。
2012-03-14 18:04:00 来自 微博 weibo.com

【18858】 #广州城事# 【6月5日前将完善PM2.5数据的注释与指引】近日，有网友建议将PM2.5纳入天气预报，让市民及时知道PM2.5的数值。 @中国广州发布  调查显示约87%的网友支持这一建议。市环保局副局长杨柳对此回应：“这一天不会等太久，且&quot;有关PM2.5数据的注释与指引在6月5日前将完善。”
转发：  @中国广州发布  :  #今日话题# 【pm2.5放进天气预报？】昨日广州首次公布pm2.5数值，有街坊关心PM2.5能否加入天气预报？省气象部门表示，两部门侧重点不同；天气预报侧重预测，PM 2.5是实时数据；且灰霾的原因也不仅止和PM 2.5有关。您怎么看？  http://t.cn/zOVIWK0   
2012-03-14 17:28:00 来自 微博 weibo.com

【18859】 #服务知多D# 【清凉饮料不能抵高温津贴】广东首部高温天气劳动保护办法本月起实施。据规定，6-10月，用人单位应向从事露天工作和室内高温工作的劳动者发放高温津贴，并免费提供清凉饮料，清凉饮料不能充抵高温津贴；同时用人单位不得因高温停止、缩短工作时间扣除或降低职工工资。 http://t.cn/Salwu5 
2012-03-14 16:46:00 来自 微博 weibo.com

【18860】 #广州城事# 【广州德比您点睇】提起广州足球的德比大战,大家想必还在怀念广州太阳神、广东宏远和广州松日吧,现在不必再&quot;回想当年了&quot;,中超升班马广州富力和卫冕冠军广州恒大于3月16日18时在越秀山体育场为您再度奉献久违的德比大战.您睇好边支队呢  http://t.cn/zOIYnVk   
2012-03-14 16:03:00 来自 

【18861】 #关注3.15# 【买速冻食品请留意标签】广州市质监局对本市生产领域速冻食品产品进行了本年度第一批监督抽查，合格率为84.2% ，不合格项目为标签。街坊买速冻食品时，要看清楚标签是否标注有“速冻”、“生制”、“熟制”等相应的字样。
转发：  @广州质监  :  #曝光台# 【速冻食品合格率84.2%】广州市质监局对本市生产领域速冻食品产品进行了本年度第一批监督抽查，共计抽查28个企业的38批次产品。经检验实物质量合格32个批次，合格率为84.2%。不合格项目为标签。
2012-03-14 14:40:00 来自 微博 weibo.com

【18862】 #相约羊城# 【免费观赏王肇民水彩珍品】早年流传到台湾、被藏家视为中国《向日葵》的王肇民水彩珍品，16日将在广州文理一堂展出，届时市民可免费观赏到21幅王肇民生前最钟爱的静物题材作品。王老已于2003年辞世，他一生专注创作淡泊名利，少有作品流入市场，圈中师友对老先生都极为钦敬。
2012-03-14 14:12:00 来自 微博 weibo.com

【18863】 #广州要闻# 【广州多措施保障学生安全】校车可走公交专用道，低年级学生过马路应有专人护送，学校要设心理咨询室，新建校园须远离垃圾站太平间，禁止职校安排学生到酒吧夜总会实习……《广州市学校安全管理规定（试行）》正式公布，多方面着手保障学生安全，4月1日起开始实施。详见 http://t.cn/zOICgFf 
2012-03-14 11:50:00 来自 微博 weibo.com

【18864】 #关注3.15# 【本月起全市推行室内设计合同示范文本】市工商局和市建筑装饰行业协会共同制定了《广州市住宅室内装饰装修设计合同》示范文本,并于本月开始全面推行使用。该规定明确了易产生纠纷的单方解约、收费和合同纠纷等问题。若设计人单方解除合同应退费并双倍返还定金。详情： http://t.cn/zOI9eMj 
2012-03-14 11:14:00 来自 微博 weibo.com

【18865】 #广州要闻# 【白云机场第三跑道力争2014年建成】市委书记万庆良、市长陈建华昨天到白云国际机场调研并召开现场协调会。万庆良说，白云国际机场的航线延伸到哪里，广州的影响就扩大到哪里。要加快推进机场扩建工程，力争在今年7月份开工建设机场第三跑道，在2014年8月前基本完成，并推进二号航站楼建设。
2012-03-14 10:43:00 来自 微博 weibo.com

【18866】 #关注3.15# 【儿童玩具达标率86.7%】市场卖的的儿童玩具多种多样，市消委会随机购买样品后比较试验，45批次样品中完全达标的有39批次，整体达标率86.7%。其中，1批次样品结构设计不合理，使用的充电电池存在可能引发爆炸的危险。在此提醒家长们，为孩子选购玩具时千万要谨慎。
2012-03-14 10:24:00 来自 微博 weibo.com

【18867】 #广州要闻# 【广州交通基础设施投资有一半花在城市轨道上】2012年，广州计划建设交通基础设施项目149个，预计建成33个。其中，年度投资额最大的是城市轨道专项，约占年度总投资55%。市长陈建华表示，接下来要研究哪些断头路需要加快建设、公交怎样提速、怎样方便换乘及不断增长的车辆对PM2.5的影响等。
2012-03-14 10:06:00 来自 微博 weibo.com

【18868】 #关注3.15# 【用纸巾一吸即可辨别是否注水肉】如何辨别注水肉？请看专家支招:放心肉用机械开边,脊骨的锯口都很平滑,若切口粗糙就是私宰肉.放心肉放血干净及机械化屠宰,所以肉色偏淡,肥肉白净,瘦肉鲜润红色或偏浅粉红色.专家还支招&quot;用纸巾一吸,如果上面有水是注水肉;是油就可排除注水肉.&quot; via  @广州日报 
2012-03-14 09:49:00 来自 微博 weibo.com

【18869】 #广州要闻# 【目前约六成广州人靠地铁和公交出行，今后要提至七成】广州人出行坐公交地铁最多。市长陈建华表示，目前广州市每天出行人流量约2000万人次(不包括慢行系统)，地铁和公交客运量约占1100多万人次，两者共约占出行量60%。今后要继续加大投入，倡导公交优先，力争公共交通运量达到总出行量70%。
2012-03-14 09:37:00 来自 微博 weibo.com

【18870】 #广州早晨# 【气温回升有雾有雨又有风】寒冷预警信号解除，天气播放器里不再播“大约在冬季”，而是重新响起“春天里”，广州今日12-17℃，阴天有零星小雨和轻雾，吹东北风。雨雾天气，不妨穿颜色鲜亮点的衣服，提神又醒目 。明后天广州阴天间多云，童鞋们猜期盼已久的阳光会在明天遇见吗？ 
2012-03-14 07:13:00 来自 微博 weibo.com

【18871】 #晚安广州# 【童年主题曲•《婚纱构思》】《婚纱构思》是《婚纱小天使》的主题曲，桃子、雏菊、百合是三位个性截然不同的女孩，外貌俏丽。动画片针对女孩们对于新娘的憧憬，设计了少女变身时会有不同的新娘造型，当年您最喜欢谁的造型呢？还记得洋介最喜欢喊什么吗？祝您晚安。 http://t.cn/zOIMhLC   
2012-03-13 22:29:00 来自 微博 weibo.com

【18872】 #羊城讲古# 【药洲遗址】在繁华的北京路附近，有一个古迹--药洲遗址。药洲遗址是我国现存最早的古代园林地面遗迹，又名九曜园。药洲的得名有两种说法，一说是因刘美聚方士在此地炼药而得名；一说是因洲上遍种芍药得名。
2012-03-13 21:44:00 来自 微博 weibo.com

【18873】 #当年今日# 【江南西路获批&quot;购物放心一条街&quot;称号11周年】2001年3月13日江南西路位列广东省首批公布的5条&quot;购物放心一条街&quot;之一。同年17日，再获国家质监局全国&quot;购物放心一条街&quot;称号。江南西路是海珠区著名的商业街，与其他步行街不同，江南西路通车也行人，马路两旁商店林立。您是否也常来这里购物呢？
2012-03-13 20:33:00 来自 微博 weibo.com

【18874】 #广州要闻# 【广交会4月开幕 琶洲会展中心周边将实施交通管制】第111届中国进出口商品交易会将于2012年4月15日至5月5日分三期在琶洲会展中心举行，交警支队拟对琶洲会展中心周边道路实施交通管制(见下图)。3月11日至20日期间，请街坊以电邮或信件形式对征求意见稿发表意见。
2012-03-13 19:40:00 来自 微博 weibo.com

【18875】 #羊城风物# 【黄埔“日本楼”见证中日恩怨情仇】黄埔古村有栋传奇&quot;日本楼&quot;。据说，1900年黄埔村村民冯佐屏远渡日本求学，后娶一日本姑娘为妻。归国后，冯佐屏为解妻子思乡之苦建楼相赠。而在日本侵华期间，这日本媳妇曾用“神奇”的军刀吓退日本兵，保护了村民。您知唔知点解？ http://t.cn/zOIqcmx 
2012-03-13 17:55:00 来自 微博 weibo.com

【18876】 #便民信息# 【移动、联通短信营业厅指令大全】想查询话费，想开通GPRS……可就是不想跑营业厅？其实不用纠结，移动、联通都开通了短信营业厅服务，任何地点都可以自助办理这些业务。来看看这份联通和移动的短信营业厅指令表吧，只需动动手指就可办理相关业务。(请点击放大图片)
2012-03-13 15:07:00 来自 微博 weibo.com

【18877】 #广州有你# 【小伙地铁晕倒众人帮】刚来广州打工没多久的阿涛，前日下午在乘地铁三号线时突然抽筋晕倒，众乘客见状围上前帮忙，地铁女员工高艺涛当即给他做人工呼吸。经过细心擦药按摩，阿涛最终得以无恙。高艺涛说公司经常有培训，“我们会一些急救知识，他没事我很高兴”。广州处处有爱，感谢好心人。
2012-03-13 14:10:00 来自 微博 weibo.com

【18878】 #相约羊城# 【免费讲座 聆听名家摄影心得】3月31日，《克莱夫•巴达摄影回顾展》将登陆 @广州大剧院  ，展出100张关于世界著名音乐家、歌唱家、表演艺术和艺术家题材的作品，市民可近距离领略摄影魅力。当天下午，克莱夫•巴达先生还将受邀举办讲座分享摄影心得，讲座现正免费接受报名，想去的朋友抓紧哦
2012-03-13 12:20:00 来自 政府版微博

【18879】 #广州要闻# 【出租车&quot;退役&quot;不得再刷的士颜色】您是否很难辨认真假的士?是否有过乘坐克隆的士被宰的经历?广州治理克隆出租车又有新招！市交委拟出台新规，出租汽车企业要建立退出营运出租汽车流向登记档案，以此加强对退出营运出租汽车的监管。若您对此征求意见稿有反馈意见，请点击 http://t.cn/zOI7Lfh 
2012-03-13 11:57:00 来自 微博 weibo.com

【18880】 #广州要闻# 【开展监测以来，吉祥路监测站PM2.5数据首次超标】广州发布PM2.5以来首次有站点超标，吉祥路监测站昨日PM2.5日均浓度达到77超过标准线。市环境监测站副站长表示，这和冷空气减弱风力减小，低空堆积的PM2.5等污染物不易扩散，及该站点离主干道东风中路仅几十米距离有关。
2012-03-13 11:17:00 来自 微博 weibo.com

【18881】 #服务知多D# 【发现非法中介涉牌涉证 市民可打83112498举报】市公安交警部门正开展“三打”专项行动，市民如发现非法中介、涉牌涉证及“五类车”（机动三轮车、残疾人三轮车、电动自行车、摩托车、人力三轮车）违法行为可打83112498提供线索，警方将保密并视情况予以奖励。维护交通秩序，你我共同努力。
2012-03-13 11:01:00 来自 微博 weibo.com

【18882】 #服务知多D# 【新购液晶电视两次修不好可换货】液晶电视&quot;黑屏&quot;怎么办？市工商局提醒市民，自去年3月起，液晶电视已列入国家规定的&quot;三包&quot;范围，在保修期内因故障维修两次都修不好的，都可要求商家退换货。消费者需要保留发票及维修记录，这是消费者选择换(退)货的重要依据，否则对维权影响很大。
2012-03-13 10:27:00 来自 微博 weibo.com

【18883】 #广州要闻# 【广州中考没有“直升生”】 广州中考报名昨天开始。有家长反映，有学校为留生源，告诉学生可以“留校直升”，市招办称，广州中考没有“直升生”。今年广州中小学招生政策明确规定学校不得干预学生自主填报志愿，如有违规可向教育行政部门投诉。  http://t.cn/zOI7oDI 
2012-03-13 10:09:00 来自 微博 weibo.com

【18884】 #全国两会# 【代表建言：像抓醉驾一样抓食品安全】全国人大代表雷晓凌：治理食品安全问题可仿效惩治醉驾的做法。比如醉驾治理中“醉酒驾车造成重大伤亡的，应依法以危险方法危害公共安全罪定罪”。&quot;醉驾一抓到是什么后果大家很明白。&quot;治理食品安全也可仿效治理醉驾在全国来一场声势浩大的治理活动。
2012-03-13 09:38:00 来自 微博 weibo.com

【18885】 #广州早晨# 【明起气温回升 轻雾卷土重来】连续阴雨，昨天种小树的街坊是否有种个太阳的冲动？可惜广州今天还是阴天，12～16℃。明起气温将逐步回升，轻雾卷土重来，希望恼人的“回南天”不会跟随而至。安全起见，街坊还是先把已晾干的衣物赶紧收了吧。
2012-03-13 07:00:00 来自 微博 weibo.com

【18886】 #晚安广州# 【童年主题曲•《飘零燕》】当“迷途迷途孤燕，未得归家这小孤燕”旋律响起时，您记起动画片《飘零燕》里美丽的阿尔卑斯山和善良可爱的小女孩海蒂了吗？您喜欢这部动画片是因为那山、那水、那人，还是别的？祝您晚安。 http://t.cn/zOfgU0X   
2012-03-12 22:34:00 来自 微博 weibo.com

【18887】 #羊城讲古# 【大佛寺】常去北京路的街坊应该对附近的大佛寺不陌生吧？这座寺庙隐身于闹市之中，与左右繁华的商业气息形成了强烈的对比。据说大佛寺前身为明代龙藏寺，后为巡按公。清顺治六年（1649）曾毁于烈火之中。
2012-03-12 21:52:00 来自 微博 weibo.com

【18888】 #羊城建筑# 【&quot;洋房别墅&quot;原貌依稀：明园】明园位于培正路，建于20世纪二三十年代。建成之初，明园是两幢风格相同的三层红砖楼房，中间入口为罗马柱式门廊，铁制花窗，楼顶建有天台。明园环境幽静、绿树遮阳、清爽宜人，当时在这里住的都是一些华侨，附近也没有什么楼房，因此被人们称为&quot;洋房别墅&quot;。
2012-03-12 21:30:00 来自 微博 weibo.com

【18889】 #广州要闻# 【临时建设工程使用期限最长不得超四年】因建设市政基础设施工程及其建设期间必须搭建、配置的临时建设工程，从建设工程规划许可证核发之日起使用期限不得超过两年，延期不得超过两年。对此，您点睇？《广州市城乡规划条例(征求意见稿)》欢迎您来提意见。 http://t.cn/zOfBTSs 
2012-03-12 21:06:00 来自 微博 weibo.com

【18890】 #服务知多D# 【公共场所有人抽烟？请拨打控烟投诉热线12319！】当您在医院、地铁、图书馆等公共场所遭受&quot;二手烟&quot;骚扰时，不必忍气吞声。请您拨打控烟投诉电话12319，投诉信息一经核实，被投诉单位负责人将会受到相应处罚。无烟广州，需要你我共参与！
2012-03-12 20:39:00 来自 微博 weibo.com

【18891】3月15日，广州市各区工商分局、消委会将在中山三路英雄广场等多个地点举办“3.15”国际消费者权益日宣传咨询活动，欢迎各位街坊到场咨询。
转发：  @广州工商  :  #3.15专题# 3月15日上午10:00－下午13:00，我局将联同市消委会、越秀工商分局、越秀区消委会在中山三路英雄广场举办2012年“3.15”国际消费者权益日宣传咨询活动。今年的主题是“消费与安全”。各区分局、消委会也于同日在各分会场举办咨询活动（具体时间地点见下面表格），欢迎广大市民踊跃参与。
2012-03-12 19:56:00 来自 政府版微博

【18892】 #回复网友# 网友问，如果出租人为逃税不办理房屋租赁登记备案，该怎么投诉。广州市房地产租赁管理所表示，如果出租屋没有备案，市民可到出租屋所在地的房屋租赁所进行投诉（市房地产租赁管理所电话：83189350）。各区(市)房地产租赁管理所联系地址及电话如下图： http://t.cn/zOf34M7 
2012-03-12 19:28:00 来自 微博 weibo.com

【18893】 #广州要闻# 【新广图首层&quot;五一&quot;免费开放】新广图首层将在&quot;五一&quot;期间展示性开放，并推出&quot;广州图书馆新馆建设图片展&quot;及&quot;世界图书馆建筑图片展&quot;。 广图新馆是我国倾斜角度最大的一栋建筑，最大倾斜角达19度，形成了复杂而新颖的建筑结构。届时，欢迎广大市民到新广图领略独特的建筑艺术！
2012-03-12 17:27:00 来自 微博 weibo.com

【18894】影响电梯安全的因素有哪些？市民如何安全乘坐电梯？3月14日10:00-11:00， @广州质监  邀你畅聊电梯安全。欢迎各位街坊踊跃参与。
转发：  @广州质监  : 【 @广州质监  邀你畅聊电梯安全】电梯安全从来都是市民最关心的问题之一，但可怕的电梯事故接二连三发生。影响电梯安全的因素有哪些？市民应如何安全乘坐电梯？遇到紧急情况应如何应对？3月14日10:00-11:00，我局电梯专家做客 @广州日报  与您畅聊电梯安全。 http://t.cn/zOfOHyK 
2012-03-12 17:08:00 来自 微博 weibo.com

【18895】 #便民信息# 【齐动手参与植树 美化环境从我做起】我国古代就有在清明时节插柳植树的传统。1979年第五届全国人大常委会把3月12日定为植树节，以鼓励市民绿化祖国，改善环境。3月到5月期间，广州海珠湖、白云山风景区等地将组织植树活动（详见下图），欢迎市民参与。今年您植树了吗？ 
2012-03-12 16:38:00 来自 微博 weibo.com

【18896】 #便民信息# 【增城已完成103个公共场所的无线覆盖】增城市已完成103个公共场所的无线覆盖（详见下表），并免费开放使用。市民可通过计算机或手机连接名字为&quot;Wireless_ZC&quot;的无线接入点（部分覆盖点的接入点名字为&quot;Wireless_GZ&quot;），连接成功后打开网页，按页面提示操作即可无线上网。 http://t.cn/zOf853A 
2012-03-12 15:18:00 来自 微博 weibo.com

【18897】 #广州要闻# 【世界顶级超级计算机3年后有望在穗运行】世界顶级超级计算机3年后有望在穗诞生。国防科技大学与广东合作研发的计算机系统将被命名为“天河二号”。研制目标是在2015年底前研发出世界顶级的10亿亿次以上超级计算机系统。这是当前世界最快日本“京”系统的10多倍,并将在广州超算中心运行。
2012-03-12 14:25:00 来自 微博 weibo.com

【18898】 #相约羊城# 【免费观赏岭南名画】当代岭南中国画经历怎样的发展？&quot;大家·当代岭南中国画双年展&quot;里有答案。3月13日至25日，画展将在广东美术馆举行，汇集了陈金章、杨之光等16位大家的百余幅精品力作，全面呈现当代岭南中国画的创作景观。除周一外，市民均可前往免费观赏。
2012-03-12 12:15:00 来自 微博 weibo.com

【18899】 #植树节# 【到流花湖公园种花 找寻自然宁静】您多久没试过亲手种下一株植物了?来参加 @中国广州发布  和流花湖公园联合举办的“亲手种时花活动”吧，还可免费领一株小花苗回家。粉丝报名方式：转发本微博+“我要报名，人数(最多三个)”+ @一个好友 (如A网友转发并附内容:我要报名，3人， @B网友 )，报满为止。
2012-03-12 11:33:00 来自 微博 weibo.com

【18900】 #便民信息# 【周二起免费打疫苗 7岁以下儿童都有份】市卫生局通知，广州将于本月开展七周岁以下儿童（包括广州市户籍儿童及流动人口儿童）脊髓灰质炎（俗称&quot;小儿麻痹症&quot;）及麻疹疫苗查漏补种活动。请家长核对儿童预防接种证，于13～19日带领孩子到居住地附近接种点补种疫苗或咨询。本活动免费。
2012-03-12 11:13:00 来自 微博 weibo.com

【18901】 #广州要闻# 【钟南山：广佛近期均为普通流感】前段时间广佛两地发现了校园聚集性流感病例，对此钟南山表示，到现在为止从掌握资料看，这些基本上都是普通流感。春天是感冒多发的季节，街坊们不妨在家里备些天然的“感冒药”，如蘑菇、杏仁、柑橘和红豆汤等，这些对提高身体免疫力抵抗春季流感很有好处。
2012-03-12 10:41:00 来自 微博 weibo.com

【18902】 #广州要闻# 【增城将抓紧地铁13号21号线建设】广州市副市长曹鉴燎表示，增城将推动轨道交通建设，抓紧地铁13号、21号线的动工建设；还将全面启动新新公路、广汕公路增江段等道路升级改造。广惠高速公路西延长线工程建成后，增城进入广州市区高速通道将减少道路转换2次、收费3次。
转发：  @中国广州发布  :  #广州要闻# 【增城将建高速半小时直达广州】增城与广惠高速公路有限公司已签署了合作文件,将增城市区直达广州市中心城区的高速公路建设提上议程。该工程将有效衔接华南快速路,广河高速,广惠高速,东二环,发挥广州东北部地区现有高快速路的作用。预计2014年可通车,届时，30分钟内可从广州中心城区到增城。
2012-03-12 10:11:00 来自 微博 weibo.com

【18903】 #广州要闻# 【出租房屋给“三无”工厂，屋主也要承担责任】各位包租公要注意了：将房屋出租给“三无”工厂,出租屋主也要承担责任。市流动人员出租屋管理办公室表示,谁出租，就谁负责，屋主在出租时应备案，出租后要定期巡查，搞清租客的租房用途，有没有从事非法经营活动，一旦发现要及时通知有关部门。
2012-03-12 09:48:00 来自 微博 weibo.com

【18904】 #广州要闻# 【广州将设1000个点监控职业病】从今年开始，广州市安全生产委员会办公室将把职业卫生监督管理工作作为重要内容纳入安全生产责任制考核体系，建立和完善各级职业健康监管和职业病防治工作联席会议制度，将在全市5个行业200家企业设立5个哨点1000个监测点，对职业病危害进行全面监控。
2012-03-12 09:20:00 来自 微博 weibo.com

【18905】 #广州早晨# 【和风细雨日，正是植树时】各位街坊，今天是一年一度的植树节，爱护绿化，改善生态，是人类的重要课题。今天广州阴天有小雨，10～13℃。和风细雨的天气，正是植树的好时节，大家今天有没有参与什么植树活动呢？假如没有，不如买个小盆栽放在办公桌上吧。为枯燥的工作增添点生气也挺不错。
2012-03-12 07:11:00 来自 微博 weibo.com

【18906】 #晚安广州# 【童年主题曲•《梦中天使》】《梦中天使》是动画片《长腿叔叔》的主题曲，歌词“心中的牵挂，悠悠讲给天空知，每一串梦言”亦如歌名一般清新优雅。主角茱蒂从小生长在孤儿院，是个梳着两条辫子看上去十分清爽的女生，因得到“长腿叔叔”资助得以离开孤儿院。祝您晚安。 http://t.cn/zOfShbJ   
2012-03-11 22:31:00 来自 政府版微博

【18907】 #羊城风物# 【马褂与大襟衣】马褂一般穿在长袍、长衫之外，长不过腰，袖仅掩肘。对襟马褂中间开襟，多当作礼服。大襟衣，广州人又称大襟衫，其式样有长衫、短袄之别，男女均穿，老人尤多。女士多为短大襟，长不过膝，短不露腹；男式有长短两种，多为靛蓝、藏青色。
2012-03-11 21:30:00 来自 微博 weibo.com

【18908】 #食在广州# 【芝麻糊】芝麻糊是以芝麻为主要原料的甜品，相信许多朋友对它并不陌生吧？自古以来芝麻糊就被认为是滋补强身、延年益寿的佳品。芝麻糊有益胃养阴的功效，对便秘、防止头发变白及小孩生疮等有辅助治疗的作用，是四季皆宜的甜品。
2012-03-11 20:28:00 来自 微博 weibo.com

【18909】 #羊城建筑# 【清代宗祠建筑：陈家祠】陈家祠原称陈氏书院，建成于1894，是当时广东省72县陈姓人氏合资兴建的，给本族各地读书人来广州参加科举考试时提供住处。以大门、聚贤堂和后座为中轴线，通过青云巷、廊、庑、庭院，把19座建筑连成建筑群体，相互既独立又有联系。陈家祠的建筑以装饰精巧著称于世。
2012-03-11 19:29:00 来自 微博 weibo.com

【18910】 #广州要闻# 【流感病例超警戒线 各位街坊请注意预防】根据市卫生局通报，市内上周流感样病例占门诊病例的7.12%，已超出5%的警戒线。各位街坊要多多保重身体，注意个人卫生，少到人流密集的场所，有经济条件的老人和儿童最好尽早接种疫苗以防流感。
2012-03-11 17:56:00 来自 微博 weibo.com

【18911】 #广州有你# 【名画留车内 好司机物归原主】您曾经在车上落下过东西吗？如果遗失的是不可多得的艺术品，您会更心痛吧！近日，牛先生也在出租车上落下了自己心爱的名画，幸好被司机仲吉雄师傅捡到，现在名画归主了。名画对于失主值千金，好心人对于广州却是无价宝。感谢您，广州的好心人。via  @广州交通 
2012-03-11 17:29:00 来自 微博 weibo.com

【18912】 #今日话题# 【街坊建议建高架“突围”你点睇？】“从东风西路的德坭立交直接一路建高架路，跨过所有交通节点，飞跃西村、西场等地，直接接驳到西湾路上来。”在同德围整治方案咨询会上，从事建筑设计的老街坊何世江如此提议，他表示只有开辟“专道”才能为出行松绑。对此您怎么看？欢迎讨论分享。
2012-03-11 15:35:00 来自 微博 weibo.com

【18913】 #相约羊城# 【卡雷拉斯来穗演出 学生票80元】4月7日，著名演唱家卡雷拉斯将在广州大剧院举办独唱音乐会，他与帕瓦罗蒂、多明戈并称世界三大男高音。为普及高雅艺术，广州大剧院将于3月13日在西门售票厅发售100张票价80元的学生票，仅限大中小学生凭证购买，一人限购一张。详见：
2012-03-11 14:37:00 来自 微博 weibo.com

【18914】 #便民信息# 【今明两天有冷空气补充 温度在10℃左右】3月的冷空气是一波接一波地到来，今明两天广州有冷空气补充影响，还有弱降水，寒意甚浓。广州明天阴天有零星小雨，9-12℃；13日有零星小雨转阴天，10-14℃。最近“回南天”跟冷空气都轮着到访广州，各位街坊请注意温度变化添减衣物以免着凉。 
2012-03-11 12:27:00 来自 微博 weibo.com

【18915】 #便民信息# 【过期药品免费换新】街坊家里总会备些常用药，万一过期怎么办？到药店免费换新的。14日至19日，您可凭身份证到广药授权的34家药店（见表）和7家社区医院进行过期药品回收更换，凡广药集团生产的过期药品，均可按1:1免费换新。王老吉广东凉茶颗粒、小儿七星茶、保济丸等都在更换目录之内。
2012-03-11 10:29:00 来自 微博 weibo.com

【18916】 #广州早晨# 【广州依旧阴天 14日开始回暖】广州今日阴天，有零星小雨，9～13℃。湿冷的天气依然持续，各位街坊千万要注意保暖。相信很多街坊最近常心中默念：问世间“晴”为何物。而根据 @广州天气  的预测，广州14日将开始回暖。厌倦了湿冷天气的童鞋们听到这个消息，心里是否有一丝振奋呢？
2012-03-11 07:00:00 来自 微博 weibo.com

【18917】 #晚安广州# 【童年主题曲•《爱心一百次》】当《爱心一百次》从“粉红粉红趣致的脸”响起时，脑海便会浮现《飞天少女猪事丁》里的画面，故事讲少女果林获赠猪型镜盒，念出咒语会变身粉红猪，做一次好事有一颗珍珠，集108颗能变成她想要的形象，还记得果林最后想变成谁吗？祝您晚安 http://t.cn/zOfhmN5   
2012-03-10 22:33:00 来自 政府版微博

【18918】 #羊城风物# 【南拳】南拳是我国七大拳系之一，广泛流传于福建、广东等省及香港、台湾、澳门地区，并很早就流传到海外，在东南亚以及美洲等地扎根。若论传播中国武术的贡献，南拳拳系自当首屈一指。在武侠小说和影视中也常被提及和杜撰。它不像少林拳那样雄浑朴茂、舒展大方，但稳健勇猛之势也自成气象。
2012-03-10 21:28:00 来自 微博 weibo.com

【18919】 #食在广州# 【猪红】猪红即猪血，是广州人喜欢吃的大众化食物。我们常见的猪红料理有猪红汤、猪红粥等。猪红价廉物美、营养丰富，有医学研究证明，猪红所含的锌、铜等微量元素，具有提高免疫功能及抗衰老的作用，老年人常吃猪红，能延缓机体衰老。各位街坊不妨考虑一下，买点猪红给家人尝尝。
2012-03-10 20:32:00 来自 微博 weibo.com

【18920】 #羊城建筑# 【祠堂建筑代表：留耕堂】留耕堂位于番禺沙湾镇，始建于1275年，现规模是清康熙年间扩建而成的，比陈家祠早170多年。“留耕”二字意指建祠造福后人。留耕堂主要特色是柱多、雕刻精、书联丰富、气势雄伟。留耕堂里还保留了精致的石雕、木雕、砖雕、灰塑，体现了岭南庭园的精巧建筑艺术。
2012-03-10 19:30:00 来自 微博 weibo.com

【18921】 #广州要闻# 【增城将建高速半小时直达广州】增城与广惠高速公路有限公司已签署了合作文件,将增城市区直达广州市中心城区的高速公路建设提上议程。该工程将有效衔接华南快速路,广河高速,广惠高速,东二环,发挥广州东北部地区现有高快速路的作用。预计2014年可通车,届时，30分钟内可从广州中心城区到增城。
2012-03-10 17:59:00 来自 微博 weibo.com

【18922】 #便民信息# 【粤湘琼的童鞋看过来：三省新增52个车站订票电话】粤湘琼的童鞋们注意啦，广铁集团从3月15日起，在广东、湖南和海南三地将新开通52个车站的电话订票业务（见下图）。届时，这三省的电话订票车站将增加到118个，基本实现全覆盖。
2012-03-10 15:44:00 来自 微博 weibo.com

【18923】 #全国两会•微调查# 【高校自主招生的利与弊】全国政协委员顾也力:高校自主招生本意是让有特长的偏才怪才获得机会,但是目前却弊大于利,应取消,改为所有高校自主出题面向全国招生.高校自主招生是深化高考改革的一种尝试,您如何看待它的利与弊,请投票  http://t.cn/zOV114g   
2012-03-10 14:19:00 来自 

【18924】 #今日话题# 【回忆松林】为遏制松材线虫病蔓延，白云山麓湖公园聚芳园等区域3988株生病的马尾松将被砍掉。令街坊欣慰的是，白云山将复种一批优质松树，羊城八景之一的“白云松涛”景点将会长留。“抬头看松，侧耳听松”，您有哪些白云山松林的故事和照片呢，欢迎 @中国广州发布  一起分享。
2012-03-10 12:10:00 来自 微博 weibo.com

【18925】 #相约羊城# 【《贾宝玉》月底广州巡演】舞台剧《贾宝玉》开始内地巡演，首站将于本月30、31日在广州大剧院与剧迷见面。该剧讲述贾宝玉重返大观园后的经历，包括与林黛玉再次相逢。剧中角色全由女子扮演，服装、舞美设计极富现代气息，即便是不熟悉原著的观众，也可把它当做一部现代情感剧来欣赏。
2012-03-10 11:36:00 来自 微博 weibo.com

【18926】 #广州要闻# 【小升初不准以编班为目的实行分层测试】家有小孩升初中的街坊注意啦，广州市今年的中小学招生考试政策规定,禁止公办初中举行入学考试,不准以编班为目的实行任何名义的分层测试。小升初不与“奥赛”挂钩,民办初中招生也要和“奥赛”脱钩,否则将影响年检及资助申请。(市教育局电话22083721)
2012-03-10 10:04:00 来自 微博 weibo.com

【18927】 #全国两会# 【朱小丹：“双非”孕妇问题不会解决不了】现在有一批双非孕妇通过非法途径进入香港生产,对香港的很多方面造成了不该有的压力,这个问题我们有责任和特区政府一起解决。我们安排了清理整顿和打击非法中介机构的专项行动,在非常短的时间内用足够强大的侦查力量摸清并已清掉了一批非法中介组织.
2012-03-10 09:09:00 来自 微博 weibo.com

【18928】 #全国两会# 【朱小丹：粤港自驾游不过多强调对等】香港的车到广东自驾游条件已成熟了，我们表示欢迎，但不过多地强调对等，不是说你的车过来，我的车就一定要过去。因为两地的情况、条件不一样，我们等香港条件成熟了，香港居民都欢迎了，再有计划地安排自驾游到香港去。我们会实事求是地解决这个问题。
2012-03-10 08:55:00 来自 微博 weibo.com

【18929】 #广州早晨# 【阴雨寒冷持续】忙碌工作5天，终于盼来周末。广州今天阴天有雨，9℃～13℃，刷一通微博后，您不妨再美美补个回笼觉。未来几天气温还将逐日下降，各位童鞋要注意保暖，小心被感冒盯上。闲时您不妨泡杯绿茶喝喝，它富含红茶所没有的维生素C，既可暖暖身子，还能预防感冒。
2012-03-10 07:07:00 来自 微博 weibo.com

【18930】 #晚安广州# 【童年主题曲•《齐来动脑筋》】《咕噜咕噜魔法阵》迷们除了片头曲、仁杰、歌莉和吉他他老伯，还记得《齐来动脑筋》吗？“来即使不施魔法能全部回答，敢发问勇敢去寻，再为难也有办法” 有点印象了？在《齐来动脑筋》歌声中重温动画片带给我们的感动与快乐。祝您晚安。 http://t.cn/zOVOntB   
2012-03-09 22:35:00 来自 微博 weibo.com

【18931】 #羊城风物# 【客家山歌】被称为有《诗经》遗风的天籁之音，它继承了《诗经》中的传统风格，受到唐诗律绝和竹枝词的重大影响，同时又吸取了南方各地民歌的优秀成分。自唐代始，已有一千多年的历史，主要流传于国内外客家人聚居地。客家山歌已列入第一批国家级非物质文化遗产名录。
2012-03-09 22:08:00 来自 微博 weibo.com

【18932】 #广州有你# 【司机飞车救人 乘客齐帮手】昨日傍晚，市电车公司王晓刚驾驶284路车到达兴泰路站时，车上一男子因癫痫发作不省人事。为免延误时机，王师傅立即飞车将病人送往医院，终令其平安脱险。一路上，另有四名男乘客对病人进行简单救助。一人有难众人帮，广州有您真温暖。via  @羊城晚报 
2012-03-09 21:45:00 来自 微博 weibo.com

【18933】 #广州要闻# 【到2020年广州综合医院236间】人多床位少、看病要跑大老远？这些问题将有望缓解。按市卫生局规划，到2020年，广州医疗床位总数约112100张，平均每千人5.6张，综合医院236间，社区卫生服务中心319间。对此您点睇？草案现正征询公众意见，您可在4月8日前进行反馈。详见下图：
2012-03-09 20:49:00 来自 微博 weibo.com

【18934】 #食在广州# 【爽口牛肉丸】牛肉丸是著名的潮汕小食，也是一个历史悠久的传统名菜。美味的牛肉丸讲究&quot;爽口弹牙&quot;，虽然不能真像周星驰电影《食神》中&quot;爆浆濑尿牛丸&quot;一样能用来打乒乓球，但是一口咬下去的口感仍是&quot;弹力十足&quot;。不知道各位街坊喜不喜欢吃牛肉丸呢？
2012-03-09 20:04:00 来自 微博 weibo.com

【18935】 #全国两会# 【朱小丹：改革要确保政府的权利真正在阳光下运行】朱小丹说，行政审批制度改革是排除行政体制改革最大阻力的一个突破口，“要确保政府的权力真正在阳光之下运行”，拔除小团体和官员个人随心所欲支配公共资源，甚至损害人民群众利益的行政弊端。 via  @广州日报 
2012-03-09 18:56:00 来自 微博 weibo.com

【18936】 #广州要闻# 【广交会临时交通管制征意见】今年广交会将于4月15日至5月5日举行，届时琶洲会展中心周边道路将实施交通管制。为确保措施可行， @广州公安  面向广大市民征求意见。3月11日-20日，各位街坊可通过信件、电子邮件进行反馈。事关出行，赶紧关注下吧。详见下图或点击： http://t.cn/zOVoHYI 
2012-03-09 18:10:00 来自 微博 weibo.com

【18937】 #服务知多D# 【慈善医疗救助如何申请】慈善医疗救助是由本市各级慈善会对患重大疾病的本市户籍和符合条件的外来困难人员实行的医疗救助制度。慈善医疗救助标准为每一救助对象在一个慈善医疗救助年度内不超过30000元。有三类人员可申请慈善医疗救助（详见图），请各位街坊帮助告知有需要的人。
2012-03-09 16:56:00 来自 微博 weibo.com

【18938】 #微调查# 【投票结果：网友希望特色建筑与人文景观结合】未被列入文物保护的特色建筑该何去何从？截止今日11时，参与调查的网友中有56.9%希望&quot;结合广州人文景观，新旧建筑融合&quot;。同时，各有四成以上的网友认为需要&quot;制定保护具体措施&quot;和&quot;建立台账管理制度&quot;。感谢网友们的参与   http://t.cn/zOqDvhM   
2012-03-09 16:05:00 来自 微博 weibo.com

【18939】 #相约羊城# 【广东首家印刷博览馆十月免费开放】位于海珠区燕子岗南路的市人民印刷厂曾印刷邮票、粮票，是不少老广州人的回忆。如今它摇身变成印刷文化创意园，其中博览馆收藏了雕版印刷佛经、铜活字印刷模型等。据项目负责人介绍，该博览馆将于今年十月对公众免费开放。届时去找寻儿时的油墨香吧！
2012-03-09 15:17:00 来自 微博 weibo.com

【18940】 #便民信息# 【中考报名下周一开始 取消“市三好学生”加分】家长们注意了：2012年广州中考报名将于3月12日启动，时间为12日～22日，学生完成资格审查、摄像后可上网报名 http://t.cn/hdpdY 。今年中招政策有调整，如取消了“市三好学生”的加分等。有疑问的街坊可留意12日市招办举办的&quot;阳光招考在线&quot;。
2012-03-09 14:29:00 来自 微博 weibo.com

【18941】【三八节有奖转发中奖结果公布】经新浪系统抽奖，三八节有奖转发的抽奖结果新鲜出炉啦！恭喜 @jiffyshine_筱洁   @沙88   @宿迁民政   @08水晶  中奖，每人获得两张广州大剧院艺术交流深度游门票，请获奖者在3月10日中午12点前速度私信 @广州大剧院  确认！工作人员在等着给您导游哦。谢谢网友们热情参与！
2012-03-09 13:26:00 来自 政府版微博

【18942】 #今日话题# 【pm2.5放进天气预报？】昨日广州首次公布pm2.5数值，有街坊关心PM2.5能否加入天气预报？省气象部门表示，两部门侧重点不同；天气预报侧重预测，PM 2.5是实时数据；且灰霾的原因也不仅止和PM 2.5有关。您怎么看？  http://t.cn/zOVIWK0   
2012-03-09 12:27:00 来自 

【18943】 #广州要闻# 【广州公布首批制假售假重点整治场所】昨日，广州市“三打”领导小组表示将重点整治天河区兴华街、增城石滩镇三江片小型养殖场、越秀区站西路钟表市场、荔湾区桥中街四个制假售假区域和16个街镇出租屋（详见图）。街坊如有发现制假售假等违法现象可打以下举报电话。
2012-03-09 11:58:00 来自 政府版微博

【18944】 #广州要闻# 【广州PM 2.5污染源，机动车污染居首】广州PM 2.5污染源中，那类污染占比最大？机动车污染居首，占38%！远高于工业污染32%、可挥发性有机物污染18%和工地扬尘12%。市环保局对此建议：尽快在广州推广使用国五标准的汽油和国四标准的柴油；推进公交车和环卫车等使用清洁能源等。您又点睇？
2012-03-09 11:29:00 来自 微博 weibo.com

【18945】 #便民信息# 【广深动车组可电话订票】在广州买火车票更方便啦！3月15日，东莞、肇庆、梅州、河源等27个广东火车站将开通电话订票，届时省内所有火车站均可使用电话订票，广深动车组也可电话订票。广东订票号码为95105105、96020088，订票时记得准备好有效证件哦！
2012-03-09 10:43:00 来自 微博 weibo.com

【18946】 #广州要闻# 【广州10个pm2.5监测点在哪里】昨日广州首次公布PM2.5数值，怎样才算达标？按照新标准，PM2.5年均浓度不得超过35微克/立方米，日均浓度不超过75微克/立方米。监测点在哪？省厅在广州的4监测点和广州10个监测点分布点可见下图。广州街坊若要看实时更新的PM2.5数据则可登陆 http://t.cn/zOcYOz1 
2012-03-09 10:03:00 来自 微博 weibo.com

【18947】 #广州要闻# 【陈建华：临江大道瓶颈路段要尽快解决】城市交通是个棘手问题。特别是天河这样堵塞严重的中心城区，相信广州街坊都有切身体会。陈建华提出，市、区要共同推进交通关键节点改造，提高花城大道的通行效率，有效缓解黄埔大道、天河路、中山大道的交通状况，临江大道瓶颈路段也要尽快协调解决。
2012-03-09 09:41:00 来自 微博 weibo.com

【18948】 #广州早晨# 【羊城春寒料峭 气温低至9℃】冷空气来袭，三月羊城春寒料峭，街坊笑称近来天气多变像一年四季随机播放一样 。广州今日阴天有小雨，9-13℃。早上温度较低，早餐不妨来杯热饮，不仅喝下去暖心还可用来捂捂手。明后两天气温仍将下降，难得周末，怕冷的街坊就躲在家里避避寒吧 。
2012-03-09 07:15:00 来自 微博 weibo.com

【18949】 #晚安广州# 【童年主题曲•《魔法咕噜咕噜》】《魔法咕噜咕噜》是动画片《咕噜咕噜魔法阵》主题曲，故事讲300年前被封印的魔王纪力再次复活，仁杰和歌莉须合力把纪力再封印。沿途上二人路经不同村落接触不同的人，透过修行提升等级。您还记得仁杰和歌莉是哪个部族的吗？祝您晚安。 http://t.cn/zOV2xvk   
2012-03-08 22:29:00 来自 微博 weibo.com

【18950】 #便民信息# 【部分桶装水不合格 街坊购买需谨慎】水乃生命之源，桶装饮用水与街坊的生活息息相关， @广州市质监  日前公布抽查结果：79批次桶装饮用水合格率为92.4%，穗宝、羊宝山菌落总数超标；鼎祥、莲花仙泉电导率不合格。街坊购买饮用水时需谨慎，桶装水购买后最好一周内喝完，饮水机要定期清洗。
2012-03-08 22:06:00 来自 微博 weibo.com

【18951】 #羊城风物# 【您会正确吃菠萝吗】菠萝原名凤梨，16世纪中期由葡萄牙传教士带到澳门，后引进到广东各地，是岭南四大名果之一。菠萝鲜食以果色新鲜、果形端正、果身坚实、熟度八成的为好。虽然它甜美多汁，却不宜多吃。因为菠萝含有一种特殊的蛋白酶，食用不当会引发过敏。那么，怎样吃菠萝才正确呢？
2012-03-08 21:41:00 来自 政府版微博

【18952】 #当年今日# 【广州首家夜间银行在1994年3月8日成立】上世纪90年代前，广州的银行都是白天对外服务，晚上停止营业。当年市民万一家里有急事需要钱，也只能等到第二天早上。诗书信用社仁济营业部是全市首创第一个全天24小时营业的银行，就算是晚上也能为市民提供存取款服务。您还记得有过这么一间银行吗？
2012-03-08 20:35:00 来自 微博 weibo.com

【18953】 #服务知多D# 【小家电合不合格 查查3C认证便知】想添小家电的街坊注意啦！ @广东工商  提醒您，电风扇、电磁炉、食物加工机、毛发护理器具都是国家实施强制性认证（CCC）的商品，街坊选购时应选有CCC认证标志的产品，若对其标注的CCC认证标志有疑问，您可登陆 http://t.cn/IDNQUT 核查。
2012-03-08 20:08:00 来自 微博 weibo.com

【18954】 #广州城事# 【关注恒大赛事 做最IN球迷】昨晚恒大5:1胜全北现代，让球迷一吐多年的闷气。&quot;恒大模式&quot;令球迷看到了奇迹，同时也带来了很多启发。球迷很快乐！有木有？苦逼的球迷看到了希望，有木有？卯足劲儿继续关注广州恒大的赛事吧！ http://t.cn/zO4tCoQ 
2012-03-08 19:10:00 来自 政府版微博

【18955】 #广州城事# 【英雄凯旋 恒大球员回到广州】广州恒大昨晚大胜韩国全北现代，广州球迷迎来了自己的狂欢节，也成为全国球迷的羡慕对象。今天下午，激动的球迷在白云机场对凯旋的恒大球员致以英雄般的欢迎。球迷们，要到签名要 @中国广州发布  齐分享哦。via @广州足球新闻   @南粤球迷文化协会   @FUTSAL--LI 
2012-03-08 18:11:00 来自 政府版微博

【18956】 #便民信息# 【寒冷黄色预警信号生效】据 @广州天气  消息，受北方冷空气和降水共同影响，广州市区未来24小时内平均气温较低，明日10～13℃。自下午16时47分起，广州市寒冷黄色预警信号生效。入春以来天气多变，请各位街坊注意防寒保暖预防感冒。
2012-03-08 17:55:00 来自 微博 weibo.com

【18957】 #广州城事# 【同德围“要点整” 周末等您提意见】同德围怎样整治才算好？本周末上午10时至12时，市民可到同德围文化广场反映情况。同德围地区综合整治咨询监督委员会以及广州市建委和白云区政府有关部门负责人会在那里摆摊听取街坊意见。有事不能到场的街坊也可通过电话或电邮的方式发表建议(见下图)。
2012-03-08 16:10:00 来自 微博 weibo.com

【18958】 #广州要闻# 【城管账本晒上网了】城管账本公之于众了！针对市民反映较大的余泥监管、建筑工地扬尘、噪声等问题，城管今年新投入了&quot;余泥监管&quot;等项目，其项目支出上增加了1100多万元。除了经费保障，您觉得在“余泥监管”上还应该做些什么呢？更多账本内容请点击查看：  http://t.cn/zOcdnmo 
2012-03-08 14:27:00 来自 微博 weibo.com

【18959】 #便民信息# 【电话网络自助挂号终端可预约挂号】挂号不需大清早去排队，电话、上网或通过自助操作即可轻松办理。广州市卫生信息平台建立的集约式预约诊疗系统已上线，16家市属医院所有普通号、80%专家号都能预约(见下图)。凭实名健康卡预约的市民还可登陆  http://t.cn/zOcBS85 查询个人电子健康档案。
2012-03-08 13:03:00 来自 微博 weibo.com

【18960】 #三八妇女节#  【“三八妇女节免费游广州大剧院”活动参与方法】各位网友，根据新浪抽奖规则，本次活动需要点击链接( http://t.cn/zOcnX9z  )进去活动页面转发，才能参与系统抽奖的哦。欢迎大家点击，转一转，就有机会拿票和她一起免费游广州大剧院 。
转发：  @中国广州发布  :  #三八妇女节#  【祝花儿们节日快乐】女人如花，无论您是含苞待放的玫瑰，大气华贵的牡丹，还是淡雅从容的兰花。值此节日， @中国广州发布  、 @广州大剧院  祝所有女性朋友天天笑靥如花！转发微博说出您的祝福，即可参与“广州大剧院艺术交流深度游”抽奖！  http://t.cn/zOcnX9z 
2012-03-08 11:17:00 来自 政府版微博

【18961】 #服务知多D# 【广州PM2.5数据每小时刷新一次】今天上午10点，广州各监测站点测到的PM2.5数值都在11~26μg/m3，其中最高为天河职幼测站26μg/m3，最低是九龙镇镇龙监测站11μg/m3。市民可登录  http://t.cn/zOcYOz1 ，查到最新的监测结果。广州公布PM2.5会影响您的生活安排吗？欢迎留言与我们分享。
2012-03-08 10:46:00 来自 微博 weibo.com

【18962】 #广州要闻# 【“三打两建”成立督导组接受市民投诉】如果市民遇到欺行霸市、制假售假、商业贿赂等问题怎么办？打电话向“三打”行动综合检查督导组举报他（见下图）。市“三打”办建议，市民可用短信、电子邮件等形式进行举报投诉，并承诺对举报人的信息进行严格保密，检查督导工作将持续到明年初。
2012-03-08 10:22:00 来自 微博 weibo.com

【18963】 #三八妇女节#  【祝花儿们节日快乐】女人如花，无论您是含苞待放的玫瑰，大气华贵的牡丹，还是淡雅从容的兰花。值此节日， @中国广州发布  、 @广州大剧院  祝所有女性朋友天天笑靥如花！转发微博说出您的祝福，即可参与“广州大剧院艺术交流深度游”抽奖！  http://t.cn/zOcnX9z 
2012-03-08 10:01:00 来自 

【18964】 #广州要闻# 【启用&quot;北斗&quot;后公车行驶里程下降】关心公车治理的街坊对“北斗”都不陌生。从去年8月到现在，它的管治效果如何？市纪委通报表明，启用&quot;北斗&quot;后，各级党政机关的公车使用成本明显下降，每月每车平均行驶里程由1769.97公里降为1265.24公里，下降了28.5%。有了北斗您是否对公车治理更有信心了？
2012-03-08 09:50:00 来自 微博 weibo.com

【18965】 #相约羊城# 【三八妇女节 景点优惠多】各位姐妹过节啦！休假半天您如何安排？宅、逛街、约会，还是照常上班？想出去happy的童鞋留意了，华南植物园、香江动物园、长隆欢乐世界、广东科学中心冰灯艺术展，今天均对女性推出半价优惠（详见下图），有时间您不妨去玩玩哦。祝您节日快乐！ 
2012-03-08 09:41:00 来自 微博 weibo.com

【18966】 #广州早晨# 【妇女节：回南天撤了，男士劳力登场】今日是三八妇女节，男士们跟身边的女同胞说节日快乐了吗？广州今日有小雨和轻雾，12-17℃。蒙蒙细雨，轻轻薄雾，这天气正适合男士们主动犒劳女士 。恼人的“回南天”撤了，男士们的劳动力该出场啦，主动做家务，在女士回家前要晾干衣服哦 ！
2012-03-08 07:23:00 来自 微博 weibo.com

【18967】 #晚安广州# 【童年主题曲•《IQ博士》】每部经典卡通片都有首令人难忘的主题曲，您童年记忆最深刻的卡通片和它的主题曲系边个？小时候喜爱上一部卡通片，会有意无意哼出它的主题曲。相信喜欢《IQ博士》的朋友至今还能哼出“小云同小吉好重要••••••”您记住了哪句呢？祝您晚安 http://t.cn/zOcWEj7   
2012-03-07 22:34:00 来自 微博 weibo.com

【18968】 #羊城风物# 【南海神号】说起“南海神号”相信街坊们都不会陌生，它是珠江上第一艘有风帆的仿古游船，外形设计综合了广船和明清官船的特征，融入南海神庙的文化元素；2006年承担了迎接瑞典仿古船“哥德堡号”的重任，并与之结为“中瑞友谊船”，还曾担当2010年广州亚运会开幕式领航船。
2012-03-07 21:39:00 来自 微博 weibo.com

【18969】 #食在广州# 【鸡蛋仔】鸡蛋仔本是香港地道小吃之一，由于广州邻近香港，鸡蛋仔在广州街巷也随处可见。鸡蛋仔凭借其大众化的定位、酥软香甜的口感，虏获了不少街坊的味蕾。据说最早的鸡蛋仔诞生于1950年，不过那时的鸡蛋仔是由鸭蛋制成的哦。
2012-03-07 21:04:00 来自 微博 weibo.com

【18970】 #广州城事# 【广州恒大5:1 胜韩国全北现代】5:1！2012赛季亚冠联赛，中超冠军广州恒大客场战胜韩国K联赛冠军、上届亚冠亚军全北现代。酣畅淋漓的比赛是否让电视机前的您觉得广州的雨也下得格外痛快呢！街坊们开心了的有木有？此时广州球迷们都在怎么庆祝呢？ 
2012-03-07 20:20:00 来自 微博 weibo.com

【18971】 #便民信息# 【“三八”夜间开始降温】冷空气将光临羊城，据气象局预报明夜起广州降温又降雨。明天是“三八”妇女节，男士们展现绅士风度的机会来了，明晚跟女同胞出去时，记得备把伞带件衣，天冷下雨之时，帮女同胞披上衣服撑起雨伞，会是很温馨、浪漫的一幕 。周四14-20℃；周五13-17℃。
2012-03-07 20:03:00 来自 微博 weibo.com

【18972】 #当年今日# 【1993年3月7日唐彬彬夺得国际杂技大奖】当年6岁的广州军区战士杂技团演员唐彬彬，以杂技《钻桶》在比利时图尔纳“希望之路”国际杂技节上，打败110名对手获金奖，成为我国当年参加世界杂技比赛中年龄最小的冠军。您还记得这个经典杂技吗？ http://t.cn/zOto1wE   
2012-03-07 19:38:00 来自 微博 weibo.com

【18973】 #广州要闻# 【境外机构和个人购买商品房政策不变】据 @广州市国土房管局  消息，今日网传的“广州调控升级，外籍人士及港澳台同胞禁购非居住物业”消息并不准确。关于境外机构和个人购买商品房的问题，广州将严格按国家有关政策执行，未有任何政策上的调整。
2012-03-07 19:05:00 来自 微博 weibo.com

【18974】 #便民信息# 【3月11日起撤销公共汽车天河城站】常坐130、233、263、280等4趟公交车去天河城逛街的街坊要注意了：由于交警部门对“天河南一路—体育东路口”实施 交通管制，公车站天河城站(东行)将撤销了，途经该站的上述线路将从3月11日首班车起跟随调整。 http://t.cn/zOca1NP 
2012-03-07 18:58:00 来自 微博 weibo.com

【18975】 #全国两会# 【代表建言：应让学生一年普及一门艺术】倪惠英：应提倡学生文化教育，纳入教学大纲，让学生在每一年普及一门艺术门类，学会欣赏戏剧、交响乐、国画、话剧等各类艺术门类。艺术可提升个人修养、品行、气质，也可以提升民族整体素质。您认为哪些艺术门类需要普及，又会否加重孩子负担呢？
2012-03-07 17:38:00 来自 微博 weibo.com

【18976】 #广州要闻# 【广州今年投3.79亿治水浸街】据 @广州水务  消息，今年广州将投入3.79亿元加大城市内涝治理，力争汛前完成去年列入重点内涝点整治的项目。目前，暨南大学片区已完成强排泵站建设和排水管网改造；岗顶新建排涝泵站已发挥明显作用，达到5年一遇暴雨无严重内涝的排水标准。
2012-03-07 17:22:00 来自 微博 weibo.com

【18977】 #广州要闻# 【广州将引进国际知名免税店】据市经贸委消息，广州将着力实施&quot;扩内需、拓市场、促销费&quot;行动，以元旦、春节、&quot;五一&quot;、国庆等节假日为重点，组织开展&quot;千店万企&quot;品牌折扣季、时尚购物节、数码节、啤酒节、服装节等；同时，还将探索引进国际知名免税店，届时不出广州也能买到免税奢侈品哦。
2012-03-07 16:07:00 来自 微博 weibo.com

【18978】 #便民信息# 【购买纯白无装饰餐具更保险】省工商局公布了流通领域日用陶瓷质量监测结果,被抽查的180款产品中46款不合格(名单详见下表),合格率74.4%；8款被检出铅镉超标,其中的6款由正规厂家生产。专家说,菜肴大都偏酸性,放入微波炉后铅镉更易溶出,购买纯白没装饰的餐具更保险  http://t.cn/zOtuj6a 
2012-03-07 14:31:00 来自 微博 weibo.com

【18979】 #广州城事# 【&quot;倾听女人心&quot; 12338等您来拨通】明日9时起，广东省政协副主席、省妇联主席温兰子将率省、市、县三级妇联主席亲自接听12338妇女热线，倾听妇女心声，维护妇女权益。请注意，广州妇联热线为020-38613861；除广州外，各地市妇联热线号码均为12338。 
2012-03-07 13:09:00 来自 微博 weibo.com

【18980】 #羊城讲古# 【历史上的水城】广州城以珠江为主干，马涌、西关涌等大小水道为枝杈纵横交错。在广州两千多年的城市记忆里，广州因水而生、因水而兴、因水而盛、以水为荣。下面就让我们一起领略一下广州水城的历史魅力吧。 Via  @广州水务 
2012-03-07 12:10:00 来自 微博 weibo.com

【18981】 #全国两会•微调查# 【政府是否需要扶持实体书店】全国政协委员、《读书》杂志执行主编贾宝兰：实体书店的衰落不可避免,但作为一个城市的文化载体,政府有必要给予支持.您怎么看这一提议?政府应出手扶持还是应遵从市场规律?欢迎投票讨论:  http://t.cn/zOcV3a7   
2012-03-07 11:34:00 来自 

【18982】 #相约羊城# 【徜徉香草间 与爱浪漫邂逅】想象一下：紫色的薰衣草花海，馥郁斑斓的香草丛，与所爱之人执手徜徉其间，这是何等浪漫！春日有空，您不妨到花都香草世界走走，园内香罗勒、迷迭香、百里香等数十种香草恣意绽放美不胜收。9日，这里还将举办香草文化节。详见下图：
2012-03-07 10:59:00 来自 微博 weibo.com

【18983】 #广州要闻# 【南方钢厂保障房首期有车库有健身场所】市规划局官网规划显示，南方钢厂保障房项目首期将建6栋住宅。该项目位于白云区机场高速公路与广花公路交界西侧（原南方钢厂），整个保障房小区配有地下车库、肉菜市场、公共厕所、公交站场，还有健身场所。 http://t.cn/zOctmuV 
2012-03-07 10:23:00 来自 微博 weibo.com

【18984】 #广州要闻# 【获“五一巾帼奖”的外来工可享入户加分】日前，市总工会举办了广州市第二届“五一巾帼奖”表彰大会，79个集体和肖红岩等89名女职工荣获广州市“五一巾帼奖”。“五一巾帼奖”每隔两年评选一次，获得“五一巾帼奖”的外来女工可享受广州市外来工积分入户加分。
2012-03-07 09:55:00 来自 微博 weibo.com

【18985】 #全国两会# 【广州今年立法保护优秀近现代建筑】全国人大代表、广州市副市长王东：广州今年计划出台“优秀近现代建筑保护条例”，对于够不上文物的评定，但对城市的记忆、人民的记忆有较大价值的建筑，要挂牌，有法律保护，要动它就要经过论证和批准，改变功能也要经过论证。
2012-03-07 09:24:00 来自 微博 weibo.com

【18986】 #全国两会# 【汪洋：转方式实质是利益格局问题】转变经济发展方式表面是经济问题，但实质是利益格局问题。不同的经济发展方式有不同的受益人群。转变经济发展方式，经济变化必然引起社会变化。因此要注意研究转变过程中涉及的利益群体、对社会所产生的影响，形成社会共识，保障经济转型升级的顺利进行。
2012-03-07 09:11:00 来自 微博 weibo.com

【18987】 #广州早晨# 【明天将降温 bye bye“回南天”】一早起来，您身边的镜子、地面是否仍旧“水灵灵”？没错，今天还是“回南天”！广州今天阴天有小雨，伴有“回南天”，19～24℃。根据 @广东天气  预测，扰攘多时的“回南天”还将在广州“玩”一天。8日开始，全省有一次降温降雨，届时“回南天”才闻风而逃。
2012-03-07 07:17:00 来自 微博 weibo.com

【18988】 #晚安广州# 【那些年我们听过的童谣·《睇牛仔》】《睇牛仔》唱的是牧童放牧的生活。讲起牧童，我们会自然地联想到牧笛。悠扬的笛声搭配&quot;看山坡青青草儿长&quot;的歌词，一幅悠然自得的放牧画面便自动呈现眼前。您有听父辈们讲过睇牛仔的故事吗？祝您晚安。   http://t.cn/zOcAHQz   
2012-03-06 22:31:00 来自 政府版微博

【18989】 #全国两会# 【初中升高中取消绝大部分加分项目】全国人大代表、广州市副市长王东：择校问题，根本原因是教育资源配置不均。除了学校硬件规范化，广州今年将下决心，初中升高中基本上把所有加分的项目取消，除几个规定的体育项目外，学生干部等几块都取消。软件上，优秀师资要在校间轮换。Via  @广州日报 
2012-03-06 21:29:00 来自 微博 weibo.com

【18990】 #羊城风物# 【五子朝王】每年波罗诞正诞日，当天进行的五子朝王历来是“波罗诞”庙会的一项盛大民俗活动。这一天，南海神的五个儿子“大案”、“元案”、“始案”、“长案”、“祖案”由乡民抬起巡游，罗伞盖顶，鼓乐齐鸣，浩浩荡荡会集南海神庙，向南海神祝寿。观众可以跟随祈福，巡游场面壮观热烈。
2012-03-06 21:01:00 来自 微博 weibo.com

【18991】 #食在广州# 【想做点心师，要会咸水角】广州的街坊们肯定吃过咸水角。咸水角外形有点像炸过的饺子，也有点像油角，模样虽然差不多，味道可大不相同。咸水角的皮又脆又有嚼劲，馅料咸香，带点汁水，小咬一口，齿颊留香。据说，在20世纪80年代，咸水角还是点心师傅必经的一门&quot;考试&quot;。
2012-03-06 20:30:00 来自 微博 weibo.com

【18992】 #便民信息# 【海珠交通换乘枢纽提供663个停车位】各位车主注意啦，海珠交通换乘枢纽最近推出惠民措施——663个车位，停车月保300元。停车场全天候开放，毗邻海珠客运站和地铁二号线南洲站，可无缝换乘长途客运、公交、地铁、出租车。详情可拨打84013161。
2012-03-06 20:00:00 来自 微博 weibo.com

【18993】 #羊城建筑# 【仿西洋古典式建筑：逵园】逵园位于恤孤院路，由美国华侨马灼文建于1922年。这是一栋三层高的仿西洋古典式建筑，独门小院，阳台两侧立仿罗马式圆柱。楼房上方建有突出的券拱门楼，门楼上塑有“1922”字样。历经多年，外墙的红砖依然保存完好。以前因庭院种有蒲葵树，也有人称之为“葵园”。
2012-03-06 19:30:00 来自 微博 weibo.com

【18994】 #全国两会# 【广州骑楼街，留着总没错，拆就没有了】全国人大代表、广州市副市长王东：新型城市化也要强调城市特色文化。骑楼街具有岭南风格，对广州这座城市是不可再生的非常珍贵的东西，原则上都不可以拆，有争议先留着，留着总没错，拆就没有了。Via  @广州日报 
2012-03-06 19:01:00 来自 微博 weibo.com

【18995】【宝叔义务修表点】周三9-11点白鹤洞山顶广场广船俱乐部、周四9-11点沙园五一新村广船俱乐部、周五15:30-17点较场东17号、周六9-11点沙园五街北广重生活区、周六15-17点南华东750号、周日9-11点广纸路纸厂俱乐部、周日15-17点中大退休活动中心。各位网友悠着点哦，别让宝叔太累了  。感谢 @雪华He 
转发：  @中国广州发布  :  #广州有你# 【&quot;表痴&quot;40年义务修表30多万只】一张1971年淘来的二手高低柜，广州有名的&quot;表痴&quot;梁官宝在这里修理了30多万只机械表。10多年来，他坚持定时游走在全市12个固定点，免费或只收工本费为市民修表。甘于平淡、坚守信念、诚实守信，梁官宝已成为市民心目中的&quot;活雷锋&quot;。
2012-03-06 17:24:00 来自 政府版微博

【18996】 #服务知多D# 【手机病毒每隔1秒发送1次扣费短信】名为Android.Kmin.e的新型Android手机病毒能每隔1秒发送1次扣费短信！大家要提高安全意识啊，下载软件或上网时可参考以下三点远离病毒：安装手机安全软件；去经过安全认证的软件市场下载软件；开启手机安全软件的监控功能。 
转发：  @上海网警  :  #网络安全防范提示# 近日，出现一款名为Android.Kmin.e的新型Android手机病毒，该病毒一旦发作，甚至能每隔1秒发送1次扣费短信，给中毒用户造成巨额话费损失。此外，该病毒还会主动拦截WAP、SMS和MMS资费短信，掩盖其恶意吸费行为，使用户被吸费后短时间内很难发觉。请大家一定要提高安全防范意识哦~
2012-03-06 16:32:00 来自 微博 weibo.com

【18997】 #相约羊城# 【参加专场摄影 免费获专家指导】喜欢摄影却愁无人指导？想结识更多摄影爱好者？那请带上您的相机，参加由广州图书馆发起的&quot;悦读生活&quot;摄影大赛专场摄影吧。活动分三场于3月11日、18日举行，苏嘉和、梁演锴等名家将亲临指导。即日起至8日可报名，喜欢摄影的朋友抓紧咯！详见：
2012-03-06 16:04:00 来自 微博 weibo.com

【18998】 #广州有你# 【&quot;表痴&quot;40年义务修表30多万只】一张1971年淘来的二手高低柜，广州有名的&quot;表痴&quot;梁官宝在这里修理了30多万只机械表。10多年来，他坚持定时游走在全市12个固定点，免费或只收工本费为市民修表。甘于平淡、坚守信念、诚实守信，梁官宝已成为市民心目中的&quot;活雷锋&quot;。
2012-03-06 14:46:00 来自 微博 weibo.com

【18999】 #广州城事# 【本月10日起新光大桥北往南将&quot;禁货&quot;20天】据 @广州建设  消息，新光大桥南行其中一条伸缩缝出现病害，本月10日至4月1日将展开更换维修作业。届时，新光大桥北往南方向仅留一条半车道通行；而从南环进入新光大桥南行的匝道将封闭，禁止一切货车南行通过新光大桥。请过往司机留意。
2012-03-06 13:58:00 来自 微博 weibo.com

【19000】【地铁四号线石碁站恢复运营】据 @广州地铁  最新消息：12:44，油罐车已拖离现场，石碁站恢复正常运营服务。各位要乘坐地铁四号的街坊可以松一口气了。via  @广州地铁 
2012-03-06 13:21:00 来自 微博 weibo.com

