【19501】 #羊城风物# 【岭南盆景 盈寸之间凝练成时空】在被称为“岭南派”的所有艺术中，岭南盆景有别于其他，原因在于，与岭南画派、粤剧等相比，它一家独秀于同领域的其他派别。文人雅士奇工巧匠们花上数十年，缩龙成寸，将时间与天地凝练于盆景这盈寸之间。盆景因而有了“立体的画，无声的诗”的美称。
2012-02-01 21:29:00 来自 政府版微博

【19502】 #食在广州# 【吃牛杂，站着吃！】若问老广哪种小吃最能代表广州，可能大家都会想到牛杂。虽然是本小利微的小吃，但在老广眼中，却堪比珍馐。无论身在何方，一想起剪刀&quot;嚓嚓&quot;剪牛杂的声音，和那混着八角茴香味的温热香气，就忍不住流口水。以前吃牛杂有个传统，不管你是谁，一律站着吃！
2012-02-01 20:29:00 来自 微博 weibo.com

【19503】 #相约羊城# 【恋爱百分百•情人节音乐会】在2月14日这个特别的日子，广州交响乐团将在星海音乐厅给情侣们带来“恋爱百分百”2012情人节音乐会。音乐会开演前，星海音乐厅还将为情侣准备“甜蜜一刻”特别活动。还在烦恼怎样给TA留下美好回忆的您，不妨试一下（详情见下图）。
2012-02-01 19:30:00 来自 微博 weibo.com

【19504】 #广州有你# 【节后桃花勿丢弃 种植成林环保且美丽】过完春节，家里的桃花扔掉太可惜？不妨学下热心网友的 #桃花源行动# ，把桃花集起来种植成美丽的桃花林吧，这样就节后桃花，年年开了哦，更重要的是环保并减轻了环卫工人的压力。 
转发：  @韩爷tonny  : 每年元宵节后，桃花树就会被遗弃垃圾堆，很可惜！也不环保！一起参与＂桃花源行动＂吧，以下地方可让市民将桃花移植在地里，这样植树既低碳又环保，存活率很高。 #美丽田园# 在黄埔区长洲岛海洋路， @杨山  接收 #祺丰农庄# 在番禺区海鸥岛 @杨学彬微博  接收， #小马驹农庄# 在清远 @刘荣  接收，请广而告知，转发
2012-02-01 18:28:00 来自 微博 weibo.com

【19505】 #当年今日# 【《共鸣》杂志成立26周年】1986年2月1日 @共鸣杂志  在广州创刊。这是当年全国政协系统第一本面向国内外公开发行的刊物，以沟通海内外中华儿女的信息与民族感情为宗旨。经历了26个春秋的蜕变，《共鸣》已成为深受市民欢迎的刊物。捧着现在的《共鸣》，您还记得它当年的模样吗？
2012-02-01 17:28:00 来自 微博 weibo.com

【19506】 #今日话题#  【保姆未完全返岗 广州再遇&quot;保姆荒&quot;】春节刚过，家政公司纷纷开门迎客，其中多家公司表示，返岗的保姆期望高工资而对工作机会持观望态度，而雇主特别是退休老人到服务部咨询后则被高工资吓跑了。您觉得是什么原因造成了&quot;有保姆没人请，有雇主请不了保姆&quot;的奇怪现象？ http://t.cn/zOPlaAJ   
2012-02-01 14:38:00 来自 微博 weibo.com

【19507】 #广州要闻# 【西江引水工程的费用并非全由市民买单】物价局局长罗家祥澄清，在总共98亿元的项目投资中，&quot;政府已经真金白银掏了17亿多元&quot;，今后还将&quot;继续投入一部分财政资金面&quot;。&quot;全由政府财政大包大揽下来&quot;在国内任何一个城市都没有先例，工程的成果毕竟惠及到每位用水市民。
2012-02-01 11:52:00 来自 微博 weibo.com

【19508】 #广州要闻# 【供水成本与水投其他债务无关】近年来市中心城区水价与成本出现严重倒挂，企业生产经营陷入困境。物价局表示，此次水价调整将依法开展成本监审、成本公开、召开听证会等环节。从公开的账本来看，供水成本与水投集团其他债务无关，调整后可能增加的收入，也只能由企业用于提高供水服务水平。
2012-02-01 11:35:00 来自 微博 weibo.com

【19509】 #便民信息# 【预防流感有&quot;三板斧&quot;】省疾控中心表示，春节期间广东流感疫情仍处于警戒线之内，目前流感85%是B型流感。预计二三月份起广东将进入一年流感高发期，预防工作务必做好。以下是疾控专家的预防流感&quot;三板斧&quot;，让您轻松摆脱流感困扰。另外，省疾控中心预测新一轮流感高峰或在六月出现。
2012-02-01 11:25:00 来自 微博 weibo.com

【19510】 #广州要闻# 【市民可申办福彩投注站】广州市福利彩票发行中心首次向社会公开招办投注站，现在起市民可以以书面形式向市福利彩票发行中心提出申请设立福利彩票投注站，申请设立的条件、程序及管理办法详情请浏览： http://t.cn/zOPCYov 。提醒各位街坊，投注站经营也有风险，申请前请深思熟虑。
2012-02-01 10:51:00 来自 微博 weibo.com

【19511】 #广州早晨# 【2月春意浓】告别欢庆的1月，2月带着融融春意到来。春到人间草木知，再过几天就是立春了，灿烂绽放的花儿已捎来春天的问候，广州今日继续迎来暖阳，气温9～19℃，想晒被洗衣服的街坊可要赶紧咯。冬去春来，大家不妨早点起床，舒展形体，多参加室外活动，和大自然来个亲密拥抱吧。
2012-02-01 07:02:00 来自 政府版微博

【19512】 #晚安广州# 吕文成作曲的《银河会》又名《鹊桥渡》，筝曲演奏的《银河会》苍劲古朴。该曲描述织女与牛郎鹊桥喜相会的情景，相见时五味杂陈的心情。无论古今，分隔两地的爱情都令人为之动容，您听出了其中的思念和甜蜜吗？祝您晚安。 http://t.cn/zOPMgR4   
2012-01-31 22:29:00 来自 政府版微博

【19513】 #羊城风物# 【百年生菜会 喜闹迎“生气”】按照习俗，每年农历正月廿六，是广州举办坑口生菜会的日子。自明末清初以来，在300多年的发展衍变中，坑口生菜会由原来的主旨——“迎生气”渐渐发展成为两大主题，就是“求财”和“求子”。生菜会的醒狮采青，现如今也变成了大家凑热闹、欢乐一番的活动。
2012-01-31 21:27:00 来自 微博 weibo.com

【19514】 #食在广州# 【艇仔粥】广州的粥种类繁多，艇仔粥是其中极具特色的一款。一碗艇仔粥包含了&quot;油炸鬼&quot;、花生、鱼片、鱿鱼等食材，口感丰富，绝对能满足您挑剔的嘴。作为一个高级吃货，吃就要吃得有门道，您知道艇仔粥是怎么来的吗？
2012-01-31 19:59:00 来自 政府版微博

【19515】 #当年今日# 【1990年1月31日中国首创高光效电子节能灯问世】这是广州华南金属仪器厂研制的众晶牌电子节能白炽灯，耗电10瓦，亮度却相当于60瓦的白炽灯泡，能节电80%以上。您家当年用过众晶牌电子节能灯吗？
2012-01-31 18:55:00 来自 政府版微博

【19516】 #今日话题# 【15岁孙女杀祖母谁之过】花都区15岁女生小晴不满责骂掐死祖母后纵火一事，成为这两天网友关注的焦点。导致小晴行为过激的原因到底是什么呢？怎样才能避免此类悲剧再次发生？来说说您的意见： http://t.cn/zOP57dG   
2012-01-31 17:40:00 来自 微博 weibo.com

【19517】 #相约羊城# 【元宵节赏完花灯赏冰灯】&quot;印象冰雕，科学快乐&quot;哈尔滨冰雕科学艺术展正在广东科学中心展出，九龙壁、西关大屋等百件冰雕作品供您观赏。每天9:30至19:30开放，成人门票80元，身高1.2米以下儿童、持有效证件的学生和老人可获半价。主办方介绍，年初十前会有冰雕大师现场表演，本展览展期一年。
2012-01-31 17:03:00 来自 微博 weibo.com

【19518】 #便民信息# 【越秀北路明起只能南往北】越秀区拟于2月1日至 9月20日进行（小北路泵站-东风路段）污水压力管工程施工，范围为小北路北较场路口-越秀北路-东风路，施工期间小北路维持双向六车道通行，越秀北路保留南往北单向一车道通行，由北往南行驶的车辆请绕道小北路、法政路。 http://t.cn/zOPGfdJ 
2012-01-31 16:25:00 来自 微博 weibo.com

【19519】 #广州要闻# 陈建华市长在昨天召开的市政府常务会议上指出：新区和新道路的建设要有超前眼光，绿化、共同沟、无障碍设施等要一步到位。老城区道路改造与建设则要因地制宜、实事求是，立足于完善功能，不要过分强调整齐划一。可通过改变功能区、设单行线、抽疏人口等措施来改善交通。
2012-01-31 11:55:00 来自 政府版微博

【19520】 #广州有你# 【&quot;飞车&quot;救人司机获表彰】&quot;飞车&quot;救人公交司机曾才星昨天获市见义勇为基金会、市交委和电车公司的表彰，获8000元奖金。弘扬社会正气，有您真给力！对救人闯红灯一事，电车公司称会视情况判断，若是见义勇为不罚还鼓励。市交通工委则表示，据交警规定闯红灯定是要罚，但有足够证据可返回罚金。
转发：  @中国广州发布  :  #广州有你# 【阿伯搭车昏厥 南粤好人飞车救命】佛山一名老人年初一参加祈福活动后，搭乘广州公交车回佛山时，突发急症昏厥在车厢内。乘客纷纷听从司机安排下车转乘后，司机将老人送至医院使老人及时获救。事后，同司机一起协助医生将老人推进急救室的一名黄衫男乘客没有留下联系方式便悄然离开。
2012-01-31 10:30:00 来自 微博 weibo.com

【19521】 #广州早晨# 【阳光洒热情 开工冲劲足】受街坊们新年开工的热情感染，阳光也来助兴，广州今日继续回暖，气温8~19℃，早晚温差仍较大，请注意保暖。街坊们吃过“开工饭”、逗了“开门利是”，工作的冲劲都满满了吗？过节大吃大喝多了，现在可吃点蔬菜、水果调节，工作之余不妨喝杯普洱茶来刮刮“油”。
2012-01-31 07:00:00 来自 微博 weibo.com

【19522】 #晚安广州# 广州冬天已渐行渐远，春天的脚步也日益临近。广东音乐家邵铁鸿创作的《锦城春》表达了对春天的热爱，乐曲节奏舒缓、旋律优美，使人对春天产生了丰富的联想，充满了向往。有的人喜欢春天美丽的容颜，有的喜欢春天的温暖，您喜欢羊城春天的什么呢？祝您晚安。 http://t.cn/zOveCtd   
2012-01-30 22:30:00 来自 政府版微博

【19523】 #羊城讲古# 【花地与燕子】当你经过芳村的花地湾、花地大道时，你是否曾有疑惑：地名中的&quot;花地&quot;到底指的是什么？其实，&quot;花地&quot;两字的背后也有一个小故事。传说很久以前，&quot;花地&quot;原是一片荒芜，而&quot;荒地&quot;之所以变成&quot;花地&quot;，全是燕子的功劳。
2012-01-30 21:30:00 来自 政府版微博

【19524】 #食在广州# 【中状元要喝及第粥】广州街头巷尾的粥粉面档很多，但几乎在每一家店你都能吃到及第粥。一听名字，大家肯定会想到这粥与状元及第之类的事情有关。但是吃过的人就会发现，及第粥其实就是把肉丸、猪肝、猪粉肠三种用料配上米粥做成的。那到底肉丸、猪肝、猪粉肠和状元怎么会联系在一起呢？
2012-01-30 20:31:00 来自 政府版微博

【19525】 #羊城风物# 【西关打铜工艺 千锤百炼方成器】手工打铜历史悠久，过去，西关大户人家都有整套铜制的锅碗瓢盆&quot;镇宅&quot;。时下，遍寻广州，唯独西关的天程铜器老铺还敲着羊城最后的打铜声，延续着这一传统的手工技艺。2009年6月，&quot;西关打铜&quot;正式成为广州市第二批非物质文化遗产。
2012-01-30 20:04:00 来自 政府版微博

【19526】 #爱心羊城# 【捐赠旧衫 助人兼环保】各位街坊，如果您有一些衣服用不着但又觉得丢了可惜，不如送去荔湾区多宝路涌边一马路3号的&quot;广州市接收社会捐赠工作站&quot;吧（内衣、睡衣不收）。据该站工作人员介绍，接收的衣物将捐给广西百色市。接收站全年无休，联系电话：81943697。
2012-01-30 19:28:00 来自 政府版微博

【19527】 #当年今日# 【80年代的广州&quot;十大奇招&quot;】1989年1月30日，各路高手奇人云集广州体育馆，经过连场激战，&quot;十大奇招&quot;最终决出。其中包括了：牙咬尼龙绳拉车、用钢锯演奏乐曲、鸡蛋立于玻璃杯壁、含火吐火、胸部砍菜、蒙眼疾削雪梨、神奇记忆、光管秋千、三叠罗汉、三轮摩托车过人。您还记得这些奇招吗？
2012-01-30 18:50:00 来自 政府版微博

【19528】 #相约羊城# 【YACA春季漫展•萌动全城】春节乐不停，漫友有福利！2012年YACA漫展将于2月初在锦汉展览中心拉开帷幕。2月5日展出的是展览三大系列之一的“春季动漫画展”，包括最新漫画集首发、cosplay表演和歌唱比赛等。由越秀区文艺联合会主管的YACA协会属非盈利组织，也是华南地区最早的动漫画协会。
2012-01-30 13:46:00 来自 政府版微博

【19529】 #广州有你# 【王子明舍身救火不幸罹难】昨日凌晨4时10分，长寿东路小普北约8号火光冲天，浓烟滚滚。独居长者王阿婆葬身火海。59岁街坊王子明舍身救人，不幸在救火中突然晕厥，抢救无效身亡。听到消息的街坊说：王子明是个热心肠人，如今因&quot;救火去世，实在难得&quot;。愿好人一路走好。 http://t.cn/zOvjGcC 
2012-01-30 11:12:00 来自 微博 weibo.com

【19530】回复 @广州交警 : 。早晚高峰时在环市东路行驶的车辆，可临时借道白色虚线的公交专用道，转弯进入内环路喔。 // @广州交警 :您好！环市东路的公交专用道划的是白色虚线，是允许转弯车辆短暂借道的。您可以直接从农林下路口驶入公交专用道借道一段后转入梅东路上内环。（QW）
转发：  @广州一鸣  :  @广州交警  环市路近水荫路上内环路在每天十五点十七点是&quot;死路&quot;:从公交专用道入违规罚款,从外线转入内环路又禁行,即开设公交专用道后内线十五点至十七点环市路根本不能上内环,这显然不合理.两个月以来为此事打过电话给110反映,亦先后在路上及内环路上告诉过两名交警,现在改得合理了吗?如果未改,为何?
2012-01-30 09:49:00 来自 微博 weibo.com

【19531】 #广州早晨# 【阳光偶尔捧场 开心上班去】节后第二天，筒子们脸上仍高挂着的喜悦，惹得久不露面的太阳也偶尔来捧场，广州气温逐步回升，今日8～15℃，阴天为主。起床仍是考验？没关系，回忆着团圆的温暖，想想迎着和缓偏北风上班，喝杯热饮，揣着一颗过节般快乐的心上班去，下个节日在等着我们。
2012-01-30 07:11:00 来自 微博 weibo.com

【19532】 #晚安广州# 《倒垂帘》由广东音乐家严老烈依据古曲《三宝佛》中的一段加花音改编而成。同时倒垂帘也是一种旋律手法，旋律进行由高而低。《倒垂帘》旋律流畅委婉，琴声高低错落有致，静心聆听有“大珠小珠落玉盘”之感。祝您晚安。 http://t.cn/zOvK1X9   
2012-01-29 22:29:00 来自 政府版微博

【19533】 #羊城讲古# 【时尚天河也有传说！】天河区是广州的中心城区，也是重要商业区，区内天河城、正佳等大型商场更是众多市民逛街休闲的好去处。但是这个充满时尚与商业气息的天河区，也有一个属于自己的古老传说。
2012-01-29 21:30:00 来自 政府版微博

【19534】 #相约羊城# 【免费看广州古代水井变化】俗语说饮水思源，看水井变化可知广州民风民俗发展。即日起，南越王宫博物馆试开放局部遗址，原址展示南越国和南汉国食水井、南越国地下排水渠道等遗迹。同时试开放的还有一组由历代砖瓦、陶瓷标本镶嵌而成的展示墙，立体展示广州两千余年历史。（详见下图）
2012-01-29 20:30:00 来自 政府版微博

【19535】 #当年今日# 【2005年1月29日台商春节包机首航从广州起飞】这天凌晨6时左右，春节台商包机欢送仪式在广州新白云机场举行，9时28分，执行海峡两岸2005年春节台商包机的南航CZ3097号航班自广州飞抵台北桃园机场，成为1949年以来首架降落在台湾地区的祖国大陆民航客机。
2012-01-29 19:27:00 来自 政府版微博

【19536】【2012中超赛程：首轮广州恒大对阵南昌衡源 次轮广州德比】希望上赛季新科冠军广州恒大、新赛季升班马广州富力齐齐“落力D踢”，在亚冠、中超都拿到好成绩。作为广州球迷，新赛季您打算怎么支持他们呢？
转发：  @中国足球报道  : 【中超赛程】2012赛季中超联赛的30轮赛程初步敲定。按目前的安排，中超将在3月10日开幕，11月3日结束。这份赛程是足协下发给各俱乐部的征求意见稿，在综合俱乐部的反馈意见后才能最终敲定。俱乐部将在开球时间以及一些具体问题上和足协沟通，正式确定新赛季的30轮赛程。完全赛程： http://t.cn/zOvJPWE 
2012-01-29 18:37:00 来自 微博 weibo.com

【19537】 #食在广州# 【新年美点：糖冬瓜】新年里面总免不了要吃点甜丝丝的小吃，糖冬瓜就是其中一款。无论待客自用，还是走访送礼，甜甜的糖冬瓜都是一个不错的选择。顺带一提，糖冬瓜清甜可口，富于营养，还具有清热生津止渴的功效呢！
2012-01-29 16:29:00 来自 政府版微博

【19538】 #广州春运# 【节后首波客流高峰持续到2月2日】广铁预计29日抵粤旅客65万人，其中42万人将到达广州站、广州南站和广州东站。面对客流高峰及将出现的降雨降温天气，除广铁采取29日夜间在广州站及东站将开行20列动车组接续输运客流、广州西站分流18列抵穗列车等措施，省客运站发车也作调整，实施滚动发车。
转发：  @广州交通  : 【春运动态】节后春运，省客运站对东莞等珠三角地区的十余条线路实行滚动发班，不再划分发班时间、班次。旅客购买当日车票后在候车区根据票面卡位号排队候乘即可。详情请咨询：020-86661297。
2012-01-29 15:38:00 来自 微博 weibo.com

【19539】 #广州春节# 【春节晒账单】春节是个喜庆的节日，也是一个花钱如流水的日子。随着愉快的拜年、旅游、办年货、买新衣服等节目，我们可爱的人民币转手得也很爽快。网上流传&quot;没有万元难过节&quot;，您点睇？掰起手指来，算算您这个春节花了多少钱： http://t.cn/zOvczKc   
2012-01-29 11:54:00 来自 微博 weibo.com

【19540】 #相约羊城# 【古典与爵士的奇妙音乐之旅】2012情人节您和TA会去哪寻找浪漫？或许英国国宝、世界琴坛怪杰奈吉尔•肯尼迪亚洲巡演广州“情人节”音乐会能给你多份选择。他将演绎挚爱的两位大师巴赫和爵士乐传奇胖子华勒的作品。2月14日晚八点相约广州大剧院吧。 http://t.cn/z0eHO3l 
2012-01-29 11:29:00 来自 政府版微博

【19541】 #广州春节# 【越秀公园客流首称王】长年客流第一的白云山，今年春节被越秀公园迎头赶上。即便白云山有广州市第十八届园林博览会坐镇，仍不敌越秀公园免费二字。最新统计数据显示，越秀公园假期7天客流量达29.5万人次，超过白云山9万多人次。大家这个假期“粉”了哪个景区？  http://t.cn/zOvqeaF 
2012-01-29 10:14:00 来自 微博 weibo.com

【19542】 #广州要闻# 【水价调整下月听证】市自来水公司今起向社会公开供水成本:  http://t.cn/zOvq7zp 。同时市物价局称本市计划：全面实施阶梯式水价，实行工业、商业、服务业、流通业等行业用水同价，调整用水类别为居民、非居民、特种用水3类。水价调整方案听证会暂定2月召开，详情:  http://t.cn/zOvq7z0 
2012-01-29 09:27:00 来自 政府版微博

【19543】 #春节民俗# 【正月初七 人日】传说女蜗初创世，前六天分别造出了鸡狗羊猪牛马，第七日造出了人，因此，正月初七被当作是人的生日。今天人人生日，必不可少的当然是喝粥，粤语“粥”与“祝”同音，喝粥寓意“祝寿”，您今天喝粥了吗？ @中国广州发布  祝各位街坊生日快乐，开工大吉！
2012-01-29 08:15:00 来自 微博 weibo.com

【19544】 #广州早晨# 【羊城有轻雾 开工第一天记得逗利是】春节七天假期结束，今日是返工的第一天，广州阴天，上空仍有轻雾缭绕，气温9～16℃，天气仍寒冷需注意保暖。今日你还沉浸在假期的欢乐中提不起神来吗？想想公司将派发“开门红包”，“未婚族们”想想开工首日怎么去逗利是，现在是不是精神了些呢？
2012-01-29 07:10:00 来自 微博 weibo.com

【19545】 #晚安广州# 《花好月圆》是指挥家黄贻钧创作的，当时百代公司在制作一张民乐唱片缺一段乐曲，黄贻钧被邀担纲“补白”创作了此曲，因写作时没有标题，陈中根据乐曲欢快热烈的气氛给此曲取名《花好月圆》。后来指挥家彭修文把《花好月圆》改编成民族管弦乐，流传更加广泛。祝您晚安。 http://t.cn/zOvAnOz   
2012-01-28 22:32:00 来自 微博 weibo.com

【19546】 #羊城风物# 【百年中药老字号----陈李济】400多年前，“陈李济”刚刚诞生时，可能根本没想到，它会成为全国现存最古老的中药企业，比大名鼎鼎的同仁堂要早69年。陈李济拥有一家现代企业所具备的完美素质，“四百年不倒”并不是奇迹而是必然。.
2012-01-28 21:00:00 来自 政府版微博

【19547】 #广州有你# 【阿伯搭车昏厥 南粤好人飞车救命】佛山一名老人年初一参加祈福活动后，搭乘广州公交车回佛山时，突发急症昏厥在车厢内。乘客纷纷听从司机安排下车转乘后，司机将老人送至医院使老人及时获救。事后，同司机一起协助医生将老人推进急救室的一名黄衫男乘客没有留下联系方式便悄然离开。
2012-01-28 20:01:00 来自 政府版微博

【19548】 #当年今日# 【内环路全线通车12周年】2000年1月28日，广州内环路全线通车。内环路总长26.7公里，基本是高架路，设计时速50～60公里，全程只需20多分钟。围绕市中心，跨越7个区，设12座立交和11对匝道。内环路的建成，使市中心区的车速提高了30％～50％。
2012-01-28 16:02:00 来自 政府版微博

【19549】 #食在广州# 【煎堆】广东人制作煎堆由来已久，在煎堆“家族”中，品种众多，有石岐煎堆、九江煎堆、空心煎堆、龙江煎堆等。而广州地区、港澳地区则以九江煎堆为主。煎堆五味调和，咸甜适当，意谓人丁兴旺，万事大吉，正所谓：“煎堆碌碌，金银满屋”，大家今年吃了煎堆没？
2012-01-28 14:59:00 来自 政府版微博

【19550】 #关注广州春运# 【首轮返粤客流高峰到 昨广深线通宵运行】今日为节后春运铁路返程客流最高峰。为方便夜间到达旅客转车前往东莞深圳，昨起广深线加班通宵运行，春运期间广深线是否通宵运行将根据售票情况而定，车站售票厅窗口实行24小时售票。（注:广深动车组2月16日前6时-23时不停广州站，只停东站。）
2012-01-28 12:10:00 来自 政府版微博

【19551】 #相约羊城# 【雅俗之间•苏六朋人物画展】毛笔墨砚离我们的生活渐行渐远，但我们骨子毕竟在其中浸染太久，春节了，抽空来广东省博物馆新馆看清代岭南画派翘楚苏六朋的人物画展吧，雅俗之间，重温砚润墨香，看大师肆意轻狂！展出时间：1月20 至2月29日，逢周一闭馆。
2012-01-28 10:30:00 来自 政府版微博

【19552】 #广州早晨# 【小雨先撤退 气温继续升】断断续续下了两天，小雨貌似感到有点累了，今天先行撤退，只剩层层轻雾还在广州上空徘徊。今天广州阴天，有雾，10～16℃。气温艰难攀升了几天，今天终于达到16℃，各位对阴冷天气感到烦恼的街坊是否有种松了一口气的感觉呢？
2012-01-28 09:01:00 来自 政府版微博

【19553】 #晚安广州# 《节庆欢舞》是台湾作曲家卢亮辉专门为孩子们创作的，乐曲洋溢着节庆庙会色彩。卢亮辉生于福建，毕业于天津音乐学院，60年代开始居住于港台两地。《节庆欢舞》用打击乐器表现节日的热闹，乐曲中间时而跳跃轻快的旋律，为节日色彩浓郁的乐曲增添了几分淡雅。祝您晚安。 http://t.cn/z0sE19h   
2012-01-27 22:31:00 来自 微博 weibo.com

【19554】 #羊城风物# 【波罗诞看千年民俗文化】“波罗诞”是广州海洋文化的民间盛会。每年农历二月十一日至十三日为海神的诞期，人们纷纷到黄埔的南海神庙祈福游玩，热闹非凡。波罗诞是广州独具特色的民间传统节庆活动、最大的民间庙会，也是现今全国唯一对海神进行祭祀的活动。
2012-01-27 21:00:00 来自 微博 weibo.com

【19555】 #广州有你# 【万人接力寻阿婆 广州有你倍温暖】86岁的黄婆婆前天中午在芳村东漖南路走失，家人在微博发布寻人求助，一天内得到上万名热心网友转发。昨天下午，一位年轻网友找到黄婆婆，让他们得以一家团聚。这位网友始终不愿意透露姓名还婉拒了酬谢。感谢各位热心帮忙的网友，是你们爱心让广州更温暖。
转发：  @广州日报  : 【微博万人接力寻回失踪阿婆】前天中午，86岁的黄四妹在广州芳村东漖南路走失，家人在微博发布寻人求助，一天内便得到全国上万网友的转发，互助和慰问纷至沓来。昨天下午，一位年轻网友找到黄婆婆，在他们一家团聚后选择离开不留名。详情： http://t.cn/z0sCHvn 
2012-01-27 20:00:00 来自 媒体版微博

【19556】 #轻松一刻# 【纪晓岚释春联】纪晓岚是清朝的大学士，有一次，他春节回家探亲，乡里有一家三兄弟请他写春联，他写了一副“惊天动地门户，数一数二人家”，横批是“先斩后奏”的春联。有人以“犯上”之名，告了他个欺君之罪。大才子纪晓岚非常淡定地面圣，他是怎么解释这个春联呢？下图自有详解。
2012-01-27 19:02:00 来自 微博 weibo.com

【19557】 #食在广州# 【笑口枣】笑口枣是广州小吃中的油炸小吃品种，因其经油炸后上端裂开，形似人开口大笑而得名。笑口枣香甜酥脆，十分可口。广州一般喝早茶的地方都有笑口枣，同时笑口枣也是广州人春节必备年货之一，寓意笑口常开。
2012-01-27 15:58:00 来自 微博 weibo.com

【19558】 #广州春节# 【话题】辛苦工作一年，不少街坊都会趁着春节假期出游一番。今年您有到什么地方游玩吗？是爬山看日出，还是去海边浪漫散步？是在国内游览锦绣山河，还是去国外感受异域风情？欢迎给我们分享您旅途中的故事。
2012-01-27 14:58:00 来自 微博 weibo.com

【19559】 #关注广州春运# 【返程高峰明天就到 广州西站启用分流】据广铁集团介绍，春节长假后第一波客流高峰将出现于28日（年初六）。为应对抵穗旅客，广铁集团已启用了广州西火车站分散到达客流。20趟终到广州西站的列车车次请见下表：  http://t.cn/z0sprPX 
2012-01-27 11:33:00 来自 微博 weibo.com

【19560】 #相约羊城# 【2012年寒假影视展播•精彩电影免费看】广州图书馆电子阅览室每周周末下午2~4点为您奉上精彩电影，只需携带有效证件前往预约，便可免费欣赏！影片预告：1月28日《武林外传》、1月29日 《藏獒多吉》。更多预告请见以下海报。
2012-01-27 10:30:00 来自 微博 weibo.com

【19561】 #春节民俗# 【正月初五 接财神】民间传说正月初五是财神的生日，所以过了年初一，接下来最重要的活动就是接财神——在财神生日到来的前一天，各家置办酒席，为财神贺辰。财神到，财神到，好走快两步， @中国广州发布  祝各位街坊今年财源广进，赚个盆满钵满！
2012-01-27 09:07:00 来自 政府版微博

【19562】 #广州早晨# 【假期近尾声 气温有回升】湿冷天气似乎特别钟爱广州，昨天羊城气温稍见回暖，今晨又下起零星小雨。广州今天阴天，有零星小雨，7-12℃。虽然仍有小雨，但相信小雨并不能阻碍气温回升的步伐。各位出门除了记得带伞外，还请注意保暖。春节长假接近尾声，大家走完亲戚约朋友，小聚一下也快乐。
2012-01-27 09:01:00 来自 政府版微博

【19563】 #晚安广州# 对大多数人来说，幸福其实很简单，春节能和家人在一起开开心心地团圆就是最大的幸福。大师刘明源作曲的《幸福年》是一首民乐合奏曲，全曲短小精悍，洒脱而又亲切，在弦乐与锣鼓的相互衬托下，表达了人们愉悦舒畅的心情。祝您晚安。 http://t.cn/z0s68MG   
2012-01-26 22:31:00 来自 微博 weibo.com

【19564】 #羊城风物# 【疍家咸水歌 悠悠水上情】咸水歌流行于广州海珠、番禺、南沙等区。 “浪拍海滩，银光四溅；江心明月，映照渔船。”唱出了昔日疍民生活的美丽画面。现今能唱咸水歌的人已非常少，且多为年高老者。咸水歌是疍民文化的精髓，传承咸水歌是对疍家文化的弘扬。
2012-01-26 21:02:00 来自 微博 weibo.com

【19565】 #广州要闻# 【初五起气温将回升 29日后阴雨或再来】冷冷的春节过了一半，明天起可以暂时告别湿冷天气了。据气象部门介绍，明后两天广州以阴天为主，27日5-12℃，28日8-16℃。不过，29～31日，一次中等强冷空气又会降临广州，届时可能再有湿冷天气。趁着明天好天气，约上亲戚朋友去喝个早茶四处走走吧。
2012-01-26 19:59:00 来自 微博 weibo.com

【19566】 #当年今日# 【解放大桥通车14周年】解放大桥北连解放路，南接同庆路，是广州第一座三跨连续下承式钢管混凝土系杆拱桥。全长978米，宽25米，设双向4车道和两侧各3米宽人行道。大桥南北两端各设2座行人螺旋形梯。1998年1月26日，建成通车，有效缓解了当年老城区交通堵塞的现象。
2012-01-26 17:01:00 来自 微博 weibo.com

【19567】 #广州春节# 【微调查：新年许心愿】 http://t.cn/z0sVqqR   今天是年初四，春节假期已过半，您已经开始上班了，还是继续享受家庭乐呢？无论日子怎么过，快乐就是幸福。在新的一年里，您有什么新愿望呢？世界和平？升职加薪？结婚生子？每个人都是特别的，每个心愿都是真诚的，一齐来分享您的新年心愿吧。
2012-01-26 16:07:00 来自 微博 weibo.com

【19568】 #食在广州# 【萝卜糕】萝卜糕不仅是茶楼常见的点心，同时也是广东人逢年过节必备糕点之一。因为“糕”与“高”谐音，萝卜糕也有“高升”的寓意。除广东以外，萝卜糕在台湾、新加坡及马来西亚地区亦甚为普遍，当地华人以闽南、潮汕语称之为“菜头粿”。
2012-01-26 15:26:00 来自 微博 weibo.com

【19569】 #广州要闻# 【花城汇现巨型灯笼塔】由广州本土著名民间龙狮扎作艺人精心设计制作的巨型灯笼塔新年期间在花城汇广场展出，灯龙塔由1400多只大红灯笼吊挂而成，一对“龙王”与“凤凰”还高达15米。到了晚上，亮灯后的巨型龙凤踏着瑞云飞舞，绚丽夺目。趁着今天不下雨，不妨约上亲戚朋友去赏灯吧。
2012-01-26 14:02:00 来自 微博 weibo.com

【19570】 #关注广州春运# 【年初四开始 26路公交增开夜班加班车】交通部门在17日开通两路夜班公交加班车基础上，从今日起临时增开26路夜间公交加班车，包括多条从火车站开出的线路（详看下图），方便旅客节后返回广州温暖的家。住在上述线路途经站点的市民也能受惠，走亲戚拜年聊晚了，夜间加班车也能送您回家。
2012-01-26 11:30:00 来自 微博 weibo.com

【19571】 #相约羊城# 【天南重地•雷州历史文化展】百越族的刀耕火种，华夏文明的辗转南迁，东南沿海先民的筚路蓝缕，农业文明与海洋文明的碰撞，孕育了独树一帜的雷州文化，现在，你只需在广东省博物馆，就可略观雷州半岛八千年历史文化风貌。展出时间：2011-12-28至 2012-2-28，逢周一闭馆。
2012-01-26 10:31:00 来自 微博 weibo.com

【19572】 #广州早晨# 【雨天要告别 出行正适宜】春节假期过半，雨天终于肯停下欢快的脚步，街坊出门拜年不用再愁淅淅沥沥的小雨了。广州今天以阴天为主，气温5~10℃，虽然仍有寒意，但接下来几天气温将缓慢回升，宅在家里的朋友不妨来个短途旅行，过年这几天忙着应酬而身心俱疲的朋友也可抓紧时间好好休养。
2012-01-26 09:22:00 来自 微博 weibo.com

【19573】 #晚安广州# 由著名作曲大师姚敏作曲的《恭喜发财》以“咚咚锵咚咚锵……”开头，感觉十分亲切。《恭喜发财》广泛流传了数十年后成为一首脍炙人口的新年应节名曲。葛兰、邓丽君等都曾演唱过这首歌。纯音乐版的《恭喜发财》里的锣鼓喧天渲染了节日里的热烈气氛。祝您晚安。 http://t.cn/z0sZ9UD   
2012-01-25 22:29:00 来自 政府版微博

【19574】 #羊城风物# 【方寸榄雕细琢大千世界】广州榄雕具有典雅秀丽、动静相宜、细腻精微的典型岭南派风格特色，核舟雕刻是其杰出代表。清乾隆年间广州宫廷艺人陈祖章创作《东坡夜游赤壁》核舟，高仅1.6厘米，长3.4厘米，刻有7人，桌椅齐全，舟下刻《后赤壁赋》全文，船窗靠1毫米粗的门轴开启。
2012-01-25 21:00:00 来自 政府版微博

【19575】 #广州有你# 【芳村客运站员工拾金不昧 千元现金还失主】怀中揣着辛苦工作一年赚来的钱回家是不少旅客最高兴的事情，芳村客运站员工帮失主重新找回了这份快乐和幸福。春运辛苦，却也是最能见人间真情的时刻，多谢客运站的全体员工，是你们让春运更显有情，让旅客更觉温暖！
转发：  @广州交通  : 【暖心春运】近日，芳村客运站员工拾到一个信封，里面装有一千元现金。为快速物归原主，站场通过调度广播寻找失主。通过全站员工的共同努力，最后物归原主。春运期间，看到每位归家心切的旅客，工作人员在感叹春运繁忙的同时，也时刻怀着奉献感恩之心尽可能帮助旅客，带给旅客更多的幸福和温情。
2012-01-25 19:06:00 来自 微博 weibo.com

【19576】 #当年今日# 【广州第一家电脑音乐喷泉落成】草暖公园位于环市西路火车站旁，建于1985年，园内咖啡楼的厅堂内外建有喷水池，院外几何形水池中有碟式喷水装置，院内为彩灯音乐喷泉。喷泉于1987年1月25日正式开放，是广州第一家电脑音乐喷泉。音乐与彩灯随喷泉更迭，为市民带来了新奇的体验。
2012-01-25 16:59:00 来自 政府版微博

【19577】 #食在广州# 【蛋散】蛋散在新年的寓意并不十分明确，但许多家庭在自制新年食品时，都会炸蛋散。因为相比于油角、煎堆，蛋散的做法相对简单。在广州，人们把在家炸蛋散，寓意为“开油锅”，寓意家里人丁兴旺、衣食无忧。
2012-01-25 15:29:00 来自 政府版微博

【19578】 #关注广州春运# 【回流高峰又将至】不少旅客选择了节前返乡和出游，春节假期前几天，街坊们在微博上大叹广州“车不挤路不塞”。据白云机场预计，明天起广州将逐步迎来返程客流高峰，因此各地返穗机票折扣将逐渐减少。但出港的机票也大跳水，趁着机票便宜，您是否计划错峰出行，找个暖暖的地方畅玩？
2012-01-25 14:27:00 来自 政府版微博

【19579】 #广州春节# 【话题】新年是一个让吃货们高兴的节日，各种平常很少吃到的贺年食物，在这个时候都会“抛头露面”，让吃货们大快朵颐。猪手、年糕、油角、萝卜糕、糖冬瓜……每一样都让人垂涎三尺，激动万分！骄傲的吃货从来不需掩饰，能吃才是福气！快来跟我们说说，在众多贺年食品中，哪个是您的最爱？
2012-01-25 11:29:00 来自 微博 weibo.com

【19580】 #相约羊城# 【重返巴洛克•那不勒斯的黄金时代绘画展】体验巴洛克时代的风情，不必亲往爱琴海了，那不勒斯的黄金时代绘画展正在广东省博物馆进行中，来自卡波迪蒙蒂博物馆40幅巴洛克时期原精品油画将在此向公众介绍真正的“巴洛克绘画艺术”，展出将于2月7日结束，赶紧行动吧！温馨提示：逢周一闭馆。
2012-01-25 10:58:00 来自 微博 weibo.com

【19581】 #关注广州春运# 【南站新开夜班公交专线接送旅客】今天起至2月16日，夜间抵达广州南站的高铁旅客出站后，可搭乘南站开往市汽车客运站的春运临时转运公交车进城。运营时间为每天22时至最后一班高铁列车到达。算上开往天河体育中心的夜61路公交，街坊深夜在南站抵穗后可乘坐2条夜班公交线进城啦。
2012-01-25 10:20:00 来自 微博 weibo.com

【19582】 #春节民俗# 【正月初三 赤口】大年初三赤口，按旧俗，人们认为初三这天一般是呆在家里，不要到处串门。但现在时代不同了，天天都是好日子，很多街坊都会照常出门游玩。各位大小朋友，今天您有哪些精彩安排？如果是出外，请您把精彩活动瞬间 @中国广州发布  让大家一起来分享吧！
2012-01-25 09:12:00 来自 政府版微博

【19583】 #广州早晨# 【请给肠胃减减负 餐桌面前要hold住】风儿吹雨儿飘，抱个暖炉乐陶陶，广州今天仍然是低温与北风齐飞，细雨共阴天一色，气温5~10℃。寒天里最高兴莫过是亲朋好友围坐一桌，推杯交盏，大快朵颐，俗话说，宁可少吃一口，不让肠胃难受，街坊们得注意别让肠胃“加班” 太劳累，饮食有度更健康！
2012-01-25 09:07:00 来自 政府版微博

【19584】 #晚安广州# 热热闹闹的春节里，你一定在街头巷尾听过“胡琴司令”刘明源的《喜洋洋》吧？《喜洋洋》作于1958年，以新板胡为主要乐器演奏。《喜洋洋》的著作权曾被人以58万人民币竞价买走，足见此曲的魅力，一起来感受下大师带给我们的节日气氛吧。祝您晚安。 http://t.cn/z0FE21W   
2012-01-24 22:29:00 来自 政府版微博

【19585】 #羊城风物# 【岭南古琴曲高和寡觅知音】早在秦代，中原琴艺已传入岭南，至汉代逐渐在广州兴起。岭南琴派的演奏具有古朴、刚健、爽朗、明快的特色。岭南古琴艺术以其作为中华民族尤其是岭南地域人文历史和文化多样化的见证所具有的宝贵价值，2008年入选第二批国家级非遗名录。
2012-01-24 21:00:00 来自 政府版微博

【19586】 #关注广州春运# 【广州火车站停止实名验票】广州火车站自1月8日春运时开始实施的实名制验票即日起已停止，验票程序恢复了春运前的状态。旅客可直接从火车站雨棚旁的入口进站，在入口处无须出示身份证，只要检查了车票，再通过安检门就能进到候车室。祝各位旅客一路平安，开心出行。
2012-01-24 19:01:00 来自 政府版微博

【19587】 #当年今日# 【造船厂经济效益居同行之首】1992年1月24日，《南方日报》报道广州造船厂1991年工业总产值达6亿多元，经济效益连续多年居全国同行之首。老字号企业广州造船厂建于1954年，2007年改制成立广州造船厂有限公司。如今，造船厂的产品，一如既往地获得世界多国船级社认可。
2012-01-24 17:00:00 来自 政府版微博

【19588】 #广州要闻# 【献血迎新年 爱心满羊城】大年初一，在广州各献血点有536人次冒着寒风细雨以无偿献血方式迎接新年。市血液中心介绍，流动献血车每天10：30—17：00停放在天河中怡广百、北京路、英雄广场、百脑汇电脑城、新市和棠下惠万家超市，上下九献血站（德星路口）每天13：00—18：00恭候街坊献血。
2012-01-24 15:12:00 来自 政府版微博

【19589】 #食在广州# 【油角】油角即是角仔，是广州人过年的常见食品，不少家庭现在还保留着制炸油角的习惯。角仔的形状与饺子相似，但比饺子要饱满得多。角仔在新年中代表的是饱满的、鼓鼓的荷包。馅越多，来年荷包就越鼓哦。
2012-01-24 14:00:00 来自 政府版微博

【19590】 #广州要闻# 【武广、广深港等高铁票源充足】春节过年串门走亲戚自然少不了，不少街坊还计划到外地出行游玩，坐高铁或者是个好选择，春节期间武广高铁票源充足，将日均开行79对。铁路部门提醒，每日上午9时至中午12时为武广高铁乘车高峰，建议旅客错峰乘坐。另广珠城际和广深港高铁广深段全天均有余票。
2012-01-24 11:35:00 来自 政府版微博

【19591】 #相约羊城# 【广州艺术博物院•纷享笔墨丹青】春节期间，广州艺博院将给广大市民朋友呈现13场艺术盛宴，除了岭南画派高剑父的居廉临摹、赵少昂的花鸟传神等，也有古代楹联、欧洲近代工艺品等古今中外不同的风情呈列，让艺术为我们的春节染有墨香吧！温馨提示：逢周一闭馆。详情请见 http://t.cn/z0Fpz0A 
2012-01-24 10:42:00 来自 政府版微博

【19592】 #广州春节# 【昨晚您和谁在一起看烟花？】昨晚，广州春节焰火晚会在珠江河段琶洲会展中心对出江岸、江面和白鹅潭江面精彩上演，璀璨焰火如蛟龙升腾，百花齐放。您有去现场看烟花吗？还有谁在您的身边一起度过这幸福时光？图片来自:  @eXcaLite子龙   @还未想好CZY   @醉佳男主角   @heart_翼_   @红颜薄饼 
2012-01-24 10:03:00 来自 微博 weibo.com

【19593】 #春节民俗# 【正月初二 开年】年初二又称为开年，这一天要吃一顿丰盛的开年饭，寓意来年五谷丰登、风调雨顺。开年饭菜式多样，皆取吉祥寓意。鸡是少不了的，烧肉取“红皮赤壮”之意，炒饭取意“大显身手”，猪脷（舌）取“大利”之意。您的开年饭都有什么菜式呢？
2012-01-24 09:16:00 来自 政府版微博

【19594】 #广州早晨# 【呼呼北风来拜年】踏入龙年，冷空气携喜雨来贺岁，寒意更添年味。走家串门的时候，从室外一走进温暖的亲友家中，您是否觉得春意融融？广州今日继续维持低温阴冷天气，气温5~7℃，呼呼北风也来凑热闹。未来三天，广州仍将受到冷空气影响，街坊们请注意室内室外温差较大，小心着凉。
2012-01-24 09:05:00 来自 政府版微博

【19595】 #晚安广州# 茅沅毕业于清华大学，于1958年创作《新春乐》，成名作是与刘铁山合作的《瑶族舞曲》。《新春乐》吸取了江南民间音乐中明朗、朴素的音调，将人们欢度新春佳节的喜悦表现得淋漓尽致。乐曲中小提琴活泼流畅的旋律，犹如清新脱俗的春风不动声色地浸润听者的心扉。祝您晚安。 http://t.cn/z0FaMly   
2012-01-23 23:25:00 来自 微博 weibo.com

【19596】 #广州春节# 【新年焰火晚会】2012广州春节焰火晚会今晚隆重举行，“烟花爆竹迎新春，火树银花不夜天”，绚烂的焰火预示了龙腾虎跃的新年新气象，祝愿您龙年大吉大利！ @何曦东   @Leemeina 
2012-01-23 23:19:00 来自 微博 weibo.com

【19597】 #羊城风物# 【“南国红豆”粤剧盛演不衰】“昆曲是江南的兰花，粤剧是南国的红豆”，周恩来总理曾把粤剧与中国最古老的昆剧相提并论，给予了高度的评价和赞扬。1912年前后，粤剧演出基本上已改用广州方言，表演体系日趋完善。如今粤剧在广府人中间盛演不衰，并于2006年入选第一批国家级非遗名录。
2012-01-23 21:11:00 来自 微博 weibo.com

【19598】 #广州有你# 【救助突发心绞痛老人】除夕下午，广州地铁琶洲站值班站长为一位突发心绞痛的老人施与急救护理，把手给老人家当枕头枕了半个多小时，直到120赶到为止。目前乘客已无大碍。在寒冷的冬天，广州有您倍感温暖！好样的！
转发：  @广州地铁  : 【助人为乐】除夕下午，一位60多岁的乘客突发心胶痛，于是在琶洲站下车，值班站长接报后立即赶到现场，由于情况紧急，一边拨打120一边为其作简易救护。期间，值班站长一直把手给老人家当枕头枕了半个多小时，直到120到站并完成急救护理为止。乘客送院抢救后，目前已无大碍。
2012-01-23 20:09:00 来自 政府版微博

【19599】 #广州要闻# 【免费体验100M网速一个月】即日起至3月1日，广东电信将进行一个多月免费体验100M光纤宽带活动。现有的中国电信光纤宽带用户，只要关闭MODEM-断电-重启，即可完成此次免费体验式升级，到3月1日，网速将自动恢复原速率。春节期间，街坊在家就可能感受到高网速带来的轻松快乐。
2012-01-23 18:59:00 来自 微博 weibo.com

【19600】 #广州要闻# 【免费体验100M网速一个月】即日起至3月1日，广东电信将进行一个多月免费体验100M光纤宽带活动。现有的中国电信光纤宽带用户，只要关闭MODEM-断电-重启，即可完成此次免费体验式升级，到3月1日，网速将自动恢复原速率。春节期间，街坊在家就可能感受到高网速带来的轻松快乐。
2012-01-23 18:59:00 来自 微博 weibo.com

【19601】 #当年今日# 【2003年1月23日广州电车跨江过桥驶入海珠区】这天，112、113、114路电车分别跨过江湾大桥、解放大桥和人民大桥，驶入珠江南岸的海珠区南田路总站。从此，结束了珠江南岸无电车的历史。电车污染少，但需有专用电缆才能运行。您喜欢坐电车还是汽车？
2012-01-23 16:30:00 来自 微博 weibo.com

【19602】 #便民信息# 【今晚地铁高峰时段预告】新年烟火晚会再过5个多小时就要隆重上演啦！据 @广州地铁  最新消息称，芳村、黄沙、琶洲、新港东、客村、珠江新城、员村、科韵路、车陂南地铁站今晚会有两拨客流高峰，分别是出闸高峰18：30-20：30，进闸高峰21：20-22：30。请提早做好出行准备。
转发：  @中国广州发布  :  #广州春节# 【寻靓位 观焰火】2012年广州春节焰火晚会将于明晚（农历正月初一）20：30至21：00在琶洲会展中心对出江面、白鹅潭江面同时举行。观赏焰火需要一定技巧，太远了体验不到震撼，太近了又容易被遮挡。希望焰火晚会观赏点优劣对比（见下图）能帮您寻到靓位。欢迎 @中国广州发布  ，分享精彩瞬间。
2012-01-23 15:16:00 来自 政府版微博

【19603】 #食在广州# 【年糕】年糕是过年不能缺少的食物。其实不止广东地区，我国很多地区，甚至部分东亚地区都有吃年糕的习俗。在我国，年糕因为其读音与“年高”相似，民间有吃年糕喻意年年高升的意思。祝各位街坊：口余年糕香，一步一高升！
2012-01-23 14:53:00 来自 微博 weibo.com

【19604】 #相约羊城# 【那些年，我们一起去长隆看花海】广州长隆欢乐世界从即日起推出大型主题花会“世界花花嘉年华”，为游客提供多国名花大SHOW和童话般绚丽的花仙子大巡游。让八方游客在畅玩机动游戏的同时，置身七彩花海、感受飘香花海。主题花会将一直延续至2月10日，让龙年新春的富贵和幸运不断延续。
2012-01-23 13:27:00 来自 微博 weibo.com

【19605】 #关注广州春运# 【今天机票折扣回复节前水平】从白云机场售票处了解到，昨天是农历兔年最后一天，机票数量和折扣都显松动，购票出行的旅客也大大下降；另外，初一至初四机票折扣回复节前水平。您打算节后回家或外出旅游吗？那就赶紧收拾行装吧，现在买机票很超值哦。
2012-01-23 12:02:00 来自 微博 weibo.com

【19606】 #广州春节# 【话题】新年一到，派利是成为春节必不可少的一环。随着生活水平提高，利是越来越厚。虽说多给点有面子，但既伤里子更怕孩子乱花。身为父母，您认为给孩子多少利是才合理？仍是讨红包一族的您，今年预计又收获几何？谈起利是，总有说不完又常说常新的话，欢迎您留言与大家分享。
2012-01-23 10:44:00 来自 微博 weibo.com

【19607】 #广州要闻# 【今晚看烟火 交通有管制】2012广州春节焰火晚会今晚20:30准时上演。晚上18时-22时，焰火晚会现场周边部分道路实施临时交通管制，下图中红色区域代表封闭区，除持证、公安、消防、救护、应急车辆外，其他车无法进入。气温较低，街坊外出看焰火要做好防寒保暖，随身带把雨伞。
2012-01-23 10:04:00 来自 微博 weibo.com

【19608】 #春节民俗# 【正月初一 贺新岁】农历的正月初一为新岁之首，春天之始。这一天，人们凌晨起来祭祖拜神。这天历来是拜年的高峰，大家互相拜访，名为“贺新岁”。拜年时，长辈还要将事先准备好的“利是”分给晚辈，表示把祝愿和好运带给晚辈。 @中国广州发布  在此祝广州街坊龙年龙精虎猛，恭喜发财！
2012-01-23 09:10:00 来自 微博 weibo.com

【19609】 #广州早晨# 【金龙迎春到 小雨贺岁来】金龙贺岁，瑞气迎春。告别辛卯兔年，踏入壬辰龙年的第一天，广州收到冷空气带着5~9℃的温度和小雨作为礼物送上的新春问候。热闹的走家串门贺岁拜年今日起拉开帷幕，街坊出门时请注意保暖。今晚想去现场看焰火晚会的朋友更要穿够衣物，帽子手套可是标配哦。
2012-01-23 09:05:00 来自 微博 weibo.com

【19610】【祝各位博友新年快乐】我屋企，系广州，迎春花市好意头；新征头，饮杯酒，大红利是挪到手；靓桃花、肥金桔，仲有水仙咸柠七；饮早茶，听粤曲，新年唔好咁劳碌；住广州，爱广州，一班街坊好老友！在这辞旧迎新之际， @中国广州发布  祝愿各位街坊朋友龙马精神、龙精虎猛、心想事成、大吉大利！
2012-01-23 00:05:00 来自 微博 weibo.com

【19611】【书记市长给您拜年】广州市委书记万庆良、广州市市长陈建华向市民、网民拜年啦：
2012-01-22 23:59:00 来自 微博 weibo.com

【19612】 #广州春节# 每个春节背后都有些“默默无闻”的乐曲在为我们制造气氛。它们是春节不可或缺的名曲，很多我们都会哼唱，只是一时想不起它的名字。就像李焕之作曲的《春节序曲》，听着是不是跟您身边的家人一样熟悉？除夕夜，就以气势恢宏的《春节序曲》拉开新春序幕吧。祝您新春快乐。 http://t.cn/z0Fz0wJ   
2012-01-22 22:39:00 来自 微博 weibo.com

【19613】 #广州春节# 【节日食品安全牵民心】民以食为天，食以安为先，食品安全是市民最关心的事。今天， @广州工商  重点对超市、市场等销售的水果、贺年糖果、腊味等进行了快速检测，经检测全部合格。街坊可放心购买。不过，俗话讲“吃喝保肠胃”，节日饮食要有规律，家人团圆、朋友聚会不要暴饮暴食哦 
2012-01-22 22:24:00 来自 微博 weibo.com

【19614】 #羊城风物# 【西关风情紫砂壶】用壶泡茶、怡情养性，已经成为广州百姓生活的独特画卷和西关人家的民俗风情。西关人对收藏玩赏宜兴紫砂壶更是情有独钟，风气自古及今，流行不衰，故有“紫砂壶源于宜兴，藏于西关”之说。
2012-01-22 21:07:00 来自 微博 weibo.com

【19615】 #食在广州# 【发菜猪手】肥美的猪手，吸满酱汁的发菜，这道发菜猪手堪称年夜饭必备菜式。“发菜猪手”顾名思义，就是寓意着“发财就手”。一盘美滋美味的发财猪手一般会有冬菇、蚝豉作为配料。您正在吃的年夜饭，有没发菜猪手呢？
2012-01-22 19:09:00 来自 微博 weibo.com

【19616】 #广州春节# 【话题】除夕夜是团圆欢聚的佳期，此时此刻，您在想念着谁？不管TA是谁，相信必定是一个在您生命留下浓墨重彩的人。您有什么祝福的话语想对TA说吗？请把您心底最诚挚的祝福说出来。说不定通过微博，您的祝福能跨越万里，传递到TA的心中。
2012-01-22 17:48:00 来自 微博 weibo.com

【19617】 #广州春节# 【除夕夜地铁延长收车】今天除夕夜，地铁全线网延长1.5个小时收车。虽然天气不给力， @广州地铁  还是很给力的。
转发：  @广州地铁  : 【2012年春节地铁延长服务时间】“卖懒，卖懒，卖到年三十晚，人懒我不懒。”——年廿九巧遇年三十，赶紧“卖懒”吧 别忘了，今天除夕夜的地铁延长1.5个小时收车，虽然天气不 ，我们还是要 
2012-01-22 15:39:00 来自 政府版微博

【19618】 #广州春节# 【微调查：除夕夜怎么过】迎壬辰福龙,送辛卯玉兔。除夕夜您会怎样辞旧迎新？是坚守传统去祈福、逛花市、赏花灯？还是加入酷派一族血拼、玩微博？是和家人团聚守岁？还是干脆当个宅男宅女在家看英超、睡觉？亦或是您有自己独特的过法，说出来分享一下。请参与投票和留言: http://t.cn/z0keOIg   
2012-01-22 14:19:00 来自 微博 weibo.com

【19619】 #便民信息# 【冒雨逛花市 人多避高峰】今晚除夕夜花市人数可能达到最高峰，在西湖、荔湾等花市的出入口，有关部门设置了关卡，视客流量情况采取措施分段分时分流。市花市办特别提醒，尽量避开在晚上7时至10时高峰期逛花市。街坊出门最好乘座地铁、公交车出行，避免交通拥堵，耽误了赏花。
2012-01-22 13:55:00 来自 微博 weibo.com

【19620】 #关注广州春运# 【北上长途车运力依然紧张】从市交通部门获悉，受气候因素影响，广州发往湖南、湖北、河南、贵州、重庆、云南等方向的运力不能及时返回广州，导致上述方向公路班线周转不及，运力紧张。提醒广大旅客及时调整出行计划，不要盲目前往客运站排队购票。
2012-01-22 13:11:00 来自 微博 weibo.com

【19621】 #轻松一刻# 【笑看解缙对春联】解缙是明代第二位内阁首辅、著名学者，自幼好字，出口成章。一年春节，他在后门贴了一副春联：“门对千竿竹，家藏万卷书。”对门员外看了很不高兴，心想只有像我这样的人家，才配贴这副对联，就命仆人把竹子砍了。解缙是怎么解围的呢？下图有解。祝大家春节快乐 
2012-01-22 10:39:00 来自 微博 weibo.com

【19622】 #广州春节# 【寻靓位 观焰火】2012年广州春节焰火晚会将于明晚（农历正月初一）20：30至21：00在琶洲会展中心对出江面、白鹅潭江面同时举行。观赏焰火需要一定技巧，太远了体验不到震撼，太近了又容易被遮挡。希望焰火晚会观赏点优劣对比（见下图）能帮您寻到靓位。欢迎 @中国广州发布  ，分享精彩瞬间。
2012-01-22 10:23:00 来自 微博 weibo.com

【19623】 #春节民俗# 【除夕夜】除夕是指每年农历腊月最后一天的晚上，今年是小年，因此没有年三十，腊月廿九就是除夕夜。合家团圆食年夜饭是家家户户最期盼最热闹的时候，年夜饭后行花街是许多广州街坊的保留节目。您的年夜饭准备如何吃？逛花市买年花年桔少不了，再买个大风车转转运，祝各位新年大吉大利！
2012-01-22 09:03:00 来自 微博 weibo.com

【19624】 #广州早晨# 【喜雨送旧岁 欢庆行花街】除夕在万众期待之中来临，您此刻的心情是否充盈着欢欣与喜悦？喜雨送旧岁，羊城迎新春，广州今天将有小到中雨伴随我们度过除夕，气温有降，5~8℃，冷空气将在新年期间前来向街坊拜年，各位要注意保暖哦。今晚逛花市、守岁的童鞋，也请适当添衣！
2012-01-22 09:00:00 来自 微博 weibo.com

【19625】 #晚安广州# 《惊涛》作于20世纪30年代中期，作者陈文达是番禺人，自幼喜爱音乐，擅小提琴。《惊涛》一曲在保持了广东音乐风格的同时，又吸收爵士乐的一些元素，奔放的曲风，传达出了蓬勃向上的情绪。沉浸在轻快的曲调中能给人莫名的淡然，祝您晚安。 http://t.cn/z0k82Ss   
2012-01-21 22:28:00 来自 微博 weibo.com

【19626】 #珠江两岸# 【城市彩虹：内环路】曾获中国市政工程银奖的内环路于2000年1月28日建成通车，是广州当时投资强度最大、施工速度最快、工程质量最好、社会影响最广的市政交通工程项目，力助广州2001年获“国际花园城市奖”等殊荣。现在每到夜晚，内环路上的车灯划出道道弧线，就像盘绕的金龙。
2012-01-21 21:28:00 来自 政府版微博

【19627】 #广州春节# 【花市满趣事 晒相乐缤纷】羊城街头春意闹，花市趣事必不少。感谢网友与我们分享快乐，现送上另一组花市美图，这些美景您觉得如何？如果您手上还有更精彩的趣事佳图，请快快 @中国广州发布  。 @Po_Ye   @我系一只马   @再战江湖8888   @Damon-Charming 
2012-01-21 20:45:00 来自 政府版微博

【19628】 #广州有你# 路见不平，张先生勇敢地挺身而出，伸张正义，救助街坊，您是广州的骄傲！// @广州公安 : 今天下午，广州市见义勇为基金会负责人在白云区公安分局工作人员的陪同下，来到金沙洲派出所，亲切慰问了驾车拦截持械抢劫歹徒的群众张先生，并向张先生颁发了“广州市见义勇为人员”证书和奖励慰问金。
转发：  @广州公安  : 1月17日晚23时许，群众张先生驾车途经金沙洲礼传二街路段时，发现3名男子正持械抢劫事主黎小姐，嫌疑人作案得手后乘摩托车逃跑。张先生见状立即驾小车拦截。期间，摩托车与张先生所驾小车发生碰撞，摩托车失控侧翻，造成车上3名嫌疑人1死2伤。广州警方经过调查取证，为张先生申报“见义勇为”称号。
2012-01-21 19:15:00 来自 微博 weibo.com

【19629】 #当年今日# 【“市总工会进城务工人员权益咨询服务部”2006年1月21日成立】这是全国首个专门为进城务工人员设立的权益咨询机构，提供法律咨询和法律援助。如今，市总工会称该“服务部”已变为“维权中心”设在市总工会一楼，免费热线83342523。
2012-01-21 18:27:00 来自 微博 weibo.com

【19630】 #广州要闻# 【最新上岗电子警察公布】各位司机请留意了，为配合货车限行政策，市公安交警部门在新光快速路新增建设了1套交通监控和2套新型电子警察，同时萝岗区交警部门新建了60套电子警察，加强道路交通管理。上述设备将于1月22日开始陆续投入使用。 http://t.cn/z0klqNr  设备点位详细见下图：
2012-01-21 17:31:00 来自 微博 weibo.com

【19631】 #相约羊城# 【新春相约大剧院•叹艺术享大礼】龙年新春，广州大剧院将为市民献上丰富的新年贺礼：从初三到初六，市民可以畅游殿堂级精粹建筑及欣赏精彩的专场音乐会，每天上、下午前100名观众更将获得纪念版精美大礼。温馨提示：大剧院春节期间仅初三至初六开放，节后于2月7日起恢复正常参观开放。
2012-01-21 15:16:00 来自 政府版微博

【19632】 #广州有你# 【多谢你们！可爱的城市美容师】当大家偕老携幼开心逛花市的时候，当大家欢聚一堂共庆团圆的时候，我们可爱的环卫工人们还坚守在工作的第一线，为了广州的整洁无私地奉献着。各位辛勤的环卫工人，广州就是您的家，1600万广州街坊都是您的亲人，在这里我们向您拜年了！祝身体健康！幸福吉祥！
转发：  @广州城管委  :  #广州花市# 越秀区西湖路花市上车水马龙，热闹非凡，几名环卫工人正在作业。
2012-01-21 13:10:00 来自 微博 weibo.com

【19633】 #广州春节# 【万庆良书记到西湖花市送新年祝福】万书记向花市档主送上新年祝福。并将档主送的小风车，转送给身旁的一位小女孩。
2012-01-21 12:47:00 来自 政府版微博

【19634】 #广州春节# 万书记在慰问时说，花城是广州最有特色的别称，花市是广州最有特色的迎春活动，平安、热闹、欢乐、祥和的花市，最能增添节日的喜庆气氛、丰富群众的节日生活、凸显广州的独特魅力。为把花市办好，你们牺牲跟家人团聚的时间，坚守岗位，维护秩序，做好保障服务，我们非常感动。再次感谢大家！
2012-01-21 12:36:00 来自 政府版微博

【19635】 #广州春节# 【万庆良书记逛花市与民同乐】刚才市委书记万庆良等市领导前往西湖花市慰问节日期间坚守岗位的干部职工：广州变得越来越美了，广州创文也成功了，我们深知，这离不开广大公安干警、工商执法人员、城管工作人员、环卫工人的无私奉献。在新的一年里，祝你们身体健康，家庭幸福，工作顺利！
2012-01-21 12:27:00 来自 微博 weibo.com

【19636】 #广州春节# 【逛花市说花趣】羊城街头春意闹，花市趣事必不少，逛花市时，无论是趣事佳图，各位网友都不要私藏哦，请 @中国广州发布 ，与大家分享你的快乐和羊城的美丽！ @weekend_zeng   @4分钟小狼狗   @莎莎dts   @xiaobiao8   @仲恺树洞机器人 
2012-01-21 11:28:00 来自 政府版微博

【19637】 #广州春节# 【花市首日迎客161万】花市昨日迎客161万人次，如此火爆缘于今年花市增加了不少新意：各区花市牌楼设计紧扣&quot;龙年&quot;主题，造型各具特点；越秀花市设了网上展区；天河花市的&quot;火树银花不夜天&quot;迷人景观…各种美丽花卉和手工制品，引人们争相拍照留影。你还等什么呢！欢迎@ 我们分享您逛街趣事。
转发：  @小霍hj  : 行花街——转运风车
2012-01-21 11:03:00 来自 微博 weibo.com

【19638】 #广州要闻# 【多家知名超市散装熟食上黑榜】广州市工商局昨日公布了近期对超市销售的散装熟食制品专项抽查的结果，多家知名超市登上黑名单。其中，易初莲花产的咸香鸡、烧鸭被检大肠菌群超标。 http://t.cn/z0kKJyp 
2012-01-21 10:38:00 来自 政府版微博

【19639】 #广州要闻# 【加大对规避公车监管的查处力度】广州全市近万辆公车已装上GPS，各单位平均行车里程至少减少20%以上，公车管理取得明显成效。市纪委书记王晓玲指出要进一步做好运用现代科技手段加强公车使用管理工作，加大对变相租车、借车规避科技监管等问题的查处力度，强化监督问责，规范用车行为。
2012-01-21 09:11:00 来自 政府版微博

【19640】 #春节民俗# 【腊月二十八 洗邋遢】今日是农历大年廿八，广州传统有&quot;年廿八，洗邋遢&quot;的习俗，按民间说法，&quot;尘&quot;与&quot;陈&quot;谐音，新春扫尘有除旧迎新的涵义。照惯例，一家人在这天要齐心协力把家居打扫得干洁明亮，布置好年花年桔，做好迎接除夕和新年的准备。工作繁忙的您，今年扫屋洗邋遢未？
2012-01-21 07:30:00 来自 微博 weibo.com

【19641】 #广州早晨# 【大寒携小雨来羊城逛花市】今天是传统节气大寒，本该是一年中最冷的时候，不过羊城今日气温尚可，8~13℃，以阴天为主，有小雨和轻雾。俗话说“小寒忙买办，大寒要过年。”佳节临近，大家抓紧时间置办年货，准备过年吧。按习俗，大家可多吃桂皮、生姜等驱风散寒食物，预防感冒。
2012-01-21 07:13:00 来自 微博 weibo.com

【19642】 #晚安广州# 林浩然的《村晓》虽是描述寻常乡村家畜活动场景，但到处生机勃勃充满了希望。我们的日常生活何尝不是如此呢，即使再平淡，只要用心，定能发现平凡日子的乐趣和美丽。祝您晚安。 http://t.cn/z0kIpNb   
2012-01-20 22:35:00 来自 微博 weibo.com

【19643】非常感谢各位网友参与本次投票。谢谢您对 @中国广州发布  的支持和建议。您的意见我们会听取并在以后努力改进。
转发：  @中国广州发布  : 各位网友，昨天陈建华市长说广州24个上线部门要“在微博上跟广大市民和网友很好的沟通和交流，要做到民有所呼，我有所应。”今天离 @中国广州发布  满月还有一周，您觉得我们在哪些方面还要加强？正如陈市长所言“灌水使人落后，拍砖使人进步。”请不吝砖板,提出您对我们的期望： http://t.cn/z0di8GE   
2012-01-20 21:39:00 来自 政府版微博

【19644】 #广州要闻# 【28条春运夜班公交将开设】每年春节过后，广州都会迎来客流返程高峰，从外地归来的您是否担心夜间抵达时却无公交车坐？请放心，从1月26日至2月16日，广州将临时开设28条夜班运行公交班线（25条通宵营运）为您服务。为方便乘车各街坊要自备零钱哦。
2012-01-20 21:29:00 来自 政府版微博

【19645】 #珠江两岸# 【城市彩虹：虎门大桥】耸立于鸦片战争古战场的虎门大桥，是目前广东规模最大的桥梁。虎门大桥于1997年5月试通车。自虎门大桥通车后，从香港、深圳至珠海、中山等地的陆路交通缩短了120公里。
2012-01-20 20:59:00 来自 政府版微博

【19646】 #广州春节# 【文化公园醒狮舞龙巡游贺岁，欢乐到元宵】即日起至2月6日，文化公园为市民准备了丰富多彩的活动（详见下图）：大年初一、初二有盐步龙狮团舞狮表演，晚上有歌舞表演；2月6日还邀请广州市灯谜协会组织灯谜活动。除此之外，春节期间还有讲古、曲艺表演和民间音乐会。 http://t.cn/z0kqNfd 
2012-01-20 18:20:00 来自 政府版微博

【19647】回复 @Nardo茗轩律师  :广式手信虽好，也不如您回到家人身边好  // @Nardo茗轩律师  :过年带自己回家就是最好的手信！
转发：  @中国广州发布  :  #广州春节# 【话题：过年带什么手信回家？】春节期间，无论回家过节还是走访亲戚，大家都不想两手空空，多少会带点手信。榴莲酥、鸡仔饼、蛋散、腊味、干货、广绣……您喜欢哪些广府手信？带什么手信会与众不同又讨人喜欢呢？请参与投票： http://t.cn/z0kUMOP   
2012-01-20 17:05:00 来自 政府版微博

【19648】花街花市聚花城，万紫千红迎新春，众网友买花看花叹花时，拍得美图，请 @中国广州发布 
转发：  @广州青宫  : 【迎春花市】 行花街啦，行花街啦……位于西湖路、教育路的越秀区花市今天迎客，虽然飘着丝丝微雨，行花街的市民依然好多，他们赏花、买花……花市里的花，很美！   
2012-01-20 16:34:00 来自 微博 weibo.com

【19649】 #广州春节# 【话题：过年带什么手信回家？】春节期间，无论回家过节还是走访亲戚，大家都不想两手空空，多少会带点手信。榴莲酥、鸡仔饼、蛋散、腊味、干货、广绣……您喜欢哪些广府手信？带什么手信会与众不同又讨人喜欢呢？请参与投票： http://t.cn/z0kUMOP   
2012-01-20 15:14:00 来自 微博 weibo.com

【19650】 #相约广州# 【去魅中国想象当代艺术作品展】广东美术馆2012年的开春大戏&quot;去魅中国想象中国当代艺术作品展&quot;于1月17日正式上演，展出陈小丹等51位艺术家的100余件作品。通过&quot;去魅&quot;艺术展，让我们去了解当代艺术最真实的生存面貌吧。展览将展至3月4日，除夕及逢周一闭馆，初一至初七开馆迎客。
2012-01-20 14:57:00 来自 政府版微博

【19651】 #广州春节# 【今年春节冷！冷！冷！】俗话说：&quot;干冬湿年&quot;，经历干燥的冬至，春节果然有雨。今年春节寒气逼人。年廿九当天有小到中雨，10-17℃；年初一开始寒冷升级，最低温度更跌至5℃。但相信面对一年一度的新春佳节，寒冷并不能阻碍大家团聚的脚步。只是各位童鞋要谨记，注意保暖，出行带伞喔！
2012-01-20 14:00:00 来自 政府版微博

【19652】 #当年今日# 【金沙洲大桥通车9周年】2003年1月20日，金沙洲大桥正式通车，附近近两万居民从此不用再乘坐轮渡入城。该桥是广州重要的西出通道，跨越珠江，东联罗冲围，西接金沙洲，与内环路增槎路放射线接驳，长1194米。大桥建成通车后，对金沙洲地区的发展有着重要的影响。
2012-01-20 12:12:00 来自 政府版微博

【19653】 #广州要闻# 【8316辆公车装上GPS】据市纪委通报，去年广州全市市直单位和12个区（县级市）涉及996个车属单位共计8316辆车安装了北斗车载终端设备。截止去年底各单位平均行车里程至少减少20%以上。
转发：  @万庆涛  : 成果丰硕！ 《广州八千公车全装GPS》 (来自  @手机新浪网 )  http://t.cn/z0kPuQD 
2012-01-20 10:41:00 来自 微博 weibo.com

【19654】 #广州春节# 【13迎春花市今天全部开张迎客】一家老小总动员，其乐融融花市游，逛花街是广府人农历新年的传统活动。今天广州市13个花市全部开锣啦！除了赏花买花外，部分花市设置了义卖摊位，以及现场学折花邮寄给爱人等温馨互动节目。广大街坊买到心水靓花要 @中国广州发布  一起分享哦。
转发：  @中国广州发布  :  #关注广州春节# 【广州迎春花市一览表】俗语说&quot;花开富贵&quot;，春节将至，作为广州市民怎能不去逛逛花市？现在我们整理了一些广州各区花市的信息，希望能给各位街坊提供一些帮助。祝愿各位老友今年开心逛花市，快乐过新年！
2012-01-20 08:40:00 来自 政府版微博

【19655】 #广州早晨# 【天气变化快 阴雨又重来】晒太阳的日子转眼被阴天夺去，广州今天有零星小雨和轻雾，气温13~19℃，大寒将至，请注意保暖。细心网友发现今年日历上大寒日期“打架”，是今日还是明日？据紫金山天文台计算（ http://t.cn/z0kPcZz ），今年进入大寒的时间是21日0点10分，大寒一过春天就不远了。
2012-01-20 07:02:00 来自 微博 weibo.com

【19656】 #晚安广州# 《午夜遥闻铁马声》是番禺沙湾何氏三杰之一何与年的代表作。铁马指旧时悬在房檐下仿似现今风铃的饰物。整曲描写夜读的文人夜阑静听铁马被风雨吹得丁丁作响的情景。就像杜甫所说&quot;感时花溅泪&quot;一样，曲于人的感觉全凭听者心境。您感受到了什么？欢迎分享听曲感受。祝您晚安 http://t.cn/z0DrZPw   
2012-01-19 22:33:00 来自 微博 weibo.com

【19657】 #羊城讲古# 【五羊的传说】众所周知，广州又称羊城，在越秀山耸立的五羊雕像更是广州的象征。但是，您了解五羊的传说吗？关于五羊的传说，下面有三个版本，您小时候听老人们说的是哪个呢？
2012-01-19 21:32:00 来自 政府版微博

【19658】 #珠江两岸# 【城市彩虹：鹤洞大桥】鹤洞大桥建成于1998年7月，是连接广州市海珠区与芳村区的主要交通枢纽。在上世纪90年代，鹤洞大桥是当时广州跨度最大、技术含量最高、工艺最复杂的跨江大桥。晚上的鹤洞大桥如梦似幻：上千盏泛光灯点缀着的鹤洞桥横越江面，在周边光源的配合下，犹如星河划过夜空。
2012-01-19 20:29:00 来自 政府版微博

【19659】 #便民信息# 【节前食品价格稳定】市物价局最新统计显示，节前主要食品价格稳定，虽然元旦过后广州就阴雨天气不断，但蔬菜总体供应平稳；猪肉、牛肉、鸡蛋等零售价格也保持稳定。预计节前两天，蔬菜价格有所回升，尤其是生菜、芹菜等价格上升较大，街坊可提早打算，货比三家，买到心水靓菜。
2012-01-19 20:04:00 来自 政府版微博

【19660】 #当年今日# 【2001年广州首次举办国外文物展】2001年1月19日&quot;走进玛雅-墨西哥古代文化展&quot;在西汉南越王墓博物馆拉开帷幕。巨石雕像、陶器、绿玉雕刻、金器等珍贵文物被展出。这是广州首次举办国外文物展。玛雅文明是世上唯一一个诞生于热带丛林的古代文明，其衰亡和消失充满神秘色彩。
2012-01-19 19:29:00 来自 政府版微博

【19661】 #今日话题# 【司机飞车追赶撞死贼人 是否可免责？】前晚23时许，三名驾驶摩托车的劫匪在白云区金沙洲礼传二街抢劫一名孤身女子后逃逸，一名市民见状驾驶小轿车追赶，两车相撞导致劫匪一死两伤。您认为轿车司机追贼并致人伤亡的行为是否恰当？欢迎参与投票或留言发表看法： http://t.cn/z0Du30m   
2012-01-19 18:41:00 来自 

【19662】 #广州春节# 【假日shopping多优惠】新春佳节，想必不少网友正在购置年货，或想着假期去那里消磨时光，目前市内各大卖场都推出不少折扣优惠信息，看看有没有您合意的地方？淘到心头好，记得一定要 @中国广州发布  分享您的喜悦哦 （附五大百货折扣信息）
2012-01-19 16:48:00 来自 微博 weibo.com

【19663】 #相约羊城# 【百万葵园•一花百姿春海棠】花城春节赏花习俗由来已久，在百万葵园彩云飞展厅，你才会了解广州何以不负花城之名，这里集世界名贵垂吊花卉于一厅：荷兰“宝莲灯”、台湾“飘香藤”…其中尤以春海棠为胜，春海棠一花百姿、雌雄同株，被称花中鸳鸯，同开同败，比翼双飞。葵园春节全部开放。
2012-01-19 15:25:00 来自 政府版微博

【19664】 #关注广州春运# 【火车站救助站10天救助300多人】人在旅途，遇到困难如何办？当身无分文的介洛吾提、阿洛沙布等5名少数民族同胞在广州火车站露宿徘徊时，广州火车站救助站向他们提供免费吃住，解了他们解燃眉之急。10天，救助丢失钱包和身份证的旅客300多人，这温暖的不仅是旅客，更有家人牵挂的心。
2012-01-19 14:36:00 来自 政府版微博

【19665】 #广州有你# 的哥拾起的不仅是硬盘，更是广州人耿直高尚的精神。
转发：  @广州交通  : 【好人好事】近日，交通集团粤A65M80出租汽车当班司机杨景忠捡到乘客——中山大学附属第一医院胃肠胰外科的韩方海教授遗留在车上的一个移动硬盘，立即通过公司交还给失主，使韩教授多年来的学术成果和心血结晶得以保存。为了感谢杨司机，韩教授在手术室外亲手把锦旗送给了杨司机。
2012-01-19 11:28:00 来自 微博 weibo.com

【19666】 #关注广州春运# 【琶洲异地候乘点明日凌晨关闭】据广州市海珠区春运办介绍，明日凌晨起，琶洲异地候乘点、从琶洲站地铁口开往候乘点的免费接驳车都将在完成当日“尾班车”任务后结束服务。
2012-01-19 10:58:00 来自 微博 weibo.com

【19667】 #广州要闻# 【用心服务 让您平安幸福回家】当前春运客流已进入高峰，市长陈建华昨检查南站春运工作时说，气温可能大幅度下降，各单位要用心服务乘客，让百姓平安回家，开心过年。他指出客运站场的免费WIFI，可继续简化上网手续，延长上网时间，为旅客提供更实在的服务。
2012-01-19 10:30:00 来自 微博 weibo.com

【19668】 #广州要闻# 【扶贫济困要强化&quot;造血&quot;机能】市委书记万庆良到从化吕田镇看望慰问困难群众时说，对困难群众反映的实际问题，做到第一时间倾听、第一时间研究，采取有效措施第一时间解决。要在完善帮扶机制，强化&quot;造血&quot;机能，采取长效措施上下功夫，提高帮扶成效，使其可持续发展。
2012-01-19 10:21:00 来自 微博 weibo.com

【19669】 #广州早晨# 【阳光暂时休假 今天或有小雨】今日羊城将以多云阴天为主，或有零星小雨，阳光暂时休假了。春节临近，14~22℃的可人气温还是能给您心头添上一股暖意。新春佳节将至，商场到处都在打折，各种年货琳琅满目，放假在家的街坊早上不妨先到茶楼饮杯早茶，再到商场挑选年货。
2012-01-19 07:23:00 来自 微博 weibo.com

【19670】 #晚安广州# 成功时不要忘记过去，失败时不要忘记还有未来，笑对生活，喜迎未来。“春风得意”出自孟郊诗句“春风得意马蹄疾，一日看尽长安花”，梁以忠以此题作曲《春风得意》，该曲原作用高胡演奏，全曲潇洒自如，小提琴演奏的《春风得意》更是令人回味无穷。祝您晚安。 http://t.cn/z0DKI2G   
2012-01-19 00:21:00 来自 微博 weibo.com

【19671】感谢您的关注和鼓励。各位网友的每一句金玉良言都是我们前进的最大动力。让我们共同打造好广州自己的政务微博，服务好广大网友。 // @饶原生 : 我是取消关注后的“再回首”。我证明，在刚才的会议上，该官博的确很有诚意。态度决定一切，有理由期待他们做得更好，给掌声！ 
转发：  @中国广州发布  : 【座谈会】各位网友，在 @中国广州发布  官方微博即将满月之际，我们邀请 @范以锦  、王首程、 @董天策  、张晋升、 @张志安  、朱磊、 @郭海毅  、冯岳、 @饶原生  、 @守洲  、 @kate3238  、 @協力和衷_廣州仔_JJJ  等专家、学者、记者和网友进行座谈，共议政务微博发展。会后我们将与您分享他们的精彩言论。敬请关注
2012-01-19 00:11:00 来自 微博 weibo.com

【19672】【座谈会】各位网友，今天十分感谢 @范以锦  、王首程、 @董天策  、张晋升、 @张志安  、朱磊、 @郭海毅  、冯岳、 @饶原生  、 @守洲  、 @kate3238  、 @協力和衷_廣州仔_JJJ  等专家学者、记者和网友参加 @中国广州发布  官方微博座谈会。会上他们字字珠玑，纷纷为广州政务微博发展出谋划策。现与您分享他们观点：
2012-01-18 23:47:00 来自 微博 weibo.com

【19673】 #珠江两岸# 【城市彩虹：解放大桥】解放大桥于1998 年建成通车，是广州老城区南北向交通主干线解放路上横跨珠江的特大桥。平凡的经历，不算出众的外观，解放桥就这样静静地、几乎不起眼地融入了广州人的日常生活。但这样的解放大桥却为广州交通和城市景致添上不可或缺的精彩。
2012-01-18 21:05:00 来自 政府版微博

【19674】 #广州要闻# 【广州到虎门只需半个钟】今天上午，广深沿江高速公路一期（广州黄埔官田至东莞虎门）举行通车典礼。从广深沿江高速公路一期去虎门只需约30分钟，目前沿途暂时不能加油。今年底，广深沿江高速公路有望全线开通，届时，广州到深圳只需一小时，广州到香港走高速仅需一个半小时。
2012-01-18 19:33:00 来自 政府版微博

【19675】 #当年今日# 【1990年1月18日平安大戏院正式复名】上世纪60年代曾被易名为前进影剧场。平安大戏院位于十甫路，是广州剧场的老字号， 1953年创建，以演出经营为主体，粤剧、曲艺等多剧种演出。2001年市政府斥资二千万改建装修，现在是一所大型多功能文化娱乐场所。
2012-01-18 18:49:00 来自 政府版微博

【19676】 #相约羊城# 【免费电影沙龙•德语电影系列】想了解坚韧的德意志民族吗，想体验巴伐利亚的风情吗，即日起到2月24日每周五上午十点广东省立中山图书馆为我们精选一部德语电影，赶紧行动吧！温馨提示：根据主办方消息，年初五（1月27日）的场次取消。
2012-01-18 16:01:00 来自 微博 weibo.com

【19677】【座谈会】各位网友，在 @中国广州发布  官方微博即将满月之际，我们邀请 @范以锦  、王首程、 @董天策  、张晋升、 @张志安  、朱磊、 @郭海毅  、冯岳、 @饶原生  、 @守洲  、 @kate3238  、 @協力和衷_廣州仔_JJJ  等专家、学者、记者和网友进行座谈，共议政务微博发展。会后我们将与您分享他们的精彩言论。敬请关注
2012-01-18 15:30:00 来自 微博 weibo.com

【19678】 #广州要闻# 【区属示范高中招生范围将扩大】2012年广州中小学招生政策征求意见稿出台，呈两大变化：一是继省市属示范高中招生范围扩大至全市后，今年区属示范高中招生范围也将打破藩篱，可在提前批向全市招生；另外借读生资格认定增加了“进藏干部职工子女”一项。意见征集方法见 http://t.cn/z0DqbCm 
2012-01-18 14:01:00 来自 微博 weibo.com

【19679】 #广州春节# 【地道广府手信哪里买】广府手信向来以独树一帜闻名，不管是腊味、还是点心糖果，都带着浓浓的岭南特色。春节回家，想必大家都想带点与众不同的手信，下面图表所列的手信合不合您心意呢？除此之外，您知道哪里还能买到地道的广府手信吗？
2012-01-18 12:52:00 来自 微博 weibo.com

【19680】 #广州春节# 【龙年烟火晚会年初一晚举行】龙年烟火晚会将于初一晚20:30-21:00在珠江河段琶洲会展中心对出江岸、江面主会场和白鹅潭江面分会场上演。半小时内燃放烟花28.8万发，定会让您体验到&quot;天花无数月中开&quot;、&quot;堕地忽惊星彩散&quot;的震撼。如果您拍下了最靓的烟花，记得 @中国广州发布  与我们一起分享。
2012-01-18 10:52:00 来自 微博 weibo.com

【19681】 #广州要闻# 【广州建成唯一少数民族民俗馆】广州市唯一的少数民族聚居村——增城市畲族村，昨日有了对外展示自己的民俗馆啦！民俗馆重点展示畲族宗教用品、传统习俗、文献史料以及传统工艺等，对外展示畲族文化的独特韵味和魅力。广州市委常委陈明德率团到该村开展春节慰问活动，并为民俗馆开馆揭幕。
2012-01-18 10:29:00 来自 政府版微博

【19682】 #广州要闻# 【39个交通站场免费开放WiFi】据市科信局介绍，广州3大通信运营商确定春运期间免费开放重点交通站场的WiFi。不同运营商的WiFi免费形式不同（见下图）。开放的WiFi中，8个为政府购买WiFi网络服务的区域，服务时间到8月31日；新增的31个，服务时间到3月31日。
2012-01-18 10:02:00 来自 政府版微博

【19683】 #关注广州春运# 【年前往6省市长途车票已卖完】受临近省份天气及出省道路出现较大程度的堵塞影响，我市发往湖南、湖北、河南、贵州、重庆、云南等方向运力不能及时返穗。目前我市节前上述方向公路客票已经售完。请前往上述方向的旅客尽量选择其他交通方式和时段错峰出行，不要盲目前往客运站排队购票。
2012-01-18 08:07:00 来自 微博 weibo.com

【19684】 #广州早晨# 【气温渐回暖 买花正适宜】虽然最近几天多云天气为主，阳光还是时不时露个脸，给街坊一个惊喜，晾衣服晒被子可得抓准时机。广州天空今天多云唱主角，气温14~20℃，是不是已经有点春暖的气息？年桔鲜花已在广州街头巷尾现身，街坊们都看上了合心水的年花没？搬上几盘回家吧，漂漂亮亮过大年！
2012-01-18 07:12:00 来自 微博 weibo.com

【19685】 #晚安广州# 《蕉石鸣琴》是吕文成早期的写景抒情之作，据说此曲又名《蝶恋花》，作于20世纪30年代。乐曲在收音时带有一个装饰性的倚音，很特别。筝曲版的《蕉石鸣琴》速度柔缓，旋律优美，能带给人心灵上的平静。祝您晚安。 http://t.cn/z0eDTF9   
2012-01-17 22:39:00 来自 微博 weibo.com

【19686】 #珠江两岸# 【城市彩虹•琶洲大桥】琶洲大桥是广州市第一座由民营企业独资建投的大桥，于2003年8月正式通车。这座琶洲大桥虽然没有如海珠桥、人民桥般的历史底蕴，但是随着琶洲会展中心附近区域的发展，琶洲大桥正逐步成为人们生活中不可缺少的一座桥梁。
2012-01-17 21:30:00 来自 政府版微博

【19687】 #关注广州春节# 【龙年文化大餐】各位街坊，年货都备齐了吗？油角、煎堆、蹦砂、腊肠、马蹄糕、鲍鱼、海参、冬菇、干贝……在阖家团聚，享受美食之余，别忘了给龙年来点文化味哦。广州已精心烹饪了各类文化大餐（详见下图表），新鲜出炉，&quot;色香味&quot;俱全，传统中裹着创新，欢迎街坊前来&quot;品尝&quot;。
2012-01-17 20:59:00 来自 政府版微博

【19688】 #广州要闻# 【贫困中学生也可申请公益助学金】今年起市民政局主管、多家单位负责的&quot;福彩助学&quot;项目除继续资助大学生还将资助中考学生（包括中职生）。符合条件的应届普高、中职毕业生被录取后，可在当年9月30日前到广州招考网登记。一次性资助标准为本科5000元、专科3000元、普高1000元、中职1000元。
2012-01-17 20:21:00 来自 政府版微博

【19689】 #当年今日# 【广州四饭店入选1994年度全国最佳星级饭店】1995年1月17日，国家旅游局评出了1994年度全国最佳星级饭店，广州白天鹅宾馆和花园酒店同获五星称号、远洋宾馆获得三星称号、白宫酒店获得二星称号。随着时间流逝，或建筑或菜式都给你留下不少回忆吧。
2012-01-17 19:49:00 来自 微博 weibo.com

【19690】 #关注广州春节# 【广州春节各大公园精彩不断】春节长假怎么过，您打算宅在家吗？各大公园已为市民准备了丰富的节目（详看下图）。睡个好觉吃顿美食之后可以去白云山逛园林、赏桃花，也可以到动物园观赏环尾狐猴，不然到越秀公园赏花灯吧，到流花湖公园和孩子一起欣赏儿童涂鸦壁画展也是不错的选择。
2012-01-17 18:06:00 来自 政府版微博

【19691】 #关注广州春运# 【车票信息】节前铁路客运车票已售罄。近日，京珠高速、114国道和粤赣高速因交通事故、车流大等原因，均有不同程度堵塞，影响公路客运班车返穗发班，湖南、湖北、河南、江西等出省方向运力紧张，21日前上述方向公路客运车票已售罄，其他方向仍运力充足。请旅客调整计划，错峰出行。
2012-01-17 17:33:00 来自 微博 weibo.com

【19692】 #相约羊城# 【广州塔“跳楼机”明天对外开放】广州塔速降坐椅（俗称跳楼机）明日起开门迎客。速降坐椅单价130元，登塔套票230元（含E区门票150元）。坐上目前世界最高跳楼机，于484米高空自由落体运动30多米，那将是终极疯狂玩乐体验。
2012-01-17 15:02:00 来自 微博 weibo.com

【19693】 #关注广州春节# 【广州迎春花市一览表】俗语说&quot;花开富贵&quot;，春节将至，作为广州市民怎能不去逛逛花市？现在我们整理了一些广州各区花市的信息，希望能给各位街坊提供一些帮助。祝愿各位老友今年开心逛花市，快乐过新年！
2012-01-17 14:30:00 来自 政府版微博

【19694】【又有两张车票平安回到主人手里】感谢各位网友的支持和帮助，失主已经联系上。今晚7：00失主将到地铁站取回车票。// @广州地铁 : 微博力量无穷大  失主看到微博后已与我们联系，今晚7:00将到站取回两张车票，感谢友情转发的亲们   @广州铁路   @广州公安   @中国广州发布 
转发：  @广州地铁  : 【失物招领】张超、吴小丽，你们1月20日的车票在金洲站被保安人员捡到了，目前车站和地铁公安正在积极寻找途径联系你们，请见此信息抓紧到车站认领吧。微博力量不微薄，麻烦大家一起转起来 为回家的人分忧解难 @广州铁路   @广州公安   @中国广州发布 
2012-01-17 14:17:00 来自 微博 weibo.com

【19695】 #广州要闻# 【促进出租车行业发展】市政府常务会议原则通过《广州市出租车行业调研工作方案》。方案从加强出租车行业管理、建立健全相关法规、研究解决历史遗留的出租车经营权问题、加大企业资源整合力度、完善出租车司机从业管理、提高出租车司机队伍素质、公平公正招聘司机等8个方面促进行业发展。
2012-01-17 12:05:00 来自 政府版微博

【19696】 #广州要闻# 【《广州市学校安全管理规定（试行）》草案 规定校园内噪音低于55分贝】该草案从建筑物设计和选材等方面对学校降低噪音进行规定，要求学校举办者优先安排降低噪音项目的资金，加强学校周边道路的车辆、工地、营业场所等噪音源的监督力度，以保障学校校园内噪音低于55分贝。
2012-01-17 11:25:00 来自 政府版微博

【19697】 #广州要闻# 【广州将出台相关规定 确保在校学生食品安全】陈建华市长在第14届广州市政府第一次常务会上表示，市有关部门已制定了《广州市学校安全管理规定（试行）》，对学校食品安全等进行全面、系统、明确的规定。并将于今年6月底，组织开展全面检查，经检查不合格的，要限期整改。
2012-01-17 11:17:00 来自 政府版微博

【19698】 #广州要闻# 【近半普惠幼儿园今年将获资助】据教育局介绍今年会加快公办幼儿园建设、扩大公办园的比重，为2013年实现公办园比例30%以上打好基础。同时将加大对全市近半普惠幼儿园的资助力度。
2012-01-17 10:00:00 来自 政府版微博

【19699】 #广州要闻# 【陈建华：咱们的校车可走BRT车道】陈建华市长在市政府第一次常务会议上谈及校车问题时提出，“要充分保障校车的优先路权，今后咱们的校车可以走BRT车道。宁可大人上班迟到，也不能让孩子上学迟到！”
2012-01-17 09:30:00 来自 政府版微博

【19700】 #关注广州春运# 【除夕和初一两天可提前14天购火车票】铁路部门将原定除夕和大年初一起售的车票提前两天发售，即1月20日、21日，互联网售票和电话订票的预售期延长至14天（含当天），也就是1月20日发售2月2日以内的车票，1月21日发售2月3日以内的车票，此调整仅限这两种方式。详见下图：
2012-01-17 09:05:00 来自 政府版微博

【19701】 #广州要闻# 【穗向困难群众发500元春节慰问金】岁岁年末，群众冷暖总关情。春节前夕，广州将向本市户籍困难群众发慰问金500元/人，全市共需资金约7696.4万元。发放对象为低保五保对象，享受抚恤补助优抚对象，低收入困难家庭成员，市（区、县级市）社会福利机构的政府供养人员。
2012-01-17 08:37:00 来自 政府版微博

【19702】 #广州早晨# 【趁着天气还算好 卫生赶紧要打扫】告别阴雨天气的羊城今日多云，11~18℃。虽说白云挡住了一些阳光，但节日临近的明媚心情是不会受影响的。各位街坊赶紧趁着好天气，开动除旧迎新的&quot;扫尘&quot;工作吧。因为新一股冷空气将带着雨水在21日前后赶来凑热闹。
2012-01-17 07:01:00 来自 微博 weibo.com

【19703】 #晚安广州# “鱼游春水”是词牌名，1957年刘天一创作了《鱼游春水》，初名《撒网捕鱼》。此曲是广东音乐中发挥粤胡独特技巧的高质量作品。中间一段泛音表现出鱼儿游嬉于水中，别具风味。粤胡，也称广东二胡或高胡，是吕文成将二胡习用的丝弦改用钢丝弦，创制而成。祝您晚安。 http://t.cn/z0eXgbc   
2012-01-16 22:39:00 来自 政府版微博

【19704】 #关注广州春节# 【春节期间地铁连续五天延时收车】广州地铁春节期间给力服务：将在年廿七、年廿八、年初一、年初二四天延长1小时收车；除夕夜再多延半个小时。各位街坊无论您春节期间是想逛花市、看烟花、睇电影、又或K歌直落都无有怕啦。
转发：  @广州地铁  : 【龙年春节地铁出行预告】在广过年的盆友们注意啦 年廿七、年廿八、年初一、年初二四天，广州地铁将延长1小时收车；除夕夜还会多延长半个小时 预计，各区花市即将开市，相邻的地铁站客流量将有较大增幅，年初一更有焰火晚会迎新年。必要时，车站将根据现场客流采取控制措施以保安全。
2012-01-16 21:57:00 来自 政府版微博

【19705】 #珠江两岸# 【城市彩虹·番禺大桥】若说人民桥是海珠桥的左膀右臂，那番禺大桥与洛溪大桥之间的&quot;情谊&quot;也绝不逊色于它们。番禺大桥位于洛溪大桥的东面，是一座连接广州市区与番禺的特大型桥梁。1998年建成通车的番禺大桥，不仅舒缓了洛溪大桥的交通压力，更为珠江两岸增添了一道亮丽的风景线。
2012-01-16 21:52:00 来自 政府版微博

【19706】 #当年今日# 【陶铸雕像在广州华南植物园揭幕】1989年1月16日，陶铸同志雕像揭幕仪式在华南植物园举行，以深切缅怀广东人民的老书记。陶铸特别注重华南植物园的建设和植物科学研究，为植物园建园和早期建设与发展倾注了大量心血。正因此，我们广州才有这么漂亮的“植物博物馆”。
2012-01-16 20:27:00 来自 政府版微博

【19707】【喝酒不开车，开车不喝酒】春节临近，为了您和家人的幸福，请勿酒驾。// @广州交警 : #安全回家 团圆中国# 杜绝酒驾，给自己一条平安的回家路！（AJ）
转发：  @公安部交通安全微发布  :  #安全回家 团圆中国# 节日聚会多，请勿酒驾！（ @高晓松  酒驾公益广告）      I   请勿酒驾 从你我做起    
2012-01-16 19:54:00 来自 政府版微博

【19708】【失物招领】两车票现在急切寻找主人，请失主赶紧到车站认领吧。春节买票不容易，何况还是两张，大家都来帮忙，发挥万能微博的小宇宙吧!  轻轻一点，大大温暖。
转发：  @广州地铁  : 【失物招领】张超、吴小丽，你们1月20日的车票在金洲站被保安人员捡到了，目前车站和地铁公安正在积极寻找途径联系你们，请见此信息抓紧到车站认领吧。微博力量不微薄，麻烦大家一起转起来 为回家的人分忧解难 @广州铁路   @广州公安   @中国广州发布 
2012-01-16 18:20:00 来自 政府版微博

【19709】 #广州要闻# 【政府“摆摊”  邀您共议同康路】万庆良书记陈建华市长现场督战同德围“突围”时提出，要尽快打通同康路。你对此有何意见？欢迎到同德街家庭服务中心一楼（同德街同嘉路24号）与相关单位共议，齐解街坊出行难题。时间：2012年1月15日至21日，每天9∶00至11∶00、14∶30至17∶00。
2012-01-16 18:08:00 来自 政府版微博

【19710】【又一张票回到主人身边啦】感谢铁路、公安和热心网友，才一天，我们昨天寻找的票主人已经现身并取回车票啦。再次多谢网友们的帮忙。
转发：  @冯时时  : 经过铁路、公安和热心网友的共同努力，终于找到孙小妹，今天我们把车票交到小妹手上了。小姑娘很害羞，面对镜头很紧张，但她还是非常感谢大家。祝她顺利回家过年。 @中国广州发布   @广州铁路 
2012-01-16 16:06:00 来自 微博 weibo.com

【19711】 #广州有你# 【钢铁之师的柔情】这是网友在广州火车站广场拍到的武警战士为老人穿上雨衣的温情一刻。青年而刚毅的脸庞，细腻且温柔的举动，足让回家的旅客感受到来自第二故乡广州的温暖，体味到武警威武之师的铁骨柔情。好在一路有您，我们才能放心走在回家路上。
转发：  @广东公益拍客网  :  #感人春运# 2012年1月15日中午，广州火车站广场，冷雨纷飞，匆忙的人海中，一值勤武警战士冒着冷雨，帮一老人家穿戴雨衣。
2012-01-16 15:37:00 来自 微博 weibo.com

【19712】 #广州要闻# 【节前高峰：4类地区易堵车】 @广州交通  预测，从今天起到本月22日（除夕），市内交通将进入节前繁忙时段。其中因企业节日停工和学生放假早高峰交通相对较好，而晚高峰因年会、聚会等因素部分路段将拥堵加剧。市交委已对此出台应对方案，并提醒广大市民春节前后合理选择出行方式。
2012-01-16 11:19:00 来自 政府版微博

【19713】 #关注广州春运# 【武广高铁将暂停刷身份证过闸功能】为加强实名制验证，武广高铁广州南站1月18日至22日取消旅客持二代身份证直接刷证过闸功能。请持二代身份证购票的旅客提前到自动售票机或车站售票窗口办理换票手续后再进站乘车。票证人三者一致方可进站，记得预留时间以免耽误行程哦。
2012-01-16 09:49:00 来自 政府版微博

【19714】 #关注广州春运# 【今起部分火车站预售期恢复为10天】广铁集团称，今起广州东站设置的广园东集中售取票点按预售期10天售票；广州北（普速列车）火车站站内窗口预售期也恢复为10天。而广州、广州东火车站站内窗口预售期则要等到19日起才能恢复为10天。买返程票的旅客不要错过&quot;利好&quot;机会哦。
2012-01-16 09:00:00 来自 微博 weibo.com

【19715】 #春节民俗# 【腊月二十三 祭灶】今天是农历腊月二十三，俗称“小年”。传说这日是“灶王爷上天”之日，灶王爷向玉皇大帝汇报人们一家人过去一年的善行或恶行。因此，每年腊月二十三，家家户户都要祭祀灶神，请求他上天后多说好话，保佑来年一家平安。各位街坊，您家里是怎样“祭灶”的呢？
2012-01-16 07:31:00 来自 微博 weibo.com

【19716】 #广州早晨# 【雨停了 齐送灶神】今天是传统节日小年，传说是灶神出门上天言事的日子。广州今天阴天到多云，气温介于11~17℃。谚语说“糖瓜祭灶，新年来到”，为了粘住灶神的嘴也为欢迎“大年”，今天大家要多吃糖，笑迎节前最后一个工作周。（数据来源： @广州天气  ）
2012-01-16 07:14:00 来自 微博 weibo.com

【19717】 #晚安广州# 就像“庄周梦蝶”在浪漫中渗着思辨哲学一样，何大傻所作《花间蝶》在描绘彩蝶翻飞花丛时，表达了对美好人生的憧憬。何大傻原名何福如，三水人，与吕文成、尹自重、何浪平并称广东音乐“四大天王”，首将吉他引入广东音乐，因独特行腔、幽默表演获“大傻”称谓。祝您晚安 http://t.cn/z0gDuIC   
2012-01-15 22:36:00 来自 微博 weibo.com

【19718】 #当年今日# 【天上有颗“广州星”】 当您在静谧的夜晚遥望星空时可知有颗星跟您很亲近？它就是“广州星”。1990年1月15日，“广州星”命名大会在市府大楼礼堂举行。“广州星”是南京紫金山天文台于1964年10月4日发现，直径约15千米。从那时起“广州”成为编号3048 天体的永久星名。
2012-01-15 21:44:00 来自 政府版微博

【19719】 #食在广州# 【&quot;四大天王&quot;之蛋挞】香甜诱人、物美价廉的蛋挞是不少街坊的心头好。新鲜出炉时，它浓浓的蛋香伴随着热力迅速扩散，总会让路过的行人食欲大增。就像麦兜童鞋说的：天有不则之风云，人都霎时之蛋挞。最近冷雨绵绵，如果一盒&quot;热辣辣&quot;的蛋挞伴着TA的笑脸突然现身眼前，那会是什么情景呢？
2012-01-15 20:37:00 来自 政府版微博

【19720】【昨天&quot;走失&quot;的车票已经找到主人啦】通过公安系统联系上失主后，失主已于今天下午到地铁站取回车票了，感谢 @广州地铁  、公安以及转发网友的鼎力相助！ // @中国广州发布 : 请失主尽快前往地铁宝岗大道站认领车票，它在呼唤着您呢。新年回趟家不容易，街坊们一起把微博转起来，小小帮助送上大大温暖
转发：  @广州地铁  : 【失物招领】唐显华，请抓紧来地铁宝岗大道站认领1月18日的车票吧，可别耽误行程了 在此感谢捡到车票的 @一毛钱的忐忑   认识或不认识的盆友们，帮忙发挥微博的力量吧 @广州铁路   @广州公安 
2012-01-15 19:19:00 来自 微博 weibo.com

【19721】 #当年今日# 【1929年的今天，中山纪念堂奠基】1929年1月15日，中山纪念堂奠基。同时，建筑在越秀山的孙中山纪念碑立石。与南京中山陵齐名的中山纪念堂是一座外形庄严宏伟的八角形大型建筑，身处其中您能真切地触摸那个风云时代的脉搏。有空可多去走走，感受孙先生追求民族复兴的伟大精神。
2012-01-15 19:00:00 来自 政府版微博

【19722】 #关注广州春运# 【火车站广场为老幼病残人士开辟候乘专区】在熙熙攘攘的广州火车站广场有一块安静、温馨的小天地，孩子可以在那玩耍，乘客可以在那写下春运感言。还在为老人小孩操心的爹妈，赶紧把老幼带过去小作休息吧。地址：广州火车站东广场15-16号棚。
转发：  @广州交通  : 【春运动态】春运期间，火车站广场一角专为老幼病残人士开辟候乘区爱心家园，孩子们在爱心家园里正无忧无虑地快活玩耍，“家园”的红墙上留满了过往旅客对广州春运工作人员无限的感激之情。
2012-01-15 17:53:00 来自 微博 weibo.com

【19723】身残志坚、自力更生的小伙子值得我们尊敬。天气寒冷，小伙子衣着单薄，如网友在中山医南大门附近看到他，请您奉献爱心，把救助站的信息告诉他：广州市救助管理站市区分站地址：广州市水荫四横路41号，或帮他致电：37281074、37280416，谢谢啦！
转发：  @美团广州  :  #大话广州# 【今天，继续为这个坚强的小伙子发条微博！】广州地铁一号线中山医南大门附近，有个失去双臂的帅小伙子用双脚在剪纸，天冷，穿着单薄，随便给多少钱就可以取走一个剪纸，听到一声谢谢，身残志坚的好榜样！———阿幸恳请：广州的博友们路过时多多买他的剪纸，谢谢！via @幸福广州 
2012-01-15 16:35:00 来自 微博 weibo.com

【19724】 #关注广州春运# 【失物招领】请失主尽快拨打电话：020-61292580认领回车票，它正在等着您呢。新年回趟家不容易，街坊们一起转起来，小小帮助送上大大温暖。 
转发：  @冯时时  : 春运中车票难求，今天有观众捡到一张从广州南到长沙南的火车票，失主一定很着急。大家转发一下，希望联系到失主，能让她及时回家跟家人团聚
2012-01-15 14:37:00 来自 微博 weibo.com

【19725】 #相约羊城# 【到南沙体验羊城新八景之&quot;湿地唱晚&quot;】&quot;湿地春歌·2012 年南沙湿地文化节&quot;即日起至2 月1日间，南沙湿地景区将举办游园竞猜大赠送、迎春观鸟、摄影书法、湿地论坛等活动。您可以观赏到红树林、芦苇荡、莲花池、鸟类繁殖区、觅食区等景点，体验岭南生态风情。
2012-01-15 11:30:00 来自 微博 weibo.com

【19726】 #广州有你# 【这是一个普通的岗位 这是一种不普通的坚持】“村里的用电问题都是找阿炳，他从来唔托手踭噶（推托）”。广州番禺供电局大石供电所普通电力工人张炳辉，19年来义务帮助诜村村民解决了很多用电问题。人生有多少个19年？坚持19年为人民服务，阿炳真系唔话得！谢谢您！
转发：  @广州供电  :  #十年，坚持# 【19年，随叫随到的“电保姆”】“村里的用电问题都是找阿炳，他从来唔托手踭噶（推托）。” 阿炳，真名张炳辉，是广州番禺供电局大石供电所一名普通电力工人，他义务帮助诜村村民解决了很多用电问题。这一帮，就是19年。  @羊城晚报   http://t.cn/z0dWYcv 
2012-01-15 10:58:00 来自 微博 weibo.com

【19727】 #广州要闻# 【同德围：配套若没跟上 禁再建住宅】市委书记万庆良、市长陈建华等昨赴同德围现场办公后提出，同德围要在确保配套设施（特别是交通设施）能够承载的前提下新增居民点，配套设施不能跟上的情况下坚决禁止新增保障房、经济适用房、商品房等项目，避免新增大规模出行要求，加大交通供需矛盾。
2012-01-15 10:08:00 来自 微博 weibo.com

【19728】 #关注广州春运# 【铁路春运余票信息】截止1月15日7时56分，1月18日至22日期间，广州站、广州东站等前往下列方向还有剩余车票。请各位还没买到车票的街坊留意，祝顺利购票，平安回家。（via @广州铁路  ）详见： http://t.cn/S6MiaI 
2012-01-15 09:28:00 来自 微博 weibo.com

【19729】 #广州要闻# 【恩宁路也在保护范围内】恩宁路大部分路段在《广州市历史文化名城保护规划》中被列入环境协调区进行保护。恩宁路改造片区主设计者王世福称，历史城区内外共划出48片历史文化街区，如未来出现很成功的设计，恩宁路或会变成第49片。规划部门表示，恩宁路旧城改造规划已明确了骑楼街全部保留。
2012-01-15 08:57:00 来自 政府版微博

【19730】 #广州早晨# 【这个周日落大雨】连续的阴雨到了周末仍不想停歇，还会加把劲。广州今天气温11~14℃，白天小到中雨，晚上中到大雨。要出门的街坊记得带伞并告诉自己：“淋过雨的人，才不会害怕露水”。  宅在家的街坊给自己和家人煲碗姜汤吧，喝一碗既可暖身也可防感冒。(数据来源： @广州天气  )
2012-01-15 07:11:00 来自 政府版微博

【19731】 #晚安广州# 春天总给人带来遐想和希望，而新中国刚建立不久的春天更意义非凡。1954年，正是看到祖国的春天已到，广东音乐作曲家、理论家陈德巨有感而发，创作了《春郊试马》。该曲描写了在春光明媚、铺青迭翠的郊外初试新马的过程。就让这欢快奔放的音乐伴您渡过周末夜吧。祝您晚安 http://t.cn/z0gaJef   
2012-01-14 22:34:00 来自 微博 weibo.com

【19732】 #食在广州# 【四大天王之：干蒸烧卖的唏嘘】今晚为大家介绍第三位天王：干蒸烧卖！现在老广们每到饮早茶时间，都不会忘记叫上干蒸烧卖，共度早茶时光。但也许您还不知道吧，小巧的烧卖背后有一段唏嘘的故事，据说正是因为烧卖，主人公才能与心爱的女人生活在一起。
2012-01-14 21:34:00 来自 政府版微博

【19733】 #当年今日# 【广州从德国引进的信函自动分拣机启用】1993年广州市邮政局从德国AEG公司引进ILV890型信函自动分拣机2台，经过11个月的安装调试，1994年1月14日正式启用。信函自动分拣代替了信函分拣中繁琐的手工操作，效率大大提高。在互联网如此发达的今天，您多久没写信了？
2012-01-14 20:40:00 来自 政府版微博

【19734】 #珠江两岸# 【城市彩虹•人民桥】人民桥是广州市区第二座横跨珠江的公路桥。新中国成立后，珠江南岸经济得到迅猛发展，海珠桥日渐不堪重荷。为舒缓海珠桥的压力，人民桥终于在1967年5月1日顺利建成并通车。所以对于海珠桥来说，人民桥可谓是&quot;左膀右臂&quot;。
2012-01-14 20:04:00 来自 政府版微博

【19735】 #广州要闻# 【广州今年将投4500万让教师深造】择校就是择师，择校难很大程度是优秀师资不均。对此，今年市财政将投4500万元让全市中小学老师继续教育，特别是开展美术、音乐、心理健康教育等紧缺和薄弱学科的师资培养。相信随着优秀老师流动，择校难会得到缓解。
2012-01-14 19:05:00 来自 政府版微博

【19736】 #广州要闻# 【“粤版四库全书”今年完成】13日晚，广州市市长陈建华登门慰问9旬高龄老党员、原市人大常委会主任欧初，原省政协副主席石安海和著名考古专家麦英豪。麦老叮嘱要继续将岭南文化发扬光大，陈建华也给麦老带来喜讯：历时7年、被誉为“粤版四库全书”的《广州大典》将在今年全面完成。
2012-01-14 18:28:00 来自 政府版微博

【19737】 #广州要闻# 【农民工博物馆正在征集展品】当我们坐在暖和的办公室时，农民工正在室外冒着寒风冷雨劳作。为纪念他们对广州城市发展所作的贡献，广州决定建设农民工博物馆以作纪念。目前博物馆正在征集作品，您可在今年12月25日前以无偿捐赠或有偿征集两种形式提供展品。详见下图。  http://t.cn/z0gVwoo 
2012-01-14 16:37:00 来自 微博 weibo.com

【19738】请失主尽快前往地铁宝岗大道站认领车票，它在呼唤着您呢。新年回趟家不容易，街坊们一起把微博转起来，小小帮助送上大大温暖 
转发：  @广州地铁  : 【失物招领】唐显华，请抓紧来地铁宝岗大道站认领1月18日的车票吧，可别耽误行程了 在此感谢捡到车票的 @一毛钱的忐忑   认识或不认识的盆友们，帮忙发挥微博的力量吧 @广州铁路   @广州公安 
2012-01-14 15:50:00 来自 政府版微博

【19739】“谢谢您的建议。民生事无大小，我们会继续加强回复互动、并尽力整合资源做好线下落实。请大家继续投票和提出建议。你们的鼓励和鞭策是我们前进的动力。// @警视 : 关键是民有所呼，我有所应。不以事小而不为，换位思考。而且，贵在坚持。
转发：  @中国广州发布  : 各位网友，昨天陈建华市长说广州24个上线部门要“在微博上跟广大市民和网友很好的沟通和交流，要做到民有所呼，我有所应。”今天离 @中国广州发布  满月还有一周，您觉得我们在哪些方面还要加强？正如陈市长所言“灌水使人落后，拍砖使人进步。”请不吝砖板,提出您对我们的期望： http://t.cn/z0di8GE   
2012-01-14 15:19:00 来自 微博 weibo.com

【19740】 #广州有你# 【拾荒大叔东站捡票南站寻主】“拾荒大叔”汪卫平在东站捡到两张高铁票，自掏地铁费14元，花了近1小时赶到南站，帮失主顺利搭上返乡列车。 “我以前春运时也坐火车回过家，知道票不好买”，老汪不肯讲自己的联系方式，说这是小事一桩，把票给民警后就离开了。老汪，好样的！广州街坊撑你！
2012-01-14 14:59:00 来自 政府版微博

【19741】 #广州要闻# 【穗将对满记进行抽检】针对满记甜品在京检出大肠杆菌超标一事，市食品药监局表示，相关产品已要求商家下架自查，近期将对满记甜品制售的产品进行抽检。省“两会”的人大代表一号建议关注的正是食品安全，如何才能吃得安心不闹心，代表建议对食品安全违法行为要做“一次违法、终生禁入”。
2012-01-14 14:02:00 来自 政府版微博

【19742】 #相约羊城# 【司徒乔作品展】由广州艺术博物院主办的“纪念司徒乔诞辰110周年•一个抱着明丽之心的人——院藏司徒乔作品展”，将于1月18日至6月28日在广州艺术博物院展出。司徒乔(1902-1958)，广东开平人。他一生漂泊，画尽人间百态。因其艺术深具现代平民意识，故赢得鲁迅先生的赏识。
2012-01-14 11:32:00 来自 政府版微博

【19743】 #关注广州春运# 【余票信息】广铁集团最新消息称，截止今天9时45分，1月17日至除夕期间，广州站、广州东站等前往下列方向还有剩余车票。请旅客抓紧时间买票，争取在除夕前回家团聚。详见： http://t.cn/S6MiaI 
转发：  @广州铁路  :  #2012年春运# 【春运资讯微发布】截止1月14日7时45分，1月17日至22日期间，广州站、广州东站、深圳站、深圳西站、佛山站、东莞东站、惠州站、汕头站前往下列方向还有剩余车票。详见 http://t.cn/S6MiaI 
2012-01-14 10:32:00 来自 政府版微博

【19744】 #广州要闻# 【2元平价米 平价粮店有得买】春节是粮油需求旺季，广州加大了节前传统储备，已购进超110万吨粮油， 50家平价粮店推出2元以下平价米，保春节粮油市场供应充足、价格平稳。市粮食集团透露，今年将再有20家8字店开进社区，越来越多的市民可以在家门口买米买油。您的家门口有平价粮店了吗？
2012-01-14 10:06:00 来自 政府版微博

【19745】 #关注广州春运# 【市汽车站今日起24小时售票】为方便深夜到达的旅客购票候乘，从即日起广州市汽车站将全天候开放二楼东售票厅和二楼候车厅，为旅客提供24小时购票候乘服务。芳村客运站即日起将新开湖南武冈班线，发车时间为18时，每天一班。更多客运站联系方式： http://weibo.com/2605594314/xFMLe4zr9 
2012-01-14 09:30:00 来自 政府版微博

【19746】 #广州要闻# 【春节期间请勿非法销售燃放烟花爆竹】烟花虽美不及平安好，各位街坊在欢度春节的时候请注意安全，文明守法。对违反规定的单位和个人，广大市民请积极举报，举报电话：110。
转发：  @广州公安  : 春节、元宵将至，广州警方希望广大市民不要在禁放区内非法销售燃放烟花爆竹，警方已全面部署从现在起开展查禁烟花爆竹专项行动，各级公安机关已成立专门巡查小组，重点对城郊结合部和燃放烟花爆竹较为严重的地区加大巡查和打击力度，对违反规定的将按照有关规定给予严厉处罚，后果严重的给予拘留。
2012-01-14 08:28:00 来自 微城市

【19747】 #广州早晨# 【冷空气缺席 雨势却维持】周末的羊城虽然没有冷空气光顾，但平均温度仍然比较低，阴雨继续维持。广州今日阴天，气温13~17℃，小到中雨，准备出门的街坊要带备雨具。阴冷的冬天，早餐不妨食翻碗暖暖的白粥或者小米粥，养胃又温补，一碗落肚，寒气神马的都赶走！（数据来自 @广州天气 ）
2012-01-14 07:03:00 来自 政府版微博

【19748】 #晚安广州# 《禅院钟声》由崔蔚林创作于上世纪40年代，曲调深沉委婉。此曲至今流行，常被填词传唱。据传乐曲讲述了一书生爱上了一女子，苦读求取功名后，回乡发现心上人已经和别人结婚，于是就出家了……“禅”乃梵语有静思之意。禅语有云：心中本无物，何处惹尘埃。祝您晚安。 http://t.cn/z0dFfDm   
2012-01-13 22:32:00 来自 微博 weibo.com

【19749】 #食在广州# 【“四大天王”之叉烧包】广州人常说“饮啖茶食个包”，这个“包”一般指的就是叉烧包。把经调味的蜜汁叉烧做成馅料，以面团包裹放入蒸笼。稍候15分钟左右，一个个厚实饱满的叉烧包，就会在烟雾缭绕中实现美味的进化！叉烧包的趣闻，伴着徐小凤美妙的歌声阅读更有风味。 http://t.cn/h9l1A2   
2012-01-13 21:31:00 来自 微博 weibo.com

【19750】 #广州有你# 【七旬老人照顾精神病人邻居十年】家住广州中医药大学宿舍区的70岁老人卢显达，10年来一直守护患精神病的邻居阿新，帮他做饭送他入院治疗。卢叔称：“帮阿新并不是为了出名，能帮就帮。社会要多关心这些困难精神病人，我们社会才会越来越文明。”卢叔，谢谢您！ http://t.cn/z0deEPG 
2012-01-13 21:02:00 来自 微博 weibo.com

【19751】 #今日话题# 【粤剧创新篇】传统粤剧作为岭南文化代表，正在新一代粤剧人手中绽放：新编现代粤剧《青春作伴》近来累获大奖更获红线女盛赞！正如陈市长所言，要“在挖掘、保护、继承、弘扬我们广州历史文化中，做一个守望者、做一个建设者、做一个维护者”。这样，粤剧乃至广府文化都将在你我手中传扬。
2012-01-13 20:31:00 来自 政府版微博

【19752】 #当年今日# 【2000多年前的广州人怎么烧陶？】2000年1月13日，广州首次发掘反映先秦时期广州人烧陶、制陶工艺的遗迹。遗迹位于北二环高速公路22标段罗岗镇龟岗和马窿地区，是距今已2500年至3000年的先秦馒头窑。出土的云雷纹、姜纹图片说明先秦时期广州人烧陶已相当讲究工艺。
2012-01-13 19:49:00 来自 政府版微博

【19753】 #便民信息# 【博物馆、纪念馆每月一日免费开放】2012年广州除了广东美术馆等部分展馆继续全年免费开放外，广州博物馆、西汉南越王博物馆等每月也有一日免费开放。同时，逢环卫工人节、教师节等也将对相应人群免费开放。都说读史使人明智，各位街坊得闲时不妨到博物馆、纪念馆走走。（详情见下图）
2012-01-13 19:06:00 来自 政府版微博

【19754】 #广州有你# 【温情一刻】平凡却动人，细微却温暖。其实，在忙碌的大都市中，每天都发生着平凡而动人的时刻。如果您发现身边的动人一刻，请 @中国广州发布  与我们分享。// @广州地铁 :回复 @幸福广州 :让爱随轨道延伸...... // @幸福广州 : @广州地铁 
转发：  @幸福广州  : 【广州2011年度最感人照片】在广州地铁里：没有拥抱，没有接吻，没有落日，没有沙滩，有的只不过是一个1米多的座位，男人体贴地伸出手挡住妻子的座位让她安稳睡觉，男人的眼中满是血丝，脚下是一包包的药，看得出男人很疲惫。如果一起甜蜜叫做爱情，那么风雨同舟则是爱情的真谛。感动了就转吧！ 
2012-01-13 18:34:00 来自 政府版微博

【19755】 #相约羊城# 【猪扒包在锦汉呼唤你】“2012澳门·广州名品展”将于即日起至15日，在广州锦汉展览中心恭候您的到来。市民熟悉的穗澳两地老字号食品将参与展出，如皇上皇、莲香楼、钜记食品等。同时，展会特设澳门美食展区，猪扒包、葡挞正在等着你哦！请现场排队免费领票。
2012-01-13 16:17:00 来自 微博 weibo.com

【19756】 #广州要闻# 【患慢性丙肝参保人每月最高可报销3500元】据 @广州人社  通告，2012年2月1起，慢性丙型肝炎门诊治疗将继续纳入广州基本医疗保险门诊特定项目范围。届时参保病人每月最高可报销基本医疗费3500元，待遇有效期6个月，最长可延至12个月。详情请浏览：  http://t.cn/z0dnYo2 
2012-01-13 15:24:00 来自 微博 weibo.com

【19757】 #广州要闻# 【外来务工人员、新入职大学生纳入保障房需求调查】广州开展保障房需求大调查，对象包括：本市户籍人口中等偏下收入住房困难人群；在本市居住一定年限、无自有产权住房的外来务工人员；无自有产权住房的新入职大学生；无自有产权住房的高层次人才；符合住房实物安置条件的城市征收安置人员。
转发：  @广州市国土房管局  : # #外来务工人员、新入职大学生纳入保障房大调查# 为全面准确掌握我市保障房现量和需求， 以需定供做保障房建设规划，市住房保障办会同市统计局开展保障房现量统计和需求调查分析。涉及保障性质的存量和在建住房，并结合五类人员的需求调查，外来务工人员、新入职大学生包含在内。详情见图 @中国广州发布 
2012-01-13 10:23:00 来自 政府版微博

【19758】 #便民信息# 【花市期间公交线路调整】逛花市是广州街坊过年的“例牌”，公车让道于喜气洋洋的花市也就再自然不过了。1月13日零时起，至1月23日凌晨6时止，临时调整越秀、荔湾、海珠等区花市路段30条公交线路。改道行驶、延时服务，无论你想怎么逛，司机大佬都会平安送达。详见:  http://t.cn/SS4COs 
2012-01-13 09:46:00 来自 政府版微博

【19759】 #广州要闻# 【“泥头车”将“瘦身”、加装GPS】市城管委正在制定新的技术规范解决“泥头车”超载、漏撒、乱倒等难题。下半年将按新标准对泥头车进行改装：加装GPS、降低货厢容积，改装成本约2万元。届时中心城区泥头车必须改装才能进场，而黄埔、白云、海珠等地区车辆则将逐步改装。
2012-01-13 08:56:00 来自 政府版微博

【19760】 #广州早晨# 【风中有朵雨做的云】年关将近，羊城上空飘来雨做的云，未来几天仍将驻足，淅沥小雨洗去浮尘，却无力挽留人们迫切返乡的心。广州今天气温11~14℃，吹轻微的偏东北风。天寒雨冻，易发流感，除了保暖添衣，街坊们不妨勤洗手，饮食保持清淡，多吃富含维生素C的水果。（数据来自 @广州天气  ）
2012-01-13 07:08:00 来自 政府版微博

【19761】 #晚安广州# 《醉月》是林浩然创作的，初见于20世纪30年代。此曲旋律轻盈流畅，富有节奏感，十分动听。辛苦了一天的你，此刻可以慵懒地打个哈欠，伸伸因忙碌一天而受累的腰，然后静下心来听听这《醉月》是否真的如此醉人？祝您晚安。 http://t.cn/z0daVXF   
2012-01-12 22:31:00 来自 微博 weibo.com

【19762】 #关注广州春运# 【志愿者们辛苦了】一个指引手势，一次帮忙，看似平凡之举，却温暖了走在回家路上的旅客。感谢您，志愿者！您们辛苦了，请您们给返乡的旅客带去广州人民的温暖祝福。
转发：  @广州共青团  : 【志愿服务广州春运】广州共青团号召全市更多团员青年投身广州2012年春运志愿服务行列，以力所能及的志愿服务为返乡旅客送上温馨的祝福。 @中国广州发布 
2012-01-12 22:11:00 来自 微博 weibo.com

【19763】 #食在广州# 【“四大天王”之虾饺】当年香港乐坛风起云涌，其中张刘黎郭“四大天王”更是红极一时，人气历久不衰。然而，在 “名点”辈出的广式“点心界”，其竞争之激烈比起当年香港乐坛犹有过之。经岁月的洗礼、吃货们的拷问，粤式点心“四大天王”也随之崛起！而位列“四大天王”之首的便是虾饺！
2012-01-12 21:27:00 来自 政府版微博

【19764】各位网友，昨天陈建华市长说广州24个上线部门要“在微博上跟广大市民和网友很好的沟通和交流，要做到民有所呼，我有所应。”今天离 @中国广州发布  满月还有一周，您觉得我们在哪些方面还要加强？正如陈市长所言“灌水使人落后，拍砖使人进步。”请不吝砖板,提出您对我们的期望： http://t.cn/z0di8GE   
2012-01-12 21:05:00 来自 

【19765】 #广州有你# 人人伸出友爱之手，让情意温暖广州。董师傅好样的！
转发：  @广州交通  : 【好人好事】近日，市民严乐培乘坐三汽公司大学城1线时，突感腹部剧痛。公交司机董国军获知情况后，马上征求并在获得全体乘客同意后立即将严先生直接送至大学城医院抢救。经诊断为急性胃扩张，幸好及时送院抢救否则后果不堪设想。事后，严先生特书感谢信一封，感谢董师傅当机立断挽救了自己的生命。
2012-01-12 20:40:00 来自 微博 weibo.com

【19766】 #羊城风物# 【色彩斑斓的广绣】广绣是中国四大名绣之一粤绣的分支派系，是指广州、佛山、南海、番禺、顺德等地的刺绣品。历史可追至唐代广东南海卢媚娘的事迹。广绣以绣工精密细微、针法多变、色彩浓艳为世人赞赏，人物绣与花鸟绣等是广绣的特色。一齐来 @中国广州发布  晒一下您家里的广绣真品吧。
2012-01-12 19:37:00 来自 政府版微博

【19767】 #当年今日# 【第四届市长杯中学生足球赛  @广州五中  完胜】1991年1月12日，第四届市长杯中学生足球赛初中组、高中组冠军均被五中获得。五中是全国首批培养足球后备人才的学校，也是国家级、省级、市级“三位一体”的足球学校。培养出了赵达裕、孔国贤、胡志军、卢琳等著名球星。
2012-01-12 18:48:00 来自 政府版微博

【19768】 #相约羊城# 【非物质作品的盛会】国际当代艺术家提诺o赛格尔正在 @时代美术馆  举行展览，展期由即日起至2月6日。他将为观众带来《这是新的》和《这是交易》两个作品。作品呈现形式非常特别：以一个个故事的形式传播，但讲故事的人实际上也是艺术家创造的情境的一部分。市民可去尝尝“鲜”。
2012-01-12 17:34:00 来自 政府版微博

【19769】 #广州有你# 【老人10多年自费订报供街坊阅读】在番禺石碁镇塱边村西约大街有个特殊的公共免费书报亭，梁智祥老伯10多年来自费订阅10多种报刊杂志，供街坊免费阅读。“谁想看就去那拿就行，完全自由没有一点限制，看完后放回原处就行了！”您去过梁伯的免费书报亭阅报吗？看完后请别忘说声谢谢。
2012-01-12 15:08:00 来自 微博 weibo.com

【19770】 #关注广州春运# 【如何从地铁直达回家路】这几天，地铁里、火车站、客运站、机场，到处是整装待发的旅客，熙熙攘攘好不热闹。当您背着大件小件的行李箱穿行在人群中时，是否有寸步难行的感慨，是否幻想有双翅膀飞过去直接坐上车呢。现在请跟随我一起去寻找地铁直达各站、机场的捷径吧。
2012-01-12 14:15:00 来自 政府版微博

【19771】 #广州要闻# 【火车站也开通了免费wifi】继机场、南站、琶洲候车厅相继开通wifi后，今天火车站也开通了免费wifi，通过链接&quot;WIRELESS_GZ&quot;就能上网，且春运后也可继续用。但wifi范围主要在火车站候车大厅、省汽车站和市汽车站。各位街坊上网时不要太投入，以免误了上车时间哦。
转发：  @中国广州发布  :  #广州要闻# 【41个公共场所可免费无线上网】广州41个公共场所的WIFI网络已建成，昨起向广大市民开放。在WIFI热点覆盖区域内，市民可通过手机、手提电脑、IPAD等无线终端接入&quot;WIRELESS_GZ&quot;无线网络，在登录页面输入手机号码，获取账号和密码后即可免费使用WIFI无线网络服务。41个场所见下图：
2012-01-12 11:20:00 来自 微博 weibo.com

【19772】 #关注广州春运# 【付款拿不到车票 15工作日内退钱】近日有网友反映，通过网络订票，已付款但由于信息错误没拿到票或系统错误并无出票。对此，广铁集团回应说，如果网络订票遇到这个情况，系统将在15个工作日后将钱通过网络返还购票人的银行卡。请网友耐心等待；同时也不要错过其他出行方式。
转发：  @中国铁路  :  #春运问答# 近来有粉丝@ 我们反映在网上购票时，出现扣款成功但购票未成功的现象，希望以下信息可以帮到您哦！
2012-01-12 09:50:00 来自 微博 weibo.com

【19773】 #关注广州春运# 【明年或打破订票&quot;一张网&quot;窘境】今年春运首次实行网上订票，但是由于全国&quot;一张网&quot;，所有火车票都在 www.12306.cn上订，造成网络大塞车，网民叹声一片。 广铁集团表示，铁路部门正在研究对策，明年可能实行&quot;开分店&quot;式多网运作。今年还没订到票的旅客最好改选其他方式。
2012-01-12 09:05:00 来自 政府版微博

【19774】 #广州要闻# 【民以食为天，食以安为先】时近年关，广州酒楼差不多家家客满。年夜饭可以丰俭由人，但食品安全绝对是大事。万庆良书记节前集中调研广州民生工作时就强调，食品安全监管责任重于泰山。要严格执行24小时值班制和领导带班制，严厉打击“瘦肉精”、“地沟油”等非法和滥用食品添加剂。
2012-01-12 08:37:00 来自 政府版微博

【19775】 #关注市“两会”# 【鼓励个人参与垃圾分类 完善资本进入政策】随城市发展和人口增加，废弃物如何环保处置？市十四届人大第一次会议对此决议从鼓励单位个人参与垃圾分类、以填埋为主转为以焚烧为主、鼓励资本进入废弃物处置利用产业、增加财政投入、加大宣传环保意识五方面推进城市废弃物处置利用。
2012-01-12 08:13:00 来自 政府版微博

【19776】 #广州早晨# 【“雨小姐”犹抱琵琶半遮面 直到周末方现身】明后两天“阳光先生”不上班，代班的“雨小姐”却犹抱琵琶半遮面，周末羊城降雨将趋于明显，不过，各位街坊别因“雨小姐”的光临而扫兴，该办年货的就开开心心地去办年货，以饱满地热情迎接新春佳节。今天广州阴天有零星小雨，气温10~14℃。
2012-01-12 07:17:00 来自 微博 weibo.com

【19777】 #晚安广州# 何少霞是番禺沙湾北村人，精通琵琶，擅拉二弦南胡，与叔父何柳堂、何与年合称&quot;何氏三杰&quot;。《陌头柳色》据传是以王昌龄《闺怨》中&quot;忽见陌头杨柳色，悔教夫婿觅封侯&quot;取题，曲调低沉，似低头诉说哀怨，又似向人描绘了一幅阡陌垂柳微风吹拂的田园山色。祝您晚安。 http://t.cn/Sa3ZGd   
2012-01-11 22:35:00 来自 微博 weibo.com

【19778】 #羊城讲古# 【高第街与小乞丐】广州高第街位于越秀区，是著名的许氏家族发祥地，也是第一大盐商许拜庭的故居。而高第街作为一条著名的商业街，它的得名居然与一个名叫高第的乞丐有着莫大渊源。详细请看下图：
2012-01-11 21:29:00 来自 政府版微博

【19779】 #珠江两岸# 【江湾大桥】江湾大桥是连接珠江南北两岸的桥梁之一，大桥建成后与东濠涌高架桥连成一条空中走廊，不仅连接了南北两岸，更是深入广州繁华旧城区如东山、环市东商业圈的主要通道。一到晚上，江湾大桥亮起多彩变幻的灯光，远远望去如同一道七色的彩虹横跨珠江。
2012-01-11 20:44:00 来自 政府版微博

【19780】 #当年今日# 【广州医学院口腔医院成立5周年】广州医学院口腔医院前身是广铁集团羊城铁路总公司广州医院，始建于1950年，位于黄沙大道。2004年10月开始由广州医学院管理，更名为广州医学院口腔医院。2007年1月11日，广州医学院口腔医院成功挂牌，这是首家广州市属的口腔医院。
2012-01-11 18:49:00 来自 政府版微博

【19781】 #关注市“两会”# 【直播】各位网友，今天 @中国广州发布  直播陈市长记者招待会到此结束。谢谢各位网友的参与和支持。请继续关注 @中国广州发布 ，与我们一起分享和交流。
2012-01-11 17:56:00 来自 政府版微博

【19782】【微直播】【主持人：】今天的记者招待会开的很好，气氛非常好！记者们踊跃提问，市长对答如流、娓娓道来。我也可以看得出，今天大会记者对我们市长的回答非常满意！让我们再次以热烈的掌声感谢陈市长！谢谢各位。
2012-01-11 17:55:00 来自 政府版微博

【19783】【微直播】大公报记者：再过几天就是邓小平南巡20周年了，重温南巡讲话对广州今后的改革发展会有怎样的重要性呢？陈市长答：我们这一代人，没有小平同志，就没有书读。所以啊，我们在学校里要发奋读书，为中华民族崛起而读书，我永远怀念小平同志，他为我们党、为我们国家做出了巨大贡献。
2012-01-11 17:52:00 来自 政府版微博

【19784】【微直播】广东建设报记者：请问广州今年如何推动房地产市场健康有序发展，促进房价合理回归？市民可以多大程度的参与到决策中呢？陈市长答：我们会在社会的支持、关心、监督下，共同将好事办好、实事办实。关于房地产，政府要加强调控的力度，避免大起大落。我们有信心，也有决心将这项工作做好。
2012-01-11 17:46:00 来自 政府版微博

【19785】【微直播】广州电视台专题部直播广州记者：对于广州地区最有特色的粤文化，在文化产业发展的过程中怎样保护以及怎样弘扬粤文化？陈市长答：我们要保护和传承好粤文化，在全世界范围，越有地方性就越有全国性、越有民族性就越有国际性。
2012-01-11 17:31:00 来自 政府版微博

【19786】【微直播】广州电视台记者：您来广州任市长一职，会不会也以实名制申请微博，与广州市民互动，以华哥的身份来倾听广州市民的声音呢？陈市长答：“灌水”使人落后、“拍砖”使人进步。
2012-01-11 17:26:00 来自 政府版微博

【19787】【微直播】南方都市报记者：您和您的班子成员如何践行廉洁？陈市长答：各位领导干部，一是要管好自己身边的工作人员和子女，第二是要公开向社会承诺，第三是要自觉接受来自各方面、全社会的监督。只有这样，政治上安全，再加上身体健康，那么幸福指数就会很高了。
2012-01-11 17:23:00 来自 政府版微博

【19788】【微直播】羊城晚报记者：广州过去两年成功举办亚运会，创文成功，今年是否有新的发展目标？陈市长答：我们要继续争创新的辉煌，要细线条的精细化管理，要到街道、到社区，要入屋、入门、入心，幸福社区的建设要让老百姓满意，老百姓满意是标准。我们可以期待，一定会将广州的事情办得更好。
2012-01-11 17:20:00 来自 政府版微博

【19789】【微直播】澳门日报记者：您对广州有什么样的梦想？陈市长答：要争创广州历史文化名城的新辉煌。在挖掘、保护、继承、弘扬我们广州历史文化中，做一个守望者、建设者、维护者，越是有特色的广州历史文化，那么它才越是国际化的；要建设国际商贸中心；让每一个市民都过上幸福安康的生活。
2012-01-11 17:09:00 来自 政府版微博

【19790】【微直播】广州广播电视台民生节目制作室G4记者：市政府在今年会不会有更多措施让更多的贫困家庭受惠，特别是在子女教育以及医疗方面减轻负担？陈市长答：十二五前期两三年内，要全面完成危旧房屋的改造。凡是有困难的家庭，参加医保养老保险，都给予了减免或资助。在新的一年里，我们要抓好落实。
2012-01-11 17:06:00 来自 微博 weibo.com

【19791】【微直播】大洋网记者：您将如何在广州开展政务公开和网络问政工作，打造阳光型政府？陈市长答：要做到民有所呼、我有所应。要有一种气度，海纳百川，认真分析，只要你说的对，我们就认真的改进，闻过则改，有则改之、无则加勉，这样对阳光政府的建设、对取信于民，都会有非常大的帮助。
2012-01-11 16:49:00 来自 微博 weibo.com

【19792】【微直播】香港商报记者：2012年广州市文化产业将有哪些发展重点？陈市长答：在文化建设上要牢固树立“三根”理念。
2012-01-11 16:40:00 来自 微博 weibo.com

【19793】【微直播】广州日报记者：您担任广州这座传统优势产业非常深厚的城市的市长，有什么样的创新思路？陈市长答：我们要走新型的城市化道路，这是跟反传统、反周期、反梯度这“三反”理念既有相同之处，又有不同之处，也是科学发展观在广州的具体化。
2012-01-11 16:36:00 来自 微博 weibo.com

【19794】【微直播】南方日报记者：广州在改善民生为重点的社会建设有什么样的新举措？陈市长答：我们发展的目的、工作的结果是为了民生。
2012-01-11 16:32:00 来自 微博 weibo.com

【19795】【微直播】新华社记者：今年有哪些新的举措推进广佛同城以及广佛肇经济圈的建设？陈市长答：打破行政分割，形成优势互补，1+1就不是等于2了。
2012-01-11 16:27:00 来自 微博 weibo.com

【19796】【微直播】人民日报记者：广州如何培育今后发展的后劲？陈市长答：从以下三个方面着手
2012-01-11 16:21:00 来自 微博 weibo.com

【19797】【微直播】陈建华：我们一定能将广州的事情办好。
2012-01-11 16:18:00 来自 微博 weibo.com

【19798】【微直播】记者招待会现在开始
2012-01-11 16:07:00 来自 微博 weibo.com

【19799】 #关注市“两会”# 【直播】各位网友，广州市市长陈建华记者招待会现在正式开始。会议议程是，陈建华市长作简要开场白并回答记者提问。欢迎广大网友关注。
2012-01-11 16:00:00 来自 微博 weibo.com

【19800】 #关注市“两会”# 【直播预告：陈建华市将于下午举行记者招待会】1月11日，市十四届人大一次会议第四次全体会议选举陈建华为广州市市长。下午，陈市长将举行首次记者招待会并回记者提问。届时 @中国广州发布  将现场文字直播。敬请关注。请您在线发表你对新一届市政府领导班子的期望和建议。
2012-01-11 15:57:00 来自 微博 weibo.com

【19801】 #关注市“两会”# 【微直播：陈建华市长记者招待会】各位网友，我们现在在广州市人大，今天下午4点，我们将直播陈建华市长记者招待会，敬请关注。我在这里:  #广州市-越秀区#   http://t.cn/Sxe0w5 
2012-01-11 15:44:00 来自 iPhone客户端

【19802】 #关注市“两会”# 【新当选的广州市政府领导班子成员集体亮相】1月11日上午，新当选的广州市市长陈建华与记者见面，并介绍新当选的各位副市长。图片左起分别为：谢晓丹、贡儿珍（女）、欧阳卫民、陈建华、陈如桂、曹鉴燎、王东。
2012-01-11 14:17:00 来自 政府版微博

【19803】各位街坊，现 @广州交警  已发布广河高速行车指引图，需要经行广河高速的市民敬请留意。
转发：  @广州交警  : 广河高速昨日全线通车，车友出行又多一选择。（AJ）
2012-01-11 14:03:00 来自 微博 weibo.com

【19804】 #便民信息# 【镜子镜子，请告诉我地铁厕所在哪里】人有三急，坐上地铁愁更愁？镜子不管用，但 @广州地铁  很给力，来看看广州地铁如厕攻略吧，按指引可以很快地找到厕所。如果看到有小孩忍不住了，也可以提醒家长地铁是有厕所的呢。
转发：  @广州地铁  : 【如厕攻略】地铁站内找不着厕所很头疼？望“地铁如厕攻略”帮您解燃眉之急（此攻略已做成告示放于车站站厅以便查询，或咨询车站工作人员亦简便）。在此也给家长朋友们提个醒：娃娃忍不得，进站前满足需求易处理，自备用品更有爱 
2012-01-11 12:15:00 来自 微博 weibo.com

【19805】 #关注市“两会”# 【陈建华当选广州市市长】经市十四届人大一次会议第四次全体会议全体代表投票，陈建华当选广州市市长，陈如桂、欧阳卫民、曹鉴燎、贡儿珍（女）、王东、谢晓丹分别当选广州市副市长，刘年夫当选市中级人民法院院长，王福成当选市人民检察院检察长，周素勤当选市人大常委会秘书长。
2012-01-11 11:45:00 来自 政府版微博

【19806】 #关注市“两会”# 【张桂芳当选市人大常委会主任】今日上午9时，市十四届人大一次会议召开第四次全体会议。经全体代表投票，张桂芳当选广州市人大常委会主任，李力（女）、谢宝怀、吴树坚（女）、赵小穗（女）、张嘉极分别当选广州市人大常委会副主任。
2012-01-11 11:43:00 来自 政府版微博

【19807】 #广州要闻# 【广州成为首批低碳试点城市】当你洗碗、刷牙、洗澡、冲厕所时，可曾想过节约每一滴水？当你用电灯、电视、电脑、空调、饮水机、冰箱时，可曾想过节约每一度电？近日广东低碳试点方案率先获批，广州也成为首批12个低碳试点市县之一。做到低碳生活其实很简单，节电节水节油节气，您能做到吗？
2012-01-11 11:01:00 来自 政府版微博

【19808】 #关注市“两会”# 【建言献策：广州至从化快速路尽快动工】市人大代表黄凌云建议，尽快启动广州至从化沿105国道快速干线的建设，争取在年内完成立项并动工建设。道路的畅通不仅为街坊来往广从之间带来方便，也为经济的发展提供保障，您是否很期待？
2012-01-11 10:31:00 来自 政府版微博

【19809】 #关注市“两会”# 【新一届市人大及“一府两院”领导班子今日选出】昨天市第十四届人大常委会主任、副主任，市长、副市长，市中院院长，市检察院检察长等正式候选人与全体人大代表见面。今天上午，全体代表将进行投票选举，正式选出新一届市人大及“一府两院”领导班子。新任市长还将举行记者招待会。
2012-01-11 10:03:00 来自 政府版微博

【19810】 #广州要闻# 【春节假期为22日至28日】省政府办公厅昨日下发通知，今年春节放假调休时间为1月22日至28日，共7天。1月21日（星期六），1月29日（星期日）上班。如果加上之前元旦放假3天，两个双休日放假4天，2012年1月共休息14天，这当属“史上最具幸福感月份”了吧。
2012-01-11 09:40:00 来自 政府版微博

【19811】 #广州要闻# 【广河高速全线贯通 车程缩短1小时】今日下午3时，广(广州)河(河源)高速公路全线将正式通车并对外开放。该路起于广州天河区龙眼洞，接华南快速干线，经增城市、惠州市龙门、博罗等地，拥有双向六车道、设计时速120公里。有了它常往返广河两地的街坊就慢慢喝个茶再出发吧。
2012-01-11 09:03:00 来自 政府版微博

【19812】 #广州早晨# 【归家好时节 阳光又偷懒】暖暖的阳光刚露脸两天又要偷懒啦，阴天再度光顾羊城，或许局部地区还有零星小雨，气温介于10到17摄氏度。如果春运回家路上飘起零星小雨，别烦恼，就当小雨为您践行。还在工作岗位上为春节回家而奋斗的朋友，注意保重身体，小心感冒。（数据来源： @广州天气  ）
2012-01-11 07:13:00 来自 微博 weibo.com

【19813】 #晚安广州# &quot;青梅竹马&quot;指男女幼年亲密无间，出自李白《长干行》：&quot;郎骑竹马来，绕床弄青梅。同居长干里，两小无嫌猜。&quot;吕文成以此为题作《青梅竹马》，曾被填词成粤曲《双飞燕》。乐句短促活泼，再现了小伙伴天真烂漫的嬉耍场景。你有记起&quot;青梅竹马&quot;时的玩伴吗？祝您晚安。 http://t.cn/SaMQed   
2012-01-10 22:31:00 来自 微博 weibo.com

【19814】 #食在广州# 【“干炒牛河”的辛酸】“干炒牛河”——一个深受广州宵夜一族喜爱的名字！一到晚上，大街小巷的宵夜食档便会烧起炉火，刷亮油镬，让牛肉和河粉在火焰里翻滚碰撞，肉香、葱香夹着河粉的焦香迅速扩散，一碟碟诱人的“干炒牛河”就此诞生！但是，“干炒牛河”背后的辛酸，又有谁懂得？
2012-01-10 21:30:00 来自 政府版微博

【19815】 #便民信息# 【迎春花市临时交通管制】１月１３日零时起至１月２３日凌晨６时止，对中山五路口至惠福东路口、中山路口至惠福路口、北京路口至广州起义路口、大沙头路口至东湖西路口、中山八路口至西华路口、人民桥以东至解放桥以西、滨江西路口至南华西路口实施交通管制。司机大佬看仔细啦，免得兜圈子。
转发：  @广州交警  : 【迎春花市临时交通管制】为确保2012年广州迎春花市的顺利举行，广州交警依法对部分路段实施临时交通管制。交通管制时间、路段及要求详见附图。（AJ)
2012-01-10 20:13:00 来自 微博 weibo.com

【19816】 #当年今日# 【广州电视台开播24周年】1988年1月10日，广州电视台正式开播。2001年7月27日，广州电视台与广州有线广播电视台合并为广州市电视台。2010年8月18日广州市电视台、广州人民广播电台合并成立广州广播电视台。2011年1月28日，广州广电传媒集团有限公司挂牌成立。
2012-01-10 18:31:00 来自 政府版微博

【19817】 #关注广州春运# 【广州东站可免费打3分钟国内电话】广州东站候乘的旅客注意啦，东站候车大厅内已开通了3台免费电话，旅客可与家人朋友打国内电话报平安。特别提醒大家：虽然每人只有3分钟通话时间，但还是能说很多话滴。东站还免费提供一次性雨衣3万件。贴心服务，让您安心踏上回家的路。
2012-01-10 17:51:00 来自 政府版微博

【19818】 #相约羊城# 【邀您看福建工艺美术大师精品展】即日起至16日，福建工艺美术大师精品展在岭南会展览馆免费展出。展品包括寿山石雕、漆器、福建木雕、德化陶瓷等300多件艺术精品，市民可免费进场参观。位于二沙岛上的岭南会展览馆开馆时间为周二至周日上午9:30至下午5：00。
2012-01-10 14:05:00 来自 政府版微博

【19819】 #当年今日# 【今天，广州110成立26周年】110号码是很多人儿时第一个记住的号码吧。无论何时何地，它都给我们安全和依赖。110，祝您生日快乐。
转发：  @平安南粤  :  #110宣传日# 1月10日，是全国第一个报警服务台广州110成立的26岁生日 。今天，全省各地公安指挥中心将举办以“110开门评警，解民忧保平安”和“服务为本、精益求精，你我的110”为主题的现场活动和网上活动，诚邀您的参与 http://t.cn/SXjmpa 参加网上有奖问答和网上问卷调查有奖品拿哦~ 
2012-01-10 11:38:00 来自 政府版微博

【19820】 #关注市“两会”# 【建言献策：破解岗顶区域交通拥堵两方案】岗顶的交通拥堵是市民的心头痛，BRT、地铁等多种交通方式也貌似收效甚微，各方纷纷为真正&quot;解堵&quot;出谋划策。天河区委书记石奇珠在两会上表示，拟将附近几个商业广场以架设天桥或者建地下通道的形式连接在一起。您对这两种方案如何看呢？
2012-01-10 11:05:00 来自 政府版微博

【19821】 #关注广州春运# 【琶洲候乘不会闷 有电影能上网】琶洲候乘点候乘大厅已安装了投影仪，每天循环播放电影，供旅客等车时解闷。这里的免费wifi已实现了全覆盖，旅客可以一边等车一边上网搜索相关的春运信息。再次提醒各位旅客，候车时一定要注意自身及财产安全，平安是福。
2012-01-10 10:30:00 来自 政府版微博

【19822】 #关注市&quot;两会&quot;# 【苏志佳当选市政协主席】政协第十二届广州市委员会第一次会议1月9日闭幕。苏志佳当选新一届市政协主席。闭幕会上他说，保持工作激情，是确保做好政协工作的要求之一，“只有这样，工作才会专注、用心，才能爱岗敬业、攻坚克难，才有工作的乐趣”。
2012-01-10 09:27:00 来自 政府版微博

【19823】 #广州要闻 # 【新农合今年有新政】广州新型农村合作医疗参合率已达100%，做到了&quot;应保尽保&quot;。今年开始，只要在镇级医院门诊就医，可享受至少30%的报销。新农合对患有先天性心脏病、白血病的农村儿童直接报销70%；对患有恶性肿瘤、重性精神病、肝硬化等6类重疾的参合人员，每人每年可享2万元门诊报销。
2012-01-10 09:05:00 来自 政府版微博

【19824】 #广州要闻# 【城管委主任：多丢垃圾要付费 少丢节约有奖励】市城管委主任李廷贵表示，计划以2009-2011各区垃圾总量平均值作标准，对各区进行考核，超标的各区财政费用自理，减量的按缩减量所节约费用的30%给予奖励。  http://t.cn/Sa7c3q 
2012-01-10 08:31:00 来自 政府版微博

【19825】 #广州早晨# 【冷空气明天又来了】春运进入第三天，可能是心疼归家心切的游子，小雨今天不会来打扰。今日广州多云到阴天，10℃~19℃。11日，小别羊城的弱冷空气将重返广州，气温将再次下降并伴有弱降水。届时，各位街坊出门要稍作准备了。（数据来源： @广州天气  ）
2012-01-10 07:22:00 来自 微博 weibo.com

【19826】 #晚安广州# “客家筝曲”又叫“中州古调”，流传于潮州一带。今晚送上林毛根演奏的《寒鸦戏水》，是“客家筝曲”中的上乘之作，林氏是潮州筝艺的当代传人，以演奏“活五调”见长。全曲明快跌宕，演绎了寒鸦在水中嬉戏的情景。希望这轻盈多姿的旋律能令您沉醉。祝您晚安。 http://t.cn/SXi2eJ   
2012-01-09 22:30:00 来自 政府版微博

【19827】 #便民信息# 【共青团周末剧场开演啦】今年起，团省委正式启动了&quot;共青团周末剧场&quot;活动，在93个团属青（少）年宫（活动中心），每个周末为外来务工青年及其子女开展各种公益性文化活动：免费看文艺演出、免费看电影、听公益知识讲座、免费去青（少年）宫（详见下图，请点击放大查看）。
2012-01-09 21:06:00 来自 政府版微博

【19828】 #当年今日# 【2004年1月9日南航获五星钻石奖】这一天全球服务业最高荣誉“五星钻石奖”颁奖礼在中国大酒店举行。 @中国南方航空  获此殊荣。该奖由美国优质服务科学协会颁发，授予为全球服务业作出突出贡献的企业，是国际公认的最具权威的优质服务奖。此前，新加坡航空、瑞士航空等曾获得过该奖。
2012-01-09 19:59:00 来自 政府版微博

【19829】 #关注广州教育# 【微访谈】各位网友，今天 @中国广州发布  微访谈到此结束。如果大家还有问题，请继续关注 @中国广州发布  ，关注 @广州教育  。今天感谢屈局长与网友互动，同时也感谢广大网友的参与。中国广州发布微访谈下期见。
2012-01-09 19:31:00 来自 

【19830】 #关注广州教育# 【微访谈】 @大美女菊姐 ：我是广州市十七中学的老师，我有证据证明我校多扣老师的税款，您会秉持正义还全体教职工一个公道吗？屈局长答：我们专门和区教育局进行过了解，税率是按照地税的标准来计算。具体由区教育局结算中心来统一操作。我们通过了解知道您是一位很勤勉的老师，谢谢您。
2012-01-09 19:30:00 来自 政府版微博

【19831】 #关注广州教育# 【微访谈】 @黑子酱 ：我感觉现在学过的东西出去都没用，是不是应该给学生一些自主选择的权力呢？屈局长答：关于知识，我想说一句，真不要把所有的知识都和是否有用挂起钩来。知识就像客厅墙上画中的那条鱼，虽然它不能吃，但在很多时候，它比厨房的那条鱼更讨我们喜欢。
2012-01-09 19:22:00 来自 政府版微博

【19832】 #关注广州教育# 【微访谈】 @乱乱乱0o  ：孩子成材要赢在起跑线上？屈局长答：我更倾向于选择让孩子自由地成长，尽情的玩耍，即使不能够在我们的怀抱中完全实现，我们也要做如此努力。所以，我不太认同“别让孩子输在起跑线上”的这个说法。
2012-01-09 19:15:00 来自 政府版微博

【19833】 #关注广州教育# 【微访谈】由于网友的热情度很高，提了很多问题，教育问题事关你我，为了和网友更好的沟通，访谈特延长半小时到19：30结束。请大家继续关注。
2012-01-09 18:55:00 来自 

【19834】 #关注广州教育# 【微访谈】 @AK木水风TM  ：外来工子女入学难问题，今年在政策和资金方面有何扶助？屈局长答：我们将出台促进民办教育的相关文件，今年的财政预算，在民办教育资金的投入，包括学前教育，都有很大的增长。
2012-01-09 18:53:00 来自 政府版微博

【19835】 #关注广州教育# 【微访谈】 @一夕yixi ：教师待遇水平低导致教学质量缺乏保证如何应对？屈局长答：城中村学校、乡镇学校教师待遇偏低，我们已经关注到。广州市去年已经拿出一千万元来进行相关偏远镇的教师补贴。我们很愿意看到，在艰苦地方任教的老师能够得到应得的待遇上的激励。
2012-01-09 18:49:00 来自 政府版微博

【19836】 #关注广州教育# 【微访谈】访谈还有10分钟就要结束啦，尽快提出您的问题吧，不要错过机会哦。抓紧啦，童鞋们！
2012-01-09 18:48:00 来自 

【19837】 #关注广州教育# 【微访谈】 @JQ洋洋 ：优秀师资向名校集中，如何均衡分配？屈局长答：说到底，所谓择校背后就是择师。我们想通过教师的继续教育，发展性流动等途径来使优秀教师的资源大体实现均衡。
2012-01-09 18:45:00 来自 政府版微博

【19838】 #关注广州教育# 【微访谈】“新禧在望--广州教育与您同行” @中国广州发布   @广州教育  微访谈已进行了一半多，截至现在已收到182条留言。访谈现场，屈局长正与网友热烈讨论着教育公平性的相关问题。有问题的网友抓紧啦。
2012-01-09 18:38:00 来自 

【19839】 #关注广州教育# 【微访谈】 @唏真_ ：孩子能“打”进北大？屈局长答：家长是孩子的第一任老师，孩子的健康成长离不开正确、恰当的家庭教育方式，民主、平等的教育方式，是我们提倡的良好的家庭教育方式。建议家长多用正面的引导。
2012-01-09 18:33:00 来自 政府版微博

【19840】 #关注广州教育# 【微访谈】各位网友， @中国广州发布  和 @广州教育  联合举办的微访谈“新禧在望•广州教育与您同行”正在进行中，屈哨兵局长非常珍惜今天这个与大家微访谈的机会。屈局长表示问题较多可能不能一一回复，对于网友提出的所有问题，他都打印出来放在办公桌上了。详见：  http://t.cn/SJVUac   
2012-01-09 18:28:00 来自 政府版微博

【19841】 #关注广州教育# 【微访谈】各位网友，大家好。这里是 @中国广州发布  微访谈，今天为大家邀请的嘉宾是广州市教育局局长屈哨兵。屈局长曾在基础教育、师范教育、高等教育等领域工作多年，大家可就相关领域或主题，如教育公平性问题等向嘉宾提问 http://t.cn/SJVUac   
2012-01-09 18:02:00 来自 

【19842】 #关注广州教育# 【微访谈】各位网友，感谢您的关注和等待，微访谈“新禧在望--广州教育与您同行”现在正式开始，欢迎大家继续提问。点击 http://t.cn/SJVUac   与嘉宾在线交流。
2012-01-09 18:00:00 来自 

【19843】 #关注广州教育# 【微访谈：“新禧在望•广州教育与您同行”即将开始】各位网友，我们现在正在广州市教育局。18时-19时，广州市教育局局长屈哨兵将在线与您畅谈广州教育。欢迎您的参与。地址： http://t.cn/SJVUac     http://t.cn/SX1z9b 
2012-01-09 17:48:00 来自 iPhone客户端

【19844】 #关注广州教育# 【微访谈】各位网友， @中国广州发布  和 @广州教育  联合举办的微访谈“新禧在望--广州教育与您同行”马上就要开始，今天市教育局局长屈哨兵将与您在线交流。欢迎广大网友抓紧时间围观提问。请点击 http://t.cn/SJVUac   与嘉宾在线交流。
2012-01-09 17:46:00 来自 

【19845】 #广州要闻# 【明天广州110成立26周年】明天是广州110报警服务台成立26周年纪念日，  @广州公安  等单位将举办爱民实践咨询日。市民不仅可以亲临各区公安分局110台现场活动点与110台民警面对面交流，也可以足不出户，通过微博或热线电话向110台咨询和提出建议。您有咩问题问110呢？
2012-01-09 16:04:00 来自 微博 weibo.com

【19846】 #今日话题# 【“走鬼”玩网络会怎样】城市市容管理和“走鬼”的存在似乎一直是冰火两重天，您甚至很难区分“猫和老鼠”的角色。最近广州开通了网上流动商贩服务系统，在 @广州城管委  官网登陆后就能查到临时疏导、乱摆卖严禁区、执法情况、入场经营网上申请等。这无疑是对这一难题的有益尝试，您觉得呢？
2012-01-09 14:58:00 来自 微博 weibo.com

【19847】 #相约羊城# 【去二沙岛听草坪音乐会】1月11日晚19:30，星海音乐厅户外广场举行草坪音乐会。海珠民族乐团将演奏精彩民乐《娱乐升平》、《花好月圆》、《步步高》等。您可凭有效身份证件到星海音乐厅领取免费门票，每人限领两张，可打87353869、87358735（以主办方公布信息为准）  http://t.cn/SXRZPW 
2012-01-09 13:31:00 来自 微博 weibo.com

【19848】 #关注广州春运# 各位还未买到票的旅客请注意，1月12日至19日期间最新余票信息公布了。 
转发：  @广州铁路  :  #2012年春运# 【春运资讯微发布】截至1月9日10时35分，1月12日至19日期间，广州南站、广州站、广州东站、深圳站、深圳西站、佛山站、东莞东站、惠州站、汕头站前往下列方向还有剩余车票。详见 http://t.cn/S6MiaI 
2012-01-09 12:01:00 来自 政府版微博

【19849】 #关注广州春运# 【上网配对搭顺风车回家】国内首个春节回家公益平台“春节回家互助联盟”今年继续邀您结伴回家。即日起至2月6日，您可登录 http://t.cn/hG1rVj 进入“互助拼车”活动专区，参与拼车配对即可参与活动免费回家。结伴回家让您旅途不孤单，心动了吗？（广州日报）
2012-01-09 11:44:00 来自 微博 weibo.com

【19850】【微访谈预告：我们将给孩子什么样的教育？】新禧在望•广州教育与您同行！各位网友，1月9日18时-19时，广州市教育局局长屈哨兵邀您畅谈广州教育。给孩子优质的教育寄托了我们对未来的希望，让我们一起为教育公平等问题出谋划策，给力支持广州教育。欢迎您来提问： http://t.cn/SJVUac   。
2012-01-09 11:33:00 来自 政府版微博

【19851】 #便民信息# 【62路公交车10日起调整线路】为配合同康路的施工，市交委决定调整62路公交线路，62路由原鹅掌坦至广州火车东站调整为石槎路至广州火车东站，在原经行路段上增加经行西槎路（同康路口至德康路口）、石槎路（详见下表）。从本月10日首班车起实施。各位街坊等车时要看清哦，别错过了车。
2012-01-09 10:47:00 来自 微博 weibo.com

【19852】 #关注市“两会”# 【从化增城地铁建设 或于今年底明年初动工】通往从化、增城的地铁14号线和21号线相关规划正在完善并争取国家批复（整体立项）。14号线首期起于2、3号线换乘站嘉禾望岗站，止于从化街口。21号线起于天河公园站，止于增城广场。市发改委表示，力争年底或明年初动工建设。
2012-01-09 10:13:00 来自 微博 weibo.com

【19853】 #关注广州春运# 【我的春运宝典】广州春运已经打响，体验了一天的紧张之后，有没有摸索出一些小窍门呢？春运买票候车都是个体力活，怎样给体力活增加点技术含量呢？今天就带您学几招春运取票、候车、进站的“秘笈”，让您在回家的征途中体会到一份温情。祝您旅途愉快。
2012-01-09 09:45:00 来自 微博 weibo.com

【19854】 #广州早晨# 【雨水不知春运忙，大家下半周须提防】春运第一周，广州天气也忙碌：前半段多云为主，气温略有回升，周四至周末则有小到中雨。俗话说＂好雨送贵人＂，既然它要来送行，我们就好好准备，笑纳风雨。广州今天多云，气温10到19℃。无论回家或上班，注意保暖即可。（数据： @广州天气  ）
2012-01-09 07:16:00 来自 微博 weibo.com

【19855】 #晚安广州# 月圆之夜最易勾起游子思乡之情，此刻您是否已对即将到来的春节团聚充满向往？听听广东音乐名家黄锦培的《月圆曲》，也许能从中得到共鸣。此曲初创于1942年，1956年作者将其改为三拍子的民乐合奏曲。该曲曲调跌宕，节奏平稳，借月圆抒发与亲友团聚的期盼之情。祝您晚安。 http://t.cn/SX9FDE   
2012-01-08 22:34:00 来自 微博 weibo.com

【19856】 #羊城讲古# 【观绿路与万元户】观绿路是越秀区一条东西走向的道路，东接海珠中路，西通人民中路。或许，它没有北京路那么著名，也没有一德路那么热闹，但是它却有一段属于自己的辉煌历史。您知道吗，改革开放时期它曾显赫一时，与西湖路成为个体户的发源地，造就了许多万元户。
2012-01-08 20:32:00 来自 微博 weibo.com

【19857】 #珠江两岸# 【寻迹南海神庙】南海神庙，也叫波罗庙，始建于隋开皇十四年（公元594年），距今已有1400多年历史，是我国现存最大、保存最完整的海神庙，是联合国教科文组织确认的海上丝绸之路发祥地。宋元时羊城八景之一&quot;扶胥浴日&quot;就在此地。
2012-01-08 19:35:00 来自 微博 weibo.com

【19858】 #当年今日# 【2007年1月8日4家国际顶级高科技企业落户广州科学城】这一天，微软、英特尔、IBM和百事高4家企业在科学城举行项目投资签约仪式，正式落户广州，项目总投资超过4亿美元。这4家国际顶级企业的加盟给广州高新科技产业的发展注入了活力。
2012-01-08 18:58:00 来自 微博 weibo.com

【19859】 #关注市&quot;两会&quot;# 【286亿投向民生等领域】广州今年计划安排286亿用于城乡基础设施、民生福利、生态环保等领域项目建设。除了加快白云机场扩建、启动穗莞深和佛莞城际线广州段等重点项目外，还有市民关心的地铁六、七、九号线建设速度将加快，并谋划建设广州东部和北部交通枢纽。
2012-01-08 17:31:00 来自 政府版微博

【19860】 #关注广州春运# 【部分高铁不售无座票】武广高铁G字头车次及广深港高铁均不售无座票，但武广高铁D字头车次以及广珠城际、既有广深线仍将继续出售。旅客不必担心乘不了车，武广高铁每天的开行数量将增至100对，如遇极端天气或客流高峰，将延长运行时间。现在，您只需买好票、备足年货、按时上车就行啦。
2012-01-08 16:49:00 来自 微博 weibo.com

【19861】 #关注市“两会”# 【今年3亿元投入学前教育】广州2012年预算草案及其报告显示，今年将安排1亿元和3亿元，用于推进民办教育发展和学前教育3年行动计划。对边远贫困山区农村教师继续补贴每人每月800元，退回到边远贫困地区从教的高校毕业生学费。
2012-01-08 16:16:00 来自 微博 weibo.com

【19862】 #关注广州春运# 【补充】很多网友问其它客运站联系方式， @中国广州发布  特找来部分，希望能帮到需搭乘汽车回家的老友：广州市天河客运站：37085070；广佛客运站：81816911；广园客运站：86379888；芳村汽车客运站 81505555。更多客运站详情，请拨打广州交通信息客户服务中心热线：96900
转发：  @中国广州发布  :  #便民信息# 【各大客运站汽车票查询热线】春运期间，准备搭乘汽车返家的各位街坊，您在为如何买票，怎样获取余票信息等问题烦恼吗？现在可拨打以下各大客运站客服电话进行查询（见下表）。via @广州交通 
2012-01-08 15:43:00 来自 微博 weibo.com

【19863】 #关注市“两会”# 【建言献策：交通标线和红绿灯设置要更合理】市人大主任张桂芳在分组讨论会上向市交警支队提建议，交通标线和红绿灯设置要更合理。“我觉得标线、红绿灯分配不科学，有的等了几分钟，四五部车过就红灯了，后面还有一串车。”并列举了先烈路上高架桥、南洲路转大学城等路段存在的问题。
2012-01-08 14:37:00 来自 微博 weibo.com

【19864】 #相约羊城# 【和最后的古典主义大师进行心灵对话】1月14 日20:00 @星海音乐厅  举行勃拉姆斯经典钢琴交响音乐会。人们常把勃拉姆斯同巴赫、贝多芬统称为&quot;三B&quot;（ 姓名第一个字母）以示他们在音乐上的地位和杰出造诣。学生和长者凭有效证件可享五折优惠（优惠政策以主办方公布为准）。 http://t.cn/SXfUyG 
2012-01-08 13:00:00 来自 微博 weibo.com

【19865】 #广州要闻# 【41个收费站停止收费】今天零时起，全省有41个收费站停止收费，可取消109个项目收费。广深、华快等高速公路的收费将调整到全省统一标准：以1元为单位四舍五入取整，四车道0.45元/车公里、六车道以上0.60元/车公里，一至五类车收费系数为1、1.5、2、3、3.5。调整后是否便捷，您试下就知啦。
2012-01-08 12:19:00 来自 微博 weibo.com

【19866】【微访谈预告：我们将给孩子什么样的教育？】教育是国家的根基，孩子是未来的希望。给孩子的教育寄托了我们所有期盼。如何让孩子安全上学、该告诉孩子什么？…“新禧在望•广州教育与您同行”，1月9日18-19时，市教育局局长屈哨兵与您畅谈教育。一切为了孩子，详见 @中国广州发布   @广州教育  稍后公告。
2012-01-08 11:47:00 来自 政府版微博

【19867】 #关注市“两会”# 【热议：如何打造“食在广州”招牌】市委副书记、代市长陈建华说，“食在广州”是广州第一品牌，广州将抓好这个工作。有人建议政府设立食品安全奖，认证良心企业，加大优惠政策。有人说要从娃娃抓起，从小让孩子懂得区分好坏食品，通过他们说唔好，影响身边的大人。您有什么好建议呢？
2012-01-08 11:41:00 来自 微博 weibo.com

【19868】 #关注广州春运# 【后台数据解密电话网络&quot;订票难&quot;】今年铁路全面开通电话订票、网络购票，但有不少网友感到春运火车票电话、网络&quot;订票难&quot;。那电话网络订票的情况到底如何？为什么电话订票的成功率会比网络购票高呢？现在就带大家进入火车票计算机管理系统的后台数据库一探究竟。 http://t.cn/S68zDz   
2012-01-08 11:26:00 来自 微博 weibo.com

【19869】 #关注市“两会”# 【建言献策：重塑肉菜市场】目前广州有400多个肉菜市场，大多数是私人承包。有政协委员认为肉菜市场与民生息息相关，有一定的公益性，不能一包了之。建议参考澳门的做法，将摊位以“公平、公正、公开”的抽签方法进行分位。开门七件事，柴米油盐酱醋茶，请您继续关注菜篮子。
2012-01-08 10:36:00 来自 微博 weibo.com

【19870】 #关注广州春运# 【2012春运启动 为期40天】广州地区旅客发送量约为2897.3万人次，同比增长3.3%。其中公路发送旅客约1572.3万人次，铁路发送旅客约1047万人次，民航发送旅客约273万人次，水路发送旅客约5.0万人次。via  @广州交通 
2012-01-08 08:58:00 来自 微博 weibo.com

【19871】 #广州早晨# 【春运来了，春节还会远吗？】今天是春运第一天。那颗回家的心，无人可挡，哪怕是天气也识趣地稍稍回暖：今天气温介于10到17℃，吹2-3级东北风，多云。想家了，就抬头看看今天的天空吧，那里有着和故乡一样的云。广州是你我的家，请把我的祝福带回家。（数据来源  @广州天气  ）
2012-01-08 07:04:00 来自 微博 weibo.com

【19872】 #晚安广州# 《流水行云》是广东音乐名作之一，作者邵铁鸿系广东省南海县三山乡人。此曲曲意深邃，飘逸动听，似有人在倾诉心中无限的幽思。在这放松的周末深夜，枕着对往日的思念和感激，悠悠入梦吧。祝您晚安。  http://t.cn/SX2QBX   
2012-01-07 22:37:00 来自 政府版微博

【19873】 #当年今日# 【2006年1月7日白云机场、琶洲展馆获詹天佑奖】詹天佑土木工程大奖是中国土木工程界的最高奖项。2006年1月7日，第五届詹天佑土木工程大奖颁奖大会在人民大会堂举行，广州新白云国际机场和广州国际会议展览中心（琶洲展馆）获奖。
2012-01-07 22:09:00 来自 政府版微博

【19874】 #关注市“两会”# 【热议：校车安全谁来管】代表、委员近日表达了各种治理校车安全的看法：有说利用公交资源开学生专车(专列)；有说校车不能一出问题就由政府买单；有说校车投入要政府、社会、学校共担；也有提醒注意校车资源在学校间的分配问题。校车安全牵动几代人的心，您又如何看？
2012-01-07 21:22:00 来自 政府版微博

【19875】各位街坊，如果你想对 @广州市国土房管局  的服务和管理“评头论足”，又或想对土地资源保护利用和市住房保障政策指点江山，就来这里激扬文字吧： http://weibo.com/gzgtfg  除了回复很及时，还有纪念品拿。
2012-01-07 21:11:00 来自 政府版微博

【19876】【随手拍分享：2012·广州，我的元旦】2012年元旦的广州城多姿多彩，不少街坊用手中相机记录下元旦假期的感动瞬间。感谢 钱亚声、梅力、宁彪、徐运达、懒人day等网友的照片投稿，现在让我们一起来分享广州元旦的热烈和精彩。欢迎街坊继续投稿，分享您的快乐元旦。随手拍分享： http://t.cn/SXhlhz 
转发：  @中国广州发布  : 【2012·广州，我的元旦】诚邀您随手拍广州，用镜头记录元旦假期。照片也许没有宏大的主题和精湛的技术，没关系！无论感动、温暖、浪漫和惊喜，都是弥足珍贵的记录。将照片发至gzweimenhu@163.com（邮件主题请注明&quot;2012广州元旦&quot;，并附作者、说明，照片不小于2M），我们将择优转载。
2012-01-07 20:36:00 来自 政府版微博

【19877】 #关注市“两会”# 【热议：幼儿园捐资助学禁令能否落地】近日国家公布的《幼儿园收费管理暂行办法》受到热议。市教育局表示，广州将完全禁止幼儿园收捐资助学费。有政协委员认为，现在还行不通，一刀切得太快。教育局表示，明年广州将资助50%以上普惠园（含公办和民办）。您有何建议呢？ Via  @羊城晚报 
2012-01-07 18:42:00 来自 政府版微博

【19878】 #关注市“两会”# 【广州今年目标：人均收入增长逾一成】广州市代市长陈建华在市第十四届人民代表大会第一次会议上作政府工作报告时提出：今年城市居民人均可支配收入增长11％；农村居民人均纯收入增长12％；居民消费价格总水平涨幅控制在4％左右；城镇登记失业率控制在3.5％以内。
2012-01-07 18:01:00 来自 政府版微博

【19879】 #关注市“两会”# 【智慧城市要围绕民生服务：2015年光纤进入家庭】广州市委书记万庆良在参与天河代表团讨论时表示，广州2015年要让光纤进入家庭，并希望智慧城市落实到智慧社区、平安社区，为百姓服务。在描绘智慧城市蓝图时，他表示要投18亿元建广州超级计算中心。
2012-01-07 17:50:00 来自 政府版微博

【19880】 #便民信息# 【广州车管所明天暂停办公 车主请留意】因市政供电线路检修需要，1月8日（星期日）岑村地区停电，受此影响，广州车辆管理所各业务点无法办理业务，暂停“周日办公”。请广大车主留意。 http://t.cn/SXvh57  via @广州交警 
2012-01-07 15:33:00 来自 政府版微博

【19881】 #关注广州春运# 【东站自助换票机只认二代证】目前，广州火车东站已有10台自助换票机投入使用。成功网购火车票的市民，只需把自己的二代身份证放到换票机的识别区上一刷，按下确定，便能取出纸质车票。自助换票机只能识别二代身份证，持有其他证件的旅客需到人工换票窗口办理。换票注意事项见下图：
2012-01-07 14:34:00 来自 微博 weibo.com

【19882】 #便民信息# 【各大客运站汽车票查询热线】春运期间，准备搭乘汽车返家的各位街坊，您在为如何买票，怎样获取余票信息等问题烦恼吗？现在可拨打以下各大客运站客服电话进行查询（见下表）。via @广州交通 
2012-01-07 14:00:00 来自 政府版微博

【19883】 #相约羊城# 【到陈家祠看陶艺展 近距离感受龙文化】即日起至2月12日，陈家祠举办“龙飞陶舞--石湾贺年生肖陶艺大展”，展出作品70件。陶艺家把剪纸、面塑、浮雕等艺术形式融入到龙刻画中。开放时间：8：30-17：00，票价10元。本次展览持续时间较长，市民可以错开参观时间。
2012-01-07 11:29:00 来自 政府版微博

【19884】 #广州要闻# 【广州首次划定20.39平方公里历史城区】《广州市历史文化名城保护规划》从1月6日至2月4日公示，向市民征求意见，并将于1月14日上午9时～12时在人民公园进行现场咨询。规划首次划定了20.39平方公里的广州历史城区范围，在这一范围内新建建筑最高不能超过30米。公示网址： http://t.cn/S6gHCG 
2012-01-07 11:03:00 来自 政府版微博

【19885】 #关注广州春运# 【琶洲候乘点明早9时开门迎客】从明天起到1月20日，12趟在广州火车站始发的临客列车，将在琶洲国际会展中心A区展馆候乘。请需到琶洲候乘的的旅客，在开车前4小时到达展馆候车。在开车前2小时左右，工作人员将组织旅客免费乘坐地铁专列进入广州站进站乘车。候乘列车详情见下图：
2012-01-07 09:53:00 来自 政府版微博

【19886】 #广州要闻# 【今年民生10实事 首要稳定“菜篮子”】广州市委副书记、代市长陈建华在市十四届人大一次会议上作《政府工作报告》时表示，今年将认真办好10件民生实事，其中稳定“菜篮子”价格成为10件实事之首。市物价局局长罗家祥称，如有必要，广州可根据联动机制启动对低收入群体的临时价格补贴。
2012-01-07 08:30:00 来自 微博 weibo.com

【19887】 #广州早晨# 【冷雨hold不住 周末要休息】在和味糯米饭助阵下，我们挺过阴冷的小寒，这下低温冷雨hold不住，周末要偃旗息鼓。广州今日阴天间多云，气温9~14℃，防寒保暖仍不能松懈。俗语说&quot;三九补一冬，来年无疼痛&quot;，不妨吃点核桃仁、元肉、淮山等温补食材，那就更不怕天寒啦。（数据来自 @广州天气  ）
2012-01-07 07:04:00 来自 政府版微博

【19888】 #晚安广州# 《柳浪闻莺》由谭沛鋆创作于上世纪40年代。陈萍佳1956年改编，开头改用牧笛吹奏，使乐曲增添了田园诗的风格。1959年广东民间音乐团赴苏联、匈牙利演出，《柳浪闻莺》被誉为&quot;透明的音乐&quot;，这也是后来有音乐家称粤乐为透明音乐的来由。您听出了黄莺的歌唱吗？祝您晚安。  http://t.cn/S6RuA0   
2012-01-06 22:29:00 来自 政府版微博

【19889】 #羊城讲古# 【金花姑娘与金花街】金花街位于荔湾区东部，东到人民路，与越秀区东风街、纸行街相邻。说起金花街，可能大家第一时间会想起附近的陈家祠，但其实这条金花街本身也有着一个美好的传说，与明朝洪武年间一位名叫金花的少女有关。
2012-01-06 21:30:00 来自 微博 weibo.com

【19890】 #广州要闻# 【打个电话为露宿者找个&quot;家&quot;】广州市民政局介绍，市内具备防寒功能的庇护站已开放。老人、小孩等特殊救助对象，如有需要可以进去避寒。市流动救助服务队和各级救助机构将上街不间断巡查，市民也拨打下列电话。打个电话只是举手之劳，却可以温暖广州，请拿起你的电话帮露宿者找个温暖的&quot;家&quot;。
2012-01-06 20:38:00 来自 微博 weibo.com

【19891】 #珠江两岸# 【寻迹沙基惨案纪念碑】沙基惨案纪念碑位于沿江西路，是纪念1925年6月23日发生的沙基惨案而设立的。纪念碑上刻有&quot;毋忘此日&quot;四个大字，时刻提醒着人们，勿忘国耻，奋发图强！有关沙基惨案的历史，可查看：  http://t.cn/S6TgI8 
2012-01-06 19:41:00 来自 微博 weibo.com

【19892】 #广州要闻# 【打个电话为露宿者找个&quot;家&quot;】广州市民政局介绍，市内具备防寒功能的庇护站已开放。老人、小孩等特殊救助对象，如有需要可以进去避寒。市流动救助服务队和各级救助机构将上街不间断巡查，市民也拨打下列电话。打个电话只是举手之劳，却可以温暖广州，请拿起你的电话帮露宿者找个温暖的&quot;家&quot;。
2012-01-06 20:38:00 来自 微博 weibo.com

【19893】 #珠江两岸# 【寻迹沙基惨案纪念碑】沙基惨案纪念碑位于沿江西路，是纪念1925年6月23日发生的沙基惨案而设立的。纪念碑上刻有&quot;毋忘此日&quot;四个大字，时刻提醒着人们，勿忘国耻，奋发图强！有关沙基惨案的历史，可查看：  http://t.cn/S6TgI8 
2012-01-06 19:41:00 来自 微博 weibo.com

【19894】 #当年今日# 【1991年1月6日吴群立获“金球奖”】 吴群立原籍广州，生于1960年。在1991年1月6日，他以广州白云队球员身份获得了1990年中国足球“金球奖”。 1993年退役后加入香港南华足球队，1999年退出香港球坛。之后在广州成立“吴群立足球培训中心”。
2012-01-06 18:35:00 来自 微博 weibo.com

【19895】 #关注广州春运# 【如遇恶劣天气或将暂停预售汽车票】根据气象预测，今年春运期间全国部分地区可能出现雨雪恶劣天气。如遇恶劣天气，受影响最大的是省客运班线，广州交通已有应急预警机制，即暂停预售票，通过短信、电子显示屏等及时通报天气、路面情况；并为滞留旅客提供免费饮食、棉被或办理退票手续。
2012-01-06 17:42:00 来自 微博 weibo.com

【19896】 #便民信息# 【双休日或有阳光 气温小回升】据气象部门预测，双休日太阳公公可能会露下脸，气温有微小回升。广州明日阴天间多云，7到13℃；8日多云，9到16℃。各位街坊不妨趁着周末出门活动活动筋骨，买买年货。不过，本月至少还有两次降温造访广州，大家的防寒意识仍然不能松懈哦。
2012-01-06 16:31:00 来自 微博 weibo.com

【19897】 #关注广州春运# 【微访谈】有关铁路购票问题请登录中国铁路客户服务中心网站www.12306.cn，或拨打广州铁路（集团）公司客服电话12306，或 @广州铁路  咨询。
2012-01-06 16:08:00 来自 

【19898】 #关注广州春运# 【微访谈】各位网友，今天 @中国广州发布  微访谈到此结束。感谢市春运办、广铁集团为大家提供的众多实用信息。如果大家还有问题，请继续关注 @中国广州发布   #关注广州春运# 栏目，同时向 @广州交通   @广州铁路  提出，或拨打电话12306咨询。祝大家买票顺利，回家过个幸福年。
2012-01-06 16:07:00 来自 

【19899】 #关注广州春运# 【微访谈：电话订票系统报的硬座包含了站票】访谈未结束，提问仍继续。 @beckyhesweet  ：电话订票说是硬座，为什么上车后成了站票呢？ @广州交通  回答：电话订票系统报的硬座如包含站票会特别提示，您可以选择放弃。
2012-01-06 15:52:00 来自 政府版微博

【19900】 #关注广州春运# 【微访谈】“2012广州春运•请把我们的祝福带回家” @中国广州发布  微访谈还有15分钟就要结束了，感谢网友对春运工作的大力支持和积极参与。如果网友对于春运期间买票、取票、候车等还有疑问，请抓紧时间提问，市春运办和广铁集团的相关负责人会为您悉心解答。
2012-01-06 15:46:00 来自 

【19901】 #关注广州春运# 【微访谈：儿童购票不实名】有网友问：小孩买票要不要实名制？没有证件的怎样乘车？ @广州交通  回答：根据实名制购票的有关规定，儿童票不需要实行实名制，不需要凭证乘车。
2012-01-06 15:42:00 来自 微博 weibo.com

【19902】 #关注广州春运# 【微访谈：大学城有取票点】 @阿黛拉冒险记 ：我是大学城的学生，打95105105订票后在哪取票？学生优惠吗？ @广州交通  回答：打95105105成功订学生票的可到装有学生优惠卡识别器的代售点：大学城外环西路318号北亭广场E124、广园东路1814号或火车站指定窗口取票。
2012-01-06 15:41:00 来自 政府版微博

【19903】 #关注广州春运# 【微访谈：电话订票未实现跨局取票】 @雪莱xuelai ：电话订票能异地取票吗？打电话订了武汉到广州的票，在广东能取票不？ @广州交通  回答：尚未实现跨局取票。旅客可登录 www.12306.cn购买武汉局的车票，成功后可在广州各代售点、广园东路1814号或火车站指定窗口取票。
2012-01-06 15:34:00 来自 政府版微博

【19904】 #关注广州春运# 【微访谈：24小时都能取票】 @中国广州发布  “2012广州春运微访谈”正在进行中。 @微笑香糯米  ：晚上下班后能取票吗？ @广州交通  回答：火车站东票厅设有取票区，24小时都可取票。建议就近去代售点或广园东路1814号取票，代售点查询www.12306.cn。微访谈点这里： http://t.cn/S6fcEk   
2012-01-06 15:23:00 来自 微博 weibo.com

【19905】 #关注广州春运# 2012广州春运微访谈现场，我们在广州市交委，欢迎大家参与我在这里:  #广州市-天河区#   http://t.cn/S6O47D 
2012-01-06 15:05:00 来自 iPhone客户端

【19906】 #关注广州春运# 【微访谈】各位网友，这里是 @中国广州发布  微访谈，今天市春运办、广铁集团等相关部门负责人在线答疑。欢迎大家就春运买票、取票、候车等问题提问。请点击 http://t.cn/S6fcEk   与嘉宾在线交流。
2012-01-06 15:01:00 来自 

【19907】 #关注广州春运# 【微访谈】各位网友，“2012广州春运•请把我们的祝福带回家” @中国广州发布  微访谈再过10分钟就要开始了，现在市春运办、广铁集团等相关部门负责人已经在电脑前准备好回答网友的疑问。有问题的童鞋赶紧啦！
2012-01-06 14:49:00 来自 微博 weibo.com

【19908】 #关注广州春运# 【配合春运 地铁或飞站】1月8日-19日， @广州地铁  将配合春运设置专厢及加开专列，疏运在琶洲异地候车乘客，如遇大客流会适当调整一、三、四、五号线列车运行；必要时会控制客流，采取飞站、临时关闭出入口等措施。请市民留意地铁相关广播信息，提前做好出行准备。
2012-01-06 14:11:00 来自 微博 weibo.com

【19909】 #广州要闻# 【今年农民工积分入户有新政策】从省人力资源和社会保障厅了解到，今年起广东将实施积分制入户新政策，即农民工积分入户扩至全省。重点鼓励长期稳定就业、有一技之长、获得表彰奖励和积极参加社会服务、就地就近的农民工入户，并推进其随迁子女平等接受义务教育。 http://t.cn/SiTqfs 
2012-01-06 13:03:00 来自 微博 weibo.com

【19910】 #相约羊城# 【经典芭蕾舞剧《胡桃夹子》来了】由法国波尔多国家歌剧院芭蕾舞团演出的柴科夫斯基三部芭蕾舞剧代表作之一《胡桃夹子》，将于1月15日20:00在 @广州大剧院  上演。此部作品场面华丽壮观，配合诙谐有趣的情节，一直吸引着无数的观众，成为久演不衰的芭蕾舞剧之一。 http://t.cn/SZrvWt 
2012-01-06 12:23:00 来自 微博 weibo.com

【19911】 #关注广州春运# 【后天工行暂停3.5小时网络购票支付业务】各位需要网购火车票的市民请注意，根据中国铁路客户服务中心最新消息，因工行系统升级，后天（1月8日）早上4：00-7：30将不能使用工行卡进行网上购票支付，详情以车站公告为准。请市民互相转告，不要耽误了买票时间。 http://t.cn/S6ZDhT 
2012-01-06 11:27:00 来自 微博 weibo.com

【19912】 #便民信息# 【我不作弊你奈我何】2012年硕士研究生入学考试1月7-8日举行，请学子们带齐证件、考试用具，预留足够的时间赶考。各考点已启用无线电监测车、配备“作弊克”、“监考大师”、金属探测仪等，凡作弊都将记入考生诚信档案。惩罚总是为犯错的人准备的，我不作弊你奈我何。祝您考试顺利！
2012-01-06 10:37:00 来自 微博 weibo.com

【19913】【微访谈预告】春运即将开始，一张回家的车票成为很多人的期盼。今天下午15：00-16：00， @中国广州发布  邀请广州市春运办、广铁集团相关部门负责同志在线解答您在春运期间遇到的购票、取票、候车等问题。欢迎在微访谈页面： http://t.cn/S6fcEk   留言提问。
2012-01-06 10:29:00 来自 政府版微博

【19914】 #关注广州春运# 【网购火车票每天延长两小时】中国铁路客服中心网站(www.12306.cn)的售票时间延长两个小时，由6点至夜11点延长为6点至次日1点。不过，铁路部门提醒，预订最新一日春运火车票仍需与当日电话订票启动时间同步。各位旅客请关注最新的春运信息，选择最适合自己最便捷的买票方式，早点回家。
2012-01-06 09:52:00 来自 微博 weibo.com

【19915】 #广州要闻# 【2012年广州将提高低保标准】从困难群众代表迎春座谈会上获悉，2012年，广州将提高低保标准和低收入困难家庭认定标准、提高养老金、继续做好住房保障等。有困难街坊提出，能否在看病时免交押金？市卫生部门回应，暂时只能针对个案进行解决，但是他们将会研究相关的机制是否可行。
2012-01-06 09:46:00 来自 微博 weibo.com

【19916】 #今日话题# 【说说外来工在春运的故事】随着民政部新政出台，外来工可在居住城市参加居委会选举。而广东也将加快研究并适时出台取消&quot;农民工&quot;称谓的政策措施。或许不久我们的外来工朋友就可以告别城市候鸟般的迁徙生活，像现在春节外来工归乡潮也不会再现，让我们期待这一天吧，你说呢？
2012-01-06 09:17:00 来自 微博 weibo.com

【19917】 #广州早晨# 【最冷莫过小寒天】今天是传统节气：小寒。有一说法“小寒胜大寒”，意味着一年中最冷的时期。今天气温仅6~9℃，但俗话说“小寒大寒寒得透，来年春天天天暖”，HOLD住了，很快就是春暖花开时！按习俗小寒天吃糯米饭可益身防寒，今晚回去就煮一个吧，暖暖Ta。（介绍见下图）
2012-01-06 07:18:00 来自 微博 weibo.com

【19918】 #晚安广州# 《宝鸭穿莲》作者陈德巨，又名陈铸，系广州番禺人。这首乐曲描绘了鸭群一窝蜂涌向水塘的情景。放过鸭群或看过群鸭下水的人或许更能明白这个情景；如果您还没体验过这情景也没关系，等到春暖花开的时候，可以到郊外看看鸭子戏水，领悟个中乐趣。祝您晚安。 http://t.cn/S6I30W   
2012-01-05 22:35:00 来自 微博 weibo.com

【19919】 #珠江两岸# 【寻迹陶街】陶街原是卖破烂古董的&quot;跳蚤市场&quot;、&quot;天光墟&quot;，发展至上世纪90年代，成为闻名中外的全天候电子电器产品集散市场。在2010年广州亚运会前夕，为了改善营商环境，光塔街道办对陶街进行了整饰改造。如今，陶街面貌已焕然一新，在这里逛一下，兴许会淘到宝哦。
2012-01-05 22:01:00 来自 政府版微博

【19920】 #便民信息# 【海珠客运站车票节前预售期最多15天】 @中国广州发布  从广州交通服务热线获悉，海珠客运站在节前的省内车票预售期最多7天；省外车票（除珠三角），预售期最多15天。需要购票的市民，可到车站售票厅和市内联网售票点购票，也可以通过电话订票（020-84013301）和网上订票( www.96900.com.cn)。
2012-01-05 21:29:00 来自 政府版微博

【19921】 #羊城讲古# 【西湖路与并蒂莲】常逛北京路的街坊对西湖路应该不会陌生，但您知道西湖路的来历吗？传说一千多年前，那里是一个人工湖，住在湖边的莲香和子元坚守爱情、不畏继母逼婚而双双跳湖殉情，之后便有并蒂莲从水中冒出。每到夏天荷花盛开时，这里都彷如仙境。如今，湖泊已变成现在的西湖路。
2012-01-05 20:34:00 来自 政府版微博

【19922】 #当年今日# 【2001年1月5日广州两景点入选全国第一批“4A旅游区”】广州白云山风景名胜区和番禺香江野生动物世界在这一天入选。当时4A是国家旅游区（点）质量的最高等级，现在它们均已获得“5A”称号。作为广州的城市名景，这两个景点早已走进了市民的心里，也走向了世界。
2012-01-05 20:04:00 来自 政府版微博

【19923】 #关注广州春运# 【广铁贴心解答出行难题】近日，广铁集团针对旅客在买票、取票、乘车以及网络购票中遇到的问题给出了解答（详见下图表）。广铁特别指出，在运力不足时，首先保障学生放假回家的车票；同时在返程高峰时，保障学生购票就会一定程度影响其他旅客购票需求。建议大家提早安排行程，错峰出行。
2012-01-05 15:03:00 来自 微博 weibo.com

【19924】 #便民信息# 【今起部分航空公司短途机票便宜10元】今起，800公里以上国内航线燃油附加费调整为130元，800公里(含)以下的仍为70元。1月5日以前已出票的不下调。按成人普通票价50%计价的儿童、革命伤残军人和因公致残警察费用相应下调。按惯例航空公司有自行调整的权利，但基本一致。买票时，问清楚哦。
2012-01-05 14:18:00 来自 微博 weibo.com

【19925】 #广州要闻# 【今年超390亿元用于改善民生】市财政局表示，2012年全市民生和各项公共事业支出计划约390.6亿元，占支出总额的75.3%，其中教育、文化、卫生等法定支出128亿元。局长袁锦霞说，财政透明是一个大的方向，不仅仅是财政预算、三公经费，未来还将逐步公开各部门的财政决算情况。
2012-01-05 11:01:00 来自 政府版微博

【19926】 #便民信息# 【小寒明日到 阴冷才是真的冷】受北方较强冷空气影响，广州市区最低温度降至5℃以下，从今日5时40分起，寒冷橙色预警信号生效。冻雨阴风天气，让人觉得更加冷了。今年&quot;小寒&quot;节气出现在1月6日6时44分，广州明日阴天到多云，8~12℃；7日，阴天到多云，9~14℃。
2012-01-05 10:18:00 来自 政府版微博

【19927】 #广州要闻# 【广州成三网融合试点城市 光纤宽带不遥远】工信部日前发布了三网融合（电信网、有线电视网和互联网）第二阶段试点城市，广州进入名单。无论是使用固话，上网还是看电视，街坊将可享只用一个网络即实现三者的连通。上网太贵、龟速伤不起的日子或将随三网融合有所改变。 http://t.cn/SiW0O9 
2012-01-05 09:51:00 来自 微博 weibo.com

【19928】 #广州要闻# 【空气质量您说了算】市环保局监测中心站表示，套用国家环保部去年《环境空气质量标准(征求意见稿)》标准，“广州去年PM2 . 5 超标的天数是22 天， 灰霾天数是34 天。”目前全市10个国控点都具备PM 2.5监测能力。国家确定标准后广州将按省部署立即公布监测结果。
2012-01-05 09:21:00 来自 政府版微博

【19929】 #广州要闻# 【2012年市&quot;两会&quot;今天拉开帷幕】今天，市政协十二届一次会议开幕。30多个政府部门仍然会在开幕前&quot;摆摊&quot;接受委员咨询问政，同时会议网站www.gzzx.gov.cn已开通，供委员&quot;织围脖&quot;、&quot;晒提案&quot;，还会通过网络与市民进行访谈。另外，广州市第十四届人民代表大会第一次会议于6日召开。
2012-01-05 08:53:00 来自 政府版微博

【19930】 #广州早晨# 【冷风呼呼吹，气温往下坠】又是一个阴冷的早晨，您收到“小寒”提前送来的问候没？今日广州气温6~9℃，吹和缓至清劲的偏北风，不想您的身躯在寒风中摇曳？赶紧变身成粽子！俗话说“冬天戴棉帽、如同穿棉袄”，头部保暖也不能忽视，带顶帅气帽子上班，漂亮又温暖！（数据来自 @广州天气  ）
2012-01-05 07:11:00 来自 微博 weibo.com

【19931】 #晚安广州# 《鸟投林》由广东音乐家易剑泉于1931年所作。全曲静中有动，以清新优美的旋律，描绘了夕阳西下、百鸟归巢的动人景象，展现了诗情画意般的南国风光。愿忙碌了一天的您，在这美好的乐曲声中早点休息。祝您晚安！ http://t.cn/SieitU   
2012-01-04 22:32:00 来自 微博 weibo.com

【19932】 #羊城讲古# 【飞来对面巷】在广州小北路有一条街，街名十分奇特，叫做“飞来对面巷”。为什么叫“飞来对面”？飞来什么好东西呢？原来里面真有段古！据说和家喻户晓的广东才子伦文叙颇有渊源哦（详见下图）。
2012-01-04 21:27:00 来自 专业版微博

【19933】 #广州要闻# 【广州临床用血继续保持&quot;自给自足&quot;】据市血液中心消息，2011年无偿献血32万人49.02万个单位，与2010年比略有增长。从2004年4月开始，广州医疗临床用血100%实现&quot;自给自足&quot;。今年很多街坊继续以这种方式迎新年，元旦当天有1324人献血献爱心，您是否也参加了呢？
2012-01-04 20:29:00 来自 专业版微博

【19934】 #珠江两岸# 【中大码头】中大码头原名康乐码头，位于广州市海珠区滨江路中大北门，1952年改名为中大码头。孙中山先生曾三次乘船到岭南大学演讲，都是在现中大码头上岸的。现在的中大码头是2002年中大北门翻修的时候改造的新址。（来源：广州图书馆）
2012-01-04 19:29:00 来自 专业版微博

【19935】 #当年今日# 【1995年1月4日，市第二人民医院获授“爱婴医院”称号】称号由国家卫生部和联合国世卫组织联合授予。市第二人民医院位于多宝路，创建于1899年，前身为美国基督教长老会办的柔济医院，2006年1月变更为广州医学院第三附院。母爱如冬日阳光一样温暖着你我，今天回家给母亲一个拥抱吧。
2012-01-04 18:31:00 来自 专业版微博

【19936】 #关注广州春运# 【春运出行六提示】春运出行您经历过哪些&quot;坑爹&quot;的事？丢失、拿错、遗漏、调包……2012年春运即将开始，如何平安顺利回家成了每个旅客最关心的问题。铁路警方想旅客所想，为旅客精心谋划了六大计策（详见下图表），各位旅客不妨学一两招，有备无患。
2012-01-04 16:22:00 来自 专业版微博

【19937】 #广州要闻# 【今日起广深和谐号暂停广州站】各位街坊请注意，为了减轻广州站的春运压力，从今天起，广深和谐号列车将暂停从广州站发车，全部改由广州东站始发。直到22日，部分列车才会恢复从广州站发车。此外，今日起部分列车的运营亦有所调整，变更详情请见下表。 http://t.cn/SiTAmo 
2012-01-04 11:22:00 来自 微博 weibo.com

【19938】 #便民信息# 【广州未来三日持续低温阴雨】新年新气象，这次冷空气一进入新年就兴奋地玩了个新花样：未来三天，广州天气由往日的干燥变为持续的低温阴雨，气温6℃到12℃，期间会有小到中雨的降雨过程。落冻雨，春节的感觉回来了，您觉得春节什么天气最有气氛？
2012-01-04 10:48:00 来自 专业版微博

【19939】 #关注广州春运# 【春运节后返程票开始接受预订和购买】元旦刚刚离开，春节很快就要来。 @广州铁路  将在1月8日14∶00起开始预售节后返程票，有需要的市民可通过电话订票（订票电话：95105105、96020088）和到车站返程票临时售票专窗购买1月26日至2月9日的返程票。（详情请看下图）
2012-01-04 09:43:00 来自 专业版微博

【19940】 #便民信息# 【缓解挂号难：16家医院、三种预约挂号方式任你选】广州市集约式诊疗预约挂号系统目前已开始试运行。市民可通过12580电话、网络、医院自助挂号机三种预约方式挂号16市属家医院。 http://t.cn/SilGtZ 
2012-01-04 09:03:00 来自 专业版微博

【19941】 #广州早晨# 【醒醒神，返工去】今天是节后上班第一天，可能您还没有从元旦三天的小长假中缓过神来吧，冷空气一早就赶过来特地替您吹吹风、醒醒神了。今天广州气温介于7~11℃之间,阴天,有小雨。出门上班请注意及时添加衣服，顺带给自己来一杯香浓的热咖啡，或者来碟传统的香滑的肠粉暖暖身，返工去喽。
2012-01-04 07:03:00 来自 专业版微博

【19942】 #晚安广州# 《出水莲》是一首广东潮州客家的筝曲，中州古调，采用传统的十六弦钢丝筝演奏，音调古朴，风格淡雅，表现了莲花“出污泥而不染，濯清涟而不妖”的高尚情操。全曲以丰富的表现手法将出水莲的神态、气质刻画得栩栩如生。淡雅宁静，自然舒心。祝您晚安。 http://t.cn/Si9Pt0   
2012-01-03 22:34:00 来自 专业版微博

【19943】 #羊城讲古# 【圣贤里】广州青年文化宫以北、东起学源里、西至北京路，有条不长的内街，旧称&quot;泰泉里&quot;，现叫&quot;圣贤里&quot;，因明代黄瑜、黄佐的故居在此而得名。
2012-01-03 21:31:00 来自 专业版微博

【19944】 #广州有你# 【公车上丢了万元 好心司机钱归原主】2日晚，当来广州旅游的谭先生从黄汉华手中接过因自己大意而丢失的装有近万元现金的包时，连声道谢。面对赞扬，朴实的司机大佬却在为省去失主很多麻烦而庆幸。是的，拾金不昧无需多大的决心，心存与人方便的朴实之念，行动起来就是美德。Via  @羊城晚报 
2012-01-03 20:55:00 来自 专业版微博

【19945】 #珠江两岸# 【寻迹南关戏院】南关戏院（今北京南路南关电影院址）建成于1908年，是当时规模较大的戏院。一个多世纪以来，南关戏院命运坎坷，几经沉浮，见证了岭南文化娱乐事业的兴衰，整整伴随了几代老广州人的成长。
2012-01-03 19:12:00 来自 专业版微博

【19946】 #广州要闻# 【今年4月前实现全市年票制 收费标准不变】省物价局省交通运输厅联合复函  http://t.cn/SixsHo 要求广州“在2012年4月底前实现全市年票制”，“ 收费标准仍按原批准的标准执行”。即今年广州车主的年票收费标准不会涨价，仍是980元。 http://t.cn/SixsHK 
2012-01-03 16:13:00 来自 微博 weibo.com

【19947】【首次提取住房公积金需夫妻一同到场】广州住房公积金管理中心表示，为杜绝利用假结婚证套取住房公积金的行为，从1月1日起，房屋产权人的配偶（房屋产权证或购房合同上没有名字）首次办理住房公积金提取业务时，需夫妻双方携相关证件一同前往经办网点。 http://t.cn/ht9uFt 
2012-01-03 14:30:00 来自 微博 weibo.com

【19948】 #当年今日# 【2007年1月3日天河城西塔实现“环保第一爆”】天河城西塔建于1994年，后来为满足新的规划要求，天河城有关方面决定爆破拆除。2007年1月3日，天河城西塔成功实现爆破，拆除地上4层钢筋外墙。此次爆破成功解决了粉尘、噪音、震动等一系列爆破带来的问题，被称为“环保第一爆”。
2012-01-03 14:03:00 来自 微博 weibo.com

【19949】 #便民信息# 【10时50分起，寒冷黄色预警信号生效】来自北方的强冷空气终于忍不住对羊城的思念，匆匆而来。从01月03日10时50分起，广州市寒冷黄色预警信号生效，未来24小时平均气温维持在12℃以下。请仍在外游玩或上班的您注意防寒保暖。（数据来源： @广州天气 ）
2012-01-03 12:04:00 来自 微博 weibo.com

【19950】 #相约羊城# 【荔枝湾元旦上演大型水陆灯会】2011年12月31日至2012年2月6日（元宵节），荔枝湾将上演大型水陆两栖灯会。这是荔枝湾首次举办灯会，其中八成以上灯饰将永久保留在荔枝湾畔，成为景区的一部分。夜夜亮灯，让荔枝湾更加璀璨艳丽。（活动以主办方公告为准）
2012-01-03 11:08:00 来自 微博 weibo.com

【19951】 #便民信息# 【市少年宫4日下午进行抽签】各位家长请注意：2012年第一学期广州市少年宫新生预报名登记已结束。市少年宫将在1月4日15时对所有学位申请进行抽签，1月5日统一下发中签结果短信。如果第一轮中签者放弃学位，市少年宫将在7日、8日对剩余学位再进行报名和注册。（详见下图）。
2012-01-03 10:28:00 来自 微博 weibo.com

【19952】 #相约羊城# 【把耳朵叫醒 感受岭南风韵】1月13日晚20:00，一场独具岭南风韵、诗情画意的迎新春音乐会在 @星海音乐厅  上演。粤曲琵琶弹唱家陈玲玉、高胡演奏家卜灿荣携手广东民族乐团为大家送上精彩演出。学生、长者凭有效证件到现场买票可享五折优惠（以主办方公布为准）。 http://t.cn/SiqUuK 
2012-01-03 08:40:00 来自 微博 weibo.com

【19953】 #广州早晨# 【不打扰街坊过节，冷空气明日再光临！】受街坊们过节热情感染，冷空气识趣地推迟了行程，选择明天再正式到访广州。今日多云到阴天，气温8到17摄氏。今晚夜间到明天会有较明显的降温，打算晚归的街坊出门时记得带件厚衫，注意保暖。（数据来源  @广州天气  ）
2012-01-03 07:17:00 来自 微博 weibo.com

【19954】 #晚安广州# 《雨打芭蕉》是广东音乐的早期佳作，乐谱最早载于1921年丘鹤俦所编《弦歌必读》，后由潘永璋改编。乐曲描写了雨水打在芭蕉叶上发出的淅沥声响，使人从悠扬乐曲中感受到南国风土的别样情趣，体现了广东音乐清新流畅活泼的风格。祝您晚安。 http://t.cn/Si2Rre   
2012-01-02 22:48:00 来自 微博 weibo.com

【19955】 #羊城讲古# 【天字码头一段“古”】天字码头是广州专供泊船的最早码头，故名“天”字，建于明成化初年，距今已500多年。“明代省垣未有码头，时有埔（大埔）人李寿相操船业，广行善事，独主筑码头，现永汉南路（今北京路）天字码头即其遗址。”如今的珠江夜游可在此登船。
2012-01-02 20:59:00 来自 微博 weibo.com

【19956】 #关注广州春运# 【微访谈预告】春运即将开始，一张回家的车票又将成为很多人的期盼。2012年1月6日下午，我们将邀请市交委春运服务团队在线答疑。现在欢迎您将春运期间遇到的购票问题发送邮件至：gzweimenhu@163.com。具体时间等信息，请关注本博稍后公告。
2012-01-02 20:02:00 来自 专业版微博

【19957】 #珠江两岸# 【寻迹永安堂】永安堂是华侨胡文虎20世纪30年代生产和经销&quot;虎标万金油&quot;的主要场所。1994年，胡文虎女儿胡仙把永安堂捐赠给广州市人民政府，辟为广州少年儿童图书馆。该馆逢周一闭馆，周二至周日开馆，开放时间：9：30-17:30。
2012-01-02 18:02:00 来自 专业版微博

【19958】 #便民信息# 【菜价降幅明显】连日来的好天气让蔬菜也变得&quot;惹人爱&quot;，价格降幅明显。近日部分肉菜市场的本地菜心、生菜、西洋菜等价格每公斤已降至2元左右，较上周下降约2成；瘦肉、排骨每公斤分别为36.21元、43.66元。还等什么？趁着好天气，到菜市场挑些心仪的菜给自己做顿晚餐吧！  http://t.cn/SihPHn 
2012-01-02 17:17:00 来自 专业版微博

【19959】 #今日话题# 【晒晒您的买票经历】广铁从年前28日开始发售春运火车票。与往年不同的是，除了现场、电话买票订票外，广铁今年首次增加了网络售票服务。将近一个星期过去了，您买到回家的票了吗？下面图表所列的疑问和困惑您遇到过吗？幸福因分享而加倍，困难因分担而减半，一起来晒晒您的买票经历吧。
2012-01-02 17:04:00 来自 微博 weibo.com

【19960】 #当年今日# 【1996年1月2日《广州日报》入网成功】这一天， @广州日报  电子版在新加坡报业控购的服务主站“亚洲一号站”入网，是我国第一份上网的地方报纸。世界各地发来电邮对能及时看到《广州日报》表示兴奋。之后又陆续增加了英文信息比重和栏目。现在您喜欢看纸质版还是电子版报纸呢？
2012-01-02 14:37:00 来自 微博 weibo.com

【19961】 #相约羊城# 【到宝墨园看紫坭灯】番禺宝墨园在元旦期间将推出紫坭灯色贺新年活动。届时，观景楼、聚宝阁将展示各式各样、造型各异的沙湾紫坭灯色，让游客享受节日的欢乐（活动信息如有变更，以主办方公告为准）。
2012-01-02 11:07:00 来自 微博 weibo.com

【19962】 #便民信息# 【明天冷空气杀回 后天广州最高14℃】明日白天有一股中等偏强冷空气将影响广东，夜间开始气温自北向南将明显下降；4日我省转为阴冷天气，过程中日平均气温降幅为北部5-7℃、中南部3-5℃。受此股冷空气影响，广州后日最高温度降为14℃，请市民注意防寒保暖。
2012-01-02 10:34:00 来自 微博 weibo.com

【19963】 #关注广州春运# 【铁路部门建议电话或网络订票】火车站站内售票厅预售期由此前的8日缩短成2日，其余订票方式预售期不变，分别为网络12日，电话4至12日，集中售取票点、代售点为8日。铁路部门提醒旅客，尽量避开火车站取票和购票，如果电话或网络买不到票，完全没必要再到火车站票厅排队等候。
2012-01-02 09:41:00 来自 微博 weibo.com

【19964】 #相约羊城# 【元旦精彩电影免费看】元旦小长假大家过得怎么样呢？除了跨年倒数，还有什么有益身心的活动吗？ @联合书店即日起至1月3日 ，每天都为市民准备了节日“大餐”。主办方表示，无需提前预约，费用全免，只要在电影播放前前往联合空间(北京路联合书店5楼)就可以了。
2012-01-02 09:35:00 来自 微博 weibo.com

【19965】 #广州早晨# 【天气稳定，不妨郊游去】元旦假期三天，天气都相对稳定。今天仍是多云，气温介于10到20摄氏度之间，吹轻微至和缓的东北风。难得忙里偷闲，不妨约上一家老少去饮下早茶、到市郊游玩一番，好好享受天伦之乐。早晚温差仍较大，外出时不要忘了为家里老少多带件衣裳。（数据来源  @广州天气  ）
2012-01-02 07:22:00 来自 微博 weibo.com

【19966】 #晚安广州# 《走马》又名《走马英雄》，是广东音乐早期优秀曲目，有吕文成根据唢呐曲牌《大开门》改编之说，但未定待考。乐曲基调刚健有力，活泼丰富，快乐之情溢于曲外。新年伊始，“走马观花”逛羊城，想必您也累了一天，早点休息，祝您晚安！ http://t.cn/SJnvQ4   
2012-01-01 22:36:00 来自 微博 weibo.com

【19967】 #羊城讲古# 【怡和街忆怡和行】在越秀区仁济西路里有一条怡和街。这条街看似平凡，但在清朝时期却曾经风光无限。当年十三行中，最令洋人敬佩的怡和洋行便位于此处。世易时移，当年的怡和行在鸦片战争之后便风光不再，如今只剩街名供人凭吊。
2012-01-01 21:58:00 来自 专业版微博

【19968】 #广州要闻# 【新年新法新生活】法律渗进每个人的生活。今天，广州一些新政开始实施，街坊也将因此开启新的生活：物业专项维修资金跟房不跟人 http://t.cn/SJRKir 、个人自付医疗费累计2000元以上部分补充医保可支付7成 http://t.cn/StGlWJ 、社会组织成立登记程序进一步简化 http://t.cn/Sy0K0B 。
2012-01-01 21:31:00 来自 微博 weibo.com

【19969】 #珠江两岸# 【寻迹黄埔军校】1924年孙中山创办了黄埔军校，校址设于广州市黄埔区长洲岛，校名曾多次变更，但通称黄埔军校。曾是与美国西点军校、英国皇家军官学校、苏联伏龙芝红军大学齐名的世界著名军校。黄埔军校大部分建筑物于1938年被日军炸毁，于上世纪六十年代复原。
2012-01-01 19:53:00 来自 专业版微博

【19970】 #便民信息# 【广州今起优化部分公交服务时间】为满足市民夜间公交出行需求， @广州交通  从1月1日起，分批实施延长960路等公交线路末班车运营服务时间等优化措施(详见下图)。街坊们以后就不怕夜里下班或外出聚会，却搭不到公交了。咨询电话：96900。
2012-01-01 17:57:00 来自 专业版微博

【19971】 #相约羊城# 【到从化摄梅花、赏红叶】梅花花姿秀雅，有“花魁”之美誉；红叶红艳似火，有美如云霞的诗意。即日起至1月7日，网友可到流溪河国家森林公园欣赏梅花疏影横斜之风韵。或在2012年1月18日前到石门国家森林公园看层林尽染、漫山红遍的浩瀚。via   @广州旅游 
2012-01-01 16:13:00 来自 专业版微博

【19972】 #当年今日# 【1996年元旦城庆吉祥物揭幕】1996年是广州市建城2210年，1月1日在市政府办公楼前广场举行了城庆吉祥物塑像揭幕仪式。吉祥物以羊为原型，与广州“羊城”美誉相呼应，并辅以人的特性。羊大哥双脚站立，手拿鲜花佩戴彩带，挥手向市民问好。您当年有跟它合照吗？
2012-01-01 14:00:00 来自 专业版微博

【19973】 #相约羊城# 【到广博睇画展、制年画】即日起至2月29日(9:00-17:30)，可到镇海楼广州博物馆睇《祈福迎春—山东民间木版年画展》展览。博物馆内有一套刻有“龙”图案的五色年画套印设备，免费供观众亲手制作年画，自制年画可带回家。门票：10元/人。 @广州博物馆 
2012-01-01 11:01:00 来自 专业版微博

【19974】 #广州要闻# 【最新基准地价上涨】 @广州市国土房管局  昨公布最新基准地价，中心城区住宅用地基准地价为3364元/㎡，比上轮价格翻一倍，涨幅首度跑赢房价涨幅。市民在房地产交易或赠与时，需向政府补交地价，计收的依据就是基准地价。市国土房管局称基准地价上涨后不会刺激房价上涨。 http://t.cn/SJCLxO 
2012-01-01 10:00:00 来自 微博 weibo.com

【19975】 #相约羊城# 【元旦邀您看水墨人物画展】即日起至1月10日，《水墨光影•民族情韵——陈政明中国画展》在 @广东美术馆  展出。这是著名人物画家陈政明从艺几十年来首次作品展，约展出作品100多幅。每周二至周日9：00-17：00开馆，现场可领取免费参观券。
2012-01-01 09:38:00 来自 微博 weibo.com

【19976】 #广州早晨# 【2012，您好】元旦假期开始啦！您准备好去享受假期了吗？广州今天多云间晴，气温介于10到20℃之间，吹轻微至和缓的偏北风。这样的好天气，最适合外出活动了。元旦假期预计弱冷空气会不断补充，早晚寒凉。狂欢的同时，记得适当增减衣物，并注意饮食健康。（数据来源 @广州天气  ）
2012-01-01 07:09:00 来自 专业版微博

【19977】 #晚安广州# 《醒狮》是广东音乐家吕文成的作品，这首乐曲有着地道的广东味，用打击乐器木琴演奏，同时融入了西洋乐的和弦。曲调轻快流畅，节奏紧密活泼，让人产生愉快向上的情绪。今夜无人入睡，在跨年倒数即将拉开序幕的时候，请为《醒狮》停留片刻。提前祝您晚安！2012年再见。 http://t.cn/SJxsDg   
2011-12-31 22:30:00 来自 微博 weibo.com

【19978】 #羊城讲古# 【百灵路】越秀区的百灵路在清代时叫百灵街。百灵之名，来自街中原有一间药王庙。这庙供奉的是唐代号称“药王”的孙思邈。二十世纪三十年代扩建马路时，百灵街改称为百灵路。
2011-12-31 21:32:00 来自 微博 weibo.com

【19979】 #珠江两岸# 【中大北门广场】中大北门广场位于滨江东路，原是岭南大学的正门。一九五二年，中山大学从石牌迁入时，也曾以此门作为学校的正门。广场上的标志性建筑是一座古色古香的大牌坊，上刻有&quot;国立中山大学&quot;六字。庄严肃穆的广场，一到晚上便会举行各类文娱活动，男女老少共同参与，其乐融融！
2011-12-31 20:33:00 来自 专业版微博

【19980】 #广州要闻# 【哪里摆档，您来定】时近年关，广州到处车水马龙，游人如织，正是流动商贩赚钱的好时机。流动商贩疏导点关系到市民出行和普通商铺利益。如何共赢？ @广州城管委  为此进行意见征集。大家都来议议您身边的流动商贩疏导点 http://t.cn/SJf0Bd 。流动商贩还可到流动商贩管理中心表达自己的意愿。
2011-12-31 20:02:00 来自 微博 weibo.com

【19981】【祝贺】祝 @广东省社工委  坚持创新，推动社会服务工作不断进步，为改善民生，服务群众作出更大贡献！
2011-12-31 19:59:00 来自 微博 weibo.com

【19982】【2012新年快乐 广州有您更生猛】 @中国广州发布  过了今晚就1虚岁了。新的一年开启新的希望，您的支持，您的期待，给力我们不断成长。 @中国广州发布  衷心祝愿广州街坊在2012年生生猛猛，事业有成，幸福安康！
2011-12-31 19:36:00 来自 专业版微博

【19983】 #当年今日# 【电话号码升7位的那一刻】1991年12月31日晚23时48分，广州电话号码在原6位号码前加1个与第一位相同的数字，正式从6位升到7位。广州当时成为继上海之后我国第二个实现电话号码统一使用7位制的城市。您还记得当年家里电话的号码吗？ 来源：广州年鉴  http://t.cn/SJccSD 
2011-12-31 18:02:00 来自 专业版微博

【19984】【2012·广州，我的元旦】诚邀您随手拍广州，用镜头记录元旦假期。照片也许没有宏大的主题和精湛的技术，没关系！无论感动、温暖、浪漫和惊喜，都是弥足珍贵的记录。将照片发至gzweimenhu@163.com（邮件主题请注明&quot;2012广州元旦&quot;，并附作者、说明，照片不小于2M），我们将择优转载。
2011-12-31 15:25:00 来自 专业版微博

【19985】 #相约羊城# 【萝岗香雪1月盛开】萝岗香雪节于2012年1月5日开幕。因气候影响，今冬“萝岗香雪”盛开比往年晚，最佳赏花期从明年1月5日至春节前后。每天7:30开始免费开放，全年无休。为了方便市民前往“赏雪”， @广州交通  服务热线“96900”将提供香雪公园临时公交专线查询服务。
2011-12-31 14:44:00 来自 专业版微博

【19986】 #便民信息# 【跨年夜公交地铁延迟收车】欢送2011，迎接2012！今天是2011年最后一天，今晚无论您是加班，还是约了三五知己去倒数迎新，都要注意人身和财物安全，平安是福。 @广州地铁  全线网（含APM线）延迟一小时收车， @广州交通  部分公交线路今晚也调整收车时间，详情请看下图：
2011-12-31 12:56:00 来自 专业版微博

【19987】 #今日话题# 【有一种跨年叫倒数】明天，我们将迎来崭新的一年，广州今晚很多地方会上演大型狂欢倒数活动（请见下图）。365天的忙碌，让你我在年尾的最后一瞬间驻足，幸福跨年！2011正在向我们挥手告别，2012已微笑着向我们走来，在倒数的这一刻，您会记起什么？又憧憬什么呢？请在评论区留言。
2011-12-31 12:23:00 来自 微博 weibo.com

【19988】 #广州要闻# 【hold住幸福！hold住未来！】汪洋、朱小丹给网民发新春贺信：在新的一年里，我们期待广大网民积极争当&quot;智多星&quot;，共谋&quot;金点子&quot;，提高&quot;网智&quot;水平，当好&quot;网参&quot;角色，加强&quot;网德&quot;修养，做传播先进网络文化的阳光&quot;达人&quot;和快乐&quot;潮人&quot;，为广东社会发展增添生机和活力。
2011-12-31 10:18:00 来自 微博 weibo.com

【19989】 #关注广州春运# 【购票攻略】火车票实名制明起实行，进站乘车须票、证、人三者一致。很多旅客订票后并没取，过取票期限后，这部分票额会回到客票数据系统中重新发售，请旅客们多留心注意。即日至2012.2.16，电话订票取票时间为：当日12点前订票，须当日24点前取票；当日12点后订票，须次日12点前取票。
2011-12-31 08:52:00 来自 微博 weibo.com

【19990】 #广州早晨# 【2011，再见】光阴隽永，2011年难忘的记忆一点一滴汇成涓涓细流，在指尖流淌。期盼新年的心情在晨曦中摇荡，让我们用微笑来送别今年最后的时光。今天有阳光和云朵陪伴广州街坊，冷空气追着新年的脚步重临，气温10~20℃，早早出门的街坊请注意保暖，晚上倒数迎新年的朋友也要多穿衣御寒。
2011-12-31 07:13:00 来自 专业版微博

【19991】 #晚安广州# 《饿马摇铃》系何柳堂传谱，原以琵琶为主奏，后改弦乐。讲述的是古时战场上用“悬羊击鼓、饿马摇铃”空营战术诱敌深入的故事。用别人的智慧充实自己，用别人的成功激励自己。送上一曲《饿马摇铃》。祝您晚安。 http://t.cn/SxFkju   
2011-12-30 22:30:00 来自 微博 weibo.com

【19992】 #羊城讲古# 【吉祥路追忆邝露】清代，吉祥路北段称莲塘街，中段称洛城街，南段称卫边街。1920年建马路时，北段称莲塘路，中段、南段合称吉祥路，寓意吉祥。诗人邝露曾居卫边街，因才华卓绝、放荡不羁，被称“南海奇士”。所著《咏赤婴母》（婴母即鹦鹉），借物抒情，为时人传诵，因而有“邝鹦鹉”之誉。
2011-12-30 21:31:00 来自 专业版微博

【19993】 #便民信息# 【2011年毕业生系列招聘会告一段落】时近佳节又经过28场招聘会“洗礼”，2012届的同学们，想家了吗？无论找没找到满意工作，先安心回家过节。明年2月到6月，还有17场系列招聘会等待着我们。我们来年继续努力！同学们可登录 http://t.cn/S4taHW 查询。
2011-12-30 20:31:00 来自 专业版微博

【19994】 #广州要闻# 【无偿献血 爱心无价】2012年1月1-3日，市血液中心举行无偿献血活动（14个具体地点详见下图），凡参加者都能得到羊城通、手机充值卡和美容套装等任意两款纪念品。血液可以再生，生命不可重来。义务献血献爱心，让你我携手为急需用血的病患加&quot;油&quot;。 http://t.cn/SxeUQc 
2011-12-30 20:01:00 来自 专业版微博

【19995】 #当年今日# 【您记得中南电脑图书馆吗？】1994年12月30日全国首家公共电脑图书馆——广州中南电脑图书馆开馆，当时馆内收藏了国内外最新电脑书刊数千册，藏有20多万套（总容量达28，000兆）电脑软件。1996年9月8日更名为电子信息中心；2004年，又成为市图书馆的电子阅览室。
2011-12-30 19:00:00 来自 专业版微博

【19996】 #今日话题# 【当见义勇为遇上立法】省人大昨表示，广东省明年将制定法律条例奖励和保障见义勇为行为。当见义勇为遇上了立法，会不会真的像飞鸟爱上了鱼永远没有交集呢？您赞同法律的归法律，道德的归道德吗？还是坚持认为法律是道德的底线，而道德是法律的上线呢？请在评论区留言。 http://t.cn/SxrHOA 
转发：  @中国广州发布  :  #广州有你# 【做好事该不该留名】前晚在沿江西路人民桥脚，80后小伙跳入寒冷江水救人，现场市民也用各种办法施救。小伙把落水者救上岸后悄然离开，没留下姓名和联系方式。&quot;做好事不留名&quot;是我们传统美德的体现，当今社会是否需要坚守这一价值观？做好事到底该不该留名？请您在评论区发言。
2011-12-30 18:01:00 来自 微博 weibo.com

【19997】 #相约羊城# 【约上“白雪公主”一起过元旦】 @广东省木偶艺术剧院有限公司  人偶剧《白雪公主》于元旦上午10点以及2、3日上午10：30，在木偶乐园熊猫剧场上演。该剧改编自著名的格林童话故事。家长可带上孩子一起感受儿童世界的纯真。票价分别有单票 60、2人套票 90、3人套票120元。
2011-12-30 17:49:00 来自 专业版微博

【19998】 #广州有你# 【做好事该不该留名】前晚在沿江西路人民桥脚，80后小伙跳入寒冷江水救人，现场市民也用各种办法施救。小伙把落水者救上岸后悄然离开，没留下姓名和联系方式。&quot;做好事不留名&quot;是我们传统美德的体现，当今社会是否需要坚守这一价值观？做好事到底该不该留名？请您在评论区发言。
2011-12-30 15:54:00 来自 微博 weibo.com

【19999】 #关注春运# 【全国火车站互联网起售时间公布】据中铁客服中心消息，自2012年1月1日起，各铁路局电话订票和互联网售票的预售期变更为12天(含购票当日)，各站第12天车票的起售时间： http://t.cn/SxVdpG  。车站窗口售票预售期不超过10天，具体起售时间以车站公告为准。
转发：  @中国广州发布  :  #广州要闻# 【最新消息：248个售取票点等您来！】广州设置了248个售取票点（地址见下图，点击放大），请您就近选择售取票点取（购）车票。特别说明：这248个点只能使用二代身份证订票。若电话、网络订不到票，说明该火车票已售完，请不要再盲目前往购票点购票。
2011-12-30 14:13:00 来自 专业版微博

【20000】 #广州要闻# 【&quot;黑烟囱&quot;、&quot;脏玻璃&quot;将撤出广州】市环保局今称，广钢炼焦炉已关停，下一步将完成搬迁；南玻也启动了生产线停产工作。逐渐挥别&quot;浓烟&quot;，期待广州天会更蓝水会更清。
2011-12-30 11:46:00 来自 专业版微博

