【17501】【买热水器最高补贴600元】继发布节能电视空调补贴细则后，财政部再次发文，自6月1日起，购买节能电冰箱、洗衣机、热水器将享中央财政补贴。消费者在提供本人身份证复印件，填写节能产品惠民工程补贴确认单后，由推广企业将补贴资金兑付给消费者。补贴期限暂定为2012年6月1日至2013年5月31日。
2012-06-05 21:05:00 来自 微博 weibo.com

【17502】活动终有完结，幸福仍将继续！横跨10个城市，历时20天的 #随手拍幸福家庭# 活动今天落下帷幕。我们将从参与活动的3000多个家庭中挑选15个授予“城市幸福家庭之星”称号，并获得由新浪微博提供的“幸福家庭微奖状”和天翼飞young手机一部。6月10日，获奖名单将通过活动各主办方微博公布，请密切关注！
2012-06-05 20:21:00 来自 微博 weibo.com

【17503】 #食在广州# 【十大“最好饮老火靓汤”出炉】“最好饮老火靓汤”10强出炉啦！由广州日报、美食导报、大洋网等联合主办的“平靓正广州名菜大PK”——“最好饮老火靓汤”经过读者、专家评分、网友投票终于顺利产生。各位街坊看过来，这里有没有您喜欢的老火靓汤呢？
2012-06-05 19:19:00 来自 微博 weibo.com

【17504】 #广州要闻# 【醉驾入刑一周年广州492人获刑】根据市中院报告，自2011年5月1日醉酒驾驶入刑实施以来，广州市两级法院共受理危险驾驶案586件586人。已审结的495件495人中，醉驾被起诉者一律定罪，492人获刑，仅3人被免予刑事处罚。醉驾害人害己，开车不喝酒，喝酒不开车，各位司机大佬切勿酒后驾驶！
2012-06-05 18:25:00 来自 微博 weibo.com

【17505】 #广州城事# 【老外徒步绘地图发现羊城】刚刚当选为新一届广州十佳青年的外籍BRT专家卡尔•费，认为广州是最适合徒步的城市。从熟知的北京路、荔枝湾涌，到本地人也未必去过的缔长钟公祠、迎龙桥，来穗9年，卡尔几乎走遍了广州的角落，绘制出4本徒步地图，希望更多的人能发现隐藏于高楼之后的城市之美。
2012-06-05 16:45:00 来自 微博 weibo.com

【17506】 #今日话题# 【儿童公园落户麓湖你点睇？】有着54年历史的广州儿童公园自从去年3月暂停营业以来，新公园的筹建选址一直备受关注。最新消息称，新儿童公园或落户麓湖。对此，有人觉得不妥，认为麓湖交通不便，配套服务欠缺；且山林安全隐患较多。新儿童公园如何建设、如何选址？说说您的看法。
2012-06-05 15:36:00 来自 微博 weibo.com

【17507】 #广州城事# 【广州人每百户有26台私家车】昨日，广州社科院发布《2012年度广州商贸业发展报告》。报告称，广州高端消费增长强劲，居民消费能级向汽车等更高层次跨越，每百户居民私家车拥有量达26台。广州还蝉联“福布斯中国大陆最佳商业城市”榜首，获评中国十佳品牌会展城市和中国餐饮十大影响力城市。
2012-06-05 15:03:00 来自 微博 weibo.com

【17508】 #广州要闻# 【广东孕前检查即将全面免费】广东省有计划将在全省实施免费孕前优生健康检查项目，省计生委已起草《广东省免费孕前优生健康检查项目实施方案（代拟稿）》，现正征求有关部门意见。同时广州市人保局正制订政策，对低保、低收入家庭残疾人参加城镇居民基本养老保险费用，由政府全额资助解决。
2012-06-05 13:55:00 来自 微博 weibo.com

【17509】 #相约羊城# 【到天象馆免费看“金星凌日”】童鞋们快看过来：本世纪最后一次金星凌日明天出现，五羊天象馆将架设10台天文望远镜，供街坊免费观赏。这或是当代人最后一次观赏机会，下次金星凌日要等到105年之后。感兴趣您就别错过，赶紧约埋一起去看啦！天象馆免费观赏时段9:00-13:00。
2012-06-05 12:34:00 来自 微博 weibo.com

【17510】 #广州要闻# 【全省减排考核结果 广州第一】省环保厅公布2011年广东全省减排考核结果，广州、佛山、中山位居三甲。2011年广东全省化学需氧量排放量和氨氮排放量有所下降，二氧化硫和氮氧化物排放量则上升。从环保部核算情况来看，广州市减排工作进展情况良好，在全省减排考核中位列各市区之首。
2012-06-05 11:25:00 来自 微博 weibo.com

【17511】 #广州城事# 【沙滩泳场9月开放】西郊泳场最新改造方案公布，将设沙滩两片，并尽量保留百年榕树形成绿岛，一期工程有望8月完成并试运营，9月起正式对街坊开放。届时，将考虑按分区管理的方式收费，年票、优惠套票在有效期内仍可使用。本月15日前，各位街坊可继续致电81568648提意见。
2012-06-05 10:39:00 来自 微博 weibo.com

【17512】 #广州要闻# 【市长公开信呼吁：人人动手垃圾分类】今天是世界环境日，市长陈建华发表致全体市民的公开信。他表示，今年的宣传主题是“垃圾分类齐参与，幸福广州共分享”，广州确立了生活垃圾“先分类、回收、减量，后无害化焚烧、填埋、生化处理”的路线，力争用3~5年解决垃圾处理难题。
2012-06-05 10:05:00 来自 微博 weibo.com

【17513】【全省未有人禽流感报告】省卫生厅通报，禽流感男童曾到过的市场和居所附近市场的禽笼、砧板等市场外环境涂抹拭子样品中，检出甲型流感病毒（H5型）核酸阳性5份、H9型阳性1份，阳性样本已送省疾控中心复核。截止昨日，23名与男童亲密接触者均无发热等症状，全省未发现人禽流感和不明原因肺炎病例报告。
2012-06-05 09:27:00 来自 微博 weibo.com

【17514】 #广州早晨# 【绿色消费，您行动了吗？】今日是世界环境日。为强调绿色消费理念，唤起社会公众转变消费观念和消费行为，节约资源，保护生态环境，2012年世界环境日中国主题为“绿色消费，您行动了吗？” 今日广州多云为主，可见阳光，气温25～31℃，吹轻微的东南风。 
2012-06-05 07:03:00 来自 微博 weibo.com

【17515】 #晚安广州# 【世纪新韵•《My Way》】《My Way》曲词清新可喜，张敬轩成长中的心路历程透过精彩的旋律及真挚的歌词呈现在我们眼前。歌曲中，“小时候有人心疼，失落有人安慰，现在遇到困难自己就要学会面对”这一句歌词，相信很多年青朋友都会有相同的感受。祝您晚安。 http://t.cn/zODjd2E   
2012-06-04 22:31:00 来自 微博 weibo.com

【17516】 #羊城建筑# 【中山纪念碑】位于广州市越秀山，建于1929年，是为缅怀孙中山先生革命史迹的纪念性建筑之一。纪念碑底座平面呈十字折角形，下开拱门，底座上有雕花栏杆。碑身呈方锥形，高37米，由花岗岩砌成。碑身正面镶有一块面积约27平方米的花岗岩，上面铭刻有李济深用隶书书写《总理遗嘱》。
2012-06-04 21:38:00 来自 微博 weibo.com

【17517】 #广州城事# 【首位外籍人士入选广州十佳青年】第十二届广州杰出青年、十佳青年评选结果揭晓，在广州工作7年并为BRT工程提供了大量技术援助的澳大利亚籍青年卡尔•费入选&quot;广州十佳青年&quot;。广州市无害化处理中心女子掏粪班班长张玉凤等10名候选人当选&quot;广州杰出青年&quot;。第十二届广州杰青、十佳青年名单如下：
2012-06-04 20:34:00 来自 微博 weibo.com

【17518】 #羊城风物# 【致美斋】小时候，能帮家人去打酱油、买杂货，就觉得自己长大了。时至今日，广州人最爱的早餐仍然是&quot;三酱肠粉&quot;，一定要用致美斋辣椒酱、海鲜酱及芝麻酱拌成的&quot;混酱&quot;才正宗。致美斋不仅代表着广州的味道，更是童年流传下来的味觉记忆。关于致美斋的故事，您知道多少呢？ http://t.cn/zODpoci   
2012-06-04 19:32:00 来自 微博 weibo.com

【17519】 #食在广州# 【桑拿虾】“桑拿菜”是广州大可以饭店的师傅在洗桑拿浴时得到灵感而创作的，近年来在广州地区及珠三角一带风行，其奇妙的制法和独特的风味迷倒了万千食客。“桑拿虾”是桑拿系列菜之一，此菜吃起来原汁原味，且口感特别鲜爽嫩滑，堪称粤菜创新菜式一绝。
2012-06-04 18:38:00 来自 微博 weibo.com

【17520】 #广州城事# 【西关手工篆刻传人项颂秋】66岁的项颂秋，是项氏印章的第三代传人。叔公项信南是清末民初著名的金石篆刻家，当时粤军都督许崇智、陈济棠先后慕名请他刻章。从当初一个篆字不识，到后来成为广州官方唯一的红印刻章厂&quot;最好的3个刻章师傅&quot;之一，秋哥几十年如一日，坚持走了下来。
2012-06-04 17:01:00 来自 微博 weibo.com

【17521】 #广州要闻# 【垃圾分类或用台北模式】市城管委表示，广州垃圾分类处理目前更倾向于&quot;台北模式&quot;，即&quot;垃圾不落地，垃圾费随袋征收&quot;，采取袋证合一制，市民丢弃垃圾，须购买环保局制作、指定地点发售的专用垃圾袋盛装，再交环保局垃圾车收运。丢多少垃圾付多少钱，垃圾越少，缴费就越少。
2012-06-04 15:37:00 来自 微博 weibo.com

【17522】 #相约羊城# 【免费获铜管大师指导】乐迷们快看过来：明天上午10点， @广州大剧院  将邀请费城交响乐团顶尖音乐家，设堂开讲铜管演奏心得、现场指导新手演奏。感兴趣的童鞋可致电38399842、38392604 免费报名。自报是 @中国广州发布  粉丝，更可优先享有预留的50个名额。
2012-06-04 14:34:00 来自 微博 weibo.com

【17523】 #广州要闻# 【广钢广船珠啤四年内搬离市区 2015年内环路内几无工业企业】近日，市政府常务会原则通过了《广州市2012~2016年空气污染综合防治工作方案》，其中提出包括广钢、广船、珠啤在内的95家企业以及17家北部扩大区域&quot;退二&quot;企业要在2015年前完成停产、关闭和搬迁工作。部分&quot;退二&quot;企业名单如下：
2012-06-04 13:59:00 来自 微博 weibo.com

【17524】 #广州要闻# 【广州坐火车到南宁只需3小时】南宁至广州铁路近日正式进入铺轨阶段！南广铁路全长577.1公里，全线设车站23座，为国家I级双线电气化铁路，设计时速250公里。南广铁路预计明年通车，通车后广州至南宁列车运行时间将缩短至3小时之内，成为连接桂粤两省区最便捷的快速通道。
2012-06-04 11:48:00 来自 政府版微博

【17525】 #广州城事# 【广图新馆暂时“谢客”】各位街坊请周转告知，广图新馆暂停展示性开放，观众只可进入面积约150㎡的前厅，原图片展已移至西门外北广场展览。馆方表示，此调整是为加快施工，确保读者安全。接下来，新馆拟同步开展整体性验收与专项设备施工，争取缩短磨合时间尽早开放。
2012-06-04 10:56:00 来自 政府版微博

【17526】 #广州要闻# 【高考作弊 最高禁考3年】今年全省高考人数69.2万再创新高！本次考试堪称“史上最严”，将使用新版国家考试违规处理办法，代考、伪造准考证、向外传递试题等作弊情节严重的，考生将被取消高考各科成绩，同时暂停参加各种国家教育考试1-3年。高考在即，各位学子加油啦！
2012-06-04 10:02:00 来自 政府版微博

【17527】 #广州要闻# 【禽流感男童仅为个案】2岁男童自广州赴港确诊禽流感后，截止昨日，与其密切接触的26人并未出现发烧等症状。疾控部门对南园市场的活禽摊档从业者进行抽血采样检测，所有结果均为阴性。省疾控中心表示，禽流感男童仅为个案，近期暴发禽流感的可能性不大，市民无需恐慌。
转发：  @中国广州发布  :  #广州要闻# 【居穗男童返港后确诊禽流感】广东省疾控中心证实，一名两岁男童在香港确诊H5N1禽流感。该男童发病前在广州居住，曾跟随母亲到过海珠区南园大街菜市场，男童母亲买了活鸭现场宰杀。疾控部门昨日对相关场所展开流行病学调查，暂无异常，目前还不能确定男童的病毒来源就在南园大街菜市场。
2012-06-04 09:15:00 来自 微博 weibo.com

【17528】 #广州早晨# 【今日多云为主，局部有阵雨】又到新的一周，经过周末的休整各位童鞋状态一定满满的吧？这周给自己订下什么目标呢？ 追随梦想的过程中，要脚踏实地走好每一步才能更快地实现它哦！今天白天多云为主，可见阳光，局部有阵雨，气温25—31℃，吹轻微的东南风。 
2012-06-04 07:06:00 来自 微博 weibo.com

【17529】 #晚安广州# 【世纪新韵•《断点》】“……我吻过你的脸，虽然你不在我的身边，我还是祝福你过的好一点。断开的感情线，我不要做断点，只想在睡前再听见你的蜜语甜言。”张敬轩的《断点》表达失恋中不舍之情，并寄予美好的祝愿。反复聆听，一点一滴寻找逝去的记忆。祝您晚安。 http://t.cn/zODLrYq   
2012-06-03 22:31:00 来自 微博 weibo.com

【17530】 #羊城建筑# 【广州起义烈士陵园】位于中山二路，是为纪念中国共产党领导的广州起义牺牲的烈士而修建的一座纪念性陵园，于1957年落成。墓道两旁有20个大花坛，四季鲜花不断；墓上密铺青草，四周松柏常青。陵园东部有中朝人民血谊亭和中苏人民血谊亭，而八角湖心亭上则有董必武题书 的“血祭轩辕”横匾。
2012-06-03 21:44:00 来自 微博 weibo.com

【17531】 #服务知多D# 【教你挑选西瓜】各位街坊注意啦 ，学会就能买到好瓜了！一、西瓜底部的圈圈，越小越好，相反底部圈圈越大，皮越厚，越难吃。二、颜色最好挑青绿色，不要白白的。三、西瓜头，就是所谓的瓜蒂，若是直直的一条线，就不要，但若是卷曲圈起来的，就很甜。四、西瓜纹路整齐，就是好瓜！
2012-06-03 20:59:00 来自 微博 weibo.com

【17532】 #广州要闻# 【垃圾分类怎么搞 月底要出方案】广州市市长陈建华在参加环境日活动后开会强调，关于垃圾分类回收问题，广州无论是选择借鉴台北模式还是纽约模式，月底前要出方案。垃圾分类涉及到多个部门，除了城管、环保部门之外，还涉及到规划、国土等，所涉及的每一项都要在本月底出方案。
2012-06-03 20:12:00 来自 微博 weibo.com

【17533】 #食在广州# 【绿茵白兔饺】绿茵白兔饺用瘦肉鲜虾做馅料，将火腿肉点作眼睛，制成小白兔的形状，再配以芫荽垫底，隔水蒸熟，营造出一群小白兔在草地中嬉戏的可爱模样，让人久久不忍动箸。早茶时，沏上一壶好茶，在淡淡的茶香中品尝爽脆弹牙的绿茵白兔饺，真是让人食指大动，胃口大开！
2012-06-03 19:34:00 来自 微博 weibo.com

【17534】【条形码知识】大家在超市结账时，收银员只需在商品的条形码符号上扫描一下，就能识别商品的价格等信息。这个神奇的符号几乎人人都能在日常生活中接触到，但只有极少数人了解条形码到底是怎样构成的。 现在这里就有图示分析条形码构成噢，对条形码结构感兴趣的童鞋快来看看吧！ via @广州质监 
2012-06-03 18:40:00 来自 微博 weibo.com

【17535】 #广州城事# 【琶洲湾泳场有望8月开工】琶洲湾公共沙滩泳场与配套设施采用现代“水主题”概念，四周环沙，与珠江水系仅一滩之隔，通过景观式分割，形成大大小小不同泳池。既可满足不同人群游乐需求，又可作为大型水上活动表演场地。该项目预计8月动工，来年8月竣工，届时广州将又多一个夏日休闲好去处。
2012-06-03 18:02:00 来自 微博 weibo.com

【17536】 #服务知多D# 【如何办理新车入户】现代人生活条件好了，购买小汽车的家庭越来越多，新购买的小车如何办理入户？需要准备什么资料您知道吗？有多少个步骤呢？能否再简便一点呢？这里有详细的介绍噢，不了解的童鞋来看看吧！ via @平安南粤 
2012-06-03 16:37:00 来自 微博 weibo.com

【17537】 #广州要闻# 【珠三角九市月底有望年票互通】好消息！买一张年票，就可以开车畅行珠三角九市，这个梦想将有望很快实现！省交通厅表示力争在6月底实现珠三角九市年票互通。近年来珠三角一体化进程明显加快，如能实现珠三角九市年票互认，珠三角车主只需在一市买年票，即可通行其他八市，省时又省钱。
2012-06-03 14:47:00 来自 微博 weibo.com

【17538】 #广州城事# 【警惕！抱小孩坐副驾位其实极不安全】很多父母在小孩乘车时，往往会将其抱在怀里或放在后座，这些做法极不可取。在“儿童乘车安全研讨会”上，与会专家指出，时速40公里行驶时急刹车，10公斤重的儿童“体重”会猛增为300公斤，这时大人根本无法抱住小孩。为了小孩的安全，还是改改习惯吧！
2012-06-03 12:49:00 来自 微博 weibo.com

【17539】 #相约羊城# 【免费看沙飞摄影展】烽火纷飞的年代，纪实摄影一样充满诗意与深邃美感。现起至15日， @广东美术馆  将推出“沙飞百年诞辰摄影展”，展出沙飞原版作品百余件，题材涉及军民抗战、鲁迅生前照等，多方面展示这位杰出摄影师的传奇魅力。有兴趣您不妨去看看，展览免费开放。
2012-06-03 11:31:00 来自 微博 weibo.com

【17540】 #广州要闻# 【小车走广深 大半收费是降的】在华快一期28个收费区间共140个收费标准中，13个上升，13个保持不变，114个下降。而广深高速276个收费区间共1380个收费标准中，81个上升，46个保持不变，1253个下降。其中个别路段收费标准有所上升主要是由于匝道里程计算方式和收费金额取整原则变化导致的。
2012-06-03 10:32:00 来自 微博 weibo.com

【17541】 #广州要闻# 【居穗男童返港后确诊禽流感】广东省疾控中心证实，一名两岁男童在香港确诊H5N1禽流感。该男童发病前在广州居住，曾跟随母亲到过海珠区南园大街菜市场，男童母亲买了活鸭现场宰杀。疾控部门昨日对相关场所展开流行病学调查，暂无异常，目前还不能确定男童的病毒来源就在南园大街菜市场。
2012-06-03 09:19:00 来自 微博 weibo.com

【17542】 #广州早晨# 【天气给力 今天您有什么计划】周末天气继续 ！今天多云，气温24到31摄氏度，吹轻微偏东风，感觉舒适。大好时光，很适合实现“周末计划”哦。人不能预测明天，却可以把握今天，时间是手中沙，越想抓住流得越快，但时间也是海绵里的水，只要挤就会有。别睡懒觉哦，趁早行动吧[加油]。
2012-06-03 07:05:00 来自 微博 weibo.com

【17543】 #晚安广州# 【世纪新韵•《丁香花》】“……你听那有人在唱那首你最爱的歌谣啊，尘世间多少繁芜，从此不必再牵挂。院子里栽满丁香花，开满紫色美丽的鲜花。”唐磊一曲《丁香花》给我们讲述了一个凄美而忧郁的爱情故事。在优美的旋律中，我们感受到了一份久违的真情。祝您晚安。 http://t.cn/zOeTB4f   
2012-06-02 22:31:00 来自 微博 weibo.com

【17544】 #羊城建筑# 【广东迎宾馆】位于解放北路，是广州市中心唯一的园林式酒店。此处源溯于南朝梁武年间，为昔日王府之地。迎宾馆占地面积5.75万平方米，建筑面积3万平方米，馆内以历史悠久的园林建筑而闻名，环境幽雅，绿树成荫，鸟语花香，有“闹市中之绿洲”之称。新中国成立至今，接待中外宾客无数。
2012-06-02 21:58:00 来自 微博 weibo.com

【17545】【“超级火焰”病毒入侵】“‘超级火焰’病毒已入侵我国”，网络安全企业发布红色安全警报，提醒企事业单位做好防范。该病毒危害极高，会释放黑客后门程序，利用键盘记录、屏幕截屏、录音、读取硬盘信息、网络共享、无线网络、USB设备等在被感染电脑上收集敏感信息，给用户造成巨大安全隐患。via新华网
2012-06-02 20:48:00 来自 微博 weibo.com

【17546】 #广州城事# 【体育中心地下停车场已开始收费】广州市天河体育中心地下停车场开始收费。收费标准为3小时内，5元一小时，3小时以上则需要10元一小时，一天65元封顶，停车十五分钟内免费。体育中心地下停车场不再免费，带旺了周边一些停车场，平日较少人停车的停车场却出现爆满情况。
2012-06-02 19:56:00 来自 微博 weibo.com

【17547】 #食在广州# 【牛腩猪肠粉】猪肠粉是广州大众化的小吃，对于广州人来说最熟悉不过了。其所用的米粉卷实际与沙河粉的制法差不多，只不过是把薄粉皮卷成长条形，因其状如猪肠而得名。牛腩猪肠粉是最普遍的吃法，首先将米粉卷切成短段蒸热，然后把牛腩和芡羹淋在上面，立即香浓软滑，令人胃口大开。 
2012-06-02 19:00:00 来自 微博 weibo.com

【17548】【超萌父女版《因为爱情》】周末没过完，六一就不算完，是不是？ 粗犷的父亲，可爱的3岁女儿，一首父女版《因为爱情》六一儿童节爆红网络！太萌太动听！小女孩好可爱啊，稚嫩的童声好比天籁之音 。《因为爱情》与爱情无关了！有没有触动您内心最柔软所在~  http://t.cn/zOepy4P   
2012-06-02 17:59:00 来自 微博 weibo.com

【17549】【手足口病高发，重症病例并不多】近期手足口病高发，省疾控中心的专家表示，手足口病一般表现为上呼吸道感染症状，如咳嗽、发烧等，3天后会手心、脚心和屁股等部位出现皮疹。目前手足口病还没有针对性的疫苗，只能加强防控，减少传染；发病后及时救治。家长只需注意观察、谨慎应对，没必要恐慌！
2012-06-02 17:19:00 来自 微博 weibo.com

【17550】 #广州要闻# 【广州公务员笔试今日开考 平均50人争一职位】2012年广州市公务员考试笔试于今日开考。今年的市考吸引了将近5万人报名，共同角逐不到1000个职位，考录比接近50∶1。但考生选择职位冷热差别过大，不少职位只提供1个名额，却吸引了数百人进行竞争；与此相反，有的职位则无人问津。
2012-06-02 16:37:00 来自 微博 weibo.com

【17551】 #三打两建# 【假名牌包仓库一窝端】根据群众举报，经过20多天暗访摸查，昨日 @广州工商  和警方成功摧毁“三打两建”以来最大规模产、运、销假冒国际名牌皮具制售网络，案件涉案金额达1.5亿元。涉案厂商两仓库在白云区，主要仿制GUCCI、PRADA等国际名牌，高价销往省内及邻近省份，现整个产业链已被破获。
2012-06-02 16:09:00 来自 微博 weibo.com

【17552】 #广州要闻# 【中考网上志愿填报5日截止】2012年广州中考志愿填报系统已于昨天早上8时正式开放，一直到5日下午5时，考生可登录 http://t.cn/hdpdY  进行网上填报志愿。市招考办提醒考生结合自身条件合理、审慎填报志愿，并在规定时间内完成志愿填报并确认。逾期未确认的，志愿填报系统将自动进行确认。
2012-06-02 15:38:00 来自 微博 weibo.com

【17553】 #广州城事# 【夏季来临 注意皮肤健康】炎炎夏日，皮炎杀到。最近到省皮肤病医院就诊的患者每日有600多人，比往常增加了三分之一左右。医生建议，暴晒天热时段，最好能多留在恒温环境内，如果出门则要把皮肤暴露部位涂抹上防晒霜；着装以透气性较好的为宜，而一旦有出汗要尽快抹去，保证皮肤干燥。
2012-06-02 14:47:00 来自 微博 weibo.com

【17554】 #相约羊城# 【“深海奇珍”亮相广州】现起至10月30日，省博物馆将推出“深海奇珍”展，这是开馆以来最大规模的海洋生物展示。在全黑的神秘展场，您可观赏到43件珍奇的深海生物标本、67张美丽的深海生物高清照，以及3部关于深海生物的影片。感兴趣的童鞋不妨趁周末去看看。
2012-06-02 13:14:00 来自 微博 weibo.com

【17555】 #服务知多D# 【中暑后急救四字诀】1.搬。将患者搬到阴凉、通风的地方，解开其衣领裤带。2.擦。用冷水或稀释的酒精帮患者擦身，冰块放在患者颈部、腋窝部位。3.服。及时服用人丹、十滴水、藿香正气水等解暑药，并多喝些淡盐水。4.掐。如果患者一直昏迷不醒，可用大拇指按压患者的人中、合谷等穴位。
2012-06-02 11:50:00 来自 微博 weibo.com

【17556】 #广州要闻# 【父母携子出外游玩 满城公园排长龙】昨日是“六一”国际儿童节，天气晴朗，加上陪同的家长多，广州各大公园均人满为患，一些公园的游园人数更是直逼“五一”。购票要排队，游玩要排队，喂动物也要排队。由于一些家长昨日要上班，预计今明两日还会有更多家长趁周末休息陪小孩到公园游玩。
2012-06-02 10:26:00 来自 微博 weibo.com

【17557】 #广州要闻# 【关爱广州下一代 关心社会的未来】昨天下午，广州市市长陈建华一行来到市社会（儿童）福利院，与这里的孤残儿童欢度“六一”儿童节，并祝愿全市少年儿童节日快乐。同时，陈建华强调要抓紧加快社会（儿童）福利院特殊教育大楼的规划建设，为全市孤残儿童提供更多成长和接受教育的场所。
2012-06-02 09:04:00 来自 微博 weibo.com

【17558】 #广州早晨# 【周末风和日丽】度过欢快的六一儿童节，又到了幸福的周末，各位亲们有何打算呢？不会是准备睡大懒觉吧？悄声地告诉您，今日广州多云为主，有阳光出没，气温介乎24℃~31℃，吹着轻微的偏东风，非常舒适哦。各位赶紧起床吧，不如趁着风和日丽，来个周末游吧！ 去哪里游玩好呢？
2012-06-02 07:02:00 来自 微博 weibo.com

【17559】 #晚安广州# 【那些年，我们一起唱过的儿歌】童年是一首没有忧伤的歌曲，唱出您我纯真的记忆。无论是《月光光》、《凼凼转》，还是《读书郎》、《小螺号》，这些儿时的歌曲，今天听起来依旧那么悦耳，仿佛时光倒退，又回到那个快乐的时光。趁着六一儿童节，一起来回味吧！祝您晚安。 http://t.cn/zOe4DHV   
2012-06-01 22:34:00 来自 微博 weibo.com

【17560】 #羊城街巷# 【南华西街】地处海珠区西北部，东连海幢街，南靠二龙街，西接洪德街，北临珠江，是海珠区一条具浓郁岭南特色的行政街道，如今被纳入广州37片历史文化保护区之一。这条海珠最早城区与发祥地的街道，在百年沧海桑田后，她的每一条小巷、每一栋老屋都承载着丰富的历史故事与几代街坊的记忆。
2012-06-01 21:51:00 来自 微博 weibo.com

【17561】 #广州城事# 【下周一可赏月偏食】继日环食后，各位街坊下周一晚上可目睹另一奇观——月偏食。在广州，当晚月出时间为19时04分，仅可看到复圆前的月偏食，月亮带食而出，看不到食甚，且月亮高度较低。2013年4月26日、2014年10月8日、2015年4月4日，我国仍可看到月偏食和月全食。
2012-06-01 20:53:00 来自 微博 weibo.com

【17562】 #区县动态# 【整治陈家祠广场流动歌摊噪音扰民】近日，荔湾区信访局接二连三收到居民的相关噪音投诉。每天晚上，陈家祠广场上都有人开档经营唱卡拉OK，噪音污染非常大，附近街坊苦不堪言。荔湾区景区中心已于昨日起对陈家祠广场噪音问题进行综合整治，严禁歌摊进场，还将安排人员驻点维持秩序。
2012-06-01 19:38:00 来自 微博 weibo.com

【17563】 #广州城事# 【警惕！切勿留小孩独自玩耍小区健身器材】家长们留心啦！近日在白云区，一名10岁男童独自玩耍社区健身器材时出现意外不治身亡。事实上，健身器材让孩子受伤的案例在全国屡见不鲜，部分健身器材年久失修，儿童使用时存在安全隐患。这里有专家列出易伤小孩的器材，家长日后须提高警惕了！
2012-06-01 18:38:00 来自 微博 weibo.com

【17564】 #广州要闻# 【广州今年投资8086万 建10座人行天桥加装部分BRT天桥雨篷】根据 @广州建设  最新发布的项目规划，今年拟投资8086万元建设10座人行天桥和BRT沿线部分天桥的加建雨篷工程。10座天桥的总估算造价低于5000万元，实际造价将按公开招标的中标价控制，招标时以经财政评审的工程预算作为最高限价。
2012-06-01 17:27:00 来自 微博 weibo.com

【17565】 #广州要闻# 【广州3批次婴儿奶粉不合格】近日,市工商局对乳制品及含乳食品进行检测，实物合格率为99.72%。不合格的5 批次产品中3 批次为婴幼儿配方乳粉。进口奶粉“高培GOLDmax 360°婴儿配方奶粉”检出碘含量低于国标的低限要求。目前已对不合格食品采取了下架、封存、立案查处等措施，防止其流入市场。
2012-06-01 16:17:00 来自 微博 weibo.com

【17566】 #广州要闻# 【忘记带准考证可在考场打印】高考临近，广州市招考办提醒考生，如果考生一时疏忽忘带准考证，可安心到达考场，用考场的电脑和打印设备上网打印准考证。而如果考生忘带身份证，则可“先考后验”，待考试结束后“验明正身”。
2012-06-01 15:08:00 来自 微博 weibo.com

【17567】 #相约羊城# 【去文化沙龙 论书店发展】多少人泡过实体书店？实体书店为何接连倒闭？图书行业该怎样应对阅读方式的改变……如果您对这些探讨有兴趣，不妨到广州图书馆去，参加周日上午10:00的文化沙龙。现致电3333885-2036免费报名，届时便可与各方好手&quot;谈道论剑&quot;，分享更多心得。
2012-06-01 13:14:00 来自 微博 weibo.com

【17568】 #广州要闻# 【广州市预防腐败局成立】今天上午，广州市预防腐败局揭牌暨《廉洁广州导报》创刊启动仪式在市委礼堂举行。广州市预防腐败局正式成立，将在加强全市预防腐败工作的组织协调、综合规划、政策制定和检查指导等方面整合优化资源，形成工作合力，积极推动提高广州市预防腐败工作专业化水平。
2012-06-01 11:47:00 来自 微博 weibo.com

【17569】 #三打两建# 【煤炭地质局原局长吴华森被查处】广东煤炭地质局原局长、广州中煤江南基础工程有限公司原总经理吴华森（正厅级）被省检反贪局查处。吴华森任期内，利用职务便利与其他建筑企业、包工头串标围标，为个人谋取利益，收受巨额贿赂。目前，吴华森已被检察机关批准逮捕，案件正在进一步侦查中。
2012-06-01 10:58:00 来自 微博 weibo.com

【17570】 #广州要闻# 【市建委：4.47亿只是投资估算 非最终支出】 @广州建设  就“4.47亿新改建21座人行天桥”回应表示，4.47亿是人行过街设施（天桥、隧道）建设二期设施规划的投资总估算，并非最终支出，实际造价要按公开招标的中标价控制，招标时以经财政评审的工程预算作为最高限价。
2012-06-01 10:10:00 来自 微博 weibo.com

【17571】 #广州要闻# 【交30元 两年内患四类癌补万元】“广州妈妈爱心互助计划”启动，参与妇女只需缴纳30元或以上互助金，两年内经确诊患有原发性乳腺癌、卵巢癌、宫体癌、宫颈癌的，即可申请补助10000元，持有低保、低收入证的可申请12000元。计划两年一期，首期报名于6月15日截止。
2012-06-01 09:05:00 来自 政府版微博

【17572】 #广州早晨# 【祝小朋友们六一儿童节快乐】充满欢乐的六一儿童节终于来临啦！祝愿所有的小朋友节日快乐，茁壮成长！ 儿童是祖国的花朵，更是国家的未来。请您给予更多的关爱和鼓励，让我们的孩子健康快乐地成长 。今日广州多云为主，可见阳光，局部有阵雨；气温24～31℃。
2012-06-01 07:08:00 来自 微博 weibo.com

【17573】 #晚安广州# 【世纪新韵•《一万个理由》】“…如果你真的需要什么理由一万个够不够，早知道你把这份感情看得太重，当初说什么也不让你走…”郑源一曲伤感情歌《一万个理由》唱出了多少恋爱男女的痛彻心扉。再次聆听，您内心深处最柔情、最脆弱的情感是否依然被打动了呢？祝您晚安。 http://t.cn/zOgHLAR   
2012-05-31 22:37:00 来自 微博 weibo.com

【17574】【药品安全拟建黑名单 涉及八类企业及个人】国家食品药品监督管理局近日将就《药品安全&quot;黑名单&quot;管理规定(试行)》公开征求意见，详见 http://t.cn/zOgZ5nQ  。规定拟建立药品安全&quot;黑名单&quot;，强化退出机制，药品、医疗器械领域有生产销售假药或劣药情节严重等八种严重违法行为的企业以及个人将被纳入。
2012-05-31 21:50:00 来自 微博 weibo.com

【17575】 #三打两建# 【广州质监已奖励举报人5万元】广州市三打两建行动开展以来，市质监局已奖励17位制假售假举报人，发放举报奖励金5万余元。根据规定，单案的举报奖励金最高可达30万元。市质监局鼓励生产经营单位内部人员举报，并开始将新闻媒体的举报纳入奖励范畴。制假售假24小时举报投诉热线：12365。
2012-05-31 20:43:00 来自 微博 weibo.com

【17576】 #广州要闻# 【华南快速明起降价】6月1日零时起广东省高速公路统一收费标准，此前因收费高而受诟病的华南快速干线将降价。北环高速的广氮站、广深高速的广州主线站、北二环高速的火村站、萝岗站、东二环高速的化龙站、官田站6个收费站从6月1日零时起取消收费，以解决广州东出口收费站过多的问题。
2012-05-31 20:08:00 来自 微博 weibo.com

【17577】 #广州要闻# 【房屋征收搬迁补助翻倍】市国土局发布住宅房屋征收搬迁补助及临时安置补助新标准。据此标准，房屋征收部门需一次性向被征收人或房屋承租人支付搬迁补助费1000元/户，比此前的500元/户涨了一倍；而临时安置补助费也由原来的20元/平方米改为参照被征收房屋所处区位同类型住宅租金参考价格。
2012-05-31 19:25:00 来自 微博 weibo.com

【17578】 #食在广州# 【东江盐焗鸡】传统的盐焗鸡起源于广东东江一带，统称为东江盐焗鸡。该品色泽金黄，肉滑，皮脆，连酥香的骨头也可嚼食。盐焗鸡包裹甚严，最能保持鸡的鲜香美味。而且，它是用热盐焗熟的，食后不致燥热上火，且有清心润肺之效。讲到都流口水了 ，马上来只盐焗鸡吧。
2012-05-31 18:22:00 来自 微博 weibo.com

【17579】 #区县动态# 【荔湾招募30名环保志愿者】6月5日是世界环境日，荔湾区环保局即日起至6月20日向社会公开招募30名年龄在18岁至60岁之间的环保志愿者。志愿者经培训考核后作为“环保义务宣传员”和“形象大使”，传播环保理念、普及环保知识，倡导低碳环保的绿色生活方式。报名电话：81382027、81820289。
2012-05-31 17:03:00 来自 微博 weibo.com

【17580】【明年全面停用一代证】2013年1月将全面启动身份证登记指纹信息和停用一代证，年底前全部完成一代证换发二代证工作。首次申领二代证的，办证时直接登记指纹信息；已领二代证的，在换领、补领时登记指纹信息。目前仍在有效期的二代证，遵循自愿原则，不允许强制登记指纹信息换证。 http://t.cn/zOgwsrm 
2012-05-31 15:43:00 来自 微博 weibo.com

【17581】 #广州要闻# 【广州首次检出瘦肉精猪肝】 @广州工商  近期对流通环节生猪产品抽样检验，增城某肉档所售猪肝检出瘦肉精“莱克多巴胺”。广州工商已对检测不合格的猪肝采取了下架、封存，立案查处等措施，防止不合格食品流入市场。工商局目前正在追查猪肉的源头，同时对经营者进行严厉处罚。
2012-05-31 14:59:00 来自 政府版微博

【17582】 #今日话题# 【&quot;六一&quot;网友呼吁家长也放假 您点睇】明天是&quot;六一&quot;儿童节，14岁以下的小朋友可放假一天。但孩子们放假了，大人仍得上班，谁来陪他们？不少网友呼吁，&quot;六一&quot;也该给家长放假，有人大代表则建议广州&quot;先行先试&quot;。对此您点睇？您的单位给家长放假么？今年您准备如何陪小孩过节？
2012-05-31 14:06:00 来自 政府版微博

【17583】 #相约羊城# 【到明珠楼泛舟喂鱼磨豆浆咯！】&quot;六一&quot;儿童节来啦，不想挤游乐园的家长，不妨带小孩去白云山明珠楼走走。这里的醉蝶花正绚烂盛开，桃花涧的浅水卵石滩已扮成乐园，就等小朋友大展捞鱼身手。此外，您还可以陪小孩泛舟喂鱼，或到梅花谷磨磨豆浆。活动对小朋友均免费开放。
2012-05-31 12:26:00 来自 政府版微博

【17584】 #广州要闻# 【社区少年宫开到家门口】市少年宫学位“争破头”的状况有望缓解。作为全国首个建设社区少年宫的城市，今年暑期广州首批10个社区少年宫将正式启用，年内增加到30个，让更多的孩子能享受公共文化服务。社区少年宫将采取直营连锁、品牌监制和合作共建三种模式创建，收费基本与市少年宫一致。
2012-05-31 11:42:00 来自 政府版微博

【17585】 #便民信息# 【又有11条外围公交线开通】继月初首批20条以夜班和节假日专线为主的公交线开通后，近日又开通了第二批11条公交线，涉及了花都、白云、南海、海珠、荔湾等外围接壤区地段。市交委表示，第三批19条线路将在下月底前开通。欢迎市民对这11条公交线路的服务情况进行监督，多提宝贵意见。
2012-05-31 10:49:00 来自 政府版微博

【17586】 #广州要闻# 【3年后广州将有顶级超算中心】广州超级计算中心揭牌了，其先导系统下月起可对外服务。2015年底，超算中心有望建成，届时计算能力将突破每秒10亿亿次，比目前最快计算机还快十几倍。技术将被应用于高新产业和现代服务业，还可模拟地震和海啸，提供看护老人小孩等应用。
2012-05-31 09:46:00 来自 微博 weibo.com

【17587】 #广州要闻# 【21家餐具消毒单位不合格】常下馆子的街坊注意啦，市卫生局对86家餐饮具消毒单位抽检发现，21家单位的定型包装餐具未达到消毒卫生标准，存在理化指标、细菌指标不达标等问题。不合格单位已被下令整改，其中19家被罚5000元。话说，吃饭时您会放心直接用消毒餐具么？
2012-05-31 09:00:00 来自 政府版微博

【17588】 #广州早晨# 【抵制吸烟 创建无烟广州】今日是第25个世界无烟日。目前，全球每6秒就会有一人因抽烟而死亡，中国有3亿吸烟者，每年有120万人死于烟草相关疾病。健康，随烟而逝；病痛，伴烟而生！ 让我们一起拒绝吸烟，抵制吸烟，创建无烟广州。  今日广州多云，局部有阵雨，气温24～31℃。
2012-05-31 07:01:00 来自 微博 weibo.com

【17589】 #晚安广州# 【唱响广州队】今夜，广州恒大进军亚冠8强！感谢前往现场呐喊和守候在电视机前助威的球迷，是你们的支持让广州队勇往直前，是你们的热情让这个城市充满活力。这里有属于我们的歌，属于这个城市的歌，让我们来一起唱响吧！广州队，有欢欣与泪水！广州队，冠军总归这里！ http://t.cn/zOM3fGT   
2012-05-30 22:41:00 来自 微博 weibo.com

【17590】 #广州城事# 【广州恒大1:0挺进亚冠八强】今晚，2012亚冠八分之一单场淘汰赛中，广州恒大主场1:0击败东京FC，挺进亚冠8强。  球迷们，让我们一起为广州队的胜利欢呼呐喊吧！广州队，冠军总归这里！！！期待广州队再创辉煌…… 
2012-05-30 21:58:00 来自 微博 weibo.com

【17591】 #广州要闻# 【穗拟建企业信用黑名单制度】自今年2月份起至今，广州检查相关单位、企业、工厂、作坊20多万家，查处涉假案件5649宗，涉假产品中既有奢侈品也有普通生活用品，如假的名牌包袋、手表、&quot;茅台&quot;，假的洗衣粉、面膜、食盐等。下一步，广州将建立企业信用&quot;黑名单&quot;制度，形成&quot;打假&quot;持久合力。
2012-05-30 21:28:00 来自 微博 weibo.com

【17592】 #广州要闻# 【广州将增建3座经营性公墓】近日，省民政厅在其官方网站公布，根据最新的规划，8年后广东将新增42座经营性公墓，其中广州拟新建3座，分别位于白云、天河和萝岗。目前，广州共有经营性公墓12座，加上未来将新建的3座，2020年广州将有15座经营性公墓。届时，公墓设施将基本满足群众殡葬需求。
2012-05-30 20:22:00 来自 微博 weibo.com

【17593】 #广州要闻# 【广州开展农村集体土地确权登记】市政府发布《关于开展广州市农村集体土地登记的通告》，标志着广州正式以土地总登记模式全面铺开农村集体土地登记工作。市国土房管局表示，小产权房等违法用地不会因农村集体土地确权而合法化，广州正在进一步研究如何清理、处理小产权房。
2012-05-30 19:40:00 来自 微博 weibo.com

【17594】 #食在广州# 【葵花鸡】“葵花鸡”是番禺百万葵园盛产的广州第一绿色食品鸡。它是以新鲜的葵花盘、叶、杆等炮制而成的饲料喂养的，甚至饮用的水都是用葵花杆榨成的汁，所以有皮黄、骨脆、肉甜嫩的特点，骨髓内有浓郁的葵花子香味。各位“吃货”是不是很想尝一尝呢？
2012-05-30 18:54:00 来自 微博 weibo.com

【17595】 #爱心羊城# 【癌症患者也可以有灿烂笑容】广州有一个目前国内会员最多乳腺癌病友公益团体，成员超千，清一色是女性，但发起人却是男性，即省第二中医院乳腺科主任郭智涛，他待病人如亲人，自掏腰包举办各种活动，让病人用信任和歌声与病魔抗争，俱乐部成员5年生存率比国内平均水平高出6%~8%。
2012-05-30 17:54:00 来自 微博 weibo.com

【17596】 #广州要闻# 【市水务局：广州的水质达到国家新饮用水卫生标准】近期有消息称&quot;全国普查自来水合格率只有50%&quot;，很多人表示担忧。对此，市水务局局长丁强表示，目前广州形成了东有东江，西有西江，南有北江的饮水格局，水质是达标的，广州在特大城市和大中城市中提前20个月达到了国家新饮用水卫生标准。
2012-05-30 16:55:00 来自 微博 weibo.com

【17597】 #广州要闻# 【房东无权查租客身份证】昨天，《广东省租赁房屋治安管理规定（修订草案）》提交省人大常委会会议二审。其中“出租时房东应查看租人身份证”等规定在新修订草案中被删除。修订草案简化了租赁报告流程，而由于查验身份信息属公安机关职责，删除相关规定，意味着房东无权查验承租人的身份证。
2012-05-30 15:58:00 来自 微博 weibo.com

【17598】 #广州要闻# 【广州至汕头又多一条高速公路 仅需4小时车程】汕头至湛江高速公路揭西大溪至博罗石坝段项目于近日正式开工。汕湛高速揭博段通车后，广州至汕头又多了一条高速公路，将比原来的高速路段要减少约70公里路程，预计全程4小时左右，省时约40分钟，该路段将力争2015年通车。
2012-05-30 14:44:00 来自 微博 weibo.com

【17599】 #广州要闻# 【穗首次竞争分配教育经费】今年广州市发展普惠性幼儿园有1亿元专项经费，这块&quot;大蛋糕&quot;怎么分配？昨天， @广州教育  和市财政局举行了普惠性民办幼儿园资助专项经费PK赛，1亿元中6500万元按因素分配，3500万元以现场演讲答辩进行，12区(市) 同台竞争，开创市属部门专项经费分配先河。
2012-05-30 14:06:00 来自 微博 weibo.com

【17600】 #相约羊城# 【小魔仙猪猪侠来过&quot;六一&quot;啦！】爸爸妈妈们看过来：六一档期，广州舞台专为小朋友打造了各类演出，如&quot;迪士尼&quot;音乐会，小魔仙童话剧、猪猪侠舞台剧、童话歌曲视听……演出阵容都属于国内顶尖水平，力图让您一家玩得尽兴。快快将下表收了吧，陪孩子开开心心过&quot;六一&quot;！
2012-05-30 12:29:00 来自 政府版微博

【17601】 #广州城事# 【恒大亚冠16强战今夜打响】又一个不眠之夜即将到来！今晚20时，亚冠1／8单场淘汰赛广州恒大对阵东京FC，将于天河体育场打响，胜者将直接晋级亚冠八强。作为在亚冠硕果仅存的中国球队，此役广受全国球迷关注。今夜红色风暴誓必席卷亚洲！让我们一起为恒大呐喊助威吧！广州队，冠军终归这里！
2012-05-30 11:36:00 来自 政府版微博

【17602】 #广州要闻# 【双汇Q趣儿香肠检出菌落超标 】双汇再陷“质量门”！市工商局公布儿童食品抽检结果显示：双汇Q趣儿孜然风味香肠（生产日期2012.03.16）等被检出菌落总数超标。目前已对检测不合格食品采取下架、封存、立案查处等措施，以防流入市场，提醒各位街坊选购时谨慎了。
2012-05-30 10:24:00 来自 政府版微博

【17603】 #广州要闻# 【同德围将建高架桥】同德围新建高架桥方案公示了！最终采用沿新市涌京广铁路架路，北起白云一线（德康路），南至西湾路唐宁花园，双向4车道，设计时速40Km/h。路线有绕行货场和穿越货场两种方案，目前待定。即日起至6月10日，街坊有任何意见建议，可致电致函反映。
2012-05-30 09:40:00 来自 政府版微博

【17604】 #广州要闻# 【恙虫再夺一命 警惕高烧焦痂 】广州又有一名阿婆被恙虫叮咬后引发重症死亡，这是广医二院收治的四名重症恙虫病患者中第三个死亡病例。专家表示，恙虫病可防可治，无需恐慌，若突发高烧或身体有黑痂要及时就诊并告知医生，常去公园的街坊要注意自查，尤其是腋窝、腹股沟、会阴等隐蔽部位。
转发：  @中国广州发布  :  #广州城事# 【小心这些虫子！】近日由于两宗恙虫病致病死亡的病例，一时间广州城内人人谈“虫”色变。广州疾控中心表示，今年恙虫病疫情未有异常趋势，市民不必过于担心。然而在我们身边，除了恙虫之外还有多少潜伏在暗处的“致病虫”呢？专家将带我们揭开这些病虫的神秘面纱，一起来看看吧！ 
2012-05-30 09:00:00 来自 微博 weibo.com

【17605】 #广州早晨# 【今日有中雷阵雨】各位亲们注意啦！今日广州多云转中雷阵雨，局部强雷雨，气温24～31℃。尽管今日雷雨来袭，但是“六一”儿童节天气就开始好转啦，各位亲们是不是很兴奋呢？童心未泯的您打算如何过节呢？赶紧晒出来与大家一起分享吧。 
2012-05-30 07:13:00 来自 微博 weibo.com

【17606】 #晚安广州# 【世纪新韵•《你到底爱谁》】“…求求你给我个机会，不要再对爱说无所谓，留下了太多伤悲，告诉我你到底爱着谁。”刘嘉亮以一首深情大气的《你到底爱谁》蜚声华语乐坛，他那饱蘸柔情的声线，发自胸膛的哭诉和呐喊，曾让多少人为之动容并潸然泪下。祝您晚安。  http://t.cn/zOdHFgH   
2012-05-29 22:30:00 来自 微博 weibo.com

【17607】 #羊城街巷# 【江南大道北】位于海珠区西北部，紧接贯通市区南北的第一座过江大桥——海珠桥，被人们称为“婚纱街”，全长约500米。这里聚集了300家婚纱专卖店以及礼服、摄影、婚庆用品等各类婚庆配套市场，吸引全国各地包括香港、台湾的经销商，海外影响直至东南亚、中东，是名副其实的“婚纱一条街”。
2012-05-29 21:47:00 来自 微博 weibo.com

【17608】【&quot;.CN&quot;&quot;.中国&quot;域名对自然人开放注册】经工业和信息化部批准，《中国互联网络信息中心域名注册实施细则》将于29日零时起实施。自然人可注册&quot;．ＣＮ&quot;&quot;．中国&quot;域名是此次修改的亮点。网民可为微博、微名片等配置域名。此次只是增加了注册主体，相关权益并没改变，不会造成恶意抢注。 http://t.cn/zOdhEYN 
2012-05-29 21:07:00 来自 微博 weibo.com

【17609】 #广州要闻# 【灵活就业人员养老保险缴费基数下限下调】市地税局与市人力资源和社会保障局联合下发通知，自今年7月1日起，我市个体户和灵活就业人员缴纳基本养老保险费的基数可在全省上年度在岗职工月平均工资的60%至300%范围内选择。如选择60%缴费基数，则每月缴费由原来的672.60元降至403.56元。
2012-05-29 20:11:00 来自 微博 weibo.com

【17610】 #广州要闻# 【国内首个儿童融合媒体实验室落户广州少年宫】这是国内首个集全媒体教学、科研和制作为一体的儿童媒介素养教育基地。少先队员们不仅可以开展媒介素养知识的学习，还可以亲手制作媒介产品，编辑手机报、编发微博、编排队刊等，真正成为信息时代&quot;懂媒体、用媒体、做媒体&quot;的媒介小达人。
2012-05-29 19:24:00 来自 微博 weibo.com

【17611】 #食在广州# 【浓郁鲜美广府之味——柱侯酱】说起柱侯酱，街坊们一定不陌生吧，它说得上是粤菜中不可或缺的调味酱料之一。柱侯酱味道鲜美，酱呈红褐色，还有香浓的豉味，味浓而不咸，入口醇厚甘滑，适合与鸡、鸭、鹅等多种食材搭配烹调。话说，柱侯酱有段&quot;古&quot;，一起来听听。
2012-05-29 18:12:00 来自 微博 weibo.com

【17612】【购节能空调电视财政有补贴】财政部发布消息，6月1日起，购买节能空调电视将享中央财政补贴。在购买此类产品时，消费者在提供本人身份证复印件，签署已获得补贴并承诺配合有关检查意见后，由推广企业将补贴资金兑付给消费者。此次补贴期限暂定为2012年6月1日至2013年5月31日。
2012-05-29 17:39:00 来自 微博 weibo.com

【17613】 #广州城事# 【Q版中大地图萌翻网友】最近一张手绘 @中山大学  南校区地图走红网络，唤起了不少中大校友对母校的怀念。网友在赞叹这幅题图&quot;有爱&quot;之余也纷纷猜测作者的身份。其实它是由中大理工学院的老师 @Sunto_GZ  创作的哦！看着这张饱含感情的地图，是不是也勾起了各位童鞋对母校的回忆呢？
2012-05-29 16:45:00 来自 微博 weibo.com

【17614】 #广州城事# 【中国最古老的企业在哪里？】中国最古老的企业在哪里？身在羊城你是否留意过生产身边物什的企业有多少岁呢？根据一组数据，中国超过150年的长寿企业共有5家，广州就有3家，分别是陈李济、广州同仁堂药业以及王老吉。另外两家则分别是成立于1538年的六必居和1663年的剪刀老字号张小泉。
2012-05-29 15:25:00 来自 微博 weibo.com

【17615】 #广州要闻# 【万庆良力挺广州打造“大律师”】市委书记万庆良表示，律师是守护公平正义的天使，广州不缺律师，缺大牌律师。他提出，要加大对广州律师行业的扶持，将法律服务业纳入全市产业发展规划，支持引导律师事务所之间联合兼并、做大做强做优，尽快形成一批实力雄厚的大型律师事务所。
2012-05-29 14:07:00 来自 微博 weibo.com

【17616】 #相约羊城# 【去看最大“水幕电影”】萝岗欢乐节绚丽开幕！在广州科学城广场，近3万㎡的湖面上，喷泉随音乐摇摆舞动，水雾形成水幕幻化出种种图像。除声光盛宴外，广场还有杂技、激光舞蹈、客家山歌表演，以及美食品尝、红酒展销等。活动持续至周五，想哈皮的童鞋去凑个热闹吧。 
2012-05-29 12:14:00 来自 微博 weibo.com

【17617】 #广州要闻# 【广州今年建4.22万套保障房】市政府常务会议审议通过了《2012年保障性住房建设项目计划和预备项目计划》。今年全市共有保障房项目45个，拟筹集保障房42244套。其中以公共租赁住房为主，共32798套，占77.6%。这些保障房项目如果今年开工，正常建设周期预计是明年底或者后年完工。
2012-05-29 11:22:00 来自 微博 weibo.com

【17618】 #广州城事# 【小心这些虫子！】近日由于两宗恙虫病致病死亡的病例，一时间广州城内人人谈“虫”色变。广州疾控中心表示，今年恙虫病疫情未有异常趋势，市民不必过于担心。然而在我们身边，除了恙虫之外还有多少潜伏在暗处的“致病虫”呢？专家将带我们揭开这些病虫的神秘面纱，一起来看看吧！ 
2012-05-29 10:48:00 来自 微博 weibo.com

【17619】 #广州要闻# 【拆迁补偿半数不满应听证 您点睇】拆迁补偿有新规！因旧城改造需征收房屋，且半数以上被征收人认为补偿方案不符合规定的，应当组织听证。被征收人代表不少于听证代表总数的2/3，拆迁方案应视听证情况修改。下月，市国土房管局将就相关规定征询民意，街坊可在6月1-10日反馈意见。
2012-05-29 10:20:00 来自 微博 weibo.com

【17620】 #广州要闻# 【“垃圾分类处理”要成广州名片】2015年，广州垃圾无害化处理率要达100%；焚烧发电处理能力要达1.2万- 1.5万吨/日；餐厨垃圾处理比例将提高……市城管委公布了突破“垃圾围城”一揽子计划。其中提出，2014年要建成垃圾循环利用经济园，垃圾分类处理工作将成为广州名片。
2012-05-29 09:57:00 来自 微博 weibo.com

【17621】 #广州早晨# 【未来三天有雨】赖皮的雷雨自从上周末来到广州之后，就一直不肯离去，如今还准备再次兴风作浪。   @广州天气  预测30日广州将有一次明显强对流过程。而今日广州多云间阴天，间中有阵雨，气温24～31℃，明后两天将有中雷雨或雷阵雨。
2012-05-29 07:01:00 来自 微博 weibo.com

【17622】 #晚安广州# 【世纪新韵•《秋天不回来》】“……求求老天淋湿我的双眼，冰冻我的心，让我不再苦苦奢求你还，回来我身边，我身边！”这首由广东新媒体音乐领军人物胡力创作、歌手王强演唱的《秋天不回来》是网络流行歌曲的代表作。歌曲中淡淡的离别情绪让无数人为之感动。祝您晚安。 http://t.cn/zOdq2N6   
2012-05-28 22:36:00 来自 微博 weibo.com

【17623】 #羊城街巷# 【上下九步行街】地处广州市荔湾区（俗称西关）的上九路、下九路、第十甫路，是广州市三大传统繁荣商业中心之一，蜚声海内外。全长约1218米，店铺林立、共有商店300多家，日客流量达60万次，荟萃了岭南文化中的岭南建筑文化、岭南饮食文化和岭南民俗风情，具有浓浓的西关传统特色。
2012-05-28 21:13:00 来自 微博 weibo.com

【17624】 #广州要闻# 【广州25批次糕点不合格】广州市监局在网站今天公布了2012年度第五批生产领域食品的质量抽查结果。在糕点类的抽查公告中，总计有25批次的产品不合格。其中东海堂“高级三文治面包”、嘉仕顿“花生味糬”、陶陶居“精品椰皇酥”均在不合格之列，详细不合格批次名单见下表：
2012-05-28 20:03:00 来自 微博 weibo.com

【17625】 #食在广州# 【软皮煎堆】软皮煎堆是大众化的广州小吃。此品是由传统煎堆演化而来，广州人的口感偏好软滑，所以便从传统的煎堆制法中创新出软皮煎堆。这种煎堆色白微黄，皮软滑，馅松化、清甜酥香，深受街坊喜爱。而由软皮煎堆的创新可以看出广州饮食文化善于变通创新的特色。
2012-05-28 19:23:00 来自 微博 weibo.com

【17626】 #广州城事# 【泮塘起龙船】烧香、鸣炮……今晨9时30分，随着泮塘老叔父一声令下，具有400多年历史的广州泮塘仁威老龙，在荔湾湖新“龙船窦”（龙舟藏身之所）举行隆重的“起龙船”仪式。“起龙船”仪式意味着一年一度的端午赛龙舟活动即将来临。一起期待今年精彩激烈的龙舟比赛吧。
2012-05-28 17:56:00 来自 微博 weibo.com

【17627】 #服务知多D# 【速学五招辨别真假的士】一看出租车顶灯，上面印制的公司名称与车身上的是否一致；二看司机是否有服务资格证，证上照片与驾车本人是否一致；三看出租车计价器是否能正常使用；四看司机着装是否规范；五看打印出来的发票与车号、公司是否对应。五招辨别真假的士，各位童鞋快学起来！
2012-05-28 16:30:00 来自 微博 weibo.com

【17628】 #三打两建# 【广州交委今年查获300辆克隆出租车】广州市交委综合执法局近期联合公安交警等部门，对市区部分加气站点克隆出租车开展集中整治，运用信息化手段及时查处了一大批克隆出租车。今年以来，市交委交通综合执法局就查获近300辆“克隆出租车”，协调公安机关共计拘留31名非法营运司机。
2012-05-28 15:09:00 来自 微博 weibo.com

【17629】 #广州要闻# 【中考志愿周五开始网上填报】各位中考的考生与家长请注意！6月1日至5日可以在广州市高中阶段学校招考服务平台（zhongkao.gzzk.cn）填报中考志愿，预计填报志愿的第一天以及每天晚上7时至10时是繁忙时段，各位考生和家长请尽量避开高峰时段。
2012-05-28 14:16:00 来自 微博 weibo.com

【17630】 #相约羊城# 【梦幻儿童剧广州首演】今年“六一”， @广州大剧院  将邀来大型动漫人偶剧《巴啦啦小魔仙之甜心公主》国内首演。该剧曾风靡校园深受追捧，除寓教于乐外，演出更强调现场互动，小朋友们可零距离接触魔法舞台。6月1、2日晚3场连演，爸爸妈妈们快带小孩去看看吧。 
2012-05-28 12:39:00 来自 微博 weibo.com

【17631】 #便民信息# 【到凤凰张家界有旅游专列啦！】广铁开通&quot;南粤之行&quot;旅游专列，游览项目包括湖南张家界、凤凰，以及贵州铜仁梵净山、镇远古城等地。专列每周一班，逢周四出发，较适合白领和家庭利用周末出行。对凤凰、梵净山等地神往已久的的童鞋，不妨致电(020)61281888咨询吧。
2012-05-28 11:30:00 来自 政府版微博

【17632】 #广州要闻# 【高温补贴下月发放】酷热的6月即将到来，勤劳的各位亲，别忘了找老板要高温补贴哦。根据规定，高温补贴每人每天标准6.9元，每人每月最高标准150元。此外，单位还应免费发放清凉饮料，且不能以此充抵高温补贴。若单位不发放怎么办？您可致电12333进行投诉。
2012-05-28 10:20:00 来自 微博 weibo.com

【17633】 #广州要闻# 【“英氏”“迷你屋”童装抽检不合格】10件童装或有4件不合格！ @广州工商  公布对儿童及婴幼儿服装抽样检测结果，发现近4成产品质量不合格。其中，“英氏”婴儿连衣裤被检出衣带缝纫强力和pH值不合格，“迷你屋”女小童蛋糕连衣裙pH值也超标。目前不合格产品已下架处理。
2012-05-28 09:28:00 来自 微博 weibo.com

【17634】 #广州早晨# 【阴天，有中到强雷雨】日有所思，梦有所想；梦醒了，晨起后继续想、继续思。 人不可能没有梦想，人因梦想而富有激情。今日白天阴天，有中到强雷雨，气温25到29摄氏度。 又到开工日，不知各位街坊能否准时起床呢？或许每天努力叫醒自己的并不是闹钟，而是伟大的梦想。
2012-05-28 07:05:00 来自 微博 weibo.com

【17635】 #晚安广州# 【世纪新韵•《高原红》】“……高原红，梦里的高原红，酿了又酿的青稞酒，让我醉在不眠中！”广东著名音乐人陈小奇作词作曲的《高原红》，由容中尔甲从广东乐坛唱响到全国。歌曲词作简短，旋律舒展，抒发了一个离开高原的游子对初恋情人的思念。祝您晚安。 http://t.cn/zOrEIMn   
2012-05-27 22:31:00 来自 微博 weibo.com

【17636】 #羊城街巷# 【北京路】地处广州市中心，是广州城建之始所在地，是最繁华的商业集散地。据史料和专家考证，北京路一带有十多个朝代的十多个具有较高历史文化价值的文物古迹，而现时更汇集了广州百货大厦等市级大百货商店以及一批著名的老字号商铺，成为了名店荟萃、时尚繁华的现代化商业旅游步行街。
2012-05-27 21:17:00 来自 微博 weibo.com

【17637】 #广州城事# 【开心！环卫工及子女受邀赴广州大剧院看剧 】昨日，400多名环卫工人及其子女受邀到广州大剧院观赏卡通剧。本次活动借六一儿童节来临之机，向广大环卫工人表示慰问。有参与活动的环卫工阿姨表示，第一次陪女儿到这么棒的剧场看剧感到非常开心。还好广州有你！借此机会也向广大环卫工人致敬。
2012-05-27 20:30:00 来自 微博 weibo.com

【17638】 #食在广州# 【佛跳墙】佛跳墙，是广州南园酒家的招牌菜。该品由鲍鱼、海参、鱼翅、火腿、瑶柱、冬菇等数十种珍贵原料烹制而成，是一种高档次的菜式。味美至极，芳香四溢，是秋冬两季的佳肴。关于“佛跳墙”名字的由来，还有一段古，一起来听听吧。
2012-05-27 19:31:00 来自 微博 weibo.com

【17639】 #服务知多D# 【夏季纳凉须知】1、电扇不能直接对着头颈部吹，头皮温度下降会引起脑血管收缩，脑血流也随之减少，严重时可诱发脑中风。风扇对着单侧面部吹，有引发面瘫的危险。2、空调的温度不能太低，成年人的空调房最佳温度是25-26℃，体弱者27-28℃，最好与室外温度相差不宜超过5-8℃。via @广东卫视 
2012-05-27 18:32:00 来自 微博 weibo.com

【17640】【广东车牌话你知】身为广州仔的我们，对广东的车牌号有多少了解呢？其实我们中的大部分人或许也未必知道粤A～粤Z都代表什么城市，更何况全国的朋友们？现在看这里就一目了然喔。对广东车牌不了解的童鞋都过来围观吧！  via @平安肇庆 
2012-05-27 17:05:00 来自 微博 weibo.com

【17641】 #便民信息# 【穗首条智慧旅游通道启用 刷卡进华南植物园8折】昨日，广州首条景区智慧旅游快速服务通道在华南植物园正式启用。游客通过该通道入园只需刷IC银行卡、手机钱包或二维码电子门票，省去了排队买票等待之余还可享受门票8折优惠。另将来还会推出市民卡（社会保障卡）刷卡快速入园服务。
2012-05-27 15:51:00 来自 微博 weibo.com

【17642】【突发天气警报】预计受雷雨云团影响，广州市荔湾、海珠、白云区、越秀区从27日14时26分起3小时内有中到强雷雨，并伴有7级左右阵风。（广州市气象台2012年05月27日14时26分发布）via @广州天气 
2012-05-27 14:31:00 来自 微博 weibo.com

【17643】 #广州要闻# 【调降“虚高”药品价格】昨天，第三期“广东医药价格改革论坛”在白云国际会议中心召开。会议提到为减轻患者负担，下一步工作将致力完善医疗服务定价体系；降低检验和大型医用设备检查、治疗价格；合理控制医疗费用促进低价药生产使用；合理调降“虚高”的药品价格；加强医疗器械价格监管。
2012-05-27 13:01:00 来自 微博 weibo.com

【17644】 #服务知多D# 【夏天点蚊香睡觉 小心被熏中毒】夏日炎炎，蚊虫增多，很多家庭都习惯点蚊香驱蚊。近日有市民在家点三盘蚊香驱蚊，结果导致家人昏迷。医生提醒，点一盘蚊香等于连抽6包烟，应尽量少用，且不是数量越多越好、烟雾越大越好。同时应注意成分，有的蚊香可诱发哮喘等疾病。via @大洋网广州新鲜事 
2012-05-27 12:11:00 来自 微博 weibo.com

【17645】 #今日话题# 【广州近半学生饮水量未达标 超七成偏爱喝饮料】前日，中国疾控中心首次公布《中国五大城市儿童少年饮水习惯调查报告》。其中广州有过半学生未达到平均每天饮水量1200毫升的建议量，超7成学生生最喜欢喝饮料。报告提到，每天饮水次数应不少于6次才算健康。 童鞋们，你们达标了吗？
2012-05-27 11:47:00 来自 微博 weibo.com

【17646】 #广州城事# 【小心恙虫！雨后傍晚勿在草地玩耍】昨日，广州市疾控中心证实近期有2宗恙虫咬人致病死亡的病例。专家提醒，被恙虫叮咬后应尽早求诊，其实恙虫病多数可愈，但对老年患者危险性较大。要避免恙虫叮咬，最有效办法是夏秋雨后清晨、傍晚，不要在草地上坐、卧，尤其不要穿着清凉在草地逗留太久。
2012-05-27 10:02:00 来自 微博 weibo.com

【17647】 #广州要闻# 【地铁八号线北延段已完成总体勘查设计工作】近日市建委透露，作为“同德围解困”重要一环的地铁八号线北延段已完成总体勘查设计工作。并正在开展地质查勘和规划站点范围用地储备工作，已完成征收补偿、管线迁改和交通疏解方案审查工作。而荔湾、海珠、白云区政府也正在开展相应的动迁工作。
2012-05-27 08:53:00 来自 微博 weibo.com

【17648】 #广州早晨# 【多云到阴天，有阵雨局部大雨】为什么一到周末就下雨？谁能解释一下 ？今日多云到阴天，有阵雨转中雷雨，局部大雨，气温23到29摄氏度。不管下雨天，还是晴朗天，希望您都保持一颗快乐心，放下平日的忙碌，尽情享受周末。如果下雨，何不就此安之若素，关照一下自己的内心世界 ？
2012-05-27 06:57:00 来自 微博 weibo.com

【17649】 #晚安广州# 【世纪新韵•《风雨彩虹 铿锵玫瑰》】“……风雨彩虹铿锵玫瑰，再多忧伤再多痛苦自己去背，风雨彩虹铿锵玫瑰，纵横四海笑傲天涯永不后退……”田震的这首《风雨彩虹 铿锵玫瑰》激情昂扬，豪情快慰，是献给中国女足的一首歌曲，更是献给所有女性的励志歌曲。祝您晚安。 http://t.cn/zOrqKk7   
2012-05-26 22:34:00 来自 微博 weibo.com

【17650】 #广州城事# 【广州东塔确定建116层】作为广州的最高建筑，珠江新城东塔的建设进度一直受到关注。市规划局表示，珠江新城东塔的规划已获批，正在进行批后公示。东塔位于广州市天河区珠江新城冼村路，最终确定建设地上111层、地下5层。您还知道哪些世界高层建筑 ？
2012-05-26 21:32:00 来自 微博 weibo.com

【17651】 #羊城建筑# 【五仙观】位于惠福西路，建于明洪武七年（1337年），是一座祭祖五仙的谷神庙。传说仙人把稻穗给了广州人，并祝愿此处永无饥荒。祝罢仙人腾空飞逝，五只仙羊化为石头留在广州山坡。从此，广州便成了岭南最富庶的地方。这就是广州自古有“五羊城”、“羊城”、“穗城”名称的由来。
2012-05-26 20:36:00 来自 微博 weibo.com

【17652】 #食在广州# 【清热凉粉糕】广州气候湿热，街坊们喜欢饮凉茶，爱吃凉粉糕。凉粉糕具有清热解毒之功效，是一种很好的食疗。若佐以蜂蜜、白糖或酱油、辣椒水，滑溜爽口，风味独具一格。烈日炎炎的夏季，各位街坊是不是想赶紧来一碗凉粉糕呢？
2012-05-26 19:36:00 来自 微博 weibo.com

【17653】【“禁止民众自救”属误读】5月1日起实施的《广州市募捐条例》第二条：“本条例适用于募捐组织在本市行政区域内面向社会公众公开募集财产用于公益事业及相关的管理活动。为了帮助特定对象，面向本单位或者本社区特定人群开展的募捐活动，不适用本条例。”目前网络上出现的“禁止民众自救”观点属误读。
转发：  @广州民政  :  #广州民政发布# 【‘禁止民众自救’属误读】《广州市募捐条例》第二条：“本条例适用于募捐组织在本市行政区域内面向社会公众公开募集财产用于公益事业及相关的管理活动。为了帮助特定对象，面向本单位或者本社区特定人群开展的募捐活动，不适用本条例。”目前网络出现的“禁止民众自救”的观点属误读。
2012-05-26 18:37:00 来自 微博 weibo.com

【17654】 #相约羊城# 【去白云山赏珍奇瓜果 体验农耕乐趣】位于白云山鸣春谷游览区的“农艺•创意园”开园了！ 这里不仅有树形辣椒树、盆栽番茄和多种岭南佳果等您来采摘；还能观赏到重达100公斤的美洲巨型南瓜、空中番薯等现代农业奇观。开园时间:平时8:30-17:00，节假日8:30-17:30，免费哦！快来 
2012-05-26 17:34:00 来自 微博 weibo.com

【17655】【您的创意，让文明出行更 】“关爱生命，文明出行”，需要您无限的创意，再多奖励也不足以代表您创意的价值，但希望能唤醒所有人对生命的重视。即日起至6月30日，请将作品按下列图片的要求发送，专家评审团和微博网友的投票将对大家的作品做出公正的评选。您有好的idea吗？ via @广州交警 
2012-05-26 17:03:00 来自 微博 weibo.com

【17656】 #广州要闻# 【城管委副主任张建国涉嫌严重违纪被立案查处】近日，广州市纪委对广州市城市管理委员会副主任张建国涉嫌严重经济违纪问题，进行了立案查处。鉴于张建国涉嫌构成经济犯罪，已将其移交司法机关处理。
2012-05-26 16:01:00 来自 微博 weibo.com

【17657】 #广州城事# 【周日来青宫 看小朋友表演节目吧】5月27日（周日）上午10:30， @广州青宫  主办的“幸福童年 放飞梦想——庆祝2012六一儿童节”文艺汇演将在北京路广州市青年文化宫南门开show。百名青宫培训班儿童将表演歌舞、童话剧、武术等节目，各位爸爸妈妈们，带上您家小朋友，来北京路疯玩一场吧 
2012-05-26 15:08:00 来自 微博 weibo.com

【17658】【花都、番禺垃圾填埋场未达“创卫”新国标】广州“国家卫生城市”省级复查已通过。不过，复查团表示，花都、番禺的垃圾填埋场无害化处理指标未达到新国标。近年国家提高了无害化处理的标准，若不在规定期内完成整改，广州将被国家亮“黄牌”警告，甚至有可能被“摘牌”。让我们一起努力改善城市环境！
2012-05-26 14:24:00 来自 微博 weibo.com

【17659】 #相约羊城# 【到科学中心过个欢乐周末】这个星期天，广东科学中心将举办“欢乐科学周末”，推出20多项科普展览和活动，包括球幕电影体验、疯狂科学表演、植物标本制作、太阳黑子天文观测、21自由度机器人足球赛等。活动项目全部免费，仅限明天 ！有兴趣的童鞋赶紧约了去玩玩吧。
2012-05-26 11:57:00 来自 微博 weibo.com

【17660】家有宝贝欢乐多！六一将近，“ #随手拍幸福家庭# 家庭照征集活动”推出儿童节特别主题——“家有宝贝”。发布“ #随手拍幸福家庭# +宝贝靓照+给孩子的一句话+ @中国广州发布  ”参与“家有宝贝”主题活动，有机会获赠幸福家庭微奖状、手机等精美礼品。快来同大家分享你和宝贝的欢乐时光吧！
2012-05-26 11:11:00 来自 微博 weibo.com

【17661】 #便民信息# 【中高考心理有困扰？12355全天候帮您解压】 @广州青宫  启动了“轻松备考 12355与你同行”阳光行动，白云心理医院的专业心理咨询师们24小时接听12355热线电话，为广大中高考考生及家长缓解考前心理压力和情绪，帮助大家以良好的状态迎接考试。快来拨打电话，给紧张的考前心理做个spa吧~
2012-05-26 09:43:00 来自 微博 weibo.com

【17662】【胶囊铬超标药企公布 广东有16家】国家药监局通报了胶囊铬超标药品抽检结果，全国254家药企存在铬超标药品问题，产品批次名单详见： http://t.cn/zOBCM5a 。其中，广东对143家在产胶囊剂药企进行了全覆盖抽验，在976批次中发现有42批次不合格，涉及16家企业，详情见下表：
2012-05-26 09:05:00 来自 微博 weibo.com

【17663】 #广州早晨# 【今日有雷阵雨】周末假期如期而至，雷雨天气相伴而来。您猜中了开头，可猜不着这结果吧？ 今明两日，强降水、大风、强雷电等强对流天气统统来袭，天气多变，准备出行的街坊请密切关注 @广州天气   。今日广州阴天，有阵雨或雷阵雨，气温24～30℃。
2012-05-26 07:00:00 来自 微博 weibo.com

【17664】 #晚安广州# 【世纪新韵•《又见彩虹》】20世纪90年代，广东流行乐坛经历一个辉煌时期。21世纪，广东流行乐坛“又见彩虹”，再造辉煌。2001年，一曲《又见彩虹》，响彻“九运会”会场上空，传遍红红火火的中国大地！歌曲旋律鲜明，富有气势，表现了奋发向上的体育精神。祝您晚安。 http://t.cn/zOBHauQ   
2012-05-25 22:33:00 来自 微博 weibo.com

【17665】 #羊城建筑# 【六榕寺】位于广州市六榕路，是一座历史悠久、闻名于世的古刹。现寺建于宋端拱二年（989年），是广州佛教四大丛林之一。塔高57米，八角九级，里面十七层，沿梯级登至塔顶，可俯瞰全市景色。外形华丽壮观，檐角悬挂吊钟，整个塔好像是花朵叠成的一根花柱，塔顶似长在最高一朵花上的花蕊心。
2012-05-25 21:43:00 来自 微博 weibo.com

【17666】 #广州要闻# 【捐款物项去向书面反馈 广州红十字信息透明化】即日起，向广州红十字会捐款1000元以上的个人或企业，若有需要可以获得市红十字会的书面反馈，说明款项去向和用途。此外，部分捐款企业还将被邀请参与款物发放过程。为重塑信任，&quot;信息公开、款物去向反馈等透明化措施&quot;将不断深入。
2012-05-25 21:13:00 来自 微博 weibo.com

【17667】 #广州要闻# 【广州创卫复审省检达标】上午，省检检查小组通报了广州创卫复审结果：目前，广州各项调查指标均符合国家卫生城市标准，在流动商贩疏导点、城市路灯亮灯率、水质深度处理、食品卫生工作、市民健康教育等环节表现不俗。检查团将向全国爱卫会提请重新确认广州作为国家卫生城市。
2012-05-25 20:31:00 来自 微博 weibo.com

【17668】 #食在广州# 【鸭子称霸王】夏收时节，广东人好吃早禾鸭，因其肉嫩味美，可煲可炒，可蒸可炖，可烧可焖，食法五花八门。但数来数去，还是“霸王鸭”最好吃。霸王鸭的做法颇为讲究，先去除鸭内脏和鸭骨，保留鸭的外形，将丰富的材料料填入鸭肚里，隔水烹饪。霸王鸭香气四溢，口感嫩滑，齿颊留香。
2012-05-25 19:15:00 来自 微博 weibo.com

【17669】 #广州要闻# 【东风路排涝工程计划6月初完工】为缓解东风东路东风广场路段出现的严重内涝，从5月20日起排水施工部门进场实施排水应急抢险工程，计划6月初完成。越秀区水务部门表示，施工部门主要在慢车道一侧展开施工，会留出3个以上的车道给车辆通行，也请市民对施工中造成的不便给予监督。
2012-05-25 18:44:00 来自 微博 weibo.com

【17670】 #广州要闻# 【四区（市）或9月起限行黄标车】广州市环保局相关负责人昨日表示，为加强机动车污染源头控制，广州将争取在上半年全面推广使用粤Ⅳ车用柴油。此外，争取从9月1日开始，在黄埔区、萝岗区、从化市和增城市同步实施黄标车限行措施。目前，广州计划今年投入30套监控设备监督闯禁区的黄标车。
2012-05-25 17:28:00 来自 微博 weibo.com

【17671】【售卖公民信息 最高拟罚10万】您是否常受垃圾信息、推销电话骚扰？今后这一状况有望改观。《广东省信息化促进条例》拟规定，电信、物流、医疗卫生等单位，不得将掌握的公民、法人和其他组织信息出售或非法提供给他人，否则视情形最高可罚款10万元。对此您点睇？登陆  http://t.cn/zO1H5LT 可反馈意见。
2012-05-25 16:24:00 来自 微博 weibo.com

【17672】 #广州要闻# 【广州垃圾焚烧将参照北京】市长陈建华利用公务空隙，调研了北京垃圾处理技术。他强调，广州已建和将建的焚烧厂要以北京为参照，努力建设花园式厂区，提高管理档次和水平。另外，各区县工业园区的规划要有前瞻性，可提前布局类似北京的餐厨垃圾处理厂，对餐厨垃圾集中处理。
2012-05-25 14:49:00 来自 微博 weibo.com

【17673】 #广州要闻# 【史上最严 不透明水杯和笔袋禁入考场】今年广东近70万考生或迎来史上最严的高考！省教育考试院发布2012年高考考务工作通知，受去年水杯藏手机作弊事件影响，今年强制性规定：不透明水杯和笔袋禁入考场。而透明水杯、笔袋、文具盒，也须经过金属探测仪“贴身检测”，方可带入试室。
2012-05-25 14:11:00 来自 微博 weibo.com

【17674】 #相约羊城# 【看顶尖舞团 赏优雅芭蕾】美国马克•莫里斯舞蹈团中国首演，今明两晚将登陆 @广州大剧院  ，带来震撼的视听艺术享受。除欣赏风格迥异的顶级舞蹈，您还能聆听优雅的经典乐曲。演出门票现售中，参与大剧院&quot;大转盘&quot;抽奖 http://t.cn/zO181sa ，更有机会赢取门票或享受超低折扣。
2012-05-25 12:16:00 来自 微博 weibo.com

【17675】 #广州要闻# 【公办幼儿园有望抽签派学位】广州再出狠招治理教育乱收费。市教育局表示，今年9月起肯定不用再缴幼儿园赞助费，已缴的可向物价部门反映；对违规收费的学校校长，严格执行先免职再处理的原则。此外，公办幼儿园学位分配拟推行抽签摇珠制度，具体时间表近期公布。
2012-05-25 11:31:00 来自 微博 weibo.com

【17676】 #广州要闻# 【同德围地区综合整治最新进展】 @广州建设  发布了“同德围地区综合整治”的最新情况：同德围地区的9项工程已经开工(奠基)；5项道路基础设施建设进展顺利；地铁8号线北延线总体勘查设计工作已完成并正在开展地质查勘，荔湾、海珠、白云区政府正在开展相应的动迁工作。 http://weibo.com/gzjswb 
2012-05-25 10:47:00 来自 微博 weibo.com

【17677】 #三打两建# 【减肥瘦身药竟是淀粉色素做的！】用淀粉和配色原料简单捣鼓下，就成了减肥瘦身药，吃不死人，但也起不到任何效果！广州警方会同市药监部门兵分多路，捣毁了一个集生产、储存、销售假药于一体的犯罪团伙，查获假冒品牌“伟哥”、减肥药、保健品等共2000多箱，抓获疑犯16人。
2012-05-25 10:09:00 来自 微博 weibo.com

【17678】 #广州要闻# 【再增15条公交线路 您点睇】 @广州交通  拟增15条地铁接驳公交和区域小巴线路。若此批公交线路如期开通，天河智慧城、岑村、瑞宝乡、嘉禾、九龙镇等重点社区居民，都将直接受益。现方案正公开征询民意，6月12日可反馈意见，各位街坊快点图看看有哪些线路吧。
2012-05-25 09:32:00 来自 微博 weibo.com

【17679】 #广州早晨# 【今日太阳当空 明日雷雨驾到】各位亲们，又到周五啦，心情是不是很激动？计划周末外出游玩吗？可是休假多日的雷雨奈不住寂寞了，准备周末回来广州与大家相会。今日广州多云间晴；气温24～33℃，而明日多云转阵雨或雷阵雨。看来周末准备外出游玩的亲们得及早另做准备啦！
2012-05-25 07:06:00 来自 微博 weibo.com

【17680】 #晚安广州# 【岁月如歌•《其实我已不在意》】“…其实我已不在意，究竟谁能够告诉我，曾经这样的我为何一错再错，空有千言万语不能说…”麦子杰的这首《其实我已不在意》将人们对真挚爱情的追求及对情感的迷茫表达得淋漓尽致。曾经的海誓山盟，您是否轻易说不在意呢？祝您晚安。 http://t.cn/zOBAygM   
2012-05-24 22:30:00 来自 微博 weibo.com

【17681】 #羊城建筑# 【中山纪念堂】位于越秀山南麓的东风中路，是广州人民和华侨为纪念孙中山先生集资兴建的，于1931年11月建成。中山纪念堂为一座八角形宫殿式建筑，全部建筑面积3700多平方米，高49米，是广州近代著名的建筑杰作。历经7次修缮维护后，这里变得更为幽静、舒适，成为中外人士游览之胜地。
2012-05-24 21:57:00 来自 微博 weibo.com

【17682】 #相约羊城# 【首届咖啡节即将开锣】您了解咖啡么？知道如何优雅调制出一杯诱人的咖啡不？6月2日，首届咖啡文化节将在上下九广场开幕，您可零距离接触咖啡，并一睹咖啡师的精湛技艺，欣赏极具埃塞特色的文艺表演。文化节还将在越秀、天河、海珠举行，附图是时间表，感兴趣的童鞋赶紧收了吧！
2012-05-24 21:21:00 来自 微博 weibo.com

【17683】 #广州要闻# 【物价局将出台阶梯水价人口计算细则】对于近期水价上涨的问题，不少街坊都对水价计费特别是超出了4口人的家庭如何计算水价感到困惑。昨日，广州市物价局表示，人口计算确实是个难题，具体根据户口本登记还是参考暂住证还有待于与相关部门研究后决定，并会尽快出台细则。
2012-05-24 20:36:00 来自 微博 weibo.com

【17684】 #广州要闻# 【广州今年新增21处过街设施】市发改委近日发布一份关于人行过街设施建设计划，今年广州将在现状步行交通密集的商业中心及交通枢纽地带新建人行过街天桥20座、新建过街隧道1座，改造人行过街天桥1座，同时将对BRT沿线24座人行天桥增建雨棚，按计划工程可能于今年8月动工。
2012-05-24 19:10:00 来自 微博 weibo.com

【17685】 #食在广州# 【紫苏炒田螺】说起广州街头的小吃，最具有特色的莫过于炒田螺了。田螺壳薄肉厚，富含蛋白质，用紫苏同炒一镬，不仅除去田螺本身的泥腥味，更能带出田螺的鲜味。再放上辣椒、葱或蒜、豆豉、盐等调味料品，其味道更佳。夏夜，约上三五良朋知己，来一盘紫苏炒田螺、几瓶啤酒，感觉非常不错吧！
2012-05-24 18:06:00 来自 微博 weibo.com

【17686】 #便民信息# 【中考咨询会于本周六举行】2012年广州市高中阶段学校招生现场咨询会将于本周六9:00-12:00、13:00-16:00在广州中国进出口商品交易会琶洲展馆B区10.1及11.1馆举行。届时包括市招考办，省、市、区属普通高中在内的近200所学校及单位将现场接受咨询。此次活动门票已于近日派发至各中学。
2012-05-24 16:48:00 来自 微博 weibo.com

【17687】【微博议文明 赢丰厚奖品】即日起至6月25日， @中国广州发布  与广州市文明办联合推出&quot;感人瞬间随手拍&quot; http://t.cn/zO1QczI 、&quot;我为广州文明进一言 &quot; http://t.cn/zO18MAo 、&quot;广州文明微行动&quot; http://t.cn/zO18aoA 系列活动，各位街坊只需将照片、文字发至相应活动页面，就有机会赢取丰厚奖品。快来参加吧~
2012-05-24 15:14:00 来自 微博 weibo.com

【17688】 #广州要闻# 【广大附中办首个国防班 高中三年免学费择校费】全国首个中学“国防班”昨日落户广州大学附属中学高中部。广东省共有27所中学是国防生源基地，但开班集中招收国防生的，广大附中是首家。今年，首届招100余初中毕业生，高中三年学费、择校费全免，在校期间实行准军事化管理。
2012-05-24 14:00:00 来自 微博 weibo.com

【17689】 #广州要闻# 【广州贫困白内障患者可申请免费复明手术】“关爱视觉，燃点光明——广州市贫困白内障患者复明工程”正式启动！市慈善会联合中山大学中山眼科中心，将对已患白内障的本市低保人群、80岁以上老人以及特困外来务工人员等实施免费复明手术。您可拨打18922103633进行咨询。把握机会快点行动吧！
2012-05-24 11:09:00 来自 微博 weibo.com

【17690】 #广州要闻# 【广州近四成胶粘剂不合格】 @广州质监  公布了对全市生产领域胶粘剂产品质量抽查结果，合格产品仅六成。其中，“腾力”、“金武畋”两品牌分别被检测出含有苯、甲苯+二甲苯。这两种物质对人体危害大，短时吸入较高可引起急性中毒，提醒街坊选购时认准正规厂家、注意使用说明。
2012-05-24 10:36:00 来自 微博 weibo.com

【17691】 #广州要闻# 【花城大道东延线开始环评】作为“断头路”之一，花城大道东延线近期有望开建，目前已进入环评公示阶段。此次修建工程，将从珠江新城平江路与花城大道交叉口开始，终点位于员村一横路，全长908m，路宽60米，双向6车道，设计车速50公里/小时，为城市主干道。
2012-05-24 10:04:00 来自 微博 weibo.com

【17692】 #广州要闻# 【地铁年内拟建5条新线】省政府办公厅调整部分重大项目年内建设目标，其中包括：加快广州地铁续建项目建设，启动七号线、八号线北延段、十四号线首期、二十一号线及知识城线（原十四号线支线）建设。另外，广珠城轨年内争取全线通车，全长142公里。 http://t.cn/zO1TF6K 
2012-05-24 09:31:00 来自 微博 weibo.com

【17693】 #广州早晨# 【今日局部有阵雨】近来广州的天气不错，明媚的阳光，微微的清风，各位街坊是不是感觉很舒服呢？ @广州天气  预测，本周末广州将会有中雷雨和大雨来袭，而今日广州多云间晴，局部有阵雨，气温介于23到32摄氏度之间。尽管今日有雨，但天气还是蛮舒适的，各位好好享受吧。 
2012-05-24 07:08:00 来自 微博 weibo.com

【17694】 #晚安广州# 【岁月如歌•《爱了，恨了，笑了，疼了》】“……爱了，恨了，笑了，疼了，谁能忘得了，感情的事谁输谁赢不可计较……”周敏萱一曲《爱了，恨了，笑了，疼了》道尽爱情中的各种悲欢。多年以后，您是否能忘得了那段刻骨铭心的感情呢？祝您晚安。 http://t.cn/zO1Cdmr   
2012-05-23 22:32:00 来自 微博 weibo.com

【17695】 #羊城建筑# 【海幢寺】坐落于南华中路和同福中路之间，今海幢公园之内。该寺为广州四大丛林(光孝、六榕、海幢、华林寺)之一。如今的海幢寺气魄雄伟，飞檐宝顶，净域宏敞，现存大雄宝殿、大铜钟、幽冥大铁钟、千手观音像碑等古物。而海幢公园瑰丽多姿的园林景观，更凸显出海幢寺古色古香的独特风格。
2012-05-23 21:48:00 来自 微博 weibo.com

【17696】【那些天，我们一起巩固&quot;创卫&quot;的日子】今年，广州迎来了&quot;创卫&quot;后的第一次复查。花城无处不飞花，国家卫生城市是具象的、质感的，是看得见摸得着，是创业基地，是诗意栖居。 @中国广州发布  为大家奉上《广州巩固国家卫生城市工作专题片》，请大家一起感受“花城的阳光、空气、水”。 http://t.cn/zO1ol2D   
2012-05-23 20:56:00 来自 微博 weibo.com

【17697】 #广州要闻# 【广州首次检出管道燃气不合格】昨日，广州市质监局公布了对全市燃气充装单位的燃气产品质量监督抽查结果，本次共抽查了113家企业的113批次产品，有5家企业的5批次产品不符合标准，其中增城市管道燃气总公司生产的管道液化石油气是广州首次检出不合格的管道燃气。
2012-05-23 19:33:00 来自 微博 weibo.com

【17698】 #食在广州# 【舌尖上的中国广州篇】在广东，人人都是美食家，对菜肴有着几近苛刻的要求。在烹饪中保持食材的原汁原味，是广东人&quot;滋滋&quot;以求的最高味觉体验，是广府饮食中最寻常却又最精髓之所在。白切鸡、西关美食、清蒸鱼、陈皮鸭、盐焗鸡、潮汕鱼丸……广东美食有您心中所爱吗？ http://t.cn/zO3lvis   
2012-05-23 17:53:00 来自 微博 weibo.com

【17699】 #广州城事# 【当心！广州检出易漏电浴霸】昨日，广州市监局在网站公布了2012年度电池、室内加热取暖器、燃气等产品的质量抽查结果。其中一款“奥斯美室内加热浴霸”被检出接地的螺钉和连接不合格，容易造成触电事故。另在此次抽检中一款锂电池和五款燃气产品也被检出不合格，市民在选购时千万要留意噢。
2012-05-23 16:52:00 来自 微博 weibo.com

【17700】祝贺 @广东发布  上线！南粤领潮，博览众议。为民织博，微言大义！倾听社情民意，创新社会管理，汇聚民心所向，建设幸福广东！ @中国广州发布  愿与 @广东发布  一起，建立一座传递政府声音、联系人民群众的新桥梁！
转发：  @广东发布  : 广东省人民政府新闻办公室官方微博 “广东发布”正式落户新浪网了，这里有权威信息、生活资讯，这里倾听群众心声、汇集网民智慧。欢迎您的关注和鼓励，共同推动与分享广东科学发展的辉煌。
2012-05-23 15:23:00 来自 微博 weibo.com

【17701】 #随手拍幸福家庭# 家庭照征集活动专题页上线了！专题页展示了广州、成都、南京、银川等多个城市网友发布的精彩家庭靓照。如果你希望照片登上专题页，就赶紧发布“ #随手拍幸福家庭# +照片+对幸福的理解+ @中国广州发布 ”吧！专题页地址：  http://weibo.com/pub/i/zt/sspxfjt 
2012-05-23 15:08:00 来自 政府版微博

【17702】 #相约羊城# 【免费欣赏马克•吕布摄影】5月25日-6月15日， @广东美术馆  将推出法国摄影大师马克•吕布的回顾展，您可透过镜头领略时代变迁，了解各大历史事件。25日下午，策展人尚陆、摄影师肖全还将举办讲座，一起分享照片的故事。展览、讲座均免费，感兴趣的童鞋可直接前往。
2012-05-23 14:29:00 来自 微博 weibo.com

【17703】 #广州有你# 【&quot;新广州人&quot;徒手救坠楼少年】当重55公斤的少年失足从5楼坠下，28岁的谢尚威毫不犹豫冲上前伸出双臂，接住了坠楼少年。事后他说：救人只是机缘巧合，出于本能。谢尚威是哈尔滨人，在广州打工，今年5月还在广州青年网注册成为志愿者，其义举令他被誉为哈尔滨&quot;最美叔叔&quot;。
2012-05-23 13:21:00 来自 微博 weibo.com

【17704】 #广州城事# 【后生仔用模型留住广州老建筑】几名30岁出头的广州后生仔，因为喜欢模型设计而走到一起；又因对广州历史文化建筑的留恋，不约而同辞职，花了两年时间来复制创作广州的老建筑。他们说：&quot;趁现在30出头，还有勇气的时候，我们想抓住青春的尾巴，为这座城市的历史文化率性地做点事情。&quot;
2012-05-23 12:08:00 来自 政府版微博

【17705】 #广州城事# 【“亲人出事催汇款”骗术升级】近日，有骗子利用“孩子出事要家长汇钱”的手法进行电话诈骗，令人吃惊的是，骗子竟能准确地说出被骗者亲人的姓名和关系，骗术的“升级”令人极容易“中招”。警方提醒，家长遇到这种情况最好先联系学校或院方确认情况，若联系不上可以报警，而不要轻易汇款。
2012-05-23 10:54:00 来自 微博 weibo.com

【17706】【网上能买“省考”答案？莫信！】近日，一些网站炒作售卖公务员考试试题答案，省人事考试局表示，试题的印制、运输、分发等各环节都严格按操作规程进行，并有纪检监察部门派人全程监督，提醒考生莫听信谣传，以免上当受骗；关于考生信息泄露等问题，已建议公安部门介入调查。
2012-05-23 10:11:00 来自 微博 weibo.com

【17707】 #广州要闻# 【9号线一期预计2015年通车】以花都汽车城为起点的地铁9号线，一期工程预计2015年完工，沿途设“飞鹅岭、花都汽车城、广州北站、花城路、花果山公园、花都广场、马鞍山公园、清埗、高增”9个站点。建成后，9号线一期将与3号线连通，届时街坊可搭乘地铁去花都。
2012-05-23 09:17:00 来自 微博 weibo.com

【17708】 #广州早晨# 【今日阳光灿烂】今日天公作美，赋予了广州明媚的阳光 ，让气温保持23到32摄氏度之间，尽管有一点点闷热，但还不忘送来一阵阵凉爽的偏东风 。各位亲们看到这阳光灿烂的天气，您今天的心情是不是也特别晴朗呢？ 
2012-05-23 07:01:00 来自 微博 weibo.com

【17709】 #晚安广州# 【岁月如歌•《伤心雨》】“……你的泪是伤心的雨啊，让我不敢再靠你太近，却让我依然甘心为了你。”还记得王子鸣的《伤心雨》吗？深夜里细细聆听，完美轻缓的旋律、忧郁哀伤的歌词再配上王子鸣淡淡忧伤的歌声，是否再次让您砰然心动呢？祝您晚安。 http://t.cn/zO1PAfb   
2012-05-22 22:30:00 来自 微博 weibo.com

【17710】 #羊城建筑# 【华林寺】坐落于荔湾区长寿西路华林寺前街，是广州市四大丛林(光孝、六榕、海幢、华林寺)之一。作为中国佛教禅宗之源，华林寺曾经多次修葺。其中五百罗汉堂殿门向南，由殿门至北端的三宝佛像，为南北中轴线，东西两边是回廊，在高一米多的基座上供奉着五百罗汉，规模非常宏大和雄伟。
2012-05-22 21:48:00 来自 微博 weibo.com

【17711】 #广州要闻# 【五年内 IC卡有望代替银行卡】“十二五”期间，广州将推动银行卡更换，推进磁条卡向PBOC 2.0标准IC卡迁移及受理终端改造。这意味着，银行卡盗刷问题有望从根源上得到改变。省银监局工作人员解释，IC卡安全信息程度高，目前没有任何手段可以复制，且信息容量大。
2012-05-22 21:06:00 来自 微博 weibo.com

【17712】 #广州城事# 【大学城行乞老人捡到钱包还给大学生】一行讨老人在大学城捡到广外法学院学生李某的钱包。因不识字，老人把钱包送到较熟一家小吃店，请老乡把钱包归还失主。常光顾小吃店的广外学生通过微博寻人，终于找到李某。李某想请老人吃饭表示感谢但被老人拒绝。善无大小，爱心无价。老伯，向您学习！
2012-05-22 20:17:00 来自 微博 weibo.com

【17713】 #食在广州# 【鼎湖上素】“鼎湖上素”是广东肇庆鼎湖山庆云寺一位老和尚创于明朝永历年间，以银耳为制作主料，以蒸菜为主要烹饪技巧，具有色调雅丽、层次分明、鲜嫩滑爽、清香溢口、风味各异之特点，被称作“素斋中最高上素”。各位喜欢素菜的朋友有没有尝试过呢？
2012-05-22 19:31:00 来自 微博 weibo.com

【17714】 #广州要闻# 【庭审天天直播市民上网可看】市中院近期将推行开庭网络直播，并争取每天都有直播、每个合议庭都有直播。另外，仓边路中院立案大厅已新挂起两台60英寸的大屏幕电视。市民有望天天都能通过网络直播或者在仓边路法院门口观看庭审。为进一步拓宽沟通渠道，市中院还争取在下个月开通官方微博。
2012-05-22 18:23:00 来自 微博 weibo.com

【17715】 #最新消息# 【“解决垃圾围城没有十全十美方案”】今天，市政府再次召开垃圾处理座谈会，邀请各部门、各区负责人及13名市民讨论垃圾处理问题。市长陈建华在总结发言时强调，在垃圾处理全过程中，不是简单焚烧就完了，要学习国内外的先进经验，共同努力，来破解垃圾分类难题。以下是部分代表的精彩言论:
2012-05-22 17:28:00 来自 微博 weibo.com

【17716】【又有14种胶囊药品不能吃！】21日，卫生部网站公布部分不合格胶囊剂药品名单：盆炎净胶囊、抗病毒胶囊、人工牛黄甲硝唑胶囊、脑康泰胶囊、阿莫西林胶囊、断血流胶囊、胃康灵胶囊、降糖宁胶囊、芬布芬胶囊、酚咖麻敏胶囊。卫生部要求立即暂停使用，生产企业及批号可查看下图：
2012-05-22 16:09:00 来自 微博 weibo.com

【17717】 #广州有你# 【校车车尾喷火 热心人截停】17日早，广州二汽物业分公司经理陈树光途经恒福路，见一辆载满学生的校车车尾排气管有黑烟夹杂着红红的火焰喷出。陈树光催促所坐汽车的司机立即从后方抽车向前超越校车，强行截停。打开后盖发动机上已漏满了油。感谢您，陈树光！不是您当机立断，后果不堪设想。
2012-05-22 14:52:00 来自 微博 weibo.com

【17718】 #便民信息# 【广州发现PH超标内衣】市质监局对内衣睡衣家居服等产品进行质量监督抽查。结果显示，抽查49批次睡衣等产品中有12批次不达标，其中3批次的PH值过高，最高PH达到9.1。根据ISO标准，纺织品PH值应为4.0-7.5，PH值过高过低都易诱发皮肤感染。因此，质监局建议，贴身衣物尽量选择全棉制品。
2012-05-22 14:09:00 来自 微博 weibo.com

【17719】 #相约羊城# 【听“阅读大使”讲文化】羊城学堂继续开讲，6月将以“文化”为题，请来卢延光、梁凤莲、饶原生3位“阅读大使”，为您讲解阅读与艺术、分析广州的城市文化气质、叙说那些您知道或不知道的西关文化。学堂每逢周六免费开讲，课表如下，有兴趣的童鞋果断收了吧！
2012-05-22 12:17:00 来自 微博 weibo.com

【17720】 #广州要闻# 【今年高校在粤扩招5万人】2012年广东省高考考生报考人数再创历史新高，达69.2万人。其中报考普通高考的考生有65.8万人，比2011年增加了3.3万人。在报考人数有所增长的同时，招生计划也随之提高。今年面向广东招生的全国高等普通院校总计划招生预计将超过50万，预计比去年增加4万～5万。
2012-05-22 11:41:00 来自 微博 weibo.com

【17721】 #广州要闻# 【广州竞争力第6名】中国社科院公布了2011年最具竞争力城市前10名，广州位列第6，排在香港、台北、北京、上海、深圳之后。此外，广州还以“商贸之城，文化之都”获选为过去十年10个具有可持续竞争力城市之一。报告评价称，十年间广州一直处于稳健、均衡发展的态势。
2012-05-22 10:59:00 来自 微博 weibo.com

【17722】 #广州要闻# 【吉之岛或进同德围 13货场“走转改”】上半年，市供销社将在同德围陆续开设3家小鲜驿站，下一步还会引入吉之岛、华润万家、易初莲花等大型超市。对该地区的13家货场，将按“走转改”处理，即设定时间停止生产经营、逐步转变使用功能、改变产业业态实现终极规划功能。
2012-05-22 10:02:00 来自 微博 weibo.com

【17723】 #广州要闻# 【国家卫生城市 穗今起迎复查】从今天开始到25日，省“国家卫生城市”复查团将对广州进行复查。为迎接省检，市城管执法局将对“六乱”进行重点整治，市卫生局等部门也加强对“五小”行业的卫生管理。市城管委希望市民能积极响应号召，清理好家居卫生，做好灭蚊除害，共创国家卫生城市。
2012-05-22 09:23:00 来自 微博 weibo.com

【17724】 #广州早晨# 【长期“叹”空调 谨防“空调病”】今日广州多云到晴，气温24～33℃。炎炎夏日，各位躲在“空调房”的亲们注意哦，凉爽的空调会把感冒给招来的，长时间“叹”空调容易引发风寒感冒与风热感冒。请不要长时间开空调，空调温度最好控制在26度。
2012-05-22 07:02:00 来自 微博 weibo.com

【17725】 #晚安广州# 【岁月如歌•《火火的歌谣》】“红红的太阳下山了，白白的月亮爬上树梢，晚风吹，云儿飘，团团心事谁知道，火火的歌谣，唱得云开雾散了，嘟……”记得林依轮的《火火的歌谣》吗？热情奔放的节奏、美丽的歌词意境再配上林依轮华丽的假音，是一种不错的享受吧？祝您晚安。 http://t.cn/zO3qOOC   
2012-05-21 22:32:00 来自 微博 weibo.com

【17726】 #羊城建筑# 【怀圣寺】怀圣寺俗称光塔寺，坐落于越秀区光塔路56号，是中国伊斯兰教四大古寺之一。现寺是清康熙三十四年(1695年)再次修建的。寺门西南隅为著名的光塔；正面为看月楼；楼后为月台、水房、东西回廊等；再后为礼拜殿。礼拜寺造型庄严肃穆，其比例、色彩、装饰均具浓浓的西亚风格。
2012-05-21 21:48:00 来自 微博 weibo.com

【17727】 #三打两建# 【广州集中整治无证无照经营】今天上午召开的“三打”专项行动领导小组第五次全体会议上透露，广州各职能部门将在5月至7月开展3次集中整治无证无照经营大行动，分别对无证照生产加工小作坊及废旧物品回收黑点、无证照小餐饮经营场所、出租场所内无证照经营进行集中整治。
2012-05-21 21:02:00 来自 微博 weibo.com

【17728】 #爱心羊城# 【24小时 为爱而跑】上周末，在广州体育中心，200多名跑友自发组织&quot;接力马拉松&quot;，不管黑夜与暴雨，不间断跑了整整24小时。他们此举是为一个远在厦门、年仅22岁的白血病女孩郑平加油。郑平也热爱跑步，故跑友特意借&quot;接力马拉松&quot;寓意生生不息为她鼓劲。让我们一起祝福郑平吧~
2012-05-21 20:20:00 来自 微博 weibo.com

【17729】 #食在广州# 【麻蓉汤圆】汤圆来自北方的元宵，看花灯吃汤圆是闹元宵的盛事。各地汤圆有不同的制法不同的风格。粤式汤圆主要用糯米，加入粘米粉，所以韧中带爽，咬口而不粘牙。所包馅料亦较为简单，以甜为主，除了用黄糖粒做馅，也喜欢用芝麻砂糖做馅，叫麻蓉汤圆，麻香扑鼻，非常爽口。
2012-05-21 19:33:00 来自 微博 weibo.com

【17730】 #便民信息# 【的哥的姐免费检查免费用药】接下来四个周末，的哥的姐可到中山六院接受免费的肛门良性疾病筛查，的姐还可同时进行免费妇科检查，确诊患病的司机后续用药也将由医院免费提供。的哥的姐们可自愿报名免费检查，初定总额300个。院方表示，如前来接受检查的司机人数较多，将会考虑增加名额。
2012-05-21 18:07:00 来自 微博 weibo.com

【17731】 #广州城事# 【让&quot;死尸说话&quot;的广州警察】5年内破获重大、疑难案件3400起，DNA检测结果与FBI互认， @广州公安  刑警支队刑事技术所近日获得了全国公安系统英雄模范立功集体表彰大会“模范刑事技术所”称号。他们是真实版的CSI、法证先锋，通过技术手段“让死尸开口说话”。 http://t.cn/zO3w7k1 
2012-05-21 16:38:00 来自 微博 weibo.com

【17732】 #广州城事# 【一片试纸测出瘦肉精】昨日，在广州市科技周开幕式上展出了&quot;2012广州市青少年科技创意与发明大赛&quot;作品。其中来自广州市第六中学王璐嘉&quot;瘦肉精&quot;多元检测方法让人眼睛一亮。只要将猪的尿液或猪肉经水煮的汤汁滴在试纸上，就能检测出有无&quot;瘦肉精&quot;，该试纸不受其他药物影响只对瘦肉精起作用。
2012-05-21 15:18:00 来自 政府版微博

【17733】【说好的日环食呢？】尽管今天一早，我们就在微博送出美好祝愿，还跟大家一起努力发功，可惜天公不作美，说好的霸气日环食还是被藏在阴雨背后。羊城的街坊们没有看到这&quot;日环食&quot;秀颜，不过也别太遗憾，我们在网上找到了这次日环食的照片还有视频 http://t.cn/zOur59X   ，让我们一起欣赏吧~
2012-05-21 13:45:00 来自 微博 weibo.com

【17734】 #相约羊城# 【&quot;六一&quot;去云台花园摘葵花】&quot;六一&quot;儿童节将至，云台花园特展出2万多株向日葵。6月1日-3日，游园的小朋友还可亲手采摘葵花，并与海贼王、马里奥、七龙珠、喜羊羊等动漫人物互动。六一当天，14周岁及以下儿童凭证可免费进园，各位家长不妨带孩子去亲近下自然吧。
2012-05-21 12:36:00 来自 微博 weibo.com

【17735】 #广州要闻# 【城管将培训文明执法】广州3000多名城管将在未来两年内分15批进行轮训，学习文明执法技能技巧、矛盾调解、应急事件处置等。副市长谢晓丹表示，城管不应该成为市民公敌，不应该有可恨、可怕、可恶的形象，要有忍辱负重的胸怀，受到委屈时，不能把自己的情绪带到工作中去。
2012-05-21 11:22:00 来自 政府版微博

【17736】 #广州城事# 【地铁征集安全“金点子”】您对地铁安全有何建议？快来献一策！明起至6月10日， @广州地铁  将向公众有奖征集安全合理化建议，有兴趣的市民或团体可将建议，连同姓名、电话、身份证号码发至邮箱xianyice@gzmtr.com。地铁公司将邀专家评出“金点子”并送出精美纪念品。
2012-05-21 10:26:00 来自 政府版微博

【17737】 #广州要闻# 【体育中心投千万元翻新设施】为进一步做好体育惠民，预计从7月底起，广州将投入1520万元，对天河体育中心的设施进行改造升级，包括将现有篮球场全部换成硅PU地板、在北门建设全民健身综合场、增加气排球场、增长250米全民健身路径等，改造拟于今年年底前完成。
2012-05-21 09:34:00 来自 微博 weibo.com

【17738】 #广州早晨# 【天气给力适宜观“日环食”】今早，广州最佳观赏日环食的时间是日出前后，即6:07始至7:17复圆。今天天气很给力，多云到晴，25-34℃，沿海部分地区甚至有机会一睹“带食金轮出沧海”的壮观景象。您看了吗？如果错失这一良机，下次想在广州再看见日环食，要等到2074年1月27日。 
2012-05-21 07:04:00 来自 微博 weibo.com

【17739】 #晚安广州# 【岁月如歌•《九妹》】“……九妹九妹漂亮的妹妹，九妹九妹透红的花蕾，九妹九妹可爱的妹妹，九妹九妹我的九妹……”如果您还记得《小芳》，就一定不会忘了《九妹》，这是一首和《小芳》齐名的情歌。歌手黄鹤翔热情如火的歌声曾经传遍了大街小巷。祝您晚安。 http://t.cn/zOunMOG   
2012-05-20 22:33:00 来自 微博 weibo.com

【17740】【里皮首秀 广州恒大1:0战胜青岛中能】里皮海外处子秀，广州恒大1:0战胜青岛中能！如愿实现了他“我希望能用一场胜利开始我在广州的旅程”的许诺 。童鞋们，看到传说中的圣诞树战术（4321）了吗？里皮给今晚的广州恒大带来了怎样的变化？快来讨论一下吧 。
2012-05-20 21:38:00 来自 微博 weibo.com

【17741】 #羊城建筑# 【纯阳观】位于海珠区五凤村漱珠岗，清道光四年(1824年)，道士、天文学家李明彻为祀吕纯阳而倡建纯阳观。该观坐北向南，依山构造，高踞岗顶，石径幽深，多怪石青松，占地万余平方米。其中朝斗台为李明彻观测天象之地，台高8米，呈四方形碉楼式，以青灰色石块砌筑，是广州现仅存的古观象台。
2012-05-20 21:20:00 来自 微博 weibo.com

【17742】 #广州要闻# 【中考报读 既参考“一模”分数也要看排名】中考一模成绩出来了，能否以此为参考报读心水高中成为家长关注的焦点。有高中负责人建议，不同区和学校的一模试卷可能不同，报读时还需根据所在初中每年考试状况判断。往年全校排多少名的学生能考上你的心水学校，你若在此名次之前便可放手一搏。
2012-05-20 20:24:00 来自 微博 weibo.com

【17743】 #服务知多D# 【夏日绿豆糖水三类人不要食】1.寒凉体质的人。吃绿豆反而会加重症状，甚至引发其他疾病。2.老人、儿童以及体质虚弱的人。这类人肠胃消化功能差，很难在短时间内消化掉绿豆蛋白，容易因消化不良导致腹泻。3、正在服药的人。绿豆的绿豆蛋白等解毒成分会分解药效，影响治疗。via @南方日报 
2012-05-20 19:27:00 来自 微博 weibo.com

【17744】 #食在广州# 【烤生蚝】广东海岸线为全国之最，沿海多个城市蚝场遍布，烤生蚝成为广东食风之一。蚝营养丰富，食疗价值高，经过炭烤，其味道鲜美，香气诱人，加上蒜蓉能有效地去除腥味和臊味，深受大众喜欢。如果您想刺激，加点辣椒或是芥末，那又是另一番好滋味哦。
2012-05-20 18:42:00 来自 微博 weibo.com

【17745】 #广州城事# 【恒大今晚迎战青岛 里皮首秀】“我希望能用一场胜利开始我在广州的旅程。”今晚19:35，广州天河体育中心，里皮将迎来自己海外执教的处子秀。尽管执掌广州恒大帅印不过三天，里皮对胜利的渴望丝毫不受影响。里皮还透露，今晚他将对恒大的阵容进行调整，会是什么呢？拭目以待！加油 
2012-05-20 17:59:00 来自 微博 weibo.com

【17746】 #区县动态# 【天河建夜间巡查小分队】近日有市民投诉珠江边车陂新涌口码头附近有泥砖加工厂24小时开工，噪音大、灰尘多。天河区对投诉情况进行了核实并查处。天河区表示，将由区环保局、车陂街组成夜间巡查小分队，对车陂新涌口一带实施夜间巡查和监控，发现有夜间噪声、粉尘污染扰民问题立即查处整治。
2012-05-20 17:21:00 来自 微博 weibo.com

【17747】 #广州要闻# 【海珠生态城规划出炉 从源头上控制水浸街】昨日，在广州生态水城暨海珠生态城建设专家研讨会上，作为建设广州生态水城示范区的海珠生态城规划方案已经初步形成，要充分体现本土文化特色。其中与会专家建议可考虑从已排为主向排蓄并重转化，将雨水收集起来，从源头上控制水浸街状况。
2012-05-20 16:11:00 来自 微博 weibo.com

【17748】 #服务知多D# 【儿童常见“意外”急救措施】夏天到了，孩子外出游玩的兴致大增，但是，夏季也是儿童发生意外伤害的高峰期。因此，家长要加强防范意识，了解正确急救措施是预防儿童意外伤害的关键。以下列举了几种“常见”意外急救，以便家长能对孩子做出正确急救处理。via @常熟公安 
2012-05-20 14:34:00 来自 微博 weibo.com

【17749】 #今日话题# 【520表白日 齐来说出爱】今天是 #520表白日# 。表白，不需要太华丽的言语，不需要太精心的设计，直截了当的一句“我爱你”便足矣。在这个特殊的日子里，让我们一齐对爱人、家人、朋友、甚至自己说声“我爱你”吧。珍惜身边的情谊，@ 你爱的人和爱你的人，转发本文说出你的爱！亲们，520 ！
2012-05-20 13:01:00 来自 微博 weibo.com

【17750】 #相约羊城# 【忆当年 看怀旧剪纸】80岁艺术家陈秋英正举办“风景剪纸”展，一百多幅描绘祖国山河与人民生活的作品，以原创性、怀旧风、立体感赢得赞誉。他说，这也许是自己最后一个展览了，希望剪纸能被更多年轻人喜欢。有空您不妨去看看，地点就在农林下路省老干部活动中心。
2012-05-20 11:37:00 来自 微博 weibo.com

【17751】 #广州有你# 【19岁学生哥跳江救男童】昨天中午11:40，在荔湾区珠江桥中东海北路附近，一个四五岁的男孩不慎落入珠江。正好路过此地的广州市商贸职业学校市场营销专业二年级学生周炜杰，听到有人喊“救命”，没有迟疑就跳入江中将孩子救起来。幸亏抢救及时，孩子没生命危险。情义广州，周炜杰您好样的！
2012-05-20 10:15:00 来自 微博 weibo.com

【17752】 #广州城事# 【明天日环食最佳观测方法时间地点】在广州，环食始时间为6:07，复圆时间为7:17。祈祷21日是个大晴天吧 。观测方法有很多，可以佩戴太阳观测镜直接观测。民间也有很多简单而极具趣味的方法，比如通过一盆墨水的倒影观测；或用小孔成像原理在纸板上针扎一小孔观测等。via @大洋网 
2012-05-20 09:06:00 来自 微博 weibo.com

【17753】 #广州要闻# 【从化将建省级心智障碍人士终身托养中心】近日，广东省心智障碍人士终身托养试点工作启动。托养中心选址在从化温泉镇，“十二五”期间将建成，首期设300张床位。政府先期投入基础设施建设费，后期以政府购买其它托养服务方式继续补充费用，同时心智障碍人士家庭也要共同承担部分服务费用。
2012-05-20 08:14:00 来自 微博 weibo.com

【17754】 #广州早晨# 【您想对TA说些什么】期待已久的“520”终于到了，据说这是虚拟网络世界的第一个固定节日。今天您除了对爱人说“520（我爱你）”外，是否也该对家人、对恩师、对关心帮助自己的TA说声“谢谢”？礼多人不怪，是节咱就过呗 。今天多云为主，24-30℃，周末最后一天，好好放松吧 。
2012-05-20 07:01:00 来自 微博 weibo.com

【17755】 #晚安广州# 【岁月如歌•《老乡》】“老乡见老乡两眼泪汪汪，问一问老乡你过得怎么样，心情好不好啊做工忙不忙，其实我和你一样夜夜梦故乡……”歌手金学峰的一曲《老乡》唱出了许多出门人的心声，身在他乡，遇到老乡，听听乡音，聊聊乡情，内心深处有一种强烈的归属感。祝您晚安。 http://t.cn/zOuVdY7   
2012-05-19 22:32:00 来自 微博 weibo.com

【17756】 #广州要闻# 【下馆子少点菜可助油烟控制】《广州市餐饮业环境污染防治管理办法》初稿已完成，年内将完成该项立法工作。市环保局局长罗思源表示，整治油烟废气需完善的法规和先进的技术，还要市民养成好习惯。他倡议市民到餐馆吃饭不要点太多，吃饱就算了，点少一些菜，可以减少餐饮油烟。您会支持吗？
2012-05-19 21:40:00 来自 微博 weibo.com

【17757】 #羊城建筑# 【三元宫】坐落于越秀山南麓，前身为北庙，明万历年间（1573年至1619年）改建恢复道教面目，更名为“三元宫”，并沿用至今。三元宫座北朝南，地势北高南低，从正门三元殿到旧祖堂、老君殿，地势逐级升高，使整座古建筑高峻轩昂，气度不凡，是岭南现存历史较长、规模较大的道教建筑。
2012-05-19 20:55:00 来自 微博 weibo.com

【17758】 #广州有你# 【孕妇紧急生产 好心的哥出手相助】昨天，一名即将临盆的妻子在家突然破了羊水，丈夫急忙打的送往医院。在去医院途中，宝宝迫不及待地在出租车上诞生了。幸好的士师傅广骏集团二分公司的梁伟勤出手相助，途中遇上塞车，梁师傅施展浑身解数，在“围城”中及时赶到医院，保证了母子平安 .
2012-05-19 19:39:00 来自 微博 weibo.com

【17759】 #食在广州# 【油香饼】油香饼是回族的著名风味小吃油香，同时也是广州老街坊普遍喜欢的食品。该品色泽金黄、松软香甜，非常好吃，但容易上火，搭配能够清火散热的咸肉粥，那就最合适不过了。油香饼曾经是和咸煎饼一样出名的广州地道小食，不过现在在广州已经很难吃到了。您知道现在哪里还有得卖吗？
2012-05-19 18:55:00 来自 微博 weibo.com

【17760】 #广州要闻# 【微博资讯比父母更权威？】由市教育局、团市委等指导下的首份《广州市中学生新媒体状况调研报告》发布。上网、玩微博成为中学生“课余生活最常做的事”，分别占75.85%和50.84%，而与父母交流排名最后。新媒体加大了知识鸿沟，亲子沟通成为重大社会问题。当孩子挑战您的权威时，您会怎样？
2012-05-19 17:28:00 来自 微博 weibo.com

【17761】 #广州要闻# 【广州检出122吨“甲醛白菜”】自从山东有白菜喷淋甲醛保鲜被曝光后，规模最大的江南果菜批发市场随即启动针对大白菜的检测，在16日的检验结果中有7个样品不合格，共122.4吨，当天已对这些大白菜做了销毁处理。甲醛易挥发，专家建议把大白菜外层扒掉，用清水浸泡。您对吃不吃大白菜纠结吗？
2012-05-19 15:58:00 来自 微博 weibo.com

【17762】【突发天气警报：广州有中到强雷雨】各位街坊请注意！预计受雷雨云团影响，广州市区从19日14时52分起3小时内有中到强雷雨，局部伴有6到8级阵风。请各位街坊注意避雨，准备外出的朋友也记得带伞哦。via @广州天气 
2012-05-19 15:06:00 来自 微博 weibo.com

【17763】 #广州要闻# 【新水价方案执行后 您家水费涨多少？】5月21日起将实施新水价方案，其中居民生活用水第一阶梯水价调整为每立方米1.98元，相比现行水价，上涨幅度为50%。该阶梯水价水量基数是用户用水人口为4人及以下，超过4人的，每增加一人，阶梯水价水量基数相应增加。新方案执行后，您家水费会涨多少？
2012-05-19 14:06:00 来自 微博 weibo.com

【17764】 #相约羊城# 【烈士陵园荷花开了！】“小荷才露尖尖角，早有蜻蜓立上头”。因高温早到，烈士陵园下湖荷塘的荷花开得格外早，眼下已呈现花苞密集、怒放花朵错落有致的迷人景色，吸引不少人驻足观赏。另外，园内20余株南洋楹今年也提前开花。周末有空，您不妨和家人、朋友去瞧瞧。
2012-05-19 12:13:00 来自 微博 weibo.com

【17765】 #今日话题# 【高考禁用繁体字 您淡定吗】教育部发文，首次将“高考时,除外语科外,笔试一律用汉文字答卷”改为“一律用现行规范汉语言文字答卷”。这意味着，繁体字、古文字、网络语、火星文不能用了，尼玛、坑爹、你妹都要说再见啦。广州的考生们，这个通知让您淡定吗？各位街坊有何见解，一起来讨论吧.
2012-05-19 10:43:00 来自 微博 weibo.com

【17766】 #广州城事# 【红罐王老吉改名加多宝】加多宝召开发布会，正式将红罐王老吉改名为加多宝，整体包装没太多变化，只是把“王老吉”的字样改为“加多宝出品正宗凉茶”。凉茶是广东的文化符号，喝凉茶已成为广东人生活的一部分。不管谁家凉茶，口感品质才是大家最关心的，金杯银杯不如老百姓的口碑，您说呢？
2012-05-19 09:53:00 来自 微博 weibo.com

【17767】 #广州要闻# 【第三条中轴线或打生态环保牌】广州将规划一条以火炉山、凤凰山为起点，经科韵路、海珠生态城至大学城的第三条中轴线。市规划局表示，暂定名为东部生态发展轴，但具体规划未出台。专家称，希望第三条中轴线与现在的两条中轴线有所区分，突出“生态、文化、科技、山水、田园”要素。您点睇？
2012-05-19 08:44:00 来自 微博 weibo.com

【17768】 #广州早晨# 【您最想去哪里旅游？】今日是中国旅游日。各位亲们，您最想去哪里旅游呢 ？云南丽江、湘西凤凰、厦门鼓浪屿、马尔代夫、浪漫之都法国巴黎……又或者您现在身在何处旅游呢？请和我们一同分享吧 。今日广州多云到阴天，小到中雨，气温介于24到31摄氏度之间。
2012-05-19 07:03:00 来自 微博 weibo.com

【17769】 #晚安广州# 【岁月如歌•《仙乐飘飘》】“……心随767，767一起飞，这是羚羊跳跃的地方，别说神仙出没在书上，顺着仙乐飘来的方向。”陈明的这首《仙乐飘飘》用人声诠释出自然的美妙，画面感极强。听着听着，您是否已被音乐带到梦境一般的世界去尽情遨游了呢？祝您晚安。  http://t.cn/zOm1dkL   
2012-05-18 22:33:00 来自 微博 weibo.com

【17770】 #羊城建筑# 【石室圣心大教堂】位于广州市区中心的一德路，又被称之为&quot;石室&quot;。落成于1888年，迄今已有130多年历史。圣心大教堂几乎具有哥特式教堂的所有构图元素，既有早期建筑风格的彩色玫瑰窗、透视门等，又具中、晚期建筑风格的双钟楼尖塔等，尖顶拱券、飞扶壁、石束柱等构件运用得得心应手。
2012-05-18 21:59:00 来自 微博 weibo.com

【17771】 #广州城事# 【浪漫巴洛克 学生购票有优惠】在520这个特别的日子里，体验一次浪漫音乐之旅吧。 @广州大剧院  正进行“520爱乐•爱广州大剧院”优惠活动，在校学生们可以80元的优惠价格体验“和谐之诗古乐团《金色威尼斯——浪漫巴洛克》”演出！有兴趣的童鞋抓紧参与吧！活动链接： http://t.cn/zOmjjMf 
2012-05-18 21:35:00 来自 微博 weibo.com

【17772】 #广州要闻# 【广州积分入户政策照旧】昨日，广州市发改委公布今年积分制入户的指标。全年总指标依旧为3000个，分两批进行，其中第一批为1000个，第二批为2000个。根据以往安排，第一批报名于本月底截止，7月31日前公布入户结果。第二批积分入户8月1日—10月31日报名，11月30日前公布入户结果。
2012-05-18 20:55:00 来自 微博 weibo.com

【17773】 #广州要闻# 【粤高校本科招生计划陆续出炉】今年，华工总体招生计划与去年持平，文理科计划分配有变，文科增幅约5%。广外招生规模也是与去年基本持平，新增印地语专业招20人。广州大学本科招生人数较去年增加800人，新增“学前教育”本科专业。而广东药学院则于今年起全面停招专科生。
2012-05-18 20:06:00 来自 微博 weibo.com

【17774】 #广州要闻# 【水价下周一上涨 阶梯水价半年后实行】广州自来水调价方案正式公布，下周一（21日）起，居民生活用水基本水价每立方米调整为1.98元（现为1.32元）。6个月后实施阶梯水价，届时4口之家每月用水量26立方米以下，按基本水价收费，超出部分实行阶梯收费。 Via： @广州日报 
2012-05-18 19:06:00 来自 微博 weibo.com

【17775】 #便民信息# 【海珠残疾人培训大部分免费 还有交通补贴】昨日，海珠区第一个残疾人扶贫培训基地在沙渡路凤安培训学校落成揭幕。该培训基地将为残疾人提供电脑、插花、机动车驾驶等职业技能培训。除机动车驾驶外，其他培训都免费，插花培训每个学员每次上课补助20元“交通费”。
2012-05-18 17:27:00 来自 微博 weibo.com

【17776】 #广州城事# 【七个银行网点恢复公积金提取业务】昨日，广州住房公积金管理中心发布公告，在去年10月被叫停提供公积金提取业务的七家银行（见图片）已完成整改，并经中心审核通过，从5月15日起可重新恢复其办理住房公积金提取业务。以后市民要提取公积金又多了几个网点供选择了。
2012-05-18 16:28:00 来自 微博 weibo.com

【17777】 #广州城事# 【亚运博物馆今起迎客】今天是国际博物馆日，广州亚运会亚残运会博物馆正式开馆，将展出亚残运会火种等一批物品。该馆位于天河体育中心西大门，9:30-17:00开放（周一闭馆），每天将派票1千张，街坊凭身份证便可领票免费参观，10点、15点还有讲解员为您免费讲解哦。
2012-05-18 15:13:00 来自 微博 weibo.com

【17778】 #广州要闻# 【嘉仕顿一款米酥不合格】“六一”儿童节将至，广州的应节食品安全吗？近日，市质监局公布了“六一”应节食品质量抽查公告，涉及生产领域婴儿配方谷粉、果冻、冷冻饮品、糖果制品、膨化食品5大类，合格率为92.9%。只有嘉仕顿公司生产的膨化米酥被检出大肠菌群超标。小朋友要谨慎食用哦。
2012-05-18 14:35:00 来自 微博 weibo.com

【17779】 #广州要闻# 【今日全城灭&quot;四害&quot;】目前广州雨量充沛，是老鼠、蚊蝇、蟑螂等害虫繁殖生长的高峰期。为预防虫媒传播性疾病爆发，确保市民身体健康，市爱卫会在今日开展病媒生物防制大行动，将组织清除病媒生物孳生地，并对重点区域进行药物消杀，街坊们也要记得清理下自家小屋哦，免得&quot;养蚊子叮咬自己&quot;。
2012-05-18 13:53:00 来自 微博 weibo.com

【17780】 #相约羊城# 【着数出游？就选明天！】明天是第二届“中国旅游日”，市内多个景点推出优惠活动。莲花山、白云山、动物园、南海神庙、岭南印象园门票5-8折不等，五仙观、西汉南越王博物馆将免费开放。更多景点着数请见下表，各位童鞋赶紧计划下吧，周末好好放松哈皮去。 
2012-05-18 12:05:00 来自 微博 weibo.com

【17781】【突发天气警报】预计受雷雨云团影响，广州市区从18日10时19分起3小时内有中雷雨，请各位街坊奔走相告，多多注意，准备外出的朋友记得带伞哦~~~via @广州天气 
2012-05-18 11:14:00 来自 微博 weibo.com

【17782】 #广州要闻# 【对地铁有意见 直接提】您对地铁服务满意不？有何意见或建议？今明两天， @广州地铁  将在华师站、体育西路站、祖庙站，公园前站、广州东站等21个站点开展“站长接待日”，听取市民心声。各位街坊可选择就近车站与站长们进行交流、解惑，有任何意见或建议也可反馈给他们。
2012-05-18 10:38:00 来自 微博 weibo.com

【17783】 #广州要闻# 【天河立交防涝工程完工】天河立交内涝或成历史，目前排水明沟、沙河涌清淤等工作已提前完成，新建的明渠可将积水送到强排泵站，大大提高排水能力。市水务部门表示，改造后的天河立交排水系统已具备抵御69毫米/小时降雨量的能力，使该地段发生内涝的可能性大大降低。
2012-05-18 10:02:00 来自 微博 weibo.com

【17784】 #广州要闻# 【自编垃圾分类顺口溜 市长请您提意见】市长陈建华昨就垃圾处理问计专家，进一步明确“先分类、回收、减量，后无害化焚烧、填埋、生化处理”路线。会上，他还提出自编的垃圾分类宣传口号，即“能卖拿去卖、有害单独放、干湿要分开”，向市民征求意见，并拟于下周举行公众座谈。
2012-05-18 09:41:00 来自 微博 weibo.com

【17785】 #广州早晨# 【今日有强雷雨】昨日舒适不可留，今日雷雨乱我忧。据 @广州天气  预测，未来三天广州有雷阵雨，而今天广州阴天，有中到强雷雨局部暴雨，气温介于24到29摄氏度之间。初夏时节，雷雨天气跟广州的“恩怨”可谓是“剪不断，理还乱”。请各位佩带雨伞，仰天长啸出门去，我辈岂是湿漉人。
2012-05-18 07:05:00 来自 微博 weibo.com

【17786】 #晚安广州# 【岁月如歌•《你那里下雪了吗》】“你那里下雪了吗？面对孤独你怕不怕？想不想听我说句贴心话？要不要我为你留下一片雪花？”还记得这首老歌吗？周亮的歌声温柔凄美，荡气回肠，一声声贴心的问候是否早已温暖了那颗孤独与寒冷的心灵呢？祝您晚安。 http://t.cn/zOmMozQ   
2012-05-17 22:36:00 来自 微博 weibo.com

【17787】 #食在广州# 【凤凰奶糊】凤凰奶糊做法是将鸡蛋、牛奶和白糖混在一起，边搅边煮，当蛋奶交融成胶状即可。要使之形成胶状，火候的把握很重要，一旦煮过头就可能变成蛋花牛奶汤了。一杯好的凤凰奶糊色泽耀眼、细腻香浓、香甜润滑，且有润肺养颜之功效。各位MM可别错过哦。
2012-05-17 21:30:00 来自 微博 weibo.com

【17788】 #羊城建筑# 【竹筒屋】现存于西关一带，产生于19世纪，是广州近代传统住宅形式之一。因其门面窄而小，纵深狭长，形似竹筒而被称为竹筒屋。前部为大门和门头厅；中部为大厅，内设神楼，大厅为单层，较高，厅后为房；后部为房和厨房厕所。三部分以天井隔开，以廊道联系，楼面图案具浓浓岭南传统风格设计。
2012-05-17 20:44:00 来自 微博 weibo.com

【17789】一家三口，乐亦融融。感谢 @GZ阿牛  参与 @中国广州发布  发起的 #随手拍幸福家庭# 之“运动活力”专题活动，祝您家庭幸福。各位幸福的朋友，赶紧点击 http://t.cn/zOEsT37  ，一起来晒出您的家庭靓照，秀出您的家庭活力吧！
转发：  @GZ阿牛  :  #随手拍幸福家庭# 分享图片，幸福家庭就是不离不弃，相伴永远，互相扶持，平凡中显不平凡。 @中国广州发布 
2012-05-17 19:24:00 来自 微博 weibo.com

【17790】 #服务知多D# 【手足口病高发期 当心宝宝突然发热】手足口病5月开始进入高发季节，家长们要当心。如果孩子突然发热，口腔、手掌、足底、臀部等部位有皮疹溃烂，请尽快去医院就诊。手足口病致病病毒种类众多，病情严重时会危急生命！附图是关于预防治疗手足口病的知识，家有儿女的辛苦父母们果断转发吧！
2012-05-17 17:32:00 来自 微博 weibo.com

【17791】 #广州要闻# 【泥头车白天还不能上路】昨日，市城管执法局、建委等部门联合召开新闻通气会。针对市民关心的泥头车白天上路的问题，城管委法规处处长表示，由于目前泥头车白天上路，路面安全得不到保障，所以泥头车暂还不能在白天上路。城管委接下来将结合广州实际情况对路段进行考察，再做出下一步安排。
2012-05-17 16:08:00 来自 微博 weibo.com

【17792】 #广州要闻# 【借鉴新加坡模式 大坦沙岛打造风情岛】荔湾区计划用5~8年来完成大坦沙改造，其中一个改造构想是借鉴新加坡先进的城市管理理念，探索新型社区运营和社会管理模式，打造国际商务休闲风情岛。在改造规划进一步完善的同时，今年将启动首期安置房的建设，做到优先保障村民的利益。
2012-05-17 14:49:00 来自 微博 weibo.com

【17793】 #区县动态# 【增城新塘或一分为三】作为省内最大的镇，新塘镇有望一分为三。为进一步解决&quot;重心下移，服务延伸&quot;的困局，增城拟对新塘镇重新区划调整，在保留新塘镇的同时，计划将原永和、宁西合并为永宁街，仙村重新升格为一个镇。目前，此方案已向市和广东省申报，正等待审批。
2012-05-17 13:27:00 来自 政府版微博

【17794】 #相约羊城# 【5•20免费去听萨克斯】想好&quot;5•20&quot;怎么过没？向您推荐个免费听萨卡斯的去处--5月20日，青宫将举办萨克斯经典作品欣赏会，现场演奏、讲解《Fantaisie》、《Two Pieces》、《萨克斯风嘟嘟》等浪漫曲目。音乐会免费开放，有兴趣的童鞋快致电83179131咨询索票吧。
2012-05-17 12:10:00 来自 微博 weibo.com

【17795】【晒晒您一家的幸福照片】每个家庭都有属于自己的幸福片段，拿出来晒晒吧！5月16日—6月5日，发布“ #随手拍幸福家庭# +幸福家庭主题照片+对幸福家庭的理解+ @中国广州发布 ”参与活动，有机会得到微奖状、手机等精美礼品哦！注意： @中国广州发布  的专属主题是“运动活力”哦！ http://t.cn/zOEsT37 
2012-05-17 11:24:00 来自 微博 weibo.com

【17796】 #广州要闻# 【旧楼加装电梯 勿需“全部同意”】历时三年多制订的《广州市既有住宅增设电梯试行办法》将于7月1日起施行。其中《办法》规定，已建成投入使用的4层及以上多业主无电梯住宅，应当经专有部分占建筑物总面积2/3以上的业主且占总人数2/3以上业主同意，方可申请加建电梯，勿需全部业主同意。
2012-05-17 10:37:00 来自 微博 weibo.com

【17797】 #广州城事# 【广图新馆通过规划验收】耗时6年建成的广图新馆已通过规划验收。市文广新局表示，新馆整体性验收是分块进行的，只有等市重点办验收后，将整个工程移交文广新局，才能进行系统和设备安装，具体全面开放日期暂未确定。据预计，新馆藏书量将达300万册，每天可容1万人次享借阅之乐。
2012-05-17 09:41:00 来自 微博 weibo.com

【17798】 #广州要闻# 【发现暴力拆迁 投诉它】广州严厉打击拆迁领域欺行霸市行为 ，如未按许可实施拆迁、采取暴力手段迫迁、利用非法组织强拆、未签订补偿安置协议对被拆迁房屋断水断电、在现场投放危险有毒物品等。各位街坊若发现此类违法行为，可致电83835548或电邮gzzsb@ 126.com 投诉它。
2012-05-17 08:50:00 来自 微博 weibo.com

【17799】 #广州早晨# 【天气“热辣辣” 大雨来解暑】天气“热辣辣”，解暑奇招层出不穷，某高校男生竟泡BB充气泳池消暑 ，看来热浪让人顶不顺啦！幸好天公体察民情，普降雨水为民解暑。今日广州多云，有雷阵雨局部大雨，气温24～31℃。说好雨水要来，可别失约哦。各位准备出门的亲们请自备雨伞吧。
2012-05-17 07:07:00 来自 微博 weibo.com

【17800】 #晚安广州# 【岁月如歌•《九月九的酒》】“…走走走走走啊走，走到九月九，他乡没有烈酒，没有问候，家中才有自由，才有九月九…”每年农历九月初九重阳节，听到这首《九月九的酒》，您那浓浓乡愁是否已涌上心头？粗犷的曲风，带着乡愁，带着希望，叩击着游子的心灵。祝您晚安。 http://t.cn/zOnB9KV   
2012-05-16 22:37:00 来自 微博 weibo.com

【17801】 #食在广州# 【大良崩砂】这是一款由面粉拌和猪油、南乳、白糖等配料制成的传统食品，形似金黄色蝴蝶，当地俗称为“崩砂”（顺德称蝴蝶为“崩砂”）。崩沙有蚝油、虾蓉、榄仁、南乳等多个品种。一品尝起来，甘香酥化，咸甜适度，让人有种欲罢不能的感觉。您的食欲是否又开始蠢蠢欲动了呢？ 
2012-05-16 21:48:00 来自 微博 weibo.com

【17802】 #广州城事# 【追忆海珠桥】随着中段钢分离桥身、坐船远航，广州海珠桥的百岁英国钢结构和我们暂别了。不少街坊昨日在岸边占据最好的拍摄地点，希望为这历史性的一刻留念，为服役近80年的海珠老桥送别。海珠桥承载着一代代广州人的美好回忆，那里有过我们的故事。一起来说说您和海珠桥的故事吧。
2012-05-16 20:51:00 来自 微博 weibo.com

【17803】 #广州有你# 【广州妈妈收留江苏流浪聋哑儿十年】聋哑儿高新君1998年在江苏淮安被拐走，后逃出四处流浪。2002年冬，广州一德路士多店老板娘怡姐收留了高新君，照顾他，教他识字，成了他在广州最亲的人。如今高新君找到了失散14年的家人，却难舍广州妈妈。怡姐的故事温暖了你我，向伟大的广州妈妈致敬！
2012-05-16 20:13:00 来自 微博 weibo.com

【17804】 #最新消息# 【听证代表认为第一档电量基数偏低】省物价局今日召开居民用电试行阶梯电价听证会，听证代表提出了很多建设性的意见和建议。部分代表认为两个方案第一档电量的基数偏低；方案对每户家庭的电量采取“一刀切”的做法不合理；建议分区域设置阶梯电价的各档电量标准。详情： http://t.cn/zOnRgs4 
2012-05-16 18:39:00 来自 微博 weibo.com

【17805】 #爱心羊城# 【募集200万 为200户独居老人修房】目前，广州独居老人已超6万户，且居住状况堪忧，存在诸多安全隐患。市义工联计划5月20日至8月19日在广州市内募集200万元为200户独居老人修缮家居。您想为独居老人献爱心吗？可报名参与&quot;爱心手绢花、丝网花&quot;的制作。详情： http://t.cn/zO8614l 
2012-05-16 17:34:00 来自 微博 weibo.com

【17806】 #广州要闻# 【外籍人士首次进入&quot;杰青&quot;候选】&quot;广州杰青&quot;评选正式产生20名候选人，其中，澳大利亚籍人士卡尔•费成为首名进入候选的外国人，一同入选的还有网易CEO丁磊等。候选名单现面向社会公示，受理电话81367816、81362519，您还可在&quot;广州杰青&quot;网 http://t.cn/zOV6AN4 观看他们的事迹视频。
2012-05-16 16:24:00 来自 微博 weibo.com

【17807】广州市越秀区食品药品监督管理局表示，越秀区本次行动是按照国家食品药品监管局4月27日公布的“10批次铬超标胶囊”进行摸查、封存。目前，越秀区有关部门正在有序地推进该项工作。
转发：  @中国广州发布  :  #广州要闻# 【注意！这10种药不能吃】各位街坊留意啦，越秀区食药监局日前公布了10批次铬超标胶囊，要求有经营、使用涉事问题药品的，应对库存及召回的相关药品进行封存，登记后报药监部门。此次涉事的10种药品包括“咳特灵胶囊”等，大家都快仔细阅读名单比照吧，用药、购药需谨慎。
2012-05-16 15:35:00 来自 微博 weibo.com

【17808】 #广州城事# 【&quot;最好食红烧乳鸽&quot;十强出炉】鸽子肉富含氨基酸，脂肪少，符合现代人的健康饮食需求。您知道广州最好食的乳鸽在哪吗？&quot;广州名菜大PK&quot;大型评选活动之&quot;最好食红烧乳鸽&quot;的名单新鲜出炉了！喜爱美食的街坊不妨循着这个&quot;乳鸽地图&quot;一一试吃，记得写下您的食后心得 @中国广州发布  和大家分享哦。
2012-05-16 13:48:00 来自 微博 weibo.com

【17809】 #相约羊城# 【免费听专家讲&quot;玛雅传说&quot;】2012年，玛雅传说中的大灾难真会发生？玛雅人如何计算时间？为何&quot;2012&quot;会成为特殊一年？本周六， @小谷围科学讲坛  将请来天文专家Jesús Galindo Trejo博士，为您讲解&quot;玛雅启示录&quot;，从科学角度阐述对传言的观点。有兴趣的童鞋速速报名吧。
2012-05-16 12:20:00 来自 微博 weibo.com

【17810】 #广州要闻# 【广珠城轨要修延长线 广州去澳门只要1小时】2012年粤澳合作联席会议昨天在澳门举行,省长朱小丹在会上强调,要重点推进广珠城际轨道和澳门轻轨在横琴的&quot;零换乘&quot;对接。根据规划,珠海将修一条广珠城轨延长线到达横琴。现时从广州南到珠海北需45分钟,若延长线建成后,可在1小时内直达横琴口岸。
2012-05-16 10:58:00 来自 政府版微博

【17811】 #广州要闻# 【注意！这10种药不能吃】各位街坊留意啦，越秀区食药监局日前公布了10批次铬超标胶囊，要求有经营、使用涉事问题药品的，应对库存及召回的相关药品进行封存，登记后报药监部门。此次涉事的10种药品包括“咳特灵胶囊”等，大家都快仔细阅读名单比照吧，用药、购药需谨慎。
2012-05-16 09:27:00 来自 微博 weibo.com

【17812】 #广州要闻# 【体育中心地下停车场要收费了】6月1日起，体育中心地下停车场将开始收费，届时预计5元/小时，全天60元封顶，1500个车位暂不安排月保。停车后在时尚商业城购物的，凭券仍可免费停车；不购物的，则按收取的停车费赠送等值购物券。习惯在此停车的童鞋，尽早为爱车另觅场所吧。
2012-05-16 08:43:00 来自 微博 weibo.com

【17813】 #广州早晨# 【今日间有阵雨或雷阵雨】昨晚，广州恒大队与武里南联队一场焦点之战，是否让您依然兴奋不已呢？让我们一起期待广州队带给我们更多胜利的喜悦吧 。今日广州阴天到多云，间中有阵雨或雷阵雨；气温介于24到33摄氏度之间，吹轻微的北到东北风 。
2012-05-16 07:08:00 来自 微博 weibo.com

【17814】 #晚安广州# 【为广州队喝彩】恭喜广州恒大队进军亚冠16强  ！让我们把酒樽装满，一起举杯，一起痛饮，一起为广州队的胜利喝彩。期待广州队取得更加辉煌的胜利，期待足球能带给我们带来更多激情和喜悦，期待我们每个人心中的足球梦都能实现。祝您晚安。 http://t.cn/zOM3fGT   
2012-05-15 23:01:00 来自 微博 weibo.com

【17815】 #广州要闻# 【未成年人犯罪前科档案可封存】广州拟于今年9月份在全市法院推开未成年人犯罪档案封存工作，曾经失足的少年将不再因为一时错误背上悔恨一生的&quot;污点&quot;。依据相关规定，满足条件的失足少年犯罪前科档案可封存，被封存的犯罪档案将加密保护，普通企事业单位及个人无权查看。
2012-05-15 22:01:00 来自 微博 weibo.com

【17816】 #广州城事# 【广州恒大亚冠小组出线】今晚，2012亚冠联赛小组赛H组最后一轮比赛中，广州恒大客场2-1击败武里南联队，以小组第一的身份出线，进军亚冠16强。球迷们，让我们一起为广州队的胜利欢呼呐喊吧！广州队，有欢欣与泪水！广州队，冠军总归这里！
2012-05-15 21:25:00 来自 微博 weibo.com

【17817】 #广州城事# 【地铁车厢口将告别&quot;柱男柱女&quot;】坐地铁，您是不是常遇&quot;柱男柱女&quot;（霸扶手者），以致于车厢&quot;两头挤中间空&quot;？地铁公司表示，3号线、5号线的新车和6号线列车，都已取消车厢正对门口的竖柱，今后还将尝试把车门附近的吊环取消，引导乘客往里走。各位童鞋对此点睇呢？via @新快报 
2012-05-15 20:09:00 来自 微博 weibo.com

【17818】 #服务知多D# 【一定要看 如何猝死急救】近日，一名29岁的男子在暨大踢球时突发猝死现象，幸亏抢救及时脱险。感冒、熬夜、工作劳累、三高饮食都是猝死的诱因。一旦发生危急情况，如何正确施救？请大家仔细阅读附图和视频中的抢救流程，并转发给您的朋友！您的转发可能挽救一条生命！ http://t.cn/zOnGB1W   
2012-05-15 19:27:00 来自 微博 weibo.com

【17819】 #广州要闻# 【今起毕业生可网上报名参军】今年部队计划从广州各大、中专院校毕业生中招收士官。招收对象为未婚，男性年龄不超过24周岁、女性年龄不超过23周岁。从即日起，符合条件的应届毕业生可直接登录网上预征报名系统（ http://t.cn/hmgD8  ）查询详情及填写相关报名信息。
2012-05-15 18:42:00 来自 微博 weibo.com

【17820】 #广州要闻# 【广州组建交通工作领导小组】广州市政府常务会议审议通过了《市交通工作领导小组组建及运行方案》。广州将组建新的交通工作领导小组，由陈建华市长亲自挂帅任组长，成员单位包括市交委、建委、规划局等20个政府部门，以实现广州市交通规划、建设、管理“三位一体”协调统筹管理。
2012-05-15 17:40:00 来自 微博 weibo.com

【17821】 #广州城事# 【恒大亚冠生死战今夜打响】今晚注定是广州球迷的不眠之夜。在亚冠小组赛最后一轮比赛中，广州恒大将客场迎战泰国冠军武里南联队。就目前恒大所在的分组积分形势，只要恒大在客场全取三分，即可锁定一个出线名额。今晚一起为广州队加油吧！广州队，有欢欣与泪水！广州队，冠军总归这里！
2012-05-15 16:07:00 来自 微博 weibo.com

【17822】 #广州要闻# 【下半年将分配9762套保障房】昨日，市住房保障办提前公布今年全市廉租房、经适房分配计划。今年全年将分配10800套保障房，除第一批已分配的1038套外，剩余4680套廉租房以及5082套经适房分别于7月及9月接受市民定点意向登记。其中廉租房均分布在中心六区，而经适房大多位于白云、黄埔两区。
2012-05-15 14:49:00 来自 政府版微博

【17823】 #相约羊城# 【百年古村落里 品茶听曲赏画】北有陈家祠，南有聚龙村。在芳村大冲口，有一个古朴村落，叫&quot;聚龙村&quot;。这里风景独好，远离尘嚣。行走在麻石铺地的小巷中，在清末青砖黛瓦的古民居里，品茶、聊天、作画、尝私房佳肴，实在别具风情。有空，不妨邀约三两好友到此一游吧。
2012-05-15 13:19:00 来自 政府版微博

【17824】 #广州要闻# 【异地医保就医必须提前报批】昨日，市人社局公布了关于医保就医等的新管理办法。其中对异地医保就医人群范围规定更清晰，包括：参保人境内同一异地居住、工作或学习半年以上长期异地就医；异地急诊；学生异地就医；异地转诊等四类情况。另外异地医保就医须提前到医保经办机构办理确认手续。
2012-05-15 12:08:00 来自 政府版微博

【17825】“大剧院两周岁，中国广州发布送您演出门票”抽出了14日的获奖网友： @冯二姑娘 。恭喜这位网友，获得广州大剧院5月20日《金色威尼斯—浪漫巴洛克》门票2张！也感谢所有网友对本次活动的支持！请继续关注 @中国广州发布的其他活动 ！本次活动使用 @转发抽奖平台  抽奖，欢迎大家监督 http://t.cn/zOnv9Wk 
转发：  @中国广州发布  : 【大剧院两周岁 中国广州发布送您演出门票】5月9日至5月14日，关注 @中国广州发布  、 @广州大剧院  ,转发本微博并 @三个好友 ，即可参加大剧院门票抽奖！每天抽取1名幸运网友,获得5月20日《金色威尼斯—浪漫巴洛克》门票2张!5月9日是大剧院的生日，参与 #我与广州大剧院有个约会# 送祝福: http://t.cn/zOT5xGf 
2012-05-15 11:13:00 来自 微博 weibo.com

【17826】 #广州要闻# 【广州年底拟启动房产税研究】针对“广州下半年或试点开征房产税”的消息，市国土局、市税务局均表示，至今未收到任何相关通知。但市国土局称，房产税开征试点扩大是全国趋势，广州拟在年底启动房产税方面的研究，及早做好政策准备，至于何时开征房产税目前尚未明确。
2012-05-15 10:33:00 来自 微博 weibo.com

【17827】 #广州城事# 【暨大番禺新校区即将动工】筹备近6年，暨大番禺新校区本周六将举行奠基仪式，首批项目于2014年建成并投入使用，计划当年9月首批学生入驻。新校区由何镜堂院士团队规划设计，将呈现各具风格的标志性建筑、重建“蒙古包”、再现历史校门等创意，总投资达17亿元。
2012-05-15 09:46:00 来自 微博 weibo.com

【17828】 #广州要闻# 【金沙洲大桥要拓宽了】金沙洲几十万人一座桥的历史有望终结！金沙洲大桥扩建计划开始环评，工程将在旧桥南侧新建单向3车道大桥，预计年内开工，工期两年左右。建成后，金沙洲大桥将从原四车道拓宽至六车道，剩一车道或作为应急救援专用。对此您点睇？10个工作日内可反映意见。
2012-05-15 08:54:00 来自 微博 weibo.com

【17829】 #广州早晨# 【我爱我的家】今日是国际家庭日。家是什么？家是每个人最熟悉的地方；家是我们休憩的温暖港湾；家是游子梦魂萦绕的永远的岸。我爱我的家，让爱永远住我们的家 。今日广州多云为主，可见阳光 ，有阵雨，气温介于24到31摄氏度之间。
2012-05-15 07:03:00 来自 微博 weibo.com

【17830】 #晚安广州# 【岁月如歌•《一封家书》】“亲爱的爸爸妈妈，你们好吗？现在工作很忙吧，身体好吗……”在通信行业还未发达的年代，写信回家成为了许多出门人思念亲人的一种普遍方式。李春波的《一封家书》情真意切，表达了无限的思念之情，是否曾经也引起了您的共鸣呢？祝您晚安。 http://t.cn/zOE1L8F   
2012-05-14 22:33:00 来自 微博 weibo.com

【17831】 #便民信息# 【考前如何调节？专家为您支招】中高考临近，考生如何调适好身体和心理的状况来迎接考试呢？明天19时～21时市招考办将举办考前生理与心理调适专家专场咨询会。广医一院心理咨询科余金龙主任、广医二院心理科苏程副教授将接听电话为广大考生提供心理和生理方面的咨询，详情见下图。
2012-05-14 21:26:00 来自 微博 weibo.com

【17832】 #广州城事# 【广州路考要考模拟夜间驾驶啦】不知道远光灯的用法？驾校老师没有教过？驾校今后会重视夜间驾车灯光的教学啦。5月1日起，随着公安部驾培新规定的正式实施，广州驾驶培训考试中的路考目前已经增加了模拟夜间驾驶，考官将会在考试中系统地测试学员对于灯光、雨刮等使用方法的知识。
2012-05-14 20:23:00 来自 微博 weibo.com

【17833】 #食在广州# 【煎薄撑】煎薄撑也称“煎拍撑”，科学的称呼就是软糯卷。广州人认为糯米品有益脾胃，而这种咸、甜软糯卷做法简单，是家庭常做的小吃。甜薄撑多以坚果类为馅，外脆硬而内软滑，甘香味浓。若在传统的基础上加入了健康食品南瓜，令田园风味更浓郁。
2012-05-14 19:13:00 来自 微博 weibo.com

【17834】【汪洋：网民的支持与批评都是对我们工作的帮助】今天上午，第十一届中共广东省委常委与网民在线交流。中共中央政治局委员、中共广东省委书记汪洋在感言中表示，广大网民都给我们提出了许多的意见、建议，有鼓励、支持，当然也少不了批评。我们认为这都是对我们工作的关注、帮助。
2012-05-14 18:16:00 来自 微博 weibo.com

【17835】 #广州要闻# 【天河智慧城增三条公交线】为改善天河智慧城公交匮乏，昨日广州市交委正式出台&quot;6+2&quot;改善方案，增设3条公交线路，用于加强智慧城与周边公寓住宅及市内公交连接，以及智慧城核心区与地铁4号线、5号线接驳。同时，该方案增加了智慧城附近的公交站点和途径智慧城附近公交线路的班次。详见附图：
2012-05-14 17:16:00 来自 微博 weibo.com

【17836】【孕妇碘盐本月上市】各位准妈妈看过来，本月起，您可以买到孕妇专用碘盐了。孕妇对碘的需要量大大高于一般人，目前，广东已研制出专供孕妇和哺乳妇女食用的碘盐，盐碘均值选用30毫克/千克的标准。孕妇碘盐本月将正式面市，价格与普通碘盐相同，市场零售价500克1.30元。
2012-05-14 15:49:00 来自 微博 weibo.com

【17837】 #便民信息# 【电子普通护照明起受理签发】各位街坊留意啦，今天全天，全省暂停普通护照申请，明起统一启用电子普通护照。警方提醒您：原有普通护照可继续使用，无须换发。因申办电子普通护照需采集指纹、当场签署姓名，办理时间会稍长。市民近期如无出行计划，不必急于前往申办。
2012-05-14 13:55:00 来自 微博 weibo.com

【17838】 #相约羊城# 【免费学习现代舞欣赏】您曾被现代舞的浪漫、奔放所感染吗？相对于古典芭蕾，现代舞自由开放，但也抽象令人难懂。为让观众更深了解、感受现代舞魅力， @广州大剧院  特邀舞蹈权威方美昂、编舞家殷梅，一起分享现代舞赏析技巧，您可免费报名参加。 http://t.cn/zOEpy0W 
2012-05-14 12:37:00 来自 政府版微博

【17839】 #广州要闻# 【广州4月份CPI同比涨3.3%】据国家统计局广州调查队统计显示，今年4月份广州城市居民消费价格(CPI)同比上涨3.3%，环比上涨0.6%。受广交会影响，4月份服务类价格出现普遍增长，宾馆住宿价涨近5成。而食品类价格则比3月下降了0.6%，这是今年来首次下降，其中鲜菜和水产品价格均有所下降。
2012-05-14 11:43:00 来自 政府版微博

【17840】 #广州要闻# 【中考提前批可报6个志愿】昨日，广州市招生考试办公室公布了今年的高中招生计划。由于全市中考生总人数减少，高中计划总量略增，所以今年的高中阶段学位完全能满足升学需求。另外，今年提前批可报6个志愿，比去年增加了2个，并且有更大的报考范围，考生将有更多机会报考心仪的优质学校。
2012-05-14 11:07:00 来自 政府版微博

【17841】“大剧院两周岁，中国广州发布送您演出门票”抽出了13日的获奖网友： @lxx喜欢向日葵 。恭喜这位网友，获得广州大剧院5月20日《金色威尼斯—浪漫巴洛克》门票2张！也感谢所有网友对本次活动的支持！还有最后1个抽奖机会哦！本次活动使用 @转发抽奖平台  抽奖，欢迎大家监督 http://t.cn/zOEKk29 
转发：  @中国广州发布  : 【大剧院两周岁 中国广州发布送您演出门票】5月9日至5月14日，关注 @中国广州发布  、 @广州大剧院  ,转发本微博并 @三个好友 ，即可参加大剧院门票抽奖！每天抽取1名幸运网友,获得5月20日《金色威尼斯—浪漫巴洛克》门票2张!5月9日是大剧院的生日，参与 #我与广州大剧院有个约会# 送祝福: http://t.cn/zOT5xGf 
2012-05-14 10:28:00 来自 微博 weibo.com

【17842】 #广州要闻# 【老广下半年赴港澳有望走e道】今年下半年，广东有望启动赴港澳电子通行证，缓解过关难问题。届时，持有电子通行证的广东籍居民，将可以使用目前港澳居民使用的e道（即“电子自助过关服务”），实现快捷通关。目前，深圳各口岸有自助通关通道228条。
2012-05-14 09:50:00 来自 政府版微博

【17843】 #广州要闻# 【中心区“噪音地图”年底发布】年底前，中心城区噪音较严重的区域将被标识在地图上，进一步进行监测评估。为整治噪音污染，市环保局还将整治21家噪声投诉较严重的建筑工地，包括地铁海珠广场站在内。此外，东濠涌及沿线居民楼年前将全部安装通风隔声窗。 http://t.cn/zOESDJ6 
2012-05-14 09:01:00 来自 微博 weibo.com

【17844】 #广州早晨# 【今日有强雷雨】“仲训？起身翻工啦！”刚刚过完母亲节，妈妈又在唠叨了吧？ 各位童鞋听到这充满爱意的闹钟赶紧起床啦。今日广州阴天，有中到强雷雨，局部暴雨 ，气温25～31℃，吹轻微的偏东风 。各位出门时别忘了带伞哦，免得妈妈担心。
2012-05-14 07:06:00 来自 微博 weibo.com

【17845】 #晚安广州# 【爱意宽大是无限 请准我说声真的爱您】摘一束美丽的鲜花，送给您，亲爱的妈妈。一直以来，是您多么温馨的目光，教我坚毅望着前路，叮嘱我跌倒不应放弃。您的爱，我永远报答不了。在这个特别的日子里，妈妈，请准我说声真的爱您。祝您晚安。 http://t.cn/zOEMBTA   
2012-05-13 22:34:00 来自 微博 weibo.com

【17846】 #服务知多D# 【夏季用凉席要警惕螨虫】最近几日，广州的气温一路攀升，超过30℃，时常有阵雨光顾。为消暑，很多家庭搬出了凉席，准备“清凉过夏”。专家提醒，天气湿热，人体易出汗，接触凉席后容易滋生螨虫、使凉席霉变，引起皮肤病。建议经常用家用消毒水对凉席进行擦洗、晾晒，并保持室内通风干燥。
2012-05-13 21:13:00 来自 微博 weibo.com

【17847】【广东新一届省委常委与媒体见面】5月13日下午，广东新一届省委常委与媒体见面。省委书记汪洋、副书记朱小丹、朱明国，常委黄先耀、王荣、李玉妹、林雄、林木声、庹震、万庆良、黄善春、李嘉12人出席媒体见面会。常委徐少华因在外地工作，未能出席今天的见面会。
2012-05-13 19:17:00 来自 微博 weibo.com

【17848】 #食在广州# 【用健康美食留住妈妈的笑颜】关注妈妈的健康，是送给妈妈最好的礼物。杏仁含有丰富的营养成分和膳食纤维，具有降血糖、降血脂等功效，还能调节女性肌肤，达到美容的效果。用杏仁做成甜品，健康营养，能略表孝心又能留住妈妈的容颜，是非常不错的母亲节礼物。赶快学做，送给妈妈做礼物吧。
2012-05-13 18:32:00 来自 微博 weibo.com

【17849】 #三打两建# 【废旧汽配件打标变名牌】越秀警方成功捣毁一特大涉嫌制售假冒知名汽车配件品牌的窝点，共查获储存仓库3个、标饰打印点1个和销售档口1个，抓获嫌疑人24名，现场缴获假冒多种著名汽配件品牌标饰7万多个，涉及部分汽配件品牌的氧传感器一大批。建议您在购买汽配件时最好索要发票以备日后维权。
2012-05-13 17:40:00 来自 微博 weibo.com

【17850】【广东首提幸福导向型产业】省十一次党代会报告中，省委书记汪洋指出，大力发展健康服务、节能环保、休闲旅游、文化创意等幸福导向型产业，引导转型升级的方向。“幸福导向型产业”被首次提出，它将转型升级与建设幸福广东结合起来，有经济与社会双重意义。今年将制定“幸福导向型产业”发展五年规划。
2012-05-13 16:27:00 来自 微博 weibo.com

【17851】 #广州要闻# 【人民公园广州塔禁设户外广告】广州市规划局发布了《广州市户外广告专项规划（2011~2015）》，特别就传统中轴线地区、白云新城地区、新中轴线地区等的户外广告设置进行了详细规范，包括人民公园、广州塔、花城广场等众多公共区域禁止设置任何形式的户外广告。详情： http://t.cn/zOE4HNR 
2012-05-13 14:41:00 来自 微博 weibo.com

【17852】 #相约羊城# 【逛展览 赏西洋古物】古物，如树的年轮，可看出一个时代的生活、人文、经济等特征。对照中外，比较古今，或许我们能更懂现在。即日起至6月3日，荔枝会馆将展出近百件来自美、英、法等国的古董，这些古物均从收藏家手里收集而来，极具时代特色，感兴趣您不妨逛逛去。
2012-05-13 13:46:00 来自 微博 weibo.com

【17853】【广东省第十一次党代会今天上午闭幕】今天上午，中国共产党广东省第十一次代表大会闭幕。会议选举产生了69名广东省出席党的十八大代表；选举产生了93名十一届广东省委委员、17名候补委员；选举产生了55名十一届广东省纪委委员。会议还通过了十届广东省委报告、十届广东省纪委工作报告。
2012-05-13 12:27:00 来自 微博 weibo.com

【17854】“大剧院两周岁，中国广州发布送您演出门票”抽出了12日的获奖网友: @人人都恨Chris  。恭喜您获得大剧院5月20日《金色威尼斯—浪漫巴洛克》门票2张!也感谢所有网友的支持!还有2个抽奖机会，加油哦!本次活动使用 @转发抽奖平台  抽奖，欢迎监督 http://t.cn/zOELydH 
转发：  @中国广州发布  : 【大剧院两周岁 中国广州发布送您演出门票】5月9日至5月14日，关注 @中国广州发布  、 @广州大剧院  ,转发本微博并 @三个好友 ，即可参加大剧院门票抽奖！每天抽取1名幸运网友,获得5月20日《金色威尼斯—浪漫巴洛克》门票2张!5月9日是大剧院的生日，参与 #我与广州大剧院有个约会# 送祝福: http://t.cn/zOT5xGf 
2012-05-13 11:52:00 来自 微博 weibo.com

【17855】 #三打两建# 【“三打”成果展 12区齐举办】即日起，广州12个区县将同时举办“三打”阶段性成果展，宣传各区“三打”阶段性成果。成果展将邀请有关专家及专业人员现场普及识假辨假知识，解答市民的问题。展会现场还将有“三打”专项行动的有奖知识竞猜活动！欢迎各位街坊前往观看参与互动。
2012-05-13 11:16:00 来自 微博 weibo.com

【17856】 #今日话题# 【晒晒妈妈的经典语录】“生旧叉烧都好过生你”、“隔离陈师奶个仔读书都唔知几叻”、“我一把屎一把尿把你喂养大”……记得妈妈这些口头禅吗?有人说“母亲是天生的哲学家”，其实，母亲也是天生的语言家，您说呢?在今天这个特殊的节日里，一起晒晒妈妈的经典语录吧！晒晒那些年，妈妈的爱。
2012-05-13 09:55:00 来自 微博 weibo.com

【17857】 #广州要闻# 【2小时查处12名车主每人罚200元扣1分】在这次专项整治行动中，2小时里，共有12名不按规定使用远光灯的车主被开出罚单，每辆车处以200元扣1分的处罚。交警部门提醒，夜间会车应当在距相对方向来车150米以外改用近光灯，在窄路、窄桥与非机动车会车时应当使用近光灯。
转发：  @中国广州发布  :  #广州要闻# 【广州交警专项整治违规远光灯】广州交警昨晚开始实施专项整治行动，查处机动车辆不按规定使用灯光的交通违法行为，违规车主将会受到200元罚款、扣1分的处罚。 @广州交警  提示，在道路上行驶的车辆长时间使用远光灯极易引发道路交通事故，交警部门将针对此类交通违法行为实施常态化管理。
2012-05-13 09:09:00 来自 微博 weibo.com

【17858】 #广州要闻# 【黄埔“重绘”10公里珠江黄金岸线】广州将花10年时间打造从白鹅潭起至南海神庙珠江前航道沿岸地区的珠江黄金岸线，黄埔区为重点打造区。黄埔以此为契机，正在探索如何将堆场、码头等低端产业形态，转型升级为港口商务、港航服务等高端产业形态，推动临港商务区、长洲岛、滨江新城的开发。
2012-05-13 08:26:00 来自 微博 weibo.com

【17859】 #广州早晨# 【记得吗？有件事今天一定要做】知道什么事吗？是的，今天是母亲节，再忙也记得回家跟妈妈吃个饭或打个问候电话。“青春会逝去，爱情会枯萎，友谊的绿叶也会凋零”，母爱却自始至终陪伴我们。今天多云有阵雨，气温25-32℃。您也可以带妈妈出去转转，幸福其实很简单，就从帮妈妈打伞开始吧。
2012-05-13 07:00:00 来自 微博 weibo.com

【17860】 #晚安广州# 【岁月如歌•《祈祷》】5.12是汶川地震纪念日，愿逝者安息，生者坚强！让我们一起祈祷，让这个世界充满阳光；祈祷，让所有生命生生不息；祈祷，让一切灾难不再重演，祈祷，让幸福生活洒满人间。多少祈祷在心中，让我们一起敲希望的钟。祝您晚安。 http://t.cn/zORFHoF   
2012-05-12 22:31:00 来自 微博 weibo.com

【17861】 #广州要闻# 【广州将建“智能监察室”】广州熟人社会氛围浓厚，送红包、送礼金的情况较多，在纪检监察方面更应该注重预防。广州市纪委书记王晓玲表示，目前广州正在探索建立“智能监察室”，纪检部门的监察系统接入全市行政审批电脑，用网络“天眼”去监控行政审批环节。预计这项试点工作6月底可完成。
2012-05-12 21:33:00 来自 微博 weibo.com

【17862】【朱小丹：权力制约首先要从政府做起】在企业代表团审查十届省纪委工作报告上，省委副书记、省长朱小丹指出，对权力的制约是反腐败斗争的根本要求。权力制约首先要从政府做起，通过改革解决。否则，政府不可能成为廉洁政府，不可能成为法治政府，不可能成为群众满意甚至不可能成为群众放心的政府。
2012-05-12 20:39:00 来自 微博 weibo.com

【17863】 #当年今日# 【今天是国际护士节100周年】省卫生厅副厅长廖新波在参加广州市庆祝“5•12”国际护士节100周年大会时指出，广东医护比例“严重失调”，护理人才流失严重。廖厅指出，要稳定临床一线护士，就要从人文关怀、价值体现和专业成长方面努力，建立科学的绩效、收入分配、职称晋升、奖励评优机制。
2012-05-12 19:41:00 来自 微博 weibo.com

【17864】 #食在广州# 【豉油皇鹅肠】豉油皇鹅肠原为坊间小菜，经过东海海鲜酒家的大厨们改良后，以鹅肠的爽脆口感、浓郁芬芳的镬气香而风行一时，并登上大雅之堂，属新派粤菜之佳作。看着这色泽金黄、味道鲜美的鹅肠，是不是闻到豉油皇的香味了呢？
2012-05-12 18:48:00 来自 微博 weibo.com

【17865】 #广州城事# 【广药收回“王老吉”】中国商标第一案王老吉商标之争终于有了定论。广州药业于昨日在港交所公告，中国国际经贸仲裁委员会作出裁决，广药集团与鸿道集团签订的有关王老吉商标使用许可等协议均为无效，鸿道集团停止使用“王老吉”商标。这也意味着，广药集团抱得“王老吉”归。您点睇此事呢？
2012-05-12 18:03:00 来自 微博 weibo.com

【17866】 #母亲节# 【带亲爱的妈妈出去走走】母亲节就要到了，恰逢周末，带妈妈出去走走吧！让她老人家，也放个假 ！广州许多景区在明天都有特别的母亲节优惠，不妨跟妈妈一起出游，让老人家舒心惬意地过个别样节日！下图中，收集了一些优惠景点，希望您和妈妈玩的愉快 。
2012-05-12 17:09:00 来自 微博 weibo.com

【17867】 #广州要闻# 【万庆良：扎扎实实建设廉洁广州】在省第十一次党代会广州代表团审议会上，广州市委书记万庆良指出，要扎扎实实推进党风廉政建设和反腐倡廉工作。广州将在加强理想信念教育、完善体制机制建设、强化遵纪守法意识等三方面下功夫，为广州的科学发展、转型升级和新型城市化发展提供服务和保障。
2012-05-12 16:16:00 来自 微博 weibo.com

【17868】 #广州要闻# 【广州食品行业协会发布燕窝白皮书】广州食品行业协会燕窝专业委员会发布了“燕窝白皮书”：《燕域——燕窝品质和安全》，向消费者、燕窝商家、政府有关部门及社会各界介绍燕窝常识以及简单可行的“放心燕窝”识别方法，燕窝消费的有效维权依据，以及干燕窝流通标准征求意见稿。详见附图：
2012-05-12 15:09:00 来自 政府版微博

【17869】 #相约羊城# 【看飘色访古迹 沙湾镇有嘢睇】沿河涌，走在窄窄的街巷上，两旁是古色古香的厅堂小楼。这是哪？番禺沙湾镇是也！这里的&quot;飘色&quot;无人不晓，南派龙狮首屈一指，姜撞奶更是出了名地好。古镇已有800年历史，是广州唯一一个国家级历史文化名镇，您有兴致到此一游么？
2012-05-12 14:19:00 来自 政府版微博

【17870】 #便民信息# 【下周二至周四 水上巴士航线调整】受到海珠桥中孔钢桁拆卸施工的影响，5月15日至17日，水巴航线调整为中大码头至天字码头之间往返运行，西堤、芳村码头停开水上巴士航线三天。各位搭乘水上巴士出行、上下班的街坊，请及时调整您的交通路线，以免影响您的出行计划。
2012-05-12 13:12:00 来自 微博 weibo.com

【17871】 #相约羊城# 【广州大剧院免费听巴洛克音乐讲座】5月13日15:00，星海音乐学院音乐学系教授邓希路将在广州大剧院交响乐排练厅主讲《巴洛克音乐讲座》，介绍巴洛克时期的音乐发展与风格特点。本次讲座向市民免费开放，只需要通过电话、微博报名即可。各位喜欢音乐的朋友抓紧时间报名吧~报名方式详见下图：
2012-05-12 12:19:00 来自 微博 weibo.com

【17872】“大剧院两周岁，中国广州发布送您演出门票”抽出了11日的获奖网友： @-_-Paris 。恭喜这位网友，获得广州大剧院5月20日《金色威尼斯—浪漫巴洛克》门票2张！也感谢所有网友对本次活动的支持！还有3个抽奖机会哦，请大家再接再厉！本次活动使用 @转发抽奖平台  抽奖，欢迎大家监督 http://t.cn/zOR8KPF 
转发：  @中国广州发布  : 【大剧院两周岁 中国广州发布送您演出门票】5月9日至5月14日，关注 @中国广州发布  、 @广州大剧院  ,转发本微博并 @三个好友 ，即可参加大剧院门票抽奖！每天抽取1名幸运网友,获得5月20日《金色威尼斯—浪漫巴洛克》门票2张!5月9日是大剧院的生日，参与 #我与广州大剧院有个约会# 送祝福: http://t.cn/zOT5xGf 
2012-05-12 11:34:00 来自 微博 weibo.com

【17873】 #广州要闻# 【广州交警专项整治违规远光灯】广州交警昨晚开始实施专项整治行动，查处机动车辆不按规定使用灯光的交通违法行为，违规车主将会受到200元罚款、扣1分的处罚。 @广州交警  提示，在道路上行驶的车辆长时间使用远光灯极易引发道路交通事故，交警部门将针对此类交通违法行为实施常态化管理。
2012-05-12 10:36:00 来自 政府版微博

【17874】 #便民信息# 【沙贝立交西往东方向佛环匝道封闭施工】沙贝立交西往东方向佛环匝道将于5月15日至27日实施全封闭施工。施工期间，经广佛高速进入北环高速往广州、深圳方向行驶的车辆可在佛环匝道前右转前行约800米，至北环高速浔峰洲收费站前广场调头。各位司机朋友请注意交通标志指引，注意行车安全。
2012-05-12 09:50:00 来自 微博 weibo.com

【17875】 #广州要闻# 【市城管委：奖励资金专款专用】广州市城管委公布《广州市城市管理综合提升考评资金管理办法（试行）》，回应2亿元以奖代拨奖金的使用问题。《办法》指出，奖励资金经过财政部门审核，上报市政府审定并经市人大审议执行；资金专款专用，不用于发放工资、补贴、捐赠等与城市管理无关的支出。
2012-05-12 09:20:00 来自 政府版微博

【17876】 #广州早晨# 【勿忘国殇 汶川地震四周年祭】今日是汶川大地震四周年纪念日，让我们一起祈祷，愿逝者安息 ，生者坚强！今日广州多云间阴天，间中有阵雨或雷阵雨，气温介于24到32摄氏度之间，吹轻微的偏南风。
2012-05-12 06:59:00 来自 政府版微博

【17877】 #晚安广州# 【岁月如歌•《为你》】“……一路为你送上冬日暖阳，抚平你心中的点点忧伤，一路为你擦亮满天星光，如果你在黑夜迷失方向，让爱为你导航。”《为你》是陈明一首个性鲜明的歌曲，词曲简朴，有民族音乐的风格，又有现代电子音乐的曲风，具有很强的穿透力。祝您晚安。 http://t.cn/zORpbsJ   
2012-05-11 22:38:00 来自 微博 weibo.com

【17878】 #羊城建筑# 【广州光孝寺】光孝寺位于广州光孝路北端，是广州市四大丛林(光孝、六榕、海幢、华林寺)之一。寺院气势十分雄伟，殿宇结构威严壮丽，特点鲜明。而大雄宝殿作为光孝寺最主要的建筑，殿内采用中间粗、上下略细的梭形柱，大殿下檐斗拱都是一跳两昂的重拱六铺作，是中国著名古建筑中所仅见的。
2012-05-11 21:55:00 来自 微博 weibo.com

【17879】 #广州要闻# 【万庆良：破解&quot;成长烦恼&quot; 建设幸福城市】省第十一次党代会记者招待会上，市委书记万庆良指出，经多年高速发展之后，广州正面临&quot;成长的烦恼&quot;。我们深层次的矛盾和体制性的问题凸现出来，我们必须从拼汗水、拼土地、拼规模，转向拼知识、拼创新、拼人才，这需要我们走新型城市化的发展道路。
2012-05-11 21:02:00 来自 微博 weibo.com

【17880】 #广州要闻# 【陈建华为垃圾分类编顺口溜】&quot;能卖拿去卖，有毒单独放，干湿要分开。&quot;这是市长陈建华为垃圾分类编的顺口溜，认为这样便于记忆和理解。陈市长还透露，政府有计划筹办垃圾处理开放日，请大家去焚烧厂、垃圾填埋场参观，让社会共同参与了解垃圾分类。via @南方都市报 
2012-05-11 20:10:00 来自 微博 weibo.com

【17881】 #服务知多D# 【不明停电检修通知可拨打95598】广州供电局提醒，如果有人电话告知您停电检修并询问您的个人信息，那一定要拨打95598核实哦！今年2月来，市供电局已发现10多例以停电检修套取客户资料的情况，随着夏季用电高峰的来临这一骗局有逐渐增多的趋势。各位街坊要提高警惕哦！
2012-05-11 19:10:00 来自 微博 weibo.com

【17882】 #食在广州# 【凉拌爽鱼皮】鱼皮本是许多人不喜欢吃的腥物，但经过烹制，便成为鲜美、爽脆、毫无腥味的小吃，真可算粗料精做，化腐朽为神奇了。该品最早由顺德人创制，故亦称“顺德爽鱼皮”。现在广州吃爽鱼皮最佳处以位于上下九的陈添记为首选，您有没有去尝试过呢？
2012-05-11 18:13:00 来自 微博 weibo.com

【17883】 #广州要闻# 【南沙新区将建广州期货交易所】《广州市服务业十二五规划》正式公布，其中以创新方式粤港共建的广州期货交易所，将成为广州走新型城市化道路，推动全市经济社会发展和产业转型升级的新引擎。广州期货交易所依托南沙新区的区位优势、产业优势和政策优势，将南沙新区建设成为现代金融服务区。
2012-05-11 17:25:00 来自 微博 weibo.com

【17884】 #广州城事# 【寻找两失踪大学生】广州警方发出公告称，南方医科大学生谢某于5月6日傍晚独自离开实习单位珠江医院宿舍后未归。天河警方也接到报警，称华南农大学生彭某于4月29日独自出省旅游，自5月3日起与家人失去联系。这两名学生至今下落不明，警方呼吁市民提供线索，协助公安机关查找。via @广州公安 
2012-05-11 16:08:00 来自 微博 weibo.com

【17885】【强雷雨大风来袭！】雷声作响，大雨已至。各位童鞋留心啦，受雷雨云团影响，预计未来3小时内，广州市区自西向东有中到强雷雨，并伴有7级以上阵风和强雷电，从05月11日14时57分起，广州市雷雨大风蓝色预警信号生效，请在外的童鞋们注意安全啊！
2012-05-11 15:14:00 来自 政府版微博

【17886】 #广州要闻# 【海珠桥百年钢材现身】本月底，海珠桥维修工程施工单位将通过吊架将海珠桥中跨钢桁架吊起放到两艘驳船上运至工厂维修。施工时需在日间封航三天，珠江夜游不受影响。目前，整个海珠桥钢结构全部裸露，这批钢材来自英国，拥有超过100年的历史，锈迹斑斑的钢材诉说着海珠桥悠久的历史。
2012-05-11 14:20:00 来自 政府版微博

【17887】 #便民信息# 【中考体育成绩可上网免费查】昨日2012年中考体育考试成绩公布，广大考生可登录广州“中招服务平台”中的“个人信箱”（ http://t.cn/hdpdY ）免费查询自己每个项目的得分还有必考项目200米的冲线图像。各初中毕业生学校亦将打印本校考生体育考试成绩校对表统一张贴在学校宣传栏公示一周。
2012-05-11 13:13:00 来自 政府版微博

【17888】 #相约羊城# 【毕加索名画免费欣赏】亲，您想看毕加索真迹吗？即日起至6月5日，长堤大马路的爱群荟景湾俱乐部将展出包括《舞女》等毕加索真迹在内的60余幅欧洲名画。这些画作来自德国著名的哈格曼画廊，其中不少是德国国宝级名画，画展完全免费，有兴趣的朋友可前往参观。
2012-05-11 12:03:00 来自 微博 weibo.com

【17889】 #广州要闻# 【市食药监局：广州暂未发现&quot;化学砂锅粥&quot;】近日曝光的砂锅粥事件，让不少老广担心以后要告别这个&quot;夜宵必点品&quot;了。市食药监局回应，近期已组织执法人员到砂锅粥店较集中的地方进行现场突击检查，尚未发现有使用增香剂香兰素、乙基麦芽酚等食用香料，也未发现使用死虾、死蟹制作砂锅粥的情况。
2012-05-11 11:17:00 来自 政府版微博

【17890】“大剧院两周岁，中国广州发布送您演出门票”抽出了9日的获奖网友： @firefly3433 。恭喜这位网友，获得广州大剧院5月20日《金色威尼斯—浪漫巴洛克》门票2张！也感谢所有网友对本次活动的支持！还有4个抽奖机会哦，请大家再接再厉！本次活动使用 @转发抽奖平台  抽奖，欢迎大家监督 http://t.cn/zORtmGF 
转发：  @中国广州发布  : 【大剧院两周岁 中国广州发布送您演出门票】5月9日至5月14日，关注 @中国广州发布  、 @广州大剧院  ,转发本微博并 @三个好友 ，即可参加大剧院门票抽奖！每天抽取1名幸运网友,获得5月20日《金色威尼斯—浪漫巴洛克》门票2张!5月9日是大剧院的生日，参与 #我与广州大剧院有个约会# 送祝福: http://t.cn/zOT5xGf 
2012-05-11 10:45:00 来自 微博 weibo.com

【17891】 #广州要闻# 【小区电梯事故 损失物管先赔】广州、东莞将试点电梯安全监管改革， 明确“使用权者”的首负责任。也就是说，当电梯因事故或故障造成损失时，作为使用权者的小区物管公司，将对受害方承担第一赔付责任。此规定旨在“倒逼”物管公司更重视电梯维保管理，各位街坊点睇呢？
2012-05-11 10:17:00 来自 政府版微博

【17892】 #广州要闻# 【6高考考场试点“信息屏蔽”】今年高考，广州拟设58个考场，其中6个作为试点，将启用“有害信息屏蔽系统”。一旦进入试室，所有手机信号、蓝牙信号、无线电信号将被屏蔽失效。此外，试卷牛皮纸封条将改为塑料封条，同一试室两监考老师不能同属一校。高考在即，师弟师妹们加油啦！
2012-05-11 09:32:00 来自 微博 weibo.com

【17893】 #广州要闻# 【有话说 给人大代表发邮件】您想反映问题不知找谁？打算建言献策却苦无渠道？记住这些名字和邮箱，今后有话说，您便可以给他们发邮件。市人大网站公布了158名人大代表的姓名、关注领域和电子邮箱（详见链接），各位街坊有意见、建议反映可随时电邮他们。详见附图：
2012-05-11 09:02:00 来自 微博 weibo.com

【17894】 #广州早晨# 【未来数日 高温和雷阵雨相伴】新一轮明显降雨来临，未来几天，广州除了持续高温之外，还有雷阵雨相伴。今日广州以多云为主，间中有雷阵雨，气温介于25到34摄氏度之间。 各位勤劳的亲们请注意：赶东赶西赶上班，防晒防淋防感冒。
2012-05-11 07:07:00 来自 微博 weibo.com

【17895】 #晚安广州# 【岁月如歌•《大头皮鞋》】“唱什么样的歌你会喜欢，穿什么样的鞋不会难看，说什么样的话才感到亲切。大头鞋，穿上大头皮鞋，想起了我的爷爷…”当年韩晓演唱这首《大头皮鞋》之后，不少学生哥还真穿着大头款式的皮鞋在街上炫呢，尽管不起眼，但也走出尊严。祝您晚安。 http://t.cn/zOR2QC7   
2012-05-10 22:31:00 来自 微博 weibo.com

【17896】 #便民信息# 【淘金东道路交通调整】各位揸车的朋友注意啦，从2012年5月起，淘金东周边部分道路的行驶方向有了调整：淘金东路由原来的双向行驶改为西往东单向行驶；淘金家园北侧路段由原来的双向行驶改为东往西单向行驶；淘金家园东侧的路段由原来的双向行驶改为南方北单向行驶。详见图片：
2012-05-10 21:38:00 来自 微博 weibo.com

【17897】 #相约羊城# 【免费看徐悲鸿画作】5月16日，徐悲鸿及弟子师生联展将在广州艺术博物院开幕，各位街坊可近距离欣赏巨匠画作，领略不朽的艺术魅力。当天下午，徐悲鸿艺术研究专家还将举办讲座，入场免费，感兴趣的童鞋千万别错过，赶紧致电83659337、83659202预约报名吧！
2012-05-10 20:46:00 来自 微博 weibo.com

【17898】 #广州要闻# 【广州探索农民工转户制度】今年体制改革重点出炉，广州将深化户籍制度改革，剥离依附在户籍背后的教育、医疗、社保等福利制度，探索以开发区、产业园区和中心镇重点承载地的农民工转户制度。详情请见 http://t.cn/zORzHYB 
2012-05-10 20:08:00 来自 微博 weibo.com

【17899】【雷雨大风蓝色预警信号】各位街坊注意啦！据 @广州天气  预计，未来3小时内广州市有中到强雷雨，并伴有7到8级阵风，从05月10日18时59分起，广州市雷雨大风蓝色预警信号生效。请各位朋友回家路上注意安全。
2012-05-10 19:30:00 来自 微博 weibo.com

【17900】 #三打两建# 【部分“三打”案件将公开庭审】广州市基层法院近期将对部分三打案件进行公开开庭审理，欢迎各位市民凭有效身份证件前往参与旁听。本次公开庭审涉及5月14日至5月18日期间越秀、白云、黄埔、增城四个区市的五件“三打”相关案件，详细的公开案件庭审列表见下图：
2012-05-10 19:06:00 来自 微博 weibo.com

【17901】 #食在广州# 【大良炒牛奶】大良炒牛奶具有七十多年历史，风行港澳及华南各地，散文大师秦牧盛赞此菜“风格独特，莫测高深”。该品是中国烹饪技术中“软炒法”的典型菜例，它以其特有的风味而饮誉中外，其形状美观，犹如小山，色泽白嫩，香滑可口，营养丰富。各位“吃货”，您还能抵挡住它的诱惑吗？
2012-05-10 18:23:00 来自 微博 weibo.com

【17902】 #广州要闻# 【兴丰将建绿色废弃物循环处理中心】广州将在兴丰垃圾场旁新建一个废弃物循环处理中心，预计在2015年建成投产，届时基本可达到年处理5万立方米城市绿色废弃物的能力。未来广州大量的枯枝落叶、灌木残花将通过废弃物循环处理中心生产出土壤改良剂、营养基质和有机肥。
2012-05-10 17:11:00 来自 微博 weibo.com

【17903】 #广州要闻# 【今起实名制车票可挂失补办】自2012年5月10日起，铁路实名制车票将办理挂失补办手续，广铁集团管内各客运车站均设立了挂失补办窗口，方便旅客办理相关手续。铁路部门将进一步加大实名制车票验证力度，请旅客主动配合工作人员查验实名制车票，对于票、证、人不一致的旅客，按无票处理。
2012-05-10 15:55:00 来自 微博 weibo.com

【17904】 #广州要闻# 【未来驾考将增强实用性】近日，广州交警部门表示将严格按照公安部要求，提高驾驶人准入条件，严格实习期管理，增强考试实用性。未来或会用真车代替考场标杆等举措来增强考试“现场感”，以达到避免驾驶人接受取巧的应试教育通过考试却不会在路面真正驾驶的弊端。
2012-05-10 14:54:00 来自 微博 weibo.com

【17905】【油价降了】两次升价后，油价今日凌晨迎来年内首次下调，汽柴油价格分别下调330元/吨、310元/吨。在此基础上，省物价局制定本地成品油的最高销售价格，其中广州的粤Ⅳ标准汽油，93号每升8.10元，降0.27元，97号汽油每升8.78元，降0.29元。“捂车”多日的车主，今天可以尽兴加油啦。
2012-05-10 13:20:00 来自 微博 weibo.com

【17906】 #便民信息# 【今天最高气温或达35℃！】各位童鞋留意啦，据 @广州天气  预计，今天白天广州市区最高气温将接近或达到35℃，自05月10日10时35分起，广州市高温黄色预警信号生效。烈日当空，酷热难当 ，大家要hold住啊！出门记得带伞，注意防暑降温哦。
2012-05-10 11:45:00 来自 微博 weibo.com

【17907】“大剧院两周岁，中国广州发布送您演出门票”抽出了9日的获奖网友： @泠CCL 。恭喜这位网友，获得广州大剧院5月20日《金色威尼斯—浪漫巴洛克》门票2张！也感谢所有网友对本次活动的支持！还有5个抽奖机会哦，请大家再接再厉！本次活动使用 @转发抽奖平台  抽奖，欢迎大家监督  http://t.cn/zO817Ei 
转发：  @中国广州发布  : 【大剧院两周岁 中国广州发布送您演出门票】5月9日至5月14日，关注 @中国广州发布  、 @广州大剧院  ,转发本微博并 @三个好友 ，即可参加大剧院门票抽奖！每天抽取1名幸运网友,获得5月20日《金色威尼斯—浪漫巴洛克》门票2张!5月9日是大剧院的生日，参与 #我与广州大剧院有个约会# 送祝福: http://t.cn/zOT5xGf 
2012-05-10 10:37:00 来自 微博 weibo.com

【17908】 #最新消息# 【新型城市化是广州的城市梦想】在省党代会记者招待会上，市委书记万庆良在回答有关“新型城市化”问题时，引用了名言“I have a dream”。他说，每座城市都有自己的梦想，要将广州科学发展的蓝图变为美好现实，关键是要走出一条具有广州特色的新型城市化发展道路。
2012-05-10 09:51:00 来自 微博 weibo.com

【17909】 #广州要闻# 【&quot;6+2&quot;解决天河智慧城出行难】针对智慧城公交不足， @广州交通  提出&quot;6个增加、两个配合&quot;方案，即增加线路覆盖、增加高峰发车、增加停靠站点、增加夜班专线、增加到周边小区专线、增加微循环专线，园区与交委联动评估、区政府给予公交站场支持，并承诺3天出方案10天分步实施。
2012-05-10 09:25:00 来自 微博 weibo.com

【17910】 #广州早晨# 【炎炎夏季 少喝冷饮 多喝开水】昨日广州最高气温接近35℃，童鞋们Hold住了吗？今日广州多云转雷阵雨，局部大雨，气温介于24到33摄氏度之间。炎炎夏季将至，高温酷暑难耐，各位童鞋一起来晒晒您的防暑高招吧。专家建议：少喝冷饮，多喝开水。而您的高招是什么呢？
2012-05-10 07:10:00 来自 微博 weibo.com

【17911】 #晚安广州# 【岁月如歌•《寂寞让我如此美丽》】“……今夜的寂寞让我如此美丽，并不需要人打搅我的悲喜，今夜的寂寞让我如此美丽，并不需要人探望我的委屈……”在幽静的夜空中，陈明那淡淡的、柔柔的歌声轻盈地拂过耳际，轻叩心扉，静静地沉浸在美丽的寂寞中。祝您晚安。 http://t.cn/zO8ToUO   
2012-05-09 22:31:00 来自 微博 weibo.com

【17912】 #广州要闻# 【穗首个“菜篮子”价格指数发布】股市涨跌看“股指”，菜价升降看“菜指”。广州物价局宣布全国首个菜篮子价格指数平台( http://t.cn/S6O8Yj  )已编制完成试运行。该指数共分为菜篮子价格总指数以及蔬菜、肉类等6大类分类指数。哪种瓜菜便宜、猪肉有没涨价……看一眼就知道。
2012-05-09 21:31:00 来自 微博 weibo.com

【17913】 #广州要闻# 【市纪委一季度立案查处154人】为适应建设“智慧城市”的新要求，广州市纪委提出加大现代信息技术在反腐倡廉工作中的运用力度，加快开发智能化廉政风险防控管理系统。今年一季度立案查处违纪违法案件149件154人，同比上升53.6%和42.59%，给予党纪政纪处分96人，移送司法机关19人。
2012-05-09 20:46:00 来自 微博 weibo.com

【17914】 #广州城事# 【莎翁“穿越”把脉都市爱情症候群】现代爱情真的伤不起吗？如果莎翁从文艺复兴时期“穿越”至今，能诊断出都市里的各种爱情疑难杂症？改编自莎翁戏剧元素的音乐剧《莎翁的情书》再现他“爱情的道路从来都不是平坦的”的爱情观。首站于5月25日20:00在广州星海音乐厅演出，然后开始全国巡演。
2012-05-09 19:56:00 来自 微博 weibo.com

【17915】 #三打两建# 【价值超30万元假雀巢调味品被查】白云区黄石工商查获一批假冒雀巢“MAGGI”汤粉，共325箱，价值超30万元。该汤粉包装上印着英文及法文，无中文标识。据知情人称，该商品均用于出口，广州市场上并没有此种假冒的雀巢汤粉。目前，这些假冒雀巢产品产自何地，用何原料制成，仍在进一步调查中。
2012-05-09 19:14:00 来自 微博 weibo.com

【17916】 #服务知多D# 【冷冻食品有冰晶别买】如果在超市冷柜中发现速冻鱼、肉、虾等商品包装内出现冰块和冰晶，饺子、馄饨等表面有开裂的现象，说明食物品质已明显降低。如果继续存放下去，含脂肪的内部馅料接触氧气，可能发生明显的氧化变味。因此，那些已经结成“冰砖”的冷冻食品最好不要购买。via @广州质检 
2012-05-09 17:30:00 来自 微博 weibo.com

【17917】 #服务知多D# 【五招辨别坐垫&quot;黑心棉&quot;】广州在内的22家消费维权单位共同发出&quot;警惕'黑心棉'汽车坐垫&quot;警示。目前，不少企业采用废旧衣物、医疗垃圾等制成廉价棉线，作为手编汽车坐垫的填充物。这种&quot;黑心棉&quot;坐垫危害大，附着细菌还可能致病。如何判断&quot;黑心棉&quot;？五招话你知：
2012-05-09 15:17:00 来自 微博 weibo.com

【17918】 #相约羊城# 【免费参观地震科普馆】5月12日是我国“防灾减灾日”。关于如何防震减灾，您知几多呢？怎样进行避险救助，您又知唔知？即日起至5月13日，省地震科普馆将免费开放，展馆就在黄花岗公园旁，有空您不妨去逛逛，家长也可趁此机会给自家小朋友普及下常识哦。
2012-05-09 14:01:00 来自 微博 weibo.com

【17919】【建设幸福广东，必须强化制度保障】广东省委书记汪洋在报告中指出,要以规则公平、机会公平、底线公平为导向,加强社会领域基础性制度建设。破除潜规陋习,让守规矩的人不吃亏,让有本事的人有奔头。破除地域、户籍等限制，调整完善经济社会文化政策,促进社会阶层间良性流动,防止社会阶层固化和代际传递.
2012-05-09 13:01:00 来自 微博 weibo.com

【17920】【建设幸福广东，必须充分发挥人民群众的主体作用】广东省委书记汪洋在报告中指出，必须破除人民幸福是党和政府恩赐的错误认识，切实维护并发挥好人民群众建设幸福广东的主动性和创造性，尊重人民首创，让人民群众大胆探索自己的幸福道路。要防止急功近利、形式主义等错误倾向，既积极作为又量力而行。
2012-05-09 12:22:00 来自 微博 weibo.com

【17921】【为人民谋幸福是我们的崇高使命】广东省委书记汪洋在报告中指出必须始终坚持发展为了人民,发展依靠人民,发展成果人民共享,把是否以人为本,是否为人民群众谋幸福,作为检验和衡量一切工作的重要标尺.如果不引导全社会树立正确的幸福理念,以物为本金钱至上就难以纠正,焦虑感上升和幸福感下降也难以克服.
2012-05-09 12:00:00 来自 微博 weibo.com

【17922】【汪洋：以思想领先带动发展领先】今天上午，广东省第十一次党代会开幕。中共中央政治局委员、广东省委书记汪洋向大会做报告。汪洋总结了五年以来的工作经验。他说解放思想必须与时俱进，以思想领先带动发展领先。转型升级必须破除不合理的利益格局，打破粗放的发展方式、权力寻租、扭曲的巿场格局。
2012-05-09 10:54:00 来自 微博 weibo.com

【17923】 #广州要闻# 【广州招录964名公务员】想考公务员的童鞋留意啦，今年广州市、区两级直属机关提供670个职位，共招录公务员964人。今天9时起至15日16时，考试接受网络报名，6月2日进行笔试。此次“市考”，报名环节将不再做资格审查，提醒您报考时认真看清要求。 http://t.cn/h5k8Pu 
2012-05-09 10:33:00 来自 微博 weibo.com

【17924】 #广州要闻# 【“团一大”广场兼具便民服务】“团一大”纪念广场正式落成，除作为团组织、少先队的团队仪式活动阵地，广场还将设置志愿驿站，承担团籍接转、团务接访、团文化展示、志愿者招募、现场实践培训、主题团日活动预约、导游指引等服务，在便民服务上发挥重要作用。
2012-05-09 09:23:00 来自 微博 weibo.com

【17925】【大剧院两周岁 中国广州发布送您演出门票】5月9日至5月14日，关注 @中国广州发布  、 @广州大剧院  ,转发本微博并 @三个好友 ，即可参加大剧院门票抽奖！每天抽取1名幸运网友,获得5月20日《金色威尼斯—浪漫巴洛克》门票2张!5月9日是大剧院的生日，参与 #我与广州大剧院有个约会# 送祝福: http://t.cn/zOT5xGf 
2012-05-09 08:44:00 来自 微博 weibo.com

【17926】 #广州早晨# 【晴到多云 初夏的味道】今天广州晴到多云，午后局部有阵雨或雷阵雨；气温26-34℃。一点点潮湿一点点炎热，空气中弥漫的是初夏的味道。同样的初夏不知您是否似曾相识——在这样一个清晨，让我们不经意间回想起曾经给予过自己感动的人，珍藏这一生中最大的幸福。各位朋友，早安。
2012-05-09 07:09:00 来自 微博 weibo.com

【17927】 #晚安广州# 【岁月如歌•《大花轿》】“太阳出来我爬山坡，爬到了山顶我想唱歌，歌声飘给我妹妹听啊，听到我歌声她笑呵呵……”听过火风演唱的这首《大花轿》吗？记得这首歌的过门音乐吧，记得那令人想跟着鼓腮帮子的唢呐声吧，记得那颠着唢呐前行的节奏吧……祝您晚安。 http://t.cn/zO85Wop   
2012-05-08 22:36:00 来自 政府版微博

【17928】 #食在广州# 【茶香太爷鸡】“太爷鸡”是一道驰名粤港的名菜，因创始人周桂生曾是清末广东新会县的知县，辛亥革命后以卖熏烤鸡为业，由此而得名。太爷鸡色泽枣红，光滑油润，皮香肉嫩，有浓郁的烟熏味和茶叶清香味，吃后口有余甘，令人回味无穷。您系唔系即刻就想试下呢？
2012-05-08 21:23:00 来自 微博 weibo.com

【17929】 #广州要闻# 【&quot;小产权房&quot;或有法可管】白云区13个小产权房项目被曝光（见图）。市国土局重申，对&quot;小产权房&quot;不予确权登记，不受法律保护，目前正会同相关部门研究查处意见和措施。&quot;小产权房&quot;价格虽低，但它没有产权，再次提醒街坊不要购买，以免权益得不到保障而遭受损失。
2012-05-08 20:37:00 来自 微博 weibo.com

【17930】 #广州城事# 【广州第三高楼竣工】继西塔、中信之后，谁是广州第三高楼？珠江城大厦！它位于珠江新城，毗邻花城广场，目前工程已竣工。作为商业办公楼，珠江城大厦地上71层、地下5层，建筑高度为 309米，成为继西塔（440米）、中信广场（391米）之后广州的第三高楼。via @信息时报 
2012-05-08 19:41:00 来自 微博 weibo.com

【17931】 #广州要闻# 【“文明建设”金点子 一条短信奖千元】乱扔垃圾的顽疾怎么治？路边牛皮癣怎么根除？这些不文明行为，你有“金点子”吗？不妨拿起手机发短信，参加广州市文明委主办的“文明建设 请你献计”金点子征集大赛，将有机会获得最高1000元奖金。点子在于“精”，不在于“长”，快点动手吧。详情如下
2012-05-08 18:54:00 来自 政府版微博

【17932】 #广州要闻# 【广州绿道年内再建200公里】想踩单车，今后将有更多去处。今年广州将再建200公里绿道，且开建不再强调划地开建，而是挖掘绿道沿线的历史、文化元素，并融体 育于绿色。届时，一条长达2062公里、串起320个主要景点、服务超800万人的绿道将展现在街坊们面前。
2012-05-08 17:15:00 来自 政府版微博

【17933】 #广州城事# 【路牌“半遮面”? 园林局请您“报料”】入夏后，道路旁不少路牌、路灯被茂密的枝叶遮住，造成指示不清、路面变暗。市林业和园林局回应称，只要是市政道路上非私人所有的树木都由局方进行管理。不过，由于树木太多，检查不过来，希望市民能主动反映，及早进行修剪。园林局热线电话83830000。
2012-05-08 15:13:00 来自 微博 weibo.com

【17934】 #广州要闻# 【出生缺陷干预扩至常住人口】市政府常务会议审议通过2011-2020年《广州市妇女发展规划》及《广州市儿童发展规划》。推行“一门式”婚检，实施出生缺陷干预工程，实现新生儿重大出生缺陷病种的免费筛查，提高广州人口素质。已正式启动的出生缺陷干预工程将会把受益人口逐步扩大到常住人口。
2012-05-08 14:23:00 来自 微博 weibo.com

【17935】 #广州城事# 【西郊泳场明起谢客4个月】明起至9月9日，西郊泳场全面停止对外开放。按初步规划，泳场升级改造后将重现沙滩泳池（内含浅水池、戏水池）。已购买年票的街坊，您可在6月15日前登记办理退款，不登记则顺延处理；已购买优惠套票的，有效期将延至2013年12月31日。
2012-05-08 13:41:00 来自 微博 weibo.com

【17936】 #相约羊城# 【去锦纶会馆睇香云纱】锦纶会馆正式变身&quot;广州丝织行业博物馆&quot;，现起免费开放。馆内有广绣精品、香云纱服饰，晚清、民国时期广府服饰等展出。此外，您还能见到100吨电动千斤顶等一批平移仪器。展馆就在康王南路，9：00-17：00开放，有兴趣的您不妨去逛逛。
2012-05-08 11:31:00 来自 微博 weibo.com

【17937】 #广州要闻# 【推动残疾人事业再上新台阶】市政府常务会议审议并原则通过《广州市残疾人事业“十二五”发展纲要(稿)》。市长陈建华强调，做好残疾人事业，关键要提供保障和服务。组建高水平残疾人文化演出、体育竞技和科研队伍；拓展残疾人就业渠道；调整部分公租房,等值置换老城区房屋,用作工疗站用房.
2012-05-08 10:33:00 来自 微博 weibo.com

【17938】 #广州要闻# 【9市所有三级医院结果互认】广、深、珠、佛及莞、中、江、肇、惠等珠三角9市签署协议，所有三级医院检查结果年内互认，以避免过多重复检查，降低医疗费。根据协议，接诊、转诊和治疗时，将协议地市所有三级医院出具的检查结果作为依据，不再复查。因病情变化或诊疗需要可进一步检查和检验。
2012-05-08 09:56:00 来自 微博 weibo.com

【17939】 #广州要闻# 【万庆良:要大力普及打假】广州市三打专项行动阶段性成果展于5月7-26日在广州艺术博物院举行。市委书记万庆良在开幕式上强调，要让三打工作成为群众的行动，要“零容忍”，要大力普及打假，帮助群众学会鉴别假冒伪劣产品。对于不法分子，要狠狠打击；对于欺行霸市等犯罪团伙，要深挖保护伞。
2012-05-08 09:27:00 来自 微博 weibo.com

【17940】 #广州要闻# 【又一批公交专用道下月底启用】今年广州新增50公里公交专用道，主要分布在越秀、天河、荔湾、白云4个区，设置在广州大道北、环市路、黄石路、芳村大道、花地大道、鹤洞路、燕岭路、天源路、六二三路等11条主干道上。新增专用道还将安装“电子眼”，6月底前有望运营。
2012-05-08 09:07:00 来自 微博 weibo.com

【17941】 #广州早晨# 【一起来绽放您的微笑吧】今日是世界微笑日，一个美丽的节日，一个幸福的日子，让我们都露出自己最真挚、最幸福的微笑。无论今天是阴天还是雨天，请对自己微笑，对别人微笑，整个世界都会是晴天。 今日广州多云，局部有阵雨或雷阵雨，气温介于25～34℃。
2012-05-08 07:05:00 来自 微博 weibo.com

【17942】 #晚安广州# 【岁月如歌•《步步高》】“…世间自有公道，付出总有回报，说到不如做到，要做就做最好，步步高…”陈树作词，王刚作曲，林依轮、景岗山、高林生演唱的《步步高》斗志昂扬、激情澎湃，曾激励了许多青年人。现实与目标同样重要，脚踏实地，人生定会步步高！祝您晚安。 http://t.cn/zOQ1lUc   
2012-05-07 22:33:00 来自 微博 weibo.com

【17943】 #当年今日# 【马思聪出生】1912年5月7日，中国现代著名作曲家、小提琴家与音乐教育家马思聪在广东汕尾市海丰县出生。马思聪是中央音乐学院的首任院长，被誉为“中国小提琴第一人”。他创作了大量的交响乐、小提琴独奏曲、小提琴协奏曲、钢琴奏鸣曲等，其中《思乡曲》被认为是中国20世纪音乐经典之一。
2012-05-07 21:59:00 来自 微博 weibo.com

【17944】 #广州要闻# 【社会组织直接登记全面铺开】除涉及教育、培训、卫生、博物馆等民办非企业单位外，今后社会组织均可向民政部门直接登记，无需经前置审批，无须找主管单位挂靠。此前，广州已开放行业协会、异地商会、公益服务类、社会服务类、经济类、科技类、体育类、文化类等8类社会组织直接登记。
2012-05-07 21:16:00 来自 微博 weibo.com

【17945】 #广州要闻# 【广州今年投3.79亿治水浸】广州去年计划实施的排水改造工程共29项，目前已完成暨大、矿泉街华泉片区等16项，其他力争在今年汛期完成。市水务局今年将投入3.79亿元，实施31项排水改造项目，正在实施的排水改造工程包括寺右二横路东段、中山一路、广雅小区、华贵路、汇桥新城、黄石花园等。
2012-05-07 20:32:00 来自 微博 weibo.com

【17946】 #三打两建# 【广州&quot;三打&quot;专项成果展开幕】5月7日下午，广州&quot;三打&quot;专项行动阶段性成果展由市委书记万庆良宣布正式开幕。位于广州艺术博物院的的专项展将持续20天，采用实物、文字、图片、影像相结合的形式，展示近3个月来广州&quot;三打&quot;专项行动所取得的成果。展览免费对外开放，欢迎各位街坊前往观看。
2012-05-07 18:46:00 来自 微博 weibo.com

【17947】 #食在广州# 【卤水扎蹄】卤水扎蹄以佛山得心斋较为出名，因使用水草扎着酿制，所以得名&quot;扎蹄&quot;。卤水扎蹄清淡爽口，和味甘香，醒胃而不腻，吃罢齿颊留香，深受人们的喜爱。这么美味爽口的卤水扎蹄，您试过未呢？
2012-05-07 17:52:00 来自 微博 weibo.com

【17948】 #今日话题# 【海心沙变身市民文化广场 您有啥idea？】面对海心沙人气日渐低落的问题，五一期间海心沙举行了为期八天的城市嘉年华活动，吸引了不少市民。海心沙管理方希望未来通过完善配套设施，变身为贴近群众的文化广场。您有什么高招可以帮助海心沙成功变身？欢迎各位网友发表高见。 @南方民间智库 
2012-05-07 16:24:00 来自 微博 weibo.com

【17949】 #广州城事# 【青年公园可免费托管外来工子女】青年公园要变身&quot;亲青家园&quot;啦！今后拟提供外来工子女免费课后托管、青年相亲、就业辅导等服务，还将不定期开展英语角、青年篮球赛等，旨在将公园打造成青年们的&quot;温馨家园&quot;。公园就在珠江大桥脚边，有空您不妨去逛逛。
2012-05-07 15:29:00 来自 微博 weibo.com

【17950】 #相约羊城# 【逛大剧院 边玩边艺术】广州大剧院两周年庆典，5月9日将免费开放，童鞋们可享受众多精彩活动，如亲子工作坊、经典曲目欣赏、多样展览参观、“珠水双砾”畅游、艺术培训中心体验等。不花一分钱享尽高雅艺术，您心动没？赶紧预约报名吧！详见图或点击  http://t.cn/zOQjcvG 
2012-05-07 14:00:00 来自 微博 weibo.com

【17951】 #便民信息# 【质监负责人周三接热线】 @广州质监  将推出&quot;公仆在线&quot;，每月第三周周三9:00-11:30，由主要负责人亲自上线&quot;12365&quot;接听来电，受理群众诉求。首次活动安排在本周三，由市质监局副局长率队。各位街坊可就关心、关注的质监职能各类问题，届时拨打热线进行反映或咨询。
2012-05-07 12:05:00 来自 微博 weibo.com

【17952】 #广州要闻# 【公务员退休3年内禁在商会兼职】行业协会等8类社会组织可直接向民政部门申请登记。社会组织还将去行政化：政群机关、事业单位工作人员（包括离退休3年内者）不得在行业协会商会、工商经济类、公益慈善类、社会服务类等4类社会组织兼任职务。详见 http://t.cn/zOQ0PWe 
2012-05-07 10:59:00 来自 微博 weibo.com

【17953】 #广州要闻# 【莲花山将建成世界名花园】您去过莲花山吗？广州正计划将它打造为世界名花园。市委书记万庆良在莲花山景区调研时表示，在加大莲花山景区开发建设的同时，要严格保护好毗邻的海鸥岛，扩大建设大夫山--滴水岩森林公园，为广大市民提供旅游休憩的好去处。
2012-05-07 09:38:00 来自 政府版微博

【17954】 #广州要闻# 【天河立交赶建明沟排水】天河立交&quot;逢雨必浸&quot;，市委常委、常务副市长陈如桂在调研时当场拍板，要求在桥底赶建明沟排水，作为抢险工程尽快完工，同时要求水务部门认真排查，全力以赴减少城市内涝水灾。昨晚开始，天河立交桥底已经连夜进行增加收水口的作业施工。
2012-05-07 08:52:00 来自 微博 weibo.com

【17955】 #广州早晨# 【天气趋炎热 心静自然凉】据 @广州天气  预测，未来数日广州以晴好天气为主，局部有阵雨或雷阵雨，天气渐趋炎热 。今日广州多云间晴，局部阵雨或雷阵雨，气温24～33℃。炎热夏季即将来临，高温天气难免会出现情绪烦躁。各位童鞋要Hold住呀！请保持恬静的心理状态，心静自然凉！
2012-05-07 07:13:00 来自 微博 weibo.com

【17956】 #晚安广州# 【岁月如歌·《远空的呼唤》】“月出来亮汪汪亮汪汪，想起我的阿哥唉在深山……”著名音乐人浮克因创作《远空的呼唤》而浮出水面，歌曲中陈明的歌声干净明澈，犹如微风拂过山林，穿过高山草原，打开心扉，唤醒了人们的心灵。祝您晚安。 http://t.cn/zOQXI4z   
2012-05-06 22:36:00 来自 微博 weibo.com

【17957】【“团一大”纪念广场近日将举行落成典礼】 @广州共青团  最新消息，“团一大”纪念广场将于近日落成揭幕。越秀南路（万福路口以南、东沙角路口以西）、东园横路东园路口以东的区域将实施临时交通管制。24条途经交通管制区域的公交线路将进行临时调整，请各位街坊密切留意 @广州交通  最新消息。
转发：  @中国广州发布  :  #广州要闻# 【“团一大”纪念广场明日落成】90年前，中国社会主义青年团第一次全国代表大会在广州召开。为纪念这一历史性事件，筹备多时的“团一大”纪念广场将于明日正式落成揭幕，纪念广场主雕塑也将揭开。此外，“团一大”史迹展将在旁边的中华全国总工会旧址纪念馆举行，一批史料将正式与市民见面。
2012-05-06 20:41:00 来自 政府版微博

【17958】 #便民信息# 【港中大粤招25本科生】香港中文大学今年计划通过高考在广东招收25名本科生，其中文科生8名、理科生17名。与往年一样，香港中文大学参与内地高校统招录取，属于提前批次中的“一本”高校；并且该校不考虑对考生的各类加分优惠政策，以考生高考的实际分数由高至低录取。
2012-05-06 19:35:00 来自 微博 weibo.com

【17959】 #广州要闻# 【“团一大”纪念广场明日落成】90年前，中国社会主义青年团第一次全国代表大会在广州召开。为纪念这一历史性事件，筹备多时的“团一大”纪念广场将于明日正式落成揭幕，纪念广场主雕塑也将揭开。此外，“团一大”史迹展将在旁边的中华全国总工会旧址纪念馆举行，一批史料将正式与市民见面。
2012-05-06 17:40:00 来自 微博 weibo.com

【17960】 #相约羊城# 【广东音乐界13日大汇演】 5月13日14：00-20：00，过百名音乐人、歌手将集结广州珠江琶醍，举行音乐界大汇演。付林、金兆钧、陈小奇、那英、毛宁、张敬轩等人将到场助阵。本活动为纯公益演出，观众可免费入场。喜欢的童鞋，记得到时去捧场哦。 
2012-05-06 15:55:00 来自 微博 weibo.com

【17961】 #广州要闻# 【入刑一年穗醉驾降7成】自去年5月1日起实施的“醉驾入刑”至今满一年。一年来，广州市共查获酒后驾车违法行为4750宗，其中877宗为醉酒驾车，与去年同期相比分别下降56.31%和70.13%。交警部门表示，仍有一些司机存侥幸心理，在一些传统节日或者其他节假日里，酒驾行为要突出一点。
2012-05-06 14:04:00 来自 微博 weibo.com

【17962】 #广州有你# 【801路公交师傅段安春】广州公交师傅段安春获“广州市劳动模范”称号。段安春现任广州第一条、也是唯一一条纯电动公交车三汽公司801线路线长。10多年来，这位喜好摄影、能填词作曲的公交师傅，始终勤奋尽责，恪守平凡的岗位，热心服务乘客。段师傅好样的 ！ via  @广州交通 
2012-05-06 11:45:00 来自 微博 weibo.com

【17963】 #今日话题# 【民警来驻点 医患纠纷能解决?】卫生部称“二级以上医院要配警务室”,引得各方议论纷纷.有医院认为这样可减少治安事件;也有人担心这治标不治本.省卫生厅副厅长廖新波在微博( @医生哥波子  )上表示这是“无奈情况下的无奈之举”.您点睇?  http://t.cn/zOQ4XZA   
2012-05-06 10:51:00 来自 

【17964】 #广州要闻# 【公积金贷款可申请两成首付】有不少市民误以为首次置业使用公积金贷款购房跟商业贷款一样，最低也要三成首付。为此，广州住房公积金管理中心重申，首套房90平方米以下最低可用两成首付。假设您购买一套90平方米的房子，总价90万，少一成首付即可降9万元，对资金偏紧的首次置业者帮助较大。
2012-05-06 10:05:00 来自 微博 weibo.com

【17965】【13名省委常委将差额选举产生】在昨日举行的省第十一次党代会筹备情况新闻发布会上，省委常委、组织部部长李玉妹介绍，这次省委常委的选举方式是差额选举。这是新一届省委委员、候补委员、省纪委委员产生过程的最大亮点。中央共批复14名省委常委候选人，最后正式选举13人。
2012-05-06 09:36:00 来自 微博 weibo.com

【17966】 #广州早晨# 【今天有超级月亮现身 您会看吗】最大最圆满月今天将出现，广州最佳观赏时间是在今日的凌晨和晚上。还在贪睡的筒子们有没有错过凌晨的观赏？那别错过今晚最后的机会哦 。今天天气稍有好转，白天多云，局部有阵雨，气温25-33℃。天气 的话，晚上也许就能看到最美的月亮了 。
2012-05-06 07:01:00 来自 微博 weibo.com

【17967】 #晚安广州# 【岁月如歌•《七子之歌——澳门》】“你可知‘MACAU’不是我真姓，我离开你太久了，母亲！但是他们掳去的是我的肉体，你依然保管我内心的灵魂……”这首《七子之歌——澳门》是闻一多的诗，由广东著名音乐人李海鹰作曲，曾深深地打动过多少海内外华人的心！祝您晚安 http://t.cn/zOQ721N   
2012-05-05 22:33:00 来自 微博 weibo.com

【17968】 #爱心羊城# 【老伯走失好心司机帮觅家人】昨日，八旬老人麦伯在珠江医院坐上9路公交。当车辆抵达总站海珠客运站时，麦伯一时迷失方向没有下车。司机姚锡坤发现后，立即上前询问，并送上清水。麦伯始终无法记起屋企的位置，姚师傅又返回上车点，询问线索。幸运的是有人认出了麦伯，最终将老人送回了家。
2012-05-05 21:24:00 来自 微博 weibo.com

【17969】 #当年今日# 【90年前，共青团从广州起航】广州市东园横路省港大罢工纪念馆的旁边，树立着中国社会主义青年团第一次全国代表大会旧址纪念碑。不久之后，附近将建成“共青团一大”纪念广场。90年前的今天(1922年5月5日)，团一大在这里召开。蔡和森、邓中夏、张太雷等参加大会。会议通过了团的纲领及章程。
2012-05-05 19:48:00 来自 微博 weibo.com

【17970】 #服务知多D# 【夏日饮食应“宜酸宜苦更宜清”】今天立夏，南国之城----广州的气温已进入夏季。夏季气候多为“湿热”和“暑热”。此时，人体的代谢活动处于一年中最旺盛的阶段，饮食原则应以清淡而富有营养为要，讲究饮食卫生，控制冷食冷饮，多吃消暑利湿的食物。来看看中医专家给出的夏日饮食建议吧：
2012-05-05 18:30:00 来自 微博 weibo.com

【17971】 #广州要闻# 【南沙初获46项省级事项管理权】目前，南沙新区发展规划已进入报批阶段。省里有关部门初步同意赋予南沙新区46项省级管理事项，包括外商投资项目核准和企业设立审批、地方政府投资项目审批、人才引进等南沙新区开发建设所亟需的升级管理权限。
2012-05-05 17:15:00 来自 微博 weibo.com

【17972】 #广州有你# 【范进彬荣登“中国好人榜”】得知小龙8岁还是“黑户”，他多方寻找其生母，两年多努力终为其办妥入户手续。工作调离了，他仍有空就找小龙谈心，辅导功课，购置文具、衣物。他，是海心村社区民警范进彬，唯一登上4月“中国好人榜”的广州人，7年如一日关爱不幸少年，好样的！ 
2012-05-05 16:01:00 来自 微博 weibo.com

【17973】 #服务知多D# 【今起机票价格回落】广交会今日闭幕，广州出港的国内、国际航班价格随之回落。广州飞成都、重庆、西安、昆明、哈尔滨等部分航班低至4折。国际方面，各航空公司各航线航班位置也明显宽松。5月16日起，南航还将新增广州—郑州—包头航线，团队价3.5折、散客价4折。
2012-05-05 14:25:00 来自 微博 weibo.com

【17974】 #相约羊城# 【“团一大”史迹展将免费开放】经数月筹备预展，“团一大”史迹展8日起将对外开放，街坊们只需电话预约，便可免费入场参观。本次展览借“声光电”技术，全景展示90年前会议实况。张太雷致“团一大”开幕词、与会代表签到簿等多份珍贵材料也首次公展，有空您不妨瞅瞅去。
2012-05-05 12:20:00 来自 微博 weibo.com

【17975】 #广州城事# 【广图新馆最快明年上半年开放】广图新馆首层大厅开放后，不少街坊慕名前往参观。目前，新馆内还没有放书，专用设备正在建设阶段，全面开放至少要等到明年上半年。新馆内部建设开放后，将实现读者自如出入图书馆，借还、看书、听讲座等一条龙“自助服务”，很令人期待吧？
2012-05-05 11:23:00 来自 微博 weibo.com

【17976】 #广州要闻# 【金穗路天桥要建了】广州大道中-金穗路人行天桥即将动工。该天桥位于外商活动中心门前，主桥宽4.7米，长53米，预计工期为90天。目前天桥已完成前期招标、质量报监等工作，正在办理开挖手续，不日便可进场实施。天桥建成后，各位街坊过街就无需再绕远路了。
2012-05-05 10:29:00 来自 微博 weibo.com

【17977】 #广州要闻# 【南沙轨道交通将连接深港穗】以南沙新区为中心，南沙将建设3小时辐射华南主要中心城市、1小时内辐射大珠三角主要中心城镇的区域交通网络。规划建设庆盛枢纽、南沙枢纽两个重要交通枢纽。其中，庆盛枢纽通过轨道交通连接香港、深圳和广州市区，通过高速公路连接珠江两岸。
2012-05-05 09:30:00 来自 微博 weibo.com

【17978】【暴雨黄色预警信号】各位童鞋注意啦，预计受强降水云系影响，未来3小时内，广州市将有暴雨，从05月05日07时12分起，广州市暴雨黄色预警信号生效，大家出门注意安全啊！  via @广州天气 
2012-05-05 08:42:00 来自 微博 weibo.com

【17979】 #广州早晨# 【今有雷阵雨 气温飙至31℃】受降水云团影响，广州市区自05时40分起，3小时内有中到大雨。今天白天阴天到多云，有雷阵雨局部大雨，最高气温飙到31℃，周末出游的童鞋留意啦。下雨虽带来不便，但也能带来一丝凉爽，大家就原谅这种天气吧。 
2012-05-05 07:14:00 来自 微博 weibo.com

【17980】 #晚安广州# 【岁月如歌•《枕着您的名字入眠》】“……我会枕着你的名字入眠，把最亮的你写在心间，寂寞的远方有多凄凉，让我安抚你的沧桑……”陈明的这首《枕着你的名字入眠》旋律优美，歌声甜美饴人、情感真挚，曾被无数女人浅唱。您是否曾经也枕着Ta的名字入眠呢？祝您晚安。 http://t.cn/zOHlV8B   
2012-05-04 22:36:00 来自 微博 weibo.com

【17981】 #广州城事# 【30处&quot;星级花景&quot;重塑花城】今后，广州花城的美誉更将名副其实。广州计划打造30个花景，这些花景花种丰富，以本地花种为主，重点栽种木棉花和紫荆花。木棉花种在城市出入口和进入广州的快速路、高速路上，打造广州的第一景观印象；而紫金花则种在市区，形成较大的紫荆花海景观，详情见下图：
2012-05-04 21:52:00 来自 微博 weibo.com

【17982】 #广州城事# 【广州地铁最佳】CNNgo网站选出世界十佳地铁系统，广州地铁荣登榜首，原因是发展迅速，覆盖广泛。日本东京地铁排名第二，速度快又班次准时，但限制多，如不可在车厢内讲手机。第3名是纽约地铁，24小时不停运作。亚洲上榜还有新加坡，排名第9，技术先进又符合能源效益。 http://t.cn/zOHhW1N 
2012-05-04 20:44:00 来自 微博 weibo.com

【17983】 #广州要闻# 【广州万套保障房交付使用】广州今年将有万套保障房竣工交付使用，其中有约5000套经济适用房房源销售，其余为租赁性房源。市国土房管局表示，在总结现行轮候分配制度的基础上，拟借鉴香港的经验，对于申请承租政府公租房的，通过建立轮候册制度，以申请并接受登记时间先后作为轮候的基础。
2012-05-04 19:18:00 来自 微博 weibo.com

【17984】 #广州城事# 【广外毕业照 创意&quot;新民工&quot;】又是一年毕业季，戴上安全帽、身穿汗衫、拿着扳手，广东外语外贸大学的38位毕业生站在学校图书馆前拍下了一组&quot;民工版&quot;毕业照。这组毕业照的创意者旨在鼓励与他们一样的毕业生们要端正态度，降低优越感，脚踏实地工作。
2012-05-04 17:38:00 来自 微博 weibo.com

【17985】 #便民信息# 【周六可咨询公积金业务】提取公积金需要提供什么资料？公积金贷款一般要等多久？为了庆祝广州市建立住房公积金制度20周年，广州住房公积金管理中心于5月5日9:00-12:00，在英雄广场（中山三路广州起义烈士陵园正门对面）举办住房公积金政策宣传和业务咨询活动，市民若有疑问可前往咨询。
2012-05-04 16:19:00 来自 微博 weibo.com

【17986】 #今日话题# 【对违规吸烟者直接开罚 您点睇?】广州自2010年实施控烟条例以来，只有一个违法吸烟者被开罚单。如何解决控烟条例执行难？市人大提出了修正草案，拟删除“先警告，不听劝告后再罚款”，改为对违规吸烟者直接罚款50元。如此修改，您点睇？  http://t.cn/zOHaARv   
2012-05-04 14:26:00 来自 

【17987】 #广州城事# 【超级月亮周日现身】最大最圆满月本周日将出现。5月6日中午11:34，月亮与地球全年最近，只有356955千米。11:35月亮、地球和太阳约排成直线，此时月亮最圆。月亮最圆和月亮全年距离地球最近，两者发生仅相差一分钟,百年罕见。广州最佳观赏时间是在6日凌晨和晚上。各位天文爱好者不要错过哦！
2012-05-04 12:51:00 来自 微博 weibo.com

【17988】“梦回海心沙 广州发布送您五一海心沙嘉年华门票”5月3日获奖网友： @Cheng-Ada ,  @爱枪手一辈子 ,  @Lin哲_CXBY_C ,  @淫DD得嚟又型仔仔嘅啵板糖大人吖 ,  @羅_鋭鳳 ,  @林嘉彬_Kalen ,  @讶衡 ,  @ShiFeng-LIU ,  @simenlai--灿鹏 ,  @要好好努力减肥的aimei 。恭喜这些网友获得“海心沙城市假日嘉年华”门票两张！
转发：  @中国广州发布  : 【梦回海心沙 广州发布送您五一海心沙嘉年华门票】关注 @中国广州发布 、 @海心沙演出微博  ，转发本条微博并且&quot;@&quot;三名网友，即可参加五一“海心沙城市假日嘉年华”门票抽奖！这个五一，在海心沙放飞心情！4月29日至5月3日每天抽出10名网友，每人获得价值60元的海心沙嘉年华门票两张！活动参与规则如图：
2012-05-04 11:29:00 来自 政府版微博

【17989】 #相约羊城# 【叶剑英元帅纪念展开幕】为纪念叶剑英元帅诞辰115周年，广州农讲所特意举办展览，展出叶元帅生平历史照片，原国家主席杨尚昆、著名书画家关山月等为缅怀叶元帅的书画作品。展览持续数月，免费开放，各位街坊有空可前往参观，共同缅怀叶帅的历史功勋。
2012-05-04 11:04:00 来自 微博 weibo.com

【17990】 #广州要闻# 【省第十一次党代会5月9日在穗召开】中共广东省委十届十二次全会5月3日在广州举行，省委书记汪洋作了重要讲话。会议决定，中共广东省第十一次代表大会将于2012年5月9日在广州召开。按照议程，省第十一次党代会将会审查十届省委、省纪委的报告以及选举十一届省委、省纪委、省十八大代表等。
2012-05-04 10:33:00 来自 微博 weibo.com

【17991】 #广州要闻# 【广州创造世界最先进母婴防抱错系统】只需要在婴儿脚腕戴一个腕表，便可以防止婴儿被抱错，还能监控婴儿的呼吸、心跳等数据！目前世界上最先进的母婴防抱错系统由广州本土高科技企业“天绎智能”研制开发生产，目前该系统已在广州中山一院、中山三院、南方医院等医院使用。
2012-05-04 09:30:00 来自 政府版微博

【17992】 #广州要闻# 【万庆良公开信勉励全市青年】今天是五四青年节，广州市委书记万庆良发表公开信，问候全市广大青年和青年工作者。万庆良在信中感谢了近年来在亚运志愿服务、创建全国文明城市、服务基层社会等领域的广州青年，并寄语广州全市青年：在新型城市化发展道路上高歌青春豪迈，绽放青春光芒！
2012-05-04 08:45:00 来自 政府版微博

【17993】 #广州早晨# 【燃烧青春 点亮未来】广州多云到阴天有雷阵雨局部大雨，气温25~31℃。今日是五四青年节，“青年者，人生之王、人生之春、人生之华也。”李大钊先生的激扬文字至今仍让我们心潮澎湃、斗志昂扬。作为新一代的青年，我们有激情、有理想、有信仰、有奉献。我们要把握青春，激情燃烧，点亮未来！
2012-05-04 07:18:00 来自 微博 weibo.com

【17994】 #晚安广州# 【岁月如歌•《潮湿的心》】“……谁能用爱烘干我这颗潮湿的心，给我一声问候一点温情，谁能用心感受我这份滴水的痴情，给我一片晴空一声叮咛……”甘萍的一曲《潮湿的心》反映了一个女人对爱情的渴望与无助。请用您的爱烘干那颗潮湿的心吧，莫让她再伤心了。祝您晚安。 http://t.cn/zOHb3Uj   
2012-05-03 22:35:00 来自 微博 weibo.com

【17995】 #服务知多D# 【“三招”鉴别餐具消毒质量】对广州街坊来说，到餐馆吃饭是再平常不过的事。然而大大小小的餐馆提供的消毒餐具，其消毒质量到底让人放不放心呢？让专家来传授您几招吧，肉眼就可辨别消毒质量过不过关。各位经常在外就餐的童鞋，学两招“防身”也好呀！Via： @广州质监 
2012-05-03 21:54:00 来自 微博 weibo.com

【17996】 #区县动态# 【入西关大屋要刷身份证】各位街坊留意啦，今后出入西关大屋要随身带身份证。荔湾区昌华街所辖西关大屋社区正调试身份证录入系统，预计今年7月，进入社区的居民、游客、访客等都需刷身份证才能进入。此外，社区还将安置铁门、摄像头等治安技防设施，进入的人都会被摄录。
2012-05-03 20:42:00 来自 微博 weibo.com

【17997】 #食在广州# 【脆皮炸牛奶】炸牛奶发源于顺德大良，以鲜奶和糯米为主要原料，通过特殊 工艺精心调制而成，不但充分保持了新鲜牛奶的营养成分，而且外皮脆而不硬，内心鲜嫩 可口。该品以口感舒适、形态可爱的特点深受街坊喜爱。喜爱吃炸牛奶的您，不如也来试试您的手艺吧。
2012-05-03 18:52:00 来自 微博 weibo.com

【17998】【最新图片：强雷雨来袭 广州昼如黑夜】这不是黑夜，而是强雷雨来袭的白天。就在刚刚，广州电闪雷鸣、大雨如注，白昼瞬间有如黑夜。雨势现虽已变小，但各位下班、在外的童鞋，还请多注意安全。
2012-05-03 17:21:00 来自 微博 weibo.com

【17999】【突发天气警报：广州有强雷雨】各位街坊注意啦！广州市气象台2012年05月03日16时26分发布突发天气警报：受雷雨云团影响，广州市区从03日16时26分起1小时内有强雷雨，并伴有8级左右阵风。
2012-05-03 16:35:00 来自 微博 weibo.com

【18000】 #广州城事# 【“十本好书荐青年”书目出炉】由团市委等主办的“十本好书荐青年”活动终选出“十本好书”，分别为：《梁启超家书》、《青年毛泽东》、《雷锋日记》、《中国哲学简史》、《呐喊》、《史蒂夫•乔布斯传》、《老人与海》、《红与黑》、《权力大未来》、《激荡三十年》。童鞋们看过几本呢？
2012-05-03 15:38:00 来自 微博 weibo.com

