【4501】 #对话市政府# 【广州加快推进十大重点产业发展】我市将聚焦汽车,精细化工,重大装备,新一代信息技术,生物与健康,新材料,新能源与节能环保,商贸会展,金融保险和现代物流等十大重点产业发展,明确到2016年目标：十大产业实现增加值超过1万亿元,打造一批千亿级产业集群,百亿级龙头领军企业和中小微优势企业。
2013-11-25 18:45:00 来自 专业版微博

【4502】 #对话市政府# 【广州市外商投资商业保理业试点管理办法出台】办法规定：广州市作为CEPA项下的商业保理试点城市,重点对香港、澳门服务提供者开放。港澳服务提供者以合资、合作、独资等形式在我市设立投资总额3亿美元以下的商业保理企业,可直接报市外经贸局审批。全文直播请戳： http://t.cn/8k2SpHH 
2013-11-25 18:38:00 来自 专业版微博

【4503】 #对话市政府# 【创新举措 加强历史建筑和历史风貌区保护】广州拟出台历史建筑和历史风貌区保护办法，明确认定标准，并通过建立文化遗产普查制度、房屋征收前的调查制度、整体征收（改造）制度、预先保护制度等，加强对历史建筑和历史风貌区的保护，同时规范相关损失补偿原则。 http://t.cn/8k2SpHH 
2013-11-25 18:25:00 来自 专业版微博

【4504】 #对话市政府#  14届92次市政府常务会议新闻发布会现在开始，市法制办、市外经贸局、市发改委将发布历史建筑和历史风貌区保护办法、外商投资商业保理业试点管理、十大重点产业发展方案、建设工程项目优化审批流程等议题。中国广州发布进行全程直播，敬请关注直播页面： http://t.cn/8k2SpHH 
2013-11-25 18:11:00 来自 专业版微博

【4505】 #微提醒# 【请留意，周五起大学城有交通管制】各位童鞋留意了！11月29日-12月1日，大学城将举行全国残疾人自行车锦标赛。期间，内环东路、内环西路将实行临时交通管制。请大家绕道而行，提前做好出行准备。具体管制时间和路段，请见图↓
2013-11-25 17:04:00 来自 专业版微博

【4506】 #微提醒# 【 11月中小客车增量指标竞价结果出炉】参加11月车牌竞价的街坊看过来！2013年11月广州市中中小客车增量指标竞价今天9：00-15：00进行，情况如下：225个个人以底价10000元成交，个人平均成交价11813元，15个单位以底价10000元成交，单位平均成交价14304元。
2013-11-25 15:56:00 来自 专业版微博

【4507】 #广州城事# 【领免费票 听粤剧名家唱曲】粤剧票友们注意了！11月30日晚，红线女、倪惠英、卢秋萍、欧凯明、黎骏声等20多位粤剧艺术家齐聚白云国际会议中心，同台献艺，演出《花染状元红》等十几部经典粤剧片段。红豆飘香羊城，千万别错过了！街坊们凭身份证每人可领2张票，领票地址戳图查看：
2013-11-25 15:16:00 来自 专业版微博

【4508】 #羊城街巷# 【濠畔街】位于越秀区海珠中路与解放南路之间。据历史记载，宋代的濠畔街，已是“十里朱楼，商贾云集”了，甚至被称为广州的“秦淮河”。到清朝年间，濠畔街以经营牛皮鞋业出名，成为省内乃至全国加工销售皮料的集散地，后逐步发展成为南粤有名的商街。感兴趣的童鞋，不妨去逛逛咯~ 
2013-11-25 14:42:00 来自 专业版微博

【4509】开放随迁子女在粤参加高考相关办法正在征求意见，详见: http://t.cn/8kzFhde  ，时间截止到26日。关注异地高考，您有什么建议呢？快来说说吧：
转发：  @中国广州发布  : 【异地高考拟&quot;三步走&quot;】广东异地高考相关办法征求意见,明确异地务工人员、高技能人才及其随迁子女在我省取得入户的,随迁子女不受入户年限、就学年限等限制,2013年起可在我省报名参加高考。明年起,符合条件的随迁子女可报考高职;2016年可报名高考。公众可于11月26日前提意见,详见: http://t.cn/8kzFhde 
2013-11-25 13:23:00 来自 专业版微博

【4510】 #发现广州# 【游荔枝湾涌 品西关风情】桥桥皆景致，步步见风光。荔枝湾素有&quot;小秦淮&quot;之誉，这里水系交错婉转，景色秀丽，一带有文塔、西关大屋、小画舫斋、蒋光鼐故居、陈廉伯公馆等景点。游览之余，您还可品尝艇仔粥、马蹄糕、钵仔糕、牛三星等，充分领略独特的西关风情。 
2013-11-25 12:21:00 来自 专业版微博

【4511】 #视觉花城# 【落英缤纷，灿烂花城】冷空气匆匆而过，携风带雨，随手洒下满地的落英。艳丽的紫荆，婉约的异木棉，树上娇艳的花朵和树下铺满路的花瓣，相映成趣。趁这两天阳光回归，可别错过了这满眼的灿烂呢 ~拍到好照片的亲可别吝啬了，请记得 @给我们分享哦 ！ 
2013-11-25 11:18:00 来自 专业版微博

【4512】 #对话市政府# 【预告】 今天（11月25日）18时举行市政府常务会议新闻发布会。议题：1.《广州市历史建筑和历史风貌区保护办法（草案）》；2.《广州市外商投资商业保理业试点管理办法》；3.《广州市加快推进十大重点产业发展行动方案（2013-2016）》。各位网友，欢迎在评论区提问：
2013-11-25 10:24:00 来自 专业版微博

【4513】 #微提醒# 【水质不合格要买净水器？骗子！】近期有不少街坊表示，曾接到自称是市自来水公司的电话，要进行水质回访；上门检测水质后，“致电者”就以各种理由贬低水质并要求住户买过滤器等。市自来水公司提醒：近期并没进行任何水质方面的电话调查，街坊如有疑问可拨打24小时供水热线96968。 @广州日报 
2013-11-25 10:00:00 来自 专业版微博

【4514】 #便民信息# 【十多部门今日接访】今日上午9点至11点半之间，市建委、市民政局、市卫生局、市物价局、市交委等十余职能部门将在各自办公地点举行接访活动。各位街坊有问题需要咨询、投诉，或有意见建议需向这些部门提的，请戳链接查看具体时间地点： http://t.cn/8kAkv3v 
2013-11-25 09:22:00 来自 专业版微博

【4515】 #微提醒# 【 公积金联系电话需及时更新】各位童鞋留意了！为让您及时知道自己的公积金账户情况，市住房公积金管理中心将以短信，向您告知公积金缴存、提取、贷款等信息，请及时更新个人联系电话。未登记电话或电话有变更的，请按以下两种方式进行更新↓ 扩散周知！
2013-11-25 09:12:00 来自 专业版微博

【4516】 #广州城事# 【下月起 广珠城轨可刷卡乘车】12月1日起，乘坐广珠城际&quot;D&quot;字头动车，可直接刷中铁银通卡，无需再提前买票，或出示身份证了。 银通卡是一种实名制预付卡，限持卡人本人使用，可反复充值，今起在广州南站等发售。刷银通卡乘车初期，每趟车将预留10个座席。详见↓
2013-11-25 08:37:00 来自 专业版微博

【4517】 #便民信息# 【成人高考成绩今日可查】今年参加了成人高考的童鞋注意啦~今日12：00起，考生可通过网站和电话查询成绩。成绩以省教育考试院统一打印的成绩单为准，成绩单将于11月27日起发给考生；成人高校招生录取工作将于12月2日开始。预祝各位查到满意的成绩哦 ！详见 http://t.cn/8kAgnhY 
2013-11-25 08:14:00 来自 专业版微博

【4518】 #广州早晨# 【气温下降 请注意保暖】街坊们早上好！据天气君预测，我市今明两天大致天晴。不过冷空气来袭，天气开始转凉。街坊们除了加强体育锻炼、适时添加衣物外，平时也可以多吃些御寒食物，提高机体的抗寒能力，像羊肉、藕、胡萝卜、山芋等，都是不错的选择哦！今日晴到多云，11～21℃。
2013-11-25 07:00:00 来自 专业版微博

【4519】 #晚安广州# 【做到最好】志向要远些，目标要近些 。与其整天抱怨命运，不如用这些时间朝目标迈进。当我们决定要做一件事，就想尽一切办法做到最好，只要还有改进的可能就不要停下。成功没有捷径，努力是通往成功最短的距离，不要轻易向困难低头，任何目标都能靠一步步的实干去实现。祝您晚安。
2013-11-24 22:29:00 来自 专业版微博

【4520】 #晚间分享# 【在广州最文艺的事】1、中山图书馆安静的读书；2、骑楼街漫步；3、广州塔下看晚霞；4、夜晚坐在珠江边看夜景；5、东山看老建筑；6、西关逛街吃小吃；7、冬天带着耳机在海珠桥上看车水马龙；8、去沙面捕捉光影；9、各大高校老校区里散步。您都做过哪些呢？欢迎补充！  @广州日报 
2013-11-24 21:39:00 来自 专业版微博

【4521】 #羊城建筑# 【沙湾三稔厅】位于沙湾镇的三稔厅是典型的岭南古建筑，始建于清嘉庆年间，面积约二百多平方米，是沙湾何氏家族建起的小宗祠。其建成后为广东音乐界精英荟萃之地，包括&quot;何氏三杰&quot;在内曲艺名家经常在此交流切磋，传世名曲《赛龙夺锦》、《七星伴月》、《白头吟》等都诞生于此。 @广州番禺发布 
2013-11-24 20:44:00 来自 专业版微博

【4522】 #轻松一刻# 【粤语文化】1、熟手（老练）；2、起屋（盖房子）；3、搏杀（拼命求赢，引申指做事认真，为了把事情做好而奔命）；4、惊青（原为民间舞狮在采青中的一个特定动作，现指十分恐慌的意思）；5、牛一（生日）。 粤语金句，你识几多？
2013-11-24 19:58:00 来自 专业版微博

【4523】 #小百科# 【八招教你对付静电】冷空气带来了寒冷干燥，还带来了调皮的&quot;小魔鬼&quot;——静电。静电虽是小事，但如果发生在易燃易爆场所，就可能引发火灾或爆炸。 @南粤消防  在线教您8个小窍门（见图），将身体上的静电安全转移、输出并消耗掉，确保消防安全和身体健康不受到损害。一起来戳图学习吧！ 
2013-11-24 18:58:00 来自 专业版微博

【4524】 #微提醒# 【广州地铁短号码96891正式启用】常搭地铁的童鞋注意啦！广州地铁服务热线短号码“96891”已经正式启用。街坊们可拨打此热线查询首尾班车时间、预约残疾人乘车帮助等服务。而原来的“83289999”、“4008812830”将并行使用，省外电话需加拨区号020。赶紧马克并扩散吧！ via @广州地铁 
2013-11-24 18:12:00 来自 专业版微博

【4525】 #食在广州# 【羊腩煲】秋冬是进补的时节，羊肉就是其中一款不错的食材，不但可以补虚劳，还有祛寒冷的功效呢~选上等的羊腩肉，先用多种药材、竹蔗等进行去膻增香处理，再配上马蹄、萝卜、支竹等配料及酱料入煲，越滚越香，滋味无穷 。广州边度嘅羊腩煲最正呢？求街坊们大力推荐！ 
2013-11-24 17:29:00 来自 专业版微博

【4526】 #羊城讲古# 【&quot;龙溪乡&quot;得名因潘宅】在海幢公园附近有龙溪首约和龙溪南首约两条街道，以往这一带统称为龙溪乡。两百多年前，十三行中有一名叫潘振承的显赫商人，他在此处购置大片土地兴建住宅和潘氏宗祠。为表示他不忘本，因而把其住宅和宗祠所在地命名为&quot;龙溪乡&quot;（因潘的原籍是福建漳州龙溪乡）。
2013-11-24 16:45:00 来自 专业版微博

【4527】 #微提醒# 【警惕！卖旧手机旧电脑小心泄密】近日王生支付宝被盗刷，泄密的正是他刚转卖的旧电脑，原来收购二手电脑的人通过软件恢复了硬盘中支付宝账号密码等信息。提醒：智能手机和电脑废弃或转手出售前，格式化时最好不要选择快速格式化，重要信息存储亦要进行加密。 http://t.cn/8kAPeLc     @广州公安 
2013-11-24 16:03:00 来自 专业版微博

【4528】 #冷知识# 【长尾夹的各种妙用】办公室抽屉里的长尾夹已经闲置很久了 ？把它们找出来，有很多妙用也许你从未尝试过哦！它能让你的手机立起来，是整理各种电缆线的利器……快戳大图学学吧，看哪些是你没想到的！ 
2013-11-24 15:20:00 来自 专业版微博

【4529】 #羊城非遗# 【粤语讲古】粤语讲古是一种具鲜明地域特色的艺术样式，讲古人运用本地民间谚语,俗语等对书目进行加工，集粤方言语言艺术之大成。讲古内容不仅包括传统长篇章回小说，还有现代生活题材和广州民间掌故，承载着极多羊城历史文化信息。前文再续，书接上一回…想当年,你最中意听到边个讲呢句话？
2013-11-24 14:24:00 来自 专业版微博

【4530】 #微提醒# 【冷空气来啦~周二最低12度】街坊们的厚衣秋裤棉被都备好了吗?暖洋洋的日子 又将暂别羊城啦! @广州天气  预测,中等偏弱冷空气今天午后开始自北向南影响广州,25日最低温 度14度,26日最低12度 ……27日,新一股较强冷空气又至,气温将明显下降 。抱暖水袋、 喝热茶……大家还有啥保暖秘籍呢？
2013-11-24 13:28:00 来自 专业版微博

【4531】 #羊城风物# 【荷叶饭】荷叶饭又称荷包饭，由荷叶包裹米饭和肉馅蒸制而成。此品原是旧时民间方便食品，历史已久，是一道传统的广东地区特色饭点。荷叶碧绿，饭粒软润而爽鲜，有荷叶的清香，清爽的口感吸引了不少食客 。滑鸡、排骨、冲菜牛肉荷叶饭……你最中意边款呢？ 
2013-11-24 12:32:00 来自 专业版微博

【4532】 #发现广州# 【滨海公园】看海何须长途跋涉，&quot;家门口&quot;就有啦！大角山下的滨海公园是广州市最大的以观海为主题的滨海公园，面向烟波浩缈的伶仃洋，绵长的岸线点缀着无数美景，是羊城街坊观海、听潮、赏海景、逛沙滩、叹海风的好地方呢~您去过吗？拍到靓照的亲快@ 给我们分享一下嘛 ！ @广州南沙发布 
2013-11-24 11:46:00 来自 专业版微博

【4533】 #羊城街巷# 【火神和街名】民间视华光为火神,清代粤剧界对他更为崇拜。过去戏班下乡演出要搭竹木戏棚,易失火,故演戏前必先拜祭华光。广州就曾有多间华光庙,因这些庙而得名的街道也不少:长堤大马路附近有&quot;华光庙道&quot;,西华路北侧也曾有&quot;华光庙前&quot;、&quot;华光长巷&quot;等。您还知道广州那些街巷和火神有关吗? 
2013-11-24 11:15:00 来自 专业版微博

【4534】 #今日话题# 【下次，您期待怎样的“广马”？ 】热闹的广马盛会昨日结束，各位健儿们对自己的成绩还满意吗 ？不少街坊表示今年医疗保障更好了；如厕方便了；饮用水从瓶装变杯装更环保了；线路沿江风景更好了……下一次的广马,您期待在哪里跑？希望它会有怎样的变化？大家不妨天马行空~说说吧！
2013-11-24 10:34:00 来自 专业版微博

【4535】 #服务知多D# 【安全驾驶实用小技巧】1)打开点火钥匙,不要启动,等电脑自检完毕(约3、4秒)怠速热车半分钟即可;2)畅通路驾驶时目光平视前方100米,不要盯着车头近前方;3)时速40公里以上,减速不用先踩离合,待时速20公里时再踩;4)高速转向慢打方向,低速转向快打方向;5)路边停车记得打开“双闪”灯。 @广州交警 
2013-11-24 09:53:00 来自 专业版微博

【4536】 #相约羊城# 【走起，让耳朵来一趟旅行】11月27日晚,二沙岛户外音乐会又来啦~这次将有广东音乐曲艺团带来丰富节目,免费派票今日上午10点开始,先到先得哦（见图）。没拿到也没关系，这周还将有白建宇钢琴独奏音乐会，英国TNT剧院原版莎翁经典话剧《麦克白》等精彩演出，快戳图看看哪个是您心水之选吧：
2013-11-24 09:16:00 来自 专业版微博

【4537】 #广州车展# 【广州车展今迎首个公共观众日】昨天适逢广马开赛,车展琶洲展馆受封路影响,却没影响市民“睇靓车”的热情,共有8万多观众入场观展 。而今天是本届广州车展首个公共观众日,车展组委会提醒:周末观展人流大,车位紧张,呼吁市民尽量乘坐公共交通工具前往。 详细交通指南请戳图↓
转发：  @中国广州发布  :  #广州车展# 【第十一届广州车展交通指南】第十一届广州车展从今日起一连两天为专业观众日,而公共观众日为11月24日-30日。车展期间,琶洲展馆周边将增设3000个临时停车位,以满足自驾车观展观众的停车需求( http://t.cn/8kzg0j5  );大家亦可通过搭乘地铁8号线、公交汽车等方式前往观展。详细交通指南请戳图↓
2013-11-24 08:29:00 来自 专业版微博

【4538】 #广州早晨# 【冷空气杀到 注意预防感冒】街坊们早上好！据天气君预测，我市今天将有小到中雨，街坊们若需外出请记得带上雨具。冷空气即将杀到，街坊们要注意适时添加衣物，以防着凉感冒哦！今日多云到阴天，有轻雾和小雨局部中雨，13～24℃。
2013-11-24 07:00:00 来自 专业版微博

【4539】 #晚安广州# 【自信始于脚下】路，走过才知长短；人生，经历过才懂悲喜。道听途说，不过是把别人的观点传到自己的耳朵里。底气有多足，没有人比自己更清楚。走自己的路，输要输得清清楚楚，赢要赢得理所当然。自信心，源于勤劳、实践、创造和实实在在的目标。自信始于脚下，不在别人眼里。祝您晚安。
2013-11-23 22:35:00 来自 专业版微博

【4540】 #羊城街巷# 【广州街巷名里的“动物世界”】穿行于羊城的大街小巷，街坊们是不是也发现过一些很有趣的街巷名称呢？也许不经常间，你就会邂逅街巷里的&quot;动物”们哦 ~象牙街、金鱼塘、马鞍北街、牛巷、陶鹅巷、五羊巷、猪仔墟、燕子岗、鸡栏街、咸虾栏……童鞋们还发现其他&quot;动物&quot;吗？分享一下吧！
2013-11-23 22:06:00 来自 专业版微博

【4541】 #最新消息# 【 足协杯：广州恒大1:0北京国安】在刚结束的足协杯半决赛首回合比赛中，广州恒大客场挑战北京国安。最终广州恒大凭借第79分钟穆里奇的进球，以1:0的比分战胜对手，昂首挺进足协杯下一回合赛事!广州队好嘢！！ 今晚哪个球员的表现给您的印象最深呢？分享一下吧！ 
2013-11-23 21:03:00 来自 专业版微博

【4542】 #轻松一刻# 【粤语文化】1、大话夹好彩（幸运或侥幸）；2、特登（特意、故意）；3、系噉先（先这样吧）；4、唔经唔觉（不知不觉）；5、赶唔切（赶不及）6、估唔到（没想到）；7、大单拗（喜欢抬杠、顶嘴的人）；8、乞人憎（令人讨厌的意思）。 粤语金句，你识几多？
2013-11-23 20:07:00 来自 专业版微博

【4543】 #小百科# 【秋茶春茶之分】8-11月生产的茶为秋茶。秋高气爽，利于茶叶某些芳香成分合成，故秋茶具有季节性高香。而3-5月生产的茶则称春茶。茶树经过一冬春的积累，茶叶内含物最丰富，加之气温较低，含氮化合物易于合成与积累，茶香、滋味都较好。亲，逛 @广州茶博会  时，不妨有意区分一下 ~
2013-11-23 19:08:00 来自 专业版微博

【4544】【“我为广马喝彩”活动获奖名单（二）】2013年广马今日圆满结束，我们的&quot;我为广马喝彩&quot;活动，经新浪平台  http://t.cn/8kw6xgH ，共抽出了10名幸运网友！名单：中奖人名单： @大薇DEsp2te蔓根 ,  @绮真xuezi传梅 ,  @蓝喃喃 ,  @姚程程Charlene财保 ,  @angel_nana  。恭喜中奖网友 ，领奖方式将私信通知。
转发：  @中国广州发布  :  #微活动# 【我为广马喝彩】2013年广马开锣在即，这一盛事您又怎么能错过呢！除参加我们的摄影大赛赢iPhone5S大奖外（活动详情 http://t.cn/8DFOKEz  ），只要成为我们的粉丝，在11月22日24时前，@ 三位好友转发此微博，我们将抽出10位幸运网友各获饮品1箱，让您先清清喉咙，再来为广马喝彩加油哦！ 
2013-11-23 18:28:00 来自 专业版微博

【4545】【“我为广马喝彩”活动获奖名单（一）】2013年广马今日圆满结束，我们的“我为广马喝彩”活动，经新浪平台  http://t.cn/8kw6MCF ，共抽出了10名幸运网友，名单： @约舒亚树菊倩 ,  @丁丁丁丁丁丁丁丁叮 ,  @不见不散weiken仲耿 ,  @Extra-毅少 ,  @Lin珠  。恭喜中奖网友 ，领奖方式将私信通知。
转发：  @中国广州发布  :  #微活动# 【我为广马喝彩】2013年广马开锣在即，这一盛事您又怎么能错过呢！除参加我们的摄影大赛赢iPhone5S大奖外（活动详情 http://t.cn/8DFOKEz  ），只要成为我们的粉丝，在11月22日24时前，@ 三位好友转发此微博，我们将抽出10位幸运网友各获饮品1箱，让您先清清喉咙，再来为广马喝彩加油哦！ 
2013-11-23 18:27:00 来自 专业版微博

【4546】 #食在广州# 【蟹粥】在冷飕飕的天气里来一碗绵绵的粥，既利于消化又能暖胃，十分不错哦~今天是周末，就做个鲜甜的蟹粥，好好慰劳一下辛勤工作了5天的自己和家人吧 ！做这个粥先要熬好一个绵滑的靓白粥底，然后再将刷洗干净、砍件处理后的螃蟹放入粥内滚熟，调味后就可以开吃了，简单又美味~ 
2013-11-23 17:42:00 来自 专业版微博

【4547】 #微健康# 【冬季防感冒先去火】冬季是进补的季节，但油腻过度会产生内热，稍不注意外感风寒就会患上流感。 @生命时报  建议，多吃果蔬，还可用食疗，如每天喝梨水，可防止天气干燥所致的口干、咽干，又有润肺止咳的功效；还可煮萝卜水，以白萝卜为好，有理气健脾、清热等作用，也可促进消化、预防流感。
2013-11-23 17:01:00 来自 专业版微博

【4548】 #微寻人# 【婆婆，你在哪？】图中的阿婆叫梁明珠，身高1米53、依靠拐杖、穿绿色带碎花的毛衣，行动不便、眼睛也不好。阿婆在11月21日清晨6时，在广州海珠区江燕路与家人失去联络，家人十分担心。如有知情者请致电13794398844或110。 扩散，多一次转发，多一份希望！via  @广州公安   @广州海珠公安 
2013-11-23 16:20:00 来自 专业版微博

【4549】 #微提醒# 【冷空气携雨带风，明天来袭！】各位街坊，有一股冷空气正在浩浩荡荡从北方南下，明天就杀到！据 @广州天气  预测，明日白天，这股中等偏弱的冷空气将携雨带风影响羊城，全市平均将下降3-5℃，尤其是下周一，降温明显！小伙伴们快把藏在箱底的厚衣裤，以冷空气的名义解封吧！具体情况请戳图：
2013-11-23 15:36:00 来自 专业版微博

【4550】 #广州城事# 【今晚19:00，继续撑恒大！】2013中国足协杯半决赛首回合比赛，将于今晚19:00打响，北京国安主场迎战广州恒大。广州恒大本赛季已夺得中超和亚冠冠军，如能再把足协杯冠军拿下，就将成为真正的三冠王。今晚，恒大剑指三冠王，让我们一齐撑恒大！广州未赢够！恒大加油！[加油]
2013-11-23 14:39:00 来自 专业版微博

【4551】 #发现广州# 【莲塘旅游景区】位于增城区荔城街莲塘村。地处荔城北部约5公里，东临增江河、西接增派旅游大道，集休闲、观光、娱乐、健身于一体，还可品尝到迟菜心、小楼冬瓜宴、增江河虾等美食哦 ！在广河高速腊圃出口左转进增派旅游大道，往荔城方向走6公里见指示牌转左即到。亲，有没有兴趣走起？
2013-11-23 13:50:00 来自 专业版微博

【4552】 #广州马拉松# 【赛后不要整天睡 适当补充蛋白质】跑完广马想迅速恢复体力？从调整休息和饮食做起吧！专家建议，赛后别整天睡，可适当慢跑、做操，至微微出汗对恢复最好；热疗、按摩都能缓解肌肉疼痛感。饮食上，可多补充一些动物性食物和新鲜果蔬，切忌暴饮暴食。更多建议请见↓ http://t.cn/8kzvbcD 
2013-11-23 12:55:00 来自 专业版微博

【4553】 #广州马拉松# 【2013广州马拉松全程赛成绩公布】 @广州马拉松赛  全程赛最终确认成绩：男子组冠军00002号，埃塞俄比亚的选手Sisay Jisa Mekonnen，成绩是2小时11分25秒；女子组冠军00032号，埃塞俄比亚选手Goitetom Haftu Tesema，成绩是2小时39分17秒。祝贺他们！  
2013-11-23 12:02:00 来自 专业版微博

【4554】 #广州马拉松# 【广州马拉松，全民嘉年华！】今早开跑的2013广州马拉松，使得羊城热情高涨！积极踊跃的参赛选手、文明热情的观赛市民、热心服务的工作人员，诠释着广州是一座热爱运动，积极向上，把“体育建立在快乐之上”的城市！让我们随着图片，回顾今早的这场盛事，感受广马的魅力所在~↓ 
2013-11-23 11:29:00 来自 专业版微博

【4555】 #广州马拉松# 【全马冠军诞生！】2013广州马拉松赛第一名选手冲线！为编号00002的参赛选手。 @广州马拉松赛  正在确认中他的成绩，后续会发布。
2013-11-23 10:34:00 来自 专业版微博

【4556】 #广州马拉松# 【广马，我们来啦！】2013广马今早火热开跑！在风景如画的赛道上，各路好手云集展示风采，观赛的小伙伴也没闲着，长枪短炮纷纷走起，记录下激动人心的时刻！戳图，让我们通过照片感受一下现场盛况吧！还有就是，别忘了参加我们的“真我广马”活动哦！  http://t.cn/8DFOKEz   
2013-11-23 09:46:00 来自 专业版微博

【4557】 #广州城事# 【黄标车限行明年起北扩】市环保局、公安局、交委对《关于逐步限制高排放（高污染）汽车通行的通告》进行了修订，从明年1月1日起，广州黄标车限行范围向北进一步扩大，从现在的黄石路、同泰路以南，扩大到华南快速、广汕路以南。详细限行范围，请登录广州环境保护网www.gzepb.gov.cn查询。
2013-11-23 09:25:00 来自 专业版微博

【4558】 #广州要闻# 【同德围规划获通过 将新增4个地铁站】市规委会通过同德街控制性详细规划，将通过搬迁8大货运站场、整治改造5条城中村，增加公共服务设施，新增鹅掌坦、同德围、上步、聚龙站4个地铁站等方式，依托4个地铁站打造四大城市综合体，不再增加该地区的居住人口，打造便利交通，建设“幸福围”。
2013-11-23 08:42:00 来自 专业版微博

【4559】 #微提醒# 【 2013广马开赛，出行请掌握交管情况】2013广马已经开始， @广州交通  部门已对马拉松赛道沿线受影响公交线路及站点将临时调整，交通管制也已开始实施，街坊们出行时请留意绕行或短线操作等指示，及时掌握道路管制和公交线绕行情况等措施。详情可拨打96900或登录 http://t.cn/8kzTtEY 查询。
2013-11-23 08:14:00 来自 专业版微博

【4560】 #广州早晨# 【马拉松今日开跑】马拉松今天开跑啦！适逢周末，街坊们不妨带上小伙伴一起去看看比赛，喜欢摄影的童鞋也赶紧出发咯~不过，比赛期间很多路段实行了交通管制，街坊们出发前要做好规划。希望健儿们都能跑出佳绩，超越自我，但是若身体不适一定要及时应对，不可勉强哦！今天多云，17～25℃。
2013-11-23 07:04:00 来自 专业版微博

【4561】 #晚安广州# 【将心放宽】一件事的发生，衡量不出一颗心的淡定，而心的淡定，却能影响一件事的结果；一个人的深度，衡量不了一颗心的从容，而心的从容，却能彰显一个人的深度。让我们豁然开朗的，也许只是一个道理，左右我们心绪的，也许只是一个心结。 将心放宽，以一颗平常心应对所有无常。祝您晚安。
2013-11-22 22:29:00 来自 专业版微博

【4562】 #羊城讲古# 【回龙上街忆戏剧研究所】清代太平沙之西有回龙桥,后来这一带全部成为陆地后才有了回龙上、下街,回龙直街,回龙里(今回龙路)等街巷名称。在回龙上街曾有一个戏剧研究所,罗品超、邓丹平、陈酉名、张活游、黄鹤声等名演员都曾是这样的学员哦。想知道还有哪些戏剧名家和这里有渊源?快戳图吧:
2013-11-22 21:53:00 来自 专业版微博

【4563】 #轻松一刻# 【粤语文化】1、饮胜（干杯）；2、水喉（水龙头）；3、几蚊鸡（几元钱）；4、踢爆（揭发，拆穿）；5、老友鬼鬼（很好的朋友）；6、喐手（动手）；7、大细超（偏心，处事不公平）。 粤语金句，你识几多？
2013-11-22 21:18:00 来自 专业版微博

【4564】 高山番薯美食节明天开幕啦！将持续至12月20日，现场能尝到高山番薯、火龙果、沙榶桔、番薯干、烤番薯、番薯糖水、番薯宴等美食。  行车路线：广州-华南快速干线-京珠高速或机场高速-街北高速-广从路105国道北上25公里左右-良口镇马术场。周末组队走起吧！ 
转发：  @中国广州发布  :  #广州城事# 【一起去从化挖高山番薯】高山番薯成熟啦！本周六，从化良口达溪村将举办高山番薯节，您不仅能品尝到新鲜出土的番薯，还有机会自己动手挖。 达溪村是远近闻名的&quot;番薯村&quot;，所种高山番薯粉香可口，细嚼回味之余还能品出蜂蜜味。周末有空，您不妨去实地瞧瞧！ 
2013-11-22 20:42:00 来自 专业版微博

【4565】 #广州城事# 【创意市集邀您开摊晒创意】 @广东共青团  主办的第十四期亲青创意沙面街将于11月30日和12月1日开市啦！45个免费展示摊位等你来抢，show出你的创意，晒出你的作品。27日就截止报名啦！感兴趣的童鞋赶紧猛戳  http://t.cn/zHgKqp9 下载报名表，申请做个“小摊主”吧。 
2013-11-22 20:12:00 来自 专业版微博

【4566】 #广州车展# 【轻松找到爱车位置】这个周末有点忙，除拍广马（活动： http://t.cn/8DFOKEz  ）、逛茶博会，还有看车展！整车展区1.1-5.1、1.2-5.2、6、7、8号馆……是不是看得有点晕？戳链接： http://t.cn/8kh3eng  ,车展展位图一目了然,轻松找到爱车位置。各位亲,看到爱车不要太激动,请文明拍照 ~
2013-11-22 19:37:00 来自 专业版微博

【4567】 #服务知多D# 【壶型与茶】逛广州茶博会，提前学点茶文化：壶的大小与茶的配合，看茶叶本身香气轻重，乌龙适合小茶壶，可聚拢香气；绿茶适合较大的壶。紫砂壶形制有高矮之分，高壶宜泡红茶，红茶在焙制中是经发酵，高壶沏泡更香浓；矮壶宜泡绿茶，绿茶未经发酵，故扁壶泡绿茶保持澄碧新鲜的色香味。
2013-11-22 19:06:00 来自 专业版微博

【4568】 #广州城事# 【茶博会五大专题馆等您来】周末一起去琶洲逛 @广州茶博会  吧！本届茶博会设5大专题展馆：中华品牌馆、国际馆、普洱馆、茶具馆以及百家争茗馆。除国内知名茶叶，还能欣赏四大名陶，品尝来自台湾地区、斯里兰卡等地名茶，现场欣赏制茶工艺，学习不同材质茶具的用法。走起 ~
2013-11-22 18:35:00 来自 专业版微博

【4569】 #发现广州# 【鹤之洲湿地公园】堤岸绿草如茵，一泓浅水，倒映着枯而不倒的苍劲枝桠。此番美景，便是鹤之洲湿地公园的动人写照。它位于增城增江河东岸，园内有栈道、钓鱼台、观景台、环湖单车道、枯树艺术林，周边遍布鱼塘、荔枝果园、蔬菜基地等，景色十分迷人。哪天去感受下吧！ 
2013-11-22 18:01:00 来自 专业版微博

【4570】 #下班分享# 【北国，&quot;小雪&quot; 】今天是二十四节气中的&quot;小雪&quot;，意味着气温持续走低，天气寒冷，降水状态由雨变成雪   ……虽然羊城的街坊不能亲身体验&quot;千里冰封、万里雪飘&quot;的美景，不过小编今天特意搜罗了一些雪景美图给各位街坊解解馋哦~眼睛的旅行，戳图走起： 
2013-11-22 17:15:00 来自 专业版微博

【4571】 #食在广州# 【淘金路一带觅食 你推荐边间？】新一周的觅食推荐又来啦~继续沿路而去，这次是淘金路一带哦 ~再次请出各位食家，请大家多多推荐、多多评论吧 ~
转发：  @中国广州发布  :  #食在广州# 【建设六马路觅食推荐】这期&quot;征集令&quot;汇集的美味十分多元化哦~既有传统的粤菜中餐，也有&quot;高大上&quot;的西餐；有来自德国的地道主菜，又有法国的乡村面包……各位吃货快戳图，看看 @懒人day   @源始人   @圆碌碌猪腩肉   @金属迷   @黑色污染  等网友给大家带来什么好推荐吧 ↓↓↓
2013-11-22 16:36:00 来自 专业版微博

【4572】 #食在广州# 【建设六马路觅食推荐】这期&quot;征集令&quot;汇集的美味十分多元化哦~既有传统的粤菜中餐，也有&quot;高大上&quot;的西餐；有来自德国的地道主菜，又有法国的乡村面包……各位吃货快戳图，看看 @懒人day   @源始人   @圆碌碌猪腩肉   @金属迷   @黑色污染  等网友给大家带来什么好推荐吧 ↓↓↓
2013-11-22 16:04:00 来自 专业版微博

【4573】 #广州城事# 【广州恒大新海报：赢得所有!】 @广州恒大足球俱乐部  发布新主题海报,文字为&quot;赢过足协杯,赢过中超,更赢过亚冠,一旦踏上赛场,便要赢得所有&quot;。广州恒大本赛季已夺得中超和亚冠冠军,如能再把足协杯冠军拿下,就将成为真正的三冠王。明晚足协杯半决赛,让我们继续为广州恒大加油！剑指三冠王![加油]
2013-11-22 15:14:00 来自 专业版微博

【4574】 #微提醒# 【广马明天开跑 公交线路有调整】 想看广马或明天计划出门的街坊，留意啦！赛事期间部分道路临时管制，147条公交线路、300多个公交站点也将临时调整。快戳 http://t.cn/8kzTtEY  看看，您家附近站点受影响么？请提前安排好线路，如有疑问可电询96900。扩散周知！ 
2013-11-22 14:29:00 来自 专业版微博

【4575】 #羊城学堂# 【不做&quot;拒无霸&quot; 学做精彩简历】有木有为简历写什么、怎样才能出彩烦恼过？让资深HR来教你！明天10点，羊城学堂将请来人力资源管理师，分享简历制作技巧和经验，有兴趣的童鞋可带上简历去听听。没法去的，回头可点击 http://t.cn/aCM3YP  查看视频和音频。赶紧周知！ 
2013-11-22 12:47:00 来自 专业版微博

【4576】 #相约羊城# 【免费领票 一起去听音乐会】快来看，二沙岛户外音乐会又来啦！ 11月27日晚，一场广东音乐精品会将在二沙岛户外广场上演，包括合奏、小组奏、独奏、对唱等，节目丰富多彩哦~ 本周日10:00，星海音乐厅将免费派票。速度马克，并 @上您想一起去的TA吧 ！
2013-11-22 11:48:00 来自 专业版微博

【4577】【异地高考拟&quot;三步走&quot;】广东异地高考相关办法征求意见,明确异地务工人员、高技能人才及其随迁子女在我省取得入户的,随迁子女不受入户年限、就学年限等限制,2013年起可在我省报名参加高考。明年起,符合条件的随迁子女可报考高职;2016年可报名高考。公众可于11月26日前提意见,详见: http://t.cn/8kzFhde 
2013-11-22 11:00:00 来自 专业版微博

【4578】 #便民信息# 【毕业生注意！明天又有大型招聘会】高校毕业生们看过来！珠三角九城市2014届高校毕业生联合招聘会，将于明天在广州城市职业学院（广园中路248号）举行。届时将有近600家知名企事业单位进场招聘，提供大量就业岗位。毕业生可凭就业推荐表、求职简历免费入场。详见： http://t.cn/8kznSdo  。
2013-11-22 10:11:00 来自 专业版微博

【4579】 #微提醒# 【周日，中等强度冷空气来啦~】最近天气童鞋又调皮了，老是和羊城街坊开玩笑，刚刚把厚衣服翻出来，转眼却又变暖和了有木有 ？不过大家先别收起冬衣，据 @广州天气  预测，24日受中等强度冷空气影响，将有中雨，气温又开始下降了 。周末出游的街坊要记得多穿衣服，带好雨具啦~
2013-11-22 09:20:00 来自 专业版微博

【4580】 #广州车展# 【第十一届广州车展交通指南】第十一届广州车展从今日起一连两天为专业观众日,而公共观众日为11月24日-30日。车展期间,琶洲展馆周边将增设3000个临时停车位,以满足自驾车观展观众的停车需求( http://t.cn/8kzg0j5  );大家亦可通过搭乘地铁8号线、公交汽车等方式前往观展。详细交通指南请戳图↓
2013-11-22 08:48:00 来自 专业版微博

【4581】 #便民信息# 【10月自考成绩可上网查询】2013年10月全国高等教育自学考试的成绩已发布，在广州市参加考试的童鞋可上网查询： http://t.cn/8kzVNdi  。 @广州招考  提醒，有需要领取证书的童鞋可在11月25日-12月1日内自行在网上登记申请领取课程合格证书，过期不予补办哦~预祝各位都能取得满意成绩！ 
2013-11-22 08:31:00 来自 专业版微博

【4582】 #广州要闻# 【行政权力清单 上网一查就知】各部门有哪些行政职权、是否依法行政？现在上网一查便了然！广州率先晒出行政权力清单，公布3705项市本级行政职权事项。市民只需登录 http://t.cn/8kzgm8O ，就可以查到每项职权的名称、依据、实施单位等信息，对行政职权运行进行监督。
2013-11-22 08:16:00 来自 专业版微博

【4583】 #广州早晨# 【“小雪”来了】今天，我们将迎来“小雪”节气。在北方，这意味着许多地区会出现初雪，但雪量不大，故称小雪。此时，广州虽比不上北方寒冷，但街坊们也要注意应节气调整膳食，多吃些温补食物，像山药、白果、鸡肉、牛肉等，注意多喝水哦！今天多云间阴天，有轻微灰霾，气温16到24℃。
2013-11-22 07:03:00 来自 专业版微博

【4584】 #晚安广州# 【努力永远不晚】惜时如金的人知道把每一天，都当作一个新的起点，不停歇地跋涉，不疲倦地奋斗。有些人比别人走得远，比别人站得高，并不是因为他比别人强多少，而是他每天比别人多走一点，多做一些，时间长了，自然走到了别人前面。天道酬勤，有行动、有目标，努力永远不晚。祝您晚安。
2013-11-21 22:37:00 来自 专业版微博

【4585】 #羊城街巷# 【擢甲里】这条只有258米长的小巷，曾是功名鼎盛、人才辈出之地。据《广东通志》记载，南宋年间，一对姓黄的书生兄弟先后中了进士，他们居住的街道便被命名为擢甲里。从目前可查的最早的明代地图中，就可以发现“擢甲里”的字样。这条小街巷还有着怎样的故事呢？有兴趣的街坊请查看大图吧~↓
2013-11-21 21:58:00 来自 专业版微博

【4586】 #轻松一刻# 【粤语文化】1、只眼开只眼闭（形容对待事情睁一只眼闭一只眼）；2、碌卡（刷卡）；3、面珠墩（脸蛋儿）；4、为食（馋嘴）；5、无厘头（莫名其妙）6、蕉积（嚣张，气焰高涨）；7、烟韧（有嚼劲，或形容情侣间很恩爱）；8、匙羹（小勺子）。 粤语金句，你识几多？
2013-11-21 21:25:00 来自 专业版微博

【4587】 #便民信息# 【广马周六开跑 跑友可免费坐地铁】参加广马的小伙伴，留意了！本周六，地铁3号线、5号线和APM线，首班车提前至5:30。当天16:30前，选手可凭参赛号码布，工作人员和志愿者可凭组委会证件，免费乘坐地铁。届时，地铁各线还将增加备用车，以便市民前往现场观赛。
2013-11-21 20:42:00 来自 专业版微博

【4588】 #羊城讲古# 【永安街说旧酒家】永安桥畔行人识，二百年前旧酒家。这是诗人张维屏咏叹一老字号酒家之作。酒家名叫&quot;永利酒店&quot;，始创于明代，在小东门外永安桥市，咸丰初年是城中最老商铺，但少有人知。少东家为此想出一主意，让张维屏赐诗。结果如何？后来这一带又经历哪些变化？请见↓
2013-11-21 19:55:00 来自 专业版微博

【4589】 #广州小吃# 【长洲蛋沙南瓜】这是一道既有浓郁蛋黄香味，又透出南瓜清香的美食，吃后令人回味无穷。其做法是：将&quot;软骨鸭&quot;生下的蛋腌渍成咸蛋后，只取蛋黄，搅碎，再把切成条状的南瓜放进去，让它沾满蛋黄，然后放进热锅，炸至金黄色便可。有木有吃过的童鞋，来说说味道如何？ 
2013-11-21 19:10:00 来自 专业版微博

【4590】 #食在广州# 【南瓜牛肉汤】秋冬要滋补，牛肉就是一种不错的食材。中医认为它对滋养脾胃、强健筋骨都有一定的功效。再配合营养丰富、无论做汤做菜都清甜又有益的南瓜一起炖个汤，既清润可口，还有补中益气、滋养脾胃的作用，是对付羊城干燥寒冷天气的&quot;好武器&quot;呢~要不要试一下？ 
2013-11-21 18:08:00 来自 专业版微博

【4591】 #相约羊城# 【来艺博院 领略檀雕技艺】&quot;紫檀的奥秘--中国紫檀博物馆馆藏珍品特展&quot; 今天在 @广州艺术博物院  开幕，展期到2014年2月28日。除展示明清居室、家具用材等传统家居文化，紫檀文化课堂、元旦紫檀技艺现场展示、&quot;喜房印象&quot;免费摄影等互动活动将陆续展开，街坊们可近距离感受&quot;木中黄金&quot;的魅力！
2013-11-21 17:05:00 来自 专业版微博

【4592】 #广州车展# 【第十一届广州车展抢先看】今天是广州车展媒体开放日，进入第11个年头，本届车展呈现出更耀眼的光芒，各大品牌争相展示最新产品，其中不乏一些首发车型、豪华车型以及概念车(见图)。本届车展专业观众日为11月22-23日，普通公众日为11月24-30日。今天就先随小编先睹为快吧！
2013-11-21 16:07:00 来自 专业版微博

【4593】 #广州马拉松# 【跑完广马 别忘做&quot;冷身运动&quot;】赛前要热身，赛后&quot;冷身&quot;也不可忽略。专家提醒，剧烈运动骤然停止，容易出现眩晕、恶心甚至晕倒。建议跑友们，赛后5-10分钟做做牵拉、慢走或慢跑，逐渐减慢动作至恢复平静；1小时内尽量别吃饭、睡觉或洗澡，以免大脑供氧不足。注意哦！
2013-11-21 15:16:00 来自 专业版微博

【4594】 #发现广州# 【大夫山森林公园】烧烤、野餐、垂钓、跑步、踩单车、游山戏水……在大夫山森林公园统统能玩！ 园内树木葱葱，绿草如茵，连绵不断的群山环抱着番禺第二高峰--大夫山，和风景如画的人工湖相映成趣，形成峰恋起伏、湖光倒影的美景。关键是免费哟~走起！ 
2013-11-21 14:37:00 来自 专业版微博

【4595】 #羊城建筑# 【水刷石】提起东山的老别墅，就不得不说起新河浦路一带，这里的别墅建于上世纪二三十年代，清水红砖墙、民国水刷石、西洋建筑风格，是岭南多元文化兼收并蓄的&quot;活化石&quot;。其中提到的&quot;水刷石&quot;，是用石粒、砂粒混合水泥模仿石材，用于墙面、柱面、柱头等装饰位置。也被称为洗米石、上海批荡。
2013-11-21 14:00:00 来自 专业版微博

【4596】 #微健康# 【防干燥 可饮甘菊花乌龙茶】鼻咽干燥,干咳少痰,皮肤干燥……最近有这些症状的童鞋还不少呢，推荐养生茶饮：1.甘菊茶：清热解毒,清肝明目,疏风散热;2.乌龙茶：润喉生津,清除积热,让机体适应自然环境变化;3.玫瑰花茶：滋润去燥,养血暖胃。非常适合干燥季节饮用。养生达人还有哪些推荐~ 
2013-11-21 13:18:00 来自 专业版微博

【4597】【世界问候日 一声你好传递温暖】今天是世界问候日。发出问候，无需昂贵的礼物，无需繁复的礼节，只要一声“你好”，一个笑容，或是一个温暖的拥抱，传递关心、拉近距离，也让这个世界多些善意 。给远方父母打个电话，叮嘱天冷加衣；给许久不见的朋友发个消息，说句挂念...赶紧行动吧！ 
2013-11-21 11:55:00 来自 专业版微博

【4598】 #广州马拉松# 【长跑途中 注意两个极限】开跑10-20分钟后，人体会出现第一次极限状态，只需慢下来，调节呼吸或行走2-3分钟即可。未经马拉松训练的人，跑到30-35分钟后，又会出现运动性生理极限状态，如肌肉痛、关节痛，极度疲劳等，若坚持不住最好放弃比赛。每位站上赛道的跑友都是好样的！ 
2013-11-21 11:01:00 来自 专业版微博

【4599】 #微提醒# 【2013广州马拉松赛临时交通管制示意图】2013广州马拉松赛定于11月23日(星期六)07：30至13：30举行，比赛期间将对部分道路分时、分段采取临时交通管制措施。请市民提前做好出行规划，如比赛当日确有出行需求，请尽量绕开赛事路段。相关临时交通管制参考时间节点请戳大图↓↓  @广州交警 
2013-11-21 10:16:00 来自 专业版微博

【4600】【 请注意，这些网站不诚信！】网购一族看过来： @广州工商  公布第三季度不诚信网站名单，共52家，涉及团购、手机、保健品、盗版书、特价机票等。提醒您，网购请避开以下网站，尽量选择经营信息能核对、口碑良好的，无备案、夸大宣传的网站应特别留心。扩散！ http://t.cn/8k7sFE9 
2013-11-21 09:39:00 来自 专业版微博

【4601】 #微提醒# 【入冬了 接种流感疫苗正当时】省疾控专家提醒：预计明年2-3月，广东将进入新一轮流感流行季节。大家可利用当前流感低发时机，提前接种疫苗，尤其是孕妇、儿童、老年人等7类人群。因流感疫苗在体内产生抗体，大约需要1-2周时间，因此应提前接种预防。请周知！ 
2013-11-21 09:06:00 来自 专业版微博

【4602】 #便民信息# 【应届童鞋看过来：周末有招聘会！】 童鞋们看过来！2014年毕业生专场招聘会文理科专场分别于本周六、周日在暨南大学（石牌校区）举行。两场招聘会预计提供近万个岗位，门票已由教育厅发放到各高校，应届毕业生可根据招聘会场次，到所在学校就业指导中心免费领取。详见图片：
2013-11-21 08:45:00 来自 专业版微博

【4603】 #广州要闻# 【垃圾终端处理 拟探索建立生态补偿】市城管委表示，广州考虑建立生态补偿机制，初步设想是：以垃圾处理设施的烟囱为原点，在环评范围内，按距离远近，对未搬迁的居民进行阶梯式补偿，包括货币、医疗保险、体检补贴和社会福利等。你点睇呢？对这一思路有何建议？ 
2013-11-21 08:30:00 来自 专业版微博

【4604】 #广州城事# 【地铁六号线首期行车间隔将在4分钟内】为应对广州地铁六号线开通后可能出现的客流拥挤问题，地铁公司表示，将力争开通初期行车间隔控制在4分钟以内，并安排备用车作为机动运力，采取定点投放等方式上线疏导客流。另外为确保乘客出行安全，六号线还将考虑在多个车站实施常态化客流控制。
2013-11-21 08:19:00 来自 专业版微博

【4605】 #广州早晨# 【冬天注意保持室内通风】街坊们早上好！据市气象部门预测，我市未来三天以阴天到多云为主，局部有弱降水。冬天空气流通不畅容易使人患病，街坊们要多注意室内通风。这样在确保人们能呼吸到足够的新鲜空气的同时，还可以有效减少室内的致病微生物哦！今日阴天间多云，有轻微灰霾，14～24℃。
2013-11-21 07:01:00 来自 专业版微博

【4606】 #晚安广州# 【从容应对得失】改变心态，就是改变人生。只要心态是正确的，我们的世界也会是光明的。生活中，凡有一失必有一得。人生就是不断失去和得到的过程。得到时，不要得意忘形；失去时，也不要悲观沮丧，得失之间，需要细细品味和权衡。善于分析得失，才能在生活中走得更加轻松从容。祝您晚安。
2013-11-20 22:29:00 来自 专业版微博

【4607】 #羊城街巷# 【后乐园街】今海珠区西部临江处有一条后乐园街，它原是清代后乐园的所在地。后乐园曾是富商潘家的花园，相传园内有极为讲究的亭台楼阁，还有池塘一口，遍植荷花，花开时节，香气袭人。主人常在那里宴请宾客，夕阳箫鼓，盛名传遍羊城。不过后来富商家族日渐衰落，名园最后也演变成街道了。
2013-11-20 21:46:00 来自 专业版微博

【4608】 #羊城建筑# 【骑楼】去上下九步行街逛街的童鞋会发现，这里的房子沿马路建起、架空在人行道上、两层以上并联，为一楼店铺创造了一个室外门厅，既遮阳避雨，又方便通行。这就是岭南的特色建筑----骑楼！中山六路、恩宁路、人民中路、南华西路等都能看到骑楼。寻找更多骑楼街，欢迎补充：
2013-11-20 21:05:00 来自 专业版微博

【4609】 #轻松一刻# 【粤语文化】1、点解（为什么）；2、贴错门神（形容两人互不理睬）；3、揸车（开车）；4、叠埋心水（意指一心一意）；5、唔觉意（不留心、不小心）；6、冲凉（洗澡）；7、挂住你（想念你）。 粤语金句，你识几多？
2013-11-20 20:21:00 来自 专业版微博

【4610】 #服务知多D# 【快递出问题？打电话申诉去！】快递出了问题，该如何申诉？国家邮政局官网回复，街坊们可拨打邮政业消费者申诉电话12305或登录申诉网站 http://t.cn/a1LEvG  申诉。这里整理了目前常用的部分快递企业投诉电话，邮政、顺丰、申通、圆通、韵达……快戳图↓Mark并分享给小伙伴吧！via人民日报
2013-11-20 19:52:00 来自 专业版微博

【4611】 #广州马拉松# 【广马赛期间将有临时交通管制】2013广州马拉松赛定于11月23日(星期六)07：30至13：30举行，为保障比赛的顺利进行及比赛期间的道路交通安全有序， @广州交警  将在比赛期间对部分道路分时、分段采取临时交通管制措施，请各位街坊提前做好出行规划。详情请戳图：
2013-11-20 19:20:00 来自 专业版微博

【4612】 #广州城事# 【免费乘坐荔枝湾涌游船 领略西关风情】 各位街坊，&quot;文化广州行&quot;系列活动再次启动！想免费畅游荔枝湾涌、参观博物馆吗？即日起至22日下午5点前，只要成功拨打13560079291预订的市民，就可能实现哦~30个名额，额满即止，手快有手慢无，快打电话吧！更多详情戳图查看： @文化广州   
2013-11-20 18:37:00 来自 专业版微博

【4613】 #食在广州# 【电饭煲腊味饭】&quot;秋风起，吃腊味&quot;，现在正是腊味飘香的时节哦~小编最喜欢的吃法就是做成腊味煲仔饭啦 ！不过要做煲仔饭要用砂煲，而且火候的控制也很讲究，做起来比较考功夫 。想解馋又怕麻烦怎么办？不如试试这个简易的电饭煲腊味饭吧！制作简单方便，一样的惹味开胃哦！
2013-11-20 17:46:00 来自 专业版微博

【4614】 #视觉花城# 【看，花田灯海！】在芳村西塱湛涌村，每当夜幕降临，花田便会闪耀成千上万的钨丝灯，如满天繁星。灯光是花农为控制菊花生长而特意开启的，一般在离过年65天便会停掉，使菊花在春节上市时恰好开放。如有兴致，您不妨去感受一番！ 
2013-11-20 17:16:00 来自 专业版微博

【4615】 #微健康# 【嘴唇干，泡杯&quot;双冬&quot;茶吧！】天气干燥，嘴唇容易干裂或脱皮。除了多喝水，您还可泡杯&quot;双冬茶&quot;日常饮用。做法是：取麦冬、天冬各10克，加少许白砂糖，放入杯中，用300毫升左右的开水加盖冲泡，约10-15分钟即可。有空您不妨试试！ via生命时报
2013-11-20 16:40:00 来自 专业版微博

【4616】 #广州城事# 【未来一周与音乐同行 】第9届音乐金钟奖开幕音乐会昨晚举行。特色的民族歌曲、悠扬的竹笛演奏、高雅的美声独唱，让观众领略了金钟的魅力；下半场成了 @李云迪YUNDI  专场，除肖邦夜曲，京剧改编的《皮黄》让人直呼&quot;钢琴也能唱起京剧&quot;。精彩图片戳图看！本周更多&quot;金钟进社区&quot;活动↓↓
2013-11-20 15:53:00 来自 专业版微博

【4617】 #羊城讲古# 【莲花巷忆商衍鎏】在纸行路有一条短短的、幽静的小巷叫莲花巷，其名字由来并非因这里种植莲花，而是清代探花商衍鎏。商衍鎏的家园原名玉莲园，他中了探花后，人称其家为“探花第”。后来，取玉莲园的“莲”、探花第的“花”，小巷就名为莲花巷了。想知道商衍鎏和羊城的更多故事？请戳图吧：
2013-11-20 15:23:00 来自 专业版微博

【4618】 #羊城风物# 【盛唐罗氏虾】您见过图中这种虾么？它出产于东涌天益村的盛唐水产养殖场，壳薄体肥，最大一只可达600克重、40厘米长。盛唐罗氏虾肉质鲜嫩，成熟的虾头还具有近似于蟹黄的鲜美之味。它含有多种维生素和微量元素，是高蛋白水产品。下次逛市场，您不妨留意下！
2013-11-20 14:20:00 来自 专业版微博

【4619】 #广州城事# 【一起到茶博会品茶选茶】广州人最常见的客套话首位&quot;得闲饮茶&quot;，早茶、下午茶、夜茶早已深入街坊的生活中。食在广州，茶文化也在广州。说起饮茶，除&quot;一盅两件&quot;(一盅香茶两件点心)，茶叶的选择也很重要。广州茶博会明天(11月21日)在琶洲展馆开幕,各位街坊不妨去选一些中意的茶叶 
2013-11-20 13:30:00 来自 专业版微博

【4620】 #便民信息# 【国有企业招聘信息抢先看】2014届高校毕业生看过来啦~教育部于今起至12月20日举办“国有大中型企业2014届高校毕业生网上双选月”活动，在网上（ http://t.cn/zO2v377  ）发布有关国有大中型企业的招聘信息和高校毕业生的求职信息。还没找到工作的童鞋快上去看看哪些职位适合您吧！ @广州教育 
2013-11-20 11:54:00 来自 专业版微博

【4621】 #微提醒# 【明年高考方案不变】据广东省教育考试院，明年广东高考方案确定不变，仍考语文、数学、英语等3门主科加上文科综合/理科综合考试，并将普通高中学业水平考试列为高考录取必要条件。而广东高考是否再行改革，将有待教育部的部署。各位备考的同学仔，安心学习，考出好成绩。[加油]
2013-11-20 11:02:00 来自 专业版微博

【4622】 #便民信息# 【在广图缴滞纳金 也能刷羊城通了】各位书虫，一不留心总忘了还书日期？缴纳滞纳金，要备零钱、要找零太麻烦？ 今后可方便多了！ @广州图书馆  已开通羊城通支付功能。缴纳滞纳金，您只需在服务台或馆内自助设备上，轻松嘀一卡就可以。赶紧周知小伙伴吧！ 
2013-11-20 10:30:00 来自 专业版微博

【4623】 #广州城事# 【七号线一期2016年建成 6车厢可载2000人】七号线列车明年到货啦！将购买列车23辆，均为六节编组，每列最多可载客2062人，最快行速80公里/小时。七号线一期（广州南站-大学城南站）计划2016年建成。届时，各位街坊去南站坐高铁、到番禺游玩将更方便！  @广州日报 
2013-11-20 09:52:00 来自 专业版微博

【4624】 #广州城事# 【对交通设施有意见?快向交警蜀黍提!】标志牌被遮挡看不清?路面标线&quot;蒙查查&quot;?左转车道太少不合理……遇到这些问题肿么破?统统交给警察蜀黍吧!即日起至12月20日, @广州交警  再次邀请各位街坊齐来&quot;吐槽&quot;交通设施,有意见建议可通过微博或电子邮件提出~记得写清楚路段名、存在问题等具体情况哦！
2013-11-20 09:32:00 来自 专业版微博

【4625】 #广州要闻# 【陈建华：将荔湾打造成宜居宜业的广佛之心】市长陈建华在荔湾区调研时强调，要按照“传统荔湾、现代荔湾、自然荔湾”的理念，制定和完善全区规划；推动电商、钢贸物流、医药等产业升级；建设好沿江沿河绿化带，预留文化、教育、体育、医疗、养老等公共事业用地，打造宜居宜业的广佛之心。
2013-11-20 09:12:00 来自 专业版微博

【4626】 #广州要闻# 【万庆良：打造岭南特色城建精品】市委书记万庆良到市建委开展专题调研时指出，要学习借鉴国内外先进城市，提升广州城建水平。在满足市民生产生活需求的基础上，积极拓展城建文化内涵，打造具岭南特色的城建精品。重点推进战略性发展平台、花城绿城水城、美丽乡村、重大基础设施等项目建设。
2013-11-20 09:02:00 来自 专业版微博

【4627】 #广州早晨# 【冬季更要多喝水】街坊们早！据市气象部门预测，未来两日我市或将有弱降水，早晚天气寒凉，请大家注意适时添衣保暖并带好雨具哦！ 冬季气候干燥，湿度小，如果喝水少，血液浓稠度就高，容易出现血栓等问题，提醒一下身边不爱喝水的TA吧！今日阴天间多云，局部有零星小雨，13～21℃。
2013-11-20 07:00:00 来自 专业版微博

【4628】 #晚安广州# 【努力前进】生命的每一次跨进，全靠努力。努力才会进步，才会前进，因为努力的人充满信心，充满志气。跌倒了，信心还在，只要坚持，一切还可重来；失去了，努力还在，只要继续，情况还会改变。明天，让我们继续向着目标和理想努力前行吧！祝您晚安。
2013-11-19 22:30:00 来自 专业版微博

【4629】 #羊城讲古# 【粤秀书院说陈澧】粤秀书院（古代粤越相通）是清代广东新建的第一所省立书院，而它的学生中，不得不提的就是陈澧。他是一生紧密地与古越秀地区联系在一起的名人，生于斯、长于斯，主要业绩出于斯，亦逝于斯。想知道他一生的成就，还有他和羊城的更多渊源故事？快戳图涨姿势吧：
2013-11-19 21:52:00 来自 专业版微博

【4630】 #轻松一刻# 【粤语文化】1、崩口人忌崩口碗（别哪壶不开提哪壶）；2、卸膊（指推卸责任）；3、白鸽眼（形容有看不起人的意思）；4、戏肉（原指的是戏剧的精彩部分，现在引申为某事的最精彩、最重要部分）。 粤语金句，你识几多？
2013-11-19 21:07:00 来自 专业版微博

【4631】 #视觉花城# 【羊城的多彩天空】同一片天空，同一个角度，不同的时间，演绎着不同的绚烂：微亮的晨光，淡淡的黄昏，漫天的红霞……一抬头，不小心就能偶遇无数美丽的瞬间。昨天的您，有看到吗？（图： @几米Cora  ）
2013-11-19 20:23:00 来自 专业版微博

【4632】 #回复市政府常务会议网友问题#   @广州建设  对网友 @虫虫大盗  关于广州大桥拓宽工程主要建些什么，是否只是进行拓宽的网上提问进行了回答。详见图片：
2013-11-19 19:42:00 来自 专业版微博

【4633】 #广州城事# 【金钟奖进社区 与街坊分享音乐节】今天上午，第9届金钟奖进社区活动在金花街启动，群众演员与名家分别表演了《月光光》、《南音新唱十三行》等曲目，专家现场点评讲解技巧。各位街坊有没有在现场呢？错过了不要紧，先戳图感受一下现场气氛，再看看剩下的四场，哪个社区离您最近。 
2013-11-19 19:02:00 来自 专业版微博

【4634】 #微提醒# 【饭后别马上刷牙】有些街坊习惯饭后马上刷牙，但其实人们用餐时吃的大量酸性食物会附着牙齿，使牙釉质软化，此时刷牙会损害牙齿健康。北京口腔医院王鹏博士提醒：有饭后立即刷牙习惯的人，最好半小时后再刷，这时牙齿保护层已恢复，刷牙就不会损伤牙齿了，但提倡饭后可立即漱口。 @生命时报 
2013-11-19 18:18:00 来自 专业版微博

【4635】 #食在广州# 【番茄猪润汤】“猪润”其实就是指猪肝，它营养丰富，还有明目补血的功效。虽然现在羊城的温度还够不上一个“冷”字，但早晚温差大，晚上的寒风也是不容忽视嘀~所以晚饭滚个猪润汤就是不错的选择，既对缓解手脚冰冷有一定的作用，又能慰劳辛苦了一天的双眼呢。来一碗吧？ 
2013-11-19 17:41:00 来自 专业版微博

【4636】 #羊城建筑# 【灰塑】细心的童鞋会发现，在陈家祠、番禺学宫、光孝寺等地方，它们的屋檐瓦脊、门额窗框、山墙顶端等处多有立体雕塑，题材丰富，有神话传说、戏曲人物，也有祥禽瑞兽、花果草木。这些就是岭南建筑中著名的&quot;灰塑&quot;装饰，其耐酸、耐碱、耐寒热，特别适合炎热潮湿的南方气候。
2013-11-19 17:00:00 来自 专业版微博

【4637】 #发现广州# 【龙头山森林公园】位于黄埔庙头村，因山间有一清溪蜿蜒而流，如飞龙起舞，故名龙头山。山上林木野花，奇石怪洞，溪涧流水，鸟鸣蝶飞，有大小山峰10余座，及卧龙湖、潜龙溪、蒲林小溪、观日亭等景点，是个清幽自然、野趣甚浓的游玩去处。哪天有兴致走起吧！ 
2013-11-19 16:03:00 来自 专业版微博

【4638】 #微活动# 【我为广马喝彩】2013年广马开锣在即，这一盛事您又怎么能错过呢！除参加我们的摄影大赛赢iPhone5S大奖外（活动详情 http://t.cn/8DFOKEz  ），只要成为我们的粉丝，在11月22日24时前，@ 三位好友转发此微博，我们将抽出10位幸运网友各获饮品1箱，让您先清清喉咙，再来为广马喝彩加油哦！ 
2013-11-19 15:06:00 来自 专业版微博

【4639】 #当年今日# 【广州天河火车站投入使用】1987年的今天，“广州天河火车站”投入使用，1988年改名为广州东站。广州东站是广九直通车的始发站和广深城际列车“和谐号”的停靠站。去香港扫货、到童话般的迪士尼乐园......不少美妙的旅程都是从这里始发。街坊们，还记得您第一次在东站坐车的情景吗？ 
2013-11-19 14:39:00 来自 专业版微博

【4640】 #广州马拉松# 【比赛路线，您记清楚了吗 】比赛路线曾进行更改哦，您当时马克了吗？趁现在还有几天，大家有时间不妨去踩踩点吧~童鞋们加油！祝各位健儿都能跑出佳绩，超越自我！ [加油]
转发：  @中国广州发布  :  #广州马拉松# 【 2013广马比赛路线有更新变动】据 @广州马拉松赛  官网消息，经国际田联丈量员丈量及确认，并报中国田径协会批准，2013广州马拉松赛比赛路线现有所更新，详情请点击： http://t.cn/z8g0NTY  。 距离广州马拉松赛开跑还不到一个月时间了，参赛选手们要加紧准备啦！
2013-11-19 14:05:00 来自 专业版微博

【4641】 #轻松一刻# 【周六,您期待哪位&quot;超级英雄&quot;出现在跑道？ 】马拉松赛即将开锣,各位街坊有木有打算去凑个热闹,为运动员打打气呢?在上一年的比赛场上,除了健儿们,还有各路&quot;英雄&quot;出现助阵哦 ~蝙蝠侠、超人、蜘蛛侠……今年您还期待看到哪位&quot;超级英雄&quot;的威武跑姿呢? 
2013-11-19 12:43:00 来自 专业版微博

【4642】 #广州城事# 【一起去从化挖高山番薯】高山番薯成熟啦！本周六，从化良口达溪村将举办高山番薯节，您不仅能品尝到新鲜出土的番薯，还有机会自己动手挖。 达溪村是远近闻名的&quot;番薯村&quot;，所种高山番薯粉香可口，细嚼回味之余还能品出蜂蜜味。周末有空，您不妨去实地瞧瞧！ 
2013-11-19 11:57:00 来自 专业版微博

【4643】 #广州马拉松# 【注意！运动损伤千万不可轻视！】离广马开赛不到4天，现阶段除调整训练时间和适当补充营养外，学习如何预防和处理运动损伤也是至关重要的！开赛后，如果跑步中出现腹痛、小腿抽筋、崴脚等损伤，以及有头晕、恶心、心跳急速等症状，应立即进行应对，不可强撑。戳图学习，关键时刻帮到你：
2013-11-19 11:19:00 来自 专业版微博

【4644】 #广州城事# 【下月去花都看盆栽花卉】12月6日， 2013年广州国际盆栽植物及花园花店用品展览会，将在花都举行，为期3天，免费开放。届时，一百多家花卉企业将同场竞艳，您可观赏到各式盆栽、花卉、园林石及插花表演，了解家庭园艺经验等。速度马克，到时组队去围观吧！ 
2013-11-19 10:51:00 来自 专业版微博

【4645】 #广州要闻# 【购二套房首付提至七成】广州出台进一步做好房地产市场调控工作的意见规定，非本市户籍居民家庭能提供5年内在本市连续3年以上个税或社保缴纳证明的，限购1套住房(含新建商品住房和二手住房)。此外还提出，进一步提高第二套住房贷款的首付比例到至少七成。详情请戳： http://t.cn/8khAJD4 
2013-11-19 10:29:00 来自 专业版微博

【4646】 #广州马拉松# 【明起可领竞赛物品】距比赛开始只有3天多了,各位健儿备战情况如何?除了要做好体能锻炼,还要记得在11月20-22日,到天河体育中心南广场领取号码布、参赛T恤等竞赛物品。注意!竞赛物品不允许代领哦!大家记得带好身份证、报名确认函等资料,准时去领取物品啦 ~详见 http://t.cn/zRpo10z 
2013-11-19 09:27:00 来自 专业版微博

【4647】 #微提醒# 【三类居民本月内请记得补缴医保】各位家中有老少的街坊请注意！今年9月起广州执行新的城镇居民医保缴费标准，未成年人、失业者及老年人等三类居民须分别补缴不同的差额，补差标准请查看 http://t.cn/8khhe6B  。市人社局提醒，请于11月30日前到银行补缴，否则下个月将不能享受医保了。
2013-11-19 08:59:00 来自 专业版微博

【4648】 #广州城事# 【金钟奖开幕 家门口也能看名家演出】各位街坊看过来：第9届金钟奖今天开幕啦！  本届首设&quot;金钟进社区&quot;，今起至23日，一批知名音乐家、艺术家将走进各个社区，与街坊们同台演出，普及演唱技巧和音乐知识。快点图瞧瞧，哪个社区离您家近，不妨去捧捧场！ 
2013-11-19 08:36:00 来自 专业版微博

【4649】 #广州城事# 【地铁六号线全程票价6元】六号线开通后的地铁票价方案已获物价局批复。据最新票价表，六号线全程收费6元，其中从最西面的浔峰岗站，或最东面的长湴站，前往市中心的北京路站或公园前站都只需4元哦~快猛击链接，看看它开通后还能给您带来哪些实惠吧 ： http://t.cn/8DF4F5i 
2013-11-19 08:16:00 来自 专业版微博

【4650】 #广州早晨# 【天气干燥 不妨吃些梨】街坊们早上好！据市气象部门预测，受弱冷空气影响，广州今天仍以多云天气为主，最低温度15℃；早晚天气寒凉，出门一定要穿够衣服哦。天气干燥，人们常会感到鼻咽干燥不适，而梨则能生津止渴、止咳化痰、滋养肠胃，大家不妨多吃点梨吧！今日多云，15～23℃。
2013-11-19 07:02:00 来自 专业版微博

【4651】 #晚安广州# 【勤于思考】我们往往把理解不了的事情，当成是痛苦和烦恼，其实人生原本就是在思考中一步又一步前进。所有的艰难，并不是遭遇什么难堪和尴尬，而是来自于内心的狭隘与固执。生活永远也不会让谁一目了然，什么样的心态选择什么样的生活，所以需要我们需要好好思考自己想要的人生。祝您晚安。
2013-11-18 22:32:00 来自 专业版微博

【4652】 #羊城建筑# 【清水墙】是指砖墙表面不抹灰，露出砖块原有质地。清水墙分为青砖清水墙和红砖清水墙两种。青砖清水墙，其砌筑是岭南传统建筑外墙的特色工艺；红砖清水墙，其砌筑是民国时期建筑外墙常用的工艺。各位街坊，您知道广州哪里最多清水墙吗？
2013-11-18 21:54:00 来自 专业版微博

【4653】 #羊城风物# 【长洲大果杨桃】游玩长洲岛，杨桃是不可不试的美食之一。长洲大果杨桃从泰国、马来西亚等地引进种植，色泽淡黄，断面呈五角形，果实饱满，汁多爽滑，甜酸适中，无渣且带蜜味。杨桃一年四季交替互生，在秋分果熟的口味最佳，产量也最高。下次去玩记得买来试试！ 
2013-11-18 21:17:00 来自 专业版微博

【4654】 #轻松一刻# 【粤语文化】1、泥水佬开门口（过得自己过得人）；2、食脑（会动脑筋，依靠和运用智慧做事）；3、鬼拍后尾枕（不打自招）；4、呷醋（吃醋，多指感情方面）；5、倾偈（聊天、谈话）。 粤语金句，你识几多？
2013-11-18 20:49:00 来自 专业版微博

【4655】 #广州要闻# 【广州大道沿线七个交通节点将进行优化】为解决广州大桥拓宽后对广州大道其他交通节点的影响,将计划扩宽部分瓶颈路段(如金穗路口段),增加转弯车道和掉头车道(如天河立交,中山一立交,客村立交),优化交通组织方式(如花城大道-临江大道),对天河立交和中山一立交部分功能改造.增加定向匝道等。
2013-11-18 20:06:00 来自 专业版微博

【4656】 #微健康# 【常点鼠标，做做手指操】手指及连带的肌肉、神经、韧带在手掌根部都要通过腕管，因此若经常点击鼠标，会使腕管神经受到损伤或压迫。 不妨试着练习捻牵手指的动作吧！做法：用拇、食指捏住另一只手的手指，从指根部捻动到指尖，每个手指依次进行，捻动后再适当用力牵拉(见图)。 
2013-11-18 19:11:00 来自 专业版微博

【4657】 #对话市政府# 【广州大桥新桥建设及旧桥维护，约在2年内完成】为使广州大桥扩建更完善和合理，市政府通过公咨委收集市民意见，经过征集利益相关方代表意见等工作，方案于今天提交给市政府并获通过。接下来将按照基建程序进行立项、可研报批等，整个建设的时间争取在2年内做好。 http://t.cn/8kPCeGD 
2013-11-18 18:08:00 来自 专业版微博

【4658】 #对话市政府# 【广州大桥拓宽施工不会影响交通】网友 @葱儿姑娘  问：在拓宽期间是否会影响过江车流，如有影响如何解决？市建委表示，广州大桥东扩主要是在现有旧桥旁，相隔2米左右新建一座桥，新桥建好后就会转换交通，然后再进行旧桥维修加固。所以实施拓宽过程中并不会影响交通。 http://t.cn/8kPCeGD 
2013-11-18 17:55:00 来自 专业版微博

【4659】 #对话市政府# 【分阶段系统解决广州大道交通拥堵】除拓宽广州大桥外，市建委还提出系统解决广州大道拥堵问题的方案，包括扩宽金穗路口段，增加天河立交、中山一立交、客村立交的转弯车道和掉头车道，优化花城大道--临江大道的组织方式等，以整体提高广州大道通行能力。 http://t.cn/8kPCeGD 
2013-11-18 17:48:00 来自 专业版微博

【4660】 #对话市政府# 【广州大桥拓宽工程获通过】广州大桥拓宽工程包括：在既有大桥东侧新建一座长0.98公里、宽24米的新大桥;二沙岛立交改造;临江大道立交改造;广州大道局部路段展宽;排水,照明,交通,绿化等配套改造;对旧桥进行病害处理和加固。工程完成后,将有望缓解广州大桥交通拥堵状况。 http://t.cn/8kPCeGD 
2013-11-18 17:44:00 来自 专业版微博

【4661】 #对话市政府# 【广州大桥拓宽 是公咨委成立后首个咨询和论证项目】市建委表示，广州大桥拓宽工程，是第一个由新成立的广州市重大城建项目公众咨询监督委员会进行咨询和论证的城建项目，自今年6月开始项目咨询论证，对工程建设提出相关意见和建议。市建委采纳其中合理部分并最终形成方案。
2013-11-18 17:42:00 来自 专业版微博

【4662】 #对话市政府#  14届91次广州市政府常务会议新闻发布会现在开始，市建委将发布《广州大桥拓宽工程方案和系统解决方案》议题。中国广州发布进行全程直播，敬请关注直播页面： http://t.cn/8kPCeGD 
2013-11-18 17:26:00 来自 专业版微博

【4663】 #食在广州# 【合桃酥】虽然它的名字中带着一个“酥”字，但别误会了，它不是榴莲酥、叉烧酥之类的酥皮点心，而是一种饼食。用面粉、鸡蛋、糖等材料，通过搓揉和烘烤等工序制作而成，饼面金黄呈龟裂状，饼身松化酥脆，不但可口，还有“和合”的好意头，颇受街坊欢迎哦。您最喜欢吃哪家的合桃酥呢？ 
2013-11-18 17:23:00 来自 专业版微博

【4664】 #发现广州# 【东涌水乡风情街】这是一条倚河而建、具有岭南建筑特色的步行街，位于东涌炮楼对面。沿岸绿树成荫，精心布置了石拱桥、亲水平台，还有水上集市、水上绿道等，让您充分领略岭南水乡韵味。在这里，还可品尝各式农家菜、特色小吃。有木有心动？要不哪天走起？   @合力东涌 
2013-11-18 16:08:00 来自 专业版微博

【4665】 #羊城街巷# 【&quot;侨&quot;字地名知多少】50年代以来,我市出现了一批与&quot;侨&quot;字有关的地名,例如华侨新村、侨光路等,这些地名来由都和归国华侨有关。如1958年建成的&quot;华侨新村&quot;,当年进入该村居住的大多是归侨名流,著名粤剧艺术大师马师曾、红线女等都曾居于此。您还知道哪些街巷和归侨有关吗?一起数数吧~ 
2013-11-18 14:55:00 来自 专业版微博

【4666】 #广州马拉松# 【赛前赛中赛后如何补水】在不影响跑步节奏下，如何补水？ 1.跑前1小时可补充少量葡萄糖，禁止喝太多。2.跑前半小时不要饮水，留充足时间排掉过量液体。3.跑步中应少量多次，在匀速跑的状态下，慢慢小口抿嘴喝。4.跑步后感觉到轻度口渴时，只需补充普通水；极度口渴时补充淡盐水。
2013-11-18 14:11:00 来自 专业版微博

【4667】 #羊城讲古# 【仙湖街说梁佩兰】&quot;十年闭户常寡出,自筑仙湖一茅室&quot;——这是清初广东诗坛著名诗家梁佩兰居于仙湖街(今越秀区大南路北面的长街)时所写的一句诗。他曾考取进士,入选翰林院庶吉士。回广州后寄情于诗书画,成为岭南文坛的代表人物之一,与屈大均、陈恭尹并称岭南三大家。想了解他更多故事?请戳图:
2013-11-18 13:21:00 来自 专业版微博

【4668】 #午间分享# 【超越自我，和所有跑友共勉！】 @广州马拉松赛  进入倒计时！各位跑友准备好了吗？词曲家马国华、跑友吴远团共同创作歌曲《超越自我》，为所有跑友加油鼓劲！点击： http://t.cn/zRYSedQ ，一起来听听，也让自己振奋起来、不断超越！ 
2013-11-18 12:16:00 来自 专业版微博

【4669】 #广州城事# 【免费科普一日游 明起报名】快来看！11月免费科普一日游又来啦！ 下周六8:00-17:00出游，线路包括：南沙湿地/百万葵园+广东中医药博物馆。明日8:00至21日17:00，可通过 @广州市科协  、官网 http://t.cn/8kP4ulr 或微信gzkxwx报名，500个名额等着你。速转周知！ 
2013-11-18 11:40:00 来自 专业版微博

【4670】 #视觉花城# 【赏菊掠影】羊城菊展正在文化公园举行，大家去观赏了么？有木有拍到靓图？网友 @义务监督员001  等已晒出收获，一起点图品味下！ 菊展持续至12月上旬，您不妨挑个时间走起，有靓图的欢迎继续晒上来哦！ 
2013-11-18 10:55:00 来自 专业版微博

【4671】 #对话市政府# 【预告】各位网友留意啦！今天下午，市政府常务会议新闻发布会举行，将审议《广州大桥拓宽工程方案和系统解决方案》，由市建委发布。您有问题提问么？有何相关建议？快在评论区留言吧！ 
2013-11-18 09:26:00 来自 专业版微博

【4672】 #微提醒# 【未来几天仍有弱冷空气补充】以为出太阳了？暖和了？ NONONO~冬天已经慢慢嘀~慢慢嘀向大家靠近着。据 @广东天气  ，粤北地区昨天已降到10℃以下，而未来几天仍有弱冷空气补充。各位街坊除了自己要记得多穿衣服，还要记得提醒身在外地的家人朋友注意保暖啦！ 
2013-11-18 08:54:00 来自 专业版微博

【4673】各位摄影达人看过来！广马本周六开跑，您只需将所拍靓图发给我们，就有机会赢取iphone5S及5C，获奖作品还将在太古汇展出。赶紧周知小伙伴，一起来参加吧！ 
转发：  @中国广州发布  :  #真我广马# 【我用镜头为你喝彩！】2013年广马开锣在即，也许你没能成为长跑健儿，但只要有一台相机、一双善于捕捉的眼睛，一样可以参与其中！ @中国广州发布  再次携手 @广州日报摄影部   @GDTV新闻最前线   @广东电视查娱饭后  开展&quot;真我广马&quot;----广州马拉松第二届摄影大赛。你跑我拍，赢iPhone5S！走起！
2013-11-18 08:33:00 来自 专业版微博

【4674】 #广州城事# 【全球征集垃圾分类新技术】&quot;广州城市管理技术论坛&quot;本月启动，将向全球征集垃圾分类处理的新技术、新设备、新产品。活动旨在建一个公开平等的平台供企业展示和推介，共同接受专家、媒体和社会公众的论证和考察，从而筛选出真正适合并能解决广州垃圾处理问题的技术和设备。 @广州日报 
2013-11-18 08:03:00 来自 专业版微博

【4675】 #广州早晨# 【早晚寒凉 注意添衣保暖】街坊们早上好！据市气象部门预测，我市这两天以晴到多云天气为主，最低温度13℃。早晚寒凉，请大家注意适时添衣保暖，以防着凉感冒。 进入冬天，平日在家里煲汤时可放几片陈皮，不仅能改善味道，还可起到止咳化痰的功效哦！今日晴到多云，13-23℃。
2013-11-18 06:59:00 来自 专业版微博

【4676】 #晚安广州# 【时常微笑】微笑是最好的养生，聚真诚、善良而洋溢。微笑可以感人肺腑，优化人际关系；微笑，可以愉悦自己的心情。在顺境中，微笑是对成功的嘉奖；在逆境中，微笑是对创伤的理疗。保持微笑，人生会更加美好。祝您晚安。
2013-11-17 22:29:00 来自 专业版微博

【4677】 #羊城讲古# 【凤凰山与崔与之】古时候，增城县城中有一座名叫春岗的小山，相传有一天，风和日丽，景色明媚，有凤凰徐徐落在春岗山上，于是当地人将春岗山改名为凤凰山。而这座山和宋代名臣崔与之也很有渊源哦，您想了解吗？快请戳图吧：
2013-11-17 22:06:00 来自 专业版微博

【4678】 #微提醒# 【家庭消防安全对照表 一起来查查看吧！】周末不外出，来个家庭消防大检查吧！冬季来临，家庭防火安全隐患不容忽视。  @南粤消防在线  整理了以下15个主要针对家庭中经常出现的消防安全注意事项，大家可以定期对照某些题目进行自查，及时发现问题，防范于未然。详见图片：
2013-11-17 21:40:00 来自 专业版微博

【4679】 #广州小吃# 【甘草榄】又称飞机榄，最早出现于广州，用盐及甘草等药材腌制而成。 上世纪50~70年代，甘草榄流动小贩斜背着榄型的容器，在民居街上沿途叫卖，当时的唐楼高度有限，只得数层，买者由阳台上扔钱给街上的小贩，而小贩则扔给买家甘草榄，如放飞机仔，因此有飞机榄的别称。 
2013-11-17 21:13:00 来自 专业版微博

【4680】 #微提醒# 【小心！30%家用WiFi有漏洞】安全报告显示，国内30.2%家用无线路由器有“弱密码”漏洞。一旦被黑客控制，就会出现上网变慢、弹广告窗、产生网银支付风险等。 专家提醒，大家应第一时间修改路由器默认密码，开启路由器MAC地址过滤功能；关闭路由器SSID广播等。戳图学习一下吧！via广州网警
2013-11-17 20:24:00 来自 专业版微博

【4681】 #服务知多D# 【接到面试通知后，请做好14项准备】近日又是各种招聘会连番来袭的季节，各位准备、已经毕业却又没找到工作的童鞋想好如何备战了吗？去招聘会投简历时的面试，还有事后接到企业电话面试通知，您应该怎样做？快戳图看看 @中国青年报  提出的这14项准备，或许能让你有所启发哦↓↓↓
2013-11-17 19:21:00 来自 专业版微博

【4682】 #微健康# 【吃饱就睡 易伤血管】饭后血液集中在消化系统，血流速度减慢、血液黏稠度增加，心脏大脑等器官血流量减少。若立即睡觉，可能加重心脑供血不足，出现胸闷乏力等不适，严重者会诱发心脑血管意外。提醒：饭后要适当调整，即便很睏也要等20-30分钟后再睡，尤其是在冬天，不妨走动一下缓解困倦感。
2013-11-17 18:43:00 来自 专业版微博

【4683】 #食在广州# 【豆腐花】黄豆营养丰富,还有补脾益气、消热解毒的功效。黄豆制作的食品里面,小编最喜欢的就是滑溜溜的豆腐花啦 ~将黄豆经过磨制等工序制作而成,吃的时候看着店家在大桶内用小薄铲子一层一层地勺到碗里,最后淋上驱寒的姜汁糖水,嫩滑甜美又营养!广州哪里的豆腐花最正呢?求指路! 
2013-11-17 18:15:00 来自 专业版微博

【4684】 #轻松一刻# 【粤语文化】1、咪走鸡（不要错失良机）；2、今时唔同往日（现在和以前不一样了，今非昔比的意思）；3、死鸡撑饭盖（明知有错或理亏，仍不愿认错）；4、丢架（丢脸，失礼）。 粤语金句，你识几多？
2013-11-17 17:26:00 来自 专业版微博

【4685】 #羊城建筑# 【门口三件：大门、趟栊和脚门】大门一般采用不镂空的实木门扇，用于隔断室内与室外的联系。但岭南建筑讲究通风，又喜开敞，趟栊正好满足：白天打开大门，关上趟栊，既可防盗亦可通风，还可观看街景；晚上作为正门的一层防盗门。脚门是在趟栊前附加的一道矮门，两扇向外对开的折叠板门。
2013-11-17 16:34:00 来自 专业版微博

【4686】 #微提醒# 【注意！电热水袋请小心使用】冬天的节奏已逐渐在羊城走起，相信不少街坊都开始准备电热水袋等保暖物品了。 @南粤消防在线  提醒，这些用电的取暖产品选购和使用都一定要格外留神，尤其是家里有小孩的家庭，慎防质量不过关的产品成为安全隐患哦！亲们选购前不妨先戳图看看以下选择和使用提醒吧：
2013-11-17 15:46:00 来自 专业版微博

【4687】 #羊城街巷# 【积金巷】中山七路附近的积金巷，得名源于一个“好人好报”的神话故事。相传古代有两位盲人相依为命，勤劳友爱，经常互相搀扶着上浮丘山打柴。人们被他俩自力更生精神所感动，不但尊敬有加，还常常赠送一些麦豆之类的食物给他们。明明是豆子，怎么和金子又有关呢？快戳图了解故事详情吧：
2013-11-17 14:54:00 来自 专业版微博

【4688】 #发现广州# 【黄山鲁森林公园】它位于南沙中心城区，主峰海拔295米，为广州南部最高峰，是广州地区最大的免费森林公园。该公园汇集了山、林、海、湖、溪、亭等丰富景观元素，还有四公里长的环湖绿道。天气晴好的时候还可在最高处远眺浩瀚的伶仃洋，俯瞰南沙的全景哦。您去过了吗？
2013-11-17 14:03:00 来自 专业版微博

【4689】 #午间分享# 【今夜=流星雨+最圆望月】传说今夜将有狮子座流星雨,但数量较少。不过童鞋们先不要失望, @五羊天象馆  介绍,今晚23时16分将迎来今年最圆、地平高度最大的一次满月。此时太阳、地球、月球排成近似一条直线(望),月亮最圆。亲们晚上不妨一起去晒晒月光,赏月同时说不定还能偶遇流星呢~ 
2013-11-17 12:42:00 来自 专业版微博

【4690】 #羊城风物# 【白兔花生】&quot;白兔奶糖&quot;相信大家都知道,但&quot;白兔花生&quot;你又知几多呢 ?是时候涨涨姿势啦：从化鳌头镇白兔村种植花生已有40多年历史,这里空气清新、土壤肥沃,以秋植为主。其壳色白净且网纹明显,粒仔饱满,含油量高,口感清香,独有品种&quot;红衣花生&quot;更是受人青睐,您喜欢吗?  @广州从化发布 
2013-11-17 11:38:00 来自 专业版微博

【4691】 #爱心羊城# 【&quot;友爱在车厢&quot;27年】1986年11月,5路线三个标兵车与12个沿线单位联合发出&quot;友爱&quot;倡议，如今&quot;友爱在车厢&quot;活动已迎来27岁生日。在危急时刻救助乘客、主动扶老人家上下车、耐心指路……点滴小事,组成了一个个温暖的车厢 。您也曾受到司机的帮助吗?来分享一下您当时的感动,给TA一个赞吧! 
2013-11-17 10:44:00 来自 专业版微博

【4692】 #广州国际灯光节# 【灯光节昨夜开幕！您在现场吗？】昨晚，流光溢彩的灯光盛会在花城广场开幕了，您在现场吗？还没来得及去感受的亲，不妨先戳图看看各位街坊拍下来的美景，先睹为快吧~另，灯光节时间将持续至12月14日，而上下九也设有分会场，大家不用都堵在这几天去哦，错峰看灯更尽兴嘛！ 
2013-11-17 09:45:00 来自 专业版微博

【4693】 #便民信息# 【近期招聘会信息】据统计，广东高校明年应届毕业生为47.2万人，加上往年申请暂缓就业的毕业生等，预算约75万高校毕业生在粤求职。不过大四的童鞋们也不用太担心，省教育厅将在这个&quot;就业季&quot;开展58场毕业生供需见面会，童鞋们不妨去看看，练练胆吧~记住，机会只会留给有准备的人哦！详见图：
2013-11-17 09:02:00 来自 专业版微博

【4694】 #广州要闻# 【从广州实际出发 制定垃圾分类制度】市长陈建华昨日出席广州垃圾分类专题研讨会。他指出,广州垃圾分类处理工作正处于&quot;爬坡&quot;阶段,各有关部门要深入推进垃圾分类处理。从广州的实际出发,制定和完善垃圾分类处理的制度;加大垃圾回收力度,实现垃圾减量;加强管理,防止垃圾运输过程中的滴漏等。
2013-11-17 08:25:00 来自 专业版微博

【4695】 #广州早晨# 【初冬多食养生粥】各位街坊，周末好。今天晴间多云，气温在14到24度，吹轻微的偏北风。早晨气温偏低，要添加衣服、注意保暖。养生专家说冬晨起宜喝些热粥，以养胃气，比如茯苓粥、桂圆粟米粥等。而怕冷的人还可以用动物肝脏、红肉、鱼类等富含铁元素的食物煲粥。早起的街坊不妨试试 ~
2013-11-17 07:00:00 来自 专业版微博

【4696】 #广州国际灯光节# 【今晚正式拉开序幕！】灯光勾勒的轮廓，抒写广州的文明、历史、现代……今晚灯光节首晚，花城广场海心沙流光溢彩，街坊们齐齐出动赏灯；更有现场互动“切水果”，看到自己出现在大屏幕了吗？ 从今晚到12月14日每晚19:30-22:15，海心沙都将亮灯，ps:上下九有分会场哦~ 
2013-11-16 23:36:00 来自 专业版微博

【4697】 #晚安广州# 【做宽容的强者】生活不可能总是一帆风顺，我们只有披荆斩棘才能使道路通顺。宽容他人，也是给自己留有余地。如果能付出一片绿叶，就能收获整个春天；如果能容下一点瑕疵，就能得到一块美玉。做一个宽容的强者，再拥挤的世界也会变得无限宽广，生活自然也会变得充满阳光。祝您晚安。
2013-11-16 22:40:00 来自 专业版微博

【4698】 #服务知多D# 【克隆出租车的危害】习惯打车的小伙伴们看过来！克隆的士的危害：1.无正规培训，易发生交通事故;2.遗失物品几乎不退回;3.绕道、宰客，甚至不法侵害;4.发生交通事故后，无法赔偿乘客损失。 @广州交通  呼吁市民打的士请选择正规合法的车辆，若发现克隆的士请拨打96900提供举报线索。
2013-11-16 22:15:00 来自 专业版微博

【4699】 #微健康# 【有些蔬菜不适合生吃】 @生命时报  说，调查发现,爱生吃蔬菜的人,身体年龄比实际年龄平均年轻5岁 。不过,有些蔬菜不适合生吃,要注意区分：1.番茄红素、β-胡萝卜素都是脂溶性营养物质，番茄胡萝卜加油烹炒后更易被吸收。2.生吃山药、红薯让人产生腹胀。3.西兰花、菜花煮熟再吃更易消化。
2013-11-16 21:36:00 来自 专业版微博

【4700】 #广州马拉松# 【慢跑减肥，快跑增肌】广马开锣在即，爱跑步的人多起来了呢 。提到跑步,不少人就担心腿粗。有人说慢跑绝对不会腿粗，百米冲刺快跑才会增加腿部肌肉,让腿变粗。所以,马拉松选手腿很漂亮,短跑运动员腿很粗壮。真是这样? ~小编想问，慢跑时速多少能起作用？跑步达人快来说说吧：
2013-11-16 21:01:00 来自 专业版微博

【4701】 #轻松一刻# 【粤语文化】1、边度（哪里）；2、睇戏（看电影或凑热闹）；3、横掂（反正）；4、好夹(合得来）；5、老友记（老朋友）；6、返屋企（回家）；7、讲笑（开玩笑）。 粤语金句，你识几多？
2013-11-16 20:09:00 来自 专业版微博

【4702】 #羊城街巷# 【广州的“大”街“小”巷】走在羊城的街巷里，街坊们有没有发现哪些有趣的街巷名呢？比如像这样的一些&quot;大&quot;街&quot;小&quot;巷：大园巷、大石街、小石街、大塘街、大兴里、大德新街、小康新街、大茶二巷、小茶巷、小茶横巷、大马站、小马站、小新街、大华园......你还知道哪些呢？欢迎补充！ 
2013-11-16 19:26:00 来自 专业版微博

【4703】 #小百科# 【防辐射眼镜可以防止辐射对人体伤害？】日常生活中，我们常常谈论到辐射的问题。比如，佩戴一个防辐射眼镜对健康真的有利吗？ @广州网警  告诉您，常见的家用电器不具备产生电离辐射的能力，并不需要特殊的防护，想保护视力还是养成良好的生活习惯最重要。详细请戳： http://t.cn/zRTeRKd 
2013-11-16 18:38:00 来自 专业版微博

【4704】 #食在广州# 【芥菜鱼片汤】民间常说“不时不食”，当季的食物通常都是最新鲜、最美味、最养生的。所以最近正是吃大芥菜的好时间哦！芥菜含有大量纤维素，能促进胃、肠消化；还有清热明目的功效，经常对着电脑的上班族、熬夜族就最适合了。加上鲜甜的鱼片滚个汤，快捷方便又美味！ 
2013-11-16 17:29:00 来自 专业版微博

【4705】 #羊城讲古# 【隅园忆伍景英】位于达道路寺贝通津42号的隅园，落成于1932年，是广州市文物保护单位。上世纪30年代初，已是造船专家的伍景英，从英国学成归来，在广州建房定居。他亲自设计建造了“隅园”，建筑风格整体源自英伦，又融进了广州本土特色。想知道伍景英和隅园还有哪些故事？ 请戳图：
2013-11-16 16:34:00 来自 专业版微博

【4706】 #服务知多D# 【家中常摆这些植物的好处】滴水观音除灰尘，君子兰释放氧气，橡皮树除有害物，文竹灭细菌，银皇后净化空气，铁线蕨和常春藤吸甲醛，吊兰吸空气中的一氧化碳和甲醛，芦荟空气清洁器，棕竹除重金属污染和二氧化碳，龟背竹夜间吸收二氧化碳，发财树化烟的废气，仙人掌减电磁辐射。via广州环保
2013-11-16 15:34:00 来自 专业版微博

【4707】 #羊城风物# 【莘田萝卜】在花都区，莘田二村种植的萝卜分“早白”、“迟花白”两种，生长于流溪河冲积而成的沙质土壤当中。其品质皮色光洁、白净，个头大、粗纤维少、爽脆清甜、口感好且皮薄肉嫩，生吃、熟吃皆可。俗话说，“冬吃萝卜夏吃姜”，羊城的天气已经转凉，有机会不妨去尝尝！ 
2013-11-16 14:40:00 来自 专业版微博

【4708】 #广州城事# 【广州少年儿童图书馆征集吉祥物】明年， @广州少年儿童图书馆  将迁至中山四路广州图书馆旧址，为了给各位街坊一个崭新的面貌，即日起至2014年3月31日，广少图向全社会征集吉祥物设计方案，在校学生以及社会人士均可参加。感兴趣的小伙伴赶快参加吧！  详情请戳： http://t.cn/8DFCpL4 
2013-11-16 13:44:00 来自 专业版微博

【4709】 #午间分享# 【国际宽容日：宽容，不止在今天】胸中天地宽，常有渡人船。多一点对别人的宽容，其实，我们的生活就多了一点空间；多一点对别人的宽容，才会有关爱和扶持，生活才会少一点风雨，多一点温暖和阳光。宽容别人，其实就是宽容我们自己。今天是国际宽容日，愿我们每个人都能学会宽容的智慧！
2013-11-16 12:40:00 来自 专业版微博

【4710】 #发现广州# 【番禺莲花水乡】莲花水乡位于石楼镇，不仅拥有八大莲花湖、动感莲花造型等主题景观，还有“鱼米之乡”中餐区、台湾风味小吃一条街、大型智能停车场等配套设施。另外，亲子乐园、大型沙雕园、蔬果采摘园以及苗圃基地等项目适合一家大小齐欢乐。周末了，有没有兴趣去逛逛？via  @广州番禺发布 
2013-11-16 10:45:00 来自 专业版微博

【4711】 #广州要闻# 【广清城际轨道将引入广州北站】广州北站地区控制性详细规划修改公开征询意见，根据规划，广清城际将引入广州北站并连通到广州火车站，北站将打造成“联空枢纽，商旅门户”。已经动工的清远至广州北站段预计于2016年通车。公众可于12月14日前反映意见。详细点击  http://t.cn/8Dsh8iY 
2013-11-16 10:04:00 来自 专业版微博

【4712】 #广州城事# 【户外广告和招牌如何管理 邀您话事】《广州市户外广告和招牌设置管理办法（修订征求意见稿）》公示，详细： http://t.cn/heoZcw  。办法拟规定，晚上10点半后，广州市的LED广告牌将关闭，同时户外广告有安全隐患而不拆除或整修，将面临最高3万元处罚。街坊们可在12月15日前就此反映意见。
2013-11-16 09:20:00 来自 专业版微博

【4713】【解读 #全面深化改革决定#  国家卫计委：调整完善生育政策三个“有利于”】①有利于社会和谐稳定发展；②有利于稳定适度低生育水平，促进人口长期均衡发展。逐步调整完善生育政策，符合人口发展规律；③有利于保持合理的劳动力数量和结构，促进经济持续健康发展。  http://t.cn/8DFj8qM  via@ 人民日报
2013-11-16 08:33:00 来自 专业版微博

【4714】【《中共中央关于全面深化改革若干重大问题的决定》全文发布】中国共产党第十八届中央委员会第三次全体会议通过《中共中央关于全面深化改革若干重大问题的决定》，《决定》共16个部分、60项，全面深化改革的总部署、总动员。全文详见长微博：  http://t.cn/8DFOl6w  via@ 人民日报
2013-11-16 08:23:00 来自 专业版微博

【4715】 #广州早晨# 【周末天晴 出外晒晒太阳吧！ 】街坊们早上好！据市气象部门预测，本周末我市大致以晴天为主，日照较好，最高气温缓慢回升。趁着好天气，大家可别宅在家咯，白天出外做做运动、晒晒太阳吧！不过早晚天气依然寒凉，童鞋们要注意穿够衣服，别着凉感冒了哦。今日晴天为主，14～24℃。
2013-11-16 07:00:00 来自 专业版微博

【4716】 #晚安广州# 【人生在勤】一个人的成长与环境、机遇、天赋、学识、等外在因素紧密相连，但起决定作用的是勤奋。缺乏勤奋精神，哪怕天资奇佳的雄鹰也只能空振双翅；具备勤奋精神，哪怕是行动迟缓的蜗牛也能雄踞塔顶。勤奋是一种积极进取的态度，勤能补拙是良训，一份辛苦一分才。祝您晚安。
2013-11-15 22:32:00 来自 专业版微博

【4717】 #羊城街巷# 【卖麻街】位于越秀区靖海路及一德路一带。卖麻街是一条具有上千年历史的古老街道,宋朝起就已被称为“卖麻街”。这一带是历史上的商业旺地，经营油、米、扁担、木头等，所以街名都沿袭旧的名字。卖麻的麻，就是我们平时吃的麦芽糖，30年前整条街都是卖麦芽糖的。你想去逛逛吗？
2013-11-15 21:46:00 来自 专业版微博

【4718】 #羊城建筑# 【满洲玻璃】清末民初的岭南民居流行彩色玻璃，因为是清朝统治者把意大利彩色玻璃引入宫廷，后来再由宫廷带到岭南，所以广州人叫它&quot;满洲玻璃&quot;。玻璃质地早期采用单面小块状凹凸表面，俗称&quot;菠萝皮&quot;，后期出现单面压花，图案多为十字梅花形。您曾在哪见过它么？ 
2013-11-15 20:53:00 来自 专业版微博

【4719】 #当年今日# 【广州青年婚姻介绍所成立】在80年代初，找对象成了社会性的难题。为此，全国第一家婚姻介绍所 @广州青年婚姻介绍所  在1982年11月15日成立。当时&quot;广青婚介&quot;通过设卡片自由查阅，组织交友结谊觅知音晚会以及郊游等方式为未婚青年牵线搭桥。至1984年6月，共撮合了1400多对有情人。 
2013-11-15 19:55:00 来自 专业版微博

【4720】 #羊城风物# 【东涌木瓜】木瓜又叫万寿果，和荔枝、香蕉、菠萝并称岭南四大名果。在南沙东涌，土壤有机质丰富，种出的木瓜光滑美观、香气浓郁。这里以小果红肉木瓜为主，果肉厚实，细腻无渣，汁水丰多，口感极佳。木瓜营养丰富，可鲜食、炖食、煲汤或腌制，您喜欢哪种口味？ 
2013-11-15 19:08:00 来自 专业版微博

【4721】 #真我广马# 【我用镜头为你喝彩！】2013年广马开锣在即，也许你没能成为长跑健儿，但只要有一台相机、一双善于捕捉的眼睛，一样可以参与其中！ @中国广州发布  再次携手 @广州日报摄影部   @GDTV新闻最前线   @广东电视查娱饭后  开展&quot;真我广马&quot;----广州马拉松第二届摄影大赛。你跑我拍，赢iPhone5S！走起！
2013-11-15 18:37:00 来自 专业版微博

【4722】 #食在广州# 【建设六马路一带觅食 你推荐边间？】新一周的觅食推荐将走到建设六马路啦 ，经常在附近出没和觅食的资深吃货、“地胆”们，请大家继续大力推荐吧~ 
转发：  @中国广州发布  :  #食在广州# 【英雄广场商圈觅食推荐】这期&quot;征集令&quot;也收到不少推荐,其中还有从开始一直支持至现在的老面孔呢,再次感谢各位!这次有一家粤菜很受欢迎, @呼啦啦的喵的眼神   @玑不择食   @黑色污染  等都一致推荐哦~还有 @我本疯狂CWG   @SAU_ken   @霞霞的脖子  等网友推荐的拉面、西餐和木瓜奶小店……快戳图看看吧:
2013-11-15 17:52:00 来自 专业版微博

【4723】 #食在广州# 【英雄广场商圈觅食推荐】这期&quot;征集令&quot;也收到不少推荐,其中还有从开始一直支持至现在的老面孔呢,再次感谢各位!这次有一家粤菜很受欢迎, @呼啦啦的喵的眼神   @玑不择食   @黑色污染  等都一致推荐哦~还有 @我本疯狂CWG   @SAU_ken   @霞霞的脖子  等网友推荐的拉面、西餐和木瓜奶小店……快戳图看看吧:
2013-11-15 16:41:00 来自 专业版微博

【4724】 #发现广州# 【王子山森林公园】位于花都北部，这里群山环峙、峰峦叠嶂、山深谷窈，保持了原始森林的生态特色，飞瀑流泉遍布其间，沿途峰回路转，可见满山翠海，郁郁葱葱。 花都第一、第二高峰均在此处，分别是英牙山和王子山。除了风景秀丽，王子山还有一段神奇传说哦~
2013-11-15 15:22:00 来自 专业版微博

【4725】 #2013广州车展# 【多渠道订票 观展更轻松】本届车展将提前开放预售通道，开通网站、电话、邮政网点、便利超商门店、手机APP等多渠道预先购票服务。同时在通道设置方面保留羊城通刷卡通道，并首次开放电子票通道，通过预购或手机APP购买电子门票可在现场电子票通道直接进入，无需另行换票。详见图片：
2013-11-15 14:53:00 来自 专业版微博

【4726】 #羊城学堂# 【如何把创业梦变为现实？】有多少亲心中存有创业梦呢？有多少亲听到&quot;创业可不容易&quot;而退却？创业会面临什么困难和挑战？需要做哪些准备？又如何创业呢？本周六上午10点，暨南大学创业学院院长张耀辉教授与您相约广图，分享《厚德载物----成功创业的道路》。童鞋们，来学点经验吧！ 
2013-11-15 13:06:00 来自 专业版微博

【4727】 #午间分享# 【一数到十 带你领略美丽羊城】一德路、二沙岛、三元里、四方炮台、五眼桥 、六榕寺、七株榕、八旗二马路、上下九、十香园，从一数到十，带你畅游风格不一、各有风味的广州特色景点。这些地方，你都去过么？ 这个周末，不如约上身边的小伙伴，一起去逛逛吧！ 
2013-11-15 12:07:00 来自 专业版微博

【4728】 #相约羊城# 【快来看，免费音乐会又派票啦！】想听音乐会的亲看过来！ 11月20日晚，在二沙岛户外草坪，将上演民族器乐合奏、独奏、协奏等，包括《平湖秋月》、《涛声依旧》、《弯弯的月亮》等曲目。本周日10:00，星海音乐厅将免费派票。速度马克，并 @上您想一起去的TA吧 ！ 
2013-11-15 11:10:00 来自 专业版微博

【4729】 #便民信息# 【周末 广铁部分列车有调整】周末打算坐火车去港澳的街坊，请留意一个小小的好消息：广州南到珠海、广州东至深圳，这个周末都有加开列车。但明后天也有部分普速列车因故临时停运，这几天有出行计划的街坊，快戳图看看有木有受影响吧~如有疑问，可拨打广铁客服中心12306电话咨询。
2013-11-15 10:40:00 来自 专业版微博

【4730】 #广州马拉松# 【广马怎么拍？看评委支招！】 @中国广州发布  携手 @广州日报摄影部  和 @GDTV新闻最前线   @广东电视查娱饭后  联合开展的&quot;真我广马&quot;----广州马拉松第二届摄影大赛开锣在即！想拍到好照片赢取Phone5S吗？先看看摄影大赛的评委们教路吧！必须转起！ 
转发：  @GDTV新闻最前线  : 【广马怎么拍？资深教路！】第二届广马摄影大赛要来啦！各位除了要储备精力、提前做好器材准备之外，到底怎样才可以照到好照片？怎样才可以赢取iPhone5S？马上看看各位摄影大赛的评委们是怎样教路的！ @中国广州发布   @广州日报摄影部   @冯今宁的微博  教路视频请猛戳： http://t.cn/8DkHkr1 
2013-11-15 10:10:00 来自 微博 weibo.com

【4731】 #微提醒# 【考研请注意三个时间点】2014年全国硕士研究生考试报名昨日结束,共有2174名考生在 @广州招考  办确认报名。已顺利报名的童鞋要记牢以下3个时间点哦:①2013年12月25日-2014年1月5日可登录研招网( http://t.cn/htdWx  )打印准考证;②1月1日起可通过广州招考网查考场;③考试时间为1月4日-5日。[加油]
2013-11-15 09:41:00 来自 专业版微博

【4732】 #便民信息# 【婚姻登记可网上预约】广东省婚姻登记网上预约系统( http://t.cn/zRQzTTF  )将于11月18日起正式启用,届时打算在省婚姻登记机关办理结婚、离婚、补领婚姻证和出具证明等业务的亲都可登录预约。提醒一下广州的街坊,广州预约婚姻登记也可点上述网址进入哦~ 准备&quot;拉埋天窗&quot;的亲快马克吧！
2013-11-15 09:08:00 来自 专业版微博

【4733】 #广州要闻# 【8号线北延段拟年底动工】地铁8号线北延线项目在国家环保部网站进行审批前公示。其中提出项目计划在今年年底开工，2016年年底通车试运行；线路南起荔湾区华林寺，北至白云区的白云湖。全线将新建车站13座，其中换乘站4座。以后附近的街坊出行会更方便咯~ 
2013-11-15 08:45:00 来自 专业版微博

【4734】 #2013灯光节# 【明晚，到花城广场睇靓灯！】明晚20:00，2013灯光节将在花城广场绚丽亮灯，30组灯光作品等你观赏。现场有变形金刚、火箭人、机器人瓦力等造型，还有五彩木棉、“亚洲之光”声光秀及互动游戏、动漫3D艺术馆等。活动至12月14日，找个时间约埋一齐去睇啦！ 
2013-11-15 08:23:00 来自 专业版微博

【4735】 #便民信息# 【 找工作看过来！11月30日有大型招聘会】各位正在找工作的童鞋请留意！11月30日9点-14点，广州市人力资源市场服务中心将举办“青春展翅 就业启航”大型现场招聘会，将有一百家知名企业参会，地点在广州市三元里大道1278号。需要找工作的小伙伴不要错过了好机会哦！ 
2013-11-15 08:11:00 来自 专业版微博

【4736】 #广州早晨# 【天气寒凉，注意预防感冒】街坊们早上好！想想“明天就是周末了”，是不是觉得今天特别有盼头？ 最近两天羊城气温骤降，各位要注意防寒保暖，可多喝些姜水或温开水驱寒，以免受凉感冒。饮食方面可多吃些鸡蛋、鱼类、豆类等食物！ 今天多云，气温16到23℃，吹轻微至和缓的偏北风。
2013-11-15 07:05:00 来自 专业版微博

【4737】 #晚安广州# 【顺其自然】曾经拥有的不要忘记，已经得到的更加珍惜，属于自己的不要放弃，已经失去的就留作回忆，想要得到的就要更加努力。人生路上不经历风雨怎能见彩虹，成功也好，失败也罢，所有的事情其实都来的很自然，有失败就会有成功，有完美就会有缺陷，且让一切顺其自然。 祝您晚安。
2013-11-14 22:39:00 来自 专业版微博

【4738】 #羊城讲古# 【九曜坊寻九曜石】九曜坊在教育路的南段，原是一座南汉御苑。当时的南汉皇帝以西湖为中心，在此营建了一座园林，湖心有“药洲”小岛，他从各地搜罗奇石点缀在湖滨，其中，以九块奇石最为独特，称为“九曜石”。九曜石奇在何处？九曜坊还有哪些故事？有兴趣的童鞋请戳图了解一下吧~↓
2013-11-14 22:08:00 来自 专业版微博

【4739】 #晚间分享# 【让孩子不看电视，做得到吗？】电视、手机、电脑......如今各种电子产品代替了孩子的爱好。不过，英国一对父母为防止两个女儿变成&quot;沙发土豆&quot;，对她们下达了一年的电视禁令。作为补偿，他们带孩子在这一年中，玩了包括滑雪、漂流、攀岩等100项户外活动。via @新华视点 
2013-11-14 21:40:00 来自 专业版微博

【4740】 #羊城风物# 【黄埔蛋】这是一道传统名食，甘香嫩滑，据说出自黄埔一位船家。其做法是：搅匀鸡蛋，再加入白糖、精盐、胡椒粉等；锅烧红后浇油，等油滚热时浇上一匙羹鸡蛋，待蛋半熟再次浇油，然后再浇鸡蛋。如此炮制的鸡蛋如“千层糕”模样，色泽鲜黄。您吃过黄埔蛋么？会不会自己做？ 
2013-11-14 21:14:00 来自 专业版微博

【4741】 #轻松一刻# 【粤语文化】1、木口木面（形容人反应迟钝，脸无表情，呆如木头人）；2、好眉好貌生沙虱（长得眉清目秀，却满肚子坏水）；3、实食冇黐牙（非常有信心能把事情处理好；有吃定啦、八九不离十的意思）；4、 豉油贵过鸡(辅助品的花费比主要物品还要多）。 粤语金句，你识几多？
2013-11-14 20:53:00 来自 专业版微博

【4742】 #发现广州# 【湖心岛】位于增城增江河上游，18公里水路，让您尽赏湖光水色、乡村自然。 这里有蒙花布乡村公园、汀塘榄园竹海、湖心岛湿地、二龙古渡、黄何乡村公园等景点，可游船、骑行、漫走、摘果……在领略增江画廊美景之间，慢慢放松身心，体验自然悠闲之趣！
2013-11-14 20:05:00 来自 专业版微博

【4743】 #广府人史话# 【广府人对世界有四大贡献】省政府参事、珠江文化研究会会长黄伟宗说，3000万华侨中有70%是广府人。广府人对世界有四大贡献：一是开拓海上丝绸之路；二是向海外移民，增加广府华侨族群；三是将西方文明传入中国，又将中国文化传向西方；四是创造一系列现代政治学说。广府人威水！ 
2013-11-14 19:33:00 来自 专业版微博

【4744】 #回复市领导新闻发布会网友问题#   @广州公安  对网友 @丷么么丷  关于限速过低会否影响通过率的问题进行了回答。详见图片：
2013-11-14 18:44:00 来自 专业版微博

【4745】 #食在广州# 【烧鹅】广式烧鹅以&quot;色泽金红,皮脆肉嫩,味香可口&quot;等特色,在粤菜中享负盛名。制作烧鹅要将多种调料调匀后涂灌入鹅腔内,经过系列工序后再以酒、蜜糖、曲酒等调成的糖浆涂匀鹅身,最后吊起挂入炉中烧制……复杂吧 ?自家做还是比较困难嘀~&quot;帮衬&quot;烧腊铺才最实际哦,求各位吃货推荐!  
2013-11-14 17:54:00 来自 专业版微博

【4746】 #微提醒# 【 11月16日～20日海印桥检测 请注意交通指引】各位街坊请注意！海印桥将于11月16日至20日进行检测，每天0:00时至6:00时全桥封闭。 @广州交通  提醒大家，请留意道路警示标志和导向标志，绕行江湾大桥或广州大桥；而途径的公交车夜4、夜12路也将临时绕行。戳图看详情：
2013-11-14 17:00:00 来自 专业版微博

【4747】 #回复市政府常务会议网友问题#   @广州交通  对网友 @五色木瓜   @孙素君  关于广交会期间新港东路塞车情况等网上提问进行了回答。详见图片：
2013-11-14 16:10:00 来自 专业版微博

【4748】 #2013广州汽车展# 【广州汽车展下周开幕】第十一届广州汽车展将于11月22-30日在中国进出口商品交易会展馆举行。本届车展以&quot;引领方向，驾驭未来&quot;为主题，乘用车、汽车零部件及用品两大板块将分区独立运作，规模20万平方米，几乎所有知名汽车品牌都将在展会亮相。国际顶级车展带来的震撼魅力，您期待吗？
2013-11-14 15:26:00 来自 专业版微博

【4749】【今天是世界糖尿病日】广州昨晚启动蓝灯仪式，以支持&quot;糖尿病防治蓝光行动&quot;，为糖尿病患者点燃希望的灯塔。糖尿病已成为青少年人群中常见的慢性病之一。糖尿病年轻化五大诱因：①吃得多动得少;②不吃早餐晚上&quot;恶补&quot;;③抽烟喝酒;④精神压力大;⑤含糖饮料。早发现早预防，更多科学知识转起来！ @人民日报 
2013-11-14 14:58:00 来自 专业版微博

【4750】 #广州小吃# 【伦教糕】伦教糕是一道著名的南粤甜点，据说始创于明朝伦教镇一位梁姓小贩手中，已经有数百年历史。伦教糕采用大米浆经发酵蒸制而成，晶莹雪白，表层油润光洁；内层小眼横竖相连，均匀有序；质爽软而润滑，味甜冽而清香，深受街坊喜爱。美味的伦教糕，您尝试过吗？
2013-11-14 13:25:00 来自 专业版微博

【4751】【广州马拉松第二届摄影大赛启动】你跑步,我摄影！人生长跑,有我为你喝彩！ @中国广州发布  携手广州日报摄影部和广东电视台新闻频道“新闻最前线”“查娱饭后”举办“真我广马”广州马拉松第二届摄影大赛。iPhone5S土豪金等大奖以及极具本土特色的骨雕工艺品奖杯等您来拿，获奖作品都将在太古汇展览！
2013-11-14 12:03:00 来自 专业版微博

【4752】 #广州城事# 【走起，去文化公园赏菊！】羊城菊展来啦！明起至12月上旬，文化公园将展出一百多种菊花，园内还有各式菊花造景、书法展、摄影展等。花景相融，让您在赏菊之余，也能领略浓郁的&quot;文化味&quot;。入园游赏均免费哟，快周知小伙伴们！ 一起点图先睹为快吧！ 
2013-11-14 11:37:00 来自 专业版微博

【4753】 #广州要闻# 【整治停车场 交委请您一起监督】广州大力整治停车场市场，20多天查处违规个案84宗。 @广州交通  呼吁市民积极参与监督，如遇到停车乱收费、停车场违规设置或管理不善等，可以拨打电话举报投诉。各区受理电话如下↓ 请马克、扩散！
2013-11-14 10:55:00 来自 专业版微博

【4754】 #广州城事# 【金钟奖5场音乐普及活动进社区】好消息!本月19日起,第九届金钟奖将首次走进广州社区,计划在荔湾区金花社区,天河区中海康城社区,越秀区都府社区,旧南海社区,海珠区光大花园社区举办5场免费音乐普及活动。届时街坊除了能观赏精彩表演,还可参与知识问答,学习音乐知识等。快来戳图了解详情吧！
2013-11-14 10:09:00 来自 专业版微博

【4755】 #微提醒# 【研究生入学考试报名现场确认 今天是最后一天！】考研的童鞋们注意啦，11月14日是现场确认最后一天，逾期不再补办；请大家记得携带本人身份证、户口本（或工作证明）、毕业证、银联卡等办理相关手续及缴费。离2014年考研还有50天，最后的冲刺，加油！[加油]
转发：  @中国广州发布  :  #微提醒# 【研究生入学考试 周日起现场确认】选择在市招考办报名点进行&quot;2014年全国硕士研究生入学考试现场确认&quot;的童鞋注意啦~现场确认时间为11月10-14日，地点为越秀区建设六马路16号三楼。除了身份证、户口本、毕业证等证件，还要记得带上银联卡，现场不接受现金缴费哦！详见 http://t.cn/zRlbRkh 
2013-11-14 09:44:00 来自 专业版微博

【4756】 #广州城事# 【反映社保问题 将有专人监督了】企业不买或少买社保？今后有社保义务监督员&quot;盯着&quot;。广州首设社保义务监督员，第一批14人已通过培训考核正式持证上岗。他们来自企业，将负责政策法规宣传、意见建议收集、监督举报和协助核查违规行为等。各位街坊觉得此举如何？ 
2013-11-14 08:57:00 来自 专业版微博

【4757】 #微提醒# 【天冷，请添衣保暖】冷冷冷！受到入秋以来最明显冷空气影响，广州连日来冷风细雨，低温持续。今天早上最低气温仅15℃，比前日下降了9℃，降水有所减弱，而明早预计最低气温更只有14℃ ！提醒大家，近日天气阴冷，请一定要穿够衣服，以防感冒和呼吸道疾病哦 ！
2013-11-14 08:37:00 来自 专业版微博

【4758】 #聚焦世广会# 【叫一声老广，我们都是广府人！】首届世界广府人恳亲大会昨开幕，来自39个国家和地区的3000多名代表欢聚广州。市委书记万庆良致辞时表示，广州将当好东道主，与各位乡亲一起，共同将大会办成一届开放、团结、融合、发展的盛会。世广会两年一届，下届将于2015年在珠海举行。
2013-11-14 08:18:00 来自 专业版微博

【4759】 #广州早晨# 【今起降水减弱 气温略有回升】街坊们，早上好！据市气象部门预测，我市降水趋于减弱，白天最高气温缓慢回升。但早晚依然清凉，请注意适时添衣保暖，以防着凉感冒。此外，冬季气候干燥，街坊们要注意多喝水，补充水分哦！ 今天多云， 15-21℃。
2013-11-14 07:03:00 来自 专业版微博

【4760】 #晚安广州# 【知足常乐】人生未必会一切都如愿以偿。保持知足常乐的心态才是淬炼心智、净化心灵的最佳途径。所谓知足，并非不思进取，而是不羡慕他人，对自己所拥有的知道珍惜、欣赏和感恩。祝您晚安。
2013-11-13 22:30:00 来自 专业版微博

【4761】 #晚间分享# 【最圆望月，您看过吗？】本周日将迎来今年最圆的满月。据 @五羊天象馆  预测，最圆望月将发生在17日23时16分，太阳、地球、月球排成近似一条直线，月亮最圆。我国各地可同时观赏到最圆的满月，这也是今年我国看到月亮最圆、地平高度最大的一次满月。童鞋们最想和谁同享这最美的月光呢？ 
2013-11-13 21:54:00 来自 专业版微博

【4762】 #微提醒# 【别给方向盘“穿外套”】进入冬季，开车的童鞋在触摸到冰凉的方向盘时，往往会有给方向盘穿件外套的想法。但是 @广州交警  提醒，这和开车戴手套一样危险，长毛方向盘套使用一段时间后，摩擦力就会减小。遇到紧急情况特别是转向的时候，就会容易出现打滑现象，从而产生安全隐患。请周知！ 
2013-11-13 21:21:00 来自 专业版微博

【4763】 #轻松一刻# 【粤语文化】1、一旧水（一百元）；2、盏鬼（有趣、有创意）；3、屋企（家）；4、煲冇米粥（讲空话,不办实事）；5、大安主意（过分放心而放任不管）；6、古灵精怪（古古怪怪的）。 粤语金句，你识几多？
2013-11-13 20:42:00 来自 专业版微博

【4764】 #微健康# 【冬天洗澡先用热水冲脚】寒冷的冬天，街坊们是不是都想洗个舒服的热水澡呢？但是 @健康时报  提醒，洗澡时人的皮肤血管处于收缩状态，热水突然从头而至，易引起头部及全身血管骤然扩张，大量血液集中在体表，导致心、脑等重要脏器急剧缺血引发危险，因此最好用热水先洗脚，让身体逐渐适应。
2013-11-13 19:45:00 来自 专业版微博

【4765】 #发现广州# 【塱头古村】村子位于花都炭步镇，因立在湖边小岗，小岗上长满朗草，故名塱头。现有保存完整的明清建筑388座，包括祠堂、书院、炮楼和门楼，其石雕、砖雕、木雕和灰塑工艺十分精湛。古榕、古木棉、青云桥、友兰公祠、升平人瑞牌坊、塱西接旨亭等，均是必游景点。
2013-11-13 18:48:00 来自 专业版微博

【4766】 #食在广州# 【红枣桂圆糖水】近日太阳伯伯放假了，羊城的温度也随之骤降，加上和雨点的各种“亲密接触”，顿时更加冷飕飕了有木有~在这种冷雨天，有什么比一碗温热的红糖姜水更能暖身又暖心呢！嫌这个组合太单调了？您还可以加上补气养血的红枣、桂圆肉一起煲，既能养生，味道又更丰富，推荐呢~ 
2013-11-13 18:01:00 来自 专业版微博

【4767】 #广府人史话# 【珠玑巷说广府人】珠三角许多家族都称来自珠玑巷,并将这里视为广府人的发祥地。清《广东通志》有云:&quot;珠玑在南雄府保昌县沙水寺前,相传广州梁、霍韫诸望族俱发源于此&quot;。传说宋末中原人为避战祸等原因迁至珠玑巷,其后珠玑巷人再次因避天灾人祸南迁,现后人分布于广州、南海、顺德等多地。
2013-11-13 17:10:00 来自 专业版微博

【4768】 #羊城风物# 【吕田大芥菜】吕田镇位于从化北部，因昼夜温差大和特殊煤沙土质，这里的芥菜梗大叶绿、甜脆鲜嫩。霜冻芥菜王一棵更高达约1米，是普通芥菜的三倍之大。其最佳吃法是直接用清汤熬煮，入口丝毫不苦，爽甜无渣，非常美味。眼下，吕田大芥菜又陆续上市，您不妨买来试试！ 
2013-11-13 16:22:00 来自 专业版微博

【4769】 #广州城事# 【没有围墙的广府文化博物馆】广府文化有多少？粤剧粤曲，花市庙会龙舟舞狮，粤菜早茶靓汤腊味，粤商会馆，书院祠堂，广彩广绣、雕刻书画……把这些全放在一个博物馆里用实景实物3D等展示，您认为如何？选址庐江书院药洲遗址的广府文化博物馆就是要打造一座没有围墙的博物馆，快先睹为快：
2013-11-13 15:39:00 来自 专业版微博

【4770】 #广州要闻# 【广州将投1600万扶持公益项目】明年，广州将首次开展公益创投，投入1600万元福彩金，资助一批扶老、助残、救孤、济困、赈灾优秀公益项目，每个项目最高可获30万元。 @广州民政  表示，项目资金将分3次拨付，由第三方机构介入负责监管，并向公众公开信息。 http://t.cn/zRQw8OH 
2013-11-13 14:52:00 来自 专业版微博

【4771】 #视觉花城# 【雨中羊城】近日羊城都是雨天的节奏，您的雨伞随身带着么？清凉雨点伴着阵阵冷风，您穿够衣服没？据预测，这样的天气仍会持续，童鞋们除了出门带好伞、多穿衣，也请记得提醒您最关心的TA哦~ 。 @广州日报摄影部 
2013-11-13 14:10:00 来自 专业版微博

【4772】 #羊城街巷# 【光塔路】位于朝天路及米市路以西，人民中路以东。原名“大食巷”，因有大批大食人聚居而得名。早在唐宋，光塔路附近区域就被称为“蕃坊”，聚集着从海上丝绸之路来中国贸易的各国商人。1934年市政府扩建光塔街和大纸街，成光塔路。 想知道当年“蕃坊”的生活是什么样的？戳图看看吧：
2013-11-13 13:04:00 来自 专业版微博

【4773】 #午间分享# 【高校手绘地图，您喜欢哪个？】“广州高校手绘地图大赛”现已开始进入总评阶段，广工、广外、广药、华工、华农、华师、暨大、中大8所学校的手绘版本已纷纷出炉 ，快戳图看看这些有爱的手绘，您觉得哪个最赞 ？！via @广州日报 
2013-11-13 12:09:00 来自 专业版微博

【4774】 #今日话题# 【公园限噪，您怎么看？】“亲，您的音量超标，影响到别人啦！”；“休闲娱乐不到公园又能去哪？”。面对公园噪音扰民等问题，广州拟定的“公园条例（草案）”已经送审，拟实行噪音“四限”：限音量、限时段、限区域及限设备。对此您如何看待？规定如何才具有操作性？一起说说吧~ 
2013-11-13 11:20:00 来自 专业版微博

【4775】 #微提醒# 【车牌竞价今起缴纳保证金】 本月打算参加车牌竞价的街坊请注意，据交通部门昨日的公告，11月份拟配置的中小客车普通车增量指标为5139个，其中单位指标574个，个人4565个，竞价活动将于11月25日举行。参加竞拍的街坊可以于今日至11月19日缴纳竞价保证金。详见 http://t.cn/8DeDuxw 
2013-11-13 10:36:00 来自 专业版微博

【4776】 #便民信息# 【内环路广佛放射线年底加装隔音屏】 @广州建设  表示，市区高架沿线隔音屏陆续开始安装，包括人民路高架桥、内环路广佛放射线（近中山八路、近芳村大道段）、东晓南芳草轩路段、白云大道南云东花园等，计划年底完成。截至目前，广州已完成高架沿线隔声屏障约45公里。
2013-11-13 09:48:00 来自 专业版微博

【4777】 #广州城事# 【粤剧艺术博物馆向全球征集文物】各位街坊，第一次“睇大戏”的票根还留着吗？有粤剧历史名人演出的海报、照片吗？粤剧艺术博物馆将通过捐赠、借展、购买、仿复制等方法，征集与粤剧有关的各类资料及实物。一张照片、一副海报都有可能被收藏。如果有这些收藏品，请按以下方式联系：
2013-11-13 09:21:00 来自 专业版微博

【4778】 #广州城事# 【中山四骑楼明起封闭整饰】中山四路288-322号骑楼明起将实施分阶段封闭施工,在骑楼北侧与南越王宫博物馆之间设置临时通道供市民通行。这次整饰将按原状保留原则,维持中山四路骑楼的原有风格,在此基础上进行加固和立面整饰。工程拟2014年春节前完成,届时骑楼首层将作为敞开式文化展示空间。
2013-11-13 08:58:00 来自 专业版微博

【4779】【读懂 #十八届三中全会公报# ：十大看点】⑥确保依法独立公正行使审判权检察权，维护宪法法律权威；⑦赋予农民更多财产权利，建立城乡统一的建设用地市场；⑧创新化解社会矛盾体制，健全公共安全体系；⑨划定生态保护红线；⑩深化军队体制编制调整改革，推动军民融合深度发展。via人民日报
转发：  @中国广州发布  : 【读懂 #十八届三中全会公报# ：十大看点】①全面深化改革总目标：完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。②成立全面深化改革领导小组；③设国家安全委员会；④市场在资源配置中作用：基础性→决定性；⑤深化财税体制改革，发挥中央和地方两个积极性。via人民日报
2013-11-13 08:49:00 来自 专业版微博

【4780】【读懂 #十八届三中全会公报# ：十大看点】①全面深化改革总目标：完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。②成立全面深化改革领导小组；③设国家安全委员会；④市场在资源配置中作用：基础性→决定性；⑤深化财税体制改革，发挥中央和地方两个积极性。via人民日报
2013-11-13 08:47:00 来自 专业版微博

【4781】【十八届三中全会公报全文公布】十八届三中全会公报指出，全面深化改革总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。到2020年，在重要领域和关键环节改革上取得决定性成果，形成系统完备、科学规范、运行有效的制度体系，使各方面制度更成熟更定型。全文：via 人民日报
2013-11-13 08:41:00 来自 专业版微博

【4782】 #广州早晨# 【气温持续下降 注意保暖】街坊们早上好！据市气象部门预测，受今年第30号台风“海燕”和冷空气的共同影响，未来两天我市阴雨持续，气温逐日下降，并伴有大风。大家出门时记得带上雨具，并注意适时添衣保暖，早餐不妨吃碗热粥暖暖胃吧！今日阴天，有分散阵雨，气温16～19℃。
2013-11-13 06:59:00 来自 专业版微博

【4783】 #晚安广州# 【迈步前行】每个人都在奋斗着，都有自己的梦想；但由于各种原因，并非人人都能在短时间内实现。尽管如此，但只要我们肯迈开双脚，坚定地不断向目标迈进，这便已经足够了。再短的路，不前行也无法到达，再长的路，一步步终究能走完。不要犹豫，迈开你的双脚向着梦想进发吧！祝您晚安。
2013-11-12 22:30:00 来自 专业版微博

【4784】 #广州马拉松# 【冲刺练习悠着点】广马剩下最后十天备战，持之以恒锻炼的童鞋自不必说，期待您超越自我跑出佳绩。忙得没空锻炼的童鞋，也不要心存&quot;临阵磨枪不快也光&quot;的侥幸，悠着点。专家说，赛前三天减量、不要剧烈训练，且赛前一定要进行体能测试和心电图检查，适当补充能量，吃些高热量食物。[加油]
2013-11-12 21:45:00 来自 专业版微博

【4785】 #服务知多D# 【快递单易泄露个人信息 教你妙招简便处理】双11网购后，收到包裹如何处理上面的快递单？用剪刀、碎纸机，还是用手撕扯？ @广州网警  提醒，网购要注意保护个人信息。给大家提供一个“水涂抹”法，可高效环保又简便地去除掉快递单上的个人信息(见图)。都来学习一下吧，扩散周知！ 
2013-11-12 21:20:00 来自 专业版微博

【4786】 #轻松一刻# 【粤语文化】1、龙精虎猛（生龙活虎的样子）；2、老鼠拉龟（无从下手）；3、叹世界（享受）；4、睇唔过眼（看不过眼）；5、剃眼眉（比喻令人当众出丑）；6、生性（懂事、长进）。 粤语金句，你识几多？
2013-11-12 20:55:00 来自 专业版微博

【4787】【纪念孙中山先生】100多年前他第一个喊出振兴中华的口号，要&quot;内审中国之情势，外察世界之潮流，兼收众长，益以新创&quot;。中山先生在广州战斗、生活多年，中山大学、黄埔军校由他创办，并有大元帅府、中山纪念堂、总理纪念碑等多处纪念地。今天，先生诞辰147周年，让我们牢记教诲，振兴中华！ @人民日报 
2013-11-12 20:30:00 来自 专业版微博

【4788】 #回复市领导新闻发布会网友问题#   @广州公安  对网友关于卖机动车时为何不能连同号牌一起卖的提问进行了回答。详见图片：
2013-11-12 20:00:00 来自 专业版微博

【4789】 #回复市领导新闻发布会网友问题#   @广州市发展和改革委员会  对网友关于广州市的积分入户政策能否增加计算本地生活年限，让积分入户真正受惠于民的提问进行了回答。详见图片：
2013-11-12 19:47:00 来自 专业版微博

【4790】 #便民信息# 【广州25间体育场馆 今起可用网络或手机订场】好消息！只要在电脑上轻点鼠标( http://t.cn/zRQPjse  )或在智能手机上轻点&quot;群体通&quot;( http://t.cn/zRQPjsB  )，广州25间体育场馆健身场地将呈现在你的眼前。市民不仅不用走出家门可网上订场，还可在网上直接付费，点击图片了解一下吧!   @广州体育 
2013-11-12 19:20:00 来自 专业版微博

【4791】 #食在广州# 【紫苏炒花甲】别看小小的紫苏不起眼，无论做药还是做菜，它都能有大用处哦！中医认为其有解表散寒、行气和胃的功效；而作为香料，配合海鲜类食材蒸或者炒，不但可以祛除腥味，还能带出海鲜的鲜香，让美味增色不少呢~广州街坊除了喜欢用它来炒螺，炒花甲也是常见的配搭，您爱吃吗？
2013-11-12 18:43:00 来自 专业版微博

【4792】 #发现广州# 【小楼人家景区】想赏田园风光，感受乡村风情？增城的小楼人家景区是个不错去处。这里有保存完好的明式风格古村落，古老的石板街、文昌塔、祠堂、私塾依旧可寻。此外，还有报德祠、八仙湖、始祖仙荔园 、东西境老街、冬瓜菜心万亩园等景点，让您一次玩尽兴！ 
2013-11-12 18:09:00 来自 专业版微博

【4793】 #羊城风物# 【花都圆仔】在花都，圆仔是非常有名的小吃，尤以老鸡圆仔、黄鳝圆仔、塘虱圆仔等最受喜爱。它由米粉制成，搓成圆条状后再切成小段，搭配蔬菜、瓜类或鲜肉，可煮汤、煎炒、煮粥，味道鲜美，香飘四溢。但因其制作较麻烦，现在多数街坊都选择去酒楼品尝。您吃过么？ 
2013-11-12 17:25:00 来自 专业版微博

【4794】 #广州城事# 【广府文化博物馆选址确定】各位街坊，广府文化又添一张重要新名片！今天广府文化博物馆正式启动建设。建成之后，这里将成为广府文化推广教育基地，展示岭南建筑、粤语粤曲、风俗习惯、饮食文化、民间工艺。其选址在庐江书院和药洲遗址，将有效整合两处文物、挖掘保护周边众多传统文化资源。
2013-11-12 16:45:00 来自 专业版微博

【4795】 #微提醒# 【&quot;海燕&quot;影响往返三亚进出港航班】 @广州交通  最新消息称，受台风&quot;海燕&quot;影响，广州连线三亚至海口的海南东环高铁动车组和往返三亚进出港的航班将会停运或取消。各位羊城的街坊，近日有前往海南方向出行打算的话，请出行前先关注航班等交通信息，以免延误行程。
2013-11-12 16:05:00 来自 专业版微博

【4796】 #相约羊城# 【让音乐走进心灵】随着久石让的音乐,在宫崎骏梦幻世界中翱翔:到天空之城做客、陪龙猫等车、和小魔女一起送快递……或者,您更宁愿在&quot;中国影视好声音&quot;中重温经典:聆听《卧虎藏龙》中浪漫的&quot;月光爱人&quot;,在一首&quot;我心已许&quot;中感叹琼瑶笔下的婉约……您喜欢哪个呢?更多音乐类演出排期见图:
2013-11-12 15:17:00 来自 专业版微博

【4797】 #便民信息# 【机场快线线路，一图马克 】今日起,机场快线对6、10号线进行线路优化调整,同时增开广州国际金融中心(西塔)和正佳广场候机楼,街坊们不但能在这里乘快线,还能享受购买机票、办理登记牌等服务哦 ~这个信息量还不够大 ?来来来~小编还为大家准备了机场快线站点及时刻表,请马克吧↓
2013-11-12 13:23:00 来自 专业版微博

【4798】 #当年今日# 【三年前，我在现场】2010年11月12日，第十六届广州亚运会开幕。广州是第二个取得亚运会主办权的中国城市。珠江上，海心沙，芭蕉叶、一滴水、木棉花瓣、悬空飞人、祥和如意乐羊羊……三年前小编在开幕现场服务，制服已收起，记忆在心间。&quot;战友&quot;你在哪？一句话证明 #我在亚运开幕现场#  
2013-11-12 11:52:00 来自 专业版微博

【4799】 #便民信息# 【应届童鞋看过来：周六有招聘会！】 正在找工作的小伙伴，留意啦！本周六9:00-15:00，在广东工业大学大学城校区，有外资、三资、国内知名企业专场招聘会，现场凭简历、学生证可领门票，数千职位等你来哦！快猛戳 http://t.cn/zRYUJTV ，看有木有您心仪的？扩散周知！ 
2013-11-12 11:06:00 来自 专业版微博

【4800】 #广州要闻# 【空气严重污染时 小车或单双号限行】广州拟出台环境空气重污染应急预案，分橙色二级预警、红色一级预警两个等级，相应应急预案24小时内会传达给市民。当发出红色一级预警时，将停驶30%公务车，重点监管企业减排30%，全市限行黄标车，并对机动车实行单双号限行。你点睇呢？
2013-11-12 10:15:00 来自 专业版微博

【4801】 #广州城事# 【粤首个&quot;社区应急救援志愿服务站&quot;落户羊城】该服务站昨日正式在荔湾区多宝街启用。它配备有灭火器、应急起重气垫、救援破拆器、担架等多种应急救援器材及药品,站内还将安排2名经训练的专职应急志愿者值守。以后附近街坊遇突发事件就能更快获得前期救援,而这种服务站点还将在广州继续推广。
2013-11-12 08:58:00 来自 专业版微博

【4802】 #广州要闻# 【广州评出首批37所特色学校 】这批特色学校包括广雅小学、耀华小学、东山培正小学等（见图）。市教育局表示，特色学校既要达到规范化标准，还需形成独特的办学风格。未来5-10年，将努力打造一批特色明显、有推广价值的办学特色典型，以学校特色发展促进义务教育均衡发展。
2013-11-12 08:39:00 来自 专业版微博

【4803】 #广州城事# 【海珠有轨电车动工 计划明年底通车】有轨电车海珠试验段昨破土动工，率先启动新港东路段。列车研发也有进展：第一节有轨电车车体已试制成功，停站充电只需二三十秒，初期高峰时段发车10分钟一班。预计明年年底，各位街坊就能坐上电车出行、叹风景啦！您期待么？ 
2013-11-12 08:21:00 来自 专业版微博

【4804】 #广州城事# 【5条可变车道，为广州减堵】人民桥可变车道至今已稳定运行近两月了,交通改善效果明显。目前 @广州交警  还将原定可变车道的转换时间作了调整,从7-9时改为7-10时,路经此地的街坊们感受到变化了吗 ?除了人民桥,广州还有另外4条可变车道正在发挥作用,车主们快戳图了解,注意时间别走错啦:
2013-11-12 08:10:00 来自 专业版微博

【4805】 #广州早晨# 【今明两天阴雨持续】街坊们早上好！据市气象部门预测，受今年第30号台风“海燕”和冷空气共同影响，我市今明两日将维持阴雨天气，气温有小幅下降，请注意适时添衣保暖。大家今天出门前记得关好家中门窗，并带上雨具哦！今日阴天间多云，有小到中雨，气温17-23℃。
2013-11-12 07:00:00 来自 专业版微博

【4806】 #晚安广州# 【每天留些时间给自己】我们总是有太多忙的理由，感觉所有事情离开我是不行的。其实，真的不必把每天的时间都安排得满满的，要留下一点时间来欣赏周围的风景，这也是很重要的事情。当我们走的时候，是为了达到目标；而当我们停的时候，是为了欣赏人生。祝您晚安。
2013-11-11 22:31:00 来自 专业版微博

【4807】 #羊城街巷# 【白薇街】位于惠福西路，曾叫白眉巷，因一位白眉老人在此设馆教拳而得名。街中原来建有满族宗祠，其中关姓居住的&quot;关余庆堂&quot;出了不少名人，如工程师关国栋、曲艺家关楚梅。前者设计了西关水塔，为增埗水厂建成作过贡献；后者便是粤剧名曲《通台老馆》的表演者。 
2013-11-11 21:53:00 来自 专业版微博

【4808】 #轻松一刻# 【粤语文化】1、各花入各眼（每个人的眼光、喜好不一样，看到的结果也各不相同）；2、甩臼（脱臼）；3、嗒糖（心里美滋滋的感觉）；4、食得咸鱼抵得渴（有些事情既然选择了去做或答应了，就要敢于承担后果）；5、淡茂茂（味道很淡）。 粤语金句，你识几多？
2013-11-11 21:15:00 来自 专业版微博

【4809】 #羊城讲古# 【甘溪和陆胤】三国时期交州刺史陆胤是古广州第一宗大型水利工程——甘溪工程的决策人,今越秀区仓边路就是古甘溪故道。当年他一方面在白云山下筑堤蓄水,另一方面扩宽流进城中的山溪及开凿引渠,解决百姓饮水的困难,受人盛赞,这条溪流也被称为&quot;甘溪&quot;。想知道陆胤在羊城留下的更多佳话?请戳图↓
2013-11-11 20:40:00 来自 专业版微博

【4810】 #回复市领导新闻发布会网友问题#   @广州环保  对网友关于工业大道南金碧花园空气整治、麓湖水质、工厂排污、萝岗开创大道空气整治等提问进行了回答。详见图片：
2013-11-11 20:14:00 来自 专业版微博

【4811】 #发现广州# 【宝桑园】坐落于山前大道，园区中栽种有数十万棵桑树和果树，环境优美。每年的11、12月份这里雨水适当，日晒时间充足，加上精心的培育，便产生了难得的反季节桑果。正值桑果成熟期，童鞋们不妨约上小伙伴，一起去园中漫步、品尝桑葚，还可以亲自喂养蚕宝宝哦~ via @广州花都发布 
2013-11-11 19:29:00 来自 专业版微博

【4812】 #对话市政府# 【利用周边资源 解决广交会“停车难”】交委表示，广交会期间将挖掘周边八千多个小车位、一千多个大车位等各类停车场；利用闲置地块提供临时停车位；完善停车指引标牌；建设区域停车诱导系统等。另外，将增加出租车运力投放等措施解决“打车难”。 @Candy_陳巧欣   http://t.cn/zRHvwxk 
2013-11-11 19:07:00 来自 专业版微博

【4813】 #对话市政府# 【公务车应带头对环境污染进行应对】网友问:广州如发布重污染预警,停驶公务车通过什么措施落实？交委表示,广州公务车约1.3万,占全市机动车保有量0.5%,但公务车应带头模范执行对环境污染进行应对。按照应急预案,当二级应急时停驶20%公务车,一级应急时停驶30%公务车。 http://t.cn/zRHvwxk 
2013-11-11 18:45:00 来自 专业版微博

【4814】 #对话市政府# 【多举措完善广交会展馆周边交通】未来将通过启动综合交通枢纽规划、轨道交通及物流中转区建设；完善道路网络和过街设施、停车配套；做好公交、地铁、出租车、水巴等多种公共交通的服务保障等9大近、远期目标，改善广交会展馆周边交通，预计2018年完成。 http://t.cn/zRHvwxk 
2013-11-11 18:20:00 来自 专业版微博

【4815】 #对话市政府# 【广州出台环境空气重污染应急预案】预案提出,当预测空气质量达重度污染时发布二级预警和二级应急响应:停驶20%公务车,倡导公交出行,错峰上下班等。预测空气质量达严重污染时发布一级预警和一级应急响应:实行停驶30%公务车,限行黄标车,机动车单双号行驶等措施。提前24小时发布。
2013-11-11 18:14:00 来自 专业版微博

【4816】 #对话市政府#  14届90次市政府常务会议新闻发布会现在开始，市交委、市环保局将发布广交会展馆周边地区交通秩序改善方案、环境空气重污染应急预案等议题。中国广州发布进行全程直播，敬请关注直播页面： http://t.cn/zRHvwxk 
2013-11-11 18:05:00 来自 专业版微博

【4817】 #食在广州# 【豆腐滚黄骨鱼】这个时节的黄骨鱼十分肥美，不但肉嫩味鲜、营养丰富，还有滋润补益的功效，营养和味道都很赞哦 。而“滚汤”就是小编最喜欢的做法之一，加上豆腐、芫茜和生姜煮一阵就OK，制作简单，汤味清甜，黄骨鱼捞起来醮点酱油也不失鲜美，一个汤，两样菜，妥妥嘀~ 
2013-11-11 17:51:00 来自 专业版微博

【4818】 #微健康# 【治口腔溃疡10妙招】秋冬季节，口腔溃疡高发。除了因天气干燥，牙齿表面不光滑、免疫系统受损、维生素B12和铁缺乏、病毒感染等也是诱因。 怎样才能缓解口腔溃疡？您不妨参考下这10个小妙招↓ 有补充的欢迎续上~
2013-11-11 16:43:00 来自 专业版微博

【4819】 #视觉花城# 【十里荷香 万顷藕田】田田的荷叶，鲜嫩的莲藕，映衬着藕农们忙碌的身影和丰收的笑脸，编织出一幅美丽的水乡风情画。 @幸福万顷沙  举行的莲藕摄影比赛已结束，各位亲不妨戳图感受一下这些被定格住的美丽瞬间！
2013-11-11 15:20:00 来自 专业版微博

【4820】 #羊城风物# 【私伙局】省粤曲私伙局大赛正在番禺举行，这可是粤曲发烧友们的大事哦！不过，门外汉可能还不知&quot;私伙局&quot;为何物，小编就来科普一下。清代大户人家邀请民间艺人到家里唱曲，主人若欢迎邻里前来听曲会在门口挂一灯笼，称&quot;灯笼局&quot;，若不欢迎外人则称&quot;私伙局&quot;，著名的何氏三杰就出自这里哦！
2013-11-11 14:25:00 来自 专业版微博

【4821】【广州恒大世俱杯首场对阵开罗国民】今日凌晨非洲冠军联赛,开罗国民队第八次夺冠。至此参加摩洛哥世俱杯的七支球队全部诞生。按比赛赛程,12月14日恒大将首遇开罗国民，两队的胜者在半决赛挑战欧洲冠军拜仁。超越自我，遇强则强，下一步我们走向世界！恒大[加油]  @CCTV5   @央视新闻   http://t.cn/zRTakBc   
2013-11-11 13:36:00 来自 专业版微博

【4822】 #微提醒# 【又降温啦~周三最高22度】随着台风“海燕”远远地路过，羊城在闷热过后终于迎来了雨点。据 @广州天气  预测，明后两天受其残余环流及冷空气影响，将维持阴雨天气，气温小幅下降。其中周三温度最低18℃，最高也只有22℃哦 ！童鞋们这几天出门要穿够衣服，带好雨伞，小心着凉啦！ 
2013-11-11 13:15:00 来自 专业版微博

【4823】 #广州城事# 【一起去白云叹美食！】各位吃货看过来：广州国际美食节又来啦！11月15日-24日，白云区分会场将率先开锣，现场有白云猪手、太和烧鸡、龙归烧肉、良田乳鸽、帽峰甜橙等本土美食，还有各地风味小吃，及特色产品由来展示等。地点在万达广场，免门票。赶紧周知小伙伴吧！ 
2013-11-11 12:13:00 来自 专业版微博

【4824】 #便民信息# 【冬泳开始,泳场时间有更改】虽然现在羊城的天气还没能和&quot;冬&quot;字挂钩,但市内不少泳场都已走起了冬泳的节奏, @广州西郊泳场  、越秀游泳场、天河体育中心游泳场等开放时间都和夏天有所不同(图),有需要的街坊请马克,届时不要&quot;摸门钉&quot;啦~街坊们还有哪些冬泳好地方推荐呢?请给小编指指路吧~ 
2013-11-11 10:58:00 来自 专业版微博

【4825】 #广州城事# 【2013灯光节即将亮灯】11月16日-12月14日，2013灯光节将在花城广场、上下九步行街举行。每晚19:30-22:15绚丽亮灯，免费开放。除观看激光秀，欣赏创意灯光作品，您还可以通过触摸屏或声电感应，和作品来一次亲密互动。 赶紧周知，到时约埋一齐去睇啦！ 
2013-11-11 10:10:00 来自 专业版微博

【4826】 #微提醒# 【双11大战 消委会传授维权8招】卯足劲血拼的亲，战果如何了？  省消委会为大家支8招，让您网购能更好维护自己权益。花点时间，点图了解下吧↓ 提醒您，如遇到欺诈、服务纠纷等，可及时拨打12315投诉反映。
2013-11-11 09:31:00 来自 专业版微博

【4827】 #对话市政府#  今天（11月11日）18时举行14届90次市政府常务会议新闻发布会。议题：1、《广交会展馆周边地区交通秩序改善工作方案》；2、《广州市环境空气重污染应急预案（试行）》。请各位网友在评论区提问：
2013-11-11 09:09:00 来自 专业版微博

【4828】 #2013国际纪录片节# 【150场展播活动约定您】2013中国（广州）国际纪录片节将于12月8日-12日在广州新图书馆举行。活动面对广州各大高校、社区及影院，先后开展150场展播。期间还有导演或制片人与观众互动的见面会，共同分享纪录片的故事与乐趣。详情敬请留意：www.gzdoc.cn。一起来围观！
2013-11-11 08:49:00 来自 专业版微博

【4829】 #广州城事# 【广州获&quot;世界合唱之都&quot;称号】2013中国广州国际演艺交易会日前开幕,世界合唱理事会、国际文化交流基金会主席于开幕式上宣布授予广州&quot;世界合唱之都&quot;称号。白云山上、珠江岸边、学校内……从老人到孩子,广州到处都能听到悠扬而嘹亮的歌声,里面有您吗?曾经或现任合唱队的童鞋们,给自己个赞吧!
2013-11-11 08:08:00 来自 专业版微博

【4830】 #广州早晨# 【今天有雨】街坊们早上好！周末结束了，您准备好迎接新一周了么？据天气君预测，今天还可能有雨，大家出门请带上雨具，有备无患哦。此外，这个时节易得胃病和犯咳嗽，大家饮食要切忌生冷，可多吃梨、苹果、萝卜等生津润燥的食物！今日阴天，有零星小雨，21～26℃。
2013-11-11 07:01:00 来自 专业版微博

【4831】 #晚安广州# 【接受坎坷】人想成熟，要接受坎坷曲折。坎坷如砥砺，可让我们锋芒尽露；坎坷如明镜，可让我们三省吾身；坎坷如利刃，可让我们玉琢成器。坎坷可使人冷静，坎坷可催人思考，坎坷可发人深省。蓦然回首，令我们深刻的是那些坎坷的经历，尽管疼痛但回味无穷。祝您晚安。
2013-11-10 22:30:00 来自 专业版微博

【4832】 #羊城街巷# 【舌尖上的古街巷名】广州是一座历史悠久的文化名城，而广州的街巷至今也还保留着悠远的古风。俗话说“食在广州”，吃的文化同样渗透在羊城的大街小巷里，榨粉街、米市路、甜水巷、豆腐寮、海味街......光看街巷的名字就让人朵颐大开了。 你还知道哪些街巷名呢？求分享！  
2013-11-10 21:46:00 来自 专业版微博

【4833】 #轻松一刻# 【粤语文化】1、搏到尽（用尽全力来拼搏）；2、扯线公仔（比喻受人操纵的人）；3、出猫仔（在考场上作弊）；4、二打六（无关紧要的人物，小角色）；5、唔止（不光是）；6、专登（专门，故意）。 粤语金句，你识几多？
2013-11-10 21:04:00 来自 专业版微博

【4834】 #微健康# 【趁着秋冬补补钙】秋冬季节，随着气温下降，身体对钙的需求更为“迫切”。 @央广健康  说，秋冬时节机体对钙的吸收和利用率都在提高，此时补钙可谓事半功倍。此外，秋冬日照时间缩短，晒太阳少了，易引起维生素D缺乏，影响骨骼生长。街坊们可以多到户外晒晒太阳，每天0.5到1小时为宜。 
2013-11-10 20:23:00 来自 专业版微博

【4835】 #广州小吃# 【沙翁】沙翁是南粤古老的油炸甜食之一，由鸡蛋、油及面粉混合而成的面团炸起后在外加糖而成。外披一层糖霜，内里入口即化，蛋味浓郁，香软可口，是老广们的甜蜜记忆。 随着传统小吃的发展，正宗的沙翁在广州已经越来越少机会见到了，大家都是在哪吃到好吃的沙翁呢？求推荐！ 
2013-11-10 19:47:00 来自 专业版微博

【4836】 #广州马拉松# 【马拉松参跑 注意饮食】参加广马的小伙伴们，这些马拉松赛前赛后饮食注意事项你都知道吗？1)赛前1小时吃完易于消化的早餐，如面包鲜奶等；2)赛前30分钟可喝一些高浓度的葡萄糖水，不要吃任何食物；3)比赛当天不能吃巧克力等甜食，吃了比赛时嗓子会发粘；4)赛后忌过量饮水。 @广州马拉松赛 
2013-11-10 19:11:00 来自 专业版微博

【4837】 #羊城建筑# 【辅党麦公祠】辅党麦公祠位于南沙区黄阁镇东里村合德里4号，始建于清道光二十六年。它是南沙区保存最“原汁原味”的古代岭南村落民间宗祠，集精美砖雕、木雕、石雕、灰塑和古代壁画于一体，特别是其中的壁画更是广州地区现存最早的没经过修饰的民间宗祠壁画 。戳图看看吧！ @南沙黄阁 
2013-11-10 18:25:00 来自 专业版微博

【4838】 #食在广州# 【窝蛋牛肉粥】可爱的周末转眼又将结束了,明天又是上班日啦 。今晚不妨来碗暖身又窝心的粥,给自己清清肠胃,为明天打打气吧~窝蛋牛肉粥是不错的选择哦,牛肉营养丰富,对健脾益肾、养血健骨有一定功效,很适合秋冬时候食用。不过下牛肉的时间一定得把握好,煮老了,味道口感就瞬间失色咯！
2013-11-10 17:34:00 来自 专业版微博

【4839】 #微提醒# 【谨防“双11”网购消费陷阱】“双11”临近,大家网购时要特别留意以下陷阱:1)部分商家会把原价提升再打折,实际却只是原价出售;2)部分商家用少量超低价商品吸引眼球,购买时却告知缺货;3)网购促销活动中派发的折扣劵往往找不到地方花...提醒：一旦产生纠纷记得采集证据，如保留聊天记录。见图：
2013-11-10 16:44:00 来自 专业版微博

【4840】 各位亲，“双11送青年文化宫电影兑换券”中奖名单由微博第三方平台抽出啦！【名单2】 @my139   @MR_LiuDaZhi   @慌失失Miu籽   @一起牛牛   @麻醉醉客  。欢迎监督： http://t.cn/zRYE0MV  领奖方式将私信通知哦！
转发：  @中国广州发布  :  #微活动# 【光棍节,我不要寂寞过节!】光棍节将至,光棍们先别泄气,说不定这是&quot;脱光&quot;的契机!我们携手 @广州青宫  在这个日子送出30张电影票,成为我们的粉丝,说出最想看的影片,@ 上你想携手看电影的TA,转发此微博就有机会!愿你光棍节不再寂寞,小编只能帮你到这啦!  http://t.cn/zRWOUQX 
2013-11-10 15:54:00 来自 专业版微博

【4841】 各位亲，“双11送青年文化宫电影兑换券”中奖名单由微博第三方平台抽出啦！【名单1】 @Tomato_MC   @Moonlonefox   @一丝封存de回忆   @廖舒ring_聖心明德   @4EyEs仔仔   @大问号why   @我係动感超人-superman   @芳村大少   @素衣款款   @Extra-毅少  。欢迎监督： http://t.cn/zRYE0Mt  领奖方式将私信通知哦！
转发：  @中国广州发布  :  #微活动# 【光棍节,我不要寂寞过节!】光棍节将至,光棍们先别泄气,说不定这是&quot;脱光&quot;的契机!我们携手 @广州青宫  在这个日子送出30张电影票,成为我们的粉丝,说出最想看的影片,@ 上你想携手看电影的TA,转发此微博就有机会!愿你光棍节不再寂寞,小编只能帮你到这啦!  http://t.cn/zRWOUQX 
2013-11-10 15:53:00 来自 专业版微博

【4842】 #微健康# 【秋冬交替嘴唇干裂 多吃含B族维生素蔬菜】秋冬交替天气干燥，嘴唇也特别容易开裂。大家平日要注意多饮水，多吃含B族维生素多的蔬菜，如黄豆芽、油菜、白萝卜等。另外记得别经常舔唇，唾液带来的水分不仅会很快蒸发，还会带走唇部本来就很少的水分，越舔越干，多喝水和吃蔬果才是良方！
2013-11-10 14:48:00 来自 专业版微博

【4843】 #羊城非遗# 【醒狮扎作】大家还记得小时候在街边，看扎作师傅做醒狮扎作的情景吗？从清末起，广州大新街上就聚集了扎作醒狮行。醒狮扎作讲求手工技艺，狮头主要由用竹篾和纱纸扎制而成，并涂上各种鲜艳的颜色。一般制成一个完整狮头需要一周的时间，可是很花工夫的哦，没见过的童鞋们来戳图开开眼界吧！
2013-11-10 13:45:00 来自 专业版微博

【4844】 #午间分享# 【粤语“水”文化】聊天叫吹水，减少叫缩水，中意叫心水，海归叫浸过咸水，聪明叫好醒水，命运叫命水，全无希望叫冻过水，一知半解叫半桶水，离开现场叫散水，装模作样叫整色整水，糊里糊涂叫一头雾水...; 大家还有补充的吗？
2013-11-10 12:39:00 来自 专业版微博

【4845】 #便民信息# 【今日可办理机动车年审】  @广州交警  提醒：为方便市民，广州各安检机构今天（周日）将对外正常办公，需要办理机动车年审的童鞋可留意一下咯！ 
转发：  @中国广州发布  :  #微提醒# 【11月，3个周日都可办年审】 需办理机动车年审的童鞋请注意啦~ @广州交警  提醒，11至12月是历年机动车年审高峰期，为方便市民，广州各安检机构将于11月10、17、24日(周日)对外正常办公。各位街坊记得先预约再年审，尽量选择人少的时间和安检机构，不扎堆更快捷哦~预约方式请戳图：
2013-11-10 12:00:00 来自 专业版微博

【4846】 #广州城事# 【亚冠冠军只是新起点 广州恒大下月出战世俱杯】 @广州恒大足球俱乐部  发布新主题海报“征服亚洲”,并标明恒大登顶亚洲后下一站将是世俱杯举办地摩洛哥。据世俱杯赛程,恒大将在12月15日对阵非洲冠军球队,若获胜则可在12月18日挑战拜仁慕尼黑(见图)。广州恒大的世俱杯之旅,大家有什么期待呢？
2013-11-10 10:41:00 来自 专业版微博

【4847】 #微提醒# 【晨练后别睡回笼觉】很多街坊习惯在早上锻炼后回家睡个“回笼觉”，其实这样并不好 。在锻炼过程中，人的肌肉骨骼活动加速，血液循环随之相应加速，若晨练后立刻进入睡眠，会使人加重四肢酸痛的现象，并对心肺功能恢复不利。提醒大家，晨练后至少要等上一小时才可睡眠哦！ @生命时报 
2013-11-10 10:05:00 来自 专业版微博

【4848】 #广州城事# 【盘点广州恒大亚冠之“最”】昨晚，广州恒大在天河体育场捧起代表着亚洲足球俱乐部至高荣誉的亚冠奖杯，并成为了史上第一支晋级世俱杯的中国球队 。回顾本年度亚冠征程，世界名帅里皮率领的广州恒大刷新了多项亚冠赛场纪录，就让我们随着图片来盘点一下广州恒大的各项亚冠之“最”吧！
2013-11-10 09:35:00 来自 专业版微博

【4849】 #相约羊城# 【去琶洲 赏民间工艺博览会】喜欢工艺品的街坊注意啦！第二届广东民间工艺博览会正在琶洲中洲中心举行，参展工艺品囊括雕刻、艺术陶瓷、特色工艺，其中更汇聚了中国工艺美术大师陈少芳的广绣等大师级精品，现场还有工艺制作互动、专业讲座等精彩活动。趁着周日假期走起吧！ 
2013-11-10 08:47:00 来自 专业版微博

【4850】 #广州早晨# 【气温略有下降 请注意预防感冒】街坊们早上好！据天气君预测，受台风“海燕”影响，今天我市有阵雨，气温略有下降。入冬后天气渐凉，街坊们要注意预防感冒，可多参加体育运动，以提高身体抵抗力和御寒能力。还有，运动后应将汗水擦干，过一会再洗澡哦！今日阴天间多云，有阵雨，22～28℃。
2013-11-10 07:04:00 来自 专业版微博

【4851】 #晚安广州# 【不要半途而废】坚定的信念是获取成功的动力。在困难面前，如果我们能在别人都放弃时再多坚持一秒，那么胜利很可能就是属于我们的。因此，做任何事情，我们都不应该半途而废。不是所有的努力都会成功，但要钟情每一天努力的愉悦，这样才不会在自己的人生路上留下太多的遗憾。祝您晚安。
2013-11-09 23:45:00 来自 专业版微博

【4852】【24年后，亚洲冠军回到中国！】广州天河沸腾了！亚冠奖杯属于广州恒大！23年零5个多月，恒大夺冠让中国足球再次获得了洲际冠军。这一天，将被历史铭记! 狂欢吧！今晚属于恒大，今晚属于广州，今晚属于中国球迷！
2013-11-09 23:04:00 来自 专业版微博

【4853】 #最新消息# 【恒大好嘢 】在刚刚结束的亚冠联赛决赛次回合比赛中，广州恒大主场迎战首尔FC。最终凭借着埃尔克森的进球，恒大1:1以客场进球战胜首尔FC。这是中国俱乐部首次问鼎亚冠，广州队好嘢！ 今晚球迷因你们而疯狂！！  您听到那响彻羊城的欢呼声了吗？一起吼起来吧！ 
2013-11-09 21:51:00 来自 专业版微博

【4854】 #微健康# 【秋冬养阴重食疗】天气转凉，很多街坊不加节制吃辣，不利于养阴。 @生命时报  提醒，吃辣后最好吃点酸，能滋阴润燥、缓解上火，如柚子、山楂等。此外，秋冬进补讲究&quot;平补&quot;，莲藕、荸荠等都是不错的选择。若有手脚发热、大便干结等症状，可适当用些养阴中药，如麦冬、沙参等。街坊们可以试试哦！
2013-11-09 21:27:00 来自 专业版微博

【4855】 #微提醒# 【警惕“余额宝刷钱插件”网络诈骗】玩余额宝的童鞋注意啦！近期网络上出现了所谓的“余额宝刷钱插件”，这类插件宣称可以改变余额宝的显示金额。 @广州网警  提醒，所有类似的插件都是骗人的，一旦使用可能还有遭遇木马的风险，请大家提高安全防范意识，千万不要受骗上当。请转发周知！ 
2013-11-09 20:42:00 来自 专业版微博

【4856】 #轻松一刻# 【粤语文化】1、的而且确（的的确确）；2、好彩（幸运）；3、打边炉（吃火锅）；4、粟米（玉米）；5、缩骨遮（折叠伞）；6、戏棚仔（意指小孩子长大得很快）；7、唔通（难道）。 粤语金句，你识几多？
2013-11-09 19:53:00 来自 专业版微博

【4857】 #羊城讲古# 【继园东与学者史澄】史澄是晚清广东的知名学者，他从事教育工作三十多年，学问渊博热心育人，深受学生尊敬。他还致力于地方史志的编纂出版，给后人留下丰富的地方文献。晚年时，他选择在风景幽美的越秀山南麓营建了园林住宅，命名为继园。这位学者对羊城有什么贡献？戳图了解这段古吧~↓
2013-11-09 19:04:00 来自 专业版微博

【4858】 #食在广州# 【栗子冬菇鸡汤】秋冬是进补的好时节，各位吃货们可不要错过这个名正言顺和美食约会的“佳期”啦 ~“鸡汤”是街坊们最普遍的进补做法，再加上既营养又清香的冬菇，还有粉糯香甜、养胃健脾的栗子，和补中益气的花生一起煲个老火汤，汤味清甜，还有滋补养生的功效，绝对赞！ 
2013-11-09 18:13:00 来自 专业版微博

【4859】 #微提醒# 【 去亚冠现场 请尽量选择地铁公交出行】亚冠决赛第二回合的比赛已进入倒计时，各位准备出发去现场的小伙伴请注意！ @广州交警  再次提醒，今晚天河体育中心周边将有较严格的交通管制措施，现在天河体育中心周边停车位已满，请球迷们尽量乘坐公共交通工具前往，听从现场民警的指挥。
转发：  @中国广州发布  :  #便民信息# 【今晚多条地铁、公交线延长收车】今晚天河体育中心将迎来亚冠决赛，球迷们可放心乘地铁公交去看球啦！ @广州地铁  除四号线石碁-金洲段、广佛线、APM线外，其余线路都将延长半小时收车。同时， @广州交通  将延长BRT体育中心站台服务时间至23时30分，并增加21条常规夜班线路班次。详情请戳图：
2013-11-09 17:21:00 来自 专业版微博

【4860】 #羊城风物# 【深井霸王花】产于黄埔区长洲岛深井村，既可作花卉观赏，又是煲汤的好配料。 @广州黄埔发布  介绍，深井人制作霸王花的方法比较独特，采用日光干晒。经过“七晒七收”，五六斤湿花才能制成1斤干花。煲汤时加一两左右慢火熬制，其味道清香醇厚，带着花香的甘甜，风味十足哦！ 查看大图：
2013-11-09 16:16:00 来自 专业版微博

【4861】 #发现广州# 【东涌农耕渔猎展览馆】位于南沙区东涌镇濠涌风情街。前广场为孩童游戏区，可体验滚铁环、打波珠等传统游戏，馆内展示过去春种、夏耕、秋收、冬修水利场景，原汁原味再现水乡茅寮、瓜棚、高棚和疍家艇，成为展示东涌农耕渔猎文化和疍家生活的窗口。亲，有没有兴趣去感受一下？via @合力东涌 
2013-11-09 15:21:00 来自 专业版微博

【4862】【 今天消防日：一起学习预防火灾】①电器线路老化及时修理更换；②外出和临睡前，关闭电器、燃气炉具；③不在酒后、疲劳状态下躺在床上或沙发上吸烟；④不在草木繁茂的山林野炊；⑤别圈占或埋压消火栓；⑥任何情况下都要保持疏散通道畅通，不得随意堆物。戳图学习吧~↓转发扩散！via人民日报
2013-11-09 14:25:00 来自 专业版微博

【4863】 #午间分享# 【一起上网听高校公开课】新一批国家级精品资源共享课程上线了，此次上线课程共计79门，其中本科课程34门，高职高专课程40门，网络教育5门。这些课程涵盖理学、工学、哲学、教育学、管理学等多个学科。童鞋们只要登录: http://t.cn/zHe3Udx  就能收看。选一门感兴趣的课程充充电吧！ 
2013-11-09 13:32:00 来自 专业版微博

【4864】 #服务知多D# 【鲜藕的八种美味做法】俗话说“荷莲一身宝，秋藕最补人”。正是鲜藕应市时，多吃藕能起到养阴清热、润燥止渴作用。莲藕香菇鲜鸡汤、粉蒸排骨藕、莲藕煲鸭汤、卤藕片、桂花糯米藕、姜末藕、香麻藕片、莲藕花生猪蹄汤，这些莲藕的做法您都试过吗？跟着图学做一道美味吧！ via  @广州日报 
2013-11-09 12:20:00 来自 专业版微博

【4865】 #广州马拉松# 【广马每2.5公里设置一个功能区】广州马拉松赛将于本月23日举行，组委会按照国际田联规则，赛道从5公里开始，每2.5公里设置一个功能区，布置饮水用水站、饮料站、医疗点、临时厕所等。另外，本届广马全线设21个医疗救护点。全城跑步大“Party”即将开场，小伙伴们准备好了吗？ 
2013-11-09 11:17:00 来自 专业版微博

【4866】 #广州要闻# 【海珠有轨电车试验段本月动工】海珠有轨电车试验段土建工程将于11月11日启动。位于新港东路路段(万胜围站至琶洲塔站)将最先启动建设，长约1.2公里，分成两段施工，第一段施工争取于2014年春节前完成。目前，除建设工程外，海珠试验段的车辆首节车体已试制成功。
2013-11-09 09:55:00 来自 专业版微博

【4867】 #便民信息# 【今晚多条地铁、公交线延长收车】今晚天河体育中心将迎来亚冠决赛，球迷们可放心乘地铁公交去看球啦！ @广州地铁  除四号线石碁-金洲段、广佛线、APM线外，其余线路都将延长半小时收车。同时， @广州交通  将延长BRT体育中心站台服务时间至23时30分，并增加21条常规夜班线路班次。详情请戳图：
2013-11-09 09:21:00 来自 专业版微博

【4868】 #2013亚冠# 【同袍一心 争夺亚洲最强！】今晚8点，期待已久的亚冠最终决赛，将在天河体育中心打响！ @广州恒大足球俱乐部  号召球迷穿上红色战袍与之并肩，同袍一心，喊出亚洲最强音！今晚，请大家理性观赛，文明观赛，以最高的姿态迎接亚冠决赛！无论结果如何，荣辱与共才是真正的支持！恒大必胜！[加油]
2013-11-09 08:51:00 来自 专业版微博

【4869】 #广州要闻# 【广州积分制入户名单公布】 @广州人社  公布2013年积分制入户名单，详细请查询： http://t.cn/zRjqDGD 。提醒名单中尚未补交无违法犯罪记录证明和符合计划生育政策证明的亲，记得在11月30日中午12:00前，登录本市积分制入户信息系统 http://t.cn/aFzKvA 按规定补交，否则将取消资格哦！
2013-11-09 08:19:00 来自 专业版微博

【4870】 #广州早晨# 【亚冠决赛今晚打响 全城力撑广州恒大！】今晚20：00，亚冠决赛次回合——广州恒大VS首尔FC将在天河体育场开打。赛前恒大豪言要在主场打出“最低消费”，而首尔FC则自信能在客场夺冠。今晚，全城力撑广州队，红色风暴定必在主场席卷对手！人浪里，我哋要欢呼：广州队，冠军终归这里！[加油]
2013-11-09 07:00:00 来自 专业版微博

【4871】 #晚安广州# 【用最大的热情拥抱生活】身处困境，有人选择面对，从中找出应对办法；有人选择逃避和放弃，抱怨上天的不公。只有积极面对的人，才能成功开启多彩的人生；一味逃避的人，只能生活在失败的怪圈中。人生中最应该学会的，是如何从困境中突围。克服偏执和狭隘，用最大的热情拥抱生活。祝您晚安。
2013-11-08 22:33:00 来自 专业版微博

【4872】 #羊城街巷# 【百灵路】越秀区的百灵路在清代时其实是叫百灵街。百灵之名，来自街中原有一间药王庙，这庙供奉的是唐代号称“药王”的孙思邈。他在医术上不拘泥古法，敢于创新，且扶贫贵贱一视同仁，因此为后人所景仰。 想知道更多关于百灵路和药王孙思邈的故事？戳图看看吧：
2013-11-08 21:49:00 来自 专业版微博

【4873】 #轻松一刻# 【粤语文化】1、苦瓜干咁面口（愁眉苦脸）；2、搵边位（找哪位）；3、荡失路（迷路）；4、盏鬼（有趣、过瘾）；5、百厌（顽皮、淘气；多数用来形容小孩子）；6、羞家（丢脸、丢人现眼的意思）。 粤语金句，你识几多？
2013-11-08 21:05:00 来自 专业版微博

【4874】 #羊城风物# 【上罗无核红柿】各位街坊说起从化，是否第一时间只想到温泉呢？是时候要涨涨姿势啦~ @广州从化发布  介绍，江埔街上罗村是著名无核红柿产地，村内罗山麓沟谷坡地种植无核红柿已有百多年历史。上罗无核红柿在每年九月初成熟，其果体匀称，大小适中，十分甜美，您尝过吗？ 
2013-11-08 20:14:00 来自 专业版微博

【4875】 #回复市领导新闻发布会网友问题#   @广州市卫生局  对网友关于是否能取消买处方药须看门诊等提问进行了回答。详见图片：
2013-11-08 19:43:00 来自 专业版微博

【4876】 #回复市领导新闻发布会网友问题#   @广州建设  对网友关于广州自行车道建设的提问进行了回答。详见图片：
2013-11-08 19:28:00 来自 专业版微博

【4877】 #发现广州# 【增城畲族风情村】畲族村在增城正果镇，是广州唯一一个少数民族聚居地。这里景观独特，除了有畲族特色的房屋，还有荔枝园、桃花谷、柿树坡、扫把山、梨花沟、枇杷谷、枫树坡、古树神韵、竹溪村落等景。在此叹风光、喝米酒、吃土鸡、看风情表演，别是一番享受啦！ 
2013-11-08 18:57:00 来自 专业版微博

【4878】 #广州城事# 【益动广州体验日活动邀您报名】热爱运动的小伙伴看过来！由 @广州登协  承办的益动广州体验日活动，将于11月16日进行，今天起至11月14日免费报名。本活动属于初级户外线路，路线从龙洞森林公园起至筲箕窝水库全程约12公里。有兴趣的小伙伴赶紧戳链接下载报名表格吧  http://t.cn/zRli7rR 
2013-11-08 18:14:00 来自 专业版微博

【4879】 #食在广州# 【英雄广场商圈觅食 你推荐边间？】新一周的美食之旅又将展开，期待各位食家、地胆们多多捧场推荐 ~这次地点是广州潮人必逛的英雄广场一带，逛街购物和品美食两不误~求街坊们继续大力推荐哦~ 
转发：  @中国广州发布  :  #食在广州# 【中六一带美食推荐】上周的&quot;征集令&quot;收到多位热心网友的指路，其中有一家&quot;鱼蛋粉&quot;店出现频率最高， @dangerjj   @花小c_   @刺蛙   @玑不择食   @黑色污染  等多位网友都不约而同齐齐推荐呢 ~还有一众皮薄馅靓小云吞、美味牛腩粉、老字号酒楼招牌菜等美食……戳图看看哪个才是您的&quot;真爱&quot;吧! 
2013-11-08 17:15:00 来自 专业版微博

【4880】 #食在广州# 【中六一带美食推荐】上周的&quot;征集令&quot;收到多位热心网友的指路，其中有一家&quot;鱼蛋粉&quot;店出现频率最高， @dangerjj   @花小c_   @刺蛙   @玑不择食   @黑色污染  等多位网友都不约而同齐齐推荐呢 ~还有一众皮薄馅靓小云吞、美味牛腩粉、老字号酒楼招牌菜等美食……戳图看看哪个才是您的&quot;真爱&quot;吧! 
2013-11-08 16:20:00 来自 专业版微博

【4881】 #羊城讲古# 【孝友街忆张弼士】张弼士是清末民初出名的华侨、实业家。他早年漂洋过海到南洋打拼，致富后仍不忘根，不但捐巨款救济国内水灾，还抱着实业救国之心回国投资。他在广州朝天街建张孝友堂，含意为继承发扬祖先“以孝友为行”，俗称张家祠。后来在孝友堂东西各建成街道，遂有孝友东、西街之名。
2013-11-08 15:45:00 来自 专业版微博

【4882】 #爱心羊城# 【众街坊齐心协力，抬车救起轮下女童】前日下午，在白云区云涛花园小区门前玩耍的5岁女童媛媛，被一辆轿车撞倒，腹部被压车轮下。危急时刻，近20名街坊合力将车的前端抬起救出媛媛，随后由街坊驾车送去医院抢救。感谢及时伸出援手的各位街坊，好人一生平安！也祝媛媛能早日康复！ 
2013-11-08 14:59:00 来自 专业版微博

【4883】 #回复网友# 水乡集体婚礼于周日10:00-12:00举行，前往线路：①3号线番禺广场站--番11路公交--东涌医院站；②4号线东涌站--南沙35、37路公交--东涌医院站。③自驾：走南沙港快速路在市南路出口下。看完婚礼，您还可沿绿道骑行，逛逛展馆，或品尝下当地的特色美食哦！
转发：  @中国广州发布  :  #广州城事# 【周末 一起去南沙看水乡婚礼】您见过这一独特的婚嫁习俗么？在水上，鼓乐声声，新郎划着小船前来接亲，一派喜气景象！ 11月10日， @合力东涌  将在濠涌水乡风情街举行水乡集体婚礼，现场还有舞台剧表演，让您一睹浓浓的水乡风情。想看的请组队走起！ 
2013-11-08 14:08:00 来自 专业版微博

【4884】 #午间分享# 【世广会会歌发布 一起来听听】&quot;大榕树下推门来认亲，珠玑古巷留下了我的根……叫一声老广我是广府人&quot;一曲深情的《我是广府人》，正式确定为首届世界广府人恳亲大会会歌，唱响浓浓故乡情。点击：      I   01 曲目 1我是广府人（会歌）.wma   ，一起先听为快！
2013-11-08 12:53:00 来自 专业版微博

【4885】 #广州城事# 【玩游戏看展览 消防知识轻松学起】119地铁主题消防展来啦！明天，在地铁体育西路站、珠江新城站、广州东站和公园前站，将有图片展览、互动体验及插线板&quot;以旧换新&quot;（3换2）等，现场还有小礼品派送。有空的亲不妨去捧捧场，或带自家小盆友去学点消防知识啦！ 
2013-11-08 12:12:00 来自 专业版微博

【4886】 #便民信息# 【多个地铁站增出入口】世上最遥远的距离是我在这边,地铁站却在马路对面……有同感的举手 ~不过这种状况有望改善咯! @广州地铁  称,一直只有单边出入口的五号线科韵路站和广佛线西塱站将在马路对面各新增一个地铁口;还有五号线中山八站、二号线黄边站等多个站点都将增加出入口,快戳图看看↓
2013-11-08 11:45:00 来自 专业版微博

【4887】 #微提醒# 【周末有雨，温度略降】今天小周末~在办公室里的亲还坐得住么 ?不过抱歉提醒各位一个坏消息,据 @广州天气  预测,受&quot;海燕&quot;外围环流和冷空气影响,10日起广州又将告别晴天,变为有小到中雨,温度也将略略往下走。除了要适时加衣避免着凉,周末有出游打算的亲请密切留意天气变化,带好雨具啦!
2013-11-08 11:08:00 来自 专业版微博

【4888】 #广州城事# 【周末 一起去南沙看水乡婚礼】您见过这一独特的婚嫁习俗么？在水上，鼓乐声声，新郎划着小船前来接亲，一派喜气景象！ 11月10日， @合力东涌  将在濠涌水乡风情街举行水乡集体婚礼，现场还有舞台剧表演，让您一睹浓浓的水乡风情。想看的请组队走起！ 
2013-11-08 10:37:00 来自 专业版微博

【4889】 #2013亚冠# 【 亚冠决赛次回合 5点安保提醒】亚冠决赛将于明日在天河体育中心举行， @广州公安  将采取严格的安保措施，建议各位前往观赛的球迷尽量选择地铁、公交前往，并提前一小时以上到场接受安检。同时，向大家发出5点安保提醒，请配合蜀黍的工作，共同维护赛场秩序。详请戳图：
2013-11-08 09:23:00 来自 专业版微博

【4890】 #广州城事# 【红线女易建联当选广府双十杰】11月12日-14日，首届世界广府人恳亲大会举行，3000名来自世界各地的广府同胞将齐聚广州，共叙乡谊。大会评选了广府&quot;十大杰出人物、十大杰出青年&quot;，欧初、红线女、易建联、赵广军等入选（见图）。一起为广府人的骄傲点赞吧！ 
2013-11-08 08:40:00 来自 专业版微博

【4891】 #微提醒# 【研究生入学考试 周日起现场确认】选择在市招考办报名点进行&quot;2014年全国硕士研究生入学考试现场确认&quot;的童鞋注意啦~现场确认时间为11月10-14日，地点为越秀区建设六马路16号三楼。除了身份证、户口本、毕业证等证件，还要记得带上银联卡，现场不接受现金缴费哦！详见 http://t.cn/zRlbRkh 
2013-11-08 08:22:00 来自 专业版微博

【4892】 #广州早晨# 【立冬后需多吃新鲜蔬果 注意保暖】街坊们早上好！据市气象部门预测，未来两天我市晴好天气持续，气温继续回升！立冬过后，大家多要确保饮食均衡，多吃新鲜蔬菜水果以避免维生素和矿物质的缺乏。并注意保暖，多喝开水，保持室内空气的流通。今日晴到多云，早晚有轻雾，22～29℃。
2013-11-08 07:00:00 来自 专业版微博

【4893】 #晚安广州# 【努力拼出个未来】在很多时候，往往你的努力，别人不一定放在眼里；但你若是不努力，别人就一定会放在心里。努力不一定成功，而不努力就一定不会成功。遇到困难和挫折时，与其抱怨，不如努力，去拼一个属于自己的未来！祝您晚安。
2013-11-07 22:31:00 来自 专业版微博

【4894】 #羊城街巷# 【玛瑙巷】玛瑙巷位于越秀区光塔路与中山六路之间。古时，广州官府在广州城西划出一块地设立“蕃坊”，让外国商人集中居住。这蕃坊就在今光塔路一带，其中卖玛瑙饰物的商店最受广州人追捧，于是这类饰物店成行成市。后来人们称这一带为玛瑙巷并流传至今。想知道玛瑙巷更多故事？戳图看看吧：
2013-11-07 22:01:00 来自 专业版微博

【4895】 #轻松一刻# 【粤语文化】1、银包（钱包）；2、起底（摸清别人的底细）；3、唔好意思，阻你一阵（不好意思，打扰你一点时间）；4、哩排几好嘛（最近还好吗？）；5、拉埋天窗（结婚）。 粤语金句，你识几多？
2013-11-07 21:30:00 来自 专业版微博

【4896】 #视觉花城# 【月伴高塔】一轮上弦月高挂夜空，与小蛮腰相映成趣，构成一幅炫丽迷人的夜景图。 近来天气晴好，适宜观景拍摄，有记录或收获，记得 @出来分享哦 !   （图by广州日报摄影部）
2013-11-07 20:57:00 来自 专业版微博

【4897】 #相约羊城# 【越秀两特色博物馆明起免费开放】好消息！明天上午，位于广州越秀区珠光街德政南路51-55号的普公汉代陶瓷博物馆和八旗博物馆正式开馆啦，并将向公众免费开放 。想提前了解这两间博物馆的主题与特色？赶紧戳图先睹为快吧！   @广州越秀发布 
2013-11-07 20:28:00 来自 专业版微博

【4898】 #羊城风物# 【黄茅甜笋】您尝过甜的竹笋么？在从化鳌头镇黄茅村一带，种有甜笋约6000亩。甜笋富含多种维生素和微量元素，高蛋白，低脂肪，被誉为十大森林蔬菜之一；除了炒肉、水煮、油焖、煎酿，还可加工成笋干、酸笋、麻辣笋丝、笋片等，各具独特风味。是不是听着就很想吃？ 
2013-11-07 19:48:00 来自 专业版微博

【4899】 #微提醒# 【风高物燥，防火警觉要提高】广州近日接连发生火灾，电路或电器引发是重要元凶，此外小孩玩火、老人卧床吸烟等“诱因”也不容忽视。提醒您，外出时请一定关闭电源，购买有质量认证和安全许可的电热器具，使用时要有人看守。预防火灾不可大意，戳图了解更多的防火知识吧~↓
2013-11-07 19:13:00 来自 专业版微博

【4900】 #相约羊城# 【去美术馆 看新兴版画】鲁迅曾说：擅长木刻的，广东较多。30年代初，新兴木刻兴起，大批美术青年在外深造后，将现代版画带回广东，涌现出大量震撼人心的作品。19日起， @广东美术馆  将展出李桦、黄新波、力群、赖少其等名家版画，让您一睹新兴版画蓬勃时期的艺术魅力！
2013-11-07 18:41:00 来自 专业版微博

【4901】 #食在广州# 【莲子炖瘦肉】今天立冬，意味着冬季即将来临，本应是补身的节奏走起~但羊城温度仍高，且天气干燥易上火，所以这时最好还是以滋润和温补为主。街坊今晚不妨炖个莲子瘦肉汤吧！中医认为莲子养心安神明目，有健脾补胃、滋补元气的功效，配搭瘦炖个汤，简单又滋味，小补一下应应节咯~ 
2013-11-07 17:54:00 来自 专业版微博

【4902】 #广州城事# 【地铁六号线列车变化抢先睇】地铁六号线进入开通倒计时，六号线的列车设计有多项改进，更便捷、安全和人性化。如扶手杆高度从1.97米降到1.85米，更加方便手握；为应对开通后较大客流，有13列车更改了座椅设计，使每列车可多载80人。戳图看看更多的细节改进，一起期待下月试运营吧！ 
2013-11-07 17:10:00 来自 专业版微博

【4903】 #广州城事# 【相亲节来啦 门票免费送】不想过光棍节？去相亲大会寻找TA吧！这周末， @广州青宫  将举办首届青年相亲文化节，设军公教医和企业专场，有寻缘墙、约会区、时尚游戏、电影休闲等。期间每天9时、14时，现场有免费门票派送。想参加的亲记得早点出动哦！   http://t.cn/aCwnhQ 
2013-11-07 16:13:00 来自 专业版微博

【4904】 #微活动# 【光棍节,我不要寂寞过节!】光棍节将至,光棍们先别泄气,说不定这是&quot;脱光&quot;的契机!我们携手 @广州青宫  在这个日子送出30张电影票,成为我们的粉丝,说出最想看的影片,@ 上你想携手看电影的TA,转发此微博就有机会!愿你光棍节不再寂寞,小编只能帮你到这啦!  http://t.cn/zRWOUQX 
2013-11-07 15:16:00 来自 

【4905】 #广州要闻# 【 世界广府人恳亲大会本月举行】11月12日-14日，首届世界广府人恳亲大会将在广州举行。举办“世广会”将增进广府人同祖、同缘、同语的亲密关系，使广府文化成为凝聚全球广府人和珠玑巷后裔的纽带。大会将有文化论坛、传统艺术品展览、风情摄影大赛等，喜欢广府文化的亲记得关注哦！
2013-11-07 14:46:00 来自 专业版微博

【4906】 #广州要闻# 【新规征意见，办&quot;计生证&quot;或将更便捷】我市办理计生服务证和生育第一胎登记操作规范今起征求意见。征求意见稿中规定，申请人只需提供夫妻双方身份证、结婚证、户口簿及证件照等材料即可申请；且女方为非广州户籍，可在男方户籍所在地申领。原文详见 @广州人口  网： http://t.cn/ht4GiJ 
2013-11-07 14:07:00 来自 专业版微博

【4907】 #正能量# 【三名85后的创意&quot;水果店&quot;】当大家对&quot;卖水果&quot;的印象还停留在现实的时候,三名85后广州小伙子已开始用一台车和三台手机,在微信开起&quot;水果档&quot;,生意还相当不错呢。除了创意的头脑,更少不了各种勤奋、耐心和细致营造的好口碑:水果当季又新鲜;楼下等2小时,待客人来收货……成功,其实没有偶然!赞一个!
2013-11-07 13:02:00 来自 专业版微博

【4908】 #微健康# 【立冬引补宜温和 多温热少寒凉】三九补一冬，来年无病痛。立冬后适当进补有助御寒，但应循序渐进：①先温和引补，调整脾胃功能，可喝点大枣粥、小麦粥等；②多温热少寒凉，适量增加高热食物摄入，如栗子、牛肉等；③增加维生素A、C摄取；④适量多吃咸味食品以养肾。详见↓
2013-11-07 12:01:00 来自 专业版微博

【4909】 #爱心羊城# 【少年跳江轻生，4人合力救起】一名17岁少年昨日在广州塔北侧江边跳江轻生。3名 @广州塔  的保安及1名城管陆续跳入水中救人，最后和岸上人员共同将轻生少年救起，少年现已无大碍。救人者们好样的  ！同时也希望大家不要轻生，生命没有过不去的坎，只要活着去面对，总会有出路！
2013-11-07 11:07:00 来自 专业版微博

【4910】 #羊城学堂# 【一起来吐槽找工作那些事】大四快过去一半，搵工的同学仔有着落没？求职中有木有困惑、感想或奇葩经历？是否希望得到一些建议？ 这周六10:00-12:00， @广州图书馆  将请来广州大学教授程潮，和大家聊聊&quot;找工作的那些事儿&quot;，有兴趣的亲，不妨约上小伙伴一起去听听！更多讲座请戳图：
2013-11-07 10:22:00 来自 专业版微博

【4911】 #广州城事# 【少儿图书馆有望明年“六一”开放】广州少年儿童图书馆新馆将在原广州图书馆（位于中山四路）的基础上改造而成。新馆外观不进行改动，只进行内部改造，争取在明年6月1日的儿童节开放并投入使用。各位街坊期待一个怎样的新少儿图书馆呢？一起来分享一下您理想中的样子吧！   @广州日报 
2013-11-07 09:12:00 来自 专业版微博

【4912】 #广州城事# 【沙面要变“步行岛”，你点睇？】据有关规划，沙面远期将实现全岛基本步行化，通过交通管制措施实现对车辆的通行管理。荔湾区沙面街现就沙面逐步推进步行化管理问题广泛征集社会各界意见。沙面或将变成“步行岛”，您喜欢吗 ？街坊们可在12月31日前就此提交意见建议哦~详见图：
2013-11-07 08:43:00 来自 专业版微博

【4913】 #广州城事# 【广珠城轨延长线年底动工 直达横琴】今后乘轻轨去澳门，无需都挤在拱北口岸过关啦！广珠城轨延长线首期于年底动工，预计2016年建成。延长线由拱北通往横琴新区，并在横琴口岸与澳门轻轨接驳。届时，大家乘轻轨直达横琴口岸后，即可换乘澳门轻轨前往澳门。  @广州日报 
2013-11-07 08:23:00 来自 专业版微博

【4914】 #广州要闻# 【“天河二号”进入安装调试阶段】天河二号调试完毕后，运算能力将达到每秒5.49亿亿次，本月19日将参加全球TOP500台最快的计算机的测试和评比。据介绍，天河二号的功能也不会一成不变，像所有家用电脑能够升级一样，通过对芯片的升级，天河二号也有很大的升级空间。
2013-11-07 08:03:00 来自 专业版微博

【4915】 #广州早晨# 【今日立冬】今天是“立冬”节气，这意味着今年冬季即将来临，此时也是不可错过的食补时刻。虽然今天“冬意不浓”，但各位街坊还是可以适当调整生活习惯，多吃一些温热补益的食物，像山药、大枣、乌鸡、牛肉等，都是不错的选择哦！今日晴到多云，早晚有轻雾，气温20-29℃。
2013-11-07 07:11:00 来自 专业版微博

【4916】 #晚安广州# 【回味点滴】生活中的点滴往事，都值得我们去回味。人生的旅途中，有些意外的风雨是自然的，只要我们的眼睛没有被遮蔽，继续认真地去寻找，就会找到通向成功的道路。细细回味过往的点滴，那些伤心时的泪、开心时的醉，都会因追求而变得难能可贵。祝您晚安。
2013-11-06 22:33:00 来自 专业版微博

【4917】 #羊城建筑# 【落水管】岭南建筑除注重通风、采光，布局上会结合自然和气候以及生活的需要灵活多变，例如岭南雨水多，到民国时期，建筑上开始采用&quot;落水管&quot;排水，并逐渐代替坡屋顶的无组织排水，这种排水系统也成为民国建筑的特色之一。落水管分素陶管和琉璃管两种，形状或圆或方。各位街坊都见过吗？
2013-11-06 22:04:00 来自 专业版微博

【4918】 #羊城讲古# 【张维屏与清水濠】张维屏是岭南著名诗人,曾任南康知府等职,为官清廉,酷爱诗词。他留下的名作不少都和广州有关,包括被誉为&quot;近代文学开篇之作&quot;的《三元里》;唱咏陈连升等将军反侵略斗争的《三将军歌》。不少人只记得他曾在芳村生活,但其实清水濠街才是他&quot;生于斯、逝于斯&quot;的地方哦。详见图↓
2013-11-06 21:35:00 来自 专业版微博

【4919】 #微健康# 【秋冬养生试试&quot;煮水果&quot;】秋冬时节生吃冰凉的水果，肚子容易闹情绪。街坊们不妨试试煮着吃：①苹果:蒸熟的苹果可止泻；②梨:蒸熟的梨可清热润肺、止咳化痰；③枣:蒸熟的枣更易消化；④山楂:蒸熟的山楂不伤脾胃；⑤柚子皮:加蜂蜜煮成茶水，可消食、除痰、解酒、美容等。via @广州市第一人民医院 
2013-11-06 20:59:00 来自 专业版微博

【4920】 #羊城风物# 【海鸥岛麻虾】海鸥岛位于番禺石楼镇，有&quot;芭蕉河汊鱼虾，小桥流水人家&quot;之美。一带水域盛产麻虾，尤以该岛的黄坭沥、江鸥沥出产的最佳。其虾体细长，个头不大，熟后红艳油润，有光泽，壳薄肉多，爽脆可口，口感清润鲜甜，是虾中上品。下次去海鸥岛玩记得试试哦！ 
2013-11-06 20:21:00 来自 专业版微博

【4921】 #轻松一刻# 【粤语文化】1、整蛊（整人，搞恶作剧）；2、返工（上班）；3、上好沉香当烂柴（把珍贵的东西当作贱物）；4、一天都光晒（云开雾散，大快人心）；5、得闲（有空闲时间）；6、细路仔（小孩子）；7、顶包（掉包）。 粤语金句，你识几多？
2013-11-06 19:46:00 来自 专业版微博

【4922】 #服务知多D# 【怎样辨别棉絮优劣？】明天立冬，大冷天还会远吗？各种棉被、棉垫、枕芯可提前准备啦！ @广州工商  说：优质棉色泽洁白，手感好，有一定弹性；劣质棉粗糙，短纤维飞扬，有异味、粉尘。若棉絮颜色杂，甚至有纱头和线头，很可能是用工业废料经二次加工生产的，购买时需留意！
2013-11-06 19:14:00 来自 专业版微博

【4923】 #微提醒# 【亚冠决赛将采取二次验票进场】2013年亚冠决赛次回合广州恒大对韩国首尔FC比赛将于本周六20时在天河体育中心足球场举行。本次决赛将采取二次验票措施，无票人员将不能进入环场路。 @广州公安  提醒：观众请尽量乘坐公共交通工具前往观赛并遵守赛场秩序，共同营造文明、热烈的主场氛围。
2013-11-06 18:34:00 来自 专业版微博

【4924】 #回复市领导新闻发布会网友问题#   @广州越秀发布  对网友关于越秀南地块旧城改造、旧交易会场地利用等提问进行了回答。详见图片：
2013-11-06 17:57:00 来自 专业版微博

【4925】 #食在广州# 【椰汁西米露】最近的天气下，稍不注意保养就会唇干舌燥，甚至喷嚏连连~所以晚上最好来点既清润又&quot;暖粒粒&quot;的食物啦~椰汁西米露就是小编最爱的家常糖水之一，椰汁清甜，西米弹牙，是味道和口感双重享受哦 ！不过听说煮西米得有窍门才能保持口感，求&quot;大厨&quot;们晒晒&quot;独门秘籍&quot;吧！ 
2013-11-06 17:15:00 来自 专业版微博

【4926】 #发现广州# 【麦氏大宗祠】黄阁镇莲溪村现存一座南沙规模最大的古宗祠：麦氏大宗祠。它始建于宋代，明、清曾多次重修，基本保持原貌。其建筑布局、用料、工艺等在当时堪称一流，有石狮、石鼓、木雕、砖雕、壁画等传统工艺。该祠现已入选市级文物保护单位，喜欢传统建筑的亲不妨去逛逛哦~ @广州南沙发布 
2013-11-06 16:31:00 来自 专业版微博

【4927】 #广州城事# 【免费领票 一起去听粤曲】派票啦！派票啦！第二届广东省粤曲私伙局大赛总决赛将于11月10日至13日在番禺区会议中心大会堂举行。本周五9点，在番禺广场文化活动管理中心免费派票。手快有手慢无~ 喜欢粤曲的童鞋别错过咯，记得早点去排队领票！ 详情戳图可见↓↓via @广州番禺发布 
2013-11-06 15:40:00 来自 专业版微博

【4928】 #视觉花城# 【六号线新车设计抢先看】今天上午，地铁六号线新车试乘，细节设计更加人性化：车厢里的扶手高度降低了，正常身高的女性可轻松握住扶手；残疾人席位也加装了安全带。预计在年底开通浔峰岗至长湴段，40辆新车即将运行，发车间隔约4分钟一趟。戳大图看线路图，有没有经过你家附近？ 
2013-11-06 14:44:00 来自 专业版微博

【4929】 #当年今日# 【华南唯一一家&quot;白金五星级饭店&quot;】2007年的今日，花园酒店成为全国3家白金五星级酒店中的一家，也是华南唯一一家获此殊荣的酒店。酒店名字由1984年国家领导人邓小平亲笔题写，其大堂设计融汇中西文化，内部别具岭南园林风格，有壁画、假山瀑布、亭台水榭。各位街坊对它一定印象深刻 ~
2013-11-06 13:53:00 来自 专业版微博

【4930】 #服务知多D# 【各大医院预约挂号方式一览】天气忽冷忽热，不小心感冒了有木有…… 想预约挂号却蒙查查，费时费力找方式？以下表格或许能帮您！各大三甲医院预约挂号方式奉上，需要的请自觉存起！ 
2013-11-06 12:25:00 来自 专业版微博

【4931】 #微提醒# 【高考体育类考生 下月起报名】高中的“体育健将”们注意 ~报考2014年体育教育、社会体育专业,以及运动训练、武术和民族传统体育专业考生报名时间为今年12月1-10日,其中后三种专业的考生须先参加普通高考报名后,再凭考生号参加文化课和专业课(术科)的报名和考试。详见 http://t.cn/zROGDEJ 
2013-11-06 11:03:00 来自 专业版微博

【4932】 #便民信息# 【医保缴费历史上网就能查了！】想了解自己的医保缴费情况？无需跑腿，直接上网就能查询。 @广州人社  说，个人医保缴费历史查询功能已上线，您只需登陆 http://t.cn/zRaQb9A ，就可通过&quot;自助查询打印&quot;下的&quot;医保个人缴费历史查询&quot;功能，查到相关明细。请周知！
2013-11-06 10:11:00 来自 专业版微博

【4933】 #广州城事# 【7000套公租房年底推出】《广州市公共租赁住房保障制度实施办法（试行）》已实施了半年，“办法”将廉租住房并入公共租赁住房管理，经济适用住房供应对象纳入公租房范围，建立以租为主的住房保障体系。市住房保障办称，今年底，位于天河、海珠、黄埔、白云四区的约7000套公租房可推出供应。
2013-11-06 09:21:00 来自 专业版微博

【4934】 #广州要闻# 【健康城拟建12公里轻轨环线】据规划，广州国际健康产业城内将建4条高快速路、8条主干道、10座立交，及钟落潭站、黎家塘站、新和站3个地铁站，并规划12公里轻轨环线设14个站点，实现15分钟到达白云机场、10分钟到达中新知识城、40分钟可达广州市区。 
2013-11-06 08:56:00 来自 专业版微博

【4935】 #广州要闻# 【帽峰山下将建国际健康产业城】广州国际健康产业城规划公布了，范围包括钟落潭、帽峰山森林公园等。未来，这里将引进大量高品质健康产业项目，并进驻7所职业技术类学校、7所健康教育类学校、1处学生创业中心和科技园，规划用地148平方公里、人口35.3万。
2013-11-06 08:31:00 来自 专业版微博

【4936】 #广州早晨# 【未来三天气温略有回升】街坊们早上好！据市气象部门预测，随着台风“罗莎”的减弱和远离，未来三天广州将以多云天气为主，气温略微回升。但早晚依然清凉，请注意适时添衣保暖，以防着凉感冒哦！今日多云，早晚有轻雾，气温20～27℃。
2013-11-06 07:00:00 来自 专业版微博

【4937】 #晚安广州# 【心胸宽阔】生活是一种自我心态的调整，挫折的时候记得笑一笑，告诉自己希望和勇气还在。委屈的时候问一问自己，我们本来就是一个坚强的人，有什么过不去的坎？告诉自己还有很多的理想，让内心的柔和成为一种习惯，胸怀宽阔地迎接生活中的各种挑战。祝您晚安。
2013-11-05 22:32:00 来自 专业版微博

【4938】 #羊城建筑# 【莘田二村八角庙】位于广州花都区花东镇莘田二村。始建于明代，因庙堂瓦面有八个角，故称&quot;八角庙&quot;。古庙坐北朝南，三间两进，主体为小型殿堂类构架，青砖墙起围护作用。该庙曾被选为第三次全国文物普查百大新发现之一。感兴趣的童鞋，不妨去看看咯！ 
2013-11-05 21:45:00 来自 专业版微博

【4939】 #轻松一刻# 【粤语文化】1、顺摊（形容事情有点出乎意料的顺利，没有被为难的情况发生）；2、唔到你（由不得你）；3、打崩头（竞争激烈）；4、搏命（拼命）；5、打晒蛇饼（形容人多拥挤）。 粤语金句，你识几多？
2013-11-05 21:16:00 来自 专业版微博

【4940】 #微提醒# 【警惕“安全账户”电话诈骗】近日天河黄女士报警称接到邮局、检察院电话,要求其将钱款存入指定“安全账户”,转账467万后才发觉受骗。70多岁的温伯近日也向越秀警方报案称遇到类似情况被骗70万。 @广州公安  提醒：安全账户=诈骗账户！接到电话要求你将钱转入安全账户时，记得高度警惕谨防受骗！
2013-11-05 20:35:00 来自 专业版微博

【4941】 #服务知多D# 【黑斑红薯不要买】秋冬时节，街头不时飘来烤红薯香味。但表皮呈褐色或黑色斑点的红薯,是受了黑斑病菌的污染。黑斑病菌的毒性可使红薯变硬、发苦，毒性大，且此毒素无论水煮或火烤，其生物活性均不易被破坏，最好不要食用。专家还建议，烤红薯别连皮吃，食用过多会导致胃肠不适。 @南方日报 
2013-11-05 20:08:00 来自 专业版微博

【4942】 #羊城讲古# 【仰忠街改名的故事】北京路东侧的仰忠街原名高第里，后来名字为什么变成&quot;仰忠街&quot;呢？这里面流传着两个版本：一说是市井人物陈仰忠侠义助人得到回报成巨富，后出资重建该街房屋而得名；又一说是为纪念世居于此的、明代正直廉洁的铁面御史周新。有兴趣了解的童鞋请戳图听故事↓↓
2013-11-05 19:42:00 来自 专业版微博

【4943】 #羊城风物# 【马克果蔗】在南沙东涌镇，有个村子叫马克村，这里种有果蔗达2600多亩，以大灰种黑皮果蔗为主。马克果蔗蔗形靓、节间长、大小均匀，表皮乌黑带灰粉，蔗茎皮薄易剥落，且肉色纯白，肉质嫩脆多汁，味道清甜爽口。爱吃甘蔗的童鞋，有机会不妨买来尝尝哦！  @合力东涌 
2013-11-05 19:01:00 来自 专业版微博

【4944】 #食在广州# 【蜜汁叉烧】叉烧是烧腊铺必备的品种，也是不少人&quot;砍料&quot;加菜的首选。就连广州阿妈经典口头禅--&quot;生嚿叉烧好过生你&quot;，也能见到它身影，广州街坊对它的喜爱程度还用多说么 ？将上佳的猪脊肉通过腌和烧等工序，制成酥中带汁的靓叉烧，瘦肉焦香，肥肉甘化，你中意&quot;肥叉&quot;还是&quot;瘦叉&quot;？ 
2013-11-05 18:13:00 来自 专业版微博

【4945】 #羊城街巷# 【故衣街】位于十三行路与桨栏路之间，是一条南北向的小街。清康熙二十四年后，十三行一带被辟为洋行区，洋商与平民百姓在此售卖宫装、旧衫，故衣店铺越开越多，&quot;故衣街&quot;逐渐形成。民国后，故衣街成为市民买卖旧衣物的集散地，尔后又成为经营中低服装批发的旺地。你去故衣街逛过吗？ 
2013-11-05 17:39:00 来自 专业版微博

【4946】 #广州城事# 【华工学子发明神奇&quot;纸键盘&quot;】一张纸能当键盘用？我伙呆！华工学子发明的&quot;纸键盘&quot;做到了！该键盘利用摄像头、红外线激光发射器和特殊软件,准确识别手指敲打位置,实现输入。它还可用在触摸屏手机,解决按键间距过小影响输入速度的问题。这样一张&quot;纸&quot;,你是不是很想拥有呢？   @华南理工大学 
2013-11-05 16:56:00 来自 专业版微博

【4947】 #最美古村落# 【沙湾北村】麻石巷、古祠堂，听悠悠曲韵，叹一段宁静乡村时光。在沙湾北村，您大可如此文艺一番。 这里文化底蕴深厚，有留耕堂、三稔厅、车陂街、光裕堂，古色古香。广东音乐名曲《雨打芭蕉》、《寒潭印月》等皆出自这里的&quot;何氏三杰&quot;之手。请点： http://t.cn/Si2Rre   一起来感受下！
2013-11-05 16:26:00 来自 专业版微博

【4948】 #微提醒# 【危难中，她想到的是别人 】近日白云太和镇一民宅发生火灾，26岁的妈妈首先想到的不是逃命，而是抱着孩子挨家叫醒邻居。最后她和孩子的生命定格在6楼 ~向她致敬！也提醒各位街坊，秋季天干物燥，火灾多发，各种预防和逃生自救的方法一定要记牢，快戳图马克，有备无患↓↓
2013-11-05 15:28:00 来自 专业版微博

【4949】 #微调查# 【业委会&quot;遇冷&quot;症结在哪?】昨天市人大代表视察芳村花园等小区物管。广州25％的小区有业委会,有关职能部门称成立业委会有助业主维权。但有代表担心一旦成立业委会,现有物业会被换掉,影响服务。物业公司也吐槽压力大,想要政府补贴。说法不一,你又点睇?业委会遇冷原因何在？ http://t.cn/zR0Jimq   
2013-11-05 14:46:00 来自 专业版微博

【4950】 #微提醒# 【天凉,请加衣】一场秋雨一场凉,昨天一件短袖就OK,今天两件长袖还觉得凉~受&quot;罗莎&quot;外围环流影响,说好的雨天终于在今日抵达!据 @广州天气  最新预报,今天白天最高气温只有24度 ,没穿够衣服的童鞋赶紧回家加衣,不要&quot;死顶&quot;啦。不过亲们放心,后天晴天又将回归,天气有望回暖 ,详见图:
2013-11-05 13:31:00 来自 专业版微博

【4951】 #视觉花城# 【2013灯光节快来啦！】粤夜华灯，邀您共赏！2013广州国际灯光节将于11月16日开幕！目前南广场大型作品&quot;木棉花&quot;已组装完成，&quot;素颜&quot;与大家见面。想见更多灯光作品妆容，记得到时去观赏哦！ 
2013-11-05 12:19:00 来自 专业版微博

【4952】 #广州马拉松# 【20日，记得去领竞赛物品哦】已报名 @广州马拉松赛  的童鞋注意啦~11月20-22日，在广州天河体育中心南广场“2013广州马拉松赛博览会”场内可领竞赛物品。竞赛物品不能代领，须本人凭身份证原件及复印件、报名确认函、亲笔签字的参赛声明才能领取哦，亲们记得带齐相关证件准时前往啦！
2013-11-05 10:46:00 来自 专业版微博

【4953】 #广州城事# 【未来南站有望20分钟直通机场】据规划，南站地区将实现省内交通&quot;20/30/60&quot;的目标。即通过城际与快速轨道，20分钟内直通空港、海港、佛山、东莞；通过高铁或轨道网络，30分钟内到达深圳、珠海、肇庆等珠三角城市；60分钟内覆盖环珠三角主要城市。令人期待吧？ 
2013-11-05 10:16:00 来自 专业版微博

【4954】 #广州要闻# 【南站核心区拟配套38所学校】南站地区核心区规划修改版获规委会通过，规划提出新的地区概念、规划“乐享活城”，除设广东省名优特产展贸中心及各省驻穗商会及展贸中心，还将配套38所学校、39%的绿地率，新增4条新型有轨电车线路，未来路网交通上将实现一个钟覆盖珠三角主要城市。
2013-11-05 09:11:00 来自 专业版微博

【4955】 #广州城事# 【无环保标志,全天禁通行】明年1月1日起，广州市籍号牌汽车应当取得环保标志并按规定使用，未持有效环保标志的，全天24小时禁止在本市行政区域内通行；进入本市高污染汽车限行区域通行的外地籍号牌汽车应当持有效绿色环保标志。详情： http://t.cn/zR0Zp67 
2013-11-05 08:59:00 来自 专业版微博

【4956】 #广州城事# 【黄埔东将拓宽至双向10车道】黄埔东路改造工程环境影响报告正在网上公示。据公示，黄埔东路西起瓦壶岗西侧约50米处，至文船路口以东约60米处止，接广深沿江高速公路起点；本项目将按城市快速路标准改造，设计行车速度60km/h，双向十车道(不含BRT车道)。详见： http://t.cn/zR07Gx7 
2013-11-05 08:15:00 来自 专业版微博

【4957】 #广州早晨# 【秋冬早餐宜吃淀粉类食物】街坊们早上好！秋冬时节，早餐大家可选择多吃些淀粉类主食，如面包、馒头、燕麦等。 在人体中，碳水化合物可转化为葡萄糖，而葡萄糖是人体最主要的能量来源。此外，淀粉类主食对肠胃也是有保护作用哦 ！今日小雨转多云，气温19～27℃。
2013-11-05 07:00:00 来自 专业版微博

【4958】 #晚安广州# 【心情是生活的向导】心情的豁达，是给生活找到一种秩序，是在理性的基础上，对烦恼的一种规范、认识、化解。心情更是让生活走向良性健康的一个向导，用自己的能力负责自己生活的质量，丰富着内心，找到自己活着的自在与安稳。人生是条上坡路，许多主意还需要自己慎重。祝您晚安。
2013-11-04 22:31:00 来自 专业版微博

【4959】 #轻松一刻# 【粤语文化】1、缩水（形容在衣服洗过以后，衣服尺寸变小了。现泛指事物的分量小了或时间缩短了）；2、落力（努力，勤奋）；3、巴闭（很了不起）；4、蚀底（吃亏）；5、劲抽（很厉害、很棒）。 粤语金句，你识几多？
2013-11-04 21:44:00 来自 专业版微博

【4960】 #2013亚冠# 【11月9日，我们共同解答】今日， @广州恒大足球俱乐部  发布新主题海报。海报文字为“11月9日 我们共同解答”，并列出两条数学题代表广州恒大与首尔的第二回合的比分预测，你能解出这个比分到底是多少吗 ？真正的答案，让我们一起在11月9日的天河体育场共同见证！广州队，加油！[加油]
2013-11-04 20:54:00 来自 专业版微博

【4961】 #微健康# 【秋天上道栗子菜】吃栗子，多数人选择吃糖炒的，但吃太多会有&quot;烧心&quot;的感觉。事实上，栗子做菜更健康。 @生命时报  说，栗子含钾丰富，可中和菜中的钠，防止摄盐过多，有利于稳定和降低血压，预防心脑血管疾病。把栗子和富含纤维的蔬菜一起烹饪更值得推荐。平时有空自己做道栗子菜吧！ 
2013-11-04 19:57:00 来自 专业版微博

【4962】 #视觉花城# 【下班路上的风景】生活在都市的我们，身体和心灵总有一个在路上，匆忙赶路中错过了什么？广州的傍晚,华灯初上,天际边的晚霞镶着一层暗蓝,夜幕下的小蛮腰添了几分韵致，珠江边的路灯一排过去伸向黛青的夜，桥上的链锁这时也更显分明坚韧……抬头看看身边,发现和分享生活的美好。图 @羽子偕老 
2013-11-04 19:13:00 来自 专业版微博

【4963】 #对话市政府# 【12座以下客车禁止&quot;扬手即停&quot;】《广州市客车租赁管理办法(草案)》获审批通过,明确租赁车型限定为12座及以下的客车,且交通部门将对客车租赁企业和车辆实施备案管理;还规定了客车租赁经营者不得采取扬手即停等出租汽车的经营方式招揽零散客人,若违反将视情节严重情况处以五千至十万元罚款。
2013-11-04 19:03:00 来自 专业版微博

【4964】 #对话市政府# 【力争2016年实现体育锻炼就在家门口】网友 @石上泉8788   @赵晓解  等提问，学校运动场及体育设施可否进一步开放？市体育局局长罗京军表示，市、区县及学校体育场馆，都将纳入惠民开放总盘子里，3年后所有镇街有望实现“一站两点”全覆盖，力争体育锻炼就在家门口。 http://t.cn/zRp02VC 
2013-11-04 18:56:00 来自 专业版微博

【4965】 #对话市政府# 【体育场馆惠民政策将延伸至区县】市政府常务会议审议通过广州加快转变体育发展方式“1+3”系列文件，明确将固化市属公共体育场馆惠民开放政策，并延伸到区县。到2016年，实现全市100%街（镇）有文化（体育）工作站（中心）、社会体育指导员服务点和国民体质监测点。 http://t.cn/zRp02VC 
2013-11-04 18:38:00 来自 专业版微博

【4966】 #对话市政府# 【具备条件的学校 应向社会开放体育设施】按规定，周一至周五学生离校后，学校应向社会开放体育设施，每天不少于2小时；公休日、法定节假日、寒暑假期间，不少于4小时，具体开放时间由学校确定。但全日制寄宿学校在学生正常住宿期间，可不向社会开放体育设施。
2013-11-04 18:25:00 来自 专业版微博

【4967】 #对话市政府# 【体育设施每天须至少开放12小时】今后，公共体育设施对外开放将有统一管理办法。按规定，公共体育场、体育馆及附属设施每天向社会开放不少于12小时，对长者、伤残人士须实行半价，对学生、低保对象实行六折优惠，优惠力度还应逐年递增。 http://t.cn/zRp02VC 
2013-11-04 18:19:00 来自 专业版微博

【4968】 #对话市政府#  14届89次广州市政府常务会议新闻发布会现在开始，市体育局、市法制办、市交委将发布加快转变我市体育发展方式的意见，群众体育、竞技体育工作实施方案，体育设施向社会开放管理办法，以及广州市客车租赁管理办法等议题。中国广州发布进行全程直播，敬请关注： http://t.cn/zRp02VC 
2013-11-04 18:02:00 来自 专业版微博

【4969】 #食在广州# 【菜干煲猪肺】秋天清凉又干燥，不但容易唇干舌燥，一不小心更会感冒咳嗽，所以这个时候清润补肺的汤水绝对不能少哦~民间素有“以形补形”的说法，所以说到“清肺补肺”，不少街坊都会想到“猪肺”这种食材。再加上润燥止咳的南北杏、下火的菜干和甜美的蜜枣一起煲，清甜滋润又美味！ 
2013-11-04 17:51:00 来自 专业版微博

【4970】 #广州城事# 【周五起 到琶洲鉴宝】第二届广东民间工艺博览会将于11月8日-12日在广州琶洲中洲中心举行。期间除各式工艺精品展外，还将举办一系列名家讲座及论坛，还有各地民间工艺大师和工艺家现场表演和互动。此外，博览会还将义务提供免费、专业的现场咨询、珠宝鉴定服务。拿上宝贝让专家看看吧~ 
2013-11-04 17:12:00 来自 专业版微博

【4971】 #2013国际纪录片节# 【最后一周展映“青春纪录”】毕业生求职就业与追寻梦想，逆流者的艺术生命，传奇老人的晚年生活……本周纪录片：4日广大《大自然的邀约》、《大卫和柏翠西》,5日广外《乾旦路》,6日广工《我们毕业在上海》、《被出售的剩余人生》,7日广美《安第斯山脉的野生面貌》。想剧透吗↓↓
2013-11-04 16:35:00 来自 专业版微博

【4972】 #广州城事# 【想逛国际购物节 抓住最后机会】想去看看埃菲尔铁塔、全球室内高度最高的涂鸦艺术作品、感受异国风情、或是重温游乐园的梦幻？…你去逛过广州国际购物节了么？晒晒你的收获吧！ 此外，小编在这里温馨提醒：购物节今天最后一天,还没去过的童鞋，赶紧抓住最后时间去逛逛哦！ 
2013-11-04 15:46:00 来自 专业版微博

【4973】 #羊城非遗# 【西关正骨】西关正骨是历史悠久的岭南伤科的典型代表，是我国近代十大骨伤科流派之一，其理伤手法、百年名药和杉皮夹板被誉为“西关正骨三宝”，是岭南名医何竹林、李广海后裔李家裕等名医的经验结晶。小编承认，小时候因为顽皮受伤去看过呢 ~不要告诉我你也去过 
2013-11-04 15:06:00 来自 专业版微博

【4974】 #羊城街巷# 【晚景里】带河路的南段附近有晚景里、晚景新街和晚景西巷,其得名因明清时这一带有个晚景园。该园是当时出羊城西廓的第一个名园,园内有白石为堤、跨以石桥的石虹湖、湖边有竹柏环植的浩然堂等诸胜,小桥流水、丹荔夹道,一派南国水乡的园林景色。您知道是谁住在这个美丽的园林吗?请戳图↓↓↓
2013-11-04 14:08:00 来自 专业版微博

【4975】 #最美古村落# 【小洲村】这里有充满水乡风情小桥流水，有古老的祠堂，有岭南传统的镬耳屋，有风格独特的蚝壳屋。吃货会想起这里的艇仔粥、嫁女饼等传统美食；文艺青年会流连于小巷中各式画室和咖啡馆……这里，就是入选第二批中国传统村落的小洲村 。传统~文艺~美食，您最喜欢它的哪一面呢？ 
2013-11-04 13:01:00 来自 专业版微博

【4976】 #羊城风物# 【萝岗甜橙】萝岗栽种甜橙已有500多年历史，以暗柳橙出名。它兼具橙、橘、柑的外形，有&quot;高身橙、光身橘、扁身柑&quot;之说，且色泽鲜艳，果味芳香，味道清甜，11-12月品橙正当时。据说，萝岗甜橙底部都有一个&quot;回&quot;字形暗圈，您购买时留意了么？它还有一段传说哦↓
2013-11-04 11:54:00 来自 专业版微博

【4977】 #广州马拉松# 【跑广马有诀窍 攻略提前看】广马开赛在即，各位跑友准备得怎样？ 国家长跑健将吴敏勘察线路后给出实用攻略，教您在遇弯道、折返点、上下坡时，如何安全省力通过。快点图学起，并转给身边小伙伴吧！ 
2013-11-04 10:45:00 来自 专业版微博

【4978】 #对话市政府# 【预告】今日18时市政府常务会议新闻发布会将审议：1、关于加快转变我市体育发展方式的意见，以及群众体育、竞技体育工作实施方案，体育设施向社会开放管理办法等配套文件；2、关于严厉打击在本市水域非法装卸排放建筑废弃物行为的通告；3、广州市客车租赁管理办法。欢迎在评论区提问：
2013-11-04 10:15:00 来自 专业版微博

【4979】 #相约羊城# 【在古典与跨界中听见全世界】他的音乐横跨各项艺术领域，在东西方文化中自由穿行；他曾独享近20座格莱美奖，在世界任何一处都有他的音乐存在；他最希望做的事就是激发所有的想象力与创造力，让你在他的音乐中听见全世界----他就是大提琴家马友友，11月6日与你相约 @星海音乐厅  。
2013-11-04 09:58:00 来自 专业版微博

【4980】 #广州城事# 【围观！广州有了一条&quot;广雅路&quot;】广雅中学昨迎来125周年校庆，学校外围西湾路获批更名为广雅路，彰显&quot;广博雅正&quot;的文化传承。 广雅路南起东风西路，北至环市西路的西湾路（南段），学校所在为&quot;广雅路1号&quot;。各位童鞋，还知道哪些以学校命名的道路呢？ 
2013-11-04 08:28:00 来自 专业版微博

【4981】 #广州城事# 【广州投200万资助慈善项目】广州设立“相伴成长——慈善组织助长专项基金”，2013年投入200万元，重点资助参加首届慈善推介会的优秀项目。截至9月30日，有27个慈善项目申请资助，这些项目将惠及独居老人、残疾人、自闭儿童等困难群体。最终获资助的项目名单将在市慈善会网站公示。 @广州日报 
2013-11-04 08:08:00 来自 专业版微博

【4982】 #广州早晨# 【天气干燥 请注意补水】街坊们早上好！据天气君预测，我市未来两天将以多云天气为主。最近羊城天气持续干燥，相对湿度连连走低，街坊们要注意及时补充水分。可以早晚将蜂蜜直接调入温水中饮用，这样能够起到养阴润燥的效果哦。今日多云间阴，20～27℃。
2013-11-04 06:59:00 来自 专业版微博

【4983】 #晚安广州# 【品味挫败】生活一半是回忆，一半是继续。真正要紧的，不是现实从我们身上夺走了什么，而是我们将如何去利用还剩下的东西。我们不可能每一步都走得那么完美，摔上几跤，走几段弯路，这并非坏事，至少让我们品尝了挫败，增添的阅历能让我们的人生多姿多彩。祝您晚安。
2013-11-03 22:30:00 来自 专业版微博

【4984】 #羊城街巷# 【尚果里】位于海珠中路南端。尚果里得名于从前附近的一座桥，名叫“上古桥”。清朝时桥侧有一间梦觉寺，街坊惯称其为“上古寺”，遂称此街为上古里，后谐音讹误写成尚果里。对此还有一首诗说道，“尚果里前说上古，果桥吟诵已随风。老人只记寺三佛，谁念南濠水落红？”你听说过吗？ 
2013-11-03 22:01:00 来自 专业版微博

【4985】 #轻松一刻# 【粤语文化】1、唔该借借（请让一下）；2、胆生毛（胆大）；3、唔忿气（不服气）；4、行运行到脚趾尾（非常幸运）；5、有谂头（很会想问题，很有创意）；6、独食难肥（引申意为一个人没竞争、没合作的话，就会效率很低，很难出成效）。 粤语金句，你识几多？
2013-11-03 21:32:00 来自 专业版微博

【4986】 #服务知多D# 【秋季如何保养轮胎】秋天气温相对较低，车子容易出现爆胎或制动不灵。轮胎要补充气压到规定范围，并检查轮胎是否有明显的外伤、刮痕等。此外，秋冬季橡胶变硬相对较脆，不但摩擦系数降低，也较易于漏气、扎胎。行车前要注意清理胎纹内夹杂物，尽量避免使用补过的轮胎。via @广州交警 
2013-11-03 20:59:00 来自 专业版微博

【4987】 #微健康# 【秋季可多吃四大坚果】榛子、核桃、杏仁和腰果被誉为“世界四大坚果”。秋冬季节天气渐冷时， @央广健康  建议街坊多吃四大坚果。榛子降压又降脂，核桃抗劳又益智，杏仁健心又美容，腰果是血管软化剂。特别是杏仁有止咳、润肺、止喘的作用，能有效对付秋天常出现的咳嗽症状。
2013-11-03 20:24:00 来自 专业版微博

【4988】【本月可赏本世纪最亮彗星】进入11月初，街坊们将有机会亲眼见证ISON彗星经过地球时的壮观景象。 街坊们可在日出前的东方寻觅到ISON彗星，并借助小型望远镜或双筒望远镜对其进行观察。我们一生就只有这一次机会能见到它哦~快约上最美的TA一起看彗星吧！   @广州日报 
2013-11-03 19:20:00 来自 专业版微博

【4989】 #微提醒# 【您未必知道的转向灯用法】转向灯，相信开车的人都知道，转弯并线前要开启转向灯，这也是进入驾校后学到最基本的常识。但在日常生活中，某些环境下转向灯还真不一定所有人都会用。其实不光是在环岛中，很多状况下转向灯的使用也是有学问的，戳图来看看你也许不知道的转向灯用法吧！ @广州交警 
2013-11-03 18:31:00 来自 专业版微博

【4990】 #食在广州# 【蚝豉菜干粥】&quot;蚝豉&quot;和&quot;菜干&quot;是广州街坊餐桌上常见的食材。菜干就是晒的白菜，有清肺热、利肠胃的功效；蚝豉是生蚝晒干制成的海产干货，有清热下火、滋阴养血的作用。这两种材料用来煲汤或者煲粥都可以，做出来的成品不但味道甘香独特，还有下火降燥的功效哦。上火的亲，来一碗？ 
2013-11-03 17:52:00 来自 专业版微博

【4991】 #羊城风物# 【粤曲】粤曲是用广州方言演唱的曲艺品种，流行于广州市、珠三角洲地区及其他粤方言地域。粤曲与粤剧关系密切，但粤曲特别讲究唱功，突出声腔艺术，有其独特风格和创造。近百年来，粤曲紧跟时代发展，将粤剧的“梆、簧”，广东的曲艺龙舟、南音、粤讴、木鱼歌，乃至广东音乐均拿来填词演唱。
2013-11-03 17:08:00 来自 专业版微博

【4992】 #微提醒# 【下周起连续3个周日都可办理机动车年审】需办理机动车年审的童鞋请注意啦~ @广州交警  提醒，11至12月是历年机动车年审高峰期，为方便市民，广州各安检机构将于11月10、17、24日(周日)对外正常办公。各位街坊记得先预约再年审，尽量选择人少的时间和安检机构，不扎堆更快捷哦~预约方式请戳图：
2013-11-03 16:26:00 来自 专业版微博

【4993】【一张图告诉您什么是“信用报告”】“信用报告”究竟“报告”什么？信用查询分几个步骤？万一产生了不良信用，会造成哪些影响、该怎么办？戳下图看看吧 ！如果你查询了个人信用报告的话，一定要注意个人信息安全，这份报告别乱丢，否则可能被不法分子用于申请信用卡，甚至贷款！ @广州网警 
2013-11-03 15:39:00 来自 专业版微博

【4994】 #羊城讲古# 【黄埔古港与黄埔村】说到黄埔古港，相信广州街坊都不会陌生。不过黄埔这个名字是因何而来你又知几多？黄埔村原名凤浦，传说中曾有凤凰飞来寻食、洗澡因而得名。凤浦包括如今的黄埔村及石基村一部分，早于宋代便形成村落。后来为什么又变成风马牛不相及的“黄埔”呢？戳图听故事吧： 
2013-11-03 14:37:00 来自 专业版微博

【4995】 #回复市领导新闻发布会网友问题#   @广州荔湾发布  对网友关于荔枝湾涌第三期建设、恩宁路拆迁、广钢周边城中村等网上提问进行了回答。详见图片：
2013-11-03 13:18:00 来自 专业版微博

【4996】 #微健康# 【秋冬锻炼四点注意事项】在秋冬季选择适宜的体育锻炼，能增强体质，提高人体对环境变化的适应能力。然而这时早晚温差大，锻炼需遵循科学性。广州市国民体质监测中心专家对此提出了几个建议，包括运动时呼吸频率尽量与动作频率相适宜、少选剧烈运动、注意补水但不宜暴饮等...戳图学习一下吧！
2013-11-03 12:35:00 来自 专业版微博

【4997】 #广州小吃# 【牛三星】牛三星是广州传统小吃之一，经过多年的变化发展，现在已有牛百叶、牛腰、牛肝、牛心、牛双弦等多种牛内脏配搭。用酒和姜汁等将牛内脏腌制，待吃的时候才将其灼熟，然后加入汤底，放上惹味的咸酸和韭菜，那种香浓中带点爽口的美味一直令广州街坊赞不绝口。 
2013-11-03 11:45:00 来自 专业版微博

【4998】 #广州要闻# 【康王路下穿流花湖隧道工程建设公开征询意见】康王路下穿流花湖隧道工程南起西华路,北接广园西路,隧道路线总长2023米,设计时速50公里,双向四车道。11月14日前，《关于康王路下穿流花湖隧道工程建设通告》在网上公开征求意见(  http://t.cn/hnHDQ  )，市民可通过信函、传真等方式反馈意见。
2013-11-03 10:46:00 来自 专业版微博

【4999】 #羊城非遗# 【广州木雕】广州木雕是“广派”木雕的代表，注重具体形象的雕刻，讲究繁复而精细的装饰性，装饰面积往往达到80%，形象则追求粗犷而豪放，气势恢宏。并保留了木料的天然纹理，打磨光滑，髹漆明亮，配合各种形象的雕刻，形成天工与人工相结合的风格效果，具有岭南艺术的独特魅力。
2013-11-03 09:46:00 来自 专业版微博

【5000】 #周末分享# 【“闲暇”能决定梦想实现的速度】每天坚持写1篇日记，每年就是365篇；每天看10页有用的书，每年可看3600多页书……时间可以积累，也可以浪费，一个人用闲暇的时间做什么事，决定了他梦想实现的速度。难得的周日闲暇时间，你有什么打算呢？ 
2013-11-03 09:10:00 来自 专业版微博

