【38501】【娜姐争议言论引总局不满】李娜接受外媒采访吐露“打球不为国家”言论。国家体育总局网球管理中心主任孙晋芳很不满：这话是否妥当？她是中国人，在国际赛场上打球你说代表谁，当然是中国人的代表了！她拿着中国人的护照，你把她当成美国人？！” http://t.cn/zOf3Xhy    详文： http://t.cn/zOIy9uD 
2012-03-13 17:19:00 来自 微博 weibo.com

【38502】【妈妈跪地5分钟求女儿用功读书】近日一则名为《妈妈公共场所跪地五分钟 只为求女儿用功读书》的帖子在各大论坛流传。据发帖者称，事情发生在深圳。一位母亲在公共场所跪倒在女儿面前五分钟，只为求女儿用功读书。   http://t.cn/zOfQ0Xu 
2012-03-13 17:02:00 来自 微博 weibo.com

【38503】【网曝90后校花到楼盘实习 7天卖楼5千万】昨天，这条微博立即遭火速围观。称该女生在东南大学上大四，在南京某楼盘实习。记者了解到，这是中海旗下楼盘，此前这家楼盘先后爆出“4亿哥”和“3.8亿姐”，如果这名女生的业绩属实，估计她这一个星期能拿到4万元左右的提成。人民网 http://t.cn/zOIyBtO 
2012-03-13 16:47:00 来自 享拍微博通

【38504】【吃了那么多年“老干妈”，终于见着真人了】中国著名品牌“老干妈”创始人陶华碧参加两会，她表示：“老干妈3年缴税8个亿，实现31亿元人民币的产值，带动两百万农民的致富，我还是按照我的知识来办事。”65岁的陶华碧只有小学文化程度，从摆地摊起家，历经艰辛，成为中国最大辣椒酱企业的掌门人。
2012-03-13 15:42:00 来自 享拍微博通

【38505】【名模的爱马仕“两会”干爹】 @周蕊emily  ，知名模特，号称“中国第一制服美女”。今天在其实名微博中说：“感谢我的生活一直有你陪伴，感谢干爹两会期间百忙中抽出时间为我们举办生日宴……”照片上，周美女与腰系爱马仕皮带的男子手把手切蛋糕。 目前，微博已被删，多名网友截图~男子身份尚待核实。
2012-03-13 14:02:00 来自 微博 weibo.com

【38506】【“手机控”小心惹病上身】长江商报：现在很多手机&quot;长&quot;在手上的人，睡觉、吃饭，甚至上洗手间都不离手。省中医院李天望教授称，对便秘者，便意十分珍贵，错过了就很难排便，如果注意力集中在手机上，久而久之会形成便秘。何炅微博说，一朋友爱床上刷微博，致眼睛散光三百度... http://t.cn/zOIAtBf 
2012-03-13 13:01:00 来自 享拍微博通

【38507】【100天拥抱100个学妹！】大学最后一个学期，你是怎么度过的？华师一大四男生喊出口号：最后一学期的100天里拥抱100个学妹拍照留念，还邀被抱学妹写下留言，自制“另类”毕业记忆。贾志伟说，目前还没被拒绝过。记者采访中，有学妹路过见到他，还不忘说一句：“记得抱我哟。” http://t.cn/zOIwsvo 
2012-03-13 12:34:00 来自 享拍微博通

【38508】 #资讯# 【武汉5年内将新建九大商圈38个商场】武广、街道口等大商圈的建设还未停步，未来5年，武汉将增加后湖、菱角湖、王家墩、江汉沿江片、武昌滨江、杨春湖、首义、南湖，四新等9个新兴商圈、至少38家商场。对很多不住在市中心的人来说，步行出门逛街的日子不远了。(楚天金报) http://t.cn/zOIwqPR 
2012-03-13 12:04:00 来自 享拍微博通

【38509】  @武汉市旅游局官方微博  发布武汉樱花盛开花期，可做参考。
转发：  @武汉市旅游局  :  #武汉樱花攻略# 由于今年春节后我市平均气温偏低，2012年樱花将比同期推迟开放。预计武汉大学樱花初花期将比平均日期推后约5-7天，初花期将在3月18-20日左右，盛花期一周之后，在3月24-26日左右，东湖樱花园因地处城郊，没有城市热岛效应，初花期估计为3月21-23日，盛花期约在3月28日前后，均晚于前5年
2012-03-13 11:44:00 来自 政府版微博

【38510】 #全国两会# 【李鸿忠慰问两会记者：宣传很给力你们辛苦了】“全国‘两会’湖北的新闻宣传很给力，你们辛苦了，向你们致敬！”正在北京参加“两会”的湖北省委书记李鸿忠、省长王国生等一行在湖北代表团驻地专程看望慰问了中央、港媒驻鄂记者和省内媒体记者，进行了称赞和鼓励。 http://t.cn/zOIZIV9 
2012-03-13 11:29:00 来自 享拍微博通

【38511】【土豆“入赘”优酷 网友调侃】昨日，视频网站优酷和土豆宣布合并。这条新闻瞬间激发了网友们的“菜花”：1、优酷和土豆都合并啦！我们又开始相信爱情了……2、优酷土豆合并了。苹果看了一眼安卓，麦当劳看了一眼肯德基，可口可乐看了一眼百事，方舟子看了一眼罗永浩，韩寒看了一眼郭敬明……
2012-03-13 11:01:00 来自 享拍微博通

【38512】【许小年：下半年房价可能报复性上涨】近日，著名经济学家许小年称，财政吃紧的地方政府已经按捺不住，先后有17个城市试图为房产限购政策松绑，最终因中央回击而“流产”。今年中央的经济政策定调选择了“保增长”，限购势必成为明日黄花，下半年房价或出现报复性反弹。 http://t.cn/zOfRCmx 
2012-03-13 10:55:00 来自 微博 weibo.com

【38513】【武汉33岁剩男遭母亲下跪逼婚】小程家在黄冈农村，在武汉工作。结婚的事父母比他更急，在农村帮他物色了一个女孩，25岁，初中毕业后外出打工。小程说：&quot;我一个大学生，她是个初中生，肯定没有共同语言啊。&quot;没想到母亲竟跑过来双腿跪到他面前，哭求答应... http://t.cn/zOI73uz  你觉得小程该怎么做?
2012-03-13 10:32:00 来自 享拍微博通

【38514】【武汉女子楼顶撕撒百元大钞 僵持中跳下】昨日上午9点，一名女子蹲坐在汉口花桥二村环卫宿舍9楼楼顶遮阳棚上，扬言跳楼，突然将一沓百元钞票撕成碎片，先后三次抛向空中，总额在5000元以上。中午时分，女子突然跳下，所幸掉在消防官兵铺在楼下的救生气垫上，只是全身多处骨折。 http://t.cn/zOI76jn 
2012-03-13 10:15:00 来自 享拍微博通

【38515】【李娜激情演讲再引争议】南方都市报：“我只是一名网球运动员，我来这里不是为了我的国家。”“我只想打好网球，尽量做好自己的这份工作。”赛后面对国外媒体时的一番“激情演讲”，李娜再次成为舆论焦点。官方表态：李娜是中国人，在国际赛场当然是中国人的代表。 http://t.cn/zOIPpZr  你怎么看？
2012-03-13 09:55:00 来自 享拍微博通

【38516】 #资讯# 【确定了！武汉到深圳直达高铁4月1日开通 票价550】本报记者从武汉铁路局获悉，4月1日起，武广高铁与广深高铁将正式连通，武汉到深圳开行直达高铁，无需在广州南站中转。车次将以“G10”字开头，票价约550元左右，最快4个多小时可达深圳。湖北人去深圳、香港更方便了！ http://t.cn/zOIhQBk 
2012-03-13 09:40:00 来自 享拍微博通

【38517】【最有&quot;良心&quot;劫匪：大学生找工作挺可怜，手机还你】女大学生小刘在广东湛江遭遇飞车抢夺，手机钱包毕业证都被抢。劫匪给她回短信，将毕业证放到约定的垃圾桶里，&quot;我不想影响你的前途，请原谅没家的人。&quot;劫匪可怜她，又将手机归还。小刘说，希望&quot;善良劫匪&quot;能改邪归正。南方日报  http://t.cn/zOfmG6z 
2012-03-12 22:06:00 来自 享拍微博通

【38518】【武汉全城电车断电停摆续：全部恢复，确遭野蛮施工】据本报记者今日了解，昨日停摆的5条电车已全线恢复运行，供电线路故障确系被野蛮施工挖断。详见明日报道。
转发：  @我是1条鱼  :  @楚天都市报 ，5条电车昨全线恢复运行，供电线路故障系被野蛮施工挖断。
2012-03-12 19:05:00 来自 微博 weibo.com

【38519】【女孩为找妈妈向路人借手机没人给 伤心流泪】西安一名13岁女孩，在等不到妈妈的情况下，在超市门口向路人连借两次手机，没人借，小女孩伤心地哭了。昨日在记者见证下，小女孩再次体验借手机经历，结果10人中仅4人愿意借。&quot;怎么和学校老师教的不一样&quot;，女孩感到委屈，又哭了。 http://t.cn/zOfOMe8 
2012-03-12 18:53:00 来自 享拍微博通

【38520】【人大代表：上访培养了一批刁民】山西代表许月刚表示，信访工作中存在闹访、重复访，有些问题法院一审二审都判了，当事人就是不服，要上访。他认为这导致法院公信力下降，浪费大量社会资源，培养了一批“刁民”，起了很坏的示范作用，让大家觉得大闹大解决、小闹小解决、不闹不解决。（南方日报）
2012-03-12 18:37:00 来自 享拍微博通

【38521】【武汉下岗工人开始量产民间潜艇】在汉阳红光路谭李湾，有一间上世纪80年代的厂房，它是下岗工人张五一的潜艇组装基地。中央立着一艘红褐色的封闭船体，形似大茶壶，这就是张五一将于下月交付的第二艘潜艇。据了解，该艇出厂价在20万元左右，主要用于海底监控和捕捞。武汉晚报 http://t.cn/zOfmEBJ 
2012-03-12 18:32:00 来自 享拍微博通

【38522】 #快讯# 【优酷土豆宣布合并！】优酷和土豆刚刚联合宣布，双方于昨天——签订最终协议，优酷和土豆将以100%换股的方式合并。合并后的新公司将命名为优酷土豆股份有限公司，土豆网将从纳斯达克退市。合并后的公司将引领中国下一代网络视频革命。 http://t.cn/zOfErSr  新网站会叫什么呢？优豆？  
2012-03-12 17:48:00 来自 享拍微博通

【38523】【茅台高管反问记者：三公消费不喝茅台喝什么？你回答】在茅台新酒发布会上，面对禁止公款喝茅台的问题，茅台高管刘自力反诘记者：“三公消费禁止喝茅台？那么我请问你，三公消费应该喝什么酒？你回答”“我们省委书记说过了，不喝茅台，你去喝拉菲吗？” http://t.cn/zOfvELF     http://t.cn/zOfNBUj 
2012-03-12 17:35:00 来自 微博 weibo.com

【38524】【30名人大代表联名建议：武汉建设国家中心城市】阮成发、池莉、李健、李培根等30多位全国人大代表联名建议，吁请武汉建设国家中心城市。据了解，东南西北皆有国家中心城市（北上广重），唯中部独缺。而武汉实力居中部之首，有这个潜质担此重任…（武汉晚报） http://t.cn/zOfEMbl  你期盼吗？
2012-03-12 16:57:00 来自 享拍微博通

【38525】【武汉大学生自行车被盗10小时后追回 微博谢警察】失主是武音的大一学生，车前晚被盗。昨日上午，小偷再次来到该校时，被抓获并搜出被盗车。 @武汉同城会  转发时写道，“希望武汉所有地区的警方都这么给力”。警方受访时称，“此案告破有些偶然，但对此类案件会更尽力。”  http://t.cn/zOfRdw3 
转发：  @陈旭侃Kenny  : 日本人的自行车丢了之后武汉警方真的已经站出来了，我昨天不见的车今天就找到了。  谢谢武汉凤凰山派出所的警察叔叔 @武汉同城会 
2012-03-12 16:36:00 来自 微博 weibo.com

【38526】 #资讯# 【水果湖地区4条路实行单向通行】本月18日起，水果湖地区4条道路实行机动车单向通行。具体为：惠明路、水果湖横路，东湖路（水果湖横路至白鹭街段）、北环路。限行时段以及具体要求详见： http://t.cn/zOfRKR8 
2012-03-12 16:11:00 来自 享拍微博通

【38527】 #视频# 【广西“最牛交警” 飞身一跃躲过一劫】8日，广西南宁一路口，一辆小车抢道转弯，因车速过快撞上了一位正在执勤的交警，这位交警竟飞身一跃，躲了过去……【警方提示】：并非每个交警都会使“凌波微步”，请大家安全行车，给所有交通参与者一个安全感。（新闻晨报） http://t.cn/zOfR4bf   
2012-03-12 15:57:00 来自 微博 weibo.com

【38528】【别怕！“外星寄生虫”叫缩头鱼虱 对人无害】这种寄生虫叫缩头鱼虱，对人无毒无害。幼虫时进入鱼类的口腔内，通过鱼的舌头吸食鱼的血液，直到鱼舌萎缩。然后将自己的尾部与鱼舌连接起来代替鱼舌工作，由寄生转为共生的甲壳动物。缩头鱼虱虽然看上去可怕，其实对人类没有威胁。 http://t.cn/ap5efm 
转发：  @楚天都市报  : 【上海发现“外星寄生虫” 吞噬鲷鱼舌头?】市民在水产摊买了这条鲷鱼。洗鱼时发现鱼嘴里有白色异物，用筷子夹出来一看，竟然是一个带壳的不知名昆虫，鱼的舌头已经被咬掉大半，而虫子正好取代了舌头的位置。专家称，是何物体仍需研究，提醒不要生吃鱼类海鲜。(新民晚报) http://t.cn/zOfVicG 
2012-03-12 15:43:00 来自 微博搜索

【38529】【这就是爱情】张千里和左手认识27年、恋爱11年，结婚8年，一起走过了23个国家，并且用相机拍摄了无数张照片。他们从2002年开始牵手旅行，每到一处，他们就会换上独具异国风情的服饰留下纪念，两人的爱情足迹「踏遍天下」。（扬子晚报） http://t.cn/zOfYsHb  有多少人，身在湖北，心...在路上？
2012-03-12 13:14:00 来自 微博 weibo.com

【38530】【崔永元：我月入过万还不够花】政协委员崔永元在谈让民众有幸福感时说，自己收入过万常常感觉“不够花”，现在挣钱的增幅赶不上物价的增长。但86年刚工作时，月薪80块，却总觉得花不完。崔永元认为，一边是物价上涨过快，一边是社会保障体系还不健全，谁还能不节省着花钱？ http://t.cn/zOflTQ3 
2012-03-12 12:38:00 来自 享拍微博通

【38531】【女子坐过山车颈椎脱落 恐致半身瘫痪】陈月琼在成都某游乐场坐过山车，不料过山车猛力加速向上冲时，突然“咔嚓”一声，她浑身瞬间失去知觉。经会诊，她颈椎脱落，情况严重的话，将会造成半身瘫痪，以后走路也会受影响。（华西都市报） http://t.cn/zOfyunT  颈椎经常有酸痛等症状者慎玩过山车...
2012-03-12 12:17:00 来自 享拍微博通

【38532】【上海发现“外星寄生虫” 吞噬鲷鱼舌头?】市民在水产摊买了这条鲷鱼。洗鱼时发现鱼嘴里有白色异物，用筷子夹出来一看，竟然是一个带壳的不知名昆虫，鱼的舌头已经被咬掉大半，而虫子正好取代了舌头的位置。专家称，是何物体仍需研究，提醒不要生吃鱼类海鲜。(新民晚报) http://t.cn/zOfVicG 
2012-03-12 12:06:00 来自 享拍微博通

【38533】【叶青：全国公务用酒量相当于每年1个西湖】昨天，全国人大代表、湖北省统计局副局长 @叶青  表示，全国政府机关饮酒量总和是每年喝一个“西湖”。就此问题，他提出了“关于推进公务用餐和公务住宿改革的建议”，希望我国能取消领导干部直接报销权。（京华时报） http://t.cn/zOfpKY7 
2012-03-12 11:52:00 来自 享拍微博通

【38534】 #视频# 【武汉女司机穿高跟鞋 连撞4车才停住】穿高跟鞋是开车大忌，前不久百步亭就发生了女司机穿高跟鞋，踩不住刹车，错踩了油门撞死1人伤4人的惨剧。而前晚，武昌公正路上，一辆白色轿车猛冲连撞上4辆车。肇事司机又是穿着10厘米的高跟鞋。（经视直播） http://t.cn/zOfbNjN    请转给开车的女同胞们！
2012-03-12 11:33:00 来自 微博 weibo.com

【38535】【人大代表建议压缩中小学学制 6成网友支持】“一方面是人口老龄化、青壮劳动力短缺，一方面是优秀人才完成研究生和博士生深造已年近三旬，有效劳动时间不足30年，因此建议将中小学阶段教育学制由12年缩短为9年，促进适龄劳动人口早日踏入社会。”（广州日报） http://t.cn/zOfN7dO  你支持么？
2012-03-12 11:08:00 来自 享拍微博通

【38536】 #资讯# 【后天又有新一轮降水 赶紧晒被子咯】据武汉中心气象台预报，最近两天全省天气晴好，气温回升。武汉今明天气温有望上升到15℃左右。可是从后天开始又有新一轮降水影响到我省广大地区。 http://t.cn/zOfWQKv  要晒被子、晒衣服的童鞋赶紧的哈... 
2012-03-12 11:01:00 来自 享拍微博通

【38537】【教授在汉驳斥校园跳舞早恋论：“异性手没碰过更易早恋”】“有人说中小学生跳校园集体舞容易早恋，我看连女孩子的手都没碰过更容易早恋！”昨日，全国中小学校园集体舞艺术指导、北京舞蹈学院潘志涛教授来汉讲座，在谈及校园集体舞可能会引起早恋的论调时，他予以严厉驳斥。 http://t.cn/zOfW6qh 
2012-03-12 10:45:00 来自 享拍微博通

【38538】【汉宜高铁潜江段曝路基塌陷300米 官方否认】据新华网：该段9日发生路基塌陷，目前仍在抢修中。记者从当地部门获悉，此前这一路段已经做通车试验。施工人员表示，可能是前两天下雨导致。据 @楚天民报 ：铁路方面否认是“塌陷事故”，称此前已发现路基不稳，是正常的打桩加固。 http://t.cn/zOfOLTg 
2012-03-12 10:19:00 来自 享拍微博通

【38539】【武汉上百电车断电停摆】昨日12时许，武汉100多辆电子街头停摆，上万市民出行受影响。武汉公交集团共有电车196辆，因供电故障问题，汉口、汉阳片区电车全部停摆。至当晚该公司排障人员初步确定，武胜路一带的电车专用供电电路，疑遭施工单位挖断。部分线路恢复时间无法确定。 http://t.cn/zOf0a0o 
2012-03-12 09:22:00 来自 享拍微博通

【38540】今天周一，许多地方都会让您想哭的 
转发：  @午夜de烟火  : 今天怎么了？街道口堵得让人想哭！ @武汉路边社   @乐活武汉   @武汉同城会   @楚天都市报   @武汉晚报 
2012-03-12 09:12:00 来自 微博 weibo.com

【38541】 #楚天315维权直通车# 又到3•15！未来一周里，本报将邀请各职能部门的领导们，与您共谈3•15维权，揭露各种行业内幕。明天（3月12日）上午9点，湖北省质监局副局长周德文等人将作客本报，接受微博网友的提问。大家可以通过微博话题 #楚天315维权直通车# 爆料！！
2012-03-11 17:40:00 来自 iPad客户端

【38542】【武汉首例离异后亲子鉴定案】老王80年代结婚生子，疑妻有外遇，儿子可能非亲生，闹过一次离复婚。因为妻、子不配合，一直无法做亲子鉴定，2008年又离婚。没想到，2010年，前妻在电视访谈中说儿子不是老王亲生的。老王受新《婚姻法》启发，近期起诉要求亲子鉴定，索赔抚养费。 http://t.cn/zOffXNm 
2012-03-11 16:37:00 来自 享拍微博通

【38543】【江夏司机教人玩漂移】50岁曾凡仁被是美国好莱坞费姆卡特技表演队唯一一个亚洲人，曾为《尖峰时刻3》汽车完成特技镜头。老曾是江夏人，1977年在青藏高原开解放卡车，后到国外学摩托车、赛车特技。现在他回到家乡，在纸坊建了飘移训练基地，免费指导江城车迷玩“飘移” http://t.cn/zOfVI6R 
2012-03-11 15:52:00 来自 享拍微博通

【38544】感谢 @家有熊熊   @璨若流火  等朋友的报料：今天中午起武汉许多电车“翘辫子”。本报记者了解到，由于电网故障，长江大桥至汉口区域以及汉口的绝大部分电车自中午12时许停摆，抢修仍在进行，断电具体原因稍后播报
2012-03-11 15:36:00 来自 微博 weibo.com

【38545】【毕业32年重聚 恩师为全班学生过50岁生日】 1980年，武汉十九中高二（7）班创下奇迹：45名学生有16人过了本科线。这个区属中学的“生源最弱班”追平了武汉市重点中学的“火箭班”。32年后，这个高考牛班的学生大多年届五旬，75岁的班主任重聚学生，为他们集体过50岁生日。 http://t.cn/zOfbBaq 
2012-03-11 11:51:00 来自 享拍微博通

【38546】【环卫车倒车撞宝马 】10日，一辆环卫洒水车在三环线古田二路附近倒车时，撞上后面一辆价值200多万元的宝马750li轿车，轿车引擎盖被刮破。车主购车仅几个月，称平时都不怎么舍得开，此次车损初估3-4万元。交警判定：洒水车在快速道上倒车而引发事故，应由洒水车负全责。 http://t.cn/zOfbEAM 
2012-03-11 11:46:00 来自 享拍微博通

【38547】【地铁3号线本月开建 2015年通车】地铁3号线是武汉首条过汉江地铁线路，起于蔡甸区的文岭，终点为三金潭，线路总长39.6公里，设站28座。3号线每列地铁可载1460人，平均时速36.2公里。据预测，3号线承担过汉江公交客流的比重达到26.5%，相当于现状15条过江公交线路的运量。 http://t.cn/zOfbWX4 
2012-03-11 11:39:00 来自 享拍微博通

【38548】這圖的亮點不是獅子
转发：  @藍色菠蘿魚  : 這圖的亮點不是獅子，是獅子旁邊的一堆垃圾！動物園成了垃圾場。武漢人的素質啊！國人的素質啊！ @楚天都市报   #Camera360分享图片# 
2012-03-11 11:30:00 来自 微博 weibo.com

【38549】 #农民工房奴卖房救妻续# 【老付的新家开始装修啦！】昨天，本报发出“帮老付置新家”的倡议，华农大四女生高梦玮愿捐出台灯；161医院的余晶晶捐出电视...经过连夜设计，装修队昨进场，开始对老付夫妇的新家进行紧张装修，争取一周后交付，“我们保证一定做成'良心工程’。”详文： http://t.cn/zOVFw9f 
转发：  @楚天都市报  : 【武汉农民工“房奴”洒泪卖房救妻】孝昌来汉的付元清和妻子俩收废品、擦皮鞋10多年，连借带贷终于按揭了一套房子。可交房时，妻子却被确诊为肺癌晚期！他们再也拿不出钱来治病，憧憬多年的&quot;城市梦&quot;，碎了。病床上的余双英很是遗憾：“哪怕能在新房里住上几天，这辈子也就够了...” http://t.cn/zOcxivB 
2012-03-10 19:42:00 来自 微博 weibo.com

【38550】【赵忠祥赞同“活熊取胆”行为：活人献血都可以】 央视主持人赵忠祥对是否赞成“活熊取胆”的问题称，“我赞成——你看活人献血都可以，活熊取胆怎么就不可以了呢？”但他对以谋利为目的而过度掠取企业行为提出了批评，“有人为了利益，欲壑难填，毫无止境的索取，那就是虐待动物了”。（沈阳晚报）
2012-03-10 19:30:00 来自 享拍微博通

【38551】【我用所有报答爱……】13年前，珠海老人唐鸿光收留了在路边乞讨的安徽残疾青年李计划，供他生活读书到考上大学。13年后，孤苦伶仃的唐鸿光已经九十一岁，电话里一句“我想你”，李计划毅然地放弃在安徽正在起步的事业，携妻儿赴珠海照顾恩人、床前尽孝。（广州日报） http://t.cn/zOVRe8W 
2012-03-10 19:24:00 来自 享拍微博通

【38552】【日本记者卧底发现福岛壮士系被黑道所逼】日本调查记者铃木智彦发表的新书《黑帮与核电厂》中披露，去年日本地震引发福岛核电站灾变后进入电厂抢修的“福岛50壮士”，很多都是黑道招募的游民及智障者。尽管电厂将抢修工人日工资调高到20万日元，但钱几乎都进了黑道口袋。南方日报 http://t.cn/zOV3ThX   
2012-03-10 19:17:00 来自 微博 weibo.com

【38553】【情侣“车震”忘熄火 汽车溜坡撞坏百万豪车】7日晚9时，厦门演武大桥，小晴正和男友阿东驾百万元豪车来看风景。被一辆发动机并未熄火，车灯也亮着的越野车追尾。“以为是遇到碰瓷或劫匪了”小晴说，靠近一看，驾驶座上一对男女光着身子忙穿衣服。阿东说，年轻人嘛可以理解…  http://t.cn/zOV3Dnx 
2012-03-10 19:16:00 来自 享拍微博通

【38554】武汉飞襄阳只要96元！ 
转发：  @新浪湖北  : 【武汉飞襄阳只要96元】昨日， @武汉晚报  记者从天河机场售票处了解，即日起，武汉飞襄阳航班票面价96元，且不限量，比动车组票价还低3元，这也是武汉机票首次跌破“百元关口”。 http://t.cn/zOVrU2w 
2012-03-10 19:03:00 来自 媒体版微博

【38555】【武钢澄清：投390亿“养猪种菜”是被误读】昨日武钢正式进行澄清：确实计划养猪，但不是“以讹传讹”的斥资390亿元。武钢只是利用后勤集团的闲置资产和富余人员，生产绿色有机食品、养殖生猪，并未正式开始实施，投资金额也未定。昨日湖北之声记者发表声明，承认误写并致歉。 http://t.cn/zOVuLPf 
2012-03-10 12:51:00 来自 享拍微博通

【38556】【武汉首条地铁将配女司机 全是90后】今年底，地铁二号线——武汉首条地铁预计通车，随之将诞生武汉首批地铁女司机。目前，8名90后的“准司机”姑娘们，离开学校进入武汉地铁集团，接受为期半年的实践培训，然后必须通过严格的驾照考试，闯过三关，才能正式开地铁。(武汉晚报) http://t.cn/zOVuhpi 
2012-03-10 12:34:00 来自 享拍微博通

【38557】【交18888元许诺相亲富豪 见的却是保安】“交18888元，就能给你介绍年薪30万以上、有房有车的事业有成男！交的少，只能介绍条件一般的。”武汉80后女孩小京，长的漂亮，家人担心她成剩女，给她交费成了&quot;白金会员&quot;。哪知介绍的对象都不靠谱，其中还有一名居然是武广附近的保安。 http://t.cn/zOVmV2v 
2012-03-10 12:17:00 来自 享拍微博通

【38558】 #看湖北# 【武汉大二学子摆摊卖臭豆腐 月入万元】在汉口学院后面的小吃一条街，有一个卖臭豆腐的小摊。臭豆腐摊的老板叫杨诚，是汉口学院艺术设计专业大二学生，长沙人，自去年10月份在汉开了第一家长沙臭豆腐加盟摊点，如今已扩展到四个摊位，月利润万余元。 http://t.cn/zOVmGiD 
2012-03-10 12:01:00 来自 享拍微博通

【38559】 #看湖北# 【宜昌73岁拾荒老人15年隐姓埋名资助200多人】宜昌73岁的黎开仕独居陋室，节衣缩食过着日子。退休15年来，黎开仕靠捡破烂隐姓埋名资助全国200多人。今年3月2日，鄂州市残疾人汪情琴委托媒体感谢他多年资助之恩，人们才知道老人另一个名字——“薛光甲”。（新华网） http://t.cn/zOVi2zj 
2012-03-10 11:51:00 来自 享拍微博通

【38560】【武汉毕业生招聘会 企业雷人要求：追过女孩】男性要求：“声音洪亮、双眼有神、握手有力，追过女孩、打过群架、背过黑锅”。女性要求：“3年内不跳槽、不改嫁、不当妈”。这些内容来自武汉大学生毕业生双选会上，一家全国连锁的搬家公司亮出的个性招聘海报。（中国广播网） http://t.cn/zOtfV2Q 
2012-03-10 11:46:00 来自 享拍微博通

【38561】【武汉百日寒冬历史少见 周末交通或井喷】到昨日，武汉入冬百日。百日里虽无极端天气，但持续低温寒冷，均温仅4℃！可谓“百日寒冬”，是建国来首次出现如此冬天。好在今天迎来艳阳天，气温也有所回升。交通部门预计周末将出现出行的小高峰，易引发拥堵。 http://t.cn/zOVnIdD  你今天被堵到了么？
2012-03-10 11:33:00 来自 享拍微博通

【38562】楚天都市报襄阳地方版—— @楚天快报  诚聘英才，总编辑广发英雄帖。有志于新闻事业的同学注意了... 
转发：  @楚报任浩  : 楚天快报，你不容错过！3年前楚天快报落子襄阳。3年后楚天快报再度出发。在迈向新的发展里程之际，广发英雄帖，诚揽传媒英才，寻找趣味相投的同路人，并肩前驱的亲密战友。如果如果你有志于做伟大变革时代的职业新闻人，楚天快报或许是你想要托付的事业 http://t.cn/zOqZ7Vi   （分享自  @长微博工具 ）
2012-03-10 09:02:00 来自 微博 weibo.com

【38563】【一辈子要交多少税？】据南方周末：若年薪15万，从25岁工作到60岁，个税52万元左右；若买100㎡房子150万，至少2万多契税和杂税。开发商建房时至少交税15万。若买20万国产车，至少交税七八万。给孩子买奶粉、买护肤品看电影等若月均3000，到60岁时共缴25万以上。加起来102万。 http://t.cn/zOV9mRd 
2012-03-09 22:54:00 来自 享拍微博通

【38564】 // @记者张明泉 : 何为老江湖？他就是老江湖！啥叫敬业？这就叫敬业！活到老，就干到老，81岁也不下岗；爱一行，就专一行，揣着药片也要上……这老先生，注定是要最终倒在江湖上了。 诺大天地，却容不下一个垂暮老者的最后一点尊严。
转发：  @楚天都市报  : 【武汉81岁老扒手行窃被抓 警方为难】前日，汉阳王家湾596路公交站，一名牙齿掉光的老头偷窃女子钱包时，当场被抓。民警介绍，其安徽人，老家已无亲人，长期在武汉各条公交路线扒窃，算是最年老的扒手了。曾一年内5次被抓，因其年龄太大，又有高血压病，每次只能教育后释放。 http://t.cn/zOVf6Qt 
2012-03-09 22:28:00 来自 微博 weibo.com

【38565】 #农民工房奴卖房救妻续# 【“我们来帮老付置个新家”】昨日，老付所购买的“中部慧谷”楼盘员工为他现场捐款筹到3.2万元，并表示先为他代供6个月房贷...已有企业愿出资装修新房，为老付病重的妻子圆梦。此外还需茶几沙发桌椅，如果您有心捐赠或家中有闲置用品，欢迎提供。详文： http://t.cn/zOVKXA5 
转发：  @楚天都市报  : 【武汉农民工“房奴”洒泪卖房救妻】孝昌来汉的付元清和妻子俩收废品、擦皮鞋10多年，连借带贷终于按揭了一套房子。可交房时，妻子却被确诊为肺癌晚期！他们再也拿不出钱来治病，憧憬多年的&quot;城市梦&quot;，碎了。病床上的余双英很是遗憾：“哪怕能在新房里住上几天，这辈子也就够了...” http://t.cn/zOcxivB 
2012-03-09 18:56:00 来自 微博 weibo.com

【38566】 #视频# 【“猫叔”10岁了 】“猫叔”是一只2002年3月8日生于日本岩手县的猫，脑袋奇大、表情憨厚、喜欢头顶重物“卖萌”，总是眯着眼一副淡定相，深得网友们的喜爱。昨日，主人特意送给它三盒猫粮为它“庆生”，很多网友也隔空送上了祝福。（新闻晨报） http://t.cn/zOVqhG0    学习猫叔的淡定 。
2012-03-09 18:22:00 来自 微博 weibo.com

【38567】【武汉女白领为避免迟到 招“活人闹钟”】21岁小雨的招人启事：“家住青山，公司在光谷，上班需打卡，迟到要扣钱，伤不起！诚招人力闹钟一名。初中以上，性别不限；周一到周六早上6：35打电话叫我起床；待遇：月薪100元，再加50元电话费”。（楚天金报） http://t.cn/zOVoLGi  这活你愿意干么？
2012-03-09 17:59:00 来自 享拍微博通

【38568】【恩施鹤峰“一家5开口灭门案”查明】7日上午，鹤峰县邬阳乡村民汪国正夫妇及其女儿汪安玉、汪安娥，女婿姜传喜一家五口人被发现死在家中，均有明显外伤。此案引起省一级公安机关重视。警方勘查认定，系姜传喜所为。姜因与妻子汪安娥离婚产生纠纷，报复杀死岳父汪国正一家四口后自杀身亡。(新华网)
2012-03-09 17:33:00 来自 享拍微博通

【38569】【宁波小学生弯腰90度敬礼 老师开车呼啸而过】“每次送孩子去上学，总能发现校门口列队站着四名学生，披挂彩带，给每个开车进出校门的老师弯腰鞠躬。学生如此有礼，却没见老师给学生一个回礼。孩子回家后，抱怨自己给老师行礼后老师却不理他，挺失落。”一位学生家长说。人民网 http://t.cn/zOcuwHa 
2012-03-09 17:11:00 来自 享拍微博通

【38570】【温家宝为迟到4分钟道歉】“我今天出门因为有个事情迟到了4分钟，向大家表示歉意”。昨天下午，温家宝从北京市中心赶到北五环的北京会议中心参加政协会议。因临时有急要处理，温家宝晚了4分钟。他话音未落，全场委员即为他的致歉送上掌声。 http://t.cn/zOVApKC 
2012-03-09 16:51:00 来自 享拍微博通

【38571】  // @其实-吥快楽 :最郁闷的是我碰到过他撒！！我还给他让过坐啊！！就去偷别人东西啊！！！哎！！那一次真是打击了我的心灵啊！！// @楚天都市报 : #讨论# 这位陈爹爹，专门在公交车上扒窃女性钱包，露馅就倚老卖老咸猪手袭胸。面对没有亲人爱耍赖皮的老扒手，民警感到很棘手。
转发：  @楚天都市报  : 【武汉81岁老扒手行窃被抓 警方为难】前日，汉阳王家湾596路公交站，一名牙齿掉光的老头偷窃女子钱包时，当场被抓。民警介绍，其安徽人，老家已无亲人，长期在武汉各条公交路线扒窃，算是最年老的扒手了。曾一年内5次被抓，因其年龄太大，又有高血压病，每次只能教育后释放。 http://t.cn/zOVf6Qt 
2012-03-09 16:19:00 来自 媒体版微博

【38572】【温州等7城市有意试点空轨 造价为地铁1/5】为缓解城市拥堵，我国将首次引入空中轨道列车建设。目前温州有意建设首条运营线路，正加紧规划研究。而天津、上海等也有意试点。“空轨”就好似地铁列车吊在半空中，每公里造价比地铁少近7亿元，时速约50公里。 http://t.cn/zOVxgdu  这个适合武汉吗？
2012-03-09 15:54:00 来自 享拍微博通

【38573】 #讨论# 这位81岁高龄的陈爹爹，专门在武汉公交车上扒窃女性钱包，露馅后就倚老卖老用咸猪手袭胸，趁机逃走。民警来捉，他就大耍赖皮一会儿说有病，一会儿说晕倒，令人头痛。面对身边没有亲人爱耍赖皮的老扒手，民警感到很棘手。童鞋们，你们说该拿这个“扒手爹爹”怎么办？
转发：  @楚天都市报  : 【武汉81岁老扒手行窃被抓 警方为难】前日，汉阳王家湾596路公交站，一名牙齿掉光的老头偷窃女子钱包时，当场被抓。民警介绍，其安徽人，老家已无亲人，长期在武汉各条公交路线扒窃，算是最年老的扒手了。曾一年内5次被抓，因其年龄太大，又有高血压病，每次只能教育后释放。 http://t.cn/zOVf6Qt 
2012-03-09 15:31:00 来自 媒体版微博

【38574】 #资讯# 【湖北上半年推行&quot;阶梯电价&quot; 用电越多价格越贵】国家发改委副主任昨透露，我省最快5月份实施阶梯电价，目前正在制定听证方案，将把湖北的天气因素纳入考虑范围。湖北最近一次居民电价上调是在2006年10月10日，每度电上涨0.05元，也就是目前的每度电0.573元。（长江商报） http://t.cn/zOVJMtu 
2012-03-09 14:12:00 来自 享拍微博通

【38575】【在襄阳公交上让个座 可能被奖20元】襄阳市文明办将在全市开展“社会总动员、天天奖文明”活动。该活动本月启动，将邀请志愿者、记者上街“捕捉”文明行为，市民也可报料，一旦被证实，将通过摇号方式产生受奖者。奖品有鲜花、20元公交卡、油卡、手机充值卡等。 http://t.cn/zOVfiUB   你怎么看？
2012-03-09 13:19:00 来自 享拍微博通

【38576】【武汉女子与丈夫吵架出走 两幼女一饿死一饿昏 】江夏31岁的陈某电话中和丈夫争吵，丈夫关机。她一气之下，留了一张纸条，将两个女儿反锁在家后离家出走。多日后打电话回来，亲属才得知此事，翻进房中时，2岁半的姐姐饿昏，指甲因抠门求生都是血，2个月大的妹妹已死在床上。 http://t.cn/zOVVXLr 
2012-03-09 13:07:00 来自 享拍微博通

【38577】【老人街头逝世 路人雨中接力撑伞护遗体】7日上午，一位老人被发现躺在绍兴市区人行道上，待民警和救护车赶到后发现老人已离世。在等待家属的一个多小时里，路人纷纷停下为老人撑伞，素不相识的人一拨一拨的轮换。一把把雨伞，撑起老人最后的生命尊严。(钱江晚报） http://t.cn/zOVI3a4 
2012-03-09 12:40:00 来自 享拍微博通

【38578】【为生儿子把女儿送人 16年后找其为儿捐髓】16年前江苏女子李红将二女儿琳琳送人收养，如今为了救患白血病的小儿子，她找到琳琳养父刘文协商取女儿的骨髓救儿子。骨髓配型成功后，刘文突然不同意琳琳捐骨髓。李红遂四处贴传单痛骂刘文，还到琳琳学校抢人。(现代快报 图文无关) http://t.cn/zOVbFK0 
2012-03-09 12:27:00 来自 享拍微博通

【38579】【武汉81岁老扒手行窃被抓 警方为难】前日，汉阳王家湾596路公交站，一名牙齿掉光的老头偷窃女子钱包时，当场被抓。民警介绍，其安徽人，老家已无亲人，长期在武汉各条公交路线扒窃，算是最年老的扒手了。曾一年内5次被抓，因其年龄太大，又有高血压病，每次只能教育后释放。 http://t.cn/zOVf6Qt 
2012-03-09 11:51:00 来自 享拍微博通

【38580】【媒体透露：湖北被列入房产税改革试点】据羊城晚报：今年，湖北、湖南两省或将率先开展房产税、城镇土地税合并的改革试点，对企业和单位的房产，改为按“市场评估值”征税。专家称，对企业、单位房产试点成功，就可延伸到个人住房，解决对个人住房征税的难题。 http://t.cn/zOVcrql 
2012-03-09 11:32:00 来自 享拍微博通

【38581】【武汉女大学生“占领男厕” 吓跑如厕男】广州“占领男厕，呼吁男女蹲位不均衡”的活动蔓延到武汉。昨日，江汉路万达广场的男厕门口，20多名武汉女大学生举着“关爱女性”的牌子，“占领”男厕。不少前来如厕的男士看见，吓得落荒而逃。（长江日报） http://t.cn/zOVqQLW  你是对此是支持还是反对？
2012-03-09 10:56:00 来自 享拍微博通

【38582】【武汉一影迷戴电影院3D眼镜患上红眼病】曹小姐是3D影迷，影院上演的大片几乎都未落下。前几天，她突感眼睛发痒发红，经检查是患上了红眼病。医生认为，很可能是3D眼镜&quot;惹&quot;得祸：结膜炎患者戴过的眼镜若未消毒就给另一人，很容易传染。记者发现，一些影院提供的眼镜确实很脏。 http://t.cn/zOVtlqk 
2012-03-09 10:15:00 来自 享拍微博通

【38583】【武汉漫长抑郁天明天结束 18天下了80天的雨】2月21日以来，武汉没有一天晴好天气，气温比常年偏低2℃。好在最长“抑郁天”就会过去，双休日武汉将迎来艳阳天 ，最高温可冲破10℃。气象部门统计，从2月21日到昨天，武汉的总降雨量，相当于18天下了过去80天的雨！(武汉晨报) http://t.cn/zOVGFKX 
2012-03-09 09:54:00 来自 享拍微博通

【38584】 #资讯# 【武大赏樱本月底开放 门票依旧为10元】昨日，武大对外宣布，该校今年樱花门票仍然按往年惯例，收费10元。对老年人、中小学生和残疾人等免票。由于最近天气持续低温，花期估计会推迟。去年开放在3月18日，校方预计，按照目前的气温状况，今年樱花将在3月底开放。 http://t.cn/zOVtPt9 
2012-03-09 09:40:00 来自 享拍微博通

【38585】 #农民工房奴卖房救妻续# 【武汉，不应冷漠】昨天，我们报道了老付的辛酸遭遇，不少网友和市民在表达同情和关心的同时，也伸出援手，帮他们渡过难关。有的愿捐款，有的表示出购房意向...我们能不能为老付的妻子圆最后一个梦呢？让电影里的美好变成现实...可联系本报记者 @周旋成鹏 。 http://t.cn/zOVhUNx 
转发：  @周旋成鹏  : 我代表楚天都市报和富兴集团公司负责人将善款3.2万元送到付元清爱人病房！夫妇俩托本报向社会各界表示感谢！详见明日楚天都市报！  @懵懂也不懂    @DJ双子    @臣民丁杰     @我是1条鱼    @华中科技大学    @剑桥徐    @楚天都市报    @心灵捕手1978 
2012-03-08 19:16:00 来自 微博 weibo.com

【38586】【男子为阻止男友离开谎称机场有炸弹】为阻止男友离开，29岁的李某拨打110报警，谎称其朋友因工作压力太大，已携带炸弹前往首都机场3号航站楼，要与机场同归于尽。警方出动大量警力防范，机场还启动了所有应急预案。李某被控编造虚假恐怖信息罪在朝阳法院受审。（北京晨报） http://t.cn/zOcGr0n 
2012-03-08 18:35:00 来自 享拍微博通

【38587】本报机动记者部女记者李力力已赶到现场，传回消息：明火被迅速扑灭，未蔓延开。可能由于电线老化，具体起火原因还在调查。向战斗在一线的女记者们致以节日的问候，辛苦了！   
转发：  @黄小毅Victor  : 武汉沙湖果批突发火灾，消防车已经赶到现场 @武汉同城会   @新浪湖北 
2012-03-08 18:21:00 来自 微博 weibo.com

【38588】【全国政协委员凌孜：建议幼儿园不应教外语】“母语还没学好就学外语，这是一种错误的教学”。全国政协委员、中国孔子学会副会长凌孜提出，幼儿园和小学是孩子学习的黄金期，应主要学习母语和中国传统文化，外语的学习可以放在中学以后。 你认为，幼儿园该不该停止教外语？ http://t.cn/zOVva4u   
2012-03-08 18:01:00 来自 微博 weibo.com

【38589】【武汉一业主买2.9万木芯板 设计师拿1万元回扣】汉口王先生说，自己不懂装修，请装修师傅买木芯板花了2.9万元。后来上网一查，竟比正常市价高出五六倍！中间被吃了1万元“回扣”。记者了解到，武汉装修行业内，设计师和商家勾结，吃回扣很普遍，且监管困难。 http://t.cn/zOcsOpO  你中过招吗？
2012-03-08 17:37:00 来自 享拍微博通

【38590】【宗庆后：个税起征点应提高至5000元】全国人大代表、娃哈哈集团董事长宗庆后建议将个税起征点从3500元提高到5000元。宗庆后说，现在年轻人生活压力比较大，他们是国家生产阶层的主力军，要减轻他们的压力。进一步提高个税的起征点，从而提高老百姓实际可支配收入。 http://t.cn/zOcMpc7  你赞同吗？
2012-03-08 17:20:00 来自 享拍微博通

【38591】【华农专家：武汉没有真玫瑰出售 都是月季顶包】“市面上卖的玫瑰花，大多是月季冒充的？”在三八节来临之际，不断有网友质疑市场所售玫瑰花的真实性，更有网友深表伤不起！近日，记者通过市场调查，并向权威专家求证后获知：武汉市场所售玫瑰花全都是月季。（楚天金报） http://t.cn/zOcdBQu 
2012-03-08 17:10:00 来自 享拍微博通

【38592】【哈萨克斯坦男子与妻吵架后送100万支玫瑰道歉】哈萨克斯坦一名男子为了在吵架后与妻子和好，订购了100万支红玫瑰，在3月8日国际妇女节这天送给妻子。按照当地市价每支玫瑰13美元（约合82元人民币）计算，这些花共需要1300万美元（约合8200万元人民币）。（国际在线 图文无关） http://t.cn/zOc3yzF 
2012-03-08 17:05:00 来自 享拍微博通

【38593】// @前世今声 : 心酸。让我想起了电影《甲方乙方》中的一个片段：一对在北京的外地夫妇，一直梦想在北京有一套房，妻子患癌症，时日不多，丈夫瞒着妻子，找到葛优开的“好梦一日游”圆梦公司，葛优把自己的房子借给了他们，假称是丈夫买的。妻子圆了梦，直到带着满足离开着个世界……电影能变成现实吗？
转发：  @楚天都市报  : 【武汉农民工“房奴”洒泪卖房救妻】孝昌来汉的付元清和妻子俩收废品、擦皮鞋10多年，连借带贷终于按揭了一套房子。可交房时，妻子却被确诊为肺癌晚期！他们再也拿不出钱来治病，憧憬多年的&quot;城市梦&quot;，碎了。病床上的余双英很是遗憾：“哪怕能在新房里住上几天，这辈子也就够了...” http://t.cn/zOcxivB 
2012-03-08 16:44:00 来自 微博 weibo.com

【38594】【4名女公务员偷拿飞机救生衣 称为回家游泳用】安徽4名女乘客乘飞机离开厦门时，被查出拿走飞机上的救生衣。她们是参加单位组织旅游的女公务员，自称是第一次坐飞机，不知飞机救生衣不能拿，觉得可带回家游泳用。她们将面临10到15天不等的行政拘留。（东南新闻网） http://t.cn/zOcm8wU 
2012-03-08 16:29:00 来自 享拍微博通

【38595】【武钢砸390亿养猪 称产2斤钢还不如4两猪肉】近日，武钢总经理邓崎琳透露，今年武钢准备建万头养猪场，而且年内就出栏。他还算了一笔账：眼下1吨螺纹钢大概是4700元，平均每公斤4.7元，而最便宜的猪肉每公斤已接近26元。除此之外，“钢铁侠”还有养鸡种菜帮疏通下水管等打算。 http://t.cn/zOc8IKi 
2012-03-08 12:51:00 来自 享拍微博通

【38596】【武汉女大学生摘抄婚姻法自励 称不能靠老公】“婚后一方父母出资为子女购买不动产且产权登记在自己子女名下的，应认定为夫妻一方的个人财产。”这一手绘“新婚姻法”贴在华师武汉传媒学院大二的余丹丹书桌旁。她说“以此告诫自己，以后不能靠男朋友，不靠老公，只能靠自己”。 http://t.cn/zOc1LQ9 
2012-03-08 12:18:00 来自 享拍微博通

【38597】【心情随阴雨天“发霉” 精神病患猛增3成】据武汉晚报：天气一直阴雨连绵，不仅给生活带来诸多不便，也让大家的心情“一起潮湿起来”。记者从武科大附属天佑医院获悉，“该院精神科门诊患者猛增3成，仅昨天一天，就有3位抑郁症复发患者住进医院。”  http://t.cn/zOc3uKM  你被坏天气弄郁闷了吗？
2012-03-08 12:12:00 来自 享拍微博通

【38598】这...武汉哪家公司？ 
转发：  @小边瓦力  : 【福利到了~~震惊啊】 #三八# 妇女节，公司给每位MM发 #卫生巾# ~~一人一提哦~~  @乐活武汉   @新浪地产   @南方都市报   @武汉新浪乐居   @冷笑话精选   @新浪湖北玩乐购   @武汉晨报   @楚天金报   @楚天都市报   @武汉晚报 
2012-03-08 11:49:00 来自 微博 weibo.com

【38599】【北大教授李建新：剩女是个伪问题，剩男是个大问题】北大社会学教授李建新认为，剩女多是主动选择的结果，3000万剩男则是条件所限的被动结果。男性适婚人口绝对过剩，他们有旺盛的生理需求却无法通过正常途径满足。近年来频发的群众暴力事件背后，往往有剩男的影子。广州日报  http://t.cn/zOc8OcB 
2012-03-08 11:42:00 来自 享拍微博通

【38600】【农业部副部长谈问题牛奶：你说吃了致癌，得吃几吨啊】针对蒙牛某一批次纯牛奶被检出黄曲霉素超标，高鸿宾说传播弄得太严重。“你说吃了致癌，它得吃几吨、吃几年才致癌？”对于瘦肉精，他说：“就那么个别人、个别场，出现点个别问题，炒得沸沸扬扬，好像哪个都不能吃了。” http://t.cn/zOc8KuO 
2012-03-08 10:52:00 来自 享拍微博通

【38601】【北大教授李建新：剩女是个伪问题，剩男是个大问题】北大社会学教授李建新认为，剩女多是主动选择的结果，3000万剩男则是条件所限的被动结果。男性适婚人口绝对过剩，他们有旺盛的生理需求却无法通过正常途径满足。近年来频发的群众暴力事件背后，往往有剩男的影子。广州日报  http://t.cn/zOc8OcB 
2012-03-08 11:42:00 来自 享拍微博通

【38602】【农业部副部长谈问题牛奶：你说吃了致癌，得吃几吨啊】针对蒙牛某一批次纯牛奶被检出黄曲霉素超标，高鸿宾说传播弄得太严重。“你说吃了致癌，它得吃几吨、吃几年才致癌？”对于瘦肉精，他说：“就那么个别人、个别场，出现点个别问题，炒得沸沸扬扬，好像哪个都不能吃了。” http://t.cn/zOc8KuO 
2012-03-08 10:52:00 来自 享拍微博通

【38603】【女生节】昨天湖北经济学院等武汉各高校的GG们很给力，来看看国内其他高校横幅大比拼！人才就是多啊！（南方日报）
2012-03-08 10:44:00 来自 享拍微博通

【38604】 #资讯# 【武汉公交站年内智能化 可预报车辆何时到站】“543路，距离4站；543路，距离2站……”最近汉口永清街的公交车站屏幕上，开始反复提示下一趟车什么时候到站。记者昨获悉，这目前还在“试水”阶段。今年内武汉7000台公汽都将装上GPS系统，500个公交站可实现“到站提醒”。 http://t.cn/zOcn85m 
2012-03-08 10:34:00 来自 享拍微博通

【38605】 #全国两会# 【湖北籍全国人大代表叶青：机场建设费应该取消】全国人大代表、省统计局副局长叶青说，机场建设费已经征收了20年，现在到了取消的时候。如果到机场要收建设费，到餐厅进餐是不是也该收餐厅建设费？机场在向航空公司收取起降费等使用费的同时，再向乘客收取机场建设费，已属于重复收费。
2012-03-08 10:06:00 来自 享拍微博通

【38606】【Pad 3发布 香港3月16日上市！】2047 x 1536视网膜屏幕！A5X处理器，4核显卡，号称速度是Tegra 3的两倍，性能是后者4倍！拥有500 万像素镜头，5片光学镜片，支持1080P摄像！支持4G网络。增加语音输入功能，支持英美法德澳日语言。最低499美元！3月16日首批上市有香港！你期待吗？
2012-03-08 03:00:00 来自 iPad客户端

【38607】【朱镕基之女：政府尽快退出经营性领域】全国政协委员、中国前总理朱镕基的女儿朱燕来参加政协经济组讨论时认为，政府应尽快从一些经营性领域退出。她说，政府应制定游戏规则，通过创造公平竞争环境，在资金获得、资源等方面，为大家创造公平竞争环境，而不是自己“跳进来参与”。 http://t.cn/zOcSkbF 
2012-03-07 21:48:00 来自 享拍微博通

【38608】【探访武汉地铁2号线车站样板间】武汉首个开始装修的地铁车站——螃蟹甲站，已完成了40%以上工程。记者提前探营看到，墙砖、地砖是乳黄色，厅顶是灰黑色。车站都配有自助图书馆、直饮水机、公用电话、急救箱等14种人性化设施。（图片为效果图） http://t.cn/zOcornJ  这个装修风格，你喜欢吗？
2012-03-07 18:04:00 来自 享拍微博通

【38609】【人大代表建议：独生子女父母寒暑假放看护假】中国每年有1.6万名中小学生意外死亡，而假期是意外伤害事故高发期。全国人大代表陈洪先建议：给予独生子女父母在子女就读小学阶段寒暑假期间各10天的看护假，解决独生子女父母的后顾之忧。你支持放“看护假”吗？（广州日报） http://t.cn/zOcoSZp 
2012-03-07 17:49:00 来自 享拍微博通

【38610】“好男人”证书...有意思。 
转发：  @Suzie在学CAD  :  #女生节# 2012年3月7日，湖北经济学院从女生寝室到开水房的路上出现了一队西装革履玉树临风的男生打水队伍。到达女生寝室楼下后，女生夹道欢迎，通过撒玫瑰花瓣以示感谢。除此之外，男生还将玫瑰、牛奶等礼物赠予女生，换来女生们颁发的“好男人”证书。女生们纷纷表示，能被这样关怀，感到非常开心。
2012-03-07 17:41:00 来自 微博 weibo.com

【38611】【雷！深圳4男子开假公交车抢劫乘客数百人】乘客买票上了“公交车”后，遭到“司乘人员”公然抢劫，反抗者遭到殴打，这是发生在深圳868山寨公交车上的一幕。这辆山寨公交车横行两个多月，挂着真车牌，更让市民难辨真假。深圳警方近日破获该起劫案，抓获4名嫌疑人。（羊城晚报） http://t.cn/zOc6BTv 
2012-03-07 17:34:00 来自 享拍微博通

【38612】  @南方都市报 ：发生在武汉的一起日本人单车丢失事件，仅仅用了四天时间就顺利找回了单车。发生在东莞的这起中国人单车丢失事件，多久能找回呢？有网友建议，单车丢了，先用日语报警吧！
转发：  @楚天都市报  : 【我不是日本人，自行车丢了还能找回来么？】“我不是日本人，我的单车也被偷，还能找得回么？”已经骑单车游历了湖北、山东等全国10多个省市的湖南小伙彭炜，半月前途经东莞大岭山镇时，单车被盗，致使他的骑行全国计划搁浅。十多天过去了，彭炜依旧没有等到单车归来。(南都)  http://t.cn/zOcqE1N 
2012-03-07 17:18:00 来自 媒体版微博

【38613】【政协委员张晓梅提议：将公共供暖延伸到南方】近年来，我国南方地区数度“冷冬”。全国政协委员张晓梅认为，南方冬季湿度大，看似只有0℃上下的气温实际上远比北方干冷的零下5℃都难熬。解放初期国家制定秦岭淮河供暖线在已过时，她建议将北方集中公共供暖延伸到南方。（东南快报）童鞋们支持吗？
2012-03-07 17:14:00 来自 享拍微博通

【38614】【武汉地铁2017年规划完成地铁线路示意图】点击放大看得更清楚哦！看看你以后坐地铁方不方便哈！ （ @新浪湖北 ）
2012-03-07 17:08:00 来自 享拍微博通

【38615】“光谷街头，男佣上街服侍女人。”庆祝三八节作秀，至于这么雷人吗？  http://t.cn/zOcScmO   
2012-03-07 17:03:00 来自 微博 weibo.com

【38616】 #农民工房奴卖房救妻续# 为延续妻子的生命，付元清只得卖房。而这套寄托夫妻俩梦想的房子，“按1年前原价销售，也要亏3万元利息和手续费....”这对于日常收入按分角计算的老付来说是另一种折磨。可即使按原价，如今卖了两个月也没卖出去。（老付房子：汉口“中部慧谷”约4400元/平，有意者致电本报）
转发：  @楚天都市报  : 【武汉农民工“房奴”洒泪卖房救妻】孝昌来汉的付元清和妻子俩收废品、擦皮鞋10多年，连借带贷终于按揭了一套房子。可交房时，妻子却被确诊为肺癌晚期！他们再也拿不出钱来治病，憧憬多年的&quot;城市梦&quot;，碎了。病床上的余双英很是遗憾：“哪怕能在新房里住上几天，这辈子也就够了...” http://t.cn/zOcxivB 
2012-03-07 16:20:00 来自 媒体版微博

【38617】【武汉农民工“房奴”洒泪卖房救妻】孝昌来汉的付元清和妻子俩收废品、擦皮鞋10多年，连借带贷终于按揭了一套房子。可交房时，妻子却被确诊为肺癌晚期！他们再也拿不出钱来治病，憧憬多年的&quot;城市梦&quot;，碎了。病床上的余双英很是遗憾：“哪怕能在新房里住上几天，这辈子也就够了...” http://t.cn/zOcxivB 
2012-03-07 14:23:00 来自 微博 weibo.com

【38618】【武汉518路司机中途停车十五分钟买早点】昨日，一名518路公汽司机中途停车去买早点，耽误15分钟。乘客投诉后，当事司机被处以待岗。有乘客认为，司机也不容易，只要不耽误太长时间都可以谅解。但是更多乘客认为，司机停车去“过早”，有悖职业操守... http://t.cn/zOcIOCe  你认为呢？
2012-03-07 12:42:00 来自 享拍微博通

【38619】 #全国两会# 【武大党委书记李健：抢盐因公民科学素质不高】昨天，是两会湖北代表团开放日。全国人大代表、武汉大学党委书记李健发言中说，据统计，我国具备基本科学素质的公民仅占32.7%。之所以在日本大地震后，中国多个城市出现抢购食盐的风潮，都因为公民科学素质不高。 http://t.cn/zOcIyWA 
2012-03-07 12:26:00 来自 享拍微博通

【38620】【茅台酒公款招待调查：区政府一年喝掉1200瓶】贵阳市一个区政府办公室的负责人表示，该区政府办一年的接待大约最少需要100箱以上的茅台，每箱12瓶，一年消耗大约是1200瓶以上。如果算上党委、人大和政协四大班子中其他三家单位，消费总量还应高于这个数字。（每日经济新闻）  http://t.cn/zOcIh6o 
2012-03-07 12:20:00 来自 享拍微博通

【38621】【2012胡润全球富豪榜】墨西哥电信巨子卡洛斯以财富550亿美金成为“全球首富”；盖茨以500亿美金位列第二。84岁的李嘉诚以240亿美金成为“2012年中国首富”，67岁的娃哈哈董事长宗庆后以105亿美金财富成为“中国内地首富”。（网易财经） http://t.cn/zOtsHgR  2/3的百亿富豪是白手起家。
2012-03-07 12:12:00 来自 享拍微博通

【38622】【网传学驾照费用要过万 沈阳涨10% 武汉尚未实施】近日，网上《爆料！没拿驾照的都赶紧去报名考试吧，学个驾照马上要过万了！》引发关注。记者向武汉市驾培办求证得知，目前外地已在试点600公里路考新政，沈阳学车费用普遍上涨10%，最高4800，但武汉尚未接到通知。（长江商报） http://t.cn/zOcfqw2 
2012-03-07 11:59:00 来自 微博 weibo.com

【38623】 #看湖北# 【抗癌特效药将在汉生产 业内人称可精确杀灭癌细胞】今年春天，在武汉友芝友生物制药公司内，全球领先的抗癌药即将试生产，如果一切顺利，几年后，市民将能吃到特效药，避免癌症复发。据介绍，该公司正在装修癌症早期诊断室，到年底，市民抽一点血，就能找到患癌的初步征兆。(长江日报)
2012-03-07 11:44:00 来自 享拍微博通

【38624】 #资讯# 【龟山电视塔增加报时功能】江汉关的钟声伴随江城已有88载，从昨天开始，另一声浑厚而嘹亮的钟声在龟山电视塔之巅，和江汉关的钟声同响——龟山电视塔大屏升级了，增加了整点、半点报时功能，覆盖每天早6时至晚间时段。并拟申报“世界最高LED大屏时钟”吉尼斯纪录。 http://t.cn/zOcV94q 
2012-03-07 11:30:00 来自 享拍微博通

【38625】【我不是日本人，自行车丢了还能找回来么？】“我不是日本人，我的单车也被偷，还能找得回么？”已经骑单车游历了湖北、山东等全国10多个省市的湖南小伙彭炜，半月前途经东莞大岭山镇时，单车被盗，致使他的骑行全国计划搁浅。十多天过去了，彭炜依旧没有等到单车归来。(南都)  http://t.cn/zOcqE1N 
2012-03-07 11:16:00 来自 享拍微博通

【38626】【武汉女白领晒三八节福利iphone4S 男同事眼红】今年妇女节“有表示”的武汉单位占多数，放假半天和发放物资成了基本配置。更甚者，有单位通知女职员去选号买IPHONE4S手机，再拿发票回来报销。对此，男同事眼红高呼“求平等”，求“男人节”…（武汉晨报） http://t.cn/zOctKCP  你妇女节的福利是？
2012-03-07 10:20:00 来自 享拍微博通

【38627】【相亲20次屡见屡败 武汉34岁“剩男”精神失常】剩男剩女们的精神压力究竟有多大？武汉一名34岁“剩男”近年来遭遇父母逼婚，相亲20次均以失败告终。本来就性格内向的他承受不了打击，产生了心理阴影，一提相亲就万分恐惧、烦躁、抑郁、摔东西，被确诊为情感性精神障碍。  http://t.cn/zOc5oEz 
2012-03-07 09:49:00 来自 享拍微博通

【38628】  湖北人啊...
转发：  @新浪湖北  : 无敌洗脚哥要红了！痴迷上网的孩子伤不起啊！住宿舍上铺的童鞋，你们会这样边洗脚边上网吗？据 @大孝感论坛  微博称，此无敌洗脚哥为 @爱情细弟  ，赶紧膜拜膜拜，哈哈！
2012-03-06 23:58:00 来自 媒体版微博

【38629】【学生为进网吧乱编身份证号 招来特警】近日，一神秘人在无锡用“四娘”曾开贵的身份证号码上网，闻讯，无锡警方火速赶来，严正以待。结果“四娘”没出现，令人哭笑不得的是，使用该身份证的是当地一所高职的学生，而四娘的身份证号码竟是他随口瞎掰的。（现代快报 图文无关) http://t.cn/zOtr9Kk 
2012-03-06 18:07:00 来自 享拍微博通

【38630】【低价电影票退出武汉 谁更受伤？】日前曝光电影局拟规定“影院票价优惠不得低于挂牌价格的70%”，江城影迷30元看场大片的好日子也许就要结束了。目前，武汉星级影院就至少31家，每个大型商圈附近5个以上扎堆。各大影院也在忐忑人气会否流失。 http://t.cn/zOtsQep  没了低价票，你还会去电影院吗？
2012-03-06 17:42:00 来自 享拍微博通

【38631】【毛新宇：毛主席后代没有做官和经商的人】毛新宇说：“想起目前存在的腐败问题，我就很激动。主席对自己的子女要求非常严格，他自己也十分清廉。你看我们这个家族，在主席这些后代里，你能找出一个做官的、经商的吗？一个也找不到！为什么？就是老人家的垂范作用”。京华时报 http://t.cn/zOtEiW8 
2012-03-06 17:25:00 来自 享拍微博通

【38632】【武汉城管为减少住户损失“温柔”拆违】人民网：执法人员以往拆除违建时，往往由大型铲车一股脑地推倒，5日，汉南纱帽街的一处拆违现场，执法人员未动用铲车，且接力转运违建户的一砖一瓦。据悉，42名执法队员用了两个多小时，拆除过程未弄坏一砖一瓦。  http://t.cn/zOtFGK6 
2012-03-06 17:16:00 来自 享拍微博通

【38633】 #警方提示# 近期，我国部分省市地区先后发现以“LN37”、“NW28”、“WF66”冠字的新版人民币假币，且持续多发。为此，江苏南通警方特此发布预警，希望广大市民朋友要提高警惕，加强识别能力，严防被骗上当。( @南通公安 ）
2012-03-06 17:08:00 来自 享拍微博通

【38634】【小偷网上晒赃物粉丝过万】武汉晨报：近期，一网友开了一个名为“为我偷的东西开个相册”的相册，专门展示自己在各大商场、超市、饭店里顺手牵羊的&quot;战利品&quot;，仅两天点击量已近万，回帖量已高达9页。在引人注目之时，网上竟然出现了一大群粉丝，膜拜“顺”物行为。 http://t.cn/zOtuegU  你怎么看？
2012-03-06 17:02:00 来自 享拍微博通

【38635】【联通董事长：电信资费不能无休止下降】日前有媒体报道，中国手机网速全球倒数第二。全国政协委员、中国联通董事长常小兵表示，中国的3G速度一点不比国外慢，消费者也不能永无止境地要求电信资费下降，下降到这个行业没有能力建设，倒霉的还是消费者。（华龙网）  http://t.cn/zOt3Nq9 
2012-03-06 16:54:00 来自 享拍微博通

【38636】【可口可乐和百事可乐在美被检出高含量致癌物】美国消费者健康维护组织公共利益科学中心当地时间3月5日在一份声明中称，研究发现可口可乐公司和百事可乐公司生产的苏打饮料中存在高含量4－甲基咪唑，这种物质能导致动物长肿瘤，有可能给人体带来致癌风险。（新华网） http://t.cn/zOtFSw9 
2012-03-06 16:45:00 来自 享拍微博通

【38637】【大家找亮点】南都推出“亿像素”政协开幕式照片，可以放大放大放大放大再放大！像是在用侦查卫星。点击这里： http://t.cn/zOtB0Ny ，来找你熟悉的官员，来找你感兴趣的委员，来找坐了几千人的人民大会堂里的亮点！（by: @南方都市报 ）
2012-03-06 16:08:00 来自 享拍微博通

【38638】让排队乘车变成一种习惯。你需要做两件事：1、不主动插队。2、转发这条微博给他人...
2012-03-06 15:40:00 来自 微博 weibo.com

【38639】【杭州开发商为“维稳” 降价前雇人砸了售楼处】为了防范老业主，开发商的智慧被活生生逼到极限。杭州一家开发商在降价前夕，做了一件匪夷所思的事情：自己雇人把售楼处给砸了，这让想“维权”的老业主们几乎毫无施展的余地。也让购房人相信，真的是“跳楼价”了。（ 北青网）  http://t.cn/zOtVZDx 
2012-03-06 15:32:00 来自 享拍微博通

【38640】【整队官兵紧急献血救人 女友鞠躬泣谢】襄阳男子在汉心脏手术急需5000毫升A型血，血库不够，女友着急求助。昨天，多名网友、市民前往献血，仍相差太远。下午4时，墨水湖消防中队20多名官兵，愿意集体献血。献血车驶进中队，官兵们站成整齐两排。小柳走到队前，深深地鞠了一躬。 http://t.cn/zOtB144 
2012-03-06 12:39:00 来自 享拍微博通

【38641】 #看湖北# 【武汉规划建领事馆区  德国等欲在汉设馆】记者近日获悉，武汉越来越“国际化”，正在规划建设领事馆区，将划出专门区域。德国、柬埔寨等国表达了在汉设立总领事馆的意愿。武汉市也正在争取英、日等更多国家在汉设馆。目前武汉的外国领馆数量，居中部各城市之首。 http://t.cn/zOtBMOn 
2012-03-06 12:16:00 来自 享拍微博通

【38642】昨日下午，记者来到905路武胜路站。现场依旧有10余人排队，秩序井然，两名维持秩序公交工作人员：“以前乱挤乱抢的情况基本没有了，现在大家都是文明礼让自觉排队上车。”据了解，581路在人流最密集的汉正街集家嘴站，四年来，在此候车的乘客自觉排队，无人争抢  。好习惯，需要大家共同的努力。
转发：  @楚天都市报  : 【江城现市民排长队上公交 被质疑摆拍】汉口905路公交车前，数十名乘客排队上车，长达十多米。这一画面被称为武汉公交史上最感人一幕，“武汉在改变！”也有网友产生怀疑。记者探访，原来是有公交工作人员维持秩序，“刚开始管理有难度，后来就都有了排队的意识。”(长江商报) http://t.cn/zOt30Mw 
2012-03-06 11:41:00 来自 媒体版微博

【38643】【iPad成儿童视力“第一杀手”？】“4岁宝宝近视200度，小朋友视力从1.0降到0.5……他们都是ipad控，切水果、看动画不离手。”记者从一些医院眼科了解到，iPad等电子产品对学生视力影响很大。医生建议家长不要让年龄较小的孩子接触ipad，大点的孩子每天不超过1小时。(扬子晚报) http://t.cn/zOtuuV4 
2012-03-06 11:31:00 来自 享拍微博通

【38644】【江城现市民排长队上公交 被质疑摆拍】汉口905路公交车前，数十名乘客排队上车，长达十多米。这一画面被称为武汉公交史上最感人一幕，“武汉在改变！”也有网友产生怀疑。记者探访，原来是有公交工作人员维持秩序，“刚开始管理有难度，后来就都有了排队的意识。”(长江商报) http://t.cn/zOt30Mw 
2012-03-06 11:09:00 来自 享拍微博通

【38645】【台湾61岁退休官员花布单抱母求医】台湾61岁的退休官员丁祖伋用花布包裹母亲抱在怀中在医院求医被网友拍下，网友称看到这样的画面让人重新找回人性光明美好的一面。“看到丁副座抱妈妈上医院，一点都不意外！调查局上上下下都知道他是孝子”，为了尽孝，“不但放弃升官，甚至甘愿降调”。(中新网)
2012-03-06 10:53:00 来自 享拍微博通

【38646】 #看湖北# 【武汉即将大面积“梅樱齐放”】“今年天气特殊，持续低温，东湖梅花至今只开了三四成，是60年来最晚的一次。”磨山管理处介绍，只需放晴个三五天，梅园的梅花就会全部盛开，那时早樱也会盛开，就可以看到大面积“梅樱齐放”的景象。但估计也只有几天时间。(楚天金报)  http://t.cn/zOtumTu 
2012-03-06 10:46:00 来自 享拍微博通

【38647】【武汉男子青春期狂吃炸鸡 胸部长成B罩杯】汉口30岁的王先生从15岁开始，胸部慢慢变大，如今已有B罩杯大小。经医院检查为男性乳腺增生症。王先生怀疑自己胸部发育不正常，是因为小时候有几年天天吃炸鸡、烤鸡爪、烤鸡翅之类的食品。医生表示，此类患者都偏爱炸鸡烧烤等快餐。 http://t.cn/zOtmrUV 
2012-03-06 10:09:00 来自 享拍微博通

【38648】多名网友报料说，解放大道汉西路口发生一起交通事故，两辆公交车一前一后把一辆小轿车夹在中间。小轿车由三厢变成两厢。开车真要离大车远一点... 
转发：  @Jessie_SQQ  :   @楚天都市报   @新浪湖北  硚口太平洋发生车祸了，小轿车被撞到公交车下面了！！！！！！
2012-03-05 19:39:00 来自 微博 weibo.com

【38649】【自驾车去西藏，你肯定没见过这么牛的】一位牛人，刚拿到驾照就迫不及待买了辆越野车，车牌都没上就踏上了魂牵梦绕的西藏之旅。之后发生的事情，我都快笑破肚皮了。路过青海湖，谁能看出这是一辆连磨合期都没过的新车呢？（图来自汽车之家）
2012-03-05 18:35:00 来自 享拍微博通

【38650】【最雷人房产广告：买别墅高考送90分】“首付38万，尊享300㎡别墅人生，送户口，送花园，高考送90分”。近日，北京北五环地区出现一则这样的房地产广告。买房送名车、送花园什么的，和这比可弱爆了。网友评——这条广告说明，即便有高考，你也拼不过富二代。（新闻晨报）  http://t.cn/zOtif5X 
2012-03-05 18:24:00 来自 享拍微博通

【38651】【武汉部分商场禁止抄货号防顾客网购】嫌大商场里的服装太贵了，小市场里的服装太土了，不少消费者想出新招：到商场抄下货号，再到淘宝上代购同样的服装。可这样的省钱招术，商场又伤不起了，甚至有专柜出招防止顾客抄货号和拍照。 http://t.cn/zOtC5qS  你抄过货号么？怎么看？
2012-03-05 18:12:00 来自 享拍微博通

【38652】“崇尚科学，反对邪教”，童鞋们是不是都收到了？求解  @武汉移动官方微博   
转发：  @ruiwing锐  : 收到一条10086的短信:崇尚科学，反对邪教。  这是怎么啦  @楚天都市报 
2012-03-05 17:57:00 来自 微博 weibo.com

【38653】【陈光标扮雷锋被指作秀 自称神圣感充盈全身】近日，中国首善陈光标被艺术家扮成活人雕塑，以雷锋形象示人，引发网友热议。对于网友的质疑和反对，陈光标则回应称真人雕塑更环保，“如果他在现场肯定不会有这种感觉，当我穿上军大衣、戴上帽子，神圣的感觉立即充盈全身。” http://t.cn/zOttXGt 
2012-03-05 17:49:00 来自 享拍微博通

【38654】【公交司机因车爆满不开门上客被围堵20分钟】昨日下午，武汉204路公交车乘客爆满，司机不肯开门上客，也无法逾越众人组成的人墙，被围堵了约20分钟。直到交警协调，矛盾才化解。有乘客称，该车半个甚至一个小时才一趟。车队则回应发车间距不超过30分钟。（武汉晚报 图文无关） http://t.cn/zOtcUI4 
2012-03-05 17:41:00 来自 享拍微博通

【38655】【人大代表建议拿两年国企利润全民分红 每人3000元】昨日，全国人大代表、步步高商业连锁股份有限公司董事长王填建议，“用两年国企利润向全民分红，发放四万亿消费券。”他表示，由国家向全体中国公民发放，2年合计3000元/人，以提高民众的消费“底气”。 http://t.cn/zOttV71  朋友们，你同意吗？
2012-03-05 17:24:00 来自 享拍微博通

【38656】【倪萍笑夸毛新宇：你做军事节目啊，说得特别好】4日下午，北京国际饭店，全国政协委员倪萍在电梯里，碰到了毛新宇少将。“你也刚冲出重围吧？我也刚冲出来呢”，见到“落荒而逃”进来的倪萍，毛新宇笑着说。倪萍接着夸奖毛新宇委员说，“那天我看到你做军事节目啊，说得特别好。” （深圳晚报）
2012-03-05 16:50:00 来自 享拍微博通

【38657】【武大女博导秘密献血51次】44岁的女博导、武大历史学院潘迎春教授，是国家级精品课程的主要成员。若不是她手臂上的一处淤青，没有人会知道，她常年坚持坐公交车去献血的秘密。2004年来，潘教授3次捐献全血1000毫升，48次成分献血，挽救了近百人的生命。低调的她婉拒了采访。 http://t.cn/zOtSE4Z 
2012-03-05 16:16:00 来自 享拍微博通

【38658】【市民买到血鸡蛋 厂家称因母鸡到生理期 】近日，青岛市民在超市买了两袋“昆虫鸡蛋”，其中一枚蛋清竟是红的。记者联系生产厂家青岛仁胜虫业科技有限公司，对方称：“因为母鸡到生理期，来例假了。”专家表示，母鸡不会来例假，可能是输卵管发炎或吃了问题饲料。半岛都市报 http://t.cn/zOtxBDj 
2012-03-05 15:46:00 来自 享拍微博通

【38659】【申纪兰：网上不能想说啥说啥】自1954年连任十一届全国人大代表的申纪兰：“网应该有人管，不是谁想弄就能弄，外国那些是瞎弄的，咱是共产党领导下的社会主义国家。”“这个网，你谁想上就能上？还是要组织批准呢？”申纪兰对这个问题还没有答案，而她也不上网。(南方都市报) http://t.cn/zOtccqI 
2012-03-05 15:38:00 来自 享拍微博通

【38660】【宜昌一员工贪百万“潜伏”横店演《金陵十三钗》】《潜伏》中扮演保密局股长“盛乡”的演员吉思光被警方“揪出”。宜昌昨日再曝出，去年，某电子公司业务员孙某偷偷变卖公司价值百万的彩电后，逃到浙江横店当起群众演员，并参演了《金陵十三钗》等多部影视剧。（楚天金报）  http://t.cn/zOtiVMS 
2012-03-05 13:15:00 来自 享拍微博通

【38661】【襄阳到武汉，仅需半个多小时！】“在襄阳上了半天班，中午想换个地方吃饭，去哪呢？经过研究，大家一致决定奔武汉！咋去？打的呗！可别以为这是白日梦！今年6月，小型私人飞机将亮相襄阳，从襄阳飞武汉只需半个多小时，所耗燃油与一辆奔驰轿车跑一趟襄阳到武汉差不多。 http://t.cn/zOtJgJM 
2012-03-05 12:54:00 来自 享拍微博通

【38662】【电台DJ爆料称 黄石女孩“学雷锋”被骗8000元】路遇两男子开着宝马，衣着不俗，还自称&quot;港商&quot;，有事急用钱，你借还是不借？“雷锋日”前夕，黄石一名女孩&quot;学雷锋&quot;借出8000元，谁知对方一去不回。警方已立案。事后得知，善良女孩被骗走的8000元，是她一年的积蓄。 @黄石电台吕润   http://t.cn/zOtIeqL 
2012-03-05 12:39:00 来自 享拍微博通

【38663】 #资讯# 【今年的春天到底还来不来了？】今天是农历惊蛰节气，表示天气已开始转暖。可昨日武汉平均气温不足4℃，让人感觉很冷。武汉中心气象台预报，今明武汉降水暂歇，太阳出来“打酱油”，但随后的一轮阴雨又将持续到本周末。今年的春天，你到底还来不来了？   http://t.cn/zOtx6PD 
2012-03-05 11:51:00 来自 享拍微博通

【38664】 #资讯# 【武汉本月起再增12条单行路】武汉市交管局昨日公布，本月12日起，对汉口三阳路片区黎黄陂路等12条道路实行单向通行。武汉市单行路将达138条，汉口老城区除主干道外，几乎全部实行单向交通，有利于提高路网通行能力。详文： http://t.cn/zOtM0Sm  在单行道容易绕晕的举个手。
2012-03-05 11:24:00 来自 享拍微博通

【38665】 #看湖北# 【武汉大学生找工作遭遇“星座歧视”】招聘“设计师”，要求应聘者是处女座的；“业务员”岗位，不要双鱼座的，金牛座、天蝎座、处女座优先。昨日，中南财政大就业网上的一则招聘消息，让师生大呼“受不了了。”（武汉晚报） http://t.cn/zOtIsEG  星座和工作能力可以划等号？
2012-03-05 11:13:00 来自 享拍微博通

【38666】 #投票# 早上有童鞋说自来水味道基本没了，有人说还有明显的氯气味。你家的自来水异味消失了么？ http://t.cn/zOtIJBX   
2012-03-05 10:33:00 来自 微博 weibo.com

【38667】【福建两名小学女生自杀 遗书称要穿越到清朝拍戏】“我的好朋友小华要去自杀，我跟她不求同年同月生，但求同年同月死，死后我要穿越时空，回到清朝去跟皇帝拍电影……”在完成一纸遗书后，五年级的小美和同桌小华一起跳进了一口2米多深的池塘，如花般的生命消逝在池塘里。 http://t.cn/zO5d3QF 
2012-03-05 10:22:00 来自 享拍微博通

【38668】武汉在改变，武汉人在改变！ 
转发：  @长不大的罗罗  : 下午在武胜路，我看到这样一幕，感到很新鲜，很感动！这是我第一次在武汉街头看到如此井然有序的文明行为！市民们很有秩序地排队上公交，不挤不抢。希望这不是个别现象，自此能够成就整个武汉的文明。这样武汉才能够真正创建文明城市，我们才能由衷地为武汉骄傲！ @武汉晨报   @武汉晚报   @新浪湖北 
2012-03-05 09:54:00 来自 微博 weibo.com

【38669】【黄梅小池段测速点春节期间超速被认定无效】省公安交管局发布，对网友集中投诉的“黄梅小池‘被’超速”问题作出调查处理：发现该测速点在接受检测前便开始“上岗”，测速信息无效。决定清除元月1日至2月3日之间的超速数据。若有这一时间段的超速违章，无需接受处理。交管部门就此表示歉意。
转发：  @湖北交警  :  #交管信息# 【省及黄冈市交警部门对黄梅小池卡口测速问题作出调查处理】
2012-03-05 09:47:00 来自 政府版微博

【38670】 @平安武汉 
转发：  @汪小贰_  :   @楚天都市报  现在协和医院内科楼4楼有人要跳楼！
2012-03-04 15:15:00 来自 微博 weibo.com

【38671】懂该条法律的给咱们来普法一下~~
转发：  @花花花花非花花花  : 隔壁家开了个旅馆。合法吗？ @楚天都市报 
2012-03-04 15:01:00 来自 微博 weibo.com

【38672】嘿嘿，挺好玩的。
转发：  @我是雨之田  : 求解，如图这鸡蛋是怎样放进去，又如何拿出来呢? @楚天都市报   @挤车族 
2012-03-04 15:00:00 来自 微博 weibo.com

【38673】有没有专家给解释一下？
转发：  @Morlthann  : 热得快坏了，早上用新的烧水，结果上面全是那种类似铁锈的东西，以前的热得快烧水只会有水垢，把坏掉的热得快拿着看了一下，前两天烧水也让上面长了一些类似铁锈的东西，估计是因为上面水垢太多，所以没那么明显。这仅仅是管道残水没排完？水务局是不是为了辟谣而辟谣？ @楚天都市报   @华农楚天每日随拍 
2012-03-04 14:58:00 来自 微博 weibo.com

【38674】【28岁小伙如今身价20亿】毕业只不过短短五年，却已出任知名上市公司总裁3年，如今其所拥有的公司品牌价值达20亿元。他就是2007年毕业于武昌理工学院工商管理实验班（俗称“老板班”）的卢伟坚。他认为，要做好事业，先要学会做一个对社会、对自己负责的人。详情请看： http://t.cn/zO51U3m  武汉晚报
2012-03-04 11:08:00 来自 媒体版微博

【38675】【人大代表建议将法定结婚年龄降至18周岁】人大代表黄细花建议修改《婚姻法》“结婚年龄男不得早于22周岁，女不得早于20周岁”规定，将法定结婚年龄降至18周岁。她说，这条“中国史上最高的”法定结婚年龄导致剩男剩女、高龄产妇、未婚同居等不断增多。18周岁就结婚，你愿意吗？
2012-03-04 11:07:00 来自 媒体版微博

【38676】今天发微博算加班不? 
转发：  @新浪传媒  : 【有多少媒体单位有加班费？】全国人大代表黄细花准备提交建议，加班费免征个税。黄细花说，比如全国几乎所有报社都给夜班编辑发放夜班费，这些加班费是牺牲睡眠时间甚至是自身健康换来的，是报社向他们购买特殊和额外劳动的补贴。  http://t.cn/zO5BpKK   
2012-03-04 11:00:00 来自 微博 weibo.com

【38677】这个~~
转发：  @南方都市报  : 【公车改革，县级以下骑摩托？】全国政协委员左宗申说，“国产汽车品牌已纳入政府采购目录，作为政府采购用车，我建议政府公车采购里有一个等级划分。比如一些基层政府，县域政府、区一级的政府，应该骑摩托车好些。”他认为，“公车采购应”根据不同的级别或者县情来划分。 http://t.cn/zO5BLz9 
2012-03-04 10:59:00 来自 微博 weibo.com

【38678】国家海洋局对我国海域海岛进行了名称标准化处理。经国务院批准，国家海洋局、民政部公布了钓鱼岛及其部分附属岛屿的标准名称。 国家海洋局此次公布的钓鱼岛标准名称为“钓鱼岛”，汉语拼音为“Diào yúDǎo”，位置描述为“距温州市约356千米、福州市约385千米、基隆市约190千米”。
2012-03-04 10:49:00 来自 微博 weibo.com

【38679】昨日下午4时许，一位女孩在武昌刚逛完街走出商场，广场前一排男子突然举着“权琳琳嫁给我吧”的牌子向她跑来，就在她诧异不已时，男友手捧玫瑰跑到她面前，单膝跪地：“嫁给我吧！”女孩激动得眼含热泪，害羞地用手捂住了脸。见女主角没松口，围观的人们一起喊起来：“嫁给他吧！嫁给他吧！”
2012-03-04 10:48:00 来自 微博 weibo.com

【38680】[全省30万人淘金“农家乐”]目前，全省像农家乐有2.3万家，管吃、管玩，有的还管住。农家乐正成为我省农民工自主创业和就近就地转移就业的阵地，也成为湖北推动农民工就近就业创业的一大亮点。 http://t.cn/zO5rKho 
2012-03-04 10:47:00 来自 微博 weibo.com

【38681】[价格创下新高]记者昨日从武汉武煤百江燃气公司和武汉民生优能火公司均证实，从前日起两公司的瓶装气同步提价，14.5公斤装的瓶装气价格提至130元，创下了瓶装气价格的新高。  http://t.cn/zO5rSQ6 
2012-03-04 10:46:00 来自 微博 weibo.com

【38682】昨日已经进入九九，明天又是“惊蛰”节气，但天气也还是很冷，九九艳阳天的情形仍然难出现，今明仍有小雨，后天降水停止，但未来一周也难有持续晴天，多云和阴仍是主基调。
2012-03-04 10:45:00 来自 微博 weibo.com

【38683】3日武汉动物园人头攒动，江城首个“爱鸟月”活动已启动。记者获悉，随着政府部门及社会对鸟类保护的关注和支持，过去5年中武汉鸟的种类新增了47种。
2012-03-04 10:44:00 来自 微博 weibo.com

【38684】[省直事业单位招考报名结束 平均17人竞争一岗位 ]昨日下午4时，省直事业单位招考网上报名截止，最终报考情况仍在统计中。据省人社厅3月2日上午8时24分公布的最新统计数据，已有22970人通过报名审核，将角逐1325个岗位。  http://t.cn/zO5rzdq 
2012-03-04 10:29:00 来自 微博 weibo.com

【38685】[武汉1路电车出新规老人无座司机要受罚]）碰上老年乘客单独乘车，司机如果不口头宣传帮其找座位，将被罚款10元，这是1路电车的新规定。1路电车有52台车运营，仅该线路每天就有2万多名老年人乘车，占总载客量的40%。而且不少老年人没有监护人陪同，容易引发安全事故。  http://t.cn/zO5r7E0 
2012-03-04 10:28:00 来自 微博 weibo.com

【38686】两个月时间，从成都到广汉往返50趟，只为和自己喜欢的一位乘务员搭讪。在被拒绝10次后，小伙子张峰终于赢得女乘务员廖丹的芳心。 http://t.cn/zO5rvB2 
2012-03-04 10:26:00 来自 微博 weibo.com

【38687】针对部分驾驶员投诉黄（梅）小（池）公路电子警察抓拍超速有误的问题，3日，省公安交管局宣布：今年1月1日至2月3日期间，该路段电子警察产生的超速违法信息，不具有法律效力。  http://t.cn/zO5BrOO 
2012-03-04 10:20:00 来自 微博 weibo.com

【38688】3日下午2时许，武汉市汉阳一栋二层楼房装修过程中，发生整体垮塌，造成2人死亡，9人受伤。一民工郑智强直呼“命大”。事发前到一楼捡木头生炉子用。“当发现头顶上掉下一大块水泥，觉得不对劲！”郑抱起木头出门，不料走出几步，身后传来“轰”的一声巨响，整栋房屋全部垮塌！  http://t.cn/zO5BEI8 
2012-03-04 10:15:00 来自 微博 weibo.com

【38689】回复 @某a被sherlocked :车上打毛衣很危险 // @某a被sherlocked :回复 @挤车族 :右边那位阿姨旁边还有点空位，照片没拍下来，本来还有个大姐已经坐下去了，请她再挪一点就行了。
转发：  @某a人间不信是病得治OTL  : 轻轨，早上，这位穿米色大衣的女士，不仅在车厢内打衣服，而且一个人占两个人的地。本来可以坐六个成人的位置，只能坐五个人。有阿姨想坐下来，请她挪一下，她不动。旁边的男士貌似是她的同伴。 @挤车族   @楚天都市报 
2012-03-04 09:55:00 来自 微博 weibo.com

【38690】刚才那是，今年的第一声春雷吧。
2012-03-03 23:37:00 来自 魅族手机

【38691】【武汉科技馆牵手伯尔尼历史博物馆端出免费科普大餐】即日起至6月17日，由瑞士驻华使馆和伯尔尼历史博物馆带来的“阿尔伯特·爱因斯坦（1879-1955）”展览将在武汉完成它的中国之旅，整个活动都是免费向市民开放。该展览是首次在中国中部城市推出。
2012-03-03 16:30:00 来自 享拍微博通

【38692】【公交跑着跑着轮子&quot;飞了&quot;】网友微博爆料：昨日上午9时许，武汉纺织大学门口，一辆行驶中的732公交车，左后轮胎突然“飞”出，向前滚动了十余米后停下，这位网友还拍下了图。公交五公司却称，轮胎是司机拆下来维修的。（据长江商报）
2012-03-03 16:00:00 来自 享拍微博通

【38693】【阿婆碰奥迪赔偿70元 小女孩安慰老人送零花钱】据《钱江晚报》报道家住温州的黄阿婆骑车与一辆奥迪刮擦，交警认定责任在她，身上仅有的70元全赔给了车主还不够。一个不相识的小女孩看到了这一幕，掏出身上全部的 50元零花钱，想安慰黄阿婆。网友说，这真是一件让人百感交集的事情。
2012-03-03 15:30:00 来自 享拍微博通

【38694】【离休老干部病成植物人 儿女后母争要其监护权】4年前，离休老干部姜老一病成了植物人，每年有近20万元退休金，由再婚妻子陈某陪护并掌控使用。后来，姜老的子女们认为陈某图的是父亲的退休金，经报告单位后从陈某手中要回对父亲的监护权，陈某不服。昨日，儿女与后母对簿公堂。
2012-03-03 15:00:00 来自 享拍微博通

【38695】【武汉市民爱心接力 16人深夜献血救助陌生老人】3月1日下午1时，61岁的钱先生在广州军区武汉总医院接受了肝移植手术，当晚医生通知，O型血的钱先生还需要输血至少2000毫升，否则会有生命危险，而血库里已无库存。亲属焦急之下给FM92.7《末班车》节目打电话求助，2小时后，医院已聚集了20余热心市民。
2012-03-03 14:30:00 来自 享拍微博通

【38696】【&quot;遛狗&quot;男跃汉江救轻生女】前晚，汉口龙王庙观景台出现温暖一幕：一名女子因家庭矛盾一时想不开跳入汉江轻生，一位在江边遛狗的男子跳入冰冷刺骨的江水中救起这名女子，岸边市民呐喊为他加油鼓劲，两位热心市民蹚进水中接力拉起轻生女子，还送来了棉衣和姜汤给这名女子暖和身子。（据武汉晚报）
2012-03-03 14:00:00 来自 享拍微博通

【38697】【武体学生在校园足球场举办婚礼 引200学生围观】 昨日下午，《婚礼进行曲》在武汉体育学院响起。足球场上，毕业4年的陶炯和马冲，回到他们最初相识的地方，举办婚礼。这是两个家境普通的年轻人，他们没有新房、没有豪车，但他们说，是这片美丽的校园，让他们找到了真正的爱情。
2012-03-03 13:30:00 来自 享拍微博通

【38698】【武汉首条城市绿道动工】除了乘车，你今年可以骑车慢行东湖，细细品味沿路湖光山色了。昨日，30公里长的武汉市首条城市绿道东沙示范段建设正式启动，预计将在年内完成。 http://t.cn/zO5auF3 
2012-03-03 13:00:00 来自 享拍微博通

【38699】【悍司机驾车猛冲五星级酒店大堂 获刑5年赔偿46万多】去年5月6日凌晨2时许，陈某在华美达光谷酒店内消费后，与保安发生争执，一气之下驾驶奇瑞轿车撞破酒店大堂玻璃门后冲进大厅，将大堂内经理台、茶几等物撞损毁坏，后又驾车冲出大厅，撞坏停车场5辆轿车，包括2台宝马。
2012-03-03 12:30:00 来自 享拍微博通

【38700】【河南大学生陷黄冈传销魔窟鄂豫两地联手解救】还在河南财经大学读大二的张庭阁，2月10日被网友“约到”湖北，掉进传销组织精心设计的圈套。20多天来，张站军两次赴汉寻子无果。最终，借助湖北、河南两地警方的力量，迫于压力的传销组织昨日终于将“软禁”的张庭阁从黄冈打发至武汉。
2012-03-03 12:00:00 来自 享拍微博通

【38701】【天津副区长之女微博炫富】现在天津西青区国土分局工作的李颖，“每个月工资不过两三千元。”而其父亲李治阳今年55岁，现任西青区副区长。在微博上，李颖毫多次发布自己购买的LV皮包、菲拉格慕皮鞋以及迪奥、香奈儿化妆品等诸多奢侈品照片，仅是一个普拉达的黑色鹿皮包价值就近20000元。
2012-03-03 11:50:00 来自 享拍微博通

【38702】【价格便宜 外籍人士搭飞机来汉看病】 62岁的李婆婆一年前和老伴一起，随儿子移民美国得克萨斯州。最近一个月，老伴张爹爹的牙齿出了问题。夫妇俩在得克萨斯州向当地家庭口腔保健医生咨询，得知做种植牙要排到一个月之后，且费用是国内的三倍。经权衡，老两口决定坐飞机回武汉做种植牙。
2012-03-03 11:30:00 来自 享拍微博通

【38703】【武汉1路电车出新规老人无座司机要受罚】碰上老年乘客单独乘车，司机如果不口头宣传帮其找座位，将被罚款10元，这是1路电车的新规定。 http://t.cn/zO56c2g 
2012-03-03 11:15:00 来自 享拍微博通

【38704】【武汉37路段频发交通事故】2月23日，武汉交管部门公布了年度37条危险路段，记者探访发现，以下路段仍没路灯或有灯不亮，夜间出行极危险：南泥湾大道，古田一路至丰硕路；梨园转盘；后湖五路；武昌团结大道，徐东大街至丽华苑；武昌新生路；汉口发展大道唐家墩天桥；洪山南湖大道全线。（据长江商报）
2012-03-03 11:00:00 来自 享拍微博通

【38705】【华科&quot;最牛&quot;毕业生28岁帅哥当湖南大学教授】28岁，海归，作为海外青年优秀人才入选中组部“青年千人计划”，成为湖南大学建筑工程系教授。这份极具含金量的简历的主人，是华中科技大学土木工程专业2005届毕业生邓露。昨日，这份简历被华科大学生“晒”到网上，邓露一下子爆红网络。（据楚天金报）
2012-03-03 10:45:00 来自 享拍微博通

【38706】【武汉水务集团道歉 白沙洲水厂用户免3天水费】针对武昌、洪山、东湖高新等区域自来水出现异味的情况，武汉市水务集团昨日发布公告致歉，并承诺对受影响的居民进行水量减退补偿。 http://t.cn/zO5iGv7 
2012-03-03 10:30:00 来自 享拍微博通

【38707】【全国政协十一届五次会议今日下午3时开幕】据新华社电 全国政协十一届五次会议将于3月3日下午3时在北京人民大会堂开幕。新华网、人民网、央视网、中国网将对开幕会作现场直播。 http://t.cn/zO5Jd5A 
2012-03-03 10:15:00 来自 享拍微博通

【38708】【武汉这个冬天28年来最冷阴雨天气还要继续】数据显示，武汉这个冬天是1983年来最冷的一个冬季，平均气温只有3.8℃。进入3月，阴雨天气还在继续，3月1日的平均温度仅为5.3℃，离稳定通过10℃的春季标准还有相当一段“路程”要走。 http://t.cn/zO5JpED 
2012-03-03 10:00:00 来自 享拍微博通

【38709】【武汉地铁广告招标事件一名经理被立案调查】武汉地铁运营公司资源部经理邓宏武在此次招标文件编制中利用职务便利，设置有利于个别投标企业的条款，向相关投标单位泄露了应当保密的招投标信息，并涉嫌受贿。 http://t.cn/zO5Jtiv 
2012-03-03 09:45:00 来自 享拍微博通

【38710】【大连一孕妇ATM取款时被人割喉，7个月大胎儿死亡 】2月28日，大连一名怀胎七个月的孕妇在小区附近提款机提款时，不幸被人用刀砍伤头部、割伤喉咙后，刚取出的钱连同手提包一起被抢走。目前受伤孕妇仍处于昏迷中，而腹中7个月大的胎儿已不幸死亡。 （新华网） http://t.cn/zO5PuQg 
2012-03-02 21:55:00 来自 享拍微博通

【38711】武汉市水务集团有限公司今下午在该集团网站发布公告，自来水出现异味，给白沙洲水厂影响范围内用户生活带来的不便，市水务集团决定，对白沙洲水厂影响范围内用户作出：在下一个抄表周期内，按2月份的日均水量×3天的标准直接减退水量的补偿。  http://t.cn/zO5wzh2 
2012-03-02 17:33:00 来自 微博 weibo.com

【38712】【嫌犯抢方向盘致警车坠江 两警察一记者遇难】3月1日，湖南资兴市东江水上派出所民警乘坐湘L0666警车，带嫌疑人李双华前往市区途中，警车坠入小东江。两民警和随车记者死亡，一民警与嫌疑人受伤。初步调查，起因是嫌疑人李双华抢夺方向盘所致。 http://t.cn/zOq1DDY 
2012-03-02 17:31:00 来自 微博 weibo.com

【38713】【武汉确定集体宿舍消防底线：人均面积不小于3平米 】集体宿舍设置单人床时，每室居住不应超过4人，人均居住面积不应小于4平方米；设置双层床时，每室居住不应超过8人，人均居住面积不应小于3平方米。两排床之间的走道宽度不小于1.10米。 http://t.cn/zO5ZR7W 
2012-03-02 17:22:00 来自 微博 weibo.com

【38714】【25岁湖北女孩赴台旅游擅自脱团会男友 被遣返 】胡女士是襄阳市人，在深圳认识来大陆旅游的台湾人黄先生。黄先生返回台湾后，胡为相聚，去年7月报名参加赴台团体游，达台湾后私自脱团与黄见面，此后一直躲旅游团及当地警方，在台滞留达7个月。近日被当地移民机关查获并予遣返。  http://t.cn/zO5ZYRp 
2012-03-02 17:20:00 来自 微博 weibo.com

【38715】实拍：西安女厕现“站立式小便器”,大家如何看待这个新事物？ http://t.cn/zOqeWJB   
2012-03-02 15:52:00 来自 微博 weibo.com

【38716】据美国《世界日报》报道，由2011年冬季学期开始，斯坦福大学开设了一门少林功夫课。这门课基本上是一个功夫班，由少林寺和尚执教。计划的经理杰莉-菲曼说，一名斯大雇员建议她开办功夫班，并且以少林寺和尚任教，于是她研究了设在旧金山的“美国少林寺”所教授的少林功夫，发现不错，于是引进斯大。
2012-03-02 15:49:00 来自 微博 weibo.com

【38717】小偷写日记励志：“去超市偷年货及衣物，但别去家乐福；去不正规的足疗店偷钱，他们不敢报案。操作过程：先观察，千万不可着急行动。办张假身份证，再买件深色羽绒服，多偷几个手机；每天保证偷500元，这样一个月15000元，一年就是180000元，再努力偷个三年。”  http://t.cn/zO5hfUa 
2012-03-02 15:20:00 来自 微博 weibo.com

【38718】【1公斤钢材价不抵4两猪肉 武钢新建万头养猪场 】武钢总经理邓崎琳透露，今年武钢准备建万头养猪场，年内将有生猪出栏。除了养猪，武钢还有许多设想。“打个电话，可代为接送幼儿园的孩子，或是疏通家里堵塞的下水管。这几年，随着钢铁行情低迷，国际钢铁企业纷纷“不务正业”。 http://t.cn/zO5hUBT 
2012-03-02 15:16:00 来自 微博 weibo.com

【38719】为了博得恋人一笑，则不惜花千金租车。一些买不起宝马的男士，便选择租车来“过把瘾”，以博女友欢心。昨日，记者走访武汉市内一些租车公司，发现这样的男士不在少数。 有些租客只选择奔驰、宝马等豪车，租两三天，逛街、吃饭，都很会花钱，一天开销估计大几千元。”  http://t.cn/zO5hh3X 
2012-03-02 15:11:00 来自 微博 weibo.com

【38720】 
转发：  @扬子晚报  : 【港媒爆出内地汽油含硫高出香港35到50倍】“汽油”一词在近期成为人们关注的热点，继在内地西南地区爆发令人关注的“颜色门”事件后，日前香港媒体又报道称“内地汽油二氧化硫含量比香港的高35到50倍”。两则消息相继爆出，汽油品质问题成为舆论关注焦点。 http://t.cn/zOqeaYv  
2012-03-02 15:08:00 来自 微博 weibo.com

【38721】【母亲嫁25岁女儿 索2.5斤百元纸币作礼金】25岁女孩要结婚，其母向男方要礼金2.5斤(百元大钞)。前天，嫁女按年龄要结婚礼金的消息在河南驻马店市大街小巷传开。不少市民表示，这样讨要结婚礼金的方式，不是“嫁女儿”，而是在“卖女儿”。 （大河报） http://t.cn/zOq9upF  你对结婚“礼金”怎么看？
2012-03-02 12:18:00 来自 享拍微博通

【38722】【温州老太骑自行车刮擦奥迪 赔光身上70元】66岁的黄阿婆骑车去接孙子，路上和一辆奥迪刮擦，身上仅有的70元全赔给了车主。一个不相识的小女孩刚好看到这一幕，就和小伙伴一起跟过来，掏出身上全部的零花钱，想安慰黄阿婆。网友说，这是“最让人百感交集的新闻”。（钱江晚报） http://t.cn/zOq1xFS 
2012-03-02 12:07:00 来自 享拍微博通

【38723】【人大代表：加班费应免征个税】全国人大代表黄细花提议，加班费应免征个税。黄细花称，加班费是牺牲睡眠、与家人共进晚餐的时光、甚至自身健康换来的，“个税增加迅猛，为何还要盯住工薪阶层的辛苦加班费？这会加大贫富差距。”税务总局曾表示，加班费不属补贴，需纳税。南都 http://t.cn/zOqrVwY 
2012-03-02 12:03:00 来自 享拍微博通

【38724】 #资讯# 【武汉iPhone4S售价跌破5000元 电信版9日开售】一夜间，苹果官网iphone4s仿佛打开了闸门，江城的各经销商也纷纷开始跳水。武昌广埠屯电脑城，“此前还都是5000元以上，现在降到5000元以下了。”而中国电信表示，将于9日正式开售电信版iPhone4S。补贴有两种方式： http://t.cn/zOqD6wq 
2012-03-02 11:59:00 来自 微博 weibo.com

【38725】【南师大：拍照为证，想逃课，没门了！】昨天起，南京师范大学文学院新推出一项上课点名法——拍照查缺。每节课上课前，学习委员拍摄教室里老师和到课同学360度的全景照，课后将照片上交给学院，学院根据照片“揪出”缺课的同学。被同学称为“史上最严”大学点名方式。扬子晚报 http://t.cn/zOq1XMz 
2012-03-02 11:42:00 来自 享拍微博通

【38726】【红音萤现身武汉谈AV：成人片不是教科书】虽未能走进华师课堂，昨日上午，艾滋病防治大使 @红音萤  却成为湖北电视台的座上客。红音萤表示，AV中有很大的“演出”成份，会给人们带来错误的引导。“成人影片只是为了满足人们的幻想，不是也不能当做性爱的教科书。”（武汉晚报） http://t.cn/zOqeYnt 
2012-03-02 11:32:00 来自 享拍微博通

【38727】 #武汉影像# 【“老猫”的故事】老猫”是他的网名。他以前是高校老师，2006年，从“猫友”请他帮忙照顾第一只流浪猫之后。找他帮忙的人越来越多， 5年来收养过1500多只，多数是受伤或有残疾的，十多万元积蓄已经花光了。“老猫”说：“只要还能开一天，就要坚持一天”。  http://t.cn/zOqgYcz 
2012-03-02 11:18:00 来自 享拍微博通

【38728】 #看湖北# 【武汉&quot;最美&quot;女生夜扶八旬受伤奶奶回家】87岁的老奶奶，额头受伤、满头是血迷失在汉口街头。面对此幕，路过的湖大知行学院19岁大二学生黄维唯没有冷漠，她搀扶着老奶奶前往医院救治，老人坚持想回家。昨晚7时，黄维唯穿街走巷，走了40分钟，将老奶奶送到，露出了笑容。 http://t.cn/zOqgYcz 
2012-03-02 11:02:00 来自 享拍微博通

【38729】【3个月男婴被弃天河机场 父亲称只顾拿行李忘了娃】天河机场行李滑槽旁发现一名三个月大的男婴，男婴患有先天性心脏病并伴有肺炎。机场官方发微博寻亲。昨日凌晨父母赶来武汉领回男婴，称当时只顾着拿行李，将孩子掉在机场。机场警方认定，男婴父亲有智力障碍，非有意遗弃。 http://t.cn/zOqgqAZ 
2012-03-02 10:46:00 来自 享拍微博通

【38730】【疾控专家：短期饮用没影响 建议排空水管存水】通报中武汉市疾控中心专家表示，出厂水中氨氮指标略高于卫生标准，短期饮用不会对身体健康造成影响。目前自来水若仍有异味，是由于管道中尚留有不合格的自来水造成，建议受影响地区居民将水管中的水排掉。市府将研究水源地问题。 http://t.cn/zOqrYwh 
2012-03-02 10:10:00 来自 享拍微博通

【38731】【武汉市应急办通报：白沙洲水厂供水异味已消除】通报调查情况：汤逊湖泵站清淤翻动淤泥，经排放所致。29日起，发现氨氮超标，异味因加大的氯与氨氮反应；1日上午10时关闸；下午4时，检测氨氮指标已恢复正常值；昨晚8时，出厂水异味基本消除，水质符合国家《生活饮用水标准》。 http://t.cn/zOqrYwh 
2012-03-02 10:00:00 来自 微博 weibo.com

【38732】希望一觉醒来，水是净的，天是蓝的，人心是纯洁的... 
转发：  @龙滢  : 希望一觉醒来，水是净的，天是蓝的，人心是纯洁的。 
2012-03-01 23:54:00 来自 微博 weibo.com

【38733】【双胞胎算计小贩 演双簧白吃10卤蛋】28日，纸坊一商贩在小学门前卖卤鸡蛋，钟女士因站在摊前接孩子，争吵了起来。十岁的双胞胎儿子知道后想&quot;为母报仇&quot;，哥哥假装买鸡蛋，称蛋小吃不饱。摊主说要是能吃下十个，再送两熟玉米。哥哥吃了5个，换弟弟又吃5个。放学时，摊主才发现竟是双胞胎。武汉晚报
2012-03-01 21:00:00 来自 享拍微博通

【38734】【90后虐杀狗拍照遭谴责】浙江海宁4名90后在路上看到一只流浪狗，决定杀来吃。他们把狗拖死，并剥皮砍头，而且面带笑容，摆造型拍照片。他们的行为遭到了网友谴责。照片中一个男生还在读高二，他说当时这么做是觉得“很酷很威风”，事后很后悔。学校表示，将会加强爱心教育。南都      I   视频：90后小伙网络发布虐狗照遭网友谴责   
2012-03-01 20:28:00 来自 微博 weibo.com

【38735】【三环线上 疯狂卡车撞上拦截警车推行50米】昨天上午11时，中环大队交警路边临检时，一被拦下的大货车突然发动，一路疯狂变道超车，警车赶到预定地点拦截，对方再次逃向沌口。警车紧追，装有30吨煤的货车拦腰撞上警车驾驶室，推行50米才被逼停。车门变形，警察打开副驾门爬出… http://t.cn/zOqOJqg 
2012-03-01 18:53:00 来自 享拍微博通

【38736】【汉宜高铁被曝碎石层用土方代替 铁道部批示严查】近日，汉宜高铁路基工程的土方提供商-倪鸿军，实名举报称，该铁路位于枝江市七星台镇的标段，承包商用土方替代碎石，3.3公里路基中至少有9万方碎石层被土方代替，如遇大雨内涝，将对高速行驶的列车造成极大安全隐患。时代周报 http://t.cn/zOqceZ2 
2012-03-01 18:20:00 来自 享拍微博通

【38737】【源水污染超出水厂净化能力 武汉市将召开协调会】荆楚网消息：白沙洲水厂付厂长称，目前源水的污染负荷已超出了水厂的净化能力，消毒工序无法正常控制，采取了措施，出厂水嗅觉及味觉指标无法达标，&quot;但可以饮用&quot;。武汉市政府拟为此召开相关部门协调会。(图为污染源陈家山水闸) http://t.cn/zOqp90h 
2012-03-01 17:53:00 来自 享拍微博通

【38738】【崭新宝马“遗弃”央视门外近一年被交警拖走】价值近50万的宝马X1，停在央视西门外的路边近一年。今天上午，这匹“卧槽马”终于挪窝，被交警拖走。“知情”网友调侃称，该车为某大款送给央视一主持人的但对方没收，大款就把车丢弃在路边。 http://t.cn/zOqppPN  北京的交警蜀黍有意思，拿出粉笔...
2012-03-01 17:37:00 来自 享拍微博通

【38739】 #看湖北# 【武汉26个政府部门一把手履新 附名单】29日，武汉市十三届人大一次会议通过人事任免议案，根据市长唐良智的提名，任命来汉挂职的邢早忠为副市长，任命郭胜伟等26人为新一届市政府各组成部门负责人。其中新任15人、连任11人，平均年龄49.4岁，比上一届年轻0.35岁。  http://t.cn/zOq9dQI 
2012-03-01 16:16:00 来自 享拍微博通

【38740】 
转发：  @肥鱼转身  : 我擦！中午吃完饭回来，发现办公室的玻璃居然被枪击了！警察勘测现场之后初步断定是气枪或钢珠枪所为，这年头真是随时是地有可能中枪啊！ @楚天都市报 
2012-03-01 16:00:00 来自 微博 weibo.com

【38741】 #快讯# 【自来水异味确因闸口排污 已做紧急处置】据本报记者从白沙洲水厂发回的消息：经查，白沙洲水厂源水异味，因取水船上游陈家山闸开闸排污所致，该闸口今天上午已大部分关闭。水厂人员称，监控数据显示因加大投氯量，氯含量高于平时，但出水水质未超标。自来水异味的问题从今天开始就会逐步缓解。
转发：  @楚天都市报  : 水务部门昨表示，&quot;源水的异味，水厂无法彻底消除。&quot;本报2010年8月曾报道【上游污水威胁白沙洲水厂】“该水厂为武昌地区150万人提供用水。可水厂上游的汤逊湖泵站及陈家山闸在向长江排水时，携带大量污染物，严重影响取水口水质。”昨日异味是否为这一原因，本报记者正在调查。 http://t.cn/zOqM4YD 
2012-03-01 15:34:00 来自 媒体版微博

【38742】不少网友称，武昌部分地区自来水异味从昨天开始，到今天中午仍没有得到缓解，影响到做饭、进餐和洗浴。一些市民选择到超市购买瓶装水，请有关水务、环保等部门尽快查明原因解决问题。 @湖北民生微博服务厅 
转发：  @shine的进行时  : 现在因为水质问题，雄楚大道上的KFC都不卖饮料了，汉堡薯条大家只能干啃。 @楚天都市报   @武汉同城会   @大武汉杂志   @凤凰网新闻  @
2012-03-01 13:20:00 来自 微博 weibo.com

【38743】【八城对比 武汉的士人均拥有量最低】据武汉晚报：破解“打的难”，有司机建议提高起步价；有专家建议定位为“高端”出行工具，有人说能否减“份子钱”。住在北上广，打的难不难？与武汉一样的省会，的士多不多？起步价高不高？与8大城市对比发现，的士万人拥有量，武汉最低… http://t.cn/zOq6rbj 
2012-03-01 13:00:00 来自 享拍微博通

【38744】【残奥金牌教练拒绝上交百万奖金被停职】教练汪成荣带的运动员在08年北京残奥会上获3金1银。中残联奖励汪149.91万元。汪所在单位要求汪上交奖金由组织重新分配，汪不同意。2011年，汪被停职，青海体工一大队大队长杨海宁称，“他不肯交钱的话，我们还有其他手段。”（新京报） http://t.cn/zOqVdLo 
2012-03-01 12:17:00 来自 享拍微博通

【38745】 #看湖北# 【武汉两老师拍“校园风”结婚照走红】身着华师一附中的校服，坐在后座的男生向前排的女生递了张纸条，女生略带羞涩地回头望了一眼这张爱的信物。昨天，这组“穿校服拍婚纱照”的照片被疯传。不过这可不是学生早恋，照片的主人翁是华师一附中的老师黄发享和汪颜质子。 http://t.cn/zOqiXmx 
2012-03-01 12:04:00 来自 享拍微博通

【38746】 讨论：青岛发布了学生公交卡，学生坐车0.5-1.5元一趟。亲们，介个，武汉该不该有？
转发：  @草莓乳酪慕斯  :  @楚天都市报  【学生公交卡，武汉有木有？】昨天，青岛市出台了最新的学生公交卡政策，以往是每个季度由学校统一充值，一次充69元或138元。而新政规定，不限充值次数，每次可充50元、100元、150元或200元。学生刷卡，坐普通车0.5元一趟，空调车1.5元。亲们，武汉该不该有学生卡？
2012-03-01 11:35:00 来自 微博 weibo.com

【38747】 #提醒# 【甩干羽绒服，洗衣机爆炸了】慢慢入春，清洗羽绒服必不可少。怎么洗呢？很多人首选洗衣机。可你知道吗，洗羽绒服可能会造成洗衣机爆炸，西安市民冯大妈24日就遇到这事了。温馨提示：双缸、波轮洗衣机只能用于洗涤羽绒服不能甩干。（今日早报 ） http://t.cn/zOqJpG5   http://t.cn/zOqIaIC   
2012-03-01 11:27:00 来自 微博 weibo.com

【38748】【大学生写毛笔字檄文寻丢失暖水瓶 获封文学帝】丢东西写几句寻物启事很常见。而中南民大一学生把启事写成百余字的“檄文”张贴，被围观热捧，获封“文学帝”。有意思的是，该文不远处还贴着一张别人写的寻瓶启事，但因内容过于“普通”，与此“文艺版”反差强烈。（长江日报） http://t.cn/zOG3vIf 
2012-03-01 11:17:00 来自 享拍微博通

【38749】【新华社：武汉606米高楼“增高”争第一高楼系政府提出】在建的中国第二、全球第三高楼——武汉绿地中心将可能被“拔高”、从而超越632米的上海中心成为中国第一高楼。绿地负责人称，“拔高”方案最初由武汉市方面提出，以希望成为中国第一高楼，从而更具标志性。 http://t.cn/zOqZqOc  你怎么看？
2012-03-01 11:05:00 来自 享拍微博通

【38750】 #看湖北# 【湖北发现第一例“人鱼宝宝” 病因尚未确定】怀孕26周的准妈妈子宫内几乎没有羊水，腹中胎儿下肢融合呈鱼尾状，犹如传说中的美人鱼....近日，武汉市第五医院发现一例罕见的“美人鱼综合症”患儿，这是湖北发现的第一例&quot;人鱼宝宝&quot;，半世纪以来全国此类患儿不超过10例。 http://t.cn/zOqxZ3A 
2012-03-01 10:35:00 来自 享拍微博通

【38751】有多名网友说，武汉刚刚一边是阳光一边下了冰雹，你看到了么?
2012-03-01 10:26:00 来自 微博 weibo.com

【38752】水务部门昨表示，&quot;源水的异味，水厂无法彻底消除。&quot;本报2010年8月曾报道【上游污水威胁白沙洲水厂】“该水厂为武昌地区150万人提供用水。可水厂上游的汤逊湖泵站及陈家山闸在向长江排水时，携带大量污染物，严重影响取水口水质。”昨日异味是否为这一原因，本报记者正在调查。 http://t.cn/zOqM4YD 
2012-03-01 10:18:00 来自 享拍微博通

【38753】【白沙洲水厂疑水源被污 武昌150万人自来水异味】昨日起，武昌、洪山、关山众多网友反映自来水异味，供水部门解释：疑因白沙洲水厂上游排放污水，已加大氯投放量消毒，出水水质没有问题。同在江南的平湖门、青山水厂均正常。何时恢复等问题，本报记者正在关注，稍后将有报道。 http://t.cn/zOqIph7 
2012-03-01 09:56:00 来自 享拍微博通

【38754】今晚许多武汉市民反映武昌自来水异味的问题，本报记者就此采访了武汉自来水公司，官方解释：因白沙洲水厂源水出现异味，自来水公司依流程加大氯等投放量，使江南部分地区的自来水氯味较重。出厂自来水经检测各项指标合格，绝对安全，可放心使用。详情请见明日楚天都市报
2012-02-29 23:43:00 来自 微博 weibo.com

【38755】 #看湖北# 【武汉首批公租房下月领钥匙 723元月租高不高？】3月5日，洪山区南湖新城首批900套公租房可领钥匙入住，此批为65㎡一室一厅，每月租金723元。租金补贴以无住房的三口之家为例，可申请3×80=240元的补贴，实际需支付483元租金。 http://t.cn/zOGmBUO  少数人觉得房租有点高，你觉得呢？
2012-02-29 18:52:00 来自 享拍微博通

【38756】 #资讯# 【武汉市民有望尝鲜4G网络】据工信部规划，TD-LTE第二阶段测试将新增4个试点城市，可能是北京、天津、青岛、武汉。与3G网络相比，4G能够以100兆的网络速度下载，是3G网络的20倍。“一部500兆的高清电影，用4G网络下载仅需10秒。”（长江商报） http://t.cn/zOq7dxp  希望速度符实 。
2012-02-29 18:31:00 来自 享拍微博通

【38757】中南财大“热水进寝室”实现全覆盖，在汉部属高校第一家。 
转发：  @中南财经政法大学  :  #文澜新闻#  【热水进寝室实现全覆盖】热水进了寝室，开水进了宿舍。足不出户可以洗澡，喝上开水；女生可以在“学生之家”吹头发。我校不断改善学生的生活环境、提供最便利的条件，目前热水进寝室实现全覆盖，为在汉部属高校第一家。此工程采取了双循环出水模式，节约水资源。
2012-02-29 18:19:00 来自 微博 weibo.com

【38758】 #快讯# 今天下午2时许，武昌销品茂一金饰柜台发生案件，有金饰丢失，警方封锁现场。本报记者正在现场了解中。
2012-02-29 17:59:00 来自 享拍微博通

【38759】据南方都市报：虽然华师 @彭晓辉  教授邀防艾大使 @红音萤  讲课计划，因安全因素泡汤，但彭教授透露，“她的团队会和我的研究生团队私下见面，进行学术交流”。 @红音萤  微博显示，今天已抵汉。// @红音萤 : 武汉料理好好吃！  
转发：  @修侃  : 两枚吃货大战武汉！！ 欧伊细。。。。。  @红音萤  ，你今天默默的，很斯文的，吃很多。。。。。。 
2012-02-29 17:41:00 来自 微博 weibo.com

【38760】【丈夫每天抽2包烟 妻子吸二手烟致癌】江苏省中医院刚收治了一个长期被二手烟危害的患者，经诊断为左下肺腺癌。医生称，该患者自身无不良嗜好，但其老公是十足老烟枪，每天1-2包，即使晚上睡觉躺在床上，还要抽4—5支。目前看，该患者肺癌与二手烟有关。（扬子晚报 图文无关） http://t.cn/zOGBDK6 
2012-02-29 17:22:00 来自 享拍微博通

【38761】【工程师设计安乐死过山车：刺激同时结束生命】立陶宛工程师朱利乔纳斯-乌伯纳斯设计了一种另类过山车，可为人实施安乐死。坐在此过山车上，时速可达到每秒100米，不停旋转将导致乘客的大脑缺氧，从欢快到惊恐，再从管状视野到丧失意识，最终离开人世 。(新浪科技) http://t.cn/zOGRFAc 
2012-02-29 17:06:00 来自 享拍微博通

【38762】【调查称：武汉月入8000元才感安全】据长江商报：昨日，一个“月入多少，才能给你基本的安全感？”的投票。近六成人表示月工资超过8000元才觉得安全...虽然武汉的GDP增速中部第一，但人均收入还比较低。“据调查，武汉人均收入仅为3443元。” http://t.cn/zOqvjxB  你觉得月收入多少才有安全感？
2012-02-29 16:40:00 来自 享拍微博通

【38763】 #看湖北# 【东湖废弃游泳池成候鸟天堂】昨日，记者在华科大的东湖废弃游泳池看到，数千只越冬候鸟或站在游泳池的栈道上，或在游泳池上空翱翔，这里俨然已成候鸟的天堂。附近居民介绍，该游泳池早年已关闭，每年春季这里就成了过境候鸟的家园。 http://t.cn/zOqvXP3  很美，有木有？
2012-02-29 16:24:00 来自 享拍微博通

【38764】 #快讯# 【中国传媒大学内一女生坠楼身亡】中国传媒大学47号楼一女生在今日14：10左右坠亡。据称，该女生为播音专业研究生。目前警察已到现场。开学以来，已发生多起大学生自杀的事件，珍爱生命。 （by: @城市联合网络电视台  ）
2012-02-29 16:09:00 来自 享拍微博通

【38765】【高二女生裸身从教室“不慎坠楼”】昨日，北京育英中学课间操时间，一女生抱着衣服，裸着身子站在高二教室窗口，把衣服一扔，跳下身亡。有同学看到后手一直发抖，听不进课。学校禁止学生向外透露信息，只说女生是不慎坠楼。“不慎坠楼还能脱衣服？”同学疑惑。（京华时报） http://t.cn/zOG85Ja 
2012-02-29 16:03:00 来自 享拍微博通

【38766】【月入万元找不到对象 襄阳小伙&quot;跪求&quot;征婚 】32岁的张洪洋，土木工程专业毕业，在厦门某工地做技术人员。人长得也不差，但至今没找到对象。近日，他挂块&quot;下跪磕头，苦苦哀求，征婚&quot;的牌子上了公交车。张洪洋同事也叫苦:我们虽收入上万，但工地工作性质，真不好找女友。(长江商报) http://t.cn/zOGdbjj 
2012-02-29 13:03:00 来自 微博 weibo.com

【38767】【白静婚礼现场曝光 丈夫被揭身家十几亿】昨晨，曾主演《功夫咏春》的青年演员白静被其丈夫周成海刺杀身亡，随后有网友曝光了白静与老公2010年的婚礼现场照。据称，白静的丈夫周成海是名身家十几亿的富翁。两人结婚遭周成海的母亲反对，周母过世成导火索。（综合本报、新闻晨报） http://t.cn/zOGBgJ3   
2012-02-29 12:33:00 来自 微博 weibo.com

【38768】【武汉霸气学姐战“毒舌”张绍刚】武昌理工学院给排水专业大四女生孟竹，想跨行从事传媒工作，参加天津卫视 @非你莫属  求职成功。该节目播出后，与有“毒舌”之称的主持人张绍刚过招“斗嘴”，称张绍刚“幻觉了”。“野蛮”女生孟竹走红网络，并获9家公司青睐。（ @长江日报科教部 ） http://t.cn/zOGztjo   
2012-02-29 11:52:00 来自 微博 weibo.com

【38769】【华师一高三(1)全班主动放弃国内高考去留学】当同届学生正奋力冲刺高考之时，华师一附中高三(1)班的35名学生都将收到美国高校的录取通知书。而这个班上，不少国内高考制度下的&quot;中等生&quot;，却成美高校眼中的优等生。据悉，该班学生高二时就放弃高考，冲刺国外大学。（楚天金报） http://t.cn/zOGBhoK 
2012-02-29 11:23:00 来自 享拍微博通

【38770】不要说2月29号四年仅此一次，其实每一天都是一生只有一次。 （by:投票态小度)
2012-02-29 11:08:00 来自 微博 weibo.com

【38771】 #提醒# 【免费的WiFi别乱蹭网！】近日，有黑客自曝在星巴克、麦当劳这些提供免费WiFi的公共场合，用电脑可在15分钟内窃取手机上网用户的个人信息和密码，包括网银、炒股密码等。对此，武汉电信技术专家称，这一钓鱼在现实中确实可做到！最好的避免办法就是：不明的wifi不要蹭。 http://t.cn/zOG3FUW 
2012-02-29 10:51:00 来自 微博 weibo.com

【38772】 #看湖北# 【襄阳上演真实版“盗墓笔记”】 @楚天快报 ：最近，在襄阳团山镇一处偏僻的农田边，两陌生男子突然租住到一危房里，整日闭门不出，夜间在屋里偷偷挖地道，欲钻入屋后土丘中的东周时期贵族墓。这两名河南的煤矿工人被抓后交代，打地道盗墓是看央视《探索·发现》想到的。 http://t.cn/zOG3Koo 
2012-02-29 10:31:00 来自 享拍微博通

【38773】 讨论：对于这种领证后、办酒前的过渡期，你认为新娘应该住哪里好？
转发：  @武汉婚恋  : 27岁青山女白领在网上吐槽：结婚证都领了，干嘛不让我跟老公同住？父母说，没办酒席就住一起，影响不好。多数网友劝她：你们就再忍一下嘛。详细报道见 http://t.cn/zOGuedg 对于这种领证后、办酒前的过渡期，你认为新娘应该住哪里好？
2012-02-29 10:11:00 来自 微博 weibo.com

【38774】【国家邮政局：寄快递拒绝打开检查将不予收寄】国家邮政局昨下发通知，要求快递企业对用户交寄的物品，必须全部检查；用户拒绝开拆、拒绝验视的，不予收寄；对收寄验视制度落实不到位的企业，必须依法严肃处理，情节严重的，责令停业整顿，直至吊销快递经营许可证。（人民网） http://t.cn/zOGu6a3 
2012-02-29 10:05:00 来自 享拍微博通

【38775】据 @927胡宁寒 ：省交管局、黄冈交警支队今天起停止黄小线电子眼测速系统，清理纠正一月份以来的超速数据，对相关工作人员严格追责，并设立24小时投诉服务热线07133362100。 // @湖北交警 :此情况已引起省公安交管局领导高度重视，拟近日采取措施进一步予以规范。2月27日楚天都市报04版对此事也特意撰稿。
转发：  @927宇杰  : 黄梅小池(黄小联络线混合路面)交警测速备受质疑，武汉100多位车主成立维权联盟，请求楚天交通广播调查报道并维权。927记者胡宁寒初步了解到，多位车主GPS行车记录仪显示并未超速，而电子眼却显示超速50%。而且交警适用处罚代码及罚款额度均存在问题。图片说明：车友GPS显示14：50车速只有46公里。
2012-02-28 23:29:00 来自 政府版微博

【38776】【演员白静被丈夫刺杀身亡】青年演员 @白静  于今晨在自己住所被丈夫周成海刺杀身亡。经证实周成海刺杀白静当场身亡后万念俱灰，随后自杀。爆料称夫妻积怨已久，目前警方已控制现场。白静毕业于中戏2002级表演系本科，曾出演《见龙卸甲》、《功夫咏春》等影视剧。(新浪娱乐)  http://t.cn/zOGXnaJ   
2012-02-28 18:45:00 来自 微博 weibo.com

【38777】 #楚天调查# 【武汉一4S店“后门”直通路边店】看重4S店的信誉和售后，新洲车主陶先生千里迢迢将车送到汉口后湖一家4S店修，却发现自己送到4S店的车，又被4S店偷偷送到近一公里外的一家“路边店”修理。记者暗访时，小店老板称，4S店几乎所有的车都送到这，从中抽走一半修理费.. http://t.cn/zOGSSeY 
2012-02-28 18:28:00 来自 享拍微博通

【38778】【武汉32岁剩女为急于“脱光”整形17次】何言是武汉一合资企业高级白领，月薪1.5万。外貌上她称的上是“标准”的美女，但这些都是整出来的。她交过几个男友，最后都以分手告终，她固执的认为，都是因为自己长的还不够完美。更依赖整形&quot;完善&quot;自己...何言坦陈自己有点&quot;强迫症&quot;。 http://t.cn/zOGa3D1 
2012-02-28 18:06:00 来自 享拍微博通

【38779】 #看湖北# 【武大29岁美女教授走红 老公也是80后教授】1982年出生，去年29岁便成为教授。这两天，武大化学与分子科学学院的“实力派靓女”袁荃教授火了。据该院党委副书记朱剑平称，袁荃曾是武大学子，读本科时成绩优秀，后被保送北大。至佛罗里达大学博士后...（武汉晨报） http://t.cn/zOGa4Uz 
2012-02-28 17:49:00 来自 享拍微博通

【38780】 #视频# 【破解“鸡蛋攻击汽车前挡玻璃用雨刮会遮挡92.5%视线”的谣言】近日，网传“因为鸡蛋参水后将呈现白色，阻挡视线高达92.5％，你将被迫停在路边而成为劫匪的囊中物”的谣言，警察蜀黍觉得实在有必要做点什么了，于是我们做了个真实“鸡蛋”实验，有视频有真相： http://t.cn/zOGcOhH   
2012-02-28 17:26:00 来自 微博 weibo.com

【38781】 讨论：你钱包里有多少卡？是不是快把钱包撑破了？你对办卡这个事有什么看法？
转发：  @草莓乳酪慕斯  :  @楚天都市报  你钱包里有多少卡？现在吃个饭、逛个商场、剪个头发、加个油、洗个脚，样样都要办卡。这卡那卡，钱包都快装不下了。数一数，你的卡多不？有多少卡是从来也不用的？都来说说，你对办卡这个事有什么看法？
2012-02-28 17:11:00 来自 微博 weibo.com

【38782】 #资讯# 【武汉首次发布驾校质量排行榜】昨日，运管处官方网站武汉驾培网公布了一月份最新驾校排名，市民可参考选择合适的驾校学车。前十名排名：湖北警官、武汉人和、天意、公交集团、安康、常青、湖北汽车学校驾培中心、三山、弘毅、胜赢。（长江商报） http://t.cn/zOGxbX6  想学车的童鞋看过来。
2012-02-28 16:54:00 来自 微博 weibo.com

【38783】【江苏12名硕士当城管 被指浪费人才】有消息称，常州城管一线共有12名硕士，而且这些硕士城管队员中有的就是从事沿街巡查工作，立即引发热议，一些网友称，初中生就能干的工作，硕士去做，这不是浪费吗？这些硕士城管队员和城管部门表示，他们一点都不觉得浪费。 (人民网） http://t.cn/zOGyjcC 
2012-02-28 16:30:00 来自 享拍微博通

【38784】【五星饭店洗碗女工留剩菜为儿子补营养 遭开除】47岁的李红在南京一家五星级酒店当了4年的洗碗工。3个月前，她留下客人吃剩的一些食物，想给在读大学的儿子补身体，却被以盗窃酒店财物为由开除了。“我留下来想带给孩子尝尝鲜，怎么就成了盗窃？”李红觉得有苦难言。(金陵晚报) http://t.cn/zObFz3Q 
2012-02-28 15:42:00 来自 享拍微博通

【38785】【武汉的士司机建议提高起步价 缓解“打的难”】据武汉晚报:当前，武汉人依然感到打的难。特别是上下班、雨雪天。14日,阮成发谈到这一问题，称&quot;回避不了！”有专家认为,不应鼓励人人都打的，应是公共交通的补充，为少数人和特殊人群服务。有的士司机建议,靠提高起步价来缓解... http://t.cn/zOGVKBn 
2012-02-28 13:13:00 来自 享拍微博通

【38786】【武汉男相亲时称买不起房 遭女方泼果汁】29岁的小谢和一女孩在绿茵阁相亲。席间气氛很好，小谢坦诚：“我每月工资2500元，卡里只有3万块，过几年才买得起房？”“才2500块？那还浪费我时间！”女孩大怒，拿起果汁就泼向小谢，然后气冲冲地走了。小谢表示很伤心。（长江商报） http://t.cn/zOGcFsy 
2012-02-28 12:55:00 来自 享拍微博通

【38787】楚天报系新成员—— @楚天民报  今天正式创刊，楚天民报立足于荆州，为六百万荆州人而来，为你而来。楚天民报新闻热线：0716—8812345。
转发：  @楚报任浩  :  #楚天民报正式创刊# 楚天报系今添新成员，楚天品牌再绽芳华，应荆州壮腰之大势而生，和长江奔涌涛声而动， @楚天民报  今日正式创刊。“看得比地上远，比空中近”，这是该报创刊的人本宣言。祝贺民报！祝福民报！ @楚天都市报   @楚天快报   @楚天时报 
2012-02-28 12:37:00 来自 微博 weibo.com

【38788】【网友曝ATM出假钞 银行称不能保证ATM百分百真钞】广州日报消息：有网友爆料称ATM取千元现金，居然发现有6张是假钞，虽然银行随后坚决否认，但有多位银行内部人士在接受本报记者采访时透露，银行现在不敢保证ATM取出的钞票是“百分之百真钞”，即有可能出假钞。（图文无关） http://t.cn/zOGcw34 
2012-02-28 12:15:00 来自 享拍微博通

【38789】【惨！奶奶抱孙女跳楼双双身亡 儿媳割腕】昨日中午，郑州一50多岁奶奶抱着出生才32天的孙女，从15楼的自家阳台跳下，祖孙二人当场死亡，随后其儿媳割腕自杀，经抢救脱险。男子抱头蹲在小孩冰冷的身体旁，长久沉默。事发前屋内曾发出很大的争吵声。(财经网) http://t.cn/zOG5bm3   http://t.cn/zOGqzGt   
2012-02-28 12:02:00 来自 享拍微博通

【38790】【郑州一中学制定“阳刚男生”标准】男孩细声细气，忸怩作态；女生大大咧咧，粗犷泼辣，越来越多孩子“中性化”。老师称，这是性别教育缺失。郑州十八中试行新校规——28条“阳刚男生”标准，包括崇拜英雄敬仰模范；20条“秀慧女生”标准，包括不与男生追骂打闹。（河南商报） http://t.cn/zOGU3X3 
2012-02-28 11:48:00 来自 享拍微博通

【38791】 #讨论# 【原来是流浪小狗跑上车 司机该不该受罚？】记者昨联系上当事司机肖师傅。他说，当天发现有只流浪狗窜来窜去。担心小狗伤人，他出声召唤，小狗跑过来乖乖地趴在他腿下。过了几站，他认为还是不妥，把小狗抱下了车。708路线长称，肖师傅处理不当，已被停班学习。（综合） http://t.cn/zOGqrAb 
转发：  @楚天都市报  :  #视频# 有网友发帖称，“武汉最牛公交司机带狗上班，遇到红灯还在那逗狗玩。”网友晒了现场的照片和视频，称事发在25日，“在汉口王家巷上了这辆708路公交车，发现一只小狗挡在车门口。” 视频中，小狗一直趴在司机的脚底。（大楚社区） http://t.cn/zOb81zF    是否为司机携带的宠物？记者可核实。
2012-02-28 11:07:00 来自 媒体版微博

【38792】本报记者得知，目前老人正在接受治疗。医生检查后认为，老太被暴打后视网膜损伤，受伤的左眼视力下降到0.05  ，左脑还有血肿。俗话说，百善孝为先。父母干涉儿女婚事固然有错在先，但儿子10余年不尽赡养义务，且当街殴打白发亲娘，更是以怨报怨。打掉的不仅仅是亲情，还有作为一名医生的社会评价。
转发：  @楚天都市报  :  #看湖北# 【十堰公立医院医生当街掌掴白发亲娘】十堰一家公立医院的主治医师李某，12年来对父母不闻不问。父母前来讨要赡养费，他竟然在单位门口的大街上对76岁的老母脸上连扇耳光，打倒后又是几巴掌 。就因为老人12年前不满意他和女友结婚。李某已被单位待岗，并拘留12天。 http://t.cn/zOGGDq0 
2012-02-28 10:41:00 来自 媒体版微博

【38793】 #看湖北# 【十堰公立医院医生当街掌掴白发亲娘】十堰一家公立医院的主治医师李某，12年来对父母不闻不问。父母前来讨要赡养费，他竟然在单位门口的大街上对76岁的老母脸上连扇耳光，打倒后又是几巴掌 。就因为老人12年前不满意他和女友结婚。李某已被单位待岗，并拘留12天。 http://t.cn/zOGGDq0 
2012-02-28 10:22:00 来自 微博 weibo.com

【38794】【汉正街10天5火灾  原是&quot;救火英雄&quot;自导】2月中旬，汉正街暨济商城连发5起火灾，所幸被及时扑灭，发现火情的居然都是商城保安陈某。在住户对这位“救火英雄”赞不绝口时。警方发现，火灾竟为其自导自演。陈某交待，因嫌工资太低，便“放点小火”报复，并欲借此提工资。 http://t.cn/zOGbV0R 
2012-02-28 09:17:00 来自 享拍微博通

【38795】【广西老妇入殓6日后爬出棺材 称饿了起来煮东西吃】95岁的黎秀芬老人日前被发现在床上没有了呼吸，村民把她的&quot;遗体&quot;放进棺材待吉日下葬。6天后黎秀芬突然从棺材里爬了出来，说睡醒了肚子饿，想煮点东西吃。医生称，她是脑损伤引起的浅度休克，医学上叫“假死”。（广西新闻网） http://t.cn/zObTCKS 
2012-02-27 21:58:00 来自 享拍微博通

【38796】 #快讯# 1小时前，华中师范大学性学教授 @彭晓辉  在微博中发布声明：因考虑到极可能会出现的拥挤和安全问题，邀请红音萤到课堂授课的计划取消。
转发：  @彭晓辉  :  #微性学#  请朋友们详见我以下的声明。感谢你们，真正的叩谢各位支持我的朋友～！
2012-02-27 19:32:00 来自 微博 weibo.com

【38797】【归真堂创始人哭诉：早知这样就不搞上市】邱淑花（归真堂创始人）：我心里面我是一个农民，今天讲对我也不怕，讲不对我也不怕了。那对于说我用我的生命换来的我们这个养殖厂，归真堂是我一手创办的。如果早知道这样要搞上市这么苦我就绝对不上市。（央视） http://t.cn/zObn0w5   http://t.cn/zObHpjr   
2012-02-27 18:21:00 来自 微博 weibo.com

【38798】有创意啊~~不过，含色素吗？ 
转发：  @武汉吃喝玩乐  :  #武汉美食#  华美汤包，老板痴迷汤包，才有了如此色彩斑斓又健康的汤包（蕃茄，紫薯，木瓜…），用好食材、好油好醋…汤包皮用小秤控制统一体量…哈哈~美色美味！地址:武昌街道口未来城B1楼A9号 @好吃的顿号   @小小雨子219   @-最温暖的那一缕Shine- 
2012-02-27 18:07:00 来自 微博 weibo.com

【38799】【安徽14岁男生连刺10岁女童数刀将其淹死】前天，池州一名初二男学生持刀潜入邻居家中，对一名10岁女童面部连刺数刀后，又强行将其拖入水井淹死，然后若无其事地回家继续做功课。凶手成绩优秀，是班上前五名。警方称其曾多次偷窃女性内衣，父亲表示可惜他一直没察觉。(凤凰网)  http://t.cn/zObWNTF 
2012-02-27 17:31:00 来自 享拍微博通

【38800】【打工妹为挣600元全勤奖 脑出血仍坚持上班3天身亡】1月5日，在深圳打工的杜娟在车间卫生间里碰伤了头，为拿到600元&quot;全勤奖&quot;，自服止痛药坚持上班3天，8日，她被诊断出脑出血住院，14日死亡。而没多久，是杜娟24岁的生日...外科医生称，脑出血及时送医可完全恢复。(南方日报） http://t.cn/zObYpvN 
2012-02-27 16:33:00 来自 享拍微博通

【38801】【林书豪接受央视专访 称没决定会否加入中国队】近日，林书豪接受央视记者专访，在记者多次逼问下，林书豪称，尚未想好会否代表中国队出战国际比赛，“或许在这个夏天会考虑好”。（扬子晚报） http://t.cn/zObTeZr   
2012-02-27 15:49:00 来自 微博 weibo.com

【38802】【3个马大哈飞昆明在武汉中转 误以为到站打车回家】25日晚，一架青岛经武汉到昆明的航班到武汉后，3名旅客误以为已到昆明，迅速出机场打车。走半路上，才发现司机口音不对。一问才发现不是昆明。无奈三人又赶回机场，喊着要回昆明，航空公司最终破例给三张机票。（长江日报）  http://t.cn/zObnhPd 
2012-02-27 15:38:00 来自 享拍微博通

【38803】【少女拒求爱遭毁容续：被害者承认曾被迫交往】据东方早报：男方父亲昨日称男女双方曾早恋，后因女方另有男友，儿子未正确对待酿惨剧；因赔偿问题未谈拢而出现网贴曝光。但受害女生表示，双方交往是被迫的，该男生经常虐待殴打自己，还威胁女方父母不让他们在一起就死定了。 http://t.cn/zObjwCn 
2012-02-27 13:24:00 来自 享拍微博通

【38804】【媒体还原雷锋真实生活:也是爱美“潮男”】2006年，雷锋在天安门广场骑摩托照片被公开，一个健康阳光时尚的小伙子跃然纸上。回顾其人生，会发现他是一名潮流先锋：主动当农民、发表文章、成为炼钢工人、穿皮夹克戴手表、参加解放军……这都是五六十年代的时尚生活。（新京报） http://t.cn/zOblLNk 
2012-02-27 13:00:00 来自 享拍微博通

【38805】 #提醒# 湿冷天气持续，请提醒家里的老年人注意关节部位保暖，尤其是肩膀和膝关节，以防关节炎症。
转发：  @新浪湖北  : 【武汉本周天气】                                     春天在路上，一直在路上，还没到还没到。。。
2012-02-27 12:51:00 来自 微博 weibo.com

【38806】【华科硕士工作3年存22万元 晒收入引热议】“硕士工作3年，除基本生活支出，存了22万，算什么水平？”华科论坛上一硕士毕业生发帖子晒收入，引来众多跟帖。据了解，华科不同专业起薪差距较大。计算机学院2012届本科毕业生统计显示，平均月薪过7000元，最高17000。（长江日报） http://t.cn/zObRNAB 
2012-02-27 12:36:00 来自 享拍微博通

【38807】【团购电影票拟不低于挂牌价7折】电影局近日发出《关于进一步规范电影市场票务管理的指导意见》（征求意见稿）。主要矛头直指会员票、团体票不低于影院挂牌价格的70%。目前平均团购电影票价30元左右，从目前的低价票可达的三四折回升到七折，对观众而言几乎是支出翻番。(南都) http://t.cn/zObYzCa 
2012-02-27 12:20:00 来自 享拍微博通

【38808】 #视频# 有网友发帖称，“武汉最牛公交司机带狗上班，遇到红灯还在那逗狗玩。”网友晒了现场的照片和视频，称事发在25日，“在汉口王家巷上了这辆708路公交车，发现一只小狗挡在车门口。” 视频中，小狗一直趴在司机的脚底。（大楚社区） http://t.cn/zOb81zF    是否为司机携带的宠物？记者可核实。
2012-02-27 11:59:00 来自 微博 weibo.com

【38809】【黄石爸爸隐瞒肺癌 拼命打工为两幼女存钱】妻子前年患宫颈癌去世，把家掏空了。去年7月，自己又被确诊肺癌，而16岁的大女儿正读高二，小女才7岁。他选择了拼命找活干，修房子、建围墙，偷偷去小诊所打针。&quot;就是想多挣点钱，留给两个孩子，这样我走了，她们也能生存下去。&quot;  http://t.cn/zObQnEN 
2012-02-27 11:27:00 来自 享拍微博通

【38810】 #看湖北# 【武汉地铁2号线昨晚全线贯通了！】今年12月将开通试运营，从常青花园跑光谷广场，加进出站一个全程只需50多分钟。常青花园站、汉口火车站站、中山公园站、循礼门站、江汉路站...积玉桥站、洪山广场站、中南路站、街道口站、广埠屯站、光谷广场站...你家住在地铁旁吗？ http://t.cn/zObH1Hq 
2012-02-27 10:57:00 来自 微博 weibo.com

【38811】【武汉月薪万元白领怀揣iPhone偷150元手机】小迪武汉人，在北京任职，条件不错。却被发现在回汉火车上，偷邻铺150元的步步高手机。在看守所，被问及偷窃原因。小迪说：“脑壳进水了...当天很无聊，看他津津有味玩电脑，心里突然来气想报复.....”瞬间恶念，让他获得9个月徒刑。 http://t.cn/zObTkHS 
2012-02-27 10:20:00 来自 享拍微博通

【38812】 #看湖北# 【武汉606米高楼计划拔高成为中国第一高楼】定位“世界第三、中国第二、中部第一”的兴建中的606米武汉绿地中心，目前正计划更改规划进行拔高，很可能超越上海中心(632米)，成为中国第一高楼。目前，全球排名前15座的高楼中，就有9座在中国。 (中新网)  http://t.cn/zObjEwk 
2012-02-27 09:57:00 来自 享拍微博通

【38813】上海东方明珠电视塔、广州“小蛮腰” 每年创造数亿元效益，而曾有“亚洲桅杆”之称龟山电视塔，目前正像水泥柱子一样沉睡。该塔1986开放旅游,2003装修停业,2004因消防隐患停业，2008与东星国旅合作重开，2009因租金纠纷再度停业至今。租金官司已在本周开庭。 http://t.cn/zObx7dL （武汉晚报）
2012-02-26 19:41:00 来自 享拍微博通

【38814】【“大别山师魂”汪金权不幸患上鼻咽癌  病床上还在打电话交代教学】“全国教书育人楷模”--49岁的汪金权，他自愿从黄冈中学转到家乡贫困山区学校教学，将自己一半以上工资资助贫困生...20多年甘守清贫。本月15日，一学生坚持将生病的汪老师送汉检查，医生确诊其不幸患上鼻咽癌 http://t.cn/zObMRtW 
2012-02-26 19:27:00 来自 享拍微博通

【38815】许多网友评论“还好不是劳斯莱斯....” 感觉大家最近对豪车上街反应有点过敏了。其实，只要开车不违章，就算撞了航天飞机也不怕啊，一碗算它的
2012-02-26 19:11:00 来自 微博 weibo.com

【38816】有火化证、骨灰盒....你怎么这么肯定他们是假的，有什么内幕吗？
2012-02-26 19:01:00 来自 微博 weibo.com

【38817】&quot;请拿出自行车的热情！&quot; 这话说得..... 
转发：  @牛NIU同学  : 家里人装修，交了订金，店家跑了，还有不少相同的受害人，现已报警。警察同志，请您在百忙中抽出点时间抓捕嫌犯，防止更多群众上当受骗。请拿出自行车的热情！ @楚天都市报 
2012-02-26 18:54:00 来自 微博 weibo.com

【38818】【酒驾奇瑞“极品飞车”  先撞奔驰再撞劳斯莱斯】24日晚，北京一奇瑞轿车为躲避警方查酒驾，撞上前方奔驰，车体碎片将一辆劳斯莱斯划伤。劳斯莱斯车主心疼地说，因没有保险公司敢保，平日开车很小心。“光修复擦痕，一道就得3万起。这回门都撞瘪了，修下来至少30万元。” http://t.cn/zOb5EvV 
2012-02-26 16:17:00 来自 享拍微博通

【38819】【60年来花期最迟 梅花节开幕一周基本无花】由于持续阴雨低温，让梅花花期一推再推。东湖梅花节开幕一周以来还是光秃秃一片。梅园专家介绍，梅花开花平均气温要达到5℃以上，今年是60年来东湖梅花开放最晚的一次，千树万树梅花同放的景象，可能至少要等到一周之后。 http://t.cn/zObqpnR 
2012-02-26 16:06:00 来自 享拍微博通

【38820】【学赌技不成举报，警方难查“赌博师傅”】孝感一男子来汉学赌术。他在火车站旁交2万元学费，发现赌技远非几天能学会，觉得上当报警。赌技师傅辩称，展示千术是警示世人，对方系自愿学习。民警表示“传授牌技只有为赌博服务时，警方才能处理。” 最后协调退还了部分学费。 http://t.cn/zOb2ymr 
2012-02-26 11:30:00 来自 享拍微博通

【38821】【6只鸡不够秤索赔6万 武汉“打假”情侣被判刑】武汉男子袁某和女友在汉口一超市买了6袋“绿鸟鸡”，每袋净重900克，但其标称却为1千克。二人以向“曝光炒作”要挟，索要6万元。民警接案发现袁某女友原系该超市促销员，在袁取款后将其抓获。两人因敲诈勒索罪前日被法院判处徒刑 http://t.cn/zObAoLM 
2012-02-26 11:04:00 来自 享拍微博通

【38822】【武汉实时路况上网可查 高峰时5分钟刷新一次】记者昨从武汉市交委获悉，武汉交通出行服务网（www.whjtcx.com）上线，该网站提供实时路况、公交换乘查询等多个服务。据介绍，实时路况一般10分钟刷新一次，在高峰期有时会5分钟刷新一次，对于交通出行可提供借鉴。 http://t.cn/zObALqM 
2012-02-26 10:49:00 来自 享拍微博通

【38823】【记者卧底揭绿茵阁黑幕：剩菜加工后卖顾客】 端给顾客的食物偷工减料，而且坐地起价，甚至将顾客吃剩的食物，再进行加工又卖给顾客。前日晚，昆明媒体曝出了餐饮名店绿茵阁西餐厅的惊人内幕。昆明绿茵阁公司相关负责人表态：确实在管理上存在问题，对顾客深表歉意。（中新网） http://t.cn/zO4Y3GC 
2012-02-25 22:28:00 来自 享拍微博通

【38824】二月底的武汉，竟下雪了？你看到了么？
2012-02-25 19:37:00 来自 魅族手机

【38825】 #看湖北# 【25岁男子醉驾奥迪冲上铁路 逼停3趟火车】前晚9时，汉口滨江苑旁的货运线铁路，一辆天门牌照奥迪冲上铁轨，狂奔百余米后，死死卡住。铁路部门迅速叫停三组货运列车。交警对驾车司机进行酒精测试，结果显示其涉嫌酒驾。警方透露，司机夏某，是开父亲的奥迪来武汉玩。 http://t.cn/zO4KXjZ 
2012-02-25 14:49:00 来自 享拍微博通

【38826】【劫匪持仿真枪欲抢劫 被店主怒斥吓退】到上海打工的90后青年持仿真枪欲抢劫一家烟酒店，结果被男店主怒斥吓退。在他踏进派出所打算自首时，一进门又反悔，于是又编造了自己被抢劫的故事。小伙子，你是要闹哪样！（东方卫视） http://t.cn/zO4NzS1   
2012-02-25 14:30:00 来自 微博 weibo.com

【38827】【欧莱雅倩碧产品在加拿大检出有毒物 武汉市场未见】加拿大环保组织报告显示，倩碧的粉底液、欧莱雅睫毛膏等产品被检出有毒物质。这些毒物可经由皮肤吸收，可能会导致肺损伤、神经和肾脏问题，甚至是癌症。记者昨走访武汉市场，提到的产品没有找到，淘宝上的代购则纷纷下架。 http://t.cn/zO4lRUg 
2012-02-25 14:19:00 来自 享拍微博通

【38828】【工信部：公务车必须全部购买国产车】24日，工信部官网发布《2012年度党政机关公务用车选用车型目录（征求意见稿）》，意见征求截止日期3月9日。显示，选用车型皆为清一色国产车，连合资品牌都没有。这意味着奥迪、丰田越野等被排除出公车序列。（新浪财经）  http://t.cn/zO4IUxz  你支持不？
2012-02-25 14:06:00 来自 享拍微博通

【38829】【男子称昏迷4天后发现左肾被割】重庆男子舒某到东莞找工作，19日晚突然失去知觉。4天后才在一旅馆醒来，身上多了两万元。他感到肚痛，到医院检查，经过CT扫描后发现自己的左肾被人为切除。蹊跷的是，医生欲报警，被舒某拦住，说“等家里人来”。目前警方已介入。（南方日报） http://t.cn/zO4KbU3 
2012-02-25 13:54:00 来自 享拍微博通

【38830】 #看湖北# 【武汉将统一规范路名 家门口的路要改名你赞成吗？】昨日，武汉市公布《武汉市路名规划》，收集民意。市规划局负责人称，武汉目前有名称的道路1092条，主要是在历史发展中形成的，总体规律不强、比较零散，将作调整。你家门前的路若换个新名字，你是赞成还是反对？ http://t.cn/zO4WvmV 
2012-02-25 13:15:00 来自 享拍微博通

【38831】【少女拒求爱 惨遭“官二代”毁容】17岁的少女周岩因拒绝男生陶某求爱，遭对方泼油焚烧，惨遭毁容。她面、颈、胸部严重烧伤，一只耳朵烧掉，面目全非。因陶家停付医疗费，周岩不得不出院，还欠下医院十几万。经核实，陶某其父为合肥市审计局办公室主任 @合肥陶文  。（南都） http://t.cn/zO4t13t   
2012-02-25 12:53:00 来自 享拍微博通

【38832】【华师性学教授邀前女优授防艾课 你怎么看？】“下周四早上第一节课大家都来7303教室吧...”据了解，授课申请已经递交学院待批。若通过，红音萤将在华师课堂上传授预防艾滋的知识。据悉，彭晓辉的《性科学概论》，一直是最火爆的课程，有人4年都没能选上。 http://t.cn/zO40IyQ   http://t.cn/zO40uux   
2012-02-25 12:32:00 来自 微博 weibo.com

【38833】 #看湖北# 【华科男生这是在干嘛？】前晚，华科一场讲座在晚上7点开始，却在下午4点多时，偌大的阶梯教室就被挤爆。不少学生甚至扒在窗沿上听...面对“汹涌而至”的男生们，主讲老师也连呼“没想到”。不过，这不是一睹哪位大师的风采，而是一场关于如何追女孩的“约会学讲座”。 http://t.cn/zO4pnRf 
2012-02-25 11:53:00 来自 享拍微博通

【38834】 #看湖北# 【三男子网上诱人约会 专抢iPhone男】2月13日深夜，一刘姓男子在交友网站看到一张男子帅气照片，网名叫寡欲，两人约定次日见面。没想到见面后，他被骗入小树林，被人抢走了iPhone手机。据警方介绍，这个团伙利用男色诱人约会，专抢手机号码为186开头有iPhone的人。 http://t.cn/zO4pMbe 
2012-02-25 11:37:00 来自 享拍微博通

【38835】让一切暴露在阳光下，让民生工程处处为民所系。找出幕后利益体，追究问责！
转发：  @头条新闻  : 【武汉地铁招标不合格消防产品一再中标】武汉地铁广告招标日前因幕后操纵痕迹明显被认定无效，近日又被举报多起招标存在人为操纵等行为。去年2号线、4号线应急电源EPS招标，并不具备资格的武汉1家公司两次中标。质检部门称若遇火灾无法提供应急灯光及安全指示，将不利于乘客逃生。 http://t.cn/zO4qvqE 
2012-02-24 23:36:00 来自 魅族手机

【38836】【中石化为员工团购奔驰】继中石油为员工低价团购住房之后，中石化也不甘落后，开办了为员工团购奔驰汽车等业务的团购网。仅针对中国石化员工，优惠额度是2万元起。中石化职工王先生说：“这是咱们中国石化职工享受到的实实在在的福利啊！”据悉，该团购网第一年就实现销售额8亿元... (新京报）
2012-02-24 19:27:00 来自 享拍微博通

【38837】【武大是否该拒绝新人进校拍婚纱照？】绚烂浪漫的樱花掩映下，灰墙蓝瓦的老建筑若隐若现…到武大拍一组婚纱照，是不少新人的梦想。而校方目前拒绝影楼进校：“部分人穿着暴露与校园氛围不合”。有些新人感到遗憾，认为大学的美丽风光应该与社会共享，别一味禁止。 http://t.cn/zO4LxW1  你的看法呢？
2012-02-24 18:42:00 来自 享拍微博通

【38838】【大学女生被取名“彭A” 无法办信用卡无法坐飞机】彭A，湖南大学的研一学生，一个22岁姑娘的芳名。这个名字源于她父亲从《阿Q正传》中获得的灵感。但由于这个名字，她不能迁户口、不能办信用卡、不能买机票。此前湖北丹江口有一对双胞胎兄弟分别取名为“刘a”、“刘b”。（三湘都市报）
2012-02-24 18:13:00 来自 享拍微博通

【38839】【广州“月经泉”，爆水管准时过“大姨妈”？】广州的中山大学校内有一条水管，每个月总有那么几天“不舒服”。一旦爆水管发作，学生就无法刷牙洗面、冲厕所。从08年开始学校的物业管理公司就说要修理，但至今还是如此，学生们都开始习以为常了，戏称为“月经泉”。（广州日报） http://t.cn/zOUY3bw   
2012-02-24 18:08:00 来自 微博 weibo.com

【38840】【武汉2个月大双胞胎男婴因被子盖太厚被捂死 】昨日，汉口一对80后夫妻，担心孩子着凉，给他们裹上两件厚厚的棉衣，再盖上三层棉被。因衣服太厚、盖得又严，导致婴儿心肺呼吸不畅双双睡死。母亲悲痛不解，儿科医生称，给孩子过度保暖会引发&quot;蒙被综合症&quot;。(长江日报 网络图) http://t.cn/zOUFSOB 
2012-02-24 17:23:00 来自 享拍微博通

【38841】【武汉市交管局今起严管电动车】据武汉晚报：武汉交管部门表示，“去年处罚电动车违法100余万人次，对闯红灯等给予了严罚。”今日起开展“电动车整治月”，重点整治电动车闯红灯、走机动车道、违法带人。考虑到94%以上电动车是“黄牌”，将给予3年临时过渡期，期满后就不得上路。 http://t.cn/zOUDIXi 
转发：  @楚天都市报  : 【武汉街头电动车现在有多乱！视红灯为摆设敢包抄公汽】图1：一男子骑载货电动车冲入快车道。图2：街头载客。图3：与机动车抢行。图4：危险带人。图5：昨日下午，沿江大道电动车拖着板车飞驰...（武汉晚报） http://t.cn/zOy1jZV  当前，武汉一些电动车仗着管理薄弱，越发横冲直撞，何时才管？
2012-02-24 16:43:00 来自 媒体版微博

【38842】【“地沟油”犯罪 最高可判死刑】最高人民法院、最高人民检察院、公安部联合下发《关于依法严惩“地沟油”犯罪活动的通知》，通知指出，对“地沟油”犯罪定罪量刑时，有前科的、群众反映强烈，给国家和人民利益造成重大损失的犯罪分子，罪当判处死刑的，要坚决依法判处死刑。（新华社）
2012-02-24 16:20:00 来自 享拍微博通

【38843】【中石油中石化 同样的93号汽油不同的颜色】近日，云贵地区多个品牌汽车均出现“熄火门”，被质疑与93#油品质量问题有关。有人同时在中石油和中石化取样93号汽油，竟发现颜色差异很大。当地工商部门已介入调查，并将于近期发布调查结果。（人民网） http://t.cn/zO4Zx5U 
2012-02-24 16:06:00 来自 享拍微博通

【38844】【17岁高中优等生用哑铃砸死妈妈】11日，郑州一名高二男生用哑铃，砸死了自己的妈妈。男孩就读于当地知名高中，成绩优秀，其母把所有精力都投到儿子学习上。事后，男孩说不后悔：“我可以不用学习了，不用压力那么大了”。他交代，寒假妈妈给他报了5个补习班……（都市快报） http://t.cn/zOUBuoX 
2012-02-24 15:59:00 来自 微博 weibo.com

【38845】黄梅小池段的电子警察，在2010年曾有媒体报道投诉不合理问题， @楚天时报  可关注。
转发：  @张振同学  : 黄梅小池收费站，同一时间同一地点重复罚款。原本以为是个别违规，但网上了解已经是普遍现象！莫非本人有齐天大圣的本领？？？？ @楚天都市报   @武汉晚报  @武汉交警   @武汉路边社   @经视直播官方微博 
2012-02-24 15:36:00 来自 微博 weibo.com

【38846】 #资讯# 【武汉公共停车场将装ETC计时收费 五一前试行】车辆每次进出停车场电子自动识别，按小时自动扣费，车辆不用停下来缴费。公共停车场ETC计时收费将率先在武商摩尔城地下停车位进行，五一前投入试用。关于具体收费额、扣除办法、充值办法将在正式启用前公布。（武汉晚报）  http://t.cn/zO4vJOZ 
2012-02-24 13:13:00 来自 享拍微博通

【38847】【武大樱花花期今年再次推迟】亲们想看今年的樱花，真得等等了。武大园林负责人昨称，今年武大樱花花期将推迟，因“气温偏低”。这不是武大樱花第一次“爽约”。2010年是4年来首次迟开，3月15日后开放；2011年又遭遇25年一遇的寒冬，3月18日左右才开始。（长江日报 图文无关） http://t.cn/zO4vvqD 
2012-02-24 13:05:00 来自 享拍微博通

【38848】 #资讯# 【省直事业单位招聘1337人 今起可报名】2012年度湖北省直属事业单位公开招聘开始，206个事业单位提供1337个岗位。可于2月24日至3月3日登录湖北人事考试网报名。2月25日至3月3日查询初审结果。笔试时间为3月25日。为方便高校毕业生，今年的考试时间比往年略提前。 http://t.cn/zOUs7oG 
2012-02-24 12:30:00 来自 享拍微博通

【38849】【武汉地铁2号线隧道明晨全线贯通 年底全线通车】据武汉晚报：武汉首条地铁——2号线隧道将于明晨6时全线贯通，这将是目前武汉最长的隧道。地铁2号线由常青花园至光谷广场，全长约28公里，设车站21座。据了解，将于9月试车，今年底全线通车。 http://t.cn/zOUeEvH  2号线起点站不是金银潭么？ 
2012-02-24 11:59:00 来自 微博 weibo.com

【38850】【气象专家称：网传武汉阴雨一整月不属实】昨天，一条“武汉未来30天预报图”在网上疯传，显示到3月22日止武汉全部阴或雨，无一天晴，引来很多人叫苦，也有人将信将疑。对此，气象专家称，气象台目前只对10天内作每日预报，超过10天的只是趋势预报，一个月不见阳光可能性不大。 http://t.cn/zOUk6AM 
2012-02-24 11:27:00 来自 享拍微博通

【38851】 #看湖北# 【买不起四万元钻戒 武汉一对情侣八年恋情婚前终结】大学时，他公开表白俘获芳心；8年爱情长跑后，筹备婚礼。哪知在婚礼前夕，因他无力买下曾承诺的4万元钻戒，两人闹掰了。昨日，27岁网友“春天”发帖讲述亲身经历，引来网友热议。一枚戒指竟打败8年感情...(楚天金报) http://t.cn/zOUDEcZ 
2012-02-24 11:08:00 来自 享拍微博通

【38852】【武汉“烧烤控”10厘米胆管藏万颗蛔虫卵】因为酷爱吃烧烤喝啤酒，何先生3年前就开始反复腹痛，一直以为是吃坏肚子。近期一朋友说“你眼睛么这黄了”。何先生到医院，医生手术打开他的胆囊，里面密密麻麻全是死去的蛔虫卵。医生称，可能是他长期吃不洁的未熟肉所致。(武汉晨报) http://t.cn/zOUDcPN 
2012-02-24 10:53:00 来自 微博 weibo.com

【38853】昨日下午2点半，腾格尔、翁虹做客本报“星光会客室”，与25位读者面对面交流，接受“真心话、大冒险”考验。掌声、叫好声、欢呼声声声入耳，以至于翁虹离场时，还指着身后依依不舍的读者向记者说：“太热情了，太热情了，太热情了！” http://t.cn/zOUgdRZ 
2012-02-24 09:59:00 来自 微博 weibo.com

【38854】基本上没有不严谨。
转发：  @老孙小孙  : 这事您能坚称吗？也有可能是报道标题不严谨！ @楚天都市报 
2012-02-24 09:58:00 来自 微博 weibo.com

【38855】期待~~
转发：  @凤凰东方传媒  : 香港明报消息：温家宝总理将于两会前开微博与网友交流。此次交流将通过四大微博同时进行，四大微博为：新华网微博、人民网微博、新浪微博、搜狐微博。
2012-02-24 09:47:00 来自 专业版微博

【38856】行路难，停车难。
转发：  @摇滚大魔王  : 人行道被占成这样，行人是从车顶上走呢还是从机动车道上走呢？请教  @楚天都市报 
2012-02-24 09:44:00 来自 微博 weibo.com

【38857】  @红音萤 ，曾名秋月杏奈，08年退出日本AV界，后积极投身艾滋病的宣传公益活动。前年到上海时她曾表示，自己非常了解艾滋病所带来的痛苦，希望通过自己呼吁人们重视防范艾滋。此次来华也是进行一次公益巡讲活动。 @彭晓辉  教授希望红音萤能出现在课堂，但顾及到舆论的压力，能否如愿还得看社会的反应。
转发：  @楚天都市报  : 【前AV女优红音萤或受邀到华师与学子面对面】今天，华师性学教授彭晓辉教授将在下周四的《性科学概论》课上，请到曾红极一时的日本AV女星红音萤的消息，被疯传。华师大在线发布消息称，“从彭晓辉处得知，红音萤会否在课堂上出现，还不能定论，要看社会反应。此次她只是纯粹以朋友的身份来访问他。
2012-02-24 00:04:00 来自 媒体版微博

【38858】【前AV女优红音萤或受邀到华师与学子面对面】今天，华师性学教授彭晓辉教授将在下周四的《性科学概论》课上，请到曾红极一时的日本AV女星红音萤的消息，被疯传。华师大在线发布消息称，“从彭晓辉处得知，红音萤会否在课堂上出现，还不能定论，要看社会反应。此次她只是纯粹以朋友的身份来访问他。
2012-02-23 23:27:00 来自 享拍微博通

【38859】武汉查获大量“iPhone”牌煤气灶 
转发：  @武汉同城会  : 【武汉查获大量“iPhone”牌煤气灶】23日，武汉工商在查获假冒名牌燃气灶时，意外发现大量“iPhone”牌煤气灶，灶上还挂着“苹果中国有限公司”的吊牌。ps：你女朋友是iphone、你手机是iphone、汽车是iphone，不好意思，我家煤气炉也是iphone （南方都市报）
2012-02-23 22:59:00 来自 媒体版微博

【38860】 
转发：  @就爱这个伦-  : 刚看了下今年湖北事业单位招聘职位表，有个很奇怪哦，省鄂西北  地质矿产调查所招聘的会计的要求是22岁以下  ，一般本科读完都22岁了吧，其他的职位基本都是25岁以下，这个莫非是传说中的“量体定做”    @楚天都市报 
2012-02-23 22:43:00 来自 微博 weibo.com

【38861】 #快讯# 今日中午，汉口江汉路地铁工地挖出一个地下防空工事，建于上世纪70年代。记者深入5米深的洞内进行“探洞”。明日都市报有详细报道。
2012-02-23 19:11:00 来自 享拍微博通

【38862】【最牛拆迁：掏空地基】21日，深圳南湾街道一栋未谈妥拆迁协议的居民楼轰然倒塌。然而开发商和具体负责拆迁的人，都否认强拆了房子。据悉，在业主与开发商就拆迁补偿问题进行商谈时，开发商将房屋周边的地基基本挖空。而南湾街道办通报称，因开发商施工造成地基不稳倒塌。 http://t.cn/zOyg9G7 
2012-02-23 18:58:00 来自 享拍微博通

【38863】【武汉大一女生遭高中老师逼婚 不从被砍】20岁的小肖是松滋人，王某是她的高中老师，比她大十几岁。两人因长期相处暗生情愫，走到一起。但王某疑心重，禁止小肖与其他男生接触，让小肖想分手，王某却上门逼婚。21日，王某逼婚不成，拿出尖刀朝小肖和母亲两人乱砍。（长江商报） http://t.cn/zOUiXlI 
2012-02-23 18:24:00 来自 享拍微博通

【38864】有探秘情结的童鞋恐怕要失望了——本报记者现场得知，被挖出的，是一个70年代建的地下防空洞，已被废弃。约300平方，里面只剩下一些灯管等物。本报明日将有报道。
转发：  @i米豆  :   @楚天都市报  地铁江汉路站，挖到了什么?埋在地下的房子?
2012-02-23 17:50:00 来自 媒体版微博

【38865】【浙江一中学励志标语：没高考你拼得过富二代吗？】“没有高考，你拼得过富二代吗？”前天，永康市第二中学行政楼大厅的LED大屏幕上打出了这么一句话。负责标语收集工作的陈老师偶然看见白岩松说过这句话，果断地把它加上了。应届生说，牢牢记住了这句话，很励志！（新闻晨报） http://t.cn/zOU6xkk 
2012-02-23 17:33:00 来自 享拍微博通

【38866】【湖北网民总数2129万人 居全国第七】今天上午，湖北省发布了《湖北省互联网省情报告》。调查显示，2011年湖北网民总数达2129万人，网民规模居全国第七位。“生活中如果遇到不公平的待遇时，参与调查的网民中，近六成的网民表示一般情况下不会将不满情绪发布到网上。” http://t.cn/zOUNpVZ 
2012-02-23 17:13:00 来自 享拍微博通

【38867】“香港媒体集体坐吊车拍摄唐英年宅违建”和这个比起来，弱爆了...
转发：  @嘿嘿嘿大米  : 由于煤气泄漏现场外部全部封锁，我们决定派出这个家伙
2012-02-23 16:47:00 来自 微博 weibo.com

【38868】【武汉90后美女甘当“掏粪工”  同学羡慕其工作稳定】天天与淤泥、化粪池打交道，疏捞工的活堪称最脏最累，在洪山区疏捞队，居然有位很时尚的“90后”女孩。成雅婷白天掏下水道，晚上回家刷微博。与同学聊天时，同学们不仅没有歧视，反而很多人羡慕她工作稳定。（本报、晚报） http://t.cn/zOUCOUu 
2012-02-23 16:41:00 来自 享拍微博通

【38869】【国家马拉松队开鸡场养鸡 上高原买生态牦牛肉】由于担心饭店的肉类食品安全问题，马拉松国家队在丽江开辟养鸡场，还到高海拔的山区购买纯天然饲养的牦牛、原生态的鱼。天津柔道队养了20多头猪。国家体操队有望征战奥运会的重点队员，被禁止在外进餐。（新华社） http://t.cn/zOUVjiP  那我们呢？
2012-02-23 16:01:00 来自 享拍微博通

【38870】【江城出现真实版《爱情公寓》 半年成了3对情侣】热播电视剧里那种“爱情公寓”出现在汉口江汉二路。专供单身男女（限20~29岁）住宿，双层床、空调，按床位出租每人每月300元房租，男女生宿舍中间是一个80平米的酒吧兼KTV，周末举行集体活动。半年走出了3对情侣，你想入住吗？ http://t.cn/zOUKQmz 
2012-02-23 15:37:00 来自 享拍微博通

【38871】【“贞操女神”谈守贞：质疑我就是质疑社会】昨日，涂世友赴广州受访时表示:&quot;大家质疑我，就是质疑这个社会&quot;。称自己可通过控制排解性冲动，还公布择偶观：年龄相仿，1米72以上，本科以上最好硕士，不求有房有车，只求有真爱。不一定要是处男:&quot;满足条件又是处男的概率太低了。&quot; http://t.cn/zOUfeCP 
2012-02-23 13:04:00 来自 享拍微博通

【38872】 #资讯# 【亲，这37条路段危险，悠着点！】全长24公里的东湖新技术开发区高新大道，去年发生8起交通事故，致14人死亡、17人受伤，是武汉市去年发生死伤事故最严重的道路。昨日，武汉市交管部门公布武汉最“危险”的37条路段。问题主要是：车速快、弯度大、行人和骑车乱穿。详文： http://t.cn/zOUXKUZ 
2012-02-23 12:48:00 来自 享拍微博通

【38873】 
转发：  @i米豆  :   @楚天都市报  地铁江汉路站，挖到了什么?埋在地下的房子?
2012-02-23 12:31:00 来自 微博 weibo.com

【38874】武汉地铁列车车头照片曝光，好看么？那位说想“漆成Hello Kitty”的网友是不是在偷偷流泪？
2012-02-23 12:22:00 来自 享拍微博通

【38875】这是重庆的帅锅，不是武汉的，不过负责本报的顺丰快递员也不赖。 
转发：  @武汉生活情报  : 【我觉得他干不了几天快递了】顺风快递的谢霆锋「喊谢霆锋来收件了」以后叫顺风快递可以指定谢霆锋派送吗？via：长颈鹿的小矮马
2012-02-23 12:05:00 来自 微博搜索

【38876】【银行内部人士爆料：信用卡不设密码更安全】信用卡一旦被盗刷，没设密码则银行可负责赔偿。若是凭密码消费时，法院倾向于判持卡人负全责；凭签名消费，法院会以持卡人没保管好卡片存在过错为由，判持卡人承担部分损失，余下损失由商家承担，具体视商家过错而定。（长江日报） http://t.cn/zOUVclS 
2012-02-23 11:53:00 来自 享拍微博通

【38877】【武当山现疑似“寄死窑” 供年长者自生自灭】鄂西北山区流传：年满六十岁的老人，就要被遗弃在一些“洞穴”中，只给他三天的食物，让老人自生自灭。这样的“洞穴”，就叫“寄死窑”或“老人洞”。十堰探密者认为，位于武当山南麓丘陵的不明窑洞，就是“寄死窑”。（武汉晚报） http://t.cn/zOUxB16 
2012-02-23 11:31:00 来自 享拍微博通

【38878】 #资讯# 【举报山寨收费员奖励100】昨日，武汉市城管局停车收费中心公开表示，目前武汉市内停车收费乱象未能根治，市内仍有山寨“收费点”，一些无证人员私自乱收停车费。还有一些正规收费人员不按规定给发票等，中饱私囊。市民遇到可拨打电话65656851举报，查实将奖励100元。 http://t.cn/zOUiUf6 
2012-02-23 11:14:00 来自 享拍微博通

【38879】【减重一斤 公司奖百元】年后开工，成都一家IT公司推行了新举措：每成功减肥一斤，就能获得公司100元的奖励。据了解，除了几位体型消瘦的男士外，其余人包括管理层在内都自愿参与了这项减肥计划，目前斩获最多的一位男员工已累计得到800元。（新闻晨报） http://t.cn/zOUIM6d  胖纸们默默的笑了...
2012-02-23 10:50:00 来自 享拍微博通

【38880】【地铁集团回应“地铁票价出炉” 称方案未确定】不少网友表示这个价格看起来比较能接受。记者昨从武汉地铁集团和武汉市物价局了解到，微博内容不属实。票价方案已由地铁集团交与市物价部门，但仍在审批过程中。而审批还需走价格听证程序，物价部门会在票价信息发布时举行听证会。（本报、楚天金报）
转发：  @楚天都市报  : 【网传出武汉地铁票价】 @武汉情报圈  发微博称：“武汉地铁票价，6站之内1.5元，7~9站2元，10~12站2.5元，13~15站3元，16~20站3.5元，21~25站4元。使用武汉通8折。。。你觉得这价格合理吗？”并附上“最新谍照”。请记者核实！
2012-02-23 10:35:00 来自 媒体版微博

【38881】【成都一交警队长：“纳税人的钱跟我没关系”】&quot;我们的经费来源于国家财政，和这个纳税人交的钱是两个概念，纳税人交的钱跟我一点关系都没有&quot;。成都一交警队长吴宇同在处理一起交通违章时，教育车主西方的警察制度与中国不同，西方警察是吃纳税人的钱。(南都) http://t.cn/zOUIh3M   http://t.cn/zOyEvy3   
2012-02-23 10:13:00 来自 微博 weibo.com

【38882】【武汉26岁小伙被母亲强势逼婚 嚼成精神病】小伙子文海是一名的士司机，今年26岁，自己觉得事业没稳定就没有成家打算。不料被母亲成天念叨婚事，“你是么还不结婚咧？不结婚咧？结婚咧？婚咧？”最后精神崩溃，患上了情感性精神障碍。经治疗，已有好转。（武汉晨报 网络图） http://t.cn/zOUxbIr 
2012-02-23 10:00:00 来自 享拍微博通

【38883】JCSS很可爱嘛，坐车之余也不忘检查公交车的消防设施... 
转发：  @fairyjessie  :  @楚天都市报   @乐活武汉   @头条武汉   @武汉吃喝玩乐   @武汉同城会  强烈呼吁对警察加强消防培训啊，早上在居仁门上了一辆737去上班。坐到最后一排，旁边一个警察叔叔。这警察叔叔真是坐不住啊~ 冇得两站就对车上的消防器材产生了兴趣啊，一扣，保险开了~ 顿时坐在周围一圈的人都悲剧了啊~
2012-02-23 09:35:00 来自 微博 weibo.com

【38884】【明天二月二，理发可祝运】明天是农历二月二，意味着春天真的来了，万物开始复苏。在我国民间，一直有“二月二剃龙头”的说法，认为这天理发会让人鸿运当头，一年都有精神头。明天吃面的话，要记得那叫吃“龙须面”，吃米饭叫吃“龙子”，吃馄饨叫吃“龙耳”，吃猪头肉叫吃“龙头”，最吉利。
2012-02-22 22:46:00 来自 微博 weibo.com

【38885】记者紧急关注。
转发：  @包月阳  : 紧急呼救！武汉市黄陂区建华村邓家楼子，我岳父母的家，不给补偿就强制拆迁，刚才岳母在电话里哭了，说村里来一百多打手，准备杀人，岳父和村民已经拿着刀出去准备拚命了。
2012-02-22 21:56:00 来自 魅族手机

【38886】致敬！ 
转发：  @南方日报  : 【 战地记者】泰晤士报的战地记者Marie Colvin和另外一个法国摄影师在霍姆斯遭到政府军的炮轰而身亡。2001年4月16日，玛丽·卡尔文在斯里兰卡采访时，不幸被手榴弹炸伤，失去了左眼，她的独眼形象几乎成为新闻界一面招牌，传奇事迹还被搬上荧幕。今天，她在叙利亚身亡。
2012-02-22 21:43:00 来自 魅族手机

【38887】【武汉的交通安全岛也“卖萌”了】今天，本报摄影记者魏徕，拍到在阅马场的安全岛风雨棚上，冒出TVB体和淘宝体标语：“亲，记住哦。公车豪车不是特权车，校车才是特权车哦”；“呐，不要说我没提醒你，酒驾呢，是违法的，罚款呢，我也不想的。”...都市报明日将有报道。
2012-02-22 19:21:00 来自 享拍微博通

【38888】【上海女驾越野车硬闯西湖 骂杭州人都是乡下人】杭州人都知道，车子上白堤开到平湖秋月这里，就禁行了。就算是外地游客也应该知道。就有这么一辆上海牌照的越野车，明知故犯，不顾保安的阻拦，强冲路卡。车上女乘客一句“你们杭州人都是乡下人”激怒了在场的杭州市民。扬子晚报 http://t.cn/zOUZQzv 
2012-02-22 19:10:00 来自 享拍微博通

【38889】【河南方城一民警因实名举报 切腹自杀】
转发：  @河南商报  : 【河南方城一民警因实名举报自杀】河南方城县检察院办公楼内一片混乱，一名在职民警以切腹自杀的方式希望引起注意。自杀者名王军生，系该县公安局民警，此前实名举报二郎庙乡后林村村官贪污，检察院介入后，村官未受处理，民警一怒之下跑到检察院大楼，将刀刺入腹中自杀，现抢救中。 （via  @杨桐 ）
2012-02-22 18:50:00 来自 微博 weibo.com

【38890】【重庆再现忠犬八公 苦苦等待旧主人4年】这是一条普通京巴狗，它每天都会在沙杨路民生银行门口安静地等待。4年前它已被新主人收养，捡到它的地方离这里不远。但它依然每天来这里等着某人的出现。喂它东西，它不吃。其他狗靠近，它会撵它们走。“人的一生有许多重要的人，而狗狗的世界只有你一个”。
2012-02-22 18:35:00 来自 享拍微博通

【38891】电动车乱象，武汉人忍够了！ 
转发：  @新浪湖北  : 【电动车乱象，武汉人忍够了！】视红灯为摆设乱闯、敢包抄公汽、街头载客、撞猴子骗医药费、与机动车抢道、不顾行人安全横冲直撞... 武汉去年因电动车造成的交通事故有302起，接近1天发生1起，共造成14人死亡，伤残359人。武汉的电动车你敢不敢再乱下去！讨论地址： http://t.cn/zOysNPm   @武汉晚报 
2012-02-22 17:58:00 来自 媒体版微博

【38892】 #看湖北# 【武汉一高校教师拿扫帚当教鞭 被学生封“扫帚帝”】没有带教鞭，汉口学院老师张贵芳随手抓起教室内的扫帚，指着PPT讲课——这一幕被上课的学生拍后传至微博。张贵芳也被学生封为“扫帚帝”。看到老师拿起扫帚当教鞭在讲台挥舞，学生们连称“太有喜感了”。 http://t.cn/zOy3RFV 
2012-02-22 17:53:00 来自 微博 weibo.com

【38893】【网传出武汉地铁票价】 @武汉情报圈  发微博称：“武汉地铁票价，6站之内1.5元，7~9站2元，10~12站2.5元，13~15站3元，16~20站3.5元，21~25站4元。使用武汉通8折。。。你觉得这价格合理吗？”并附上“最新谍照”。请记者核实！
2012-02-22 17:27:00 来自 微博 weibo.com

【38894】 #看湖北# 【华科学生开自制赛车上课】“好赛车，华科造，开着它去东九楼上课碉堡了有木有？”昨日，一张图片被传疯。据了解，这辆名为“华中一号”的赛车是由华科15名本科生耗时3个月手工打造。“因为没牌照不能上路，最高只在学校里跑过68千米/小时”...（楚天金报） http://t.cn/zOUPi0S 
2012-02-22 16:48:00 来自 享拍微博通

【38895】 #资讯# 【徐东开通至天河机场大巴 全程约1小时】本报报道《武汉大道能否开通机场巴士》引起回应。今日起，乘客可以在徐东乘坐机场大巴到天河机场了。徐东至机场班线日发班6次，票价为32元，和傅家坡机场大巴相同。上车地点在武昌友谊大道才华街湖北省中国旅行社前。 http://t.cn/zOUv3yC 
2012-02-22 16:29:00 来自 享拍微博通

【38896】成都。// @优酷网 : 自行车找回来了，大家也帮帮遭窃的挪威小伙吧！
转发：  @优酷拍客  : 【“自行车传奇”是否能延续？】环游世界的日本人在武汉丢了自行车后，来成都学汉语的挪威小伙又遭入室行窃！出去吃饭离开一小时，回来自己的学费、苹果电脑、相机……值钱的就都被偷了，大家帮帮忙吧！异地求学不容易！ @优酷网   @新周刊   http://t.cn/zOyOisO   
2012-02-22 16:18:00 来自 微博 weibo.com

【38897】【小伙地铁站内举花求婚 被拒后当即昏倒】昨晚，一男子怀揣钻戒、手捧玫瑰花鼓足勇气在北京西直门地铁站内求婚，却被一口拒绝。男子受刺激当场晕倒在地。见男友没知觉，女孩急得掉下眼泪。10分钟后，小伙苏醒过来，女孩哭着说“我答应你”。在场的每个人都被感动了。(法制晚报) http://t.cn/zOyFtEm 
2012-02-22 16:04:00 来自 享拍微博通

【38898】 #征集# 明天下午1点30分， @腾格尔 、 @翁虹  将来到本报编辑部接受现场访谈，腾格尔、翁虹的影迷歌迷有木有？可 @天天娱乐楚楚  报名参加现场互动私聊活动。此外《楚天拍客》还征集10名拍客到场，并有向他们提问的机会！拍客报名地址： http://t.cn/zOysKQH 
转发：  @天天娱乐楚楚  : 蒙古大汉腾格尔邂逅美人翁虹，会有什么化学反应？国产喜剧片《双城计中计》将于25日上映，片中“土匪头子”翁虹要抢腾格尔当“压寨老公”，“求交往”场面异常火爆。23日下午，二人将做客本报，聊聊这抢亲背后的故事。想和腾格尔、翁虹求互动求私聊的同学，赶紧留言报名吧！20个名额哦。 @楚天都市报 
2012-02-22 15:46:00 来自 微博 weibo.com

【38899】【武汉高跟女司机错把油门当刹车 撞死1人伤4人】昨天上午，汉口百步亭41岁的女私家车主罗某穿了高跟鞋，踩不住刹车，错踩了油门，先在小区内撞倒了幼儿园园长，失控的车子冲出小区，与正好驶来的一辆高尔夫轿车相撞。（综合本报、晚报） http://t.cn/zOygf4x 穿高跟鞋开车可是大忌啊，女司机们注意！
2012-02-22 12:56:00 来自 享拍微博通

【38900】求普及... 
转发：  @幽壹  : 2月21日，许多记者采访“鞍钢事故”，图为《人民日报》记者在现场发稿，这潮发稿系统震撼全场。 @财经女记者部落 
2012-02-22 12:18:00 来自 微博 weibo.com

【38901】【鄂州工商局副局长因妻子欠债跳楼自杀】2月20日，鄂州市工商局注册分局副局长陈某从7楼住所坠楼身亡。警方经侦察初步认定，陈某的妻子外借数额较大债务后出走，债权人向陈逼债，陈某自感压力太大，同时对其妻愤恨而跳楼自杀。据了解，陈在家中留了4份遗书。（荆楚网） http://t.cn/zOyr5il 
2012-02-22 12:05:00 来自 享拍微博通

【38902】【下雨天为何还要洒水？】本报曾就此采访过武汉市城管局。其负责人解释：雨天洒水也很有必要，因为晴天板结在路面的泥土和隔离栏下的尘垢，平时靠洒水车很难洗净，但下雨后，经过雨水浸泡，这些“顽渍”变得松软，附着力降低，用高压水枪可以轻易清除，清洁效果更好。而下雨天的洒水次数也相应减少。
2012-02-22 11:56:00 来自 享拍微博通

【38903】这事真不是传说！见2006年12月报道——【威尼斯喜见“都市报伞花”】前不久，我和老伴到欧洲旅游，在威尼斯水城的码头上，竟然看到了楚天都市报的太阳伞。我们是贵报的老读者了，一时间有了“他乡遇知音”的欣喜感，于是我拍下了这张照片。（读者何承俊摄） http://t.cn/zOyrU8A 
2012-02-22 11:29:00 来自 享拍微博通

【38904】为满足童鞋们在异国它乡想利用本报雨伞结缘交友的强烈要求  ，在本报官方微博粉丝突破100万时，我们计划通过微博，向童鞋们发放一些印有“楚天都市报”的雨伞，想要的举手。 // @楚天都市报 :然后呢...
转发：  @LL--Lucy  : 温哥华的一天早晨，阴雨，一武汉留学生独自行走在街上，迎面走来一位打着伞的女孩。正在两人要迎面错过时，男孩终于转过头来对女孩子说：“你。。。。是不是武汉的啊？”女孩一愣：“你怎么知道？！”男孩说：“你的伞上面印了个‘楚天都市报’”。。。。。 转。。 @楚天都市报 
2012-02-22 11:18:00 来自 媒体版微博

【38905】人民日报原文振聋发聩：“一个城市和国家是否体面，不在它有多少高楼大厦、创造多少经济奇迹，也不在于其精英人群生活得多么风光，而在于它如何对待最弱势、最无助的普通劳动者。当中国的“张源”、“李源”们也都能获得如此“捍卫”时，我们的城市和国家，才拥有真正的体面！”
转发：  @楚天都市报  : 【人民日报评日旅行者丢车：普通国人难享VIP待遇】自行车失窃司空见惯，恐怕和某些行政权力对普通人权益漫不经心有关。骑车代步的往往是最普通劳动者，话语权不大，维权能力不强，也享受不到“警方迅速侦破”待遇。中国每一个骑车人的故事，都是衡量社会文明水准的一根标尺。 http://t.cn/zOy3tEr 
2012-02-22 10:57:00 来自 媒体版微博

【38906】【武汉街头电动车现在有多乱！视红灯为摆设敢包抄公汽】图1：一男子骑载货电动车冲入快车道。图2：街头载客。图3：与机动车抢行。图4：危险带人。图5：昨日下午，沿江大道电动车拖着板车飞驰...（武汉晚报） http://t.cn/zOy1jZV  当前，武汉一些电动车仗着管理薄弱，越发横冲直撞，何时才管？
2012-02-22 10:39:00 来自 微博 weibo.com

【38907】 #看湖北# 【武汉地铁2号线粉色谍照萌翻网友】昨日，地铁2号线列车提前被“曝光”，车身上粉色的标识色，还有粉色系站牌和售票机，让网友大呼&quot;太萌&quot;。有网友称，“车头漆成Hello Kitty，就更萌了”。地铁集团负责人说，2号线的标识色是梅花红，因为武汉市花是梅花。（武汉晨报） http://t.cn/zOy1GDt 
2012-02-22 10:20:00 来自 享拍微博通

【38908】 #资讯# 【武汉欢乐谷昨接受“国检” 或推迟试营业】昨天，欢乐谷红色过山车的12节车厢里“坐”着24个重75公斤的沙袋，持续跑80次检验安全性。园方介绍，国检需考核过山车10天里每天不间断运行8小时的稳定性，领到国检合格证后才能载人运行。按照建设工期，欢乐谷5月1日正式开业。（武汉晨报）
2012-02-22 10:09:00 来自 享拍微博通

【38909】【人民日报评日旅行者丢车：普通国人难享VIP待遇】自行车失窃司空见惯，恐怕和某些行政权力对普通人权益漫不经心有关。骑车代步的往往是最普通劳动者，话语权不大，维权能力不强，也享受不到“警方迅速侦破”待遇。中国每一个骑车人的故事，都是衡量社会文明水准的一根标尺。 http://t.cn/zOy3tEr 
2012-02-22 09:36:00 来自 享拍微博通

【38910】【南京回应日本市长否认南京大屠杀言论】20日，日本名古屋市长河村隆之否认南京大屠杀，在场的南京市政府代表团官员没有提出抗议，事件引起争议。21日晚， @南京发布  回应：河村隆之言论“严重伤害了南京人民的感情，南京市暂停与名古屋市政府间的官方交往。”
转发：  @南京发布  : 【南京快讯】南京市人民政府外事办公室新闻发言人经授权发布：鉴于现任名古屋市市长河村隆之否认南京大屠杀史实，严重伤害了南京人民的感情，南京市暂停与名古屋市政府间的官方交往。
2012-02-21 23:32:00 来自 政府版微博

【38911】本报近日报道，某银行民族大道支行里张贴的民警提示中，落款“铁箕山派出所”，被写成“铁箕派山所”，六个字错了俩，不严肃。记者今日获悉，民警当天赶去将此提示牌取下，安排重新印制，今天已张贴回原处。警方对本报及时指出错误表示感谢。 @刘利鹏 
2012-02-21 20:08:00 来自 微博 weibo.com

【38912】今晚咋堵这么厉害，有童鞋@ 说，还堵在汉阳王家湾附近无法动弹。 @武汉交警 。
2012-02-21 20:06:00 来自 微博 weibo.com

【38913】然后呢... 
转发：  @LL--Lucy  : 温哥华的一天早晨，阴雨，一武汉留学生独自行走在街上，迎面走来一位打着伞的女孩。正在两人要迎面错过时，男孩终于转过头来对女孩子说：“你。。。。是不是武汉的啊？”女孩一愣：“你怎么知道？！”男孩说：“你的伞上面印了个‘楚天都市报’”。。。。。 转。。 @楚天都市报 
2012-02-21 19:55:00 来自 微博 weibo.com

【38914】【泰航首次公开录取变性人空乘 首航飞中国】近日，泰国新开业的PC Air航空公司公开录取了4名变性人空乘，这4名变性人空乘称：有信心在新的工作岗位上向人们证明，变性人和普通人没有区别。据悉，该公司的正式首航将于3月飞往中国的天津和香港，之后将飞成都长沙。（国际在线） http://t.cn/zOyyC5d 
2012-02-21 18:09:00 来自 享拍微博通

【38915】【50元人民币藏唐僧师徒脸谱 专家称系先秦纹饰】百元人民币被爆出“藏猫猫”图案，又有网友从50元人民币中发现了唐僧师徒四人Q版脸谱。河南钱币专业委员会会长袁银龙称，图案应是先秦时期的一种纹饰，叫饕餮纹。网友称：把20元人民币研究下，会不会发现贾宝玉爱情故事？中国网 http://t.cn/zOyJkiB 
2012-02-21 17:43:00 来自 享拍微博通

【38916】【日本官员否认南京大屠杀 南京官员未当面抗议】据凤凰卫视报道，日本名古屋市长河村隆之20日与到访的南京市政府代表团会谈时，公开怀疑南京大屠杀事件的真实性。他称自己父亲是日军老兵，在南京受到当地人尊敬。南京市官员没有提出抗议。会后双方交换礼物。 http://t.cn/zOyib1P   http://t.cn/zOyx3SK   
2012-02-21 17:27:00 来自 微博 weibo.com

【38917】这... // @新浪湖北 :你有什么感兴趣的问题要问河源启一郎的吗？
转发：  @湖北旅游  : 骑自行车环游世界的日本同学河源启一郎，将做客新浪湖北哦~ 大家对他骑车环游世界的旅行很感兴趣吧，有什么想问的问题速速丢来啦，我们会帮你传达给他哦。O(∩_∩)O~相关报道：  http://t.cn/zOyieWg 
2012-02-21 17:16:00 来自 媒体版微博

【38918】【“康熙大帝”机场登机？“个性身份证”险误事】昨天，一男子到广州白云机场，安检人员发现其身份证上竟是“爱新觉罗・玄烨”，照片是穿着龙袍的香港马姓明星。原来该旅客在身份证有国徽的一面贴了街边买的仿身份证贴纸。遮住的部分地方又很难撕开，差点耽误登机。(广州日报)  http://t.cn/zOy9QXD 
2012-02-21 17:06:00 来自 享拍微博通

【38919】【万科陷入&quot;毒地板&quot;事件 涉及武汉等16市】爆料称，万科上万套全装修房中，大量使用甲醛严重超标、劣质的安信品牌地板，有的批次甲醛释放量超标准5倍。万科公布了包括武汉魅力之城、金色城市等16个城市采购楼盘。总裁郁亮承诺，一旦发现客户地板有问题，将全部更换。(广州日报) http://t.cn/zOypGWl 
2012-02-21 16:42:00 来自 享拍微博通

【38920】【三环高架现1平米大洞可透桥底 不少车遭暗算】“三环线龙阳大道段高架桥上，有个大洞钢筋外露可见桥底！”昨日，记者看到，大洞在马路中间的快速道上，水泥块脱落只剩钢筋。城管局桥梁管理处称，是否为超载货车碾压所致，还待查。中环大队表示，查处超载较困难。（楚天金报） http://t.cn/zOyNYik 
2012-02-21 16:07:00 来自 享拍微博通

【38921】 #看湖北# 【跟轻轨公司扯个小皮 两女子跳进轨道逼停列车】昨日下午3点多，两名妇女跳入轨道，汉口轻轨“被迫”又被逼停了 ...跳轨原因：其中一妇女春节前带着大包东西乘轻轨时，不慎将腿摔伤，未得到轻轨公司的赔偿。而轻轨公司负责人称，摔伤问题，该公司认定自身并无责任。 http://t.cn/zOyXF7i 
2012-02-21 15:46:00 来自 享拍微博通

【38922】 #看湖北# 【翻斗车撞上限高梁 车主飞出后空翻站住】昨日凌晨，武昌通往江夏的李纸公路上，一辆翻斗车猛然撞上铁路桥的限高梁，翻斗车撞停，副驾上撞破前档玻璃飞出一人，竟一个空翻稳稳落地站住。随后，一列火车从他头顶疾驰而过，带动倒在铁轨边的钢梁，夜幕中划出一道火星... http://t.cn/zOyoh39 
2012-02-21 13:12:00 来自 享拍微博通

【38923】事发昨晚原梨园转盘处，本报记者已在现场，稍后将有详情。
转发：  @远征军1982  : 武汉东湖路延长线下穿通道垮塌事故现场，据称是施工方挖爆了一条主供水管冲垮了边坡，现在通道里有三四米的渍水，边坡上一栋小房子整体垮塌进去，一旁的东湖天下小区华电小区和湖北省财经高等专科学校数万人停水，该工地施工方为中建某局，人员伤亡待核实 @长江日报   @乐活武汉   @武汉同城会   @新浪湖北 
2012-02-21 13:04:00 来自 微博 weibo.com

【38924】【央视：超50个城市地面沉降 部分城市几十年后或消失】我国发生地面沉降灾害的城市超过50个，最严重的是长江三角洲、华北平原和汾渭盆地。由于地面沉降，有城市甚至被预言会在几十年后消失。分析称，过度抽取地下水和建设高楼或为地面沉降诱因。 http://t.cn/zOyiTWm     http://t.cn/zOyI474 
2012-02-21 12:39:00 来自 微博 weibo.com

【38925】 #资讯# 【武汉采草莓地图 最便宜4元一斤】近日，记者奔赴三镇，为亲们搜集到采摘草莓的第一手资料，并制作成“三镇草莓采摘地图”。如果你也想尝尝最新鲜、最美味的草莓，不妨走出家门，按图索骥，体验一把采摘的乐趣。  （by @楚天金报 ） http://t.cn/zOyXuH4 
2012-02-21 12:23:00 来自 享拍微博通

【38926】 #看湖北# 【武汉市城市管理办法：今后新建马路5年不能挖】新建的马路转眼又被“开膛破肚”；频繁挖断水管、电线和天然气管道。武汉昨出新规：新（改、扩）建城市道路交付使用五年内、大修道路竣工后三年内不得开挖；确需开挖的，应经市人民政府批准，一般采取非开挖方式施工。  http://t.cn/zOySLB1 
2012-02-21 12:17:00 来自 微博 weibo.com

【38927】 #后续# 【新华社聚焦武汉地铁广告招标：知情人指幕后操纵明显】在市纪检部门宣布结果无效后，记者找到其中一位评委，他说，评标委员会由五六人组成，其中有两三位来自武汉地铁集团，“我没有打过零分”。知情人称，此次中标的广东省广告有限公司与武汉地铁广告公司有利益关联。 http://t.cn/zOytd5f 
2012-02-21 11:35:00 来自 微博 weibo.com

【38928】黄圆圆出生于荆州公安县，就读于襄阳职业技术学院。昨日， @楚天快报  等媒体刊发的这一消息，被疯狂转发，好心人纷纷捐款。著名演员 @马伊琍  转发这条消息，号召大家献出爱心并带头捐款两万元，拉一把这大爱与绝望的农民家庭。   http://t.cn/zOy61tN 
转发：  @楚天都市报  : 【湖北女大学生大爱留人间 捐遗体至少救5人】荆州20岁女生黄圆圆，在深圳实习时煤气中毒意外过世。父亲黄宏林决定捐献其遗体和器官，“进火葬场就剩一把灰。捐了，别家孩子还能活。”手术完成，圆圆捐出的器官至少救5人。为救女儿，这个家庭背上7万贷款，不吃不喝7年才能还完。 http://t.cn/zOy6HgF 
2012-02-21 10:59:00 来自 媒体版微博

【38929】【湖北女大学生大爱留人间 捐遗体至少救5人】荆州20岁女生黄圆圆，在深圳实习时煤气中毒意外过世。父亲黄宏林决定捐献其遗体和器官，“进火葬场就剩一把灰。捐了，别家孩子还能活。”手术完成，圆圆捐出的器官至少救5人。为救女儿，这个家庭背上7万贷款，不吃不喝7年才能还完。 http://t.cn/zOy6HgF 
2012-02-21 10:54:00 来自 微博 weibo.com

【38930】【国税总局：节假日加班工资需缴个税】个人在国家法定节假日加班取得两倍或三倍的加班工资，是否属于“按照国家统一规定发给的补贴、津贴”，免缴个税？国家税务总局纳税服务司20日称，“加班工资不属于国家统一规定发给的补贴、津贴，应并入工薪收入依法征税。”(新华网） http://t.cn/zOyJhJS 
2012-02-21 10:34:00 来自 享拍微博通

【38931】今天凌晨0时，日本游客河源启一郎丢失的自行车，在武昌东亭派出所物归原主。河源启一郎表示，感谢武汉警察，感谢所有给予他帮助的武汉人...河源又能继续上路完成他的环球之旅了，我们相信，发生在武汉的这段“插曲”，会让这个城市的热情，伴随着他的旅行，撒播到更远的地方。 http://t.cn/zOyiFjG 
2012-02-21 10:21:00 来自 享拍微博通

【38932】 #改版# 本报今天正式全新改版！总体架构上，A叠新闻版面从32版扩大到48版，分为楚天新闻、武汉新闻、娱体财经等3叠。突出民生情怀，时事、文娱、财经、副刊扩版增容，并加强深度解读。版式上力争讲究清爽、雅致。童鞋们，你感觉如何？
2012-02-21 09:51:00 来自 享拍微博通

【38933】事件细节：车子确实是被偷了，然后被小偷卖到了黑市，武汉自行车爱好者王先生花了1000多元买了下来，看到电视节目后通知媒体愿交还原主。感谢所有热心善良的人们！（经视直播官方微博）
转发：  @楚天都市报  :  #快讯# 河源丢失的车被找到了！（BY @PrincessDina_晓萌姐 ）
2012-02-21 00:02:00 来自 媒体版微博

【38934】 #快讯# 河源丢失的车被找到了！（BY @PrincessDina_晓萌姐 ）
2012-02-20 23:22:00 来自 享拍微博通

【38935】此案引起武汉警方的重视，并给予日本客人以人文关怀。如果丢车的不是外国人呢？遗憾的是，去年9月曾发生过类似的一件事，未掀起“大波”。19岁的重庆小伙秦明童，独自骑车从上海到重庆完成“心灵之旅”。然而夜宿武汉，次日出发时，自行车却不翼而飞，他只能乘火车回家。真心希望这样的事能更少些...
2012-02-20 21:43:00 来自 政府版微博

【38936】转发微博
转发：  @王云朋  : 关于日本哥们在武汉丢了自行车，我想说，一别拿武汉市民素质说事，世界上没有哪一个城市根除小偷；二别拿日本人说事，狭隘的民族主义不可取；三如果这个人是我，我会决定去VOX喝两杯闷酒，吃两串烧烤，第二天起来再去二手车市场溜一圈，多小一事啊，梦想着世界，这些经历不就是你当时上路的初衷吗？
2012-02-20 21:09:00 来自 微博 weibo.com

【38937】这种情况,，你是否也遭遇过？说说你心中觉得最坑爹的发型店是哪一个？
转发：  @草莓乳酪慕斯  :  @楚天都市报   #“烦恼丝”越剪越烦恼#  从一块理发布、一把剪刀，到华丽丽的烫染洗剪全套设备，理发店变成了“时尚发型设计屋”，环境越来越高档，不少人却抱怨不但“烦恼丝”没被剪掉，反而越剪越烦恼。有的充值最少100元，有的自己封个“首席”造型师就要加钱。你遇到这事了吗？
2012-02-20 19:22:00 来自 微博 weibo.com

【38938】真的假的？这个提示有点搞人啊... 
转发：  @神报码字员  : 刚楚天交通体育台FM92.7很贴心地提醒市民：“新华下路杨汊湖往唐家墩方向，有一辆价值1200万的劳斯莱斯幻影正在行驶，请过往的司机朋友注意避让。”尼玛豪车猛于虎啊，全面超过鄂A.WH***、鄂0.*****以及警车神马的。 @927向洋   @DJ双子   @DJ许韬 
2012-02-20 19:00:00 来自 微博 weibo.com

【38939】【厕位不够女生“占领”男厕】昨日，广州数名女大学生在越秀公园旁边的公厕上演了一场“占领男厕”的行为艺术。她们希望借此引起政府和社会对男女厕位不均衡问题的重视，消除女性在公共场所如厕排队现象，希望使女性厕位与男性厕位达到2:1。活动发起人称，她们下次活动将选择在武汉。（广州日报）
2012-02-20 18:49:00 来自 享拍微博通

【38940】【“灰色技能”横行 武汉女白领曝年薪20万需天天陪酒】“前几天去一家企业面试，HR说：年薪23W，代价就是天天要陪客户喝酒应酬！如果现在有份这样的工作摆在你们的面前，你们是选择接受还是拒绝呢？”连日来，武汉某知名论坛上出现这样一则“求助”帖...（楚天金报 网络图） http://t.cn/zOyynv8 
2012-02-20 18:09:00 来自 享拍微博通

【38941】丢失自行车的河源启一郎，向许多为他寻找车的武汉人表示感谢！
转发：  @湖北身边事  :  #日本人环游世界被偷车# 河源启一郎被广大网友帮忙寻找自行车的举动所感动，在博客上面表示了感谢：“武汉这个可以跟东京匹敌的大都会，现在整个城市都在为我寻找自行车。感谢，感谢，我一定会找到的，不会放弃的。”（原文地址： http://t.cn/zOLDq1F ）相关报道： http://t.cn/zOyL244 
2012-02-20 17:55:00 来自 媒体版微博

【38942】【22岁女生肺部成“虫窝” 平日爱吃半熟海鲜肉类】因喜欢吃没有煮熟的海鲜、肉类的“鲜味”，宁波大二女生小安患上了肺吸虫病。医生检查发现，肺吸虫在小安的肺部、胸腔大肆“捣乱”，造成胸腔积水，只能开刀手术治疗。医生提醒，海鲜、肉类一定要煮熟透才能食用。（现代金报） http://t.cn/zOLFwC6 
2012-02-20 17:35:00 来自 享拍微博通

【38943】 #看湖北# 【情侣吵架 宜昌公安“挡刀哥”替报警女孩连挡9刀】宜昌伍家岗一对情侣感情纠纷，男子吕某突然掏出藏在身上的匕首，刺向女友。接警前往调解的民警王劲松马上冲上去，刀刺向哪，他就往哪里挡，把女孩挡在身后。王劲松身中9刀将吕某制服，却失血2000毫升休克。（新华社） http://t.cn/zOLF9n4 
2012-02-20 16:48:00 来自 享拍微博通

【38944】 #看湖北# 【武汉最老“寿星”：111岁！】武汉近千万市民中，哪个是“老大”？111岁的汉阳爹爹黄木美。他的身份证显示，他出生于1901年11月12日。去年体检时，医生发现，黄爹爹不但没有“三高”，心脏的指标和六七十岁的人差不多。子女说，老人100多岁还在做小生意。  http://t.cn/zOy2l3G 
2012-02-20 16:34:00 来自 享拍微博通

【38945】【香港艺人与网友力挺刘德华当特首】近日参选香港特首的香港政务司前司长唐英年因被揭违建丑闻后形象受损。目前已有不少香港艺人和网友在微博上力挺刘德华做特首。据悉，2011年底有香港社交网站进行特首候选人提名，刘德华是排榜首占32%，压倒第2位的陶杰(28%)与第3位的首富李嘉诚(23%)。
2012-02-20 16:26:00 来自 享拍微博通

【38946】【奢侈动车】一个自动洗面器7.239万元，一个感应水阀1.28万元，一个卫生间纸巾盒1125元，一个15寸液晶电视13472元！这些令人咋舌的价格，不是来自某高档别墅，而是我们乘坐的动车...财新网-《新世纪》周刊曝出，动车设备的采购价，比市场零售价高出数倍到十几倍。 http://t.cn/zOLuNaZ 
2012-02-20 16:17:00 来自 享拍微博通

【38947】【武汉208路公交上提示：本车由F1退役驾驶，请站稳扶好】昨天有网友称，一辆208路公交车上贴满了萌系标语，用彩色蜡笔写的“本车由F1退役驾驶，请站稳扶好”等，司机还放着周杰伦的歌。网友纷纷回帖称“这辆208太有爱了。”司机叶飞说，这纯属玩笑，只为了引起注意。(武汉晨报) http://t.cn/zOLFPxk 
2012-02-20 13:38:00 来自 享拍微博通

【38948】【消防车遭抢行】北京东直门一家米线店起火，消防车在赶赴救火途中，不仅未获社会车辆让行，反遭并线超车。网友将其与“德国车辆让行消防车”视频对比：德国拥堵的繁华路段。前方车辆听到消防警笛时，向路两侧分散停靠，一辆车拼命往外并线险些追尾。（南都） http://t.cn/zOLkDda   http://t.cn/zO2Wla5   
2012-02-20 12:53:00 来自 微博 weibo.com

【38949】【武汉一陵园年薪10万招聘美女礼仪师 要求英语四级】全日制本科以上(英语四级)，25岁以内，相貌端庄，普通话流利、有亲和力，身高1.65米以上…这不是在招空姐。这是武汉一家陵园招聘女落葬师的启事。开出的薪酬不低：年薪10万！还提供星级职工宿舍及国内外深造机会。(武汉晚报) http://t.cn/zOyhnRF 
2012-02-20 12:32:00 来自 享拍微博通

【38950】【网传50元钞票上印有唐僧师徒】继网友发现人民币百元钞票底纹上有“跪拜猫”之后，有网友再次发掘出50元人民币底纹上的玄机。令网友惊讶的是，50元人民币上居然有《西游记》师徒四人的Q版脸谱。（新京报） http://t.cn/zOLsov8  人民币里还藏着多少秘密啊？ 
2012-02-20 11:58:00 来自 微博 weibo.com

【38951】【江苏老人倒地昏迷20分 路人围观不扶不报警】17号下午，南通一位老人骑电瓶车时，意外栽倒昏迷不醒。路面人流量较大，老人周围迅速挤满了围观的人，他们议论纷纷却没有一个人敢上前搀扶。20分钟后，由执勤到此处的交通协管员拨打120，才使老人得以送往医院救治。（扬子晚报） http://t.cn/zOLnXCc 
2012-02-20 11:47:00 来自 享拍微博通

【38952】请记者关注。
转发：  @黄石素素  :  @楚天都市报   @楚天时报   @湖北拍客联盟   @经视直播官方微博  武汉首义新广场，保安有组织殴打轮滑爱好者们！！！ 这些狗保安真不是人！都TMD社会的败类，政府要他们何用？丢武汉保安的形象，丢武汉保安人的脸啊！  http://t.cn/zOLd5bm   
2012-02-20 11:01:00 来自 微博 weibo.com

【38953】 #视频# 【日本人骑车环球 到武汉竟丢了车！】日本人河源启一郎梦想骑自行车环游世界。他骑车走过了十几个国家，三周前，河源启一郎途经武汉。他怎么也没想到，跟着他环游世界的自行车，停在汉街2小时后，不见了...（经视直播） http://t.cn/zOyvZCZ    大家看到这辆车，请立即联系警方，别给咱湖北丢人！
2012-02-20 10:54:00 来自 微博 weibo.com

【38954】【湖北一官员称遭逼供：检方用“躲猫猫”故事吓我】三峡总公司新闻宣传中心原主任金长江因受贿36万元被拘。金在庭审时当庭翻供，称自己是迫不得已认罪。他表示审讯时“我多次否认受贿，结果身心都受到了极大的羞辱；一位检察院领导用‘躲猫猫’的故事‘恐吓’我。” （中青报） http://t.cn/zOyvIcp 
2012-02-20 10:30:00 来自 享拍微博通

【38955】 #看湖北# 【武汉自主招生题：下水道盖子为什么是圆的？】昨日，武汉理工大、中南财大、华农和华师4所高校举行自主招生考试，13万人参考。理工大一道面试题：下水道的盖子为何是圆的？说出3个理由。答案千奇百怪，有考生回答：因为盖子下的洞是圆的...记者得知，这题压根没标答。 http://t.cn/zOLskIp 
2012-02-20 10:17:00 来自 享拍微博通

【38956】 #后续# 【武汉市通报：地铁广告招标结果无效 正调查涉及的问题】昨日，武汉市纪委、市监察局通报，地铁2号线站内广告代理权拍卖方案，既未经市城管局、市国资委等部门联合制订，更未报经市政府批准，认定此次招标结果无效。目前，仍在对该项目中涉及的其他问题进行深入调查。 http://t.cn/zOLs2i5 
2012-02-20 09:32:00 来自 享拍微博通

【38957】 #3.15维权揭黑幕# 3.15马上就要到了。本报微博征集各类消费维权线索。欢迎大家 @楚天都市报  爆料，揭露消费黑幕。
2012-02-19 16:45:00 来自 享拍微博通

【38958】其它商家的投诉也可直接与刘记者联系。
转发：  @九家巷居民  : 刚刚接到美承客服的电话 委托我收集相关消费投诉 请各位博友发短信我 告知个人信息和消费详情13807131020 @楚天都市报 
2012-02-19 13:02:00 来自 Android客户端

【38959】这个还是得请大家给出个主意
转发：  @阿狸皇妃  :   @楚天都市报  你好，我是青山区的一户居民，我家楼下有一个新疆人烧烤摊，每天到半夜一点钟还在那放歌，这还不算他们还跟着唱，影响了整栋楼居民休息，给贵报打了电话，也报了警都没有用，我想问就因为他们是少数民族就能扰民，就没人能管制吗？希望解决
2012-02-19 11:35:00 来自 微博 weibo.com

【38960】华科大举行的湖北、湖南、河南、江西4省自主招生考试题：“一瓶子，装满核桃后，教授问学生，这个瓶子装满了吗？大家说满了；教授又往瓶子里投入莲子，装满后，教授又往瓶子装沙子……这时，教授对学生说___”这道续写题，要求学生据此总结出两个生活哲理，让不少考生感到犯难。  http://t.cn/zOLl5cH 
2012-02-19 11:27:00 来自 媒体版微博

【38961】14日，17岁的肖明（化名）突然晕倒在家中，昏迷不醒，家人将其送到医院后做了检查，没发现任何异样。昏迷的三天里，专家经过调查，分析其为癔症，便凑在他耳边一阵耳语，该男孩奇迹般康复。  http://t.cn/zOLlyXm 
2012-02-19 11:22:00 来自 微博 weibo.com

【38962】【石武高铁武汉至郑州段7月开通 年底到京只需5小时 】昨日，记者从铁路部门获悉，下月中旬开始，石武高铁郑武段（郑州-武汉）开始全面调试，7月1日有望正式开通。届时，武汉到郑州将缩时一半以上；而年底随着石武高铁石郑段（石家庄-郑州）的开通，武汉到北京将只需5小时。  http://t.cn/zOLl2F9 
2012-02-19 11:21:00 来自 微博 weibo.com

【38963】请大家给她出个招。
转发：  @小猪猪丫丫  :  @楚天都市报  您好！近两个月来老是被一个手机号骚扰，每天拨打电话二十多通！对我的生活造成严重困扰！请问能不能报警？
2012-02-19 11:17:00 来自 微博 weibo.com

【38964】请各位有类似经历的同学跟本报刘记者联系，他正在调查此事。电话：13807131020
2012-02-19 11:12:00 来自 媒体版微博

【38965】这是真的吗？
转发：  @土司改行去考古  :   @楚天都市报  在武汉广阜屯买电脑的同鞋要注意了，千万别去一家叫武汉市盛日信息技术有限公司的戴尔代理店，一楼三家门店，在九楼装机，付款后，装机时十台有八台换成了低于你预期购买的价位一千左右的垃圾。各种坑蒙拐骗，慎之慎之，开学买机子人多，小心了
2012-02-19 11:06:00 来自 微博 weibo.com

【38966】可看电子版，上楚天都市网，看官方微博的~~
转发：  @孙泉-SunQuan  : 对 @楚天都市报  说：离开湖北了，看了几年都市报，在外地看不到了。。。。。。。
2012-02-19 11:05:00 来自 微博 weibo.com

【38967】有！
转发：  @-小俊囝-  : 一早看到这个迎亲队伍     这个迎亲队伍霸气的有木有 @楚天都市报   @武汉同城会   http://t.cn/zOLON6M 
2012-02-19 10:14:00 来自 微博 weibo.com

【38968】【动物保护者家中失火 致约150只猫被烧死 】17日凌晨，北京什刹海龙头井街，动物保护名人丁世英奶奶家中失火。老太太收养的流浪猫，约有150只葬身火海。 http://t.cn/zOLOllE 
2012-02-19 10:12:00 来自 媒体版微博

【38969】国内成品油价格在本月上旬上调，让众多车主开车时不得不精打细算。不过，有车主发现，就在油价刚刚上调时，在武汉市三环线上也有部分加油站推出了优惠。 http://t.cn/zOLOc29 
2012-02-19 09:54:00 来自 媒体版微博

【38970】【70城1月房价停涨 武汉房价已连续回落4个月 】武汉市自去年10月份以来，新建商品住宅价格已经连续4个月环比回落，今年1月份环比回落了0.1%。我省的另外两个城市宜昌和襄阳，环比则分别为持平和回落0.1%。 http://t.cn/zOLO57M 
2012-02-19 09:52:00 来自 媒体版微博

【38971】【产妇医疗事故成植物人 新洲妇幼保健医院赔241万 】2007年，待产的武汉新洲人熊妮因手术麻醉原因呼吸骤停，保住性命后成植物人。虽剖腹产下一子，但25天后即告夭折。2009年，丈夫张国红将新洲区妇幼保健院告上法院索赔。双方达成调解协议：新洲区妇幼保健院对熊妮赔偿241万元。  http://t.cn/zOLOq2T 
2012-02-19 09:52:00 来自 媒体版微博

【38972】敢情这是一个销售的套路？还有没有类似经历的同学？
2012-02-19 09:29:00 来自 微博 weibo.com

【38973】【4名中国人在津巴布韦食用40多只野生乌龟被捕】据法新社报道，津巴布韦官方媒体《先驱报》援引一家动物权益保护组织的话称，4名中国籍男子因食用40多只野生乌龟而被津巴布韦警察逮捕，并有可能被驱逐出境。按照《濒危物种国际贸易公约》，野生乌龟属于 世界濒危物种。  http://t.cn/zOLNMcS 
2012-02-19 09:21:00 来自 微博 weibo.com

【38974】对无多少社会经验的学生，有些商家是狠了点
转发：  @仟年蛤蟆  :   @楚天都市报  我有一个同学，在武汉广阜屯买电脑，他们先拿出一个5100的联想vs70，和我同学签完合同之后，才告诉我的同学说这款电脑有问题，要求退货被他们断然拒绝，然后拿出来一款东芝c600D（市面只要3000左右）推荐给我的同学，反正对方死不退货。这就是武汉人对外地大学生的态
2012-02-19 08:42:00 来自 媒体版微博

【38975】哎~~的士啊的士~~
转发：  @棉花cherry  :   @楚天都市报  好多年纪那么大的老人寒风中低声下气的求的士带一下都不肯的。轻则摆摆手走了，重则直接阴阳怪气。汉骂是不说了，好气是一点没有。那么多年纪那么大的老人啊，都是给自己的亲人朋友送饭的，要不是有困难谁会在医院门口等着坐车啊。你们好说也是武汉的形象。注意点不行吗？
2012-02-19 08:40:00 来自 媒体版微博

【38976】是什么情况？
转发：  @OWang天  : 没见过这阵势，估计是被堵死了，最少是上万人滞留～我回不鸟家了，就在门口呀～   @楚天都市报 
2012-02-19 08:34:00 来自 微博 weibo.com

【38977】有没有懂这个的跟咱们说说，能这样排水吗？
转发：  @回忆点滴往事  : 江夏长山口垃圾发电厂排出的污水,池塘水变成&quot;海水&quot;般蓝,这些水是用于农田灌溉,牲畜.希望有管部门关注,提上日程.改善一下当地居民生存环境. @楚天都市报   @武汉市城市管理局 
2012-02-19 08:32:00 来自 微博 weibo.com

【38978】在准备改版！
2012-02-19 08:30:00 来自 微博 weibo.com

【38979】怎么整的跟考公务员似地~？那里堵车不？
2012-02-19 08:28:00 来自 微博 weibo.com

【38980】 #资讯# 【武汉4月直飞巴黎 1万多元能到欧洲玩半个月】武汉直飞巴黎航线4月开通，本地旅行社纷纷推出直飞游抢市场。武汉市某旅行社推出15天玩转欧洲8国线路。直飞巴黎后，游览法国、瑞士、意大利、德国、奥地利、荷兰、比利时和梵蒂冈。首航时也将执行优惠价，为13500元/人。（武汉晚报）
2012-02-18 18:00:00 来自 享拍微博通

【38981】【湖北男子闯红灯被压公交车下 路人抬车救人】为抢这几秒钟，注定让50岁的襄阳男子赵安有抱憾终生，他不看红灯就直闯马路，被右侧驶来的公交车压住双腿脚踝，痛得几乎昏过去。事发昨日佛山市一路口，十余路人上前尝试抬起公交车救人。医生称，其肌肉被大面积抹去。（新快报） http://t.cn/zOLMzgY 
2012-02-18 17:49:00 来自 享拍微博通

【38982】【老干部谈奢华病房：如果比家里条件差，还来医院干嘛】吉大一院的奢华病房引起世人震惊。退休后享受正厅级待遇的老干部魏裕民说：“我不这么看，谈不上豪华，很实用。这并不过份，是为了养病的需要。”他还说，“如果病房比家里条件还差，那还来医院干嘛！”（南方人物周刊 ） http://t.cn/zO2FPqp 
2012-02-18 17:33:00 来自 享拍微博通

【38983】【幼儿园小朋友将图钉放进同伴嘴里玩 被迫开胸腔取出】汉口航空路幼儿园的沙沙5岁，小伙伴拿一个图钉玩，午休时悄悄放进沙沙嘴里，被她误吞了下去。由于食道镜取钉失败，同济专家会诊后，只得决定手术打开胸腔和胃，将图钉取出。 http://t.cn/zOLIjfR  平常多教教孩子，别等悲剧发生时再后悔...
2012-02-18 17:29:00 来自 享拍微博通

【38984】【武汉情侣峨眉山旅游被猴纠缠咬伤 工作人员漠不关心】汉口小李说，前天他与女友经过峨眉山猴谷时，一只野猴追着女友讨东西吃，爪子还伸进她口袋，吓得她大叫。他解围时，咬伤女友的手，还抓伤他的腿。工作人员却称,猴子咬了不要紧,消毒即可。他们只得下山自己花数百元打疫苗。 http://t.cn/zOLItsy 
2012-02-18 17:16:00 来自 享拍微博通

【38985】【武汉542路一公交司机诅咒乘客受罚】靳女士准备上车时，男司机说：“不走不走。”“哪辆车走咧？”没想到，司机回应道：“到前面等撒，别个上你也上，别个克火葬场，你未必也克火葬场？”她一下惊呆了。公交公司称，司机因与家人矛盾，把乘客当成发泄对象，已停班扣发奖金。 http://t.cn/zOL5IFa 
2012-02-18 13:19:00 来自 享拍微博通

【38986】【武汉大四男发&quot;雷人合租帖&quot;：以女生长相论租金】“长相气质出众者，常年免费入住，我倒贴，另奉送200元的房间日常维护费，长相一般者，月租200元；低于5分的，求您老就别来了…”近日，武汉一自称&quot;现代贾宝玉&quot;的大四学生发帖招女房客，要求对方必须是本科女大学生。(楚天金报) http://t.cn/zOLq04S 
2012-02-18 12:41:00 来自 享拍微博通

【38987】【武汉女银行卡从未离身被盗刷68万】武汉的王爱芳遭遇怪事：从未离身的银行卡，却在15分钟内被人盗刷68万元，4条消费短信看得她心惊肉跳，警方查到刷卡都在黄石的珠宝店，尚未抓到人。王爱芳表示卡无故遭复制说明银行有缺陷，应担责。她已向法院起诉银行。(楚天金报 图文无关) http://t.cn/zOLqZx8 
2012-02-18 12:23:00 来自 享拍微博通

【38988】 #看湖北# 【北电初试放榜 “围巾哥”进了！】6186人报考，1356人入围复试，最终只录取85人，这就是北京电影学院表演学院——内地娱乐名利场人才输送基地的门槛。让本地网友欣喜的是，武汉二中“围巾哥”顺利进入今天举行的复试。邓先宇否认自己网络&quot;走红&quot;在初试中会“占便宜”。 http://t.cn/zOLGnvn 
2012-02-18 12:00:00 来自 享拍微博通

【38989】【王菲重庆个唱看台垮塌 观众疏散】自天后在春晚上“跑调”，歌迷都寄望她能在原定昨晚举行的重庆演唱会上一雪前耻。孰料，天后今年真的很“背”——昨晚8时许，个唱刚准备鸣锣，观众席突然大面积坍塌，现场多位观众受伤。演出被迫临时取消，延至19日。有质疑称加座过多引起。 http://t.cn/zOLGXqs 
2012-02-18 11:46:00 来自 享拍微博通

【38990】【国际权威组织称中国手机网速排全球倒数第二】全球移动通讯协会（GSMA）近日发布报告，称国内手机互联网连接速度排在世界末端，仅超过印度。截至2010年，印度和中国平均连接速度分别仅为19 kbps和50 kpbs。日本和韩国，平均速度已达1400 kbps。 http://t.cn/zOLPwr1  而资费...
2012-02-17 20:40:00 来自 享拍微博通

【38991】在校努力学习，别让他们担忧，是对父母最好的回报。
转发：  @武汉同城会  : 看见了让我的心拔凉拔凉的一幕~我问这是存钱？他说是给读大学的儿子寄生活费~我说我能拍一张吗？他说可以~看见这样的一幕~你有什么感受？via： @廖雅纯 
2012-02-17 20:11:00 来自 微博 weibo.com

【38992】【苏泊尔炊具被曝锰超标 可致帕金森病】据央视报道：苏泊尔武汉公司生产的81个规格炊具被认定不合格。检测显示，其锰含量比国家标准高出近4倍。专家称锰中毒可能导致“锰狂症”，重度有暴力行为，或出现类似帕金森综合症。苏泊尔今日作出回应，称目前国内并无锰析出量标准。 http://t.cn/zO2Tbm9 
2012-02-17 19:15:00 来自 享拍微博通

【38993】【复旦研究生找不到工作 冻僵在宁波旧厂房】一月初，宁波一间废弃厂房内发现一名流浪汉，多处骨折，动弹不得。流浪汉名叫小武，复旦计算机研究生毕业，曾为公务员，曾在外企供职，但因无法找到理想工作，辗转之间用光积蓄，又被偷钱包手机，流落宁波，寄居被弃厂房。(浙江在线) http://t.cn/zO2BZA4 
2012-02-17 18:57:00 来自 享拍微博通

【38994】【10岁娃超淡定 在家遭贼捆绑自行脱困继续写作业】安徽10岁男孩独自一人写作业，突然被人从后面蒙住头、反绑住双手，然后就听见翻箱倒柜的声音。男孩没有被吓哭，在窃贼离开后想法令自己脱困，之后十分淡定地继续写作业，近一个小时写完后才下楼将事情告诉父母。（钱江晚报） http://t.cn/zO2gRro 
2012-02-17 18:48:00 来自 享拍微博通

【38995】【冯巩姐姐曝光 网友调侃：好像冯巩戴了假发】近日，有网友曝光了相声演员冯巩姐姐的照片。网友对此纷纷留言表示他们姐弟俩长的很像，更有网友调侃称她姐姐简直就是女版冯巩，看起来就跟冯巩戴了假发一样。据悉，冯巩姐姐名叫冯幸耘，是天津市河北区政协专职副主席。  http://t.cn/zO2XqIL 
2012-02-17 18:42:00 来自 享拍微博通

【38996】【惊艳！武汉80后辣妈旗袍演绎“花样年华” 】照片中的女主角是4位80后年轻妈妈，各自有不同的工作，宝宝都在2岁左右。4位辣妈聚集一起，拍摄这组&quot;花样年华&quot;风格的艺术照，身着旗袍的曼妙身姿分外惊艳，获得一片赞美。“就是想证明我们还年轻美丽，拒绝做黄脸婆。”(长江日报) http://t.cn/zO2k7zz 
2012-02-17 18:38:00 来自 享拍微博通

【38997】 #看湖北# 【武汉规定急救车5分钟内派出 紧急时可闯红灯】接到呼救五分钟内必须派出急救车、若延误抢救情节严重者将负刑责——昨日，武汉市公布《急救管理办法》（征求意见稿）。规定各医疗机构先救人后收费，急救车紧急任务，可闯红灯、逆行，其他车辆应主动让行。（武汉晚报） http://t.cn/zO2FoEx 
2012-02-17 18:20:00 来自 享拍微博通

【38998】 #资讯# 【武汉3000台的士下月1日起加入“电召” 服务费2元/次】3000台出租车已安装好电调终端，3月1日起加入电召大军。此前由于参与的士数量不够，司机乘客热情都不大。此次特点：可GPS定位电召；若爽约将记入诚信档案；对司机不满意，可按“不满意”按钮。年中将扩大到6K台... http://t.cn/zO2BfNm 
2012-02-17 12:59:00 来自 享拍微博通

【38999】【武汉“苦逼”房奴：一个月只花710元】一日三餐、打车费、电话费…每个月所有生活开支共计710.2元。列出这生活开销的，不是高中生，而是武汉一个结婚8年的70后白领。为了早日存够买房首付，他不得不削减一切不必要开支，当起两点一线的&quot;宅男&quot;...被称为&quot;苦逼&quot;房奴的生活写照。 http://t.cn/zO2137N 
2012-02-17 12:40:00 来自 享拍微博通

【39000】【武汉高校&quot;模特班&quot;招生火爆 考生忍冻秀身材】昨日，湖北美院举行今年的服装表演与设计专业考试，计划招48人，有150多名俊男靓女报考。武汉纺大的该专业也同样火爆，有考生甚至花20万培训，“觉得挺值的”。据了解，模特类专业的学生基本不愁工作，发展前景广阔。（楚天金报） http://t.cn/zO21Sc1 
2012-02-17 12:18:00 来自 享拍微博通

