【23501】 #晚安# 【理科男的情书，你看懂了吗？】即使用最严谨的科学符号，也能写出最炽热的情诗。去年，复旦数学院的“三行情诗大赛”让不少网友唏嘘不已：没学高数，连情书都看不懂了！今年的三行情诗大赛范围继续扩大，出现了“物理版”“生物版”“C++版”等版本，这些你读懂了吗？ 
2013-05-09 00:41:00 来自 享拍微博通

【23502】【睡眠不够，精子减三成】丹麦科学家对1000多名20岁左右的男性参试者的睡眠习惯进行了研究，发现经常熬夜或者失眠的参试者，精子数量比睡眠正常的参试者少29%，同时缺少睡眠的年轻男性睾丸也明显更小。缺觉导致男人身体更胖、饮酒更多、吸烟更多，降低睾丸激素水平。想当爹的快洗洗睡吧  @生命时报 
2013-05-09 00:21:00 来自 享拍微博通

【23503】 #深夜一乐# 【致青春：同为70后的我们差距为何那么大呢？】林志颖（1974年出生）对郭德纲（1973年出生）说：“再不疯狂我们就老了”。 郭德纲对林志颖说：“你再不老我们就疯狂了”。 
2013-05-08 23:59:00 来自 享拍微博通

【23504】【这就是母爱！为救儿割肝摘肾】新疆农大学生陈凯患了一种不停长肾结石导致肾衰竭的怪病。母亲潘大想毅然决定为儿子捐出半个肝、一个肾。没有丝毫犹豫，和儿子一起进了手术室。手术成功，母子二人恢复良好。伟大的母爱给儿子陈凯带来了第二次生命。母亲节就要到了，祝早日康复！ http://t.cn/zTQiYLk 
2013-05-08 23:40:00 来自 享拍微博通

【23505】【暴雨致湖南3名工人被困 1人死亡】湘潭8日遭暴雨，20时许，雨湖区韶山东路长途汽车站门口，3名工人在进行地下排污管道施工中，被涌入地下管道的大水淹没。救援人员22时35分许已清理出1名被困工人，经现场医务人员确定死亡。当地正在对另2名被困人员进行抢救。 http://t.cn/zTQ6aOU 雨季来临，小心！
2013-05-08 23:30:00 来自 享拍微博通

【23506】【喜欢女同事 男子偷配钥匙溜进卧室看她睡觉】成都一男子喜欢上一女同事，但对方对他没啥感觉；他想找她聊天，她总说没空…男子实在忍受不住，偷偷配了她家钥匙，查看资料，拿走照片，第三次竟来到床前，静静地看她睡觉，被发现。男子以非法侵入住宅罪被判刑1年半，缓刑2年。 http://t.cn/zTQAZ9z 恐怖
2013-05-08 23:20:00 来自 享拍微博通

【23507】【中国共为51个非洲国家提供援助 十年间约750亿美元】中国对非援助几乎遍布非洲大陆。近日，美国研究机构发布报告显示，2000年至2011年，中国共为51个非洲国家援助1673个项目，援助总额约750亿美元，与美国对非援助比肩。非洲共有54个国家，这意味着仅有3个未接受中国援助。 http://t.cn/zTQMWaC 
2013-05-08 22:59:00 来自 享拍微博通

【23508】 #突发# 【大冶一货车运输中7人疑因危化品中毒昏迷】湖北消防部门透露，今晚8时许，大冶市一辆运输危化品的车辆在运输中，车上7人（含司机）感到不适，随即将车开往医院。到医院后，7人陷入昏迷，医院马上进行抢救。经初步分析，7人可能是苯中毒。具体情况还在进一步调查中。 http://t.cn/zTQJt19 
2013-05-08 22:53:00 来自 享拍微博通

【23509】【假日公路免费？延长收费年限补回来！】交通部近日对《收费公路管理条例》提出修改意见：1收费公路若受免费政策影响拟可延长收费。2还贷期满后，除由公共财政承担养护费，高速可按满足基本养护管理支出需求原则收通行费。3收费可据交通流量适时调整。网友：免费午餐不好吃啊！ http://t.cn/zTQIk8k 
2013-05-08 22:40:00 来自 享拍微博通

【23510】【监控视频记录下整个过程！】在武汉“学雷锋”被铐的湖南女子李立阳这回真摊上事儿了。今天，张家界公安局负责宣传的杨科长证实，1日凌晨，李立阳偷走了张家界官黎坪派出所内民警的单反相机，此前她因与人发生口角被带到派出所了解情况。她的行窃过程被监控摄像拍下。视频：      I   视频:武汉学雷锋被铐女孩派出所内盗窃视频曝光   
转发：  @楚天都市报  : 【武汉“学雷锋”湖南女子派出所行窃！】在武汉“学雷锋”被铐的湖南女子李立阳这回真的摊上事儿了。8日，张家界公安局负责宣传的杨科长证实，1日凌晨，李立阳偷走了张家界官黎坪派出所内民警的单反相机，此前她因与人发生口角被带到派出所了解情况。目前，李立阳并未抓捕归案。 http://t.cn/zTQVsf4 
2013-05-08 22:32:00 来自 媒体版微博

【23511】【办公室恋情...合法吗？】重庆一家物流公司工作了8年的主管近期被迫辞职，理由是他和单位的同事恋爱了。办公室恋情“见光死”，似乎成了许多公司的“潜规则”，但律师认为，这样的规定在《劳动法》上无法律依据，即使写在合同上，条款也属无效，员工可以维权。对此，你怎么看？ http://t.cn/zTQIzBM 
2013-05-08 22:20:00 来自 享拍微博通

【23512】【模仿灰太狼烤羊 男童将2同伴绑树上烧伤】江苏连云港小朋友玩耍时模仿动画片里灰太狼烤羊肉的情节，把俩小伙伴绑在树上点火，引燃了地上的干草，要不是村民路过帮忙灭火，两个孩子可能都没了。目前他们属重度烧伤，治疗难度非常大，费用更需上百万。唉，动画片还是少看为妙啊！ http://t.cn/zTHnVI2 
2013-05-08 21:58:00 来自 享拍微博通

【23513】【减肥没用？胖瘦天注定？】瘦子能通过狂吃变胖吗？上世纪美国一课题小组请来志愿者胡吃海喝，最后发现一些人长了约20%的体重后，再怎么狂吃，体重都不变了。有志愿者说，平日从不节食，就是怎么吃都不胖。科学家无奈得出结论，有些人怎么都吃不胖！真是羡慕嫉妒恨啊！ http://t.cn/zTQtSkj 你啥心情？
2013-05-08 21:41:00 来自 享拍微博通

【23514】【武汉“学雷锋”湖南女子派出所行窃！】在武汉“学雷锋”被铐的湖南女子李立阳这回真的摊上事儿了。8日，张家界公安局负责宣传的杨科长证实，1日凌晨，李立阳偷走了张家界官黎坪派出所内民警的单反相机，此前她因与人发生口角被带到派出所了解情况。目前，李立阳并未抓捕归案。 http://t.cn/zTQVsf4 
2013-05-08 21:32:00 来自 享拍微博通

【23515】【西瓜的五种优雅切法，你也来试试？】转眼又到了有西瓜吃的幸福时光啦~可是你真的会切么？把西瓜切得好看又方便其实不难，招待客人或者朋友聚会的时候，端出一大盘切得相当优雅的西瓜，骄傲地开吃吧！值得你收藏~
2013-05-08 21:20:00 来自 享拍微博通

【23516】【他！】他出生于1941年；他16岁开始球员生涯；他32岁退役；他1985年临危受命率领英格兰队备战1986年世界杯；他1986年开始执教红魔曼联，长达26年之久，培养出坎通纳、贝克汉姆、C罗等超级球星；他率领曼联至今从未在英超中落出前三名，18个赛季共获得13个冠军。他爱嚼口香糖。 http://t.cn/zTQ7AVm 
转发：  @楚天都市报  : 【致足坛最伟大传奇老爵爷！真的好想再留500年！】北京时间5月8日傍晚，曼联通过俱乐部官方网站正式对外宣布，72岁的主教练弗格森将在本赛季结束后退休。本赛季曼联还有2场联赛，分别是对阵斯旺西和西布朗，也就是说，曼联在19日对阵西布朗的比赛将是弗格森在曼联的谢幕演出。 http://t.cn/zTQ76F4 
2013-05-08 21:16:00 来自 媒体版微博

【23517】【武汉大学个个都是女神？】想知道湖北的高校哪个学校的女神和屌丝最多吗？想知道你所在的大学是盛产学霸还是学渣吗？日前，一份来自水木社区的高校女神与学霸分布图引发网友热议。在这个榜单中，武大稳坐湖北高校学霸与女神诞生率最高的头把交椅，盛产美女的华师的女神也不少。 http://t.cn/zTQyeGt 
2013-05-08 20:59:00 来自 享拍微博通

【23518】【微博骂校长？开除你！】因嫌学校饭菜质量差，深圳第二高级技工学校一学生发微博称校长与食堂存在利益输送，还爆了粗口，校方将其开除。评论说，在自由、法治、文明社会，骂人者即便骂得有理有据，爆粗口也不应倡导。但年少气盛，只要没造成特别严重后果，也不至于就要被开除。 http://t.cn/zTQyoyj 
2013-05-08 20:40:00 来自 享拍微博通

【23519】【小丸子，生日快乐！】1965年的今天,日本漫画家三浦美纪诞生。&quot;三浦美纪&quot;大家可能不知道是谁,但一提到她的笔名&quot;樱桃子&quot;,你可能就知道她画过什么漫画了。三浦美纪是《樱桃小丸子》的作者,这部漫画的创作蓝本就是作者的童年经历，主角的名字、生日也都和作者相同。所以，今天也是小丸子的生日。 @果壳网 
2013-05-08 20:30:00 来自 享拍微博通

【23520】【准得惊人的心理测试！欢迎胆大的来尝试】如果你是密集恐惧症候群，会对密集排列的相对小物体很敏感，就算这是一张美女的脸，你还是会感觉头晕，恶心，头皮发麻。密集恐惧症几乎人人都有，程度因人而异。下面的两张图片，你不眨眼盯着看三分钟，能看出什么呢？更多神图点击： http://t.cn/zTHU263 
2013-05-08 20:21:00 来自 享拍微博通

【23521】【脑瘫少女敲出10万字小说】出生时患脑瘫，半边肢体无力、说话不畅，年仅15岁的她却用颤抖的双手进行文学创作，她就是重庆开县西街中学的段益敏。她创作的长篇小说《霸道帝王恋上我》已在知名文学网站“红袖添香”上连载，并成为签约写手。 http://t.cn/zTQLuQH 来感受一下她的小说 http://t.cn/zTHd0C0 
2013-05-08 19:58:00 来自 享拍微博通

【23522】【中国好声音】北京警方回应关切，值得肯定，但较之案子18年未破，还是来得太晚。网民到美国网站投票，本身意涵很多，值得思考。相对于屈打成招冤假错案，疑罪从无确是法治进步，可无法令破不了案合理。与其要求社会理解，更应公开调查细节，一个说明并不能万事大吉。（明健）
转发：  @楚天都市报  : 【北京警方回应清华朱令令案：证据灭失无法破案】今天， @平安北京  称，对“朱令令案”仍未获取认定犯罪嫌疑人的直接证据。碍于证据灭失等客观因素，此案最终无法侦破。并指出工作中，专案组始终坚持依法公正办案，未受到任何干扰。希望社会公众能理性客观看待，尊重侦查工作规律。 http://t.cn/zTQZSkW 
2013-05-08 19:56:00 来自 媒体版微博

【23523】【14年了，你是否还记得这三个名字？ 】北京时间1999年5月8日凌晨5时45分，以美国为首的北约悍然轰炸中国驻南联盟大使馆，新华社女记者邵云环（终年48岁）、光明日报记者许杏虎（终年31岁）和妻子朱颖（终年27岁）不幸牺牲。时间能让照片泛黄，能让记忆模糊，但不会减损我们敬意。 @南方日报 
2013-05-08 19:40:00 来自 享拍微博通

【23524】【电影院的黄金座位，你知道么？】综合视觉和听觉，最好的位置是在第8排—第9排的地方。小厅（如10—15排）：5、6排最佳；中厅（如16排—20排）：7、8排最佳；大厅（如21—25排）中，9、10排位置最佳！如果是看3D电影，往前挪一挪，视觉更具冲击力！（腾讯娱乐） http://t.cn/zTQ2Oi5 戳大图收藏！
2013-05-08 19:20:00 来自 享拍微博通

【23525】【89岁老人义务扫街52年 用坏扫帚一大车】干一件好事容易，干一辈子好事难。洛阳89岁高龄的权立彦老人，每天义务为大家扫街，一扫就是52年，用坏的扫帚都能拉一小货车了。“不管搬到哪儿去住，只要我身体好，能干动活，我都会永远坚持下去，方便他人，快乐自己。”老人说。 http://t.cn/zTQAFlP 
2013-05-08 18:59:00 来自 享拍微博通

【23526】【今天，你笑了吗？】5月8日是世界微笑日，今天，你笑了吗？据说这是唯一一个庆祝人类行为表情的节日。嘴角上翘，我们用微笑对抗地心引力带来的面容衰老，也用微笑释放善意，与世界和睦相处。在你对别人的微笑里，也会看到世界对你微笑。一起来，笑一个！传递愉悦与友善。 http://t.cn/zTHsInv 
2013-05-08 18:40:00 来自 享拍微博通

【23527】【大三男生爬床梯时摔下 抢救无效身亡 】一个只有1.8米高的床铺，竟然夺走了一个年轻的生命。4月25日，苏州市工艺美术职业技术学院大三学生高晨旭，在宿舍爬床梯时意外摔下，后脑着地当场昏迷，经抢救无效死亡。睡在上铺的童鞋，你们是用生命在爬床梯啊！一定要小心啊！ http://t.cn/zTQAXQ5 
2013-05-08 18:20:00 来自 享拍微博通

【23528】【整形毁容的那些事！】韩国女子杭美玉曾是一名模特，面容姣好。28岁时，她接受了整形手术，之后便对此上瘾，开始频繁整容。由于注射大量硅胶，她的脸明显变大，医生最终拒绝继续为她注射，她便去黑市购买硅胶自己注射，硅胶用完后，竟然改注射食用油于是……你看吧！大图慎点！ http://t.cn/zTQZg6v 
2013-05-08 17:59:00 来自 享拍微博通

【23529】教育孩子，责任重大不是一句空话！
转发：  @楚天亲子频道  : 【模仿灰太狼烤羊 男童烧伤两同伴】据了解，导致两兄弟受伤的原因，竟是他们在玩耍中模仿动画片里灰太狼烤羊肉的情节，被同村另一名9岁男孩绑在树上点火所致。昨日下午，兄弟俩均被医院下达了病重通知书。专家称，暴力伤害性镜头应删除。 http://t.cn/zTQheEK 
2013-05-08 17:51:00 来自 微博 weibo.com

【23530】【做一个有正义感的屌丝是有前途的】1995年，杭州一电视台做测试，到马路上去撬窨盖，看有没有人站出来。那天惟一一个站出来的屌丝模样的青年，他骑车来回绕了好几圈，找不到警察，就指着他们说“给我抬回去 ”，一边跨在自行车上随时准备开溜。这个青年就是当时默默无闻的马云。 http://t.cn/zTHDhwg   
2013-05-08 17:45:00 来自 微博 weibo.com

【23531】【北京警方回应清华朱令令案：证据灭失无法破案】今天， @平安北京  称，对“朱令令案”仍未获取认定犯罪嫌疑人的直接证据。碍于证据灭失等客观因素，此案最终无法侦破。并指出工作中，专案组始终坚持依法公正办案，未受到任何干扰。希望社会公众能理性客观看待，尊重侦查工作规律。 http://t.cn/zTQZSkW 
2013-05-08 17:32:00 来自 享拍微博通

【23532】【女子每天十多个山楂下肚 吃出“鸡蛋大”胃结石】武汉李女士听说吃山楂可软化血管、有助于消化，一周来每天就吃十多个。前日，她感觉胃部疼痛，到医院检查发现，胃里有一个鸡蛋大小的结石。专家提醒，一天吃两三个山楂较合适，而且不可空腹、酒后吃山楂、柿子等含鞣酸的食物。 http://t.cn/zTQ76dS 
2013-05-08 17:20:00 来自 享拍微博通

【23533】【致足坛最伟大传奇老爵爷！真的好想再留500年！】北京时间5月8日傍晚，曼联通过俱乐部官方网站正式对外宣布，72岁的主教练弗格森将在本赛季结束后退休。本赛季曼联还有2场联赛，分别是对阵斯旺西和西布朗，也就是说，曼联在19日对阵西布朗的比赛将是弗格森在曼联的谢幕演出。 http://t.cn/zTQ76F4 
2013-05-08 16:54:00 来自 享拍微博通

【23534】【日本妈咪产假变3年！请用四字表达你的感受】近期，日本首相安倍要求将现行法律规定的最长产后一年零6个月的育儿假更改为最长三年。这让人们再次把“产假时间”这个话题展开讨论。中国妈咪你的产假够用吗？来，我们一起看看世界各国的产假吧！ http://t.cn/zTQhw23 
2013-05-08 16:45:00 来自 享拍微博通

【23535】【地铁免费伞，借出2000把仅还了70把】去年4月，深圳地铁启动“幸福的红雨伞”公益活动，登记个人名字和联系电话即可免费借伞。一年来，共借出2196把雨伞，只有70把还了回来。工作人员曾尝试着联系部分借伞人，却发现登记的电话号码常显示是空号。 http://t.cn/zTQv8Oe 借走易，归还难，红了谁的脸？
2013-05-08 16:30:00 来自 享拍微博通

【23536】【大学若重来，你怎么选择？】有女生这样说：屎也不选C++；不做工科女；我要考研，再混几年；省钱减肥做学霸。男生则说：我想多吃点肉，养的胖一点；开餐厅卖衣服；换专业；过六级；希望屌丝男变成高富帅。假如大学真的可以重来，你会如何选择自己的大学生活？求神回答~ http://t.cn/zTHsOqK 
2013-05-08 16:12:00 来自 享拍微博通

【23537】【惊险视频：解放军女兵手榴弹脱手 4秒内即将爆炸】近日，云南蒙自军分区一名女兵在练习投掷手榴弹时出现意外，掷手榴弹时不慎脱手，拉火后的手榴弹落在了脚边……现场指挥员先把这名女兵推入保护壕，然后自己也跳入壕沟，用身体将女兵完全覆盖…… http://t.cn/zTHFtw8 视频： http://t.cn/zTHPaNy   
2013-05-08 15:53:00 来自 享拍微博通

【23538】【武汉争取每年新增10万大学生留汉创业 取消落户限制】武汉出台一系列政策，争取每年新增10万大学生留汉就业、创业。普通高校毕业生毕业后2年内在我市就业、创业的，均可以办理城镇落户手续。洪山区推出首批公租房试点时，就已向新就业大学生开放申请，租价为市场价的7折。 http://t.cn/zTHDNal 
2013-05-08 15:35:00 来自 享拍微博通

【23539】【男生为求爱宿舍楼下长跪不起 女生未被打动】6日下午，江西新余学院四栋宿舍楼下，一名男生突然跪下，并不时抬头向宿舍楼上张望，久久没有起来。有人上前询问，他说自己向喜欢的女生表白后遭到拒绝，下跪是为了恳求对方再给自己一次机会。据称，他之前也曾在女生宿舍楼下下跪。 http://t.cn/zTHD9Tc 
2013-05-08 15:22:00 来自 享拍微博通

【23540】【看完《致青春》嫌婚姻没激情 80后夫妻要离婚】最近，电影《致青春》很火。南京的李虹和赵青结婚7年，孩子即将上学，双方均无出轨行为。前两天两人看了该片，内心澎湃，觉得生活太平淡，都有了重新生活的想法。于是当晚商量协议离婚事宜。第二天一早，两人赶到公证处进行公证。 http://t.cn/zTHeJWv 
2013-05-08 15:02:00 来自 享拍微博通

【23541】【价值650万私人游艇抵汉 装修改造用去80万】昨日上午10点，一艘从广州出发的私人游艇&quot;爱海号&quot;顺利抵达武汉。船主今年已72岁，购船570万，后又花80万装修改造。4月24日从广州出发，穿过台湾海峡，从上海港进入长江，目的地是重庆。该船一天燃料费需一万，往返大概30天。 http://t.cn/zTHT7ET 
2013-05-08 14:41:00 来自 享拍微博通

【23542】【女子怀疑男同事偷钱 投毒电饭煲致其死亡】3月26日，湖南湘潭市黄某发现宿舍里的400元现金不见了，便怀疑钱被当天来过宿舍的男同事王某所偷。她找单位领导解决未果，报案又无证据。见不仅拿王某没办法，还遭他挑衅，4月10日，黄某将一瓶老鼠药倒进王某的电饭煲...王某中毒身亡。 http://t.cn/zTHdZ4Z 
2013-05-08 14:32:00 来自 享拍微博通

【23543】【湖北农妇欲携子自杀 儿子：我不想死】京山农妇李某丧失生活信心，决定携子自尽。她带儿子到武汉游玩，用最后剩下的钱给儿子买来爱吃的西瓜和冰淇淋。儿子最开心的时候，她突然掐住儿子，昏死过去又苏醒的儿子喊到，&quot;妈妈，我不想死。&quot;李某惊悟，主动报警求救，母子俩得以脱险。 http://t.cn/zTHlabN 
2013-05-08 14:24:00 来自 享拍微博通

【23544】【初三学生觊觎&quot;12万元中奖短信&quot;， 偷配钥匙夜杀同窗】日前，湖南炎陵县初三学生万冬被同班同学小刚杀死在自家卧室。小刚偷配了万冬家的钥匙，凌晨5点入室，连捅好友数刀。而他行凶，竟是因为万冬的手机收到的一条“中奖12万元”的诈骗短信…案发后，小刚还前往哀悼，表情自然。 http://t.cn/zTHdvT7 
2013-05-08 14:16:00 来自 享拍微博通

【23545】【武汉地下车位可办产权证 “车位投资热”或到来】昨日，武汉市法制办公布，小区配套的单个地下车位可以办理产权证。有了产权之后，业主不仅可以租赁，也可以转手卖给他人。房产人士分析，这或许会兴起新一轮车位投资热。除了小区外，其他如单个的地下商铺无法办产权证。 http://t.cn/zTHQ2S6 
2013-05-08 14:07:00 来自 享拍微博通

【23546】【武汉一商城&quot;名牌&quot;被查 阿迪耐克无一正品授权】昨天，工商人员在万商白马市场的两家店，查获474件冒牌阿迪达斯和耐克运动服，这是该市场第五起售假案。据了解，假货主要来自福建石狮和广州站西服装市场，T恤进价15元，零售卖180元。消费者若买到水货，可打12315举报。 http://t.cn/zTHTYuh 水货坑爹！
2013-05-08 13:50:00 来自 享拍微博通

【23547】【武汉胖模特走红淘宝】130多斤的体重，对于很多姑娘来说是件很沉重的事。武汉胖姑娘小韩不仅没有自卑，还从因此找到自信，成为淘宝上知名的&quot;胖模特&quot;，通过网络找小韩拍胖衣服的厂商不少。当胖模特可不简单，体重要求在130-140斤，拍出的衣服照片却不能让人感觉臃肿。 http://t.cn/zTHTcg6 胖有胖的美
2013-05-08 13:30:00 来自 享拍微博通

【23548】【女兵为帮长官买烟要求飞机延飞 遭港航空姐拒绝】微博上流传一个消息，指日前在贵阳机场，一名女武警为了帮机上长官买烟而要求飞机延后起飞，却遭到香港航空的空姐断然拒绝，称“不好意思，我不能让全飞机乘客等您去买烟的，我现在要关舱门了…香港航空向港媒证实确有其事。 http://t.cn/zTHjJVr 
2013-05-08 13:11:00 来自 享拍微博通

【23549】【专家：普通老百姓更想移民 但有心无力】个人资产超过1亿元的大陆企业主27%已移民，还有47%正在考虑…中国与全球化研究中心专家表示，当前的移民除了&quot;有钱&quot;，还呈现出&quot;有学历&quot;、&quot;年轻化&quot;的趋势。其实，当前普通老百姓的移民意愿更加强烈，只是因为缺少资金，有心无力。中青报 http://t.cn/zTTDdgB 
2013-05-08 12:54:00 来自 享拍微博通

【23550】【金正恩视察马术场后严肃批评】朝鲜《劳动新闻》报道，朝鲜最高领导人金正恩在看完建设中的美林马术俱乐部总布置图和室内训练场方案后提出严肃批评。为了建设具有世界水平的马术俱乐部，&quot;我送去了外国马术学校资料和很多参考资料&quot;，但有关方面根本没有做参考和研究。 http://t.cn/zTHYFM8  80后 
2013-05-08 12:37:00 来自 享拍微博通

【23551】【羊肉市场价格差5倍 火锅老板：便宜的不是真羊肉】记者昨日暗访武汉羊肉市场。羊肉老板称，1斤60元肯定是羊肉，1斤10元那种肉卷，肯定不是羊肉，是什么肉不太清楚。店里有一种混合羊肉，不少火锅店老板都买，&quot;虽然只有一部分羊肉，但加上羊油混合，根本吃不出来&quot;。长江日报 http://t.cn/zTHYnJR 
2013-05-08 12:20:00 来自 享拍微博通

【23552】【摊上大事了！武汉的士调头撞上玛莎拉蒂车损20万】昨晨6时许，华科大体育馆门前，一辆的士突然调头，迎面一辆黑色玛莎拉蒂跑车避让不及，撞飞的士前保险杠，失控撞向路边水泥墩，直到撞断一根行道树才停下。所幸跑车上3人均无碍。保险公司称，车损维修费用至少20万元。 http://t.cn/zTHYu9Y 掉的大
2013-05-08 12:02:00 来自 享拍微博通

【23553】【一句&quot;奥特曼&quot;化解纷争】昨日早上，宋小姐在江汉路赶着上班，一黄衣女子端一碗热干面低头匆匆迎面而来，宋小姐本能双手交叉挡在碗前，大声说&quot;看着点&quot;。黄衣女子惊了一下，随即用标准汉腔说，&quot;个斑马，还是奥特曼的姿势。&quot;话音刚落，双方都大笑起来，&quot;武汉女人挺好玩&quot;宋小姐说。 http://t.cn/zTHH1nb 
2013-05-08 11:47:00 来自 享拍微博通

【23554】【浙江一中学食堂早餐现老鼠头 香菇中现老鼠下颚】昨天有网友发微博称，浙江省瑞安市瑞祥中学学生在学校食堂买的早餐内发现一个老鼠头，并附照片。校方证实此事，称食堂系承包，执法人员在食堂的干香菇中又发现老鼠下颚。瑞安市食药监局已对此事立案调查。 http://t.cn/zTHTpux 老鼠头…老鼠…头 
2013-05-08 11:30:00 来自 享拍微博通

【23555】【武汉&quot;最强&quot;热干面 吃一碗管一天】传说中的汉阳归元寺路上的卢记热干面，记者昨日慕名前往体验。面按分量分别是3块、3块5和4块一碗。他家面条蛮筋道，放点卤水，哪怕是到武昌面都不&quot;憨&quot;，而且这家热干面蛮扎实，上午8点吃了一碗面，到下午5点也不觉得饿。武汉晚报 http://t.cn/zTHHRSb 小心别撑坏哦
2013-05-08 11:12:00 来自 享拍微博通

【23556】【英语6级门槛吓退众美女 南航招聘仅200余人应聘】昨日，南航今年首度在汉为多条国际航线招募空乘，月薪起步价2万元左右。 与往年数千人挤爆的场面相反，昨日应聘者仅239人，最终24人过关。 令许多求职者望而生畏的，是需要通过大学英语六级。长江日报 http://t.cn/zTHWWCv 妹纸们学外语啊！
2013-05-08 10:55:00 来自 享拍微博通

【23557】【襄阳5岁女童意外身亡 捐出器官拯救5人】6天前，襄阳活泼可爱的5岁女孩萱萱不幸遭遇意外，再也没有醒来。父母含泪忍痛做出决定，捐出孩子的器官，救更多的人。当晚，女孩的眼角膜、肝脏和肾脏取出，今日凌晨运往武汉，将移植给5名患者，延续生命的赞歌… http://t.cn/zTHOLl8  
2013-05-08 10:47:00 来自 享拍微博通

【23558】【武汉高校设巡逻队制止情侣亲热被指多管闲事】&quot;快逃啊！'扫黄大队'来了!&quot;武昌职业学院有支“校园巡逻队”，专门&quot;棒打鸳鸯&quot;，驱散在公共场所卿卿我我不注意形象的学生情侣。该队由学生会成员执勤，晚上，他们扛大旗，戴袖章，持电筒，20人分两组巡逻。武汉晚报 http://t.cn/zTHj27I 颤抖吧!情侣们 
2013-05-08 10:32:00 来自 享拍微博通

【23559】【雾霾一级响应，汽车单双号限行】武汉市政府日前出台《武汉市雾霾天气应急处置预案》，将雾霾天气污染预警级别分为三级。措施包括人工增雨、污染源企业减产、渣土停运、道路清扫、洒水抑尘频次增加等。最高级别一级响应时，除公交车外所有机动车在全市范围内单双号限行。 http://t.cn/zTH0QfM 
2013-05-08 09:37:00 来自 享拍微博通

【23560】【551、555、717路改走二七长江大桥 552路不改线】昨日，武汉市公交办宣布，5月10日起，二七长江大桥将新增 551、555、717等3条公交线路，首末站点都不变，青山市民出门便利了。原725路公交线，首末站点调整为武汉火车站、汉口火车站。552因沿线市民反对暂不调整。 http://t.cn/zTHpgdB 皆大欢喜了吧？
2013-05-08 09:20:00 来自 享拍微博通

【23561】【江城街头景观频“受伤”，吁请市民手下留情】近日多名市民反映，汉口解放公园&quot;八骏图&quot;雕塑上&quot;××到此一游&quot;、&quot;我爱你&quot;等留言泛滥，涂鸦至少400多处。雕塑上红色的修补痕迹看上去分外刺眼，实在有碍观瞻。记者走访发现，江城景观、雕塑均“受伤”严重。 http://t.cn/zTH0wd9 除了脚印，什么也别留下 
2013-05-08 09:02:00 来自 享拍微博通

【23562】【高校表白条例爆红网络 武汉网友大呼：亮瞎了！】近日，在微博中晒出一份&quot;高校表白条例&quot;，内容严肃活泼，十分有爱，在网上疯传。尤其最后一条“表白不成仁义在”，网友大呼亮瞎了。表白条例从表白工具、方式到如何善后都做了清晰的规定，网友赞其&quot;集理性与人性化于一身&quot;。 http://t.cn/zTHpDok  
2013-05-08 08:47:00 来自 享拍微博通

【23563】【老爹车上劝阻进餐遭骂 乘客微博视频曝光当止】昨日555路车上，两位年轻女子各端一碗粉，吃得不亦乐乎。一白发老爹劝说她们，却反遭谩骂，说着弯管子普通话，越骂越大声。乘客愤然举起手机曝光，其中一女子竟举起手机&quot;对拍&quot;。网友指责两位女子不文明，但视频曝光不妥。 http://t.cn/zTHpUbc 你来说说
2013-05-08 08:29:00 来自 享拍微博通

【23564】【骚扰电话烦人！号码可申请屏蔽一年】市民张女士车险到期，各种保险推销电话不断打来，有一天竟然响了27次，吃饭、午休、上厕所都不得安静。今年1月，中国保监会专门有通知，对于明确要求请勿再次拨打的客户，电话销售人员应登记，至少1年内禁拨。 http://t.cn/zTHNk4V 接到推销电话，别忘了申请屏蔽
2013-05-08 08:14:00 来自 享拍微博通

【23565】【还敢校内用手机？当心砸了放“尸体展示台”】手机是多数学校&quot;封杀&quot;的对象。近日，武汉一所复读学校，将没收的学生手机砸毁，并设立&quot;手机尸体展示台&quot;。学校已砸手机24部，不乏较昂贵的智能机。不少网友表示支持，也有人认为校方行为有些偏激。 http://t.cn/zTHN8L2  没收手机砸掉，你怎么看？
2013-05-08 07:57:00 来自 享拍微博通

【23566】 #今日头版# ●武汉出台雾霾天气应急预案 最严重时汽车单双号限行 ●“十佳校园歌手”新鲜出炉 ●复读学校禁带手机 一经发现一律砸碎 ●5岁娃娃的生命，在5个人身上延续 ●二七长江大桥新增三条公交 ●电脑绘出手术地图 医生看图拼好碎脸
2013-05-08 07:30:00 来自 享拍微博通

【23567】【来，给自己的早餐评个分！】①有主食（谷类、薯类和杂豆），30分；②有高蛋白食物（鱼虾、瘦肉、蛋、奶），30分；③有蔬菜，30分；没有蔬菜上班带个水果，20分；④有几颗坚果，如核桃或巴旦木（即美国大杏仁），10分；⑤没吃，0分。健康、高效的一天，从早餐开始。你的早餐能打多少分？via @健康时报 
2013-05-08 07:20:00 来自 享拍微博通

【23568】【十大高校77专业&quot;没人理&quot;】北京十大高校近6年第一志愿零报考的专业达77个，如管理科学、国民经济管理等。但这些专业受国家保护，就业前景好，部分就业率可达98%。网友为零报考专业写广告词：&quot;你可以轻视我的零报考，我会证明自己终会逆袭。&quot;即将高考的你，会考虑这些专业吗？ http://t.cn/zTHMpLu 
2013-05-08 06:59:00 来自 享拍微博通

【23569】【健康蔬菜顺口溜】黄瓜减肥有成效，抑制癌症猕猴桃。番茄补血助容颜，莲藕除烦解酒妙。橘子理气好化痰，韭菜补肾暖膝腰。萝卜消食除胀气，芹菜能治血压高。白菜利尿排毒素，菜花常吃癌症少。冬瓜消肿有利尿，绿豆解毒疗效高。木耳抑癌散血淤，山药益肾浮肿消。海带含碘散淤结，蘑菇抑制癌细胞。央视
2013-05-08 06:40:00 来自 享拍微博通

【23570】【武汉两女子创办情侣酒店 氛围妩媚房间抢手】武汉有一家由2位华科、华师毕业的女高材生创办的情侣酒店。酒店总共30间房，1间作为员工休息室，其余29间每间都是一个主题，无一相同。圆形水床，圆形浴缸，铺天盖地的镜子，星空+海洋……充满想象力！想不想来体验一下？ http://t.cn/zTHJq9J 貌似梦境！
2013-05-08 06:21:00 来自 享拍微博通

【23571】 #早安# 【你要和这些人在一起】①和勤奋的人在一起，你不会懒惰；②和积极的人在一起，你不会消沉；③与智者同行，你会不同凡响；④与高人为伍，你能登上巅峰。现实生活中，你和谁在一起很重要，甚至能改变你的成长轨迹，决定你的人生成败。和什么样的人在一起，就会有什么样的人生！你愿意和谁在一起？
2013-05-08 06:01:00 来自 享拍微博通

【23572】 #晚安# 【快速息怒的小方法】1、降低你的音量和语速；2、闭上你的眼睛，可以快速浇灭怒火；3、转转你的脖子，放松心情，缓解僵硬；4、拥抱你自己，用双臂交叉紧紧拥抱自己一下；5、闻闻植物，离健康的绿色植物10厘米左右，深呼吸5次；6、发扬阿Q精神，自我解嘲；7、击掌、跺脚，两三分钟即可。（转）
2013-05-08 00:40:00 来自 享拍微博通

【23573】【冰箱里食物能放多久？】鲜蛋(冷藏30~60天)，熟蛋(冷藏6~7天)，牛奶(冷藏5~6天)，酸奶(冷藏7~10天)，鱼类(冷藏1~2天冷冻90~180天)，牛肉(冷藏1~2天冷冻90天)，肉排(冷藏2~3天冷冻270天)，香肠(冷藏9天冷冻60天)，鸡肉(冷藏2~3天冷冻360天)，罐头食品(未开罐冷藏360天)，花生芝麻酱(冷藏90天) 。
2013-05-08 00:21:00 来自 享拍微博通

【23574】【珍爱生命 远离山寨】小明起床后喝下一瓶“营养抉线“去上学，课间吃了包“小完熊“当零食。放学回家后，妈妈在用“周住牌“洗衣粉洗衣服，爸爸拿出“泸州老酒“喝。没有人做饭，小明只好泡了包“康帅傅“，喝下一瓶“白事可乐“…记者买了3瓶山寨饮料送检，质量完全不能保证。 http://t.cn/zTH5ucf   
2013-05-07 23:59:00 来自 享拍微博通

【23575】【准备好了吗？一大波蚊子即将到来！】“嗡嗡嗡”，夏天到了，又到要和蚊子斗智斗勇的时候了，怎么办？一张图告诉你如何打赢“灭蚊大战”，扩散周知！via @央视新闻 
2013-05-07 23:50:00 来自 享拍微博通

【23576】 #午夜重口# 【男子在超市偷保险套被抓 声称活43年没试过】台湾黎姓男子日前在超市拿了一盒超薄保险套，没结账就离开，店员发现报警逮人。黎某落网后向警察表示，“我活了43年没用过保险套，出于好奇才想试戴看看！”据悉，他还来不及找女友“体验”，保险套原封不动归还超市。 http://t.cn/zTHxpcW 
2013-05-07 23:44:00 来自 享拍微博通

【23577】【也算对得起自己的职业！】昨天，一位老人在河北张家口街头晕倒：一红衣女孩立即上前施救，为老人做人工呼吸。民警赶到后，女孩飘然离去。尽管老人最终离世，但家属仍想对女孩表示感激。今天，女孩李丽君被找到，她是一名护士。“当时只想救人，这样也算对得起自己的职业了。”  http://t.cn/zTHxZLI 
2013-05-07 23:31:00 来自 享拍微博通

【23578】【亮瞎了！看中山大学女博士的逆袭……】据 @广州日报  近期，网络上热传的本硕博连读（男女版）似乎让“越读越沧桑”成为定律？ 那就让大家见识一下，在中山大学本硕博连读的女博士 @dr-where  ，还是堪称最苦逼的医学专业哦。华丽丽地逆袭有木有！！！！ via @中大Din  呵，这女博士，真是碉堡了！ 
2013-05-07 23:20:00 来自 享拍微博通

【23579】【深夜起火 家猫挠门喊醒主人】3日，安徽一饭店突发火灾，熟睡在店里的一对夫妻幸运逃过一劫，而救了他们的是一只大黄猫！当时，夫妻俩迷迷糊糊听到自家大黄猫拼命地抓门，“爪子挠得咯咯响，嘴里还发出呜呜的惊叫声！”两人惊醒，抱起大黄猫，逃了出来。珍惜你身边的喵星人吧！ http://t.cn/zTHI4UZ 
2013-05-07 22:59:00 来自 享拍微博通

【23580】【16岁少女目睹母亲被情人杀害后 劝服凶手自首】昨天，四川泸州市发生一起命案，40余岁的女子夏某因感情纠纷被情人王某在家中持刀杀害，王某先是捆绑了夏某16岁的女儿，夏某心急如焚救女儿时遇到不测。作案后王某本欲割腕自尽，但夏某女儿对其进行了长时间劝说，王某终被劝动。 http://t.cn/zTHVTZf 
2013-05-07 22:42:00 来自 享拍微博通

【23581】【姑娘生猛，遭强吻直接咬下对方舌尖！】4月13日凌晨，杭州余杭区的一个村道，刚下班的杨姑娘遭遇色狼欲行不轨。岂料，随之而来的是一声惨叫，刚烈的杨姑娘竟把色狼的舌头硬生生咬下一截，有草莓那么大。色狼疼痛难忍，落荒而逃。前天，色狼被余杭警方抓获，是个年仅20岁的小伙。 http://t.cn/zTHcxMq 
2013-05-07 22:30:00 来自 享拍微博通

【23582】【白领就是屌丝，工资领了就是白领？】“月薪2万元以上，至少有两居室，15万元左右的代步车……”近日，网上流传的这份“最新白领标准”，让很多自诩“白领”的人士汗颜甚至汗流浃背，不少网友自嘲：“第一条就把我甩出了几条街”。要达到这些标准，手上至少得有67万。 http://t.cn/zTHwMxC 你有吗？
2013-05-07 22:20:00 来自 享拍微博通

【23583】【天堂遗愿，母亲替她完成！】4月20日，雅安芦山中学高二8班女生黄小鸥在地震中不幸去世。昨天学校复课，昨天上午，黄小鸥的母亲赵思琼和同学们一起参加了升旗仪式。这个原本53人的班级，因为逝者母亲的到来，完成了“全勤”。赵思琼说，“这个时候，女儿应该最想回学校吧。” http://t.cn/zTHcETt 
2013-05-07 21:58:00 来自 享拍微博通

【23584】【长得好看的人才有青春!】青春是什么？有人说青春是年轻时干自己梦想的事，也有人说青春是一段不可磨灭的回忆，还有人说青春要经历刻骨铭心的痛…然而，在接受街头采访时，一位小哥表示：“长得好看的人才有青春，像我们这种人就只有大学了。”啊，多么痛的领悟！视频： http://t.cn/zTHwtc7   新闻晨报
2013-05-07 21:40:00 来自 享拍微博通

【23585】【中纪委官员：严禁到公共场所拦截正常上访者】中央纪委信访室官员回应“部分访民被截访甚至劳教”，要求各级纪监坚决杜绝一切“拦卡堵截”上访群众的错误做法，严禁到来访接待场所和公共场所拦截正常上访群众。同时，呼吁访民不要越级举报、不要干扰办公秩序，更不能诬告。 http://t.cn/zTHtu2I 
2013-05-07 21:36:00 来自 享拍微博通

【23586】【只有孩子能看到：广告中的小秘密】这是一块神奇的广告牌,由西班牙儿童及青少年援助基金会制作,用来抵制虐待儿童的行为。当成年人或高于120公分的人注视时,只能看见一个悲伤的男孩；但以孩子的仰视角度看,就会发现男孩脸上的瘀伤。“有时,虐待儿童的行为只有受害者才看得到。” http://t.cn/zTH5XYW 
2013-05-07 21:20:00 来自 享拍微博通

【23587】【神了！女子借助催眠术丰胸 罩杯由C增至E】英国26岁的单身妈妈阿什莉·韦勒，之前一直对自己的乳房感到不满，曾想通过隆胸手术来改变身材。她在接受3个疗程的催眠治疗后，发现乳房竟在“想象”变大的过程中真的增大了3个罩杯。催眠师认为，人们意识中存在着妨碍乳房发育的因素。 http://t.cn/zTHyMCr 
2013-05-07 20:59:00 来自 享拍微博通

【23588】【儿子别做傻事，我一定满足你！】昨天凌晨4：30，杭州一酒店，13楼的窗户外坐着一个年轻人。很快，其父开着玛莎拉蒂赶到。其母已哭成泪人。原来，这个叫小文的男孩去年陷进网络游戏，已花掉百万买网游装备，他老爸知道后断供了。小文一时想不开了，说不想活了，就砸破窗户玻璃… http://t.cn/zTHLekY 
2013-05-07 20:40:00 来自 享拍微博通

【23589】【13种凉席甲醛超标】北京工商局对市场上凉席等商品进行监测，发现13种凉席、10家企业存在甲醛含量超标等问题。专家提醒，选购凉席时，闻一下席子的气味，如果有些刺鼻可能含有甲醛。凉席使用前应擦洗、晾干。点大图查看不合格凉席名单，浙江有3家！夏天来了，你的凉席安全吗？ http://t.cn/zTHLH9b 
2013-05-07 20:20:00 来自 享拍微博通

【23590】【你知道吗？&quot;日本豆腐&quot;根本就不是豆腐】你喜欢爽滑鲜嫩的“日本豆腐”吗？其实，“日本豆腐”跟豆腐没半毛钱关系！它主要是以鸡蛋为原料，加水及各种调料制成。因此，“日本豆腐”不含任何豆类成份，钙含量也较低，营养价值不及豆腐和豆制品。另据百度百科，日本豆腐是中国人发明的。你还会吃么？央视
2013-05-07 19:59:00 来自 享拍微博通

【23591】【大便姐在地铁站电梯内办事 大便弟在停车场方便】内急猛于虎。前不久深圳一女子在地铁站电梯内大便后扬长而去。大便视频被传到网上疯转。无独有偶，前日深圳一名少年实在忍不住了，就在自家楼下停车场宽衣解决了问题。这一幕被一居民拍下上传网上，大家亲切地称他“大便弟”。 http://t.cn/zTH2DJw 
2013-05-07 19:41:00 来自 享拍微博通

【23592】【真下得去手！男子不想生孩子挥刀自宫】5日晚，韩国大邱东区新岩洞东大邱站3号出口前，32岁的金某因拒绝生子而自残生殖器。金某在接受警方调查时表示，“因为幼年时曾有过不好的经历，所以为了不生孩子，而自残生殖器”。目前，他在医院接受治疗，尚无生命危险。 http://t.cn/zTTQP7z 谁逼他的啊？
2013-05-07 19:21:00 来自 享拍微博通

【23593】【重审】离职空姐李晓航海外代购被判11年案，近日二审判决。其代理律师昨日证实，二审法院以“原审判决事实不清、证据不足”为由，撤销一审判决，发回重审。检方一审指控，2010年8月至2011年8月间，李晓航去韩国带化妆品未向海关申报，偷逃税款113余万。其父称判11年明显太重了。 http://t.cn/zTH2V7w 
2013-05-07 18:59:00 来自 享拍微博通

【23594】【高档会所售红烧孔雀，称这是接待大领导的地方】“我们这可是接待大领导的地方，你们打工的最好不要进来。”服务员盯着记者的凉鞋说道。5日，记者换了双品牌皮鞋，终于走进这家位于合肥市琥珀山庄小区内的别墅会所，在菜单上看到每份1680元的红烧孔雀及每份358元的红烧咸大雁。 http://t.cn/zTH2h2H 
2013-05-07 18:41:00 来自 享拍微博通

【23595】【妈妈教孩子说谎，谁的错？ 】前天是宁波某幼儿园报名的日子。一位网友带着儿子排队时，听到一对母子的对话，被当场震惊——妈妈对儿子说：待会老师问你妈妈在哪里上班，你怎么回答？孩子：教育局。妈妈：爸爸在哪里上班？孩子：公安局。妈妈：给我记住了，否则报了名也没希望。 http://t.cn/zTHAj0Q 
2013-05-07 18:20:00 来自 享拍微博通

【23596】【风筝线成凶器！骑车人险丧命】5日，兰州朱先生骑电动车时，突然迎面“飞”过来一根尼龙线勒在他脸上，他一躲，线又勒到了脖子上。他用手一挡，没想到尼龙线被人拽了一下，他只觉得一阵钻心的疼，手上顿时涌出了血。接着，朱先生摔倒在地。经检查，朱先生左手3个指头被勒断。 http://t.cn/zTHwRrY 
2013-05-07 18:01:00 来自 享拍微博通

【23597】【马化腾：微信没有收费计划】腾讯首席执行官马化腾今天在全球移动互联网大会上表示，针对运营商要求对微信收费的问题，腾讯已经和运营商一起对微信占用通信信道的问题进行了研究，目前已取得初步结果。马化腾同时重申，微信目前没有收费计划。据 @央视新闻  这个消息，你感觉放心了么？还会有变么？
2013-05-07 17:47:00 来自 享拍微博通

【23598】【塞舌尔免签了！】5月5日至5月6日，中国外交部副部长谢杭生访问非洲国家塞舌尔，并代表中国政府与塞方签署了两国互免签证协定。双方公民可凭有效护照免签入境对方国家，并停留不超过30天。据悉，这项协定是中国与非洲国家间第一个涵盖各类护照的全面免签协定。 http://t.cn/zTHZAeB 你心动了么？
2013-05-07 17:41:00 来自 享拍微博通

【23599】【你是剩男吗？】日前，中国男女婚恋观系列调查之剩男报告发布。报告显示，高学历剩女多于男，广西剩男比例以34.9%居全国第一，湖北排第10。据报告，剩男主要为70后、80后，年龄处于28-39岁。剩男中硕士及以上学历达37%，收入15000元以上的占29%。剩女中硕士及以上学历的占48%。 http://t.cn/zTHzoLP 
2013-05-07 17:20:00 来自 享拍微博通

【23600】【湖南湘潭“火箭提拔”27岁副县长被提名免职】湘潭市委常委会研究决定，提名免去“火箭提拔”的徐韬湘潭县人民政府副县长职务，按有关法律规定办理，按科级职务安排相应工作。1985年出生的徐韬去年当选副县长,同时攻读全日制硕士研究生，被网友质疑因官二代身份而被&quot;火箭提拔&quot;。 http://t.cn/zTH7WKm 
2013-05-07 16:59:00 来自 享拍微博通

【23601】【另一个“雷政富”曝光 第2次开房时被捉奸】5月2日，重庆市通报“赵红霞案”进展，透露该案被害人共两人。知情人士称，除雷政富外，另一官员为重庆市地产集团原董事长周天云，曾在重庆市信访办工作，并曾兼任市政府副秘书长。他与嫌疑人谭某琳第二次开房，被肖烨团伙敲诈勒索。 http://t.cn/zTHhYdy 
转发：  @楚天都市报  : 【重庆：雷政富等21名党员干部因不雅视频被处理】重庆市纪委对涉不雅视频的雷政富等21名违纪党员干部作出处理。拟对雷政富开除党籍、开除公职；夏泽良由司法机关另案处理；韩树明涉嫌严重经济问题，正在接受调查；其余18名干部分别受党内警告、严重警告等处分，正履行相关程序。 http://t.cn/zTHPktX 
2013-05-07 16:48:00 来自 媒体版微博

【23602】【车翻了，油洒了，抢啊！】据国际在线，昨天上午，内蒙古乌兰察布市，一辆油罐车发生事故侧翻在地，附近几十名村民和路过的人不顾危险使用矿泉水瓶、油桶以及汽车等工具从事故车辆上哄抢柴油。交警赶到才制止了他们的哄抢行为。这些人抢来了柴油，素质却掉了一地…… http://t.cn/zTHhfOH 央视新闻
2013-05-07 16:41:00 来自 享拍微博通

【23603】【重庆：雷政富等21名党员干部因不雅视频被处理】重庆市纪委对涉不雅视频的雷政富等21名违纪党员干部作出处理。拟对雷政富开除党籍、开除公职；夏泽良由司法机关另案处理；韩树明涉嫌严重经济问题，正在接受调查；其余18名干部分别受党内警告、严重警告等处分，正履行相关程序。 http://t.cn/zTHPktX 
2013-05-07 16:28:00 来自 享拍微博通

【23604】【学校食堂糯米饭内吃出老鼠头！】今天，浙江瑞安瑞祥高中（原云江中学）有学生在学校食堂提供的早餐糯米饭中吃出老鼠头。瑞安药监局现场取证，确认该糯米团内有老鼠头。因鼠头是干燥的，疑似经过香菇加工的烘干处理，之后工作人员在剩余香菇原料中发现老鼠的其余部位。 http://t.cn/zTHPKoR 慎点大图
2013-05-07 16:16:00 来自 享拍微博通

【23605】 #谁的家乡更能吃辣？# 都说湖南四川能吃辣，其实咱们湖北不比他们差。湖北辣菜介于干辣和麻辣之间，几乎家家户户热爱辣味，尤其带辣的卤味。你看看夏天晚上的路边，一锅辣得流油的油焖大虾，几根鸭脖子，搭配一箱啤酒，那真是香辣可口没得话说哟！
2013-05-07 16:09:00 来自 微博 weibo.com

【23606】【毛泽东外孙女登富豪榜 打破不经商传统】《新财富》杂志昨天发布新一届“新财富500富人榜”。陈东升、孔冬梅夫妻以50亿财富位列第242位，孔冬梅是毛泽东的外孙女，母亲是李敏，父亲是孔从洲将军之子孔令华。至此，毛泽东之孙毛新宇所说“毛家清贫，后人不经商”的传统已经打破。 http://t.cn/zTHvZGd 
2013-05-07 15:59:00 来自 享拍微博通

【23607】【世界最高旋转飞椅，想去体验么？】瑞典斯德哥尔摩的一家游乐园日前正式向游客开放了最新旋转飞椅 “Eclipse” ，创造了一项新的高度记录——121米。而让人惊呼的世界过山车之王Kingda ka的最高点也只不过139米。瑞典唯一的宇航员Christer上周成为该飞椅的首位乘客。你敢坐不？ http://t.cn/zTTsTud 
2013-05-07 15:41:00 来自 享拍微博通

【23608】【电视台摄像辞职玩无人飞机 一天薪酬两万】魏凌志原是武汉一家电视台的摄像师，6年前因朋友介绍，成为一名无人机发烧友，从此玩得无法自拔，还玩出了名堂。一次给一个摄制组负责空中拍摄，用的是“第一人称飞行”航拍模式，3天就拿了6万报酬。索性辞掉电视台工作，玩得更投入… http://t.cn/zTTHSpt 
2013-05-07 15:19:00 来自 享拍微博通

【23609】【13岁少女嫉恨同学比自己漂亮 将其肢解】广西南丹县一名未满13岁少女覃某，因不满同班同学周某比自己长得漂亮，遂怀恨在心，将其约至自家杀害，并砍断头颅、手臂装入袋中。近日，警方认定被告覃某故意杀人，因其作案时未满14岁，依法不追究刑事责任，决定对覃某收容教养三年。 http://t.cn/zTTkirT 
2013-05-07 14:59:00 来自 享拍微博通

【23610】 #中国城市生活消费十年变迁#  2005-2012年，全国23个城市中，人们外出下一次馆子的人均消费涨了约20元，其中，上海、北京两地的人均消费始终最高。八年里，上海人下一次馆子的人均消费涨了21%，北京人出去搓一顿的人均花费上涨了37%。十年间，你饭桌上的消费涨了多少？ http://t.cn/zTTDgRa 
2013-05-07 14:47:00 来自 微博 weibo.com

【23611】【前四个月武汉卖了292台百万豪车 最贵一辆870万】在买车这方面武汉人真&quot;不差钱&quot;。昨日，记者了解到，今年前4月武汉人买车花了108.56亿元，共计71217台，有292台“身价”超过百万，包括两台超过八百万的劳斯莱斯，仅车辆购置税就缴了74万余元。 http://t.cn/zTTQRbL  米人啊！
2013-05-07 14:24:00 来自 享拍微博通

【23612】【小伙晒和奶奶二十年前后对比照片 感动网友】20年中很多事都变了，比如，我长大了，你却变老了；20年中不变的事情也很多，比如，你一直在我的身边。近日，这两张背景相同但时间却隔了20年的照片感动了网友。照片诠释了祖孙之间最普通却最真挚的情感。扬子晚报 http://t.cn/zTTmW0F  美好亲情
2013-05-07 14:17:00 来自 享拍微博通

【23613】【为防病 消毒液使用过度反致病】经过“非典”、“甲流”以及禽流感等疫情的“洗礼”，市民日常消毒已渐成习惯，由于消毒方法不对，出现了不少反作用。前日，武汉一位市民就因为过度使用消毒剂险些丧命。专家提醒消毒方法要正确，否则得不偿失。 http://t.cn/zTT8fVT 过细啊
2013-05-07 14:10:00 来自 享拍微博通

【23614】【&quot;大妈团&quot;占道跳舞该不该禁？】十堰市西部张湾区红卫片区有近10万居民，可由于没有一个公园和广场，每到晚上，市民们就聚集到当地一条较为宽阔的马路上跳舞健身，而车来车往，隐患重重。市民呼吁有关部门能在附近规划修建一个广场，给他们一个安全的健身场所。 http://t.cn/zTTE7qf 哟哟切克闹……
2013-05-07 13:50:00 来自 享拍微博通

【23615】【北京街头三外国人闯机动车道逼停两辆车】今天开始，北京正式开始用罚款对&quot;中国式过马路&quot;说“不”，不听劝阻、带头硬闯红灯的行人和骑车人将分别处以10元和20元的罚款。记者采访时发现，三位外国男性连续跨越护栏闯过机动车车道，导致两辆小轿车被逼停。 http://t.cn/zTTn9jU 入乡随俗了 
2013-05-07 13:30:00 来自 享拍微博通

【23616】【北理工一名女生在宿舍缢亡】昨天上午10点多，北京理工大学的学生公寓内，机电学院本科一大四某女生缢亡。逝者的同学称，此前并未发现该女生有异常反应。校方正在安抚逝者的家人和同寝室的3名女同学，事故原因仍在调查。 http://t.cn/zTTnB6t  
2013-05-07 13:11:00 来自 享拍微博通

【23617】 #开心# 今天看到朋友个性签名：need just Word，Word has Word。不懂，于是谦虚请教。她给了我神一般的回复：你的就是我的，我的还是我的。 
2013-05-07 12:46:00 来自 享拍微博通

【23618】【中铁建纪委书记称8.37亿元招待费没有问题】中国铁建年报中&quot;业务招待费&quot;一项达8.37亿元,俗称&quot;吃喝送礼&quot;。中国铁建监事会主席、纪委书记齐晓飞不认为巨额招待费存在问题。中国铁建新闻处人事恳求记者不要追踪报道此事，这样做伤害太大。&quot;不光是我们一家的问题&quot;。 http://t.cn/zTTEIJS 反正都是公家的
2013-05-07 12:37:00 来自 享拍微博通

【23619】【中移动香港公司因欺骗性推销短信被罚款9万港元】曾因超低价套餐在内地引起轰动的中国移动香港公司，今天因欺骗性推销短信，被香港通讯事务管理局罚款9万元。投诉人收到短信，每月57港元就可用本地数据及WiFi。当订该套餐时，被告知必须同时购买每月8元铃声服务。 http://t.cn/zTTQ8bG 惯用伎俩不灵了
2013-05-07 12:20:00 来自 享拍微博通

【23620】都是电视剧闹的，准妈妈谨慎点不是坏事，但是别太紧张，影响心情哦！ 
转发：  @楚天亲子频道  :  #准妈妈吐槽# 【我想我是甄嬛传看多了~】一位准妈妈的疑虑：我怀孕8周了，对各种香味的东西都过敏，单位有位同事说她进来得了风湿神马的，要贴麝香膏药，麝香哎！麝香哎！于是~你懂得的~~~ http://t.cn/zTT8uS6 
2013-05-07 12:13:00 来自 微博 weibo.com

【23621】 #突发新闻# 【重庆300平米施工钢架垮塌 有婴儿车被压】今天9:45分，重庆沙坪坝区三峡广场一施工区域钢架整体垮塌，覆盖面积达300平米左右，据现场目击者称，有两人不同程度受伤，记者在现场看到有婴儿车被压，目前婴儿的情况令人揪心。重庆消防正在进行紧张救援，愿孩子没事  http://t.cn/zTTmk0T 
2013-05-07 11:58:00 来自 享拍微博通

【23622】【光谷年内再添百亿航母 联想武汉基地主厂房封顶】继烽火、凯迪、富士康等6家企业后，第七艘&quot;百亿航母&quot;向光谷集结。昨日，联想全球移动互联基地一期主厂房在汉封顶，预计10月投产后，每年将有5000万部联想智能手机、平板电脑、智能电视等从光谷销往全球，首年即可跨百亿元产值。 http://t.cn/zTTRlVo 
2013-05-07 11:51:00 来自 享拍微博通

【23623】【网购给差评 武汉女子遭卖家200余次电话骚扰】汉口的陈女士就遇到了一件恶心事：网上买了一件衣服，质量也与网上图片差异极大，说好的包邮也不算数。于是陈女士给了卖方一个“差评”。没有想到的是，三天内连竟续遭遇对方200余次的电话骚扰和短信威胁，陈女士只得报警。 http://t.cn/zTT8BlK  
2013-05-07 11:35:00 来自 享拍微博通

【23624】【黄陂少妇肚子长13余斤超大囊肿如怀孕】黄陂六指32岁的吴女士，过年后开始，发现自己的肚子莫名地变大，今年4月，肚子像七八个月的孕妇。检查后发现原来是个巨大的肿块。3日下午，经过1个多小时的手术，医生顺利为吴女士摘除了腹中重达13斤多的卵巢巨大囊肿。 http://t.cn/zTTHhWQ  
2013-05-07 11:28:00 来自 享拍微博通

【23625】【结婚当天3万礼金不翼而飞 小偷竟是&quot;自己人&quot;】5月2日青山叶先生夫妇结婚大喜之日，却发现6万元礼金少了一半，惊出了一身冷汗，马上报警。民警及时调阅酒店内部的视频监控，发现一名重大作案嫌疑的妇女。经辨认，该妇女姓张，曾是叶先生同事。张某因涉嫌盗窃已被刑事拘留。 http://t.cn/zTTHxuE 
2013-05-07 11:11:00 来自 享拍微博通

【23626】【不做老板回武汉做木匠 木雕手艺人四个月赚28万】出生在大冶农村的甘卫霖，20多年前曾在家乡学习木雕技艺，农村木质家具市场衰落，他只得改行去南方创业。近年，随着室内装饰中式风的兴起，甘卫霖毅然放弃了广东的事业，回武汉开办木雕工艺厂，开店四月即赚回28万元。 http://t.cn/zTTHBdL 技不压身
2013-05-07 10:53:00 来自 享拍微博通

【23627】 #好消息和坏消息# 【端午节6月10日起3天假 节前7连班】好消息！端午节放假3天！  坏消息：6月10日至12日放假调休。6月8日(星期六)、6月9日(星期日)上班。这意味着，端午假期前又要连上七天班！  当然，端午节后再上两天班，就又周末啦！
2013-05-07 10:50:00 来自 享拍微博通

【23628】【湖北男子掐死女友 跳楼自杀被接住】昨天清晨5点半，一男子爬到某KTV外挂楼梯4层欲跳楼，并称因感情纠纷将女友杀害。接警后，警方赶到现场协同开展救援和劝阻，但男子情绪异常，于8点25分跳下，被充气垫接住。该男子龚某，23岁，湖北人，民警在出租屋找到其女友的尸体。 http://t.cn/zTTYF9P 
2013-05-07 10:34:00 来自 享拍微博通

【23629】【天门偷车男胁持人质劫车逃窜 特警教官开枪制伏】昨日下午，天门市文学泉路附近，一名持刀歹徒胁持人质，连劫两辆的士欲逃跑，歹徒情绪激动，威胁人质安全，天门特警看准时机果断开枪，击中歹徒的左腿，令其束手就擒。两名人质目前均无大碍。这场危机从事发到结束仅40余分钟。 http://t.cn/zTTlews 
2013-05-07 10:22:00 来自 享拍微博通

【23630】【武昌一超市老板会讲八国寒暄语 熟络外国学生】武昌桂元路上一间平价超市，门面虽小，但超市老板黄开固却是周边高校学生心中的名人，因为他能讲八个国家的问候寒暄语，还能简单地聊上几句。华师及周边高校的留学生们不仅专门来他的小店买东西，还都把他当朋友。 http://t.cn/zTTHw6j 联合国超市 
2013-05-07 10:08:00 来自 享拍微博通

【23631】【荆楚五月问花景 高山杜鹃红艳艳】昨日省旅游局发布&quot;花开5月&quot;赏花线路，主推神农架的高山杜鹃。&quot;高山杜鹃&quot;目前仅在湖北可以欣赏到。首选去处是神农架，还有恩施州利川市谋道镇药材村的苏马荡风景区，及鄂西北十堰市茅箭区赛武当自然保护区内海拔1722米的原始森林。 http://t.cn/zTTW12v 
2013-05-07 09:38:00 来自 享拍微博通

【23632】【违章处理新规误伤不少驾驶人】公安部交管局五一期间升级了交通违法管理系统，为防止&quot;买分卖分&quot;行为，严格限制交叉销分。记者观察发现，几乎每4名驾驶人就有1人无法处理电子眼。新规让不少被列入&quot;黑名单&quot;许多车主、驾驶员焦虑，单位车辆、职业司机纷纷叫屈。但分贩子依然活跃。 http://t.cn/zTTl4Jf 
2013-05-07 09:21:00 来自 享拍微博通

【23633】【4万元私房钱被误扔 扒开7吨垃圾找回来】 http://t.cn/zTT4pCN   昨日下午5时许，住洪山楚康路的胡女士，在家中打扫卫生时，不慎将婆婆攒的4万元私房钱，当做一袋垃圾，扔进了垃圾桶。幸亏环卫车司机徐师傅耐心帮忙，花了几个小时，从7吨多垃圾里，找回了这笔遗失的现金。 http://t.cn/zTTWDoK 好人啊
2013-05-07 09:04:00 来自 享拍微博通

【23634】【武汉第四座火车站座落汉阳 第二座飞机场建江夏】昨日，武汉市政府常务会原则通过《武汉综合交通枢纽总体规划》和《武汉机场门户枢纽发展战略规划》。第四大火车站新汉阳站规划方案年内将出台。武汉第座二机场，主要对江夏山坡机场民用化改造而成，以全货机运输为重点。 http://t.cn/zTTWK70 
2013-05-07 08:47:00 来自 享拍微博通

【23635】【对人太好不懂拒绝，这是病！】有一种&quot;老好人&quot;，有求必应，从不拒绝。身边有这样的朋友，你肯定觉得很好?可是有研究指出，这是一种病！ 一种用来掩盖一系列心理和情感问题的性格特征，名为&quot;看管人性格紊乱&quot;、&quot;取悦病&quot;或 &quot;友善病&quot;。网友表示此&quot;病&quot;不用治，但帮人要有底线。 http://t.cn/zTTWacQ 
2013-05-07 08:30:00 来自 享拍微博通

【23636】【武汉尚未发现潍坊有毒生姜】日前，山东潍坊峡山区农村长期使用违规剧毒农药“神农丹”种植生姜的黑幕被曝光。记者昨日走访了解到，本地生姜大多来自山东省的金山和昌邑。目前，武汉农业部门已加快部署严查入市生姜的来源和流向，并进行抽检。生姜市场未受影响。 http://t.cn/zTTO8P4 大家放心！
2013-05-07 08:13:00 来自 享拍微博通

【23637】【地铁4号线一期隧道全线贯通】昨日上午10时，浑身裹着泥土的盾构机从梅苑小区破墙而出，标志着武汉地铁4号线一期区间隧道全线贯通。4号线一期由武昌火车站至武汉火车站，全长16.5公里，设站15座，总投资105.1亿元。所有车站已展开装修，系统也正在安装。预计年底开通试运营。 http://t.cn/zTTOSNv 
2013-05-07 07:57:00 来自 享拍微博通

【23638】 #今日头版# ●特警教官闪电一枪击倒歹徒 ●汉阳拟建第四火车站 江夏规划第二飞机场 ●误扔4万元私房钱 扒了7吨垃圾寻回 ●武汉尚未发现潍坊有毒生姜 ●地铁4号线一期隧道全线贯通
2013-05-07 07:30:00 来自 享拍微博通

【23639】【可以去西沙群岛啦！美过马尔代夫！】国家旅游局透露，西沙群岛旅游已经对普通游客开放。由于西沙群岛远离大陆，人迹罕至，沙滩绵白、海水纯净，有的地方海水能见度高达40米。潜水时可以看到美丽的海底景观，鱼多得数不清，有人说西沙群岛的海里“一半是水，一半是鱼”。 http://t.cn/zTTxd9B 
2013-05-07 06:59:00 来自 享拍微博通

【23640】【陪谁去看流星雨？】有着著名的哈雷彗星&quot;血统&quot;的宝瓶座以塔流星雨今天光临地球。天文专家表示，如果天气晴好，一直到5月10日凌晨之前，大家都可对该流星雨进行观测。本次流星雨极盛时正逢残月，大家可以用肉眼观测，每小时流星的最大流量都能保持在40颗左右。你打算跟谁牵手去看？（新华网）
2013-05-06 23:59:00 来自 微博 weibo.com

【23641】就这样，本硕博连读，男女版齐了 据 @微博搞笑排行榜 
2013-05-06 23:52:00 来自 微博 weibo.com

【23642】【5月不减肥，6月徒伤悲……】5月不减肥，6月徒伤悲，7月徒伤悲，8月徒伤悲......夏天来了，你准备好减肥了吗？管住嘴，迈开腿，远离垃圾食品，合理加强运动。这组励志图片将赋予你减肥的动力！晚上肚子饿了，也要挺住啊！via @新闻晨报 
2013-05-06 23:43:00 来自 微博 weibo.com

【23643】【睡前卸掉9样东西…】许多人在紧张忙碌的一天后，恨不得马上倒头就睡。然而，如果入睡时不除掉身上的几样东西，很可能给身体健康带来危害。1.摘掉首饰。2.摘掉假牙。3.赶走“湿气”。4.摘掉隐形眼镜。5.摘掉胸罩。6.拿开手机。7. 卸掉妆容。8. 摆脱醉意。9.忘掉烦恼。 @生命时报   http://t.cn/zTT6p19 
2013-05-06 23:37:00 来自 微博 weibo.com

【23644】【世界上最好的工作！中国女孩入围】3月初，澳大利亚旅游局再次推出“世界上最好的工作”广告，计划全球范围内招募6名雇员，从事澳大利亚各地的旅游宣传推介工作，包括南澳野生动物护理员、和西澳风味美食家等6个职位，为期半年，总收入为10万澳元。近日，中国留学生赵斯旭入围。 http://t.cn/zTTJEFF 
2013-05-06 23:28:00 来自 微博 weibo.com

【23645】【真是好老公！老婆澳门豪赌输千万，他原谅了】近年，广东肇庆的阿梅做了全职太太，后迷上赌博。最疯狂时，她早上6点多在肇庆送孩子上学后就飙车到珠海，9点多已坐在了澳门的赌台上，傍晚再回肇庆的家中。每日朝去晚归乐此不疲，不出数月输钱过千万，但老公没计较，帮她还赌债。 http://t.cn/zTTVHiG 
2013-05-06 22:59:00 来自 享拍微博通

【23646】【怎样吃生姜才安全？】辨认毒生姜最好的方法就是:闻!好生姜辛辣味强,有香味,加入其他物质的生姜会有异味。但学习几招解毒措施同样必要:1、不要买来就吃,敌敌畏的残留期大概是7天,把姜在阳光和通风的地方放置7天,洗干净后再吃；2、碱水清洗,敌敌畏在碱水中溶解得特别快;3、去皮食用。希望您用得上!央视
2013-05-06 22:41:00 来自 享拍微博通

【23647】【我长大了，您却老了】20年前，宁波大学南天门教学楼前，奶奶推着婴儿车里的孙子；20年后，孙子推着轮椅上89岁的奶奶：“南天门被繁枝茂叶挡住了，二十年匆匆别过，我们都长大了，您却老了。” http://t.cn/zTTJjia 都市快报
转发：  @楚天都市报  : 【岁月的痕迹！】当年，你坐在推车里，身后的那个人，是奶奶，或者外婆；如今，坐在推车里的是奶奶，或者外婆，身后的人却是你。什么变了？什么又没变？
2013-05-06 22:30:00 来自 媒体版微博

【23648】【七旬老人在超市多拿2个保鲜袋 被罚站2小时】      I   视频：七旬老人在超市多拿保鲜袋被罚站两小时   深圳的小陈发现父亲总是精神不振，几经询问，陈老先生才说出内情：上周去超市买菜时多拿了两个保鲜袋，竟被超市保安当贼要罚款五千。老人不答应，就被保安扣住手机身份证罚站2个多小时，最后交了200块钱才脱身。 http://t.cn/zTTMFK9 
2013-05-06 22:20:00 来自 享拍微博通

【23649】【放生鱼虾时，一家三口落水溺亡】5月4日，江苏徐州京杭大运河秦洪桥码头，放生鱼虾时男青年不慎脚下打滑落入水中，男青年的父亲先下水去救，但很快也不见踪影，男青年的母亲万分着急，也下水去救，但同样落入水中。民警称这是一家三口，家里再无其他孩子了…  http://t.cn/zTTtFAT 做好事却…
2013-05-06 21:59:00 来自 享拍微博通

【23650】【初中生被逼跳楼了 】5月4日（星期六、补课）上午，河南焦作市武陟中学15岁的初三学生王一山从教学楼的四楼跳下，造成腿部开放性骨折和肺部挫伤，目前仍处于昏迷中。该学生曾被要求交上2000元的“不犯错误”押金，保证在校期间不犯错，否则退学不退费。 http://t.cn/zTTtp8L 学校，你这是渔人么？
2013-05-06 21:41:00 来自 享拍微博通

【23651】【果然，又是临时工！】4日，温州鹿城区双屿菜场的城管在向摊贩收费时，因摊贩缴费速度慢了，一城管提着斧头打该摊贩。鹿城区城管局办公室主任盛芳回应称，此次事件中的城管并非该局的执法人员，也不具有执法权。“一个村委会人员只有五六个人，要招一些临时人员。” http://t.cn/zTTIalD 你信吗？
2013-05-06 21:32:00 来自 享拍微博通

【23652】【还敢吃&quot;街头玉米&quot;？】记者向化工商店老板讨教街头玉米如何保持原味，老板称&quot;用玉米香精，不管在锅内煮多久，玉米都会保持明黄色，口感非常甜，合肥街头上所有卖甜玉米的都从我这进货。&quot;据了解，这种香精属于添加剂，用量有强制性标准，长期食用，会对肝脏造成损害。 http://t.cn/zTTtMwK 饿死算了！
2013-05-06 21:21:00 来自 享拍微博通

【23653】【研究称中国处于炫富的初级阶段】品牌咨询公司Brand：研究报告称，目前中国人依然喜欢用汽车来炫耀财富。在欧洲和美国，豪华汽车品牌已成明日黄花，绝大多数高收入者将非物质享受视为奢侈，如长时间休假，原因是人们已富裕了好几十年。劳力士、阿玛尼、卡地亚等都被视为已过时。 http://t.cn/zTT5sPs 
2013-05-06 20:59:00 来自 享拍微博通

【23654】【无法直视！史上最抢戏伴娘！~】各位准新娘们，这样的伴娘够霸气了吧！你以后要找怎样的伴娘呢？今年，天津的伴娘给你们做个参考噢~（via @Eail-skar  ）
2013-05-06 20:40:00 来自 享拍微博通

【23655】【输在起跑线？官员子女起薪比他人高15%】据清华大学中国经济社会数据中心统计，官员子女大学毕业生能够拿到比其它人高出15%的起薪，他们更多在金融业及党政机关、群众组织、社会团体、国际组织等行业就业。数据中心的常务副主任李宏彬认为，“官员升水”在中国社会确实存在。 http://t.cn/zTTqmgQ 
2013-05-06 20:20:00 来自 享拍微博通

【23656】【一年不上网，你做得到吗？】为抵御碎片化信息冲击，有人将周日设为“断网日”，有人更彻底：26岁的保罗•米勒过了一年没有互联网的生活，一年里没有收发电子邮件，没有使用搜索引擎，也没下载过手机应用。现在他重新上网了，他说最想做的事是看看这一年来都错过了什么。你能忍受多久不上网？人民日报
2013-05-06 19:59:00 来自 享拍微博通

【23657】【钉子车！】近日，在太原西太堡街道路改造扩建现场，在联系车主无果的情况下，施工单位便绕过轿车在四周进行施工。如今已过去10余天，但车主依旧音信全无。轿车停车地方被挖成“孤岛”，成为空地上的“钉子户”。网有点评：找不到主人？说不定哪一天车子就变形然后自己走掉了。 http://t.cn/zTYEj4r 
2013-05-06 19:40:00 来自 享拍微博通

【23658】【她】4年前，她是“被冒名顶替上大学”事件的当事人；4年后，她是央视经济栏目的记者；她说面对弱势群体，自己经常有种同病相怜的感觉；她总结了自己关于媒体的一些经验：准确叙述事件，尽可能多地提供证据；找有权威、责任感强、影响力大的媒体；她叫罗彩霞，讲着湖南普通话… http://t.cn/zTY85nX 
2013-05-06 19:21:00 来自 享拍微博通

【23659】【6岁女童吞下1枚1元硬币 以为能长出更多零花钱】几天前，读大班的小燕吃西瓜时把瓜籽吞了进去。妈妈为让女儿慢慢吃，就说：“会长出西瓜的。”昨天，小燕趁妈妈不注意，将硬币吞了下去，之后不停喝水。妈妈觉得奇怪，小燕说：：“我刚刚吞下了1块硬币，以后就有很多零花钱了。” http://t.cn/zTT4wOu 
2013-05-06 18:59:00 来自 享拍微博通

【23660】【以下食物三小时之内不宜同时食用】（蜂蜜+洋葱—&gt;引起眼病）（羊肉+西瓜—&gt;伤元气）（鸡蛋+豆浆—&gt;引起胃病）（狗肉+绿豆—&gt;引起中毒）（兔肉+芹菜—&gt;会脱发）（牛肉+栗子—&gt;引起呕吐）（香蕉+马铃薯—&gt;会起面斑）（萝卜+桔子—&gt;伤肾）(柿子+红薯—&gt;会得结石)(维生素+虾—&gt;毒如砒霜)。大家记好了么？
2013-05-06 18:41:00 来自 享拍微博通

【23661】【不搞怪不青春！最霸气毕业照你都见过哪些？】毕业季又要来啦！大学时光弥足珍贵，即将离开之际，当然得再花些心思制造些回忆的火花。不搞怪，不青春，精彩的瞬间我们统统要留下。节操底线形象教养都变成浮云飞走啦？在这最后的时刻，亲们就是要把疯狂尽情的挥洒。图集： http://t.cn/zTTUo9h 
2013-05-06 18:26:00 来自 享拍微博通

【23662】【最高法：宁错放不错判 错杀1人天塌下来】最高法常务副院长撰文：赵作海杀人案、浙江叔侄强奸案中，审判法院功大于过，否则人头早已落地。冤假错案与不正确政绩观有关，要像防洪水猛兽一样来防范。错放一个真罪犯，天塌不了，错判一个无辜公民，尤其错杀一个人，天就塌了。 http://t.cn/zTTyMIl 
2013-05-06 18:02:00 来自 享拍微博通

【23663】【看图：今天起，北京行人闯红灯罚款】5月6日，北京交管部门对行人闯红灯的处罚正式开始执行，行人每闯红灯一次，将被当场处罚10元。非机动车闯红灯也将被当场罚款20元。先针对不听劝阻、带头硬闯红灯的骑车人和行人。截止目前，已开出2万张行人违法罚单！请珍惜生命，不闯红灯。 http://t.cn/zTTL6Mw 
2013-05-06 17:44:00 来自 享拍微博通

【23664】【中考她赶不上了 】原本是中考模拟的日子，原本想要朝心仪的高中努力，但却都成泡影……五一假期，重庆15岁少女杨鑫和伙伴在水库玩耍，伸手去救落水同伴的杨鑫落入水中，再也没有浮出水面。好姑娘，走好 暑意渐浓，提醒大家，水库河边切莫嬉闹之中忘了安全！ http://t.cn/zTT2lux 人民日报
2013-05-06 17:31:00 来自 享拍微博通

【23665】白羊座的小帅哥，你稀饭么？欢迎继续给你家的宝宝报名。
转发：  @楚天亲子频道  :  #每日萌宝贝# 涂博童，13个月，白羊座。 http://t.cn/zTTArLG  小帅哥看起来很招女孩子喜欢啊~！ /色/色  #萌宝宝大赛# 正在进行中，欢迎各路萌宝宝前来卖萌~！卖萌地址： http://t.cn/zTSZBtg   @楚天都市报 
2013-05-06 17:16:00 来自 微博 weibo.com

【23666】【农夫山泉：将关闭北京工厂 不会向舆论低头】出于对北京舆论环境的不满，农夫山泉董事长钟睒睒今天下午表示，将关闭北京工厂。因为一个产品的协会就可以让一个公司的产品下架，这样的环境农夫山泉只能退出。农夫山泉决定不会为舆论暴力低头，也不会为自己的尊严失去颜面。 http://t.cn/zTTAVFE 
2013-05-06 17:08:00 来自 享拍微博通

【23667】【人咬狗的真事儿！美国男子反咬恶犬解救妻子】近日，美国爱荷华州一名女子卡伦遭恶犬袭击。卡伦说，当时那只狗猛咬她的腹部和右大腿，抓她的眼睛，之后还咬掉了她的鼻子。丈夫努力救她，一只胳膊被咬伤，最后实在没办法，不得不反咬狗鼻子，这时狗才松口。但他的鼻子也被咬掉。 http://t.cn/zTTwuNP 
2013-05-06 16:59:00 来自 享拍微博通

【23668】【长期咳嗽没注意，一查竟是哮喘】昨天，武汉白领邹虹到医院复查。3年前，她“感冒”后咳嗽，一直没完全好，每逢天气变化，咳得尤为厉害，“像被人掐住了脖子”，一用力就尿失禁。为此她常常随身带着成人尿不湿。直到今年4月才确诊为哮喘。医生提醒，若咳嗽超过8周，一定要小心。 http://t.cn/zTTZ9hC 
2013-05-06 16:47:00 来自 享拍微博通

【23669】【假羊肉疑流入&quot;小肥羊&quot;】 http://t.cn/zTTPikh   近日有人举报，上海周浦万达广场的某豆捞火锅店涉嫌销售原料不明的“掺假羊肉”，它们来自漕宝路上的鑫品南北干货批发市场。而相关商户的出货单显示，这些可疑产品流入了傣妹、小肥羊、谭火锅、品尚豆捞、澳门豆捞等知名火锅店。 http://t.cn/zTThqNW 
2013-05-06 16:22:00 来自 享拍微博通

【23670】【新华网七问朱令案】朱令案悬而未决究竟是何因？警方掌握了哪些证据？案子卡在哪？警方&quot;只剩一层窗户纸&quot;的表态是否属实？对朱令家属的询问及申请信息公开，为何搪塞、不告知？所谓“法律、法规及相关规定不予公开的其他情形”指的是什么？当年本案有没有受到权力的不正当干涉？ http://t.cn/zTThmft 
2013-05-06 15:55:00 来自 享拍微博通

【23671】【这是侵犯隐私吗？】4日，在郑州做生意的刘先生被三名男子拦住。“电脑是不是你的，请证明！”核实他们确为执行公务的民警后，他只好打开电脑。3人将电脑屏幕背对着他，让说出桌面上的文件和程序检查印证，又要求说出QQ号码，刘先生说出的号码与QQ登录记录相吻合，他们才作罢。 http://t.cn/zTTPlfm 
2013-05-06 15:40:00 来自 享拍微博通

【23672】【好弱的劫匪…】 http://t.cn/zTjnWiW4 日，广东河源一男子持刀抢劫便利店，被女店员空手夺白刃。在女店员跟“弱匪”夺刀时，一位进店的顾客误以为夫妻打架，好心劝架并报警，报警后的10多分钟内，劫匪一直呆呆地站在士多里与女店员“对峙”，随后被闻讯赶来的巡警制伏。南方日报 http://t.cn/zTTPh6c 
2013-05-06 15:24:00 来自 享拍微博通

【23673】【一张五月天演唱会门票引发的爱情】去年5月5日，五月天到武汉开演唱会。小洪本来与同事相约去看演唱会，但因同事临时有事不能去，委托小洪将其演唱会门票现场转手卖掉。当时，小黎因为急着入场，竟毫不还价，以高于票价200元的价格买走。缘分，就这样开始，昨天两人登记结婚… http://t.cn/zTTvoBV 
2013-05-06 15:14:00 来自 享拍微博通

【23674】【中国女性肺癌发生率高于西方 疑与厨房油烟有关】同济大学肿瘤研究所周彩存教授公布的一项研究结果：对肺癌患者长达5年的追踪病因调查发现，70%的男性肺癌患者死于吸烟；在非吸烟女性肺癌危险因素中，超过60%的女性长期接触厨房油烟，做饭时经常有眼和咽喉被烟雾刺激感。详见： http://t.cn/zTYspqW 
2013-05-06 15:00:00 来自 享拍微博通

【23675】【男子不满老乡见面说普通话 觉受辱踢伤对方命根】今年1月，陈明与朋友一起到酒店消费，遇到在该酒店工作的老乡阿亮，阿亮当即用普通话热情打招呼。陈明却对此怀恨在心，认为大家都是老乡，应说家乡话，说普通话反而生分了，阿亮是看不起自己，愤而一脚踢向阿亮，正中对方命根。 http://t.cn/zTYFuH7 
2013-05-06 14:46:00 来自 享拍微博通

【23676】【15岁初中生跳下4楼 曾交2千元&quot;不犯错误&quot;押金】武陟中学15岁初三学生王一山，学习不好，常迟到。班主任让他写一份&quot;保证书&quot;，交2千元押金，保证以后不再犯错，气愤至极的妈妈踢了他一脚,加上学校曾说过让他退学…感觉&quot;没法活了&quot;。上周六，他从学校教学楼4楼跳下，目前生命垂危。 http://t.cn/zTYdHYa 
2013-05-06 14:20:00 来自 享拍微博通

【23677】 #段子#  【你用哪根手指抠鼻屎？】美国科学家诺斯·皮克研究发现，抠鼻屎会出卖一个人的个性。左手抠鼻屎的人一般比较感性，右手则偏理性。用食指的人充满创造力，用中指的办事严谨，用无名指都是怪咖，用小指都是娘炮。用拇指抠鼻屎的，多可从事演艺事业。 @纳兰性急 
2013-05-06 14:03:00 来自 享拍微博通

【23678】【道路监控闪光被疑影响驾车 交管：亮度属安全范围】近日有司机向反映：三环线上新装一批电子监控，频频闪光，闪得眼睛短暂失明，眼前&quot;一片白花花&quot;，是否有驾驶隐患？武汉交管部门解释，其夜间闪光亮度是在科学测定的安全范围内，并不影响驾驶安全。 http://t.cn/zTYmvO7  
2013-05-06 13:40:00 来自 享拍微博通

【23679】【公安部：同一驾照最多能为3辆车销分系误读】公安部交管局指出，该说法系个别媒体误读。公安部交管局有关负责人强调，禁止任何人出卖或购买交通违法记分，对“买分卖分”行为发现一起查处一起。
转发：  @楚天都市报  : 【借人销分不超3辆车 记满24分科目三也要重考】交管严厉封堵驾照买卖分，规定：一年内一辆车只接受3名驾驶人(不含车主)处理电子眼，一本驾照只能为3辆车处理电子眼；一个记分周期内累计达到12分未满24分的，将被扣留驾驶证，学习交规并重考科目一，24分及以上，要重考科目三。 http://t.cn/zTYl7aC 
2013-05-06 13:22:00 来自 微博 weibo.com

【23680】 #楚天评论# 【故宫不差钱 只差对文物的敬畏】5月4日，一男性游客将翊坤宫玻璃打碎伤及文物。惩罚损毁文物者是必然，但故宫的管理、安保是否就毫无责任呢？经过2011年的被盗事件，人们原以为故宫的安保理应吸取教训，保护到位，让群众满意了。没想到，22岁小伙徒手就能造成破坏。 http://t.cn/zTYRVTt 
2013-05-06 13:21:00 来自 享拍微博通

【23681】【干露露走穴风骚献唱让男粉丝袭胸熊抱 自称募捐】—昨天，干露露身着暴露现身浙江温岭阿玛尼酒吧，与现场两千多名青年男女共度青年节，大唱《玩不起》和《小三》等自创歌曲，激起了一阵阵呼声。还将随身配带的金手链与金项链进行现场拍卖，称是为地震灾区捐款。 http://t.cn/zTY8dUn  
2013-05-06 13:04:00 来自 享拍微博通

【23682】【武汉长江大桥入选国家重点保护文物】《第七批全国重点文物保护单位》名录日前公布，武汉长江大桥入选，成为武汉最年轻的&quot;国保&quot;文物。该桥是万里长江上第一座桥梁，历经风雨沧桑，经受过无数次洪水、更有近百次船舶撞击事故考验，巍巍雄姿依然屹立在大江之上。 http://t.cn/zTYHeER 武汉的骄傲啊！
2013-05-06 12:47:00 来自 享拍微博通

【23683】【华科两学生校内&quot;微信&quot;卖水果 仓库租在宿舍旁】前日，华科大两名学生黄在校内通过微信平台&quot;we信水果帮&quot;卖水果，送货上门，价格还比外面便宜。一个上午有347位同学关注了他们的微信公众账号。从前日下午开始，他俩的水果生意开始忙起来了，不到两天，做成了24笔生意。 http://t.cn/zTYQx0H 主意不错
2013-05-06 12:27:00 来自 享拍微博通

【23684】【又相信爱情了！男孩帮女孩追抢包贼后二人终成眷属】1个多月前，杭州西溪湿地，一名女孩背包被偷，男孩及时发现追上，并勇敢地与三个嫌疑人搏斗，甚至掉进河里了还死死抓住其中一个小偷。两人患难见真情，女孩下定决心，嫁给了这个用生命守护自己的男孩。 http://t.cn/zTYmxHX 你愿意为你的女神付出吗
2013-05-06 12:07:00 来自 享拍微博通

【23685】【湖南洞口县政法委书记假期私驾公车致1死3伤被立案调查】4月30日15时许，湖南洞口县城双拥路老国税局门口，一辆政府公车撞死1名6岁男孩，另3人被撞伤。群众反映肇事司机是洞口县委常委、政法委书记罗美光。5月3日，邵阳市纪检委员会称，其私驾公车、交通肇事属实，已立案调查。 http://t.cn/zTYmyFH 
2013-05-06 11:42:00 来自 享拍微博通

【23686】【武汉引进3D打印技术 两小时&quot;克隆&quot;自己】近日，武汉首次引进的3D色彩人像摄影新技术系统在光谷开始投入运行，采用专业扫描仪&quot;照相&quot;后，3D打印机就可以&quot;打&quot;出15至30厘米不等的&quot;人偶&quot;，十分逼真，据了解，继北京、西安之后，落户武汉光谷的是国内第三家3D打印照相馆。 http://t.cn/zTY8ARh 想试试吗？
2013-05-06 11:27:00 来自 享拍微博通

【23687】【蔡甸现“乡村好声音”参赛者唱破脾血管当场昏厥】蔡甸侏儒街购物时，商家举办“乡村好声音”促销活动，比谁的声音大 。陈南平参加了活动，仅唱了一半就一头栽倒在舞台上…因唱歌造成腹压过大，导致脾血管破裂而引发内出血，需动手术。经调解，商家赔付部分医药费4500元。 http://t.cn/zTYEf8R 
2013-05-06 11:02:00 来自 享拍微博通

【23688】【华中科技大学80后研究生休学创业年收过亿】2004年，华科大研二学生姚欣选择休学创业时，导师认为他&quot;烧糊涂了&quot;。年底，他自主研发的流媒体&quot;PPLive&quot;出炉，2012年，pptv网站营业收入达8亿。比他早1年毕业的学长汪海兵，执掌的淘米网已在美国上市，去年净营收4021万美元。 http://t.cn/zTY8ObN  
2013-05-06 10:50:00 来自 享拍微博通

【23689】【《非诚》枣阳爆灯姐拒绝男厨师 理由：我是硕士】《非诚勿扰》女嘉宾丁东丽，多次为高富帅和洋帅哥爆灯，都以失败而告终，获名&quot;爆灯姐&quot;。4月29日节目中，她终于被44岁男嘉宾杨中荣表白，但因为杨中荣厨师身份，丁东丽犹豫不决，&quot;我是硕士，我们沟通起来会有点障碍。&quot; http://t.cn/zTYTcup  
2013-05-06 10:34:00 来自 享拍微博通

【23690】【武汉一小学试行&quot;自选作业&quot; 想做多少做多少】“今天不想写作业、今天的作业可不可以少点”，汉阳区钟家村小学的部分学生梦想变成了现实，日前，该校在三至六年级各有一个班级试行&quot;自选作业班&quot;，家庭作业由学生自由选择，如同吃&quot;自助餐&quot;，想吃多少就吃多少。 http://t.cn/zTYQ8gj 你怎么看？
2013-05-06 10:14:00 来自 享拍微博通

【23691】【黄陂中专生坠亡 宿舍16个摄像头全“瞎”】昨天凌晨，黄陂区职业技术学校17岁的学生小杨，从宿舍楼5楼坠坠到1楼，因伤势过重不治身亡。小杨的家属向校方提出要查看事发时段监控录像。结果宿舍楼16个监控摄像头的画面均无法查看。工作人员称，估计是误删或是停电造成。武汉晚报 http://t.cn/zTYTf4p 
2013-05-06 10:09:00 来自 享拍微博通

【23692】【武汉交管新规:违停、闯&quot;老三桥&quot;只罚款不记分】记者向武汉交管部门了解到，武汉交管已经新增并启用处罚代码&quot;70060&quot;:自今年4月1日起，在禁停路段停车，交管部门将只罚款不再记3分。同时，闯&quot;老三桥&quot;的车辆也适用该代码，只罚款100元，不再记3分。 http://t.cn/zTYYCNR 
2013-05-06 09:51:00 来自 享拍微博通

【23693】【河北女子蒙冤被关10年 无罪判决后仍被关20个月】2001年9月，时年32岁的赵艳锦被牵扯进一桩杀人案。12年里，她两次被判处无期徒刑，两次被宣告无罪释放。彻底恢复自由前，她累计在看守所度过了10个年头。而河北省高院作出无罪判决后，她又被关押了20个月才获得自由。中青报 http://t.cn/zTYjkSG 
2013-05-06 09:44:00 来自 享拍微博通

【23694】【红会社监会未就重新调查郭美美事件达成共识】      I   《24小时》 重启郭美美事件调查   中国红十字会社会监督委员会委员王永称，红会确实没有人要调查郭美美事件，不可能自己调查的事情它不承认再开始一次调查。就算在社监委内部，有些委员的态度觉得这件事情没有必要调查，已经都说清楚了。央视 http://t.cn/zTYj3Au 
2013-05-06 09:27:00 来自 享拍微博通

【23695】【记得带伞收衣服 武汉今起三天阴雨】昨日傍晚阵雨“踩点”，今起江城正式迎来阴雨天，此次降水过程将持续三天。昨天是“立夏”节气，日均气温达到22℃以上。9日有股弱冷空气南下影响，雨区南移，江城天气转好。 http://t.cn/zTYjLD1 
2013-05-06 09:10:00 来自 享拍微博通

【23696】【吸毒男抢劫三辆的士 躲进空警车顽抗终被擒】昨日凌晨，一吸毒男子手持匕首，在江汉路、循礼门一带连续抢劫三辆的士，并驾着的士逃跑。半路还冲进一家小卖部抢矿泉水和冰淇淋解渴。后来慌不择路，钻进路边一辆空警车与数十名警察对峙一个多小时。5时45分，歹徒终被特警擒获。 http://t.cn/zTYlkNv 
2013-05-06 08:51:00 来自 享拍微博通

【23697】【当心！弃用数码电子产品小心信息被人恢复】随着智能手机、电脑等电子设备扮演越来越重要的角色，许多人的隐私正在被轻而易举的窥探。记者昨在武汉探访发现，只要花钱，已经删除内容的手机、电脑都可以轻松被恢复数据。电子产品转卖或扔掉前，可用垃圾文件覆盖或物理破坏。 http://t.cn/zTYlHXM 
2013-05-06 08:34:00 来自 享拍微博通

【23698】【儿媳凌晨洗澡触电 公婆施救结果2死1伤】凌晨4时许，武昌公正路一栋3层民房内发生漏电事故。39岁儿媳洗澡时，传出&quot;啪&quot;的一声响。怕是儿媳摔倒，公公和婆婆赶紧起身查看，发现儿媳倒在地上。公婆上前营救时也被电击，婆媳当场身亡，公公左手手臂被灼伤。 http://t.cn/zTYlfk2 触电施救一定要注意
2013-05-06 08:17:00 来自 享拍微博通

【23699】【借人销分不超3辆车 记满24分科目三也要重考】交管严厉封堵驾照买卖分，规定：一年内一辆车只接受3名驾驶人(不含车主)处理电子眼，一本驾照只能为3辆车处理电子眼；一个记分周期内累计达到12分未满24分的，将被扣留驾驶证，学习交规并重考科目一，24分及以上，要重考科目三。 http://t.cn/zTYl7aC 
2013-05-06 08:00:00 来自 享拍微博通

【23700】 #今日头版# ●交管部门再释新规记满24分加考科目三 ●武汉市容“标准相”征集意见 ●吸毒男连劫三辆的士 慌不择路钻进空 ●最好大雨后验房检查渗漏水 ●弃用数码电子产品小心信息被人恢复 ●湖北男子击碎故宫玻璃一件二级文物跌落受损
2013-05-06 07:30:00 来自 享拍微博通

【23701】【立夏告别春天，九荤十三素你都吃了啥？】昨天已经立夏了，表示告别春天，夏天的开始。立夏有很多吃的讲究，也可以算吃货的节日！俗传立夏吃蛋，叫做&quot;补夏&quot;，古人认为，立夏日吃鸡蛋能祈祷夏日之平安。在部分地区更有“立夏九荤十三素”之说。你今天吃点啥？
2013-05-06 07:15:00 来自 享拍微博通

【23702】【网评十大最“痛苦”专业，计算机排第一】2013年高考即将来临，选什么专业成了最现实的问题。近日，网传&quot;哪些专业最痛苦&quot;排行榜，计算机、医学、数学等十专业上榜，其中，计算机专业以每周上课34节，男女比例30：1.5位居榜首。以下是最痛苦的专业榜单： 你的专业躺枪了吗？
2013-05-06 06:57:00 来自 享拍微博通

【23703】【鼻子出血 千万不要仰头咽血】你家小朋友容易流鼻血吗？流鼻血后，应当坐端正，头保持正位，用手指捏住鼻翼，直接压迫出血部位。大家常常会习惯仰头捏鼻，是不对的！那会使得血液咽下，刺激胃部引起呕吐。如果认为血液外流有伤身体，故意吞咽血液，那就更不对了！via《大众医学》
2013-05-06 06:35:00 来自 享拍微博通

【23704】【趁有生之年，待她好点 】越长大，我们离她越远。直到，她是看不见的怀念……趁有生之年，待她好点。母亲节就快到了，祝天下所有的妈妈快乐！ @ben旦旦 
2013-05-06 06:15:00 来自 享拍微博通

【23705】你们这帮愚蠢的人类... 晚安
2013-05-06 01:15:00 来自 享拍微博通

【23706】【10大堕落迹象，你堕落吗？】1、早晨从中午开始；2、晚上12点以后睡觉；3、越来越懒；4、时间基本花在电脑上；5、不管做什么都提不起兴趣；6、经常发呆 莫名烦躁；7、严重缺乏锻炼；8、沉迷于游戏；9、三餐饮食不均；10、与家人缺少交流。
2013-05-05 23:58:00 来自 享拍微博通

【23707】当熊猫遇到树。。。真是各种惊天地泣鬼神的姿势啊有木有~最后那张，也不知道国宝哪来的蛋蛋滴忧桑。。。
2013-05-05 23:30:00 来自 享拍微博通

【23708】【大学女生网上“拍卖室友”：1元起拍 价高者得】近日，江苏大学大一女生高子雅“拍卖室友”的创意受到大学生们的关注，她宣称拍卖所得将全部捐献给雅安地震灾区。高子雅说，竞拍室友，其实是给室友制造邂逅和缘分，她会与本人联系，得到许可后才把室友放到网上供大家“竞拍”。 http://t.cn/zTjQ0AT 
2013-05-05 23:15:00 来自 享拍微博通

【23709】【少女同仁堂看痘痘遭男医师舔下体猥亵】 http://t.cn/zTjtnCY    19岁小刘去杭州同仁堂看痘痘，张医生说她子宫紧，要做推宫位…张医生用两根手指试探地伸进去，问她有没有兴奋感。小刘尴尬说没有，张医生说我再给你增加点刺激感。小刘回头，看到他在舔那里…同仁堂向小刘道歉赔偿。  http://t.cn/zTju3iS 
2013-05-05 22:53:00 来自 享拍微博通

【23710】【你负责做梦 妈妈来帮你实现】一位美国母亲把她四岁儿子的涂鸦做成了长毛绒玩具。让孩子的“梦”成真，这就是妈妈的爱！下周日就是母亲节了，也帮你的妈妈圆一个梦，好吗？via央视新闻
2013-05-05 22:42:00 来自 享拍微博通

【23711】国外发现的无限回廊...看完了我整个人都不好了...！ http://t.cn/zTlw9Bz   …这…不…科…学…吗！你想知道是怎么回事吗？看这里啦： http://t.cn/zTYI00o 
2013-05-05 21:45:00 来自 享拍微博通

【23712】【小学生一天吃肉不应超1个小鸡腿！】现在青少年“小胖墩”、“小眼镜”越来越多。北京发布《北京市中小学生健康指引》，明确小学生一天肉食摄入量不应超1个小鸡腿或2个鸡翅中；小学生每天至少应睡10小时、初中生9小时、高中生8小时。每日户外活动时间应达3.5小时。你家的孩子超标了吗 ？via央视新闻
2013-05-05 21:30:00 来自 享拍微博通

【23713】【副局长+处长+副主任+副所长 湖南药监贪腐一条龙】问题官员几乎覆盖药品从生产到流通各个环节，直接影响到药品生产、经营企业的生存和发展，公众用药安全。“同一领域一次性查处职务犯罪20件26人，案涉1个厅级，4个处级，涉及相关职能单位部门11个，在全国也属罕见。”By新华社 http://t.cn/zTY5hBe 
2013-05-05 21:10:00 来自 享拍微博通

【23714】【拉着老妈妈去旅行 】6辆别致人力车，坐着6位年迈的母亲，最小的81岁，最长的102岁；拉车的是也上了年纪的亲人。车队从上海出发，途经昆山、苏州、无锡等地。60多岁的领队王锐说，希望以此让老母亲开心。而一位坐轿车晕车的老母亲笑着说，坐女儿的人力车舒服，不晕！ http://t.cn/zTjESwy 
2013-05-05 20:50:00 来自 享拍微博通

【23715】【百岁老人10万元捐款去向遭疑 红会：流向不可能分清】沈阳百岁老人10万元捐款给红十字会，网上却查询不出老人捐款信息。红会回答公众：捐款只能査询一个时段里包含几个人捐款合併在一起的一笔总额，而没有每个人的明细；至于捐款的流向，则是不可能分清的。 http://t.cn/zTj8Wxg 
2013-05-05 20:30:00 来自 享拍微博通

【23716】【英将拍卖英法联军入侵北京时旧照 估价20万英镑】苏富比拍卖行将于5月14日在伦敦拍卖一组18张摄于英法联军入侵北京时拍下的旧照。“这些照片使很多欧洲人第一次看到了中国是什么样子的。”专家理查德·法托里尼估计这些照片可卖到10万到20万英镑（约合96万到192万元人民币）。 http://t.cn/zTjmUF0 
2013-05-05 20:10:00 来自 享拍微博通

【23717】【重庆最牛班规：男生戒网游 女生不逛淘宝不追剧】西南大学化学化工2012级化学类一班约定：周一至周五7点至17点男生不能打游戏，女生不能看电影逛淘宝；班委不定时巡查，违者每人罚款5元，用作班级活动。班长颜城介绍，因某课程测验全班成绩不理想才制定此约定，全班49人仅一人反对。 重庆晨报
2013-05-05 19:50:00 来自 享拍微博通

【23718】【你全身都是奢侈品……】在合法的人体器官市场，眼角膜是24400美元一只，心脏价值997700美元，肝脏价格为557100美元。肾，中国62000美元，美国262900美元。假如你无病无痛、脏腑无损，就已经是个千万富翁了。注意身体，健康无价！By健康时报
2013-05-05 19:31:00 来自 享拍微博通

【23719】【聪明切西瓜 欢乐一整夏 】夏天就是该大口吃冰凉西瓜！最近一名台湾网友在网络上分享了“聪明切西瓜法”。他先将西瓜剖半，再按不同角度把果肉斜切，如此一来，西瓜皮成了天然的大碗，西瓜汁不会滴满地，吃不完直接封上保鲜膜放入冰箱就能保存。插上牙签开吃喽！人民日报      I   聪明的切西瓜法    
2013-05-05 19:05:00 来自 享拍微博通

【23720】【男子劫持人质乘警车逃离 被开车警察击毙】5日上午，广东韶关乐昌一男子在碧桂园凤凰酒店大堂手持两把餐刀对着自己的腹部，称有人要追杀他，随后劫持女服务员，并威胁民警开警车将其和人质送走。民警一边开车一边劝解，但劫匪情绪越来越激动，开车的民警将劫匪击毙。南方日报 http://t.cn/zTY2yWg 
2013-05-05 18:47:00 来自 享拍微博通

【23721】【福建近40吨病死猪肉流入湖南广东江西等地餐桌】在福建漳州南靖县，两名被当地镇政府雇请来负责无公害处理病死猪肉的工作人员，将捡来或以几毛钱一斤买来的病死猪，私自屠宰后，运往湖南、广东等地，最终流向了餐桌。短短三个月，两人竟卖出近40吨病死猪肉，案值达300余万元。 http://t.cn/zTjnN4k 
2013-05-05 18:30:00 来自 享拍微博通

【23722】【山东部分姜农剧毒农药&quot;种&quot;生姜 50毫克可致50公斤人死亡】在山东潍坊，姜农种姜时会使用一种叫&quot;神农丹&quot;的农药，其主要成分&quot;涕灭威&quot;，每50毫克就可致一个50公斤重的人死亡。使用过这种农药的姜，当地农民自己根本不吃。事情曝光后，潍坊已经开始集中收缴&quot;神农丹&quot;。央视 http://t.cn/zTjsPmK 
2013-05-05 17:57:00 来自 享拍微博通

【23723】【男子持刀抢商店反被女店员空手夺白刃】5月4日，河源源城区，一男子持刀抢商店，不但没得手还被女店员空手夺白刃。从店内监控可见，劫匪手持利刃抵着店员脖子，随后该女子与劫匪夺刀打成一片，直到一位顾客前来将两人拉开。劫匪可能是惊呆了，呆呆站在店里，直到警察将其带走。      I   视频：监拍男子持刀抢商店反被女店员空手夺白刃   
2013-05-05 17:32:00 来自 享拍微博通

【23724】【她为认识帅哥 竟故意撞车】男子刘某把车停路边乘凉，一位美女竟驾驶一辆高级轿车直接撞过来！把刘某吓呆，刚想骂人…美女说：“我是故意撞的，因为喜欢你，我都偷偷跟踪你很久了，实在想不出什么办法来认识你，只能撞一下你了” http://t.cn/zTj30ll   各位帅哥，没事别把车开出去乘凉啊。
2013-05-05 16:25:00 来自 享拍微博通

【23725】【9种食物 当心吃错把自己送上“黄泉”】9种日常食物，如果被错误的吃进肚子，那么等同于给自己下毒。中医养生专业人士介绍如下：1剩菜 2蓝紫色的紫菜 3木薯 4新鲜木耳 5嫩蚕豆 6十字花科类蔬菜 7生豆浆 8发芽马铃薯 9黄花菜  http://t.cn/zTj1NI7 
2013-05-05 15:58:00 来自 享拍微博通

【23726】【长春东北虎被虐续：虎园与涉事表演团解约】吉林省东北虎园5日上午通过官方微博发布声明：鉴于安徽省宿州市东方动物表演团违反了《野生动物保护法》，吉林省东北虎园有限公司决定与安徽省宿州市东方动物表演团解除合同，于5月4日起，停止表演团在园内的一切表演活动。 http://t.cn/zTjnUwI 
2013-05-05 15:38:00 来自 享拍微博通

【23727】【北京男子街头持刀行凶致2死1伤 凶手因拒捕身亡】4日下午，北京市发生一起持刀伤人事件，一男子持刀先后伤害3名无辜群众致2死1伤，警方赶赴现场，与群众合力将行凶男子围堵在一辆私家车内。行凶男子在车内继续持刀拒捕，行凶男子在拒捕中受伤，后经医院抢救无效死亡。 http://t.cn/zTjBAcx 
2013-05-05 15:20:00 来自 享拍微博通

【23728】【武汉一研究生为盗窃下药迷晕校友 获刑一年】去年10月1日，某高校兽医学院研究生付某，为了搞点钱，网购了几盒安眠药，趁同学李某在图书馆时，在开水房将药片放入李某水杯中。果然，李某喝完水后昏厥。但付某看到图书馆人多，心生害怕，偷偷离开现场。后被警方抓获，判刑1年。 http://t.cn/zTjrx8t 
2013-05-05 15:00:00 来自 享拍微博通

【23729】【将生日蛋糕&quot;老婆&quot;写成&quot;二老婆&quot;蛋糕店赔千元】浙江丽水市王先生想给老婆个惊喜，在一家高档蛋糕店定了蛋糕。晚餐时，蛋糕送到打开盒子一看，上面几个醒目大字：&quot;二老婆生日快乐&quot;，一桌人全傻了。原来是蛋糕师傅写&quot;老&quot;字两横写大了，重写又忘了处理。最后店主赔偿王先生千余元。 http://t.cn/zTjrUKp 
2013-05-05 13:39:00 来自 享拍微博通

【23730】【被查酒驾不开车门，小心妨碍执行公务罪】前日晚，36岁的王先生喝了点小酒后开车上路，在姚家岭附近遇上盘查。任由民警劝说，就是锁门不出。民警调来牵引车，连人带车拖回大队。眼见轿车被拖到停车场，王先生才&quot;缴械投降&quot;。而他面临的是酒驾和阻碍警察执行公务的双重处罚。 http://t.cn/zTjE5nF 
2013-05-05 13:18:00 来自 享拍微博通

【23731】【百余元吃不到40个 撮顿虾子成了“吃大餐”】5月，小龙虾开始成规模上市，但100多一盘的油焖大虾，不过30多个，不到两斤，两个人吃了像冒会到的，一餐得点两份，才能找到点感觉。“吃货”不由感叹：在武汉撮顿虾子成了“吃大餐”。往后两月，小龙虾大量上市，希望能吃得爽一点。 http://t.cn/zTjQie5 
2013-05-05 12:08:00 来自 享拍微博通

【23732】【男子电视购物买一堆电子垃圾 商家：投诉弄死你】镇江的胡先生，因为轻信电视购物广告，前前后后花了2400余元，换来的却是一堆无法使用的电子垃圾，而当他在镇江消协维权时，骗子在电话中肆无忌惮地叫嚣：&quot;就骗你！你要是再四处投诉，我们找人弄死你！&quot;扬子晚报 http://t.cn/zTjQ00I  骗人还抖狠
2013-05-05 11:57:00 来自 享拍微博通

【23733】【大胆！&quot;华妃&quot;宫里的东西也敢动？湖北男子损坏文物被拘】据 @平安北京  4日上午，一男子徒手击碎翊坤宫窗玻璃，致临窗陈设的文物清代铜镀金转花水法人打钟跌落受损。该男子因涉嫌故意损毁文物罪已被警方依法刑事拘留。嫌疑人汪某，男，22岁，湖北黄冈市团风县人。 http://t.cn/zTjuxb2  看你么样赔…
2013-05-05 11:42:00 来自 享拍微博通

【23734】【12岁男孩被母亲罚跪马路1小时 被疑在校偷东西】3日上午，淮安市北京北路上，一名小学生模样的男孩跪在地上一个多小时，让其下跪的人正是其母亲，因为母亲被老师告知儿子在学校偷同学东西，被停课反省。对于孩子母亲的做法，路过的市民纷纷表示不赞成。 http://t.cn/zTjQUaw 谁小时候没跪过？但是……
2013-05-05 11:30:00 来自 享拍微博通

【23735】【老师掏钱搞抽奖 枯燥的课堂沸腾了】长江职业技术学院张老师，为把枯燥的专业课上得生动，自掏腰包，购置了小风扇、小盆栽、护眼罩等10多种奖品,答对问题都能抽奖。一堂课下来，全班30个学生几乎人人有奖，没抽到的几个也领到了安慰奖。同学们都大呼&quot;有爱，再不舍得逃课了。&quot; http://t.cn/zTj8kLs 
2013-05-05 11:10:00 来自 享拍微博通

【23736】【今日立夏迎阴雨 气温微降添凉意】昨天阳光灿烂，今天立夏，江城也开始进入阴雨季，气温稍有下跌，大家不要贪凉，早晚多穿件衣裳。阴雨之后，气温会再上一个台阶，枝叶繁茂、骄阳似火的火辣夏天正摇曳走来。夏天长着呢！ http://t.cn/zTj8qaR 
2013-05-05 10:31:00 来自 享拍微博通

【23737】【武汉一高校班规 每年给母校最少捐1元】武昌职业学院借鉴美国西点军校理念，开办“西点实验班”，每人每年给母校最低1元捐款写进班规。该校负责人表示，这样做是希望能加强与学生联系。最低1元的捐款，学生都能接受。&quot;虽然1元钱不多，但若坚持下来则体现的是一份情。&quot;长江日报 http://t.cn/zTjQ8ol 
2013-05-05 10:11:00 来自 享拍微博通

【23738】【情夫要分手 女子请前任情夫报假案报复】44岁寡妇陈某与有家室的文某同居。文某提出分手，陈某挽留不住恼羞成怒，自编自导&quot;银行卡失窃案&quot;，并请前任情夫当替身，报警称&quot;文某偷了她1.8万元&quot;。警方调查后，发现是场乌龙。昨悉，陈某因诬告陷害罪被洪山区法院判处拘役3个月。 http://t.cn/zTj8zxt  
2013-05-05 09:54:00 来自 享拍微博通

【23739】【 起义门生鲜市场肉贩撒食用碱为猪肉&quot;美容&quot;】&quot;肉贩趁人不备向猪肉上撒白色粉末，然后用布涂抹！&quot;凌晨发生在武昌起义门生鲜市场的这一幕，被市民无意中发现，工商部门采样调查，确认白色粉末是食用碱，能让肉色泽鲜艳，但摄入过多会对人的胃肠道和呼吸系统产生强烈刺激。 http://t.cn/zTjQXZI 
2013-05-05 09:34:00 来自 享拍微博通

【23740】【致逝去的青春！武大教授赴藏追访初恋】1979年五四青年节，武汉女知识青年钱建新为建设西藏英勇献身的故事被报道出来。捧着一摞厚厚的材料和报纸，当年的邓和平百感交集：建新已经走了。如今，34年过去，已身为武大教授的他感到西藏，到她生前呆过的地方看一看，那里有青春…… http://t.cn/zTlEWJf 
2013-05-05 07:21:00 来自 享拍微博通

【23741】【告别季：为青春干杯！】校园告别季来了：爸妈带着来大学报到，此后爸妈再管不着；宿舍里天南地北的口音；大学生活，有汗水有泪水，有激情有迷惘；同学之间，哪怕闹再僵，临毕业照样抱着哭成一团……这就是青春，不管犯错还是绕弯，它依然如此迷人绚烂。要毕业了，来一起为青春干杯吧！（央视新闻）
2013-05-05 06:59:00 来自 享拍微博通

【23742】【马克杯里的萌宝宝】据美国赫芬顿邮报，纽约妈妈依拉娜-怀尔斯上周把自己5个月的孩子放在地板上，在镜头前举起一个马克杯，于是出现了有趣的效果！照片一经发布，引来众多效仿，你想不想学起来？ 宝贝，快到杯子里来！via @新闻晨报 
2013-05-05 06:41:00 来自 享拍微博通

【23743】【夏天真的要来了！今天立夏！】每年5月5日或5月6日是农历的立夏。“斗指东南，维为立夏，万物至此皆长大，故名立夏也。”此时，太阳黄经为45度，在天文学上，立夏表示即将告别春天，是夏日天的开始。人们习惯上都把立夏当作是温度明显升高，炎暑将临，雷雨增多，农作物进入旺季生长的一个重要节气。
2013-05-05 06:22:00 来自 享拍微博通

【23744】 #早安# 【心即世界】一个人面对外面的世界，需要的是窗子；一个人面对自我时，需要的是镜子。你的心明亮，世界就明亮；你的心如窗，就看见了世界。
2013-05-05 06:01:00 来自 享拍微博通

【23745】 #晚安# 【我相信亲吻多多益善】84年前，一位天使降落在人间，她就是奥黛丽赫本。她是百年来最伟大的女演员之一，是&quot;一个会走路的梦&quot;。她的爱心犹如她的电影一般美好，作为联合国儿童及计划的亲善大使，她多次为非洲的孩子们呐喊募捐。她说：“我相信亲吻多多益善。”所到之处，必然拥抱孩子。 @扬子晚报 
2013-05-05 00:43:00 来自 享拍微博通

【23746】【想长个？睡前跳绳10分钟！】中国医科大学附属盛京医院发育儿科副主任说：孩子每天睡前应锻炼10分钟，比如跳绳。通常练到心律加快到平常的20%，孩子满身出汗就可。洗澡后直接睡觉。这是因为夜晚是孩子长身体的最佳时期，而之前进行的短时间训练，有效地激活了生长激素，两者合一，相辅相成。 @生命时报 
2013-05-05 00:21:00 来自 享拍微博通

【23747】【睡前十大禁忌小心要你命！】最忌仰面而睡，这样不利于消除疲劳，睡觉的姿势，以向右侧身而卧为最好。其他禁忌为：1、忌睡前用脑；2、忌临睡前进食；3、忌睡前激动；4、忌睡前说话；5、忌张口而睡；6、忌蒙头而睡；7、忌当风而睡；8、忌对灯而睡；9、忌对炉而睡。 http://t.cn/zTj2VpU 你做到了吗？
2013-05-04 23:59:00 来自 享拍微博通

【23748】【岁月的痕迹！】当年，你坐在推车里，身后的那个人，是奶奶，或者外婆；如今，坐在推车里的是奶奶，或者外婆，身后的人却是你。什么变了？什么又没变？
2013-05-04 23:58:00 来自 享拍微博通

【23749】【一女子看痘痘 竟遭色狼医生舔下体】19岁小刘去杭州同仁堂看痘痘，张医生说她子宫紧，要做推宫位…张医生两根手指试探地伸进去，问她有无兴奋感。小刘尴尬说没有，张医生说我再给你加点刺激。小刘回头，看到他在舔…目前，同仁堂向小刘道歉赔偿，但这事就能这样不了了之？  http://t.cn/zTjaNWD 
2013-05-04 23:50:00 来自 享拍微博通

【23750】【瞧！毕业相册还可以这样做】又到一年毕业季，摄影师来到俄罗斯的一所学校，让学生坐在黑板前分别照两张照片。第一张，黑板上是各种复杂的图示和公式，右上角写着学生的名字；第二张，黑板上画的是他们的梦想。畅游伦敦、展示健美的身材、奏响萨克斯……如果让你来照，你会在黑板上画什么？ @人民日报 
2013-05-04 23:41:00 来自 享拍微博通

【23751】【他是真的累了！司机30小时未合眼 翻车受伤后继续睡】货车司机小许在常台高速上开着车睡着了，货车撞上护栏侧翻，他坐在地上竟然继续睡觉。交警赶到后将其叫醒。拉货前，小许在网吧玩了14个小时，拉货后又开了近16小时、1000多公里，除了在服务区吃饭、加油，就没休息过。 http://t.cn/zTjavQM 
2013-05-04 23:20:00 来自 享拍微博通

【23752】【大叔自称为给日本带来生气】 日本网站IT Media找到了这位“水手服大叔”，并问了他一个所有人都想问的问题：“为什么你要打扮成一个日本美少女？”大叔这样回答到“这并不是一个我需要深刻思考的问题。嗯，我觉得是因为水手服穿在我身上，看上去还不错。”并称此举是想为日本带来一些生气。
转发：  @楚天都市报  : 【62岁大叔穿水手服，有颗萝莉心】近日，在日本网络上有一位62岁大叔的照片点击率超高，当你看到这些图片的时候，估计是既会感觉好笑，又会感到无法直视。不管走到哪里这位大叔都是身着一身日本少女标志性的服装——水手服，被称为“水手服大叔”。 http://t.cn/zTjXw9Q 视频： http://t.cn/zTlzbkK   
2013-05-04 23:16:00 来自 媒体版微博

【23753】【62岁大叔穿水手服，有颗萝莉心】近日，在日本网络上有一位62岁大叔的照片点击率超高，当你看到这些图片的时候，估计是既会感觉好笑，又会感到无法直视。不管走到哪里这位大叔都是身着一身日本少女标志性的服装——水手服，被称为“水手服大叔”。 http://t.cn/zTjXw9Q 视频： http://t.cn/zTlzbkK   
2013-05-04 22:59:00 来自 享拍微博通

【23754】【每人8000 澳门又给永久居民发红包】昨天，澳门特区行政会发言人梁庆庭介绍了2013年度澳门特区现金分享计划的安排，鉴于过去一年澳门“区泰民安，库房充盈”，将继续实行现金分享计划，每位永久居民获发8000元澳门币。非永久性居民将获发4800元澳门币，发放时间从7月2日开始。 http://t.cn/zTjirpa 
2013-05-04 22:41:00 来自 享拍微博通

【23755】【女儿，你真的伤了爸妈的心！】为了搞传销，去年本科毕业的她以出国为借口向家里要了6万元；为了寻找她，父母一年中4次从河南赶来西安；为了营救她，男友假装加入传销组织准备里应外合……但是，看见前来营救的父母，她却拳打脚踢，称“我不认识你们”，甚至高喊&quot;滚出去！&quot; http://t.cn/zTlsmoK 
2013-05-04 22:20:00 来自 享拍微博通

【23756】【人行道100米绿灯仅5秒，飞人博尔特才跑9秒58啊！】在广州萝岗区永和大道的一个十字路口，红灯的时间有1分多钟，而绿灯的时间只有5秒，行人想按照交通规则过马路，就要在5秒内走完近100米的路程，这可能吗？要知道，博尔特才跑9秒58啊！你遇到过超短绿灯吗？ @央视新闻  视频： http://t.cn/zTj2k8L   
2013-05-04 21:59:00 来自 享拍微博通

【23757】【零成本喂养！湖北一男子300亩蚯蚓一年卖500万】谈到蚯蚓，很多人可能觉得有点“小恶心”。令人惊讶的是，有人竟养了300亩的蚯蚓!更令人惊讶的是，这些地底下的小虫子每年能带给主人钟山高500万的巨额收益。每周四，钟山高要从赤壁往武汉发送至少1吨蚯蚓，以供周末钓鱼的人用。 http://t.cn/zTlnYHT 
2013-05-04 21:41:00 来自 享拍微博通

【23758】【醉汉武汉公交上暴打少女】昨天，718路公交上，武汉某中专艺术班的田同学想让满身酒气中年男子挪个座，让她坐在外面，但遭到拒绝。她就咕哝了一句：“公交车又不是你们家的”，男子听到后回了一句：“你敢再说一遍？”小田就又提高音调说了一遍，没想到对方冲过来就打了五六拳。 http://t.cn/zTlB0dI 
2013-05-04 21:20:00 来自 享拍微博通

【23759】【普京先森秀表情 猫星人也不甘落后 】近日，网上出现一组猫星人与俄罗斯总统普京表情对比的照片。惟妙惟肖，惹得人忍不住想笑。有网友说，地球上有一个普京先森就够好玩了，现在，又突然冒出这么多猫星人，人类会更加欢乐的。你信么？反正小编是信了，赶紧看照片吧…… http://t.cn/zTjyeku 
2013-05-04 20:59:00 来自 享拍微博通

【23760】【人生要做好五大投资！】1.人生最大的投资，不是房子，不是股票，是人，跟什么人交往，跟随什么人，交什么样的朋友是对人生影响最大的；2.第二大的投资，是时间；3.第三大投资，是身心健康；4.第四大的投资，是选对行业跟对人；5.第五大的投资，是选对伴侣。你认同吗？还有什么补充吗？据 @生命时报 
2013-05-04 20:41:00 来自 享拍微博通

【23761】【因H7N9禽流感，广东每日上万只新生羽鸡被活活烫死...】在广东清远的一家孵化场内，因受禽流感影响，已从隔天出10万羽鸡苗变成了5万羽，其中大约有3万只刚破壳而出的鸡苗，会被倒入沸水中...鸡苗在沸水中挣扎，叫人无法直视。活活烫死后，他们再被人类捞出放入冰库冷藏…  http://t.cn/zTjUSVP 
2013-05-04 20:21:00 来自 享拍微博通

【23762】【过分！小偷偷窃教学设备后黑板留言：我又来了】4月26日晚，福建莆田三中一间教室内的多媒体教学设备失窃，小偷竟在作案现场留下了这样的一行粉笔字：“我又来了，哈哈”，其中间部分还刻意描画了一个“文”字的镂空字体，末尾处则带了个“笑脸”表情。警方已着手调查。 http://t.cn/zTjwqHK 
2013-05-04 19:59:00 来自 享拍微博通

【23763】【农村中小学一刀切，苦了众多农村娃】审计署昨天发布农村中小学布局调整情况专项审计，受就学距离远等影响，一些地区实际辍学人数上升幅度较大，重点核实的1155所学校，辍学人数由2006年的3963人上升到2011年的8352人。目前江西等9省陆续恢复已撤并的1099个农村教学点。 http://t.cn/zTlrHOQ 人民日报
2013-05-04 19:40:00 来自 享拍微博通

【23764】【宝马车娶新娘不过瘾，电动车才叫风光！】昨天上午，由99辆电动车组成的婚礼车队亮相郑州街头。新郎马先生说，起初他有这个想法时，亲朋好友都不同意。婚礼主持人表示，用电动车迎娶方式很新潮很个性，“敢于不拘小节，不讲究排场，低碳简约，避免浪费，我觉得值得提倡。” http://t.cn/zTjAkrG 
2013-05-04 18:59:00 来自 享拍微博通

【23765】【医生绝不吃的8种肉】1、鸡头不能吃，医学专家说，鸡在啄食中会吃进有害的重金属物；2、猪脖子的肉疙瘩不能吃，这些地方含有很多病菌；3、禽&quot;尖翅&quot;不能吃；4、鸡脖不能吃皮；5、鱼“黑衣”不能吃；6、羊&quot;悬筋&quot;，又称&quot;蹄白珠&quot;；7、畜&quot;三腺&quot;不能吃；8、兔&quot;臭腺&quot;不能吃。详见： http://t.cn/zTWnRnv 
2013-05-04 18:40:00 来自 享拍微博通

【23766】【12岁之前要做的50件事 你的童年完整吗？】爬树、打滚、下水摸鱼，蓝天、白云……你的童年有这些户外记忆吗？近日，英国一机构列出12岁前要做的50件事，呼吁让孩子走出家门走进大自然。都做过？恭喜，你的童年完整了。还差好多？没关系，照着清单补补。与其盯着屏幕，不如把自己赶出屋子。据 @人民日报 
2013-05-04 18:21:00 来自 享拍微博通

【23767】【一名武警战士在宜昌水中救人身亡 】据武警湖北总队宜昌支队消息，5月4日12时许，该支队守卫隔河岩大坝的哨兵吕俊峰在执勤结束返回营地的过程中，路遇一名群众意外落水，果断实施救助。在将落水群众救起后，吕俊峰却因体力不支溺水身亡。 http://t.cn/zTjUEjf 走好，年轻的英雄 
2013-05-04 18:10:00 来自 享拍微博通

【23768】【“超级母子脸”告诉你：孩子就是亲生的！】近日，台湾新北市府举办“最佳母子脸”选拔比赛，10天就吸引超过700对母子、母女档参赛，有些脸型五官几乎一模一样，或是一起摆出鬼脸，相当逗趣，让网友票选，不少民众也趁机写上给妈妈爱的留言，母亲节前赶紧带您来看看超级母子脸。 http://t.cn/zTj226Q 
2013-05-04 17:59:00 来自 享拍微博通

【23769】大起大落，卓尔VS申花3：3战平！
转发：  @楚天都市报  : 【雄起！武汉卓尔新华路主场VS上海申花】不管对手是申花还是玫瑰，被逼到墙角的卓尔只能绝地反击。今日一战，力争3分。图拔坦言：“我们的对手7轮不败，是一支有实力的队伍。”但申花教练称：”当你面对一个没有什么可输的对手时，是最可怕的。”卓尔，加油！ http://t.cn/zTlECHm 比赛马上开始！
2013-05-04 17:44:00 来自 媒体版微博

【23770】【妻子怀疑丈夫出轨 派3岁女儿当间谍】因怀疑丈夫有外遇，妻子小顾总要将他手机查个遍，但每次都一无所获。仍不放心的她索性让3岁女儿当间谍，跟踪丈夫行迹。尚不懂事的女儿被妈妈问急了就随声附和，说看到爸爸和“小阿姨”很亲密，没想到，女儿一句无心话却成夫妻开战导火索。 http://t.cn/zTjAn89 
2013-05-04 17:40:00 来自 享拍微博通

【23771】【看得出这是什么小动物穿花衣吗？】穿衣服不再是狗狗的专利了，加拿大的凯蒂·布拉德利用毛线给自己养的７只小乌龟织了几件毛衣，套在龟壳上，原本“相貌平平”的乌龟全都变身“萌物”。她设计的乌龟毛衣色彩鲜艳，造型各异，引来无数好评，许多人已下订单，要求购买她的产品了。 http://t.cn/zTjwRWE 
2013-05-04 17:20:00 来自 享拍微博通

【23772】【空姐开飞机 飞行员睡大觉！】据印度媒体报道，上个月，印度航空一架从曼谷飞德里的航班，正副驾驶员置166名乘客的安危于不顾，跑到商务舱里睡觉，让两名空姐代为开飞机。40分钟后，空姐错误关闭了自动飞行程序，他们才被迫从睡梦中被唤醒。这一事件在印度引发飞行安全的讨论。 http://t.cn/zTjAsU7 
2013-05-04 17:09:00 来自 享拍微博通

【23773】【近40吨病死猪肉流向餐桌】在福建南靖县，两名被当地镇政府雇请来负责无公害处理病死猪肉的工作人员，竟然在填埋死猪时发现了商机：他们将捡来或以几毛钱一斤买来的死猪私自屠宰后，最终被运往广东、江西、湖南等地，多数供应给肉制品加工厂，流向了餐桌。我们还能吃什么？？ http://t.cn/zTjwhFY 
2013-05-04 16:59:00 来自 享拍微博通

【23774】【确定了！江汉关大钟年底原声重现】还记得那有节奏的钟声吗？自本月开始，江汉关大钟开始维修，部分零件将被拆下来进行加工修复。此外，还将增加一套设备，保证机械钟能打点和鸣奏乐曲。到年底，熟悉的钟声将在武汉上空重新回荡。届时将科学设置报时时段，晚上、凌晨停止鸣奏。 http://t.cn/zTjZXFq 
2013-05-04 16:41:00 来自 享拍微博通

【23775】【故宫文物被损！】据 @故宫博物院  ：今天11:10，在故宫内西路开放区的翊坤宫，一男性观众徒手击碎正殿原状展室一块窗玻璃，致临窗陈设的一座钟表跌落受损，现场工作人员当即发现并控制住肇事者，同时报案。经核实，受损文物为清代铜镀金转花水法人打钟。目前公安部门正在调查。 http://t.cn/zTjAwIX 
2013-05-04 16:38:00 来自 享拍微博通

【23776】【北京发布首个中小学生健康指引：小学生一天吃肉不应超1个小鸡腿】最新数据显示，去年北京市中小学生中，超六成为“小眼镜”、超两成为“小胖墩”。为此，北京市卫生局在全国首次公布了中小学生生活各个环节的“健康指标”，小学生一天的肉食摄入量不应超过1个小鸡腿。 http://t.cn/zTj7Tdx 怎么样？
2013-05-04 16:21:00 来自 享拍微博通

【23777】【看图：我很委屈，但我必须承受！】李昊，36岁，西安市城西三桥街道办西凹里村主任。他曾向村民承诺解决与废旧金属回收公司的纠纷，并许诺&quot;解决不了，任凭村民处置&quot;。5月1日上午，因未能兑现承诺，他被村民绑到附近一家企业大门前曝晒近4小时，&quot;我很委屈，但我必须承受。&quot; http://t.cn/zTlQkBX 
2013-05-04 15:59:00 来自 享拍微博通

【23778】【小学生偷钱，母亲高跟鞋打手罚他跪马路 】昨天，江苏淮安市，一名小学生模样的少年跪在路边哭泣近1个小时，过路的热心市民将他从地面上扶起，经询问少年跪地是因为在学校偷拿同学的钱物被老师停课，孩子母亲暴打小孩并责罚他跪在马路边不准回家。小孩还说，手被打得不直了。 http://t.cn/zTjh12K 
2013-05-04 15:40:00 来自 享拍微博通

【23779】【雄起！武汉卓尔新华路主场VS上海申花】不管对手是申花还是玫瑰，被逼到墙角的卓尔只能绝地反击。今日一战，力争3分。图拔坦言：“我们的对手7轮不败，是一支有实力的队伍。”但申花教练称：”当你面对一个没有什么可输的对手时，是最可怕的。”卓尔，加油！ http://t.cn/zTlECHm 比赛马上开始！
2013-05-04 15:36:00 来自 享拍微博通

【23780】【梦之声导师韩红：汉族歌手没几个让我动心】4月底，东方卫视《中国梦之声》成都站导师试音会顺利结束。韩红毫不掩饰地说：“因为到目前为止，几个少数民族歌手都比较动情，唱哭我们评委的也是少数民族的歌手…汉族歌手我没看到几个让我动心的人。这个是凑巧，而不是偏心。” http://t.cn/zTjvCdU 
2013-05-04 15:20:00 来自 享拍微博通

【23781】【老师斥学生：现在不听课 考研请人辅导不是犯贱么】近日，某音乐学院一老师在网上发帖，犀利吐槽学生种种“劣迹”，甚至爆了粗口：这会儿不听，考研之前再花着高价找老师辅导那些刚刚学完的课程，这不犯贱么？你们这群人，连最基本的规范和规则，都要靠着严厉的惩罚才能遵守… http://t.cn/zTlFKXx 
2013-05-04 14:59:00 来自 享拍微博通

【23782】【中国青年浪漫情怀过早缺失 仅剩屌丝自嘲】电影《致我们终将逝去的青春》描述了70后一代的青春和梦想，失落和迷惘。和电影中描述的那一代青年不同，也和五四时期的青年不同，当下许多青年人因背负太重的压力而过于“早熟”，以致丧失激情，年纪轻轻即世故老成。戳下图，你属啥？ http://t.cn/zTlBd9O 
2013-05-04 14:50:00 来自 享拍微博通

【23783】【湖北高考政策出现7大变化：考生知分后填报志愿】昨天，省招办发布今年高考招生方案，与往年相比，今年的招生政策主要呈现7大变化：1、公布考生成绩、分数线时间提前；2、填报志愿时间提前到6月25—28日；3、10所省属高校面向贫困地区定向招生；4、艺术本科（三）实行分类划线。 http://t.cn/zTlmUbR 
2013-05-04 14:41:00 来自 享拍微博通

【23784】【倒插门！103岁大爷当新郎，娶80岁老太】4月18日，重庆巴南区103岁的虞华可与九龙坡区80岁老太刘兴芬结为夫妻，虞大爷正式成为上门女婿。他们这么大年龄了，靠什么走到一起？昨天，虞大爷说：“她照顾我，我照顾她。”这就是虞大爷对爱的定义。据悉，他已和刘婆婆生活了18年。 http://t.cn/zTlk7yw 
2013-05-04 14:20:00 来自 享拍微博通

【23785】【励志！英国男子因肥胖失业 远离垃圾食品2年狂减214斤】英国36岁电工沃拉尔体重一度高达209公斤，在因肥胖失去工作后，他决心努力减肥，大幅度调整食谱，在不到2年时间里减掉了107公斤，腰围也由1.7米减至1.01米。他说：我给大家的建议就是远离匹萨、汉堡这样的垃圾食品！  http://t.cn/zTldM2V 
2013-05-04 13:59:00 来自 享拍微博通

【23786】【不识货！环卫工留下2万现金扔掉值10万爱马仕包】2日，南京一名环卫工人，在路上捡到一只价值十多万的爱马仕包，拿走了包内2万现金等物，将爱马仕包丢进了垃圾箱。民警找到后，环卫工很惊讶，说根本不知道包值这么多钱，退换了2万元，并找回了包包。民警只对其进行了批评教育。 http://t.cn/zTl1DC6 
2013-05-04 13:40:00 来自 享拍微博通

【23787】【广西柳州女人大副主任调研途中车辆坠崖遇难】广西柳州市人大常委会公告，5月3日一辆汽车在黔桂交界的贵州省从江县境内坠崖，致4人遇难，其中一人为柳州市人大常委会副主任。资料现实，文和群1957年5月生，广西桂林人，中山大学生物学系植物专业毕业，也为柳州市红十字会会长。 http://t.cn/zTlkQt3 
2013-05-04 13:33:00 来自 享拍微博通

【23788】【现在诈骗都有剧本了... 】在湖南郴州安仁县，两名骗子分别假冒副县长和副县长秘书，打电话给多个村干部，骗了11万多元。“他们作案分为准备和实施两阶段，具体如何操作已经有人写成台本，他们就像电影演员一样按照剧本来表演，就连讲话的语气都像模像样。”民警惊讶地称。 http://t.cn/zTledps 
2013-05-04 13:20:00 来自 享拍微博通

【23789】【网传“学生最懒大学榜” 三峡大学第二】昨天，网上疯转“全国最懒大学排行榜”，湖北多所高校上榜，三峡大学排第二。对此该校教务处相关负责人说，学校对该软件的科学性表示怀疑，不予置评，但本着对学生负责的态度，近期将对学生作息时间进行抽查，进一步加强学生管理工作。 http://t.cn/zTlro2o 
2013-05-04 12:59:00 来自 享拍微博通

【23790】【最高法院：明星代言问题食品一般不担责】最高法院昨天首次明确规定，利用地沟油加工食品致人死亡，最高可判死刑。据相关负责人解释，广告主、广告经营者、广告发布者明知广告内容虚假而作虚假宣传的，应依法以虚假广告罪定罪，从一般理解来看，犯罪主体不含做广告代言的明星。 http://t.cn/zTldVeP 
2013-05-04 12:41:00 来自 享拍微博通

【23791】【黄家湖的孩纸们，地铁真要来了！】昨天，武汉交通规划部门透露，备受青山市民关注的地铁5号线，计划2020年前建成。5号线起于青山，经和平大道，止于黄家湖，全长30公里。另外，29号线从流芳火车站到左岭，届时还会连同光谷广场，机场线从三金潭到机场，两者均计划今年开工。 http://t.cn/zTlrTWz 
2013-05-04 12:21:00 来自 享拍微博通

【23792】【国内首位H7N9患者康复出院 房东让他搬家】38岁的曹先生是今年禽流感患者中，全国第一例联合使用人工肝和人工膜肺康复出院的患者。大病初愈本是高兴的事，可他却笑不出来：房东得知他患了H7N9禽流感，让他们一家另觅住处。医生表示，病人康复后没有传染性，他们的血液还能救人！ http://t.cn/zTlrMO8 
2013-05-04 12:06:00 来自 享拍微博通

【23793】【能找出自己吗？华师一1600名师生拍巨型全家福】昨天，华师一附中高三年级30个班的1600余名师生，依次走上操场中央临时搭建的环形架，拍巨型“全家福”，这张“全家福”从早上7点半一直拍到9点多。“个个带笑容，一个也不少。”又到了各种毕业季，还记得当年拍毕业照的情景么？ http://t.cn/zTlrh5i 
2013-05-04 11:48:00 来自 享拍微博通

【23794】【公安部：一车销分最多用三本驾照】你还在委托非法代理处理罚单吗？还在找人借证销分吗？如今，这些套路已失灵。5月1日起，公安部交管局启动新的交通违法处理程序，一辆机动车只限使用3本驾照“销分”，一本驾照最多只能用于3辆机动车，否则车辆和驾照持有人就被“拉黑锁死”。 http://t.cn/zTlRKqT 
2013-05-04 11:39:00 来自 享拍微博通

【23795】【日本钓鱼岛作战指挥官被摩托撞死】据 @日本新闻网微博  日本防卫省负责钓鱼岛防卫作战的总司令部特殊作战室室长黑泽晃，5月3日凌晨在回家路上，被一辆摩托车撞倒，当场死亡。网络上称，有暗杀嫌疑。详见： http://t.cn/zTl3RrC 
2013-05-04 11:22:00 来自 享拍微博通

【23796】【宝宝被困宝马车内 年轻妈妈急得直哭】前天，武汉一女子在销品茂报警：不小心将车钥匙和宝宝反锁在车内，打不开车门。该宝马车有自动反锁功能，没有钥匙无法从外面将车门打开。当时宝宝在安全椅内嚎啕大哭，女子也不停抹泪。民警征得同意后用手电筒猛砸玻璃，半天都纹丝不动… http://t.cn/zTln4a9 
2013-05-04 11:16:00 来自 享拍微博通

【23797】【中国科学家在美国因下色情电影被指控为间谍】姜波来自中国，在美国获得博士学位并在NASA工作，因涉嫌间谍活动在飞往中国的航班上被捕。FBI认为姜波将会把他笔记本上的敏感材料泄露给中国，但关于可疑信息方面毛都没找到，除了毛片。姜波被控“非法下载版权电影和色情影片”。 http://t.cn/zTlRdZt 
2013-05-04 11:00:00 来自 享拍微博通

【23798】【武汉的798来了！】它位于武汉市硚口区古田四路47号，占地100多亩，建筑面积约7.1万平方米，项目由28幢老厂房组成，容积率为0.9，是目前武汉最大体量的花园式时尚文化创意产业园，将打造成比北京798更文化，比上海田子坊更潮，比武汉天地大，比昙华林小资的文化时尚消费街区。 http://t.cn/zTl8mAR 
2013-05-04 10:47:00 来自 享拍微博通

【23799】【地铁封路施工致汉阳狂堵 8协警上班首日就辞职】一段400米干道封闭，汉阳迎来交通阵痛。一名交警透露，昨天有24个协警第一天上班，累跑了8个。之前他们经过军训，但到了岗位上，一些协警疏导交通一个多小时后，就站不住，嗓子也喊哑了。网友吐槽：汉阳去不得，去了就堵不见了！ http://t.cn/zTlnz2m 
2013-05-04 10:37:00 来自 享拍微博通

【23800】【90后情侣遇车祸，相拥而亡】前晚，武汉东西湖区，几百村民和工人围着马路边临时搭建的戏台看演出。一辆丰田轿车突然冲进围观群众，撞倒4人。一对90后男女青年被撞飞五六米远，2人被撞后紧紧抱在一起，躺在地上不再动弹，不幸当场身亡。他们已相恋2年，本打算年底结婚，却不料… http://t.cn/zTlRRfw 
2013-05-04 10:20:00 来自 享拍微博通

【23801】【神人！男子身着自制钢铁侠行头影院看《钢3》】1日晚，武汉一家影院播放《钢铁侠3》时，座位上居然出现了一位钢铁侠。他戴着钢铁侠一样的“头盔”，胸前有不断发光的“反应堆”。而完成这些装备，这位钢迷经过了200多个小时的辛劳，一下子制作出5个头盔和1个反应堆。 http://t.cn/zTlRqqe 高手在民间
2013-05-04 10:09:00 来自 享拍微博通

【23802】【惨！武汉2岁女童被姨父从7楼抛下】昨日中午12时40分左右，发生在汉口杨汊湖新湾路红光小区16栋楼1单元的这一幕，让居民们震惊不已。更为揪心的是，女童的母亲目睹了全部经过，但遗憾的是，经过一个躲小时抢救，孩子没能逃脱死神的魔掌。据称，嫌疑人疑似患抑郁症。 http://t.cn/zTl8J63 
2013-05-04 09:58:00 来自 享拍微博通

【23803】【武汉提出“双创”目标：天更蓝、水更清】昨天，武汉召开誓师动员大会，再度吹响创建国家卫生城市和国家环保模范城市的号角。并提出工作目标任务，一幅更美好的民生图景跃然纸上：天更蓝、水更清、草更绿、空气更洁净、市容更优美、食品更安全，居民生活更有尊严、更加健康。 http://t.cn/zTlQ53e 
2013-05-04 09:21:00 来自 享拍微博通

【23804】【重庆红歌研究会停摆 会长已不再唱红歌】曾经以唱红歌蜚声全国乃至世界的重庆，一年以前，狂飙突进的红歌运动戛然而止，红歌甚至成为一个敏感的话题。除了一些广场、公园老人们的文娱活动中还有红歌的声音之外，红歌潮水般在这个被称为火炉的城市退却。主管部门也不给盖章年检。 http://t.cn/zTlQPYM 
2013-05-04 08:59:00 来自 享拍微博通

【23805】【李克强儿时老师：此子日后必当大任 无人能及】李克强幼年时曾师从安徽文史馆图书室采编人员李诚门下。李诚时常对李克强讲，他今生最大的成就，就是带了3个得意门生。幼年李克强称自己是李诚的第4个得意门生。此话传到李诚耳朵里后，他大喜，“此子日后必当大任，无人能及也。” http://t.cn/zTlHH8G 
2013-05-04 08:43:00 来自 享拍微博通

【23806】【武汉研究生为偷几百元 买安眠药迷晕校友盗窃】近日，复旦大学研究生黄洋中毒身亡事件网上引热议。而武汉高校也曾有类似事件发生——兽医学院研究生付某为了盗窃几百块钱，向同学水杯中投安眠药药晕同学。为了几百元钱，竟迷晕校友，小伙子钱迷心窍了！昨悉，付某有期徒刑一年。 http://t.cn/zTlTB6J 
2013-05-04 08:21:00 来自 享拍微博通

【23807】【武汉女子刀尖下谈人生劝退色狼】去年5月18日凌晨，青山的刘小姐回家，她长得比较漂亮。不料在自家门洞遇到手持尖刀的中年男子胡某，被抢走100块后，对方起了色心，刘小姐见逃走无望，索性蹲在地上和劫匪谈谈。胡某真的蹲下来，两人聊起来…不久胡某被抓，昨天获悉被判刑12年。 http://t.cn/zTlTzwv 
2013-05-04 08:04:00 来自 享拍微博通

【23808】【岁月是把杀猪刀，知识就是把剃头刀？】近日，一名本硕博连读生的三个阶段证件照对比显示出悲催的曲线：只见这位小哥的一头秀发由浓密到稀疏，到博士生时代基本已聪明“绝顶”。2日， @武汉大学  转发并认为：知识改变命运，学位改变发型。此为个案，不应以此视攻读硕博为畏途。 http://t.cn/zTlYn11 
2013-05-04 07:42:00 来自 享拍微博通

【23809】【1985.1.1——1999.12.31出生的朋友，节日快乐！】嘿，年轻人！告别池塘边的榕树下，走进更广阔的世界，你的感觉怎么样？虽然迎接你的并非无拘无束的日子，但你所拥有的青春、朝气、活力、进取……足以把未来变成你喜欢的样子。“五四青年节”恰逢周末，抓住春天的尾巴，充充电再出发吧！（央视新闻）
2013-05-04 07:30:00 来自 享拍微博通

【23810】【一根手指开起的网店！ 】湖北枝江的李新梅， 19岁遭遇火灾，全身85%重度烧伤，双手只剩下右手一根食指。17年过去了，她接受了一次次植皮手术，坚强地站起来，用仅剩一根手指开网店卖女装，自力更生。她说，&quot;每个人都要经历苦难，没人能替我走完人生，我只能自己站起来。&quot; http://t.cn/zTl94ap 
2013-05-04 07:21:00 来自 享拍微博通

【23811】【有一种爱，叫郑姑娘】&quot;命运就算颠沛流离，命运就算曲折离奇，命运就算恐吓着你，做人没趣味！别流泪，心酸，更不应舍弃；我愿能一生永远陪伴你！&quot;舞台上的郑微，唱的时候在想什么？陈孝正，你在台下又在想什么？在那青春岁月里，你喜欢上一个人时，有敢像她这样勇敢高调过吗？      I   《致青春》高清完整版《红日》片段   
2013-05-04 06:59:00 来自 享拍微博通

【23812】【右手握拳，记东西快？】记电话号码、人名、购物清单时，过不了多久就容易忘？美国俄亥俄州托莱多大学研究人员发现，通过“右手握拳”这一简单的肢体运动，能暂时性地改变大脑运行方式，从而提高记忆力。记东西时可右手攥拳，帮助记忆；回忆东西的时候不妨左手攥拳，想起来更快。据 @生命时报  来试试！
2013-05-04 06:41:00 来自 享拍微博通

【23813】【知道吗？12种“脏果蔬” 苹果夺冠！】苹果、草莓、葡萄位列三甲，农药、杀虫剂残留最多！美国环境工作组（EWG）已经连续9年发布“12大肮脏果蔬”黑名单，今年排名如下：1.苹果 2.草莓 3.葡萄 4.芹菜 5.桃子 6.菠菜 7.甜椒 8.进口油桃 9.黄瓜 10.土豆 11.圣女果 12.辣椒。据 @生命时报  一定要多清洗！
2013-05-04 06:21:00 来自 享拍微博通

【23814】 #早安# 【打败你！拖延症！】1、时刻提醒：将重点特别标注；2、将工作安排效率最高的时候；3、给自己设最后期限；4、工作分优先级；5、每天至少完成一件你最不想做的工作；6、将复杂工作分块完成；7、避免工作被打断；8、严格遵循计划；9、按时完成，可给奖励；10、劳逸结合。据 @fall_ark  你能做到么？
2013-05-04 06:01:00 来自 享拍微博通

【23815】 #晚安# 【打开幸福之门的四把钥匙】口中有德，目中有人，心中有爱，行中有善。口中有德，就是说话要留有余地，不对他人施加软暴力；目中有人，就是要走出自我的小天地，将心比心，坦诚相待；心中有爱，就是要在心田种下爱的种子，并小心地呵护它成长；行中有善，就是人到哪里，就把爱带到哪里。
2013-05-04 00:42:00 来自 享拍微博通

【23816】【人为什么活着？】为了思念，为了活下去，为了活更长，还是为了离开？五个台湾人，平均年龄81岁，一个重听，一个癌症，三个有心脏病……六个月的准备，骑摩托车环岛13天，1139公里，从北到南，从黑夜到白天，只为了简单理由：人为什么要活着？青春，不朽，与年龄无关！ http://t.cn/zlTNEur   成都商报
2013-05-04 00:21:00 来自 享拍微博通

【23817】【每天坐6小时以上易早逝！】美国癌症协会针对12万人进行了长达14年的研究，发现：女性每天坐6小时以上，比坐3小时以下的死亡概率高37%；男性每天坐6小时以上，比坐3小时以下的死亡概率高18%。据此，程序员、设计师、财务人员、司机等都是高危人群！ via @广州日报  弱弱问一句，今天你坐了几个小时？
2013-05-03 23:58:00 来自 享拍微博通

【23818】【原来总统先生也有怪癖！奥巴马稀饭翘腿！】5月1日，英媒曝光了一组美国总统奥巴马的办公照片。在白宫内，无论大小场合，这位随性自然的总统随意地将脚跷在桌上，毫无“规矩”可言。紧张严肃的氛围，奥巴马却表现得如此放松——双腿交叉，膝盖稍弯地跷在桌上...不过，幸亏翘的不是二郎腿，你懂的！
2013-05-03 23:43:00 来自 享拍微博通

【23819】【你“初老”了吗？】五四青年节前夕，各种“初老症”的段子再度引网民“对帖自照”。据说，“初老”最多的五大感慨是：记忆力减退、消化能力减弱、情绪低落、怀旧情绪浓厚、对年轻人吹毛求疵。到底是青春太易逝去，还是生活的压力让我们透不过气？亲，“初老”了吗？请戳图自测一下吧~via @羊城晚报 
2013-05-03 23:30:00 来自 享拍微博通

【23820】【夏天要到了，请注意，久穿人字拖有害！】1、导致后脚跟，足弓和脚趾疼痛 2、引致脚趾下的肌腱劳损，甚至神经发炎 3、缺乏保护脚趾的作用，引发炎症 严重的还会导致趾骨压力性骨折 4、容易导致小腿肌肉扭伤和足底筋膜炎 5、皮肤变硬和脚后跟皲裂 6、造成髋关节和腰部疼痛7、脚部更易受到外伤。
2013-05-03 23:16:00 来自 微博 weibo.com

【23821】【无良商家用老鼠肉冒充羊肉，如何识别真假羊肉？】日前，江苏警方打掉一特大制售假羊肉犯罪团伙，他们用老鼠、狐狸等肉制品冒充羊肉销售。给我们的餐桌安全敲响了警钟！我们吃进嘴的是真羊肉吗？戳下图，教你如何辨别真假羊肉，大家小心，扩散周知！据 @浙江-舟山公安   http://t.cn/zTlak5h 
2013-05-03 22:59:00 来自 享拍微博通

【23822】【香港最终通过决议向雅安地震灾区捐款1亿港元】 http://t.cn/zTlJW3C   今天下午，香港立法会财务委员会通过决议，特区政府向四川捐款1亿港元用作雅安赈灾（赞成37票，反对23票，弃权1票）。此前，该提议因部分港人抵制而未获通过。 http://t.cn/zTlahOb 
2013-05-03 22:40:00 来自 享拍微博通

【23823】【赔钱？NO！我只是在玩你！】外地人吴女士在江苏扬中市联合镇一家私营企业上班，后遭无故辞退。吴女士为此提请劳动仲裁，近日仲裁完毕，该厂被判赔偿人民币15000元。于是约好4月30日吴女士去拿赔偿款。谁知老板在一番辱骂后，竟拿出15000元的一毛硬币，支付了仲裁赔偿款。 http://t.cn/zTl6st4 
2013-05-03 22:20:00 来自 享拍微博通

【23824】【民间版高校“挂科榜”爆红 武大华农等挺进前十】考试不挂科，大学生活都不完整，这是象牙塔里广为流传的笑谈。近日，一则民间版“大学挂科排行榜”在各高校的BBS上爆红。榜单上列举了国内“挂科指数”最高的185所大学，武大、华农、中南财大赫然“挺进”前十。 http://t.cn/zTWqJEd 这个榜单靠谱么？
2013-05-03 21:59:00 来自 享拍微博通

【23825】【江岸区检察院回应：黄必健因健康问题取保候审 500万系暂扣】今天，武汉市江岸区检察院3日在其官网上对此回应称，从未受理过黄必健行贿800万元的举报，也没有证据证明黄必健有行贿800万元的事实。黄必健因健康问题取保候审，我院依法暂扣了黄必健天人公司不正当利益人民币500万。 http://t.cn/zTliG8o 
转发：  @楚天都市报  : 【武汉江岸区检察院被指收500万放走涉嫌行贿嫌犯】武汉房产商黄必健涉嫌行贿被江岸区检察院立案侦查。专案组前去抓人时正遇黄宴请副检察长，当天抓人未果。黄必健后来被刑拘，干警深挖案情时检察长说顶不住了，今晚务必放人，让家属拿500万取保。最终黄在江岸区法院免于刑罚。 http://t.cn/zTlwbKp 
2013-05-03 21:51:00 来自 媒体版微博

【23826】【她！】她年仅9岁；她自己种地、砍柴、挑水、上学；她1岁时妈妈离家出走；她6岁时父亲完全丧失劳动能力；从此她用小小的肩膀撑起了这个家。尽管父亲的医药费还未付清，但乐观的她总是微笑地说：“只要爸爸还活着一天，我就永远不会离开他。”她叫陈礼燕，在重庆巫溪县读二年级。 http://t.cn/zTl434s 
2013-05-03 21:40:00 来自 享拍微博通

【23827】这么萌的宝宝！还有更萌的么？欢迎你来报名！
转发：  @楚天亲子频道  : 楚天亲子 #每日萌宝贝# 刘俊成，1岁三个月16天，摩羯座。 http://t.cn/zTlvn38  “我是不是白白胖胖很可爱呢，你看我正眯着眼睛对你们笑呢！嘻嘻！”    #萌宝宝大赛# 正在进行中，欢迎各路宝宝前来卖萌~！详情请戳 http://t.cn/zTSZBtg   @楚天都市报 
2013-05-03 21:28:00 来自 微博 weibo.com

【23828】【多些这样的井盖，我们的城市更可爱】南昌青山南路上，几个窨井盖成了涂鸦爱好者的画板。原本黑漆漆的窨井盖变成了“多啦A梦”、“向日葵”。据了解，这些窨井盖图画由一些涂鸦爱好者在夜里完成，他们希望借鲜艳的色彩提醒司机注意安全，也发挥自己的创意为城市生活增添情趣。 http://t.cn/zTlITC2 
2013-05-03 21:21:00 来自 享拍微博通

【23829】【亏大了！老公当街殴打怀孕妻子 路人制止反遭夫妻联手索赔5万】近日，温州网友称，一男子当街殴打怀孕妻子，好心的路人程某出手相助，上前将男子按在地上，不料摊上了一件麻烦事，女子起身责怪“你干吗打我老公？”还被索赔5万！昨天，警方终于还程某一个清白，证明他是做好事。 http://t.cn/zTlbGSJ 
2013-05-03 20:59:00 来自 享拍微博通

【23830】【普京先森，今天你是主角啊】4月29日，俄罗斯总统普京与来访的日本首相安倍晋三在克里姆林宫会谈结束后共同会见记者，当安倍回答记者提问时，普京仿佛感到很无聊，玩起了手中的笔。最后，他将笔稳稳地立在了桌面上。网友评论：“没台词也照样把戏抢过来”、“你是主角啊主角”！ http://t.cn/zTlbz9E 
2013-05-03 20:41:00 来自 享拍微博通

【23831】【孟姜女哭了！河南西孟姜女河成血河】网友爆料称，西孟姜女河河水成暗红色，一眼望不到头，触目惊心：“孟姜女血泪成河，看来她是够伤心的！”新乡市环境监察支队表示，红色河段长约3公里，两岸并无化工、印染企业，初步怀疑系化工企业用罐车偷排废水所致。目前河水已取样送检。 http://t.cn/zTl4OX9 
2013-05-03 20:21:00 来自 享拍微博通

【23832】【谁卧谁的底？网曝罐装加多宝內罐印“王老吉”字样】近日，有网友报料，他买到的罐装加多宝，外皮可以撕开，里面竟然印着“王老吉”字样，罐底的生产日期是2013年1月20日。加多宝工作人员对此声称，这是去年5月更换商标后，为避免浪费包转材料，而不得不在外面加了套标所致。 http://t.cn/zTl4VgX 
2013-05-03 19:41:00 来自 享拍微博通

【23833】【92岁赌王18岁儿子被麻省牛津同时录取】据香港媒体报道，澳门赌王何鸿燊四房的三子何猷君日前获得美国麻省理工学院、英国牛津大学两所世界名校录取。何猷君曾参加“世界数学测试精英邀请赛”获奖，被赞数学天才。据悉赌王建议何猷君选择牛津，因为”家族里面还没人读过牛津。” http://t.cn/zTlUliB 
2013-05-03 19:21:00 来自 享拍微博通

【23834】【双汇火腿肠不加猪肉，加苍蝇肉？】1日，沈阳市民隋先生买了一袋双汇火腿肠，发现里有一个黑乎乎的东西，感觉像是苍蝇的肚子。“一半已咽到肚子里，另一半还留在火腿肠内，恶心地吐了半天。”隋先生说，虽然厂家同意赔偿，但这黑色的异物到底是什么？希望厂家给一个明确的答复。 http://t.cn/zTlUqJC 
2013-05-03 18:59:00 来自 享拍微博通

【23835】【谈好的工作泡汤了！应届本科生超过24岁不能留京】近期，北京“年龄控”政策低调出台，规定应届毕业生本科生不超过24岁、硕士生不超过27岁、博士生不超过35岁，超过这个年龄限制的非北京生源毕业生，将不能够留京。有不便具名的专家称，此项规定涉嫌“年龄歧视”。 http://t.cn/zTlUPNk 你怎么看？
2013-05-03 18:41:00 来自 享拍微博通

【23836】【老朋友Hotmail，再见了！】北京时间5月3日凌晨，微软宣布完成Hotmail到Outlook.com的升级，Hotmail正式退出历史舞台。使用Hotmail的童鞋，你会怀念那个熟悉的界面吗？（人民日报）
2013-05-03 18:29:00 来自 享拍微博通

【23837】【昨天上班，明天放假！ “史上最短工作周”今年还有两个哟…】对一个刚刚放了3天假的上班族来说，最大的喜讯，莫过于才上了两天班，又要放假了。据2013年的假期安排，只上两天班的“最短工作周”，今年还有2次哟。最近的一次是6月份的端午节，此外就是明年元旦。亲们，你期待吗？ 
2013-05-03 18:20:00 来自 享拍微博通

【23838】【楚天之恋·爱在云雾山，明天浪漫举行】明日青年节，相约云雾山。请报名领票参加本次活动的童鞋明日8：30之前分别到武昌传媒大厦门口和汉口国宾大酒店门口集合。没有领票的童鞋8:00之前到对应上车点缴费领票。欢迎大家准时到场，过期不候，谢谢配合~ http://t.cn/zT9aHoj 
转发：  @楚天都市报  : 【万人相亲会报名启动 下周末相约云雾山】 #&quot;楚天之恋&quot;第二季# 5月4-5日黄陂云雾山将主办“楚天之恋•爱在云雾山”万人篝火相亲会，活动报名:10人以上团体报名致电027-88567159，个人报名请先登录 http://t.cn/zT6wwPP ，并前往水果湖、江汉路、十里铺、鲁巷等邮局确认缴费。详情猛戳大图。 @楚天婚恋频道 
2013-05-03 18:14:00 来自 媒体版微博

【23839】【煤老板之子用2个身份证在北京买房109套】7年前，一名山西年轻人用自己的两个身份证，在东城区和平里花近1.3亿买下锦鸿阁小区B座的109套房子。出资人为其父杨三俊，杨三俊曾是山西洪洞县的煤矿主。开发商称，他出资以儿子名义买房是不想太显眼。如今，这109套房子已升值4倍。 http://t.cn/zTlwwCr 
2013-05-03 17:58:00 来自 享拍微博通

【23840】【又见凶杀！南京一大学生被舍友捅死 起因就是宿舍门开慢了！】据 @南京发布  南京江宁区检察院经审查认定：4月16日22时许，犯罪嫌疑人袁某因未及时开门与同宿舍舍友蒋某发生争执，将蒋某胸部捅伤，致蒋某死亡。 目前袁某已被批捕，江宁区检察院已为受害人申请专项救助基金。 http://t.cn/zTlyOR2 
2013-05-03 17:50:00 来自 享拍微博通

【23841】【邓小平唯一孙子广西任副县长 从不接受采访】昨天，从广西平果县获悉，邓小平唯一的孙子，邓小平最小儿子邓质方的独生子——28岁的邓卓棣最近被任命为该县副县长。负责发展改革、物价等工作。据介绍，邓卓棣知识渊博、能力突出，但为人低调、谦虚谨慎、从不接受记者采访。 http://t.cn/zTl2D3X 
2013-05-03 17:40:00 来自 享拍微博通

【23842】【男售票员酷似文章：女粉丝围追 上班常迟到】今年3月初，西安23岁的女孩小杨在乘坐261路公交车时，发现一位售票员酷似文章，于是开始了“追星”路。为了每天看到“文章”，小杨开始了迟到被罚款的征程，“公司规定，迟到1分钟罚款1元钱，我这一个多月已经被罚款二百多了。” http://t.cn/zTl2KXE 
2013-05-03 17:20:00 来自 享拍微博通

【23843】【武汉高校规定学生须叠被子 违令者辅导员或被开除】近日，武汉城市职业学院新出台的《学生工作管理制度》引发学生热议。新规要求：禁止在寝室抽烟、禁止不叠被子，禁止使用大功率电器，禁止穿拖鞋和带食物进入教学楼，禁止离开教室不关灯。违反者，班级辅导员即解聘或调离岗位。 http://t.cn/zTlA4aX 
2013-05-03 17:00:00 来自 微博 weibo.com

【23844】【杨振武：人民日报要顶天立地，让党放心人民满意】今天，人民日报社新任总编辑杨振武视察人民日报社上海分社时表示，“人民日报要办好，必须要顶天，要立地，要让党放心，也要让人民满意。人民日报的记者要带着问题写报道，要有站在天安门上看问题的高度。要不拘一格选头条。” http://t.cn/zTlw3uH 
2013-05-03 16:45:00 来自 享拍微博通

【23845】【武汉江岸区检察院被指收500万放走涉嫌行贿嫌犯】武汉房产商黄必健涉嫌行贿被江岸区检察院立案侦查。专案组前去抓人时正遇黄宴请副检察长，当天抓人未果。黄必健后来被刑拘，干警深挖案情时检察长说顶不住了，今晚务必放人，让家属拿500万取保。最终黄在江岸区法院免于刑罚。 http://t.cn/zTlwbKp 
2013-05-03 16:34:00 来自 享拍微博通

【23846】【曝武汉城管“阳奉阴违”“飞来的垃圾山”继续“长高”】一座约20米高的“渣土垃圾山”困扰居民2年之久。媒体曝光后，武汉市政府相关负责人非常重视，要求严肃查处，武汉城管承诺一周内查清源头。但事隔半个多月后记者回访，发现这座渣土垃圾山不仅没有变“矮”，反而“长高”。 http://t.cn/zTlZECi 
2013-05-03 16:23:00 来自 享拍微博通

【23847】【最“牛”妈妈高速公路超车道上停车喂奶，交警彻底傻了】5月1日，交警在杭金衢高速公路超车道上发现一违停红色轿车，经喊话劝离无效后，交警上前一看傻了眼：车内一女子正在哺乳！交警示意其停止哺乳，放好孩子，驶离主线并作出批评教育（未处罚），女子则解释：“孩子饿了”… http://t.cn/zTl7uR5 
2013-05-03 15:49:00 来自 享拍微博通

【23848】【4G牌或本月发放，3G没玩转的你准备好了木有】中移动近期启动的4G终端相关招标中，华为、中兴、三星、酷派拿到中移动4G商用手机入场券。而关于4G牌照发放的声音也不绝于耳，业内预计最快将于本月中旬发放。一旦4G牌照发放，将带来多大一场盛宴，又会在通信业掀起多大的波澜？ http://t.cn/zTl7PDh 
2013-05-03 15:36:00 来自 微博 weibo.com

【23849】【抑郁症男子用砖头将钉子拍进自己脑袋】昨天，吉林九台市农民相某将一根8.2厘米长的钉子用砖头拍进了自己颅内，只剩一个钉帽留在头顶。幸运的是，这根钉子避开致命的丘脑和脑干后，进入脑室。最终，医生用3个半小时顺利将钉子取出，说要观察48小时才能确定他是否脱离生命危险。 http://t.cn/zTlP64e 
2013-05-03 15:11:00 来自 享拍微博通

【23850】【武汉妹子一声吼，小偷乖乖交出手机】4月26日晚，唐小姐坐公交车时手机被偷，就站在前门大喊：“哪个偷我手机？”顿时，人群中传出一位女士的声音：“是你背后那个男的，他跟你贴那么近，我还以为你们认识咧！”唐小姐就用武汉话大吼：“手机拿出来！”小偷乖乖交出手机溜走… http://t.cn/zTlvxmZ 
2013-05-03 14:55:00 来自 享拍微博通

【23851】【两名中小学生疑因五一假期未完成作业自杀】昨日小长假后上学第一天，南京溧水一名13岁男孩疑因作业未完成，上吊自杀。而当日中午11点多，南京燕子矶一名初三男生也跳楼身亡，原因也是作业没完成，家长让他别上学补作业。现在学生压力大啊！你是否不由的感叹当年内心的强大？ http://t.cn/zTWRgHe 
2013-05-03 14:32:00 来自 享拍微博通

【23852】【她在电梯里大便，他在旁默默守护】4月22日，深圳地铁横岗站的观光式电梯里，一名女子突然蹲下大便，身边一名男子一直按着电关门键，为她把风。 http://t.cn/zTphCJf   
2013-05-03 14:22:00 来自 享拍微博通

【23853】【妻子沉迷手机丈夫起诉离婚 庭审时妻子仍玩手机】&quot;世界上最遥远的距离莫过于我们坐在一起，你却在玩手机。&quot;这事反复发生在妻子小伍身上，80后小伙阿俊忍了五年多，忍无可忍终于到法院起诉离婚。谁知，在庭审时妻子依旧事不关己地刷着手机，这让海曙区人民法院的法官都无语了。 http://t.cn/zTWEiAb 
2013-05-03 14:15:00 来自 享拍微博通

【23854】【女子术后体内留纱布 起诉索赔27万获赔1.2万】2010年12月15日，王女士入住北京协和医院待产，次日该院为其进行剖宫取子术与宫纱填塞术。17日，医院行取宫纱术时部分宫纱留在其体内。王女士将医院告上法庭并索赔27万。昨日北京二中院终审，医院退还医疗费5千元，赔偿1.2万余元。 http://t.cn/zTWEnTj 
2013-05-03 13:54:00 来自 享拍微博通

【23855】【五一各景区不文明行为井喷】五一假期，很多人都选择出门旅游，亲朋好友结伴而行，观名胜、赏风景。但在各地旅游景区，总有一些游客的不文明，在破坏美丽风景的同时也在影响着其他游客的心情，践踏草坪、攀折花木、攀爬假山，脚踩石凳，爬树上房露屁股，无奇不有…… http://t.cn/zTWuhDP 
2013-05-03 13:49:00 来自 微博 weibo.com

【23856】【鸡头胜砒霜！绝不吃的8种肉！】营养师绝不吃这8种肉：1、鸡头不能吃2、猪脖子的肉疙瘩不能吃3、禽“尖翅”不能吃4、鸡脖不能吃5、鱼“黑衣”不能吃6、羊“悬筋”7、畜“三腺”不能吃8、兔“臭腺”不能吃 ~鸡翅膀中枪了  http://t.cn/zTWnRnv 
2013-05-03 13:39:00 来自 微博 weibo.com

【23857】【北京一白色宝马占两车位遭喷漆“不会停车”】昨天中午，一辆停放在北京后现代城小区的宝马3系轿车，被人用黑漆喷上了&quot;不会停车&quot;几个大字。小区物业工作人员表示，这辆白色宝马之所以被人喷了黑漆，也是事出有因，因为车主把一辆车横在了两个车位上。  http://t.cn/zTWRsgq 这…有点过了吧
2013-05-03 12:52:00 来自 享拍微博通

【23858】【 男子夜晚东湖散步 被大蜈蚣咬伤】晚上10点多，谢先生在东湖附近散步，脚面突然剧痛不已。他摸出手电一照，看到一只八九厘米长的蜈蚣遁入草丛。他连忙到附近医院做了清创消炎处理，由于伤口较深，还在医生建议下打了破伤风针。武汉晚报 http://t.cn/zTWTFm8  
2013-05-03 12:15:00 来自 享拍微博通

【23859】【内地夫妇在香港投诉旅游服务：我们是有身份的人】 http://t.cn/zTOF5Nh   &quot;我们在国内也不是完完全全的老百姓，要不然也不会来香港购物，我们也是有一定身份的人！&quot;辽宁一家四口人，在香港购物数万元，不满旅游车迟到，先投诉又报警，声泪俱下讲述遭遇，要求赔偿。 http://t.cn/zTWHysu 有理不在&quot;身&quot;高
2013-05-03 11:57:00 来自 享拍微博通

【23860】【男子乘车被“憋坏”索赔19万】2012年9月2日，62岁的苏先生乘长途客车时，未被允许下车上厕所，被尿憋出“病”来，遂将北京市长途汽车有限公司四惠分公司诉至法院，索赔19万余元。昨日朝阳法院一审判决，长途公司适当补偿苏先生2000元，驳回后者其他请求。 http://t.cn/zTW8O6l 
2013-05-03 11:40:00 来自 享拍微博通

【23861】【武汉学生毕业合影穿礼服 圆了王子公主梦】又到一年毕业季，各种毕业照成为高校一道道靓丽风景。昨日，网友许苑高兴地说，武汉职业技术学院动漫11301班36名同学，男生穿西服女生穿小礼服拍了毕业照。许多同学从没穿过晚礼服，这次圆了大家的&quot;王子公主梦&quot;，将是青春最美的记忆。 http://t.cn/zTWHIO1 
2013-05-03 11:23:00 来自 享拍微博通

【23862】【“铁老大”首季再亏损：货运需求不足 负债率62.31%】中国货币网日前公布的中国铁路总公司2013年一季度财务报表显示，铁总当期的税后利润为负68.76亿元，铁总的总资产为45565.8亿元，总负债为28394亿元，负债率为62.31%，这是近几年来铁老大亏损较为严重的几次之一。 http://t.cn/zTWQD4y 
2013-05-03 11:06:00 来自 享拍微博通

【23863】【市民吐槽武汉通：丢不起 不挂失 不记名 不退卡】武汉通现在功能越来越强大，使用范围广泛，可不论是团购版还是纪念版的武汉通，都不记名、不挂失、不退卡，一旦丢失，补办就需要几十元。不敢多往卡内充钱，可使用中又会常常遇到余额不足的情况，市民无奈表示，真是让人丢不起。 http://t.cn/zTWHm3E 
2013-05-03 10:50:00 来自 享拍微博通

【23864】【武汉一酒驾致死事故无责方被判赔10多万元引质疑】08年，李先生酒后驾车，在武昌武珞路撞损隔离护栏，冲入反向车道撞上王先生的车。两车严重受损，致李先生车上1人死亡。交警认定李先生全责。但法院判决无过错的王先生投保保险公司赔偿10多万元。律师认为判决有失公正。 http://t.cn/zTWHNAb 武汉晚报
2013-05-03 10:34:00 来自 享拍微博通

【23865】【四川泸州医学院护理学院北校区&quot;国宝&quot;男生坠亡】2日上午，四川泸州医学院护理学院·卫校(北校区)一名22岁的大学生坠楼身亡。警方介绍，死者留下遗书，多种迹象显示为自杀。他是学校24个班2000多名学生中唯一的男生，被大家戏称为&quot;国宝&quot;。 http://t.cn/zTWYAqP 哎，精神压力太大了！
2013-05-03 10:19:00 来自 享拍微博通

【23866】【“大学挂科榜”爆红 武大华农财大位列前十】一则民间发布的高校“挂科排行榜”显示，最易挂科的前三名分别是中国科技大学、南京理工大学和武汉大学。湖北省还有华农、中南财大、华科大、纺大学学校均因超过93的挂科指数榜上有名。但不少上榜大学的教务负责人却对此不以为然。 http://t.cn/zTWlYTf 
2013-05-03 10:06:00 来自 享拍微博通

【23867】【武汉开出最大环保罚单 企业被罚121.5万】121.5万！武汉环保部门开出有史以来最大一笔罚单，武昌一家大型机械工业企业因违法排污，影响湖泊水环境安全被处罚。截至上月底，今年武汉涉湖执法检查立案查处60家，处罚金额195万。此前环保罚单从未超过20万。 http://t.cn/zTWlZE5 希望罚钱能起作用 
2013-05-03 09:41:00 来自 享拍微博通

【23868】【 81岁老爹从黄石骑车来汉会友】前日凌晨4时，81岁的陈爹爹独自一人骑自行车从黄石出发，来武汉会见老友。他穿过黄石城区，取道鄂州，当晚7时许到达武汉阅马场，&quot;一直在骑车，没太多休息，饿了就咬一口饼，再喝口水。&quot;经过一天上百公里的骑行，陈铭依然精神矍铄。 http://t.cn/zTWOltf 老当益壮
2013-05-03 09:24:00 来自 享拍微博通

【23869】【餐馆老板收到带子弹恐吓信 原来是老熟人敲诈】武昌杨园附近开餐馆的刘老板，4月23日上午收到一封勒索信，要求拿8万摆平，还夹了一颗子弹。冷静后，刘老板选择报警。警方锁定嫌疑人张某，于次日下午将其抓获，刘老板发现，竟是曾经共事的老熟人，张某交待子弹是在江边捡的。 http://t.cn/zTWWzQH 
2013-05-03 09:07:00 来自 享拍微博通

【23870】【80后表兄妹结婚 宝宝不能正常小便】来自河南农村的一岁半男婴辉辉，出生后家人就发现他尿道口位置异常，属先天性畸形。医生惊讶发现，辉辉的80后父母，竟然是近亲结婚的表兄妹。有统计表明，近亲结婚者下一代儿童死亡率高3倍，其后代遗传性疾病如弱智等发病率也高150倍。 http://t.cn/zTWOaXN  
2013-05-03 08:50:00 来自 享拍微博通

【23871】【宜昌超市鱼池投毒嫌犯落网 &quot;上进&quot;青年生活不顺投毒泄愤】36岁刘某生于长阳县一个偏僻山村，曾经是一名上进青年。下岗后对生活中的种种不顺感到郁闷，渐渐走向极端。为了发泄不满，4月27日，刘某带着&quot;甲氰菊酯&quot;，在宜昌两家超市鱼池投毒。30日，刘某在北京西站被警方抓获。 http://t.cn/zTWOyHi 
2013-05-03 08:33:00 来自 享拍微博通

【23872】【今起汉阳交通持续阵痛1年】今晨开始，汉阳鹦鹉大道钟家村南路口全封闭施工，直至明年4月30日，汉阳交通持续阵痛1年。封闭禁行后车辆只能从附近支干道绕行，相邻的文化宫、月湖桥、腰路堤路口将出现车辆滞留，甚至影响到江汉一桥和长江大桥下桥处。沿线的公交站点也将调整。 http://t.cn/zTWp3Vs 
2013-05-03 08:05:00 来自 享拍微博通

【23873】【来凤“状元雕像”已被拆除】恩施来凤一名高考状元，考上清华大学被学校立雕像。此事经引起广泛关注。来凤县教育局局长称，学校立雕像的做法欠妥，…考取清华实属不易，学校适当宣传一下无可厚非，但要采取正确的方式方法，昨日，记者了解到，校方已将刚“满月”的雕像拆除。 http://t.cn/zTWpYaw 
2013-05-03 07:43:00 来自 享拍微博通

【23874】 #今日头版# ●四大渔害暗算洪湖湿地 ●武汉拟扩大“黄标车”限行范围 ●携子援疆女军医再递申请书 ●宜昌警方披露超市投毒案疑犯动机 ●钟家村南路口施工 汉阳交通迎阵痛 ●农夫山泉原文公布美国国家测试实验室164项全套产品质量检测报告
2013-05-03 07:30:00 来自 享拍微博通

【23875】【5月：找工作背水一战 你拿到offer了吗】“史上最难就业年”，过了5月还没找到工作，就意味着：面临集体户口转置、失去应届生资格、离校到校外住宿…毕业季，同一宿舍不同的节奏，让气氛显得“很诡异”，“有没有offer左右了一切。”好在，第一份工作并不能判定一生。请多点耐心，多点从容！人民日报
2013-05-03 07:20:00 来自 享拍微博通

【23876】【手机辐射或可致脑癌】很多人都会有这种体会，打手机超过几分钟后，耳朵和脸部都会有发热的感觉。长时间使用手机会影响大脑的功能，造成记忆力减退、失眠，甚至会发生情绪的改变。个别人也可能因神经细胞和神经胶质细胞的畸变形成恶性脑肿瘤。以下方法可减少手机辐射，戳下图↓ http://t.cn/zTWJiSG 
2013-05-03 06:59:00 来自 享拍微博通

【23877】【《非诚勿扰》朱晓牵手成功 旗袍女神素颜照曝光】最新一期的《非诚勿扰》朱晓牵手成功恐怕让无数爱慕朱晓的男子心痛不已了。一直被封为“旗袍女神”的朱晓浑身上下都散发着女人的知性美，她总是如此地温婉大气，靓丽迷人。这一次，她在舞台上与来自深圳的郑楷牵手成功。 http://t.cn/zTOd2xi 祝福！
2013-05-03 06:41:00 来自 享拍微博通

【23878】 #早安# 【时刻告诫自己】①机遇总是有的，如果把握不住，不要怨天忧人，只因自己不够优秀；②不要把时间当垃圾处理，唯有珍惜光阴，才能提升生命的质量；③两点之间未必直线最短，有时迂回曲折能够更快地抵达终点；④如果错了，那就停止，如果得不到，那就放弃；⑤赶路并非越快越好，正确的方向最重要。
2013-05-03 06:01:00 来自 享拍微博通

【23879】【夜班族：小心你的胃食管反流！】各位经常上夜班、还在刷微博的童鞋，有没有患了咳嗽、哮喘、鼻炎久治不愈呢？如果是的话，那可能是胃食管反流导致的哦！胃食管反流的临床症状很多，常常被人轻视，长此以往，这种病反复发作可能会导致食管癌。所以，各位夜班族，要时常记得养胃哦！爱自己，早点休息。
2013-05-03 00:20:00 来自 享拍微博通

【23880】【原来，一瞬间和一刹那差那么多！】《摩诃僧祇律》载：1剎那者为1念，20念为1瞬间，20瞬间为1弹指，20弹指为1罗预，20罗预为1须臾，1日1夜有30须臾。1日1夜=86400秒换算：1须臾＝48分钟，1罗预=2分24秒，1弹指＝7.2秒，一瞬间＝0.36秒，一刹那＝一念＝0.018秒。须臾&gt;弹指&gt;瞬间&gt;刹那=一念。据 @人民日报 
2013-05-02 23:59:00 来自 享拍微博通

【23881】【确实没办法了，就打砸？】4月27日，中铁十一局施工队百人打砸河南卢氏县朱阳关镇一处村庄，8名村民受伤。村民称双方冲突是因高速公路征地纠纷引起。中铁十一局称由于村民阻挠施工，已停工4天，他们“确实没有别的办法”。目前，警方仍在对此事进行调查，但尚无打人者被控制。 http://t.cn/zTWMNXM 
2013-05-02 23:41:00 来自 享拍微博通

【23882】【塑像已被拆】来凤县教育局今天赶到来凤县高级中学了解情况后，校方已开始将该塑像拆除。
转发：  @楚天都市报  : 【恩施一高中为考上清华的学生立塑像】近期，恩施州来凤县某高中突然竖了一块雕像，雕像的原形是该校2012年高考时，以668分考上清华大学的杨同学。据称，杨同学是来凤近几十年来第一个全州理科状元，开创了来凤教育的新篇章，书写了平民教育的神话。 http://t.cn/zTOLeOY 学弟学妹面对此塑像有鸭梨么？
2013-05-02 23:36:00 来自 媒体版微博

【23883】【陈光标称被评为“中国四大美男”】近日，陈光标赴台做健康检查，并当场演唱台湾粉丝为他创作的歌曲《我的中国梦，我的民族梦》。陈光标还表示，自己这次健康检查的结果是“没有癌症”，这代表好人有好报；他在上个月被评为“中国四大美男”之一，主因也是“心灵美”。 http://t.cn/zTWIZPf 中新网
2013-05-02 23:20:00 来自 享拍微博通

【23884】【瓶装水标准被指不如自来水】3月以来，瓶装饮用水生产企业农夫山泉的“质量门”持续发酵。公众的认知中，瓶装水应比自来水更安全。然而，瓶装饮用水的国标中，水质指标仅有20项，自来水的标准中水质指标有106项；而一些病菌和微生物指标，也被认为瓶装水的标准宽松于自来水。 http://t.cn/zTOOn0G 
2013-05-02 23:03:00 来自 享拍微博通

【23885】【四川一大学生坠亡 系该校区唯一男生】今天上午，四川泸州医学院护理学院·卫校（北校区）一名22岁大学生坠楼身亡。警方介绍，死者留下遗书，多种迹象显示为自杀，&quot;很可能与其患有疾病有关&quot;。据同学介绍，死者王锋（化名）是该校区2000名学生中唯一的男生，被大家戏称为&quot;国宝&quot;。 http://t.cn/zTWVX0I 
2013-05-02 22:43:00 来自 享拍微博通

【23886】【H7N9导致鸭毛断货，今年羽绒服预计每件涨价三四百元】受H7N9禽流感影响，多个国家的羽毛球都快不够用了，如今被誉为“世界羽绒之都”的浙江萧山，又出现羽绒产品原材料断货情况…如果原毛持续收不进，预计冬季上市时，每件羽绒服成品价格能涨三四百元。 http://t.cn/zTW5YS7 你冬天的羽绒服还在吧？
2013-05-02 22:34:00 来自 微博 weibo.com

【23887】【鲜榨果汁，竟不是&quot;现&quot;榨的！ 】业内潜方法：鲜榨菠萝汁=菠萝酱+罐装果汁。鲜榨玉米汁=玉米粉+水+冷冻玉米。卖调制果汁原料的批发市场里，30元一瓶的果肉浓浆可兑60瓶果汁，每瓶成本仅5毛钱！这样的&quot;鲜榨&quot;果汁，在很多饭店、咖啡馆甚至五星级酒店出售。via @央视新闻  这样的“现”榨果汁你还敢喝吗？
2013-05-02 22:24:00 来自 微博 weibo.com

【23888】【想致富么？找到这只雪獒可赚500万】这只失踪的雪獒叫“洛奇”，是身价逾千万的大白雪獒，主人为香港九龙塘大富人家，早前带它散步时走失，他寻爱犬心切，在多辆小巴车身贴上寻狗启事，并以500万元重酬，报答能为他找回雪獒者。网友说，其吸引程度，足以辞工改作“全职找狗”。 http://t.cn/zTWtoSY 
2013-05-02 22:18:00 来自 微博 weibo.com

【23889】【麻麻们小心了！进口奶粉8成是&quot;假洋鬼子&quot;】业内人士披露，目前国内在售的洋奶粉品牌中，80%是国内企业贴牌生产的&quot;假洋鬼子&quot;。4月份，新西兰婴儿配方奶粉出口协会公布的数据更让人吃惊：目前国内销售的来自新西兰的配方奶粉达200多个品牌，但新西兰只有20多个品牌销往中国！ http://t.cn/zTWqkCi 
2013-05-02 21:43:00 来自 享拍微博通

【23890】【这些大学的学生懒？】近日，大学助手对全国3049所大学的学生起床情况做了一份调查，基于各高校学生的起床时间和它们的起床人数，列出全国最懒的167所高校。懒散指数前十名湖北高校有3个，分别是第2名三峡大学、第6名华中农业大学楚天学院、第8名湖北大学。 http://t.cn/zTWG4QC 不过，调查依据没透露
2013-05-02 21:29:00 来自 微博 weibo.com

【23891】【惊！老鼠肉竟变成羊肉】今年2月，江苏公安机关打掉一特大制售假羊肉犯罪团伙。经查，2009年以来犯罪嫌疑人从山东购入狐狸、老鼠等未经检验检疫的动物肉制品，添加明胶、胭脂红、硝盐等冒充羊肉销售至苏、沪等地农贸市场，案值1000余万元。想想你吃过那些羊肉串……消费者不敢掉以轻心啊！据 @新华视点 
2013-05-02 21:12:00 来自 享拍微博通

【23892】【武汉一顾客进家乐福未存包 引保安怀疑大打出手】昨日上午，一陈姓男子和妻儿到头道街的家乐福超市购物，进入卖场时他手提袋子，里面装着矿泉水和饼干，据他自己描述，水和饼干全部已开封。结果引来保安怀疑，争执中双方发生肢体冲突，他鼻子和头部受伤，而保安则眉骨处开裂。 http://t.cn/zTWwJdn 
2013-05-02 20:59:00 来自 享拍微博通

【23893】【北京一白色宝马占两车位 遭喷黑漆”SB不会停车“】昨天中午，北京一辆停放在某小区楼下的宝马3系轿车，被人用黑漆喷上了“不会停车”几个大字。同时遭殃的还有一辆白色奔驰轿车。小区物业工作人员表示，这辆白色宝马之所以被人喷了黑漆，是因为车主把一辆车横在了两个车位上。 http://t.cn/zTWZYOq 
2013-05-02 20:21:00 来自 享拍微博通

【23894】【警车高速追赶，三名学生车祸身亡 】4月29日，三亚市4名90后学生共骑一辆摩托车上路行驶，被一辆警用摩托高速追赶。一学生中途跳车，其他3人与迎面而来的卡车相撞后不幸身亡。目击者称，2名警察骑着摩托警车，手持警棍疯狂追赶。而事故发生后，警用摩托车竟加大油门走了。 http://t.cn/zTWZxEW 
2013-05-02 19:59:00 来自 享拍微博通

【23895】【藏族少女一支舞让帅哥&quot;一见钟情&quot; 14万字情书演绎&quot;康巴爱情&quot;】杜冬是南京人，今年34岁。6年前，他对藏族姑娘曲西的一见钟情改变了他一生的轨迹。他学会了藏语，喜欢上甜茶，辞掉上海的工作，只身移居西藏追寻爱情。近日，他终于将14万字情书交给曲西，她的反应如往常般平静... http://t.cn/zTWzzig 
2013-05-02 19:41:00 来自 享拍微博通

【23896】【富士康员工：摸过的iPhone能盖楼 工资买不起一间房】26岁的李想，时河南信阳人，在富士康流水线上工作了两年，他说：“我的双手摸过的iphone加起来可以盖一栋二层楼房了，可我拿到手的工资却买不起一间房子用的砖！青春一去不返，梦想不敢想太远，谁能告诉我未来在哪里？” http://t.cn/zTWzIS7 
2013-05-02 19:21:00 来自 享拍微博通

【23897】【看图：武汉城管局退出历史舞台】今天，运行了12年的武汉市城管局退出历史舞台，武汉市城管委正式挂牌。新挂牌的武汉市城管委，与武汉市城管执法局实行两个牌子一套人马。武汉市长唐良智曾表示，城管革命就是打破现有的利益和权力格局，实现权力的再分配。即市城管委可以代表市长，大胆指挥各个局。
2013-05-02 19:04:00 来自 享拍微博通

【23898】【懒男人的福利！美国公司研发出百天免洗免烫衬衫】日前，美国羊绒王子公司为懒男人发明了一款新式衬衫，这种衬衫可以保持100天免洗免烫，即使男士穿着它进行大量运动，如在拥挤闷热的夜店跳舞，该衬衫闻起来依然有股清新味道，并且保持平整干净。 http://t.cn/zTW7TTg 女士们，感觉要解放了吧？
2013-05-02 18:59:00 来自 享拍微博通

【23899】【惯偷被抓大喊：我没见过你，你们是假警察！】陈某是一个多次被警方打击的惯偷，趁着五一小长假街面人多，4月29日中午在武汉竹叶山操起“老本行”。不巧，这次捉住他的不是以往的地方公安，是铁路警察，大声警告：“别乱动，警察！”陈某“狗急跳墙”地大喊：你们是假警察！ http://t.cn/zTW7IUa 
2013-05-02 18:40:00 来自 享拍微博通

【23900】【凤凰县称致游客落水吊桥系私人修建 已将其拘留】今天，凤凰县表示，发生倾斜致游客落水的跨河吊桥由私人修建，当事人已被拘留。昨晚9时许，该县沱江下游桃花岛篝火晚会跨河吊桥因受力桥墩断裂，出现桥面倾斜，从篝火晚会散场的游客经过吊桥时落水。 http://t.cn/zTWhHII 图集： http://t.cn/zTWh38z 
2013-05-02 18:20:00 来自 享拍微博通

【23901】【左腿手术，结果右腿挨刀】近日，江西乐平市一名6岁女孩在医院进行左腿的矫形手术，术后竟发现右腿被开了刀。家属质疑病历多处不合规范，“左”腿手术被改成“右”腿。院方回应称不存在篡改病历行为，愿意出5万元“私了”。这样的补偿令家长无法接受：左右不会分，责任谁来担？ http://t.cn/zTWPHpb 
2013-05-02 17:59:00 来自 享拍微博通

【23902】【北京雾霾吓走老外 在京外籍雇员获15万危险津贴】不可否认，外国人甚至一些中国人因雾霾天气“逃”离中国或移民的现象确实存在，在北京过夜的外国游客数量，同比一度减少近四成也有据可查，这些都让中国政府和地方政府不能掉以轻心。某外企就给在京外籍雇员支付15万“危险津贴。 http://t.cn/zTWh7r5 
2013-05-02 17:51:00 来自 享拍微博通

【23903】【治愈系大黄鸭在香港维多利亚港游泳啦！你会去看它吗？】今天，大家期待的万人迷巨型充气橡皮鸭已到达香港码头，这个大家伙身高16.5米，有6层楼高，由荷兰艺术家霍夫曼设计。维多利亚港已经成了大浴缸！5月2日-6月9日，大黄鸭将在此展览。你准备好去看了吗？ http://t.cn/zTOsnNs 央视新闻
2013-05-02 17:41:00 来自 享拍微博通

【23904】【牙膏也中招了！中华黑人等6美白牙膏含漂白物 】最近，在国家质量监督检验检疫总局的官网转载一篇文章指出，部分美白牙膏掺和了不少漂白剂。经检验，中华、高露洁、黑妹、佳洁士、黑人、立白牙膏或多或少都含有漂白物质，而这种漂白物质是一种亚硫酸盐，一般用在造纸行业。 http://t.cn/zTWvyzJ 
2013-05-02 17:19:00 来自 享拍微博通

【23905】【十大痛苦专业：计算机医学数学排前三！】近日，有网友发出了一个排行榜：哪些专业最“痛苦”。计算机、医学、数学等十个专业上榜。计算机专业以每周上课34节，男女比例30：1.5稳居榜单第一位，第二和第三分别是医学专业和数学专业。看看里面有没有你的“砖业”？你中枪了么？ http://t.cn/zTOFUbK 
2013-05-02 16:58:00 来自 享拍微博通

【23906】【禽兽不如！93岁澳大利亚男子强奸4姐妹】近日，一名93岁的澳大利亚男子Karl Joseph Kraus出现在泰国法院，被指控2010年在东南亚居住时，强奸了4名年龄在7岁到15岁的姐妹。受审时，他需要从监狱的公车抬到轮椅上，然后推到被告席。律师说，他患有痴呆、癌症等多种严重的疾病。 http://t.cn/zTOk7UB 
2013-05-02 16:42:00 来自 享拍微博通

【23907】【辽宁夫妇大闹香港：我们都是有身份的人！】&quot;我们在国内也不是完完全全的老百姓，我们也是有一定身份的人，不然不会来香港购物。&quot;日前，来自辽宁的的一家四口，因不满旅游车迟到，并指责司机态度差。在镜头前声泪俱下控诉自己的遭遇，并要求赔偿每人3,000元及免费留港3日的食宿。 http://t.cn/zTOmezz   
2013-05-02 16:23:00 来自 微博 weibo.com

【23908】【请两个字概括你对这种“课程”的看法____】据网友爆料，今天中午，重庆某公司员工跪着绕解放碑一边爬行，一边高喊加油，引发众人围观。经调查，此为一化妆品公司对员工的挑战压力课程，警方已将其劝离，并对公司组织者进行了批评教育。这，毫无底线！这公司老板，神马人？ http://t.cn/zTOeqfw 
2013-05-02 16:13:00 来自 享拍微博通

【23909】【重庆不雅视频女主角移送检方 雷政富被勒索300万】人民网记者今日获悉，重庆不雅视频案赵红霞涉嫌敲诈勒索一案已移送重庆检察院第一分院，进入审查起诉阶段。据查，此案两名被害人共被勒索500万。其中1人是北碚区原区委书记雷政富，被勒索300万；另一人也是官员。 http://t.cn/zTOgwgB 
2013-05-02 15:55:00 来自 享拍微博通

【23910】【90后小伙接受央视采访谈梦想：我想当国家领导人！】国际五一劳动节之际，央视记者街头采访各个行业的劳动者的梦想，当问到23岁的定位工刘武豪时，这位90后小伙腼腆地说：“梦想就是，特别大，就是，想做个国家领导人！”小伙子加油！  http://t.cn/zTOY6FN   央视
2013-05-02 15:40:00 来自 微博 weibo.com

【23911】【津巴布韦发生多起女性团伙强奸男性事件】 http://t.cn/zOXwoJa 津巴布韦警方4月30日表示，近来国内发生多起男性遭女性犯罪团伙实施性暴力案件，提醒独自出行男性提高自我防范意识。19日，由于搭&quot;好心人&quot;车，当地一25岁士兵遭劫持，遭4名女性轮流性侵。4天后，被丢弃至荒郊野外。 http://t.cn/zTOOrCB 
2013-05-02 15:26:00 来自 享拍微博通

【23912】【作业，逼得他们走向绝路】今天是五一小长假后上班上学的第一天，早上，南京溧水一名13岁男孩疑因作业未完成，上吊自杀。遗书中称对不起父母，让父母上坟时带一束他喜欢的百合花。今天中午，南京南江中学一名初三男生也跳楼身亡。原因是作业没完成，家长让他今天别上学补作业。 http://t.cn/zTOBh9k 
2013-05-02 15:13:00 来自 享拍微博通

【23913】【武汉男大学生开网店月收过万 赚钱学习两不误】一年前，靠一台电脑和1000多元的启动资金，湖北中医药大学大三男生叶子威在网上开起户外用品专营店，不到半年，他的网店平均月收入达6000多元，上个月的利润更是突破了万元。他每门功课考试成绩80分以上，还拿过两次校级奖学金。 http://t.cn/zTO0PsX 
2013-05-02 14:59:00 来自 享拍微博通

【23914】【为了赚钱，人类愣是把老虎打成了猫！】长春东北虎园把老虎绑在木板上，边抽打边强迫老虎与游客合影，还有幼童骑在虎背上拍照。动物也有知觉有感受，对失去自由和反抗能力的动物施以侮辱和暴力，残忍而毫无恻隐之心，如此赚钱和取乐会给虎背上的孩子留下怎样的成长印记？ http://t.cn/zTOu5fB 
2013-05-02 14:50:00 来自 享拍微博通

【23915】【广州移动总经理李欣泽被带走 系中移动高管落马第13人】据了解 广州移动总经理李欣泽于&quot;五一&quot;前夕被有关部门带走,目前尚不清楚原因，这已是第13个&quot;出事&quot;的中国移动高管。李欣泽曾在深圳移动通信管理局、深圳移动等地方任职，从2009年1月开始，担任广州移动总经理。 http://t.cn/zTOYApH 
2013-05-02 14:34:00 来自 享拍微博通

【23916】【河北一幼儿园为抢生源给酸奶下毒 致2女童死亡】河北平山县公安部门称，该县两河乡两河村的两所幼儿园因生源问题产生矛盾，一家幼儿园园长用注射器将毒鼠强注射到酸奶中，派人将其和拼音本等物装在一起，于4月24日早晨放到了死亡女童所在幼儿园的上学路上，终致两女童误食死亡。 http://t.cn/zTOnFJ4 
2013-05-02 14:13:00 来自 享拍微博通

【23917】【眼药水超过九成含防腐剂 医生:使用不当伤眼】据央视报道，目前市面在售的眼药水超九成含有防腐剂，有六十种之多，而不含防腐剂的眼药水屈指可数，仅有三种。眼科医生认为，长期不当使用含防腐剂的眼药水，容易对眼睛造成伤害。武汉市面上不含防腐剂的眼药水经常处于缺货状态。 http://t.cn/zTOTVQb 
2013-05-02 13:59:00 来自 享拍微博通

【23918】【免费餐巾纸中奖19.8万元 你相信吗？】昨日，武汉警方宣布打掉一个餐巾纸&quot;中大奖&quot;为诱饵的特大诈骗犯罪团伙。他们坐镇武汉，受害人却遍布21个省份。涉诈骗案件百余起，14名嫌疑人被刑拘。头目20岁凡某交待，元月起，将大量带有诈骗刮刮卡的餐巾纸带到中西部偏远地区广为散发。 http://t.cn/zTOj2zm 
2013-05-02 13:41:00 来自 享拍微博通

【23919】【五一凤凰“购票令”名存实亡 游客无须买票入城】推出&quot;一票制&quot;之后第20天，凤凰迎来了五一&quot;小长假&quot;。让人感到意外的是，“购票令”已名存实亡，游客无须买票也可入城，记者进出多个&quot;关卡&quot;均未受到阻拦。古城商户表示，散客减少生意冷清。凤凰古城客栈老板称，这个五一算是毁了。 http://t.cn/zTOYTHk 
2013-05-02 13:20:00 来自 享拍微博通

【23920】【武汉5千市民赴国际风筝节盛宴 享受健康小长假】本报主办的国际风筝节盛宴，昨日在五里界上演。一只身长108节、总长60米的&quot;长龙&quot;现场放飞，蔚为壮观，来自世界各地的风筝高手纷纷献技，千只纸鸢在依托邦大道争奇斗艳。5千武汉市民参加了此次活动，共度了一个难忘的五一假期。 http://t.cn/zTONVUU 
2013-05-02 13:02:00 来自 享拍微博通

【23921】【万人相亲会报名启动 下周末相约云雾山】 #&quot;楚天之恋&quot;第二季# 5月4-5日黄陂云雾山将主办“楚天之恋•爱在云雾山”万人篝火相亲会，活动报名:10人以上团体报名致电027-88567159，个人报名请先登录 http://t.cn/zT6wwPP ，并前往水果湖、江汉路、十里铺、鲁巷等邮局确认缴费。详情猛戳大图。 @楚天婚恋频道 
2013-05-02 12:44:00 来自 享拍微博通

【23922】【2015年 武汉在建三座汉江大桥将通车】江汉六桥位于长丰桥和江汉二桥（知音桥）之间，连接古田和汉阳；三官桥连接蔡甸区和东西湖区；四环线汉江特大桥，北岸为东西湖区渔门村，南岸为蔡甸区胡家台。三座汉江大桥同时在建，计划通车时间都是2015年。届时汉江上将有9座桥。 http://t.cn/zTOp96o 
2013-05-02 12:27:00 来自 享拍微博通

【23923】【&quot;中国大妈&quot;五一抢金 投资人：如义和团一样是送死】&quot;黄金周&quot;变成&quot;抢金周&quot;，金饰更成为散户的”捞底“对象。业内预测，大陆鲸吞了实物黄金300吨，约占全球黄金年产量的10%。专家说，&quot;中国大妈大战华尔街&quot;，这和义和团喊着&quot;刀枪不入&quot;冲向洋枪洋炮一样，是纯粹送死！ http://t.cn/zTO0wdV 黄金的人民战争
2013-05-02 12:10:00 来自 享拍微博通

【23924】【随州冲刺国家森林城市 森林覆盖率达到50.52%】4月的随州，浸润在满城的绿荫中。近2公里的白云湖风光带水清岸绿，风景秀丽。该市目前人均公园绿地达14.68平方，城区绿化覆盖率达42.4%，&quot;一河两岸&quot;生态环境建设项目最近获得&quot;中国人居环境范例奖&quot;，正向国家森林城市冲刺。湖北日报 http://t.cn/zTO07jq 
2013-05-02 11:52:00 来自 享拍微博通

【23925】【武汉面馆老板20年自写对联揽生意受网友热捧】解放大道球场街一家牛肉面馆，门口张贴的对联，实在是太欢乐了！&quot;让客人除了吃面，还要感受吃的文化。&quot;老板高德顺今年55岁，自称&quot;文艺老年&quot;，爱好书画。20年来，每年春节都和朋友一起创作新年对联。武汉晚报 http://t.cn/zTO0Vzi 文艺范儿扑&quot;面&quot;而来
2013-05-02 11:32:00 来自 享拍微博通

【23926】【黄金周变“买金周” 投资客一次花15.5万买金】&quot;营业员，来一斤黄金！&quot;五一黄金周成了抢金周，虽然黄金价格微涨，但依旧保持热销，多品牌万元大单频现。仅4月30日就有一投资客一次购入总价15.5万元的500克黄金。顾客多购买3~4千元黄金饰品，不少为外地顾客。 http://t.cn/zTONeKS 买金像买白菜的
2013-05-02 11:17:00 来自 享拍微博通

【23927】【已婚男追女遭拒 捅杀对方及其母亲外婆3人】随州曾都区府河镇发生一起惨案，24岁的河南男子苏某，已婚生子，仍追求女子20岁余某，遭余某家人反对。昨日上午，苏某持刀闯入余某的外婆家，捅死余某母女及外婆，捅伤15岁的妹妹。凶手苏某已被警方控制。 http://t.cn/zTOCCnZ 丧心病狂 
2013-05-02 10:50:00 来自 享拍微博通

【23928】【武汉难寻20元电影票 团购指数涨幅超过CPI 】再也找不到20元的电影票和19元的烤鱼了。数据显示，团购生活指数在今年3月达到140.6，而去年3月该指数为118。也就是说这一年团购再次涨价近两成，甚至已超过同期CPI消费物价指数2.1%的同比涨幅。团购购买力短短两年半缩水将近三成。 http://t.cn/zTONoCO 
2013-05-02 10:32:00 来自 享拍微博通

【23929】【神农架一游客摔伤 景区救护车先谈价后甩客】青山的陈先生五一去神农架自驾游，在景区上厕所时滑倒致粉碎性骨折。因当地医疗条件有限，得尽快回武汉。司机要价5千未果，竟半途甩客，经警方协调，景区仅安排病人乘公共交通至宜昌，陈先生忍受剧痛和高血压折磨达20小时才到武汉。 http://t.cn/zTO9Pt7 
2013-05-02 10:20:00 来自 享拍微博通

【23930】【恩施“拐杖信使”荣膺五一劳动奖章获习近平接见】&quot;总书记和我握手，感觉很激动，也很亲切。&quot;&quot;拐杖信使&quot;张美冲难掩激动之情。16年来,49岁乡村投递员张美冲行走在大山之中，服务近百公里邮路上的村民们。4月28日，他作为湖北广大劳动者的代表之一，在北京受到总书记的亲切接见。 http://t.cn/zTO9Z78 
2013-05-02 10:05:00 来自 享拍微博通

【23931】【轮渡公交接亲 省万元婚礼费捐雅安】昨日上午，一对新人率众亲友登上578路公交车，车上的乘客都鼓掌祝福，随后接到新人发来的喜糖。新郎李响是本报摄影记者，他热心快肠，曾帮扶过多名采访对象，他这场婚礼省下万元，将捐给雅安灾区。数万网友祝福并称赞他们为&quot;最有爱的新人&quot;。 http://t.cn/zTOKPP3 
2013-05-02 09:41:00 来自 享拍微博通

【23932】【&quot;孩子不打不成器&quot;你赞成吗？】4月30日是“国际不打小孩日”。中小学生们激动地高呼，&quot;今天，告诉爸妈不许打我！&quot;而为人父母的都对&quot;打不打小孩&quot;的话题感受深刻，很多网友称不愿打孩子，应给于足够的尊重与自由。也有网友说，&quot;不惩罚可能会养成坏习惯，不得不打。&quot; http://t.cn/zTOaHMI 你怎么看
2013-05-02 09:28:00 来自 享拍微博通

【23933】【凤凰木桥倾斜事故 县委称游客兴奋过度摇晃木桥】昨晚，湖南凤凰古城一座木吊桥发生侧翻，上百游客落水。当地通报称，游客兴奋过度摇晃木桥，致桥面倾斜，水深1米2左右。截至1日晚11点42分，落水游客数量不明，无人员伤亡报道，暂无人员失踪报告。现场的游客也持相同的说法。 http://t.cn/zTOSSWD 
2013-05-02 09:09:00 来自 享拍微博通

【23934】记者多方采访核实，被立传塑像的主人公，是去年毕业于该中学的理科生杨元，2012年他以668分的成绩摘得恩施州理科状元。去年高考发榜当天，该校组织师生举行庆祝活动，并用轿车载着杨元游街，同样引发评论如潮。 http://t.cn/zTOoZFp 
转发：  @楚天都市报  : 【恩施一高中为考上清华的学生立塑像】近期，恩施州来凤县某高中突然竖了一块雕像，雕像的原形是该校2012年高考时，以668分考上清华大学的杨同学。据称，杨同学是来凤近几十年来第一个全州理科状元，开创了来凤教育的新篇章，书写了平民教育的神话。 http://t.cn/zTOLeOY 学弟学妹面对此塑像有鸭梨么？
2013-05-02 08:49:00 来自 微博 weibo.com

【23935】【媒体称矿泉水水质国标不及自来水】瓶装饮用水国标水质指标仅有20项，而自来水标准中水质指标有106项；一些病菌和微生物指标，瓶装水标准也宽松于自来水。此外，企业标准成商业机密，雀巢、可口可乐、康师傅和统一均拒绝记者查看。而标准背后有行业巨头、利益集团不同程度参与。 http://t.cn/zTOSVJB 
2013-05-02 08:35:00 来自 享拍微博通

【23936】【武汉女孩夜发自杀短信男友千里外报警】昨日凌晨，武汉一女子给身在石家庄的男友郭某发出一条&quot;自杀短信&quot;，郭某拨通武汉110，将女友姓名和手机号报出，说其家在滨湖村附近某小区，但说不出具体门牌号。派出所查不到门牌号，情急下警官只好开警笛&quot;扰&quot;民，终将女子找到。 http://t.cn/zTOaIBY 人命关天
2013-05-02 08:15:00 来自 享拍微博通

【23937】【 吃小龙虾当心&quot;龙虾病&quot;】小龙虾味美诱人，但吃货们要注意：吃虾时喝啤酒，除了容易过敏，还会让体内的尿酸代谢增多引发痛风、结石等；麻辣小龙虾加冰饮，容易引发急性肠胃炎；小龙虾是其中一种过敏源，过敏体质或有过敏性疾病的人一定要尽量与小龙虾保持距离。 http://t.cn/zTOaUUg  
2013-05-02 07:57:00 来自 享拍微博通

【23938】 #今日头版# ●“拐杖信使”获总书记亲切接见 ●他坐轮渡、搭公交迎娶新娘 省下万元捐给芦山灾区 ●第30届湖北新闻奖评选揭晓 ●凤凰吊桥桥索断裂约百名游客落水 ●来凤一学校为高考状元立雕像
2013-05-02 07:30:00 来自 享拍微博通

【23939】【值得收藏！受用一生的维生素功能对照表】我们身体的很多小毛病，都是因为缺少维生素造成的，补充维生素也要科学，不能乱补，分享维生素功能表一张，以供参考（有条件就医的记得听从医嘱哦！）——这个绝对要收藏！ @人民日报 
2013-05-02 07:21:00 来自 享拍微博通

【23940】【碉堡！PS君的又一神作……】不同物种的配对结果会是什么样呢？Redditor网站用户gyyp以丰富的想象力和精湛的图片合成技术，向我们展示了不同物种配对后的奇妙效果。目前为止，他已经用Photoshop创造出了20多种滑稽的新型物种。想在现实中看到这些神奇的合成物种吗？ http://t.cn/zTS5lCr 
2013-05-02 06:59:00 来自 享拍微博通

【23941】【有个永远不会来的家伙，它叫“有时间”！】“有时间一起聚聚”、“有时间陪父母去吃饭”、“有时间再去旅游”……从我们口中说过多少个“有时间”？其实，我们最“有”的时间不是未来，而是当下。五一小长假又过去了，你还有哪些事情没做呢？赶紧，赶紧！别再给自己“有时间”的理由。 @echo小茵茵 
2013-05-02 06:41:00 来自 享拍微博通

【23942】【让人震惊！韩国丑女瞬间变美女】近日，韩国某电视台一档整形节目评选第2季节目中整形手术前容貌变化最大的出演嘉宾，许誉恩凭借手术前后判若两人的容貌当选。因容貌变化过大，刚做完手术时，连她的家人都认不出她。如今，她成为多家网络购物网站的模特。 http://t.cn/zT0DI8q 韩国美女都是整出来的？
2013-05-02 06:21:00 来自 享拍微博通

【23943】 #早安# 【人生十陷阱】1草率：失败者的根源。2张扬：浅薄者的朋友。3自负：无知者的自我膨胀。4固执：蟠踞于心灵的愚眛根源。5傲慢：得不到支持的尊严。6多疑：无中生有的心灵枷锁。7盲从：失去自我的可怜人。8偏执：偏重于自我的执。9侥幸：自我欺骗的放纵。10嫉妒：诋毁别人的成就，暴露自己的无能。
2013-05-02 06:02:00 来自 享拍微博通

【23944】 #晚安# 有计划-没行动=零，有机会-没抓住=零，有落实-没完成=零；有价值-没体现=零，有进步-没耐心=零，有任务-没沟通=零；有能力-没发挥=零，有创造-没推销=零，有知识-没应用=零；有目标-没胆量=零，有付出-没效益=零，有原则-没坚持=零；有意志-没持久=零，有热情-没定力=零，有毅力-没恒心=零。
2013-05-02 00:42:00 来自 享拍微博通

【23945】一对恋人分手后再相聚，男生和女生的反应是这样子的......据 @这里是美国 
2013-05-02 00:20:00 来自 享拍微博通

【23946】【凤凰官方称已组织救捞 应该不会有人员伤亡】据 @中国之声  记者从凤凰前方了解到的情况，至少几十人落水，当地相关部门已经组织救捞，目前已经基本都救上岸了。但是为防遗漏，还在继续搜寻。事发地水并不太深，应该不会有人员死亡。祈祷平安！
转发：  @楚天都市报  : 【凤凰出大事了？网友称一吊桥坍塌 落水者众多】据 @泱树的世界  ：凤凰篝火晚会回来路上吊桥断了，几百人掉进水里…… @梁I老二  :得知湘西凤凰桃花岛吊桥意外数人落水、第一时间不顾个人冲向激流中救人、救物的是表演班的小伙子们。据 @互联网的那点事  ，目测落水游客有200人以上。 http://t.cn/zTOqCvA 
2013-05-01 23:44:00 来自 媒体版微博

【23947】【判断过劳十大标准】①“将军肚”早现②脱发斑秃③频繁去洗手间④性能力下降⑤记忆力减退⑥心算能力越来越差⑦做事常后悔，易怒烦躁悲观⑧注意力不集中⑨ 睡觉时间越来越短，感到不解乏⑩常头疼耳鸣目眩。具两项以下者为黄灯警告期，具3至5项者说明已具备“过劳死”征兆，具6项以上需严重提高警惕。
2013-05-01 23:41:00 来自 享拍微博通

【23948】【《姜戈》5月12日重映，仅修改裸露镜头】由于“技术原因”，导演昆汀塔伦蒂诺的电影《被解救的姜戈》4月初在中国内地上映时被突然叫停。已证实，在经过电影审查部门“回炉剪”之后，将于5月12号重映。据透露，重映版修改了姜戈全裸倒挂的镜头，其它并无明显删节。 http://t.cn/zTOG090 你还会去看么？
2013-05-01 23:20:00 来自 享拍微博通

【23949】【凤凰出大事了？网友称一吊桥坍塌 落水者众多】据 @泱树的世界  ：凤凰篝火晚会回来路上吊桥断了，几百人掉进水里…… @梁I老二  :得知湘西凤凰桃花岛吊桥意外数人落水、第一时间不顾个人冲向激流中救人、救物的是表演班的小伙子们。据 @互联网的那点事  ，目测落水游客有200人以上。 http://t.cn/zTOqCvA 
2013-05-01 23:15:00 来自 享拍微博通

【23950】【给她配双雨鞋吧！】陈素珍55岁，是武汉一名环卫工。15年来，只要有积水，她都会脱下鞋打赤脚清扫，因为这样“不坏鞋”，而她的鞋最贵的才20块。冬天时她的脚会长冻疮，收入微薄的她舍不得用冻疮药，每天就用开水泡泡。辛勤而敬业的劳动者，希望能有一双雨鞋，不再让脚受伤害。 http://t.cn/zTObWsN 
2013-05-01 22:59:00 来自 享拍微博通

【23951】【又是疑似精神病人？致两名儿童死亡 】广西柳州市警方消息，5月1日晚19时许，柳州市柳江县成团镇一村庄发生一起凶杀案，致两名五岁儿童死亡，三人受伤，伤者中一名为八旬老人。目前，当地公安部门正全力缉凶，警方已将事发村庄包围。据警方透露，嫌犯疑似精神病人。 http://t.cn/zTO4dvA 
2013-05-01 22:40:00 来自 享拍微博通

【23952】【去香港不住宾馆海边露营 10天仅花三千】夜幕降临时枕着海浪入睡，小鸟的鸣叫成为晨起的闹钟…南京网友背着锅、带着灶，扛着一顶大帐篷，带着4岁的儿子到香港露营了整整10天，含机票只花了3000元。露宿营地是免费的，24小时保安巡逻，营地附近还能免费洗热洗澡…戳下图看攻略！ http://t.cn/zTO4wrZ 
2013-05-01 22:20:00 来自 享拍微博通

【23953】【清华施一公当选美国双院院士 曾落选中科院院士】美国科学院当地时间30日消息，清华大学施一公教授当选2013年该院外籍院士。此前25日，他还当选美国人文与科学学院外籍院士。耶鲁大学终身冠名教授邓兴旺和陈雪梅、YangWei等3名华裔美籍科学家，当选美国科学院新科院士。 http://t.cn/zTOUcox 人民日报
2013-05-01 21:59:00 来自 享拍微博通

【23954】【恩施一高中为考上清华的学生立塑像】近期，恩施州来凤县某高中突然竖了一块雕像，雕像的原形是该校2012年高考时，以668分考上清华大学的杨同学。据称，杨同学是来凤近几十年来第一个全州理科状元，开创了来凤教育的新篇章，书写了平民教育的神话。 http://t.cn/zTOLeOY 学弟学妹面对此塑像有鸭梨么？
2013-05-01 21:40:00 来自 享拍微博通

【23955】【再过4天立夏，赶紧学学挑西瓜】第一，西瓜底部的圈圈，越小越好，相反的，底部圈圈越大，皮越厚，越难吃：第二，颜色最好挑青绿色，不要雾雾白白的。第三，西瓜纹路整齐就是好瓜：第四，西瓜头，就是所谓的蒂头，若是直直的一条线，就不要，但若是卷曲圈起来的，就很甜。没有西瓜的夏天是不完整的！
2013-05-01 21:20:00 来自 享拍微博通

【23956】【专家辟谣：放心！正常使用微波炉不致癌】近日网上《请立即停止使用微波炉》的帖子，有没有吓倒你？不要慌，专家辟谣：微波炉加热完全是物理加热，与明火加热原理基本相同，不会改变分子结构，正常使用情况下不会产生致癌物质。微波炉加热对食品营养成分的保护是比较好的。 http://t.cn/zT0ekdd 
2013-05-01 21:01:00 来自 享拍微博通

【23957】【惨！男子在厨房意外摔倒 筷子插入眼睛7厘米并断裂】五一假期首日，广东肇庆的郑先生在家中不幸发生了意外。由于天气潮湿地面湿滑，在厨房内不小心滑倒，塑料筷子从眼角插入，并断裂残留了约7厘米的异物在眼中。昨天，在医生的建议下郑先生转入了IC U病房，随后安排手术治疗。 http://t.cn/zT0eCen 
2013-05-01 20:40:00 来自 享拍微博通

【23958】【今年，虾子又涨价了！】进入5月，小龙虾个头日渐饱满，武汉迎来最佳“吃虾季”。不少好吃佬抱怨，今年，小龙虾价格比去年涨了不少，两斤一锅的就要百余元，个头稍大些的则要两三百元。尽管进价上涨，有时还买不到好虾子，不少新开的虾店老板都在为货源发愁。 http://t.cn/zT0ev1P 价格大涨，你吃么
2013-05-01 20:21:00 来自 享拍微博通

【23959】【对不起！11年前我在您这里用了一张假币】浙江61岁的老人沈国良手里拿着一张百元大钞，很是意外。11年前，做生意的他曾经收了一张假币；没想到，11年后，有人还了他一张真币，还留言道歉。上面写着：“11年前，我在您这里用了一张假币，今天还给您，对不起。” http://t.cn/zT0gonR 错了，就改正 
2013-05-01 19:59:00 来自 享拍微博通

【23960】【今非昔比啊！】4月29日，山东潍坊市，&quot;大衣哥&quot;朱之文等山东籍草根明星来到潍坊金宝乐园演出，受到粉丝的追捧。当天，朱之文穿一身黑色西装亮相，引来大批民众围观。落座后，身后更有三名戴着墨镜的工作人员护驾，排场十分浩大。还有女粉丝爬上树，只为一睹“大衣哥”的风采。 http://t.cn/zT0NK8e 
2013-05-01 19:40:00 来自 享拍微博通

【23961】【每天5杯水，可防心脏病】美国洛马琳达大学科学家发现，每天至少喝5杯水（每杯267克）的男性，比每天喝水不足两杯的人，罹患致命性心脏病的危险低54%。另外，茶叶浸泡时间少于3分钟，会导致茶水中抗氧化剂的含量大大降低，抗病功效大减。起床后90分钟内吃完早餐。 http://t.cn/zT0BgVW 你做到了吗？
2013-05-01 19:21:00 来自 享拍微博通

【23962】【“劳动光荣”离我们越来越远了吗？】一位在饭店打工的服务员对如何看待“劳动最光荣”的提问时，她苦笑道：像我们这些临时工，一人干两人活，月工资只有1200块，哪里能体会到光荣？中国职业技术教育学会理事会长称，目前社会风气存拥抱资本、疏远劳动、轻视劳动者现象。 http://t.cn/zT0reQW 你怎么看
2013-05-01 18:59:00 来自 享拍微博通

【23963】【5名湖北大学生到长沙参加同学聚会 1死4伤】五一小长假，4名赤壁籍大学生相约到长沙，与在长沙理工大学云塘校区就读的高中好友雷林聚会游玩。然而，4月29日晚8点左右，5人在购物返校途中不幸遭遇车祸，一名女同学被撞身亡，其余4人被送往医院，1人伤势严重，仍在重症监护室。 http://t.cn/zT0rXWj 
2013-05-01 18:42:00 来自 享拍微博通

【23964】【你的五一是否：人人人人人 堵堵堵堵堵】昨天，湖北300多家景区降价迎客，游客量呈井喷式增长，旅游部门和各景区忙得不亦乐乎。据统计，纳入湖北假日旅游统计范围的36个主要景区和27个城市景点的游客量，昨天高达 90万人。随便一个景点就人潮涌动，交通拥堵在所难免。 http://t.cn/zT0xpFD 你被堵了吗
2013-05-01 18:20:00 来自 享拍微博通

【23965】【花几万块买“求婚”，你愿意吗】近年来，一种专门为别人求婚的公司在武汉兴起，收费不菲。比如，电影看到一半，屏幕上居然出现的是自己？在江滩散步，天空烟花绚烂，其实是为你点燃？这些，都是要花钱的。求婚公司收取的费用在两千至三万之间，均价在一万左右。 http://t.cn/zT01VNf 你求婚花了多少
2013-05-01 17:58:00 来自 享拍微博通

【23966】【百岁老人被质疑“多次捐出毕生积蓄”】沈阳百岁老人关英汉为芦山地震灾区捐出全部存款，有网友质疑他曾多次捐出“毕生积蓄”，可能涉嫌造假，甚至给红十字会“当托”。老人澄清：“我一共捐过8次钱，每一次都把手头的存款全捐了。这回为震区捐的10多万是我的全部存款和利息。” http://t.cn/zT01e4h 
2013-05-01 17:41:00 来自 享拍微博通

【23967】【武汉新人将婚礼费捐给地震灾区 坐公交去结婚】今天，是武汉姑娘刘文畅和男友李响的好日子。前不久，芦山地震，她和男友把租婚车的上万元全捐给了雅安。没婚车，怎么去结婚呢？他们决定，坐公交去结婚！让我们祝福这对&quot;最有爱的新人&quot;吧。瞧，他们在车上给乘客发喜糖呢…… http://t.cn/zT033mw 央视
2013-05-01 17:21:00 来自 享拍微博通

【23968】【最正规的“五险一金”缴纳比例，你的是么？】养老保险、医疗保险、失业保险、工伤保险、生育保险和住房公积金，这是每个上班族都要接触的“五险一金”，但是“五险一金”的缴纳比例你知道吗？赶快把下图存起来，以后说不定用得到！via @学点知识防身   @人民日报 
2013-05-01 16:59:00 来自 享拍微博通

【23969】【悲催！创吉尼斯纪录男子表演时身亡】4月28日，印度49岁男子罗伊在进行马尾吊绳表演时出现意外，不幸丧命。报道称，当天他把圈成环形的马尾挂上长180米的钢索，试图横越西孟加拉邦的蒂斯塔河。罗伊滑行到中途时，不料马尾卷入钢索上的小轮圈，使他吊在半空中动弹不得。详见： http://t.cn/zT0EZYg 
2013-05-01 16:41:00 来自 享拍微博通

【23970】【故意遮挡别人车牌 罚6000！】近日，深圳交警接举报：一辆“粤B3ECXX”面包车涉嫌遮挡号牌，经调查属实，车主却大呼冤枉。交警调取录像，显示曾有一女子用一个白色的东西把车牌号码挡住，随后离开，而女子竟是车主朋友。警方对该女子批评教育后，据相关规定，对其处6000元罚款。 http://t.cn/zT0mQ2x 
2013-05-01 16:20:00 来自 享拍微博通

【23971】【内向更容易成为卓越领导者？】加州大学研究表明：40%美国公司高管性格内向，包括盖茨和巴菲特。其优点：1先思考、再发言，善于沉默，往往更好地倾听；2更注重深度；3平和的自信让团队安心归附；4热衷文字交流，清晰、准确地表达立场；5习惯孤独不为社交浪费时间,善于承担压力。 http://t.cn/zT0nkWm 
2013-05-01 15:59:00 来自 享拍微博通

【23972】【浙江温岭数百出租车集体罢工“庆五一”？】今天上午，浙江省温岭市四五百辆出租车，在市区城西街道集体罢工，争取自己的权益。据出租车司机反映，温岭市区车多路堵，出租车司机上路困难，且黑车日趋增多，油价上涨，他们生存空间日趋困难。温岭市相关部门表示会尽快解决。 http://t.cn/zT0ESXX 
2013-05-01 15:41:00 来自 享拍微博通

【23973】【网传“白领新标准”，你达标了吗？】近日，一条有关“白领新标准”的微博，再次成为网络热门话题。按照这一标准，能够称得上白领的，不仅要高达2万元的收入标准，还要有至少有两居室，有15万元左右的代步车，工作朝九晚五，有足够的闲暇时间。众多网友表示，自己又拖后腿。 http://t.cn/zT0EKQa 
2013-05-01 15:21:00 来自 享拍微博通

【23974】【致武汉四月逝去的优良空气质量】昨天雨过天晴，武汉市内公园、景点到处人满为患。这个过去的四月，武汉空气质量整体较为良好，优良天数达19天，超过前3个月总和，是今年以来最好的一个月。今年1月，武汉实施空气质量新标以来，1至3月优良天数分别为1天、7天和6天。 http://t.cn/zT0aXvT 期待更优良
2013-05-01 14:59:00 来自 享拍微博通

【23975】【香港立法会议员黄毓民反对1亿捐款：很简单，就是不相信！】 http://t.cn/zTpuqsL   “看看整个民意的趋向，司长。你有眼去见，有耳去听。5年前我到街上筹款，3天50万；今时今日，香港红十字会3天只筹得500万，5年前3天就有5600万！！血浓于水？是酒浓于水，拉菲几万元一支啊！” http://t.cn/zT0HNGl 
2013-05-01 14:41:00 来自 享拍微博通

【23976】【新军牌上路了！】今天，解放军全军和武警部队正式启用新式军牌，高档豪华车辆如奔驰、宝马等，或排气量超过3.0升，价格超过45万元的车辆，一律不得使用新式军车号牌。以后再见到挂着军牌的豪车，不用怀疑，那是冒牌货，您可以立刻举报！一张图告诉你我国军车号牌发展史。 http://t.cn/zT0KhR7 扩散！
2013-05-01 14:20:00 来自 享拍微博通

【23977】【5月最浪漫的时间表】6日和7日黎明前，宝瓶座以塔流星雨登场，极大时每小时将有40颗流星划过夜空；10日有一次精彩的日环食，但中国公众无法观测；25日晚，你和Ta能看到一轮圆月当空照的美景；27日，日落后的西方，水星、金星和木星将组成三角形，上演三星聚会。你准备和谁去看？ http://t.cn/zT0YYAE 
2013-05-01 13:59:00 来自 享拍微博通

【23978】【震区宝兴50吨樱桃滞销 快来帮帮他们！】宝兴县五龙乡以盛产樱桃闻名，年产量约80吨。4·20地震后，通往外界的交通受到影响，果农无法运送出去，游客不敢进来游玩，大量樱桃无人采摘，成片烂在地里。果农们直呼可惜。若您有需要，请帮帮他们，爱心人士可致电（028）96111订购。 http://t.cn/zT0Y23l 
2013-05-01 13:41:00 来自 享拍微博通

【23979】【这些地方细菌最多】①钱包②遥控器③洗衣机：一件内裤约有1亿个大肠杆菌④案板：其病菌要比马桶座圈多出200倍⑤电话⑥饮水机：出水口的病菌比马桶座圈高2倍⑦电梯里第一层的按钮最脏⑧坐垫⑨飞机、火车卫生间⑩购物手推车。2013年都过去三分之一了，今天劳动节，大扫除走起！ http://t.cn/zT0jnDd 
2013-05-01 13:20:00 来自 享拍微博通

【23980】【男子与网友一夜情 醒来发现对方是男人】年初，27岁的唐某网上结识网友“散香妹妹”，视频聊天后，双方约好一夜情。一夜翻云覆雨后，借着清晨的光，唐某傻了！因为躺在他身边的“女子”竟然和他一样也是个带把的。他一怒之下，将对方捅伤。昨天，福建晋江市人民法院审理了此案。 http://t.cn/zT00u1c 
2013-05-01 12:59:00 来自 享拍微博通

【23981】【我不需要豪车接亲，自行车就可以！】昨晨，牛津大学毕业的武汉26岁小伙刘达和30名伴郎，骑着扎着花束的公共自行车从永清街出发，沿着沿江大道向崇仁路驶去。到达新娘家后，他们将新娘请上电动平板车。他们没有租用婚车，但“只要有爱，自行车也是豪华的婚车。” http://t.cn/zT0Xqgs 祝福这对新人！
2013-05-01 12:40:00 来自 享拍微博通

【23982】【小心！吃甘蔗也会中毒】一家两人因吃甘蔗中毒都变成植物人了，冬后甘蔗易霉变，霉变甘蔗毒性大。切开后，断面上有红色丝状物。食用后会中毒，吃了2—8小时后，出现呕吐、头晕等症状，严重的会导致昏迷和死亡。甘蔗中毒目前无特效治疗方法！吃甘蔗小心！赶快转给你身边的人吧！ http://t.cn/zT0pFHe 
2013-05-01 12:20:00 来自 享拍微博通

【23983】【德国3年内房租涨幅禁超15% 违法者坐牢】5月1日，德过新租房法生效，规定3年内租金涨幅不得超15%，同时租金应遵循各地政府“指导价”，超过该价20%就算违法，超过50%房东被认为赚取暴利的，可入狱三年。德国建设部长彼得·拉姆绍尔说，这既可以保护房客，也与房东利益一致。 http://t.cn/zT0NmLK 
2013-05-01 11:59:00 来自 享拍微博通

【23984】【武汉有12万精神障碍患者】近日，武汉精神卫生中心精神疾病防治办公室副主任李文学说，根据流行病学调查，武汉精神障碍患者大约在12万至15万之间，其中有危险行为倾向的患者数量大约占10%。另据武汉残联统计，截至今年4月，已有22879人办理了精神残疾证，政府每月发150元补贴。 http://t.cn/zT0Nwcz 
2013-05-01 11:46:00 来自 享拍微博通

【23985】【普京当着安倍的面，对日本记者发飙】4月29日，日俄元首记者会上，日本记者问，为什么俄罗斯在北方四岛修建地热发电站？何时能停止这令人气愤的政策？普京闻即变脸：如果您想捣乱，那您一定会得到强硬答案。我可以告诉您：北方四岛住着俄罗斯公民，我们的任务是关心他们的福祉。 http://t.cn/zT09FA7 
2013-05-01 11:30:00 来自 享拍微博通

【23986】【男子为骗休婚假与老婆假离婚两次，结果真离了】武汉的张巧爱好旅游，让他不爽的是，每年只能休一次年假。他就琢磨如何钻法律的空子，既能休长假，又不被扣工资：与妻子假离婚，复婚后再度休婚假。哪知折腾两次，夫妻俩离婚、复婚、再离婚、再复婚。假是休了，结果真离婚了… http://t.cn/zT0xsQG 
2013-05-01 11:12:00 来自 享拍微博通

【23987】【有惊无险！445名游客被困游轮10小时】昨天凌晨1时许，长江洪湖江段狂风嘶嚎，暴雨倾盆，一艘从湖南岳阳开往江苏南京的长航江山7号游轮，在长江洪湖界牌水域搁浅，船上445名旅客和61名船员被困江中。海事部门耗费10小时才将人员安全转移，事发时大部分游客均进入梦乡，无骚乱。 http://t.cn/zT06qH2 
2013-05-01 10:40:00 来自 享拍微博通

【23988】【囧！女老板住进员工宿舍 穿睡衣向男下属布置工作】公司提供免费宿舍或者拥有一位“无微不至”关心自己的女老板，这对于很多在外打拼的年轻人来说，是一个令人向往的职场环境。然而，武汉的小罗却感到很囧，这位老板“布置工作不拘小节，经常穿着睡衣在客厅走来走去”。 http://t.cn/zT0JvZN 你说咋办
2013-05-01 10:20:00 来自 享拍微博通

【23989】【武汉“鬼屋”训练警察：在女尸、白骨中找东西】月黑风高之时，一人在废弃的院落中，面临断臂、白骨、骷髅等恐怖景象，你还HOLD得住吗？在武汉黄陂滠口，就有这样的一间小院，它是新生代民警心理素质的训练基地。进一步完善后，欢迎身体条件适合的市民朋友前去体验。 http://t.cn/zT0xFpe 想去吗？
2013-05-01 09:59:00 来自 享拍微博通

【23990】【男子街道搭讪美女，被追到派出所“避难”】前晚，重庆一男青年看到一穿着白纱连衣裙的女孩迎面走来，被其漂亮吸引。就上前搭讪：“美女，晚上有空不？一起耍。”见对方一头黄毛，美女飞一般跑开。几分钟后，两男子跑来对其拳打脚踢，寡不敌众的黄毛冲进派出所求警察蜀黍庇护… http://t.cn/zT0JVW2 
2013-05-01 09:42:00 来自 享拍微博通

【23991】【女人减肥失败的原因，中枪了么？】立志节食减肥，总是半途而废，这是绝大多数女人都历经过的挫败。英国一项调查显示，导致女人终止节食计划的理由万花八门，其中“今天过得如此之糟我就大吃一顿缓解下坏心情吧”最常用，“今天是我的生日不能亏待了自己”“面对美味我真的抗不住诱惑”则位列二、三。
2013-05-01 09:20:00 来自 享拍微博通

【23992】【又见雷击事件！这次有人被劈焦了 】昨日下午2时许，广东惠州博罗罗浮山朱明洞景区鹰嘴岩（海拔800米）发生雷击事故，造成16人轻伤，1人伤势较重。一名网友这样描述：亲眼看到十几个人给雷劈倒。过去救人的时候，发现有人给劈焦了，七窍流血。图片过于血腥，不敢拍照。 http://t.cn/zT0IKju 
2013-05-01 08:59:00 来自 享拍微博通

【23993】【好消息！今起武汉打的最多可少掏1块】5月1日起，武汉客运出租车燃料附加由2元/车次降至1.5元/车次。按四舍五入原则，调整后市民打的，若的士计价器显示的金额零头为6角、7角、8角、9角时，可少支付1块车费。计价器显示金额的零头为1、2、3、4角时，最后需支付的的士费则不变。 http://t.cn/zT0fyxc 
2013-05-01 08:41:00 来自 微博 weibo.com

【23994】【凤凰古城商户：这个五一算是毁了】在湖南凤凰古城经营客栈的尚老板说，自己家去年五一四十多间客房原价销售，还天天爆满，“上个礼拜看情况不对，马上打折，今天只住了一半，明天可能根本没什么人。我的心理底线是这种状况撑到五月底，客流量再不回来我们商户都得疯。” http://t.cn/zT0VjPS 
2013-05-01 08:20:00 来自 享拍微博通

【23995】【宜昌超市生鲜区投毒案嫌疑人北京落网】昨晚，宜昌市公安局民警在北京成功抓获“4.27”超市投毒案嫌疑人。警方介绍，嫌疑人刘某，男，36岁，宜昌人，其对投毒事实供认不讳。4月27日下午，宜昌市两家超市生鲜区被投毒，警方经过72小时奋战将刘某抓获，目前该案还在进一步审理中。 http://t.cn/zT0cXQz 
2013-05-01 07:59:00 来自 享拍微博通

【23996】【红会承认汶川8472万善款未按指定项目使用】汶川地震，百余艺术家义拍筹款8472万元定向捐给红会，但此后便不知善款去向。前晚，红会发说明，称这些善款用于“博爱家园”项目，虽未按指定项目使用，但与捐赠人意愿总体一致。与郭美美事件中被曝光的“中红博爱”等没有任何关系。 http://t.cn/zT0tdFU 
2013-05-01 07:43:00 来自 享拍微博通

【23997】【校园告别季：致我们的青春】过了五一，校园将进入告别季：大学报到是爸妈送来的，踏进校门很激动，爸妈再管不着了；进宿舍后，听到来自天南地北的口音；用手机的很少，大家都用201电话卡+ip电话，有同学给女朋友打电话，一晚就打爆一张卡……青春是用来怀念的，还没挥别却已开始怀念。图 @天才小熊猫 
2013-05-01 07:20:00 来自 享拍微博通

【23998】【《钢铁侠3》看范爷？可以！就1分钟台词3句】《钢铁侠3》是近年来美国超级英雄电影首次引入中国元素。在中国版中，王学圻扮演的吴医生开场就有戏份；在片尾与范冰冰扮演的护士吴佳琪有约1分钟左右的对话。王学圻全片约有八九句台词；范冰冰则有三句左右，但都较短。 http://t.cn/zTCTsJL 你想看么？
2013-05-01 06:59:00 来自 享拍微博通

【23999】【喵星人的“伪装术”，你能识破么？】亲们，你能发现这些调皮的小家伙吗？ 喵星人的“伪装术”也很厉害哟！  @新闻晨报 
2013-05-01 06:41:00 来自 享拍微博通

【24000】 #早安# 【人的成功是逼出来的 】一个人，如果你不逼自己一把，你根本不知道自己有多优秀；一个人，想要优秀，你必须要接受挑战；一个人，你想要尽快优秀，就要去寻找挑战；一个人，敢听真话，需要勇气；一个人敢说真话，需要魄力；一个人的知识，通过学习可以得到；一个人的成长，必须通过磨练！
2013-05-01 06:02:00 来自 享拍微博通

