【26001】【男子用1根钉子越狱 17年后为给孩子办户口自首】1996年8月12日，浙江丽水莲都人甘某用一根铁钉成功越狱。此后他隐姓埋名，结婚生子，成为一名事业小成的企业主。如今他突然走进公安局自首。原因是：两个小孩都没有上户口，大儿子快要中考，不能耽误小孩。 http://t.cn/zTZtx9F 网友说父爱终究还是伟大
2013-03-30 14:21:00 来自 享拍微博通

【26002】【女乘客打空姐耳光被拘留5天】昨天上午，在浦东机场上海至哈尔滨的FM9173航班上，一名女乘客因不满飞机延误，竟扬起巴掌扇了空姐一耳光。当晚，机场警方对打人的女乘客处行政拘留5天的处罚。 动手打人，不文明也不理智。不过在告知及服务方面，航空公司也真应再努把力！  http://t.cn/zTZtyq2 央视
2013-03-30 13:59:00 来自 享拍微博通

【26003】【经纪人披露张国荣自杀真相 逝世时间为18点43分】4月1日就是张国荣逝世10周年纪念，他生前饱受忧郁症所苦，大姐张绿萍说张国荣至死仍不解为何忧郁找上他；而他的经纪人陈淑芬则透露当年哥哥死亡时间是傍晚6点43分，并非外界所说的41分，且他生前最后一通电话不是给唐唐。 http://t.cn/zTZ5dD7 
2013-03-30 13:40:00 来自 享拍微博通

【26004】【山银花代替金银花？加多宝否认，王老吉不予回应】就被曝出“为降低成本，广药王老吉与加多宝疑用山银花代替金银花”一事，昨天，加多宝相关负责人表示他们“躺着也中枪”，公司所有入库的金银花产品经权威检测机构的检验；而王老吉则不予回应。 http://t.cn/zTZUwdL 媒体质疑：您二位还好意思掐架？
2013-03-30 13:21:00 来自 享拍微博通

【26005】【学霸的爱情的背后故事：为了对方，成为更出色的人！】3月29日，微博上众网友都在转一对情侣视频做作业的照片，记者联系的此图拍摄者林培文得知，他与图中男生是室友，都是四川大学大一学生。男生在看概统，其女友在湛江，以此兼顾爱情与学业。林同学深受触动，遂有此偷拍。（扬子晚报）
转发：  @楚天都市报  : 【这才是爱情！】据 @人民日报  ：室友在写作业，电脑上正与他视频的是他异地的女朋友。两个人静静无言，埋头做功课，偶尔抬头看看对方，然后又埋头学习…这才是爱情。爱情不仅是两人一起逛街，一起吃饭，甜言蜜语，朝夕缠绵，甚至不是紧握双手。而是为了对方，成为更出色的人。 http://t.cn/zTzi8JJ 
2013-03-30 13:00:00 来自 媒体版微博

【26006】【中央军委：非装备奔驰宝马等豪车禁用军牌】据新华社，经中央军委批准，全军和武警部队将从5月1日起统一使用新式军车号牌。非装备的奔驰、宝马、林肯、卡迪拉克、大众辉腾、宾利、捷豹、保时捷、路虎、奥迪Q7等，一律不得使用军车号牌。 http://t.cn/zTZUOJ8 视频： http://t.cn/zTZhRHt   
2013-03-30 12:43:00 来自 享拍微博通

【26007】【《我是歌手》杨宗纬复活了！】29日，湖南卫视《我是歌手》迎来淘汰歌手复活赛。杨宗纬的经纪人一直在劝他选《洋葱》，但却被他拒绝，并称，“人生在世，我们要好好玩音乐。”深情演唱了《流浪记》，不仅让现场的观众痛哭流涕，就连坐在现场的几位歌手都为之动容，从而复活… http://t.cn/zTZ4DyX 
2013-03-30 12:21:00 来自 享拍微博通

【26008】【感冒发烧猛喝水可排毒？小心休克！】很多人都认为感冒发烧多喝水有益。近日，重庆一男子就为排毒降体温，狂喝4大盅白开水，结果导致休克。医生指出，喝水要喝生理盐水，且千万不要一次大量饮用，应间断性饮用，每次喝一杯，大约200多毫升的量，然后间隔一段时间后再喝比较好。 http://t.cn/zTZ4zxZ 
2013-03-30 11:59:00 来自 享拍微博通

【26009】【武汉本周双休无雨，高温飙到24℃】武汉今晚到明天白天多云，最高温24℃。连着两个周末武汉都不时下雨，不少人不得不宅在家里。据预报，这个周末风和日丽，气温不高不低，可惜空气质量不好——霾又来了，大家外出不妨戴口罩。但能够赶走霾的最好武器是强降水！ http://t.cn/zTZyqqH 谁愿意周末下雨？
2013-03-30 11:47:00 来自 享拍微博通

【26010】【武汉市民银行卡遭克隆盗刷6万 银行被判全赔】人在武汉，银行卡却被人在长沙盗刷共5.9277万，卡主将开户行告上法庭索赔，其诉求获一审法院支持：判决银行赔偿其全部损失。储户如何才能胜诉？主审法官说，卡主遭遇此事不要惊慌，只要能证明人、卡均在本地，即可证明卡被复制。 http://t.cn/zTZ2Lev 
2013-03-30 11:25:00 来自 享拍微博通

【26011】【这碗面本该被挡在车厢之外】武汉地铁“泼面女”事件已成热点，被泼面的叶女士希望事情快点过去。一种声音被许多网友所赏识：对错误的批评固然应该，但不要上升成针对个人的穷追猛打。希望这碗热干面能被挡在车厢之外。记者探访发现，地铁安检员对进食劝阻有效，但也有漏网之鱼 http://t.cn/zTZZsbY 
2013-03-30 11:04:00 来自 享拍微博通

【26012】【清洁工枣椰，上班时坐垃圾厢里……】3月29日早上，武汉网友“单八将”坐公交车在雄楚大道陈家湾路口，见到这样一幕：一辆车牌为鄂A21B09的清洁车，不仅驾驶室超坐一人，而且在平常装垃圾的车厢内装着两位环卫工人…网友说，真叫人心酸，没想到他们的工作环境是这样… http://t.cn/zTZLHqA 
2013-03-30 10:49:00 来自 享拍微博通

【26013】【武汉首家飞机4S店开业】位于黄陂盘龙城汽车城的江城首家私人飞机4S店，今天将正式亮相。首批出现在公众面前的，是两架产自江西九江的SW-4直升机。目前，襄阳正在打造湖北首条私人飞机生产线。据称，私人飞机的买方多为地产开发商、演艺界人士和矿老板等小众群体，并非炫富。 http://t.cn/zTZZxXw 
2013-03-30 10:21:00 来自 享拍微博通

【26014】【武汉卓尔三连败 网友热炒郑雄下课】昨晚在贵阳奥体中心，面对实力高出自己一筹的贵州人和，武汉卓尔拼到了最后一分钟，但仍旧改变不了1比2客场落败的命运。至此，卓尔的首次中超之旅遭遇三连败！昨天比赛尚未结束，网上就已把有关“郑雄该不该下课”的话题，炒了个沸沸扬扬。 http://t.cn/zTZws5m 
2013-03-30 10:03:00 来自 享拍微博通

【26015】【武汉地铁29号线走向公布 起于光谷广场终点左岭】这条地铁线路起于光谷广场，沿光谷街，经珞雄路、雄楚大街，再转流芳火车站、沿站前规划湖口一路东行、过教育中路后转入高新大道，先后经光谷三路、光谷五路、豹澥路、武汉绕城高速后至终点左岭。设站14座，计划2017年底建成。 http://t.cn/zTZwuJ2 
2013-03-30 09:47:00 来自 享拍微博通

【26016】【禽兽！男子猥亵5岁女童】去年11月，武汉女子陈某带8岁和5岁的两个女儿到棋牌室打牌，熟人吴某提出帮忙照看。今年春节后，陈某再次见到吴某，回家后两个女儿对妈妈说“这叔叔是坏人”。原来那天吴某假借照看孩子，先对老大猥亵，后又将睡着的5岁小女儿抱至旅社房间欲实施奸淫。 http://t.cn/zTZzKKb 
2013-03-30 09:21:00 来自 享拍微博通

【26017】【朝鲜宣布朝韩进入“战争状态”】据法新社报道，朝鲜30日宣布，国家已进入针对韩国的“战争状态”，将采取相应的应对措施。29日，朝中社连续发表多篇评论，再次展示强硬态度，称朝鲜军民已经“全部进入了全面对决战”，要“永远结束美国用核武器威胁恐吓他国的时代”。 http://t.cn/zTZZhWZ 
2013-03-30 08:58:00 来自 享拍微博通

【26018】【百雀羚成“国礼“，火了！】彭丽媛访问坦桑尼亚时，作为“国礼”相赠的上海老字号百雀羚一夜间火了。几十年前百雀羚行销全国，成为国人共同的记忆。如今的百雀羚包括了洁面、乳液、面膜、眼霜、防晒等多个品类，大部分单品都在10元到80元之间。 http://t.cn/zTznaRq “国货风”吹来，你打算去抢货吗
2013-03-30 08:41:00 来自 享拍微博通

【26019】 #今日头版# 【阅读推荐】1、不动产登记条例明年6月前出台；2、武汉首家飞机4S店开业；3、泼面事件引发网友冷思考：那碗泼出去的热干面，本该被挡在武汉地铁外；4、人在武汉，银行卡被人在长沙盗刷 法院一审判决：6万元损失银行全赔。
2013-03-30 08:31:00 来自 享拍微博通

【26020】【路边袋装豆浆 小心喝出病！】据调查，路边塑料袋装豆浆大多为无QS认证标志的劣质包装，成本不到2分，印刷字体手一擦就模糊。专家提醒，劣质豆浆袋多为废塑制成，遇热后，包装中的增塑剂等化学物质成分迁移到热食中，长期使用会严重损害身体健康，增加人心血管疾病的风险等。 http://t.cn/zTzQRjc 
2013-03-30 08:21:00 来自 享拍微博通

【26021】【这是真的！易拉罐能增强WiFi信号】近期，微博上盛传“路由器套上易拉罐后Wi-Fi信号会增强”，但也有人辟谣称此举属于无稽之谈。有人通过实验发现，加上易拉罐后，路由器信号确实增强不少。 到底有没有效果？大家不妨动手做个实验吧！工具：易拉罐、剪刀、路由器、笔记本即可。 http://t.cn/zTzoB1T 
2013-03-30 07:59:00 来自 享拍微博通

【26022】【张国荣99年采访曝光 称“我不想死”】1999年，张国荣曾接受查小欣采访，他在访谈中谈到许多生命中重要的人，他的人生感悟和转变，以及对目前生活的看法。从中还能感受到哥哥对生活的积极态度，他说“我不想死，我很怕死，我还没想死。”如今看来，这段采访依然让人感慨万分。 http://t.cn/zTzYPyI 
2013-03-30 07:41:00 来自 享拍微博通

【26023】【小时候的经典恶作剧，还记得么？】据 @猫扑  ：突然拉掉板凳，放昆虫吓女生，骗你去见老师......你是玩人的那个，还是被玩的那个？那个时候真是单纯，就算生气也会很快和好，如果可以回到那最初的纯真和快乐，你愿意吗？
2013-03-30 07:21:00 来自 享拍微博通

【26024】【4个小诀窍防“春燥”】据 @人民日报  ：1、多吃寒性果蔬，清热解毒，比如芹菜和梨子；2、早上起床喝一大杯温蜂蜜水，对化解“春燥”很有好处。3、春季特别需要补充多种维生素、矿物质和深海鱼油，可以避免和治疗让人烦恼的“上火长痘”4、吃饭不要饥一顿饱一顿，少吃大鱼大肉等肥腻食物。
2013-03-30 06:59:00 来自 享拍微博通

【26025】【什么不能等？】1.贫穷不能等，因为时间久了，你将习惯贫穷，忘记梦想，庸庸碌碌的过一辈子。2.梦想不能等，因为努力晚了，人老就无能为力了。3.学习不能等，因为懂得少了，就没本事梦想成真了；4.家人不能等，树欲静而风不止，子欲养而亲不待。5.健康不能等，因为身体垮了，人生一切就都没了。（转）
2013-03-30 06:41:00 来自 享拍微博通

【26026】【电子屏幕别朝窗摆放！】南京军区福州总医院眼科中心主任陈梅珠提醒：使用电子产品时屏幕别直冲窗户，以免镜面反射加重视疲劳。屏幕周围最好有弥散性的柔和灯光，屏幕上的字尽量大一些，用眼不吃力，避免不自觉地靠近屏幕。在亮度调节上要参照自然光，如果太亮会刺眼，太暗则看不清。 @据健康时报  早安
2013-03-30 06:21:00 来自 享拍微博通

【26027】【神奇的巧克力吃法 】据 @新闻晨报  ：微博上盛传一种神奇的巧克力吃法，只要按照图示将巧克力切开，再依次移动，竟然会多一块出来耶！吃货们表示欢欣鼓舞，已经有童鞋实际操作过咯！有兴趣的话不妨动手尝试一下！ 有人问，如果一直循环下去，巧克力是不是会永远吃不完啊？ 
2013-03-30 00:40:00 来自 享拍微博通

【26028】冰棒、肉松、糖稀、大白兔奶糖......那些年，我们一起追过的美食——大家都记得吗 还想吃吗？据 @南京发布 
2013-03-30 00:21:00 来自 享拍微博通

【26029】【惨烈的教训：高速公路中间绝对不能停车！】最近一段视频在网上热转。视频中，湖北汉十高速上一辆轿车由于看路牌，在快车道刹车，仅5秒惨剧发生。小车被大客车追尾，瞬间燃起大火。浑身是火的司机和弟弟从车窗爬出，想救出车内的妻儿，可火势太大，眼睁睁看着妻儿4人被吞噬… http://t.cn/zTzCVUI   
2013-03-29 23:58:00 来自 享拍微博通

【26030】【女子出门会情人 两孩子被锁家中数月饿死】日本一名25岁的母亲将两个年幼的孩子锁在家里数月饿死，被判处30年监禁。检方说，该女子2010年3月在没留下足够粮食，将3岁女儿和1岁儿子用胶带封死并反锁大门，自己则与一名牛郎店男子在外同居。6月下旬她再次回家时，2个孩子已饿死。 http://t.cn/zTzMzlJ 
2013-03-29 23:41:00 来自 享拍微博通

【26031】【看完不得不感动：7旬老人8年骑遍全国，这才叫梦想！】05年7月，65岁的焦德明揣着全部积蓄3000元，脚踩一辆破三轮踏上了梦想之旅。这一走就是8年。从新疆出发，带着锅碗瓢盆，每天6块钱，游历了近30个省市自治区…和他相比，那些整天嚷嚷要周游世界的人，你行动了吗？ @微成都   http://t.cn/zTzRqh4   
2013-03-29 23:21:00 来自 享拍微博通

【26032】【自出生后没掏过耳朵 13岁女孩被耳屎堵死失聪】一周之前，大连13岁的女孩露露突然听不见声音了。爸爸带着她去医院做了全面检查，结果令人哭笑不得：耳朵被耳屎堵死了。医生说孩子用手指抠耳朵，非但没有清理出耳屎，反而推到了耳道的深处，出现耳屎堵耳的情况，最好去医院清理。 http://t.cn/zTzTgMc 
2013-03-29 22:59:00 来自 享拍微博通

【26033】【孩子，你们的命我们来换！】3月24日晚23时许，河北邯郸市魏县东关村一场突如其来的大火瞬间吞噬了一个家庭，一对小夫妻用身体死死地护着床侧板和墙壁的缝隙，让年幼的孩子藏身其中，得以存活。救援人员闯进火场时，他们已经双双殒命，发现女儿的手紧紧握在爸爸手中，逃过一劫… http://t.cn/zTzT8BH 
2013-03-29 22:41:00 来自 享拍微博通

【26034】【8岁女孩捐骨髓救父：我很害怕，但不能放弃】常说女儿是贴心小棉袄。陕西石泉一男子患白血病，只有小女儿配型成功，他一再拒绝，不愿让8岁女儿冒险，但女儿却表现得异常坚强，将自己的骨髓捐献给了爸爸。她在日记里写道：“我很害怕，但为了救爸爸，我不能放弃。”宝贝，加油！ http://t.cn/zTzjBlR 
2013-03-29 22:21:00 来自 享拍微博通

【26035】【一个班53人26个干部，设“黑板牛奶管理员”】重庆云阳县南溪中学初一四班，全班53个学生，竟有26名干部：“大”到班长、学习委员、各科代表，“小”到管牛奶鸡蛋、扫把水桶。90后班主任认为，人人都有权获得信任，要让每个学生在班上找到自己的位置，26个还不够。 http://t.cn/zTzjh74 你觉得好么？
2013-03-29 21:59:00 来自 享拍微博通

【26036】【查查自己的手机辐射吧！接通前别贴在耳边】浙江省环保厅日前做了个试验：拿苹果手机打电话，接通前辐射值为，20-30微瓦/平方厘米，接通以后降到只有0.5-0.6微瓦/平方厘米，看来有些人喜欢在电话接通之后再把手机听筒放到耳朵前面的做法还是很正确的，这样确实可以减少辐射。 http://t.cn/zTzlINY 
2013-03-29 21:40:00 来自 享拍微博通

【26037】【8万彩礼两条人命：吓跑准女婿 逼死怀孕养女】2年前，福建龙岩姑娘阿金与男友相恋，男方上门提亲，但阿金家人提出要收8万彩礼，还要他俩负责养父母和爷爷3位老人的生活。男友父亲“还价”不成，感觉负担太重，拉着儿子离开。已有身孕的阿金将孩子打掉，于25日上吊自杀。 http://t.cn/zTz4ldg 海峡导报
2013-03-29 21:21:00 来自 享拍微博通

【26038】【中国联通董事长：微信不会一直免费】近日，联通董事长常小兵表示，近年来，由于微信、微博等移动互联网应用的兴起，运营商的短信、彩信等业务开始出现了明显下滑，但天下没有绝对免费的午餐，微信等APP不会一直免费下去，今天的免费是为了明天的收费。京华时报 http://t.cn/zTz9boC 到时你还玩微信么
2013-03-29 20:59:00 来自 享拍微博通

【26039】【村民不同意土地承包价 被公司铲车碾死】河南中牟县农民宋合义等3人承包约10亩地用来种植林木，河南弘亿国际农业科技公司一直想以每亩800元的价格承包，宋合义等不同意。3月27日下午，该公司把铲车直接开到地里，宋合义上前阻拦时被活活碾死。随后，该公司表示这是意外。 http://t.cn/zTzL813 新华网
2013-03-29 20:41:00 来自 享拍微博通

【26040】【看图：读懂了什么叫“人民战争”】早说了乱停车不对，惹怒摆车大爷，后果很严重！网友 @洋葱在莘庄  摄于上海交大校园。给这幅摄影作品起个标题吧！ @南方日报  小编先来：矮穷矬围杀高富帅。你的呢~ 
2013-03-29 20:26:00 来自 享拍微博通

【26041】【南京墓地推点歌服务 《死了都要爱》最火】墓地响起《今夜你会不会来》别怕，这是有人点歌寄哀思。近日，南京某墓地推出点歌服务，客户可预定好逝者生前最爱听的歌，以表思念之情。网友认为此服务人性化，能舒缓墓地凝重气氛。《死了都要爱》《向天再借五百年》2首歌被强烈推荐 http://t.cn/zTzCmfQ 
2013-03-29 19:59:00 来自 享拍微博通

【26042】【金正恩下令朝鲜导弹部队射击待命状态】当地时间29日0时30分，金正恩紧急召开作战会议。他表示，美国派遣B-2A隐形战略轰炸机飞抵韩国上空的行径已进入了冒险的行动阶段。金正恩最终研究并批准了火力打击计划，指示朝军战略火箭进入射击待命状态。 http://t.cn/zTzK9QD 图片： http://t.cn/zTzCcwT 
2013-03-29 19:41:00 来自 享拍微博通

【26043】【过分！小偷入室行窃后在失主身旁拉屎炫耀】20日凌晨，广西河池市金城江一名小偷盗窃成功后，在沉睡的失主旁边拉出一泡屎炫耀，并用失主的衣服擦拭后才离去。小偷的过火举动让警方相当愤怒，“偷完东西还拉屎，一定要抓住这个嚣张的家伙！”6天后，小偷被警方一举擒获。 http://t.cn/zTzxqzD 中新网
2013-03-29 19:20:00 来自 享拍微博通

【26044】【“假司长”赵锡永栽了】赵锡永，自称“国务院政策研究室司长”，在湖南娄底，云南昆明、玉溪等地行骗，不少地方甚至聘其为顾问…3月22日，昆明市公安局专案组将犯罪嫌疑人赵锡永抓获。赵锡永于2012年4月至2013年3月间，假冒官员身份招摇撞骗。目前，案件正在深入调查中。 http://t.cn/zTz9FKp 云南网
2013-03-29 18:57:00 来自 享拍微博通

【26045】【高中生戴隐形眼镜险失左眼】隐形眼镜是很多爱美女士的“每日伴侣”。但如果使用不当，却可能导致严重的眼科疾病。近日，美国一名高中生艾希莉·海德就因为配戴隐形眼镜时不慎感染了寄生虫，左眼几乎完全失明。医生说，艾希莉必须经过几个月的治疗，左眼才有可能重获光明。 http://t.cn/zTzabX9 
2013-03-29 18:39:00 来自 享拍微博通

【26046】一封有思考的建议书得到了官方回应。快递小哥，你摊上大事儿了... http://t.cn/zThoQ8S 
转发：  @搜狗号码通  :  #悬赏!全网寻找快递哥# 一名普通快递员给 @搜狗号码通  的建议书在网上引起热议，搜狗产品经理隔空喊话“你既让我欣喜若狂，又让我淡淡纠结”。快递小哥，我们随时欢迎您来搜狗做客，一起聊聊职业规划问题 。如果哪位网友能帮助联络到快递小哥也请私信我们，搜狗将赠送iPhone 5一台表示感谢！
2013-03-29 18:21:00 来自 专业版微博

【26047】【央视采访苹果遭拒：“这是我们苹果的地方！”】“采访你可以预约！”“预约谁？”“网上你可以发邮件！”“发邮件不回啊！”“那是他们的事情…这是我们苹果的地方！”这些对话来自记者采访苹果上海总部时…视频无太多可视画面，全是推搡和手堵镜头。 http://t.cn/zTzaEqm 视频：  http://t.cn/zTz4Zod   
2013-03-29 18:04:00 来自 微博 weibo.com

【26048】【一个塑料袋，夺走了环卫工人的生命】28日中午，59岁的环卫工孔健罗在湖南湘江株洲一桥当班，看到机动车道上飘落一个白色塑料袋，立即上前弯腰去捡，不幸被一辆疾驰的出租车撞倒！今天凌晨不幸离世！点起，为孔师傅默哀！也请大家管好车内垃圾，别让随手一抛成为环卫工杀手！ http://t.cn/zTzoKr1 
2013-03-29 17:46:00 来自 微博 weibo.com

【26049】声明出来了！
转发：  @楚天亲子频道  : 【 美素丽儿奶粉造假曝光 美素佳儿品牌急撇清关系】28日，美素丽儿奶粉造假事件曝光后引起广大消费者关注，目前北京各大商超、淘宝、京东等网上商城，已紧急下架美素丽儿假奶粉。美素丽儿假奶粉事件曝光后，另一洋品牌“美素佳儿”奶粉官网发表声明，与“美素丽儿”撇清关系 http://url.cn/9ddlrf 
2013-03-29 17:34:00 来自 微博 weibo.com

【26050】【孕妇5月男婴胎死腹中 疑与宝马新车气味有关】近日，南京市民董女士称，去年9月怀孕后，正常周期到医院做各项检查，结果均显示腹中胎儿一切正常。几月来，她一直开宝马出行。今年2月，她被告知怀孕21周的胎儿已无心跳。目前，她正在通过权威部门对宝马车进行检测。 http://t.cn/zTz4J3V 龙虎网
2013-03-29 17:25:00 来自 微博 weibo.com

【26051】【武汉有了首家私人飞机4S店】昨天，武汉首家“飞机4S店”落户盘龙汽车城，开通湖北省内低空飞行。目前，已有外地公司采购3架，主要用于医疗、救护、航拍、近海飞行等，每架1800万元，再加上手续费等，大约总价2200万，年费用在50万上下。据称，购买私人飞机，至少是亿万富豪。 http://t.cn/zTzhaRa 
2013-03-29 17:09:00 来自 微博 weibo.com

【26052】【这才是爱情！】据 @人民日报  ：室友在写作业，电脑上正与他视频的是他异地的女朋友。两个人静静无言，埋头做功课，偶尔抬头看看对方，然后又埋头学习…这才是爱情。爱情不仅是两人一起逛街，一起吃饭，甜言蜜语，朝夕缠绵，甚至不是紧握双手。而是为了对方，成为更出色的人。 http://t.cn/zTzi8JJ 
2013-03-29 17:00:00 来自 微博 weibo.com

【26053】【春天到，景区门票又涨价了】最近，国内不少景区借春季旅游升温之机涨价。3月1日起，扬州瘦西湖旺季票价变为150元，上涨30元。婺源通票从3月8日起由原来的180元涨到了210元，四川峨嵋山3月16日起旺季门票价格从150元涨至185元，淡季由90元涨至110元。涨价了，你还去那里春游吗？ http://t.cn/zTziJZ1 
2013-03-29 16:21:00 来自 享拍微博通

【26054】【现在什么水果最热门？】菠萝和凤梨！有说法称：菠萝虽属凤梨科，但和凤梨不一样。菠萝皮偏橙黄色，叶子带齿；凤梨皮泛绿，叶子不带齿；凤梨削皮后无明显坑斑，体型也较大。凤梨可直接吃，而菠萝需先用盐水浸泡。有网友反驳，援引《中国植物志》称“凤梨俗称菠萝”。 http://t.cn/zTzJjHc 你知道吗？
2013-03-29 16:06:00 来自 享拍微博通

【26055】【深圳富士康又有工人跳楼】今天，深圳富士康再次发生工人跳楼事件，“早上9点跳下了一名。女性。没有死亡。12点又有3名爬上楼顶。” @关注新生代农民工称 ，工人跳楼是因为“富士康因为订单减少，用各种方式让员工走人”。富士康相关负责人否认有“鼓励员工辞职、放长假”情况。 http://t.cn/zTzJqUz 
2013-03-29 15:53:00 来自 享拍微博通

【26056】【女生因琐事被同学划脸，血喷涌而出…】3月25日，河南伊川县实验中学一名女生因琐事将同班一名女生脸部划伤，据目击者称：当时女生袖子里藏着小刀，划过之后，血顿时就喷出来了。3月29日上午，校方就此事作出回应：已通知双方家长，解决此事，目前受伤学生正在医院治疗。 http://t.cn/zTzMjRc 中原网
2013-03-29 15:41:00 来自 享拍微博通

【26057】【宫崎骏新作《起风了》7月&quot;逆风来袭&quot;】宫崎骏时隔5年的新作《起风了》将于7月上映，这是他自2008年《悬崖上的金鱼姬》后首次执导作品，而&quot;天空之城&quot;的作曲者久石让也将继续担当音乐制作。电影中还引用《海滨墓园》的名言&quot;风吹，唯有努力试着生存&quot;。各位宫迷们，你期待吗？ http://t.cn/zTzIo07 央视
2013-03-29 15:30:00 来自 微博 weibo.com

【26058】【春季空调清洗灭菌刻不容缓】春天是各种传染性疾病的高发期。专家提醒：闲置了一个冬天的空调，里面会积聚螨虫、灰尘、霉菌、花粉、羽毛等污垢和病菌，很容易诱发哮喘和过敏性鼻炎、感冒等疾病，因此，在使用前一定要彻底清洗。今年雨水较多，潮湿的空调内部更利于病菌的滋生。 http://t.cn/zTzfT1T 
2013-03-29 15:07:00 来自 享拍微博通

【26059】【武汉炭烧烤摊年内全部取缔 举报可奖千元】昨天，武汉城管透露：全市3410处炭烧烤摊只剩余300多个，年内将全部取缔。目前，江汉区、硚口区和汉阳区已率先完成取缔任务。今起，市民只要发现江汉区内有炭烧烤摊的，可立即拿起电话拨打85850939举报，一经查实，将奖励1000元现金。 http://t.cn/zTzblje 
2013-03-29 14:51:00 来自 享拍微博通

【26060】【英韩媒体称朝鲜军演照片疑为合成照】据外媒，为展示军队实力，朝鲜当局近日公布了军事训练的照片，但国外多家媒体随即指其海面上的舰艇看起来颇为可疑，经过分析比对船体与水花等，他们认为照片里的8艘军用气垫船，只有5艘是真的，其它3艘有造假嫌疑，应为电脑合成。 http://t.cn/zTzbQmN 
2013-03-29 13:56:00 来自 享拍微博通

【26061】【黄陂男子驾车冲撞城管拆迁队致12伤 被判6年赔30万】 http://t.cn/h4kHV9    2010年11月16日，黄陂盘龙城后湖村龚某，驾越野车向拆违执法队伍冲撞，连续撞倒、碾压12名拆违人员。昨天，驾车撞人者龚某犯故意伤害罪判刑六年，并赔偿受害人武昌区城管局执法队长苗某30万元。 http://t.cn/zTzUa8z 
2013-03-29 13:02:00 来自 享拍微博通

【26062】【武汉男子抢劫后爱上被抢女大学生 短信示爱露行踪】一名26岁戚某以招工为名，将一名女大学生骗到一偏僻处实施抢劫。事后，戚某觉得该女生长得漂亮，动了&quot;邪念&quot;，向她发去短信表达爱意。江夏一名女民警将计就计与戚某周旋，在青山区某洗脚店将其捉拿归案。 http://t.cn/zTzynmR 做这一行是不能动感情的
2013-03-29 12:40:00 来自 享拍微博通

【26063】【癌症已成北京居民首位死因 平均每天104人患癌】目前恶性肿瘤已成北京居民首位死因，发病率年增长率为1.6%，每年新发病例3.7万余人，平均每天约104位市民患上癌症，其中肺癌消化道癌最为高发。北京市卫生局已组织制定相关措施，实现对癌症的早发现、早干预、早治疗。新华网 http://t.cn/zTzUxPs 
2013-03-29 12:25:00 来自 享拍微博通

【26064】【13岁女孩因胖离世 身高1米3体重达160斤】小莲出生时很瘦小，只有3斤。十年来，爸爸都觉得女儿胖并不是病，直到女儿站都站不稳，上厕所都需要人扶。最近，小莲因极度肥胖引起肺阻塞性气道异常，最后心功能衰竭离世。她身高不足1.3米却重160斤，才13岁。 http://t.cn/zTzUFtb 
2013-03-29 12:14:00 来自 享拍微博通

【26065】昨日上午9点，在地铁二号线车厢内，一女子吃热干面，经人劝阻无效，叶女士想说拍个照发微博，结果激怒了吃面女子，该女子将一碗热干面泼到叶女士头上！遇到这类事情，你会怎么做？ http://t.cn/zTzvCHe   http://t.cn/zTz4c0m   
2013-03-29 12:02:00 来自 

【26066】【82岁&quot;人民币女郎&quot;：40年后才知自己上人民币】1950年，《人民日报》发表通讯《新中国的女拖拉机手——梁军》，20岁的梁军开着&quot;铁牛&quot;垦荒的事迹传遍大江南北。她的飒爽英姿登上1962年发行的第三套壹元人民币。有趣的是，40年后她才知道上了人民币。当年的美女如今已经白发苍苍。 http://t.cn/zTzyHG8 
2013-03-29 11:48:00 来自 享拍微博通

【26067】【地铁泼面事件视频】 http://t.cn/zTzv37Y    昨日上午9点，在地铁二号线车厢内，一女子吃热干面经人劝阻无效，叶女士想说拍个照发微博，结果激怒了吃面女子，该女子将一碗热干面泼到叶女士头上！委屈的叶女士、眼神无奈的大婶、被面汁波及的男乘客悉数现身说法，还有那碗热干面…… http://t.cn/zTzvCHe 
2013-03-29 11:15:00 来自 享拍微博通

【26068】【我国明年6月底前实施不动产登记和网络实名制】国务院昨日公布机构改革和职能转变方案任务分工，明年6月底前出台并实施信息网络实名登记制度，出台并实施不动产统一登记制度，2015年出台并实施以公民身份号码为基础的公民统一社会信用代码制度。 http://t.cn/zTz2b5w 
2013-03-29 11:09:00 来自 享拍微博通

【26069】【武汉往返旧金山5100 全国赴美最低价】昨天，东方航空武汉公司介绍，4月26日起，武汉—浦东—旧金山航线每周三班，这是东航北、上、广以外的城市首条中美跨洋洲际航线，并推出特价机票，往返总额含税最低5011元，豪华空中客车A33E机型执飞，此价格为目前全国飞美国的最低价。 http://t.cn/zTzAWrq 
2013-03-29 10:52:00 来自 享拍微博通

【26070】【武汉53岁男子因排便用力过猛引发心脏病】53岁的刘先生便秘已久，大便要使好大的劲。前些天用力过猛，突然胸痛剧烈，歪倒在地，家人赶忙将他送医院抢救。医生说，用力过大引起腹压升高，血压升高；心率加快，导致心肌发生急性缺血，冠脉内斑块破裂，形成血栓引发心肌梗。 http://t.cn/zTzAvpr  
2013-03-29 10:37:00 来自 享拍微博通

【26071】【不用爆破不用人工拆除 3台挖掘机拉倒8层楼】拉！拉！拉！昨日上午，汉正街小商品中心市场，一栋建筑面积约5000平方米的楼房拆除，既不用爆破，也没用人工对大楼逐层&quot;解体&quot;，而是用3台挖掘机一口气将楼拉倒。有关部门介绍，这种拉楼拆房的方式是为减少对周边交通及环境的影响。 http://t.cn/zTzh8mV 
2013-03-29 10:21:00 来自 享拍微博通

【26072】【武汉周末迎扫墓高峰 交警发布&quot;出行避堵攻略&quot;】预计明天，我省将迎来首个清明祭扫出行高峰，并延续至清明小长假期间。昨日，省和武汉公安交管部门发布出行提醒。本周末东湖环湖道路以及武汉大学周边道路，车辆按车牌尾数分单双号通行；前往汉阳大道、森林大道禁止机动车通行。 http://t.cn/zTzPmNr 
2013-03-29 10:03:00 来自 享拍微博通

【26073】【微博代购相机遭骗 9800元换回两张废纸】上周，小东门的史女士在微博上看到一个称能代购某品牌相机的博主。她一直中意的一款相机仅售4900元，便宜千元，有许多买家好评，便没有怀疑。23日晚，她给店家汇款9800元。前日只收到一个信封，里面是张空白荣誉证书，店家再也联系不上。 http://t.cn/zTzP8pT 
2013-03-29 09:01:00 来自 享拍微博通

【26074】【5月起，三条公交改走二七大桥】5月起，武汉二七长江大桥将新增551路、552路、555路3条公交线，加上原有的725路，二七路长江大桥将有4条公交线路通行。线路长度均有大幅缩减。551路末站太平洋调整循礼门；552路末站楚平路调整为东湖梨园；555路首末站维持不变。 http://t.cn/zTzPxpj 你方便了吗？
2013-03-29 08:42:00 来自 享拍微博通

【26075】【五成大学生恋爱月花销达500元 多半父母买单】近日，记者采访50名恋爱中的大学生，其中有26人表示，每月恋爱开销达500元以上，且有38名大学生都将这部分开销转嫁到了父母身上。不能亏待女友，有父母专门为儿设500元&quot;恋爱基金&quot;，12名大学生为开销爱情兼职、打工。 http://t.cn/zTzP7Cd 你恋爱花销几何
2013-03-29 08:23:00 来自 享拍微博通

【26076】【还敢上课晚点？老师给你买过早】上课迟到了，不挨批不受罚，武汉长江工商学院辅导员喻雯珺还帮他们买早点。&quot;迟到的学生肯定都没吃早餐，帮他们买些包子豆浆，一方面怕他们饿坏了身体，另一方面想用这种方式刺激刺激他们。&quot;学生们直呼&quot;受不起&quot;，纷纷自觉按时上课。 http://t.cn/zTzvRPt 这招不错 
2013-03-29 08:05:00 来自 享拍微博通

【26077】【武汉地铁一女子进食遭阻 一碗热干面扣向拍照女乘客】昨日上午，由汉口开往光谷的地铁2号线上，一名女青年在车厢内吃热干面，且不听其他乘客劝阻。坐对面的叶女士用手机拍照，引发女青年的激烈反应，将一碗热干面扣在她的头上。委屈的叶女士随后将此遭遇发微博，引发轩然大波。 http://t.cn/zTzvCHe 
2013-03-29 07:53:00 来自 享拍微博通

【26078】 #今日头版# ●3台挖掘机拉倒8层楼 ●3一碗热干面 扣向拍照女乘客●3交警发布清明出行避堵攻略 ●3胡平 龙永图今日在汉谈商事论地产 ●3江城初步确定三条公交改走二七大桥●3省卫生厅拨出十万专款援助“茶叶村医” ~早安！
2013-03-29 07:30:00 来自 享拍微博通

【26079】【赚钱真容易！小伙开博客网店 讲讲故事一年销售过百万】互联网不是一个缺致富传奇的地方。6年间，误打误撞，湖北荆州小伙张毅在博客不大可能盈利的情况下闯出了一条博客网店的路子，即便在微博大行其道的今天，他命名为“爱稀奇”的博客，创下了年销售创意产品100多万元的成绩 http://t.cn/zT7m1Zo 
2013-03-29 07:17:00 来自 享拍微博通

【26080】【儿子，你的第一笔工资，我们在保险箱藏了13年…】南京36岁的陈东是家中独子。从懂事起，他就知道父母在银行里放了个保险箱。但里面究竟是什么，他从不知情。父母相继去世，陈东在整理母亲遗物时，发现原来箱子里父母一直珍藏的，是他当年给父母的第一笔钱，七尺男儿瞬间泪奔… http://t.cn/zT7RRIY 
2013-03-29 06:59:00 来自 享拍微博通

【26081】【参加“冰冻大脑”比赛赢门票 女子狂喝冷饮晕倒】国外举办的一场“冰冻大脑”比赛上，要求参赛者们狂喝冷饮。而一名女子因为喝得速度太快，竟然当场晕倒。看来她的大脑真的是被冷饮给“冻住”了。至于这场比赛的奖品，获胜者则可以得到一张价值50美元的水上游乐园门票。 http://t.cn/zT7aPJm 中新网
2013-03-29 06:41:00 来自 享拍微博通

【26082】【惊！南非总统一天内先后携不同妻子亮相】去年4月， 70岁的南非总统祖马第六次步入婚姻的殿堂。除与首位妻子德拉米尼离婚，第二位妻子凯特・曼乔自杀外，祖马现在仍拥有四位妻子。尽管南非法律允许一夫多妻制，但这在国际社会领导人中极为罕见，甚至为一些西方国家不理解。 http://t.cn/zT7mhQR 
2013-03-29 06:20:00 来自 享拍微博通

【26083】【回归自然？福建泉州惊现“鸟人”】26日，在泉州台商投资区百崎湖边发现一个巢居“鸟巢”的“鸟人”。自始至终，他都不曾张口说话。只是呆坐在自己架构的“鸟巢”上。巨型“鸟巢”筑在一株三五米高的相思树的树杈间，底部用一些稍微粗壮点的树枝铺就。当天下起大雨，他淋湿了… http://t.cn/zT7CuyJ 
2013-03-29 06:03:00 来自 享拍微博通

【26084】【人生的趣味定律 】 @央视新闻  ：有一个可怕的结局，也比没有结局好；没有比记忆中更好地风景，所以不要故地重游；一辈子一盘棋，每一步都是自己走出来的；一分钟有多长，这要看，你是蹲在厕所里面，还是等在厕所外面……人生定律，听君一席话，胜读十年书，好东西快收藏！图据 @天朝羽 
2013-03-29 01:03:00 来自 享拍微博通

【26085】【曝最清纯啦啦队宝贝 抹胸热裤秒杀奶茶妹妹】据台湾“今日新闻网”报道，近日，网上曝出一组最清纯啦啦队宝贝的照片，网友称该宝贝完全可以秒杀掉网络红人“奶茶妹妹”。  http://t.cn/zT7n835 觉得啦啦队宝贝超赞的，有木有？
2013-03-29 00:40:00 来自 享拍微博通

【26086】【三月不减肥，月月徒伤悲：送你1小时各运动所耗热量表】逛街110卡、游泳1036卡、骑脚踏车184卡、泡澡168卡、开车82卡、烫衣服120卡、 看电影66卡、爬楼梯480卡、跳有氧运动252卡、跳绳448卡、打拳450卡、午睡48卡、念书88卡、跳舞300卡、慢走255卡、快走555卡…还等什么，赶紧转发收藏吧！据 @人民日报 
2013-03-29 00:18:00 来自 享拍微博通

【26087】【&quot;我在公园捡到1亿元，全都是10块的…&quot;】&quot;今天下雨，我看见王丽娜没伞，我把李小小的伞拿给她，然后和她一起开心地回家了；我看到老大娘口袋里掉出4张500块钱；我在公园捡到1亿元，全都是10块钱的…&quot;老师说，这些神作文背后是孩子缺乏生活体验、缺乏情感交流的教育现状……央视 http://t.cn/zT7Rb2q 
2013-03-28 23:58:00 来自 享拍微博通

【26088】【什么是中产？最少有63万闲钱 中国已有千万人】今天，《福布斯》中文版发布《中国大众富裕阶层财富白皮书》，称个人可投资资产在63万元至630万元之间的中国中产群体超过千万人。个人财产剔除自住性房地产和流动性较差的资产后，定义为个人可投资资产。PS：民工都默默地飘过... http://t.cn/zT7QWsq 
2013-03-28 23:40:00 来自 享拍微博通

【26089】【逆袭！台湾宅男成功钓到俄罗斯妹子】据 @广州日报  俄罗斯男女比例严重失衡，所以跨国婚姻在俄罗斯妹子中十分流行，且她们对男人的要求不高。这不，一名台湾宅男已钓妹成功，找不到妹子的汉子们还等什么！快去找俄罗斯妹子，既漂亮又彪悍，抓小偷揍流氓，再也不怕“外人”欺负你~ http://t.cn/zT78YcH 
2013-03-28 23:21:00 来自 享拍微博通

【26090】【2名小学生凌晨被学校职员活活打死 】3月27日凌晨5点左右，广西玉林市新思维学校发生一起职员行凶案件，2名五年级男生在宿舍里被殴打致死。知情者称，40多岁的打人男子刘某某是该学校一副校长的丈夫，目前已被警方控制。相关部门未透露其行凶动机及具体职务。 http://t.cn/zT7nJYU 中新网
2013-03-28 23:09:00 来自 享拍微博通

【26091】【如果对微信收费，你还会用么？】有网友发微博感慨：“自从微信普及后，我的短信再也发不完了，特别不开心；自从听说微信可能会开始收钱，我更不开心了，不能群聊了！”目前，香港用户每月支付8港币（约合6元人民币）就可任意使用微信，不再收流量费。如果这样，你还会用么？ http://t.cn/zT7HuOI 
2013-03-28 22:58:00 来自 享拍微博通

【26092】【一张图告诉你：哪些超车是违法的！】随意超车也要罚款、扣分吗？右侧超车，弯道超车，有会车可能时超车，在路口、人行横道超车，前车左转、掉头时超车等超车行为将会受到罚款100元、记3分的处罚。详情请戳图。提醒大家，罚钱扣分事小，生命安全事大！赶紧告诉您关心的人吧！图via @青岛交警 
2013-03-28 22:53:00 来自 微博 weibo.com

【26093】【“最美女孩”炒作的推手又是他...】3月26日，“90后深圳最美女孩给流浪乞讨老人喂饭”最终被证实为炒作。策划人石金泉是一名网络推手，经营一家“金泉少侠互动营销策划机构”，曾炮制出“小月月”“广州母亲跪行救女”等事件，人们多次大呼上当后，开始指责他透支社会善意。
2013-03-28 22:40:00 来自 享拍微博通

【26094】【一角钱能买辆小夏利啦！】迄今为止，我国一共发行了5套人民币，第一二三套已经退出了市场，第四套还有少量流通。第一套人民币市场价已由2007年的100万涨到了现在的400万至600万，第二套全套已达40万。第三套中全新的“背绿水印壹角”单张报价高达5.5万元。 http://t.cn/zT7TJ4s 赶紧翻翻箱子底吧…
2013-03-28 22:21:00 来自 享拍微博通

【26095】【走，上高速哄抢去！】昨天下午，京港澳高速公路长潭段发生连环车祸，造成至少14人受伤，近20辆车损毁。在医护人员和高速交警现场救人时，一些村民涌上高速公路“哄抢”散落在路面上的柑橘和土豆，被交警制止。交警走后，上百人从两边护栏缺口排长队爬上高速公路继续哄抢。 http://t.cn/zT7YZoA 红网
2013-03-28 21:59:00 来自 享拍微博通

【26096】【武汉网友地铁上阻止进食 遭美女热干面盖脸 】今天早上，网友 @流汗的鱼儿  乘坐地铁时，见一小美女在车厢内吃热干面，被人劝阻未果，博主就掏出手机拍照，美女觉察后一碗热干面砸在其头上，还欲强行抢手机删照片，被乘客制止，急忙下车。博主迅速报警！ http://t.cn/zT7G5Gn 这行为，太恶劣了吧！
2013-03-28 21:40:00 来自 享拍微博通

【26097】【38岁剩女帮小男友买房 倾囊相助后竟遭抛弃】武汉的林小姐原本在一家外企上班，忙于工作一直单身。3年前，她遇见比自己小3岁的男子张某。交往一段时间后，林小姐提出结婚，并拿出所有积蓄帮其买房，随后还辞职助其创业。如今小男友事业刚有起色，却另结新欢，林小姐痛不欲生。 http://t.cn/zT7l3Lq 
2013-03-28 21:20:00 来自 享拍微博通

【26098】【生吃苦瓜减掉大肚腩！】发现”肥胖细菌“的中国教授赵立平，曾在北京晚报分享了他的快速瘦身秘诀。他说，苦瓜对喜欢动物性营养的条件致病菌有抑制作用，可减低条件致病菌数量。如果想减掉大肚子，不妨一试。他的做法是早、晚饭前生吃或打汁。赵教授一个月就有效果了。 供参考。via @健康时报孟宪励 
2013-03-28 20:41:00 来自 享拍微博通

【26099】【走，周末带宝宝看郁金香！】本周末天气晴好，带上宝宝去东西湖踏青春游吧。此时，郁金香开得正好！看美图！报名参加即送小鬼当佳儿童摄影大礼包！更有机会抽奖得武汉青少年宫《海的女儿》儿童剧票哦！报名点击这里： http://t.cn/zYFUZ2l 还可加入我们：楚天亲子1群：274579392，欢迎各位分享育儿经
2013-03-28 20:34:00 来自 享拍微博通

【26100】【钱不是问题！武汉准妈妈打飞的赴京产子花20万】31岁的张婷婷是家中独女，自幼家境优越，去年结婚后很快怀孕。去哪里生娃，后来成了家里的“热门话题”。怀孕7个月时，她飞赴北京，先找了家酒店住下，随后赶紧找人“排队”。上月，她如愿生下一6斤多的男孩，前后花了20万元。 http://t.cn/zT7962y 
2013-03-28 19:59:00 来自 享拍微博通

【26101】【太成功了！减肥减到要换身份证】前天，浙江女孩小林到当地派出所申请重新办理身份证，忙着解释自己没整过容。两年多时间里她减掉了25公斤赘肉，人变漂亮了，可尴尬也来了。去银行办业务，工作人员说她拿的不是本人身份证拒绝办理；差住宿登记，酒店人员也对她将信将疑。悲催… http://t.cn/zT79sYY 
2013-03-28 19:41:00 来自 享拍微博通

【26102】【脑瘫青年考上博士 】张大奎不到2岁就被诊断为脑瘫，6岁时还无法站立，但摔倒了就爬起来，9岁时学会用拐杖走路。自强不息的他，读完大专、硕士，又成功考取计算机博士。曾经离绝望那么近，而今考上博士的他说：“没有你们想象中那么困难，行动才能改变现状”。好榜样！ http://t.cn/zT79Wca 中青报
2013-03-28 19:21:00 来自 享拍微博通

【26103】【网友总结:娶个山东媳妇有哪些地方&quot;旺夫&quot;】网友说：来山东已3年半，回想起来，自己收获最大付出最多的就是有幸娶了一个山东的好姑娘。曾有人归纳出“娶山东女孩做老婆的十大好处”，如下：1、山东女人恋爱就是讲感觉；2、山东女人勤快；3、山东女人实在，不会让虚荣蒙上了心。 http://t.cn/zT79fOd 
2013-03-28 18:58:00 来自 享拍微博通

【26104】【4人吃自助冰淇淋舔一口就扔掉 警察赶到带走…】前天，南京一家自助火锅店来了4个小伙子，他们从中午一直吃到晚上还不走，喝得醉醺醺，明明吃不下了，桌上还堆满了菜，到最后甚至还把很多冰淇淋舔一口就直接扔进了垃圾桶，引起其他顾客的公愤。结果经查赶到，将他们带走调查… http://t.cn/zT7KKwc 
2013-03-28 18:41:00 来自 享拍微博通

【26105】【支付宝摊上大事了！被曝重大漏洞 转账信息可被搜索】支付宝曝出重大漏洞，使用谷歌、360搜索则可搜索出大量的支付宝交易记录，包括付款账户、收款账户、姓名、日期等。IT法律专家赵占领表示，如果存在信息安全风险，可能面对大量投诉。支付宝回应，不排除极少量用户自己分享付款结果页面。（中新网）
2013-03-28 18:31:00 来自 享拍微博通

【26106】【彪悍丈母娘：10套房都别想娶我女儿！】昨天，一网友吐槽：女友因房子与他分手。其实他家有两套拆迁安置房，自己月工资三四千元，然而丈母娘认为他婚后生活没保障，要求两人分手，还说“十套房都别想娶我女儿！”最后女友说找了个“每个月什么都不做也能收几万元店租”的老公。 http://t.cn/zT7X0qH 
2013-03-28 18:20:00 来自 享拍微博通

【26107】【城管遭女贩打3分钟不还手：我很弱势！】广东佛山整治路口乱摆卖行动中，4名城管队员对一名摆摊卖水果的女贩执法后，女贩突然追上城管扭抓两名队员的衣服，甚至脱鞋相砸，一人衣服被撕烂，纽扣被拔光。城管没有还手，负责人无奈地说：“都说小贩很弱势，可我们也是弱势群体！” http://t.cn/zT7oo8A 
2013-03-28 17:58:00 来自 享拍微博通

【26108】【北京一小学正式放春假！】为响应国务院号召，本周五，北京五中分校放一天&quot;春假&quot;！校长说，&quot;很多人都觉得如今孩子的作文写得干巴巴的，没生活气息。如果我们整天只让孩子埋头学习，他们就没法有生活、有体验。该学就好好学，该玩就痛快玩。&quot;于是放假让孩子走进春天。你怎么看？ http://t.cn/zT7S3Ch 
2013-03-28 17:41:00 来自 享拍微博通

【26109】【记住这张骗子的脸！】昨天，广州地铁一号线上有位男子突然口吐白沫，瘫在那里。一位好心阿婆及时出手相救，喂其吃药待其好转后默默离开。然而网络搜索发现该男子流窜各地行骗是个惯犯。多个视频显示：他在各个城市地铁上犯病，向乘客索要钱物。曾在上海地铁装癫痫行骗被拘留。 http://t.cn/zT7SLdC 
2013-03-28 17:21:00 来自 享拍微博通

【26110】【女婴冷夜被弃心已停跳 20多名护士轮流手捂救活】昨天，沈阳市民发现一“死婴”后报警，但细心民警发现孩子身体还是软的！“快救救这弃婴”，两民警抱着女婴冲进医院时，她已被弃路边3小时，全身冰凉、没了心跳。20多名护士轮流洗手温暖女婴，直至最终恢复心跳，重新发出哭声… http://t.cn/zT7ax7K 
2013-03-28 16:59:00 来自 享拍微博通

【26111】【生命选择题：两女童不慎双双落水 残疾父亲先救别家孩子】自家孩子跟别人家孩子同时落水了，先救谁家孩子？前天下午，常州的残疾父亲何广杰在这道生命选择题面前，交出了一份很艰难的答案，选择救近的一个...最后别人家的孩子得救了，而自己21个月大的女儿却永远离开了。 http://t.cn/zT7XBlW 中新网
2013-03-28 16:40:00 来自 享拍微博通

【26112】【东湖牡丹园3万株牡丹正相继开放 花期持续到4月底】昨天，2013东湖牡丹花会开园迎客，3万株牡丹正相继开放，本周末和清明小长假，可以去看雍容华贵的“花中之王”。今年花会期间，还将请来武汉说唱团，在周末和清明小长假期间表演地道的汉味方言喜剧。 http://t.cn/zT7XsWq 周六还有本报举办的相亲会
2013-03-28 16:34:00 来自 享拍微博通

【26113】【嚣张！广州一高校网站月薪万元招“性服务”人员】“月薪破万元”招聘“情感陪护、男女公关、特殊全方位服务（人员）”，这种招聘信息竟堂而皇之地发在惠州学院就业信息网上。学生问“情感陪护”是什么工作时，招聘方直言不讳：“性服务。”该信息居然在网站存留40多个小时。 http://t.cn/zT7X5qq 
2013-03-28 16:20:00 来自 享拍微博通

【26114】【河南癌症村污水过河将鱼儿呛得跳出水面】这个叫老观嘴的村子被称作癌症村，源自前些年的一些媒体报道：1998年，癌症死亡人数19人，40岁以下的8人；1999年，癌症死亡人数17人，40岁以下10人；2000年，癌症死亡人数16人，40岁以下8人…流出的污水鱼儿都呛得跳出水面，趴在岸边。 http://t.cn/zT76CEj 
2013-03-28 16:03:00 来自 享拍微博通

【26115】【男生雪地跪两小时求女友原谅】昨天铁岭大雪，而一个小伙为了挽回女友芳心，在女友学校门口一跪就是两个小时。众人苦口婆心的相劝，都未能让瑟瑟发抖的他站起。直到下午2时20分，女孩才接听小伙的电话，他哭着说：“求求你，原谅我，我知道我错了，我以前任性，原谅我吧。” http://t.cn/zT7if9D 
2013-03-28 15:41:00 来自 享拍微博通

【26116】【郑伊健：演古惑仔令形象受损 被香港政府“拉黑”】郑伊健说，拍《古惑仔》时，有人老是说，“求求你，不拍了，这个电影会影响很多人的！” 香港的政府会觉得你是拍《古惑仔》，我们不会找你工作，你的形象不好。而我只是一个演员，没想那么多。 http://t.cn/zT7JKaB 视频： http://t.cn/zThj5cZ   
2013-03-28 15:25:00 来自 享拍微博通

【26117】【珍贵的信任！】在长沙城南，有一家名为“韩日家居”的小商店。没有导购，也没收银员。整个购物过程完全自助，没有摄像头监控。老板周满秀是位家庭主妇，2012年7月开店。她在小店里设立一块标牌：你相信我，我相信你，才有小店。她希望通过小店，让彼此信任的正能量得到传递。 http://t.cn/zT7M50m 
2013-03-28 15:05:00 来自 享拍微博通

【26118】【男子骑摩托车被风筝线割伤颈部 鲜血喷涌】又到放风筝的季节，但如果不小心，残留在路中间的细细的风筝线将变成伤人的利器。昨天，河南一名骑摩托车男子被飘落的风筝线割伤脖子，惨不忍睹！医生称其颈部肌肉组织、气管均严重受伤。幸亏抢救及时，男子才能脱离生命危险。 http://t.cn/zT7IlDO 大图慎点
2013-03-28 14:54:00 来自 享拍微博通

【26119】【暗访奶茶店：成本不足1元 蟑螂又肥又大】奶茶，多数年轻人都爱喝。记者在北京朝阳区紧靠CBD的台湾奶茶店“薡茶奶茶”暗访发现，奶茶没有一滴鲜奶，只有奶精。1杯奶茶成本不到1元。在奶精里，记者看到黑色异物。店员说，奶精经常有蟑螂，“又肥又大，像变异了一样！” http://t.cn/zT7ViFU 
2013-03-28 14:37:00 来自 享拍微博通

【26120】【生命选择题 他这么选“我也不考虑是哪家的孩子，救一个是一个”】自家孩子跟别人家孩子同时落水了，你会救哪个？前天，江苏常州的何广杰在这道生命选择题面前，交出了一份很艰难的答案,他先选择了离他近的孩子。最后别人家的孩子得救了，自己最爱的女儿却永远离开了。江苏卫视 http://t.cn/zT7U1UZ   
2013-03-28 14:17:00 来自 享拍微博通

【26121】【神回答！都卖给你们了！呵呵】日前，河南新乡市东风造纸厂污水引入麦田灌溉一事遭曝光。当地村民称，水井抽不出水，只能用废水浇田。记者问村民，“这水浇出的麦子你们敢吃吗？”村民坦诚地回答，“都卖给你们了。”目前，东风造纸厂已被停业整顿，罚款10万元。 http://t.cn/zT72WOz   
2013-03-28 13:58:00 来自 享拍微博通

【26122】【美素丽儿奶粉竟是掺杂过期奶粉生产的！】号称荷兰原装进口的“美素丽儿”奶粉却早在去年就被苏州质监查封。美素丽儿竟然是来路不明的奶粉和过期奶粉混合的！至今，美素丽儿奶粉仍然在北京燕莎、赛特等多地商场，以及天猫、京东等网上商城销售！大家记住这种绿色包装！ http://t.cn/zT745Vp    央视
2013-03-28 13:40:00 来自 享拍微博通

【26123】【襄阳7旬老人打死邻居焚尸 心理专家:老人太孤独】22日下午，南漳县长坪镇龙凤村村民经过一片杉树林，被吓出一身冷汗：一具被烧焦的尸体躺在路边。民警很快查清，19日，72岁村民朱某用木棒将邻居56岁张某打死并焚尸。只因为张某家的牛踩伤了他家的猪。不要忽视老年人心理健康。 http://t.cn/zT7LbMn 
2013-03-28 13:19:00 来自 享拍微博通

【26124】【感受春天的气息 楚天都市报盛情相邀荆门油菜花节】荆门油菜花一日游，带您参观新农村示范点、中国沙洋油菜博物馆，了解油菜发展和用途。更是春光摄影采风基地。活动价79元。30、31日早7:00发团，武昌洪山体育馆旁丽江饭店、汉口建设大道杂技厅发车。报名电话：88567159专题网址 http://t.cn/zThUwrT 
2013-03-28 12:53:00 来自 享拍微博通

【26125】【武汉至越南岘港航线开通 3个月内往返机票1670元】昨日，港龙航空宣布，该航空武汉至越南岘港航线今日将在天河机场开航。同时，推出三个月内最低价仅为1670元起的超值往返机票。此前，武汉没有直飞岘港航线，本地三大航大多是要通过北上广等城市进行中转，港龙航空在香港中转。 http://t.cn/zT7qv6V 
2013-03-28 12:30:00 来自 享拍微博通

【26126】【中国领导人专机客舱布局像美国&quot;空军一号&quot;】中国民航有自己的“专机大队”，全职负责领导人的出访活动。中国国家领导人专机的客舱布局与“空军一号”很像，前半段是首长席，中间是部长席，后面是一些客人、记者和随从的位置。部长席和客人之间还有工作人员和安全人员的席位。 http://t.cn/zT74HjS 
2013-03-28 11:58:00 来自 享拍微博通

【26127】【无奈的疯狂！谣传天然气涨价 武汉市民排百米长队抢气】27日，因天然气涨价传言，武汉徐东大街，市民排百米长龙购气。陕西、山东、江西等一些地方也都出现排长队买天然气的现象。对此，国家发改委有关负责人明确表示&quot;天然气价格将大幅上涨&quot;的消息完全不实，纯属无稽之谈。 http://t.cn/zT74zOo  
2013-03-28 11:39:00 来自 享拍微博通

【26128】【节食暴走1月瘦4斤 湖工大男生减肥为捐髓】春节前，湖工男生王萌与一名素不相识的白血病患者配型成功，准备捐献骨髓救人一命。但他体检却发现血脂过高，不利于捐髓。他开始疯狂节食、暴走锻炼。一个月后减肥成功。昨日上午，王萌在如期进行了造血干细胞采集。 http://t.cn/zT7Uxe8 让人感动和钦佩
2013-03-28 11:22:00 来自 享拍微博通

【26129】【汉川汈汊干渠黑水恶臭 鹅喝了就死】汉川刘家隔镇杨水湖新村，在杨水湖与汈汊湖之间的一处渡口，老远一股恶臭便扑鼻而来。河内，水几乎完全变黑。3月18日，村民家养的朗德鹅，到河里喝了水的80只，第二天全部死了，损失2400多元。河水严重污染，连灌溉、工业需求都不能满足。 http://t.cn/zT7yn7T 
2013-03-28 11:03:00 来自 享拍微博通

【26130】【广药维C银翘片含剧毒砷汞残留 】近日，央视指广药维C银翘片含剧毒砷汞残留。广药子公司生产的维C银翘片，不仅其原材料经过工业硫磺熏蒸，而且山银花枝叶代替山银花。对此，广药方面昨天回应称，公司已经停止销售维C银翘片，并对相关产品进行了封存。 http://t.cn/zT7ybWJ 银翘片=水银+翘辫子+骗
2013-03-28 10:50:00 来自 享拍微博通

【26131】【洪山黑心作坊被端 制造假猪血现场恶心】武昌武南铁路新村两条铁路间一处废弃厂房内，环境极其肮脏、简陋，臭味熏得让人作呕。桶盆堆满角落，水泥砌成的大锅内漂着近千块猪血。执法人员还发现气味刺鼻的不明胶状物，小半桶疑似工业盐，而桶装的红色血浆，或是廉价牛血。 http://t.cn/zT72NkB  
2013-03-28 10:42:00 来自 享拍微博通

【26132】【别人喝酒打牌他们逛书店 农民工&quot;蹭书&quot;感动网友】市民周先生昨日在超市里看到3名农民工，身穿皱巴巴的上衣，沾满泥点的裤子，穿解放鞋，蹲在图书柜台旁&quot;蹭书&quot;看，聚精会神地翻看自己感兴趣的图书。印象里，农民工空闲时喝酒打牌者居多，看书学习的场景还是第一次看到。 http://t.cn/zT7AdAG 微感动
2013-03-28 10:25:00 来自 享拍微博通

【26133】【高产油菜田被踩试验作废 华农教授&quot;叫停&quot;赏花游】24日华农开展赏花游活动以来，部分游客无视劝阻，肆意践踏试验用油菜，情侣在油菜花田里折下油菜花拍照。&quot;短短几天，我的试验田里被踩出了一条路，产量试验被无情的双脚踏碎了！&quot;昨天，华农教授涂金星疾呼，望游客文明赏花。 http://t.cn/zT7AV2a 
2013-03-28 10:05:00 来自 享拍微博通

【26134】【孝感无聊男将20厘米铁丝插入肛门 被开腹取出】5天前，孝感59岁杨先生，无聊之下竟将一根直径0.8cm长20cm，一头弯曲打结的铁丝，从肛门插入体内。不久杨先生即感到腹部疼痛，2天过后，他腹痛难忍到医院就诊，铁丝刺穿肠道，最后将其腹腔开口，打结那头从直肠外取出。 http://t.cn/zT7wWtY 请勿模仿
2013-03-28 09:50:00 来自 享拍微博通

【26135】【专家预测武汉2049年将成一流世界格局城市】2049年，武汉将成为战略中枢的国家中心城市。空港、河港等对外功能平台形成面向国际市场、辐射中部内陆的对外门户。武汉成为掌握“国之重器”的国家战略性产业基地。魅力文化之都和生态宜居之城将持续提升城市竞争力。 http://t.cn/zT7zXET 虽不明，但觉厉
2013-03-28 09:35:00 来自 享拍微博通

【26136】【武广高铁全程2块钱 铁路职工买车票羡煞网友】网友罗旭女士发微薄称，她到外地出差，在武汉火车站窗口购票时，看到一名铁路职工拿着两个红色证件，购买了9时许武汉到广州南的火车票，让她&quot;艳羡&quot;的是，两张火车票只花了4块钱。该线路二等车票价为463.5元。 http://t.cn/zT7zUYc 跟咱坐公交一样价啊！
2013-03-28 09:15:00 来自 享拍微博通

【26137】【武汉最大城中湖公园5月份免费开放 环湖绿道成亮点】经过4年精心雕琢，武汉最大城中湖公园沙湖公园即将建成，5月部分开放。沙湖公园主入口位于秦园东路，占地377公顷，相当于10个中山公园。水域面积大过半个西湖。环湖9公里绿道成为公园一大亮点。 http://t.cn/zT77kMr 白墙黑瓦，古香古色，很漂亮！
2013-03-28 08:47:00 来自 享拍微博通

【26138】【台湾名师在汉谈创业：班级第十名 容易当老板】前晚，台湾EMBA名师、台湾中央大学管理学院知名教授林子铭，以武汉长江工商学院客座教授身份，与百余学子谈创业。商业调查显示，第十名左右的学生多数具备当老板的潜质，而第一名太看重分数，情商不是很高。 http://t.cn/zT77btY 状元躺枪，你是第几名？
2013-03-28 08:30:00 来自 享拍微博通

【26139】 #今日头版# ●“天然气大涨价”纯属无稽之谈 ●省公安厅推出“便民利民19条” ●电视上的股评师竟是替身演员●湖北学生高考可报台湾院校 ●微博举报毒窝 附张卫星地图 ●台湾6.5级地震武汉有震感   ~早安
2013-03-28 08:20:00 来自 享拍微博通

【26140】【户部巷洋气了！《纽约时报》推荐小吃 8美元吃八道&quot;大餐&quot;】纽约时报记者日前探访了武汉户部巷，大呼武汉的&quot;过早&quot;好吃不贵，他看到别人点啥就点啥，8美元无小费不加税，吃了八样：热干面、豆皮、西藏青稞饼、馄饨、木瓜汁、烤青蛙、Doughnut holes和牡蛎。 http://t.cn/zT7hYyv  DH是炸汤圆？ 
2013-03-28 08:07:00 来自 享拍微博通

【26141】【成都倒塌大楼拆迁方称或因钢筋含量不够致垮塌】27日18时许，正在拆除的成都青龙巷原华协影城建筑发生倾斜向街边倒塌。施工方表示，发现楼房倾斜时，现场施工人员都撤离了，楼里面肯定没有人。相关人员猜测，可能是钢筋含量不够导致楼房倾斜。四川在线 http://t.cn/zT7hCcH 
2013-03-28 07:55:00 来自 享拍微博通

【26142】【长沙车祸后上百村民涌上高速哄抢柑橘】27日早晨7点半左右，京港澳高速距离长沙雨花收费站4公里处发生连环车祸。在医护人员和交警救人时，不少村民哄抢从事故车辆上散落的柑橘、土豆，被交警巡逻人员制止。但交警走后，又有上百人从两边护栏缺口排长队爬上高速公路哄抢。 http://t.cn/zT7hGem  
2013-03-28 07:39:00 来自 享拍微博通

【26143】【网传煮“黄金蛋”秘诀：用丝袜用力摇】近日，网友都在摇一摇，想让生鸡蛋的蛋清和蛋黄充分融合，煮出来的蛋就能整个呈金黄色。不过，想要摇出一个“黄金蛋”却不容易，很多网友表示都摇失败了。想要成功的秘诀是：使用丝袜！因为用啥摇都不好使。有人说，关键时候丝袜上！ http://t.cn/zThE6jk 
2013-03-28 07:18:00 来自 享拍微博通

【26144】【派头十足！猫咪无师自通学会遛狗】对养狗者来说，遛狗是几乎每天都要上的“必修课”。但谁的遛狗方式都不如一以色列网友来的奇特。因为这名网友遛狗不用亲自出马，她的宠物猫就能为她全权代劳。你看，它正有模有样的叼着狗狗的牵引绳，牵着一只狗狗上楼，颇有“老大”的派头。 http://t.cn/zThElJ6 
2013-03-28 06:59:00 来自 享拍微博通

【26145】【懒人有懒福！揭秘8个“反常”的长寿方式】不妨偶尔懒一懒，推掉无聊的饭局，不想干的家务留到明天，会节省我们的能量，才能活得更久。1、喝“粗”点的茶；2、避开交通“魔鬼时间”；3、放下筷子吃慢点；4、适当吃糖果；5、中年后，增鱼减肉；6、了解家人的病史；7、泡个温泉… http://t.cn/zThEkNz 
2013-03-28 06:40:00 来自 享拍微博通

【26146】【长命百岁十大秘诀，你攻下了几条？】①让家充满阳光②给自己留出空间③攒点儿小钱④为别人花点钱⑤找到信仰⑥养只宠物⑦早睡早起⑧结交开朗的朋友⑨找个知心爱人⑩最后，看电视不超过1小时。简单小秘诀，却有人生大学问。戳大图，行动起来，争取“度百岁乃去”……via @生命时报  图据 @人民日报 
2013-03-28 06:19:00 来自 享拍微博通

【26147】 #晚安 湖北# 【你们站在那里，就是一幅油画！】据网友“HarperSevenFansClub”。
2013-03-28 01:02:00 来自 享拍微博通

【26148】【“睡商”自测题，看你答对几题！】你不妨测一下自己的“睡商”。十道判断题，答对一题得1分。6分以上算及格，6分以下，就表示你对睡眠需要更多一些的了解。1.年纪愈大，需要的睡眠愈少；2.如果开车想睡觉，可以提高收音机的音量来保持清醒；3.智商越高所需睡眠时间越短。更多： http://t.cn/zThQBtB 
2013-03-28 00:17:00 来自 享拍微博通

【26149】【因为爱情！】山西太原51岁的尹世德说，他的透析史接近婚史。结婚不到1年，他患上尿毒症，23年间，经历3次手术，家庭债台高筑，妻子孟春英始终不离不弃，“他活着就是对我最大的安慰”。她担心的是，如今夫妻俩相继退休，每月工资加起来不到2000，该如何负担高昂的医疗费用？ http://t.cn/zThRZin 
2013-03-27 23:58:00 来自 享拍微博通

【26150】【“例外”就彭丽媛出访服饰发布公告：定制单品不售卖】因彭丽媛出访着装而被举国关注的品牌“例外EXCEPTION”，今天打破沉默，在其官方微博及官方网站发布公告，公告称“这次彭教授部分出访服装为中国著名设计师马可专门设计定制，“为专项定制单品，不在任何公开场合售卖”。 http://t.cn/zTh8WqK 
2013-03-27 23:41:00 来自 享拍微博通

【26151】【只因儿子哭闹，女子将亲骨肉摔死】2月17日，湖北武穴女子宋娜在家中睡觉，9时许起床后见出生仅40天的儿子啼哭，觉得心烦，顿生弄死儿子的念头。她先在床上用被子捂，但没成功，又用手将儿子平举过胸，反复用力摔到地面，直至儿子头部出血。完成杀人举动后，她上吊自杀未遂。 http://t.cn/zThQGXF 
2013-03-27 23:21:00 来自 享拍微博通

【26152】【国企食堂宴请官员有高招：茅台装入矿泉水瓶】凡事都容易变通。一位银行内部人士说，现在通行的做法是，喝茅台把商标先撕下来，更为隐秘的办法则是，把茅台酒倒进矿泉水瓶，同时严禁任何人拍照。如果是在外面吃饭，叫服务员每次进出必须把门关上。他们说喝茅台不头痛，感觉爽。 http://t.cn/zThHzT4 
2013-03-27 22:59:00 来自 享拍微博通

【26153】【不想啃老！白富美开20多万越野车卖凉面】每天中午，90后情侣王旗波、王雨萍都会开着一辆越野车来到四川宜宾南岸商职中大门口卖凉面，引来路人关注。王雨萍说自己是成都某校大四学生，目前还没找到工作，不想当啃老族，就卖起了凉面。食客喜欢叫他们“越野凉面”。 http://t.cn/zThTcOw 自食其力，好
2013-03-27 22:41:00 来自 享拍微博通

【26154】【50%的人遭遇过“鬼压床”，你遭遇过吗？】“鬼压床”的医学术语叫“睡眠瘫痪症”，发生在睡眠周期中的快速动眼期，此时意识已清醒过来，但是肢体肌肉仍停留在低张力状态，从而造成身体不听意识指挥，恐惧情绪还会造成幻觉现象。这是一种正常的生理现象，与生活压力大、作息不正常有关。via @央视新闻 
2013-03-27 22:20:00 来自 享拍微博通

【26155】【是的，那些人嫉妒我！】2011年9月15日，皇家马德里对阵萨格勒布的比赛中，萨格勒布主场的球迷在比赛中高唱起“梅西，梅西”，试图以这种方式来影响C罗。在赛后采访谈到此事时，C罗说这样说：“我想应该是因为我有钱，长得帅，球又踢得又好，那些人嫉妒我，不然我找不到其他原因了。”（潇湘晨报）
转发：  @楚天都市报  : 【张召忠：为什么有人骂我？我当上将军他没当上嫉妒啊】张召忠：我特殊的地方在于虚怀若谷，特别理解大家为什么骂我，他每天打开电视机，老看见我在电视上说话，他不烦吗？所以我要减少上电视，我很理解大家骂我几下，我到现在靠自己努力，当上将军了，他没当上啊，他不也嫉妒吗？ http://t.cn/zTh9d6t 
2013-03-27 22:07:00 来自 媒体版微博

【26156】【又见粗心妈！女子购物将婴儿独留车内 留字条请路人照看】家长把年幼子女独留车内致死的悲剧时有发生。近日，新西兰一名母亲购物时把睡着的初生婴儿留在车内，还留下写有电话号码的字条，“我妈妈去买东西，如我有任何需要，请代为致电给她”。提醒不合格的妈妈，此举非常危险。 http://t.cn/zThY7GQ 
2013-03-27 21:59:00 来自 享拍微博通

【26157】【央视记者采访非洲官员 中式英语口音雷翻网友】视频58秒，央视记者一脸淡定地冒出一句：“好毒有斯china……”看过的人都担心：口语失调、听力紊乱，严重者十几年的英语内力可能瞬间尽失，幸好，非洲朋友听懂了。FUN！看了这视频，妈妈再也不担心我的英语啦！视频： http://t.cn/zTPyLG3   
2013-03-27 21:54:00 来自 微博 weibo.com

【26158】【嫌疑人借钱不成，杀亲人，杀未成年人！】新民晚报记者在奉贤区中心医院了解到，有11名路人受伤，其中6人为未成年人。两名被害者邻居也在医院，称两名女死者一人是犯罪嫌疑人姐姐，一人是其姐姐婆婆。昨天犯罪嫌疑人前来借钱未成，双方发生争执，没想到今天前来报复，酿出血案。 
转发：  @楚天都市报  :  #突发# 【上海一男子小学门外砍伤11人】据上视新闻消息，今天下午5点左右，在奉贤金汇小学附近发生一起伤人事件。一男子砍人，造成2死多伤。目前，肇事者已被警方控制擒获。目击者称，死亡的是两名成年人，不排除是肇事者的亲戚。另有11名伤者被送医救治，其中包括未成年人。 http://t.cn/zThlLTT 
2013-03-27 21:43:00 来自 微博 weibo.com

【26159】 #突发# 【上海一男子小学门外砍伤11人】据上视新闻消息，今天下午5点左右，在奉贤金汇小学附近发生一起伤人事件。一男子砍人，造成2死多伤。目前，肇事者已被警方控制擒获。目击者称，死亡的是两名成年人，不排除是肇事者的亲戚。另有11名伤者被送医救治，其中包括未成年人。 http://t.cn/zThlLTT 
2013-03-27 21:40:00 来自 享拍微博通

【26160】【李天一案已移送未成年案检查处 将不公开审理】前不久涉嫌轮奸的李某案已经被移送到海淀区检察院未成年人案件检察处，这意味着，李某被认定是未成年被告人。按照今年年初刚刚实施的刑诉法和相关解释对于未成年案件的新规定来看，李某案件不会公开审理。 http://t.cn/zThcjuO 
转发：  @楚天都市报  : 【李天一涉嫌强奸案最新进展：尚未进入检方起诉阶段】据 @央视新闻  2月20日，北京海淀警方将涉嫌轮奸案的李天一等5人抓获，检察机关随后批准逮捕。记者3月25日获悉，目前李天一等人涉嫌强奸案在经过检察机关批捕程序后，由公安机关继续侦查，案件尚未进入审查起诉阶段。 http://t.cn/zTvNmMt 
2013-03-27 21:23:00 来自 媒体版微博

【26161】3月30日、31日每日早7:00发团，仅需79元，武昌洪山体育馆旁丽江饭店、汉口建设大道杂技厅发车。报名电话：027-88567159（工作时间拨打）
转发：  @楚天都市报  : 【感受春天的气息 楚天都市报盛情相邀荆门第二届油菜花节】荆门油菜花一日游，带您参观新农村示范点、中国沙洋油菜博物馆，了解油菜的发展和用途。更是春光摄影采风基地。活动价79元。3月30日、31日每日早7:00发团，武昌洪山体育馆旁丽江饭店、汉口建设大道杂技厅发车。报名电话：027-88567159
2013-03-27 21:13:00 来自 媒体版微博

【26162】【有爱！男孩买烧烤立志赚到10万娶媳妇】在郑州，有一个22岁小伙子每晚守着烤串摊忙活，其招牌上写着“烤出一媳妇”。他说这是他的人生目标，16岁那年遇上了16岁的她，想早点存够十几万，将来有资格去娶她。他在外拼搏多年，去过山东深圳，如今只想早点把钱攒够，然后娶她回家。 http://t.cn/zThC43Q 
2013-03-27 20:59:00 来自 享拍微博通

【26163】【张召忠：为什么有人骂我？我当上将军他没当上嫉妒啊】张召忠：我特殊的地方在于虚怀若谷，特别理解大家为什么骂我，他每天打开电视机，老看见我在电视上说话，他不烦吗？所以我要减少上电视，我很理解大家骂我几下，我到现在靠自己努力，当上将军了，他没当上啊，他不也嫉妒吗？ http://t.cn/zTh9d6t 
2013-03-27 20:41:00 来自 享拍微博通

【26164】【12岁女孩在超市偷三颗糖被捆绑在电线杆示众】2011年12月，小兰在北海市一家超市内，偷偷挑选了两个发夹和三颗糖放进口袋走出超市。随后，未付款的她被超市员工抓住并被剥下外衣，挂上“小偷”的牌子捆绑在电线杆上示众。昨天，法院判决超市老板赔偿被女孩医疗费3649.18元。 http://t.cn/zTh9mZ8 
2013-03-27 20:21:00 来自 享拍微博通

【26165】【胶带封学生的嘴！这是上课还是上刑？】兰州兰炼一校初一二班的班主任制订了一项新班规：第一个进教室的同学和当天值日组组长负责给同学们贴胶带，直到上课预备铃响后再将胶带取下，私自揭开着罚站。不准喧哗，说话者班干部有权用胶带封住说话者的嘴。该教师目前已被停职。 http://t.cn/zTh9o1x 
2013-03-27 19:58:00 来自 享拍微博通

【26166】【掉得大！兰博基尼撞上护栏 维修估计近百万】前天下午，三峡高速公路汉宜向两公里处，一辆橙色、价值400多万元的兰博基尼撞上护栏，车头、车门和车尾受损，地上散落大量碎片。车内人员没有受伤，但车损可能达到近百万元。司机说，事发时左后车轮突然失控，踩了刹车后原地打转。 http://t.cn/zTh9xnt 
2013-03-27 19:41:00 来自 享拍微博通

【26167】【妻子遭遇车祸后智力受损 丈夫7年9次起诉离婚】2004年10月10日，是成都市民李志30岁的生日，也就是从这天开始，围绕两个家庭的悲剧开始了。当天，他的妻子罗兰因车祸导致智力残疾，两年后，李志提出离婚，7年内一共提出了9次。昨天，被网友戏称为“离婚哥”的李志说他有苦衷。 http://t.cn/zTh9bbH 
2013-03-27 19:21:00 来自 享拍微博通

【26168】【吃饭太快？会胖的！ 】慢进食是门学问。不少胖人吃饭快，而吃饭快易胖（身体来不及形成“饱食反馈”就已摄入超量食物，小胃变大胃），也易损伤胃肠消化吸收功能（食物没时间在口腔充分咀嚼）。所以，再忙也要给自己留出充分的吃饭时间，午、晚餐每餐至少25分钟！你的速度超了吗？据 @健康时报 
2013-03-27 18:58:00 来自 享拍微博通

【26169】【小狗早起学鸡打鸣“逆天” 主人多次被惊醒】本来小狗管护院，小鸡能打鸣。可洛阳的郭女士近日发现，家里的小狗要“逆天”了，除了看家护院，它还能“打鸣”！除了模仿鸡叫，小狗偶尔还会模仿郭女士的叫声。有时候，主人站在院里大声叫一声‘妈~’，它也会跟着‘呜~’一声… http://t.cn/zThSu1X 
2013-03-27 18:41:00 来自 享拍微博通

【26170】【快讯：市民卫星定位毒窝微博举报 警方真把毒贩抓了】昨日，一微博网友发布微博向 @平安青山  举报：武汉青山区船厂村有贩毒窝点。随后，他发了一张卫星地图截图，并用红线标出精确位置。今天上午9时许，民警出动，端掉了一个隐藏在副食品商店的贩毒窝点。 http://t.cn/zThKrE8 这招厉害，连110都不打
2013-03-27 18:35:00 来自 享拍微博通

【26171】【欢迎这10名拍客周六赴沙洋拍油菜花】三月正是踏青赏花之时，武汉樱花正艳，沙洋的油菜花又要盛放了，最集中的地方在沙洋县五洋公路沿线，这里号称“中国油菜第一景”。由本报联合沙洋县委宣传部组织车友和拍客前往踏青拍景的活动3月30日（本周六）启动，10名参与者名单详见： http://t.cn/zThKGIc 
2013-03-27 18:25:00 来自 享拍微博通

【26172】行行出状元，高手在民间。详见大图：《一个快递员给王小川的建议——搜狗号码通，应该这么玩》~ http://t.cn/zThoQ8S 
2013-03-27 18:08:00 来自 微博 weibo.com

【26173】【李克强：微博用户数以亿计 及时主动公开政府信息】“我国微博的用户有数以亿计，有些政府信息不及时公开，社会上就议论纷纷，甚至无端猜测，容易引起群众的不满。”李克强谈及政务公开问题时表示：“与其如此，还不如我们主动及时地公开，向群众‘说真话、交实底’！” http://t.cn/zThoGj7 中新网
2013-03-27 17:58:00 来自 享拍微博通

【26174】【书记出名了！被曝上班赌博 叼烟摞一沓百元钞】连日来，一篇题为《张家界永定区西溪坪办事处书记覃某上班时赌博》的帖子在网上流传，照片显示，几名男子围坐在一张麻将桌前，一名中年男子嘴里叼着香烟，正在发牌，而在他面前，摆了厚厚一沓百元钞票。目前，纪委已开始着手调查。 http://t.cn/zThSxPX 
2013-03-27 17:39:00 来自 享拍微博通

【26175】【妇炎洁不是药，别拿来治病】&quot;洗洗更健康&quot;的广告语几乎家喻户晓，但妇炎洁实际上跟洗手液、湿纸巾性质一样属于&quot;卫消证字&quot;产品，就是一种消毒洗液，绝不是治疗炎症的药品。医生提醒：经常使用易造成更严重的炎症，出现阴道炎症状的女性，不应直接用这类洗液，要及时到医院就诊。 http://t.cn/zTha9HN 
2013-03-27 17:20:00 来自 享拍微博通

【26176】【看完这些熊孩子的作文，老师疯了…】新一季奇葩小学生作文近日又火了。从图片看，这组小学生作文应该是老师布置的“学雷锋报告”，记录学雷锋日当天做的好人好事。不过，这帮熊孩子，错别字、编故事等功力非凡！一位学生写道：我周末和爸爸回爷爷奶奶家，帮他们割表子！笑喷… http://t.cn/zThXwoK 
2013-03-27 16:59:00 来自 享拍微博通

【26177】【发改委专家：既然短信收费 微信就该收费】25日，国家发改委专家史炜从产业发展的角度分析提出，腾讯有4亿用户及其衍生出来的高盈利模式，说不敢收费，这不符合产业发展规律。如果微信不该收费，那短信为什么要收费呢？这是个简单的经济学常识。既然短信收费，微信就应该收费。 http://t.cn/zTh6Mkw 
2013-03-27 16:40:00 来自 享拍微博通

【26178】【5女子当街扒光“小三”并泼粪 】“打死你这贱人，让你再偷人！”24日中午，兰州一小区门前，一名疑似“小三”的女子被5名中年女子当街扒衣、泼粪。让人心痛的是，事发时该女子4岁的女儿一直在旁边无助地哭喊求救，但无人理会，持续近1个小时。 http://t.cn/zThiwpU 视频： http://t.cn/zTvCAs4   
2013-03-27 16:20:00 来自 享拍微博通

【26179】【湖北日报传媒集团招聘无人机飞行操控师】因集团事业发展需要，湖北日报传媒集团招聘1名无人机操控师，要求有2年以上无人机操控经验，能独立完成多旋翼无人机安装、保养、调试、维修工作。报名截止2013年4 月15日，请将简历发送到：hbwhcy@vip.sina.com。详情见： http://t.cn/zThJgqt 
2013-03-27 16:06:00 来自 享拍微博通

【26180】【夫妇租多名幼童卖艺乞讨 暴力虐待逼其吃大便】河南周口太康县河南一对夫妻成立杂技团后，500元/月租来多名孩子暴力胁迫乞讨，致一幼童失踪、一幼童多处受伤。期间，1名女童被逼吃一摊大便。日前，该对恶夫妻分别被判处有期徒刑6年和3年。据悉，这种现象在当地非常普遍。 http://t.cn/zThJ6vV 大河报
2013-03-27 15:59:00 来自 享拍微博通

【26181】【妈妈爱的“最萌”早餐，你舍得吃么？】杭州一位妈妈，为了让儿子在幼儿园喜欢吃饭，不挑食，用上了创意早餐这招。早上她在稀饭里放一个鸭子状的煎鸡蛋，再用胡萝卜装饰成鸭嘴巴，用淡绿色的黄瓜装饰成粼粼的水波，还有黄瓜皮装扮成“万条垂下绿丝绦”的样子。儿子很快就吃完… http://t.cn/zThxYEM 
2013-03-27 15:41:00 来自 享拍微博通

【26182】【武汉明年可办理赴美签证】昨天，美国驻武汉总领事馆总领事李伟明表示，预计2014年该馆将开设赴美签证业务。届时，包括湖北、湖南、江西以及河南4省在内的居民可直接到武汉办理，省去以往赴北京、上海、广州等地办理签证所消耗的时间。另外，下月武汉正式开通直飞旧金山航线。 http://t.cn/zThMVJZ 
2013-03-27 15:20:00 来自 享拍微博通

【26183】【湖北省直事业单位招1525人】报名时间为3月28日9：00至4月4日16：00，笔试时间为4月21日。招考单位包括：省政府法制研究中心、省核工业地质局、省科技咨询服务中心、省林业科学研究院、省体育局篮排球运动管理中心等。通过这次事业单位公开招聘的新进人员，一律签订聘用合同。 http://t.cn/zThf08T 
2013-03-27 15:07:00 来自 享拍微博通

【26184】【好消息！武汉规定：住宅楼下不再允许开餐馆】近日，武汉市食品药品监督局出台新规，凡在规划用途为住宅的建筑物底层和内部，申请核发“餐饮服务许可证”的，今后一律不予受理。另外，该局目前已排查出小作坊976家，其中有证小作坊131家，无证的845家，本月已取缔45家。 http://t.cn/zThI2rg 
2013-03-27 14:54:00 来自 享拍微博通

【26185】【女生滥吃生发中药 吃出严重肝炎】23岁小肖因被脱发困扰，1月底放寒假回湖南老家期间，吃了两种生发中药达半个月。2月下旬，她脸色发黄，诊断为&quot;药物性肝炎&quot;。专家介绍，何首乌含有类似大黄酸的有毒物质，会损伤肝脏细胞，目前国内已知损害肝脏的中药多达数十种。 http://t.cn/zThtCc2 是药三分毒
2013-03-27 14:35:00 来自 享拍微博通

【26186】【3毛钱足浴粉洗脚城卖30元 没有疗效反有害】汉口六渡桥、汉正街等10余个沐足产品批发市场，足浴粉品种繁多。&quot;店用&quot;30克袋装批发价为0.3-0.8元，洗脚城里却卖10-70元不等。店主透露，足浴粉多是树木锯末掺杂便宜的艾草；足浴盐则原料多是工业粉尘盐，专家称，这些对人有害无益。 http://t.cn/zTh5eiM 
2013-03-27 14:10:00 来自 享拍微博通

【26187】【&quot;作业君&quot;火爆网络 微博各路&quot;学霸&quot;齐支招】&quot;作业君&quot;似乎上知天文、下知地理，既解得了数学题，又翻译得了英语，还能写作文。学生们将难题拍照@ 就能得到答案。博主是一名IT人士，自称&quot;学生助手，老师克星&quot;。&quot;起初他亲自回答问题，后来粉丝越来越多，各路&quot;学霸&quot;纷纷代劳。&quot; http://t.cn/zTh5C1b 好人啊
2013-03-27 13:45:00 来自 享拍微博通

【26188】【重庆在汉招空姐 25万年薪 享32天超长年假】4月12日和13日，重庆人才服务中心将在武汉招聘空乘项目学员，签约后年薪将超25万元。此外，提供免费&quot;衣食住行&quot;，保证每年32天的超长年假。要求20—26岁女性，大专以上学历，高1.6米，双眼视力1.0及以上，全英文面试… http://t.cn/zThqm2Z 妹子，机会啊
2013-03-27 13:25:00 来自 享拍微博通

【26189】【武汉奇葩研究生班 全班19名女生一名&quot;男班花&quot;】中南大新闻与文化传播学院2012级研究生班上，共有20位学生，其中19位都是女生，唯一的男生高晨驰被她们称为&quot;班花&quot;。他也烦恼:没人陪打篮球打dota;会被拖着一起逛街；上课不能逃课；想谈恋爱却总被进化为男闺蜜。 http://t.cn/zThqcXw 肯定不会转专业的…
2013-03-27 13:00:00 来自 享拍微博通

【26190】【你赞成高峰期时的士拼车吗？】就在武汉为缓解打车难酝酿调价时，贵州、南昌等地已出台官方文件，认可市民拼车行为。武汉6成市民表示，在&quot;顺路&quot;和&quot;合理计费&quot;前提下同意拼车。而3成市民考虑到计价、绕路、安全等问题不愿拼车。主管部门表示：不鼓励不提倡出租车拼车。 http://t.cn/zThUobl 你赞成吗？
2013-03-27 12:40:00 来自 享拍微博通

【26191】【陕西部分民众带救心丸抢天然气 买够10年用量】你买天然气了吗？这两天，这句话几乎成为西安人见面的问候语。自从传出&quot;天然气价格要大涨价&quot;后，西安售气点都排起了队，从早到晚买气的市民接连不断。有60岁大妈带着速效救心丸排队；还有人一次购买了3千方，可以用10年。 http://t.cn/zThLc10 中国式…
2013-03-27 12:19:00 来自 享拍微博通

【26192】【武汉市民不信天然气公司辟谣 仍排队充值囤气】昨天，武汉市天然气公司通过多家媒体表示，目前尚未接到任何要调价、涨价的通知。然而，昨天众多市民仍抱着宁信其有的心态，花费数小时排长队买气囤气。武汉市民用天然气价格仅2010年涨过2角钱，但5年间93号汽油每升3块涨7块多。 http://t.cn/zTh2DBl 
2013-03-27 11:52:00 来自 享拍微博通

【26193】《楚天都市报 荆门第二届油菜花节一日游》专题网址 http://t.cn/zThUwrT 
转发：  @楚天都市报  : 【感受春天的气息 楚天都市报盛情相邀荆门第二届油菜花节】荆门油菜花一日游，带您参观新农村示范点、中国沙洋油菜博物馆，了解油菜的发展和用途。更是春光摄影采风基地。活动价79元。3月30日、31日每日早7:00发团，武昌洪山体育馆旁丽江饭店、汉口建设大道杂技厅发车。报名电话：027-88567159
2013-03-27 11:39:00 来自 媒体版微博

【26194】【我不后悔！天门80后村官勇斗歹徒被砍断3指】天门市石河镇杨岭村80后村官陶敏，捉拿盗猎家犬两名歹徒时，右手三根手指被砍断，仍英勇搏斗，最终歹徒仓皇逃离。中指砍断耽误太久已无法复接，其它指复接后也难以恢复正常。&quot;我并不后悔，这是我的职责！&quot;陶敏微笑着说。 http://t.cn/zThA6qg  
2013-03-27 11:35:00 来自 享拍微博通

【26195】【感受春天的气息 楚天都市报盛情相邀荆门第二届油菜花节】荆门油菜花一日游，带您参观新农村示范点、中国沙洋油菜博物馆，了解油菜的发展和用途。更是春光摄影采风基地。活动价79元。3月30日、31日每日早7:00发团，武昌洪山体育馆旁丽江饭店、汉口建设大道杂技厅发车。报名电话：027-88567159
2013-03-27 11:32:00 来自 享拍微博通

【26196】【19岁加拿大华裔钢琴家今晚汉口江滩开演奏会】今晚7时15分，旅加青年钢琴家周天羽返乡钢琴演奏会，将在汉口江滩大舞台举行。19岁的周天羽出生于音乐家庭，9岁在多伦多皇家音乐学院学习钢琴，13岁时师从世界著名钢琴家及教育家李金星，曾在多场国际音乐节上演奏。 http://t.cn/zThLpbA 晚上去看吗？
2013-03-27 11:15:00 来自 享拍微博通

【26197】【武汉地铁上3女子集体装睡 老奶奶坐下就醒】前天上午9点，武汉地铁上，一位头发花白、70多岁的老奶奶在车厢中间站着，旁边的座位坐着3名年轻女子，都闭着眼睛&quot;熟睡&quot;。过了4站路，对面座上一位中年男子给老人让了座。就在这时，神奇的一幕发生了：三女子瞬间同时&quot;醒来&quot;。武汉晚报 http://t.cn/zTh2XSa 
2013-03-27 10:51:00 来自 享拍微博通

【26198】 #快讯# 据中国地震台网正式测定，03月27日10时03分在台湾南投县(北纬24.0度，东经121.0度)发生6.5级地震，震源深度8公里。~你感觉到了吗？ http://t.cn/zThAgEr  原来油价下调，也会地震啊！
2013-03-27 10:36:00 来自 享拍微博通

【26199】【省邮政一主任贪污公款数百万 一次为儿买4套房】湖北省邮政公司原办公室主任莎某，贪污公款194万元后被他人举报，检方介入调查，发现他家里还藏有529万，还斥资4百万，一次性付款为其子购房4套。当公诉人问他是否知道自己的行为犯法时，他竟答&quot;你去问领导，领导就是这么说的&quot;。 http://t.cn/zThAzVp 
2013-03-27 10:30:00 来自 享拍微博通

【26200】【白岩松：难道井盖也需要李克强来管吗？】 http://t.cn/zThzEJ0   追问&quot;夺命&quot;井盖！白岩松：一个井盖有15家责任产权单位…今年国务院的机构改革把食品药品的相关机构都合并到一块了，难道一个井盖也需要中央或者需要国务院、或者需要李克强总理来管这件事吗？…能不能不麻烦中央呢？ http://t.cn/zThw2I8 
2013-03-27 10:12:00 来自 享拍微博通

【26201】【网友质疑武汉通有&quot;大BUG&quot; 涉嫌泄露行踪】想知道谁过去几天干吗去了，只需要一个邮箱就可以了，查房必备啊… 网友发帖称，只需武汉公交卡卡号，进入武汉城市一卡通的官方网站，随便用一个电话号码和邮箱，就可以查到最近的乘车时间、车次、车牌号等乘车信息。 http://t.cn/zThZJxy 行踪就这样暴露了！
2013-03-27 10:07:00 来自 微博 weibo.com

【26202】参与方式:登录楚天都市网论坛 http://t.cn/SbkRAq 点击本次活动专题;用微信扫一扫“楚天俱乐部”公众微信号，或在微信添加“楚天俱乐部”;拨打电话027-88567568，88567309;在楚天传媒大厦传达室，即日起每天8:30-17:30，现场报名。还可加QQ群87132673参与互动。
转发：  @楚天之恋  : 【本周六东湖牡丹园情定楚天相亲会 好多工科男报名 文科女看过来】3月30日东湖牡丹园的“情定楚天”企业行业专场“对对碰”相亲会启动。目前参与的企业以科技、IT等行业为主，报名的以工科男为主打，工作稳定、个性沉稳的工科男期待更多的文科女一起来到“情定楚天”，在牡丹花香中找到自己的另一半。
2013-03-27 09:54:00 来自 微博 weibo.com

【26203】【满载烟花大货车撞上高架桥墩】昨日破晓前，一辆大货车下穿岱黄高速高架桥时，撞上桥墩卡在桥洞内，司机弃车离去。天亮时分，过路司机发现，满满一车烟花，不少烟花破损，黄土和火药散落一地。就是个巨大的火药桶！黄陂警方5小时内紧急转运近30吨烟花。遇上明火桥可能被炸垮。 http://t.cn/zTh75Hd 
2013-03-27 09:40:00 来自 享拍微博通

【26204】【江城春季乍暖还寒 今起气温回升昼夜温差较大】冬天一&quot;回眸&quot;，气温直往下跌，昨天冷风嗖嗖地，不少人又棉服上身，纠结穿不穿秋裤。农历二月中旬气温变化往往较突然，因此&quot;春捂&quot;很有必要，不能要风度不要温度。今起到后天，午后气温会升至20℃，但昼夜温差超过10℃。 http://t.cn/zThhg9k 好在不下雨！
2013-03-27 09:20:00 来自 享拍微博通

【26205】【那些年 我们的小嗜好】转笔、啃手指、捏包装袋的泡泡；喜欢烧纸、冰箱、汽车尾气、新书油墨的气味道；吃饭时碗里一粒米不剩；挤牙膏从尾巴开始挤；喜欢把一次性桌布抠破…这些小嗜好你有木有？赶紧对号入座，要是中枪太多，可以考虑一下寻找&quot;组织&quot;。 http://t.cn/zThh0ZU 谁还没点小个性啊 。
2013-03-27 09:00:00 来自 享拍微博通

【26206】【看谁还赖床！室友&quot;葬礼曲&quot;当闹铃】每天清晨6时许，寝室就会响起许嵩的《玫瑰花的葬礼》，读大一的 @虹派掌门人  符同学伴着这悲情的音乐起床。这曲闹铃旨在吓醒自己，每天都能从&quot;葬礼&quot;中&quot;复活&quot;。室友们非常佩服，还专门录了一段清唱版给她，要吓得更彻底，醒得更洒脱。 http://t.cn/zThh2kS 这方法不错
2013-03-27 08:38:00 来自 享拍微博通

【26207】【武汉21条扫墓专线本周六开通 票价6元封顶】为迎接扫墓高峰，3月30、31日、4月4-6日武汉公交办将开行21条扫墓专线，全市安排16个临时乘车点，新增了鲁巷广场站，市民可通过地铁换乘。运行时间7:00-13:00，实行阶梯票价，停用IC卡，2元起步，6元封顶。 http://t.cn/zThPQy5 
2013-03-27 08:22:00 来自 享拍微博通

【26208】【月话费不得超30 地大助学金申领&quot;三道杠&quot;引争议】&quot;领助学金的人竟然苹果三件套、单反相机一应俱全&quot;这种现象屡见不鲜。近日，地大江城学院机电学部建立了贫困生筛查程序：每月话费不得超30元，手机总值小于500元，电脑总价不得高于3000元。对于三道“硬杠杠”，学生褒贬不一。 http://t.cn/zThPtSu 
2013-03-27 08:05:00 来自 享拍微博通

【26209】【全家共赴定亲宴2岁儿跌进油锅】23日，汉川沉湖镇一户人家在室外搭棚子办酒。大伙忙着喝酒时，家中2岁半儿子小辉一个趔趄，倒在地上的热气腾腾的油锅里，全身上下都被滚烫的油水淹没，疼得哇哇直哭。小辉全身70%二至三度烧伤，短短3天，已花4.5万元医疗费。母亲每天以泪洗面。 http://t.cn/zThPPKS 
2013-03-27 07:45:00 来自 享拍微博通

【26210】 #今日头版# ●成品油调价周期缩至十个工作日●紧急转运30吨“火药桶” ●匿名女士十万元购茶义助“茶叶村医” ●省直事业单位招聘1525人 ●住宅楼下餐馆今后不批准 ●21条扫墓专线本周六开通 ~早上好！
2013-03-27 07:30:00 来自 享拍微博通

【26211】【清明武汉到襄阳普客硬座票仅24.5元】清明节假期，除了在京广高铁、汉宜客专增开高铁、动车组，武汉铁路局增开大批普通临客，票价也十分低廉，武汉到襄阳L8052/3次，下午2点15分发，晚7点18分终到，全列绿皮车硬座票价24.5元，不及一杯星巴克咖啡。 http://t.cn/zTPo7gX 空调快车硬座票价46.5元！
2013-03-27 07:17:00 来自 享拍微博通

【26212】【研究称晚婚在财政上对女性有利】美国一项研究发现，受过大学教育的女性如果在三十多岁时结婚，收入平均比二十多岁时结婚的女性高出56%。相反，二十多岁结婚的男性比三十岁后结婚的男性收入更高。一生未婚的男性收入比结婚的男性要少得多，而女性相反。 http://t.cn/zTPR4Q5 难道剩女就是这样造成的？
2013-03-27 06:59:00 来自 享拍微博通

【26213】【未来一周，武汉不下雨！】24日，风吹得气温抬不起头来，武汉最高温仅18.5℃。根据气象部门的预报，从今天开始，回暖明显，后天最高温将在23℃左右。预计一直到4月2日，由于没有强冷空气的影响，降雨的可能性不大。今天最高温20℃，偏东风2到3级。可以考虑把家里的被子晒哈了！ http://t.cn/zTPTSAL 
2013-03-27 06:41:00 来自 享拍微博通

【26214】 #微知识# 【按照脾气选食物，你可以试试！】1.烦躁型：多补充钙、磷，如花生、牛奶、大豆等；2.暴躁型：补充钙质及蛋白质如海产品；3.抑郁伤感型：补充色胺酸，如黑大豆、南瓜子仁等；4.粗心大意型：补充维A和维C；5.唠叨型：补充维B；6.顽固不化型：少吃肉类多吃鱼，尽量多吃生鱼片。（转）
2013-03-27 06:19:00 来自 享拍微博通

【26215】【熬夜小贴士：给不得不熬夜的你】熬夜不但伤身：影响胃肠功能、提高患癌风险、诱发心血管病、夺走好视力……还伤神：长期熬夜会导致睡眠障碍，甚至出现神经衰弱等，还可能增加患抑郁症的风险。但总有不得不熬的夜，为此各科医生给出他们的熬夜保养建议，最大程度减轻熬夜伤害！ http://t.cn/zTPT7lS 
2013-03-27 00:41:00 来自 享拍微博通

【26216】【世界首款可食用喷漆上市！你敢不敢试试？】德国一食品公司推出的这款可食用喷漆共有金、银、红、蓝4种颜色。喷漆没有味道，适用于任何食物，这意味着消费者可在任何休闲时间里让食物换个颜色和质感，让这些日常的普通食物有种焕然一新的感觉。每瓶售价折合人民币约226元。你敢不敢试一试？via @电脑报 
2013-03-27 00:23:00 来自 享拍微博通

【26217】【女人30最美，男人34岁最帅？】近日，刊登在英国《每日电讯报》上的一项最新调查发现，女人30岁时最美，41岁开始出现衰老迹象，53岁外貌不再性感，55岁步入老年；男人34岁时最帅气，43岁开始显老。男人衰老速度似乎比女人更慢些。 @生命时报   http://t.cn/zTP8ETu 你觉得男人女人什么年龄最迷人呢？
2013-03-26 23:58:00 来自 享拍微博通

【26218】【广州一中学拟开淑女班  要求女生穿旗袍上课】曾有81年女校历史的广州真光中学拟重开“女子班”培养淑女，初衷有感于真正女孩的缺失，应有的品德和技能慢慢淡化。“设想以后女生要穿旗袍上课。”校长说：以后我们培养出来的女性要跟其他学校不一样…不管开不开口都很有气质。 http://t.cn/zTP86i0 
2013-03-26 23:40:00 来自 享拍微博通

【26219】【若还在，荷西的女孩70岁了】1943年的今天,三毛在重庆出生。后迁居台湾，留学西班牙，1973年与荷西结婚并定居西属撒哈拉。1979年，荷西意外逝世。“每想你一次，天上飘落一粒沙，从此形成了撒哈拉…”送给你一段极珍贵的三毛原声录音，请听她慢慢讲述，那段美到心碎的爱情。央视 http://t.cn/zO4J7Qv   
2013-03-26 23:20:00 来自 享拍微博通

【26220】【你是城市&quot;迷走族&quot;吗？】走进电梯在里面待好一会儿发现电梯没动，原来是忘了按下楼层按钮；只记得对方的微信名微博账号就是想不出他真名叫什么；忘记带手机一整天都很焦虑…这些不少人都有过的生活状态，被一位网友总结为&quot;城市迷走症&quot;。对号入座城市“迷走症”，你中枪了几条？ http://t.cn/zTPHGCo 
2013-03-26 22:59:00 来自 享拍微博通

【26221】【28年不给学生留作业，这样的学校你想去么？】1984年沈阳铁路五小做出一个惊人决定：拿一个班试验不留作业。期末，在沈阳40余所小学统一考试中，该班成绩第一。第二年，该做法普及全校并坚持至今。当别的孩子闷头做作业时，这里的孩子在读童话，看新闻，玩轮滑，作机器人…… http://t.cn/zTPHnMa 
2013-03-26 22:40:00 来自 享拍微博通

【26222】【广东廉江17岁女生见微信网友遭9人轮奸 作案者最小仅15岁】今天，廉江市通报17岁女生遭轮奸案，称涉案在场人员14人，均为社会青年，9人对受害人实施强奸，其中两人仅15岁。目前已逮捕7人。嫌犯张某松与受害者通过微信相识，当日将其约出去，搭载到水闸边叫来多人对其轮奸。 http://t.cn/zTPNZI0 
2013-03-26 22:21:00 来自 享拍微博通

【26223】 #突发# 【又见地陷！ 深圳一保安命丧深渊 】今天17时20分许，深圳福田区商报东路景洲大厦旁地陷，路面出现直径5米的大坑，约四层楼深。一名保安掉入坑中，被救出后抢救无效死亡。事发地2米远处是深圳报业集团的一在建工地。此前，小区业主曾多次反映工地施工造成小区地面沉降，但未受重视。
2013-03-26 21:57:00 来自 享拍微博通

【26224】【开门诊指导房事？ “性治疗师”登陆武汉】昨天，一家武汉男科医院特邀来自台湾的性治疗师童嵩珍女士到汉开设“性福门诊”。“性福门诊”除了做咨询，还包括心理及生理层面的教育与训练，改善性能力、性技巧与两性沟通等问题。楚天金报 http://t.cn/zTPC14d 这种“前卫”的性治疗方式你能接受吗？
2013-03-26 21:40:00 来自 享拍微博通

【26225】【欠5分钱5年变694元 而存5分变694元需2730年】5年前，四川的杨先生的一张银行卡产生5分钱欠款，该卡长期未用。5年后，这5分钱欠款居然“膨胀”成了694元。理财师：存5分钱按活期存款0.35%的年利率计算，需存约2730年才能到694元，银行人士建议，最好注销长期不用的“睡眠卡”。 http://t.cn/zTPC9Dr 
2013-03-26 21:20:00 来自 享拍微博通

【26226】【小学语文教材 你能靠点谱么？】小学语文人教版第71页、苏教版第73页均有《盘古开天地》一文：盘古开天辟地前睡了多久？人教版是十万八千年，苏教版是一万八千年，相差9万年。此外，内文还有很多“硬伤”。义务教育阶段的教科书在师生心目中何等权威，这样的教材“坑”了谁？ http://t.cn/zTPCqzk 
2013-03-26 20:58:00 来自 享拍微博通

【26227】【时装界人士称彭丽媛着装表现超美国第一夫人】据凤凰卫视，这次习近平访问国际媒体关注的亮点，即中国“第一夫人”彭丽媛随行。彭丽媛其实出席公开的场合并不多，但已引起广泛关注。香港时装界达人认为，彭丽媛在时装方面的表现超过美国的第一夫人。 http://t.cn/zTPS18i 视频： http://t.cn/zTvlEYv   
2013-03-26 20:41:00 来自 享拍微博通

【26228】【湖北麻溪河污染严重 网友喊市长下河喝牛奶】23日，有网友爆料称，湖北麻城市的麻溪河污染严重，市民喊市委书记下河游泳喝牛奶。24日，该市环保局作出回应，称会治理。对此，不少网友表示，麻城140万民众需要的不是一纸声明。“希望环保部门，不光喊破嗓子，还要甩开膀子”。 http://t.cn/zTPSOA0 
2013-03-26 20:21:00 来自 享拍微博通

【26229】【武汉中心城区禁止红白喜事放鞭炮 违禁罚500】昨天，武汉启动7个中心城区红白喜事禁止燃放烟花爆竹专项整治行动，如果被发现，违规者将面临500元罚款。在每天深夜、清晨和上午10点左右，以及清明节前后、劳动节、端午节、中秋节、国庆节和适宜举办喜事的吉日，加强监控。 http://t.cn/zTP9ULF 
2013-03-26 19:59:00 来自 享拍微博通

【26230】【张召忠：超男超女，好声音，看到这些我就讨厌】近日，张召忠接受访谈时强调：我一年，连5分钟的电视连续剧都没看过，连5分钟的娱乐节目都不会去看，不要说什么超女超男，好声音，5分钟都不会看，更别说一集了……我讨厌这个，看到这个我就讨厌，就感觉现在歌舞升平太要命了。 http://t.cn/zTPo1LG 
2013-03-26 19:41:00 来自 享拍微博通

【26231】【大二女生女生挂科被父母“断炊” 靠送外卖糊口】父母和女儿约定：成绩只要挂掉一科，就扣掉一个月的生活费。说到做到，为了惩罚她上学期期末英语考试不及格，武汉一大学女生小云的父母真的“断炊”一个月，如今，小云只好送外卖挣生活费，一天要工作四、五个小时。 http://t.cn/zTPobL4 你还敢挂科么
2013-03-26 19:21:00 来自 享拍微博通

【26232】【南京大学教授用中英俄文在报纸刊登半版征婚广告】南京一男子花费数万在扬子晚报刊登半版征婚广告，当中夹杂中英俄三文，该男子44岁，未婚，中科院硕士，美国常青藤PHD，麻省理工学院博士后，现为南大教授博导。不看电视看The Economist，政治经济滑雪溜冰唐诗宋词…无所不精。 http://t.cn/zTPKy6t 
2013-03-26 18:58:00 来自 享拍微博通

【26233】【英国男子唱红歌在中国走红 自称有点上瘾】30岁的小伙伊恩·英格利斯身着红军军装，高唱传统中国革命歌曲，一举成名。现在他在中国登台，每场报酬高达5000英镑。伊恩说：“我这么个高大的外国人用汉语唱红歌，开始是好玩，后来就有点上瘾。但不知为什么中国人也觉得特别好玩。” http://t.cn/zTPKz9E 
2013-03-26 18:41:00 来自 享拍微博通

【26234】【中南海最牛超市神秘关门：曾想领导也需要购物】红旗连锁中南海超市是目前唯一被公开报道过的中南海超市，但在2013年3月14日之前就已经关闭。四川红旗连锁股份有限公司行政部的工作人员不肯透露关闭的具体缘由，公司负责人曾设想国家领导人同样食人间烟火，也需要购物。 http://t.cn/zTPojiD 新民网
2013-03-26 18:21:00 来自 享拍微博通

【26235】【石油大学男多女少 女生被捧成女神】最近两周，中国石油大学的不少女生都享受到真正的“女神级待遇”：自己的名字被写在6层楼高的条幅上，遭遇全班男生“集体告白”，走出宿舍楼有一排自行车“车夫”免费接送，晚上还有专属“跑腿工”帮忙打水…她们说，过的是公主般的生活！ http://t.cn/zTPSnwK 
2013-03-26 17:57:00 来自 享拍微博通

【26236】【17岁少年开发的APP被3000万美元收购！】Summly是一个由英国伦敦17岁天才极客Nick D’Alosio开发，提供新闻自动摘要的APP。昨天，Nick D’Alosio宣布，Yahoo已斥资3000万美元将Summly收购。Summly成立仅仅两年，此前就曾获得过李嘉诚等投资者总计153万美元的投资。 http://t.cn/zTPShuv 成最年轻富豪
2013-03-26 17:40:00 来自 享拍微博通

【26237】【最新消息：汽柴油27日起小幅降价】记者26日从国家发改委获悉，国内汽柴油价格自27日起每吨分别降价310元、300元，折合全国平均每升降低0.23元、0.26元。这是国内成品油价格再次到点（时间窗口）后迅速调整。via @新华视点 
2013-03-26 17:30:00 来自 享拍微博通

【26238】【比尔盖茨悬赏新型避孕套 提供100万美元额外奖励】微软创始人比尔·盖茨决定“悬赏”100万美元，奖励任何研究出新型避孕套的人，还将供10万美元启动资金。据称，避孕套出现至今约400年，在过去50年间只有很少的技术革新。此举旨在寻求其他概念设计，让男女避孕套更容易使用。 http://t.cn/zTPXeOz 
2013-03-26 17:20:00 来自 享拍微博通

【26239】【武汉冲刺国家卫生城市】国家卫生城市是中国市容环境评判的最高等级。在1990年，武汉就开始创建卫生城市，曾几次成为“全国卫生城市”，却一直未能获得更高级别的“国家卫生城市”称号。近年来，武汉城管革命向纵深推进，国家创卫专家认为武汉已根本性改变了脏、乱、差等现象。 http://t.cn/zTP6DeS 
2013-03-26 16:59:00 来自 享拍微博通

【26240】【荒唐！外婆给三个月大的外孙喂毒品 只为让他不哭闹】警方缴获毒品时发现房间里有个睡得昏沉沉的男婴。李某交代，为了不让外孙大声哭喊，她尝试把自己吸进的毒烟吐到外孙鼻子上。外孙吸下这种“二手烟”后还真停止哭喊，乖乖入睡。之后，李某每三天给外孙吸食一次毒品。 http://t.cn/zTP6fSS 钱江晚报
2013-03-26 16:47:00 来自 享拍微博通

【26241】【香港迪士尼周三起涨价】香港迪士尼乐园宣布，自27日起上调门票价格，成人一日门票价格由399港元增加至450港元，儿童票价由285港元增加至320港元。迪士尼表示，将安排3个月的原价优惠期，内地游客凡通过旅行社在6月30日前购买的门票均可享受原价优惠。 http://t.cn/zTPiBJc 视频： http://t.cn/zTPiEB6 
2013-03-26 16:34:00 来自 微博 weibo.com

【26242】【谢谢你，长沙！】25日晚，货车司机冯宝申从长沙送货至湖北宜昌，途径长沙县湘龙街道，货车侧翻，他与副驾被压在驾驶室。正无助时，“一下子来了六七个人爬上车体，撬开车门，把我们拉了出来……”更让他们没想到的是，事发后围观者不少，但车上2.4万瓶饮料没丢一瓶！  http://t.cn/zTPJrYG 长沙晚报
2013-03-26 16:21:00 来自 享拍微博通

【26243】【吃根炭烤羊肉串相当于吸50根烟！】专家介绍，蛋白质和油脂在木炭直接烘烤下会分解成苯并芘、杂环胺类物质等有毒成份，均是高活性致癌物。有调查显示，烤制一根肉串产生的苯并芘，相当于一支香烟的500倍，而吃进一根炭烤的肉串，其危害相当于吸50根香烟。 http://t.cn/zTPxqcl 吃货们表示伤不起啊！
2013-03-26 15:59:00 来自 享拍微博通

【26244】【印度第一美女为破“克夫命”嫁给香蕉树】印度第一美女艾西瓦娅无疑是风光的，21岁在南非世界小姐选美比赛中夺魁后，其美貌引起轰动。然而，在印度，据称绝色美女有克夫命，艾西瓦娅需要与一棵香蕉树举行婚礼，才可破除克夫命。历经周折，2007年，艾西瓦娅的婚礼才得以举行。 http://t.cn/zTPM1XZ 
2013-03-26 15:40:00 来自 享拍微博通

【26245】【这位姑娘叫小芳，长得好看又善良】24日，在深圳街头，一名满头白发的老人眼巴巴地盯着快餐店里的盒饭，被一名过路的女孩瞅见了，女孩当即买来盒饭，并单膝跪地将饭一口一口喂进老人的嘴里。女孩叫文芳，即将大学毕业，湖南新化人。她说，看见他，我就想起了自己的爷爷。 http://t.cn/zTPIExi 中新网
2013-03-26 15:20:00 来自 享拍微博通

【26246】 #武汉免费抢票#   @非常林奕华   @何韵诗HOCC  十二金钗全女班还泪而来。音乐舞台剧《 #贾宝玉# 》将于4月26/27日登陆武汉剧院。【抢票规则：关注 @中票在线  并转发此微博】我们将于4月25日抽取2名幸运粉丝。演出详情→ http://t.cn/zjNcDKm 】心中有玉，管它通灵不通灵；排除万难，百场圆梦！
2013-03-26 15:01:00 来自 微博 weibo.com

【26247】【醉酒男子吞30片安眠药寻死 越吃越精神 】吃了30多片安眠药，醉醺醺的小王等待死亡的降临，但他却迟迟没有睡意，反而越来越清醒。想到为恋情轻生不值，但吃下的安眠药却吐不出来。民警赶到青岛台柳路这家小旅馆，惊喜地发现&quot;安眠药&quot;竟被机智的药店售药员换成了维生素B。 http://t.cn/zTPcXko 
2013-03-26 14:36:00 来自 享拍微博通

【26248】【荆州22岁母亲背幼女踩钢丝过河 不慎落河女儿溺亡】荆州区八岭山镇杨场村与马跑泉村仅一渠之隔，但是走村道却有近3公里。附近居民为了节省时间，经常从钢丝绳上过渠。21日，22岁的曹某带着女儿系在背上过河，不慎落入水中，被救起后，孩子已没有生命迹象… http://t.cn/zTPtmVK 不该发生的悲剧 
2013-03-26 14:15:00 来自 享拍微博通

【26249】【韩版&quot;甄嬛传&quot;频现裸露镜头 遭批过分煽情】韩国古装周末剧《宫中残酷史：花儿的战争》，因剧中过度&quot;裸露&quot;的场面，而被指&quot;过分煽情&quot;。预告片中，金贤珠脱上衣露出胸部以证清白。此前，该剧就因出现演员宋善美喂奶的场面曾引发&quot;露半球&quot;争议。为了博收视，真的是节操掉一地。 http://t.cn/zTP2Lok   
2013-03-26 13:55:00 来自 享拍微博通

【26250】【武汉地铁站前带一脚车队 免费带人常被误认黑的】昨日，一位90后留学生发长微博，建议武汉强制推行顺风车制度，以缓解拥堵，引来一片叫好声，但不少车主无奈表示&quot;不靠谱&quot;。有一支公益顺风车队，曾多次被误认为是&quot;黑的&quot;；也有人担忧途中发生意外，算谁的？ http://t.cn/zTP5sHg 还需要社会共同努力。
2013-03-26 13:33:00 来自 享拍微博通

【26251】【同学重病 27名大学同学24小时轮班陪护同窗】地大机电学院22岁的王枫同学，14日被中南医院确诊为系统性红斑狼疮，入院两周来，全班27名同学一天4人，24小时陪护、送粥及陪聊。除了陪护， @王枫募捐负责人叶聪  积极筹集善款，通过社会和学校捐助，目前已筹集善款5.5万元。 http://t.cn/zTP41MY  
2013-03-26 12:30:00 来自 享拍微博通

【26252】【本周六东湖牡丹园情定楚天相亲会 好多工科男报名 文科女看过来】3月30日东湖牡丹园“情定楚天”企业行业专场“对对碰”相亲会启动。目前参与的企业以科技、IT等行业为主，报名的以工科男为主打，工作稳定、个性沉稳的工科男期待更多的文科女一起来到“情定楚天”，在牡丹花香中找到自己的另一半。
2013-03-26 12:12:00 来自 享拍微博通

【26253】【就不能严肃点！ 违规渣土车公司向武汉市民致歉 公开道歉竟笑场】昨天下午，武汉市城管局一楼会议室，两家违规渣土车公司负责人向全市人民鞠躬道歉，竟然&quot;笑场&quot;。还&quot;雷&quot;语惊人：&quot;市民有事可当面聊，不要动不动就举报，给政府部门添麻烦。&quot;现场嘘声一片。 http://t.cn/zTPUBRH 这道歉有意思吗？
2013-03-26 11:53:00 来自 享拍微博通

【26254】【闪偷沿高铁线作案40余起 得逞后将赃物运回老家】1月23日，东湖高新多家住户遭窃报案，为&quot;技术开锁&quot;入室盗窃。本月23日，武汉警方远赴湖南耒阳逮住两名窃贼，两贼利用高铁便捷，专挑在高铁沿线城市闪偷，在北京、上海、郑州、长沙等城市作案15起，武汉27起，赃物运回湖南老家。 http://t.cn/zTPUKu2 
2013-03-26 11:43:00 来自 享拍微博通

【26255】【大风刮倒小情侣 男友爬起先跑女生要分手】妈妈和媳妇同时掉水里，先救谁难以作答？那自己和媳妇同时遇难怎么办呢？长春大三男生大明，和女友都是纤细身材，21日傍晚，大明和女友同时被大风刮得坐倒在地，大明站起来自己就先跑了，女友坐在地上哭了出来，下定决心分手。 http://t.cn/zTPyLH4 你怎么看
2013-03-26 11:17:00 来自 享拍微博通

【26256】【武汉一高校20万建樱园叫板武大 称绝不会售票】武昌理工学院砸20余万元兴建的樱园正式落成，园区种植樱花320余株，占地1000余平方米，学生们兴奋奔走相告，&quot;何必跑武大看樱花！自己家的花今年就能看喽！&quot;校方表示，明年就樱花会盛开，但绝不会售票。 http://t.cn/zTP2MLN 武大有没有压力？
2013-03-26 10:53:00 来自 享拍微博通

【26257】【华科毕业生开10元网店&quot;低调&quot;称每月卖两千万】传统10元店逐渐消失，26岁的大学毕业生黄承松却将&quot;10元店&quot;的小买卖搬到网上。看似不起眼的小生意却潜藏着惊人的消费力，去年4月上线后，当年年底每月交易额超便2万，本月有望突破3千万元。不过，黄承松认为还远远没有达到饱和。 http://t.cn/zTP2Lmj 
2013-03-26 10:42:00 来自 享拍微博通

【26258】【没课桌高的5龄童 高校教室里擦课桌 网友泪奔】昨日晚上10点左右，一个不及课桌高的瘦小男孩提着一个水桶，在中南财大一间教室里，踮着脚清扫课桌里的垃圾。这情形发到网上，令网友&quot;泪奔&quot;，表示以后要自觉保持教室卫生。男童今年5岁，是该教学楼楼管的外孙，周末到学校来玩。 http://t.cn/zTPAMgN 
2013-03-26 10:25:00 来自 享拍微博通

【26259】【六旬拾荒老汉被假钞换走800元 眼泪如断线】昨天上午，在解放大道古田四路附近，拾荒老人贺爹爹被&quot;假钞骗子&quot;将身上的800元钱全部换成了假钞。67岁的贺爹爹刚从汉川来汉5天，生活窘迫，说起受骗经过，贺爹爹泪如雨下。记者了解到，&quot;假钞骗子&quot;专挑捡渣子、收荒货的爹爹婆婆下手。 http://t.cn/zTPwDoW 
2013-03-26 10:09:00 来自 享拍微博通

【26260】【农民工就不能用公厕？】&quot;外来民工禁止入内，违者罚款二百&quot;！位于汉口三金潭小区的一座厕所围墙上，竟写着这样一段告示语，这让过往此地的农民工兄弟姐妹们情何以堪？业主婆婆称，有些农民工素质不高，把厕所弄得很脏，只是&quot;警示&quot;一下,并无歧视。有市民建议用更温和的方式。晨报 http://t.cn/zTPzioj 
2013-03-26 10:00:00 来自 享拍微博通

【26261】【湖北生猪价下跌至谷底 零售价未变】我省生猪价格出现下跌，从1月22日的8.6元/斤跌至3月21日左右的6.7元/斤。但各大生鲜市场猪肉批发价和零售价并未同时下落。业内人士分析，&quot;生猪价格下降，但屠宰、批发乃至终端销售商在流通过程中又将价格加上去了。&quot;所以市民没跌价的感觉。 http://t.cn/zTPz22S 
2013-03-26 09:45:00 来自 享拍微博通

【26262】 #道听&quot;图&quot;说# 【你真的会滴眼药水吗？】眼药水应该滴在内眼皮上，而非眼球上！滴眼药水时应一手拿眼药水瓶，另一手轻轻向下拉下眼睑，将眼药水滴入下穹窿结膜囊内（可点到白眼球上，一定不要点到黑眼球上）。此外，眼药水应放置在4℃的冰箱内保存，打开瓶盖的眼药水应在一个月内用完。（转）
2013-03-26 09:25:00 来自 享拍微博通

【26263】【作业太多老师将受罚！】武昌实验小学本学期出台20条&quot;禁令&quot;，家长投诉作业量大、在星期三&quot;无作业日&quot;布置作业、布置作业不注明预计时间…坐着上课、讽刺挖苦歧视学生、罚抄作业等问题的老师，在学期末评优考核中将被一票否决。 http://t.cn/zTPhBap 小学生减负“硬”标准，你同意吗？
2013-03-26 09:05:00 来自 享拍微博通

【26264】【网购化妆品真假 傻傻分不清楚】网购化妆品图的是个便宜，不少网店还特意打出&quot;支持专柜验货&quot;。记者近日走访发现，绝大多数化妆品专柜其实根本不支持验货，而超过半数的网友，也分不清买到手的化妆品到底是真是假。业内人士称，7.5折则是正规渠道盈亏点，4折以下必定是假货。 http://t.cn/zTPhpsl  
2013-03-26 08:45:00 来自 享拍微博通

【26265】【&quot;郁闷&quot;大学生 三成因为失恋】大学生群里最容易出现的心理精神问题是抑郁，其中三成与失恋有关。学业压力、对工作未来的不确定性、失恋、人际交往障碍等都是抑郁常见的导火索。高校学子因心理精神问题就诊数据显示，大学生患者中，抑郁占44.26％，精神分裂症占27.67％。 http://t.cn/zTPh4u1 压力山大
2013-03-26 08:25:00 来自 享拍微博通

【26266】【悲催地铁书报回收箱 多被当成垃圾桶】武昌雷女士乘坐地铁，往书报回收箱放置报纸时发现，里面装着很多垃圾，满是饭盒、零食袋、饮料瓶，甚至是尿不湿等垃圾，底部流出一些异味液体。不过，它的确很像垃圾桶，有的还被保洁员套上了垃圾袋。地铁集团表示正研究改进方案。 http://t.cn/zTPhP2x 
2013-03-26 08:06:00 来自 享拍微博通

【26267】 #今日头版# ●女村医欲义卖新茶购救命仪器●水源地排污口明年全部关闭●生猪价跌跌不休 零售价岿然不动●武汉成立专班督察公务奢侈浪费等行为●天然气要涨价？这事还没谱●本报记者再获华赛金奖
2013-03-26 07:30:00 来自 享拍微博通

【26268】【这样的武汉，你稀饭么？】宽阔的湖面被夕阳余晖染成金色，一位男子悠哉地骑着自行车驶过静谧的沙湖大桥，夜幕即将降临，刚下班的他应该是要回家与妻儿团聚，共度美好的夜晚吧…网友 @彼岸小柯  拍摄的这张照片，不仅反映了沙湖大桥的美，也显现出普通武汉人平淡生活中的幸福。 http://t.cn/zTvn7WJ 
2013-03-26 07:17:00 来自 享拍微博通

【26269】 #微知识# 【口腔溃疡，多吃“黄”！】工作压力大，饮食缺乏维生素B2等，会导致口腔溃疡反复发作。可多吃健脾利湿的食物，尤其是富含维生素B2（核黄素）的黄色食物，如胡萝卜、南瓜、黄椒等，同时应多吃些绿叶菜和五谷杂粮等。口腔溃疡一般1-2周即可自愈，也可配合服用维生素B2和C。via @生命时报 
2013-03-26 06:59:00 来自 享拍微博通

【26270】【你们真有福！老师课堂上讲解用·漫画性爱】中国海洋大学的老师乔莉开设的大学爱情课，十年来几乎没有学生逃课。乔老师说，大学生处于青春期后期，观念不成熟，易冲动，恋爱中偶尔会出现极端行为。她给学生播放讲述性爱的科普视频，观看性爱漫画，在一种轻松的环境中诠释性爱。 http://t.cn/zTvCfoe 
2013-03-26 06:41:00 来自 享拍微博通

【26271】【“重口味”容易患心血管疾病！】美国心脏协会网站援引一份研究报告称，2010年全球因盐摄入量过多导致心脏病、中风等心脏相关死亡病例约230万，占心脏相关疾病死亡病例的15%。我国居民膳食指南提倡每人每日食盐量应少于6克，注意，酱油中食盐含量为18%左右，也要控制摄入。总之，口味重不好。（转）
2013-03-26 06:20:00 来自 享拍微博通

【26272】神农架降下三月雪 #晚安 湖北# 【神农架降下三月雪】3月25日，神农架海拔1000米以上普遍降下了三月桃花雪，海拔1800米的酒壶坪周围积雪3cm以上，树枝上都出现了雾凇奇观。图据网友“黑熊”。
2013-03-26 00:42:00 来自 享拍微博通

【26273】【80后养老，得存223万元？】据证券日报，按月人均消费支出2000元算，退休后你一年的养老金为10.37万元，加上通货膨胀，15年总共所需的养老金额为223万元。也就是说在退休前 ，现在30岁的80后要存够223万才能保障基本生活，以上计算未将退休金考虑在内。亲们，再不存钱就老了！ http://t.cn/zTvEbzr 
2013-03-26 00:21:00 来自 享拍微博通

【26274】【知道城市的窨井盖分布在哪里吗？】又是一个雨夜。但随着天气的转暖，武汉的雨季也越来越近。马路上的那些窨井盖可能会被大水冲走，人一旦掉下去就有生命危险。亲，在大雨来临之前，我们要搞清楚这些“陷阱”分布在哪里，如何在茫茫大水中避开这些危险之地。22日，在长沙有个女孩因此失踪… @平安武汉 
2013-03-25 23:58:00 来自 享拍微博通

【26275】【现实版“山楂树之恋”：你活着，我就活着！】河北科技大学的江伟鲁和巴建秋恋爱近3年，他快上大四时突然得了IGA肾病，她却不离不弃，在父母的反对下，靠兼职、开店帮他挣医药费。他们曾一起看过电影《山楂树之恋》，当时他们在电影海报上留下一句话：“你活着，我就活着！” http://t.cn/zTv8JNq 
2013-03-25 23:41:00 来自 享拍微博通

【26276】【云南昭通城管将盲人乞讨者打伤丢入水池】昨天，网友微博爆料，昭通市几名城管22日将一名盲人乞讨者打伤丢入水中。该市昭阳区委宣传部回应称此事属实，决定对区住建局分管副局长，区城管监察大队大队长、区城管监察大队西街中队中队长及3名城管停职。 http://t.cn/zTvRVbz 城管，你如何赢得理解和尊重
2013-03-25 23:22:00 来自 享拍微博通

【26277】【触屏手机屏幕比厕所脏18倍？】近日，网传斯坦福大学的研究报告显示，从30款手机中采集的细菌样本，触屏手机的细菌病毒量是男洗手间的18倍。对此，医生表示，手机上确实会留存使用者接触的病菌。减少交换手机使用，来减少传播病菌的渠道，经常使用的手机最好一周消毒一次。 http://t.cn/zTvHEeV 
2013-03-25 22:59:00 来自 享拍微博通

【26278】【张召忠：美国核潜艇来不了黄海 因为老百姓在种海带】张召忠少将在央视《防务新观察》节目中称，美国的核潜艇进来黄海的可能性不是太大。黄海海域水太浅，只有五十多米。潜艇在水下走，现在老百姓养那个海带，这么粗的那个尼龙绳，很容易给你绞上。 http://t.cn/zTvQo68 视频： http://t.cn/zTvQKBa 
2013-03-25 22:41:00 来自 享拍微博通

【26279】【这就是爱：每隔40分钟叫醒她！】妻子头部受伤后，睡着超过1个小时，或将永远无法睁开眼睛…为了生计，贵阳男子曾国庆将重病妻载在车上跑车，一见妻子睡着久了，就不停地呼唤她的名字。晚上为照顾妻子，还给定了闹钟，每隔40分钟就起床一次，查看她是否睡着了。谁能帮帮他们？ http://t.cn/zTvHM15 
2013-03-25 22:21:00 来自 享拍微博通

【26280】【你现在用的电脑 马上要OUT了…】今天，2013年PC行业发展趋势高峰论坛上，微软、英特尔、惠普、宏基等众多厂商的高层预测，非触屏电脑会在2013年内退出一线市场。目前非触屏电脑仍占70%市场份额，但随着windows8推出、iPad继续强势，触屏电脑销售比例增长迅速。 http://t.cn/zTvTdZV 得准备攒钱了…
2013-03-25 21:59:00 来自 享拍微博通

【26281】【网曝6名老外在上海高架桥上集体小便】近日一则附有老外在高架上集体小便照片的微博引发网友热议。今天，上海市公安局交警总队高架支队已找到这辆大巴车，并对此事开展调查。大巴司机表示，当时车上拉的是一群丹麦男子，一路喝酒打闹，拉着司机方向盘逼他停车，随后下车小便。 http://t.cn/zTvT47p 
2013-03-25 21:40:00 来自 享拍微博通

【26282】【李天一涉嫌强奸案最新进展：尚未进入检方起诉阶段】据 @央视新闻  2月20日，北京海淀警方将涉嫌轮奸案的李天一等5人抓获，检察机关随后批准逮捕。记者3月25日获悉，目前李天一等人涉嫌强奸案在经过检察机关批捕程序后，由公安机关继续侦查，案件尚未进入审查起诉阶段。 http://t.cn/zTvNmMt 
2013-03-25 21:20:00 来自 享拍微博通

【26283】【男生见网友被绑架性侵】小包是一名在校学生，通过微信结识了一名大学生小磊并约定当天见面。被带入附近小区，之后小包被43岁男子史某打晕并遭到性侵。史某拍下小包裸照向其家人勒索8万。但因双方都是男性，史某被捕后罪名只有绑架罪而没有强奸罪。 http://t.cn/zTvNCOd 视频： http://t.cn/zTvNNkx 
2013-03-25 20:59:00 来自 享拍微博通

【26284】【8岁男童偷吃鸡爪被继母砍死肢解 尸首被弃3处】去年7月11日晚，山西夏县8岁男孩强强偷吃了继母买来的鸡爪，被发现后遭到踢打辱骂。次日，继母用拳头殴打其头部，后又将其拉到客厅，并从院内拿来一把斧头朝其头部猛砸，还猛砍数下，致其当场死亡。再用菜刀肢解… http://t.cn/zTvCkAv 此案近日开庭审理
2013-03-25 20:42:00 来自 享拍微博通

【26285】【今年最大范围暴雨或来袭 ，你准备好了吗？】今天起，南方新一轮降雨自西向东拉开帷幕，并且在今夜增强，贵州、湖南、江西、广西、广东等地有大到暴雨，局地有雷暴大风或冰雹等强对流天气。这轮降雨可能出现今年来最大范围的暴雨天气过程。北方仍被冷空气主导气温低迷。央视 http://t.cn/zTvCpwS 
2013-03-25 20:21:00 来自 享拍微博通

【26286】【什么都不想扔是种心理病！】据央视新闻 ：有研究表明，面临选择是否保留某件物品（哪怕是旧报纸）时，患上“囤积强迫症”的人大脑会过度活跃。然后，就离潜伏或明显的抑郁症不远了。“囤积病”从其词源来看是指“无节制囤积的兴趣”。目前已知的唯一疗法是经常进行拣选。你家的东西囤多少了？
2013-03-25 19:59:00 来自 享拍微博通

【26287】【想趴桌午睡？先交1块钱！】珠海金湾区一小学家长近日网上爆料，该校学生中午趴课桌午睡，要按天给学校1元钱午休费！家长质疑学校在义务教育阶段收取午休费，涉嫌乱收费。对此，学校称收取的午休费已得到省里批准，是合法的。金湾发改局也证实了此事。 http://t.cn/zTvChox 视频： http://t.cn/zTvC7Uq 
2013-03-25 19:41:00 来自 享拍微博通

【26288】【郑州一副局长下药强奸女大学生后写悔过书】近日，网上疯传的郑州畜牧局副局长强奸女大学生后向受害者写 “悔过书”一事又有新进展，3月25日，记者从郑州畜牧局得到证实，该局长已被暂停工作，正在接受郑州市纪检委调查。受害人曾描述，被局长下药后，他就兽性大发… http://t.cn/zTv9mvJ 中国网
2013-03-25 19:20:00 来自 享拍微博通

【26289】【教授、孕妇、将军落水，你先救谁？】23日，四川农业大学首次进行自主招生测试，除农业类试题外，综合面试的问题让考生大呼意外：问教授、孕妇、运动员、企业家、将军、劳动模范、大学生和医生，这8人同时遇到海难，请排出救人的先后顺序，并陈述理由。 http://t.cn/zTvKaq6 考官说这个没有正确答案
2013-03-25 18:59:00 来自 享拍微博通

【26290】【男生女生审美差异有多大？ 男生喜欢的女生认为做作】近日，微博热传据说是“武汉大学女生证件照”的9张图片，让网友来选择自己最喜欢的。结果证明，男生和女生的眼光果然很不同。男生多数选1号，认为她清丽脱俗；而女生大多对9号情有独钟，认为1号女生长相有些做作。 http://t.cn/zTv95oy 你选谁呢？
2013-03-25 18:41:00 来自 享拍微博通

【26291】【把运动鞋“养”到很臭，不是一件容易事】近日，美国14岁少女凯西•亚当斯击败其他7名选手，夺得第38届“最臭运动鞋”大赛冠军，赢得2500美元奖金。为了夺冠，凯西每天都穿着运动鞋打扫家里的鸡舍，并到公园遛狗。其父母表示，女儿的鞋成为最臭的运动鞋，他们都感到非常自豪。 http://t.cn/zTv928a 
2013-03-25 18:21:00 来自 享拍微博通

【26292】【高速男厕现内涵标语：君子藏器于身 待时而动】“君子藏器于身，待时而动”、“勿嘲人短，勿炫己长”。近日，成自泸赤高速公路威远服务区公厕男厕里提示语网上走红。有网友称，有文化！幽然轻松不低俗。也有网友质疑：这让小孩看了情何以堪？更有网友调侃：女厕所贴的是什么呢？ http://t.cn/zTvoYng 
2013-03-25 17:58:00 来自 享拍微博通

【26293】【男孩大学毕业“入住”网吧 除吃饭6年没挪窝】吉林大学附近一家网吧，李蒙与其他人明显不同：脸色惨白、长发披肩。网吧老板说，他在这里五六年了，除了下楼买饭，几乎寸步不离，困了就趴桌上睡，醒了就专注地打游戏，即便过年也不离开。李蒙说，打游戏一个月收入有2000多元。 http://t.cn/zTvS4q1 
2013-03-25 17:41:00 来自 享拍微博通

【26294】司机哥哥目不斜视呢！
转发：  @丶罔拍红仄  : 公交615奇葩么？元芳，你怎么看！ @经视直播官方微博   @927路况直播   @896路况直播室   @楚天都市报   @武汉全接触   @武汉晚报 
2013-03-25 17:33:00 来自 微博 weibo.com

【26295】【又到童子尿煮蛋的季节…】童子蛋在浙江东阳历史悠久，列入东阳市非物质文化遗产！东阳人说：“童子蛋的味道，是春天的味道”。1块5一个的童子蛋贵过普通茶叶蛋，却常卖脱销。不少东阳人眼里，这是春季进补的不二之选。开春，满街飘满奇怪的味道… http://t.cn/zTvSes9 视频： http://t.cn/zYkDLZ0   
2013-03-25 17:21:00 来自 享拍微博通

【26296】【央视女主播直播新闻“卖萌”：我去吃块巧克力啦】3月24日下午播出的《新闻直播间》中，主播文静播了一条关于&quot;1米高，60kg巧克力&quot;的新闻，然后一改往日一本正经的端庄形象，出人意料地说了一句：&quot;我去吃块巧克力，一会儿见！” 网友跟帖说：哥也要… http://t.cn/zTvagk3 视频： http://t.cn/zTvwsXX   
2013-03-25 16:59:00 来自 享拍微博通

【26297】【小贝，知道中国PS帝的厉害了吧！】24日，贝克汉姆亲临北京大学见面会，面对众多学生，大方地掀衣，秀起了自己肋骨上的中文纹身“生死有命富贵在天”。这一特别的纹身遭到了不少网友的PS恶搞，令人捧腹不已。“生男生女都一样”“为人民服务”“我护球像亨利”“同性交友”… http://t.cn/zTvaaUQ 
2013-03-25 16:41:00 来自 享拍微博通

【26298】【公务员被曝隐性福利多：连买卫生巾都补助】近日，黑龙江30岁富豪开奔驰去上公务员培训班，誓要考上公务员光宗耀祖。考公热背后，是公务员“隐性”福利的诱惑。据媒体披露，某省直女公务员，就连买卫生巾的钱都有补助。于是网友热议：请一视同仁，给予男性公务员避孕套补助。 http://t.cn/zTv6sl0 
2013-03-25 16:02:00 来自 享拍微博通

【26299】【捡个脑瘫弃婴当亲孙养】15年前，武汉58岁的陈华珍抱回一个脑瘫弃婴，顶住子女的反对，与老伴一起把捡来的病娃当亲孙养。拖着病体的老人，不仅耗尽积蓄，还花光每个月的养老金，本已退休的爷爷更是重新找工作挣钱。奇迹不断出现：10岁时孩子咿呀学语，14岁时终于学会独立步行… http://t.cn/zTv6IrR 
2013-03-25 15:45:00 来自 享拍微博通

【26300】【小伊伊回家了！】还记得7·23动车事故幸存者小伊伊吗？2年前她被送到上海治疗。昨天出院，叔叔项余遇把她接回温州，将和他们一家生活。项余遇说，小伊伊从不问爸爸妈妈去哪里了，这个问题全家人都不刻意回避，但也不会主动提起：“小伊伊现在的性格很开朗，已经不再自闭了。”  http://t.cn/zTvi5xQ 
2013-03-25 15:24:00 来自 享拍微博通

【26301】【掀起一反PS合成淫秽图片敲诈的人民战争】近日，湖南双峰县出现大量“打击利用PS技术合成淫秽图片敲诈”的标语，引发网友围观。甚至有标语把打击敲诈描述成打“人民战争”。据《湖南新闻联播》报道，起因是当地确有不少人利用PS技术合成艳照敲诈。县委书记表示，这是背水一战。 http://t.cn/zTvxmc3 
2013-03-25 14:59:00 来自 享拍微博通

【26302】【港澳办主任自曝是限奶令受害者：孙儿奶粉断供】昨天，国务院港澳办主任王光亚与香港议员交流，自曝自己也是“限奶令”受害者，说他四个月大的孙儿也是吃香港奶粉，要靠同事从香港带回内地，“限奶令”一出，家里奶粉供应也出了问题。他呼吁双方换位思考，互相体谅。 http://t.cn/zTvx4Pd 中新网
2013-03-25 14:50:00 来自 享拍微博通

【26303】【公安小伙5个月开3家烧饼店 烧饼师傅年薪50万】做过网管员，卖过电脑；从房地产营销经理，到地产集团董事长助理，最终，&quot;80后&quot;公安小伙姚宇鹏又&quot;兼职&quot;连锁烧饼店老板。仅5个月，连开的3家店月营收都在15万以上！9个烧饼师傅，一个年薪50万，一个25万，其他7人也都10万左右。 http://t.cn/zTvITho 
2013-03-25 14:34:00 来自 享拍微博通

【26304】【法国女性集体抛胸罩 呼吁民众关注乳腺癌】当地时间3月25日，法国巴黎，一个名为“粉红内衣”的抗击乳腺癌协会在埃菲尔铁塔前举办活动，组织女性集体抛胸罩，呼吁民众关注乳腺癌。（组图） http://t.cn/zTvI4y7 别激动，只是&quot;抛胸罩&quot;
2013-03-25 14:15:00 来自 享拍微博通

【26305】【粗心妈超市购物 将婴儿独自放在超市外】昨日下午在汉口二七路，一位年轻妈妈将婴儿独自放在超市外，自己进超市买东西。路过的季小姐发现婴儿推车内躺着一位1岁左右的婴儿，环顾四周未见其父母。她不禁担心，便在一旁照看，4分钟后，一位年轻女子从超市出来推婴儿车走了。 http://t.cn/zTvfsju  
2013-03-25 13:50:00 来自 享拍微博通

【26306】【陕西官员被曝儿子有3个户口 高中即有百万股份】有举报称，原陕西三原县卫生局党委书记王伟民作为公职人员在公司入股100万，儿子拥有3个户口。而被举报人王伟民称儿子只有一个户口，但承认自己曾经入股企业100万元，儿子也在企业有100万元的股份。 http://t.cn/zTvVeKi  陕西户口多
2013-03-25 13:40:00 来自 享拍微博通

【26307】【北京男子因女友被挤将人踹下地铁站台 获刑六年】因女友在车厢里被人挤了一下，杨贵武同魏某夫妇从车厢里打到地铁站台上，并将魏某推下站台，致其重伤，所幸他又及时跳下站台拦住一辆进站的地铁才没有发生更大的事故。日前一中院终审以故意伤害罪判处杨贵武有期徒刑6年。 http://t.cn/zTvVo2w 太冲动
2013-03-25 13:16:00 来自 享拍微博通

【26308】【少林小子只身打退十几名保安 被刑警劝哭】1月9日，在少林武校练功夫8年的青年阿彬与几名师兄弟在汉口江滩酒吧惹事，击退十余保安和一众青年，挟持一名人质至偏僻处，殴打并抢走钱财。王家巷派出所3月12日在汉正街找到阿彬，刑警一番&quot;谈心聊天&quot;审讯，终令其流泪悔过。 http://t.cn/zTv5wQQ  以德服人
2013-03-25 12:45:00 来自 享拍微博通

【26309】【&quot;丽媛style&quot;让例外服饰火了 武汉专柜顾客激增】近日，国家主席习近平偕夫人彭丽媛访问俄罗斯。彭丽媛走出机舱时，拎着皮包、修身大衣的装扮被网友称为&quot;丽媛style&quot;。据了解该皮包及风衣都来自广州本土的一个服装品牌。前日开始，该品牌武汉专柜顾客数量激增，超平时的两倍多。 http://t.cn/zTvGuv6 
2013-03-25 12:22:00 来自 享拍微博通

【26310】【武汉湖岸线遭豪宅别墅瓜分 官员称难恢复】记者实地踏访几处湖岸线被占最严重湖泊发现，多湖岸线再恢复几乎不可能。江夏汤逊湖总面积33平方公里，超过东湖是武汉面积最大的湖泊，但多数观湖的绝佳场所已被豪宅、别墅瓜分。同样情况还出现在北太子湖和三角湖等武汉多处湖泊。 http://t.cn/zTvGjiH 
2013-03-25 12:06:00 来自 享拍微博通

【26311】【武汉10大&quot;最危险路段&quot; 日均事故10多起】10条交通事故多发道路均位于中心城区，其中汉口、汉阳各2条，武昌6条，这些路口上月共接事故报警26660起，电动车成为诱发交通事故的&quot;罪魁祸首&quot;，多名车主身亡。此外，超车、抢信号灯、&quot;加塞&quot;等驾驶陋习，也导致部分路段交通事故高发。 http://t.cn/zTvGqC9 
2013-03-25 11:47:00 来自 享拍微博通

【26312】【武汉女子出轨染性病 丈夫讨说法&quot;情敌&quot;愿补偿】妻子出轨并被传染性病，丈夫赵先生怒找&quot;情敌&quot;冯某理论。最终双方协商签订协议，冯某向赵妻支付20万元精神损失费，并每月支付1000元的医疗费，期限十年。协议是订了，但冯某并没有兑现。这份协议是否有效？是否构成敲诈？ http://t.cn/zTvb2Ci 你怎么看
2013-03-25 11:30:00 来自 享拍微博通

【26313】【华赛年度新闻照片大奖公布 本报记者获金奖】第九届华赛评选结果3月25日揭晓，来自多个国家的13位国际新闻摄影专家经过4天评审，选出8大类单幅及组照各项奖。 http://t.cn/zTv4X4M 楚天都市报记者朱熙勇作品《安放在胶囊公寓里的青春》获经济及科技类组照金奖。高清组图： http://t.cn/zTv4aUM 
2013-03-25 11:09:00 来自 享拍微博通

【26314】【扫墓频现祭祀品奇葩 iPadiPhone一应俱全】足以乱真的&quot;平板电脑&quot;，包装精美的金线衬衣、逼真的茅台，各种等比例缩小的豪宅都出现在祭祀用品的行列中，二十多元一套。当然，流行的&quot;iPad、iPhone4&quot;等都有售，还配&quot;充电器&quot;。祭祀用品也紧跟潮流，太奇葩了！ http://t.cn/zTv4753 你认为这些祭品合适吗？
2013-03-25 10:46:00 来自 享拍微博通

【26315】【武汉最大油菜花海绚烂迎客】蔡甸区消泗乡，公路两旁的油菜花连片盛开，5万亩金黄璀璨的花海一望无际。引来数千名游客观赏拍照，&quot;比婺源的油菜花还漂亮，真的是黄灿灿的花海！&quot;一位游客感叹到。由于交通不便，武汉市民赴消泗乡赏花，目前只能自驾游或通过旅行社。 http://t.cn/zTvyuJR 
2013-03-25 10:16:00 来自 享拍微博通

【26316】【湖北33条赏花线路 3月赏油菜花6月看薰衣草】以鲜花为媒，邀您游遍乡村美景；以美食为名，邀您品荆楚民俗风情。昨日，省旅游局公布湖北赏花地图和33条赏花线路。包含320多家旅游名镇、名村和星级农家乐。3月至11月，每月都有美景，快看看有没有你喜欢的线路！ http://t.cn/zTvLC9I 
2013-03-25 09:46:00 来自 享拍微博通

【26317】【清明小长假半价机票多】武汉民航部门昨日介绍，清明节小长假期间，短线出游为主，长线游不够火爆，武汉到北京、上海、广州、青岛等各地机票，均以半价左右为主。清明节当天，武汉到上海甚至还有160元的特价机票，到广州也有280元的低折扣机票。 http://t.cn/zTvweT4 放假出远门的可以参考一下
2013-03-25 09:40:00 来自 享拍微博通

【26318】【万余元买下14只甲鱼悉数放归汉江】前天，郧县野生动物保护者在汉江北岸的杨溪铺镇刘湾村江边将14只中华鳖（俗称甲鱼）放归汉江，引来众人前来观看。这14只鳖为7雄7雌，是当地人肖先生花1.4万元买下来的，个头最小的重2.5公斤，最大的体重超过4.5公斤。 http://t.cn/zTvwEjq 善哉善哉
2013-03-25 09:20:00 来自 享拍微博通

【26319】【习近平抵达坦桑尼亚】3月24日，国家主席习近平抵达达累斯萨拉姆尼雷尔国际机场，开始对坦桑尼亚进行国事访问。坦桑尼亚总统基奎特和夫人到机场迎接习近平和夫人彭丽媛。坦桑尼亚民众头戴印有习主席肖像的帽子，挥动中坦两国国旗，载歌载舞，并用中文高喊&quot;欢迎！&quot;、&quot;习主席，你好！”新华社
2013-03-25 09:00:00 来自 享拍微博通

【26320】【关键时刻选择一个聪明朋友求救！很重要！】3月23日，温州警方接到报警，称其朋友夏某来电要他帮忙筹60万元，由于平时两人用方言交流，此次却讲普通话，必有蹊跷！苍南警方经过调查发现夏某及其越野车一同消失。六小时后，警方将两嫌犯抓获，在一小庙成功解救被绑架的夏某……via @平安温州 
2013-03-25 08:40:00 来自 享拍微博通

【26321】【&quot;暗恋君&quot;喊你去表白】近日， @我在湖工大暗恋你  的微博在湖北工业大学火了。该校大一学生小高，看到朋友暗恋虐心，深感其苦，便开微博自称&quot;暗恋君&quot;，专为暗恋者表白或倾诉。微博开通不足2月的，已有百余名学生表白，但成功者寥寥。小高也欢迎别校同学投稿。 http://t.cn/zTvwqjp 暗恋的美就是它的痛
2013-03-25 08:20:00 来自 享拍微博通

【26322】【武汉某高校推行&quot;恋爱登记制&quot; 调解学生恋爱纠纷】高校情侣每段恋情登记，老师充当&quot;爱情保镖&quot;，调解情侣争吵，开导分手恋人，防止失恋者做出极端的举动…日前，汉口某高校推行&quot;恋爱登记制&quot;，支持者认为大学生情感把控不强，需加以引导，反对者则质疑登记侵犯个人隐私。 http://t.cn/zTvZRfU 你怎么看
2013-03-25 07:50:00 来自 享拍微博通

【26323】 #今日头版# ●省旅游局发布33条赏花线路 ●小区划方格 不租车位租菜地●学院推行恋爱登记 有人叫好有人拍砖●10个月内银行卡被盗刷187次 ●本报“公益律师团”昨日与市民见面●顶美”专项行动扮靓轻轨沿线●施工留下臭水坑多个部门踢皮球 ~新的一周又开始了！早上好！
2013-03-25 07:30:00 来自 享拍微博通

【26324】【小贝不介意摔跤照疯传 称热干面有特色】3月23日，万人迷贝克汉姆参观武汉卓尔俱乐部，在表演任意球时万人迷意外滑倒。事后记者会上，小贝笑称不介意摔跤照疯传，表示以后踢球不再穿皮鞋。另外武汉热干面不错！ @经视直播官方微博   http://t.cn/zYsgChN   
2013-03-25 07:15:00 来自 享拍微博通

【26325】【一图解读：为何内地父母要去香港买奶粉？】奶米粉被放行，但是关于“限奶令”的争议并没有尘埃落定。为什么同一进口品牌奶粉，内地父母们一定要去香港买？我们通过一图解读其间区别，我们更希望内地相关部门注意到这些差别，加以解决，才会让“限奶令”成为历史。 @央视评论员 
2013-03-25 06:56:00 来自 享拍微博通

【26326】【结核凶猛】3月24日是世界防治结核病日。1882年的今天，德国科学家科赫氏宣布发现结核菌。尽管人类对这一顽症有所控制，但它每年仍会夺取全球140万生命。中国有5.5亿人感染结核菌，约十分之一的人会发病。“一口痰一个病菌库”。远离结核病，要远离随地吐痰等行为，增强抵抗力。 http://t.cn/zYsrSPM   
2013-03-25 06:37:00 来自 享拍微博通

【26327】【春天，少戴几天隐形眼镜】戴隐形眼镜吗？注意了！春天的花粉、尘螨、灰尘易随风吹入眼，附着在隐形眼镜上，加上人们本能地揉眼睛，容易导致眼部感染。干燥天气下，长期佩戴隐形眼睛也易引发干眼症。专家建议，春天戴隐形眼镜要格外注意卫生，最好和框架眼镜换着戴，让眼睛“放个假”。生命时报
2013-03-25 06:15:00 来自 享拍微博通

【26328】【北京&quot;流浪猫伤人案&quot;终审 喂养者负一半责任】丰台某小区有流浪猫。乔女士经常对流浪猫喂投食物。有一天，肖女士出门溜狗，狗跟流浪猫打起来了，肖某为保护自己的狗而踢猫，结果被猫抓伤。于是肖女士将喂投流浪猫的乔女士告上法庭，法庭判乔女士承担一半的责任。新京报  http://t.cn/zYsdx0g  
2013-03-25 00:15:00 来自 享拍微博通

【26329】【选牙膏别看名字看成分】美白牙膏、防蛀牙膏、抗敏牙膏…市面上各式各样的牙膏让人眼花缭乱，其实，选择最适合自己的牙膏，别看名字，应看它的成分：1.牙齿发黄要找“有机硅”。2.防止蛀牙要找“氟”。3.牙齿敏感找“氯化锶”或“硝酸钾”。4.预防牙垢找“焦磷酸盐”或“柠檬酸锌”。生命时报
2013-03-24 23:50:00 来自 享拍微博通

【26330】【揪心惨剧 父亲倒车撞死一岁多亲儿】在漆黑的车轮底下，两个幼小的生命再也感受不到温暖的阳光。23日，深圳宝安上川社区和福永街道各发生一起小孩惨遭碾死的车祸，其中一起车祸的原因竟是父亲在倒车过程中，不慎将自己1岁半的孩子轧死。 http://t.cn/zYsdhe3 
2013-03-24 23:28:00 来自 享拍微博通

【26331】【内地奶粉涨价或成定局 消费者开始囤积奶粉】业内人士预计今年下半年我国奶粉将迎来新一轮涨价潮。据报道，由于新西兰大旱，奶粉大量减产，交付奶粉价格大幅上涨，而中国有70%~80%的进口奶粉来自新西兰，受其影响内地奶粉涨价将成定局。业内人士预计，会在6月份前后。中广网 http://t.cn/zYsrtrz 
2013-03-24 23:08:00 来自 享拍微博通

【26332】【爱情地道&quot;走私&quot;新娘】这是现代版的&quot;罗密欧与朱丽叶&quot;。一加沙男孩娶了埃及女孩。但埃及方面拒绝女孩通过拉法口岸进入加沙，无奈，男孩只能通过走私地道将女孩带进加沙举行婚礼。21日，21岁的巴勒斯坦新郎Emad al-Malalha牵着17岁埃及新娘Manal Abu Shanar走在加沙地带和埃及之间的一条走私地道内。
2013-03-24 22:49:00 来自 享拍微博通

【26333】【人民微评：“火箭提拔”须经得起质疑】湖南27岁副县长引质疑——郴州报考、湘潭提拔是否合乎程序？公开选拔官员不能绕开规则，不是想怎样就怎样，否则规则就成摆设。在各方汹涌的 “合理想象”面前，不了了之已无可能，回应含糊也非良策。公选是个公开过程，应经得起公众任何质疑。人民日报
2013-03-24 22:35:00 来自 享拍微博通

【26334】【&quot;月光族&quot;小偷跟民警谈&quot;理想&quot; &quot;存满10万元我就不干了&quot;】元月以来，30岁的犯罪嫌疑人黄某独自一人在厦门撬窗入室作案近50起。3月15日凌晨5点左右，黄某被莲前派出所的伏击民警抓获。落网后，黄某还跟民警谈&quot;理想&quot;，声称&quot;存满10万元，我就不干了&quot;。但被抓时，他基本没有存款。 http://t.cn/zYsrvu2 
2013-03-24 22:18:00 来自 享拍微博通

【26335】【婆婆为儿媳买苹果手机 细看商标是鸭梨】大连的刘女士听说儿媳要换手机，就在当地一个商场花了四千多买了一个苹果手机，想给儿媳一个惊喜。儿媳拿到手机非常开心，但没过一会儿脸色就不对了。等儿子回来刘女士才明白：手机是山寨货，背面标志是个&quot;鸭梨&quot;。 http://t.cn/zYsWmGr   婆婆表示&quot;鸭梨&quot;很大
2013-03-24 21:59:00 来自 享拍微博通

【26336】【对不起孩子，搜救行动宣布失败 】杨丽君仍然没有找到回家的路。据 @金鹰955电台 ，老火车南站古堆山的搜救宣布失败，目前搜救人员撤离。对不起孩子，你走得太远了…
转发：  @楚天都市报  : 【 雨夜，21岁的女孩被下水道吞噬】22日晚9点多，长沙下起暴雨。涂家冲赤黄路上的一个下水道井盖由于涨水被冲走，路过此处的21岁邵阳女孩杨丽君（音）掉入下水道，随即被急流卷走，下落不明。消防队员背着氧气瓶下井进入下水道后又爬上来说：下面水太深，找不到人。期冀生命奇迹，祝女孩平安！
2013-03-24 21:52:00 来自 微博 weibo.com

【26337】【南京紫金山天文台因雾霾阻碍观测变为博物馆】始建于1934年的中科院紫金山天文台，近年来因为光污染和灰霾严重，已失去专业观测功能。大口径望远镜每周清理一次镜片，至少要花费十几万元，而位于云南玉溪抚仙湖的太阳观测站，望远镜一年只需清洗一次。该台只好变成天文博物馆。 http://t.cn/zYsB7e3 
2013-03-24 21:35:00 来自 享拍微博通

【26338】【鱿鱼吞炸弹 警方确认仍具杀伤力】梅州蕉岭县某市场卖鱼档老板在宰杀一条近1米的鱿鱼时，竟在其腹中发现一枚旧炸弹。民警检查后确认该炸弹仍有杀伤力。鱼档老板分析，鱿鱼食性杂，应是把炸弹吞吃掉了。“没爆炸，这条鱿鱼真是命大！”广州日报 http://t.cn/zYs1Bgm 网友回复：命大还不是被抓来吃了。
2013-03-24 21:18:00 来自 享拍微博通

【26339】今夜你会不会来~~跟我走吧，天亮就出发~~可惜不是你~~国歌……爱的供养… 
转发：  @李铁根  :  #没品新闻# 如果你死了，希望在墓地放哪首歌？
2013-03-24 20:58:00 来自 微博 weibo.com

【26340】【班花遭高富帅骚扰 全班男生租保时捷击退】福建福州一个女大学生很漂亮，被大家捧为班花，她被一位开宝马的高富帅穷追不舍，但她只想好好学习，很苦恼。男生们知道后，每个人出180元租了辆保时捷，让一位会开车的男生当着高富帅的面开着去接班花。高富帅果然&quot;知难而退&quot;。      I   视频：班花遭高富帅骚扰 全班男生租保时捷击退    
2013-03-24 20:45:00 来自 享拍微博通

【26341】据说这张图正确看法是不断快速眨眼  @fall_ark  有意思 
2013-03-24 20:22:00 来自 享拍微博通

【26342】【死猪还没完，死鸭又来了！】      I   《中国新闻》 四川彭山：上千死鸭被弃南河河道   近日，四川眉山市彭山县南河河道出现上千只被抛弃的死鸭事件，这些死鸭装在50、60个编织袋，散落在河边，不少死鸭已经被河水冲向下游。县委宣传部称，这些死鸭有些都腐烂了，没法查明它们怎么死的，但不会对人畜带来危害。~官方：河水未受污染 
2013-03-24 19:59:00 来自 享拍微博通

【26343】 
转发：  @金崟  : 怪不得一进来，车厢里有一股浓烈的味道。地铁只禁食，不禁便便不行啊 @武汉晚报   @楚天都市报   @楚天金报   @Clown小黑卓 
2013-03-24 19:56:00 来自 微博 weibo.com

【26344】 #娱乐# 小盆友三百字神作文，这辈子能看到这篇文章，值了！！！！！！~还是微博好，只用写140个字！
2013-03-24 19:28:00 来自 享拍微博通

【26345】【小贝应北大学子要求 露肉秀中文刺青】      I   视频-贝克汉姆撩衬衫露纹身 sexy身材引爆全场    3月24日，贝克汉姆北京大学见面会，当一位女球迷问小贝左肋的纹身是什么，小贝说自己也不知道，让这位女球迷解释下，随后出现让现场疯狂的一幕，小贝撩起自己的衬衫露出纹身：生死有命，富贵在… http://t.cn/zYsHrA7   血撒一地…
2013-03-24 18:59:00 来自 享拍微博通

【26346】【杭州女尸案现场现三张扑克牌】一周前，杭州警方接报，余杭区世纪大道良熟村路绿化带中发现一具女尸。经法医检查，死者身上有严重人为损伤并致其死亡，确认为凶杀案。更为诡异的是，在尸体身边，还有三张扑克牌：黑桃5、方块J、黑桃K。截至目前死者身份尚未查明。浙江在线
2013-03-24 18:39:00 来自 享拍微博通

【26347】【&quot;筷子消毒机&quot;能消多少&quot;毒&quot;？】近日，广西南宁市食品药品监督所抽检了10份“筷子消毒机”里的筷子，竟无一合格，都被检查出了大肠杆菌。随后，南宁市食品药品监督管理局下发紧急通知，暂停使用筷子消毒剂消毒筷子，改用热力消毒的方式消毒筷子。新华网 http://t.cn/zYsHUeI  
2013-03-24 18:00:00 来自 享拍微博通

【26348】【武汉南湖环湖路被小区圈占 百姓望湖兴叹】因为众多环湖小区占据湖岸线，竟让固定湖泊蓝线的环湖道路迟迟无法打通。现最美的湖岸线几乎都被围进小区,普通市民根本进不去。水务部门正酝酿出台一部堪称&quot;最狠&quot;的湖泊岸线整治规划，&quot;私家&quot;岸线将对所有市民开放。 http://t.cn/zYsTuq4 还我湖岸线!
2013-03-24 17:30:00 来自 享拍微博通

【26349】【楚天都市报·帅作文周报小记者们采访蔡澜】72岁的 @蔡澜  昨日来到武汉，他大力赞扬了武汉的鸭脖子和鸭肠，&quot;最可惜的是没能吃到洪山菜薹，因为它‘下桥’了。&quot;&quot;您最开始的写作动力是什么？&quot;帅作文的小记者问到，蔡澜先生不无幽默地说：&quot;挣零花钱。&quot;  http://t.cn/zYsT6bL 你是蔡澜的粉丝吗？
2013-03-24 17:09:00 来自 享拍微博通

【26350】【&quot;丽媛style&quot;让全世界眼前一亮】 http://t.cn/zYsG7I2     &quot;丽媛style&quot;确实让全世界的人都眼前一亮，大大改变了过去国际社会看待中国外交那种冷冰冰的，或者是咄咄逼人的强势一面。中国作为一个大国不是没有血没有肉的，特别是我们的领袖外访，需要有一点点人情味。凤凰卫视 http://t.cn/zYs9wUH 
2013-03-24 16:47:00 来自 享拍微博通

【26351】【女子长怪异眼袋 眼眶里取出4颗“珍珠”状结石】福州的林女士长了一个奇怪的青色眼袋，而且只长在右眼，一用力就胀痛。医生发现她患有一种罕见的眼眶部位肿瘤，小小的眼眶里，竟然藏有两个比花生米还大的肿瘤以及4颗珍珠状结石。  医生将这些结石保存，作为医学研究参考。 http://t.cn/zYsYIe6 
2013-03-24 16:30:00 来自 享拍微博通

【26352】【长沙“落井女孩”最后通话：啊！好冷啊，我要淋死了】杨丽君大年初三刚过21岁生日。落惊当天，22日晚8点半为前男友丁刚做完晚饭后，她坐上公交。9点16分，杨丽君发语音微信给丁刚：“好冷啊，我要淋死了”。丁刚随后共给她打了5通电话，听到的都是关机的语音提示。详情 http://t.cn/zYsNngL 
转发：  @楚天都市报  : 【 雨夜，21岁的女孩被下水道吞噬】22日晚9点多，长沙下起暴雨。涂家冲赤黄路上的一个下水道井盖由于涨水被冲走，路过此处的21岁邵阳女孩杨丽君（音）掉入下水道，随即被急流卷走，下落不明。消防队员背着氧气瓶下井进入下水道后又爬上来说：下面水太深，找不到人。期冀生命奇迹，祝女孩平安！
2013-03-24 16:10:00 来自 媒体版微博

【26353】【弃婴被强制转往较差医院死亡 官方称涉密拒受访】20日，北京中关村一女子在街头诞下男婴遗弃。男婴在冰雪街头躺了40分钟，救人者欲将其送到较好的医院，但警方强调必须送往和平里医院，该医院条件较差，小生命未能延续。院方以涉密为由拒绝受访。京华时报 http://t.cn/zYsWjaA  深感痛心和遗憾。
2013-03-24 15:34:00 来自 享拍微博通

【26354】【武汉一情侣分手男方索要5万彩礼 法院判不还】2011年2月，一对青年男女相亲会上相识，随后恋爱。可就在谈婚论嫁之时又突然分手，男方向女方追索首饰及5万订亲彩礼，闹上法庭。昨日，硚口法院判决女方返还首饰，但彩礼&quot;证据不足&quot;判不还。彩礼难道还有收条？男方表示可能上诉。 http://t.cn/zYsWNXo 
2013-03-24 15:16:00 来自 享拍微博通

【26355】【一男子横穿马路被罚款，现场发飙：“以后再也不来宁波了”】还记得杭州整治行人不守交通规则时，一名被罚男子说的“再也不来杭州了”吗？这一幕在宁波重演，一男子在闯红灯后得知要被处以10元罚款，他怒道：&quot;我宁波以后再也不会来了！&quot;只怕这样的游客，宁波也不欢迎。央视新闻 http://t.cn/zYFrEZ1   
2013-03-24 14:10:00 来自 享拍微博通

【26356】【上海车牌拍卖首次突破9万元 调控未阻涨势】尽管上海本月频给车牌浇“冷水”，23日上海私人、私企客车额度投标拍卖最低成交价和均价出现大幅上涨。本月上海私车牌照最低中标价90800元，平均中标价91898元，首次突破9万元大关。上海私车牌照被称为&quot;史上最贵铁皮&quot;。 http://t.cn/zYs95t0 
2013-03-24 13:42:00 来自 享拍微博通

【26357】【桂林13岁女生遭派出所长&quot;破处&quot; 检方称证据不足】1月17日，桂林一13岁女孩被四名青年强行带至全州县城一家宾馆&quot;接客&quot;,遭多次性侵，首位&quot;客人&quot;系县东山乡派出所所长。涉嫌胁迫卖淫罪、强奸罪，该所长被拘留一个月后，近日检察机关以证据不足不予批捕。警方正继续侦查。京华时报 http://t.cn/zYsKE9p 
2013-03-24 13:20:00 来自 享拍微博通

【26358】【武汉地铁7号线走向详情公布】武汉地铁7号线全长30.85公里，全部为地下线，起于东方马城站，经王家墩商务区，从三阳路过江，过秦园路走友谊大道一路向南至野芷湖。越江段采用公铁合建方案，上层为双向六车道，下层走地铁。 http://t.cn/zYsKhuj 经过你家门口吗？
2013-03-24 13:02:00 来自 享拍微博通

【26359】【正能量!面对10万现金 80后打工女孩拾金不昧】80后夏小姐是江夏区人，在卓豹路某面馆打工，月薪仅1800元。昨日上午，一名男子将一个米白色挎包遗忘在店里，包内放着10万元现金。小夏将挎包收好。一小时后失主返回，确认后将挎包交还，对方欲给现金感谢，但小夏坚决不收。 http://t.cn/zYsoSOE  
2013-03-24 12:42:00 来自 享拍微博通

【26360】【江城小学&quot;奥数热&quot;难降温 十龄童1个月考6场】虽武汉市教育局明令禁止奥数竞赛成绩与民办学校入学挂钩，但江城小学奥赛市场火爆依然。为避风头，一些培优机构奥赛或&quot;延期&quot;或玩起&quot;躲猫猫&quot;。家长不便，孩子也喊累，有个十岁女孩3月份一口气考了六场。 http://t.cn/zYsSgcR 培训考试都不便宜，你懂的。
2013-03-24 12:22:00 来自 享拍微博通

【26361】【注意！莫名笑话短信最好别理会】&quot;连续4天收到陌生手机号码发来的短信，多是笑话，还有的是祝福。&quot;孙女士第一次收到笑话短信时，还以为是哪个新朋友。昨日，她的帖子引来众多网友跟帖，还列出了诸如农夫烤鱼、蓝精灵等笑话短信。客服人员表示，回拨有可能被扣高额话费。 http://t.cn/zYsaxNE 新花招
2013-03-24 12:05:00 来自 享拍微博通

【26362】【塑料饭盒释放塑化剂 微波加热时间别超3分钟】香港消费者委员抽样检测25个微波炉用塑料食物盒，其中有7个检出了塑化剂成分，包括乐扣乐扣的一款饭盒。不少网友因此大呼不敢用塑料饭盒。专家建议，塑料餐盒进微波炉，加热时间最好别超过3分钟。 http://t.cn/zYsSc8G 注意，塑料饭盒别经常用！ 
2013-03-24 11:49:00 来自 享拍微博通

【26363】【武汉明日春雨又返场 我省天气预报准确率86.5%】武汉今天多云暂时接替小雨值班，但从明天开始，受西来的高空低槽影响，小雨重新返场。今晚到明天，最高气温19℃，最低气温10℃。省气象局称，我省天气预报的准确率为86.5%，处于全国先进水平。 http://t.cn/zYsahMc 武汉这天气，真难为你们了！
2013-03-24 11:32:00 来自 享拍微博通

【26364】【3个周末2次雨 武汉赏樱经济今年惨淡】赏樱游逃不掉&quot;靠天收&quot;的命运，每到周末武汉就下起小雨，赏花客或改变计划或败兴而归。樱花开花不过7日之期，三个周末过去，武大、东湖的樱花基本谢幕。&quot;游客量和去年不能比。&quot;由于缺乏旅游配套资源支撑，天公不作美时，赏花游难免遇窘境。 http://t.cn/zYsXNMt 
2013-03-24 11:15:00 来自 享拍微博通

【26365】【电子竞技组国家队惹争议！】国家体育总局近日决定成立一支17人电子竞技国家队，出战第四届亚洲室内和武道运动会。跳水名将何超评论：&quot;电子竞技也算体育？玩儿游戏都能拿奥运冠军，那我们这些项目练得这么辛苦真白干了。&quot;此言引发了口水大战，有支持有反对更有担心。 http://t.cn/zYsXvY6 你怎么看？
2013-03-24 10:58:00 来自 享拍微博通

【26366】【小伙遭拒载后拒不下车 的哥扬言开上三环打人】)在光谷步行街开餐馆创业的大学毕业生小袁，昨日在关山买菜后打的，的哥嫌弃他带着菜，要求已经坐上车的小袁下车，遭强硬拒绝后，这名的哥竟威胁邀约同行到三环线打人，的士在三环狂奔了近20分钟，吓得小袁车上报警求救。武汉晚报 http://t.cn/zYs6Wzg 
2013-03-24 10:39:00 来自 享拍微博通

【26367】【走，种菜去！江城现首个城市农场】&quot;我家楼下，就有我家的菜园。&quot;昨日，江城首个社区城市农场在汉口一高档楼盘内揭牌，26位住户率先成为城市农场的主人。这块农场占地面积为千余平，耕地62块，每块3.6平方，月租300元，仅对住户开放。农场的蔬菜品种丰富，有专人24小时值守。 http://t.cn/zYs6UcS 
2013-03-24 10:15:00 来自 享拍微博通

【26368】【宿管大叔自办&quot;春晚&quot;684名女硕士当演员】因&quot;仓央体&quot;黑版字网上走红的中南财大环湖14栋宿管大叔 @环湖大叔  ，正在策划一场&quot;春天联欢晚会&quot;。他自出经费，邀宿舍楼女生当演员，该楼684名女硕士积极响应。&quot;大叔是我们的偶像，他的提议，我们都支持。&quot;有的还提出合唱要求 http://t.cn/zYsilP2 图为&quot;作品集&quot;
2013-03-24 09:55:00 来自 享拍微博通

【26369】【武汉一天要用1亿度电 熄灯一小时省电4万度】响应WWF世界自然基金会提出&quot;地球一小时&quot;的号召，昨日江城及全球其他5000城市，数亿市民自发熄灯。据不完全统计，昨晚8:30至9:30，江城超过2000个的楼宇关闭景观灯一小时。武汉每天用电量近亿度，全城省电4万度。 http://t.cn/zYsJSXn 昨晚，你熄灯了吗？
2013-03-24 09:19:00 来自 享拍微博通

【26370】【好消息！新洲公积金可在武汉城区买房】武汉住房公积金管理中心透露，新洲公积金可以在武汉城区买房了，且最高贷款额度也是60万元，最长贷款期限30年。今年内，蔡甸、江夏和黄陂三个新城区也有望与武汉城区“通贷”。新洲分中心办公地址：新洲区邾城街齐安大道350号。 http://t.cn/zYsU438 
2013-03-24 08:41:00 来自 享拍微博通

【26371】【武汉飞新加坡机票推特价往返仅千元】南航湖北分公司表示，新加坡以前一周三班，下月16日 起，改为每天一班。东航武汉公司表示，将考虑开通武汉直飞曼谷航线。新加坡胜安航空武汉办事处介绍，4月起每天一班飞新加坡，同时为了庆祝航线开通一周 年，考虑推出1200元的往返票价。 http://t.cn/zYs4kCC 
2013-03-24 08:22:00 来自 享拍微博通

【26372】 #微提醒# 【生肉到底有多脏？水龙头下冲洗=细菌四溅！ 】在烹调前，你习惯就着水龙头冲洗生肉吗？千万别这么做！用水龙头冲洗生肉，不但不能杀死上面的细菌，四处飞溅的水花还会将大量细菌带到水槽、案板、料理台、菜刀上。建议在一个固定的盆里清洗生肉，然后用厨房纸巾蘸干。via @生命时报 
2013-03-24 07:59:00 来自 享拍微博通

【26373】【她不是我的老婆，是我的救命恩人！】丈夫每天靠手捏呼吸球维持生命，儿子因脑瘫残疾，西安的朱建琳每天只睡三四个小时照顾两位亲人。因担心呼吸机坏掉和省钱，她宁可自己用手捏呼吸球的方式帮助丈夫呼吸。几年下来，已用坏了4个呼吸球。每天天不亮她就起床，给老公按摩四肢。 http://t.cn/zYsbHLE 
2013-03-24 07:41:00 来自 享拍微博通

【26374】【警惕新型手机木马！伪装微信消息弹窗】一种伪装成微信消息通知的手机木马最近正在蔓延,如34款新型Android手机木马,伪装成圆桌骑士、侍魂、三国志、雷电等热门游戏自动下载各种软件,并伪装“微信消息”诱骗用户安装,大量消耗手机上网流量,甚至二次传播木马恶意扣费。专家建议,安装应用前要安全扫描。
2013-03-24 07:22:00 来自 享拍微博通

【26375】【中国式矛盾！】 @芮成钢  列举了中国哲学中特有的矛盾，例如，好男儿宁死不屈vs大丈夫能屈能伸；邪不压正VS道高一尺魔高一丈；得饶人处且饶人VS有仇不报非君子。中国人在矛盾中抉择，真不容易。 @李开复  解读说，要根据经验和判断力，分析每件事的情景，而且不同的人可以有不同的观点。你的矛盾是什么？
2013-03-24 06:59:00 来自 享拍微博通

【26376】【Galaxy S4将内地同步发售 16GB版或售4999元】根据之前的消息，Galaxy S4将于4月26日在全球范围内上市，但三星还未宣布具体售价。据目前的预定量来看，Galaxy S4非常有望成为三星历史上销售最多的智能手机。目前，位于广州的三星体验店已开始预售，16GB版价格初步定为4999元。 http://t.cn/zYsbBOp 
2013-03-24 06:41:00 来自 享拍微博通

【26377】【可增高的七种食物，你可以试试哟！】1.每天2杯牛奶，不喜欢牛奶就喝酸奶吃奶酪；2.每天吃一两个鸡蛋，不喜欢鸡蛋可多吃豆腐；3. 黑大豆，可用花生替代；4.沙丁鱼，更易消化吸收；5.菠菜，不喜欢可用青椒替代；6.橘子，利于钙吸收；7.胡萝卜，可与苹果一起榨汁喝。想长高的童鞋们可以记一下。（转）
2013-03-24 06:21:00 来自 享拍微博通

【26378】【张根硕驾保时捷撞上机场大巴】韩国人气明星张根硕在赶赴机场的途中遭遇车祸，不过所幸人无大碍已经出国进行海外活动。据仁川警察厅方面透露，21日下午6时16分，张根硕驾驶的跑车在仁川机场高速公路离机场10.4公里处追尾撞上一辆前方行驶的大巴，致使张根硕的跑车前盖受损。 http://t.cn/zYsbXb9 
2013-03-24 00:48:00 来自 享拍微博通

【26379】实用帖！领带的10种打法~~~戳图。转给打领带的他！ via @潮人徐峰立 
2013-03-24 00:21:00 来自 享拍微博通

【26380】【10大短命生活小习惯，你中枪了吗？】据 @生命时报  第一名：缺乏运动；第二名：跷二郎腿；第三名：如厕看报；第四名：刚睡醒立刻下床；第五名：连续使用电脑3小时以上；第六名：弯腰搬重物；第七名：用力排便；第八名：喝水太少；第九名：喜吃烫食；第十名：喝过量咖啡或者茶。
2013-03-23 23:58:00 来自 享拍微博通

【26381】【祝贺！国足时隔1135天再上新闻联播！】22日，国足在暴雨中绝杀伊拉克，结束了8年来“逢伊不胜”的尴尬纪录，把进军2015年亚洲杯决赛圈的主动权握在自己手中。这场“国足生死战”甚至吸引了今天《新闻联播》的关注。这是国足自2010年东亚四强赛3比0战胜韩国队后，时隔1135天再度登上《新闻联播》。
2013-03-23 23:40:00 来自 享拍微博通

【26382】【 一个吻竟要了孩子的命】一个父亲的“死亡之吻”竟然让儿子丢了性命。据英国《每日邮报》近日报道，英国一名父亲亲吻年仅两个月大的儿子后，导致孩子感染疱疹病毒，最终因多个器官停止工作而夭折。虽然情况罕见，还是建议父母如果有以下情况，要离宝宝远一点。1.感冒。2.牙病。3. 吸烟。据 @生命时报 
2013-03-23 23:21:00 来自 享拍微博通

【26383】【贝克汉姆：身价超16亿元】小贝武汉一日游已结束。虽然出道20年近38岁“高龄”，职业生涯进入暮年，但他身上商业价值却有增无减。2013年世界足坛富豪榜，贝克汉姆继续霸占榜首位置，身家达到了1.75亿英镑。其商业成功之路，总结三点：个人球技了得；外表出众；妻子维多利亚。 http://t.cn/zYsL3kj 
2013-03-23 22:59:00 来自 享拍微博通

【26384】【万元酒水损坏 申通只赔250元】近日，黄小姐将一批价值约3万元的高价酒通过申通快递从厦门运送至广州，谁料原本包装完好的酒在运送过程中被快递公司重新分装，部分高价酒被损坏。黄小姐索赔遭到拒绝，申通表示“水运”货品破损后，公司无需担责，只能在250元限度内给予补偿。 http://t.cn/zYsLMmH 
2013-03-23 22:40:00 来自 享拍微博通

【26385】【听说好朋友要闪婚了！你会怎么反应？】从头笑到尾，各种神回复！2分58秒大亮，神马叫“所有精彩都要体验一遍大哥？”最后一句更是笑翻了：声音有没有马赛克呀？via @成都商报   http://t.cn/zYswrak   
2013-03-23 22:20:00 来自 享拍微博通

【26386】【湖南湘潭提拔27岁副县长 当事人自称能力符合岗位】近日湖南湘潭副县长徐韬成网民热议话题。网友爆料，这个1985年出生的副县长真“神”：工作5年历经9个岗位，一年半之内完成从正科级到副处级的晋升，其间还攻读研究生。对于自己的工作能力，徐韬说“我的能力符合我的岗位”。 http://t.cn/zYFEd94 
2013-03-23 21:58:00 来自 享拍微博通

【26387】【普京向习近平夫人送上鲜花并交谈】3月22日，“俄罗斯中国旅游年”开幕式前，普京和习近平夫人彭丽媛进行了亲切交谈，并向其献花。图据央视《新闻联播》 http://t.cn/zYs2aVF 
2013-03-23 21:40:00 来自 享拍微博通

【26388】【武汉地铁路牌，你看得懂么】近日，一篇题为《地铁出口ABCD指示，你能找到出口吗》的帖子在网上论坛得意社区“火”了，反映武汉地铁2号线车站导向标识系统（指路牌）存在标错、不明晰等问题。记者调查发现：7年前搬走的医院仍在地铁指路牌上，地标式商场未标本地人也得问路。 http://t.cn/zYsvV7N 囧
2013-03-23 21:20:00 来自 享拍微博通

【26389】【介个是神马？】20日，湖北随州开面馆的肖师傅路遇一男子叫卖的何首乌，它长约30厘米，顶上有缠绕的藤叶，头连着藤叶，鼻子和耳朵等都成形明显，双手张开向上微举，双腿笔直，臀部明显，酷似一个小男孩。最后被一个餐馆的老板以500元的价格买走。 http://t.cn/zYFEDLs 昨天，有网友说苕也长成这样！
2013-03-23 20:57:00 来自 享拍微博通

【26390】【警察妻子楼顶拉条幅撒传单 声讨丈夫包小三】昨日，郑州市丰产路与经一路交叉口，金水公安分局家属院内，一名女子站在7楼楼顶，拉出条幅，写着“抛妻弃子，包养小三，天理不容”等字样，并扔下传单，称老公是派出所民警。数小时后，该女子被民警劝下。目前，她情绪稳定。 http://t.cn/zYFse8j 大河网
2013-03-23 20:41:00 来自 享拍微博通

【26391】【真懂事！林志玲出席代言活动 屈膝与高层亲密握手】3月22日，林志玲来到天津出席某手表店开店活动。活动中，林志玲在寒风中大走台步，展示手表。当与品牌高层握手时，林志玲主动屈膝，彬彬有礼。网友说，这和志玲姐姐的家教有关，她一向都是个乖乖女哟！并表示大赞！ http://t.cn/zYFsljN 
2013-03-23 20:22:00 来自 享拍微博通

【26392】 #微知识# 据 @生命时报  ：弯腰取重物，还是下蹲取重物？你怎么选择？一张图看懂如何避免腰损伤，请爱护你的小蛮腰~ 
2013-03-23 19:58:00 来自 享拍微博通

【26393】今晚8:30-9:30请熄灯，关爱地球一小时。你准备参加了吗？
2013-03-23 19:41:00 来自 享拍微博通

【26394】【苹果终于…低头了】经过央视3·15曝光售后维修问题后，苹果终于一改往日“事不关己”的态度，公开做出回应：所有中国消费者，享有Apple最高标准服务，在一些维修方式上，根据中国法律法规调整具体做法，如维修中不使用翻新或再制造的零部件。面对国际巨头，这是一小步胜利么？ http://t.cn/zYFsLYk 
2013-03-23 19:21:00 来自 享拍微博通

【26395】【电梯急坠，如何保护自己？】据 @央视新闻  前天，广州于先生带着4岁女儿乘电梯时，电梯突然从23楼坠至16楼。2011年，国家质检总局公布全国电梯普查结果：全国各地共检查电梯231306台，存隐患电梯11896台，每20台电梯中有1台存隐患……下图总结了电梯事故时的自救办法，保护好自己，扩散周知吧！
2013-03-23 18:58:00 来自 享拍微博通

【26396】【2岁女童莫名被人抢走扔进西湖 大学生跳水相救】21日下午，福州西湖，一位老奶奶背着一岁多大的孙女在湖边游玩，一名陌生男子突然抢走女童，猛地扔进湖里。正在附近的福建农林大学学生段星鸿，立即跳入水中救起了孩子。据了解，抢夺女童的男子早年患有间歇性精神障碍。 http://t.cn/zYFkNKN 海都网
2013-03-23 18:42:00 来自 享拍微博通

【26397】【男子高烧后全身长“豹纹”】近日，29岁的小温一场高烧过后，皮肤出现大量紫斑，如同豹纹一般遍布全身，谁也没想到，这是一种极危重的病。经检查，小温体内已悄然发生多器官衰竭，昨天才脱离生命危险。专家提醒，春天是各类感染高发的季节，出现异常症状要引起足够的重视。 http://t.cn/zYFFG3Q 
2013-03-23 18:22:00 来自 享拍微博通

【26398】【湿地公园藏身武昌江滩，风景如画！】你知道么？在武昌江滩深处藏有一处静谧秀丽的湿地公园，美景、古迹俱全，是一处踏青赏春的好去处。沿临江大道自长江二桥往青山方向约1公里，在距武昌汽渡铁机路渡口约100米处，进入武昌江滩，向左步行50米左右，即看到一大片湿地。真美！ http://t.cn/zYFksJy 
2013-03-23 17:58:00 来自 享拍微博通

【26399】【河北现疑似虐童事件：老师让其喝尿吃鼻屎】“老师让我喝，可是尿太臭了。” 河北三河市一幼儿园贝贝和墨墨说，小张老师让喝尿、吃鼻屎，并将卫生纸搓成纸绳插入他们鼻中。家长称心如刀绞。园方称，&quot;此事不可能，正常人不会做出如此举动&quot;。此前，孩子曝被老师用针扎、刀划伤。 http://t.cn/zYFkjvv 
2013-03-23 17:42:00 来自 享拍微博通

【26400】相亲赏牡丹，你报名了么？
转发：  @楚天都市报  : 【欢迎相亲赏牡丹，牵手你的TA！】由本报主办的首届&quot;行业对对碰&quot;新型相亲会将于3月30日在东湖牡丹园举办，本期主打行业是信息产业、科技产业、文化、教育和医疗行业，如果你刚好刚好单身，那么你就是此次相亲会的主角。置身牡丹花海，牵手今生情缘，不亦乐乎！报名请猛戳： http://t.cn/zYk6qzg 
2013-03-23 17:33:00 来自 媒体版微博

【26401】【小心被“碰瓷”！】亲们，注意新型碰瓷方法，一定提醒身边的朋友注意！你发动汽车时，车子一动箱子就倒了，其实里面是一堆碎瓷片。但是，很快就会出来N条大汉说箱子里是乾隆多少多少年的御制花瓶，价值多少多少万，然后就等着扯皮吧。报警的话也不一定有用，因为碎片有可能是真的。记住啊！ @望京网 
2013-03-23 17:22:00 来自 享拍微博通

【26402】【武汉二手房交易火爆 有人8000元单价买1套经适房】3月1日，“新国五条”正式出台，明确要求二手房交易时，房东需按买卖差价的20%计征个人所得税，武汉房产交易中心大厅的业务量比平时多了两三倍。赵女士心里为此很不爽：她以8000元单价购买的一套二手房，竟然是经济适用房。 http://t.cn/zYFDrn7 
2013-03-23 16:58:00 来自 享拍微博通

【26403】【三峡大学校外夜市疑突发食物中毒 已有14人送医】昨晚，三峡大学北门黄河路上一夜市摊点疑发生食物中毒事件，不少食客在食用臭豆腐、炕土豆后，出现呕吐等不适症状。截至昨晚11时30分，已有14人送往医院救治。其中8人是三峡大学学生，1人系三峡大学教师，其余为校外人员。 http://t.cn/zYFDakR 
2013-03-23 16:41:00 来自 享拍微博通

【26404】【彭丽媛“首秀”服装与拎包均来自中国本土品牌】一开始有人猜彭丽媛的包是意大利Tod’s，其实来自广州本土品牌：例外。它由毛继鸿、马可创建于1996年。毛继鸿曾说，“例外”适合的是这样一种女性：有点文艺气质，追求生活品质又想与众不同，了解国际流行却想表达东方气息。 http://t.cn/zYFeWL8 
2013-03-23 16:22:00 来自 享拍微博通

【26405】【女行长为拉存款当煤老板情人 5年吸干其家产】近日，一则实名举报帖引发关注，称河南济源市农村商业银行某支行行长郭某，为拉存款，被当地一煤老板“包养”，5年之间获利5000余万元，用于买房购车放高利贷，“几乎吸干了煤老板的全部家产”。目前，郭某已被暂停支行行长职务。 http://t.cn/zYFd3iG 
2013-03-23 15:59:00 来自 享拍微博通

【26406】【阿姨擅闯红灯被查怒吼：要你们管！】近日，浙江湖州整治“中国式过马路”，一名推自行车的阿姨闯红灯，怒吼&quot;闯红灯就闯红灯，要你们管！&quot; 民警：&quot;叫什么名字？&quot;答：&quot;没名字！&quot;交警：&quot;同志，开个单子给你&quot;，阿姨：&quot;不要，你只要把我车子看好就行了！&quot;阿姨转身走掉，留下自行车。 http://t.cn/zYFarvJ   
2013-03-23 15:45:00 来自 微博 weibo.com

【26407】【女子QQ群抱怨新婚丈夫 暗恋她的老同学上门表白】19日晚，重庆的陈女士在家看电视，门突然被满身酒气的老同学张某推开，张某看到一件男士衬衣，拿起就掏出打火机点燃，声称要“讨回公道”。原来，张某头天在QQ群里看到暗恋多年的陈某抱怨婚姻不幸福，一时冲动就做出了疯狂举动。 http://t.cn/zYFdhGz 
2013-03-23 15:21:00 来自 享拍微博通

【26408】【大学教授：取消女生第一节课用来化妆】近日，广东外语外贸大学副教授何光顺在课堂上表示：“女生能跟上10点第二节课就好了，从7点到9点的时间应该用来化妆，然后再优雅地进入学堂，于是男生因为美的感动和鼓励，就会赢得奋斗的动力了。”对此，有人赞同，有人抗议。 http://t.cn/zYFBZkd 你怎么看？
2013-03-23 14:58:00 来自 享拍微博通

【26409】【韩国规定：穿超短裙或犯法】3月22日，韩国最新修订的“过度曝光法令”正式生效。法律规定女性不得穿着过于短小的迷你裙，一旦被认定为在公共场合“过度曝光”，将处以50000韩元的罚款。法令出台后，一部分网上流行的音乐视频已被禁止向19岁以下青少年公开。 http://t.cn/zYF1W46 欧巴，没眼福了…
2013-03-23 14:40:00 来自 享拍微博通

【26410】【襄阳樊城区设立“马上办”办公室】从2011年开始，湖北襄阳市樊城区纪委牵头，将治庸办、纠风办、优化办等六办合一成立“马上办”办公室，通过强硬手段，让企业、居民遇见的难题能“马上就办”。目前有27个区直部门，10个乡镇办、79个社区、76个村共计192个“马上办”。 http://t.cn/zYFEFhn 中新网
2013-03-23 14:21:00 来自 享拍微博通

【26411】【小贝，你连摔都摔得这么性感！】再熟练的“工种”也有出差错的时候，这不，4天之内第4次穿皮鞋秀脚法的小贝这次“摔”了。武汉刚刚下过雨，草地湿滑，小贝表演任意球绝技的时候，第四次秀“圆月弯刀”的小贝不慎跌倒。让我们第一次近距离的看到了害羞的小贝原来是酱紫的  http://t.cn/zYF3psI 
2013-03-23 13:59:00 来自 享拍微博通

【26412】【真牛…】开车打手机、抽烟的您一定见过，但一边开车一边挂吊瓶的人，您见过吗？网传一永州牌照的越野车窗口伸出一只竹竿，上面挂着吊瓶，网友说是不是工作太忙了，以至于得挂着吊瓶驾车。交警：如果驾驶员确实遇到了急事，表示理解，但绝对不赞同。这样要受到警告，罚款20元。 http://t.cn/zYF3zMw 
2013-03-23 13:41:00 来自 享拍微博通

【26413】【十堰4500套商品房半价售给公务员 每平米2950元】曾因“削山造城”被外界普遍关注的十堰，近日又因公务员让利房再度引发关注。十堰市多个公务员向《中国经营报》记者爆料称，该市和昌国际城以“团购”之名，通过“让利商品房”，以低于市场价50%的价格大规模向十堰公务员出售。 http://t.cn/zYFETqV 
2013-03-23 13:21:00 来自 享拍微博通

【26414】【最新消息】长阳特大杀人案最新消息：记者从古坪村了解到，杀人元凶余某，1978年生人，其涉嫌在家中将与前妻所生女儿及现妻杀害后，将尸体用皮卡运至现岳母家，随后又将岳女及小舅子一家三口杀害。然后，余某让其父报案，自己则服农药身亡。
转发：  @楚天都市报  : 【湖北长阳发生灭门惨案 凶手杀害岳父一家6人后自杀】23日3时许，湖北省长阳土家族自治县鸭子口乡古坪村发生一起灭门惨案。一村民余某将其岳父一家6口杀害，其中包括1名儿童，随后余某自杀。目前，案件正在进一步侦破中。 http://t.cn/zYF87ae 
2013-03-23 13:15:00 来自 媒体版微博

【26415】【湖北通城遭遇乒乓球大冰雹袭击 9750间房受损】昨天17时20分至20时55分，通城县出现冰雹、大风雨天气，隽水镇、麦市镇、马港镇、黄龙林场等7个乡镇（场）的28个村受灾。经初步统计，共有3900户的9750余间房屋受损，7900余亩农作物受损，直接经济损失达1020余万。尚无伤亡报告。 http://t.cn/zYFRs2N 
2013-03-23 12:58:00 来自 享拍微博通

【26416】【武汉地铁7号线走向公布 设湖北大学站】7号线一期全长30.85公里，全部为地下线。汉口段起于东方马城站，穿越长江抵达秦园路，在此设徐家棚站，然后拐向友谊大道，在湖北大学正门南侧设湖北大学站，再沿友谊大道到武昌火车站，经雄楚大道进入南湖花园，终点站为野芷湖站。 http://t.cn/zYFR9fM 
2013-03-23 12:41:00 来自 享拍微博通

【26417】 #微提醒# 【每一个高速出口都是用血染红的……】每一个高速出口都是用血染红的，导流线不是停车带，它是用生命塑造的禁区。据 @浦东高速交警 
2013-03-23 12:22:00 来自 享拍微博通

【26418】 #微活动# 【看郁金香，抽《海的女儿》儿童剧演出票】明天又要宅在家里？NO！带着宝宝和家人去郊外呼吸新鲜空气吧！东西湖郁金香花期正好！好美！看图，手机效果有限啊！ 报名参加更有机会获得武汉青少年宫《海的女儿》儿童剧票哦！楚天亲子QQ总群：274579392，参加活动点击这里： http://t.cn/zYFUZ2l 
2013-03-23 11:58:00 来自 享拍微博通

【26419】【武汉明天最高温达20℃ 可赏花出游】昨天武汉白天暖意融融，气温迅速回升，最高气温达23.2℃，到了晚上，春雨沐城。今天武汉小雨绵绵，明日转为多云，适合赏花出游。最近一个时期到月底，江城晴雨多变，气温升降不定，天气过程频繁。但不会一步跨入夏天，也不会再度返回冬天。 http://t.cn/zYFRlGM 
2013-03-23 11:49:00 来自 享拍微博通

【26420】【有爱！小猫爬上树梢被困4天 主人冒险爬树相救】小猫不知是想看风景，还是闲得无聊，攀上了10多米高的水杉树。过去3天来，主人先后2次爬树，想出各种办法，但没能奏效。昨天，终于想出一个好办法，用一支竹竿套上一根打了套的绳子，爬上树后往猫的头上一套，一把将它拽了下来。 http://t.cn/zYF8ebF 
2013-03-23 11:32:00 来自 享拍微博通

【26421】【湖北长阳发生灭门惨案 凶手杀害岳父一家6人后自杀】23日3时许，湖北省长阳土家族自治县鸭子口乡古坪村发生一起灭门惨案。一村民余某将其岳父一家6口杀害，其中包括1名儿童，随后余某自杀。目前，案件正在进一步侦破中。 http://t.cn/zYF87ae 
2013-03-23 11:12:00 来自 享拍微博通

【26422】【武汉地铁女性专用车厢挤满男乘客】武汉地铁2号线设有全国首个女性专用候车区。昨日，有网友指女性专用候车区几乎全是男性，而且地铁上的女性专用车厢内也几乎全是男乘客。在螃蟹岬地铁站，遭到性骚扰的陈女士说：“开通到现在，我从来没有见到这个设置起过作用。” http://t.cn/zYFQ6jk 你怎么看？
2013-03-23 10:59:00 来自 享拍微博通

【26423】【小贝，你让女球迷差点崩溃…】昨晚，武汉刮起贝克汉姆式“旋风”。21时35分，香港里拉大酒店后门传来一阵尖叫，记者赶到时，小贝已不见踪影。原来，小贝从员工通道直接上楼了。5分钟后，后门再次传来一声尖叫，数百女球迷再次涌了过去，但虚惊一场。“太过分了！怎么这样啊！” http://t.cn/zYFHCj9 
2013-03-23 10:37:00 来自 享拍微博通

【26424】【经济适用女标准出炉，你认为靠谱吗？】继“经济适用男”标准出炉后，近日，网上的新版“经济使用女”标准也引发热议。如：身高158cm到169cm，专科以上学历，披肩长发，胸围B-C罩，不拜金不花痴小闷骚，会洗衣做饭，知书达理，月薪3000-6000。有网友说，这等同于找保姆！ http://t.cn/zYFTsYX 
2013-03-23 10:24:00 来自 享拍微博通

【26425】【武汉一中学禁女教师穿黑丝 称男生无心听讲】春天到，汉阳楚才中学的女教师没机会展现丝袜美腿了。近日，该校出台“师规”：要求女教师在校内不能穿着暴露，不穿性感的黑丝袜。校方称，初中年龄段的孩子正处于青春期，思想并不成熟，女老师的装扮过于新潮会让男孩子心猿意马。 http://t.cn/zYFTwVI 
2013-03-23 10:04:00 来自 享拍微博通

【26426】【发改委价格司：铁路票价不上浮，只下浮】近日，社会各界对铁路运价的问题较为关注。国家发改委价格司司长曹长庆昨天表示，铁路运价关系群众切身利益。铁路运价实行政府定价或政府指导价。中国铁路总公司成立后，这种运价方式没改变。铁路票价不会出现上浮，同时票价的下浮并没有限制。（新华网）
2013-03-23 09:31:00 来自 享拍微博通

【26427】 #今日头版# 【阅读推荐】1、习近平携夫人彭丽媛飞抵莫斯科；2、贝克汉姆来了，今天与武汉卓尔队员比试“圆月弯刀”；3、武汉严控退役“减配的士”再上岗；4、武汉大学周边多条路段限行。
2013-03-23 09:15:00 来自 享拍微博通

【26428】【武咸城际铁路贯通在即】随着武咸城际铁路贯通的脚步声越来越近，市民对这条铁路的关注度日益升温。咸宁到武汉从过去的一个小时车程，缩短到半个小内。春节期间，武汉的韩先生就花了45万元，在温泉中心城区买了一套三室两厅的住房。他说到咸宁买房真值，45万在武汉能买什么房？ http://t.cn/zYF9N1d 
2013-03-23 08:58:00 来自 享拍微博通

【26429】【武汉赴台游或涨至5千元】目前湖北有8家旅行社具赴台游资质，去年有近9万人赴台旅游。自2008年以来，湖北省旅行社的台湾8日游价格由1万多元下降到3000元左右。但部分旅行社存在在行程中增加购物次数、减少服务项目等，近期政府将重拳整治，下月武汉赴台游或涨至4000至5000元。 http://t.cn/zYF9xWp 
2013-03-23 08:41:00 来自 享拍微博通

【26430】【 雨夜，21岁的女孩被下水道吞噬】22日晚9点多，长沙下起暴雨。涂家冲赤黄路上的一个下水道井盖由于涨水被冲走，路过此处的21岁邵阳女孩杨丽君（音）掉入下水道，随即被急流卷走，下落不明。消防队员背着氧气瓶下井进入下水道后又爬上来说：下面水太深，找不到人。期冀生命奇迹，祝女孩平安！
2013-03-23 08:30:00 来自 享拍微博通

【26431】【金婚夫妻8岁订婚相知70年 结婚后从没吵过大架】8岁时他们订婚，11岁时他们阴错阳差在同一所小学的同一个班级就读，19岁时他考上大学，第一次给她写了一封信，从此拉开了一段爱情传奇的序幕；如今，两人携手走过57年婚姻历程。幸福秘诀：“夫妻相处，最重要的是宽容和体谅。” http://t.cn/zYFKXXn 
2013-03-23 08:19:00 来自 享拍微博通

【26432】【春季健身，少出些汗】春天天气极具“欺骗性”，艳阳高照的好天气，可能转眼就乌云遮日，早晚温差超过10℃。武汉市中心医院呼吸内科主任赵苏介绍，门诊输液的患者，近三成是吃了这个亏。建议多做些有利于放松躯体、活动关节的运动，如散步、慢跑、做广播体操等。若出汗了，要等心跳稳定后再去洗澡。
2013-03-23 07:58:00 来自 享拍微博通

【26433】【4种一次性筷子千万别用】1. 筷子发白或遇热变黄。用了硫磺或双氧水处理筷子。2.闻起来有酸味。可能是硫磺的味道。3.表面有斑点。发霉变质的表现，当心致癌。4.过细或两根完全分离的。它们很有可能经过了“再加工”。据 @生命时报 
2013-03-23 07:41:00 来自 享拍微博通

【26434】【又相信爱情了…】男友因意外跌落瘫痪在床，为了不拖累家人和女友，曾数十次绝食。1年多来，22岁的云南昭通闵燕女孩不离不弃，谢绝了3位男士的追求，在男友床前默默照顾。每个晚上，1米45的闵燕就要帮身高1米7的男友翻身四次。“我对他有信心，他一定会好起来。”真有爱啊！ http://t.cn/zYF9UqH 
2013-03-23 07:21:00 来自 享拍微博通

【26435】【今天，地球一小时】2013年地球一小时活动在3月23日晚上8点半启动。地球一小时（Earth Hour）是世界自然基金会（WWF）应对全球气候变化所提出的一项倡议，希望个人、社区、企业和政府在每年3月最后一个星期六20：30-21：30熄灯一小时，来表明他们对应对气候变化行动的支持。今天你会熄灯一小时吗？
2013-03-23 06:59:00 来自 享拍微博通

【26436】【奶粉企业老总：我儿子就是吃国产奶粉长大的】说起当前社会上对婴幼儿奶粉空前普遍的信任危机，国内某婴幼儿乳粉企业负责人很无奈。该企业国内10万吨生产线的原料也全部来自国外。“所以我敢说，我们的婴幼儿乳粉质量跟国外品牌是一样的，完全值得信赖。我儿子就吃的这个。” http://t.cn/zYFKBJG 
2013-03-23 06:40:00 来自 享拍微博通

【26437】【巧克力可缓解咳嗽】巧克力不但美味，还有不少健康功效。英国学者进行的一项新研究发现，服用源自巧克力原料中的天然化学物质可可碱，60%的病人的咳嗽症状得到了一定程度的缓解。不过，吃黑巧克力并不是一种治愈方法，一旦这种食疗方法结束，咳嗽的症状又会复发。据 @生命时报 
2013-03-23 06:21:00 来自 享拍微博通

【26438】 #微提醒# 【关灯后玩手机易致青光眼】很多人习惯睡前关灯后再拿出手机看会小说、玩玩游戏等，武警总医院眼科主任吴志鸿提醒，在昏暗的光线下用眼，会造成瞳孔长时间散大，堵塞眼内液体循环流通，很容易导致青光眼的发生。而青光眼是我国的第一位不可逆致盲性眼病。via @健康时报  关灯后就不要微博控啦~
2013-03-23 01:05:00 来自 享拍微博通

【26439】【技术贴：10分钟学会手机贴膜】真的很简单，10分钟绝对能学会。看着满大街贴膜的，真心弱爆了。自己动手丰衣足食啊！速速收藏转发吧！via @电脑报 
2013-03-23 00:43:00 来自 享拍微博通

【26440】【广州再包容你，我也不会包容你？！】21日中午，广州一残疾老人在搭乘547路公交车时，因身上只有一块钱投币，而遭司机大声呵斥：“广州再包容你，我也不会包容你！”并拒绝老人上车。正当老人窘迫之际，两名中学生为老人投币解围。有网友称：两名孩子是“未来的希望”。 http://t.cn/zYFSthr 羊城晚报
2013-03-23 00:16:00 来自 享拍微博通

【26441】【哈罗，贝克汉姆！】贝克汉姆已经抵达武汉，今晚下榻武汉香格里拉大酒店，按照行程，明天上午他在南湖武汉卓尔训练基地参加相关活动。据俱乐部消息，上午的活动不对外开放。下午，小贝将在汉口文化体育中心与小球员们互动，想围观的可以考虑下午去西北湖！武汉小吃那么多，你猜小贝明天过早吃什么呢？
2013-03-22 23:58:00 来自 享拍微博通

【26442】【无钱医治，妈妈捂死白血病女儿】广东惠东县一名母亲，用被子捂死患白血病的女儿后，割腕自杀未果。去年6月，她被判处有期徒刑3年。有网友评论称“一个病拖死一家人”“不如捂死这个制度”。2013年我国已出台大病医保新政，但“可怜的孩子没有赶上好时候，这个家庭让人心酸。” http://t.cn/zYFaWOl 
2013-03-22 23:41:00 来自 享拍微博通

【26443】【熊正兴，你被拐23年的妹妹在找你！】自从10岁被拐卖，她再没回过家。长大后，她嫁为人妻，生养一双儿女。现在，33岁的熊兰英终于重回出生地——云南马关县都龙镇寻亲。但对于家人，她只记得哥哥名叫熊正兴，现在已找不到儿时家所在的地方……希望微博的力量能帮她找到亲人！ http://t.cn/zYF6HTD 
2013-03-22 23:20:00 来自 享拍微博通

【26444】【每天喝水的正确时间】第一杯水：6:30（排毒又养颜）。第二杯水：8:30（体贴又健康）。第三杯水：11:00（解乏又放松）。第四杯水：12:50（减负又减肥）。第五杯水：15:00（提神又醒脑）。第六杯水：17:30（消化又吸收）。 第七杯水：22:00（解毒，排泄）。今天是世界水日，你做对了吗？据 @广州日报 
2013-03-22 22:59:00 来自 享拍微博通

【26445】【彭丽媛将用中俄文演唱《红莓花儿开》】据俄军亚历山大红旗歌舞团副团长透露，彭丽媛23日将率领一个人数不多的代表团参观该团。中国贵宾们将参观该团博物馆、聆听半小时音乐节目。最后，彭丽媛女士将和该歌舞团合唱团共同演唱《红莓花儿开》，第一段将用中文唱，第二、第三段用俄文演唱。据 @关健斌 
2013-03-22 22:32:00 来自 享拍微博通

【26446】【哪个把小狗从楼上扔下来了？】在成都一小区，一只巴掌大的贵宾小奶狗从天而降，砸到越野车上，鼻孔渗着血，眼睛依然睁着……被砸坏车的张先生表示，狗不会飞，肯定是有人故意扔下的。随后，张先生挖坑埋了小狗，又自己花了2000多元修车。爱它，就请善待，不爱，别乱弃！…… http://t.cn/zYFinzv 
2013-03-22 22:20:00 来自 享拍微博通

【26447】【国足终于…… 赢球了】今晚，亚洲杯预选赛第二轮，国足对阵伊拉克。对方在上半场最后时刻被罚下一人，下半场天降暴雨，最后补时5分钟，于大宝攻进一球。中国对伊拉克1：0，赢了……就此结束了8年零3个月没有战胜过伊拉克的尴尬，也将结束国足世界排名连续3个月大幅下滑的尴尬！ http://t.cn/zYFibre   
2013-03-22 22:14:00 来自 微博 weibo.com

【26448】【学生奶羞竟如豆腐渣！】连日来，河南驻马店泌阳县付庄乡中心小学的学生喝着学生奶觉得恶心，挤出来竟发现都是些豆腐渣状的半固体白色奶液。学生问记者：“叔叔，为啥让我们喝豆腐渣，豆腐渣到底啥？”校方称，以前喝的没出问题，这学期，上面突然通知让改喝维维天山雪。 http://t.cn/zYFJS9n 
2013-03-22 21:59:00 来自 享拍微博通

【26449】小贝，武汉的雨夜欢迎你！图据“俏妞的帅爸”
2013-03-22 21:40:00 来自 享拍微博通

【26450】【极品吃货！鸡汤里放了两颗海洛因】37岁的康某从云南老家来到海宁务工，听说把罂粟壳放进汤里，可使汤头变得愈发鲜美可口。19日晚，他买了一只鸡来炖汤，顺便将老乡赠送的两颗米粒大小的海洛因放在汤里。将汤喝了个底朝天的他体验到了“快感”，但换来的是被警方行政拘留。 http://t.cn/zYFcwNJ 
2013-03-22 21:20:00 来自 享拍微博通

【26451】【不离不弃 母亲含泪笼中养病儿40年】这14000多个日日夜夜，母亲彭外妹都是端着食物一口一口喂儿子。上厕所儿子不能自理，她就天天给他换啊，洗啊。她心里惦记的，就是儿子，不时拿毛巾隔着笼子替儿子擦擦口水，摸摸儿子的脸，眼里满是疼惜。如今，彭外妹已从40岁熬到了80岁。 http://t.cn/zYFt7YW 
2013-03-22 20:59:00 来自 享拍微博通

【26452】【李咏首谈离职央视原因：想做合格的爹 多陪陪女儿】21日晚，刚刚离开央视的李咏携妻子哈文重返母校中国传媒大学举办专场交流会。李咏首度透露自己离开央视的原因是想做一个合格的爹，能有更多的时间陪女儿。哈文则调侃其老公的“大长脸”：“我是一个真女人，真的爱着男人。” http://t.cn/zYFt0ck 
2013-03-22 20:40:00 来自 享拍微博通

【26453】【亲友闹洞房太疯狂，新郎42天后身亡】2月9日，在婚礼仪式后的第三天，太原清徐县的李瑞江疑因结婚当天被朋友数次猛烈击打导致气管断裂而住进医院。在昏迷了十余天后，李瑞江终因抢救无效身亡，目前家属希望警方可以对死者进行尸检，公布具体死因。网友说，中国式婚礼陋习可怕！ http://t.cn/zYFtEFN 
2013-03-22 20:21:00 来自 享拍微博通

【26454】【打方向盘的N个坏习惯，你中枪几条？】其中，最恐怖的是掏轮，最常见的是搓轮。你中枪了么？正确的方向盘握法应该是：左手握9点钟位置，右手握3点钟位置，双手轻握方向盘，拇指自然搭放。千万别以为你是老司机，有些坏习惯，该改还得改哦！（新闻晨报汽车周刊 ）
2013-03-22 19:58:00 来自 享拍微博通

【26455】【心酸！脑瘫女孩被“拴”在树上】昨天，郑州市红旗路与经三路交叉口西南角，一小女孩被人用绳子绑在树上，引起了过路行人的围观。原来这是家人为了防这名脑瘫少女到处乱跑。因为上个月，女孩自己跑到了大石桥玩，姥姥四处打听最后才找到了。为了防止她再次乱跑才有此下策。 http://t.cn/zYF5Hoo 
2013-03-22 19:21:00 来自 享拍微博通

【26456】【武汉4000万豪华别墅闲置3年 物业人员养鸡种菜】“非亿万富豪难以心领神会”，这是这个曾被誉为“华中最贵别墅”项目的广告词。然而，一年来，维持别墅项目运转的9名物业人员，却成了黄陂木兰湖泰合四千院别墅的真正“户主”。别墅内，种着麦子油菜以及青菜，还养着几十只鸡。 http://t.cn/zYF5I8d 
2013-03-22 18:59:00 来自 享拍微博通

【26457】【知道不？驾驶证不是有效身份证件！】非著名相声演员GDG @郭德纲  说我们都是有身份证的人物，不入流的汽车记者LJ @李进_Legend  说我们都是靠驾驶证混饭。然而今天才知道，驾驶证竟然不是我们有效的身份证件！中国公民的身份证件主要包括哪些？请看大图。作为有身份的人，你有哪几个证？据 @青岛交警 
2013-03-22 18:40:00 来自 享拍微博通

【26458】3月24日（本周日），欢迎你去江夏五里界踏青啦！赏最美花海，吃生态农家菜，摘菜摘果，休闲垂钓，CS野战等，更有神秘纪念品赠送。
转发：  @楚天汽车频道  : 【乐生活，就扫微信“楚天俱乐部” 首个活动“花恋楚天”自助游明赴江夏】不想辜负春日的朋友赶紧看过来，本周日即3月24日本报组织大家去江夏五里界踏青啦！赏最美花海，吃生态农家菜，摘菜摘果，休闲垂钓，CS野战等，更有神秘纪念品赠送。精彩就在这里，猛戳大图，启动报名~
2013-03-22 18:24:00 来自 微博 weibo.com

【26459】【女友提分手，小伙跳海示爱！】昨天，青岛一名男青年不顾冰冷的海水，从栈桥附近的沙滩走进海中，当他走到齐腰深的海水中时，突然趴在水中开始求救。被救上后，他说因为女友提出了分手，为了告诉女友自己是多么爱她，他就跑到了冰冷的海水中。万幸的是，民警很快开着快艇出现… http://t.cn/zYFqaWS 
2013-03-22 18:10:00 来自 享拍微博通

【26460】【王恩哥任北大新校长】今天，中共中央组织部副部长潘立刚在北京大学宣布了中共中央、国务院的任免决定，王恩哥担任北京大学校长（副部长级）。因年龄原因，66岁的周其凤不再担任北京大学校长职务。王恩哥是中科院院士、北大物理系教授，此前担任北大常务副校长。 http://t.cn/zYFGODZ 教育部网站
2013-03-22 17:50:00 来自 享拍微博通

【26461】【网友路遇习主席出访：首都机场高速未封路】网友 @ray1  说：上机场高速，被警察叔叔拦了下来，摇下车窗，却说了一句＂靠右行驶，别超车，路上有车队。＂开了一会儿才想起来今儿习大大去俄罗斯。交通管制改成了温馨提醒，这事儿要赞一个！出行不封路不清场，说到做到！ http://t.cn/zYFG7vO 央视新闻
2013-03-22 17:36:00 来自 享拍微博通

【26462】【出访俄罗斯 习近平彭丽媛挽手走下飞机】经过8小时长途飞行，习近平主席的专机降落在莫斯科机场。他和夫人彭丽媛走下舷梯，俄罗斯高官上前热烈欢迎，献上美丽的鲜花。军乐队高奏中俄两国国歌，习近平主席检阅仪仗队。习近平作为中国国家元首首次出访拉开序幕。 http://t.cn/zYFbAz3 
2013-03-22 17:16:00 来自 享拍微博通

【26463】给力的活动，爸爸妈妈们带孩子看郁金香，还能抽儿童剧票哟！
转发：  @楚天亲子频道  : 3月24号本周日，【楚天亲子赏花郊游】启动啦！去东西湖看大片郁金香哦！好美！看图，手机效果有限啊！ 报名参加活动，前三个报名家庭获得青少年宫儿童剧票2张/家！后期报名参加我们会抽出四个幸运家庭分别获得一张青少年宫儿童剧票哦！楚天亲子QQ总群：274579392参加活动点击这里 http://t.cn/zYkgHnU 
2013-03-22 16:57:00 来自 微博 weibo.com

【26464】【《我是歌手》剧透：今晚沙宝亮或遭淘汰】《我是歌手》最后一位淘汰者今晚将诞生。上期节目中，名列末席的周晓鸥成这个名额的热门人选。但从网友剧透的信息来看，每逢淘汰夜，周晓鸥的运气都超好。节目播出前，微博上又有剧透专业户爆料，最后一位淘汰者是上周排名第5的沙宝亮。 http://t.cn/zYFUaB4 
2013-03-22 16:41:00 来自 享拍微博通

【26465】【网友吐槽舌尖上的韩国：白菜 白菜 还是白菜！】近日，韩国驻华大使馆在微博上推出了“舌尖上的韩国”系列。不料，刚推出第一期“部队火锅”，为简单的几样肉菜搭配主食泡菜、方便面，遭到不少网友吐槽。有网友调侃说，“吃个泡面，至于这么高兴么？” http://t.cn/zYFZVaS 视频： http://t.cn/zYkmeu5   
2013-03-22 16:20:00 来自 享拍微博通

【26466】【公公为多拿拆迁款与儿媳结婚】最近，宁波高新区上王村出了件奇事，公公和媳妇为了拆迁而结婚，想以夫妻投靠名义把媳妇、孙女的户籍迁移到村里，想以此多分钱。可是，户口申请材料被退回来后，公公和媳妇转而联手将宁波市公安局高新技术开发区分局告上了法庭。 http://t.cn/zYFLUfU 据说是被逼的！
2013-03-22 15:58:00 来自 享拍微博通

【26467】【南京网民状告奇虎360窃取“隐私”】据 @南京晨报  ：近日，一南京网民发现使用360安全浏览器时，自己浏览网页的一举一动都被上传到360服务器，认为360&quot;严重侵犯个人隐私&quot;。该网民一怒将360告上了法庭，南京鼓楼区法院已立案受理。360回应称南京当地起诉无效，用户需到北京起诉。 http://t.cn/zYkd96z 
2013-03-22 15:40:00 来自 微博 weibo.com

【26468】【莫太迷恋神器哟…】近日，网上一款名为“硬座宝”的睡眠支架走红网络，被网友称之为“春运必备神器”。网上也有在售的，价格在120元~200元之间。不过医生也发出提醒，长时间趴着睡觉会引发一系列问题，比如会引起结膜下出血、椎动脉供血不足引起的眩晕等，神器再神，也不完美。 http://t.cn/zYFAB2p 
2013-03-22 15:27:00 来自 享拍微博通

【26469】【他刚来到这个世界一天 就走了 】北京前天大雪。一位18岁左右女子在中关村街头产下男婴，将婴儿放三轮车上离开。新生儿光着身子在零下温度里躺了40多分钟， @摄影菜鸟  与同事发现后赶紧送孩子去医院。因冻得太严重，专门负责救助弃婴的医院无呼吸机，婴儿最终离世…央视新闻 http://t.cn/zYFwKAF 
2013-03-22 14:59:00 来自 享拍微博通

【26470】【武汉70座新公厕将&quot;重女轻男&quot;男女蹲位2∶3】武汉人流量大地段的公厕，多数男女蹲位1:1，但加上男厕小便池，蹲位明显多于女厕。记者探访多个地铁站发现，少数几处大站，女厕蹲位数量多于男厕。据悉，陆续动工开建的70座公厕，男女厕蹲位都将按照2∶3进行筹建。 http://t.cn/zYF7sGR 女同胞们满意了吗
2013-03-22 14:40:00 来自 享拍微博通

【26471】【武汉3岁男童被锁家中 爬窗坠下10楼幸运生还】前晚，在武汉经济开发区新新人家小区，一名年仅3岁的男童独自锁在家，由于飘窗没有护栏，孩子从10楼坠下，刚好落在一棵小树上，再坠入绿化带中，小树起了缓冲作用，小男孩幸运地捡回了一命。孩子高坠事件发生不少，家长要注意啊！ http://t.cn/zYF7TkW 
2013-03-22 14:20:00 来自 享拍微博通

【26472】【黄石掩埋50头被捞出的死猪 仔猪死于腹泻】黄石磁湖漂浮死猪已全部被打捞上岸；50头死猪已深埋，后再撒上消毒液，进行无害化处理。据初步判断死猪来源于安徽省，死猪大多在50斤以下，肠腔异样，为仔猪腹泻病。猪瘟疫产生的人畜共患病比较少，若处理及时，不会产生人畜感染。 http://t.cn/zYFvhnj 
2013-03-22 14:02:00 来自 享拍微博通

【26473】【这个苕长得蛮过瘾咧！】重庆的 @小春817  说 ，3月22日，在重庆市万盛经开区金桥镇青山湖工程的施工现场，工人们挖到一个巨大的人型红苕，头发、躯干、鼻子、耳朵、四肢、屁股，还有中间那个啥一应俱全！~像是在跳骑马舞啊！这到底是不是个苕啊？中间那个啥太调皮了…自己看吧。
2013-03-22 13:40:00 来自 享拍微博通

【26474】班上惟一女生要转专业，男生集体挽留，女生十分感动，然拒绝好意，还是转了专业。——十动然拒2013 
转发：  @楚天都市报  : 【班上惟一女生欲转专业 29男生写情书挽留】武汉科技大学资源与环境工程学院2012级采矿班共30个学生，29个男生，惟一的女生邬琳是毫无争议的&quot;班花&quot;。然而，班花在新学期开学不久，向学校提出转专业申请，29男生急了，集体写情书挽留。邬琳很感动，表示&quot;以后会常回来看看。&quot; http://t.cn/zYkd7VK  
2013-03-22 13:27:00 来自 媒体版微博

【26475】【黑作坊藏身插花地带 烂豆腐染色制成香干】武钢10号门入口附近，6家豆制品小作坊藏身老旧民房，流出的废水非常脏。接举报，昨日中午，执法人员赶至现场，臭味扑面而来，令人作呕，地面漆黑湿滑，脏乱不堪，泡的黄豆已霉变，面粉直接倒在地面…还搜出炮制香干的焦糖色。 http://t.cn/zYkelzP  
2013-03-22 13:24:00 来自 享拍微博通

【26476】【极品80后&quot;奶瓶男&quot;被妻嫌弃】已经当爹的男人，对妈妈的话言听计从，发了工资交给妈妈、洗澡还让妈妈拿衣服…汉口关女士说，自己的丈夫简直是极品。老公不肯&quot;断奶&quot;，80后夫妻俩为此吵得不可开交要离婚，最终男方妥协，表示会摆脱依赖心理，做一个有责任有担当的好父亲、好丈夫。 http://t.cn/zYkknAb 
2013-03-22 13:02:00 来自 享拍微博通

【26477】【湖北油价将回“7时代” 价格下调一触即发】截至3月20日，国际原油已较2月22日基准价下跌4.36%，跌破-4%节点。多方预测，国内成品油批发价随之下跌。预计3月26日，国内成品油年内首次下调窗口将全面开启，最快27日凌晨兑现，届时，油价将重回“7元时代” http://t.cn/zYksIO1 少加点油，坚持一周！
2013-03-22 12:40:00 来自 享拍微博通

【26478】【周克华女友张贵英被判5年 表示不上诉】 http://t.cn/zYksUnv   周克华女友张贵英涉嫌犯窝藏罪，掩饰、隐瞒犯罪所得罪一案22日在重庆沙坪坝区法院一审宣判。张贵英被判处5年有期徒刑，并处罚金1万元。张贵英当庭表示不上诉。 http://t.cn/zYksbIO 
2013-03-22 12:20:00 来自 享拍微博通

【26479】【武汉小伙生日宴请200多只流浪狗吃鸡蛋大餐】过生日，武汉一20岁小伙选择和200多只流浪狗一起庆祝，而他的生日礼物是：朋友们送的1600个鸡蛋。他将这些鸡蛋，送给武汉流浪宠物救助站的流浪狗。这一爱心行为引发网友围观，外国网友赞他心灵美，并称他为&quot;egg man(鸡蛋超人)&quot;。 http://t.cn/zYkFMe7  
2013-03-22 12:07:00 来自 享拍微博通

【26480】【武汉是&quot;安眠城市&quot;?网友:安眠是奢望】武汉人睡眠质量稍胜北上广，可惜网友不买账。睡眠因人而异，&quot;没心没肺睡的香&quot;。不过也得承认，城市越发达，竞争激烈，人越睡不踏实。恐睡族大半夜的刷微博、打游戏以宣泄生活积累的焦虑、抑郁，这种不良习惯已成现代人的通病。 http://t.cn/zYkkLOL 你睡得好吗
2013-03-22 11:45:00 来自 享拍微博通

【26481】【视频：湖北一城管队长制止违建时被锄头击中头部身亡】 http://t.cn/zYkekap    16日，湖北英山县城管执法局城东执法大队队长段金寅带领队员制止小米畈村违章施工时，遭熊某及家人阻挠，执法过程中，段金寅被熊某从背后偷袭，锄头击中头部，当场倒地…20日上午，抢救无效身亡。 http://t.cn/zYkDcoK 
2013-03-22 11:15:00 来自 享拍微博通

【26482】【武汉明起多路段管制】明天又将是清明节前雨纷纷、路上小车堵断魂的情形。本周末如果天气状况良好，将可能迎来40万人次祭扫小高峰，加上春游踏青赏樱人群，拥堵盛况可想而知。明日多路段实行交通管制，警方提醒市民错峰或打足提前量出行，开车注意绕行。 http://t.cn/zYkdmY2 
2013-03-22 10:58:00 来自 享拍微博通

【26483】【小贝今晚抵汉 卓尔叫板贝氏弧线】今晚10时左右，小贝将抵达武汉。明日上午，他将在武汉卓尔俱乐部逗留一个小时，队员们将和贝克汉姆切磋任意球，见识一下&quot;贝氏弧线&quot;。&quot;以前只在电视里面看见他罚任意球，这次终于可以看见现场版的了。&quot;你们是不是这么想的，明天一起来围观吧！ http://t.cn/zYkgTMp 
2013-03-22 10:41:00 来自 享拍微博通

【26484】【班上惟一女生欲转专业 29男生写情书挽留】武汉科技大学资源与环境工程学院2012级采矿班共30个学生，29个男生，惟一的女生邬琳是毫无争议的&quot;班花&quot;。然而，班花在新学期开学不久，向学校提出转专业申请，29男生急了，集体写情书挽留。邬琳很感动，表示&quot;以后会常回来看看。&quot; http://t.cn/zYkd7VK  
2013-03-22 10:09:00 来自 享拍微博通

【26485】【郊区一日游 花钱买来一肚子火】连日来，记者报名探访了张公山寨、九真山、木兰天池等&quot;一日游&quot;线路，发现一些线路黑车黑导、变相收费、擅改行程、景点严重缩水等问题，不同程度存在。 http://t.cn/zYkrWKp 百元不到近郊旅游，看上去很美，但大家要多留心眼，不要图一时便宜，吃冤枉亏，破坏好心情。
2013-03-22 09:57:00 来自 享拍微博通

【26486】3月16日上午，县城管执法局城东执法大队队长段金寅带领执法队员在制止一起违法建筑施工时，遭当事人熊某某偷袭至生命垂危。20日上午11点左右，段金寅因伤势过重，抢救无效，因公殉职。 http://t.cn/zYkBgbF  
转发：  @楚天都市报  : 【湖北英山城管一执法队员执法时遭偷袭生命垂危】3月16日上午，英山县城管执法局执法大队队长段金寅带领队员制止违章建筑施工时，遭当事人熊某益偷袭，被挖锄猛击头部，当即倒地不省人事。经英山武汉两地医院抢救，至今昏迷不醒，生命垂危。熊某益已被刑事拘留。 http://t.cn/zYeWHAU 
2013-03-22 09:36:00 来自 媒体版微博

【26487】【世界水日】今天是第22个世界水日。今年“世界水日”的宣传主题是“水合作”。最近，我国的江河陆续发现有大量漂浮的死猪，画面令人恐慌；更有无良企业把污水直接注入到地下进行排污，做法令人愤慨。珍惜我们的生命源泉，不要让最后一滴水成为我们的眼泪！保护水源，节约用水，人人有责。
2013-03-22 09:20:00 来自 享拍微博通

【26488】【河南警方回应官员为取乐烧树苗：不予刑事立案】报道称河南信阳潢川地税局办公室主任张昊为拍照取乐烧树苗，事发两个月未赔偿。涉事官员否认纵火，称是其同事丢的烟头引起。昨晚，潢川森林公安派出所称，起火林地类型为未成林造林地，不予刑事立案，起火原因仍在调查。 http://t.cn/zYk3VzY  
2013-03-22 08:56:00 来自 享拍微博通

【26489】【周克华女友张贵英案上午宣判 检方建议判4到7年】今日9时30分，重庆市沙坪坝区人民法院将公开一审宣判周克华女友张贵英被指控犯掩饰、隐瞒犯罪所得罪，窝藏罪。庭审期间，检方首次公开周克华2012年8月10日作案的监控录像，并认定张贵英“认罪态度不好”，建议量刑4年到7年。 http://t.cn/zYk3b9W 
2013-03-22 08:36:00 来自 享拍微博通

【26490】【赏樱客一日扔5吨垃圾&quot;东湖女孩&quot;呼吁文明游园】磨山樱园游客每日超万人。如潮的游客给东湖环境卫生带来巨大压力，每日清运垃圾达5吨，特别是湖面漂的快餐盒等白色垃圾就有1吨。还有爬樱花树、摇树枝等奇葩行为。昨日，6名&quot;东湖女孩&quot;来到樱园发倡议书，呼吁文明游园。 http://t.cn/zYkuXhi 中国式游园
2013-03-22 08:20:00 来自 享拍微博通

【26491】【哈大高铁疑因偷工减料延缓提速 实际造价超千亿】哈大高铁设计时速350公里，实际却不到200公里。哈大高铁老总已因贪腐被双规，铁路因偷工减料大面积冻胀，隐患在高铁开通后仍未彻底整改。原计划投820亿，实际造价远超千亿，只修了这么个东西，堪称中国高铁中的一朵奇葩。 http://t.cn/zYkuGQ7  
2013-03-22 08:04:00 来自 享拍微博通

【26492】【浙江20天罚8千起中国式过马路 多人不服打交警】自3月1日起浙江严管严惩8类严重交通违法行为以来，全省已处罚各类行为近11万起，其中查处行人&quot;中国式过马路&quot;的闯红灯行为8283起。然而小部分行人依旧表示不服，甚至出现多起不愿被罚款的行人打骂交警的事件。北京晨报 http://t.cn/zYkuATF 问题出在哪里
2013-03-22 07:47:00 来自 享拍微博通

【26493】 #今日头版# ●新一届省政府组成部门负责人亮相 ●河南打工妹获千元奖励 ●东湖赏樱客 每天留下5吨垃圾 ●一个电话来举报，七个部门齐出手 ●武汉推出三大新政打造“创业之城” ●城郊一日游 花了钱还挺窝火
2013-03-22 07:30:00 来自 享拍微博通

【26494】【办公室恋情伤不起！同事成恋人分手后很尴尬】今年元旦，武汉的小杨和同事小袁开始拍拖，但没在单位公开。近日，小袁空手赴约及其餐桌上的言谈让小杨姐姐很是不满，随后小杨提出分手。尴尬的是，分手后两人抬头不见低头见，而同事们不知情，还时常开两人的玩笑。他们都烦透了… http://t.cn/zYkHr7m 
2013-03-22 07:17:00 来自 享拍微博通

【26495】【欢迎相亲赏牡丹，牵手你的TA！】由本报主办的首届&quot;行业对对碰&quot;新型相亲会将于3月30日在东湖牡丹园举办，本期主打行业是信息产业、科技产业、文化、教育和医疗行业，如果你刚好刚好单身，那么你就是此次相亲会的主角。置身牡丹花海，牵手今生情缘，不亦乐乎！报名请猛戳： http://t.cn/zYk6qzg 
2013-03-22 06:59:00 来自 享拍微博通

【26496】【冯小刚23岁大女儿冯思羽近照被曝光】21日凌晨，知名博主长春国贸曝光了一组冯小刚大女儿的近照。据了解，冯小刚的大女儿名叫冯思羽，是他与前妻的孩子。2009年冯思羽参加了高考，在征求父母的意见后报考了北京电影学院，并凭借自己的实力考入了影视管理专业学习，如今快毕业。 http://t.cn/zYkQPqm 
2013-03-22 06:40:00 来自 享拍微博通

【26497】【冯小刚23岁大女儿冯思羽近照被曝光】21日凌晨，知名博主长春国贸曝光了一组冯小刚大女儿的近照。据了解，冯小刚的大女儿名叫冯思羽，是他与前妻的孩子。2009年冯思羽参加了高考，在征求父母的意见后报考了北京电影学院，并凭借自己的实力考入了影视管理专业学习，如今快毕业。 http://t.cn/zYkQPqm 
2013-03-22 06:40:00 来自 享拍微博通

【26498】【湖北今年招考8000名农村教师 年薪3万起】新录用教师实行年薪制，在边远贫困地区任教的，每人每年3.5万元。在其它地区任教的每人每年3万元。根据经济社会发展水平年薪将适时调增，资金由省级财政负担，使用事业单位编制。具大学本科及以上学历、持有相应学段教师资格证书。 http://t.cn/zYkQwTI 
2013-03-22 06:21:00 来自 享拍微博通

【26499】【有爱！老爸的菜板创意365…】据 @新闻晨报  网友“dhj1967”说：从今年1月1日起，每天都拍下一项有才加有爱的创意，每天早上送儿子上学前，他用当天做的菜在砧板上“凹个造型”，然后拍下来。好有爱的爸爸。更多照片，可看他的相册： http://t.cn/zYkL4FU 快拍快拍网
2013-03-22 01:06:00 来自 享拍微博通

【26500】【经纪人曾目睹张国荣跳楼 看到哥哥最后摸样…】张国荣自小和家人疏离，初入娱乐圈不久遇到了大他几岁的陈淑芬。此后的20年，陈淑芬既是陪伴他风风雨雨的经纪人，又是朋友，直到2003年4月1日，她在现场目睹了他的死亡。让他们保护哥哥的遗体不要让媒体拍到，因为他最生气这个。 http://t.cn/zYkHipH 
2013-03-22 00:43:00 来自 享拍微博通

