【37001】转~~~~~~~~~~~~~~
转发：  @我是1条鱼  :  @楚天都市报   @武汉同城会   @武汉生活情报  【寻找青年路药厂宿舍42岁的五妹】五妹1970年4月出生，出生时，因家中人口众多，加上母亲多病，送给汉口青年路双墩药厂宿舍一对夫妇收养，母亲现已不在人世，现年80岁的父亲盼父女能见最后一面。18071016618
2012-05-21 09:17:00 来自 微博 weibo.com

【37002】路过金地格林的那个的士不是你坐过的那辆吧？
2012-05-21 09:17:00 来自 微博 weibo.com

【37003】加油，小伙子。啥时放个视频给咱们欣赏哈~
转发：  @七笔一划  :  @-田津   @幸勒个兄   @楚天都市报  、每天的五点半到八半点，他都在广埠屯，为你唱歌，为你伴奏，让你唱歌。因为梦想所以坚持，街头歌者田津。 
2012-05-21 09:13:00 来自 微博 weibo.com

【37004】强烈谴责这个坑~~~！
2012-05-21 09:12:00 来自 微博 weibo.com

【37005】有点离奇！希望司机没事！
转发：  @肖扬巧克力  : 长介么大，开介么久到车，第一次见到介么牛B介么离奇的场景！！！ 武昌民主路 ，刚从秀转场华师的Buttons，天亮了，却看到这一幕，笑shi我了！       @楚天都市报   @武汉晚报   @武汉吃喝玩乐   @武汉交通广播 
2012-05-21 09:10:00 来自 微博 weibo.com

【37006】感谢分享！拍的不错！
转发：  @Listen_to_Bioinfo  : 分享图片 #日全食#  清早武汉华中农大南湖边的日偏食，拿着小标头拍的，快速上传，有写实的有文艺的，当时没有长焦，别太挑剔哈， @华中农业大学官方微博   @华农每日一拍   @华中农业大学红色微博   @华农春秋   @加菲猫减肥成功后再改名字   @文字与泥土爱学通   @茶学昱   @羅晓猪头   @Listen_to_Listen   @楚天都市报 
2012-05-21 09:08:00 来自 微博 weibo.com

【37007】有没有不愿意被这位先森代表的市民？
转发：  @嘟大嘟先森  : 武汉公交公司那无耻的标准到底是想要热死多少乘客才会有所改变呢？开空调，开空调，我们不想听到贵公司的任何解释，直接打开就好。 @楚天都市报    @武汉金报   @武汉晚报    @武汉晨报    @武汉路边社   @武汉同城会   今天先@ 你的哦 @楚天都市报  我代表全体市民请你们帮忙，谢谢啦！！！
2012-05-21 09:07:00 来自 微博 weibo.com

【37008】转发微博
转发：  @新闻晨报  : 【英ATM双倍吐钱 银行称错在自己不追讨】近日，英国汉普郡利明顿一台ATM发生故障，取款时会吐出双倍现金。此消息不胫而走之后，很多人赶来提款，有的人甚至用好几张卡取走了数千英镑，在故障时间里共有200名顾客取走现金。银行表示，不会追讨多支付的钱，因为出错的是银行，顾客不必为此负责。中国日报
2012-05-21 08:53:00 来自 微博 weibo.com

【37009】【Facebook CEO迎娶华裔新娘】在Facebook上市仅一天之后，该公司创始人兼CEO马克-扎克伯格（Mark Zuckerberg）今天将其Facebook主页状态更新为“已婚”，宣布与恋爱9年的华裔女友普莉希拉-陈（Priscilla Chan）结为夫妻。
2012-05-20 16:19:00 来自 享拍微博通

【37010】【杭州政府网站现“领导悬浮照” 】网友在浙江省杭州市余杭区政府官网上又发现了一张“悬浮照”。这张配合《南湖沙滩公园绿化景观优化工程完成移交》发出的照片中，五名男子明显是PS加到背景上去的，以致被网友称为“领导果然不是凡人”、“神一样的操作” http://t.cn/zOuOOOK 
2012-05-20 15:45:00 来自 享拍微博通

【37011】转发微博
2012-05-20 15:12:00 来自 微博 weibo.com

【37012】【华农楼管员陈大爷太有才了】华中农业大学教学楼管理员陈大爷，18日在教室拾到一部手机，信手在黑板上用打油诗写下失物招领。学生拍下照片传到微博上，引起了许多人围观。记者前往华农调查采访，发现陈大爷的才气在华农早就远近闻名了。 http://t.cn/zOupuw4 
2012-05-20 14:33:00 来自 享拍微博通

【37013】【武汉农家菜馆上千家 知名品牌普遍“被山寨”】满街的农家菜馆，你知道哪一家是正宗的？街上挂着相同招牌的知名农家菜馆，其实很可能并无丝毫关系。也许你不相信，但这却是发生在我们身边的事实。 http://t.cn/zOuNfMt 
2012-05-20 13:33:00 来自 享拍微博通

【37014】【女学生iphone被盗 武汉公交司机驾车追赶夺回手机】发现iphone4S手机被盗后，女学生向公交车司机求助。26岁的538路公交司机雷川开着公交车紧追一站路，和3名大学生一起将逃上另一辆公交车的小偷围住，将手机夺回。 http://t.cn/zOu93sb 
2012-05-20 12:35:00 来自 享拍微博通

【37015】【珠峰之巅首次印上武汉人脚印 地大登山队成功登顶】昨晨8时16分，珠穆朗玛峰顶的阳光见证了武汉人的首次到来：经过一夜的艰难攀爬，地大登山队“四人冲顶组”成功登上巍巍世界之巅、海拔8844.43米的世界第一高峰。 http://t.cn/zOuKIK7 
2012-05-20 11:33:00 来自 享拍微博通

【37016】【湖北利川人社局招聘只选干部子女 引世袭质疑】近日网曝的湖北利川市人社局“萝卜招聘”事件，被政府部门宣布招聘结果无效。作为政府管理机构，利川市人力资源和社会保障局组织的招聘，前两名竟然均为内部职工子女… http://t.cn/zOuSsO8 
2012-05-20 10:34:00 来自 享拍微博通

【37017】【信用卡诈骗团伙专门应聘服务员当“卧底”】宁波警方近期破获一起信用卡诈骗案发现：该团伙成员专门应聘酒店服务员，利用客人刷卡埋单时，将卡偷偷在测录器上刷一下，以复制卡信息，同时偷记客人密码。一位张先生被盗刷80多万。民警提醒， 刷卡结账时这些习惯一定要改  http://t.cn/zOuUtuW 
2012-05-19 17:14:00 来自 享拍微博通

【37018】【武汉平价菜上市一周 市民批没“看相”】昨天是武汉148个“市政府指定平价蔬菜直销点”运营的第七天，相关部门对部分直销点突击检查。对于有市民反映其“看相”不好，武汉市农业局表示，对于本轮“平价菜”的“卖相”和品质将做出更具体的规范，市民还可拨12316投诉  http://t.cn/zOuyLYp 
2012-05-19 16:32:00 来自 享拍微博通

【37019】【武汉国际航线达19条 曼谷每周三班往返2500】继开通武汉到巴黎、新加坡等航线后，武汉市交委昨宣布，明起，东航开通武汉到高雄航线，下月，再开通武汉到静冈航线。泰国商务航空公司将在6月份开通武汉到曼谷航线，每周定期3班，往返2500元。 http://t.cn/zOuyP5x 
2012-05-19 16:23:00 来自 享拍微博通

【37020】【陈奕迅演唱会上的报料】除了完美表演外， @WordFreakJC  目睹了接到鼓槌的幸运姑娘; @瞿兰兰瞿   千辛万苦来到现场门前，买了三张假票，脚痛心也痛; @音符发声地  对民警带人进场很不爽; @韜tao  被会后满场垃圾雷倒了... @解药keigo  总结：他，也打破不了武汉逢演唱会必雨的魔咒 http://t.cn/zOuL0a2 
2012-05-19 16:13:00 来自 享拍微博通

【37021】【陈奕迅雨中唱“嗨”武汉】昨晚，在舞台上，陈奕迅是如此兴奋地投入，他的歌声是那么的动人；他搞怪、他大笑、他让歌迷叫他“陈英俊”....以《今天等我来》开场，在《你的背包》歌声中消失，陈奕迅完成了他在武汉的首次大型演唱会。 http://t.cn/zOuLhdX  （武汉晚报）
2012-05-19 15:49:00 来自 享拍微博通

【37022】 //剑桥徐：今天上午，就在我们的报道见报的时候，18岁的余林芬不幸离开了这个世界，我们没能拉住她的手。死神来得太快，一条329字的短稿，无法冲散我内心的愧疚和不安。孩子，愿你在天堂安息。
转发：  @楚天都市报  : 【初中毕业后到东莞打工18岁女孩患重症盼救助 】余林芬是应城人，初中毕业后到东莞打工。上月底，她总是感觉双腿无力，便辞职回家看病。5月4日，余林芬突感呼吸困难，被送到协和医院急救，母亲四处筹钱无果，精神几乎崩溃。她急盼好心人能救救她的女儿。捐助者可与本报热线联系：86777777。
2012-05-19 15:31:00 来自 微博 weibo.com

【37023】【武汉人今晨成功登顶珠峰】本报记者今晨发自珠峰大本营最新消息：“5月19日8点16分，地大四人组顺利登顶珠峰！董范老师，陈晨，德庆欧珠，次仁旦达，好样的！每一个在大本营的亲历者都激动得快热泪盈眶。”  其中的武汉爷们董范和武汉姑娘陈晨，创造了武汉人的珠峰登山史。 http://t.cn/zOuP0uB 
2012-05-19 11:44:00 来自 享拍微博通

【37024】【武汉这条“坑车路”   可坑爆轿车安全气囊】从鄂州方向驾车入汉，下龚家岭收费站后，上天兴洲大桥前，有一处坑车路段。不少轿车夜间在此趴窝。12日，金先生驾福特车在此车胎爆裂、双气囊炸开、前挡震破....还好人没受伤。昨日，记者现场探访后，相关部门表态当晚填坑维修。 http://t.cn/zOuhCAJ 
2012-05-19 11:37:00 来自 享拍微博通

【37025】【武汉质监通报：硚口28家恶心作坊被端】3月起至昨日，硚口区执法人员乔装“送煤的&quot;暗访,调查取缔28家黑作坊，销毁不合格食品550公斤。这些食品中，有涂色素涂料上色的病猪头肉，洗脸水做的豆腐，三无添加剂泡的豆芽，黑油制作的“卤凤爪”.....更多细节（恶心，慎入） http://t.cn/zOuhwEe 
2012-05-19 11:22:00 来自 享拍微博通

【37026】【咸宁一农民扮地产老板 专骗武汉女大学生】昨日，洪山区某职业学院内，一中年男子和一女学生正牵手散步，数名便衣警冲出将男子铐住。惊愕的女生被警察告知：他是个骗子，曾冒充地产老总强奸女生并偷走财物。此前，一女大学生见此男子时，被骗进旅店强奸，新买的爱疯也被偷了。 http://t.cn/zOuPnxc 
2012-05-19 11:08:00 来自 享拍微博通

【37027】【江城结婚成本调查——结婚成本30年暴涨百余倍】在武汉娶老婆要多少钱？网上评的“十大城市娶老婆成本排行榜”中，武汉娶妻成本为65万元，排第九。而上世纪80年代初，结个婚仅需要花费500元左右;90年代，1.5万元足够了...除去婚房，结婚成本30多年翻了百余倍。 http://t.cn/zOuPfxX  （楚天金报）
2012-05-19 10:53:00 来自 享拍微博通

【37028】【武汉打的地图】早晚高峰，在武汉部分路段等出租车，少则十几分钟，多则大半个小时。其实，打的也有窍门，有时候同一时间同一路段，可能相隔一个路口或是几十米，打车状况大不同。本报记者整理网友经验及实地验证，总结出打车“四项原则”，为市民绘制一份不完全“打的地图” http://t.cn/zOuPbAO 
2012-05-19 10:44:00 来自 享拍微博通

【37029】感谢  @l簡簡箪箪l    @影子会笑_  等网友昨日关于此事的报料
转发：  @楚天都市报  : 【男子超市内连刺6人 勇保安一砖拍倒凶徒】武昌崇文广场武商量贩，一名男子持刀刺伤6名工作人员，行凶男子伤人后逃出南广场。两保安用砖头拍在男子腿上将其制服，搜出3把刀具和多个商品条形码。 民警将嫌疑人带走，行凶者姓熊，曾是该超市防损员。6伤者中两人伤势较重。 http://t.cn/zOuvgGJ 
2012-05-19 10:36:00 来自 媒体版微博

【37030】【男子超市内连刺6人 勇保安一砖拍倒凶徒】武昌崇文广场武商量贩，一名男子持刀刺伤6名工作人员，行凶男子伤人后逃出南广场。两保安用砖头拍在男子腿上将其制服，搜出3把刀具和多个商品条形码。 民警将嫌疑人带走，行凶者姓熊，曾是该超市防损员。6伤者中两人伤势较重。 http://t.cn/zOuvgGJ 
2012-05-19 10:33:00 来自 享拍微博通

【37031】【我省20县公立医院改革 破除“以药补医”】今年我省将在大冶、麻城、丹江口、红安等20个试点县（市）开展县级医院综合改革试点，以改革补偿机制为切入点，全面破除“以药补医”机制。公立医院将放弃药品加成收入，通过调整技术服务价格、政府增加投入等补偿 http://t.cn/zOuvMhF 
2012-05-19 10:10:00 来自 享拍微博通

【37032】【武汉惯偷被查出癌症 愿捐出全部器官】陈明亮，48岁，武汉市江夏区纸坊街林港村人。几年前因为盗窃被抓，出狱后又再次作案，落入法网，获刑13年。在沙洋荷花垸监狱，他被查出患上晚期肺癌，剩下的日子已经不多。几天前，他做出一个决定：愿意捐赠遗体来帮助他人。 http://t.cn/zOuvLU3 
2012-05-19 10:01:00 来自 享拍微博通

【37033】【女司机错把油门当刹车，小车挑起老太撞向石狮】昨日一轿车行至汉口胜利街与山海关路交会处时，冲向斑马线上的一对祖孙。被撞太婆本能将孙女推开，自己却被车头挑起，撞向路边石狮。太婆右腿截肢，仍未脱险。肇事者是刚领驾照的女司机，她哭着说，欲踩刹车，却错踩油门。 http://t.cn/zOmsntN 
2012-05-19 09:47:00 来自 享拍微博通

【37034】【初中毕业后到东莞打工18岁女孩患重症盼救助 】余林芬是应城人，初中毕业后到东莞打工。上月底，她总是感觉双腿无力，便辞职回家看病。5月4日，余林芬突感呼吸困难，被送到协和医院急救，母亲四处筹钱无果，精神几乎崩溃。她急盼好心人能救救她的女儿。捐助者可与本报热线联系：86777777。
2012-05-18 16:58:00 来自 享拍微博通

【37035】【 农业部：如果不使用农药 中国肯定会出现饥荒 】据农业部网站消息，农业部日前就农产品中的农药残留及安全问题进行解读。指出，中国是一个人口众多耕地紧张的国家，粮食增产和农民增收始终是农业的主要目标，而使用农药控制病虫草害是必要的技术措施，如果不用农药，中国肯定会出现饥荒。
2012-05-18 16:54:00 来自 享拍微博通

【37036】近日，淘宝网发布城市百态图，以淘宝数据为基础，通过分析各地女性的衣着特征 ，揭开每个城市女孩的生活状态和内心的秘密。其中武汉姑娘买了382万件衣服，平均每人6.44件，他们更喜欢大摆，碎花的半身长裙。比起其他城市，武汉姑娘们显得更灵气、更环保，更有当代“森女”特质。
2012-05-18 16:28:00 来自 享拍微博通

【37037】【仙湖植物园高薪聘和尚是恶搞】近日网上一则关于仙湖植物园招聘和尚的帖子引起许多网友关注。该帖称所招和尚月薪4000元，下班之后不干预私生活，以及做满7年7000元以上等内容，其落款为仙湖植物园管理处。记者分别向仙湖植物园以及弘法寺求证，均表示从未发过类似招聘信息，该帖内容虚假。
2012-05-18 16:08:00 来自 享拍微博通

【37038】【教育部新规 禁止高考用繁体字火星文】教育部近日出台了《2012年高等学校招生全国统一考试考务工作规定》，首次将“高考时，除外语科外，笔试一律用汉文字答卷”改为“一律用现行规范汉语言文字答卷”。这一变化提醒高考考生，今年答卷中，特别是写作文时，不能再使用非现行规范汉语言文字。
2012-05-18 15:57:00 来自 享拍微博通

【37039】【唐宋八大家后人着汉服聚会 网友说拼祖宗】16日，自称唐宋八大家后裔的人士聚京，筹备“唐宋八大家宗亲联谊会”。据介绍，7年前他们提出成立“联谊会”构想，目前已进入实质运作，“唐宋遗风”网站也拟于一个月内开通，宣传推广“唐宋八大家”的文学及文化。 http://t.cn/zOmY5HS 
2012-05-18 15:55:00 来自 享拍微博通

【37040】【江苏人民医院5000元求捐精 对身高学历均有要求】江苏省人民医院人类精子库的工作人员说，精子库的补贴是从3000元涨到2010年的4000元，3月份再次上调到5000元。对捐献者首次取精成功会给100元交通补贴，完成“任务”可以领到3000元，半年复查艾滋病没问题，才能领到所有余款。   http://t.cn/zOmaZF8 
2012-05-18 15:27:00 来自 享拍微博通

【37041】【证监会新LOGO被指涉嫌抄袭】一直没有独立Logo的中国证监会日前启用了新Logo，不过三个红色三角构成的Logo却遭到了股民铺天盖地的调侃，不少股民表示，这分明是“连环套”。还有眼尖的网友指出，“证监会新Logo与一家波兰公司Logo除颜色不同外，图案完全一致。”   http://t.cn/zOmlea5 
2012-05-18 15:20:00 来自 享拍微博通

【37042】【古代考生作弊坎肩上写4万字】5月16日，在西安召开的中国科举文化展上，一件考试作弊用的麻布坎肩密密麻麻的写了4万字。上面有62篇八股文，用老鼠胡须写成。（如果作弊被抓怎么处理？，清代被抓要带着枷锁在考场示众3个月） http://t.cn/zOmlF3Z 
2012-05-18 15:11:00 来自 享拍微博通

【37043】【山东学者耗资百万 研究出《金瓶梅》作者】山东学者王夕河用了24年的时间，耗资近百万元，对《金瓶梅》一书的文字进行了详细的研究。他认为作者“兰陵笑笑生”或“莲庐修修生”应该就是当年隐居于五莲山的丁惟宁。 http://t.cn/zOml8lU 
2012-05-18 15:04:00 来自 享拍微博通

【37044】已核实，真实信息。
转发：  @快活湖北  : 寻人：17日下午3点，赵良英（58岁）在武昌区丁字桥莲溪寺路走失，上穿土黄色带黑格子长袖衬衣，下穿深蓝长裤，身高1.55米，讲不标准普通话，易激动，易喘气，有脑血管病史，老年痴呆症状，她离家后，没办法吃药，情势危急。知其下落，请联系胡先生，13607192787，13476180368。家属重谢！ @楚天都市报 
2012-05-18 14:39:00 来自 微博 weibo.com

【37045】希望人没受伤~
转发：  @芹菜柚子  : 刚才在702上遭受玻璃惊魂啊 车开着好好的在光谷转盘的时候我右手边的窗户突然炸裂  碎片断断续续落下  有图有真相  btw 我现在还有点懵 @楚天都市报   @武汉路边社   @武汉生活情报   @OhMyAsh   @敏猫Min 
2012-05-18 14:22:00 来自 微博 weibo.com

【37046】【哈巴狗被车撞死后 玩伴绝食守候】洪山区板桥小区两只狗过马路时，哈巴狗被一辆疾驰的小车撞死，小土狗围着哈巴狗不停地吠叫，用爪子掀其流血的头，用舌头舔其嘴部，见无反应，又趴在其身边，两眼呆呆地望着，并不停哀嚎，不吃不喝守在母狗旁。 http://t.cn/zOmWf5Q 
2012-05-18 14:18:00 来自 享拍微博通

【37047】汉江江面出现大量浮萍，自汉阳月湖桥至黄金口几公里长的江段被染绿。昨日，武汉市水务局解释，浮萍大量出现，是因雨季到来，汉江中上游涨水，支流的湖泊和河流内许多浮萍与富营养化物质满溢至汉江，近年来每年夏季都会出现这一情况。一般而言，不会对水质产生明显影响。
2012-05-18 14:12:00 来自 享拍微博通

【37048】放眼世界，武汉和杭州的差别不会很大的。
转发：  @竹林ting风雨  : 据我观察：杭州，武汉都堵车。前者是私家车太多，后者是路太窄；前者大多是因为红绿灯而堵在十字路口，后者却是整条马路上都堵；武汉在城市道路规划上真的应该学习学习别的城市经验了，可能是因为武汉历史太悠久，以前的城市规划上出现了很大的问题吧。（下图为杭州市西湖区文二路） @楚天都市报 
2012-05-18 12:41:00 来自 微博 weibo.com

【37049】是怎么回事？图中不是有警车停在那里吗？
2012-05-18 12:39:00 来自 微博 weibo.com

【37050】感谢你的信息！
2012-05-18 11:56:00 来自 微博 weibo.com

【37051】【搬家工连户籍都没有 一户主4万元金饰被“搬”走】邹小姐从武昌区一马路搬家到金都汉宫，上网找到一家“大发搬家公司”。邹小姐整理家具物品，忙到第二天才歇气。拉开梳妆台抽屉，发现一只首饰盒空了，里面一个4万元买的金包玉翡翠吊坠连同近4克重的铂金项链不见了。 http://t.cn/zOmNyI5 
2012-05-18 11:49:00 来自 享拍微博通

【37052】【年轻母亲边骑车边喂奶 一手扶车不减速让人捏汗】 @楚天金报   昨日上午10时35分，江夏区富丽园门口路段，一个年轻的母亲骑着电动车，一只手抱着孩子喂奶，另一只手扶着电动车车把，车速还不慢，并且还过十字路口，让不少路人暗暗捏了一把汗
2012-05-18 11:47:00 来自 享拍微博通

【37053】【717公交上定情缘】1年前，在百步亭等车的冯小姐问717路司机：“这车到不到徐州新村？”司机茫然的没回答，角落里传出声音：“到到到，快上车。”冯上车后，两人互觉眼熟，原来两人都曾就读于相同的初中和高中，但同窗4年却不相识。两人相遇后说不完的话，产生巨大的化学反应，两人将于今年9月结婚。
2012-05-18 11:42:00 来自 享拍微博通

【37054】【武汉80后女孩恋上农村男遭父母关押 深夜私奔一年后带回儿子感化父母】他俩一见钟情。可女孩父母坚决反对，因为她是家中独女，家境殷实，而他农村家里仅有两间半土屋。争执后她被父母关了起来。她选择了私奔，两人逃至浙江打工，一年后他们抱着孩子，回到武汉感动了父母。 http://t.cn/zOmC3Sx 
2012-05-18 11:37:00 来自 享拍微博通

【37055】【武汉街道口违停疯狂 交警一日开出480张罚单】昨日，洪山交警大队集结江南地区4辆拖车，对街道口商圈机动车违停进行整治，拖走3辆机动车，拖走24辆违停摩托车，开出480张罚单，拘留无证驾驶摩托车2人。 http://t.cn/zOmCHNn 
2012-05-18 11:31:00 来自 享拍微博通

【37056】万事小心为妙！
转发：  @知jue  : 丁字桥路纳杰附近这一带，有十来个人背着公文包看见年青人就问想过要创业么，连着被好几个人问，希望别是传销 @楚天都市报 
2012-05-18 11:27:00 来自 微博 weibo.com

【37057】感谢您提供的信息！
转发：  @阿鬼Nicholas  : 万科城市花园的入口处发生一起车祸，两厢的GOLF被撞成了一厢 . 而与之相撞的公交车却基本没什么损伤.   @楚天都市报 
2012-05-18 11:26:00 来自 微博 weibo.com

【37058】感谢你分享你的心得！
转发：  @Jenny吖頭  : 路过广埠屯公车站,看到一无臂男子用嘴叼着毛笔蘸着颜料水在写字,这样就足以让人佩服,更可贵的是他的字写的是反的,我们看是正的,他写的是反的,真心佩服,给了两元钱他,不是同情,而是感谢,他用自己的行动告诉了我许多。 @楚天都市报   @轻博客   @青年时报   @武汉生活情报   @三联生活周刊   @杨澜访谈录 
2012-05-18 11:25:00 来自 微博 weibo.com

【37059】据说，仅仅是据说啊，免得又有人说咱们麻木买菜的。这事放在日本，会给您鞠个躬，说对不起，然后送你个礼物；放在法国，会说您直接翻出来吧；放在美国，乘客有可能脱裤子抗议（因为一进一出都要将你安检）……在咱们这，您一进一出的享受了，当然得付费啊。
转发：  @夏小潴的小屋  : 昨天晚上逛夜市准备坐轻轨回家的，可是刷卡进去后才知道去东吴大道方向的车没有了，于是我问工作人员怎么出来，他说刷卡出来，结果扣了我1.2元。工作人员的解释是，一进一出当然会扣钱啦，现在还是扣1.2元，如果坐了几站还要扣2元呢，可是我并没有坐轻轨啊！这是什么理论？  @楚天都市报  @武汉晚报 
2012-05-18 11:24:00 来自 微博 weibo.com

【37060】洪山区杨春湖路上，一段水泥路面接缝处的两侧，出现约8厘米高的落差，形成一道坎，绊倒不少电动车。其中，48岁的黄先生骑电动车经过此处时跌倒在地，不治身亡。 http://t.cn/zOmC45W 
2012-05-18 11:12:00 来自 享拍微博通

【37061】【传孝感20多人被挖肾致死 警方辟谣称将追查造谣者】网上流传的一网帖中，列举了孝感工校、实验二小等地点有人被挖肾，并称半个月20多人被挖肾致死，死者被抬到电视台没人理，警方也不管。目前孝感警方正在追查造谣者，并将依法追究刑事责任。同时，警方希望广大网民勿信谣、传谣。 http://t.cn/zOm9Kfz 
2012-05-18 10:48:00 来自 享拍微博通

【37062】加油，今年参加高考的小朋友们！
2012-05-18 10:39:00 来自 微博 weibo.com

【37063】【人民日报：个别干部卸任前把发展资源全部用光】个别干部私心较重，生怕继任者沾了自己的光，做出比自己更大的成绩，于是在即将卸任时把在位时积攒的各种发展资源全部用光，让继任者“从零开始”。这是没有摆正自己在党和人民事业发展中的位置，没有摆正自己和继任者之间的关系。 http://t.cn/zOmaKje 
2012-05-18 10:37:00 来自 享拍微博通

【37064】【吃了颗蚕豆 差点要了宝宝的命】7个月的悦悦家住黄陂区，3天前家人喂他吃了几口蚕豆。没过多久，妈妈发现悦悦脸色发黄，精神也不太好，于是去看医生。经诊断，悦悦是吃蚕豆引起的溶血症，需要输红细胞治疗。据介绍，蚕豆上市时节就是“蚕豆病”增多的时候，患者多为5岁下男孩 http://t.cn/zOm9Uqo 
2012-05-18 10:36:00 来自 享拍微博通

【37065】【女儿想留学 父亲网上卖肾筹钱】来自宜昌夷陵区的大学生陈萌，正好有一个留学日本的机会。但是6万的学费让当爹的陈正尚犯了难。陈正尚于是决定在网上将自己的肾卖掉一个。陈萌则坚决反对。 http://t.cn/zOm9zyE 
2012-05-18 10:31:00 来自 享拍微博通

【37066】【抢救我们身边有历史的老房子】武汉市决定进行一场“全民抢救行动”。昨日，武汉市政府宣布，启动第七批优秀历史建筑申报评选，与前六批不同的是，这次不再是政府部门和专家们的“闭门选择”，而是面向全社会征集，单位和个人均可推荐。热线电话：027-88567208、15071231775； http://t.cn/zOmKdII 
2012-05-18 10:26:00 来自 享拍微博通

【37067】【新修路禁挖令本月刚施行 武汉大道便被开膛】“新(改、扩)建城市道路交付使用后五年内、大修道路竣工后三年内不得开挖。”1日施行的《武汉市城市管线管理办法》未满月，建成半年的武汉大道却惊现“马路拉链”。记者看到武汉大道金桥大道段，黄浦大街段非机动车道已经被开膛剖肚。 http://t.cn/zOmKnOT 
2012-05-18 10:22:00 来自 享拍微博通

【37068】【赖昌星涉嫌走私行贿一审被判无期徒刑】据新华网报道，赖昌星上午一审被判无期徒刑，剥夺政治权利终身，并处没收个人全部财产。经审理查明，赖昌星集团走私案值共计人民币273.95亿元，偷逃应缴税额人民币139.99亿元，向64名国家工作人员行贿，折合人民币共计3912.89万元。  http://t.cn/zOmoWQe 
2012-05-18 10:19:00 来自 享拍微博通

【37069】【武汉城管卖萌执法】前晚，江岸城管队举牌子到三眼桥夜市执法，牌上写着：“亲！吃路边摊不卫生哦！”还有“咆哮体”：“明明是化工桶烤的红薯！有木有！”还有“hold体”：“色素、致癌物、香精、化学添加剂，童鞋！你能hold住吗？”。导致多数摊主没hold住，纷纷撤离！ http://t.cn/zOmKNxz 
2012-05-18 10:13:00 来自 享拍微博通

【37070】【湖北省工商局原局长家财1300多万 妻闻吃惊】湖北省工商局原局长、党组书记许业富在鄂州中院受审，法院以许业富犯受贿罪、巨额财产来源不明罪和非法持有、私藏弹药罪，三罪并罚判处其有期徒刑十五年，并处没收个人财产20万元；对其来源不明财产及受贿犯罪所得财物予以追缴，上缴国库。许并未上诉。
2012-05-18 10:06:00 来自 享拍微博通

【37071】面对如此多的不欢乐，实在是有违初衷啊！
转发：  @重度强迫症  : 武汉欢乐谷你拿什么带给我们欢乐！五月十七日门口告示显示有八个室外项目没开，传说中的凤舞九天排队两小时后告知设备故障，短期无法营运。木翼双龙插队现象极其严重，园方无任何制止措施，将近三小时的排队过程中发生至少五起冲突，当天最严重一次是十人左右的打斗。最后警方介入才平息。 @楚天都市报 
2012-05-18 09:56:00 来自 微博 weibo.com

【37072】你真的有点把拐！ 
转发：  @羊羊饲养员  : 刚接到一自称武汉中级人民法院执行庭的电话,需要我自报家门和案件,一听就知道是骗子,使劲跟他纠结打电话通知与案子本身的关系,多耗他点电话费，最后用代表性汉骂结束,挂机！ @楚天都市报 
2012-05-18 09:54:00 来自 微博 weibo.com

【37073】【周星驰湖北3日游 被路人看成拾荒老者】昨日，多位网友通过微博爆料，分别自称在新洲区双柳、武汉天河机场、武昌磨山风景区、武昌某星级酒店等地看到周星驰，更有知情人士透露，周星驰此次来汉是考察位于新洲区的华中影视基地。这回来的不是明星星爷，而是港亿万富翁周老板。 http://t.cn/zOmKvny 
2012-05-18 09:52:00 来自 享拍微博通

【37074】【5个爹爹骑自行车游东南亚】5个平均年龄接近70岁的武汉爹爹，花3个月时间完成骑行东南亚的愿望，顺利返汉。他们从武汉出发，一路骑行老挝、泰国、柬埔寨和越南，行程8000多公里。休息一下，他们就将开始策划下一次的骑行——“我们将沿着大运河骑行，从浙江骑到北京！” http://t.cn/zOmokXG 
2012-05-18 09:48:00 来自 享拍微博通

【37075】【武汉一的哥失踪后被发现死在车内 警方征集线索】前日凌晨2时，武汉夜班挑土的哥张卫国没回家，手机也无法打通。昨上午，失踪32小时的他，被发现死在自己开的出租车内。，警方初步排除他杀，死因仍在调查。张卫国到底发生了什么？请目击者与本报联系，热线电话：027-86777777。 http://t.cn/zOmonFN 
2012-05-18 09:42:00 来自 享拍微博通

【37076】骗子无处无时不在，小心为妙。
转发：  @孟彦博小朋友  :   @襄阳交通广播   @楚天都市报     一声响电话太给力了，刚办的手机卡才不到一个月一声响就来了。朋友们都还没通知到他们却知道了，不知是他们给力呢还是移动给力，求真想！
2012-05-18 09:36:00 来自 微博 weibo.com

【37077】确定是一个学校的？
2012-05-18 09:14:00 来自 微博 weibo.com

【37078】谢谢批评~//回复 @姑娘靠譜不 :不知您关注了&quot;楚天都市报&quot;没有.?.您看看那个负责微博的人是什么水平..丢不丢脸..就跟开麻木和卖菜的一样..成天转发些鸡毛蒜皮的八卦新闻..被别人黑了都全然不觉..学学南方都市报可以吗.?.派个靠谱..正直..聪明的人来负责行吗.?.要么就不要用加V的账号丢人现眼..
转发：  @京华时报  : 【京华时报推出首份云报纸】和传统纸质媒体单一的阅读方式不同，云报纸将纸媒体内容与互联网内容相融合，读者随手拿起手机一拍，通过云阅读手段就能实现观看与此条新闻有关的、内容丰富的视频资料或背后故事。今起，京华时报还将推出云周刊，介绍更多的云体验。 http://t.cn/zOnFgtK 
2012-05-17 17:15:00 来自 微博 weibo.com

【37079】【福布斯全球名人榜出炉 李娜成唯一上榜中国人】，根据收入、媒体覆盖度以及网络影响力评出的2012福布斯全球100名人榜日前出炉，美国演员、歌手詹妮弗·洛佩兹(Jennifer Lopez)高居榜首。中国网球明星李娜位列第87位，成为入选该榜单的唯一一名中国人。详情： http://t.cn/zOmbCEh   @国际在线 
2012-05-17 17:12:00 来自 享拍微博通

【37080】好孩子，别哭！就当锻炼身体了！
转发：  @那个苕  :   @楚天都市报  说：航空路往汉口火车站去方向的公交站点改了，我们在武广上班的孩子伤不起啊，一路走过去，都走哭了，公交站点向前迁移那么远，起码要走十分钟。
2012-05-17 16:51:00 来自 微博 weibo.com

【37081】  // @新浪湖北 :  这件事情什么时候能有个合理的交代？ // @深海欣 : 身为国家干部，因为20元的停车费，引发群体性事件，实属不该！面对被打伤的安保人员，社会弱势群体的权益如何维护？国法的尊严如何维护？  @宜昌达人会   @李氏重庆 
转发：  @宜昌同城会  :  #宜昌同城#   @宜昌三峡电视台  《 @直播宜昌  》5月15日播出关于赤壁市国土资源局干部拒缴停车费40余人大闹宜昌港客运站，打伤车站工作人员的报道！在监控视频面前，这些干部是何等嚣张？人神共愤！强烈要求赤壁市主管领导向宜昌人民道歉！ @李氏重庆   http://t.cn/zOnj4L8   
2012-05-17 16:38:00 来自 微博 weibo.com

【37082】今天怎么这多欢乐谷的报料？
转发：  @琳儿0401  : 星期二 #武汉欢乐谷# 的木制过山车和激流勇进都卡住了，全部是在上坡，激流勇进上我的同学被卡了，其中红色过山车我就看见卡过四次，图为工作人员在检查红车卡住的位置。 @楚天都市报   @楚天金报   @经视直播官方微博   @武汉同城会   @武汉欢乐谷 
2012-05-17 16:33:00 来自 微博 weibo.com

【37083】国内哪所大学造就的亿万富豪校友最多？答案分别是清华大学和北京大学。记者从中国校友会网昨日发布的《2012中国大学杰出校友排行榜》获悉，自改革开放30多年来，清华大学培养和造就84名亿万富豪校友，校友财富合计近3000亿元，超越北大成为2012中国造富大学排行榜冠军。 http://t.cn/zOnFItQ   
2012-05-17 16:30:00 来自 享拍微博通

【37084】【西南大学校园婚礼：新郎寝室迎娶新娘】17日早上8点，西南大学橘园1舍楼下，一对大四应届毕业生在这里开始自己的婚礼。新郎到寝室楼下迎娶新娘，全班同学都来庆祝，这对新人还在校园里漫步走过曾经熟悉的校园。为了能分配在同一个单位就提前结婚。重庆晨网
2012-05-17 16:26:00 来自 享拍微博通

【37085】【小偷给失主留条“好好学习，别泡妞”】最近，阜阳大学生小李屡遭小偷，每次小偷都会留下字条。“吃的、拿的，我会给你，找到工作了一个月后再来。”“好好上学，不要泡妞。”5月12日，这名小偷再次光顾时被警方抓获。他称自己找到工作了，想告诉小李一声，让他换把锁。江淮晨报 http://t.cn/zOmhh2F 
2012-05-17 16:24:00 来自 享拍微博通

【37086】这是想表达要赤裸裸的进入社会了？
转发：  @恩施达人会  :  #毕业裸奔# 高清无码，性感臀部。。。图中有亮点。。。未满十八岁禁止观看哟！ 秒杀东湖学院有木有~~ PS：据说是湖北民族学院？？？？？？？via @我帮圈圈   @新浪湖北 
2012-05-17 16:18:00 来自 微博 weibo.com

【37087】有小孩的要小心啊！ // @湖北交警 : #温馨提示# 【家中的利器必须妥善保管，并放至安全的位置】 // @中国医学论坛报官方微博 : 异物刺入身体，不可自行拔出。固定异物立即就医。
转发：  @王于京  :  #小心！请妥善保管家中的利器# 5月14日，4岁的小翔被送进浙江诸暨人民医院，头上插着一把剪刀。当晚他在厨房玩耍，不停地推着冰箱，搁在冰箱上的一把剪刀被摇得掉了下来，正中头顶，插入头骨一厘米深。剪刀经手术被取下，估计不会留下后遗症。在此提醒家长：家中的利器必须妥善保管，并放至安全的位置。
2012-05-17 16:09:00 来自 微博 weibo.com

【37088】建议你阅读电子版。免费滴！
2012-05-17 16:05:00 来自 微博 weibo.com

【37089】下手忒狠了点吧！
转发：  @都市快报  : 【疑似韩国人在KFC恶意殴打两名中国女子】5月12日凌晨，在四川成都新城市广场肯德基，两名男子因插队问题辱骂、殴打两名女子。被殴打的女子（ @shining_life狗狗  ）称对方说韩语。当时，她们想报警，但男子从包里拿出刀子威胁，随后逃离现场。Ps:不管哪国人，有这么殴打女性的吗？ http://t.cn/zOmzN5j   
2012-05-17 16:03:00 来自 微博 weibo.com

【37090】【毕业季：大学你最遗憾的事】近日，来自东北财经大学的几名学生发起了一项“晒出大学里最遗憾的事”的毕业征集。目前已有超过300名各地毕业生用自拍照的方式表达了自己的大学遗憾：“没过六级”、“没有好好谈场恋爱”、“没有连夜坐船去威海”。还记得你大学毕业时候，最遗憾的是什么吗？图华声在线
2012-05-17 15:58:00 来自 享拍微博通

【37091】【外星人来地球吐了个烟圈？】17日中午，上海安亭园大路一家工厂发生火情，浓烟滚滚。嘉定警方称是在一空地内焚烧废品引起的。火已扑灭，无伤亡。网友拍摄的图中，数十米高的黑色烟雾上方，一个烟圈亮了。有网友评：外星人来地球吐了个烟圈么？图via  @哈啾哈啾Grandet桑 
2012-05-17 15:55:00 来自 享拍微博通

【37092】 
转发：  @成都商报  :  #幽你一默# 【平凡的一天  】~~~请放一条生路！！！！！！        （创意作者 @之奥  ）
2012-05-17 15:53:00 来自 微博 weibo.com

【37093】后怕~
转发：  @hasty00  :  @楚天都市报  5月9日我去了欢乐谷玩“木翼双龙”，我坐在第一排右边的座位，过程太惊险了，我觉得我都快翘辫子了，玩完后解开安全杆后，竟然发现【安全带自己松掉了！！ 】想想真后怕啊！！说不定我就被甩出去了！！大家要小心啊！！然后，玩后两天肩膀和背的骨头都是痛的 TAT
2012-05-17 15:40:00 来自 微博 weibo.com

【37094】我们发布本报记者获得的有价值的资讯。也帮忙转发大家生活中遇见的疑难杂症。责任媒体 百姓情怀，是我们的口号。你看见了新鲜事，你遇见了感动，你产生了烦恼，你心里有了疑问，请 @楚天都市报  。
转发：  @闵_一个很小的姓  : 我想问问 @楚天都市报  微博是不是只微江城的新闻？
2012-05-17 15:28:00 来自 微博 weibo.com

【37095】楚天金报 负责 使用 好看！ // @楚天金报 :本报记者 @野草小周  ： 刚采访了公交集团，相关负责人表示根据相关规定车内温度超过30℃（含30℃）时，驾驶员就必须开空调，否则乘客就可以投诉。投诉电话：84589631
转发：  @武汉热线  : 金报君表示“武汉气温升高得很快，大家要注意防暑了”。 @楚天金报   @楚天都市报   @长江商报   @小王仔我的宝  ， 抄送 @武汉市交委 。 请问 @武汉晚报   @武汉晨报   @长江日报  怎么看？
2012-05-17 15:21:00 来自 媒体版微博

【37096】真的是玩的就是心跳啊// @猪-小标 ：回复 @楚天都市报 :有一车人被卡在座位里面起不来，后来维修队来了一个一个救起来的。
转发：  @猪-小标  : 昨天木头过山车坏，今天凤舞九天坏，质量不过关还敢营业，赚钱疯了吧！ @楚天都市报 
2012-05-17 15:16:00 来自 微博 weibo.com

【37097】没人受伤吧？
转发：  @猪-小标  : 昨天木头过山车坏，今天凤舞九天坏，质量不过关还敢营业，赚钱疯了吧！ @楚天都市报 
2012-05-17 15:07:00 来自 微博 weibo.com

【37098】 
转发：  @s玲珑骰子安红豆s  : 5月17日，新世界恒大华府业主维权被打！有图有真相，具体请看 http://t.cn/zOm2smt 楚天都市报  @武汉晚报 
2012-05-17 15:06:00 来自 微博 weibo.com

【37099】 @楚天金报  ，贵报去问问，我们都想知道，到底多少度才开空调？人家先@ 的你们。
转发：  @小王仔我的宝  : 到底武汉公交到多少度的天气才开空调，请问是按规定来还是怎么回事…上了公交车里面像火炉，比外面还热，任何时候车上人又多！ @楚天金报   @武汉同城会   @楚天都市报  唉…真是无语！ 
2012-05-17 14:54:00 来自 微博 weibo.com

【37100】这是为什么咧？
转发：  @KKCHOW粥拳  :   @楚天都市报   @武汉交管  快来看傻叉堵路了讲了半天也不让国贸门口整条路就被她拦着。你狠些啊！
2012-05-17 14:52:00 来自 微博 weibo.com

【37101】有没有背黑色双肩包？据说，云南巧家爆炸案监控中首先发现赵登用身背黑色双肩包。
2012-05-17 14:46:00 来自 微博 weibo.com

【37102】别~~！孩子// @中国湖北新闻  ：听说雄楚大道和珞狮路交汇处的立交桥上有个孩子要跳桥！ 。
转发：  @心不在-烟  : 这热死，有么B想不开撒？ @乐活武汉   @武汉达人会   @楚天都市报  我在这里:  #红旗家具国际博览中心#   http://t.cn/SInLAI 
2012-05-17 14:41:00 来自 微博 weibo.com

【37103】求证有关部门前，先转出来给你求证下网友，也许就有有关部门的有关人员。就目前的信息来分析，临时身份证在有效期内和正式身份证具有同等效力。
转发：  @我爱武汉V5  :   对 @楚天都市报  说：你好.我是一名护校的学生,五月十九号就要参加护士执业职格考试,但在前几天我身份证被偷了.请问临时身份证可以参加考试吗????请你们帮我求证下有关部门!!!急急急!!!!
2012-05-17 14:37:00 来自 微博 weibo.com

【37104】我们抢先转发啦！ 
转发：  @WordFreakJC  : 中南楼下跟着我从中建三局过马路到建设银行这边的狗狗，现在一直跟我到522车站了。应该是有人养的，祈祷主人出现吧。（这种事情要 @楚天都市报  还是 @乐活武汉  呢？）
2012-05-17 12:55:00 来自 微博 weibo.com

【37105】 
转发：  @陳小愛Emily  : 感谢 @楚天都市报  A21版的报道，事情已经基本协商解决，加油站已赔偿了部分修理费用。 希望各位有车的朋友们，加油须谨慎！一起抵制不良商家！维护消费者的合法权益！
2012-05-17 12:53:00 来自 微博 weibo.com

【37106】【浙江省长：有些高校寝室像狗窝 学生群魔乱舞】浙江省省长夏宝龙在网络上看到一些视频，学生宿舍乱七八糟，学生在里面群魔乱舞，但是这一现象并没有得到舆论批评，学生甚至将此作为一种炫耀，令这位省长十分费解。夏昨日说：“我不管别的省，浙江省省长要求寝室要干净。” http://t.cn/zOmz7Ob 
2012-05-17 11:52:00 来自 享拍微博通

【37107】  // @中百商网  ：亲，如果您真的买到了两种草，请带上小票和所购商品直接去购物的门店服务台进行投诉，或直接拨打中百集团客服热线96518，我们的客服人员会替您协调解决。 // @楚天都市报 :你这个表述相当不准确，应该是这样的，本来是去买一种草，结果买回来一看有两种草，因为马齿苋本来就是草
2012-05-17 11:45:00 来自 媒体版微博

【37108】【朝鲜劫匪：今日不交赎金将处理中国人质】大连金州区三船主称，5月8日，三条中国拖网渔船在黄海作业时，被朝鲜小炮艇带走进入朝鲜海域扣押，29名中国船员至今尚未返回。船主表示，被带走三艘渔船上人员共计29名，渔船被朝鲜方面强行押走，每条船被要求交30万-40万元才可以被放回。 http://t.cn/zOm7Sw6 
2012-05-17 11:28:00 来自 享拍微博通

【37109】【台空军少校飞行员与大陆记者交往被停飞】台湾“中广新闻网”报道指出，一名台空军飞行员和大陆媒体的驻台记者交往，台防务主管部门今就此事表示，目前虽然还未查知萧姓飞行员有任何违纪事实，但其行为已违反相关规范，台防务主管部门特给予其记过一次、申诫两次的行政惩处。  http://t.cn/zOm7iwi 
2012-05-17 11:24:00 来自 享拍微博通

【37110】【武汉开测PM2.5全天监控环境变化 下月发灰霾预警】20米高空采收空气，进口设备24小时分析数据，150多项空气成分都能测定。昨天，华中首个大气超级监测站在武汉市投入运行。该监测站总投资1500万元，包含超细颗粒物、挥发性有机物等监测，故被称为“灰霾(mái)站”。 http://t.cn/zOm7tMk 
2012-05-17 11:22:00 来自 享拍微博通

【37111】// @馬庫斯貝爾 : 繼而在部分不負責任的媒體人的推波助瀾下，激化矛盾與衝突，難道不知：傾巢之下，豈有完卵？
转发：  @馬庫斯貝爾  : 許多人考量一所醫院、一位醫生的好壞，變成了對價格的接受程度，便宜的，就是好的，有良知的，反之，則是敗壞的，我想，這或許是為甚麼往往醫患間，尖銳、重大的矛盾衝突，總發生在大醫院，乃至名醫院的一個根本原因。人們還願意去主動相信人性本善嗎？還是最終淪為了互相猜忌，質疑的厚黑學大師？
2012-05-17 11:16:00 来自 微博 weibo.com

【37112】转发微博
转发：  @武汉热线  : 今日汉江浮萍许多  @楚天都市报 
2012-05-17 11:02:00 来自 微博 weibo.com

【37113】这事也蛮扎心的~~
转发：  @candy-5200pl  : 从宏基的9点40上车，结果不是出武汉而是给拖到付家坡来了，硬是等到10点30，客运部的管理怎么会是这样？？？都是车商勾结哄大众的钱吧…强烈鄙视，以后再也不来宏基了，这还是武昌火车站边上的汽车站撒，把门面形象全部丢干净了  @楚天都市报    @阿星笑长开讲 
2012-05-17 11:01:00 来自 微博 weibo.com

【37114】你这个表述相当不准确，应该是这样的，本来是去买一种草，结果买回来一看有两种草，因为马齿苋本来就是一种草。不管怎样，投诉请附上一张照片吧？
2012-05-17 11:00:00 来自 微博 weibo.com

【37115】【湖北省免费开放30年前老档案近万件】昨日，省档案馆面向社会免费开放9809件到期档案。这些尘封满30年的红头文件、会议纪要等，清晰记录了1981年间湖北政治、经济、科技、文化、环保等多个领域的发展状况。　中国公民持有效身份证件，即可于周一至周五前往省档案馆免费查阅。 http://t.cn/zOmhJ2p 
2012-05-17 10:47:00 来自 享拍微博通

【37116】【小偷刚伸贼手多车齐鸣喇叭】上周六下午，李小姐过马路到西北湖车站乘车。雨很大，突然，在路口等红灯的好几辆车，同时响起了喇叭声，把她吓了一跳。李马上回头张望，只见一男的手刚从她包包里缩回。李小姐心里怦怦乱跳，粗粗查看没丢东西，赶紧把包包抱在怀里。 http://t.cn/zOmhcaQ 
2012-05-17 10:45:00 来自 享拍微博通

【37117】都是刘翔害滴~~练个么司跨栏
转发：  @晚亭印象  : 广埠屯那每天都有这样的景象，印象中曾经有段时间有咯将近两米的护栏''' @楚天都市报 
2012-05-17 10:39:00 来自 微博 weibo.com

【37118】按这个速度，半小时过去了，你现在应该前进了150米了~
转发：  @郭顺CC  :   @楚天都市报  报路况！卓刀泉往鲁巷方向已经堵上桥了。一分钟几米！
2012-05-17 10:38:00 来自 微博 weibo.com

【37119】丨~~~~~~~~~~~~~~~~~ 
转发：  @扬子晚报  :  #扬子网罗天下# 【最有内涵文字“丨”爆红 】网上爆红的“丨”到底是不是个汉字？记者采访了南京师范大学文学院汉语言文字专家董志翘教授。董教授查阅《汉语大字典》后告诉记者，“丨”“、”“灬”都是汉字。因为这些字在现代汉语中不常用，所以在《现代汉语规范辞典》里查不到。 http://t.cn/zOmPCJZ 
2012-05-17 10:36:00 来自 媒体版微博

【37120】【注意：坐火车武汉实名制验票越来越严 旅客票不对证成废纸】借用他人身份证购买动车一等座票，没想到，如今铁路部门严查证件，一等座车票成为废纸，只能重新补票。武汉铁路部门介绍，近期严查实名制车票票证人是否相符，旅客一定要用自己的身份证购票。 http://t.cn/zOmP33v 
2012-05-17 10:26:00 来自 享拍微博通

【37121】【网曝K歌的话筒能电死人 记者实验被电死可能性小】近日，一则关于“女生K歌时，疑因话筒漏电触电身亡”的帖子在微博被转发，说广西南宁一女生K歌时，疑因话筒漏电触电身亡。很多网友在跟帖转发的同时，更表惊疑。为此，记者也专门走访了武汉多家大型KTV，发现电死可能性极小。 http://t.cn/zOmPnP7 
2012-05-17 10:25:00 来自 享拍微博通

【37122】【武当山男子不识货 偷走名贵藏獒打死后60元贱卖】柯某是武当山一名无业人员，今年4月，柯某闲逛路过一栋楼房时，发现一条狗无人看护，就将狗拉到了狗肉店，因狗凶不方便称重，柯某将其砍死，最终卖得60元。他刚回家就被狗的主人抓住，才知自己偷的是一条价值4万元的纯种雄性藏獒，
2012-05-17 10:23:00 来自 享拍微博通

【37123】【随州一领导高速上与女下属车内玩暧昧被巡警查获】随州某单位领导驾车倒入高速公路未开通的服务区，与女下属玩暧昧时，被高速巡警查获。经查，这已是他第二次在高速上上演同样的故事。（图文无关） http://t.cn/zOmPKym 
2012-05-17 10:17:00 来自 享拍微博通

【37124】市民记者“一泓秋水”在汉网《市民记者》专栏发布了一组照片，看得让人触目惊心在长江干堤汉南苕窝子近1公里堤段，发现有8窝白蚁洞穴，最大的巢穴直径竟然达到1米，当地白蚁防治人员赶到现场后，迅速消灭白蚁，并活捉了巢穴的“蚁王”和“蚁后”。 http://t.cn/zOmPanQ 
2012-05-17 10:13:00 来自 享拍微博通

【37125】【武汉首条BRT快速公交示范线月底开建】武汉市15日透露：本月底，武汉首条快速公交（BRT）走廊开工，计划2014年建成。由于BRT专用道建在路中间，“市民乘坐需要走人行天桥抵达BRT站台。”据悉，全线共有40处天桥，日后雄楚大街将是该市首条无地面人行横道的快速路。 http://t.cn/zOmP6ES 
2012-05-17 10:12:00 来自 享拍微博通

【37126】小编手脚发软的给你转了~~
转发：  @明月他乡-  : 军车为什么那么牛？？？刚在发展大道我车在最左边道，右边是公交，一辆黄色的车斜插进来挤在我和公交里面，很近，我紧张按了声喇叭，然后那个车给我甩了一盘子，差点点就蹭了我的车，后来我看到车牌一个 “广”，是军车对吧，可凭什么这么牛？？我到现在都有点手脚发软的感觉……   @楚天都市报 
2012-05-17 10:09:00 来自 微博 weibo.com

【37127】看看盖子里有没有“再来一管”字样~
转发：  @郭丽莉-_-  : 我晕死。昨天买管药打开居然是空瓶。里面一滴药都没有。坑爹啊。 @江大现艺   @楚天都市报   @国际在线   @全球流行风尚   @全球奇闻趣事   @全球热门排行榜   @热门微博  @ @小倍baiber 
2012-05-17 10:00:00 来自 微博 weibo.com

【37128】【【省纪委通报6起案件 6，副局长工作时间打麻将被查获】仙桃市民政局副局长雷正雄在工作时间，和三个个体户在酒店用自动麻将机打带彩麻将，被该市公安局巡逻警察支队当场查获，收缴赌资共计4200元。
2012-05-17 09:55:00 来自 享拍微博通

【37129】【省纪委通报6起案件 5，120对车祸求救电话处置不当】  2011年7月4日凌晨，随岳高速公路珠玑段发生重大交通事故，事故伤者梁某致电仙桃市120急救中心求救。120值班接话员陈某接到求救电话后，没有详细询问事故情况，没有按要求记录求救信息，没有通知救护车赶到现场救治，也没有按规定向有关领导报告。
2012-05-17 09:54:00 来自 享拍微博通

【37130】【省纪委通报6起案件 4，副县级工作时间打麻将被抓现行】2011年9月2日下午，广水市水利局副县级干部刘兴国，受当地个体户的邀请前往酒店打麻将，下注为每局100元，大局300-400元。15时30分，被省治庸问责暗访组和公安机关当场查获。
2012-05-17 09:53:00 来自 享拍微博通

【37131】【省纪委通报6起案件 3，人大副主任以妻女名义入股企业获利37万】梁庆国在任孝昌县委副书记、县人大副主任期间，以妻名从孝昌金鸡化工入股共计20万股；以女儿名在湖北星火化工入股65万股，在湖北星火投资公司入股30万股。在金鸡公司取得37.32万元，星火化工公司和星火投资公司的股份尚没有分红。
2012-05-17 09:52:00 来自 享拍微博通

【37132】【省纪委通报6起案件 2，竟陵高中组织22人高考替考】2011年高考，天门市竟陵高中校委会集体研究决定，组织荆州中学22名高二学生以竟陵高中名义报名参加高考，为替考学生办理假身份证、假准考证及监考老师用的假图像比对单。高考成绩公布后，13名学生分别被有关高校录取。
2012-05-17 09:49:00 来自 享拍微博通

【37133】【省纪委通报6起案件1, 广电副局长酒驾被扣 要手下将警用电台断电】通城县广电局原副局长徐广文，无证酒后驾驶，被民警查获属醉酒驾驶，遂被刑拘。送至看守所后，徐县广电局锡山电视转播站值班人员打电话，要求值班人员将县公安局放置在锡山电视转播站机房的无线警用通信转信基地台电源拔掉。
2012-05-17 09:45:00 来自 享拍微博通

【37134】百度：杭白菊中含有花色素，它可以与水中的酸性或碱性物质发生成色作用，当遇到水质PH值呈碱性时，花色素就会变成蓝绿色，且冲泡的水温越高，变绿的速度就加快。一般用纯净水冲泡不会产生上述问题。泡久了多会变绿，但无毒无副作用，与杭白菊的品质
转发：  @BUTTON2010  :   @楚天都市报 ，这是在中北超市买的菊花茶，昨天没喝完。早上来公司居然看到泡的水变成绿色。。。请问这就是所谓的绿色食品吗?
2012-05-17 09:35:00 来自 媒体版微博

【37135】引以为戒引以为戒~~别乱涂乱画哦
转发：  @曾小轲  : 快递小哥伤不起阿！ @挤车族   @楚天都市报   @武汉晨报   @武汉吃喝玩乐   @武汉同城会   @武汉全接触   @武汉晚报 
2012-05-17 09:32:00 来自 微博 weibo.com

【37136】好恐怖的绿色！（另，中北超市在哪？贵公司待遇不错啊，上班还可以喝茶~~）
转发：  @BUTTON2010  :   @楚天都市报 ，这是在中北超市买的菊花茶，昨天没喝完。早上来公司居然看到泡的水变成绿色。。。请问这就是所谓的绿色食品吗?
2012-05-17 09:29:00 来自 微博 weibo.com

【37137】确实~
转发：  @大树与少年  : 公交车上用来遮阳的窗帘是不是也该洗一下了！ @楚天都市报   
2012-05-17 09:28:00 来自 微博 weibo.com

【37138】丢钱包的，快去领吧~
转发：  @Hello_小美  :   【失物招领】今早在武昌崇文广场捡到一个钱包，里面有身份证和一些银行卡和会员卡卡，请失主前来认领！ 因捡到的地方不可能有陌生人来，加上是在室内捡到，因此可能是被人偷了，从楼道门里扔进来的。 @微博同城会   @楚天都市报   @武汉同城会  失主认领电话：13477000546. 
2012-05-17 09:26:00 来自 微博 weibo.com

【37139】【武汉也有高架桥下种银杏】汉口发展大道和唐家墩路交会处的高架桥下，种了一片银杏树。昨日，有市民质疑如此种树。  武汉市园林局有关负责人称，几个月前，某绿化公司种树时，没有和园林部门的设计对接好，致使在高架桥下种了银杏树，该局将督促绿化公司在合适季节整改。 http://t.cn/zOmvqcO 
2012-05-17 09:25:00 来自 享拍微博通

【37140】在《一站到底》中接错李白诗句的湖北美女作家 @刘闻雯  ，不断爆新话题。先“爆粗口”骂网友，又与传为李白长子36代直系后裔歌手李雨儿掀起骂战，如此折腾是否想赚眼球进娱乐圈？昨日她再次接受本报记者采访，坦言正在接拍电影，小说也已改编成剧本，“不过我是个没有圈子的人。” http://t.cn/zOmvUQW 
2012-05-17 09:23:00 来自 享拍微博通

【37141】填的不错呀//  @BMW-760  千里车流，万里人潮。望一桥内外，车行如蚁；梨园卓刀，汽笛啸啸。司机烦躁，膀胱欲破无处尿。看日落月升，尚未过桥。交通如此糟糕，引无数驾友赴公交。 叹神龙大众，慢如蜗牛；奔驰宝马，无处发飙。一代天骄，兰博基尼，泪看电摩把车超。
转发：  @湖北旅游  : 【武汉欢乐谷木质过山车出现故障】  网友 @郑哲-P1asse   @vivips   @爱笑的么嘻婷  爆料称，欢乐谷木质过山车今天中午突然出现故障。关注！
2012-05-17 08:55:00 来自 媒体版微博

【37142】 @武汉大学 
2012-05-17 08:16:00 来自 微博 weibo.com

【37143】都是蛮扎心的事~~
转发：  @duckspace  : 建设十一路这边每天一到晚上渣土车就一辆接一辆的在路上飞奔，灰尘漫天。有没有人管啊？ @武汉晨报   @楚天金报   @楚天都市报   @乐活武汉   @经视直播官方微博  还有公交车晚上车头没有led显示多少路，车灯边上的字，大灯开着根本就看不见，等车开近了，能看见了，他就一脚油开走了。
2012-05-17 08:13:00 来自 微博 weibo.com

【37144】到了村门口，脑筋急转弯~
转发：  @失眠的收音机  : 没文化.真可怕! @百度贴吧浠水吧   @楚天都市报   @楚天金报 
2012-05-17 08:09:00 来自 微博 weibo.com

【37145】是一辆车这样，还是一条线路都这样？
转发：  @西西黑小胖  : 稀烂的公交585.一定要曝光!!!一:不要脸的收着两块钱的票，零下不开暖气，30多度不开空调这都是经常的故事。冬天人多挤挤暖和我忍啦!请问夏天呢?二:大清早的老人上车被夹抱怨两句，司机就停车开骂，在乘客劝说下启动车子，边开车边骂。 @楚天都市报   @长江日报   @长江商报   @武汉晚报 
2012-05-17 08:06:00 来自 微博 weibo.com

【37146】回复 @龙猫的巴士 :  // @龙猫的巴士 : @楚天都市报   @长江日报   @长江商报   @武汉晚报 
转发：  @武汉大学  :  #武大快递# 位于新图书馆和中心湖之间、陈东升校友捐资一亿元兴建的艺术博物馆，昨日进入平场施工流程。那绿地，那树林，那球场，成为正在消失的又一风景，路过的童鞋不妨一瞥。（by 张凌霞）
2012-05-16 17:18:00 来自 微博 weibo.com

【37147】在上面走的人是游客吗？
转发：  @湖北旅游  : 【武汉欢乐谷木质过山车出现故障】  网友 @郑哲-P1asse   @vivips   @爱笑的么嘻婷  爆料称，欢乐谷木质过山车今天中午突然出现故障。关注！
2012-05-16 17:12:00 来自 专业版微博

【37148】 
转发：  @听话的PW  : 阅马场，一个穿交警制服（没看清是哪个部门的）的人拉着一个坏人走，结果冲出来三四个坏人对制服拳打脚踢。我自己坐在公车上没下车，也不好意思说旁边的围观市民不帮忙了。但看着很心酸。  @长江商报   @楚天都市报   @梁小尾 
2012-05-16 16:59:00 来自 微博 weibo.com

【37149】【武汉导游凤凰激流中救人猛图】5月12日，武汉游客在凤凰不慎落入沱江，同伴和导游分别下水营救。这是游客 “杰米乐客”拍下的惊险感人一幕。
2012-05-16 16:01:00 来自 享拍微博通

【37150】【报告称城市家庭资产平均247万，你拖后腿了吗？】西南财经大学《中国家庭金融调查报告》显示，截至2011年8月，中国家庭资产平均为121.69万元，城市家庭平均为247.60万元，农村家庭平均为37.70万元。有网民说，第一个反应是自己“被平均了”；还有人大呼，“我拖后腿了，我还没有住房！”(中国网)
2012-05-16 14:51:00 来自 享拍微博通

【37151】一群田克兢！ 
转发：  @杀死傅小司  : 武汉黄陂艺术家的原创艺术作品《说唱黄陂2》，最地道的黄陂话，最亲切的乡音！  @楚天交通广播   @平安武汉   @武汉同城会   @武汉有线   @楚天都市报   @中南小舍   @中南财经政法大学   @浓情中南   @青椒炒蛋盖饭   @青莓素   @普通青年方文龙   http://t.cn/zOnODVn   
2012-05-16 14:38:00 来自 微博 weibo.com

【37152】今天这篇文章传疯了，各大V都在转。其实该文吧，段落清晰，中心思想不错。可以投给《文摘》《青年文摘》《经典阅读》之类杂志。另推测，作者可能是乔丹和碧咸的粉丝，那么喜欢23号！
转发：  @武汉天天享学  : [转]【坐在路边鼓掌的人】接到了女儿班主任电话。女儿的成绩，仍是中等。不过他说，有一件奇怪的事，他从教30年，第一次遇见。语文试卷上有一道附加题：你最欣赏班上的哪位同学，请说出理由。 除女儿之外，全班同学，竟然都写上了女儿的名字... 值得天下父母认真读一读的好文！ @楚天都市报   @辣妈教室 
2012-05-16 14:24:00 来自 微博 weibo.com

【37153】商家会说：“你拿货来，我全要了。”  
转发：  @小邪917  : 汉正街是个神奇的地方，35块的东报西会在你转身的那一瞬间变成32；然后你不回头，商家会说不能再低了，30行吧？你继续往前走，“好，行啦，25亏本给你”；你继续慢慢走，“小伙子，20块钱给你算了吧……”你回去说15卖不？“他会咋说？ @楚天都市报 
2012-05-16 14:16:00 来自 微博 weibo.com

【37154】贵校风景真不错啊。祝晚会成功！
转发：  @湖北美术学院学生社团联合会  : 紧锣密鼓中，真是有点迫不及待了，晚会一定给力，期待大家的到来， @崔崔Jr_   @HIFA_6_徐子涵   @程卓圆_   @HIFA_6_冀利悦   @楚天都市报   @华中师大社团联合会   @湖北美术学院学生联盟   @湖北经济学院学生社团联合会   @湖北美术学院青年志愿者协会 
2012-05-16 14:14:00 来自 微博 weibo.com

【37155】看见了，一缕青烟~
2012-05-16 14:12:00 来自 微博 weibo.com

【37156】// @平安十堰 : 2012年4月8日，茅箭分局接到人民商场管道维修工人报警称：在人商B区二楼通风井内发现一具尸体。接警后茅箭分局刑警大队迅速组织技术人员及侦查员赶至现场展开调查工作。经调查：死者为段天勇，法医初步鉴定为高坠致死，排除他杀。5月8日上午，茅箭分局将调查情况通报死者家属及相关单位。
2012-05-16 11:33:00 来自 媒体版微博

【37157】【电动三轮车翻下堤 掉出一具遭肢解尸体】昨晚8时许，一男子骑着红色三轮电动车，突然翻到新洲邾城街举水河堤坝之下。目击者赶紧拿着手电筒，喊了群众准备去救人。到达现场后，他们看到侧翻的电动车旁，放着一个蛇皮袋，伸手一摸，发现里面竟有一具遭肢解的尸体。司机早已逃离。 http://t.cn/zOnCY1L 
2012-05-16 11:31:00 来自 享拍微博通

【37158】好大一只！
转发：  @十堰交通音乐广播  :  #1019微新闻# 【武当山：神秘动物是啥？】无意中在武当山拍到大型猫科动物，疑是老虎或豹子，在湖北武当山金顶拍摄后山的云雾，放大后发现山脊大石上有一大型猫科动物，请大家注意图片中的大石头上黄色的动物(来源 @湖北社区网 )原文： http://t.cn/zOnSJBX 　 @新浪湖北  @楚天都市报  @秦楚网 
2012-05-16 11:28:00 来自 微博 weibo.com

【37159】每年一度的戛纳国际电影节如今已成为展示中国电影人风采的秀场，范冰冰更成为红毯红人。今天凌晨时分记者偶遇范冰冰乘夜色飞赴欧洲，受邀参加即将开幕的第65届戛纳电影节。范冰冰一身黑白条纹装,烈焰黑唇，随行七八名助理在机场办理离京手续。
2012-05-16 11:25:00 来自 享拍微博通

【37160】昨日武汉降水结束，受天空云层较厚影响，仍比较清凉，日均气温不足20℃。武汉已经连续3天均温低于22℃，而且五天平均温也降到22℃以下，基本确认武汉仍未入夏。
2012-05-16 11:24:00 来自 享拍微博通

【37161】【武汉CBD明年“开业”】昨日，本报记者实地探访武汉CBD建设现场，超过40栋建筑已拔地而起，CBD已初见规模。       “预计年内有29栋建筑封顶，目前已开工建设281万方，约占全部工程量一半。”CBD开发商——泛海建设透露，明年部分写字楼、购物中心和五星级酒店就将正式开业。 http://t.cn/zOnCEXd 
2012-05-16 11:24:00 来自 享拍微博通

【37162】【大学生餐馆内下楼摔一跤摔掉一节手指头】湖工大大二男生薛某在校内一面馆吃完饭准备离开，下楼梯时不慎摔倒滚落到一楼，造成左手小指断离，断指随后在一楼的地板砖上找到。事发后，面馆负责人马某立即驾车，将伤者送到医院抢救，“至于断指能否成活，8至10天才能见分晓” http://t.cn/zOnCNta 
2012-05-16 11:18:00 来自 享拍微博通

【37163】【湖北工商局原局长许业富受贿逾300万、私藏弹药 获刑15年】许业富曾任恩施州委副书记、湖北工商局局长。经查，许多次收受贿赂人民币314.2万元、美元5000元、港币9000元；共有人民币352.9万元、美元3.1万元、港币2.9万元，财产明显超过合法收入；非法持有、私藏弹药。 http://t.cn/zOnCwSh 
2012-05-16 11:12:00 来自 享拍微博通

【37164】【蔬菜保鲜潜规则 前有甲醛白菜后有敌敌畏生姜】记者来到被曝光的“甲醛白菜”肇始之地山东省青州市东夏镇，随处可见“甲醛有毒，严禁使用”等宣传横幅。东夏镇还是远近闻名的有机生姜生产基地。记者问生姜放在地窖里用什么保鲜时，菜农压低声音说：“用‘六六粉’和敌敌畏 http://t.cn/zOn9FnB 
2012-05-16 11:07:00 来自 享拍微博通

【37165】【韩国矿泉水一瓶仅卖1 元 引发武汉超市国产水降价】一款韩国进口的天然矿泉水500毫升装只卖1元钱。据超市说，这款进口水正在做活动，买的人很多，甚至超过了普通纯净水的销量。一旁，一款国产天然矿泉水也直降1元，欲与之“PK”。
2012-05-16 10:23:00 来自 享拍微博通

【37166】【爆炸案主犯王海剑欲捐器官 狱中不忘钻研爆破技术】王海剑代理律师胡延美介绍，王对死亡没有概念，也没有恐惧感，“炸死了两个人，别人与我无冤无仇，本来就该以命偿命，我愿意以死谢罪”。王还咨询如何办理捐献遗体手续。并请求寄高中物理化学书看看，说不定技术上还有突破。 http://t.cn/zOnKOCp 
2012-05-16 10:21:00 来自 享拍微博通

【37167】【武汉首次批捕恶意欠薪跑路老板】变卖设备后人去楼空，无良老板逃匿外地，置拖欠的19名员工20万余元血汗钱于不顾。昨日，汉阳区检察院对网上通缉抓获的无良老板李某，以涉嫌“拒不支付劳动报酬罪”批准逮捕。 http://t.cn/zOnKMqS 
2012-05-16 10:10:00 来自 享拍微博通

【37168】【世卫组织警告：中国如不控制抗生素滥用将害了全世界】中国平均每人每年要挂8瓶水，远远高于国际上2.5~3.3瓶的水平。卫生部新闻宣传中心主任毛群安指出，抗生素的滥用会造成细菌的耐药性，世卫组织多次警告中国，再不遏制将不仅是中国的灾难，可能引发全人类的灾难。(凤凰网  http://t.cn/zOn6wlE  )
2012-05-16 10:08:00 来自 享拍微博通

【37169】【姑娘相亲时猛吃崩开腰带 男士风趣解围】 田小姐与相亲对象刘先生约在光谷一家自助餐厅。田酷爱美食，大快朵颐。2个小时后，吃撑的田小姐起身，按扣腰带突然崩开！尴尬的她一时不知所措。刘先生风趣说了句：“你裙子的质量真好……”田感激系好腰带，两人一起走出餐厅。 http://t.cn/zOnoEoz 
2012-05-16 09:49:00 来自 享拍微博通

【37170】【官方称武汉自来水可直饮 水质媲美欧美】武汉自来水能直接喝吗？日前水务集团在宗关水厂做了一次实验，分别对出厂水、居民家中水龙头出水、某知名矿泉水进行浊度测试，结果分别为0.2度、0.3度和0.2度，也就是说，武汉自来水出厂水质可与零售矿泉水媲美。 http://t.cn/zOnooxj 
2012-05-16 09:39:00 来自 享拍微博通

【37171】【汉宜铁路今起试运行 预计6月将开通运营】从今日起，汉宜铁路全线将按照实际列车运行图，进行一个月左右的运行试验，对运行图参数、故障模拟和应急演练等进行测试，为开通运营打下坚实基础。试验期间，不载旅客，只载铁路上的试验人员。 http://t.cn/zOnSuJ9 
2012-05-16 09:12:00 来自 享拍微博通

【37172】昨日，东西湖吴家山田园街一辆小车从五环大道驶来，刚要右拐入田园街，突然失控撞到路口一小车的车尾，随后撞倒路边一年轻女子，最后竟腾空近半米，飞速冲进咖啡厅。所幸，咖啡厅内人员并无大碍。 http://t.cn/zOnSRDe 
2012-05-16 09:11:00 来自 享拍微博通

【37173】【30余万网友问政武汉湖泊 官员坦言“心情沉重”】昨日，武汉市治庸问责网络问政举行第三场，30余万网友最挂心的是湖泊保护问题。南湖漂浮15万公斤死鱼，东湖排污口屡截不止，填湖事件频频发生……问政现场，相关部门的官员坦言“心情沉重”。 http://t.cn/zOnSQK3http://t.cn/zOnSQK3 
2012-05-16 09:08:00 来自 享拍微博通

【37174】刚才打了该手机核实了一下。接电话的女孩说是真的。转了。希望不是恶搞~
2012-05-16 09:05:00 来自 微博 weibo.com

【37175】 
转发：  @Fany鼎  : 湖北工业大学穆斯林餐厅，有没有人类存在？有没有王法了   @楚天都市报 // @笨笨孩------------繪丗界 : 湖工中区穆斯林拉面馆，一位男生从大概70度的楼梯上滑下来，手指摔不见了，面馆里人群漠然，只有该男生和他女友四处找手指。人们的冷漠，没人关切吗？ - 查看原文： http://t.cn/zOnbI6o 
2012-05-16 08:46:00 来自 微博 weibo.com

【37176】 @平安武汉 
2012-05-16 08:44:00 来自 微博 weibo.com

【37177】骇人听闻啊！
2012-05-16 08:43:00 来自 微博 weibo.com

【37178】脑壳被门夹了的事不能再发生了！
转发：  @西恩正能量的汤妹纸_Yuki  : 尼玛 严重控诉学校仿真室的卷门 存在严重安全隐患 门根本就卡不住 落下来砸人 今天就被砸了 回来一看才晓得右边脑壳雷瘪了 再发生更大的事故怎么办？？此隐患已经持续很长时间 上个学期就是坏的 不见棺材不落泪  #武汉市第一轻工业学校#   @楚天都市报   @经视直播 
2012-05-16 08:41:00 来自 微博 weibo.com

【37179】一个令人头疼的问题。知道的请回答。
转发：  @彩色的糖果紫  : 有哪些缓解头疼的方法 @楚天都市报   @美容健康   @生活小智慧 
2012-05-16 08:36:00 来自 微博 weibo.com

【37180】照片拍的真不赖，真到了人人都是记者的时代了？
转发：  @我爱斯科特  : 位于江盛路上的原洪山货场今晨5时突发大火，出事地点为一间仓库，该仓库被租用为发泡泡沫的粉碎作业，生产手续及租赁手续都有待调查 @楚天都市报   @武汉晚报   @楚天金报   @经视直播 
2012-05-16 08:29:00 来自 微博 weibo.com

【37181】照片虽然拍的蛮好，可惜完全不知道你要表达什么~~~~~~~
2012-05-16 08:28:00 来自 微博 weibo.com

【37182】女人何苦为难女人，挤公交的何苦为难挤公交的…… 
转发：  @sweet_ting613  : 我刚刚从593下来，早上武泰闸上车，车上很多人，某女因为位置问题跟一个抱小孩的女的吵起来了，后来那个女的动手打了抱小孩的女的，把对方衣服都撕破了，吓的小孩瞎哭。被害者已报警～ @楚天都市报   @经视直播官方微博 
2012-05-16 08:25:00 来自 微博 weibo.com

【37183】这是真的吗？（请将本报艺术写真寄至东湖路181号。拍摄用报纸请自费购买，还可以抽奖哦。）
转发：  @梵爱摄影  : 大众点评网，黑良心网站，不给钱，就抵诽，诬陷武汉摄影商户，激起武汉公众愤怒。武汉梵爱摄影准备状告大众点评网。每被转发20次的博友送梵爱摄影艺术写真一套！ @sarefina奥奥   @靓车生活   @楚天都市报   @经视直播官方微博 
2012-05-16 08:22:00 来自 微博 weibo.com

【37184】my god！
转发：  @黑色卡布基诺  : 三岁的宝贝问我“妈妈，my god是什么意思啊？”我想了想，解释上帝她肯定不理解。然后，我灵机一动告诉她“就是‘老子额’。”她笑了笑点点头，表示懂了。看看我们武汉话多么强大！ @挤车族   @楚天都市报   @其实我和孟非没关系   @武汉吃了冇   @武汉的老杨   @武汉热线   @武汉肉肉何 
2012-05-16 08:19:00 来自 微博 weibo.com

【37185】有同学说不知道毕业照该如何拍的有趣点，好吧，为你们举几个栗子。
2012-05-15 17:00:00 来自 享拍微博通

【37186】【残杀官员强奸其儿媳 嫌犯11年后落网后已成千万富翁】11年前，3个年轻人杀害了重庆市梁平县卫生局一名女领导及其丈夫，以及怀有3个月身孕的儿媳，抢走1万多元的财物逃走。近日，其中一名嫌犯在荆州某小区被抓。此时，该嫌犯已是身家上千万。  http://t.cn/zOnyTkT 
2012-05-15 16:50:00 来自 享拍微博通

【37187】【又到毕业季 快来晒你的毕业照和毕业标语】中南财经政法大学08级毕业生以“排山倒海”的姿势作别大学生活。而中南民族大学男、女生宿舍上出现“暴强毕业标语”：“爷们，403妹子走了，力争三年嫁个高富帅！”…… http://t.cn/zOny2rS 
2012-05-15 16:32:00 来自 享拍微博通

【37188】 // @陈-飞翔 ：我以前每天从循礼门703到关山'让过无数次座位'还制止过二次猥琐的色狼用下面贴女生耍流氓'其中一次我是用我每天看的楚天都市报迅速卷成筒狠扇了一下那变态的脸'他声都不敢做停站就下了'旁边几个年纪大的人其实都看到了就是冒做声'那个小女孩也不敢说只是往边上让了二次
转发：  @巍跛  : 715上一车人，没一个说给太婆让个座滴，武汉的杯哀啊 @爱上江城武汉   @楚天都市报   @楚天金报   @湖北美食   @挤车族   @武汉同城会   @武汉新浪乐居 
2012-05-15 16:26:00 来自 微博 weibo.com

【37189】【国羽来汉备战汤尤杯 没带特供肉】昨日，来汉备战2012年汤尤杯赛的中国羽毛球队进行了首次训练。此前，在青岛亚锦赛期间，曾有媒体报道，国羽为了防瘦肉精，特地从北京空运800斤特供猪肉到青岛。而这一次全部肉类将在武汉采购。 http://t.cn/zOnLri9 
2012-05-15 16:23:00 来自 享拍微博通

【37190】【湖北省宜都第一中学校长呼吁“取消高考大纲”】“高考考试大纲助长应试教育，应当取消！”日前，在南京举行的两岸中学校长论坛上，我省宜都市第一中学校长周朴华抛出这个大胆的建议，他认为高考大纲助长了应试教育。 http://t.cn/zOnLRRM 
2012-05-15 16:19:00 来自 享拍微博通

【37191】一方面能让孩子和著名作家近距离交流，另一方面也能锻炼孩子的独立能力。好活动！
转发：  @帅作文  : 【北京文学之旅受热捧】北京文学之旅夏令营自9日接受报名以来，丰富的行程和浓厚的文学特色吸引了众多家长关注，《帅作文》周报编辑部接到来自武汉、荆州、孝感、襄阳等地100多位家长的咨询电话，10多位家长办理了报名手续。本次夏令营时间为今年7月8日至14日。首批营员40人。咨询电话：027-88567106。
2012-05-15 16:17:00 来自 微博 weibo.com

【37192】应为武昌理工学院。特此更正。
转发：  @楚天都市报  : 【武汉理工学院大三学生自主创业 卖电脑年入30万元】 http://t.cn/zOn2FlY 
2012-05-15 16:06:00 来自 媒体版微博

【37193】【武汉理工学院大三学生自主创业 卖电脑年入30万元】 http://t.cn/zOn2FlY 
2012-05-15 15:52:00 来自 享拍微博通

【37194】【云南巧家公安局长：用前程担保赵登用系爆炸嫌犯】云南巧家县昨日召开爆炸案发布会，播放了一段爆炸现场视频监控录像，并公布了疑犯赵登用的部分网上聊天记录。巧家县副县长、公安局长杨朝邦表示：“我可以一个局长的名义和自己的前程来担保，赵登用就是此案的嫌疑人。” http://t.cn/zOEekds 
2012-05-15 15:51:00 来自 微博 weibo.com

【37195】【大灯太亮晃翻对面小车】昨日凌晨2时许，汉口三阳路高架下桥处往二桥方向，一辆灰色轿车突然失控，撞翻20多米的护栏后四脚朝天，车内人员被困。消防官兵接警赶到，撬开车门，车内两女一男才爬出，所幸均无大碍。司机称，事发前对向车道上一辆车大灯开得很亮炫目，造成他操作失控酿成事故。
2012-05-15 15:49:00 来自 享拍微博通

【37196】这个是很拥挤啊，大家来说一说，碰到特别拥挤的公汽，你会不会让座？
转发：  @巍跛  : 715上一车人，没一个说给太婆让个座滴，武汉的杯哀啊 @爱上江城武汉   @楚天都市报   @楚天金报   @湖北美食   @挤车族   @武汉同城会   @武汉新浪乐居 
2012-05-15 15:45:00 来自 微博 weibo.com

【37197】这有点小恐怖也！是不是宠物？
转发：  @shachemen  : 网帖曝湖工艺术设计院门口出现2米长大蛇..尼玛,这是学校还是动物园啊？！有图有真相...... http://t.cn/zOnAl7d   @楚天都市报   @武汉同城会 
2012-05-15 15:43:00 来自 微博 weibo.com

【37198】四川话和湖北话有很多相通的地方
转发：  @曾小轲  : 难道你是怕我们武汉递老白姓都看不懂？ @武汉同城会   @武汉吃喝玩乐   @挤车族   @有故事的普通人丶   @珺Queen必须像爷们一样奋斗   @L1GuAng丶   @楚天都市报 
2012-05-15 15:40:00 来自 微博 weibo.com

【37199】回复 @晟行无限 :这才几月份啊，有这热？ // @晟行无限 : @武汉同城会   @楚天都市报  咱们武汉各高校学子需要这件神器啊！！！！！！ 
2012-05-15 11:21:00 来自 微博 weibo.com

【37200】【抱伢坐公交 一车人70岁爹爹让了座】前日，瞿先生抱着3岁儿子坐723公汽。几名年轻人没有让座意思。他无奈拿着伞抱着孩子，往车厢后挤，有的装作没看见，有的瞅了一眼瞿先生后继续玩手机。直到车后门，一位白发爹爹起身，称“自己就快下了”。老人其实站了近半个小时才下车 http://t.cn/zOnvXBV 
2012-05-15 11:15:00 来自 享拍微博通

【37201】【太婆掉了6个U盘 幸亏全是学习资料】积攒了8年的电脑学习资料忘在公交车上，所幸被工作人员捡到。昨日，拿着失而复得的6个U盘，家住武昌中南路的邬婆婆高兴地笑了。 http://t.cn/zOnvJ7V 
2012-05-15 11:08:00 来自 享拍微博通

【37202】【小偷得意回失主：就是不给你！】昨凌晨，东湖高新南湖清水源小区熟睡的马先生被一阵响声惊醒，开灯，发现一只胳膊正往窗外缩，手里拿着他的笔记本电脑。他大吼：“放下！”让他哭笑不得的是，小偷不仅没被吓倒，还挑衅着回“就是不给你！”。马出门追赶，没有了有小偷踪迹。 http://t.cn/zOnvwpt 
2012-05-15 11:02:00 来自 享拍微博通

【37203】【一锅八宝粥放倒一家六口 疑因过期原料引发中毒 】黄陂王某前日请亲戚插秧，后几人一起食用了用小米、红枣等熬的“八宝粥”，10多分钟后，大家陆续感到头昏、乏力，作呕症状。邻居报警。王某说食材是他一年前买的，可能存放时间太久。 http://t.cn/zOEsgl9 
2012-05-15 10:49:00 来自 享拍微博通

【37204】【武汉男子骑车接妻子回家 栽进无盖窨井】前晚10时许，江汉经济开发区香缇美景小区和汉西监狱之间的一条马路上，市民岳先生骑电动车接下夜班的妻子回家，路面没有路灯，电动车突然栽进一窨井，岳先生的妻子四脚和面部受伤。幸亏好心人刘先生和张先生路过，用摩托车将二人送医。 http://t.cn/zOEsnj6 
2012-05-15 10:45:00 来自 享拍微博通

【37205】【到美容机构减肥“减”出一身的病】陈女士花1000元在武昌杨园一家美容馆办理了减肥套餐。双方协议称，一个疗程内，陈女士可瘦10斤至15斤，未达标全额退款。美容馆为陈实施了针灸、拔罐和埋线，疗程结束，陈体重没减轻，月经也出现问题。埋线后，陈在床上躺了5天，无法下地。 http://t.cn/zOEs8bI 
2012-05-15 10:43:00 来自 享拍微博通

【37206】5月14日仙桃市盛大纸业发生一起4人死亡事故。 8时30分，车间主任冯五海安排临时工乔本才清理废纸浆池（池深2.8米，池中纸浆及水溶状物深约0.3米）。乔下池作业2分钟后倒在池中。冯和员工陆、汪下池施救，也倒在池中。120医生赶到时4人已经死亡，初步判断该事故为中毒事故。 http://t.cn/zOEslrz 
2012-05-15 10:41:00 来自 享拍微博通

【37207】【高速路服务区睡一晚司机被收345元“超时费”】河北一名姓高的司机开车时因身体不适，在山东境内一段高速公路的服务区睡了一觉，第二天下高速时只需40元的高速费，竟要缴纳385元，堪比三星级酒店了。 http://t.cn/zOEFulO 
2012-05-15 10:39:00 来自 享拍微博通

【37208】【湖北统招统派全国首创 招1.7万农村教师年薪3万起】继在全国率先启动“农村教师资助行动计划”后，我省又出创举：从今年开始，全省农村义务教育学校（不含县城）新录用教师（以下称“新录用教师”）实行“国标、省考、县聘、校用”的新机制，今年将招录1.7万名。 http://t.cn/zOEF8TM 
2012-05-15 10:04:00 来自 享拍微博通

【37209】【油价降了，燃油附加为何跟涨不跟跌？】9日晚，国家发改委宣布下调成品油价格。武汉市出租车营运价格与燃料价格联动机制，出租汽车燃料附加由每车次1.5元调整为2元。此次汽油零售价回调4天后，不少乘客提出质疑，出租汽车燃料附加费未见松动，为何“跟涨”不“跟跌”？ http://t.cn/zOEFT2n 
2012-05-15 10:02:00 来自 享拍微博通

【37210】【仅两月新吉庆街夜市熄火】记者昨悉，新吉庆街“宵夜第一街”距离3月8日开张不足两月，14家餐饮企业就已支撑不住，纷纷停止夜市经营。“每晚每家夜市接待不到2桌人，生意惨淡，难以为继。 http://t.cn/zOEFjYc 
2012-05-15 10:00:00 来自 享拍微博通

【37211】【华中车展免费】华中国际车展因场地原因“移师”汉阳武汉国际博览中心，全程免费。时间保持为本月17日－21日不变。 http://t.cn/zOEF0qL 
2012-05-15 09:58:00 来自 享拍微博通

【37212】你这属典型的馊点子。// @我是1条鱼 :  @楚天都市报  请武水集团每天上班时间，在大楼入口摆上水管接的自来水数十桶，每人饮一杯当上班报到！坚持一个月，大家肯定不信也信了！！！
转发：  @新浪湖北  : 【武汉自来水5年前就可直接喝，水务集团称媲美欧美】 @武汉晨报  讯：7月1日起，我国将强制实施新版的《生活饮用水卫生标准》。武汉市水务集团昨天表示，5年前，武汉在全国率先达到此标准，出厂水指标甚至优于国家标准，和欧美国家水质相，市民可以放心饮用。 http://t.cn/zOEDcvd 
2012-05-15 09:37:00 来自 微博 weibo.com

【37213】谁来给他一个妙招？
转发：  @中国黄太阳  : 夏日已至，拥挤的公交上，狐臭男站在我座位傍边，让我一度窒息。我该怎么办？ @楚天都市报 
2012-05-15 09:35:00 来自 微博 weibo.com

【37214】专业班子对下雨洒水给的标准答案。
转发：  @武汉城管  :  #城管解读# 2.看似平整的路面上有很多微小的沟槽和坑洼,是用来排水、防滑的,时间长了,沟槽坑洼里会被灰尘填塞.平时洒水洗路需多次冲洗,第一次只能将路面洒湿,让灰尘泡浮,后几次才能将灰尘泥沙冲走,工作量大也费水.下雨天雨水起到泡浮灰尘的作用，洒水车只需一次冲洗，效果就比平时好得多。 @楚天都市报 
2012-05-15 09:34:00 来自 政府版微博

【37215】【武汉建行爆炸案宣判：王海剑死刑 王伟十年 王安安六年】昨日上午，武汉市中级人民法院对震惊江城的“12·1”爆炸案，作出一审宣判：对主犯王海剑判处死刑，剥夺政治权利终身，免予赔偿；对从犯王伟判刑十年，剥夺政治权利一年；对自首从犯王安安判刑六年。王海剑现场一言不发 http://t.cn/zOEkeSR 
2012-05-15 09:31:00 来自 享拍微博通

【37216】【隐婚 最后离了婚】汉口的28岁王先生与田女士是大学同学。去年2月两人领了结婚证。6月，田在一福利好的国企找到工作。田担心已婚影响事业，在婚姻栏填“未婚”。还和王约好互相不到对方单位。田不久男同事看上变换花样追求她。慢慢被同事体贴、浪漫吸引。随后田王就离婚了。 http://t.cn/zOEkHzh 
2012-05-15 09:25:00 来自 享拍微博通

【37217】【书店结缘 哈雷迎亲】12日，12辆造型夸张的哈雷摩托停在了汉街，吸引来大批游客。这就是新郎任晓亮和新娘向晶的婚车。穿着西装的任晓亮骑上摩托，让一身雪白婚纱的向晶坐上后座。“游人都拿出手机拍个不停。随后，两人在汉街的文华书城举行了婚礼。该书城就是他们定情的地方。 http://t.cn/zOEk6x9 
2012-05-15 09:15:00 来自 享拍微博通

【37218】【孕妇贩毒取保候审后顺利分娩】麻城籍女孩罗某在男友的地下嗨吧里贩卖毒品时，被蔡甸警方抓获，男友被刑拘，罗某因有孕在身被取保候审。前日，罗某即将临盆，却发现腹中胎儿缺氧，获知此情的办案民警和医院护士共同接力帮护，最终罗某顺利产下一女婴。 http://t.cn/zOEkxH1 
2012-05-15 09:07:00 来自 享拍微博通

【37219】【无牌宝马撞飞摩托致2人死亡 逃逸找人顶包】夜幕下，无牌宝马车以百码时速撞上摩托车后逃匿，驾乘摩托的夫妇不幸身亡。黄陂警方借助“天眼”监控追踪蛛丝马迹，揪出肇事车并将前来顶包的男子识破，将真正的肇事司机卜某缉拿归案。 http://t.cn/zOEkVq5 
2012-05-15 09:05:00 来自 享拍微博通

【37220】【80后女大学生当选江城金牌入殓师】青山殡仪馆24岁的服务员史依梦，3年前她大学毕业刚到青山殡仪馆工作，面对哀乐和丧户亲属的哭声很害怕，后来在前辈带领下，慢慢适应环境，在仪表、技能等方面苦下工夫。昨日，史依梦当选武汉首届唯一的金牌殡仪服务员。 http://t.cn/zOEkAVA 
2012-05-15 08:57:00 来自 享拍微博通

【37221】目前看，堵才是是通常的。
转发：  @呼言懒喻  : 自从出租车不分单双过大桥！大桥天天堵得动都动不了！真不知道这样的规定有什么好的！现在居然在彭浏杨路上车车子动都不动一哈！武汉的交通啊，什么时候稍微通常点啊？ @楚天都市报   @楚天交通广播 
2012-05-15 08:53:00 来自 微博 weibo.com

【37222】【江西老表“看海”了 武汉还远吗？】5月12日，南昌突然间风雨大作，电闪雷鸣。7个小时的特大暴雨，致使南昌城区许多路段顿成泽国。淡定的市民有游泳的，有摸鱼的，有坚持打麻将的...白娘子一年一度全国巡演拉开序幕，你备好冲锋舟了么？ （ @江南都市报 ）
2012-05-14 18:25:00 来自 享拍微博通

【37223】【环卫工遭车碾断腿公司赔1万 妻子服毒投河身亡】5月2日，环卫工王兴华被车撞断腿后在医院接受治疗。当天，环卫公司称只给1万元，其他的不管，“要告随便告”。后王兴华的妻子郑秋花便忧心忡忡，郁郁寡欢，终于在11日清晨被发现服毒后投河自尽。扬子晚报  http://t.cn/zOECtk9 
2012-05-14 17:58:00 来自 享拍微博通

【37224】据 @新浪湖北  ：今日消息，将于本月17号开幕的华中国际车展，临时移师至武汉国际博览中心，地址是汉阳区鹦鹉大道619号！主办方因此表示将取消门票，免费进场！
转发：  @楚天都市报  :  #资讯# 【2012华中车展地址改到国博】主办方通知，原计划5月17日到21日在汉口武展举办的2012华中车展，因场地限制等原因，“移师”到汉阳的武汉国际博览中心。除了场地外，包括时间在内的其他布置没有改变。（长江商报） 你打算去看吗？
2012-05-14 17:41:00 来自 媒体版微博

【37225】【淘宝网回应“给差评收寿衣”：屏蔽店铺搜索12天】针对武汉女大学生给卖家差评后收到一件寿衣的事件， @淘宝网  今日回应：经过调查发现，卖家确实存在恶意骚扰行为，并已达到构成处罚的条件，即日起将实行包括店铺搜索屏蔽在内的多种限制处罚，持续时间12天。
转发：  @楚天都市报  : 【武汉女大学生因给淘宝商家差评收到寿衣】武汉某女大学生因购买的裙子与描述不一致，而给了淘宝商家差评。几天后，她收到一个快递包裹，打开一看竟然是一套寿衣。裙子卖家客服表示“事出必有因，我们不否认也不承认”。（华声在线） http://t.cn/zOE4BPl 
2012-05-14 16:59:00 来自 媒体版微博

【37226】【长期暴饮可乐等于慢性自杀？专家回应确有可能】前不久，新西兰一名酷爱可乐的女子，每天要喝7升，终因引发低钾血症死亡，引起“可乐迷”们震惊。喝可乐真有如此严重后果？武汉专家称，长期大量饮用，的确可导致低钾血症，严重者可猝死，也可能会引发糖尿病和矮小症。长江商报 http://t.cn/zOEjm0A 
2012-05-14 16:23:00 来自 享拍微博通

【37227】转发微博
转发：  @帅作文  : 帅作文周报为中小学生奉献文化大餐，北京文学之旅夏令营开始报名！7月8日至14日，游览庄严雄伟的天安门广场，体验百年清华的历史底蕴，感受北大“一塔湖图”（未名湖、博雅塔和图书馆）背后的故事……同时，你还可以聆听著名作家讲解写作知识，享受新锐作家帮你修改习作后的喜悦。咨询电话：88567106
2012-05-14 16:07:00 来自 微博 weibo.com

【37228】【杭州妹纸手绘武汉游攻略 网友赞有爱】一位杭州女孩，连续3年和恋人在樱花盛开时节，乘火车来武汉。热干面、周黑鸭、严氏烧卖、珞珈山，甚至连老武汉都不常去的龟北路....都成为女孩用画笔对武汉的注解。网友不禁大呼：“太亲切了，这就是武汉！”（武汉晚报） http://t.cn/zOEjqgh  你这样玩过吗？
2012-05-14 15:55:00 来自 享拍微博通

【37229】 #资讯# 【2012华中车展地址改到国博】主办方通知，原计划5月17日到21日在汉口武展举办的2012华中车展，因场地限制等原因，“移师”到汉阳的武汉国际博览中心。除了场地外，包括时间在内的其他布置没有改变。（长江商报） 你打算去看吗？
2012-05-14 15:09:00 来自 享拍微博通

【37230】【美女作家不懂李白名诗遭疑：拒不道歉】湖北作协的美女作家刘闻雯参加节目录制，将李白诗词“君不见黄河之水天上来”下句接成“一江春水向东流”，引网友质疑，“现在凭一张脸就能进作协了？”，面对质疑刘闻雯粗口回应，“放你全家的屁”并拒绝道歉。（中国新闻周刊网综合）
2012-05-14 11:16:00 来自 享拍微博通

【37231】【武汉建行爆炸案一审宣判 主犯王海剑被判死刑】今天上午，武汉市中级人民法院对制造了12.1爆炸案的王海剑、王伟、王安安进行宣判。判王海剑死刑，剥夺政治权利终生。王伟有期徒刑十年，剥夺政治权利一年。王安安有期徒刑六年。（ @经视直播官方微博  ）
2012-05-14 10:39:00 来自 享拍微博通

【37232】哈哈，好有型的发型！
转发：  @蚁路孜孜  : 苹果？！   小果粉  
2012-05-14 10:24:00 来自 微博 weibo.com

【37233】【刘德华为爱妻生女豪掷19万】刘德华传5月8日荣升老爸，太太朱丽倩在养和医院顺利为他诞下5.4斤“小龙女”，朱丽倩今次剖腹产女花费不菲，她入住秀群套房，属顶级豪华套房，全院只有一间，日租16800港元，设有防盗系统装置。据悉，华仔为爱女豪掷23.5万元港币，堪称大手笔。” http://t.cn/zOEK63S 
2012-05-14 10:09:00 来自 享拍微博通

【37234】【印度实习医生病房晕倒】CHIPPYMO·R是武汉大学2007级临床医学学生，11日早上8点半，她在中南医院查房时突然晕倒。老师王忠莉赶紧上为她掐人中。喝下一杯葡萄糖水后，她恢复过来。她说自己有晚睡晚起的坏习惯，夜里9点才吃晚餐，早上喝一杯咖啡就到医院上班，所以出现低血糖。 http://t.cn/zOEKxhZ 
2012-05-14 10:06:00 来自 享拍微博通

【37235】【与亲生父母相认4天一声“爸妈”难叫出口】昨日，与亲生父母失散了23年的谭秋平，在武汉父母开的小餐馆，商量着和亲人们一起回天门老家探亲。  然而，最初相认的狂喜与幸福过后，一纸亲子鉴定报告，能否弥补23年来的隔阂？谭坦言，还是没能鼓足勇气叫他们一声“爸、妈”。 http://t.cn/zOEKfb3 
2012-05-14 10:03:00 来自 享拍微博通

【37236】【路虎与电动车擦碰骑手眼角被殴流血】昨日，洪山楚韵路上发生一起交通小摩擦。令人遗憾的是，路虎车司机未能显露出与豪车相配的风度，几句口角后，挥拳打破电动车骑手的眼角，弃车离去。 http://t.cn/zOEKVUyhttp://t.cn/zOEKVUyhttp://t.cn/zOEKVUy 
2012-05-14 10:01:00 来自 享拍微博通

【37237】【过路小伙勇追百米助人夺回被抢挎包】路见男子抢夺挎包，小伙勇追百米将包夺回。昨日，市民小邹笑言，学生时代他百米短跑曾跑进13秒，这次只是发挥了速度优势。 http://t.cn/zOEKc6k 
2012-05-14 10:01:00 来自 享拍微博通

【37238】【醉酒男追打女护士】一醉酒男子被人砍伤后入院治疗，却无端追打给其包扎伤口的女护士。前日从荆门市龙泉派出所获悉，该男子唐某已被行政拘留15日。 http://t.cn/zOEKtjX 
2012-05-14 10:00:00 来自 享拍微博通

【37239】【为防员工上班喝茶 商场只供55℃温水】10日，记者接到一位南京新街口某商场员工的反映，她说现在大家都在讨论自来水安全的问题，而自己工作的地方只提供55℃的水，她担心喝了不安全。此外，只供应温水的规定，也让她觉得不合理。 http://t.cn/zOEK5YP 
2012-05-14 10:00:00 来自 享拍微博通

【37240】【车祸中胸部受伤者八成死于现场 专家:系好安全带】目前，我国的胸动脉创伤发病率呈逐年上升趋势，已成为仅次于颅脑损伤的最严重疾病。湖北省第二届大血管疾病腔内修复治疗研讨会上，专家指出，在胸动脉创伤的各种病因中，交通事故占83%，而这些伤者中，有八成死于事故现场。 http://t.cn/zOEKbOx 
2012-05-14 09:58:00 来自 享拍微博通

【37241】【武汉游客凤凰救人被冲入水车】 为救一位失足落水的老人，一名武汉游客纵身跃入水流湍急的沱江。在把老人推至岸边后，这位游客却被困在水中无法脱身。危急关头，导游和当地民警先后下水，终于将被困者救出。昨日，记者在随团旅客尹先生的相机里目睹了这惊魂一幕。 http://t.cn/zOEK4jg 
2012-05-14 09:57:00 来自 享拍微博通

【37242】【90后恶少拆迁空房内棒打大学生练胆寻开心】一群恶少盘踞在湖北大学附近拆迁空房内，喝完酒后，惹是生非，手持铁棒围殴受害人，导致多人受伤。昨日，记者见到被抓获的8名，他们说打人竟然是为了练胆子、寻刺激。由于部分受害人并未报案，徐家棚派出所呼吁他们指认这几个恶少。 http://t.cn/zOEK2JO 
2012-05-14 09:54:00 来自 享拍微博通

【37243】【7月起生活饮用水将执行新国标 生活用水也能喝】从今年7月1日起，我国将强制实施新版《生活饮用水卫生标准》(以下简称“新国标”)。新国标针对目前生活饮用水的安全现状，对1985年制定的《生活饮用水卫生标准》(下称“85版国标”)进行了多处重要修改。 http://t.cn/zOEKA0q 
2012-05-14 09:53:00 来自 享拍微博通

【37244】【学生超市买回虾仔面 竟吃出烂烟头、塑料袋和牙签】武汉职业技术学院学生胡某反映，前日班上集体活动，到学校旁一超市买回20多袋虾仔干脆面。她打开面吃到一半，看到其中一面饼上竟裹着一根烂烟头（如图），她差点没吐出来。另外两名同学也从面内吃出了异物，一袋有塑料纸，一袋有半根牙签。
2012-05-14 09:52:00 来自 享拍微博通

【37245】【6岁小伢帮单亲妈妈“抛绣球”】昨日是母亲节，单亲妈妈相亲节在武汉植物园举行，50名单亲妈妈和50名单身男士，度过一个特殊的母亲节。相亲现场，台上正如火如荼进行着汉版“非诚勿扰”，台下，6岁的小思思正着急地想把妈妈从凳子上拉起来，“妈妈，去嘛去嘛！” http://t.cn/zOEKvLJ 
2012-05-14 09:49:00 来自 享拍微博通

【37246】【下岗创业资助20山里伢读完高中】46岁的熊英1996年下岗创业成功。偶然得知，恩施有很多家境贫困优秀学生，熊联系上恩施方，每年出资5万元，选20名贫困学生，每人每月资助200元生活费，直到他们上完高中。高考后，受助学生，大部分都考入包括清华、武大、华中科大在内的名校。 http://t.cn/zOEomCO 
2012-05-14 09:47:00 来自 享拍微博通

【37247】【武汉一副总开私企转移国有资产 挪用250万】53岁的王某，原是武汉铁路局一名副部长。该部合资成立简称“天安达”公司，王某出任常务副总。后王成立“天安大”公司。和三家建筑公司签署门类工程合同。收了工程款250万 http://t.cn/zOEo6vR 
2012-05-14 09:23:00 来自 享拍微博通

【37248】【85后女生光谷创业梦圆 原创动画片登陆央视】85后徐小莹2008年大学毕业时，存下了3万元钱，国家鼓励大学生自主创业，在襄樊成立了动画公司。《蔬菜不寂寞》被广电总局评为2011年度第三批优秀国产动画片，从创意到播出，《蔬菜不寂寞》用了不到两年时间。这是个奇迹。 http://t.cn/zOEocaJ 
2012-05-14 09:18:00 来自 享拍微博通

【37249】【热干面价格涨势“袭”人 最高卖到4元/碗】武汉一碗热干面价格最低是2.5元，最高卖到了一碗4元钱，一碗热干面的成本究竟是多少？热干面的价格是怎么涨起来的？涨价会带来哪些负面影响？昨日早上7时起，本报记者兵分三路，对热干面价格作了较为深入的调查 http://t.cn/zOEoU97http://t.cn/zOEo44e 
2012-05-14 09:14:00 来自 享拍微博通

【37250】这个情况多有反映。 @武汉市城市管理局  能否给个准确答案？
转发：  @丁小蒙琦琦  : 武汉的洒水车真是勤劳！！！此刻外面暴雨！还在洒水！！光谷转盘~~~ @楚天都市报   @武汉动态   @武汉生活情报 
2012-05-14 08:38:00 来自 微博 weibo.com

【37251】等着升伟大的国旗？
2012-05-14 08:35:00 来自 微博 weibo.com

【37252】 #母亲节#  今天母亲节，都早点回家陪陪母亲吧，祝妈妈万寿无疆、永远健康、仙福永享、寿与天齐.......
2012-05-13 18:16:00 来自 享拍微博通

【37253】红牛、泰牛为商标之类扯过皮，太凌乱了  http://t.cn/a3xkYC 
转发：  @劲龙谢靖  : 今天下午踢球，买到泰牛，tmd到底是假红牛，还是改名了。 @好吃佬辣妹   @楚天都市报   @武汉热门   @乐活武汉 
2012-05-13 17:55:00 来自 微博 weibo.com

【37254】免费美容骗局民愤很大啊   此博评论中有多位网友举报类似黑店，恳请  @武汉工商  顺藤摸瓜。 其他朋友也可以看看防身
转发：  @楚天都市报  : 【光谷四家“免费美容黑店”被工商曝光】东湖新区工商所日前通报了光谷商圈内的四家“免费美容黑店”。这四家因屡被投诉而上黑名单的店家为：位于光谷步行街二楼的海豚湾美甲店、高丽满屋美容店、心语轩美容院，及光谷广场5楼天竺之声瑜伽健康美疗会。 走过路过的朋友请小心！ http://t.cn/zOE2t0E 
2012-05-13 17:45:00 来自 媒体版微博

【37255】【武汉女大学生因给淘宝商家差评收到寿衣】武汉某女大学生因购买的裙子与描述不一致，而给了淘宝商家差评。几天后，她收到一个快递包裹，打开一看竟然是一套寿衣。裙子卖家客服表示“事出必有因，我们不否认也不承认”。（华声在线） http://t.cn/zOE4BPl 
2012-05-13 16:43:00 来自 享拍微博通

【37256】【打出“考官授课”幌子 公务员面试培训9天收费2万】湖北规模最大、人数最多的一次公务员考试上月末刚举行，笔试成绩尚未公布，种类繁多各类面试培训广告已铺天盖地。其中，最贵的“VIP协议班”开价2万元，封闭培训9天10晚，号称包过、考官授课。省公务员局表示此均属虚假宣传。 http://t.cn/zOELWwm 
2012-05-13 12:14:00 来自 享拍微博通

【37257】【居然有人打劫药品】 由于轻信电线杆上的“医保卡套现”小广告，武汉一市民被两男子蛊惑用医保卡买出1000多元药品，等他要求对方兑现现金时，对方却抢劫了他的药品。昨日，江汉区检察院对这起罕见的药品劫案主角吴某、崔某，以涉嫌抢劫罪批捕。 http://t.cn/zOELKlZ 
2012-05-13 12:08:00 来自 享拍微博通

【37258】【长期霸占车棚的废弃自行车 是丢还是留】废弃的自行车或歪倒在车棚里，无人问津。留吧，有碍观瞻，占用空间；丢吧，难以找到主人获其同意。居民、社区、物业都很头痛，这已成了许多小区“通病”.....您身边是否也有废弃自行车，如何处理，您有什么好建议？ http://t.cn/zOELygu 
2012-05-13 11:54:00 来自 享拍微博通

【37259】【网友报料：三阳路车祸直击】10点20分许，在解放大道三阳路立交桥下桥处，一小面包将护栏撞倒，小车侧翻，护栏像多米罗骨牌一样的哗啦啦的全倒了，倒下的一片我的相机居然拍不全，也不知道倒下的护栏砸伤了其他车辆没？  （文图：楚天论坛“武汉小涂”） http://t.cn/zOE2lV0 
2012-05-13 11:35:00 来自 享拍微博通

【37260】【湖北5月15日启用电子护照 传统护照有效期内可用】根据公安部统一部署，我省将于5月15日开始签发电子普通护照，不再办理1997版护照，但传统护照在有效期内仍可继续使用。新护照内嵌芯片，请勿弯折、打孔。使用方法和传统护照相同。 http://t.cn/zOE2xQg 
2012-05-13 11:16:00 来自 享拍微博通

【37261】【光谷四家“免费美容黑店”被工商曝光】东湖新区工商所日前通报了光谷商圈内的四家“免费美容黑店”。这四家因屡被投诉而上黑名单的店家为：位于光谷步行街二楼的海豚湾美甲店、高丽满屋美容店、心语轩美容院，及光谷广场5楼天竺之声瑜伽健康美疗会。 走过路过的朋友请小心！ http://t.cn/zOE2t0E 
2012-05-13 11:10:00 来自 享拍微博通

【37262】【武汉148个平价蔬菜直销点卖“一元菜”  单日卖15万斤】土豆和白萝卜9毛9，包菜、冬瓜和黄瓜每斤1.49元，武汉市148个平价蔬菜直销点昨集体亮相，5种蔬菜“平易近人”引来抢购，1天销售15万斤。这是武汉为平抑菜价重要举措，直销价格比周围市场便宜三至五成 。直销点名单  http://t.cn/zOEATGW 
2012-05-13 10:55:00 来自 享拍微博通

【37263】【丈夫喝酒妻子代驾冲进汤逊湖 八钓友跳湖砸车救人】昨日下午4时许，一辆越野车突然冲进汤逊湖里，倒扣在水中。正在湖边垂钓的8名钓友见状，纷纷跳进湖里，砸窗将车中的一对夫妻救出。车内的两人是一对夫妻，中午丈夫喝了酒，便让妻子开车，但妻子只拿了一个月的驾照.... http://t.cn/zOEACi9 
2012-05-13 10:37:00 来自 享拍微博通

【37264】【“最美女老师”生命体征正在消失  】最美教师张丽莉舍身救学生，高位截肢仍未清醒牵动着网友的心。今天，张丽莉已出现并发症征兆，5名专家进行会诊，目前张丽莉的生命体征正在消失，于晚10点送往哈医大附属第一医院进行治疗。让我们一起为她祈福！希望张老师能挺过来！ http://t.cn/zORexX0 
转发：  @楚天都市报  : 【女教师车祸瞬间推开学生 被轧双腿截肢】8日晚，黑龙江佳木斯市十九中的初三学生，在路边等待上车时，女司机误碰操纵杆，大客车撞向学生。危急时刻，29岁女教师张丽莉奋力将学生推向一边，自己却被车辆碾过，双腿截肢，目前还没有脱离生命危险，而学生仅4人受轻伤...黑龙江晨报 http://t.cn/zORceTC 
2012-05-12 22:59:00 来自 媒体版微博

【37265】【船票白买了！】美国考古学家在危地马拉玛雅文化遗址废墟下发现一处建筑，建筑墙壁上绘有目前所知最古老的玛雅天象表，记录着天象和日历。日历延续至今后7000余年，推翻了“2012年世界末日说”。 http://t.cn/zORj9rX  好好过日子吧，末日还早着呢... 
2012-05-12 18:49:00 来自 享拍微博通

【37266】【武汉的士车费“四舍五入”是潜规则】2日晚，的哥李师傅在汉口载上两名女乘客。车费共21.6元，不料对方只愿付21块，双方发生争执。女乘客随后向武汉市客管处投诉，李师傅被出租车公司罚款500元。客管处解释：司机与乘客协商，双方都认同才可以“四舍五入”。否则，“有零找零，无零让零！”楚天金报
2012-05-12 18:29:00 来自 享拍微博通

【37267】【两名外籍旅客安检时不忍丢弃可乐 连喝16罐】昨日上午，在广州白云国际机场安检通道内，两名巴基斯坦旅客随身行李箱内装了18罐可乐等物品。在被告知须托运后，两人不想出去又不愿自弃，几经思索后坐在椅子上，一口气连喝16罐可乐，最后实在喝不下，才同意将剩下的自弃。 http://t.cn/zORSpUP 
2012-05-12 16:25:00 来自 享拍微博通

【37268】【高铁车门夹住儿童手开动 小伙抱童追车百米施救】昨天19时30分，由深圳北开往武汉的G1024次高铁在韶关站启动刹那，一疏于看管的孩子冲出车厢被门夹住。一名车站工作人员赶紧在门外抱着孩子，随列车狂奔百米，列车最终紧急停车，小孩无大碍。 http://t.cn/zORjsC7  原来高铁是木有防夹功能的，大家小心
2012-05-12 16:03:00 来自 享拍微博通

【37269】【武汉10处智能电子眼启用 注意别中招】武汉整治违章拿出“杀手锏”。安装并启用了10处“智能电子眼”视频抓拍系统。昨日，记者看民警演示：“摄像头框选一个区域，停留数十秒，违停的就会被拍下车牌号。未见违法车辆会自动扫到下一区域。”据称，这10处电子眼已抓拍违停1852起。 http://t.cn/zOR3MBs 
2012-05-12 15:57:00 来自 享拍微博通

【37270】【小伙见女网友遭报复 膀胱被塞进1.2米鼠标线】河南小伙高新会见女网友，两人浓情蜜意之际被女网友的男友发现。对方招来帮手，强行将一根1.2米长的鼠标线通过尿道塞进了他的膀胱。事后高新不敢求医，尝试自己将鼠标线拉出但未果。目前，医生已通过手术将鼠标线拿出。郑州晚报  http://t.cn/zORQX1C 
2012-05-12 15:41:00 来自 享拍微博通

【37271】网友称，昨日武汉一交通协警拍违章时遭辱骂推搡，记者关注。
2012-05-12 15:33:00 来自 媒体版微博

【37272】【湖北美女作家对错李白名句 爆粗口回应】前晚，刘闻雯以湖北作协女作家身份参加江苏卫视《一站到底》。被问&quot;君不见黄河之水天上来&quot;的下句时，回答是“一江春水向东流”。众多网友对其作协会员身份质疑炮轰。刘爆粗口回击：“放你全家的屁，你丫把唐诗三百首全背出来听听，SX。” http://t.cn/zORuAfz 
2012-05-12 15:22:00 来自 享拍微博通

【37273】【武汉地铁7号线公布时间表 今年建三阳路越江隧道】武汉地铁集团昨日透露，今年开建三阳路公铁合建越江隧道，地铁7号线2014年全线开工建设，2017年建成通车。起于东方马城，经王家墩，沿建设大道、澳门路，从三阳路过长江，然后折向武昌火车站，沿恒安路、李纸路至终点野芷湖。 http://t.cn/zORmsVu 
2012-05-12 14:56:00 来自 享拍微博通

【37274】【汉江里捞起的是只食人鳄 警方建议近期莫去游泳】市民在汉口码头散步，发现汉江里突然游来一条1米多长的“怪物”，用渔网捞上岸发现竟是条鳄鱼，头部被不干胶封着。经鉴定，是条产自东南亚的幼年湾鳄（也称食人鳄），背部受重伤，可能是运输途中逃跑的。知道来历的请联系本报。 http://t.cn/zORmnQU 
2012-05-12 14:53:00 来自 享拍微博通

【37275】【湖北阶梯电价听证会 大多数代表称两套方案都不够用】昨日，湖北省召开阶梯电价听证会，社会各界19名代表参加。除电力企业和利益相关代表外，其他代表几乎一致认为应提高第一档电量，且有半数以上代表建议首档电量应提至200度以上。 http://t.cn/zORm4fg  你觉得第一档用电量提升到多少比较靠谱？
2012-05-12 14:42:00 来自 享拍微博通

【37276】今天，是2012年5月12日。四年过去了，有的人已经安息，有的人继续前行；有些东西永存，有些东西却变质了。但是无论如何，我们永远不会忘记那一天。 
2012-05-12 08:48:00 来自 享拍微博通

【37277】【美女，你“干爹”太靠不住了！】昨晚河南卫视《鉴宝》节目，一美女求鉴宝，主持人：你干爹出手这么地大方，他是做什么的呢？美女：他是一家房地产公司的老板；主持人：你是做什么呢？美女：我什么都不用做呀。专家：很不幸，你这属于第三种，玻璃什么的乱七八糟的东西合成的。 http://t.cn/zORcGRk   
2012-05-12 00:40:00 来自 微博 weibo.com

【37278】【武汉关大钟被“雷晕”  原来20多年前已换成石英钟】一声惊雷，让武汉关大钟停止了运转。昨天，记者随维修人员走进了这座有着88年历史的大钟“腹内”，大钟原系进口机械钟，因磨损严重，1990年大修时换成石英钟。大钟“除样子没变外，里面的东西全被换了”（武汉晨报） http://t.cn/zORaSF6 
2012-05-11 17:46:00 来自 享拍微博通

【37279】感谢报料。应该是发生在武汉工程大学流芳校区泰塑公寓前吧，原因应该还是食堂的经济纠纷..... 同情ing 另感谢 @总要有个亮点  等朋友的同题报料
2012-05-11 17:10:00 来自 微博 weibo.com

【37280】新华社调查：孝感一中为学生打吊瓶的学校医务室实际是一家社会医疗机构。
转发：  @新华社中国网事  :  #微调查# 【“吊瓶赶考”背后的秘密——湖北孝感一中“吊瓶门”事件再调查】为学生打吊瓶的学校医务室实际是一家社会医疗机构，其４月中旬的一份药品采购清单显示，从武汉采购的氨基酸注射液价格为１２．３元／瓶，再加学生收取的１０元，除去医疗耗材用费，打一瓶氨基酸至少有１０元以上的利润。
2012-05-11 16:13:00 来自 微博 weibo.com

【37281】帮转。 点击  #弃婴事件追踪#  可以看出事件来龙去脉，青山微警很给力啊 
转发：  @平安青山  :  #弃婴事件追踪# 我们带着钢都宝宝来到省人民医院，再做一次详细的检查。呼吁爱心人士能帮帮宝宝父母，救救孩子！ @楚天都市报   @亮亮汪 
2012-05-11 15:56:00 来自 微博 weibo.com

【37282】武汉爱电影的童鞋，推荐一哈你心目武汉最好的3D影院吧！欢迎大家留言参与，推荐吐槽都行。我们会归纳大家的意见并结合实地调查 ，整理出功略。 “既方便其他影迷按图索骥，也可以教育下抠门的影城。”
转发：  @天天娱乐楚楚  : 宁财神在选北京版3D影院大红榜呢，如果你是资深影迷，常年花钱去电影院看电影，不妨也来投个票，咱们武汉哪些电影院的3D效果最好？快来，说不定有奖品拿哦。具体见今日本报娱乐版。 @楚天都市报 
2012-05-11 15:51:00 来自 微博 weibo.com

【37283】喜欢摄影的朋友可以去聊聊
转发：  @新浪湖北  : 【微访谈：用镜头发现古建筑的美】访谈已经开始，喜欢摄影的朋友可以跟 @楚天都市报摄影部  主任 @陈建刚  一起聊聊摄影技巧哦，哪怕你不喜欢拍建筑也同样可以交流交流哈。 @楚天都市报  新闻影像合集： http://t.cn/zOSz70u  微访谈地址： http://t.cn/zORhUwH   
2012-05-11 15:27:00 来自 微博 weibo.com

【37284】【“车上的人似乎是特意为我设了一个套” 】昨日，亲历“平民英雄”节目录制的武汉女大学生在网上发布日志，怒指湖南卫视视频与事实真相有出入，“车上的人似乎是特意为我设了一个套”；“明明情况不同于视频中的，为什么要这样指责我 ..心里有无尽的委屈...”武汉晚报 http://t.cn/zORql0B 
2012-05-11 13:18:00 来自 享拍微博通

【37285】【武汉规定站点内乘客招手必须开门】市公交集团定出新规，在公交站内，市民招手示意公交车停车，如果司机不理睬开走，此举属违规，市民可记下车牌号，拨打84840555投诉。违规司机将受到100元罚款、停班学习3天、扣车3天等处罚。运营公司“连座”罚款500元。武汉晚报 http://t.cn/zORGehV 
2012-05-11 13:07:00 来自 享拍微博通

【37286】【武汉“坚强哥”摇着轮椅捡垃圾】28岁的刘亮，幼时因医疗事故造成脑瘫。20岁时，家里买下一个旧手摇式轮椅，他便开始了捡垃圾的生活。家人最初反对，但拗不过他。由于身体不便，捡一天往往只能卖几块钱，但他仍风雨无阻。“我只想自食其力，不想爸妈太辛苦”，刘亮吃力地说。 http://t.cn/zORfu3P 
2012-05-11 12:53:00 来自 享拍微博通

【37287】【武汉行政强拆将成历史】武汉市房屋拆迁政策出现重大调整，“拆迁”被“征收补偿”替代。昨日，武汉市公布《房屋征收与补偿办法》（征求意见稿）。规定：任何单位和个人不得采取暴力、威胁中断供水、气、电和道路通行等非法方式迫使搬迁。征收补偿不得低于市场价。晚报 详文： http://t.cn/zORfh1y 
2012-05-11 12:38:00 来自 享拍微博通

【37288】【武汉市民汉正街码头打捞上一条鳄鱼】昨天下午，武汉市民在汉口宝庆码头发现一条鳄鱼。经专家鉴定为湾鳄，是鳄鱼里最凶猛的一种。这条鳄鱼仅一岁半。市民打捞上来的时候，鳄鱼的嘴就是被封住的，目前也没人报失，怀疑是人工喂养在运输途中掉落的。鳄鱼背上有道伤口伤及内脏。（ @经视直播官方微博 ）
转发：  @经视好吃佬李灵  : 昨天下午六点左右，有市民在汉口宝庆码头发现一条鳄鱼，长约一米，背部两处伤痕，鳄鱼品种不详。目前我们正赶往汉阳动物园，请专家鉴定。 @经视直播官方微博 
2012-05-11 11:52:00 来自 微博 weibo.com

【37289】【女教师车祸瞬间推开学生 被轧双腿截肢】8日晚，黑龙江佳木斯市十九中的初三学生，在路边等待上车时，女司机误碰操纵杆，大客车撞向学生。危急时刻，29岁女教师张丽莉奋力将学生推向一边，自己却被车辆碾过，双腿截肢，目前还没有脱离生命危险，而学生仅4人受轻伤...黑龙江晨报 http://t.cn/zORceTC 
2012-05-11 11:34:00 来自 享拍微博通

【37290】【夏季乘飞机 小心“太空游”】昨天下午，南航广州飞上海虹桥的CZ3525航班在起飞20多分钟后遭遇空中颠簸。“未绑安全带的乘客和派餐空姐在舱内飞起来撞到天花板，饮品在无重力状态下飘在空中”。飞机一落地，11名伤者被紧急送往长宁区中心医院。夏季是大气强对流期，乘机请系好安全带！新浪航空
2012-05-11 11:09:00 来自 享拍微博通

【37291】【江大学生“抗议”夜晚断电 高空怒扔电脑】“学生聚众抗议学校熄灯，垃圾桶酒瓶子往下砸，连电脑都往下扔…”前晚，网友“ @小脚_焦白菜_　 ”爆料称，江大男生宿舍有学生进行抗议。记者了解，该校每晚11：15断电，宿舍密不透风学生天热难耐，于是以此发泄对学校热天断电的不满。 http://t.cn/zORtpAA 
2012-05-11 10:43:00 来自 享拍微博通

【37292】 难道是酸奶？博主请留个联系方式。
转发：  @爱番斯基  :  @直播宜昌  @工商  @天涯杂谈  @猫扑  @环球  @南方周末  @南方都市报  @楚天都市报  @人民网  @中国新闻网  @CCTV焦点访谈  @光明乳品官方网  对于前几天购买的光明 产品在家瓶口自爆，散发浓烈酒精味事件希望得到有关部门的关注。大家想想一下自己的家人，天天都在喝着这样的商家称之为所谓的健康饮品的心情。
2012-05-11 10:23:00 来自 微博 weibo.com

【37293】【网曝湖北一高校保安棒打流浪狗】湖北经济学院一群保安手持木棒，在校内“围攻”一只小狗的“打狗图”，微博上疯传。网友称，“狗狗绝望的叫声，让在场的同学心都酸了”。该校校长回应，“只是驱赶并没打死，保安手段不妥。驱赶流浪狗是有反映在校内乱窜，担心咬人。” http://t.cn/zOR5FoW  你咋看
2012-05-11 10:19:00 来自 享拍微博通

【37294】【武汉天地冠名七一中学和长春街小学】5月17日， @武汉天地  将与七一中学、长春街小学正式签约，两所学校将搬迁至武汉天地，预计今年9月动工，明年完成搬迁。两所学校将正式冠名为“武汉天地七一中学”和“武汉天地长春街小学”，武汉天地业主子女将拥有优先入学权。
2012-05-11 10:02:00 来自 享拍微博通

【37295】【最牛校长拒让警察询问孩子：揭发父母违反人性】一个12岁孩子的母亲涉嫌诈骗外逃，警察来到上海市某初中提出要询问这个孩子。对此，校长直接回复：不可以直接询问学生，他们是未成年人。学校不鼓励孩子揭发自己的父母、撕裂亲情，这是一种违反人性的做法。新闻晚报   http://t.cn/zORP3jq  你怎么看
2012-05-10 21:39:00 来自 享拍微博通

【37296】【连续加班1月 白领猝死】南京医院近日接诊一位胸口疼痛的30岁男子，尽管全力抢救，男子还是因突发心肌梗塞死亡。据了解，该男子为南京某外企职工，长期从事IT工作，一个月来连续加班，导致心肌梗塞突发。而这已是该医院一个月来接诊的第30例猝死病例。      I   视频：外企白领连续加班1月猝死    还在加班的童鞋请保重 
2012-05-10 19:06:00 来自 微博 weibo.com

【37297】今天，本报记者在马鞍山森林公园拍下此照片，花儿开的不错。想去踏青了吗？
2012-05-10 18:50:00 来自 享拍微博通

【37298】【还好是撞了树】5月9日，温州市区一路口，一辆商务车在行驶途中，副驾驶门突然打开，一个孩子掉了下来。后面的出租车及时踩刹车，没有撞上。更惊险的是，商务车司机来不及停车，直接跳下车来，抱起孩子，再回头去追无人驾驶的车。幸好，那辆车撞上一棵树停了下来，没撞到人。 http://t.cn/zO81YZd   
2012-05-10 18:44:00 来自 微博 weibo.com

【37299】【公务员考试第一名被以“性格内向”为由拒录】青海保监局公开招录6名公务员。经过4个多月的努力，黄红通过了国家公务员考试、专业考试、面试和体检，面试成绩和总成绩排在“专业监管岗位”第一名。但最终却被告知：岗位匹配度不够，理由是性格内向，取消录用。 http://t.cn/zO8nID7  你内向不？
2012-05-10 18:40:00 来自 享拍微博通

【37300】【黄陂区高考状元之死】24岁的严峻，黄陂祁家湾人农家子弟，当年的区理科状元，后考入清华保研，今年研三。近日，严俊的尸体在北京护城河内被发现，排除了他杀。而两个月前，严俊被确诊患有精神类疾病，曾试图摸电源轻生。家属称，严峻曾说毕业论文的课题太难，完不成无法毕业... http://t.cn/zORPpPd 
2012-05-10 18:15:00 来自 享拍微博通

【37301】【合肥少女毁容案一审宣判 被告获刑12年零1月】今日下午，法院以“故意伤害罪”判处被告人陶某某获刑12年零一个月有期徒刑。受害者周岩之父表示对判决结果非常不满，认为被告人应该被判无期徒刑，并称将尽快上诉。此前，周家提出赔偿200万，陶家答应最多赔120万，最终未达成一致。 http://t.cn/zO8klgr 
转发：  @楚天都市报  : 【少女拒求爱 惨遭“官二代”毁容】17岁的少女周岩因拒绝男生陶某求爱，遭对方泼油焚烧，惨遭毁容。她面、颈、胸部严重烧伤，一只耳朵烧掉，面目全非。因陶家停付医疗费，周岩不得不出院，还欠下医院十几万。经核实，陶某其父为合肥市审计局办公室主任 @合肥陶文  。（南都） http://t.cn/zO4t13t   
2012-05-10 17:44:00 来自 媒体版微博

【37302】【“汉川高中生溺亡”调查视频】汉川一中男生高成身亡事件，“恋爱纠纷被割耳逼跳河”被网友广为转发流传。记者调查了解到，是因一场嘴角引发的追打。原帖发布者陈某4日主动投案自首，19岁的他称，写“割耳被逼跳河”是觉得好玩，认为这样点击率会很高，未想到后果。（经视直播） http://t.cn/zO8uSd9   
2012-05-10 17:07:00 来自 享拍微博通

【37303】【云南一拆迁户疑因不满强拆 炸社区服务厅致3死14伤】今天上午9时，昭通巧家县发生爆炸案。目击者称，一女性拆迁户被通知到拆迁办签协议时，带了炸药，在协商时引爆，导致该女子和两名工作人员当场死亡。据官方通报，爆炸致3死14伤，其中4人重伤，“家属情绪稳定”。@南方日报 http://t.cn/zO8ksHY 
2012-05-10 16:05:00 来自 享拍微博通

【37304】【洽洽食品被曝收购劣质葵花籽 已经临时停牌】继洽洽食品抽奖“欺诈门”之后，如今洽洽食品再被曝收购陈年葵花籽乃至劣质葵花籽，原料采购把关不严，被供货商指责采购体系混乱、存在商业贿赂等行为。目前，因受此负面消息影响，洽洽食品已经临时停牌。 http://t.cn/zO8eu1g 
2012-05-10 15:53:00 来自 享拍微博通

【37305】“北京文学之旅”夏令营今起报名，欢迎小朋友们参加。
转发：  @帅作文  : “北京文学之旅”夏令营今起报名！为满足更多中小学生参与热情，本报将于7月8日至14日组织“北京文学之旅”特色夏令营，旨在培养学生文学兴趣，提高写作水平，锻炼独立生活能力和团队意识。本次夏令营由人民文学出版社、《楚天都市报》和《帅作文》周报联办，《帅作文》周报承办。咨询电话：88567106
2012-05-10 15:46:00 来自 微博 weibo.com

【37306】【实拍老外在北京当街意图强奸中国女孩遭暴殴】视频内容：一醉酒男子在宣武门附近对一女子实施侵害、被路人制止。经 @平安北京  调查，5月8日晚23时，一英国籍男子酒后在公共场所对一女子进行猥亵，路人发现后制止并报警。随后警方将男子约束至酒醒，现已依法对其进行拘留审查。 http://t.cn/zO8Q2dR   
2012-05-10 13:08:00 来自 享拍微博通

【37307】【男子仅有万元存款 花8599元为未婚妻买钻戒】武汉网友“五月”：和男友谈了2年，感情稳定准备结婚。他家在仙桃农村，去年在汉买房后，手头一直拮据。上周他手头仅有1万余元存款，却给我买了款8599元的钻戒……“幸福”不是你嫁了个有钱人，而是他用尽身上存款只为给你买钻戒。 http://t.cn/zO8dcee 
2012-05-10 12:56:00 来自 享拍微博通

【37308】有网友称，今天的武汉极地海洋世界，有人往海豚表演的水池里丢饮料瓶。驯养师现场愤怒，担心海豚会因此误吞。钱江晚报去年曾报道，杭州海洋公园的海豚琳达，因误吞游客丢弃的矿泉水瓶，做手术取出时疼得流出了眼泪....请转告朋友家人，爱护我们的动物，它们吞不起！  http://t.cn/zO8rY6H 
转发：  @熊耀武  : 在海洋馆看海豚表演，全场很精彩都很开心，然而结束离场时发生很不和谐的一幕:有人将饮料瓶丢进水池。大家都很生气，训养师尤其愤怒，因为担心海豚会误吞。太可恶了，希望大家提升自己的素质！ @乐活武汉   @楚天都市报 
2012-05-10 12:27:00 来自 微博 weibo.com

【37309】看来写一手漂亮的英文乞讨也不能信了。在地上蹲几个小时真比靠双手干活更值得么？这是否涉嫌诈骗？媒体详细报道： http://t.cn/zO8raKA 
转发：  @坏男人郁唯-  : 5月9日，市民蒋毅军就碰到了一名乞讨65元车费去武汉的小伙，但几个小时后，该小伙已讨得了近300元，仍不肯离开。蒋毅军觉得蹊跷·记者对该小伙进行了跟踪采访，他先后出现在宜昌商场附近、宜昌火车站、下西坝集市等地，乞讨的理由也是花样百出。 @楚天都市报  我们是该相信··还是不相信
2012-05-10 12:14:00 来自 微博 weibo.com

【37310】【励志！湖大学生为找工作 7个月狂瘦70斤】周驰是湖北大学大四学生，身高184体重却达230斤，圆乎乎的。周驰第一次面试的酒店行政岗位，面试官看到他说：“你这么胖，恐怕没有你穿的工作服吧？”在一次又一次打击后，他开始了减肥。目前已变成健美“型男”，还有点神似吴克群... http://t.cn/zO8Byfd 
2012-05-10 11:52:00 来自 享拍微博通

【37311】【李爹爹病好了，万分感谢大家】李爹爹家属当晚11时向报社求助，信息经官博发布，众网友热情相助，纷纷留言支招、转发扩散....最后，因该药实在找不到，参考网友建议，李爹爹到陆军总医院进行了脱敏、中药处置，目前已无大碍。李爹爹特托本博，向楼下转发诸君致以真诚谢意 
转发：  @楚天都市报  : 【深夜求助！ 7旬老人急求免皮试破伤风疫苗】武汉70岁的李爹爹今日下午4时不慎跌伤，额头伤口深，医生告知须在24小时打破伤风疫苗。但老人皮试过敏。现急求“免皮试破伤风疫苗”。 有该疫苗线索者请与李爹爹女儿联系15007181887 .   请帮转！ 感谢！
2012-05-10 11:19:00 来自 媒体版微博

【37312】【霸气！武汉“最牛”高中毕业照出炉】“高三全家福1700余名师生团团圆圆，牛啊！”昨日，华师一附中高三年级拍摄毕业照的环形全景，在微博上流传。“有爱，霸气，强~”网友议论纷纷。校方称，今年首次将30个班同时拍摄，花了1个半小时才围成圆圈。360°曝光就花了1分23秒。金报 http://t.cn/zO8mXOp 
2012-05-10 11:13:00 来自 享拍微博通

【37313】【宜昌市委书记：汉宜高铁拟本月开通】昨日，湖北省副省长、宜昌市委书记郭有明透露，宜昌方面已与武汉铁路局商议，拟本月开通汉宜高铁。汉宜高铁原计划去年10月开通，后因甬温线特别重大铁路交通事故影响，推迟至今年开通，但具体何时开通铁路部门并未给出时间表。长江商报  http://t.cn/zO81Cdq 
2012-05-10 11:00:00 来自 享拍微博通

【37314】【数千辆汽车加油后抛锚 中石油只赔钱不认错】在江苏太仓市中石油加油站加油的众多车主发现，车辆加油熄火、冒白烟、排气管有结晶物或排出红色液体。汽修公司的检测结论是：油质太差。中石油事后只愿赔3500不认错，许多车主表示，比赔偿更重要的是公布“问题油”真相。扬子晚报 http://t.cn/zO8nOZY 
2012-05-10 10:43:00 来自 享拍微博通

【37315】这一身，有型么？  @楚天民报 
2012-05-10 10:24:00 来自 微博搜索

【37316】网友爆料称，后湖体育中心附近，一名环卫工被卡车撞上，本报记者正赶往现场。
转发：  @江山超级牛  : 太可怕了 @楚天都市报   @楚天交通广播   @湖北交警   @楚天金报   @湖北经视官方微博   @经视直播官方微博   http://t.cn/zO8mmSs 
2012-05-10 10:17:00 来自 微博 weibo.com

【37317】母亲节即将来临，请为了山区的孩子，拯救这位“姆妈”。请本报咸宁驻站记者关注！ @免费午餐   @邓飞 
转发：  @乐活武汉  : 他在湖北贫困山区当了一辈子的民办老师，夫妻二人，一个人教书，一个人为孩子做饭，扎根大山，他们奉献了自己大半辈子，但妻子突发重病欠下巨额债务，他们在武汉治病多天，孩子们上不了课，吃不上饭了，母亲节即将来临，请为了山区的孩子，拯救这位“姆妈”。  @楚天都市报   @新浪湖北   @武汉同城会 
2012-05-10 10:08:00 来自 微博 weibo.com

【37318】【解放军报发文：休想抢走中国半寸领土】“中国在黄岩岛问题上一直隐忍不发，是在克制。任何人，不管耍弄什么诡计，指望什么靠山，拉拢什么帮凶，休想抢走中国半寸土地。明智的举动是赶紧从哪里来回哪里去，老老实实遵守国际法则，方能求得中国人民谅解，得到国际社会的包容。” http://t.cn/zO8n6Qi 
2012-05-10 09:57:00 来自 享拍微博通

【37319】【“狮吼功”吓死小偷 被判赔2000元】居民吴老头起床时发现有人攀附在阳台上，猛喊了一声：“有贼！抓小偷！”吴老头曾练过狮子吼的功夫，猛喊惊天动地，把小偷吓得手一松，从五楼的阳台上摔下死亡。法院调查发现，吴老头出于自我保护的目的，使用了硬功夫，故应赔偿。北京晚报 http://t.cn/zO8ngZj 
2012-05-10 09:50:00 来自 享拍微博通

【37320】超级实用。关键时刻可以救人救己。
转发：  @楚天都市报健康新闻  :  #国际护士节，诚征50位读者学实用护理技巧# 烫伤了怎么办？喉咙里卡了东西怎么？你是否为此烦恼过？本报联手武汉市中心医院举行健康大讲堂，50位读者可现场学习应对高招。时间：5月12日（本周六）上午10：00-12：00 地点：武汉市中心医院门诊5楼健教厅。想来的朋友留言吧～ @楚天都市报   @新浪湖北 
2012-05-10 08:30:00 来自 微博 weibo.com

【37321】【我国赴黄岩岛记者在主礁上插五星红旗】今天（5月9日），跟随我国公务船前往黄岩岛海域的东方特派记者张帆在渔民的帮助下登上了黄岩岛主礁并插上了五星红旗。1997年主礁上的五星红旗和主权碑被菲律宾偷偷炸毁了。 http://t.cn/zO8Oiio     @新浪视频 
2012-05-09 20:55:00 来自 微博 weibo.com

【37322】真是心酸，在垃圾堆中捡剩饭为生的孤老。据称在湖北生物科技职业学院，老人有低保吗？请记者关注。
转发：  @龚智敏simple  : 学校的垃圾堆有一位老人,坐在垃圾堆里捡残羹剩饭为生..我们买了饭和干粮给老人,她说这都是好东西,她从来没吃过..自己是个孤老,没人管...希望大家转发帮帮这位老人~~     @武汉同城会   @武汉晚报   @武汉路边社   @阿星笑长开讲   @楚天都市报   @乐活武汉   @平安武汉 
2012-05-09 20:47:00 来自 微博 weibo.com

【37323】【武汉动物园欲出让熊猫馆冠名权 你能接受吗】熊猫馆的“希望”和“伟伟”哥俩，一年饲养费过百万元，虽有政府拨款，园方仍敢吃力。园方昨表示，欲寻找企业给熊猫馆冠名，缓解开支压力，改善饲养条件。将来，你进动物园若看到“可口可乐熊猫馆”“大众汽车孔雀馆”，能接受吗？ http://t.cn/zO8OLrt 
2012-05-09 19:14:00 来自 享拍微博通

【37324】【质检总局：菲律宾水果不达标一律退运销毁】质检总局通知要求加强对菲律宾水果检疫。如发现有害生物，不得放行；如不符合食品安全标准，一律退运或销毁。以香蕉为例，中国占菲律宾香蕉出口的“半壁江山”，如果菲律宾丢掉中国香蕉市场，可能导致该国香蕉业崩盘。质检总局网站 http://t.cn/zO8K8Ae 
2012-05-09 18:45:00 来自 享拍微博通

【37325】【拍扁的小面包】2012年的福州五一海峡车展，有网友拍到这样一组照片：一对老夫妇，老先生在车展外捡空瓶，老太太买了门票在里面捡丢弃的广告纸。午饭时间，老先生拍扁小面包，从门缝里塞进去，嘱咐老太太赶紧吃... （转）
2012-05-09 18:18:00 来自 享拍微博通

【37326】【油价终于下调了！！】央视消息，国家发改委刚刚宣布，明日起将汽柴油价每吨分别下调330元和310元，折合零售价90号汽油和0号柴油每升分别下降0.24元和0.26元。   http://t.cn/zO8pAMA 
转发：  @楚天都市报  :  #快讯# 【隆众资讯：2012年成品油第一次下调 汽油下调330元/吨】据内部人士透露，发改委将于2012年5月10日凌晨，下调汽柴油零售价格，汽油下调330元/吨，折合0.24元/升；柴油下调310元/吨，折合0.26元/升。此次为2012年成品油第一次下调。 @财经网   http://t.cn/zO893lQ 
2012-05-09 18:00:00 来自 媒体版微博

【37327】【国家能源专家：计较电价不如少点个菜】阶梯电价实施日期临近，中国能源研究会副理事长周大地今日接受访谈时表示：对于大多数人来说，电费并不是一个很大的成本。因为平时出去吃个饭的饭钱可能就比每月电费还高，电价调整后所多差出的钱无非是多叫一个菜少叫一个菜的事。中新 http://t.cn/zO86Oal 
2012-05-09 17:54:00 来自 享拍微博通

【37328】【白发老奶奶坐在公交车台阶上】这张照片拍于前日下午的539路公汽上。 @SevEn丶琪琪  说，上车后，老奶奶发现座位都已坐满，也没一个人愿意让座，便一声没吭坐在了车厢内的台阶上。她回家后看到自己发的微博就后悔了，当时自己只顾着生气，应当大声提议给老奶奶让座的。今后再遇上，不会沉默了。武汉晚报
2012-05-09 17:22:00 来自 享拍微博通

【37329】还是随身带份报纸吧，关键时刻还能... 
转发：  @第一生活网  : 【微博借手纸攻略】如果蹲在以下景区或商圈的坑里木有手纸，就近原则可以这样：解放公园可以 @武汉晚报  ；群光街道口一带 @长江商报 ，菱角湖万达 @新浪湖北 ；武广、万松园 @武汉交通广播  会帮你 ，新世界北湖店， @武汉晨报   @长江日报  最近；如果被困在省博，就 @楚天都市报 ，东湖、欢乐谷的 @第一生活网 
2012-05-09 16:48:00 来自 微博 weibo.com

【37330】【宜昌小偷被警民围堵 逃入居民家中装裸睡】7日晚，在宜昌地税局宿舍区，一名小偷从住户家里行窃后在楼道刚好被失主撞见，小偷撒腿就跑。邻居得知后纷纷行动起来，最后警民联手将小偷堵在楼上的屋内，当民警进屋后，只见小偷脱光衣服只剩内裤在床上盖被子装睡觉……央视  http://t.cn/zO842fy   
2012-05-09 16:39:00 来自 享拍微博通

【37331】 #快讯# 【隆众资讯：2012年成品油第一次下调 汽油下调330元/吨】据内部人士透露，发改委将于2012年5月10日凌晨，下调汽柴油零售价格，汽油下调330元/吨，折合0.24元/升；柴油下调310元/吨，折合0.26元/升。此次为2012年成品油第一次下调。 @财经网   http://t.cn/zO893lQ 
2012-05-09 16:25:00 来自 享拍微博通

【37332】【经常迟到或得抑郁症】足不出户，一台电脑就是生活的全部；闹钟调到7点，非要多磨蹭半个小时，结果迟到；睡醒了仍不想起床，赖床到中午才起来；零食不离身……不要以为这些只是生活坏习惯而已，心理专家称，这些不良习惯都会增加抑郁风险，久而久之恐得抑郁症。（武汉晨报） http://t.cn/zO8Ct6l 
2012-05-09 16:22:00 来自 享拍微博通

【37333】还记得《没头脑和不高兴》么？昨天下午，著名动画家张松林先生在上海突发脑梗去世，享年80岁。张老一生心血倾注于中国动画事业。主要作品有《没头脑和不高兴》等。担任过《哪吒闹海》、《三个和尚》、《三毛流浪记》等编辑。谢谢你带来的那些缤纷的童年记忆，一路走好 。      I   沒頭腦和不高興   
2012-05-09 16:07:00 来自 享拍微博通

【37334】发微博喊送手纸  ，武汉头一遭吧。有没有女童鞋在群光的，帮帮她吧。   // @武汉同城会 :这个转还是不转？
2012-05-09 15:40:00 来自 媒体版微博

【37335】水泥车...人行道...希望伤者平安。
转发：  @李真坏  : 洪山体育馆发生车祸，一行人被水泥车卷入车下。  @武汉同城会   @楚天都市报 
2012-05-09 15:10:00 来自 微博 weibo.com

【37336】【 @人民网 ：武汉一老年公寓被强拆 200老人遭粗暴驱赶】近日，网曝汉阳区安养老年公寓以“影响消防”之名被强拆，200多老人被“穿着制服的人、拿着警棍的小青年”驱赶，“有的老人吓得失禁”。要粗暴赶出老人才能拆楼吗？记者调查中。院长说，也许是没给有关部门“意思意思”。 http://t.cn/zO8ZMp6 
2012-05-09 13:21:00 来自 享拍微博通

【37337】【男子去足浴店洗脚 脚趾患上性病】浙江的周先生，每个礼拜都要去两次足浴，不想近日脚趾长了两颗肉芽状东西，奇痒无比，被诊断为尖锐湿疣。医生称，脚上皮肤有创口、技师手上或工具上带有病毒病菌就可能使足浴者感染上疾病，甚至梅毒艾滋。有水泡和创口的不要去足浴。钱江晚报 http://t.cn/zO86MVR 
2012-05-09 13:03:00 来自 享拍微博通

【37338】【武汉保障房建设被指用旧公寓充数】新京报：保障房，是给中低收入住房困难家庭提供的保障性住房。去年武汉分到11.8万套的任务。可在东湖高新区茅店的保障房项目，村负责人称，“根本没在建什么保障房”，而已建成十多年、破旧的茅店学生公寓，被&quot;贴牌&quot;为去年开建的保障房项目... http://t.cn/zO8XXFg 
2012-05-09 12:39:00 来自 享拍微博通

【37339】【黄陂遭龙卷风袭击】黑压压的天幕下，“黑龙”席卷而至。前天下午5点30分，黄陂区六指街王港村遭遇龙卷风袭击，整个湾子十余户人家房屋受损，其中村民王荣华和王么华两家受损最严重，房屋几乎整体垮塌。龙卷风还将村口一颗碗口粗的白杨树拦腰折断，上半截被刮到20米外的田埂。 http://t.cn/zO8Xqiz 
2012-05-09 12:14:00 来自 享拍微博通

【37340】【武汉漫天杨絮扰人 200市民联名求砍树】每到这个季节，武汉大街上的意杨树开始飘起漫天飞絮，呛得行人嗓子难受、睁不开眼。昨日，武昌涂家岭社区200居民写联名信，称今年飘絮更甚于往年，临街的门窗都不敢开，恳求园林部门砍掉烦人的意杨树。武汉晚报  http://t.cn/zO86eqi  你支持砍掉意杨树吗？
2012-05-09 11:58:00 来自 享拍微博通

【37341】【武汉中考最纠结考生 5天修改志愿263次】4日-8日，为武汉市今年中考填报志愿的时间。昨晚10时结束。系统显示：今年7.13万名考生登录网报系统311705次，平均每人4次。一名最纠结的考生5天内登录系统263次，或查看或修改志愿，平均每天登录52次。  http://t.cn/zO86aAi  你身边有这么纠结的人吗 
2012-05-09 11:40:00 来自 享拍微博通

【37342】【韭菜中招：菜贩喷蓝矾保鲜 过量摄入致肾衰竭】南京的李女士称买的韭菜掉蓝色粉末。有菜贩直言说，这化学药水可能是为保鲜用的蓝矾。专家表示，蓝矾属于工业化学原料，过量摄入可能会导致铜中毒，严重者甚至会导致肾衰竭而死亡，目前禁止在食品中添加或使用的。南京晨报 http://t.cn/zO8xFHB 
2012-05-09 11:08:00 来自 享拍微博通

【37343】【日媒称中国海军舰队接近菲律宾】日方称中国5艘军舰现身冲绳西南，航向直指太平洋。从地图上来看，往南就会进入菲律宾海了，再往南，就离菲律宾本土不远了。中国海军该训练编队加入了最先进的071级两栖登陆舰，使该编队更像是一支实战型的登陆舰队。凤凰 http://t.cn/zO84oOQ     http://t.cn/zO8xw2H 
2012-05-09 10:49:00 来自 享拍微博通

【37344】小伙子，回头是岸！ // @平安荆楚 : #微征集# 宜昌警方征集案件线索，敬请广大网友关注！
转发：  @平安宜昌  :  #微寻人#  4月30日晚市民薛女士在西陵二路春天大厦工行（具体方位见图）取钱后忘记取卡，导致卡内10800元被后面一位男子取走。该男子行为已经构成信用卡诈骗罪。希望知晓此人行踪消息的亲迅速与警方联系，或拨打鼓楼派出所电话6215110。 也劝小伙子早点回头是岸   @平安荆楚   @平安秭归  @平安夷陵 
2012-05-09 10:31:00 来自 政府版微博

【37345】【武汉人不冷漠！】昨晚的湖南卫视 @平民英雄  节目，在武汉一辆583路双层公交车上，分别让演员扮演小偷与失主。观察乘客在目睹小偷行窃过程会做何种反应。61位被“试验”乘客中，35位用不同方式提醒被偷者，9位挺身而出直接指出小偷，但也有的装没看见。视频： http://t.cn/zO8IW5E    你会怎么做？
2012-05-09 10:22:00 来自 微博 weibo.com

【37346】【紧急通知：驻菲机构人员注意安全】中国驻菲经商处刊发紧急通知，表示菲律宾近日将举行大规模反华示威活动，提醒在菲中资机构人员注意人身和财产安全，尽量减少外出，避免与当地人发生争执。 http://t.cn/zO8bZAo   
2012-05-09 00:08:00 来自 微博 weibo.com

【37347】【假“小偷”能验出真善勇？】今晚的湖南卫视 @平民英雄  节目，栏目组在武汉一辆583路双层公交车上，分别让三组演员扮演小偷与失主。通过车内监控摄像头，观察乘客在目睹小偷行窃过程后会做何种反应。60多位被“试验”的乘客当中，有的装没看见、有的在逃避，但也有人当场指出小偷。（ @新浪湖北 ）你咋看
2012-05-08 23:04:00 来自 微博 weibo.com

【37348】记者得知，下山后，孟小敏再三表示要为王定买双旅游鞋以示感谢，小王却怎么都不肯接受，一直说：这是自己分内的事。  王定是红安县高桥镇人，家中十分贫困，中学期间曾数次辍学去打工，挣回学费后又继续去上学读书。现为黄冈职业技术学院商学院旅游管理专业大一学生。（长江日报）最质朴的语言让人感动
转发：  @楚天都市报  : 【女导游将鞋子让给游客 光脚走4小时】武汉游客孟小敏到麻城龟峰山看杜鹃，由于不知道要爬山，穿了一双高跟鞋，结果脚疼得走不动。实习导游大学生王定连忙脱下自己的旅游鞋给她穿，自己却光着脚丫在山上走了4个多小时。她说“我是个农村的孩子，脚上几个小水泡，过几天就好了”。 http://t.cn/zO8bMeJ 
2012-05-08 22:29:00 来自 媒体版微博

【37349】【央视女主播微博致歉】央视女主播 @cctv和佳  今天傍晚微博致歉：2012年5月7日，我在主持新闻频道《24小时》栏目时，发生了十分不该发生的错误，把&quot;黄岩岛＂口误说成了“菲律宾&quot;，在此向观众朋友们和我的同事们真诚致歉！
转发：  @楚天都市报  : 【央视女主播口误：菲律宾是中国的固有领土】22秒开始女主播开始口误了：“大家知道，菲律宾是中国的固有领土，中国对菲律宾拥有不可争议的主权。” http://t.cn/zO8ZFp8     @财经网 
2012-05-08 22:15:00 来自 媒体版微博

【37350】【女导游将鞋子让给游客 光脚走4小时】武汉游客孟小敏到麻城龟峰山看杜鹃，由于不知道要爬山，穿了一双高跟鞋，结果脚疼得走不动。实习导游大学生王定连忙脱下自己的旅游鞋给她穿，自己却光着脚丫在山上走了4个多小时。她说“我是个农村的孩子，脚上几个小水泡，过几天就好了”。 http://t.cn/zO8bMeJ 
2012-05-08 22:10:00 来自 享拍微博通

【37351】刘亦菲正在武汉闲逛？ @靓女的妈妈_  微博，貌似是刘亦菲妈妈，正实时播报母女两人的行踪。目前在东湖ing，下午还去了汉街。你偶遇到了吗？请 @天天娱乐楚楚  关注。
转发：  @靓女的妈妈_  : 武汉东湖ing。
2012-05-08 18:00:00 来自 微博 weibo.com

【37352】【一连串的不应该...】前日下午，武昌南湖花园宁静苑小区，一群孩子打乒乓球，小球飞到车棚顶上。孩子们爬上去捡，石棉瓦突然破裂，一个9岁的男孩摔落，右大腿插进铁栏杆里。有人将他救下，送医后因动脉破裂出血过多，不治身亡。医生称，不应轻易将锐器拔出，而是找人剪断... http://t.cn/zO8LNP9 
2012-05-08 17:50:00 来自 享拍微博通

【37353】【老伴 你安心睡】在广州地铁里，没有拥抱，没有接吻，没有落日，没有沙滩，有的只不过是一个窄窄的的座位。身边的他体贴地伸出手挡住睡着了的妻子，用一个手臂给予她一份踏实和宁静。而男人的眼中满是血丝，脚下是一包包的药。也许爱情就是，有我在，你不用怕。扬子晚报
2012-05-08 16:56:00 来自 享拍微博通

【37354】【央视女主播口误：菲律宾是中国的固有领土】22秒开始女主播开始口误了：“大家知道，菲律宾是中国的固有领土，中国对菲律宾拥有不可争议的主权。” http://t.cn/zO8ZFp8     @财经网 
2012-05-08 16:48:00 来自 微博 weibo.com

【37355】 @平安江岸  发布处理意见: 江岸分局主要领导高度重视此事，到新村所实地了解情况。对处事不冷静，对待群众粗暴的所领导和民警提出严肃的批评，并责成其向当事人赔礼道歉，分局还将按相关规定对当事人作出严肃处理。对“连城菜场”及周边地区的治安问题，分局将组织专班开展工作，力争尽快破案。
2012-05-08 16:34:00 来自 微博 weibo.com

【37356】【LEE的粉丝看过来】5月9日至5月15日， @Lee牛仔部落  城市路演将在武汉国广二期举行，凭以下活动海报或 @Lee牛仔部落  微博路演信息即可到现场免费换取奖品！（送完为止）活动现场还有光影互动游戏，参加活动更有双重机会得到礼品哦。
2012-05-08 16:19:00 来自 微博 weibo.com

【37357】武汉市中心医院50岁的耳鼻喉科女医生袁琨，坚持拒绝患者塞红包20年，实在推迟不掉的就偷偷给患者交进住院费里......详文： http://t.cn/zO8w3pJ  可现实生活中，红包现象却屡禁不止。你给医生送过红包吗，如果送，是因为什么原因呢？投票： http://t.cn/zO8AbRh   
2012-05-08 16:06:00 来自 微博 weibo.com

【37358】【你同意武汉地铁禁食、禁宠物、禁扁担吗？】武汉第一条地铁将于今年底通车，昨日，武汉市出台地铁管理规定并征求意见：禁止在轻轨、地铁上吃热干面、带宠物狗、扛扁担等，违者将被罚五十至一百元。热干面、宠物狗、扁担禁上地铁，你同意吗？ http://t.cn/zO8ZW1R  投票： http://t.cn/zO8Zulw     @新浪湖北 
2012-05-08 15:02:00 来自 微博 weibo.com

【37359】【赤壁市政府官员下班时分办公楼内坠亡】6日晚6时30分左右，湖北赤壁市政府办公室副主任、城投公司党支部书记肖太礼，在该市行政办公楼坠楼身亡。事发后当地成立调查处置和事件善后工作专班，组织开展现场勘查，目前，坠亡原因正在调查之中。（长江商报 网络图） http://t.cn/zO8ZMMF 
2012-05-08 14:42:00 来自 享拍微博通

【37360】【温州书记要求“游泳试污” 这条河敢不敢试一试】5月2日，温州市委书记陈德荣提出一个“治污新标准”：“不以上报数据为准，要以环保局长带头下河游泳作为河水治理好的标准。”此言一出，网民积极地为环保局长找河段，比如图上这条。市环保局副局长瞿自杰回应称“很有压力”。（ @每日财经新闻 ）
2012-05-08 14:29:00 来自 享拍微博通

【37361】【世界微笑日！今天你微笑了么？】这是唯一一个庆祝人类行为表情的节日。1948年起，世界精神卫生组织将每年的5月8日定为世界微笑日。爱要用心传递，微笑也一样，在对别人的微笑中，也会看到世界对自己微笑起来。（就算每天看到各种狗血新闻，还是要微笑，保持好心情。   ）
2012-05-08 14:23:00 来自 微博 weibo.com

【37362】“抢匪没被抓，被害人被抓了。”关注，声援！ 
2012-05-08 13:47:00 来自 媒体版微博

【37363】【醉酒是魔鬼】荆州人民医院手术室追打医生的醉酒病人醒了，向院方和被打医生道歉
转发：  @楚天民报  : 【追打医生的醉病人醒了】向院方道歉，也向被打医生道歉了，警方定为醉酒后寻衅滋事。5日凌晨3时许，25岁的患者吴某因身体被刀刺伤，被家人送至荆州一医救治，后在手术室内将一位医生打伤。吴某清醒后表示，希望其他同龄青年不要饮酒过量，以免犯下不可弥补的过错。 http://t.cn/zOQk5PF 
2012-05-08 13:41:00 来自 微博 weibo.com

【37364】【外漂族回汉求职碰壁 称“薪水低得不可思议”】上海某世界500强外企4年工作经历，著名商学院MBA——春节后，武汉姑娘小程选择回汉发展。不过，现实很“骨感”：找工作3个月，大大小小的公司面试均无果，有一家公司给她开出1300元的月薪...楚天金报 http://t.cn/zO8hEf7  你觉得武汉的薪资水平低吗？
2012-05-08 13:05:00 来自 享拍微博通

【37365】【暴雨雷电劈坏红绿灯 交警冒雨疏交通】 @楚天时报 ：昨日下午，黄石也泼起了倾盆大雨，十字路口，一名交警冒雨指挥交通，全身湿透，有网友拍下发微博大赞。记者获悉，执勤民警来自开发区交巡警大队，不愿透露姓名。据大队领导介绍，当时雷电导致该路段红绿灯断电，交警于是上路疏导交通。 
2012-05-08 12:47:00 来自 享拍微博通

【37366】【华师音乐学院禁止学生情侣校内公共场所秀恩爱】昨悉，华师音乐学院出台规定：禁止学生情侣在公共学习场所“勾肩搭背”。具体规定为“禁止学生情侣在教室、音乐厅、教学楼等公共学习场所有过分亲密的行为，如勾肩、搭背、拥抱、亲吻等。”学生对此反响不一。武汉晨报 http://t.cn/zO8hwUE  你怎么看
2012-05-08 12:31:00 来自 享拍微博通

【37367】【媒体称内地自来水合格率仅50%】据媒体调查称，2009年住建部曾对全国城市饮用水水质状况做普查，但至今未公布数据结果。多位业内人士称，此次检测结果实际合格率仅50%左右。调查显示全国城市供水管网质量普遍低劣，不符国标灰口铸铁管占一半。自来水中重金属等污染严重... http://t.cn/zO8PEZD 
2012-05-08 12:19:00 来自 享拍微博通

【37368】【女职工流产也可休产假！】国务院昨日公布实施《女职工劳动保护特别规定》，指出：女职工生育享受98天产假，产前可以休假15天；难产的，增加产假15天；生育多胞胎，每多生育1个婴儿，增加15天。怀孕未满4个月流产的，享受15天产假；满4个月流产的，享受42天产假。 http://t.cn/zOQDNy1 
2012-05-08 12:03:00 来自 享拍微博通

【37369】【激情时请小心】湖南一对新婚夫妇，新郎狂吻新娘的颈部时，新娘突然心跳和呼吸骤停。原来，新郎不小心误触新娘脖子上的“颈动脉窦”。颈动脉窦是脖子两侧、颈总动脉分叉处黄豆大小的组织，遭到按压，会导致心脏停跳。小情侣热吻或小孩子打闹互掐脖子，都可能触动这个可怕的开关。（ @都市快报 ）
2012-05-08 11:53:00 来自 享拍微博通

【37370】【方舟子质疑韩寒身高：推测为1.64米】6日，有网友声称韩寒身高顶多1.65米。随后方舟子转发该质疑并亲自上阵，根据一张韩寒与潘晓婷的合影算出韩寒穿运动鞋的身高为1.64米。有意思的是，还有网友冒郭敬明之名说，“禽兽！快放过韩少！有本事算我的身高呀！ ”（武汉晨报） http://t.cn/zOQgyq7 
2012-05-08 11:48:00 来自 享拍微博通

【37371】【女生K歌时疑因话筒漏电触电身亡】近日，南宁一名女生在K歌时，疑因话筒漏电触电身亡。记者调查发现，KTV市场普遍使用电压为220伏的有线话筒，四川、厦门、海南等地都曾发生过顾客被KTV话筒电击身亡的事件。业内人士透露，有线话筒确实存在漏电风险，人若触及，足以丧命。  http://t.cn/zOQgmDd 
2012-05-08 11:28:00 来自 享拍微博通

【37372】【廉价雪糕滥用添加剂 融化后变胶状物】王先生买一款水晶舌头果冻冰棍，上面添加剂十余种：黄原胶、卡拉胶、魔芋胶…常温放置24小时后，冰棍未完全融化，缩成黏糊糊胶状物，味道很香。厂家称，这是新型果冻冰糕，不完全融化属正常。专家说，可能是增稠剂添加过量所致。齐鲁晚报 http://t.cn/zOQeBfx 
2012-05-08 11:16:00 来自 享拍微博通

【37373】【街边烤的肉串，慎吃！】北京协和医院 @急诊科女超人于莺  今天凌晨报料：一患者皮下瘀斑、血尿、流鼻血不止来急诊，查凝血功能严重异常，经检查证实鼠药中毒。仔细询问病史，之前曾吃过街边烤的肉串！有的不良商贩拿死耗子、死猫、死狗做羊肉串，殊不知这些动物可能死于鼠药，人吃后，间接中毒！
2012-05-08 11:00:00 来自 享拍微博通

【37374】【公交超30℃为何不开空调 节油考核惹的祸！】昨日上班高峰，503路上一年轻女乘客被热晕过去，司机靠边打开空调许久才缓过来。记者调查得知，公交公司对每位司机都有节油考核，如果用油超标将扣500元，达标奖励300元。所以很多司机只有选择少开空调。晨报 http://t.cn/zOQswop  你觉得这规定靠谱吗？
2012-05-08 10:30:00 来自 享拍微博通

【37375】【武大凌波门东湖栈桥被拆除】近日，武大凌波门东湖栈桥因野泳安全隐患开始拆除。这一消息很快引发众多网友和市民热议，有人出于对生命的敬畏，表示理解和支持。也有人认为，这处存在60年的亲水平台承载了几代人的记忆，理应作为文化遗址予以保留。楚天金报 http://t.cn/zOQFmr7  那儿有你的记忆吗？
2012-05-08 10:15:00 来自 享拍微博通

【37376】【汉口首个鲜花主题公园&quot;花世界&quot;下月迎宾】汉口首个鲜花主题公园“花世界”将于6月中旬开门迎宾。“花世界”位于石榴红村汉江江畔，由卓尔控股投资打造，占地600亩，全部建成后，将呈现四季鲜花盛开景象。园内还种植有20亩薰衣草和150亩向日葵，为武汉之最。长江日报 图文无关 http://t.cn/zOQFC03 
2012-05-08 10:06:00 来自 享拍微博通

【37377】此时的楚河汉街，又能玩水上漂了  。 // @武汉同城会 :楚河&amp;汉河
转发：  @王嘲讽_  : 汉街各种淹水，这工程质量太吊丝啊！ @万达-武汉中央文化区   @乐活武汉   @武汉同城会 
2012-05-07 20:33:00 来自 媒体版微博

【37378】【9旬老人卧病在床右脚生蛆 4名子女推脱不露面】义工永远忘不掉那可怕一幕：她帮91岁的周阿婆清洗右脚伤口，当脚趾伸入装有双氧水溶液的水盆中时，一条条乳白色的蛆虫从伤口处蠕出……周阿婆有三子一女，社区曾多次召集他们调解，他们以“在上班”“不能请假”推托。海峡导报  http://t.cn/zOQfSio 
2012-05-07 18:42:00 来自 享拍微博通

【37379】武汉已进入随机模式，大家自重...     
转发：  @楚天都市报  : 【昨天31.1℃！今晚或有雷雨】昨天，武汉高温达到31.1℃，成为今年以来的最高温和最热的一天。不过去年5月上旬，武汉曾达到过34度！专家称，气候学上，平均气温稳定超过22℃意味着入夏了。预计武汉今晚又将有降水，局部甚至有雷雨大风的强对流天气，大家做好防范。 http://t.cn/zOQ0qUH 
2012-05-07 18:32:00 来自 媒体版微博

【37380】【请取下遮阳板上的CD 因为它可能要你命】大家是否经常在汽车遮阳板上放CD？可是，某公司高管张某在一次车祸中丧生，罪魁祸首就是那遮阳板上CD。尸检发现，他全身仅有太阳穴处一轻微划痕，就是遮阳板中的CD片在车辆碰撞时飞出，将太阳穴划伤后致死。为了安全，请您务必注意了。 @新闻晨报 
2012-05-07 18:11:00 来自 享拍微博通

【37381】【哥，你真敢说啊】上海电视台新闻透视栏目中，针对食品添加剂安全的问题，记者上街采访路人。一市民回答，“现在不都说嘛，不把元素周期表上所有的元素吃一遍，都不好意思说自己是中国人”。 （视频3分30秒开始） http://t.cn/zOQHf2P   
2012-05-07 18:04:00 来自 微博 weibo.com

【37382】【山东菜贩给白菜喷福尔马林 长期吸入可致白血病】为能使白菜在长途运输中保鲜，山东青州一些商贩给大白菜喷甲醛溶液。一些菜商反映，此方法已沿用三四年。甲醛溶液即福尔马林，孕妇长期吸入可能致新生婴儿畸形，甚至死亡。男子长期吸入可致精子畸形，严重可致白血病。南都 http://t.cn/zOQChMJ 
2012-05-07 17:41:00 来自 享拍微博通

【37383】【武汉房地产老板600万嫁女 汪涵主持张信哲献唱】昨日中午，一场被称为武汉近年来最豪华婚礼，在香格里拉饭店举行。张信哲、汪涵等明星受邀捧场。据知情人透露，这次豪华婚礼是武汉一位张姓房地产老板嫁女，大摆100多桌，每桌一万元标准，花费约600万元。三峡晚报 http://t.cn/zOQQxo7 你咋看？
2012-05-07 16:55:00 来自 享拍微博通

【37384】民间艺人也有一片爱国心！ 
转发：  @新浪湖北  : 【高手在民间啊！】武汉街道口丁字桥段的街头艺人霸气侧漏啊，油画蒙娜丽莎哦！再看中国地图，这政治素养……碉堡了！“菲律宾别闹，再闹收拾你！”PS：为了照全景， @白马影像组  只能用图三的方式拍摄，危险，谨用。  （ @白马影像组  分享）
2012-05-07 16:20:00 来自 专业版微博

【37385】【海南男子赴医院体检 被诊断为“月经不调”】5日，网友HBG林舟在微博上称，他是男人，但在海南省中医院体检时，诊断结果竟写着“月经不调”！这一微博立即引发关注。6日，海南省中医院医疗安全服务部相关负责人表示，这是医生忙中出错导致，他代表医院对当事人表示歉意。当班医生被罚停职半个月。
2012-05-07 16:06:00 来自 享拍微博通

【37386】【荆州病人从手术台上突然起身追打医生】5日凌晨，荆州第一医院急诊手术室，一名躺在手术台上准备做手术的患者突然坐起，对医生说“你跟我讲什么狠？”，跳下手术台开始追打，造成医生受伤。据悉该患者身有刀伤，和酒味儿。最后，医院还是为其做了手术。 http://t.cn/zOQHhnw   http://t.cn/zOQM9JC   
2012-05-07 16:00:00 来自 微博 weibo.com

【37387】【华师露天影院放映50年】在华中师范大学，有一座露天电影院，从上世纪50年代至今，每个周末都坚持放映，成为目前武汉高校中一个坚持定期放映的露天电影院。“这个电影院是按万人设计，但现在人最多时也就千把号人，人少时只有100多人。”1980年，子承父业的杨辅忠成为放映员。 http://t.cn/zOQTQin 
2012-05-07 15:44:00 来自 享拍微博通

【37388】【武汉大学生玩过山车致视网膜脱落】大二学生小王五一期间去欢乐谷玩了过山车，之后他总觉得眼前有黑影飘过，不时还有亮点闪烁。经诊断，他的视网膜出现裂孔及脱落。医生表示，小王有700度近视，因过山车冲击力强烈，眼球玻璃体对视网膜拉扯力增大，致视网膜脱落。 http://t.cn/zOQlAJe 
2012-05-07 13:20:00 来自 享拍微博通

【37389】【老外东莞阻小偷行窃遭殴 民众不施援手】东莞某百货门前，一女子被偷包，巴西籍男子MOZEN出手阻止，遭小偷团伙报复群殴。数十名路人在现场冷漠围观，附近两名治安员亦拒绝介入。事后，围观者对媒体称感到羞愧。MOZEN称“很失望，很心寒”，下回再碰上，不敢再帮忙了。南日  http://t.cn/zOQqhUn   
2012-05-07 13:07:00 来自 享拍微博通

【37390】【爱心薯条哥 系南大美国留学生】南京一麦当劳门口，一个外国人买了两包薯条，分给乞讨的老奶奶一包，两人席地而坐，开心地吃着聊着。该外国人为南京大学美国留学生，叫Jason，他说：“生活中的每个人都需要我们去尊重，坐下来陪老人聊聊天，可以让她知道，这个世界上，有人是在乎她的。”扬子晚报
2012-05-07 12:58:00 来自 享拍微博通

【37391】【武汉拆迁人员逼拾荒者挂“小偷”纸牌 下跪1小时】5月4日，江汉区站北新村，3女1男共四名拾荒者被拆迁人员挂上“我是小偷”的纸牌，当街被罚跪近一个小时。拾荒者年约50岁，多名市民看到后报警，民警到场为他们摘下纸牌。拆迁人员依然嚣张，称“方式过激了点，也没什么”。视频：      I   视频：拾荒者被拆迁队罚跪 胸前挂牌写我是小偷   
2012-05-07 12:44:00 来自 微博 weibo.com

【37392】【武汉首家80后主题餐厅：课桌当餐桌 饭前喊起立】万花筒，忍者神龟，酒芯糖…80后的同学们，怀念小时候看过的课本、系过的红领巾，看过的动画片吗？昨日，武汉首家80后主题餐厅试营业。布局是课堂风格，餐桌是课桌，称服务员老师，饭前要喊“上课！起立！老师好！”长江日报 http://t.cn/zOQOQNf 
2012-05-07 12:22:00 来自 享拍微博通

【37393】【孝感一中组织高考班集体打吊瓶被疑牟利】“孝感惊现史上最刻苦‘吊瓶班’，教室如急诊输液室...”校方称，学生打的是氨基酸，且国家规定高考生有10元氨基酸补贴。省教育厅则否认有此政策。知情者称，用氨基酸补身体是骗人的把戏，且一瓶在百元左右，此事背后或存在利益集团。 http://t.cn/zOQOZXF 
2012-05-07 12:04:00 来自 享拍微博通

【37394】【昨天31.1℃！今晚或有雷雨】昨天，武汉高温达到31.1℃，成为今年以来的最高温和最热的一天。不过去年5月上旬，武汉曾达到过34度！专家称，气候学上，平均气温稳定超过22℃意味着入夏了。预计武汉今晚又将有降水，局部甚至有雷雨大风的强对流天气，大家做好防范。 http://t.cn/zOQ0qUH 
2012-05-07 11:13:00 来自 享拍微博通

【37395】【武汉“新白领标准” 月薪6千有房有车】1.月薪6000以上；2.城区有一套两室一厅住房；3.有8万元以上私车；4.是时尚买手；5.每年出游两次；6.过环保低碳生活；7.经常参加有氧运动；8.有或时政或金融朋友圈；9.办公室只是工作场所之一；10.可去酒吧也可去大排档。你达标了吗？  http://t.cn/zOQpBXj 
2012-05-07 10:55:00 来自 享拍微博通

【37396】【武汉“御姐”公交上眼神瞪走猥琐男】 @美雪奴娜 ：“在596路上看到一大叔骚扰女学生，整个身体都贴在女孩身上，女孩左躲右躲。我的正义感蠢蠢欲动，趁车一耸一耸地挤兑他，怒视他，他灰溜溜地下车了。”博主张小姐表示，遇到这种情况，女孩子千万不要忍让，一动不动才是纵容。 http://t.cn/zOQptmu 
2012-05-07 10:40:00 来自 享拍微博通

【37397】有足够的医药费也得不到供血做手术，这对年轻的小夫妻该怎么办呢？我们的献血机制是不是也“病”了？...
转发：  @我是1条鱼  :  @楚天都市报  【丈夫换血管救命要30人献血， 秭归妻策手无措】秭归年轻夫妇。两年前相恋时，男友被诊断为主动脉夹层１型，女友不顾亲友反对，与男友结婚。现丈夫病倒入住同济医院换血管救命，贫困之家已凑齐费用，可血库紧张要30人献血备用才能手术。亲人都不在武汉，妻小万15871607250求扩散帮助。
2012-05-07 10:16:00 来自 微博 weibo.com

【37398】 这是神马时候拍的？
转发：  @ying火虫西西  : 必须915 @楚天都市报 
2012-05-07 10:14:00 来自 微博 weibo.com

【37399】又一位街头神人啊。据说位置是在街道口附近，有谁看过？
转发：  @逍遥的谷主  : 武汉街头艺术家，不给钱都不好意思拍了！
2012-05-07 09:24:00 来自 微博 weibo.com

【37400】一大清早各种堵。
转发：  @中国-病人  : 关山大道三环以外到江夏方向的路段全部堵死，发生车祸了?  @楚天都市报 
2012-05-07 08:47:00 来自 微博 weibo.com

【37401】一大清早各种堵。
转发：  @_黄卷卷_热爱夏天  : 谁能告诉我徐东大街怎么了…二十分钟走了不到五百米…要不要这么堵… @武汉交警   @武汉晚报   @楚天都市报   @楚天金报   @长江商报 
2012-05-07 08:46:00 来自 微博 weibo.com

【37402】“貌似没人受伤，谢天谢地！” 感谢报料
转发：  @曹雪Shelley  : 一共五辆消防车…火势渐弱…貌似没人受伤，谢天谢地！ @新浪湖北   @楚天都市报   @荆楚网 
2012-05-07 08:43:00 来自 微博 weibo.com

【37403】 #公交请加车# 【投票：大家认为武汉公交需要加车的是几路？】小编整理出武汉所有的公交线路，请大家踊跃投票 ！地址： http://t.cn/zOQc8cf 
2012-05-06 15:48:00 来自 享拍微博通

【37404】整理了一下（排名不分先后）：570908901905591613509717577257582677385215136097259151541173229314108~~~~小编晕了~~  // @楚天都市报 :大家还希望哪一路多配几台的，都来说说？
2012-05-06 10:38:00 来自 媒体版微博

【37405】【15岁初中生写论文提议给武汉公交车涂&quot;易辨颜色&quot;】今年，武汉提出打造“公交都市”。一名初中生写论文认为，武汉公交欠缺一个基本的识别系统，车身颜色五花八门，线路编号毫无规律，与“公交都市”的标准存在差距。他建议，不同类型公交，使用专属色，让乘客看颜色判断车辆走向。 http://t.cn/zOQUelp 
2012-05-06 10:28:00 来自 微博 weibo.com

【37406】应该是柳絮之类的东西，千万别吸到呼吸道去了。
转发：  @__咔咔还年轻  : 汉口花园道这里，那满天飘的是什么植物的花么还是？请问 @楚天都市报  那东西对我们的身体会有影响吗？我在这里：  #花园道#   http://t.cn/zOhRiXx 
2012-05-06 10:24:00 来自 微博 weibo.com

【37407】大家还希望哪一路多配几台的，都来说说？
2012-05-06 10:23:00 来自 微博 weibo.com

【37408】【国际油价暴跌】4日再次暴跌近4%美欧经济不确定性对油价构成严重打压受全球经济前景不确定性增大的影响，国际油价4日再次暴跌，纽约油价自今年2月13日以来首次跌破每桶100美元。当天，美国公布的非农就业报告再次让市场失望，悲观情绪导致原油等遭遇严重抛售。
2012-05-06 10:20:00 来自 微博 weibo.com

【37409】【浙江团伙用变质动物内脏制地沟油 1年获利千万】2005年以来，李卫坚在妻子徐小青等人帮助下，从各地收购各种废弃油脂、各类肉及肉制品加工废弃物等非食品原料炼制地沟油。这些油最终流向上海多家食品企业。据检察机关介绍，仅2011年1月至11月间，李卫坚团伙销售地沟油的收入就达到了1000多万元。
2012-05-06 10:19:00 来自 微博 weibo.com

【37410】江西媒体报道称，有赣州市民在菜市场买到疑似“人造”的猪耳朵，并采访工商人员初步认定，这种人造猪耳朵使用明胶和塑料制成的可能性较大。5日，赣州市对媒体报道的“人造猪耳朵”一事做出回应表示，目前已将收缴的非法加工的卤猪耳朵送往江西省相关检测机构进行检测，结果将及时向社会公布。
2012-05-06 10:16:00 来自 微博 weibo.com

【37411】【国际食品包装协会:正在考虑取消内翻易拉罐拉环】“易拉环往里翻，会不会把一些细菌带到饮料中？”近来，因外包装滋生细菌导致食品安全的报道屡见不鲜，消费者敏锐的神经再次被挑起。国际食品包装协会秘书长表示，易拉环向里翻起初用意是为环保，但出于卫生考虑，目前正调研其安全性，研究是否取消。
2012-05-06 10:15:00 来自 微博 weibo.com

【37412】【菲律宾正式将黄岩岛改名为“帕纳塔格礁”】据《马尼拉公报》5月3日报道，菲律宾总统发言人埃德温-拉谢尔称，菲律宾正式将黄岩岛称为“帕纳塔格礁”(Panatag Shoal)。 http://t.cn/zOQUZ4C 
2012-05-06 10:13:00 来自 微博 weibo.com

【37413】【飞车抢匪作次案给摩托车换个色 苦施障眼法仍落网 】 坐牢时总结经验，出狱后迫不及待实践。飞车抢匪冥思苦想的“障眼术”骗过了监控探头，却没骗过经验老到的刑警。昨日，抢匪黄某、陈某被武汉市视频侦查支队刑拘。  http://t.cn/zOQUorK 
2012-05-06 10:09:00 来自 微博 weibo.com

【37414】这照片怎么照的像80年代初的汉正街？
转发：  @小昕昕-  : 被人掺扶的男子几分钟前还歇斯底里的嘶吼、哭泣，好不容易被众人劝说起来！这到底是自己翻车？还是被人撞，肇事者已逃逸？    @楚天都市报 
2012-05-06 10:06:00 来自 微博 weibo.com

【37415】求黄冈警方解释，是在执行公务吗？  @平安黄冈 
转发：  @神说要有光-------  :  @楚天都市报  那辆警车的车牌号补上= =~
2012-05-06 09:51:00 来自 微博 weibo.com

【37416】【保安捡到万元归还粗心旅客热泪盈眶 】 鄂州的高刚签了买房合同，昨上午来汉借钱后准备回家，下午2时30分许来到武昌航海客运站，买了车票就离开了窗口。 正在不远处巡逻的保安队员李立杰突然发现，售票台上搁着一只黑色手提包，喊了几声无人应答，立即交到站长值班室。  http://t.cn/zOQUwLI 
2012-05-06 09:49:00 来自 微博 weibo.com

【37417】【29.9℃！武汉立夏现&quot;夏马威&quot; 6日气温或达30℃ 】昨天立夏，武汉尽管天上云多，但气温却不低，下午4时前后达29.9℃，为今年来同时段最高，预计今天高温可达30℃以上，但明天起又有雷雨来稍稍降温。
2012-05-06 09:47:00 来自 微博 weibo.com

【37418】【1棵白菜换1.5斤猪肉 多地菜价疯涨市民呼&quot;吃不起&quot; 】 “五花肉10元一斤，一棵白菜却卖15元，都顶得上一斤半猪肉了。”4日，济南市民王慧敏抱怨。一蔬菜批发市场负责人说，近期多种蔬菜反常上涨，如大白菜、白萝卜、胡萝卜、西红柿等。 原因：低温虫害减产 流通环节过多 http://t.cn/zOQUPti 
2012-05-06 09:45:00 来自 微博 weibo.com

【37419】【湖北蕲春一村支书微博为村民找媳妇引热议 】“我是蕲春向桥乡孙山村村支书张亚良，欢迎各地姑娘嫁进孙山村。”上月底，当这则百来字的招亲信息出现在新浪微博上，很快就引起了不少网友关注，大家纷纷转发和评论，力挺村支书张亚良这一爱心之举。  http://t.cn/zOQysaP 
2012-05-06 09:44:00 来自 微博 weibo.com

【37420】【网上造谣“汉川中学生被割耳跳河”被处理】4月23日，“汉川一高中生溺水死亡”事件发生后(本报曾作报道)，网络上随即出现“湖北汉川一中学生被割耳逼跳河”的谣言，引起网民疯狂跟帖，伤害了受害者家属感情。汉川警方随后展开调查，4日，造谣者陈某主动到公安机关投案自首。  http://t.cn/zOQyF6H 
2012-05-06 09:43:00 来自 微博 weibo.com

【37421】转发微博
转发：  @小胖妞灯  : 今天早上坐590路司机离站牌还有几米远时开门让乘客上下，等我走过去准备上车时，司机将车门关上并往前开到站牌处开门，等我上车后于司机理论为什么等我要上车时不让上，司机说没到站，我说没到站为什么前面的乘客能上，司机说你不知道跑一步，我说我怀孕怎么跑… @楚天都市报   @汉网   @新浪湖北 
2012-05-06 09:41:00 来自 微博 weibo.com

【37422】是的。
转发：  @贺小兵_He  :   @楚天都市报  ， @平安青山  ，红钢城八大家红绿灯熄火了，车流量大危险。赶紧维修！
2012-05-06 09:35:00 来自 微博 weibo.com

【37423】转发微博
转发：  @神说要有光-------  :  @楚天都市报  这算不算公车私用 ? 而且还是不让开车的山路哦 亲! 凭什么他们就能驱车直入!?这么多人多危险!? 我今天是彻底愤青了╮(╯_╰)╭各种特权车往上面开，不是去看杜鹃花的啊！完全就是去看特权车的啊。
2012-05-06 09:26:00 来自 微博 weibo.com

【37424】偷拍的水平不赖~
转发：  @keaidefhan  : 今早做724，上二桥的时候司机师傅点起了香烟，并不时向车外弹烟灰。 @武汉晚报   @楚天都市报 
2012-05-06 09:21:00 来自 微博 weibo.com

【37425】淡定~
2012-05-06 09:19:00 来自 微博 weibo.com

【37426】【深夜求助！ 7旬老人急求免皮试破伤风疫苗】武汉70岁的李爹爹今日下午4时不慎跌伤，额头伤口深，医生告知须在24小时打破伤风疫苗。但老人皮试过敏。现急求“免皮试破伤风疫苗”。 有该疫苗线索者请与李爹爹女儿联系15007181887 .   请帮转！ 感谢！
2012-05-05 23:27:00 来自 享拍微博通

【37427】感谢报料
转发：  @刘小颖同_学  :  @楚天都市报  百步亭内的中海楼盘发生大火。可惜太远拍不清楚
2012-05-05 20:22:00 来自 微博 weibo.com

【37428】没人受伤就好
转发：  @天然萌先森  : 一辆710着火了 乘客已经下车了 在竹苑小区站  @楚天都市报   @新浪湖北   @武汉吃喝玩乐   @乐活武汉   @武汉晚报 
2012-05-05 19:49:00 来自 微博 weibo.com

【37429】为什么扯皮啊
2012-05-05 19:45:00 来自 微博 weibo.com

【37430】【多数单位五四未放半天假 上班不算加班费】昨日五四青年节，14岁到28周岁的青年可享受半天假期。但九成网友表示，五四放假只是“美好愿望”，多数单位并未真正放假。  另按照有关规定，五四上班是没有过节加班费的。 http://t.cn/zOHFA3z 
2012-05-05 19:04:00 来自 享拍微博通

【37431】谁在荆州把电脑弄丢了？
转发：  @李家绵公子  : 【亲，快来电影院领电脑】江汉影都电影院保洁阿姨，在大厅电梯口垃圾桶内，捡到一款东芝笔记本电脑，10天过去了，无人认领。九成新电脑，机身标识全是日文。网上搜索发现，国内无此款电脑销售，电脑内有托福考试资料，但无主人个人资料。失主很可能是留日学生，请尽快与影都或本人联系。
2012-05-05 17:11:00 来自 微博 weibo.com

【37432】【民国版、民工版毕业照竞相亮相】昨日，湖北大学外语学院英语专业的学生拍毕业照，校园里这样一群身着五四青年装的大学生，格外引人注目。5月3日，广东广外一群毕业生打扮成民工的模样拍摄毕业照，也引来关注。学生在微博上自嘲“不是高富帅，也不是屌丝，而是社会主义新民工”
2012-05-05 16:45:00 来自 享拍微博通

【37433】【仓库保管员为掩偷盗10万，放火烧了40万】汉阳有个郑姓仓库保管员，因赌博输钱，“黑”了仓库10万元的货。上月底单位要盘存，盘存的头天晚上，他一把火把仓库烧光，伪装自己不在现场....结果造成损失40多万元。 民警说，放火的刑罚比侵占重多了 http://t.cn/zOHdkV0 
2012-05-05 16:00:00 来自 享拍微博通

【37434】【湖北阶梯电价听证在即 居民质疑价格只升不降】距11日我省阶梯电价听证会已不到一周时间，连日来众多读者致电本报，呼吁提高基本用电量，请记者给听证会捎些建议：1、冬夏开空调需提高用电量;2按户计算对几代同堂的家庭不公平;3阶梯电价为何只升不降，第一档应该降价.... http://t.cn/zOHd6iF 
2012-05-05 15:42:00 来自 享拍微博通

【37435】严格执法，好！
转发：  @网络掮客-老侃  : 时间：今天上午10：26。地点：水果湖二小侧门。事件：交警对违停车辆执法，其中一辆为鄂0牌照，车主立刻赶来交涉。对话：（车主）不贴，这是自己人的车子（指公安系统）。（交警）越是自己人的车越要贴。结论：交警好样的！ @湖北交警   @武汉交警   @新浪湖北   @楚天都市报   @楚天金报   @武汉晚报 
2012-05-05 15:02:00 来自 微博 weibo.com

【37436】【武大凌波门前东湖栈道开拆 水上漂难再现】前日凌晨起，武汉大学凌波门外的东湖栈道开始拆除。东湖风景区管委会相关负责人解释，因为此处没有专人管理和救生，每年夏天都有野泳的人不幸丧生，为安全起见，将拆除这一栈道。 东湖“水上漂” 奇景就这么没了 http://t.cn/zOHuOIT 
2012-05-05 12:11:00 来自 享拍微博通

【37437】【5月频发&quot;蜱虫病&quot; 专家教你预防】一度闹得人心惶惶的蜱虫再度伺机而动。3月以来，仅协和医院就收治了20余例蜱虫病患者。蜱虫在随州出现较多，五六月份高峰，多寄生在牛、马、羊、狗等动物上，蜱虫病引起发热及多器官衰竭，死亡率高达20-30%。医生介绍5大预防措施 http://t.cn/zOHmSAG （武汉晚报）
2012-05-05 11:26:00 来自 享拍微博通

【37438】【医生妈妈辞职 与自闭症儿子做同桌】  宇宇患有自闭症，这一群体被称为“星星的孩子”。他们像星星一样纯净，也像星星一样冷漠。不关注周围，只和自己玩耍。 为让儿子能和正常孩子—样，当医生的母亲辞职，执意将儿子送入普通学校。从此母子成为形影不离的同桌。  http://t.cn/zOHnmaX 
2012-05-05 10:58:00 来自 享拍微博通

【37439】【汉口婆婆被拉&quot;免费美容&quot; 3个月套走9万养老金】62岁梅婆婆在汉口菱角湖散步时，被一美容店拉去做“免费美容”，被忽悠办了几千元的美容卡。得知梅婆婆独居、每月2000余元退休金后，美容院更上门服务，以治病、按摩等为名，3个月收了9万多元...工商介入,美容院当夜退还7万元。 http://t.cn/zOHEQ5Q 
2012-05-05 10:14:00 来自 享拍微博通

【37440】【拆迁人员逼4名拾荒者挂牌罚跪】汉口常青一路站北新村，3女1男昨被挂上“我是小偷”的纸牌，当街被罚跪近一个小时。逼人下跪的是当地拆迁人员，称这4人被当地剪走电线等物品，涉嫌偷窃。民警闻讯为拾荒者摘下纸板，却被几名男子围住。增援民警赶来控制住局面，带走涉事男子。 http://t.cn/zOHE6Ts 
2012-05-05 09:59:00 来自 享拍微博通

【37441】【我们真的怕了，猪耳朵也有人造的...】杨某向工商人员交代，该批猪耳朵是从河南安阳购入，加运费每斤7.5元，购来时未着色，但只要用“一滴香”将原本的味道盖住，再用酱油浸泡着色即可。其实该猪耳朵一看就知道是用明胶和塑料做成的，但就是无人去检测。（江南都市报 ） http://t.cn/zOHSTvO 
2012-05-04 17:37:00 来自 享拍微博通

【37442】【自从有了它，再也不用担心车被盗了 】网友上传一段视频：一辆停在路边的自行车旁，蹲着一条金毛犬，两只前爪老老实实地搭在自行车书包架上，认真地看着自行车。主人来了，推起自行车，金毛知道顺利完成任务，利落地爬上书包架，“汪汪”两声，回家了！  http://t.cn/zOH2cSw     @新浪拍客 
2012-05-04 17:29:00 来自 微博 weibo.com

【37443】 #下班分享# 【一位医生为癌症父亲的临终选择】浙江一名内科医生陈作兵的父亲恶性肿瘤晚期，父亲选择不做化疗，回家安享最后的人生。陈作兵告诉母亲：“父亲万一昏迷或者呼吸心跳停止了，不要采取任何抢救措施。我会和医生沟通，如果允许，可以适当镇静催眠，让他安详地离开这个世界。”都市快报
2012-05-04 17:24:00 来自 享拍微博通

【37444】【中国留学生向菲方抗议：“菲律宾别闹了”】3日，纽约大学的中国留学生到菲律宾驻联合国代表团前示威，希望将百人联名签名横幅交与菲方，但遭拒绝。有留学生举牌称：“菲律宾别闹了，小心我们揍你”，横幅上则写着“滚出黄岩岛”。留学生们称，他们会继续来，直到菲律宾撤军。 http://t.cn/zOHMY99 
2012-05-04 17:17:00 来自 享拍微博通

【37445】【男大学生长期喝雪蛤炖木瓜 乳房发育如女性】面对自己丰满的胸部，福州20岁小伙子小王十分郁闷。经检查，小王是患上了男性乳房发育症，福建医科大学附属协和医院乳腺外科主任王川怀疑，病因可能是他长期食用雪蛤炖木瓜，摄入过多的雪蛤导致雌激素过多。东南快报 http://t.cn/zOHa4k9 
2012-05-04 17:10:00 来自 享拍微博通

【37446】【白菜最好扒掉外面一层 再用清水洗几遍】山东媒体曝光有菜贩在储运白菜时，为保鲜喷上了“甲醛”。另外，还有“甲醛山药、甲醛蘑菇”，知情人士称，使用保鲜剂几成业内一“潜规则”。甲醛为致畸、致癌物质。专家建议白菜买回后，扒皮、清洗、泡一泡，基本可去除甲醛。现代快报 http://t.cn/zOHVLzh 
2012-05-04 16:54:00 来自 享拍微博通

【37447】【快递员顺走客户16公斤黄金躲进湖北山洞】一名快递公司的员工，在机场运货过程中，偷走客户装有16公斤黄金饰品的箱子，黄金价值达611万元。警方调查，快递员家住咸宁赤壁市农村。其盗窃黄金后，躲回家乡一处山洞里。前日，不堪巨大压力，向赤壁警方投案自首。（楚天金报） http://t.cn/zOHogtn 
2012-05-04 16:42:00 来自 享拍微博通

【37448】敷面膜致呼吸道中毒？ 请记者调查核实。
转发：  @silver是水果味儿的  : 昨天半夜敷了屈臣氏的面膜和鼻膜，大约三分钟后开始头晕目眩，呕吐。躺下后心脏感觉骤停，全身抽搐。从书房爬到妈妈卧室喊救命，二十分钟到达同济医院，经诊断原因是急性过敏和呼吸道中毒。测心电图，吸氧，验血，打镇定剂折腾了一整夜。 @屈臣氏中国   @乐活武汉  希望大家互相转告不要用这两款产品了。
2012-05-04 15:21:00 来自 微博 weibo.com

【37449】【《贞子》不来中国】近日，有人在微博上称：“日本拍的《贞子》3D版将于国难日5月12日在中国大陆上映。敢不敢让《贞子》3D版5月12日票房为零？扩散至全国！”此消息立即引发了疯狂转载和评论，并号召一起抵制。不过据了解，贞子3D在中国并没有排片计划，一般也不会过审。 http://t.cn/zOHiaYC 
2012-05-04 12:35:00 来自 享拍微博通

【37450】【轻轨变“卧铺”  武汉一市民上车脱鞋便睡】网友 @穿海魂衫卖唱的水兵  ：“这哥们儿累成啥样了！轻轨上面，给武汉人自己留点脸，拜托！”记者微评：前晚8点40分左右，博主在轻轨上拍下这一幕。不管怎么累，也不能脱了鞋子跷起脚，在公共场合倒哪儿睡哪儿啊！（武汉晚报）图片信息量微大。 
2012-05-04 12:21:00 来自 享拍微博通

【37451】【汉阳一1米高藏獒挣脱铁链出逃 连咬6人】这是一只黑色的雄性藏獒，1岁多。其主人在汉阳古琴台的长江广场写字楼上班。平时，将藏獒关在路口的平房内。昨日下午，藏獒突然挣脱铁链，从平房窗户爬出，有人走近就上前撕咬。接连咬伤6名路人。一保安赶来后，出手将恶犬降服。 http://t.cn/zOHiL4l 
2012-05-04 12:15:00 来自 享拍微博通

【37452】【200岁巨龟出现武汉生鲜市场 差点被吃掉】昨日，武昌起义门生鲜市场出现一只巨龟，长近40厘米，龟背上有25个大小八卦图。主人李先生说，他在河南进货时看到此龟出售，担心被人吃掉便花钱买了回来。湖北省野生动物保护协会专家鉴定，这是只黄头庙龟，年龄约200岁，为濒危物种。 http://t.cn/zOHJDSG 
2012-05-04 12:03:00 来自 享拍微博通

【37453】【拼钱】妻子突然发病，将5万元救命钱撕成碎片。昨日清晨6点，丈夫林兆强抱着最后的希望，赶到中国银行四川省分行，寻求帮助。面对数千块钞票碎片，12名银行工作人员分拣、拼接了6小时，才艰难拼出一张百元钞票。而剩下的钱若拼接不出来，就面临着作废。华西都市报 http://t.cn/zOHJGRI  你有法子么
2012-05-04 11:49:00 来自 享拍微博通

【37454】【“信义姐夫”】4月下旬，江苏扬州市区一家干洗店发生不幸，店老板一家三口因液化气中毒全部罹难。店老板的姐夫赵先生含泪通知数百位顾客退卡拿钱。身为教师的赵先生说，内弟生前踏实做人，诚信做事，他去世了，自己要帮他完成“最后”的诚信。 扬子晚报  http://t.cn/zOHfKf8 
2012-05-04 11:41:00 来自 享拍微博通

【37455】【学生穿短裙上课 武汉副教授：不保证不看】 @雷五明  微博：“如果我的课堂上坐着一排这样的“美腿”学生，我不能保证我不会多看一眼。我只是一名“人性”教师！骂我吧！批我吧！”据了解，雷五明为理工大文法学院副教授，从事心理辅导18年。他表示，最怕女生穿低胸衣服来上课。 http://t.cn/zOHxDj4 
2012-05-04 11:19:00 来自 享拍微博通

【37456】【装了8把锁和GPS 武汉男子摩托车还是被偷】为防盗，武汉市民陈先生给自己的摩托车配了8把锁、电子报警器和GPS...可是，这辆价值1.15万元的摩托车还是停在华师北区食堂附近时不见了。为找回爱车，他根据车载GPS记录，在汉口三阳路附近蹲守了一周，无果。昨日，警方已展开调查。 http://t.cn/zOHxwDv 
2012-05-04 10:53:00 来自 享拍微博通

【37457】 #资讯# 【武汉地铁4号线本月全面开工】地铁4号线串起武昌和汉阳的中心城区，分两期建设，一期从武汉火车站至武昌火车站，设站15座，目前已全面开工，计划2013年通车。二期从武昌火车站，穿长江到汉阳黄金口，全长16.9公里，沿张之洞路、汉阳大道走行。金报 http://t.cn/zOHM8n6  你住在4号线旁边吗？
2012-05-04 10:37:00 来自 享拍微博通

【37458】【火车站汉街等14个公共场所 今起免费上网】据长江日报：今起，机场、3个火车站、江滩、武汉天地、国博、楚河汉街等14个公共场所将免费开放无线网络，由政府买单，市民搜索wifi热点后，点击浏览器，看到登录页面无需输密码，便可登录，网速2M。今明两年，WIFI网络将覆盖全市。 http://t.cn/zOHMGw1 
2012-05-04 10:10:00 来自 享拍微博通

【37459】【马英九会见韩寒连称“久仰”】据台湾今日新闻网报道，今天下午马英九与赴台访问的韩寒进行会面，两人相见气氛相当轻松、愉快。马英九看到韩寒直说“久仰、久仰”，两人握手寒暄长达5秒。中国台湾网 http://t.cn/zOHbvoW 
2012-05-03 23:29:00 来自 享拍微博通

【37460】【小小道歉纸条 温情在微博传开】市民 @王小亘_BAZINGA  两天前在自家牛奶箱里收到一张道歉条。原来，送奶工田李不小心打破了她家的鲜奶，于是他把自己孩子的鲜奶放进奶箱，补上差价，并留条道歉。这张小小的道歉纸条正在微博上被转发传递。平凡人，总给我们不平凡的感动。（by/ @上海发布 ）
2012-05-03 18:24:00 来自 享拍微博通

【37461】【珍珠奶茶里可能有“皮鞋”】近日有媒体爆出，珍珠奶茶里的“珍珠”普遍含有明胶成分。年轻人爱喝的珍珠奶茶里，含不含皮革明胶等违规成分？山东轻工业学院化学与制药工程学院杜登学教授分析，四瓶送检珍珠溶液中，1号瓶中的铬含量最高，为0.026mg/l。齐鲁晚报 http://t.cn/zOHAzvZ 
2012-05-03 18:20:00 来自 享拍微博通

【37462】【消化科女医生拍出“美到窒息”节气图】最近，网上疯传着一组名为《美得令人窒息的二十四节气图》照片，囊括四时美景。拍摄者 @青简Jane  是上海一名女医生，酷爱旅游，她从拍摄了两年多的照片中挑选出了这套二十四节气图，再配上康熙字典的字体印章，中国气息浓郁。扬子晚报 http://t.cn/zOTgKD1 
2012-05-03 18:14:00 来自 享拍微博通

【37463】 #资讯# 【火车票丢失 终于可以补办了】就是手续有点繁琐：武汉铁路局昨日透露，5月10日起，实名制火车票可以挂失补办，不过旅客要提前20分钟去售票窗口挂失，并重新提供之前购票时的身份证、车次、席位等信息，出钱购买一张新车票。待列车到站后，方可退费。  http://t.cn/zOHAIhH 
2012-05-03 18:02:00 来自 享拍微博通

【37464】【原信访局长因女儿坠亡下跪上访】福建省寿宁县原信访局长柳乃华在做了10年局长，退休后走上下跪求助之路。她女儿与男友激烈冲突后坠楼身亡。警方认为是自杀。柳乃华不服，最后到厦门市政府等单位下跪上访，“反映女儿冤死”。网友感慨，信访局长都要下跪上访，谁应反思？ 羊晚 http://t.cn/zOH7lwq 
2012-05-03 17:44:00 来自 享拍微博通

【37465】 #快讯# 【武汉“敬老”的士车身粘贴标识】武汉敬老的士群体从20台增加到一百台！今天早上举行发车仪式，他们将上路为75岁以上老人和癌症患者免费搭乘。如果你在路上看到的士的挡风玻璃上贴着“敬老的士 传承美德”的标语，这就是一辆敬老的士！详见明日都市报报道。
2012-05-03 17:37:00 来自 享拍微博通

【37466】【明天有半天假】明天是五四青年节，根据国家规定，这一天14至28周岁的青年，都要放假半天！ http://t.cn/zOHwHyU  你能享受到吗？
2012-05-03 17:27:00 来自 享拍微博通

【37467】 #下班分享# 【为啥是我得癌症？】复旦女教师于娟因乳腺癌已去世一年多，她这篇《为啥是我得癌症？》值得每个人认真阅读。不要再瞎吃八吃、暴饮暴食、嗜荤如命，不要再拼命工作、天天熬夜，不要再小瞧周边的环境状态，特别是小心家具中的甲醛！（都市快报）
2012-05-03 17:24:00 来自 享拍微博通

【37468】【小学四年级儿子的数学题 硕士父母看懵了】在洪山区读小学四年级的儿子，拿着一道数学题问硕士妈妈，妈妈不会做，谁知爸爸拿过题，看了一遍又一遍，也没搞明白。两口子自称在孩子面前丢脸不是第一回，自信心都快被这些裹经的数学题给搞没了。（长江日报） http://t.cn/zOHwIEb  这题，你会做吗？
2012-05-03 17:15:00 来自 享拍微博通

【37469】【武汉一高校男生卖烤红薯日赚300元】卖烤红薯能赚钱吗？昨日，记者从湖北经济学院了解到，该校继续教育学院09级国贸专业的李凤刚卖烤红薯，每天净赚300元，同学们称他为“红薯郎”。李凤刚卖烤红薯，是受到了朋友的启发。其8000多元启动资金，来自父母资助。（武汉晚报） http://t.cn/zOHw2Tv 
2012-05-03 17:05:00 来自 享拍微博通

【37470】【本月起武汉考驾照变难 路考设3条路线】记者昨从交管部门获悉，武汉考驾照将更严更难了。大车增加山区、隧道、陡坡以及连续急弯路、临水临崖、雨雪天等路段考试。小车设置3条路线随机“三选一”。此外，还增加夜间灯光的考试。学员3年内重大交通死亡事故，驾校将被追究责任。 http://t.cn/zOHZgKv 
2012-05-03 16:59:00 来自 享拍微博通

【37471】【武汉襄阳入围中国新兴城市50强】据湖北日报：全球知名机构联合发布《中国新兴城市50强》报告，我省武汉、襄阳两市上榜。武汉被列入1.5线城市，襄阳市与珠海、贵阳、太原等18座城市同步入围三线城市。在“50强”的31个三线城市中，襄阳是屈指可数的有过千亿元产业的城市之一。 http://t.cn/zOTktLW 
2012-05-03 12:30:00 来自 享拍微博通

【37472】【北大教授：大学正培养利己者 掌权比贪官危害大】我们的一些大学，包括北大，正在培养一些“精致的利己主义者”，他们高智商，世俗，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。——北京大学钱理群教授 （中青报） http://t.cn/zOTgo1V 
2012-05-03 12:27:00 来自 享拍微博通

【37473】【华师忠犬近百人看望想收养 “但它不走”】华师&quot;忠犬八公&quot;的故事经报道后，3天内有近百人去看望小狗，还有一些媒体和爱心单位员工。远在美国旧金山的赖先生致电本报称，他们全家都很喜欢小狗，想带回美国收养...而环卫工张师傅说，“很多人想收养它，但它就是不走。” http://t.cn/zOTFjTD 
2012-05-03 12:13:00 来自 享拍微博通

【37474】【12斤2两：武汉诞生巨婴】12.2斤！昨日在新洲仓埠诞生的一名“龙宝宝”，刷新了武汉地区最重新生儿纪录。据介绍，怀孕前，夏女士身高1.70米，体重65公斤。怀孕后一天要吃四、五餐，尤其爱喝牛骨头汤。体重达到100公斤。医生说，武汉7成孕妇营养过剩。 http://t.cn/zOTFs23  你出生时有他一半大么？
2012-05-03 12:05:00 来自 享拍微博通

【37475】“汉川高中生溺水死亡”事件：1、高成的耳朵并没有被割掉；2、孩子的爷爷和爸爸没有死也没有疯；3、那个阳某并非所谓的官二代。网上之前传播的信息有谣言部分。转
转发：  @湖北经视江涛  : 这是汉川官方就＂高中学生溺水死亡案件＂发布的通告。大家可以看看。另外，根据我们记者的实地调查，至少有这样几点可以确认：1、高成的耳朵并没有被割掉；2、孩子的爷爷和爸爸没有死也没有疯；3、那个阳某并非所谓的官二代。 @PrincessDina_晓萌姐   @快乐小小实 
2012-05-03 11:40:00 来自 微博 weibo.com

【37476】【华师教授称本科毕业答辩师生都在应付 应取消】华师文学院教授、博导戴建业在博客中发文《逗你玩：本科生毕业论文答辩》，称 “在所有走过场教育中，最难堪的是本科生毕业论文答辩，大多数本科生在抄袭拼凑，大多数老师答辩时也敷衍。应该取消毕业论文...”  http://t.cn/zOTkk16  你认为该取消吗？
2012-05-03 11:22:00 来自 享拍微博通

【37477】湖北黄石农民冯家启，1959年下河摸鱼，意外捞到一捆钢丝，卖20元没上交，被拘。两年后判劳改5年，不认罪加刑6年，72年刑满但未释放，76年才回家，此后一直背着劳改犯的恶名，直到一个月前，湖北高级法院才撤销其罪状，未得一分钱补偿。现在，他想讨要一个说法。（据都市快报） http://t.cn/zOYfnLW 
2012-05-03 11:01:00 来自 享拍微博通

【37478】【交通部：国家也想全取消收费站 但拿不出2万亿】高速路长期收费引多方争议。数据显示全国收费公路债务为2.32万亿。“国家何尝不想全部取消收费站？”交通部从事收费公路研究的负责人苦笑说：如不收费，就要由财政来出资归还。曾多次与财政部门沟通，财政拿不出2万多亿来。羊晚 http://t.cn/zOTd8dj 
2012-05-03 10:53:00 来自 享拍微博通

【37479】【江城民间版“医生红黑榜”受热捧】一批由江城患者和网友们自己投票制作的“医生红黑榜”在网上流传，榜单分“红榜”和“黑榜”两个部分，按10分制为医生评分。受到各界热捧，甚至成为不少网友上医院求医的必备“指南”。有网友就医遇到不满，就上网去给“差评”。 http://t.cn/zOTDlOW  你怎么看？
2012-05-03 10:35:00 来自 享拍微博通

【37480】本报记者消息，武汉敬老的士群体已从20台增加到一百台！今天早上举行发车仪式，上他们将上路为75岁以上老人和癌症患者免费搭乘。为这群心怀善念的的哥的姐鼓掌...让爱心传递。 
转发：  @剑桥徐  : 百台敬老的士发车仪式。初雨不碍美好。 @楚天都市报 
2012-05-03 10:16:00 来自 微博 weibo.com

【37481】【武汉11岁老猫产下独眼猫仔 酷似外星人】市民黄先生家住东西湖区金银湖。昨天下午，家中的老猫产下一只小猫，可这只刚刚降生的小家伙竟然只有一只大大的独眼长在脑门正中，外表酷似科幻电影中的外星人。遗憾的是，这只小猫仅仅存活了不到一小时便夭折了。（武汉晚报）   http://t.cn/zOTed0q 
2012-05-03 09:55:00 来自 享拍微博通

【37482】【湖北地区大量蛤蟆上街 专家称因多雨闷热】近日，武汉南京分别发现了大量蛤蟆聚集街头。而在5月1日，荆州公安县也出现蛤蟆街头横行，有的跳进当地村民屋内，引起居民担忧。该市地震局专家观察后称，蛤蟆的突然涌出可能跟近日天气闷热和连日雨水有关，与地震没有关联。武汉晚报 http://t.cn/zOTeldg 
2012-05-03 09:46:00 来自 享拍微博通

【37483】 #视频# 武汉的士，在深夜的汉口街头，它真的漂移了....酷！找到你熟悉的地标没？  http://t.cn/zOT11g6   
2012-05-03 00:47:00 来自 享拍微博通

【37484】【速度@ 你身边姓李的童鞋 】位于河南洛阳的老君山5A景区于今年“五一”推出新规定：中外所有李姓游客，凭身份证可在2012年全年免费游览。景区负责人说，该景区刚刚获得了国家5A级旅游景区。免票是因为老君山同李姓颇有渊源，相传该山为道教始祖老子李耳的归隐修炼之地。 http://t.cn/zOTlQRO 
2012-05-02 23:16:00 来自 享拍微博通

【37485】【马英九：涨电价让民众感受压力 我很过意不去】中新网：马英九昨日公布台湾电价调涨方案时说，要以非常诚恳态度向大家报告，电价调涨让大家感受到生活压力，“我真的很过意不去”；但这是当局痛苦却不得不做的决定。他表示：“请大家了解，如果可以不调整，我绝对不会调整”。 http://t.cn/zOTKiTb 
2012-05-02 23:04:00 来自 享拍微博通

【37486】【思念速冻食品被指过氧化值超标 人吃后易腹泻】立顿奶茶有毒，螺旋藻重金属超标，蜜饯产品被曝漂白剂、防腐剂均超……日前食品安全危机重重。昨天，又有新消息，思念的“中华面店西湖棠菜猪肉包”和“猪肉煎饺”被测出过氧化值项目不合格。被曝光的思念猪肉煎饺仍在南京热销。 http://t.cn/zOTQVRY 
2012-05-02 19:17:00 来自 享拍微博通

【37487】【南京出现违禁红烧肉添加剂 堪比罂粟容易上瘾】厨师介绍这种添加剂在红烧肉中使用，会让人吃上瘾，效果堪比罂粟壳，厨师从来不吃。专家介绍，这是一种混合添加剂，成分复杂，对人体确有伤害，监管法规尚存空白。南方都市报 http://t.cn/zOTL3Qw   视频： http://t.cn/zOYFaUp    喜欢红烧肉的童鞋注意了
2012-05-02 19:14:00 来自 享拍微博通

【37488】【武汉消费者有权“自带酒水”】《武汉市餐饮行业行业规范》两年前已废除了餐饮娱乐场所“谢绝自带酒水”的条款。时隔两年，还有很多酒店、KTV仍然挂着“谢绝自带酒水”字样。工商部门表示，这是违规的！对于涉嫌违规企业，将依法予以查处。以后哪里不让自带酒水，可立即投诉。 http://t.cn/zOT8zog 
2012-05-02 19:07:00 来自 享拍微博通

【37489】【石家庄一过山车运行时断成两截】昨日下午，石家庄植物园“好时光欢乐城”，一辆过山车满载乘客在穿过一个360度圆弧轨道时，突然发出“轰隆轰隆”声，车头和车身连接处断开，停在轨道上。游客惊叫之后下车，幸好无人受伤。负责人称，可能钢丝扣负重大突然断开，属于正常。 http://t.cn/zOTTyf2 
2012-05-02 18:55:00 来自 享拍微博通

【37490】【货车侧翻 黄陂村民热心帮忙搬回车上】昨天清晨6点，在汉十高速黄陂横店附近，一辆开往陕西的货车在桥上拐弯时速度太快，发生了侧翻。饼干、茶叶等副食货物大量滚落到桥下的草丛里。不过货物可没有丢失，附近的村民排着队接力帮助搬运货物，连孩子都上阵了。 （经视直播）  http://t.cn/zOTCVvj   
2012-05-02 18:36:00 来自 享拍微博通

【37491】【偷情丢了命】昨天下午3点半左右，在武昌陈家湾附近发生命案，一男一女被人砍杀，男子当场死亡，女子垂危。据附近群众称，行凶者为一小超市老板，受伤女子是其妻子。疑因超市老板发现了妻子出轨，愤怒之下砍杀妻子与其情人，情人当场被砍死，妻子被救护车拖走。（图为网友摄） http://t.cn/zOTQL1L 
2012-05-02 18:29:00 来自 享拍微博通

【37492】【黄陂一小学老师猥亵多名女童 辩称“对女生身体好奇”】吴某13个月内猥亵多名女生，近日被判刑三年。经查，吴某以课后辅导为名单独留下女生，进行猥亵。受害者年龄介于9岁到11岁之间。其自称是因为“对女生的身体非常好奇”。据悉，吴某现年45岁，已婚，从教20多年。武汉晨报  http://t.cn/zOTHu9v 
2012-05-02 18:17:00 来自 享拍微博通

【37493】【武汉国企女白领跳槽当餐厅服务员 月薪近6000】从一家稳定的国有企业，跳槽至一家私营餐厅做服务员。这听上去好像不可理喻，但是coffe小姐却这么做了，虽然这个身份让她在同学聚会时多少有点纠结，但她自认为“我的选择没有错”。以前，她每个月收入是1500元。金报 http://t.cn/zOTTDSe  你怎么看？
2012-05-02 18:02:00 来自 享拍微博通

【37494】【患者死亡 医院院长带医护集体下跪磕头】一七旬老人在陕西榆林百信医院洗胃时，胃穿孔死亡，院长带领全院40余名医护人员悼念死者，集体下跪磕头。医生称，死者家在当地势力很大，医院被要求，停业3个月，违约赔300万。死者家属则表示，不存在逼迫下跪，是医护主动下跪。华商网 http://t.cn/zOTSMBQ 
2012-05-02 17:52:00 来自 享拍微博通

【37495】【武汉欢乐谷2万张年卡被抢光 临时拼团不享团体价】昨日，武汉欢乐谷年卡兑换中心门前竖起提醒牌，告知游客年卡停售，园方称“已卖了2万张，何时恢复得听通知”。由于10人以上可享受110元的团队价。有散客自发拼团。园方对此称：只有提前预定了才符合团队入园的资格。武汉晚报 http://t.cn/zOTTnZo 
2012-05-02 17:21:00 来自 享拍微博通

【37496】【女生最厌恶的男生装束 看看你中枪了没】网传女生最厌恶的男生装束 1.发廊范儿 2.T恤盖过屁股 3.深VT恤 4.紧身裤 5.发胶 6.白框眼镜 7.polo衫领子竖起来 8.透明丝袜配凉鞋、皮鞋 9.留指甲尤其是小拇指 10.雪地靴 11.锡纸烫、烟花烫 12.戴美瞳 13.露出内裤边 华商报
2012-05-02 15:59:00 来自 享拍微博通

【37497】【武汉南京两地大量小蛤蟆上街 地震局：非地震征兆】前晚，家住沌口周公社区的邵女士打开家门，发现家门口满地都是小蛤蟆。这让她有些不安：“难道是要发生地震了？”湖北省地震局人员表示，目前武汉市并无地震迹象，“蛤蟆上街”属自然现象，是集中孵化迁徙。（武汉晚报） http://t.cn/zOTAXRl 
2012-05-02 15:54:00 来自 享拍微博通

【37498】【鄂州“官二代”醉驾公车撞死女教师】4月29日晚，鄂州梁子湖区政协副主席之子吴兴华驾驶父亲的公车，撞死一名女教师，事发时该副主席也在车上。肇事者其后被警方控制。死者为鄂州高中高二数学老师，今年30岁。昨日经检测，吴某血液酒精为213毫克/100毫升，属醉酒驾驶。监察部门已介入。（综合）
2012-05-02 12:50:00 来自 享拍微博通

【37499】【华师被遗弃小狗原地痴等主人一年】《忠犬八公》的故事感动无数人。而在华中师大也有这么一只“忠犬”。去年5月，它被抛弃在露天电影院后面的篮球场旁，丢下它的灰色轿车随后离去。一年来，它每天守候在这里，当有类似的轿车在附近停靠，它都会跑过去...它一直在原地等待... http://t.cn/zOTAEdI 
2012-05-02 12:30:00 来自 享拍微博通

【37500】【保育员舔猴PP一小时助其排便】仅3个月大的小黑叶猴是国家一级保护动物。“五一”小长假，武汉动物园的这个小家伙首次与游客见面，次日便排便困难。原来是没牙的小猴吞下了整粒游客喂的花生。如果不尽快排出，则有生命危险。保育员舔了1个多小时猴PP，才使其拉出花生米。（武汉晚报）你怎么看？
2012-05-02 12:17:00 来自 享拍微博通

