【47001】今日，本报携手荆楚网、大楚网等知名网络媒体及相关单位，联合开展大型公益活动——“楚天寻子行动”。楚天都市网 “楚天寻子”公益频道同步上线。该活动为公益行动，将严格遵守法律法规，为失踪儿童家长提供免费寻子服务。欢迎登录“楚天寻子”频道，收集发布寻子信息，或加入该频道志愿者队伍。
2011-02-16 10:03:00 来自 微博 weibo.com

【47002】【明晚过后，禁鞭】。正月十六凌晨开始，武汉市烟花爆竹公司将全面回收零售点剩余烟花爆竹。“禁改限”总指挥部提醒市民，家中存有烟花爆竹的，请在元宵节晚12时之前放完。此后燃放者可能被公安机关处以100元至500元的罚款，甚至被行政拘留。 http://t.cn/h5JEdC 
2011-02-16 09:59:00 来自 微博 weibo.com

【47003】古代元宵节是狂欢节？湖北省社科院研究员夏日新博士在即将出版的书中论证，元宵节源于北朝夜游风气，是古人狂欢夜游的节日。“少女外出观灯赏月，未婚男女闹市嬉戏，这与封建礼教不符。”夏日新认为，古时青年男女借着狂欢节的名义才敢如此大胆。 http://t.cn/h5xfIb 
2011-02-16 09:55:00 来自 微博 weibo.com

【47004】天公不作美，看天气预报，明天大概赏不了月。不过汤圆还是得吃，必须的。各位喜欢吃什么陷的汤圆？本报今天为各位献上药膳汤圆食谱6个（见图）。 http://t.cn/h5J7L5 
2011-02-16 09:50:00 来自 微博 weibo.com

【47005】据武汉中心气象台预计，武汉市明天白天为多云到阴天，气温为2℃到9℃。明天晚上武汉上空云层还会加厚，并可能有雨飘落。今天武汉阴天，气温为2℃到7℃。后天白天，武汉市阴天有小到中雨。气象专家提醒，近期气温低迷，市民应注意添衣保暖。 http://t.cn/h5xtHP 
2011-02-16 09:42:00 来自 微博 weibo.com

【47006】崔永元：中石化组织人员在网上发帖鼓吹石油涨价之有理，近日被曝光。垄断完加油站又要垄断网站，真是人有多少钱，就有多大胆。所以我们总是强调独立之思考呢，否则有一万人说涨价有理，你会觉得真的有理。
2011-02-16 08:52:00 来自 微博 weibo.com

【47007】完美教程。 // @徐剑桥 :转发微博。
转发：  @李鸿谷  : 奇文！如何防范记者教程。其叙述千回百转，高潮叠起，精彩连连。不容错过。 http://t.cn/h52T5D 
2011-02-16 08:42:00 来自 微博 weibo.com

【47008】辛苦了！这早！
转发：  @剑桥徐  : 早安潜江！一会去监利，关注孙海洋。
2011-02-16 08:32:00 来自 微博 weibo.com

【47009】龙生龙，凤生凤！
转发：  @头条新闻  : 【辽宁石油化工大学任命25岁女生为副院长】昨日有网友发帖称，1986年出生的女孩王圣淇，去年7月便被提拔为辽宁石油化工大学国际教育学院副院长。此事引发网友种种猜测，有言论称其父是某市市长。该校工作人员证实王圣淇已提拔上岗，称其日常在校工作表现非常优秀。 http://t.cn/h5xRFu 
2011-02-16 08:31:00 来自 微博 weibo.com

【47010】一个黑人没看见啊，你那里现在是几点？
转发：  @Luke_Cheung  : 长途跋涉2英里后，原处那个建筑难道就是....那真的就是...dean smith center ,OMG 终于让我找到了，乔丹曾经打球的地方，这么大的校园要找到篮球中心很不容易啊 同志们，不过这里还能找到乔丹的痕迹么
2011-02-16 08:30:00 来自 微博 weibo.com

【47011】错了，应该是有请该司机主动到交通大队自首！ // @楚天都市报 :请武汉交警关注。
转发：  @MrFaust  : 对 @楚天都市报  说：武汉港港附近一辆车号为鄂As5569的黑色汽车将此车撞成这样后逃跑
2011-02-16 08:23:00 来自 微博 weibo.com

【47012】请武汉交警关注。
转发：  @MrFaust  : 对 @楚天都市报  说：武汉港港附近一辆车号为鄂As5569的黑色汽车将此车撞成这样后逃跑
2011-02-15 22:13:00 来自 微博 weibo.com

【47013】回复 @国民笑话 :嗯。要是现在把这帮人找来照个合影？？？ // @国民笑话 :真正的清一色。
转发：  @国民笑话  : 左起林青霞、郭小莊、胡茵夢、鄧美芳、楊蓮英、郭欣菁、徐楓、韓湘琴、林鳳嬌、劉夢燕那盛產氣質美女的時代。
2011-02-15 21:20:00 来自 微博 weibo.com

【47014】【快讯】见丈夫患病活不成 妻子瞒着给丈夫换心。被妻子送到医院声称做个小治疗，湖北农民老马不知道，他的整个心脏被偷偷换掉。原来，36岁马某患上扩张性心肌病，经诊断最多只能活一年。老马的妻子为了救他，带他到武汉某大医院，和医院专家一起偷偷给他做了换心手术。如今老马已恢复如常人。
2011-02-15 18:23:00 来自 微博 weibo.com

【47015】拍的好呀。童老师老当益壮！
转发：  @童汉芳  : 童汉芳 - 我的相册  儿童专辑  http://t.cn/hqWZ8R 
2011-02-15 16:50:00 来自 微博 weibo.com

【47016】武汉的士全国最牛逼，是这样的么？ http://t.cn/hGRI0E   
2011-02-15 16:21:00 来自 微博 weibo.com

【47017】转发微博。
转发：  @羊城晚报  : 曾荫权4年40次出访花费不足百万成了新闻：据特区政府特首办透露，曾大部分出访都是去内地，只有8次出国，在金融海啸期间出访次数大减，费用多由对方埋单，在休假期间的出访会自掏腰包买机票。先别说价钱高了低了不合理了，恐怕在内地没多少官员会公布这些数字。 http://t.cn/hqjNBa 
2011-02-15 16:12:00 来自 微博 weibo.com

【47018】据英国《每日邮报》2月13日报道，《花花公子》杂志创始人休·海夫纳(Hugh Hefner)位于洛杉矶的“花花公子大厦”日前举办过一次全球性会议后，曝出神秘病情，75名与会客人被感染。
2011-02-15 16:07:00 来自 微博 weibo.com

【47019】// @钟楠微博 :   // @严星 : 
转发：  @吴睿微博  : 男干部要想幸福，就要把女干部搞幸福。——武汉市政协委员张晴发言
2011-02-15 16:02:00 来自 微博 weibo.com

【47020】贵刊资料真详实！ // @大武汉杂志 :这是2009最后一期大武汉的封面 // @马人人 :这不是贵刊封面么。。。这期《堵》是我第一次写头条。。。
转发：  @新周刊  : 面对武汉5000多个建设工地……“我们很容易找到理由让一些建设工地不开工。我理解市民的感受。但是，事隔三年、五年或者十年后，当我们回头看，我们不这样做，我们会对不住这座城市，对不住市民。对这座城市负责，我就必须这样做”（武汉市委书记阮成发，文/楚天都市报《不搞大建设对不住这座城》）
2011-02-15 15:56:00 来自 微博 weibo.com

【47021】开发商绕开征地程序，低价“私占”集体土地，又通过收买政府官员，高价倒卖给政府变身“国有”，官商结成“利益输送”联盟——这起发生在海南省东方市的土地腐败大案，牵出包括原市长、原市委副书记等人在内的25名干部。近日，东方市原市长谭灯耀被判刑18年。 http://t.cn/hqjaIX 
2011-02-15 14:58:00 来自 微博 weibo.com

【47022】国家审计署14日发布审计报告称，审计署于2010年5月至7月对山西、内蒙古、黑龙江、福建、新疆等10个省、自治区、直辖市机场建设情况进行审计调查，重点调查了31个机场。其中，23个机场项目的359项合同（占抽查合同总数1817项的19.7%），存在未公开招标等违反招投标程序的问题，涉及金额19.38亿元。
2011-02-15 14:57:00 来自 微博 weibo.com

【47023】【雨雪低温今晚再临荆楚】今晚开始，全省自西向东有一次雨雪天气过程。武汉市今天风起云涌，明日开始有降水，气温较低，市民注意保暖。今天白天鄂西南阴天有雨夹雪，其他地区多云到阴天，大部地区最高气温6℃到9℃，大部地区最低气温-1℃到1℃。 http://t.cn/hqjPmz 
2011-02-15 14:55:00 来自 微博 weibo.com

【47024】【8条公交线今起改线】武汉市公交管理办决定，根据交管部门管制要求，汉口红旗渠路、长港路路口禁止机动车左转，296路、584路、568路、604路、47路、211路等6条公交线路途经上述路段时今起临时改线。提请市民注意变化，以免影响出行。 http://t.cn/hqj6DU 
2011-02-15 14:54:00 来自 微博 weibo.com

【47025】【新春招聘会明日走进沌口】明日（16日），本报和劳动部门联办的新春招聘会将走进沌口，东本储运物流有限公司、凡客诚品、冠捷显示科技有限公司、格力电器等百余家单位供岗5000余个，包括机械、数控、磨工、钳工、电工、焊工、模具等紧缺岗位。 http://t.cn/hqlHyB 
2011-02-15 14:53:00 来自 微博 weibo.com

【47026】【武汉服装企业缺工2万人以上】“再不抓紧，正月十五以后就更难招到人了。”昨日，武汉爱帝集团有限公司副总经理李辉忧心忡忡。同爱帝类似，我省众多服装企业节后招工却陷入“捉襟见肘”的境地。 http://t.cn/h5I8VE 
2011-02-15 14:46:00 来自 微博 weibo.com

【47027】// @头条新闻 :广州海珠区发生劫持人质事件，记者正在前方采访
转发：  @南方都市报  : 【快讯】今天中午12时左右，在广州海珠区客村影城花园C栋6楼一间房内，疑欠款发生劫持人质事件；目前，事发现场的6楼通道已被特警封锁。南都记者正在现场采访，拍到图片将第一时间通过官方微博发布。
2011-02-15 14:45:00 来自 微博 weibo.com

【47028】穿此衣服走路是个技术活。
转发：  @東東嘻嘻  : 哇~Rihanna in GRAMMY，这身很耐看！
2011-02-15 14:44:00 来自 微博 weibo.com

【47029】【中国超日本成为世界第二经济大国】日本内阁14日公布了2010年该国名义国内生产总值（GDP）为54742亿美元，而中国的这一数字为58786亿美元，这意味着中国首次超过日本，成为世界第二经济大国。大家觉得幸福吗？ http://t.cn/hqjJqr 
2011-02-15 14:40:00 来自 微博 weibo.com

【47030】罗纳尔多昨日声称，将在巴西当地时间周一正式宣布自己的退役决定，今年34岁的“外星人”与科林蒂安的合同原本在今年年底到期，由于球队在南美解放者杯中的出局，致使罗纳尔多决定提前退役。“我没办法再坚持下去了，我想继续踢球，但是我已经做不到了，是时候(退役)了。” http://t.cn/hqleeM 
2011-02-15 14:35:00 来自 微博 weibo.com

【47031】正月十五闹元宵，元宵节即将热闹登场，超市里各式各样的元宵、汤圆琳琅满目，虽然元宵制作简单，但吃法花样很多，但哪一种才是最健康最适合自己的呢？专家这么说：水煮汤圆原汤化原食；油炸汤圆热量太高；米酒汤圆补血养胃；六类人群要对汤圆“忌口”。 http://t.cn/h5fGAk 
2011-02-15 14:29:00 来自 微博 weibo.com

【47032】【中职贫困学生可免缴学费】昨日，武汉市教育局公布今年学生资助政策，资助对象涵盖武汉市属高校、高中、中职等各级学校的家庭经济困难学生，其中符合条件的中职贫困生可免缴学费。武汉市学生资助中心有关负责人表示，决不让一个学生因经济困难而失学。 http://t.cn/h5feEw 
2011-02-15 14:27:00 来自 微博 weibo.com

【47033】【武大留学生在洗脚城当跑堂】“晚上好，欢迎光临。”近几个晚上，走进武汉石牌岭路口一家沐足店的客人，一进门就能听到迎宾的“弯管子”普通话，迎上来的是印度留学生苏吉德憨厚的笑容和标准的90度鞠躬。这家门店共有四名寒假兼职的印度留学生，纳布尔、比娜、苏吉德和拉杰。 http://t.cn/hqlrQj 
2011-02-15 14:25:00 来自 微博 weibo.com

【47034】【清华北大自主招考周末开战】2月19日，清华大学、上海交通大学、中国人民大学等七所高校（简称“华约”）将在全国范围内联合进行2011年“高水平大学自主选拔学业能力测试”(简称“AAA测试”)。该测试的考试说明及样题近日在AAA测试报名网站上发布。 http://t.cn/hqjt3s 
2011-02-15 14:23:00 来自 微博 weibo.com

【47035】这位可爱的小朋友叫乐乐，3年前被拐到江苏，他的爸爸 @志愿者彭高峰  微博寻子，将他找回。今天爸爸带着乐乐来本报表示感谢。在本报会议室里，乐乐就由妈妈带着在一旁的玩遥控飞机。但遥控器的后盖打不开，突然，乐乐就冲到爸爸身边，打断正在跟媒体交流的爸爸，让爸爸帮忙。看来小朋友还是很黏爸爸的。
转发：  @楚天都市报  : 乐乐跑到爸爸身边：爸爸，帮我推下这个盖子！
2011-02-15 13:54:00 来自 微博 weibo.com

【47036】乐乐跑到爸爸身边：爸爸，帮我推下这个盖子！
2011-02-15 13:07:00 来自 iPhone客户端

【47037】飞机亮了，能飞了。PS：这里是楚天都市报会议室。
2011-02-15 13:03:00 来自 iPhone客户端

【47038】拆飞机，阿姨帮忙
2011-02-15 13:01:00 来自 iPhone客户端

【47039】好长一张说明书
2011-02-15 13:00:00 来自 iPhone客户端

【47040】回复  @廈忝啲風 :彭高峰携子来本报，直播呀 // @廈忝啲風 :这是在干什么呢？
转发：  @楚天都市报  : 分享图片
2011-02-15 12:59:00 来自 iPhone客户端

【47041】 @楚天都市报陈杏兰  帮乐乐拆礼物。小朋友居然先拿出说明书研究
2011-02-15 12:58:00 来自 iPhone客户端

【47042】分享图片
2011-02-15 12:54:00 来自 iPhone客户端

【47043】小朋友很精神嘛
2011-02-15 12:52:00 来自 iPhone客户端

【47044】乐乐收到了本报的礼物－遥控飞机。
2011-02-15 12:50:00 来自 iPhone客户端

【47045】分享图片
2011-02-15 12:48:00 来自 iPhone客户端

【47046】彭高峰给本报送来锦旗，说：我是来感恩的。感谢家乡的媒体的帮助 #直播# 
2011-02-15 12:47:00 来自 iPhone客户端

【47047】 #楚天两会# 【养狗人该不该缴纳卫生费？】市政协委员、湖北二师教授张名提案建议，养狗人需缴卫生费。张名称，近几年“看家犬”、“宠物犬”的数量惊人增长，已经到了无法管理的地步。这些狗多半没有办养狗证，没有注射狂犬病针剂，每年武汉市都有不少狗伤人案例，而其排泄物对环境的污染更是严重。
2011-02-15 12:31:00 来自 微博 weibo.com

【47048】一路顺风// @扬子晚报 : 
转发：  @广告门  : 分享 &quot;地球太乱，外星人回家了&quot;
2011-02-15 12:17:00 来自 微博 weibo.com

【47049】昨日，武昌一高校网站被黑。记者打开该网站发现，第一排文字就是“此站点已被黑”，下面一排汉字“有些痛，说不出”，接着就是咒骂情侣和情人节的恶毒话语，并有中英文对照，最后还用一句“so long as makes 1% effort may let 99% intruder be at loss”调侃网络技术人员。 http://t.cn/hqlqmg 
2011-02-15 12:13:00 来自 微博 weibo.com

【47050】 #楚天两会# 省委常委、武汉市委书记阮成发提到武昌的发展时透露，一家国内知名的企业，将在武昌水果湖东沙连通河边，投入26亿元打造一个世界一流的音乐“秀”舞台。由来自世界各地的一流演员表演，融合璀璨灯光、华美服饰、特技幻术和音乐舞蹈的大型音乐剧，届时将经常上演。 http://t.cn/hqlyKM 
2011-02-15 11:54:00 来自 微博 weibo.com

【47051】【省住建厅叫停动物园搞动物表演】动物园不得进行动物表演；动物园和其他公园内严禁开设野味餐厅……昨日，省住建厅发出通知，要求对全省动物园管理开展专项检查，并“叫停”上述不当行为。外地动物表演团或先暂停。 http://t.cn/h5fUKh 
2011-02-15 11:51:00 来自 微博 weibo.com

【47052】茅台上调出厂价后，五粮液也坐不住了，厂家于春节前下发通知上调市场零售价格。记者昨日在武汉市场上了解到，按照厂家要求，五粮液主打品牌零售价格平均将上调100元左右，预计元宵节后将完成此次价格调整。在此同时，剑南春等高端白酒也开始跟风涨价。 http://t.cn/hqlp2h 
2011-02-15 11:45:00 来自 微博 weibo.com

【47053】沌口男子邵某骑摩托回家时遇车祸，急需输血，而汉阳医院要求家属提供几个献血证，否则患者不能输血。无独有偶，在汉口一家医院，意外受伤的新洲小伙需输血治疗，家属也被逼得四处求人献血，以拿到献血证。对此武汉血液中心工作人员称，春节期间血库告急，如此要求系迫不得已。 http://t.cn/h5fBXO 
2011-02-15 11:45:00 来自 微博 weibo.com

【47054】第十一名：湖北 15806.09亿元 比上年增长14.8%。全年湖北省生产总值15806.09亿元，比上年增长14.8%。全省居民消费价格总水平(CPI)同比上涨2.9%，低于全国平均水平3.3%的涨幅。
转发：  @头条新闻  : 【去年全国各地GDP数据一览：广东江苏山东居前三】中国经济网报道，各地2010年GDP数据陆续出炉，去年我国又有3个省份(陕西、内蒙古 、黑龙江)加入“万亿GDP俱乐部”，全国共17个省份GDP总量超过万亿元。广东、江苏和山东继续稳居前三甲，广东、江苏GDP总量双双突破4万亿元。 http://t.cn/h5fT6C 
2011-02-15 11:40:00 来自 微博 weibo.com

【47055】昨日上午，白沙洲大道突然地陷，一辆载满沙土的货车&quot;失足&quot;侧翻，过路情侣险遭活埋。事发地有条供水管在1年前就开始渗水，水务部门检修过，一直没有修好，这水就在地下不停地渗漏，把路面下的地基冲洗空了，遭遇货车压塌造成车祸。该处去年曾发生塌陷，被重新刷黑过。 http://t.cn/h5fA4R 
2011-02-15 11:36:00 来自 微博 weibo.com

【47056】【汉正街小商品市场限期搬迁】曾有“天下第一街”美誉的汉正街小商品市场，迁出中心城区开始进入倒计时。昨日，在武汉市十二届人大七次会议硚口区代表团会议上，省委常委、武汉市委书记阮成发和硚口区委书记王绍志称，汉正街小商品市场迁出后，将在原地打造新的商贸旅游区。 http://t.cn/hqlK6M 
2011-02-15 11:33:00 来自 微博 weibo.com

【47057】昨日是情人节，在汉口滨江苑附近，一对小夫妻吵架后，丈夫将妻子和岳母砍伤。据了解，小芳和丈夫结婚不到一年，两人因房产归属问题起纠纷，闹着要离婚。昨日上午，小夫妻由争吵发展到打斗，岳母李某前去劝阻。没想到李某会竟刀子，将自己的妻子和岳母砍倒在地。 http://t.cn/hqlaDI 
2011-02-15 11:32:00 来自 微博 weibo.com

【47058】爱美之心人皆有之，但“爱过头”，也是个麻烦。青山一位20岁的文小姐，因为双耳打出11个洞发生感染，不得不入院治疗。 昨日，打扮入时的文小姐来到青山普仁医院，羞涩地摘下帽子后，医生也怔了一下：文小姐左右耳的耳垂、耳廓上，均长出蚕豆大小的肉瘤，很是扎眼。 http://t.cn/hqW85Y 
2011-02-15 11:30:00 来自 微博 weibo.com

【47059】12日上午，一名年轻女子来买米粉，因要求添加汤水、芝麻酱等小事，与小红拌了几句嘴，随后要求换一碗。小红回应“等一下”。没想到，女子忽然将一碗米粉泼在桌上。小红伸手去推女子，女子则突然抓起一把一次性竹筷，向小红脸上戳去。小红觉得一阵巨痛，摸到筷子扎进脸中。 http://t.cn/hqlXd3 
2011-02-15 11:29:00 来自 微博 weibo.com

【47060】 http://t.cn/hqWHnq    昨日，74岁的郭克昌老人将他编辑的视频《武汉春之夜》上传到土豆网，作为送给73岁老伴肖方贞的礼物。在郭爹爹的土豆网个人主页上，已经记录了他为老伴拍摄的140多段视频，两年来，这些视频的点击量已超过28万。 http://t.cn/hqlXPS 
2011-02-15 11:26:00 来自 微博 weibo.com

【47061】【江城情人节，2522对新人定终身】2月14日，情人节，在这一天定终身无疑是最浪漫的事。昨日，江城各婚姻登记处几乎都爆棚，虽然登记处挤满了人，但是新人们的脸上都洋溢着幸福的笑容。情人节当天武汉市登记结婚的新人有2522对，创情人节登记结婚的新高。 http://t.cn/h5fEUC 
2011-02-15 11:24:00 来自 微博 weibo.com

【47062】【妇女被关猪圈过年续：农妇告别猪圈入院接受治疗】不忍姐姐李宝兰再呆在猪圈中挨冻受饿，昨日弟弟李继承驾车与大姐一同将李宝兰送到鄂州市精神病医院进行治疗。获悉此事后，当地民政部门也表示，会全力协助这一家人渡过难关。 http://t.cn/h5VlSg 
2011-02-15 11:23:00 来自 微博 weibo.com

【47063】 #楚天两会# 今年武汉财政计划投入4.4亿多元，提升住房保障水平，同比增长19.9%。武汉市“十二五”规划——保障性住房建筑面积新增1000万平方米，棚户区改造建筑总量265万平方米，城镇居民人均住房建筑面积达到35平方米。公租房相当部分将建在中心城区，一些还在比较好的地段。 http://t.cn/hqlvG5 
2011-02-15 11:20:00 来自 微博 weibo.com

【47064】 #楚天两会# 【三成人大代表关注“幼儿入园难”】“入园贵、入园难”，成为武汉今年人大代表关注的头号问题。昨日17时，共收到市人大有关专门委员会和市人大代表10人以上联名提出的议案84件。其中14件指向“幼儿园入园难”，提出的代表共182名，占到全市561名代表总数的32.4%。 http://t.cn/hqWYpV 
2011-02-15 11:18:00 来自 微博 weibo.com

【47065】 #楚天两会# “两会”上，不仅委员、代表自己开微博搜集民意，政协委员还建议武汉市政府开通微博，加强与民众的交流。提出这一建议的武汉市政协委员余熙说，微博是一种很新、很有时代感的通讯工具，越来越受到市民特别是年轻人欢迎。武汉市代市长唐良智回应，市政府将认真考虑。 http://t.cn/hqWjgY 
2011-02-15 11:16:00 来自 微博 weibo.com

【47066】【阮成发直面责难之声：“不搞大建设对不住这座城”】大建设时期，也是出问题最大，是最困难的时期。我们很容易找到理由让一些建设工地不开工。但是，事隔三年、五年或者十年后，当我们回头看，我们不这样做，我们会对不住这座城市。——阮成发 http://t.cn/h5f98d 
2011-02-15 11:14:00 来自 微博 weibo.com

【47067】今日给力微评的作者是 @国民笑话   @茂丁  请私信您的联系方式，有20元稿酬。    欢迎大家跟帖评论本报微博，给力评论一经见报，稿酬20元话费。 http://t.cn/hqWk8w 
2011-02-15 11:12:00 来自 微博 weibo.com

【47068】看完再出门！
转发：  @国民笑话  : 你找到合适的了吗？ http://t.cn/hGPu0T   
2011-02-14 17:57:00 来自 微博 weibo.com

【47069】【快讯】过早女孩怒掷竹筷 刺进摊主脸中。12日，在汉正街一早点摊上，一名女孩与女摊主争吵，一怒将筷子刺出，插进女摊主脸中。女摊主被送往协和医院，医生称暂不能取出。女孩已被警方控制。详见楚天都市网或明日楚天都市报。
2011-02-14 17:51:00 来自 微博 weibo.com

【47070】台湾17岁的“彭咩”是个男生，内心却渴望成为女人；高一时将女装自拍照上传到网络相簿，成为网络外拍模特儿。他说“想当女人”，不在乎异样眼光“忠于做自己”。 http://t.cn/hq0SnP 
2011-02-14 17:39:00 来自 微博 weibo.com

【47071】【情人节情趣酒店已“一床难求” 】情趣酒店有水晶挂帘、水床、玫瑰花瓣，还有“欢乐椅”。你能否猜到，情人节什么东西最火？不是鲜花，也不是巧克力，而是酒店，特别是“情趣酒店”。13日，记者前往长沙的情趣酒店采访后发现，情人节当天的所有客房都已经预订完。 http://t.cn/h5tZkz 
2011-02-14 17:36:00 来自 微博 weibo.com

【47072】请学校按班级组织观看。
转发：  @茂林仔  : 今晚10：00，河南卫视，&lt;拍客行动&gt;情人节特别期，唵第一次上电视讲故事，请感兴趣的兄弟姐妹，关注鼓励。祝情人节快乐！！   
2011-02-14 17:16:00 来自 微博 weibo.com

【47073】【铁道部党组书记谈反腐 称绝不插手铁路工程项目】前晚10时，铁道部召开全路电视电话会议，铁道部党组书记盛光祖出席会议并讲话。盛光祖指出，中央对铁道部主要领导进行调整的决定，体现了中央对加强党风廉政建设和惩治腐败的坚强决心。图为盛光祖 http://t.cn/h5tTgA 
2011-02-14 17:14:00 来自 微博 weibo.com

【47074】今天就是情人节，汉口的小李因经济拮据，不能与女友在一起，为减轻思念之苦，他就在出租屋内疯狂嗑瓜子。图中地上的&quot;miss&quot;，是他拿瓜子壳堆出来的。小李告诉记者，他买了3斤瓜子，从昨日上午9点开始嗑，到下午3点钟没停过。 http://t.cn/h5tj9C 
2011-02-14 17:06:00 来自 微博 weibo.com

【47075】今日给力微评的作者是 @海阔不如天空   @汽车观察家   @管见及处_山言良语   @陈風雅   @挤车族   @云兮洞庭  请私信您的联系方式，有20元稿酬。 http://t.cn/h55b9Z  PS：欢迎各位跟帖评论本报微博，微评一经见报，稿酬20元话费。   
2011-02-14 17:01:00 来自 微博 weibo.com

【47076】图中是武昌楚才中学8（2）班学生易钧和他的一些“发明”。该同学很喜欢自己动手做东西：超节能空调、战斗机模型、可装笔可照明可计算的有十多种功能的多功能笔盒……他DIY的东西已经有百余件。图中的发明，大家知道是干什么的吗？ http://t.cn/h55ojG 
2011-02-14 16:53:00 来自 微博 weibo.com

【47077】今年，省教育厅允许武汉二中、省实验中学、武钢三中、华师一附中继续招收“网招生”。与往年最大的不同是，今年大幅减少了各校的“网招生”名额。其中，各校在武汉市内招生名额限定为15名，武汉市外招生计划限定为15名，合计最多为30名，并且两类计划不能打通使用。 http://t.cn/hqp3fh 
2011-02-14 16:46:00 来自 微博 weibo.com

【47078】昨日，鄂州汀祖镇丁坳村的一处地面发生塌陷，幸未造成伤亡。塌陷发生在晨6时许，面积约一亩，深约30米。目前，塌陷原因仍在调查中。 http://t.cn/h5tikS 
2011-02-14 16:20:00 来自 微博 weibo.com

【47079】【自制清扫车】有感于环卫工太辛苦，青山区钢都花园127街坊的刘幼生发明既节能又好用的清扫车。昨日记者看到，清扫车推过，地面顿时没了纸屑。 http://t.cn/hqpx7k 
2011-02-14 16:19:00 来自 微博 weibo.com

【47080】【多措施缓堵汉口“北大门”】常青路作为汉口北主要进城通道之一，每天要承担约10万车辆的交通压力。随着红旗渠路人行天桥的竣工，从今日起，常青路的交通组织将作出重大调整：常青路长港路口、红旗渠路口东西向封闭，禁止车辆横穿常青路，转而打开常青三路口，供车辆通行。 http://t.cn/hqpfrm 
2011-02-14 16:11:00 来自 微博 weibo.com

【47081】昨日，本报独家联合纳杰人才、起点人力、华中人才三家人才市场举行的求职者问卷调查结果出炉。调查结果显示，与往年相比，今年求职者薪资及就业前景预期更务实，中低端人才求职意愿最迫切，期望有所降低更注重发展空间。薪资预期2000元左右最集中。 http://t.cn/h556XM 
2011-02-14 15:17:00 来自 微博 weibo.com

【47082】今晚，武汉关至中华路码头的“零点航班”，将延时至明日1时收班。同时还将开辟两班“绚丽情人专航”，汉口购票上船地点为苗家（武汉关）码头，开船时间分别为19:30、21:00；武昌购票上船地点为中华路码头，开船时间分别为19:45、21:15。服务电话：027-82813317。 http://t.cn/hqND4k 
2011-02-14 14:46:00 来自 微博 weibo.com

【47083】水果湖那是湖医的地盘，据说那里面的鱼儿（此处省去28个字） // @国民笑话 :湖大的在沙湖，武大的在东湖，华农的在南湖，哪些神马分校的在汤逊湖。 // @刘振雄 :武汉的应该是水果湖 
2011-02-14 14:25:00 来自 微博 weibo.com

【47084】回复 @麦丫Maiya :跟书记说的幸福感一回事啊。 // @楚天都市报 :首先是市长要有智慧。
转发：  @春风花草香满园  : 武汉市政府工作报告说要建智慧武汉，你心目中的智慧武汉是什么样的呢 #楚天两会# 
2011-02-14 12:11:00 来自 微博 weibo.com

【47085】太狠了点吧
转发：  @大旗网  : 情人节，谨防单身汉……你还单身吗？
2011-02-14 12:10:00 来自 微博 weibo.com

【47086】如果你感到幸福你就拍拍手~~
转发：  @财经网  : 【2010年中国GDP超日本 正式成为第二大经济体】日本内阁府14日发布的数据显示，2010年日本名义GDP为54742亿美元，比中国少4044亿美元，排名全球第三。此前，有经济学家预测，日本第四季度经济会缩水2.4%，不过最终的经济数据仍有待进一步修正。  http://t.cn/hqC161 
2011-02-14 12:09:00 来自 微博 weibo.com

【47087】江夏一名58岁妇女因“精神失常”被丈夫和女儿赤身裸体关在猪圈20多天。她的丈夫说，留她在家会让来家里拜年的客人难堪，不得已只有把她关在猪圈里，过完年后还是会把她接回家住的。她的大女儿说：父亲这样做是经过我们同意的。 http://t.cn/hqNBK8 
2011-02-14 12:00:00 来自 微博 weibo.com

【47088】【房东抓阄选房客】武汉关西小区一名房东在网上发布租房信息后，他的一套两居室住房（房租1200元/月）前晚引来10多人求租。房东最后靠抓阄选定了房客。 http://t.cn/hqNZsB 
2011-02-14 11:44:00 来自 微博 weibo.com

【47089】那就还是过癫痫节吧！ // @徐剑桥 : 
转发：  @围脖流行风尚  : 祖国尚未统一！谈神马恋爱！过神马情人节？！同意的童鞋请转发~
2011-02-14 11:42:00 来自 微博 weibo.com

【47090】【在武汉结婚得有60万“老婆本” 】一项针对中国十大城市“老婆本”的网络调查显示，武汉未婚男“老婆本”超过60万，其中买房成本占了八成以上，该调查还表明，武汉“老婆本”全国排名第九位。 http://t.cn/hqNnPi 
2011-02-14 11:42:00 来自 微博 weibo.com

【47091】武汉也有了。这里有没有试过的？
转发：  @美丽宠宠  : 【实拍孕妇水下分娩全程】在水中生个孩子，也许是来自人类祖先亲水的遗传信号，也许是温泉按摩带来的联想。很早就有人这么做了，但是直到1983年，法国的医学家们才拿出了第一份关于水中分娩的研究报告。从那时候起，它才被作为一种大众化的自然分娩方式在欧洲普及开来……  http://t.cn/h5GgEh 
2011-02-14 11:33:00 来自 微博 weibo.com

【47092】今明两天，武汉市将以多云到阴天为主，后天将会再次迎来降水。全省明后两天自西向东将迎来雨雪天气，但是鄂北旱区降水仍少，气象部门建议加强越冬作物田间管理工作。今天，包括武汉市在内的全省大部地区将以多云为主，其中武汉市今天气温为-4℃到7℃。 http://t.cn/h5GsbF 
2011-02-14 11:32:00 来自 微博 weibo.com

【47093】 #楚天两会# 今年再办10件实事：新增停车泊位1.4万个；全市实现医保“一卡通”；为42万户老城区居民安装“惠民信箱”；免费清洗2300个二次供水水箱；在800个村建垃圾收集处理系统；发放100万张外来人员“武汉通”；为重残人员每周提供5小时居家服务；新增养老床位5000张 http://t.cn/h5GldU 
2011-02-14 11:24:00 来自 微博 weibo.com

【47094】 #楚天两会# “十二五”规划纲要●交通：建成以武汉为中心的四小时高铁圈；每年通一条新地铁；武汉城市圈4条城际铁路投入运行；建成二环，二环内点到点不过30分钟；建设12条过长江通道；公交出行率达40%；新增8.5万个停车位；再造6个中等新城；加快改造“城中村”、汉口老租界。 http://t.cn/hqNWgi 
2011-02-14 11:13:00 来自 微博 weibo.com

【47095】// @楚天金报 :补充：据武汉市血液中心微博显示，今年“情人节”，武汉光谷、武汉广场、佳丽广场、中南商业大楼等地捐血车及江汉路万达捐血屋工作时间将从10时直到22时。 // @湖北小姐大赛组委会 :// @楚天金报 :如果你来献血，能收获玫瑰，凭献血证能和有情人一同观赏大片。  
转发：  @武汉血液中心  : 12-14日“有情捐血，因爱结缘”：玫瑰皂花、5元电影（万达、世贸环银、湖北剧场、光谷天河），等您前来，敬请支持！武汉血液中心
2011-02-14 10:52:00 来自 微博 weibo.com

【47096】 #楚天两会# 武汉“十二五”规划纲要：增收与GDP同步；人均住房面积35平方米；社保待遇处全国中上水平；价格基本稳定；新增劳动力平均受教育14年以上；人人享有基本医疗卫生服务；免费文化服务；空气优良天数一年310天以上；人均绿地10平方米。 http://t.cn/h5GnIw  这些若全实现，大家觉得幸福吗？
2011-02-14 10:50:00 来自 微博 weibo.com

【47097】PS：友情提醒，不要扎堆。照片中的雕像，大家见过吗？
转发：  @楚天都市报  : 【江城情侣十大拥吻浪漫地】最圣洁 汉正街救世堂；最梦幻 汉口江滩；最海洋 武汉东湖海洋世界；最浪漫 悦兮半岛度假村；最童话 中山公园旋转木马；最人文 武汉市图书馆；最纯真 武汉大学情人坡；最旋转 华美达天禄旋转餐厅；最闪耀 长江夜游船；最奢华 马可孛罗酒店总统套房。 http://t.cn/h5GHg5 
2011-02-14 10:37:00 来自 微博 weibo.com

【47098】【江城情侣十大拥吻浪漫地】最圣洁 汉正街救世堂；最梦幻 汉口江滩；最海洋 武汉东湖海洋世界；最浪漫 悦兮半岛度假村；最童话 中山公园旋转木马；最人文 武汉市图书馆；最纯真 武汉大学情人坡；最旋转 华美达天禄旋转餐厅；最闪耀 长江夜游船；最奢华 马可孛罗酒店总统套房。 http://t.cn/h5GHg5 
2011-02-14 10:35:00 来自 微博 weibo.com

【47099】 #楚天两会# 武汉谋求国家中心城市！ http://t.cn/h5G9bw 
2011-02-14 09:52:00 来自 新浪微群

【47100】首先是市长要有智慧。
转发：  @春风花草香满园  : 武汉市政府工作报告说要建智慧武汉，你心目中的智慧武汉是什么样的呢 #楚天两会# 
2011-02-14 09:31:00 来自 楚天微博

【47101】今天是情人节，也是世界癫痫病日。祝天下所有情人和癫痫病患者节日快乐！
2011-02-14 08:44:00 来自 微博 weibo.com

【47102】// @楚天都市报陈杏兰 :// @深圳孙卓爸 :// @风凝云动 :// @李冰冰 :// @梁咏琪 ://  @Rainbow靚妺  :   @梁咏琪     //   @小沈阳   ://    @沙溢    ://     @小小猫子     :      @沙溢             @姚晨       @我们爱讲冷笑话       @薛凯琪       @应采儿 
转发：  @孙海洋寻儿子  : 孙卓，出生于2003年农历12月7日，2007年10月9日在深圳白石洲被一人贩子诱骗走，希望网友朋友们能帮忙，在茫茫人海中找出孙卓，我是孙卓的父亲，希望网友朋友们发现线索了联系我15920054088.。也希望网友朋友们转发此文。感谢
2011-02-13 23:08:00 来自 微博 weibo.com

【47103】回复 @我在哪儿 :这是预告，新闻记者在写，明天才能发出来。 // @我在哪儿 :为什么不发这条新闻的链接呢？
转发：  @楚天都市报  : 白沙洲一对夫妇吵架。男的将劝架的一干人赶出，半小时男将跑下来说，老婆死了。原来是被他掐死了。详见明日楚天都市网（www.ctdsb.net）
2011-02-13 18:24:00 来自 微博 weibo.com

【47104】江夏，梁子湖边，年近6旬的姐姐，育有三个女儿，却被家人丢弃在猪圈里，赤身裸体萎缩在干枯的稻草里，身上污秽不堪。该弟弟报料，记者与他一起去解救，将她送进屋里。详见明日楚天都市网报道（www.ctdsb.net）
2011-02-13 18:19:00 来自 微博 weibo.com

【47105】白沙洲一对夫妇吵架。男的将劝架的一干人赶出，半小时男将跑下来说，老婆死了。原来是被他掐死了。详见明日楚天都市网（www.ctdsb.net）
2011-02-13 18:18:00 来自 微博 weibo.com

【47106】年后租房高峰，与拆迁租房高峰相叠加，造成20多人抢租一套房的现象。武昌关西小区有一家房产中介公司，出租一套房，开价1200元钱，80个平方，昨天到今天，共有20多人都去抢租这个房子，结果开价到1400元钱，还没有租下来，结查要抓阄，才定下来。一白领出价1350，幸运抓中。详见明日楚天都市报和本网。
2011-02-13 18:17:00 来自 微博 weibo.com

【47107】江岸一看守所，一名劳教人员刚出来不久，不忘还在里面的狱友。今天上午9点，从高墙外爬上电杆，用雪碧瓶向里面投送白酒。不慎触电。第一次没死，醒后下撤时再碰上高压线，被电死。兄弟，叫我怎么哭你呢？
2011-02-13 18:16:00 来自 微博 weibo.com

【47108】卫生部昨天发通知强调，各级各类医疗机构在就业体检中，无论受检者是否自愿，一律不得提供乙肝项目检测服务，违规者将受到行政处分。 http://t.cn/hqoEfW 
2011-02-13 14:11:00 来自 微博 weibo.com

【47109】家乐福回应欺诈门：非频出错 系更新价签太慢。家乐福称，以前在价标管理上没有引起重视，所以造成了商品价格和标签价格不统一的情况。商场管理疏忽，促销活动结束后员工没有及时更新标签。并否认存在劳动力不足的情况 http://t.cn/h5UVGu 
2011-02-13 13:43:00 来自 微博 weibo.com

【47110】// @施平委员 :很高兴与你探讨这个问题，武汉的灰尘那么大是因为武汉现在有五千多个建筑工地，有些渣土管理可能还不到位。普通工资那么低跟武汉的整个经济实力息息相关。
转发：  @Miss-yuyuyuyu  : 向 @施平委员  提问：您好，请问武汉的灰尘那么大，普遍工资那么低，又不与物价成正比，交通那么拥挤（虽然目前在修地铁），公交轻轨收班又很早，如何解决呢？能否尽快落实列？
2011-02-13 13:33:00 来自 微博 weibo.com

【47111】// @叶青 :我一直反对搞ETC，一个没有过路费的城市，是最幸福的城市。这是典型的捡到芝麻丢了西瓜。没有过路费，是最好的投资环境。
转发：  @E博士的美丽人生  : 向 @叶青  提问：请问您如何评价武汉市ETC系统？ETC系统会为武汉的经济腾飞制造多大的认为阻力？
2011-02-13 13:31:00 来自 微博 weibo.com

【47112】高考状元到底多受商家青睐？记者昨在淘宝网站上看到，一内裤品牌竟找来了包括2009年湖北省高考状元汪烨在内的5名高考状元当代言人。为何状元郎会做内裤代言人？记者电话联系上目前就读清华大学大二的汪烨。“当时年少无知。”得知记者采访意图后，汪烨沉默了数秒后这样说道。 http://t.cn/h5ygmt 
2011-02-13 13:29:00 来自 微博 weibo.com

【47113】因翻唱汪峰歌曲《春天里》走红的农民工歌手组合旭日阳刚，被告知不能继续演唱这首歌。在接受某网站专访时，汪峰仍显激动，旭日阳刚则在前晚通过微博向汪峰致歉。该组合将在17日晚的央视元宵“春晚我喜爱的节目”评选颁奖活动上演唱《我的未来不是梦》。 http://t.cn/hqosX9 
2011-02-13 13:26:00 来自 微博 weibo.com

【47114】季节性流感高发，医生提醒，高烧、剧烈咳嗽要就医。除了勤洗手，保持室内通风外，还要尽量少到人多的地方扎堆；如果在家庭或单位里有患流感的家人或同事，要尽量做好隔离，患者出门时也应该自觉戴上口罩，以免传染他人。 http://t.cn/hqoUQq 
2011-02-13 13:08:00 来自 微博 weibo.com

【47115】【A、O型血短缺 医务人员献血】眼下，武汉市A、O型血出现偏型短缺。为缓解患者用血压力，昨日江夏区第一医院、江夏区中医院、武汉普仁医院、武昌医院等多家医院的医护人员主动献血，共捐血18500毫升。 http://t.cn/h5ULAQ 
2011-02-13 13:03:00 来自 微博 weibo.com

【47116】 #停水通知# 2月15日晚9时—16日晚8时，为配合武汉大道徐东大街建设，武昌友谊大道至团结大道以北、团结大道徐东大街至铁机南路沿线无水；徐东大街、东湖路、中北路、水果湖地区水压下降。同时，2月15日晚9时—17日上午9时，徐东销品茂暂停供水。请上述区域用户储水备用。  http://t.cn/h5Ui46 
2011-02-13 12:42:00 来自 微博 weibo.com

【47117】武昌区规划到2015年，新建、改建、扩建公办幼儿园12所，届时七成宝宝可上公办园。 http://t.cn/hqoMNu 
2011-02-13 12:33:00 来自 微博 weibo.com

【47118】武汉市江岸区教育局昨日宣布，今年将在后湖地区新建4所公办幼儿园，预计能满足上千名幼儿入学需求。今年新建的4所公办幼儿园分别是：同安花园幼儿园、汉口花园幼儿园、百步亭景兰苑幼儿园和后湖生态花园幼儿园（均为暂定名），园舍总面积超过1万平方米，办园总规模为33个班。 http://t.cn/hqoEo9 
2011-02-13 12:29:00 来自 微博 weibo.com

【47119】本报联合归元禅寺、湖北移动，邀您晒情人节祝福。今日，中国移动手机用户可发送短信“QF+要祝福的人和祝福的话”到10658456（资费1元），归元禅寺工作人员会在情人节当天，将祝福语集中在寺内双面观音像旁的LED祈愿屏上滚动播放，并由僧众每日为发送短信的市民诵经祈福。 http://t.cn/h5ylVi 
2011-02-13 12:18:00 来自 微博 weibo.com

【47120】  好听！
转发：  @财经网  : 【午休分享】中午啦，分享一首Avril Lavigne携手Leona Lewis的超好听合唱曲《I will be 》，午休愉快！    http://t.cn/hG2bMA   
2011-02-13 12:12:00 来自 微博 weibo.com

【47121】  想知道本报记者回老家过年看到了什么吗？点这里→ http://t.cn/h5Ucfn 
2011-02-13 12:10:00 来自 微博 weibo.com

【47122】// @楚天李庆 :标题很yy // @伍迪117 :转发微博。
转发：  @传媒老王  : 刚在围脖上看到这图，有谁知道这是那家报纸做的标题？太雷人了！
2011-02-13 12:07:00 来自 微博 weibo.com

【47123】昨日上午，江夏区公安分局交巡警大队在全区10个主要路口铺设“遥控阻车路障”，用于应对拒绝检查并强行冲卡的车辆。只要民警按下遥控按钮后，路障里会伸起两排铁钉将冲卡车辆车胎刺破。冲卡车辆滑行10米后将自行停止无法逃走。各位，要留意路况哦！ http://t.cn/hqojX5 
2011-02-13 11:58:00 来自 微博 weibo.com

【47124】【洞庭湖江豚15年内可能灭绝】中国科学院水生生物研究所一项最新调查表明，洞庭湖江豚数量总体呈下降趋势。专家预测，如果现状依旧，在未来15年内江豚即将灭绝。中科院专家今年初对洞庭湖江豚进行考察，共记录到江豚48次，106头。 http://t.cn/h5UD6P 
2011-02-13 11:52:00 来自 微博 weibo.com

【47125】新洲三店至汉口新荣村客运站共有68辆客车，春运票价15元。近日，车票突然涨到了20元。客运方称，当地地痞流氓在乘车点或客运公司的检查站设点，数车上的人头，按每人5元收费，客运方只好向每位乘客多收5元，否则将遭打击报复。当地强收“保护费”现象已出现多年。 http://t.cn/h5Ueie 
2011-02-13 11:48:00 来自 微博 weibo.com

【47126】昨日凌晨1时，武汉市“禁改限”总指挥部紧急出台新规，全市所有10层以上（含10层）高层建筑（包括在建高层）全部列入烟花爆竹禁放区域，严禁在60米安全距离范围内燃放烟花爆竹，不听劝阻一律依法予以行政拘留。各位，元宵节打算在哪，和谁一起放烟花呢？请注意安全。 http://t.cn/h5Ud0C 
2011-02-13 11:39:00 来自 微博 weibo.com

【47127】【求职者，莫被“综合工资”迷了眼】武汉企业都开出诱人的“综合工资”留人。一些有工作经验的求职者却指出，想拿最高工资必须变身工作狂。“转正后工资950元，综合工资2000-2500元”，这是一家公司招聘简章上的薪酬待遇，然而要拿2500元工资，必须每天加班3小时，双休均加班 http://t.cn/h5UrHb 
2011-02-13 11:35:00 来自 微博 weibo.com

【47128】国家4部门前日联合发文，要求各地严查问题火锅底料。在调味料中添加罂粟壳、罂粟粉、工业石蜡、超量使用食品添加剂等各种违法行为将被从严、从重处罚。湖北省工商局表示，将迅速展开专项检查，将检查结果在媒体上通报，对餐馆火锅添加罂粟壳等非食用物质进行重罚。 http://t.cn/h5ymcf 
2011-02-13 11:25:00 来自 微博 weibo.com

【47129】武汉东沙（东湖、沙湖）连通工程4座跨楚河桥景观方案设计昨日亮相。这4座桥梁分别为东一路桥、中北路桥、沙湖路桥和环湖南路桥（见图）。楚河及4座跨河桥梁均将于今年9月竣工。大家最喜欢哪座？ http://t.cn/h5y69I 
2011-02-13 11:16:00 来自 微博 weibo.com

【47130】【武汉公布春季开学收费标准】昨日，武汉市公布春季开学收费标准（见图），推行“阳光收费”。各学校服务性收费和代收费必须坚持自愿和非营利原则，严禁学校强制服务并收费，或只收费不服务。监督电话：市物价局：12358，市教育局：65608550。 http://t.cn/hqoSey 
2011-02-13 11:09:00 来自 微博 weibo.com

【47131】欢迎大家加入 #楚天两会# 讨论。（各位评论本条微博，请加个 #楚天两会# [乐和] ）
转发：  @楚天都市报  : 昨日，在政协武汉市十一届五次会议开幕大会上，省委常委、武汉市委书记阮成发激情勾勒了江城今后5年的发展蓝图：未来5年，“要在人民生活水平和质量上实现跨越，由目前比较宽裕的小康进入全面小康阶段，建设幸福武汉。”大家认为，幸福武汉，幸福的感觉在哪里？ http://t.cn/hqoPd4 
2011-02-13 11:04:00 来自 微博 weibo.com

【47132】昨日，在政协武汉市十一届五次会议开幕大会上，省委常委、武汉市委书记阮成发激情勾勒了江城今后5年的发展蓝图：未来5年，“要在人民生活水平和质量上实现跨越，由目前比较宽裕的小康进入全面小康阶段，建设幸福武汉。”大家认为，幸福武汉，幸福的感觉在哪里？ http://t.cn/hqoPd4 
2011-02-13 10:59:00 来自 微博 weibo.com

【47133】昨天的雪来去匆匆，下了不到2个小时，但雪下的挺大，今早看到窗外的白雪，不知有多少人疑惑昨天啥时下的雪？PS：天气没那么早放晴。今明两天，武汉市将为阴间多云天气，后天开始再次迎来一次降雨过程。 http://t.cn/h5yTfz 
转发：  @马不不  : 昨儿雪好大！ @楚天都市报  说是暴雪，原本以为今儿早上起来外面都白了，谁晓得一早上起来P都没有。。地面连结冰都没有。。。好像昨天的雪是做了一场梦一样。。
2011-02-13 10:51:00 来自 微博 weibo.com

【47134】服装的确很像！ // @色影无忌官方围脖 :这个要转的 // @tendon :有意思
转发：  @VOICERme  : 访问 摄影 I Tommaso Bonaventura前往湖南，拍摄了一系列扮演毛泽东的普通人。“其中有一个人说他梦想成为毛泽东，还有一些人发现，与毛泽东相似会改变他们的生活。他们现在拥有一份他们热爱的工作，他们比从前富裕了，也备受尊敬。” more:  http://t.cn/hqUxzM 
2011-02-12 20:24:00 来自 微博 weibo.com

【47135】湖北人 // @徐剑桥 :最不好当的两个部长铁道部长和教育部长都在任内下课了，杯具的是都是湖北走出。早前一直谣传老刘帮倒票过亿的弟弟，这次看来果然应验。
转发：  @王星WX  : 大家可以看看铁道论坛 http://t.cn/h5L8Wi  刘志军这部长当得太不得人心了，连铁道系统内部都很恨他，其下台的消息传来铁道论坛上一片欢腾，喝酒、点炮、“普天同庆”。当官当到里外不是人这份上，刘部长真是有点失败。
2011-02-12 20:20:00 来自 微博 weibo.com

【47136】一个雷把你给雷的~
转发：  @查昭  : 刚才听到闷的轰隆一声，原来下雪还可以打雷。真的是末世到了吗？
2011-02-12 20:19:00 来自 微博 weibo.com

【47137】求证 // @徐剑桥 :请注意：在广东茂名市委书记罗荫国被立案调查前，该市检察院院长也突然“抑郁”在湛江跳楼身亡了。两者之间有无关联，不得而知。检察官们为何会突然抑郁？背后有什么不为人知的秘密？总让人百思不得其解。时间会清算一切。
转发：  @秦朔  : 中广网太原消息(记者岳旭辉)山西省运城市纪检委副书记蔡铁刚今天上午11时许，从运城市委办公大楼14层跳楼身亡。据运城市纪检委干部反映，蔡有抑郁症，具体情况正在了解中。抑郁官员跳楼似乎已经有好几例。建议医疗卫生部门对官员抑郁症问题要高度重视，对症下药，如服用药物百忧解等。
2011-02-12 20:17:00 来自 微博 weibo.com

【47138】这个活动好啊！有志者快报名。 // @徐剑桥 :   
2011-02-12 20:16:00 来自 微博 weibo.com

【47139】回复 @藏头璐尾 :这是给大家明天看的，恭喜你，穿越了一回 // @藏头璐尾 :“昨日”是亮点。。
转发：  @楚天都市报  : 图
2011-02-12 18:51:00 来自 微博 weibo.com

【47140】这个有点侠客风范，有认识这哥们的么？
2011-02-12 18:43:00 来自 微博 weibo.com

【47141】瞧这两人，他们会不会在微博上面咧？？
2011-02-12 18:42:00 来自 微博 weibo.com

【47142】各位，访问都市报微博，也可以从这里开始。给两会建言，寻同城好友，一起互粉吧。请点击： http://t.cn/hG5mBy 
2011-02-12 18:40:00 来自 微博 weibo.com

【47143】今日雪景。
2011-02-12 18:39:00 来自 微博 weibo.com

【47144】图
2011-02-12 18:38:00 来自 微博 weibo.com

【47145】欢迎大家加入楚天两会的微群
2011-02-12 18:32:00 来自 微博 weibo.com

【47146】是接受组织调查！
转发：  @国民笑话  : 新华社快讯:铁道部长刘志军被抓!
2011-02-12 18:16:00 来自 微博 weibo.com

【47147】虚了，猴子
转发：  @茂林仔  : 下雪了！！
2011-02-12 18:15:00 来自 微博 weibo.com

【47148】雪势凶猛，拍第一张图15分钟后同一位置
2011-02-12 17:22:00 来自 微博 weibo.com

【47149】北京时间2011年2月11日18:00(荷兰当地时间2月11日11:00)，第54届世界新闻摄影比赛(WPP)——“荷赛奖”获奖作品在荷兰阿姆斯特丹揭晓。 图为僧侣准备为地震灾民集体火化。中国摄影师牛光，凭此作品获得荷赛一般新闻单幅二等奖。
2011-02-12 17:01:00 来自 微博 weibo.com

【47150】这个是报社窗外的
2011-02-12 16:58:00 来自 微博 weibo.com

【47151】武汉市“两会”今明开幕 ，收入交通住房成热点。 http://t.cn/h5ANVb 
2011-02-12 16:47:00 来自 微博 weibo.com

【47152】北京时间2011年2月11日18:00 ，第54届世界新闻摄影比赛(WPP)——“荷赛奖”揭晓。中国摄影师牛光获一般新闻单幅二等奖，卢广获突发新闻组照三等奖。 南非摄影师Jodi Bieber的作品“遭割鼻阿富汗女孩阿伊莎”荣获本届大赛年度图片；该作品同时还获得肖像类一等奖。这张照片是为《时代周刊》所拍。
2011-02-12 16:45:00 来自 微博 weibo.com

【47153】实况直播：武汉开始下暴雪！
2011-02-12 16:43:00 来自 微博 weibo.com

【47154】回复 @春城晚报教育部落 :春城人民发来贺电！ // @春城晚报教育部落 :从天河机场到汉口和武昌的交通便利，但直接到周边城市，比如孝感、黄石等地，就相对比较麻烦。能否开通专线车？
转发：  @楚天都市报  :  #楚天两会# 正搞的热闹，各位，快说说您想说的。
2011-02-12 16:39:00 来自 微博 weibo.com

【47155】张大主任，两会记者的微博要小吴整一个啥。
转发：  @春风花草香满园  : 武汉市两会，省两会，全国两会将相继召开，大家都来说点什么吧。
2011-02-12 16:36:00 来自 楚天微博

【47156】 #楚天两会# 正搞的热闹，各位，快说说您想说的。
2011-02-12 16:30:00 来自 微博 weibo.com

【47157】今日见报微评作者是  @楚汉木林  （您五行缺木？）。 @麦丫Maiya  （跟小编初恋女友一个名）。  @夏小米V  （不许玩假V，要玩真的你找你姐 @夏小喵  啊）。  @吃热干面的小卡  （汽油太贵，小卡都改吃面，您这不是哄抬面价吗？）。请诸位私信您的手机。谢谢。
2011-02-12 16:24:00 来自 微博 weibo.com

【47158】【今明武汉飘雪 情人节多云天气转好气温回升】据武汉中心气象台预计，从今天起，武汉市又将开始刮风下雪，并持续到明天白天，期间武汉市最低气温维持在-1℃到-2℃。后天，也就是情人节，武汉市天气转好，气温回升。 http://t.cn/hq6vdD 
2011-02-12 11:48:00 来自 微博 weibo.com

【47159】【为逃15元插花费 女司机驾车拖行花店老板数百米】花店老板吴先生说，一妇女驾驶速腾来买了20朵白玫瑰，要他帮忙插花，他插好后要收15元手工费。妇女没答应上车驶离。他拉后车门，妇女加大油门将他拖走。他死死抓住车门拉手并呼救，一菲亚特轿车司机看到后，担心出人命，在红军村门口逼停速腾。
2011-02-12 11:45:00 来自 微博 weibo.com

【47160】【庆开业放礼花引发“杯具” 燃放者右眼被炸瞎】高某34岁。前日公司庆开业时，他负责燃放礼花。当他点燃引线刚准备离开，一个个喷出的礼花突然爆开，他躲闪不及，脸被炸得血肉模糊。经检查，右眼眼球破裂，医生为他摘除右眼球并植入了假眼球。今年春节期间，仅在该院，炸伤眼睛8例，两人眼球被摘除。
2011-02-12 11:36:00 来自 微博 weibo.com

【47161】【武汉有人叫卖“干扰器” 教唆车主加油站偷油】油价不断上涨让众多车主头疼，于是就有人开始打加油机的歪点子。私家车主周先生日前向记者反映，有人在网上公开叫卖加油机干扰器，声称使用这种“干扰器”控制加油机，可“少花钱多加油”。 http://t.cn/hqiTDb 
2011-02-12 11:33:00 来自 微博 weibo.com

【47162】【电焊工172米高桥墩上坠落 工友接力献血千毫升】昨日上午，在二七长江大桥3号在建主桥墩，一名年轻电焊工高空作业时，突然坠落6米，被跳板挡了一下，随后落到下面24米处平台的空箱里，失血过多生命垂危。因医院血液供应告急，工程队老板和工友紧急献血，挽救电焊工的生命。 http://t.cn/h5wFlh 
2011-02-12 11:31:00 来自 微博 weibo.com

【47163】【武汉铁路局：没赶上高铁可改签当天其他班次】正月初六以来，省内到武汉转乘武广高铁南下的旅客增多，但迟到旅客也增加，武汉铁路局提醒，未赶上当次高铁的旅客，可以改签到当天其他班次。 http://t.cn/h5Albp 
2011-02-12 11:28:00 来自 微博 weibo.com

【47164】【武汉今年提供近万公益岗位 增95万参加社保】今年武汉将规范开发9990个公益性岗位，其中困难群体公益性岗位就业比例达到70%，公益岗位平均工资达到1200元左右。城镇职工基本养老、城镇基本医疗、失业、工伤和生育保险分别增加，覆盖率均达90%以上。全年五项主要社会保险净增参保人数达到95万人。
2011-02-12 11:25:00 来自 微博 weibo.com

【47165】【武汉市“两会”今明开幕 已收到提案418份】今天，政协武汉市十一届五次会议正式开幕，武汉市十二届人大七次会议将于明天开幕。截至2月11日，大会已收到委员提案418份。交通拥堵、武汉医保一卡通、取消经济适用房、管理公共自行车、提高居民收入、解决幼儿园入园难成为热点。 http://t.cn/h5ANVb 
2011-02-12 11:11:00 来自 微博 weibo.com

【47166】转发微博。
转发：  @896路况直播室  : 18：27 航空路立交前往青年路高架沿线车流量大，机场河前往建设大道青年路口有轻微滞留
2011-02-11 18:29:00 来自 微博 weibo.com

【47167】这个是啥单价？0.05元一公斤？
转发：  @国民笑话  : 武汉中百搞价格欺诈，昨天买一个茄子，上面标的是0.00元，还以为促销呢，结果结帐时收了俺1.22元。
2011-02-11 18:07:00 来自 微博 weibo.com

【47168】转一个无聊的东西！ // @李晨曲 :朱老师一席话，才知道无聊这么有价值
转发：  @朱伟  : 周末下班路上，想起丹麦哲学家克尔恺郭尔说，无聊其实是一种将全世界联系在一起的情绪--诸神因无聊，才创造了人类；亚当因无聊，才创造了夏娃；亚当、夏娃一起无聊，才开始一代接一代增添后代。世界人口越来越多，这无聊也就无所不在，越来越根深蒂固。千百年来大家都无聊，你还无聊什么呢？
2011-02-11 18:05:00 来自 微博 weibo.com

【47169】亚鹏同学真是赚大发了
转发：  @成都商报  :  #今日一条娱# 《将爱》明日上映在即，王菲为帮老公李亚鹏主演的这部电影造势尽心尽力。昨日，该片在北京举行首映礼，王菲不仅带着“六年一班”的二十多名同学集体现身助阵，还在微博上就该不该看老公和徐静蕾的激情戏一事向广大影迷征求意见。  http://t.cn/h5hnHi 
2011-02-11 17:44:00 来自 微博 weibo.com

【47170】换成其他系统的好像也行！ // @国民笑话 :记者就是专门挖坑的？坑爹啊！！
转发：  @飞行队长  : 媒体行业工作现状
2011-02-11 17:39:00 来自 微博 weibo.com

【47171】您啥时去印度了？
转发：  @陈凌燕  : 【地狱●天堂●印度】据说这就是斋浦尔（Jaipur）的国王大人的坐驾，印度自产的Tata，4驱。后来在印度看到各种各样的Tata，这样很好。
2011-02-11 17:35:00 来自 微博 weibo.com

【47172】真得感谢互联网！
转发：  @浅蓝布衣  : 高峰的网吧免费对外开放三天。顾客给钱，高峰不收。一大把上网客人，用得不亦乐乎。同庆
2011-02-11 17:34:00 来自 微博 weibo.com

【47173】给力微评的作者 @热带冰山   @性感昆仑草   @Holter-Leo   @郁郁葱葱的小草  ，本报稿费充不进你们留的手机号，请再发一遍手机号吧。PS：欢迎大家在本报微博后跟帖评论，一经见报，稿酬20元话费。
2011-02-11 17:34:00 来自 微博 weibo.com

【47174】农民工组合旭日阳刚由于翻唱汪峰的《春天里》走红网络，并上了春晚。昨日，该组合却收到了《春天里》原唱者汪峰方面打来的电话，被明确告知今后不能以任何形式演唱《春天里》。对于这样的结果，黎冬表示“尊重他们的意见”，但同时也希望事件能有所转机。 http://t.cn/hqMD8x 
2011-02-11 16:32:00 来自 微博 weibo.com

【47175】【四部门紧急布防化学火锅底料】昨日，卫生部等四部门联合发文称，由于发现一些餐饮单位使用来源不明、标示不清的食品调味料和食品添加剂制作火锅底料，造成了食品安全隐患。明确表示，将通过专项检查、规范标注标识、规范经营和严惩违法行为，严防化学火锅底料在市场肆虐。 http://t.cn/hqM4We 
2011-02-11 16:18:00 来自 微博 weibo.com

【47176】童老师真敬业呀，老当益壮！
转发：  @童汉芳  : 梅园摄梅人 童汉芳2011.2.8.摄于东湖梅园  http://t.cn/hq5TJw 
2011-02-11 16:13:00 来自 微博 weibo.com

【47177】【网友曝“路盲的姐”多绕60公里】近日，一网帖曝光一武汉宰客出租车，称涉事女司机绕了5倍的路，还多收了3倍的钱，因怕被投诉还不给发票。这让该乘客在春节期间添堵不少。昨日，涉事车主表态要退还乘客全额车费120元，并当面道歉。 http://t.cn/hqMJgh 
2011-02-11 16:07:00 来自 微博 weibo.com

【47178】【护栏不堪承受之重】昨日中午，记者途经珞喻路华中师大门口时，见一段10余米长的交通护栏倒在路面，一些电动车、摩托车直接从护栏上开过。据了解，这段护栏是行人翻越时突然倒地的。 记者张皓 萧颢摄 http://t.cn/h5hRBC 
2011-02-11 15:53:00 来自 微博 weibo.com

【47179】【武汉学生晒压岁钱多的10余万】过年收了多少压岁钱？年味余绕，一时间晒压岁钱的帖子在一些论坛、贴吧热到置顶。孩子们的压岁钱数额从几百元、上千元到上万元不等，百度贴吧“压岁钱吧”一网名为63960785的网友甚至声称收了10余万压岁钱。大家收过最多的压岁钱是多少？ http://t.cn/hqMHSd 
2011-02-11 15:40:00 来自 微博 weibo.com

【47180】【武汉将修“环城铁路”将三镇及远城区连成一体】环城铁路北到黄陂横店、南至江夏纸坊，东抵东湖高新区、西到武汉经济开发区，规划西北、西南、东南铁路基本与武汉绕城公路走向平行，以武汉长江大桥为圆心形成环城铁路网。 http://t.cn/h5PoGB 
2011-02-11 11:47:00 来自 微博 weibo.com

【47181】  // @楚天都市报yiyi :哈哈，可爱 // @楚天金报 :他也有这样的时候 
转发：  @当时我就震惊了  : 罕见！！杰伦的自拍照= = 汗死  ，他也有这样的时候 
2011-02-11 11:38:00 来自 微博 weibo.com

【47182】转发微博。
转发：  @南方都市报  : 【彭文乐的“妹妹”也是被拐儿童】昨日，彭高峰一早匆匆携子返回深圳，让乐乐与亲生母亲团聚。随后离开的，是同样被拐卖至此的乐乐的“妹妹”。乐乐的养母称“看到人家团圆我也痛快了”，痛哭谢客。 http://t.cn/h5PXWA    http://t.cn/hqIw29 
2011-02-11 11:38:00 来自 微博 weibo.com

【47183】美国佛罗里达州女孩菲利希亚·弗里斯克有一项非同寻常的工作，每天晚上她都要与一头名叫“希望(Will)”的孟加拉虎“同床共枕”。自从“希望”出生，弗里斯克就开始照顾这只小老虎，目前“希望”已经6个月大，晚上就睡在弗里斯克的大号床上，而弗里斯克准备一直照顾它到1岁大。 http://t.cn/h5h73c 
2011-02-11 11:37:00 来自 微博 weibo.com

【47184】【女星的宿命】艾薇儿的性感新写真，大家还认得出来当年那个朋克女孩吗？ http://t.cn/h5hQAX 
2011-02-11 11:33:00 来自 微博 weibo.com

【47185】国际电脑安全公司迈克菲10日发布报告称，位于中国境内的黑客入侵了至少五家跨国石油企业，窃取油气田开发与投标的财务文件和工业流程等重要信息。迈克菲称，IP地址显示黑客来自北京，通过位于美国和荷兰的服务器，入侵了包括哈萨克斯坦、希腊和美国在内的五家跨国石油企业。 http://t.cn/hqIMBV 
2011-02-11 11:20:00 来自 微博 weibo.com

【47186】武汉市目前在全市设立了24个办证点，每个区都有1——2个办证点，受理新证办理、遗失补办、年审、咨询等，街道和社区不再承担办理老年证。昨日，来自武汉市老龄办的消息，老年乘车证办理将更方便——允许跨区办理（见图），允许他人代办，办证时间也会大大缩短。 http://t.cn/hqIxL1 
2011-02-11 11:13:00 来自 微博 weibo.com

【47187】旅客发送量连续三天（2月8日至10日）赶超历年春运纪录。2月11日，该局客流仍将持续高位运行，预计发送旅客52万人次，客流主要集中在去往深圳、东莞、上海等方向。武铁春运办11日开行临客70趟。其中，广深汕方向41趟、沪杭温方向12趟、京津方向7趟，管内9趟，其它方向1趟。 http://t.cn/hqf1Vj 
2011-02-11 11:03:00 来自 微博 weibo.com

【47188】今年内，武汉市公交集团面向省内招聘1800名公交司机。持大客驾驶证、40岁以内男性或35周岁以内女性，可直接到公交集团各运营公司人力资源部报名。没有驾驶证的本市市民，若男性年满21至38周岁，女性年满21至33周岁，可到公交驾校就近报名。经培训合格后录用为公交驾驶员。 http://t.cn/h5PWhW 
2011-02-11 10:59:00 来自 微博 weibo.com

【47189】日本宇都宫地方法院于2月10日对4年前的一起日本警察射杀中国留学生的案件做出判决，认定导致中国留学生死亡的日本警察无罪。据起诉书描述，当时涉案警察平田以“涉嫌妨碍执行公务”为由欲逮捕中国留学生罗成，而罗成“拿起石头进行反抗”。平田随即开枪，导致罗成死亡。 http://t.cn/hqfftH 
2011-02-11 09:59:00 来自 微博 weibo.com

【47190】“小诚，爸爸喊你回家吃饭！”余先生5岁的儿子在超市走失，民警借来扩音器录下其父亲的声音反复播放，终将孩子找回。大家小时候有被这样喊过吗？ http://t.cn/hqfs5p 
2011-02-11 09:54:00 来自 微博 weibo.com

【47191】【公安部：发现未成年人乞讨请拨110】针对街头未成年人乞讨问题，公安部表示，群众的参与对于拓宽线索来源、打击震慑犯罪、解救未成年人及提供社会救助具有积极意义，群众如果发现有虐待、组织、强迫、利用未成年人街头乞讨嫌疑的，应及时拨打110报警，公安机关将依法严厉打击 http://t.cn/h5hqdE 
2011-02-11 09:49:00 来自 微博 weibo.com

【47192】科技部和国家科学技术奖励工作办公室日前发布通告，正式撤销西安交通大学原教授李连生等2005年获国家科学技术进步奖二等奖的决定，收回奖励证书，追回奖金。这是我国“第一例”因学术造假被撤销的国家科学技术进步奖获奖项目。这一举措捍卫了国家科技奖励制度的严肃性。 http://t.cn/hqf58x 
2011-02-11 09:45:00 来自 微博 weibo.com

【47193】  文化部、财政部日前出台的关于推进全国美术馆公共图书馆文化馆（站）免费开放工作的意见明确，2011年底之前国家级、省级美术馆全部向公众免费开放；全国所有公共图书馆、文化馆（站）实现无障碍、零门槛进入，公共空间设施场地全部免费开放。 http://t.cn/h5hU3s 
2011-02-11 09:29:00 来自 微博 weibo.com

【47194】昨日给力微评的作者是 @flylong5170  ，请将您的联系方式私信我，有20元话费相赠。 http://t.cn/hqfemN 
2011-02-11 09:27:00 来自 微博 weibo.com

【47195】【拆迁公司老板私吞2000万安置费 一审被判无期】武汉一家代理拆迁的公司，采取虚构、冒用被拆户主或代理人的手段，私吞、挪用拆迁安置费多达2000余万元。昨日获悉，该公司老板一审被法院判处无期徒刑并处没收个人全部财产。 http://t.cn/h5P4Ln 
2011-02-11 09:14:00 来自 微博 weibo.com

【47196】春节长假后，办理复婚的市民数量都会陡然上升，平时也许一件都没有，但在这时一般会有三四件。究其原因，既有双方老人、孩子、亲朋利用节日期间相劝的努力，也有双方假期冷静后下的决心。而“每逢佳节倍思亲”的情感需求，也促成了部分破裂家庭破镜重圆。 http://t.cn/h5PSZG 
2011-02-11 09:12:00 来自 微博 weibo.com

【47197】本报 #楚天两会# 官方微博昨日正式启动，引发网友追捧。其中，出行难和物价问题依然是网友关注的焦点。网友 @挤车族  发起微博投票，调查武汉公交现状。有近七成网友投票认为，武汉公交部分线路发车间隔太大、等候时间过长，公交票价太贵、没有换乘优惠。 http://t.cn/hqfrtF 
2011-02-11 09:10:00 来自 微博 weibo.com

【47198】  在广州工作多年的黄先生，今年没有回老家，而是将远在襄阳的父母接到广州过年，哪知1月29日，有轻微痴呆的老父在地铁站走失。苦寻无果的黄先生在网上发布寻亲微博。2月8日，流落街头多日的老父黄满堂终于被好心人发现。昨日，黄先生将老父亲从医院接回家。 http://t.cn/hqfJIc 
2011-02-11 09:08:00 来自 微博 weibo.com

【47199】春节长假旅游成本高，不妨趁着情人节或元宵节错峰出游。眼下，出游报价开始跳水。澳洲和三亚线路报价跌幅接近60%，最为明显。 http://t.cn/h5hAMq 
2011-02-11 09:06:00 来自 微博 weibo.com

【47200】汉阳王家湾一大型商城购物时，顾客王女士不慎将LV包落在一家店内，发现后回去寻找。店员竟因嫌王女士态度恶劣，故意将包藏起来未及时归还。王女士急得报警，经过调解，终于将包取回。 http://t.cn/hqfx6h 
2011-02-11 09:05:00 来自 微博 weibo.com

【47201】今晚开始，全省天气将逐渐转好，未来三到四天，全省及武汉市地区将以多云天气为主。不过值得注意的是，未来三天，武汉市清晨将现冰冻，最低气温将只有-2℃到-3℃左右。今天，武汉市早晨最低气温将仅有-3℃，最高气温为8℃。 http://t.cn/h5PLw5 
2011-02-11 08:59:00 来自 微博 weibo.com

【47202】【微博寻子续：被拐3年彭文乐终于回家】江苏邳州，昨日上午9时19分，这是个告别的时刻。送行的汽车启动一刻，6岁的彭文乐侧躺在父亲怀里，打着“V”形手势，让守候的记者们一次拍了个够。他们回家了！ http://t.cn/h5P23u 
2011-02-11 08:57:00 来自 微博 weibo.com

【47203】【武汉老旧社区物业费每月0.25元/㎡封顶】昨日，武汉市房管局、物价局公布收费标准：综合管理服务收费标准不超过0.25元/平方米·月。车辆停泊服务费为：小车室内80元/月，室外60元/月。 http://t.cn/h5hzsV 
2011-02-11 08:55:00 来自 微博 weibo.com

【47204】等核实.
转发：  @花开一念遍世界  : 最新消息，彭文乐的所谓养母，还涉嫌拐了另一个小女孩，目前警方正在调查。让所有无端泛滥的对这一对拐子夫妻的所谓宽容与原谅统统见鬼去吧。
2011-02-10 18:50:00 来自 Android客户端

【47205】回复 @徐剑桥 :小喵，你明白了撒！ // @徐剑桥 :回复 @楚天都市报 :回复网友：腾讯也给他开微薄了。两个微薄同时更新，本报报道无误。这是他腾讯微薄的地址： http://t.cn/hqcM6T 。可参看。谢谢。
转发：  @夏小喵  :  @楚天都市报  我想说的是 @志愿者彭高峰  明明一直在新浪微博上更新？为什么你们要说是别家的微博呢？ 
2011-02-10 17:48:00 来自 微博 weibo.com

【47206】 @徐剑桥  你瞧瞧咋回事？
转发：  @夏小喵  :  @楚天都市报  我想说的是 @志愿者彭高峰  明明一直在新浪微博上更新？为什么你们要说是别家的微博呢？ 
2011-02-10 17:41:00 来自 微博 weibo.com

【47207】【初七上班公款放炮 垄断行业响声最高】正月初七上班第一天，许多单位一大早开始燃放“开门炮”，为新年祈吉利。过度燃放也给市民出行造成一定影响。金融证券、通讯、能源等垄断行业有钱的企事业单位，鞭炮花样多、燃放时间长、炮声响。你附近哪家鞭放的最响？
2011-02-10 17:07:00 来自 微博 weibo.com

【47208】好消息！
转发：  @头条新闻  : 【我国美术馆公共图书馆文化馆将全面免费开放】文化部财政部日前下发通知，要求2011年底之前国家级、省级美术馆全部向公众免费开放；全国所有公共图书馆、文化馆（站）实现无障碍、零门槛进入，公共空间设施场地全部免费开放，所提供的基本服务项目全部免费。 http://t.cn/hqcCP1 
2011-02-10 17:02:00 来自 微博 weibo.com

【47209】伟哥牌麻辣鸡！
转发：  @成都商报  : 【送的不是伟哥 是麻辣鸡】日前，网上出现了一则领导节前慰问基层的帖子。帖子中，网友以图文并茂的方式介绍，古蔺县一领导节前慰问一线职工时，慰问品竟然是伟哥。昨日，成都商报记者从古蔺县委宣传部获悉，网友所说的“伟哥”，其实是麻辣鸡。 http://t.cn/hqs4Gj 
2011-02-10 17:00:00 来自 微博 weibo.com

【47210】2月9日上午，“随手拍照解救乞讨儿童”陕西站成立，记者在西安街头对乞讨的孩子的展开调查。中午，东大街上，两个孩子在一个成年女子的带领下乞讨，见到记者拍照，女子一气之下将乞讨的铁碗重重摔到地上。随后被柏树林派出所民警带回调查，警方证实，该女子确系两个孩子的母亲，她们来自甘肃岷县。
2011-02-10 17:00:00 来自 微博 weibo.com

【47211】这日子是苦了点。就是不知道吃的是啥馅的！
转发：  @国民笑话  : 南航真穷，两口子都在飞机上飞，大年三十就吃点饺子，还不带味碟的。
2011-02-10 16:41:00 来自 微博 weibo.com

【47212】回复 @国民笑话 :咱不这豪迈行不？当谁想活着回去似滴~ // @国民笑话 :老子来到这个世界，就没打算活着回去。 // @楚天都市报 :人为什么要活着？
转发：  @花枪  : 台湾版的《春天里》！  http://t.cn/hq082u   
2011-02-10 16:08:00 来自 微博 weibo.com

【47213】人为什么要活着？
转发：  @花枪  : 台湾版的《春天里》！  http://t.cn/hq082u   
2011-02-10 15:52:00 来自 微博 weibo.com

【47214】请告知，在哪拍的呀？
转发：  @WinG邱  : 怎麼我看著這人很像第一個拐賣兒童通緝犯啊？？？  @随手拍照解救乞讨儿童 :感谢 @宅77  请 @武汉大学   @武汉铁路   @武汉晚报   @优酷拍客   @湖北卫视官方微博   @湖北日报公关关系部   @武汉晚报   @武汉晨报社   @楚天都市报   @优酷拍客  請那邊的朋友幫忙辨認！！！！請關注！！
2011-02-10 15:47:00 来自 微博 weibo.com

【47215】感谢你的精彩评论。希望见到你更多妙语。
转发：  @Shawn_eNeN兔  :  @楚天都市报 ，刚刚收到短信，上次获得的20元话费已经收到了，非常感谢    。
2011-02-10 15:45:00 来自 微博 weibo.com

【47216】15年前，汉口万松园小区的吕先生因照顾曾救过自己性命、不幸身患绝症的女同学，遭到妻子周静误会，14年的夫妻分手。儿子多次劝父母复合，周静一直不答应。1月6日，儿子的女儿降生，儿子表示要以孙女的名义，请爷爷奶奶重新开始，周静这次没有拒绝，孙女满月酒上，2人重归于好 http://t.cn/hqF3s2 
2011-02-10 15:45:00 来自 微博 weibo.com

【47217】你这花枪耍的~~
转发：  @花枪  :  #楚天两会#  提一大一小两个问题：1是让毛主席他老人家入土为安，2是QQ台球有人掉线后或不在电脑边时，应及时让另一方退出游戏，而不用强退扣分……
2011-02-10 15:41:00 来自 楚天微博

【47218】南方周末
2011-02-10 15:39:00 来自 微博 weibo.com

【47219】【微博寻子续：儿子不愿回家 彭高峰感到为难】孩子被拐后，养母很疼他，养父去年患病去世，家境穷苦，但养母仍坚持让孩子上学。对养母的举动，彭高峰十分感激。但彭高峰万万没有想到，孩子居然不愿意跟他回家！“这次解救，可能比他3岁被拐卖的创伤更大，因为他已经记事了。” http://t.cn/hqFl1N 
2011-02-10 15:03:00 来自 微博 weibo.com

【47220】【2010年中国各地房价排行出炉】杭州房价跃居榜首，新房均价达25840元/平方米，创历史最高，北京以22310元/平方米紧随其后，上海新房均价下降至19168元/平方米，位列第三。武汉以武汉市6196元/平方米居第33名。 http://t.cn/hqsGGX 
2011-02-10 14:48:00 来自 微博 weibo.com

【47221】转发微博。
2011-02-10 14:43:00 来自 微博 weibo.com

【47222】【一些小学生怕问成绩不愿拜年】放烟花、吃糖果、拿压岁钱……过年本是孩子们快乐的时光，但记者近日在采访中发现，部分学生因害怕问成绩，不愿走亲访友拜年，春节过得有些“灰暗”。 http://t.cn/hq5BmD 
2011-02-10 12:26:00 来自 微博 weibo.com

【47223】转发微博。
转发：  @头条新闻  : 【父亲通过微博寻回被拐儿子续：孩子对养母有依赖】深圳警方(  @深圳公安  )昨晚在微博发消息，经DNA检测，确定2月8日在江苏解救的孩子是  @志愿者彭高峰  的儿子彭文乐。彭高峰在微博感谢网友，同时透露现在的难题：儿子依赖养母，甚至不愿跟生父回家，令他有些失落与为难。 http://t.cn/hq51oj 
2011-02-10 12:21:00 来自 微博 weibo.com

【47224】回复 @kathryn维维 :！ // @kathryn维维 :身为一个经常往返武汉出差的上班族，个人觉得武汉的交通状况实在有待管理和合理规划。增加的士牌照不能解决根本的问题，个人认为武汉其实不缺出租车，实在是交通拥堵状况太严重！
转发：  @楚天都市报  : 2011年武汉市“两会”后天开幕，您最关心什么民生话题？您最希望人大代表、政协委员将怎样的声音传达给政府职能部门？今起，本报开通“楚天两会”官方微博。微博平台：  http://t.cn/hqqjIL  （新浪微博用户可直接参与） http://t.cn/hqkxrg （大楚网微博用户可参与）
2011-02-10 12:19:00 来自 微博 weibo.com

【47225】回复 @两湖流派 :应该会好起来的。
转发：  @楚天都市报  : 请大家积极参与 #楚天两会# 建议啊！
2011-02-10 12:18:00 来自 微博 weibo.com

【47226】【大货车枝江境内连撞3车 致5死5伤】昨日，在318国道枝江段，一辆内蒙古籍重型货车先后与3辆车相撞，致5死5伤，肇事司机离开现场，枝江警方正在追查中。当地政府紧急拨款20万元抢救伤员。 http://t.cn/hqttKJ 
2011-02-10 12:17:00 来自 微博 weibo.com

【47227】【恩施血液库存全面告急 O型血接近“零”库存】昨悉，由于利川“2·7”重大交通事故中伤员用血量较大，致使恩施血站库血全面告急，其中O型血已接近“零”库存。恩施州中心血站呼吁广大市民无偿献出，联系电话：18986863503。 http://t.cn/hqkt5C 
2011-02-10 12:10:00 来自 微博 weibo.com

【47228】昨晚7时许，乘客邓小姐反映，她和几名乘客在武昌傅家坡长途客运站买了到上海的车票，上车后却被告知，该车只到苏州。该站一名值班负责人解释，这趟武汉到上海的班车，实际上是苏州一家公司增援春运的客车。经协商，对方同意到苏州后，为这几名乘客安排转运 http://t.cn/hqtGnT 
2011-02-10 12:06:00 来自 微博 weibo.com

【47229】张果老！ // @庞正 :转发微博。
转发：  @亮亮汪  : 骑自行车如此销魂
2011-02-10 11:56:00 来自 微博 weibo.com

【47230】【市民想买心仪春联有点难】春节前后，记者接到多名市民反映，超市里的春联流光溢彩，就质地而言，不仅有精致纸料，还有棉绒、绒布、刺绣等，一些春联还镶嵌了亮粉；可内容不外乎“金银宝”、“福财顺”等，想选购几副心仪的春联还真不容易，于是，有人干脆不贴春联了。 http://t.cn/hq59ME 
2011-02-10 11:55:00 来自 微博 weibo.com

【47231】【市民焚烧垃圾引燃30吨废旧胶鞋底】昨日上午10时许，在洪山区南湖大道马湖新村的一家木材市场，有人焚烧垃圾时，引燃附近30多吨废旧胶鞋底。上午11时许，记者赶到现场时，明火已被扑灭，浓浓的烧焦味刺鼻难闻，消防官兵和群众仍在用水灭火。 http://t.cn/hqF6mA 
2011-02-10 11:50:00 来自 微博 weibo.com

【47232】【小伙回家过年 短短7天假相了8次亲】假期一结束，29岁的襄阳小伙小高就迫不及待地踏上返汉的列车。短短的7天假期，他就在父母和亲戚的安排下见了8个姑娘。“原想过年放松一下，谁想搞得比上班都累”，小高无奈地说。 http://t.cn/hqFit8  大家都从什么时候开始相亲的？
2011-02-10 11:45:00 来自 微博 weibo.com

【47233】2011年武汉市“两会”后天开幕，您最关心什么民生话题？您最希望人大代表、政协委员将怎样的声音传达给政府职能部门？今起，本报开通“楚天两会”官方微博。微博平台：  http://t.cn/hqqjIL  （新浪微博用户可直接参与） http://t.cn/hqkxrg （大楚网微博用户可参与）
2011-02-10 11:19:00 来自 微博 weibo.com

【47234】【2小时查获21名酒司机】7日午后，武汉200余名交警组成50个查缉小组，在2小时内查获21名酒司机。交管部门表示，正月十五前还将组织多次集中查缉酒驾行动。 http://t.cn/hqkPvV 
2011-02-10 11:10:00 来自 微博 weibo.com

【47235】江城公路客运昨日迎来节后首次客流高峰：省客集团昨日发送旅客9万人次，发送班次3800余班次，其中加班班次达到358班次。昨日，省内及武汉市周边地市州县的民工开始涌向武汉中转，民工客流明显增多受其影响，开往南京、苏州、无锡、广州、深圳等地的汽车票较为紧俏。 http://t.cn/hq5Kiz 
2011-02-10 11:01:00 来自 微博 weibo.com

【47236】【武汉10日小雨转阴天】武汉市今天小雨渐止，但仍有大风，气温继续下降，明天风止回暖。今天白天，武汉市小雨转阴天，气温1℃到4℃，偏北风3到4级。今天晚上到明天白天，武汉市多云，风力减弱，气温为-2℃到7℃。明天晚上到后天白天，武汉市云层加厚，气温会继续回升。 http://t.cn/hq55d8 
2011-02-10 10:58:00 来自 微博 weibo.com

【47237】转发微博。
转发：  @财经网  : 【多个城市2月中旬前或将出台楼市限购细则】根据春节前公布的“国八条”要求，尚未采取住房限购措施的直辖市、计划单列市、省会城市和房价过高、上涨过快城市，要在2月中旬之前出台住房限购实施细则。分析人士指出，未来一周内可能将有包括北京在内多个城市出台住房限购细则。 http://t.cn/hqFUAI 
2011-02-10 10:56:00 来自 微博 weibo.com

【47238】转发微博。
转发：  @大河报  : 【打拐每条线索都核查】对于网民的打拐热情，公安部打拐办主任陈士渠通过微博回应：“我会通过微博和大家保持沟通，欢迎提供拐卖犯罪线索。对每一条线索，公安部打拐办都会部署核查。”
2011-02-10 10:50:00 来自 微博 weibo.com

【47239】嗯，这条有质量！
转发：  @莉香无香  :  #楚天两会# 我最关心的是两点：一是教育公平，特别是幼儿教育的质量和数量怎么提高；二是分配公平，如何提高各阶层老百姓的实际购买能力，而不是人均可支配收入“被提高”。
2011-02-10 10:44:00 来自 楚天微博

【47240】请大家积极参与 #楚天两会# 建议啊！
2011-02-10 10:37:00 来自 新浪微群

【47241】【国际油价继续下跌】纽约市场国际原油价格8日继续下跌，跌穿每桶87美元的重要技术支撑点。中国再度加息的消息让油价承压，一度大幅下挫。 http://t.cn/hq533g 
2011-02-10 10:34:00 来自 微博 weibo.com

【47242】【元宵前后房屋租赁迎高峰】受春节退租换房高峰影响，1月武汉市房屋租赁均价整体微降，租赁成交则下滑两成左右。有业者表示，正月十五前后随着学生和务工人员陆续返汉，租赁将迎来旺季。 http://t.cn/hqkU0f 
2011-02-10 10:31:00 来自 微博 weibo.com

【47243】离上次加息仅隔一个半月，央行昨日加息0.25个百分点，有分析认为，在高通胀预期短期难解、市场流动性过剩压力趋大这样的背景下，无论是存款准备金率还是利率，都将继续长期处于上升通道里，接下去的日子里，央行再出台任何货币政策都不会让市场太意外。 http://t.cn/hq5LnO 
2011-02-10 10:29:00 来自 微博 weibo.com

【47244】明天起连续5天，汉阳腾飞人才市场将对外来求职者发放新春红包，以吸引更多的求职者早日入场应聘。腾飞人才市场招聘部胡经理称，外来工求职高峰期一般在正月十五前后，发红包是为了提高企业招聘效率。求职者可持本人身份证前来登记，每人每天现金10元，总计不超过两次。 http://t.cn/hq5McQ 
2011-02-10 10:25:00 来自 微博 weibo.com

【47245】深圳市公安局昨在微博发消息称：“经过DNA检测，确定被解救的孩子正是彭高峰的儿子彭文乐。”三年前，本报以《两家湖北人深圳开“寻子店”》为题，在全国率先报道了彭高峰以此种特殊方式寻子的消息。昨晚11时，本报记者长途驱车赶到江苏邳州，见到了彭高峰和儿子彭文乐。 http://t.cn/hqkwTc 
2011-02-10 10:10:00 来自 微博 weibo.com

【47246】【公积金存贷款利率上调】继前一天央行宣布加息后，昨日住建部宣布上调住房公积金存贷款利率，其中五年期以上个人住房公积金贷款利率上调 0.20个百分点，由4.30%上调至4.50%。武汉更将上调至4.95%。据测算，若是20年期50万元等额本息的公积金贷款，调整后月还款额增加176.46元 http://t.cn/hq58lQ 
2011-02-10 10:06:00 来自 微博 weibo.com

【47247】兔年正月初五，本报七路记者奔赴温州、宁波、广州、北京、襄阳等省内外用工热点地区，实地踏看湖北劳务品牌在当地的生产情况，探访当地的就业用工行情：三万新洲电子工闯荡全国各地；宁波纺织电子行业缺工明显；温州用工缺口高达20万，政府组团四处招工。 http://t.cn/hq5Qpg 
2011-02-10 10:01:00 来自 微博 weibo.com

【47248】本报画了一张图，罗列2011年湖北将发生的大事件：2、3月召开“两会”；4月水果湖隧道通车；5月武汉二环线汉口段完工、八一路延长线通车；6月高考、沙湖大桥通车、NBA总决赛；9月二七长江大桥通车；10月辛亥革命100周年……大家最关心哪件事？ http://t.cn/hqkeJU 
2011-02-10 09:44:00 来自 微博 weibo.com

【47249】回复 @严金波V :那你现在在干嘛？买报纸让别人拿？ // @严金波V :楚天都市报！我们湖北人的骄傲。还记得好多年前，每次洗车的时候，总是会从别人的车内拿走报纸。（不过打过招呼的。我以前是洗车的）闲暇时看看新闻，读读文章，……拿起笔写得最多的，写得最好的也是（楚天都市报）这5个大子……支持！！！，
转发：  @楚天都市报  : 同学们，欢迎对当日新闻做出短小精悍的评论，一经采用见报，有20元稿费。评论方式，直接在新闻后评论，或者 @楚天都市报  。
2011-02-10 09:30:00 来自 微博 weibo.com

【47250】回复 @小小的油菜花 :很好的建议。欢迎大家给力 #楚天两会#  // @小小的油菜花 :转发此微博:我很支持这个方案。尽管我外码，但是还是挺关心武汉发展。希望更多人能够参与。建议楚报在同城会之类的群加强宣传。微访谈，博民生。
转发：  @楚天都市报  :  #楚天两会#  武汉两会12日开幕，您最关心什么民生话题？您最希望人大代表、政协委员将怎样的声音传达给政府？今起，本报开通“楚天两会”微博专区，邀请代表委员、市民、记者共织“两会围脖”。欢迎通过微博表达您的想法。您可以  #楚天两会#  留言参与， 也可以登录  http://t.cn/hqqjIL  一抒已见。
2011-02-10 09:29:00 来自 微博 weibo.com

【47251】高考是很多国人一辈子梦中的主题，时不时都要在梦中魂牵梦萦一下。您说这是噩梦还是好梦咧？
转发：  @空濛遥星色  : 昨晚梦见自己参加高考，考语文，第一个选择题做了40分钟，把客观题做完只剩下40分钟了，当时就懵了，说那就写作文吧。结果作文写到一半睡着了。出了考场才知道还有更惨的，有一车长沙的考生临考前半小时拖到怀化考场……这都哪跟哪啊~
2011-02-10 09:20:00 来自 微博 weibo.com

【47252】 #楚天两会#  武汉两会12日开幕，您最关心什么民生话题？您最希望人大代表、政协委员将怎样的声音传达给政府？今起，本报开通“楚天两会”微博专区，邀请代表委员、市民、记者共织“两会围脖”。欢迎通过微博表达您的想法。您可以  #楚天两会#  留言参与， 也可以登录  http://t.cn/hqqjIL  一抒已见。
2011-02-09 22:34:00 来自 楚天微博

【47253】 #楚天两会# 武汉两会12日开幕，您最关心什么民生话题？您最希望人大代表、政协委员将怎样的声音传达给政府？今起，本报开通“楚天两会”微博专区，邀请代表委员、市民、记者共织“两会围脖”。欢迎通过微博表达您的想法、建议。您可以 #楚天两会# 留言参与， 也可以登录  http://t.cn/hqqjIL 一抒已见。
2011-02-09 22:19:00 来自 微博 weibo.com

【47254】回复 @坏士兵 :都可以的，只要是你原创的观点，视角，语言。 // @坏士兵 :是看报纸，然后在微博上评论。还是直接评论微博上发布的新闻？ // @楚天都市报 :回复 @建佳欢乐 :在android市场上下一个楚天都市报的客户端即可。 // @建佳欢乐 :手机如何看楚天都市报？
转发：  @楚天都市报  : 同学们，欢迎对当日新闻做出短小精悍的评论，一经采用见报，有20元稿费。评论方式，直接在新闻后评论，或者 @楚天都市报  。
2011-02-09 17:02:00 来自 微博 weibo.com

【47255】回复 @建佳欢乐 :在android市场上下一个楚天都市报的客户端即可。 // @建佳欢乐 :手机如何看楚天都市报？
转发：  @楚天都市报  : 同学们，欢迎对当日新闻做出短小精悍的评论，一经采用见报，有20元稿费。评论方式，直接在新闻后评论，或者 @楚天都市报  。
2011-02-09 16:57:00 来自 微博 weibo.com

【47256】同学们，欢迎对当日新闻做出短小精悍的评论，一经采用见报，有20元稿费。评论方式，直接在新闻后评论，或者 @楚天都市报  。
2011-02-09 16:52:00 来自 

【47257】火车车厢上不准设座位，只挖坑，买火车票一人送一套设备，押金500，下火车退。进站出站也不用检票了。
转发：  @楚天金报  : 【春晚解决了春运难题！这个神器推广就霸道了！】 http://t.cn/hqg6kD 
2011-02-09 16:08:00 来自 微博 weibo.com

【47258】【工程师揭露广州地铁验收报告作假丢饭碗】工程师钟吉章去年发帖揭露广州地铁工程验收报告作假，被媒体评为“2010年度中国正义人物”和“2010中国魅力人物”。现在，单位不再聘他，老人只得四处找工作。 http://t.cn/hqGZC1 
2011-02-09 16:01:00 来自 微博 weibo.com

【47259】【与妻吵嘴遭痛殴 男子除夕夜欲轻生】除夕上午，一男子乘的士要求将车开到长江大桥桥面停车，欲跳桥轻生。交警王华明立刻将该男子劝下。该男子家住蔡甸，头一天与妻子争吵后，被妻子娘家人打伤，头上还缠着绷带。此后，他产生了轻生念头，搭乘出租车欲到长江大桥上跳桥。 http://t.cn/hqGzqH 
2011-02-09 15:59:00 来自 微博 weibo.com

【47260】【公交伉俪 每天交接“520”】他俩是在公交驾校相识相爱的，从十多年前坐到驾驶台前的那一刻起就明白，年节从此与自己绝缘。不想放弃也没法放弃，握着方向盘那种简单而平实的感觉已经融入了他们的生活。开着谐音“我爱你”的520路，他们的生活之路还很长，爱情之路也很长。 http://t.cn/hqb6GU 
2011-02-09 15:56:00 来自 微博 weibo.com

【47261】最高法院将在2011年上半年推出三项制度，进一步加强法官回避、防止人情干扰等方面的规定。该三项制度分别针对法院工作人员配偶、子女从事律师职业容易导致利益冲突的问题；司法领域请托说情之风时有发生的现实状况；一些地方法院管理松弛、少数干警作风不正等问题。 http://t.cn/hqbixO 
2011-02-09 15:53:00 来自 微博 weibo.com

【47262】苏丹南部公民投票委员会7日在喀土穆正式宣布苏丹南部公投的最终结果，在1月举行的苏丹南部公投中，98.83%的选民支持南部地区从苏丹分离，1.17%的选民支持国家统一。 虽然我们还不知道名字，但是非洲大陆上即将诞生一个新的国家… http://t.cn/hqGh7N 
2011-02-09 15:52:00 来自 微博 weibo.com

【47263】// @头条新闻 :NASA公布首幅最完整太阳立体图像
转发：  @新浪图片  : 【NASA公布首幅最完整太阳立体图像】近日，美国宇航局在2006年发射的两颗太阳探测卫星STEREO运动到了太阳两侧相反的位置上，首次从前后两面拍摄下了完整的太阳立体图。STEREO团队成员表示，这是太阳物理学的重要时刻，STEREO第一次确认了太阳是一个球形。 http://t.cn/hq4qhs 
2011-02-09 15:50:00 来自 微博 weibo.com

【47264】节前听说辣妹又怀孕了，大家都在惊叹：辣妹真让人难以理解，这么爱惜魔鬼身材又为何反复生孩子呢。其实答案只有一个，就是想要女儿。辣妹今年36岁了，生了三个儿子，这一回，她与小贝终于如愿以偿了。据2月4日的《太阳报》披露，小贝夫妇近日得知了自己孩子的性别为女孩。 http://t.cn/hqGPZG 
2011-02-09 15:46:00 来自 微博 weibo.com

【47265】【李嘉欣产子】昨日14时45分，在李嘉欣待产的香港养和医院门口，一名工作人员向在场媒体派红包，透露男婴英文名JaydenMax，重2.93千克，长49厘米。这无疑已经说明，李嘉欣已产下一子。该职员还透露，男婴的详情会在李嘉欣微博上公布。 http://t.cn/hqgZLS 
2011-02-09 15:44:00 来自 微博 weibo.com

【47266】春晚总导演工作总结：感慨创作没啥积极性；坦言草根威武；称《穿越》魔术值得反思。 http://t.cn/hqbsWt 
2011-02-09 15:43:00 来自 微博 weibo.com

【47267】昨日，进入而立之年的第30届香港电影金像奖公布提名：徐克执导的《狄仁杰之通天帝国》一骑绝尘，一片独得最佳电影、最佳导演等13项提名。演员提名方面，香港影坛老将周润发、刘嘉玲分别凭借《孔子》和《狄仁杰》入围影帝影后，内地演员“围剿”金像的怪现状，今年终于不复出现 http://t.cn/hqbpJz 
2011-02-09 15:38:00 来自 微博 weibo.com

【47268】【儿子负气离家5年】“孩子，都5年了，你就不能回来看看爸爸妈妈吗？”2005年，儿子阿博从武汉科技大学毕业后，想进一家培训机构学习，学费4万元。遭父母拒绝次日，阿博离家出走。刘夫妇托亲戚和儿子的同学，和儿子联系，但儿子听说是父母找他，便不露面。 http://t.cn/hqgVGw 
2011-02-09 15:27:00 来自 微博 weibo.com

【47269】【兔年土地首拍下月举行】昨日记者从武汉市国土部门获悉，3月3日将举行兔年首场土地拍卖，共有18宗地块共2003亩登场。 　　此次推出的城中村改造地块分别在江岸中胜村、胜华村、新春村，洪山毛坦村、长征村，以及沌口的一块地，6个区域9宗地共计1657亩。 http://t.cn/hqbKqn 
2011-02-09 15:23:00 来自 微博 weibo.com

【47270】武汉高校毕业生的户口、档案可以在省高校毕业生就业指导服务中心，以及省、市人才中心等人才服务机构托管两年。部分毕业生把档案托管后就撒手不管，有的甚至离开武汉多年。一些学生这样做的原因是用人单位不解决户口。据统计武汉超10万毕业生户口长期空挂，他们可能会成黑户。 http://t.cn/hqgtGG 
2011-02-09 15:20:00 来自 微博 weibo.com

【47271】【武汉楼市2月份可能转头向下】截至昨日，武汉房地产市场信息系统仍处停用状态，春节7天的成交量尚是未知数。不过，种种迹象显示，在连番调控下，武汉楼市的高成交量已难以延续，2月份可能迎来转折点。 http://t.cn/hqg45f 
2011-02-09 15:02:00 来自 微博 weibo.com

【47272】【武汉迎节后首个返程客流高峰】一日送客44万。武汉三大火车站昨发客18万人齐创记录，前往北京、广州等地的火车票较紧张。今起，口头报证件号实名买车票。汉口站今日加开14趟临客应对客流高峰。11日以前武汉飞往北上广深等一线城市机票价格高。 http://t.cn/hqddv8  各位赶上高峰了吗？
2011-02-09 15:01:00 来自 微博 weibo.com

【47273】她是“客运天使”班班长邱丹，从去年12月25日一直工作到今年大年初五，连续45天。工作5年间，三个春节没能回家。大年初五，是邱丹今年春运的最后一班岗。早上6时许，大街上人车稀少。一位姑娘从公汽710下车，一路快走地走进武昌傅家坡客运站。 http://t.cn/hqbLNV 
2011-02-09 14:58:00 来自 微博 weibo.com

【47274】【新春招聘会】昨日，本报联合纳杰人才市场举办了今年首场“楚天都市报新春招聘会”，198家用人单位提供4000余个岗位，近两千名求职者入场。近日，本报还将联合多家人才市场，推出新春招聘会（见图）。求职者均可免费入场。 http://t.cn/hqbngT 
2011-02-09 14:56:00 来自 微博 weibo.com

【47275】【556路公交起火】2月7日9时56分，武汉市汉阳区琴台路五琴涵洞旁一辆556路公交起火，接到报警后，墨水湖消防中队迅速出动1辆水罐车和7名官兵赶赴现场扑救。10时12分，火灾被扑灭，未造成人员伤亡。 http://t.cn/hqdBfx 
2011-02-09 14:55:00 来自 微博 weibo.com

【47276】【醉汉驾车连撞等红灯小车】昨晚6点左右，在汉阳月湖桥下桥处，一辆深灰色小车高速逆向行驶，连撞三辆正在等待红灯的小车，并造成3人受伤，肇事司机满身酒气，竟出手殴打处理事故的协警及120救护人员。 http://t.cn/hqbEcH 
2011-02-09 14:54:00 来自 微博 weibo.com

【47277】【ATM吞走9900元 储户蹲守3小时】在银行自助柜员机（ATM）存钱，无奈9900元钱存进了机器，账户余额却未见增加。储户陈先生拨打上百次服务热线都无人接听，无奈大年初五的晚上在ATM前蹲守3个小时未果后，只好离开。 http://t.cn/hqd3Ee 
2011-02-09 14:52:00 来自 微博 weibo.com

【47278】【9旬姐弟网上拜年】“大姐，新年好啊，我看见你了！”大年初一早上，家住青山石化村的79岁老人李占德，通过网络视频向远在老家河北唐山的姐姐拜年。电脑另一端，年过九旬的姐姐也看到了远在武汉的弟弟，激动得用手触摸着电脑屏幕，仿佛一伸手，就能将弟弟的手握住一般。 http://t.cn/hqbA3b 
2011-02-09 14:51:00 来自 微博 weibo.com

【47279】【利川特大车祸致10死9伤】7日，大年初五下午。利川农用货运三轮车司机刘超，驾车接18位亲人和乡邻返家，不料途中翻下8米深乱石沟，酿成10人死亡，9人受伤的惨剧。 http://t.cn/hqehtU 
2011-02-09 14:50:00 来自 微博 weibo.com

【47280】【奔驰狂追数百米连撞桑塔纳】昨日下午3时许，在青山区建设二路辽宁街路口，一辆奔驰轿车狂追数百米连撞一辆桑塔纳后，奔驰司机打了电话，又叫来一辆奔驰和一辆越野车，车上下来七八名男子。桑塔纳司机从车窗里钻出来逃走，七八名男子将桑塔纳掀翻，并用棍子对车进行了打砸。 http://t.cn/hqd3C8 
2011-02-09 14:48:00 来自 微博 weibo.com

【47281】“爱我你就陪陪我，爱我你就亲亲我……”  ，图中出演2011春晚“最萌的节目”的4个小萝莉小正太们原来是武汉伢（见图） http://t.cn/hqbwvV 
2011-02-09 14:45:00 来自 微博 weibo.com

【47282】【天河机场退居华中第二】记者昨悉，2010年全国机场吞吐量排名出炉，天河机场全国排名由第12位滑落14位，失守“中部第一”，让位长沙机场。 http://t.cn/hqbcBz 
2011-02-09 14:39:00 来自 微博 weibo.com

【47283】【武汉人春节购物花了近百亿】武汉市民春节购物很给力，7天花97.8亿同比增16%；春节黄金周武汉人吃了4亿；武汉春节因放鞭起火上升四成，逾百人被炸伤… http://t.cn/hqbTPE 
2011-02-09 14:35:00 来自 微博 weibo.com

【47284】【央行今起上调利率】央行昨晚宣布，自今日起上调利率，一年期存贷款基准利率分别上调0.25个百分点。这是央行今年内首次加息。中南财经政法大学金融学院副教授肖春海昨晚接受记者采访时表示，国内已正式进入加息通道，预计年内还会加息两到三次。 http://t.cn/hqgVqj 
2011-02-09 14:34:00 来自 微博 weibo.com

【47285】【微博寻子】互联网再次创造奇迹！借助于微博，寻子三年的湖北潜江男子彭高峰，昨日下午3时半许在江苏邳州市找到了失踪三年的儿子彭文乐。 http://t.cn/hqdxRy 
2011-02-09 14:33:00 来自 微博 weibo.com

【47286】【加班难讨加班费】加班给加班费，天经地义，但不少人为讨加班费打官司败诉。这里友情提醒4点：1、被认定的加班时间中要有实际工作内容，路途或者准备时间不能视为加班；2、没经过“批准”难认定加班。3、劳动者仍需举证证明加班事实；4、值班不是加班。 http://t.cn/hqbYMV 
2011-02-09 14:32:00 来自 微博 weibo.com

【47287】 @随手拍照解救乞讨儿童  ？ // @楚天都市报 :应该是 #随手拍照救助乞讨儿童# 
转发：  @楚天都市报  :  #解救乞讨儿童# 本报读者网友“徐东摄友”在武昌火车站拍摄的，这位71岁的爹爹自称来自河南，是小孩的爸爸，小孩5岁，是他66岁时生的。 http://t.cn/hqU34P 
2011-02-09 13:27:00 来自 微博 weibo.com

【47288】应该是 #随手拍照救助乞讨儿童# 
转发：  @楚天都市报  :  #解救乞讨儿童# 本报读者网友“徐东摄友”在武昌火车站拍摄的，这位71岁的爹爹自称来自河南，是小孩的爸爸，小孩5岁，是他66岁时生的。 http://t.cn/hqU34P 
2011-02-09 09:51:00 来自 微博 weibo.com

【47289】 #解救乞讨儿童# 本报读者网友“徐东摄友”在武昌火车站拍摄的，这位71岁的爹爹自称来自河南，是小孩的爸爸，小孩5岁，是他66岁时生的。 http://t.cn/hqU34P 
2011-02-09 09:49:00 来自 微博 weibo.com

【47290】[雨雪天来袭]受北方较强冷空气影响，武汉市今天白天阴天转小雨，最高气温将猛跌9℃，仅有10℃，最低气温跌至6℃。同时，风力会逐渐加大至3到4级。大风降温会持续到明天白天，届时武汉市气温将跌至1℃到4℃，阴天有小到中雨。明晚到后天，武汉市雨停，气温开始缓慢回升。 http://t.cn/hqdagZ 
2011-02-09 07:57:00 来自 微博 weibo.com

【47291】真的太好了！ // @付勤 :真的找到了？这个孩子的家乡是湖北，我们也报道过，实在太好了~~~
2011-02-08 17:04:00 来自 iPhone客户端

【47292】转发微博。
转发：  @新浪娱乐  : 【恭喜李嘉欣  】北京时间2月8日14:45，在 @李嘉欣Michele   待产的香港养和医院门口，一名公关公司女职员向在场媒体派千元红包，透露李嘉欣的男婴英文名Jayden Max，重2.93kg，长49cm。并表示有关BB的消息将会通过微博发放。新闻链接： http://t.cn/hq1SYf  图为李嘉欣怀抱小外甥照片。
2011-02-08 16:59:00 来自 iPhone客户端

【47293】转发微博。
转发：  @896路况直播室  : 多个寺庙周边道路交通管制      2月2日（大年三十）晚9时至3日晚7时，2月6日（正月初四）晚9时至7日晚7时，翠微路、归元寺路、西桥路、朝阳路禁止机动车通行和停放。
2011-02-07 16:03:00 来自 微博 weibo.com

【47294】转发微博。
转发：  @896路况直播室  : 多个寺庙周边道路交通管制      2月2日（大年三十）晚9时至3日晚7时，2月6日（正月初四）晚9时至7日晚7时，翠微路、归元寺路、西桥路、朝阳路禁止机动车通行和停放。
2011-02-07 16:03:00 来自 微博 weibo.com

【47295】还是心形的呢！ 
转发：  @一片闲云起处  : 好大的棉花糖呀～
2011-02-07 16:01:00 来自 微博 weibo.com

【47296】话说今天财神爷生日，大家要去拜财神不？友情提醒：归元寺周边道路或临时交通管制。8：00—18：00，宝通寺、长春观门前，禁止机动车停放，原有停车泊位临时取消。 http://t.cn/hqwXfr 
2011-02-07 15:58:00 来自 微博 weibo.com

【47297】  [今起春运返程客流上升 节后客流压力将超节前]今天是大年初五，春节黄金周假期第六天。由于全国多数地区天气晴好，假日出游继续保持兴旺。随着黄金周假期接近尾声，返程客流开始回升。另外，随着一股中等强度冷空气的袭来，中东部大部地区气温将下降4～6℃。 http://t.cn/hqn3jy 
2011-02-07 15:53:00 来自 微博 weibo.com

【47298】 [今日全国公众可观赏木星合月天象奇观]在天气晴好的条件下，今日夜幕降临时，初五的娥眉月将如小船般飘荡在天幕之上，弯月右上方不远处，木星犹如月亮船上抛下的一颗明珠，闪闪发光。有条件的公众还可尝试借助于中长焦镜头，将这出木星合月的好戏拍摄下来。  http://t.cn/hqwJPd 
2011-02-07 15:51:00 来自 微博 weibo.com

【47299】大年初三，一香港导游与到访的一对安徽游客发生斗殴事件。香港媒体称，当时女导游曾辱骂他们是狗，穷人没钱购物，来香港几天不开心，全年也不会开心，其间阿蓉更是恐吓称，两人要小心，否则不能回到深圳。巧合的是，去年沸沸扬扬的&quot;阿珍辱骂内地客&quot;事件，所涉内地客也是安徽籍 http://t.cn/hqn9qb 
2011-02-07 15:48:00 来自 微博 weibo.com

【47300】[苏紫紫被曝雇网络推手]知情人士透露，&quot;苏紫紫最新全裸作品曝光&quot;、&quot;裸体到底是艺术还是色情的大讨论&quot;，都与一新锐娱乐策划人有着千丝万缕的联系。这名新锐娱乐策划人还欲以拍摄全裸写真的形式向苏紫紫发出爱情告白。该新锐娱乐策划人疑是最近风头正劲的80后&quot;求婚帝&quot;作家独孤意 http://t.cn/hqnu2D 
2011-02-07 15:45:00 来自 微博 weibo.com

【47301】[央视春晚十大“流行词”曝光]1.把×埋起来2.养猪的养成狐狸了3.昨天就出门了一直堵到今天4.此处略去××字5.眼睛是黑的、心是红的。眼睛是红的、心就黑了6.我人才，你天才，不就比我多个二7.是漆皮的，鸡皮的鞋8.情O除开！丢了O一样！8.别谢大坝，你谢三峡吧9.我滴个亲娘四舅奶奶10.爱我你就抱抱我。
2011-02-07 15:36:00 来自 微博 weibo.com

【47302】转发微博。
转发：  @头条新闻  : 【我国去年196万对夫妻离婚】记者根据民政部规划财务司的统计发现，2010年，我国有196.1万对夫妻办理了离婚登记手续。其中，四川省登记离婚的人数最多，全年有169294对夫妻登记离婚。 http://t.cn/hqnbEJ 
2011-02-07 15:07:00 来自 微博 weibo.com

【47303】因感激402路公交员工关照，昨日，一对耄耋夫妻乘车十余站路，来到402路东湖植物园终点站，向司机拜年。王亚萍与老伴现已80多岁高龄。老两口闲时，常乘坐402路到植物园看花草。上车没座位，司机动员乘客让座；下车时，提醒老人小心脚踏板；雨雪天路滑，司机主动搀扶。  http://t.cn/hqnlnh 
2011-02-07 15:00:00 来自 微博 weibo.com

【47304】华中科技大学国贸专业大四女生小舒上月31日，在校内捡到了一张2月9日从武昌开往上海虹桥的D3012车次的车票，目前尚未找到失主。失主的身份证号为420921198507292619。请失主速与小舒联系，电话：13995636470 QQ：394603425  http://t.cn/hqwG2y 
2011-02-07 14:57:00 来自 微博 weibo.com

【47305】[上班第一天江城将飘雨雪]今明两天，江城天气逐渐转阴。后天北方冷空气将给江城送来雨雪。10日，江城可能飘起新春第一场雪，最低温再度返回冰点以下，最高温仅5℃。不过这场雪不大，当天雨雪就会停。随后天气再度转晴，气温稳步上升。 请大家注意天气变化! http://t.cn/hqZm2N 
2011-02-07 14:51:00 来自 微博 weibo.com

【47306】切，其实是同志的意思，不是他的本名
转发：  @财经网  : 1951年，切·格瓦拉24岁，距他的死亡，还有十六年。他从布宜诺斯艾利斯出发游历南美，开始是打闹无聊，也想寻找艳遇，后来他看到了世界的差异。那是一趟改变他命运的旅程。而今那些把他穿在身上的年轻人，对他的认知是否只是一张全世界流传的图片呢？晚安。 《摩托日记》 http://t.cn/hqvF3z   
2011-02-06 23:02:00 来自 iPhone客户端

【47307】转发微博。
转发：  @武汉大学  : 【微博心语】今日12时33分乃“立春”时间。与博友共享张轼之《立春偶成》：  “律回岁晚冰霜少，春到人间草木知。  便觉眼前生意满，东风吹水绿参差。”窗外温暖的阳光打在我的脸上，让我们一道欣喜。。。。。。
2011-02-04 12:41:00 来自 iPhone客户端

【47308】转发微博。
转发：  @财经网  : 【爆竹凶猛】“建议14岁以下孩子不要碰烟花爆竹，春节期间带孩子出门注意加强保护，附近有放爆竹的不要让孩子单独活动。”－－同仁医院眼外伤科主任卢海。除夕北京因燃放烟花爆竹致伤54人，约四分之一是12岁以下的儿童。很大一部分是因孩子顽皮，自己放爆竹不慎被炸伤，也由被他人放炮误伤。（法晚）
2011-02-03 18:16:00 来自 iPhone客户端

【47309】转发微博。
转发：  @蓉荣  : 泪流满面。。。小月月居然上春晚了。。。看到那么多“专家”响亮的一声小月月，我都不知道是颤抖好还是流汗好！
2011-02-02 20:30:00 来自 iPhone客户端

【47310】// @财经网 :【博友实时点评春晚第二个节目】
2011-02-02 20:21:00 来自 iPhone客户端

【47311】拜年啦！祝大家新年快乐，兔年吉祥！话说新年要穿新衣，楚天都市网初八将全新改版上线！得瑟ING ，亲们别太震惊哦~
2011-02-02 20:05:00 来自 iPhone客户端

【47312】转发微博。
转发：  @新浪娱乐  : 【直播预告】央视兔年春晚即将拉开神秘面纱， @新浪娱乐  将从20时起视频图文直播， @赵本山   @小沈阳   @海清   @韩庚  周杰伦  @林志玲  等明星将为观众奉上春节视听盛宴，欢迎网友边看春晚边参与互动。春晚倒计时特别节目正在进行中，视频直播间： http://t.cn/hivRA 。春晚专题： http://t.cn/hbIlk3 
2011-02-02 19:48:00 来自 iPhone客户端

【47313】// @大旗网 :无
转发：  @路内  : 刚才看新闻联播，总理系着兔子围裙在一户人家做饭，后来跑到另一个村，又做饭，还是兔子围裙。娘哎，总理是带着围裙出门的。。。
2011-02-02 19:48:00 来自 iPhone客户端

【47314】大年初一全国晴天哦 年饭吃完了，大家准备看春晚了吧
2011-02-02 19:34:00 来自 iPhone客户端

【47315】  【春节长假，体坛天天都给力】大年三十火箭PK湖人，预热年夜饭； 大年初一守岁无聊？看英超；大年初二在丈母娘家看NBA；大年初五红蓝大战不容错过  http://t.cn/hGYEwp 
2011-02-01 10:44:00 来自 微博 weibo.com

【47316】【武汉一药店私卖鞭炮还可刷医保】天寿大药房杨园店，不仅卖鞭炮，还有特价鞭，买鞭能刷医保卡…… http://t.cn/hGTIrn 
2011-02-01 10:43:00 来自 微博 weibo.com

【47317】【武汉伢背女友千里回家】她心疼地说：脚不小心烫伤了，只怕这一路要辛苦他/他开玩笑说：路上会将她扔在车上，然后悄悄地离开 http://t.cn/hqMi2C 
2011-02-01 10:34:00 来自 微博 weibo.com

【47318】【唐良智任武汉市副市长、代理市长】武汉市十二届人大常委会决定，接受阮成发因工作变动，提出辞去武汉市长职务的请求，任命唐良智为武汉市副市长、代理市长。 http://t.cn/hGTqJ7 
2011-02-01 10:29:00 来自 微博 weibo.com

【47319】【春节湖北最高气温18℃ 或将现雾霾】整个春节期间，全省天气较好，日最高气温可上升至16到18℃，适宜走亲访友和从事户外活动。武汉春节期间无降水，天气较好。除夕到初三，武汉晴到多云，最高气温13-17℃，最低气温-2-4℃。初四到初六多云，最高气温14-16℃，最低气温4-7℃ http://t.cn/hqMutc 
2011-02-01 10:28:00 来自 微博 weibo.com

【47320】央视兔年春晚节目单曝光 32个节目全方位揭秘。亲们明天看春晚吗？ http://t.cn/hGTcnT 
2011-02-01 10:26:00 来自 微博 weibo.com

【47321】 手持今日都市报，十元就可看大片
2011-02-01 08:12:00 来自 iPhone客户端

【47322】春节黄金周期间，武汉旅游菜单新鲜出炉！（见图）;春节期间，武汉中百旗下500余家充值点正常营业，轻轨1号线开班时间推迟半小时，彩票市场休市7天，在汉外地车6种轻微违法不罚款，出游高峰在7天长假外；武昌火车站南下乘车攻略：三种方案去深珠港 http://t.cn/hqVw3E 
2011-01-31 14:01:00 来自 微博 weibo.com

【47323】昨日记者从同济医院获悉，因婚庆现场燃放烟花爆竹，孝昌两村民先后被炸瞎左眼。春节前后，请注意烟花爆竹燃放安全 http://t.cn/hGOrcZ 
2011-01-31 11:40:00 来自 微博 weibo.com

【47324】31岁的徐祥金，在安徽承包了部分脚手架的活路，有18位农民工跟着他干。去年12月底，工地停工放假时，还有19.2万余元的工资没发给农民工。1月27日（小年），徐祥金终于领到了27万工资款。28日晚，徐祥金就跟妻子乘坐了12小时的火车，从安徽赶赴郧西发工钱 http://t.cn/hqcC5X 
2011-01-31 11:39:00 来自 微博 weibo.com

【47325】8天前，蕲春籍小伙王俊骑着自行车由深圳出发，横跨3省20多个县（市），历时7天，以特别的方式回家过年。王俊今年31岁，蕲春刘河镇人，2000年赴南方打工，现就职深圳一家音响公司。王俊说，他从来没有吃过什么苦，很希望能有一个机会锻炼一下自己。 http://t.cn/hqcK1b 
2011-01-31 11:33:00 来自 微博 weibo.com

【47326】继光大银行后，江城又有多家银行相继取消首套房贷利率优惠，连银行内部员工也不得不到他行抢优惠房贷。业内表示，新一轮调控使得房贷成了“抢手货”，在银行话语权越来越重的背景下，房贷优惠全面取消只是早晚的事。 http://t.cn/hGODg9 
2011-01-31 11:32:00 来自 微博 weibo.com

【47327】昨日，武汉市2011年“春风行动”启动，从2月9日（正月初七）起到3月11日（二月初七），武汉市及各区人力资源市场将举办117场招聘会，8000余家企业供岗24万个。 http://t.cn/hqVOaH 
2011-01-31 11:30:00 来自 微博 weibo.com

【47328】昨日清晨5时左右，武汉经济开发区沌阳贸易路20号一对夫妻所住的三层楼私房发生大火，妻子跳楼逃生时坠亡，丈夫葬身火海。 http://t.cn/hqcBJr 
2011-01-31 11:10:00 来自 微博 weibo.com

【47329】妻子要求离婚，丈夫坚决不同意，鲁莽之下，持硝酸到妻子娘家，泼伤7人。昨从仙桃警方获悉，涉嫌恶性伤害的犯罪嫌疑人徐某被刑拘。 http://t.cn/hGOQjY 
2011-01-31 11:02:00 来自 微博 weibo.com

【47330】 #肯德基涨价# 因劳动力成本、原材料价格等不断攀升，肯德基宣布，今天起，全国范围内（不包括港澳台）的部分餐厅的部分产品价格将实行新价格，单项产品涨幅在0.5-1元。 http://t.cn/hGOHhP 
2011-01-31 10:55:00 来自 微博 weibo.com

【47331】夺得澳网亚军后，湖北姑娘李娜俨然已成为民族英雄，不过她依然保持着淡定的心态。李娜表示，即使春晚导演发出邀请，她也不会出席，而是留在武汉陪家人。另外，在澳网结束之后，李娜闪电签约劳力士，成为旗下众多国际形象代言人之一，娜姐未来“钱途无量”。 http://t.cn/hqcIkm 
2011-01-31 10:54:00 来自 微博 weibo.com

【47332】自焚可耻！同意！ // @国民笑话 :八荣九耻！ // @姚海鹰- :中国人的黑幽默天下无敌了！ // @小兔哥哥 : // @二手玫瑰乐队 :八字方针
转发：  @默札特  : 这字大概就是用血写的吧。
2011-01-31 10:51:00 来自 微博 weibo.com

【47333】昨日下午4时38分。黄冈市博物馆，文物专家对刚被追回的三件战国时代青铜器进行鉴定，确认它们正是被歹徒劫走的馆藏珍品。至此，1月28日晚6时30分许发生在黄冈市博物馆的文物抢劫案，成功告破。此前几分钟，该案4名嫌疑人被民警从浙江台州、宁波等地押回待审。 http://t.cn/hGWylq 
2011-01-31 10:49:00 来自 微博 weibo.com

【47334】 #美图# 29日，在智利首都圣地亚哥西北137公里的瓦尔帕莱索，法国街头艺术家在国家艺术节闭幕式上表演，他们的背后是装置艺术“晾汽车”。 http://t.cn/hqcEQD 
2011-01-31 10:48:00 来自 微博 weibo.com

【47335】【青山色魔地窖赤裸囚少女 一审被判死刑】地窖内囚禁两名少女分别长达590天和317天，只为供自己长期发泄兽欲。40岁的曾强保昨一审被判死刑。昨日判决下达后，曾强保当即提出口头上诉，称自己“社会危害有限”，“罪不至死”。 http://t.cn/hqVJDi 
2011-01-31 10:40:00 来自 微博 weibo.com

【47336】【武汉今年增扩50所幼儿园缓解入园难】将对公益性、普惠性民办幼儿园给予适当补贴，新增1.2万个适龄幼儿入园学位。今年秋季开学，武汉22所“公参民”学校将明确身份，或者彻底变民办校，或恢复公办性质。今年将继续推进这种义务教育“学区制”办学模式遏制择校热 http://t.cn/hqcBfn 
2011-01-31 10:36:00 来自 微博 weibo.com

【47337】【武汉家乐福洪山店因价格欺诈被罚50万】标价16.9元/个的意邦多功能清洁巾3+1装，结账时变18.8元；标价14.8元/袋的华味亨138克小核桃仁，结账时变35.9元。昨日，省物价局就武汉家乐福存在价格欺诈的有关情况进行通报，并对洪山店处以50万元罚款。 http://t.cn/hqcQ0w 
2011-01-31 10:34:00 来自 微博 weibo.com

【47338】[阮成发任湖北省委常委、武汉市委书记]昨日，武汉市领导干部大会召开，宣布中央和省委关于武汉市党政主要领导同志职务调整的决定：杨松同志不再担任武汉市委书记职务。阮成发同志任省委常委、武汉市委书记。唐良智同志任武汉市委委员、常委、副书记。 http://t.cn/hqVxwx 
2011-01-31 10:32:00 来自 微博 weibo.com

【47339】祝祖国明天更美好！
转发：  @归元隆印  : 最近总会被问及三十和初四晚上不能进香的事，我感受到大家对新年美好心愿的祈望。为了方便信众祈福，归元禅寺联手中国移动、楚天都市报推出电子祈福的活动，大家晚上可不来寺院通过短信许下自己的心愿并为亲友祈福。归元禅寺祈福屏将滚动播放。在佛菩萨的加持佑护下，祝愿大家新年心想事成。
2011-01-31 08:59:00 来自 微博 weibo.com

【47340】哇，什么时候的事？
转发：  @我就是姜喆  :  @楚天都市报   武汉市江汉关门口的车祸，太有水平了这车开的…
2011-01-31 08:39:00 来自 微博 weibo.com

【47341】 #天气# [江城今天昼夜温差将高达13℃]昼夜温差大并不只是秋季的特色，由于晴空少云，地面夜晚留不住热量，武汉市今天的温差将达到13℃，早晨最低气温将只有-5℃，而下午最高气温将升到8℃。市民应注意适时添加衣服。明天，江城继续晴好，气温为0℃到11℃。春节当天，武汉市晴天到多云。
2011-01-31 07:38:00 来自 微博 weibo.com

【47342】果然美女如云。（不是浮云的云）
转发：  @贾胜仁  : 分享图片南航人的春晚
2011-01-30 18:06:00 来自 微博 weibo.com

【47343】据了解，基本属实！
转发：  @码字工木子  : 有消息称，省委已任命襄阳市委书记唐良智为武汉市长，阮成发接任市委书记！
2011-01-30 17:50:00 来自 微博 weibo.com

【47344】请时刻准备着！ // @李晨曲 :早做好准备了
转发：  @财经网  : 【傅成玉：要做好油价不会低下来的准备】从2010年4月到12月8个月时间里，国家发改委6次上调油价。国内多个地区出现油荒的现象，中海油董事长傅成玉表示：“油荒”、“气荒”，有它的必然性，也有偶然性，要做好油价不会低下来的准备。“稀缺资源”要能够体现它的“稀缺”价格。（CCTV）
2011-01-30 17:48:00 来自 微博 weibo.com

【47345】基本还原当年广岛被原子弹炸毁的实况。还蛮人文的。
转发：  @国民笑话  : 原子弹爆炸，给的才是力。 http://t.cn/hCyUxI   
2011-01-30 17:43:00 来自 微博 weibo.com

【47346】可惜咱们要休刊哦。
转发：  @夏小喵  :  @楚天都市报  我到家啦。：）
2011-01-30 17:33:00 来自 微博 weibo.com

【47347】有时候，千万别拿人跟狗比！
转发：  @国民笑话  : 武警小鲁退伍走的那一天，他一直训练的警犬“待发”和“大海”一直拉扯他的行李，不让他走。好容易坐上车了，“待发”突然蹿上车顶，“大海”扑车窗狂叫，车只好停下来，连司机都哭了。
2011-01-30 16:54:00 来自 微博 weibo.com

【47348】宁愿在地铁笑，也别在宝马里哭~
转发：  @国民笑话  : 几年前，刚刚演了&lt;武林外传&gt;的  @姚晨  和老公在北京地铁里，被网友拍到了这样一张照片。那时候，她还没有大红大紫,她们的生活简单 平凡而又温馨.
2011-01-30 16:53:00 来自 微博 weibo.com

【47349】怎么感觉像韩国人和索马里人和好了？（开玩笑的，您别当真）
转发：  @楚天时报  : “新年快乐！”“Happy New Year！”黄石外国友人拜大年
2011-01-30 16:19:00 来自 微博 weibo.com

【47350】强人强词夺了强理！
转发：  @潇湘晨报  : 【 @人大张鸣  ：你怎么老盯着人家性器官啊？】凤凰卫视《一虎一席谈》，两方争论的话题是苏紫紫。一个华中师大的教授引用《刑法》：“公然暴露性器官就是犯罪！”人大张鸣反驳道：“人家展示的是身体，你怎么老盯着人家性器官啊？”全场爆笑。
2011-01-30 16:17:00 来自 微博 weibo.com

【47351】写个“回家看爹妈”那不得一万一万的给？
转发：  @国民笑话  : 等红灯时看见一个小伙拿着个牌：“回家过年”！然后挨个找司机讨钱，几乎每个司机都开窗，1元、10元的给，一个红灯小伙就赚了大几十。是不是过年了都玩人品爆发呀？真想下车去举个牌，俺就写“回家娶媳妇”，估计都会一百一百的给。写个“回家抗拆迁”，那不得一千一千的给啊？
2011-01-30 16:11:00 来自 微博 weibo.com

【47352】  // @李晨曲 :转发微博
转发：  @徐扣子  : 前些天家门口的小巷办丧事，路过时往花圈上看了一眼，去世的居然是一家三口，爸爸妈妈和女儿，当时心里突然像被突然撞击般发抖。后来得知他们一家人在汉正街做生意，死于那场大火。他们的名字，没有出现在我们的报纸上。愿这一家人在天堂团聚，在大年三十吃上团圆饭，看上春晚，炸响鞭炮。
2011-01-30 16:09:00 来自 微博 weibo.com

【47353】重庆小伙真白净！
转发：  @stone的练习本  : 重庆回来已经3天了，咳嗽还不见好，传一张重庆永川街头的自拍，当时的目的是看看脸色和精神如何，现在看看，似乎恢复得不怎么样，这该死的流感病毒啊，赶快走吧~
2011-01-30 16:08:00 来自 微博 weibo.com

【47354】有种，韩国关几年，天天喂泡菜！看谁还敢当海盗。
转发：  @财经网  : 【图看天下·传说中的索马里海盗的真面目】据英国媒体报道，韩国警方1月30日将抓捕的索马里海盗押送至位于釜山市的南海水上警察总部。韩国海军在本月21日的解救人质的行动中击毙了8人，并抓捕了5名索马里海盗。这5名海盗将在韩国接受审判。（中国日报网）
2011-01-30 16:07:00 来自 微博 weibo.com

【47355】到这里来做，很方便。用微博直接登陆， http://t.cn/hqGDVB 
转发：  @空濛遥星色  : 嗯，开始做个影集吧~~
2011-01-30 15:59:00 来自 微博 weibo.com

【47356】转发的同学们不太给力呀！
转发：  @楚天都市报  :  #寻人# 【女大学生出武汉站后离奇失踪】咸宁通城的女大学生吴珏敏在河南新乡医学院三全学院上学，今年大五，22日凌晨从河南新乡乘K521次列车到武汉站后离奇失踪。吴珏敏22岁，身高1米6，失踪时身穿白色棉袄，扎一高马尾，背一李宁牌蓝色碎花背包，掂一手提电脑，知情者请联系其家人18971011801
2011-01-30 15:55:00 来自 微博 weibo.com

【47357】武汉市百步亭万家宴上两道菜，真人才呀！
2011-01-30 13:51:00 来自 闻彰拼图

【47358】武昌东亭路、翠柳街多处禁停，交警昨天摄像处罚 http://t.cn/hGC2FA 归元寺周边等道路春节期间临时管制 http://t.cn/hqGgGq 
2011-01-30 12:21:00 来自 微博 weibo.com

【47359】【公务员津贴可以免征个税？】全国一些地方执行的对公务员工作性津贴、生活性补贴、艰边补贴免征个人所得税的做法，并不符合我国《个人所得税法》及其实施条例的规定，这些收入应征收个人所得税。 　　28日，国家税务总局网站在公开回复纳税人的咨询时，做出了上述表述。 http://t.cn/hqGd1x 
2011-01-30 12:19:00 来自 微博 weibo.com

【47360】【新年金价步步下跌 “炒家”豪掷30余万买金条】新年以来，国内外金价节节下跌，不到一月跌幅超过6%，不少投资者趁低位进货，有人一买就是30多万元的金条。昨日，国际现货金价徘徊在每盎司1335美元左右，与年初时每盎司最高冲上1423美元的高位相比，跌幅约6.1%。 http://t.cn/hGCYNf 
2011-01-30 12:18:00 来自 微博 weibo.com

【47361】春节期间，EMS、顺丰速运所有营业网点照常提供收件和派件服务，其中顺丰速运服务内容有所调整，咨询热线：4008111111。中通、申通、圆通、韵达等也同时开通春节期间武汉快递服务，其中韵达2月2日休息一天，2月3日—8日工作时间为9：30—16：30。 http://t.cn/hqb3iX 
2011-01-30 12:17:00 来自 微博 weibo.com

【47362】【iPad进口税降至最低300元 武汉海关按新规执行】海关总署日前正式对外确认，苹果iPad的进口关税将下调至10%，其进口税最低降至300元。武汉海关表示，已收到通知并称已按照新规执行，针对iPad产品，完税价格也根据不同的产品做出了不同的调整。 http://t.cn/hqb3Pq 
2011-01-30 12:16:00 来自 微博 weibo.com

【47363】 #寻人# 【女大学生出武汉站后离奇失踪】咸宁通城的女大学生吴珏敏在河南新乡医学院三全学院上学，今年大五，22日凌晨从河南新乡乘K521次列车到武汉站后离奇失踪。吴珏敏22岁，身高1米6，失踪时身穿白色棉袄，扎一高马尾，背一李宁牌蓝色碎花背包，掂一手提电脑，知情者请联系其家人18971011801
2011-01-30 12:14:00 来自 微博 weibo.com

【47364】昨日，节前最后一波客流开始显现。武汉三大火车站送客超11万，武汉市内几大汽车站送客33万余人次。连续4天，都将是客流高峰，2月1日之前，还将有在汉的上班族返乡热潮，客流高峰一直持续，并以省内客流为主。不少人已提前买初五返程票 http://t.cn/hqGBxL 
2011-01-30 12:10:00 来自 微博 weibo.com

【47365】网友网上发帖，称“汉口火车站西广场一公厕，是武汉市最脏厕所”，市民如厕无从下脚。记者探访发现这个称号一点也不过分。汉口火车站是武汉的一个形象窗口，武汉正在争创全国文明城市，大路该美化，小窗口也不能被忽视。塑造城市名片，要从小处入手，注意在“细”字上做文章。 http://t.cn/hGCWTw 
2011-01-30 12:09:00 来自 微博 weibo.com

【47366】【“寒假作业吧”8天收费400元】记者近日走访培训市场发现，一些培训机构悄然推出了“寒假作业吧”，专门负责照看学生做寒假作业。教师提醒，家长把孩子送到培训机构做作业，虽然有一定的约束性，但要注意防止孩子互相抄袭作业。另外，网上涌现“寒假作业吧”公然卖答案 http://t.cn/hqG33U 
2011-01-30 12:05:00 来自 微博 weibo.com

【47367】【电子鞭炮武汉热卖 部分产品属“三无”】汉正街内频频传出“鞭炮”声。昨日，工商人员检查发现，原来是一些从浙江购进的电子鞭炮在噼啪作响。不过，部分商家销售的电子鞭炮属“三无”产品，工商部门已责令其整改。 http://t.cn/hGCb49 
2011-01-30 12:02:00 来自 微博 weibo.com

【47368】春节期间加班成了职场人士最为头疼的事情，三倍工资对职场人士吸引力究竟有多大？近日，纳杰人才网的一项调查结果显示，六成以上的职场人士选择了回家。一些职场新人或初到公司不久的职场人士更多地选择了坚守以巩固地位。图为年后招聘会时间表 http://t.cn/hqG4zo 
2011-01-30 12:01:00 来自 微博 weibo.com

【47369】【物价上涨压力大 逾六成武汉企业年终奖上涨】第一才经网近期对2800多名汉企员工的年终奖情况进行了特别调查走访，76%的受访人表示今年有年终奖可拿，15%的受访人还不明确今年是否有年终奖，仍有9%的受访者表示今年公司不会发年终奖。八成人在6000元以内，超六成比去年有增长 http://t.cn/hqGcjv 
2011-01-30 11:58:00 来自 微博 weibo.com

【47370】【江城洗车点“步调一致”涨价 最高涨30元】年关已至，江城洗车点再次“步调一致”涨价，最高达30元一次，比平时翻了一番。据业内人士介绍，洗车费不在国家价格目录范围之内，洗车行业在春节期间因劳动力成本增加而涨价，属市场调价行为，并不违反规定，但洗车店应明码标价。 http://t.cn/hqGtgh 
2011-01-30 11:56:00 来自 微博 weibo.com

【47371】// @徐剑桥 :受教了。
转发：  @金斌Matt  : 【民国四大美男是指】：汪精卫、周恩来、梅兰芳、蒋介石。【民国四大公子】：张伯驹、袁克文、张学良、溥侗。【民国四大美女】：陆小曼、林徽因、周璇、阮玲玉。【民国四大才女】： 吕碧城、萧红、石评梅、张爱玲。【民国四大才子】：徐志摩、郁达夫、邵洵美、 戴望舒
2011-01-30 11:54:00 来自 微博 weibo.com

【47372】【黄陂销毁5452箱过期的韩国进口食品】黄陂工商执法人员在巡查中发现5452箱退市的过期食品，立刻进行了无公害销毁处理。这些过期食品被发现储存在湖北嘉禾油脂有限公司内一仓库内，都从韩国进口，有海苔、高丽红参茶、高丽参元饮品3个品种计10个批次，市值300余万元。 http://t.cn/hqGRIs 
2011-01-30 11:45:00 来自 微博 weibo.com

【47373】【黄冈市博物馆遭歹徒抢劫】28日晚，黄冈市博物馆遭歹徒抢劫，柜内的若干文物遭歹徒抢劫。该劫案可能与节前馆内保卫工作交接，博物馆维修建设等因素有关。 http://t.cn/hqGLi0 
2011-01-30 11:27:00 来自 微博 weibo.com

【47374】【上海家乐福三家店“低标高结”价格欺诈 被罚50万】上海市物价检查所相关负责人29日向记者介绍，当日上午已按处罚上限，向上海地区存在价格欺诈行为的家乐福超市联洋店、南翔店和张江店各开出了50万元的罚单。 http://t.cn/hG9d2P 
转发：  @楚天都市报  : 【武汉一大型超市顶风作案，“低标高结”搞价格欺诈】近日家乐福等大型超市接连被曝光价格欺诈，引全国关注。而光谷一大型连锁超市仍顶风作案，标价36元的一箱蒙牛真果粒牛奶（椰果口味），买单时变成39.6元  http://t.cn/hGCPHD 
2011-01-30 11:25:00 来自 微博 weibo.com

【47375】【武汉一大型超市顶风作案，“低标高结”搞价格欺诈】近日家乐福等大型超市接连被曝光价格欺诈，引全国关注。而光谷一大型连锁超市仍顶风作案，标价36元的一箱蒙牛真果粒牛奶（椰果口味），买单时变成39.6元  http://t.cn/hGCPHD 
2011-01-30 11:23:00 来自 微博 weibo.com

【47376】【“孕妈咪”勇夺郁金香大赛总冠军】1月1日本报联手举办的郁金香种植大赛开赛。19日，38岁的“孕妈咪”杨冉的宝贝女儿出生，她种的郁金香也在当天如约绽放！ http://t.cn/hqGAg4 
2011-01-30 11:22:00 来自 微博 weibo.com

【47377】昨日（1.29日）给力微评的作者是 @郁郁葱葱的小草   @我真没文化   @水煮纺大   http://t.cn/hG9erv  请私信联系方式，有20元话费相赠。
2011-01-30 11:04:00 来自 微博 weibo.com

【47378】【 #快讯# 沌口一栋三层民宅突发大火 5旬夫妻身陷火海】今早6时许，武汉经济技术开发区贸易路一栋3层民宅突发大火，宅内住着一栋5旬夫妻，丈夫不幸遇难，妻子跳楼逃生，目前正在医院抢救中。火灾原因正在调查。  http://t.cn/hGCt9s 
2011-01-30 11:00:00 来自 微博 weibo.com

【47379】 #天气# 未来三天，武汉市以晴到多云天气为主，气温回升，后天最高气温将升至10℃。而整个春节期间，晴好天气也将一直陪伴着武汉市民。好天气对春运十分有利，市民也可借此良机晾晒衣物、出门采购。不过，伴随着持续晴好天气而来的，是空气的日益干燥，应注意补水。 http://t.cn/hqGhOd 
2011-01-30 07:57:00 来自 微博 weibo.com

【47380】这是一个无比坚强、乐观的男人，他用微博记录与癌症拼搏的日子，用微博做人生最后的告别。祝他一路走好！  ~~关于他的故事，可以看这里： http://t.cn/hGo2Q9 
转发：  @今年我四十  : 我走了，来生再见！很多朋友送我，我没遗憾！
2011-01-29 22:37:00 来自 微博 weibo.com

【47381】转发微博。
转发：  @大旗网  : 【李娜向裁判申诉中国球迷干扰】美联社在澳网决赛后披露李娜第二盘局间休息时，向裁判抱怨的内容，李娜说的是：“你能不能告诉现场的中国人不要教我怎么打球么？(Can you tell the Chinese don't teach me how to play tennis)”  http://t.cn/hq4ISv   
2011-01-29 22:32:00 来自 微博 weibo.com

【47382】闹眼子. // @财经网 :【高房价的另一个功能：催生出各类行为艺术】
转发：  @凯迪网络  : 女子作称若有人让房价跌 将献酥胸做枕头(图)  http://t.cn/hqyMPD  26日上午，深圳罗湖区宝安北路的深圳人才大市场路边，一妙龄女子突然脱掉身上的外衣，露出三点式内衣，然后，不慌不忙举起一块牌子。只见牌子上写着“谁能在春节之前想出让房价暴跌的真招儿，愿奉献自己的酥胸给其当枕头8小时”
2011-01-29 21:27:00 来自 Android客户端

【47383】早点休息.别博了.
转发：  @Rily  : 烧了2天，来打针，居然要160块
2011-01-29 21:15:00 来自 Android客户端

【47384】 
转发：  @财经网  : 【孙中山孙女不治身亡】据凤凰卫视刚刚报道，孙中山的孙女孙穗芬今天中午2时50分在台湾新光医院宣告不治身亡，死因是多重器官衰竭并发败血症。孙穗芬在元旦遇车祸重伤，送医救治至今。
2011-01-29 21:10:00 来自 Android客户端

【47385】这里有见过书记英姿的同学没有? // @张家老一 :这叫善用媒体！  // @张家老一 :工具嘛，喉舌嘛，没什么好奇怪的！  // @小强读报兼业余炒股  :都是这种情况，糊弄着领导高兴，看领导脸色，愚弄老百姓。 // @陈昌凤   :无
转发：  @许文广  : 在地方听说某县电视台本县新闻播出时间次数常不固定，应7点半首播，但又会晚间、深夜或凌晨再播一遍。县民常很困惑，电视剧看到一半，突然插播起本县新闻。只有台长明白：那是书记不同的回家时间。欣赏完自己的屏幕英姿，书记才能安然睡去。一个人看的新闻，形象地说明是观众而不是收视率决定传播力。
2011-01-29 21:08:00 来自 Android客户端

【47386】【快讯】夜卧电热毯 夫妻双双被电身亡。这是一个悲伤的故事：昨晚，湖北一名39岁男子从东莞赶回老家，给8岁的儿子过生日。今早，夫妻二人被发现死在床上，尸检结果是遭到电击，警方怀疑与电热毯有关。电热毯是今年元旦，男子所在的单位发的福利品，由石家庄一家工厂生产。  http://t.cn/hXJxV 
2011-01-29 17:35:00 来自 微博 weibo.com

【47387】上图啊.
转发：  @空濛遥星色  : 终于入手单反。
2011-01-29 14:17:00 来自 Android客户端

【47388】请市长过目. // @张家老一 :只怕修路的速度赶不上汽车增长的速度！  // @俞飞的微博 :我记得去年阮市长2010年，视察1234的时候表示，希望广大市民坚持到2013年，堵车的问题才会得到根本的缓解。
转发：  @张富贵vv  : 在武昌黄鹂路囗，俺等了半小时不见的士。其间，对面马路上一对母子赶火车，因拦不到的士，儿子躺在地上大哭，母亲一边打孩子一边急得跳脚。请问阮成发市长：武汉打的为何这么难？！
2011-01-29 14:07:00 来自 Android客户端

【47389】加个引号是啥意思?
转发：  @cuijoy  : “可我仍然相信爱情，或者也有可能不信，但这不取决于任何人，任何别人。 因为这是我们自己的人生，信与不信，爱与不爱，别把责任推给别人，它只来自于我的心。”
2011-01-29 14:02:00 来自 Android客户端

【47390】不是手机被关了吗?短信哪来的.? // @张欧亚 :???谁受困??? @0杨沐0 :我驻埃使馆正积极协助埃方维稳  // @安可LC :救人啊!
2011-01-29 14:01:00 来自 Android客户端

【47391】…灬....
转发：  @联合国  : ［联合国新闻中心］就埃及当局为了对付抗议示威而关闭互联网服务的行为，潘基文秘书长1月28日表示，任何国家的领导人都具有广泛的责任和任务，来认真听取人民的愿望，民主的一个重要原则就是保护和确保人民的言论自由。 http://t.cn/hqyI4g 
2011-01-29 13:58:00 来自 Android客户端

【47392】...灬..... // @张欧亚 :... @刘俊兰亭序 :转发微博
转发：  @才女静姐  : 香港政协委员、金融专家刘梦熊质问中国财管当局：“你们这班败家子哪里来这麼大的胆子，拿国家人民的钱，来买天文数字的3763亿美元美国两房公司债券。现在两房基本上已破产，你们如何向全国人民交代？”（又是香港委员，国内委员都是干嘛吃的，屁都不敢放。）
2011-01-29 13:58:00 来自 Android客户端

【47393】冤冤相报何时了. // @张家老一 :那汤唯的老公该怎么对付刘嘉玲呢？  // @ouyang2288 :转发微博。
转发：  @冷笑话精选  : 上部分是姜文老婆周韵和梁朝伟早年拍的广告，香艳激情无比。看了你就解了《让子弹飞》中，姜文饰的张麻子为啥要莫名其妙地出现一个把手放刘嘉玲胸上长达一分钟的摸胸场景！
2011-01-29 13:56:00 来自 Android客户端

【47394】大过年的.真缺德呀!
转发：  @sunshine0520  : 朋友租的房子又被人灌了胶水，每次换锁都要花几百块钱，110能管事么？ @楚天都市报   @长江日报   @楚天金报   @武汉晚报 
2011-01-29 13:53:00 来自 Android客户端

【47395】转发微博
转发：  @空濛遥星色  : 真是“一想到北极的企鹅宝宝没有东西吃，我的心就好痛哦~”
2011-01-29 09:30:00 来自 Android客户端

【47396】关注！
转发：  @头条新闻  : 新华网快讯：埃及民众28日酝酿继续举行大规模抗议活动，目前首都开罗互联网、手机服务中断。 http://t.cn/hGiYW0 
2011-01-28 19:15:00 来自 微博 weibo.com

【47397】啥时来武汉发发~ // @潇湘晨报 :【领红包的兄弟动作好给力啊！】刚才去8楼财务部，看到财务部的MM还在辛苦着发红包~~^_^
转发：  @牛小厚  : 【撒钱哥】再现网络！快乐老人报社著名编辑燕高飞大侠刚做出来的GIF图片，他在楼梯间犀利潇洒的洒红包瞬间。支持一下，转转有钱发，哈哈~~ @廖玉琴果冻   小欠你一下 哈哈~
2011-01-28 19:13:00 来自 微博 weibo.com

【47398】大过年的，大家都小心呀！
转发：  @Lovivi_llw丶  : 桥口花好月圆！！失火!！！
2011-01-28 16:58:00 来自 微博 weibo.com

【47399】5毛的年终奖是一条裙子？
转发：  @国民笑话  : 5毛
2011-01-28 14:20:00 来自 微博 weibo.com

【47400】【华裔母亲严厉家教引发美国民众教育观大讨论】“严厉的中国妈妈比软蛋的美国妈妈更好”身为华裔的蔡美儿为使小女儿露露熟练地弹奏雅克·依伯特的钢琴曲，她要求女儿从傍晚一直弹到夜里，中间不许喝水，不许吃饭，不许上洗手间。最终她的女儿在著名的卡内基音乐大厅登台表演。 http://t.cn/hGJEZA 
2011-01-28 14:20:00 来自 微博 weibo.com

【47401】发现这2张钱有何异样了吗？前日下午，从无锡出差回来的易先生在武昌火车站下火车后，在车站出口拦乘出租车前往洪山区雄楚大道省荣军医院，车费24元。易先生给了出租司机100元，对方找零76元，其中有3张20元的钞票。昨日，易先生去单位时，发现其中两张钞票竟是同号假钞。 http://t.cn/hGJHib 
2011-01-28 14:10:00 来自 微博 weibo.com

【47402】转发微博。
2011-01-28 14:04:00 来自 微博 weibo.com

【47403】【前国奥队员抛妻弃女为赌球？】前国奥队员高明已经隐退江湖，但近日网上一个名叫 @悠游公主  的女人却在微博里痛斥高明的种种恶习。 @悠游公主  自称是高明的妻子，高明现在已经离家出走，在外包养了小三，对自己的亲生女儿不管不顾，甚至将自己的房子变卖。 http://t.cn/hGJ2eq 
2011-01-28 14:03:00 来自 微博 weibo.com

【47404】成群的帝企鹅俯卧在冰原上，似乎在为它们死去的幼仔集体哀悼，场面十分悲伤。日前，摄影师考克斯在南极洲冰架上，捕捉到了这个异常罕见而又格外震撼人心的场面。这些帝企鹅几乎趴在冰面上，看起来异常痛苦。有的企鹅则在遍地的横尸中徘徊，试图寻找自己的孩子，让人不忍心观看 http://t.cn/hGJTcj 
2011-01-28 14:01:00 来自 微博 weibo.com

【47405】南京市住建委的下属部门安全鉴定处刚刚给科室的工作人员配发了统一的“奥索卡”牌冲锋衣，这种冲锋衣标价昂贵，一件就要近3000元。对于统一购买奥索卡冲锋衣一事，安全鉴定处有关负责人解释说，添置工作服主要考虑的是部门的外在形象。 http://t.cn/hqZJ1J 
2011-01-28 13:59:00 来自 微博 weibo.com

【47406】  今天给力微评的作者是 @mark0518   @Holter-Leo  请私信联系方式，有20元话费相赠。 http://t.cn/hqZBIq 
2011-01-28 13:56:00 来自 微博 weibo.com

【47407】【6000斤鱼倾覆白沙洲大桥】白沙洲大桥汉阳桥头，一辆拖鱼的货车行进中避让其他车辆时翻车，6000斤鱼当即倾覆路面上。 http://t.cn/hqzump 
2011-01-28 13:53:00 来自 微博 weibo.com

【47408】【武汉地铁6号线今年开建 连接汉阳汉口】又一条地铁线将于今年动工。记者昨从武汉市规划部门获悉，地铁6号线一期工程即日起进行规划批前公示。线路长33.5公里，计划2017年建成。今年计划完成海洋中心站、博览中心站部分主体结构施工。 http://t.cn/hqZ57Q 
2011-01-28 13:37:00 来自 微博 weibo.com

【47409】汇通路位于武汉市江岸区京汉大道江汉路旁，每周，它都要经历一次“变脸”——平时，这里秩序井然；而周末，它立即变得拥挤喧嚣，脏乱不堪。 这一切，皆因“周末跳蚤市场”而起。一到周末就被各种小摊点占领，引发“梗阻”，虽经多次整治，到如今依然如故，且有蔓延之势。 http://t.cn/hqzHIl 
2011-01-28 13:33:00 来自 微博 weibo.com

【47410】江城现有多少百岁老人？武汉市老龄办昨日透露，该市现有201位百岁老人，绝大多数是婆婆，年龄最大的110岁了。 　　据介绍，武汉百岁老人比上一年增加45人，201位百岁老人中，男的有30名，女的则有171名，其中还首次出现一对百岁夫妻。 http://t.cn/hGJoI1 
2011-01-28 13:31:00 来自 微博 weibo.com

【47411】去年8月，鄂州姑娘晓惠与武汉小伙晓晨登记结婚。两人婚后感情融洽，晓惠亲手为丈夫织棉袜过冬。上月，晓惠在省肿瘤医院被确诊患有胃癌。突然遭受打击的晓惠不知所措。而晓晨得知后没有来看望妻子，不仅不愿出钱给她治疗，还连发57条短信要求离婚。 http://t.cn/hGxdD1 
2011-01-28 12:59:00 来自 微博 weibo.com

【47412】哦
转发：  @财经网  : 【午休分享】《盒子里的梦想》，当你的人生过去了10000天的时候，你的梦想实现了多少？  http://t.cn/hGAJZY   
2011-01-28 12:42:00 来自 微博 weibo.com

【47413】黑的吧。
转发：  @刘利鹏  : 欢迎举报我！因为不打表，拼客，我说要举报他。这个的士司机很牛叉地对我说。对此我很无奈，在这个城市搭的，十个司机有八个要讲条件。
2011-01-28 12:33:00 来自 微博 weibo.com

【47414】哇！ // @道可盗V :太TMD的恐怖了，这什么世道啊，僵尸都进化的不怕阳光了！ // @茅十七 :衣服丑倒罢了，怎么人也都这么猥琐…… // @苏悉 :无语凝噎 // @李正 :我了个擦…… // @读书张佳怡 :额……肿么回事？
转发：  @邢捕头是也  : 【僵尸还魂了？】1月27日，北京天坛公园举行祭天仪仗和祭天乐舞表演排练，奴才，黄马褂，皇上倾巢出动，在向普天之下宣扬，真tmd震撼啊 。
2011-01-28 12:30:00 来自 微博 weibo.com

【47415】转发微博。
转发：  @刘利鹏  : 个杂子的，这还回去不了了。采访路过中南，一太婆迷路，拄着拐杖瘪着嘴说。一路將太婆送到派出所。写不了稿，但很高兴，举手之劳不必求回报。
2011-01-28 12:21:00 来自 微博 weibo.com

【47416】“发了的就来得瑟下，没发的来刺激下。”24日，武汉网友“素年锦时”号召网上的武汉网友都来晒一下自己的年终奖。截至昨日下午，共有20多名网友参加，其中最高的各种奖励累计58万元，最低的只发了“三只碗”。
2011-01-28 12:15:00 来自 微博 weibo.com

【47417】【大学生搭25趟顺风车回家】历时13天，行程3700多公里，搭了25趟顺风车，从南京到乌鲁木齐，没花一分钱。当同学们还为一张回家车票发愁时，南京师范大学的大四学生胡蓓蕾以免费搭车的独特方式，完成了自己的回家之旅 http://t.cn/hGxCKG 
2011-01-28 11:56:00 来自 微博 weibo.com

【47418】【武汉部分银行已执行房贷新政 二套房首付六成以上】兴业银行将于今天正式执行二套房的新政。建行、农行在汉一些网点，已执行首付六成、利率1.1倍的新政。招行、工行尚未执行新政，但招行透露即将执行。工行已暂停房贷审批 http://t.cn/hqzS6n 
2011-01-28 11:50:00 来自 微博 weibo.com

【47419】【武汉市5家出租车公司投诉电话打不通受批评】1月17日至18日21：00—23：50，武汉出租车投诉处理中心对所属61家经营企业的投诉处理电话进行了检查，发现有5家经营企业的投诉处理电话和负责人手机，均不通。这5家出租车企业分别为：长增、福兴、武钢、恒昌、昌祥。 http://t.cn/hGxVxE 
2011-01-28 11:46:00 来自 微博 weibo.com

【47420】六旬婆婆在家晾衣服时，不慎从梯子上滑落，大半个身子悬空挂在3楼阳台外的晾衣架上，命悬一线！对面楼的3名小伙子闻讯赶到，齐力将遇险婆婆救下。昨日下午，发生在武昌棋盘街中山桥社区的一幕，令人捏了一把汗。 http://t.cn/hqzOQR 
2011-01-28 11:45:00 来自 微博 weibo.com

【47421】【武汉71名处级以上贪官去年被查处】被查处的贪官有：东西湖区人大常委会原党组书记、副主任肖作义；江夏区人大常委会原副主任钱祖武；硚口区委原委员、区建设局原副局长朱星华；洪山区计生委原主任陈健；市路桥收费中心原主任赵近秋；市城市建设利用外资项目管理办公室原主任张汉华等
2011-01-28 11:38:00 来自 微博 weibo.com

【47422】【90后武汉女孩发微博月入万元】90后武汉姑娘杨梅敲敲键盘，发微博，即可月入数万元。杨梅说，刚开始她抱着试试看的态度与明星微博聊天，竟然有了一些回应。随后，她用自己的微博免费帮一些电影和电视剧做推广，或帮明星做宣传，从而结识了不少娱乐圈人士 http://t.cn/hGx6bD  所以：求粉，找明星
2011-01-28 11:35:00 来自 微博 weibo.com

【47423】【武汉团年饭预订已增至55万桌 均价千元以上】酒楼不再是唯一的选择，大酒楼客满、农家乐火爆；每桌平均价格千元以上；精致粤菜杭帮菜成新宠；时段：由每天两餐增加到四餐；提醒：收费项目要提前问清——菜品的冷热和分量、能否自带酒水、最低消费、服务费 http://t.cn/hqzMVo 大家都订了年饭吗？
2011-01-28 11:30:00 来自 微博 weibo.com

【47424】【武汉城区662个零售点今起卖鞭】放鞭还得等到除夕，提前燃放或用私家车带鞭进城都可能被拘留。今年江城市面售卖的爆竹分为排炮、大地红和特红炮三种，每万响排炮，售价80元左右，五千响排炮40元左右；每万响大地红120元左右，千响大地红价格11.7元；特红炮每千响24元左右。 http://t.cn/hGx4Uk 
2011-01-28 11:25:00 来自 微博 weibo.com

【47425】【武汉2010年GDP突破5500亿元 同比增长14.7%】2010年武汉市GDP达到5515.76亿元，比2009年的4620亿元增加近900亿元，同比增长14.7%，GDP总量在中部六省省会城市中继续保持第一。 http://t.cn/hGxRUg 
2011-01-28 11:24:00 来自 微博 weibo.com

【47426】【武昌站因供电线路出现故障部分列车晚点】昨日17时许，京广线余家湾站至武南二场间供电线路出现故障，导致电力机车无法供电，部分客车晚点。铁路部门积极向旅客做好解释和服务工作，并组织人员抢修，于18时20分恢复正常运行。具体原因尚在调查中。 http://t.cn/hqzVrT 
2011-01-28 11:23:00 来自 微博 weibo.com

【47427】【武汉今起迎火车票售票高峰】昨起开始发售正月初三的返程火车票。因正月初四到初九是节后客流最高峰，接下来的5天将迎火车票售票高峰。铁路部门提醒，购买2月5日后火车票时，最好携带二代身份证等24种证件购票有效。如果确实忘带所有证件，可在火车站售票厅办理临时身份证明 http://t.cn/hGxQie 
2011-01-28 11:22:00 来自 微博 weibo.com

【47428】【计算机类关税降至10% iPad因归类问题或难减税】昨日国务院发通知，明确海关总署应将计算机、视频摄录一体机等信息技术产品进口税率从20%降到10%。而正是被归为计算机类产品，海关总署对iPad征收20%的关税——1000元。 http://t.cn/hqzcBn 
2011-01-28 11:20:00 来自 微博 weibo.com

【47429】【大龄男租女友回家过年 弄巧成拙父母逼其领证】也不知是哪路高人首创了租个对象回家过年的“高招”。当然考虑到安全因素和诚信问题很多人还是不忍心或者是不敢去尝试。但也有些胆大的，选择了尝试。那他们成果如何呢？会发生意外吗？ http://t.cn/hGx5zg 
2011-01-28 11:08:00 来自 微博 weibo.com

【47430】【女检察官与情人相约殉情 情郎偷生被控杀人】无法忍受老板丈夫的冷漠，河南一位女检察官决定重组婚姻，然而却遭受前所未有的阻力。无奈之下，她决定和情人殉情，当冰冷的湖水没过头顶时，情人突然胆怯了，独自游上了岸。2010年12月19日，一起特殊的谋杀案在法庭公开审理…… http://t.cn/hq71ce 
2011-01-28 11:07:00 来自 微博 weibo.com

【47431】【李娜杀入澳网决赛 亚洲网坛第一人】昨日李娜在先失一盘的情况下，顽强挽救赛点，并最终逆转世界排名第一的沃兹尼亚奇，创造了亚洲球员在大满贯赛的最佳战绩。在一万多名球迷震动澳网中心球场的掌声中，娜姐轻轻为自己鼓掌，骄傲地说：“非常高兴，我总是能成为开路的人。” http://t.cn/hGxpH6 
2011-01-28 10:56:00 来自 微博 weibo.com

【47432】【2010武汉最受欢迎50家餐馆昨揭晓】武汉好吃佬们期待已久的“2010武汉最受欢迎50家餐馆”获奖名单，昨日新鲜出炉（名单见图）。此次颁奖盛况及获奖餐馆详细介绍，详见2月5日出版的《大武汉》杂志春节特刊，欢迎购买。该期杂志将作为本报春节休刊的补偿，免费赠送给全省订户。 http://t.cn/hGx9jd 
2011-01-28 10:50:00 来自 微博 weibo.com

【47433】【女子贩卖33名婴儿被判死刑】出生在云南师宗县的喻立香，少女时曾被拐卖至山东。2005年喻立香和丈夫贩卖第一个婴儿，随后拉拢亲戚形成家族式作案团伙，4年内共计贩卖婴幼儿49名。本月25日终审判决书送达喻的手中，她说“做错了事要接受惩罚，很挂念家中三个未成年的孩子”。 http://t.cn/hqzAz6 
2011-01-28 10:16:00 来自 微博 weibo.com

【47434】【上海重庆28日起开征房产税 将适时在全国推开】上海起征点定为人均60平方米，税率因房价高低分别暂定为0.6%和0.4%。重庆征税对象为别墅和高档公寓，税率0.5%至1.2%；国家税务总局、住房和城乡建设部有关负责人表示，条件成熟时，在全国范围内对个人拥有的住房征收房产税。 http://t.cn/hGxVFR 
2011-01-28 10:09:00 来自 微博 weibo.com

【47435】转发微博。
转发：  @Rily  : 坐摩的，从循礼门回青山……开浴霸，洗个热水澡，喝杯开水，我终于活过来了。
2011-01-28 09:34:00 来自 微博 weibo.com

【47436】 #天气# [明天开始全省天气转好 今天有小雪]今天白天，武汉市小雪转阴天，气温为－1℃到4℃，有3到4级偏北风。今天晚上到明天白天，武汉市阴天转多云，高温有所回升，气温为－4℃到6℃。明晚到后天白天，武汉市天气转好，为多云天气。武汉市的晴好天气预计会维持到下月初。 http://t.cn/hq7lpr 
2011-01-28 07:56:00 来自 微博 weibo.com

【47437】一位网友拍摄的家乐福工作场景。 http://t.cn/hGVaBM 
2011-01-27 17:38:00 来自 微博 weibo.com

【47438】差一个报哥的表情呀！各位说说自己是哪类？
转发：  @国民笑话  : 年终了，您可以给自己归个类了。
2011-01-27 17:07:00 来自 微博 weibo.com

【47439】【调查称政府信任度中国以88%排名全球第一】今晨，世界五大公关公司之一的爱德曼发布了2011年度全球信任度调查报告。报告显示，中国政府以88%的信任度排名全球第一。比去年提高了14个百分点。巴西政府的信任度上扬更是“剧烈”，从39%直线攀升至85%。。而美国政府，民众的信任度就从46%跌到了40%。
2011-01-27 16:59:00 来自 微博 weibo.com

【47440】武汉姑娘进了半决赛。咱发个乒乓球拍鼓励鼓励，武汉乒乓球曾经进决赛了哦。
2011-01-27 16:59:00 来自 微博 weibo.com

【47441】会场布置的很有气场，是得搞个人镇哈子！ // @楚天李庆 :搞得好啊！口福不浅啊！ // @付勤 :今年还要出红宝书不？ // @韩自强 :回复 @苏海涛 :民以食为天，标兵靠边站 // @苏海涛 :哈哈，标兵们在那里贴了不到两天就被你们的餐馆替换了……
转发：  @张庆微博  : 2010武汉最受欢迎50餐馆颁奖礼。谢谢 @经视直播官方微博  江涛，让我体会到什么叫镇得住场，没有他真的是逊色太多。感慨良多，不多说了，尽在一句：专业就是专业。（摄影BY张帆）
2011-01-27 16:55:00 来自 微博 weibo.com

【47442】油煎馒头？？
转发：  @国民笑话  : 大过小年的，大伙都吃点啥呀。哥公司不给力呀，中午年饭安排的也忒单调了点,就点了一个菜！
2011-01-27 16:54:00 来自 微博 weibo.com

【47443】回复 @我是比茄多耳 :哇，你太有才了，出口成章啊！
转发：  @楚天都市报  : 14岁的小许在放学途中搀扶起了一位被撞老太，结果被老太指为撞人者，引发堵塞一小时。 当记者赶到时，公交车排成长队，围观的黑压压一片。小女孩被老太骂得直哭。一位民警说：“我们赶到后，老太还坚持说小女孩就是撞人者，结果一大群人都跟她吵。随即找了十来个证人，大家一致说小女孩是‘雷锋’。”
2011-01-27 16:14:00 来自 微博 weibo.com

【47444】14岁的小许在放学途中搀扶起了一位被撞老太，结果被老太指为撞人者，引发堵塞一小时。 当记者赶到时，公交车排成长队，围观的黑压压一片。小女孩被老太骂得直哭。一位民警说：“我们赶到后，老太还坚持说小女孩就是撞人者，结果一大群人都跟她吵。随即找了十来个证人，大家一致说小女孩是‘雷锋’。”
2011-01-27 13:52:00 来自 微博 weibo.com

【47445】【李刚儿子醉驾撞人案昨开审】26日，河北大学校园车祸案在河北望都县人民法院公开开庭审理。去年10月16日晚，李启铭酒后驾驶朋友的迈腾轿车在河北大学新校区生活区，将两名女生撞倒后被保安和学生扣留。警方经对李启铭采血检测，鉴定为醉酒驾驶。伤者之一陈晓凤因抢救无效死亡 http://t.cn/hGFmWD 
2011-01-27 13:49:00 来自 微博 weibo.com

【47446】【广州公务车将装GPS防干部私用】25日，广州市委副书记、市纪委书记苏志佳表示，从春节后开始，广州要先给市管干部的公务车装载GPS全球卫星定位系统，便于监督管理，然后再逐步扩大实施范围。 http://t.cn/hGtKiC 
2011-01-27 13:47:00 来自 微博 weibo.com

【47447】【“最牛烟草局长”被停职调查】广东汕尾市“最牛烟草局长”陈文铸涉嫌多项腐败被曝光，引起强烈社会反响（本报曾多次报道）。广东省烟草专卖局办公室主任林建华日前证实，陈文铸因涉嫌违纪已被停职并立案调查。 http://t.cn/hGtsY8 
2011-01-27 13:46:00 来自 微博 weibo.com

【47448】回复 @可可东果 :娜妹上次给武汉穷人捐了90万奖金，咱们祝贺娜妹再多挣点。捐不捐嘛，是妹自己的事。 // @可可东果 :李娜 进决赛了 你不说点啥啊？
转发：  @楚天都市报  : 直播：武汉市百步亭社区正在举办“万家宴”。每户居民拿出自己的拿手菜，热热闹闹过小年。图为央视正在直播的画面。据说这个要申请吉尼斯世界纪录，您认为这个宴搞的么样？
2011-01-27 13:45:00 来自 微博 weibo.com

【47449】就家乐福价格欺诈，崔永元今日说：“家乐福和沃尔玛怎么可以入乡随俗呢？”
2011-01-27 13:41:00 来自 微博 weibo.com

【47450】【北京首次机动车摇号 中签率十一分之一】26日，北京进行了首次机动车摇号。有18万多人申请参加摇号，最终1.76万人中签。 http://t.cn/hGFpvr 
2011-01-27 13:40:00 来自 微博 weibo.com

【47451】【埃及万人集会要求总统下台】25日发生大规模反政府抗议活动，要求总统穆巴拉克下台。部分抗议者与警察发生冲突，造成人员伤亡。在埃及港口城市苏伊士，警察与示威民众发生冲突，造成两名示威者死亡。另有1名警察在开罗伤重不治。 http://t.cn/hGtX4p 
2011-01-27 13:39:00 来自 微博 weibo.com

【47452】直播：武汉市百步亭社区正在举办“万家宴”。每户居民拿出自己的拿手菜，热热闹闹过小年。图为央视正在直播的画面。据说这个要申请吉尼斯世界纪录，您认为这个宴搞的么样？
2011-01-27 13:36:00 来自 微博 weibo.com

【47453】【首张私人月球观光票已售出 票价高达1.5亿美元】人类历史上首次往返月球的商业载人航天飞行预计将在2015年成行，私人游客将乘坐俄罗斯“联盟”飞船绕月飞行，目前两个座位中的一个已经售出。 http://t.cn/hGtgLa  很好奇这个“嫦娥”是谁？
2011-01-27 13:35:00 来自 微博 weibo.com

【47454】【威廉王子通过微博发布订婚仪式】英国传统中，一张制作精美的邀请函一直是贵族的做派，然而，威廉王子最近却是通过自己的微博以及社交网站，发布了自己的订婚仪式。 http://t.cn/hGt1aX 
2011-01-27 13:24:00 来自 微博 weibo.com

【47455】2011年度“日本小姐”总决赛25日在东京举行，庆应大学法学部学生谷中麻里衣(20岁)夺得桂冠。谷中被称为是一名才女，她的英语托福考试曾经获得满分。 http://t.cn/hGto7o 来围观2011年度日本小姐有多美。
2011-01-27 13:23:00 来自 微博 weibo.com

【47456】人家研究的是蛋定。蛋定就是和谐，和谐没有意义么？ // @国民笑话 :好牛呀！ // @王小山 :这事很牛逼，就是意义。
转发：  @都市时报  : 长沙一司机将一枚鸡蛋在铅笔尖上立了起来，据说这司机为了能在铅笔尖上立起鸡蛋，没少费心思，也打破了不少鸡蛋......不过，这事儿到底有啥意义呢？
2011-01-27 12:03:00 来自 微博 weibo.com

【47457】武汉有多少种鸟？武汉观鸟会昨日公布最新数量：343种。这一数字，比30年前武大胡鸿兴教授调查的274种多出近70种。近年来因人类活动、气候变化等原因，武汉地区生态变化巨大，部分鸟种已消失。然而观测显示，也有部分鸟种在湿地保护区和公园的数量有所增加。 http://t.cn/hGk35B 
2011-01-27 11:59:00 来自 微博 weibo.com

【47458】 #送农民工兄弟回家# 昨晚9时51分，随着武昌到恩施L8062次列车一声汽笛，1000多名恩施人首次乘坐火车返乡。这里面，有200名恩施务工求学者手持本报与中铁十一局、武汉铁路局联合赠送的火车票登车。 http://t.cn/hGtS72 
2011-01-27 11:30:00 来自 微博 weibo.com

【47459】 
转发：  @湖北求助SOS  :    @楚天都市报  举行了“帮留校学子找兼职”活动：提供岗位除了餐饮服务、促销、收银、送货等工种外，还出现了翻译、机械制图等。今日，该报继续组织已报名的学生与企业对接。并有一女日新百元顾大学女生照顾母亲。打算寒假期间寻找一份兼职的学子，愿提供兼职岗位的企业，可转发并留言。 
2011-01-27 11:26:00 来自 微博 weibo.com

【47460】【年后启动“春风行动” 537场专场招聘会供岗83万个】2011年我省“春风行动”将于2月12日在咸宁启动，全省各地将举办537场农民工专场招聘会，供岗83.22万个，重点面向进城务工农村劳动者。2月12日和14日，省直人力资源市场将分别在武汉科技会展中心和石首市举办专场招聘会。 http://t.cn/hGtXu7 
2011-01-27 11:25:00 来自 微博 weibo.com

【47461】【汉口两家黑彩点节前又“开张” 售私彩牟取暴利】汉口金家墩的两家地下黑彩票点，披“福彩”外衣，公然出售私彩（见去年10月14日本报报道）。近日这两家黑彩票点再次死灰复燃。黑彩票为何屡打不绝？警方分析，原因在于经营者犯罪成本很低。因此在立法、政策上，需进一步规范 http://t.cn/hGF742 
2011-01-27 11:19:00 来自 微博 weibo.com

【47462】【归元寺、宝通寺、长春观 除夕和正月初四晚不开放】宝通寺、长春观今年除夕和正月初四晚上将暂停开放。为满足进香群众要求，两处将适当延长白天开放时间，具体开放时间为每天6时到19时。 http://t.cn/hGtisW 
2011-01-27 11:15:00 来自 微博 weibo.com

【47463】【武汉四大客运站均推出网上购票】网上购票系统24小时提供购票服务，一次性最多可购三张，购票系统预售10日内及当日距离发车时间3小时前的票。咨询电话：新荣村客运站：027－85777988；金家墩客运站：027－85638396；傅家坡客运站：027－87272554；宏基客运站：027－88058329 http://t.cn/hGti0n 
2011-01-27 11:13:00 来自 微博 weibo.com

【47464】【华中师大等12所教育部直属高校校长书记调整】华中师范大学书记丁烈云调任东北大学任校长，而华中师大书记人选尚未宣布。从去年12月23日以来的此轮调整，共有12所教育部直属高校校长或书记调整，8所高校校长变动，4所高校党委书记被调整。 http://t.cn/hG5d0x 
2011-01-27 11:07:00 来自 微博 weibo.com

【47465】【一家11口蜗居50平米公房 申请廉租房5年未果】家住江岸区球场街红艳社区142号5楼4号的罗女士全家老小11口人蜗居在50平方米的租住公房内，2005年开始申请廉租房，至今仍无着落。如图，昏暗狭小的厨房成卧室，摆进床后，门不能完全打开，居者只能侧身而入。 http://t.cn/hGksFa 
2011-01-27 11:04:00 来自 微博 weibo.com

【47466】【一家11口蜗居50平米公房 申请廉租房5年未果】家住江岸区球场街红艳社区142号5楼4号的罗女士全家老小11口人蜗居在50平方米的租住公房内，2005年开始申请廉租房，至今仍无着落。如图，昏暗狭小的厨房成卧室，摆进床后，门不能完全打开，居者只能侧身而入。 http://t.cn/hGksFa 
2011-01-27 11:04:00 来自 微博 weibo.com

【47467】【武汉女婿挥刀杀害麻城岳父母一家三口】过几天就是春节了，可昨日上午，麻城市铁门岗乡七彭村却突发一起悲剧：一名武汉市新洲籍男子因与妻子离婚赔偿事宜起纠纷，持刀将岳父、岳母及18岁的小舅子杀害，并致一人受伤。 http://t.cn/hGkXFU 
2011-01-27 10:07:00 来自 微博 weibo.com

【47468】【贪主任受贿208万 千元到百万照单全收】武汉城建外资办原主任张汉华在江汉一桥、月湖桥、晴川桥、三环线高架桥等工程中，大肆收受相关单位负责人贿赂208万余元。小到9000元，大到上百万，张汉华“统吃”。 http://t.cn/hGkXuK 
2011-01-27 10:07:00 来自 微博 weibo.com

【47469】【省会居民暂停购买第三套房】国务院再推八条措施压房价：二套房首付比例提至六成；省会城市和房价过高城市居民暂停购买第三套房； http://t.cn/hGF6XX 
2011-01-27 10:05:00 来自 微博 weibo.com

【47470】今日给力微评作者是 @9爱巴蒂   @Sally花藤   @基督山小n   @Holter-Leo   @Rily  请私信您的联系方式，有20元话费相赠。 http://t.cn/hGk8wF 
2011-01-27 09:41:00 来自 微博 weibo.com

【47471】目光很坚定~
转发：  @头条新闻  : 【韩国媒体热炒金正恩春节后将访华】环球时报报道，韩国《中央日报》昨日称，据韩国政府内部消息，被视为朝鲜最高领导人金正日接班人的金正恩可能在春节后访华。报道称金正恩访华将协商中朝经济协作，包括连接中朝间铁路公路，使中国‘长吉图’与朝鲜罗先特区实现经济对接等。 http://t.cn/hG5NFD 
2011-01-27 09:33:00 来自 微博 weibo.com

【47472】发年终奖不？ // @国民笑话 :该公司要打卡么？ // @冷笑话精选 :我要好好努力，然后去谷歌他们家卖奶茶。。。
2011-01-27 09:15:00 来自 微博 weibo.com

【47473】说说看，你的年终奖比这个高多少低多少？ // @国民笑话 :明天到火车站采访下广州回来的女客同志们.
转发：  @冷笑话精选  : 拖后腿的同学，给你3秒钟，请自觉转发！！！
2011-01-27 08:03:00 来自 微博 weibo.com

【47474】 #天气# 武今晚起连续三天下雪，最主要的降雪将出现在今天晚上。 武汉明后两天主要以小雪为主，有大约3级的偏北风。今天气温为0℃到3℃，明天为－2℃到3℃。
2011-01-27 07:49:00 来自 微博 weibo.com

【47475】【快讯】台湾最大航空公司开通对汉直航。记者今日了解到，台湾最大航空公司中华航空开通武汉到台北航班，每周往返6班，汉台航班由此增至每周12班。 去年台湾到湖北观光、探亲、商务往来总人数达20万人，湖北赴台人数达10万人。图为美丽的华航空姐。 http://t.cn/hXJxV 
2011-01-26 18:28:00 来自 微博 weibo.com

【47476】hehe~~ // @王孝武 :修改意见：那一年，还没有人对着美女喊恐龙（和谐） ；那一年，白菜还都是猪肉价（社会进步多么大！） // @GG77 : // @傅峙峰 :春晚上说猪肉和白菜价格是不和谐的 恩 懂了 // @三哥信徒 :酱紫…… // @潘石屹 :时间过的真快！ // @李承鹏 :都明白了。
转发：  @章寒的微博  : 中央电视台兔年春晚小品陈佩斯&amp;朱时茂《戒烟不戒酒》的审批意见。
2011-01-26 17:31:00 来自 微博 weibo.com

【47477】请评论的童鞋千万说出自己的看法！
转发：  @财经网  : 【冷笑话分享】某国际学校的老师出了一道开放性问题：“你对其他国家的食物短缺有什么自己的看法？”非洲学生问：什么叫食物？欧洲学生问：什么叫短缺？美国学生问：什么叫其他国家？中国学生问：什么叫自己的看法？（来源网络）
2011-01-26 16:55:00 来自 微博 weibo.com

【47478】明明是个h！hehe~~ // @Rily :反三俗！这不是马桶，这是板凳。 // @小丑娃的世界 : // @叔来打猎 :有钱没文化,就这样! //  @微博李根  :比人都说是椅子，你咋就说是马桶呢？
转发：  @牛小馁  : 武汉保利广场，咋看都像个马桶！！
2011-01-26 16:54:00 来自 微博 weibo.com

【47479】哪跟哪呀？
转发：  @国民笑话  : 是说昨天新浪微博为啥有点慢咧，原来是赖昌星来新浪注册了。
2011-01-26 16:52:00 来自 微博 weibo.com

【47480】嗯，咱们吃第十一种吧？能告诉大家么？ // @扬子晚报 :涵盖了平时常吃的大部分食品。。
转发：  @朱成山  : 中国大陆最不放心的十种食品：1、膨化类及油炸食品；2、熟肉制品；3、酱腌菜；4、乳制品；5、鲜肉；6、罐头；7、急冻食品；8、植物油；9、即食面；10、蔬菜。——摘自《2010年至2011年消费者食品安全信心报告》
2011-01-26 16:49:00 来自 微博 weibo.com

【47481】【武昌火车站：103岁病残老人持过期票要回家】老人腰间挎着黑色塑料尿袋，后脑勺上的缝合伤口还未拆线，他手持一张24日武昌-衡阳的过期火车票，遇人便说要回家。老人说，他今年103岁，独居在汉口，6天前刚做完手术，现在要回家，而家在湖南省衡阳中山。但答不出自己姓名。 http://t.cn/hGqMYR 
2011-01-26 15:41:00 来自 微博 weibo.com

【47482】【全国部分家乐福超市因价格欺诈被发改委罚款 最高罚50万】弓箭球形茶壶，价签标示每个36.80元，实际结算价每个49.00元；销售丁香吉祥茶壶，价签标示每套36.90元，实际结算价每套66元。上海、昆明、武汉、长沙等地的家乐福有类似行为，重庆沃尔玛也被曝光。 http://t.cn/hGqfFE 
2011-01-26 15:25:00 来自 微博 weibo.com

【47483】【武汉人春节放鞭每年至少花2亿 6成市民认为价格贵】63.5％的武汉市民每年春节要购买烟花爆竹，花费在100元至300元，4.5％市民会超过1000元。整个春节，武汉人至少烧2亿元放烟花爆竹。53％市民认为烟花爆竹经营点的价格“非常贵”，比预期贵了19.4％；65%市民认为“比较贵”。 http://t.cn/hGep8p 
2011-01-26 15:17:00 来自 微博 weibo.com

【47484】【武汉食品节前抽检合格率96% 豆制品合格率最低】不合格食品有：芋莆田鲜蛋卷（香蕉味）、龙仔卤味柴火干、美道佳相思卷、乡里人柴火干、晨鸽话梅西瓜子、刘家园豆香锅巴（韩式烧烤味） http://t.cn/hGqct3 
2011-01-26 15:06:00 来自 微博 weibo.com

【47485】【武汉市部分银行ATM机暂停跨行取款】连试了3台ATM机跨行取款，屏幕上都显示“交易超过限额失败”。昨日，有市民反映，部分银行ATM机暂停跨行取款，很不方便。业内人士称，临近过年ATM机取款量激增，一台ATM机最多能放100万元。银行可能担心无法及时加钞，临时采取了限制措施 http://t.cn/hGe8an 
2011-01-26 12:36:00 来自 微博 weibo.com

【47486】【武汉交管尝鲜织官方“围脖” 传送城市交通信息】交管局发言人称“可最快传送城市交通信息”，开通4小时粉丝已超7000人。 http://t.cn/hGGrgt 
2011-01-26 12:11:00 来自 微博 weibo.com

【47487】【武汉将监测幼儿园儿童视力】让天真烂漫的孩子拥有一双明亮的眼睛。今年起，武汉将对该市幼儿园3至6岁幼儿开展视力监测和保健。 http://t.cn/hGD2L3 
2011-01-26 12:08:00 来自 微博 weibo.com

【47488】【通山两青年全副武装实施抢劫 得手5小时就被抓】昨日凌晨，通山两青年手持仿真手枪、电警棍、手铐，“全副武装”抢劫面的司机，但得手不到5个小时，即落入法网。 http://t.cn/hGGxYE 
2011-01-26 12:04:00 来自 微博 weibo.com

【47489】【通山两青年全副武装实施抢劫 得手5小时就被抓】昨日凌晨，通山两青年手持仿真手枪、电警棍、手铐，“全副武装”抢劫面的司机，但得手不到5个小时，即落入法网。 http://t.cn/hGGxYE 
2011-01-26 12:04:00 来自 微博 weibo.com

【47490】【宜昌拟5年追上2008年的武汉 打造3个千亿级产业】24日，在宜昌四届人大六次会议上，该市提出，十二五期间，要赶上2008年时的武汉经济发展水平。到2015年，将打造出装备制造、化工、食品3个千亿级的产业，其中装备制造业和化工产业主营收入突破1500亿元，食品业突破1000亿元。 http://t.cn/hGeKjN 
2011-01-26 12:01:00 来自 微博 weibo.com

【47491】马~？不~不！马人人，我真没文化？笑话！
转发：  @楚天都市报  : 今日给力微评作者是 @马不不   @马人人   @我真没文化   @笑话  请私信您的联系方式。上周的话费已经充进各位作者的手机了，请查收。 http://t.cn/hGezjL 
2011-01-26 11:54:00 来自 微博 weibo.com

【47492】// @成都商报 :祝大家小年快乐！
转发：  @百度百科  : 今天是腊月二十三——小年，小年也被称为祭灶节、灶王节。在不同的地方日期不同，江浙沪一带的很多地区称正月初五为小年，也有不少地区称元宵节为小年，冬至也有地方叫作小年。做糖瓜、扫尘、祭灶是这一天的主要活动，从此就进入准备过年的阶段，人们精神上开始放松。 http://t.cn/hGeXAg 
2011-01-26 11:48:00 来自 微博 weibo.com

【47493】 楚天都市报2010年度影像 http://t.cn/hGGfD8 
2011-01-26 11:47:00 来自 微博 weibo.com

【47494】今日给力微评作者是 @马不不   @马人人   @我真没文化   @笑话  请私信您的联系方式。上周的话费已经充进各位作者的手机了，请查收。 http://t.cn/hGezjL 
2011-01-26 11:38:00 来自 微博 weibo.com

【47495】【武汉二中“史上最牛班”：一班20人被保送北大清华】武汉二中高三（1）班54人中，目前已有42人次获得各大竞赛省赛区一等奖，34人已获得名校保送资格，有20人已通过北大清华的保送生考试并被预录。 http://t.cn/hGePGx 
2011-01-26 11:17:00 来自 微博 weibo.com

【47496】【解放大道有段“障碍赛道”】往左，有坑；急打方向盘，猛然发现前方又有桩；再变道，又见右侧有桩……车行解放大道古田四路至古田二路路段，恰似“扭秧歌”，过往司机戏称其为“障碍赛道”。 http://t.cn/hGeCPo 
2011-01-26 11:09:00 来自 微博 weibo.com

【47497】【华科大90后学子千里单骑回山东】1月24日上午，华中科技大学大四学生郭付昌在网上发帖，叙述他8天骑行860公里，途经湖北、河南、河北、山东四省的经历。 http://t.cn/hGexLW 
2011-01-26 11:05:00 来自 闻彰拼图

【47498】【“白条肉流入市场”报料人获奖千元】昨日，本报今年第二个旬度大奖评出。《数吨白条肉流入武昌起义门市场》（见本报1月14日A06版）的报料人曾宜（化名），获得奖金1000元。欢迎爆料 http://t.cn/hGGTXB 
2011-01-26 10:52:00 来自 微博 weibo.com

【47499】昨日下午4点半，沪渝高速恩施往宜昌方向长阳渔泉溪隧道内，一辆载有23辆车的大挂车起火，致使26辆车、200余人被困隧道内。据悉，这辆牌号为“黑B”的大挂车进入隧道700米处突然后轮起火。司机用灭火器灭火未果，迅速将车头与车身分离，将车头驶出隧道并报警 http://t.cn/hGefXy 
2011-01-26 09:43:00 来自 微博 weibo.com

【47500】记者陈勇：我镜头中的同事。 http://t.cn/hGGUq0 
2011-01-26 09:42:00 来自 微博 weibo.com

