【41501】 #张晓峰# 我们有安卓和苹果系统的新闻客户端，下载后可方便地阅读报纸内容。另外，我们的官博算是一种新媒体吧，目前有粉丝７０多万，随便一条消息跟贴者众
2011-09-23 10:09:00 来自 

【41502】 #张晓峰# 在融合的同时也要保持自身优势，即事实的准确，公信。某种程度上，报纸与官方保持一致并非坏事，官方的态度也是一种客观事实
转发：  @D歪歪  : 向 @楚天都市报  提问：贵报在新媒体崛起的语境下，是更偏重走向媒介融合之路，还是继续保留纸媒深度报道的优势？您认为哪个方面更加重要？谢谢您。
2011-09-23 10:07:00 来自 

【41503】转发微博
转发：  @山西晚报  :  #尹长虹#  @楚天都市报   第一个问题太专业，确实不了解，咨询后给张总做答。第二个问题，按山西十二五规划，在建设国家新型能源和工业基地基础上，建设全国重要现代制造业基地、中西部现代物流中心和生产性服务业大省、中部地区经济强省和文化强省，山西是文物大省，但还不是旅游大省强省，我们正努力。
2011-09-23 10:06:00 来自 微博 weibo.com

【41504】 #张晓峰# 个人认为媒体崛起与经济并无必然联系，较落后地区也的很牛的媒体，这样的例子并不少
2011-09-23 10:05:00 来自 

【41505】与网络相比，媒体的报道相对比较谨慎，话题的开放度不够。但这未尚不是一件好事，因为有可能更真实权威客观持平。
转发：  @小报徒徒  : 向 @楚天都市报  提问：时代在变迁，我们以前的报社大都改成了报业集团，曾经的报社，以报纸为主的单一出版模式正在颠覆，视频、微博等新的新闻传播方式正挤占着报纸的生存空间，或者说我们原有的报社正走向立体化发展。请问，我们传统的纸质媒体如何在适应时代发展潮流的同时，如何保存原有的传统精髓。
2011-09-23 10:01:00 来自 

【41506】 #张晓峰# 这是无奈的现实。我们正在进行年轻化改造，相信会争取一部分年轻人。
转发：  @羽生prince  : 向 @楚天都市报  提问： 问了这么多   都不回复！？？？？？？？？？   你们市场在哪里啊？？？？？？ 现在貌似也只有老人看了！！
2011-09-23 09:58:00 来自 

【41507】 #张晓峰#  @大河报　  #赵红# 一般都市报的记者都认为做调查性报道、做舆论监督报道牛，内心深处不大看得上所谓先进典型报道。但我们形成了一个认同，就是做精巧的、轰动的、个性化的典型的人物，也是一种本事，业务上成就感很高的。
2011-09-23 09:56:00 来自 

【41508】 #张晓峰# 回答 @大河报  #赵红# 可能因为信义兄弟是湖北人，我们做起来更方便些。至于激励机制，做了这样重磅报道的记者，除稿分奇高外，还会获得各层次无穷尽的好稿奖，报酬很丰厚，另外一个更重要的原因是
2011-09-23 09:51:00 来自 

【41509】 #张晓峰#  @山西晚报  尹总，提到山西，人们总是会想到“煤老板”，能源大省让湖北人好生羡慕。有两个问题：湖北长期缺煤少气，是能源输入大省，您是否了解山西的湖北煤炭供需对接的情况，请介绍一下。第二个问题：山西除能源之外的主要经济支柱是什么？
2011-09-23 09:34:00 来自 

【41510】 #微访谈# 中部六省文化各自精彩，发展各有所长。值此中博会召开之际，今日9:30分，六省都市报老总做客 #微访谈# 与您共话中部崛起、民生热点、媒体使命。本报副总编辑张晓峰将在线微访谈，回答网友问题。 http://t.cn/adu5EU   ，敬请关注、欢迎提问。
转发：  @楚天都市报  :  #预告# 第六届中博会开幕在即，明日上午9:30-11:30，本报与山西晚报、大河报、新安晚报、三湘都市报、江南都市报共同推出 “中部六省媒体老总微访谈”，和你一起以媒体人的视角畅谈中部崛起、关注民生热点、担当媒体使命……提出你感兴趣的问题，我们期待和你碰撞出激情火花！ http://t.cn/agz8Ab 
2011-09-23 09:05:00 来自 微博 weibo.com

【41511】 @王子的小玫瑰  ：谢谢。从小因为我的先天心脏病已经花费不少，相机更是左拼右凑借来的钱，满足我。我是个爱哭的女孩，心急如焚睡不着，已经以泪洗面两天多了。最让我安慰的是无私帮助我的王叔叔。一个开车带孙儿散步完回家的老人，一直在帮我，追出租，报警。王叔叔这个好人，是我对武汉最深的印象。
转发：  @楚天都市报  :  #微博求助# 华师传媒学院一名大二的女生今晚发来私信求助，称她昨晚准备回老家做心脏搭桥手术，去武昌火车站途中行李却被出租车带走，追赶出租车引发心脏负荷过大而晕倒……大家也都帮帮她吧，转发就是力量！另外再次提醒，搭乘出租车时，一定要养成下车拿取小票的习惯。 @王子的小玫瑰 
2011-09-23 08:56:00 来自 微博 weibo.com

【41512】【国庆当天多方向火车票售罄】昨日，武汉各火车站开始发售10月1日火车票。武汉铁路部门介绍，10月1日往北京、杭州、深圳等多方向火车票昨已售罄。武铁预计：国庆长假客流高峰将出现在9月30日与10月1日，10月3、4日车票可能会比较宽松，计划出游的旅客可以选择后期出行。
2011-09-23 08:53:00 来自 享拍微博通

【41513】 #微博求助# 华师传媒学院一名大二的女生今晚发来私信求助，称她昨晚准备回老家做心脏搭桥手术，去武昌火车站途中行李却被出租车带走，追赶出租车引发心脏负荷过大而晕倒……大家也都帮帮她吧，转发就是力量！另外再次提醒，搭乘出租车时，一定要养成下车拿取小票的习惯。 @王子的小玫瑰 
2011-09-23 00:56:00 来自 享拍微博通

【41514】不少网友说，今晚的张学友武汉演唱会持续了3个多小时，没有嘉宾，50岁的歌神又唱又跳硬撑到底，全场气氛很HI~~和舒淇的小片段也十分感人。学友在武汉很给力，对歌迷很有诚意。向如此敬业的职业歌手致敬...
转发：  @jewel_wonder  : 今天是张学友1／2世纪演唱会的第80场，从8：15分到11：28分，这个主角又唱又跳，话少歌多，基本不休，不但唱功大有提升，舞技也增强不少～不愧是歌神～佩服！
2011-09-23 00:05:00 来自 微博搜索

【41515】这么大，消防部门应该是有办法的。 @武汉消防兵  // CMCC-张欣： 今天消防来人了，说太大太高没办法管，现在已经像个大麻袋了…求求各位媒体，帮帮忙，就在金银湖马池路都市假日小区24栋。目前严重威胁小区人民人身安全。
转发：  @CMCC张欣  : 最近一个月照片，由上至下，由小变大
2011-09-22 23:29:00 来自 微博 weibo.com

【41516】你说这广告效果，会是好，还是不好呢？ 
转发：  @树欲静何惧风  : 【业主，你伤不起】武汉民族大道纺织路的公交站台上刊登一则名为“小三也有大智慧”的房地产广告！ @楚天都市报 
2011-09-22 23:20:00 来自 微博 weibo.com

【41517】 #快讯# 昨晚8时，一伙人在武汉一大型火锅店进餐买单后，把一打火机丢进锅底内，服务员收拾火锅时，打火机突然爆炸，滚烫的锅油顿时四溅开来，冲起2米多高，不仅将正在端锅的服务员烫伤，而且把旁边进餐的多人衣服溅脏，让在场众顾客惊悚。详情见明日都市报详细报道。
2011-09-22 19:08:00 来自 享拍微博通

【41518】 #预告# 第六届中博会开幕在即，明日上午9:30-11:30，本报与山西晚报、大河报、新安晚报、三湘都市报、江南都市报共同推出 “中部六省媒体老总微访谈”，和你一起以媒体人的视角畅谈中部崛起、关注民生热点、担当媒体使命……提出你感兴趣的问题，我们期待和你碰撞出激情火花！ http://t.cn/agz8Ab 
2011-09-22 18:56:00 来自 享拍微博通

【41519】 #看湖北# 【大四女生图书馆偷包 称自己被盗过 想报复他人】洪山区某高校图书馆内连发窃案，均是书包或手提包被拎，偷包贼小吴随后被抓。经查，小吴是该校大四学生，所盗财物均完好地保存着，她家境不差，不缺钱花。小吴称，因自己曾被盗过一次，心里失衡出于报复才决定行窃他人。 http://t.cn/ag7e6W 
2011-09-22 18:01:00 来自 享拍微博通

【41520】 #看湖北# 【通山一财政职工当街被殴致死 一行凶者是协警】通山一名协警和多名同伴从县城一歌厅喝酒唱歌出来，该县财政局职工丁某也正好骑着摩托带妻子回家。丁某的摩托车绊了对方一下，双方发生口角并扭打起来。丁某被多人围殴，摔倒时头部着地，昏迷死亡。围殴中一人也曾是协警。 http://t.cn/ag7zTA 
2011-09-22 17:24:00 来自 享拍微博通

【41521】 #看湖北# 【华中第一峰神龙顶“长高”0.8米】“华中第一峰”神农顶高度并非通称的3105.4米，而是3106.2米！昨日，省测绘局发布了我省7座名山的最新高度数据，其中神农顶高度被调高0.8米。而武当山为1612.1米；九宫山老鸭尖为1656.6米；天堂寨为1724.1米；长阳天柱山为1425.3米。 http://t.cn/aghlAn 
2011-09-22 17:10:00 来自 享拍微博通

【41522】【洛阳男挖地窖 囚禁六女做性奴】洛阳一小区地下室，34岁男子在两年里以包夜外出为名，从夜总会诱骗6女子，带到他挖的4米深地窖中长期囚禁做性奴，2人被杀害。女孩们常以“谁能陪大哥睡觉”争执，甚至因争风吃醋打斗。被囚禁的女孩身边还配备了电脑，用来看碟和打游戏。（南都） http://t.cn/agPSQW 
2011-09-22 15:52:00 来自 享拍微博通

【41523】【武汉今日迎来“美国周”】由湖北省政府、武汉市政府和美国驻华大使馆共同主办的“2011湖北武汉—美国周”活动，将于9月22日至28日在武汉举行。新任美国驻华大使骆家辉来汉参加系列活动。 1979年10月，湖北省与俄亥俄州建立了友好省州关系。
转发：  @当子酱  : 枫园偶遇骆家辉车队 后面还有 @楚天都市报  采访车紧紧跟住 
2011-09-22 15:41:00 来自 微博 weibo.com

【41524】 #随手拍身边事# 楚天都市报拍客版征稿，欢迎童鞋们拿起手边的相机和手机，拍下身边有趣的、精彩的事，登录楚天都市网拍客论坛跟帖投稿，不限题材，无截止日期。优秀作品会刊登上每周的楚天都市报拍客专版，并有稿酬哦~详情请点击： http://t.cn/adkqo1 
转发：  @楚天拍客  : 楚天都市报拍客版随拍投稿（欢迎有趣的、精彩的PP`登录楚天都市网拍客论坛跟帖投稿，优秀作品会登上楚天都市报，更有稿酬哦~）  详情请点击： http://t.cn/adkqo1   @楚天都市报 
2011-09-22 12:53:00 来自 微博 weibo.com

【41525】回复 @DouDou316 :9月29日18时，我们将在两个卖场门口给大家发票，请大家报名时留下手机号码，方便确认。 // @DouDou316 :回复 @jennycao630 :去哪里领券？还是用电话号就可以了？
转发：  @楚天团购  : 近期想买家电的楚天都市报读者朋友注意。9月29日晚有场超低价的电器内购会，凭票入场。楚天都市网特意为读者留下100张入场券。想参加的赶快报名吧。请点击 http://t.cn/adnRPG   @楚天都市报 
2011-09-22 11:52:00 来自 微博 weibo.com

【41526】 #资讯# 此次活动为武汉某大型家电卖场，小规模闭店销售3小时，专享特价，价格远低于现行市场价。楚天都市网特为本报读者和网友留下100张入场卷，数量有限，先到先得。抢票及详情请见： http://t.cn/adnRPG  （来源： @楚天团购 ）
转发：  @楚天团购  : 近期想买家电的楚天都市报读者朋友注意。9月29日晚有场超低价的电器内购会，凭票入场。楚天都市网特意为读者留下100张入场券。想参加的赶快报名吧。请点击 http://t.cn/adnRPG   @楚天都市报 
2011-09-22 11:23:00 来自 微博 weibo.com

【41527】 #看湖北# 【武汉男加油时拔出油枪往身上淋汽油】前晚，一男子开车到汉阳大道一加油站，还抽着烟，营业员加油时，该男子突然拔出油枪往身上淋汽油，营业员立即抢过油枪、关掉阀门，并将该男子推走。民警赶来，在其身上找出3个打火机。该男子生意失败而心灰意冷。图为被掐灭的烟灰。 http://t.cn/adDYkk 
2011-09-22 10:52:00 来自 享拍微博通

【41528】 #看湖北# 【昨日杜家台紧急分流 7000人大转移】随着上游水流快速增加，汉江中下游水位出现历史性的急涨，昨日中午11时，仙桃站水位达到36.23米，直逼36.24米的历史最高。12时20分按照湖北省防汛抗旱指挥部指令，杜家台分蓄洪区开闸分流洪水，分蓄洪区7610人被转移。 http://t.cn/adDAi0 
2011-09-22 10:16:00 来自 享拍微博通

【41529】最爱坐在2楼前排看风景的童鞋伤不起...
转发：  @武汉同城会  : 双层公交安全位置指南,武汉也通用。BY @Tommy_托米 
2011-09-22 09:57:00 来自 微博 weibo.com

【41530】 #看湖北# 【年轻女子坐宝马街头贴“牛皮癣”被拍】昨日，一名女孩坐着宝马轿车在武昌徐东街头，把“牛皮癣”贴到新公交站牌上，让人目瞪口呆，这被一热心市民拍录下来。该广告的内容是餐厅需招聘服务员、洗碗工等。记者拨通其电话，对方说当时老板顺路，于是带她沿路贴了几张广告。 http://t.cn/adeYGN 
2011-09-22 09:47:00 来自 享拍微博通

【41531】 #看湖北# 【新洲一失踪两年桑塔纳 被指变警察私车】意外发现自己两年前的“被盗车”停在路边，而驾车人疑似一名警察。调查发现，驾车男子，并非警察而是新洲交巡警大队一名司机，他承认自己开的是套牌车。派出所将该车扣下，两车的车架号和发动机号不一致，需鉴定是否被涂改。 http://t.cn/aduKWl 
2011-09-21 19:34:00 来自 享拍微博通

【41532】 #楚天论坛# 武汉万科总经理张旭，正在华师九号楼报告厅，向华师学生介绍万科如何发展成世界最大、年销售1000亿的房地产公司，现场座无虚席，台阶上也坐满了学生。详情见明天都市报详细报道。
2011-09-21 15:39:00 来自 UC浏览器超快感

【41533】 #看湖北# 【善良女孩守护“落难父子”4小时 没想竟是骗子】昨日，武昌街头，一名美丽女孩见一对躺在地上瑟瑟发抖的“脑瘫”父子很可怜，买来盒饭，还亲手喂给抽搐男子吃。救助人员赶来，一眼认出说“莫再装，赶紧走”，“父亲”见被揭穿，撂下狠话后轻松站起来走了，只留下女孩难过、困惑的眼神。
2011-09-21 13:00:00 来自 享拍微博通

【41534】 #看湖北# 【武汉较真乘客 到起点站录数据 发现等公交难“真相”】因公交550路难等，一市民两年来投诉10余次，每次得到的回复都是：堵车严重或是车况差。他开始每天坚持在固定站点记录550路运行间距，并到起点站观察。发现公交部门承诺的高峰时7—8分钟发一班车，实际隔近半小时。 http://t.cn/adQovd 
2011-09-21 12:41:00 来自 享拍微博通

【41535】 #看湖北# 【逃犯整容变脸 没想到银行取款时栽了】2007年8月，40多岁的黄陂男子胡清诈骗20万元，得手后一直冒用胞弟身份四处潜逃，被警方列为网上逃犯。时隔5年他以为风声已过，不久前整容变脸潜回武汉，来到汉口火车站附近某银行取存款时，办理手续的电脑发出报警信号…… http://t.cn/adQxli 
2011-09-21 12:33:00 来自 享拍微博通

【41536】 #后续# 【京山超强记忆力少年将被切掉右脑 异能因病所致】京山苦命少年袁天佑突发癫痫一年后，被人发现拥有“超强记忆力”，40个手机号码过目不忘。昨日，专家诊断发现他的“异能”是因病所致，亟待治疗，而且切掉右脑才能根治！武汉脑科医院·长江航运总医院决定为他免费治疗。 http://t.cn/adQchp 
2011-09-21 12:27:00 来自 享拍微博通

【41537】 #资讯# 【武汉二环线汉口段月底通车 竹叶山10分钟到知音桥】二环线汉口段昨日全线完成刷黑，本月底将全线通车。届时，从竹叶山到江汉二桥（知音桥），全长近10公里路段无红绿灯，开车仅需约10分钟就可跑完全程。 http://t.cn/adQLHV 
2011-09-21 12:21:00 来自 享拍微博通

【41538】【发原创帖，赢免费游！“乐游湖北”系列活动真诚邀约】本报网站新推活动， 喜欢旅行、热心公益的朋友可以试试
转发：  @楚天乐游汇  : 【发原创帖，赢免费游！“乐游湖北”系列活动真诚邀约】凡在本论坛发原创游记（图文均可），就有机会赢得“乐游湖北”任意一站费用全免！跟帖回复有机会获赠精美礼品，快来看看吧！ http://t.cn/ad4zp6   @楚天都市报   @新浪旅游   @湖北旅游网   @大武汉杂志   @微游记官方   @乐活武汉   @武汉户外   @武汉旅游网 
2011-09-21 11:54:00 来自 微博 weibo.com

【41539】 #资讯# 【武汉毕业生招聘会本周扎堆】本周四上午9时，60多家湖南企业将在武汉大学工学部体育馆举行专场招聘会，共600个职位，需求超过2000人。 周六，省人才市场将在华中科技大学光谷体育馆举办毕业生专场招聘会，提供就业岗位7000个，见习岗位2000个…… http://t.cn/adHqiI 
2011-09-21 11:26:00 来自 享拍微博通

【41540】【武汉农民自制土飞碟试飞腾空10秒】据 @新浪拍客  武汉农民舒满胜，花一年时间，用两万元自制出土“飞碟”。昨日舒满胜首次试飞，伴随着旋风“飞碟”离开了地面缓缓升到1米左右时，“飞碟”向一侧倾斜，继续升空到1.5米后，被事先系在地上的4根绳子拽住，整个升空过程持续了10多秒……
转发：  @新浪即拍  : 【武汉农民自制UFO飞碟试飞腾空10秒】武汉农民舒满胜，花一年时间，用两万元自制出土“飞碟”。昨日（20号）舒满胜首次试飞，伴随着旋风“飞碟”离开了地面缓缓升到1米左右时，“飞碟”向一侧倾斜，继续升空到1.5米后，被事先系在地上的4根绳子拽住，整个升空过程持续了10多秒…… http://t.cn/adTdh9   
2011-09-21 11:04:00 来自 微博 weibo.com

【41541】 #资讯# 【万里长江地铁第一隧今贯通 明年底将开通运营】武汉地铁2号线越江隧道左线将于今日贯通，至此，该隧道左、右线隧道均已贯通，成为穿越万里长江的首条地铁隧道。隧道起于地铁2号线武昌积玉桥站，止于汉口江汉路站，全长3098米。地铁2号线明年底将开通运营。 http://t.cn/adTRLy 
2011-09-21 10:47:00 来自 享拍微博通

【41542】你带着老婆，出了城，吃着火锅还唱着歌，突然船翻了!——昨天下午，因洪峰过境，重庆嘉陵江渝澳大桥水域“周洪渔船鱼”餐饮船副缆、主缆先后断裂，出现漂流，结果撞上“鑫缘渔港”餐饮船，“周洪渔船鱼”餐饮船翻沉，船上11人全部落水，历经5小时紧急搜救，11人全部获救。（ @重庆商报 ）
2011-09-21 10:37:00 来自 享拍微博通

【41543】小明的头像皮球，一踢踢到鸟黄鹤楼，黄鹤楼冒得灯，一哈掉进鸟粑粑坑。汽车来鸟我不怕，我活汽车打一架，打不赢回克头爸爸。 老武汉的记忆，如今听起来怪亲切的......
转发：  @头条武汉  : 【武汉民谣唱起来】小明的头像皮球，一踢踢到鸟黄鹤楼，黄鹤楼冒得灯，一哈掉进鸟粑粑坑。汽车来鸟我不怕，我活汽车打一架，打不赢回克头爸爸。天上滴巫巫神呢，地下甩麻神额。黑白彩色电视机，双缸洗衣机，射雕英雄传，不来就滚蛋！这种记忆只属于老武汉70、80后......  http://t.cn/aBCzFt   
2011-09-21 10:24:00 来自 微博 weibo.com

【41544】 #资讯# 【武汉今年会出现百年一遇寒冬？】18日，武汉最低温11.9°，据气象资料，为百年同期最低温。不少人担心，今冬是否会出现百年一遇的极寒？气象专家昨日说，此次降温只是暂时的，今冬较往年偏冷，但未必极寒。今天起，我省天气转好，武汉气温重回20℃以上，寒意不再。 http://t.cn/adTLUZ 
2011-09-21 10:14:00 来自 享拍微博通

【41545】 #资讯# 【武汉“欢乐谷”娱乐项目超百个】有八大主题。欢乐时光是最具激情的主题区，包括有双塔太空梭、旋转木马、链椅、能量风暴等。极速世界是最富速度刺激的区域，大摆锤、矿山车、弹射过山车。而镇园之宝——是全长1000多米的亚洲首座双龙木质过山车。 http://t.cn/adY3Vu 
2011-09-21 10:00:00 来自 享拍微博通

【41546】 #资讯# 【武汉华侨城欢乐谷明年5月开园】昨日，武汉华侨城公布，明年5月华侨城四大公园、四大中心将陆续对外开放。届时，游客们可在欢乐谷尽情感受极速的激情，可在夏天的玛雅海滩水公园嬉水；还可在鸟语花香中漫步...项目以“不改变一寸东湖湖岸线、不占用一寸东湖湖面“为原则。 http://t.cn/adY3Vu 
2011-09-21 09:48:00 来自 享拍微博通

【41547】【黄石中院院长辞职 曾被举报与他人妻子开房】根据方鄂生提出的辞职请求，黄石市第十二届人民代表大会常务委员会第二十四次会议今日决定：接受方鄂生辞去黄石市中级人民法院院长职务。
转发：  @楚天都市报  : 【黄石法院院长被举报与有夫之妇开房】一网友实名举报，黄石中院院长与其妻有染。举报人说，因妻屡次出轨，后将其送离黄石，“方院长仍不放过，趁出差之际，半夜开公车到他家接妻开房过夜”。方鄂生回应说，举报不实，他只是带举报人之妻去酒店开房谈事情，并没过夜。（新京报） http://t.cn/aEvcIX 
2011-09-20 22:20:00 来自 微博 weibo.com

【41548】【江西3名小学生因未完成作业 相约跳楼】昨日下午，江西九江市庐山区人民医院急诊中心送来了三个10岁左右的小学生。赛阳中心小学的这三名学生昨天上午因没写完作业，都没去上学。在家赶了一天作业后，还是无法完成，怕被罚站，就相约一起跳楼。校方称“是一次偶然事件”。
转发：  @光崽哥哥  : 【不能承受作业压力 三小学生相约跳楼解脱】19日下午，江西九江三相约跳楼的小学生正在接受治疗。当事学生称曾因作业未完成被罚站、被打手、被罚抄作业,于是便相约跳楼求解脱。校长在接受媒体采访时否认有老师体罚学生，称三学生平常不认真，经常不按时完成作业，跳楼为偶然发生  http://t.cn/adovmT   
2011-09-20 18:33:00 来自 微博 weibo.com

【41549】外形很像英国著名的“伦敦桥”london bridge， 缩小版的。
2011-09-20 18:27:00 来自 微博 weibo.com

【41550】抵达发射塔前的天宫一号，由本报摄影记者陈建刚 胡九思摄。
2011-09-20 18:23:00 来自 微博 weibo.com

【41551】回复 @Blairchj :“常回家看看”...  // @Blairchj :我经常听见礼仪队在上山安葬时放这个歌，还有常回家看看
转发：  @楚天都市报  :  #看湖北# 【出殡途中，乐队奏出&quot;今天是个好日子&quot;被索赔】蔡甸新农的方先生为过世的父亲举办葬礼。出殡途中，送葬乐队竟吹奏起“今天是个好日子”，逝者亲友盛怒，乐队领队不以为然，乐队吹鼓手后险些被打。经工商调解，礼仪公司赔偿精神损失费1200元后，纠纷才得以平息。 http://t.cn/ad6Ie4 
2011-09-20 18:05:00 来自 微博 weibo.com

【41552】楚河汉街，邻近开街，几乎一天一个样。这张照片，有没有一点“东方威尼斯”的感觉？ @武汉新浪乐居 
2011-09-20 17:03:00 来自 享拍微博通

【41553】【温州动车事故幸存女童在帮助下已可站立】昨晚，“7•23”温甬线动车事故幸存女孩小伊伊，在奶奶的帮助下站了起来。“站起来大概就1分钟，她真的太棒了。”她的叔叔项余遇说。据称，小伊伊受伤左腿的石膏有望在本周五拆除。祝福小伊伊，我们都在远方关注你！  @小炜伊 
2011-09-20 16:48:00 来自 享拍微博通

【41554】【天宫一号将于9月27-30日择机发射 本报记者抵达酒泉】中国首个空间实验室“天宫一号”飞行器将于9月27—30日择机发射，为中国建设太空空间站做准备，“天宫一号”将携带通过本报所征集的“太空梦想”。本报6人特派报道组（ @张欧亚   @记者阿昌  ）已抵达酒泉卫星发射中心，有什么想对他们说的吗？
2011-09-20 16:31:00 来自 享拍微博通

【41555】 #看湖北# 【出殡途中，乐队奏出&quot;今天是个好日子&quot;被索赔】蔡甸新农的方先生为过世的父亲举办葬礼。出殡途中，送葬乐队竟吹奏起“今天是个好日子”，逝者亲友盛怒，乐队领队不以为然，乐队吹鼓手后险些被打。经工商调解，礼仪公司赔偿精神损失费1200元后，纠纷才得以平息。 http://t.cn/ad6Ie4 
2011-09-20 12:21:00 来自 享拍微博通

【41556】 #看湖北# 【记者亲历 一小车冲出“扳手男”狂砸公交玻璃】昨晚6时45分，汉口解放大道，记者搭上这辆712路公交车，一辆黄色两厢轿车将满载乘客的公交车逼停后，小车上一男子手抡扳手奔向公交车头，猛砸挡风玻璃。有目击乘客称，可能是司机驾车时无意中挡了小车，惹恼了对方。 http://t.cn/ad6bV6 
2011-09-20 12:15:00 来自 享拍微博通

【41557】 #看湖北# 【没整成赵雅芝左脸却麻木 “励志婆婆”状告整形医院】网络红人“励志婆婆”顶着五六十岁“高龄”，不光写网络小说、还参加选美、最后还削骨整形……结果，整形不但没让她变成赵雅芝，还留下后遗症，左脸变得麻木，脸部比例失调。“励志婆婆”近日把整形医院告上法院。 http://t.cn/adiCN5 
2011-09-20 11:41:00 来自 享拍微博通

【41558】 #后续# 【武汉市容监督员遭殴打续：5名嫌疑人全部到案】57岁的市容监督员彭宣国街头制止一年轻女子乱扔垃圾后，遭数人殴打。昨日，该案5名嫌疑人全部到案，2人刑事拘留，3人行政拘留。其中两人因迫于压力，到派出所投案自首。得知这一消息，市容监督员们都感到十分欣慰。 http://t.cn/adixLd 
2011-09-20 11:25:00 来自 享拍微博通

【41559】 #看湖北# 【坑爹！儿子借口装修赶父出门 74岁老人在外租房3年】考虑到儿子一家三口太拥挤，爹爹主动腾出自己的卧室，住进小杂物间。没想，儿子以家里装修为由把爹爹“请出家门”，却把杂物间打满衣柜。寒心的爹爹在环境差的租住屋住了三年，近日高烧不退，经社区调解，才得以回家。 http://t.cn/adihj3 
2011-09-20 11:11:00 来自 享拍微博通

【41560】 #看湖北# 【学生手机掉便池 花甲老师跪地伸手捞】58岁的老教师双腿跪地，用手从便池里为学生捞起手机，学生们惊呆了，有的还掩鼻躲得远远的。有在场学生说：“老师，你真不怕脏不怕臭啊。”老师听完，心里有点不是滋味，他回了一句，“你们都是我的孩子，我怕你们给弄脏了。” http://t.cn/adJizV 
2011-09-20 10:38:00 来自 享拍微博通

【41561】 #看湖北# 【武汉“最帅教官”微博蹿红】武汉工业学院工商学院新生军训，教官邱洋被网友评为“2011最帅男教官”。21岁的他现为南京军区某部战士。训练累了，他会自掏腰包给学员买水喝。钢琴八级的水平也让学员感慨：“教官真是文武双全！”“走红”后，不少学生去军训场“围观”他。 http://t.cn/adJLZ3 
2011-09-20 10:20:00 来自 享拍微博通

【41562】 #看湖北# 【世界最大佛钟武汉造 打破寒山寺佛钟纪录】昨日，武重车间内，重达109吨的西来寺钟被吊起，装船运往广西。为柳州西来寺铸造的这口大钟，高9米，最大直径6.06米，打破了四年前为苏州寒山寺锻造的108吨世界最大佛钟纪录。去年已铸成，但西来寺方面想放置方案，想了整一年。 http://t.cn/adxM6m 
2011-09-20 10:03:00 来自 享拍微博通

【41563】 #资讯# 【武汉昨日再度百年最冷 距冬天一步之遥】武汉昨日中午气温不足12℃！冷似冬天，而且全天的气温出现夜里最高，而中午最低的反常现象。夜晚零时气温15.5℃，中午11时最低温仅11.9℃。根据资料，武汉历史最低为1914年9月20日，12.6℃。武汉今明两日阴转多云，气温慢慢回升。 http://t.cn/adxTkn 
2011-09-20 09:52:00 来自 享拍微博通

【41564】 #资讯# 【今日起可在网上买火车票】今起，可以在网上购买武广高铁的火车票了，在线支付，可购十天内票。登录铁路服务中心网站（ http://t.cn/ho17Z  ），订票成功后，乘客需凭身份证到各窗口或自动售票机，换取纸质车票。30日起，武汉所有始发动车组均实行网上售票。@乐活武汉 http://t.cn/adxCab 
2011-09-20 09:42:00 来自 享拍微博通

【41565】【男子飞镖虐猫】据新京报：北京市昌平区回龙观一小区发生流浪猫遭连环虐杀事件。10余只猫被以不同的方式杀害并抛尸，有的被刀片划开肚子、有的被飞镖射入眼睛，不断哀叫。小区业主和保安将杀猫者抓获。行凶者称生活压力过大，从而杀猫减压。专家表示，动物保护相关法律亟待完善。
2011-09-20 09:34:00 来自 享拍微博通

【41566】新老公交站名的变更，你觉得是更准确了？还是会找不着北？// @挤车族 : 离大家摸不着北的日子越来越近了，是不是要来个倒计时呢？9月29日，《武汉流浪记》即将上映，敬请期待！
转发：  @生活全报道  : 武汉市公交车站牌变脸啦！
2011-09-19 23:04:00 来自 微博 weibo.com

【41567】 #快讯# 制止乱丢垃圾，被打断肋骨的市容监督员老罗目前仍躺在医院，他的妻子今天来到武昌广埠屯，替丈夫值守岗位。“人虽然受伤，但制止不文明的精神不能倒”老罗的爱人对记者说。
转发：  @Aqua菜菜  : 围殴武汉市58岁容监督员的凶手的宝马车找到了！
2011-09-19 19:19:00 来自 微博 weibo.com

【41568】【一觉醒来自行车不见了 重庆小伙“心灵之旅”梦断武汉】19岁时，你在做什么？19岁的重庆小伙秦明童，选择在这个年纪完成一场从上海至家乡重庆的自行车骑行之旅。不幸的是，9月13日晚，他夜宿武汉，待次日出发时，自行车却不翼而飞。  http://t.cn/adqUxy 
2011-09-19 19:03:00 来自 享拍微博通

【41569】 #罗田爱心自驾游# 照片集子...大图，高清，无码... http://t.cn/ad2UDv   @楚天乐游汇 
2011-09-19 18:07:00 来自 享拍微博通

【41570】 
转发：  @李娜  : 今天去了号称武汉最火的酒吧，没有发票不说最牛X的是他们说：就算你打电话到税务局他们也不会管，对我们也没有办法。生意做到这地步不得不说实在太牛X了。 
2011-09-19 17:36:00 来自 微博 weibo.com

【41571】 #资讯# 【武汉25条主干道今起严管 违停挡路的将被直接拖走】武汉市交管部门决定：今日起严管违法停车，集中整治期限暂定为1个月。此次整治的重点地段为：25条主要干道、繁华商圈周边、学校门前。有沿江大道、中山大道、解放大道、建设大道、东湖路、徐东大街、珞瑜路等。详情： http://t.cn/adbpkj 
2011-09-19 17:19:00 来自 享拍微博通

【41572】 #资讯# 【武汉居民明年都能有养老保险 将惠及148万人】明年，武汉市可基本实现居民都可参加社会养老保险的目标。这项制度，采用个人缴费、政府补贴相结合方式：个人缴费标准，目前设为每年100元-1800元，共14档；政府给予每人每年30元补贴。对重残等缴费困难群体，全额代缴。 http://t.cn/adboSy 
2011-09-19 17:14:00 来自 享拍微博通

【41573】 #看湖北# 【系统程序出错 武汉男户头上突然多了个伢 妻子要离婚】这让住在黄陂罗汉镇的小罗一时百口莫辩。计生部门认为他超生，要对他做出处罚。妻子认为他有婚外情，要和他离婚，村里也是流言蜚语。他最终才弄清楚，那个孩子竟是市妇幼保健信息系统的程序出错，加到他名下的。 http://t.cn/adbwIx 
2011-09-19 17:02:00 来自 享拍微博通

【41574】 #看湖北# 【武汉一小区楼顶囤300吨垃圾 如小山】位于长江二桥汉口桥头的永兴社区，5栋楼每栋楼顶，居民纷纷将自家建筑垃圾和破旧家具抛掷楼顶上，日积月累竟达到300吨。昨日，街道办事处组织上百人，清理竟用去编织袋近8000个，还特意调来吊车吊运。//感叹，就为了省点垃圾清运费？ http://t.cn/ad4DJG 
2011-09-19 16:40:00 来自 享拍微博通

【41575】 #文明随手拍#  万元大奖名单出炉！恭喜得奖拍客~~详情请点击： http://t.cn/ad4x8h 
转发：  @楚天拍客  : [文明随手拍] 万元大奖名单出炉！恭喜得奖拍客~~详情请点击： http://t.cn/ad4x8h      @楚天都市报 
2011-09-19 16:19:00 来自 微博 weibo.com

【41576】【发帖赢免费游！】应大家的要求，我们决定：参加了本次罗田游的筒子，在本论坛发表此次罗田爱心自驾游游记（图文均可），有机会下次出游费用全免！活动细则请猛击： http://t.cn/ad4zp6 。未参加罗田游的朋友，欢迎当评委，可以通过评分及踩楼的方式获得精美小礼品！
转发：  @楚天乐游汇  : 【发帖赢免费游！】 I 应大家的要求，我们决定：参加了本次罗田游的筒子，在本论坛发游记（图文均可），有机会下次出游费用全免！感谢大家对本网的支持。  http://t.cn/ad4zp6 
2011-09-19 16:18:00 来自 微博 weibo.com

【41577】【人民日报：“中国税负世界第二”说法不实】针对美国福布斯杂志推出“税负痛苦指数”榜单，“中国税负痛苦指数世界第二”，我国专家对此表示：1.福布斯税负榜单今年未发布，最新的税负榜单发布于2009年。2. 税负榜单科学性较差，不能反映真实情况。3. 以国际标准“宏观税负”衡量，我国税负并不高。
2011-09-19 16:12:00 来自 享拍微博通

【41578】【财政收入将破10万亿 增速过快产生国富民穷担忧】新京报消息，财政部称前8个月全国财政收入74286亿，增长30.9%。由此测算今年财政收入将突破10万亿。这使很多人担忧我国财政收入增速过快，或将抑制居民和企业的积极性。并导致国富民穷。多位专家表示，减税应当成为未来改革目标。 http://t.cn/adZQkp 
2011-09-19 16:00:00 来自 享拍微博通

【41579】 #以怨报德# 【九旬爹爹现场谢路人搀扶 到了医院却改口】济南的刘女士骑车，见一老大爷摔倒，赶紧下车扶起老人，并请几位路人作证。“姑娘，我不会赖你的，你是好人，”然而，当老人被送到医院后，却改了口，称是刘女士撞了他。幸亏老人的家人明事理，目击者愿作证，还了清白。 http://t.cn/ad4GI8 
2011-09-19 15:51:00 来自 享拍微博通

【41580】 #以德报德# 【老太搭便车身亡 家属拒车主赔偿】在合肥，一位农妇热心搭载一位老太坐“顺风车”却不幸发生车祸致老人罹难，愧疚的农妇和家人数次为老太的子女送去医药费、赔偿费，竟一次次被拒绝。     老太的子女始终坚持一个“死理儿”：不能让好人做好事，却没好报。 http://t.cn/ad4zmX 
2011-09-19 15:38:00 来自 享拍微博通

【41581】 #看湖北# 【“画皮姐”来汉开店 每日顾客过百月入万元】被网友称为“画皮姐”、“变脸帝”的辽宁女孩孙妮，直言自己是丑女，“身高1米56，体重100斤，眼睛小，鼻子塌”。而她的真人照与化妆照一对比，完全像“变了一个人”。昨日，在光谷广场，孙妮说，不少女孩跑去学化妆，化妆品店每月进账过万。
2011-09-19 15:35:00 来自 享拍微博通

【41582】 #资讯# 【武汉昨日气温百年最低 明起转好】昨日室外冷风直灌，低温逼得市民穿上外套、毛衣。气象部门监测，武汉昨日上午8时气温仅17.1℃，随后一直不到17℃。根据历史资料，武汉昨日白天最高温可谓是百年来历史同期白天最低的。今日最低温仅14℃，从明晚开始，最高温将上升至25℃左右。
2011-09-19 12:47:00 来自 享拍微博通

【41583】 #看湖北# 【武昌一摩托车手马路上摔成骨折 忍痛谢绝路人援手】昨日上午，武昌螃蟹甲车站，一名男子骑着摩托车摔倒。男子躺着不能动弹，有路人热心救助。骑车男却忍痛谢绝了他：“疼，骨折了，别挪动我！”赵先生赶紧住手，拨打了120。医生称，骨折后谢绝搬动是对的。 http://t.cn/adLCRL 
2011-09-19 12:42:00 来自 享拍微博通

【41584】 #看湖北# 【新买的苹果手机竟存有半裸照】周小姐花5280元在鄂州一家苹果授权服务商购买一部iPhone4手机，不料新机启动后，手机里竟然出现100多个电话号码、图片、短信，其中一张是一名男子的半裸照片。经查明，这是哈尔滨一名大学生半月前失窃的手机。进货渠道，店方迟迟不提供。 http://t.cn/adLavQ 
2011-09-19 12:34:00 来自 享拍微博通

【41585】 #看湖北# 【8月全国70城市房价涨幅 宜昌居首武汉第八】因其他城市房价上涨势头减缓，宜昌市房价8月涨幅与7月持平，上涨0.4%，登上榜首。今年2月份武汉市开始执行限购令之后，3月份宜昌房价环比涨幅迅速升至0.7%。 武汉市8月份房价则环比上涨0.2%，今年以来首次冲入前十。 http://t.cn/adLf5Y 
2011-09-19 12:25:00 来自 享拍微博通

【41586】 @楚报童周治涛 : 据湖北地震台网测定，北京时间2011年9月19日09时43分湖北省孝感市应城市（北纬113.6,东经30.9）发生M2.2级地震 。 // @楚天都市报 :据本报记者 @楚报童周治涛  ：湖北地震监测预报处数据，今晚22：11前后，应城黄滩镇发生2.2级地震，属于微震
转发：  @小涛喂嘛长不胖  : 目前官网还没有应城地震的信息，估计是眼子。当然，过去的几天，地球仍然不平静啊
2011-09-19 12:14:00 来自 微博 weibo.com

【41587】 #看湖北# 【武汉外教遭辱骂后掐住10岁男生脖子将其摔倒】昨日下午，武汉一著名英语培训学校亚贸校区课堂上，被10岁学生辱骂后，一男外教掐住学生脖子按在墙上，之后摔在地上，同学顿时惊呆。孩子的家长情绪激动。据称，该外教为亚洲面孔，留长发，形象不羁。校方称，将严肃处理。 http://t.cn/adLhB9 
2011-09-19 12:07:00 来自 享拍微博通

【41588】 #读天下# 【东北三省同鸣警报纪念“九一八”事变80周年】今年9月18日是“九一八”事变爆发80周年纪念日。当天上午，东北三省政府代表等来到沈阳，在沈阳“九一八”历史博物馆举行撞钟仪式后，东北三省所有城市一同拉响警报，警醒人们：勿忘国耻、振兴中华。 http://t.cn/ad239Y 
2011-09-19 11:49:00 来自 享拍微博通

【41589】 #资讯# 本月29日即将开馆的海昌武汉极地海洋世界场馆地图和交通地图，转给需要的朋友。 @海昌武汉极地海洋世界 
2011-09-19 11:33:00 来自 享拍微博通

【41590】武汉周边2、3天自助游，冬天还是去泡泡温泉、滑滑雪吧。湖北的温泉，在国内排在前列，咸宁、应城……其他季节可考虑，宜昌三峡、长阳清江、十堰武当山，邻省3天可考虑江西庐山和婺源等。 @楚天乐游汇   @新浪湖北旅游   @湖北省旅游局官方微博 
转发：  @映桥鱼Ying  : 武汉周边,2,3天自助游,大概1月初的样子..去哪里好呢..... @武汉同城会 , @楚天都市报 
2011-09-19 11:17:00 来自 微博 weibo.com

【41591】 #后续# 【市容监督员遭围殴断骨续：打人者被刑拘 扔纸巾女子被拘留】57岁的彭宣国制止女子乱丢纸巾，被打得肋骨骨折，引起阮成发、唐良智的关注。昨日，副市长马旭明前往医院看望，众多市民也带着鲜花和水果看望老彭。同时，打人男已被刑拘，扔纸巾还叫人来打人的女子被治安拘留。 http://t.cn/adA43v 
2011-09-19 09:53:00 来自 享拍微博通

【41592】火车站周边，是“山寨”周黑鸭云集地，遭屡次打击，招牌上进行了简单的换名，大家注意识别。 @周黑鸭官方微博 
转发：  @弎贼窝  : 武汉没什么特产带朋友，话说周黑鸭好吃，半夜赶车想到火车站再买，在候车室看到…直接就买了！出来碰到一对夫妇，女的让男的买点周黑鸭，男的说这不正宗，我仔细一看，晕了，&quot;好味周·黑鸭&quot;，哎，希望不吃出问题，哪怕不好吃…友们，在中国购物要读出商标啊！真正周黑鸭在地下通道 @楚天都市报 
2011-09-19 09:33:00 来自 微博 weibo.com

【41593】据本报记者 @楚报童周治涛  ：湖北地震监测预报处数据，今晚22：11前后，应城黄滩镇发生2.2级地震，属于微震，目前国家地震信息网和省地震信息网没有公布相关信息// @楚报童周治涛 : 震中应城黄滩镇，震级2.2，应该不会有太大影响.
转发：  @小涛喂嘛长不胖  : 目前官网还没有应城地震的信息，估计是眼子。当然，过去的几天，地球仍然不平静啊
2011-09-19 01:18:00 来自 微博 weibo.com

【41594】有多名网友称，湖北应城今晚10时出现房屋明显摇晃，有震感。目前湖北省地震台网尚没有公布此信息。
2011-09-19 01:16:00 来自 微博搜索

【41595】回复 @道以渐达 :关注本报的 @楚天乐游汇  吧，还会有活动的。 http://t.cn/adzxbm  // @道以渐达 ：还有下次活动吗？怎么加入？ // @楚天都市报 : #楚天爱心自驾游活动# 今天早上，数千元的学习用品送到了罗田山区孩子和家长的手中。 @楚天乐游汇 
转发：  @楚天乐游汇  :  #罗田自驾游# 给天堂寨的小朋友们送礼物啦~
2011-09-18 23:50:00 来自 微博 weibo.com

【41596】气愤，这还是保安吗？保安不能沦为“打手”。
2011-09-18 22:14:00 来自 微博 weibo.com

【41597】看走眼了，这是天兴洲长江大桥，下面有铁轨的。  // @楚天都市报 :二七长江大桥！已经合龙了啊~~
转发：  @迷8糊  : 大家猜猜这是哪里A @武汉同城会   @楚天都市报   @楚天金报   @武汉吃喝玩乐 
2011-09-18 22:04:00 来自 微博 weibo.com

【41598】 #楚天爱心自驾游活动# 孩子们收到礼物，很开心...
转发：  @楚天乐游汇  :  #罗田自驾游# 又是小正太 
2011-09-18 21:57:00 来自 微博 weibo.com

【41599】 #楚天爱心自驾游活动# 今天早上，数千元的学习用品送到了罗田山区孩子和家长的手中。 @楚天乐游汇 
转发：  @楚天乐游汇  :  #罗田自驾游# 给天堂寨的小朋友们送礼物啦~
2011-09-18 21:54:00 来自 微博 weibo.com

【41600】关注山区娃子们。
转发：  @周旋成鹏  : 用竹筐做篮球筐，用双肩挑泉水给孩子们喝，57岁利川“扁担校长”双肩挑起山村的希望。 @姚晨   @楚天都市报    @邓飞    @长江商报周慧   @剑桥徐   @DJ双子     http://t.cn/advcTZ 
2011-09-18 21:43:00 来自 微博 weibo.com

【41601】 #武汉下水道调查# 【求变篇】武汉逢雨必淹，下水道承载了太多的责任。武汉城区排水系统设计为“一年一遇”，只能应对日强度100毫米的降雨。水务部门明确指出，最大的还是资金问题，市政用在排水设施上的投入远远不足，武汉要实现网管全覆盖，需231亿元，而每年的投入只10亿。 http://t.cn/arDiQH 
2011-09-18 13:02:00 来自 享拍微博通

【41602】 #看湖北# 【湖北“醉牛”司机冲卡高速上逆行狂飚70公里】崇阳巡逻民警在杭瑞高速上，发现一辆黑色凯美瑞轿车跑“S”形，要求司机停车检查。司机突然加速逃离，见警车尾随，逆行驶上高速，朝阳新方向逃窜，时速高达150公里。最终被逼停时，在高速上已逆行了近70公里，检测为醉驾。 http://t.cn/arDfvI 
2011-09-18 12:51:00 来自 享拍微博通

【41603】 #看湖北# 【黄龙雪山旅游车侧翻致7人死亡 两武汉游客一死一伤】四川阿坝州松潘县，一旅游车行驶中侧翻公路边，目前已造成7人死亡，30人受伤。车上有2名武汉游客，其中1人已经遇难，1人受伤。身亡的武汉人叫罗捷，另一受伤武汉游客叫张明思。事发地处山路十八弯，当时大雾弥漫。 http://t.cn/arDqfq 
2011-09-18 12:42:00 来自 享拍微博通

【41604】 #看湖北# 【湖北癫痫少年突“变”记忆神童 40个号码过目不忘】京山一15岁少年，出生三天便被父母遗弃，被好心人收养后又患上癫痫，无钱医治的他经历诸多坎坷后，突然变得记忆力超群，玩起扑克牌和麻将，也神勇无比。有人想捧他做&quot;赌王&quot;，他说只想用双手养活抚养他长大的爷爷奶奶。 http://t.cn/arD2Q1 
2011-09-18 12:37:00 来自 享拍微博通

【41605】 #看湖北# 【“疯狂的孕驴”闯入广场接连咬伤6人】这头驴子是用来拖运预制板的，今年怀上了小驴，可能不堪重负。昨日上午，驴子突然情绪失控，往汉南区纱帽公园方向冲，见人就扑上去咬，路人虽闪躲，但仍有老人孩子等6人被其扑倒咬伤。民警赶到，将驴子捉住，牵到偏僻处处死掩埋。 http://t.cn/arDzx6 
2011-09-18 12:30:00 来自 享拍微博通

【41606】 #看湖北# 【湖北母子俩殒命分娩手术台 丈夫悲痛跳楼】建始县景阳镇一孕妇在镇卫生院分娩过程中死亡，婴儿也未能保住，其丈夫受不了同时失去妻儿的沉重打击，从医院2楼阳台上跳下。所幸他正好落在一个满是杂草和花木的花坛中，受了轻伤。目前，双方已达成协议，卫生院赔偿60万元。 http://t.cn/areD5N 
2011-09-18 12:19:00 来自 享拍微博通

【41607】 #看湖北# 【大学生情侣携手当起武汉公交司机】25岁的何静和熊伟，是一对从大学就开始恋爱的情侣，两人都是武汉公交六公司的司机。“每天能为几百名乘客服务，挺开心的！”两人做公交司机已一年多，月收入有3000多元，没觉得苦、不觉得收入少。而且每天上午11点，总能“擦肩而过”。 http://t.cn/aremhv 
2011-09-18 12:13:00 来自 享拍微博通

【41608】 #资讯# 【北风呼啸 武汉明后天依然低温】据武汉中心气象台预报，武汉今天阴有间断小雨，明天阴天，偏北风4-5级，气温一路走低。今天高温降到20℃，明天高温降至19℃，而低温则降至14℃，感觉寒冷。后天转为多云天，但气温仍比较低，请市民注意添加衣裳。 http://t.cn/arelyg 
2011-09-18 11:54:00 来自 享拍微博通

【41609】 #看湖北# 【汉江凶猛 龙王庙千米沙滩昨晨被冲垮】连日来，汉江流速大增。昨晨，汉江龙王庙千米沙滩被冲垮，形成2米多高的陡坎，随着波涛拍岸，还有不断的沙滩在垮塌。省气象部门预报，17～19日，汉江上游将出现强降雨过程，汉江秋汛进入应急状态。 http://t.cn/are0wH 
2011-09-18 11:50:00 来自 享拍微博通

【41610】 #看湖北# 【武汉又现“爹爹摔趴在地无人敢扶” 谁之过？】昨日，武昌武金堤路，一老人摔倒20分钟，满脸是血，近10名市民路过围观，却担心“风险”，没人敢上前施救。爹爹随后逐渐恢复知觉，家住附近的谭先生刚好路过，上前将爹爹扶着坐起来，有邻居其后路过认出，把爹爹搀扶回家。 http://t.cn/argFoF 
2011-09-18 11:09:00 来自 享拍微博通

【41611】 #读天下# 【温州动车事故专家：技术设备没问题 属责任管理问题】昨日，记者从国家安监总局获悉，温州动车事故书面调查报告尚未形成，调查还在进行中，也没有将调查报告递交国务院。 温州动车事故调查专家组副组长表示，事故属于责任问题，管理问题，技术上没有问题。（据新京报） http://t.cn/argeVx 
2011-09-18 10:59:00 来自 享拍微博通

【41612】 #看湖北# 【市容监督员制止妙龄女乱扔垃圾 被打断肋骨】昨日下午，在武昌广埠屯，57岁的彭师傅看到一身材高挑的女子街头乱扔餐巾纸，他上前制止、教育，女子称没带钱拒交罚款，随后打电话。一群人开着宝马赶到，对他围殴十多分钟，还边打边骂：“看你还敢不敢罚款，老子打死你！” http://t.cn/argEnb 
2011-09-18 10:50:00 来自 享拍微博通

【41613】 @新浪拍客  拍到，武汉亚锦赛场外，有黄牛贩卖假票，请准备去观看购票的注意了。
转发：  @flyliao  : 男篮亚竞赛黄牛泛滥，在武汉体育中心门口，只要有中国队的比赛，就有人卖高价票，9月17日  @新浪拍客  现场拍到贩假票现场被抓，黄牛居然把上午过期的票当晚上中国队比赛的票来卖。 来源 @ZW如鱼得水   http://t.cn/ard09D      @楚天都市报   @楚天金报   @长江商报   @乱云飞渡不从容 
2011-09-18 09:15:00 来自 微博 weibo.com

【41614】穿越了！武汉又一次穿越了...天气预报称，今天最低才14°，早起的孩纸伤不起... 
2011-09-18 08:46:00 来自 享拍微博通

【41615】【宜都官方回应 25岁美女镇长被破格提拔符合规定】宜都市委常委、组织部长接受采访时表示， “基于湖北省对选调生的特殊规定，同时又是换届工作对干部年龄、性别结构配备的需要，牟阳又是选调生中表现比较突出的，组织上才予以破格提拔。”其父母均为宜昌市普通职工，没有听说有什么背景或者关系。
2011-09-18 00:47:00 来自 微博 weibo.com

【41616】【湖北公布巡视组&quot;20天花费80万元&quot;问题调查结果】省纪委１７日公布了省委第六巡视组巡视费用的调查结果：秭归县开支总额实际为１１４４５１元。巡视组未收受手机、相机、平板电脑等物品、礼品。网上所传“８０万元账单”包含当地其他开支，当地以巡视组名义报销其他费用是错误的。 http://t.cn/arYAzY 
2011-09-18 00:31:00 来自 享拍微博通

【41617】武汉市治庸办电话：82401213。 周一至周五上午8：30—12:00 下午14:30—18:30 周六、周日上午8：30—12:00 下午14:30—17:30
2011-09-17 20:13:00 来自 微博 weibo.com

【41618】大风了，降温了，一身鸡皮疙瘩的回来。晚上出门的童鞋要加衣了...
转发：  @龚智敏simple  : Happy站台的门被风吹碎了~~黑得我一塞!!! @楚天都市报 
2011-09-17 20:08:00 来自 微博 weibo.com

【41619】 #读天下# 【中国女足队员自曝被逼陪酒】女足队员小A（化名）称，在国家队中，陪主帅李霄鹏喝酒，已成为队员不堪承受之重。”不喝，当队员的会是什么下场？谁都不是傻子。所以，只能喝。除非，你想离开国家队。” 队员们还抱怨，“全勤奖肯定不是指白天训练，而是夜里……” http://t.cn/arQ3JR 
2011-09-17 13:47:00 来自 享拍微博通

【41620】 #看湖北# 【华师校园深处 黎元洪墓变为民国大总统陵园】下月10日，是辛亥革命100周年纪念日。华师东南角的一处小山坡下，立起崭新的牌坊，十余米高的墓碑上，刻着“大总统黎元洪墓”。这正是那位一生充满传奇又饱受争议的大总统最后的归宿。此墓曾风光大葬，又曾遗骸被掘墓冢被毁。 http://t.cn/arQQ7m 
2011-09-17 13:37:00 来自 享拍微博通

【41621】 #看湖北# 【坐了400米就被的士司机赶下车 网友献斗拒载经验】的哥带客行驶不到400米，就称交班让乘客下车，还要付起步价车费。昨日，拒载的出租车被罚500元。不少网友贡献对付拒载的好点子：拦到车就直接上车，等司机挂了三档再说目的地。仍拒载就用手机拍下车牌号，拿车票作证据… http://t.cn/arQ02a 
2011-09-17 13:30:00 来自 享拍微博通

【41622】 #看湖北# 【武汉大毒枭“哑总”潘亚成缅甸落网 昨被押回汉】早在2003年前后，武汉的吸毒人员向警方交待，圈内传说一名绰号叫“哑总”的武汉人，出货量大。经查明，其名叫潘亚成，户籍地是硚口区崇仁小路，多次从武汉邮寄凉鞋和腰带贩毒。近日，我省民警跨境追捕，在缅甸将其抓获。 http://t.cn/arQ9TH 
2011-09-17 13:19:00 来自 享拍微博通

【41623】 #看湖北# 【深夜，渣土车差点撞垮中山大道民生路天】昨日，汉口中山大道民生路天桥摇摇欲坠，车辆行人路过忧心不已。记者看到，人行天桥的桥墩多处开裂移位，靠4根铁柱支撑着。经过调查，肇事的是一辆“后八轮”货车，车厢撞上了桥墩，造成这起事故。目前，该司机已被警方控制。 http://t.cn/arHOdn 
2011-09-17 13:11:00 来自 享拍微博通

【41624】 #看湖北# 【中山公园大门重建 将恢复历史原貌】昨日，汉口武展对面蓝色的围墙内，中山公园大门恢复重建工程悄然开工，目标于明年春节前完工。记者了解到，中山公园大门方案仍由1956年版设计方完成。“按50年代原貌外观复原。相比过去的门楼，有5处修改。” http://t.cn/arQflOhttp://t.cn/arQflO 
2011-09-17 13:03:00 来自 享拍微博通

【41625】 #读天下# 【冤大头花7280万买张假徐悲鸿油画】7280万元！去年6月，徐悲鸿油画《人体蒋碧薇女士》拍出7280万天价，徐悲鸿之子在画作背面题字，以示此画确系父亲所作。但是近日，中央美术学院首届研修班的部分学生联名声称，这幅油画竟是他们当年的习作。 http://t.cn/arQc7F 
2011-09-17 12:59:00 来自 享拍微博通

【41626】 #看湖北# 【湖北23处辛亥革命遗址文物修缮完毕 月底前开放】经过一年多的施工，我省23处辛亥革命遗址、文物悉数修缮扩建完毕，本月底前将全部对公众开放。包括黎元洪墓、武昌蛇山烈士祠、武昌起义门城楼、瓮城遗址、武昌工程营旧址等历史遗迹。 http://t.cn/arQq2W 
2011-09-17 12:55:00 来自 享拍微博通

【41627】【美表演战斗机坠入观众人群】16日，美国内华达州一架参加飞行表演的P51战斗机坠机，并冲入看台区前方人群，比赛发言人称意外造成超过75人受伤，其中30人伤势严重。飞机驾驶员已确认死亡，有媒体报道称，事故已造成12人死亡。  http://t.cn/arYSZX   
2011-09-17 12:48:00 来自 微博 weibo.com

【41628】 #看湖北# 【火锅店羊肉卷像猪肉 青山市民连找七个部门难维权】“火锅店里的羊肉卷，吃起来感觉像猪肉。”青山区消费者夏女士找工商部门维权被告知要出示鉴定报告，哪知找来找去联系了多个部门，还是没能拿到“一纸证明”。夏女士感慨：维权咋这么难？ http://t.cn/arQAcb 
2011-09-17 12:44:00 来自 享拍微博通

【41629】 #看湖北# 【大学新生生活费相差12倍 一周最高花600 最低只50】近日，记者在中国地质大学江城学院发现，入学第一周，新生的生活费相差居然有12倍！被调查的100名新生涵盖多个专业，半数新生首周生活费在450元以上，消费最高的一周达到600元，而有3名学生一周的消费金额只有50元。 http://t.cn/arQvuw 
2011-09-17 12:35:00 来自 享拍微博通

【41630】【辟谣】该照片系从网络上COPY而来，为日本某女优的宣传照。宣传照共有近40张，照片的最后还有一张光碟的封面图，而当事人所发照片正为宣传照的第10张。  @微博辟谣  // @江南都市报傅爱华 :  #微博曝猛料# 现在的大学生让人看不懂了
转发：  @江西新媒体  :  #曝光# 【武汉工程大学爆奶门】武汉工程大学2011级新生林沉钰太大胆了！！在人人网上大胆秀乳，说自己全身上下最好看的部位就是胸部，我不介意给你们看！！90后的好开放！！姐我自愧不如！！
2011-09-17 12:30:00 来自 微博 weibo.com

【41631】记者关注。
转发：  @Shitizen阿追  : 分享图片  20分钟前，在建的虎泉地铁站门口，地铁没有修好，民工工资就开始拖欠么  @楚天都市报  求扩散，愿民工拿回血汗钱回家，儿女们学费该交了
2011-09-17 12:21:00 来自 微博 weibo.com

【41632】 #看湖北# 【电梯地板现阴森“陷阱” 市民被吓到】电梯门打开，轿厢上张贴“当心”两个大字，地板上则出现阴森的“电梯井”。这种“陷阱”是铺设在电梯地板上3D图画地垫，近日出现在武汉多个写字楼电梯里。裴女士说，刚进去时吓了一大跳，“感觉不太好，好像电梯破了个大洞。” http://t.cn/arHRVO 
2011-09-17 12:15:00 来自 享拍微博通

【41633】 #资讯# 【明日5级大风吹冷武汉 气温将猛降10℃】周末，外出休闲的市民得当心天气的变化。据预报，今明两天，受强冷空气影响，我省将出现一次大风、降温、降雨的过程，最高气温将下降近10℃。预计明天最高气温将降到21℃。请大家留意，别看早上出门天气好，也许下午就降温降水。 http://t.cn/arHWVg 
2011-09-17 12:09:00 来自 享拍微博通

【41634】 #看湖北# 【“海豚海豹”抵汉 武汉首家主题公园月底开园】本月29日，武汉首家主题公园极地海洋世界将正式对外开放。昨日，9只海豚乘包机从青岛空降武汉。后期，北极熊、白鲸、帝企鹅等极地动物也将逐一空降武汉。今年“十一”期间，武汉市民在家门口就能与南北极动物面对面。 http://t.cn/arHpMD 
2011-09-17 11:59:00 来自 享拍微博通

【41635】牵着骆驼到武汉乞讨，这个确实少见……
2011-09-17 11:48:00 来自 微博 weibo.com

【41636】【实拍8人座“校车”挤下66个孩子！】近日河北迁安交警查获一辆严重超载“校车”，这辆限载8人的面包车竟挤下66个孩子！！当各种交通事故屡见报端，一幕幕惨剧犹在眼前，面对这样“不怕死”的司机、老师和家长，语言已经难以表达我们心中的悲愤！
转发：  @十堰车管  : 【实拍8人座“校车”挤下66个孩子！】近日河北迁安交警查获一辆严重超载“校车”，这辆限载8人的面包车竟挤下66个孩子！！当各种交通事故屡见报端，一幕幕惨剧犹在眼前，面对这样“不怕死”的司机、老师和家长，语言已经难以表达我们心中的悲愤！  http://t.cn/arcsHI   
2011-09-16 20:33:00 来自 微博 weibo.com

【41637】交管部门介绍，由于汉孝城际铁路桥及唐家墩地铁站进行施工，从昨日开始至9月30日，对唐家墩（发展大道至铁路桥）、姑嫂树路（铁路桥至兴业路）实行交通管制，至本月30日恢复正常。
转发：  @想什么马上就有什么  : 唐家墩每天都是这样啊！有没有人来稍微管理一下！我每天出门都要崩溃了 … @楚天交通广播    @楚天都市报   @湖北经视江涛   @阿星笑长开讲 
2011-09-16 20:31:00 来自 微博 weibo.com

【41638】我也被感动了，好懂事的闺女。 
转发：  @谭铁匠  : 每天送闺女上学，路过报摊就买一份当天的楚天都市报，周二闺女问我：爸爸，为什么不订一份报纸呢？我说：没那么多钱！今天中学去接闺女放学，闺女给了我一个红包，里面是过年时她自己强留下来的两百元钱，说要给我订一份报纸，自己再加上52元，订了一份报纸。真被闺女感动了！ @楚天都市报 
2011-09-16 20:26:00 来自 微博 weibo.com

【41639】 #后续# 【恩施大学生与人口角被碾死 庭审中主犯翻供称“喝醉了不记得”】今年6月，湖北民族学院大一学生郭宇与人口角，被殴打后，遭活活开车碾死，此案在恩施洲法院公开开庭审理。庭审中，主犯董杰当庭翻供，以“当时酒喝醉了，不记得了”为自己洗脱罪名。当日未作出判决。 http://t.cn/arKH7U 
2011-09-16 17:08:00 来自 享拍微博通

【41640】【李双江之子收容教养1年 同案打人者被提请逮捕】沸沸扬扬的李双江之子打人案有了新进展，昨日19时，北京警方公布处理结果，对李双江之子李天一由收容所教养1年，已送交执行；依法对套牌车司机苏楠提请逮捕。
2011-09-16 16:38:00 来自 享拍微博通

【41641】【投票】遇上不讲文明又拒不认罚的“狠人”，没有强制执法权的市容监督员，不但十分棘手，很可能还会遭到唾骂而受辱，您认为对不文明行为作出哪种处罚最有效？ http://t.cn/arKfpx   
2011-09-16 16:25:00 来自 微博 weibo.com

【41642】// @楚天交通广播 : 以前武汉街头每个公交车站均有流动卖报的小贩，现在已经没有了。城管将报摊纳入统一管理，取缔了乱设的报摊，一个车站只设一个报刊点，只能卖报刊杂志，不得卖饮料、副食等食品。唐家墩无报摊的情况，请 @武汉市城市管理局  尽快设置一个报摊，解决周边市民无报读的现状。
转发：  @高级套房2706  : 武汉城管革命：一个唐家墩公交车站，每天上下车估计都超过10万人吧。原来车站旁边还有个小报摊，现在要走1公里到新华西路的公交车站，在一家小卖部才能买到武汉当地的几份小报！！！！我想问问，咱们武汉人都不看报纸了吗？惟楚有才，不是浪得虚名吧！！ @楚天都市报   @楚天交通广播   @楚天金报   @武汉晚报 
2011-09-16 15:54:00 来自 微博 weibo.com

【41643】面粉增白剂曾在我国普遍使用，从今年5月1日起，才正式禁止生产、在面粉中添加过氧化苯甲酰、过氧化钙等面粉增白剂，同时设置两个月合理过渡期。
转发：  @Darling_大婷  :  @楚天都市报   @武汉同城会   @武汉晨报  我靠！食堂还好意思贴出来！六月份以后所有面食没有增白剂！那我们这三年都吃了多少增白剂啊！！真是寒心，家长来学校都劝孩子吃食堂，食堂就是这样辜负家长和学生的信任！！！这还有安全么！  
2011-09-16 15:48:00 来自 微博 weibo.com

【41644】双方矛盾，却影响他人正常出行，我们何时能不再看到以“堵门”来解决问题。
转发：  @绿豆滨  : 【业主开车堵门】汉阳金色港湾业主因不满物业，用两台车堵住小区出入大门 @楚天都市报   @长江日报官方微博 
2011-09-16 15:43:00 来自 微博 weibo.com

【41645】遇上不讲文明的“狠人”，市容监督员该怎么办？欢迎提供可行的建议。
转发：  @Yvonne囧囧  : 车上看到车站4位市容监督员欲对一男一女进行处罚却遭遇两人辱骂并扬长而去，事发地点街道口公交车站。个人觉得相关执法部门应加强支持力量，严厉整治，为了我们美丽的大武汉！ @楚天都市报   @武汉路边社 
2011-09-16 15:27:00 来自 微博 weibo.com

【41646】 #看湖北# 【武汉市民过江&quot;不走寻常路&quot; 坐动车上下班】市内乘动车过江真的方便吗？昨天，记者体验了一把。下午1点，从后湖乘坐公交725路前往武汉站，耗时1小时。在武汉站，记者轻松买到了下午2：54、D3246次动车的二等座，票价10元，短短20分钟就抵达汉口火车站。不过，动车发车前15分钟就停止售票。
2011-09-16 12:15:00 来自 享拍微博通

【41647】 #资讯# 【武汉千余公交站新名出炉 9月29日正式启用】武汉公交站名迎来史上最大规模更名。昨日，新站名正式发布，市民可登录（ http://t.cn/h4Hkc3 ）查询新、旧站名对照表。此次改名，争议最大的是一批市民熟悉的老站名可能消失，比如“江汉路”拟更名为“中山大道佳丽广场”。 http://t.cn/arXDfq 
2011-09-16 12:07:00 来自 享拍微博通

【41648】 #资讯# 【纯电动公交车亮相武汉 年底上路】屁股不冒黑烟、不喝一滴油的10辆汉产纯电动公交车，将于年底与市民“亲密接触”。由扬子江公司生产，外形和普通公交车没有区别，充电5个小时，就可跑一天，最高车速不低于90公里/小时。市场售价预计在150万元，是普通公交车的两倍还多。 http://t.cn/arXuir 
2011-09-16 11:56:00 来自 享拍微博通

【41649】 #资讯# 【武汉拟在汉阳建首座双层高架桥】武汉市规划局昨公布市内2条快速路改造方案，其中汉阳墨水湖北路的一条快速路为双层高架，这将是武汉首座双层高架桥。按主线+辅道设计，其中主线三层双向6车道，车速60公里/小时；辅道双向4至6车道，车速40公里/小时。 http://t.cn/arX03c 
2011-09-16 11:38:00 来自 享拍微博通

【41650】 #看湖北# 【武汉醉驾司机称停车之后喝的酒 难倒交警】开车不满协管员指挥，发生口角，约40分钟后步行返回，满口酒气打伤协管员，被测出酒精超标两倍。但司机却称，是停车后买的酒喝。因证据不全，交警难以认定。“以前还出现过酒司机为逃避处罚，将自己反锁车内拿酒狂饮的事例”。 http://t.cn/arXA6H 
2011-09-16 11:07:00 来自 享拍微博通

【41651】 #看湖北# 【楚河放水 东沙连通】昨日凌晨，东沙连通工程水果湖围堰开始放水进渠，几艘小船已在楚河中畅游。水投集团负责人表示目前“放水”属工程调试收尾环节，最终通水须待月底。记者夜访东沙连通工地，各项目均在连夜施工，为开街作最后冲刺。 http://t.cn/ar6edM 
2011-09-16 10:56:00 来自 享拍微博通

【41652】 #看湖北# 【“化学牛筋”销往武汉放心肉市场】在硚口常码头，黑作坊用化学品漂制、加工牛筋、牛肚等牛肉制品，后销往周边的放心肉批发市场。记者看到，晾晒的牛喉上竟爬满苍蝇！经记者暗访、举报，硚口区政府组织多部门取缔了该窝点。但据知情人称，黑作坊在此已五年，屡打而不死。 http://t.cn/ar6R1D 
2011-09-16 10:41:00 来自 享拍微博通

【41653】 #资讯# 【火车退票费25日起降至票价5%】本报记者昨日从铁路部门获悉，我国火车票退票费标准将从9月25日起下调，由目前每张票面20%计收下调为按5%，最低2元起步。铁道部将全国铁路客户服务电话统一为“12306”，任何城市拨打12306，旅客都能查询到列车时刻、票价、正晚点等信息。 http://t.cn/ar6pJ0 
2011-09-16 10:25:00 来自 享拍微博通

【41654】 #看湖北# 【武汉昨起对“乱吐乱扔”动真格 103人被罚】昨日上午，青山一中年男子街头乱扔烟盒，被罚50元。昨日，2000名市容监督员上路，手持移动“电子眼”，开始对乱穿马路、随地吐痰等“十乱”行为进行严格处罚。到下午4时，共有103人为不文明行为“买单”。童鞋们都注意了！！ http://t.cn/ar6xi0 
2011-09-16 10:21:00 来自 享拍微博通

【41655】诚信，是企业立足之本。后续如何？ @wow鱼小宝 
转发：  @翻滚吧小牛仔  :  @楚天都市报  在青山绿茵阁吃饭，5:27点的餐，服务员说25分钟左右，久等没上，发现点餐时间被改了！
2011-09-15 18:35:00 来自 微博 weibo.com

【41656】楚河汉街今日已经通水了，进度“神速”，本报明日将详细报道。 @vivian玫 
转发：  @vivian玫  : 楚河汉街已经通水了,旁边的道路也已通车，有车辆在行驶。这是中北路高架桥上拍到的俯瞰效果,工程进度只能用“奇迹”形容 @楚天都市报 
2011-09-15 18:32:00 来自 微博 weibo.com

【41657】 #资讯# 【海豚来耍酷 棕熊会卖萌】明日，海昌武汉极地海洋世界，6头瓶鼻海豚、3头点斑原海豚将从青岛乘专机而来，同机抵达的还将有8头海豹。这些海豚已学会直立行走、转呼拉圈等高难度动作。此外，一对龙凤胎棕熊姐弟也已入住武汉，将于十一期间与江城市民见面。期待吧…… http://t.cn/arGZwY 
2011-09-15 12:17:00 来自 享拍微博通

【41658】 #资讯# 【武广高铁近日实现网上售票】根据铁道部安排，武广高铁有望近日实现网络购票，其余动车组也将在月底前实现网上购票。据了解，网上购票网站为www.12306.cn，旅客不仅可以凭4种有效证件直接从网上购买车票，持二代居民身份证的旅客还可以直接“刷证”乘车，不用再换火车票。 http://t.cn/arGhxC 
2011-09-15 12:13:00 来自 享拍微博通

【41659】 #追踪# 【荆州两女童闷死校车续：幼儿园园长被刑拘】老师将两名4岁女童遗忘在校车内，致使双双被闷死。幼儿园3人被刑拘，2人被控制。记者看到，校车被改装并长期超载，9人座挤进二三十个孩子。家属悲恸怒问，早餐、中餐、午睡都没看到两个孩子，为什么不跟家长联系？责任心何在？ http://t.cn/arbBBn 
2011-09-15 12:03:00 来自 享拍微博通

【41660】 #看湖北# 【黄冈男孩跪求女方父母成全婚事】男孩为求得女方父母同意他们的婚事，竟跪地半个多小时，哭泣不止。女方父母不但没有被征服，反而更加生气。12日，女孩将这事发布在网上，数百网友跟帖称，本来就不看好，这一跪更显得男的没骨气，当然效果不好，应展示能力和对女友的爱。 http://t.cn/arbWBH 
2011-09-15 11:45:00 来自 享拍微博通

【41661】 #资讯# 【今起可上网预申请护照】今日，湖北省公安厅出入境办证服务网正式上线运行。全省居民可通过该网预申请出入境证照，武汉居民甚至足不出户就能办好港澳个人游再次签注。该网受理4类常见申请：普通护照申领、往来港澳通行证申领等。 办证服务网网地址： http://t.cn/a3JNMn 
2011-09-15 11:26:00 来自 享拍微博通

【41662】 #看湖北# 【东湖迎来最豪华游艇 价值700万】昨日凌晨，造价达700万元的“旅联一号”，停泊在东湖听涛景区的岸边。记者登艇体验，船头为可爱的白鳍豚造型，拥有五星级豪华船舱，船尾为酒吧区。顶部和尾部还有观光甲板。该船采用电力推动系统，可载客30人，将在十一期间对外营业。 http://t.cn/arbV6w 
2011-09-15 11:25:00 来自 享拍微博通

【41663】很有特色的小饼干，你也可以做。 @楚天美食汇 
转发：  @楚天美食汇  :  #上午茶# 今天的上午茶，来自 @落莲的彼岸花园咖啡店  【手工棒棒糖】+【熊猫饼干  】+【爱心曲奇】+【心形Cheese Cake  】~有很萌有木有！！！  被萌到的童鞋可以自己动手做哦~想偷师的童鞋看过来→ http://t.cn/aBsgRx 
2011-09-15 11:20:00 来自 微博 weibo.com

【41664】 #资讯# 【周末武汉大风降雨 气温急降10度】35℃高温天昨日再现武汉，但秋后的炎热难长久。后天全省大部地区将出现降雨、降温及大风天气。后天晚上，大风降水将让武汉市气温快速下降至21℃左右。 http://t.cn/arb4Ns 
2011-09-15 11:12:00 来自 享拍微博通

【41665】 #看湖北# 【中北路一彩票店老板娘店内被割喉】昨日，武昌中北路青鱼嘴一彩票销售点内，老板娘意外死亡。附近居民介绍，下午5时许，一位女邻居便进屋喊老板娘，发现她躺在床上，颈部有刀伤，已死亡。遇害老板娘30多岁，在此卖彩票一两年，有一女儿在上幼儿园。警方在调查此案。 http://t.cn/arbZjA 
2011-09-15 11:01:00 来自 享拍微博通

【41666】 #看湖北# 【男篮亚锦赛今晚8点武汉开锣 姚明来汉打酱油】今天，第26届男篮亚锦赛将正式在武汉开赛，而本届亚锦赛最大的明星也终于在昨天亮相。他，就是姚明。不过，这次大姚是以央视解说员身份抵汉，没带任何随行人员。姚明笑着接受了记者的采访：“我就是来打工的……” http://t.cn/ar4nR8 
2011-09-15 10:52:00 来自 享拍微博通

【41667】爱心转发，您的微博之力能帮助一个家庭的顶梁柱。
转发：  @兔兔兔你个头  : 求助各位！本人同学聂树清 http://weibo.com/nieshuqing 的父亲因患胆总管在家乡医院手术，惨遭医疗事故，如今在武汉医院治疗，家中积蓄全部花尽，并负债累累，如今虽有好转，但后续仍需十几万进行治疗，当务之急就是要保住父亲的命！希望社会的好心人帮他一把！不胜感激！ @楚天都市报 
2011-09-15 10:48:00 来自 微博 weibo.com

【41668】 #看湖北# 【武汉超市红十字慈善捐款箱成垃圾箱】记者在武汉多个大超市看到，为贫困儿童捐款助学的慈善捐款箱，箱子内只看到几枚硬币，其他全是购物小票、传单、包装袋等垃圾。捐款箱是武汉市红十字会设立的，8月每箱平均只募集到2元多。红十字会呼吁市民善待捐款箱。 http://t.cn/ar4NBw 
2011-09-15 10:31:00 来自 享拍微博通

【41669】回复 @刘振雄 :画这幅肖像时值义和团爆发前夕，军中弥漫着的反洋情绪。尽管士兵们并不友好，但袁世凯待胡博·华士为上宾，他每天早晨腾出一点时间，坐下来给画家当模特。眼前这位四十岁的模特对中国近代史产生了重要影响，他后来不仅登上中华民国大总统之位，还于1916年复辟帝制，做了83天的皇帝。
转发：  @周洁工作室  : 【袁世凯肖像】胡博-华士，荷兰人，一生曾为荷兰女皇、慈禧太后等多国权贵画像。胡博-华士为慈禧画的画像有两幅，一幅挂在颐和园文昌院;另一幅是胡博根据慈禧画像时留下的小样，画的写实较强的慈禧画像，现存于美国哈佛大学福格艺术馆。这是他画的袁世凯肖像，目前，正在首都博物馆展出。（更正帖）
2011-09-15 09:40:00 来自 微博 weibo.com

【41670】抱歉，这位才是袁世凯。向广大指出错误的同学表示感谢！
转发：  @周洁工作室  : 【袁世凯肖像】胡博-华士，荷兰人，一生曾为荷兰女皇、慈禧太后等多国权贵画像。胡博-华士为慈禧画的画像有两幅，一幅挂在颐和园文昌院;另一幅是胡博根据慈禧画像时留下的小样，画的写实较强的慈禧画像，现存于美国哈佛大学福格艺术馆。这是他画的袁世凯肖像，目前，正在首都博物馆展出。（更正帖）
2011-09-15 09:20:00 来自 微博 weibo.com

【41671】狗东西！这话是夸狗还是骂人用的咧？
2011-09-15 07:24:00 来自 微博 weibo.com

【41672】树立城市文明，不在公交车内吃东西，影响他人，司机应该带头做榜样，怎么自己先吃起来了...
转发：  @卡卡美人鱼  : 又见一把车当家，把乘客当待宰牲口的司机﹣中北路上的702 @楚天都市报   @武汉路边社 
2011-09-14 18:31:00 来自 微博 weibo.com

【41673】据说，对这幅画，网络世界引发的口水已经比画家所用的颜料多出千倍。对画中打麻将的女人们，一千个人就有一千 种解读。
转发：  @周洁工作室  : 【下班前欣赏：刘溢《麻将》】　既是政治波普的当代寓言，又是私人空间的把玩之作，艺术家刘溢与他的一桌麻将，通吃了网络传播空间的新一轮解读浪潮。
2011-09-14 18:05:00 来自 微博 weibo.com

【41674】【中美物价对比，专家算出北京房租是纽约5倍】知名财经评论员余丰慧从收入与支出的角度算了一笔账：纽约房租CBD附近一居室最低为6400元人民币，北京为3000元人民币，与人均年收入相比较：纽约为2%、北京为10.3%，北京是纽约的5倍。对此，《人民日报》发文提出质疑。 http://t.cn/aBD8bw 
2011-09-14 16:49:00 来自 享拍微博通

【41675】 #楚天都市网2011爱心罗田行# 9月16-18日，罗田爱心自驾游 【自驾线路】公布，欢迎有爱心的车友加入。详细： http://t.cn/aB3QEN 
转发：  @楚天乐游汇  : 9月16-18 罗田爱心自驾3日游 【自驾线路】  塔子湖集合出发----上三环往五湖方向行走---指示牌武英高速进高速--罗田出口下左转--县城（21公里）--大河岸镇（22公里）--白庙河乡（20公里）--河西畈村（7公里）--天堂寨风景区
2011-09-14 16:32:00 来自 微博 weibo.com

【41676】中秋团圆节，游子归家，小杨杰回家记录......  @楚天拍客 
转发：  @楚天拍客  : 中秋团圆节，游子归家，小杨杰回家记录...... 详情： http://t.cn/ar7Jyr   @楚天都市报    @黄昕昕 
2011-09-14 16:16:00 来自 微博 weibo.com

【41677】中秋节期间，粤B588BN的车在武汉中北路上逆行，被一老年交警拦住，交警当时还在处理另一起违章，这车主开口骂交警SB，交警耐心劝导。对受辱的老交警致敬， 恶口的违章司机。
转发：  @flyliao  : 中秋节期间，粤B588BN的车在武汉中北路上逆行，被一老年交警拦住，交警当时还在处理另外一起违章，这车主开口骂交警SB，而且交警耐心劝道。  http://t.cn/aBsM7d     来源：  @新浪拍客 
2011-09-14 15:33:00 来自 微博 weibo.com

【41678】把食材当成快递物流一样卸货，网友感觉不太好，请华莱士公司管理者予以关注。 @华莱士老华 
转发：  @ATM大叔  :  @楚天都市报     刚在华莱士竹叶山店吃完，看见他们卸货，我那个恨啦！完全不当是给人吃的东西，没走近拍，不是怕报复，是想骗自己的胃将就消化下算了。
2011-09-14 15:20:00 来自 微博 weibo.com

【41679】真有创意！
转发：  @之妍  : 汉口沿江大道长江大厦的电梯内惊现“电梯惊魂”，原来是配合新产品左糖上市推出的电梯地贴广告，意在提醒大家，当心美食陷阱哦。。。这样的广告形式是好是坏？欢迎热议！ @黄艳1211   @漂流瓶子爱橙子   @七日之魂   @左唯政   @一笑247   @楚天都市报   @武汉晚报   @武汉晨报   @楚天金报   @长江商报   @新浪湖北 
2011-09-14 15:13:00 来自 微博 weibo.com

【41680】照片上貌似卸货比较野蛮，这是在武汉么？求多图。 @ATM大叔 
转发：  @ATM大叔  :  @楚天都市报       华莱士卸货
2011-09-14 13:38:00 来自 微博 weibo.com

【41681】黑人陈建州微博上询问武汉的特色小吃，我推荐油焖大虾、小亮蒸虾，剩下的童鞋们继续……  @黑人建州 
转发：  @黑人建州  : 到達武漢啦…有什麼我們一定要去品嘗的小吃！推薦一下吧？
2011-09-14 12:16:00 来自 微博 weibo.com

【41682】 #看湖北# 【“黑人”陈建州来汉追星】“黑人陈建州！那是黑人陈建州！”循着球迷的惊呼，记者看到了范玮琪的老公、台湾著名主持人陈建州！跟他走在一起的，是中华台北队的队员和教练。原来，本身就非常爱好篮球的陈建州，这次随中华台北队一同飞抵武汉，全程关注比赛。 @黑人建州   http://t.cn/arvhdd 
2011-09-14 12:12:00 来自 享拍微博通

【41683】 #看湖北# 【男篮武汉体育中心首训：全程封闭 如临大敌】2011男篮亚锦赛将在武汉举行，中国男篮抵达武汉体育中心进行最后的集训。训练不公开！球队不受访！队员不签名！为避嫌，连医护人员被请出门。经过多方努力，本报记者揭开了这堂全程封闭的神秘训练课的真面容。详细： http://t.cn/aBssro 
2011-09-14 12:07:00 来自 享拍微博通

【41684】 #楚天都市网2011爱心罗田行# 武汉一网络科技公司看到罗田自驾游的消息后，决定集体报名参加。公司负责人沈先生说，中秋适逢加班，一直想找个机会让公司人集体出去玩一下。公司员工也很高兴，纷纷去准备捐给贫困山区小朋友的礼物，期待着3天的爱心之旅。 http://t.cn/aB3QEN 
转发：  @楚天乐游汇  : 罗田美景！上照片一组！想去的筒子请猛点  http://t.cn/aB3QEN  据最新消息，武汉一网络科技公司看到罗田自驾游的消息后，决定集体报名参加。公司负责人沈先生说，中秋适逢加班，一直想找个机会让公司人集体出去玩一下。公司员工也很高兴，纷纷去准备捐给老区小朋友的礼物，期待着3天的绿色爱心之旅。
2011-09-14 12:00:00 来自 微博 weibo.com

【41685】 #看湖北# 【孕妇公交上被抢座 站得下肢浮肿】赵女士怀孕5个多月。上周，她乘坐560路公交车回家，上车后，最后一排有一个空位，刚准备过去坐，倒数第二排的一年轻女子突然抬起胳膊，说“有人了”，接着另一女生绕过赵女士坐下。没有座位的赵女士站了1个多小时，下肢站得浮肿起来。 http://t.cn/aBsm1P 
2011-09-14 11:58:00 来自 享拍微博通

【41686】早起的鸟儿有虫吃~
转发：  @人人网  : 现在的人呐，下手真快！
2011-09-14 11:09:00 来自 微博搜索

【41687】【市内动车最新往返版】汉口、武昌、青山来回往返动车有木有坐过？每天来回都有七八趟，几块钱搞定，时间方位合适的话，大家可以试哈。神马挤公交、打的、ETC、单双号、堵车，都是浮云～～ （转自 @武汉吃喝玩乐 ）
2011-09-14 10:58:00 来自 享拍微博通

【41688】 #资讯# 【武汉大道全线通车在即 水果湖至机场40分钟】历经两年多的建设，“楚天第一路”武汉大道江北段终于在近日全线贯通，全长43.9公里的武汉大道将于本月底全线通车。届时，从水果湖双湖桥驱车至天河机场仅需约40分钟。记者看到，除一段尚待刷黑外，一切就绪，静候全线通车。 http://t.cn/aBFgqc 
2011-09-14 10:52:00 来自 享拍微博通

【41689】 #看湖北# 【荆州两名幼童被遗忘在幼儿园校车内身亡】两名4岁女童，昨日早上和家人道别后，高兴地登上校车。下午放学，才被发现死在了车内。原来，孩子被老师遗忘在校车里，学生下车时，老师没有清点人数，孩子一天不在教室上课，老师也不急。园长、司机、相关老师已被警方控制。 http://t.cn/aBFumz 
2011-09-14 10:46:00 来自 享拍微博通

【41690】 #看湖北# 【武汉出台市容标准 临街楼房3层以上不得装防盗窗】昨日，武汉市出台《武汉市城市容貌标准（征求意见稿）》，对建筑景观、城市道路、园林绿化、广告标牌等细化“美容”标准。包括：空调外机不得占用人行道；主干道路面坑洞一日内修复；严禁占用空地种菜等。 http://t.cn/aBFonb 
2011-09-14 10:27:00 来自 享拍微博通

【41691】 #看湖北# 【武汉大二男生为转专业自残26刀 网上晒照片】“无数痛苦，累积，压抑，我再也承受不住……”武汉一大二学生，因极度渴望在新学期转入自己钟爱的专业，却不能如愿，竟采取偏激方式自残——将左脸划伤4刀，右臂划伤22刀。他还拍下了血腥的照片，配上文字，发到网上。 http://t.cn/aBFc8P 
2011-09-14 10:19:00 来自 享拍微博通

【41692】随手拍“汉街”，挺好。“中老年人觉得怀旧，年轻人觉得时尚，外国人觉得它很‘中国’，中国人则觉得它很洋气。”你觉得这个雏形实现了么？欢迎更多汉街照片。  @亦可芳草亦毒果 
2011-09-14 09:57:00 来自 微博 weibo.com

【41693】 #看湖北# 【武大博导回家途中被狼狗咬得血染衣裤】伤者陈老师是武汉大学教授、博导，住在武昌东亭花园。昨晚，他背着4岁的女儿刚进院子，一条灰黄色狼狗冲了过来，对着他的腿连咬两口后跑走，他背着女儿也不好反击。报警后，狼狗已被戴上口套，狗主人否认自家的狗咬了人。 http://t.cn/aBkk6Y 
2011-09-14 09:48:00 来自 享拍微博通

【41694】想找工作的童鞋可以关注，工作地点：黄石。
转发：  @楚天时报  : 【2011年 楚天时报 #招聘# 】《楚天都市报》面向鄂东地区发行的子报《楚天时报》，自2010年12月28日创刊以来，以高品质的本土新闻资讯迅速获得广大读者喜爱。因事业发展需要，现诚聘传媒英才。工作地点：黄石、鄂州、黄冈。详情请点击：  http://t.cn/aBE0hJ 
2011-09-13 22:23:00 来自 微博 weibo.com

【41695】 
转发：  @中国之声白中华  : 16：45《央广新闻晚高峰》关注：武汉二环路即将贯通，原本拆的干干净净的地方突然有人种了一排房子，里面供奉大小佛像。工地上窜出一座庙，究竟是虔心向佛还是等着满天要价？
2011-09-13 22:19:00 来自 微博 weibo.com

【41696】生的好不算啥，靠自己当上“富一代”那才是真牛。
2011-09-13 22:17:00 来自 微博 weibo.com

【41697】 #看湖北# 【武汉最高楼开挖最大地下工程 光地下就要挖两年】昨晚，在建的华中第一、中国第二、世界第三高楼——高606米的武汉绿地中心工地上，百余名建筑工人正赶着开挖武汉最大最深的地下工程。它面积约3.6万平方米，比5个标准足球场还要大，深基坑要挖到地下约30米深，整个工程工期6年，地下就占2年。
2011-09-13 17:23:00 来自 享拍微博通

【41698】 #看湖北# 【湖北网友中秋3天花去半月收入】网友“亲亲宝宝”发帖晒了晒过节账单，称今年过节给双方父母各600元，再加上过节购买点心、水果等节日必需品，以及走亲访友买礼品，中秋节过下来至少要开销1550元。不禁感叹“真的要顶上半个月工资了”。不少网友表示有同感，压力大。 http://t.cn/aB163W 
2011-09-13 17:17:00 来自 享拍微博通

【41699】 #看湖北# 【武汉一法院政委弃车堵小区大门三个半小时】昨日是中秋节，汉口江大路一小区大门被车堵住，业主们车辆无法出入，来客也无法进入。小区门卫说，业主黄某将车横在小区门口，说了句“我去理个发”便离开。原来，黄某是因为他用纸盒占的车位被抢，堵住那人的车来出口气。 http://t.cn/aB1GFQ 
2011-09-13 17:07:00 来自 享拍微博通

【41700】【楚天都市网2011爱心罗田行】“乐游湖北”系列活动第一站来了。“板栗节、天堂寨自驾三日游”——到贫困小学传递爱心、观大别山主峰胜景、板栗公园打板栗、欢乐共享！精彩好礼等您来拿!  @张庆微博    @楚天乐游汇    详情请猛击： http://t.cn/aB3QEN 
2011-09-13 16:48:00 来自 享拍微博通

【41701】 #看湖北# 【美国小伙身上只剩两美元 流落武汉】小伙子叫Kelvin，来自加利福利亚。Kelvin背着一个破旧的书包和铺盖卷，想来中国边打工边学习，飞到了中国“正中心”武汉，转了一圈，身上不多的现金就花光了，美国信用卡也没法用。民警帮他联系了使馆，买了机票，还送给他一个月饼。 http://t.cn/aB3gT1 
2011-09-13 16:36:00 来自 享拍微博通

【41702】 #看湖北# 【汉正街&quot;末代扁担&quot; 目前仅存500多人】今年，汉正街开始综合整治与搬迁改造，鼎盛时有10万之众的汉正街“扁担”，如今仅存500多人。中秋，我们跟随“末代扁担”王德付的步伐，走入他的生活。他说，只要服装商城还在，他就继续留在汉正街，尽管一些同乡已前往汉口北。 http://t.cn/aB3HcL 
2011-09-13 16:26:00 来自 享拍微博通

【41703】【英山一农妇被马蜂蜇伤，50万元医疗费难倒家人】几天前，黄冈英山的农妇郑自枚被马蜂蜇伤后，当场昏倒。当地医生治疗无效，她9小时后被送至省人民医院救治，但因中毒过深致双肾衰竭，初步估计，医疗费用需要50万元。图为儿子通过重症监护室外的视频电话试图与母亲通话。 http://t.cn/aB3Rqs 
2011-09-13 16:22:00 来自 享拍微博通

【41704】“楚天都市网2011爱心罗田行”活动召集 I 楚天都市网2011爱心罗田行 板栗节、天堂寨自驾三日游 天堂寨风景区位于大别山国家森林公园东北、大别山主峰南麓的天堂山。东经115°42′，北纬31°09′。西至罗田九资河镇，东、南为英山县，北邻罗田青  http://t.cn/aB3QEN 
2011-09-13 16:20:00 来自 楚天微博

【41705】故乡有时候就是那萦绕不断的云雾~
转发：  @周洁工作室  : 首届九省市艺术联展第二天，继我省著名艺术家董继宁、陈孟昕的画作被成都藏家抢购后，终于有湖北藏家按捺不住了，一位湖北藏家匆匆抵达艺术馆，一眼锁定著名画家、湖北省美术院美术馆馆长张军的《汉江静泊图》，以5.7万元的价格买下。这位藏家出手如此迅猛，原因只有一个，“想到了湖北老家。”
2011-09-13 11:35:00 来自 微博 weibo.com

【41706】回复 @警察-滨哥 :警察哥哥，谁说星期二不能得“星期一综合症的？”  // @警察-滨哥 :楚报亲亲，今天周二，您老醒醒哟！  // @楚天都市报 :星期一综合症
转发：  @Lynette_81  : 今天早上真是堵死了啊！到处都堵车……从家门口堵到学校！要不要这样啊！不是一些桥都通了么？怎么还是如此的堵列！一个半小时了……我居然还坐在208上才爬到汉阳客运中心！平时勒顺畅的路，今天早上怎么就瘫痪了呢！  @楚天都市报  @武汉晚报 
2011-09-13 11:32:00 来自 微博 weibo.com

【41707】【麦德龙每公斤猪尾骨逾百元？ 超市称条码错了】市场价1公斤约26元的猪尾骨，超市却按100.01元的价格卖给消费者。昨日，舒先生反映，他在徐东麦德龙买了一堆食品回家，细心的妻子发现：市价26元左右的猪尾骨居然花了100多元。超市称，此系称重台条码输入错误造成，消费者可以退货。 http://t.cn/aBEsId 
2011-09-13 11:29:00 来自 享拍微博通

【41708】【武汉秋季房展会闭幕 8.5万人逛展会仅成交1648套】昨日，为期4天的2011武汉秋季房展会落下帷幕。8.5万观展人数创下历史新高，但各楼盘优惠力度仍然不足打动人心，最终以成交新房、二手房1648套（包括意向成交863套）收场。 http://t.cn/aBETDK 
2011-09-13 11:07:00 来自 享拍微博通

【41709】【发通告3天32名逃犯自首 其中8人回家中秋】武汉市公、检、法9日联合发布《关于敦促在逃犯罪嫌疑人投案自首的通告》后，截至昨日，该市共有32名逃犯到公安机关投案自首。昨晚，8名投案后依法取保候审的逃犯，分别回到家中，与家人一道度过了中秋团圆夜。 http://t.cn/aBElnF 
2011-09-13 11:03:00 来自 享拍微博通

【41710】【楚天拍客作品：悲伤的歌】 @楚天拍客   http://t.cn/aBEG8X 
2011-09-13 10:31:00 来自 微博 weibo.com

【41711】23岁的肖军来自湖北洪湖。8个月时，因庸医误诊导致瘫痪，只能在地上爬行。依靠顽强的毅力高中时学会走路。08年，肖军考入湖北第二师范学院。09年，入选湖北高校“大学生年度人物”。还获得“中国大学生自强之星”。前晚，肖军参加《非诚勿扰》征婚， 一天收到海内外800多封邮件 http://t.cn/aBEzqt 
2011-09-13 10:18:00 来自 微博 weibo.com

【41712】文中应为27年前~~~
转发：  @楚天时报  : 求扩散 转发！ #寻人# 【63岁姐姐日夜思念57岁弟弟】一别27年，何小进你在哪里？ 7年前，弟弟负气告别家人，称过20年后，“混出个样子回来报恩”。27年过去了，弟弟音讯全无。如今63岁的 http://t.cn/aBRWHg   @黄石同城会   @楚天都市报   @新浪湖北 
2011-09-13 10:12:00 来自 微博 weibo.com

【41713】星期一综合症
转发：  @Lynette_81  : 今天早上真是堵死了啊！到处都堵车……从家门口堵到学校！要不要这样啊！不是一些桥都通了么？怎么还是如此的堵列！一个半小时了……我居然还坐在208上才爬到汉阳客运中心！平时勒顺畅的路，今天早上怎么就瘫痪了呢！  @楚天都市报  @武汉晚报 
2011-09-13 10:11:00 来自 微博 weibo.com

【41714】和蔼的大叔
转发：  @叨声依旧  : 早六点二十即起床，六点四十出门，搭上14路公交车。后面座位上一女孩子，旁边站着一大叔。女孩失手打翻自己拿的水瓶，瓶水流入大叔皮鞋里面。女孩说，不好意思，不好意思。大叔说，你这不是不好意思啊，你这水都倒在我皮鞋里了啊，你们这些学生啊…… @楚天都市报 
2011-09-13 10:11:00 来自 微博 weibo.com

【41715】【女民警搜集丈夫开房视频 法院称不能证明外遇】武汉女民警小吴发现，在国企的丈夫与一名女同事关系不一般。她在相关宾馆搜集了丈夫与一女子共同登记，一同进房，数小时后一起离开的视频。并向法院起诉离婚。武汉中院终审认为，仅开房视频尚不能证明婚外情。 http://t.cn/aBRRN7 
2011-09-13 09:53:00 来自 享拍微博通

【41716】 #祝福巧巧# 安陆13岁女孩高巧巧，因意外去世，朴实的父母决定捐出她的器官救他人，给五个家庭带去新生的希望，这份大义令人感动。昨日，孝感的38名志愿者和她60多位生前的同学老师，一起陪伴她的父母过中秋。2万多位网友为巧巧点上祝福的烛光。  http://weibo.com/zt/s?k=9775   http://t.cn/aBOs5i 
转发：  @楚天都市报健康新闻  :  #祝福巧巧# “巧巧走了，愿她的笑容常挂在你们脸上” ——百名爱心人士陪巧巧父母过中秋   http://t.cn/aBOs5i 再次感谢各位网友的参与与支持，祝大家平安幸福～ @楚天都市报   @新浪湖北 
2011-09-12 17:04:00 来自 微博 weibo.com

【41717】带这么多现金是准备做什么？有报警么。
转发：  @倒霉2355191797  :  在804上面被偷了4K，大家以后多多注意！！！ @楚天都市报 
2011-09-12 16:51:00 来自 微博 weibo.com

【41718】若没有违反交规，应不会处罚。这车不算老，让富康、桑塔纳情何以堪。交警排堵 。
2011-09-12 16:50:00 来自 微博 weibo.com

【41719】【“坚强弟” 杨杰回家】“重庆‘坚强弟’来汉摆摊艰苦求生”的报道，引起强烈反响。昨日，杨杰的父亲专程来汉接杨杰回家。62岁的老父见面就拉着儿子的手,口里喃喃而语：瘦了瘦了。杨杰说，在武汉一双双温暖的手伸向他，坚信了他自食其力的信心，回家后想学一技之长，实现梦想。 http://t.cn/aB0eBm 
2011-09-12 12:27:00 来自 享拍微博通

【41720】 #看湖北# 【71%的中国受访者承认曾经装病翘班 折射职场压力大】几天来，记者采访了20名上班族，其中不少坦承曾以生病为由请过假，主要是“太累想休息”或“有其它事要处理”。因单位管理不够人性，请病假更容易被批准，且扣钱少。一些管理者表示，假病假已成为职场“潜规则”之一。 http://t.cn/aB0dqU 
2011-09-12 12:13:00 来自 享拍微博通

【41721】 #看湖北# 【罗田开山修路后又“补山”被传信风水 官方否认】开山凿路数载，罗田县环城东路通车。不到半年，该县又花380万元在路面上修隧道。当地百姓质疑：好不容易开山修出一条路，为何又要重新加个盖。更有人传言：是因为挖山破坏了风水。当地部门近日否认，称绝对和风水无关。 http://t.cn/aB0Eom 
2011-09-12 12:03:00 来自 享拍微博通

【41722】 #看湖北# 【套牌思域香港路加速冲岗拖行巡警500米 车内有刀】昨晚9时，汉口香港路高架桥下桥处：巡警临检时，一名男子加大油门强行冲岗，一民警死死抓住车窗门框，轿车速度有60迈，民警双脚悬空不时弹地。警方前后阻击才将该车围停。 经检查，冲岗轿车系套牌车，车内发现一刀具。 http://t.cn/aB0QBr 
2011-09-12 11:58:00 来自 享拍微博通

【41723】 #资讯# 【今晚中秋夜，或现“彩云追月”美景】昨天武汉气温明显上升，今天中秋佳节老天爷有点热情，武汉气温将上升到30℃，白天外出会有点热。晚上气温倒是适宜，但由于云较多，给赏月带来影响，“彩云追月”和云遮月情形都可能出现。 http://t.cn/aB0jMK 
2011-09-12 11:50:00 来自 享拍微博通

【41724】 #看湖北# 【武汉警方有种凡客体 市民直呼用词晦涩看不懂】“主语一会儿是‘普通市民’，一会儿变成‘骗子’，一会儿又成了‘武汉民警’，这样的‘凡客体’提示，真的看不懂！”有市民在武汉几家银行看到一种警示语，有点莫名其妙。原文“爱豺狼更恨骗子”“楚人一炬”很不好理解。 http://t.cn/aB0WTY 
2011-09-12 11:48:00 来自 享拍微博通

【41725】 #看湖北# 【酒店突然停电摸黑 婚宴被迫变成烛光宴】昨日中午，武昌友谊大道国宾楼酒店的3场婚宴，因突然停电，酒店又没有发电机，被拖到下午3点仍未开始，给新人和宾客们添了不小的烦恼。其中一场是中式婚礼，新人干脆点上蜡烛，把婚宴变成烛光宴，烛光摇曳出另一种浪漫。 http://t.cn/aB0oE1 
2011-09-12 11:35:00 来自 享拍微博通

【41726】 #看湖北# 【武汉大学生第一时间跑下楼 专家：跑不一定是最佳选择】前晚地震发生后，不少大学生纷纷跑到操场等空地躲避。中国地震局研究员秦晓军表示，第一时间下楼并不安全，从地震发生到房屋破坏，时间虽短，但仍有有十几秒到二十几秒，在室内找“三角空间”避震更具有现实性。 http://t.cn/aBNk6B 
2011-09-12 11:29:00 来自 享拍微博通

【41727】 #看湖北# 【地震震中位于我省阳新县 倒塌房屋125间】前晚11点20分，江西瑞昌市与我省阳新县交界处发生M4.6级地震，震中共记录到余震26次。现场调查结果显示，本次地震的宏观震中位于阳新县枫林镇坳上村。地震中该县无人员伤亡，民宅倒塌37户共125间，昨日该县已恢复日常生活。 http://t.cn/aBNk6B 
2011-09-12 11:20:00 来自 享拍微博通

【41728】 #看湖北# 【武汉近六成上班族中秋不能回家过节】中秋佳节是家人团聚的日子，但最近一项调查显示，近六成上班族今年中秋节因工作繁忙、旅途漫长、高额开销等原因，不能回家团聚。而武汉上班族则抱怨休假时间不够。据统计，武汉至少有半数以上单位都实行6天上班的单休制度。 http://t.cn/aB0wRK 
2011-09-12 11:04:00 来自 享拍微博通

【41729】 #看湖北# 【男子在澡盆里做“鱼疗” 15厘米鳝鱼钻入尿道游进膀胱】男子56岁，他听说“鱼疗”可以去死皮，买了10余条鳝鱼倒进澡盆，自己也坐在盆中泡澡。没多久，就觉得肚子痛，小便也排不出。省人民医院医生通过B超查看，还真在其膀胱内看到这条鳝鱼，已经死亡并开始腐烂。 http://t.cn/aB0v5A 
2011-09-12 10:57:00 来自 享拍微博通

【41730】正宗新农牛骨头，不亚于热干面、周黑鸭的美味...武汉的“吃货”都懂的。
转发：  @魅力风生  : 从王家湾驱车到新农街只需二十分钟，说起新农武汉人就会想起来牛肉面，事实上新农真正好吃闻名的却是牛骨头！早上一大碗牛骨头喝上两口小酒是这里的特色现象。这里每家口味都不一样，每次来我都吃三叉路口的两家的，边吃边流口水，齿香存数日念念于心。 @楚天都市报  @乐活武汉  @武汉同城会  @朱朱727 
2011-09-12 10:42:00 来自 微博 weibo.com

【41731】照片有点眼熟，在武昌粮道街？求鉴定。  @婷小汪shi小美酒 
转发：  @婷小汪shi黑黑  : 分享图片个王八蛋，连松狮这么可爱的狗狗都要杀，据说是粮道街那片滴！！曝光！曝光！ @武汉流浪宠物救助站   @楚天都市报 
2011-09-12 10:39:00 来自 微博 weibo.com

【41732】一不留神理解成 “香港到厕所很难”，没敢转。原来指汉口、武昌啊。正常。
转发：  @造业的番茄  : 从HK去WC很难！从WC出来去HK更难！ WC往HK方向已经完全堵死了！ @楚天都市报 
2011-09-11 17:57:00 来自 微博 weibo.com

【41733】10年前，许多同事站在办公室的电视机前，目睹直播中惊悚的画面，一脸难以置信....那一天，你在哪里
转发：  @联合国  : ［9·11十周年］十年前，你在哪里？ http://t.cn/aB4drm   
2011-09-11 17:26:00 来自 微博 weibo.com

【41734】一场意外让她失去年幼的生命，老实巴交的父母擦干眼泪，代她做出艰难的决定——13岁安陆小姑娘捐献多个器官，挽救5人。请记住她的名字，高巧巧，一位有着甜美笑容的小姑娘。 http://t.cn/a1mekY  今天，一群志愿者和本报记者一起到巧巧墓前悼念。 #祝福巧巧# ，祝你在另一个世界继续微笑。
转发：  @楚天都市报健康新闻  :  #祝福巧巧# 巧巧的母亲看到网友们的留言了，她很感动，看着看着流下眼泪。她说，谢谢大家的留言，也代巧巧谢谢大家！ @楚天都市报   @新浪湖北 
2011-09-11 17:05:00 来自 微博搜索

【41735】转发微博
2011-09-11 16:55:00 来自 微博 weibo.com

【41736】去年4月武汉市消协曾出台《餐饮行业规范》，先允许餐饮业规定“谢绝自带酒水”，引起风波5天后取消该条款。这类规范主要约束企业，并不能限制消费者。无论如何，您都有权依据《消法》9、10条，维护自己的自由选择权、公平交易权 http://t.cn/aBXlOD 
转发：  @天山小妖婧  :  @楚天都市报   @经视直播   @阿星   @帮女郎  究竟是娱乐场所的规定大？还是工商局法规大？想向楚报的编辑们求证！在体育馆欢乐迪ktv工作人员强行收走我放在桌上的饮料，并称是ktv的规定！难道我记错了吗？在去年我记得有规定说所有餐饮及消费场所可以自带酒水饮料的。求证！谢谢！   
2011-09-11 16:02:00 来自 微博 weibo.com

【41737】感动！
转发：  @楚天都市报健康新闻  :  #祝福巧巧# 志愿者们围在一起，悼念巧巧 @新浪湖北   @楚天都市报 
2011-09-11 14:05:00 来自 Android客户端

【41738】【农民工割皮救女为省千元放弃全身麻醉】5岁女儿严重烧伤需植皮，父亲为省钱让医生在换药室局麻割皮，疼得大喊还说“多取些皮”。一石家庄市灵寿县农民工杜金辉“割皮救女”感动河北。住院已经快一个月，十几万的医疗费让其负债累累，这位80后父亲坚持：给女儿治疗“一分也不能省”
2011-09-11 10:55:00 来自 享拍微博通

【41739】【无语！牙膏也有假货】昨日，汉阳工商通报，该局在汉阳区拖拉机厂社区某居民宅内中，查获假冒黑人、中华、高露洁知名品牌牙膏12000多支。这批假冒牙膏主要流向小型超市和商店。。假牙膏一般细菌严重超标，含劣质香精和有毒色素。这是武汉工商首次查获大规模的假牙膏藏匿窝点。 http://t.cn/aBJoub 
2011-09-11 10:49:00 来自 享拍微博通

【41740】祝福 // @楚天都市报健康新闻 : #祝福巧巧#   // @楚天都市报健康新闻 :  #祝福巧巧# 
转发：  @楚天都市报健康新闻  :  #祝福巧巧# 本报联合新浪湖北推出“陪巧巧父母过中秋”活动。参与方式一：发送数字199+祝福内容到1069 019 5555 65(需0.1元通讯费，无其他服务费)；二：登陆新浪微博发送 #祝福巧巧# +祝福内容；三：登录新浪微话题页面 http://weibo.com/zt/s?k=9775 ；四：登陆新浪湖北 http://t.cn/aub5WN 
2011-09-11 10:45:00 来自 Android客户端

【41741】堵车几多烦恼。插播 @小喜鹊的夏天  的路况：长江大桥武昌往汉阳方向已经堵死，拥堵到大东门
2011-09-11 10:38:00 来自 微博 weibo.com

【41742】汉阳工商消费者投诉电话：027-84620315 027-84867224 武汉：12315
转发：  @米缸里的懒米虫  : 在汉阳钟家村的邮局对面买了台普拉提运动收腹机，等付完钱才说不能开发票，也不给退，投诉无门！ @楚天都市报   @长江商报   @帮女郎 
2011-09-11 10:28:00 来自 微博 weibo.com

【41743】辨这个估计不能光看，还得靠抽，送两条给网友对比测试  ps:还是戒了吧，抽烟陋习，伤人害已
转发：  @全巍不加V  : 两包“满天星”不一样，求辨别真伪！ @楚天都市报   @湖北经视官方微博   @乐活武汉   @武汉同城会   @武汉吃喝玩乐   @武汉生活情报   @烟草客 
2011-09-11 10:15:00 来自 微博 weibo.com

【41744】【百岁老人五世同堂】过早吃3个面窝，会使用微波炉电饭煲，爱吃红烧肉.....江岸区熊家台社区的杜荣珍上个月刚办百岁宴。一家人昨五世同堂过中秋。外孙拎着月饼进屋，一弯腰掉了张10元钞票。年过7旬的子女逗太婆：您钱掉了。杜婆婆慢条斯理掏出自己的小荷包，数了数说“不是我的”。一家人开怀大笑。
2011-09-11 09:52:00 来自 享拍微博通

【41745】【高中生遭遇抢劫 拼死抵抗被捅11刀】前晚，武汉高二学生小文在华南海鲜路遭3男抢劫，他拼死抵抗，手臂、背部被捅11刀。一路人见状大喊才吓退歹徒。医院里，父亲姚先生心痛地说：别人抢你手机，给他算了唦，自己吃这大的亏。小文安慰父亲：“我没事。要是一遇抢劫就给，那会助长这些恶人的嚣张气焰”
2011-09-11 09:37:00 来自 享拍微博通

【41746】【武汉3岁女童遭老师体罚后自扇耳光】3岁女儿琳琳（化名）到海丽达国际幼教中心幼儿园一个多月后，就显得不愿上课，有时自扇耳光。母亲喻女士调看幼儿园监控发现：两名女教师有时会用猛推琳琳的头，拍打她的头和脸，有时还让别的小朋友扇琳琳的脸...幼儿园称两老师已被停职。 http://t.cn/aBxliZ 
2011-09-11 09:17:00 来自 享拍微博通

【41747】【假期首日武汉进城出城客流双双井喷】昨日，中秋小长假首日，入学、出游、探亲等多重客流叠加，武汉公交、铁路等部门迎来客流高峰。武汉公交昨日输送客流350万人次，武汉铁路局共发送旅客27万人，出省旅客超过15万人。
2011-09-11 09:07:00 来自 享拍微博通

【41748】【4少年高速路旁扔石砸车寻刺激】 昨日，10辆新客车组成的车队行经沪蓉高速江夏段时，遭飞石袭击，8车被砸中，一司机急刹时脸部受伤（如图）。司机发现飞石来自路边4少年，抓获其中1名。少年称，他们为了“爽”，当天扔石头砸了约20辆行驶车辆，一大客上的妇女被头破血流。 http://t.cn/aBxoZ8 
2011-09-11 09:00:00 来自 享拍微博通

【41749】【湖北江西交界处地震，震中区个别房屋开裂】昨晚11点20分，我省阳新县与江西省九江市瑞昌市交界处发生4.6级地震，震源深度17.1公里。黄梅、武穴、黄石、武汉等均有震感，众多网友网上“直播”避震情形。据悉，震中区个别房屋开裂，暂无人员伤亡报告。  http://t.cn/aBxM2E 
2011-09-11 08:41:00 来自 享拍微博通

【41750】回复  @黄昕昕 :月圆了。 // @黄昕昕 :下午跟重庆电视台的朋友通了电话，他们跟拍杨杰父母，乘同一趟火车到达汉口。所乘火车应该是K620，早晨4点57到达。并于当晚6点乘车返回。早上教育台的美女会去接车，湖北经视因早上有采访任务，安排在下午跟踪报道。
转发：  @楚天拍客  :  #召集帖# 明日“坚强弟”杨杰家乡来人与杨杰一起过中秋，有兴趣的拍客请跟帖报名采访拍摄！联系人：刘中灿 13006123196！详细内容请看： http://t.cn/aBtLNd    @楚天都市报 
2011-09-10 19:59:00 来自 Android客户端

【41751】市场经济？
2011-09-10 11:30:00 来自 微博 weibo.com

【41752】【发个截图】世界上最大的图，超级震撼 I 没隐私了啊。地址：  http://t.cn/aBbAOW 
2011-09-10 11:27:00 来自 微博 weibo.com

【41753】叹为观止！！！
转发：  @峰洲杨  : 世界上最大的照片 I 地址：超级震撼，没隐私了啊。  http://t.cn/aB4DgK 
2011-09-10 11:11:00 来自 微博 weibo.com

【41754】昨日是2000名的市容环境监督员上路的第一天，首日劝阻530起不文明行为 下周起罚款  http://t.cn/aB4uV4 
2011-09-10 10:58:00 来自 微博 weibo.com

【41755】今年的教师、中秋、国庆节扎堆，不少商家加大了“三节”的商品促销力度，商贸零售类的人才需求明显攀升，促销员成最热短期工，“时令岗位”月饼促销员月收入甚至超过万元。 http://t.cn/aB4maO 
2011-09-10 10:57:00 来自 微博 weibo.com

【41756】回复 @正经微笑 :目前，武汉所有的画展几乎都是免费的 // @正经微笑 :票价多少？地点几何？ // @楚天都市报 :喜欢艺术的朋友可以去看看
转发：  @周洁工作室  : 【展览信息】时间：9月17日至9月25日     地点：武汉美术馆     主题：日本井川惺亮作品展     日本画家井川惺亮1944年出生于内蒙古，1945年日本战败后，井川惺亮随家人回到日本，后又远赴法国学艺，特殊的经历使他的画浸润于亚洲和欧洲、东方和西方之间。
2011-09-10 10:43:00 来自 微博 weibo.com

【41757】【楚天拍客作品：上海城管到了武汉】大家猜猜这是在哪拍的？ http://t.cn/aB4OO1 
2011-09-10 10:40:00 来自 微博 weibo.com

【41758】回复 @不能说的哈蜜 :敬请关注 @楚天乐游汇  ，我们会发布消息的。 // @不能说的哈蜜 :没时间，但是有爱心！有好多衣服想送！怎么和你们取得联系？ @楚天都市报  // @楚天都市报 :回复 @在等待撒 :可以委托人带过去，也可以拼车啊 // @在等待撒 :没车的人.也想捐旧衣物.怎么办？
转发：  @翻滚吧_阿呆  :  @楚天都市报   @大武汉  贵报领导,请问武汉那里有捐赠旧衣物的地方，之前看见某大学在组织给西藏的孩子们捐赠衣物，入秋了冬天也不远了，我想给孩子们带去一点温暖!请朋友们转发!谢谢!
2011-09-10 10:28:00 来自 微博 weibo.com

【41759】喜欢艺术的朋友可以去看看
转发：  @周洁工作室  : 【展览信息】时间：9月17日至9月25日     地点：武汉美术馆     主题：日本井川惺亮作品展     日本画家井川惺亮1944年出生于内蒙古，1945年日本战败后，井川惺亮随家人回到日本，后又远赴法国学艺，特殊的经历使他的画浸润于亚洲和欧洲、东方和西方之间。
2011-09-10 10:24:00 来自 微博 weibo.com

【41760】 #祝福巧巧# 本报联合新浪湖北推出“陪巧巧父母过中秋”活动。参与方式一：发送数字199+祝福内容到1069 019 5555 65(需0.1元通讯费，无其他服务费)；二：登陆新浪微博发送 #祝福巧巧# +祝福内容；三：登录新浪微话题页面 http://weibo.com/zt/s?k=9775 ；四：登陆新浪湖北 http://t.cn/aub5WN 
转发：  @楚天都市报健康新闻  : 一场意外让她失去年幼的生命，老实巴交的父母擦干眼泪，代她做出艰难的决定——13岁安陆小姑娘捐献多个器官 http://t.cn/a1mekY 请记住她的名字，高巧巧，一位有着甜美笑容的小姑娘。 @楚天都市报   @新浪湖北   @新浪湖北健康 
2011-09-10 10:17:00 来自 微博 weibo.com

【41761】 #9省联展# 还没正式参展，就被买家一眼相中火速抢购，还忙不迭地打包带走，生怕被其他买家“染指”——湖北著名艺术家董继宁画作《江南春早》的蓉城之旅，为参加首届全国九省市艺术联展的湖北艺术家打响头炮，也足以证明楚艺术知音遍天下。
2011-09-10 10:14:00 来自 微博 weibo.com

【41762】本报联合 @成都商报  等九省市媒体共同举办的“对话与共振”首届全国九省市艺术联展，于今日在成都正式开展，祝 #9省联展# 成功举办！ 2012年3月， #9省联展# 将抵达武汉，敬请关注！ http://t.cn/aB4cwq 
2011-09-10 10:11:00 来自 微博 weibo.com

【41763】今年中秋佳节的月亮将不再“十五月亮十六圆”，在八月十五（9月12日）当天17时27分，将迎来月亮最为“圆满”一刻。 中科院测量与地球物理研究所研究员高布锡介绍，今年中秋，月亮将再次准点达到最圆。但月亮最圆时，太阳还未让位，天空比较明亮，市民可在天黑后，选择肉眼或使用天文望远镜来赏月。
2011-09-10 10:02:00 来自 微博 weibo.com

【41764】【恩施农家女举债为山里娃圆读书梦 坚守15年 】恩施妇女田申秀为帮助山里的孩子走出大山，她自费办起一所小学。15年来，155名学龄儿童走出大山，而她则靠丈夫打工及借债，为学校投入近20万元。 http://t.cn/aB4yJr 
2011-09-10 09:59:00 来自 微博 weibo.com

【41765】【网友曝武汉硚口长丰黑诊所&quot;遍地开花&quot; 】长丰一带黑诊所扎堆，几乎每隔30至50米就有一家黑诊所。有的黑诊所面积仅15平方米，一半用来给患者看病打针，后半部分却成了麻将室。记者就此展开调查，不仅发现网友所说基本属实，还发现部分黑诊所的从业人员，从不给自己的家人看病。  http://t.cn/aB4LvI 
2011-09-10 09:57:00 来自 微博 weibo.com

【41766】回复 @在等待撒 :可以委托人带过去，也可以拼车啊 // @在等待撒 :没车的人.也想捐旧衣物.怎么办？ // @楚天都市报 :我们将马上组织一个爱心自驾游活动，将给罗田的小朋友捐一点东西，欢迎你加入。请关注我们近期的消息。
转发：  @翻滚吧_阿呆  :  @楚天都市报   @大武汉  贵报领导,请问武汉那里有捐赠旧衣物的地方，之前看见某大学在组织给西藏的孩子们捐赠衣物，入秋了冬天也不远了，我想给孩子们带去一点温暖!请朋友们转发!谢谢!
2011-09-10 09:49:00 来自 微博 weibo.com

【41767】下雨天，读书天。能不出去的人就别出去添堵了，泡一壶茶，拿一本书，惬意嘛~
转发：  @魅力风生  : 一的难求！的士司机说他四点多就出来了，到现在就没空过，生意几好啊！传呼机里传来到处堵车的消息！俺还是走三环吧。前方车流量很大！ @武汉同城会  @楚天都市报 
2011-09-10 09:48:00 来自 微博 weibo.com

【41768】我们将马上组织一个爱心自驾游活动，将给罗田的小朋友捐一点东西，欢迎你加入。请关注我们近期的消息。
转发：  @翻滚吧_阿呆  :  @楚天都市报   @大武汉  贵报领导,请问武汉那里有捐赠旧衣物的地方，之前看见某大学在组织给西藏的孩子们捐赠衣物，入秋了冬天也不远了，我想给孩子们带去一点温暖!请朋友们转发!谢谢!
2011-09-10 09:44:00 来自 微博 weibo.com

【41769】假装着，慢慢就变成真的了。我们每一个人都会老的~
转发：  @王子岳Start  : 又看到一幕，一位白发苍苍的老人……慢慢的“挪”上了703！蹒跚的往拥挤的车厢后边走！坐在 老弱病残孕专席的乘客有的静静地看着，有的假装睡觉！  @楚天都市报 
2011-09-10 09:41:00 来自 微博 weibo.com

【41770】 #文明随手拍# 本报文明随手拍决赛作品初选，请大家投票。图为十一号作品：文明排队。  http://t.cn/aBzy02 
2011-09-09 17:21:00 来自 享拍微博通

【41771】【8月CPI上涨6.2% 存1万1年亏254元 】据 @中国企业家杂志  ：CPI同比涨6.2%，这对把钱存在银行的老百姓来说意味着什么？央行1年期存款基准利率3.5%，如果在去年8月存入一笔1万元一年期定存，连本带息可取 出10350元。这10350元若用于日常消费，仅相当于一年前的9746元，比当初存入的1万元贬值254元。
2011-09-09 15:30:00 来自 享拍微博通

【41772】【实拍上海野生动物园驯兽员虐待小熊 】视频拍摄于上海野生动物园，内容为驯兽师对小黑熊棒打脚踢，并将铁棒扔向铁门外拍摄视频的游客。视频中的小熊是表演团队两只八个月大的黑熊之一。昨晚，上海野生动物园相关人员接受采访时确认视频属实，并表示已处理相关驯兽员。
转发：  @新浪即拍  : 【实拍上海野生动物园驯兽员虐待小熊  】视频拍摄于上海野生动物园，内容为驯兽师对小黑熊棒打脚踢，并将铁棒扔向铁门外拍摄视频的游客。视频中的小熊是表演团队两只八个月大的黑熊之一。昨晚，上海野生动物园相关人员接受采访时确认视频属实，并表示已处理相关驯兽员。 http://t.cn/a1FXip   
2011-09-09 15:26:00 来自 微博 weibo.com

【41773】【换宿舍理由：缺阳光】此事发生在湖大知行学院，这名大一新生是个女孩，觉得一楼的寝室阴暗潮湿，冒出这句话急煞了家长和老师。而后看校外公寓，嫌跟高年级混住；搬楼上，又嫌寝室人太多，最终还是回到了一楼。记者发现，该校寝室环境还算不错，每间宿舍全部装有空调。  http://t.cn/aBhpDY 
转发：  @楚天都市报  :  #快讯# 【见宿舍不好 武汉一大一新生要求退学回家】今日武汉一高校新生开学报到，一名新生一看寝室在一楼，条件不是很好，顿时说“不想读了”。家长急了，赶紧联系老师，老师和家长一起到处看房。从上午看到下午，连中饭都没吃，才将该学生安顿下来。详见明日都市报详细报道。 http://t.cn/a1BJ6G 
2011-09-09 15:22:00 来自 微博 weibo.com

【41774】 #资讯# 【武汉工商将开通微博接受消费投诉】 昨日，武汉工商网络投诉平台扩容，同时政务微博圈正式上线，系统投诉端可延伸至区级工商所，每个所均开通微博，实时为投资者、消费者排忧解难。市民可通过网站直接进入到基层工商所网站，发微博直接咨询、投诉举报等，可得到即时回复。 http://t.cn/aBvvyw 
2011-09-09 12:08:00 来自 享拍微博通

【41775】 #看湖北# 【阮成发：教育花再多的钱都必须舍得】昨日，武汉市教师节庆祝表彰大会，市委书记阮成发称，“在教育上花再多的钱都必须舍得。”阮成发表示，今后十年内，将着重解决武汉教育公平、遏制“择校热”、实现“人人有学上”到“人人上好学”的转变，把武汉打造成教育名城。 http://t.cn/a1sDIN 
2011-09-09 12:05:00 来自 享拍微博通

【41776】 #看湖北# 【遇车祸施救反遭诬陷成肇事者 苦等18天换清白】8月18日，新洲一摩托车司机被后面一辆三轮摩托车撞倒昏迷，叶志军驾三轮车经过，看到后当即上前帮忙救人。但他没想到的是，肇事的汪某却反口称，是他先撞的人。交警将双方车辆全部暂扣。伤者最终苏醒过来，还了救人者清白。 http://t.cn/a1sdva 
2011-09-09 12:00:00 来自 享拍微博通

【41777】【李双江爱子开宝马打人被拘 李双江赴医院道歉】6日晚，北京西山华府小区门口，一夫妻开车进小区时，遭后面一无照宝马和套牌奥迪司机殴打，打人者还大喊“谁敢打110”。经查，宝马司机15岁，无驾照，系歌唱家李双江之子，已被刑拘。昨日李双江看望伤者，称“我没有教育好儿子”。 http://t.cn/a1swxt   
2011-09-09 11:03:00 来自 微博 weibo.com

【41778】点一盏烛光，写一段祝福！！
转发：  @楚天都市报健康新闻  :  #祝福巧巧# 本报联合新浪湖北推出“陪巧巧父母过中秋”活动。参与方式一：发送数字199+祝福内容到1069 019 5555 65(需0.1元通讯费，无其他服务费)；二：登陆新浪微博发送 #祝福巧巧# +祝福内容；三：登录新浪微话题页面 http://weibo.com/zt/s?k=9775 ；四：登陆新浪湖北 http://t.cn/aub5WN 
2011-09-09 10:55:00 来自 微博 weibo.com

【41779】点一盏烛光，写一段祝福！
转发：  @楚天都市报健康新闻  :  #祝福巧巧# 本报特别联合新浪湖北推出“陪巧巧父母过中秋”活动，11日将在安陆全程播报当地志愿者与爱心人士陪巧巧的父母过中秋。在这个团园的节日，让我们在微博上点一盏烛光，写一段祝福，也许用几分钟，也许用几秒，愿我们小小的陪伴和祝愿，能让天真爱笑的高巧巧在天堂继续微笑。
2011-09-09 10:55:00 来自 微博 weibo.com

【41780】 #看湖北# 【武汉大道徐东高架昨现严重滞留】昨日下午5时许，长江二桥车流量过大，武汉大道徐东高架单边滞留严重。据悉，这是该高架建成投入使用以来，首次出现较重的滞流现象。记者从交通部门了解到，除正值下班高峰外，中秋探亲访友市民增多，加上新生入学等原因造成。 http://t.cn/a1FBsa 
2011-09-09 10:44:00 来自 享拍微博通

【41781】 #看湖北# 【打工时被迷奸 19岁未婚妈妈6楼摔下新生女婴】日前，这名狠心的妈妈被检察院批捕。据了解，王某在租住的硚口某小区6楼家中，产下一名女婴后，将女婴连着胎盘从6楼扔下。王某交代，她在广州打工时认识一名男子。一天晚上，两人见面吃饭时，她被药物迷倒，后发现怀孕。 http://t.cn/a1F87m 
2011-09-09 10:37:00 来自 享拍微博通

【41782】 #看湖北# 【武汉2000名市容监督员今起上街 乱穿马路将受罚】今天开始，武汉对不文明行为“动真格”，2000名市容环境监督员将上路监督、规劝和处罚不文明行为。昨日，武汉市出台《治理乱吐乱扔乱穿马路》，规定：随地乱吐痰，乱扔废弃物的，罚款50元；乱穿马路，罚10元…… http://t.cn/a1FWy7 
2011-09-09 10:28:00 来自 享拍微博通

【41783】至于你们信不信~~，反正有人信了
转发：  @周洁工作室  : 极致铅笔画，再发一组。（昨天发的很多人都不相信是画的）
2011-09-09 10:18:00 来自 微博 weibo.com

【41784】 #快讯# 【武昌白沙洲大道高架今天中午12时通车】等啊盼啊，武昌南大门终于要摘掉“堵霸”帽子了！昨日傍晚，武汉市政府决定，今天中午12时白沙洲大道高架桥开放交通，驱车从梅家山立交到三环线青菱立交只需7分钟。需要提醒的是，因中途匝道尚未修好，车辆只能开到终点才能下桥。 http://t.cn/a1kdvC 
2011-09-09 09:30:00 来自 享拍微博通

【41785】 #看湖北# 【法拉利闹市飙车被逼停 交警拒接其&quot;领导&quot;电话】昨晚，一辆无牌的法拉利458型跑车在汉口香港路高速行驶，并强行冲岗，被追赶的警车前后夹击逼停，司机竟拨通手机，称对方是上级部门领导，让民警接听，民警不接，司机也不下车，僵持一小时后被带走。该车报价约388万元。 http://t.cn/a1kR5D 
2011-09-09 09:19:00 来自 享拍微博通

【41786】当汉口汉阳在江南，武昌青山在江北，会怎么样。 
2011-09-08 21:03:00 来自 微博 weibo.com

【41787】 #快讯# 【见宿舍不好 武汉一大一新生要求退学回家】今日武汉一高校新生开学报到，一名新生一看寝室在一楼，条件不是很好，顿时说“不想读了”。家长急了，赶紧联系老师，老师和家长一起到处看房。从上午看到下午，连中饭都没吃，才将该学生安顿下来。详见明日都市报详细报道。 http://t.cn/a1BJ6G 
2011-09-08 18:23:00 来自 享拍微博通

【41788】每个武汉人家门口有必有一家好吃的热干面，都来说说自家门口的热干面吧~// @楚天美食汇 : 公告：楚天美食汇给自己取了个昵称，叫美美，这名字萌不？  PS：美美在论坛发悬赏贴了。   @楚天都市报  楚报GG，求扩散！吃货筒子们，快来！ http://t.cn/a13dj1 
转发：  @楚天美食汇  : 今日悬赏贴：都来说说自家门口的热干面吧~ I 每个武汉人家门口有必有一家好吃的热干面。都来说说自家门口的热干面吧~ ---------------------------------------------------- PS：斑竹美美发悬赏贴了哦，人气最高者有金币拿哦~ PPS：楚天美食汇  http://t.cn/a13dj1 
2011-09-08 17:11:00 来自 微博 weibo.com

【41789】 #看湖北# 【小猫当“侍应” 武汉另类咖啡馆悄然兴起】“猫咖啡馆”，是因为店内饲养了许多猫咪招待顾客。猫咪不仅能让顾客在其陪伴下放松心情，还有不少爱猫一族在此“以猫会友”。据了解，当下，类似这样的猫咖啡屋、猫生活馆在武汉正悄悄地盛行。
转发：  @新浪即拍  : 【咖啡馆内猫咪当“伺候”你喝咖啡  】哇~！开头的这只猫好萌啊……如今武汉兴起了很多“猫咖啡馆”~顾名思义是因为店内饲养了许多猫咪招待顾客。猫咪不仅能让顾客在其陪伴下放松心情，还有不少爱猫一族在此“以猫会友”  http://t.cn/a1Es7u   
2011-09-08 16:52:00 来自 微博 weibo.com

【41790】 #拍客作品征集# 民生银行大厦，仍为华中地区已建成的第一高楼，共69层，高305.1米，尖尖的楼顶直指苍穹。征集民间摄影爱好者围拍民生银行大厦，优秀作品将刊登在楚天都市报拍客专版，并有相关稿酬。 http://t.cn/a1ExAO   @楚天拍客 
转发：  @楚天拍客  : 定位摄影小比赛第二期：民生大厦 作品征集中~！！更多详情： http://t.cn/a1ExAO 
2011-09-08 16:46:00 来自 微博 weibo.com

【41791】黄石天坑，大冶人民采矿形成，落差达444米，世界第一，相当于100多层楼高，在咱湖北 。震撼了...
转发：  @楚天乐游汇  : 黄石天坑。历经百年开采，大冶铁矿东露天采场形成了落差444米的世界第一高陡边坡。开国领袖毛泽东视察过的唯一一座铁矿山，中国近代工业先驱张之洞创办洋务企业唯一保留下来、仍在正常运作的一家企业。
2011-09-08 16:37:00 来自 微博 weibo.com

【41792】 @楚天拍客  妮妮：因为活动和他碰过二次面，给人的印象，和气、阳光、脸上总带微笑。拍迷们都很喜欢他，这次前去采访杨杰的事我们又碰到，他对工作认真敬业的态度，再一次震憾了我。我抢拍了几张，请看：
转发：  @楚天拍客  : 楚天拍客妮妮作品：敬业的人!  更多详情请点击： http://t.cn/a1O9YE    @楚天都市报 
2011-09-08 16:22:00 来自 微博 weibo.com

【41793】根据网友“我是老樊”：“今天宅了，于是叫了份送餐，结果来送餐的把我吓到了，这送盒饭哥们开的宝马过来，是谁家的富二代出来打工的吧。”本报记者正在核实。
2011-09-08 16:07:00 来自 享拍微博通

【41794】 #后续# 【襄阳一小车撞死4人逃逸 肇事者系镇干部且酒驾】6日下午，襄阳一轿车撞死两人后逃逸，高速行驶中，再将两人撞死，其中包括一名8个月大的婴儿。昨日上午，经多方核实，肇事者系襄阳樊城区牛首镇政府一公职人员，姓崔。目前，因涉嫌酒后驾驶、肇事逃逸两宗罪，崔某已被当地警方刑拘。
转发：  @楚天快报  : 【灰色轿车连撞4人后逃逸  民警1小时抓获肇事司机】突遭车祸，外婆当场被撞身亡。血泊中，她还死死抓住婴儿车，想拼命保护年仅仅8个月的外孙。昨日下午4时许，樊城区樊丹路柿铺西村路段，一辆银灰色现代轿车连撞4名行人后逃逸，4人当场死亡。详见本报今日04版  @楚天都市报 
2011-09-08 15:51:00 来自 微博 weibo.com

【41795】 #读天下# 【8毛钱的病 医院要动10万块的刀】一父母发现新生儿肚子有点鼓，带孩子去深圳市儿童医院看病。医院做完十几次x光后，要求做大手术，需10万元，称“这孩子得做人造肛门”，而转到广州市儿童医院，医生开8毛钱的药就治好了病，家长对深圳儿童医院的误诊提出了质疑。 http://t.cn/a1NpVN   
2011-09-08 15:44:00 来自 微博 weibo.com

【41796】 #读天下# 【情侣车震误碰倒车挡 悬在半空称“腿都软了”】长沙市日前发生一起离奇中带点尴尬的车祸，一对情侣在坡顶停车场车震，却不慎踢到排挡杆，打到倒车挡，结果轿车一路倒退，直到撞上楼边的水泥围栏才停了下来，可是这时车子的后轮已经悬在半空，吓得车里这对情侣失声呼救。
2011-09-08 15:28:00 来自 享拍微博通

【41797】一个爱笑、懂事的孩子就这样走了，她离去后，却能拯救多人的生命。巧巧，你一定要在另一个世界微笑……
转发：  @楚天都市报健康新闻  : 一场意外让她失去年幼的生命，老实巴交的父母擦干眼泪，代她做出艰难的决定——13岁安陆小姑娘捐献多个器官 http://t.cn/a1mekY 请记住她的名字，高巧巧，一位有着甜美笑容的小姑娘。 @楚天都市报   @新浪湖北   @新浪湖北健康 
2011-09-08 15:24:00 来自 微博 weibo.com

【41798】功夫深啊！
转发：  @周洁工作室  : 写实素描赏析
2011-09-08 14:01:00 来自 微博 weibo.com

【41799】那小眼神儿~~
转发：  @楚天美食汇  : ......好过分的人......
2011-09-08 13:35:00 来自 微博 weibo.com

【41800】 #楚天时评# 【别把社会想得太冷漠】昨日，我们在武昌走街串巷，发现公交上有人让座；爹爹提重物有女孩伸手帮忙。这个社会究竟是好心人多，还是冷漠者多，每个人心中都有自己的答案，往往源于他自身的遭遇。做好事因常见，所以不会引人关注。被诬陷会引起轰动，但毕竟只寥寥数人…… http://t.cn/a1nJEQ 
2011-09-08 12:06:00 来自 享拍微博通

【41801】 #看湖北# 【揭开武汉“卵子黑市”：借卵生子要价十几万】私下招募“志愿者”进行有偿捐卵，武汉暗藏庞大的“卵子黑市”。本报记者经一个月暗访，联合执法部门一举捣毁。黑色利益链条：客户支付十二三万，“志愿者”捐卵得一万元补偿，医疗机构收四万，剩余六七万被中介公司净得。 http://t.cn/a1n4Mn 
2011-09-08 11:50:00 来自 享拍微博通

【41802】 #看湖北# 【武汉正式叫停&quot;加名税&quot; 仅收85元手续费】国家财政部、税务总局明确“婚前房产加名免征契税”后，武汉部分城区仍征收这笔费用（本报昨日报道）。昨日，经与地税部门沟通，武汉市房管局正式发出通知：当天起，全市严格执行这一政策。免征契税，仅收取登记费和印花税。 http://t.cn/a1EIVl 
2011-09-08 10:43:00 来自 享拍微博通

【41803】 #看湖北# 【和女友吵架气昏头 武汉小伙灌下“妇炎洁”】男子家住汉口堤角。昨日下午，他和女友越吵越凶，气愤不已，抓起桌上一瓶“妇炎洁”，拧开盖就灌了下去，女友目瞪口呆。不一会，他感觉心慌、头晕，女友赶紧将他送到医院。医生称，妇炎洁偏酸性，对食道及胃部有刺激作用。 http://t.cn/a1EbPq 
2011-09-08 10:37:00 来自 享拍微博通

【41804】 #看湖北# 【武汉大道贯通 武昌40分钟到机场】国内第一跨陆地斜拉桥——武汉金桥大道跨铁路桥昨日宣告合龙，至此，总长43.9公里的武汉大道全线贯通，将于本月底全线通车。届时，从水果湖经武汉大道前往天河机场仅需40分钟。 http://t.cn/a1EwIX 
2011-09-08 10:24:00 来自 享拍微博通

【41805】可惜你用的照片不是热干面
转发：  @楚天美食汇  : 【盘点中国十大面食】（1）山西的刀削面；（2）四川的担担面；（3）北京的炸酱面；（4）兰州的拉面；（5）陕西的臊子面；（6）山东的尹府面；（7）河南的鱼焙面；（8）武汉的热干面；（9）福州的拌面；（10）苏州面 。我觉得热干面应该排第一！你觉得呢？
2011-09-08 08:30:00 来自 微博 weibo.com

【41806】？？？ // @楚天藝術 :行为艺术？
转发：  @成都商报  : 【海南某大学“认错哥”:裸身下跪负荆向女友请罪】据人民网，9月6日下午，海南某大学论坛上发布了一组照片，一名男子赤裸着上身跪在地上，背上绑着一枝树枝“负荆请罪”，一块写有“小慧，我错了”的纸牌。“负荆请罪”场面引起路人注意，其中一位女生为“认错哥”撑伞。
2011-09-08 08:27:00 来自 微博 weibo.com

【41807】这个，确实有&quot;震慑&quot;效果... 
转发：  @穿7号的郭平  : 新华路上的超强创意---双层防跨栏。 @楚天都市报  @乐活武汉 
2011-09-07 21:04:00 来自 微博 weibo.com

【41808】“治庸问责”之风深入武汉市交管部门？据网友“我很自在”：有图有真相，今天中午在水果湖菜场买饭，一看边上一个交警的警车居然也被贴了罚单，凡是没停车位里的都未能幸免。//“leon311406”：下午5点，省人民医院门口看到有个警察在摄像，贴违停的条子。有台武汉籍警车停在医院门口，也被贴了。
2011-09-07 21:00:00 来自 享拍微博通

【41809】据拍客视频和网友 @雪bibibibibibi  ：9月2日晚，光谷西班牙风情街，两名遛狗人发生口角，中年遛狗夫妇恼羞成怒拿出刀，小伙见状飞速逃走，而小伙牵的白色拉布拉多犬来不及跑掉，被中年男子狠狠捅了一刀。肠子流了出来，因寻不到主人，趴在一家店门前，小伙其后返回将爱犬送去医院。 http://t.cn/a3nIcP   
2011-09-07 19:30:00 来自 微博 weibo.com

【41810】 @武汉市城市管理局  的官方微博挺活泼时尚的、还比较亲切，有木有。希望这样的气息能溶入到日常的执法中。
转发：  @武汉城管  : 偶们武汉拟将每周五定为市容环境清洁日    ！让我们共同参与进来，一起hold住吧！  借用本山大叔小品的一句话“劳动者是最光荣的”   
2011-09-07 18:56:00 来自 微博 weibo.com

【41811】 #关注“坚强弟”杨杰# 杨杰在视频里说，老父已经62岁了，已经很累了。他哪怕每天只吃一餐，也不想回重庆家里给父亲添负担。这两天武汉有点凉，杨杰生病了，有点感冒，但谁来照顾他呢？.....感谢 @新浪拍客  的视频记录。 @flyliao 
转发：  @新浪即拍  : 【“坚强弟”摆地摊谋生感动市民  】杨杰，17岁的重庆男孩，双腿残疾，为减轻家里负担，来到武汉摆地摊谋生。每天，杨杰杵着双拐，用嘴叼着进来的20斤货，慢慢挪到付家坡地下通道摆摊，运气好能赚十几块钱，够他付7元一天的房费！他最大的心愿是用双手自食其力。 @楚天都市报   http://t.cn/a1pl7r   
2011-09-07 16:53:00 来自 微博 weibo.com

【41812】 #看湖北# 【襄阳一夫妻吵架烧钱烧光十万 事后老公杀妻泄愤】陈昌宝是襄阳一村民，今年3月，他与妻子发生争吵，妻子把10万元现金抱到火笼前烧钱泄愤。陈昌宝认为这些钱自己也有份，便和她赛着烧，10万元现金被两人烧个精光。次日，两人为烧钱的事厮打，陈昌宝将妻子掐死掩埋在河道里。近日，其被抓获。
2011-09-07 16:41:00 来自 享拍微博通

【41813】 #关注“坚强弟”杨杰# 今日，杨杰的家乡媒体 @重庆商报  整版刊发杨杰的报道《“我要养活自己，不让父母受苦” 残腿少年远走武汉 嘴叼着货摆地摊》，详文： http://t.cn/a1WFhr 
2011-09-07 16:19:00 来自 微博 weibo.com

【41814】 #关注“坚强弟”杨杰# 生活在不为多数人所知的社会最底层，杨杰没有娱乐，也没有朋友，他可以用许多时间沉思将来：还需要多少的努力，才能这个残缺的身躯尊严地活下去。 http://t.cn/a1Wgu4 
2011-09-07 16:11:00 来自 享拍微博通

【41815】 #关注“坚强弟”杨杰# 每天收摊后，杨杰会回到他在武汉的家－－一间多人共住的出租屋。杨杰对这间简陋的“集体宿舍”非常满意，因为房东很照顾他，20元一天的房，只收他7块一天……
2011-09-07 16:10:00 来自 享拍微博通

【41816】 #关注“坚强弟”杨杰# 杨杰很幸福：他向路人谈起自己的开心事，他说来武汉后周围的人都对他很照顾。早上的拉面对外买5块，给他3块；每天早上从路口小卖铺经过，老板都会给他一瓶水；还有午餐卖盒饭的老板本来要10块的，只收他5块。 http://t.cn/a1XTPE 
2011-09-07 16:09:00 来自 享拍微博通

【41817】牌照是孝感的。
2011-09-07 13:42:00 来自 微博 weibo.com

【41818】 #看湖北# 【江夏武昌仍收4%婚前房产加名税 江汉硚口已被叫停】财政部和国家税务总局，已明确“婚前房产加名不征税”，记者发现，武汉几大城区执行不一，江汉、硚口区暂停办理“加名”，而江夏、武昌区仍按原规定征税。武汉房管局：要等“执行细则” ；税务部门：免征已经很明确了！ http://t.cn/a1p3iQ 
2011-09-07 12:06:00 来自 享拍微博通

【41819】 #看湖北# 【武珞路路面莫名冒泡“泥浆”】昨日，洪山区武珞路数十米的路面，突然莫名不停的冒出气泡和乳白色的浆液，市政集团3个多小时的处理，仍未消除这一怪现象。据现场工人分析，该处有地铁线通过，可能是当初地质勘探钻孔时，使用的发泡剂产生的作用。但施工负责人拒谈细节。 http://t.cn/a1pnv0 
2011-09-07 11:55:00 来自 享拍微博通

【41820】 #看湖北# 【月湖桥上两车惨烈相撞】昨日清晨5时40分许，汉阳月湖桥上一辆轿车撞到护栏后，又与一辆出租车迎面相撞，出租车上一名乘客被卡住。白色轿车为广东牌照的标志307，据的哥介绍，白色轿车突然失控冲过来。他爬出车后，却发现对面车上的两人不知去向。 http://t.cn/a1p8mt 
2011-09-07 11:50:00 来自 享拍微博通

【41821】 #看湖北# 【唐良智接受本报专访，谈城管革命：以多数人利益为本】今年7月，武汉市掀起“城管革命”。唐良智市长昨日就此直言不讳：搞不好城市管理，无法向全市人民交代；以绝大多数人利益为本，以公共利益为先；向所有不文明行为说“不”；让市民更舒心、更幸福，更有尊严。详文： http://t.cn/a1NtMB 
2011-09-07 10:08:00 来自 享拍微博通

【41822】 #看湖北# 【网瘾青年浙大退学两年后考入武大】万信华生在江西小镇。2005年他考出654的高分，因无法享受清华的新生奖学金，改报浙大。他第一次见到电脑，“着魔一样，开始疯狂玩魔兽争霸”，荒废了两年学业。七旬的父亲跪地相求，他猛然醒悟，开始边打工边自学，今年考得611分。 http://t.cn/a1N44e 
2011-09-07 10:00:00 来自 享拍微博通

【41823】 #看湖北# 【武汉一19层高楼发火灾 300人竟乘电梯逃生】昨日，19层的青山广场，4楼一食堂厨房柴油罐泄漏引发大火。该商住楼500余人，紧急疏散过程中，竟有300余人选择乘电梯逃生。消防人士称，高楼大火时，乘电梯疏散是危险路径。一旦电梯失灵，轿厢内缺乏氧气，后果将不堪设想。 http://t.cn/a1NwpF 
2011-09-07 09:50:00 来自 享拍微博通

【41824】【卫生部：跌倒老人扶不扶要分情况处理】发现老年人跌倒时应该怎么办？卫生部昨日公布的《老年人跌倒干预技术指南》提出：不要急于扶起，要分情况进行处理：有外伤、出血，应立即止血、包扎并护送老年人到医院。而若有骨折、背部疼痛及大小便失禁，不要随便搬动，以免加重病情。 http://t.cn/a19rcX 
2011-09-07 09:38:00 来自 享拍微博通

【41825】 #看湖北# 【襄阳灰色轿车连撞4人后逃逸 4人当场死亡】突遭车祸，外婆当场被撞身亡。血泊中，她还死死抓住婴儿车，想拼命保护年仅仅8个月的外孙。昨日下午4时许，樊城区樊丹路柿铺西村路段，一辆银灰色现代轿车连撞4名行人后逃逸，4人当场死亡。
转发：  @楚天快报  : 【灰色轿车连撞4人后逃逸  民警1小时抓获肇事司机】突遭车祸，外婆当场被撞身亡。血泊中，她还死死抓住婴儿车，想拼命保护年仅仅8个月的外孙。昨日下午4时许，樊城区樊丹路柿铺西村路段，一辆银灰色现代轿车连撞4名行人后逃逸，4人当场死亡。详见本报今日04版  @楚天都市报 
2011-09-07 09:11:00 来自 微博 weibo.com

【41826】【婚礼出意外 伴娘伤可见骨镇定自若】成都一婚礼上冷烟花不慎发生爆炸，伴娘小腿受伤严重，伤口巨大甚至露出了骨头。但伴娘异常的冷静，躺着担架临上救护车前还不忘提醒旁边的人：把我的包包和衣裳收好！而另一个受伤女伴就表现的“比较正常”了，不得不佩服此伴娘心理素质过人。 http://t.cn/a3kdSt   
2011-09-07 00:54:00 来自 微博 weibo.com

【41827】 #资讯# 【后天武汉最高温仅23℃ 预计9月仍有高温天气】气象部门称，由于抵达我省的冷空气强度不小，武汉今天开始迎来降雨，气温下降，后天最高温仅23℃！由于降温幅度有些大，市民一定要注意及时添加衣服。不过，尽管降温后秋意更浓，但真正的秋天还没到来。预计9月中下旬还会有高温天气出现。
2011-09-06 18:34:00 来自 享拍微博通

【41828】【上海静安大火善款被曝仅发420万 4千万去向不明】2010年11月15日上海静安区一幢公寓起火，58人遇难71人受伤。事故过去已近1年，连日来，部分受灾者表示，事故发生后社会各界共捐款4480万元，如今只有约420万元发放到受灾者手中。另外4000多万元饱含捐款者爱心的善款哪去了？（浙江在线）
2011-09-06 18:21:00 来自 享拍微博通

【41829】【有一种寻找 叫做“爱”】今年七月，重庆四名拍客得知残疾少年杨杰的事，驱车200公里来到他的老家长寿县，准备看望资助，却得知“坚强弟”已只身来到武汉谋生。重庆拍客紧急求助楚天拍客代为寻找杨杰下落。昨日，杨杰终于被找到了，一下子看到这么多叔叔伯伯，杨杰感动的大哭。 http://t.cn/a1XHJc 
转发：  @楚天都市报  : 【尊严】他只有17岁，生在重庆，天生双脚残疾。因家境贫寒，为帮父母减轻负担，他早早到武汉谋生。每天，杨杰杵着双拐，用嘴叼着从汉正街进的20斤货，慢慢挪到付家坡地下通道摆摊，运气好的话蹲一天可以赚十几块钱，够他付7元一天的房费！他说，最大的心愿，就是用双手自食其力。 http://t.cn/a1b9Cy 
2011-09-06 17:58:00 来自 微博 weibo.com

【41830】【襄阳19岁“无臂哥”考上大学 脚弹吉他撼人心】10年前一场横祸让他失去双臂；10年来他学会用脚生活、学习、弹吉他；获得湖北省运会残疾人游泳冠军，并用两年时间完成高中学业，考入武汉软件工程学院学习。 @无臂哥 
转发：  @新浪即拍  : 【襄阳无臂哥考上大学 脚弹吉他撼人心】10年前一场横祸让他失去双臂；10年来他学会用脚生活、学习、弹吉他；获得湖北省运会残疾人游泳冠军，并用两年时间完成高中学业，顺利进入武汉软件工程学院学习。19岁的曹会琛仿佛插上一双“隐形的翅膀”，他的未来，更有无限可能！   http://t.cn/a1MbDG   
2011-09-06 17:07:00 来自 微博 weibo.com

【41831】硚口武胜路华通花园一干洗店失火！两辆救火龙正在救火。
转发：  @熊亮亮0207  : 硚口武胜路华通花园一干洗店失火！损失惨重！！两辆救火龙正在救火！！ @楚天都市报   @武汉晨报   @武汉晨报   @长江商报   @阿星笑长开讲 
2011-09-06 17:01:00 来自 微博 weibo.com

【41832】 #分享# “最牛新生入学指南”，作者： @秋叶语录 ，武汉工程大学老师。 // @秋叶语录 : 我觉得最理想的大学四年不妨是这样的：大一学会怎样读书，大二学会怎样与人相处，大三知道自己是谁追求什么，大四学会怎样做事。
转发：  @秋叶  : 大一新生快开学了，最近发邮件找我索取这个PPT的朋友越来越多，图片和PPT略有不同，通过 @微盘  分享&quot;大学新生入学指南.ppt&quot;，欢迎转发分享给有需要的朋友。  http://t.cn/aEnP5a 
2011-09-06 16:52:00 来自 微博 weibo.com

【41833】盒装热干面，周黑鸭，精武鸭脖
转发：  @Hello-蘇先生  : 问一问万能的微博，武汉有那些特产值得或者适合带回家的？？ @武汉吃货 ， @武汉吃喝玩乐 ， @武汉路边社 ， @楚天都市报 
2011-09-06 16:41:00 来自 微博 weibo.com

【41834】 #看湖北# 【武汉一大学老师制作&quot;最牛&quot;新生指南】“在魔兽世界练到80级所花的时间，你可以跑12趟马拉松，每天多睡3小时，给妈妈写500封信……”如果你“通宵都在网吧”、“上课补觉”、则很可能会“被大学上了4年”。武汉工程大的一老师用PPT制的“大学新生入学指南”被疯传。 http://t.cn/a1xoSS 
2011-09-06 12:11:00 来自 享拍微博通

【41835】 #看湖北# 【武汉单亲妈妈发帖征集&quot;周末爸爸&quot; 陪孩子】武汉一单亲妈妈，在网上希望为孩子征集一个“周末爸爸”，留了自己的QQ。她说，觉得单亲爸爸更愿意让孩子感受些东西，“让孩子能感受父爱。”费用会AA。有网友称，这不过是另一种征婚手段。“还是让亲身爸爸多陪陪孩子吧” http://t.cn/a1xixr 
2011-09-06 12:01:00 来自 享拍微博通

【41836】 #资讯# 【武昌东沙路网月底集体通车 双湖桥5分钟抵达隧道】东沙连通工程东至水果湖、西至沙湖；南至公正路，北至乐业路。在这不算大的片区内，新建8条道路、6座桥梁，打造全新的东沙路网。沙湖大桥、东沙大道通车后，武昌又多了一条东西向干道，从双湖桥到长江隧道只要5分钟。 http://t.cn/a1x2at 
2011-09-06 11:50:00 来自 享拍微博通

【41837】 #看湖北# 【武汉20岁女孩为瘦身 一次吃16颗减肥药精神错乱】宋某在药店买了减肥药，每天两颗。9月1日晚，她发现屉子里还剩下16颗，竟一次全部服下。凌晨，她浑身抽动、意识模糊，还胡言乱语、被家人送往汉阳医院。确诊为急性药物中毒，服量超8倍。经过三天的解毒等治疗，昨日康复。 http://t.cn/a1x4pO 
2011-09-06 11:42:00 来自 享拍微博通

【41838】 #后续# 【武汉警方悬赏令发出首日 一逃犯落网】武汉警方悬赏每人万元通缉10名命案逃犯，本报昨日刚报道，就有一名逃犯经读者举报落网。昨日上午，荆门一读者发现梅志三很像他见过的“吴友清”，立即打通举报电话。抓住逃犯后，警方兑现承诺，专程送去万元奖金，并表示将为其保密。 http://t.cn/a1xzs4 
2011-09-06 11:36:00 来自 享拍微博通

【41839】 #看湖北# 【武汉楚河汉街本月底开街】本报记者昨日获悉，本月底，楚河通水、汉街开街、路桥通车、游船通航……现代版“清明上河图”将出现在武昌。“汉街的建筑特色，会让中老年人觉得怀旧，年轻人觉得时尚，外国人觉得它很‘中国’，中国人则觉得它很洋气。”汉街开发方负责人说。 http://t.cn/a1xPnk 
转发：  @楚天都市报  : 楚河汉街，全球唯一能同时看4D、5D、6D电影的主题公园，两座6星级酒店，60多个国际奢侈品牌入驻……全长2.2公里的“楚河”，水面宽度40-70米，而滨河道路及绿化的宽度达到80—110米，市民及游客或临水休闲，或泛舟河上，一览“两岸灯火阑珊、楼光树影璀璨”的美景。开街日期：2011年9月30日（转）
2011-09-06 11:25:00 来自 微博 weibo.com

【41840】 #看湖北# 【华师第六年给新生家长打地铺】9月3日，武汉，华中师范大学新生报到首日，学校在佑铭体育馆连续第六年为新生家长打了近600个地铺，方便新生家长住宿。 http://t.cn/a1MSWJ 
2011-09-06 10:43:00 来自 享拍微博通

【41841】 #看湖北# 【宜昌姑娘两年“蹭睡”游历24国】有一首歌叫《八十块环游世界》。宜昌确实有这么一个姑娘，她花极少的钱，实现了环游世界的梦想，游走24个国家。她说，每去一个国家前，都会通过网络联系当地的“沙发客”，睡在对方家沙发上。她关注特价机票，甚至订到不少“0元”机票。 http://t.cn/a1MibK 
2011-09-06 10:41:00 来自 享拍微博通

【41842】武汉路上壮观的不是兰基博尼，不是宝马车队，而是公交飙车。比公交飙车还壮观的，是公交超车甩盘子。而更壮观的，是乘客坐公交像坐喷气式飞机。不过，还有比这壮观的，那就是飙车时乘客东倒西歪，随时会摔倒。当然，这些还都是浮云，最壮观的是马路变身为停车场，所有车辆匍伏着练蛤蟆功。文/ @高汉明 
2011-09-06 10:20:00 来自 享拍微博通

【41843】创建文明城市，细节决定成败。
转发：  @kerryam  : 夏天过完了，窗帘也该休息了。// @楚天都市报   @楚天金报   @湖北经视官方微博   @经视直播官方微博 
2011-09-06 09:47:00 来自 微博 weibo.com

【41844】无图无真相... @砖头小姐 
2011-09-06 09:44:00 来自 微博 weibo.com

【41845】 #看湖北# 【买到瑕疵车 4S店被工商责令退全款】省工商局通报一起退新车的案例。恩施利川，一女士在4S店买的新车，验车时工作人员开上吊车检查，将车刮伤。换了台车，但又发现这台车刹车灯已坏，空调效果差，修了两个多小时仍未修好。4S店称“只能换车，不能退”，工商责令退全款。 http://t.cn/a1qtY7 
2011-09-05 18:22:00 来自 享拍微博通

【41846】这个窨井旁边有没有明显的标识物？请记者关注。
转发：  @傻zhui13142576  : 4号早上7点，我爷爷出门散步，掉进了武汉市青山区钢铁研究所门口的井盖里，肋骨刺穿了肺，永远的离开了我。那是他从小就牵我走过的路啊，我从没想过他会在那里离开我。该有多疼啊，还有多无助啊。你们还我爷爷，还我。。
2011-09-05 17:45:00 来自 微博 weibo.com

【41847】【尊严】他只有17岁，生在重庆，天生双脚残疾。因家境贫寒，为帮父母减轻负担，他早早到武汉谋生。每天，杨杰杵着双拐，用嘴叼着从汉正街进的20斤货，慢慢挪到付家坡地下通道摆摊，运气好的话蹲一天可以赚十几块钱，够他付7元一天的房费！他说，最大的心愿，就是用双手自食其力。 http://t.cn/a1b9Cy 
2011-09-05 17:06:00 来自 享拍微博通

【41848】 #读天下# 【实拍员工用AK47射总裁 只为证明产品质量】这玻璃到底有没有效？有效吗？真的有效吗？……美国一防弹玻璃公司老板被顾客不停问同一问题问烦了，他亲自躲在自家公司生产的防弹玻璃后，让员工持AK-47开枪扫射拍下视频……实验证明，这款防弹玻璃确实很有效。 http://t.cn/a3esZd   
2011-09-05 12:36:00 来自 微博 weibo.com

【41849】 #看湖北# 【襄阳一越野车肇事逃逸 拿9万现金砸向执法警车】越野车肇事后驶离现场，警车追出两公里赶上肇事车辆。民警正欲执法时，男子从车上拿出一袋百元大钞砸向警车，并大声叫道：“钱错（少）了，我就认（找）你。”塑料袋内共装有9万元现金，醉酒司机被带至交警大队。 http://t.cn/a1UMuG 
2011-09-05 12:26:00 来自 享拍微博通

【41850】 #看湖北# 【老婆捉奸店员说出房间号 老公投诉酒店侵犯隐私】武汉一市民向工商投诉，他在中山大道一连锁酒店入住。事先特意向店员强调，不向任何人透露信息。但他的妻子来到该酒店抓奸时，假称与丈夫同住，忘记了房间号，并说出他的名字和身份证号。得知房间号后，其妻气冲冲地一脚踹破门冲进房……
2011-09-05 12:20:00 来自 享拍微博通

【41851】 #看湖北# 【学子报到挤瘫半个武昌 交通高峰将持续至中秋】高校开学，大量外地车涌入高校集中区域，珞喻路以南、中山路以东，几乎条条路都挤得水泄不通。武汉交管局称：周末两天有20万名高校学生到汉，大量送新生的车流、人流与多处道路施工高峰叠加。据研判，高校开学形成的交通高峰将持续至中秋节。
2011-09-05 12:11:00 来自 享拍微博通

【41852】 #看湖北# 【黄石24岁&quot;富二代&quot;社区卖菜 想学会与人打交道】黄石24岁的张鸿飞，其父做包工头20多年，攒下一大笔资产，却不想让儿女依赖“混”下去。张鸿飞初中辍学，就出去闯浙江。做过工地搬运工、做过厨师、现在社区里卖菜。张鸿飞说，他不为钱，只是想锻炼自己，学会与人打交道。 http://t.cn/a1Uhsq 
2011-09-05 11:58:00 来自 享拍微博通

【41853】 #看湖北# 【黄石女子在家悬挂中美国旗被收走】赴美旅游归来，黄石的王芳将美国友人赠送的美国国旗悬挂在自家楼上，把中国国旗挂在旁边，以纪念“两国人民的友谊”。没想到刚挂出去3天，就被城管部门以“影响市容”为由收走。有律师认为，挂国旗是严肃的事，随意挂外国国旗更不行。 http://t.cn/a1ydEx 
2011-09-05 11:47:00 来自 享拍微博通

【41854】// @范宁_ :  @道可盗CTTIMES 
2011-09-05 11:40:00 来自 微博 weibo.com

【41855】 #看湖北# 【武汉警方悬赏通缉10名命案逃犯 一人奖一万】武汉警方昨日集中公布悬赏通缉，吁请市民提供线索。此次，悬赏通缉的10名重大网上逃犯都涉嫌故意杀人。对“假和尚”刘连卫悬赏5万元外（此人冒充和尚四处招摇撞骗且生性凶残，活动范围多在寺庙和网吧），其余9人悬赏1万元。 http://t.cn/a1yEUI 
2011-09-05 11:35:00 来自 享拍微博通

【41856】 #看湖北# 【母女麦当劳内阻止男子插队挨耳光 百人围观无人劝阻】梅女士介绍，前晚，她在沌口一麦当劳排队时，一名黑T恤壮汉突然挤到前面。梅女士两次提醒“请莫插队！”没想到，却遭一耳光，梅女士的母亲上前斥责，也被掌扇。该男子随后竟揪住她的头发，将其拽倒离开。数百人围观，却无一人上前劝阻。
2011-09-05 11:29:00 来自 享拍微博通

【41857】 #资讯# 【冷空气明天到 武汉本周最低温欲跌破20℃】本周我市大部分时间的最高气温不超过30℃，最低气温则有可能跌破20℃，市民要注意提防秋寒提早袭来。据预报，明天，冷空气先遣部队抵达，气温会继续下降。而后天开始，降水会让武汉的凉意越来越浓，最高气温或将跌至24-25℃。 http://t.cn/a1yydE 
2011-09-05 10:52:00 来自 享拍微博通

【41858】 #资讯# 【武汉11月份将开通直飞台湾航班】昨日，武汉市副市长邵为民会见了首次率团来汉访问的台湾花莲县县长傅崐萁一行。会见中记者获悉，今年11月初，武汉将有望开通直飞台湾花莲县的定期航班。届时两地旅游、经贸和文化等领域的交流将会更加紧密。
2011-09-05 10:40:00 来自 享拍微博通

【41859】 #后续# 【摔亡爹爹的老伴签被救免责声明 望救人者放下负担】“本人在人行道摔倒被人施救，施救者免责。”87岁周菊贞婆婆，为自己签下一份免责声明。三天前，她的老伴摔倒后无人敢扶，窒息身亡。周婆婆说，“现在人情冷漠，经常有老人碰瓷的新闻，防范意识很强，有了免责声明，让大家能放下心理负担。”
转发：  @楚天都市报  :  #看湖北# 【武汉88岁老人摔倒无人敢扶窒息身亡】昨日上午，88岁的李爹爹在离家不到100米的菜场口迎面摔倒后，想站起来，但力气不够。围观者无人敢上前扶一把，最终鼻血堵塞呼吸道窒息死亡。老伴含泪说，“如果当时有人扶他一把，或者帮他转个身，让鼻血流出来，或许就不会走……” http://t.cn/a3njCE 
2011-09-05 10:28:00 来自 微博 weibo.com

【41860】网友皮蛋发来最新消息：问了旁边摆摊的师傅，他说杨杰的摊就在他的旁边。一般上十点出来，但是也不是每天出来。我将继续守候！
转发：  @楚天都市报  : 【有谁见过这个小孩？】天生双脚残疾的杨杰。重庆长寿县人。因家庭贫寒，未读过书，为帮父母减轻负担，到武汉来谋生。重庆一般网友知道后，很想帮他，但苦于找不到他。据了解，杨杰经常在武昌付家坡长途车站摆地摊。特征是用拐杖或板凳走路。有见过的请在此链接下留言： http://t.cn/a1Pv0r 。
2011-09-05 10:27:00 来自 微博 weibo.com

【41861】喜欢艺术的都来关注 @楚天藝術  吧
转发：  @周洁工作室  : 展览信息：时间：9月24日至10月4日     地点：武昌区昙华林艺术村半亩园艺术中心     主题：女人如花——女陶艺家精品展     女性陶艺家运用自己独特的视角观察生活和世 界，呈现给人们一场视觉与感觉的饕餮盛宴。
2011-09-05 09:24:00 来自 微博 weibo.com

【41862】很潮很好看
转发：  @周洁工作室  : 画展信息：时间：9月7日至9月25日     地点：湖北美术馆     主题：混搭的图像——中国当代油画邀请展     19位青年艺术家大胆地将西方表现主义绘画、传 统民间年画、卡通绘画等元素“混搭”，很潮很好看。
2011-09-05 09:23:00 来自 微博 weibo.com

【41863】刚才接到电话，本报数名热心读者、拍客在付家坡车站，没有发现杨杰的踪影。有谁看见过杨杰的，请速与我们联系。请大家转发，谢谢，你的转发也许改变一个残疾孩子的命运。 // @楚天都市报 :有个错别字，特更正，应为：重庆一帮网友~
转发：  @楚天都市报  : 【有谁见过这个小孩？】天生双脚残疾的杨杰。重庆长寿县人。因家庭贫寒，未读过书，为帮父母减轻负担，到武汉来谋生。重庆一般网友知道后，很想帮他，但苦于找不到他。据了解，杨杰经常在武昌付家坡长途车站摆地摊。特征是用拐杖或板凳走路。有见过的请在此链接下留言： http://t.cn/a1Pv0r 。
2011-09-05 09:15:00 来自 微博 weibo.com

【41864】充分证明给你上的这是纯天然的无公害蔬菜...
转发：  @魏小宝fairy-各种淘美衣  :  @我 :今天去ATM的傣妹，还没有开始吃，就在叶子上发现这么长的一条虫，还在很欢乐的蠕动 ，胃口全无。服务员说今天很忙，所以洗菜不够认真，但这也太不认真了吧。虽然傣妹是很廉价的餐厅，但是作为有如此规模的餐饮企业，你们的服务也要一样＂廉价＂吗？以后再也不会想去傣妹了  @楚天都市报 
2011-09-04 22:42:00 来自 微博 weibo.com

【41865】开车一定要小心。
2011-09-04 18:02:00 来自 微博 weibo.com

【41866】回复 @又要涨价了 :孟记啊，给广告费！就拿面条抵吧，评论了的一人一碗如何？ // @又要涨价了 :这你也转？说不定是不要钱的广告列 // @楚天都市报 :咧好吃？
转发：  @黑眼猫咪眯  : 虎泉车站的孟记红油拉面真是劲，不设座，限上午营业，卖完即止。随时去都得排队，姐今天早上又跑去吃了一碗…站着吃     @楚天都市报 
2011-09-04 16:27:00 来自 微博 weibo.com

【41867】有个错别字，特更正，应为：重庆一帮网友~
转发：  @楚天都市报  : 【有谁见过这个小孩？】天生双脚残疾的杨杰。重庆长寿县人。因家庭贫寒，未读过书，为帮父母减轻负担，到武汉来谋生。重庆一般网友知道后，很想帮他，但苦于找不到他。据了解，杨杰经常在武昌付家坡长途车站摆地摊。特征是用拐杖或板凳走路。有见过的请在此链接下留言： http://t.cn/a1Pv0r 。
2011-09-04 16:23:00 来自 微博 weibo.com

【41868】希望人没事！~~
转发：  @啾啾常来串门子  : 对 @楚天都市报  说：下午1:35左右，在和平大道华坤连锁宾馆边上的十字路口人行道上，一辆中型货车挂到了一辆残疾人电动车，电动车车主倒地不动，十几分钟后两名交警赶到，拦截了辆的士送去了医院，现在不知道怎么样了，希望她平安。
2011-09-04 16:21:00 来自 微博 weibo.com

【41869】在小肥羊吃火锅，白菜上有超级多的不明物体，服务员跟我解释说：“这个是每个白菜上都有的，自己屋里吃也有。”这个解释无法接受。你屋里有么？我屋里是没有的 @楚天都市报 
转发：  @L李小美  : 忘记上图，大家看白菜。她所谓每家白菜都有的不明物体，你们家真的有么 @楚天都市报 
2011-09-04 16:20:00 来自 微博 weibo.com

【41870】 
转发：  @Mr_XIAOI  : 坐三次公交车就遇三个上车讨钱的“残疾人”，都身世倍惨，说话迟钝，一套说辞，没什么本事，就给各位哥哥姐姐唱首歌，然后开始放喇叭，哼几句开始收钱，有的甚至都不哼，开始收钱，不给钱的还不给好脸色，说没零钱，他非要给别人找！请问公交车上允许这样吗？有失城市文明！ @楚天都市报   @武汉同城会 
2011-09-04 14:49:00 来自 微博 weibo.com

【41871】多搬几个大学到沌口，看看~~
转发：  @妙想45度的人生  : 在武汉这么宽敞的公交，除了沌口哪里还能找到啊！ @楚天交通广播  @楚天都市报  @927胡宁寒 
2011-09-04 14:48:00 来自 微博 weibo.com

【41872】还晓得拿窗帘遮到~
2011-09-04 14:47:00 来自 微博 weibo.com

【41873】【有谁见过这个小孩？】天生双脚残疾的杨杰。重庆长寿县人。因家庭贫寒，未读过书，为帮父母减轻负担，到武汉来谋生。重庆一般网友知道后，很想帮他，但苦于找不到他。据了解，杨杰经常在武昌付家坡长途车站摆地摊。特征是用拐杖或板凳走路。有见过的请在此链接下留言： http://t.cn/a1Pv0r 。
2011-09-04 14:45:00 来自 微博 weibo.com

【41874】记下车号投诉！
转发：  @张照邻  : 我曾经一礼拜遇到八司机，全是路短的就故意忽悠你，装作一副和颜悦色的样子说，还挺远的，直接一口价吧，别打表了；你要打表，司机说成啊，就拉着你满大街转圈子，武汉司机都挺自觉把自己当作武汉三市的义务导游一样，兜着你不停在江上过桥，直把你纳闷了这果然是中国最大的城啊！ @楚天都市报 
2011-09-04 11:36:00 来自 微博 weibo.com

【41875】【东北农业大学28名师生因动物实验感染重病 】去年12月19日下午，东北农业大学应用技术学院畜禽生产教育0801班30名学生在动物医学学院实验室进行“羊活体解剖学实验”，共5个班级28人被感染布鲁氏菌病，其中包括27名学生、1名老师，感染者被送至黑龙江省农垦总局总医院接受治疗。  http://t.cn/a3FF6b 
2011-09-04 11:33:00 来自 微博 weibo.com

【41876】一劳释人员 ，回家后想再次坐牢避免父母为其操心，竟4次纵火烧医院，所幸每次放火都被他人扑灭。9月1日，利川市人民法院作出一审判决，以放火罪判处该男子有期徒刑四年。 http://t.cn/a3Fkjc 
2011-09-04 11:32:00 来自 微博 weibo.com

【41877】【6天7名大学新生被骗走学费 】时值新学期开学，高校众多的武汉又迎来大批大学新生。怀揣学费的大学新生们，因缺乏社会经验，容易成为犯罪分子的目标， 警方昨向记者介绍了，近6天内发生在武昌火车站周边的7起类似案件 http://t.cn/a3FDEx 
2011-09-04 11:31:00 来自 微博 weibo.com

【41878】【本报15周年报庆第二场演出昨晚开锣，2000多名市民同欢乐 】 欢歌仍在长江北岸萦绕，喜乐又在长江南畔奏响。昨晚，“楚天都市之夜纳凉晚会”在武昌江滩上演，这是本报创刊15周年系列庆祝活动的第二场演出。  http://t.cn/a3FeeF 
2011-09-04 11:29:00 来自 微博 weibo.com

【41879】）“东湖高新、洪山那边去不得！包括珞喻路啊。”昨日上午10时许，出租车内的哥们在电台里交流路况——高校开学，大量外地车涌入江南高校集中区域，珞喻路以南、中山路以东区域，几乎条条路都挤得水泄不通。 http://t.cn/a3FgQz 
2011-09-04 11:28:00 来自 微博 weibo.com

【41880】咧好吃？
转发：  @黑眼猫咪眯  : 虎泉车站的孟记红油拉面真是劲，不设座，限上午营业，卖完即止。随时去都得排队，姐今天早上又跑去吃了一碗…站着吃     @楚天都市报 
2011-09-04 11:27:00 来自 微博 weibo.com

【41881】车时代
2011-09-04 11:26:00 来自 微博 weibo.com

【41882】求解决办法~
转发：  @飘忽不定丶心殇  :  @武汉同城会    @楚天都市报    @长江商报    @新浪湖北 ：从家里新房交付前一个月开始，就不停有装修公司打电话来，而且多数都说是自己是开发商合作或指定装修公司，对于开发商随意透露业主信息的行为真是感觉后怕…应如何解决？
2011-09-04 11:26:00 来自 微博 weibo.com

【41883】比本国导演编的大片还离奇。
转发：  @扬子晚报  : 浙江女商人银行门口被枪杀，警方称系被自己发夹所刺？她从银行走出来，进入奥迪车，随后汽车离奇失控，发生交通事故不治身亡后，人们在她后颈部惊奇地发现子弹。监控显示，车祸前夕，她曾与银行门口的一名黑衣男子“偶遇”，14秒“空白”里，到底发生了什么？据钱江晚报 http://t.cn/a3FCTO 
2011-09-04 11:21:00 来自 微博 weibo.com

【41884】报社应补发一部iphone~
转发：  @潇湘晨报  : 【金镜头颁奖 &quot;宜黄钟家姐妹&quot;夺头筹】9月3日,2011中国新闻摄影&quot;金镜头&quot;奖颁奖活动在青岛举行.《钟家姐妹》获得2010年度最佳照片,作者为潇湘晨报首席摄影记者 @杨抒怀  .  (上图:获奖照片;下图:杨抒怀在洪灾区)  &quot;一辈子能有几张定格历史的照片足矣&quot;  http://t.cn/a3j1p1   @严志刚   @郭谷斌   @邓飞 
2011-09-04 11:10:00 来自 微博 weibo.com

【41885】诗意大发啊 // @张欧亚 : // @cmwuyuan ：虽然画面不怎么样，但这一段描述的文采太诗意了，转！
转发：  @张欧亚  : 9月3日武汉即景：观武昌江滩纳凉晚会，出武汉大道，经东湖宾馆，过武大中南医院，越省府洪山礼堂，歌舞升平。秋风徐来，众自备椅凳，黄鹤楼下江岸观者如堵。西阳已尽，帆影依稀，江波浮动如诗，芦苇摇曳如画，武汉关长频射灯隔江相映。或曰：到了西湖，刽子手也柔情万种。秋天，武汉最美季节，莫不醉也
2011-09-04 11:05:00 来自 微博 weibo.com

【41886】这几天不宜出行。
2011-09-04 10:56:00 来自 微博 weibo.com

【41887】沈阳也是艺术家辈出的地方！
转发：  @成都商报  :  #首届全国九省市艺术联展#  9月10日，由 @成都商报   @楚天都市报   @都市快报   @华商报   @华商晨报   @南方都市报   @山东商报   @现代快报   @新闻晨报  联合举办的“对话与共振——首届全国九省市艺术联展”，成都商报将以城市为主题，连续推出专题，介绍每个城市的主要参展艺术家。今天与沈阳的艺术家们对话！
2011-09-04 10:54:00 来自 微博 weibo.com

【41888】广播~~~~~~~~~
转发：  @阎罗与小鬼  : 今天早上10点左右在金家墩车站B区出站口捡到这张准考证，请丢失此证的曾陈平同学如果需要与我联系（15171495251），不过我咨询过个别学校的老师，他们说准考证丢失对入学报到并没有什么影响。担心你有其他证件一同遗失的可能性，还是在这里把情况广播一下，但我现场只捡到这一张准考证。 @楚天都市报 
2011-09-04 10:52:00 来自 微博 weibo.com

【41889】这些骗子已经给不少第一次来武汉上学的学生上了大学第一课。
转发：  @努力学习的sue  : 现在的骗子手段真是高超。当大家坐车的时候，碰到别人说要跟你换零钱，大家千万要注意这只是个骗局，不要心软相信他说的。他会说，换给你的少了钱，但转身就抽走钱了。这时，大家就要注意手上的钱了……希望，相关媒体呼吁大家注意下。 @武汉同城会    @楚天都市报    @长江商报    @新浪湖北 
2011-09-04 10:51:00 来自 微博 weibo.com

【41890】这个真不错！
转发：  @iiiij  : 航空路上有乞丐在路上畫蒙娜麗莎..我覺得很有才啊! @武汉快报   @湖北   @楚天都市报 
2011-09-04 10:49:00 来自 微博 weibo.com

【41891】有些超市又开始出小差错了！一般顾客真不会注意
2011-09-04 10:48:00 来自 微博 weibo.com

【41892】图片还需要再清晰一点...
转发：  @mondaycat  : 赤裸裸的价格欺诈！家乐福，你让我们怎么相信你！！青芥辣，标价7.2，实收11.5  @楚天都市报   @乐活武汉 
2011-09-03 16:41:00 来自 微博 weibo.com

【41893】抓人的还有女将，是在逮小偷？
转发：  @消失de背影  : 光谷苏宁电器这边刚发生的，突然一群人冲上去抓人，也许是便衣吧……惊死我了……不知道他们干什么了？ @楚天都市报 
2011-09-03 13:50:00 来自 微博 weibo.com

【41894】 #看湖北# 【同一超市同款月饼有10个价 最高218元最低69元】消协到易初莲花超市调查了解，这款月饼居然同时有近10种价格：原价是218元，29日促销价209元，28日138元，而团购达一定量，则可在促销价上再8.5折至5折，最低可至69元。消费者不明白，到底哪一个才是真正的“促销价”？ http://t.cn/a3m5GB 
2011-09-03 12:33:00 来自 享拍微博通

【41895】 #资讯# 【三阳路公铁两用长江隧道明年开工】武汉将建设国内第一条公铁两用长江隧道。有关部门证实，三阳路长江隧道方案和建设时间表终于敲定，计划明年开工，2016年公路部分建成通车，2017年地铁部分建成通车。三阳路长江隧道起于汉口三阳路，穿越长江后，与武昌秦园路相连。 http://t.cn/a3mL64 
2011-09-03 12:27:00 来自 享拍微博通

【41896】【俏江南被曝光死鱼冒充活鱼加工 餐具不消毒】又一家餐厅被“卧底”了！据城市信报报道，有记者应聘服务员进入俏江南，发现其餐具并未经过认真消毒程序，厨师用变质鱼做菜被客人当场识破，服务员领班都偷吃，有很多的剩菜被端回厨房，用途说法不一…... http://t.cn/a3mz6E 
2011-09-03 12:15:00 来自 享拍微博通

【41897】 #看湖北# 【宿舍有好有坏爱扯皮 华科博士生现场抓阄分宿舍】昨日，华科研究生新生报到现场，一项报到流程颇显神秘。原来，这是博士生在抓阄来分配宿舍。“宿舍有好有差，有一楼的、顶楼的，有向阳的、背阳的，不好分啊！”一工作人员说，每年都有分配不好扯皮的，让老师们很头疼。 http://t.cn/a3mPkK 
2011-09-03 12:12:00 来自 享拍微博通

【41898】 #看湖北# 【夫妻离婚后房屋若归一方不征税】近日，财政部、国家税务总局明确，婚姻关系存续期间，房屋、土地权属原归夫妻一方所有，变更为夫妻双方共有的，免征契税。最新了解到：已经征收的可以向税务机关要求退还多缴税款；因夫妻财产分割而将原共有房屋产权归属一方的，不征税。 http://t.cn/a3n1lz 
2011-09-03 11:58:00 来自 享拍微博通

【41899】 #看湖北# 【武汉88岁老人摔倒无人敢扶窒息身亡】昨日上午，88岁的李爹爹在离家不到100米的菜场口迎面摔倒后，想站起来，但力气不够。围观者无人敢上前扶一把，最终鼻血堵塞呼吸道窒息死亡。老伴含泪说，“如果当时有人扶他一把，或者帮他转个身，让鼻血流出来，或许就不会走……” http://t.cn/a3njCE 
2011-09-03 11:42:00 来自 享拍微博通

【41900】 #看湖北# 【怀抱“婴儿”上公交等着让座 襁褓里竟伸出个狗头】 昨晨，利济路一女子怀抱“婴儿”上了2路电车，一小伙子很快让了座。突然车上传来“汪汪”两声，一只宠物狗竟从该女子怀中伸出脑袋。让座小伙子郁闷要归还座位。女子不耐烦地说：“我的宝贝就是我儿子，就是不起来。” http://t.cn/a3nCRl 
2011-09-03 11:34:00 来自 享拍微博通

【41901】 #看湖北# 【10万年薪挑“东湖女孩” 要求“清纯未婚女”引争议】日前，“寻东湖女孩，讲东湖的故事——2011武汉东湖女孩选拔大赛”在汉启动，因严格要求“未婚方能报名”，引发社会争议。昨日，组委会回应此质疑：因为“东湖女孩”要代表东湖形象，剔透如水的清纯感是首要标准。  http://t.cn/a3nS0G 
转发：  @中国武汉东湖  :  #你心目中的“东湖女孩”# 2011东湖女孩的选拔已经开始，相信很多朋友或多或少都会关注最终的结果，那么东湖女孩到底会是怎样的呢，她会有怎样的容颜，怎么样的气质，怎样的才华呢？与其等待，不如现在就勾画她的摸样吧。亲，让我们共同DIY一个最能代表东湖的东湖女孩吧。
2011-09-03 11:24:00 来自 微博 weibo.com

【41902】 #看湖北# 【公汽气罐脱落爆响 乘客惊慌跳窗一人被踩】昨日下午6时许，一辆643路公交车行至东湖风景区雁中嘴路段时，车上的天然气罐突然脱落，传来“嘭”的一声巨响，冒出了阵阵白烟。满车乘客匆忙逃生，部分乘客在慌乱中跳窗逃生，其中一名学生模样的男乘客脚被踩伤。 http://t.cn/a3niwK 
2011-09-03 11:20:00 来自 享拍微博通

【41903】 #看湖北# 【武汉90项活动纪念辛亥百年 红楼前大型祭奠】昨日，武汉市公布纪念辛亥革命·武昌首义100周年90项纪念活动的具体安排。其中，10月10日至11日举行3项重大纪念活动——红楼前广场5000人大型“英烈缅怀祭奠仪式”、“大型文艺晚会””、“辛亥志士后裔联谊座谈会”等。 http://t.cn/a3nM9w 
2011-09-03 11:15:00 来自 享拍微博通

【41904】 #看湖北# 【双桥叠影】昨日，记者从长江一桥上放眼望去，长江二桥和正在修建中的二七长江大桥的斜拉索在骄阳下叠成几何三角形图案，悬浮于长江之上，形成一幅靓丽的江中美画。 http://t.cn/a3nGpd 
2011-09-03 11:04:00 来自 享拍微博通

【41905】在放鹰台旁边吧，不说造型，这个园艺水平还是很 的。
2011-09-02 21:22:00 来自 微博 weibo.com

【41906】又一网友遇到与“恩施打工求学女”相同的遭遇。 @Evanic  称，怀疑的士司机是故意带走行李：“不是我忘记了，是师傅扬长而去...”“离开时，开车特别快。还撞倒了几个路障”“晚上，哪里看的清牌照”
转发：  @法克是我的中文名  : 九月二号凌晨两点，付家坡到雄楚大道武汉工程大学门口，行李被出租车司机拖走，衣服，一堆证件，还有各种充电器在里面，好心的师傅还给我吧 @楚天都市报 
2011-09-02 21:09:00 来自 微博 weibo.com

【41907】二桥上了引桥是不能随便停车的，前提是不能影响行车安全。
转发：  @聞雯卟浮卟燥_  : 刚刚581上、一女的过了站要下车、司机以马上要上二桥为由，拒绝开门。这个女生于是失控、乱按驾驶室上的按键、吓坏一车乘客。大家纷纷指责她、她怒吼家中有急事、必须马上下车。大家觉得该不该开门让她下车？   @楚天都市报 
2011-09-02 21:03:00 来自 微博 weibo.com

【41908】身边其实处处都有一些温暖的小事，要用心去发现，学会感激。
转发：  @钱妍希  : 下了402，我给爸爸打电话，后面一辆901飞驰而来我不知信，前面一个警察叔叔大喊：注意，丫头！多亏这个警察叔叔啊！后来看到他一直在扯着喉咙指挥，这么晚了还没下班真辛苦呀！或许感动不了中国，但感动了武汉感动了我。 @楚天都市报 
2011-09-02 21:01:00 来自 微博 weibo.com

【41909】照片不错，熟睡的应该是个一个“扁担”，汉正街搬迁，“扁担”们何去何从...
转发：  @我是要成为鹰眼的男人_  : 这是昨天在万松园吃饭的时候看到的情形，建设城市，你们才是最可爱的人 @楚天都市报   @武汉晚报 
2011-09-02 20:46:00 来自 微博 weibo.com

【41910】 #后续# 【自杀DJ没有抑郁症状 正准备去中国传媒大学进修】今日，本报及多家媒体都赶到仙桃。仙桃电台台长称，奕扬平时工作表现良好，家里环境也不错。他7月离岗，正准备9月去中国传媒大学进修，平时没有抑郁症状，自杀原因单位并不清楚。据了解，奕扬是来到武汉后服药的，省内外DJ闻讯都纷纷表示哀悼。
转发：  @楚天都市报  : 【仙桃电台DJ奕扬微博直播自杀 同行证实服安眠药抢救无效】昨日，湖北仙桃电台 @DJ奕扬  在微博上写下了告别遗言后自杀，最后的五条微博，都充满了悲观的情绪。有消息称他今日凌晨三点服安眠药抢救无效去世。 武汉同行 @主持人柳莺  微博中疾呼，“为什么没有人去阻止他去安慰他？一个鲜活的生命啊”。
2011-09-02 18:14:00 来自 微博 weibo.com

【41911】 #看湖北# 【下月底房价不刹车 武汉将启动新一轮限购令】省住建厅昨日发出《关于进一步落实房地产调控政策有关问题的通知》，明确要求在10月底之前仍不能将房价控制在全年目标范围之内的城市，应研究采取住房限购等措施。武汉市今年上半年曾公布2011年度房价控制目标：房价增幅或控制在12%以下。
2011-09-02 17:23:00 来自 享拍微博通

【41912】【省检查团：武汉不再是大县城和大工地】9月1日下午，湖北省检查团对武汉城市管理工作给予高度评价，认为大武汉真正有了大变化，再也不是“大县城”和“大工地”。检查团感慨：“路宽了，地净了，天蓝了，水清了，人民的幸福指数高了，武汉再也不是‘大县城’和‘大工地’了。  http://t.cn/a3CuQJ 
2011-09-02 17:02:00 来自 享拍微博通

【41913】 #看湖北# 【武大为新生安装3800台空调】9月4日开始，武汉大学1.5万余名新生将陆续到校报到。为了改善学生的学习和生活条件，暑假期间，武大在学生宿舍和教室安装空调近3800余台。
2011-09-02 16:52:00 来自 享拍微博通

【41914】 #家住武汉第二季# 家乡美活动，用四个字形容你印象中的武汉，同样有一年楚天都市报、小浪人等大礼相送，得奖率不低哦，快去参加吧。 @武汉新浪乐居   http://t.cn/a3lVjY 
转发：  @武汉新浪乐居  : 【 #家住武汉第二季# 家乡美活动正式启动了】赶紧①成为 @武汉新浪乐居   @楚天都市报  的粉丝 ②转发+评论: #家住武汉# 请用四个字形容你印象中的武汉（限四字）③@ 3个好友，号召好友来参加活动。活动时间：8月29日-9月11日，每周抽取10名网友，奖励多重好礼！
2011-09-02 16:50:00 来自 微博 weibo.com

【41915】 #看湖北# 【嫌房子不好 买下4栋别墅后拆掉原地重建】这个惊人之举正在江城一高档小区内上演。虹景花园，位于东湖高新喻家湖路。物业称，这些别墅系1993年前后兴建，为全木质结构，有白蚁蛀食和漏水，业主遂拆掉重建。目前该小区二手别墅最低250万元左右，4栋别墅总价超1000万元。 http://t.cn/a3WdH5 
2011-09-02 16:21:00 来自 享拍微博通

【41916】这个问题，本人感到很无奈... 
转发：  @这世界会好么  : 我想请问今天的猪肉多少钱一斤？ @楚天都市报 
2011-09-02 15:56:00 来自 微博 weibo.com

【41917】 #看湖北# 【青山钢花社区为儿童接种过期疫苗 涉事人员已停职】8月25日上午，杨爹爹带孙子前往钢花社区卫生服务中心接种B型流感嗜血杆菌疫苗（注：属自费疫苗，又称安尔宝），细心的老人将疫苗包装偷偷带回家，事后发现，盒子上疫苗的有效期竟是2011年7月。该中心承认管理上有漏洞。 http://t.cn/a30apT 
2011-09-02 13:05:00 来自 享拍微博通

【41918】 #看湖北# 【湖北“顽强妈妈”怀孕5次连失6子 第7个孩子终救活】黄梅的陈美华今年35岁，14年来，她怀孕5次，其中一次是双胞胎，6个孩子全部早夭，她和丈夫仍不愿放弃。今年陈美华第六次怀孕，又检查出胎儿患先天性隔疝，省妇幼医生发誓，一定要救活这个孩子。经过剖宫产手术和出生后抢救，婴儿被救活了！
2011-09-02 12:57:00 来自 享拍微博通

【41919】 #看湖北# 【武汉六成市民认为月饼价格偏高】武汉今年多品牌出现标价超过800元的豪华月饼，最高甚至1180元的礼盒。而据本报调查问卷：近六成市民认为，今年月饼价格“偏高，接受不了”，超过八成的被调查者只能接受每盒百元以下的礼盒月饼。购买豪华月饼的顾客，几乎都是用来送礼的 http://t.cn/a30LuK 
2011-09-02 12:42:00 来自 享拍微博通

【41920】 #看湖北# 【家乐福又陷“价格门” 标价12.5元结账却是13.9元】标价12.5元的洗洁精，结账时却变成了13.9元，汉阳王家湾家乐福再次陷入“价格门”。昨日，当事人拒绝了家乐福5倍差价赔偿的提议，并准备把相关证据交给汉阳物价局。“能有多少人像我这样对比发票和标签上的价格呢？” http://t.cn/a3pjz0 
2011-09-02 11:59:00 来自 享拍微博通

【41921】 #资讯# 【武汉黄标车昨起限行 未领环保标志尚有十天宽限期】昨日是武汉实施黄标车限行第一天，全市26个环保标志核发点均“爆棚”。公安交管局表示，对没来得及领取环保标志的车辆，给予10天宽限期。9月11日开始，对还没有环保标志且在一环线内行驶的车辆，交管部门将查处。     http://t.cn/a3pKiG 
2011-09-02 11:44:00 来自 享拍微博通

【41922】一个班130人！如何保证教学质量...请记者关注核实。
转发：  @邓飞  : 天涯社区网友称：湖北省监利县汴河镇因镇各村学校合并，汴河镇中心小学一、二、三年级出现超级班授课，一个班人数竟达到130人以上，现在正在报名，来者不拒。镇教育组有关人员不仅不阻止，还支持这种做法，老师上课用麦克风，这样能保证教学质量吗？ http://t.cn/a3pL1g   @楚天都市报  @新闻调查 
2011-09-02 11:21:00 来自 微博 weibo.com

【41923】【仙桃电台DJ奕扬微博直播自杀 同行证实服安眠药抢救无效】昨日，湖北仙桃电台 @DJ奕扬  在微博上写下了告别遗言后自杀，最后的五条微博，都充满了悲观的情绪。有消息称他今日凌晨三点服安眠药抢救无效去世。 武汉同行 @主持人柳莺  微博中疾呼，“为什么没有人去阻止他去安慰他？一个鲜活的生命啊”。
2011-09-02 11:14:00 来自 享拍微博通

【41924】欲文明其精神 必先野蛮其体魄。
转发：  @yushengrong  : 我的极品寝室！！！理工大的鉴湖6人间，真的是人才住的地方！！！具体看图！！！至于你住不住，反正我是住了。。。。。。（看大图）   @Mr小黑_     @周威zhouwei    @囈呀囈呀喲    @黑暗星辰1989    @武汉理工大学经纬论坛    @武汉理工大学官方微博    @楚天都市报 
2011-09-02 10:57:00 来自 微博 weibo.com

【41925】 #看湖北# 【武汉婚前房产婚后加名免征契税！全国将迎来“加名潮”】婚前属于夫妻一方的房产在婚后加名，要不要缴税？在争论十天后。昨日，随着财政部、国税总局一锤定音，武汉市房管局表示：将按国家新规定执行，房产证加名免征契税。而“被逼加名”或将成部分家庭新的问题…… http://t.cn/a3Nz6s 
2011-09-02 10:08:00 来自 享拍微博通

【41926】 #看湖北# 【大冶教师夫妇借款七千万玩蒸发 寄信称来世还】“当您收到这封信时，我正在逃亡的路上……还款之日，就是我们相见之时。有钱了，我会主动联系你的！否则只待来生再还！纪宏持，跪请原谅。2011年8月15日。”……
转发：  @楚天时报  : 【大冶教师夫妇借款七千万玩蒸发】 #这里是湖北# “当您收到这封信时，我正在逃亡的路上……还款之日，就是我们相见之时。有钱了，我会主动联系你的！否则只待来生再还！纪宏持，跪请原谅。2011年8月15日。”…… http://t.cn/a3CQzY 
2011-09-02 09:31:00 来自 微博 weibo.com

【41927】【湖北省纪委对网上举报袁善腊作出回应】9月1日，网上出现原东星公司负责人兰世立亲属在京公开举报武汉市委常委、常务副市长袁善腊相关信息。湖北省纪委新闻发言人对此作出回应：省纪委将本着实事求是的态度，继续深入调查，一经查实，则依纪依法处理。 http://t.cn/a3KOWP 
2011-09-02 08:24:00 来自 微博 weibo.com

【41928】牛！你车上通行证不少啊，也不能通行？
转发：  @想当猪的猴子  :  @楚天都市报  在武汉，开车，微博两不误！解放大道，长丰。。。。全程微博在线！
2011-09-02 08:21:00 来自 微博 weibo.com

【41929】网友酸辣粉里吃出蟑螂...光谷步行街？事情是怎么处理的？【照片可能会引起不适 请慎重打开】 @樂多哆 
2011-09-01 19:25:00 来自 微博 weibo.com

【41930】司机辱骂乘客属于严重违规了，应立即用手机录音取证，后像客管处举报。
2011-09-01 18:52:00 来自 微博 weibo.com

【41931】21岁的女孩，90后，还这么年轻...
转发：  @武汉潘潘  :  @FM927   @冰冻三尺_Jennie   @楚天都市报  刚刚从东湖中打捞出一个女孩。据说是一小时前溺死的。才二十一岁。生命无常，一定要注意安全呀。
2011-09-01 18:46:00 来自 微博 weibo.com

【41932】这是 #方言大接龙# 三等奖的新浪小浪人玩偶，由 @武汉新浪乐居  提供的，开心就好。
转发：  @winson宗  :  @武汉新浪乐居   @楚天都市报  谢谢奖品收到了！还会继续参加活动！！！！    #WeicoLomo# 
2011-09-01 18:42:00 来自 微博 weibo.com

【41933】转发微博
转发：  @成都商报  :  #首届全国九省市艺术联展#  将于9月10日在蓉开幕。成都商报每日推出九大主办媒体总编访谈，今日对话——《楚天都市报》总编辑张勤耘：九城合作，九音繁会。 @楚天都市报 
2011-09-01 13:37:00 来自 微博 weibo.com

【41934】转发微博
转发：  @岁月艺术馆  :  #首届全国九省市艺术联展# 【对话武汉艺术家——董继宁】董继宁，1977年毕业于湖北美术学院。现任湖北省美术院院长、教授、博士生导师。湖北省美术家协会副主席、中国美术家协会会员。享受国务院专家津贴。曾先后在北京、广州、深圳、武汉、香港、台湾、美国等地举办个人作品展览。 @楚天都市报 
2011-09-01 13:36:00 来自 微博 weibo.com

【41935】【本报《信义兄弟 接力送薪》报道荣获中国新闻奖一等奖】昨日，中国记协在新华网等网站上公示第二十一届中国新闻奖评选结果，本报《信义兄弟》系列报道荣获一等奖。信义兄弟源自一个普通的车祸，却被发掘出兄弟俩诚行天下，义薄云天的感人事迹，讴歌了信约践诺的传统美德。 http://t.cn/auTXvb 
2011-09-01 12:31:00 来自 享拍微博通

【41936】 #看湖北# 【丽江大一新生骑车两千公里来汉报到】18岁的和福淳，是丽江纳西族人，今年考取了中南民大。昨日，在经过20天的艰苦骑行后，和福淳抵达武汉，全程跋涉2007公里，途经云南、贵州、湖南。其父母说，儿子一个人骑那么远的路，他们也很担心，希望他通过这次磨炼，学会长大。 http://t.cn/a3Mdbh 
2011-09-01 12:14:00 来自 享拍微博通

【41937】 #看湖北# 【武汉驾校教练醉驾闯红灯撞死工程师逃逸】武汉某高校驾校教练高某，3月20日凌晨醉酒驾车闯红灯，在斑马线上将路人撞死，并下车离开。在交警的电话敦促下，他才重返现场。死者是国家电网工程师，女儿仅3岁。昨日，法院公开审理此案，高某是否属于逃逸、自首，成辩论焦点。 http://t.cn/a3M3tv 
2011-09-01 12:09:00 来自 享拍微博通

【41938】【病人医院内上吊 医生两次路过视而不见】沈阳一名病人昨日在心理医院上吊自杀。监控录像显示，值班医生两次在距离事发地不到2米的地方打卡，并回头看吊在门框上的病人后没有任何举动就离开。病人家属表示，“我们一分钱也不要，就要这个医生来承担见死不救的法律责任。据新民网” http://t.cn/a3MLoZ 
2011-09-01 11:52:00 来自 享拍微博通

【41939】【高压输送故障 雄楚大街沿街路灯不亮】昨晚，雄楚大街珞狮路往关山方向，沿线路灯全部不亮，黑灯瞎火给市民出行带来困难。 记者随后从武汉供电公司了解到，因高压输送故障，导致该路段路灯不亮，工作人员已在现场抢修。感谢众多网友昨晚的报料，这里不一一点名了。 http://t.cn/a3Mpz9 
2011-09-01 11:49:00 来自 享拍微博通

【41940】 #资讯# 【武昌、汉口三大工程试通车 7分钟穿越大汉口】昨天下午4点起，二环线汉口段汉口站地下通道、汉口站至常码头高架（北半幅）、武昌中北路高架（洪山广场往徐东方向）三大工程，开始单向放行试通车。记者驱车从二七路出发，7分钟可直抵常码头和汉西，中间一路无红绿灯。 http://t.cn/a3MJjb 
2011-09-01 11:37:00 来自 享拍微博通

【41941】#看湖北【税务部门回应月饼税质疑 称对个人收入影响不大】中秋节将至，单位发放月饼须缴个税的说法备受质疑。近日，税务部门相关负责人接受记者采访证实，事实上，包括月饼券、螃蟹券、超市代金券、蛋糕店的领取券等都在缴税范围内，单位福利都应折合成现金计税。“总体看对个人收入的影响不大。”
2011-09-01 11:34:00 来自 享拍微博通

【41942】 #看湖北# 【网帖称“襄阳官员查账被挑脚筋扔下楼” 部分失实】这篇网帖引人关注，帖子描述：8月26日，襄州区审计局干部曹新权在查账过程中被挑了脚筋，又被从四楼扔下，警方认定为：跳楼自杀。记者了解到，死者其实为一村委会会计，非审计局干部。死者家属称，已排除他杀的可能 。 http://t.cn/a3M7iC 
2011-09-01 11:17:00 来自 享拍微博通

【41943】有人问，正宗武汉姑娘伢究竟是什么样的?我认为呢，凡是看上去强悍、刁蛮、任性，即使骂人，也骂出水平，为人心直口快、大气爽朗，有侠女精神，路见不平敢站出来，开心时陪你一醉方休，失意时梨花带雨，不轻易付出感情，确定后很投入，娶时要勇气，娶后很幸福的，这才是真正的武汉姑娘伢! (文/ @高汉明 )
2011-09-01 10:47:00 来自 享拍微博通

【41944】 #纪委干部自杀事件# 【专家解读：11刀不多 还有上百刀的】据现代快报：尸检报告家属仍未拿到，11刀捅下去的顺序无从知晓。知名犯罪心理学家李玫瑾和知名法医学专家闵银龙，认为人在极度痛苦情况下，有可能采取自虐式的自杀方式的。国外最多有100多刀的案例，自杀者也有能力完成。 http://t.cn/a3IqH3 
2011-09-01 10:24:00 来自 享拍微博通

【41945】 #看湖北# 【武汉老人素面朝天领走2.48亿体彩大奖】8月29日晚，体彩武汉中出2.48亿元大奖。昨天下午3点，记者接到省体彩中心工作人员电话：“你赶紧过来一下。”赶到兑奖室时，记者见到了大奖得主。没有墨镜，没有头套，领奖者以真面目示人，是一位举止斯文、面目慈祥的老者…… http://t.cn/a3IULO 
2011-09-01 10:14:00 来自 享拍微博通

【41946】 #看湖北# 【个税今起3500元起 8成武汉人不用再缴】今起，新《个税法》正式实施。月收入低于3500元（扣除“三险一金”后）的工薪族将不再缴纳个税。我省177万人可免缴，武汉原缴纳个税的群体中，有近8成可能免税，湖北全省在7成左右。月收入2万元以下者都会减税。具体计算方式为： http://t.cn/a3IhzS 
2011-09-01 10:06:00 来自 享拍微博通

【41947】// @楚天藝術 : 寫意轉工筆，又回歸寫意。
转发：  @成都商报  :  #首届全国九省市艺术联展# 【对话武汉艺术家——陈孟昕】陈孟昕，现为湖北美术学院副院长、教授、湖北美术学院《学报》主编，中国美术家协会中国画艺术委员会委员，中国画学会创会常务理事。曾在加拿大、美国等国举办五次个人画展，享受省政府专家津贴和国务院特殊专家津贴。 @楚天都市报 
2011-09-01 09:41:00 来自 微博 weibo.com

【41948】// @楚天藝術 : 董老師早期的画比较注重气势，这些年他的画有了很大变化，除了重气势以外，还很重视语言的丰富。
转发：  @成都商报  :  #首届全国九省市艺术联展# 【对话武汉艺术家——董继宁】董继宁，1977年毕业于湖北美术学院。现任湖北省美术院院长、教授、博士生导师。湖北省美术家协会副主席、中国美术家协会会员。享受国务院专家津贴。曾先后在北京、广州、深圳、武汉、香港、台湾、美国等地举办个人作品展览。 @楚天都市报 
2011-09-01 09:30:00 来自 微博 weibo.com

【41949】// @楚天藝術 : 王老師是油畫國畫兩手都抓、兩手都硬。
转发：  @成都商报  :  #首届全国九省市艺术联展# 【对话武汉艺术家——王心耀】王心耀，1958年生于武汉,画家、美术教育家。江汉大学艺术学院、现代艺术学院院长,教授。中国美术家协会会员,湖北省高校美术教育指导委员会副主任,武汉美术家协会副主席,享受国务院政府特殊津贴。 @楚天都市报 
2011-09-01 09:30:00 来自 微博 weibo.com

【41950】// @楚天藝術 : 在当代中国画坛上，周韶华是一位富有创新的画家。面对他的作品，你首先会有耳目一新之感；再观之，还会发现他所使用的绘画语言或所谓表现符号，显然与中国传统绘画大相径庭；当仔细品读之后，你就会感到他的作品确实是耐人寻味的。
转发：  @成都商报  :  #首届全国九省市艺术联展# 【对话武汉艺术家——周韶华】周韶华，1929年10月出生于山东荣成市石岛。1950年毕业于中原大学美术系。2008年获湖北省人民政府授予“终身成就艺术家”称号。2010年获第四届AAC艺术中国2009年度艺术家大奖。从二十世纪七十年代末期至今，在国内外举办画展70多次。 @楚天都市报 
2011-09-01 09:30:00 来自 微博 weibo.com

【41951】这张图片是本报记者在韩国釜山一家整形医院拍的，展示的是削下来的面部骨骼。韩国整容以首尔和釜山最负盛名。尤其是在离大邱不远的釜山，“整容一条街”吸引了无数爱美女性前往。而一般整形医院都配有专门的中文翻译。 http://t.cn/a3fAfL 
2011-09-01 08:48:00 来自 微博 weibo.com

【41952】今天由爹妈送到学校的请举手~~
2011-09-01 08:23:00 来自 微博 weibo.com

【41953】下班时分，各种神奇动物，逗你一乐...
转发：  @Ray对味亲枫  : 各种神奇动物修炼成精  http://t.cn/auO54K     （分享自  @优酷网 ）越到后面越经典 这些动物真修炼成精了!!!  @武汉同城会   @楚天都市报  哈哈哈
2011-08-31 17:49:00 来自 微博 weibo.com

【41954】 #资讯# 【武汉新增20所公办幼儿园 增4350个入园名额】新学期到了，武汉市教育局昨传来好消息：武汉将有20所完工的新改扩建公办幼儿园，接纳适龄入园儿童，可提供4350个以上的学位。这些地区的家长无需为挤进公办园而彻夜排长队报名，入园难问题将得以缓解。详细幼儿园名单： http://t.cn/a3bqo2 
2011-08-31 17:46:00 来自 享拍微博通

【41955】【省优秀青年企业家评选邀您投票】由本报参与主办的“湖北省优秀青年企业家”系列评选活动，已有700多名湖北各界的企业家申报，45位入围。从即日起至9月14日，为45位候选人的公示投票阶段，接受社会公众的投票与监督。你心目中的优秀企业家是谁？请登录随后链接参与投票。 http://t.cn/aNIwos 
2011-08-31 16:49:00 来自 享拍微博通

【41956】湖南一景区称，成年处女游客可免门票……被雷到了，景点搞个噱头都这么有“创意”，大家付之一笑罢了。
转发：  @成都晚报  : 【景区称成年处女可免票 是不是处女凭诚信】到景区去参观，只要年满22周岁、又敢自称处女的女性游客，亮出身份证就可免票。昨日，网上爆出“湖南浏阳周洛景区野生桂花节期间为‘处女’免票”的消息。一些网友问：“是不是处女咋验证呢？”景区回应说：“这个要凭诚信！” http://t.cn/a3yty4 
2011-08-31 16:30:00 来自 微博 weibo.com

【41957】武汉的搬家师傅再次令人震惊了，颈椎会不会受伤...
转发：  @抢七V  :  #抢七街拍# 搬家不仅是个体力活，更是个技术活啊。 @武汉同城会   @楚天都市报   @武汉晨报   @楚天金报   @乐活武汉 
2011-08-31 16:06:00 来自 微博 weibo.com

【41958】 #看湖北# 【为盖个章武汉青年来回白跑12趟】张文艺2003年大学毕业后，户口挂靠在省高校就业指导中心，今年想把户口迁入居住小区。由于居委会工作人员业务不熟，不但不查阅政策，反要求办事人四处提供证明材料，为盖一个章，张文艺居然来回白跑了12趟。该人员及分管领导被治庸问责。 http://t.cn/a3LtDU 
2011-08-31 12:52:00 来自 享拍微博通

【41959】民警这样说话肯定不对，是哪一个派出所？民警的姓名和警号？// @小菲smile ：回复 @202汉口 :还安慰我说，他是警察都被盗了摩托车和手机，只能认栽……我一度产生错觉，警察到底是做思想政治工作的，还是办案的。
转发：  @小菲smile  : 一夜醒来，家里被盗2台笔记本电脑、3部手机、2千多元现金，还有一双361°新鞋，直接经济损失近2万……打110报警，久久不出警，去派出所报案，警察敷衍做完笔录就完事，我们要求看录像，他说社区的摄像头是摆饰，晚上都是瞎子，是政府的腐败工程，对治安没有一点用处…… @楚天都市报 
2011-08-31 12:42:00 来自 微博 weibo.com

【41960】这位大妈像赶着去上班的么？@ @阿兔是圆脸 
2011-08-31 12:39:00 来自 微博 weibo.com

【41961】 #声明# 目前有人借陈娇艳微博行骗，陈娇艳本人没有微博，也没有罗记者。如果大家愿帮助小陈，请与楚天都市报或我联系，谢谢各位！对于微博骗子，将与新浪联系，采取措施！
转发：  @周旋成鹏  : 声明：目前有人借陈娇艳微薄行骗，陈娇艳本人没有微薄，也没有罗记者。如果大家好心帮助小陈，请与楚天都市报或我联系，谢谢各位！对于微薄骗子，我会与新浪联系，采取措施！ @_北_鼻_    @蔡铭超  @DJ双子   @楚天都市报 
2011-08-31 12:37:00 来自 微博 weibo.com

【41962】 #资讯# 【武昌中北路高架桥明日通车 或将告别拥堵】“近一周来，中北路高架的地面段一直都在堵车。”从上周开始，中北路高架工程地面段整修，原来2-3股车道因增设围挡，单向被缩成1-2股车道。施工方称，高架桥计划于明日通车，是双向四车道通车，还是半幅通车，有关部门正在研究。 http://t.cn/a32uNi 
2011-08-31 12:15:00 来自 享拍微博通

【41963】 #看湖北# 【“吊射门”击中前武汉国脚蔡晟 已向警方自首】足坛反赌风暴“吊射门”：2009年9月，在中甲四川和青岛海利丰的比赛中，3∶0领先的海利丰队竟朝自己的球门疯狂吊射。主教练蔡晟辩解道，这是球队战术安排，是回传。昨有消息称，蔡晟已向警方自首。 http://t.cn/a32ORv   http://t.cn/a3284p   
2011-08-31 12:09:00 来自 微博 weibo.com

【41964】 #辟谣# “广州UFO”两个视频虽说是假的，但制作效果还是不错，看到中国好莱坞科幻大片的希望。制作软件： Vue 9 音频声音来源： http://t.cn/aRB2BY    。有兴趣的童鞋可以自己做UFO视频玩玩。
转发：  @魂魄126  : 对 @楚天都市报  说： 他们来了  http://t.cn/a3PepS   
2011-08-31 11:48:00 来自 微博 weibo.com

【41965】 #后续# 【纪委干部家属声音：警方自杀结论难接受 5点质疑】据新闻晨报：死者家属认为双手腕都被割伤，气管、喉管也被割断，无法完成“自杀”行为。有网友甚至还模拟出了自杀动作，称“难度系数非常高”。警方表示，已回答了疑问，因是自杀，所以没有义务去调查自杀动机及原因。 http://t.cn/a3AtUG 
2011-08-31 11:32:00 来自 享拍微博通

【41966】 #看湖北# 【天河机场提升安检等级 昨日未现滞留】昨日，天河机场提高安检等级。旅客的开包、脱鞋检查率达到50%，但15分钟内可过完安检，比以前增时一倍。机场为此开放20个安检通道，未现大量旅客滞留、误机等现象。机场方面称，9月7日前，早高峰仍要提前抵达办手续。 @小小爱吃肉   http://t.cn/a3ABOJ 
2011-08-31 11:14:00 来自 享拍微博通

【41967】 #看湖北# 【武汉2879公交站9月大改名】为改掉公交站名与路名不符、前后站让人糊涂等毛病。9月，武汉近3000处公交站点、2万多块线路牌、7000多台公交车，将展开有史以来最大规模的站名和样式更换，国庆节前全部启用新站名。昨日，武汉大道首个带避雷功能的新型公交站亭亮相。 http://t.cn/a3AWwc 
2011-08-31 10:55:00 来自 享拍微博通

【41968】 #看湖北# 【江夏黑老大安插手下当城管队长】好似《无间道》中的情节，江夏黑老大杨涛竟将得力手下肖某安插当上金口街城管中队长，除杨涛外的工程车辆一律被拦住罚款。为抢工程竟下“砍手令”，被砍手者不敢指证，该团伙已被警方一网打尽。警方称，其背后可能有官员支持。详情请见： http://t.cn/a3AXzX 
2011-08-31 10:49:00 来自 享拍微博通

【41969】 #看湖北# 【湖北公布纪委干部&quot;自杀&quot;细节：或左手刺致命一刀】昨日，公安县政府在其官网，详细披露纪检干部谢业新身亡现场细节。凌晨，警方负责人就家属对“自杀说”的质疑作出回应：死者颈部、胸部、腹部、左、右手手腕多处刀伤中，致命伤为胸骨上窝处，其他均为试探性自杀伤。 http://t.cn/a3AtUG 
2011-08-31 10:39:00 来自 享拍微博通

【41970】 #看湖北# 【宜昌一政府网站竟将“专场”招聘写成“坟场”招聘】有网友发帖称，宜昌夷陵区人力资源和社会保障局网站上，错得实在太离谱了。记者打开该网站，确有“2011夷陵区高校毕业生就业服务月暨三峡全通坟场招聘洽谈会招聘信息”。记者随后致电夷陵区就业局，错误已改正。 http://t.cn/a3AwTq 
2011-08-31 10:25:00 来自 享拍微博通

【41971】生命因梦想而伟大，在莱特兄弟发明飞机前，人们固执的认为机器在天上飞是不可能的。无论飞碟试飞成功与否，武汉农民老舒尽力了、他没有留下遗憾。你的梦想呢？
转发：  @码字工木子  : 【追梦值得尊敬，飞天尚需理性】农民搞发明的新闻，近年来屡见报端。但这些发明创造最终多以失败告终。从飞机到飞碟，老舒一次次飞天，一次次失败。家人说老舒搞发明既有生命危险，又浪费财力人力，他花费心血只是在在重复前人做过的事情。其实张扬个性追求梦想值得敬重，但更需量力而行。 @楚天都市报 
2011-08-31 10:12:00 来自 微博 weibo.com

【41972】十堰满大街“亲啊……亲……”也算一道风景...
转发：  @小糊子要努力  : 十堰三城联创、创卫，大街小巷都是才城管执法 @经视直播官方微博   @楚天都市报   网络语言十分雷人！
2011-08-31 09:58:00 来自 微博 weibo.com

【41973】借用流行语，&quot;站一下又不会怀孕...&quot;
转发：  @小宝bow1En  : 我又怒了，一老太抱着小孩上车，没一个人起来，走到我这，我刚站起来，就尼玛被这个人一屁股坐下。好吧，虽然看样子你是要到火车站还有很远的路程，但是未必看不到别个比你更需要这位子的话？大叔，站一下会死阿。  @楚天都市报 
2011-08-31 09:52:00 来自 微博 weibo.com

【41974】【武汉46岁农民自制“土飞碟” 急雨浇灭试飞计划】今晚7时,46岁的舒满胜站在自家3楼的平台上,望着雨中的“飞碟”,摇了摇头.耗资数万元,花费数年时间,由于雨中无法启动发动机,他的试飞被迫取消,此前他造出3架“飞机”，却全部试飞失败，为此还造成8处骨折。 @楚天李庆 
转发：  @码字工木子  : 【46岁农民自制“土飞碟” 急雨浇灭试飞计划】晚7时,46岁的舒满胜站在自家3楼的平台上,望着雨中的“飞碟”,摇了摇头.耗资数万元,花费数年时间,由于雨中无法启动发动机,他的试飞被迫取消,此前他造出3加飞机，却全部试飞失败，为此还造成8处骨折。 @新浪湖北   @武汉路边社   @楚天都市报   @武汉同城会 
2011-08-30 23:37:00 来自 微博 weibo.com

【41975】震惊，这么溜耍，相信大多数人这个年纪玩的可是公园的碰碰车...
转发：  @寻觅梦境之尘  : 4岁的孩子驾驶汽车， 你让叔叔 情何以堪。。。应该人肉视频中的家长，太不对自己负责和对社会负责了。这是赤裸裸的挑战交通法规法律。 @楚天都市报    http://t.cn/a8zSYk   
2011-08-30 23:33:00 来自 微博 weibo.com

【41976】硚口的同志翻译得真有喜感 
转发：  @左手温暖右手哦  : 这英文翻译完全就是＂小心的滑＂啊[睡觉  @楚天都市报   @阿星笑长开讲   @莹子Miki   @叫撒子名字也 
2011-08-30 20:03:00 来自 微博 weibo.com

【41977】消消气，为了肚子里的宝宝。没有社会公德的人，我们一起鄙视她... 
转发：  @昵称筱筱  : 今天坐702回家，车到亚贸旁边有两人下车，我过去准备坐，后面一女人赶紧把包往板凳上一放，我特别客气的跟她说，我是孕妇能不能让我坐，她没做声我就坐下了。她就开始不停的在后面骂我，我起来说你好意思你坐吧!她真坐了！我身上带着前天做的B超图给她看，她说什么别把自己看的太嬌贵了。 @楚天都市报 
2011-08-30 19:06:00 来自 微博 weibo.com

【41978】 #快讯# 【江夏黑帮安排马仔当上城管中队长】本报记者今天获得的消息：杨某，江夏金口人，斗殴中被打残右眼，成了独眼龙，性情凶残，拉帮结派独霸一方。为了垄断工程，他安排手下到金口街当上城管中队长，为自己效命，强揽40多个工程。今日，江夏警方宣布，该黑社会性质团伙被打掉。 http://t.cn/ausjiL 
2011-08-30 18:57:00 来自 享拍微博通

【41979】 #看湖北# 【撩开武汉“超级跑车族”面纱 最小仅18岁】“武汉经常在一起聚会的这个圈子，现在有27人，近40辆超级跑车，平均下来，有些人拥有不止一辆，最多的一人同时拥有四辆超跑”。江城“超级跑车族”多场活动的组织者小a告诉记者，这些车价值至少一百万，普通宝马奔驰不能入门。 http://t.cn/auFp6Q 
2011-08-30 17:24:00 来自 享拍微博通

【41980】 #看湖北# 【湖北小吃店老板毒弩射杀炫富大学生】长江大学学生付继成性格开朗、爱交朋结友。前不久，他回襄阳南漳县探亲时，与高中结识的小吃店老板殷黄飞相遇。吃饭其间，透露其殷实的家境。这令殷心理失衡，设计邀约游玩途中，用毒弩将付继成射杀，然后敲诈付家50万元… http://t.cn/auFa6e 
2011-08-30 17:12:00 来自 享拍微博通

【41981】【刘翔被罗伯斯打手慢动作回放】罗伯斯，我们伦敦见！ 
转发：  @新浪体育视频  : 火速来围观刘翔罗伯斯碰撞事件的视频回放！！！仔细看，在争夺最后2个栏前，刘翔已经超出罗伯斯半个身位，由于罗伯斯的最后2次打手，使刘翔失去了重心，最后只能顽强的挺住，越过终点，太可惜了。罗伯斯，我们伦敦见！  http://t.cn/aummUD   
2011-08-30 17:09:00 来自 微博搜索

【41982】 #看湖北# 【餐馆开在楼下 女业主不堪忍受油烟噪音欲跳楼求解脱】楼下开了两家餐馆，每天滚滚油烟和抽风机的噪音，令她全家寝食难安，常年不敢开窗，多方投诉无效果，武昌凯乐花园业主罗女士绝望了。前晚，被油烟和噪音折磨到崩溃边缘的她冲上阳台，哭喊着要跳楼寻求解脱。 http://t.cn/auF5Lg 
2011-08-30 16:59:00 来自 享拍微博通

【41983】【司机扶起摔倒老太后反被诬陷，监控录像还清白、老太改口致谢】据扬子晚报，南通大巴司机殷红彬看到一名老太倒地受伤，下车将老太扶起。81岁的老太却坚称，就是被他撞的。大巴的监控录像还驾驶员清白，老太改口说：“当时误认为被大巴撞倒，清醒后想起来不是这辆车，很后悔。” http://t.cn/auFy5c 
2011-08-30 16:51:00 来自 享拍微博通

【41984】 #看湖北# 【大学新生报到现场 最重的行李总是父母扛】记者发现，在几天的迎新过程中，行李家长拎、信息父母填的“甩手新生”屡见不鲜。还有家长非要陪到军训结束，生怕孩子受不了。 有的新生凡事靠父母包办不说，对父母行动太慢还大发脾气，“最夸张的一个居然有7个家长陪着”…… http://t.cn/auFwmr 
2011-08-30 16:48:00 来自 享拍微博通

【41985】【快讯：南京一大巴被劫持 现场已被警方控制】据东方早报：今日，南京长江三桥收费站以北，一辆大客车被劫持，警方已经封锁现场。江苏广电总台城市频道新闻栏目官方微博发布消息称：“目前有人在现场听到枪响，伤者已经被送到医院。”
转发：  @东方早报  : 【快讯：南京一大巴被劫持 现场已被警方控制】今日，南京长江三桥收费站以北，一辆大客车被劫持，警方已经封锁现场。江苏广电总台城市频道新闻栏目官方微博发布消息称：“目前有人在现场听到枪响，伤者已经被送到医院。” http://t.cn/aukxSS 
2011-08-30 16:03:00 来自 微博 weibo.com

【41986】 #资讯# 【天河机场安检今起全面升级 乘机须提前两小时】28日起，北京、上海、广州等地机场突然提升安检等级，导致大批旅客滞留，部分人甚至误机。昨日，来自天河机场的消息说，今天开始，该机场也将提高安检等级，请近日要乘机的粉丝提前2小时到达机场办理登机手续，互相转告。 http://t.cn/aukInK 
2011-08-30 15:52:00 来自 享拍微博通

【41987】转发微博
转发：  @楚天时报  : 【申报近一年还不知公租房在哪 黄石市房管局：房子还没有建好】黄石城区读者向本报反映，在外租房13年，递交公租房申请快一年了，公示也几个月了，可至今连房子在哪里都不知道。昨日，记者调查发现，黄石市去年申请的500余户到目前均未搬入新居。  http://t.cn/auBYzU   @楚天都市报 
2011-08-30 12:14:00 来自 微博 weibo.com

【41988】肯定是喝酒后写的！
2011-08-30 11:53:00 来自 微博 weibo.com

【41989】画生活的艺术家才是真艺术家
转发：  @岁月艺术馆  :  #首届全国九省市艺术联展#  9月10日，由 @成都商报   @楚天都市报   @都市快报   @华商报   @华商晨报   @南方都市报   @山东商报   @现代快报   @新闻晨报  联合举办的“对话与共振——首届全国九省市艺术联展”，成都商报将以城市为主题，连续九天推出专题，介绍每个城市的主要参展艺术家。今天对话广州的艺术家们！
2011-08-30 11:47:00 来自 微博 weibo.com

【41990】美匙：中南路靠近经视大楼这里有个带婴儿乞讨者，还买莲蓬吃，怀疑孩子来路不明！孩子穿的连体裤，大人长发遮面，蓝衬衫
转发：  @美匙  : 越过这三个人远处地上，乞讨者和孩子，手机拉不了距离 @八爪章鱼微博   @经视直播官方微博   @楚天都市报 
2011-08-30 11:47:00 来自 微博 weibo.com

【41991】急啊~~能不急吗？
转发：  @国民笑话  : 过早，排在我后面的一老头不停的说，太慢了，太慢了啊。并用手数次推我，我往前站一点，他就迅速贴上来。俺说，这大年纪了，您还急啊？
2011-08-30 11:46:00 来自 微博 weibo.com

【41992】【江城将建首座双层公路长江大桥 为江城第10座长江大桥 】该桥位于鹦鹉洲长江大桥和白沙洲长江大桥之间。全长4.8公里，双向8车道，设计车速为80公里/小时。它首次采用双层公路桥面——上层桥面直接与汉阳江堤立交、武昌八坦立交相接；下层桥面与鹦鹉大道、滨江大道、八坦路相接，主要解决区域内交通。
2011-08-30 11:29:00 来自 微博 weibo.com

【41993】【武汉重罚9类不文明行为 乱吐乱丢罚50乱穿马路罚20 】随地吐痰、随手将一次性纸饭盒丢在马路上……这类在武汉司空见惯的不文明行为，将面临2000名监督员的监督和一次50元的罚款。 http://t.cn/auddkB 
2011-08-30 11:26:00 来自 微博 weibo.com

【41994】丈夫拒给房产证加名，和妻子冷战了多天。昨天，妻子干脆两手一甩回了娘家，弄得兰先生苦恼不已。 http://t.cn/audroE 
2011-08-30 11:25:00 来自 微博 weibo.com

【41995】17中？？
2011-08-30 10:43:00 来自 微博 weibo.com

【41996】【武汉中出体彩2.44亿大奖 刷新湖北省彩票中奖纪录 】昨晚，武汉05215销售点中出30注体彩大乐透追加头奖，总奖金达2.44亿元，刷新我省彩票中奖纪录，也创下了中国体彩中奖新纪录。  http://t.cn/audqyd 
2011-08-30 10:42:00 来自 微博 weibo.com

【41997】【浙江“熊猫哥”领走5.65亿巨奖 自称买完彩票就出差了中奖十天后才知道 】29日，记者从浙江省福彩中心获悉，7月26日晚开出的福彩双色球11086期5.65亿大奖今天被1人兑取。
2011-08-30 10:41:00 来自 微博 weibo.com

【41998】放眼长江二桥两岸，延绵数公里的水葫芦荡漾在江上。目前，武汉市正对水葫芦进行清捞。 趁上游开闸泄洪之际，大量水葫芦顺流而下，入侵汉江、长江武汉段水域。水葫芦繁殖能力太强，易破坏水中生态平衡。若不进行处理，它会自行腐烂，散发出异味。也会对过往船只造成安全隐患，影响船只正常通行。
2011-08-30 10:41:00 来自 微博 weibo.com

【41999】今年暑假，武汉理工大学WUT车队的30多名队员几乎无休，他们在没有空调、由两间闲置仓库改成的工作室里，赶制属于自己的“F1”——参加11月在上海举行的第二届中国大学生方程式汽车大赛的“战车”。 http://t.cn/audbMO 
2011-08-30 10:40:00 来自 微博 weibo.com

【42000】扣下她的碗，不要扣她的头
转发：  @大敏童鞋  : 一早上挤公汽已经很有火了，竟然还有人在车上过早，更坑爹的是，竟然还是凉面，那味道真的…恨不得一碗扣她头上！ @乐活武汉   @楚天都市报 
2011-08-30 10:14:00 来自 微博 weibo.com

