【21501】【吃货的最高境界！】前晚，重庆暴雨，沙坪坝区大学城明德路遭淹没几百米。8时多，一高校4名学生出来吃火锅，店外已被水淹没，雨水没过火锅店门槛，店里开始积水。服务员问他们还吃不吃，他们异口同声“要得要得，吃起吃起……”到晚上10点多结账离开时，积水已经淹至小腿肚。 http://t.cn/zHWykBg 
2013-06-07 21:30:00 来自 享拍微博通

【21502】急需AB型鲜血救命，恳请各位帮忙扩散，救救出车祸的小伙子！ // @荆楚爱心联盟 : @武汉晚报   @楚天金报   @楚天都市报   @楚天交通广播   @郭晶   @湖北经视官方微博   @武汉流浪宠物救助站   @武汉晚报   @微公益 
转发：  @荆楚爱心联盟  : 尊敬的名位爱心人士：我联盟刚刚接到一位车祸家属的哭诉求助，两名志愿者已赶往广州军区武汉总医院重症监护室！他们急需AB型鲜血救命，恳请各位帮忙扩散，救救这个的小伙子，如有愿意献爱心救他一命的请和乔老师联系13329732093。 @新浪湖北公益   @扶助行动   @乔华中   @帮女郎 
2013-06-07 21:21:00 来自 微博 weibo.com

【21503】【八旬情侣流浪街头 同吃半个红薯感动路人】云南个旧一邮局门口每晚都睡着一对老年夫妇。近日二老同吃半只红薯，网友见后不禁心寒，为他们的遭遇感慨，也为他们的爱情感动！就买了两碗米线给两位老人吃，客气了几句后老头端起了碗，把自己碗里的荤菜全扒到了老妇碗里。 http://t.cn/zHWyQ7E 这就是爱！
2013-06-07 21:15:00 来自 享拍微博通

【21504】【人一生至少要勇敢疯狂一次！】美国102岁的老奶奶多萝西·卡斯特，为给自己庆生，从一座大桥上跳伞降下，她还开心地笑着说：&quot;太快了！&quot;。她创下了人类跳伞高龄记录。说到长寿秘决，老奶奶说：“不考虑年纪，顺其自然，我就这么活着。”奶奶，你真棒！ http://t.cn/zHO1jP3   你有过什么样的疯狂体验？
2013-06-07 20:59:00 来自 享拍微博通

【21505】【成都开会不摆花，摆小孩】昨天，网友 @权静  称，2013成都财富全球论坛6日举办开幕晚宴。可怜的孩子们变成酒店电梯旁边的装饰品，画着红脸蛋，一有客人上电梯就齐声微笑唱歌，做挥手欢迎状。“议程说6点15开始，现在都7点了还没开始，孩子们还不知道从几点站到现在。” http://t.cn/zHWhyrr 受罪啊！
2013-06-07 20:40:00 来自 享拍微博通

【21506】【当年…马云高考数学考了1分！】1982年，18岁的马云第一次参加高考。志愿表上赫然写着：北京大学。而当年他的数学成绩是——1分。第二年，他的数学成绩实现了同比1800%的迅猛增长——19分！第三次，他考了79分，进了杭州师范。俞敏洪1978年第一次高考，英语只得了33分。 http://t.cn/zHWLUOm 
2013-06-07 20:20:00 来自 享拍微博通

【21507】 #突发# 【厦门一公交车发生爆炸 伤亡情况不明】今天18时30分左右，厦门一辆BRT公车在蔡塘站处发生爆炸。目前伤亡情况不明，现场有大量人员聚集。目前厦门整个BRT公交线路全部停运。据现场目击者称，有120救护车到现场接走很多伤员。 http://t.cn/zHWUe7f 图片来自网友爆料
2013-06-07 20:11:00 来自 享拍微博通

【21508】【日本前国脚威胁杀妻 其妻为“贞子”扮演者】经典鬼片《午夜凶铃》中贞子的扮演者佐伯日菜子，日前被其丈夫、前国脚奥大介威胁，要将其杀害，奥大已被警方拘留。佐伯在影视界堪称“女鬼专业户”，但现实生活中温柔体贴。PS：你要真下手了，就不怕“贞子”找你复仇  http://t.cn/zHW2CxC 
2013-06-07 19:59:00 来自 享拍微博通

【21509】【李克强：出发晚一些 把路让给参加高考的孩子们】今天是高考首日。李克强总理来河北邯郸考察，他特意叮嘱，出发时间晚一点，错开考生的出行高峰。在邯郸市考察期间，下午出发时，他又说，车开慢一点，把路让给参加高考的孩子们！ http://t.cn/zHWyaZx 图集： http://t.cn/zHWyC4b 
2013-06-07 19:49:00 来自 享拍微博通

【21510】【给跪了！杨振宁莫言成“预言帝”】 http://t.cn/zHOeYpu   诺贝尔奖真不是盖的！请看科学家与文学家的对话，杨振宁、莫言两位大师成功“压中”今年北京高考作文题：爱迪生穿越看手机！大师一出手，果然非同凡响，膜拜！当时莫言就预言，“手机吧，它太神奇了。” http://t.cn/zHWZcTE 佩服得五体投地！
2013-06-07 19:40:00 来自 享拍微博通

【21511】【溢满爱的鲤鱼…】武昌实验中学王同学发帖：昨晚，妈妈告诉我高考前要连着吃三天鲤鱼，要鱼跃龙门，其实我从没告诉过您，高一时我被鱼刺卡住过。为图喜庆，妈妈还给她买了耐克的鞋子，因为标志是“勾”。王同学说知道妈妈为自己做这些，都是希望她能考出好成绩！ http://t.cn/zHOFTzr 可怜天下父母心
2013-06-07 19:20:00 来自 享拍微博通

【21512】【喝两瓶水就能考状元？】长沙一家饮用水店里，一瓶350毫升的瓶装水，竟然卖到了214元。销售人员称这种水不但能戒毒，还能治疗各种疑难杂症，甚至高考前喝两瓶能提高记忆力考取状元。有男子花费5148.80元购买了一箱，“除了想睡觉没有什么其他感觉”，目前该店已被立案调查。 http://t.cn/zHWzyzY 
2013-06-07 18:59:00 来自 享拍微博通

【21513】【快讯：13日至24日 武铁凌晨时段停售火车票】要买火车票的同学注意了！武汉铁路局透露，从6月13日起至6月24日，每天23点至次日凌晨5点，该局将对售票系统进行施工改造。施工改造时间段里，该局管内各火车站停止发售车票，包括互联网订票的换票业务一并停止。转给需要的人！ http://t.cn/zHWzIVT 
2013-06-07 18:40:00 来自 享拍微博通

【21514】// @王小川 : 长微博已经解释清楚了，也很克制。我多说两句：在这个充满质疑的时代，有良心有担当最宝贵的。搜狗和行业很多理想主义的创新公司一样，都恪守责任本分做事。可我们观察到，有竞争对手在制造混乱并放大困惑，撕毁本已脆弱的信任，这不是竞争，伤害的是整个行业和用户。
转发：  @搜狗手机输入法  : 近期，部分用户反馈在个别搜索引擎中能搜到部分源于搜狗手机输入法用户的声音和图像文件，对此我们已经第一时间妥善处理。为了让用户更清晰地了解原委，在此做解释说明（见长微博）。
2013-06-07 18:39:00 来自 微博 weibo.com

【21515】【上海地铁摸胸男 警察喊你自首！】6日早7时许，网友在上海地铁二号线拍下令人愤怒一幕。 @轨交幺幺零  表示，警方已对网友举报调查， 希望当事女乘客与警方联系，并请认识照片中男子的网友联系警方，或通知其自首。警方建议乘客如遇到此类情况切莫忍气吞声，应及时喝止并报警。 http://t.cn/zHOjXUv   
2013-06-07 18:20:00 来自 享拍微博通

【21516】写试用报告，可免费领取试用品~
转发：  @楚天亲子频道  : 【试用中心】【倍滋】宝宝果维钙 试用开始~钙：是人体必须的矿物质营养元素，是骨骼、牙齿和细胞壁形成时的必须结构成分~本品是宝宝补充钙的营养佳品。试用宝宝年龄段：3个月至3岁宝宝。写试用报告，免费领取试用品~，报名试用请戳~ http://t.cn/zHW7LWs@ 楚天都市报
2013-06-07 18:17:00 来自 微博 weibo.com

【21517】【明年今天，这些新闻大部分还会出现！】果然！昨天网友预测的那些新闻，今天真的都出现了！估计明年、后年、大后年、大大后年…… 都会是同样的节奏，戳图感受一下吧。via @江苏身边事 
2013-06-07 17:59:00 来自 享拍微博通

【21518】【很有诚意嘛！事发7天后城管局长道歉了…】7日上午，延安市城管局局长张建超就城管工作人员“跳脚踩头”暴力执法事件正式向受害者刘国峰道歉，称城管局将承担全部医药费，并安排专门人员在医院协同家属照顾。受害者刘国峰提出，希望延安市城管局在两天之内解决赔付等相关事宜。 http://t.cn/zHWhtyv 
2013-06-07 17:40:00 来自 享拍微博通

【21519】【百事可乐里喝出死金鱼！】近日，西安的温女士在超市买了两瓶600毫升的百事可乐，刚喝了一口，便发现可乐瓶中漂浮着一个红色的物体，仔细辨认后，竟是一条红色的死金鱼，尸体个别部位已经腐烂。百事可乐的工作人员说，瓶盖有开启过的迹象，金鱼是何时何人放进去的，有些说不清。 http://t.cn/zHWPpsp 
2013-06-07 17:29:00 来自 享拍微博通

【21520】【武汉一21岁消防战士救援中遇洪流失踪】今晨4点多，东西湖区径河便道被冲塌，一名司机被困。吴家山消防中队接警后赴现场救援，等把司机安全送岸后，两名消防战士却被突如其来的洪流卷入河中，一人被救，但另一名荆州籍的21岁战士张尘宇却被大水冲走，至今仍在搜救中。祈祷平安！ http://t.cn/zHWvPqp 
2013-06-07 17:09:00 来自 享拍微博通

【21521】【6月好福利！当当网价格战进入“深水区”，3C战即将开火！】6月的电商价格战火热力度持续加码。据了解，从6月7日开始，当当网开始集中火力打响3C战，不仅加大了3C品类的价格战力度，更一气推出众多3C爆品的“比价风暴”，当当网李国庆继续高举“不让对手休养生息”的策略！这个便宜，你想去占么？
2013-06-07 16:59:00 来自 享拍微博通

【21522】【湖北一教师性侵多名小学女生 受害人最大仅10岁】近日，网曝咸丰县忠堡镇一小学教师张某，常以关心学生为借口，先后招呼多名小学女生去自家洗澡，伺机进行猥亵和性侵，受害人年龄最大的才10岁。咸丰县政府核实，案件确实存在，目前张某已被警方刑拘，张某所在学校校长被免职。 http://t.cn/zHOTnHh 
2013-06-07 16:45:00 来自 享拍微博通

【21523】【给跪了！沈阳一高校出“奇葩”规定 禁止学生寝室吃西瓜】沈阳化工大学最新校规：“禁止学生携带快餐饭菜、带汤食品和瓜类水果进入公寓。”天这么热，在寝室竟然不让吃西瓜！大三学生小冯立马凌乱了，“以后买西瓜就只能放书包里背上楼了。”也有同学表示支持：免得宿舍一股味！ http://t.cn/zHOkw4l 
2013-06-07 16:28:00 来自 享拍微博通

【21524】 #段子# 湖南高考作文题目《走过》，我觉得一口气就能写800字：走过！路过！不要错过！本商店商品一律2元，2元一件件件2元，要啥啥便宜，买啥啥实惠，机不可失时不再来，全场清仓处理，赔钱甩卖！挑啥，拿啥，买啥都是2块！原价都是10块8块的，现在全场2块，2块钱你买不了吃亏，2块钱你买不了上当（转）
2013-06-07 16:14:00 来自 享拍微博通

【21525】【武汉高考生备考账单：每周按摩，1年花万元】武汉的阮妈妈为让读高三的儿子有好环境复习，租了陪读房，每周请人上门按摩一次，一年花了1万，加上其他费用总开销超6万。如今，武汉高三考生的年花费已在万元以上，而备考成本呈跳跃式增长。家长加注在子女身上的筹码，越来越重… http://t.cn/zHOgyEt 
2013-06-07 16:01:00 来自 享拍微博通

【21526】【少年名叫黄子恒！】 据 @成都商报  ：这名少年叫黄子恒，19岁。据晕倒女生班主任介绍，女孩儿成绩十分优异，被交警送到医院打了一针后，一直抖动、浑身无力，但仍然坚持回考场。祝福孩子们！子恒，2013年四川省综合素质科状元，非你莫属！ http://t.cn/zHOg3XN 
转发：  @楚天都市报  : 【少年，你已经赢了！】今天上午，高考前20分钟，在四川宜宾一考点，一女生因痛经在考场内昏迷。同考场一男生发现后，立即抱起昏迷女生，往校外跑去送医。然后，男生满头大汗地返回考场。昏倒女生打完一针后坚持回去考试，也只迟到了两分钟。——少年，在人生的考场，你已经赢了！成都商报 
2013-06-07 15:51:00 来自 媒体版微博

【21527】【读图：可怜天下父母心 】有一种关爱，叫做你在考场，我在等你；有一种关心，叫做你在考试，我在陪你……每年的镜头都会给这群人，他们的名字是家长。结束高考，你将开始新的生活，那么请先给他们一个最温暖的拥抱，说一声：爸爸妈妈，我爱你！via @人民日报   http://t.cn/zHOdMLM 图 @中国新闻网 
2013-06-07 15:44:00 来自 微博 weibo.com

【21528】【网曝刘铁男5处住宅查出25个银行账号 包养8名情妇】香港商报报道，刘铁男被带走时，公安部门对他及妻子、儿子在北京太原青岛的5处住宅搜查出在7间银行开立的25个账号、7个国家外籍护照25本。在刘铁男的青岛住宅中还搜查到日本、欧洲色情光碟330多张，色情杂志1200多本。 http://t.cn/zHOr6qY 
2013-06-07 15:20:00 来自 微博 weibo.com

【21529】【母亲伤心的眼泪 】上午8点20分，江苏沛县三中考场的考生们陆续进入，考场外却突然传来哭声。一位四十多岁的母亲蹲在考场大门前，头埋在双臂间哭泣不止。经询问得知，这位母亲对孩子过于溺爱，孩子昨天电话流露过不参加高考去打工的念头，结果今天真没来考试，手机也关了。 http://t.cn/zHOBVBo 
2013-06-07 15:01:00 来自 享拍微博通

【21530】【霸气侧漏！河北故城交通局领导骂人：“有意见去厕所提！”】故城县交通局年初实行一项新规：所有营运客车一律到故城县新汽车站始发，中途在城区不得随意停车上下客。因该规定在客车运营及市民出行上尚有问题未解决，有代表前往交通局上访反映问题，遭交通局相关领导大骂。 http://t.cn/zHOuauC 
2013-06-07 14:52:00 来自 享拍微博通

【21531】【武汉开通直飞长白山航线 下飞机后10分钟进景区】16日，武汉可直飞长白山。东航武汉公司昨介绍，每周二、五、日，开通武汉—天津—长白山航线，全程需4小时45分。长白山位于吉林省中朝边境，长白山天池天下闻名。之前武汉去长白山得先到长春，再换乘其他交通工具，需两天时间。 http://t.cn/zHOOkx7 
2013-06-07 14:38:00 来自 享拍微博通

【21532】【日用品也有寿命】1抹布：使用寿命2周。2牙刷：3个月，但每天刷牙3次的人应每月换一次。3文胸：使用寿命6个月。4枕头：使用寿命1—2年，否则易滋生霉菌、螨虫，引发过敏、哮喘等呼吸道疾病。5运动鞋：使用寿命8—12个月，一旦超过，对足部和身体躯干的保护和减震效果会大打折扣。 @生命时报 
2013-06-07 14:22:00 来自 享拍微博通

【21533】【专家称今年全国弃考学生约为百万：20万留学 80万就业】中央教育科学研究院研究员储朝晖称，今年全国弃考学生约100万。还有专家补充：其中出国留学的不超过20万人；其他80多万名弃考学生大多选择了就业，还有一部分选择来年再考。而就业的农村孩子占绝大多数。~另一种人生。
2013-06-07 14:05:00 来自 享拍微博通

【21534】【男子网吧打DOTA获胜后身亡 众人尸体旁继续玩】海淀区永泰庄西路一网吧内，23岁小陈昨日凌晨打赢一场DOTA游戏之后，就靠着椅子睡着，之后再没醒来。下午4时许，有人发现小陈已经没有呼吸。警察来回进出，大多数玩家还是眼睛死死盯着屏幕，周遭发生了什么都毫不理睬。 http://t.cn/zHOjEZy 
2013-06-07 13:48:00 来自 享拍微博通

【21535】【云南高考作文题：如何处理同学关系】从复旦学子被害开始，正确处理同学关系一时成为社会关注焦点。果不其然，今年的高考作文就是人际关系主题！ 这恐怕是目前来看最应景最现实的题目了吧。这是给即将上大学的学子们打的一剂预防针吗？  @春城晚报 
2013-06-07 13:31:00 来自 享拍微博通

【21536】【内蒙古装甲运兵车送高考考生】今天是高考第一天，连日来，受强降雨影响，内蒙古额尔古纳市境内多处地区草场、道路、桥梁被淹、部分地区交通中断。昨天上午，内蒙古额尔古纳市消防大队利用装甲运兵车等特种车辆运送交通受阻地区考生提前抵达高考考场。~其他警察叔叔送考的新闻都弱爆了吧！
2013-06-07 13:14:00 来自 享拍微博通

【21537】【少年，你已经赢了！】今天上午，高考前20分钟，在四川宜宾一考点，一女生因痛经在考场内昏迷。同考场一男生发现后，立即抱起昏迷女生，往校外跑去送医。然后，男生满头大汗地返回考场。昏倒女生打完一针后坚持回去考试，也只迟到了两分钟。——少年，在人生的考场，你已经赢了！成都商报 
2013-06-07 12:54:00 来自 享拍微博通

【21538】【武汉高三生备考一年支出数万 按摩放松得花一万】如今，家长们加注在子女身上的筹码，越来越重了…武汉城区高三考生的年均花费已万元以上，而且备考成本还在跳跃式增长。某考生算了笔账，一年支出超6万，每周请人按摩放松，一年就花费约1万。金钱可以计算，但更多的是情感投入。 http://t.cn/zHOpgKi 
2013-06-07 12:37:00 来自 享拍微博通

【21539】 #2013全国高考# 【2013高考作文汇总】2013年高考语文考试已经结束，最新的作文汇总出炉，哪个作文最出乎你的意料呢？不断更新中
2013-06-07 12:08:00 来自 享拍微博通

【21540】 #2013全国高考作文# 【四川】过一个平衡的生活【重庆】《梦》【广东】富翁、捐助、接受、偿还、施舍、拒绝…【浙江】三句话看青春【湖北】上善若水任方圆 ~湖北最难有木有！ 
2013-06-07 12:04:00 来自 享拍微博通

【21541】 #2013湖北高考#  湖北历年语文作文题，你还记得吗？
2013-06-07 11:58:00 来自 享拍微博通

【21542】 #2013湖北高考#  湖北语文作文为材料作文：装鲜牛奶的容器一般是方盒子，装矿泉水的容器一般是圆瓶子，装酒的圆瓶子又一般放在方盒子里。方圆之间，各得其妙，古诗云：方圆虽异器，功用信具呈。人生也是如此，所谓：上善若水任方圆。这个，大家说好写吗？
2013-06-07 11:53:00 来自 享拍微博通

【21543】【温馨一幕！武汉女生让座收英文致谢卡】5日，小徐乘坐541路公交车，在江民路站时让座给一个头发斑白的老爹爹。老爹爹坐下后，送了她一张卡片，卡片上写着：“Thanks for your seat.Good luck to you.Teacher of 82.”，还用英文说了句&quot;祝你好运&quot;，发音也很标准呢。 http://t.cn/zHO0aIG 真有爱
2013-06-07 11:43:00 来自 享拍微博通

【21544】【女童武汉地铁玩单杠家人得意 网友心惊胆战 】地铁运行时，小孩子爬杆、吊杆很危险，而家人却熟视无睹。旁边的乘客也不阻止，还怂恿自己的孩子也去试试。近日，网友 @撑红伞的受小璐  将这惊险一幕发到了微博上，希望带孩子的家长不要忽视安全。武汉晨报 http://t.cn/zHOOaX6 专业动作 请勿模仿
2013-06-07 11:25:00 来自 享拍微博通

【21545】【武汉人腰围十年大不少：男长两寸 女长三寸】前几天商场表示现在女性胸围大了不少，值得欣喜。可还有一个真相，十年间，男裤的主流尺寸腰围平均增长了两寸，而女性更是平均增长了三寸！武汉人，一！直！在！长！胖！专家表示，这与生活水平的提高，饮食的失衡有着很大的关系。 http://t.cn/zHOKlE3 
2013-06-07 11:08:00 来自 享拍微博通

【21546】【武汉女子驾车出事故 男友喝了酒来顶包成醉驾】去年6月26日晚，男子罗某和女友饭后驾车回家，担心酒驾问题，就由女友驾车。不料车与一辆的士碰擦，因女友未带驾证，罗某自称是司机与的哥交涉，却被交警检测到血液酒精含量超标，因此被法院判处拘役2个月并处罚金2千元。 http://t.cn/zHO9MmM 
2013-06-07 10:53:00 来自 享拍微博通

【21547】【武汉市委书记阮成发看望犟妈：社会需要良心坚守】武汉市东方红食品有限公司47岁的女老板易勤，像妈妈一样，带着10名智残工人坚守8年，卖掉自家房产苦苦支撑，人们亲切地称她&quot;犟妈&quot;。昨日，省委常委、武汉市委书记阮成发一行前往看望，并高度赞扬&quot;犟妈&quot;残助残的精神。 http://t.cn/zHO901D 大爱与执着
2013-06-07 10:37:00 来自 享拍微博通

【21548】【房产证加自己名字女子原谅出轨丈夫】3年前，王女士发现丈夫有情人，提出离婚。丈夫写下保证书，若再与情人联系，房产将归她所有，她原谅了丈夫。今年，她发现丈夫仍与情人保持关系，而律师说，保证书不具备法律效力，丈夫赶紧表示在房产证上加她的名字，她再次选择原谅丈夫。 http://t.cn/zHOan0n …
2013-06-07 09:44:00 来自 享拍微博通

【21549】【俄总统普京与夫人离婚】俄总统普京和夫人普京娜６日晚共同在克里姆林宫观看芭蕾舞演出，这是一年多来两人首次共同公开露面。演出结束后，普京和普京娜宣布，两人已经离婚。普京说，离婚是共同的决定，“我们几乎不见面，每个人都有自己的生活”。（新华社）
2013-06-07 09:27:00 来自 享拍微博通

【21550】高考的铃声响了，祝今天高考的学子们取的好成绩！你还记得当年高考的情景吗？还记得你的高考分数吗?还记得和你一起高考的ta吗?一起来回忆吧……
2013-06-07 09:11:00 来自 享拍微博通

【21551】【婚房装修有分歧 新婚夫妻闹离婚 】爱情修成正果，但七成准新人却在婚房装修时发生摩擦，有些甚至出现感情危机甚至闹离婚，自嘲患上&quot;装修狂躁症&quot;。专家认为，&quot;狂躁&quot;深层原因是80后独生子女从恋爱走向婚姻时都会争夺家庭主导权。建议准新人积极解决问题，别伤感情。 http://t.cn/zHOaIo9 你吵过吗
2013-06-07 08:59:00 来自 享拍微博通

【21552】【 武汉女子要回被盗手机还踢小偷一脚】昨傍晚，陈小姐在汉口复兴村坐公交车，上车时，一个戴着眼镜的中年男子跟在她身后，言行可疑。陈小姐下意识一看，果然被偷了手机。她冲上去抓住男子，大吼：&quot;把我手机还给我！&quot;男子懵了，将手机交还。接着陈小姐对着该男子就是一脚。 http://t.cn/zHOX9cE 
2013-06-07 08:43:00 来自 享拍微博通

【21553】【延安城管局：局长40万越野车系借用】延安城管局长张建朝座驾是丰田越野车，市价40多万元，标准超部长。城管局纪委书记称，下属单位考虑到市城管局人员常走山路，没越野车，就用长庆油田的奖金买了丰田霸道车，借给市城管局使用。他称30层的城管大厦在延安属中等，面积稍超标。 http://t.cn/zHOX2v4 
2013-06-07 08:27:00 来自 享拍微博通

【21554】【黑作坊用烂菜叶腌咸菜 日腌近千公斤】黑心小作坊用来腌咸菜和凉菜的都是街边捡来的烂菜叶，萝卜、海带等，都是出现溃烂、变质的便宜货，一个作坊日产千公斤，主要销往大排档、路边小店。昨日，武汉质监对汉阳、东西湖，以及昙华林、郎家巷等地一些无证腌菜小作坊进行突查取缔。 http://t.cn/zHO6JS8 
2013-06-07 08:11:00 来自 享拍微博通

【21555】 #今日头版# ●社会需要良心坚守  阮成发冒雨看望“犟妈”●43.8万湖北考生今上高考考场  ●5学子公交救人感动一座城  ●我省37个县市遭遇暴雨袭击  ●离婚一年后男子绑架前妻索15万分手费 ●灵活就业群体遭遇门槛无缘公租房
2013-06-07 07:30:00 来自 享拍微博通

【21556】【油菜？武汉市民易拉罐制山寨天线看电视】4个易拉罐，2根铝管，2根竹竿，汉阳的苏师傅用这些材料自制电视天线，收到了8个频道：武汉一台、湖北卫视、湖北经视等，且画质清晰流畅。这个“天线”已经工作3个月了，一般能收6到8个频道，刮风时收视效果会差一些。但官方称此举违法。 http://t.cn/zH0D6Pl 
2013-06-07 07:20:00 来自 享拍微博通

【21557】【调查称坐得越长寿命越短，今天你要坐多久？】早上8点进入办公室，直至下午5点多下班，除了吃饭上厕所等“不得已而为之”的活动，屁股始终“粘”在椅子上，这是目前白领一族的真实写照。去年，杭州某公司引进站立办公桌。据称，它可以帮助你缓解疲劳。为了健康，你想要一个么？ http://t.cn/zHOPz8d 
2013-06-07 06:59:00 来自 享拍微博通

【21558】【给高考的亲们：一位高考过来人的十点忠告】1.清点考试用品；2.看清试卷类型；3.认真审题；4.先易后难；5.遇到“记忆堵塞”，可暂时回避这个问题；6.做完选择题后马上涂答题卡；7.莫被周围人影响；8.考后不要对题；9.迅速遗忘上一门考试；10.善始善终。更多忠告点击长微博，加油！你行的！ @人民日报 
2013-06-07 06:40:00 来自 享拍微博通

【21559】【今天，这些地区的考生要记得带伞！】中央气象台6日18时发布暴雨蓝色预警：预计未来24小时，我国华北和中东部地区将出现大雨，其中湖北东部、安徽中南部、江西东北部、江苏西南部等地的部分地区有大暴雨。快戳图看看你那儿 “蓝”了吗？所在地被雨区覆盖的童鞋，今天去高考时别忘了让雨伞也走起！
2013-06-07 06:20:00 来自 享拍微博通

【21560】 #早安# 【致即将经历和正在经历大学的你】在大学里的学习，不能再以成绩为骄傲，应该骄傲的是，你在大学学会思想上的成熟、个人独立人格的发展、独立的思考能力或者推动社会前进的责任感，这些东西比你的成绩重要很多。在大学，要把自己从一个吃奶的孩子变成一个独立的顶天立地的人。——俞敏洪
2013-06-07 06:00:00 来自 享拍微博通

【21561】 #晚安# 【今年高考，武汉有雨！】今年高考期间，武汉天气时常“变脸”：先后有两次降水过程。高考首日预计有小到中雨，8日降水暂歇，但局部有小阵雨。8日考外语时，武汉应与雷电无缘，考生的听力考试也不会受影响。当天多云天气，静下心来，冷静思考，祝广大考生考试顺利！考出好成绩！各位，晚安！
2013-06-07 00:40:00 来自 享拍微博通

【21562】【看病体检的最佳时刻】呼吸、口腔、妇产、内分泌等多科专家共同总结：①测血糖：六七点最准② 抽血：早8点前后③男科检查：9—11点④验尿：新鲜晨尿最佳⑤哮喘：上午效果最好⑥拔牙：下午最不痛⑦查肠镜：提前3~4天注意饮食⑧看妇科：月经结束３~7天⑨手术：上午更安全。了解原因请戳图！ @生命时报 
2013-06-07 00:20:00 来自 享拍微博通

【21563】【睡眠不足的五大信号，你中枪了几条？】①难做决定，在细节问题上犹豫不决；②老吃老饿，爱吃甜食及其他简单碳水化合物；③感冒不断，睡眠不足者更容易感染疾病；④爱哭，缺少睡眠会导致情绪反复无常；⑤行动迟缓，反应迟钝。当你欠下“睡眠债”时，身体就会发出这些信号，你的身体开始报警了吗？
2013-06-07 00:05:00 来自 享拍微博通

【21564】【为防“枪手”，高考期间湖北在校大学生不准请假】为了防止大学生当“枪手”混入高考考场，湖北省教育厅昨天下发紧急文件，要求各高校不允许学生请假，若有无故不到校者，要及时查清去向。对去向可疑者，要深入追究，直至查清。凡参与高考作弊者，一经查出，给予开除学籍处分。 http://t.cn/zHOZJqd 
2013-06-06 23:50:00 来自 享拍微博通

【21565】【有4个“闺蜜”最幸福】俗话说：“三个女人一台戏。”然而英国《每日邮报》近日的报道则指出，一项新研究发现，女人拥有4个朋友时最幸福。这项涉及1000名女性的研究发现，49%的人认为，女人拥有4个真心朋友最幸福，稳固“5人朋友组”确保没有一人遭遇冷落。@ 你的姐妹吧！via @生命时报  你有几个闺蜜？
2013-06-06 23:35:00 来自 享拍微博通

【21566】【暴雨已致湖北5人死亡 】6月5日至6日，湖北省大部地区出现降雨天气。据湖北省民政厅消息，截至6日21时，暴雨已致湖北省12县（市、区）38.63万人受灾，死亡5人，转移安置群众2316人；农作物受灾35.337千公顷，其中成灾17.308千公顷；倒塌房屋42户135间，严重损坏房屋283间。 http://t.cn/zHO7kC4 
2013-06-06 23:20:00 来自 享拍微博通

【21567】→→ @NG-Club ：是否包括学生去国外的往返机票？  
转发：  @楚天都市报  : 【飞机票终于有了学生票！学生注册后可4.5折起购买】暑假临近，又到学生返乡高峰。中国南方航空公司近日推出学生专属机票，学生注册成功后，在学生证有效期内随时可购买4.5折起的机票，无需担心机票季节性涨价。南航称，学生票对象为全日制在校大学生（含研究生、大专生） http://t.cn/zH0mYnQ 激动么
2013-06-06 23:16:00 来自 媒体版微博

【21568】【看看谁是预言帝！】2013年的高考作文题目会是__________？答案明天就会揭晓！（PS：会和“梦”或“中国梦”有关吗？）
2013-06-06 23:05:00 来自 享拍微博通

【21569】【用眼坏习惯自测，你占了几个？】①离不开电子产品，无节制上网②关灯玩手机③习惯用手揉眼睛④熬夜加班⑤烟酒不离，或常被二手烟刺激⑥长时间待在空调房⑦不讲究阅读姿势⑧乱用眼药水⑨选择劣质太阳镜⑩戴隐形眼镜或画眼线时不注意卫生。今天，第18个全国“爱眼日”，爱护眼睛从现在做起！ @人民日报 
2013-06-06 22:50:00 来自 享拍微博通

【21570】【兑奖不戴头套！美国84岁老太独中5.9亿美元彩票】5日，佛罗里达州一名84岁老妇人兑取了她一人独中的5.9亿美元（约36.6亿元人民币）“强力球”巨奖。按规则，她选择一次性领取奖金后，可得3.7亿美元，缴税后有2.7亿美元。她充满感激，说感谢购票排队时一名好心人让她优先购票。 http://t.cn/zH0Fo0M 
2013-06-06 22:35:00 来自 享拍微博通

【21571】【蚊子叮一口，她瘫痪了三星期 】23岁英国女孩娜塔莎·波特在澳大利亚打工度假，脚趾被蚊子叮咬发麻，2天后双臂不听使唤，之后颈部以下失去知觉，瘫痪在床3周。她被确诊为吉兰-巴雷综合征，是一种自身免疫性周围神经病，主要损害多数脊神经根和周围神经，严重的可能致人死亡。 http://t.cn/zH0k3Oi 
2013-06-06 22:20:00 来自 享拍微博通

【21572】【拾荒18年，他自学通过司法考试转行当律师】游满勤，38岁，在广州中医药大学拾荒18年。曾遇交通意外，因缺乏法律意识无法维护自己权益，激发了当律师的念头。去年11月，他通过司法考试，今年4月拿到法律执业资格证，成为实习律师。“只是刚获得了转身的机会，离成功还很远”。 http://t.cn/zH0eWoW 
2013-06-06 22:00:00 来自 享拍微博通

【21573】【牛！延安城管局长被指拥豪华公车 超部长级】近日，因&quot;暴跳踩商户头&quot;而将延安城管推到舆论的风口浪尖。网友爆料，延安城管局长张建朝的座驾，是一辆丰田霸道VX型越野车，车牌号码为&quot;陕JAO111&quot;，这辆公车最低配报价也要40多万。而按国家规定，部长级干部配备价格45万以内的轿车。 http://t.cn/zH0lNOT 
2013-06-06 21:45:00 来自 享拍微博通

【21574】【为了圆梦，刚被确诊肺癌晚期的他执意参加高考】湖南省地质中学的谢清，在4月被查出肺部阴影，后确诊为肺癌晚期。很快接受了这个结果的谢清笑着宽慰父母：“不要太难过，我只是运气不太好。”他说很想去中南大学学医，希望在这次高考中实现梦想。 http://t.cn/zH0WnU1 来，为坚强的他加油！
2013-06-06 21:30:00 来自 享拍微博通

【21575】【飞机票终于有了学生票！学生注册后可4.5折起购买】暑假临近，又到学生返乡高峰。中国南方航空公司近日推出学生专属机票，学生注册成功后，在学生证有效期内随时可购买4.5折起的机票，无需担心机票季节性涨价。南航称，学生票对象为全日制在校大学生（含研究生、大专生） http://t.cn/zH0mYnQ 激动么
2013-06-06 21:15:00 来自 享拍微博通

【21576】【炒茄子放不放肉末？宜昌兄妹争吵哥哥持刀砍妹妹】宜昌吴某的父亲住院，在打算给父亲送饭时，47岁的吴某和41岁的妹妹发生争吵。吴某因自己吃素，坚持炒茄子不放肉末，妹妹认为父亲需要营养必须放。争吵中吴某持菜刀将妹妹砍伤。目前吴某已被刑拘，警方怀疑他有抑郁症倾向。  http://t.cn/zH08DR6 
2013-06-06 20:59:00 来自 享拍微博通

【21577】【上海学校一美籍教师涉嫌性侵7名儿童】法新社6日报道，在上海某国际学校任教的一名美籍教师因涉嫌性侵至少7名儿童于上月被捕。有家长称，该教师曾性侵至少7名儿童，有男孩也有女孩，性侵行为可能持续5年。事发校园由一所法语学校与德语学校共用，共1600名学生，年龄3到18岁间。 http://t.cn/zH0rE6f 
2013-06-06 20:52:00 来自 享拍微博通

【21578】【励志！89岁金庸攻读北大博士 今年毕业】昨天，一张金庸北大博士毕业证书的图网上热传。北大教授陈平原证实，从2009年至今，金庸确实在北大读博，师从中文系袁行霈教授，&quot;他应该不用到学校上课&quot;。而金庸86岁时取得剑桥博士学位，他还曾任浙大博导，名誉教授、博士头衔一堆。 http://t.cn/zH0lkXB 
2013-06-06 20:40:00 来自 享拍微博通

【21579】【郑州街头惊现“卖婴”广告：男孩3.6万 女孩2.4万 】近日，有网友发微博爆料，在郑州经三路与纬五路街头附近惊现“卖婴儿”广告。昨天记者通过电话了解到，男孩的价格是三万六，女孩两万四，一般都是1~5个月大小，最大是8个月。据人贩子说这些都是私生子。 @王于京   http://t.cn/zH0V8Kt 真吓人啊！
2013-06-06 20:20:00 来自 享拍微博通

【21580】【韩国小姐冠军自称天生丽质 没整容】日前，荣获“第五十七届韩国小姐”冠军的佳丽柳艺彬，在发表获奖感言时说：“感谢父母把我生得漂亮，不需花大钱动大手术”，引起哄堂大笑。对此，有韩媒刊出她的旧照，认为差别不大，中学毕业照虽和现在略有不同，但应是化妆效果...戳图！ http://t.cn/zH0HI0J 
2013-06-06 19:59:00 来自 享拍微博通

【21581】【“偷我东西，我就剪你头发！”】“我每天接触很多人，因此能轻易分辨出谁是贼。”温州服装店店主陆荪曾因失窃，店内损失数千元。当她近日发现李某企图行窃时，就将她按倒在地，强行剪掉头发。陆荪称，就是为了“给她一个教训，同时告诉其他想要偷东西的人，远离我的店！” http://t.cn/zH0niDd 
2013-06-06 19:40:00 来自 享拍微博通

【21582】【好消息！可用支付宝买火车票啦】铁路总公司6日发布公告，支付宝中标铁路客票电子支付第三方支付合作伙伴。意味着很快就可通过支付宝买火车票。目前，通过12306网站网购火车票，进行在线支付时，可直接选择工行、中行、农行、招行、银联、建行，以及中铁银通卡的网上银行支付。 http://t.cn/zH0HBLJ 
2013-06-06 19:20:00 来自 享拍微博通

【21583】 #段子# 【预测明天六大新闻】1、考生遭遇堵车求助警察叔叔最终在开考前一分钟抵达。2、考生忘带准考证捡到者发微博最后在众人爱心接力下送达考场。3、一边吊盐水一边考试边上还有大夫和监考老师一个人的考场。4、考场外家长众生相特写照片一组。5、营养专家开出考生专用食谱。6、全民吐槽作文题。（转）
2013-06-06 18:59:00 来自 享拍微博通

【21584】【每天操作键盘6小时，女子手腕几乎致残！】键盘也有可能是职业伤害的元凶！台湾一名28岁女上班族因负责文书资料建档，每天操作键盘超过6小时，长期下来右手腕已严重到稍微伸展或小角度得转动就会剧烈疼痛，连拿筷子都感到困难，右手几乎成残。扩散，转给你关心的朋友咯！ http://t.cn/zH0Y6Ha 
2013-06-06 18:40:00 来自 享拍微博通

【21585】【油价明起小幅下调，90号汽油每升降7分钱】发改委将于6月6日24时下调成品油价格，幅度为汽油95元/吨，柴油90元/吨，折合每升价为：93号汽油0.07元/升，97号汽油0.08元/升，0号柴油0.08元/升。湖北同步实行，93号汽油为7.43元/升，97号汽油为7.90元/升，0号柴油为7.32元/升。 http://t.cn/zH0TMap 
2013-06-06 18:20:00 来自 享拍微博通

【21586】【40万现金放木柜，白蚁“吃”掉6万多】有钱不存银行，喜欢放在家里的朋友要注意了！广东顺德的一位老婆婆，把家人给她的40万现金用塑料袋装好放于木柜中，日前发现被白蚁蛀掉，没有一张完好。经过银行人工清点鉴定，最终损失超过6万元。提醒：大量现金最好存放银行！ http://t.cn/zH0YoNX 真心痛啊！
2013-06-06 17:59:00 来自 享拍微博通

【21587】【大热天，两大老爷们为3块钱吵一小时】“这不是钱的事，这是面子。”昨日在合肥，一男子找三轮车夫拉货，因3元车资发生争执，持续一个多小时。一路人掏出3元，让两人别吵。两人仍不依不饶，几位市民怒了，将货从车上搬下，此事才算了结。路人胡先生说，真没见过这么无聊的人。 http://t.cn/zH0tviw 
2013-06-06 17:40:00 来自 享拍微博通

【21588】【统一台湾下架重金属布丁：大陆超市仍买一送一】因供应商涉嫌使用非法添加剂，统一企业在台湾下架以“统一布丁”为代表的7款产品。6月5日，21世纪网记者走访上海零售市场发现，“统一布丁”不仅没有下架，反而展开了“买一送一”的促销，相关人员表示，从未收到下架通知。 http://t.cn/zH0WVdJ 
2013-06-06 17:20:00 来自 享拍微博通

【21589】 #红罐背后的反思# 如何结束竞争乱局？如何让行业驶入良性发展的轨道？这是凉茶文化复兴绕不过的问题。
转发：  @加多宝凉茶  :  #加多宝致公众的一封信# 我们从不畏惧竞争！我们相信只有竞争才能造就伟大的企业；但街头百万诬蔑传单、买版抹黑广告，严重破坏了凉茶产业的健康发展。谨此，我们呼吁，在市场的规则下，在法制的框架下，在消费者的监督下，公开竞争！
2013-06-06 17:09:00 来自 专业版微博

【21590】【你能背下屈原的《离骚》吗？】武汉东湖听涛景区表示，第一个全文背诵完屈原《离骚》的4-12岁儿童将获得1万元助学金，此活动已举办4年，至今没有人全文背诵。剧介绍，今年活动将首次面向全国游客。《离骚》近2500字，“路曼曼其修远兮，吾将上下而求索”这句最熟！戳图学习！ http://t.cn/zH09Nvc 
2013-06-06 16:59:00 来自 享拍微博通

【21591】→ @小罅光景2010 ：学生们真的可爱。 @微言教育   @青春湖北 
转发：  @楚天都市报  : 【生死5分钟！五名医学生公交上抢救危重病人】6月4日晚，552公交车上一男子突发疾病，呼吸、心跳骤停，车上5名武大医学研究生立刻施救，公交司机以最快速度将患者送到医院，患者幸运脱离生命危险。耽搁久了再好的医术也无力回天，在危急之下，学生们为抢救赢得了宝贵时间。 http://t.cn/zH0wvir  
2013-06-06 16:52:00 来自 微博 weibo.com

【21592】【中国好男友！副班长为陪女友高考请假3天】“老师我请三天假？”辅导员：“为什么？”副班：“陪女朋友高考。”该男生是福建泉州师院2012级学生，女友去年高考失利复读，他承诺今年陪女友一起考试。但学校端午节补课，他无奈请假。老师被其感动，批了2天假。 http://t.cn/zH0WZFo 这样的好男友你嫁吗
2013-06-06 16:40:00 来自 享拍微博通

【21593】【新华网：领导干部大多是贪官吗？】评论认为：有人说领导干部大多是贪官，更多的是对腐败易发多发的一种&quot;吐槽&quot;，是网络情绪的一种宣泄，既不真实，也不科学。2012年贪污贿赂案件处分人数仅占同期处分人数的18.9%。更多的是好干部，选拔任用监督过程也保障了干部队伍的纯洁性。 http://t.cn/zH0pgbL 
2013-06-06 16:33:00 来自 微博 weibo.com

【21594】【临时工不算啥！延安城管的办公大楼也是临时的！】5日，延安市城管局30层高的豪华城管大厦遭网友质疑后，楼顶“城管大厦”四个字悄然拆除。据称，大厦是城管局下属单位集资建成，大部分属于住宅区，12层以下为延安市城管局的办公用房。网友：临时办公大楼而已，别再瞎嚷嚷了。 http://t.cn/zH001qH 
2013-06-06 16:20:00 来自 享拍微博通

【21595】→ @妞儿在武汉 ：幸好有学医的孩纸在车上！ @方方   @武汉同城会   @余杭刑警   @王于京 
转发：  @楚天都市报  : 【生死5分钟！五名医学生公交上抢救危重病人】6月4日晚，552公交车上一男子突发疾病，呼吸、心跳骤停，车上5名武大医学研究生立刻施救，公交司机以最快速度将患者送到医院，患者幸运脱离生命危险。耽搁久了再好的医术也无力回天，在危急之下，学生们为抢救赢得了宝贵时间。 http://t.cn/zH0wvir  
2013-06-06 16:18:00 来自 微博 weibo.com

【21596】【长沙又现走路坠井! 女子掉落瞬间抛出孩子】昨天，长沙王女士抱着2岁大孙子走在楼房内巷一处井盖时，不料井盖一翻，危机时刻，她将孩子抛出，幸运的是手刚好扒在井座外，捡回一条命。事后，市政、环卫和社区却无一部门称该井盖归自己负责。 http://t.cn/zH0pqvr 坠井女孩杨丽君的惨剧难道还要发生吗？
2013-06-06 15:58:00 来自 享拍微博通

【21597】【石家庄规定：男老师约见女生须3名以上同学在场】近期，石家庄市教育局开展“护苗行动”规定，今后所有女生宿舍将实行封闭式管理，所有男性，包括老师和家长，在进入宿舍前都要经管理人员批准。而男老师辅导或约见女生时也要有至少3名同学在场。你觉得这个办法怎么样？ http://t.cn/zH0pZWW 
2013-06-06 15:42:00 来自 享拍微博通

【21598】【逆天了！79岁“肌肉男“可卧推80千克杠铃】网友爆料：“徐老今年79岁，卧推80公斤杠铃，努力是什么，就是超越你想象的自己！”他就是大连理工大学退休体育老师徐永昌，年近八旬的他用最健美的体态，完美解释了什么叫逆天！怎么做到的？烟酒不沾、作息规律、坚持锻炼！ http://t.cn/zH0K4mf 长江日报
2013-06-06 15:20:00 来自 享拍微博通

【21599】【多美滋奶粉现活虫游泳 客服数次否认被疑推责】5月28日，西安的习先生给孩子冲奶粉时发现，多美滋奶粉冲完后有活虫在水里游泳。习先生致电多美滋售后服务热线，对方答复称不可能，并表示虫子可能是飞进去或爬进去的。而4天后，武汉王女士花154元买的两盒奶粉也遭遇相同情况。 http://t.cn/zH0Sf9o 
2013-06-06 14:59:00 来自 享拍微博通

【21600】【奇迹婴儿的诞生！】美国一马拉松女将上周日跑了2小时后，感觉背部剧痛，以为是拉伤，可一体检，居然是即将临盆！不可思议的是，她在过去几个月体重完全没有发生变化，更神奇的是，她的丈夫已经做了输精管切除手术。所以，这个重2.9公斤，身长48公分的小可爱，名字叫“奇迹”。 http://t.cn/zH0a9mB 
2013-06-06 14:40:00 来自 享拍微博通

【21601】【他打赢了生命中最后一场DOTA后，躺在椅子上死了...】昨天，在北京一网吧，23岁的小陈被人发现死在了椅子上。网吧里的玩家则在若无其事地玩着游戏，急救车与警察的到来，并没转移他们的注意力。据悉，小陈死前通宵打DOTA，打赢后，便靠着椅子睡了...网吧外，他母亲伤心欲绝。 http://t.cn/zH0o6os 
2013-06-06 14:32:00 来自 享拍微博通

【21602】【广东13年2万孤儿送养国外 公办机构收养9808人】广东省登记在册孤儿44375名，其中仅有9808名在公办儿童福利机构集中养育，其余近八成都是社会散居(由亲属养育、其他监护人抚养)。广东省13年来涉外送养合计2万余人(含残疾儿童)，分布在美国、西班牙、加拿大等17个国家。 http://t.cn/zH0bQXm 
2013-06-06 14:25:00 来自 享拍微博通

【21603】【黄冈村民下河摸古董 意外摸出日军遗留炸弹】昨日，黄冈市蕲春县一位村民下河摸古董，竟摸出一个类似氧气瓶的铁罐，罐子上刻着“昭和12年12月”等两排小字，忽然醒悟过来，“是日本遗留下来的炸弹！”出于安全考虑，当地派出所已对现场进行封锁，今日将有专家前往“拆弹”。 http://t.cn/zH0bldz 
2013-06-06 14:08:00 来自 享拍微博通

【21604】【大水冲了龙王庙！警察抓嫖 将女警母女带走】3日，河南商丘女民警王某到郑州看女儿，母女两人住公寓。晚11点，几名警察敲开门后，一句话没说一拳打她脸上。王某以为抢劫，亮明警察身份，但还是被带到派出所。王某称有心脏病，民警笑说：死了公安局负责。警方最后道歉。河南商报 http://t.cn/zH0qVtN 
2013-06-06 13:50:00 来自 享拍微博通

【21605】【囧！电动车车主自制钢筋锁 网友赞霸气十足】昨天网友微博晒出一张钢筋车锁，由拇指粗的钢筋弯成方形，钻两个孔，加一把锁。车主必定是被偷车者偷怕了，也担心市面上售卖的锁具不牢固。网友赞：“霸气外漏。”也有人好心提醒：&quot;低估贼的实力，搞不好连轮胎一起偷走。&quot; http://t.cn/zH05AuY  
2013-06-06 13:36:00 来自 享拍微博通

【21606】【湖北一地产老板“富人险”保额过亿元 创省纪录】遗产税开征传闻再起，有钱人购买寿险避税的热情正在升温。昨日，武汉一名40多岁地产业私企业主，投保了某人寿养老、重疾、意外等多个险种，全部保单的缴费总金额为2700万元，总保额超过1亿元，创下了我省天价保单最高记录。 http://t.cn/zH0tcPB 
2013-06-06 13:18:00 来自 享拍微博通

【21607】【武汉黑心商将海鱼剥皮冒充剥皮鱼】小时候的剥皮鱼不仅味道好，还便宜。现在的剥皮鱼贵死，偶尔买一次，味道也没原来那么好吃，&quot;老武汉周先生这样感慨。记者走访武汉多家菜场后发现，很多剥皮鱼根本不是小时候吃的那种，是相似的海鱼贩掐头去皮的。红目鲶肉质粗，还带苦味。 http://t.cn/zH0tRDG 难怪
2013-06-06 12:58:00 来自 享拍微博通

【21608】【武汉拟在3年内改善环境质量 650亿元打造碧水蓝天】3年内，武汉市涉及到水环境、空气质量及节能减排工程，将投入650多亿元，为武汉市打造&quot;碧水蓝天&quot;。投资中涉及水环境方面的投入最大，累计投406亿元，进行11个项目的工程建设，构建8个河湖动态水网，开展污染控制、生态修复。 http://t.cn/zH0cGZ0 
2013-06-06 12:38:00 来自 享拍微博通

【21609】【保安押小偷游街，您觉得合适吗？】昨日早晨，光谷锦绣龙城小区内，两名保安一左一右押着一名耷拉着脑袋的男青年，后面还跟着两名保安。被押男子胸前挂着一个&quot;我是小偷&quot;的招牌，不少人在旁指指点点。物业经理称，这是个惯偷，&quot;曝光&quot;是为了让居民提高警惕。小偷游街，你怎么看？ http://t.cn/zH05lVr 
2013-06-06 12:20:00 来自 享拍微博通

【21610】【中国淘金者：藏身处遭AK47扫射 加纳军队参与抢劫】中国驻加纳大使馆的确认。今年5月以来，加纳政府全面打击非法采金。当地中国采金者称参与清理行动的加纳军警和不明身份武装人员肆意抢掠，疯狂扫射，大部分采金者已躲进丛林。据悉采金者主要来自国家级贫困县广西上林。 http://t.cn/zH0t0RE 
2013-06-06 12:04:00 来自 享拍微博通

【21611】【暴雨蓝色预警：湖北明天大到暴雨】明天全国高考，湖北抽了个雨签。预计从今天起到10日，江南、华南以及贵州、重庆、云南东部等地的部分地区有大到暴雨，其中今天湖南、湖北、安徽、江西等的部分地区有大暴雨，中央气象台已发布暴雨蓝色预警。考生需提前做好准备，祝一切顺利！ http://t.cn/zH0LU04 
2013-06-06 11:47:00 来自 享拍微博通

【21612】【母亲闯红灯被拦后开骂 女儿返回递纸条道歉】宿迁一中年妇女驾驶电动车载着读高三的女儿闯红灯，交警对其处罚，女子破口大骂，在围观群众的指责下才勉强受罚50元离开。半小时后，女儿返回递给交警一封道歉信。对母亲闯红灯不文明行为向致歉。理解万岁！祝愿她明天取得好成绩！ http://t.cn/zH0bj2G 
2013-06-06 11:33:00 来自 享拍微博通

【21613】【武汉一海狮误食1角硬币半月瘦10斤 经手术治愈】近日，武汉极地海洋世界一只名为“大脚”的南美海狮因误食了游客投掷的一角钱硬币食欲不振，半个月内体重瘦了10斤。4日下午，医生经过手术为其取出了硬币，“大脚”转危为安。 http://t.cn/zH04T59 呼吁游客文明游玩和观赏，不要向动物观赏区投掷物品。
2013-06-06 11:07:00 来自 享拍微博通

【21614】端午节福利来啦！ 楚天亲子送 @3D魔幻艺术巡展武汉站  家庭套票，价值180元，各种奇葩体验等你来参加。 http://t.cn/zH0Gymq  快来占楼抢票！
转发：  @楚天亲子频道  : 【官方活动】端午节福利来啦！楚天亲子送 @3D魔幻艺术巡展武汉站  家庭套票，价值180元，各种奇葩体验等你来参加。一次抢楼，一家三口都免费。活动参与无敌简单、抢楼程序透明，拼RP的时候来咯，赶紧来参加吧~详情请点击 http://t.cn/zH0Gymq  更多亲子活动请关注 @楚天亲子频道 
2013-06-06 10:50:00 来自 专业版微博

【21615】【真学霸！武汉85后聋女读唇过六级 考上美国4所大学博士】27岁女孩刘轶，8个月就双耳失聪。无的20多年，她努力像常人一样生活、学习。一股子韧劲用于学习上：考入重点高中，读完了本科，考上华师研究生，靠读唇考过四六级听力。如今，她高分攻克GRE、托福，考取美国4所高校博士。 http://t.cn/zH04jo9 
2013-06-06 10:50:00 来自 享拍微博通

【21616】【588路淡定刮胡哥打赤膊刮胡子从武昌到汉口】昨日早上8点，588路公交车到罗家桥，上来一个四五十岁的大叔，穿着大裤衩，光着膀子，后排坐定之后开始剃胡子，电动剃须刀噪音堪比公交车发动机。乘客们不忍直视，他却超级淡定，从武昌一直刮到汉口，任胡渣子乱飞，还随意倒在地上。 http://t.cn/zH0LSxK 
2013-06-06 10:31:00 来自 享拍微博通

【21617】【湖北47岁男子患乳腺癌 长年烟酒不离身】孝昌47岁黄先生，每天一包烟，两餐酒。8年前，左胸长了个蚕豆大的硬块，像针扎般钻心的疼，医院宣判为浸润性乳腺癌。据介绍，少数男性乳腺组织也会出现病变，肿瘤因抽烟酗酒、不健康饮食、遗传和环境污染。黄先生经手术放化疗现已康复。 http://t.cn/zH0y3fv 
2013-06-06 10:16:00 来自 享拍微博通

【21618】【酸臭熏扰光谷上万人 原是饲料厂和垃圾站作怪】&quot;晚上睡觉被熏醒！&quot;多位网友反映，入夏以来，在光谷大道与关山大道沿线十多个小区经常闻到一股酸臭味，令人感觉恶心、头晕。6月2日，环保工作人员巡查发现，异味来自光谷5家饲料加工厂和垃圾，暂时不能确定是否对人体有害。 http://t.cn/zH0ABwK  
2013-06-06 09:48:00 来自 享拍微博通

【21619】【明天，请让孩子们轻松上阵】明天就高考了。家长们放轻脚步，调低电视音量，请假提前下班回家……可怜天下父母心！他们也许没有意识到，自己刻意安排、对正常生活方式的改变，都可能无形中增加孩子压力。当孩子意识到，父母“一反常态，大气都不敢喘，都是为了自己”时，心态能轻松吗？人民日报
2013-06-06 09:38:00 来自 享拍微博通

【21620】【习近平-我是一个球迷 中国足球很努力】北京时间6月6日，习近平在墨西哥参议院全会大厅发表公开演讲。习近平说，“我是一个足球迷，中国足球一直很努力，但是目前只有一次闯进过世界杯比赛，而带领中国队进入世界杯的教练，正是担任过墨西哥国家队主教练的米卢。      I   视频：习近平-我是一个球迷 中国足球很努力   
2013-06-06 09:21:00 来自 享拍微博通

【21621】【武汉除四害：光腿在工地半小时只许蚊子叮一个包】武汉的老鼠、蚊子、苍蝇、蟑螂将面临灭顶之灾，该市将打响除四害战役，要求格外严格：2000米街道上的鼠迹不能超过5处；在建筑工地光着小腿静坐30分钟，仅限被蚊子咬一个包；卖卤菜等直接入口食品的场所不能有苍蝇。武汉晚报 http://t.cn/zH02alf 
2013-06-06 09:04:00 来自 享拍微博通

【21622】【武汉两公交司机斗气开车怒撞乘客惊魂】昨日汉口利济路公交站台内，708路被801路双层公交车加塞，两司机发生口角。708路司机大怒，不顾车上乘客劝阻，发动车辆，倒退几米，再猛然向前撞去，801路右侧前排玻璃顿时破裂，玻璃渣散落一地。两公交车上乘客乱作一团，纷纷下车换乘。 http://t.cn/zH0AtEP 
2013-06-06 08:46:00 来自 享拍微博通

【21623】【我等你几小时，你不等我两分钟？旅客怒砸机场指示牌】因航班延误数小时已经够烦，准备上飞机时却被告知舱门已关闭，旅客王女士大怒，&quot;我等飞机几个小时，飞机就不能等我两分钟？&quot;举起登机口柜台上的指示牌砸在地上…昨日，天河机场警方警告教育后，航空公司为她改签了机票。 http://t.cn/zH0w3LF 
2013-06-06 08:28:00 来自 享拍微博通

【21624】【生死5分钟！五名医学生公交上抢救危重病人】6月4日晚，552公交车上一男子突发疾病，呼吸、心跳骤停，车上5名武大医学研究生立刻施救，公交司机以最快速度将患者送到医院，患者幸运脱离生命危险。耽搁久了再好的医术也无力回天，在危急之下，学生们为抢救赢得了宝贵时间。 http://t.cn/zH0wvir  
2013-06-06 08:19:00 来自 享拍微博通

【21625】●省领导对助残“犟妈”事迹作出批示：先进事迹很感人，坚守意义很大 ●公交车上男青年突发急病心跳骤停 5名医科大学生携手赶跑死神 ●高考期间阴雨连绵 赶考须带伞防堵车 ●饲料厂垃圾站怪味 困扰光谷上万居民 ●挪用公款500万 妻子为夫还赌债
2013-06-06 07:30:00 来自 享拍微博通

【21626】【武汉投1.5亿发展赏花产业 6月可到黄陂赏红栀子花】自今年到2015年，武汉市三年内将投入1.5亿发展赏花游产业，改善乡村休闲游设施。涉及中心城区2园、5环2轴，11条花街，18大赏花公园等建设项目。这个月可到黄陂区木兰川双泉村观赏红栀子花，另外还可蔡甸赏荷花。 http://t.cn/zHpA8Bm 你想去么？
2013-06-06 07:20:00 来自 享拍微博通

【21627】【有志不在年高！美国15岁少女设计创意人字拖成年赚百万】美国女孩麦迪逊·鲁宾逊8岁时萌生制作海洋主题发光凉拖的创意。绚烂色彩及发光二极管小灯…她不仅设计图案，还会打包发货、主办产品展。&quot;鱼鱼凉拖&quot;从网络推销开始，如今已进驻高档商场,去年卖出6万多双，销售额120万美元。 http://t.cn/zHNsRJy 
2013-06-06 06:59:00 来自 享拍微博通

【21628】【苹果是天然防晒霜】美国《预防》杂志刊登新发现，苹果皮中的抗氧化剂槲皮素可保护皮肤免受短波紫外线的伤害。因此，大太阳天出门前除了抹防晒霜，不妨再吃个苹果；鸡蛋中富含叶黄素和玉米黄素，可使人体抵抗紫外线的能力提高4倍。夏天做好防晒功课，别忽视了这些天然防晒霜哦。 http://t.cn/zHpWgNF 
2013-06-06 06:40:00 来自 享拍微博通

【21629】【调查：十年来你的工资真涨了吗？】2003年，猪肉5元/斤，2013年，猪肉15.84元/斤。据猪肉指数得出，2013年的100块=2003年的30元。2003年北京煎饼果子1.5元，2013年北京煎饼果子5元，据煎饼果子指数得出，2013年的100元=2003年的30元。十年，你的工资跑过物价了吗？ @央视财经  来晒一晒你的收入~
2013-06-06 06:20:00 来自 享拍微博通

【21630】 #早安# 【职场中应修炼的十个好习惯】在职场上混，养成好习惯是王道。“1、收到邮件及时回复，2、及时吸收热点事物，3、一年读四本好书，4、一年写四篇2000字的文章，5、每天运动半小时，6、培养一个爱好，7、让同事能找到你，8、见事及时执行，9、服从工作安排，10、不必每次争第一”，你能做到几条？
2013-06-06 06:00:00 来自 享拍微博通

【21631】 #晚安# 【知道吗？少睡80分钟=1个汉堡+1个薯条】美国一家健康公司的研究人员发现，睡眠越少越容易肥。夜间少睡80分钟的人们，体内热量会上升 549卡，相当于多吃了一个汉堡加一袋薯条。因睡不够，人体内抑制食欲的瘦蛋白会减少，饥饿激素会相应增加。珍惜身材！远离熬夜！赶紧睡吧，6月6日是世界爱眼日！
2013-06-06 00:40:00 来自 享拍微博通

【21632】【炒菜一小时吸进半包烟】上海同济大学肿瘤研究所一项调查发现，中老年女性因长期接触高温油烟，其患肺癌的危险性增加了2~3倍。在非吸烟女性肺癌危险因素中，超60%的女性长期接触厨房油烟；有32%的女性烧菜喜欢用高温油煎炸食物，同时厨房门窗关闭或通风欠佳。9点建议供&quot;大厨&quot;们参考↓扩散~ @生命时报 
2013-06-06 00:20:00 来自 享拍微博通

【21633】【灭蚊新招！臭袜子 】英国研究人员发现，臭袜子对带有疟原虫的蚊子具有很大吸引力，这一新发现有助于研发新型灭蚊器，专门对付带有疟原虫的蚊子，散发刺鼻臭脚味的陷阱把它们一网打尽！有童靴表示找到借口攒臭袜子了，不过小编温馨提示：不要为了消灭蚊子天天不洗脚哦！ http://t.cn/zHpn5yd 
2013-06-06 00:05:00 来自 享拍微博通

【21634】【9招让你久坐工作不累】1、大腿与地面平行；2、经常走动，建议每隔15分钟，站立、拉伸或走动一下，至少30秒应改变一次坐姿；3、减少重复动作；4、与电脑屏幕保持健康距离；5、常远眺和眨眼；6、保持键盘等办公用品清洁；7、整理凌乱办公桌；8、呼吸练习；9、放几张家人的照片。 http://t.cn/zHpRW4M 
2013-06-05 23:55:00 来自 享拍微博通

【21635】【&quot;虔诚狗狗&quot;5年来风雨无阻 每天寺庙踮脚撞钟】日本广岛县府中市有只柯基犬，被当地一间寺院封为专属&quot;撞钟犬&quot;。据说这只6岁大的柯基犬，5年来不论刮风下雨，每天傍晚必定到寺院报到，踮脚咬住绳索拉动木头敲响日暮之钟，连寺方住持都说，没看过这么虔诚的狗。 http://t.cn/zHpR7JE 真是人类的好朋友！
2013-06-05 23:45:00 来自 享拍微博通

【21636】【动物屌丝有雕塑！】近日在美国，有人拍到一头处于发情期驼鹿的视频，这头驼鹿也许苦于无伴侣相处，竟屡次到居民区与一尊驼鹿雕塑“亲密接触”。它先是略带“羞涩”地绕着雕塑嗅，发现周围无可疑之处后便趴到雕塑后背上“亲密接触”，不料尝到甜头次日又返回与雕塑再度亲热。 http://t.cn/zHpVeNx 
2013-06-05 23:30:00 来自 享拍微博通

【21637】【女白领上班盯电脑下班看电视 熬夜3天致几乎失明】武汉32岁的陈玲，上班对着电脑屏幕，下班后继续打开电脑聊天、看电视剧。近日，她迷上一部美剧，每天看到凌晨一两点，周六还看通宵。结果醒来后发现看不清东西，去医院检查，视力竟退化到0.1！  http://t.cn/zHpTH6j 你也在这样毁掉自己的眼睛吗？
2013-06-05 23:15:00 来自 享拍微博通

【21638】【德芙巧克力惊现卵状物 】6月2日，云南普洱博友 @路子鸣  购买的德芙丝滑牛奶巧克力（生产日期20130130B309DU，20140129/3 字样）中惊现卵状物。 @德芙悅时刻  随后回复，“我们的客服人员将尽快与您电话联系” ，网友看了照片后，纷纷表示“很恶心”，期待德芙给出合理解释。 http://t.cn/zHpQ9oP 
2013-06-05 23:00:00 来自 享拍微博通

【21639】【一张图让你了解“公积金冲还贷”】如何冲还贷最适合自己？公积金中心说，“年冲”可一次性冲还贷款本金，但月供对现金流要求较高；如果手头不宽裕，可以选“月冲”，而且公积金账户余额扣完前可不用现金还款。另外，公积金账户余额优先冲还公积金贷款后，还可以还商业贷。看图了解详情！图 @上海发布 
2013-06-05 22:50:00 来自 享拍微博通

【21640】【读图：习总的领带和夫人的礼服……】莫非这就是情侣装的最高境界？via @法制晚报 
2013-06-05 22:35:00 来自 享拍微博通

【21641】 #科普帖# 【你不会读的字，怎么用拼音输入?】你遇到不会读的字，怎么用拼音打？可以先打个“u”然后打各个部首的读音，就能出来哦，如图所示！在搜狗拼音、谷歌拼音输入法下测试过。快转给需要的人！（转）
2013-06-05 22:20:00 来自 享拍微博通

【21642】【来搞笑的吗？误考试告酒店没&quot;叫醒&quot; 上法庭又睡过头】赵女士为参加一年一次的导游证考试，前一晚入住考点附近的如家酒店备考，还预定了酒店的“叫醒服务”。可原定的叫早&quot;爽约&quot;，赵女士睡过头错过考试，于是她把酒店告上法庭；谁知开庭当天又睡过头，于是案子自动撤诉…北京晚报 http://t.cn/zHplQkj 
2013-06-05 22:03:00 来自 享拍微博通

【21643】【拿“临时工”推责是法律之耻】爆踩人头，令人发指；被抓下体，让人蛋疼。城管伤害与被伤害的背后，有人性之恶，更有法律之殇。怒斥也好、喊冤也罢，往往停留在群体“污名化”印象中，止步于“以暴易暴”逻辑内。殊不知，法治不彰、规则不显，谁都可能成为受害者。恪守法治，政府先行。（范正伟）
转发：  @楚天都市报  : 【读图！】你看：延安，城！管！大！厦！延安城管暴力执法一事还未平息，近日又有网友爆料称，延安城管拥有自己独立的办公大厦，而且有30几层高，只有200多万人的延安市，竟有如此奢华的城管大楼。网友质疑称，这座城管大楼足够整个陕西省的城管来办公了！来感受哈外露的霸气！ http://t.cn/zHpfWdt 
2013-06-05 21:58:00 来自 媒体版微博

【21644】【大黄鸭设计者：中国大陆没有1只正版 不排除诉诸法律】“荷兰在线”记者告知霍夫曼，山寨大黄鸭已经以各种姿态出现在中国的近十个城市时，他略带惊讶地说：&quot;真的吗，我所知道的只有武汉的山寨大黄鸭。&quot;这位&quot;大黄鸭&quot;的设计者和版权拥有者表示，&quot;我绝不会容忍这种抄袭行为。&quot; http://t.cn/zHpjh5d 
2013-06-05 21:45:00 来自 享拍微博通

【21645】【登峰造极的豆腐渣 门都是纸做的】在外租房5年半，郑州市沈庄村村民们终于等到新家完工。然而，新房的各种问题随之而来：纸做的房门一敲一个洞、客厅天花板滴水、一跳都觉得地面晃。粉刷的墙面刮了下来，“一刮竟发现客厅天花板上有两条裂缝”！河南商报 http://t.cn/zHpWeFO 这房子能住人？ 
2013-06-05 21:29:00 来自 享拍微博通

【21646】【我国每分钟3人心脏猝死 急救方法学起来】中国每年心脏猝死的总人数高达50多万，平均每分钟就有3人因心脏原因在发病1小时内死亡！抢救成功率不到1％！其实，只需胸外按压，就能在事发后的黄金4分钟内进行有效急救。 http://t.cn/zHpPgfl   戳视频，学两招。救人，到时你的举手之劳。
2013-06-05 21:25:00 来自 享拍微博通

【21647】有桥不好好走，非得摆这Pose扭过去……长臂猿果然是天生的平衡专家。 魂淡，太销魂啦  http://t.cn/zHpcqd3   
2013-06-05 21:11:00 来自 享拍微博通

【21648】【手机接通时辐射飙升10倍是真的吗？真的！ 】最近，上海环保局的一次科普测试显示，手机在接通的瞬间，磁场辐射会迅速飙升到正常状态的10倍左右！所以说，经常打电话的人们，特别是喜欢“煲电话粥”的小情侣们，可以选择使用耳机哦~ http://t.cn/zH9mERW   
2013-06-05 20:54:00 来自 享拍微博通

【21649】【打老婆？沙特男子获刑10天外加30鞭】法新社报道,沙特卡提夫区法院日前判处一名男子10天监禁,另加30鞭子,而原因是该男子打了妻子一个耳光。法官还允许妻子观看丈夫被鞭打的过程,命令丈夫上培训班、学习如何与配偶相处。法新社表示,在沙特这样男性拥有强势地位的保守国家,这一判决非常罕见。 微天下
2013-06-05 20:38:00 来自 享拍微博通

【21650】【安徽“高考镇”高三学生“撕书狂欢”进行减压】后天就要高考了，昨天，安徽省六安市毛坦厂镇毛坦厂中学高三毕业班学生“撕书狂欢”，漫天纸屑飞雪一般落满地。没有高压的应试，哪有压抑的狂欢？教育不只是获取知识，为保洁阿姨们考虑了吗？中国新闻网 
2013-06-05 20:20:00 来自 享拍微博通

【21651】【用这“包”，有安全感！】自从换了款包，去甲方开会顺畅多了。服务费也容易结了。  @危险的大米 
2013-06-05 20:04:00 来自 享拍微博通

【21652】【憋尿憋不住，22岁小伙高速上跳车身亡！？】今天上午8点40许，成渝高速一辆行驶的大巴车上，一小伙半路要求上厕所，司机让他等10分钟就可到服务区。小伙跟司机“争执”了几句，回到座位后，他竟然拉开车窗跳了下去！！经医务人员确认，小伙当场死亡。目前此事还在进一步调查中。成都商报
2013-06-05 19:47:00 来自 享拍微博通

【21653】【延安城管打人事件两责任人被拘留】延安市5日下午6点召开新闻发布会，宣布了对5月31日城管打人事件相关责任人的处理结果：对涉嫌违法的城管协管员景鼎文处以刑事拘留，刘兆瑞处以行政拘留。新华社中国网事 http://t.cn/zH9SLZr    
2013-06-05 19:31:00 来自 享拍微博通

【21654】【临时工：生得临时，死得随机】延安城管暴力执法，跳踩商户头部，官方说法不出所料：临时工干的。这已经不是临时工第一次“犯事”了。近年，“临时工”频频出镜刷屏，“罪行累累”。作为中国最危险的职业身份，“临时工”2013年已经多次“牺牲”。图自 @新浪江苏  2013临时工“肇事”不完全记录
2013-06-05 19:19:00 来自 享拍微博通

【21655】【真像人间天堂！67岁老人建成三座微型村庄】今天满67岁的英国前建筑工人罗宾逊，退休后仍不愿放弃老本行。他在自家花园创造出一个“微观世界”，有教堂、城堡、磨坊、酒吧、别墅等。罗森共搭建了三个微型村庄，其中还有座12英尺高的大本钟。可以一边干活，一边看看时间 。 http://t.cn/zHpcFkf 
2013-06-05 18:59:00 来自 享拍微博通

【21656】【荆门40余辆公交车超期服役 司机在车内打伞开车 】近日，市民爆料，荆门市约有40台公共汽车超过国家规定的13年报废期限，目前仍在服役。更有车辆年检过期仍在运营，存在极大安全隐患。由于年久失修，部分车辆雨天漏水，驾驶员不得不打着雨伞开车，以遮挡头顶滴下的雨水。 http://t.cn/zHNFpGF 
2013-06-05 18:40:00 来自 享拍微博通

【21657】【北师大女生自助游香港遭强奸 疑犯被控强奸罪】6月1日，一名21岁北京师范大学女生在尖沙咀重庆大厦的莱茵迎宾馆惨遭强奸。被捕南亚裔疑犯被正式落案控以强奸罪名，4日在九龙城裁判法院提讯。在香港，强奸罪最高判终身监禁。业界称小型宾馆保安漏洞严重，旅客应光顾有信誉旅店。 http://t.cn/zHpJyqq 
2013-06-05 18:20:00 来自 享拍微博通

【21658】【摔惨了！86斤瘦小女子睡塌宜家木板床】昨天，网友小甘在微博上吐槽：自己体重才86斤，前几天半夜，睡了两年的宜家“马尔姆”床居然毫无先兆地塌了，自己直接被摔到地上，差点撞伤手肘。维修人员透露，这款产品一旦床架变形后就会导致坍塌，直到最近两年同款产品才作出修改。 http://t.cn/zHpizbI 
2013-06-05 17:59:00 来自 享拍微博通

【21659】【来伊份员工自曝：食品被老鼠咬后仍上架销售】3日，两名镇江市来伊份门店的员工投诉：她们发现店内存在被老鼠啃咬后的食品仍继续上架销售的现象，曾试图阻止但并未成功，甚至与店内经理发生争执。对此，来伊份称，员工反映的情况不属实，公司货架上销售的食品，均安全无污染。 http://t.cn/zHpxRqT 
2013-06-05 17:40:00 来自 享拍微博通

【21660】【京港澳高速56车相撞致9死49伤 村民集体打劫货物】昨天，京港澳高速驻马店段发生16起交通事故，已造成9人死亡，49人受伤。涉及56辆车，京港澳高速驻马店、遂平、西平向北禁上。而附近村民集体来趁火打劫抢货车上的货物，把一箱箱的荔枝搬走。网友：这是现实版疯狂原始人吗？ http://t.cn/zHpJ9fQ 
2013-06-05 17:20:00 来自 享拍微博通

【21661】【麦当劳推盖浇饭了】麦当劳中国宣布，从6月10日起，将在中国大陆推出“盖浇饭”产品（4款新产品为：五色嫩鸡麦饭卷，16元；五色至牛麦饭，18元；秘制鸡腿麦趣饭，18元；烤汁牛肉麦趣饭，20元），但仅在晚餐时销售，并将晚餐时段延长为17：00至早上5：00。  http://t.cn/zHpMnWg 网友：坐等麻辣烫到来
2013-06-05 16:59:00 来自 享拍微博通

【21662】【兰州迎国际马拉松赛鲜花上街 10多天被偷万余盆】为迎接2013年国际马拉松赛，兰州在赛道布置各式各样鲜花。但想不到的是，十多天就有10000余盆鲜花被拿走，有市民制止拿花者还被骂多管闲事。相关部门称，自兰州举办马拉松以来，每年都发生类似事情，发现鲜花缺失，就立即补放。 http://t.cn/zHpMVXX 
2013-06-05 16:40:00 来自 享拍微博通

【21663】【爱眼日：保护眼睛又出新招】在全国爱眼日来临之际，搜狗推出“高速浏览器护眼版”，通过护眼主题、护眼定时提醒等功能帮助网友养成健康用眼习惯，缓解眼部疲劳，预防长时间上网导致的近视、视网膜脱落等眼部问题。戳图学习！ http://t.cn/zHpxsvH 保护视力，从现在开始。
2013-06-05 16:30:00 来自 享拍微博通

【21664】【武汉一男子与同学的妹妹重逢一周，就决定结婚了】武汉女孩鲁明明的姐姐和男孩任超是同班同学，有一次，鲁去找姐姐，遇到了任超，任超随手给了她几颗糖。不久后的一个雨天，任超送鲁明明回家，让她很感动。时隔多年，两人再次相见，得知彼此都是单身，从重逢到领证只用时36天。 http://t.cn/zHpVrIK 
2013-06-05 16:20:00 来自 享拍微博通

【21665】【读图！】你看：延安，城！管！大！厦！延安城管暴力执法一事还未平息，近日又有网友爆料称，延安城管拥有自己独立的办公大厦，而且有30几层高，只有200多万人的延安市，竟有如此奢华的城管大楼。网友质疑称，这座城管大楼足够整个陕西省的城管来办公了！来感受哈外露的霸气！ http://t.cn/zHpfWdt 
2013-06-05 15:59:00 来自 享拍微博通

【21666】想带孩子游玩的朋友，看这里！
转发：  @楚天亲子频道  : 【官方活动】端午节带上孩子划龙舟、包粽子，来参加楚天亲子张公山寨一日游吧！张公山寨地处武汉市城郊，有99个湖汊，由56个山头环抱，碧水绿岛、自然淳朴。大巴接送、赏美景、乘游轮、嗨玩乐……  想参加的赶紧戳——&gt; http://t.cn/zHp7scL 
2013-06-05 15:47:00 来自 专业版微博

【21667】【大叔，你的手在干嘛？！】前天，宁波网友爆料，其朋友坐公交回家时碰到变态男，一直往她身上挤，后来还看到这人把手伸到小女孩裆部！拍照的是女生，因害怕，没敢指出。不少网友表示，多次看到此人猥亵女子。宁波警方说未接到报案，凭照片很难断定双方关系，希望当事人指证。 http://t.cn/zHpIcYh 
2013-06-05 15:40:00 来自 享拍微博通

【21668】【司机太坏了！男子被“遗忘”在服务区 狂奔6.8公里追车】昨天，一辆河南开往福建的大客车在G15沈海高速公路苍南服务区停车，乘客王某去吃碗面。吃完出来，车却没了影踪。拨打司机电话，听信他忽悠，王某一路狂奔6.8公里，追赶客车，直跑得双腿发软，扶着高速公路护栏不停喘气。 http://t.cn/zHpfLav 
2013-06-05 15:20:00 来自 享拍微博通

【21669】【感动！六旬教师挂吊瓶讲课 】昨天，武汉长江工商学院出现感人一幕，61岁的李纪明老师左手捧着教案，右手挂个输液的吊瓶讲课。原来李老师因颈椎疲劳引起脑供血不足，需要长期的治疗，医生要求他每天上午必须输液。李老师此举不仅感动了100多位听课学生，也感动了众多网友！ http://t.cn/zHpte6S 
2013-06-05 14:59:00 来自 享拍微博通

【21670】【武汉街头现彩色青蛙 专家:或为爪蟾注射激素形成】武昌丁字桥的一个小摊上，卖一种彩色青蛙。这些青蛙全身呈粉红色或蓝绿色，吸引了不少看&quot;稀奇&quot;的市民。彩色青蛙卖6元钱一只，一些顾客感觉新鲜，买几只回家赏玩。生物专家说，这些蛙是非洲爪蟾染色的。一般是由人工注射激素。 http://t.cn/zHpvGn7 
2013-06-05 14:40:00 来自 享拍微博通

【21671】【午间分享：美国鲤鱼泛滥成灾 政府出动军队剿杀】在国内难得一见的野生鲤鱼，却入侵美国疯狂增长，让美国水生系统几近崩溃…小船驶过，一条条肥嫩的大鲤鱼扑扑腾腾迎面而来，美国官方已将它列为&quot;最危险的外来鱼种&quot;，出动了军队追杀…竟然出动军队灭鱼！吃货求技术移民！ http://t.cn/zHpUDhQ    财经网
2013-06-05 14:22:00 来自 享拍微博通

【21672】【武汉地铁9号线 连接光谷广场与江夏纸坊】据武汉交通规划部门，地铁9号线连接江夏区与光谷地区，起于光谷广场，然后沿着民族大道、江夏大道敷设，止于江夏纸坊，全长18公里，设站13座，估算总投资104亿元。从江夏城区到光谷广场只需30分钟，不过那是2020年以后的事。 http://t.cn/zHp7Kgk 
2013-06-05 14:05:00 来自 享拍微博通

【21673】【海宁一母亲带子自杀 将儿子割喉】据 @海宁现场  ：今天早上5点，浙江省海宁市区东山公园内，一个母亲带着孩子自杀，小孩只有7岁，气管都被砍得露出来了。围观群众称女子可能因感情问题受挫。记者从海宁人民医院获悉，目前小孩手术已结束，大人正在手术中，都未脱离生命危险。
2013-06-05 13:48:00 来自 享拍微博通

【21674】【武汉投千亿打造公交都市 或引入有轨电车】今起五年，武汉计划实施公交建设项目1162个，投千亿元，建成以轨道交通为骨干、常规公交为主体、轮渡出租作补充、慢行交通相衔接的一体化公共交通体系。在城市景观道、开发区或新城区，适时启动有轨电车线示范线建设。长江日报 http://t.cn/zHpzGXm 
2013-06-05 13:30:00 来自 享拍微博通

【21675】【武汉8成交通事故祸起电动车 将进行专项整顿】武汉市辖区发生交通事故77%与电动车有关，电动车已然成为马路&quot;杀手&quot;。武汉现有电动车约70万辆，不走非机动车道、逆行、横穿马路、不等红灯等现象随处可见。昨日，市政府召开专门会议，准备开展一场整顿电动车违章的大行动。 http://t.cn/zHpzuNX  
2013-06-05 13:13:00 来自 享拍微博通

【21676】【高考生拍城管粗暴执法被殴受伤，无奈放弃高考】5月25日，安徽濉溪县高三生小吴看到有城管粗暴执法，便举起手机拍摄，一城管吼道：“你给我删了！”随后他和同学遭城管中队长和队员围殴，附近3名交警都未阻拦，终致使他左眼被缝4针，全身多处外伤，视力模糊，无奈放弃了高考。 http://t.cn/zHphTmJ 
2013-06-05 12:55:00 来自 享拍微博通

【21677】【致青春：一张过去的饭票 那时大学的生活】华中工学院饭菜票、喻家山咖啡厅毕业晚会、音乐中心舞会门票…感觉穿越吧？中国银行业协会首席经济学家巴曙松在微博上晒出旧照，这些保存完好的小物件一下子将众多网友的思绪拉回到了30年前。老一辈校友网上刮起一股&quot;致青春&quot;怀旧风。 http://t.cn/zHpAAoV 
2013-06-05 12:38:00 来自 享拍微博通

【21678】被踩踏车行店主目前还在住院，他对南都记者说，他头部外伤缝了五针，胸腔出血，锁骨二次损伤，当时，有个光头队员浑身酒气，而便衣女协管员说“我盯上你了，以后天天整你”。城管方面称，黄衣女子及踩人男子均无编制。 @南都深度  记者 @张东东 
转发：  @楚天都市报  : 【延安城管 你不火都不行啊！】延安城管打人事件之后，又一视频被曝光。其中那名女城管，就是打人事件中装死的黄衣女。她和一名老人对骂，语言恶毒难听至极.....  http://t.cn/zH91osH    网友爆料:此女名叫郑媛媛，与猛踩他人头部的男城管是夫妻，舅舅是她所在城管大队一把手。via京华时报~都是临时工？
2013-06-05 12:30:00 来自 媒体版微博

【21679】【苦！广州遭暴雨袭击 乐！1名男生校园内捉15斤鲶鱼】 昨日下午广州骤降暴雨，华南理工北校区水漫校园，研三男生谢同学，骑车途中发现，齐膝深的雨水中有一条大鲶鱼游动。谢同学停车追逐，最终将鱼抓获，一过称竟有15斤。当晚他邀8个同学做了鱼头豆腐汤、红烧鱼块。 http://t.cn/zHpwCTs 哥们好手艺啊
2013-06-05 12:20:00 来自 享拍微博通

【21680】【惨！女学员驾校练车撞死等待练车的男学员】昨晨，上海远达驾校发生一起事故，32岁的女学员张某练车过程中，可能因错踩油门，把一名正等待练车的男学员撞到树上，男学员伤势严重不幸身亡。学员透露，张某是名刚学了3次的新手，连交规都还没有考，事发时，教练也不在车上。 http://t.cn/zHpZHdQ  
2013-06-05 12:03:00 来自 享拍微博通

【21681】【武汉出租车即日起实施禁烟 的哥车内吸烟罚200元】市客管处启动&quot;无烟出租车&quot;行动。凡是的士司机在车内吸烟，一经查实将被处以200元罚款。同时，乘客凡在出租车内闻到烟味、看到烟头、看见司机吸烟等情况，可以拨打监督电话12345进行投诉。 http://t.cn/zHpPb2X 
2013-06-05 11:47:00 来自 享拍微博通

【21682】 #微闻笑一笑# 【胖妹子刚下公交 售票员：快，还可再上三位】 @52HohXil  公交车上人满为患，售票员向正准备上车的嚷道：&quot;不要再上了，已经没有位子了！&quot;车上一位胖MM忽然要在这里下车，她刚迈下车门，只听售票员大声喊道：&quot;快，快点！还可以上三位。&quot; http://t.cn/zHpwelV 不带这么损人的好吧！ 
2013-06-05 11:29:00 来自 享拍微博通

【21683】【湖北省教育考试院否认“胸罩含金属不能进考场”】昨天，湖北省教育考试院发布2013年普通高考考生注意事项。针对考生家长关心的“女生不能穿带有金属件的胸罩入考场”，并无此项专门规定，只是&quot;女生尽量不要佩戴含有金属成分的手镯、项链、发夹等佩饰物品，以免延误安检时间。&quot; http://t.cn/zHpvOWc 
2013-06-05 11:20:00 来自 享拍微博通

【21684】【全国聘礼地图：湖北起步8万元 网友直呼娶不起】这张聘礼图把全国被划分为5个区域，分为百万元区、50万元区、10万元区、万元区和零元区。其中湖北聘礼为8万元起，处于万元区阵营，此图一出，不少网友直呼“娶不起”。仅重庆聘礼零元，这是给川妹子打广告吗哼？ http://t.cn/zHpvNqB 
2013-06-05 11:03:00 来自 享拍微博通

【21685】【延安城管 你不火都不行啊！】延安城管打人事件之后，又一视频被曝光。其中那名女城管，就是打人事件中装死的黄衣女。她和一名老人对骂，语言恶毒难听至极.....  http://t.cn/zH91osH    网友爆料:此女名叫郑媛媛，与猛踩他人头部的男城管是夫妻，舅舅是她所在城管大队一把手。via京华时报~都是临时工？
2013-06-05 10:48:00 来自 享拍微博通

【21686】【武汉汉江江滩浮雕和214块护堤墩被写满脏话】汉江江滩东风段，景平台里的防护堤上214块水泥墩，都涂上了七彩颜色，本是一处好风景。可水泥墩面上和观景平台的浮雕上，不知是谁用黑色和白色涂料满了脏话，骂的某医院的医生，科室和医生名字写得非常清楚，言语很毒辣。 http://t.cn/zHpvAR2 好煞风景！
2013-06-05 10:43:00 来自 享拍微博通

【21687】【 其实吧，今天是“星期一”】上了两天半，累了吧？今天起床一看，周三了，坚持完今天，再上两天就能休息了？其实吧，今天是“星期一”！过完今天，还要再上四天班，才能召唤到“三天”小长假，这样的上7天→休3天→上2天→休2天的方式，真的好累，感觉不会再爱了…… 
2013-06-05 10:22:00 来自 享拍微博通

【21688】【武汉机动车PM年排放0.49万吨 够市民每人吃一斤】据统计，汽车是污染物排放总量的重要贡献者。机动车氮氧化物排放占到全市的31.1%。其中，颗粒物(PM)排放量达到0.49万吨。换言之，按1000万人口计算，武汉全市机动车去年排放的颗粒物(PM)够每个武汉人分到一斤。  http://t.cn/zHNsAPu 
2013-06-05 10:05:00 来自 享拍微博通

【21689】【湖北高校女生宿舍现避暑神器 彩虹吊床可坐可卧】风扇太高吹不到？板凳坐着不舒服？湖北第二师范环艺专业2011级的6个女生突发奇想，每人在床上挂了个&quot;彩虹吊床&quot;，称避暑新利器。这种彩条帆布吊床长2.8米，宽0.8米，承重120公斤，适合户外野营。学校宿管对这种行为没有过多干涉。 http://t.cn/zHNsms3 
2013-06-05 09:48:00 来自 享拍微博通

【21690】【IT男陷传销遭抢18万 求救暗语被同事破译】深圳一家IT公司员工，被女网友勾引来汉陷入传销组织，银行卡内18万元遭劫。遭挟持期间，他说服传销组织者，向公司发工作邮件，将求救暗语隐藏其中，同事发现后立刻报警。目前，该团伙中涉嫌犯下抢劫罪的14名组织传销者均已被刑拘。 http://t.cn/zHNsjI4 
2013-06-05 09:30:00 来自 享拍微博通

【21691】【华科南三门“料理界”不寂寞 前有灌饼叔，后有粉丝哥】&quot;饼叔&quot;微博走红后， @华科南三门鸭血粉丝  日前也开通了微博。老板彭飞当初是为了陪女友读华科的研究生才开的这家店，因为性格开朗，和不少同学成了朋友。&quot;卖粉丝的，线上线下都不能没有粉丝啦。&quot;一个月，他的粉丝轻松过万。 http://t.cn/zHNFO4b 
2013-06-05 09:11:00 来自 享拍微博通

【21692】【省物价局:就诊卡收费违规 十天内必须取消】到各大医院看病，除了买病历，通常还要花费1至2元购买一张就诊卡。但每家医院都不通用，加上丢失补办，张张都要钱。昨日，省物价局明确表示，就诊&quot;工本费&quot;应列入挂号费成本，收工本费、押金等属于违规行为，必须在十天内取消收费。 http://t.cn/zHNkgUd 
2013-06-05 08:55:00 来自 享拍微博通

【21693】【武汉街头最美的环卫女工 冒雨勇救抽搐男】 http://t.cn/zHCgkuo   天下着雨，武昌区中华路街头，一青年男子突发疾病，口吐白沫，扶在路边树上几欲摔倒。街上人来人往却没人伸出援手。唯有一位环卫女工上前，解下斗笠给男子遮雨，用力将他扶到避雨的地方。向这位美丽的环卫工致敬！ http://t.cn/zHNkZEB 
2013-06-05 08:39:00 来自 享拍微博通

【21694】 #今日头版# ●交管部门发布高考交通指南 ●襄阳落魄富豪跨国组织贩毒 ●IT男身陷传销被抢18万 同事破译邮件求救密码 ●省市残联登门看望“犟妈” ●武汉首发反家暴人身保护令 ●武汉拟重启车辆环保检测 ●自制铁皮桶灌装假冒名牌漆
2013-06-05 07:32:00 来自 享拍微博通

【21695】【剩男恋爱太死板，一周约会几次都有规划，结果被分手】小余在武汉一事业单位上班，一年前与小刘相识。随后两人按部就班约会恋爱，并见了彼此的父母。没想到，上周小刘突然提出分手。原来，小余是个计划性极强的人，连一周约会几次都有规划。小刘就觉得他不浪漫，没给过她惊喜… http://t.cn/zHC8lab 
2013-06-05 07:20:00 来自 享拍微博通

【21696】【沙特王子包下迪斯尼乐园 3天花费1500万欧元】特阿拉伯王子法赫德·阿勒沙特日前将整个巴黎迪斯尼乐园包下3天，“烧钱”1500万欧元。据报道，沙特王子为了庆祝成功毕业决定在迪斯尼乐园举行庆祝活动。他为贵宾安排了化装舞会、演出和艺术摄影。 http://t.cn/zHCBeET 有钱人的世界，你永远都不会懂！
2013-06-05 06:59:00 来自 享拍微博通

【21697】【萌！两只蜗牛狭路相逢 打照面传出“接吻”绯闻】一位德国人在女儿幼儿园附近的池塘边发现有趣的一幕，两只蜗牛在一根横在水里的木头上“狭路相逢”，为了成功越过对方，它们不惜身体紧靠对方，一方从另一方身上爬过，远远望去就像是又接吻又拥抱一样。网友：真是有爱的一对！ http://t.cn/zHNpvbU 
2013-06-05 06:40:00 来自 享拍微博通

【21698】【13个要命陋习你有吗】慢性病与不良生活方式密不可分，以下陋习你有吗？1.缺乏运动；2.吞云吐雾；3.暴饮暴食；4.多肉多油，吃太咸；5.生活无规律；6.不渴不喝水；7.不吃早餐、夜间很晚还加餐；8.滥用抗生素；9.遇事急躁易怒；10.平时不体检；11.电脑前久坐；12.经常熬夜；13.不讲卫生。 @维客健康网 
2013-06-05 06:20:00 来自 享拍微博通

【21699】【很经典的5句话】1.脾气泄露了我们的修养，沉默道出了我们的品味。2.当感觉天快塌下来时，实际上是自己站歪了！3.不要把自己看得太强，以致无视外因的成就；不要把自己看的太轻，以致成为他人的踏板。4.总有人会迷失方向，否则真理的路上将人满为患。5.有棱有角的害处是，别人啃起你来十分方便。早！
2013-06-05 06:00:00 来自 享拍微博通

【21700】【你是“低头族”吗？】时下，“低头族”一词在坊间悄然流行，而这似乎已成趋势。有网友调侃道：“世界上最遥远的距离莫过于我们坐在一起，你却在玩手机。”医生提醒：长期注视手机屏幕，会对视觉产生过度的刺激，眼睛损伤严重，很容易患上“视屏终端综合症”。 http://t.cn/zHNCfVm 你有这些症状么？
2013-06-05 00:20:00 来自 享拍微博通

【21701】【3招甩掉“鼠标手”】1.选择鼠标尺寸应与使用者手部大小相适应。2.改变使用电脑的习惯和电脑设置：①左右手（臂）交替使用，避免长期单手“操劳”造成劳损；②多用键盘快捷方式或使用声控系统和手写板等辅助配件，减少点击鼠标次数。3.长时间使用电脑时应增加休息间隔，在休息时多做伸展运动。
2013-06-04 23:55:00 来自 享拍微博通

【21702】【腰不好，更要多练仰卧起坐】保护腰椎，两种练习最有效：1.仰卧起坐：仰卧，屈膝成90度，两手贴于耳侧，收缩腹肌，将上身卷起，然后慢慢放下。2.仰卧顶髋：仰卧，屈膝成90度，两脚自然分开置于垫面，双臂于体侧平放，两脚后跟和肩膀支撑，髋部顶起，使膝盖到髋部再到肩部成一直线，保持几秒后返回。
2013-06-04 23:45:00 来自 享拍微博通

【21703】【警惕！湿发睡觉小心长白头】重庆的程女士才30出头，最近却长出不少白发。医生认为“元凶”是她长期湿发睡觉。原来，程女士怕吹风机影响宝宝，晚上洗头不吹干头发就睡觉，导致毛发处于“寒冷”状态，使毛球色素细胞不再生长发育，进而阻碍黑色素颗粒形成，从而导致头发变白。 http://t.cn/zHNpFtX 
2013-06-04 23:42:00 来自 享拍微博通

【21704】【活了66年，才知道自己是女人！】香港一名66岁“男子”因腹痛就医，竟查出有卵巢囊肿，这才发现自己原来是个女人！医生说，该“男子”患有“特纳氏综合症”，一条X染色体缺损导致女性性征不明显，二是先天肾上腺皮质增生症，致长胡子和“小阴茎”。此种案例医学文献仅报过6例。 http://t.cn/zHNGKcp 
2013-06-04 23:30:00 来自 享拍微博通

【21705】【校长私信女大学生“约炮” 遭勒索捐款10万块】5月31日，有网友报料，昆明某培训学校校长在微博与女大学生搭讪性话题，被博友截图传到网上，称校长私信“约炮女大学生”。之后，校长私信向博友道歉并要求删帖，却遭勒索10万块“公益捐款”。目前，女生已经接受校长的道歉。 http://t.cn/zHNKeIl 
2013-06-04 23:15:00 来自 享拍微博通

【21706】【宝兴“猪坚强” 】据 @四川身边事  ：今天13：40左右，四川雅安宝兴县穆坪镇雪山村（工会委员会）地震灾害隐患点施工现场，在被埋没的废墟中发现两头幸存的猪！今天已经是4.20地震后的第45天了，它们的身材已从二师兄瘦成了大师兄。网友感叹，如果它们是一公一母，那么我又相信爱情了！
2013-06-04 23:10:00 来自 享拍微博通

【21707】【逆天了！骗子手捧“诈骗教材”盯上大龄剩女】 “跟你聊天感觉很舒畅，没遇到你之前我一直感觉缺少一样东西，但现在好像已找到了…” 这不是情侣的对话，而是骗子的诈骗教材。宁波警方近日破获一起诈骗案。骗子们有一份“教材”，专找大龄剩女下手，已作案10余起，骗得200多万。 http://t.cn/zHNJxcZ 
2013-06-04 22:59:00 来自 享拍微博通

【21708】【水果这样被催熟 ，教你分辨妙招！】网友 @野地里的辛巴  的朋友去北京出差，发现一个其实已经是“公开的秘密”：水果“一夜长大”。夏天是吃水果的旺季，好像谁也逃不掉吃几个被催熟的果子的命运，只是自己不愿承认而已。（via @Happy张江  ）但只要细心观察，还是能分辨出来！为了健康，戳图了解↓
2013-06-04 22:40:00 来自 享拍微博通

【21709】【宜昌一女子美白不成反中毒】近日，宜昌一女子出现食不知味的怪毛病，经查，原为使用有美白功效的护肤品导致的汞中毒。专家提醒妹纸，美白产品有风险，使用需谨慎。在部分化妆品中，汞作为一种能使皮肤快速变白的成分被添加，“越是可以快速美白祛斑的产品，越是汞含量超标。” http://t.cn/zHNoAFk 
2013-06-04 22:20:00 来自 享拍微博通

【21710】【不出所料！又是临时工干的！】 http://t.cn/zHNSKpH 延安城管局针对城管跳踩商户头部的暴力执法事件指出，所有相关人员一律予以停职待岗调查，包括监察支队分管副支队长等4人，和参与执法的另四名临时聘用人员，视频中黄衣女子及双脚跳起踩踏商户男子均为无正式编制人员。 http://t.cn/zHNSVV6 
2013-06-04 22:10:00 来自 享拍微博通

【21711】【爆红的卖手机壳帅哥 背后竟藏辛酸故事……】最近在广州天河南摆摊卖手机壳的潮汕帅哥微博爆红， @广州台最街拍档  找到了他，他名叫纪泽芝，是一名大学还没毕业的90后。帅气的背后藏辛酸故事，他摆摊是因为妈妈患尿毒症已8年，每月家里要花几万元。戳视频看这位孝顺的帅哥  http://t.cn/zHNIvDs   
2013-06-04 21:55:00 来自 享拍微博通

【21712】【质检总局黑名单：伊丽莎白雅顿、高露洁上榜】国家质检总局昨天公布最新一批进境不合格食品、化妆品信息，伊丽莎白雅顿、高露洁等知名品牌均上了黑名单。两批次伊丽莎白雅顿白手套晶致莹白啫喱，超过保质期，被销毁；高露洁直立式牙膏-清新，游离氟含量不符合国家标准，被销毁。 http://t.cn/zHNIhx7 
2013-06-04 21:40:00 来自 享拍微博通

【21713】【湖北妹子丁东丽火了！】6月2日播出的《非诚勿扰》让来自湖北枣阳的&quot;爆灯姐”丁东丽火了，她再次爆灯，然而在男嘉宾即将进入权力反转环节之时却突然反悔，瞬间令全场陷入尴尬境地。主持人孟非忍不住&quot;动怒”道，&quot;请遵守节目规则，再说人家不一定愿意带你走”。 http://t.cn/zHNhci8 这期节目你看了么？
2013-06-04 21:20:00 来自 享拍微博通

【21714】【更正】该航班为上海航空FM9205。
转发：  @楚天都市报  :  #突发# 【东方航空飞机降落时爆胎！】原定今天中午12：20由西安飞嘉峪关MF9205航班，东方航空所属，由于飞机降落时爆胎，100多乘客被安排至咸阳酒店后，再无东航人员出现，7个小时过去，仍无准确起飞时间，网友吐槽：很多乘客身负紧急公务，目前情绪很不稳定！机上就不能就近调个飞机过来吗？ @东航官网 
2013-06-04 21:02:00 来自 媒体版微博

【21715】【求高考顺利！衡水二中向高三学生发放连号五元崭新人民币】昨天，河北衡水二中为每位备战高考的高三学生发放两张5元崭新连号人民币表达祝福。这些人民币全部为未经市面流通的崭新连号纸币，十元代表“十全十美”，连号代表“顺顺利利”。据悉，这项举措作为学生减压的一种方式。 http://t.cn/zHNAdss 
2013-06-04 20:59:00 来自 享拍微博通

【21716】【真心酸！97米毛坯隧道，山里娃求学必经之路】眼前是一片漆黑，耳边时不时划过碎石滑落的声音…这段97米长的毛坯隧道是四川宜宾孩子小川上学的唯一通道。隧道是村民为了孩子上学自己挖通的。小川说：“我的梦想是当一名工程师……让小朋友不跟我一样走那么长、那么黑的路。” http://t.cn/zHNVYhB 
2013-06-04 20:40:00 来自 享拍微博通

【21717】【武汉女白领早上摆摊卖煎饼 白天做会计】28岁的雷巧圆是随州人，老公是外卖送餐员。二人在武汉自学自制五谷杂粮饼，每天早上6点摆摊卖饼。雷巧圆到点后去公司上班做会计，丈夫则忙到10点收工去上班。她说卖饼一个月赚1500，但她喜欢这种靠自己奋斗的生活，每天忙碌而开心。 http://t.cn/zHNVMak 赞！
2013-06-04 20:20:00 来自 享拍微博通

【21718】【中央10个巡视组联系方式公布】中央巡视组近期进驻中储粮总公司、湖北、水利部、内蒙古、重庆、贵州、中国出版集团公司、江西、中国进出口银行、中国人民大学，将采取听取汇报、个别谈话、受理来信、来电、来访、走访调研等方式了解实情，联系方式汇总如下（内蒙古暂缺）↓ http://t.cn/zHNcDTR 
2013-06-04 19:59:00 来自 享拍微博通

【21719】提交试用报告，领取奶粉试用装〜爸爸妈妈们，想给您家宝宝换个口味吗？
转发：  @楚天亲子频道  : 【试用中心】Neolac纽莱可优智系列奶粉~荷兰原装进口  http://t.cn/zHNUobA  本次试用活动，提供1段-3段奶粉，150g小罐装~  提交试用报告，领取免费试用奶粉~详情请戳~ http://t.cn/zHNUobw   @楚天都市报 
2013-06-04 19:48:00 来自 WeicoPro

【21720】【娶哪儿的老婆最轻松？ 戳看全国结婚聘礼地图】全国首份聘礼地图出炉：京津地区超百万，真不是一般人能娶的起；湖北是8万起步，但要加三金，所以现在正是结婚好时节；最低的是重庆，居然是0元！！之前有新闻说在那里有六成妹子曾倒追男生。所以，娶哪儿的老婆最轻松，你懂的！ http://t.cn/zHNcJI5 
2013-06-04 19:40:00 来自 享拍微博通

【21721】 #突发# 【东方航空飞机降落时爆胎！】原定今天中午12：20由西安飞嘉峪关MF9205航班，东方航空所属，由于飞机降落时爆胎，100多乘客被安排至咸阳酒店后，再无东航人员出现，7个小时过去，仍无准确起飞时间，网友吐槽：很多乘客身负紧急公务，目前情绪很不稳定！机上就不能就近调个飞机过来吗？ @东航官网 
2013-06-04 19:24:00 来自 享拍微博通

【21722】【羊驼被剪毛避暑 新造型惨遭同类吐口水】夏天将至，天津动物园为防止园内三只羊驼中暑，特地为他们修剪了毛发。但刚换上新造型的羊驼弟弟却遭遇了意外状况：当它刚以新造型亮相，就遭到两个姐姐的狠狠围观，仔细打量一番后，两只羊驼姐突然向弟弟吐了一口口水。让人哭笑不得。 http://t.cn/zHNtn4y 
2013-06-04 19:20:00 来自 享拍微博通

【21723】【有爱 ！】儿童节那天，网友 @Mackyo_C  在广东省中医附近看到一位白发苍苍的老婆婆趴在快餐店门口，好像很饿的样子。她就问婆婆是否饿了，婆婆手里握着一叠1元1角的钱，说“好饿啊，但我钱不够”，于是她扶婆婆进去买了个滑菇蒸鸡饭套餐给她。临走时，婆婆满眶泪水猛说“谢谢”…谢谢你，好姑娘！
2013-06-04 18:59:00 来自 享拍微博通

【21724】【男子带小女孩跳楼讨薪 被批拿孩子生命开玩笑】昨天在广州，一男子为讨薪站在阳台边缘欲跳楼，令人意想不到的是，他竟还带着一只有几岁大的小女孩，场面异常惊险。市民揪心之余纷纷对这位无情的“爸爸”进行谴责，“怎么可以拿小孩子的生命开玩笑呢？”最终，男子被众人劝下。  http://t.cn/zHNy1De 
2013-06-04 18:40:00 来自 享拍微博通

【21725】【真黑人！女大学生睡梦中遭青蛇绕颈】湖北中医药毕业生小董，租住在汉口。前天上午她还躺在床上，迷迷糊糊中感觉脖子凉飕飕的。睡梦中的她顺手摸了下，竟摸到一个软绵绵的东西。睁开双眼一看：天啊！一条一米长的青蛇。机警的她下床打电话求救，消防赶到用斧头将蛇打死。真险！ http://t.cn/zHCYyIZ 
2013-06-04 18:24:00 来自 享拍微博通

【21726】【毕业照最怕对比着看……】又是毕业季！山东大学威海校区翻译学院毕业照VS机信学院毕业照…… 现实真是残酷得无法直视！上图：翻译班只有两个男生；下图：机电班只有唯一的一个女生~ via @山东大学威海微博协会 
2013-06-04 17:59:00 来自 享拍微博通

【21727】【调查称：仅1成学生了解高考所报专业 7成反悔】调查显示，在报考志愿时，仅有13.6%的人表示了解所选专业，67.0%的人并不了解。在实际学习中，仅有16.0%的人觉得所学专业符合当初预期，71.2%的人表示，想要重新选择一次专业。 http://t.cn/zHNG60a 现在的血和泪，都是当初脑子里进的水，你后悔吗？
2013-06-04 17:46:00 来自 享拍微博通

【21728】【手机上网超过流量要收费 用不完为何只能作废?】电信客服：合同就这么规定的，消费者是知道的。联通：这是经过电信局审批同意的，但具体流程不能告诉你。移动：另请专人回复，然后，就没然后了。律师：此规定涉嫌霸王条款但消费者要打官司困难重重。为何多不退少要补？ http://t.cn/zHN4ljp 新民晚报
2013-06-04 17:22:00 来自 享拍微博通

【21729】【真猛！埃里克森任广州富力主教练】广州恒大请来里皮当教练，同城兄弟自然不甘落后。 @广州富力足球俱乐部  ：俱乐部董事会研究决定，今天起正式聘请斯文•戈兰•埃里克森先生担任广州富力足球队主教练，任期至2014年12月。 领队黎兵从今天起将不再兼任代理主教练一职。 http://t.cn/zHN4U87 杠上了么？
2013-06-04 17:13:00 来自 享拍微博通

【21730】【这是公然调戏警察蜀黍啊！“逆天”美洲驼朝警察吐口水拒捕】美国佛罗里达州利昂县警方近日抓捕一只出逃美洲驼的过程可谓大费周折，期间，这只“逆天”的动物竟朝警察脸上吐了口水。而那名被吐了口水的警察，不禁黯然神伤，“干这行20多年了，从没想到有一天会被美洲驼羞辱。” http://t.cn/zHNLMUh 
2013-06-04 16:40:00 来自 享拍微博通

【21731】【身高1.6米成剩女相亲门槛？】武汉白领小罗身高166cm，一直坚持找不矮于160cm的对象。“一方面喜欢个高腿长的女孩，另一方面，也为后代着想。”不穿高跟和他差不多就成。记者发现，相亲的男孩大多数都要求女方身高不得低于160cm。其中，身高在160cm至165cm之间的女孩最受欢迎。  http://t.cn/zHC8lM6 
2013-06-04 16:26:00 来自 微博 weibo.com

【21732】【专家：九成瓶装水不宜长期饮用 潜在致癌物超标】一些瓶装水企业负责人不喝自家生产的瓶装水。越来越多的人被发现患有各种代谢性疾病，医务部门证实与饮用水不洁有关。所谓天然水、矿物质水、蒸馏水都是玩概念，品质无多大差别，不少瓶装水还被检出潜在致癌物溴酸盐超标。 http://t.cn/zHNwpOp 谁还喝
2013-06-04 15:59:00 来自 享拍微博通

【21733】【大学毕业生起薪不如农民工，专家称正常】国家统计局数据显示，2012年末，外出农民工人均月收入水平为2290元；而某教育咨询机构发布数据称，截至去年6月25日的2012届本科毕业生中，69%的毕业生起薪不到2000元，低于农民工。网友吐槽：寒窗苦读多年，怎么办啊？啃老吗？ http://t.cn/zHNwwB9 悲催啊！
2013-06-04 15:40:00 来自 享拍微博通

【21734】【离婚让我如此美丽？】英国31岁女子塔琳离婚一年了，而就在短短的一年里，她减掉了90斤的赘肉，重新做回了婚前那个性感的单身女子。她说，是结婚让她发胖的，由于饱食终日、无所用心，她迅速发胖了，胖到再也吸引不了丈夫，最后婚姻破裂。难道，甩掉丈夫才是减肥的最好方法？ http://t.cn/zHN7Bkg 
2013-06-04 15:20:00 来自 享拍微博通

【21735】【云南陆良高中生扔纸飞机被开除续：官方责令撤销处罚】6月3日晚，针对云南省陆良一中两名高中生因为在学校教学楼内“吹泡泡”和“扔纸飞机”被学校开除事件，陆良县教育局调查组认为学校处罚过重，责令陆良一中撤销对两名同学的处罚，作出书面检查，并对学校通报批评。 http://t.cn/zHNzx6D 
转发：  @楚天都市报  : 【太奇葩！云南两中学生竟因“吹泡泡”、折飞机被开除】曲靖陆良一中通告：2名同学于6月1日18时17分10秒和49分57秒，在教学三楼吹泡泡和向下扔纸飞机，“给学校安全管理带来极大安全隐患”，处以开除、停发毕业证，停止转出任何组织关系及相关证明处分，记入学籍档案。 http://t.cn/zH9uquG 校方真牛！
2013-06-04 15:16:00 来自 媒体版微博

【21736】【太闪了！为不洗碗，华师一学生用西瓜皮打饭吃】吃完的西瓜皮有什么用？除了炒菜吃，洗脸美容，还能打饭。网曝武汉华师一附中一名学生用西瓜皮来打饭，省去了洗碗，被网友们称为“西瓜哥”。校内很多学生都知道“西瓜哥”的存在，不少高一同学和学长们称其校内奇葩。 http://t.cn/zHNhmgC 你赢了！
2013-06-04 14:59:00 来自 享拍微博通

【21737】【雪糕也中枪了！居然含14种食品添加剂】记者调查发现，有的雪糕添加了多达14种食品添加剂。专家称，儿童如果经常过量食用含有大量食品添加剂的雪糕等冷饮，将引发消化不良、腹泻、过敏等问题。此外，过多摄入会增加肥胖几率。有家长担忧：“这是吃雪糕呢，还是吃添加剂呢？” http://t.cn/zHNPFHq 
2013-06-04 14:47:00 来自 享拍微博通

【21738】【成都女车主违章停车被贴17张黑猫警长不干胶】昨天，成都罗女士把车违章停在路边几分钟，回来一看车竟然成了花脸猫，前后挡风玻璃、侧窗，连车牌都被贴满了不干胶，而且怎么撕都撕不下来。&quot;这就是不让我开车嘛。&quot;车主十分无奈。据说是一名维持车辆秩序的志愿者干的。 http://t.cn/zHC3uQg 你怎么看？
2013-06-04 14:32:00 来自 享拍微博通

【21739】【端午慎买绿衣粽子！专家：正常蒸煮粽叶不呈青绿】“新鲜粽叶后的潜规则”的微博称，市场上呈鲜绿色的粽子不能买，因为这些绿衣粽子是通过添加工业化工原料回染制成的。福州市农业局工作人员：正常的粽叶经过高温蒸煮，都会呈深绿偏灰黑色或是黄灰色，不会呈青绿色。请转发告知！via @央视财经 
2013-06-04 14:15:00 来自 享拍微博通

【21740】【武汉公共场所直饮水质量堪比矿泉水】为方便市民饮水，武汉多年以前便在公共场所安装直饮水机，洪山广场、汉口江滩和地铁沿线等公共场所均安装了直饮水机。记者走访发现，不少市民对直饮水水质不放心，不敢饮用，浪费现象时有发生。专业人士介绍直饮水健康安全，堪比矿泉水。 http://t.cn/zHC3i0C 
2013-06-04 13:39:00 来自 享拍微博通

【21741】【学霸福利！博士刷卡吃饭可以打3折】一般吃饭时刷信用卡结账，可获得打折优惠，比例按照不同地域从五折到八折不等。白金信用卡和博导卡为有史以来的最低折扣，吃饭可以打3折。博导卡是针对两院院士、博士生导师、博士等高端人才发行的信用卡。 http://t.cn/zHCEbWj 羡慕吗？
2013-06-04 13:20:00 来自 享拍微博通

【21742】【武汉&quot;易站通&quot;升级 可处理本人非本车违章】】昨日，武汉市公安交管局宣布，100台“易站通”完成升级，可处理简易程序的本人本车违章、本人非本车违章，连武汉车辆在外省违章也可处理。处理时需选用本人名下支持银联身份认证的银联卡，部分银行不支持，超过11分的需到窗口处理。 http://t.cn/zHCnxE6 
2013-06-04 13:00:00 来自 享拍微博通

【21743】【可爱的交警赞一个】 @巧克力曲奇  ：今天一早，杭州朝晖路深蓝广场附近一条自来水管爆裂，积水漫过了车道，挡住了不少人的去路。有谁知道这位正在背妹子过马路的交警叫什么名字吗？身上的背心挡住了警号，问他又不肯说。 Ps：有网友说，背得太保守了~
2013-06-04 12:40:00 来自 享拍微博通

【21744】【右手食指指纹决定了你的爱情】据大河报，日本富士通公司的工程师，利用网络指纹采集技术，收集了50000人的指纹，经过综合分析得到一项指纹性格分类图，此分类图将人们的爱情观分为八大类，准确率达90%。感兴趣的童鞋，戳图看看对照一下！特别提示：男女都看右手。赶快看看你的爱情！准不准？
2013-06-04 12:23:00 来自 享拍微博通

【21745】【福利！川大教授研发出“刷女”神器 】川大有位教授魏骁勇急学生之所急，研发出一款“刷女”神器，正积极建立数据库，以后看到心仪的mm，如果不好意思上前say hi，可以拍照然后用此款神器“刷”出她的信息哦！宅男们，教授只能帮你到这儿了！（华西都市报）
2013-06-04 12:06:00 来自 享拍微博通

【21746】【高考两天 武汉考生可持准考证免费坐公交车、轮渡】6月7日、8日高考两天，考生凭准考证可免费乘坐公交车和轮渡。市公交办、市公交集团还规定，8日下午3：00-3:30高考外语听力考试时，行经各考点的公交车严禁鸣笛，电子语音报站器须调至静音。另建议车主避开考试区域以免添堵。 http://t.cn/zHCmNIS 
2013-06-04 11:50:00 来自 享拍微博通

【21747】【武汉今春总长89天百年第二 超历史均值26天】今年3月5日&quot;惊蛰&quot;节气，武汉开始了春季的旅程，其后在冷暖空气的反复较量中，一步步向夏天迈进。刚刚过去的春天，为武汉百年气象史上第二长，达89天，超过历史均值26天。 http://t.cn/zHCnU0k 今年春天特别长，你有没有感觉？
2013-06-04 11:32:00 来自 享拍微博通

【21748】【飞机驾驶培训学院入驻江城 学费100万元】目前，中国通用航空人才缺口达百万，涉及机场维护、运营管理、飞行俱乐部、飞行员培训等。汉南区将建华中最大的通用航空产业园，包括一个通航培训学院。飞行发烧友要学飞机驾照，大概花上100万元，即可接受培训。 http://t.cn/zHCHNjU 有兴趣吗？
2013-06-04 11:15:00 来自 享拍微博通

【21749】【武汉投130亿告别看海 一天下15个东湖也不怕】武汉市将启动中心城区排水设施建设三年攻坚行动计划，拟投资130亿元完善排水体系、整体提高排水能力，实现在日降雨200毫米以内、小时降雨50毫米以内，中心城区基本不渍水。从此武汉将告别“看海”。 http://t.cn/zHCT79b 
2013-06-04 10:57:00 来自 享拍微博通

【21750】【天干物燥，谨防火烛】基于昨日大火，新浪今日收走了所有可能燃烧的表情。安全第一，谢谢新浪！via @李开复  ~过夏天，不要火大。
2013-06-04 10:40:00 来自 享拍微博通

【21751】【实拍：延安城管暴力执法 双脚跳起爆踩男子头部】5月31日下午，延安市杨家岭附近，一群着制服的城管殴打自行车行一男子，一骑友被打倒在地，一名偏胖的城管（目测180斤）双腿跳起重重地踩向青年头部，致其脸上胳膊上衣服上都是血。商户称，城管队员身上散发着浓浓的酒气。 http://t.cn/zHCvyTk    
2013-06-04 10:27:00 来自 享拍微博通

【21752】【违规女商贩扑咬武汉城管员 自称“我有肝炎”】昨日上午，青山区冶金城管中队对辖区内销售燃气灶具的临时商铺进行安全检查，发现违规经营遂对其商品进行暂扣。一名女商贩阻止，还张口狠狠咬了城管队员右手手腕，顿时肿起一片，并涌出鲜血。咬人者还称：&quot;我有肝炎！&quot; http://t.cn/zHCQPG3  
2013-06-04 10:07:00 来自 享拍微博通

【21753】【狗狗被实施安乐死后复活 跑20多里回家浑身是伤】4月28日，洛阳一家企业养的德国牧羊犬&quot;壮壮&quot;，因摔断腿住进宠物医院，几天后医生说治不好了，遂协商为其&quot;安乐死&quot;。然而，上午被&quot;安乐死&quot;的&quot;壮壮&quot;，中午却遍体鳞伤的独自回到12公里外的家。经继续治疗，&quot;壮壮&quot;慢慢康复了。 http://t.cn/zHCH4Sf  
2013-06-04 09:52:00 来自 享拍微博通

【21754】【武汉官方回应处罚未婚妈妈：男女双方都要罚】“武汉拟对未婚妈妈罚款”引起社会广泛关注，武汉市卫计委有关人士独家回应称“并非所有未婚妈妈都要被征收社会抚养费”，如果能够提供男方未婚的有效证明，双方各罚500元。对有配偶与他人生育的，当事双方都要进行处理。新华网 http://t.cn/zHCY6MY 
2013-06-04 09:39:00 来自 享拍微博通

【21755】【宾利&quot;吻&quot;法拉利 这一吻50万】昨日凌晨，沿江大道三阳路口，一辆崭新的法拉利轿车等待红绿灯时，被后面一辆宾利轿车追尾。法拉利后车被撞出两个大缺口，多处撞凹；而宾利的车灯、保险杠损坏，还伴随冒气现象，两车均无人受伤。车损在50万元左右，被网友称为&quot;武汉最贵车祸&quot;。 http://t.cn/zHCYSe3 
2013-06-04 09:22:00 来自 享拍微博通

【21756】【今年过了一半，你学会了什么？】2013年的上半年，学会了什么？不少网友图文并茂交总结。有人学会了恋爱、有人学会了新的运动项目、有人学会了调整心态、有人学会了做手工、阅读、跳舞、旅行、烘焙……更多的人则从别人的总结中开始思考自己这半年学会了什么。你有什么收获？ http://t.cn/zHCjYog 
2013-06-04 08:55:00 来自 享拍微博通

【21757】【去年湖北高考考生145名违规 1作弊者被停考3年】据介绍，去年全省高考共有145名考生违规，10名违纪考生被取消单科考试成绩；104名作弊考生被取消各科、各阶段考试成绩的处理；30名使用通讯工具作弊停考一年；1名参与组织团伙作弊被停考3年。处理结果全部记入考生诚信档案。 http://t.cn/zHCjIB2 
2013-06-04 08:51:00 来自 享拍微博通

【21758】【川妹纸看上公交司机 微博求助】网友 @爽儿妹妹315  向武汉公交发出求助微博，只因她对一位公交司机一见钟情。昨日，公交集团网上回复并鼓励该女生&quot;大胆去追&quot;。博主来自四川，在武汉一所高校读大二。公交线路和她所说相符的有两名年轻司机，其中一位单身。 http://t.cn/zHCWTVZ 只能帮到这儿啦！ 
2013-06-04 08:25:00 来自 享拍微博通

【21759】【武汉协警打人？实为工地保安】昨日，47岁吴女士开车到惠济二路送小孩上学时，与协警发生冲突结果被打，车门也凹陷两处。家人发微博声讨，引发了“武汉协警打人”的热议。记者调查证实，涉事人员并非协警，而是附近地铁施工方的执勤保安。 http://t.cn/zHCOkD0 是保安cosplay的啊！ 
2013-06-04 08:09:00 来自 享拍微博通

【21760】 #今日头版# ●吉林一禽业公司火灾已致119人遇难 ●·武汉启动公租房资格登记 ●离婚诉讼法院设“冷静期”
2013-06-04 07:30:00 来自 享拍微博通

【21761】【行政助理为最易发胖职业！你中枪了吗？】美国招聘网站凯业必达网调查显示，将近70%的行政助理职员在从事该份工作以后，他们的体重有所增加。另外7个容易发胖的职业是：工程师、教师、护士/医生助理、IT经理/网络管理员、律师/法官、工人以及生物科学家/物理学家/社会学家。 http://t.cn/zHCG3MX 
2013-06-04 07:20:00 来自 享拍微博通

【21762】【买牙膏要看“绿蓝红黑”？】近日，“牙膏尾部的颜色有4种：绿、蓝、红、黑。其中，绿色代表纯天然；蓝色代表天然加药物；红色代表天然加化学成分；黑色代表纯化学！”的微博很火，给不少人带来了困扰。记者采访口腔专家得知，之前并未听过此种说法，口腔用品协会称此为谣传。 http://t.cn/zHCvbKE 
2013-06-04 06:59:00 来自 享拍微博通

【21763】【父母长寿的人不易得癌】很多人都知道长寿可以遗传，刊登在美国《医学日报》上的一项最新国际性研究进一步发现，如父母长寿，孩子患癌的几率也会比其他人低24%。研究者认为，除了遗传，长寿的父母可能饮食和作息习惯更健康，很少吸烟和酗酒，这些都让孩子们从小从中受益。 http://t.cn/zH9kiyx 你是吗
2013-06-04 06:40:00 来自 享拍微博通

【21764】【手机比马桶坐垫还脏】您知道吗?手机细菌超过马桶坐垫。一项检验结果显示，手机每平方厘米驻扎的细菌约有12万个。时刻伴在你身边的手机，正在俏俏侵害你的健康。而我们几乎每天都要用到手机，还有很多人24小时开着手机睡觉。看来，对手机的定期消毒已经不容忽视。戳图了解！ http://t.cn/zHCttHi 
2013-06-04 06:20:00 来自 享拍微博通

【21765】【浓缩成功的三句精华】1.你的爱好就是你的方向，你的兴趣就是你的资本，你的性格就是你的命运。2.复杂的事情简单做，你就是行家；简单的事情重复做，你就是专家；重复的事情用心做，你就是赢家。3.美丽是属于自信者的，从容是属于有备者的，奇迹是属于执著者的，成功是属于坚韧者的。早安，各位！
2013-06-04 06:00:00 来自 享拍微博通

【21766】 #晚安# 【7件简单事立马改善肌肤，做到了么】①晚上10时到早上5时是皮肤修复的最佳时间；②每天晚上临睡前做个简单的面膜；③早晚要喝一杯水；④每天至少保证吃一个西红柿；⑤茶叶更能消除肠道脂肪；⑥在每天的洗脸水中稍微放一点醋，就能起到养颜的作用；⑦清洗脸部后仰卧，用矿泉水浸湿纱布敷在脸上。
2013-06-04 00:40:00 来自 享拍微博通

【21767】【幸福的密码】1988年4月，美国24岁的霍华德金森对121名自称非常幸福的人进行调查，得出这个世界上有两种人最幸福：一种是淡泊宁静的平凡人；一种是功成名就的杰出者。二十年后，他回访了这121人，结果却让他陷入深思，最后他总结到：只有心灵的淡定宁静，继而产生的身心愉悦，才是幸福的真正完全。
2013-06-04 00:20:00 来自 享拍微博通

【21768】【“呵呵”——最恶心的聊天词汇，你中枪了么？】有人说，所有词语里最恶心的、最伤人的莫过于“呵呵”。甚至比那些非常严重的骂人词汇还要难以接受。无论在学术讨论还是生活分享，这两个字让人每看到一次就想跳一次楼！看完下面这篇文章，要是能感同身受，也请留言写下你的抓狂经历吧。via @清华南都 
2013-06-03 23:55:00 来自 享拍微博通

【21769】【相爱8年，毕业这天我嫁给你！】胡啸宇是湖南第一师范学院大四毕业生，刘庆华是湖南师范大学大四毕业生。他们在8年爱情长跑之后，在今年1月领了结婚证！昨天完成毕业答辩之后，他们今天在毕业前在湖南第一师范学院田径场举行一场校园婚礼！婚礼现场图↓↓图via @Pipi其实是个小清腥_加V  @ @华西都市报 
2013-06-03 23:45:00 来自 享拍微博通

【21770】【睡前玩手机，早晨心情差！】人们在睡前玩手机，频繁发送电子邮件和短信，会影响睡眠质量，使第二天情绪变差，易焦虑、沮丧。美国肯尼迪睡眠中心研究发现，喜欢睡前躺在床上玩手机的人，白天会出现认知或情绪问题，如多动、焦虑等，还会影响皮肤健康。快12点咯~~~你在玩手机吗？ http://t.cn/zHCqpUi 
2013-06-03 23:30:00 来自 享拍微博通

【21771】【6月23日，今年月亮我最大！】据 @人民日报  蛇年最大最圆的月亮什么时间现身？就在本月23日！当晚7时左右，是月球全年距离地球最近的一刻，此时月亮看上去直径也最大，比平时的满月还要大14%左右！到时，你想和谁一起看蛇年最大最圆的月亮？@ TA？
2013-06-03 23:15:00 来自 享拍微博通

【21772】有点艺术细胞的，舍得自己一头秀发，就可以很有创意。据说，高手上课这样会让老师发狂的！ 
2013-06-03 23:00:00 来自 享拍微博通

【21773】【日本人姓氏多达30万，有的叫“我孙子”】深受中国文化浸淫的日本青出于蓝，姓氏 &quot;数以十万计&quot;，其中较为常用的被称为&quot;苗字（即姓氏）7000杰&quot;。10个大姓氏：佐藤、铃木、高桥、田中等占日本总人口的10%许。诸如&quot;酱油&quot;、&quot;御手洗&quot;（厕所）、鼻毛、我孙子这样的姓氏让人啼笑皆非… http://t.cn/zHCbKwF 
2013-06-03 22:50:00 来自 享拍微博通

【21774】【路边烧烤比马桶坐垫脏一倍！】英国《每日邮报》发表的一项研究称，户外烧烤架上每百平方厘米含细菌高达170万个，这一数字比马桶坐垫高出124%。卫生专家丽莎·阿克利博士表示，这些细菌中含有高致病性的大肠杆菌、沙门氏菌及李斯特菌，一旦感染会造成严重呕吐和腹泻。 http://t.cn/zHC43KI 生命时报
2013-06-03 22:40:00 来自 享拍微博通

【21775】【手机接通辐射瞬时飙升10倍，肿么办？】最近，上海市环保局的一次科普测试显示，手机在接通的瞬间，磁场辐射会迅速飙升到正常状态的10倍左右！技术人员建议，如果要长时间打电话，最好还是用耳机。快告诉你身边那个经常打电话的人！ 赶紧扩散！ http://t.cn/zH9mERW   央视
2013-06-03 22:21:00 来自 享拍微博通

【21776】【大山深处 6旬夫妻撑起一所学校】一所学校，两名教师，13个学生。在十堰市竹山县上庸镇偏远大山深处的一个山村，有一所被当地人亲切称为“夫妻学校”的吉鱼村教学点。杜明福和秦燕夫妻俩在这里坚守了6年多，既当老师，又当爹妈，把一拨又一拨的孩子送出了大山。 http://t.cn/zH9mmm6 向他们致敬！
2013-06-03 22:08:00 来自 享拍微博通

【21777】谁认识这个孩子？扩散！
转发：  @小白努力当学霸  : 【寻找高考准考证主人】2013/6/3，我的一名同学在 华中农业大学 动科楼附近捡到一张2013年湖北省高考准考证，姓名王涛，高考准考证号:140360709。 @楚天都市报   @长江日报   @楚天金报 
2013-06-03 21:54:00 来自 微博 weibo.com

【21778】【给跪了！英夫妇连生三对双胞胎】生双胞胎并不罕见，但连生三对双胞胎的几率却仅为约50万分之一。英国苏格兰一对夫妇日前刚刚做到了。据英国媒体报道，这对夫妇已经有一对14岁双胞胎儿子和另一对１２岁双胞胎儿子，5月29日他们又添丁了，这次又是一对双胞胎，不过这次是女儿！（人民网）求取经啊！
2013-06-03 21:41:00 来自 享拍微博通

【21779】【实拍：73岁老人遭男子暴打并被一脚踹出电梯  】5月30日，云南一小区内，一名73岁老人在乘坐电梯时，因多按了一次电梯按扭，与一名壮年男子发生了口角，随后被该男子三次殴打，更被其掐住脖子后一脚踹出电梯。而事发时有十多人围观，但无一人上前劝阻。视频： http://t.cn/zH9jctt   江苏城市台
2013-06-03 21:20:00 来自 享拍微博通

【21780】【别把健康投资都花在生命最后36个月！】有调查显示，八成人在生命中的最后36个月才开始花此前为健康投资的钱。但对于人类头号杀手癌症，早期治疗是提高疗效的关键。而防癌体检因价格昂贵，很多人不愿自掏腰包，专家呼吁将其纳入医保支付范围，以促进癌症早发现早治疗。 http://t.cn/zH9FQb1 南方日报
2013-06-03 20:59:00 来自 享拍微博通

【21781】【河南90后大学生跳黄河救3人 称这是人的本能】邢二朋，河南黄河水利职业技术学院一位普通大学生，不久前用行动显现90后大学生高尚勇敢的品格。5月18日，他从黄河里救出1落水男孩及2名为救该男孩而困于水中的女孩。他说：“那是三条人命，不去管的话，以后一辈子良心都会不安。” http://t.cn/zH9mw36 
2013-06-03 20:40:00 来自 享拍微博通

【21782】【这是什么创意？女童人体上画荷花】6月1日，各种与儿童节有关的活动粉墨登场。广东佛山三水荷花界举行的儿童彩绘引发众多争议。举办方认为近段时间猥亵与强奸儿童的事件时有发生，在女孩身上绘荷花是为了警示世人。批评者说，这已沦为与色情交界的边缘及吸引眼球的异类活动了。 http://t.cn/zH93nCJ 
2013-06-03 20:20:00 来自 享拍微博通

【21783】【长春盗车杀婴案被告正式提出上诉 请求从轻处罚】近日，吉林省长春“盗车杀婴”案一审被判死刑的被告人周喜军正式向法院递交了上诉状。周喜军辩护律师认为，周喜军将车盗走后，临时起意将许皓博杀死，具有偶发性。周喜军主动投案，如实供述犯罪事实，自首情节应予考虑。 http://t.cn/zH9k4Ki 你说呢？
2013-06-03 19:59:00 来自 享拍微博通

【21784】【这是哪门子激励法？四川泸州一企业要求员工穿红内裤跑步】近日，一则关于四川泸州某房地产中介企业员工反穿红内裤跑步的帖子引起了不小的反响。有网友说，“房产中介和传销公司差不多了……”该公司回应称，穿红内裤者，是部分未完成任务员工的主动选择，主要是为了激励自己。 http://t.cn/zH9dVS4 
2013-06-03 19:40:00 来自 享拍微博通

【21785】【瘦身就吃什锦土豆泥吧 】土豆能量低、脂肪几乎为零，代替部分主食可瘦身哦！什锦土豆泥：土豆洗净削皮蒸熟；将胡萝卜、芹菜、杏鲍菇、青椒、黑木耳分别切成丁，葱切丝，油热后将食材依次下锅炒熟；将蒸熟的土豆放在小碗里，横竖切成小丁，最后把炒好的蔬菜什锦盖在土豆上。 http://t.cn/zH9DKOa 
2013-06-03 19:20:00 来自 享拍微博通

【21786】【大手笔啊！帅哥租架直升机求婚】昨天傍晚，四川广汉一停机坪，一小伙子为给女友一个浪漫求婚，租用了一架直升机。小伙说，为了这场求婚，草坪、房车、直升机都用上了…他手捧玫瑰唱着“爱你一万年，爱你经得起考验…”走向女主角。她完全没料到，双手捂着脸幸福地哭了。 http://t.cn/zH9epnW 感动么
2013-06-03 18:59:00 来自 享拍微博通

【21787】【小贩抓着城管的下体，口里喊着：“城管打人”】 http://t.cn/zHK17IH   城管和小贩，又爆发冲突了！昨天下午，广州网友 @fei_ren  上传了一段视频。视频中，数名男女与穿城管制服男子起了冲突。冲突最激烈时，穿城管制服的男子遭剥光上衣，并被抓下体。目前，警方已介入调查。 http://t.cn/zH9g8Ok 
2013-06-03 18:40:00 来自 享拍微博通

【21788】【正确的吃饭顺序，你做到了么？】①不喝甜饮料，先吃水果；②喝一小碗开胃汤；③吃清淡蔬菜，把胃填大半；④吃主食；⑤吃鱼肉类菜肴，可少许饮酒。好处：①保证了足够的膳食纤维；②延缓了主食和脂肪消化速度；③避免高血脂和高血糖；④维持植物性和动物性食物的平衡。亲们，今天晚饭是这样子吗？
2013-06-03 18:34:00 来自 享拍微博通

【21789】【女为闺蜜容，陪闺蜜出门的妹子最靓！】英国一份调查显示，女性和男性外出前平均会花40分钟打扮，而与闺蜜出门前则要超过1小时。研究者认为，在女孩聚会中，梳妆过程的重要性更甚于聚会本身。女生们喜欢分享化妆品，互试衣服并点评对方穿着。这样会增加闺蜜间的亲密度。 http://t.cn/zH9gKMX 你呢？
2013-06-03 18:20:00 来自 享拍微博通

【21790】【逆天了！联通香港推68元套餐：无限流量/1500分钟通话】为了和中国移动展开竞争，中国联通最近在香港推出68港币的超低价3G套餐，提供了1500分钟香港本地通话以及无限3G流量。此前，中国移动曾在香港推出68港币超低价套餐，让内地用户羡煞不已。 http://t.cn/zH9d8bs 网友：不止羡煞，根本就是情何以堪
2013-06-03 17:59:00 来自 享拍微博通

【21791】【没有比这更好的送别！】它叫凯撒，是美国马萨诸塞州普利茅斯警局的一只警犬，5个月大起就光荣服役。但两岁半时不幸患上重度肾衰竭，无法治愈，人们不得不用安乐死来减少其痛苦。当警犬训导员牵引它走进医院时，感人的一幕出现了：当地警局十几名警员列队敬礼，送凯撒最后一程。 http://t.cn/zH9r4De 
2013-06-03 17:40:00 来自 享拍微博通

【21792】【买奶粉送袋鼠？假新闻！】“近日，青岛刘女士……发现奶粉少了两罐，但有只年幼的澳洲袋鼠！”今天，这则新闻可谓萌倒众生，自然也包括小编。但仔细想想，似乎哪里不对。好在，终于等来了 @青岛公安  蜀黍的辟谣帖。经过搜索，文中所附小袋鼠照片也是2012年的旧图！戳图看真相！ http://t.cn/zH9rXyC 
2013-06-03 17:22:00 来自 享拍微博通

【21793】【鱼刺扎了脚 50小时后被截肢】5月25日，厦门庄先生买了条鲈鱼，路上袋子破了，右脚被鲈鱼刺扎了一下。随后伤口感染，50小时后被截肢。医生称致病源是嗜水气单胞菌，短时间内就能造成多脏器衰竭。专家称，处理海鲜最好戴手套，不慎被扎伤，用清水冲洗伤口，有不良反应及时就医。 http://t.cn/zH9BCCB 
2013-06-03 17:07:00 来自 享拍微博通

【21794】据称，三四线城市的体量虽然小，但增长潜力大，糯米网采取先占坑的策略，从三四线城市扩充势力范围开始，反向渗透到核心城市，又凭着财大气粗，借三周年庆大打价格战，挤压对手，是一种比较极端的战略，但极端的战略往往是更容易短期奏效的战略。
转发：  @电商头条  : 【电商六月大战波及团购   糯米网首先发难】电商大战，让炎热的六月不再平静。热上加热的是，今年团购网站也高调加入战团。日前糯米网为了3周年庆，已打算在6月5日推出名为“团购最强音”的系列大促：如亿元大派送、5款爆机抽疯啦、手机独享0.1折限量、支付宝返利、品牌团全网最低限时抢等。
2013-06-03 16:58:00 来自 微博 weibo.com

【21795】【不是所有表白都有浪漫的结局！】5月30日深夜，安徽农业大学即将大四毕业的小程，摆好“心”形蜡烛，鼓足勇气在女寝楼下喊出“我爱你”，迎接的他的并非心仪女孩的拥抱，而是从楼上扔下的20多个矿泉水瓶，有的还有满满一瓶水，小程险被砸伤…一扔水瓶的妹纸说：你影响我休息了。 http://t.cn/zH9ug8B 
2013-06-03 16:40:00 来自 享拍微博通

【21796】这段旅程,充满着怎样的爱与希望呢？
转发：  @21世纪经济报道  : 【探秘：王石一生最重要的旅程】“他看不到你，他开始触摸你，这时候你感到一种温暖、一种信任感在里面。“从地产大佬到哈佛学子， @王石  几经人生历练，这一次旅程，无关高度只在“人生宽度”。也许，最重要的旅程，是看到了用眼睛看不到的风景。6月6日21:00-22:00，独家！CCTV http://t.cn/zH9Xpwt   
2013-06-03 16:39:00 来自 专业版微博

【21797】  【网友称，吉林德惠事故工人平时上班被反锁？】 @板扎  发微博称：“吉林大火，现场工人说，平时上班他们是被反锁里面的”。另据央视，截至15时20分，【事故共造成113人遇难】。伤员救治和现场搜救工作还在进行中。
转发：  @楚天都市报  : 【吉林德惠禽业公司火灾已致55人死亡】吉林省人民政府新闻办公室官方微博消息，从德惠市米沙子镇宝源丰禽业有限公司火灾现场救援指挥部获悉，截止到今日上午11时55分，火灾已造成55人死亡。伤员救治和现场搜救工作还在紧张进行中。 http://t.cn/zH99CSc   
2013-06-03 16:32:00 来自 媒体版微博

【21798】【太奇葩！云南两中学生竟因“吹泡泡”、折飞机被开除】曲靖陆良一中通告：2名同学于6月1日18时17分10秒和49分57秒，在教学三楼吹泡泡和向下扔纸飞机，“给学校安全管理带来极大安全隐患”，处以开除、停发毕业证，停止转出任何组织关系及相关证明处分，记入学籍档案。 http://t.cn/zH9uquG 校方真牛！
2013-06-03 16:20:00 来自 享拍微博通

【21799】【分手？请把我送的11双耐克鞋还回来！】不久前，安徽滁州的小龙为博女友小翠开心，“光耐克鞋就买了11双”。最近小翠提出分手，并与另一男孩交往。小龙苦劝无果，两人竟当街厮打。小龙提出：分手就还回11双耐克鞋。小翠当即拎回5双，“其余都送人了”。小龙带着鞋子怏怏离开。 http://t.cn/zH9mXAG 
2013-06-03 16:04:00 来自 享拍微博通

【21800】【八成企业不招已婚未育女 女子面试41次无奈隐婚】接连41次面试不成功，来自湖北京山的姜小姐认为这和自己已婚未育的特殊身份有关，只好隐瞒已婚身份找工作。“婚后明显感觉没有结婚前好找工作了。”近日，她在网上发帖吐槽。专科毕业、曾为学生会干部的她，如今求职却如此悲催… http://t.cn/zH9M0vF 
2013-06-03 15:51:00 来自 享拍微博通

【21801】有爱的 @武汉公交集团  ！网友说，希望这名司机还是单身~// @武汉公交集团 : 首先祝贺您找到真爱。您可以到该线路的起点站去找他。但一定注意不要影响司机开车哦，关系到一车乘客的安全。
2013-06-03 15:40:00 来自 专业版微博

【21802】【93  】吉林德惠市米宝源丰禽业有限公司今晨因液氨泄漏引发爆炸，截止到14时35分，共造成93人遇难，54人受伤。伤员救治和现场搜救工作还在进行中。宝源丰共有1200余名职工，事发前车间内有300余人当班，事发时工人们纷纷往外逃生，期间出现了踩踏事件。
转发：  @楚天都市报  : 【吉林德惠禽业公司火灾已致55人死亡】吉林省人民政府新闻办公室官方微博消息，从德惠市米沙子镇宝源丰禽业有限公司火灾现场救援指挥部获悉，截止到今日上午11时55分，火灾已造成55人死亡。伤员救治和现场搜救工作还在紧张进行中。 http://t.cn/zH99CSc   
2013-06-03 15:25:00 来自 媒体版微博

【21803】【偷喝了一口汽油，３岁宝宝没了 】儿童节前，义乌男孩文文喝了一口爸爸装在饮料瓶里的汽油，仅仅1个多小时，孩子就没了。爸爸发现后立即喂水并打120，虽经多名专家抢救，孩子还是因吸入性肺炎、急性肺出血去世。 http://t.cn/zH9EAk9 提醒孩子爸妈，别把汽油、农药等装饮料瓶，别让孩子离开视线
2013-06-03 15:20:00 来自 享拍微博通

【21804】【老毕做媒，央视女主持张蕾嫁五旬铁矿大亨】据《南都娱乐周刊》，张蕾与50多岁铁矿大亨王吉财完婚，自此主播阔太军团又增一员。据称撮合两人的，正是毕福剑。眼看张蕾快满30，作为老大哥，老毕非常着急。见多识广的他就给两人牵了线。2005年时，据说王吉财的公司净赚好几亿。 http://t.cn/zH98KuA 
2013-06-03 14:59:00 来自 享拍微博通

【21805】【两岁男童走失 死死抱住电线杆】近日，南宁一菜场，２岁的同同和爸爸走失后大哭，好心人想带他到树荫下避暑，他却死死抱住电线杆，还想咬上前强拉他的人。直到民警赶到，他才撒手：“警察叔叔救命”！原来爸爸一直教育他，除了警察，不能跟不认识的人走。 http://t.cn/zH9QpC3 网友：虽好笑，但值得赞
2013-06-03 14:46:00 来自 享拍微博通

【21806】【吉林德惠禽业公司火灾已致55人死亡】吉林省人民政府新闻办公室官方微博消息，从德惠市米沙子镇宝源丰禽业有限公司火灾现场救援指挥部获悉，截止到今日上午11时55分，火灾已造成55人死亡。伤员救治和现场搜救工作还在紧张进行中。 http://t.cn/zH99CSc   
2013-06-03 14:32:00 来自 享拍微博通

【21807】【楚天爱心送考行动 接受报名！】楚天都市报与&quot;敬老车队&quot;共同组建的&quot;楚天爱心送考车队&quot;正式接受报名。昨日，电话、网络报名络绎不绝。温馨提示一下，报名需考生家长亲自来电哦！为了迎接考生，各位的士师傅做足了准备，同时还有众多社会车辆也积极加入了爱心送考行列。 http://t.cn/zH9C2lB 扩个散吧
2013-06-03 14:15:00 来自 享拍微博通

【21808】【读图】新闻要放在一起才好看！via @江苏身边事 
2013-06-03 14:08:00 来自 享拍微博通

【21809】【男子跳长江大桥轻生后悔 漂流3公里沿途呼救获救】昨天凌晨4点半，21岁荆州小伙孙某从武汉长江大桥上跳下，漂流了3公里沿途呼救，幸运被江心趸船上的水手救起。小伙子从30多米高的大桥上跳下，竟全身完好无损，得益于他高超的落水技巧和好水性。武汉晚报 http://t.cn/zH9oa1e 不是谁都这么幸运的
2013-06-03 13:58:00 来自 享拍微博通

【21810】【江城百姓想念二厂汽水五丰杯 求复活！】六一刚过，不少成年人也开始怀念起童年的味道。小时候最爱的武汉饮料二厂的汽水、五丰杯的冰淇淋、武钢的咸汽水，这些都曾是舌尖上的童年记忆。如今，二厂汽水在很多老武汉的记忆中已有些模糊，五丰杯更是濒于停产。 http://t.cn/zH9oXu1 你希望它们&quot;复活&quot;吗？
2013-06-03 13:41:00 来自 享拍微博通

【21811】【因多按一次电梯按钮 73岁老人遭男子掐脖暴打】云南一小区内73岁老人在乘坐电梯时，只因多按了一次电梯按扭，与一名壮年男子发生了口角，随后被该男子三次暴力殴打。还掐住老人脖子推出电梯。 http://t.cn/zH967eP   好蛮横！ 
2013-06-03 13:23:00 来自 享拍微博通

【21812】【6月5日起音乐网站试行全面收费？】据《每日商报》，虾米音乐网COO王小玮2日表示，6月5日起，包括虾米音乐网、百度音乐、QQ音乐、酷狗音乐、多米音乐、酷我音乐等将试行全面收费，过渡期2个月！至于收费方式，将有多种选择，如一首一首收费、&quot;包月&quot;打包收费等。免费午餐要结束了。
2013-06-03 13:05:00 来自 享拍微博通

【21813】【湖北药品集中招标被指涉违规 2元葡萄糖水多卖47元】中标价2元钱的葡萄糖水,竟卖出了近50元高价；粉针价格通常高于水针价格,而在湖北省药品集中招标采购中也出现逆反,出现了水针比粉针价格高出百余元的怪相。“招投标是为了降低药价,该招投标却人为推高了药价!” http://t.cn/zH96jJ3 
2013-06-03 12:48:00 来自 享拍微博通

【21814】【湖北农妇持录音投诉被打 拆迁人员：我就是土匪】昨日，湖北黄石大冶敖山村一农妇哭诉，6月1日遭到拆迁人员非法拘禁并遭殴打，向市长热线反映也无人理睬。据她提供的录音文件，一名男子大声辱骂，喝令其不得离开宾馆房间。录音约15分钟，拆迁人员喊道：&quot;我就是个土匪。&quot; http://t.cn/zH96NBch  
2013-06-03 12:30:00 来自 享拍微博通

【21815】【武汉跨入全国最平安城市行列】昨日，在苏州举行的全国深化&quot;平安中国&quot;建设工作会上，武汉市被中央综治委授予“2009至2012年度全国社会管理综合治理优秀市”称号。武汉12年蝉联3届&quot;综治优秀市&quot;，夺得全国综治最高奖&quot;长安杯&quot;，标志着武汉跨入全国最平安城市行列。 http://t.cn/zH9xBH3 你觉得治安好吗？
2013-06-03 12:12:00 来自 享拍微博通

【21816】【网传湖北天门规划局暴力执法视频】 http://t.cn/zHKEq4K    近日网传&quot;天门规划局暴力执法&quot;视频，一群着&quot;规划执法&quot;短袖人员对群众棍棒相向，车辆被砸，有群众受伤。据了解，因执法粗暴，6月1日晚，天门经济开发区建设局副局长、规划管理行政执法局局长彭文旭被停职，接受调查。 http://t.cn/zH9iRio 
2013-06-03 11:49:00 来自 享拍微博通

【21817】【高考史上最严安检 文胸也不能穿！】今年吉林省将实施“史上最严”高考安检，金属探测仪一响，即便只是文胸后面上有两排金属搭扣，也将被拒之门外。一位高三班主任给学生们总结高考“穿衣宝典”：文胸要换成背心，裤子穿松紧带儿的，鞋子最好是一次成型的塑料凉托… http://t.cn/zH9KsSV 影响男生发挥
2013-06-03 11:32:00 来自 微博 weibo.com

【21818】【网购澳洲奶粉 收到一只袋鼠 】刘女士常从网店海购澳大利亚奶粉。日前她查收包裹时外包装纸箱有撕咬痕迹，且搬动时感觉到里面有轻微晃动。小刘开箱验货，结果原本应该有六桶奶粉只剩下最里面的两桶，却多出来一只袋鼠！（吉林卫视）  http://t.cn/zH9Xniw   网友：老板是要证明奶粉来自澳洲吗？
2013-06-03 11:17:00 来自 微博 weibo.com

【21819】【真相了！小龙虾虾肉虾头虾黄没问题 虾线铅超标】时下小龙虾正风靡武汉，它重金属超标吗？记者从市场上买了两种虾，经检测，除虾线（即虾肠）外，重金属含量都达标，虾头、虾黄含量最低，虾肉次之。关于小龙虾，长期以来困扰吃货们的问题，水产专家进行了全面解答。武汉晚报 http://t.cn/zH9JLSi 
2013-06-03 10:54:00 来自 微博 weibo.com

【21820】【武汉新交规实施半年 有1万余名驾驶员丢工作】史上最严交规实施半年以来，武汉已有1万余名驾驶员因交通违法记满12分，而失去大客车、公交车、大货车的驾驶资格。这些持A照、B照的驾驶员，多以开车为职业，一旦降级相当于丢了饭碗，恢复原有准驾车型，一般要等3-5年。 http://t.cn/zH9MgO5 
2013-06-03 10:34:00 来自 微博 weibo.com

【21821】【内地女学生在香港遭印度男子强奸】港媒报道，北京两名女生赴港旅游并入住尖沙咀大厦廉价宾馆，当中一名21岁女生在宾馆公共浴室洗澡后，披浴巾回房，未及锁门便遭印度男子闯入强奸。该男子被警员押离时，竟竖起V字手势，令人发指。据悉，受害女学生来自内地某知名大学。凤凰视频 http://t.cn/zH9J65n   
2013-06-03 10:23:00 来自 微博 weibo.com

【21822】【华科&quot;饼叔&quot;摊子遭打砸 一个月前因微博卖饼走红】华科&quot;饼叔&quot;刘义，一个多月前因微博卖鸡蛋灌饼而走红，生意比以前更好了。可就在前晚9时30分，一伙社会青年突然来袭，饼摊砸毁被掀翻砸烂，钱被抢，“饼嫂”手也被抓伤。砸完后，这伙人上车然后扬长而去。此案尚在调查中。 http://t.cn/zH9xZCn  
2013-06-03 09:37:00 来自 微博 weibo.com

【21823】【武汉女性平均胸围十年增一罩杯 懂保养为主因】内衣专柜的营业员告诉记者，近几年，大罩杯内衣销量正在逐年加大，目前主流的销售尺寸为C杯和D杯，G杯更是经常卖断货。据调查，由于生活品质提高、营养更加均衡，中国女性身高10年间平均增长了0.5厘米，胸围扩大了近1厘米。 http://t.cn/zH9MSyy 你懂的
2013-06-03 09:15:00 来自 享拍微博通

【21824】【端午节拼7日长假 出行热度或超过“五一”清明】今年端午小长假放假日期为6月10日-12日，不少上班族为了旅行，打算13日、14日请假2天，再连上周末，拼成一个7天长假。据旅行网站的数据显示，今年端午节的出行热度已超过“五一”和清明节，其搜索量较这两个小长假增长近10%。
2013-06-03 08:57:00 来自 享拍微博通

【21825】这就是传说中的江夏区五里界小朱湾村的薰衣草花田，期待花海！ 
转发：  @守望珞珈  :  #随手拍美丽湖北# 武汉江夏区五里界小朱湾村的薰衣草花田，今年是第一季，尽管不如想象中的高大与茂盛，也算是一饱眼福了。（摄影：守望珞珈；模特：小邱同学；时间：6月2日傍晚18时左右） @新浪湖北旅游   @武汉微吧   @武汉同城会   @武汉晚报   @楚天都市报   @邱雪霏   @白开水亦醉   @lohoto   @小郢圆圆脸 
2013-06-03 08:42:00 来自 微博 weibo.com

【21826】【“蛋糕骗子”：这些都是蛋糕】寿司、汉堡包、培根？你被骗了，这是英国一位烘焙高手的杰作，全是蛋糕。这位高手叫妮基·狄克逊。她在果酱夹层蛋糕上用糖霜和奶油做出这些神奇美食，每次都极力仿照原版。她是在一次给男友做生日蛋糕时突发灵感的。男友最喜欢汉堡，所以狄克逊决定做个汉堡样的蛋糕。
2013-06-03 08:39:00 来自 享拍微博通

【21827】【黄梅一对清代石狮被盗 警方辗转三省五地追回】去年11月28日晚，黄梅黄竹林村&quot;镇村之宝&quot;，一对300多岁清代白玉石狮不翼而飞。黄梅警方辗转三省五地，终于追回。窃贼孙某交待，他趁夜明目张胆将石狮盗走。以4.5万元卖到安徽，又经过两次倒卖，最后到了南京，价格飙至17万。 http://t.cn/zH9cslC 
2013-06-03 08:16:00 来自 享拍微博通

【21828】【咸宁男子被眼镜蛇咬伤 武汉医院调配救命血清】昨日上午，咸宁43岁男子龚仕斌被一条眼镜蛇咬伤手指。为了找抗眼镜蛇毒血清，他从咸宁找到武汉，都未能找到。最后，医生采用抗蝮蛇毒和抗五步蛇毒血清搭配治疗，龚仕斌脱离了生命危险。据悉，武汉市多家医院目前都没有抗蛇毒血清。 http://t.cn/zH9cljD 
2013-06-03 07:55:00 来自 享拍微博通

【21829】 #今日头版# ●社会各界热评助残“犟妈”事迹和精神 ●如何避免高考不丢冤枉分 ●杀人犯潜逃12年变身富翁
2013-06-03 07:30:00 来自 享拍微博通

【21830】【比利时女子三年去除56颗星星纹身】据英国《每日邮报》6月1日报道，22岁的比利时女子金伯莉·弗洛明克经过9次痛苦的激光治疗终于将脸上56颗星星图案的刺青全部去掉。三年前，金伯莉在脸上纹了56颗星星，但很快她就对自己这个轻率的决定后悔了。 http://t.cn/zHKk2bi 看着都受罪 
2013-06-03 07:23:00 来自 享拍微博通

【21831】【最感人的情话】在马路上看到的一对白发老人。老头骑着三轮车带着老伴，老太心疼地说：“骑慢点吧，你吃力的。”老头则怜爱地说：“我骑慢了，你会被太阳晒的。”（幸福的经营权）
2013-06-03 07:06:00 来自 享拍微博通

【21832】【创可贴的正确贴法】不小心会划破皮肤，创可贴就派上用场了，但如何创可贴是有讲究的，看图学习吧↓ 图自网络
2013-06-03 06:48:00 来自 享拍微博通

【21833】【江苏商人在美国购买碳纤维被抓 疑遭美方钓鱼执法】这两天，外媒体纷纷报道了有关中国江苏张家港商人马立颂，在美国因购买T-800碳纤维，遭该国国土安全部门“钓鱼执法”一事。他所联系的网站，其实是美国国土安全调查部门设立的，而那个与他接洽生意的正是美国特工。 扬子晚报 http://t.cn/zHKh2NQ 
2013-06-03 06:30:00 来自 享拍微博通

【21834】【要知赌窝何处有 群众遥指女厕所】 @金山警务百事通  ： 近日，警察蜀黍根据群众提供的线索捣毁了一处赌博场所。你知道这个30多平方米的赌博窝点藏在什么地方吗？这强大的想象力和创造力，蜀黍也不知道说什么了。。。但坏事做不得，你以为藏在女厕，蜀黍就抓不到你了吗? 
2013-06-03 06:12:00 来自 享拍微博通

【21835】【陪你长大的他们都好吗】那些伴随我们成长、默默地让我们开心度过每一个儿童节的人们，现在都还好吗？成长，不意味着遗忘，而意味着更追求纯真，更懂得感恩。图via @醉影画 
2013-06-03 00:35:00 来自 享拍微博通

【21836】 #童言无忌# 儿童：长大了我想当老师……记者：为什么想做老师?.....儿童：可以玩小朋友…… http://t.cn/zHo0Ga9   
2013-06-03 00:15:00 来自 享拍微博通

【21837】【解放军副总参谋长：钓鱼岛问题留给后代解决】香格里拉会议上，解放军副总参谋长戚建国谈及钓鱼岛问题时表示，中方坚持”问题留给后人解决态度“无须置疑，20年前小平同志就发挥政治智慧提出搁置争议。现在东海南海等部分问题一时无法彻底解决，相关各国要有足够战略耐心。 http://t.cn/zHKQYXM   
2013-06-02 23:51:00 来自 享拍微博通

【21838】【叶海燕因故意伤害被拘留13日 警方：与其网络行为无关】央视消息，叶海燕因故意伤害他人身体被处13日行政拘留，引发热议。当地警方出示了照片和笔录，警方表示处罚只针对叶海燕故意伤害他人一事，与其网络行为无关；叶海燕未受伤。详情见下图。
2013-06-02 23:34:00 来自 享拍微博通

【21839】【武汉官方：“对未婚妈妈和小三罚款”系误读】武汉市法制办相关工作人员解释，该规定正在征求市民及各部门意见，非正式文件，争议较大的部分或将作出调整。另外，媒体报道将“社会抚养费”解读为“罚款”的说法也不准确。中新网 http://t.cn/zHKdpLd 
2013-06-02 23:17:00 来自 享拍微博通

【21840】【杭州萧山一教师涉嫌强奸女生被刑拘】萧山某初中劳技教师徐某（男，48岁）以帮做手工为由强奸一名女生。现徐某已被刑拘，案件正在进一步调查中。萧山区教育局对辖区内所有学校（包括幼儿园）开展师德师风专项检查和法制教育，对不适合从教人员，调离岗位直至开除。（央视新闻）
2013-06-02 22:58:00 来自 享拍微博通

【21841】【新成果：改变蚊子嗅觉使其远离人类】夏日蚊子咬人不胜其烦，近日，美国某医学研究所采用新型基因工程技术，成功改变蚊子的嗅觉，称可以借此令蚊子远离人类。但有科学家指出，应考虑蚊子基因改变后，是否会携带艾滋病毒或其他危险的病毒，因此要慎重。广州日报 http://t.cn/zHKp8CD 饮食习惯不好改吧
2013-06-02 22:41:00 来自 享拍微博通

【21842】 #段子# 儿童节，几个女生在宿舍聊天，一同学发牢骚：“你说咱们三八也不休，五四也不休，六一还不休，我们到底算什么啊？”大家愤愤不平着……这时，角落里悠悠地传来一句：“咱们清明不是休了么。。。”
2013-06-02 22:24:00 来自 享拍微博通

【21843】【武汉女子遭15米高楼抛下酒瓶砸晕 无奈剃光头治疗】前晚9点多，姚小姐经过苗栗路与香港路交会处一栋8层住宅楼，突然，2个酒瓶从天而降，一只正好砸中她头顶。姚小姐当场砸晕，鲜血直流，亲友赶紧将她送医。街坊们愤怒了，纷纷冲着楼上喊，&quot;打着人了，有本事出来！&quot;武汉晚报 http://t.cn/zHKEH1V  
2013-06-02 22:07:00 来自 享拍微博通

【21844】【安徽太和二中课间操网上走红】近日，&quot;太和二中课间操&quot;的视频网上蹿红，8千学生站在操场上，穿着统一的校服，跟着&quot;最炫民族风&quot;尽情挥舞，记者随后从太和二中了解到，学生们跳的是融合体操和街舞的啦啦操，而该校已经连续两年赴美参加世界中学生啦啦操锦标赛。 http://t.cn/zHKYWjN   孩子们辛苦啦 
2013-06-02 21:50:00 来自 享拍微博通

【21845】【河南景区4名女子脱衣邀游客在背上签“到此一游”】今日在河南洛阳一景区，四名仅穿贴身衣物的年轻女子邀游客在其身体上留名&quot;到此一游&quot;。据在场游客描述，当时景区门口聚集了很多人围观，真有游客在女子裸背上写字，皆为男性。随后四女子被工作人员劝离。 http://t.cn/zHKl7KU~ 手到底有几痒？ 
2013-06-02 21:49:00 来自 享拍微博通

【21846】【身体拦电梯门等于自杀...】为赶电梯，用身体挡住电梯门等同伴一起，这样非常危险！一旦电梯发生故障，或保护失效，后果不堪设想。视频显示，父亲用滑板车挡住电梯门，把孩子放电梯里出去拿东西，回来时发现滑板车被拦腰切断！最安全的方式，是按按钮截停！ http://t.cn/zHapKt2     @江苏网络电视台 
2013-06-02 21:30:00 来自 享拍微博通

【21847】【快餐店冰块细菌超厕所水】英国《每日邮报》对麦当劳等多家快餐店冰块质量调研显示，60%快餐店的冰块中细菌严重超标，甚至超过厕所水中细菌含量。专家认为，成因是快餐店不注意清洁造冰设备，长期食用这些冰存在健康风险。快餐店的冰，你还敢吃吗？via @央视新闻 ~跟厕所比 
2013-06-02 21:13:00 来自 享拍微博通

【21848】【毕业季——再见】再见，每天斑驳的黑板；再见，角落里的扫把；再见，没有送出去的玫瑰花；再见，篮球场上的汗水；再见，食堂饭菜里的小强；再见，这些年相伴的时光；再见，有你们的青春。带上梦想，继续前行，说好了再见，就一定会再见！via @ben旦旦   http://t.cn/zHKTk9B   
2013-06-02 20:56:00 来自 享拍微博通

【21849】【iPhone取代摄影记者？！】作为美国历史最悠久的报纸品牌之一，芝加哥太阳时报本周四解雇了全部28名摄影记者，其中包括普利策奖得主John H. White。所有摄影报道将外包给自由摄影师并训练文字记者使用iPhone拍摄。 http://t.cn/zHoiFd7  这不靠谱吧？你怎么看？
2013-06-02 20:38:00 来自 享拍微博通

【21850】【山西临汾的媳妇就是厉害！】“贤惠媳妇，时时处处给足先生面子”、“糊涂老婆，大事小事都想掌控丈夫”的大红标语现身山西临汾尧都区莲花池的街道上。据过往民众讲，每次路过都觉得好笑。还有一些民众调侃道：“山西临汾的媳妇就是厉害。”中新网
2013-06-02 20:21:00 来自 享拍微博通

【21851】【下图6种色素“堪比含铅汽油”，影响孩子智力！】据央视，四川对校园周边贩卖的小食品抽检发现10批次不合格。日落黄、柠檬黄、淡红色素、丽春红、喹啉黄及诱惑红，研究称这6种合成色素“堪比含铅汽油”，对部分儿童有一定影响。提醒：给孩子买吃的，对这6种色素敬而远之，扩散！ http://t.cn/zHKKepi   
2013-06-02 20:04:00 来自 享拍微博通

【21852】【京沪高铁车头玻璃遭遇飞鸟撞击】今天上午11点32分，从杭州开往北京的G38次列车在离开镇江南站后不久，一只鸽子突然撞上了高速运行的列车，车头挡风玻璃出现裂纹，但未碎裂。所有乘客在南京南站转乘另一车前往北京，G38次晚点约40分钟。北车集团表示，列车前档玻璃为防弹玻璃。图 @南京零距离 
2013-06-02 19:48:00 来自 享拍微博通

【21853】 #吃了吗# 【饭后不宜松腰带】不小心又吃多了，腰带勒着实在太难受，许多朋友会习惯性地松一松。这样虽然肚子舒服了，但是会造成腹腔内压的下降，逼迫胃部下垂。长此以往，容易患上胃下垂。还是劝各位吃货们，饭到八分饱，腰带太紧还松不得，多受罪！via 北京晚报~~胖纸们尤其注意啦 
2013-06-02 19:30:00 来自 享拍微博通

【21854】【湖工女生将60只蚊子粘在纸上 被称为&quot;女汉子&quot;】来自十堰的18岁小范，是湖工大环艺专业大一学生。一天夜里，寝室点了蚊香，只见蚊子啪啪落了一地。小范突发奇想，把蚊子一只一只粘在一张材料纸上，并写下&quot;狠话&quot;，被网友戏称为&quot;女汉子&quot;，其实她说话温柔，长相甜美，是个可爱妹子。 http://t.cn/zHK926L 
2013-06-02 19:13:00 来自 享拍微博通

【21855】【河南武陟三男子救落水女孩 四人不幸全部溺亡】据大河网，6月1日16时许，武陟县一名女孩在河边玩耍时不慎落水，正在附近钓鱼的三名男青年听到呼救声后下水施救，造成1女3男溺水。截至6月2日中午，四人尸体已被全部打捞上来，均溺水身亡。 http://t.cn/zHKKvcy   
2013-06-02 18:57:00 来自 享拍微博通

【21856】【代课教师驼背当桥 背学生过河19年】湖北黄冈石头板村新昌河上没有桥，学生上学要蹚水。1994年起，身高1.45米、驼背的代课教师唐高群便开始背学生过河，一背就是19年。他的最大愿望不是转为正式教师，而是河上能有座石桥，风吹不会晃、孩子可以大胆过的石桥。长江商报 http://t.cn/zHKo1q1  
2013-06-02 18:40:00 来自 享拍微博通

【21857】【姑娘！爱美也要注意用科学的方式！】初二女孩琳琳(化名)因体毛多一直挺自卑，很少穿短袖。一年前，琳琳在网上看到有人说用火烤焦体毛的方法脱毛效果很好。于是多次用打火机贴近皮肤烧烤体毛，好几次不慎灼伤皮肤。专家表示，这些脱毛土法大多不科学，甚至有副作用。中新网 http://t.cn/zHKfPWu    
2013-06-02 18:23:00 来自 享拍微博通

【21858】武汉的考生可以发私信过来报名哦！ 
转发：  @楚天都市报  : 【 参加高考的同学注意！本报将联合&quot;敬老车队&quot;免费送考】6月7、8日两天，是一年一度的高考时间，为了让考生们准时、快捷赴考，本报将联合武汉大通出租车公司&quot;敬老车队”，开展&quot;爱心送考&quot;活动。即日起接受报名，选中的考生将按照&quot;一对一&quot;预约免费接送。送考热线027-88567187 http://t.cn/zHKIklM 
2013-06-02 18:19:00 来自 媒体版微博

【21859】【我国每年约20万儿童失踪 对买婴者几乎不追刑责】中国每年失踪儿童不完全统计有20万人左右，找回来的只占0.1%。庞大的失踪儿童数字背后，是各自不同的家庭悲剧。中国政法大学张志伟指出，司法事务中绝大部分收买人不被追究刑事责任，惩罚性荡然无存，犯罪成本太低。via中广网 http://t.cn/zHKzTNJ 
2013-06-02 18:17:00 来自 享拍微博通

【21860】【中国好室友! 江西农业大学带饭哥火了 】据江西农业大学网络站 ，江西农业大学惊现中国好室友--带饭哥 。这两位带饭哥肩挑9份外卖，手上还拎着1份走向寝室，真不愧为最佳室友。为了宅男室友，他们甘愿牺牲，这是种什么样的精神，你还记得曾今给你带饭的那个TA吗 ？大规模带饭装备，值得推广！
2013-06-02 18:00:00 来自 享拍微博通

【21861】【地铁乞讨成“最佳工作” 月入轻松过万】据南京地铁设施保护办公室统计，地铁乞讨人员中，80%都具备自食其力的能力。有些乞讨者的收入一天一千元左右，月收入可以轻松过万。执法人员调查了一位乞讨者，他家里不但有二套房，身上还揣着港澳通行证、护照。  http://t.cn/zHo6iR3~ 你还会给吗？
2013-06-02 17:40:00 来自 享拍微博通

【21862】【&quot;统一&quot;布丁下架 被曝用工业原料】台湾名为“立光农工”的供货商，将工业用乙烯二胺四醋酸二钠配成食品原料，卖给统一，长达六年，立光农工竟称“吃点不会死人”。统一昨日登报澄清未用问题原料，但杏仁豆腐等七款产品全部停产下架。央视新闻 http://t.cn/zHKcEyI   
2013-06-02 17:23:00 来自 享拍微博通

【21863】【上海幼师剪伤多名幼儿手腕被罚款500元】前天上海嘉定区一民办幼儿园发生一起恶劣事件：一名老师用剪刀剪伤孩子手腕。被剪伤的孩子是大五班的孩子，共7名。受伤孩子已到医院缝针。上海嘉定公安称，涉事老师孙某已被警方依法处以行政拘留10天(未满18周岁不执行)，并处罚款500元。 http://t.cn/zHKZPMP 
2013-06-02 17:06:00 来自 享拍微博通

【21864】【大连石化爆炸已致两人失踪两人受伤】据新华社，中石油大连石化分公司油渣罐爆炸事故，已造成至少两人失踪、两人受伤，目前伤员已送往医院救治。截至16时，明火已被扑灭，现场仍有浓烟冒出。祝福平安。 
转发：  @楚天都市报  : 【石油厂突发爆炸】今天14时30分左右，大连湾523厂旁边一石油厂发生爆炸，两声巨响爆炸很远的地方就能听到，现场浓烟滚滚，天空弥漫着黑色灰尘。现在地上全是黑色的石油油点落下来。目前，多辆消防车已经进入现场。 @沈阳晚报    @大连说  图  @大连匈奴 
2013-06-02 17:03:00 来自 媒体版微博

【21865】求抗眼镜蛇毒血清！ 求扩散！
转发：  @神的孩子-wh  : 紧急求助 ！咸宁赤壁的龚仕斌上午被毒蛇咬伤，被送来武汉，初步判断系眼镜蛇。目前，市内多家医院均未找到抗眼镜蛇毒血清。情况危急，急求抗眼镜蛇毒血清，求扩散！ @楚天都市报   @武汉同城会   @姚晨   @邓飞  我在:      I   武珞路   
2013-06-02 16:56:00 来自 微博 weibo.com

【21866】 你怎么知道这是玛雅人？…… 
转发：  @全能范儿  :  #随手拍# 跟着我上地铁了。。。怕怕。。。 玛雅末日不是过了吗？为啥还有玛雅人。。。  @乐活武汉   @武汉吃喝玩乐   @吃货玩遍武汉   @楚天都市报   @武汉全接触 
2013-06-02 16:54:00 来自 微博 weibo.com

【21867】【为防腐 面食店竟用甲醛和面！】西安警方接群众举报，有面食店给面里添加可疑物品。经突查，在两家面食店查获工业甲醛。一老板交代，在浙江打工时听说面条加甲醛可防变质，就在和面的时候放入了甲醛。甲醛被国家列为高毒化学品，可致免疫功能异常、肝损伤等，还致癌。新华网 http://t.cn/zHKhn4v 黑心
2013-06-02 16:52:00 来自 享拍微博通

【21868】【周正龙出狱1年来多次进山寻找华南虎】陕西镇坪县农民周正龙出狱一年来，多次上山寻找华南虎，为了捕捉到老虎的影像，还在山上安装了多台动感照相机。夜晚，山间温度低至10摄氏度以下，周正龙佩戴声音侦测装置、怀揣照相机和摄像机，只是在一撮树木中搭起简易“树床”熬过长夜。 http://t.cn/zHKhlkw 
2013-06-02 16:35:00 来自 享拍微博通

【21869】【襄阳男子躲别墅自制毒品 试验中被硫酸喷毁容】襄阳30男邹某，只有小学文化，经商时染毒。因开销巨大，他决定自己制毒。进行了无数次试验，有次还被硫酸喷出致脸部毁容，眼睛差点失明。他试制的冰毒获得瘾君子们一致认可，于是批量生产。半月前，他的制毒工厂被警方一锅端掉。 http://t.cn/zHKARkZ 
2013-06-02 16:18:00 来自 享拍微博通

【21870】【石油厂突发爆炸】今天14时30分左右，大连湾523厂旁边一石油厂发生爆炸，两声巨响爆炸很远的地方就能听到，现场浓烟滚滚，天空弥漫着黑色灰尘。现在地上全是黑色的石油油点落下来。目前，多辆消防车已经进入现场。 @沈阳晚报    @大连说  图  @大连匈奴 
2013-06-02 16:05:00 来自 享拍微博通

【21871】【台媒称南投地震已致1人遇难】台湾电视台即时消息，南投强震致山体崩落，1名男性登山客被落石砸中，当场身亡。 http://t.cn/zHKMsLv   家长们忙着安抚孩子的情绪。 http://t.cn/zHKMbS3   地震导致大停电。台湾中部高铁全面停驶。另外在日月潭沿路有落石，缆车也暂停。
2013-06-02 15:58:00 来自 享拍微博通

【21872】【武汉公交现啃指女 无端掌掴乘客咬其中指】昨天下午3点50分左右，2路电车上，纪女士和她的女儿坐在车门附近的座位上，一名体型稍胖正欲下车的中年女子突然发难，突然甩了纪女士一巴掌，接下来打斗中，还抓伤了纪女士的脸和脖子，还对着纪女士左手中指啃了下去。武汉晚报 http://t.cn/zHK2qZR 
2013-06-02 15:40:00 来自 享拍微博通

【21873】【二手车交易“鸳鸯价格”您怎么看？】实际交易约70万元的保时捷卡宴，但销售发票金额仅为1万元；600元买辆轿车……荆门部分二手车经销公司以超低价开具销售发票，抢占市场，偷逃税费，给消费者带来隐患。您身边有这样的二手车交易“鸳鸯价格”吗？您有何高见？  http://t.cn/zHSlN47 
2013-06-02 15:23:00 来自 享拍微博通

【21874】【汉口在建88层438米最高楼 最快可3天建一层楼】武汉中心大厦位于武汉CBD核心商务区，由4层裙楼与88层塔楼组成，高438米，为汉口地区在建最高楼。目前大厦已封顶的裙楼即将开始砌体及粗装修。预计8月完成主楼11层混凝土浇筑，平均每3至4天完成一个楼层。 http://t.cn/zHK7hTT 汉口最高…
2013-06-02 15:03:00 来自 享拍微博通

【21875】【 参加高考的同学注意！本报将联合&quot;敬老车队&quot;免费送考】6月7、8日两天，是一年一度的高考时间，为了让考生们准时、快捷赴考，本报将联合武汉大通出租车公司&quot;敬老车队”，开展&quot;爱心送考&quot;活动。即日起接受报名，选中的考生将按照&quot;一对一&quot;预约免费接送。送考热线027-88567187 http://t.cn/zHKIklM 
2013-06-02 14:58:00 来自 享拍微博通

【21876】【石家庄城管局遭烧烤摊主打砸 大队长遭刀捅】石家庄桥东区城管局整治占道露天烧烤，一些摊主不顾多次劝告仍旧经营，城管局实施了经营物品取证保全。5月31日，一伙人手持砍刀、棍棒闯进城管局二大队机关进行打砸，大队长腹部被扎一刀，抢回烧烤炉后，这些摊主再次经营起来。 http://t.cn/zHKZWkG 狠！
2013-06-02 14:40:00 来自 享拍微博通

【21877】【武昌理科男玩浪漫 52男生给9女生送儿童节礼物】武昌工学院通信工程2012级女生儿童节收获惊喜，班上52个男生送给9名女生儿童节礼物，报纸包的包裹上面写得&quot;亲爱的XXX，您有炸药包一个，请签收。&quot;里面包着牛奶、奶糖、饼干等，吃的喝的玩的都有。太意外了，太有爱了！  http://t.cn/zHKGNn6 
2013-06-02 14:18:00 来自 享拍微博通

【21878】 #地震快讯# 中国地震台网正式测定：06月02日13时43分在台湾南投县（北纬23.9度，东经120.9度）发生6.7级地震，震源深度9千米。 @中国地震台网速报  ~武汉有网友说感觉到了，你感觉到了吗？
2013-06-02 14:11:00 来自 享拍微博通

【21879】【两颗小行星昨日掠过地球 曾被列为城市杀手】美国国家航空航天局说，一颗双小行星美国东部时间5月31日16时59分(北京时间6月1日凌晨4时59分)掠过地球，不会对地球构成威胁，研究人员15年前发现这颗“城市杀手”时，曾把它定为撞击“候选人”。 http://t.cn/zHKyGBO 拯救了地球这种事，我会到处说吗？
2013-06-02 14:00:00 来自 享拍微博通

【21880】【山东小学生学练防身术 手拿玩具枪打“坏蛋”】2013年5月30日，山东济南，为确保学生校园内外人身安全，在省城黄台小学教室里，保安正在教孩子们学练防身术“擒敌拳”。 别闹了！这能防住歹徒，校长在想神马？…增强保护儿童意识，大人们先醒醒脑吧。图：新华网 http://t.cn/zHK2EEW 
2013-06-02 13:43:00 来自 享拍微博通

【21881】【再见！格兰特-希尔！】41岁的格兰特-希尔在今天TNT直播中宣布就此退役，山叔整个生涯给我们诠释了职业球员完美的个人形象，活塞时期的天才身手、魔术时期的命运多舛、太阳时期的老而弥坚以及快船时期的时间斗士，再见，格兰特-希尔，再见，那一段青春！ http://t.cn/zHKtw6L 你是他的粉丝吗？
2013-06-02 13:25:00 来自 享拍微博通

【21882】【中新社批李娜：把个性当放炮理由 职业素养低下】&quot;只是输了一场比赛而已，难道还要让我对球迷三叩九拜跟他们道歉&quot;李娜又一语惊人。有人批评这是缺乏职业素养的表现。对待媒体，李娜总是这么&quot;呛&quot;，熟悉她的人说，这是性格使然，大可一笑置之。 http://t.cn/zHKUV9n 你怎么看呢？~WinnerTakesItAll,…
2013-06-02 13:05:00 来自 享拍微博通

【21883】【夏天穿的衣服标称只能干洗 遭吐槽：装高端】光谷的熊小姐在商场898元买回一条橙色雪纺裙，回家后准备先洗洗再穿，翻开衣服内标说明一看：不能水洗，只能干洗。顿时不知所措。夏天的衣服，穿一天就干洗？网友吐槽：几百块钱只许干洗的衣服，都是装高端。 http://t.cn/zHK7a6o 又不是纸糊的 
2013-06-02 12:15:00 来自 享拍微博通

【21884】外国小朋友拔牙，孩子是充话费送的吗？ ……不过，好萌…… 
2013-06-02 11:55:00 来自 享拍微博通

【21885】【翻版&quot;大黄鸭&quot;忽悠人！汉版才一人多高】听说&quot;大黄鸭&quot;来武汉了，昨天，很多市民翘首以盼一睹其风采，结果发现是只仅有一人高的&quot;迷你小黄鸭&quot;。那这黄鸭有版权吗？商家避而不谈。近期，&quot;大黄鸭&quot;在全国多地涌现，一般3米高的只要几千元，6米高要上万元。 http://t.cn/zHKzbei 坑爹！加个脖子也高不了几多
2013-06-02 11:34:00 来自 享拍微博通

【21886】【培训机构六一都“不放过”伢们】昨天是儿童节，恰逢周六。记者走访发现，10多家培优机构没有一家休息，少数两三家只是让中低年级的孩子休息，五六年级学生照常补课。培训机构工作人员说，老师和孩子基本没有节日的概念。&quot;春节都只能休息个把星期，别说小小的儿童节了。&quot; http://t.cn/zHK7CmY  
2013-06-02 11:15:00 来自 享拍微博通

【21887】【车主4S店前怒砸81万元“林肯”】在汉口竹叶山环亚汽车名品店，花81万元买回一辆林肯新车，却因轿车的转向灯和仪表盘不符合国家标准无法上牌。车主姚先生和4S店沟通了一个月无果，气愤不已，昨日，他将轿车堵在该店门口，挥起铁锤砸向引擎盖，砸得&quot;林肯&quot;多处下凹。 http://t.cn/zHKh1ke 冷静啊
2013-06-02 10:37:00 来自 享拍微博通

【21888】【武汉十佳少先队员阴盛阳衰 男生不受欢迎仅2人】昨天，武汉市表彰第十八届武汉市十佳（优秀）少先队员。10名孩子中有8名女孩，2名男孩，&quot;阴盛阳衰&quot;再次成为老师和家长们热议的话题。一位老师笑着说，&quot;不仅考试前几名是女生，班干部也全被女生'承包'了&quot;。 http://t.cn/zHK7IGB 男孩们，你们肿么啦
2013-06-02 10:17:00 来自 享拍微博通

【21889】 #小盆友，来圆香港主持梦# 大武汉《地铁时代》、湖北广播电视台电视教育频道联合香港旅游发展局制作30集少儿节目&quot;我的香港主持梦&quot;，节目在武汉、香港取景拍摄，您的孩子有机会在湖北电视台、《地铁时代》上露脸啦！自信的孩子们，快来报名吧！面试电话：027-87329858 咨询QQ群：336758843 @大武汉杂志 
2013-06-02 10:06:00 来自 享拍微博通

【21890】【别了，武汉最后的&quot;大桥&quot;牌！】&quot;大桥&quot;味精起源于上个世纪50年代。5月31日晚，美国味好美公司宣布，9亿元正式收购武汉亚太调味食品有限公司。至此，武汉最后一个老字号&quot;大桥&quot;品牌易主。市民感概，&quot;吃了几十年的味精突然成了美国货&quot;。武汉曾有许多产品以&quot;大桥&quot;命名，你记得多少？ http://t.cn/zHoso3o 
2013-06-02 09:27:00 来自 享拍微博通

【21891】【今起放晴 越来越热需防晒补水】昨日雨水淅淅沥沥浇洒一天，今日，雨水渐止，骄阳重现，紫外线辐射强度也将逐渐增强，气温大幅回升，外出要注意防晒补水！五月天气&quot;晴雨相间，冷暖突出&quot;，气温一阵大起大落，你没中招吧？跨入六月，夏日的酷热也会越来越明显。真的到夏天啦！ http://t.cn/zHosbxe 
2013-06-02 09:10:00 来自 享拍微博通

【21892】【坑爹！酒瓶泡脚盆消毒灌上廉价啤酒卖酒吧】东西湖区长青街一处窝点，不法商贩把回收的高价啤酒的瓶，大脚盆泡一下就算消了毒，再灌入两三元一瓶的低价啤酒，就变成了不少酒吧、KTV畅销的高价啤酒，价格飙升到15—20元/瓶。昨日这个制假窝点被端。去娱乐场所喝啤酒要注意！ http://t.cn/zHoFi7N 
2013-06-02 08:48:00 来自 享拍微博通

【21893】 #今日头版# ●明起全省推广二手车交易规范合同 ●儿童安全座椅 为何遇冷江城 ●男子凌晨驾车蛇行 制造4起车祸后逃逸 ●树上钉钉子被罚50元●武汉驾考网上预约开通首日一天仅21人预约 ●“犟妈”柔弱身躯肩负无疆大爱
2013-06-02 08:17:00 来自 享拍微博通

【21894】【岳父写千言长信教女婿夫妻之道：忍，忍！】近日，武汉侯先生因1岁儿子的喂养问题和妻子发生争吵，两人互不相让。恰逢岳父来访，临走时塞了一封信到女婿手里，老人结合自身经历写了一封千余字的信：“男人在婚姻中是挡风雨的，对于琐事要少干涉少计较…”侯先生看完，顿时泪奔。 http://t.cn/zHazrYE 
2013-06-02 07:59:00 来自 享拍微博通

【21895】【网曝黄石现“牛奶河” 官方回应：未发现水质异常】5月28日，有网友发帖称，“由于本土政府相关部门纵容黄石市黄金山开发区的一些重污染企业乱污乱排，昔日水质清澈，风景如画的尹家湖现在已变得鱼死水臭”。5月31日，黄石市环保局书面回应则称，并未发现水质异常状况。戳图！ http://t.cn/zHoUZQ6 
2013-06-02 07:40:00 来自 享拍微博通

【21896】【对孩子“七不责”】1.对众不责：要在众人面前给孩子以尊严。2.愧悔不责：孩子能自省就可以了。3.暮夜不责：免得孩子带着沮丧情绪入眠。4.饮食不责：易致脾胃虚弱；5.欢庆不责：高兴时经脉畅通，忽然受责，易伤身。6.悲忧不责，恐伤倍至。7.疾病不责，爱如良药。 @央视新闻  六一刚过，这些信条别忘！
2013-06-02 07:20:00 来自 享拍微博通

【21897】【23年不离不弃！98岁老人全天候照顾92岁病妻】西安灞桥杨庄村有这样一对老人，他们在古稀之年相识，却在老病相催的暮年岁月，相濡以沫，不离不弃。他说，“她人特别好，心善，有点好吃的，自己舍不得吃，都给我留着。”喂饭梳洗、端屎端尿从不让儿女们插手，“不放心别人帮。” http://t.cn/zHaTd7b 
2013-06-02 06:59:00 来自 享拍微博通

【21898】【最佳刷牙水温35℃，你做到了吗？】35℃左右的温水对口腔有保护作用，不会给牙齿骤冷骤热的刺激，可以避免牙龈出血、牙神经痉挛的发生。另外，最佳洗脸温度为20℃~38℃。水温低于20℃，虽对皮肤有收敛作用，使人精神振奋，但会引起皮肤血管收缩，肤色变得苍白，弹性减弱。 http://t.cn/zHSO7Me 
2013-06-02 06:40:00 来自 享拍微博通

【21899】【“奶爸”刘德华养女开销：一年至少5亿】刘德华奶爸的1年过得如何，可能一组数据能直观地告诉你。据港媒的多次报道，1.6亿的豪宅给爱妻作生产奖励，新居装修时又爆出他花1.1亿在美孚曼克顿山买房，还有月租14万的安全屋，10个贴身保镖，2亿的飞机…为人父的刘天王真是劳心劳力。 http://t.cn/zHX5DZq 
2013-06-02 06:20:00 来自 享拍微博通

【21900】【不可不知的十个养生常识】1、情绪不畅会导致胃病；2、手机贴膜会伤害眼睛；3、不宜用塑料袋保存果蔬；4、空腹不宜喝蜂蜜；5、强忍泪水等于慢性自杀；6、打喷嚏时不能捂嘴；7、吃海鲜不宜喝啤酒；8、鱼刺卡喉不宜醋疗；9、烂水果不烂部分也有毒；10、萝卜白菜不应混吃。请转给你关心的每一个人！早！
2013-06-02 06:00:00 来自 享拍微博通

【21901】【晚安！没有脖子的大黄鸭】1日，克隆版大黄鸭现身武汉，陪小朋友过“六一”。展出的这只大黄鸭并非香港那只，而是购买版权后定制的，按照香港大黄鸭的尺寸和材料仿制了一只迷你版的大黄鸭，高6米，所用材料与原版大黄鸭一模一样。武汉网友调侃道：大黄鸭有没有脖子。 http://t.cn/zHoGaxG 欢迎再来！
2013-06-02 00:40:00 来自 享拍微博通

【21902】当明星变胖之后…… via天才小熊猫
2013-06-02 00:20:00 来自 享拍微博通

【21903】【常见疗法，你做错了吗？】1.发烧：不能运动，也别用冰块直接降温，可能伤及皮肤，最好用冷毛巾代替；2.胃疼：不要喝果汁和咖啡；3.割伤：千万别涂抹双氧水；4.肌肉拉伤：千万别立即热敷；5.喉咙痛：别急着吃抗生素；6.轻微烫伤：别乱涂酒精和香油；7.鼻窦疼：不要依赖抗生素或类固醇类鼻腔喷剂。
2013-06-01 23:55:00 来自 享拍微博通

【21904】儿童节，童年四级考试来啦...你及格了吗？想把答案 @谁 ？据 @天才小熊猫 
2013-06-01 23:45:00 来自 享拍微博通

【21905】怎样才能躺下就睡？这是8种治疗失眠的方法！via @微博小百科  你试了木有？
2013-06-01 23:30:00 来自 享拍微博通

【21906】【有爱！小马驹把泰迪熊当成了妈妈…】5月24日，一头被遗弃的小马驹“布里斯”在英格兰达特穆尔国家公园被发现。因找不到生母喂养布里斯，救援人员把它带回了马厩，并给了它一个大泰迪玩偶。然后，小马驹就把泰迪熊当成了妈妈，它再也不理工作人员了，一天到晚跟这熊抱在一起。节日快乐啊！ @都市快报 
2013-06-01 23:15:00 来自 享拍微博通

【21907】【李娜谈法网最差战绩发飙：难道我要三叩九拜】5月30日，李娜法网第二轮意外出局。赛后新闻发布会上，有中国记者提问：这是你参加法网以来最差的战绩，能否对中国球迷说点什么？李娜答：我需要对他们说什么吗？我觉得很奇怪，只是输了一场比赛而已。三叩九拜吗？向他们道歉吗？ http://t.cn/zHooG17 
2013-06-01 22:59:00 来自 享拍微博通

【21908】【节日可以过去，责任不能过时！】无论欢快热闹，还是反思检讨，今年的儿童节都将成为过去。眼球为王的时代，注意力常因热点频出而瞬间转移，亟待解决的问题也常因舆论“过气”而搁浅烂尾。儿童安全，问题还在，责任还在。节日是节点，更是新的起点。愿关爱相伴，伤害远离，日日如今日。via @央视新闻 
转发：  @楚天都市报  : 【湖北5岁女童工地玩耍遭强奸 9天后医院查出淋病】11天前，年仅5岁的湖北籍女童冰冰遭遇了一场让她痛、让她伤、让她无助的侵害：在福建晋江一工地内，她被人强奸。事后，她下体时不时疼痛，且伴有分泌物溢出。前天，她的父亲周先生带她到医院检查，才知道，小冰冰感染了淋病！ http://t.cn/zHoSpdR 
2013-06-01 22:52:00 来自 微博 weibo.com

【21909】【湖北5岁女童工地玩耍遭强奸 9天后医院查出淋病】11天前，年仅5岁的湖北籍女童冰冰遭遇了一场让她痛、让她伤、让她无助的侵害：在福建晋江一工地内，她被人强奸。事后，她下体时不时疼痛，且伴有分泌物溢出。前天，她的父亲周先生带她到医院检查，才知道，小冰冰感染了淋病！ http://t.cn/zHoSpdR 
2013-06-01 22:40:00 来自 享拍微博通

【21910】【父亲镜头下的童年：用爱记录的每一次成长 】翻开旧相册，看到泛黄的老照片，童年点滴浮现。所有的小细节，所有的小纠结，都被温暖保存。看着那些天真单纯的瞬间，你会不会痴痴地傻笑？一位日本的摄影师爸爸记录下两个女儿的童年，满是父爱的温暖，满是童年的美满。 http://t.cn/zHo6MWX 真有爱！
2013-06-01 22:20:00 来自 享拍微博通

【21911】【朝鲜小盆友这样过六一！】6月1日，朝鲜平壤郊外，三千儿童庆祝儿童节，除了载歌载舞，还模拟起阅兵式。孩子们穿上军人服装，有的走起正步，有的射箭，接受检阅。上图为一名朝鲜女孩在游戏中向美国士兵形象的靶子射箭。下图朝鲜儿童穿上军人服装，骑着小车紧跟在一辆玩具火箭发射车后。（国际在线）
2013-06-01 22:13:00 来自 享拍微博通

【21912】【妈妈，你在哪里？】他叫王译锋，是TF乐队的鼓手。他两岁时父亲遭遇车祸去世，后来母亲不辞而别。爷爷奶奶靠微薄的低保抚养他长大。他的乐队同伴说希望这个视频能帮王译锋实现自己的梦想，找到妈妈。如果这首《洋葱》感动了你，请帮忙转发！孩子，祝你早日找到妈妈！ @王于京   http://t.cn/zHaR5U0   
2013-06-01 21:59:00 来自 享拍微博通

【21913】【高考的童鞋注意了！武大等今年减招湖北本地考生449人】今年，武汉多数部委属高校继续根据教育部要求，减少属地招生计划。本科削减最多的是华中科技大学，在鄂招生人数减少286人；武汉大学今年在鄂招生减少55人。相应地，省外重点高校在鄂的招生计划也在增加。详细戳图了解！ http://t.cn/zHSKo8r 
2013-06-01 21:40:00 来自 享拍微博通

【21914】【新华网：湖南石门女副书记有函授本科学历】网友称：她，仅高中毕业，23岁任副乡长，25岁升乡党委书记，27岁升共青团常德市团委副书记，现任石门县委副书记。只因她父亲是常德人大常委会主任。据证实，刘琼生于1979，父亲刘本之曾任常德市人大常委会主任，已退休。 http://t.cn/zHob5Ti 
转发：  @楚天都市报  : 【湖南官员之女高中学历 不满30岁任县委副书记】近日，微博用户 @季良  发微博称湖南常德市人大常委会原主任刘本之的女儿刘琼学历仅为高中，却一路扶摇直上，不到30岁就担任了常德市石门县副书记。常德市委组织部工作人员告诉记者，刘琼简历是工作秘密，暂不公开。 http://t.cn/zHaB9Hz 是哪门子秘密？
2013-06-01 21:32:00 来自 媒体版微博

【21915】【绝望母亲举报黑网吧，遭威胁“打断她的腿”】近日，广东佛山一位绝望母亲在论坛发帖求助，由于未成年儿子沉迷网络，整日混迹于黑网吧，为筹上网费用，儿子还偷拿家中零用钱，多次将家里电器贱卖。这位母亲称，自己曾乞求网吧老板，却被威胁不要影响生意，否则叫人打断她的腿。 http://t.cn/zHoxTkJ 
2013-06-01 21:20:00 来自 享拍微博通

【21916】【把饼干啃成“手枪”，被学校停课了 】 http://t.cn/zHoMj8s 美国7岁男孩韦尔奇因为把一块饼干啃成了枪支形状，被学校停课两天，不料此事引起轩然大波，整个美国都在讨论惩罚是否得当。最莫名其妙的是，小男孩还成为全美步枪协会（美国最庞大的支持拥枪组织）终身免费会员。 http://t.cn/zHoMNnY 
2013-06-01 20:59:00 来自 享拍微博通

【21917】【惊！武汉12岁男童因调皮被父亲用铁链锁数天】在爸爸眼中，今年12岁的刚刚不喜欢读书，在校成天调皮捣蛋，老师也拿他没有办法。刚刚因读书不用功、成天调皮捣蛋，忙于工作的爸爸无奈用铁链将其锁在家中！近日，辖区的范警官发现后说服刚刚爸，将孩子“解救”了出来。 http://t.cn/zHS3HG1 唉，无语！
2013-06-01 20:45:00 来自 享拍微博通

【21918】 吃西瓜比他慢的同学请自觉转发。。。 
2013-06-01 20:31:00 来自 微博 weibo.com

【21919】【吃货们看这里……还记得这些童年的滋味吗？ 】烤红薯、爆米花、果丹皮、棉花糖、泡泡糖、无花果、小浣熊干脆面……这些零食陪伴我们长大。它们成分简单，包装粗糙，却让我们在20年后难以忘怀。而今货架上零食琳琅满目，可只有它们才是童年的味道。还有哪些当年零食让你念念不忘？via @人民日报 
2013-06-01 20:20:00 来自 享拍微博通

【21920】【70、80后必唱的儿童歌曲】1健康歌2春天在哪里3青春舞曲4泥娃娃5小螺号6歌声与微笑7找朋友8两只老虎9我在马路边捡到一分钱10卖报歌11小燕子12小兔子乖乖13阿童木之歌14蓝精灵15哇哈哈16外婆的澎湖湾17世上只有妈妈好18让我们荡起双桨19鲁冰花~你会唱几首？现在的孩子都唱什么呢？ http://t.cn/h9Cb7C   
2013-06-01 19:59:00 来自 享拍微博通

【21921】【今天，也是全球父母节】6月1日是儿童节？没错！但从今年开始，6月1日也是属于父母的节日！去年9月，联大通过决议，宣布每年6月1日为全球父母节，以感谢普天下所有父母为子女无私奉献，呵护这种亲情终生不怠。今天，记得向辛勤哺育我们的爸爸妈妈道一声节日快乐吧！via @联合国   http://t.cn/zHobO5a 
2013-06-01 19:40:00 来自 享拍微博通

【21922】【200余大学生临毕业被郎酒放鸽子】今年高校毕业生达699万，被称“史上最难就业季”。这几天，原本已和郎酒集团签订就业协议的上百毕业生突然被解约。学生们拿到三方协议已过去半年，临到毕业，协议成废纸。郎酒集团称，行业进入低谷，解约属无奈…错过那么多机会，他们怎么办？ http://t.cn/zHowMYd 
2013-06-01 19:20:00 来自 享拍微博通

【21923】【国家领土太宽，真让人捉急…】俄罗斯高考——国家统一考试于5月27日开始，但统考前夜考试试题竟在社交网站上公布。泄题原因是俄罗斯国土横跨9个时区，而统考时间都从当地时间10点开始，所以远东地区的考生比欧洲地区考生早8小时拿到考题。而泄题这种事已不是第一次了… http://t.cn/zHo4vul 南方日报
2013-06-01 18:59:00 来自 享拍微博通

【21924】【提醒：解放大道新华路口今晚禁行】因旧城改造，江汉区精武片原二轻工业大楼（13层高）将于今晚11点进行定向爆破拆除，今晚9点半开始，公安人员将对警戒范围（新华路精武路之间，南至解放大道，北到新华路农行附近）进行清场，禁止社会人员和车辆通行。该处距离协和医院很近。 http://t.cn/zHSWOg7 
2013-06-01 18:40:00 来自 享拍微博通

【21925】【逆天了！地铁乞讨竟成“最佳工作”】地铁乞讨人员每天有四五百块，好的时候甚至上千，也就是说这些在地铁沿线乞讨的人员轻轻松松月入过万，甚至在一位乞讨老面孔身上，南京地铁工作人员查到港澳通行证、护照及高档手机，据这位仁兄交代自己在南京有几套房产，每年都出国旅游。 http://t.cn/zHoyRGH 
2013-06-01 18:21:00 来自 享拍微博通

【21926】【吉林烟草公司老总公积金账户余额110万】近日，吉林烟草工业公司党组书记、总经理孙国伟等5位高管被曝公积金账户每月最少进账14421元，最多18018元。而延边州2012年社会平均工资才3073元。国家烟草专卖局办公室副主任赵百东表示，已经责成有关部门核实。 http://t.cn/zHoLxRY 什么叫差距？看这里！
2013-06-01 18:06:00 来自 享拍微博通

【21927】【一入胖门深似海，从此再难减下来 】越胖越容易长肉！喝口凉水都能长肉！日本研究人员发现，脂肪细胞内脂滴可增强负责造脂肪的基因功能，致脂肪多的人更易造新脂肪，形成恶性循环。若能开发药物阻止该循环，就可能预防肥胖。 http://t.cn/zHo2IFE 也就是说，你长的每块肉，都为下一块肉打好了基础！
2013-06-01 17:44:00 来自 微博 weibo.com

【21928】【老人摔倒半小时无人救 洋雷锋挺身而出】5月27日，宁波77岁的蒋老伯骑车下坡时翻倒，头部流血不止，动弹不得，没有一个人理睬其呼救。半小时后，巴基斯坦商人马立克把老人扶起，并打了急救电话。马立克说：“也许有些人不理解，但我有我的信仰，我不会逃避，这是我必须做的。” http://t.cn/zHowU1F 
2013-06-01 17:40:00 来自 享拍微博通

【21929】【碉堡！英国14岁孩子要会做20种饭菜】近日，英国政府新的教学大纲将烹饪列入了中小学的“必修”课程。据大纲规定，到14岁时学生要能够做出不同种类的20道菜。不过小编认为：英国菜和中国菜不能比好吗？人家毛豆上撒点儿盐就叫做沙拉，而中国就连蛋炒饭都得粒粒分开还要沾着蛋！ http://t.cn/zHoZnyJ 
2013-06-01 17:20:00 来自 享拍微博通

【21930】 #快乐六一# 看看这些作品，你相信他们来自孩子么？
2013-06-01 16:59:00 来自 享拍微博通

【21931】【千里迢迢找失主 这个小偷还有救】本只想偷点小钱，不想偷得的提包内竟有价值百万的玉石。案发几天后，心生害怕的小偷根据失主身份证信息，从广东顺德出发，千里迢迢赶赴江苏淮安归还物品。昨天法院审理后认为，被告人归还玉石的行为应在道德上予以肯定，对其从轻处罚。 http://t.cn/zHo7bmL 南方日报
2013-06-01 16:41:00 来自 享拍微博通

【21932】【超级萌物一排排，被萌到了有木有！ 】今天是六一儿童节，除了祝所有孩子节日快乐外，也祝人类最好的朋友们儿童节快乐！正是有了它们的陪伴，地球才更加生动多彩。爱护小动物就是爱护我们自己，别让我们的孩子孤独地生活在这个地球上，好吗？  via @中国新闻网   http://t.cn/zHoPRRv 
2013-06-01 16:21:00 来自 享拍微博通

【21933】【酒厂董事长被授大校军衔 专家称并非破格提拔】5月29日，江苏省军区17人被授晋预备役大校军衔，其中包括江苏洋河酒厂董事长张雨柏。专家称这并非破格提拔。洋河酒厂属当地军地建设单位，为国防建设做了很多贡献，张雨柏作为食品加工类专业技术人员，军队后勤领域需要这样人才。 http://t.cn/zHSsgxG 
2013-06-01 15:59:00 来自 享拍微博通

【21934】楚天亲子课堂正在 @武汉麦鲁小城  开讲，今天讲课的华师幼教专家孙民从教授，主题是&quot;情商一成功的基石&quot;。欢迎大家在线给孙教授提问。
2013-06-01 15:49:00 来自 WeicoPro

【21935】【恐怖！用iPad一次就“拐走”4个孩子】 @余杭公安  的一次诱拐实验：没有家长在场，送小红花就抱走1个孩子；电动玩具拐走1个孩子，还跟出来1个；2部iPad就骗走4个孩子，半小时，&quot;坏蜀黍&quot;和&quot;坏阿姨&quot;骗走19个小孩……如果这不是一次实验呢？六一，相比任何礼物，安全更重要！扩散！ http://t.cn/zHacwi7   
2013-06-01 15:40:00 来自 享拍微博通

【21936】【女子丰臀遭遇假货 为保命截掉四肢】5年前，洛杉矶46岁的女发型师布朗为追求身材完美注入硅橡胶丰臀，而实际上注入的是假货。在生死关头，医生为保住她的命，进行了27次手术，截去她的四肢。布朗说，是虚荣心害了她，希望别人知道这些非法治疗的可怕危险性。 http://t.cn/zHSgFst 其实，自然你最美。
2013-06-01 15:20:00 来自 享拍微博通

【21937】【孩子，愿你被这个世界温柔相待！】儿童节，浙江一小学老师 @我们1班  组织了“双胞胎日”，请孩子们和好朋友打扮成一模一样来上学。因为彼此亲爱，所以有了三胞胎，四胞胎。在这个独生子女的时代，来自同伴的情谊更为珍贵。愿你们永远都拥有这样的笑容和赤子之心，愿你们被这个世界温柔相待。 @人民日报 
2013-06-01 15:13:00 来自 享拍微博通

【21938】为了告诉孩子他是从哪里来的而拍，这对夫妇太可爱了！！ http://t.cn/zHSdjwn 
2013-06-01 14:59:00 来自 享拍微博通

【21939】【没道理！美国小学生&quot;研究报告&quot;堪比中国大学生论文】正在美国纽约读小学五年级的黄彦清，刚刚用两个月时间完成了英语阅读与写作课的作业：一篇题为《水》的论文。论文有厚厚的34页，还穿插有若干幅相关图片和图表，颇为生动、有趣。其内容和篇幅，有的已相当于中国大学生论文。 http://t.cn/zHSr8C0 
2013-06-01 14:40:00 来自 享拍微博通

【21940】【手机24小时开机 每月多挣一千五！】近日，对国内28个城市万余名白领进行调研的结果显示，北京白领每天玩手机6.72小时，广州白领4.9小时。那些需要24小时开机的白领平均月薪为5827元，不需要的为4342元，相差近1500元。每月多挣1500元，但手机得24小时开着，你愿意还是不愿意？ http://t.cn/zHSrzXf 
2013-06-01 14:20:00 来自 享拍微博通

【21941】【当宝马撞上劳斯莱斯…】5月30日凌晨，广西东兴一辆宝马在倒车时，与一辆劳斯莱斯发生刮擦。劳斯莱斯车主欲索赔，遭醉酒宝马车主拒绝。双方发生肢体冲突。随后两人均打电话叫朋友帮忙，双方共10多人赶到事发地点后，有3—5人拾起刀棍欲进行械斗。网友：宝马和劳斯莱斯都不好惹！ http://t.cn/zHS1uu5 
2013-06-01 14:00:00 来自 享拍微博通

【21942】【武汉LV店开业遭疯抢】武汉第二家LV店一开业便遭到疯抢。当天所有顾客须持邀请卡才能进店，受邀顾客都是LV进驻武汉5年来积攒起来的高端顾客。精准的受邀嘉宾保证了开业当天超高商品成交率。不少顾客瞅准某个款式后直接下手。嘉宾纷纷抢购，只见销售员拿着无线POS机满场“飞”。 http://t.cn/zHSNKq8 
2013-06-01 13:48:00 来自 享拍微博通

【21943】【谁都有个小时候！】 #儿童节#  谁还没个萌萌的小时候，刚生出来的样子，你肯定是没见过 ！最后一张大亮O(∩_∩)O哈哈~ @南京发布 
2013-06-01 13:24:00 来自 享拍微博通

【21944】【家长们，别把孩子照片发上社交网站！】 http://t.cn/zHSOFmj    5月30日，英国47岁的马克被判终身监禁。去年他曾把一个5岁女孩带上自己的车，残忍杀害。警方发现马克在脸谱网下载了很多当地女童照片，其中包括失踪女孩。提醒：为了孩子的安全，最好别把孩子照片发上微博、人人等，扩散周知！ @央视新闻 
2013-06-01 12:59:00 来自 享拍微博通

【21945】【装嫩也是一种病？】这是一个让不少人纠结的研究：人群中25%的人有非常突出的装嫩心理，其中男人的周期是8年，女人比男人还能装 ，一般是10~12年。小心装嫩也是一种病（彼得·潘综合征：不负责任、缺乏自信、依赖心强、难于坚持及打扮成青少年，迷恋卡通等）。呵…你呢？ http://t.cn/zHST1Nf 南方日报
2013-06-01 12:40:00 来自 享拍微博通

【21946】听说大黄鸭要来武汉了，网友满心期待，把它设计成图①这样子，可是，可是，就在今天……哪里料到，来武汉的这只是图②啊！大黄鸭，你这是坑谁啊~图①据 @慕容嗷嗷 
2013-06-01 12:30:00 来自 享拍微博通

【21947】【六月最浪漫的时间表】6月13日和21日，我们光用肉眼就能看到水星！水星可是400多年前哥白尼一生都未见过的行星，极难观测。23日，超级月亮将美到窒息！16日和27日分别是天琴座和牧夫座流星雨，后者据说每小时上百颗，听上就很诱人有没有！如此美好的初夏夜空，你期待吗？ http://t.cn/zHSjzVw 央视
2013-06-01 12:20:00 来自 享拍微博通

【21948】【心酸！红领巾女孩公交车上赶作业】昨天，武汉24路公交车上，一名穿白色校服、系红领巾的小女孩，坐在座位边的台阶上，书本摊在双膝，认真地做着功课。“女孩全然不顾车内的嘈杂和颠簸，有人让座她也不要。”乘客朱先生说。这一幕，有没有让你想起自己的童年？如何给孩子减负？ http://t.cn/zHSjEIW 
2013-06-01 11:57:00 来自 享拍微博通

【21949】【大学生追随女友来汉 当“菜贩”月净赚万元】张罗帅今年27岁，安徽财经大学毕业后，月薪能拿到五六千。去年他为了追随女友来到武汉，3月自筹7万在金银湖开了一家生鲜超市，一开张就迎来开门红，当天营业额近万元。现在，平均每天营业额可达5000元，一个月净赚万元。 http://t.cn/zHSNvb7 都卖菜去？
2013-06-01 11:40:00 来自 享拍微博通

【21950】【武汉三年级小学生晒梦想：买20套房中百万大奖】六一前夕，汉阳五里墩小学三年级学生洋洋交上去的作业让老师大吃一惊。她写道：我想买好吃的、中100万大奖、到古代去、月亮在地底、变得很酷、死人复活、买20套房子。事实上，洋洋家在城中村，有一栋4层楼拆迁后等待还建。难怪！ http://t.cn/zHSOv3N 
2013-06-01 11:26:00 来自 享拍微博通

【21951】【那些萌翻我们的娃儿们…】撒娇卖萌，调皮捣蛋；被“蹂躏”，也被疼爱；时而傲娇膨胀，时而无助大哭…这些孩子，无论什么场合，总是有本事瞬间逗笑你，萌到你心软，或者干脆气坏你，你却拿他无可奈何。六一儿童节，看看这一箩筐的萌娃们，大家是否找回了些许童年记忆呢？ http://t.cn/zHSl9lz 中新网
2013-06-01 11:02:00 来自 享拍微博通

【21952】→→ @VeLulu ：哈哈，好有汉正街气息的黄鸭仔。 
转发：  @楚天都市报  : 【这就是传说中的大黄鸭吗？】据说，非香港版的大黄鸭已经抵达武汉。现场有人目测了一哈，才这么点大！坑爹么？ http://t.cn/zHSKXJn 图据 @长江日报记者马振华 
2013-06-01 10:55:00 来自 微博 weibo.com

【21953】【武大学霸姐被美国7校录取 大四逆袭圆梦斯坦福】武大经济与管理学院数理金融实验班09级本科毕业生李当娜不简单：专业排名第1，同时被美国7所名校录取，其中包括斯坦福、哈佛、麻省理工等世界名校。同学对她多是一脸崇拜的表情，“她就是一‘学霸’啊！”而高中时她并不拔尖。 http://t.cn/zHS0IIx 
2013-06-01 10:36:00 来自 享拍微博通

【21954】【这就是传说中的大黄鸭吗？】据说，非香港版的大黄鸭已经抵达武汉。现场有人目测了一哈，才这么点大！坑爹么？ http://t.cn/zHSKXJn 图据 @长江日报记者马振华 
2013-06-01 10:13:00 来自 享拍微博通

【21955】【乘地铁从光谷到机场82分钟 2017年通车】地铁机场线将于今年下半年开工，起于天河机场T3航站楼，沿巨龙大道向东南，向南沿盘龙大道走行，到金银潭大道与宏图大道交会处转向西，接入2号线起点站金银潭站。2017年建成通车，届时市民可乘地铁2号线、机场线82分钟可抵达天河机场。 http://t.cn/zHS95Jp 
2013-06-01 10:03:00 来自 享拍微博通

【21956】【武汉：与他人配偶生子须交社会抚养费】昨天，武汉公布《人口与计划生育管理若干规定》。规定未婚生育且不能提供对方有效证明的、明知他人有配偶而与其生育子女的，都要按标准的2倍征收，缴纳社会抚养费。因此，“未婚妈妈”、“小三”生育后都将面临缴纳社会抚养费的问题。 http://t.cn/zHSo7sj 
2013-06-01 09:50:00 来自 享拍微博通

【21957】我们都有责任保护好身边每一个孩子！孩子们，节日快乐！ #百度云，用欢笑守护童心# 美丽的童年不该被先天性心脏病折磨，一起高调的与百度一起帮帮孩子们吧！点击活动链接上传你的幸福笑脸，百度就会为患有先天性心脏病的儿童捐出治疗公益金，一起让更多人看到并参与进来！活动地址： http://t.cn/zH2UFMv 
转发：  @百度  : 对不起，孩子们！我们欠你们一个美好的童年！现在，点击链接： http://t.cn/zH2UFMv  和 @百度   @爱佑慈善基金会  一起救助急待手术的先心病孩子。这个六一儿童节，保护我们身边每一个孩子，保卫每一个童年！一起救救孩子！
2013-06-01 09:40:00 来自 专业版微博

【21958】【“校长开房找我”举牌者被拘留 为武汉新洲人】昨天，广西玉林市警方称，博白县警方5月30日查处一起故意伤害案，持刀故意伤害3名妇女的叶海燕被依法行政拘留。资料显示，叶海燕系武汉新洲区人，民间女权工作者，5月27日，叶海燕曾举牌“校长：开房找我”，引发众多网友效仿。 http://t.cn/zHSKuqZ 
2013-06-01 09:31:00 来自 享拍微博通

【21959】【神兽羊驼亮相武汉，你想去看么？】昨天，两只新引进的“神兽”——羊驼亮相九峰森林动物园，囧态百出，令隔壁的邻居梅花鹿也赶来打招呼。天生长了一张囧脸的羊驼，性情温驯，伶俐通人性，萌态百出，非常适合与它亲密接触，合影留念。 http://t.cn/zHSKtnH 网友：这货不是来抢大黄鸭的戏么？ 
2013-06-01 09:18:00 来自 享拍微博通

【21960】【谭校长深夜现身武昌一蒸虾馆 大赞小龙虾好吃】前晚11时许，谭咏麟一行11人现身武昌沙湖路一家蒸虾馆。“太惊奇了，不声不响地就来了。”该蒸虾馆的蒋老板说。还有值白班的服务员已经下班，听说谭咏麟来了，又折回来一睹巨星风采，“紫色的头发让他看起来好年轻哦。” http://t.cn/zHSoqy1 校长好！
2013-06-01 09:07:00 来自 享拍微博通

【21961】【程菲通过硕士论文答辩 享受副教授待遇】近日，世界锦标赛和北京奥运会冠军程菲在武汉体育学院通过硕士论文答辩，她的论文题目是“程菲跳的创新与实践”。这在体育界非常少见，吸引不少学生前来旁听。而通过了硕士论文答辩的程菲，也正式成为了该校一名教师，享受副教授待遇。 http://t.cn/zHavjJr 
2013-06-01 07:59:00 来自 享拍微博通

【21962】【串起3火车站2客运站！武汉地铁4号线要来了】地铁4号线起于武汉火车站，终点在汉阳黄金口，全长33.4公里。沿途将连接三个火车站、三个商业中心、两个长途客运站。28个站有13个是交通枢纽型站点，打通了武昌、汉阳两镇的中心城区。届时，出行会更加方便。4号线一期今年年底通车！ http://t.cn/zHamS2E 
2013-06-01 07:45:00 来自 享拍微博通

【21963】今天，到底是谁的节日？
2013-06-01 07:30:00 来自 享拍微博通

【21964】【湖北代课教师驼背当桥19年】黄冈市罗田县河铺镇石头板村，新昌河穿村而过，将村子分隔在两岸。1994年，20岁的唐高群当了石头板村小学代课教师。那时起，身高只有1.45米、左侧肋骨先天缺失、驼背的唐高群便开始背学生过河，一天至少两趟，一直到今天。驼背作桥 一背就是19年。 http://t.cn/zHadi9U 
2013-06-01 07:20:00 来自 享拍微博通

【21965】【月薪超4000！百名本科生回炉读技校】武汉铁路桥梁高级技工学校今年重开“大学生班”。2009年曾首次开班，两年招生110人，其中18人本科。如今，不少学生都成了单位的技工之王，月薪超4000。据了解，符合条件的大学生到技校回炉，还能免费学手艺。老话说“艺多不压身”果然没错！ http://t.cn/zHMdxak 
2013-06-01 06:59:00 来自 享拍微博通

【21966】【脊椎有问题的7个信号】①鞋后跟常被磨得高低不平；②头部总不自觉地偏向一侧，一条腿总想搭到另一条腿上，不留神时走路时身体总向一侧倾斜③不能十分舒适地进行深呼吸；④下颌时常发出“咔哒”声⑤颈部、背部发出哗哗声；⑥精神不能很好地集中；⑦常闪腰、岔气。周末别宅，为每一个你关心的人而转！
2013-06-01 06:40:00 来自 享拍微博通

【21967】【悲催！男子喝汤吞下甲鱼壳，体内“巡游”一周后卡住肛门】近日，武汉的王先生吃饭时吞进一块甲鱼壳，毫无察觉，一周后突感肛门剧痛，无法直立行走。医生检查发现，离其肛门数厘米处，有一硬物卡住。手术取出硬物，是一小片甲鱼壳。王称，平时吃饭狼吞虎咽，当天喝汤太急了。 http://t.cn/zHayVXc 
2013-06-01 06:20:00 来自 享拍微博通

【21968】【摒弃这些，你会轻松许多！】1、发怒，是用别人的错误惩罚自己；2、烦恼，是用自己的过失折磨自己；3、后悔，是用无奈的往事摧残自己；4、忧虑，是用虚拟的风险惊吓自己；5、孤独，是用自制的牢房禁锢自己；6、自卑，是用别人的长处抵毁自己。今天，试着摒弃这些束缚。各位早安，六一儿童节快乐！
2013-06-01 06:00:00 来自 享拍微博通

【21969】 #晚安# 现代上班族的20个特色，你中枪了吗？via @证券时报网 
2013-06-01 00:40:00 来自 享拍微博通

【21970】【下辈子，无论爱与不爱，都不会再见】香港电台知名主持人梁继璋曾给儿子写过一封信，这封信很快流传于各大网站，很多父亲看后感触很深，觉得不只给儿子，其实适合所有人看！下辈子，无论爱与不爱，我们都不会再见！道出了一个残酷的现实，唯有珍惜当下！寥寥几字，蕴含万象人生，非常感染人！ （转）
2013-06-01 00:20:00 来自 享拍微博通

【21971】【你听到过楼上弹珠掉落的声音吗？ 】网上调查发现，80%的人听到过，每次2-3声像弹珠球跌落在地上又弹起的声音（小编就听过多次），而且往往在半夜……真是小孩在玩弹珠吗？可是楼上明明没人住啊！！是灵异现象？有人专门进行了实验，发现元凶竟然是——霉菌！！戳长微博看揭秘！via @清华南都 
2013-06-01 00:12:00 来自 享拍微博通

【21972】【做事爱后悔的人常得病】后悔、遗憾不仅会耗费人们更多的精力，使其陷入痛苦的过去而难以自拔，且更易疾病缠身。近日，加拿大康卡迪亚大学一项新研究发现，爱后悔的人会出现更多的感冒症状，如鼻塞、咳嗽、打喷嚏、发烧和头痛等。总是为过去的事后悔最终会导致抑郁症和焦虑症。 http://t.cn/zHaF9Ma 
2013-05-31 23:56:00 来自 享拍微博通

【21973】人类历史上又一伟大发明……不多说了，直接看图！有网友问：要是能自动旋转就更完美了...... 
2013-05-31 23:43:00 来自 享拍微博通

【21974】【24小时长寿指南】①早上6点：练习瑜伽，减轻压力。②早上7点：吃点蛋白，能防皱纹。③上午10点：浆果零食，防癌抗癌。④中午12点：户外散步，增强肌肉。⑤下午3点半：喝杯黄芪茶，为细胞充电。⑥下午6点：晚餐吃鱼，改善脑健康。⑦晚上8点：夫妻性爱，有益长寿。⑧晚上10点：早睡早起，调节生物钟。
2013-05-31 23:30:00 来自 享拍微博通

【21975】【猛犸象有望复活？】日前，一支俄罗斯探险团队在新西伯利亚群岛上发现了一具猛犸象尸体，这具尸体约死亡于1万年至1.5万年前。当科学家们切下它腹部下方的冰层时，竟然有血流了出来！科学家称，有可能在这具猛犸象尸体中找到活细胞，从而克隆这种存活在冰河世纪的巨型哺乳动物。 http://t.cn/zHaoAHa 
2013-05-31 23:14:00 来自 享拍微博通

【21976】【高中情侣同居生下一女婴 计划将其卖掉赚7万】28日晚，广州天河区一出租屋内，一名17岁职业中学女生产下一名女婴，前来接生的医护人员了解，婴儿父亲为女生同学，两人偷偷在外同居。对于婴儿未来，女孩淡淡地说：“我没打算自己养…有收养网，能卖7万，今年女孩行情特别好。” http://t.cn/zHaDwM0 
2013-05-31 22:58:00 来自 享拍微博通

【21977】【女交警开40万豪华跑车巡街】 http://t.cn/zHaoSXR   近日，四川西昌女子交警中队高调上岗巡逻！女警个个貌若桃花，凹凸有致，都经过领导精心挑选，符合领导审美！她们的座驾，标致308CC白色跑车，大概40万一辆。网友质疑：巡逻需要用豪华跑车吗？官方则称跑车能提升西昌旅游形象。 http://t.cn/zHae09v 
2013-05-31 22:40:00 来自 享拍微博通

【21978】【超有爱！泰国上演＂人虎情未了＂】泰国素有“黄袍佛国”的称号。其北碧府西部的帕朗塔布寺，本来是该国众多寺庙中一座很普通的寺庙，如今却以养老虎而闻名，人称“虎庙”，生活着约100只老虎。老虎与僧人朝夕相处，人们还会看到僧人和老虎依偎着乘凉的“有爱”场景。 http://t.cn/zHaBgvU 
2013-05-31 22:23:00 来自 享拍微博通

【21979】【湖南官员之女高中学历 不满30岁任县委副书记】近日，微博用户 @季良  发微博称湖南常德市人大常委会原主任刘本之的女儿刘琼学历仅为高中，却一路扶摇直上，不到30岁就担任了常德市石门县副书记。常德市委组织部工作人员告诉记者，刘琼简历是工作秘密，暂不公开。 http://t.cn/zHaB9Hz 是哪门子秘密？
2013-05-31 22:10:00 来自 享拍微博通

【21980】【武汉7成高校学生会主席获一本保研】今年是“史上最难就业年”，全国699万大学生毕业，高校学生会主席群体将如何选择自己的发展方向？近日，记者选取武汉7所一本学校，3所二本学校，7所三本学校及3所专科学校，对今年毕业的校学生会主席的去向进行了调查。发现有七成获得保研。 http://t.cn/zHa4tk7 
2013-05-31 21:59:00 来自 享拍微博通

【21981】【每天3升可乐要了他的命】近日，英国30岁的男子保罗·英曼被发现在睡梦中去世，死因是过量饮用可乐。英曼患有患轻微自闭症，对可乐的痴迷近乎疯狂，平均每天要喝下3升。就是这个“小习惯”让他付出了生命的代价。妈妈说，儿子从10岁就离不开可乐，“他喝得太多，实在是太多了”。 http://t.cn/zHa3DA6 
2013-05-31 21:45:00 来自 享拍微博通

【21982】【15大最爽的瞬间，你有哪些没试过？】就问你爽够没！据说，这是外国网友票选出的15大最爽的瞬间：把卡在牙上的东西抠下来；饿了好久看见你叫的外卖已经到了；夏天枕头睡热了，把它换一面接着睡；寒冷的冬夜钻进一个暖烘烘的被窝……世界大同、中枪无数啊！你有木有同感？ @英国校报  欢迎补充~
2013-05-31 21:30:00 来自 享拍微博通

【21983】【还敢惹姐不？男子撞人拒道歉还打人 被4名女子围殴跪地求饶】27日，昆明一男子骑车撞了一名少女，但男子不但拒绝道歉还用车锁打人，结果，他杯具了！被与少女同行的4名女子围殴打得跪地求饶，周围有很多人在围观，但无人上前劝阻。目击者称，救护车来时，骑车男子已不能说话。 http://t.cn/zHaY9jS 
2013-05-31 21:20:00 来自 享拍微博通

【21984】【大冶86岁老人被赶出家门独居山林10年 吃野菜充饥】年近90岁的大冶市还地桥镇老人黄青山，独居荒郊野岭10年，有家不能回，饿时吃红薯、蒲公英充饥，渴时，只能等雨天，接些雨水。10年前，他的老伴去世后，大儿媳曾经烧了他的被子，丢了他的碗筷，揭了他房子瓦片… http://t.cn/zHaHec7 可以说脏话么？
2013-05-31 20:59:00 来自 享拍微博通

【21985】【网曝中美院教授妻子欲跳楼 称丈夫与多名女学生发生关系】“丘挺，我走了，你满意了吧！”16年婚姻里，她曾花钱供他读书，看着他步步高升，作为教授的他，多次与多位女学生发生关系，千万别墅、百万途锐…还有太多说不清楚的，称自己已被一步步逼上绝路，只求丘挺可以善待儿子。 http://t.cn/zHaSU23 
2013-05-31 20:40:00 来自 享拍微博通

【21986】【公交车上大妈占俩座 农民工坐地上】昨天，这张图很火：郑州B1公交车上，大妈坐了一个座位，一条腿又占了一个座位。而在她旁边，另一位老人坐在地板上。有网友说，大家别急着谴责，也许大妈有不让座的理由。还有人说，农民工可能因习惯、衣服脏怕给别人添麻烦等不坐座位。 http://t.cn/zHaNVhB 你说呢
2013-05-31 20:20:00 来自 享拍微博通

【21987】【儿童节前夕，让我们送别济南一名可怜的8岁女孩…】5月12日下午，山东济南仲宫镇的8岁女孩小艾钰，在家门口玩耍时，被同镇村民26岁的犯罪嫌疑人徐某荣挟持并，拖至作案地点进行猥亵，事后用石块猛砸受害人前额和胸部，致其死亡…5月29日上午，她的家人强忍剧痛为小艾钰送行… http://t.cn/zHaoDtj 
2013-05-31 19:59:00 来自 享拍微博通

【21988】【上学！才是小丹丹最好的六一节礼物】年仅9岁的河南邓州女孩小丹丹，1岁时母亲自杀，3岁时父亲瘫痪。为了照顾卧床的父亲和年迈的奶奶，她只得辍学，洗衣，做饭，给父亲喂药、擦屎擦尿，帮奶奶服药...她不能玩耍、不能上学，只能站在门口，看着同龄的孩子背着书包去上学。 http://t.cn/zHalTR1 
2013-05-31 19:40:00 来自 享拍微博通

【21989】【香港一家星巴克公厕取水煮咖啡】这家星巴克位于中环中银大厦，每天从男厕内取水煮咖啡销售，该店在租用物业时就知道该处无直接水源，所以每天均派员工到男厕，从写着“星巴克咖啡店专用”的水龙头取水。星巴克称该店上周五起已改用蒸馏水，并重申无其他分店从厕所取水。 http://t.cn/zHXkZH3 谁喝？
2013-05-31 19:20:00 来自 享拍微博通

【21990】来，试试！这几个简单的动作，你能很快做到么？via @东方早报 
2013-05-31 18:59:00 来自 享拍微博通

【21991】不过，明天来武汉的大黄鸭，可不是香港的那只哟！
转发：  @楚天都市报  : 大黄鸭，武汉欢迎你！明天见！
2013-05-31 18:41:00 来自 媒体版微博

【21992】【网购婴童服装近四成不合格 个别样品致癌物超标】麻麻们注意了！北京消协通报网购婴童服装试验结果：82个测试样品中有31个质量不合标，占总样品的37.8%，个别样品致癌物含量超标。本次试验样品从京东、亚马逊、淘宝网等31家网络购物平台随机购买。亲，给宝宝买衣服，谨慎剁手！ http://t.cn/zHXbgQw 
2013-05-31 18:40:00 来自 享拍微博通

【21993】【死鹅喂猪 死猪做香肠：广东佛山一只死猪仅卖10块】在佛山三水，存在严重的养猪污染问题。有的猪场竟用死鹅做饲料，因为死鹅很便宜。一些不明死因的病死猪甚至会被以10元一只的价格卖掉。养殖户说：很多工厂都会买回去加工成香肠啊，你们也可以买回去做火腿肠嘛。 http://t.cn/zHaWvWi 谁敢要啊？
2013-05-31 18:20:00 来自 享拍微博通

【21994】【图解天下：六一装嫩指南！】明天就是六一了，看着小朋友们过儿童节，你是不有点小情愫，小羡慕？其实谁没“年轻”过呀，年轻还不容易，下边宝典中的这些招数让你回头率瞬间大增。什么也不说了，明天用行动告诉别人吧。善待自己，大朋友、小朋友，都过一个快乐的节日！ http://t.cn/zHaOlNU 新浪新闻
2013-05-31 17:59:00 来自 享拍微博通

【21995】【双休日加班10小时！14岁童工猝死】童工刘付宗的生命停止在14岁零248天。5月20日，在东莞打工的他睡梦中猝死。他从12岁开始挣钱养家。3个月前第一次离家外出，初抵东莞，就被劳务公司窜改身份派入工厂打工。不久后，他给乡下父母寄回500元钱，这是他为家里挣过的最多的一笔钱。 http://t.cn/zHapiAt 
2013-05-31 17:40:00 来自 享拍微博通

【21996】【泷泽萝拉：“校长，开房找我！”】5月31日下午，泷泽萝拉腾讯实名认证微博称： 校長先生、Hしたいなら、私に連絡してください  via @财经网 
2013-05-31 17:20:00 来自 享拍微博通

【21997】【武汉IT男转行卖袜子，一年销售额120万】两年前，武汉的李伯乐童鞋还是一个彻底的IT宅男。8年的技术生涯，做过网站，搞过电商……但均告失败。他开始转行卖男人的袜子，“跟订杂志一样”，用户可选择按周、月、季度送货。现在客户累计4万多，去年卖出近120万元的男袜。 http://t.cn/zHaNVKR 武汉晚报
2013-05-31 17:10:00 来自 享拍微博通

【21998】【当当尾品汇与唯品会6月打价格战，谁得利？】当当网6月计划意外被“知情人士”曝光：图书6月3日打第一枪，其“尖刀”服装品类，自然力度也不小，而起势迅猛的当当尾品汇成为服装价格战的急先锋，当当尾品汇3折封顶将与代金券叠加，价格战意图明确，将与唯品会正面冲突，6月“闪购大战”箭在弦上。
2013-05-31 17:01:00 来自 微博 weibo.com

【21999】【无钱买狗粮，250条流浪狗将被安乐死 】深圳福田爱护动物协会，多年来收养了250多条流浪狗。因筹不到钱，协会面临倒闭，这些狗只将被集体人道毁灭。不停送进狗只，却鲜见资金帮扶，协会负责人黄辉坦言熬得辛苦，甚至连2.5万元人道毁灭费用，都无力支付。谁能挽救这些狗狗？ http://t.cn/zHa9k0M 
2013-05-31 16:52:00 来自 享拍微博通

【22000】【犯罪嫌疑人自首 面对审讯面露微笑 乐乐可能失明】在31日上午的审讯中，一名警官问犯罪嫌疑人蔡某，“孩子是无辜的，你对孩子下手怎么忍心？你后悔吗？”蔡某面带微笑回答说：“不后悔，我就进来投案了吗。”据悉，硫酸已导致乐乐双眼严重损伤，头面部深二度烧伤。 http://t.cn/zHaKRQC 
转发：  @楚天都市报  : 【太残忍！12岁男孩上学途中被泼硫酸】今天早上7点，南京金盛花园12岁的男孩乐乐上学途中被人残忍泼硫酸，致其面部和胸部烧伤严重，眼球以及口腔也被强酸灼伤，或将影响将来的功能。乐乐的亲属称，行凶者是其母亲的男友。目前南京警方悬赏1万征集嫌犯线索。扩散！为乐乐祈祷！ http://t.cn/zH6DHgw 
2013-05-31 16:36:00 来自 媒体版微博

