【41001】昨日是今年第16-18期国债发行的第一天，5年期国债收益达到6.15%，使得国债再现抢购潮，一名市民甚至出手130万元购买。 http://t.cn/as8JU2 
2011-10-17 10:04:00 来自 微博 weibo.com

【41002】男演员真是爱“喜新厌旧”啊。昨日，台湾人气小生陈柏霖来汉宣传新片《恋爱恐慌症》，被记者要求评价上部电影《观音山》的合作伙伴“范爷”范冰冰时，陈柏霖语塞半天，最后看着身边的新搭档——台湾电视剧小天后林依晨，尴尬地说：“我现在满脑子都是林依晨，没法评价范冰冰。” http://t.cn/as8tjx 
2011-10-17 09:55:00 来自 微博 weibo.com

【41003】【楚天拍客作品：归元寺的乌龟】更多请点击： http://t.cn/asYnc7 
2011-10-17 09:54:00 来自 微博 weibo.com

【41004】不错哦。希望每个女生都得到一个浪漫的求婚。当然，婚后的浪漫并实在才是最重要的。
转发：  @随州任超  : 今天在光谷西班牙风情街上演浪漫求婚。围观群众前后多层几百人，男女主角赚足了眼球，手机拍不过来了，照片有限。 @SLsi   @Domino-Tu   @7月未央-   @楚天都市报   @武汉喜满堂婚礼策划   @武汉喜满堂婚礼-肖湘 
2011-10-17 09:46:00 来自 微博 weibo.com

【41005】有摄像头的哦！
转发：  @史茅革的声音很好听_wlp  :  @楚天都市报  凶恶的401司机今天和朋友在梅园总站坐401，我们几个在司机上车钱就自动投币来了，旁边也有人看到，结果司机上车说没看到我们投币就不算，非常凶恶的叫我们再投币，要不然就赶我们下车，态度很非常的恶劣，也根本不听我们的解释·这就是武汉的服务态度吗？说实话，很失望。
2011-10-17 09:45:00 来自 微博 weibo.com

【41006】信你的邪。卖热干面的大叔回家后要跪搓板的。
转发：  @霍崬阳  : 武汉热干面。连续百年全国销售领先，一年卖出10亿多碗，连起来可绕地球六圈！一大妈买了一碗热干面准备离开，大叔喊到：嘿，你的热干面！大妈：是你的热干面~不是所有热干面，都叫武汉热干面！爱她，就请她吃热干面！热干面，你值得拥有.吃吃更健康! @楚天都市报   @霍崬阳   @武汉吃喝玩乐   @武汉路边社 
2011-10-17 09:44:00 来自 微博 weibo.com

【41007】这个，110拿狗还真没法。
转发：  @继续_梦游江南  : 民主2路80号附近，每晚深夜，从11点到4点，随机某个时间开始，有狗叫不停，连续不断的叫。让人根本无法入睡，这种情况有2年多了，曾经打过2次110，说是来处理，但是根本没有人来。 @楚天都市报   @经视直播官方微博 
2011-10-17 09:42:00 来自 微博 weibo.com

【41008】如果是骨折，最好是等救护车来的。这时，维护好秩序、取证，是警察应该做的。
转发：  @眯嗷  :  @楚天都市报  旁边的警察只是拍照…不能赶紧送医院？堵成这样，救护车怕是来不了了。
2011-10-17 09:39:00 来自 微博 weibo.com

【41009】真的假的啊？登人家车牌要负责的哦！
转发：  @熙雍  : 刚才上传图片有点问题，现在重发。关于我亲身遇到的 “的士迷香” 事件。为了兄弟姐妹们，能更清楚的了解详情，特整理成图片。晚上切忌一个人或酒后的士回家。 @楚天都市报   @长江商报   @武汉交警 
2011-10-17 09:37:00 来自 微博 weibo.com

【41010】回复 @易佳乐乐亿家 : 动了脑子！
转发：  @易佳乐乐亿家  :  @新浪湖北   @楚天都市报   @楚天交通广播  武昌火车站诟病：的士不进站，公交站点太远，公交枢纽站太小，公交少！造成了客流跑到马路上，交通混乱！解决办法：1.严厉管理的士在附近马路乱下客现象，很多都在的士入口外下客；2.给予的士进站适当奖励，的士公司与铁路系统合作，建立有效机制鼓励的士进站；
2011-10-17 09:31:00 来自 微博 weibo.com

【41011】你几面间谍啊，@ 这多人。
转发：  @码字工木子  : 长江隧道内，武昌到汉口方向，离天津路出口处只有400米的地方，两车发生追尾，我坐在车上刚好经过，后面估计又要堵了，注意安全阿。 @楚天交通广播   @927路况   @主播yq   @新浪湖北  武汉交通广播  @楚天金报   @楚天都市报 
2011-10-17 09:28:00 来自 微博 weibo.com

【41012】 
2011-10-16 21:17:00 来自 Android客户端

【41013】麻烦请附近网友、湖北老乡提供线索 ，或致电027——86777777// // @剑桥徐 : @楚天都市报 ，麻烦请附近网友、湖北老乡提供线索 ，或致电027——86777777 // @新浪湖北 : #荆州大客车祸#  今天下午4点钟左右，一辆荆州籍的大客车在湖南吉首市永顺县青坪镇境内发生事故，翻入公路边的沟渠，目前已造成6人死亡。
转发：  @江汉风  : 今天下午4点钟左右，一辆荆州籍的大客车在湖南吉首市永顺县青坪镇境内发生事故，翻入公路边的沟渠，目前已造成6人死亡。据了解，出事客车属于荆州市恒信旅游运输公司，车牌号为鄂D08102，属于55座的大巴车。
2011-10-16 21:16:00 来自 Android客户端

【41014】这个是潲水油回收作坊，武汉周边很多的。但炼出的油是否进入食用油环节，还没有证据。
转发：  @大莹天天想吃肉  : 华中农业大学惊现地沟油加工窝点！！！华农农家乐的后面，坟场以及铁路的附近。被学校一同学发现并拍照上传，求有关部门处置。我们每天吃的就是这些啊！！！  （图片来源于华农某同学） @楚天都市报   @大武汉杂志   @武汉晚报 
2011-10-16 17:41:00 来自 微博 weibo.com

【41015】有专家在线不？给鉴定一下
2011-10-16 17:39:00 来自 微博 weibo.com

【41016】是人跳滴快还是车子开滴快？
转发：  @媒体小喇叭  : 【牛人表演跃过飞驰而过的兰博基尼】太牛逼了！！！绝对是逃生必学的秘籍！学会这套技术，碰上车祸只要眼神好必能安全闪躲  http://t.cn/asJ3Hq   
2011-10-16 16:09:00 来自 微博 weibo.com

【41017】这应该不是水华，是华水---华丽丽的水葫芦
转发：  @may梅梅  :  @楚天都市报  二桥上  长江都被水华了呢 
2011-10-16 16:05:00 来自 微博 weibo.com

【41018】专家 
转发：  @华商报  : 【熟蛋黄像乒乓球 摔20下都没散】半个月前，刘阿姨在集贸市场买了7斤多鸡蛋，吃了一段时间，发现其中一些怪怪的：煮熟的蛋黄居然硬得捏不烂，摔到桌子上跟乒乓球一样，还能弹起来。市民怀疑是人造鸡蛋，专家说不一定是假蛋，很有可能是冷冻存放时间过长，导致鸡蛋水分大量流失。 http://t.cn/asOWsz 
2011-10-16 15:54:00 来自 微博 weibo.com

【41019】因为您通过了一个收费站
转发：  @老戈39  : 从机场高速收费站上，转盘龙城收费站下，短短几分钟的路程，为什么收费15元?求问 @楚天都市报 
2011-10-16 15:40:00 来自 微博 weibo.com

【41020】看不出来很脏吧？ 
2011-10-16 15:39:00 来自 微博 weibo.com

【41021】美国华盛顿州一名高三女生，为了完成学校的论文，假装怀孕，每天戴着假肚子上学，然后把大家的反应写成观察报告。如今她靠出书和出售电视剧的版权，赚进了20万美元，可谓名利双收。  http://t.cn/as0Ipu 
2011-10-16 13:30:00 来自 微博 weibo.com

【41022】 
转发：  @趴趴肖  :  @楚天都市报  在武广周大福买的黄金蛇虎链，戴了10天，从18寸增长到22寸。与其联系换一条事宜，周大福回复，第一消费者自己使用不当，我们产品本身不会有问题。第二，如果要换货，只能以旧换新每克加30元。直接晕倒。哪有工业产品没有次品的，把所有的损失和责任都推给消费者，这就是名牌？
2011-10-16 12:54:00 来自 微博 weibo.com

【41023】10月12日上午，在通山县干部大会上，出生于1981年的法学博士胡娟，出任通山县委副书记，并被提名为县长候选人。据通山县政务网公开的资料，胡娟为黄冈浠水人，1998年进入武汉理工大学攻读经济法和会计，本科毕业后又进入中国人民大学深造法律史。
2011-10-16 12:00:00 来自 微博 weibo.com

【41024】为你的孝心，转一个
转发：  @汪奎奎奎  : 我是一名三峡大学的学生，湖北省建始县官店石斗坪村人。父母年事已高，经济来源主要就是这早休和桔梗。今年家里的早休和桔梗无人收购，父母甚是着急。望着万能的微博能帮我把这消息传达出去。图片是我拍的我家的早休与桔梗。大家可以作为参考看看.谢谢大家了。有意者，请联系：13343557036
2011-10-16 11:52:00 来自 微博 weibo.com

【41025】回复 @212酸酸滴 :马上帮你转相关部门 // @212酸酸滴 : @楚天都市报 ，我昨天下午向贵报反映我们武泰闸路中间有个铁板，24小时吵死人，昨晚铁板已拿下，可是今早铁板又被盖上马路当中的洞洞了。求贵报能否解决一哈呢?非常感谢。 // @楚天都市报 :
转发：  @小豆豆啊-啊  : 为嘛武汉市主干道的路基本上都修好了，就剩了个这么大型的雄楚大道还是每天灰尘洋溢？？一直很纠结，你知道为嘛吗？ @楚天都市报 
2011-10-16 11:50:00 来自 微博 weibo.com

【41026】的确是个老问题了~
2011-10-16 11:49:00 来自 微博 weibo.com

【41027】 
转发：  @小豆豆啊-啊  : 为嘛武汉市主干道的路基本上都修好了，就剩了个这么大型的雄楚大道还是每天灰尘洋溢？？一直很纠结，你知道为嘛吗？ @楚天都市报 
2011-10-16 11:30:00 来自 微博 weibo.com

【41028】 换气的让你来了气。
转发：  @山峰的疯  : 对 @楚天都市报  说：青山区煤气换天然气乱象丛生啊！一上门就说你家用气的东西都不行了要买他的火灶热水器。尼玛你不换天然气我用到蛮好啊。  火灶换2个铜嘴120元，热水器换几个小铜管180元。谁定的价？ 
2011-10-16 11:29:00 来自 微博 weibo.com

【41029】据报道，小悦悦仍在抢救中。
转发：  @扬子晚报  : 【2岁女童两遭车碾 18路人冷淡走过】13日下午，广东佛山某五金城里，2岁小女孩悦悦被一辆面包车撞倒和碾轧。之后7分钟，还有呼吸的悦悦一直地躺在路边，18个路人先后经过都当没看见，导致悦悦被一辆货车再度碾轧。最终悦悦被第19名路人抱到路边随后被送往医院急救。via南方都市报  http://t.cn/as9MRw   
2011-10-16 11:19:00 来自 微博 weibo.com

【41030】狠！
转发：  @峰洲杨  : 说到接电话，还有一次，广东口音开口就叫说我真名：峰洲杨，还好吗？俺一楞问“您哪位？广东音说：老友都不记得了？你猜！俺立刻明白，大声惊喜叫：哦，小王吧？对方也惊喜：系啊，你怎么记得啊？俺说：你爹是老王吧？对方：“系啊系啊！”俺：“你们一窝王八俺肯定记得的啦！”只听得对方：@#$%挂了。
2011-10-16 11:16:00 来自 微博 weibo.com

【41031】 
转发：  @吃热干面的小卡  : 这个水葫芦什么状况啊？琴台剧院旁 @楚天都市报 
2011-10-16 11:14:00 来自 微博 weibo.com

【41032】说，你到底是步步高的卧底，还是中华环境保护基金会的卧底？
2011-10-16 10:52:00 来自 微博 weibo.com

【41033】来自加蓬的新郎诺埃尔在武汉大学读医学博士，他与武汉新娘田羽在2004年相识。那时，两人都是武汉大学学生，他们因同样的舞蹈爱好走到一起。2008年，诺埃尔正式成为武汉女婿，不久两人有了孩子，因忙于学习，婚礼一直未举行。昨日，在混血女儿见证下，他们补办了一场户外婚礼。
2011-10-16 10:51:00 来自 微博 weibo.com

【41034】墨西哥建筑设计师准备推出一件惊世作品：在首都墨西哥城宪法广场地下建造一座倒金字塔形状的庞大地下“摩天楼”，以解决城市土地供应紧张问题。大楼为倒金字塔形状，尖端处深入地下300米，整体建筑面积23.6万平方米，共分65层。设计师计划把其中的30层用作住宅、商场和博物馆，另外35层当作办公室。
2011-10-16 10:49:00 来自 微博 weibo.com

【41035】据央视报道作为我军最高军事医学科研机构的军事医学科学院，13日在建院60周年大型成就展上，百项军事医学成果首次曝光:如一颗叫做“夜鹰”的蓝色药丸，就能使士兵保持72小时不困倦，并且能够维持正常的思维和体能。
2011-10-16 10:31:00 来自 微博 weibo.com

【41036】【一些高校越来越像“女儿国”，一所高校还有24名女生的“娘子军”班】武昌某高校法语专业，全班24人，男女比例是0：24。武大08级舞蹈专业，只有一名男儿。理科专业，女生人数也逐步攀升。武昌理工一宿舍楼本是男生宿舍，但现在宿舍的3/4被腾出来让女生住。  http://t.cn/asNV0g 
2011-10-16 10:27:00 来自 微博 weibo.com

【41037】有被骗的，有解决方法的，请来说一说
转发：  @龙宝宝猪  : 对 @楚天都市报  说：去年在新加坡买了一套蓝宝石饰品，今年褪色了才知道是假的，现在那边回复过了大半年了，太久不给退换，但是假东西怎么还可以这么嚣张，希望找到更多受害者一起解决，并且联系到相关部门来关注并解决这个问题
2011-10-16 10:20:00 来自 微博 weibo.com

【41038】离异的吴女士被汉口一家婚介所宣传单吸引：离异男，民营企业家，50岁，1.76米，有多套住房和别墅，奔驰宝马豪车多台，年收入800万元以上，……吴女士当天在这家婚介所，交了2万4千元中介费后点名要见该离异男子，中介人员应允。但婚介所一直未能安排吴女士和“企业家”见面。  http://t.cn/asNhoU 
2011-10-16 09:59:00 来自 微博 weibo.com

【41039】 
转发：  @峰洲杨  : 刚接到中国平安的一个电话，说要送给我一份60天的公共交通保险，然后要我的资料，我说我是个残疾人，对方就挂了。靠，歧视咱们这些脑残的人啊！
2011-10-16 09:43:00 来自 微博 weibo.com

【41040】【楚天拍客作品：勤劳与梦想】 http://t.cn/asC3ef 
2011-10-16 09:37:00 来自 微博 weibo.com

【41041】嗯，灵秀湖北哦
转发：  @亚鲁藏布  : 湖北被称为＂千湖之省＂，从空中俯瞰那些星罗棋布的湖泊像散落的珍珠，被交错的河流编织成湖北旅游引人入胜的水乡泽国风光。 @新浪湖北旅游   @携程旅行网   @楚天都市报   @托斯卡纳TSKL   @Maggie71   @蘅色聪聪   @群芳争妍    我在这里： #武汉市-洪山区# 
2011-10-16 09:29:00 来自 微博 weibo.com

【41042】希望公交公司重视，能多发几辆515.
转发：  @Silence-小飞  : 自从没了643   城院外院的孩子们就只能依靠515生活了   看！ 尼玛的坑爹呀！！！！！！！！！！！！ @楚天都市报 
2011-10-16 09:27:00 来自 微博 weibo.com

【41043】 #看湖北# 【南湖驾校乱收费被整顿 网友怒揭驾校“潜规则”】本月起，武汉南湖驾校因乱收费被勒令停止招收新学员，已进入全面整顿阶段。随后，大楚网上冒出1000多条网帖，举报部分驾校潜规则——请教练吃饭、送烟，跑长途练车还要交油钱，想考试要花钱买名额，想考过还要交保险费。 http://t.cn/asxIHk 
2011-10-15 11:46:00 来自 享拍微博通

【41044】 #看湖北# 【武汉男子与前妻意见不合起争执 将其从9楼推下】东西湖一对年轻夫妻本都出自富裕家庭，可因性格差异导致离婚。此后，二人并未分居，感情一度回温，但由于前夫翟某欠下大量外债，双方再度爆发矛盾，翟某将前妻从9楼推下致死。曾经美满的小家庭，如今只留下年仅4岁的女儿。 http://t.cn/asxfvU 
2011-10-15 11:41:00 来自 享拍微博通

【41045】 #看湖北# 【游客黄鹤楼上表演“跳楼秀”获救后被拘】昨天下午，一男子突然翻越护栏站在黄鹤楼飞檐处欲轻生，经4小时的苦劝后被消防人员救下，可能因他女儿的医疗事故未赔付有关。警方称，将以“扰乱公共秩序”为由，对其拘留5至10天。8月27日，一男子也曾在相近的位置闹&quot;跳楼&quot;。 http://t.cn/asx5k5 
2011-10-15 11:39:00 来自 享拍微博通

【41046】 #看湖北# 【武汉小伙约见美女网友 喝红酒花了1.4万元】 12日晚，关山的王先生邀请不久前通过QQ聊天认识的女网友李某见面，约定在街道口的一家咖啡厅相聚。李某的朋友一同前来，3人喝酒聊天。有两位美女相陪，王先生很开心。刷卡结账时，王先生发现消费总额高达1.5万元。 http://t.cn/asxbQb 
2011-10-15 11:34:00 来自 享拍微博通

【41047】 #看湖北# 【老病号走了 临终交代家人到医院“致歉”让医生泪飚】老人是老病号，每年要住两三次院。因多病缠身，脾气不太好，嫌护士倒尿壶不及时等等，大家也没往心里去。近日，医生突然接到电话，说老人走了，走时特意嘱咐家人，要感谢曾救治过他的医生，医生听后顿时泪流满面。 http://t.cn/asxw5a 
2011-10-15 11:27:00 来自 享拍微博通

【41048】 #看湖北# 【听闻航班延误5小时 旅客砸天河机场撒野被禁登机】听说自己搭乘航班要延误5个小时，潘先生情绪逐渐失控，大声呵斥两名女工作人员，将柜台上花瓶向地面猛摔，猛捶电脑，堆放登机牌等物品也掀翻，别人拦都拦不住。其因严重过激行为被天河机场警方拘留，取消当天登机资格。 http://t.cn/asxhN2 
2011-10-15 11:18:00 来自 享拍微博通

【41049】 #看湖北# 【武汉新公交站牌字太小受质疑 更换方案仍未定】上月，武汉3000处公交站点、2万多块线路牌、7000多车身腰牌更新，却因字太小，遭到市民广泛质疑。昨日，市公交管理办主任金文胜对本报记者称，考虑过一些把字体加大加色的方案，“不过实施起来也有问题。”，还在考虑中。 http://t.cn/asMs9h 
2011-10-15 11:15:00 来自 享拍微博通

【41050】 #看湖北# 【男子纵火焚烧公交车 作案前赶下乘客】目击者称，纵火的男子当时让车上的乘客下车，同时不许其他乘客上车，随后拎着一个白色装酒的大塑料壶，往车上泼洒汽油。据纵火并身亡男子亲属称，江与事故中受伤的售票员合股买的车跑营运，想退股未果，还被打伤，引发了此事。 http://t.cn/asMDfd 
转发：  @楚天都市报  :  #快讯# 【荆州公交被人为泼油燃烧致1死1伤 因经济纠纷】据本报记者刘汉泽刚得到的准确消息，今日上午，荆州一辆公交车在车站停靠时，车内有人泼油纵火。案件因该线路的股线纠纷引发，车内当时无乘客，死者名叫江成伟，伤者系该车售票员尚春梅，31岁。并非之前有媒体称的“3人死亡”，和“情人关系”。
2011-10-15 11:08:00 来自 微博 weibo.com

【41051】 #快讯# 【荆州公交被人为泼油燃烧致1死1伤 因经济纠纷】据本报记者刘汉泽刚得到的准确消息，今日上午，荆州一辆公交车在车站停靠时，车内有人泼油纵火。案件因该线路的股线纠纷引发，车内当时无乘客，死者名叫江成伟，伤者系该车售票员尚春梅，31岁。并非之前有媒体称的“3人死亡”，和“情人关系”。
2011-10-14 18:19:00 来自 享拍微博通

【41052】 #楚天时评# 【打击地沟油别过度崇拜技术】卫生部近日透露，目前征集到的5种地沟油检测方法，不能有效判断鉴别，将再公开征集方法攻关。不过，地沟油的问题并不是出在缺乏检测技术上，而在于整套监管体系的失灵。首要的是加大对制售的惩罚，然后是完善监管机构，不让废油流入市场。 http://t.cn/asbcoS 
2011-10-14 15:37:00 来自 享拍微博通

【41053】武汉的窨井盖分别有污水的、自来水的、电信的、国防的、电力的，涉及水务等多个部门，这么密集扎堆的少见。
转发：  @一下会怎么样嘛  : 取水楼中国邮政储蓄银行门口。偷井盖的笑吧。 @楚天都市报 
2011-10-14 15:30:00 来自 微博 weibo.com

【41054】 #读天下# 【淘宝出新规引发冲突 5万淘宝小卖家围攻大卖家】针对淘宝商城近日出新规，调高商家的保证金和服务费，矛盾升级。数千淘宝小卖家策划围攻大卖家：让1000人统一拍一件商品，利用淘宝网实行购物后72小时不发货付违约金的退款制度，迫使商品下架。淘宝昨日已出台保护措施。 http://t.cn/asyYdm 
2011-10-14 12:23:00 来自 享拍微博通

【41055】 #快讯# 【视频：实拍西安国际航展坠机爆炸现场火光冲天】今日上午，中国国际通用航空大会在陕西蒲城举行飞行表演时，一架飞豹战机出现意外坠机，人员伤亡不详，目击者看到有人跳伞。现场画面显示该飞豹战机低空通场之后没有拉起来，起火爆炸，坠落时飞行员跳伞。 http://t.cn/asyPLp   
2011-10-14 12:07:00 来自 微博 weibo.com

【41056】据 @江汉商报 ：荆州运行公交车被点燃事件，死亡人数已升至3人。旁边的公交车站台和两辆摩托车也被烧焦。视频：
转发：  @江汉风  : 今天早上9点多，荆州城新南门附近，一辆跑城郊路线的168路公交车起火燃烧。据前方记者了解，现在已造成一死一伤。伤者是售票员，死者身份正核实，初步怀疑是纵火者。以下是《江汉风》拍客拍摄的公交车燃烧视频   http://t.cn/asyPPl   
2011-10-14 11:44:00 来自 微博搜索

【41057】转发微博
转发：  @肖琦0122  : 看车内，惨不忍睹 @江汉风   @荆州新闻网   @荆州电视台   @JZTV荆州警事   @荆州同城会   @荆州的新闻随时发 
2011-10-14 11:36:00 来自 微博 weibo.com

【41058】 #快讯# 目前明火已被扑灭。据荆州新闻网：一目击者称,早上9点多钟,他看见车上一个三四十岁左右的中年男子与司机发生争吵,几分钟后,男子将一桶色拉油泼在车厢内,随后用红色打火机点燃,车辆瞬间起火。据介绍，当时车上的乘客不多,大概5、6人的样子。一位女子当场被烧得面目全非。详情本报记者正在核实。
转发：  @严柯要喷火JAJAJA  : 荆州今日早上9点168路汽车发生爆炸！！！据说是有人丢汽油瓶。。当然，只是据说。。持续关注中。搜了一下 http://t.cn/asLHOP 这里比较详细
2011-10-14 11:28:00 来自 微博搜索

【41059】事发今天上午，本报记者已赶赴现场，记者正在与现场目击者电话连线。
转发：  @立夏初见  : 荆州长江大学问理学院门口168路公交车烧燃，司机的情人泼汽油致使公交车爆炸，烧死两个人，一男一女，尸体现在在车上！记者已到现场，现场已被封锁。
2011-10-14 11:24:00 来自 微博搜索

【41060】贵在坚持…… @武汉交警 
转发：  @果果娘  : 这周的前几天武汉大道快速通道黄浦大街路段有警察在检查，查处了一些违规上高架桥的电动车和大货车，这几天明显好走很多，正想表扬的，今天早上桥上又有电动车了~~~ @楚天都市报   @乐活武汉   @经视直播官方微博 
2011-10-14 11:07:00 来自 微博 weibo.com

【41061】跳伞？
转发：  @张兴波-Designer  : 2011年10月14日上午09:24汤逊湖畔，大花岭村子，汉口学院 上空突然出现 “不明飞行物”好洋气啊…… @武汉校园   @武汉同城会   @楚天都市报 
2011-10-14 11:05:00 来自 微博 weibo.com

【41062】 #资讯# 【台湾名品博览会武汉开幕 宝岛美女来汉吆喝】从今天起直到本周日，市民们在武汉国际会展中心不仅可以来此购买到各类台湾商品，还能感受到各种文化创意。台北故宫博物院也是首次来汉，并携来上百种各类衍生品。此外，不少台湾厂商都带来了肉松、馅饼等具有台湾特色的美食。 http://t.cn/as2aii 
2011-10-14 10:27:00 来自 享拍微博通

【41063】 #市民有约# 【武汉市毕办主任：毕业两年内在汉就业即可落户】每年，武汉有25万左右的高校毕业生，其中大约一半选择留在武汉。他们的户口如何落户武汉？如果创业又可得到哪些政策扶持……昨日上午，武汉市毕业生就业办等负责人做客本报，电话和微博与读者互动……解答详文： http://t.cn/as2D3F 
2011-10-14 10:20:00 来自 享拍微博通

【41064】 #看湖北# 【女环卫工靠树熟睡 记者发现环卫工休息室几成工具房】武汉一名女环卫工靠树午休，站着睡着了，被 @麦丫Maiya  童鞋拍到，引发网友感慨和质疑。为何不能在专设的环卫工休息室午休？ 昨日，记者走访了多处，发现这些休息室内，均堆放着扫帚、垃圾桶等杂物，俨然成了工具房。 http://t.cn/as2Wa9 
2011-10-14 10:08:00 来自 享拍微博通

【41065】【百余马蜂来袭母亲紧护幼子】11日，英山妇女刘畅带2岁半的儿子下地干活，突遭马蜂袭击。母亲先把儿子藏在小沟里，用红薯藤遮住，然后起身将蜂群往别处引，发现仍有几只马蜂在儿子身上，她跑回抱住儿子用身体遮挡马蜂……刘畅经抢救脱险，但可能有后遗症，儿子仍处危险期。 http://t.cn/as2CSx 
2011-10-14 09:48:00 来自 享拍微博通

【41066】 #看湖北# 【江城部分中小学生交钱入红十字会 回应称凭自愿】昨日，青山一小学生家长称，学校要求学生加入红十字会并每年缴纳会费。中小学生加入红十字会是必须的吗？有无明文规定？武汉红十字会表示，学生加入红会都是自愿行为，若有学生被强制加入，家长可投诉。（据长江商报） http://t.cn/as2xa2 
2011-10-14 09:40:00 来自 享拍微博通

【41067】【武汉警方公开通缉第三批20名逃犯】 继9月5日和9月21日分两批对19名重大命案逃犯公开悬赏通缉后，武汉市公安局昨公布第三批20名网上逃犯名单并悬赏通缉。 举报方式：拨打刑侦局举报专线13971211110；拨打110报警电话。 http://t.cn/as2fEk 
2011-10-14 09:29:00 来自 享拍微博通

【41068】【武大将逐步缩减本科生招生规模 原因：资源不够】“不能再扩大了，学校资源不够。”昨日，武大校长李晓红在该校生科院报告厅，与数百学生面对面时透露，为了保证学生能享受到充分的教学资源，未来几年，武汉大学将逐步缩减本科生招生规模。 http://t.cn/as2vo8 
2011-10-14 09:06:00 来自 享拍微博通

【41069】【新洲槽车失控坠桥 供水管挂住后轮救了司机】昨日凌晨，一槽车在新洲阳逻街长河桥上撞断桥栏，冲入长河中，横在河中央的自来水主供水管，拦腰挂住了槽车后轮，车头未冲到河底，司机刘某得以从车窗游出逃生。不过，由于主供水管被挂断，附近约6万人断水。 http://t.cn/asAetl 
2011-10-14 08:58:00 来自 享拍微博通

【41070】【武汉路边停车收费新标准 20日起执行】本月20日，武汉路边停车将按照一类和二类区域，执行新收费标准。路边停车收费以二环线为界分为两种类型。二环内，小型车停车第1小时收费标准为每位3元，其后为每位每小时4元，每天25天封顶。此标准比08年每位每小时2元有所提高。 http://t.cn/asA129 
2011-10-14 08:52:00 来自 享拍微博通

【41071】是工地失火，消防车已赶到，感谢报料。
转发：  @Enya0926  : 又一起工地失火咖！119快来啊！宝丰路，葛洲坝地产对面！武汉城市广场项目 @武汉晚报   @楚天都市报 
2011-10-13 16:37:00 来自 微博 weibo.com

【41072】据 @扬子晚报 ，江苏三村民被武汉广告气球炸伤已获赔。// @扬子晚报 : 本报报道引起湖北媒体关注，促成武汉伤人气球涉事公司赴溧阳处理善后，被炸伤村民获赔39800元。可能是收割机迸出火花引爆了气球。
转发：  @扬子晚报  :  #扬子天天读# 【武汉放飞的楼盘广告气球 7天飘行炸伤溧阳3村民】8日上午，溧阳市戴埠镇三名村民遭遇“无妄之灾”：一只从天而降的空飘氢气球，在他们身边爆炸，三人脸部不同程度灼伤。而一旁的气球碎片有“人信太子湾二期开盘”的字样，上网一查，发现这个楼盘居然位于湖北武汉！ http://t.cn/aFJd5L 
2011-10-13 16:33:00 来自 微博 weibo.com

【41073】什么情况？ // @武汉吃喝闪 :又来火灾！！ // @ai-卷卷 ：地球好危险阿！！！
2011-10-13 16:27:00 来自 微博 weibo.com

【41074】看湖北#【武汉7000多新公交路牌将放大字体】昨日，从市公交管理办获悉，刚刚更换不到1个月的7000多块公交车身腰牌将再次更新，放大字体，揪出错别字。新的公交线路牌、车身腰牌由于字体过小等问题受到众多市民质疑。// @楚天都市报 :公交部门更新精确站名是一种便民，莫让这种“便民”同时在“伤民”。
转发：  @浩de唯依  :  #新旧站牌# 同样是208的站牌，差别要不要这么大啊~~~一个清晰明了~~~一看望穿了也看不见写的啥！！！！  据说月底要重新换！！！  别再这样坑爹了啊！！！！伤不起啊~~~~ @乐活武汉   @楚天都市报 
2011-10-13 15:27:00 来自 微博 weibo.com

【41075】今天关于大学生毕业问题的“市民有约”访谈已结束，感谢武汉市毕业生就业管理办公室王星处长、王克非副处长、武汉市劳动就业局舒克友副局长的耐心解答。大学毕业生户籍及相关问题，请详见“武汉毕业生就业网”，网址： http://t.cn/aFg9Sy  。
2011-10-13 11:17:00 来自 微博 weibo.com

【41076】武汉市毕办王克非处长:如果有就业单位，请按武汉市毕业生就业工作程序（详见武汉毕业生就业网）办理相关手续，创业优惠前面已经回答过，请查看。// @mandy2342 ：我是去年本科毕业。现在武汉工作，父母也在武汉买的房子（二手房未落户），但我的户档依然挂靠在高校托管中心。请问我如何落户？我现在没有
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 11:12:00 来自 微博 weibo.com

【41077】武汉市毕办王克非处长回复 @漫随流水-无忧树 :首先，按规定档案是不能自己提取的，必须通过用人单位按有关规定办理档案转递手续。打回原籍的档案应在地市一级的毕业生就业部门或人才服务中心。// @漫随流水-无忧树 ：档案打回原籍后，要提取档案时手续麻烦不？最最重要的是在这一系列过程中档案会不会弄丢
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 11:08:00 来自 微博 weibo.com

【41078】武汉市毕办王克非处长回复 @剑桥徐 :如果你的户口在原工作地，可以通过办理“调动”手续，将户口落在你在武汉的亲属家。
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 11:04:00 来自 微博 weibo.com

【41079】武汉市毕办王克非处长：你的情况比较特殊，应先将户口迁回生源所在地的家庭户口上，若想把户口迁到武汉，则必须符合人才流动的政策和条件。// @飞的羊咩咩 ：我04年中专毕业后没有把户口迁回去，期间一直在武汉工作，现在单位可以接收我的户口了，但我当初的迁移证已经过期，身份证即将过期等问题，老家
转发：  @楚天都市报  : 武汉市毕办王克非处长:这种情况已经不属于毕业生就业的问题了，若在武汉市有就业单位，可以按照人才引进的政策办理相关手续。// @朱朱727 ：我在外地上的大学，毕业后一直在武汉工作，户口在02年由学校迁回原籍，现在想把户口从原籍签到单位的集体户口，请问要怎么办？
2011-10-13 11:00:00 来自 微博 weibo.com

【41080】武汉市毕办王克非处长:按现有规定，户口应落在工作所在地的派出所。若你在常青花园有住房，迁移户口的问题可向公安部门咨询。// @北溟有鹏 ：我在东西湖吴家山四中工作，是今年的毕业生。我的户口在自己手上，现在可以落户在常青花园吗？当初开的落户介绍信是在东西湖教育局。市郊区的户口可以牵到市内户
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:55:00 来自 微博 weibo.com

【41081】武汉市毕办王克非处长回复 @针尖上蜂蜜 :这是一个现实确实广泛存在的问题，你上学户口迁往学校，就相当于已办理了“农转非”（农业户口转为非农业户口），毕业后回到原籍，按现有情况不能“非转农”，具体向公安部门咨询。
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:49:00 来自 微博 weibo.com

【41082】武汉市毕办王克非处长：若符合毕业生接收条件，且单位同意按毕业生办理就业手续，才能转户口。在武汉落户可通过以下途径：办理毕业生就业手续、办理调动手续、购房、结婚。具体请向相关部门咨询。// @小胖会变瘦 ：请问外地毕业生在武汉就业，但单位不签三方协议也不管户口问题，是不是没办法落户呢？
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:44:00 来自 微博 weibo.com

【41083】武汉市毕办王克非处长回复 @邓芳芳快乐 :这个属于结婚转户口的问题，请跟你爱人户口所在地的公安部门咨询。// @邓芳芳快乐 ：我毕业时候学校把户口给漏托管了，一直空挂在学校，目前在武汉已婚，可以把户口转至老公户口不？
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:31:00 来自 微博 weibo.com

【41084】武汉市毕办王克非处长回复 @鲁小胖 :你的问题涉及到多部门，档案管理部门可以回答这些问题，请你直接跟省人才服务中心联系咨询。// @鲁小胖 ： @楚天都市报  你们好！我是08年毕业生，户口落在了湖北省人才中心，现在在外省工作，如今要办结婚证如何借出来以及相关费用？这个户口可不可以一直放在人才中心？
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:24:00 来自 微博 weibo.com

【41085】武汉市毕办王克非处长回复 @曼曼mh :你的户口有可能还在学校，请你去学校，将户口转回生源所在地的家庭户口上。// @曼曼mh ：您好！请问出国的同学户口都怎么处理？出国有5年了，但是也不知道户口去向哪里。担心以后回国没有身份。
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:17:00 来自 微博 weibo.com

【41086】武汉市毕办王克非处长回复 @沙克shaking :请到学校档案管理室查询你的档案转递记录。// @沙克shaking ：我今年大专毕业，档案在学校办理托管到省毕业生就业指导中心，现在不知道档案转过去没有，打那里的电话查询从来没有打通过，网上能否查询到自己档案的归属？(
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:13:00 来自 微博 weibo.com

【41087】武汉市毕办王克非处长回复 @atopos731 :税收减免3年，有一些限定的条件和规定。具体请查看《武汉市人民政府关于切实做好我市普通高等学校毕业生就业工作的通知》（武政[2011]64号）文。// @atopos731 ：今年刚毕业的大学生自主创业，贷款有什么相关优惠政策，税收是否免三年。
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:12:00 来自 微博 weibo.com

【41088】武汉市毕办王克非处长回复 @漫随流水-无忧树 :对就业没影响。档案回原籍一般是指回到生源所在地（地市级）的毕业生就业部门，或者是政府所属的人才服务机构。// @漫随流水-无忧树 ：我想问下如果户口和档案是分开放的，对以后就业有影响吗？从学校打回原籍的档案，一般是打回哪个具体地方啊！？
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 10:02:00 来自 微博 weibo.com

【41089】武汉市毕办王克非处长:这种情况已经不属于毕业生就业的问题了，若在武汉市有就业单位，可以按照人才引进的政策办理相关手续。// @朱朱727 ：我在外地上的大学，毕业后一直在武汉工作，户口在02年由学校迁回原籍，现在想把户口从原籍签到单位的集体户口，请问要怎么办？
2011-10-13 09:59:00 来自 微博 weibo.com

【41090】武汉市毕办王克非处长回复 @我是龙哥别抢 :这是属于社会保障的问题，请你向户口所在地的社保部门咨询。// @我是龙哥别抢 ：问：96年大学毕业，毕业之后一直无业，当年为转为常住户口缴纳了巨额城市增容费，现在能享受什么待遇？比如，医保、社保、最低生活保障……或者其他……
转发：  @楚天都市报  : 按最新政策，大学毕业生如何落户？就业和创业方面可享哪些扶助政策？明日，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。电话88568143，时间为明上午9：00至11：00；毕业生也可通过腾讯微博和新浪微博 @楚天都市报参与提问 。 http://t.cn/aFj3DK 
2011-10-13 09:43:00 来自 微博 weibo.com

【41091】武汉市毕办王克非处长:有就业单位的，请按武汉市毕业生就业工作程序（见武汉毕业生就业网）办理，其档案可以转到就业单位的上级主管部门，未就业的武汉生源毕业生，档案可存放在政府所属的市、区人才服务中心。// @红豆小圆仔 ：问王处长，本省生源，户口也在武汉，但人在外地读书，那毕业后想回武汉工作
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 09:41:00 来自 微博 weibo.com

【41092】武汉市毕办王克非处长回复 @Evanya :你的这种情况，请向湖北省高校毕业生就业指导中心及其上级主管部门湖北省教育厅学生处咨询。// @Evanya ：毕业时办理户档托管（湖北高校就业服务指导中心），后来工作要拿报到证注册，湖北高校就业服务指导中心不给报到证，说是要户口一起才给，但是，现在很多单位都不
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 09:31:00 来自 微博 weibo.com

【41093】武汉市毕办王克非处长回复回复 @亚里士多德德 :这个情况，看学校方面是否同意。国家曾在2002年下文，毕业生的户口和档案可以在学校存放2年。建议你将档案转回生源所在地的政府所属的人才服务机构存放。// @亚里士多德德 ：本地大学生毕业后档案还可以在学校存放两年吗？
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 09:27:00 来自 微博 weibo.com

【41094】武汉市毕办王克非处长回复 @聆聆她妈 :由学校转往武汉市的武汉生源毕业生的档案，具有武汉市人才服务中心管理。武汉市人才服务中心的查询电话：82845012。// @聆她妈 ：武汉本地人，大学毕业至今好几年了，档案一直未提取，户口还在武汉，现在人在外地工作，如以后回武汉工作的话，档案还能找到吗。
转发：  @楚天都市报  : 【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 09:22:00 来自 微博 weibo.com

【41095】武汉市毕办王克非处长回复 @_哈喽莹莹丶 :你提交审核的，是哪方面的内容？请具体的说一下。// @_哈喽莹莹丶 ：都是骗人的。我6月写得东西交上去到现在10月中了还在审核。
转发：  @楚天都市报  : 按最新政策，大学毕业生如何落户？就业和创业方面可享哪些扶助政策？明日，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。电话88568143，时间为明上午9：00至11：00；毕业生也可通过腾讯微博和新浪微博 @楚天都市报参与提问 。 http://t.cn/aFj3DK 
2011-10-13 09:17:00 来自 微博 weibo.com

【41096】武汉市劳动就业局舒克友副局长:出现这种情况，可能有两个方面原因，一是你的担保条件未通过审核；二是可能你有银行不良记录，被列入了黑名单，具体情况可以与市就业局联系027-85797253。// @Wendy你懂的 ：我是今年大专毕业，已经在创业，但是创业贷款这一问题至今还未能解决。
转发：  @楚天都市报  : 按最新政策，大学毕业生如何落户？就业和创业方面可享哪些扶助政策？明日，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。电话88568143，时间为明上午9：00至11：00；毕业生也可通过腾讯微博和新浪微博 @楚天都市报参与提问 。 http://t.cn/aFj3DK 
2011-10-13 09:13:00 来自 微博 weibo.com

【41097】呼唤五毛一个的鸡蛋
转发：  @彣濤珷畧  : 湖北国土资源职业学院早餐钱，包子两个1.6块，所谓的玉米粥其实就是一碗玉米汤1块，袋子一个还要5分钱。午晚餐那就贵的离谱了。抗议！！！ @湖北新闻中心  @楚天都市报 
2011-10-13 08:44:00 来自 微博 weibo.com

【41098】我参与了投票【武汉城市精神哪个更合适？】　 http://t.cn/aFrLUE   　投给&quot;其它&quot; 这1个选项
2011-10-13 08:42:00 来自 投票

【41099】【预告】今日上午9：00至11：00，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。热线88568143；毕业生也可通过腾讯、新浪微博 @楚天都市报  参与提问。 http://t.cn/aFj3DK 
2011-10-13 08:41:00 来自 享拍微博通

【41100】毕办一行马上就要开始回答大家问题了，请大家踊跃提问。跟帖或 @本报都可以 。
转发：  @楚天都市报  : 按最新政策，大学毕业生如何落户？就业和创业方面可享哪些扶助政策？明日，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。电话88568143，时间为明上午9：00至11：00；毕业生也可通过腾讯微博和新浪微博 @楚天都市报参与提问 。 http://t.cn/aFj3DK 
2011-10-13 08:35:00 来自 微博 weibo.com

【41101】不对比，不知字变得多小啊。公交部门更新精确站名是一种便民，莫让这种“便民”的措施同时在“伤民”。
转发：  @浩de唯依  :  #新旧站牌# 同样是208的站牌，差别要不要这么大啊~~~一个清晰明了~~~一看望穿了也看不见写的啥！！！！  据说月底要重新换！！！  别再这样坑爹了啊！！！！伤不起啊~~~~ @乐活武汉   @楚天都市报 
2011-10-13 00:30:00 来自 微博 weibo.com

【41102】转发微博
转发：  @浩de唯依  : 这古田四路的车堵了咯~~~都是司机素质不够啊！！！！喜欢抢车道！！！全部都看成一个方向了~~~开对着了！！！！这要堵到什么时候啊？？？还好我是自己走回来的~~~~哎··· 天天都堵！！！ @乐活武汉   @楚天都市报 
2011-10-12 20:04:00 来自 微博 weibo.com

【41103】 #资讯# 【武汉地铁2号线江南段铺轨】继武汉地铁2号线江北段铺轨后，江南段也开始铺轨。昨日，记者在广埠屯地铁站内看到，工人们正由广埠屯向虎泉方向铺设铁轨，江南江北齐头并进。地铁2号线由金银潭至鲁巷光谷广场，线路全长27.73公里，将于明年年底通车。 http://t.cn/aFnEWR 
2011-10-12 19:15:00 来自 享拍微博通

【41104】 #看湖北# 【男同学对9岁女儿“表白”让家长担忧 】小学三年级班主任赵老师近日收到了学生家长的一封特别来信。家长在信中说，班上一位男生常常对9岁的女儿“表白”，问女儿是否喜欢他。而且，这个男生每天上网聊天的时候都会对女儿“传情”，这让她非常担心。 http://t.cn/aFn89p 
2011-10-12 19:11:00 来自 享拍微博通

【41105】 #看湖北# 【网曝黄石两“贱男”虐狗】摩托车后系着一条绳索，然后用绳索捆住小狗，将小狗拖在地上跑，小狗不断发出悲鸣，小狗在地上动弹不得后，一名穿绿色上衣和另一名黑色上衣的男子站在一旁笑，两男子还拿起大石块朝小狗砸……这是发生在黄石团城山公园的一起虐狗事件。  http://t.cn/aFj3g9 
转发：  @楚天时报  : 【网曝黄石两“贱男”虐狗】摩托车后系着一条绳索，然后用绳索捆住小狗，将小狗拖在地上跑，小狗不断发出悲鸣，小狗在地上动弹不得后，一名穿绿色上衣和另一名黑色上衣的男子站在一旁笑，两男子还拿起大石块朝小狗砸…… http://t.cn/aFj3g9 
2011-10-12 19:05:00 来自 微博 weibo.com

【41106】好吃佬们请注意，当选评委可白吃白拿  报名方式见图
转发：  @大武汉杂志  :  #2011武汉50餐馆# 微博评委征集令。“2011武汉最受欢迎50餐馆”评选开始了，这一次我们将权利交给你，在此征集30名微博评委。他们将联合10名媒体评委、10名社会评委，共同给出入围的100家餐馆名单。每位获选评委将获得价值200元礼品，受邀参与颁奖礼。报名唯一要求：热爱食物。具体报名方式请见附图。
2011-10-12 17:58:00 来自 微博 weibo.com

【41107】场面挺像警匪片啊，记者已去了解了
2011-10-12 17:18:00 来自 微博 weibo.com

【41108】【深圳一商户吊死活狗维权】深圳一楼房10日出现吊活狗一幕。该楼承包者曾某称，因要拆不拆没准信，又不准收租导致其欠二房东11个月房租，因此用这种方式维权，喻“狗急也跳楼”。两狗最终死去。有网友怒斥：“人维权却无人性，关狗何事？”（南都） http://t.cn/aFSCaJ 
2011-10-12 17:13:00 来自 享拍微博通

【41109】这是哪儿哈？
转发：  @曉婕d男人_兔子丶  : 这人吐痰被罚款打死不认。一直僵持中。罚款这办法不错呢。 @楚天都市报   #街拍# 
2011-10-12 16:59:00 来自 微博 weibo.com

【41110】卖南瓜也讲究有个卖相。
2011-10-12 11:36:00 来自 微博 weibo.com

【41111】 
2011-10-12 11:28:00 来自 微博 weibo.com

【41112】这图配的，干脆配一个凤凰侠得了！
转发：  @楚天时报  : 【黄石市委常委、政法委书记、公安局局长郭唐寅14日做客“时报有约”】14日下午，“时报有约”栏目关注公安机关警务改革、治庸问责、打黑除恶、清网行动等热点。黄石市委常委、政法委书记、市公安局局长郭唐寅将率市公安局相关党委成员和部门负责人，来本报接听读者热线电话，倾听群众心声
2011-10-12 11:17:00 来自 微博 weibo.com

【41113】黄鹤咧？不复返了~
转发：  @Hao吃宝_Clement  : 做了一张图，准备印成明信片，需要在图片空白的上下方加一些文字，希望大家可以帮我，建议一经采用，我会寄一套明信片给您 @楚天都市报   @武汉高校联盟官方微博   @武汉理工大学经纬论坛  大家帮忙转发啦，谢谢
2011-10-12 11:14:00 来自 微博 weibo.com

【41114】人家有病，你有药吗？
2011-10-12 10:54:00 来自 微博 weibo.com

【41115】我是一名小小小编，也喜欢骑车上班。和小小高中生一起求有关部门重视解决。另：小小高中生，这个点你应该在上英语课吧，怎么想起如此深奥的低碳问题？
转发：  @一无所有的xxp  : 我是一名小小高中生，平时骑车上学，休息时，也喜欢骑车到处逛逛，我就发现，武汉好多自行车道都停着小车，甚至有的小车就在自行车道串行，为我们低碳一族带来不便，同时也威胁到我们的生命安全，对此我心里一直很不爽，求解释！望相关部门解决！ @楚天都市报   @经视直播官方微博    @新浪湖北   @武汉同城会 
2011-10-12 10:50:00 来自 微博 weibo.com

【41116】恩施一户外探险俱乐部的队员近日在利川市团堡镇大瓮村探险时，发现了一个巨大的天坑。 天坑东西向长525米，南北向长297米，最大深度209米。天坑四周悬崖壁立，坑底平坦。探险队员还发现，溶洞底部有一条巨大的地下伏流。
2011-10-12 10:47:00 来自 微博 weibo.com

【41117】在流传了几千年的神话传说里，神农氏遍尝百草，为黎民百姓寻找良药驱疾避疫；如今的现实生活中，也有这么一群志愿者，他们以自己的身体来试验新药的安全性与有效性——目前，本报记者采访了这群志愿者。  http://t.cn/aFY9Vi 
2011-10-12 10:43:00 来自 微博 weibo.com

【41118】 
转发：  @重庆晨报  : 【沃尔玛售假2人被批捕25人被刑拘】市公安局打假总队昨天通报，沃尔玛事件涉案人员中，两人被正式批捕。这两名被批捕的涉案人员，均属沃尔玛九龙广场店员工，其中一人是九龙广场店的副总经理，另一人是该店生鲜部主管。另外的25人，卷宗也已移交至沃尔玛各门店辖区内的检察院，正在审查过程中。
2011-10-12 10:41:00 来自 微博 weibo.com

【41119】一名西雅图市23岁小伙也穿上黑色紧身橡胶衣，戴上面具，自称“凤凰侠琼斯”，自告奋勇地上街维持治安。但让人哭笑不得的是，日前凤凰侠用胡椒粉喷射多人，被警方逮捕。  http://t.cn/aFYSZi 
2011-10-12 10:40:00 来自 微博 weibo.com

【41120】猴哥这张不错。
转发：  @楚天拍客  :  #楚天拍客专版#  今日楚天拍客见报稿《生活中的幽默》 更多详细请点击： http://t.cn/aFYtYo    @楚天都市报 
2011-10-12 10:31:00 来自 微博 weibo.com

【41121】红十字会吧~~~好像。如果没有下文，你可以把你侄儿的具体情况写下来，我们帮你转发，向社会求助。
转发：  @腊肉炒豆丝  :  @楚天都市报 ，请问我一岁多的侄儿得了白血病，可以向那些部门求助？
2011-10-12 10:31:00 来自 微博 weibo.com

【41122】哦，有没有知道下文的。希望那些带东西来的朋友，带的仅仅是个相机而已~
2011-10-12 10:29:00 来自 微博 weibo.com

【41123】是的，请讲详细点，行么？
2011-10-12 10:27:00 来自 微博 weibo.com

【41124】要是真如你说的那样，那的确不合理。怎么能把堵点设计到那个地方咧？
转发：  @小_米_稀_饭  :  @楚天都市报  珞狮南路双高架桥建成，导致洪山区委门口成为比原豪沟更堵的新堵点，希望相关单位对这不合理设计给出解释。
2011-10-12 10:26:00 来自 微博 weibo.com

【41125】这个你可以明天9点到11点来问毕办主任。
2011-10-12 10:24:00 来自 微博 weibo.com

【41126】【城管部门统一更换新招牌后，9家门店被连盗】 昨日早上，汉口中山大道红金龙天桥旁的9家门店被盗。受损商户认为，新招牌存在安全隐患，给了小偷可乘之机。 对此，硚口城管局广告科有关人员称，他们已接到反映。招牌原来就是这种结构，发生窃案与新招牌没必然联系。  http://t.cn/aFjkzz 
2011-10-12 10:06:00 来自 微博 weibo.com

【41127】按最新政策，大学毕业生如何落户？就业和创业方面可享哪些扶助政策？明日，武汉市大中专毕业生就业办公室主任王星一行将做客本报“市民有约”，解答大学毕业生提出的相关问题。电话88568143，时间为明上午9：00至11：00；毕业生也可通过腾讯微博和新浪微博 @楚天都市报参与提问 。 http://t.cn/aFj3DK 
2011-10-12 09:58:00 来自 微博 weibo.com

【41128】[活动信息] 本报征集30名探访团团员，于本周五乘坐双层观光巴士，东湖路出发，3小时内穿越武汉三镇。让大家拍摄三镇街景。参加这次活动，请于今日上午9：00-下午5：00，拨打热线电话88567208报名。  http://t.cn/aFjTRh 
2011-10-12 09:51:00 来自 微博 weibo.com

【41129】【活动：邀请拍客拍黄石天下第一坑】黄石国家矿山公园位于湖北省黄石市铁山区境内。著名的汉冶萍煤铁公司的“冶”即指大冶铁矿，历经百年开采，大冶铁矿东露天采场形成了落差444米的世界第一高陡边坡。本周木邀请4名拍客到天坑采风。报名地址： http://t.cn/aFluwc 
2011-10-12 09:45:00 来自 微博 weibo.com

【41130】【首义邮局昨日揭牌】昨日，首义邮局在辛亥革命武昌起义纪念馆（红楼）揭牌，并对外营业。这是中国邮政史上首个以历史事件来命名的邮局。昨日的揭牌仪式后，来自省内外的上千名集邮爱好者排起了“长龙”，为邮品加盖“首义”邮戳。
2011-10-12 09:41:00 来自 享拍微博通

【41131】【武汉私人餐饮会所每桌最低6000元,多数亏损】 国庆期间，水墨江南餐饮会所开门迎客，每桌最低消费6000元，像这样的餐饮会所，两年前开始在江城落地，目前接近10家。汉口的“拾遗”，人均消费800元；东湖会、虹景会等要储值2至5万元...这些高端私人餐饮会所目前大部分处亏损阶段 http://t.cn/aFjV2I 
2011-10-12 09:22:00 来自 享拍微博通

【41132】【人行道3月内屡次开挖令人心痛】洪山区珞狮路约500米的人行道，完工后多次开挖。现场施工负责人介绍，该段人行道3个月前建成，完工后已有别的部门两次开挖，他们这次挖是为装电缆，挖一次费用约30万，他们觉得浪费，但没办法。该区政协委员张德平感叹：这样的重复施工太烧钱了。 http://t.cn/aFjyhS 
2011-10-12 09:09:00 来自 享拍微博通

【41133】最新的情况如何？// @水煮纺大 : 报料： @乐活武汉   @楚天都市报   @长江日报科教部  学校拖欠农民工工资，农民工封堵学生寝室大门 ，希望媒体给与根进调查报道，敦促校方早日解决问题
转发：  @日月-哲  :  @水煮纺大   @武汉同城会   @武汉路边社  起武汉纺织大学阳光校区12栋宿舍门口刚刚发生一起民工围堵门口，不让学生出入，声称建好这栋楼，收不到人工！有图有真相！     
2011-10-11 23:30:00 来自 微博 weibo.com

【41134】 #快讯# 本报今日于 @扬子晚报  联动采访，记者与“飘到江苏爆炸伤人气球”所属武汉公司取得联系，该公司正在积极处理此事，并将派人赴常州。详情请见明日都市报详细报道。
转发：  @楚天都市报  :  #看湖北# 【武汉广告气球飘行千里炸伤江苏3名村民】据 @扬子晚报  ，江苏溧阳市三名村民遭遇“无妄之灾”：一只从天而降的空飘氢气球，在他们身边爆炸，导致三人脸部灼伤。闻讯赶来的村民一看气球碎片，挂的条幅写着“人信太子湾二期开盘”的字样，上网一查，这个楼盘居然位于武汉。 http://t.cn/aF6fCJ 
2011-10-11 18:10:00 来自 微博 weibo.com

【41135】 #楚天时评# 【特种名片有啥特别之处】中石化被曝名片260元一盒，后该公司解释，此价格包含了邮寄费，实际96元。常网购的人都知道，买的东西多了不仅折扣好谈，还可能包邮呢，亲！中石化花的是国家的钱，每一分钱都沾着油还有别的东西。到底什么人，在用这样的“特种名片”？文/付勤 http://t.cn/aFKrjB 
2011-10-11 17:42:00 来自 享拍微博通

【41136】 #晒晒你的国庆游# 本报编辑自驾宜昌清江逍遥游，青山绿水，多P美图，详细清江两日旅游攻略。// @楚天乐游汇 : 逃离城市，长阳清江画廊30小时之旅 
转发：  @cmyk叁陆零  : 【国庆作业】逃离城市，长阳清江画廊30小时之旅。 流水账什么的最喜欢了。 http://t.cn/aF2Ytd   @楚天乐游汇   @楚天拍客 
2011-10-11 17:20:00 来自 微博 weibo.com

【41137】 #晒晒你的国庆游# 武汉女网友国庆期间在云南西双版纳体验“虫宴”，据说下面这盘白虫子是油炸的，该网友吃了一盘……重口味，够生猛，图片请谨慎打开！游记详文： http://t.cn/aFiS38 
转发：  @楚天美食汇  : 网友国庆期间在云南体验“虫宴”，据说下面这盘白虫子是油炸的，该网友吃了一盘…… 重口的吃货真威武  http://t.cn/aFiS38 
2011-10-11 17:16:00 来自 微博 weibo.com

【41138】 #看湖北# 【武汉沃尔玛每月把3万公斤卖不完的菜丢垃圾桶 被指浪费】当天卖不完的蔬菜、烤鸡烤鸭和糕点，为何要全部扔掉？沃尔玛负责人解释，这是该超市专门制定的一种“丢弃制度”，为的是确保第二天菜品新鲜。大部分人感到此举“太浪费”，“转换为饲料等再生资源岂不是更好？” http://t.cn/aFKczI 
2011-10-11 17:04:00 来自 享拍微博通

【41139】 #看湖北# 【网友发帖爆三爹爹在楚河游泳】有网友发帖，说6日逛汉街时，发现有三个爹爹挂着漂浮物在楚河里游泳，引来围观。记者随机采访十位市民，均不赞成在楚河游泳，大家都认为，楚河属游览区，游泳有碍观瞻。中央文化区—汉街企划部人士说，对私自下水的，他们也只能劝阻，不能禁止。（武汉晨报）
2011-10-11 16:39:00 来自 享拍微博通

【41140】有些心酸， @暴躁的雀仔  童鞋所说的，看看那些环卫工临时休息点是否启用、是否方便。有一定调查价值。// @麦丫Maiya ：这是中午的时候，菱角湖万达这边车站附近，阿姨就靠在树上睡着了，真辛苦啊。
转发：  @麦丫Maiya  : 看到如此辛苦的环卫阿姨，谁还好意思随便乱扔垃圾？ @新浪湖北   @武汉同城会   @武汉校园   @楚天都市报 
2011-10-11 16:11:00 来自 微博 weibo.com

【41141】 #晒晒我的幸福之家#  本报网站与 @湖北格力电器  合办的趣味随手拍活动，经初评及定评,  @辛苦盘中餐   @s天才小宝s   @oo-妞  三位朋友喜获大奖，各获iPad2一台。另有  @lgno1   @阿浇哥  等12人获人气奖。请未领奖的朋友私信留下联系方式，以通知领奖事宜。恭喜各位！更多内容见 http://t.cn/aFoHdi 
2011-10-11 16:06:00 来自 微活动

【41142】站着睡着了么？...本报曾多次报道，武汉市近年来连续投入数百万，为环卫工人建立临时休息点，本报大楼旁就有一个。照片里是什么情况？
转发：  @麦丫Maiya  : 看到如此辛苦的环卫阿姨，谁还好意思随便乱扔垃圾？ @新浪湖北   @武汉同城会   @武汉校园   @楚天都市报 
2011-10-11 15:53:00 来自 微博 weibo.com

【41143】媒体今年5月曾报道，《武大将率先实施校内收费停车 开全市高校先河》，武汉大学将在武汉市高校中率先试点收费停车，此举是为了控制各种社会车辆频繁、无序地进出大学校园，影响教学秩序和师生们的校园生活。“目前为试运行，利弊尚待观察”，有针对职工的包年收费。停车收费方案仍在论证阶段。
2011-10-11 15:44:00 来自 微博 weibo.com

【41144】关注，感谢 @公民付凯  报料。
转发：  @麻城付凯  : 今天中午13时许，工大路青莲酒家五分店门口发生打架事件，打架经过我没看到，经了解是因垃圾车挡住私家车去路，四名食客暴打两名五六十岁的保洁人员。五次报警，24分钟后警察才出现。 @武汉市城管局   @挤车族   @楚天都市报   @武汉晨报   @武汉晚报   @武汉理工大学火箭报   @君若思归   @Pisces_君   @ouduws 
2011-10-11 15:33:00 来自 微博 weibo.com

【41145】支持武汉游客的义举 。// @微笑郭超 ： @楚天都市报  泸沽湖之游，深圳女客险些糟强奸，救援者被追打。现在已刑事定案完毕。我们是一行的湖北游客，也是第一个打电话请求救援的人，也是第一救援的人，整个过程令我们相当气愤。今天深圳媒体已经关注，希望湖北媒体一起协助，关注后续事宜。
转发：  @楚天都市报  : 【泸沽湖一导游欲强奸女游客 被阻止扬言伤人】8日晚，泸沽湖达娃酒店内，一名导游借着酒劲非礼一名女游客，女游客逃脱后，该导游追至女游客房间，并将房门和房内卫生间门砸坏。其他游客阻止时被打，导游一度扬言伤人。昨日，丽江市通报此事，导游曹某被刑拘。 http://t.cn/aFXPwE   http://t.cn/aFJHZU   
2011-10-11 15:32:00 来自 微博 weibo.com

【41146】【泸沽湖一导游欲强奸女游客 被阻止扬言伤人】8日晚，泸沽湖达娃酒店内，一名导游借着酒劲非礼一名女游客，女游客逃脱后，该导游追至女游客房间，并将房门和房内卫生间门砸坏。其他游客阻止时被打，导游一度扬言伤人。昨日，丽江市通报此事，导游曹某被刑拘。 http://t.cn/aFXPwE   http://t.cn/aFJHZU   
2011-10-11 11:45:00 来自 微博 weibo.com

【41147】 #看湖北# 【武汉一高校男女生浴室仅“一帘之隔”】武科大黄家湖校区数万学生最近很尴尬，宿舍楼的太阳能供水系统坏了，只能去男生宿舍下的一家私人澡堂，男女浴室没有门，仅一道布帘隔开。女生出入门帘会被拉开，导致不少女生‘走光’，还有男生误闯过女生浴室。”（据 @楚天金报 ） http://t.cn/aF6RD9 
2011-10-11 11:27:00 来自 享拍微博通

【41148】 #看湖北# 【武汉广告气球飘行千里炸伤江苏3名村民】据 @扬子晚报  ，江苏溧阳市三名村民遭遇“无妄之灾”：一只从天而降的空飘氢气球，在他们身边爆炸，导致三人脸部灼伤。闻讯赶来的村民一看气球碎片，挂的条幅写着“人信太子湾二期开盘”的字样，上网一查，这个楼盘居然位于武汉。 http://t.cn/aF6fCJ 
2011-10-11 10:57:00 来自 享拍微博通

【41149】 #资讯# 【神农架风景区开征“资源有偿使用费”】省物价局昨日发布通知，同意神农架风景区开征“资源有偿使用费”。今后，在神农架景区内经营门票、索道、游船、观光车等游览经营项目，收取10%的资源有偿使用费；宾馆、酒店、餐饮、商店、停车位都将相应收取“使用费”。 http://t.cn/aF64It 
2011-10-11 10:49:00 来自 享拍微博通

【41150】 #看湖北# 【我省隆重公祭辛亥革命英烈】昨日上午，纪念辛亥革命100周年缅怀英烈大型祭奠活动在武昌首义广场隆重举行。各界嘉宾5000余人汇聚首义之城，缅怀先烈，慰藉英灵。全国政协副主席陈奎元出席祭奠仪式。昨晚，“世纪之光——大型纪念文艺晚会”也在首义广场拉开序幕。详文： http://t.cn/aF6ZUJ 
2011-10-11 10:42:00 来自 享拍微博通

【41151】救下来了吗？
转发：  @matt_周  : 友谊路口欢乐迪旁边有人跳楼。无数围观群众，警察对一摩托围观者说要看就把车子停到旁边看。 @楚天都市报 ，各种救援各种围观。世态炎凉。
2011-10-10 22:07:00 来自 微博 weibo.com

【41152】 #晒晒我的幸福之家#  本报网站与 @湖北格力电器  合办的趣味随手拍活动，经初评及定评,  @辛苦盘中餐  s天才小宝s  @oo-妞  三位朋友喜获大奖，各获iPad2一台。另有  @lgno1   @阿浇哥等12人获人气奖 。请未领奖的朋友私信留下联系方式，以通知领奖事宜。恭喜各位！更多内容见 http://t.cn/aFIL0f 
2011-10-10 22:01:00 来自 享拍微博通

【41153】 #读天下# 【中石化被曝天价名片260元一盒 回应称仅“96元”】在“天价吊灯”、“天价酒”后，中石化近日又陷入舆论漩涡，其河北分公司被曝花13万元印“天价名片”。中石化回应称，网传的收据出自下属齐鲁公司，费用包含试印及邮寄费等，每盒名片并非260元，而是96元。 http://t.cn/aF5B23 
2011-10-10 16:28:00 来自 享拍微博通

【41154】【武汉又一高校开设淑女班】武汉纺大前年开设淑女班，一度引发“培训二奶”的质疑，不过眼下武汉又一高校步其后尘。昨天，武昌理工学院40多名女生报名该校首届淑女班，负责老师说：“淑女班是按空姐的标准挑选，学员将接受系统培训，成为优雅的新型女性，有人开玩笑说这是为精英老板们培养夫人！”
2011-10-10 16:14:00 来自 享拍微博通

【41155】 #读天下# 【黑龙江一农民自称年赚20万 新华社记者调查称属实】据新华社电，黑龙江一农场职工接受采访时称“年赚二三十万”，政府“白给的钱都有好几万”，不少人觉得他“吹牛”。记者调查发现，由于该农场职工承包土地较多，年赚二三十万元确实较正常，每年拿几万元补贴的也存在。 http://t.cn/aF5i0c 
2011-10-10 16:02:00 来自 享拍微博通

【41156】 #看湖北# 【武汉小车蕲春追尾插进大货车车底 2死2伤】昨日，蕲春县柳界公路横车镇段，一辆挂武汉牌的小车追尾撞上停靠在公路边的一辆大货车，小车前半部插进货车底，车身严重变形，随后起火。所幸火扑的快，但前排两人已当场遇难。后排2个乘客伤势较重，另一人无大碍。 http://t.cn/aF55Sl 
2011-10-10 15:44:00 来自 享拍微博通

【41157】 #看湖北# 【为给老人让座 公交司机停车连播8条“让座”提示】前日，武昌复兴路车站，一名老人上车，扶着栏杆站着。公交车上响起了让座的语音提示。然而，车内无人让座。司机没有发车，继续按提示键，直到按下第8次，一年轻人让座后车才开动。司机说：“因为每个人都会慢慢老去。” http://t.cn/aF5ZAu 
2011-10-10 15:39:00 来自 享拍微博通

【41158】 #看湖北# 【入店抢劫后又起色心 当天被抓】事发江夏一通讯店。前日，一男青年去充话费，说晚上再付钱。凌晨，女店员准备关门休息，男子来了，拉上卷闸门抢了数千元营业款后，又将她逼上阁楼强奸，待到天亮才走。女店员担心隐私问题，开始不愿报警。男子当天下午在通讯店附近被抓。 http://t.cn/aFq3Cl 
2011-10-10 15:25:00 来自 享拍微博通

【41159】 #看湖北# 【小偷夜晚潜入武汉动物园偷鸟】武汉动物园湿地鸟区今年引进的8只美洲红鹮，全身红艳艳，也是最濒危的鸟类之一。昨夜，一名小偷试图撬门进入美洲红鹮笼舍，盗窃未遂，被值班人员发现后逃走。 http://t.cn/aFqOXd 
2011-10-10 15:11:00 来自 享拍微博通

【41160】 #看湖北# 【招聘小姐广告贴进大学宿舍】网名为“湖北师范”的博友发了一篇名为《湖师女厕内惊现高薪招聘小姐广告》的微博，引起广大网友的议论。随后，记者来到湖北师范学院女生宿舍的厕所内，确实发现了大量该广告，女生们对此表示十分气愤。 http://t.cn/aFUEDN 
转发：  @楚天时报  : 【招聘小姐广告贴进大学宿舍】网名为“湖北师范”的博友发了一篇名为《湖师女厕内惊现高薪招聘小姐广告》的微博，引起广大网友的议论。随后，记者在该校女生宿舍的厕所内，发现了大量该广告，女生对此非常气愤 http://t.cn/aFUEDN 
2011-10-10 12:15:00 来自 微博 weibo.com

【41161】 #读天下# 【中国12船员在泰国金三角遭劫杀 1人失踪】云南省外事办公室9日晚证实，10月5日上午，“华平号”和“玉兴8号”两艘搭载13名中国船员的商船在湄公河金三角水域遭遇枪击劫持事件，致使12人遇难，1人失踪。泰国警方称：毒贩绑架中国船，泰国警方包围毒贩，击毙一人。详细： http://t.cn/aF4eaN 
2011-10-10 11:49:00 来自 享拍微博通

【41162】 #看湖北# 【两座桥通车 武昌五大“堵霸”交通大为缓解】昨日下午2时40分，珞狮南路“姊妹高架桥”——跨越雄楚大街的雄楚立交桥、跨越壕沟的珞狮南路高架桥同步通车。记者驱车试走，1200多米的道路，桥下行驶了10分钟，桥上仅耗时1分多钟。有武昌“堵霸”之称的壕沟堵情明显缓解。 http://t.cn/aF43Uq 
2011-10-10 11:41:00 来自 享拍微博通

【41163】【汉街惊现现代版“唐僧” 】在热闹的汉街，出现了一个和尚在人群中打坐.  眼睛紧闭，暗自吐纳。一副气定神闲的摸样，禅杖和包袱放在身后，双手拿着一个化缘钵。任周围的人在边上围观，挑戏都巍然不为所动。一些游人还在边上猜测，到底是真人还是塑像？ http://t.cn/aF4j1a 
2011-10-10 11:37:00 来自 享拍微博通

【41164】 #看湖北# 【武汉婚宴千元起步 明年起步价还得再涨百元】江城又进入婚庆旺季，品牌餐饮酒店的单桌婚宴价格普遍超过千元，记者探访发现，亢龙太子的起步价是1180元，湖锦为1198元，洪山体育馆周边起步价都超过1500元。而明年还得再涨百元，让不少新人直呼“结婚得趁早”。 http://t.cn/aF4izG 
2011-10-10 11:23:00 来自 享拍微博通

【41165】 #看湖北# 【“东湖女孩”亮相楚河游船】云鬓花颜，霓裳翩翩。昨日，4名大赛中获奖的“东湖女孩”亮相楚河，在东湖游船上为游客服务，船行途中，女孩们轮流上场，落落大方，两岸风光娓娓道来，成为一道亮丽的风景。 http://t.cn/aF4IhJ 
2011-10-10 11:06:00 来自 享拍微博通

【41166】 #看湖北# 【京山失踪亿万富翁被害身亡 主要嫌犯落网】京山富翁顾中发驾车途中失踪，家属通过警方悬赏10万征线索。监利警方在河水中发现一具被捆铁丝的男尸，确定正是顾中发。随后发现顾中发生前的越野车在城区行驶，抓获嫌疑人熊某，得知熊某及同伙预谋抢劫高档车杀人抛尸的事实。 http://t.cn/aFUYx7 
2011-10-10 10:24:00 来自 享拍微博通

【41167】 #看湖北# 【515路公交转弯过猛 电动车主被夹东湖桥墩】昨日上午11点30分，一辆515路公交车从卓刀泉路转上东湖环湖路时，由于转得过急，公交车车身擦上景观桥桥墩，正好把一辆电动车夹在中间。电动车主的右脚被卡得动弹不得，车后还带着一名女子。众乘客立刻下车救人。 http://t.cn/aFUadn 
2011-10-10 10:08:00 来自 享拍微博通

【41168】 #看湖北# 【武汉9月房价涨幅居全国之首 】在北京、上海、广州等全国10大城市中，武汉今年9月房价同比涨幅7.9%、环比上涨0.46%，位于涨幅榜首位。据中国百城价格指数，全国百城住宅均价8877元，环比下降0.03%。武汉房产交易管理中心人士表示，不方便对此变化发表观点。 http://t.cn/aFUta5 
2011-10-10 09:53:00 来自 享拍微博通

【41169】 #看湖北# 【十二五武汉地铁规划一览 2012起每年通一条地铁】如今的大武汉，近5000个大小工地日夜施工，市民每天都能感受到新变化。“十二五”期间，二环线内30分钟畅通工程将全面建成；2012年起，武汉每年建成一条地铁线……届时，三镇交通将全面提速。（据 @武汉晨报 ）
2011-10-09 17:18:00 来自 享拍微博通

【41170】 #看湖北# 【男子遭误诊为喉癌 被切除声带】2007年，沈先生因喉部不适到武汉一家医院就诊，被诊断为“原位癌（左侧声带）”，决定实施左侧声带切除术。2009年，术后的沈某到医院复查时，却意外被告知左侧声带并无癌症，而手术中切除的，是原本好端端的右侧声带，医院被判赔18万。 http://t.cn/aFz2Pg 
2011-10-09 17:13:00 来自 享拍微博通

【41171】 #资讯# 【纪念百年辛亥革命晚会明亮相首义广场 杨澜来汉主持】昨日上午，湖北省、武汉市纪念辛亥革命·武昌首义100周年大会，在洪山礼堂隆重举行。明晚，纪念辛亥革命100周年大型文艺晚会《世纪之光》，将亮相首义广场。晚会邀请唐国强、杨澜、毛阿敏、戴玉强等明星登台献艺。  http://t.cn/aF79lP 
2011-10-09 16:31:00 来自 享拍微博通

【41172】 #看湖北# 【武汉首批公租房有望本月上市 月租：500元左右】记者从市房管部门获悉，武汉首批公租房将在洪山区试点上市并摇号，位于南湖片的马湖村丰华苑和南湖村南湖新城家园两个小区，共约千余套，已进入装修阶段。租户只需配少量家具、电器即可入住，大小以40平的小户型为主。 http://t.cn/aFhknb 
2011-10-09 15:40:00 来自 享拍微博通

【41173】 #看湖北# 【湖北专家将研究省名简称是否应为“楚”】“湖北简称鄂，还是楚？”“秦汉之间是否有楚朝？”昨日，省委省政府系列新闻发布会上，湖北省荆楚文化研究会透露，将组织对上述课题的研究。据了解，央视画面中，“神奇武当，灵秀湖北”等口号，就是该研究会的创意成果。
2011-10-09 15:28:00 来自 享拍微博通

【41174】 #看湖北# 【行窃时被发现 武汉18岁少年怒捅女主人60余刀】曾某今年5月与家人争吵后离家出走，在网吧度过数日，因缺钱生出歹意。他进入一民房偷窃时被女主人杨某发现。双方发生扯斗。其间，曾某用随身携带的水果刀朝杨某猛刺，导致杨某全身刀伤多达65处，当场死亡。曾某随后被抓。 http://t.cn/akssAR 
2011-10-09 11:39:00 来自 享拍微博通

【41175】 #看湖北# 【武汉两周退掉10万张火车票】9月25日起，火车票退票手续费下调至5%。两周来，武汉三大火车站退票数量超10万张。记者昨日看到，退票窗口前排起长龙，有一半是重复购票导致退票，他们为了黄金周能够出行，通过电话、网络、窗口购票，导致一人多票。一旅客称，买重了也没关系，亏得不大。
2011-10-09 11:27:00 来自 享拍微博通

【41176】 #追踪# 【兴山坠崖客车事故调查：司机休息不到5小时】10月1日下午，荆州旅游客车在宜昌兴山坠崖冲进河中，导致16人死亡的惨剧。根据卫星定位系统显示，该车司机熊浩，头天驾车至凌晨1时22分停车，又于早上6时17分启程，中间休息不到5个小时，且车上未配第二名司机，这是导致发生这次重大事故的关键。
2011-10-09 11:19:00 来自 享拍微博通

【41177】 #看湖北# 【制止他人插队 男子被刀捅伤】前日晨，刘先生在汉口花楼街排队买豆皮，一名十七八岁的小伙过来插队，刘先生提醒对方，连老人都在排队，请他守规矩。小伙瞪了几眼后离去。几分钟后又折回来，掏出藏在衣袖中的尖刀，刺在他腹部后逃离。据称，其可能是在附近上学的学生。 http://t.cn/aksZYj 
2011-10-09 10:44:00 来自 享拍微博通

【41178】 #看湖北# 【市容监督员遭贴“牛皮癣”青年围殴 市民将打人者围住】昨日上午，市容监督员小童发现利济路有大量医疗小广告，他沿路寻觅，终于找到一名发单者。小童上前劝阻，对方不但辱骂，后又过来2人，开始出手围殴。这激起路人义愤，市民将3人团团围住，不让脱身，警方随后赶到。 http://t.cn/akFePt 
2011-10-09 10:24:00 来自 享拍微博通

【41179】转发微博
转发：  @爱兔兔的好BaBi  : 武汉一新公交站牌被砸，大楚网上一片叫好声，网友纷纷表示新站牌字太小砸的好！！群众眼睛再雪亮也看不清你这考飞行员的字体啊，这还是坐公交车吗   @乐活武汉   @楚天都市报   @新浪湖北新闻 
2011-10-09 10:14:00 来自 微博 weibo.com

【41180】 #资讯# 【珞狮南路高架今日通车 街道口到三环仅8分钟】武昌二环线近年来已建成马房山地下通道、珞狮北路高架桥等，惟有珞狮南路中段尚在快速化改造，成为阻点。昨日记者获悉，珞狮南路的2座高架桥，已基本建成，今日下午将试通车。从街道口到三环线全长约8公里，驱车仅需约8分钟。 http://t.cn/akFoeK 
2011-10-09 09:42:00 来自 享拍微博通

【41181】【湖北93号汽油每升降至7.20元】自今日凌晨起，国内成品油零售价平均每升下调0.25元，我省93号汽油每升降至7.20元。此次为国家发改委16个月以来首次下调成品油价格，此前已连涨4次。我省新的最高零售价为：93号汽油7.20元，97号汽油7.65元，0号柴油7.10元，每升均下降0.25元。 http://t.cn/akFUh5 
2011-10-09 09:12:00 来自 享拍微博通

【41182】【京山亿万富翁失踪 家属悬赏10万征集线索】49岁的顾中发身家过亿，系京山恒达事业有限公司法人代表，9月30日其驶鄂H5E999别克越野汽车去荆门时失踪。京山警方昨发悬赏公告：有知其下落者或为警方提供线索找到本人者，家属酬金１０万元。电话0724-110 http://t.cn/akFA7i 
2011-10-09 09:05:00 来自 享拍微博通

【41183】 #快讯# 【发改委：9日零时起汽柴油价均下调】据中新网，记者今日下午从国家发改委召开的新闻通气会上获悉，9日零时起，汽油、柴油价格每吨均降低300元。为何到现在才下调国内成品油价格，发改委负责人称，国际市场连续22个工作日平均价格变化超过4%时，国内才会调价，这是为了避免国内油价频繁调整。
2011-10-08 18:39:00 来自 享拍微博通

【41184】回复 @sunflower092010 :亲，我们的客户端第二版拟本月底上线，第一版是主要是用来测试摸索经验的，让乡亲们受苦了 // @sunflower092010 :亲，就是楚天都市报客户端能不能有个分享功能唷！
转发：  @楚天都市报  : 【马路一夜贴满牛皮癣 环卫女工急得哭】汉口古田三路附近百米长的非机动车道上，一夜贴满数百张“高价收药”小广告。负责此处的环卫工李师傅见状，伤心落泪。她前天才手抠清除该路上此类“牛皮癣”，未料一夜还原。手抠“牛皮癣”虽麻烦，但李师傅更怕“坏人回来”。 http://t.cn/aknzSG 
2011-10-08 17:10:00 来自 微博 weibo.com

【41185】回复 @生活在武昌 :2003年武汉城管就试用过“呼死你“恶意号码寻呼系统对付牛皮癣，不知为何后来没用了。 @武汉市城市管理局  值班的同志知道原因吗？ // @生活在武昌 :我要是这个环卫工，就装个“呼死你”软件，按照牛皮癣上的电话天天呼着玩儿，到时候，还不一定是谁哭。 
转发：  @楚天都市报  : 【马路一夜贴满牛皮癣 环卫女工急得哭】汉口古田三路附近百米长的非机动车道上，一夜贴满数百张“高价收药”小广告。负责此处的环卫工李师傅见状，伤心落泪。她前天才手抠清除该路上此类“牛皮癣”，未料一夜还原。手抠“牛皮癣”虽麻烦，但李师傅更怕“坏人回来”。 http://t.cn/aknzSG 
2011-10-08 16:59:00 来自 微博 weibo.com

【41186】【“城管”打死少年 家属被告知“打错了”】17岁昆明小伙符国俊在路边吃米线，却被30多名身穿统一服装的男子手持钢管、木棒暴打身亡，事后家属被告知“打错人了”。打人方一“领导”自称是街道办城管中队队长，打人的属下都是保安公司员工，打人与当地拆迁纠纷有关。（生活新报） http://t.cn/akEMit 
2011-10-08 16:46:00 来自 享拍微博通

【41187】武汉也出现了“穿越女”...
转发：  @武汉路边社  : 昨天下午1时许，穿越女惊现江城。自称马尔泰若曦的穿越女惊现光谷步行街，因错穿误回武汉，身上无盘缠回京，特在路边以身有之物换取人民币。手边还有皇帝御赐“永葆青春丸”...看到这一副场景，不知四爷作何感想呢？
2011-10-08 16:42:00 来自 微博 weibo.com

【41188】今天，关于“成品油降价”的网络传闻四起，传闻中预计汽油下调0.22元/升左右。本报对此保持关注。
转发：  @财经女记者部落  : 今（8）日，国家发改委发出通知，决定自10月9日零时起将汽柴油价格每吨降低300元。（文件如图）——油价先于房价下调了，近期不会掉飞机鸟 
2011-10-08 16:30:00 来自 微博 weibo.com

【41189】【国庆七天微数据】武汉部分景点接待游客数量：中山舰景区1.8万，武汉植物园5万，武汉极地海洋世界9.5万，武汉动物园12万，东湖风景区42.77万，楚河汉街200万。武汉公共交通运送乘客数量：轻轨166万，公交2483万。全省共发生各类伤亡事故268起(道路交通事故267起，死亡19人，受伤200人)。  @新浪湖北 
2011-10-08 15:46:00 来自 享拍微博通

【41190】 #楚天时评# 【当“常回家看看”也需要父母付费】 打算黄金周做兼职，谁知父母开出200元一天的高价要“雇”她回家过节。武汉一大三女生感到惭愧。当我们用集体跪拜、洗脚等方式渲染孝道时，恐怕没有想到，父母真正希望的是子女可以多陪他们一会儿，他们需要的并非那夸张的一瞬间。 http://t.cn/ak3YUl 
2011-10-08 15:30:00 来自 享拍微博通

【41191】 #看湖北# 【黄金周东湖景区 内急女游客抢占男厕所】5日，天气晴好，东湖景区内游客摩肩接踵，厕所异常拥挤。高峰时期如厕女游客排出15米长队，甚至逼得一些内急的女游客强占男厕。 当日下午4点，一名妇女实在憋不住了，冲着男厕喊：“让位方便！”男厕里的几名小伙子听了，吓得赶紧提起裤子跑了出来。
2011-10-08 15:23:00 来自 享拍微博通

【41192】 #看湖北# 【武昌中心片区住宅均价每平过万】继汉口中心片区成为武汉首个均价过万的片区后，江南部分片区也步入万元时代。据最新统计显示，今年9月武昌中心片区住宅成交均价达10120元/平方米。以位东湖路某楼盘为例，去年下半年开盘时，均价略超9000元，而目前均价已高达13000元。 http://t.cn/ak3VTW 
2011-10-08 15:02:00 来自 享拍微博通

【41193】【明后两日流星雨光临武汉】国庆长假后，两场特别的流星雨随即“驾到”。据紫金山天文台预报，10月9日和10日，天龙座流星雨与南金牛座流星雨将分别爆发。科学家预测，今年10月9日凌晨4时左右，天龙座流星雨ZHR(每小时天顶流星数)值可能在200颗左右。 http://t.cn/ak3ALh 
2011-10-08 14:43:00 来自 享拍微博通

【41194】 #看湖北# 【长江江面水葫芦密如菜园】昨日，记者看到汉江、长江水面上都有大面积的水葫芦，形成了长长的“绿带”。武汉市城管局水上处的工作人员称，这些水葫芦是10月5日开始出现的，因汉江上游开闸泄洪而漂入长江。5日起，该处组织20多名清漂队员进行打捞，截至昨日，已打捞起200多吨。
2011-10-08 11:32:00 来自 享拍微博通

【41195】 #资讯# 【武汉辛亥革命博物馆今开展】武昌首义广场南侧，一座赭红色的“V”型组合建筑，与红楼静静对望。辛亥首义100周年来临之际，历时两年建造的辛亥革命博物馆，今日开门迎宾。该馆展厅面积近7000平方米，展览长廊达1572米，“穿越”辛亥百年历史。15日起，对社会免费开放。 http://t.cn/aknNKg 
2011-10-08 11:20:00 来自 享拍微博通

【41196】【阅马场毛贼身着警服行窃】昨日下午2点左右，一毛贼身穿警服在武昌阅马场附近行窃时被市民戳穿，众人合力将其擒住并报警，最终该毛贼被民警带走调查。（文图/武汉晚报）
2011-10-08 11:15:00 来自 享拍微博通

【41197】 #看湖北# 【离婚争来的儿子非亲生 该不该继续养大？】张先生30出头，6年前与前妻离婚，当时年仅一岁半的儿子被判给他抚养。这些年，张先生一直未再婚，父子感情甚好。不断有人议论儿子长得不像爸爸，今年一次体检中，张先生被诊断根本没有生育能力。这个晴天霹雳让他陷入了纠结中。 http://t.cn/aknJ5r 
2011-10-08 11:09:00 来自 享拍微博通

【41198】 #看湖北# 【武汉一双层公交行驶中前轮飞出去20多米 连砸3辆车】昨日下午2时许，一辆568路双层公交车行至汉口杨汊湖菜市场门口时，左前轮突然飞脱，轮子在地面飞驰20多米后，接连将对向车道3辆车砸伤。现场处置的交警称，公交车两天前才做完保养，事故是中间轴上螺丝松脱引发。 http://t.cn/aknVwl 
2011-10-08 10:57:00 来自 享拍微博通

【41199】 #资讯# 【首义广场周边明后实行临时交通管制 部分公交有调整】昨从武汉交管部门获悉，明后两天，因举行湖北省暨武汉市纪念辛亥革命100周年活动，武昌首义广场周边道路实行临时交通管制，部分公交线路临时调整，涉及彭刘杨路、解放路、楚善街、长湖正街、体育街等。具体为： http://t.cn/aknU7p 
2011-10-08 10:52:00 来自 享拍微博通

【41200】【马路一夜贴满牛皮癣 环卫女工急得哭】汉口古田三路附近百米长的非机动车道上，一夜贴满数百张“高价收药”小广告。负责此处的环卫工李师傅见状，伤心落泪。她前天才手抠清除该路上此类“牛皮癣”，未料一夜还原。手抠“牛皮癣”虽麻烦，但李师傅更怕“坏人回来”。 http://t.cn/aknzSG 
2011-10-08 10:39:00 来自 享拍微博通

【41201】 #看湖北# 【两武汉青年护送患病老人来汉就医】昨日，一对70多岁的老人在两名年轻男女的陪伴下，走进同济医院，他们非亲非故。陈爹爹是利川人，干农活时从房顶摔下，两老揣着几百元就上了火车。列车上，两名武汉青年搀扶老人时，发现又伤又聋的老人竟无人陪伴，他们做出了一个决定… http://t.cn/akErp8 
2011-10-08 10:37:00 来自 享拍微博通

【41202】 #看湖北# 【武汉黄金周盘点:游客量创新高 日均消费额超10亿】据省商务厅提供的数据，黄金周全省平均日消费额超过10亿元。 此外，我省接待游客人数创下历史新高，达到1751.20万人次。而汉街尤为火爆，7天总共约200万人来汉街尝鲜，可以说每5个武汉人中就有一个到了汉街。 http://t.cn/akE855 
2011-10-08 10:11:00 来自 享拍微博通

【41203】这点子够狠
转发：  @冯睿行天下  : 要是以后红绿灯改成这样了,是不是会少了许多闯红灯的呢？ @楚天都市报 
2011-10-07 12:24:00 来自 微博 weibo.com

【41204】转发微博
转发：  @邓学敏律师  : 火车晚点  已经晚点100分钟，麻城车站仍仅通过电子显示屏十分钟通知一次，无任何广播通知或说明，工作人员对候车旅客也不闻不问。在他们眼里，旅客只是被运输者和被管理者而非被服务者，因此无需交待和负责。家乡，路还很远。 @楚天都市报 
2011-10-07 12:18:00 来自 微博 weibo.com

【41205】真的
转发：  @Blair_君君  : 武汉关码头有一大片绿色的像白菜的东西在江里，江中间也有很大一片，船上有人说这是水葫芦。是真的吗？ @楚天都市报 
2011-10-07 12:13:00 来自 微博 weibo.com

【41206】 #资讯# 【纪念辛亥革命百年全球华人书法作品展】昨日，由湖北日报传媒集团主办的纪念辛亥革命百年全球华人书法作品展，在楚天181文化创意产业园开幕。该展得到了海内外书法家和书法爱好者的广泛关注，收到20多个国家和地区的一万多幅作品，从中精选出200件入展作品. http://t.cn/ak0QYf 
2011-10-07 12:01:00 来自 享拍微博通

【41207】【全球“果粉”表哀思】iPod、iPad、iPhone……全世界的不少苹果粉丝借助苹果的各种产品，表达对乔布斯的哀思。人们还依照苹果品牌造出一个新词iSad（我悲伤),纪念这位创造天才。《上帝收回了遗落的苹果》 http://t.cn/ak0KUb 
2011-10-07 11:45:00 来自 享拍微博通

【41208】【见父亲帮外人打母亲 高二男生持刀弑父】鄂州来汉男子汪斌（化名)迟迟不归家，其妻携子连夜来寻。9月27日晨，母子在庙山公交车站欲搭车时，恰遇汪斌和一女子，双方厮打。见父亲居然帮别的女人打母亲，上高二的儿子掏刀刺其父腋下，其父不治。 归案后，母欲为子顶罪,未成。  http://t.cn/akpD2Z 
2011-10-07 11:02:00 来自 享拍微博通

【41209】【武汉今天最高气温27℃ 未来三天气温将持续回升】这个偏冷的国庆节迎来一个有点热的尾巴。今天武汉白天高温将达到27℃左右，会让人感觉有点热。而未来三天，全省大部分地区天气晴好，气温也将继续回升。
2011-10-07 10:35:00 来自 享拍微博通

【41210】【晕!旅游大巴司机在高速上晕倒】3日,襄阳一旅游车载36名旅客经大广高速从九江返程时,驾驶员朱江涛突然猛踩刹车，车刚停稳，朱便昏倒了。车横在高速应急道和行车道间。交警赶来紧急进行处置。朱现已脱险，晕厥的原因是突发轻微脑溢血。 http://t.cn/akpxff 
2011-10-07 10:07:00 来自 享拍微博通

【41211】【武铁今迎来返程旅客46万人次 将刷新黄金周最高纪录】武汉铁路局介绍，昨日，返程客流开始启动，武汉铁路局共发送旅客41万人，同比增长17%。预计今日达到返程客流最高峰，发送旅客46万人，或将超过历年黄金周发送旅客最高纪录。
2011-10-07 09:54:00 来自 享拍微博通

【41212】【逃亡18年娶妻生子 为给妻儿名分自首】18年前,蔡甸人刘某参与殴斗致人死亡后潜逃.他每到一地打工不超半年,受气也只忍着,以防被人报警发现。其间结婚生子，结婚证身份证等都是假的，妻儿连他真名都不知道。为给妻儿名分。他写下自首书联系本报要求自首。警方昨允许其取某候审 http://t.cn/akpyVK 
2011-10-07 09:52:00 来自 享拍微博通

【41213】【武汉网店小伙病逝 网友纷至爱心认购存货】家住武昌的陈寅以网上出售小家电为生，因守信誉口碑甚好。9月10日，陈寅突发心脏病离世。网友闻讯来到陈家，发现其家境贫寒，屋中还有大量存货。消息传开，近半月各地网友纷至认购4万元存货。陈母十分感动，现学习上网试着延续网店。 http://t.cn/akNdut 
2011-10-07 09:21:00 来自 享拍微博通

【41214】莫让维权成为闹眼子
转发：  @水煮纺大  : 莫让维权成为闹眼子。报料 @楚天都市报  由武汉市江夏工商分局与市18所高校成立了 @江夏高校消费维权联盟  荆楚网 http://t.cn/akxgOU 和楚天都市报都曾做过报道。但这个机构，或者说微博自8月17日开通来，一个半月共发布了7条微博，解决了0条维权信息。不知道线下是否真的维权过，但我们并没有享受过维权
2011-10-06 16:28:00 来自 微博 weibo.com

【41215】【大学毕业生返母校浪漫求婚 教学楼挂大红条幅】中南财经政法大学教学楼昨上演浪漫一幕：一该校毕业男生，将同为校友的女友约回母校，在文波楼内挂起6条约10米长的大红条幅向她求婚。此事在微博上引发围观，众网友送上祝福，也有人异议“估计今天看书的孩子都没法淡定了”。 http://t.cn/ak6VfU 
2011-10-06 16:25:00 来自 享拍微博通

【41216】转发微博
转发：  @回忆点滴往事  : 拣到一把车钥匙；车型富康或雪铁龙；地点汤逊湖社区后山三环线附近。 @楚天都市报    @楚天金报    @武汉同城会   谢谢帮转
2011-10-06 11:10:00 来自 微博 weibo.com

【41217】您真是独具慧眼呵
2011-10-06 11:08:00 来自 微博 weibo.com

【41218】【千箱百威坠江 20多人驾船捞酒】昨天，汉江百威啤酒专用码头上,工人正在趸船上往货船上装整箱的百威啤酒时,啤酒堆突然失去平衡倾斜倒塌,近千箱啤酒落水.啤酒箱被水浸泡后散开，一罐罐啤酒慢慢浮上水面。很快，20多人划着木船、木筏甚至轮胎哄抢，险象环生，直到警察赶来才作罢。 http://t.cn/akIv7g 
2011-10-06 10:24:00 来自 享拍微博通

【41219】【江城上月住宅销售9812套 主城区均价7773元/平方米】虽然大部分市民对楼市持观望态度，但在开发商大批量推盘和促销拉动下，今年9月武汉住宅销售近万套、成交价同比继续保持两位数的上涨。9月武汉主城区成交均价达到7773.42元/平方米，较上月价格水平上涨74.55元/平方米。 http://t.cn/akfrqW 
2011-10-06 10:16:00 来自 享拍微博通

【41220】【1400℃铁水击穿高炉冲向工人 11人遇难】南京钢铁股份有限公司炼铁厂昨日11时45分许发生的铁水外流事故造成11人死亡；1人失踪；1人受伤。事故主因是在淘汰5号炉的准备过程中，炉中剩余铁水击穿炉壁流出，1400℃高温铁水形成气浪，造成人员伤亡。 http://t.cn/akfmKk 
2011-10-06 10:11:00 来自 享拍微博通

【41221】【太婆猝然辞世引风波 养女保姆互指对方侵吞遗产】住青山的向太婆两年前突然去世，留下房产及数十万元。养女回家发现:保姆已办完丧事,房产存款都拿走了.双方打起官司,保姆称自己也是养女,并拿出有社区公章的证明, 证明太婆已将财产赠予自己.社区则称是被骗盖章的.情节曲折 http://t.cn/akfQSq 
2011-10-06 10:08:00 来自 享拍微博通

【41222】【我是卧底】武汉一女青年征婚,陈某神秘兮兮找上门,掏出警服照片说，我在江苏省公安厅搞缉毒卧底，一直被毒贩追杀，领导保护我，将我调来武汉。女方肃然起敬:能不能去单位看看? &quot;我是卧底,只能单独和领导联系....&quot;陈某本是洗车仔,冒充卧底警察骗色骗财,上周获刑12年半. http://t.cn/akfzeq 
2011-10-06 09:24:00 来自 享拍微博通

【41223】【中山舰博物馆被指变相收费 两管理部门意见相左】中山舰陈列保护领导小组办公室主任昨表示，游客可免费参观,节后将把中山舰博物馆和景区作一定的隔离；中山舰旅游区管理处主任却称，中山舰博物馆是中山舰旅游区的一部分，游客须交费才能游览该区域。 http://t.cn/akVQGk 
转发：  @楚天都市报  : 【江夏中山舰博物馆被指变相收取门票 】中山舰博物馆本应免费开放，但有游客投诉称，每人要买20元钱的“核心景区”门票，才能进博物馆，这岂不是变相收费?中山舰博物馆馆长王瑞华说，今年9月底开馆以来，已接到多位游客反映“变相门票”问题，他将向上级部门汇报这一情况。 http://t.cn/akLVaK 
2011-10-06 08:57:00 来自 微博 weibo.com

【41224】【乔布斯去世】美国苹果公司5日宣布，该公司前首席执行官史蒂夫-乔布斯已经去世。苹果公司网站发布的消息说：“苹果失去了一位富有远见和创造力的天才，世界失去了一个不可思议之人。”苹果公司网站首页目前已换成乔布斯大幅照片，以及“1955－2011”字样 。
2011-10-06 08:28:00 来自 享拍微博通

【41225】【湖北精子库急招志愿者】为缓解“库存”告急的现状，湖北省人类精子库夏主任昨宣布招募志愿者，初次筛查精液的捐精者将会得到交通补助50元，经过一个月筛查和6个月后的体检，合格者将依次数得到3000至4000元的补助。有意者登录湖北省人类精子库网站咨询。(文/武汉晚报） http://t.cn/hrZDG 
2011-10-05 16:28:00 来自 享拍微博通

【41226】 #看天下# 【八达岭上城管英语过八级】英语过八级的季伟于2005年调入延庆城管大队工作,利用自己的外语优势,时常纠正外国游客不文明行为,帮助有困难的游客排忧解难.被称为“长城上的活雷锋”.
2011-10-05 16:11:00 来自 享拍微博通

【41227】 #看天下# 【村主任外出赚钱父母亲执掌大印】网帖曝江西上饶市广丰县横山镇山头村村主任夏剑波长期在外省包工程，将公章交由其父母保管，村民办事需要找其父母，并且需要“意思意思”才能盖章。新华社记者核实发文后，专家指出要警惕“基层权力沦为少数人牟利的私人工具。” http://t.cn/ak4cUr 
2011-10-05 15:56:00 来自 享拍微博通

【41228】【黄陂景区突发两意外 游客落马大风吹跑气球】昨日，黄陂木兰景区连发两起意外。先是10余名骑马游客因马儿受惊跌落，送医的5人中,一人腰椎骨折;不久后推出的载人热气球观光,因热气球固定不好，连同一名点火工人被风吹跑，近半小时才控制带回。两项目均停止营业。 http://t.cn/akLa7X 
2011-10-05 11:45:00 来自 享拍微博通

【41229】【江夏中山舰博物馆被指变相收取门票 】中山舰博物馆本应免费开放，但有游客投诉称，每人要买20元钱的“核心景区”门票，才能进博物馆，这岂不是变相收费?中山舰博物馆馆长王瑞华说，今年9月底开馆以来，已接到多位游客反映“变相门票”问题，他将向上级部门汇报这一情况。 http://t.cn/akLVaK 
2011-10-05 11:33:00 来自 享拍微博通

【41230】【携手走过52年,鄂州夫妻同日化蝶飞 】“不求同日同时生，但求同日同时死。”鄂州小桥村村民李家成父母均年过七旬,母亲卧床两年,一直是父亲照料.3日,李母自觉大限将至,通知子女回家.李父见家人团聚,十分高兴,午休时溘然长逝.下午3时,李母醒来,听得鞭炮声后老泪纵横,随即逝去. http://t.cn/ak2sQg 
2011-10-05 11:09:00 来自 享拍微博通

【41231】【墙纸销售员迷恋古典音乐指挥，1年发布107视频】学的是会计，却卖起了墙纸；没学过音乐，却爱上古典音乐指挥艺术；他在陋室中面对音响“指挥”，上传逾百视频....“龙大师”龙强的经历让网友感叹：看他连电瓶车都挤在室内，有点心酸。音乐之于他，算是疲惫生活中的英雄梦想吧。 http://t.cn/ak2Nb7 
2011-10-05 10:37:00 来自 享拍微博通

【41232】【青少年赛艇皮艇比赛：高二女生返身救人溺亡】前日，鄂州红莲湖,2011湖北省青少年赛艇皮艇比赛前的游泳测试发生意外：已快抵达终点的襄阳四中高二女生占李莎，回身相救落水腿部抽筋的队员，不幸溺亡。老师介绍，占李莎成绩一直排名班级前十名，品学兼优，遭遇令人痛惜。 http://t.cn/ak2Gwc 
2011-10-05 10:08:00 来自 享拍微博通

【41233】 #资讯# 【武汉辛亥革命博物馆8日开展 15日起免费开放】辛亥革命博物馆昨公告：8日开展。8日至14日，因有系列纪念活动，仅接待应邀来汉参加活动的国内外嘉宾团队。15日起免费对社会试运行开放。团体须携单位介绍信提前3天预约；个人须排队免费领取当日参观券；每周一闭馆。 http://t.cn/ak22HQ 
2011-10-05 10:00:00 来自 享拍微博通

【41234】 #资讯# 【武广高铁多数车次车票已售罄 返程客流将暴涨】今日起，长途返程客流开始启动，明后天返程客流将达到最高峰。铁路客服中心网显示，武汉始发的不少列车在6、7日十分抢手，与5日剩余大量车票不同，汉沪动车车票已售罄，一向余票充足的武广高铁也出现了“一票难求”。 http://t.cn/ak2Zxp 
2011-10-05 09:54:00 来自 享拍微博通

【41235】中国人民大学政治系副教授陈伟撰文批评学生会，称“大学的团委和学生会，早已成为高校的藏污纳垢之地”。他认为高校的团委、学生会，某种意义上是中国官场丑陋生态的缩影。学生会的许多做法，是中国体制内最糟糕做法的复制。 http://t.cn/aDdv5h 
2011-10-04 16:21:00 来自 微博 weibo.com

【41236】一次就能捞起十个愿望~~
转发：  @财经网  : 【有人许愿，有人“如愿”】“游客带着美好的心愿，虔诚地将硬币丢到水池并许愿，这两个人却拿着吸铁石将硬币钓走，这太过分了。”潘先生到故宫去游玩时，发现有人用3米多长的绳索吊着一个类似吸铁石的东西将别人丢在澄瑞亭池水里的硬币钓走，每次大概能钓起十个左右。 http://t.cn/aD1jQi 
2011-10-04 16:03:00 来自 微博 weibo.com

【41237】10岁的李弈阳家住武昌珞桂路，昨日，为了挑战自己体能和意志，徒步从珞桂路走到江夏藏龙岛再返回,历时近12个小时，暴走约40公里。 http://t.cn/aDDicb 
2011-10-04 15:57:00 来自 微博 weibo.com

【41238】民族自豪感油然而生了吧？干工作更有劲了吧？国庆加班也不后悔了吧~~
2011-10-04 15:42:00 来自 微博 weibo.com

【41239】黄鹤楼看了后，感觉压力小多了！
转发：  @大河报  : 【国庆游八达岭的辛酸 遭遇史上最强大拥堵】..此刻我沉默...长假旅游的筒子们，你们辛苦了
2011-10-04 15:37:00 来自 微博 weibo.com

【41240】亲子图！！
转发：  @楚天拍客  :  #楚天拍客十一见闻#  10.4 国庆趣事  楚天拍客:方耀东 作品 更多请点击： http://t.cn/aDDwVA 
2011-10-04 15:34:00 来自 微博 weibo.com

【41241】你不但是个热心公益的人，还是个很细心的人（遮住了号码）。
2011-10-04 15:09:00 来自 微博 weibo.com

【41242】他们是在用锻炼身体的方式表达保卫祖国的含义，来纪念苏联抗战？
转发：  @武汉Wo江湖  : 解放公园里往苏联抗战纪念的小路，就这样被“封锁”了！ @经视直播官方微博   @楚天都市报   @楚天金报 
2011-10-04 13:23:00 来自 微博 weibo.com

【41243】昔人已乘黄鹤去，此地空余黄鹤楼~~~
转发：  @拧巴女王  :  @楚天都市报    @人人网  你们想过黄鹤楼的感受嘛
2011-10-04 13:20:00 来自 微博 weibo.com

【41244】求解答
转发：  @逍遥武汉  :  @武汉图书馆  @楚天都市报  这么好的东西，尽然连电都木有…又是面子工程？！
2011-10-04 13:18:00 来自 微博 weibo.com

【41245】【10月中旬启动中央机关国家公务员招考 】记者从国家公务员局获悉，2012年中央机关及其直属机构考试录用公务员工作将10月中旬启动。2011年度中央机关国家公务员招考已结束。报名人数217.6万。中央机关及其直属机构实际录用公务员和机关工作人员15290人。  http://t.cn/aDrpPD 
2011-10-04 10:32:00 来自 微博 weibo.com

【41246】“昨日，神农架高海拔区域突降今秋首场雪，并出现雾凇景观。白雪、雾凇、云海、红叶相互映衬，为游人呈上一道难得的视觉盛宴。林区旅游部门已及时提醒游客妥善应对低温，高山区域景区还采取了为游客准备御寒棉衣、免费提供姜茶等措施，确保游客安全、尽兴。
2011-10-04 10:18:00 来自 微博 weibo.com

【41247】哦，有没有同样感受的？
转发：  @UZZAa  : 今天走了珞狮路新修的天桥，感觉阶梯不平整，下楼梯时人向前倾斜，我在想，过几天冬天下雪天桥结冰了，会不会因为这个原因摔倒很多人呢…… @楚天都市报 
2011-10-04 10:08:00 来自 微博 weibo.com

【41248】【楚天拍客作品---湖北省博物馆精品】更多请点击： http://t.cn/aD3Rkx 
2011-10-04 10:08:00 来自 微博 weibo.com

【41249】【湖南女孩赵丹武汉警方喊你领包】1日，刘先生在东西湖路边，捡得一只棕色皮包，包里有钱包、身份证、银行卡等物品。后由一保安交给警方，可能是小偷偷窃后丢弃。警方呼吁大家转发，让来自湖南的赵丹速与东西湖警方联系，领回提包。联系电话：027-83211663、13871490097。 http://t.cn/aDrb5v 
2011-10-04 10:04:00 来自 微博 weibo.com

【41250】【“东湖女孩”桂冠 花落北影女生北影明日之星摘得金奖】昨晚，气温仅14摄氏度，“东湖女孩”选手在露天舞台上，身着泳装角逐。 3轮角逐，北京电影学院的陶岑婕得金奖，她和其余9名选手，共同获得“东湖游艇（游船）形象大使”称号。陶岑婕可获得一份年薪10万元的工作机会。  http://t.cn/aDr2vN 
2011-10-04 09:56:00 来自 微博 weibo.com

【41251】[罗田一旅游车翻落山沟伤39人重伤6人] 昨下午，由武汉百事通旅行社组织的一个旅游团154人，在罗田天堂寨饱览大别山风景后，转运游客途中发生车祸。一辆旅行车（实乘43人），在从景区往山下第3趟转运游客中发生意外。大巴车车头向下，车体向右侧倾斜约45度，沿山体下滑。被几棵碗口粗的大树拦住。
2011-10-04 09:52:00 来自 微博 weibo.com

【41252】：【荆楚游客数量昨日陡增四成达290万 部分城市景区现井喷】昨日中午，久违的太阳露出笑脸，市民的出游热情全面释放，全省重点旅游城市和景区出现井喷景象。据统计，全省接待旅游者约290万人次，较前日增长四成，其中武汉市接待旅游者83.52万人次。 http://t.cn/aDBEpj 
2011-10-04 09:45:00 来自 微博 weibo.com

【41253】据市民消息，从“汉街”牌坊进来的第一个和第二个指示牌，汉街的英文(HanStreet)被误作“HanStreer”。该市民表示“耗500亿弄的大手笔楚河汉街，却出现这么明显而低级的错误，实在不应该。”
2011-10-04 09:41:00 来自 微博 weibo.com

【41254】细节啊细节！！
转发：  @咖啡与流浪  : 尼玛这就是武汉公交管理者的素质，拼音和汉字都会错 @楚天都市报   @长江商报   @武汉公交集团 
2011-10-04 09:30:00 来自 微博 weibo.com

【41255】请知道的告诉大家。
2011-10-04 09:28:00 来自 微博 weibo.com

【41256】借着您的闪光灯画像？让人想起了前几天的一则新闻，点着蜡烛看天宫一号直播。 
2011-10-04 09:28:00 来自 微博 weibo.com

【41257】刚接到消息，路已经通了。
转发：  @峰洲杨  : 东湖路九女墩一棵梧桐倒下导致堵路。园林正在清理，司机耐心排队，但仍有不良司机自以为聪明插队。 @927事事关心  。
2011-10-04 08:42:00 来自 微博 weibo.com

【41258】请记者关注。
转发：  @武汉路边社  : 看看武汉的晴川桥，我们天天上去玩命还收八块一次…  （by @值得831 ）
2011-10-03 23:12:00 来自 微博 weibo.com

【41259】今天下午5点左右，罗田县天堂寨景区盘山公路上，一辆武汉籍旅游车失控冲出5米高的石桥外，倒翻到路边的小河。多人不同程度受伤，目前未有死亡。伤者已被送到当地医院治疗。
转发：  @新浪湖北  : 【罗田天堂寨车祸事故现场照片】据 @幽灵lucky  微博：事发地已展开自救，重伤数人，没有直接死亡，伤者都被送往最近医院！据 @927事事关心  微博：事故车辆来自武汉。 @湖北经视官方微博   @帮女郎   @楚天都市报 
2011-10-03 23:04:00 来自 专业版微博

【41260】 @首席丑神工作室 ：这名患者已经找到，今天一大清早，他同事看到《楚天都市报》报道后，立即通知了他，他于9点已经赶到中南医院住院治疗了。感谢大家的关心与帮助！！！
转发：  @楚天都市报  :  #紧急寻人# 今天下午，中南医院联系本报，焦急寻找一名叫周伟的56岁男子。周伟今天上午到该院检查，称他头痛一天，普检未发现问题。医生建议他做CT，并留院观察，但他做完CT没吭声就走了。CT诊断发现他蛛网膜下腔有早期出血征象，意味着随时可能大出血导致死亡，医生十分着急，希望他尽快到医院治疗。
2011-10-03 22:47:00 来自 微博 weibo.com

【41261】东湖女孩，真水灵呀
转发：  @楚天拍客  :  #楚天拍客十一见闻#  10.3  参加东湖女孩复赛的姑娘 楚天拍客：童汉芳作品 更多请点击： http://t.cn/aDYkYq 
2011-10-03 16:49:00 来自 微博 weibo.com

【41262】 #看湖北# 【我的左肾怎么不见了？】突发腰疼，浠水清泉镇居民任永霞到医院检查时发现，她的左肾竟然“消失”了。她回忆，从小身体健康，只是在22年前动过一次大手术。左肾“消失”，到底是22年前的手术而致，还是先天性肾缺失呢？任永霞疑惑不已。  http://t.cn/aDRUK9 
2011-10-03 16:02:00 来自 享拍微博通

【41263】在贵校再开一个澡堂肯定很赚钱
转发：  @Hao吃宝_Clement  : 国庆放假7天，学校澡堂也放假7天~~~武汉理工大学鉴湖校区的同学无法洗澡~~~ @武汉高校联盟官方微博   @楚天都市报 
2011-10-03 15:42:00 来自 微博 weibo.com

【41264】 #读天下# 【年利150万 救员工花了170万】今年49岁的马秀春是山东诸城市人，是民企祥和木业公司的一名临时工，7月4日，她在单位救火时被大面积烧伤。为救治马秀春，单位已支付了170多万元。目前，经过11次植皮手术的马秀春基本脱离生命危险。    http://t.cn/aD8Xq5 
2011-10-03 14:48:00 来自 享拍微博通

【41265】 #看湖北# 【醉酒后吃馒头，男子竟被噎身亡】前晚8点左右，56岁的宜昌人程某和朋友一起在汉阳桃花岛附近喝酒，醉醺醺时，程某顺手拿起馒头大口吞咽，没想到一下子被噎住，馒头卡在喉咙里让他无法呼吸。朋友立即拨打120，将其送往汉阳医院急救，仍旧不幸身亡。 http://t.cn/aD8VWC 
2011-10-03 14:38:00 来自 享拍微博通

【41266】 #看湖北# 【男子偷偷买房“引火烧身”】为给女友一个惊喜，30岁的王先生借钱又贷款，终于买了套房。不想却引来麻烦，被女友指责“太阴险”。经双方亲人调解，两人昨日重新和好。 http://t.cn/aD8G8Z 
2011-10-03 14:31:00 来自 享拍微博通

【41267】 #看湖北# 【武汉一对龙凤胎同日结婚】昨晚，家住硚口古田二路陈家墩的彭女士夫妇喜上眉梢：一对龙凤胎儿女同时结婚，惹得不少亲朋好友羡慕不已。这对龙凤胎今年28岁，姐姐徐晶比弟弟徐鑫仅大15分钟。图为婚礼现场。前左是弟弟，前右是姐姐。 http://t.cn/aD8ZEC 
2011-10-03 14:17:00 来自 享拍微博通

【41268】 #看湖北# 【火车不挤，汽车好坐，机票价低 今起三天好出行】来自多个部门的消息称，今起3天，火车将不拥挤，汽车也好坐，机票价格也处于长假谷底。今日到5日，武汉往襄阳、宜昌、黄石、赤壁等中短途方向列车车票宽松。机票价格在今日跌入谷底，如到上海出现3折机票。 http://t.cn/aD8h0B 
2011-10-03 14:13:00 来自 享拍微博通

【41269】 #看湖北# 【叔侄抢劫杀人逃到新疆种地  15年后押解回汉】15年前抢劫杀害包工头后，4名嫌犯中的叔侄二人从武汉逃到新疆伊犁，隐姓埋名。记者昨悉两名逃犯已被押解回汉（如图），在汉阳区公安分局见到这对叔侄，罪行较轻的侄儿肖卫兵听说同案的周某已刑满出狱，哇地一声哭了。 http://t.cn/aDQFkA 
2011-10-03 14:08:00 来自 享拍微博通

【41270】 #看湖北# 【假“五粮液”先存进餐馆 谈业务请酒让对方买单】上餐馆请客可能遭遇这样的笼子：端出的酒是你所请客人存在这里的假酒，你按真酒价格买单后，餐馆再将酒钱返还给你所请的客人。记者昨日获悉，专门以此方式与餐馆合谋骗钱的3名男子，分别被判处拘役半年并处罚金2000元。 http://t.cn/aDQgez 
2011-10-03 14:02:00 来自 享拍微博通

【41271】 #看湖北# 【公交新站牌“考”眼力  网友支招为字体“增肥”】）“公交新站牌字太小了，我瞪爆了眼睛也冇看清楚。”新公交站牌更换后，站牌上的文字实在太小。 网友支招能否某条道路上的多个站点都用一种颜色表示，并在站点上方统一标示出道路名。这样节省空间，能够使用大字体。 http://t.cn/aDHjYP 
2011-10-03 12:11:00 来自 享拍微博通

【41272】 #看湖北# 【汉街开街3天报案仅2起】昨晚，武汉市公安局110指挥中心统计，汉街开街3天吸引游客数十万人，仅有2起报案。昨日中午12时许，记者来到汉街，游人如织。长长的汉街上，几乎每隔100米就站着两三名民警。据介绍，武昌公安分局抽调了30名民警进驻汉街，保游客平安。 http://t.cn/aDYrPQ 
2011-10-03 09:37:00 来自 享拍微博通

【41273】 #看湖北# 【兴山坠河客车系包车出游】前日15时许，荆州市一辆旅游客车坠入兴山县香溪河，导致16人死亡，19人受伤。此次事故涉及荆州区18个家庭，多数乘客是邀约聚餐包车外出，乘客中有3名境外人士。此外，肇事车辆所属公司竟在三年发生两起坠河事故。 http://t.cn/aDYnXn 
2011-10-03 09:20:00 来自 享拍微博通

【41274】 #紧急寻人# 今天下午，中南医院联系本报，焦急寻找一名叫周伟的56岁男子。周伟今天上午到该院检查，称他头痛一天，普检未发现问题。医生建议他做CT，并留院观察，但他做完CT没吭声就走了。CT诊断发现他蛛网膜下腔有早期出血征象，意味着随时可能大出血导致死亡，医生十分着急，希望他尽快到医院治疗。
2011-10-02 17:52:00 来自 享拍微博通

【41275】 #资讯# 【多国向我国放宽旅游签证政策 武汉人出境游更方便】为了吸引更多中国人出境旅游，很多国家争相降低签证门槛，签证办理更趋便利。日本今年三次放宽我国个人赴日游的签证要求。由前面的“年收入需在25万元以上，且必须有一定的职业地位”，调整为“具有一定经济实力者”。 http://t.cn/aDCTLp 
2011-10-02 15:34:00 来自 享拍微博通

【41276】 #看湖北# 【武汉四成人国庆要加班 不少人“被自愿加班”】调查显示，近四成的职场人黄金周需加班，其中部分人七天都要加班。一公司通知称：“按照公司惯例，每到国庆法定节假日，也是员工价值观考核的最佳时期，我们实行自愿加班制度。有专人以计分的方式进行打分，后果自负。” http://t.cn/aDKrKl 
2011-10-02 12:47:00 来自 享拍微博通

【41277】 #看湖北# 【每小时2.85公里！江城南大门昨行车如蜗牛】纹丝不动地“静坐”13分钟，车子向前只挪了1个车位，接着“静坐”8分钟，再挪1个车位……昨日上午，记者驱车探访武汉南大门出城路。里程表显示，2小时40分行驶7.6公里，平均时速仅2.85公里。交警称，主要因武昌站旅客太汹涌。 http://t.cn/aDKRnB 
2011-10-02 12:34:00 来自 享拍微博通

【41278】 #看湖北# 【武汉一市民拿18年前活期存折取钱遭拒】“10多年来，存折上的钱从来没动过，为啥就取不出来呢？”昨日，家住武昌的郑先生拿着18年前的一张储蓄存折到银行取款，却吃了闭门羹。中国工商银行称，历史久远系统无记录，将向上级请示后再处理。 http://t.cn/aDKHEP 
2011-10-02 12:29:00 来自 享拍微博通

【41279】 #看湖北# 【武汉6名留学生客串环卫工叫苦】“真没想到，武汉的环卫工这么辛苦。”昨日，在洪山区鲁磨路上，非洲留学生阿雷克斯感慨地说。昨日是国庆长假第一天，洪山区城管局和武汉理工大学组织6名留学生到街头客串环卫工，希望通过他们的行动，让更多人关注城市环境。 http://t.cn/aDKT48 
2011-10-02 12:26:00 来自 享拍微博通

【41280】 #看湖北# 【武汉大一新生开百元日薪求“十一”陪玩】昨日，武汉商贸职业学院，这则特殊的征友启事引来关注。记者联系上发布消息的学生。他来自广西，十一期间同学都回家了，他人生地不熟，感觉蛮孤单，“想找人陪我逛一下商场，到风景区游玩……”目前，已有两位校友愿意陪玩。 http://t.cn/aDKScL 
2011-10-02 12:08:00 来自 享拍微博通

【41281】 #看湖北# 【公交提前到站胡乱停车下客 可怜孕妇一脚踏进水泥坑】事发汉阳大道钟家村车站旁，胡女士已怀孕3个月。昨日，她乘坐的803路公交车离车站还有约50米远便停下，工地也未拉警戒线，所以她才放心下车。没想却一脚踏进没过膝盖、刚浇灌的混凝土坑内，只得用双手爬出去。 http://t.cn/aDK66h 
2011-10-02 12:04:00 来自 享拍微博通

【41282】现在这辆车还在武汉吗？@ @罗枫tmsonhust ，请私信给我们你的联系方式。// @罗枫tmsonhust : // @琪女子Vicky :威胁说下车给我小心点，什么世道  #客车超载#  //  @罗枫tmsonhust  :事件升级，车上售票员威胁乘客退票赶乘客下车。
转发：  @罗枫tmsonhust  : 10月2日9点20分武汉宏基开往天门的低速客车严重超载，有乘客和家人电话提到客车超载，售票员慌忙抢乘客手机以为是报警。天气路况不好，心慌慌，求相关人士转发关注。 @头条新闻 
2011-10-02 11:42:00 来自 微博 weibo.com

【41283】请记者关注。
转发：  @琪女子Vicky  : 10月2日早上9点20分从湖北武汉宏基车站开往湖北天门的客车 #严重超载# ，中间走道塞满了乘客，我给家人电话汇报，遭售票员抢手机。一位女乘客电话投诉相关部门，未收到合理答复，反遭跟车工作人员 #恐吓# ，扬言&quot;下车小心点&quot;。小女子担心 #乘车安全# 和 #人身安全# ，不敢出声。 @头条新闻     @楚天都市报 
2011-10-02 11:39:00 来自 微博 weibo.com

【41284】 #看湖北# 【汉街开街即成热点 10万市民昨逛汉街】昨日上午9点30分，从武昌中北路下到汉街的楼梯已是摩肩接踵。尽管天空飘着小雨，市民们仍从四面八方涌入，刚开业的汉街成为江城市民假期市内游的首选目的地，武汉新地标也让时尚达人们乐不思蜀。每家餐厅几乎都得“翻台子”。 http://t.cn/aDoKnm 
2011-10-02 10:41:00 来自 享拍微博通

【41285】 #看湖北# 【武昌火车站昨发送13万人 超春运最高峰】昨日，武汉三大火车站共发送23.2万人，武昌站更是创下发送旅客13万人的历史最高纪录，超过武昌站历年春运的客流最高峰。公路客流也持续高涨，几大客运站平均每分钟就有近300名旅客乘车出站。图为昨日的宏基车站被挤爆。 http://t.cn/aDoic1 
2011-10-02 10:31:00 来自 享拍微博通

【41286】 #看湖北# 【兴山坠崖大客车已16人遇难19人伤】昨日下午，这辆荆州旅游客车行至兴山县境内，冲破路边铁护栏，飞下60多米深的香溪河里，致16人死亡、19人受伤，是否有失踪人员还在调查。当时该车正在超车，加上下雨路滑，冲了出去。翻滚中，有人被甩到车外。乘客都是朋友、亲戚关系。 http://t.cn/aDoZeW 
2011-10-02 10:08:00 来自 享拍微博通

【41287】 #看湖北# 【本报记者陪命案逃犯自首】7年前，四川男子马希山，在广东入室抢劫，致一女子死亡。案发后一直东躲西藏，这样的日子让他度日如年，心力交瘁。昨日上午，他致电本报，希望向武汉警方自首，并请记者陪同他完成心愿……在公安局内，他给母亲通了最后一个电话，泪流满面。 http://t.cn/aDSsnx 
2011-10-02 09:56:00 来自 享拍微博通

【41288】好样的的哥，若在武汉出租车上丢失财物，寻找途径可参考 @honeytianmei  的办法，立即拨打客管处82633333的电话。
转发：  @honeytianmei  : 感谢武汉小小汽车出租公司胡师傅。今天下午我将钱包落在出租车XU558上，包里含4张火车票，武商卡、仟吉卡等，价值数千元。发现钱包丢失后拨打了出租车服务监督电话82633333，后又联系到小小出租公司，最后在多方协调下司机亲自将钱包送给我。大恩不言谢，司机好样的，从她身上看到了武汉出租的希望。
2011-10-02 08:32:00 来自 微博 weibo.com

【41289】老式公交车站换上新站牌，字小的问题尤为突出。
转发：  @rabbit-mini  : 昨夜回来，发现武汉又变样了，公交站牌换新了。当时我就想这是公交站牌还是视力表？如果是考试，我5.3的眼睛都要挂，今天微博看到好多人跟我同样想法。我估摸这设计师后台肯定很硬！强烈要求还没换的都别换了。星锅，打听哈撒。 @阿星校长开讲   @武汉晨报   @武汉晚报   @楚天都市报   @乐活武汉 
2011-10-02 08:28:00 来自 微博 weibo.com

【41290】星光拍的不错，这是小光圈出来的效果。 
转发：  @饼子Sir  : 国庆节去汉街凑热闹，夜景非常的好，感受到一个很美的武汉。 @楚天都市报   @楚天金报   @武汉同城会   @阿星笑长开讲 
2011-10-02 08:26:00 来自 微博 weibo.com

【41291】 #快讯# 【兴山旅游车坠崖现场照片】今日下午4时许，一辆载有34名乘客的旅游卧铺车从湖北兴山县境内的S312省道坠入三峡库区支流香溪河。事发路面距河面有几十米落差。车辆侧翻坠河后受损严重，约有10多人在事故中丧生。兴山消防部门紧急前往救援。由于已连续两天降雨，路面湿滑，救援难度较大。 
2011-10-01 21:46:00 来自 享拍微博通

【41292】【假日办通报兴山旅游车坠河】全国假日办通报，10月1日16时许，湖北省荆州市九州旅游汽车有限公司鄂D14566旅游客车由荆州开往神农架途中，在峡口镇泗湘溪路段冲开波形护栏坠入香溪河中，出事车辆内载有30余人。截至17时，已确定10人遇难，14人正在医院抢救。相关视频 http://t.cn/aDxjtv 
2011-10-01 20:39:00 来自 享拍微博通

【41293】 #快讯# 【宜昌兴山一双层巴士翻下悬崖】今天下午，宜昌兴山县境内，一辆双层旅游车坠崖，掉进河中。据初步了解，目前已打捞起十几人，已身亡。仍有一部分旅客正在救援中。本报记者已赶往现场。
2011-10-01 17:44:00 来自 享拍微博通

【41294】武黄高速—黄黄高速车祸不断，雨天路滑，注意保持车距。
转发：  @yiyi啊  : 各种车祸各种追尾，武黄高速—黄黄高速截止现在已发生13起交通事故，第14起在前面……
2011-10-01 16:26:00 来自 微博 weibo.com

【41295】 #资讯# 【黄鹤楼启用新大门 有望不堵】记者昨获悉：黄鹤楼主入口东移至武珞路、武昌路区域，黄金周旅游高峰时段有望入口不再拥堵。与以往不同，游客自生态停车场下车后，可直接在东门购票进入景区。本地游客更为方便，可在阅马场公交站下车，穿过东门外的绿化广场就近入园。 http://t.cn/aDVEG1 
2011-10-01 13:03:00 来自 享拍微博通

【41296】 #看湖北# 【逃犯自认有侠气竟改名“乔峰” 被民警打回原形放声痛哭】男子邵某9年前替人寻仇，在武汉酿出命案后潜逃。逃到河北的几年，他讲义气、好打抱不平，有人说他剑眉星目颇有狭义之气，他也自认为是行侠仗义受了冤枉，改名为“乔峰”。江汉警方近日发现他时，其顿时放声痛哭。 http://t.cn/aDVQUX 
2011-10-01 12:59:00 来自 享拍微博通

【41297】 #看湖北# 【汉口一在押嫌犯上厕所跳窗 逃进相邻警戒区被抓】杨某在汉口抢金项链时被便衣当场抓获。 前晚，武汉市公安局刑侦局将杨某临时关押该局禁闭室，带出上厕所，不料杨某趁机脱掉身上的黄马甲，从厕所翻墙跳楼逃跑。但他试图越过旁边的武警某中队大门时，被哨兵发现抓住。 http://t.cn/aDVlNn 
2011-10-01 12:53:00 来自 享拍微博通

【41298】 #资讯# 【50辆保时捷集体亮相武汉天地】想知道最高时速290公里的跑车什么模样？今天市民在武汉天地，就能零距离体验“极速跑车”。昨天，50辆保时捷跑车相继从香港运抵武汉。总价值高达7000万，车中之王当属2010年版本的保时捷997GT2RS，其身价高达400万人民币。 http://t.cn/aDV0ss 
2011-10-01 12:48:00 来自 享拍微博通

【41299】 #看湖北# 【武汉上演奢华音乐婚礼 交响乐团现场专为婚礼演奏】钢琴、大提琴、小提琴、长笛，合奏一曲曲美妙的音符，这不是一场大型音乐会，而是一对新人的婚礼。28日晚，洪山宾馆出现了一场这样的“音乐婚礼”。一切仪式的音乐现场演奏，光彩排就进行了将近十次，婚礼总价数十万。 http://t.cn/aDVNhV 
2011-10-01 12:44:00 来自 享拍微博通

【41300】 #看湖北# 【楚河汉街昨日惊艳亮相 步行街世界最长】秋雨潇潇，挡不住三镇居民争睹楚河汉街开张的脚步。昨日上午10时，楚河汉街敞开大门。烟雨蒙蒙，豪华游船在楚河游弋，河畔拱桥柳烟，街市人声鼎沸，犹如一幅现代清明上河图的长卷。1500米长的汉街，是目前全世界最长的步行街…… http://t.cn/aDtJYt 
2011-10-01 12:38:00 来自 享拍微博通

【41301】 @祥祥的娟娟 ：站得胯子疼，坐得屁股疼，睡得脖子疼，吹得脑壳疼，看得眼睛疼，吵得耳朵疼，饿得肚子疼，等得心里疼！这就是在武汉这座堵城的路上状态，但是我依然爱他，离不开他！  
转发：  @祥祥的娟娟  : 站得胯子疼，坐得屁股疼，睡得脖子疼，吹得脑壳疼，看得眼睛疼，吵得耳朵疼，饿得肚子疼，等得心里疼！这就是在武汉这座堵城的路上状态，但是我依然爱他，离不开他！        @楚天都市报   @武汉晚报 
2011-10-01 12:26:00 来自 微博 weibo.com

【41302】 #看湖北# 【父母开两百“日薪”请女儿回家过十一】思女心切，父母竟开出200元的“日薪”请孩子回家过节。昨日，面对父母开出的这一“条件”，武汉大四女生杨芹感到诧异。她表示，不会收父亲的钱，“我没想到家人这么希望我回去，之前我光顾自己了，没有花时间陪陪他们。” http://t.cn/aDVcbp 
2011-10-01 12:23:00 来自 享拍微博通

【41303】【网上订宏基汽车票收钱却不出票 客运站解释：系统太忙】 武昌的方小姐在湖北公路客运集团网站订购一张汽车票，网银付款成功，却迟迟未收到取票码，无法上车，58元也打了水漂。客运站负责人解释，“十一”网上购票系统繁忙，导致未发出去，已致歉。 http://t.cn/aDVqYI 楚天都市报: 请记者调查核实。
转发：  @天道小茜  :  @楚天都市报  在宏基车站网上买了票，付款成功，去车站取票不给票。更让人气愤的是工作人员都推卸责任，把我像踢皮球一样一个部门推到另外一个部门，最可气的是技术部门的一个叫肖坤的人说你来投诉我吧，我反正才来一个星期！ 
2011-10-01 12:17:00 来自 微博 weibo.com

【41304】今日堵车主要是出城大道、各大火车站、客运站、少量商圈和主干道附近，不去这些地方的可考虑绕行。
转发：  @Auto-Ken  :  @武汉同城会  @楚天都市报  从鲁巷去汉街绕东湖走毫无压力啊，关山这边有去汉街的童鞋可以这样行车啊！
2011-10-01 12:03:00 来自 微博 weibo.com

【41305】网友最新路况，武泰闸一辆公交陷进泥坑，交警正在推车，梅家山往武昌站堵车。
转发：  @王小曼儿丶  :  #武汉堵城实时路况# 武咸公路武泰闸双向堵车，往白沙洲方向因一辆公汽陷进泥坑所致，交警同志正在合力推出公汽，往梅家山方向因武昌站门前堵死所致长龙堵车队   @楚天都市报   @楚天金报   @武汉同城会   @927路况直播   @武汉交警 
2011-10-01 12:02:00 来自 微博 weibo.com

【41306】 #看湖北# 【堵点转移至高架附近 白沙洲高架堵车5小时 大量客车昨进不了城】昨日江城迎来国庆节前交通最高峰。因多处高架快速路通车，昔日一些老堵点有缓解，但多“漂移”至高架附近路段。昨晚7时，4000多人因此滞留宏基客运站，白沙洲高架持续到10时才疏通。交管局已启动应急预案。 http://t.cn/aDckUv 
2011-10-01 12:00:00 来自 享拍微博通

【41307】 #看湖北# 【降雨加剧堵车 江城昨日上万人没赶上火车】由于持续降雨加剧交通拥堵，昨日，武汉三大火车站上万名旅客没能赶上火车，只好退票。铁路部门提醒，今日预计仍比较拥堵，旅客乘坐火车时，请尽早出门。昨日武昌站发送近10万人，今天将迎黄金周最大客流高峰，可能超过春运。 http://t.cn/aDckUv 
2011-10-01 11:53:00 来自 享拍微博通

【41308】网友最新路况，汉口堤角到谌家矶方向。
转发：  @愛生活的蜜絲婷  : 又见游湖大堵车，继续堤角到谌家矶方向交通堵塞，出城的人儿伤不起啊！还好今天不上班，不然又要步跺了。 @挤车族   @楚天都市报 
2011-10-01 11:45:00 来自 微博 weibo.com

【41309】网友最新路况：武珞路，丁字桥到街道口。
转发：  @DJ麦凯  : 真的真的受不了了 ，从丁字桥到街道口，已经用了一小时有余，请你用四个字形容武昌的交通状况，我先来:人神公愤      @楚天都市报   @楚天金报   @乐活武汉   @武汉同城会   @武汉生活情报 
2011-10-01 11:43:00 来自 微博 weibo.com

【41310】网友最新路况： @亚热带的鱼 ，才进武黄高速二十多公里，就看到至少五起车祸了，其中有私家车，警车和出租车相撞，最惨的还有一辆婚车出事了。国庆人多，道路湿滑，还是要多加注意行驶安全。
转发：  @鲁老五  : 武汉往黄石方向的武黄高速成了停车场。时速5km/h。 @武汉同城会   @楚天都市报 
2011-10-01 11:43:00 来自 微博 weibo.com

【41311】 
转发：  @Ray对味亲枫  :  @楚天都市报  微博快要破万条了！！！！！  互动给力 掌声鼓励！！！
2011-10-01 10:41:00 来自 微博 weibo.com

【41312】武汉大道后湖至三环线路段出现堵塞，大家请绕行。
转发：  @丁聪ROBBY学摇滚  : 这就是刚通车的武汉大道？就堵了？   @武汉同城会   @楚天都市报 
2011-10-01 10:01:00 来自 微博 weibo.com

【41313】【武汉10.1实时路况】绿色表示通畅、黄色表示缓行、红色表示拥堵。今天白沙洲大道和三环线显示为畅通，武昌火车站、汉口火车站、常青路、岱黄高速入口处拥堵，数据来源于MAPABC，仅供参考。
2011-10-01 09:00:00 来自 享拍微博通

【41314】据网友播报现时路况：武昌火车站门前出现拥堵，请今天要赶火车的童鞋注意了！
转发：  @王小曼儿丶  :  #武汉堵城# 现在在武昌火车站门前堵死了！！！ @楚天都市报   @楚天金报   @武汉同城会   @927路况直播   @武汉交警     
2011-10-01 08:46:00 来自 微博 weibo.com

【41315】据网友 @神奇的嘟嘟  刚刚播报：今天的傅加坡车站售票厅人山人海。//据本报记者昨日了解，因白沙洲高架进城方向堵车5小时，导致大量客车昨日无法进站载客，数千旅客滞留在宏基客运站。
2011-10-01 08:41:00 来自 微博 weibo.com

【41316】今天早上，常青路再次出现拥堵。
转发：  @猫小越  : 复兴村往常青公园这一边，堵的严严实实，这十一也忒悲催了吧！ @楚天都市报 
2011-10-01 08:39:00 来自 微博 weibo.com

【41317】这是什么位置？今天早晨武汉仍有部分路段出现堵塞，对于7天长假的首日，是比较少见的。
转发：  @-无法实名的小人物  : 大清早出门你就把爹堵成这样了，没有办法到对面打的还拦不到，这么大的雨天的士都暂停服务，叫我们这种还要上班的怎么活得起啊！！ @楚天都市报 
2011-10-01 08:37:00 来自 微博 weibo.com

【41318】今天汉口堤角、武昌白沙洲大道等多处路段交通数小时瘫痪，许多市民堵在出城和回家的路上，到近深夜才得以疏通。请大家注意避开节假日交通高峰，也请交管部门总结经验教训。 @武汉交警 
转发：  @CAI菜菜me  : 我老弟今天从下午1点在武昌开始搭车回新洲，竟然用了10个多小时。可见今天的路上有多堵… @楚天都市报 
2011-10-01 03:24:00 来自 微博 weibo.com

【41319】转发网友播报路况，岱黄高速。
转发：  @李缌龍  : 岱黄一级堵死了…大家注意了…竹叶山也是… @楚天都市报 
2011-09-30 19:51:00 来自 微博 weibo.com

【41320】转发网友播报路况，三环线白沙洲大桥依然行车缓慢。
转发：  @飙飙阿力  : 三环线，准备过白沙洲大桥，形势一片红啊。整端路走走停停，10km/h不到 @楚天都市报 
2011-09-30 18:42:00 来自 微博 weibo.com

【41321】转发网友播报路况，武黄高速。
2011-09-30 18:35:00 来自 微博 weibo.com

【41322】转发网友播报路况，汉阳龙阳大道王家湾。
转发：  @桃花贼闪闪惹人爱  : 跋山涉水翻山越岭终于抵汉了！龙阳大道王家湾堵情严重，我已经好久没动过了！各位开车绕行 @楚天都市报 
2011-09-30 18:27:00 来自 微博 weibo.com

【41323】今天正逢十一假期出城高峰、周末、雨天，及武汉众多的市政工程施工，多重不利因素叠加。明日本报将有关交通问题的详细报道。
转发：  @大儿童兔小姐  :  @楚天都市报  今天下午三点半的火车，十分钟的路愣是在白沙洲高架上堵了将近三个小时。自家车不能弃车步行，无奈我只能先下车步行去火车站退票，退完了联系男朋友，他还堵在路上……不知道说什么好，心里很难受。跟男朋友计划好的假期到我家见家长，妈妈也兴奋的期待了很久。武汉交通，你赔我的假期！
2011-09-30 18:26:00 来自 微博 weibo.com

【41324】关注。有人员受伤么？
转发：  @柳枝枝枝  : 在武昌关南小区，一辆车子突然起火，然后爆炸······     
2011-09-30 18:22:00 来自 微博 weibo.com

【41325】【武汉实时路况图】武汉当前的实时路况，绿色表示畅通；黄色表示缓行；红色表示拥挤。数据来源于MapABC，仅做参考。
2011-09-30 18:16:00 来自 享拍微博通

【41326】转发网友播报路况，武昌火车站到白沙洲大道。
转发：  @喲小宅  : 白沙洲大道上的快速通道从火车站方向一直堵到八坦路了。真的是。
2011-09-30 18:05:00 来自 微博 weibo.com

【41327】转发网友播报路况，汉口堤角堵塞严重。
转发：  @雷浩_hawaii  : 2个小时前进不到三百米阿.堤角这边堵得稀烂! @楚天都市报 
2011-09-30 17:59:00 来自 微博 weibo.com

【41328】转发网友播报路况，李纸路。
转发：  @麒麟随风  : 李纸路车辆行进缓慢，双向都堵着呢（湖工门口到华科分校这段都是这样，但往湖工方向好一点。后面情况如何还不知道……往武昌站方向磨蹭行进中。） @楚天都市报 
2011-09-30 17:59:00 来自 微博 weibo.com

【41329】转发网友播报路况，新荣村。
2011-09-30 17:44:00 来自 微博 weibo.com

【41330】转发网友播报路况，常青路。
2011-09-30 17:27:00 来自 微博 weibo.com

【41331】转发网友播报路况，武珞路。
转发：  @kicker孙  : 丁字桥往广埠屯方向堵得一塌糊涂。 @楚天都市报 
2011-09-30 17:27:00 来自 微博 weibo.com

【41332】转发网友播报路况，解放桥。
转发：  @捏照片的杨龙-Ylong  : 今天你被堵了吗？解放桥堵车排队到司门口 @楚天都市报 
2011-09-30 17:26:00 来自 微博 weibo.com

【41333】 #看湖北# 【武汉商业重组揭晓：中百集团吸收合并武汉中商】昨晚重组终于明朗：中百集团吸收合并武汉中商，双方按每1股武汉中商股份换0.93股中百集团股份的换股比例合并，中百集团承接武汉中商所有职工、资产、负债等。合并后的上市公司为中百集团，将继续沿用两家公司目前的品牌。 http://t.cn/aDLfkz 
2011-09-30 17:20:00 来自 享拍微博通

【41334】网友播报路况，长江二桥车辆行驶缓慢。
2011-09-30 17:10:00 来自 微博 weibo.com

【41335】 #晒晒我的幸福之家# 今天又有电暖器送出了。 @角落花火  的评论数和转发数均位居第一，成为格力电暖器当之无愧的获得者。请 @角落花火  速到楚天传媒大厦506室来领奖。就在刚才， @当子酱  的朋友来到办公室，高兴地领走了电暖器。
2011-09-30 17:05:00 来自 

【41336】实时路况，转发自（ @927路况直播  )，白沙洲大桥三环线及往火车站方向今天堵塞严重，大家开车请绕行。
2011-09-30 17:05:00 来自 享拍微博通

【41337】转发网友播报路况。
转发：  @黑发阿修罗  : 汉口雪松路至万松园路堵得寸步难行，什么时候武汉才能脱离“堵城”的称号啊？ @楚天都市报 
2011-09-30 16:56:00 来自 微博 weibo.com

【41338】转发网友播报路况。
转发：  @cc_momy  : 朱家河堵的稀烂  估计中心城区更恐怖！武汉又成了堵城哦！ @楚天都市报 
2011-09-30 16:56:00 来自 微博 weibo.com

【41339】据多名网友称，三环线白沙洲段拥堵严重，请要经过此出城的童鞋注意。
转发：  @喜欢深秋的Dora  : 新通的白沙洲高架上堵车ing…半天一点没动静，怎么回事？？ @楚天都市报 
2011-09-30 15:58:00 来自 微博 weibo.com

【41340】请记者调查核实。
转发：  @天道小茜  :  @楚天都市报  在宏基车站网上买了票，付款成功，去车站取票不给票。更让人气愤的是工作人员都推卸责任，把我像踢皮球一样一个部门推到另外一个部门，最可气的是技术部门的一个叫肖坤的人说你来投诉我吧，我反正才来一个星期！ 
2011-09-30 14:56:00 来自 微博 weibo.com

【41341】 #看湖北# 【武汉市容监督员上岗半月 开出罚单2万余张金额近9万】昨日，武汉市城市综合管理会上通报，市容监督员上路处罚不文明行为半个月以来，全市共处罚 21714人次，处罚金额89347元。从实际情况来看，凡是市容监督员履责比较好的岗位，不文明行为明显减少。 http://t.cn/aDZy3z 
2011-09-30 12:09:00 来自 享拍微博通

【41342】 #看湖北# 【武汉公交新站牌上岗 网友称字太小像“抓蝌蚪”】昨日，武汉市正式启用新站名系统，全市2879处公交站点的2万余块线路牌和7000余台公交车身腰牌全部换新。市民蔡先生说，新站名改掉了定位不清、前后站让人糊涂等毛病。//但也有不少网友称，新站牌字体太小，辨识困难。 http://t.cn/aDzecz 
2011-09-30 11:52:00 来自 享拍微博通

【41343】 #看湖北# 【昨日大量市民去武汉极地海洋世界“尝鲜”】看海豚、北极熊不用再去香港、大连，在武汉也可大饱眼福。昨日，海昌武汉极地海洋世界开门迎客，吸引大量江城市民前去尝鲜。海洋剧场里，四只海豚明星技艺不凡，和饲养员握手，扭着身子跳舞，还亮出绝活“海豚音”。 http://t.cn/aDPkMl 
2011-09-30 11:45:00 来自 享拍微博通

【41344】 #资讯# 【武汉大道、二环线汉口段、东沙路网 今日上午联袂通车】 今天上午，简短通车仪式后，武汉大道全线通车。武汉大道江北段已建成的7条匝道也将全部开放。二环汉口段（竹叶山—江汉二桥）将与武汉大道同步通车。东沙路网除沙湖路和乐业路外，其余道路、桥梁今日上午均通车。  http://t.cn/aDznQZ 
转发：  @狮子座de濤濤  : 武汉大道通车了．．．看着这座雄伟的高架．．辛勤奋斗两年多的同事们笑了．．．
2011-09-30 11:38:00 来自 微博 weibo.com

【41345】 #图片连载# 【天宫一号飞行器发射升空全纪录】北京时间9月29日晚21时16分许，中国在酒泉卫星发射中心载人航天发射场，用“长征二号F”T1运载火箭，将中国全新研制的首个目标飞行器“天宫一号”发射升空。中国上下求索，终于迈向空间站时代。 http://t.cn/aDzNmL 
2011-09-30 11:26:00 来自 享拍微博通

【41346】 #资讯# 【江城今日迎来节前交通高峰 交警提醒避开易堵地段】易堵地段有以下4类：重要进出城通道，即竹叶山、常青路、舵落口、王家湾、中山路、武黄高速、岱黄高速；重要交通汇集点，如双湖桥、航空路、小东门、中南路、鲁巷转盘；；商圈周边，即武广、佳丽、菱角湖…… http://t.cn/aDzor6 
转发：  @千千乖宝宝  : 二环堵得一塌糊涂  @新浪湖北   @楚天都市报   @武汉交警 
2011-09-30 11:18:00 来自 微博 weibo.com

【41347】 #资讯# 【武汉10月1日至4日有雨 低温仅12℃】今年“十一”长假，武汉先雨后晴，长假前期最低气温仅12℃左右，逛街血拼、出游休闲时请注意防雨防寒。湖北省气象局预计，10月1日-4日我省有一次弱降温和降水过程。5日-7日大部分地区多云到晴天，气温也会回升，适宜旅游和户外活动。 http://t.cn/aDzbdf 
2011-09-30 11:05:00 来自 享拍微博通

【41348】又是一个好消息。
转发：  @阿泰的猫咖  : 楚汉路通啦，从武大到遂道内不到十分钟，呵呵但遂道里滞留了 @楚天都市报   @楚天拍客 
2011-09-30 10:56:00 来自 微博 weibo.com

【41349】有网友封她为华科校花，中国最美女博士。她也以身为女博士“平反”，“我们不是‘灭绝师太’。”视频为，身高175CM的刘秀峰参加芒果台天天向上节目。
转发：  @刘秀峰-秀秀  : 天天向上-华科女博士的爱情观  http://t.cn/auIPBI   
2011-09-30 10:46:00 来自 微博 weibo.com

【41350】 #看湖北# 【一女生汉口转学至新洲 讲普通话遭女同学扇耳光】14岁的李静（化名），今年刚从江岸区转至新洲邾城上初二。昨日，学校举行运动会，她被同学叫到女厕所。李静到厕所后，就被13岁的张菲劈头盖脸连扇几耳光，对方还边打边叫嚷：“全班同学都讲新洲方言，谁让你讲普通话？” http://t.cn/aD7XsA 
2011-09-30 10:28:00 来自 享拍微博通

【41351】武汉大道汉口段，即将全线通车。
转发：  @狮子座de濤濤  : 武汉大道通车了．．．看着这座雄伟的高架．．辛勤奋斗两年多的同事们笑了．．．
2011-09-30 09:38:00 来自 微博 weibo.com

【41352】刚领到的新机，就这样给小家伙扔地上了？会让多少人不淡定啊... 
2011-09-29 22:12:00 来自 微活动

【41353】 #晒晒我的幸福之家# 今天又有两台电暖器送出了。 @侯桐桐  和 @当子酱  的评论数和转发数位居前列，各获格力电暖器一台。请这两人速到楚天传媒大厦506室来领奖。小奖天天有，更有大奖ipad2在等着你。明天的获奖者就不定就是你，快来参加吧!
2011-09-29 16:12:00 来自 

【41354】武汉极地海洋世界的鲸鱼馆。 @海昌武汉极地海洋世界 
转发：  @武汉海昌极地海洋世界  :  #武汉极地海洋世界开园啦# 鲸鱼馆的蓝色奇幻夜,优雅的白鲸婀娜多姿! @楚天都市报 
2011-09-29 16:00:00 来自 微博 weibo.com

【41355】 #家电媒体内购会# 活动在苏宁中南店和解放大道店两处，今天下午17点30分到18点，本报有专人在两店大门口接待报名读者，凭手机号领取入场券。联系电话：中南店：13871278105。解放大道店：13995565066 详细地址： http://t.cn/adnRPG  ps:尽管商家有特惠承诺，还是提醒网友们事先做好功课，理性选择。
转发：  @楚天团购  : 近期想买家电的楚天都市报读者朋友注意。9月29日晚有场超低价的电器内购会，凭票入场。楚天都市网特意为读者留下100张入场券。想参加的赶快报名吧。请点击 http://t.cn/adnRPG   @楚天都市报 
2011-09-29 15:44:00 来自 微博 weibo.com

【41356】本报记者了解到，昨晚7时40分许，在汉口航空路二层立交下桥处，一中年女子与一辆公交车相撞，当场死亡。事故造成该路段车辆滞留。乘客齐女士等称，当时女子从桥边向公交车头扑来，公交躲避不及，发生不幸。 http://t.cn/aerXZL 楚天都市报: 感谢 @桑桑纸   @杨龙Ylong   @熊天文1  童鞋的报料，已转记者。
转发：  @桑桑纸  : 航空路立交桥上发生车祸。一辆542旁边有个人躺在血泊之中，具体原因不明。可能已经死亡。现场警察救护车都到了！但是场面很混乱，堵车严重…(车旁大红色的点是人)  @楚天都市报 
2011-09-29 15:29:00 来自 微博 weibo.com

【41357】【军人扶昏倒老人被迫赔3千 部队找证人讨回公道】据解放军报：7月初，某测绘大队战士小刘骑自行车返回营地途中，看到一位老大爷晕倒在路边，他拨通120急救电话，与医护人员一起将大爷送到医院。不料，老大爷的亲属赶来后，硬说小刘是肇事者。不但要他赔医药费，还扬言到部队告他。 http://t.cn/aerVyF 
2011-09-29 15:22:00 来自 享拍微博通

【41358】 #看湖北# 【湖北省奖给种粮大户的&quot;奖励车&quot; 变成“电力车”】去年，省政府拿出3000万元，奖励全省1000名种粮大户每户1台3万元的东风货车。但黄冈龙感湖农场的多名种粮大户反映，根本没见过“奖励车”。调查发现，49户的“奖励车”被截留或变卖，有26台还在当地仓库内“睡大觉”。 http://t.cn/aer25S 
2011-09-29 15:12:00 来自 享拍微博通

【41359】 #读天下# 【洛阳性奴案疑犯照及地窖内部结构曝光】据央视报道，河南洛阳警方披露性奴案详情，公布了疑犯李浩照片，警方还提供了地窖图片，地窖结构深达6米，多达5道铁门，用一根管子输送氧气，并强迫被骗来的女孩子参与挖地窖。获救的4名女孩也因协助李浩折磨一名女孩致死被批捕。 http://t.cn/aeuNSu   
2011-09-29 12:48:00 来自 微博 weibo.com

【41360】武汉“十一”期间前4天将有一次大幅降温过程。
转发：  @高原音轨  : 看看武汉十一期间这坑爹的天气吧···被催啊···！  @乐活武汉   @武汉同城会   @武汉吃喝玩乐   @武汉生活情报   @头条武汉   @楚天都市报 
2011-09-29 12:29:00 来自 微博 weibo.com

【41361】 #资讯# 【武汉三大购物中心密集开业 奢侈品牌涌进江城】昨日，中百百货江汉路店新装迎宾；今日，武广二期·武商摩尔城盛大揭幕；明日，武汉中央文化区汉街开街。爱马仕、迪奥、范思哲、宝格丽、蒂芙尼等众多奢侈品牌首次来汉，而汉街则打出快时尚牌，ZARA、H&amp;M、GAP、MUJI等全球十大时尚品牌比邻而居。
2011-09-29 12:20:00 来自 享拍微博通

【41362】 #资讯# 【武汉极地海洋世界迎客 “十一”期间每天十场动物秀】今日，华中最大的海洋主题公园——武汉海昌极地海洋世界正式开门迎客。“十一”黄金周期间，该公园每天将上演10场动物特技互动秀，平日里也将有7场动物表演接连上演。该公园有白鲸、九头海豚，北极熊、企鹅、海象、海牛，海狮、海豹等。
2011-09-29 12:08:00 来自 享拍微博通

【41363】 #资讯# 【湖北商人正式定名“楚商”】7月22日至8月3日，省工商联面向社会开展了湖北商人征名定名活动，共有11万人参与讨论和投票，共评选出了楚商、鄂商、汉商、荆商、九商、鹤商、湖商、衢商、洪商、郢商10大待定名。投票结果显示，赞成湖北商人简称“楚商”的票数最高。 http://t.cn/ae3JFA 
2011-09-29 12:00:00 来自 享拍微博通

【41364】 #看湖北# 【赵飞任武汉市公安局局长】昨日，武汉市人大常委会决定，免去胡绪鹍的武汉市公安局局长职务，任命赵飞为武汉市公安局局长；赵飞，1964年生，现任武汉市委常委，此前任省公安厅副厅长。武汉市人大常委会同时决定，接受岳勇、文振富因工作变动辞去武汉市副市长职务。 http://t.cn/aeukkq 
2011-09-29 11:33:00 来自 享拍微博通

【41365】 #楚天时评# 【生命中不能承受之“轻度”】上海地铁追尾，新闻频道用了“轻度追尾”这么个词。284人受伤，虽然大部分人是轻伤，但毕竟是造成了重大影响的公众安全事故，一定要死几个人才算是“重度”吗？发生事故后，那种尽量轻描淡写竭力粉饰太平的做派，已经让大家忍无可忍了…… http://t.cn/aeumoK 
2011-09-29 11:23:00 来自 享拍微博通

【41366】 #看湖北# 【武汉每月1.2万辆车上牌 拥堵范围蔓延至三环线】蓝皮书中还提到：武汉目前每月有1.2万辆车上牌，机动车增长速度太快，道路建设无法跟上。但到2015年，过长江有“10桥2隧3轨”，过汉江有“8桥1轨”，轨道交通建成5条线，拥堵有望大大改善。“绝大多数城区居民公交出行时间不超过60分钟”。
2011-09-29 10:54:00 来自 享拍微博通

【41367】 #看湖北# 【一强奸犯在武汉“脱铐”逃走 昨全城追捕】17年前，河南籍嫌疑人康建林因强奸绑架幼女，被列为网上逃犯。9月18日被抓获，押回途中，嫌犯和民警5人在关山一餐馆就餐，康建林趁民警吃饭时提出上厕所，意外地跳窗逃脱。昨日，武汉警方向全市发出协查通报，呼吁市民举报。 http://t.cn/aeubTk 
2011-09-29 10:39:00 来自 享拍微博通

【41368】 #看湖北# 【一只塑料袋落在轨道上 武汉轻轨被逼停】事发昨日下午3时，乘客介绍，当车行至循礼门站后停下来不走了。原来，前方铁轨上有一只黄色塑料袋，司机担心发生意外，向上级报告后紧急停车。随后，司乘人员准备取走塑料袋，但杆子长度不够。5分钟后，技术人员认定轻轨可自行开过去，才恢复运行。
2011-09-29 10:29:00 来自 享拍微博通

【41369】 #看湖北# 【武汉两公交疑司机斗气故意撞车 乘客&quot;扣车&quot;2小时等道歉】昨日上午，两辆811路公交车进入洪山荣军医院站时，“两车互不相让，就撞上了。”让乘客们吃惊的是，两车相撞后，车并没有停下，而是继续行驶，第二次又撞上。“他们司机间斗气，拿我们一车乘客的生命开玩笑。” http://t.cn/aemkBK 
2011-09-29 10:22:00 来自 享拍微博通

【41370】 #看湖北# 【平均时速仅20公里 武汉中心城区车速创新低】武汉发布《2011武汉交通年度蓝皮书》。指出，尽管武汉在大规模开展城市建设，但市内堵情仍在加剧。2010年，平均车速为20公里/小时，比2009、2008年减速0.4和3.3公里。每天最堵为17:30至17:45，范围也从市中心扩散至三环线。 http://t.cn/aemuyZ 
2011-09-29 10:15:00 来自 享拍微博通

【41371】图片说明用“北极熊也想凉快一下”不是更好~~~~
转发：  @关彩望可  :  #晒晒我的幸福之家# 分享图片：北极的小熊和夏季的我都在四季如春的房间中   @楚天都市报  @湖北格力电器 
2011-09-29 09:41:00 来自 

【41372】7个遥控器，真是铁杆粉丝啊。
2011-09-29 09:33:00 来自 微博 weibo.com

【41373】【转弯过猛 轿车被树栏腰折断】9月28日晚，武汉市黄陂区鲁台往王家河路段发生一起交通事故，一辆车牌号为鄂A9YL68的富康小轿车因转弯过急，被大树拦腰折断，并有1人被困。黄陂消防官兵迅速前往营救。10分钟后，被困人员被救出。( @武汉消防兵 ）
2011-09-29 01:42:00 来自 享拍微博通

【41374】感谢 @桑桑纸   @杨龙Ylong   @熊天文1  童鞋的报料，已转记者。
转发：  @桑桑纸  : 航空路立交桥上发生车祸。一辆542旁边有个人躺在血泊之中，具体原因不明。可能已经死亡。现场警察救护车都到了！但是场面很混乱，堵车严重…(车旁大红色的点是人)  @楚天都市报 
2011-09-28 23:38:00 来自 微博 weibo.com

【41375】据说该选手是二师的校花。
转发：  @吴俊的圈子  : 湖北高校达人秀晋级赛十九号选手演唱背叛被评委江老师评价为有色情倾向，说的小姑娘好害羞… @乐乐   @湖北卫视段建海   @楚天都市报   @湖北高校达人秀 
2011-09-28 22:26:00 来自 Android客户端

【41376】这个海南小伙暑假打工买了一把吉它来参赛。
转发：  @吴俊的圈子  : 湖北高校达人秀晋级赛十一号选手海南小伙子吉他弹唱，闽南语原生态歌曲让评委乐乐陶醉…… @湖北高校达人秀   @大鹏部落   @飞越迷雾H   @湖北卫视段建海   @楚天都市报 
2011-09-28 21:21:00 来自 Android客户端

【41377】隆重推荐这位弟。全票通过。荆州人。 // @吴俊wei博 : @湖北卫视段建海   @湖北高校达人秀   @飞越迷雾H   @大鹏部落   @楚天都市报 
转发：  @吴俊的圈子  : 湖北高校达人秀四号选手表情帝全权表情穿越惊艳全场……
2011-09-28 20:31:00 来自 Android客户端

【41378】衣服换得真快。
转发：  @吴俊的圈子  : 湖北高校达人秀六号选手民族舞蹈到拉丁舞华丽转身震惊全场…… @乐乐   @湖北卫视段建海   @楚天都市报   @湖北高校达人秀 
2011-09-28 20:28:00 来自 Android客户端

【41379】这个弟很搞
2011-09-28 20:12:00 来自 Android客户端

【41380】 #湖北高校达人秀# 选手等待上台。地点在湖北科技技术学院礼堂。
2011-09-28 18:59:00 来自 Android客户端

【41381】欢迎大学生朋友前来捧场。
转发：  @吴俊的圈子  :  #湖北高校达人秀# 第一场晋级赛联合彩排开始了。
2011-09-28 18:36:00 来自 Android客户端

【41382】 #快讯# 【武汉极地海洋世界明天开门迎客】海昌武汉极地海洋世界明日开业，市民能看到帝企鹅、北极熊、白鲸、海象等海洋动物。门票定价150元，一票通玩。1.2米以下儿童免费，1.2-1.4米儿童及65岁以上老年人凭证件半价优惠。“单馆储水量国内最大， 鲸豚类表演数量国内第一”。 @海昌武汉极地海洋世界 
2011-09-28 18:32:00 来自 享拍微博通

【41383】 @Kingloo ：看到新的公交車線路腰牌了……我表示沒有放大鏡及望遠鏡不敢出門了……也不知道是誰定的設計稿，那麼小的字號，是嫌坑爹不夠，準備連娘一起坑麼？！
转发：  @HopkinHo  : 这新车身线路导示牌是给飞行员看的吗？站亭牌子字小、该标的不标我们就不说了，年轻人睁大眼睛挨近点看还成，要是年长一点的怎么办？要设计就一次性设计好再投放使用好吗？真不知道公交公司怎么想的，正值国庆周的到来，给外地游客又留下不好的印象，有失败坏大气武汉之形容哎。 @楚天都市报  @乐活武汉 
2011-09-28 17:56:00 来自 微博 weibo.com

【41384】 多少路车？ @o0咪咪0o 
转发：  @o0咪咪0o  : 公交司機在看書 @武汉快报   @楚天都市报 
2011-09-28 17:32:00 来自 微博 weibo.com

【41385】今天轻轨又异常停车了？
转发：  @TsengChin  : 一号线在循礼门站停了半天，现在仍然停着没走。因为上海地铁事故，车上很多人在猜测，求解？ @楚天都市报   @新浪湖北 
2011-09-28 17:29:00 来自 微博 weibo.com

【41386】“晒幸福、赢Ipad2”原本是到30日才评出3名特等奖，各奖一台Ipad2的，但当评委们看到 @辛苦盘中餐  上传的照片后，深深为巧妙的创意和小孩的“搏命”出演而感动，遂决定破例先授特等奖，同时也希望借此引出更多好作品。请 @辛苦盘中餐  速来楚天传媒大厦506室领奖。提醒：危险动作，请勿模仿。
2011-09-28 17:27:00 来自 

【41387】霸气啊...楚河原来是条“大运河”，不是游乐园...
转发：  @武汉同城会  : 楚河上霸气的游轮（图/ @驕傲的天馬V  ）
2011-09-28 17:25:00 来自 专业版微博

【41388】今天又有两台电暖器送出了。 @flyliao  和 @哈罗姐姐   的评论数和转发数位居前列，各获格力电暖器一台。请这两人速到楚天传媒大厦506室来领奖。小奖天天有，更有大奖ipad2在等着你。明天的获奖者就不定就是你，快来参加吧!
2011-09-28 16:53:00 来自 

【41389】【央视“轻度追尾”报道催生热词 轻度体走红微博】据新浪娱乐，央视新闻直播间栏目报道上海地铁相撞的事故时称：“地铁十号线列车发生轻度追尾。” 截图经由 @李光斗  发出后，“轻度体”瞬间走红, @姚晨  发地铁追尾新闻的微博称轻度转发， @潘石屹  则自嘲我轻度弱智了。 http://t.cn/aeljig 
2011-09-28 16:51:00 来自 享拍微博通

【41390】 #看湖北# 【武汉地铁集团：武汉轻轨1号线用的是进口信号系统】武汉地铁集团相关负责人介绍，武汉已经通车的轻轨采用的是进口信号系统。动车事故后，该集团对轻轨的信号系统进行了一次全面检查，加大检查和维护的频次和力度，“目前轻轨信号系统运行正常”。（ @楚天金报 ）
2011-09-28 16:47:00 来自 享拍微博通

【41391】 #看湖北# 【武汉轻轨昨日再出故障 停运半小时 】昨日下午4时40分许，在东西湖东吴大道站附近，一列运行中的轻轨突发故障，轻轨全线因此停运近30分钟。武汉地铁集团回应称，该轻轨列车为机械故障，短时间无法排除，由自动驾驶改为人工驾驶缓慢开进车辆段维修。9月24日，轻轨1号线也曾突发信号故障。
2011-09-28 16:38:00 来自 享拍微博通

【41392】 @上海地铁shmetro  致歉：今天是上海地铁有史以来最黯淡的一天。
转发：  @上海地铁shmetro  : 【再次致歉】今天是上海地铁有史以来最黯淡的一天，无论最终原因和责任怎样，给市民乘客造成的伤害和损失尤感愧疚。全力抢救伤员，尽快恢复运营；接受和配合有关部门对事故的调查和追责；坚决整改举一反三，再多致歉比起实际损害也显苍白，但还要深深道歉。
2011-09-28 16:20:00 来自 微博搜索

【41393】 #读天下# 【上海地铁追尾事故271人伤 信号商与温州动车事故为同一家】昨日下午，由于突发信号故障，上海地铁十号线采用人工调度，导致豫园站区段两辆地铁列车发生轻度追尾，271人受伤，20人伤情较重。而为十号线提供信号系统的，正是甬温线信号系统供货商之一的卡斯柯信号公司。 http://t.cn/aejCKx 
2011-09-28 16:14:00 来自 享拍微博通

【41394】 #读天下# 【列车上铁路职工争斗打死人 行凶列车长被刑拘】网传25日晚，深圳开往合肥的K256次列车上，乘客被几名乘务员殴打，1人被一拳打中太阳穴瘫倒死亡。铁路部门称，死亡的是铁路通勤职工，因座位问题与值乘的列车工作人员发生争执及打斗受伤。涉案的K256次列车列车长已被刑拘。 http://t.cn/aejqbL 
2011-09-28 16:04:00 来自 享拍微博通

【41395】“晒幸福、赢Ipad2”活动是拍摄以格力空调或格力LOGO为背景的原创家庭照片，必须要有家庭成员出镜的哟。以下几位网友只简单地拍了空调上传，这样很难得奖。童鞋们，拿起相机或手机，加一个小创意，也许大奖就是你!
2011-09-28 14:48:00 来自 

【41396】自“晒幸福、赢Ipad2”活动以来，不少童鞋都晒出自己的精彩家庭照，但我们也发现，有些人想趁机浑水摸鱼，从网络上复制一些图片来“走捷径”。左上图是 @没了-信仰  传来的图片，其余3图是我们搜索到的网络图片。Ipad2确实很诱人，但必须是原创家庭照。
2011-09-28 12:31:00 来自 

【41397】 #看湖北# 【列车驶经武汉长江大桥 便池掉下个钱包】昨日，武警守桥中队战士在长江大桥铁路面巡查时，发现铁轨边有一个湿漉漉、散发着臭味的钱包，装有2100元现金和多张银行卡。原来，失主坐火车，上厕所的时候钱包掉进了马桶，落到了桥上，自己却浑然不觉。官兵随后按地址寄回。 http://t.cn/ae0eop 
2011-09-28 12:15:00 来自 享拍微博通

【41398】【武汉男甩倒市容监督员 为50元赔了2500】看到报料微博，本报记者迅速赶往现场，当事监督员说，一对夫妇将擦完孩子屁股的纸扔在地上。她上前制止，对方否认并欲离开，她阻拦时被甩倒在地，轻微脑震荡。男子在派出所承认了错误，并垫付2500元医药费。 http://t.cn/ae0CpO  感谢网友 @Shitizen阿追  报料
转发：  @Shitizen阿追  : 分享图片 又见市容监察员被打，街道口的新世纪百货门口，一女性市容监察员在地上躺着，纯属路过，事情怎么发生的我也不知道，貌似打人者被围起来了  @楚天都市报   速来围观.市容监察员地位尴尬啊
2011-09-28 11:39:00 来自 微博 weibo.com

【41399】 #看湖北# 【女子路上遭人故意吐痰 争论后被抹脖子】昨日下午，两妇女在武昌长港北路逛街，两名邋遢男走过来，突然一口痰吐到妇女身上。方女士气急责骂却遭追打。其丈夫被喊来，对方一人掏出裁纸刀，将其脸部和手臂割伤，随后竟捅向妇女脖子，导致其颈部动脉被割断，仍在抢救。 http://t.cn/ae0zAa 
2011-09-28 11:11:00 来自 享拍微博通

【41400】 #资讯# 【武昌东沙大道通车在即 长江隧道可快速抵达水果湖】昨日，武昌东沙大道已划好交通线，具备了通车条件。东沙大道是东沙连通的重要工程，通车后，汉口中心区车辆经长江隧道、沙湖大桥和东沙大道可快速抵达中北路、东湖路及水果湖。  http://t.cn/aepBG6 
2011-09-28 10:55:00 来自 享拍微博通

【41401】 #看湖北# 【武汉公开去年“三公”经费 公务用车占大头】昨日，武汉市财政局公布了武汉去年“三公”经费支出情况，总支出为3.3398亿元；其中，因公出国实际支出3259万元；公务员接待费支出4954万元；公务用车购置及运行维护费支出25185万元，其中购置费6896万元。 http://t.cn/aepujY 
2011-09-28 10:53:00 来自 享拍微博通

【41402】 #看湖北# 【在武汉 不到3000元可请机器人回家】机器看家，离我们并不遥远！昨日，记者在汉口一家机器人体验店看到一个巡航机器人，头顶有一个摄像头，肚子上是一块显示屏，两个轮子当脚，通过电脑联网后，主人在办公室可操控它在家里四处巡逻，并能看到拍摄的画面，还能视频通话。 http://t.cn/aepoXp 
2011-09-28 10:36:00 来自 享拍微博通

【41403】那是在打哈欠吧... 
转发：  @当子酱  : 我守着呢 你们谁也不许乱摸 ！ @楚天都市报   @湖北格力电器 
2011-09-28 10:12:00 来自 

【41404】这个“十一”黄金周哪儿也不去了，就呆在武汉。1号体验畅通的内环线和武汉大道，2号在楚河汉界划船，3号看换了新妆的首义广场，4号在光谷玩cosplay，5号在武商摩尔城看奢侈品，6号在武展做吃货，7号在极地海洋世界与海狮亲密接触。哎，吃喝玩乐的地方太多了，一个星期时间不够用，苦恼啊…文/ @高汉明 
2011-09-28 10:00:00 来自 享拍微博通

【41405】 #看湖北# 【武汉男为情所困 高音喇叭3小时循环呼唤女友】前晚8时，江岸区同安家园小区突然响起高音喇叭声，反复播放一个女人的名字，且连续播放3小时不停。很多人都没法忍受，纷纷出门向楼上张望，发现是一9楼男住户家传出的，物业敲门也不理。邻居称，可能感情遇到问题这样宣泄。 http://t.cn/aeN3c3 
2011-09-28 09:53:00 来自 享拍微博通

【41406】感谢取消的领导！
2011-09-28 09:16:00 来自 微博 weibo.com

【41407】有这个规定？
2011-09-28 08:26:00 来自 微博 weibo.com

【41408】真是个小可爱！ @湖北格力电器 
转发：  @苗小花2000  :  #晒晒我的幸福之家# 我领到奖品啦，一台温暖的电暖器，太开心了！啦啦啦，啦啦啦～～～感谢转发我滴围脖滴亲爱滴你们    ～～～
2011-09-28 08:08:00 来自 微博 weibo.com

【41409】 #快讯# 今天上午9时45分，武汉二七长江大桥最后一块钢梁铺装到位，大桥终于全线合龙。该桥设计方称，二七长江大桥设计使用寿命为100年，能防7级地震、12级大风和300年一遇洪水。拟于今年底通车。
2011-09-27 18:25:00 来自 享拍微博通

【41410】据财新网：上海地铁10号线信号商与动车甬温线为同一家。
转发：  @头条新闻  : 【上海地铁乘客回忆追尾：列车停留后感觉一震】今天下午14时30分左右，上海地铁10号线发生列车相撞事故。事发列车乘客回忆，发生事故前，他所在列车刚开出豫园站，未到达老西门站时忽然停下，列车广播称地铁发生故障将作短暂停留，之后便“感觉一震”，很多乘客都向车头方向摔倒。 http://t.cn/aeJYBC 
2011-09-27 17:29:00 来自 微博搜索

【41411】是电暖器。感谢你的参与。
2011-09-27 16:58:00 来自 微博 weibo.com

【41412】【劲酒虽好，可不要贪杯哟】前晚，23岁的童小姐与朋友聚会，一个朋友跟她说劲酒口感好，不会醉，她便叫了一小瓶试试。一口下肚，感觉没有一般的白酒那么辣，喝完后又叫了一小瓶。饭后，童小姐靠在板凳上睡着了，不一会从椅子上歪倒在地，怎么也叫不醒。经洗胃、催吐、醒酒等治疗，她才脱离危险。
2011-09-27 16:32:00 来自 享拍微博通

【41413】回复 @修德郭 :忘了介绍，这个美女是 @湖北格力电器  的员工，专门到报社来送奖品滴~~ // @修德郭 :哈哈，这个美女是哪个部的？以前没有见过啊
转发：  @楚天都市报  :  #晒晒我的幸福之家#  三台iPad2已经到位，你想成为她的主人吗。赶快拿起相机或手机拍下与格力空调的精彩瞬间吧，说不定好运就会落到你的头上。注：拿iPad2的美女可不在奖品之列哟。
2011-09-27 16:28:00 来自 微博 weibo.com

【41414】 #晒晒我的幸福之家#  三台iPad2已经到位，你想成为她的主人吗。赶快拿起相机或手机拍下与格力空调的精彩瞬间吧，说不定好运就会落到你的头上。注：拿iPad2的美女可不在奖品之列哟。
2011-09-27 16:15:00 来自 享拍微博通

【41415】 #晒晒我的幸福之家#  小奖天天有。昨日， @东湖秋语和  @苗小花2000和评论数和转发数位居前列 ，各获格力电暖器一台。请这两人速到楚天传媒大厦506室来领奖。另外，有人的转发数虽然很高，但经调查为作弊所得，遂取消资格。明天的获奖者就不定就是你，快来参加吧!
2011-09-27 15:46:00 来自 享拍微博通

【41416】 #看湖北#  受资金困难制约，加上“723”温州动车事故的影响，原定于今年通车的石武高铁、武咸城际、武黄城际已经明确推迟到明年通车，汉孝城际更将推迟到后年。以武汉为圆心的4小时高铁圈，宣告将延时1小时。 http://t.cn/aeJv0J 
2011-09-27 15:29:00 来自 享拍微博通

【41417】 #看湖北# 【致命邂逅 实习女护士命丧宾馆被藏尸床底】9月14日，一名顾客住进鄂州一家旅馆，走进房间，阵阵异臭味扑鼻而来。掀开席梦思床垫，赫然看到一半裸女尸。警方调查女子死因更是离奇，该女子当时和男友住在该旅馆，接到前男友的电话，有说有笑半小时，被怒火中烧的男友掐死。 http://t.cn/aeIieE 
2011-09-27 12:34:00 来自 享拍微博通

【41418】 #看湖北# 【玻璃没装好遭主人责怪 武汉装修工猪蹄藏钉泄愤】买回的新鲜猪蹄膀，加工时却发现蹄髈内有小钢钉。事后查明，竟是受过责怪的装修小工所为。原来，装修学徒小叶安装玻璃时出现误差，遭到屋主马女士责怪。他心怀不满，临走时偷偷将装修用的三颗小钢钉扎进蹄髈，并用玻璃胶糊在上面。
2011-09-27 12:27:00 来自 享拍微博通

【41419】 #焦点# 【男方买房，女方该出钱装修吗？】男朋友买房，女方想出钱装修，却遭父母反对。昨日，汉口的屈小姐将苦闷倾诉在网上，引来众多网友热议。网友分两派，一方认为，房产证没自己名字，相当于给别人装房子。另一方认为，结婚要以感情为基础，不能开始就想着离。你赞同哪种观点？ http://t.cn/aeIbTu 
2011-09-27 12:21:00 来自 享拍微博通

【41420】 #看湖北# 【武汉市公安局一把手暗访工地正遇砂石霸 5分钟调警抓人】昨日，市公安局党委书记赵飞微服暗访武昌一处在建工地，恰遇一伙砖砂石霸前来强揽工程。10余名男青年气势汹汹大声放话：必须把土方外运交来，否则后果自负。仅5分钟，武昌警方调集20余名警力赶到，将这些人控制。 http://t.cn/aefkNT 
2011-09-27 12:15:00 来自 享拍微博通

【41421】 #看湖北# 【武汉&quot;楚河汉街&quot;总投资500亿 9月30日揭开面纱】一座城，有了水，就有了灵性……由大连万达集团投资500亿元，打造的武汉东湖中央商务区之“楚河汉街”部分将于30日开街。这个国庆长假，武汉市民可漫步于华丽典雅的民国风情街道上，购物、休闲、放松，多了个好去处。 http://t.cn/aefx2g 
2011-09-27 11:24:00 来自 享拍微博通

【41422】 #资讯# 【江夏梁子湖开网捞螃蟹】9月26日，江夏区所属梁子湖22万亩水面上，1100多艘渔船正式下湖捕捞螃蟹，首日捕捞螃蟹约25吨。江夏区梁子湖水产集团副总经理张虎先介绍，今秋螃蟹产量预计为2800吨，除供应省内市场外，还将外销日本、韩国等国家和香港地区。  http://t.cn/aeVsJf 
2011-09-27 10:56:00 来自 享拍微博通

【41423】女市容监督员被打？记者关注。
转发：  @Shitizen阿追  : 分享图片 又见市容监察员被打，街道口的新世纪百货门口，一女性市容监察员在地上躺着，纯属路过，事情怎么发生的我也不知道，貌似打人者被围起来了  @楚天都市报   速来围观.市容监察员地位尴尬啊
2011-09-27 10:34:00 来自 微博 weibo.com

【41424】 #资讯# 近期需要买家电的童鞋注意了，此次活动为武汉某大型家电卖场，小规模闭店3小时，承诺媒体人士专享特价，保价至十一期间。楚天都市网特为本报读者网友申请100张入场卷，目前仅剩下30余张。有需要请  http://t.cn/adnRPG  参与。 ps:尽管商家有特惠承诺，还是提醒网友们事先做好功课，理性选择。
转发：  @楚天团购  : 近期想买家电的楚天都市报读者朋友注意。9月29日晚有场超低价的电器内购会，凭票入场。楚天都市网特意为读者留下100张入场券。想参加的赶快报名吧。请点击 http://t.cn/adnRPG   @楚天都市报 
2011-09-27 10:29:00 来自 微博 weibo.com

【41425】嗯，温暖的气氛，笑不露齿的孩子和小熊！
2011-09-27 09:11:00 来自 微博 weibo.com

【41426】一大早，看见如此灿烂的笑容。感觉今天肯定是美好的一天。
转发：  @苗小花2000  :  #晒晒我的幸福之家# ：这是我房间，我的墙，我的窗，我的空调～～～  @楚天都市报   @湖北格力电器 
2011-09-27 08:02:00 来自 微博 weibo.com

【41427】震惊，武汉东湖边有过这样的建筑。这个地方谁知道？有点迪斯尼的味道。
转发：  @猫空汰  : 【大隐于市的武汉】下面这些图片都是在武汉拍的 位置在东湖边边 他们曾是开发的一个旅游景点 类似世界文化园 不知道什么原因还没建成就停建了 还有金子塔什么的 想要近距离看的话真的不是很方便 站在磨山后门清河桥上右手边就是 @武汉晚报   @武汉同城会   @乐活武汉   @楚天都市报 
2011-09-27 02:08:00 来自 微博 weibo.com

【41428】 #楚天原创# 【“史上最弱男篮”何以问鼎？】篮管中心主任信兰成曾经问一位球队官员“邓华德到底有没有战术”，回答令人啼笑皆非：有大郅的时候有战术。 http://t.cn/aeyxdb 
2011-09-26 19:02:00 来自 享拍微博通

【41429】 #看湖北# 【武汉上班族为孩所困 七成家长愿意“拼养”小孩】出门可以“拼车”、租房可以“拼房”，你愿意“拼养”孩子吗？一项调查显示，七成家庭愿意“拼养”——即几对有孩子的夫妻组成一个圈子，每个周末由其中一对夫妻来照看所有孩子，这样孩子有伴玩了，自己也有休闲时光了。 http://t.cn/aey4C0 
2011-09-26 18:49:00 来自 享拍微博通

【41430】  // @报童小周 :男篮牛逼，豁然开朗
转发：  @张砰砰THADE  : 男篮辛苦了,大半夜还扎堆研究战术,但是对手是约旦,不是日本女队啊 !
2011-09-26 18:42:00 来自 微博 weibo.com

【41431】 #资讯# 【下月起14条支路成单行线 黄金周东湖周边单双号限行】10月1日起，武昌首义文化区和江岸光华路附近的14条道路，将改为单向通行。“此举是为了提高通行效率并增加路面停车泊位”。10月1日至7日9：00-18：00，东湖周边路段分单双号通行。江滩边路段国庆期间可停车。详细内容： http://t.cn/aeyvCZ 
2011-09-26 18:40:00 来自 享拍微博通

【41432】 #看湖北# 【华师大学生自制MV“爱在华师”】“爱没有理由；爱，这就是理由。爱在这里，每天上演着青春的故事。”日前，名为《爱在华师》的MV在网上蹿红，它由华师12个院系的学生演员出镜，短短几天点击突破21000次，被称为“史上最美华师宣传片”。  http://t.cn/aeLaYO   http://t.cn/aBQobR   
2011-09-26 18:30:00 来自 微博 weibo.com

【41433】 #快讯# 【武汉一艘运煤船部分沉没11人获救】一艘载煤4100吨船只(奉节至武汉)今日中午下行至汉口水道时，由于操作不当，碰擦武昌锚地5号基地，船舱尾部进水，船头及驾驶室顶部露出水面，船舶部分沉没。全部11名船员获救。视频为下沉的运煤船救援情况。  http://t.cn/aeLR1s   
转发：  @新浪即拍  : 【武汉一艘运煤船部分沉没11人获救】一艘载煤4100吨船只(奉节至武汉)今日中午下行至汉口水道时，由于操作不当，碰擦武昌锚地5号基地，船舱尾部进水，船头及驾驶室顶部露出水面，船舶部分沉没。全部11名船员获救。视频为下沉的运煤船救援情况。 @楚天都市报   http://t.cn/aeLR1s   
2011-09-26 18:26:00 来自 微博 weibo.com

【41434】 #晒晒我的幸福之家# 10分钟前，活动的第一台格力电暖气，刚刚发放给幸运网友 @好享受先生  ，获奖者小周是名“武汉女婿”。晒出你的幸福家庭照，还有10台电暖气等着大家，活动持续到9月30日，电暖气每天发放两台，30日结束后根据照片质量再评出3名网友获得IPAD2大奖。图为本报编辑在发放奖品。
2011-09-26 17:52:00 来自 

【41435】 #看湖北# 【男篮武汉1分险胜约旦 获奥运资格】惊险！惊喜！昨晚，在男篮亚锦赛决赛争夺中，东道主中国男篮以70：69险胜约旦男篮，从而以9战全胜的不败战绩赢得本届亚锦赛冠军。同时，中国男篮获得唯一一张直通2012年伦敦奥运会的入场券。这是2005年后，6年来首次赢得亚锦赛冠军。 http://t.cn/aeATLb 
2011-09-26 16:42:00 来自 享拍微博通

【41436】 #看湖北# 【《中国梦想秀》海选惊现武汉“隆胸男”】还记得《中国达人秀》武汉海选时的“爱丽丝伪娘团”吗？前天，浙江卫视《中国梦想秀》在徐东销品茂现场海选，身材火辣的肚皮舞娘妖娆的舞姿和傲人的上围，让女观众都自叹不如。一曲肚皮舞终了，一张口就吓人一跳，“我是男孩。” http://t.cn/ageeJN 
2011-09-26 16:37:00 来自 享拍微博通

【41437】 #快讯# 本报摄影记者黄士峰刚刚传回的现场照片，这条运煤船并没有完全沉入水中，一部分仍露出江面，海事部门正在救援。事发长江武汉段月亮湾水域。
2011-09-26 16:04:00 来自 享拍微博通

【41438】沉船地点位于武汉港月亮湾对面水域，武汉海事局现场救助中。网友称，所有船员被救起。
转发：  @paichow  : 经海事、航道部门紧急行动，通力合作，所有在船船员被成功救起，附近水域实施临时交通管制，船舶实行单向通航，航道部门完成事故水域的航标调整和设置。
2011-09-26 15:45:00 来自 微博 weibo.com

【41439】沉船事件，网友现场照片，本报记者在现场。
2011-09-26 15:42:00 来自 微博搜索

【41440】网友报料，一条运煤船在长江水域沉没。 @Sparke_yue 
转发：  @浩二浩二浩  : 二桥沉船现场图片,,,,
2011-09-26 15:21:00 来自 微博 weibo.com

【41441】 #晒晒我的幸福之家# 请大家注意【活动规则】，除活动结束后，根据照片质量评出3名网友获得IPAD2大奖，每天还根据参与照片的“评论数”和“转发数”各评出两位网友，分别获得格力电暖气一台。昨日收到许多照片质量较高，但当天的评论数、转发数平平。照片给力，转发也请更给力！ http://t.cn/agkVVM 
2011-09-26 13:01:00 来自 

【41442】 #晒晒我的幸福之家# 9月25日人气奖： @999朵蔷薇花  评论最多（其实转发也是最多的，但只能取其一）； @好享受先生  转发最多。请两位私信你们的手机号码，并持该手机速到本报来领取奖品格力电暖气一台。【领奖地址见活动页面，点击 http://t.cn/agkVVM  进入】
2011-09-26 12:45:00 来自 

【41443】“晒晒你的家庭照 来抢iPad2咯”，12台格力电暖气已经抵达编辑部，第一批中奖网友稍后将公布，快来参加吧……活动页点击 http://t.cn/agkVVM  进入 。
2011-09-26 11:44:00 来自 

【41444】崭新的公交站牌，就被涂上了“中国特色”的到此一游，对这种行为该怎么管？
转发：  @IzzieQ  : 今天看到新站牌确实很有爱，但看到这样的情景，不禁愤怒失望。如果生活在武汉的每一个人更热爱这个城市，有公德心。个城市就会进步。武汉他正在发展，武汉人也要一起发展，不管你是不是武汉人，只要我们生活在这里，我希望每个人都能热爱他。 @楚天都市报 
2011-09-26 10:04:00 来自 微博 weibo.com

【41445】感谢报料。
转发：  @蓝侬的v博  :  @楚天都市报  这一个小校车挤着多少孩子啊！
2011-09-26 10:01:00 来自 微博 weibo.com

【41446】这个拍得牛 ...//【晒家庭照 来抢iPad2】 9月24日-30日，湖北格力联合都市网举行“好房子配好空调·晒晒我的幸福之家”随手拍活动。拍下以格力空调或LOGO为背景的家庭照，同时 @楚天都市报   @湖北格力电器  即可参与，3部IPAD2和12台电暖气天天发。温馨、搞怪任您发挥…… http://t.cn/agXoGF 
2011-09-26 09:57:00 来自 微博 weibo.com

【41447】创建文明城市，应从自我做起。
转发：  @堇之晨夕  : 谴责这种不文明行为。创建文明城市，应从自我做起。 @武汉同城会   @楚天都市报 
2011-09-26 09:46:00 来自 微博 weibo.com

【41448】感谢报料
转发：  @Matsuko爱五花肉  :  @楚天都市报  2011年下午14点左右，青山区建设二路一餐馆发生火灾，所幸事故无人员伤亡。隔壁一家卖电器的五金店与一家水果店遭了殃，预计损失在数十万元。店老板们欲哭无泪。
2011-09-25 16:07:00 来自 微博 weibo.com

【41449】谢谢报料
转发：  @D小天  : 建设二路着火了  @August_小香   @楚天都市报 
2011-09-25 14:41:00 来自 微博 weibo.com

【41450】小皮蛋就是好~
转发：  @皮蛋_com  : 对 @楚天都市报  说：： #晒晒我的幸福之家# 格力空调 “94好！”
2011-09-25 14:28:00 来自 微博 weibo.com

【41451】这垃圾桶要是格力空调就好了。可以得ipad2了~
转发：  @史茅革的声音很好听_wlp  :  @楚天都市报  ·在光谷街头人行道中间，把垃圾桶当成下棋桌的街坊。是否应该管管·毕竟这是在人行道中，毕竟那只是个垃圾桶啊
2011-09-25 14:27:00 来自 微博 weibo.com

【41452】【洛阳性奴案：公安局长道歉】洛阳警方披露性奴案疑犯作案动机：李浩从互联网上看到淫秽视频表演能赚钱，便欲囚禁女青年做网络色情表演，以此牟利。24日，洛阳市公安局长向全市人民道歉，将案件发生辖区相关的4名责任人停职。 http://t.cn/agQ5tL 
2011-09-25 10:55:00 来自 享拍微博通

【41453】【万余游客昨涌入梁子岛嘬螃蟹】昨日，第十二届梁子湖捕鱼节盛大开幕，禁渔5个月的梁子湖再度开湖捕鱼。来自武汉、鄂州、黄石的万余游客纷纷登上梁子岛嘬螃蟹。另外，市场上梁子湖大河蟹开始销售，均价比往年上涨三成。 http://t.cn/agQLI8 
2011-09-25 10:47:00 来自 享拍微博通

【41454】【二环线一夜被盗5公里长电缆，价值数十万】二环线工程即将交付前夕，昨日凌晨，二环线发展大道金家墩至长丰大道段发生窃案，由长丰大道往金家墩方向，共5600米铜芯线被盗走，损失数十万元。目前，施工方已报警，警方正着手调查。 http://t.cn/agHD5q 
2011-09-25 10:32:00 来自 享拍微博通

【41455】【轻轨信号昨障限速 地铁公司道歉】昨晨，武汉轻轨1号线宗关控制区信号突发故障，上行线路宗关至古田四路区段运行受到影响，全线运行效率降低，部分乘客出行受到影响。8时许，运行秩序恢复。地铁公司表示，事件影响部分乘客出行，对此深表歉意。 http://t.cn/agHN8y 
2011-09-25 10:01:00 来自 享拍微博通

【41456】【武汉艺术家用镜头“重塑”新闻现场】武汉艺术家李郁和刘波取材于本地报纸新闻，用时尚大片的拍摄手法，通过演员重新演绎，重新塑造新闻现场，借以表达对社会的看法。2005年来，他们已创作70多幅照片，每张照片成本有的几百，有的数千元。 http://t.cn/agH9Cq 
2011-09-25 09:59:00 来自 享拍微博通

【41457】【汉江全线退出警戒水位】昨日20时，我省汉江全线退出警戒水位，省防指将我省防汛应急响应级别由三级降为四级。不过，目前汉江部分河段仍超设防水位，省防指要求各地坚持不松懈，努力夺取防汛抗洪斗争的全面胜利。 http://t.cn/agHiA0 
2011-09-25 09:48:00 来自 享拍微博通

【41458】【武昌彪悍女店主 钢管击退持刀劫匪  】首义路一副食店里，男青年昨上午借买烟之机，掏出长刀欲抢店里的笔记本电脑。不料，去年以来遭盗抢两回的女店主大怒，挥舞准备好的钢管反击，并呼喊求助。劫匪可能被吓坏了，回头骑电动车逃跑，在路口撞上一轿车，最后忍痛爬起来弃车逃走。 http://t.cn/agHfiP 
2011-09-25 09:40:00 来自 享拍微博通

【41459】只见娃娃未见主人，有人的幸福照片更好喔。请大家注意细则：我们将从原创作品微博的用户中，根据转发数、评论数，每天抽取当天的转发和评论人气奖各1位，奖品：格力电暧器。活动结束后，请资深摄影记者对所有参选作品集中评选，挑选3幅作品获最终大奖，各获iPad2一台。  http://t.cn/agXoGF 
转发：  @我不素马甲  :  #晒晒我的幸福之家#  那家里的电器基本上都更新换代了 唯有这个窗机还依然坚挺在老房子里面 从读书到工作 见证了我的每一个娇小的进步 嘻嘻~~~来张可耐的格力窗机和娃娃大集合吧 咱们都要继续加油哦！  @楚天都市报   @湖北格力电器 
2011-09-24 15:17:00 来自 微博 weibo.com

【41460】很有爱... 
转发：  @造业的番茄  :  @楚天都市报   @湖北格力电器  我来参加“晒晒我的幸福之家”随手拍活动！我最爱的bobototo！
2011-09-24 15:05:00 来自 微博 weibo.com

【41461】照片挺温馨的。 期待大家更多作品的参与。//【晒家庭照 来抢iPad2】 9月24日-30日，湖北格力联合都市网举行“好房子配好空调·晒晒我的幸福之家”随手拍活动。拍下以格力空调或LOGO为背景的家庭照，同时 @楚天都市报   @湖北格力电器  即可参与，3部IPAD2和12台电暖气天天发。温馨、搞怪任您发挥……
转发：  @闵锐  :  @楚天都市报   @湖北格力电器 
2011-09-24 12:58:00 来自 微博 weibo.com

【41462】 #看湖北# 【武汉晒半年&quot;幸福报告&quot; 阮成发称离幸福尚有差距】取消106项行政审批；“打黑除恶”成绩列全国第二；居民收入增幅跑赢GDP……武汉市委书记阮成发坦言，和北京、上海等城市相比，武汉离幸福仍有差距，空气质量差、湖泊治理久治不下、交通拥堵等问题依然影响市民的幸福感。 http://t.cn/agKOqm 
2011-09-24 12:43:00 来自 享拍微博通

【41463】 #看湖北# 【湖北重奖刘醒龙30万】昨日，刘醒龙长篇小说《天行者》荣获第八届茅盾文学奖表彰大会上，省政府授予湖北作家刘醒龙“湖北省文学创作特别贡献奖”，奖励30万元。鼓励作家坚持用健康、积极、向上的作品，引导年轻人和广大读者树立正确的信仰和价值观。 http://t.cn/agKiol 
2011-09-24 12:30:00 来自 享拍微博通

【41464】 #看湖北# 【东湖村民出动木划船&quot;打围&quot;豪华游船】昨日上午，在东湖风景区听涛码头，一些在湖面从事划船生意的村民，出动数十只木划船，将武汉旅联东湖游船有限公司的豪华游船层层包围，阻止该公司的游船出湖营运。警方已介入协调。据了解，该纠纷已持续两天，双方仍在僵持中。 http://t.cn/agKxRo 
2011-09-24 12:25:00 来自 享拍微博通

【41465】 #看湖北# 【武汉将配备警察为市容监督员罚款治“十乱”护航】武汉市城管办发出通告，配备警察为市容监督员对不文明行为处罚进行“护航”。一旦发生执法纠纷或暴力抗法行为，城管执法人员和负责联系的公安干警10分钟内必须赶到现场进行处理。下步还将为市容监督员配备对讲机。 http://t.cn/agKIWS 
2011-09-24 12:22:00 来自 享拍微博通

【41466】【武汉清查保障房违规 发现“开豪车住经适房”请举报】武汉市昨日发出通知，展开为期一个月的经济适用住房廉租住房违规出租出售行为专项检查，重点清查违规出售、转让、抵押、出租、转租、调换、转借、改变用途、空置、欠租、利用房屋进行违法活动等行为。各区房管局举报电话： http://t.cn/agKfqZ 
2011-09-24 12:21:00 来自 享拍微博通

【41467】【美国失控卫星今天撞地球 时间地点无准确预报】据最新报道，正在飞向地球的美国报废失控卫星预计于北京时间今天上午11时至下午3时，上演“卫星撞地球”。NASA称，砸中人几率低过被雷劈。仍有不少网友表示担心，有网友称，被砸的人要向NASA索赔。据了解，最大的碎片可比冰箱。 http://t.cn/agornz 
2011-09-24 11:50:00 来自 享拍微博通

【41468】 #看湖北# 【清洁工拖地惹恼妇女遭辱骂 武汉女孩帮腔讨尊严】事发菱角湖某广场卫生间前。54岁的清洁工卫生间拖地，惹得正在方便的中年女子破口大骂，年轻女孩看不过去，愤而与中年妇女对骂，为清洁工“讨尊严”。不少人挺年轻女孩，表面虽凶，但心地善良，代表了大多数武汉人的形象。 http://t.cn/agoHLs 
转发：  @新浪即拍  : 【实拍中年妇女辱骂清洁工惹怒时尚女孩】9月22日在武汉一商场内，一名妇女在厕所辱骂老年清洁工，惹恼了旁边一个时尚女孩，两人激烈争吵。据了解，视频中的黑色妇女在卫生间内与清洁女工发生矛盾，愤怒的她开始怒骂并踢向卫生间的门，这些行为引起一旁的女孩不满遂引发争执…… http://t.cn/agGJcN   
2011-09-24 11:33:00 来自 微博 weibo.com

【41469】【“洛阳性奴案”四女全涉杀人 记者被指侵犯“国家机密”】洛阳质监督局职工李浩囚禁6名坐台女做性奴，并杀害两名女子。4名获救女涉嫌两起命案全部被刑拘。更令警方奇怪的是，这些女子竟然还袒护李浩。首发此事的南都记者纪许光微博称，遭遇到官员质问，说他侵犯了‘国家机密’！ http://t.cn/agoKNu 
转发：  @纪许光  : 河南洛阳：入住的酒店内遭质问＂洛阳性奴＂的稿子谁跟我报的料。说我侵犯＂国家机密＂！技监局执法干部李浩2年时间地窖内囚禁、性侵坐台女；并杀害2人。一个典型的关系到民众知情权的刑案。算哪门子＂国家机密＂？？领导政绩的＂机密＂吧？看架势，稍后恐被带走。请围观、解救。 @南都深度   @南方都市报 
2011-09-24 11:18:00 来自 微博 weibo.com

【41470】 #看湖北# 【美驻华大使骆家辉：武汉风景优美、适宜居住 像我的家乡】昨日他离汉前接受本报在内的媒体联合采访。问：武汉之行留下哪些深刻印象？他回答：武汉是一座风景优美、适宜居住的城市，这里有很多湖，就像我的家乡西雅图一样。是一座充满活力，具有很大发展潜力的城市。 http://t.cn/agohle 
2011-09-24 10:45:00 来自 享拍微博通

【41471】 #看湖北# 【打的丢行李箱 女生苦守车站三天】患有心脏病的她苦守火车站3天仍未找到。她梦想做名摄影记者，箱里的相机，是爸爸忍着一个月没吸烟借钱买的，毛衣是送妈妈的生日礼物，织了一年时间。车站监控视频，无法看清车牌号。客管处GPS查询到的几辆出租车，都说没捡到行李箱…… http://t.cn/agS3Mi 
转发：  @楚天都市报  :  #微博求助# 华师传媒学院一名大二的女生今晚发来私信求助，称她昨晚准备回老家做心脏搭桥手术，去武昌火车站途中行李却被出租车带走，追赶出租车引发心脏负荷过大而晕倒……大家也都帮帮她吧，转发就是力量！另外再次提醒，搭乘出租车时，一定要养成下车拿取小票的习惯。 @王子的小玫瑰 
2011-09-24 10:31:00 来自 微博 weibo.com

【41472】【晒晒家庭照 来抢iPad2】 9月24日-30日，湖北格力联合都市网举行“好房子配好空调·晒晒我的幸福之家”随手拍活动。拍下以格力空调或LOGO为背景的家庭照，同时 @楚天都市报   @湖北格力电器  即可参与。温馨、搞怪任您发挥， 转发评论多的还有人气奖品。iPad2、小家电等您来抢。详情 http://t.cn/agXoGF 
2011-09-24 10:24:00 来自 享拍微博通

【41473】【举报逃税获奖1元 感觉受辱起诉国税局】河南任先生在洛阳一电脑城购买电脑椅，索要发票被拒，便往返多趟向当地国税举报。1个月后，税务局寄来1元钱领奖通知书。任觉得&quot;简直就是侮辱人&quot;，起诉国税局。被告称：他们罚了商家100元，按比例推算奖金不到1元。法院最终驳回任的起诉。 http://t.cn/agSOYL 
2011-09-24 10:13:00 来自 享拍微博通

【41474】【武汉两教师在家培优被清退 举报人获奖1万】在职教师从事有偿家教，已屡不鲜。有的教师甚至为了吸引学生上培优班，在学校上课只讲一半内容，剩下的留到培优班上讲....武汉二中网站昨宣布，两名教师被举报查实在家办培优班，校方依其公开承诺，清退教师，并给举报人1万元奖金。 http://t.cn/agSMIm 
2011-09-24 09:52:00 来自 享拍微博通

【41475】“晒晒我的幸福之家”趣味随手拍 抢iPad2！ I 9月24日-30日，湖北格力联合都市网举行“好房子配好空调·晒晒我的幸福之家”随手拍活动。拍下以格力空调或LOGO为背景的家庭照片，同时 @楚天都市报   @湖北格力电器即可参与 。iPad、小家电等您来拿。  http://t.cn/agXoGF 
2011-09-24 02:28:00 来自 楚天微博

【41476】照片很应景！关爱无处不在，先从自我做起。
转发：  @妖儿kiss  :  很多流浪猫狗经常蜷缩在温暖的发动机下，也正因如此，经常有猫狗被碾压的事情发生。由于天马上要冷了，我倡议，请每一位开车的朋友都请在开动车前，稍微按一下喇叭确保车下没有熟睡的小动物。对我们来说一件随手小事，挽救的却是一条生命！关怀无处不在，让爱温暖这个冬季！ http://t.cn/hBViiJ 
2011-09-23 18:47:00 来自 微博 weibo.com

【41477】这是在武汉哪里？ @武汉市城市管理局 
转发：  @小噠琳  :  @楚天都市报   @武汉路边社  已经投诉三个月了，每天拉土的车站子不知道为什么非要频繁的从居民楼门前经过，导致不能开窗开门，浓烈的灰尘呛口，投诉城管多次无果，不知道是老百姓说话引不起重视，还是领导不做为，希望能还一个干净的环境！左边是几个小时的灰尘，右边是擦了的车子，你们对比看看！
2011-09-23 16:52:00 来自 微博 weibo.com

【41478】孔雀分为两种，一种叫绿孔雀，另一种叫蓝孔雀。其中绿孔雀为国家一级保护动物，不可食用。而蓝孔雀则可以人工饲养，不属于保护动物。
转发：  @Iam海伦Hellen  : 每次路过他家门口，都忍不住驻足多看几眼，诧异这么多国家保护动物，能私人养吗？关键这还是家餐馆  @武汉快报    @武汉晚报   @湖北经视   @楚天都市报 
2011-09-23 16:49:00 来自 微博 weibo.com

【41479】 #楚天时评# 【专家们说话得要有点谱了】意6名科学家因未预警地震被控误杀。联想国内，专家们的“自行车比汽车更污染环境”、“看病最不难是中国”的调调时时出现，让人生气，也无奈。专家成了“砖家”，没有公信，没有权威，最伤的是社会公信的根基。“砖家”开口，请对社会负责。 http://t.cn/agVo0y 
2011-09-23 16:26:00 来自 享拍微博通

【41480】 #后续# 【550路是否故意压车缓发？公交管理办称将调查】本报连续关注550路等公交难等现象，引起读者热议和管理部门重视。 昨日，武汉市公交管理办主任金文胜向本报表示，已派调查组去550车队调取最近半个月的发车计划表。如果出现故意压车、不按计划发车的情况，将严厉查处。  http://t.cn/agVJrK 
转发：  @楚天都市报  :  #看湖北# 【武汉较真乘客 到起点站录数据 发现等公交难“真相”】因公交550路难等，一市民两年来投诉10余次，每次得到的回复都是：堵车严重或是车况差。他开始每天坚持在固定站点记录550路运行间距，并到起点站观察。发现公交部门承诺的高峰时7—8分钟发一班车，实际隔近半小时。 http://t.cn/adQovd 
2011-09-23 16:12:00 来自 微博 weibo.com

【41481】 @武汉工程大学官方微博  进行辟谣：【声明】经过仔细核查，林晨钰不是武汉工程大学的学生，此事件严重诋毁了我校的声誉。我校严正抗议一切未经核实、不负责任的新闻信息的行为，并保留追究其法律责任的权利。//感谢 @楚天都市报  进行辟谣。
转发：  @江西新媒体  :  #曝光# 【武汉工程大学爆奶门】武汉工程大学2011级新生林沉钰太大胆了！！在人人网上大胆秀乳，说自己全身上下最好看的部位就是胸部，我不介意给你们看！！90后的好开放！！姐我自愧不如！！
2011-09-23 16:01:00 来自 微博 weibo.com

【41482】 #看湖北# 【病人倒地心跳骤停 怀孕护士跪地急救挽回一命】昨日中午，一名50岁中年男子突然昏倒在汉口161医院厕所门口，呼吸心跳全无。一名刚刚下班的护士路过看到，她不顾自己怀有身孕，当即跪在地上，对男子实施心肺复苏术，10多分钟后，男子恢复了微弱的呼吸和心跳，转危为安。 http://t.cn/agVZYE 
2011-09-23 15:54:00 来自 享拍微博通

【41483】 #看湖北# 【武汉纺大首届大学生男模班】他们身高都在1.85米以上，“酷”是面部的标准动作。他们是武汉纺织大学首届6名男模新生。“当男模最难的是要常期练形体”，刘远鹏自称是喝水都能长胖的体质，“不能吃肉，不能吃面条、馒头，连盐也很少吃，油炸、膨化食品更是想都别想。” http://t.cn/agcDDh 
2011-09-23 15:45:00 来自 享拍微博通

【41484】 #读天下# 【乘客向机长竖中指 机长报警称其为危险人物】据华西都市报，9月21日，一架南方航空从成都飞往北京的航班上，一位乘客因不满飞机迟迟不起飞，对机长竖中指。机长以飞机上“有危险人物”为由报警，导致航班延误3个多小时。乘客认为，机长利用职务之便报假警。  http://t.cn/agcurW 
2011-09-23 15:37:00 来自 享拍微博通

【41485】 #看湖北# 【武汉食客将打火机丢进汤锅 炸伤服务员脸部】事发在傣妹火锅二七路店，服务员收拾餐具时，打火机突然爆炸，其脸部当即被烫伤。油水溅入眼内，被送医后幸无大碍。监控录像显示，4名男顾客买单后，其中一男子将打火机丢进汤锅内。究竟是“恶作剧”还是故意为之尚不清楚。 http://t.cn/agcTLG 
转发：  @楚天都市报  :  #快讯# 昨晚8时，一伙人在武汉一大型火锅店进餐买单后，把一打火机丢进锅底内，服务员收拾火锅时，打火机突然爆炸，滚烫的锅油顿时四溅开来，冲起2米多高，不仅将正在端锅的服务员烫伤，而且把旁边进餐的多人衣服溅脏，让在场众顾客惊悚。详情见明日都市报详细报道。
2011-09-23 15:27:00 来自 微博 weibo.com

【41486】杨杰和楚天拍客们的故事 将在9月23和9月24号晚上8：05分在重庆新闻频道直播，请大家捧场！！报道回顾—图片故事：重庆“坚强弟”江城艰难谋生  http://t.cn/a1XTPE 
转发：  @楚天拍客  :  #爱心收看# 杨杰和楚天拍客们的故事 将在9月23和9月24号晚上8：05分在重庆新闻频道直播，请大家捧场！！报道回顾—图片故事：重庆“坚强弟”江城艰难谋生   http://t.cn/a1XTPE   @楚天都市报 
2011-09-23 15:21:00 来自 微博 weibo.com

【41487】【洛阳男子囚禁6名女子当性奴 案发地曝光】小区位于洛阳原凯旋东路派出所附近，地下室十分隐蔽，仅有的一扇窗户已经被封闭，小区居民甚至不知道发生什么事。4米深地窖内有两间小房间，是6名女孩吃喝拉撒生活2年的地方，配备了电脑看碟。两名被杀害的女孩就埋葬在“房间”角落里。 http://t.cn/agqcFy 
2011-09-23 11:47:00 来自 享拍微博通

【41488】 #看湖北# 最近，一则《初中同学小聚！感慨万千》的帖子在网上大热。详述了武汉一老同学聚会的景象：当年成绩差的不少人都混得很风光，开着奔驰保时捷豪车带名酒来赴宴，而成绩好的多半灰头土脸，囊中羞涩，全年级成绩第二的月薪仅1700！发帖人由此感慨“读书无用”，引发激烈争论。 http://t.cn/agqzKr 
2011-09-23 11:38:00 来自 享拍微博通

【41489】 #微访谈# 本报副总编辑张晓峰回答网友提问环节已经结束，感谢各位的热情参与。图为张晓峰副总编辑正在回答提问。
2011-09-23 10:57:00 来自 微博 weibo.com

【41490】 #张晓峰# 感觉有点难，由于利益分配的问题，各种分割打破起来是很难的，这是“中部”融合中最大的障碍
转发：  @小荷苏  : 向 @大河报  提问： @楚天都市报  我没感觉到6省合作的实惠，近年会有吗？我们会实现6省教育、通讯，交通某种程度上的一体化吗？信阳给孝感打电话可以不长途吗？
2011-09-23 10:30:00 来自 

【41491】 #微访谈# “中部六省媒体老总微访谈”本报副总编张晓峰回答网友提问时间，还有5分钟即将结束。网友们需要提问的请抓紧时间。 http://t.cn/agz8Ab 
2011-09-23 10:28:00 来自 微博 weibo.com

【41492】 #张晓峰# 做深度需要有更宽松的舆论环境
转发：  @listening5号  : 对  @山西晚报   @三湘都市报   @大河报   @楚天都市报  提问:中部是不是也应该有家媒体做深度，而不仅仅是做生活化的？地媒的这方面环境应该更合适。
2011-09-23 10:27:00 来自 

【41493】 #张晓峰# 市民化本地化一直是我们看重的。您的意见很好，　我们会加强重大时政报道
2011-09-23 10:24:00 来自 

【41494】 #张晓峰# 只能做在一起，否则谁会专门去看广告，广告商也不答应，有点难
转发：  @咔咔要吃肉  : 向 @楚天都市报  提问：广告和内容能不能分叠？
2011-09-23 10:22:00 来自 

【41495】谢谢你对本报的持续关注。这也是我们纠结的问题，只能在有限的空间中做强质量，强化可读性了，希望提出宝贵意见
转发：  @erica_x喵求EQ  : 对  @楚天都市报  提问:初中开始看楚天，自此坚持不懈，近来却发现报纸广告可以占总量的一半，可以理解现在的物价、竞争什么的压力导致这样的结果，却不能释怀翻开报纸看到成版广告的郁闷。恕我直言，现在的报纸远不如几年前好看。我也不指望有人作答就是了……
2011-09-23 10:20:00 来自 

【41496】 #张晓峰# 我们叫１加８武汉城市圈。为一定硬学模式，而是学胸怀，学观念，学体制，学他们的运行机制
2011-09-23 10:17:00 来自 

【41497】 #张晓峰# 在使用与学习中逐渐成为能手
转发：  @晶晶雅士  : 向 @楚天都市报  提问：面对网络的飞速发展，贵报对全媒体有何看法，对于采访和报道这一块是否和以往有了很大的改变？现在的记者编辑们是否需要更全面的学习和深造呢？
2011-09-23 10:16:00 来自 

【41498】 #张晓峰# 毫无疑问，记者是这个社会承受压力最大的群体之一
2011-09-23 10:14:00 来自 

【41499】 #张晓峰# 我们做过很多舆论监督报道，如经适房六连号等。媒体监督的目的重在解决具体问题，我们在努力
转发：  @志梦  : 向 @楚天都市报  提问：发展经济是不是就应该剥夺农民种地的权利？发展经济是不是就应该强拆农民的住宅？发展经济是不是就应该征收农民赖以生存的种植了几百年的良田和土地？如果您回答不是，那么我的家乡怎么是？为什么没有记者来曝光黑政府？
2011-09-23 10:12:00 来自 

【41500】 #张晓峰# 有这个自信，应该是。
2011-09-23 10:09:00 来自 

