【30001】【武汉市长：武汉空气污染指数全国排名不能进前十】连日来江城的雾霾天气，给市民生活带来明显影响。昨日，武汉市政府常务会开始前，市长唐良智首先议起了天气。&quot;要把地面洗干净，减少雾尘。&quot;唐良智现场定下硬杠杠：&quot;武汉在全国空气污染指数排位不要进入前10名。&quot; http://t.cn/zjgckV7  这个榜进不得！
2013-01-15 11:00:00 来自 享拍微博通

【30002】【我省最小作家不幻想被破格录取封笔复读】谢康娜被誉为&quot;少年作家&quot;，7岁公开发表诗文，9岁写长篇小说，已发表文学作品300多篇次，还创作了10部长篇、27篇中短篇小说，是湖北作协最年轻的会员。而去年高考失利，如今这位18岁的天才少女作家封笔复读，备战高考。 http://t.cn/zjgcN0W  应试教育的尴尬。
2013-01-15 10:47:00 来自 享拍微博通

【30003】【坑爹！自助餐吃不饱 三小时吃到十片肉】连日来，多名食客投诉称，眼下不少便宜的自助餐变成了限量餐。光谷某自助烧烤店，号称&quot;无限供应&quot;,但每种菜只能上一次，鱼肉类每次切一小片，完全是&quot;品菜会&quot;。吃了3个小时，每人只吃到10片肉，离开时肚子还饿着。 http://t.cn/zjgcUOx  百元以下不要奢望。
2013-01-15 10:36:00 来自 享拍微博通

【30004】【蹭饭3年父母索伙食费 儿媳吐槽抠门婆婆伤不起】现在很多小夫妻都是&quot;不沾锅&quot;一族。平时工作忙，晚饭就去父母家蹭。可外地嫁来武汉的小王郁闷了，婆婆提出每月交500元伙食费。其实婆婆并不在乎钱，只是小两口吃完屁股一拍就回家，她感觉很不舒服。 http://t.cn/zjgtzfE  你在父母家&quot;蹭饭&quot;给伙食费吗？
2013-01-15 10:25:00 来自 享拍微博通

【30005】【孝感大学生贴&quot;招媳妇&quot;告示占座 受网友膜拜】期末，高校图书馆&quot;一座难求&quot;，学生为占座出尽奇招。近日，湖北工程学院的4名大三学生想了个主意，在座位上贴一张纸条：“招媳妇,若此座有人(男人不算)，我心甘情愿让座，只需留下电话即可！&quot;网友评：既占了座位又能同步招亲，高人！ http://t.cn/zjg5VpV 
2013-01-15 09:56:00 来自 享拍微博通

【30006】【较劲哥三阻乘客地铁进食 地铁集团：可找执法队】28岁王彬是武汉红十字会的志愿者。昨天乘坐地铁时，一年轻男子在地铁内吃包子，他劝了多次，对方恶狠狠地盯着他问：&quot;你是乘务员还是列车长？&quot;有次一个妈妈给小孩剥桔子吃，他也是耐心劝说，那个母亲很不耐烦。 http://t.cn/zjgq1dY  说好的执法队呢？
2013-01-15 09:47:00 来自 享拍微博通

【30007】【女儿生日聚会 同学到家集体打网游如网吧】前日，武汉一名大学副教授准备给女儿开10岁生日party，他和太太提前一月精心策划，准备了气球、谜语、抢板凳、知识抢答等互动活动。可女儿的朋友来家后，看到家里因工作配置的5部电脑，竟集体打游戏。家里会一秒钟变网吧。  http://t.cn/zjgG1A9 
2013-01-15 09:29:00 来自 享拍微博通

【30008】【网友报料市面羊肉串是猫肉鼠肉 记者实验求证】不少网友报料：现在市面上卖的很多羊肉串、涮羊肉都不是羊肉，而是猫肉、老鼠肉。为让那些肉有膻味，会放在羊尿里浸泡，再加羊油和香精。 据抽样DNA检测，市面上的羊肉有些掺了猪肉、鸭肉，而烧烤摊上的不知道是什么肉。 http://t.cn/zjgGCKX   
2013-01-15 09:15:00 来自 享拍微博通

【30009】 #今日头版# ●近日雾霾状况成为特别议题●街头羊肉串 有的压根没羊肉 有的掺杂猪鸭肉
2013-01-15 08:52:00 来自 享拍微博通

【30010】 #段子# 追了一姑娘很多年了，那天她QQ发我一句：If you do not leave me. -I will by your side until the life end. 我没看懂，请过了6级的朋友翻译，他说：你要不离开我，我就和你同归于尽。于是我伤心欲绝，再也没联系那姑娘。后来我英语也过六级了，才知道那是：“你若不离不弃，我必生死相依”！
2013-01-14 23:47:00 来自 享拍微博通

【30011】【网上热传898道驾考题！】今年1月1日起执行的驾考新规，被称为“史上最难”驾考，原因之一是理论考题不再公布题库。而近日，有网友整理出898道考题，并提供免费下载，不少网友表示看过后顺利通过了考试。不过，有关部门提醒称，题库内容会定期调整，不要寄希望于此。 http://t.cn/zjgv9hh 钱江晚报
2013-01-14 23:34:00 来自 享拍微博通

【30012】 #快讯# 【湖北随州科技局局长坠楼身亡】14日上午，湖北随州市科技局局长王甫友从其住所坠楼身亡。目前随州市已指派相关负责人处理此事，死因正在调查中。随州市委组织部介绍，王甫友为随州人，1963年1月出生，1981年9月参加工作，1986年12月入党，2007年8月出任随州市科技局局长。 @新华视点  图 @沈天河 
2013-01-14 23:19:00 来自 享拍微博通

【30013】【爱情可以战胜一切！】一场意外的车祸，让武汉职业技术学院的帅哥张长风右腿骨折，此后甚至连同寝室的好兄弟都不敢面对。可女孩翁小倩的出现改变了他，她主动关心他，爱情就悄然萌芽。去年圣诞夜，他在一众同学面前承诺：“给我5年时间奋斗，我一定会娶你，让你过上幸福生活。” http://t.cn/zjdsFLe 
2013-01-14 23:14:00 来自 享拍微博通

【30014】【男子手机里艳照多，妻子心烦闹别扭】武汉张女士与老公吴先生结婚近2年，有一个宝宝，感情不错。可老公有一个坏习惯：从网上下载一些艳星照片，将之设置为手机的桌面。张女士曾多次生气地将这些删除，但老公很快又下载一批，还换了非常暴露的照片。张女士很生气。 http://t.cn/zjds2j5 你有何高招？
2013-01-14 23:01:00 来自 享拍微博通

【30015】【《非诚》女嘉宾“砍夫”：丈夫被砍3刀 未身亡】13日，多名网友爆料，称江苏卫视《非诚勿扰》节目中的女嘉宾王佳在2012年7月涉嫌砍死丈夫，已被拘押。该爆料引来网友热议，记者第一时间求证此事，并采访到王佳所属出版社同事，对方辟谣称：王佳丈夫被其砍了3刀，但并未身亡。 http://t.cn/zjdkFOi 
2013-01-14 22:35:00 来自 享拍微博通

【30016】【181公斤女子坠地洞 因肥胖卡在洞口命被救】美国这名叫做乌兰达·威廉姆斯的女子重181公斤。事故发生时，她正在街边一家饭店附近躲雨。不料脚下的路面突然塌陷，出现一个大洞。多亏乌兰达的“有利”体型，使她在坠落过程中被卡在洞里，免于坠底丧命。有人说，幸亏她是个胖姑娘。 http://t.cn/zjdkLLN 
2013-01-14 22:20:00 来自 享拍微博通

【30017】【调查称“与父母临近但不同住”家庭幸福感最高】2012年家庭幸福感热点问题调查显示，“与父母临近但不同住”的家庭幸福感最高。子女与父母临近居住可更容易从长辈那里获得生活支持，比如晚上“蹭饭”、请父母照顾孙辈等。从父母角度看，分开居住也有利于缓解“婆媳关系”紧张。 http://t.cn/zjdDZaf 
2013-01-14 22:07:00 来自 享拍微博通

【30018】【明早湖北中部还有大雾！】预计今天（1月14日）夜间到明天上午，京津地区、河北中南部、河南东部、山东大部、湖北中部、苏皖大部、浙江西部、江西中北部、湖南东部和南部、贵州南部、云南东南部、广西北部及四川盆地北部和西部等地有能见度不足1000米的雾，部分地区能见度不足200米。 @中国气象 
2013-01-14 21:52:00 来自 微博 weibo.com

【30019】【警惕！长途乘客莫打瞌睡】长途奔波易疲劳，乘车时打个盹似乎顺理成章。可近日，一名女演员在福建坐长途车因劳累睡着，遇车祸受重伤。医生提醒，人在清醒状态下，遇到危险情况时肌肉会瞬间紧张，从而增加颈椎等关节的稳定性，起到保护作用，而一旦入睡，肌肉就放松无法保护了。 http://t.cn/zjdn9Gl 
2013-01-14 21:46:00 来自 微博 weibo.com

【30020】【周星驰担任广东省政协委员】今天下午，政协第十届广东省委员会常务委员会第二十二次会议在广州召开。广东省新一届政协委员名单新鲜出炉，共978名，其中有不少明星，如马鼎盛、周星驰、汤镇业等。以批评政府闻名的明星委员孟浩再次当选，这意味着他当了三届政协委员。 http://t.cn/zjdgVDe 南方日报
2013-01-14 21:32:00 来自 享拍微博通

【30021】【总参：强化打仗思想 做好打仗准备】解放军总参谋部日前颁发《2013年全军军事训练指示》，要求全军和武警部队围绕能打仗、打胜仗的目标，加强实战化军事训练，做好打仗准备，提高打仗能力，按实战要求检验衡量训练成效。各军事院校要培养能指挥打仗、保障打仗的优秀人才 http://t.cn/zjddRjx 解放军报
2013-01-14 21:22:00 来自 享拍微博通

【30022】【5岁儿童被吴莫愁惊悚海报吓哭：她很像“鬼”】近日，广州王女士带着5岁的孩子在岗顶地铁站内行至负一层时，孩子看到一则“中国好声音”歌手吴莫愁的“惊悚”广告，顿时被吓哭了。孩子对妈妈说，广告中的人很像“鬼”。李先生表示：这广告中人物造型夸张，表情诡异，有点吓人。 http://t.cn/zjddVKn 
2013-01-14 21:10:00 来自 享拍微博通

【30023】最新消息：该男子已自首！ // @楚天都市报 :  @广州公安  16:50左右发微博表示：“针对网上传播的有湖南籍人员到广州制造“血案”的信息，广州警方高度重视，立即开展核查，同时部署警力加强对校园的巡查防护以及路面的巡逻防控，对可疑人员和车辆加大盘查力度。警方表示将全力以赴查找可疑人员。
转发：  @楚天都市报  : 【不满家乡拆迁问题 男子扬言制造血案】42岁湖南汝城人曹再发因不满家乡拆迁问题，于12日来到广州，扬言要在广州幼儿园和中山大学制造血案。海珠区教育局已向多所学校下发紧急通知。中大南区幼儿园发出提示，明日起孩子可不用回园。此外，整个中大校园都加强了警卫防范。 http://t.cn/zjdH9NL 南方日报
2013-01-14 21:06:00 来自 媒体版微博

【30024】 【注意！学生买火车票不需交附加费】5年前，铁道部与教育部出台这一规定，赶紧告诉你身边的同学吧。此前，媒体曝光武大、华中科大、华中师大周边3家的代售点，均已恢复出售学生票，刷卡机都修好了。武汉铁路局还表示，对一些违规代售点给予停业整顿的处罚。 http://t.cn/zjdm73y 祝各位一路顺风！
2013-01-14 20:41:00 来自 微博 weibo.com

【30025】【雾雾雾雾雾雾雾雾】连日来,我国中东部地区的雾霾久久挥之不去。大雾中,一条深褐色的巨大污染带斜穿1/3的国土,74个重点监测城市近半数严重污染。“牵着你的手，却看不见你”不是美丽中国，“厚德载雾，自强不吸”不是全面小康。经济发展再也不能走先污染后治理的老路。 http://t.cn/zjdmcAx 人民日报
2013-01-14 20:17:00 来自 享拍微博通

【30026】【镇雄就匆忙火化遇难者遗体向其家属道歉】云南镇雄县山体滑坡应急救援指挥部负责人介绍，镇雄县委县政府已就未经家属签字同意火化遇难者遗体一事，向遇难者亲属道歉，责令县民政局及殡仪馆作深刻书面检查。殡仪馆负责人此前解释，殡仪馆在改建，没有停放遗体的冰柜，不及时火化易发疫情。 @新华视点 
2013-01-14 18:51:00 来自 微博 weibo.com

【30027】【神器！上自习刷卡“取”座】日前，福建农林大学一同学来到校内李常盛图书馆上自习，得先在座位管理系统上刷卡选座取号。运行此系统，能够有效避免以往图书馆自习室里占座乱象。目前北京师范大学、东南大学、山东大学等国内数十所大学图书馆已将该系统投入应用。 http://t.cn/zjdEiP9 武汉高校有么？
2013-01-14 18:30:00 来自 享拍微博通

【30028】哎，每天都是这些事。 这些人一定不上微博的，怎样才能劝说制止到他们呢？大家出出主意吧~！
转发：  @青色烟雨萧萧  : 看到地铁里这些橘子皮、卫生纸和小孩尿液，真的是很生气，唉 ，我该如何制止你，年轻的父母们？！革命靠自觉啊亲 @武汉地铁   @楚天都市报 
2013-01-14 18:14:00 来自 微博 weibo.com

【30029】【央视评论员 @王志安  ：火车票站票应该比坐票贵】网友呼吁无座火车票半价，央视评论员王志安发微博称：”买站票的人，都对时间更敏感，要求近乎只有一个，就是赶上这趟车，这种情况下，这些人的议价能力是最差的，从商家角度讲，就应该卖给他们更贵的票。”而此前，他曾发微博为温岭虐童幼师“开脱”。
2013-01-14 18:00:00 来自 享拍微博通

【30030】【幼儿园办&quot;集体婚礼&quot; 称利于儿童性心理健康发展】11日下午，郑州一家幼儿园举行了一场隆重的“集体婚礼”。婚礼的主角是100多名3至6岁稚气未脱的孩子。园长说，这是因势利导、给他们灌输健康婚姻观的好机会。男孩和女孩长大后，会跟相爱的人结婚，要生宝宝，学会承担责任。 http://t.cn/zjdRJWS 
2013-01-14 17:53:00 来自 享拍微博通

【30031】亲们，家里有闲置物品的，记得带上，去参加19日上午本报举行的换客大会。欧景苑社区欢迎你！
转发：  @码字工木子  : 第一场换客大会，引来400换客。本周六（19日）上午9点，本报换客大会第二场，将在武昌欧景苑社区举行，欢迎大家带上家里的闲置物品，来这里淘宝。今后，本报将定期举办“换客大会”。欢迎能提供换物场所，或能组织居民开展换物活动的社区，与我们合作举办公益活动。 @楚天都市报   http://t.cn/zjd8bqM 
2013-01-14 17:36:00 来自 微博 weibo.com

【30032】  @广州公安  16:50左右发微博表示：“针对网上传播的有湖南籍人员到广州制造“血案”的信息，广州警方高度重视，立即开展核查，同时部署警力加强对校园的巡查防护以及路面的巡逻防控，对可疑人员和车辆加大盘查力度。警方表示将全力以赴查找可疑人员，确保校园及社会面的安全。”
转发：  @楚天都市报  : 【不满家乡拆迁问题 男子扬言制造血案】42岁湖南汝城人曹再发因不满家乡拆迁问题，于12日来到广州，扬言要在广州幼儿园和中山大学制造血案。海珠区教育局已向多所学校下发紧急通知。中大南区幼儿园发出提示，明日起孩子可不用回园。此外，整个中大校园都加强了警卫防范。 http://t.cn/zjdH9NL 南方日报
2013-01-14 17:17:00 来自 媒体版微博

【30033】【老外上海地铁当众脱裤！】1月13日，上海地铁内惊现许多人全都不穿外裤只穿一条内裤，同时挤上同一班地铁，让身边市民无不目瞪口呆。“内裤地铁日”源于2002年纽约。11年前7个人的恶搞已演变成今天包括伦敦、巴黎、香港、上海在内全球60多个城市的年度性活动。 http://t.cn/zjdQiSB 昨日，武汉也有么
2013-01-14 17:08:00 来自 享拍微博通

【30034】【不满家乡拆迁问题 男子扬言制造血案】42岁湖南汝城人曹再发因不满家乡拆迁问题，于12日来到广州，扬言要在广州幼儿园和中山大学制造血案。海珠区教育局已向多所学校下发紧急通知。中大南区幼儿园发出提示，明日起孩子可不用回园。此外，整个中大校园都加强了警卫防范。 http://t.cn/zjdH9NL 南方日报
2013-01-14 16:50:00 来自 享拍微博通

【30035】【年薪2万英镑！全球最爽工作：每天只用坐水滑梯】英国“第一选择”在官方网站上张贴招聘启事，面向年满18岁的英国公民招募一名水滑梯测试员，成功应聘者将在未来6个月里前往土耳其、埃及等地与“第一选择”有工作关系的20家水上乐园，并在合同期满后获得7晚两地的免费度假奖励。 http://t.cn/zjdHvs5 
2013-01-14 16:38:00 来自 享拍微博通

【30036】【雾霾天，口罩这样选！】连日来，多地空气污染指数纷纷“爆表”。13日，中央气象台预计，未来3天，雾霾天气将继续影响我国中东部地区和西南地区东部。怎么办？！对个人而言，最简单的防护措施就是戴口罩！普通、灭菌、棉布、活性炭、N95、N99型口罩…怎么选？人民日报 http://t.cn/zjdYTFa 点击看大图
2013-01-14 16:18:00 来自 享拍微博通

【30037】【78岁老汉遭年轻男子奸杀】一个多月前，山东滕州78岁的严老汉被发现遭到强奸后虐死。30岁的嫌疑人程某称，母亲患精神病，他从小跟着爷爷奶奶，对老人很依赖。18岁时被一中年男子性侵长达一年后，他开始喜欢老年男子，但屡受挫。“我知道变态，我只想折磨他们精神和肉体。” http://t.cn/zjdjsYX 
2013-01-14 15:58:00 来自 享拍微博通

【30038】【武汉高校女生起床绝招：明星来“喊”你】“再不起床，李东海就要跟人跑啦！”这张贴在蚊帐上的“助起床”标语上，还贴有韩国明星李东海的照片。华中科技大学文华学院日语专业的大一女生温倩倩想出了绝招：把偶像照片贴在床头，每天一睁眼就听偶像“喊”自己起床。 http://t.cn/zjdjlXX 是不是很霸气
2013-01-14 15:48:00 来自 享拍微博通

【30039】【研究生落选事业编制环卫工人 称&quot;死也要死在编制里&quot;】2012年10月中旬，哈尔滨招聘事业编制环卫工人的考试中，研究生王洋并未入围，到现在他还是坚持对“编制”的追逐，在他看来，只要是带编制的工作，即使是做清洁工，也在所不惜。那次考试1万多人报名，只有7位研究生成功上岗。 http://t.cn/zjdW0DY 
2013-01-14 15:03:00 来自 享拍微博通

【30040】【柴静丈夫被曝光 系知名摄影师】柴静自述央视十年工作历程的新书《看见》热卖，与此同时，她低调的恋情也被粉丝们所关注，根据最新一期南都周刊爆料，称其已经与某知名摄影师低调完婚，并在三环外筑起爱巢，爱巢为一个普通公寓。其丈夫的真容随即也被曝光。对此，她没作回应。 http://t.cn/zjdWAfa 
2013-01-14 14:52:00 来自 享拍微博通

【30041】求表扬！求祝贺！求鼓励！都是各位看官的功劳啊，在此谢谢各位亲们！ 
转发：  @媒体微助理  : 【2012新浪微博影响力百强媒体微博出炉】根据微博账号2012年日均影响力计算得出，2012年新浪微博媒体影响力榜：前三分别是 @财经网   @南方都市报   @新周刊  。 @楚天都市报  以年度影响力808，传播力55，活跃度299，覆盖度455的综合成绩跻身百强，占据榜单第37位，祝贺！via @风云榜  详见 http://t.cn/zj3Ch34 
2013-01-14 14:42:00 来自 微博 weibo.com

【30042】好可爱的手套！ 
转发：  @z小明童鞋z  : 感同身受，我见犹怜！大手温暖了小手   小手们开心的笑湿润了大手   当然这里深深感谢 @楚天都市报   @武汉晚报         
2013-01-14 14:38:00 来自 微博 weibo.com

【30043】【80后站务员被称百度哥 每半分钟回答一乘客提问】宋庆是地铁2号线循礼门站的站务员，为人热心，还挺幽默。用为每天面对乘客的提问，他和同事们自嘲为“百度哥”，工作8小时，平均每半分钟回答一次乘客提问，而且有些问题蛮搞人，宋庆很乐观：市民熟悉地铁有一个过程。武汉晚报 http://t.cn/zjdOZG8 
2013-01-14 14:30:00 来自 享拍微博通

【30044】【武汉今年开工5条地铁线 6号线初步获批】1月11日， 武汉轨道交通6号线一期工程初步设计评审会在汉召开，来自全国27名专家，共同为6号线“把关”，初步设计基本通过。武汉地铁集团昨日透露，7号线一期、8号线一期的工程已上报国家发改委，本月将组织评审，计划于2017年建成通车。 http://t.cn/zjdpZND 
2013-01-14 13:53:00 来自 享拍微博通

【30045】【武汉68㎡住宅被征豪宅税 因单价超7000元每平米】武昌周先生2010年61.2万元买了一套68平方米的新房，最近他去办房产证，被告知要收3%的&quot;豪宅税&quot;，因单价超过 7千元／平方。这一政策2011年底修改为，总价不超过140万元，140平方米以下，超过即为&quot;豪宅&quot;。 http://t.cn/zjdNH7l  你被&quot;豪宅&quot;了没?
2013-01-14 13:39:00 来自 享拍微博通

【30046】【神马？公交有wifi你不知道？！】武汉590、571和537三路公交车已开始&quot;试水&quot;公交wifi，但除了590路，其他两路目前使用起来好像不是很&quot;给力&quot;。由于公交上没有wifi标志，很多正用流量上网的乘客表示不知道公交有wifi。长江日报 http://t.cn/zjdC3gr  你试过没有呢？
2013-01-14 13:24:00 来自 享拍微博通

【30047】【方方微博称高铁服务比不上票价】昨日，着名作家 @方方  发微博称，坐高铁遭遇服务态度差。列车员称忙不过来，并且冷淡而从容地说：&quot;你们可以向公司投诉。…&quot;话题引发网友共鸣。武汉铁路局相关负责人称，此事对他们是个警醒，今后将&quot;对服务员加强教育&quot;。 http://t.cn/zjdosl9  一等座服务都不行！ 
2013-01-14 12:23:00 来自 享拍微博通

【30048】【武汉死亡居民四分之一是因患癌症】武汉市疾控中心的数据显示，从2007年起，癌症居武汉居民死亡原因第一名，占25%以上。2010年这个比例攀升至27.54%。癌症死因排名中，肺癌第一。男性&quot;杀手&quot;以肺癌、肝癌、肠癌、胃癌为主，女性则是乳腺癌第一。 http://t.cn/zjdoaZt  注意健康，预防癌症！远离烟枪。
2013-01-14 12:11:00 来自 享拍微博通

【30049】【40天娶回越南新娘】1月7日，相识仅40天、相距数千公里、语言不通的两个年轻人，新郎陈磊和新娘黎氏锦亨在红安老家举办了隆重热闹的婚礼。越南南部龙川的一个乡村出生的黎氏锦亨，今年刚满20岁。 http://t.cn/zjdSMbI  ……
2013-01-14 11:47:00 来自 享拍微博通

【30050】【武汉一五旬妇女常吸丈夫二手烟 患上肺癌】52岁的董女士因咳血昨到医院看病，经过诊断为晚期肺癌。平时身体一直不错，怎么就得了肺癌？医生询问得知，董女士的爱人几乎一天要抽3包烟，办公室不让抽，他在家就抽得格外凶。医生认为，长期吸二手烟也是导致其患肺癌的元凶之一。 http://t.cn/zjdAZmv 
2013-01-14 11:22:00 来自 享拍微博通

【30051】【警察检查网友开房遭质疑 回应称民警执法都合法】南京一派出所警员发微博说，到宾馆检查时发现一对才认识月余的网友开房。这条微博引发许多网友质疑：&quot;法律规定必须认识多少天才能开房啊？&quot;。没想到这个警员强硬回复：民警执法都是合法的。此话引来更大反弹。 http://t.cn/zjdXFFE  你怎么看？
2013-01-14 11:09:00 来自 享拍微博通

【30052】【85岁老母亲病重 儿子因家庭矛盾拒绝见最后一面】汉口85岁文太婆病重住院，现在最大的心愿是见见5年未联系的大儿子。大儿子为文太婆和前夫所生，因为一些事情断绝了来往，他告诉记者，知道母亲住院，但&quot;没有必要见面&quot;。文太婆失望的表情，令人心酸。 http://t.cn/zjdX6I7  这时候还有什么错不能原谅？
2013-01-14 11:03:00 来自 享拍微博通

【30053】【春运火车票抢票浏览器现身网络 2分钟就抢到票】春运火车一票难求，电话、网购同时采用，一种据称可“自动刷票”的抢票专用浏览器现身。当用户输入车票往返、时间等查询条件后，抢票助手就按照设定的查询周期，自动刷票。确实可提高订票成功率！ http://t.cn/zjd6RmG  使用时注意账户安全，谨防被骗。
2013-01-14 10:42:00 来自 享拍微博通

【30054】【光谷将建激光版“迪斯尼”】昨日，国内激光业巨头楚天激光集团宣布联手欧洲著名激光企业 LASER WORLD公司，将在光谷打造全球首座激光主题公园。公园位于光谷左岭新城内，占地800亩，以创意激光为主题，为全球首创的&quot;激光迪斯尼乐园&quot;。公园将陆续投资5亿元，成为光谷的新名片。 http://t.cn/zjd6JP0 
2013-01-14 10:32:00 来自 享拍微博通

【30055】【天门小伙500元穷游四方 收获女友环游世界】 来自天门的90后大学毕业生樊畅，去年考研失利，决定通过旅游来散心，于是淘来基本装备，带上500元钱，滇藏线、川藏线、新藏线一路走下去，一走就是200多天，徒步1500公里，总行程约3万公里。路上还收获了爱情，两人将相伴环游世界。 http://t.cn/zjd62Ji 
2013-01-14 10:27:00 来自 享拍微博通

【30056】【大学生回收旧文胸 加工成尿片护肘献爱脑瘫孩子】华中科技大学校内的一个集贸市场，一帮大学生宣传女性乳房健康知识，并请博导做指导老师，将回收废旧文胸做成有用的材料，为脑瘫孩子献爱心。活动现场，两块展板被一条条胸罩连接起来。除了女生，几位男生也纷纷行动。武汉晚报 http://t.cn/zjdiQ38 
2013-01-14 10:16:00 来自 享拍微博通

【30057】【本周三起 武汉将暂别严重污染】未来两天，我国中东部大部分地区的冷空气势力仍然较弱，大部分地区的雾霾天气仍将持续。从16日开始，随着冷空气的到来，中东部地区的雾霾天气将会自北向南逐渐消散或者明显减弱。 http://t.cn/zjdJrey  大家坚持“自强不吸”！
2013-01-14 09:56:00 来自 享拍微博通

【30058】【神菜“随便”现高校食堂】网友 @水中井  :原来我们学校就有传说中的一道神奇的菜，名字叫&quot;随便&quot;。&quot;随便&quot;就是把猪肉、鸡蛋和蔬菜7样混在一起干炒，味道不错。除了&quot;随便&quot;还有一道&quot;随便点&quot;，区别是猪肉换成牛肉。推出后都受到同学们热捧，卖的很好。 http://t.cn/zjdJJmB  老板，来一份炒随便！ 
2013-01-14 09:47:00 来自 享拍微博通

【30059】【武汉新郎乘地铁迎娶新娘引围观】新郎夏敬住光谷，新娘谢蝶住在汉口水塔附近。他们是真正的异地恋！ 昨天，在亲朋好友簇拥下，这一对新人牵手走到江汉路地铁站，乘2号地铁过江，一直坐到终点站光谷下车，奔赴爱巢。陌生乘客也纷纷献上祝福。祝新人幸福，感谢地铁！武汉晚报 http://t.cn/zjdxg2a 
2013-01-14 09:36:00 来自 享拍微博通

【30060】【武汉交警查完酒驾开手机 冒出求情短信32条】前晚在宝丰路口，一辆宝马车被拦下，驾车女满不在乎:&quot;多大点事，我找你们领导打个招呼…&quot;带队交警查完酒驾后，开启手机，居然收到32条求情短信。&quot;哎，开车时不喝酒不就完了，何必搞得这麻烦！&quot;为杜绝走后门，交警得与时间展开赛跑。 http://t.cn/zjdxNYk 
2013-01-14 09:23:00 来自 享拍微博通

【30061】 #今日头版# ●13.4953万套去年武汉楼市成交量创新高●全国33座城市空气严重污染●查酒驾两小时 求情短信32条●云南滑坡村庄重建选址确定
2013-01-14 09:04:00 来自 享拍微博通

【30062】这是早锻炼的项目之一吗？
转发：  @亘古之月  :   @武汉晨报   @楚天都市报   @武汉地铁运营  什么情况，街道口站D出口，闸门开一条缝
2013-01-14 08:54:00 来自 微博 weibo.com

【30063】【劫匪持枪抢金店 被阻击后弃车趁大雾逃跑】昨天清晨，肥东县城下起大雾，能见度只有十多米。早上7:50许，位于该县繁华地段的老凤祥银楼正准备开门营业，冷不防有两名男子手持发令枪和铁锤进店抢劫，歹徒连砸四五个柜台，但遭到路人的拼命阻击。随后两人丢下作案工具，趁着大雾逃走 http://t.cn/zjrrkRg 
2013-01-13 17:10:00 来自 享拍微博通

【30064】【6旬翁站外上公交遭拒 站内上车后辱骂飞踹司机】前天傍晚，王师傅驾驶607路公交车快到人和车站时，一约60多岁的老人拍打车门要求上车。王师傅让对方站内上车，随即继续行驶。当车到达站点时，老人上车大骂，并飞踹了王师傅一脚。 http://t.cn/zjrre31 
2013-01-13 16:45:00 来自 享拍微博通

【30065】【小区保安穿旧上海黑帮制服】“身着中山装，头戴黑礼帽，肩别红袖章。看着像老上海黑帮。”近日网传嘉兴市一老上海风格的小区，保安制服像《上海滩》黑帮。 http://t.cn/zjrd66Q  不知道老武汉风格的小区，保安能配什么样的衣服？
2013-01-13 16:43:00 来自 享拍微博通

【30066】【武汉干部征婚寻佳偶 女子假冒女警应征骗其10万】62岁的周先生早年丧妻。从武汉某事业单位退休后，他感到生活寂寞，决定发布征婚广告。一位38岁的高挑女子自称公安厅干部来应征，获得了周的信任后借走10万元后消失。 http://t.cn/zjrH4Ophttp://t.cn/zjrH4Op 
2013-01-13 16:30:00 来自 享拍微博通

【30067】【农民冒充警察 强奸多名少女被判刑20年】据北京青年报 12岁的小女生文文放学途中被“警察”截住说她闯红灯，要带文文去“交管局”看监控录像。结果文文被带到一处陌生房间里被该“警察”强奸。多次冒充警察强奸中小学女生的密云农民相连海，被以强奸罪判处有期徒刑20年。 http://t.cn/zjrrujh 
2013-01-13 16:25:00 来自 享拍微博通

【30068】【女孩送拾荒老人废纸箱后收感恩香蕉称心碎泪奔】小吴在青山商场工作。前天，她将两个废纸箱给了收破烂的一个70多岁老奶奶。没想到昨天，拾荒奶奶提了一大袋香蕉到卖场来感谢，小吴和同事都快哭了：那两废纸箱顶多只卖两三块钱，老人感恩的善举让大家心里特别温暖。 http://t.cn/zjrTU4F 
2013-01-13 15:01:00 来自 享拍微博通

【30069】【赤壁小学生下水救儿童遇难 回家路况被指复杂】前天，蒲圻二小六年级的汪新建和聂仁杰回家，看到小男孩吴欢掉进河里。汪在救人时也掉进河中，等大人赶到将两人救上岸后，两个小孩均没能抢救过来。家长认为，附近燃气管道改造导致小孩沿着河边走导致事故发生。 http://t.cn/zjrYaLI 
2013-01-13 14:45:00 来自 享拍微博通

【30070】【江城80后妈妈偏爱有机产品 一片尿布高达百元】“这些衣服都是采摘有机棉花做成的。”打着“有机”、“天然”等字眼的婴儿棉衣网店也是多不胜数。一盒婴儿衣物三件套里，包括初生宝宝用的尿布、围嘴以及一套衣服，价格卖到了三百多元，算下来，一块尿布近百元。 http://t.cn/zjr84x4 
2013-01-13 13:45:00 来自 享拍微博通

【30071】【武汉&quot;奇葩&quot;骆驼睡觉&quot;装死&quot;】“前脚蜷缩，后腿绷直，脖子后仰，眼睛微闭……骆驼睡觉一般都是四腿跪在地上的么？介也太奇葩了！？”日前，网友“wallyy1215”在网上晒出九峰森林动物园内一只骆驼的“奇葩”睡姿，引来网友围观。 http://t.cn/zjr8yVR 
2013-01-13 13:21:00 来自 享拍微博通

【30072】【火辣少女武汉地铁大跳钢管舞】前日下午，在网络上出现了几个穿着火热的妙龄少女在地铁上跳钢管舞的视频，视频中一名20多岁的长发女子，在地铁上抱着扶手，扭动着身躯，大跳钢管舞。这名女子身穿短衣短裤，脚穿高筒靴，身材十分火辣。地铁集团称，该女扰乱交通秩序。 http://t.cn/zjr8zt2 
2013-01-13 12:45:00 来自 享拍微博通

【30073】【省纪委出台监督方案 顶风违纪者先免职后严处】违规出席剪彩活动的，依旧使用警车开道的，文件精简不到位的，对主要领导一律诫勉谈话！1月11日，省纪委监察厅出台《湖北省纪检监察机关加强对贯彻落实中央“八项规定”和省委“六条意见”情况监督检查的办法》，即日起实施。 http://t.cn/zjrYMZx 
2013-01-13 12:41:00 来自 享拍微博通

【30074】【女孩送拾荒老人废纸箱后 老人送香蕉感恩】“今天有个收破烂的奶奶提着一大袋香蕉过来给我们吃，心想收破烂的奶奶这么有钱。后来才知道她是为了报答昨天给她的两个纸箱子。”随手给了拾荒奶奶两个废纸箱，没想到老奶奶买了一大包香蕉作为回报，让博主（ @-YU瑜- ）小吴感动不已。 http://t.cn/zjrTU4F 
2013-01-13 12:17:00 来自 享拍微博通

【30075】【货车钢构滑落砸瘪小车 一家三口逃出两人】昨晚8时许，外环黄陂横店互通匝道口发生一起惨烈车祸：一辆货车上载有数十吨的桥梁钢构，滑落砸中一辆轿车，将轿车压瘪。轿车中一家三口逃出两人，车主经抢救无效而去世。 http://t.cn/zjrYbDi 
2013-01-13 11:39:00 来自 享拍微博通

【30076】【武汉41岁男疑房事被网上直播 用水泡笔记本电脑】41岁的喻飞(化名)前晚喝了点白酒，回家非常兴奋，与妻子缠绵时开着笔记本电脑，清晨6点多，有人打电话说‘你出名了！喻飞以为电脑被病毒入侵，房事视频泄露了！”赶紧摔坏笔记本电脑，然后立马将其放进浴室的木桶中用水浸泡。 http://t.cn/zjrYn60 
2013-01-13 11:00:00 来自 享拍微博通

【30077】【洪湖“船医”夫妻孤舟行医二十载】洪湖船头咀村“船医”谢爱娥、何太瑜夫妇20年“以船为家、以爱为医”，在洪湖中央由170艘船组成的水上村庄里行医。事迹感动大江南北，昨日入选中央电视台“寻找最美乡村医生”大型公益活动10名最美乡医名单 http://t.cn/zjrYUgq 
2013-01-13 10:41:00 来自 享拍微博通

【30078】【云南山体滑坡共致46名同胞遇难】11日，云南省昭通市镇雄县果珠乡发生特大山体滑坡灾害，总计约21万立方米的滑坡体从陡坡上倾泻而下。灾害主要原因是高位陡坡上松散残坡堆积体，经过10多天的雨雪浸泡渗透、水分饱和后发生滑坡。该区域从未发生过类似灾害。遇难者人数为46人 http://t.cn/zjrln5S 
2013-01-13 10:30:00 来自 享拍微博通

【30079】【武汉雾霾重度污染 指数全国第10】昨日，雾霾锁江城，环境监测报告，武汉市已连续3天空气污染程度达到最高等级的严重污染。空气污染指数排位全国第10。专家称，由于污染的范围非常大，采取局部的措施无法改善大局，只能盼望天气转变，出现大风或雨雪天气，才能迎来好空气 http://t.cn/zjrlXDr 
2013-01-13 09:55:00 来自 享拍微博通

【30080】【武汉铁路春运方案出台 武广首开深夜动车组】春运期间，武汉铁路局将增开169对临客，省外以广东方向“价廉”的普通临客为主，省内则以汉宜动车组临客为主。据介绍，由于客流需求大，武广高铁还将首次在深夜开行动车组。 http://t.cn/zjrlZqZ 
2013-01-13 09:42:00 来自 享拍微博通

【30081】今日头版赏析
2013-01-13 09:20:00 来自 享拍微博通

【30082】【被人类摧残至死的5岁东北虎&quot;雷雷&quot;】它，被虎贩子三次倒卖；它，长年得不到休息，为给主家赚钱，稍有不从便棍棒加身；它，是一只叫&quot;雷雷&quot;的老虎，最终累死在表演中……它死时身体僵硬，眼眶里满是泪水，不知是悲痛于自己的命运还是喜悦于自己的解脱。请拒绝动物表演！央视新闻
2013-01-12 19:52:00 来自 享拍微博通

【30083】【巨大宝宝真多！武汉医院两天生3巨婴 最重近10斤】武汉市商职医院，接连两天接生了3个9斤重的宝宝。医学上，重于8斤就是&quot;巨大儿&quot;，为非正常分娩一类，不是越大越健康。医师介绍，因为妈妈们怀孕时主食进食过多，但活动量不够，能量没有被消化，积聚在体内造成毛毛过大。武汉晚报 http://t.cn/zjr79kS 
2013-01-12 19:35:00 来自 享拍微博通

【30084】【黄石市委书记:两月内投资环境未改善将&quot;鞠躬不起&quot;】黄石两会上，与会企业家纷纷“吐槽”，抱怨职能部门办事推诿，吃拿卡要。市委书记周先旺当着180位企业家的面立下&quot;军令状&quot;：&quot;如果两个月环境再不发生根本性变化，我们就在这给大家鞠躬。如果还不算数，腰就一直弯着，决不撑起&quot; http://t.cn/zjrZDEN 
2013-01-12 16:18:00 来自 享拍微博通

【30085】【江西80岁女环卫工清扫城市43年 仍是临时工】九江庐山区的吴美珍婆婆，已80岁高龄，可为了生活，依然每天拖着沉重的垃圾车，冒着零度的低温，顶着寒风，一丝不苟地清扫路面。她以临时工的身份在环卫工这个岗位上工作了43年，现在每月只6百元。网友：婆婆，您该歇歇了！ http://t.cn/zjrZjFp   
2013-01-12 16:05:00 来自 享拍微博通

【30086】【新驾照考试过关秘籍 快转发留存】科目一考试中，对于一些熟悉常见的交通规则，学员们在答题时却很容易出错。特为读者搜集了一些典型易错题目，以及部分不容易懂的交通标识，供大家考前参考。还有资深老师傅对科目二、科目三的重难点解析，以及独门技巧，都是干货，赶快收了！ http://t.cn/zjrZU1W 
2013-01-12 15:57:00 来自 享拍微博通

【30087】【通信公司女职员给客户手机定位 助丈夫绑架作案】吴某哄骗在通信公司工作的妻子，利用工作之便开通了孙某手机的定位功能，助吴某一伙人对孙某成功实施绑架，勒索160万。本月初，该起特大绑架案中的沈某、吴某2人涉嫌绑架罪，钟某因涉嫌非法提供个人信息罪被检察院提起公诉。 http://t.cn/zjrz3X5 
2013-01-12 15:43:00 来自 享拍微博通

【30088】【袁厉害邻居:没有这场火灾她肯定能&quot;感动中国&quot;】没有袁厉害，这些孩子早就死了。这些孩子，大部分生来就是残疾，或重病，被抛弃。虽然是残疾人，却办不了残疾证。没钱看病，死了挖个坑就埋了，坟头都没有。而在新闻发布会前，当地官员还有心情在里电梯调侃一名女干部，有说有笑。 http://t.cn/zjrzMUD 
2013-01-12 15:34:00 来自 享拍微博通

【30089】 #武汉话口语四级# 请用标准的武汉话大声说：六层楼的楼上有六十六头绿色的的鹿发怒了要吃肉！！！外地朋友听完就会觉得多音字神马的全是浮云了~~~ （via @涡轮巴菲特 ）
2013-01-12 15:22:00 来自 享拍微博通

【30090】【雷人！餐馆为吸引眼球自称天下第一稀烂菜馆】一家位于红旗渠路的餐馆打出“天下第一稀烂菜馆”的“雷人”招牌，还写上“不让客人吃好，但愿自己赚饱”，不为别的，就为吸引眼球！昨日，武汉工商部门认为这一做法涉嫌违法，拆除其招牌。同时，餐馆将被罚款。 http://t.cn/zjr7Liq  你会进去吃么？
2013-01-12 15:08:00 来自 享拍微博通

【30091】【你还打算今晚熬夜嘛？】&quot;过去，无论朋友还是亲人劝我早睡，作息规律，锻炼身体神马的，我都不屑一顾。。。直到今天中午在实验室，一刻苦coding的同事突然晕倒在我的脚下，大口吐血。。。pray for him ,my friend。&quot;网友 @小菜B_B  给每天熬夜的兄弟姐妹们敲响警钟啊！这位同事目前住院修养中。
2013-01-12 13:49:00 来自 享拍微博通

【30092】【武汉女老师发微博为300名小学生冻伤小手找手套】前进二路小学的曾老师上课时发现，不少孩子的小手冻得又红又肿，还有的冻了脸和耳朵。她心疼不已，发微博求爱心人士伸出援手，武昌交通大队民警 @z小明童鞋z  看到这条微博后，顿生怜爱之心，迅速联系曾老师，承诺送去50双手套。 http://t.cn/zjBsApV 
2013-01-12 13:34:00 来自 享拍微博通

【30093】【云南山体滑坡46人全部遇难】经过一天一夜的全力搜救，在镇雄县果珠乡高坡村赵家沟村民组山体滑坡事故中被埋的14户46人已确认全部遇难，截至记者发稿时，46具遗体已全部找到。（云南网） 
转发：  @楚天都市报  :                1月11日8时许，云南昭通市镇雄县果珠乡高坡村赵家沟发生山体滑坡，14户（46人）村民被埋。据悉，该村民小组共有居民56户221人。另据当地媒体现场消息，灾害已致42人遇难。其中村民赵明举一家共有7人死亡。
2013-01-12 13:14:00 来自 媒体版微博

【30094】【最美不过咱爸妈！ 武汉网友晒父母青葱岁月照 】在这个整容当道，PS横行的时代，一组爸妈青葱岁月照，跳入我们的视线。&quot;没想到老头子年轻的时候那么帅&quot;、&quot;咱金妈妈，秒杀金喜善&quot;，网友翻拍爸妈的老照片，不禁感叹&quot;天然的赏心悦目&quot;。 http://t.cn/zjBDjeh  快去找找自个儿爸妈年轻时的照片吧！ 
2013-01-12 12:37:00 来自 享拍微博通

【30095】【江汉大学甜美女生蹊跷溺亡】小露是汉川人，现在江汉大学文理学院读大三。8日下午4点，小露走上了学校背后的小山坡，直到晚9点多，小露仍没有回寝室，手机关机。焦急的同学和老师寻找未果后报警。失踪当天她并没有异常表现。10日下午4时许，小露的遗体在三角湖被发现。  http://t.cn/zjBeR54 
2013-01-12 12:11:00 来自 享拍微博通

【30096】【12月取暖电费花半月工资 武汉市民盼烤火费】今冬武汉格外冷，许多家庭都开了空调或油汀等取暖器，电费激增。网友所晒的上月电费，超过500元的有20多个，平均都比11月的电费多100元到300元，有的甚至翻了两三倍。目前武汉市没有发放取暖补贴的规定。市民急盼烤火费。  http://t.cn/zjBeLxH 
2013-01-12 11:58:00 来自 享拍微博通

【30097】【武汉地铁惊现钢管舞妹子！】 http://t.cn/zjBIr7m    武汉地铁二号线上，只见一个妹纸抱着一个扶手在扭啊扭啊扭！现场版的钢管舞啊！~~武汉人太谈定了，热舞并没有吸引旁边一位大叔更多的目光，大叔竟自个儿玩起手机…你们觉得这舞跳得怎么样？  http://t.cn/zjBgUMF （武汉嘴了冇）
2013-01-12 11:48:00 来自 享拍微博通

【30098】拒载就算了，还不说人话。 
转发：  @我非要去海边  : 今天坐了一个极品的士，我在金银潭下地铁，拦了一个车牌号为鄂a.xg663的的士，的士所属公司为胜源，他不愿意去盘龙城就算了，居然跟我丢一句黄陂人学什么城里人坐的士   这种的士司机说的是什么人话 @武汉晚报   @经视直播   @楚天都市报 
2013-01-12 11:19:00 来自 微博 weibo.com

【30099】10日夜，被武汉人称作“大椅子”的武汉保利文化广场灯火通明，为洪山广场的夜景增添光彩。这座大厦高211.8米，地上地下共计50层，是目前武昌地区的第一高楼，它投资近8亿元，采用了美国一家公司的概念设计，建设已历时三年。好吧，确实很像~~~椅子。 http://t.cn/zjBd51c 
转发：  @楚天都市报  :  #今日头版# ●“大椅子”亮了
2013-01-12 11:12:00 来自 媒体版微博

【30100】【违章代扣分每分涨到80元！ 属妨碍公务】史上最严的交规执行，让一些司机的驾照分数&quot;不够用&quot;，驾照分数买卖价格也水涨船高。武汉本地的驾照分数每分从50元涨到80元，而网上代扣生意更为火爆。卖分的多为有照没车的&quot;本本族&quot;。律师提醒，买卖驾照分数性质上属于妨碍公务。 http://t.cn/zjBr6c7 
2013-01-12 10:53:00 来自 享拍微博通

【30101】【武汉最长地铁4月开建 横跨汉江贯穿汉口汉阳】武汉地铁6号线酷似反写的&quot;C&quot;，横跨汉江，穿越汉正街，联系汉阳与汉口。客流最密集的区间预测为钟家村站至马鹦路站，早高峰每小时客流将达2.44万人次。汉正街站日集流量将达20万人次，超过2号线光谷广场站。 http://t.cn/zjBBQs6  去沌口看演唱会方便了。
2013-01-12 10:38:00 来自 享拍微博通

【30102】【京汉动车突火花四溅断电 铁路局:系雾霾引发&quot;雾闪&quot;】&quot;车顶火光四射，浓烟四起&quot;，前晚，北京西至武汉站的动车在信阳段发生故障，千余乘客转乘高铁，可高铁进站也是&quot;砰&quot;的一声巨响停下，1个多小时后重新上路。昨日，铁路部门回应：系因严重雾霾引发&quot;雾闪&quot;，导致动车断电。 http://t.cn/zjBBK9Q  雾闪
2013-01-12 10:30:00 来自 享拍微博通

【30103】【老板万元雇凶被转包4次 动手少年仅得100元】襄阳地产老板杨某出资万元，安排人教训一下生意对手肖某。李老二接下任务，转头以6千元转包给狱友张三虎，张三虎4千交给刘四，刘四2千元包给丁武。最后，17岁陈小六得了100元，刺伤肖某20岁的儿子。上述6人均涉嫌故意伤害被捕。 http://t.cn/zjBByUV 
2013-01-12 10:22:00 来自 享拍微博通

【30104】在幼儿园上学，若不遵守纪律，不听话，老师就会罚同学之间互相打嘴巴，揪耳朵，或在教室外罚站。5岁男童把新买的玩具，当礼物送给同学，希望同学不要真打他。 孩子爸爸认为，老师此举会给孩子幼小心灵抹上阴影，遂投诉。涉事两名老师被停课调查。详情： http://t.cn/zjB1HIT 
转发：  @楚天都市报  : 【快讯：武汉一幼儿园老师被曝指使犯错小孩互扇耳光】在武汉一幼儿园上学前班的5岁男孩，回家后说：如果他们在幼儿园不听话，老师会罚他们互扇耳光、互揪耳朵、或者大冬天在教室外面罚站……其父已向该幼儿园反映此事，园方称已对涉事两名老师进行停课处理。 http://t.cn/zjBfCL8 详细报道见明日本报
2013-01-12 10:10:00 来自 媒体版微博

【30105】【温情：小学生解下围巾给环卫工妈妈戴】昨晨气温接近0度，在武汉站旁一校车停靠点，一位10岁的小男孩解下自己的围巾，认真地帮环卫工妈妈戴上。这温馨的一幕被路过网友拍下，&quot;虽然只是一个简单的动作，却是对母亲莫大的关怀，让人看了心里暖暖的。&quot;网友感动地说。 http://t.cn/zjB16X1   
2013-01-12 10:02:00 来自 享拍微博通

【30106】【雾霾与寒冷叠加 儿童呼吸道疾病爆发】昨天下午，武汉市儿童医院门诊雾化室里挤满了人，几十名家长抱着孩子做雾化治疗。昨日该院门诊突破3千人次，约6成是呼吸道感染等内科疾病。专家介绍，冬季寒冷易受凉，本来就是呼吸道疾病高发季，加上持续阴霾，容易诱发肺部感染。 http://t.cn/zjB14Vf   
2013-01-12 09:58:00 来自 享拍微博通

【30107】【武汉空气污染达到最高级 建议关闭门窗】 武汉空气质量指数连续两天超300，达到严重污染(空气污染的最高级别)的标准。未来几天脏空气还将持续，环保专家建议市民减少室外活动，关闭门窗可防止PM2.5进入室内，并经常拖地，或使用空气净化机，以保持室内清洁。 http://t.cn/zjB3TMg  在家呆着吧。
2013-01-12 09:52:00 来自 享拍微博通

【30108】【交警躲路边旅店内拍违章 市民质疑】硚口汪先生有好几个违章记录，心有不甘。他再次经过违章地时，发现在路边旅馆的3楼窗口，一名交警在楼梯间，手持摄像机对楼下拍摄。市民认为，交警执法应&quot;阳光&quot;一点，如果只是偷拍取证一罚了之，可能起不到警示、教育的作用。 http://t.cn/zjB3SmP  你怎么看？
2013-01-12 09:41:00 来自 享拍微博通

【30109】 #今日头版# ●“大椅子”亮了
2013-01-12 08:37:00 来自 享拍微博通

【30110】【湖北建始4名小学生水塘滑冰落水 3人不幸身亡】11日下午6时许，建始县龙坪乡民族小学4名学生放学后在一水塘（当地人称龙潭）冰面上遇险，跌落水中。龙坪乡政府证实，4人均为五年级学生，其中3人已经死亡，另一名学生经抢救已脱离生命危险。目前，相关情况还在调查中。 http://t.cn/zjBpGIm 荆楚网
2013-01-11 23:50:00 来自 微博 weibo.com

【30111】               1月11日8时许，云南昭通市镇雄县果珠乡高坡村赵家沟发生山体滑坡，14户（46人）村民被埋。据悉，该村民小组共有居民56户221人。另据当地媒体现场消息，灾害已致42人遇难。其中村民赵明举一家共有7人死亡。
2013-01-11 23:43:00 来自 享拍微博通

【30112】【每名遇难者家属将获1万元抚慰金】截至今晚8时，已有46人被埋，42人遇难。另据云南省镇雄县“1·11”山体滑坡抢险救灾指挥部消息，省、市和县三级财政已安排1000余万元用于应急抢险救灾，受滑坡威胁的57户群众得到紧急转移安置，每名遇难者的家属初步安排抚慰金1万元。（春城晚报）今夜无眠！ 
转发：  @楚天都市报  :  #突发# 【云南昭通发生山体滑坡 15户人家被埋】11日早上8点多，云南省昭通市镇雄县果珠乡高坡村赵家沟发生山体滑坡，15户人家被埋。目前已挖掘出4具遗体。由于山体塌方量大，到达当地通行情况差。目前尚无法确定被淹埋人数，当地人保守估计按每户5口人算可能约80人。 http://t.cn/zj1kqHJ 
2013-01-11 23:26:00 来自 媒体版微博

【30113】这得辛苦地铁上纠正不文明行为的工作人员了。
2013-01-11 23:17:00 来自 微博 weibo.com

【30114】【38家黑旅馆扎堆闹市小区 艳女上门推销服务】位于汉口闹市区的天梨豪园小区,紧邻汉口火车站。近日有居民投诉,近年来小区内陆续开起不少无证小旅馆。一李姓婆婆称,每天都有十几拨陌生人手持名片找旅馆,频频摁错门铃,有一次竟有一身披浴巾的冶艳女子敲门询问：“是谁需要服务？” http://t.cn/zjBCEQt 
2013-01-11 23:11:00 来自 享拍微博通

【30115】【男子胸比女友大 感觉尊严受损求整形缩胸】胸肌代表着力与美，但胸肌若变成“C罩杯”，可能就有损男子气概。近日，台湾台中有一位25岁的小杰，发现自己胸部竟比女友还大，感觉尊严受损而求助医师。诊断之后才知是患男性女乳症，在接受手术“缩胸”后，才又找回男性自尊。 http://t.cn/zjB99TH 中新网
2013-01-11 22:45:00 来自 享拍微博通

【30116】【最牛“违章哥”出炉！5项违法扣27分罚款过万】近日，因为酒驾、无证驾驶、套牌、使用假驾驶证、轧双黄线掉头，西安一名男子创造了新交规以来全国最严重违法纪录。5项违法纪录中，需要记27分，总罚款超过10000元，拘留15天。他事后说非常后悔，但一切都来不及了。 http://t.cn/zjBKoUl 华商报
2013-01-11 22:28:00 来自 享拍微博通

【30117】 【确定了！2月9日至15日小客车高速免费通行】今天从交通运输部了解到，春节期间全国收费公路免收小型客车通行费时间已确定，为2月9日00:00起至2月15日24:00结束。普通公路以车辆通过收费站收费车道的时间为准，高速公路以车辆驶离出口收费车道的时间为准。免费道口不发卡抬杆放行。（人民日报）
2013-01-11 22:08:00 来自 享拍微博通

【30118】【春运神器“硬座宝” 硬座票不用愁】有钱没钱，回家过年！春运必备神器：硬座宝！睡眠支架让旅客用胸部睡觉，睡得像卧铺！但有人担忧硬座宝存在问题：火车急刹车、火车站不让带咋办？有人特推2代产品，只需套在头上就可飘飘欲睡。妈妈再也不担心我的车票！但医生提醒不可久坐。 http://t.cn/zjBSl0i 
2013-01-11 21:52:00 来自 享拍微博通

【30119】【24名驴友被困西沙4天 官方救助至少耗资40万】这些驴友来自上海、浙江、重庆等地，在网上看到有关西沙旅游的信息后自发组织前往。到后才知道海上风浪很大，渔船情况糟糕，只有一台马达，无导航，无卫星电话！南海救助局三亚基地主任何世维说，西沙旅游尚未开放，不要擅自前往。 http://t.cn/zjBa5Ng 
2013-01-11 21:24:00 来自 享拍微博通

【30120】  据新华网消息，遇难人数上升至42人。 // @楚天都市报 :【事故已致32人遇难 今夜为镇雄祈福 】截至17时35分，现场搜救出34人，死亡32人，2人受伤。因天寒路陡，救援难度非常之大，预期遇难人数仍会上升。 今夜，让我们为镇雄遇难同胞哀悼，为被掩埋同胞祈福，生命如此脆弱，惟愿发生奇迹！By云南网
转发：  @楚天都市报  :  #突发# 【云南昭通发生山体滑坡 15户人家被埋】11日早上8点多，云南省昭通市镇雄县果珠乡高坡村赵家沟发生山体滑坡，15户人家被埋。目前已挖掘出4具遗体。由于山体塌方量大，到达当地通行情况差。目前尚无法确定被淹埋人数，当地人保守估计按每户5口人算可能约80人。 http://t.cn/zj1kqHJ 
2013-01-11 21:02:00 来自 媒体版微博

【30121】【孕妇暴饮暴食体重飙至270斤，生产要8人抬】3天前，38岁的长沙孕妇李洋产下一子。怀孕期间饮食不加节制，她体重竟飙升90斤，甚至一度难以平躺着睡觉，结果因为太胖，8名医务人员合力才将她抬上手术台。专家称妇女怀孕后暴饮暴食、猛吃补品会导致肥胖加重，易危及母子健康和生命 http://t.cn/zjBI0kq 
2013-01-11 20:46:00 来自 享拍微博通

【30122】【好吃佬们！1小时内吃完4公斤牛排重可免单啦】日前英国一家餐厅推出了真正的“巨无霸牛排”，这种超大牛排重量超4公斤，能在一小时内吃完的食客可获免单。餐厅老板阿什利说，听起来4公斤重的牛排似乎没什么，但要想吃完，难度相当大。到目前为止，仅有几位顾客“快要吃完”。 http://t.cn/zjBIx9p 
2013-01-11 20:23:00 来自 享拍微博通

【30123】【高三女生跳楼留遗书：万一没死再给我一刀】昨日上午，高三女生涵涵从深圳龙岗一小区楼顶跳下，结束了18岁的生命。跳楼处，她留下一封遗书写着“烦，万一没有死要给我一刀，哈哈，就是要死”等，遗书后还写了与母亲的矛盾。据了解，女孩读书比较吃力，马上高考，压力过大。 http://t.cn/zjBIZz0 南都
2013-01-11 19:53:00 来自 享拍微博通

【30124】【警惕甲流！北京已有3人死亡】北京市卫生局昨日发布每周疫情显示，2012年12月31日到2013年1月6日这一周，全市共报告38例甲型H1N1病例，死亡2例，而去年同期无病例报告。因传染病死亡的9例病例中，有3例与流感有关，其中2例感染了甲型H1N1病毒，还有1例感染了流感病毒。 http://t.cn/zjBfsVc 北京晚报
2013-01-11 19:36:00 来自 享拍微博通

【30125】【赤果果的“元宝塔” 雷倒众生！】近日，河北鹿泉灵山景区“元宝塔”入选2012中国十大丑陋建筑，上榜理由：赤裸裸的“财富塔”。其巨大的元宝堆成塔身，塑有善财童子、赵公明等八大财神，未竣工香客已来！网友称，典型的拜金主义，让“中国建筑的审美观整个瘫痪了”。 http://t.cn/zjBfgEO 燕赵都市报
2013-01-11 19:13:00 来自 享拍微博通

【30126】【女儿“造反” 挨巴掌后报警抓爹！】父亲因制止女儿小慧玩电脑，气急败坏打了她一巴掌。小慧觉得老爸对自己家暴，愤而报警。不管民警和家人如何劝解，她就是坚持“抓爸爸去坐牢”，最终爷爷奶奶赶来救场，小慧才表示不再追究。粗暴教育，肯定不对，因一巴掌报警，是否偏激了些？ http://t.cn/zjBfHpa 
2013-01-11 18:55:00 来自 享拍微博通

【30127】【快讯：武汉一幼儿园老师被曝指使犯错小孩互扇耳光】在武汉一幼儿园上学前班的5岁男孩，回家后说：如果他们在幼儿园不听话，老师会罚他们互扇耳光、互揪耳朵、或者大冬天在教室外面罚站……其父已向该幼儿园反映此事，园方称已对涉事两名老师进行停课处理。 http://t.cn/zjBfCL8 详细报道见明日本报
2013-01-11 18:44:00 来自 享拍微博通

【30128】【事故已致32人遇难 今夜为镇雄祈福  】截至17时35分，现场搜救出34人，死亡32人，2人受伤。因天寒路陡，救援难度非常之大，预期遇难人数仍会上升。  今夜，让我们为镇雄遇难同胞哀悼，为被掩埋同胞祈福，生命如此脆弱，惟愿发生奇迹！By云南网
转发：  @楚天都市报  :  #突发# 【云南昭通发生山体滑坡 15户人家被埋】11日早上8点多，云南省昭通市镇雄县果珠乡高坡村赵家沟发生山体滑坡，15户人家被埋。目前已挖掘出4具遗体。由于山体塌方量大，到达当地通行情况差。目前尚无法确定被淹埋人数，当地人保守估计按每户5口人算可能约80人。 http://t.cn/zj1kqHJ 
2013-01-11 18:30:00 来自 媒体版微博

【30129】【为评副高英语计算机考了12年】山东作家铁流为了评上副高职称，考了12年英语、计算机，却屡战屡败。执着的精神让人感动，然而12年的努力，作家的心血和汗水并没有换来副高的职称，而是“瞎子点灯白费蜡”。试问“假如莫言不懂英语，计算机，是不是只能永远是三级作家？” http://t.cn/zjBVOA9 人民日报
2013-01-11 18:21:00 来自 微博 weibo.com

【30130】【温州安监所长穿制服在KTV唱歌被停职检查】苍南县纪委官方微博 @清廉苍南  已发布回应信息称：鉴于高友愿身着工作服在KTV唱歌被拍不雅照片造成不良影响，该镇党委研究决定，对高友愿予以停职检查，待进一步核实后按有关规定做出处理。 http://t.cn/zjBtez3 人民网
转发：  @楚天都市报  : 【温州官员疑穿制服抱三陪女 回应称都是朋友】10日， @纪委查水表啦  发微博称，温州苍南宜山安监所所长公然穿制服抱三陪女！当晚，涉事所长高友愿回忆说，这张照片拍摄于2012年的4、5月份，当时自己与妻子以及朋友们在KTV唱歌，照片中的女人并不是三陪女，而是他很铁的朋友。 http://t.cn/zjBtez3 
2013-01-11 18:07:00 来自 媒体版微博

【30131】 #下班分享# 铛～铛～铛～铛～铛～万众期待的【酉时】已经过啦！童鞋们，准备下班了哟～～！上了8天班，终于可以好好享受一个美好的周末了！不过，2013年的29天假期安排再次惨烈到不忍直视~~
2013-01-11 18:01:00 来自 享拍微博通

【30132】【温州官员疑穿制服抱三陪女 回应称都是朋友】10日， @纪委查水表啦  发微博称，温州苍南宜山安监所所长公然穿制服抱三陪女！当晚，涉事所长高友愿回忆说，这张照片拍摄于2012年的4、5月份，当时自己与妻子以及朋友们在KTV唱歌，照片中的女人并不是三陪女，而是他很铁的朋友。 http://t.cn/zjBtez3 
2013-01-11 17:46:00 来自 享拍微博通

【30133】【武汉一医院现特色情趣病房】这家医院位于硚口区，整个情趣病房弥漫着朦胧、温馨的粉色调，电子科技夫妻床……令入住者怦然心动。性心理学专家 @彭建辉  的研究表明，在患有生育障碍的夫妻中，许多人并无功能和器质上的缺陷，而是性心理和性知识存在问题。病房可对他们进行治疗。 http://t.cn/zjBtyb4 
2013-01-11 17:33:00 来自 享拍微博通

【30134】【农药滥用催生神奇蔬菜：黄瓜咬1口放几天又长一截】近日，广州的李先生见识了 “神奇的黄瓜”。他从菜市场买回几根黄瓜，拿出一根咬了几口后放进冰箱。没想到几天后，那根被咬过的黄瓜竟长长了一截。了解后才知道，黄瓜收获时喷了一种叫920的激素农药，可让它长得大卖个好价钱。 http://t.cn/zjB55Cp 
2013-01-11 17:20:00 来自 享拍微博通

【30135】【“搓手猫”走红 妩媚萌态惹人怜】近日，一段南京流浪“搓手猫”视频走红。当时室外气温-2°C，猫咪将2只手放在肚子上搓，像是取暖，萌翻了不少网友。但医生称真相并非看起来那么美，小猫的眼睛浮肿，爪子可能有伤，或者怀孕了。网友说：“看起来很可爱，其实很可怜”。 http://t.cn/zjBqCu1 现代快报
2013-01-11 17:01:00 来自 享拍微博通

【30136】【201314领证，3天后闹离婚】近日，杭州一对80后小夫妻201314领证4天后就要离婚，这个纪录很快被襄阳的小刘和小芳打破：他们才领证3天就要离！小芳说，领证3天后丈夫就“变了”，为了一点小事吵得不可开交。考虑到两人可能因为冲动闹分手，婚姻登记处找了个借口，劝2人回家考虑。 http://t.cn/zjBGdsG 
2013-01-11 16:49:00 来自 享拍微博通

【30137】【新浪网党委开通微博 搜狐、网易表示将尽快成立党组织】昨天， @新浪网党委  开通微博。据介绍，新浪党组织已成立多年，2010年10月成立党委，党委书记傅毅是新浪资深员工，是新浪行政部一位管理人员，目前共有党员283名。去年11月后，搜狐、网易等也纷纷表示尽快组建党组织。 http://t.cn/zjBGbNA 南都
2013-01-11 16:37:00 来自 享拍微博通

【30138】【一个尿毒症患者的自助透析13年】像电影《钢的琴》里自制钢琴的下岗工人一样，江苏省海安县曲塘镇尿毒症患者胡颂文在自家厕所里用厨具、容器等自制了一台&quot;血透机&quot;，奇迹般地存活了13年，一次自助透析的费用不到60元，仅医院的八分之一。为摆脱绝境他甚至打算举报自己。南方周末 http://t.cn/zjBbl8F 
2013-01-11 16:26:00 来自 享拍微博通

【30139】【农民工公交让座老人擦完才坐 网友：你可以不坐】公交车上，一位民工小伙为老人让座，老人却掏出纸巾，把座位擦了一遍才坐下，让旁边众人感觉尴尬。此事被发上网，网友批评几乎一边倒，&quot;嫌脏，你可以不坐，但别让好心的民工寒心啊。&quot;现代快报 http://t.cn/zjBbvBQ  又要麻烦你们了，这事你怎么看？
2013-01-11 16:16:00 来自 享拍微博通

【30140】【高校图书馆保洁员辅导学生高数6年 被误认教授】中南林业科技大学图书馆里，当学生面对高数题无从下手时，一名&quot;老师&quot;主动上前解答。同学们称他&quot;古教授&quot;。可是他并不是教授，只是一名保洁员。今年55岁古棱峰，20年前曾从事数学教学，后因个人原因离开了教学岗位。 http://t.cn/zjB4HhA  扫地僧啊！
2013-01-11 16:08:00 来自 享拍微博通

【30141】【辽宁东港现80后女副市长 官方称按程序晋升】昨天，有网友微博爆料称，丹东东港市新近提升一位80后美女副市长。美女副市长的简历引来网友围观。董海涛出生于1982年，2003年大学毕业后参加工作，研究生学历。东港市委宣传部表示，不存在网友们担心的违规晋升的情况。 http://t.cn/zjB4wqY  三十而立
2013-01-11 15:56:00 来自 享拍微博通

【30142】【广外女生漫画简历微博蹿红 3天获数十面试邀请】广东外语外贸大学女生小余，自己制作漫画简历发上微博，并&quot;求转发&quot;以寻找工作。短短三天，被转发千余次，她顺利拿到了不少公司的职位邀请并找到了工作。甚至不少公司老板干脆直接在小余的微博下回复：&quot;来我这工作吧&quot;。 http://t.cn/zjBUCuS  学习一下
2013-01-11 15:44:00 来自 享拍微博通

【30143】【小伙浏览黄网后很冲动 公厕门口强吻陌生女子】昨日上午，萧山女子小美上完厕所，无缘无故就被一名男子强抱强吻，幸亏当时小美老公就在附近，当场将那名男子抓获。未满18岁的嫌疑男子小周交代，因为在网吧通宵上网，浏览了一些&quot;黄色&quot;网站，一时冲动。 http://t.cn/zjBUZVE  入戏太深 
2013-01-11 15:41:00 来自 享拍微博通

【30144】【武汉交警：闯红灯立刻停下可少扣4分】&quot;新交规我中彩了！&quot;昨天，有网友在微博发帖晒违章，因为&quot;驾驶机动车违反道路交通信号灯&quot;而一下子被扣了6分，大呼&quot;肉痛&quot;。交警介绍，闯了红灯车立即停车，属&quot;路口不按规定行车或者停车&quot;扣2分，比&quot;闯红灯&quot;少4分。武汉晚报 http://t.cn/zjByqB6  开车的童鞋谨记。
2013-01-11 15:27:00 来自 享拍微博通

【30145】【淮阳一老师对违纪学生罚钱 称灵感来自“商鞅变法”】淮阳县一高中班主任定新规:违纪每次罚款50元。几天后罚款上涨，晚自习时，一个女生低头笑了一下被罚200元。8天内，被罚学生超过20个。老师称：灵感来自&quot;商鞅变法&quot;，也做好了受处分的准备，只要学生考好，我无怨无悔。 http://t.cn/zjBLmm1 
2013-01-11 15:18:00 来自 享拍微博通

【30146】【5岁男童猛吃5袋山楂片 小肠被粪石堵死】6日中午，武昌5岁男童晓刚吃完自助餐，连喊肚子胀，妈妈给他吃山楂片消食。晓刚当天吃了5袋。没想到，随后3天，他都没有排便，肚子疼还连胆汁都吐了出来。一查，是山楂片中酸性物质与食物中的钙形成结石致肠道梗阻，只能手术。 http://t.cn/zjB2kBc   
2013-01-11 14:58:00 来自 享拍微博通

【30147】【网友欢乐恶搞《泰囧》台词】影片《泰囧》中，王宝强第一次追上徐峥还手机的台词和场景，遭到了网友们神配文，各种戳心窝的台词雷得人大笑不止。王宝强也hold不住了，他在微博上调侃道：&quot;艾玛雅，网友太能了，向毛主席保证这词绝对不是我说的，不过我承认这张脸绝对是我的！&quot; http://t.cn/zjBzalg 
2013-01-11 13:54:00 来自 享拍微博通

【30148】【武汉天价别墅叫价1亿元 要看房先交200万诚意金】武汉最贵的房子卖多少钱？一家在汉开发商，将汤逊湖湖边一幢别墅项目售价定为1亿元，折算单价达到7万元/平方米，刷新本地楼市最高记录。这套别墅不对外开放，有意看房的客户，需缴纳诚意金200万，没看中全额退还。 http://t.cn/zjBzwJZ  你想看吗？
2013-01-11 13:45:00 来自 享拍微博通

【30149】十堰市竹山县10万斤胡萝卜正遭受销售“寒冬”。大家帮忙想想办法吧。
转发：  @十堰车管  :  #大家帮大家# 【竹山10万斤胡萝卜遭遇“寒冬”盼销路】大家一起想下办法呗！ @_张志强_  通过微博呼吁大家想想办法，出出主意，大庙乡黄土梁村近500户菜农正在对自家的胡萝卜实行就地窖藏或塑料覆盖，10多万斤胡萝卜正遭受销售“寒冬”。联系电话：13593732966 4640139  http://t.cn/zj1iHs0 
2013-01-11 13:35:00 来自 专业版微博

【30150】 #投票# 周沫乘坐的公交上，一名女乘客发现手机被盗，与被怀疑的男乘客争执并搜身。无果后，该女报警并要求司机停车，关闭车门不让其他乘客下车。十几分钟后，警察还没有赶到。在几名乘客强烈要求下，司机开了门后继续前进。但周沫因此迟到被罚100元。  http://t.cn/zjB7zYk   
2013-01-11 13:23:00 来自 

【30151】明天，请到水岸星城来“淘宝”!
转发：  @码字工木子  : 【明天，请到水岸星城来“淘宝”】您家中有没有闲置物品？如果有，或许可以拿它交换到有用的物品。明天上午9点，本报将在武昌水岸星城社区举办换客大会，欢迎读者前去淘宝。换物地点在社区会所一楼大厅，途经水岸星城社区的公交车有583、540、777路（秦园路沙湖湾） @楚天都市报   http://t.cn/zj1eyUN 
2013-01-11 12:49:00 来自 微博 weibo.com

【30152】【&quot;还价快走多说就滚&quot; 汉正街小店霸气告示太&quot;恶躁&quot;】&quot;还价快走莫说废话&quot;、&quot;多说就滚&quot;，这些对顾客爆粗口的告示出现在汉正街，一个经营文胸的商户门前。店主是位30多岁的女士，不仅不&quot;恶躁&quot;，还有些害羞。她说，顾客讨价还价耽误赚钱，还让自己大为光火。 http://t.cn/zj1sohW  你对这招牌怎么看？
2013-01-11 12:11:00 来自 享拍微博通

【30153】【武汉小轿车车主忘缴费 ETC半年多欠费7360元】江岸区丁先生反映，去年初给单位一辆小车买了半年的ETC路桥费，忘了续费。昨日，他查询ETC缴费情况时，发现欠费7360元。路桥管理中心称，欠费不含滞纳金，因半年优惠用完后，并未续费，但车辆一直在使用，都按8元/次收取，没优惠。 http://t.cn/zj1FF1E 
2013-01-11 11:56:00 来自 享拍微博通

【30154】【台北市议会出新规：大陆游客禁走正门 只能后门进出】台湾民视 台北市议会地下一楼餐厅开始接待大陆游客后，每到用餐时间或假日，大陆游客大声喧哗，乱闯议员研究室，甚至卫生习惯也不好，乱丢烟蒂、牙签等，台北市议会从12月底开始管制，禁止大陆旅游团走正门，只能后门进出。 http://t.cn/zj1F9HC 
2013-01-11 11:46:00 来自 享拍微博通

【30155】【执子之手与子偕老指战友情 】“执子之手，与子偕老”是爱情诗篇吗？其实它根本说的就不是男女的爱情，而是歌颂战友情。原文出自《诗经》“邶风”里的《击鼓》篇，全文描写的是战斗场面，整段话是两名战友在艰苦漫长的远征环境中相互勉励之词。 http://t.cn/zj1ksgN  真相了！基情四射啊！
2013-01-11 11:38:00 来自 享拍微博通

【30156】哎哟，公交上居然吃盒饭，还吃得到处都是的，漏嘴巴！ 
转发：  @_____丼  : 说了不让吃东西，这位大姐居然还把盒饭带上来吃，饿这狠啊？还边吃边往地下吐渣子，真恶心，大武汉就是被这些鬼人搞拉呱滴！    @楚天都市报   @楚天金报   @经视直播官方微博 
2013-01-11 11:25:00 来自 微博 weibo.com

【30157】 #突发# 【云南昭通发生山体滑坡 15户人家被埋】11日早上8点多，云南省昭通市镇雄县果珠乡高坡村赵家沟发生山体滑坡，15户人家被埋。目前已挖掘出4具遗体。由于山体塌方量大，到达当地通行情况差。目前尚无法确定被淹埋人数，当地人保守估计按每户5口人算可能约80人。 http://t.cn/zj1kqHJ 
2013-01-11 11:23:00 来自 享拍微博通

【30158】【大哥，地铁不是这样坐的】前晚8点半左右，一名男子不顾周围乘客众多全都站着的状况，居然横躺座椅&quot;睡觉&quot;，&quot;霸占&quot;了5个座位。”冬睡图”发上微博，有人小声提醒，但该男子一概不理，也没有地铁管理人员制止。网友称此举太不文明，影响武汉人形象。 http://t.cn/zj1kLxM  这样睡很舒服吗？ 
2013-01-11 11:19:00 来自 享拍微博通

【30159】【客车凌晨在京珠高速起火烧毁 乘客嫌冷近火取暖】昨天凌晨，一辆沿京珠高速行驶的安徽籍双层客车，行至江夏境安山段时轮胎起火，交警赶到现场看到，客车烧得火光冲天，部分跑下车的旅客竟在寒夜里靠近火光取暖 ，赶紧将旅客疏散。大火扑灭，客车烧得只剩空壳。武汉晚报 http://t.cn/zj1DBVB 
2013-01-11 11:12:00 来自 享拍微博通

【30160】【寄一封“慢递” 给20年后的自己】慢递形式多样，以情侣间互寄的居多，有一个男生放了一本日记本在这里，想写的时候就来写。收费标准是，第一年15元，以后每年加5元，越慢则越贵。目前店里最多接收20年的。店主25岁小朱毕业于湖美，是个文艺青年。 http://t.cn/zj1DJyP  你想对20年后的他(她)说什么?
2013-01-11 11:05:00 来自 享拍微博通

【30161】【武汉地铁广告招标腐败案开审 经理收百万&quot;好处&quot;费】原武汉地铁运营公司资源部经理邓宏武被检察机关查明在&quot;武汉地铁不要10亿要7亿&quot;事件中，收受贿赂30万元。4年来，他在招标活动中受贿共计151.5万元。昨日上午，武汉市中级人民法院开庭。邓宏武被控涉嫌滥用职权罪、受贿罪。 http://t.cn/zj1eQmk 
2013-01-11 10:51:00 来自 享拍微博通

【30162】【百万豪装婚房烧成空屋 疑因小偷纵火】26岁的小王在市中心区买下一套116平米新房，花费了近百万元装修和购买家具、家电。去年12月底，小王新婚外出度蜜月期间，住了三天的新房却被烧得面目全非。警方怀疑为纵火案，估计是小偷找不到现金气愤之余放火。武汉晚报 http://t.cn/zj1eIzS  丧心病狂的小偷!
2013-01-11 10:43:00 来自 享拍微博通

【30163】【陕西人大代表开会住5星级酒店 用麻将桌办公】陕西省榆林市《榆林日报》9日刊登的&quot;市人大代表为我市经济社会发展积极建言献策&quot;的新闻图片，细心网友发现，代表们围坐的是一张麻将桌。据悉，代表们入住的人民大厦系五星级花园式商务酒店，而有麻将桌的是豪华套房，挂牌价2280元。 http://t.cn/zj1gTzv 
2013-01-11 10:30:00 来自 享拍微博通

【30164】【武汉的驾校春节后或涨至7000元】考试流程改变、要求增加、难度提高，驾校的成本增加不言而喻。近日，北京、上海等地驾校的培训费应声暴涨，最高报价高达7500元。武汉驾校收费暂未上涨，但报价都高于物价部门规定的最高价，一些驾校还透露，春节后也会跟风涨价。 http://t.cn/zj1gwlh  雪上加霜 
2013-01-11 10:19:00 来自 享拍微博通

【30165】【潜江一男子驾奔驰低头打电话 撞死夜归护士后逃逸】8日凌晨，潜江一男子深夜驾车回家时，边开车边低头拨打手机，在潜江泰丰路友道车饰门前，将一名下夜班的女护士撞死，肇事后逃逸。通过监控调查，昨日潜江警方已将该男抓获并刑拘。肇事司机对此事供认不讳。 http://t.cn/zj1d1YB  开车不要打电话！
2013-01-11 10:12:00 来自 享拍微博通

【30166】【地大“十三钗”送香艳照为老师庆生】靓爆眼球啊！十三名女大学生身着旗袍，摆出各种惊艳造型，网友盛赞&quot;气场不输谋女郎，理工科大学竟有这么多美女啊！&quot;这是地大10级音乐表演与传播系女生在表演《金陵十三钗》的剧本，随后去摄影棚拍照，给老师当生日礼物。 http://t.cn/zj1df1r  过生日的是女老师。
2013-01-11 10:06:00 来自 享拍微博通

【30167】【武汉地铁通报渗水原因:垃圾致地漏堵塞】武汉地铁2号线一期工程部分站点存在漏水现象。地铁集团称，出现上述问题的具体原因是站厅层清洗污水中的垃圾导致个别地漏堵塞，进而使拖地用水无法通畅地排入轨行区的排水沟。有漏水现象的五个站点，原因基本一致，已采取措施维修。 http://t.cn/zj1reSv 
2013-01-11 09:50:00 来自 享拍微博通

【30168】【新驾考挂科率太高 武汉最大驾校突然停止招生】武汉最大驾校——南湖驾校不招生了！随着&quot;最严厉交规&quot;出台，各地驾校收费&quot;涨&quot;声一片。武汉驾校价格仍维持原来水平，但部分驾校通过各种方式拒收学员。目前，驾校首要任务是研究怎么提高考试通过率，以免学员积压，更不谈涨价。 http://t.cn/zj1rlkb 
2013-01-11 09:45:00 来自 享拍微博通

【30169】【地铁“省钱秘笈”：不管坐多远都只需2元】网友spring8882一语惊人！坐地铁只需2元！A北站往南坐，B南站往北，同样是票价5元。A坐到南站，B刷卡进站，A与B在站内交换公交卡。A用B的卡出站，同站进出扣费2元；B拿到A的卡坐到北站，也是同站2元。 http://t.cn/zj1BCGu  只能说你太聪明了！ 
2013-01-11 09:34:00 来自 享拍微博通

【30170】 #今日头版# ●中国军机首次飞临钓鱼岛●武汉地铁广告招标腐败案昨开审
2013-01-11 08:19:00 来自 享拍微博通

【30171】 #段子# 我有个中国通的美国朋友，今天换了个QQ签名“you don‘t know love far high”。我猜可能他失恋了，觉得对方对爱的含义理解不够深。问他到底什么意思，丫说：“法海你不懂爱。” 
2013-01-10 23:45:00 来自 享拍微博通

【30172】【首富30岁女儿从未交过男友 称难辨追求者动机】中国首富宗庆后的女儿宗馥莉说：“我从来没交过男朋友。”在13年1月号《嘉人》杂志专访她的报道中这样描述：家里太有钱了，后果之一就是难以分辨追求者的动机，似乎每个接近她的人都想和她谈生意。 http://t.cn/zj1j41C 富豪们寻找真爱成了一件奢侈的事
2013-01-10 23:28:00 来自 享拍微博通

【30173】【碉堡了！特种兵雪地中赤膊训练不畏严寒】当地时间2013年1月9日，韩国江原平昌郡，韩国特种兵在训练场进行训练。这，就是军人的钢铁意志！中新网 http://t.cn/zj1l19x 女孩子们，这样的男人是不是很有安全感？
2013-01-10 23:18:00 来自 享拍微博通

【30174】【妻子因丈夫睡觉打鼾，用斧头将其砍死】1月6日凌晨，吉林磐石市女子杜某被丈夫如雷般的鼾声搅得一直无法入睡，烦闷中的她忍不住第三次推醒丈夫。再次被推醒，加上家务事积累的怨气，争吵后丈夫到厨房拿出一把斧头，吵骂中妻子夺过铁斧向丈夫的头部砍去，最后，丈夫毙命。 http://t.cn/zj1lZs0 中新网
2013-01-10 23:00:00 来自 享拍微博通

【30175】【2013央视春晚演出服是介个样，你会吐槽么】昨日，央视曝光部分节目演出服装，分别为火红的民族服饰、带有亮灯的酷炫外套还有红黑搭配的另类服饰。网友一阵调侃，在少有的的几声“好漂亮”留言中，绝大多数网友惊呼“整个一少儿节目”“为什么让我想到了外星人”。 http://t.cn/zj1OrPt 你想到了神马
2013-01-10 22:34:00 来自 享拍微博通

【30176】 【武汉今年将试点在高校之间开通公交车】武汉市人大代表黄翠建议，武汉有117万名在校大学生，是全世界在校大学生最多的城市，&quot;大学之城&quot;建设的步伐应该提速。这引起唐良智市长的共鸣，他当场拍板：先在洪山区试点开通高校公交线，然后在武昌和汉口片区铺开。 http://t.cn/zj10B7Y 这杠杠的吧？
2013-01-10 22:17:00 来自 享拍微博通

【30177】【学生题做错了，老师用教鞭打得她头破血流】8日上午，河南巩义市小学读二年级的鑫鑫，因做错了一道语文测验题，被女老师晓芬叫到讲台上，用教鞭敲了头部十余下。鑫鑫回到座位上后发现头部血流不止，也不敢吱声，只是捂着伤口悄悄坐着。晓芬老师说，只是想给鑫鑫一个教训而已。 http://t.cn/zj1pDDj 
2013-01-10 21:55:00 来自 享拍微博通

【30178】【盗贼专抢野外幽会男女：男的多先跑，留女的好下手】41岁的王浩专抢这样的男女，他说发现他们后，一般都是用手电筒直接照射过去，并大吼。突然受到惊吓的男女往往措手不及，而且大多情况下都是男方先逃跑，留下女方，所以他就更好下手了。事后多数人害怕偷情被曝光不敢报案。 http://t.cn/zj1NskW 
2013-01-10 21:36:00 来自 享拍微博通

【30179】幽默，不是一点点！ 
2013-01-10 21:16:00 来自 微博 weibo.com

【30180】【县政协主席在市政协会上歪脖子酣睡】昨日，一组陕西榆林市下辖子洲县政协主席王玉朴歪着脑袋，在市政协闭幕会上睡觉的图片在网上流传。目前，网上的原始爆料微博已删除。有网友戏言，他这是“以睡觉抗议会议拖沓”。当事人今天回应称，睡觉为患病服药所致。南都 http://t.cn/zj1CB8f 原是带病坚持啊
2013-01-10 21:13:00 来自 享拍微博通

【30181】【&quot;两会&quot;会务成本仅原来1% 五星酒店生意少一半】一个多月来，湖北省内一股精简、亲民、务实之风正悄然刮起。本月4日召开的武汉市“两会”上，乐队奏乐取消，人大代表和政协委员驻地宾馆不再设欢迎气球、拱门和大型宣传板；驻地宾馆的数量和星级，也较往年有所下降。更多变化见： http://t.cn/zj1CV8u 
2013-01-10 21:00:00 来自 享拍微博通

【30182】【报告显示：全国每分钟有6人被确诊为癌症】我国近20年来癌症呈现年轻化及发病率和死亡率“三线”走高的趋势。昨天，全国肿瘤登记中心发布的《2012中国肿瘤登记年报》透露，每分钟就有6人确诊为癌症。同时，癌种也呈现地域化特点，男性死亡率高于女性，肺癌居癌症死亡首位。 http://t.cn/zj19YWe 
2013-01-10 20:47:00 来自 享拍微博通

【30183】【“最长工作周” 你hold住了吗？】世界上最遥远的距离是从星期负二到星期五。星期五星期负二，星期负一，星期零，星期一，今天刚星期四！好歹也看到黎明的曙光了。“史上最长工作周”已接近尾声，经历了6、7天的持续工作，感觉如何？hold住了吗？ http://t.cn/zj1KI6o 但今年有18天假期是从周末挪假哟
2013-01-10 20:23:00 来自 享拍微博通

【30184】【“一生一世”日领证 4天后就闹离婚】原本想在2013年1月4日登记，给即将开始的婚姻生活博个好彩头。没想到领证4天后，杭州80后小夫妻罗毅和徐冰就再次走进婚姻登记处，打算离婚。理由是，徐冰想吃苹果，但罗毅想吃香蕉，并非买不可。这让徐冰很受伤，于是觉得日子没法过了…… http://t.cn/zj1oYUI 
2013-01-10 20:06:00 来自 享拍微博通

【30185】【聊城艳照官员被撤职 并开除党籍】“除了你老婆和我，你还有谁？”日前，有网友连续发布多条微博，曝光山东聊城市政府一名叫杜泽勇的官员丑闻，并在微博中上传相关艳照。今日，聊城市纪委负责人称，杜泽勇已被开除党籍，撤销职务。 http://t.cn/zj1iB8L 视频重口味，慎点 
转发：  @南方日报  : 【官员拍“丁字裤”艳照“严重违犯社会主义道德”……】网爆山城聊城官员杜泽勇“艳照”，视频中，杜穿着红色丁字裤，爱穿高跟鞋，女主人公要其发誓说爱他。东方网消息，今天“聊城市政府办公室党组成员、工会主任杜泽勇，因严重违犯社会主义道德，被开除党籍，撤销职务。”视频 http://t.cn/zjnLEL8   
2013-01-10 18:31:00 来自 媒体版微博

【30186】【钱花完了……嘻嘻，命却被救了】3年前，英国女子丽莎·拉塞尔患有一种罕见的癌症，生命只剩下18个月，为了在最后时光给孩子们美好的回忆，她和男友拿出所有积蓄出国旅游，住豪华别墅吃高级料理，尽享受人生。最近丽莎在接受检查时得知，体内的癌细胞在减少，最后神奇地消失了… http://t.cn/zj1iAoC 
2013-01-10 17:55:00 来自 享拍微博通

【30187】【卫生纸擦手纸都不能擦嘴，知道不？】卫生纸的国家标准，多数人并不了解。专家说，在生活用纸中，卫生纸特制厕用纸，纸巾纸包括面巾纸(包括盒抽和塑料包软抽)、餐巾纸等。卫生纸的细菌菌落总数在每克纸中不许超过600个，擦手纸则不超过200个。所以不能用来擦嘴、水果、餐具等。 http://t.cn/zj1J7yj 
2013-01-10 17:34:00 来自 享拍微博通

【30188】【不是行为艺术！男子秋裤外穿3条女式内裤】7日凌晨，民警搜查小李时，发现他秋裤外穿了3条女式内裤，差点吐血！这，什么名堂？难道胡子拉碴的他遭受打击，瞬间凌乱了？调出监控录像后，民警豁然开朗，原来小李是个贼……他半夜潜入足疗城，顺走的手机就藏在女式内裤和秋裤之间。 http://t.cn/zj1x2Rt 
2013-01-10 17:13:00 来自 享拍微博通

【30189】【大学生盆友们，寒假回家的学生火车票好买么？】8日，武汉一名大学生在微博上吐槽：顶着寒风，拿着干粮，辗转4所高校附近的火车票代售点，均称“系统故障，暂不售学生票。”而拨打12306客户电话投诉，对方称“会向上级部门反映，请保持电话畅通，我们会及时反馈。” http://t.cn/zj1IBpH 但没等到回复
2013-01-10 16:47:00 来自 享拍微博通

【30190】【百胜就速成鸡事件道歉 承认未及时通报检测结果】百胜中国事业部主席苏敬轼今日向消费者致歉，称自检流程可操作性欠佳、公司内部沟通不到位、供应商调整速度不够迅速、检测结果没有主动通报政府。之前，其旗下肯德基承认曾查出鸡肉药残超标，并就员工接受采访时的不当言论道歉。 http://t.cn/zj1frNk 
2013-01-10 16:27:00 来自 享拍微博通

【30191】 垃圾车里捡出鸡肠，给谁吃？
转发：  @鄂东袁红文  : 垃圾车里捡出来的鸡肠，你还敢吃吗，有图有真相哦。 @楚天都市报  我在这里:      I   东经0度北纬0度   
2013-01-10 16:26:00 来自 微博 weibo.com

【30192】一句“人生若只如初见”，道尽多少红男绿女的伤感往事。 @楚天情感讲述  《见过那一面之后 我和他形同陌路人》
转发：  @楚天情感讲述  : 【今日讲述】在酒店里，家方拿出了一台iPhone5手机当做见面礼送给我。“这份礼物太贵重了，我不能收。”我连忙摇手拒绝。家方见我态度坚决，没有再坚持。我们继续聊天，最后自然而然地躺在一起，然后我和他都突破了此前的约定，发生了关系。《见过那一面之后 我和他形同陌路人》 http://t.cn/zj12koo 
2013-01-10 16:17:00 来自 专业版微博

【30193】【媒体征集民众最反感官话套话 “高度重视”入选】人民日报近日征集&quot;最反感官话套话&quot;，&quot;高度重视&quot;入选。此外还有充分肯定、高度评价、圆满完成、正确领导、大力支持、提高认识、统一思想、政治高度等等。你最反感什么内容？ http://t.cn/zj1f5B6  忽悠领导，更忽悠群众的事情现在没那么容易了 。
2013-01-10 16:14:00 来自 享拍微博通

【30194】【震惊！大巴司机高速边开车90迈边打牌 乘客一路祈祷】 http://t.cn/zj1Ljeu    从常平镇开往湛江市的长途客车，车速至少90迈，开车的司机却边开车边玩扑克。他左手握着方向盘，伸出右手摸牌。打了将近1个小时才作罢，还赢了钱。目睹整个事件的在乘客坐立不安中度过了这一个小时。 http://t.cn/zj1VJwX 
2013-01-10 15:57:00 来自 享拍微博通

【30195】【 宜昌一酒店闭门谢客3天 请560名一线环卫工团年】昨日，宜昌亚栈路的“巴渝江湖菜馆”里热气腾腾，坐满了身穿环卫工作服的一线环卫工人。餐馆连续三天闭门谢客，免费宴请城区560名一线环卫工人吃团年宴。餐馆老板说，环卫工人太辛苦了，让他们吃吃羊肉，暖暖身子。 http://t.cn/zj1cok8  正能量
2013-01-10 15:45:00 来自 享拍微博通

【30196】【新华微评】据钱江晚报，浙江嘉兴7岁女孩儿万丽珠边听课边把手拢在嘴边，“因为嘴里会有热气呼出来，手会稍微暖和一点。” 这种画面在浙江安徽湖北等地比比皆是。地方官员有没有到这样的教室调研过？你们办公室也是这温度吗？供暖体系为何不能跨过秦淮线惠及南方孩子？何为民生？
转发：  @楚天都市报  : 【心酸！民工子女满手冻疮呵气取暖上课】这双小手，长满了好些大大的冻疮，肿的像馒头，好几道细细的裂缝里渗出血水。7岁小女孩万丽珠，之前一直和父母在广东生活，现在随父母来到嘉兴，正经历着人生第一个漫长而湿冷的冬天。&quot;妈妈说，到了春天，手就会好的。&quot; http://t.cn/zj1tepK   好心酸。
2013-01-10 15:40:00 来自 媒体版微博

【30197】【心酸！民工子女满手冻疮呵气取暖上课】这双小手，长满了好些大大的冻疮，肿的像馒头，好几道细细的裂缝里渗出血水。7岁小女孩万丽珠，之前一直和父母在广东生活，现在随父母来到嘉兴，正经历着人生第一个漫长而湿冷的冬天。&quot;妈妈说，到了春天，手就会好的。&quot; http://t.cn/zj1tepK   好心酸。
2013-01-10 15:24:00 来自 享拍微博通

【30198】【烟台10岁男孩每年飙长35斤体重234斤压弯腿】烟台海阳小男孩儿黄超群，4岁那年经历一场感冒后，饭量越来越大，10岁体重已经达到了234斤，且以每年大约35斤的速度飙升。由于过度肥胖，孩子的骨骼已经严重变形，腿都压弯了，走起路来非常费力。超群目前前往济南求医。 http://t.cn/zj1toa0 
2013-01-10 15:18:00 来自 享拍微博通

【30199】【长沙街头发生枪击案因债务纠纷引发】经初步查明，案件系李某(男，42岁)与他人债务纠纷引起，双方约定10日到法院调解，但未达成一致。后李某等驾车至晚报大道时，遭彭某等人驾车拦截。彭持自制火药枪将李某脸部击伤(经法医鉴定为轻微伤)，李某遂随手拿起砖头将彭某头部砸伤。 http://t.cn/zj1tyIo 
转发：  @楚天都市报  :  #突发# 【长沙街头发生枪案 持枪伤人者被砖头拍倒】今天上午10点50分，长沙市晚报大道附近发生枪击案。警方赶到现场，只找到2人，其中面部中枪者，仍在用砖头猛击倒地的持枪者，持枪者再没动弹。其他人员已逃离。伤员已送往医院，生死不详。持枪者车内还有大量管制刀具。 http://t.cn/zj14xVv 
2013-01-10 15:07:00 来自 媒体版微博

【30200】戚志鹏是武汉极地海洋世界一名海象驯养员，每天和海象生活在一起，“跟人说的话没有跟动物说的话多”。正因如此，27岁的他感情经历一片空白。同事说“他对海象都能那么温柔，对女孩肯定会更加体贴。”他也想追寻自己的幸福——寻找一个和他一样热爱动物的女孩。 http://t.cn/zj15a 
转发：  @文帛VinSilk  : 今天的 @楚天都市报  为我朋友登了一篇征婚稿，我来凑个热闹哈。他是非常喜欢动物又向望爱情的80后男生，有点憨厚有点萌，心地善良性子直，属于那种传统式有爱心有责任心的好孩纸，低调闷骚男，总体说来是个比较有安全感的人选。姑娘们，组团刷起来啊！ @草履虫拉拉   @小hei的流动响宴  八婆们帮转 
2013-01-10 14:53:00 来自 微博 weibo.com

【30201】【美华资老板年关犒赏员工大手笔 送奔驰当红包】美国南加州不少华资公司年关慰劳员工大手笔。九名全职员工的爱莉丝计算机公司，老板年终送出两台豪华配备崭新奔驰奖励“年度员工最佳员工”和“年资最深员工”，羡煞旁人。 http://t.cn/zj1q3ZN   大奔真便宜
2013-01-10 14:41:00 来自 享拍微博通

【30202】【大学宅女寒冬做作业不下床 发明“床上传送桶”】为了方便在被窝里度过寒冬，近日，重庆的几名高校女生想出了新招数：两张床头之间拉起了一根长绳，长绳上挂着一个塑料桶，桶里放着一些文件，通过拉动绳子，塑料桶就可以自如地在两张床之间传递。 http://t.cn/zj1GkGt  人不能懒到这种地步啊！
2013-01-10 14:21:00 来自 享拍微博通

【30203】【新驾考突破七千元最高涨五成 武汉驾校暂未调价】新年伊始，号称“史上最严格”的新交规实施，驾驶人考试也开始“大变脸”。各地驾校的培训费也应声暴涨超五成，上海学车费报价甚至到了7500元。武汉驾校称按目前标准培训，费用得7千，但先得琢磨怎么让考生过关，还顾不上调价。 http://t.cn/zj1bxvY 
2013-01-10 13:44:00 来自 享拍微博通

【30204】 #突发# 【长沙街头发生枪案 持枪伤人者被砖头拍倒】今天上午10点50分，长沙市晚报大道附近发生枪击案。警方赶到现场，只找到2人，其中面部中枪者，仍在用砖头猛击倒地的持枪者，持枪者再没动弹。其他人员已逃离。伤员已送往医院，生死不详。持枪者车内还有大量管制刀具。 http://t.cn/zj14xVv 
2013-01-10 13:26:00 来自 享拍微博通

【30205】【人民日报：“集中供暖，关键看政府有没有决心”】冬天，南方人喊着要暖气。南方供暖，既要算经济细账，更要算民生大账。说一千，道一万，关键在决心，在行动。只要想做，总有办法，哪怕困难再多再大。坐在温暖的办公大楼里，感受不到百姓家里的寒冷，也下不了改善民生的决心。 http://t.cn/zj1LQPr 
2013-01-10 13:18:00 来自 享拍微博通

【30206】【吴莫愁地铁海报吓呆乘客 惊悚不逊恐怖片】《好声音》亚军得主吴莫愁如今成为广告商的宠儿，她的海报很常见。也是巧，某张海报大头像惊现于地铁门上，黑色的背景上吴莫愁画着鲜红的嘴唇，黑黑的眼线和眼影，鬼魅的表情，令人不经意间便会产生错觉……吓了乘客一跳。 http://t.cn/zj1L565   
2013-01-10 12:35:00 来自 享拍微博通

【30207】【小男孩武汉地铁上当众撒尿车厢内 众乘客遇尴尬】昨日上午，在汉口开往武昌的地铁上，车内一个3岁左右的小男孩尿急，一旁的婆婆就让小男孩站在车厢内，哄他拉尿。一泡尿撒在地铁车厢中，尿液随着车厢的晃动而四处扩散。周围乘客纷纷散开，唯恐踩到尿液，尴尬不已。 http://t.cn/zj12FtW   
2013-01-10 12:08:00 来自 享拍微博通

【30208】【企业退休人员基本养老金提高10%】国务院常务会议决定，自2013年1月1日起，继续提高企业退休人员基本养老金水平，提高幅度按2012年企业退休人员月人均基本养老金的10%确定。2005至2012年，国家已连续8年较大幅度调整企业退休人员基本养老金水平，8年累计月人均增加1021元。 http://t.cn/zj12mv9 
2013-01-10 12:02:00 来自 享拍微博通

【30209】【越南女生在社交网络上模仿胡志明讲话被停课一年】越南一名14岁女学生在社交网站上发布了戏谑考试的博文，使用了胡志明1946年反对法国殖民者的讲话，昨日被越南当局停课一年，称这名学生&quot;歪曲了历史事件，侮辱了老师的情感&quot;。家长感到震惊。 http://t.cn/zj12qyF  她只是个孩子 
2013-01-10 11:54:00 来自 享拍微博通

【30210】【长沙救助站称记者疑似精神病 肢体接触未违规】针对记者扮流浪汉进长沙救助站遭围殴报道，长沙救助站昨日称，记者情绪失控，工作人员误以为其精神异常且担心其口袋有危险物品，与其发生肢体接触。记者曝光的救助站中被捆的老汉，被警方送来时已遭捆绑，目前已送精神病院。红网 http://t.cn/zj1AkCL 
2013-01-10 11:47:00 来自 享拍微博通

【30211】 #快讯# 【武汉空气重度污染 环保局建议停止室外运动】今日上午9时，武汉市环保局发布空气质量预警，城区空气质量指数为262，属重度污染，首要污染物为PM2.5。空气质量指数处于上升趋势。建议儿童、老人、易感人群尽量留在室内，停止室外运动。 http://t.cn/zj1A6r1  有毒害，可不是闹着玩的！
2013-01-10 11:35:00 来自 享拍微博通

【30212】【洪山多起猥亵案 慈祥老头原是“咸猪手”】2010年~2011年，武昌洪山发生多起猥亵女童案，作案人是一个“老爷爷”。受害人多为小孩，无法说清作案人体貌特征，民警根据受害人描述还原嫌疑人的画像。去年7月，59岁色魔作案时被民警抓获。武汉晨报 http://t.cn/zj1wwLz  老色鬼 
2013-01-10 11:06:00 来自 享拍微博通

【30213】【武大1300博导申请800岗位 三无博导不再带学生】武汉大学博士生招生数量相对有限，而博导数量又在持续增加，两者构成了矛盾。去年9月，该校正式实施竞争上岗，1300名具有博导资格的教师集体“卧倒”，申请800个博导岗位。无经费、无课题、无成果的&quot;三无博导&quot;下岗。 http://t.cn/zj1ZoUn 
2013-01-10 10:56:00 来自 享拍微博通

【30214】【武大华科威武 共造47名亿万富豪】昨日，2013中国大学排行榜发布，榜单中，武大名列第九，华科名列第十一。最令人关注的是各高校创富能力，武大、华科分别以培养21名、16名亿万富豪位列第十、第十一位。 http://t.cn/zj1zMAs 
2013-01-10 10:36:00 来自 享拍微博通

【30215】【网络及电话订票分流明显 春运车票开卖未现排队长龙】昨日武昌火车站售票大厅，每个售票窗口前都排着十几个旅客等待购票，秩序井然，并未见长龙、爆棚等春运常见景象。因为网络、电话的预订期较早，网上查询没票余票，那就真的卖光了，旅客到窗口买票可能只能碰运气。 http://t.cn/zj1zAJI  时代变了
2013-01-10 10:24:00 来自 享拍微博通

【30216】【热干面成功逆袭湖南米粉 粉面大战10年史】湘鄂两省地缘相近，演绎出一场&quot;粉面大战&quot;。十年前，湘军携米粉抢滩武汉，所向披靡。而武汉热干面风雨飘零，声名渐微。时光荏苒，如今风水轮回，湖南米粉竟然在武汉市场声势渐微，而汉产热干面不仅正在湖南热销，还大有行销全国之态势。 http://t.cn/zj17h9p 
2013-01-10 10:02:00 来自 享拍微博通

【30217】【网银让老公泪奔 余额过千自动转老婆】近日，银行推出&quot;资金保底归集功能&quot;微博热议，因可将老公的钱每天自动转账至老婆账户上，该功能堪称&quot;扫钱神器&quot;，可让老公钱包1秒变&quot;太监&quot;，现代科技直接地介入&quot;上缴工资&quot;这个夫妻敏感问题。网友大呼残暴。 http://t.cn/zj1h0V6  你被&quot;资金归集&quot;了吗？ 
2013-01-10 09:49:00 来自 享拍微博通

【30218】【大婶坐公交 1元钱撕成两半冒充2元】俗话说“一分钱掰成两半花”那是指节约，是好话。可是就有一大婶把一元钱撕两半，冒充两元坐公交车。被司机捉到后死活不认，耽误大家时间，后来一位女士帮她补了一元。网友表示：真是奇葩！亏她想得出来！武汉晨报 http://t.cn/zj1hhjY  聪明没用对地方
2013-01-10 09:38:00 来自 享拍微博通

【30219】【门前惊现小偷踩点暗号？警方认为只是恶作剧】武昌紫沙路多个小区， 众多住宅门边，被人画出奇奇怪怪的符号。物业公司便将网上的说法整理汇总，在每个小区张贴了提醒公告。但警方称从未办过踩点暗号案子，小偷踩点也不需要做记号，奇怪符号很可能是人为恶作剧。 http://t.cn/zj1PJHI  逗你玩 
2013-01-10 09:25:00 来自 享拍微博通

【30220】【有毒害！武汉“脏天”还会延续一周 口罩带起】武汉中心气象台专家称，由于空气中的颗粒物较多，加之最近没有明显的冷空气活动和降水，近地面风速又小，使得污染物无法扩散，就形成了雾霾天气。而武汉最近一周都没有明显的降水，雾霾可能还会持续。 http://t.cn/zj1Pve1  偶吧口罩style 。
2013-01-10 09:14:00 来自 享拍微博通

【30221】【天才网友自创2012微博期末考题】近日，微博红人“天才小熊猫”自创考卷，把2012微博热门事件全部做成无厘头试题，选择题、计算题、作文题…一个不少。眼下，超过2.1万名网友参与。网友们还互相调侃：&quot;微博考试你挂科了吗？&quot;快来测一下吧，挂科就代表你去年白过了 ！ http://t.cn/zj1vHnZ 
2013-01-10 09:03:00 来自 享拍微博通

【30222】 #今日头版# ●薄熙来刘志军已移送司法机关●本报记者直击缅北战事●新华社再度聚焦“拐杖信使”“小气科室”●42万元投注 中奖1115万●企业退休人员养老金增10%
2013-01-10 08:27:00 来自 享拍微博通

【30223】【设计师的世界，谁人能懂？】伦敦男装时装周日前举行，各大新兴设计师的作品一一登台亮相。据说，最亮的一组是来自一名叫Craig Green的设计师的这个木头脸系列作品！看着那用木板乱搭而成的头套，小编好奇：这一设计理念的灵感来自哪里？ 理解无力啊！via @英国那些事儿 
2013-01-09 23:47:00 来自 享拍微博通

【30224】【致敬！最美列车女孩】60多岁老大爷在列车上突然晕倒，蚌埠医学院学生林雪听到广播立即赶到事发车厢，清理干净老人嘴里的呕吐物，嘴对嘴做起人工呼吸。若不是网友拍下照片并&quot;人肉搜索&quot;，她的事迹不会为人所知。向这位&quot;最美列车女孩&quot;致敬！谢谢你让我们又一次感受到了正能量的奔放！via新华视点
2013-01-09 23:22:00 来自 享拍微博通

【30225】【广州公安局副局长祁晓林自缢身亡 纪委称其生前无违法违纪问题】广州政法委书记上午参加祁晓林自缢身亡情况调查通报会，他指出经现场勘查和法医检验，祁晓林符合自缢死亡。祁晓林同志生前身患疾病，有抑郁病症状。另经向有关部门了解，没有发现祁晓林同志有违法违纪问题。 http://t.cn/zj3nIkd 
2013-01-09 23:03:00 来自 享拍微博通

【30226】【男孩爱吃零食，结果右腿比左腿短近10cm】12岁的年纪，本应活蹦乱跳，可湘潭的李唯泽却只能盖着厚厚的棉被躺坐在家里。因从小偏爱吃零食、挑食，他营养不良，患上慢性化脓性骨髓炎，右腿大腿部的骨头全坏死。老爸后悔地说：儿子从小到大就只爱吃零食，吃饭盛多了就哭。 http://t.cn/zj3nZqU 长沙晚报
2013-01-09 22:57:00 来自 享拍微博通

【30227】【张艺谋女儿在京完婚 婚礼现场照曝光】有知名博主在微博上爆料，张艺谋的独生女张末已于近日在京与外籍男友完婚，并晒出了部分婚礼现场照。据悉，张末和男友孟丹青的婚礼是在北京盘古七星酒店四合院里举行的，形式简单低调，而张艺谋也只邀请了一些亲戚朋友参加。婚礼详情： http://t.cn/zj3EtdW 
2013-01-09 22:40:00 来自 享拍微博通

【30228】【唉！为警醒LG不要出轨 女子体内扎入5根钢针】2日，医生将广州黄埔区钟姨体内的5根钢针取出。刚入院时，她情绪很差，有陌生人靠近就全身发抖。X光片显示，1根钢针在颈动脉旁，4根在心脏附近。家属透露，钟姨无精神病史，总担心老公在外有第三者，于是用自残的方式警醒他。 http://t.cn/zj3Rr9o 新华网
2013-01-09 22:31:00 来自 享拍微博通

【30229】【又变了？章子怡被问恋情黑脸 撒贝宁称“胡说八道”】因为撒贝宁刚刚承认恋情，章子怡的感情问题成为焦点，但昨日她对此拒绝回应，更一度黑脸，说“这是私人的事情”。而当有记者连线撒贝宁本人求证时，他竟然十分气愤地改了口风：“胡说八道！我什么时候说过这个话？” http://t.cn/zj3RvVh 羊城晚报
2013-01-09 22:12:00 来自 享拍微博通

【30230】【学霸威武！看，这是南方学子又一备考利器】一到期末就压力山大！谁说只有ipad 可以躺着看？福建中医药大学的一男生用饮料瓶、晾衣夹、文件夹自制阅读利器，可轻松躺在床上，窝在被子里复习背书！ PS：大冬天，爱读书的南方的孩子们，真心伤不起！但不要紧，现在有利器了~~via @新快报 
2013-01-09 21:59:00 来自 享拍微博通

【30231】【单次驾驶“天价”罚单：罚款3250元+扣18分+拘留15天】昨天，江苏90后司机李某帮朋友开了一下车，结果因在沪宁高速应急车道停车被交警时检查发现：实习期未悬挂实习标志，罚50元；高速公路违停，罚200元记6分；使用伪造号牌，罚款3000元记12分，15天以下行政拘留。 http://t.cn/zj3QWeZ 现代快报
2013-01-09 21:43:00 来自 享拍微博通

【30232】【坑爹！男子花费近万元割包皮 没治好反落下一身病】元旦当天，刘先生去深圳龙济男科医院想做个包皮手术。结果，医生给他同时做了包皮手术、欧式阴茎背神经阻次、鞘膜积液引流术3个手术。之后，他的疼点转到左边了，腰还特别疼，正常工作都很困难。医院事后承认本可以不做手术。 http://t.cn/zj3QtUF 
2013-01-09 21:33:00 来自 享拍微博通

【30233】【 记者卧底长沙救助站视频曝光】记者呼救：“救助站不能打人的……” 一工作人员一边说“不打你，不打你”，一边却突然将记者重重地绊倒在地上。两名工作人员将记者双脚死死摁住。“我不接受救助了，我要出去……”“现在想走？晚了！” http://t.cn/zj3I7IB 视频： http://t.cn/zj3l8wE 华声在线
2013-01-09 21:14:00 来自 微博 weibo.com

【30234】【毛新宇少将题词集锦（多图）】近日，毛泽东唯一的嫡孙、毛岸青与邵华之子毛新宇在全国各地的题词曝光。毛新宇在文学方面颇有天赋，他从1990年起发表文章和作品，其大部分内容都是关于他爷爷的。主要有《便是寻常百姓家》《不学历史我们永远幼稚》《我为爷爷唱新歌》等。 http://t.cn/zj3T8S3 中华网
2013-01-09 20:59:00 来自 享拍微博通

【30235】【2012中国最具幸福感城市出炉 一线城市无一上榜】为10个地级及以上城市：杭 州、成都、宁波、南京、天津、长春、无锡、长沙、西安、南通；十个县级城 市：江苏张家港、江苏太仓、浙江余姚、重庆永川、浙江慈溪、浙江富阳、 辽宁海城、湖南长沙县、四川双流县、河南巩义。 http://t.cn/zj3YmCY 新华网
2013-01-09 20:40:00 来自 享拍微博通

【30236】【武汉市公安局澄清“警察驾车逼停公交”系冒充】昨日，有媒体曝光“武汉一男子自称警察，强行在武昌梨园附近逼停公交，扬言信不信打死你”一事。今日， @平安武汉  澄清称，经核查此人为武钢集团公司工人陈某军，并非公安民警。对陈某军的处罚还要等待下一步的调查取证。详见： http://t.cn/zj3YaGk 
2013-01-09 20:29:00 来自 享拍微博通

【30237】在长沙，10次电话叩不开救助站的大门， 记者扮聋哑人暗访救助站遭缚手围殴，流浪老者遭手脚捆缚……“天下居庙堂者与处江湖者，当以此为鉴……无使天下善良百姓，徒为鱼肉”——10年后，孙志刚的碑文显得如此苍 白。那些飞扬跋扈的“食肉糜者”要做什么？via @新华视点 
转发：  @楚天都市报  : 【 一个记者的“恐怖救助”之旅！】三湘都市报记者调查发现，尽管流浪者都衣衫褴褛、食不果腹，宁愿露宿街头，也不去救助站。记者化妆成流浪者被接入救助站。一到那里，即被摁住双脚，死缚双手，无法动弹，呼吸困难。还看见一位老者五花大绑，被殴打过运走。 http://t.cn/zj3VTCA   
2013-01-09 20:15:00 来自 媒体版微博

【30238】【传男性喝豆浆越喝越“娘”】网上有传言：豆浆里含有雌激素，男士长期喝，会出现乳房发育、声音变尖、不长胡子等女性化倾向，甚至还会令精子数量减少，影响生育能力。武汉分泌专家吴滢说，完全不必为此担忧。大豆中含有的并非严格意义上的雌激素，饮用一杯豆浆是强身。 http://t.cn/zj3OjZd 武汉晨报
2013-01-09 19:43:00 来自 享拍微博通

【30239】【碉堡了！女婿在-31℃空间战胜丈母娘考验~】加拿大的一个未来岳母，为了检验准女婿的家务能力，让他在后院砌起一个彩虹小冰屋。于是，准女婿在-31℃的后院，用500个在牛奶盒中结成的彩色冰砖，砌成彩虹冰屋。最后，未来岳母表示对自己的创意非常骄傲，至于女婿的手艺，就没得说了……via @城市画报 
2013-01-09 19:13:00 来自 享拍微博通

【30240】【下基层！新录用公务员上岗先当环卫工】去年12月底开始，浙江武义县新招录的40多名公务员在组织部门安排下，进入该县主城区的20个保洁片区，每两人跟一名保洁员“师傅”组成一组，负责片区5000平方米到6000平方米面积的清扫工作。工作时间是凌晨3时到7时、11时30分到16时30分。 http://t.cn/zj3Ovbg 
2013-01-09 18:40:00 来自 享拍微博通

【30241】【快讯：武汉一小区惊现疑似小偷踩点符号】近日，武昌某小区居民家门口出现奇怪的符号。对此，该小区物业张贴公告，称这些符号疑似是小偷在偷窃前进行踩点所做的记号，请大家提高警惕，发现家门口出现奇怪记号，尽快擦掉。比如：“+ -”表示家里白天有人，晚上没人。 http://t.cn/zj30f77 详见明日本报
2013-01-09 18:24:00 来自 享拍微博通

【30242】【这安全教育承诺书……亮瞎了】“一切不走天桥的过马路都是违法横跨；一切不领证的男女关系都是违法嫖娼；一切不属饭堂的餐厅都在用地沟油……”这是广东商学院华商学院近日要求学生签字的“安全教育承诺书”。有人说很雷。校方回应称，“安全教育只是建议，不强制”。 http://t.cn/zj3pBn3 羊城晚报
2013-01-09 18:12:00 来自 享拍微博通

【30243】 #下班闲情# 是不是上了5天班了？不过，别忘了：今天才周三呢。。。
2013-01-09 17:55:00 来自 享拍微博通

【30244】【去北上广挤火车不如打飞的 机票最低仅190元】前天是春运火车票开售第1天，“Z”“T”字头27日武汉开往北京、上海、广州、成都等地的卧铺票票源已相当紧张，而飞机票却打出“跳楼价”，最低190元。月内，国航飞北京每天至少有4班票价低至220元，东航飞上海格低至200元。 http://t.cn/zj3NFND 长江日报
2013-01-09 17:48:00 来自 享拍微博通

【30245】【 撒泡尿，6分就没了】昨日，沪宁高速，一辆苏州牌照的奥迪违停在应急车道上，两男子站在路边的草丛中方便被交警发现，司机被罚款200元记6分。“人都有三急，撒泡尿也罚，太不人性了吧！”司机一边在处罚单上签字，一边自嘲，“我在高速上撒了这么多次尿，还第一次被罚！” http://t.cn/zj3NL4E 
2013-01-09 17:28:00 来自 享拍微博通

【30246】【碉堡了！自动聊天程序网上火爆】与Siri聊天，略有点沟通不畅，最近在人人网横空出世的“小黄鸡”就完全没有语言不通的烦恼。对于各种无厘头的发问，小黄鸡的回答总是充满幽默感。有人问：小黄鸡，你是谁呀？小黄鸡立刻答复：你是我至尊无上宇宙无敌最美丽妖艳的主人。 http://t.cn/zj3Cd2V 跪拜了么
2013-01-09 17:22:00 来自 享拍微博通

【30247】【海南90后副主任晒腐败：吃喝玩乐都公费】 @风之停息1314  自曝是90后，任澄迈县金安农场计生办副主任，上任后生活滋润、吃喝用公款，工资卡没动过，收礼到手软，还称姑丈为海南省调查总队队长。目前，微博均已删，他称被盗，姑丈是普通员工。农场则称无计生办副主任一职。 http://t.cn/zj3CGiT 南海网
2013-01-09 17:06:00 来自 享拍微博通

【30248】【女子每日用尿洗脸刷牙】美国女子Carrie Steele在2004年被查出患有末期皮肤癌，在癌症的折腾下，她抱着姑且一试的心态进行饮尿另类疗法，怎料一试竟然疯狂的爱上尿液的味道。现在她每天会喝5杯尿，还用尿液来洗脸、洗眼、刷牙甚至擦身等。有医生警告，这样会损害肠胃。 http://t.cn/zj39OA6 人民网
2013-01-09 16:53:00 来自 享拍微博通

【30249】【食用打包食品将造成生殖器变短 专家：非危言耸听】广西职业技术学院宿舍管理科放在学生宿舍门口的温馨提示有“亮点”：食用塑料袋打包回来的热食品，将带来&quot;性别错乱、生殖器变短&quot;等危害。专家称，并非危言耸听，包装袋成分复杂，其迁移量内分泌干扰素对人体有一定的危害。 http://t.cn/zj3KrMO 
2013-01-09 16:37:00 来自 享拍微博通

【30250】【女子有偿一夜情被骗 诬告男网友被判拘役】广州31岁的舞蹈老师阿霞离异后独自抚养幼女，因病而捉襟见肘。一名网友向其发出“一夜情”3000元邀请，事后男子认为她不漂亮，没给钱。阿霞为报复谎报被盗，男子被刑拘12天。昨日她因犯诬告陷害罪，被海珠区法院判处拘役5个月。 http://t.cn/zj3KSxG 新快报
2013-01-09 16:30:00 来自 享拍微博通

【30251】【民政部回应河南兰考“1·4”火灾事件】民政部网站9日回应河南兰考“1·4”火灾事件称：兰考火灾事件暴露了孤儿救助体系存在漏洞。将从中吸取深刻教训，依法履行职责，主动做好对个人和民办机构收留孤儿的管理，全面提高孤儿收留养育能力。 http://t.cn/zj3og95  一定不能让类似悲剧再次发生。
2013-01-09 16:27:00 来自 享拍微博通

【30252】【You are welcome！《妈祖》飚英文 】 http://t.cn/zj3oERh    正在央视热播的《妈祖》中，妈祖救助了外国商船后，与外籍商人用英文对话的情节，遭到网友的吐槽，“以后考英语四六级就拜妈祖了，信妈祖，包过！”《妈祖》的编剧曾有情回应，妈祖丈夫是当时的外交官，懂英文。 http://t.cn/zj3oujI 
2013-01-09 16:14:00 来自 享拍微博通

【30253】【“后妈”，你怎么下得了手！ 】元旦下午，小丽佳由于不停哭闹导致父亲的女友曾某产生厌恶情绪，遂用手打了她，致其倒地后受伤，紧急送院治疗。但因伤势过重救治无效，小丽佳于7日下午死亡，医生鉴定为颅骨碎裂。由于“后妈”曾某怀有身孕，警方已对其依法取保候审。 http://t.cn/zj3o9fj 新快报
2013-01-09 16:08:00 来自 享拍微博通

【30254】【&quot;技术宅&quot;自家DIY供暖系统 每月电费只花两三百元】杭州冬天冷，北方人老公捱不住了，但本地人妻子怕干燥，空调受不了。北方男发扬&quot;技术宅救世界&quot;精神，花4千元，3天时间自己安装一套暖气片供暖系统，40平方米的小家，每月只花两三百元电费。技术贴，动手能力强的男士可学习！ http://t.cn/zj3SJip 
2013-01-09 15:44:00 来自 享拍微博通

【30255】【长沙调查记者卧底救助站被殴打事件】人民日报记者从湖南长沙市政府了解到，长沙市民政局已对记者卧底救助站的经历展开调查，一旦调查清楚，将公布相关情况。此前，媒体报道，记者扮聋哑人暗访救助站，遭工作人员缚手围殴。
转发：  @楚天都市报  : 【 一个记者的“恐怖救助”之旅！】三湘都市报记者调查发现，尽管流浪者都衣衫褴褛、食不果腹，宁愿露宿街头，也不去救助站。记者化妆成流浪者被接入救助站。一到那里，即被摁住双脚，死缚双手，无法动弹，呼吸困难。还看见一位老者五花大绑，被殴打过运走。 http://t.cn/zj3VTCA   
2013-01-09 15:20:00 来自 媒体版微博

【30256】【网友吐槽经济适用男 第一次约会狂用优惠团购卷】昨日有女网友吐槽经济适用男：和一个男人第一次约会，吃饭他用的是优惠券，看电影是团购票，身边现金拿300元。该话题立即引来七嘴八舌的议论，正方称，挺真实的 会过日子；反方称，情商太低 不像男人。你怎么看？ http://t.cn/zj3aqLn 
2013-01-09 15:18:00 来自 享拍微博通

【30257】【银行卡保底归集功能：丈夫卡上余额可自动转妻子】&quot;银行将每天查询丈夫的账户，只要大于1000元，超出部分将自动转至妻子账户。”这条凶残的微博被网友疯狂热议转发。据了解，目前多家银行均已开通资金归集功能，统一使用网上支付跨行清算系统，转账免费。 http://t.cn/zj3XkiA  老婆喊你去账户升级
2013-01-09 15:12:00 来自 享拍微博通

【30258】【惊魂一幕！武汉三环线渣土车爆胎瞬间！】 http://t.cn/zj3XAGZ    楼主正想从渣土车右方超车，只听得 &quot;轰&quot;的一声巨响,纳尼？地震？眼前一片白茫茫的，什么都看不到，副驾驶室同事叫了起来，停到停到！！！定睛一看 原来是前面渣土车后轮爆胎了。 http://t.cn/zj36FWv  视觉视觉效果震撼。
2013-01-09 14:51:00 来自 享拍微博通

【30259】【台一知名餐厅回收剩菜卖给大陆游客 遭批太恶劣】以接待大陆旅行团知名的台湾台东县太麻里白沙湾餐厅，昨天被离职员工爆料，指回收剩菜再用拼盘转给后到的大陆游客团食用，估计近月来逾万人吃下回收的菜肴。部分大陆游客获悉吃进他人的口水，直呼“恶心！太恶劣！”中新网 http://t.cn/zj3iFZz   
2013-01-09 14:27:00 来自 享拍微博通

【30260】投无所谓的肯定是拿了驾照的；投坑爹、手抖的是苦逼待考族；这么多投支持的  ，你们幸福吗？ 
转发：  @楚天都市报  : 新驾照考试科目变化，武汉元月8日进行了首场驾照考试。据统计：科目三有81人参加考试，通过34人，合格率仅41%。34人中21名考生参加了科目四的考试，通过科目四的考生11人，合格率为50%。全国驾照考场悲报频传，哀鸿一片。你怎么看？  http://t.cn/zj3Pr8J   
2013-01-09 13:51:00 来自 媒体版微博

【30261】【路灯漏电 纯种拉布拉多撒尿遭电毙】花重金购买的纯种拉布拉多狗，跑到路灯下撒尿，还没尿完就抖动着瘫倒在地，发现被电死。上海沈家夫妇备受打击，将小区物业公司告上法庭，提出总额5万余元多赔偿。经调解，最终物业公司表示愿意向沈家夫妇支付1.1万元的赔偿金。 http://t.cn/zj3xte4  造业的狗狗
2013-01-09 13:26:00 来自 享拍微博通

【30262】【山西公安系统多名厅官被调换 均受身边人员影响】山西省公安厅原副厅长李太平已被调离山西公安系统。传与其司机郑斌曾当街杀死一名太原市民的恶性事件有关。这是继山西公安厅副厅长苏浩、李亚力之后，第三位受身边人员或亲属、关系密切人员影响，离开公安系统的厅级官员。 http://t.cn/zj3xykB 
2013-01-09 13:19:00 来自 享拍微博通

【30263】【天气寒冷致66岁老人猝死 襄阳一个月40余人猝死】前天凌晨，襄阳66岁的梁先生到火车站接亲人，不料突然倒地，抢救没挽回他的生命。记者昨从市区3家医院了解到，今冬气候极寒，一个月来猝死40余人。人体在低温中，血管收缩致血压上升，会增加脑出血和心肌梗死风险。 http://t.cn/zj3MRb8  中老年人注意
2013-01-09 13:13:00 来自 享拍微博通

【30264】【公交司机发现小偷 连播三遍提示】昨日上午211路司机反复按下报站器，语音不停地播报&quot;车上人多拥挤，请您保管好自己的财物。&quot;乘客纳闷：是不是坏了？随即突然醒悟。一位老太太大叫&quot;有小偷！&quot;一只&quot;黑手&quot;立即抽出。小偷狠狠瞪了司机一眼，下车逃得不见踪影。 http://t.cn/zj3fE4K  年关将至，乘车过细！
2013-01-09 12:26:00 来自 享拍微博通

【30265】【新洲私人煤气代售点爆炸起火 400人被疏散】昨天傍晚，新洲区合作路民居内一处私人煤气代售点发生爆炸，引发大火，周边近400居民紧急疏散。因私家车挡住了救援通道，消防官兵只好端水、用铁锨和扫帚等工具灭火，直到晚上9点才扑灭，近百煤气坛被抢出。1人严重烧伤，1人轻伤。 http://t.cn/zj3faHE 
2013-01-09 12:18:00 来自 享拍微博通

【30266】【渎职罪致1人以上死亡即可定罪 谎报瞒报加重处罚】最新司法解释首次明确了滥用职权罪和玩忽职守罪的定罪量刑标准，导致死亡1人以上即可定罪，谎报瞒报事故将加重处罚。释放出从严惩处渎职犯罪的信号。 http://t.cn/zj3fAqG  亡羊补牢，犹未为晚。
2013-01-09 12:09:00 来自 享拍微博通

【30267】【 一个记者的“恐怖救助”之旅！】三湘都市报记者调查发现，尽管流浪者都衣衫褴褛、食不果腹，宁愿露宿街头，也不去救助站。记者化妆成流浪者被接入救助站。一到那里，即被摁住双脚，死缚双手，无法动弹，呼吸困难。还看见一位老者五花大绑，被殴打过运走。 http://t.cn/zj3VTCA   
2013-01-09 12:02:00 来自 享拍微博通

【30268】【青山现黄色自来水 供水公司称水管维修所致】昨日中午，多位家住青山红钢城附近的居民报料称，家中的自来水颜色突黄，不知道是什么原因？自来水公司相关负责人介绍，天气寒冷导致该片区主供水管爆裂，抢修过程中可能有部分杂质进入管线导致水变色，水质没有问题。 http://t.cn/zj3VvhQ   
2013-01-09 11:47:00 来自 享拍微博通

【30269】【睡前吃东西 易脱发】 你有没有掉头发的困扰？悄悄告诉你，睡前吃东西哦！暴饮暴食、偏食、吃快餐等,均不利头发健康，尤其是睡觉前要保持空腹状态，否则会影响血液循环，加速脱发。快AT有需要的人（包括胖纸），这案子破了！ 7个防脱发的生活习惯，点这里啊！ http://t.cn/zj3cWV0 
2013-01-09 11:37:00 来自 享拍微博通

【30270】【网曝武汉凤凰镇委副书记为躲债7个月未上班】近日，网友&quot;凤凰镇&quot;微博报料：凤凰镇副镇长、镇党委副书记金某，由于债台高筑，据说逾百万，因此出去躲债长7个多月。知情人士透露，金某的债主包括城建的工作人员、村委会书记、一些厂家老板等。已有两人起诉金某欠债30多万。 http://t.cn/zj3cZLX   
2013-01-09 11:24:00 来自 享拍微博通

【30271】【人民日报记者15次电话采访民政部被堵：领导不在】就兰考7名孤儿火灾遇难事件，人民日报记者昨天连打了15通电话，想要了解民政部对采访要求的安排进度，结果只得到一句“领导不在”。在火灾5天后，民政部仍未回应舆论热点。中央转变工作作风的要求，在这里还看不到落实的迹象。 http://t.cn/zj35tLU 
2013-01-09 10:43:00 来自 享拍微博通

【30272】【中国各省份拟人图，萌死人了~~】近日，网友 @神秘魔法石  在贴吧上传了一组自己绘制的中国省份拟人，网友纷纷表示“萌死了”。快来看看你的家乡拟人吧~~湖北素有鱼米之乡的称谓，其拟人图中果然出现两条鱼，一碗米饭，亲，你觉得介个够形象吧？。。 http://t.cn/zj3qQEd 
2013-01-09 10:31:00 来自 享拍微博通

【30273】【技术帖：一招学打生僻字】 @冷笑话精选  称：遇到不会读的字，怎么用拼音打？可以先打个“u”然后打各个部首的读音，就能出来哦~有人马上学习，一试，哇哦！原来我这么有文化！用SOGO拼音输入法，我还打出了“弐”（u+yi）、“兗”(u+liu)、“琞”（u+ming）等生僻字。 http://t.cn/zj3qquT 你来试试
2013-01-09 10:20:00 来自 享拍微博通

【30274】【武汉今年要花160亿修地铁 将同时建9条线】今年，武汉将投资160亿元继续建设轨道交通：继续建设轻轨汉口北延长线、地铁4号线一期、二期和3号线，还将开工建设6号线、7号线、8号线、29号线和机场线。其中4号线一期年内建成通车，起于武昌火车站，终至武汉火车站。 http://t.cn/zj3qveE 出行会更便捷！
2013-01-09 10:16:00 来自 享拍微博通

【30275】【提醒：“同济医院维E乳膏”有假货】一种名叫“同济医院维E乳膏”的护肤产品，近期在网上和武汉的一些小药店卖得火爆，记者昨从同济医院药学部了解到，这些维E乳膏绝大多数和同济医院没有半点关系。假冒的医院制剂有可能使用较便宜的工业级原辅料，长期使用会伤及肝肾。详见： http://t.cn/zj3G0j2 
2013-01-09 10:05:00 来自 享拍微博通

【30276】【去年被查贪官95%有情妇！】《官员形象危机2012报告》即将发布，课题组负责人介绍称2012年我国被查处的贪官中，95%都有情妇，腐败干部中60%以上与“包二奶”有关。目前已形成这样的基本路径：通过“桃色新闻”引起关注，形成社会倒逼，纪检部门介入调查，最终贪官落马。 http://t.cn/zj3G4Bz 光明网
2013-01-09 09:56:00 来自 享拍微博通

【30277】【武汉公交禁食成摆设 20分钟11位乘客带早点上车】天气越来越冷，公交车上吃早点的乘客又多了起来。不少人反映，推行了5个多月的公交禁食令，快成一纸空文。一位518路司机表示，公交禁食的执行对他来说，难在只能提醒，却不能强制执行，乘客硬要吃，司机也毫无办法。 http://t.cn/zj3bsXP 你有何高招
2013-01-09 09:50:00 来自 享拍微博通

【30278】【开年8天武汉已有7天都是“污染天”】昨日，江城天空一片灰蒙蒙，市区高楼多被雾霾笼罩。从6日开始，这样的空气已持续3天。截至昨日18时，9个空气质量监测站指数均超过200，最高值294出现在汉口花桥和东湖高新，接近空气质量指数最高级别“严重污染” http://t.cn/zj3bOPI 提醒：出门最好戴口罩哟
2013-01-09 09:40:00 来自 享拍微博通

【30279】 #史上最难新驾考# 【有证记者体验新驾考 桩考和路考无一人合格】新驾考通过率倒挂，记者不信邪，昨日，在新启用的驾校考场，多名拿到驾照的记者亲身体验新驾考科目二&quot;倒车入库&quot;，结果无一人合格。科目三也全军覆没，一名天天开车上班的记者，最后被扣了一千多分。 http://t.cn/zj34Qqq   
2013-01-09 09:25:00 来自 享拍微博通

【30280】 #史上最难新驾考# 【武汉首场新驾考 八成挂科】&quot;史上最难&quot;的驾考昨日开始，和国内多个城市一样，武汉也&quot;哀鸿一片&quot;。科目二和科目三（含路考和安全文明驾驶常识考试，俗称&quot;科目四&quot;）整体合格率仅20%，一次性通过科目三的比例仅22%。尚未进行过的科目一考试，模拟考八成以上挂科。 http://t.cn/zj34KSJ 
2013-01-09 09:11:00 来自 享拍微博通

【30281】【开通不到半月 地铁2号线多处漏水】昨晨，乘客在光谷站发现：地铁隧道顶上，涂料层掉了一大块，不断有水嘀嗒嘀嗒地渗漏下来。有的地方滴水成&quot;帘&quot;，轨道基坑中积水已形成一条&quot;小河&quot;。同时，杨家湾、街道口等站点，也出现渗漏现象。  原因是垃圾太多，导致地漏堵塞。 http://t.cn/zj3UnQD  你懂的
2013-01-09 09:01:00 来自 享拍微博通

【30282】 #今日头版# ●史上最难新驾考仅二成过关●武汉连续两天重度污染 今明雾霾仍将持续●武汉地铁隧道内多处漏水
2013-01-09 08:48:00 来自 享拍微博通

【30283】新驾照考试科目变化，武汉元月8日进行了首场驾照考试。据统计：科目三有81人参加考试，通过34人，合格率仅41%。34人中21名考生参加了科目四的考试，通过科目四的考生11人，合格率为50%。全国驾照考场悲报频传，哀鸿一片。你怎么看？  http://t.cn/zj3Pr8J   
2013-01-09 00:22:00 来自 

【30284】【赴台自由行试点城市有望再增武汉等5城市】据了解，两岸海旅会、台旅会，计划在农历新年前就自由行扩大试点一事进行协商，只要双方敲定开放城市，就有望正式对外宣布。台湾争取开放的城市，包括武汉、大连、昆明、郑州及宁波等5城市。 http://t.cn/zj3vSp2  不用跟团了啊！ 民间美食在招手！
2013-01-08 23:47:00 来自 享拍微博通

【30285】【兰考县公布“1.4”火灾事故原因：儿童玩火所致】人民日报消息，2013年1月4日8时25分左右，河南兰考城关镇中山北街县卫生局西侧的袁厉害住宅发生火灾，经过现场勘验、技术鉴定、模拟实验、调查询问，认定这起火灾的起火部位位于袁厉害住宅的一楼客厅内，起火原因是其住宅内的儿童玩火所致。
2013-01-08 21:10:00 来自 享拍微博通

【30286】【章子怡范冰冰正脸合成照曝光 网友吐槽成大众脸】日前网友将几个女明星的清晰正脸照合成一张脸，制作出真正的“标准明星脸”。四大美女所合成的一张脸，让不少人表示惊艳，但也吐槽：&quot;有点大众脸儿。&quot;有才的网友们还推出了搞笑版的第二波，韩寒+郭敬明等 。 http://t.cn/zjur4sA 
2013-01-08 20:50:00 来自 享拍微博通

【30287】【律师申请12306信息公开被拒 状告铁道部获立案】去年9月，律师董正伟邮寄&quot;政府信息公开申请书&quot;，请求铁道部公开12306网站建设设计服务招投标过程的全部信息，以确保消费者知情权。该申请遭铁道部驳回后，董正伟起诉铁道部,侵犯知情权和监督权。昨日北京一中院对此立案。 @新京报   http://t.cn/zjuBQ0o 
2013-01-08 20:50:00 来自 享拍微博通

【30288】经过半个月的“禁闭”训练，这只鹩哥目前已经基本不再说脏话，而且还学了不少武汉话。 http://t.cn/zjuBolz  “搞么事？”
转发：  @楚天都市报  : 【武汉九峰森林公园鹩哥学说汉骂 疑是被游客教坏】&quot;请勿使用不文明语言挑逗鹩哥！&quot;昨天，九峰森林动物园鸟语林挂上提示语，园方人员说此举实属无奈。4只越南鹩哥来武汉两年多，很快学了几句流利的&quot;汉派&quot;普通话。一天一只鹩哥突然说：&quot;去你妈的！&quot;估计是被游客教坏了。 http://t.cn/zjKDuzm  不是武汉话
2013-01-08 20:34:00 来自 媒体版微博

【30289】【西安8岁男孩帮父亲扫大街 被赞最懂事的00后】林凯今年8岁。对于这个年龄段孩子来说，不是生活在欢声笑语的学校中，就是在爸爸妈妈身边撒娇。然而一个月来，林凯每天都拿着扫帚，在含光北路的街道上帮父亲扫街。他的这一举动感动了无数路人，大伙称他是“最懂事的零零后”。 http://t.cn/zjuB7PX 
2013-01-08 20:27:00 来自 享拍微博通

【30290】【发改委调整400余种药品价格 高价药品平均降幅达20％】近日，国家发改委通知，从2013年2月1日起调整呼吸、解热镇痛和专科特殊用药等药品的最高零售限价，共涉及20类药品，400多个品种、700多个代表剂型规格，平均降价幅度为15%，其中高价药品平均降幅达到20%。  http://t.cn/zju1wr6  比铁道部厚道？
2013-01-08 20:17:00 来自 享拍微博通

【30291】太残暴了有木有，已婚男士慎点。 
转发：  @某狄小别扭  : 在银行，看到一个让所有已婚男士潸然泪下的功能……太残暴了这个例子………
2013-01-08 19:56:00 来自 微博 weibo.com

【30292】 #快讯# 【新驾考武汉今日首考 一半以上不合格 】据统计：武汉今天科目三有81人参考，通过34人，合格率为41%。其中21名考生参加了科目四的考试，通过11人，合格率50%。 新驾考科目变化全国&quot;哀鸿一片&quot;，深圳科目二通过率不足30%；珠海502人考科目一35人合格，南昌无一通过。 http://t.cn/zjunUIq 
2013-01-08 18:40:00 来自 享拍微博通

【30293】【2013年的节假日，伤不起！】你以为元旦后要连上8天就完了吗？NO，春节假期后又要连上7天班……清明过后连上6天……连上7天班才能过“五一”……连上7天班才能过端午！更悲催的还在后头，中秋3天假期后，要连上9天班才能迎来美好的国庆！2013年的节假日，伤不起啊！via重庆商报 http://t.cn/zjuEoFU 
2013-01-08 18:28:00 来自 享拍微博通

【30294】热烈祝贺人民网旗下政务微博导航网站—政务通正式上线。政务通希望不断通过技术手段，成为民众与政府间有效、高效沟通的桥梁。点击访问：  http://t.cn/zjubzSg 
转发：  @政务通  : 【人民网推出政务微博导航网站—政务通】今日，人民网旗下政务通正式上线。这 是国内首个专注于政务微博的导航网站，是收录政务微博最全、最多的导航网站，将网址导航与政务微博资讯同时呈现。政务通希望不断通过技术手段，成为民众与政府间有效、高效沟通的桥梁。点击访问：  http://t.cn/zjubzSg 
2013-01-08 18:13:00 来自 专业版微博

【30295】不戴墨镜果断认不出来！ 
2013-01-08 18:13:00 来自 享拍微博通

【30296】【网传电热毯会致不孕 专家：长期使用确有可能】最近网上有一种说法称，电热毯用多了会导致不孕， 有没有这么可怕啊？专家称长期使用确实会对女性内分泌产生不良影响，严重的会导致不孕。也会对男子的精囊产生不良作用，使男性少精，或精子活力不强。 http://t.cn/zju8DY9   尽量少用为好！
2013-01-08 18:04:00 来自 享拍微博通

【30297】【北大神级&quot;售票帝&quot;自编春运购票宝典 3年购票20万张】北大学哲学系大四学生裴济洋，2010年起，利用业余时间刻苦钻研购票技巧，为返家的同学义务买票，3年来，他购票共计20万张，撰写数十篇购票攻略，被誉为北大&quot;售票帝&quot;。近日，他写的&quot;春运火车票新思路购票攻略&quot;迅速走红。 http://t.cn/zju8itu  
2013-01-08 17:54:00 来自 享拍微博通

【30298】城市卫生，需要文明的大家共同爱护！
转发：  @伦敦斯坦福桥是叶烜瑞的家  : 地铁里面允许这样搞？这样子蛮丢武汉人的脸！希望相关部门加强管理！ @楚天都市报   @湖北经视官方微博   @湖北经视江涛   @湖北日报   @武汉电视台百姓连线   @武汉同城会   @927艾轶 
2013-01-08 17:46:00 来自 微博 weibo.com

【30299】新交规实施后，武汉今天科目三有考生81人参加考试，通过人数为34人，科目三合格率为41%。 
转发：  @武汉记着  : 新驾考武汉今日首考。刚才武汉车管所统计：今天科目三有考生81人参加考试，通过人数为34人，科目三合格率为41%。34人中只有21名考生参加了科目四的考试（其余20人明天才叫考试），通过科目四的考生11人，合格率为50%。  @楚天都市报 
2013-01-08 17:44:00 来自 微博 weibo.com

【30300】【方大同自曝仍是处男：我会尽量保留得长一点】方大同带着全新专辑《回到未来》现身杭州。聊音乐？错。记者问他娶老婆的事 ，结结巴巴在意料之中，30岁的方大同称，娶进门的女孩子一定要爸妈都认可。穷追猛打之下，方大同承认还是处男：&quot;会尽量保留得长一点&quot;。 http://t.cn/zjuQuhJ  记者太坏了
2013-01-08 17:43:00 来自 享拍微博通

【30301】车祸！有人员受伤么？祈祷！
转发：  @小龍1116  : 积玉桥地铁站出口发生车祸，消防到了，我也报警了 @楚天都市报 
2013-01-08 17:42:00 来自 微博 weibo.com

【30302】【6岁女双胞胎被伯父奸淫1个月 每次得到1块钱】30多岁刘某的两个双胞胎侄女经常到其家中看电视，1个多月里，兽性大发的刘某将魔爪频频伸向不懂事的侄女们。完事后，便给两人1块钱。事情最终败露，近日漳州漳浦县人民检察院以涉嫌强奸罪对刘某依法提起公诉。 http://t.cn/zjuQACQ  丧尽天良！
2013-01-08 17:32:00 来自 享拍微博通

【30303】【 吃鱼翅的伤不起！北京著名饭店用“鱼翅精”调鱼翅】鱼翅羹煲汤成本高昂，于是一种叫&quot;鱼翅精&quot;的调料出现。北京通州区一著名连锁饭店售卖的木瓜鱼翅，就是&quot;鱼翅精&quot;加价值几十元的假鱼翅调成，不是内行的吃不出来，食用可能对肾脏、肝脏尤其是生殖系统有毒性。 http://t.cn/zjuTddk   害人啊
2013-01-08 17:15:00 来自 享拍微博通

【30304】【 女子穿高跟鞋踩油门，撞倒4人致2人骨折】昨日下午，合肥赵女士开越野车撞到了护栏，于是倒车，没想到却接连撞倒两辆摩托车和一辆电瓶车，致其中两人骨折。59岁姚大妈双腿被车压住，众人合力抬车才将她救出。据悉，女司机当时穿着高跟鞋。高~跟~鞋~  http://t.cn/zjuYkqK  开车莫穿高跟！
2013-01-08 17:01:00 来自 享拍微博通

【30305】【美女遭抢劫装病倒地 口吐白沫吓跑劫匪】去年11月某晚，年轻漂亮的陕西榆林女子小贾在一偏僻路段遭遇悍匪姬某。面临性侵小贾坚决不从，激烈厮打，弱女子招架不住，便急中生智，佯装&quot;羊羔疯&quot;猛然倒地四肢颤抖，口吐白沫。姬某害怕出人命，随即逃，不久被抓获归案。 http://t.cn/zjulCOz  机智的女子！
2013-01-08 16:48:00 来自 享拍微博通

【30306】烦请 @武汉城管  解答！
转发：  @红糖豆沙小包  : 卓豹路这条路上，环卫部门尽职尽责，无论刮风下雨，下雪从不忘记洒水，刚洗的车一开，车轮马上把车身溅满泥浆，路边洗车行天天有人洗车，生意火红！行人过马路也要踮脚而行！也不知该不该夸夸环卫部门这份执着和坚持！  @楚天都市报  @大武汉那点事 
2013-01-08 16:21:00 来自 微博 weibo.com

【30307】【堵不起！政府出资700万拆最大绿化转盘】过去车少，荆州沙市城区主干道江津路上的红苑转盘是靓点。如今车辆倍增，它成为当地一处堵点。昨日传来消息，为解决当地交通拥堵问题，此转盘将拆除。该市人大代表曾提出，要消除该堵点，不能仅顾“面子”，而应从便民角度重新规划交通。 http://t.cn/zjuWKuX 
2013-01-08 16:00:00 来自 享拍微博通

【30308】【 麦当劳全国提价幅度0.5至1.5元】这是麦当劳2013年的首轮提价，涉及主食、饮料和甜品等。麦当劳分别已于去年元旦及6月份加价，3款超值套餐在6月的加幅更高达5%。从去年10月31日起，麦当劳对“天天超值早餐”组合进行了部分调整，更换部分饮料需补0.5元到1元左右的差价。 http://t.cn/zjuOONj 
2013-01-08 15:49:00 来自 享拍微博通

【30309】【华科公布学生恋爱调查报告：5成女生坠入爱河】近日，华中科技大学一项关于学生恋爱现状的调查显示，45%的男生和51%的女生已经或即将热恋；其中文科专业学生恋爱率最高，工科专业其次，理科专业最低，7成理科生选择“不谈恋爱”。近9成认为爱情让自己“更幸福”。 http://t.cn/zju0HV2 华科女生紧俏？
2013-01-08 15:36:00 来自 享拍微博通

【30310】【5岁男童将热水洒桌上 女教师要求他用舌头舔净】北京王女士的儿子在幼儿园时不小心把热水洒到桌上，女老师责令用舌头舔干净。不得已，孩子就用舌头舔了。昨日，当事教师承认有让孩子舔水渍一事，并道歉，但称本意绝非让孩子舔水。不过，王女士还是收拾了孩子的被褥，要求转学。 http://t.cn/zju0L7a 
2013-01-08 15:23:00 来自 享拍微博通

【30311】 #快讯# 【云南彝良一所中学食堂节能灶发生爆炸 致1死4伤】8日上午，彝良奎香中学食堂多功能节能灶发生爆炸，造成食堂1名工作人员重伤，经奎香卫生院抢救无效死亡；另有4名食堂工作人员轻伤，目前正在奎香卫生院救治，无生命危险。云南网 http://t.cn/zjuNTD7 网络配图
2013-01-08 15:00:00 来自 享拍微博通

【30312】【“拐子”竟成铁拐李 00后武汉伢不会说武汉话】小学语文教师周艳说，现在能讲一口地道汉腔的孩子越来越少，如今学生的考试几乎没涉及方言。曾有学生将“拐子”当做腿脚有残疾的人，就像铁拐李。有专家很担忧：汉味方言中的许多特定词汇用普通话无法准确解其精妙。 http://t.cn/zjuN7uS 喜欢武汉话么？
2013-01-08 14:48:00 来自 享拍微博通

【30313】 #快讯# 【昆明地铁空载试运行脱轨 致1死1伤】今天上午，昆明地铁首期工程南段列车在空载试运行过程中，列车上行至离斗南站约500米段时列车部分设施脱轨，导致司机室暖风装置坠落，造成司机室值班司机1死1伤。市政府已成立事故调查组，事故原因正在进一步调查中，将向公众告知。 http://t.cn/zjuCChi 
2013-01-08 14:35:00 来自 享拍微博通

【30314】【武汉两会热议集中供暖 代表：太冷让人没法做事】提到集中供暖话题，湖北大学副校长杨鲜兰表示个人很期待，武汉冬天“室外有多冷室内就有多冷，应该考虑采取集中供暖。”寒假期间正是各高校老师、教授做研究的集中时间，“但武汉太冷了，让人产生惰性，冷得没法做事。” http://t.cn/zjuCflf 武汉晨报
2013-01-08 14:31:00 来自 享拍微博通

【30315】【 女销售1年卖楼6.95亿 获年终奖500万】王亚伟是济南海尔绿城全运村一位妈妈级置业顾问，去年她卖楼卖出了6.95亿，成为集团全国销售冠军，一次性获奖金500万元，奖金额堪比2012年国家最高科学技术奖奖金。有人称她的成功关键是：有人要来买一层楼，她却卖给人家一栋楼。 http://t.cn/zju9jrS 
2013-01-08 14:17:00 来自 享拍微博通

【30316】【中央机关新录公务员六成以上来自普通家庭】人社部部长尹蔚民今天说，中央机关新录取的公务员当中，60%以上来自农村或城市的普通家庭，没有任何背景。虽然近年来社会上对公务员考试热有很多议论，但没有人质疑这项制度的公正性，公务员凡录必考体现了社会的公平正义。 http://t.cn/zjuKkKi 新华网
2013-01-08 14:05:00 来自 享拍微博通

【30317】【惨！热水袋充电时爆炸 男童脸部烧伤过半】上月30日，温州永嘉的陈阿婆将热水袋放在床头柜充电，七八分钟后，“砰”一声炸开，5岁孙子脸部和脖子大面积烫伤。主治医师说，平均每天能收到三五个电热水袋烫伤患者。热水袋意外事故很常见，防寒还需防爆，充电时请远离，尤其孩子！ http://t.cn/zjuKvXS 
2013-01-08 13:49:00 来自 享拍微博通

【30318】【中医专家提示：湿冷易致多种疾病】对“适应湿冷天气的南方人会不会不适应供暖”的担心，专家提示：供暖可能造成环境干燥，暂时产生不适应，但从防病角度看，温暖环境更利于人体健康。湿冷环境下，肺炎、哮喘、关节炎多发，脑卒中、高血压等心脑血管疾病也容易加重。 http://t.cn/zjuSsU7 人民日报
2013-01-08 13:35:00 来自 享拍微博通

【30319】这样的技术活，你也来一个试试？。。。
2013-01-08 13:16:00 来自 享拍微博通

【30320】【种粮也致富，年终奖拿到手软！】1月6日，江西安义县的种粮大户凌继河给他聘请的100多名农民发年终奖。46岁的庄稼汉刘高美带领7名农民，管理了1000亩稻田，今年超产5万多公斤，作为队长的他因而获得16万3的年终奖。他提着厚厚一叠钱欢喜地说：“估计至少有一斤重呢。” http://t.cn/zjuaU6d 江西日报
2013-01-08 13:05:00 来自 享拍微博通

【30321】【调查称武汉人吃顿饭平均花费64元 最爱热干面】大众点评昨日发布的《2012武汉城市生活消费报告》显示，热干面是武汉人饮食方面的最爱。餐饮单次人均价格为64元，其中自助餐、湘菜和日韩料理分别以106元、72元和70元的价格位列前3。武汉小吃的单次人均价格则为26元。 http://t.cn/zju6g3G 你喜欢吃什么
2013-01-08 12:44:00 来自 享拍微博通

【30322】【想买春运首日卧铺票？难！】昨天，中国铁路客户服务中心网站、95105105电话发售2013年春运第一天（1月26日）的火车票，记者查询发现，同一线路高铁与普速车同行的，各趟车次剩余票较多，而只有普速远程车没有高铁的线路，票十分紧俏。想要买到卧铺，除了运气，还是运气…… http://t.cn/zjuxsrG 
2013-01-08 11:53:00 来自 享拍微博通

【30323】【武汉网友借神曲《法海你不懂爱》调侃地铁站】跨年晚会上，龚琳娜在湖南卫视唱响了洗脑神曲《法海你不懂爱》。很快，武汉版的“法海你不懂爱”也新鲜出炉：光谷你不懂爱，地铁站里挤不开；广埠屯你不懂爱，发票发票站成排；珞珈山你不懂爱，看个樱花收十块…… http://t.cn/zjuxJ1H 介个有味道么？
2013-01-08 11:44:00 来自 享拍微博通

【30324】【武大称将调查】武汉大学法学院院长肖永平5日被方舟子在微博上曝抄袭论文，昨日，武汉大学相关负责人作出回应：校方已关注到此事和媒体的相关报道，武汉大学向来十分注重学校的学风道德建设问题，我们将会按照学术道德的相关规定尽快展开认真调查。  http://t.cn/zjuMmP5 
转发：  @楚天都市报  : 【方舟子微博爆料称武大法学院院长肖永平抄袭论文】前晚，“打假斗士”方舟子在微博上曝武大法学院院长肖永平抄袭论文，当事人肖永平昨天回应：其论文是在20多个文献的基础上完成的，论文抄袭与否有待同行专家评析。对于方舟子打假一事，肖永平称“现在没有看法”。 http://t.cn/zjmKNqC 
2013-01-08 11:34:00 来自 媒体版微博

【30325】【老师成了打手？】河北南皮县初一男生小军，被语文老师在课堂上连扇几十耳光，并被关进办公室里又踢又踹。孩子事后尿了好几天血，不断做噩梦。被打原因，是小军在课堂上接了一句嘴，惹怒了老师。学校调查认为，此事因学生课上扰乱课堂秩序并辱骂老师，导致老师动手。 http://t.cn/zjuMPIG 燕赵都市报
2013-01-08 11:22:00 来自 享拍微博通

【30326】【没变化！春晚主持人阵容跟去年一模一样】7日，央视公布了春晚主持阵容，仍为朱军、李咏、董卿、毕福剑、撒贝宁、李思思。有人表示失望，认为这样的决定太没新意了，他们风格过于正统，难以调动起全民情绪，为何不让地方卫视主持人参与来弥补这方面的不足？ http://t.cn/zjuIjSx 有网友呼唤周涛了
2013-01-08 11:17:00 来自 享拍微博通

【30327】【房市冷清！中介老板改行到性用品店抢安全套】5天内，武汉一女老板的成人用品店连续两次遭到抢劫。第一次，两男子抢走1000余元现金及价值1000余元的安全套。6日他们被抓获。其中的李某还是房产中介的老板，但由于房市不景气，房产中介生意冷清，就瞄准了夜间守店的单身女子。 http://t.cn/zjufgqS 
2013-01-08 11:06:00 来自 享拍微博通

【30328】【没有供暖受煎熬 武汉等地出现室内温度低于室外】南方究竟有多冷？记者在南方10个城市测量发现，无采暖居民家庭中，平均室温7℃，最高12℃最低2℃。政府大楼，均温17℃，最高25℃最低9℃。其中贵阳、南京政府大楼温度达到25℃、20℃，武汉等地甚至出现室内温度低于室外的情况。 http://t.cn/zjuV1ID 
2013-01-08 10:47:00 来自 享拍微博通

【30329】【武书连2013中国大学排行榜出炉 武大稳居第7 】由中国管理科学研究院武书连主持的《2013中国大学评价》课题，于2012年11月结稿。在武书连2013中国大学排行榜中，浙江大学以196.71分蝉联冠军，实现了三连冠。北京大学以195.92分蝉联亚军，第10名为华中科技大学。 http://t.cn/zjuVUkF 湖北地区有两所
2013-01-08 10:39:00 来自 享拍微博通

【30330】【商户为抢救百万元丧生火海 死后仍抱几大捆钱】6日晚，上海农产品中心批发市场发生严重火灾，至少5人死亡。目击者亲眼看到一名男子得到失火信息后赶来，声称有六七百万元放在店内，坚持要冲进去抢钱，消防队员怎么拦也拦不住，最后他葬身火海，被抬出来时，怀里仍抱着几大捆钱。 http://t.cn/zjucYfE 
2013-01-08 10:28:00 来自 享拍微博通

【30331】【玩的是绳命？男子坐过站竟跳窗而出…】昨日，武汉559路公交车上，一男子急匆匆找到司机：“我坐过站了，快停车！”司机解释：“还没到站，真的不能开门啊！”男子就一转身，哧溜从前门旁的窗户跳了下去，稳稳着陆，迅速穿过车流走了。一车乘客都傻了眼：“这个人不要命了么？” http://t.cn/zjuteFP 
2013-01-08 10:15:00 来自 享拍微博通

【30332】【又现神回复：“我介不四打电话，我介四接电话！”】视频： http://t.cn/zju5FcI 央视在天津街头采访“史上最严交规”实施，记者问一名路人“您知道新交规是不能开车打电话嘛？”司机答：“我介不四打电话，我介四接电话！”亲~您当新交规是为了给您省电话费呢？  http://t.cn/zju5FcI 
2013-01-08 09:59:00 来自 享拍微博通

【30333】【宝宝不肯睡？让TA听《离人》】视频： http://t.cn/zODbcdf   一位爸爸偶然发现，哄宝宝睡时，播放林志炫的《离人》，一般3遍以后，宝宝就安静睡去。效仿者试验成功后发帖推广，不少父母宣称有效。经测试，对0-2岁的宝宝最有效，可能与歌曲的旋律有关。新手爸妈，快学起来吧  http://t.cn/zju5Neg 
2013-01-08 09:49:00 来自 享拍微博通

【30334】【驾考新规科目一理论考试，9成考生没通过】6日，长沙市民李杰参加了按新交规开展驾考后的科目一（理论）考试，本来满怀信心，可才做70道题就错了11道，当错到第12道题时，他只好放弃考试。交管部门介绍，因驾校培训未跟上和考生不适应新规等原因，科目一考试通过率不到10%。 http://t.cn/zjuquX5 
2013-01-08 09:35:00 来自 享拍微博通

【30335】【谁干的？光谷国际广场圣诞树莫名失火】昨日8时不到，武汉光谷国际广场前的一棵3层楼高的圣诞树突然莫名失火。烟雾很大，整个广场上空都是浓烟。一负责人称，这棵圣诞树是去年11月中旬“栽种”的，花费不菲。经调查，排除了电线短路等原因引发火灾的可能，怀疑是人为纵火。 http://t.cn/zjuqiVo 
2013-01-08 09:27:00 来自 享拍微博通

【30336】【喜讯！武汉规划集中供暖 3年后百万人可过暖冬】昨日，武汉发改委主任吴清透露，已对“冬暖夏凉”工程有所考虑。规划目标是，力争到“十二五”末，集中供热制冷覆盖面积达3500万至4000万平方米，服务百万人。3年后，东西湖区约30万人将“冬天供暖气，夏日送清凉”。 http://t.cn/zjuGkKw 要留住人才！
2013-01-08 09:16:00 来自 享拍微博通

【30337】【逗你玩？地铁3号线未开建 站牌已竖起】经调查，这是开发商为卖房树起的广告牌。武汉开发商透支未来交通规划利好的风潮，不仅没有随着2号线通车有所收敛，反有愈演愈烈之势。7年前沙湖附近某商铺开盘时，号称位于地铁出站口，但最后出站口设在小龟山，让购铺者空喜一场。 http://t.cn/zjuGavz 小心啊
2013-01-08 09:05:00 来自 享拍微博通

【30338】 #今日头版# ●聚焦两位“感动中国”人物——“仁心廉医”袁琨，“拐杖信使”张美冲；●劳教制度户籍制度成为今年改革重点；●供暖“福利线”能否南移到江城●武汉7厅局级官员去年落马
2013-01-08 07:53:00 来自 享拍微博通

【30339】【2013春运超强购票日历】有了它，就不怕算错火车票的预售期了啦。从元旦起，电话订票已实行全国通取，即通过电话预订车票的旅客可凭订票时乘车人的有效身份证件，到全国任意火车站窗口或代售点取票。目前互联网、电话订票预售期由原来的12天延长至20天（含当日）。 http://t.cn/zjmsK3r 
2013-01-07 23:23:00 来自 享拍微博通

【30340】【曝章子怡年收入为撒贝宁77倍】章子怡昨日出席《一代宗师》记者会，满面春风。撒贝宁也首度认恋情，获不少网友祝福，大赞他是真男人。据称章子怡年收入高达7900万，撒贝宁年薪顶多百万，相差77倍，犹如天壤之别。不过章子怡自和小撒交往后，个性转为低调，多次喊话“想嫁人”。 http://t.cn/zjmFHfy 
2013-01-07 23:08:00 来自 享拍微博通

【30341】【他玩真的！90后男生沉迷小说学盗墓被抓】近日，一名重度沉迷 @南派三叔  《盗墓笔记》的90后山东男生，因太迷恋小说中的情节，竟与几位网友跑到奉化盗墓，随后被警方抓获。 @南派三叔  回应，自己的小说轻猎奇重悬疑，想要传播的也是一种坚强的、与命运抗争的正能量。 http://t.cn/zjmkBqo 勿擅自模仿！
2013-01-07 22:56:00 来自 享拍微博通

【30342】【背诵4万字国学经典后，艺术妹蜕变成国学姐】去年7月份开始，湖北第二师范学院大四女生汤瑞琪，先后背完《大学》《论语》《少年中国说》《德行卷》等，达4万多字。她说通过背诵经典，生活习惯都发生了改变，以前作息很不规律，现在从起床到睡觉都有明确的安排，变得更节俭了。 http://t.cn/zjmkAyd 
2013-01-07 22:44:00 来自 享拍微博通

【30343】介个补充意见，很及时哟。。// @Maggie郭姗姗 : 补充并更正一下：只要在你打出来的数字上滑动，从左到右，从右到左，都是可以逐一清楚的。不是非要从右往左哦 
转发：  @楚天都市报  : 【你不知道的iPhone小技巧……】大家都知道，iPhone的计算器是没有退回键的，一不小心打错一个数字就只能清零重打。其实，苹果很贴心地设置了一个小技巧：只要在屏幕上面从右到左滑一下，就会自动删除一个数字了。Ps：好实用啊~~
2013-01-07 22:23:00 来自 微博 weibo.com

【30344】【武汉太冷！帅哥穿雪地靴取暖捂出脚气】入冬以来，小徐一双雪地靴几乎天天不离脚，加之怕冷，脚上还套着厚厚的棉袜，穿上雪地靴后，他觉得双脚再没以前那么冰冷。但最近一周，他经常感到双脚瘙痒难受，逐渐开始脱皮。昨日，实在难以忍受的小徐到医院看病，被检查出得了足癣。 http://t.cn/zjme8Us 
2013-01-07 22:21:00 来自 享拍微博通

【30345】【你不知道的iPhone小技巧……】大家都知道，iPhone的计算器是没有退回键的，一不小心打错一个数字就只能清零重打。其实，苹果很贴心地设置了一个小技巧：只要在屏幕上面从右到左滑一下，就会自动删除一个数字了。Ps：好实用啊~~
2013-01-07 22:08:00 来自 享拍微博通

【30346】【它还有个失散海外的兄弟！！—— @big_ben_clock  】钟楼君不孤独！！远在地球的另一端，还有个更加胃疼寂寞无聊的微博 @big_ben_clock  ，它从2010年7月开始，每天更加辛勤地每小时“BONG BONG BONG” ，一bong就是两年多，敲了已将近2万次了！ 真爱？好机友？网友齐呼：在一起，在一起！
转发：  @楚天都市报  : 【史上最无聊又最有毅力的微博……】&quot;【戌时】铛～铛～铛～铛～铛～铛～铛～铛～&quot;自2011年10月始，它锲而不舍地、无聊透底地，每天在微博上，按干支计时的每个时辰发送&quot;铛&quot;声，一年多来从早铛到晚！直到目前已有5万多粉丝！！ 颤抖吧！膜拜吧！  @古城钟楼  ，你告诉我们一个很简单的道理：贵在坚持！
2013-01-07 22:04:00 来自 媒体版微博

【30347】【1岁幼童玩iPad游戏上瘾…】董女士的儿子1岁时就开始玩iPad，迷上了捕鱼游戏。白天小家伙在家和爷爷奶奶在一块，总能自己找到iPad。为了不让儿子上瘾，董女士老公把iPad藏在床上充电，连充电线都用被子盖起来，没想到他还是能找到。这对夫妻无奈地说：“能藏的地方都藏遍了。” http://t.cn/zjmgOlz 
2013-01-07 22:02:00 来自 享拍微博通

【30348】【美腿女侠街头现身！踢刀救下自杀女子】5日晚，广州宏宇广场一名女子拿手剪刀欲自残，一过路女孩挺身而出，她一个漂亮的踢腿动作将剪刀踢掉。这位女孩就是2011年12月，从保时捷跑车下来将一名晕倒在路边的妇女救起的“保时捷少女”（“二中少女”）吴倩影。她是跆拳道黑带。 http://t.cn/zjmdmN0 
2013-01-07 21:48:00 来自 享拍微博通

【30349】【做一次头发要6000元 谁在高消费理发？】近日，武汉丁先生惊讶地发现，儿子剪次头发就花了280元。而这并不是最贵的。在武汉找指定的发型师，仅常规的洗剪吹，最高得380元。28岁的周诗尧就是目前最贵的“剪刀手”，不少女客户在他那里剪发、烫染、护理，一次的花费大概6000元。 http://t.cn/zjmrLur 
2013-01-07 21:21:00 来自 享拍微博通

【30350】【史上最无聊又最有毅力的微博……】&quot;【戌时】铛～铛～铛～铛～铛～铛～铛～铛～&quot;自2011年10月始，它锲而不舍地、无聊透底地，每天在微博上，按干支计时的每个时辰发送&quot;铛&quot;声，一年多来从早铛到晚！直到目前已有5万多粉丝！！ 颤抖吧！膜拜吧！  @古城钟楼  ，你告诉我们一个很简单的道理：贵在坚持！
2013-01-07 21:05:00 来自 享拍微博通

【30351】【公安部辟谣新交规8个传言 否认开车抽烟记分】近日，公安部修订发布了《机动车驾驶证申领和使用规定》(简称123号令)，调整了多项交通违章的扣分分值。对新交规，互联网上有8个说法流传广泛。经过求证，这8个传言都存在误读。公安部相关负责人强调123号令根本不涉及罚金问题。 http://t.cn/zjm1owh 
2013-01-07 20:57:00 来自 享拍微博通

【30352】【初三女生爱看《非诚勿扰》 家长称可磨练其眼光】武汉李女士读初三的女儿，每个周六和周日晚上都会看江苏卫视的相亲节目《非诚勿扰》减压。李女士说，只要节目内容健康，既可让孩子缓解脑疲劳，又能磨练她将来选择恋人的眼光和树立恋爱观，未尝不是一件好事情。 http://t.cn/zjm3EUM 长江日报
2013-01-07 20:42:00 来自 享拍微博通

【30353】【博士妻因丈夫同性恋自杀 法院判决未骗婚】去年6月，四川大学女教师罗洪玲跳楼自杀，形成轰动一时的“同妻自杀案”。在她死前，其丈夫程某在微博上向他们的朋友圈公开自己的“男同性恋”身份，坦诚“骗婚”。罗的父母后将程某告上法庭，近日，老人收到法院判决书：诉讼被驳回。 http://t.cn/zjmuDw2 
2013-01-07 20:28:00 来自 享拍微博通

【30354】【糖水西施网络走红 清秀脱俗堪比小龙女……】近日，一组吉林大学珠海学院的糖水西施照片走红网络，照片主人公叫许思琼，因其家人在珠海学院第四饭堂新开糖水铺，她前来帮忙而迷倒无数学子纷纷排队买糖水，更有人以双皮奶红豆沙等充当一日三餐，扬言这比元旦晚会更疯狂更火爆。 http://t.cn/zjmup9y 
2013-01-07 20:19:00 来自 享拍微博通

【30355】湖北人是被老婆打吧? 
2013-01-07 19:05:00 来自 享拍微博通

【30356】【晓苏:本意不是批评《泰囧》请千万别火上浇油】记者和晓苏约在东湖之畔的酒店见面，一进门，他就迎了上来，“我知道现在网上骂声一片，不知道你们是抱着什么态度来的。”而他在美国读新闻传播学的女儿在网上看到这一消息后，专门打电话回来，并劝告晓苏“不要再接受采访了。” http://t.cn/zjmQBXS 
转发：  @楚天都市报  : 【武汉市政协委员斥《泰囧》&quot;三俗&quot;：贱下+炫富】&quot;《泰囧》是一部典型的'三俗'电影!&quot;昨日，市政协委员、华中师大文学院教授、作家晓苏在市&quot;两会&quot;上炮轰《泰囧》，他指出该片其实代表了当下中国电影的&quot;贱下&quot;与&quot;炫富&quot;两种不良倾向，高票房反映国民欣赏水平偏低。 http://t.cn/zjnI061  ~法海你不懂爱…
2013-01-07 18:33:00 来自 媒体版微博

【30357】【86年前中共中央机关在汉旧址：流浪汉烤火做饭】前晚网友称，汉口胜利街163-165号是中共中央机关旧址，因要修缮居民腾退已四月有余。然而多处大门洞开，可任由人进出，成社会流散人员的安乐窝。一房间内还有烤火的痕迹！调查确实发现有流浪者在当中烤火，工作人员说会加强巡逻。 http://t.cn/zjmQxjo 
2013-01-07 18:25:00 来自 享拍微博通

【30358】【下班啦！】但得告诉大家一个悲惨的消息，上班第四天，今天才周一！ @新京报 
2013-01-07 18:19:00 来自 享拍微博通

【30359】【武汉市长唐良智：对于违法填湖 可以刑事打击】昨日，唐良智语气坚定地说：“不能再在形式上喊一喊，叫一叫。今年，我们将把违法填占湖泊的行为，提升到公安刑事打击的范围。”市政协委员陈进也建议：武汉166个湖泊不能再让房地产项目围困了，不能把美好的湖泊变成私家花园。 http://t.cn/zjmHb77 
2013-01-07 18:06:00 来自 享拍微博通

【30360】【活蛆！德芙巧克力被曝吃出介个】昨天上午，北京肖女士在家吃德芙巧克力时发现活蛆，随后赶紧向销售超市和德芙生产商反映了该问题。德芙巧克力官方已向她道歉，表示将取走该样品调查，并给予10倍价格赔偿。肖女士说：“打开包装，巧克力上蠕动的白色蛆虫，吓得我一身冷汗。” http://t.cn/zjmTE6O 
2013-01-07 17:55:00 来自 享拍微博通

【30361】包租婆，怎么突然没水了呢？ 
转发：  @念小V  : 广埠屯饮水区肿么没水哇  @楚天都市报 
2013-01-07 17:41:00 来自 微博 weibo.com

【30362】【他累了】日前，一张工友拍的照片震惊了所有人，城市的建设者，他得有多累？他们亲手建起来了高楼大厦，透过闪亮的玻璃，望着远方贫瘠的家乡。城市，需要这些可爱的人，需要对他们道一声：辛苦了，谢谢！ @happy张江 
2013-01-07 14:56:00 来自 享拍微博通

【30363】【唐良智痛斥出租车涉及利益多 明确不能随便提价】打的难、司机拒载…有人说，解决这些问题靠提价。昨日，武汉市市长唐良智明确表态，出租车不能随便提价，否则不仅老百姓怨声载道，钱也到不了的士司机手上，并痛斥出租车涉及利益多，份子钱导致中间利益挤压司机利益。湖北日报 http://t.cn/zjm9PWZ 
2013-01-07 14:50:00 来自 享拍微博通

【30364】【方舟子微博爆料称武大法学院院长肖永平抄袭论文】前晚，“打假斗士”方舟子在微博上曝武大法学院院长肖永平抄袭论文，当事人肖永平昨天回应：其论文是在20多个文献的基础上完成的，论文抄袭与否有待同行专家评析。对于方舟子打假一事，肖永平称“现在没有看法”。 http://t.cn/zjmKNqC 
2013-01-07 14:44:00 来自 享拍微博通

【30365】【&quot;牛郎门&quot;中石化武汉项目女处长告&quot;诽谤人&quot;及网站】中华网论坛爆料称某公司利用非洲“牛郎”色诱招标公司中石化公司一位女处长，在投资180亿元的武汉乙烯项目中进行暗箱操作。谣言网上疯传，不断扩散升级，对当事人及家庭都造成恶劣影响。该女处长已起诉诽谤人及首发网站中华网。 http://t.cn/zjmoOJp 
2013-01-07 14:36:00 来自 享拍微博通

【30366】【枣阳一起民事纠纷引发农妇喝农药自尽 涉案村支书被停职】枣阳王城镇史、李两家因生意积怨，去年12月29日上午发生殴斗。史家因质疑当地村支部书记冷某偏袒李家。30日，史某的老婆带农药到冷某家质问，遭辱骂负气喝农药自尽，送医抢救无效。冷某随后被当地政府停职处理。荆楚网 http://t.cn/zjmVKkj 
2013-01-07 12:40:00 来自 享拍微博通

【30367】【本报改版 征集祝福“Style”】本报今日全新改版啦！楚天君邀请你晒出以“1月7日的楚天都市报”为主要元素的合影照片，并期待着你对报纸的版式、内容、报道等的意见和建议，也期待你创作都市报的形象广告，喊出对都市报以及读者的祝福语。就有可能成为明日的“微秀场”的主角并有丰厚奖品等您拿！
2013-01-07 12:22:00 来自 享拍微博通

【30368】【大二男生寝室免费理发 靠口碑聚人气】 @武汉纺织大学  寝室惊现&quot;理发哥&quot;，自购理发设备，在寝室义务为同学理发，引来网友围观。读大二的刘洋平时喜欢&quot;管闲事&quot;。他买回电推子，成功理完第一个头后，有关系好的朋友也来要求理发。通过&quot;口碑&quot;传播，不太熟的学生也慕名前来。 http://t.cn/zjmiPpj   
2013-01-07 12:21:00 来自 享拍微博通

【30369】【武汉空气质量中度污染 市民应减少户外运动】昨晚，汉口两个空气质量监测点，PM2.5值超过150微克，浓度仍在持续增加。空气质量指数(AQI)超过200，呈重度污染。城区整体呈中度污染。无风的阴天，空气中的污染物扩散条件差，容易发生灰霾。专家提醒市民应减少户外运动。 http://t.cn/zjmx1zM 
2013-01-07 11:53:00 来自 享拍微博通

【30370】【陈光标好人牌凉茶上架 网友：生命期不超3个月】&quot;陈光标好人系列&quot;凉茶高调开卖，茶罐上一个广告语没有，印着一些公益宣传方面的内容，宣传慈善和环保。凉茶一上市即吸引了许多网友好奇的目光，有网友当即表示打算买一箱支持标哥，有网友则认为产品生命期不会超过三个月。 http://t.cn/zjmxoGR 
2013-01-07 11:44:00 来自 享拍微博通

【30371】本周六（12日），楚天都市报“换客大会”首战将在武昌水岸星城社区举行，欢迎您来赶集。有兴趣合办“换客大会”的社区，请与我们联系。电话：13808690874。QQ群号：289731411。
转发：  @码字工木子  : 今起，本报将定期在各社区举行“换客大会”，你可以带上家里的闲置物品来交换你需要的物品。可提供换客活动场地或是可组织居民开展换物活动的社区，可与我们合作举办“换客大会”，电话：13808690874。QQ群号：289731411。 本周六，“换客大会”首战将在武昌水岸星城举行，欢迎您来赶集。 @楚天都市报 
2013-01-07 11:42:00 来自 微博 weibo.com

【30372】【武汉闯黄灯暂不罚 两司机处罚取消】1月3日，武汉市交管现场处罚了两起闯黄灯行为，并称全市电子眼抓拍系统调试完毕，将抓拍闯黄灯。闯黄灯的争议在全国范围内发酵，昨日，公安部正式通知，目前违反黄灯信号的行为，以教育警示为主，暂不处罚。两名司机所受的处罚也将取消。 http://t.cn/zjmMYqP 
2013-01-07 11:29:00 来自 享拍微博通

【30373】【武汉明天进入最冷三九天 专家：别穿毛衣睡觉】 明天进入“三九”，传说中一年中最冷的时候。 气象医学专家提醒，晚上睡觉不能穿太多。穿多了衣服会阻碍皮肤正常呼吸和汗液蒸发，还会影响血液循环，造成体表热量减少，这样人即使盖着厚被子，还是会感觉冷。 http://t.cn/zjmIFVW  别穿毛衣睡觉
2013-01-07 11:14:00 来自 享拍微博通

【30374】【领导来校视察 南京9岁男生因太胖被要求回避】南京买女士的9岁儿子上小学三年级。前晚，儿子委屈哭诉，上级部门来学校视察，体育老师嫌他跑不快，不让他去操场上课，语文老师见他单独在教室又认为影响不好，便叫他到办公室站了一节课。 http://t.cn/zjmIXnQ  胖就给学校丢脸吗？你怎么看？
2013-01-07 11:04:00 来自 享拍微博通

【30375】【画院色魔院长6年要挟强奸23人 含5名幼女】霍某曾就读于浙江美术学院国画专业，毕业后在安徽滁州全椒县开办“儒林画院”任院长。他利用网络诱骗女性，将受害人头像与裸女照片剪接后相要挟，竟强奸妇女23人，其中5名幼女。昨天，滁州市中级人民法院以强奸罪判处霍某死刑。 http://t.cn/zjmfYL8 
2013-01-07 10:55:00 来自 享拍微博通

【30376】【女子罕见巨乳疯长二十年重16斤 睡觉常被压醒】47岁身高1.55米的廖启凤，20年来一对重达8千克的巨乳沉甸甸地压在胸前，平日站着都感到呼吸困难，睡觉常被乳房压醒。因此患上了严重的颈椎病、支气管炎和驼背。她辗转十几家医院，咨询了50多位医生，都未能得到治疗的答案。 http://t.cn/zjmfLNi 
2013-01-07 10:36:00 来自 享拍微博通

【30377】【治一颗病牙磨损十颗好牙 华科女博士索赔210万元】2006年，王虹在攻读博士学位期间，因一颗牙疼痛，前往武汉一家医院治疗。不仅病牙没治好，10颗好牙也遭打磨，生活、工作及学习受到严重影响。2008年7月，她将医院告上法庭索赔210万。如今，饱受牙痛的王虹仍在等待法院的判决。 http://t.cn/zjmVhUi 
2013-01-07 10:11:00 来自 享拍微博通

【30378】【2号线上厕所不便 小孩站台撒尿老年人用“尿不湿”】地铁站一位清洁工介绍，&quot;垃圾桶内时常散发一股骚味。&quot;因厕所设在站外，一些大人带小孩进站后想上厕所，由于来不及就让他们尿在垃圾桶内。不仅小孩难忍，中老年人也感到不便。有一位70岁老人干脆用上老年人专用的&quot;尿不湿&quot;。 http://t.cn/zjmcJyu 
2013-01-07 09:58:00 来自 享拍微博通

【30379】【武汉地铁停留江底5分钟或是老鼠惹祸】武汉地铁相关负责人介绍，前晚7时57分，开往金银潭方向的列车行至越江隧道区间时，司机发现前方有老鼠之类的小动物。为确保行车安全，列车临时停车。在确认无影响行车安全后，行车才恢复正常。 http://t.cn/zjmt3fH  所以不要把食物带进地铁！更不要乱扔！
2013-01-07 09:47:00 来自 享拍微博通

【30380】【常青路主水管冻爆 万人断水18小时】昨日凌晨，汉口常青路一根直径1米的主水管因天冷爆裂，蹿起一米多粗的水柱，水顺着上百米路面流向贺家墩的铁路涵洞，积水迅速至3米，常青路交通因此瘫痪，一辆出租车和一辆货车被困。11时，积水抽干交通恢复，周边万余人断水直到昨晚10时。 http://t.cn/zjmtO5G 
2013-01-07 09:37:00 来自 享拍微博通

【30381】【公安部未明确已因闯黄灯被罚案如何处理】日前，公安部交管局专门下发通知，要求各地交管部门对目前违反黄灯信号的，以教育警示为主，暂不予以处罚。但昨日公安部说明中，并未明确新交规实施以来，已因闯黄灯被处罚的案件应如何处理。 http://t.cn/zjm5lnk  养成好习惯，路口减速慢行不会错！
2013-01-07 09:14:00 来自 享拍微博通

【30382】 #武汉有多冷？# 【武汉遭遇极端冰冻天 200多块水表冻裂】这几天，武汉夜间温度均在0℃以下。因水表积水结冰体积增大，武汉三镇共有200多块水表被冻坏，部分市民用水受到影响。水务部门特别提醒，市民应及时用衣物、棉絮等物，为裸露的水表采取“保暖”措施，以防止水表被冻坏。 http://t.cn/zjm5GzE 
2013-01-07 09:04:00 来自 享拍微博通

【30383】【我们记录着改变，也改变着自己——2013年改版致读者】在这个孕育春天的日子，楚天都市报再次改版。为了阅读更愉悦，我们加大了内文字号，增强了版式的冲击力与视觉美。一切的改变，不论是整体、局部还是细微之处，都顺时顺势、因你而变。你是我们的出发点。你是我们的目的地。 http://t.cn/zjm5zkn 
2013-01-07 08:59:00 来自 享拍微博通

【30384】【岁末饭局多 喝不完的美酒该怎样保存？】对于经常品饮葡萄美酒的人士来说，保存余下的葡萄酒最好的办法莫过于购买并使用抽真空器具，其价格便宜、使用方便，保存美酒的效果也很好。对于并不常喝葡萄酒的朋友来说，如果没有抽真空器具，则可以将剩下的酒迅速倒入小瓶中。详见： http://t.cn/zjnF758 
2013-01-06 23:45:00 来自 享拍微博通

【30385】【2012年健康谣言满天飞 专家：捐精不会精尽人亡】武汉某大学一博士生在第5次捐精时，身体出现异常猝死。其父与校方就赔偿争议于去年6月对簿公堂，引起坊间热议并引发捐精安全性担忧。广州市第一人民医院医生邓军洪辟谣称，捐精时猝死，只能说捐精是诱因，而不能说捐精不安全。 http://t.cn/zjnkBJl 
2013-01-06 23:30:00 来自 享拍微博通

【30386】【传“人一生只能吃9吨” 谁先吃完谁先走，你信？】近日，微博上流行一种说法，称“人一生能吃九吨左右的食物，谁先吃完谁先走”。“一生只能吃9吨”引发议论，甚至有网友调侃“绝食是不是能长生不老？”调查发现，该说法并不准确，若按70岁寿命计算，人一生大概要吃掉50吨食物。 http://t.cn/zjnk9Av 
2013-01-06 23:20:00 来自 享拍微博通

【30387】【中医养生：最冷三九天 热荐6款小寒应节膳食】小寒的“寒”，就是冷的意思，也是在告诉人们一年中寒冷的季节已来临。此时的冷气积久而寒，但还没达到一年最冷的程度，所以称为小寒。为了您的健康，不妨试试以下2款居家膳食与4款滋补粥：第一道：羊肉丸子海参汤。详见： http://t.cn/zjnDiN4 转给朋友
2013-01-06 23:15:00 来自 享拍微博通

【30388】【斑马线未停车让行，扣3分！】昨日，成都一辆号牌为川ATC802的出租车行至斑马线前。此时前方正有行人通过，但已减速的该车没停下，缓缓朝着斑马线方向行进，与行人“卡位置”。交警将司机的行为认定为“遇行人正在通过人行横道时未停车让行”，并现场开出罚款50元记3分的罚单。 http://t.cn/zjnegUl 
2013-01-06 23:00:00 来自 享拍微博通

【30389】【新郎结婚当天挡不住亲友力劝 喝下斤把白酒死亡】1月3日，浙江松阳县一名大龄新郎太不幸了，结婚那天因为高兴多喝了几杯，结果醉酒了，本来在乡镇卫生院挂上针有所缓解，送到县医院以为安全了，但未料情况突然恶化，最后抢救无效死亡。留给妻子和家人无限悲伤。 http://t.cn/zjnkZgX 喜事竟成丧事！
2013-01-06 22:53:00 来自 享拍微博通

【30390】【冬季到武汉来看冰！】近段时间武汉气温不断走低，不少地方都出现了结冰现象。冬日景色与晶莹剔透的冰景交相辉映，创造出武汉冬日一道独特的风景，而美轮美奂的冰景让网友看后沉醉不已。“娜娜516”说：你看，水池里竟然结出了冰棒，好好玩，树枝及草上都挂满了冰。 http://t.cn/zjnIbV0 你屋内多少度
2013-01-06 22:45:00 来自 享拍微博通

【30391】【武汉今年前5天4个污染天 空气质量优良率堪忧】今年前5天武汉仅1天空气质量为良，如此“难看”的数据已多次出现。即使是晴空万里的元旦，当日AQI指数也为105，仍属轻度污染。去年按照旧标准，武汉空气优良天数为321天，而今年新标准执行后，开年前5天里就有4天属于“污染天”。 http://t.cn/zjngnxX 
2013-01-06 22:30:00 来自 享拍微博通

【30392】【抢票攻略：电话明日可预定春运火车票】明天全国都可以通过电话预定2013年春运首日（1月26日）的火车票，小编整理了最近几年各路网友搜集整理的电话抢票攻略，你准备好了吗？现在开始试一试吧，记住电话95105105哟！预祝所有孩纸都能买到车票回家看麻麻哦~  @央视新闻    http://t.cn/zjnMpyG 
2013-01-06 22:15:00 来自 享拍微博通

【30393】【56岁男子温泉泡出心脏病】元旦小长假，武汉张先生和家人一起“温泉迎新”，哪知泡到一半，他突感心慌胸闷。经查，是高温引起的心悸。医生检查后说，张先生患有高血压和冠心病，在温泉中停留时间过长，导致心脏负担过重而发病。不注意泡温泉的方式，极易引发身体不适。 http://t.cn/zjn6scC 武汉晚报
2013-01-06 22:01:00 来自 享拍微博通

【30394】【山西长治否认迟报:污染不出市不必上报】2012年12月31日，山西长治潞城市天脊煤化工公司发生苯胺泄漏事故，给河北邯郸市水源地造成威胁，而长治时隔5天才进行通报。1月6日，长治官方否认事故晚报五天，称发生污染后，只要污染不出长治边界就不用往省里报，自己处理就行。（中国新闻网）
转发：  @楚天都市报  : 【河北邯郸因山西水污染致大面积停水 市民抢购饮用水】邯郸市5日夜间通报称，接山西有关部门通报，由于漳河上游浊漳河山西境内发生了事故性污染物排放，该市政府决定停止从岳城水库供水，改为全部由羊角铺地下水源地供水，由于单水源供水管网压力较低，造成部分市区供水困难。 http://t.cn/zjnrou5 
2013-01-06 21:53:00 来自 微博 weibo.com

【30395】【河北邯郸因山西水污染致大面积停水 市民抢购饮用水】邯郸市5日夜间通报称，接山西有关部门通报，由于漳河上游浊漳河山西境内发生了事故性污染物排放，该市政府决定停止从岳城水库供水，改为全部由羊角铺地下水源地供水，由于单水源供水管网压力较低，造成部分市区供水困难。 http://t.cn/zjnrou5 
2013-01-06 21:52:00 来自 享拍微博通

【30396】【牛不？房地产广告鼓吹“老爸！给我一间铺”】近日，有深圳市民在不少地铁站内发现，一句“老爸！给我一间铺”的房地产广告语抢人眼球，因其明目张胆“啃老”引起诸多争议。有网友指出，广告语中的价值取向有问题，这太“赤果果”了！潜台词是对年轻人自身能力的否定。 http://t.cn/zjnBFzX 深圳晚报
2013-01-06 21:40:00 来自 享拍微博通

【30397】【~~喵星人，你们是要闹哪样！】网友 @蔡贤敏  爆料，昨天在复旦大学研究生考场外，考生候考的场地已经被喵星人攻占了，它们不断地在考生面前卖萌耍宝，过分的是，猫咪甚至躺在考生怀里，让考生们毫无招架之力~~~喵星人，你们是要闹哪样！
2013-01-06 21:36:00 来自 享拍微博通

【30398】【 @李娜  深圳赛决赛怒吼观众：能不能不要讲话】昨天，总奖金为50万美元的WTA深圳公开赛结束冠军争夺战， @李娜  战胜捷克名将扎科帕洛娃，获得首届深圳赛的冠军。在决胜局，她对着球拍用家乡话武汉方言吼出：“能不能不要讲话！”由此引发热议。其粉丝表示，这才是我们喜欢的娜姐！ http://t.cn/zjnBq1n 
2013-01-06 21:30:00 来自 享拍微博通

【30399】【女子收到百元假币后花掉 内疚7年登门道歉】陕西宝鸡一女子2006年收到一张百元假币，后在一家小店故意花掉，她因此内疚7年。1月5日，她再次来到了当初的小店向店主致歉，并掏出200元作为补偿。最终，店主收下了100元，并称没想到过去这么多年仍有人向他主动道歉。人民网 http://t.cn/zjn1R4B 正能量！
2013-01-06 21:20:00 来自 享拍微博通

【30400】【男子赴婚宴车牌粘贴“百年好合” 被扣12分】1日，聂先生嫁表妹到湖南，回重庆时车子被拦下，理由是遮挡车牌。原来，一张“百年好合”条幅贴在后车牌上，惹祸了。他成了重庆实行新交规来婚车遮挡车牌扣分的第一人，也是异地违章扣分第一人。昨天，他重新回炉学习交规。 http://t.cn/zjn12QP 重庆晨报
2013-01-06 21:15:00 来自 享拍微博通

【30401】【快男苏醒在台湾打同门李玮被封杀 2人矛盾疑因争女人】近日，快男苏醒与同门李炜在台北小巨蛋参加某音乐颁奖礼时在后台大打出手，甚至砸出折椅。据悉，二人斗殴是因2010年《快乐男声》冠军李炜抢夺快男苏醒女友后又曝光与该女子的艳照。目前，苏醒所有演艺工作已被暂停。 http://t.cn/zjn3BWm 新快报
2013-01-06 21:01:00 来自 享拍微博通

【30402】【澳优乳业一罐奶粉内挖出18只勺子】1月2日傍晚，家住长沙市芙蓉区花桥小区的谭女士，在一商场购买了一罐澳优孕产妇配方奶粉。回家后不久，谭女士打开奶粉一看，奶粉里居然“藏”了18只奶粉勺。听过买奶粉送玩具的，也听过买奶粉送电动车的。但是，送18只奶粉勺的事，你见过吗？ http://t.cn/zjn3aba 
2013-01-06 20:55:00 来自 享拍微博通

【30403】【北京报告两起甲流致死病例 死者均有基础病】北京疾病预防控制中心昨天表示，北京近期已连续报告两例甲流死亡病例，全市流感患病情况已达到2008年以来同期最高水平。不过，疾控专家称，市民对“甲流再袭”无须恐慌。目前，甲流已成为季节性流感的一种，且可防可控。新京报 http://t.cn/zjnTYUh 莫慌
2013-01-06 20:00:00 来自 享拍微博通

【30404】【男子打造黄金衬衫求异性关注】一名印度男子达塔·普坎豪掷重金，打造黄金衬衫，只为吸引女性眼球。这件衬衫价格不菲，约合14万元人民币。它用黄金打造，金线缝制。15名工匠费时两周才完成。他说：“我知道我不是世界上长得最帅的男人，但是哪个女人不会被这件衬衫晃到眼睛呢？” http://t.cn/zjnTpvu 
2013-01-06 19:30:00 来自 享拍微博通

【30405】【淮安真是安徽的吗？】央视在2012年最后一天的特别新闻节目《跨越2012》中，错把江苏淮安写成了“安徽淮安”，引来网友们集体大吐槽，因为这已经是央视在同一年里第二次犯同样的错误了，网友调侃说：“地理课是体育老师教的？”难怪百度知道上经常有人问：淮安是安徽的吗？ http://t.cn/zjnTM5X 
2013-01-06 19:00:00 来自 享拍微博通

【30406】【29岁男子变性不遂挥刀“自宫” 称想做女人】香港一希望变性成“女儿身”的29岁男子，疑未能循正途达成愿望，昨日凌晨在家中竟以剪刀企图自阉，致生殖器流血受伤，父亲发现报警，男子送院抢救后接受约3小时手术，终成功驳回“子孙根”。有轮候变性手术者慨叹。中新网 http://t.cn/zjnT4B7 真下得了手
2013-01-06 18:45:00 来自 享拍微博通

【30407】【中国将军强硬表态：解放军能让日本满地找牙】著名军事专家尹卓少将表示，中国始终奉行不打第一枪的原则——哪怕是对菲律宾这样的国家也同样如此。但中国有一个原则，会对任何主动挑衅者予以坚决回击。你敢开第一枪，那么第二枪就是我打，而且打你就要打得你满地找牙。 http://t.cn/zjnYkfv 人民网
2013-01-06 18:30:00 来自 享拍微博通

【30408】 #快讯# 【武汉地铁回应：避让小动物致列车滞留江底5分钟】昨晚8时许，从光谷广场开往金银潭的地铁列车行至江底时，突然停车滞留5分钟左右。后续列车受此影响，运行也出现滞留。今日，武汉地铁集团回应称，当班地铁司机在行车过程中发现隧道内有疑似小动物穿过，为安全起见遂停车。 http://t.cn/zjnTdxr 
2013-01-06 18:05:00 来自 享拍微博通

【30409】【见是励志哥！北大旁饭馆传菜工通过司法考试】白天，杨绍平是北大南门一家小饭店的传菜工；晚上，他是北大教室的一名自习学生，为“律师梦”埋头苦读。国家司法考试成绩查询渠道开通，他的名字已然在列。这个27岁的小伙闭眼3秒：自己8年的逐梦路，终于有了新的起点。 http://t.cn/zjnYnPC 京华时报
2013-01-06 18:00:00 来自 享拍微博通

【30410】【轿车坠桥跌入冰水中 年轻夫妇溺亡】昨晨，江苏宜兴一辆别克新君越轿车在行驶过程中连续撞破两道护栏，跌入湖中，一对医生夫妻溺亡。警方提醒，冬天雨雪天气频繁，驾驶员一定要控制好车速，有时肉眼看到路面无积雪，但并不表示没结冰，很多时候在行驶的汽车中，肉眼分辨不出。 http://t.cn/zjnY0VT 
2013-01-06 17:50:00 来自 享拍微博通

【30411】【武汉一拆迁户门前被放鞭炮摆花圈 疑遭逼迁】昨天凌晨，汉口的陈女士碰到了一件蹊跷事：半夜时分有人踢门，并在门口燃放鞭炮，出门一看，大门口竟摆放着两个花圈，一家人气愤不已。她七旬的奶奶更是因这事太晦气，气得脸色铁青、吃不下饭。而村里的拆迁办否认干了此事。 http://t.cn/zjnYvEt 武汉晚报
2013-01-06 17:40:00 来自 享拍微博通

【30412】 【交警支招雨雪天驾驶 尽量远离自行车】近来冷空气来袭，多地连日出现雨雪天气，最低气温逼近0℃。这也为不少司机带来了困扰——爱车冻了一夜，遭遇积雪和霜降袭击，启动后雨刮片也被冻住，强行使用甚至会对刮片造成损伤。如何正确启动车辆，并在雪天行驶？详见下面10招： http://t.cn/zjnjjOY 
2013-01-06 17:30:00 来自 享拍微博通

【30413】【罪犯的天堂 挪威哈尔登监狱可玩游戏上网】该监狱能容252人，造价2.52亿美元。监狱的窗户均无铁栅栏设置。在此服刑的罪犯可充分阅览其中丰富的藏书，杂志，DVD，以及CD。此外，监狱内还有总价值达100万美元的艺术品供犯人们欣赏。这座总面积高达30万平米的监狱，成罪犯的天堂。 http://t.cn/zjnjJ02 
2013-01-06 17:12:00 来自 享拍微博通

【30414】【公安部：各地违反黄灯信号以教育为主 暂不处罚】公安部今日通知，要求各地对目前违反黄灯信号以教育警示为主，暂不予以处罚。公安部将深入听取各方面意见，科学论证，进一步细化、明确对违反交通信号灯违法行为的查处情形和处罚规定。此前多个城市表示不处罚。 http://t.cn/zjnjAf9 你还在等黄灯么？
2013-01-06 17:06:00 来自 享拍微博通

【30415】【涉事人员为某私营企业股东】今日从上海市闵行区人民政府新闻办公室官方微博 @上海闵行  获悉，据有关部门调查了解，昨晚网传的“本地区公务员不雅照”涉事人员孙某某非公务员，原系某厂职工，2005年企业改制后买断工龄自谋职业，现为某私营企业股东之一。（东方网）
转发：  @楚天都市报  : 【网友曝料“闵行公务员艳照” 官方回应称正在调查】昨晚，有网友曝料称“有和闵行公务员孙某的许多床照。”今天， @上海闵行  发布消息称：“昨晚有网民反映本地区某单位领导公务员不雅照情况并要求维权。目前区有关部门已经关注并在进一步调查核实中。”但此人并非在编公务员。 http://t.cn/zjn0mGm 
2013-01-06 16:58:00 来自 媒体版微博

【30416】【老人遭儿遗弃流落猪圈 叹还不如狗有尊严】老家住台湾彰化的65岁蔡姓男子，多年前遭儿子弃养而流浪街头，近来栖身在一处猪舍与猪为邻，靠微薄轻度残障补助度日，3餐由邻近教会接济。他长期欠缺营养身形消瘦，且患有心血管疾病，悲伤地说：“最怕死的时候没人替我收尸！” http://t.cn/zjnlpdv 中新网
2013-01-06 16:55:00 来自 享拍微博通

【30417】【网友开房嫌对方胖拒付钱 大吵引来路过警察】小梅在网上认识了自称叫李刚的男子，聊了几次后，李刚提出希望能亲密接触。小梅同意了，两人最终以200元钱成交。李刚告诉她见面地点，可是见到小梅后却反悔了。他是嫌小梅太胖！于是他们大吵起来，结果招来警察，2人均被拘留。 http://t.cn/zjnWRLE 中国网
2013-01-06 16:40:00 来自 享拍微博通

【30418】不知道这位带黑蓝纹口罩，穿黑羽绒服，骑自行车的帅哥有没有微博。 
转发：  @amylz的铁塔梦  :   @楚天都市报   @楚天金报 
2013-01-06 16:34:00 来自 微博 weibo.com

【30419】【湖北英山人王一新调任山西副省长 为武大校友】据当地媒体报道，山西省第十一届人民代表大会常务委员会第三十四次会议5日通过任命名单，决定任命王一新为山西省副省长。王一新，1965年12月生，湖北英山人，1993年6月入党，武汉大学历史系中国史专业毕业，高级经济师。 http://t.cn/zjnWMf7 中新网
2013-01-06 16:32:00 来自 享拍微博通

【30420】【贵州规定：省委省政府官员下乡自带干粮】贵州4日做出一项新的规定，省委省政府和省直部门负责同志到乡（镇）、村调研一律自带干粮、方便面，不给基层增加负担。党的十八大之后，新一届中央领导集体率先垂范改进作风，各地纷纷跟进，一系列新规定新举措陆续面世。新华网 http://t.cn/zjnOnvX 图文无关
2013-01-06 16:22:00 来自 享拍微博通

【30421】【胡锦涛53年后回乡：重坐高中时座位】2012年12月28日上午，胡锦涛回到了母校泰州中学，高兴地坐到自己当时的座位上拍照留念，他还亲手栽下了一棵银杏树；53年后，胡锦涛一下子就认出了当年的老师和同学，还叫出每个人的名字。居民称，胡主席到来有一种亲人回家的感觉。 http://t.cn/zjnO6m8 泰州日报
2013-01-06 16:13:00 来自 享拍微博通

【30422】【网友曝料“闵行公务员艳照” 官方回应称正在调查】昨晚，有网友曝料称“有和闵行公务员孙某的许多床照。”今天， @上海闵行  发布消息称：“昨晚有网民反映本地区某单位领导公务员不雅照情况并要求维权。目前区有关部门已经关注并在进一步调查核实中。”但此人并非在编公务员。 http://t.cn/zjn0mGm 
2013-01-06 16:01:00 来自 享拍微博通

【30423】【英国男子成功挑战全球最辣咖喱 被辣出幻觉】据外媒，英国一家餐厅推出一款号称&quot;全球最辣&quot;的咖喱，吸引众多食客前去挑战，而至今只有55岁医生伊恩·罗斯韦尔成功吃完。由于咖喱实在太辣，罗斯韦尔中途甚至被辣出了幻觉。据悉，厨师们在制作时也要带护目镜和面罩。 http://t.cn/zjn0NIL  吃货们怕不怕?
2013-01-06 15:56:00 来自 享拍微博通

【30424】【春晚首推预告片 植入广告遭网友质疑】 http://t.cn/zjnP4Dj    昨日，春晚和“舌尖”竟然默契地在网络同发预告片，引起了网友关注和热议。不过，春晚预告片虽温馨十足、年味很重，却因显而易见的三个植入广告&quot;搞得没感觉了&quot;，难倒因为春晚要保证&quot;零广告&quot;，所以预告片沦为广告片了？ http://t.cn/zjn0wXK 
2013-01-06 15:49:00 来自 享拍微博通

【30425】【最难驾考引来学员吐槽：考过了才不正常】昨日，江津区双福考试中心，学员参加科目二的侧方位停车等项目的考试。一上午考了240余名考生，合格仅80余人，仅有35%左右。考场负责人坦言：&quot;这个情况确实偏低。&quot;学员苦笑着说：&quot;以往是考不过不正常，现在是考过了才不正常。&quot; http://t.cn/zjnpDjH 
2013-01-06 15:42:00 来自 享拍微博通

【30426】【广州一女子无证醉驾被查 称“等我舅舅来再说”】6日凌晨，天河猎德大道一辆路虎被拦下。在交警一再要求下，女子终于下车接受酒精测试，测试结果属于醉酒驾驶。她的行为已涉嫌无证驾驶及醉酒驾驶，女司机一脸无所谓地说：“你们有本事就扣车抓我啊，有什么事等我舅舅来再说。” http://t.cn/zjnpEve 
2013-01-06 15:38:00 来自 享拍微博通

【30427】【亲，你没法在春晚上看到张学友了 】因和春晚节目组“至今未能寻找到一个达到双方心理预期的表演内容和形式”，张学友决定遗憾地放弃这次上春晚的机会。详见长微博。 @2013央视春节联欢晚会  你还期待蛇年春晚么？ 
2013-01-06 15:16:00 来自 享拍微博通

【30428】【北京研究饮用水水质夫妇已20年不喝自来水】北京一对研究饮用水水质的夫妇已20年不喝自来水。据介绍，北京自来水硝酸盐指标已很接近国家标准线。硝酸盐主要来自垃圾、滤液和粪便。他们检测发现，地下水的污染主要是有机物污染，而有机物“很多是小分子的，去除率很低。” http://t.cn/zjnNpKW  
2013-01-06 15:11:00 来自 享拍微博通

【30429】【驾驶中接吻处200元以下罚款扣2分】根据《道路交通安全法实施条例》明确规定，驾驶机动车不得有拨打接听手持电话、观看电视等妨碍安全驾驶的行为。对违反上述规定的驾驶人处20元以上200元以下罚款，并记2分。 http://t.cn/zjnNws5  停车坐爱枫林晚……
2013-01-06 15:06:00 来自 享拍微博通

【30430】【华科&quot;借书帝&quot;一年借书270本 学生最爱武侠言情】昨日， @华中科技大学  发布了“2012年华科大学生借书排行榜”，新闻与信息传播学院研二硕士何南以年均借书270册位居榜首。何南称，有的只是查阅资料所需，而有的书则借过四五次。借阅排行榜前100名里，武侠、言情小说占了大半。 http://t.cn/zjnCOGw 
2013-01-06 14:50:00 来自 享拍微博通

【30431】【《南方周末》新年献词何以成为公共事件】新年伊始，南方周末“新年献词事件”在网络上持续发酵，此事无疑已成为2013年度的第一公共事件。正如环球时报1月4日的评论所言：“《南方周末》的这件事，是媒体管理模式遇到挑战的突出例子。这种挑战其实一直在积累。”华商报 http://t.cn/zjnKyv3 
2013-01-06 14:05:00 来自 享拍微博通

【30432】【河南兰考弃婴收养者袁厉害精神几经崩溃，病倒住院昏迷中】5日晚，河南兰考弃婴失火事件收养者袁厉害心脏病突发住院。她弟弟说，姐姐精神状态很差，出事后还没吃过一顿饭，心痛加上很急，犯了心脏病，她还有糖尿病。家人把其病史告诉了官方，官方依然进行了调查。 http://t.cn/zjnoE36   
2013-01-06 13:54:00 来自 享拍微博通

【30433】【司机哭了！ 济南一路段1公里10组红绿灯】近日，网友微博爆料称，在济南工业南路某路段1公里竟设置了10组红绿灯。所幸此处暂时没有黄灯。网友吐槽：等监控技术达到要求，开始闯黄灯扣分，这一路下来得扣掉多好分，得交多少罚款，得干掉多少驾驶证啊。 http://t.cn/zjnoJPY 
2013-01-06 13:42:00 来自 享拍微博通

【30434】 #一般人我不告诉# 【偏方预防和治疗冻疮 】生姜切碎，放进装有白酒的瓶子里泡上3天左右，酒泡好后，每天早晚适量边擦酒，边按摩冻疮处，促进冻疮处的血液循环。注意该偏方仅限于冻疮处未破皮、开裂时使用。生冻疮的可以试一下。 http://t.cn/zjnSnnq   仅限参考，请勿扯皮。
2013-01-06 13:30:00 来自 享拍微博通

【30435】霸气！差点看成ps的了！
转发：  @地大附中  : 昨天在路上看到一家晒的咸鱼，真多呀！临近新年，年味越来越重了啊! @楚天都市报   @新浪湖北   
2013-01-06 13:12:00 来自 微博 weibo.com

【30436】【街道书记被停职】无锡市委宣传部消息，无锡市鸿山街道违反中央“八项规定”精神、80多名干部飞赴厦门开务虚会之事引起了社会关注，无锡市纪委会同新区党工委迅速展开调查，已查明情况基本属实，对违规责任人鸿山街道党工委书记周荣作出停职检查的处理。via网络新闻联播
转发：  @楚天都市报  : 【无锡80多干部飞赴厦门务虚 4天开会不满5小时】2012年12月26日，无锡新区鸿山街道居民联名举报称，鸿山街道一行80余名干部远赴厦门召开一个普通会议，“借会议之名，行游山玩水之实”，不符合关于改进工作作风、密切联系群众的八项规定。他们“总共花费约38万”，由财政付钱。 http://t.cn/zjEeISx 
2013-01-06 12:48:00 来自 媒体版微博

【30437】【地铁4号线一期今年通车 实现公交与地铁无缝衔接】唐良智在作政府工作报告时提出，今年将强力推进“交通跨越工程”和“城建攻坚计划”，实现11个重大项目竣工，25个重大项目开工建设。包括建成地铁4号线一期等，调整优化公交线网，实现与轨道交通无缝衔接。 http://t.cn/zjnXVki  期待更多地铁线开通
2013-01-06 12:39:00 来自 享拍微博通

【30438】【撒贝宁承认与章子怡恋情 揭秘撒贝宁历任女友】撒贝宁章子怡的绯闻吵了几个月，当事人终于站出来回应恋情啦！撒贝宁在《开讲啦》节目最后，他也终于松口承认二人恋情：“这个案子终于破了！”网友表示，“我又相信爱情了!”撒贝宁两位前女友是主持人涂经纬和大学生岑黎阑。 http://t.cn/zjnJBpA 
2013-01-06 12:27:00 来自 享拍微博通

【30439】【驾考理论考试将不再公布题库 路考最多预约5次】随着1月1日公安部新交规的正式施行,驾照考试合格率也大幅降低。新交规施行后,科目一题库已经全国统一更新,内容保密,且不再公布题库。科目二和科目三预约考试次数各不能超过5次,每一项只能补考1次，5次考试没过重考科目一。  http://t.cn/zjn6wBW 
2013-01-06 12:13:00 来自 享拍微博通

【30440】【手贱！杭州动物园游客持雪球砸狮子】 昨天下午，杭州动物园狮山，一位游客用力把雪球扔向非洲狮，狮子慌忙躲闪，游客哈哈大笑。另几位游客和孩子有样学样，也使劲扔雪球。母狮吓坏了，和公狮躲在一起，紧紧缩在角落。其他动物也都遭了殃。 http://t.cn/zjniKst   要不是咱被关着，你敢扔？吼！
2013-01-06 11:58:00 来自 享拍微博通

【30441】【鄂州一居民房子莫名遭查封 法院承认工作失误】外出两三个星期归来，发现门锁已换，门上贴有法院的通知书，但通知的主体另有其人。从上月27日至昨日鄂州居民郑女士“有家不能归”。原来是楼下的一户人欠了银行的钱，法院追债却找错了门，法院银行承认有失误并表示歉意。 http://t.cn/zjniLIe  
2013-01-06 11:49:00 来自 享拍微博通

【30442】【江城今年十件实事出炉:公交设WiFi 】昨日，武汉市长唐良智勾勒出这样一幅画面——城市中有了可以跑步的“绿道”，公交车上有WiFi上网，街头的公厕更多，藏龙岛的大学生和居民出行逛街，能更方便乘公交…这是今年的“十件实事”给武汉市民的生活带来的新变化！ http://t.cn/zjnJOCf  你期待吗？
2013-01-06 11:33:00 来自 享拍微博通

【30443】本报记者发来消息，目前水已抽干，交通恢复正常。
转发：  @楚天都市报  :  #快讯# 【汉口常青路，爆管了！水深3米！】今日上午，汉口常青路自来水管爆裂，致贺家墩铁路桥下积水达3米深，车辆无法通行。两车被困。目前，有关部门正采取水泵抽水等措施。本报多次报道冬季水管爆裂，多为气温低所致。赶飞机的千万不要往那边走了。 http://t.cn/zjnMLv7  又看海了！
2013-01-06 11:29:00 来自 媒体版微博

【30444】【霸气女生跟踪小偷索回手机 小偷反问其是何牌子】4号下午， @an丸子na  到武昌民主一路逛街，发现手机不见了，她见一个三四十岁的瘦高个男子往旁边巷子走，感觉像小偷,赶紧跟过去。她截住男子大声质问，该男唬住了，弱弱问手机是什么牌子的，便从荷包里面拿出来给她了。 http://t.cn/zjnxunF  霸气女生
2013-01-06 11:23:00 来自 享拍微博通

【30445】【湖北11.3万人参加史上最严研考 四道关卡严防作弊】昨日，全国180万人参加了研究生入学考试，人数创历史新高。我省11.3万余考生共同经历了这次“史上最严”的考试：经过“安检”才能进考场、两次比对考生照片、整个考试过程全程监控录像，一举一动都在电子眼的监视下。 http://t.cn/zjnxamW 
2013-01-06 11:08:00 来自 享拍微博通

【30446】【鄂O车免处罚？ 市民称对特权车感到悲哀】4日下午2点多，徐先生去机场送人，将车停在机场国内出发厅门口。4点多，他从机场出来，发现贴了一张罚单，而停在他前面一辆鄂O车牌的车却没有罚单。徐先生感到很悲哀，&quot;难道就因为他是'特权车'？&quot;机场交警支队称，鄂O车违规照罚不误。 http://t.cn/zjnxh8V 
2013-01-06 11:02:00 来自 享拍微博通

【30447】【明天起可购买春运火车票 电话订票预售期20天】明天开始可以通过电话、网络预订1月26日火车票。今年1月4日起，火车票互联网、电话订票预售期延长至20天，代售点和车站部分售票窗口预售期延长至18天。这意味着，从7日开始，最远可预订26日的火车票。 http://t.cn/zjnMpyG  准备好买票回家啦！
2013-01-06 10:50:00 来自 享拍微博通

【30448】 #快讯# 【汉口常青路，爆管了！水深3米！】今日上午，汉口常青路自来水管爆裂，致贺家墩铁路桥下积水达3米深，车辆无法通行。两车被困。目前，有关部门正采取水泵抽水等措施。本报多次报道冬季水管爆裂，多为气温低所致。赶飞机的千万不要往那边走了。 http://t.cn/zjnMLv7  又看海了！
2013-01-06 10:43:00 来自 享拍微博通

【30449】【武汉市政协委员斥《泰囧》&quot;三俗&quot;：贱下+炫富】&quot;《泰囧》是一部典型的'三俗'电影!&quot;昨日，市政协委员、华中师大文学院教授、作家晓苏在市&quot;两会&quot;上炮轰《泰囧》，他指出该片其实代表了当下中国电影的&quot;贱下&quot;与&quot;炫富&quot;两种不良倾向，高票房反映国民欣赏水平偏低。 http://t.cn/zjnI061  ~法海你不懂爱…
2013-01-06 10:30:00 来自 享拍微博通

【30450】 #武汉有多冷？# 【冬季到武汉来看冰 喷泉喷出美丽冰景】近段时间武汉气温不断走低，不少地方都出现了结冰现象。冬日景色与晶莹剔透的冰景交相辉映，创造出武汉冬日一道独特的风景。而美轮美奂的冰景让网友看后沉醉不已，争相在网上发图晒冰景。 http://t.cn/zjnIbV0  你拍了冰挂吗？
2013-01-06 10:16:00 来自 享拍微博通

【30451】【武汉地铁昨晚滞留江底5分钟 原因不明】昨晚8时许，从光谷广场开往金银潭的地铁列车行至江底时，突然停车滞留了5分钟左右。后续列车受此影响，运行也出现滞留。地铁集团方面尚未解释具体原因。 http://t.cn/zjnfgQ9 
2013-01-06 10:09:00 来自 享拍微博通

【30452】【武汉今年可能会是个冷冬 昨天极端低温-7.2℃！】昨天早晨7点23分，市气象台监测到的气温仅-7.2℃，创下今冬新低。3日晚上7点到昨天上午10点，连续39个小时都在0℃以下。气象专家分析，今冬武汉可能是个冷冬，但比不上08年，也比不上前年。 http://t.cn/zjnfHE3  冰天雪地，注意保暖，小心慢行哦！
2013-01-06 10:04:00 来自 享拍微博通

【30453】【老妇在公交上骂民工：敢跟老子抢位置，搞死】前晚，712路上很拥挤，靠车门的一个座上挤着两个中年民工，衣着单薄破旧，旁座一名50岁妇女对他们破口大骂：&quot;这些乡里人敢跟老子抢位置，老子不搞死他！&quot;还奋力挤向民工，车厢很安静，只有她不断重复辱骂的声音。 http://t.cn/zjnVsEd   请尊重他人
2013-01-06 09:57:00 来自 享拍微博通

【30454】【 娜姐2013年第一冠】深圳WTA巡回赛， @李娜  拿到了个人职业生涯的第七个单打冠军。用英语说完一串感谢，李娜说起武汉话：&quot;看台上有很多我一起长大的朋友，感谢你们来为我加油，辛苦了，兄弟们！&quot;本次比赛的冠军奖杯硕大沉重，李娜将奖杯放在地上，跪下来摆出亲吻的姿势。 http://t.cn/zjnV601 
2013-01-06 09:29:00 来自 享拍微博通

【30455】【冰雪天 京港澳百里路段成停车场】受寒冷天气影响，京港澳高速公路湖南临湘段多处桥面结冰，造成车辆滞留。至昨日早晨7时许，已从湖南临湘堵到湖北赤壁，5000多辆车绵延50余公里，高速成停车场。不少司乘人员堵在路上又冷又饿。京珠高速管理处路政人员及时为他们送上免费午餐。 http://t.cn/zjnc37D 
2013-01-06 09:12:00 来自 享拍微博通

【30456】 #武汉有多冷？# 【东湖结冰了！】连续多天低温，将东湖湖面“冻僵”。昨日，东湖凌波门至双湖桥水域，湖中已出现了较大面积的冰块，连绵数百米水域上漂浮着大大小小的冰块。这冬日里难见的“风景”，引来不少市民驻足湖边观看。 http://t.cn/zjncSve 
2013-01-06 09:03:00 来自 享拍微博通

【30457】【澳门向居民派发红包 永久居民每人获8000澳门元】跨入新的一年，澳门居民将收到政府派发的“大红包”：永久性居民每人将获得8000元现金，非永久性居民每人4800元。特区政府预计实现成果分享将支出约97.73亿元，还将在2013年向社保基金注资，未来4年将再注资370亿元。 http://t.cn/zjEDtM2 这政策如何
2013-01-05 23:55:00 来自 享拍微博通

【30458】【两骡子雪中漫步 网友：不是私奔吧】1月4日，长沙街头两头偷跑出来的骡子“火”了，有网友戏谑：“它们是私奔去民政局吗?特意挑选这么一个有意义的日子?”它们从东塘漫步到铁道学院，又逆行上了桔园立交桥，到中午11点，又出现在了雨花亭新建路。下午2点多，出现在香樟路。 http://t.cn/zjEDUn6 
2013-01-05 23:45:00 来自 享拍微博通

【30459】【百余车辆受困 乘客雪夜分食物互鼓励】前日夜间，天寒地冻，雪花飘洒，位于黄冈境内的S308道武穴石门山路段结冰打滑，100多台车辆和数百位旅客受困十里长坡上。不少人自发拿出携带的食品，分给同行者相互鼓劲。至昨日上午10时40分，被困8个多小时的旅客们安全走出冰封地带。 http://t.cn/zjEem0U 有爱
2013-01-05 23:30:00 来自 享拍微博通

【30460】【女子低血糖坠落地铁轨道 司机急停距其仅20米】昨日北京地铁现惊险一幕：一候车女子因低血糖未能站稳坠轨。进站列车司机急刹，将车停在距离女子20米处。最终该女子并无大碍。PS：尽管广州地铁有防护门，但如果发生在等公交时呢？不吃早餐或减肥过度等都很容易导致低血糖哦。 http://t.cn/zjEeHv7 
2013-01-05 23:15:00 来自 享拍微博通

【30461】【武汉一公安分局网站现“最牛电话”027-88888888】这可以说是武汉最牛电话号码，是谁在用？它是江夏区公安分局网站的联系电话。日前，姜先生登录该局网站寻找办事指南，却发现一条信息都没有。按此电话联系该局，竟是空号。昨日，他费解地说，不知道这个网站办起来究竟有啥用？ http://t.cn/zjEgexF 
2013-01-05 23:00:00 来自 享拍微博通

【30462】【武汉市政协开幕式耗时1小时52分 为近年最短】6项议程，5位负责人发言，上午9时正式开始，10：52会议结束。昨天上午举行政协武汉市十二届二次会议开幕式，为近年用时最短开幕式。在武汉剧院门前，没设军乐队，8点30分许，委员陆续入场。会场内主席台前，也没见鲜花装饰。 http://t.cn/zjEDPDt 
2013-01-05 22:52:00 来自 享拍微博通

【30463】【张春贤：要让群众过上好日子 我们必须过紧日子】1月3日和4日，新疆党委分别召开常委会，传达贯彻中央农村工作会议精神。自治区党委书记张春贤主持并讲话。要让各族群众过上好日子，我们就必须过紧日子。他说，要始终树立过紧日子的思想，把有限的资金用在最需要的地方。 http://t.cn/zjEeNUx 资料图
2013-01-05 22:45:00 来自 享拍微博通

【30464】【赞！民警放弃3天休假 帮粗心男找回20万救命钱】上月31日下午，华工科技园上班的徐先生听说家人病重，迅速筹集20万元救命钱，不料打车时将巨款遗落车上。接警后，东湖开发区茅店派出所民警章文平，元旦一大早就开始查询1785个摄像头，比对3100余辆出租车，终将这笔巨款找回。 http://t.cn/zjEg17h 
2013-01-05 22:30:00 来自 享拍微博通

【30465】【无锡80多干部飞赴厦门务虚 4天开会不满5小时】2012年12月26日，无锡新区鸿山街道居民联名举报称，鸿山街道一行80余名干部远赴厦门召开一个普通会议，“借会议之名，行游山玩水之实”，不符合关于改进工作作风、密切联系群众的八项规定。他们“总共花费约38万”，由财政付钱。 http://t.cn/zjEeISx 
2013-01-05 22:20:00 来自 享拍微博通

【30466】【男子年终奖难完成崩溃就医】在武汉一家公司从事销售工作的江先生参加工作刚满一年，眼看快要过年了，他的年度任务还未完成，不但年终奖无望，前途也受影响，自称要崩溃的他昨日向心理医生求助。专家指出，年关是“焦虑症”高发期，上班族应当提防。多参加轻松愉悦的集体活动。 http://t.cn/zjEgl60 
2013-01-05 22:15:00 来自 享拍微博通

【30467】【公务员中1.7亿照常上班 称担心亲友借钱】广东1.686亿双色球大奖，昨日被兑走，中奖者是湛江遂溪一对夫妻，男方是一名公务员。夫妻俩一起对奖发现中奖，然后携手去兑奖。整个兑奖过程“谨慎+紧张”。他们除了担心亲友借钱，还有安全问题，所以希望中奖能够保密。 http://t.cn/zjEgJ9U 若是你，啥状况
2013-01-05 22:00:00 来自 享拍微博通

【30468】【中央改进工作作风盘点 领导外出不住总统套间】一个月来，从会议、考察到新闻报道，人们看到了新的变化：中央领导到外地考察，一路轻车简从、减少陪同，不挂标语横幅，不封山、不封路；厉行勤俭节约上，外出考察中央领导不住&quot;一号楼&quot;或&quot;总统套间&quot;，饮食也严格按照有关规定。 http://t.cn/zjEedYJ 
2013-01-05 21:52:00 来自 享拍微博通

【30469】【兰州交通局原正副局长同日落马 曾明争暗斗多年】2012年5月，兰州市交通运输局党组书记颜承鲁和其副手杜明飞同时被检察机关院带走。开庭时，数起行贿事件及其行贿人在两案中交叉更迭出现，而两人的贪腐行为则是“各自为政”，法庭上更是爆出两名局长历来政见不合…… http://t.cn/zjEgcEV 稀烂的班子
2013-01-05 21:45:00 来自 享拍微博通

【30470】【湖北迎来新一轮雨雪 部分高速路将受管制】受南方大范围雨雪天气影响，4日凌晨黄石、鄂州等地出现雨夹雪天气，导致路面结冰。受此影响，武黄高速鄂州段、大广高速下陆段、杭瑞高速阳新段、随岳高速南段采取了临时交通管制措施。警方提醒，注意观察设置的警示标志和交通指示。 http://t.cn/zjEgAbY 
2013-01-05 21:30:00 来自 享拍微博通

【30471】【亚姐冠军控诉被逼陪富商：选美选进了夜总会】据香港媒体报道，王征不理公愤，强制亚视艺人上洗脑班，而开课后从来没有露面的亚姐冠军冯雪冰，原来早于亚视未开班前，决定提早离开亚视。亚视内部人员透露，当选亚姐后就入行做艺人，不仅没正常工作接，还搞得好像做夜总会一样。 http://t.cn/zjEeGKr 
2013-01-05 21:21:00 来自 享拍微博通

【30472】【男子为道歉头撞三车玻璃 未挽回女友反获刑两年】2年前，北京男子姜某拦住女友，请求不要分手遭拒。为了表示自己道歉的诚意，酒后的他直接用头部、膝盖向路边停放的小车挡风玻璃撞去，一连造成三辆车的挡风玻璃和车门损坏。近日，他被法院以寻衅滋事罪判处有期徒刑两年。 http://t.cn/zjEd9lN 资料图
2013-01-05 21:15:00 来自 享拍微博通

【30473】【武汉最实在的幸福：3年人均月薪达5000】昨日，武汉市人大代表王方明说，以武汉城市发展水平来说，未来3到5年将人均月收入提高到5000元左右，会使得居民更加具有幸福感。在提倡“涨工资”的同时，希望政府保证物价合理变化，才能使得居民实际购买力提高。这是最实惠的民生工程。 http://t.cn/zjEdgbk 
2013-01-05 21:15:00 来自 享拍微博通

【30474】【这个冬天为什么特别冷？】北极海冰融化与寒冬有关。而北美、欧亚这几年的严寒，未能改变全球变暖的总趋势。世界气象组织报告显示，在全球最热年份榜单上，前13位都出现在过去15年中。人类正处于极端天气的适应期，除了严寒，还会遭遇炎热的酷暑、狂暴的飓风、滔滔的洪水等。 http://t.cn/zjEdR6k 
2013-01-05 21:00:00 来自 享拍微博通

【30475】【邱启明：湖南酬劳比央视拿得多 朱丹是貌美如花搭档】加盟湖南卫视，主持相亲节目《我们约会吧》的邱启明说，我也不隐瞒，这边的酬劳肯定要比在央视拿得多。小肥同志（指朱丹）也可以带着我，我为什么不可以在这个舞台上？我也可以伴着已婚女人发点小光，我就是最大的绿叶。 http://t.cn/zjEdxEj 
2013-01-05 20:45:00 来自 享拍微博通

【30476】 【《往来港澳通行证》签注费未取消 免费仅限因公人员】1月1日起，办理《往来香港澳门特别行政区通行证》的工本费和签注费将不再收取。不过需要注意的是，该证与市民平时使用的港澳通行证并非同一证件，也就是说市民因私办理的港澳通行证工本费和签注费仍要“自掏腰包”。 http://t.cn/zjEdZmM 
2013-01-05 20:30:00 来自 享拍微博通

【30477】【中年男子骑高头大马驰骋 逼“宝马”车让路】昨日中午，一中年男子骑着高头大马在襄阳汉江二桥上驰骋。马儿跑到桥中间时，一名宝马车司机见状急忙打方向盘，给它让路。该男子骑到樊城桥头后便不见了踪影。交警称，如果因为骑马导致交通堵塞，就是扰乱公共秩序，可处理骑马人。 http://t.cn/zjEdPBk 
2013-01-05 20:00:00 来自 享拍微博通

【30478】【夫妻乘出租车发生口角 将1岁儿子丢车上离开】日前，浙江乐清市女子张某打车时，和老公就争吵起来，到后来都说要离婚。还没到达目的地，她就把熟睡的儿子递到老公手中甩门而去。而她老公也把儿子放在后排座位上，转身离去。的哥无奈之下拨打110报警，他们才到派出所领回孩子。 http://t.cn/zjEruXz 
2013-01-05 19:30:00 来自 享拍微博通

【30479】【公安部将出“闯黄灯”条款细则 称为培养好习惯】近日，公安部实施新交规后关于“闯黄灯”相关条款引起争议。昨日，记者从公安部获悉，对“闯黄灯”条款，公安部将出台相关的实施细则，对“闯黄灯”进行更为细化的规定。执法人员会慎重对待闯黄灯扣分处罚。新京报 http://t.cn/zjErzEZ 好习惯很重要
2013-01-05 19:00:00 来自 享拍微博通

【30480】【云南彝良县委书记问题基本查清 已进入处理程序】近日有网帖称，云南省彝良县委书记大量购买超标车、赌球、选调女性陪喝花酒等。新华社记者从昭通市纪委了解到，昭通市纪委已组成调查组赴彝良调查核实，调查工作正加紧进行。目前，问题基本查清，已按有关规定进入处理程序。 http://t.cn/zjEr9qv 
2013-01-05 18:50:00 来自 享拍微博通

【30481】【“人民罚单”贴上长沙警车 错引法规仍获得叫好】3日，长沙网友在一辆涉嫌违章停车的警车上拍到一张手写“违法行为告知单”的纸条，它模仿交通部门开具的罚单格式，被网友称为开给警车的“人民罚单”。虽然“罚单”引用的法规条例有误，但网友赞道：执法者自己首先必须得守法。 http://t.cn/zjEBl6p 
2013-01-05 18:30:00 来自 享拍微博通

【30482】 #快讯# 【从湖南堵到湖北 京港澳高速大堵车50余公里】昨晨2时许，京港澳高速公路湖南临湘段多处桥面结冰，造成途经该路段南下的车辆大量滞留。至早晨7时许，滞留车辆已经从湖南临湘堵到了湖北赤壁，被堵车辆一字排开延绵50余公里。不少司乘人员被堵在路上又冷又饿。 http://t.cn/zjErVpc 详见明日本报
2013-01-05 18:25:00 来自 享拍微博通

【30483】【十堰市3小时套开4个会 最短会议只有一句话】昨日下午，十堰市在该市行政中心套开了4个会议，总共只用了3个小时。过去每年专场召开的各县市区负责人年度工作汇报会，这次只由市委书记说了一句“各汇报材料已印发在材料袋中，供各位会后交流”，其他所有程序全都被精简了。 http://t.cn/zjEBf2u 叫好！
2013-01-05 18:15:00 来自 享拍微博通

【30484】【女孩网上丢漂流瓶称想吃东西 意外收一包裹零食】网友“陶旸”3日发照片称：“前天发了一个漂流瓶，说自己心情不好想吃东西，附上了自己的地址。于是！真的难以置信！我真的好激动！谢谢来自北京的包裹！”有人立即评论：姑娘，是哪个高富帅看上你了，偷偷给你买的？ http://t.cn/zjE1Fhw 你也试试？
2013-01-05 18:00:00 来自 享拍微博通

【30485】【男子做彩超显示子宫卵巢未见异常】不久前，35岁的朱先生到安徽铜陵市人民医院做彩超查，报告显示他的肝、胆、脾、胰未见明显异常，然而一个新的发现令他心情急转直下：他还有一个健康的子宫和一对卵巢。昨日，该院承认这是工作疏忽，将做妇科检查女子的报告“张冠李戴”了。 http://t.cn/zjE1JGS 
2013-01-05 17:45:00 来自 享拍微博通

【30486】【天寒地冻，武汉穿衣指南发布啦】气象专家称，武汉寒冷的感觉这几天都挥之不去。由于冷空气带来低温，加之长江流域及其以南地区的上空盛行着西南暖湿气流，导致这一带有雨雪，但雨雪区偏南，在湖南、江西的中部和南部。武汉处于该雨雪区的北部边缘，只有些许小雪花飘落。 http://t.cn/zjE3dPk 戳大图
2013-01-05 17:30:00 来自 享拍微博通

【30487】【深圳拉拉公开恋情摆婚宴 家长称多个女儿是幸福】36岁的冬冬和30岁的七七将特别的爱在特别的日子给特别的对方。昨晚，她们大摆宴席，用庄重和热闹告诉全世界：她们彼此相爱，至死不渝。她们是深圳首对公开恋情并办婚宴的女同性恋者。这场婚姻虽历经曲折，但得到双方父母的祝福。 http://t.cn/zjE3ikZ 
2013-01-05 17:16:00 来自 享拍微博通

【30488】【哈尔滨环卫系统招聘结束 7名研究生上岗】不久前，哈尔滨举行环卫系统公开招聘人员培训结业式，448名面向全国招聘的事业编制环卫工人正式走上一线，包括7名研究生。环卫办副主任王勇表示，这批环卫工有知识有文化，多才多艺，对提高环卫工整体文化素质有积极作用。 http://t.cn/zjEuOw7 黑龙江晨报
2013-01-05 17:00:00 来自 享拍微博通

【30489】【湖北统计局副局长 @叶青  坐地铁开会 称没想象中拥挤】昨天上午， @叶青  作为武汉市政府参事前去列席市政协会，选择了低碳的出行方式：坐地铁。他说，这是他第一次坐地铁，算是尝鲜吧，比较有序，没有想象中的挤。他还算了笔账：省掉了去程开车的8元ETC和11元左右的油费，也省时。 http://t.cn/zjEu5Jk 
2013-01-05 16:50:00 来自 享拍微博通

【30490】【这真的是机场？】毫无秩序，一团乱麻！ @昆明机场 : 今日大雾预计16：45完成所有补班航班。网友 @christion2012 : 今早又有旅客进入机场R滑行道。而场内，乘客爬上取票台、苦等8小时找不到行李、1600辆车挤爆停车场、寒风中自费打车找住处。网友说：这是一座来了就走不了的机场。 http://t.cn/zjEmuVN 
2013-01-05 16:40:00 来自 享拍微博通

【30491】【村民悬赏80头猪：求查村委账目】近日，因怀疑村街干部违规出租村里310亩承包地，河北霸州市胜芳镇村民悬赏80头猪，以此请求镇委调查村委账目。而胜芳镇委回应称，所出租土地现已转为建设性质，租金列入村委总账，用于村街建设与村民福利，初查未发现违规行为。 http://t.cn/zjEmomh 猪肉不便宜啊！
2013-01-05 16:31:00 来自 享拍微博通

【30492】【养眼？制服美女行为艺术宣传新交规】1月5日，重庆市洋人街上穿着“军装礼服”的工作人员举着各种交通新规条例正在街头巡游。洋人街“红绿灯”处工作人员举着在此“闯黄灯”不扣分（全国唯一、下不为例）牌，利用调侃的方式，提醒广大市民以后不能闯黄灯。 http://t.cn/zjEmAQt 这方式，轻松有趣不？
2013-01-05 16:24:00 来自 享拍微博通

【30493】 #武汉有多冷？# 双层巴士583，车厢里很湿，地面已经结冰。有乘客让司机开暖气，司机也不理。结果随后上来的小青年滑得趴倒在地…
转发：  @猫猫-Yuan  : 妈咪刚给我打电话，说发了图片我，说她早上在二七横路起点坐双层583去广埠屯，车厢内很湿，她差点滑倒，原来湿湿的地面已经结冰。有乘客说车厢结冰让司机开暖气，司机不理。结果随后上来的小青年滑得趴倒在地，司机也只是看了一眼。气温很低，建议车厢里用水清洁后用干拖把拖一拖。 @挤车族   @武汉晚报 
2013-01-05 16:18:00 来自 微博 weibo.com

【30494】【湖南最牛厅长办婚宴被曝20警车助阵 收百万礼金】4日，有微博爆出，湖南出现“最牛厅长”儿子婚宴“宴席赛过皇宫，20警车助阵，百万礼金入囊”，他“率全省司法系统100余人助阵”。当事人证实，儿子的确刚办婚宴，但不知道到底来了多少人，&quot;没发请帖，不知道他们怎么就来了&quot;。 http://t.cn/zjEnY1M 
2013-01-05 16:13:00 来自 享拍微博通

【30495】【武汉年内300家临街单位厕所将免费对外开放】5日，武汉城管局号召全市各临街机关团体、企事业单位对外开放内设厕所，今年内，300家单位内设厕所将免费对外开放。各开放单位还将统一悬挂指示牌，以提醒过往市民，并注明所开放厕所的位置及开放时间。中新网 http://t.cn/zjEnLr7  感谢人民城管！
2013-01-05 16:05:00 来自 享拍微博通

【30496】【地铁公厕全在闸口外 市民抱怨：上厕所要花2块钱】近日，乘坐地铁的市民发现，进入闸口后，想上个厕所必须刷卡出站，这样就等于上个厕所花了2块。工作人员称，2号线上的洗手间都在闸口外，乘客想出站上洗手间，可以拿卡到客服中心刷新，由工作人员引导从老年人专用通道出入。囧 http://t.cn/zjEEF6k 
2013-01-05 15:58:00 来自 享拍微博通

【30497】【上海标语“做爱的上海人” 引发网友热议】雷人标语经常见，可像这样雷人的还真不多。上海某座楼的外墙，上面这一则暧昧标语引网友热议，网友表示看不懂。  http://t.cn/zjEETb1  坐等拆除
2013-01-05 15:51:00 来自 享拍微博通

【30498】【平顶山一民宅元旦被强拆 七旬老太寒冬里无处安身】2013年1月1日凌晨0时许，平顶山市湛河区柏楼村李老太被机械的轰鸣声惊醒，百余人将她家的房子强行拆除，家里所有物品也全被埋在废墟中。气温在零下5度，而72岁的老太太在寒冬里无处安身。两天来没有任何人来给一个说法。 http://t.cn/zjEE7ov  
2013-01-05 15:44:00 来自 享拍微博通

【30499】【喝了白酒喝雪碧 接着红酒加啤酒 男子胃穿孔】平安夜，周先生三两白酒下肚，又喝了几杯雪碧醒酒。聚餐完转战KTV，他又岔着喝了啤酒和红酒，不久便倒在沙发上不省人事。送到医院后，周先生接受了胃穿孔修补手术。医生介绍，碳酸饮料不仅不能解酒，还可能助纣为虐。长江日报 http://t.cn/zjER3fi 
2013-01-05 15:32:00 来自 享拍微博通

【30500】【兰考民政局称袁厉害不具备收养资格 系非法收养】4日，河南兰考&quot;爱心妈妈&quot;袁厉害收养孩童中7人因火灾丧生。袁厉害是当地一名村妇，收养弃婴超百名。兰考民政局局长杨佩民称，按收养法规定，袁不具备收养资格。此前河南省民政厅对她的定性也是&quot;非法收养&quot;。 http://t.cn/zjERyDd 
2013-01-05 15:23:00 来自 享拍微博通

