【2001】 大家去抢福利了吗~~~~   
转发：  @楚天都市报  : 【选老婆挑老公淘家具…五一福利来啦 ~】明日下午，来参加由本报联合武汉香江家居举办的&quot;楚天之恋·约会香江&quot;父母相亲节吧！5月1-11日，武汉香江家居举行“家居奥斯卡”狂欢盛宴，千家诚信品牌，十万款家具建材特惠专供，更有砸金蛋、购物送豪礼、万元免单疯狂送等精彩活动！ http://t.cn/8sETYGY 
2014-05-01 15:22:00 来自 媒体版微博

【2002】【五月在召唤！】①读书，旅行，五一假期，身体和灵魂让一个在路上！②艳阳绿荫，手捧大西瓜，我们迎接立夏吧！③母亲节将至，告诉妈妈你爱她，告诉自己天天都是母亲节！④历经挫折，初心不改就是青春最大的标志。无论高考还是毕业，五四青年节，为执着点赞！五月第一天，答应自己，持续散发正能量！
2014-05-01 15:05:00 来自 皮皮时光机

【2003】【你必须知道的10条开车经验】年底开车外出，为了你和他人的安全，你必须懂的!via生活小智慧
2014-05-01 14:40:00 来自 皮皮时光机

【2004】【爱在五月 】5月2号0点13分14秒能表白，5月2号01点3分14秒能表白，5月2号01点31分4秒能表白，5月20号13点14分能表白，5月20号1点31分4秒能表白，5月20号1点3分14秒能表白，5月21号13点14分，5月21号1点31分4秒能表白，5月21号1点3分14秒还能表白。。。小伙伴们，只能帮你们到这了~ 
2014-05-01 14:15:00 来自 皮皮时光机

【2005】【你的睡姿是哪一种？ 】①坦白型；②害羞型；③自我型；④智者型；⑤保安型；⑥紧张型；⑦外交型；⑧逃避型；你的睡姿是哪一种？据说睡姿是性格的体现哟，赶紧戳图看看你的睡姿VS性格！ via @癫当dindong 
2014-05-01 13:52:00 来自 皮皮时光机

【2006】 # # 有多少人知道腰果原来长成这样的?！！！ 
2014-05-02 23:05:00 来自 皮皮时光机

【2007】【苹果烂一点也不能吃！ 】苹果烂了一小块，削掉就可以吃了吧？苹果一旦出现霉变，即使看起来正常的部分，也能检测出展青霉素（具有动物致癌性），含量最高为霉变部位的一半。因此，即使苹果烂一点儿，也要全部扔掉！ 扩散！   
2014-05-02 22:45:00 来自 皮皮时光机

【2008】这是今天的武当山，彻底爆棚了~~ 图via武当胡玮哲
2014-05-02 22:38:00 来自 微博 weibo.com

【2009】【一颗心的生命接力 】今天17时，桂林脑死亡男子叶某的心脏被成功取出捐献，这颗&quot;沉甸甸&quot;的爱心要搭乘客机，紧急送到千里之外北京的一台心脏移植手术——12岁男孩小包心力衰竭，靠呼吸机维持生命。心脏离体不能超6小时，飞机18时许起飞…在各方让道下，航班提前45分钟飞抵北京。手术已开始，祝福！ 
2014-05-02 22:15:00 来自 皮皮时光机

【2010】【中国最迷人的九个小镇】第一江山春好处——宿迁皂河；最美的地方——西塘；人间天堂——丽江古城；现代桃花源——水墨婺源；风雨边城——凤凰古城；天上人间——九寨沟；保存最完整的古县城——平遥；东方艺术之都——敦煌；西部第一村——新疆布尔津白哈巴村。你去过几个？ @楚风古韵 
2014-05-02 21:55:00 来自 皮皮时光机

【2011】盘点那些超赞超酷炫的奇妙创意，设计师们太牛了！ 你最想要哪个？
2014-05-02 21:30:00 来自 微博 weibo.com

【2012】 #涨姿势# 关于人体的18个有趣事实。via医学美图  
2014-05-02 21:05:00 来自 皮皮时光机

【2013】【女司机家中有别墅宝马 18年起早贪黑开公交车】重庆一女公交司机，家境富裕，有别墅，两辆轿车，但她依然坚持清晨5时20分起床，开始一天辛苦工作。她今年41岁，是四星级驾驶员。她说，这份工作带来的乐趣，不是宝马和别墅能代替的 。对于工作的乐趣，小伙伴你怎么看？ http://t.cn/8suU3Ho 
2014-05-02 20:40:00 来自 皮皮时光机

【2014】【口碑贴！中外经典电影名单】五一小长假，去哪儿都是人人人人人？宅在家不想出门？送你一份中外经典电影名单↓↓再不用问别人有什么好看的电影了。转发、收藏！  
2014-05-02 20:15:00 来自 皮皮时光机

【2015】【家长警惕！坏叔叔故意撞伤女童 以看病为由将其拐走】爸爸妈妈们注意，坏人又有新招！珠海一名小学二年级小女生近日上学路上被陌生人故意撞倒，膝盖流血，坏叔叔以带她去医院为名将其拐走。让孩子熟背你的手机号，不跟任何陌生人走，出事要第一时间联系爸妈或报警！广州日报
2014-05-02 19:50:00 来自 皮皮时光机

【2016】【提醒！注意！感谢！】 如果你丢的垃圾里面有碎玻璃、大头针、刀片等锋利物件，请用胶纸把它们缠裹一下，并尽量多缠几层。这样可以降低保洁人员或者收拾垃圾者被伤害的概率，因为他们大都是低收入群体。五一出行也请不要乱扔垃圾！请相互告知，谢谢！  @思想聚焦   
2014-05-02 19:30:00 来自 皮皮时光机

【2017】【必转视频：高考天问】13年前，一个湖南学子、一个北京学子同时走进考场，写同一份高考卷子，湖南学子考523分落榜了，北京学子考421分进沈阳建筑工程大学，13年后，他们在一建筑工地相遇，一个是农民工，一个是设计师。他们同为中国公民，因投胎方向不同，而命运不同。       I   高考天问！！！    120611 钟山说事   
2014-05-02 19:00:00 来自 皮皮时光机

【2018】WiFi信号遍地是，免费无线上网技巧揭秘！via黑客是这样练成的   
2014-05-02 18:30:00 来自 皮皮时光机

【2019】【你买的那些石头究竟是神马？】网上偶然看到一群玉石鉴定专家，高冷得可爱，只言片语就能令众生万念俱灰，隔着屏幕仿佛能听见求鉴定者们心灵碎裂的声音。。。  乃们感受下。。。    @Happy张江    
2014-05-02 18:00:00 来自 皮皮时光机

【2020】【谁说80后90后已无机会】女大学生卖剪纸年入500万、金融打工仔卖快餐年入千万、山药哥卖山药一星期卖出4000斤，落魄富二代卖烧烤年入百万、糖葫芦西施日入千元、武大学子淘宝卖虾月入10万、包子哥卖包子年赚百万、西少爷卖肉夹馍日赚万元....（21世纪网）来详细看看他们的创业故事：   
2014-05-02 17:35:00 来自 皮皮时光机

【2021】触动生命的相片！感动！(转)
2014-05-02 17:10:00 来自 皮皮时光机

【2022】【让人惊艳的水果盘】这才叫水果盘啊，小编看的都流口水了  ，放假在家的朋友们要不要一起来尝试下！  
2014-05-02 16:44:00 来自 皮皮时光机

【2023】【韩国首尔两辆地铁相撞 致170人受伤】北京时间今天下午2时32分，韩国首尔2号线地铁的两班列车发生追尾事故，已致170余名乘客受伤。韩国政府紧急事务官员称，大部分伤员是因从事故列车跳向铁轨时而受伤的。据了解，被撞列车有两节车厢脱轨。
2014-05-02 16:20:00 来自 皮皮时光机

【2024】 #午后一乐# 【这是世界上最浪漫的事，你造吗？】五一在高速公路看堵车，看高速公路变身“龟速公路”，最后成了免费停车场。还有，妹纸们，到高速路去相亲吧：从车看财产，从态度看性格，从憋尿时间看肾功能   。这个五一，你堵在路上了吗？  
2014-05-02 16:00:00 来自 皮皮时光机

【2025】【越忙越胖！这些容易导致过劳肥】我每天忙得连轴转，怎么不瘦反肥？你是不是：①午餐吃外卖快餐？②晚餐吃得太多？③用零食代替正餐？④经常熬夜？⑤作息不规律？⑥一坐就是一整天？⑦工作压力大……这些会导致“过劳肥”！中招的怎么办？五一假期，戳图学起。赶走“过劳肥”！ 人民日报  
2014-05-02 15:35:00 来自 皮皮时光机

【2026】【成功社交的12个细节】⒈守时。⒉微笑 。⒊每天抽空反省1次。⒋多说&quot;我可以&quot;。⒌错误面前负起责任。⒍遇到挫折积极应对。⒎用心倾听。⒏说话声音有力。⒐考虑对方感受。⒑恪守诚信培养公信力。⒒少用指责的口吻说话。⒓控制住情绪。
2014-05-02 15:10:00 来自 皮皮时光机

【2027】【你知道这是什么仪式吗】 据网友 @邱新明  ：昨日上午，武汉新洲道观河报恩禅寺，一辆簇新的本田轿车停在院内，僧人在为新车持印诵咒，开光祈福。你见过这种开光仪式吗？这样就能确保平安？买车容易，安全驾车不易，且行且珍惜！
2014-05-02 14:45:00 来自 皮皮时光机

【2028】【老师把wifi密码改成试题答案...】某高校老师为激励学渣出此下策，学渣得知后奋力学习，学霸为独霸网速，守口答案打死不说..... 对于如此用(qiong)心(xiong)良（ji）苦（e）的老师，我只想说：干得漂亮。ps：为什么他们课室有WIFI   （转）
2014-05-02 14:20:00 来自 皮皮时光机

【2029】【新民众乐园回来了！】在闭门“整容”10个月后，新民众乐园昨日重新开业，改造后集购物、休闲、娱乐、美食于一体，包括武汉最大IMAX影城、中西部首家innisfree悦诗风吟、Caffé bene、珂拉蒂朵、ki香港茶餐厅等300家商户将亮相。在最大限度保留汉味的同时，重塑武汉潮人地标。 http://t.cn/8suN2HT  
2014-05-02 13:55:00 来自 皮皮时光机

【2030】【旅游达人必备：最新5A级景区全名单】175个5A级景区，数数自己去过几个？据说去过40个就算旅游达人了！先收藏，最好别在假期凑热闹，节后来一次说走就走的旅行！  via人民日报 
2014-05-02 13:25:00 来自 皮皮时光机

【2031】【两名90后消防员牺牲经过】经调查，起火房屋90平米，用木板作简易分割群租10人，违法使用液化气钢瓶。当时，消防员在破拆防盗门，突发轰燃，大量高温热气流和浓烟瞬间涌入楼道和电梯前室，消防员钱凌云、刘杰被推到敞开的窗口，避闪不及失去重心，从13层电梯前室窗口坠落……致敬！（央视）
转发：  @楚天都市报  : 【现场视频：消防员手拉手被热浪推下高楼 】昨日上海高层居民楼着火，钱凌云、刘杰受轰燃和热浪推力，从13楼坠落牺牲。他们是第一批冲上失火楼层的消防员。钱凌云的最后一条微博说：&quot;这一年真的不容易，还有大半年！坚持住呀。&quot;可是...今天，两名消防员坠落视频曝光 。      I   现场视频：消防员手拉手被热浪推下高楼殉职   
2014-05-02 13:06:00 来自 媒体版微博

【2032】【Hello Kitty亮相上海！随后将到武汉巡展】4月30日到6月15日，Hello Kitty40周年巡展在上海环球港展出。今年，5个苹果高、3个苹果重的Kitty猫将满40岁，而她的男朋友丹尼尔也将“陪同”亮相展览。巡展还将在北京、成都、武汉、杭州、大连、广州、深圳等地陆续举行，你期待么？！  
2014-05-02 12:45:00 来自 皮皮时光机

【2033】建议幼儿园都安装小度i耳目，让幼儿园更加阳光透明。// @互联网的一些事 : 幼儿园事件一次次的出现让人痛心！如何才能让幼儿园的摄像头能真正起到监管作用，让我们的孩子能更加健康成长？
转发：  @老吴师傅  : 你们丫不怕以后生孩子没p眼吗？！畜生！知不知道干的坏事会给小孩留下终身阴影吗？！丫这幼儿园没钱老子自己掏！50个无线直播摄像头直接送，该幼儿园的学生家长都能领！！不能再出这种事了，不同意安装的校长心里都有鬼吧！ @郑渊洁   @Baidu-小度硬件 
2014-05-02 12:33:00 来自 微博 weibo.com

【2034】【美剧去哪儿看？】国内网站推荐：1. 人人影视：yyets.com；2. 天天美剧：ttmeiju.com；3. 伊甸园：bbs.sfile2012.com；国外网站推荐：1.美剧片源：eztv.it；2. 综合资源：kickass.to；3. watchseries.ag (Bingo荐）；字幕下载到射手网：shooter.cn；感谢各大字幕组。快下载吧！via @英语口语控   
2014-05-02 12:20:00 来自 皮皮时光机

【2035】【武汉实行武装巡逻 特警24小时待命】昨天开始，武汉警方调集大批特警、巡警、交警、治安警加强安保巡控。在火车站、武广、光谷广场等重点区域，特警小组配枪在密集人流中巡控。另外，对武汉543条线路，警方实行武装巡逻，提高震慑力。并在江南、江北保持机动力量，24小时待命。 http://t.cn/8s3SDEd 
2014-05-02 11:56:00 来自 皮皮时光机

【2036】【129万人挤爆武汉地铁！】“五一”小长假第一天，129万人次乘地铁，又一次刷新了最高客流纪录。截至昨晚11点，轻轨1号线33.55万人次，2号线高达79.99万人，4号线15.60万人。其中，最拥挤地铁站排名：2号线光谷广场站、江汉路站、汉口火车站、中山公园站、4号线武昌火车站。 http://t.cn/8s3aBaS 
2014-05-02 11:29:00 来自 皮皮时光机

【2037】【现场视频：消防员手拉手被热浪推下高楼 】昨日上海高层居民楼着火，钱凌云、刘杰受轰燃和热浪推力，从13楼坠落牺牲。他们是第一批冲上失火楼层的消防员。钱凌云的最后一条微博说：&quot;这一年真的不容易，还有大半年！坚持住呀。&quot;可是...今天，两名消防员坠落视频曝光 。      I   现场视频：消防员手拉手被热浪推下高楼殉职   
2014-05-02 11:05:00 来自 微博 weibo.com

【2038】【5月2日，致吾爱】男人一生最成功的事情之一，便是选了一个对的女人。炊烟起了，我在门口等你。夕阳下了，我在山边等你。叶子黄了，我在树下等你。月儿弯了，我在十五等你。细雨来了，我在伞下等你。 流水冻了，我在河畔等你。生命累了，我在天堂等你。我们老了，我在来生等你。
2014-05-02 10:45:00 来自 皮皮时光机

【2039】【薄刀峰景区缆车停摆3小时 游客悬在空中尿裤子】昨天下午，湖北罗田薄刀峰风景区的缆车突然停摆，70多名游客悬在半空长达3个多小时。又冷又饿，还有人憋不住，尿在裤子里。故障解除后，景区提出给每位游客赔偿150元，让游客们很不满。交涉后，景区向每位乘客赔偿1000元。 http://t.cn/8s3ipP2 
2014-05-02 10:20:00 来自 皮皮时光机

【2040】【武汉毒司机找“明星”巡警求签名合影 】前日凌晨，江城街头，巡警杨振锋例行盘查时，一越野车司机突然激动起来，“你是不是演过《人在囧途》中的中巴司机？我是个老影迷，特别欣赏你的演技。”说完请求合影并索要签名。杨振锋断然拒绝，然后从“粉丝”车中搜出500颗麻果... http://t.cn/8s3J3r0  
2014-05-02 10:03:00 来自 皮皮时光机

【2041】【致敬90后英雄！兄弟，拉着我的手……】坠楼瞬间，他们手拉着手；生死关头，他们不离不弃。昨天下午，上海一高层住宅突发火灾。扑救中，两名消防员受轰燃和热气浪推力，从13楼坠落，献出了年轻的生命。图片是两名消防员坠楼瞬间，记住他们的名字：钱凌云，91年出生；刘杰，94年出生。恸别英雄  
2014-05-02 09:25:00 来自 皮皮时光机

【2042】【五一出游 且行且堵！堵！堵！  】西湖断桥，只见人头不见桥头；故宫的卫生间前排起长龙……五一假期第一天，辛苦的一天，堵堵堵，等等等，买票等，坐车等，吃饭等，上厕所也要等！今天你还准备出门吗？  
2014-05-02 09:00:00 来自 皮皮时光机

【2043】【一张图看懂交通标志！】今天是《中华人民共和国道路交通安全法》实施10周年记者曾在街头海采发现，有些常用的交通标志并不是所有人都认识。戳下图，交警整理的交通标志，你都认识吗？假期出行，为了安全，转起“扫盲”。  
2014-05-02 08:35:00 来自 皮皮时光机

【2044】 #今日导读# ●乌鲁木齐火车南站暴恐案告破 两名犯罪嫌疑人当场被炸死●小长假首日百万游客游荆楚●上海两名90后消防员劳动节殉职 坠楼瞬间手拉手●《人在囧途》中客串中巴司机的武汉巡警 凌晨盘查时遇戏剧性一幕 涉毒司机是粉丝 索要签名套近乎 更多新闻 猛戳： http://t.cn/zlkNWzu   
2014-05-02 08:12:00 来自 皮皮时光机

【2045】【起床后快拉开窗帘】要想从睡眠状态完全清醒过来，并不十分困难，只需拉开窗帘，接受到光亮的刺激，给你的生物钟一个信号，让它停止分泌令你困倦的褪黑激素，增加大脑内血清素的水平，这是一种可以激发心情的化学物质。然后吸一口清新的雾霾，给大脑提供充足的氧气，精神一整天。via生命时报
2014-05-02 07:40:00 来自 皮皮时光机

【2046】在这毕业季，怎样才能不迷茫？
2014-05-02 07:20:00 来自 皮皮时光机

【2047】 #史上今日# 【达·芬奇逝世】在495年前的今天，1519年5月2日，达·芬奇逝世。他是意大利文艺复兴三杰之一，也是整个欧洲文艺复兴时期最完美的代表，一位无与伦比的天才艺术家，被誉为“巨人中的巨人”。他最大的成就是绘画，他的杰作《蒙娜丽莎》和《最后的晚餐》等作品，体现了他精湛的艺术造诣。
2014-05-02 07:00:00 来自 皮皮时光机

【2048】【挤牙膏千万别蘸水】如果牙刷是湿的，挤上牙膏后，就很容易起泡沫，嘴里有了太多的泡沫，人就感到已经刷了很长时间的牙，认为可以结束了。而这时，牙齿还未真正被刷干净。牙刷不蘸水，挤上牙膏慢慢刷，渐渐出些细微的泡沫，牙膏的清洁成分才能被发挥到最大。
2014-05-02 06:40:00 来自 皮皮时光机

【2049】能够看轻自己，是一种风度，一种修养，一种境界。善于看轻自己的人，懂得自己只是芸芸众生中的一分子，不会自高自大、自命不凡；善于看轻自己的人，懂得脚踏实地，从最基本的事情做起，不会好高骛远，眼高手低；善于看轻自己的人，懂得只有努力奋斗，开拓进取，才能一步一个脚印地攀登人生的高峰。
2014-05-02 06:20:00 来自 皮皮时光机

【2050】来者要惜，去者要放。人生是一场旅行，不是所有人都会去同一个地方。路途的邂逅，总是美丽，分手的驿站，总是凄凉。不管喜与愁，该走的还是要走，该来的终究会来。人生的旅程，大半是孤单。懂得珍惜，来的俱是美丽；舍得放手，走的不成负担。对过去，要放；对现在，要惜；对将来，要信。早安！ 
2014-05-02 06:00:00 来自 皮皮时光机

【2051】 #晚安# 二十岁时，我们想让世界认识我们。三十岁时，我们认识了世界。我们开始知道幸福不过是与生活合得来，与世界过得去的日子。谁的青春不迷茫，二十岁时我们可以昂首，三十岁时我们学会了低头。因为每一次低头，都是一次对自己的肯定。——刘同
2014-05-02 00:45:00 来自 皮皮时光机

【2052】女人干事业，并不是要赚多少钱，而是让自己的人生变得独立而精彩。很多女人都在追求物质财富，而有一部分女人却在追求自我成长，走过一段历程后，我们会发现，其实当一个人内心强大，修养足够时，赚钱只是顺带的事，成功是优秀的附产物！不断提升自我价值，让自己变得不可代替。
2014-05-02 00:25:00 来自 皮皮时光机

【2053】【史上最简单易学的瘦身瑜伽动作】如果你认为练瑜伽不会燃烧脂肪，那你就大错特错了！瑜伽既可以瘦腰、美腿、美臀、塑型，又可以让身体筋骨越来越舒展，身体越加柔软！特别适合没时间去健身房和长期坐在电脑前的人。九个动作，每个拉伸30秒。绝对是姑娘们的最佳之选！
2014-05-02 00:05:00 来自 皮皮时光机

【2054】【维族大学生联名信：我们，不会再沉默】我们呼吁维吾尔同胞勇敢站出来，抵制邪恶极端；伸出手，挽救可能滑向深渊的无知孩子，不要让极端愚昧酿造暴力恐怖，不要让“暴力恐怖”绑架整个维吾尔。敌人越是破坏团结，我们就要更加团结！并肩，向暴恐分子出拳！阅读↓↓面对暴恐，需要团结与信任，支持转！
2014-05-01 23:45:00 来自 皮皮时光机

【2055】【九个学会让你享用一生】1、学会承担。2、学会给予，3、学会理解。4、学会坚强。5、学会分辨。6、学会珍惜。7、学会成长。8、学会自重。9、学会放下。你学会多少？
2014-05-01 23:25:00 来自 皮皮时光机

【2056】【学校防作弊又出“绝招”，在树林里考试】近日，湖北荆州成丰学校的期中考试布置在了一片小树林里。学校表示，树林里，不会晒到太阳，环境好，利于学生发挥，而且桌子间距大，可以避免学生抄袭……小伙伴们，你想在小树林里考试吗？  via 央视
2014-05-01 23:20:00 来自 皮皮时光机

【2057】【写给20岁的自己：谁的青春不迷茫】在20岁到30岁这10年中，你觉得孤独就对了，那是让你认识自己的机会；你觉得不被理解就对了，那是让你认清朋友的机会；你觉得黑暗就对了，那样你才分辨得出什么是你的光芒；你觉得无助就对了，那样你才能明白谁是你成长中能扶你一把的人。
2014-05-01 23:10:00 来自 皮皮时光机

【2058】【一支冰激凌=35克大米饭 】一支普通的100克冰激凌中含糖高达17.3克，吃一根相当于进食35克大米饭，吃完后血糖往往迅速升高。目前市场上的冰激凌等冷饮多以人造奶油为原料，大多含有反式脂肪酸，不但会损伤心血管,还会干扰脂肪酸代谢，使糖友易患上心血管病。冰激凌虽好，可不要贪多哦！ @生命时报 
2014-05-01 23:00:00 来自 皮皮时光机

【2059】【全方位瘦腹攻略 彻底甩掉游泳圈】宁可食无肉，不可身无腰，郁闷的是窈窕小蛮腰凸显的同时，圆鼓鼓的小腹也要跟着凑热闹。偏偏恼人“游泳圈”又极为顽固，不是一二天锻炼就能够瘦下来。不要担心，美女模特张乐亲自示范标准动作，每组2分钟，休息30秒。每周3-4次！果断坚持30天，平坦小腹手到擒来get√
2014-05-01 23:00:00 来自 微博 weibo.com

【2060】【好坏零食一览表 】  女生要知道  ，男生要谨记  ，告诉你的她！  这个时间发上来，你懂的~ via新闻晨报
2014-05-01 22:45:00 来自 皮皮时光机

【2061】【 转起扩散！2014年5月-12月最新考试日历！】英语四六级、高考、同等学力申硕、建造师、物流师、注册计量师、土地估价师、珠宝玉石质量检验师、执业药师、计算机技术与软件……2014年5月至12月，都有哪些考试？考试时间是哪天？戳图！9张图了解最全最新的考试时间。祝大家逢考必过！转！
2014-05-01 22:35:00 来自 皮皮时光机

【2062】【吃货必看的9部经典美食电影】跟着电影吃遍全球，吃到世界充满爱！ via这里是美国
2014-05-01 22:20:00 来自 皮皮时光机

【2063】【鱼的9种做法】口水鱼 ，水煮鱼 ，煎鱼， 海蒸鱼， 鳕鱼 ，糖醋鱼， 红烧鱼， 酸菜鱼 ，花椒鱼片，一共9种做法哦！！！via生活小智慧 你喜欢吃鱼吗？ 
2014-05-01 22:10:00 来自 皮皮时光机

【2064】60条令你大吃一惊的小常识！超级实用，必须收！！！！via实用小百科
2014-05-01 22:00:00 来自 皮皮时光机

【2065】【麻城龟峰山侧翻大巴2名被困游客成功获救】5月1日20点6分，经过救援人员3个多小时的努力，麻城龟峰山景区侧翻大巴内两名被困游客成功获救，已被送往麻城市人民医院救治。截至记者发稿时，无人员死亡，受伤乘客已分别送往麻城市人民医院、龟山镇卫生院等医疗机构进行救治。
转发：  @楚天都市报  : 【黄石一大巴在麻城龟峰山景区侧翻 暂 无人员死亡】5月1日16时36分，黄石一辆车牌号为B71207的大巴在麻城市龟峰山风景区下山索道两公里处侧翻。截至发稿时，暂 无人员死亡，4人重伤，车上还有2名乘客压在椅位下未救出。事故原因正在调查核实之中。 http://t.cn/8s37zlV 
2014-05-01 21:58:00 来自 媒体版微博

【2066】【大白鲨来袭 海豚勇救游泳选手赞】近日，英国游泳选手亚当·沃克在新西兰库克海峡参加马拉松游泳赛，途中突然遇上一只大白鲨！危急时刻，一群海豚赶来救援，一路保驾护航，让沃克逃过鲨鱼袭击，成功完成比赛。沃克在Facebook上表示：这次经历让我永生难忘。为勇敢的海豚点赞！ http://t.cn/8suFVrG 
2014-05-01 21:45:00 来自 皮皮时光机

【2067】【MH370搜寻马航最新声明】①客机下落不明，机上人员命运未卜②搜寻进入新阶段不意味搜寻停止③承诺继续向家属提供支持④尽快进行预付赔偿。马交通部今日还公布驾驶舱与吉隆坡空中管制中心的通话声音记录，向国际民航组织提出建议，评估商业航空运输中引入实时追踪定位系统的可能性。人民日报
2014-05-01 21:35:00 来自 皮皮时光机

【2068】【黄石一大巴在麻城龟峰山景区侧翻 暂 无人员死亡】5月1日16时36分，黄石一辆车牌号为B71207的大巴在麻城市龟峰山风景区下山索道两公里处侧翻。截至发稿时，暂 无人员死亡，4人重伤，车上还有2名乘客压在椅位下未救出。事故原因正在调查核实之中。 http://t.cn/8s37zlV 
2014-05-01 21:25:00 来自 皮皮时光机

【2069】【9个小技巧让烦恼变开心】1.列一张表，记下所有令你高兴的事；2.破费一点，买件你一直想得到的东西；3.给周围环境添置点什么；4.拜访两位密友，跟他们谈谈开心的事；5.买一盒新花草或一束花；6.打扫和整理你的环境；7.做件无名好事；8.拜访一位你很久未见面的朋友；9.对谁都笑脸相迎。
2014-05-01 21:20:00 来自 皮皮时光机

【2070】【他们手拉手，似雄鹰翱翔天际 …】钱凌云、刘杰，上海徐汇消防支队关港中队两名90后消防员，今天下午在扑救火灾时，受轰燃和热气浪推力影响，从13楼坠落，送医抢救无效牺牲。下面几张照片记录了他们的最后一刻：坠楼瞬间，他们手拉着手；生死关头，兄弟不离不弃 。含泪再道：“英雄，走好！”
2014-05-01 21:10:00 来自 皮皮时光机

【2071】【武汉一足疗店劳动节前夕为环卫工人免费洗脚 】昨日，武汉光谷一家足疗机构将30名来自洪山区城 管局清扫二队的一线环卫工人请进店做免费足疗保健，以表达对劳动者的敬意和关爱。52岁的环卫工彭爱莲边喝茶边享受足疗服务。她说，在这条街扫地12年，这还是头一回进来&quot;开洋荤&quot;。 http://t.cn/8s3vwnK 
2014-05-01 20:55:00 来自 皮皮时光机

【2072】二货主人假装溺水，爱心狗狗全力救援！超有爱！ 
2014-05-01 20:40:00 来自 微博 weibo.com

【2073】【 劳动者请注意！快来看看咱能休哪些假】①一般性休假：每天工作不超过8小时，平均每周工作不超过44小时，每周至少休息1天 ②法定节假日：元旦、春节、清明节、劳动节……③带薪休假，工作满1年可休5天 ④婚嫁 ⑤产假 ⑥探亲假 ⑦陪产假 ⑧哺乳假……戳图，快看看你都休了吗？转！
2014-05-01 20:30:00 来自 皮皮时光机

【2074】【5月最浪漫时刻表 】5月，天宇可谓精彩纷呈，五大天象先后登场：①4日22时，木星与“嫦娥”相合，上演“星月童话”；②6日15时，宝瓶座厄塔流星雨达到极盛，每小时数十颗；③11日，土星冲日，整夜可见；④16日凌晨，天王星和金星上演“星星相吸”；⑤25日日落后，看神秘的水星东大距。快@ 小伙伴！
2014-05-01 20:05:00 来自 皮皮时光机

【2075】【被虫叮咬怎么办？】①被蜱虫叮咬后，可用酒精涂抹，使其头部放松或死亡，再用镊子取下；②如果野外活动后出现长时间高热不退，且腰、腋窝、腹股沟等处发现焦痂，要警惕是否患上恙虫病，及早就医；③隐翅虫的毒液呈酸性，可立即用碱性的肥皂、香皂等清洗，以中和毒素，减轻炎症反应。
转发：  @楚天都市报  : 【五一出游不要乱坐草坪！小心“夺命蜱虫”！】青岛市民张明去外地游玩回来后，发现肚子上多了个黑点，疼痛难忍，去医院检查才发现，居然是蜱虫！2010年蜱虫曾致河南18人亡。防护：①不在草地、树林长时间坐卧。②进入此类地区，穿长袖衣服，扎紧裤腿或把裤腿塞进鞋袜……更多防护详情↓↓扩散周知！
2014-05-01 19:49:00 来自 媒体版微博

【2076】【大妈骑车被警车撞飞出百米 警察脱衣逃跑 】近日，海宁一位大妈骑电动车过马路时，被由南向北行驶的警车撞了。所撞地点在人行横道处，肇事警车侧翻掉进距离人行道50米左右的路边沟里。据说被撞大妈当场就没有了呼吸。目击村民介绍：警察撞人后未报警，脱下警服逃跑。要严查！      I   视频：大妈骑车被警车撞飞出百米 警察脱衣逃跑   
2014-05-01 19:40:00 来自 皮皮时光机

【2077】【湖北宜昌一辆轿车冲向路边人群致2死6伤 】1日16时许，湖北省宜昌市沿江大道发生一起交通事故，一辆轿车冲向江滩休闲的人群，造成2人死亡，6人受伤。事故发生后，当地公安、卫生等部门迅速前往现场救援。目前，驾驶员已被控制，事故原因正在调查。提醒大家：珍爱生命，安全驾驶！图by GT599_鄂
2014-05-01 19:32:00 来自 皮皮时光机

【2078】【上海一居民楼发生火灾 两名90后消防员牺牲 】今天下午,上海徐汇区一高层居民住宅发生火灾，扑救中，两名消防员受热气浪推力影响，从13楼坠落，抢救无效牺牲。他们是：钱凌云，1991年生；刘杰，1994年生，同属徐汇消防支队关港中队，2012年12月入伍，上等兵警衔。送别90后英雄 via上海消防
2014-05-01 19:15:00 来自 皮皮时光机

【2079】【乌鲁木齐火车南站爆炸案告破】现已查明这是一起暴力恐怖性质的爆炸袭击案件。色地尔丁·沙吾提(男,39岁,阿克苏沙雅县人)等两名犯罪嫌疑人长期受宗教极端思想影响，于4月30日19时10分许在乌鲁木齐火车南站出站口接人处施爆。3人死亡，其中1名无辜群众，2名犯罪嫌疑人当场被炸死。 http://t.cn/8suD9Y2 
2014-05-01 19:00:00 来自 皮皮时光机

【2080】【幸福就是这么简单！ 】①给爱的人一个拥抱；②无线网络信号满格；③原来你也喜欢我；④吃到喜欢的美食；⑤在旧衣服里突然翻出零钱；⑥快件正在派送中；⑦一觉醒来还可以睡个回笼觉……今天五一，劳动者的节日，致敬每一个用辛勤打拼幸福的人，致敬每一个我们。好好休息，体味幸福！
2014-05-01 18:50:00 来自 皮皮时光机

【2081】【茄子的九种家常做法】茄子的做法各式各样，荤素皆宜，既可炒、烧、蒸、煮，也可油炸、凉拌、做汤，都能烹调出美味可口的菜肴。茄子的九种做法来了，你最喜欢哪种做法？ via 999道私房菜
2014-05-01 18:25:00 来自 皮皮时光机

【2082】【最佳生活细节】1.大便——晨起最好。2.开窗换气——9～11时和14～16时。3.锻炼——15～16时或晚间。4.洗澡——临睡前。5.减肥——饭后45分钟。6.刷牙——饭后3分钟内。7.睡眠——22时左右最佳。8.护扶——睡前。9.喝茶——饭后1小时。10.喝牛奶——睡前半小时。11.吃水果——饭前一小时。
2014-05-01 18:00:00 来自 皮皮时光机

【2083】我有一个很奇怪的毛病......via暴走漫画   中枪了的孩纸麻烦自觉转......
2014-05-01 17:35:00 来自 皮皮时光机

【2084】【9款凉面不同做法合集】当天热得使人对大鱼大肉都失去胃口时，来一份凉面刚刚好！via DIY达人
2014-05-01 17:10:00 来自 皮皮时光机

【2085】【用生命换来的GIF警示：严禁在高速路上随意停车】按规定：车辆禁止停在行车道上，而是要停在紧急停车带或右侧路肩上。停车后需要立即开启危险报警闪光灯，并在后方150 米处设置警告标志，若是夜间停车还要打开示宽灯、尾灯等。传递安全常识，一个转发可能挽救一个生命！假期出行，一路平安！
2014-05-01 16:52:00 来自 微博 weibo.com

【2086】【小心三种小虫！】①蜱虫：被叮咬可能引发皮炎、肌肉麻痹，还会传播多种疾病；②恙虫：喜欢叮咬人发际、颈项、腋下等，引起恙螨皮炎；③毒隐翅虫：其体液沾染人皮肤，可能导致皮炎。防范：避免在草丛中坐卧休息；在暴露的皮肤和裤脚、袖口上喷驱避剂……九图了解防护详情，转发收藏！
转发：  @楚天都市报  : 【五一出游不要乱坐草坪！小心“夺命蜱虫”！】青岛市民张明去外地游玩回来后，发现肚子上多了个黑点，疼痛难忍，去医院检查才发现，居然是蜱虫！2010年蜱虫曾致河南18人亡。防护：①不在草地、树林长时间坐卧。②进入此类地区，穿长袖衣服，扎紧裤腿或把裤腿塞进鞋袜……更多防护详情↓↓扩散周知！
2014-05-01 16:48:00 来自 媒体版微博

【2087】【为什么你睡了11个小时还是觉得累？】为什么你花费不菲，去岛国度假并没有增加生活的热情？为什么周末和假期的闷头大睡似乎并没有缓解疲惫？你真的会休息吗？如何休息最高效？长文学习↓↓五一小长假，休息，调整，有效率地过好2014剩下的2/3！
2014-05-01 16:20:00 来自 皮皮时光机

【2088】 #轻松一刻# 起床后找手机的样子。。。你中枪了么？  
2014-05-01 15:55:00 来自 皮皮时光机

【2089】 #涨姿势# 【柯南里的可怕知识】《名侦探柯南》动画片从小学看到大学，看了这么久，但是你知道里面的潜藏的可怕的知识吗？不看不知道，一看吓一跳啊！ 真心佩服编剧和整理这些内容的童鞋！ 转~
2014-05-01 15:30:00 来自 皮皮时光机

【2090】 大家去抢福利了吗~~~~   
转发：  @楚天都市报  : 【选老婆挑老公淘家具…五一福利来啦 ~】明日下午，来参加由本报联合武汉香江家居举办的&quot;楚天之恋·约会香江&quot;父母相亲节吧！5月1-11日，武汉香江家居举行“家居奥斯卡”狂欢盛宴，千家诚信品牌，十万款家具建材特惠专供，更有砸金蛋、购物送豪礼、万元免单疯狂送等精彩活动！ http://t.cn/8sETYGY 
2014-05-01 15:22:00 来自 媒体版微博

【2091】【五月在召唤！】①读书，旅行，五一假期，身体和灵魂让一个在路上！②艳阳绿荫，手捧大西瓜，我们迎接立夏吧！③母亲节将至，告诉妈妈你爱她，告诉自己天天都是母亲节！④历经挫折，初心不改就是青春最大的标志。无论高考还是毕业，五四青年节，为执着点赞！五月第一天，答应自己，持续散发正能量！
2014-05-01 15:05:00 来自 皮皮时光机

【2092】【你必须知道的10条开车经验】年底开车外出，为了你和他人的安全，你必须懂的!via生活小智慧
2014-05-01 14:40:00 来自 皮皮时光机

【2093】【爱在五月 】5月2号0点13分14秒能表白，5月2号01点3分14秒能表白，5月2号01点31分4秒能表白，5月20号13点14分能表白，5月20号1点31分4秒能表白，5月20号1点3分14秒能表白，5月21号13点14分，5月21号1点31分4秒能表白，5月21号1点3分14秒还能表白。。。小伙伴们，只能帮你们到这了~ 
2014-05-01 14:15:00 来自 皮皮时光机

【2094】【你的睡姿是哪一种？ 】①坦白型；②害羞型；③自我型；④智者型；⑤保安型；⑥紧张型；⑦外交型；⑧逃避型；你的睡姿是哪一种？据说睡姿是性格的体现哟，赶紧戳图看看你的睡姿VS性格！ via @癫当dindong 
2014-05-01 13:52:00 来自 皮皮时光机

【2095】【屁股越大越聪明】美国心理学家史特纳斯发现，聪敏无比的杰出人物都是&quot;宽臀族&quot;，由此推断出臀部大小与智商强弱成正比。在276名成年人参加的智力测验中，有152臀部较大。这些“宽臀族”平均得分为137分，比臀部尺寸小的106高出31分。研究表明，确实人的臀部愈大智力愈高。via生命时报 你聪明吗？ 
2014-05-01 13:25:00 来自 皮皮时光机

【2096】据说有五个以上你就可能患上抑郁症，来自查一下。转~
2014-05-01 13:00:00 来自 皮皮时光机

【2097】【三辆豪车遭人打砸 车主不索赔还掏钱给他家人】温州奥迪、奔驰等三辆豪车被砸，面目全非，损失十余万。但得知砸车男子患精神病且家境贫困后，车主们从最先的愤怒到最后决定放弃索赔，还给砸车男子母亲300元路费，&quot;他们一家都没经济来源，我们不能雪上加霜。&quot;  http://t.cn/8su0lcS 网友:中国好土豪!
2014-05-01 12:35:00 来自 皮皮时光机

【2098】 #午间一乐# 【五一哪里玩，关键看收入   】月收入5W以上可考虑欧美中端游，月收入3W可考虑低端欧洲游，月收入1W-2W请选择东南亚游，月收入低于1W请选择国内游，月收入低于5K请选择省内游，月收入3K请选择郊游，低于2K请选择花生油，低于1K的请选择地沟游，没有收入的请选择梦游 .....转~
2014-05-01 12:10:00 来自 皮皮时光机

【2099】【今起湖北手机用户上网流量可按季算 期间不再清零】昨天，湖北移动公布了新的季度流量套餐：5月1日起，移动用户上网流量按季度计算，即3个自然月内有效，期间不再清零。同时，湖北联通推出“流量半年包”，湖北电信针对武汉4G上网卡用户，也推出“流量半年包”。 http://t.cn/8su0R6b 你觉得怎么样？
2014-05-01 11:45:00 来自 皮皮时光机

【2100】【五一出游不要乱坐草坪！小心“夺命蜱虫”！】青岛市民张明去外地游玩回来后，发现肚子上多了个黑点，疼痛难忍，去医院检查才发现，居然是蜱虫！2010年蜱虫曾致河南18人亡。防护：①不在草地、树林长时间坐卧。②进入此类地区，穿长袖衣服，扎紧裤腿或把裤腿塞进鞋袜……更多防护详情↓↓扩散周知！
2014-05-01 11:20:00 来自 皮皮时光机

【2101】【一大波蚊子即将到来！】“嗡嗡嗡”，夏天到了，又到要和蚊子斗智斗勇的时候了，怎么办？一张图告诉你如何打赢“灭蚊大战”，扩散周知！
2014-05-01 10:55:00 来自 皮皮时光机

【2102】【53家省级部门首次集中晒“三公”】截至昨晚11点，53家省级部门在省政府门户网站上公布了2014年部门预算及“三公”经费预算。这是我省省级部门首次集中晒“三公”信息。同时，省财政厅公布，2014年省本级（包括省直行政单位、事业单位和其他单位）“三公”经费预算为78738万元。 http://t.cn/8suNWsT 
2014-05-01 10:35:00 来自 皮皮时光机

【2103】【 五一加班，工资怎么算？】①5月1日是法定假日，如果加班，单位应按照不低于劳动者本人日或小时工资的300%支付加班工资；②5月2日—3日加班，可安排补休，或按不低于劳动者本人日或小时工资的200%支付加班工资；③日工资按每月21.75天折算，小时工资是日工资除以8。详见↓↓扩散！人民日报
2014-05-01 10:10:00 来自 皮皮时光机

【2104】【 微倡议：让劳动有尊严】今天五一， #致敬劳动者# ，也为他们发条微博。①严格执行八小时工作制；②不欠薪，不克扣，加班请支付应有报酬；③确保休息权，落实带薪休假；④严格执行“五险一金”；⑤保证按期体检，健康是工作的前提。转发呼吁，为体面劳动，为每一个辛勤打拼的人。人民日报
2014-05-01 09:17:00 来自 皮皮时光机

【2105】【 转起！今天，劳动节，这些新规正式实施！】①&quot;驰名商标&quot;禁止在商品包装和宣传中出现 ②看病上学住房遇难题可申请救助，特困人员由国家养 ③医患须签协议拒绝红包 ④窃听偷拍设备全面禁止生产销售 ⑤北京禁止露天烧烤制售凉菜 ⑥上海扔垃圾不分类最高罚200元。还有哪些新规？戳下图，扩散周知！
2014-05-01 08:52:00 来自 皮皮时光机

【2106】【习近平就乌鲁木齐火车南站爆炸案作指示】中共中央总书记、国家主席习近平得知30日新疆乌鲁木齐市火车南站站外发生爆炸案件后，立即作出指示，必须深刻认识新疆分裂和反分裂斗争的长期性、复杂性、尖锐性，反暴力恐怖斗争一刻也不能放松，必须采取果断措施，坚决把暴力恐怖分子的嚣张气焰打下去。 
2014-05-01 08:25:00 来自 皮皮时光机

【2107】 #今日导读# ●乌鲁木齐火车南站昨日发生爆炸案 伤员已送医救治 现场秩序恢复正常●“爱管闲事”快递员5次偷偷退快递●今起医患须签拒红包协议●本报28件作品获湖北新闻奖●4亿美元捐赠投向理工大学●民众乐园整容完毕 今起重新开门迎客 更多新闻 猛戳： http://t.cn/zlkNWzu 
2014-05-01 08:03:00 来自 皮皮时光机

【2108】转发微博
转发：  @央视新闻  : 【乌鲁木齐火车南站暴恐案件死亡3人】经警方初步查明，乌鲁木齐火车南站爆炸是一起严重的暴力恐怖袭击案件，暴徒在乌鲁木齐火车南站出站口接人处持刀砍杀群众，同时引爆爆炸装置，造成3人死亡，79人受伤，其中4人重伤（暂无生命危险）。目前，受伤人员已全部入院接受救治，案件侦破工作正在抓紧进行。
2014-05-01 07:46:00 来自 iPhone 5s

【2109】【分享9部哥特式动画电影】《圣诞夜惊魂》、《鬼妈妈》、《僵尸新娘》、《文森特》、《通灵男孩诺曼》、《自杀专卖店》、《科学怪狗》、《猫汤》和《机器人9号》。五一假期不想外出，宅着看几部电影也是极好的~
2014-05-01 07:40:00 来自 皮皮时光机

【2110】【手机掉进马桶怎么办？】①先把手机捞出来！②关闭电源，取出SIM卡！③找一条毛毛巾，轻轻擦去所有零部件包括机身的水渍！④给手机泡个24小时大米澡！记住：绝对不可以用吹风机！不可以充电！据调查，15%的人手机曾掉过马桶里，赶紧把这个方法分享给你觉得有可能把手机掉马桶里的小伙伴吧！ @新闻晨报 
2014-05-01 07:20:00 来自 皮皮时光机

【2111】 #史上今日# 【芝加哥工人大罢工——“五一节”的由来】1886年5月1日，芝加哥21万余名工人为争取实行八小时工作制而举行大罢工，经过艰苦的流血斗争，终于获得了胜利。为纪念这次伟大的工人运动，1889年7月第二国际宣布将每年的五月一日定为国际劳动节。在今天这个日子，向所有劳动者致敬！
2014-05-01 07:00:00 来自 皮皮时光机

【2112】【容易害羞的人更可靠？】虽然那些落落大方从不拘束的人会给人留下最佳印象，但美国一项研究发现，容易害羞的人，对配偶、朋友却更忠诚。因为一个人容易害羞，恰恰证明他对事情的态度更加认真，会更加考虑外人的想法，因而不自觉地会拘束了自己的行为。你是容易害羞的人吗？！  
2014-05-01 06:40:00 来自 皮皮时光机

【2113】【耶鲁大学心态，送给正在奋斗的人！】值得细读、收藏。via思想汇聚人生
2014-05-01 06:20:00 来自 皮皮时光机

【2114】 #早安# 【你好，五月！】五月的第一天，2014年三分之一已逝！过去的四个月里，为了成绩，你认真学习了吗？为了健康，还在坚持锻炼吗？为了梦想，有没有拼搏奋斗呢？生活不是用来重复的，要努力寻找你想要的。从五月的第一天开始，去追寻那个更好的自己！ 
2014-05-01 06:00:00 来自 皮皮时光机

【2115】 #晚安# 【四月，再见 】过了零点，就是五月了。回想2014年即将过去的1/3，是志得意满还是留有遗憾？如果感到充实，就请保持；如果觉得虚度，就请努力。每个今天，都曾是你满心期待的明天，又怎能因为自己的懈怠，让它成为你不忍回首的昨天？记得，成功的字典里没有等待，只有前行。
2014-05-01 01:00:00 来自 皮皮时光机

【2116】【胜利，属于那些有耐心的人】逆境，是上帝帮你淘汰竞争者的地方。要知道，你不好受，别人也不好受，你坚持不下去了，别人也一样，千万不要告诉别人你坚持不住了，那只能让别人获得坚持的信心，让竞争者看着你微笑的面孔，失去信心，退出比赛。胜利，属于那些有耐心的人。
2014-05-01 00:40:00 来自 皮皮时光机

【2117】【舌尖上的武大】盘点一下武大校园里那些好吃的果！子！via清华南都
2014-05-01 00:20:00 来自 皮皮时光机

【2118】【如何正确的卷裤脚】卷个裤脚竟然有这么大的学问，戳图学习↓↓让你告别插秧，一下子潮起来。 
2014-05-01 00:00:00 来自 皮皮时光机

【2119】【那些伤害好友的糗事……你，做过吗？】你们是好朋友，没错。可是有时候，你仍然做了这些伤害ta的事情。可能因为太熟了，有时候反而没有估计到ta的感受，请记住，再好的友情，也是需要温柔灌溉的！赶紧对照一下，看看自己有木有做过吧！（ @伟大的安妮  ） 
2014-04-30 23:40:00 来自 皮皮时光机

【2120】 #晚间分享# 【多面《卡农》】钢琴卡农      I   卡农 钢琴   ；竖琴卡农      I   热爆Youtube的法国竖琴超女玛利昂演奏【卡农】Pachelbel's Canon in D   ；小提琴卡农 http://t.cn/z0dmMwk   ；弦乐卡农 http://t.cn/SwCjBk   ；六重奏卡农 http://t.cn/anvn7p   ；婚礼卡农 http://t.cn/zOdepto   ；童声版 http://t.cn/aKRi4G   ；吉他版      I   卡农canon  Per-Olov Kindgren 的canon in D 吉他独奏版   
2014-04-30 23:20:00 来自 皮皮时光机

【2121】【婴儿也可以订制？！ 】据《瓦南布尔标准报》，澳大利亚生育专家日前表示，一项新技术可帮人工授精的女性，在怀孕前过滤掉可能增加婴儿患遗传性疾病风险的基因，还能&quot;选择&quot;孩子身高、眼睛颜色。该技术需花费2000澳元(约12000元人民币)，未来5年内就能服务大众。整容已经弱爆了，现在可以整基因！
2014-04-30 23:00:00 来自 皮皮时光机

【2122】【今晚，静读几首朦胧诗】《回答》、《致橡树》、《相信未来》……上世纪70年代末到80年代初，北岛、舒婷、顾城等一批青年诗人出现，他们关注自我意识，讲究意象经营，构成一个&quot;崛起的诗群&quot;，他们的诗即&quot;朦胧诗&quot;。&quot;黑夜给了我黑色的眼睛，我却用它寻找光明。&quot;戳图，品品朦胧诗的美！via央视新闻
2014-04-30 22:45:00 来自 皮皮时光机

【2123】【马方明天将发布马航客机失联初步调查报告】马来西亚代理交通部长希沙姆丁30日表示，马方将于5月1日发布马航370航班客机失联的初步调查报告。希沙姆丁说，他将于下周前往澳大利亚，与澳方讨论后续的搜寻及经费支出问题。他表示，目前的搜寻已进入深海阶段，这将需要很多国家和组织协商进行。新华视点
2014-04-30 22:35:00 来自 皮皮时光机

【2124】【“富二代”救人溺亡 家属称做的对 无赔偿要求】25岁的陈福泉是名“富二代”，却生活朴实、待人谦和。4月20日，他在看到同事落水后，毫不犹豫地跳进河里救人，自己却献出了生命。他的父亲说：“阿泉是见义勇为去的，他做得很对，我们不会提出任何赔偿要求的。” http://t.cn/8su4zZc 走好 
2014-04-30 22:30:00 来自 皮皮时光机

【2125】【爸妈的电话，你多久打一次？】在独自打拼的城市，繁重的工作消耗了你我所有的精力，我们能给父母的问候和保护也越来越少。五一了，有空回去看看他们，没空就打个电话回家吧。 
2014-04-30 22:15:00 来自 皮皮时光机

【2126】 #晚间分享# 一个互动小游戏，连续给ta发三次我爱你。看看TA是怎么回复你的。太搞了   @微博搞笑排行榜 
2014-04-30 21:55:00 来自 皮皮时光机

【2127】【上班族幸福感前十城市：武汉第30】据《2014中基层岗位职场薪酬研究》，36个城市中，上班族幸福感前10城市排名为：石家庄、昆明、太原、沈阳、重庆、南京、济南、合肥、郑州、大连。武汉排名30位。职业来看，做快递、保洁比坐办公室挣钱多，房子、伴侣和存款成为幸福三大件。你的三大件都齐了吗？ 
2014-04-30 21:35:00 来自 皮皮时光机

【2128】【小伙伴们注意了！鸡肉冷藏一周 细菌超标一万倍  】散装食物放入冰箱有保质期吗？专家表示，肉、蛋、奶食品冷藏时间通常在3天至5天左右，而蔬菜水果的冷藏时间往往在2周以内。如果超过时间，食物就会变质，其中，鸡肉冷藏只保鲜2-3日，超过一周后细菌将超标一万倍！ http://t.cn/8suLIvx 
2014-04-30 21:18:00 来自 皮皮时光机

【2129】【趁年轻赶紧多结交朋友吧】研究证实：年纪越大，朋友越难找。回想起来，不少人的大部分朋友都是在学生时代或初入职场时结识的。西方学者曾提出结交挚友的3个外部条件：紧密接触、经常不约而至、能彼此袒露心迹。正是这3个条件的缺失，让年岁越来越大的人难以交到好朋友。 http://t.cn/8su2bW2 
2014-04-30 20:58:00 来自 皮皮时光机

【2130】【18岁脑瘫男孩612分考入四川大学：画直线练了一周 】陈超在不到10个月大时，就被诊断为脑瘫儿，左手基本丧失活动能力。学几何时，画直线练一周才画好，更别说写字！但他刻苦练习，成绩优异，考试从未迟交过试卷。他的努力超过旁人百倍，你还有什么理由不努力？via人民日报 http://t.cn/8suwWcR 
2014-04-30 20:35:00 来自 皮皮时光机

【2131】【云南高院打保安法官被撤职 从副处降为正科】4月7日，云南高院民事审判第二庭副庭长黎泰军驾车回家，因车辆进入小区问题与值班保安谭明发生争执，黎动手推打谭明，致其头部受伤。21日，双方达成和解。28日，云南高院给予黎泰军撤职处分，并从副处降为正科。 http://t.cn/8suw3Jv 
转发：  @楚天都市报  : 【曝云南高院法官殴打保安 被打者磕头求饶还被拖行扇耳光】7日，昆明某小区业主黎某不顾小区车位已满，执意驾车强行进入，被拦下后殴打保安，保安连磕四个头求饶，黎某拽起保安制服衣领，将其拖到宿舍，扇其耳光，打伤保安头部和腹部。保安队长说这是该业主第四次殴打保安。      I   最牛业主打得保安跪地求饶   
2014-04-30 20:28:00 来自 媒体版微博

【2132】 【马杀鸡！带活鸡坐火车被拒 小伙立马把鸡给杀了】因为坐火车不让带活禽，在温州务工的阿强很苦恼——他带了两只自己养的土鸡回老家，在温州火车站安检口被拦了。有人告诉他，把鸡杀了就可上火车。结果他真的在火车站广场上杀鸡，用塑料袋包装好后才带着进站乘车。 http://t.cn/8suzBg7 人在囧途
2014-04-30 20:20:00 来自 皮皮时光机

【2133】【汶川地震救灾物资数年未开包发生霉烂，当地疑为掩盖事实连夜清理！ 】日前，四川三台县有居民在政府大院闻到莫名恶臭，结果竟发现大量“5·12”汶川地震时的救灾物资，都已霉烂！当地官员疑为掩盖真相，连夜处理，但被民众拍下。目前纪委已介入调查，相关负责人被免职！ http://t.cn/8suZ6qY 
2014-04-30 20:05:00 来自 皮皮时光机

【2134】【再次提醒：手机、银行卡和身份证一起丢了 怎么办？】 @公安部刑侦局  提醒：①致电运营商挂失手机号 ②致电银行，口头挂失银行卡 ③手机绑定支付宝的拨95188挂失 ④微信用户登录110.qq.com冻结账号 ⑤向常住户口所在地派出所申报丢失补领身份证 ⑥到手机运营商处补手机卡。小长假应急贴！收藏，转起！
2014-04-30 19:50:00 来自 皮皮时光机

【2135】【女子WOW下副本被“查水表”打扰 怒踹抄表员】28日晚，福州女子小梅正在玩魔兽世界，组队下高难度副本。正全力拼杀时有人敲门：“请开门，抄水表”，小梅下意识回答“家里没人”，抄表员气得用力砸门，小梅因分心而操作失误，连累全队被灭。愤怒的小梅开门，一脚将抄表员踹伤… http://t.cn/8suPrYN 
2014-04-30 19:30:00 来自 皮皮时光机

【2136】【巴西武术教练性侵继子入狱 被20狱友轮奸】夏维尔性侵18个月大的继子，致其不治身亡，被判刑入狱。但他并无悔过之心，反而大肆炫耀其所作所为，20名狱友决定以其人之道还治其身，让他体验其继子死前遭受的痛苦，于是集体性侵之。狱方称，夏维尔受伤最严重的是肛门，血肉模糊… http://t.cn/8smOEeg 
2014-04-30 19:15:00 来自 皮皮时光机

【2137】支持电视回看、支持4K超清，这是什么节奏...  
转发：  @百度  : 【百度影棒3正式发布】全面支持4K超清和游戏的顶级客厅智能硬件：（Ⅰ）3840X2160超高清分辨率是1080P高清的四倍，画面细节更真实（Ⅱ）采用Amlogic顶配四核2GCPU，八核600MHzGPU，性能提升3倍（Ⅲ）网络连接更稳定（Ⅳ）海量高清正版视频资源（Ⅴ）选配专属游戏手柄变身游戏机！如此神器只卖399！
2014-04-30 19:10:00 来自 皮皮时光机

【2138】目击者称：婴儿大概8个月大，一共被扔了3次，最后一次遭遇不幸，之后有人上去拉走了另一个6岁男孩，民警将女子制服。目击者称：女子目光呆滞。公安机关将对该女子进行精神病鉴定。（1818黄金眼）
转发：  @楚天都市报  : 【疑似因与丈夫吵架 孩子母亲竟把两个孩子往车流里仍 】这是昨天傍晚，慈溪一公路上的一幕。不是一般的车祸，据说孩子是被母亲扔出去然后被车压到的。有目击者称，这位母亲因与丈夫吵架，将自己的两个孩子挨个往车来车往的路中间扔，最终小的那个(只有8个月大)被碾压，没能救回来…via @1818黄金眼 
2014-04-30 19:09:00 来自 媒体版微博

【2139】【来跪！】“上课前，班长跑到教室前面给全班拍照，发给辅导员‘数脸’。下课前再拍一张，防止你中途跑了。”“除了拍照数脸，还要用手机登陆PU平台，让学习委员扫描每个人的二维码。”网络签到搭配拍认证照！这是南京财经大学一辅导员研发的一套新鲜点名模式。 http://t.cn/8suvWzN 你觉得此方法___?
2014-04-30 19:00:00 来自 皮皮时光机

【2140】【成都式浪漫：小伙求婚 请200陌生人吃火锅】为向相恋7年的女友求婚，成都小伙李浪包下1家火锅店，花1.3万请200多名陌生市民吃火锅。当200多食客齐声高喊：&quot;嫁给他，嫁给他！&quot;时，女主角激动地答应了求婚。一名女生说：“如果哪个给我搞个这么浪漫的求婚仪式，我一定嫁给他！” http://t.cn/8smsRb2 
2014-04-30 18:30:00 来自 皮皮时光机

【2141】【机智小学生：放学路上遇骗子 冲路人喊爸爸巧脱身】佛山小学生杰仔回家，一中年男子叫住他，用不大标准的粤语说：“你爸爸叫我过来接你回家。”杰仔问：“我爸爸叫什么名字？”对方答不上来。这时一路人走过，杰仔急中生智，喊道“爸爸”，“狼大叔”拔腿就走。 http://t.cn/8smszwZ 
2014-04-30 18:12:00 来自 皮皮时光机

【2142】【五一去哪儿呀？不如→_→】本报楚天购房惠“五一”假期继续开通看房直通车！目的地：融科花满庭二期洋房。看房直通车粗发时间：5月3日上午9点；集合地点：武昌区东湖路楚天传媒大厦广场！持续关注本活动将有机会和“金鱼天后”邓紫棋近距离接触哦 。报名戳： http://t.cn/8s983Ra 
2014-04-30 18:00:00 来自 皮皮时光机

【2143】【 动态图：小心！小偷可能就在你身边】等车、上车、下车、过安检……你都有可能被小偷盯上！明天就是小长假了，提醒大家，外出一定看好自己的东西！扩散！多个转发，可能少个人被偷！（央视新闻）
2014-04-30 17:58:00 来自 微博 weibo.com

【2144】【黑暗料理界新贵：香菜冰激凌敢吃吗】网友出品最新款香菜冰淇淋！看着就让人垂（bu）涎（ren）欲（zhi）滴（shi），忍不住咬一口啊～浓浓的奶香味伴随着香菜的清新，这滋味……冰淇淋的冰甜可口，再加上香菜的清新提神，味蕾的感受真是……无法言表。不来一个吗? 
2014-04-30 17:30:00 来自 皮皮时光机

【2145】【567斤男子受女网友刺激一年内减掉331斤】美国30岁男子弗莱明原本超重、抑郁并酗酒。就在感觉生活无望时，结识了一位大他20岁的女网友杰姬。杰姬说“这简直是作死，你都三十岁了，还在浪费生命。”并鼓励弗莱明戒酒、健康饮食并健身，弗莱明因此减掉了365磅。 http://t.cn/8sn0aQ8 求网友刺激 
2014-04-30 17:10:00 来自 皮皮时光机

【2146】【襄阳妹纸惊艳车展被封最女神  清纯容貌似Angelababy】近日，北京车展火了一位美女车模！她身穿白色露肩长裙，妆容清新，与Angelababy神似。网友纷纷称“实在是被女神给惊艳了”。她是21岁的朱雅娜，土生土长的襄阳人，家住樊城区，是湖北美术学院大四学生。 http://t.cn/8snoMpU 
2014-04-30 16:50:00 来自 皮皮时光机

【2147】【五一出行别忘6件事】做足功课再出门：1.带长袖睡衣，就不用担心被褥卫生了。2.行李箱上系彩带，方便识别。3.带个空瓶，过安检后方便接水喝。4.安检时先放大包，方便先从另一侧拿回，用它整装东西。5.入住先熟悉逃生通道。6.将身份证等重要物品和鞋放在一起，就会记得带走了。小伙伴们，准备好了吗？
2014-04-30 16:30:00 来自 皮皮时光机

【2148】 #不怕你比，怕你不比# 自古有女人的地方就会有故事，一段视频告诉你女人间的较量充满着劲爆与智慧，美丽连同实力总在被激发的情况下爆发！外表美和内心美到底哪个更重要？戳视频看震撼答案。      I   红星美凯龙：比怕你比，怕你不比   
2014-04-30 16:22:00 来自 微博 weibo.com

【2149】【iPhone用户注意了！这样做不能省电】频繁双击HOME键，关闭不需要的后台程序，以为可以延长电池寿命。遗憾的是，这样做不仅毫无意义，可能反而会更加耗电。1.iOS会根据需要自己结束后台程序；2.反复启动和终止程序会对机体造成负担；3.后台程序基本上都没在运行。 http://t.cn/8smBNcH 
2014-04-30 16:13:00 来自 皮皮时光机

【2150】【疑似因与丈夫吵架 孩子母亲竟把两个孩子往车流里仍 】这是昨天傍晚，慈溪一公路上的一幕。不是一般的车祸，据说孩子是被母亲扔出去然后被车压到的。有目击者称，这位母亲因与丈夫吵架，将自己的两个孩子挨个往车来车往的路中间扔，最终小的那个(只有8个月大)被碾压，没能救回来…via @1818黄金眼 
2014-04-30 15:50:00 来自 皮皮时光机

【2151】【武汉快递大叔20个件30分钟送完 旺季月入1.5万】在武汉投资大厦，刘师傅抱着两个包裹，一口气爬了5楼。他不坐电梯全靠爬楼，“高楼等电梯太费时间。对我们来说，时间就是金钱。”去年“双11”后，刘师傅一个月赚了1.5万。 http://t.cn/8smuCYP 武汉还有贴膜哥月入过万，红薯哥月入过万…你怎么看？
2014-04-30 15:30:00 来自 皮皮时光机

【2152】【选老婆挑老公淘家具…五一福利来啦 ~】明日下午，来参加由本报联合武汉香江家居举办的&quot;楚天之恋·约会香江&quot;父母相亲节吧！5月1-11日，武汉香江家居举行“家居奥斯卡”狂欢盛宴，千家诚信品牌，十万款家具建材特惠专供，更有砸金蛋、购物送豪礼、万元免单疯狂送等精彩活动！ http://t.cn/8sETYGY 
2014-04-30 15:22:00 来自 微博 weibo.com

【2153】【翘班去旅游还要晒照片，不高调会死星人，不炒你炒谁？】上海一个女白领，翘班到处去旅游，被公司开除。她认为自己请过假了，闹上法庭，索赔16万元。结果公司拿出她晒在微博、博客上的照片，指出近1年中她未请假外出旅游，旷工达27.5天。法庭最后认为公司解聘合法。新闻晨报 http://t.cn/8smmHBi 
2014-04-30 15:15:00 来自 皮皮时光机

【2154】 #快讯# 【新疆哈密市发生5.1级地震】 @中国地震台网速报  正式测定：今日14时20分在新疆维吾尔自治区哈密地区哈密市（北纬43.1度，东经94.3度）发生5.1级地震，震源深度9千米。
2014-04-30 14:54:00 来自 皮皮时光机

【2155】【会毁了孩子的五句话】①“要听话”，可能伤了独立；②“就你跟大家不一样”，抹煞个性；③“别整天琢磨没用的东西”，会伤想象力；④“少管闲事”，伤了公德心；⑤“看看别人，再看看你，怎么那么没用”，会伤自尊。每朵花都有花期，做个不那么着急的家长，给孩子的成长一点时间。
转发：  @楚天都市报  : 【今天，国际不打小孩日】老人爱说，不打不成器，可小时候挨的拖鞋板、冰冷的戒尺，是不是还让你心有余悸？今天，国际不打小孩日，是个提醒，提醒家长、老师：拒绝体罚，多点宽容与耐心，多些赞扬与引导，以爱与鼓励，让孩子的成长多些快乐。久而久之，你会发现，暴力并不是教育的必选项。你支持吗？
2014-04-30 14:52:00 来自 媒体版微博

【2156】【一图告诉你退休后每月能领多少养老金】从养老金的计算办法来看，缴费年限越长、缴费基数越高、退休时的社会平均工资越高，将来能拿到的养老金就越多。快来算算你能拿多少吧↓↓via人民网
2014-04-30 14:40:00 来自 皮皮时光机

【2157】【你可能不知道的工作：公交点钞女工】邯郸1100多辆无人售票车每天有2吨重的零钱需要结算，全靠点钞中队37名女工手工清点！她们每人每天要清点近13斤的硬币和近万张纸币，最快1分钟点钞196张。大部分人因长时间保持同一姿势，颈椎、腰椎出了问题。指尖上的绝活，为点钞女工点 央视
2014-04-30 14:20:00 来自 皮皮时光机

【2158】【女子家住燕郊北京上班，母亲连续4年帮排队等车】清晨5点半，跨越北京城区和河北燕郊的814路开始发车。始发站等车队伍最长时达到300米，但十几位老人总能站在队伍最前端。为了让儿女多睡一会，这些老人提前到公交车站排队。一位排队的父亲说，一个人上班，全家人服务。 http://t.cn/8sm8arz 
2014-04-30 14:04:00 来自 皮皮时光机

【2159】【孤独要趁好时光】得有那么一段时间，一个人必须要自己生活着，才是对的，否则怎么能够听到自己的节奏。一旦它流淌出来，走在马路上，坐在地铁里，独自待着的时候，与朋友在一起的时候，任何时候，它都会在那儿兀自发着自己的声音，这是属于你的声音，身体的一部分，不用再担心流失。via思想聚焦
2014-04-30 13:46:00 来自 皮皮时光机

【2160】【今天，国际不打小孩日】老人爱说，不打不成器，可小时候挨的拖鞋板、冰冷的戒尺，是不是还让你心有余悸？今天，国际不打小孩日，是个提醒，提醒家长、老师：拒绝体罚，多点宽容与耐心，多些赞扬与引导，以爱与鼓励，让孩子的成长多些快乐。久而久之，你会发现，暴力并不是教育的必选项。你支持吗？
2014-04-30 13:20:00 来自 皮皮时光机

【2161】【背出《滕王阁序》可免费游滕王阁 ，你行吗？ 】去年五一小长假3天，共有1000多人背出《滕王阁序》，获得景区免费门票。今年“五一”小长假3天，只要游客能完整背出《滕王阁序》，仍可免除50元/人的门票。“落霞与孤鹜齐飞，______。渔舟唱晚，_____，雁阵惊寒，______。”快来填空！你行吗？
2014-04-30 13:00:00 来自 皮皮时光机

【2162】【男子被群鹅认作母亲 一起翱翔天 】英国《每日邮报》报道，法国52岁的穆莱克，十几年里一手养大一群鹅，在鹅刚破壳而出时，他和家人曾同它们共享一个卧室。这些鹅认为穆莱克是它们的“母亲”，时刻跟着他，甚至在他驾驶超轻型飞机时，鹅群也会在空中排成V字型跟随着飞翔。 http://t.cn/8sm0u6z 
2014-04-30 12:40:00 来自 皮皮时光机

【2163】【QQ的胆子有点大！推出50人语音通话】手机QQ推出点对点语音通话后，近期又推出50人多方语音通话，打通虚拟与现实社交关系。知名IT评论人士认为，QQ有语音通话市场的基础，自主研发的音视频引擎有多年打磨；4G时代VOIP市场或将面临放开，运营商转向移动数据运营也是大势所趋。 http://t.cn/8smlC8b 
2014-04-30 12:28:00 来自 微博 weibo.com

【2164】【  #宜昌引进大熊猫# “希望”已抵达宜昌！】大熊猫&quot;希望&quot;于4月29日从成都双流国际机场搭乘航班抵达宜昌，随后将被送往儿童公园动物园熊猫馆，稍事休整后，五一将正式和市民见面。宜昌是湖北省继武汉市之后，第二个能看到国宝熊猫的城市，也成为首个引进大熊猫的地级市。 http://t.cn/8smNLTe 
2014-04-30 12:20:00 来自 皮皮时光机

【2165】 #午间一乐# 乡村大妈斗舞，让你们感受一下。那画面太美我不敢看。。。  by网络
2014-04-30 12:00:00 来自 微博 weibo.com

【2166】【我省高招政策出现8处调整  9所高校暂停自主招生】昨日，2014年高招政策出台，相较往年出现八处调整，我省暂停9所省属本科院校自主招生改革试点。1、省属本科自主招生“喊停”。2、本科实行平行志愿。3、专项计划助推农村考生。4、取消烈士兄弟姐妹加分政策....详细戳链接：  http://t.cn/8smoTmu 
2014-04-30 11:40:00 来自 皮皮时光机

【2167】【印尼电视台很勇敢：翻拍《来自星星的你》衰】《Kau Yang Berasal Dari Bintang》──这串印尼文的意思是“来自星星的你”，没错，印尼电视台翻拍了今年风靡亚洲的韩剧《星你》，28日首播。印尼版都敏俊由Morgan Oey饰演，23岁；千颂伊由Nikita Willy饰演，19岁。看图，大家感受一下。。。
2014-04-30 11:20:00 来自 皮皮时光机

【2168】【这个软件，怕手机被偷的亲可以装一个】朱某偷来一部iPhone5，当他输错解锁密码后，手机自动拍下了他的照片并传到了失主邮箱，朱某遂被警方抓获。据悉，失主安装了一款名叫iCaughtU的软件，能在用户输错密码后，自动用前摄像头拍照，并将当前位置和照片发到预设邮箱！ http://t.cn/8smp69S 好东西！ 
2014-04-30 10:56:00 来自 皮皮时光机

【2169】【 】最近在Youtube上有一段感人影片爆红，一名丧偶20年的老人多年来父代母职，努力养大独生女。女儿婚后成功怀孕，打算用特殊的方法告诉父亲，自己已经怀孕10周的事实，当老人打开女儿给他的盒子后，得知自己当上外公的他感动地流下眼泪。 父母的那颗心，儿女们可懂？
2014-04-30 10:35:00 来自 微博 weibo.com

【2170】【长沙泼酸男:受伤了好趁机照顾她】3月8日晚11点，长沙市高桥日化城，26岁的刘丽被一男子泼硫酸。4月26日，长沙警方在郴州将嫌疑人黄某抓获。黄某称，“我泼硫酸是为了让她受伤，好趁机去照顾她。”“不管刘丽毁容成什么样，我都会永远爱她。” 却绝口不提蒙在鼓里的乡下妻儿。 http://t.cn/8smKtFk 
2014-04-30 10:20:00 来自 皮皮时光机

【2171】【 武黄城铁10个站点确定 大冶北至阳新段年内开工】昨日，武汉至黄石、武汉至黄冈两条城际铁路的全线站点最终确定，届时两条城铁将同时通车。年内，大冶北至阳新段将开工建设。即将5月开通的武黄城铁10个站点，不停靠南湖东、流芳，新设左岭站。 http://t.cn/8smKPrM  城铁要来了！期待吗？
2014-04-30 10:00:00 来自 皮皮时光机

【2172】【 扩散！明起，这些新规正式实施！】①“请认准中国驰名商标”不许再用了；②特困人员今后国家养；③移动支付国标实施：刷手机不再担心不兼容；④未经注册的境外生产企业的婴幼儿奶粉不允许进口；⑤到医院住院，先签“红包”协议；⑥上海：居民垃圾不分类最高罚200元。详戳↓↓有用，转发收藏！
2014-04-30 09:40:00 来自 皮皮时光机

【2173】【武汉清理1670户骗低保家庭 外来人员将纳入救助】国务院颁布的《社会救助暂行办法》明日正式施行，武汉市民政局昨日表示，今年武汉市探索打破户籍局限，首次将在汉陷入生活困境的外来务工人员，纳入政府救助范围。此外，今年武汉启动低保核对，清理了1670户骗领低保对象。详戳: http://t.cn/8smaJ3t 
2014-04-30 09:08:00 来自 皮皮时光机

【2174】【马航MH370空中搜索结束】29日，据澳大利亚时报官方消息，马航MH370空中搜索正式结束。今天澳洲军方向参与搜索的多国部队表达感谢，并进行了一次大合照。各国部队将陆续从珀斯空军基地撤离，马航MH370的水下搜索仍在进行中。
2014-04-30 08:45:00 来自 皮皮时光机

【2175】【胃不好，早餐别喝甜豆浆】对胃病患者来说，早餐宜多吃豆制品，豆浆加姜米为佳，甜豆浆则不宜喝。此外，要少吃水果、尽量不喝浓茶，少服清凉降火的药物，因为这些食品会减损脾胃的阳气，使胃肠虚寒，体质减弱，康复更难。春夏乃地气从干燥转为潮湿之季，因此还要注意多吃除湿食品，如白萝卜、莲子等。
2014-04-30 08:20:00 来自 皮皮时光机

【2176】 #今日导读# ●今明两天武汉将迎出城高峰 交管专家提醒市民避开堵点 六个点七条线 最易堵成“停车场”●本报联合神农架征集10名旅游体验师●省级部门开始首次集中晒三公 5个部门率先公布 公务车购置费预算今年多为零 更多新闻 猛戳： http://t.cn/zlkNWzu 
2014-04-30 08:00:00 来自 皮皮时光机

【2177】【教你何保护好自己的腰椎】送给久坐办公室的童鞋们！腰椎不好的同学一定要看看。 @生命时报 
2014-04-30 07:40:00 来自 微博 weibo.com

【2178】碰到一点压力就把自己变成不堪重负的样子，碰到一点不确定性就把前途描摹成黯淡无光的样子，碰到一点不开心就把它搞得似乎是自己这辈子最黑暗的时候，大概都只是为了自己不去走而干脆放弃明天找的最拙劣的借口。一张图，一棵大树，六种人， 六载人生 ~~ 值得一看！
2014-04-30 07:20:00 来自 微博 weibo.com

【2179】 #史上今日# 【国际不打小孩日】1998年，美国一反体罚民间组织选定每年4月30日为“不打小孩日”，这个活动后来扩展为“国际不打小孩日”，旨在宣传正面管教方法，倡导儿童人权。“4月30日，爸妈不许打我，因为今天过节!”希望家长不要再把爱孩子当做简单粗暴的借口！今天过后的每一天，都不要打小孩。
2014-04-30 07:00:00 来自 微博 weibo.com

【2180】【别被加油站忽悠！＂燃油宝＂根本没用！还会损坏汽车！】几乎在所有的加油站，工作人员都会极力推销一种小瓶装的燃油清净剂（燃油宝），并声称这种清净剂可以减少发动机的积碳、节能环保。记者通过深入调查发现，燃油宝根本没用！不仅如此，如果使用劣质清净剂，还会造成车辆严重损害！via @央视财经 
2014-04-30 06:40:00 来自 微博 weibo.com

【2181】【除了吃，变胖还有五大原因】大多数人认为胖是吃出来的，但事实并非如此。据俄罗斯《共青团真理报》报道，科学家普遍认为还有5大因素也是造成肥胖的元凶：1.早饭得吃少。2.不晒太阳。3.背债务。4.结婚，因为不再注意保持身材以吸引另一半注意。5.喝饮料太多。想减肥，从吃好早饭开始！
2014-04-30 06:20:00 来自 微博 weibo.com

【2182】三十而立，立什么？——立身、立业、立家；四十不惑，明白了什么？——明白了社会、自己、 责任；五十知天命，知道了什么？——知道了命运轨迹、人生定位、未竟责任；六十耳顺，看透了什么？ ——看透人生、生命、名利；七十从心所欲，应该怎样去做？——顺其自然、随遇而安。假前最后一天班，早安！
2014-04-30 06:00:00 来自 微博 weibo.com

【2183】 #晚安# 【读懂这几句话胜读十年书】1、蜘蛛：能坐享其成，靠的就是那张关系网。2、虾：大红之日，便是大悲之时。3、天平：谁给多一点，就偏向谁。4、瀑布：因居高临下，才口若悬河。5、锯子：伶牙俐齿，专做离间行为。6、气球：只要轻轻一吹，便飘飘然了。7、钟表：可以回到起点，却已不是昨天。
2014-04-30 00:50:00 来自 微博 weibo.com

【2184】【你这么萌，作为神真的合适吗？】有人在大英博物馆的古埃及展品里发现了一尊“不知名的神”..... 可是，作为神…你长的那么随性，真的合适吗 o_O via @英国那些事儿 
2014-04-30 00:30:00 来自 微博 weibo.com

【2185】致青春！那些无法再重拍的老照片。via @看历史 
2014-04-30 00:10:00 来自 微博 weibo.com

【2186】【104岁老人摆摊收到2千多假.币 无奈贴告示&quot;请勿使用假.币欺骗老人&quot;】为解闷，安徽濉溪104岁老人沈忠兰一直在路边摆摊，赢得不少粉丝。但这两年她却收到两千多元假钱，无奈贴出告示“请勿使用假.币欺骗老人”。老人说，有的人太坏了。如此对待百岁老人，怎么忍心？ http://t.cn/8smyuRD 
2014-04-29 23:50:00 来自 微博 weibo.com

【2187】【冰箱奇妙的用途】大多数人把冰箱买回家，一般只会用它来冷藏和保鲜食物，殊不知，冰箱其实还有很多妙用之处，这些新的用途可以给你生活带来更多的方便。via生活小智慧
2014-04-29 23:30:00 来自 微博 weibo.com

【2188】【黑莲藕药物泡过之后变白富美，千万别吃】又白又嫩的莲藕，可能是被美容过的。许多商贩会拿柠檬酸美白莲藕，并且使用这种有防腐、保鲜效果的食品添加剂时，毫无限制地“涂撒”。加了柠檬酸的莲藕，长期食用或导致神经紊乱症。 http://t.cn/8smLMRr 如何买好藕，戳图学习↓↓
2014-04-29 23:10:00 来自 微博 weibo.com

【2189】【女孩子是不能乱喝蜂蜜滴】各种蜂蜜的作用，女孩子注意下噢，男生们也为你们女朋友收藏下吧！！
2014-04-29 22:50:00 来自 皮皮时光机

【2190】【珍爱生命，远离大货车！】今日清晨4时许，京藏高速北京昌平区路段，一辆大货车在转弯时发生侧翻，货车上的集装箱将左侧经过的一辆小轿车瞬间拍扁！小车车身只剩下约半米高，车头荡然无存，变成一堆废铁，汽油流出几十米，司机被压身亡 http://t.cn/8smARsx 开车尽量远离大货车！尤其是转弯时！
2014-04-29 22:35:00 来自 皮皮时光机

【2191】【笑cry！中文神翻译】 给这些中文十级的大神跪了！（图片来自网络）
2014-04-29 22:20:00 来自 皮皮时光机

【2192】你一般活跃在教室的哪个区域？ 
2014-04-29 21:50:00 来自 皮皮时光机

【2193】【高跟鞋对身体的影响】你知道高跟鞋对身体有哪些影响吗？一张图告诉你！快转发给身边爱穿高跟鞋的朋友！via @医学美图 
2014-04-29 21:35:00 来自 皮皮时光机

【2194】【广州番禺一小区发生灭门惨案 一家6口被害 】死者为一对夫妇及其两个孩子，还有孩子的爷爷奶奶，均在家中被害！据称，死者朋友今天中午登门拜访发现不妥后报警。目前警方仍在现场调查，出事楼层仍未解封。南都
2014-04-29 21:28:00 来自 皮皮时光机

【2195】【5.1起 使用“驰名商标”将罚10万】国家工商总局明确，5月1日起“驰名商标”禁止出现在商品包装上，也不能用于广告宣传、展览，否则将面临10万元罚款。5月1日前已进入市场的印有“驰名商标”商品仍可继续销售，直至售完。“请认准中国‘驰名商标’”将正式成为历史。  http://t.cn/8smPfGf 
2014-04-29 21:05:00 来自 皮皮时光机

【2196】【你不知道的盐之物语】①在鞋上撒少许盐，可吸汗除臭；②室内放冷盐水，可除油漆味；③洗衣加少许盐，可清洁如新；④盐水洗木制家具，使其美观柔软更耐用⑤下水槽定期倒盐水，防止发霉和油污堆积⑥金属器皿加盐水可除锈；⑦鱼缸中放点盐，可使金鱼活泼健康；⑧瓷器玻璃在盐水里煮一下不易破裂。
2014-04-29 20:50:00 来自 皮皮时光机

【2197】回复 @黑胖不胖 : →_→ // @黑胖不胖 :大概因为你喜欢白，而我信何
转发：  @楚天都市报  : 【 】大概是因为你喜欢黄昏，而我姓陈；大概是因为你喜欢绵羊，而我姓马；大概因为你喜欢骏马，而我姓杨；大概因为你喜欢离开，而我姓刘；大概因为你喜欢正常，而我姓冯；大概因为你喜欢馒头，而我姓周；大概因为你喜欢龙虾，而我姓禹；大概因为你喜欢闭嘴，而我姓谭。你的姓氏可以怎么说？ 
2014-04-29 20:47:00 来自 微博 weibo.com

【2198】【新中国五代领导人漫画像亮相中国国际动漫节 】新中国五代领导人漫画像集体亮相于28日在杭州开幕的第十届中国国际动漫节，引起了不少媒体和观众的注意。据悉，这些画作出自著名浙江漫画家朱自尊之手。 http://t.cn/8smve3m 
2014-04-29 20:35:00 来自 皮皮时光机

【2199】【新中国五代领导人漫画像亮相中国国际动漫节 】新中国五代领导人漫画像集体亮相于28日在杭州开幕的第十届中国国际动漫节，引起了不少媒体和观众的注意。据悉，这些画作出自著名浙江漫画家朱自尊之手。 http://t.cn/8smve3m 
2014-04-29 20:35:00 来自 皮皮时光机

【2200】【挂着点滴打手机 问题是：还开着车呢！ 】近日，江苏警方拦下一辆车，开车男子竟一只手打着点滴，另一只手打着手机。真是治病工作两不误，唯独忘了自己在开车……交警提醒，开车时打电话，发生事故的概率比酒后驾驶还要高4倍！ via @央视新闻  用绳命开车的同时还不忘放弃治疗 
2014-04-29 20:13:00 来自 皮皮时光机

【2201】【比美剧受影响更严重的是日本动画】《生活大爆炸》等四部美剧突然“下架”，多个网站对美、英、韩、日、泰在内的所有涉外剧的购买工作已基本叫停。业内人士称，日本动画片才是重灾区。7月开播的“夏季番”动画片仍有80%的版权未售出，而10月开播的“秋季番”动画片更无人问津。 http://t.cn/8smh7iB 
2014-04-29 19:55:00 来自 皮皮时光机

【2202】【多大仇啊...的哥拒载并恶意撞伤乘客，称：我就是讨厌戴眼镜的！ 】昨天，广州章先生在苦等近20分钟后，一部空出租车从他眼前减速开过，但司机却搭载了另一名乘客。章先生挡在车前理论，司机却说“我就是讨厌你们这些戴眼镜的。”随后恶意将章先生撞倒后驶离... http://t.cn/8snsHgQ 
2014-04-29 19:40:00 来自 皮皮时光机

【2203】【 】大概是因为你喜欢黄昏，而我姓陈；大概是因为你喜欢绵羊，而我姓马；大概因为你喜欢骏马，而我姓杨；大概因为你喜欢离开，而我姓刘；大概因为你喜欢正常，而我姓冯；大概因为你喜欢馒头，而我姓周；大概因为你喜欢龙虾，而我姓禹；大概因为你喜欢闭嘴，而我姓谭。你的姓氏可以怎么说？ 
2014-04-29 19:20:00 来自 皮皮时光机

【2204】【细思恐极！超震撼短片《别让网络泄露你的隐私》】开始还以为真是神算子，到后来真相揭开的那一幕，太震惊了 ！戳视频，看网上有你的整个人生。 http://t.cn/8snFKVJ   
2014-04-29 19:00:00 来自 皮皮时光机

【2205】【患儿父亲误以为护士打针失败 怒扇其耳光 】4月25日，在江苏常熟第一人民医院发生一起打人事件。护士小周在给患儿输液时没有扎好第一针，于是护士小张接替小周给患儿扎第二针，结果患儿父亲因为缺乏医疗常识，看到针尖回血，以为护士又没扎到针，上前就扇了小张一耳光。 http://t.cn/8snkNK5   
2014-04-29 18:40:00 来自 皮皮时光机

【2206】【太可怕！女司机穿高跟鞋打电话 鞋跟断了卡在油门】27日，宁波边女士开车回家，一电动车突然出现，正在打电话的她吓得一下扔掉手机，去踩刹车，“咔”一声，右脚高跟鞋鞋跟断了，卡在油门位置！车子一下加速冲了出去…边女士避过了电动车，却撞上了其它3辆车。 http://t.cn/8snDyWo 转发引以为戒！
2014-04-29 18:25:00 来自 皮皮时光机

【2207】【 五一小长假：北方降温，南方降雨】计划出游的朋友看过来！五一期间，西北地区东部、华北、东北及黄淮等地将有4-8℃降温，局地气温猛跌10℃以上。新疆南疆盆地、内蒙古部分地区将有浮尘或扬沙天气。此外，江南、华南等地小长假期间降雨较强，需防范对出行的不利影响。转发周知！
2014-04-29 18:07:00 来自 皮皮时光机

【2208】【最受网友欢迎的高校校歌TOP10 武大排第7】①浙江大学的文言校歌      I   浙江大学校歌    ②复旦校歌&quot;复旦复旦旦复旦&quot;       I   复旦校歌 标清    ③传媒大学校歌&quot;年轻的白杨&quot; http://t.cn/h4ySDS    位列前三！武汉大学校歌&quot;东湖之滨，珞珈山上...&quot;排名第七  http://t.cn/8snECO2    你会唱母校的校歌吗？
2014-04-29 17:40:00 来自 皮皮时光机

【2209】【男生在宿舍养眼镜蛇当宠物 帮蛇蜕皮反被咬 】15岁的高中生小林，从小喜欢蛇。为了每天和蛇在一起，小林把他的宝贝眼镜蛇“花花”带到了寝室，还傲娇地对室友说：“我们家花花很温柔的。”前几天，花花正蜕皮，小林看它很辛苦，就上去搭了把手，结果被温柔的“花花”咬伤… http://t.cn/8sndhIW 
2014-04-29 17:20:00 来自 皮皮时光机

【2210】社会就是这么残酷，长得丑还不用功读书就真的没有竞争力了。
转发：  @新闻晨报  : 【刚需：房产经纪人也需要会美图秀秀？】为提高销售电话接通率以及看房量，四川某房产中介公司内部培训员工学习美图秀秀等美颜软件。via 我觉得这个名字一点都不长
2014-04-29 17:00:00 来自 微博 weibo.com

【2211】【太残忍！ 云南四女生教室内暴打女同学 其他学生冷眼围观】4月25日,一段名为“学生妹教室内群殴打女同学,太凶残了吧”的视频在网上散布开来。视频里，4名女生在教室里围殴1名女同学时间长达8分钟之久，挥拳头、扇巴掌、用脚踹，抱书本砸…据了解，此事发生在新平县二中。 http://t.cn/8snBEk4   
2014-04-29 17:00:00 来自 皮皮时光机

【2212】【好心的哥闯红灯救受伤女童 扣12分罚400元？】23日，宁波的哥姜典兵发现路边有个因交通事故受伤的女孩，马上将孩子送往医院。为争取时间，他连闯两个红灯。7岁女孩得救了，他却面临扣12分罚400元的处罚。经女孩妈妈多方取证，宁波交警回应：救人属实，可免处罚。 http://t.cn/8sn1dwT 给好人点赞！
2014-04-29 16:40:00 来自 皮皮时光机

【2213】【银行实习也得拼爹：父母存款50万才有资格】“我们银行提供暑期实习机会的前提是，实习生父母在我们支行的定期存款达50万元以上”，某总部位于北京的股份制银行的工作人员表示，“如果是以找工作为目标的实习，估计要求的存款规模得上千万”。 http://t.cn/8sn3YHg 工作难找，实习不易 
2014-04-29 16:23:00 来自 皮皮时光机

【2214】【5旬萌大叔卖鸡蛋灌饼 月营业额5万】华中科技大学南三门的“萌大叔”刘义2008年开始摆摊卖鸡蛋灌饼，根据招牌上最低4元的价格，每天卖出400个饼，每月营业额至少48000元。他说：“每天一站就是12个小时，听起来蛮赚钱，但不少人受不了这份罪。” http://t.cn/8sno2Gf 武汉真是个发家致富的好地方....
2014-04-29 16:00:00 来自 皮皮时光机

【2215】【普瑞马法则——抗击惰性生活方式】当你学不进去的时候，试试并且多一些坚持，你将发现这是多么有趣的事情。转~
2014-04-29 15:40:00 来自 皮皮时光机

【2216】【 武汉首个薰衣草风情园五一开园】位于江夏的当代薰衣花田景区占地三千余亩，是华中地区最具特色的薰衣草主题园区。总共种植薰衣草及其他蓝调植物八百余亩。园区还有大马士革玫瑰、马鞭草、罗马洋甘菊等各色花卉。目前景区配套设施正在有序实施，计划五月正式开园。你会和谁一起去呢？详细戳下图
2014-04-29 15:30:00 来自 皮皮时光机

【2217】【毕业了，户口怎么办】①如果户口在学校，毕业时可以凭《报到证》迁到所在单位，或生源地，或人才中心的集体户口；②如果没有迁到学校，凭《报到证》回生源地迁户口；③不同的城市对户口的管理略有区别，可具体进行咨询。
转发：  @楚天都市报  : 【 实用帖：九张图看清毕业流程】就业协议、报到证、学籍档案、人事档案、户口、劳动合同、暂缓就业、读研手续、申请出国手续……毕业前的这些准备你做得怎么样了？戳图↓↓九张图教你完成毕业流程，有用！也转给同学们！via人民日报
2014-04-29 15:15:00 来自 媒体版微博

【2218】 #轻松一刻# 啊……我貌似闻到了放假的味道。。。 
2014-04-29 15:00:00 来自 皮皮时光机

【2219】【扩散！关于减肥的十大谣言！】①左旋肉碱是减肥神药；②酵素“一斤脂肪一日减”；③保鲜膜与辣椒霜可用于减肥；④拔智齿瘦脸；⑤弹力袜能燃脂；⑥晚上8点后吃东西易长胖；⑦利用生理周期减肥事半功倍；⑧清宿便减肥；⑨柠檬水减肥抗癌；⑩减肥器械燃烧脂肪。你中过招吗？戳图↓人民日报
2014-04-29 14:40:00 来自 皮皮时光机

【2220】【上海迪士尼明年开园！新增大型景点 有世界最大奇幻城堡 】上海迪士尼将进一步引进大型景点和娱乐演出。亮点：①上海迪士尼奇幻童话城堡是全球最高的一座 ②迪士尼卡通形象展现十二生肖 ③全球最大迪士尼商店 ④游客可参加《加勒比海盗》扮演游戏…明年开园，你期待吗？ via央视新闻
2014-04-29 14:21:00 来自 皮皮时光机

【2221】【 同学们注意！英国宣布将不再承认托福托业成绩】上周英国内政部突然表示，在4月5日与美国教育考试服务中心合约到期不再续约，而英国大学也不再承认其机构下托福（TOEFL）与托业（TOEIC）的考试成绩。一些已用这两个成绩申请赴英留学的学生被建议重新考雅思（IELTS）。 http://t.cn/8sn8xDX 
2014-04-29 14:03:00 来自 皮皮时光机

【2222】【关于报到证，你该知道的】 ①派遣证一式两份，即派遣证和报到证；②派遣证由国家直接打到你的单位，报到证个人拿着去单位；③是到接收单位报到的凭证；④证明持证的毕业生是纳入国家统一招生计划的学生；⑤凭报到证以及其它有关材料办理户口手续；⑥报到证有效期为一个月。
转发：  @楚天都市报  : 【 实用帖：九张图看清毕业流程】就业协议、报到证、学籍档案、人事档案、户口、劳动合同、暂缓就业、读研手续、申请出国手续……毕业前的这些准备你做得怎么样了？戳图↓↓九张图教你完成毕业流程，有用！也转给同学们！via人民日报
2014-04-29 13:55:00 来自 媒体版微博

【2223】【常唠叨会令伴侣抑郁 】美国威斯康星大学麦迪逊分校的研究人员就婚姻与抑郁的关系进行了一项长达11年的研究，发现经常挑剔、唠叨或令另一半失望，会让他或她变得抑郁。心理学教授理查德·戴维森认为，冥想或许可以帮助已婚人士缓解压力、增强婚姻的稳定性，或可避免离婚。 http://t.cn/8snCMuv 
2014-04-29 13:30:00 来自 皮皮时光机

【2224】【 动态图：你应该知道的Word实用快捷键】毕业的日子越来越近了！学会Word快捷键能让作简历、毕业论文更快更轻松：①鼠标移至行首，双击鼠标可全选该段 ②Ctrl+[ 缩小字号，Ctrl+] 扩大字号 ③Ctrl+E 段落居中，Ctrl+J 两端对齐 ④Shift+F3 改变字母大小写……更多戳下图，转起学习！via央视新闻
2014-04-29 13:10:00 来自 皮皮时光机

【2225】【一读书就犯困，怎么办？】本来精神满满，一开始看书就哈欠连天；看武侠小说兴致勃勃，看两页专业书就觉得困意连连。看书犯困，怎么破？戳图学习↓↓适合重度“阅读催眠症”患者… 人民日报
2014-04-29 12:50:00 来自 皮皮时光机

【2226】【新华社安徽分社总编辑宋斌办公室身亡】新华社安徽分社副社长、总编辑宋斌于昨晚19时许被发现在其办公室身亡。目前，新华社及安徽有关方面尚未公布宋斌的死亡消息及原因。据悉，宋斌多年来关注安徽煤矿的安全生产，连续多年放弃春节休假，坚持深入矿区百米井下采访。财新网 http://t.cn/8snWIwC 
2014-04-29 12:40:00 来自 皮皮时光机

【2227】【约30名港人在海港城模仿幼童便溺】27日，约30名香港人带着“粪便”道具进入尖沙咀海港城，高喊口号，不满内地游客来港购物，并在商场内蹲下，在地上放置“大便”道具，先后8次模仿幼童街上便溺。他们的行为引起内地游客的不满，双方互骂，附近名店纷纷落闸不做生意。都市快报 http://t.cn/8snOBbJ 
2014-04-29 12:30:00 来自 皮皮时光机

【2228】5月2日，本报将在武汉植物园举办公益集体婚礼，征集新人免费参加。转给支持绿色环保的TA
转发：  @武汉婚恋  : 本报与武汉植物园将于5月2日共同举办“楚天之恋·百合婚典”公益集体婚礼，征集新人免费参加。主办方将为十位新娘准备漂亮的婚纱，让新人在百合花海中许下爱的誓言。报名电话：027-88567324。姜小姐与霍先生前年在本报主办的相亲节中相识、相恋，现在报名参加此次活动，希望本报既是媒人也是证婚人。
2014-04-29 12:19:00 来自 微博 weibo.com

【2229】 #午间一乐# 论发型的重要性→_→ 头可破，血可流，发型不能丢。。。 
2014-04-29 12:10:00 来自 皮皮时光机

【2230】【言出必行！给洪校长点个 】当洪耀明校长俯身，与小猪结结实实来了个吻时，全校一片欢乐。洪校长说:&quot;我希望用这种直观的方式培养孩子们养成文明、守信的习惯，个人做出一点小小牺牲，都是值得的。&quot;1个月过去，校园内外真的变了样，非常整洁。 http://t.cn/8snSVEk 有爱的老师是孩子心灵的明灯，点赞
转发：  @楚天都市报  : 【愿赌服输！咸宁校长和小猪BOBO 】咸宁实验小学德育副校长洪校长，几周前曾对学生承诺——如果学生不在希望桥和校园乱扔垃圾，就和小猪亲嘴。近日校长兑现了承诺，在全校升旗仪式上当着学生的面，真的和小猪亲嘴了！！      I   #校长亲小猪#   戳视频，赶脚小猪很不情愿啊！  图by @zH张韩 
2014-04-29 11:47:00 来自 媒体版微博

【2231】【出国留学，你考虑好了吗?】“花了百万巨款，留学归来，只找到一份月薪6000元的工作！不吃不喝工作20年才能赚回留学费。”这是武汉一位女&quot;海归&quot;的无奈感慨。近年来，我国留学低龄化的趋势日益显著。7年内，中国中学生前往美国私立高中念书的人数剧增365倍。 http://t.cn/8snpdZ2 关于留学，你怎么看？
2014-04-29 11:35:00 来自 皮皮时光机

【2232】【麦当劳承认旗下部分肉鸡用转基因饲料喂养...】日前德国媒体曝出麦当劳致信绿色和平组织，承认其销往欧洲27家餐厅的部分肉鸡是以转基因饲料喂养，但强调这不会损害麦当劳餐厅所供应食品的质量和安全性。对于中国市场是否也存在使用转基因饲料的问题，麦当劳中国方面尚未回应。 http://t.cn/8sn0JO6 
2014-04-29 11:19:00 来自 皮皮时光机

【2233】【 逗孩子6个动作不要做 严重可能危及生命！】近日，河南漯河一名老人用花生逗1岁的重孙女。没多久，孩子突然咳嗽起来，还不住呕吐。送医才发现，是花生卡住气管！提醒大家，逗孩子有时很危险！甚至发生过，父亲抛玩女儿，失手致孩子摔死的事件。注意：逗孩子，下图这6个危险动作不要做！扩散！
2014-04-29 10:51:00 来自 皮皮时光机

【2234】【大三女生开网店 月交易额近百万】河南大学大三学生胡睿文，拿5000元压岁钱先进了一批箱包在网上销售，后又陆续上了鞋子、丝巾等，一年竟翻了160倍。21岁的她已成为某护肤品网店4城总代理，月账面交易额近百万。 http://t.cn/8snC7FN 成功的背后是辛苦的付出！只要你努力,行行出状元！ 
2014-04-29 10:30:00 来自 皮皮时光机

【2235】【福州闽侯恶性驾车撞人事件已致7死12伤】28日中午，福建福州市闽侯县发生一起恶性驾车撞人事件。截至29日凌晨1点，该事件已致7死12伤。警方通报，肇事男子林某因婚姻问题，情绪失控，驾车从闽侯县青口镇往尚干镇方向，沿奔驰大道一路狂奔，见人撞人，见车撞车。 http://t.cn/8sn9nof 
转发：  @楚天都市报  : 【福建闽侯发生恶性撞人事件：已有死伤】据 @东南快报  ：网友爆料，今日中午福州闽侯庄头村一带发生恶性撞人事件，疑有人开着车子在街上横冲直撞，乱撞了十几二十人，正值小学放学。记者现场发来报道称，当时开车撞人者身上绑着汽油，手拿着打火机；据称肇事者已被逮捕。有网友称其邻居一家当场被撞死。
2014-04-29 10:14:00 来自 媒体版微博

【2236】【 实用帖：九张图看清毕业流程】就业协议、报到证、学籍档案、人事档案、户口、劳动合同、暂缓就业、读研手续、申请出国手续……毕业前的这些准备你做得怎么样了？戳图↓↓九张图教你完成毕业流程，有用！也转给同学们！via人民日报
2014-04-29 10:00:00 来自 皮皮时光机

【2237】【北京一烧烤店为避城 管 公交车上开大排档 】北京通州一小区附近，一家烧烤餐厅前停着一辆“875路”公交车。车内焊上方桌，6桌食客正大快朵颐。饭馆大堂负责人称，车手续齐全，“挂上牌子还能上路”。并透露，最近城 管查得严，公交车能遮掩店外经营状况，还能积累人气。 http://t.cn/8snomV4  
2014-04-29 09:40:00 来自 皮皮时光机

【2238】【 50分钟武汉飞到神农架 神农架机场昨成功试飞】神农架机场海拔高度2580米，是我省首个“旅游机场”。预计5月8日神农架机场正式开航,从武汉到神农架的旅途时间将由过去乘汽车9小时缩短至50分钟。游客不再舟车劳顿，古老的神农架将真正实现“客从天上来”。详细戳链接→ http://t.cn/8snSk5Q 
2014-04-29 09:25:00 来自 皮皮时光机

【2239】【 武汉地铁6号线全线开建 设站27座】据介绍，6号线连接汉阳和汉口，由沌口开发区的体育中心站至东西湖区环湖西路站，横跨汉江，全长35.95km，设站27座，主要有钟家村、汉正街、香港路、常青花园、东方马城等站，预计2016年开通。 http://t.cn/8snaKkD 大家期待吗？
2014-04-29 08:59:00 来自 皮皮时光机

【2240】【 湖北省企业退休职工养老金上调10%】昨日，省人力资源和社会保障厅公布全省企业退休人员基本养老金调整细则，从今年1月1日起算，月人均增加183元，全省380余万人受惠。自2005年以来，我省连续10次上调企业退休退职人员养老金。2013年全省人均养老金水平是2005年的3倍多。 http://t.cn/8snaySf 
2014-04-29 08:43:00 来自 皮皮时光机

【2241】【优秀的孩子是这样培养的】戳图了解！via思想汇聚人生 
2014-04-29 08:20:00 来自 皮皮时光机

【2242】 #今日导读# ●企业退休职工养老金上调10% 今年1月1日起算 月人均增加183元 全省380余万人受惠●本报美国版昨日大洋彼岸传乡情 本报台湾版七月将走进美丽宝岛●神农架机场昨成功试飞 本报记者见证验证飞行 50分钟武汉飞到神农架●咸宁个性校长践诺当众吻小猪 更多新闻 猛戳： http://t.cn/zlkNWzu 
2014-04-29 08:00:00 来自 皮皮时光机

【2243】【16部美剧痛揭美帝丑恶嘴脸】昨天，好多美剧莫名下架。小伙伴们纷纷炸毛，急忙上书广电总局，力陈自己所喜爱的美剧不该被禁的理由：通过对美剧批判性的收看，可令人民充分体会到美帝国主义的水深火热，有利于祖国的安定团结，对构建和谐社会有着深远的意义……你爱的剧被禁了吗？新闻晨报
2014-04-29 07:40:00 来自 皮皮时光机

【2244】【选牙膏小技巧】市面上美白牙膏、防蛀牙膏、抗敏牙膏.....各式各样的牙膏让人眼花缭乱，其实无论叫什么名字，其成分才是决定是否适合你的重要因素。1）牙齿发黄选含&quot;有机硅&quot;的；2）防止蛀牙选含&quot;氟&quot;的；3）牙齿敏感选含&quot;氯化锶&quot;或&quot;硝酸钾&quot;的；4）预防牙垢选含&quot;焦磷酸盐&quot;或&quot;柠檬酸锌&quot; 的。你选对了吗？
2014-04-29 07:20:00 来自 皮皮时光机

【2245】 #史上今日# 【李四光逝世】李四光，湖北黄冈人，新中国地质事业奠基人。他倾尽毕生心血，创立地质力学理论；他打破“中国贫油”论断，在他的理论指导下，中国陆续发现大庆、胜利等油田；他带领寻找铀矿，为“两弹”研制作出突出贡献。今天是李四光先生的逝世纪念日。缅怀，致敬！
2014-04-29 07:00:00 来自 皮皮时光机

【2246】【处理好这九个问题让你终生幸福】1、我拥有什么？2、我应该为什么感到自豪？3、我应对什么心存感激？4、我怎样才能充满活力？5、我今天能解决什么问题？6、我能抛下过去的包袱吗？7、我怎么换个角度看待问题？8、我怎样过好今天？9、我现在就开始行动？也许很多人都明白，但又有几个人能做到呢？
2014-04-29 06:40:00 来自 皮皮时光机

【2247】【梦想开始了就别停下】世界上没有那么多过不去的坎，只有一颗不够勇敢的心。为梦想而拼搏努力，那些不能打败你的，终将成为你的盔甲，护卫你勇往直前。五一小长假前还要工作两天，为自己，加油！图 @Young杨杨 
2014-04-29 06:20:00 来自 皮皮时光机

【2248】 #早安# 【10句话受用一生】人人都想成功。时下热传的有关成功的10句话很有道理，它们就像指路明灯，会让你受用一生。①结交“两个朋友”：一个是运动场，一个是图书馆；②培养“两种功夫”：一个是本分，一个是本事；③乐于吃“两样东西”：一个是吃亏，一个是吃苦…… 新华网
2014-04-29 06:00:00 来自 皮皮时光机

【2249】 #晚安# 【关于“美”】男人之美在于度；女人之美在于韵；孩子之美在于真；老人之美在于醇；夫妻之美在于爱；爱情之美在于容；家庭之美在于和；生活之美在于品，朋友之美在于诚；学习之美在于悟；工作之美在于乐；社会之美在于公；做人之美在于舍；修炼之美在于空；人性之美在于善。你占多少？
2014-04-29 00:50:00 来自 皮皮时光机

【2250】【人的一生必须要有的九种态度，你做到了吗？】1、做事。2、单纯。3、时间。4、感恩。5、主见。6、改变。7、健康。8、平衡。9、思考。态度决定一切，人的潜力无限，积极地态度可以激发出你的潜力，创造出奇迹。via心灵阅者 
2014-04-29 00:30:00 来自 皮皮时光机

【2251】【还记得这些TVB的经典情侣吗？】还记得前段时间大家怀旧过的TVB经典官配吗？网友 @Maotomo  丧(gan)心(de)病(piao)狂(liang)做了视频版！32对TVB经典情侣群像(主四大花旦)，简直不能更赞！怀念逝去的经典！视频戳→ITVB经典情侣群像 主四大花旦MV （ @新闻晨报 ）      I   TVB经典情侣群像 主四大花旦MV   你钟意哪一对？
2014-04-29 00:10:00 来自 皮皮时光机

【2252】【你还在玩手机吗？】少壮不努力，长大玩手机。 春眠不觉晓，醒来玩手机。 举头望明月，低头玩手机。 商女不知亡国恨，一天到晚玩手机。 夜夜思君不见君，还得埋头玩手机。 亲朋好友如相问，就说我在玩手机。 待到山花烂漫时，我在丛中玩手机。 问君能有几多愁，恰似一天到晚没完没了玩手机！
2014-04-28 23:50:00 来自 皮皮时光机

【2253】【神童！这是11岁孩子的画 】塞尔维亚11岁的天才小画家杜辛·克尔托理察，2岁开始画画，未满8岁就办了两次个人画展。他主要用铅笔和钢笔创作，题材主要包括史前动物、鸟类、昆虫等。作品风格繁复，他的说话和穿衣也与众不同。专家称，他的画作体现出极高的情商水平。 http://t.cn/8snGZNi 
2014-04-28 23:30:00 来自 皮皮时光机

【2254】【全球最惊心动魄的九个景点】 1、布道石（挪威）；2、奇迹石（挪威）；3、山妖舌（挪威）；4、盖朗格石（挪威）；5、纸片岩石（美国）；6、空中玻璃走廊（美国）；7、张家界天门山鬼谷栈道（中国）；8、芝加哥观光层（美国）；9、华山长空栈道（中国）。——你想去挑战体验一把吗？
2014-04-28 23:15:00 来自 皮皮时光机

【2255】【外交部发言人：你来，或者不来，我就在这里】28日，外交部发言人秦刚在例行记者会上表示，最近有的媒体说，奥巴马总统此次亚太之行没有来中国，或意在针对中国。是不是针对中国，我们要看美方是怎么说、怎么做的。至于来不来中国，一句话：你来，或者不来，我就在这里。 http://t.cn/8snzUuL 
2014-04-28 22:55:00 来自 皮皮时光机

【2256】 #晚间一乐# 之前的翻跟头亲亲都弱爆了，来自网友的新技能翻滚吧熊孩子哈哈哈哈哈~根本停不下来！！！
2014-04-28 22:40:00 来自 皮皮时光机

【2257】【以后就这么拍】Instagram上一组创意婚纱照，好有爱呀！以后我也要这么拍    PS：首先，你得有...其次，你还得有...嗯... ←_←
2014-04-28 22:25:00 来自 皮皮时光机

【2258】【英一母亲靠生孩子每年赚40000英镑住大房子】32岁女子Cheryl和丈夫Rob有9个孩子，因为养育众多子女每年获得政府福利38000英镑，约合人民币40万。现在她又怀上了一对双胞胎，每年的福利将涨到40000英镑。一家人置换了一栋价值200000英镑的房子。  http://t.cn/8snUtGP 发家致富新技能get不了 
2014-04-28 22:05:00 来自 皮皮时光机

【2259】【借车给他人出车祸，车主赔不赔？】①坐车乱扔垃圾引发车祸，担不担责？②借车给他人出车祸，车主赔不赔？③挂靠车出车祸，被挂靠人赔不赔？④醉驾毒驾出车祸，交强险赔不赔？⑤没有买交强险，撞了人谁来赔？戳图了解这些问题的司法解释，维护自己的合法权益！ @寿光公安  
2014-04-28 21:50:00 来自 皮皮时光机

【2260】【后续：组委会正配合公安部门排查打人者】路跑联赛西安站打人事件发生后一天，组委会发表声明表示，由于打人者参加的5公里比赛的号码布为随机发放，号码布与报名信息并不对应。组委会正积极配合公安部门进行排查，并持打人者照片到相关高校和单位比对寻找，将依法依规处理。via @人民日报 
转发：  @楚天都市报  : 【跑步比赛途中两次被竞争对手殴打 仍夺亚军】2014年全国10公里路跑联赛西安站昨日开跑，来自兰州的选手张宝强比赛途中，两次被其他选手拉出跑步队伍拳打脚踢，还被夺走比赛号码布，但他坚持比赛，最终获得男子10公里专业组的亚军。张宝强要求查出打人者，组委会告知：查不到。 http://t.cn/8sEH7aN 
2014-04-28 21:45:00 来自 媒体版微博

【2261】【胖纸的春天：世界最胖女人38岁收获21岁真爱】世界最胖女子夏里蒂·皮尔斯重达765磅(约合694斤)，为了能够维持生命，和男友结婚，并在婚礼上与男友“彻夜跳舞”，她发誓要减到医院愿意给她做减肥手术的体重。夏里蒂的男友汤尼今年21岁，3年前他们通过夏里蒂的女儿相知相爱…… http://t.cn/8sn2WUT 
2014-04-28 21:30:00 来自 皮皮时光机

【2262】 #轻松一刻# 泰国变性，韩国整容，都比不上中国的自拍！！感受了下，不能同意更多~
2014-04-28 21:15:00 来自 皮皮时光机

【2263】【用绳命在上班！中国每天1600人“过劳死”！】中国成“过劳死”第一国！每天1600人因此死去！网友总结过劳死&quot;重灾区&quot;：1高级审计师；2IT业从业者；3外企500强精英；4工厂工人；5网编；6网店店主；7公关公司职员；8网络作家；9模特；10警察；11医生；12民营企业老总；13高校青年教师 （搜狐财经）
2014-04-28 21:00:00 来自 皮皮时光机

【2264】【 #德国男模队# 世界杯海报曝光，妹纸们注意擦擦口水 】四年一次的世界杯时装周又要开始了，现在向广大女性介绍的是，全体正装出席的德国球队！体格好颜俊，分分钟帅得出新高度，你们确定是来踢球，而不是放电的吗？喂喂喂，童鞋，擦擦口水！via @凤凰网体育  你叫的出名字的有几个？
2014-04-28 20:45:00 来自 皮皮时光机

【2265】【毁三观！河南新郎被闹婚：戴胸罩、穿黑丝…】近日，河南许昌一名新郎，在众多朋友的见证下，头戴假发，口涂唇彩，穿紧身内衣、胸罩，左臂上画着小乌龟，背着光头强气球及两枚“龙凤呈祥”礼花炮，隐私部位用树叶遮挡，脚蹬迷彩胶鞋，向过往行人发喜烟... http://t.cn/8snZakO 这样的闹婚你能接受吗?
2014-04-28 20:25:00 来自 皮皮时光机

【2266】【琼瑶正式起诉于“宫锁连城”侵权！】琼瑶今日通过《花非花》官方微博再次发文称《梅花烙》主要情节与故事脉络几乎全部被套用于《宫锁连城》的剧情之中，正式控告于正新剧“宫锁连城”侵权。“经过十天的等待和煎熬之后，我只能选择依靠法律……相信法律会给出公正的交代”。via @花非花雾非雾官方微博 
2014-04-28 20:05:00 来自 皮皮时光机

【2267】【醉汉自称“白龙马” 派出所门口寻师兄 】日前，一醉酒男称自己是“白龙马”，蹲在扬州一派出所门口淋雨。民警让他到屋里避雨，他却说民警是“妖怪”，要找“大师兄”。民警只好自称是帮他“打妖怪的”，一边联系他的工友。工友赶到，男子扑进工友怀里：师兄，你来了啊… http://t.cn/8snzSsG 
2014-04-28 19:45:00 来自 皮皮时光机

【2268】【已致6人遇难，其中3名为儿童 】今天11时19分许，警方接警，一男子驾驶小车在青口镇奔驰大道附近撞人后逃逸。11时30分，民警将肇事车辆截停。肇事男子叫林某新(汉族，37岁，福州人)，因婚姻问题，情绪失控，驾车连续撞人，当场致6人死亡(其中3名儿童)、13人受伤。 @福州市公安局 
转发：  @楚天都市报  : 【福建闽侯发生恶性撞人事件：已有死伤】据 @东南快报  ：网友爆料，今日中午福州闽侯庄头村一带发生恶性撞人事件，疑有人开着车子在街上横冲直撞，乱撞了十几二十人，正值小学放学。记者现场发来报道称，当时开车撞人者身上绑着汽油，手拿着打火机；据称肇事者已被逮捕。有网友称其邻居一家当场被撞死。
2014-04-28 19:35:00 来自 媒体版微博

【2269】【惊闻美剧下架，网友连夜上书 】各大热门美剧的观众纷纷展开自救，连夜上书广电总局，力陈自己喜欢的美剧不应该被禁的理由：观看美剧才能深刻批判美帝资本主义恶行，才能更好建设中国特色社会主义，有批判，有比较，才能更好前行，so罪孽深重的美剧不能停！( @假装在纽约 )
2014-04-28 19:20:00 来自 皮皮时光机

【2270】【自从给狗狗剃了毛 他就开始直立行走，完整版附动图】自从剃了毛，它老是这个样子在家里走来走去，一副要跟你干架的态势~~ 我好害怕，人家都说成精了，他之前也有过很可爱的时候啊，给他照过镜子就变了！它到底怎么了，该怎么办？ @Happy张江  有网友称，它是患了“剃毛忧郁症” 
2014-04-28 19:00:00 来自 微博 weibo.com

【2271】【那些毕业后才懂的事 】①母校就是你每天抱怨却不允许别人批评的地方。②临毕业，才发现大学生是最好的职业。③刚来的时候想早点走，真要走时，又希望能多留一两天。④再也不用逃课了，因为再也没有课上了。⑤再没有比宿舍更好的地方了，一年房租1000，水电暖气平分，宽带费均摊。via班主任的课
2014-04-28 18:40:00 来自 皮皮时光机

【2272】【德媒：麦当劳承认涉转基因饲料】据德媒报道，麦当劳承认，在麦乐鸡和鸡肉汉堡中使用了以转基因饲料喂养的肉鸡。麦当劳称，由于“经济上可接受的”非转基因饲料供给不足，该公司使用的部分肉鸡是以转基因饲料喂养的。环境组织批评其“关心的只有价钱”，“唯利是图”。 http://t.cn/8sEFxLh 
2014-04-28 18:20:00 来自 皮皮时光机

【2273】【愿赌服输！咸宁校长和小猪BOBO 】咸宁实验小学德育副校长洪校长，几周前曾对学生承诺——如果学生不在希望桥和校园乱扔垃圾，就和小猪亲嘴。近日校长兑现了承诺，在全校升旗仪式上当着学生的面，真的和小猪亲嘴了！！      I   #校长亲小猪#   戳视频，赶脚小猪很不情愿啊！  图by @zH张韩 
2014-04-28 18:00:00 来自 皮皮时光机

【2274】【日本发明超级懒人床：集睡觉吃饭上网储物于一体 】据日本新闻网站4月25日报道，日本人最近突发奇想，推出了集睡觉、吃饭、上网、储物等功能的一体化懒人床，在触手可及的范围内，除了无法去卫生间，几乎可以做任何事。 http://t.cn/8sEkHs4    网友：单人床！果然懒人是没有另一半的！ 
2014-04-28 17:40:00 来自 皮皮时光机

【2275】 #快讯# 【广州北京路发生突发事件  警察鸣枪示警】下午4点，广州北京路与惠福东路交界处金域广场门口发生斗殴事件。7名统一军绿色着装，手持铁管的男性追逐围殴其余两男。警察随后赶到控制现场。据目击者称，警察至少开了四枪。via广州日报
2014-04-28 17:24:00 来自 皮皮时光机

【2276】【奇葩韩国整容术令奔三女子看起来仅10岁！ 】在游戏圈，螺旋猫是韩国新兴整容的COS团队，其中成员Tomia是一位27岁的老成员，但在韩国奇葩整容术的帮助下，她却有了一副娃娃脸，犹如一位10岁少女一样，从她的cosplay作品和素颜照来看，一点也看不出她已“奔三”！ http://t.cn/8sEDll0 
2014-04-28 17:05:00 来自 皮皮时光机

【2277】【UC联手阿里发布移动搜索新品牌：神马！】UC优视今日宣布，与阿里巴巴合作推出移动搜索新品牌——神马。据悉，神马搜索得到马云的大力支持，未来会与阿里在产品、资源层面深度合作。此前，UC移动搜索已在内部发展了4年，整合了阿里“一搜”及一支百度团队。对这个名字，你有神马想说的？ 
2014-04-28 17:03:00 来自 微博 weibo.com

【2278】【已造成5人死亡  撞人者离婚案上午庭审完】据 @东南快报  今天上午9点，撞人司机与妻子的离婚案件进行庭审，还未宣判离婚。事件已造成5人死亡。另据 @央视新闻  轿车在2公里长村道上撞毁车辆，撞倒多名路人，因损坏过度停下。男子拿出汽油威胁要引爆，当地公安用水枪冲倒男子将其制服。
转发：  @楚天都市报  : 【福建闽侯发生恶性撞人事件：已有死伤】据 @东南快报  ：网友爆料，今日中午福州闽侯庄头村一带发生恶性撞人事件，疑有人开着车子在街上横冲直撞，乱撞了十几二十人，正值小学放学。记者现场发来报道称，当时开车撞人者身上绑着汽油，手拿着打火机；据称肇事者已被逮捕。有网友称其邻居一家当场被撞死。
2014-04-28 16:50:00 来自 媒体版微博

【2279】【久坐不动有5伤】1.伤肉:久坐血脉在四肢肌肉停止致气血不运行肌肉松弛无力。2.伤脾胃:致气血运行不畅，引消化不良、便秘。3.伤心:心主血脉，久坐血脉不行致血淤，导致心血管疾病。4.伤颈:久坐气血淤滞引发颈椎病。5.折寿:久坐不动者阳气少，新陈代谢率低，不能抵抗衰老，易短命。快起来活动一下！
2014-04-28 16:40:00 来自 皮皮时光机

【2280】【进口水果开团咯】越南红心火龙果，新西兰佳沛奇异果，泰国金枕榴莲，南非无籽黑提，智利红提，台湾水仙芒……一批优质进口水果开始团购了，价格较市面上同等级别水果更加优惠！可武汉自提也可送货上门，五月还将有进口新鲜车厘子到汉。水果吃货有福了，可电询：400-1010-887。 http://t.cn/8sEdmtL  
2014-04-28 16:31:00 来自 皮皮时光机

【2281】【二货哈士奇趁主人买东西 &quot;开车&quot;撞两辆车】巴尔瑙尔，一只4个月大的哈士奇被独自留在车内等候买东西的主人，它在车厢内乱窜，咬每一个操纵杆和手柄，终于车子“启动”了！从斜坡上开下去，直接撞向了停在附近的2辆车…宠物店老板说：哈士奇很调皮，都有自己的想法.. http://t.cn/8sEdW8G 
2014-04-28 16:20:00 来自 皮皮时光机

【2282】【男子和朋友比赛抽烟 半小时内抽5包烟猝！死！ 】20出头的林杰闲来无聊和朋友比赛抽烟，一开始两人还一根一根地抽，后来为赢得比赛林杰五根烟捆绑着一起抽。不到半小时，他一人便抽了5包烟。随即林杰出现极度呼吸急促，送医后不治身亡。好恐怖！赶紧抽根烟压压惊.. http://t.cn/8sErn6f 新闻晨报
2014-04-28 16:00:00 来自 皮皮时光机

【2283】【关于减肥的误区】①减肥就是减体重？错！其实，减肥主要是指减掉多余脂肪，通过节食，体重是降下来了，不过肌肉也跟着脂肪一块下降；②出汗就是减肥？错！短时间大运动量消耗，过度脱水会影响代谢，体重下降是表面的。盲目减肥会导致胆结石、人体内分泌紊乱、代谢障碍等疾病。注意了！
转发：  @楚天都市报  : 【你真的会减肥吗？ 】节食不是不吃：①三餐正常进食，只是每顿吃七分饱；②少吃油炸和甜食，多吃鱼肉鸡肉等优质蛋白及蔬菜水果。也不要过量运动：③每天半小时慢跑，然后花20分钟做力量训练；④或一周三天慢跑、游泳等有氧运动，两天力量训练；⑤每次锻炼做伸展练习，有助疲劳恢复。via人民日报
2014-04-28 15:53:00 来自 媒体版微博

【2284】【媒体传播机构称央视已引进《生活大爆炸》 译制成中文版 】CBM称央视决定引进《生活大爆炸》并交于CBM影视译制机构进行译制。该机构响应广电总局号召，抵制三俗影视娱乐…严谨并且最大程度保留其诙谐幽默，把积极向上的、健康的、绿色的《生活大爆炸》带给广大观众。都市快报 http://t.cn/8sEBgLg 
2014-04-28 15:44:00 来自 皮皮时光机

【2285】【8位央视主持人推荐书单】你经常在电视上看到他们，可你知道他们钟爱哪本书吗？①董倩《梵高传》；②欧阳夏丹《谢谢你离开我》；③白岩松《杨牧诗集》；④康辉《红楼梦》；⑤郎永淳《平凡的世界》；⑥水均益《世界是平的》；⑦赵普《百岁忆往》；⑧张越《病隙碎笔》。转发，学习！人民日报
2014-04-28 15:23:00 来自 皮皮时光机

【2286】【这些地方适合毕业旅行哦！】①厦门鼓浪屿：海岛清新之旅；②桂林阳朔：乘着竹筏游漓江；③安徽宏村：毕业前和Ta的浪漫之旅；④青岛：蓝天白云、红瓦绿树、碧海金沙；⑤西塘古镇：感受烟雨长廊；⑥成都：属于吃货的美食之旅；⑦呼伦贝尔草原：策马奔腾的青春。你向往哪个？
转发：  @楚天都市报  : 【 收藏！毕业旅行地九大推荐】毕业前，让我们一同去旅行，在青春的记忆中写下彼此的名字，也在旅途中纪念，告别。毕业倒计时，毕业旅行目的地九大推荐。戳图欣赏，也@ 自己的好朋友，计划，分享！via人民日报
2014-04-28 15:13:00 来自 媒体版微博

【2287】【 小心！国内首现伪装成PDF文档的病毒】这款变种病毒一般通过Email附件传播，附件采用Zip压缩格式。当用户点击PDF快捷方式时，病毒自动激活，感染电脑、手机，窃取信息、篡改设置。目前多数杀毒软件尚不能识别该变种病毒。切记：别随意下载来源不明的PDF文档或Zip压缩包！ http://t.cn/8sE3t4Q 
2014-04-28 15:00:00 来自 皮皮时光机

【2288】【福建闽侯发生恶性撞人事件：已有死伤】据 @东南快报  ：网友爆料，今日中午福州闽侯庄头村一带发生恶性撞人事件，疑有人开着车子在街上横冲直撞，乱撞了十几二十人，正值小学放学。记者现场发来报道称，当时开车撞人者身上绑着汽油，手拿着打火机；据称肇事者已被逮捕。有网友称其邻居一家当场被撞死。
2014-04-28 14:42:00 来自 皮皮时光机

【2289】【除了吃，变胖还有五大原因】大多数人认为胖是吃出来的，事实并非如此。据俄罗斯《共青团真理报》报道，科学家普遍认为还有5大因素也是造成肥胖的元凶：1.早饭得吃少。2.不晒太阳。3.背债务。4.结婚。因为人们不再注意保持身材以吸引另一半注意。5.喝饮料太多。想减肥的你，先好好吃早饭吧！生命时报
2014-04-28 14:20:00 来自 皮皮时光机

【2290】【肯尼亚：今年以来平均每2天有一只大象被残杀】肯尼亚野生动物管理局官员25日说，进入2014年以来，仅肯尼亚就有65头大象遭猎杀。大部分被人用枪、毒箭和毒刺杀害。为得到象牙，盗猎者甚至将大象脸部砍掉，此时，大象还在挣扎…救救大象，对象牙制品说“不”！ http://t.cn/8sERr3a 转，为生命的承诺！
2014-04-28 14:00:00 来自 皮皮时光机

【2291】【90后找工作更看重兴趣？ 】据中青报，专家认为，与70后、80后找工作求稳求高薪不同，90后更看重兴趣。对他们来说，好工作的标准不是“物质成功”，而是“工作是否幸福、生活是否快乐、能否相互尊重”。此外，90后并不看重高学历，更倾向早就业。他们在工作中的自我意识也更强。——你是这样吗？
2014-04-28 13:40:00 来自 皮皮时光机

【2292】【一次性纸杯能否盛热水？最好不要 】最近网上热传一次性纸杯内壁涂有蜡，遇40度以上热水会融化。实验结果证明：市面上的一次性纸杯极少用蜡作为内壁涂层，一般是用聚乙烯或聚丙烯材料制作的，熔点在100-120度间。提醒：最好不要用一次性纸杯盛热水，长期饮用可能危害健康。
2014-04-28 13:20:00 来自 皮皮时光机

【2293】【部分iPhone5开关有缺陷 可免费更换】iPhone 5日前正遭遇“开关门”：开关键失灵，有时按下没有任何反应。上周末，苹果公司宣布，部分iPhone 5的开关键存在问题，将为用户进行免费更换。你的iPhone 5能换开关键吗？赶紧查查吧，传送门→ http://t.cn/8sEHp2I 
2014-04-28 13:00:00 来自 皮皮时光机

【2294】【 收藏！毕业旅行地九大推荐】毕业前，让我们一同去旅行，在青春的记忆中写下彼此的名字，也在旅途中纪念，告别。毕业倒计时，毕业旅行目的地九大推荐。戳图欣赏，也@ 自己的好朋友，计划，分享！via人民日报
2014-04-28 12:40:00 来自 皮皮时光机

【2295】【跑步比赛途中两次被竞争对手殴打 仍夺亚军】2014年全国10公里路跑联赛西安站昨日开跑，来自兰州的选手张宝强比赛途中，两次被其他选手拉出跑步队伍拳打脚踢，还被夺走比赛号码布，但他坚持比赛，最终获得男子10公里专业组的亚军。张宝强要求查出打人者，组委会告知：查不到。 http://t.cn/8sEH7aN 
2014-04-28 12:20:00 来自 皮皮时光机

【2296】 #午间一乐# 玩的就是心跳 ，点开的第一张为你未来老婆的长相。看看是谁 ... 敢不敢转发分享之呢？  
2014-04-28 12:04:00 来自 皮皮时光机

【2297】【别跟幸福较劲 爸妈替你相亲】不少年轻人或是忙于工作、或是交友圈子窄耽误了终身大事，又不好意思去相亲会，父母操碎了心。5月1日下午由本报联合武汉香江家居举办&quot;楚天之恋·约会香江&quot;父母相亲节,&quot;爸爸妈妈&quot;替代子女来&quot;约会&quot;…我们也欢迎单身的你来到活动现场，为自己代言。 http://t.cn/8sETYGY  
2014-04-28 11:53:00 来自 皮皮时光机

【2298】【目残小伙2年在武大蹭课2500节 蹭到研究生女友】同时患有先天性白内障、先天性弱视、高度近视及眼球震颤4种疾病，被认定为二等残疾，无法上大学，找工作四处碰壁，河南24岁小伙曹小龙在武汉大学蹭课两年多，听了2500节课，并在这里收获了爱情，女友是武大的研究生。 http://t.cn/8sEpZW1 
2014-04-28 11:20:00 来自 皮皮时光机

【2299】【本报第一份海外版今日登陆美国 】今日，本报首份海外版——《楚天都市报美国版》在美国休斯敦美南印刷厂印刷，面向全美华人华侨发行。《美国版》旨在努力传递湖北发展的铿锵足音，向在美华人展现湖北的民风民俗，生动推介荆山楚水的文化底蕴和独特魅力。 #美国朋友，你好#  http://t.cn/8sE0Sl8 
2014-04-28 11:03:00 来自 皮皮时光机

【2300】【你真的会减肥吗？ 】节食不是不吃：①三餐正常进食，只是每顿吃七分饱；②少吃油炸和甜食，多吃鱼肉鸡肉等优质蛋白及蔬菜水果。也不要过量运动：③每天半小时慢跑，然后花20分钟做力量训练；④或一周三天慢跑、游泳等有氧运动，两天力量训练；⑤每次锻炼做伸展练习，有助疲劳恢复。via人民日报
2014-04-28 10:37:00 来自 皮皮时光机

【2301】【当事司机已被辞退】据 @武汉公交集团  介绍，当事司机接受过双层车驾驶培训，具有三年以上驾龄。因其之前驾驶的是单层公交，刚刚换开双层车。当日经过贺家墩铁路涵洞，抱着侥幸的心理，对限高架的高度估计不足，因此酿成事故。事后，相关分公司已辞退当事司机。
转发：  @楚天都市报  : 【武汉双层公交又被削顶！2乘客受轻伤】昨天下午，汉口常青路贺家墩铁路涵洞附近，568路公交司机没有按规定走限高4米的主干道，误入限高3.5米辅道，撞上限高梁，车顶被削掉三分之二。前排乘客低头避让躲过一劫，有两名乘客轻伤。记者了解到，在武汉，公交车撞限高梁并非首例。  http://t.cn/8sECiEb 
2014-04-28 10:17:00 来自 媒体版微博

【2302】【小伙伴们，来给诺基亚道个别吧 】当地时间4月26日，在芬兰埃斯波市，工人在原诺基亚总部大楼外墙安装微软的标志。 有多少人的第一部手机，是诺基亚？还记得销量超1.25亿台的“砸核桃机”3310吗？还记得第一代“iPhone”杀手N95吗？还记得当年你用过的诺基亚，是哪一款？人民日报
2014-04-28 10:00:00 来自 皮皮时光机

【2303】【武汉现最破公路！公汽车窗被震掉孕妇担心流产 】如果不是实地体验，记者不会知道在武汉还有比武金堤路更“破”的道路——青王公路。在这条路上，公汽时常被坑凼卡瘫，车窗玻璃也被震掉，孕妇担心震流产；因为道路太破，已经有一批公交车提前报废，沿线很多私家车不敢上路。 http://t.cn/8sEN0oR 
2014-04-28 09:41:00 来自 皮皮时光机

【2304】【 五一高速公路免费通行时间：1日0时—3日24时】“五一”期间，全国高速公路7座以下小客车免费通行，时间为2014年5月1日0时至5月3日24时，以车辆驶离出口收费站的时间为准。预计1日上午将要出现出行高峰，今年会比往年更堵。 http://t.cn/8sENgCF 武汉开车的朋友，你懂的 
2014-04-28 09:21:00 来自 皮皮时光机

【2305】【 男子武汉街头卖烤苕月入万元 四年盖起三层楼】周六上午九点多，石旺军将烤苕车推到了解放公园门口，从10点半到11点的半个小时里，石旺军卖出去了18个苕，按6块/斤的单价卖。他说：“一天能卖100多斤，一个月可以赚一万多”。 http://t.cn/8sECmvY 网友：夏天卖虾子，冬天卖烤苕，马上成土豪！
2014-04-28 09:01:00 来自 皮皮时光机

【2306】【武汉双层公交又被削顶！2乘客受轻伤】昨天下午，汉口常青路贺家墩铁路涵洞附近，568路公交司机没有按规定走限高4米的主干道，误入限高3.5米辅道，撞上限高梁，车顶被削掉三分之二。前排乘客低头避让躲过一劫，有两名乘客轻伤。记者了解到，在武汉，公交车撞限高梁并非首例。  http://t.cn/8sECiEb 
2014-04-28 08:46:00 来自 皮皮时光机

【2307】【上下班太远，工作效率低 】英国国家统计局的一项调查显示，与上班路程耗时较短的员工相比，每天上下班单程超过45分钟的人，对生活满意度较低，工作效率也低。此外，该调查还发现交通运输方式会对人们在上下班途中的情绪影响重大，乘地铁的员工焦虑感最强。有同感吗？ 
2014-04-28 08:20:00 来自 皮皮时光机

【2308】 #今日导读# ●本报第一份海外版今日登陆美国●本报第六份社区报明日江城面世●同是一根限高梁 六个月两次被撞 双层公交走错车道遭削顶两名乘客受轻伤●伪基站群发广告短信 6万手机通信中断●掐点出生的“二孩宝宝”喜摆满月酒●沉船事故应对不力 韩国总理引咎辞职 猛戳： http://t.cn/zlkNWzu 
2014-04-28 08:00:00 来自 皮皮时光机

【2309】【这些BBC纪录片教会你……】《记忆的实现》解读记忆是如何工作的 http://t.cn/z8Y0KL5    ；《睡眠十律》最佳入睡方法 http://t.cn/zHsC4Qk    ；《生物钟的秘密》为什么你会赖床 http://t.cn/zY0s7qT    ；《怎么长胖？》为什么有些人怎么吃都不胖 http://t.cn/zT3Xug7    速度马克！
2014-04-28 07:40:00 来自 皮皮时光机

【2310】【35岁前你不该错过的30本书】“如果你半夜醒来，发现自己好长时间没读书，而且没有任何负罪感，你就要知道，你已经堕落了。不是说书本本身特了不起，而是读书意味着你没有完全认同于这个现世和现实，你还有追求，还在奋斗，还有不满，你还在寻找另一种可能性，另一种生活方式。”（人民日报）
2014-04-28 07:20:00 来自 皮皮时光机

【2311】 #史上今日# 【李大钊就义】早年求学日本，回国后积极投身新文化运动，号召青年“冲决历史之桎梏，涤荡历史之积秽，新造民族之生命，挽回民族之青春”。他是中国共产主义运动的先驱。1927年的今天，李大钊被军阀杀害，临刑时毫无惧色，第一个走上绞架，从容就义，时年三十八岁。纪念先驱，致敬！
2014-04-28 07:00:00 来自 皮皮时光机

【2312】【印度最有智慧的四句话 】 1、无论你遇见谁，他都是在你生命中该出现的人。 2、无论发生什么事，那都是唯一会发生的事。 3、不管事情开始于哪个时刻，都是对的时刻。 4、已经结束的，就已经结束了。详解尽在下图↓↓↓ @思想聚焦 
2014-04-28 06:40:00 来自 皮皮时光机

【2313】【撒娇有理！ 】女人有4个健康武器：唠叨、撒娇、哭泣、吃零食。撒娇是一种高度信任的表现。会撒娇的女性一般不会太较真，有利于宣泄不良情绪。从生理结构上看，女性的胃容量要比男性少1/3，吃得少，容易饿。因此女性爱吃零食。这一习惯不仅能保护胃肠功能，利于减轻内心的紧张。via生命时报
2014-04-28 06:20:00 来自 皮皮时光机

【2314】 #早安# 【人生的27个好习惯】每天自我提醒一次，每天给自己一个自信的笑容。新的一周开始了，给自己加油！ 
2014-04-28 06:00:00 来自 皮皮时光机

【2315】 #晚安# 最容易成功的人，一般不是才华横溢的人，而是最能以亲切和蔼的态度给人以好感的人。一个人不能改变自己的形象，却能改变自己的气质；一个人不能达到理想的高度，却能提高自己的水平。人际交往中，善良热情更容易给人以好感。发自内心的微笑比礼貌更亲切，会给人阳光般的温暖。 
2014-04-28 00:55:00 来自 皮皮时光机

【2316】《优秀的孩子是这样培养的》——建议永久保存！Via @思想汇聚人生 
2014-04-28 00:35:00 来自 皮皮时光机

【2317】【一张强力催眠神图】转给不容易入睡的小伙伴吧，据说能开启深度睡眠模式。快试试！
2014-04-28 00:15:00 来自 皮皮时光机

【2318】【电吹风可治腹胀腹泻？】当腹部受凉或饮食不当引起腹胀、腹泻时，可用电吹风以肚脐为中心向四周扩散，用热风吹几分钟，即可感到腹内舒畅，有“气体”排出。一般2~3次即好。医生表示，因“寒”引起的病症，确可用这个方法应急。电吹风还能缓解颈椎病哦。 http://t.cn/8sEVvc7 新一代神器 
2014-04-27 23:58:00 来自 皮皮时光机

【2319】【最不能勉强的，莫过于感情】最终一定会遇到那个让你觉得，遇见他，就是一件被祝福的事，因为你等待的那个人，他也在经历着很多让人难过的事从而变得更好，等到在正确的时间遇到最好的你。 @环球人物杂志 
2014-04-27 23:40:00 来自 皮皮时光机

【2320】 #技术贴# 【定期清理QQ的5个文件夹，提升电脑速度】你有没有发现你电脑越来越慢？非常重要的一项是因为QQ中的一些垃圾内容，比如你增加了很多QQ群及好友，一些没用的聊天内容及图片大量占用了你电脑的空间，是造成电脑速度越来越慢的一个原因，所以定期清理这5个QQ文件夹是非常有必要的。转藏吧~
2014-04-27 23:20:00 来自 皮皮时光机

【2321】【睡前5小事，晨起容颜好】好的睡眠可让你肌肤紧致，眼睛澄亮，神采奕奕。如果睡前能做到以下5点，早上起来将容光焕发。1.晚餐不要吃太饱。2.睡前清除掉脸上的容妆。3.注意护理皮肤，如油性皮肤一定要清除脸上油脂。4.用热水泡脚，促进血液循环。5.喝杯牛奶，轻松入睡。当然，最关键的一点是——早睡！
2014-04-27 22:55:00 来自 皮皮时光机

【2322】【太残酷了，你真有朋友吗？】朋友一生一起走，不过这样看来，你真的有朋友吗？图片有些残忍，胆小者慎入。
2014-04-27 22:30:00 来自 皮皮时光机

【2323】【丧心病狂！男子大巴上吸烟被劝阻 竟用菜刀将司机砍成重伤 】4月20日，一辆由深圳开往公安的大巴上行驶在高速公路上，一名30多岁的男乘客因抽烟被司机刘师傅制止后，竟拿出一把菜刀，疯狂地砍在了刘师傅脸上。血流如注的刘师傅强忍着巨痛将车靠边停下，车上40多名乘客脱险。 http://t.cn/8sEtxEN 
2014-04-27 22:05:00 来自 皮皮时光机

【2324】【给爱喝茶的你：这些品茶术语你要懂】不少新茶友抱怨，每次和老茶客喝茶，听他们聊着“回甘”、“生津”、“喉韵”、“锁喉”、“收敛性”、“挂杯”种种术语，都很困惑。作为提升自己品茶段数之必要，这些常用的品茶术语可一定要懂哦。戳图了解↓↓转发，收藏！下次再品茶时体会一下！ @人民日报 
2014-04-27 21:40:00 来自 皮皮时光机

【2325】【英媒评史上十佳亚洲小说 《红楼梦》居首】英国《每日电讯报》近日列举了以下十本所有书迷都应当一读为快的亚洲文学经典之作↓↓红楼梦居首，《罗生门》、《一千零一夜》等上榜。你看过哪几本？周末，你看书了吗？
2014-04-27 21:15:00 来自 皮皮时光机

【2326】【我从11楼跳下去】其实人的生活都是一样的，在觉得自己不幸的同时别人比自己更不幸，放一放，没什么大不了，相信我，好好珍惜现在的时光，不要过多的抱怨......法制晚报
2014-04-27 20:50:00 来自 皮皮时光机

【2327】【出来混，迟早是要还的！】本想摸点东西却意外偷了辆车→不会开车的他回家途中撞死了人→弃车逃跑，花2000元从台州打车到南京，想坐火车开溜，结果没票了→打车到机场，因冒用弟弟身份证买票被罚1000元→总算要登机了，结果因一箱子赃物被抓。民警称其为史上最“倒霉”小偷！ http://t.cn/8sEbX0d  
2014-04-27 20:25:00 来自 皮皮时光机

【2328】【美剧《冰与火之歌》登陆央视收费频道】4月27日起，CCTV第一剧场开播热门美剧《冰与火之歌：权力游戏》。第1-3季播出中文配音版，第四季原声引进。Ps：CCTV第一剧场是收费频道。via都市快报
转发：  @楚天都市报  : 【《生活大爆炸》看不到了？ 】日前，包括《生活大爆炸》、《傲骨贤妻》、《海军罪案调查处》等多部美剧，已在优酷、搜狐、腾讯等视频网站下架，提示为“因为政策原因暂时无法提供观看”。据了解，今后网站购买的美剧、英剧必须“先审后播”。 http://t.cn/8sRFCXq 你难过么？
2014-04-27 20:20:00 来自 媒体版微博

【2329】【毕业前要做的事，你完成了多少】①拜访尊敬的老师，记住每条建议；②说出想说的话，对暗恋的人表白，和吵过架的朋友和解；③走遍校园每个角落，去每个食堂吃饭；④记下每个朋友的电话；⑤毕业旅行……列个清单一一完成。距离毕业，两个月。愿毕业快乐，青春无悔。
2014-04-27 19:55:00 来自 皮皮时光机

【2330】【男子多次举报派出所长 上访当天户口被“领导注销”】河南鹿邑县居民肖建鹏户口被离奇注销，疑与他和妻子多次向上级举报当地派出所所长不作为有关。肖的妻子说,上周她因为户口本丢失到派出所补办,发现户口本上丈夫肖建鹏的那一页不见了。得到的答复是“领导让注销的”。 http://t.cn/8sE25vd 
2014-04-27 19:30:00 来自 皮皮时光机

【2331】【爱是什么？听听孩子们的回答】 一千个人的心里有一千种爱的模样。爱是什么？来听听孩子们的回答。via新闻晨报
2014-04-27 19:05:00 来自 皮皮时光机

【2332】【萌cry：聪明鹩哥能说会道 一本正经接电话】最近，日本一只会说话的聪明鹩哥人气颇高。它能用流利日语接电话，听到电话铃仍在响，一本正经地扭头问主人：“我说错了吗？”得到主人的解释后，还会高兴地说“好的，我知道了！” http://t.cn/8sEA8Ug   卡哇伊 
2014-04-27 18:40:00 来自 皮皮时光机

【2333】【西红柿炒鸡蛋的养生秘密】①润肤、保护血管、助消化。②减少心脏病得发作。③具有特别的抗氧化能力。④生津止渴，健胃消食，凉血平肝，清热解毒。⑤对防治动脉硬化、高血压和冠心病。⑥含有自然界中最优良的蛋白质。⑦健脑益智，避免老年人智力衰退。晚餐走一个西红柿炒蛋？
2014-04-27 18:15:00 来自 皮皮时光机

【2334】【网传高大上的福建泉州新娘嫁妆】大家感受下。。。。据说亮点在最后一张图。  via 班主任的课
2014-04-27 17:50:00 来自 皮皮时光机

【2335】 #轻松一下# 听说食指连接下巴和鼻子后不会碰到嘴唇的人看起来都很美。。。。。所以乃们戳图↓↓感受一下这位是不是美爆了~
2014-04-27 17:25:00 来自 皮皮时光机

【2336】【朝鲜少女坚信汉堡系金正日发明 中国创造米老鼠】法国摄影师Eric Lafforgue早前到朝鲜进行拍摄，由20岁的金小姐接待并充当随行翻译。Eric Lafforgue称，金姓女学生相信汉堡是金正日在2009年发明、米老鼠是中国人创造，Lady Gaga是男人。她还害怕骑脚踏车，怕会影响双腿的形状。 http://t.cn/8sEzCDO 
2014-04-27 17:05:00 来自 皮皮时光机

【2337】【逆天了！成都一小伙路边小便冲出宋代女陶俑】24日下午，在郫县犀浦镇上班的小徐开车经犀团路回家，当车行至四川省公路医院旧址附近时，他停车在路边一座土堆后方便，谁知，这一泡尿竟然冲出一尊陶俑，经郫县文管所专家认定，这尊陶俑是宋三彩匍匐女陶俑。 http://t.cn/8sEhXA1 
2014-04-27 16:45:00 来自 皮皮时光机

【2338】【教你轻松制作防水鞋】爱穿帆布鞋的小伙伴经常为一个问题惆怅不已：鞋子很容易被水侵湿。分享给大家一个小妙招，轻松将帆布鞋变成“雨鞋”！via @央视财经是真的吗    戳图学习↓↓，新技能get妥妥滴~
2014-04-27 16:25:00 来自 皮皮时光机

【2339】【 出游必备！旅行箱装箱小技能】啦啦啦~五一假期快到了，你有出行计划吗？行李应该如何收拾，才不浪费旅行箱空间，戳图学习↓↓果断收藏分享！
2014-04-27 16:07:00 来自 皮皮时光机

【2340】【《舌尖》引爆吃货力量：贵州鱼酱厂一年存货销光，厂长以为遇到骗子 】舌尖2刚播出两集，西藏野生蜂蜜已断货，四川腊肉7天卖出1万份，油辣椒销量翻了40倍，徽州臭豆腐销量增至750倍，陕西榆林手工空心挂面两天卖了1196份…出了镜的美食都被一抢而空。 http://t.cn/8sEPSpK 吃货征服世界的节奏…
2014-04-27 15:45:00 来自 皮皮时光机

【2341】【《生活大爆炸》看不到了？ 】日前，包括《生活大爆炸》、《傲骨贤妻》、《海军罪案调查处》等多部美剧，已在优酷、搜狐、腾讯等视频网站下架，提示为“因为政策原因暂时无法提供观看”。据了解，今后网站购买的美剧、英剧必须“先审后播”。 http://t.cn/8sRFCXq 你难过么？
2014-04-27 15:25:00 来自 皮皮时光机

【2342】【学无止境：93岁老太太获得博士学位 论文长达10万字】近日，澳大利亚老太太克尔克比凭10万字的论文获悉尼大学博士学位，成为澳洲最高龄博士学位获得者。她曾是注明的肥皂剧明星，年近八旬决定“好好学习”，87岁后取得学士和硕士学位。 http://t.cn/8sRF2pG 抄送给为论文、为梦想拼搏的小伙伴们！
2014-04-27 15:05:00 来自 皮皮时光机

【2343】【奇葩啊！人来不来随便，礼一定要到 】日前，合肥孙先生突然收到毕业两年也不曾联系过的同学电话，让他到广州参加自己的婚礼。孙先生表示无法前往，同学却说没关系，银行账号发给你，只要将“礼金”汇到就成。 “感觉很不舒服，感情变了味。” http://t.cn/8sRknfx 你怎么看？
2014-04-27 14:45:00 来自 皮皮时光机

【2344】【女子跪求环保局长：求你治理污染 ]】江苏淮安柴米河河道两边居住着大量居民。据村民反映，柴米河最近几年河水越来越脏，原本清澈的河水逐渐变成“墨水河”，黑水横流，臭气熏天！25日，在电视直播现场，住在河面的陈女士当场向环保局长下跪，请求他尽快治理污染... http://t.cn/8sRkATR   
2014-04-27 14:25:00 来自 皮皮时光机

【2345】【天天麻辣烫 20岁女生患结肠癌】湖南20岁的大学生小王，两年来几乎天天以麻辣烫为主食，最近确诊为结肠癌晚期。专家称：麻辣烫若没烧开、烫熟，易携带病菌和寄生虫卵；太烫的食物会损伤胃黏膜；火锅汤久沸不止、久涮不换，易产生亚硝酸盐等致癌物。 http://t.cn/8sRdASD 快@ 提醒爱吃麻辣烫的TA！
2014-04-27 14:05:00 来自 皮皮时光机

【2346】【一位父亲的10堂人生经验课】“路是你自己走出来，坚持你的选择”、“不自爱的人无法爱别人”……这是一位父亲在70岁生日来临时，写给孩子的人生经验课。成长需要时间，对于长辈的忠告，年轻人或许无法感同身受，或许嗤之以鼻，但请用五分钟读一读吧，值得。推荐收藏！via @人民日报 
2014-04-27 13:40:00 来自 皮皮时光机

【2347】【为对抗广场舞大妈，男子鸣枪放藏獒，然后…】56岁的施某喜欢清静，大妈早晚却在楼下跳广场舞，“放的音乐，震的脑袋直疼，根本睡不了觉”。去年8月，施某酒后拿着双筒猎.枪鸣枪吓唬大妈，还放出3只藏獒，大妈吓得作鸟兽散。 http://t.cn/8sRrmBz 施某被判刑6个月，刑满回家后，楼下再也没人跳舞了。
2014-04-27 13:15:00 来自 皮皮时光机

【2348】【老外在河南丢钱包被送回 连称&quot;在美国别指望找回&quot;】一对八旬夫妻捡到一位美国人的钱包，辗转找到失主Andres。收到钱包后Andres连声表示感谢，“要是在美国丢了钱包，就别指望能找回了”。Andres有位信阳妻子，他说自己很喜欢中国美食和少林寺，去嵩山游玩，让他找到家的感觉。 http://t.cn/8sRrCFa 
2014-04-27 12:50:00 来自 皮皮时光机

【2349】【 世界最大份辣椒炒肉出锅，免费吃！】昨日，世界第一锅炒辣椒炒肉在长沙开炒，面积为100平方米、重11吨的平底锅上放满了辣椒与猪肉。大厨和助手共近百人参与制作了这道重达2000多斤的超大份辣椒炒肉。简直口(sang)水(xin)直(bing)流(kuang)！ http://t.cn/8sRr4n8 吃货们，你觉得这能好吃么？
2014-04-27 12:30:00 来自 皮皮时光机

【2350】【坐飞机去神农架玩咯 】神农架机场将于明天（4月28日）进行试航，首航时间为5月8日。首航线路为上海—武汉—神农架，5月每周三班，6月起加大飞行密度。开通后武汉至神农架将从9小时缩短至50分钟。神农架机场是湖北继武汉、宜昌、恩施、襄阳之后第5个民用机场。 http://t.cn/8sRBD7u 扩散之~
2014-04-27 12:10:00 来自 皮皮时光机

【2351】【病房外，有个女孩在执着求婚 】婚期在即武汉男友却患了白血病，廖雅楠不离不弃辞职筹款。为帮男友燃起求生欲望，她每天给重症监护室的他发短信求婚：“你好了，才有人让我欺负，不然我心情不好，去欺负谁呢。你一定要娶我…”面对数十万的医疗费，廖雅楠期待爱心创造奇迹。 http://t.cn/8sRBcVq 
2014-04-27 11:50:00 来自 皮皮时光机

【2352】【蚊虫最爱叮咬十种人，你中招没？】没被蚊子叮咬过的夏天是不完整的。如果你比别人更易吸引蚊子，那你说不定有以下特点：①深色皮肤②体温高③身体强壮④汗多⑤肺活量大；⑥呼吸深；⑦爱活动；⑧有香味；⑨爱穿深色衣服。简言之，又黑又胖招蚊子......真相招人恨！ 你对蚊子有着致命的吸引力么？
2014-04-27 11:30:00 来自 皮皮时光机

【2353】【武汉小伙给手机贴膜3年赚2套房 最多1个月挣3万】在吉庆街夜市贴膜的赵周桥说：“你们说的‘轻松过万’，根本不止，三年前我最多的时候一个月挣3万”，现在一个月能赚1.5万，加上妻子的摊位，总共赚2万。这三年，他和妻子买了2套房。近两年生意下跌，但还有赚头。 http://t.cn/8sR3TAZ 想转行么？
2014-04-27 11:10:00 来自 皮皮时光机

【2354】【武汉一工地安全帽太水 女工跌倒摔破安全帽撕脱头皮】昨天，在珞桂路一工地施工的郭惠莲，不小心从凳子上摔下，她头上的安全帽竟然摔破，头部也被划开十几厘米的口子。“摔倒都能破，砖头从高空落下，岂不砸得粉碎。”工地方面称，劣质安全帽非工地发放，如何流入并不清楚。 http://t.cn/8sRuWLZ 
2014-04-27 10:50:00 来自 皮皮时光机

【2355】【太平间里闹乌龙：爸爸，去哪儿了？ 】70多岁的韩老先生去世后，遗体存放在古田一家医院的太平间，后转送到殡仪馆。当家属在殡仪馆做遗体告别时，惊了：韩老不见了，取而代之的是一具跟韩老身形相似的老人遗体。回医院了解才知，韩老遗体被“掉包”，早被火化下葬。 http://t.cn/8sRu45s 这…
2014-04-27 10:25:00 来自 皮皮时光机

【2356】【 亲，来查查你的个人信用记录吧…】想随时了解自己信用记录吗？今日起，持“42”开头身份证的湖北人可登录央行征信中心网站（ http://t.cn/zTPCXoY ），免费查询个人信用报告，查看最近5年内的个人信用卡、贷款还款情况。PS：注册后，后台需审核，要等待24小时。 http://t.cn/8sRnTCG 转藏~
2014-04-27 10:00:00 来自 皮皮时光机

【2357】【咸宁3岁留守男童全身一半皮肤被烫伤 10多万医疗费愁哭家人】因家里贫困，佑佑的父母在外打工，佑佑由60多岁的爷爷奶奶照顾。22日，佑佑不慎跌入放在地上的热汤锅内，全身一半皮肤被重度灼伤，至今仍在重症监护室。若愿帮助佑佑，可联系18727797621。 http://t.cn/8sREVRp 转发，帮帮这个不幸的家庭
2014-04-27 09:35:00 来自 皮皮时光机

【2358】【武黄城际铁路5月开通 二等座票价预计35元左右 】武黄城铁预计5月开通，届时，从武汉到黄石只需30分钟。全线起于武汉站，经南湖东、流芳（尚未开建）、花山、葛店南、华容南、鄂州站、鄂州东、花湖、黄石北、终到大冶北。武汉到大冶北二等座票价估计在35元内。 http://t.cn/8sRRI3H 你期待吗？
2014-04-27 09:10:00 来自 皮皮时光机

【2359】【别再盯着摩的司机看了 “农民工”刘德华已离开武汉喽 】24日起，刘德华转战武汉拍摄打拐新片《失孤》，骑着摩托在汉寻子。而刘德华本尊完成青山铁机路、武汉轮渡、罗田取景后，已于25日离汉。昨天在长江大桥的取景由替身完成。剧组已结束武汉站的拍摄，下一站奔赴重庆。 http://t.cn/8sRRAod 
2014-04-27 08:45:00 来自 皮皮时光机

【2360】【一只导盲犬在参观海洋馆时候的留影 】白鲸和金毛都在微笑着，其中一条还试图凑过去亲吻金毛，分享这温馨的场景希望能点亮你的一天！萌的整个人都不号了！！！太爱这感觉了，实在太美好   
2014-04-27 08:20:00 来自 皮皮时光机

【2361】 #今日导读# ●个人信用记录网上查询初体验●法国蜘蛛女侠江城空中起舞●东航空客A319明日试飞神农架●武黄城际铁路预计下月开通●第三届九城展在汉拉开帷幕●华仔骑车过一桥 不是本人是替身●茶城凌晨发大火 市民逐一敲门叫醒20商户 更多新闻 猛戳： http://t.cn/zlkNWzu 
2014-04-27 08:00:00 来自 皮皮时光机

【2362】【紧急提醒：小偷可能5秒打开防盗门 快来学学对策！】快记下：①防盗门反锁才能防盗 ②猫眼室内镜头加遮盖 ③配有一字型或十字型钥匙的防盗门，防盗效果差 ④门上小广告可能是小偷留的标记，及时清理 ⑤装铃铛 ⑥底层装防盗栏 ⑦门上没有甲乙丙丁的标记就不是防盗门 ⑧晚上散步家里留盏灯。扩散防盗！
2014-04-27 07:40:00 来自 皮皮时光机

【2363】【从口味看“隐疾”】1.老想吃巧克力：体内缺乏B族维生素，尤其是维生素B6和B12。2.想吃甜食：可能是胰岛素缺乏。3.爱吃咸的、口味重的食物：这些人大部分处于肾上腺疲劳状态。4.想吃辣的食物：过度紧张。5.想吃肉：体内缺乏氨基酸或铁等矿物质不足。via生命时报
2014-04-27 07:20:00 来自 皮皮时光机

【2364】 #史上今日# 【黄花岗起义】1911年4月27日下午5时30分，黄兴率120余名敢死队员直扑两广总督署。经过一昼夜激战，起义失败。同盟会员潘达微冒着生命危险，收殓牺牲的革命党人遗骸72具，葬于广州郊外的红花岗，并将红花岗改为黄花岗，史称“黄花岗72烈士”。这次起义因而也称为黄花岗起义。
2014-04-27 07:00:00 来自 皮皮时光机

【2365】微笑不花一分钱，却给人送去温馨；好话不费劲，却能赢得他人的友谊。聪明的人尊重别人，就是对自己的爱；愚蠢的人伤害别人就等于伤害了自己。走得慢的人，只要不迷失方向，也比漫无目地原地徘徊的人走得快。选择人生路很重要，在一条不适合自己的路上奔波，如同穿上一双不合脚的鞋，会令我们十分痛苦。
2014-04-27 06:40:00 来自 皮皮时光机

【2366】学会沉默，不是叫你变成冷漠，是张口闭口把握得当；努力奋斗，不是叫你放弃健康，是不断提醒自己不要堕落；学会平淡，不是甘于平庸，是保持内心的平静；做好自己，不是叫你以自我为中心，是选择最适合自己的；变得成熟，不是叫你变得圆滑，是含着眼泪也要奔跑。别搞错了。
2014-04-27 06:20:00 来自 皮皮时光机

【2367】任何忧伤，都抵不过世界的美丽。周末愉快。早安~ 
2014-04-27 06:00:00 来自 皮皮时光机

【2368】年轻的好处，是可以在没有看清楚这个世界之前，做率性的事。荒唐也好，可笑也好，那都是无悔的青春。 晚安！
2014-04-27 00:50:00 来自 皮皮时光机

【2369】你不能让所有人满意，否则你就不是人了；你不能让所有人满意，因为当中有些人确实不像人。
2014-04-27 00:30:00 来自 皮皮时光机

【2370】【睡眠不足 会“脑残”！】人睡觉的时候大脑在做什么？美国科学家在《科学》杂志的论文，证明了睡眠的重要性：睡眠的基本功能是清除有毒的代谢物，保护了脑细胞不被损害。大脑在整个睡眠期间一直进行自我清理。“如果你不能保证睡眠，大脑可能会受到损伤。”南方日报 http://t.cn/8sRMvuN  快睡吧！！
2014-04-27 00:10:00 来自 皮皮时光机

【2371】【史上最神奇！拯救绝望腿型】来自FACEBOOK的冠军教程，转发超百万。如果你还在为“大象腿”烦恼，那你怎能错过这9个动作！极速燃烧腿部多余脂肪、水分，美腿、美臀、瘦腰，一步到位。大象腿变小鸟腿，快速！高效！真的转疯了！每组10-20个，每次1-2组，每周3次。坚持一个月，一定会有惊喜!via跑步指南
2014-04-26 23:50:00 来自 皮皮时光机

【2372】真正意义的单身，是学校毕业后的4~5年的时间，这段时间没有家人、同学，也没有情人陪伴在身边，感觉很孤苦，时间难打发，精神没寄托…可是，你也要知道，这几年也是一生中独一无二的日子，有特别意义的几年，你学会了独处，独立思考、自主决断、隐忍、忍耐。
2014-04-26 23:30:00 来自 皮皮时光机

【2373】爱是什么？——这些都是记者采访孩子们后获得的回答。 你的答案呢？
2014-04-26 23:10:00 来自 皮皮时光机

【2374】【该不该戒掉“朋友圈”？ 】最近，一个从前在微信朋友圈颇为活跃的好友突然宣布关闭朋友圈，理由是不想再被它“绑架”。确实，当朋友圈被心灵鸡汤、养生秘籍、传言、营销刷屏时，不免让人叹息：“够了！”别忘了，生活中有太多比刷朋友圈更重要的事！你想逃离朋友圈吗？ http://t.cn/8sRSuNp 
2014-04-26 23:00:00 来自 皮皮时光机

【2375】【推荐9部悬疑推理日剧】各种技术型、伦理型推理案件，有趣又涨姿势。你看过几部？via电影工厂
2014-04-26 22:50:00 来自 皮皮时光机

【2376】和聪明人交流，和靠谱的人恋爱，和积极的人共事，和幽默的人随行。人生若能如此，就是最大的幸福。
2014-04-26 22:30:00 来自 皮皮时光机

【2377】【过薄、有嚼劲的馄饨皮小心吃 面粉或掺硼砂可致癌 】近日，江西南昌新建县检察院对5名不法商贩提起公诉。为让馄饨饺子有嚼劲，他们竟向饺子皮、馄饨皮中掺硼砂。3克左右就可使人中毒，长期食用含硼砂面制品可致癌。检察官提醒：过薄、有嚼劲的馄饨皮，谨慎食用！扩散提醒！ http://t.cn/8sRSC1i  
2014-04-26 22:20:00 来自 皮皮时光机

【2378】群处守住嘴，独处守住心！写的很好，推荐阅读~  
2014-04-26 22:10:00 来自 皮皮时光机

【2379】【 扩散：84消毒液和洁厕剂别混用 严重会致死！】84消毒液和洁厕剂都是 &quot;清洁好帮手&quot;，有人经常将它们混用。以后千万别这么做了！84消毒液和洁厕剂混合，会产生氯气。吸入氯气轻则剧烈咳嗽。时间过长，还可能引起恶心、呕吐，严重的，甚至会引起死亡！ 收好这两样东西！  http://t.cn/8sRJd0r   
2014-04-26 22:00:00 来自 皮皮时光机

【2380】【“奥飞欢乐王国”今日正式开园】今日，火爆全国的大型户外体验式儿童乐园——奥飞欢乐王国在武汉塔子湖体育中心正式开园。因体验日有雨顺延，领到体验票的童鞋可：周日按半价（60元）入园，或28、29日免费游玩。明日起武汉一路晴好，快带宝贝进行一场亲子狂欢吧~  http://t.cn/8sRaJBg 
转发：  @楚天都市报  : 【奥飞欢乐王国来武汉啦！100张门票免费送 】4月25日-5月3日，有“中国迪士尼”之称的大型主题儿童乐园 @奥飞欢乐王国   武汉站即将开园！深受小朋友喜爱的铠甲勇士、巴啦啦小魔仙、实景梦幻城堡…都将来汉。转发并@ 3位好友，就能获得免费体验门票，每天10个名额。 http://t.cn/8sNlCgW 你想去吗?
2014-04-26 21:56:00 来自 微博 weibo.com

【2381】 #晚间一乐# 【每日一萌图】预判……失误了！ 
2014-04-26 21:50:00 来自 皮皮时光机

【2382】【菲鱼你肿么了？ 】近日，美国泳坛名将菲尔普斯在离开泳池两年后重出江湖。这位获得过22枚奥运奖牌的游泳天才不按常理出牌，在50米自由泳的预赛中竟然选择了蝶式泳姿，结果他仅游出了24秒06，在89名选手中位列第42位，无缘决赛。菲鱼，你这么ZUO，你旁边的选手知道吗？ 央视      I   视频-奇！菲尔普斯复出50自预赛游蝶泳出局   
2014-04-26 21:30:00 来自 皮皮时光机

【2383】【日本右翼：“屠杀前南京人口不足30万” 谎言！】南京大屠杀发生2个月后，日军华中派遣宪兵队《关于南京宪兵队辖区治安恢复状况调查报告（通牒）》中，记录日军在实施南京大屠杀前南京人口为100万。这份报告直接戳穿日本右翼“屠杀前南京人口不足30万”的谎言。
转发：  @楚天都市报  : 【铁证如山！新发掘档案揭露日本侵华暴行 】①89件新发掘日本侵华档案，是日本投降时没来得及销毁的档案。②涉及日军强征“慰安妇”、向731部队“特别移送”人员、实施南京大屠杀等暴行。历史不容歪曲，真相不能抹杀！日本侵华史最真实记录，转发传播真相！人民日报  http://t.cn/8sRyRxq 
2014-04-26 21:21:00 来自 媒体版微博

【2384】【蚊虫最爱叮咬十种人，你中招没？】俗话说，没有被蚊子叮咬过的夏天是不完整的。如果你比别人更易吸引蚊子，那你说不定有以下特点：①深色皮肤；②体温高；③身体强壮；④汗多；⑤肺活量大；⑥呼吸深；⑦爱活动；⑧有香味；⑨爱穿深色衣服。简言之，就是又黑又胖招蚊子......
2014-04-26 21:13:00 来自 皮皮时光机

【2385】【衣服&quot;不能水洗不能干洗&quot;该怎办？】李女士日前购买了一件涤纶套装，上面标注&quot;不可水洗，不可干洗，不可漂白，不可熨烫…&quot;厂家是在逗我？业内人士表示：并非所有如此标注的服装都不能洗，这是厂家规避风险的方法，出问题不用担责。律师则说：&quot;不能干洗也不能水洗&quot;是无效约定。 http://t.cn/8sRVtZd 
2014-04-26 20:50:00 来自 皮皮时光机

【2386】【人的差别在于业余时间】每晚抽出2到4个小时来阅读、进修、思考，你会发现你的人生正在发生改变。4个小时，大概可以读完一本篇幅不长的书；可以练字练到手腕发酸；可以写完一篇文章……我们拥有很多、很多个“4小时”。人的差别在于业余时间，你又在做什么呢？
转发：  @楚天都市报  : 【你的娱乐方式决定你的未来】据说，人的业余时间决定着你人生的高度。有人选择打麻将、购物，但也有人选择学习新东西，比如陶艺、摄影、游泳，也可以在每天抽出2到4个小时来阅读，久而久之，便走向了两个不同的人生。若是你还没有好好规划你的业余生活，读一读吧，很好的提醒↓↓人民日报 
2014-04-26 20:39:00 来自 媒体版微博

【2387】【那些打动过你的话】①男人是用来靠的，所以要可靠。女人是用来爱的，所以要可爱。②别人都在假装正经，我只好假装不正经。③每个人出生时都是原创的，可悲的是很多人渐渐成了盗版。④人生无非是笑笑人家，在被人家笑笑而已。⑤你把别人想得太复杂，是因为你也不简单。⑥发怒一分钟便失去60秒的幸福。
2014-04-26 20:30:00 来自 皮皮时光机

【2388】【 警方提醒：姑娘们，请注意！】姑娘们，有没有一个人单独行动的习惯？单独行动时，要留个心眼！ @寿光公安  提醒：①不随陌生人去指定地点；②不坐黑车；③不与陌生人拼车；④坐电梯选靠按钮的门；⑤晚上打车，记住车牌并告诉家人……提醒身边的她，为爱转发！
2014-04-26 20:10:00 来自 皮皮时光机

【2389】警惕！这些坏习惯正在慢慢杀死你！via医学美图
2014-04-26 19:50:00 来自 皮皮时光机

【2390】【“发散思维”神回答】 @一土人中日生  ：小明看到这道题，心理出现阴影，求阴影面积； @摸金校尉07  ：物价水平大约是80年代末90年代初，大约24年前，当时生孩子的年龄平均24岁左右，叫小明的孩子年龄一般在5-10岁间，所以当时小明妈年龄29-34岁，现在约53-68岁。 
转发：  @楚天都市报  : 【神考题：妈妈买水果，请问她几岁？ 】“小明妈妈在超市买了15个苹果、20个桃子和1个西瓜，一共付8块钱。小明妈妈的年龄是几岁？”徐州睢宁五年级数学考试题，你的答案？据 @徐视徐州新闻  ：老师说，标准答案就是没有答案，是为考察孩子的辨识能力和发散思维 网友：水果哪儿买的？ 
2014-04-26 19:41:00 来自 媒体版微博

【2391】【打屁股有助于智商提升 】瑞士卢塞恩心理学学院发现，志愿者在实验中被重打屁股后，记忆力突然大增，考试成绩突飞猛进。因为人被打屁股，其肾上腺素分泌大幅上升，以减低痛楚分泌内啡，而内啡一旦跟肾上腺素混合，会有效打通一个人从前没有充分利用神经途径，进而提升IQ。
2014-04-26 19:30:00 来自 皮皮时光机

【2392】【周末了，给家里消消毒吧】螨虫、霉菌以及花粉等过敏原是导致室内空气污染的罪魁祸首，如果不加注意，甚至会使室内空气污染程度比室外还严重10倍。美国《读者文摘》近日刊文，教大家几个降低室内污染的妙方。周末了，给家里来个大扫除吧~via生命时报
2014-04-26 19:10:00 来自 皮皮时光机

【2393】人人都能做超级正点的日本猪排饭 ，吃货赶紧学起~ via 999道私房菜 
2014-04-26 18:55:00 来自 皮皮时光机

【2394】【书应该这样读】①拿到书先熟悉目录，重点阅读自己不明白的。②不要同时阅读几本书，否则你可能永远都没法读完任何一本。③“读什么，信什么”是读书大忌，要敢于质疑，敢于否定。④做读书笔记，写出感受和体会，才能加深理解。⑤学会分享，在讨论中说不定能产生新认识。
转发：  @楚天都市报  : 【18个读书建议，给还在奋斗的你】曾经读过的那些书，不会成为过眼云烟，不复记忆。它们早就刻在了你的气质里、谈吐上、胸怀中，伴随着时间，成就了更好的自己。静下心，阅读吧，愿这个周末过得平静而充实。 via人民日报
2014-04-26 18:47:00 来自 媒体版微博

【2395】【救救孩子！三岁女童遭母虐待 被烫腿灌水吃大便 】江苏邳州一名三岁半女童，长期遭受母亲虐待，遭到灌洗衣粉水，开水烫腿，锐器戳胸背，逼吃红辣椒，吃自己大便！邻居报警无用，警方出警后不再管，妇联称只能协调不能解决。 @江苏新闻         I   视频：三岁女童遭母虐待 被烫腿灌水吃大便   
2014-04-26 18:20:00 来自 皮皮时光机

【2396】体检表你看的懂吗？值得收藏一生！！！via实用小百科
2014-04-26 17:55:00 来自 皮皮时光机

【2397】【冰棍的9款不同做法合集】各种自制冰棒，好吃到停不下来！清凉一夏天 ~~~via DIY达人
2014-04-26 17:30:00 来自 皮皮时光机

【2398】【最适合做夫妻的男女】1、彼此是谈得来的朋友。2、有共同的人生价值观。3、彼此能充分了解信任。4、遇事彼此易沟通。5、彼此有奉献牺牲精神。6、彼此宽容大度。7、志趣要能基本相投。8、彼此能坚定支持对方。9、彼此接受对方的家庭。10、有基本的物质经济做基础。转~
2014-04-26 17:05:00 来自 皮皮时光机

【2399】【推荐九部惊悚动漫合集】奇特的想象与的刺激的画面，剧情给力到再胆小的人也会忍不住看下去，你都看完了吗？欢迎继续补充！via电影工厂
2014-04-26 16:40:00 来自 皮皮时光机

【2400】【神考题：妈妈买水果，请问她几岁？ 】“小明妈妈在超市买了15个苹果、20个桃子和1个西瓜，一共付8块钱。小明妈妈的年龄是几岁？”徐州睢宁五年级数学考试题，你的答案？据 @徐视徐州新闻  ：老师说，标准答案就是没有答案，是为考察孩子的辨识能力和发散思维 网友：水果哪儿买的？ 
2014-04-26 16:15:00 来自 皮皮时光机

【2401】发短信发错号码时能遇到认真回复的神经病简直幸福，下次我也这么干~ via英国时报
2014-04-26 15:50:00 来自 皮皮时光机

【2402】【铁证如山！新发掘档案揭露日本侵华暴行 】①89件新发掘日本侵华档案，是日本投降时没来得及销毁的档案。②涉及日军强征“慰安妇”、向731部队“特别移送”人员、实施南京大屠杀等暴行。历史不容歪曲，真相不能抹杀！日本侵华史最真实记录，转发传播真相！人民日报  http://t.cn/8sRyRxq 
2014-04-26 15:25:00 来自 皮皮时光机

【2403】【剩下49天，你可以这样安排】①四月到五月：巩固单词，精做真题，总结常错题目，可能的话请老师批改指导作文；②六月冲刺：背单词，强化听力，模拟实战，重看错题；③考前：做一套试卷，看一遍错题，听一遍听力，读两篇文章。小伙伴们，加油！ 
转发：  @楚天都市报  : 【四六级，Fight！】今天，距离四六级考试只剩七七四十九天。复习得怎样了？如果还不算胸有成竹，那么就从今天开始再接再厉！49天，7周，“百炼成丹”的天数。就用这49天的快马加鞭，换6月14日那天的沉着应对吧！四六级实用备考攻略↓↓转起，一次考过！ via人民日报
2014-04-26 15:13:00 来自 媒体版微博

【2404】【人生必须拥有的几种朋友，你的朋友是哪一款？全了吗？】1、领导型。2、受气包型。3、牺牲品型。4、同情苦难者型。5、利用者型。6、友敌型。7、战利品型。8、镜像型。9、分享型。
2014-04-26 15:00:00 来自 皮皮时光机

【2405】【人类始终无法抗拒的十种心理】感受下这篇文章吧，不要轻易掉进思维设下的陷阱！via经典逻辑思维
2014-04-26 14:40:00 来自 皮皮时光机

【2406】【哆啦A梦道具图鉴不完全收集 】其实，我就想要一个竹蜻蜓~还记得当年你看的时候最想要的是什么吗？？  
2014-04-26 14:20:00 来自 皮皮时光机

【2407】【儿子来过，该留下些东西 】来到人世不足72小时，浙江温州男婴贝贝就因“脓毒败血症”永远离去。贝贝父母悲痛之余毅然决定捐献儿子眼角膜！4月22日，贝贝成了温州眼库年龄最小的捐献者。父母说，儿子来过，要留下些东西帮帮别人。 http://t.cn/8sRAdmC 生命虽逝，善良犹存！小天使，一路走好！
2014-04-26 14:02:00 来自 皮皮时光机

【2408】【一个留学僧的咆哮：劳资只是留学生！不是代购员！！！】一个每天跟物理公式程序代码打交道的理工科留学党，在经历了国内亲友们种种非人般的采购要求后，生生被逼成一名合格的奢侈品采购员的故事。前半部分笑尿，后半部简直就是一部辛酸血泪史！！！太苦逼了！有小伙伴有同感的吗？viaHappy张江 
2014-04-26 13:40:00 来自 皮皮时光机

【2409】【经常早醒或许是病】如果你总是2点到4点莫名其妙地突然醒来，显得很清醒，想再入睡却没有睡意。随后便是浮想联翩，有的是回忆，有的是推测……脑子乱哄哄的，越想心越烦躁，苦苦等待天亮，精疲力竭……早醒是睡眠障碍的一种表现，又可以是抑郁的一种伴随症状。小伙伴们几点醒？ http://t.cn/8s8kICh 
2014-04-26 13:20:00 来自 皮皮时光机

【2410】【高效休息】看看非专业的东西，转换脑子，工作不累，你也可试试，几个休息建议转给你身边不会休息的人。周末，休息一下！
2014-04-26 13:00:00 来自 皮皮时光机

【2411】【18个读书建议，给还在奋斗的你】曾经读过的那些书，不会成为过眼云烟，不复记忆。它们早就刻在了你的气质里、谈吐上、胸怀中，伴随着时间，成就了更好的自己。静下心，阅读吧，愿这个周末过得平静而充实。 via人民日报
2014-04-26 12:40:00 来自 皮皮时光机

【2412】【《皮皮鲁和鲁西西》要拍电视剧啦！你还记得他们吗？】哥哥皮皮鲁是个热心勇敢、乐于助人、不走寻常路的淘小子；妹妹鲁西西学习好，经常阻止哥哥闯祸，是个十足的乖妹妹。下个月《皮皮鲁和鲁西西》电视剧版就要开机啦！还记得皮皮鲁和鲁西西的小伙伴举个手！ via央视
2014-04-26 12:20:00 来自 皮皮时光机

【2413】 #午间一乐# 如果能有这种女友，何愁成就不了大事！ 
2014-04-26 12:00:00 来自 皮皮时光机

【2414】【你的娱乐方式决定你的未来】据说，人的业余时间决定着你人生的高度。有人选择打麻将、购物，但也有人选择学习新东西，比如陶艺、摄影、游泳，也可以在每天抽出2到4个小时来阅读，久而久之，便走向了两个不同的人生。若是你还没有好好规划你的业余生活，读一读吧，很好的提醒↓↓人民日报 
2014-04-26 11:40:00 来自 皮皮时光机

【2415】我不信你小时候没干过这种事。 最后一个让我瞬间回到童年！转~
2014-04-26 11:20:00 来自 皮皮时光机

【2416】人为什么要努力。—— 阿季亲笔信
2014-04-26 11:00:00 来自 皮皮时光机

【2417】【惨！女司机倒车失控，在停车场内当场撞死一对父女！ 】昨日16时许，广州白云区一停车场内，一台凯迪拉克在倒车时突然失控，撞向一对父女致2人当场死亡，还造成另1人受伤。肇事女司机“说车是新的，驾照也刚拿不久”。目前，女司机被警方带走,警方正对事故作进一步调查。 http://t.cn/8s8eoCx 
2014-04-26 10:40:00 来自 皮皮时光机

【2418】【花盆坠落砸死楼下行人 武汉花甲夫妻被判赔46万】搁置在4楼窗台上的花盆突然坠落，砸中了楼下行人并致其死亡。这就是去年9月19日发生在青山的&quot;夺命花盆案&quot;，法院日前作出一审判决，判决花盆主人——一对年过花甲的老夫妻赔偿46.75万元。 http://t.cn/8s8D2bS 律师提示:空中养花种草要考虑法律后果。
2014-04-26 10:20:00 来自 皮皮时光机

【2419】【多个排水工程完工投用 武昌五大渍水点有望告别看海】昨日，武汉市水务局通报，东湖沙湖连通初期雨水截流工程完工。这意味着武昌排水大动脉被打通，今后日降雨量不超过100毫米，武昌水果湖地区、武大、仁和路、秦园路、徐东大街等5大传统渍水点不会发生严重渍水，甚至不渍水。 http://t.cn/8s8dVeF 
2014-04-26 10:00:00 来自 皮皮时光机

【2420】【 吃货转起收藏：舌尖2第二集完整视频、美食大全！馋嘴】牛肉锅贴、回锅肉、徽州臭豆腐、油炸锅巴、蒜泥白肉、凉拌猪耳、宁夏手擀面、四川甜水面、武汉热干面、重庆小面、蕨根糍粑、蟹黄烧卖、四喜蒸饺、蚝烙、烫干丝、葵花大斩肉、三套鸭、油爆河虾…完整视频： http://t.cn/8s8Y4ij    via央视
2014-04-26 09:40:00 来自 皮皮时光机

【2421】【  武汉姑嫂树高架、机场第二高速建成段将于明日通车】姑嫂树高架全长3.2公里，机场第二高速全长16公里。交警介绍，这是继金桥大道后，进出汉口的第二条南北方向快速路，可大大缓解发展大道、常青路等路段拥堵。从姑嫂树高架汉口香港路出发，到天河机场只需20分钟。 http://t.cn/8s8dMGM 
2014-04-26 09:27:00 来自 皮皮时光机

【2422】【四六级，Fight！】今天，距离四六级考试只剩七七四十九天。复习得怎样了？如果还不算胸有成竹，那么就从今天开始再接再厉！49天，7周，“百炼成丹”的天数。就用这49天的快马加鞭，换6月14日那天的沉着应对吧！四六级实用备考攻略↓↓转起，一次考过！ via人民日报
2014-04-26 09:15:00 来自 皮皮时光机

【2423】【6件事让免疫力“噌噌噌”地飙升】1.中午小睡，让身体得到缓冲。2.不滥用抗生素，让免疫力适当“练兵”。 3.享受工作不过劳，合理作息。4.常用温水泡脚，并按摩脚部。5.增加户外运动，享受阳光。6.面对朋友、同事及困难时，保持微笑。 
2014-04-26 08:50:00 来自 皮皮时光机

【2424】 #今日导读# ●封路半小时堵瘫武汉北大门 岱黄高速刘店段昨推迟封路施工 本报记者打探绕行线路●跨国买辆电动跑车周游各地赚出场费●汉江武汉段水污染源初步查清 上游抢排渍水系主因●武昌五大渍水点有望不再看海 两大工程完工 打通排水大动脉 更多新闻 猛戳： http://t.cn/zlkNWzu  
2014-04-26 08:09:00 来自 皮皮时光机

【2425】哪些行为容易得罪别人，自己却不容易察觉？ 别太把别人当自己人。
2014-04-26 07:40:00 来自 皮皮时光机

【2426】【 世界杯观赛指南，球迷们转起收藏！】距巴西世界杯开战，已经不到50天！32强如何分组对阵？决赛是在哪一天？戳图↓提前查看世界杯分组结果及比赛时间表。时间很凶残，但四年一次的狂欢，你敢保证不会熬夜看吗？收藏，转起！ via @人民日报 
2014-04-26 07:20:00 来自 皮皮时光机

【2427】 #史上今日# 【“中国铁路之父”詹天佑诞辰】1905年，他担任京张铁路总工程师。这条路穿过八达岭，工程之艰巨前所未有，英、日、德工程师均遭遇失败。而他独创“竖井施工法”和“人”字线路，只用4年，便使铁路成功通车。京张铁路成为中国人自己勘测、设计、施工的首条铁路。1919年的今天，詹天佑诞生。
2014-04-26 07:00:00 来自 皮皮时光机

【2428】【经常用唇膏=吃毒药？】美国加州大学伯克利分校研究人员分析32种唇膏和唇彩，发现所有产品都含铅、铬、镉、铝等9种重金属。镉影响肾脏和骨骼。铬与胃癌有关，锰会影响中枢神经…研究人员称“看到这个结果很惊讶，长期大量使用不是在吃毒药吗？”请提醒身边的朋友，尽量少用唇膏和唇彩！
2014-04-26 06:40:00 来自 皮皮时光机

【2429】【青春不能错过的十件事】 1每年小旅行一次，隔几年大旅行一次；2交若干好友；3学会烹调；4至少恋爱一次；5锻炼身体，有喜欢的体育项目；6接受良好的教育；7养成好的读书爱好，与书为友；8喜欢至少一种艺术；9养成写日记的习惯；10经历一次较大的挫折而不被打败。你都有吗？
2014-04-26 06:20:00 来自 皮皮时光机

【2430】 #早安# 【农民三句话培养好孩子】①孩子，爸妈没本事，你要靠自己；②孩子，做事先做人，一定不能做伤害别人的事；③孩子，撒开手闯吧，实在不行，回家还有饭吃。【城里人三句话害孩子】①宝贝，好好学习就行，其他爸爸妈妈来办；②宝贝，记住不能吃亏；③我告诉你，再不好好学习，长大没饭吃。
2014-04-26 06:00:00 来自 皮皮时光机

【2431】 #晚安# 【生活的哲理】①吵架需要两个人，停止吵架只要一个人；②腾不出时间休息，迟早得腾出时间生病；③“命”是失败者的借口，“运”是成功者的谦辞；④把别人拉下来时，你一定也在下面；⑤得意时，朋友认识你；失意时，你认识了朋友。
2014-04-26 00:56:00 来自 皮皮时光机

【2432】【教子有方：一位母亲的50条教女名言，非常经典】一位母亲的教女名言，只有五十句，但是却能改变儿女一生。堪称经典，值得收藏！！ 
2014-04-26 00:36:00 来自 皮皮时光机

【2433】【再见吧，萝卜腿 】夏天本来就是展示你性感修长美腿的最佳季节，可是一双萝卜腿让多少女生羞愧难当，只能拿长裙来掩盖。本套计划不仅能够快速的燃烧大腿脂肪，而且还能修饰大小腿曲线，刺激下半身血液循环。8个动作，每组21次，休息30秒。坚持30天，彻底跟萝卜腿说拜拜。via全球健身中心
2014-04-26 00:16:00 来自 皮皮时光机

【2434】【世界最大三明治】冰岛和新西兰两位小哥同时在地上放了一片面包，随即宣布他们做出了全世界最大的“地球三明治”………… via神奇的美帝  给你一个地球，你可以______?
2014-04-25 23:56:00 来自 皮皮时光机

【2435】【总熬夜，小心变秃头】如果你突然间脱发严重，就要当心了，这可能是熬夜在作祟。熬夜看手机，长期睡眠不足，体质较差者吃不消，就有可能诱发脱发。这是因为，经常熬夜会使内分泌系统和免疫系统紊乱，导致头皮毛囊产生了一种毒素，降低头皮毛囊生命力，进而使头发大量脱落。不早了，夜猫子都赶紧睡吧~
2014-04-25 23:46:00 来自 皮皮时光机

【2436】【韩沉船搜救发现2名“不愿分离”遇难者 潜水员痛哭】韩国的一名潜水搜救人员表示，他在沉没的“岁月”号渡轮的船舱内发现了在死前将自己绑在一起的两具遗体。他说，这一男一女学生将救生衣上的绳索绑在一起，“当我看到他们的遗体时，我就哭了，我想他们是不想分开”。 http://t.cn/8s8WVPv 
2014-04-25 23:36:00 来自 皮皮时光机

【2437】【爸妈的电话，你多久没打了？】我们长大了，和爸妈的距离也在一点点扩大；我们成熟了，爸妈的满头黑发却渐渐变白。在独自打拼的城市，繁重的工作消耗了所有精力，我们能给父母的问候和保护却越来越少，而爸妈却仍在家里等着儿女归来、等待儿女的电话。明天周末，给爸妈打个电话吧！  @阅读社会 
2014-04-25 23:20:00 来自 皮皮时光机

【2438】【跪了！神考题又来了，现在的小学生太不容易…】“小明妈妈在超市买了15个苹果、20个桃子和1个西瓜，共付8块钱。小明妈妈是____岁？”这是徐州睢宁县五年级数学期中考的一道题，童鞋们会做不？   @徐视徐州新闻  联系相关老师，他们说木有标准答案，此题考察孩子的辨识能力和发散思维，怎么答都行…
2014-04-25 22:56:00 来自 皮皮时光机

【2439】【在家里也能调出的酷炫鸡尾酒】 周末想在家小酌一下？分享九款酷炫鸡尾酒，赶紧get起来 
2014-04-25 22:36:00 来自 皮皮时光机

【2440】【全球十大最美校园图书馆】天堂大概是图书馆的模样，读书该是一生的信仰。大学图书馆，知识和智慧碰撞的地方。看看这些美到令人屏息的图书馆，你心动吗？转发收藏，想去，静静坐上一天～ @人民日报 
2014-04-25 22:16:00 来自 皮皮时光机

【2441】【 扩散：谁有“熊猫血” 请救救这个小伙！】日前，江苏吴江22岁小伙朱笑明高空作业时不慎坠落，头部着地，手术急需用血。小朱的血型是RH阴性血，也就是俗称的“熊猫血”，苏州和吴江地区血库库存告急，情况十分危急。呼吁“熊猫血”志愿者伸出援手！患者家属电话 ：13776952591。（央视新闻）
2014-04-25 22:01:00 来自 皮皮时光机

【2442】【换季了 你会收纳厚被子厚衣物吗？】春季到来，温度直线升高。家里的厚被子、衣服是时候收到柜子里“休息”了。每次换季都像一场战争，如何清洁、晾晒、收藏，讲究多多，收纳更要提前规划空间。戳图学习↓↓    京华时报 http://t.cn/8s8piZ5 周末武汉就要放晴啦，适合整理过季的衣物咯~先收藏学习~
2014-04-25 21:56:00 来自 皮皮时光机

【2443】【常看iPad 4岁女孩近视300度！ 】北京儿童医院的医生表示，常遇到四五岁近视度数超过300、400度的患者！前几天，一名4岁小女孩查出近视300度，妈妈哭了，抱怨爸爸常给孩子玩iPad…医生建议早教最好用纸质材料；孩子适当的的户外运动，可减少近视几率！ http://t.cn/8s8Nujh 放下电脑，立地成佛~
2014-04-25 21:36:00 来自 皮皮时光机

【2444】 #晚间分享# 【保持汉语纯洁 该怎么说话？】人民日报刊文称使用iPhone、Wifi、PM2.5等词破坏了汉语纯洁性，要抨击这种现象。 @壹读  精心编写了《以后怎么说话指南》，建议人手一本认真学习，欢迎各位补充。
2014-04-25 21:16:00 来自 皮皮时光机

【2445】【别人家的老公 】武汉34岁的周波是名药剂师，受“男神大厨”张亮的影响，他认为男人应该用爱为家人做饭。妻子怀孕后，他决定天天下厨，给妻子和未出生的宝宝一份“舌尖上的爱”。经过半年多的摸索，这位曾经的“厨艺小白”已练成大厨，183道佳肴↓↓亮瞎了  http://t.cn/8s8CS8Z 转给你的他看看吧
2014-04-25 20:56:00 来自 皮皮时光机

【2446】 #涨姿势# 【快来学学 舌尖美食英文怎么说？】 @舌尖上的中国 ：①麻辣香肠 Spicy sausage ②蜜汁鳗鱼Honey-glazed eel ③清炖跳跳鱼Stewed mudskippers ④山东煎饼Shandong pancake rolls ⑤潮州春卷Chaozhou spring rolls ⑥雷山鱼酱Leishan fish sauce。转起学习！
转发：  @楚天都市报  : 【   吃货注意了！舌尖2今晚播出《心传》 ！有武侠&quot;味道&quot;】准！备！纸！巾！舌尖2第二集今晚播出。厨界如江湖，刀光剑影。兰花刀法、蓑衣刀功，整鱼脱骨，切中肯綮。人刀合一，如同武术。强烈建议：小伙伴们晚饭要把自己喂饱，不然等到晚上九点看节目就太虐了！          I   舌尖2《心传》片花-刀功   
2014-04-25 20:46:00 来自 媒体版微博

【2447】【吃货福音：吃巧克力更苗条！这是真的吗？】研究者对欧洲9个国家1500名12~17岁青少年饮食和健康状况进行调查后发现，常吃巧克力的人，体内脂肪水平远低于其他人，而这与其是否有积极的生活方式或节食关系不大。可能是巧克力让新陈代谢变得更旺盛，抵消了原本可能会堆积下来的脂肪。via @这里是美国 
2014-04-25 20:30:00 来自 皮皮时光机

【2448】【精品收藏！25本你不该错过的“2013中国好书”】读本好书，体悟一些智慧；读本平庸的书，不过浪费一段人生。40万册图书中精选的25读年度优秀图书，给爱读书的你。↓↓ @人民日报    先Mark，周末开启阅读模式~
2014-04-25 20:10:00 来自 皮皮时光机

【2449】【老晕车，练单腿闭眼站】晕车是由于人体内耳不能很好地适应和调节机体平衡，导致神经功能紊乱，而引起眩晕、呕吐。预防晕车可从做锻炼平衡能力入手，如尝试“单腿闭眼站立”：双手叉腰，闭上双眼，单腿着地。爱晕车的孩子，可以扶住大人的腿或树慢慢转圈，每天锻炼1次，每次15分钟左右。（生命时报）
2014-04-25 19:50:00 来自 皮皮时光机

【2450】【帮帮小金秋 】去年，8岁的保金秋突发高烧，不久被确诊为白血病，且为高危病人。虽然找到了匹配的骨髓，但25万元的手术费让这个不富裕的家庭望而却步。母亲绣十字绣赚钱，父亲欲卖房救女，小金秋笑着安慰他们说：“以后做骨穿和腰穿我都不会哭了。” http://t.cn/8s8xIZI 转起，帮帮他们！
2014-04-25 19:30:00 来自 皮皮时光机

【2451】【网曝内蒙古垃圾场挖坑活埋流浪狗  】4月23日，网友爆料称，内蒙古阿左旗北大门垃圾场挖了一个五六米的深坑，坑内有上百只流浪狗。当志愿者于次日晨赶到当地时发现该坑以被填平，而被埋土坑下仍有声响。并从坑里救出小狗。 http://t.cn/8s8xprp 怎么下得去手啊 
2014-04-25 19:10:00 来自 皮皮时光机

【2452】【萌萌的存钱罐 】目前见过最萌的存钱罐，没有之一！熊猫控们，想不想抱一只回家  
2014-04-25 18:50:00 来自 皮皮时光机

【2453】【美国飞行汽车明年开售 售价19万英镑】美国研制的飞行汽车最早将在2015年投入市场，售价约为19万英镑。飞行汽车外观和普通汽车差别不大，但增加了机翼等升力结构，拥有可折叠的飞行机翼。要取得飞行汽车的驾驶权，还需具飞行执照，通过约20小时的飞行测试。v http://t.cn/8s8MXYS 能治堵么？
2014-04-25 18:30:00 来自 皮皮时光机

【2454】【男子抢金链后自首 称想去牢里思考人生 】昨天，一90年男青年小蔡向某派出所 投案自首，如实供述自己一珠宝店内一条价值万余元的金项链的过程。动手前，他还对未察觉的店员说“谢谢，你可以报警了”。到案后，他说自己生活很失意，想去效仿周文王去牢里思考下人生......via @平安中原   这…！
2014-04-25 18:10:00 来自 皮皮时光机

【2455】【   吃货注意了！舌尖2今晚播出《心传》 ！有武侠&quot;味道&quot;】准！备！纸！巾！舌尖2第二集今晚播出。厨界如江湖，刀光剑影。兰花刀法、蓑衣刀功，整鱼脱骨，切中肯綮。人刀合一，如同武术。强烈建议：小伙伴们晚饭要把自己喂饱，不然等到晚上九点看节目就太虐了！          I   舌尖2《心传》片花-刀功   
2014-04-25 17:50:00 来自 皮皮时光机

【2456】 #下班分享# 【穿帆布鞋要学会的七种鞋带系法】收藏了！系了这么多年鞋带，才发现鞋带也能系出这么多花样！via @猫扑 
2014-04-25 17:30:00 来自 皮皮时光机

【2457】【千万不要手贱切麦霸的歌 】4月21日，重庆刘某邀请赵某和7个朋友去唱歌。刘某进了KTV就开启“麦霸”模式，不停唱了半个多小时。当听众不过瘾，一时技痒的赵某切了刘某的歌。刘某顿时火冒三丈，操起酒瓶就往赵某头上砸去… http://t.cn/8s8fQkA  K歌容易，切歌不易，且唱且珍惜~转给你身边的麦霸
2014-04-25 17:11:00 来自 皮皮时光机

【2458】【腰细的妹子更长寿 】哈佛大学和波士顿医院等机构的科研人员对44636名妇女的患病记录、腰围等研究后发现，腰围超过约89厘米的妇女，比腰围小于71厘米左右的妇女，过早死亡的风险高79%。研究者认为，腰部脂肪堆积过多会增加糖尿病、中风和心脏病的风险。为了健康也要瘦下来，有木有！生命时报
2014-04-25 16:50:00 来自 皮皮时光机

【2459】【人民日报刊文：使用WiFi、iPad等词破坏汉语纯洁性】WiFi、CEO、PM2.5…这样的“零翻译”，不知有多少读者看得懂？为何“诺基亚”能译成汉字，而iPhone就没能翻译过来？外来语对汉语的纯洁和健康的伤害到底有多大？专家认为，懒惰省事、优秀翻译人才匮乏等是“零翻译”的原因。 http://t.cn/8s8tdTN 
2014-04-25 16:30:00 来自 皮皮时光机

【2460】【近视2000度，结婚23年未看清妻子长相 】彭先生7岁开始戴眼镜,度数越来越深，最终发展到2000度。因高度近视配不到镜片，做手术又不符条件，只能在“混沌世界”生活30多年。近日，他接受了人工晶体植入手术，结婚23年来才第一次看清妻子长相。小盆友，还敢不敢趴着看书了！ http://t.cn/8s85Tgx 
2014-04-25 16:10:00 来自 皮皮时光机

【2461】【维珍官方表态：没有劫机 乘客喝醉】路透社报道，印尼空军发言人刚刚表示，维珍澳洲VA41航班所有乘客安然无恙，目前正被紧急疏散。此前VA41飞行员称有乘客试图闯入驾驶舱“劫机”，随后维珍官方否认劫机，称系乘客喝醉所致。VA41从澳洲布里斯班起飞，目的地为印尼巴厘岛，目前已降落在巴厘岛。
转发：  @楚天都市报  :  #快讯# 【维珍蓝航空一架客机遭劫持 已迫降巴厘岛机场】路透社消息，澳大利亚维珍蓝航空公司一架客机在飞往巴厘岛途中遭劫持，已迫降在巴厘岛机场。
2014-04-25 16:03:00 来自 媒体版微博

【2462】【学习了！超赞西瓜冰块，马上可以吃了！ 】将西瓜切成2-3cm的立方体，放入冰箱冷冻，等到冻成冰块后，100%自然的西瓜冰块就完成了。西瓜冰块+苏打水+朗姆酒+西瓜汁+薄荷叶＝西瓜冰块Mojito；西瓜冰块+西瓜汁＝层次丰富的冰西瓜饮料；西瓜冰块+苏打水＝有着滋滋声的最带感的夏日饮品。转~
2014-04-25 15:50:00 来自 皮皮时光机

【2463】 #快讯# 【维珍蓝航空一架客机遭劫持 已迫降巴厘岛机场】路透社消息，澳大利亚维珍蓝航空公司一架客机在飞往巴厘岛途中遭劫持，已迫降在巴厘岛机场。
2014-04-25 15:39:00 来自 皮皮时光机

【2464】【大学生上课，费脑子还是费流量？】“小学上课费嘴，初中上课费笔，高中上课费脑，大学上课费流量。”虽是一句戏谑，但反映出目前大学生上课的普遍状况。一些公共课甚至成了学生追剧集、看直播的“重灾区”。在不少大学的贴吧中，都有着这样一个排名“每学期最费流量的课”。 http://t.cn/8s8GqIi 
2014-04-25 15:30:00 来自 皮皮时光机

【2465】【如果烟盒是这样，你还吸烟吗？】世卫组织近日发布报告指出，中国烟盒上警示语几乎未起作用，敦促我国在烟盒上印制大幅警示图形。现在，每年有100多万中国人死于烟草，到2050年将上升至300万！多国实践表明，烟盒上印制醒目的警示，是促使吸烟者戒烟的最有效手段。戳图，支持 #烟盒印制大幅警示# 的转！
2014-04-25 15:10:00 来自 皮皮时光机

【2466】【不带钱包逛百货 杭州现国内首家微信购物体验店】25日，上品折扣与微信在杭州开出首家体验店，边逛边微信扫码下单支付，出门提货或邮寄到家。据称，这是发挥powered by weixin的力量，真正打通线上线下，实现一体化经营的O2O标杆，微信欲在全国复制这种模式，以后购物更方便了。 http://t.cn/8s8hNTK 
2014-04-25 14:55:00 来自 微博 weibo.com

【2467】【菇凉们，你们真的要晓得这些...】①不随陌生人去指定地点；②坐电梯选靠按钮的门；③遇到坏人，不做无畏挣扎，保命要紧；④夜晚出门，尽量找人陪同；⑤夜晚独自在家切勿盲目开门；⑥出门不要和陌生人聊太多你的信息；⑦不坐黑车，不与陌生人拼车；菇凉们，出门在外保持警惕，有备无患！via寿光公安
2014-04-25 14:50:00 来自 皮皮时光机

【2468】【1—12岁儿童疫苗接种时间表】①1.5—2岁：百白破疫苗（加强）、脊髓灰质炎糖丸（部分）；②4岁：脊髓灰质炎疫苗（加强）；③7岁：麻疹疫苗（加强）、白破二联疫苗（加强）；④12岁：卡介苗（加强，农村）。
转发：  @楚天都市报  : 【 儿童接种疫苗 家长该了解的】①7种计划内疫苗是免费的，必须接种，包括：卡介苗、乙肝疫苗、脊髓灰质炎疫苗、百白破三联疫苗、麻疹疫苗、乙脑疫苗、流脑疫苗；②计划外疫苗10种，自费，没有强制接种。接种时间表、注意事项，最实用知识↓↓今天，全国儿童预防接种日，家长们学习转起！人民日报
2014-04-25 14:36:00 来自 媒体版微博

【2469】【马云：担忧和抱怨已无济于事，我们希望能做点事】“我们必须为未来生存的环境承担责任，并付诸行动。”付出你的一份爱 ，期盼未来的世界更美好！
转发：  @阿里巴巴  : 马云先生和蔡崇信先生宣布，将会成立个人公益基金。着力于环境、医疗、教育和文化领域。该基金规模为他们拥有的占阿里集团总股本2%的期权。马云说：坦率的说，担忧和抱怨已经无济于事，我们希望能做点事，去帮助，解决和完善。我们必须为未来生存的环境承担责任，并付诸行动。
2014-04-25 14:29:00 来自 微博 weibo.com

【2470】【九城艺术联展明日开幕 可看400组艺术品】4月26日，全国最大的展览平台——九城艺术联展将在湖北美术学院美术馆开展。展览汇聚了西安、成都、武汉、杭州等10城百位艺术家的400余幅精品力作，不用远足，便可一日之内将不同画风收入眼中。展览将展出到5月5日，给爱好艺术的童鞋。 http://t.cn/8sQXbEE 
2014-04-25 14:20:00 来自 皮皮时光机

【2471】【大学生发明“外卖神器”，盒饭“飞”到六楼宿舍只需20秒 】最近，中国传媒大学南广学院艺术设计专业小周发明了“外卖神器”。他用类似老式纺纱机的装置把装钱的布兜摇下楼，等外卖师傅把盒饭和找零装进去，再摇上来，20秒盒饭到手。 http://t.cn/8s8h9GY 网友：同学你这么懒，家里人知道吗？
2014-04-25 14:00:00 来自 皮皮时光机

【2472】 #午间一乐# 这几个人物要是吵起来，就真的世界末日了吧！ 
2014-04-25 13:40:00 来自 微博 weibo.com

【2473】以前高中的这时候，班主任一定死拖着不放学，下面就一直骚动，一宣布放学所有人抱着一大摞书蜂拥而出，遇到熟悉的同学就开始抱怨。一边大骂一边大笑。记得那个时候夕阳总是刚好暖暖的照在脸上。如果那个时候我知道这是我以后再也不能拥有此种幸福的时光，我一定慢慢的走，让时间慢慢的过~ 转~
2014-04-25 13:20:00 来自 皮皮时光机

【2474】 #新技能get# 星星鞋带系法，炫酷新技能~！ 转给小伙伴~
2014-04-25 13:00:00 来自 皮皮时光机

【2475】【各种实用电话号码大全 】看到这么多的号码，一定会帮上你的忙。建议您：还是花3~5秒存一下吧，以备不时之需！同时转发分享给需要的人们！  
2014-04-25 12:40:00 来自 皮皮时光机

【2476】【若在武汉看到这摩的司机，那是刘德华！】曾在南昌扮演农民工太逼真被警察驱逐，电影《失孤》来汉继续拍摄。该片源于本报08年首发报道、潜江汉子彭高峰艰辛寻子的真实故事。刘德华昨出现在长江二桥铁机路等地。武汉拍摄持续到27日，看到路边招揽生意的摩的司机或贴小广告的乞丐，请睁大眼睛哈。 
2014-04-25 12:20:00 来自 皮皮时光机

【2477】【 十大宿舍神器 你拥有或曾经拥有几个？！】1，迷你电饭锅；2，寝室专用ups；3，学生吊椅；4，宿舍床头挂篮；5，功率转换器；6，床上电脑桌；7，宿舍洗澡神器；8，学生取暖器+小风扇；9，楼梯垫；10，床帘。欢迎补充11，_________。
2014-04-25 12:00:00 来自 皮皮时光机

【2478】【百度发布一季度财报：连续营收增幅加速】今日 ，百度公布2014年Q1财务报告，营收94.97亿元人民币，较去年同期增长59.1%。得益于搜索主营业务稳健成长、移动布局深化，LBS等新领域助推，百度已连续三个季度营收加速增长。当季研发投入达12.77亿，大数据技术成为创新亮点。 http://t.cn/8s8PFt7 
2014-04-25 11:53:00 来自 微博 weibo.com

【2479】【 上海迪士尼拟招数千大学生 可免费游玩全球各个乐园】想和加勒比海盗、白雪公主、米老鼠一起工作吗？上海迪士尼度假区宣布将在下半年招募数千名高校毕业生，大部分为一线员工。除薪酬包外，最特别的福利就是一张可以免费进入全球各个迪士尼乐园的员工卡。 http://t.cn/8s8vkYs 你心动吗？ 
2014-04-25 11:40:00 来自 皮皮时光机

【2480】【爸爸去哪儿第二季嘉宾确定啦！】据 @微博电视  ，《爸爸去哪儿2》万众瞩目百般猜测的明星嘉宾阵容终于确定了： @黄磊微博  @曹格  @杨威YYY  @陆毅  @吴镇宇工作室1221  ！节目5月12日开拍！第一季萌爸萌娃一个没有！既惊喜又失落，一时间无法确定感受，对于这样的组合，你有什么想说的？ 
2014-04-25 11:20:00 来自 皮皮时光机

【2481】【武汉一奶奶走投无路 欲闹市卖亲孙救白血病儿子】 都说隔代更亲，为何要闹市卖孙？23日，一名老妇跪在武汉新洲区街头，欲卖自己8岁孙子，换钱救患白血病的儿子。儿子治病花费30万元，欠款20多万，虽然配型成功但手术还需30多万。老人说知道卖孙子不对，只求好心人救救儿子！ http://t.cn/8sQsi8f 
2014-04-25 11:01:00 来自 皮皮时光机

【2482】【武汉今明雨水将持续 后天起天晴高温或直逼30℃ 】武汉市今天阴有小到中雨，16℃-19℃，湿度80%-95%。4月的江城，就这样疯狂地被雨水泡着，雨一直下个不停，只是偶尔露出淡淡的阳光。不过，这两天雨就会下完，蓝天白云不远了。 http://t.cn/8sQgmnu 夏天真的要来了....小伙伴们准备好了吗？ 
2014-04-25 10:40:00 来自 皮皮时光机

【2483】【 儿童接种疫苗 家长该了解的】①7种计划内疫苗是免费的，必须接种，包括：卡介苗、乙肝疫苗、脊髓灰质炎疫苗、百白破三联疫苗、麻疹疫苗、乙脑疫苗、流脑疫苗；②计划外疫苗10种，自费，没有强制接种。接种时间表、注意事项，最实用知识↓↓今天，全国儿童预防接种日，家长们学习转起！人民日报
2014-04-25 10:20:00 来自 皮皮时光机

【2484】【 鹦鹉洲长江大桥主体完工 计划12月主线通车】 鹦鹉洲长江大桥雄跨两岸，鲜艳的红色桥身成为长江上一道美丽风景。据介绍，主桥主体工程已基本完工，计划12月主线通车。该桥是世界上跨度最大的三塔四跨悬索桥，也是武汉二环线的一部分，建成后将分流长江一桥车流。  http://t.cn/8sQgYCW  
2014-04-25 10:00:00 来自 皮皮时光机

【2485】【武汉一城 管协管员劝阻占道被水果摊主砍伤】一名城 管协管员在硚口长丰大道南泥湾立交桥下规劝小贩勿占道经营时，遭一卖水果小贩持刀砍伤。伤者被砍三刀，额头的伤口长约5厘米，深可见骨；后颈部伤口长达10厘米。截至昨晚11时，受伤的协管员尚未脱险，行凶的刘某被警方抓获。  http://t.cn/8sQequU 
2014-04-25 09:48:00 来自 皮皮时光机

【2486】【刘德华在武汉！】前几日在南昌拍戏的刘德华因扮演农民工太逼真被警察驱逐。完成电影《失孤》南昌拍摄的刘德华已于昨天飞抵武汉继续进行武汉场次的拍摄，昨天在青山铁机路码头。武汉的拍摄将持续到27日，还将去长江大桥等武汉地标取景。如果在街头遇到乞丐，请认真辨认！  http://t.cn/8sQevTj  
2014-04-25 09:25:00 来自 皮皮时光机

【2487】【 武汉机场第二高速出城段27日通车 到盘龙城仅需7分钟】据悉，武汉机场第二高速全长16公里，预计今年8月全线建成。届时，市民驱车从汉口香港路可直达天河机场，里程不到20公里，全程没有红绿灯，大约只需要15分钟。记者昨日提前沿线体验，比以前走常青路至少缩短15分钟。 http://t.cn/8sQgjcc 
2014-04-25 09:11:00 来自 皮皮时光机

【2488】【别让邻居成为最熟悉的陌生人】遇到困难时，你会不会向邻居求助？本报记者日前进行了随机调查采访，70%希望睦邻互助，但实际上，遇到困难会主动向邻居求助的市民只有11%。对于如何与街坊们相处，你有什么看法和建议请告诉我们，联系方式：电话027-88567296，027-88567303。 http://t.cn/8sQgwhO  
2014-04-25 08:57:00 来自 皮皮时光机

【2489】【成功必备的九种心态】有时打败你的不是眼前的困难，而是绝望的内心。再烦，也别忘记微笑；再急，也要注意语气；再苦，也别忘坚持。得意的时候，不要忘记过去；失意的时候，不要忘记还有未来。
2014-04-25 08:20:00 来自 皮皮时光机

【2490】 #今日导读# ●最高法等五部门联合出台意见 严惩六类涉医违法犯罪行为●楼阳生批示要好好宣传向家林的事迹●机场第二高速出城段通车在即 唐家墩到盘龙城仅需7分钟●东西湖两水厂相继恢复供水●武汉普高预安排招生计划出炉 84%线上生可读优质高中 猛戳： http://t.cn/zlkNWzu  
2014-04-25 08:00:00 来自 皮皮时光机

【2491】【 一次性帮你解决毕业论文排版问题】马上就5月了，毕业论文答辩季就要来啦！转给还在为论文苦苦奋战的小伙伴们！收了！via人民日报
2014-04-25 07:40:00 来自 皮皮时光机

【2492】【江南十大著名水乡】1、安昌（绍兴）；2、光福（苏州）；3、朱家角（上海）；4、木渎（苏州）；5、南浔（湖州）；6、甪直（苏州）；7、乌镇（嘉兴）；8、同里（苏州）；9、西塘（嘉善）；10、周庄（苏州）。喜欢的童鞋赶快收藏！五一小长假，带上男（女）朋友出发吧！ 
2014-04-25 07:20:00 来自 皮皮时光机

【2493】 #史上今日# 1935年4月25日“大坐牢家”李敖诞生：李敖文笔犀利、批判色彩浓厚，嬉笑怒骂皆成文章，写有100多本著作，前后共有九十六本被禁。【“人与人的关系很谑画：有的人与人相见恨晚，有的人与人相见恨早，有的人与人根本不该相见，有的该相见却缘悭一面——阴错阳差，怎么也见不着。”—by李敖】
2014-04-25 07:00:00 来自 皮皮时光机

【2494】【新加坡摄影师花2年拍“斗转星移” 细数繁星闪烁】36岁的Justin Ng花费2年时间拍摄了惊人的神奇照片“星迹”。拍摄手法是通过长时间曝光以抓取夜空中恒星运动的轨迹，生动地向我们展示了何谓“斗转星移”。 http://t.cn/8sQjgBB 那一年我们望著星空，有那麼多的灿烂的梦~
2014-04-25 06:40:00 来自 皮皮时光机

【2495】【四篇献给青年们的好文】①陈寅恪：独立之精神，自由之思想；②蔡元培就任北京大学校长演说；③胡适：“研究国故”的方法；④章太炎：今日青年之弱点。读一读，想一想，你有收获吗？分享，共勉！（思想聚焦）
2014-04-25 06:20:00 来自 皮皮时光机

【2496】 #早安# 生活不是单行线，一条路走不通，你可以转弯。人生不过是一场旅行，你路过我，我路过你，然后，各自修行，各自向前。 
2014-04-25 06:00:00 来自 皮皮时光机

【2497】 #晚安# 【不要… 】1、不要与别人比较而贬低自己。2、不要将别人认为重要的东西当做自己的人生目标。3、不要对最熟悉的事物熟视无睹。4、不要沉迷于过去或未来而让生命从指缝中溜走。5、不要在自己还可以付出的时候选择了放弃。6、不要害怕承认自己不完美。7、不要轻易扔掉梦想。
2014-04-25 00:55:00 来自 皮皮时光机

【2498】【坚持的价值】有一个销售员卖别墅，每年打36000个电话，28800个会接，11520个会听他讲，4608个会有兴趣，1843个会出来看，737个会考虑，294个会有意向，117个会洽谈，47个想买，最终成交的18个，成交18单会让他赚到2000000元。他得出结论：每打一个电话会赚到55.55元。坚持就会有收获，共勉！
2014-04-25 00:35:00 来自 皮皮时光机

【2499】实用帖：大学生免费自学各种技术网址大全！推荐给爱学习滴童鞋们！via思想聚焦
2014-04-25 00:15:00 来自 皮皮时光机

【2500】【爱在五月 】5月2号0点13分14秒能表白，5月2号01点3分14秒能表白，5月2号01点31分4秒能表白，5月20号13点14分能表白，5月20号1点31分4秒能表白，5月20号1点3分14秒能表白，5月21号13点14分，5月21号1点31分4秒能表白，5月21号1点3分14秒还能表白，小伙伴们，只能帮你们到这了 
2014-04-24 23:58:00 来自 皮皮时光机

