【45001】强人！网友为海洋世界拍客做的视频 I  http://t.cn/hd30u7 
2011-04-27 11:46:00 来自 楚天微博

【45002】 #看湖北# 【武汉人均期望寿命78.63岁】最新数据显示，去年武汉人均寿命78.63岁，在全国城市中排名第七。相比1990年城区人均寿命72.19岁，20年间增加了近7岁。而上海、宁波、北京名列全国前三甲，人均期望寿命均超过80岁。//想增寿的，可以考虑移民上海、北京…… http://t.cn/hd3pIb 
2011-04-27 11:41:00 来自 微博 weibo.com

【45003】 #读天下# 【商家在公交车上贴金 市民连呼“太夸张”】25日，一辆车身贴满金箔的“黄金公交车”出现在南京。该公交车除部分深蓝色广告外，车身其余地方都布满金箔，镀金花费20余万元。多数市民称，太夸张，浪费金子，“这要是发生碰擦，损失可大了！”//霸气外露，若开到武汉来，谁敢与其争锋？
2011-04-27 11:27:00 来自 微博 weibo.com

【45004】以贴条人的标准为标准！
转发：  @张敏moniQ  :  @楚天都市报  这个武汉停车到底有没有个准？哪些地方能停哪些地方不能停怎么没个标志？随意贴条总得给个标准吧
2011-04-27 11:20:00 来自 微博 weibo.com

【45005】 #读天下# 【老外广州拦截逆行车 公务车违章半小时四台】一老外在广州淘金北路拦截了一辆车牌为“广J×××××”的公车，并用中文彪悍地大喊：“这里不许走，不可以的。”网友和市民都不约而同地大赞老外的行为，但也有人表示担忧“希望相关部门治理，不要让外国人来操心我们的事，我们自己来做更好。”
2011-04-27 11:10:00 来自 微博 weibo.com

【45006】经典签名  http://t.cn/hduFOn 
2011-04-27 11:05:00 来自 楚天微博

【45007】 #看湖北# 【五一武汉市内哪好玩？登楼赏花观虎戏鸟！】五一小长假，何处去逍遥？江城各景区已准备好精彩纷呈的五一游园大餐，你可以登高怀古，踏青赏花；也可以看老虎爬树，企鹅戏水……无论男女老少，不管爱动还是乐静，都能找到适合你的五一游。  http://t.cn/hd3IwC 
2011-04-27 10:54:00 来自 微博 weibo.com

【45008】寻东亭一带，羽毛球、跑步随叫随到的班子…… 
2011-04-27 10:39:00 来自 微博 weibo.com

【45009】 #看湖北# 【江城的士能否用真皮座套？请您提建议】昨日起，武汉的士开始新一轮更换席座套。有乘客表示，武汉的士为何不能直接用皮座套？外地的士都用真皮座套，少去了座套清洗环节，而的士营运8年清洗座套的费用，和配真皮座套的费用也差不多。对此，您对此有何看法？ http://t.cn/hd3Gzh 
2011-04-27 10:32:00 来自 微博 weibo.com

【45010】 #看湖北# 【夏日脚步近了】江城气温陡升，炎热的天气使得不少人都来到江湖边游泳。教育部明令禁止中小学生私自游泳，但记者看到，江边仍有许多中小学生私自下水。  http://t.cn/hd32Bb 
2011-04-27 10:15:00 来自 微博 weibo.com

【45011】\\&amp;quot;印象湖北\\&amp;quot;第二站:红色大别山即将启动 I 大别山，英雄山；大别山，将军山。 这里，爆发过举世闻名的“黄麻起义”，在江北打响了反对国民党反动派黑暗腐朽统治的第一枪；这里，是鄂豫皖**根据地的摇篮，先后诞生了红四方面军和红二  http://t.cn/hd3wmO 
2011-04-27 10:09:00 来自 楚天微博

【45012】 #读天下# 【八成网友不接受3000元个税起征点】个税法修正案在网上公开征集意见。昨日一天，提交意见数量爆增，一天就超过10万份。凤凰网调查数据显示，86.6%的网友不能接受3000元起征点，认为应该调得更高，其中54%的认为应该调至5000元。“以家庭为单位缴税，赡养老人的可少缴”。 http://t.cn/hd3Zgu 
2011-04-27 10:06:00 来自 微博 weibo.com

【45013】假如您是菜贩或是买菜的市民，对这种现象有何感想和建议，请您致电本报(电话027-88567231)，或在此留言发表看法。
转发：  @楚天都市报  : 【一箱红辣椒 装甲6公斤】菜贩刘小姐向本报反映，在白沙洲批发的一箱红辣椒，包装就有6公斤重。记者调查发现，过度包装已成为蔬菜交易的潜规则。而高额的包装费，最终有消费者买了单。大家来说说如何管理这种过度包装。 http://t.cn/hdu8rJ 
2011-04-27 09:57:00 来自 微博 weibo.com

【45014】 #看湖北# 【看车师傅原来又有新业务啦！】昨日，记者见珞狮南路一大型超市门前，车摊收费指示牌上写着：“电动车1元、自行车0.5元、宠物1元”。看车师傅说，超市不让宠物入内，才推出“帮助看守宠物”这项新业务。   http://t.cn/hd3hkL 
2011-04-27 09:56:00 来自 微博 weibo.com

【45015】【学点湖北话 http://t.cn/hrpf01 】黄陂到孝感——县过县。这是汉口人说的比较多的口头禅。其实人家孝感早就不是县啦！孝感属楚语区。孝感话与普通话较接近，但他存在一些差异，如“把”，在孝感话里用法广泛，可用为动词，介词，作介词用于工具语，处置式，被动向。孝感的朋友，来两句孝感话吧。
2011-04-27 09:39:00 来自 微博 weibo.com

【45016】完了，都上理论高度了。声明：支持市政建设！ 
转发：  @武大沈阳  : 【从报社停水看媒体监督权】刚刚 @楚天都市报  发微博：没法办报了。报社又停水了！报纸没把这条新闻发纸媒上，也只能在微博中抒发一下，可惜这家供水的自来水公司是不上微博的，扩而言之，当报纸在垄断企业面前都不能拯救自己时，还有谁能拯救我们。我曾碰到过电老虎一条大街就停一家著名酒店电的事
2011-04-27 09:30:00 来自 微博 weibo.com

【45017】回复 @希希哥哥 :看出来了，幸灾乐祸的不少啊。改天停你们家的去。  // @希希哥哥 :兄弟姐妹老少爷们们…明天的报纸没水份…值得购买！
转发：  @楚天都市报  : 没法办报了。报社又停水了！ 
2011-04-27 09:28:00 来自 微博 weibo.com

【45018】没法办报了。报社又停水了！ 
2011-04-27 08:58:00 来自 微博 weibo.com

【45019】回复 @AJ成晨 :为什么一看这个就想到是广告咧。如果是广告，也就是个对好设计的广告。您有好设计，我们也可以给你广而告之的。 // @AJ成晨 :微博也开始植入广告了？！
转发：  @楚天都市报  : 砧板 I 名为Cut It Sharp的砧板是由Corian 品牌设计，采用优良的材质制成，不仅不留污渍、细菌 和气味，还设有一个标尺，通过它可以帮助你精确的切出菜的宽度，让你享受一次完美的烹饪过 程。  http://t.cn/hdnIPP 
2011-04-27 08:54:00 来自 微博 weibo.com

【45020】【一箱红辣椒 装甲6公斤】菜贩刘小姐向本报反映，在白沙洲批发的一箱红辣椒，包装就有6公斤重。记者调查发现，过度包装已成为蔬菜交易的潜规则。而高额的包装费，最终有消费者买了单。大家来说说如何管理这种过度包装。 http://t.cn/hdu8rJ 
2011-04-27 08:44:00 来自 微博 weibo.com

【45021】回复 @Secret-Wang :可以发在这里啊，和大家换换。地址： http://t.cn/hduQq2  // @Secret-Wang :闲置的东西好多
转发：  @楚天都市报  : 【好贴推荐，大家有闲置的东西都拿出来换一换吧】三袋康多乐的狗粮，免费赠送  http://t.cn/hduTfT 
2011-04-27 08:35:00 来自 微博 weibo.com

【45022】回复 @她叫牛嘻嘻 :天啦，有这么热吗您？住哪儿啊？等冬天来了都住你那去。 // @她叫牛嘻嘻 :昨天晚上爹妈把凉席都拿出来了，但是还是热，不紧热，都有蚊纸咬了。呜呜呜。春天还木有过够，夏天肿么就来了捏。悲催啊……
转发：  @楚天都市报  : 有没有被热醒的朋友？！没有吧，说了这不是夏天的~~~
2011-04-27 08:27:00 来自 微博 weibo.com

【45023】【好贴推荐，大家有闲置的东西都拿出来换一换吧】三袋康多乐的狗粮，免费赠送  http://t.cn/hduTfT 
2011-04-27 08:25:00 来自 楚天微博

【45024】有没有被热醒的朋友？！没有吧，说了这不是夏天的~~~
2011-04-27 08:07:00 来自 微博 weibo.com

【45025】别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑，生活就是这么简单。下班咯……
2011-04-26 18:23:00 来自 微博 weibo.com

【45026】砧板 I 名为Cut It Sharp的砧板是由Corian 品牌设计，采用优良的材质制成，不仅不留污渍、细菌 和气味，还设有一个标尺，通过它可以帮助你精确的切出菜的宽度，让你享受一次完美的烹饪过 程。  http://t.cn/hdnIPP 
2011-04-26 17:52:00 来自 楚天微博

【45027】【好贴推荐：拼车上班】街道口------》东亭 招乘客  http://t.cn/hd8E7v 
2011-04-26 16:43:00 来自 楚天微博

【45028】您这不是给美的做广告的吧？
转发：  @努力学习的sue  : 早上看到 @楚天都市报  说这不是夏天。我也知道这不是夏天阿，但是它已经可以预测这个夏天的温度了。好热好热……吃个饭都流了好多汗，呜呜呜。 我开始吹电扇了耶。
2011-04-26 16:38:00 来自 微博 weibo.com

【45029】愤怒的元首武汉堵车篇 http://t.cn/hdQMTj   
2011-04-26 16:36:00 来自 微博 weibo.com

【45030】本报今日A08评论版给力微评栏目中，摘用的  @馒头2046  的评论最给力。请  @馒头2046   将你的邮寄地址和电话私信给我们，送上湖北特产冻干葱姜蒜一套。 http://t.cn/hdRYm6 
2011-04-26 12:01:00 来自 微博 weibo.com

【45031】太口耐了...想抱啊..
转发：  @成都商报  : 【可爱不足以说明它们的“口耐” 中国首例北极熊龙凤胎！】4月25日，在经历了109天的精心养育，大连老虎滩海洋公园繁育的国内首例北极熊龙凤胎幼仔顺利成活。图为饲养员和龙凤北极熊崽崽们。（新华社）
2011-04-26 11:50:00 来自 微博 weibo.com

【45032】【“最美辅导员”万言日志细说278名学生】一万余字的日志，记录自己所带14个班级的学生情况。武汉理工大辅导员段薇写的《和你们在一起的日子》：“杨晔在绘画方面很有才、徐姗似乎浑身都充满着幽默细胞……”一家长看后感慨：“这样用心育人的园丁真难得。有的教授教了四年学生，竟叫不出学生名字。”
2011-04-26 11:38:00 来自 微博 weibo.com

【45033】【武汉市公布高中收费标准 三限生3年最高不超2.4万】昨日，武汉市教育局公布今年公办高中和民办高中收费标准。其中“三限生”收费，省示范高中3年最高不超过2.4万元，市示范1.8万，一般高中1.2万。此次还公布了武汉二中广雅中学等18所民办高中收费标准，最高3年不超过4.2万元。 http://t.cn/hdRMjR 
2011-04-26 10:59:00 来自 微博 weibo.com

【45034】【武汉路名将实行“终身制”】施工的时候叫“武青三干道”，通车后又叫“友谊大道”。武汉类似这样路名前后不一致的情况，将有望改变。 光谷一企业曾反映，自己所在的路三次改名，这给企业带来诸多麻烦——工商注册地址、通信地址等都要改变。//武汉还有多少这样的一路多名？  http://t.cn/hdRbW9 
2011-04-26 10:31:00 来自 微博 weibo.com

【45035】【五一十堰宜昌缺导游 日薪200征不到】十堰、宜昌、荆州等地，今年五一短途游火爆。不过旅行社却发愁：导游太少，完全拉不开栓。宜昌顺达旅行社总经理说，日薪200元聘导游，这样的高价也难找到。而十堰则直接跑到高校去借学生导游。//考公务员考不上，考个导游证应该不是问题吧。 http://t.cn/hdRUY8 
2011-04-26 10:25:00 来自 微博 weibo.com

【45036】【唐良智：要让食品造假者倾家荡产】记者昨日从市府常务会上了解，“一旦发现有非法添加47种非法食品添加剂有毒有害物质的，武汉市公、检、法等部门可依据《刑法》“生产销售有毒有害食品”，严惩危害食品安全的犯罪分子。”处五年以下徒刑，并处罚金。//唐市长很给力。 http://t.cn/hdRPp1 
2011-04-26 09:52:00 来自 微博 weibo.com

【45037】【武汉今年富豪相亲会 报名费10W】去年在汉举办的首届“富豪相亲会”，男士需花59999元买一张门票，今年门票飙涨到99999。主办方称，参加男士身家需在3000万以上。而报名女士除身高外表等条件外，还将进行心理测评和面相学，无异于“皇室选妃”。去年5万女士报名，只成了10多对。 http://t.cn/hd8std 
2011-04-26 09:44:00 来自 微博 weibo.com

【45038】【那个有蛙声的东湖，哪儿去了】中科院水生所曹文宣院士1955年他初到中科院水生所工作时，每到夏天东湖边各种蛙叫声响成一片。     他说，十年前东湖的青蛙至少有八个种类，但这两年在湖边很少能看到青蛙的影子。又快到夏天了，他很怀念昔日成片的蛙叫声。  http://t.cn/hd81Th 
2011-04-26 09:14:00 来自 微博 weibo.com

【45039】【百年内有望成真的十大超炫科技构想 】1，网络隐形眼镜 2030年 2，人体器官店2030年,3， 操纵脑波2030年4， 变形晶片 5，青春常驻2070年,6， 死而复生2070年  ,7，太空“电梯”   2100年  ,8， 癌症“拜拜” 2100年,9。，微型宇宙飞船 2100年 10，人机合一       预计面世：2100年   ，
2011-04-26 09:08:00 来自 微博 weibo.com

【45040】【美国妇女命丧枪下“凶手”或为两岁儿子 】美国佛罗里达州近日发生了一桩妇女命丧枪下的悲剧，而“凶手”很可能就是她年仅两岁的儿子，后者误将手枪当成了玩具。 http://t.cn/hd8m9Q 
2011-04-26 09:02:00 来自 微博 weibo.com

【45041】【中石化广东老总降职还罚他出13万元酒钱 】国石油化工集团公司25日分别在广东和北京两地向媒体通报了有关“天价酒”事件的调查和处理结果。中石化下属广东分公司总经理鲁广余因违纪被免去总经理职务，降职使用。同时，对鲁广余给予经济处罚，对已消费的13.11万元红酒费用，由其个人承担。
2011-04-26 09:01:00 来自 微博 weibo.com

【45042】【个税法修正案草案公开征集意见 免征额提至3000元 】您家有建议的话可登录中国人大网（www.npc.gov.cn）提意见，也可以将意见寄送全国人大常委会法制工作委员会（北京市西城区前门西大街1号，邮编100805，信封上请注明个人所得税法修正案（草案）征集意见）。 http://t.cn/hd8nRa 
2011-04-26 08:59:00 来自 微博 weibo.com

【45043】昨日武汉气温30.4℃，未来3天仍然是30℃左右。朋友们，请保持镇定，这不是武汉的夏天。
2011-04-26 08:20:00 来自 微博 weibo.com

【45044】【市民买“北极银狐”被忽悠 其实是萨摩耶狗崽】 I 两个提着网袋的年轻人，指着袋中两只白色的小动物叫卖，说是来自北极的名贵银狐，是养殖场作为工资抵给他二人的。江夏一男子花1500买后求证得知，这就是个白色的萨摩耶狗崽。  http://t.cn/hdHPmj 
2011-04-25 16:59:00 来自 楚天微博

【45045】哥困意顿无... 
2011-04-25 16:44:00 来自 微博 weibo.com

【45046】都回去洗洗您家的牛肉。
转发：  @中国新闻周刊  : 【顾客称超市买回牛扒洗后成猪肉】近日，广州的刘小姐先后两次从超市中买了黑椒牛扒，洗后肉质呈现红色，刘小姐怀疑牛扒其实是猪肉并向超市投诉，超市方面回应称已在调查中，尽快给回复。工商部门在调查后表示，未发现假牛肉情况，将做进一步检验调查。（图为资料图） http://t.cn/hdTT7g （新快报）
2011-04-25 16:31:00 来自 微博 weibo.com

【45047】【光谷惊现住宅群租小区 100平米房住20余大学生】有读者反映，光谷一路一楼盘内很多业主将住房改成学生公寓，四房两厅被拆成8个单间出租。而徐东某楼盘一住宅出租给酒店，变成了员工宿舍，110平方米房子住了20多人，厨房阳台都摆了床。近段时间，记者接到多起住宅群租扰民投诉。 http://t.cn/hdTruR 
2011-04-25 16:28:00 来自 微博 weibo.com

【45048】【论文检测软件被“反检测” 论文抄袭无法靠技术制止】2009年起，武大、华科10多所高校，采用“论文抄袭检测系统”来遏制学术抄袭。但有“机灵”的学生利用软件本身的漏洞在文字上躲避检测，更有所谓“内部人士”利用其掌握的软件操作权限，在网上叫卖“检测服务”从中牟利。 http://t.cn/hdTBmk 
2011-04-25 16:25:00 来自 微博 weibo.com

【45049】【货车轮胎起火引燃满车33吨焦煤 懵懂司机还在开】车辆如织的岱黄高速上，装满33吨煤的大货车轮胎爆燃，所载焦煤已被点燃，不知情的司机仍驱车朝武汉方向疾驰。所幸一辆小车飞速超车告知险情，附近30多名村民、交警等赶来救火。//开大车的不爱看后视镜？ http://t.cn/hdT1W3 
2011-04-25 16:21:00 来自 微博 weibo.com

【45050】【女司机蒙眼体验盲人搭公交 2分钟才摸上车厢】573路经过的新桥一带有盲人茶社、盲人手工作坊，盲人乘客特别多。女司机钱颖把自己的眼睛用厚布蒙上，也拄着拐杖体验盲人乘车，从站台到车的前门，短短几米路足足花了2分钟才摸上车厢，磕磕绊绊不下十次。盲人坐公交车，真难啊！ http://t.cn/hdT3NT 
2011-04-25 16:17:00 来自 微博 weibo.com

【45051】【东航招空乘 千人参考 只25人入围复试】昨日，千余名俊男靓女赶到长江职业学院，应聘东航空乘，其中25人入围复试。学空乘专业的陈茜无奈地说：“师姐们能应聘上的也比较少，大多只能转行了。”“女儿已经考了3次了，但都没考上。”考场外，一位家长眉头紧锁。 http://t.cn/hdTu9O 
2011-04-25 16:14:00 来自 微博 weibo.com

【45052】【本报中招咨询会周六举行】 I 武汉初三年级4月调考成绩即将揭晓，一年一度的中考填报志愿即将来临。为在第一时间为考生合理填报志愿提供权威参考，由本报与武汉睿升学校联办的“2011武汉大型中考招生咨询会”，将于30日上午在汉口杂技厅举行。h  http://t.cn/hdTRMH 
2011-04-25 15:59:00 来自 楚天微博

【45053】【琴台剧院近期演出】 I 5月4日 “马扎 板凳” 2011羽泉巡回演唱会 5月17日、18日 张信哲 都市情感剧《露露，听我说》 5月20日、21日 齐秦-原因-重现 演唱会  http://t.cn/hdTMia 
2011-04-25 14:33:00 来自 楚天微博

【45054】本报中招咨询会周六举行 I 楚天都市报讯 （记者高家龙）武汉市初三年级4月调考成绩即将揭晓，一年一度的中考填报志愿即将来临。为在第一时间为考生合理填报志愿提供权威参考，由本报与武汉睿升学校联办的“2011武汉大型中考招生咨询会”，将于4  http://t.cn/hdTfba 
2011-04-25 14:26:00 来自 楚天微博

【45055】（这个不是广告啊）有几台文物电脑，谁想换点东西  http://t.cn/hdpcwO 
2011-04-25 13:59:00 来自 楚天微博

【45056】创建自己的论坛。自己当版主。 群组，一群人的个性化版块。 群组，网友们自留小院子。 按照你的所需，建立你的群组，你可以邀请你的好友加入你的群组。 你也可以选择加入你感兴趣的群组。这样你就可以只浏览你想看的内容，避免网上大量无效信息  http://t.cn/hdTyPj 
2011-04-25 13:49:00 来自 楚天微博

【45057】有没有炒股的，看看这个操作的怎么样？？天一基金百万实盘２０１１年４月22日  http://t.cn/hdYmPK 
2011-04-25 12:28:00 来自 楚天微博

【45058】【凌晨3点收到鄂州警方超萌提醒短信 市民无奈】凌晨3点，被手机短信铃声惊醒，看了后更抓狂。“我俩爱骑的摩托车无牌照，爱东张西望满街晃，爱找路边的美妹和御姐，爱一把扯跑外露的金项链；我俩不是本地摩的，是外地刚到的‘飞车党’；警察正在设卡抓我俩，如果看见有人像我俩，请马上拨打110！”。
2011-04-25 11:54:00 来自 微博 weibo.com

【45059】【武汉洒水新规 白天只能喷雾 音乐太响也不行】 I 武汉市出台“新版”环卫洒水作业规范：白天只能喷雾，高度不得超过1米，宽度不超过3.5米，晚上才能洒水清洗路面。如果洒水车不“温柔”，可拨打举报电话：82712345。//“热干面效应”在继续 htt  http://t.cn/hdYWjJ 
2011-04-25 11:50:00 来自 楚天微博

【45060】【武汉9部门今起整治楼市 为期5个月】今天起，武汉房管、工商、物价等9部门，将展开为期5个月的房地产市场秩序专项整治，围绕项目审批、开发、交易、中介环节。对开发企业，重点检查是否违反限购规定，提供虚假证明、信息等；是否有违法违规用地和囤地行为、偷漏税行为等等。 http://t.cn/hdYKGq 
2011-04-25 11:25:00 来自 微博 weibo.com

【45061】【未来一周江城高温维持30℃以上】 I 32℃！今日，武汉最高温度预计将突破30℃关口，摸高至32℃。未来一周，这种晴热的天气将在江城唱起主角。最低气温也升至17℃，市民们可以无所顾忌地穿上夏装了。  http://t.cn/hdYoAe 
2011-04-25 11:21:00 来自 楚天微博

【45062】【东北义丐来武汉摆摊“爱心乞讨”】 I 41岁的王志友有着“东北义丐”之称的人士，来到武汉摆摊乞讨，首日进账18元。王志友到过南京、济南等地。他重复着此前的话语：“这是爱心乞讨，想找一个真正需要帮助的人，将讨到的钱捐给这个人……”http  http://t.cn/hdYX4q 
2011-04-25 11:11:00 来自 楚天微博

【45063】【7.5万人赶考我省公务员 争5098个岗位】 I 昨日，我省2011年公务员招考笔试在华中科技大学等14个考点如期举行，82863人确认报名，75393人参考，参考率约91%，参考人数为历年之最。各级机关提供5098个职位，平均15个人竞争一个职位。  http://t.cn/hdYVXO 
2011-04-25 10:46:00 来自 楚天微博

【45064】  学习台湾同行写稿子...
转发：  @华平  : 【睪丸掉落的新闻，让女主播笑到频NG】台湾一位30多岁男子从梯子滑落，睪丸遭梯子尖锐边缘割扯掉落，记者将内文描述的极為生动，让念稿子的女主播笑到不能自己，甚至到后面，还忍不住高喊「吴守文（写稿记者）我恨你！」女主播事后表示为不断以及老是胡思乱想的不专业行为道歉   http://t.cn/hdWLgr   
2011-04-25 10:09:00 来自 微博 weibo.com

【45065】【罕见的1985年武汉彩照】图一：中南商业大楼，当时武昌最大的卖场。图二：武汉名牌“荷花”双缸洗衣机（MT气质有点赵雅芝的味道）。图三：俯瞰航空路立交。  http://t.cn/hdYZOD 
2011-04-25 09:59:00 来自 微博 weibo.com

【45066】【历史上的今天】1644年4月25日 明朝末代皇帝崇祯自缢。1935年4月25日 “政治顽童”李敖诞辰。1945年4月25日 我国参加联合国成立大会。
2011-04-25 08:03:00 来自 微博 weibo.com

【45067】刚看到，是什么情况？
2011-04-25 07:44:00 来自 微博 weibo.com

【45068】咱们这边每天灰尘都没人报道啊。真是爱莫能助了。
转发：  @霜月灰吏  :  @湖北工业大学  近半年的时间因道路改造，运渣土的货车每天24小时沿街洒满灰尘！严重影响学生的正常生活！望 @经视直播官方微博   @楚天都市报   @长江日报官方微博  等媒体积极报道此事！还学生与居民干净整洁的生活环境！请 @武汉同城会   @湖北工业大学校报  湖工与华科大的同学积极转发！共同维护我们的权益！
2011-04-25 07:43:00 来自 微博 weibo.com

【45069】窗口！很真实。
转发：  @小龙句号  :  @楚天都市报  武昌站出租车正规候车区，三百多人候车，竟然零星才几辆车五分钟内陆续驶入，表示震惊和深深遗憾，大武汉啊！
2011-04-25 07:41:00 来自 微博 weibo.com

【45070】被涂满胶水的小猫无恙了，可下一个呢？ // @南方都市报 :各位博友，遭胶封小猫平安了。目前小猫大部分胶水已经被洗净，进食、排泄都很正常，身体各项指标基本恢复了。医生说，这只小猫估计有六周大，初步看胶水并没让小猫中毒，再观察几天就能出院了。  http://t.cn/hdWqrS 
转发：  @南方都市报  : 求助：昨日，广州市民卢先生在上班路上捡到了一只小猫，小猫浑身被涂满胶水，一靠草地身上就沾满了树叶。卢先生说，他用自来水、洗洁精清洗了好久，都洗不掉，怀疑是一种工业胶水。希望有好心人能帮帮它。怎么去掉，你有招吗？ http://t.cn/hdJCMb 
2011-04-25 00:50:00 来自 微博 weibo.com

【45071】怪纤细的身材，开起公交居然很顺溜……
2011-04-25 00:41:00 来自 微博 weibo.com

【45072】【武汉美女司机蹿红 被誉为“公交天使” 】好精神的姑娘伢，709路的（经过本报大楼  ），哪个瞄倒过？  http://t.cn/hd0bud   
2011-04-25 00:35:00 来自 微博 weibo.com

【45073】猜猜这是什么？先猜再看答案： http://t.cn/hdOgul 
2011-04-24 15:33:00 来自 微博 weibo.com

【45074】昨日江城最高气温升至28.3℃，是今年来最热的一天。明日开始，武汉最高气温将跨入30℃门槛，夏天的脚步越来越近了。
2011-04-24 15:20:00 来自 微博 weibo.com

【45075】今天就是湖北省公务员考试的日子。一些自称能出售答案的人早早在网上进行宣传，拉拢生意。而考生小石和家人就因为抱着侥幸的心理，被骗走3500元。 http://t.cn/hdOBLs 
2011-04-24 15:19:00 来自 微博 weibo.com

【45076】湖北荆州的袁先生，是网络游戏《魔兽世界》的玩家。年初他在江夏一公司买了5000元的装备，但该公司迟迟不能“交货”。
2011-04-24 15:17:00 来自 微博 weibo.com

【45077】【卫生部、农业部汇总公布非法添加名单 】卫生部、农业部不断更新非法使用物质名单，至今已公布151种食品和饲料中非法添加名单。 http://t.cn/hdO3QG 
2011-04-24 15:13:00 来自 微博 weibo.com

【45078】【武汉中心城区“端盘子”最低月薪1196元】 昨日，由武汉市总工会牵头，该市餐饮行业企业和职工代表共同签订了餐饮行业工资专项集体合同，这意味着该市餐饮行业的工资标准、薪酬涨幅及福利待遇有了底线。 http://t.cn/hdO3xM 
2011-04-24 15:12:00 来自 微博 weibo.com

【45079】【湖北英山六旬普通农民抚养脑瘫养女16载 】明改平，英山县红山镇板桥村的一位普通农民，16年来，他既当爹又当妈，将一个没有血缘关系、身患脑瘫的小女孩拉扯大。  http://t.cn/hdO3PQ 
2011-04-24 15:11:00 来自 微博 weibo.com

【45080】【鄂工业经济实现首季开门红】我省工业经济实现“十二五”首季“开门红”。昨从省经信委获悉，今年前3个月，我省规模以上工业实现增加值1738亿元，同比增长21.6%，增幅居全国第5位。
2011-04-24 15:09:00 来自 微博 weibo.com

【45081】【首善陈光标多笔善款掺水?】有媒体调查，陈光标捐赠有多处含糊不清，甚至有的受捐赠单位根本不存在。陈光标迅速作出回应，上述传言 98%是假的。  http://t.cn/hdOuik 
2011-04-24 15:09:00 来自 微博 weibo.com

【45082】【威廉王子大婚邀请了4名前女友】英国威廉王子与未婚妻凯特29日的大婚将是英国30年来最隆重喜事，届时必定冠盖云集，场面盛大。英国媒体22日率先披露获邀出席婚礼的宾客名单，受邀宾客多达1900人，多国王室成员都已答应出席。
2011-04-24 15:06:00 来自 微博 weibo.com

【45083】【沙湖果批水果纸箱糊了近3公斤水泥】昨日，在青山区黄州街做水果零售小生意的张某反映，他到沙湖果批市场买回一批水果，没想到装水果的箱子竟被糊了3公斤水泥。
2011-04-24 15:03:00 来自 微博 weibo.com

【45084】湖北将建网上派出所 。鼓励支持社区民警居住在所辖社区，每个社区要组建不少于10人的安保队，城区所有警务室要开通“警民QQ群”。
2011-04-24 15:00:00 来自 微博 weibo.com

【45085】前日的零星小雨，并没有干扰阳光重新上岗。昨日江城最高气温回升至25.2℃，预示着新一轮晴热天气拉开序幕。这个周末艳阳高照，预计明日最高温达29℃，后天很可能突破30℃。
2011-04-24 14:55:00 来自 微博 weibo.com

【45086】墨汁粉条？震惊不惊了。
转发：  @南方都市报  : 组图：震惊仍在继续。用普通玉米淀粉制作所谓的“纯红薯粉条”，为让色泽形似、口感筋道，竟然添加墨汁和工业用料石蜡。昨日，广东中山市质监局在港口镇铺锦村查封一家粉条工厂，当场查获约1万斤假粉条成品。令人惊讶的是，这家工厂证照齐全。该厂已有45吨墨汁粉条流入市场。 http://t.cn/hdJS8u 
2011-04-23 15:24:00 来自 微博 weibo.com

【45087】听首老歌 午餐愉快
转发：  @土摩托  : 发一个真正老版的《寂静之声》，看看这小哥俩年轻时的样子：  http://t.cn/hrCcDH   
2011-04-23 12:26:00 来自 微博 weibo.com

【45088】国民的宝贵智慧，为啥老爱用在歪处。 // @热门微博 :这年头~还有什么是让人放心的？
2011-04-23 12:13:00 来自 微博 weibo.com

【45089】常年宅在武汉，见此画面倍感亲切
转发：  @楚报任浩  : 麻城杜鹃开了，来看杜鹃的外地车辆在大广高速麻城出口处挤成一团。10万人口的小县城，车行如蚁。
2011-04-23 11:58:00 来自 微博 weibo.com

【45090】看到一篇文章，“药家鑫案，死者张秒家属的经济压力、人情压力从宣判那一刻才真正开始。”支持草根人士的捐款义举...
转发：  @傅蔚冈  : 从今日起到4月30日00：00分，凡转一次本微博，我将为张妙女士的女儿捐助1元人民币，有愿意转？！
2011-04-23 11:26:00 来自 微博 weibo.com

【45091】【武汉建成全国最大湿地鸟区 向市民开放】黑天鹅浮游碧波，丹顶鹤徜徉水畔，还有非洲企鹅闲庭信步……昨日武汉市动物园湿地鸟区向市民开放，这儿号称是目前全国最大的湿地鸟区。
2011-04-23 11:06:00 来自 FaWave

【45092】【武汉建成全国最大湿地鸟区 向市民开放】黑天鹅浮游碧波，丹顶鹤徜徉水畔，还有非洲企鹅闲庭信步……昨日武汉市动物园湿地鸟区向市民开放，这儿号称是目前全国最大的湿地鸟区。
2011-04-23 11:06:00 来自 FaWave

【45093】【武汉市十一医院6天接生6对双胞胎】4月17日至22日，武汉市十一医院妇产科6天内接生了6对双胞胎，其中有3对男孩，2对龙凤胎，1对女孩。图为父亲们抱着孩子与医护人员合影。爹们表情挺复杂啊
2011-04-23 10:44:00 来自 微博 weibo.com

【45094】【沙湖果批 纸箱夹层藏近3公斤水泥】昨日，在青山做水果小生意的张某反映，他到沙湖果批市场买回一批水果，没想到装水果的箱子竟是“水泥纸箱”。张某当着记者面撕开两个水果箱的瓦楞纸，里面全是水泥条，平时一斤重的箱子，现重近3公斤。
2011-04-23 10:34:00 来自 FaWave

【45095】武汉电动车立法座谈会激辩五焦点  武汉拟对70万辆电动自行车立法管理，昨日的征求意见座谈会上，代表们提出“限速15公里/小时标准过时”等看法 http://t.cn/hdK0Ms 
2011-04-23 10:21:00 来自 FaWave

【45096】【17岁嫌犯潜逃十年考上大学 回汉参加姐姐婚礼落网】十年前，当时才17岁的周某在洪湖读高中，因讲“义气”将人砍成重伤潜逃。潜逃期间，他改名考上南昌一大学，毕业后事业有小成。本月20日他回汉参加姐姐的婚礼时被抓。周称，10年来只有读书和工作才能让他暂忘过去，平日怕看警匪片。
2011-04-23 10:15:00 来自 FaWave

【45097】【湖北将建网上派出所 城区警务室都要开通QQ群】省公安厅昨出台文件，提出大力开展“网上派出所”、“网上警务室”建设，优先为社区民警配备便携式电脑、警务通、执法记录仪等。城区所有警务室要开通“警民QQ群”、“片警在线”等板块，便于警民交流。
2011-04-23 10:04:00 来自 FaWave

【45098】【新道交法下月施行 醉酒驾车吊销驾照5年】全国人大22日表决通过了关于修改道路交通安全法的决定，修改后的法律规定，醉酒驾驶机动车辆将一律吊销驾照，并在五年内不得重新取得。
2011-04-23 10:01:00 来自 FaWave

【45099】【汉口精武路昨响“楚天第一爆”】昨日下午2时45分，“楚天第一爆”在汉口精武路片区炸响，短短16秒钟成功放倒7栋住宅楼。
2011-04-23 09:06:00 来自 微博 weibo.com

【45100】【励志】它天生只有两条腿，它的名字叫“Faith”（意为“信念”），后来它学会了直立行走！！！你遇到的困难比它更大吗？//大家周末愉快~~
2011-04-22 17:50:00 来自 微博 weibo.com

【45101】【女乘客汉口被抢 执勤武警飞身两招生擒男抢匪】昨日下午，一名女乘客在汉口精武路车站上车时，一名男子公然抢走其金项链和挎包，却跑到附近的精武路爆破现场，一执勤武警战士闻讯飞身追赶，先是一个抱腿顶摔，将中年男子放倒，紧接着一招折腕跪颈，将中年男子制服在地。  http://t.cn/hdaIzd 
2011-04-22 17:10:00 来自 微博 weibo.com

【45102】【根据国务院统一部署 湖北严打食品非法添加行为】国务院办公厅日前发布通知，要求规范食品添加剂生产使用，严厉打击非法添加行为，要求相关部门从严审核、制定食品添加剂新品种国家标准。昨日下午，我省召开了电视电话会议。副省长张通出席会议并讲话，对我省下一阶段食品添加剂整治进行了部署。
2011-04-22 17:06:00 来自 微博 weibo.com

【45103】【本报拍客作品选粹：真情】人间自有真情在，而且它一直就在我们身边。真情是中华民族的传统美德，今天我们用相机记录了人间真情的感动瞬间。因为真情，2011年的春天显得格外温暖。 下一期主题：身边的劳动者。
2011-04-22 16:58:00 来自 微博 weibo.com

【45104】【东航24-25日来汉招空乘 25周岁以下男女不限】东航武汉公司昨日表示，24日和25日两天，将在位于雄楚大道上的长江职业学院招收空乘。 报考者须具有湖北省常住户口、年龄在25周岁以下、具有国家认可的大专及以上学历。招聘50人左右，女性身高160-174厘米，男性身高170-185厘米。 http://t.cn/hdatho 
2011-04-22 16:57:00 来自 微博 weibo.com

【45105】2009年的夏天，因为连日落雨，我在丽江古镇望泸沽湖心叹。美丽的女儿国，一定会再去的。支持本报出品的大武汉杂志。
转发：  @大武汉杂志  : 我曾在蝴蝶泉的老人口中听到白族风俗：倘若一对情侣年轻时未能牵手，在 75 岁以后族里会给他们 3天时间，让他们俩绕着山林独处诉尽衷肠。因为这个故事，“转山”在我心中一直是浪漫的象征。这次我再来泸沽湖畔，吸引我的不是那一池碧水，而是干木神山即将上演的转山节。——《大武汉》第126期【行走】
2011-04-22 15:52:00 来自 微博 weibo.com

【45106】【老愚:我们为什么害怕药家鑫不死】药家鑫在落网那一刻，已经死了。你无视受害人求生的恳求：别杀我，我有孩子！在那一刻，上帝已判你死刑。全文: http://t.cn/hBR7pz 
2011-04-22 11:40:00 来自 微博 weibo.com

【45107】溯源// @成都商报 : #药家鑫案# 就在药家鑫案开庭前几天，张平选见到了药父母，不到一根烟的功夫。药父在说过一句对不起后，拿出3万元的安葬费。但张平选没有接受。他说，主要是想见他爸他妈啥模样，啥人品。他认为，这不是诚心诚意的道歉，也不是主动的，那么，谈论民事赔偿还为时过早。
转发：  @海道羅  : 药家鑫案中。对死者张妙之父张平选而言，他最恨的人，不是药家鑫，而是药的父母。他说，一是他们没有管教好自己的娃；二是在自己的娃犯了再大的错，也要先安慰受害者，诚心诚意的道歉。“身为父母的他们，没有做到。”
2011-04-22 11:35:00 来自 微博 weibo.com

【45108】【药家鑫在审判现场照片】这个复杂的眼神中，透露出了啥？
2011-04-22 11:20:00 来自 微博 weibo.com

【45109】【快讯：药家鑫案一审宣判 药家鑫被判处死刑】大众关注的西安音乐学院大三学生药家鑫开车撞伤人后，又连刺8刀致对方死亡一案，今天（4月22日）在西安市中级人民法院一审宣判，被告人药家鑫犯故意杀人罪，被判处死刑，剥夺政治权利终身。
2011-04-22 11:07:00 来自 微博 weibo.com

【45110】【人人网拟纽交所上市 武汉人陈一舟身家或超24亿美元】4月15日，中国最大实名制SNS社交网络人人公司向美国证交会提交招股书，并拟于5月4日在纽交所上市。其创始人、董事长兼首席执行官陈一舟身家有望超过24亿美元。1969年，陈一舟出生在武汉，毕业于武大，泡在湖北省图书馆。 http://t.cn/hdiEYn 
2011-04-22 11:06:00 来自 微博 weibo.com

【45111】【最“萌”文物版“愤怒的小鸟”】 I 说起博物馆里的文物你会用什么形容词？“神秘”、“高贵”、“古老”，还是“庄严”？近日，山西博物馆馆藏青铜器商鸮卣的图片，在微博上被疯转，网友称其外形酷似网游里“愤怒的小鸟”，是最“萌”的文物。  http://t.cn/hdilFg 
2011-04-22 10:50:00 来自 楚天微博

【45112】【清代“密码锁”现身天门 一首诗构成密码】昨日，记者在天门一村民家看到一把白铜五环密码锁。该锁上有五个小环，每个环上刻有汉字四个汉字。据该锁的主人杨春轩介绍，该锁为清朝光绪年间制造，系祖传之物。锁以一首诗构成密码，只有将小轮上的字组合成正确的诗句方可开锁。
2011-04-22 10:34:00 来自 微博 weibo.com

【45113】【吃假冒减肥药 花样少女精神异常】 I 16岁的小丽是竹山人，在竹山县一家药店购买减肥胶囊服用，不久精神开始出现异常。同年8月，入住医院治疗。不幸的是，治疗期间小丽误将医生开具的一瓶治疗药物（100片）全部服下，后出现中毒抢救无效死亡。h  http://t.cn/hdiaTJ 
2011-04-22 10:27:00 来自 楚天微博

【45114】【大学生微博清算生活费引热议】武汉某高校一学生，详细计算了每月的基本生活费。其中早餐一个月就要120元；中晚餐要450元。生活开支上，牙膏、洗衣粉、洗发水、沐浴露、洗面奶等共计130元。两项共计727.5元。生病不吃药、坚决不买衣服、不吃水果零食，甚至坚决不谈男女朋友。 http://t.cn/hdiiuN 
2011-04-22 10:21:00 来自 微博 weibo.com

【45115】【武汉办“二代证”提速 30个工作日可办妥】 I 昨日，武汉市公安局向市民公开承诺，制证时间由公安部规定的两个月缩短至30个工作日。昨日，本报记者获准进入制证间，为您揭秘第二代身份证中，带有身份信息的电脑芯片是如何封入薄薄的卡中的。 ht  http://t.cn/hdifKi 
2011-04-22 10:09:00 来自 楚天微博

【45116】【武汉又见非洲企鹅 每只10万元】 I 今天起，在武汉又能看到憨态可拘的非洲企鹅了。昨天凌晨，5只非洲企鹅从上海抵汉，安家武汉动物园。这是目前江城仅有的5只企鹅。2006年东湖海洋世界曾引进6只企鹅，当年底因误食带有细菌的沙丁鱼而感染致死。  http://t.cn/hdiU8n 
2011-04-22 09:50:00 来自 楚天微博

【45117】【武汉市城管局长上路亲试洒水作业】昨日上午，武昌公正路上10台不同样式的洒水车集结，逐一演示洒水，武汉市城管局局长李记泽紧盯每台车的操作，并靠近测试车的压尘和冲洗效果。李说，洒水车压尘不扰民，除了错峰作业时段外，选择最合适的洒水车也很重要。//这是否跟前几天的“热干面事件”有关？
2011-04-22 09:45:00 来自 微博 weibo.com

【45118】这是真的么？
转发：  @于建嵘  : 4月20日上午7时许，鄂州市鄂城区汀祖镇岳石洪村48岁女教师王锦兰，为了保护自己家园，反对强拆，无奈悲愤的选择了自焚。我收到她在外上学儿子的求助信，却不知如何帮助这位可怜的母亲。难道我们的发展真的要让民众付出如此血淋淋的代价吗？我要再一次呼吁：我们要去保护王锦兰，这也在保护我们自己！
2011-04-22 09:30:00 来自 微博 weibo.com

【45119】原来如此...力挺这个书记
转发：  @扬子晚报  : 「苏州纪委书记的三把火」苏州市委常委、纪委书记沈文祖视察食品安全，一问农委人员：你中午喝酒了吧；二问检侧人员：食品为何不天天检测；三问工商局：你们怎么没有作为！随行电视记者以「纪委书记的三把火」为题进行了报道，这段视频 http://t.cn/hdtpWk   被多家网站转载并引发热议
2011-04-22 09:25:00 来自 微博 weibo.com

【45120】心理阴暗者咋这多。。
转发：  @南方都市报  : 求助：昨日，广州市民卢先生在上班路上捡到了一只小猫，小猫浑身被涂满胶水，一靠草地身上就沾满了树叶。卢先生说，他用自来水、洗洁精清洗了好久，都洗不掉，怀疑是一种工业胶水。希望有好心人能帮帮它。怎么去掉，你有招吗？ http://t.cn/hdJCMb 
2011-04-22 09:20:00 来自 微博 weibo.com

【45121】①如果时尚学不好，那就选择纯朴②不知怎么办好，就微笑。③与别人握手时，不妨多握那一会儿。④不要把自己的过去全让人知道。⑤不要向朋友借钱。⑥话多必失，人多的场合少说话。⑦坚持在背后说别人的好话。⑧把还未说出口的“不”改成“这需要时间”“我会尽力的”⑨喜欢一个不喜欢你的人。闪人，明见
2011-04-21 18:11:00 来自 微博 weibo.com

【45122】钉的不牢又不见了，苦恼~~
2011-04-21 17:29:00 来自 微博 weibo.com

【45123】【楼顶频频被锁为哪般？】近日，一位住在2楼的网友，其母亲到7楼楼顶晾的衣服，被顶楼业主全扔了，对方认为楼顶属于他家，别人不能踩。目前武昌、汉口许多小区的楼顶平台，都被顶楼业主锁住。可一旦楼顶漏水了，楼下的业主往往都也不出面。您所住的楼栋是这样的吗？有什么看法？ http://t.cn/hdfCGh 
2011-04-21 16:51:00 来自 微博 weibo.com

【45124】这位哥很像小时的门神..
2011-04-21 16:03:00 来自 微博 weibo.com

【45125】人身侮辱... 
转发：  @现在新闻  : 【 河南信阳老人设庙供奉县长求助 】昨日，一则“七旬老人土地庙里供奉县长，跪求帮讨医疗费”的消息开始在各大网络论坛及微博上传播，引来社会关注。对此，河南省当地宣传部门回应称此举是“人身侮辱”，并已经着手调查此事。 http://news.cnxianzai.com/2011/04/326682.html 
2011-04-21 15:50:00 来自 微博 weibo.com

【45126】站得最近的战地记者，致敬 // @付勤 :玩命的工作啊，致敬，致哀
转发：  @快拍快拍网  : 致敬！【悲痛的一天——Tim Hetherington生前作品选】当地时间2011年4月20日，美国摄影师Tim Hetherington在利比亚米苏拉塔拍摄时，遭火箭弹袭击身亡。  http://t.cn/hdVHkg 
2011-04-21 15:38:00 来自 微博 weibo.com

【45127】一声叹息...
转发：  @新京报  : 3月31日，因儿子患再生障碍性贫血无钱救治，河北省河间市村民孙某前往中国红十字基金会（简称“红基会”）“小天使基金”办公室申请资助。因被告知不在受助范围，孙某持刀劫持办公室一女工作人员。僵持1个多小时后，孙某被警方控制。 详见【儿患重病求助心切 男子劫红基会人员】 http://t.cn/hdtMyg 
2011-04-21 15:30:00 来自 微博 weibo.com

【45128】 
转发：  @峰洲杨  : 原来《牵手》被禁是因为镜头中有这两个人。
2011-04-21 12:28:00 来自 微博 weibo.com

【45129】【新洲一村民名下莫名多了9辆轿车】当第5张富康车的违章罚单寄来时，新洲汪集村民余四海再也坐不住了，这些车他见都没见过，登记的车主却都是他。昨日，他赶往武汉市车管所一查，乖乖，他名下竟有9辆车，且均为退役出租车，已临近报废期限。他怀疑，9辆车系盗用其身份证信息登记。 http://ctdsw.cnhubei 
2011-04-21 11:52:00 来自 微博 weibo.com

【45130】【网络里现在流行玩技能交换】去年6月，想学英语的网友白药道长在论坛寻找擅长英语的网友，随后建立了QQ群。“我当时就是觉得新东方好贵，而自己会画画。如果能找到一个会英语而想学画画的人做技能交换，岂不是一举两得？”不久后，武大英语专业的网友如鱼得水应声而来。 http://ctdsw.cnhubei.com/cnews/ 
2011-04-21 11:47:00 来自 微博 weibo.com

【45131】【武汉地大“麻辣教授语录”受热捧】“面试时，别人因为你不是211高校毕业的就拒绝你，此时你可以说：No！你可以小瞧我的学校，但绝不能侮辱我的人格。你是不是靠‘211’吃饭的撒？”昨日，记者在网上看到，中国地质大学江城学院冯光华教授的语录集，被学子们疯狂转载达数千次。 http://ctdsw.cnhubei.com/chu 
2011-04-21 11:30:00 来自 微博 weibo.com

【45132】【女白领亚健康“过劳死” 武汉专家称压力过大】 I 近日，国际四大会计师事务所之一的普华永道，年仅25岁的女白领潘洁在高强度的工作压力下因急性脑膜炎去世。潘洁前半年的微博“我想睡觉”“各个都说，别干了”等，反映她长期处在疲倦的亚健康  http://bbs.ctdsb.net/thread-21860-1-1.html 
2011-04-21 11:24:00 来自 楚天微博

【45133】【武汉家电大卖场五一大力度促销提前半月开锣】 I “只要您发现我店在五一期间的价格更低，凭有效发票享受差价返还。”近两天来，这是武汉市内各大家电卖场促销员挂在嘴边最多的话。尽管离五一还有十来天，但各大家电卖场显然格外迫不及待。http  http://bbs.ctdsb.net/thread-21857-1-1.html 
2011-04-21 11:03:00 来自 楚天微博

【45134】【楚天时评】中国制造与中国门槛。据调查，我国出口食品合格率达到99.8%，而在国内销售的虽经过多年整顿，合格率是90%左右。这说明中国企业其实是有能力生产高质量产品的。而国内市场没有高合格率，根本原因还是咱这里标准没那么严格。在大环境未改变的情况下，我们看来还是要承受二等消费者之待遇。
2011-04-21 10:58:00 来自 微博 weibo.com

【45135】【酒后驾车肇事 或将终身禁驾】 I 提请全国人大审议的道路交通安全法修正案草案加大了酒驾违法的处罚力度：酒驾肇事可能将面临终身禁驾。草案也大幅提高了罚款额度和暂扣驾照期限：从200元以上500元以下提高至1000元以上2000元以下，扣照半年。h  http://bbs.ctdsb.net/thread-21853-1-1.html 
2011-04-21 10:29:00 来自 楚天微博

【45136】赞叹这个女交警的铁面无私，但对毛丽开出的罚单能否全部处罚到位，表示担忧。
转发：  @大河报  :  http://t.cn/hdtG1B    山西浑源铁面女交警毛丽给力的两句话：“什么这个局的局长那个局的局长，别给我说这个，你只要到了我这红绿灯，你就是一个普通公民，你就和普通老百姓一样”，“你想让社会安定和谐，你就必须公平公正，你想让老百姓不烦你，你必须经得起太阳底下晒”。该县的所有公车都被贴过单
2011-04-21 10:23:00 来自 微博 weibo.com

【45137】很多人一直弄不明白，一个“品学兼优”的高材生为啥突然间变成了魔鬼...
转发：  @史上第一最最搞  : 她的死，引发舆论大地震。家境贫困15岁辍学、每天不吃早饭省钱给妹妹。卖馒头、摆小摊、做服务员...攒钱给弟弟，自己不舍得买衣服。春节前，贫困的她还硬塞给妹妹100元...始终肩挑做大姐的责任。在她失业的那天晚上被无情杀害，留下2岁孩子。杀她的人叫药家鑫。张妙，一个至死都活在贫穷里的80后女孩。
2011-04-21 10:13:00 来自 微博 weibo.com

【45138】【武汉最牛女生宿舍 入耶鲁保清华全部免试】 I 武汉外国语学校“619 ”女生宿舍的升学成绩令人惊叹：殷晓玥被美国耶鲁大学录取，获120余万元奖学金，邓歆怡被保送清华，徐娅子、康晓盈和胡希萌被保送北外，还有两人分获武大和浙大自主招生资格。  http://t.cn/hdtWRz 
2011-04-21 10:02:00 来自 楚天微博

【45139】【昨日武汉开始“史上最大规模”电动车整治】 I 电动车群体庞大，缺乏有效管理手段，长期处于放任状态，成交通大隐患。昨日武汉交管部门开展专项整治行动，试图扭转电动自行车“天马行空”的局面。1600交警上路，而乱穿电动车太多，忙不过来。 h  http://t.cn/hdtNDx 
2011-04-21 09:54:00 来自 楚天微博

【45140】成功的真谛是：对自己越苛刻,生活对你越宽容；对自己越宽容,生活对你越苛刻。下班咯~~
2011-04-20 17:56:00 来自 微博 weibo.com

【45141】最新消息，人已经找到了，是武大新闻学院的学生，现在一家服饰公司任职。 // @丽欣宝贝小屋 :回复 @程松 :谢谢各位 我是张欣，已经与报社取得联系 // @程松 :找张欣。
转发：  @楚天都市报  : 【四川什邡市寻找参与汶川地震救援的武汉学子张欣】昨日，四川省什邡市委宣传部致电记者，希望本报能帮助他们找到三年前在汶川“5·12”大地震中，冒着生命危险搜救被困群众的武汉学子张欣等救命恩人，请这些恩人回灾区走走看看。这都缘于什邡派出所民警回忆起的一个动人的故事。 http://t.cn/hdU71B 
2011-04-20 17:49:00 来自 微博 weibo.com

【45142】【武汉极地海洋馆将开放 投资30亿占地4万平方米】华中地区最大海洋主题公园武汉海昌极地海洋世界，今年10月份将开门迎客——从小孩到老人，都能在这里找到乐子。总投资60亿元的武汉海昌极地海洋世界，位于东西湖金银潭大道，紧临三环线，分极地海洋公园、主题商业区、海生态住宅三大板块。
2011-04-20 17:11:00 来自 微博 weibo.com

【45143】还是提到以每平的房价为起点比较好..
转发：  @新浪财经  : 【个税免征额拟升至3000元】十一届全国人大常委会第二十次会议20日审议个人所得税法修正案草案。财政部部长谢旭人在会上表示，草案拟将工资薪金减除费用标准(个人所得税免征额)由现行的每月2000元提高到每月3000元。 http://t.cn/hdL11B 
2011-04-20 16:57:00 来自 微博 weibo.com

【45144】【四川什邡市寻找参与汶川地震救援的武汉学子张欣】昨日，四川省什邡市委宣传部致电记者，希望本报能帮助他们找到三年前在汶川“5·12”大地震中，冒着生命危险搜救被困群众的武汉学子张欣等救命恩人，请这些恩人回灾区走走看看。这都缘于什邡派出所民警回忆起的一个动人的故事。 http://t.cn/hdU71B 
2011-04-20 12:21:00 来自 微博 weibo.com

【45145】【网友质疑武汉黄家湖、武湖长江大桥桥名有歧义】四环线上两座长江大桥——黄家湖长江大桥、武湖长江大桥的桥名引起网友质疑。按武汉人习惯简称就是“黄家湖大桥”、“武湖大桥”。那这到底是湖上的桥还是江上的桥呢？岂不和“沙湖大桥”同类了？以后这两个湖上再修桥又该怎么叫？ http://t.cn/hdyg9g 
2011-04-20 11:58:00 来自 微博 weibo.com

【45146】【武汉40岁“老男孩”成天泡网吧】 I 说起40岁的明先生，青山车站社区居委会主任直挠头：“不愿上班，成天混迹网吧，家里邋邋遢遢不打扫，没饭吃就找到居委会，简直拿他没办法。”明先生由母亲抚养，百般溺爱，母亲去世后就像被遗弃的孩子。http  http://t.cn/hdyBlG 
2011-04-20 11:52:00 来自 楚天微博

【45147】灵魂是要附在身体上的，保护身体很重要！
2011-04-20 11:45:00 来自 微博 weibo.com

【45148】【洪山一家具厂失火 小巷被占道消防车进不去】 I 昨日上午，洪山柴林村一家具厂突发大火，而四周共有3条道路通向城区干道，但2条道路正在施工，只剩下与园林路相接的一条百米长的小巷，又被商贩占道经营，消防车进不去，厂内还有几十个煤气坛！h  http://t.cn/hdyn7C 
2011-04-20 11:40:00 来自 楚天微博

【45149】【女大学生吃烧烤烫伤“模特腿” 店家赔偿近万元】 I 武汉某高校艺术表演系大学生陈惜，在光谷步 行街一烧烤餐厅聚餐，突然感到右腿刺痛，因烧烤炉接油盘倾斜，溢出的残油淋到了她的大腿上。其父母表示，会对女儿的事业发展不利。  http://t.cn/hdyyM6 
2011-04-20 10:25:00 来自 楚天微博

【45150】【汉阳交警增加一人处理交通违法窗口 效率增一倍多】交通违法处理窗口人满为患、去晚了排不上号，驾驶员们怨声不断。汉阳交管大队将窗口设2名人员，一人核对证件并询问情况，另一人则迅速调出电子眼，仅耗时88秒。“过去1名民警处理一件需3分钟，增加1人后，效率提高了1倍多”。 http://t.cn/hdywaq 
2011-04-20 10:16:00 来自 微博 weibo.com

【45151】【女童一屁股坐进一锅滚烫开水中不幸夭折】 I 4月18日，对汉川市脉旺镇村民张林张林（化名）一家来说，是一个永远不愿回忆的日子：2岁8个月的女儿甜甜（化名）无意坐进放到地上的一锅滚烫开水中，因伤势过重，昨日凌晨甜甜离开人世。  http://t.cn/hdyhO9 
2011-04-20 10:08:00 来自 楚天微博

【45152】【武汉连续两年考核不称职公务员 将被辞退】 I 武汉市公务员局汇集武汉市直机关2010年度考核材料时发现，有两家机关各有一名公务员连续两年考核不称职，按规定予以辞退。这是武汉市执行考核规定以来，首次因考核不称职而辞退公务员的案例。 http  http://t.cn/hdLFvo 
2011-04-20 09:57:00 来自 楚天微博

【45153】【给力微评】（4月19日） I 武汉市治堵将以鼓励为主 私家车少出行或将被奖励 （本报昨日A14版） 暮沙衰草：5折加油，我停开N天！ 石霆：求购2手车一辆，价格3000元左右，一成新即可。如果已经开不了了的话我可以自提。 渟渟：若私家车主自愿每  http://t.cn/hdwopm 
2011-04-19 19:25:00 来自 楚天微博

【45154】【诚信湖北 大家谈】诚信是从商之基，为人之道。近年来，荆楚大地涌现出“信义兄弟”等先进典型，但近来发生的“瘦肉精”、“染色馒头”等食品安全事件，再度唤起了人们对诚信缺失、道德滑坡等现象的关注。本报开辟“诚信湖北 大家谈”专栏，欢迎各位拨打电话或发送邮件献计献策。 http://t.cn/hdzrnh 
2011-04-19 15:45:00 来自 微博 weibo.com

【45155】本报安卓客户端下载地址：https://market.android.com/details?id=net.ctdsb.android&amp;feature=search_result
2011-04-19 13:43:00 来自 微博 weibo.com

【45156】昨天的评论中， @湖北火山旅   @歹戏拖棚_  的评论很给力，被选中登上本报今日A06评论版给力微评栏目。其中， @湖北火山旅  的更为给力，请湖北火山旅将你的邮寄地址和电话私信给我们，送上湖北特产冻干葱姜蒜一套。
转发：  @楚天团购  : 自从家里买了这个玩艺后，再也不用麻烦地到菜场买一坨坨的葱姜蒜了。　@楚天都市报　 http://t.cn/hrJBsA 
2011-04-19 12:06:00 来自 微博 weibo.com

【45157】【湖北惊现“整蛊新郎” 身穿奇装异服被当街追打】 I 昨日下午2点，黄石杭州西路惊现整新郎的雷人一幕：新郎官头戴大红花，被人挥着竹条当街驱赶，只着一条平角裤头和大红女性内衣，光着一只脚跛行向前。一辆保时捷卡宴越野车作主婚车紧跟新郎  http://t.cn/hd75og 
2011-04-19 11:58:00 来自 楚天微博

【45158】【坊间男人压力榜武汉第六 丈母娘太彪悍成困扰】 I 一篇《盘点十大压力城市》流传。武汉男人压力高居第六，不少受访职场男调侃，武汉男压力大，那最有趣的解释应该是——武汉丈母娘都太彪悍了。“没有婚房，谈都不谈”成为部分武汉丈母娘的要求。  http://t.cn/hd7bIy 
2011-04-19 11:50:00 来自 楚天微博

【45159】【楚天时评：C罩杯是用来放茶叶的吗？】一网站上发布一条招聘信息，河南西九华山风景区公司招聘口唇茶采茶工，要求女性 (无性经验)；胸围C罩杯以上。招聘单位回应“确有其事”，是为了“传承习俗”。而这些想出“C罩杯处女采摘口唇茶”，和那些想尝茶的人，可谓庸俗、低俗、媚俗。 http://t.cn/hdhOYj 
2011-04-19 11:46:00 来自 微博 weibo.com

【45160】【黄梅六龄童管爸妈叫“老板”】 I 梅惠的妈妈说，他们与孩子聚少离多，每次回家怎么哄梅惠，孩子就是不肯开口叫爸妈。前些年，夫妻俩把孩子带到广东玩，她听员工叫“梅老板”和“老板娘”，也跟随叫“梅老板”“老板娘”，此后就一直这么叫着。  http://t.cn/hd7A8d 
2011-04-19 11:37:00 来自 楚天微博

【45161】演出后，Eason和Ella一同接受了记者的采访。被问及首次合作二人的感受时，Ella难以掩饰自己兴奋的心情，坦言自己就是Eason的忠实粉丝，没想到这次能与偶像同台，实在兴奋得不知道用什么语言来表达。而Eason也给足了美女面子，大赞Ella天资聪颖，有天分没办法！
2011-04-19 11:31:00 来自 微博 weibo.com

【45162】Ella与偶像Eason同台 台下羡慕、嫉妒、恨……
2011-04-19 11:30:00 来自 微博 weibo.com

【45163】【陈奕迅见面会 十位踩楼网友幸运抢得门票】截止17日中午共搭盖8516楼，十名踩中的网友幸运获得见面会门票，并一一领取。图为网友 （xqqldd） 正期待着与Eason亲密接触。  http://t.cn/hru131 
2011-04-19 11:26:00 来自 微博 weibo.com

【45164】回复 @嘣得儿你个嘣得儿 :您别~~~开玩笑的，那里都是办假证的班子。要刻章还是得到正规地方哦。（再次被人民群众的淳朴感动） // @嘣得儿你个嘣得儿 :这个可以转, 以前找了好久~~ // @楚天都市报 :付家坡车站天桥、广埠屯电脑城、解放公园天桥、武胜路天桥……都有滴~~~
转发：  @一片闲云起处  : 求助：哪里可以刻章子？个人私章！ @XF朱蕾   @楚天都市报 
2011-04-19 11:23:00 来自 微博 weibo.com

【45165】【陈奕迅Ella江城牵手 激情演绎创意舞台剧】 I 歌坛E神陈奕迅昨日赶到武汉，在武汉体育馆举行的千人欢乐果粒派对。派对除了Eason还有神秘嘉宾——S.H.E成员陈嘉烨Ella。他们联袂出演舞台剧《马利奥派对》，并带领千名粉丝大跳热舞，气氛不错。ht  http://t.cn/hd7vV8 
2011-04-19 11:21:00 来自 楚天微博

【45166】欢迎一切好色的朋友！
转发：  @楚天都市报  : 【印象湖北】征集拍客，定格东湖海洋世界[武汉市] I 【印象湖北】征集拍客，聚焦东湖海洋世界 海洋世界那湛蓝色的水下，一直萦绕着梦幻般的生物们，我们与众拍客们一起在定格这些事物的美丽瞬间同时，与动物亲密接触，感受不一样的快乐，让我们  http://t.cn/hrDkjH 
2011-04-19 11:10:00 来自 微博 weibo.com

【45167】付家坡车站天桥、广埠屯电脑城、解放公园天桥、武胜路天桥……都有滴~~~
转发：  @一片闲云起处  : 求助：哪里可以刻章子？个人私章！ @XF朱蕾   @楚天都市报 
2011-04-19 11:07:00 来自 微博 weibo.com

【45168】这个是昨天跳桥的那位干的吧？？
2011-04-19 11:06:00 来自 微博 weibo.com

【45169】本报记者曾采访过专家，专家说：为了使西红柿早熟早红，菜农都会喷洒一种名为乙烯利的催熟剂。这是一种植物的生长激素，不是化学物质。在西红柿成熟前一周喷洒，能促进西红柿的呼吸，起到“催熟”的作用。一般来讲，这种催熟剂对人体并无伤害，在自然情况下还可以挥发。但（请注意但），不要长期食用。
转发：  @catherine蹦蹦  : 现在的西红柿到底是怎么了？？？看着成色新鲜红艳,吃起来那红红的果肉硬得跟脆萝卜似的，这是催红素的杰作嘛？？？ @楚天都市报  @武汉晚报  @长江商报  @长江日报  @楚天金报  @第一时间  @朝闻天下  @有报天天读 
2011-04-19 11:03:00 来自 微博 weibo.com

【45170】到底有没有照片？？有木有？？！！！大家帮他找找吧~~
转发：  @毛笔判案  : 4月18日21时许，乘坐大通公司黄色凯旋出租车于东湖新村608起点站处的加油站旁下车，遗失一部使用两年的nokia5800手机， @楚天都市报  ，这个手机还有可能回来么？虽然说是8G存储卡，但是哥肯定是红不了的，有木有！！！！！！！！
2011-04-19 10:59:00 来自 微博 weibo.com

【45171】这厉害啊，希望没有乘客受伤！
转发：  @很傻很天真小姐不想毕业  : 刚10点左右,妈妈去买药,看到武里新村车站那一辆720冲过去亲吻鸟79路的屁股,79路整个车头插入它前面的车内,,.车门一开,乘客纷纷涌下车..,悲剧啊,..听周围的大婶大妈说.720的司机是不是睡着了,,怎么车都进站了,.还去撞79路一下? 不知道有没挂的,等待知情人报道啊., @武汉快讯  , @武汉同城会  , @楚天都市报 .
2011-04-19 10:58:00 来自 微博 weibo.com

【45172】【汉口小两口扯皮扯出意外 妻子抓爆丈夫下体】 I 昨日下午，住汉口后湖一对夫妻，妻子怀疑丈夫有外遇，在外面乱搞“情况”，妻子一把抓住丈夫的睾丸不放，拉扯过程中丈夫的一个睾丸被抓破。医生称，其性功能是否受影响还不好说。看得哥都蛋疼……  http://t.cn/hdhnTK 
2011-04-19 10:51:00 来自 楚天微博

【45173】【武汉市长唐良智亲历洒水车扰民 手中热干面进灰土】“今后规定时间外，坚决不能看到洒水。”市长唐良智会议上要求洒水车减少扰民。上周日上午9点半，他到雄楚大道一摊点买热干面“过早”。刚好一辆洒水车过来，巨大的水柱顿时让泥点、灰土四起，飞溅到躲避不及的市民身上，手中热干面里都是灰土味。
2011-04-19 10:46:00 来自 微博 weibo.com

【45174】能执行得如何？师母已呆……
转发：  @财经网  : 【今后醉驾拟吊销驾照 五年内不得重考】全国人大常委会即将审议的《道路交通安全法修正案草案》明显加大了对醉驾的处罚力度，今后醉酒驾驶机动车辆拟将一律吊销驾照，五年内不得重新取得。对饮酒后驾驶机动车发生重大交通事故构成犯罪的，除依法追究刑事责任，将终身禁驾。（广州日报）
2011-04-19 10:40:00 来自 微博 weibo.com

【45175】【武汉市治堵将以鼓励为主 私家车少出行或将被奖励】 I 昨日，武汉交通工程学会人士称，限制空车过江遭来反对声一片，武汉治堵三年方案中，将以鼓励为主。若私家车主自愿每周将车停开一天，就会得到乘坐公交5折优惠，或享受停车、加油优惠等。ht  http://t.cn/hdhWml 
2011-04-19 10:29:00 来自 楚天微博

【45176】【武汉处理首批“庸懒散”典型 1人被辞7人被调岗】 I 武汉市“治庸办”暗访组首次暗访，发现上班玩游戏等问题。问责中调离岗位7人，辞退的1人，扣除当月绩效奖金的4人，扣除全年绩效奖金的1人，停职反省一个月的2人，并责成6单位负责人作检讨。h  http://t.cn/hdhpKI 
2011-04-19 10:22:00 来自 楚天微博

【45177】【“汪太”大S婚后首现江城 脚蹬“恨天高”力证未怀孕】幸福，你能有多幸福？母爱，你能有多泛滥？历经婚礼风波，走入“人生一个新阶段的”大S徐熙媛，昨日借代言于婚后首次亮相于江城媒体面前。汪太言语间，全是幸福和母爱。  http://t.cn/hdhKI0 
2011-04-19 10:13:00 来自 楚天微博

【45178】【男子想不开跳长江大桥 砸中一辆过路车】 I 昨日下午1时许，一男子在长江大桥武昌引桥处跳桥自杀，正好砸中从桥下经过的一辆私家车，银白色捷达车车顶被砸出一个大坑，男子幸运地捡回一命。捷达车顶“吸能”不错……  http://t.cn/hdhSif 
2011-04-19 10:09:00 来自 楚天微博

【45179】【武昌火车站前黑的司机咬得交警食指露骨头】 I 一辆黑的停在武昌火车站出站口，“拼盘”载客。交警要求其出示驾照，司机拔腿欲逃，被拦住。张口咬住交警右手食指，足足半分钟才松口，已是血流如注，手指肌肉几脱落，露出指骨。黑的司机被拘留。  http://t.cn/hdh68M 
2011-04-19 10:03:00 来自 楚天微博

【45180】【给力微评】4月18日 I 育才校门前7天拖走47辆车 （本报昨日A12版） 湖北火山旅：治本之策是均衡教育资源，所有的学校都有名师配备，谁还择校啊。 苦逼绵绵索小菲：我在这里住了十五年，每天育才放学都是名车展览会，谁家的孩子没车接沦落到打  http://t.cn/hrFwpN 
2011-04-18 17:29:00 来自 楚天微博

【45181】【印象湖北】征集拍客，定格东湖海洋世界[武汉市] I 【印象湖北】征集拍客，聚焦东湖海洋世界 海洋世界那湛蓝色的水下，一直萦绕着梦幻般的生物们，我们与众拍客们一起在定格这些事物的美丽瞬间同时，与动物亲密接触，感受不一样的快乐，让我们  http://t.cn/hrDkjH 
2011-04-18 14:54:00 来自 楚天微博

【45182】【育才校门前7天拖走47辆车】汉口黄孝河路又堵了！交警介绍，该路段有育才中小学、幼儿园扎堆，高峰时段接送孩子的车辆汹涌如潮，而违章形成的拥堵令人寸步难行，几年来整治多次也无效。交警拟强力治堵，违停的一律拖走，公车送学生的一律告之所在单位。如果这公车是领导的咋办？ http://t.cn/hrDgL7 
2011-04-18 14:46:00 来自 微博 weibo.com

【45183】【570路公汽上惊现“臭脚男” 自己戴口罩专臭同车人】 I 570路一男子在公交车上脱掉鞋子，露出奇臭无比的脚，该男子自己却拿出口罩戴着防臭，车上乘客只得忍受其臭味。乘客童先生忍无可忍，用手机拍下“臭脚男”，并发到网上。  http://t.cn/hrD31G 
2011-04-18 14:36:00 来自 楚天微博

【45184】【为给爸爸治病，8岁男童捡了一年塑料瓶】 I 为了给爸爸治病，8岁的儿子不吃零食，每天捡塑料瓶卖钱。前日在武汉中南医院，癌症患者朱林说起懂事的儿子朱荻，忍不住泪流满面。  http://t.cn/hrDusa 
2011-04-18 14:34:00 来自 楚天微博

【45185】“印象湖北”楚天拍客大型拍摄活动 即将开始 I “印象湖北”楚天拍客大型拍摄活动 荆楚大地春意盎然，春天的气息弥漫在你我的心间。湖北近年来翻天覆地的变化，挺拔的高楼、发达的交通、美丽的风光……让我们荆楚儿女自豪。 在这个春天，楚天都  http://t.cn/hre1yL 
2011-04-18 12:25:00 来自 楚天微博

【45186】这个还是有很多人期待的
转发：  @太平洋汽车网  : 【车展探馆：兰博基尼作最后的冲刺准备 】要问每次车展哪里人气最旺，那一定是拥有超级跑车的展台。那里不但有漂亮的模特，更有平时难得一见的超级跑车。距离上海车展开幕已经进入倒计时，兰博基尼当然也不敢怠慢。工作人员正在对LP-700-4作最后的冲刺准备。 http://t.cn/hreTmg 
2011-04-18 12:14:00 来自 微博 weibo.com

【45187】【武汉顶级豪宅沿江扎堆 买家门槛：身家五千万以上】 I 所有户型一线临江、紫铜入户大门、镀金大堂、主佣分离电梯、全品牌装修……近来，武汉内环刮起一股豪宅风，其价格多在2万元-3.5万元/平方米。这样一套豪宅，各项费用加起来一般要上千万元  http://t.cn/hrexyD 
2011-04-18 11:20:00 来自 楚天微博

【45188】【投诉的士乱象奖50元 半个月20名乘客获奖】 I 打的时遭遇乱收费、绕道、拉客，打个电话投诉就能获得50元奖励。武汉市客管处昨日通报称，近半个月来，已有20名乘客获奖。一的士司机在武昌火车站不打表，并带其他客人，被投诉后，被罚款一千元。h  http://t.cn/hreV3z 
2011-04-18 11:12:00 来自 楚天微博

【45189】【江城月嫂工资逼近金领 “金牌月嫂”月薪6500元】 “6年前，我们不叫月嫂，就是普通保姆，每个月包吃包住能挣400元就很不错了。”如今，月嫂职业走俏，月薪6年间涨了10倍，高达6500元，直逼金领层。而兼具催乳师等技能的顶级月嫂过万很轻松。现在薪水没月嫂高的同学，请举手…… http://t.cn/hrecHL 
2011-04-18 11:10:00 来自 微博 weibo.com

【45190】【湖北最牛“相亲哥” 不为相亲为成名】 I 夏正兰，27岁，未婚，近一年来一直奔波于各大电视台的相亲节目，还没找到对象。他去年开始参加了包括“非诚勿扰”在内的7档相亲节目，无一例外均以失败告终。他一直说，哥的目的不是相亲，而是出名。ht  http://t.cn/hrebt9 
2011-04-18 10:57:00 来自 楚天微博

【45191】【武汉整治不文明行为 “乱穿马路”将受罚并抄告单位】 I 针对乱闯红灯、乱穿马路、乱停车辆、乱翻栏杆等交通违规行为，在主次干道、重要路段，增设现场执法点和流动执法点，严格处罚，并抄告其所在单位，请单位加强教育管理。这招有点狠……htt  http://t.cn/hreyti 
2011-04-18 10:51:00 来自 楚天微博

【45192】安卓官方市场（https://market.android.com），搜索“楚天都市报”后下载即可。
转发：  @楚天都市报  : 【楚天都市报登录安卓手机平台】经过两个多月紧张研发，湖北省内首个媒体新闻客户端产品——楚天都市报Android（安卓）客户端今起上线试运行，湖北及世界各地安卓手机用户，可通过安卓官方市场下载，随时看到楚天都市报当天最新资讯。数日之内，基于苹果iPhone、iPad平台的客户端，也将陆续上线。
2011-04-18 10:44:00 来自 微博 weibo.com

【45193】【楚天都市报登录安卓手机平台】经过两个多月紧张研发，湖北省内首个媒体新闻客户端产品——楚天都市报Android（安卓）客户端今起上线试运行，湖北及世界各地安卓手机用户，可通过安卓官方市场下载，随时看到楚天都市报当天最新资讯。数日之内，基于苹果iPhone、iPad平台的客户端，也将陆续上线。
2011-04-18 10:42:00 来自 微博 weibo.com

【45194】【今年高招一本实行平行志愿】 I 考生和家长呼吁多年的第一志愿平行志愿，将得以实现。省招委发布今年高考招生方案，第一批本科平行志愿设5个院校志愿，每院校可填报6个专业。按“分数优先，遵循志愿顺序”的原则进行投档，录取机会大为增加。 h  http://t.cn/hrePUc 
2011-04-18 10:31:00 来自 楚天微博

【45195】【武汉九成声音反对限制空车过江】一网友说，“限”显然不是解决拥堵的有效方案。“等限制空车过江实施以后，我就辞职在桥头卖仿真娃娃，或每天搬个板凳在桥这头蹲着，专做帮空车凑人过江的活儿，过去一趟收5元，过来一趟再收5元！”专家回应：将谨慎考虑，难操作就放弃。 http://t.cn/hrgD7P 
2011-04-18 10:19:00 来自 微博 weibo.com

【45196】【黑心加油站 直接把自来水当油卖】 I 一辆从宜昌开往武汉的旅游大巴，在伍家岗临上高速前加满了柴油，车才开了50多公里便突然熄火。等车被拖到武汉的维修店，师傅从油箱里抽出的竟是一盆盆“水”。记者将点燃的纸条浸入盆内，纸条立即熄灭。htt  http://t.cn/hrgdNc 
2011-04-18 10:13:00 来自 楚天微博

【45197】【武汉九成声音反对限制空车过江】一网友说，“限”显然不是解决拥堵的有效方案。“等限制空车过江实施以后，我就辞职在桥头卖仿真娃娃，或每天搬个板凳在桥这头蹲着，专做帮空车凑人过江的活儿，过去一趟收5元，过来一趟再收5元！”专家回应：将谨慎考虑，难操作就放弃。 http://t.cn/hrgD7P 
2011-04-18 10:19:00 来自 微博 weibo.com

【45198】【黑心加油站 直接把自来水当油卖】 I 一辆从宜昌开往武汉的旅游大巴，在伍家岗临上高速前加满了柴油，车才开了50多公里便突然熄火。等车被拖到武汉的维修店，师傅从油箱里抽出的竟是一盆盆“水”。记者将点燃的纸条浸入盆内，纸条立即熄灭。htt  http://t.cn/hrgdNc 
2011-04-18 10:13:00 来自 楚天微博

【45199】【“三无”男挂牌应征上门女婿】 I “我非常寂寞孤独，只要女方有房，不论她单身、离异、丧偶，我都可以接受……”昨晚，武昌千家街天桥下，36岁的王启平仍守候在自制的征婚广告牌旁。他在紫阳公园和武昌火车站附近站了一天，暂时还没人联系他。  http://t.cn/hrgB96 
2011-04-18 10:07:00 来自 楚天微博

【45200】【崇阳自考舞弊严重 老师为考生“放哨”】 I 这两天，是全国高等教育自学考试的时间。咸宁崇阳县考点，中介机构组织数百名外地考生包车来考试。考场内考生明目张胆地抄袭作弊，监考老师熟视无睹；有监考老师甚至为考生“放哨”，宛如闹剧。http:  http://t.cn/hrg36U 
2011-04-18 10:02:00 来自 楚天微博

【45201】【带不带货都挨骂，你叫我们么样搞】一503路公交司机向本报诉苦:在利济路站遇一打货大姐，称只有两个箱子，心一软让她上了车，10来个包把全车挤得够呛，一片埋怨声；可同行前不久严守规定拒绝果贩上车，遭网友拍照曝光被骂得“无同情心&quot;狗血淋头。带或不带都挨骂，您家说哈么样搞?
2011-04-17 19:47:00 来自 微博 weibo.com

【45202】最新消息：路通了，堵路的車被拖走。 // @楚天都市报 :据读者来电，现在警察已经不让任何车辆进入该路段了，黑的也没法，学生居民出行基本靠走。  // @楚天都市报 :回复 @赵晓岩 :他说的是湖光村 李家大湾 的事。这两天，那里好像有点堵。
转发：  @楚天都市报  : 一个有思想的同学： http://t.cn/hruAte 
2011-04-17 14:14:00 来自 Android客户端

【45203】陈奕迅武汉见面会门票，踩楼中奖结果：
转发：  @美丽宠宠  : 【踩楼结束 踩楼送票活动获奖网友名单公布】首先感谢参与本网站踩楼活动的热心网友们，本次活动因您的参与圆满落幕。截止17日中午12：00共搭盖8516楼，经过本网站工作人员统计并核对，现将获奖网友名单公布如下：  http://t.cn/hru131 
2011-04-17 13:26:00 来自 微博 weibo.com

【45204】陈奕迅武汉见面会免费门票“全城乐购”频道抽奖结果如下：
转发：  @楚天团购  : 经过电脑抽奖，有10位会员荣幸地获赠陈奕迅武汉见面会门票，向他们表示祝贺。同时也感谢广大网友的支持，我们之后还将继续举行此类免费抽奖活动，以答谢新老会员。请关注楚天都市网全城乐购。获奖名单见： http://t.cn/hrunC7 　 @楚天都市报 
2011-04-17 13:22:00 来自 微博 weibo.com

【45205】据读者来电，现在警察已经不让任何车辆进入该路段了，黑的也没法，学生居民出行基本靠走。 // @楚天都市报 :回复 @赵晓岩 :他说的是湖光村 李家大湾 的事。这两天，那里好像有点堵。
转发：  @楚天都市报  : 一个有思想的同学： http://t.cn/hruAte 
2011-04-17 13:15:00 来自 微博 weibo.com

【45206】转一下，希望那个的哥能看见。
转发：  @浩瀚星空一星星  : 对 @楚天都市报  说：我4月15日晚上八点左右在武汉27路轻轨站附近坐一辆蓝色的士，不慎把一个灰色的公文包遗失了，里面有身份证、银行卡、移动硬盘和一份重要的政府批文，希望捡到我包的人于我联系15327208566.当面感谢。我什么办法都想了，现在只有借助万能的围脖了。
2011-04-17 12:58:00 来自 微博 weibo.com

【45207】【地铁2号线明年底通车 还有8个站拆迁受阻】 I 距地铁2号线明年底通车只有21个月，2号线至今仍有8个车站的施工区还未拆迁到位。受影响的8个车站分别是：积玉桥站出入口、体育南路站、洪山广场站出入口、宝通寺站、街道口站、虎泉站出口、名都站  http://t.cn/hrui3I 
2011-04-17 12:24:00 来自 楚天微博

【45208】【自来水竟流出红虫子】 I 前日，洪山广埠屯社区居民陈先生发现，家中自来水管里流出红色虫子，让全家人心有余悸。水务人员说，气温升高时，居民楼顶的塑料水箱内，容易滋生红虫、藻类。  http://t.cn/hruiqZ 
2011-04-17 12:22:00 来自 楚天微博

【45209】【武汉飞深圳航班晚点5小时 甩21名拒乘旅客起飞】 I 昨日凌晨，武汉飞深圳一趟航班晚点5个多小时，20多名旅客拒绝登机，该航班将这些旅客丢在机场，飞往深圳。  http://t.cn/hruJNR 
2011-04-17 12:21:00 来自 楚天微博

【45210】【锦湖轮胎召回有点“拖” 武汉多数检测点延期下周换胎】 I “承诺从15日开始更换，至今没有兑现。”昨日，武汉车主余先生向本报反映说，多次拨打锦湖公布的武汉免费检测及更换指定点电话，竟无一家店表示能提供服务。  http://t.cn/hruxpZ 
2011-04-17 12:18:00 来自 楚天微博

【45211】【银行误扣保费事件频发，暴露安全漏洞】 I 因保险代理人将账户号码填错，还在家中休产假的汉口李女士没买任何保险，银行账户却被莫名其妙扣掉了2万元钱；因不知道有些医疗险有自动续保功能，武昌王女士的银行账户也被扣款491元钱，直到收到保  http://t.cn/hruxLW 
2011-04-17 12:17:00 来自 楚天微博

【45212】【武汉严管电动车 上路先上牌限速15码】 I 《武汉市电动自行车管理暂行办法》（征求意见稿），对武汉市电动自行车的销售和登记上牌、上路行驶规范、超标车的管理等等，作出了一系列规定。必须上牌，最高时速限定15公里，超标车或只能再骑3年。ht  http://t.cn/hruM2R 
2011-04-17 12:15:00 来自 楚天微博

【45213】回复 @赵晓岩 :他说的是湖光村 李家大湾 的事。这两天，那里好像有点堵。 // @赵晓岩 :转发此微博:坐过643从鲁磨路去过武汉火车站。这条路确实不好走。公交车上人很多。好好的一个高铁站，竟然回到市内这么麻烦。我能理解这个人的感受。
转发：  @楚天都市报  : 一个有思想的同学： http://t.cn/hruAte 
2011-04-17 12:10:00 来自 微博 weibo.com

【45214】一个有思想的同学： http://t.cn/hruAte 
2011-04-17 11:40:00 来自 微博 weibo.com

【45215】这是什么破企业啊
转发：  @法克星球  : 河南一茶企招聘采茶女要求：c罩杯处女.信了它的血
2011-04-16 15:04:00 来自 微博 weibo.com

【45216】终于明白夫妻肺片为啥没肺了
转发：  @成都商报  :  #成都名食故事# 成都名食“夫妻肺片，原材料为牛杂、牛头皮，却叫“肺片”，为什么？原来20世纪30年代，成都有一对摆小摊的夫妇，制作的凉拌肺片广受好评。原料都是牛的内脏，原料大都是不食动物内脏的人所丢弃，被称“废片”。后来觉得“废片”不好听，将“废”字改为“肺”字，并注册“夫妻肺片”。
2011-04-16 12:12:00 来自 微博 weibo.com

【45217】今天下午新华路球票4张，想看的来拿 I 湖北东方国旅 VS 北京八喜，新华路体育馆，今天下午3点半，楚天都市网有免费门票4张，想要的跟贴或私信，确认后直接到报社来拿（武昌东湖路181号楚天传媒大厦506室）。  http://t.cn/hrT7sF 
2011-04-16 11:24:00 来自 楚天微博

【45218】【武汉70万辆电动车将上牌 管理办法征求市民意见】 I 《武汉市电动自行车管理暂行办法》（征求意见稿）刚刚出炉,想提出修改建议的，可于2011年4月22日前在武汉市法制办网站上提交建议或去函告知。  http://t.cn/hrTv3X 
2011-04-16 11:13:00 来自 楚天微博

【45219】【服务员与顾客口角 互泼滚粥】 I 昨日，武昌徐东平价户部巷餐厅：一卖粥的服务员因与顾客发生口角，竟互泼滚粥攻击，纷飞的“粥雨”导致6名无辜食客被烫伤。顾客跑了,服务员被捉.  http://t.cn/hrYdfu 
2011-04-16 10:49:00 来自 楚天微博

【45220】【饿了4天的藏獒跳过高墙伤人】 I 昨日上午，汉口西北湖碧湖公寓小区：一只饿了4天的藏獒突然跳出围墙，追赶咬伤了5位居民。民警闻讯赶来开6枪将藏獒击毙。居民称，狗系当地人罗某所养，罗外出，狗饿了4天后从1.7米高的围墙跳出伤人。  http://t.cn/hrYBDJ 
2011-04-16 10:44:00 来自 楚天微博

【45221】【武汉一老师打聋学生左耳 潜逃3年后被抓】 I 现年25岁的陈某，曾是洪山区石牌岭长江职业中专学校一名老师。3年前他与学生发生矛盾，调解过程中发怒，将一名学生打得左耳耳膜穿孔。随后潜逃南方打工。本月12日回汉时被抓。  http://t.cn/hrYuaZ 
2011-04-16 10:31:00 来自 楚天微博

【45222】【妇女先被毒蛇咬 送医时又遇翻车】 I 安陆一妇女前晚遭毒蛇咬伤，家人将其送医途中不幸翻车，妇女6处骨折。昨日赶到协和医院时终于有点好运气：一向短缺的抗蛇毒血清还有货。该妇女正在接受解毒治疗。  http://t.cn/hrYnCx 
2011-04-16 10:24:00 来自 楚天微博

【45223】【湖北一季度水果和食品涨价最猛】 I 一季度CPI同比上涨5.4%，鲜果类价格上涨35.8%，食品类上涨10.9%。省统计局人士分析，物价走高，人们消费意愿下降。如一季度汽车销售额同比仅增长17.8%，增幅同比回落18.7个百分点。  http://t.cn/hrYRPZ 
2011-04-16 10:14:00 来自 楚天微博

【45224】【洪山区原拆迁办主任受审】 I 武汉洪山区原拆迁办主任兼党支部书记杨永刚，因涉嫌受贿56万余元，并将其中价值22万余元的两套还建房赠送情妇，以及挪用公款1000万元，昨在武汉中院受审。  http://t.cn/hrYHsP 
2011-04-16 10:07:00 来自 楚天微博

【45225】【治庸暗访 城管玩游戏职员被停职】 I 武汉“治庸办”通过暗访，14日曝光房产、城管、规划等8个职能部门的“庸、懒、散”典型事例，引起震动。目前，其中被暗访拍摄的城管窗口职员已停职。  http://t.cn/hrYYYz 
2011-04-16 09:58:00 来自 楚天微博

【45226】【武汉暗访\\&amp;quot;庸懒散\\&amp;quot; 迟到玩游戏现象严重】 I 10点40分，暗访组来到市城管局。在“行政许可审批窗口”，一位戴眼镜的年轻工作人员正在玩网络游戏，同时开着两个QQ聊天窗口。暗访共发现29个问题，有科级干部，甚至还有个别处级干部。  http://t.cn/hrWUkS 
2011-04-15 17:09:00 来自 楚天微博

【45227】【我省公开招录300名选调生 一年后合格升公务员】 I 我省今年计划招录选调生300名，除优秀应届毕业生、“三支一扶”人员和“西部计划”志愿者，新增服务满2年的“大学生村官”。一年试用期满考核后，具有公务员身份。  http://t.cn/hrW2EY 
2011-04-15 17:02:00 来自 楚天微博

【45228】【倭蜂猴虽小，也会竭力护宝宝】这只倭蜂猴和她的宝宝住在中山公园。有游客忍不住伸出手去摸宝宝，猴妈妈就向游客龇牙咧嘴，瞪大眼睛，发出“吱吱”的叫声。饲养员给宝宝喂奶，猴妈妈伸出右手扯住饲养员衣袖，要他归还宝宝。直到饲养员将喂奶的注射器拿到猴妈妈鼻子前，让它嗅了嗅，猴妈妈这才松开手。
2011-04-15 16:58:00 来自 微博 weibo.com

【45229】【汉口江滩今起可WIFI无线上网】 I 江滩管理办公室宣布，从今天起，汉口江滩开通WLAN无线系统，游客可持笔记本电脑直接上网，边赏风景边“冲浪”。免费体验登录用户名为cmcc，密码为123456789（仅限体验期间使用）。  http://t.cn/hrWv5t 
2011-04-15 16:44:00 来自 楚天微博

【45230】【3岁女断掌再植无望 绝望妈妈留遗言杀害亲女】 I 女儿不慎将小手插入电梯缝隙，在协和医院被告知断掌再植无望。“平日在幼儿园见有小朋友手被烫伤，觉得很受歧视，女儿残疾肯定也会受歧视。”绝望的母亲竟抽刀刺死女儿，随后割自己手腕。http:/  http://t.cn/hrOF1g 
2011-04-15 16:40:00 来自 楚天微博

【45231】【陷入怪圈 武汉公车改革试点七年难推开】 I 近年来，武汉市采取试点的方式，多方探索公务用车制度改革，取得了一定的成效，但在全市范围内推广施行依然存在着一定的阻力，在一些部门或单位甚至出现了“车辆越多越不够用”的怪现象。  http://t.cn/hrODdX 
2011-04-15 16:36:00 来自 楚天微博

【45232】武汉旧影  http://t.cn/hrOD6S 
2011-04-15 16:35:00 来自 楚天微博

【45233】【武汉部分职校教学设备严重老化 1968年老车床仍用】 I 平时用的是42年前的老车床，面对2010年产的新车床，英山理工中专的考生“无从下手”。仅熟悉设备，他就摸索了半个小时。至少3所中职老师抱怨，平常教学设备“老掉牙”，考试“吃了亏”。ht  http://t.cn/hrOu8R 
2011-04-15 16:20:00 来自 楚天微博

【45234】【武汉女警长深夜涵洞赤手制服两持械歹徒】 I 3人在江夏纸坊街头持械抢劫，躲进铁路涵洞中。零时，女警许红带着协警搜至洞口，野草丛生。许红果断冲进去，揪住其中2人衣领，摁倒在地。两名协警随后冲进来，将3名歹徒全部抓获。江夏有女蓝波！htt  http://t.cn/hrOmQn 
2011-04-15 16:18:00 来自 楚天微博

【45235】回复 @某夏的忧伤 :现在还没通？ // @某夏的忧伤 :到底出什么事情了 都出不去啊
转发：  @楚天都市报  : 有没有走东湖落雁路的人？问下，现在路通了没有？
2011-04-15 16:16:00 来自 微博 weibo.com

【45236】【武汉“最萌官方文件”教办税 蹿红网络】 I “年报的数据包打包时千万别把您电脑上的快捷方式copy过来了，搞错了来回跑蛮累！”这则《注意事项》贴在江岸区办税大厅，颇具“90后”语言风格、口语化的提示，令人禁不住会心一笑，很快被盛传。htt  http://t.cn/hrOHtw 
2011-04-15 16:07:00 来自 楚天微博

【45237】有想看到这条稿子见报的举手！
2011-04-15 14:56:00 来自 微博 weibo.com

【45238】门还是那个门~ // @谈海亮 :  // @Tree樹小懶 :以前多寬敞的路啊。 // @徐文君huhu :继续毁吧。。 // @rino_饶智_Funkymix ://  @zz小黑  :无法想象 //  @郑钱花OceAn_九头鸟  :现在都成神马样了.唉...
转发：  @武汉市第二中学  : 1965年中山公园门前。
2011-04-15 14:53:00 来自 微博 weibo.com

【45239】大家都来晒晒自己的幸福照片。见报有稿酬！
转发：  @楚天都市报  : 《幸福时光》邀您晒出幸福照片 唯美的婚纱照、甜蜜的亲子照、温馨的全家福……翻开你珍藏的相册，定会有很多生活照让人会心一笑，幸福感油然而生。《幸福时光》期待与您分享这些幸福照片，以及照片背后的温情故事。 征稿要求： 1、系列照片。要  http://t.cn/hriK8G 
2011-04-15 14:43:00 来自 微博 weibo.com

【45240】昨天的评论中， @武汉新东方鲍伯   @恒宇书香   @公子小白999  的评论很给力，被选中登上本报今日A10评论版给力微评栏目。请将你们的邮寄地址和电话私信给我们，我们将为各位送上一套湖北特产冻干葱姜蒜
转发：  @楚天团购  : 自从家里买了这个玩艺后，再也不用麻烦地到菜场买一坨坨的葱姜蒜了。　@楚天都市报　 http://t.cn/hrJBsA 
2011-04-15 13:12:00 来自 微博 weibo.com

【45241】年轻人犯错，上帝都会原谅的！
转发：  @楚天王小晗  : 我忏悔。昨天对一七十一岁的老人做了一件，呃很特别的事。这是一位神医。据说什么癌都可看好。我说去诊所求教，他坚持去香格里拉。然后我们见了面。原来他主要是卖一种名为癌通灵的药，自己研发的。他滔滔地说了几小时，我累了，我饿了，我逃走了，并且没有为他点的五百元左右的茶买单。我错了不？
2011-04-15 10:58:00 来自 微博 weibo.com

【45242】年轻人犯错，上帝都会原谅的！
转发：  @楚天王小晗  : 我忏悔。昨天对一七十一岁的老人做了一件，呃很特别的事。这是一位神医。据说什么癌都可看好。我说去诊所求教，他坚持去香格里拉。然后我们见了面。原来他主要是卖一种名为癌通灵的药，自己研发的。他滔滔地说了几小时，我累了，我饿了，我逃走了，并且没有为他点的五百元左右的茶买单。我错了不？
2011-04-15 10:58:00 来自 微博 weibo.com

【45243】【大家来说湖北话： http://t.cn/hrpf01 】房县人喜欢球类，张嘴就是球，心里烦时也说句“去球”！老师要求学生用球，足球，篮球，水球，排球造句。房县学生的答案：今儿感冒球老，鼻子足球地很。 篮球得上医院，那儿的医生水球的很。  还要排球半天的队。 （大家是不是很晕？）
2011-04-15 10:48:00 来自 微博 weibo.com

【45244】【历史上的今天】1452年——列奥纳多·达·芬奇出生。1861年——美国南北战争爆发 。1912年——泰坦尼克号与冰山相撞后沉没。1926年——军阀禁止刘海粟用裸体模特儿教学 。1991年——“希望工程”开始实施。
2011-04-15 09:55:00 来自 微博 weibo.com

【45245】开抢了~~！
转发：  @美丽宠宠  : 【抢票预告  4月18号陈奕迅歌迷见面会门票火热开抢！】他是香港流行音乐新时代的指标人物之一；他是香港流行音乐泰山级人物；他是歌迷心中的E神  他是一段神话；你爱他吗？爱他就大声说出来吧！楚天都市网2011年最给力“一抢”开始咯！陈奕迅武汉歌迷见面会门票等你来抢！！！  http://t.cn/hrN3Zk 
2011-04-15 09:30:00 来自 微博 weibo.com

【45246】【陈奕迅见面会免费门票3种抢票方式】 I 时间：18日，地点：武汉体育馆。抢票方式：一，16日至17日，在汉口中山公园参与美汁源“果粒满橙，乐满中国”派对，现场领券；二，参与楚天都市网论坛“趣味踩楼”游戏领券；三，参与全城乐购频道“零元  http://t.cn/hrNnz0 
2011-04-15 09:20:00 来自 楚天微博

【45247】有没有走东湖落雁路的人？问下，现在路通了没有？
2011-04-15 08:56:00 来自 微博 weibo.com

【45248】你好，武汉市明文规定了很多种条款。
转发：  @我只是爱吃章鱼小丸子  :  @楚天都市报  你好，我想问一哈武汉市有没有明文规定一些工程施工单位的施工时间，比如说像到晚上几点就不能施工，免得扰民之类的，谢谢回复噢！ 
2011-04-15 08:04:00 来自 微博 weibo.com

【45249】喜欢陈奕迅的进~
转发：  @楚天团购  : 4月18号下午7时，陈奕迅驾临武汉体育馆举行歌迷见面会，楚天都市网全城乐购拿出10张门票进行0元大抽奖。这样的机会实在难得，爱拼才会赢，还不赶快来试试你的好运气！@楚天都市报　 http://t.cn/h1muAW 
2011-04-15 08:03:00 来自 微博 weibo.com

【45250】这位凌晨一点发的微博，看来真被吵的睡不了
转发：  @米多妈咪碎碎念  :  @楚天都市报  中北路东湖大厦附近工地扰民实在太厉害 不分昼夜敲敲打打 都要疯了
2011-04-15 08:02:00 来自 微博 weibo.com

【45251】【给力微评】（4月14日） I 网友细算武汉生活成本 月入2500元才可找女友 （摘自楚天都市网） 饶思锐 ：还应该说准确点，月入2500，在武汉有房才可以找女朋友。新武汉人以大学毕业生为主，月入2000以下在武汉生存困难，月入3000以下交女友困难，  http://t.cn/hrKBIn 
2011-04-14 19:20:00 来自 楚天微博

【45252】感动~~
转发：  @可爱宠物中心  : 【义犬辛巴为失明主人捕鱼】美国人怀特5年前在一个大雪纷飞的早晨，在上班路上，收养了快要冻死的流浪犬“辛巴”。经过精心调养，辛巴恢复了健康。怀特喜欢吃鱼，常常带辛巴去钓鱼，3年前一场意外让怀特双目失明！从此辛巴就每天到以前钓鱼地方捕鱼回来给怀特吃！令人感动！
2011-04-14 16:00:00 来自 微博 weibo.com

【45253】气愤！
2011-04-14 15:41:00 来自 微博 weibo.com

【45254】【武商中百武汉中商今起停牌 武汉商业三巨头或将重组】 I 昨晚，鄂武商、武汉中百、武汉中商同时发出停牌公告，称第一大股东武汉商联（集团）拟策划重大事项。至此，传言了四年多的武汉商业重组即将变为现实。  http://t.cn/hroICQ 
2011-04-14 15:19:00 来自 楚天微博

【45255】【高铁工地桥墩钢构垮塌 砸中机场高速】昨日，汉孝城际高铁施工现场发生安全事故：一个紧挨着机场高速的高桥架桥墩上的钢构架突然垮塌，砸中机场高速的路面，一名工人受伤。 惊险啊！还好下面没车。  http://t.cn/hrobAu 
2011-04-14 14:57:00 来自 楚天微博

【45256】【武汉公交本月内 取消所有语音报站中的医疗广告】 I 上车时，耳边萦绕的是这病那病，播报到站信息前，也要先来一段“某某医院提醒您”。昨日，武汉市公交集团通报，本月内取消所有语音报站广告中的医疗广告。这个骚扰每个线路都有？  http://t.cn/hroy9V 
2011-04-14 14:51:00 来自 楚天微博

【45257】【武汉白沙洲大桥“蛀虫”因受贿和失职渎职被查办】 I 昨日从相关会议获悉，我省建设领域收缴罚没款达3.49亿元，287名“蛀虫”受党政纪处分。包括查办市路桥收费中心主任赵近秋等在白沙洲大桥维修工程中收受贿赂和失职渎职案，其被判刑6年。  http://t.cn/hrSf2g 
2011-04-14 12:44:00 来自 楚天微博

【45258】【网友细算武汉生活成本 月入2500元才可找女友】近日，一网友精确地计算了在武汉的生活成本，得出了一串结论：在武汉每月收入1000元以下连自己都养不活；有1500至2000元，你可以在城中村安“家”，有个临时遮风挡雨的地方；2000至2500元，可以找个女朋友，偶尔去潇洒潇洒； http://t.cn/hrSt2E 
2011-04-14 12:37:00 来自 微博 weibo.com

【45259】这批万元酒接待了哪些人。。关注
转发：  @我心爱世界  : 中石化广东分公司承认 巨额公款购高档酒属实 110414 广东早晨值得收藏  http://t.cn/hraWCw   
2011-04-14 12:33:00 来自 微博 weibo.com

【45260】【英语四六级考试将至 华农一学院给学生电脑贴封条】 I 华中农业大学经管学院日前宣布，从4月7日到6月18日，对该院大二学生个人电脑贴上封条禁止使用。该院辅导员说，该院学生自律能力弱，对电脑及游戏依赖大，这样做是为了营造良好的学习氛围。  http://t.cn/hrSUyN 
2011-04-14 12:21:00 来自 楚天微博

【45261】【武汉抽查面食产品 “带色”馒头蹊跷被抢购光】 I 上海“染色馒头”事件曝光后，武汉市民也纷纷来电询问：咱们武汉的馒头安不安全？昨日，记者走访武汉三镇多家超市和蒸馒头铺子，发现玉米面、荞麦面等“带色”馒头几乎全部消失。  http://t.cn/hrSLqf 
2011-04-14 12:16:00 来自 楚天微博

【45262】【老人用公交爱心卡 一定要“刷完”才甘心？】一则调查使用爱心卡的老人，发现不少人认为刷爆730次才没浪费。一婆婆住在离汉阳某菜场仅一站多路。没爱心卡时，她每天步行买菜，还能锻炼身体。自从办了爱心卡，她每天必定挤公交买菜，而且只坐一站路，就连只买一把小葱也不例外。如何破解？大家给招……
2011-04-14 12:11:00 来自 微博 weibo.com

【45263】昨天的评论中， @胡小燚  的评论给力，被选中登上本报A07评论版给力微评栏目。请将你的邮寄地址和电话私信给我们，我们将继续送上一套湖北特产冻干葱姜蒜
转发：  @楚天团购  : 自从家里买了这个玩艺后，再也不用麻烦地到菜场买一坨坨的葱姜蒜了。　@楚天都市报　 http://t.cn/hrJBsA 
2011-04-14 11:26:00 来自 微博 weibo.com

【45264】【历史上的今天】605年， 隋炀帝下令开凿大运河。1865年，亚伯拉罕·林肯遇刺重伤。1900年——世界博览会在巴黎开幕。1933年——陈独秀案开始审理。1953年——香港男演员曾志伟出生。2004年——任长霞牺牲。2010年——早晨7时49分发生了青海省玉树藏族自治州玉树县的7.1级地震。
2011-04-14 11:17:00 来自 微博 weibo.com

【45265】【江城再增千台的士缓解打的难】 I 武汉计划下半年再增加的士1000台，缓解打的难。去年底新增1500台凯旋的士，但监督员一致反映，拒载现象依然突出，高峰时段打的仍很困难。而今年来，每天有66名乘客投诉的士，总量减少18%。现在打的容易些么？h  http://t.cn/hraj93 
2011-04-14 10:58:00 来自 楚天微博

【45266】【省委组织部通报提拔“最年轻市长”周森锋四大理由】 I 年仅29岁就出任湖北宜城市长，上任2年时间，将被提拔交流任职。近日，宜城市长周森锋的提拔任职，引起媒体和网民的关注。昨日，省委组织部召开通气会，介绍了提拔周森锋的背景和原因。htt  http://t.cn/hraOT1 
2011-04-14 10:51:00 来自 楚天微博

【45267】【武汉二环线汉口段等六大工程5月起陆续建成】 I 六工程包括二环线汉口段、武汉大道江北段、白沙洲大道改造、沙湖大桥、东沙湖连通工程及辛亥**博物馆。武汉地产集团表示，以上工期是对社会的庄严承诺，按时完成的将奖励，未完成的将严厉处罚。h  http://t.cn/hraXcK 
2011-04-14 10:23:00 来自 楚天微博

【45268】【武汉三环线绿化\\&amp;quot;美容\\&amp;quot; 明年底前建成景观长廊】 I 展现武汉城市窗口形象的重要工程——三环线绿化施工，正在紧张进行，三金潭立交等多处节点已完工。整个工程预计明年底前全部完工。从交通命脉到景观长廊，三环线“美容”怎样进行  http://t.cn/hrafDP 
2011-04-14 10:02:00 来自 楚天微博

【45269】哦，这个比较全
转发：  @峰洲杨  : 黄陂话对照表 I 正宗黄陂话对照表吃饭--七饭，做饭--煮饭，青蛙--克马，蹲下--窟倒，游泳--游rong，接吻--亲嘴. 头--脑壳脖子--竟港子腋窝--斜嘎窝肘--倒拐膝盖--色勒波大腿--胯子脚踝--罗斯骨嘴--挤罢茶杯--杯子汤勺--漂搁油条--油搁棉袄--袄  http://t.cn/hrayqV 
2011-04-14 09:30:00 来自 微博 weibo.com

【45270】【学点湖北话】黄陂话是黄陂区的独特方言，是武汉话的主要来源，两者的主要区别在音调上。有关黄陂话的笑话：20世纪初，黎元洪出任中华民国大总统时，黄陂话因一票之差落选“国语”。武汉著名笑星田克竞也是经常以说黄陂话取乐。 http://t.cn/hraU0y   http://t.cn/hraUNs   
2011-04-14 09:29:00 来自 微博 weibo.com

【45271】700山村小学生齐跳MJ舞蹈_楚天都市网 www.ctdsb.net  http://t.cn/hrahXQ 
2011-04-14 08:50:00 来自 加网分享按钮

【45272】早安！徐东一大早就开始铺沥青的人们，您们辛苦了！（可是您们就不能不在大家都要赶急上班的点儿上施工吗？公交车都不能直接上二桥，被堵在友谊大道的上班打卡族都在打本报热线诉说，已经迟到被罚了不少钱了！） 
2011-04-14 07:59:00 来自 微博 weibo.com

【45273】【快讯】武汉外校诞生最牛女生寝室。武汉外国语学校诞生最牛女生寝室：宿舍7人中，1人被耶鲁大学录取，两人保送清华，三人保送北外，只有一个在备战高考。
2011-04-13 18:47:00 来自 微博 weibo.com

【45274】找钥匙？简单到只需吹个口哨！  http://t.cn/hrimqI 
2011-04-13 17:38:00 来自 楚天微博

【45275】昨天的评论中， @小番薯v   @生活在武昌   @浪漫的小熊  三人评论给力，被选中登上本报A05评论版给力微评栏目。请三位将你们的邮寄地址和电话私信给我们，我们将为每位送上一套湖北特产冻干葱姜蒜。
转发：  @楚天团购  : 自从家里买了这个玩艺后，再也不用麻烦地到菜场买一坨坨的葱姜蒜了。　@楚天都市报　 http://t.cn/hrJBsA 
2011-04-13 17:00:00 来自 微博 weibo.com

【45276】《幸福时光》邀您晒出幸福照片 唯美的婚纱照、甜蜜的亲子照、温馨的全家福……翻开你珍藏的相册，定会有很多生活照让人会心一笑，幸福感油然而生。《幸福时光》期待与您分享这些幸福照片，以及照片背后的温情故事。 征稿要求： 1、系列照片。要  http://t.cn/hriK8G 
2011-04-13 16:34:00 来自 楚天微博

【45277】【全国高校首个练马场在汉建成】 I 策马扬鞭，这些只有在赛马场上才能看到的场景，昨日出现在武汉商业服务学院校园里。该校办社会体育（赛马产业管理）专业，为赛马俱乐部定点培养人才。练马场可为学生提供养马、驯马、遛马等基础训练。  http://t.cn/hricpA 
2011-04-13 15:45:00 来自 楚天微博

【45278】【习惯了网购，宅女逛商场不太适应】 I 和好友逛街，在商场看到一款衣服，她首先想到淘宝上有没有相同相近款，网购可以便宜多少。“每次看衣服总有热情的服务员跟着介绍，感觉不自在，最后空手离开挺别扭。”许多年轻女孩出现逛商场“恐惧症”。  http://t.cn/hribdg 
2011-04-13 15:28:00 来自 楚天微博

【45279】【丢下满车乘客当街打斗 公汽司机被停班检讨】 I 两公汽发生轻微触碰，并无大碍。两司机却丢下满车乘客不顾，当街争吵打斗，以致交通受阻。昨日，本报报道此事后，公交公司对涉世的司机立即进行批评教育，一公汽司机被停班检讨。  http://t.cn/hriyEl 
2011-04-13 15:16:00 来自 楚天微博

【45280】【10名少年深夜找\\&amp;quot;小姐\\&amp;quot;不成 抢劫宾馆老板被捕】 I 10名少年深夜闲来无事，到襄阳市南漳县城一宾馆开房，要求老板帮忙找“小姐”。老板找不到“小姐”，可是8人始终不肯罢休。威逼潘先生及其妻子，交出身上的950元现金、抢走两条金  http://t.cn/hriLJ4 
2011-04-13 15:11:00 来自 楚天微博

【45281】【蔡甸的彩色土豆丰收 却没人敢“吃螃蟹”】 I 蔡甸农户在北京的展会上，发现新型紫色土豆品种。专家称，彩色土豆营养价值高，之所以呈紫色，是因为含有大量的花青素。蔡甸不少农户集体播种了千亩，眼看丰收在即，却一个招商项目还没谈成。  http://t.cn/hriwQq 
2011-04-13 15:01:00 来自 楚天微博

【45282】【iPhone4降千元 业界猜测为iPhone5上市清库存】 I 中国联通昨日凌晨起，降低了在内地购买iPhone4的门槛，联通营业厅等开始降价销售套餐合约版iPhone4。16GB和32GB版iPhone4的两年合约价，分别降至4999元和5999元，最高降幅达到1000元。  http://t.cn/hrizLD 
2011-04-13 14:51:00 来自 楚天微博

【45283】【二环线高架一桥墩因外观缺陷被砸重做 损失20万元】 I 一冶二环线汉口段项目经理部负责人称，二环线二七路这根塔柱竣工才20天，项目部自查时发现，该塔柱结构质量合格，但外观有缺陷，如表面有气孔、边沿不整齐等，忍痛决定拆掉重做。  http://t.cn/hrJscE 
2011-04-13 14:32:00 来自 楚天微博

【45284】【河南“瘦肉精”案黑色产业链曝光】 I 瘦肉精这个10年屡禁不绝的餐桌“毒瘤”，到底从何而来？地下链条怎样秘密生成？随着公安机关侦破此案，籍贯襄阳的主犯在丹江口市被抓，一条完整的“瘦肉精”地下产业链条浮出水面，源头之谜逐步解开。http  http://t.cn/hrJg3q 
2011-04-13 14:16:00 来自 楚天微博

【45285】【留日学生机场刺母视频曝光 多人围观只有老外上前救人】留日学生因学费问题，在机场连捅亲生母亲9刀一案，在社会上引起很大反响。11日，一名网友提供了当时拍摄的视频，录像中行凶者已经离开，只剩下躺在地上的母亲和一名正在救人的老外。  http://t.cn/hrJdPC     http://t.cn/hrJr9x 
2011-04-13 14:09:00 来自 微博 weibo.com

【45286】【东湖边的这棵树立了一功】 I 昨晚6时许，东湖风景区植物园路上演惊险一幕：一辆满载乘客的公交车与一辆越野车相撞后，冲出马路，幸亏湖畔大树档住公交车，一车乘客化险为夷。  http://t.cn/hrJ1rq 
2011-04-13 14:01:00 来自 楚天微博

【45287】【徐东大街13日至20日铺沥青 2公交站临时取消2天】 I 武汉桥建集团昨日宣布，今起至20日，徐东大街进行沥青面层施工（遇雨顺延）。由此徐东路、徐东村公交站，14日、18日将临时取消。线路部分改为行驶徐东高架桥。走徐东的同学注意了。  http://t.cn/hrJQQK 
2011-04-13 13:32:00 来自 楚天微博

【45288】【武汉警方查校车 核载9人竟塞满24个娃】 I 武昌交警在解放路口查扣一辆面包车，核载9人，但整个车内挤得满满当当。因为无法数清人数，交警让孩子们下车清点，结果吓了一跳：共有24人！可怜的娃...  http://t.cn/hrJUDh 
2011-04-13 11:29:00 来自 楚天微博

【45289】【武汉市居民一季度收入增幅跑赢GDP】 I 5年来武汉城乡居民收入增幅首次跑赢GDP（国内生产总值）。经初步核算，一季度武汉市GDP同比增长了12%，而城市居民人均可支配收入6908.23元，同比增长13.9%；农民人均现金收入3271.14元，增长21.1%。http:  http://t.cn/hrJyS8 
2011-04-13 11:23:00 来自 楚天微博

【45290】【给售假军服商户报信 武汉工商6官员受严处】 I 国家七部委来汉查违法违规销售军服警服，汉阳一工商所副所长竟偷偷给不法商户“通风报信”。此事被“焦点访谈”曝光。昨日，武汉纪委通报：“假军服”事件造成不良社会影响，6名官员受到严处。htt  http://t.cn/hrJLwH 
2011-04-13 11:18:00 来自 楚天微博

【45291】【武汉昨抽检华联馒头 尚不确定是否有染色馒头】 I 央视曝光上海华联超市多年销售“染色馒头”、“过期回炉加工馒头”和“防腐剂馒头”。 昨日，记者调查了解到，武汉华联所销售的馒头产品为本地供货商提供，和上海华联供货商并非同一家。http:/  http://t.cn/hrxd3r 
2011-04-13 10:25:00 来自 楚天微博

【45292】 
转发：  @陈应松  : 在武汉生活20多年，被盗自行车5辆，大门被撬过4次，老婆被拦路抢劫过所有首饰价值1万元，去年9月住5楼被爬上来的贼偷走7000元现金财物，一栋楼一夜被盗6家。没有人破案，也没有立案。被抢那次打110一个小时才来人。儿子初中被擂肥打得鼻青脸肿给省委书记写了封信才有人管抓住了擂肥者
2011-04-13 10:08:00 来自 微博 weibo.com

【45293】【春天的气息】 I 本报拍客“武汉老蒙”作品分享。  http://t.cn/hrxuIL 
2011-04-13 10:05:00 来自 楚天微博

【45294】【《战国》公映 景甜来汉】 I 因有男友L重金力捧，新人J小姐一帆风顺地进入娱乐圈，天天有戏拍，部部是主角，还成为亿元投资的古装战争大片女一号……昨日，正处在风口浪尖上的景甜，与孙红雷、吴镇宇等人来汉出席《战国》记者会。  http://t.cn/hrxmhB 
2011-04-13 10:01:00 来自 楚天微博

【45295】【汉口一民房内惊现屯放6吨医用垃圾】 I 针管、注射器……多达6吨之重的医用垃圾，惊现于江岸新荣村十大家村一民房仓库内！两名租房者见执法者弃车而逃，这些医疗垃圾是被何人搜集，用于何处？昨日，此案已移交警方侦查。  http://t.cn/hrxEBw 
2011-04-13 09:56:00 来自 楚天微博

【45296】警察可爱，神经手术可怕~~
转发：  @平安荆楚  :  #警察故事# ：3年前，钟祥人小杨在汉口做神经外科手术，术后处于失忆状态时与家人走散，流落在武汉街头，没吃没喝没住处，3天后被新洲阳逻派出所民警救助。民警给小杨买了一套衣服，并通知其父亲将其接回。近日，小杨寄来一封情真意切的感谢信。民警们说：这只是民警该做的分内事。
2011-04-13 09:55:00 来自 微博 weibo.com

【45297】【西藏珍品文物省博开展】 I 《圣地西藏——最接近天空的宝藏》展览昨日在省博物馆开幕，由西藏博物馆、布达拉宫、罗布林卡等12家文博机构、寺院提供展品，展览文物百余件，造像、绘画、典籍文书、法器和生活用器等无所不包。  http://t.cn/hrxRFn 
2011-04-13 09:53:00 来自 楚天微博

【45298】【大家来说湖北话】 I 鄂州话骨骼刚劲，话调铿锵，发的是“五音”中的“齿音”（五音：音韵学中依据发音部位的不同分为唇音、齿音、舌音、牙音、喉音，“五音不全”即指此），吐纳间有股咬牙切齿的味道，任你再温润的人物，再纤秀的女子，开口  http://t.cn/hrxlby 
2011-04-13 09:23:00 来自 楚天微博

【45299】爆炸声中，快步通过栈桥；每人负重40公斤，徒步丛林行军60公里，6种枪械识别射击弹无虚发……本月7日至10日，武警湖北总队近百名特战特勤队员参加28个课目的集中考核，全部合格。
2011-04-12 11:45:00 来自 微博 weibo.com

【45300】【八旬老人制作60多座“战地假山”】 I 连歧周1939年加入东北抗日联军，戎马23载，参加过“塔山阻击战”等大小战斗100余次，四次死里逃生，至今仍有一颗子弹在体内。他耗时20年用手精雕细刻60多座“战地假山盆景”，记录当年参与战斗的战场场景  http://t.cn/hrVqFJ 
2011-04-12 11:10:00 来自 楚天微博

【45301】【武汉外校招高中教师 近百博士报考 10人被录用】 I 去年底，武汉外国语学校发布招聘老师公告。消息一发布，短时间内该校就收到了来自北京、上海、武汉等知名高校近百名博士生的应聘材料，其中包括一位名校博士后。博士当高中老师是否大材小用？  http://t.cn/hrVGKC 
2011-04-12 11:05:00 来自 楚天微博

【45302】【来凤“船工校长”7年风雨无阻接送学生】 I 这是一则深藏于武陵山水之间的感人故事：2004年以来，每个上学日，来凤县花坨小学校长黄中桂都驾船往返在新峡水库上，接孩子们上学，送他们回家，风雪不辍，被孩子和家长们亲切地称为“船工校长”。h  http://t.cn/hrVb4Z 
2011-04-12 11:01:00 来自 楚天微博

【45303】【女子打的遗失电脑内存商业机密 民警排查200余车找回】 I 昨日，江夏一公司业务员打的时将存有商业机密的电脑落在车内，民警通过调阅沿线监控探头，到上车的地点走访，挨家挨户问，排查了200余辆车，终于帮她找回电脑。江夏民警这么热情啊。htt  http://t.cn/hrVLnF 
2011-04-12 10:50:00 来自 楚天微博

【45304】转发微博。
转发：  @多家大小姐  : 网曝中石化高层喝酒万元一瓶，油价不涨才怪（图） http://t.cn/hr51X9 
2011-04-12 10:45:00 来自 微博 weibo.com

【45305】7级！
转发：  @微天下  :  #日本核危机# 法新社快讯，日本政府今日透露，福岛第一核电站泄漏的放射性物质相当于前苏联切尔诺贝利核事故的1/10。日本今日刚刚宣布将福岛第一核电站事故等级上调至国际核能事件分级表最严重的7级，与25年前的切尔诺贝利核事故等级相当。
2011-04-12 10:42:00 来自 微博 weibo.com

【45306】【武汉公交回应“公交太挤”】 I 武汉市交委、公交办人士承认这一报道客观反映了武汉公交目前面临的窘境，将先从解决过江公交拥挤现象入手。现场调查线路准点率，仅50%左右，线路里程过长加上城区道路大规模施工，公交车辆多被耗在了路上。http:  http://t.cn/hrV7Wu 
2011-04-12 10:30:00 来自 楚天微博

【45307】【武汉地铁施工遇技术障碍】 I 国内技工束手无策 德技工3天赚走200万。地铁2号线遇2根粗钢管挡道，必须水下38米深压强下割除，国内找不到这种特种作业技工，只得求助德国。3德国技工3天搞定，而这种事不是第一次。我国的高校咋就不设这种专业？h  http://t.cn/hrVvRT 
2011-04-12 10:20:00 来自 楚天微博

【45308】你觉得安全吗？
转发：  @中国新闻周刊  : 【中央综治办：中国是治安最好的国家之一】中央综治办主任称，改革开放以来，面对经济社会领域深刻变革、世所罕见的风险挑战，我国始终保持社会大局稳定，成为世界上社会治安最好、群众安全感最高的国家之一。 http://t.cn/hrcBfF （中国经济网）
2011-04-12 10:10:00 来自 微博 weibo.com

【45309】【武汉近25万辆车已装ETC电子标签】 I 武汉市路桥收费中心通报，截至昨日，武汉已有24.8万辆机动车安装了ETC电子标签。而应安装电子标签的车辆为80多万辆。7月1日前预存通行费1000元，按90%幅度优惠，相当于每次扣费7.2元，而拒装者可罚款300。h  http://t.cn/hrcgu8 
2011-04-12 10:01:00 来自 楚天微博

【45310】厉害！
转发：  @Luke_Cheung  : 发张猛图，华盛顿总统直升机中队的停机场，近处VH-60N直升机代号为“海军陆战队一号”，同美国总统专机“空军一号”一样，通常主要用于运输美国总统，在总统出访时，“海军陆战队一号”的主要用途是待命并应付突发事件。远处的是C17战略运输机，可以装下2架VH-60N
2011-04-12 10:00:00 来自 微博 weibo.com

【45311】【“治庸热线”首日接144件举报 】 I 热线开通首日就响不停。昨日，武汉市正式开通“治庸”投诉热线，接受群众举报投诉庸官、懒官和散漫官。统计显示，当天共接到各类举报、意见等167件次，过半反映不作为。“治庸办”表示，将按规定尽快核查。h  http://t.cn/hrcrST 
2011-04-12 09:53:00 来自 楚天微博

【45312】确实全！
转发：  @峰洲杨  : 月份牌美女（史上最全） I 美国艺术家 Vincent Lexington Harper 不但是画家、摄影师，他同时也是一位职业军人。因为对东方文化的喜爱与热忱，他花费了14 个月5500个小时完成了这个惊人的收藏。他将自己多年来所能够收集到的各式东方风格的老海  http://t.cn/hrc1uz 
2011-04-12 09:49:00 来自 微博 weibo.com

【45313】【仿古婚礼低碳迎亲】 I 10日上午，孝昌县的乡道上，唢呐齐响，锣鼓喧天，新郎叶先生头戴状元帽、身穿状元服、胸佩大红花，手捧着玫瑰，用花轿迎娶新娘。叶先生说，他找婚庆公司策划这样的古装婚礼，不仅比找小车便宜，还能让传统婚礼文化留存。  http://t.cn/hrc1HQ 
2011-04-12 09:47:00 来自 楚天微博

【45314】小伙子，可以啊！
转发：  @张俊扬  : 你曾经拥有过这样美好的记忆吗？ 你曾经会因为没好好陪伴亲人而后悔吗？ 常回家看看，请珍惜身边爱你的每一个人。 感人短片《铜豌豆》带你拾回曾经拥有过的那些美好记忆 亲情，友情，爱情，究竟哪个更重要？ 90后导演 @张俊扬  作品《铜豌豆》新浪网独家上线首播  http://t.cn/hrtZIN   
2011-04-12 08:44:00 来自 微博 weibo.com

【45315】楚天拍客陈晖 - 空姐空哥新人秀  http://t.cn/hrcNKn 
2011-04-12 08:36:00 来自 楚天微博

【45316】【快讯】两公交司机赌气 丢下满车乘客掐架。今天上午10时许，两名公汽司机在武昌亚贸门前走下公交车争吵。其实两车并没有撞上，但两个司机“赌气”互不相让，最后发展到在闹市街头当众扭打起来，丢下两车上满满的乘客不管。由于两公汽停在路中，造成交通大拥堵。后来，两车乘客只好全部下车转乘。
2011-04-11 18:15:00 来自 微博 weibo.com

【45317】【襄阳女孩演绎山脉爱情 照料瘫痪网友隐居深山】人海中，他们相识于网络，半年多的聊天，正当两人准备从虚拟走向现实时，老天爷却开了一个天大的玩笑：男孩遭遇车祸，下身完全瘫痪。女孩得知后，辗转几百公里，找到男孩老家，在海拔600多米的深山中，独自承担起他的生活起居，一呆就是3年。
2011-04-11 12:06:00 来自 微博 weibo.com

【45318】【28岁女网友发帖问 相差五岁的姐弟恋有结果吗】 I “男朋友比自己小五岁，这场恋爱会不会有结果？”28岁的女网友发帖求助网友：该早点结束这段恋爱，还是义无反顾地继续下去？  http://t.cn/hrbjU0 
2011-04-11 11:59:00 来自 楚天微博

【45319】【ZARA等名牌休闲裤被曝安全问题 三成质量不达标】消协昨天公布了对知名品牌休闲裤的比较试验结果，知名品牌ZARA一款休闲裤被检出羊毛等纤维含量与所标示不符，而且易掉色。而一些品牌则可能引起头疼、皮炎、湿疹等。
2011-04-11 11:58:00 来自 微博 weibo.com

【45320】【武大大四生放弃留洋街头卖叉烧 月入近2万元】 I 父母在海南拥有家族水果行、服装厂，自己是武汉大学遥感信息工程学院的“红人”，世界排名前50的美国西北大学向他伸出“橄榄枝”。23岁的武大学生吴峰却开店卖起叉烧。  http://t.cn/hrbW34 
2011-04-11 11:56:00 来自 楚天微博

【45321】【水果湖隧道月底可通车 本周内即将“刷黑”】武汉首条湖底隧道——东湖隧道4日被正式命名为水果湖隧道。水果湖隧道内水泥路面昨日铺装完毕，标志着隧道内路面工程具备通行条件，本周内将“刷黑”。
2011-04-11 11:53:00 来自 微博 weibo.com

【45322】【华中数码城物业强迫业主出租店铺】 I 前几天，洪山珞喻路华中数码城一商铺业主石女士称，花钱买下商铺，物业却要统一管理，租户的租金要先交到物业，才转到自己手里。记者三次来到该物业公司，一女性工作人员竟抢去记者的采访本，乱涂一通。ht  http://t.cn/hrbSWs 
2011-04-11 11:32:00 来自 楚天微博

【45323】【寄存11年的爱女骨灰盒破了 丧户欲向殡仪馆索赔10万】蔡先生称，11年前，因经济困难，他将女儿的骨灰寄存在武昌殡仪馆，一直没有下葬。4日，他发现女儿的骨灰盒破了。“应是殡仪馆装修过程中弄破的”。而殡仪馆却称是骨灰盒时间太长自己破的，且态度不好，他气得因此生病。 http://t.cn/hrb6YZ 
2011-04-11 11:26:00 来自 微博 weibo.com

【45324】【百余佳丽步步生莲】 I 昨日，2011新丝路中国湖北模特大赛在汉举行首场复赛，百余名荆楚佳丽依次进行了泳装、自选服装和镜前展示三个环节的比拼。据介绍，复赛结束后，半决赛36强选手和决赛24强选手，将集体参加一系列主题推广和巡演活动。http  http://t.cn/hrbx3V 
2011-04-11 11:19:00 来自 楚天微博

【45325】【快讯】吉庆街今日凌晨突发大火 20户房屋被烧穿 I 今日凌晨3点，吉庆街瑞祥路发生大火，100多人深夜紧急疏散。火灾发生地共住了40户居民，其中20户居民的房子被烧穿，不少居民逃离时没能带走任何财产。目前暂无人员伤亡信息。  http://t.cn/hrbIEZ 
2011-04-11 11:15:00 来自 楚天微博

【45326】【&quot;武汉公交太挤&quot;引网友热议 呼吁缩短线路提高效率】“因为挤不上公交迟到，经常被罚款。后来公司规定一个月可迟到三次……”网友热议称公交确实应该改革了。“在武汉呆了5年了，现在真的都怕坐公交车了。挤得前胸贴后背不说，司机也烦，各种擦碰摩擦纠纷也多，乘公交乘出一肚子火！”一网友说。
2011-04-11 10:56:00 来自 微博 weibo.com

【45327】【武汉森林公园烧烤油烟缭绕 “天然氧吧”变垃圾场 】马鞍山森林公园素有“武汉后花园”之美誉，野营烧烤成了“招牌”项目。记者看到，树林间近千个灶台散落着白色塑料膜、一次性纸杯、碗筷、塑料瓶等，残留菜叶、食物、水果皮，显得狼籍一片。 http://t.cn/hrbUJ2 
2011-04-11 10:52:00 来自 微博 weibo.com

【45328】【武汉闹市区首段快速路本月通车 设计时速60-80公里】 I 记者昨获悉，武汉大道的徐东大街、东湖路段改造工程和二环线武昌段珞狮北路高架桥、水果湖隧道等四大重点工程，均将于本月内建成通车。这将是武汉首段穿越闹市区的快速路。  http://t.cn/hrbZGj 
2011-04-11 10:38:00 来自 楚天微博

【45329】【武汉公布举报热线 发现官员庸懒散可投诉】 I 昨日，武汉市“治庸办”公布举报方式，发现官员有不作为、乱作为及其它“在位不谋其政”行为，市民可通过电话、网络及信件等方式举报。投诉电话：027-82401213，邮箱请点击进入……  http://t.cn/hrbPf3 
2011-04-11 10:29:00 来自 楚天微博

【45330】【今日武汉紫外线指数4级，20分钟就可晒伤皮肤】 I 昨日，厚厚的云层“铺”在江城上空，犹如一床“保暖被”，午后最高气温25.5℃。让人感觉好像夏天到了。今天的太阳紫外线指数将达到4级，只需20分钟就可晒伤皮肤，露天晒太阳时间不宜过长。http  http://t.cn/hr4kEw 
2011-04-11 10:20:00 来自 楚天微博

【45331】【汉口水上婚纱秀惊艳】 I 前晚，在汉口一家酒店的游泳池上，一场国内外模特进行的水上婚纱秀吸引了不少准新人及家人观看。当美丽的模特从T台上走过时，水中也出现一个倩影，别有一番风情。  http://t.cn/hr4eNw 
2011-04-11 10:16:00 来自 楚天微博

【45332】【世博瑞典馆达拉木马武汉安家】 I 上海世博会瑞典馆外3米高的大红木马，正式落户于湖北武汉。昨日下午在武汉天地展出，焕然一新的达拉木马迅速成为大人和孩子们拍照、嬉戏的焦点。但仔细观察，马身已有些隐隐的划痕。这个是中国特色？  http://t.cn/hr4BUi 
2011-04-11 10:07:00 来自 楚天微博

【45333】我在湖北省艺术馆。 http://t.cn/hr2o7d 
2011-04-10 16:39:00 来自 街旁分享足迹

【45334】确实
2011-04-10 15:58:00 来自 微博 weibo.com

【45335】武汉的公交还可以消脾气~~
转发：  @王雅婷婷婷婷婷  : 感觉今天整个人都被和谐了……出去跑一圈好累啊，武汉的公交确实难等，等得我都没脾气了……
2011-04-10 15:51:00 来自 微博 weibo.com

【45336】【15岁少年强奸12岁女孩遭拒 将其勒死焚尸灭迹】15岁少年江某将一名上学途中的12岁女孩要挟到乡村废弃屋内，企图强奸遭拒后，一怒之下将小女孩勒死并焚尸灭迹。江某父母均外出打工，他与外公住在一起，江某在校表现一般，经常旷课，性格内向，其父母关系不和…… http://t.cn/hrAvuf 
2011-04-10 12:54:00 来自 微博 weibo.com

【45337】回复 @August_木头人 :这~~ // @August_木头人 :这房价～～～成本！！！！！能不能按成本的400%卖给我一套～～～～
转发：  @楚天都市报  : 【武汉将现木质别墅 每平方米制造成本至少1200元】昨日，湖北最大的涉林企业宝源木业公司董事长蔡维金透露，该公司已建成全省第一个木质结构房研发楼。业内人士指出，钢筋水泥房屋每平方米制造成本为600元至800元，而每平方米木质结构房的制造成本至少在1200元。 http://t.cn/hrwCXI 
2011-04-10 12:28:00 来自 微博 weibo.com

【45338】【“拈花惹草”惹祸踏青女子昏迷】昨日上午，一女子到蔡甸大好河山景区踏青时突然头晕目眩，神志不清，起初误认为是疲劳所致，医生检查方知竟是“拈花惹草”闯的祸。熊女士有哮喘病史，极可能是踏青时花粉过敏致哮喘发作，如送医稍有拖延，会致心跳呼吸骤停。 http://t.cn/hrwE96 
2011-04-10 12:17:00 来自 微博 weibo.com

【45339】回复 @hanhanxp :这~~ // @hanhanxp :话说“拆”字少一点念“she”，折本的买卖搞拆迁的不会干。而这一“点”正是老百姓的血泪。
转发：  @楚天都市报  : 【作家碧野旧居被强拆 女儿报警“重要字画失踪”】 I 曾住着碧野、徐迟等知名作家的武昌水果湖高知楼面临拆迁。前日，碧野的女儿黄女士报警：家中物品还未搬完，防盗门和木门却已被撬开卸掉，父亲生前收藏的一卷字画也不见了。  http://t.cn/hBrXfY 
2011-04-10 11:55:00 来自 微博 weibo.com

【45340】【男子酒醉去接夜班妻倒路上 坑苦妻子驮他回家】前日深夜11时许，家住东西湖慈惠街的徐某，与朋友痛饮白酒后去接在毛家台村上夜班的老婆回家，不想路途酒劲发作，倒在垃圾场酣睡…… http://t.cn/hrwOP7 
2011-04-10 11:51:00 来自 微博 weibo.com

【45341】【东湖边，餐馆保安着警察马甲揽客】路上看到身穿“POLICE”制服的人拦车，司机一般都会停下。但当你打开窗户，拦车人突然冒出一句“吃饭吗”，你会有怎样的感受？ http://t.cn/hrwp8u 
2011-04-10 11:48:00 来自 微博 weibo.com

【45342】【2011年11月11日成结婚吉日 婚宴已订满】2011年11月11日是光棍节，不少80后新人将“六连一”解读为“当日‘脱光’，告别单身，一心一意”，选择在这一天结婚。 http://t.cn/hrwNKL 
2011-04-10 11:45:00 来自 微博 weibo.com

【45343】【武汉将现木质别墅 每平方米制造成本至少1200元】昨日，湖北最大的涉林企业宝源木业公司董事长蔡维金透露，该公司已建成全省第一个木质结构房研发楼。业内人士指出，钢筋水泥房屋每平方米制造成本为600元至800元，而每平方米木质结构房的制造成本至少在1200元。 http://t.cn/hrwCXI 
2011-04-10 11:42:00 来自 微博 weibo.com

【45344】【车位贵过车价，让人如何不纠结？】据记者调查，根据小区的档次、车位是否有产权等因素，武汉市一个地下停车位价格在10万到30万之间，最便宜的也要七八万元。才七八万买的车，却要掏十几二十万的腰包买个“线框框”给它？停车很贵有木有！！ http://t.cn/hrwoBh 
2011-04-10 11:36:00 来自 微博 weibo.com

【45345】这个周末天公作美，最高气温不断攀升，让人们感受到初夏般的热情。今明两天，高空环流平直，多云天气继续在武汉唱主角。据武汉中心气象台预报，今明两天最高气温将升至24℃，最低气温12℃。 http://t.cn/hrw6kx 
2011-04-10 11:27:00 来自 微博 weibo.com

【45346】【有人指责琴台看演奏会时武汉人陋习爆发， 】近日，刘小姐到汉阳琴台音乐厅看德国钢琴家的独奏会，她认为市民陋习在演奏会上集体爆发。票上注明小孩不得入内，实际小孩占了一半，哭闹不止。第一曲弹完，后面的观众就冲到前面抢座。该鼓掌时也不鼓掌。您认为这是陋习吗？
2011-04-10 11:12:00 来自 微博 weibo.com

【45347】西藏“圣物”运抵江城 ，13日起，与您相约省博 I 西藏“圣物”运抵江城 13日起，与您相约省博 　十一面千手千眼观音像 长江日报讯（记者管菁 实习生杜婷 通讯员毕伟兵 杨理胜）13日，“圣地西藏——最接近天空的宝藏”文物展，将在湖北省博物馆  http://t.cn/hrwcIn 
2011-04-10 11:07:00 来自 楚天微博

【45348】2011刘德华武汉演唱会 2011刘德华武汉演唱会--详细介绍： 刘德华武汉演唱会 刘德华武汉演唱会时间：2011.5.22 刘德华武汉演唱会票价：100 300 500 700 1000 1200 VIP VVIP 刘德华武汉演唱会 场馆：武汉沌口体育中心体育场 刘德华武汉演唱会 订  http://t.cn/hrwbB6 
2011-04-10 10:56:00 来自 楚天微博

【45349】一份古老的都市报
转发：  @峰洲杨  : 办公桌
2011-04-10 10:21:00 来自 微博 weibo.com

【45350】贵报口味真重~~
转发：  @成都商报  : 【绕口令】红鸡公尾巴红，灰鸡公尾巴灰，红鸡公尾巴莫得灰鸡公尾巴灰，灰鸡公尾巴莫得红鸡公尾巴红~~~念快点儿哈~~~
2011-04-10 09:53:00 来自 微博 weibo.com

【45351】昨日上午10时30分许，武汉市东西湖区吴家山六顺路人行道上，一个怀有8个月身孕的女士一脚踩翻窨井盖，掉入1.5米深的窨井中。旁边理发店的两名小伙子跑上前，快速将孕妇救起。当地居民称，半年来，该处窨井已造成10多人受伤。 http://t.cn/hrZYKd 
2011-04-10 09:23:00 来自 微博 weibo.com

【45352】在汉口火车站广场，栽种不到3个月的100多棵樟树死掉大半。武汉市园林局一名相关负责人介绍，考虑到春运前给旅客一个崭新的面貌，今年1月中下旬，该局在汉口火车站广场栽种100多棵樟树，每棵树价值2000元-3000元。由于栽种后遇到持续的低温天气，大多数樟树被冻死。 http://t.cn/hrZYcw 
2011-04-10 09:22:00 来自 微博 weibo.com

【45353】武汉轨道客流突破1亿人次 第1亿位幸运乘客“浮出”_楚天都市网 www.ctdsb.net  http://t.cn/hrZCXs  昨日，武汉市轨道运营客流突破首个1亿人次。地铁集团运营公司公布了破亿时点——9日7时58分。第1亿位幸运乘客是持武汉通乘客，号码831286055X，从古田二路进站，利济北路出站。   
2011-04-10 09:16:00 来自 加网分享按钮

【45354】【3姐妹为进城年龄改小7岁 想改回去不可能】 I 17年前，为达到农转非条件，罗家三姊妹将自己改小7岁，得以办理武汉户口。消失的7年给她们求职、社保带来不便。她们现想改回年龄，户政民警答复：不可能。“谁叫你们当时钻空子的。”  http://t.cn/hBsQ5L 
2011-04-09 12:19:00 来自 楚天微博

【45355】【不满发车慢 武汉7男砸了804】 I 昨日下午，7男子在804公汽上催促司机赶快开车离站，发生言语冲突后，7人下车找来洋镐把等物，对着车窗一顿乱砸，司机欲报警，遭到对方围殴。公交司机脸部被划伤，双臂被打无法抬起。行凶者1人被抓。  http://t.cn/hBsWwg 
2011-04-09 12:03:00 来自 楚天微博

【45356】【武汉3000人抢80动哥动姐岗位】 I 80个“动哥动姐”招聘名额，引来3000人排队报名。8日，省人力资源市场举行动车组服务员专场招聘会，到场人数大大超出预计，场面几近失控。组织方紧急暂停现场招聘，改在湖北省就业信息网上报名，面试时间另行  http://t.cn/hBsCfm 
2011-04-09 11:50:00 来自 楚天微博

【45357】【小小龙虾抢早上市 肉少价高】 I 小龙虾已在白沙洲悄然上市了。个头在10克左右的小龙虾批发价在6元-8元/500克之间，价格要比往年同期略高1元-2元/500克。眼下小龙虾个头小，肉不多。5月份才是旺季，不急的那时再买吧。  http://t.cn/hBsqlj 
2011-04-09 11:06:00 来自 楚天微博

【45358】【武汉各区将设执法队 现罚乱吐乱扔翻栏杆】 I 武汉城管局局长李记泽昨称，各区将组建一支10人左右专业执法队伍，采取处罚与教育相结合的方式，对乱穿马路、乱闯红灯、乱翻栏杆，乱吐、乱倒、乱扔等不文明陋习进行整治。执法队员将随身携带罚款  http://t.cn/hBsLDi 
2011-04-09 10:51:00 来自 楚天微博

【45359】【广西男疑妻外遇 脸上强刻“下贱”】 I 广西一男子因为怀疑妻子有外遇，用锥子残忍地在妻脸上刻“下贱”二字。河池市警方破获该案，抓获了犯罪嫌疑人。详情  http://t.cn/hBswDL 
2011-04-09 10:44:00 来自 楚天微博

【45360】【记者暗访洪山“白条肉” 举报依旧无果】 I 野芷湖旁两处肮脏的私屠生猪窝点，生产的白条肉运往武昌一市场。记者暗访全程拍摄，将情况反映到洪山区商务局。和以前一样，执法人员到达之前，窝点人员及时撤退。仅一个窝点内还有数十头画了记号的  http://t.cn/hBsvaX 
2011-04-09 10:28:00 来自 楚天微博

【45361】【与妻怄气，丈夫猛灌油漆险喝坏大脑】 I 蔡甸区一对夫妻前晚为小事吵架，酒后的丈夫一气之下拎起一桶红色防锈漆猛灌，当场呕吐、心慌，被妻子送医。洗胃后，医生说，油漆易蓄积于中枢神经系统造成中毒性脑病，丈夫仍需继续接受治疗。  http://t.cn/hBFd6b 
2011-04-09 10:07:00 来自 楚天微博

【45362】【武汉公安“治庸” 民警不力领导顶岗】 I 武汉警方昨启动“治庸计划”，规定对户政、交管、消防、派出所等服务窗口严厉问责。凡有投诉且查实”庸懒散“民警，将重新培训，培训仍无转变的，将调离或辞退。在交通排堵中脱岗、溜岗的，第一次亮“  http://t.cn/hBFntW 
2011-04-09 09:46:00 来自 楚天微博

【45363】【快讯】爬公安厅门前电杆轻生男获救。今天上午，一男子因家庭原因，爬上省公安厅门前电线杆，扬言自杀，惊动省委常委、公安厅长吴永文。造成丁字路口车辆滞留3个小时，省公安厅一副厅长现场指挥2个小时，该男子被消防战士救下。省公安厅“平安荆楚”官方微博现场直播解救过程。  http://t.cn/hBe2i2 
2011-04-08 18:41:00 来自 微博 weibo.com

【45364】曹先生昨日开车带妻子到汉口都市女子医院看病，将车停在医院门口。约10分钟后，他出门看到车窗上贴了一张交通罚单。这时，一名保安竟趁刚离去的交警不注意，将罚单从车上撕了下来。曹先生说，当时该保安至少撕了三四张交通罚单。院方表示，撕罚单是怕车主违停被贴条后找医院扯皮 http://t.cn/hBgEe6 
2011-04-08 17:42:00 来自 微博 weibo.com

【45365】【武汉一公司耗资1.8亿打造世界最大内河豪华油轮】4月7日，长江重庆港。武汉扬子江游船有限公司耗资1.8亿元打造的万吨五星级涉外游轮“总统旗舰”号开航，巡航长江三峡国家旅游线路。
2011-04-08 17:29:00 来自 微博 weibo.com

【45366】【湖北小伙&quot;代人扫墓&quot; 清明节前后一个月赚10万】近日，淘宝网站上出现了一些有点“怪异”的店铺“代人扫墓”。顾客通过QQ、旺旺或者电话等与之确定地点、时间、扫墓要求，再谈妥价格、用支付宝等第三方支付平台付过款，那人就会去陵园代为祭扫逝者，而且会提供祭扫全过程的图片记录。
2011-04-08 17:19:00 来自 微博 weibo.com

【45367】【南京军区某部打CS提升战斗力】CS是网络游戏“反恐精英”的英文缩写。南京军区某部针对青年官兵喜欢网络游戏的特点，将虚拟游戏网络CS与现实版的实兵CS相结合，开展红蓝对抗训练，让官兵在娱乐中练应变、练战术，在对抗中练技能、练协同，这种练兵新模式已经成为这个部队战斗力提升的新引擎。
2011-04-08 17:09:00 来自 微博 weibo.com

【45368】【国内航空燃油附加费今起上调 800公里多掏20】 I 今天起，国内各航空公司提高燃油附加费，800公里（含）以下航线从50元调整为60元，800公里以上航线从90元调整为110元。本次提高后，成为近3年来燃油附加费的最高点。  http://t.cn/hBdrFO 
2011-04-08 15:32:00 来自 楚天微博

【45369】【武汉男子冒充“教育局的”轻松骗走9家长38万元】 I 大学招生骗子不罕见，现如今骗子又盯上中学招生。武汉一名男子，以能弄到重点高中指标为幌子，轻松骗得9名学生家长38万余元“打发费”。9名家长不但损失钱财，还耽误了孩子正常入学。 http:/  http://t.cn/hBd12E 
2011-04-08 15:25:00 来自 楚天微博

【45370】【长江大桥试换灯引读者热议 节能灯虽好但不够温馨】 I 武汉长江大桥通车55年来首次变换路灯的灯光颜色（详见本报昨日报道），引起广大读者的热议：是该继续保持长江大桥的特有景观，还是要追求节能环保？从读者的意见看，反对换灯的比例略大。   http://t.cn/hBduIW 
2011-04-08 15:20:00 来自 楚天微博

【45371】【江城上月27人死于车祸 几乎每天有一人死在车祸中】 I 电影《疯狂的石头》悲剧一幕在江城上演：轿车违法停车并突然打开车门，一辆飞驰的摩托车迎头撞上车门，车手身亡。3月武汉交通事故306起，伤333人，死亡27人。因违法导致事故占95.10%。http  http://t.cn/hBdmnN 
2011-04-08 15:19:00 来自 楚天微博

【45372】【江城炒金族涌现太太团 金民动辄出手数十万元】 I 昨天，国际金价、银价分别创下历史新高和31年来新高。随着贵金属价格的不断攀高，江城市民投资热情高涨，特别是女性投资者占据了半边天，让人联想起活跃的日本家庭主妇投资群体“渡边太太团”  http://t.cn/hBdnGs 
2011-04-08 15:15:00 来自 楚天微博

【45373】富亲戚也有被嫌弃的时候！
转发：  @峰洲杨  : 日本料理店纷纷澄清食材“中国产” I 据长江商报报道，日本核危机后，武汉的日式料理、寿司店，纷纷表示，所有的材料都是国内生产的，请大家放心食用。（原来神户牛排是神马浮云啊）  http://t.cn/hBdNLj 
2011-04-08 14:44:00 来自 微博 weibo.com

【45374】讲述在网上也有。地址： http://t.cn/hBdPWA 
转发：  @髙乐髙melody  :  @楚天都市报 ，是不是改版啦。几个月没怎么看，原来的讲述就没了，喜欢那个版面。
2011-04-08 13:28:00 来自 微博 weibo.com

【45375】【武汉市民质疑公交趴窝：维修不够惹的祸】 I “1月17台，2月11台，3月19台。”记者昨在长江大桥交通大队了解到，电车在大桥上趴窝还属小概率事件，更多趴窝发生在常规公交车中。数据表明，大桥上坏车80%以上是常规公交车。一旦趴窝就堵塞交通。  http://t.cn/hBranF 
2011-04-08 12:12:00 来自 楚天微博

【45376】【作家碧野旧居被强拆 女儿报警“重要字画失踪”】 I 曾住着碧野、徐迟等知名作家的武昌水果湖高知楼面临拆迁。前日，碧野的女儿黄女士报警：家中物品还未搬完，防盗门和木门却已被撬开卸掉，父亲生前收藏的一卷字画也不见了。  http://t.cn/hBrXfY 
2011-04-08 12:08:00 来自 楚天微博

【45377】【忘拉手刹车子自动挪窝 “无人驾驶”轿车拦路】 I 【忘拉手刹车子自动挪窝 “无人驾驶”轿车拦路1小时】前晚10时，青山区吉林街的居民被此起彼伏的喇叭声吵得不得安宁，原来一辆轿车横在路中间，将来往车辆堵住了。年轻女车主赶来挪车。原来，  http://t.cn/hBr6Vl 
2011-04-08 12:06:00 来自 楚天微博

【45378】！
转发：  @秦前红  : 中石油、中石化在价格方面与国际完全接轨了 在绩效、管理、公益心上却特别“国情”
2011-04-08 11:50:00 来自 微博 weibo.com

【45379】【江苏莴苣叶广东莙荙菜测出极微量放射物】 I 北京、上海、湖北、新疆、广东等省市空气中监测到更加微量的人工放射性核素铯-137和铯-134。江苏地区的莴苣叶、广东地区的莙荙菜抽检中发现了极微量的放射性碘-131，但不会影响到公众健康。  http://t.cn/hBrU3Q 
2011-04-08 11:30:00 来自 楚天微博

【45380】【醉酒男骂公交司机从汉口骂到光谷 司机还嘴被捅】 I 昨晚，一名醉汉从汉口武胜路坐703路公汽到光谷，上车后一路对司机骂骂咧咧不停，临下车时司机忍不住还口，争吵中掏刀将司机刺伤。身中3刀的司机追下车去，将醉汉逮住。  http://t.cn/hBr2xi 
2011-04-08 11:22:00 来自 楚天微博

【45381】【大武汉欠缺大品牌 驰名商标在副省级城市中摆尾】 I 武汉市知识产权局局长董宏伟称，到今年，武汉的中国驰名商标仅15件。反观深圳，61件，全国副省级城市居首；而近邻长沙，也有41件，是武汉的近3倍。“武汉企业应加强‘品牌意识’。”  http://t.cn/hBrhf6 
2011-04-08 11:08:00 来自 楚天微博

【45382】【武汉网友吃啤酒鸭被交警测出“酒驾”】 I 晚上与朋友一道吃饭，吃饭时滴酒未沾，可开车回家途中，被交警拦下，经吹管测试，呼出的气体中酒精含量超标，属“酒驾”。他一头雾水，后经朋友提醒，才想起晚餐时吃了一道名叫“啤酒鸭”的菜。 http:  http://t.cn/hBBB3r 
2011-04-08 10:44:00 来自 楚天微博

【45383】【武汉地铁隧道首次穿越长江 I 武汉地铁2号线右线盾构机于2009年10月16日从武昌积玉桥始发，经过一年半施工，昨日成功掘进至汉口长江大堤下的地层，意味着万里长江首条地铁隧道成功穿越长江。争取今年6月底抵达**站，全线贯通。  http://t.cn/hBBH5V 
2011-04-08 10:18:00 来自 楚天微博

【45384】【一个仙桃人隆重推荐给本报的】看完这篇，你就学会了仙桃话！！  http://t.cn/hBBCsj 
2011-04-08 09:55:00 来自 楚天微博

【45385】回复 @伊豆的舞男吧 :你这是哪的话？ // @伊豆的舞男吧 :有日我踩飞机噶七轴，飞机起飞的时节好大的哼，把我地轴都一哈吹起跑哒。。。
转发：  @楚天都市报  :  #每天一句湖北话# 我省仙桃和恩施部分地方H和F音是倒着说的，hun就是fen,fang就是huang。上次听见一仙桃人这样说：有天我在灰机场上齐稀换，灰机起灰时好大的轰，把我的稀换都吹欢哒！（大家都来说说自己的家乡话吧，地址： http://t.cn/hBB5qZ ）
2011-04-08 09:52:00 来自 微博 weibo.com

【45386】 #每天一句湖北话# 我省仙桃和恩施部分地方H和F音是倒着说的，hun就是fen,fang就是huang。上次听见一仙桃人这样说：有天我在灰机场上齐稀换，灰机起灰时好大的轰，把我的稀换都吹欢哒！（大家都来说说自己的家乡话吧，地址： http://t.cn/hBB5qZ ）
2011-04-08 09:10:00 来自 微博 weibo.com

【45387】转发微博。
2011-04-08 08:49:00 来自 微博 weibo.com

【45388】好危险!!!
转发：  @光光光光光光光7  :  @楚天都市报  丁字桥公安厅旁有人要自杀
2011-04-08 08:48:00 来自 微博 weibo.com

【45389】【快讯】武汉某中学鼓励相互“告状”致学生崩溃。中学班主任实行“举报制”，举报同学有奖，奖励品行分，相当于鼓励学生们争相“告状”。某学生一天被同学举报六次，每天都有举报记录在案，自信心大受打击，成绩由原来的全校前20名滑到近200名，现在校上课都恍惚不安。家长质疑举报制摧残未成年人。
2011-04-07 18:33:00 来自 微博 weibo.com

【45390】600年？？？ // @道可盗CTTIMES :转发微博。
转发：  @楚天时报  : 【小区惊现坟茔】该坟茔立在离小区门十多米远的水泥地上，坟头插了清明幡等祭祀用品。石碑上刻着“故高太祖考江公某某大人、妣母万老孺人之墓”的字样。碑文显示，该江姓死者于明洪武六年十二月初三去世，已作古600多年。 http://t.cn/hBE7MS 
2011-04-07 17:34:00 来自 微博 weibo.com

【45391】武汉的浮尘能洗下来么？
转发：  @楚天团购  : 核辐射来袭！目前京、津、豫等地区已检出菠菜表面有放射性碘-131。看来，蔬菜多洗洗是必不可少的。本网推出的大河马节水器定能为你省时省力省水地洗去菠菜叶子上的核残留，值得推荐一下。@楚天都市报　 http://t.cn/hBCVCf 
2011-04-07 17:31:00 来自 微博 weibo.com

【45392】武汉出现阴间结婚证，经联合国认证。江城某些做子女的，孝心可谓是无微不至啊。 http://t.cn/hBOnsK   
2011-04-07 17:08:00 来自 微博 weibo.com

【45393】【成都一派出所为防盗 派人给辖区内百辆汽车放气】一夜间百辆车被放气，车身上留下“温馨提示”，还有免费加气的手机号。记者调查得知，放气的是派出所治保会巡逻队队员。所长承认警方压力大，“放气行动”实属无奈，是引导车主在停车场停车，效果也很明显：车辆被盗案再没发生。 http://t.cn/hBm7VZ 
2011-04-07 16:52:00 来自 微博 weibo.com

【45394】【北师大教授“警告”学生：40岁没4000万不要来见我】 I “当你40岁时，没有4000万身家不要来见我，也别说是我学生。”北京师范大学房地产研究中心主任董藩教授发微博称，高学历者的贫穷意味着耻辱和失败。他其后解释，这是对学生的励志说法。ht  http://t.cn/hBmvBW 
2011-04-07 16:47:00 来自 楚天微博

【45395】【江夏一典当行内母子被杀 指甲缝里“抠出”凶手】 I 江夏纸坊一典当行内，母亲和5岁的儿子双双被杀害，警方通过对死者手指甲中的血迹进行DNA鉴定和大规模排查，终将凶嫌抓获。李某因要还赌债，曾典当过物品，当时持刀威胁降利息不得而行凶。htt  http://t.cn/hBns6S 
2011-04-07 16:44:00 来自 楚天微博

【45396】【阮成发：只要武汉能好，我打算遍体鳞伤】 I 记者昨日从武汉市委十一届十一次全体（扩大）会议上获悉，武汉市将在全市掀起“责任风暴”，实施“治庸计划”，全面提高干部队伍的执行力。阮成发表示，为此他已“打算遍体鳞伤，只要武汉能好”。 h  http://t.cn/hBnD8d 
2011-04-07 16:38:00 来自 楚天微博

【45397】【江城漂移哥 长江一桥玩过弯】近日，一辆红色世嘉两厢车在晚上12点左右在长江一桥下桥处过弯时竟趁车流稀少玩起了漂移，场面十分惊险。此举也引起网友热议，有人更戏称此车主为江城最帅“漂移哥”。  http://t.cn/hBUhwP      http://t.cn/hBnrkU 
2011-04-07 16:30:00 来自 微博 weibo.com

【45398】 #每天一句湖北话# 
转发：  @峰洲杨  : 纯正宜昌人的唯美爱情诗 I 亲爱的婆婆子 如果说 俩是天上滴雀嘎子 我就是 地哈滴客马子 如果说 俩是天上的天龌鸟 我就是 地哈滴赖刻宝 俩在天上连飞之飞 我在地哈连追之追 不管朗格搞， 反正我一天到河 把俩 牵挂 如果说 俩是天上的月亮粑粑子   http://t.cn/hBnCN6 
2011-04-07 16:03:00 来自 微博 weibo.com

【45399】【欲稳住房价 二手房卖家边租边卖】 I  http://t.cn/hBEOOv  记者走访了雄楚大道、南湖区域近十家二手房中介，发现颐和园、风华天城、松涛苑等小区的房价没有出现什么波动，基本维持在限购令  http://t.cn/hBEOOh 
2011-04-07 13:10:00 来自 楚天微博

【45400】咋都爬上桌子了？
转发：  @Luke_Cheung  : 纽约时报大厦内的编辑部，与华盛顿邮报气氛截然不同，自从时报网站收费后，点击率骤减，很有鸭梨
2011-04-07 12:16:00 来自 微博 weibo.com

【45401】强啊！
转发：  @新浪传媒  : 新浪微博今日在 @京华时报    @新闻晨报   @广州日报   @扬子晚报   @楚天都市报   @辽沈晚报   @都市快报   @华西都市报  等多家都市报头版投放广告；新浪微博今日正式启用新域名weibo.com，并启动新版Logo标识。
2011-04-07 12:13:00 来自 微博 weibo.com

【45402】来了个玩实盘的，有炒股的可关注下。猛！！百万实盘，直播中！  http://t.cn/hBEwsG 
2011-04-07 11:50:00 来自 楚天微博

【45403】【装了楼道灯，楼道咋不亮】读者郝先生来信本报，住在老小区的他楼道里的灯长期不亮，晚上回家只好摸黑，据他观察附近几栋也如此。你身边是否也有楼道灯不亮的烦心事？有什么好办法能解决？欢迎出点子！  http://t.cn/hBEvPG 
2011-04-07 11:30:00 来自 微博 weibo.com

【45404】【“微博解救”成大学生交友新渠道】“测绘女一枚。眼大嘴小，热干面就能喂饱。腿长、直、白，却苦于身处带有浓浓乡土风味的测绘学院不得机会展示。”以大学生为关注对象的“随手拍”亮相于新浪微博。这些高校版的“随手拍解救单身”微博，大有赶超校园网专设的交友版块之势。 http://t.cn/hBREYO 
2011-04-07 10:52:00 来自 微博 weibo.com

【45405】【留守妻子红杏出墙 不堪骚扰杀情抛尸】 I 官渡，秦巴山间的一座风情古镇，自然风光如诗如画。2010年5月，一桩凶杀案却悄悄进行——女子聂某难耐寂寞，与一名男子发生婚外情，之后又不堪该男子的骚扰威胁，将其杀死，并与丈夫肖某一起销毁。http  http://t.cn/hBRR58 
2011-04-07 10:49:00 来自 楚天微博

【45406】【小伙患怪病面部肿瘤大如排球 来汉获救】 I 襄阳18岁男青年杨庆检，左脸长有一块10多厘米长的巨型肿瘤，一直无钱治疗。昨日下午，当地一家爱心企业带他来汉求医。广州军区总医院检查，杨庆俭患的是罕见的巨大多发性神经纤维瘤，是一种遗传病。h  http://t.cn/hBRHfW 
2011-04-07 10:41:00 来自 楚天微博

【45407】【担心办公室恋情遭曝光 武汉一对情侣微博传情】 I “我们这边有纪律，上班不准用QQ，发短信又很慢，幸好微博没封。”昨日，家住徐家棚的李先生说，因怕办公室恋情曝光，他和女朋友虽在同一层楼办公，但平时装得很陌生，上班时间全靠微博联系。h  http://t.cn/hBRTzz 
2011-04-07 10:37:00 来自 楚天微博

【45408】【未留意喇叭声 宜昌一民警散步被男子打成骨折】 I 民警下班后散步时，因打电话没留意身后汽车的喇叭声，不想车中下来一男子，将其殴打至骨折，整个过程中，民警未表露身份，也没有还手。昨日，犯罪嫌疑人童某被警方刑拘。  http://t.cn/hBRj1p 
2011-04-07 10:34:00 来自 楚天微博

【45409】【7月1日前安装ETC预存有优惠 安装10分钟】 I 记者发现，ETC电子标签免费安装手续简单，安装快捷，全程不到十分钟。7月1日前，一次性预存一定金额可享相应优惠。其中，5座以下轿车一次性预存960元，可打九折。  http://t.cn/hBRlRL 
2011-04-07 10:30:00 来自 楚天微博

【45410】【QQ群里骂老师 大学生被老师起诉】 I 上接昨日快讯。老师20多岁，是某重点高校的在读研究生。法庭调查得知，孙某教学经验存在不足，部分学生对其教学不满意。经法庭和学校调解，陈某班会上向老师孙某当面赔礼道歉。孙某撤回起诉。  http://t.cn/hBROHN 
2011-04-07 10:24:00 来自 楚天微博

【45411】【成品油最高零售价今起上调】 I 昨日，湖北省物价局转发国家发改委通知，今日零时起上调汽柴油价格。这是继2月20日后，今年第二次调整成品油价格，且力度较大。徐东大街中石油加油站，许多车辆排队加油。“不少赶来加油的人已获知调价信息。”h  http://t.cn/hBR0Pw 
2011-04-07 10:19:00 来自 楚天微博

【45412】【不靠谱！让牛仔裤“防核”得做10斤重】 I 日本核电站事故后，全球都关注核辐射问题。近日，记者发现除口罩、防护服等，甚至连肥皂、牛仔裤、手链、蜡烛、房子、汽车等都打出“防辐射”招牌，价格随之水涨船高。对此，相关专家指出：不靠谱。 h  http://t.cn/hBRNiR 
2011-04-07 10:13:00 来自 楚天微博

【45413】【京津豫菠菜检出微量放射性碘】 I 卫生部6日通报称，在北京、天津、河南等地露天种植的菠菜中检测出碘-131。实践证明，用水冲洗可以有效减少蔬菜表面的放射性物质。目前，食品中微量放射性核素不会影响公众健康，无需采取防护措施。  http://t.cn/hBR9Mz 
2011-04-07 10:07:00 来自 楚天微博

【45414】【长江大桥55年来第一次“变光”】 I 一条橘黄色的灯带挽起龟蛇两山，已在武汉长江大桥上照了55年。但10盏发白光的LED灯，已悄悄在大桥上亮了起来。是否全面更换，路灯部门将要考虑市民的习惯、接受程度。该不该全部换成节能灯？请您发表看法。h  http://t.cn/hBRKla 
2011-04-07 10:04:00 来自 楚天微博

【45415】老武汉公共卫生事业记忆片段  http://t.cn/hBRa4C 
2011-04-07 09:53:00 来自 楚天微博

【45416】回复 @天晴dayandnight :还有，满大街车跑，交警都去数数去了，看得过来吗？ // @天晴dayandnight :好晕 // @楚天都市报 :这在北京开车，数学不好不行啊！
转发：  @京华时报  : 大家好，我是北京正在，今天是4月7日，星期四，今天天气多云转晴，气温8～19℃，偏北风4级左右。明天，本市为晴朗的天气，有利于大家出行。今日限行尾号为1、6。下周一将启动新一轮限行尾号。从4月10日至7月9日，周一至周五限行尾号分别为：2和7、3和8、4和9、5和0、1和6。
2011-04-07 08:41:00 来自 微博 weibo.com

【45417】回复 @Aaron给力 :这句不是骂人的吧？？ // @Aaron给力 :襄阳话，你爪子克了撒？又看俩娃克老？
转发：  @楚天都市报  :  #每天一句湖北话# 湖北不是最大的省，但方言种类很多。和宜昌恩施人说话，你会以为是四川人；和襄阳十堰人说话，会以为是河南的；和监利公安人说话，你会以为是湖南的；和咸宁人说话，你会以为是~~日本的…………大家都来说说自己家乡最经典的方言吧。
2011-04-07 08:37:00 来自 微博 weibo.com

【45418】 #每天一句湖北话# 湖北不是最大的省，但方言种类很多。和宜昌恩施人说话，你会以为是四川人；和襄阳十堰人说话，会以为是河南的；和监利公安人说话，你会以为是湖南的；和咸宁人说话，你会以为是~~日本的…………大家都来说说自己家乡最经典的方言吧。
2011-04-07 08:23:00 来自 微博 weibo.com

【45419】真的假的？
转发：  @Luke_Cheung  : 今天美国的油价，87号汽油（相当于国内90）3.64美元／加仑，大约6.7元／升，奥斑马宣布，为了环保，推动节能减排，今后国际油价要向中国接轨，并适时开征高速公路通行费和路桥费，在车辆保有环节按照排量大小一律加税，以避免联邦政府破产
2011-04-07 08:16:00 来自 微博 weibo.com

【45420】需要隔这近吗？翮翮同学~ 
转发：  @HE翮的小猫  : 愤怒的卓B
2011-04-07 08:14:00 来自 微博 weibo.com

【45421】这在北京开车，数学不好不行啊！
转发：  @京华时报  : 大家好，我是北京正在，今天是4月7日，星期四，今天天气多云转晴，气温8～19℃，偏北风4级左右。明天，本市为晴朗的天气，有利于大家出行。今日限行尾号为1、6。下周一将启动新一轮限行尾号。从4月10日至7月9日，周一至周五限行尾号分别为：2和7、3和8、4和9、5和0、1和6。
2011-04-07 08:14:00 来自 微博 weibo.com

【45422】【快讯】学生QQ群里骂老师 被老师起诉到法院 I 因考试不及格，学生在QQ群里对老师出言不逊。老师知道后，恼怒不已，将学生起诉到法院，要求赔礼道歉，赔偿精神损失。这是武汉某郊区法庭近日审理的名誉权纠纷案件。  http://t.cn/hBHEwZ 
2011-04-06 18:48:00 来自 楚天微博

【45423】【快讯】今晚12点...4毛...懂撒。 I 本报刚从物价部门获悉，成品油最新一轮调价获批，93号汽油最高可涨至7.45元，90号7.05元，97号7.90元；0号柴油7.35元。  http://t.cn/hBHjoU 
2011-04-06 18:26:00 来自 楚天微博

【45424】【老师防翘课出“狠招”：一节课点两次名】为把学生留在课堂，中南民大吴海伦老师采取了课前课后两次点名的“狠招”，令不少大学生猝不及防。他说：“我不喜欢上课点名这种制度，但是既然学生选了这门课，就应该来上课，这不仅是对任课老师的尊重，也是为了让学生学到相应知识，而不只为了学分。”
2011-04-06 17:09:00 来自 微博 weibo.com

【45425】【湖北今年大部推迟入春 武汉今明小到中雨】 I 武汉区域气候中心专家昨日表示，我省大部地区3月24日已进入春季，比历史平均入春时间3月16日晚8-10天。专家提醒，回暖过后又突然降温，人体一时难以适应，市民朋友可以吃一些含高热量的食物。 http  http://t.cn/hBH4Bh 
2011-04-06 16:47:00 来自 楚天微博

【45426】【高楼两年三次坠下水泥块 记者采访物业被指“啰嗦”】 I 水果湖一19层高楼底层是一家咖啡店，两年里屡有水泥石块坠下地面，惊恐的居民愤而投诉媒体。记者昨向大楼物管部门佳爵物业管理公司采访，最后竟被告知“你怎么这么啰嗦”并遭挂断电话。h  http://t.cn/hBHAi3 
2011-04-06 16:29:00 来自 楚天微博

【45427】【武汉小学生两月参加十场奥赛 家长孩子叫苦不迭】 I 武昌实验小学学生夏思翰说，这两个月，他要参加9场奥数比赛。一位初中政教主任坦言，武汉市严禁举行小升初选拔考试，不少学校为招到优质生源，通过各种竞赛揽才。奥数不热才怪。”  http://t.cn/hBHwE2 
2011-04-06 16:27:00 来自 楚天微博

【45428】【山寨\\&amp;quot;扫墓车\\&amp;quot;司机遭罚 频被乘客暴打】 I 一辆严重超员的客车为躲避高速交警的检查，竟将客车伪装成殡葬车，昨日被民警识破后又称是扫墓包车，不仅被民警依法处罚，还被乘客饱以一顿老拳。  http://t.cn/hBH7NT 
2011-04-06 16:15:00 来自 楚天微博

【45429】【武汉东湖隧道拆围堰土方填湖】 I  http://t.cn/hBHhKW  如图，市民担心拆除后的围堰土方离湖面只有几十厘米，会不会在东湖里留下一条“埂子”？施工方武汉市政集团东湖隧道项目部称，他们不  http://t.cn/hBHhKj 
2011-04-06 16:11:00 来自 楚天微博

【45430】【直升机救驴友，谁该买单？】 I 继北京猫耳山39名“驴友”3日遇险被300警力救出（详见本报A18版昨日报道）之后，北京门头沟又发生一起登山游客被困事件。经过警方、当地村民、专业救援队290人21小时的救援，被困17人全部获救。  http://t.cn/hBHvYs 
2011-04-06 16:05:00 来自 楚天微博

【45431】有一种生物，他不抽烟不喝酒，不看球赛和AV。他赚美元、欧元和加元，已经知道地球为什么这么圆。这种生物长得帅，身材好，口才好。爱小孩、疼老婆、听丈母娘的话、出得厅堂入得厨房。每天花10块钱都觉得奢侈，还能五年买套房。这就是感动中国2011十大人物之---别人家老公。
转发：  @Chiang菲貓  :  @楚天都市报  在搞湖北老乡说自己的经典方言，我们说不倒汉腔之外的，今天看到一首宣恩的地方民歌。。。中心思想就是让自己的老公快点挂掉，那里的男人是不是压力都蛮大啊。。。
2011-04-06 15:15:00 来自 微博 weibo.com

【45432】有木有！！！！！ // @楚天都市报 :都回去翻翻箱底啊，说不定能找出点好东西咧！
转发：  @楚天都市报  : 为纪念建党九十周年，本报向广大读者和网友征集身边的红色记忆，包括故事、图片、实物、诗文、歌曲等。地址： http://t.cn/hBIxM5 
2011-04-06 13:07:00 来自 微博 weibo.com

【45433】转发微博。
转发：  @潇湘晨报  : 【MTV：县委书记，你伤不起啊！】歌词：脸似晴雨表，眉如温度计，旱涝寒暑牵挂在你心里……县委书记，胶鞋布衣，田间地头拉家常，像咱农民的亲兄弟……[制作出这MTV，得有多大的恩情啊？][为什么我的眼里常含泪水？这是由我们的基本国情所决定的啊！]  http://t.cn/hBWfb4   
2011-04-06 12:10:00 来自 微博 weibo.com

【45434】// @胡九思 :这个必须转
转发：  @峰洲杨  : 感谢周鹏李响的大字报 I 真感人呀，祝愿这两位记者子孙和后代都一生平安、长命百岁！  http://t.cn/hBYOwN 
2011-04-06 12:09:00 来自 微博 weibo.com

【45435】【电车掉链子致长江大桥堵车106分钟 交管微直播路况】 I 昨日上午，一辆电车在长江大桥引桥上，车顶的辫子将路边电线杆拉歪，造成数十辆电车停摆106分钟，交通受阻。电车公司称，掉辫子是个头疼的难题，不过现在一个月才不到20次。真的只20次？h  http://t.cn/hBYjSF 
2011-04-06 11:03:00 来自 楚天微博

【45436】【李鸿忠：全面复兴“大武汉”历史地位】 I 李鸿忠：全面复兴“大武汉”历史地位】“武汉大，湖北才能大；武汉强，湖北才能强。”2日，省委、省政府召开“一主两副”中心城市跨越式发展武汉现场办公会，支持武汉进一步做强做大，更好地发挥支撑  http://t.cn/hBYW75 
2011-04-06 10:55:00 来自 楚天微博

【45437】【七旬老爹十年练就“一心六用”绝活】 I 脖子上支着口琴，手上把着吉他，腿上系着铃鼓和沙锤，演唱《你知道我在等你吗》。口琴前奏、吉他慢拨、铃鼓哗哗、沙锤沙沙，几种乐器同时奏响。73岁民间艺人姚应祥秀出“一心六用”，仿佛指挥一个乐队。  http://t.cn/hBYOSf 
2011-04-06 10:53:00 来自 楚天微博

【45438】【绞肉机\\&amp;quot;咬\\&amp;quot;孕妇手 准妈妈坚持不用麻药保胎儿】 I 昨日18时许，武昌区放鹰台社区一名孕妇在绞肉时，右手不慎被机器“咬”中。抢救过程中，为了不影响胎儿发育，这位准妈妈强忍剧痛，坚持不用麻药。经消防人员1个多小时施救，她终  http://t.cn/hBYpvM 
2011-04-06 10:44:00 来自 楚天微博

【45439】转发微博。
2011-04-06 10:40:00 来自 微博 weibo.com

【45440】【武汉植物园前指示牌指向的专用停车场 停个车100元】 I 清明节期间，武汉植物园旁一处交管部门指定的违法故障车停车场，被怀疑做笼子。树着“威力停车场”指示牌，停进去被收费10元，取车时大门被关上，交100才能放出。110民警过来协调都不放 h  http://t.cn/hBYCN3 
2011-04-06 10:38:00 来自 楚天微博

【45441】回复 @lansehuan :吸响~~~酶恩个？？ // @lansehuan :回复 @楚天都市报 :呃...没有语言环境，讲不出来。咸宁话本身属于赣语系，很多发音和讲法跟湖北大部分地区不同。举个例子，在咸宁话中，“爷”是指爸爸，“爹”是指爷爷，“娘”是指妈妈，而“妈”是指“奶奶”。
转发：  @楚天都市报  :  #每天一句湖北话# 湖北老乡们都来说说自己的经典方言。湖北最难懂的就是咸宁话了，曾被评为中国10大最难懂方言之一。今天说一句咸宁话：冻碟冷——形容天气冷，一般深秋的早晚和冬天常用！ （虽然现在快夏天了但今天还是有点冻碟冷滴。）
2011-04-06 09:54:00 来自 微博 weibo.com

【45442】回复 @最爱无敌家 :很多地方都是这样说的吧。 // @最爱无敌家 :转发此微博:最难懂的应该是远安话，猜猜看，“妈林光”说的是撒？ 
转发：  @楚天都市报  :  #每天一句湖北话# 湖北老乡们都来说说自己的经典方言。湖北最难懂的就是咸宁话了，曾被评为中国10大最难懂方言之一。今天说一句咸宁话：冻碟冷——形容天气冷，一般深秋的早晚和冬天常用！ （虽然现在快夏天了但今天还是有点冻碟冷滴。）
2011-04-06 09:00:00 来自 微博 weibo.com

【45443】转发微博。
转发：  @鸟笼的自由  : 刚才公司几部电话都接到所谓的法院强制令的电话 说我们电话欠费几千元 下午4点执行  应该是诈骗新手段 请媒体关注 提醒大家不要上当  @楚天都市报 
2011-04-06 08:59:00 来自 微博 weibo.com

【45444】 #每天一句湖北话# 湖北老乡们都来说说自己的经典方言。湖北最难懂的就是咸宁话了，曾被评为中国10大最难懂方言之一。今天说一句咸宁话：冻碟冷——形容天气冷，一般深秋的早晚和冬天常用！ （虽然现在快夏天了但今天还是有点冻碟冷滴。）
2011-04-06 08:29:00 来自 微博 weibo.com

【45445】回复 @宇轩xiao :大家到安卓官方市场上下载，免费使用。 // @宇轩xiao :在哪下载？看报收费吗？ // @楚天都市报 :呵呵… // @峰洲杨 :来自武汉晚报的推广！
转发：  @蔡晓智  : 手机上刚刚安装了《楚天都市报》客户端，以后看报纸方便了，这里推广一下。
2011-04-06 08:09:00 来自 微博 weibo.com

【45446】【19人问路伤了心 22人会认真指路】来汉7年的刘先生抱怨，在武汉问路太难，市民都爱理不理的。40多位读者中19人认为确实存在；22人不认同，认为很多武汉人蛮热情。那为什么有人不愿指路？10人认为武汉城市太大，道路太复杂，本地人也不一定清楚。另9人表示，现在不少人借问路行乞、行骗，市民怕上当。
2011-04-05 12:14:00 来自 微博 weibo.com

【45447】【武汉11.3斤超级胖儿子一身疾病 愁坏爸妈】胖儿子哇哇坠地，本是喜事一桩。可新妈妈杨女士却为宝宝的健康担心不已，出生体重达11.3斤的胖儿子因为超重，引发了一系列疾病。杨女士回忆。因为孕期营养摄入过量，她在怀孕晚期时已知胎儿体重大，但没想到会长到11斤多。 http://t.cn/hBOlxQ 
2011-04-05 11:59:00 来自 微博 weibo.com

【45448】【学校防贼不防狗 重庆多名小学生校内遭狗撕掉脸】爷爷介绍，2日下午1时40分，外孙站在重庆大兴街街边一门面外玩，野狗突然朝外孙疯狂扑去，将小男孩扑倒在地，右脸颊被咬了几个窟窿，躺在湿漉漉的地上哭喊。旁人一脚将狗踢开，野狗才停止了对小孩撕咬。野狗随后被追打致死。 http://t.cn/hBOl2i 
2011-04-05 11:57:00 来自 微博 weibo.com

【45449】【学校防贼不防狗 多名小学生校内遭狗撕掉脸】昨日下午，大庙镇小学已经放假，3名校园保安依然高度戒备。在学校后门，工人正埋头烧焊，用铁皮焊死铁门空当。靠近大门一角，一张草席下掩盖着一具灰色土狗的尸体。现场鲜血显示，这里曾发生一场惊心动魄的战斗。  http://t.cn/hBOl2i 
2011-04-05 11:56:00 来自 微博 weibo.com

【45450】【华裔“虎妈”铁腕教子成功】耶鲁大学美籍华裔教授蔡美儿，不久前出版了名为《虎妈战歌》书，介绍了她采用高压手段管教女儿的故事，引发美国关于中美教育方法的大讨论。4月3日，美国媒体报道称，华裔“虎妈”大获全胜！17岁的长女已获哈佛和耶鲁录取，尚未决定上哪一所学校。 http://t.cn/hBOH5J 
2011-04-05 11:50:00 来自 微博 weibo.com

【45451】【打瞎老婆一只眼还罢不了手 检察官震怒】将老婆的一只眼打瞎后，仍不自悔继续滥施家庭暴力淫威。昨日，江汉区检察院办案检察官公布一起家庭暴力案时难抑心中愤慨：这样的男人，早就该送他进牢房！  http://t.cn/hBOTIT 
2011-04-05 11:46:00 来自 微博 weibo.com

【45452】【武汉年轻女性暗然流行 网上花钱买打包“垃圾”】25岁的郭女士说，她花19.9元，在网上购买了一包“垃圾”，收到后，里面有蜡烛、钥匙扣、手机座和护手霜。郭女士说，平时工作压力大，如果能买到一些物超所值的东西，心情会好很多，而且打开包裹时，会有很强烈的神秘感。 http://t.cn/hBOYsp 
2011-04-05 11:44:00 来自 微博 weibo.com

【45453】【武汉二手房市场出现“抛售潮” 租金微降】据搜房二手房中心端口监控数据，3月武汉二手房新增挂牌4.2万套，涨幅比2月激增五成。业者分析，随着限购等调控持续发力，投资人正纷纷加入抛售潮，受其影响，二手房挂牌价也保持走低态势。而整体租金略微回落。  http://t.cn/hBOYcT 
2011-04-05 11:41:00 来自 微博 weibo.com

【45454】【武汉扫墓出行客流堪比春运 城区不堵远郊堵】清明小长假，铁路客流创新高。昨从武汉铁路局获悉，清明节首日，仅武昌站发送旅客就达9.7万人次，创下今年以来日发送人数之最。今日假期结束，江城将迎来返城客流高峰。  http://t.cn/hBOjxw 
2011-04-05 11:37:00 来自 微博 weibo.com

【45455】【幼年缺关爱 14%的“留守儿童”出现心理障碍】14岁的小军家住鄂州农村，父母在外打工，自小与爷爷奶奶生活。两岁时，小军特别顽皮，爷爷整日把他关在家里。去年底，14岁的小军突然不愿出门，最后发展到不会吃饭、不会上厕所。近日，武汉市精神卫生中心公布的调查显示，14%的留守儿童出现心理障碍。
2011-04-05 11:35:00 来自 微博 weibo.com

【45456】呵呵… // @峰洲杨 :来自武汉晚报的推广！
转发：  @蔡晓智  : 手机上刚刚安装了《楚天都市报》客户端，以后看报纸方便了，这里推广一下。
2011-04-05 11:34:00 来自 Android客户端

【45457】【武汉最“暴力”的警示牌】武汉一工地门口拍到的最暴力的对联，虽不工整，但确实“强大”！  http://t.cn/hBOlp3 
2011-04-05 11:33:00 来自 微博 weibo.com

【45458】【武汉11.3斤超级胖儿子愁坏爸妈】胖儿子哇哇坠地，本是喜事一桩。可新妈妈杨女士却为宝宝的健康担心不已，出生体重达11.3斤的胖儿子因为超重，引发了一系列疾病，在出生当天就被送进了新生儿重症监护室。  http://t.cn/hBOlxQ 
2011-04-05 11:32:00 来自 微博 weibo.com

【45459】【武昌四大重点工程月内竣工】记者昨日从武汉市城建部门获悉，武昌地区四大重点工程本月内将建成通车，分别是：二环线珞狮路高架桥、二环线水果湖隧道、武汉大道东湖路段改造工程、武汉大道徐东大街道路改造工程，届时将进一步缓解武昌交通拥堵状况。  http://t.cn/hBOWHu 
2011-04-05 11:29:00 来自 微博 weibo.com

【45460】【民政部：墓地使用期限一般50年或70年】近日，因清明节的临近，墓地使用期限为20年的问题备受关注，民政部3日解释，墓地无所有权，20年到期应续费（本报曾报道）。4日，民政部有关负责人进一步解释，“墓地的使用期限为20年”的提法存在误区。  http://t.cn/hBOWGB 
2011-04-05 11:27:00 来自 微博 weibo.com

【45461】【公交车尾个性车贴引发热议】“上坡倒滑，起步熄火，受惊急刹。”——江城“最牛公交车车贴”近期在网上流传，引发热议。有网友说，只见过小车车身贴上车贴，公交车上贴车贴还是头一回见到。昨日，在608路汉口二七路终点站，记者见到了这辆公交车（如图）。  http://t.cn/hBO0SE 
2011-04-05 11:18:00 来自 微博 weibo.com

【45462】【这都能睡？】近日，我在汉口解放大道二七路口附近，看到一位搬家师傅趁着赶路的时间，在货车车厢里绑了个布条当床睡觉，不禁为他的安全捏了一把汗。楚天拍客周劲 摄 http://t.cn/hBOp8s 
2011-04-05 11:15:00 来自 微博 weibo.com

【45463】【《中国达人秀》武汉海选 “爱丽丝伪娘团”成功晋级】细腿小蛮腰，纯白短裙制服，娇俏可爱的舞姿，3日下午，《中国达人秀》在汉口一商场举行第二场海选，去年“快男”兴起的“伪娘风”似乎仍未退热，5名高校男生组成的“爱丽丝伪娘团”惊艳街头，成功晋级。  http://t.cn/hBO9g3 
2011-04-05 11:03:00 来自 微博 weibo.com

【45464】【男滴太抢手了！7家幼儿园共租1位男幼师】幼儿园教师长期阴盛阳衰，导致男幼师格外抢手。武汉近年出现了向幼儿园“租借”男幼师的社会幼教机构。其中一男幼师同时被7家幼儿园租用，该男每天带润喉片出门，满负荷“走教”。
2011-04-04 12:40:00 来自 FaWave

【45465】去年武汉空气质量近300天&quot;优良&quot;,大家为神马就不相信呢？为神马感觉不到呢？武汉环境监测站自动化室主任王建民说，由于灰霾、降尘没纳入监测范围，数据当然跟人的实际感觉不一致。他建言环保部改一下标准。
2011-04-04 12:15:00 来自 FaWave

【45466】【武汉问路全国最难？】来汉7年的刘先生抱怨，在武汉问路太难，市民都爱理不理的。他曾去过全国40多个城市，出门少不了问路。北方人会详细地说怎么走，甚至热心地送过去。在汉7年间，问路无数次，硬是没碰过一个热心指路人。你相信吗？你有同感吗？随便说点啥
2011-04-04 11:39:00 来自 FaWave

【45467】【鲜花祭祀当心买到“牙签菊花”】这种菊花花球和花茎居然是用牙签连接起来的。摊贩老板低价回收花球和花茎，对它们进行改装，把不好的花、叶剪掉，然后用牙签将花朵和花茎重新连接在一起，混着好花一起扎成花篮卖给消费者。 http://t.cn/hBSgS9 
2011-04-03 13:16:00 来自 微博 weibo.com

【45468】【 #揭秘# 武汉多家银行保险产品混着卖】记者在武汉数家银行看到，网点的理财宣传栏上，银保产品变成了“最新银邮理财产品”。至于产品介绍则写成“整存整取，一次性存1万元，3年可取，保本有息、固定收益”，让人以为是存定期。记者向大堂工作人员一咨询，原来就是一种分红保险。 http://t.cn/hBSdR8 
2011-04-03 13:13:00 来自 微博 weibo.com

【45469】好吧，我决定把问题改成：这只猫，大家觉得怎样？
转发：  @楚天都市报  :  http://t.cn/hBX21y    这位童鞋，大家觉得怎样？
2011-04-03 13:10:00 来自 微博 weibo.com

【45470】代人扫墓服务开始进入武汉市场。记者上淘宝网搜索发现，今年在汉出售代人祭扫服务的店铺多达十余家。参照外地代人祭扫的服务标准，武汉的价格从200元至500元不等。卖家承诺：会以全程拍照的方式，向远在异地的买家告知墓地祭扫的真实情况，并以此作为收费证明。 http://t.cn/hBSrD5 
2011-04-03 13:09:00 来自 微博 weibo.com

【45471】3月份，三环线上“违禁”货车受罚达到10700余起。昨日，中环大队面对众多市民“没有严格管理”的质疑表示，这一处罚数量已创中环大队建队以来的最高纪录。记者调查发现，三环线全线竟然没有电子警察抓拍和监控设备。每月万余违章全靠交警“人工”处罚。 http://t.cn/hBSrG3 
2011-04-03 13:06:00 来自 微博 weibo.com

【45472】国家质检总局新闻发言人李元平2日在新闻发布会上表示，至3月底，全国乳制品及婴幼儿配方乳粉企业生产许可重新审核工作已全部结束。全国共有643家通过生产许可重新审核，通过率不到55%。 http://t.cn/hBSBoK 
2011-04-03 13:03:00 来自 微博 weibo.com

【45473】 http://t.cn/hBX21y    这位童鞋，大家觉得怎样？
2011-04-03 13:01:00 来自 微博 weibo.com

【45474】昨晨，仙桃市彭场镇一民宅突发火灾，朱某一家3口及其2位亲属不幸丧生。失火原因待查。 http://t.cn/hBS1S0 
2011-04-03 12:59:00 来自 微博 weibo.com

【45475】【面包车坠崖6死1伤 众路人徒手攀崖救出幼女】昨日下午5时，54岁的李子桂坐在宣恩县人民医院病房里，紧紧握着2岁半外孙女刘欣怡的小手，眼里泪花翻腾。7小时前，刘欣怡一家5口所乘坐的面包车翻下200米的深崖，连车主和司机在内，造成车上7人6死1伤。幸免于难的刘欣怡瞬间失去父母 http://t.cn/hBS1vT 
2011-04-03 12:57:00 来自 微博 weibo.com

【45476】【玩隐婚，让我玩掉了事业和爱情】 I 校园恋情一毕业就结果，可她不想早早以已婚身份示人，在单位玩“隐婚”，没想到因此玩掉了事业，最后爱情也离她远去。 ■采写：记者向然 ■讲述：雨姿（化名） ■性别：女 ■年龄：29岁 ■学历：本科 ■职  http://t.cn/hBSnsl 
2011-04-03 12:44:00 来自 楚天微博

【45477】湖南矮寨交警长年值守在悬崖边上，被“网友”称为最牛交警岗亭，日前受到湖南省委表扬。 http://t.cn/hBSYAd 
2011-04-03 12:16:00 来自 微博 weibo.com

【45478】昨日下午，一辆跑车追尾一面包车，将面包车掀起撞上一公交，跑车则被一梧桐树逼停。司机受伤。 http://t.cn/hBSjA0 
2011-04-03 12:12:00 来自 微博 weibo.com

【45479】昨天凌晨开始，江城气温一路走低，并且刮起了5到6级偏北风。下午最高气温只有13.5℃，三镇街头，不少市民缩着脖子，行色匆匆。有市民抱怨，温度变化得太快，有点让人措手不及。 http://t.cn/hBSWk9 
2011-04-03 12:07:00 来自 微博 weibo.com

【45480】回复 @追尾的才才 :大家都学滴很快。现在请用“掉得大”造句。 // @追尾的才才 :早上过早买了个包子才咬一口就掉了，真是掉得大哦。
转发：  @楚天都市报  : 【每天一句武汉话】掉得大。举例：今天掉得大，报社的网坏了，现在才弄好发个微博。
2011-04-03 11:56:00 来自 微博 weibo.com

【45481】回复 @消失的习得性无助感 :掉得大含有出丑、吃亏、自我挖苦等意思。英语为： get the worst of it。 // @消失的习得性无助感 :什么意思？
转发：  @楚天都市报  : 【每天一句武汉话】掉得大。举例：今天掉得大，报社的网坏了，现在才弄好发个微博。
2011-04-03 11:46:00 来自 微博 weibo.com

【45482】要不了20年，武汉市14家公墓2018年就到了续费期，如何解决？
转发：  @财经网  : 【只能死20年】近日公墓使用20年后被要求续费成为焦点。昨日民政部社会事务司有关负责人表示，墓地只是租赁关系，不是产权关系，只有使用权，没有所有权。按照规定，墓地使用年限为20年一周期，是否续费如何续费，应看合同。 http://t.cn/hBaXQc ——可是，20年后，你让墓主们死去哪儿？掘坟扬灰？
2011-04-03 11:34:00 来自 微博 weibo.com

【45483】这只怕要烧点银子吧！
2011-04-03 11:30:00 来自 微博 weibo.com

【45484】【每天一句武汉话】掉得大。举例：今天掉得大，报社的网坏了，现在才弄好发个微博。
2011-04-03 11:16:00 来自 微博 weibo.com

【45485】今天要是东湖路堵车，就怪这堆水泥块！
转发：  @峰洲杨  : 一大早，东湖路 被这堆垃圾堵了十分钟，这是为了分单双号？
2011-04-03 08:07:00 来自 微博 weibo.com

【45486】【楚天拍客】陈晖 - 白鹭  http://t.cn/hB62I9 
2011-04-02 16:00:00 来自 楚天微博

【45487】转发微博。
转发：  @中国新闻周刊  : 我们造了太多墙，却没有造足够的桥——Isaac Newton（牛顿）。
2011-04-02 13:24:00 来自 微博 weibo.com

【45488】安详、繁华、时尚、绿色、传统、美食、快乐…………一点浮尘也没有，一点堵车也没有，全球宜居城市--武汉！
2011-04-02 12:26:00 来自 微博 weibo.com

【45489】【唤醒南岸嘴】 I 江北嘴建议南岸嘴：生态也是生产力。在长江经济带这条巨龙上，下有上海陆家嘴，中有武汉南岸嘴，上有重庆江北嘴，各自规划了美丽蓝图。上海陆家嘴给南岸嘴的启示是“富规划，穷开发”，而江北嘴给出的建议是：生态也是生产力。  http://t.cn/hBiUSE 
2011-04-02 11:55:00 来自 楚天微博

【45490】【我国内地除西藏外均测到放射物】 I 1日，我国除西藏外，其它省及东海海域空气中均监测到来自日本核事故释放出的极微量人工放射性核素碘-131，其对公众可能产生的附加辐射剂量小于岩石、土壤太阳等自然辐射源形成的天然辐射剂量的十万分之一。h  http://t.cn/hBiyQF 
2011-04-02 11:52:00 来自 楚天微博

【45491】【愚人节武大华科论坛玩“换脸”】 I 昨天一早，登录武大论坛“珞珈山水”和华科论坛“白云黄鹤”的网友遇到一件怪事：点击“珞珈山水”，出现的是“白云黄鹤”的欢迎界面，反之亦然。原来，愚人节这天两个欢迎界面换了脸。  http://t.cn/hBi2BP 
2011-04-02 11:44:00 来自 楚天微博

【45492】【精神病院护士乔装将患者送救助站】 I 武汉精神病医院的工作人员冒充“好心市民”，将长期住院的两名智障者悄悄送到救助站（本报昨日报道）。此事被披露后，引起市卫生部门重视，精神病医院彻查此事，处分相关人员。院长鞠躬向市民表达歉意。ht  http://t.cn/hBi2LO 
2011-04-02 11:41:00 来自 楚天微博

【45493】【人行天桥才用两月突遭焊死 数百市民“跨栏”过街】 I 前晚11时，卓刀泉南路华师东门天桥被人用铁栅栏焊死。该桥是此处过马路的唯一通道。昨日，交警赶到将马路中间的封闭护栏拆开方便市民过马路。封桥者称是施工方，天桥尾款没结清，所以封桥  http://t.cn/hBiAJj 
2011-04-02 11:39:00 来自 楚天微博

【45494】【每天一句武汉话：你骇我】 I 你骇我　　 意即你吓我。此处吓读核之2声。\\&quot;吓\\&quot;同\\&quot;黑\\&quot;。这是时下武汉人使用频率最高的词之一。与此关联的还有歇后语：非洲伢的爸爸—骇（吓hé)老子；非洲爸爸跳绳子--骇(吓hé)老子一跳。  http://t.cn/hBiAIt 
2011-04-02 11:38:00 来自 楚天微博

【45495】【武汉今明两天降温14℃ 清明假期一天雨后就放晴】 I 今日夜间，小雨潜入江城，淅淅沥沥一直持续到本周日小长假第一天。不过，小长假最后两日，武汉由雨转晴，以多云天气为主。明天最高气温仅11℃。气温下降迅速，市民出门时记得穿厚实点。http:  http://t.cn/hBiz6g 
2011-04-02 11:29:00 来自 楚天微博

【45496】【武汉室内公共场所“五一”起全面禁烟 最高罚3万】 I 3万！记者昨日获悉，武汉市从五月一日起在全市室内公共场所全面禁烟，并将罚款额度提高为500元至3万元。目前全市卫生系统已率先禁烟。接下来将会在企事业单位、教育系统、交通部门……http:  http://t.cn/hBiPv8 
2011-04-02 11:17:00 来自 楚天微博

【45497】都回去翻翻箱底啊，说不定能找出点好东西咧！
转发：  @楚天都市报  : 为纪念建党九十周年，本报向广大读者和网友征集身边的红色记忆，包括故事、图片、实物、诗文、歌曲等。地址： http://t.cn/hBIxM5 
2011-04-02 11:10:00 来自 微博 weibo.com

【45498】【武汉昨向富士康“交钥匙”】 I 2007，富士康武汉科技园一期开工建设。时隔整整4年后的昨天，武汉市向富士康交付为其代建的25栋新厂房和29栋公租房，这标志着富士康二期建设完成。投产后，武汉富士康将成为全球最大的台式电脑和游戏机生产基地  http://t.cn/hBJDxz 
2011-04-02 11:03:00 来自 楚天微博

【45499】【2018年武汉14家公墓将要续费】 I 成都一陵园刊登催款通知，超过20年使用期限不续缴墓地管理费的，死者骨灰将被深埋。而据武汉市法规，到2018年，武汉市的经营性公墓可续收租金，离现在仅7年。有市民感觉墓地像在收“物业费”，有人称限期太短  http://t.cn/hBJgZp 
2011-04-02 10:55:00 来自 楚天微博

【45500】有的恨我有的爱我，她们都不是我的归宿 I 他有着很奇特很曲折的情感经历，一切缘于现代童养媳悲剧。妻子是从小到他家的童养媳，从见他的第一眼起就恨他，从结婚起就想离婚…… ■记者向然 ■讲述：奇新（化名） ■性别：男 ■年龄：49岁 ■学历  http://t.cn/hBJd0g 
2011-04-02 10:53:00 来自 楚天微博

