【7001】【好有爱的动物救助所】主人在20年前建立了这里。最初只是为了救助一些野生动物。不过后来。。有不少野生动物住下了就不愿走了。。现在常住在这的有一只水豚，一只象龟，一只斑马，一只牛头梗，一只小鹿，还有一只迷你小马。。就这么和谐的住在一起玩在一起。via英国那些事儿 大家完全能一起好好玩耍啊
2014-02-06 16:05:00 来自 皮皮时光机

【7002】【网曝女驴友曝尸沙漠 求扩散！！！】网友 @京城最没溜儿  曝：有摩友在库木塔格（注：新疆巴音郭楞蒙古自治州若羌县东北方，广袤，极其干燥）发现一具女尸，应该是徒步的驴友。身穿粉红色上衣，牛仔裤，背桔黄色背包，头朝东脚朝西。哎。。 
2014-02-06 16:02:00 来自 微博 weibo.com

【7003】【手机支付有隐患 这样保卫你的钱！】你知道吗，手机锁屏其实也不保险！如果你绑定了银行卡的手机不慎丢失，记得先冻结支付账号。以下几种安全防范措施，帮你保住账户安全↓↓快转给身边的小伙伴们，有用！ @都市快报 
2014-02-06 15:50:00 来自 皮皮时光机

【7004】【武汉“堵城”模式开启 六大堵点要避开】春节长假结束，武汉市内交通会繁忙起来，六大堵点需注意：发展大道常青路路口、竹叶山转盘、三金潭立交、野芷湖立交、梅家山转盘、鲁巷转盘。PS：除夕至初十，二桥和隧道不限号；初十后将恢复限行管制。参加”春季运动会“的各位选手，祝返程顺利。 
2014-02-06 15:32:00 来自 皮皮时光机

【7005】【“手电筒”被植木马偷扣话费】多款手机APP被篡改后植入吸费木马，会伺机向指定号码发送短信定制扣费业务。近日网络安全专家发现，部分手电筒、计算器和网络时间等多款APP被发现被植入了暗吸费的手机木马，甚至还会关闭某些安全软件。via广州公安  http://t.cn/8FaYU8d  以后装软件得留个心眼啊！
2014-02-06 15:00:00 来自 皮皮时光机

【7006】【专家：大龄女结婚难，首先是个人心态问题】“A男配B女”的理论在很多女性心中根深蒂固，很可能要求过高，不切实际。“不少人把四五十岁，在职场打拼几十年，有一定成绩的成功男士的标准硬放在一个二十出头的年轻小伙儿身上…”结婚难首先是个人的心态问题。人民日报 http://t.cn/8FaeZZI 你怎么看？
2014-02-06 14:31:00 来自 皮皮时光机

【7007】【民国结婚证书上的一段美好的话】 “两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。” ——读读都觉得温暖！ 
2014-02-06 14:00:00 来自 皮皮时光机

【7008】读书并不能让人一夜暴富，为什么还要读？看看下面九句话吧。Via思想聚焦
2014-02-06 13:31:00 来自 皮皮时光机

【7009】【患咳嗽9个止咳小妙招 】1.伤风咳嗽：红塘姜枣汤 2.风寒咳嗽：萝卜葱白、白萝卜蜂蜜 3.咳嗽肺痈：鲜梨贝母 4.肺虚久咳：冰糖燕窝粥 5.久咳咽干：蒸白梨蜂蜜 6.止咳祛痰涎：萝卜胡椒；7.止咳化痰平喘：豆腐糖 8.补虚止咳：糖水冲鸡蛋 .夜咳：芝麻冰糖水。 
2014-02-06 13:00:00 来自 皮皮时光机

【7010】【扩散！高速公路中间切勿停车、下车！】高速公路行车最怕随意停车！在高速公路遇到紧急情况，一定要将车停放至应急车道内，打开双闪，支上警示牌。交警提醒：切不可在高速公路正常行车道或超车道随意停放车辆，行人更不能在高速公路上穿梭停留！让悲剧不再上演！今天返程，扩散周知！
2014-02-06 12:31:00 来自 皮皮时光机

【7011】【Yif春晚魔术道具被弃街头 穿帮黑洞遭游客把玩】魔术师Yif登央视马年春晚表演《团圆饭》，一出变出法国面包的场景却被观众发现穿帮。而当天使用的道具“八骏马图”日前竟被发现丢弃街头，“八骏马图”上露馅的“大黑洞”清晰可见，更有路人看到后，把手从黑洞中伸出拍照取乐。 http://t.cn/8Fa6yuN 
2014-02-06 12:01:00 来自 皮皮时光机

【7012】【大年初七 传说今天家长不能教训孩子】今天是农历大年初七，传说这天是人类的诞辰日，即人的生日。民俗专家表示，“人日”反映了古代劳动人民祈福纳吉和求平保安的愿望以及对“人”本身的尊重。有习俗称，今天家长也不能教训孩子。假期最后一天，好好玩，明天就是新的开始，要加油了！
2014-02-06 11:42:00 来自 微博 weibo.com

【7013】【酸奶喝多了容易胖 】人们常认为喝酸奶有助减肥。这是因为酸奶中含有活性乳酸菌，能够有效调节肠道菌群平衡，缓解便秘，而长期便秘就会导致体重增加。但是，如果胖人喝酸奶太多，反而会影响减肥。酸奶是牛奶发酵制成的，含有鲜牛奶的全部营养，但能量却比牛奶要高一些。（生命时报）
2014-02-06 11:01:00 来自 皮皮时光机

【7014】【男子花60万元买房车 载父母三亚过年】为了一家人来三亚过年,河南许昌禹州的郑先生三个月前专门花60万买了一辆崭新的房车。因为房车方便,老人们出门在外很多的不方便,有了房车,想走就走,想停就停。郑先生的父亲今年80多岁,满面红光,说起自己的儿子,老人的脸上也是乐开了花，溢满笑意。（大河网）  
2014-02-06 10:31:00 来自 皮皮时光机

【7015】【寒假作业！你够了！ 】这是襄阳四中2015届高二历史寒假作业！&lt;语数外学累了吧不妨做点历史放松一下&gt;  &lt;你是重度拖延症晚期患者你家人知道吗&gt;  &lt;我们不生产作业我们只是作业的搬运工&gt;  &lt;没有作业的假期总感觉是不够完整的啊&gt;   老师，过年拿寒假作业卖萌真的合适吗 
2014-02-06 10:00:00 来自 皮皮时光机

【7016】【武汉明天或迎来2014年第一场雪！】春节长假已近尾声，春运也进入返程高峰，但“老天爷”却有点不留情面，持续冷风冷雨。武汉今天雨量加大为中雨，明天则进一步升级为雨夹雪，预计，9号之前都难见到好天气。小伙伴们，一定注意保温，开车的盆友注意安全哦！ http://t.cn/hHuVe 
2014-02-06 09:31:00 来自 皮皮时光机

【7017】【春节要为父母做的九件事，都做到了吗？】①拍张全家福；②如果有需求，教他们使用电脑或电子产品；③了解父母的身体状况；④给父母讲讲你的生活；⑤给父母买件礼物；⑥放下手机，耐心听父母跟你说家长里短；⑦陪伴父母上街，帮他们拎东西；⑧为父母做顿饭；⑨陪父母走亲访友；就要离家了，对照检查！
2014-02-06 09:01:00 来自 皮皮时光机

【7018】【卡里·纪伯伦：我曾七次鄙视自己的灵魂】共勉！  转 
2014-02-06 08:00:00 来自 皮皮时光机

【7019】 #晚安# 【喜欢的越多，收获的越多】喜欢付出，福报就越来越多；喜欢感恩，顺利就越来越多；喜欢助人，贵人就越来越多；喜欢抱怨，烦恼就越来越多；喜欢知足，快乐就越来越多；喜欢分享，朋友就越来越多；喜欢生气，疾病就越来越多；喜欢占便宜，贫穷就越来越多；喜欢财布施，富贵就越来越多。
2014-02-05 23:45:00 来自 皮皮时光机

【7020】【下辈子，无论爱与不爱，都不会再见】这是一封来自香港电台知名主持人梁继璋曾给儿子写过一封信，以下9点则为作为父亲的他告诫儿子的9段话，很多人看后深有感触！寥寥几字，蕴含万象人生，非常感染人！推荐给大家！
2014-02-05 23:05:00 来自 皮皮时光机

【7021】【新闻联播最温馨结尾：请放慢脚步再看一眼家乡】“瑞雪兆丰年，风雪归乡人”离家出行的人，请放慢脚步，再看一眼雪中的家乡。明天就是假期的最后一天了，在返程的路上请多多注意安全。没错！今天的联播结尾就是这么“温情脉脉”！ http://t.cn/8FaC3TE    央视新闻
2014-02-05 22:31:00 来自 皮皮时光机

【7022】 #新技能get√# 过年给家人拍的照片上，出现水印怎么办？6种PS去水印教程，一张一个方法，一学即会！！很实用，小伙伴们赶紧收了吧！
2014-02-05 22:00:00 来自 微博 weibo.com

【7023】【世界公认的顶级抗衰老食物】1.西兰花；2.鲫鱼、金枪鱼等鱼肉；3.冬瓜；4.洋葱；5.豆腐；6.圆白菜；7.苹果；8.胡萝卜；9.牛奶；10.矿泉水；11.贝类含有维生素B12；12.西红柿；13.菠菜；14.橙子；15.麦芽；16.草莓；17.大豆；18.酸奶；19.香菜；20.巧克力；21.马铃薯；22.蘑菇；23.鸡蛋；24.核桃。
2014-02-05 21:20:00 来自 皮皮时光机

【7024】【 异物卡喉成宝宝“杀手” 父母应学海姆立克急救法】大年初二，西安2岁半幼童被一粒开心果卡喉窒息而死。南京从初一到初五，幼童异物卡喉病例飙升到40例。春节聚会，请不要给3岁以下幼儿喂食开心果等食物！万一孩子吸入异物，可进行海姆立克急救！具体方法请戳图↓↓
2014-02-05 20:40:00 来自 皮皮时光机

【7025】【背井离乡，为何仍要打拼北上广？】最近知乎上有人提问：为什么年轻人，大都愿意到北上广深打拼，即使过得异常艰苦，远离亲人，仍然义无反顾，在家踏实过日子难道不好吗？一位叫“王远成”网友的回答瞬间博得了成百上千个赞同。他的故事，他的心得，看看吧，会有启发。（ @人民日报 ） 
2014-02-05 20:01:00 来自 皮皮时光机

【7026】【美国民众签名请愿将贾斯汀比伯赶回加拿大去，这是加拿大人的回复】听着！美国佬！当我们把Justin Bieber送去美国的时候，他还只是youtube上一个笨拙的小孩。是你们！把他变成了一个自私自利的蠢货。损坏物品一概不退换 ——加拿大。via @这里是美国   
2014-02-05 19:20:00 来自 皮皮时光机

【7027】 #涨姿势# 五险一金全面解读！！
2014-02-05 18:50:00 来自 皮皮时光机

【7028】 #轻松一刻# 狗狗老被欺负，它主人给他装了这个头套，现在所有的狗都怕他了呢！
2014-02-05 18:20:00 来自 皮皮时光机

【7029】【握住左手腕10秒就止嗝？专家：有道理】“确实有一定道理。”中医师戴奇斌介绍，手腕附近有一个“止呕、止嗝穴”，即内关穴，位于腕关节掌侧，腕横纹正中上两寸处，按压的时候先轻后重，可止恶心、呕吐及打嗝。还不赶紧告诉爱打嗝的小伙伴！下次打嗝：握住左手腕10秒。 http://t.cn/8F6HkR4  
2014-02-05 17:45:00 来自 皮皮时光机

【7030】【 】英国一辆阿斯顿马丁DB9被宠物狗啃了个大洞！当天，主人把狗和爱车留在家上班去了。回来发现，狗身上一堆白沫，还以为是它抓了鸟，仔细一看我勒个去啊！是他阿斯顿马丁的车壳，玻璃纤维的车壳！狗白天闲着没事把车啃成这样了！知道真相后，主人一怒之下把狗送人了…via英国那些事儿 
2014-02-05 17:10:00 来自 皮皮时光机

【7031】【赴加游客的福音 】加拿大移民部宣布，2月6日起所有赴加普通签证将自动改为多次往返签证，这将允许游客在最长10年内多次赴加，每次可停留6个月。签证费将从150加元降至100加元。加移民部称，多次往返签在中国、印度和墨西哥这样护照有效期长达10年的国家很受欢迎。
2014-02-05 16:40:00 来自 皮皮时光机

【7032】【往返10小时坐火车 只为陪伴列车长男友】大年初四,沈阳至北京D616次列车上,列车长袁阅在满载车厢忙个不停。但每当经过一位年轻女乘客身边,他就会冲姑娘微微一笑。原来，这位姑娘是袁阅的女朋友。在2月3日的日记里，袁阅写道:“她提前买好票，往返坐10个小时火车，只为能陪陪我…” （现代快报） 
2014-02-05 16:10:00 来自 皮皮时光机

【7033】过年时亲戚们的关心总结为一幅对联。上联：在哪上班什么工作能挣多少呢；下联：有对象没买房了吧准备结婚吗。横批：可不小了。我们应该回答是：上联：这个嘛呵呵呵呵呵；下联：那什么哈哈哈哈哈。横批：阿姨吃菜！中枪者转……
2014-02-05 15:40:00 来自 皮皮时光机

【7034】【小黄人卖萌合集:《卑鄙的我》番外大合集】6部都在这里了！欢迎抱走~《宠物》      I   卑鄙的我2番外短片:宠物    《收发室惊魂》      I   卑鄙的我2番外短片收发室惊魂    《辅助轮》 http://t.cn/zRNpgm1    《香蕉》      I   3D动画《卑鄙的我》小黄人特别短片《香蕉》 标清    《装饰房子》      I   卑鄙的我之装饰房子-影视原声    《熟悉新环境》      I   Orientation Day    你看过了吗？
2014-02-05 15:00:00 来自 微博 weibo.com

【7035】【湖北泥瓦匠日挣300元 收入高过公务员】丹江口市六里坪镇的鲁日平，今年48岁。2000年，他进入镇上一家建筑队，当了个“泥瓦匠”。现在承包预制件浇铸，平均每人日工钱300元，一年算下来收入七八万。鲁日平说，“像我这种人都有了3套房子，你说中国房价会不会跌？”(湖北日报) http://t.cn/8FacD0i 
2014-02-05 14:20:00 来自 皮皮时光机

【7036】 #午间一乐# 其实企鹅的脖子很长，只是它是个胖纸……
2014-02-05 13:40:00 来自 皮皮时光机

【7037】【小夫妻为买房日花5元】4年前，小伙邱国英和郝然然在工厂相识相恋。小伙穷，但他许下承诺，一定努力买房，让妻子过上好日子。小两口约法三章：不逛街、不旅游、不下馆子。两人的月收入总共不过4千，为了攒厂里新房至少10万的首付，夫妻日均花销只有5元，曾经8个月没吃过肉。 http://t.cn/8FXla9S    
2014-02-05 13:01:00 来自 皮皮时光机

【7038】【湖北多地迎马年第一场雪 部分路段结冰】据网友：湖北十堰、襄阳等地已经下起了马年的第一场雪，你那里下了吗？另据气象、交管部门：今天随岳高速随州段因雨雪天气已造成十余辆车追尾。湖北十堰、襄阳、随州、荆门、神农架可能会出现道路结冰，请返程的小伙伴们一定注意防范！
转发：  @楚天都市报  : 【湖北要下雪啦！ 】中央气象台发布暴雪预警：今日起，中东部地区将出现大范围雨雪天气。其中，陕西东部、山西南部、河南大部、安徽北部、江苏北部、湖北北部等地有大雪。其中河南、安徽、江苏部分地区有暴雪！积雪深度将有5～16厘米，路面结冰。出行的朋友请及时关注气象和交通信息。
2014-02-05 12:20:00 来自 皮皮时光机

【7039】【一定要看：这既是妹子的福利，也是汉子的福利！】脸上有痘痘怎么办？有个妹纸挖掘了一个用蜂蜜战痘去痘超给力的方法！为了不让这个方法失传一定要分享给大家！汉子们快拿这个方法讨好妹子去吧！不用谢。via @英国那些事儿  有网友说用天然的原蜜效果好！
2014-02-05 11:50:00 来自 皮皮时光机

【7040】【日本NHK经营委员公开称：不存在南京大屠杀 】日本广播协会（NHK）经营委员百田尚树3日在街头演讲中公开声称，根本不存在南京大屠杀。NHK经营委员由首相任命，百田尚树等人与安倍晋三关系密切。日本舆论认为，百田的发言从常识考虑无法想象，应该追究首相的任命责任。
2014-02-05 11:12:00 来自 皮皮时光机

【7041】【提醒：无论何时，输密码必须遮挡！】作案的店主林某在顾客刷卡消费时，私底下却将顾客的银行卡在克隆机上又刷了一遍，同时又用摄像头把顾客的密码偷录下来。刷完卡，顾客的银行卡就相当于送给了他……提醒大家，无论何时，刷银行卡必须遮挡！  
转发：  @楚天都市报  : 【 刷卡消费，见到这个黑盒子就报警！】大连的李女士刷卡买了300多元的东西，不久后卡内3万多元被盗！警方发现，店主就是小偷！他复制了李女士的银行卡，偷拍下密码，将钱全部划走，已有不少人被骗。 http://t.cn/8FXmMmO 下图这&quot;黑盒子&quot;就是一种银行卡复制器，看到请及时报警！扩散！
2014-02-05 10:35:00 来自 皮皮时光机

【7042】【 刷卡消费，见到这个黑盒子就报警！】大连的李女士刷卡买了300多元的东西，不久后卡内3万多元被盗！警方发现，店主就是小偷！他复制了李女士的银行卡，偷拍下密码，将钱全部划走，已有不少人被骗。 http://t.cn/8FXmMmO 下图这&quot;黑盒子&quot;就是一种银行卡复制器，看到请及时报警！扩散！
2014-02-05 10:05:00 来自 皮皮时光机

【7043】【湖北要下雪啦！ 】中央气象台发布暴雪预警：今日起，中东部地区将出现大范围雨雪天气。其中，陕西东部、山西南部、河南大部、安徽北部、江苏北部、湖北北部等地有大雪。其中河南、安徽、江苏部分地区有暴雪！积雪深度将有5～16厘米，路面结冰。出行的朋友请及时关注气象和交通信息。
2014-02-05 09:30:00 来自 皮皮时光机

【7044】【2014男篮亚洲杯落户武汉】国际篮球联合会正式公布，2014年男篮亚洲杯将于今年7月在中国武汉举办，这将是武汉时隔3年再次承办亚洲顶级男篮赛事。男篮亚洲杯与亚锦赛一样，都是亚洲男子篮球顶级赛事。届时，武汉篮球迷又可以在家门口观赏到中国男篮大战亚洲各路豪强了 。 http://t.cn/8FaUVwz 
2014-02-05 08:58:00 来自 皮皮时光机

【7045】【正月初六：送穷，迎财】①送五穷：智穷、学穷、文穷、命穷、交穷；②垃圾是“穷鬼”象征，要将垃圾打扫干净；③送穷就要送得远远的，可放鞭炮“崩穷”，也可出门郊游；④休息了几天，今天要努力干活，称“恨穷”。送走穷鬼，才有好财运！据说有个新习俗：转发微博送穷。穷，走你！！（人民日报）
2014-02-05 08:28:00 来自 微博 weibo.com

【7046】 #分享# 【适合假期看的九本好书！】一本书给你的改变，可能一时显现不出来，但它会影响你的思考、逻辑、谈吐、与人处事等各个方面，而这都是在不知不觉的情况下进行的。如果你此时觉得迷茫，那就静下心来读书吧。 
2014-02-05 00:00:00 来自 皮皮时光机

【7047】【大学毕业生毕业档案调度流程——毕业生办事流程】非常有用，毕业生来看一下，不要什么都不知道！  
2014-02-04 23:31:00 来自 皮皮时光机

【7048】【当心！微信红包也有假！】近日，成都的唐先生接到一微信红包，跟其他红包的图片文字一模一样。点开后显示成功领取802元，点“查看详情并留言”，显示：“亲，你上当了！”页面最后还提示搜索某微信公共号。提醒：玩微信红包，不要轻信提现输入银行卡账号、密码等提示。谨记！ http://t.cn/8FXKEzD 
2014-02-04 23:01:00 来自 皮皮时光机

【7049】【1块牛肉干=5块牛肉 】每逢过节胖三斤，“无肉不欢”的吃货们注意拉：牛肉干的热量很惊人，100克牛肉干的热量相当于同等精牛肉的5倍！所以，别再继续拿着牛肉干当零食猛吃啦。同样，春节饮茶有讲究，“饭后喝茶似毒药”。饭后喝茶不仅会致消化不良，还可能增患结石风险。 http://t.cn/8FXYvBy 
2014-02-04 22:31:00 来自 皮皮时光机

【7050】 #分享# 不要再“游客照”了，好吗？ via @吴迪爱伦  姑娘们戳图！学学怎么拍照吧，此贴超美哟。  
2014-02-04 22:01:00 来自 皮皮时光机

【7051】【丈夫因吵架高速上甩下妻儿 妻带2岁儿步行2小时】昨天，京港澳高速武汉蔡甸段出现2个人影：一年轻女子牵着一个小男孩在应急车道上行走。风大气温低，小男孩冻得直流鼻涕。女子哭诉说是麻城人，和丈夫从开车回老家。2人因琐事吵架，她赌气要下车，丈夫也不阻拦，一溜烟开走了… http://t.cn/8FXXFg9 
2014-02-04 21:45:00 来自 皮皮时光机

【7052】【屌翻天！真人版穿prada的恶魔】83岁模特成T台最年长模特！她在巴黎时装周压轴出场，霸气十足。出生于1931年的美国模特卡门·戴尔·奥利菲斯，是现今T台上最年长的模特，她在当天的秀上压轴出场。网友感慨，我83岁时估计连衣服都拿不动…可她依然在时尚最前沿…PS：美丽是一种态度，不管在哪个年龄。
2014-02-04 21:31:00 来自 皮皮时光机

【7053】【今夜，请为两位年轻的英雄点支 】据 @上海消防  ：今天，在上海环震包装制品有限公司火灾扑救中，两名消防员牺牲。陆晨，1991年1月出生，上海崇明人；孙络络，1995年11月出生，湖北武汉人。两人同属宝山消防支队罗店中队，2012年12月入伍，上等兵警衔。点起 ，致敬，送别，走好！ 
2014-02-04 21:15:00 来自 搜狗高速浏览器

【7054】【有关爱情的29个定律】①有分歧要说出来，不然成心病，变成分手导火索。②相爱不是相互凝视，而是朝着同一个方向展望。③Ta若骗了你一次，肯定会骗你第二次。④一个为你做轰轰烈烈的&quot;大事&quot;的人，不一定真的爱你；真正爱你的人，也许从未做什么大事，但Ta每天为你做着无数小事。更多↓via @实用心理学   
2014-02-04 21:01:00 来自 皮皮时光机

【7055】【《爱情公寓4》要拍电影？！】《爱情公寓4》第4季的大结局中，尽管观众看到了曾小贤与胡一菲的激情拥吻，但“贤菲恋”还差临门一脚，没有“大团圆”的爆冷结局令网友开始了对第五季的幻想。昨天，该剧制片人、编剧汪远表示，剧组有意筹拍电影版回馈粉丝。 http://t.cn/8FXdCsp 小伙伴，你期待吗？
2014-02-04 20:33:00 来自 皮皮时光机

【7056】【喜大普奔啊！多开口唱歌，你的身体更健康哟！】近日，美国耶鲁大学学者进行的研究发现，经常唱歌比服用维生素对健康的促进功效更大。唱歌不仅有助减压，还能锻炼心脏、肺部、腹腔和背部。（via生命时报）小伙伴们，趁着剩余的假期，为了你的身体健康，赶紧相约高歌一曲吧！ 要唱就唱得痛快~~
2014-02-04 20:01:00 来自 皮皮时光机

【7057】【大过年的，请把这10条提醒告诉高血压的父母！】①每天走路6000步；②翻日记， 看看让人高兴的往事，保持血压平衡；③每天吃4瓣大蒜；④多吃芹菜；⑤少喝含糖饮料；⑥多吃土豆茄子补充钾；⑦每天喝牛奶补钙；⑧戒烟戒酒；⑨每天不超过5克盐；⑩吃柠檬补充维生素C。via @新华视点  爱父母，从小事做起！
2014-02-04 19:01:00 来自 皮皮时光机

【7058】 #微提醒# 【10个方法，助你长寿！】综合最新长寿研究，美国和俄罗斯媒体总结出长寿的10个新观念。①多与女性相处。②追求更好的物质生活和更好的精神境界。③微胖体重。④开口唱歌。⑤合理性生活。⑥爱养花草。⑦适当吃冷餐。⑧学者大师多长寿。⑨饿一饿寿命长。⑩饮茶防癌。 via @生命时报  速速转走！
2014-02-04 18:01:00 来自 皮皮时光机

【7059】 #分享# 【一波小彩旗文综题来袭~~文科的朋友会做几题？】自从小彩旗在春晚上转了四个小时后，关于小彩旗的理综题层出不穷，你们够了！考虑过文科生的感受吗？现在小彩旗的文综题也来啦，政治、哲学、地理题应有尽有，文科的朋友们拿好不送~~（转）
2014-02-04 17:31:00 来自 皮皮时光机

【7060】【母亲写信给儿子：人是回家了，亲情却没回来】一位母亲春节前无奈吐槽，&quot;这几年过节，你很少像小时候一样，跟爸爸妈妈认真聊天了。不管是吃饭，还是干什么，你总是不停地翻手机，接电话…现在见你次数越来越少，妈妈希望，你能抽点时间，陪我们好好说说话。&quot;父母还能陪我们走多远，你想过吗？ @大河报  
2014-02-04 17:01:00 来自 皮皮时光机

【7061】【2014年有四奇：两头春、闰九月、元宵遇上情人节、384天！】①两头春：今明两年立春都是2月4日，马年从2014年1月31日到2015年2月18日，有两个立春；②一生难逢闰九月：本世纪只有这一次闰九月，下次是2109年；③元宵节恰逢西方情人节，下次是2033年；④共计384天，比蛇年多29天。好年景，行好运！
2014-02-04 16:33:00 来自 皮皮时光机

【7062】【同学会，讲“攀比”还是谈“真情”？】网上流传的“80后过年九大怕”中，“怕同学聚会”赫然在列。对不少人而言，同学会已然成为新春假期中“不能承受之重”。昔日亲密无间的老同学在事业、家庭、经济状况等方面存在差异，攀比只会让聚会变了味道。多点儿问候，少些攀比，真情才能天长地久！你呢？
2014-02-04 16:01:00 来自 皮皮时光机

【7063】【潘长江怒了！大骂央视晚会“真孙子”】今年央视戏曲春晚上，潘长江和于文华等演员一起表演了戏曲小品《上任路上》。不过，这个小品引来不少网友争相吐槽。对此潘长江称，精心创作的小品就被剪掉了三分之二，并直斥央视戏曲春晚的主创是一帮不懂艺术的人，骂道：“真孙子。” http://t.cn/8FXcCnY 
2014-02-04 15:31:00 来自 皮皮时光机

【7064】【过年红包，你给得起吗？】近日调查显示，30%的网友春节花销在2000—5000元之间，20.1%在1000—2000元之间，5000—10000元的占16.4%，年货储备和走亲访友、送礼是最主要花销。有人觉得，全家欢聚，花点钱值得；也有年轻人觉得，刚工作，收入不高，人情债压力大，害怕过年。小伙伴，你花了多少钱？
2014-02-04 15:01:00 来自 皮皮时光机

【7065】【午睡正确的睡姿，你睡对了吗？】正确午睡的睡姿，原则是不压迫内脏器官，这样才有利于休息，像伏案而睡这种睡姿是直接否决的。而办公室白领午睡最好能睡床上或沙发上，若条件不允许，可以准备一个旅行用的充气颈枕，午睡时套在脖子上，再找一个有靠背的椅子，放松地坐着便可享受午睡了。记住哟！
2014-02-04 14:32:00 来自 皮皮时光机

【7066】【值得用心学习的22种习惯与风格！】1.订目标，达目标；2.尽可能多地帮助他人成功；3.定期与朋友沟通，联络感情；4.勇敢和自信；5.尊重他人；6.凡事100%准备；7.养成列清单习惯；8.坚持每天看书30分钟；9.学会分享；10.注重工作质量；11.凡事及时跟进；12.做人讲诚信，做事讲责任。更多↓↓ @央视财经  
2014-02-04 14:01:00 来自 皮皮时光机

【7067】【 毕业生快收藏！2014届高校毕业生就业月历】今年即将毕业的同学，你了解每个月该准备什么吗？先看3月：①考研分数线出炉，考研的关注复试名单；②求职高峰期，找工作的关注企业招聘信息；③考公务员的关注各省市公务员招考报名…春节后的几个月，就要按这个节奏前行↓↓转发，收藏！ @央视新闻 
2014-02-04 13:51:00 来自 搜狗高速浏览器

【7068】【学霸的境界你永远不懂... 】莫斯科第263中学3日发生人质劫持案，一名学生持枪劫持了20多名学生，并枪 杀了一名警察和一个地理老师，最终被警方制服。枪手是一名成绩优异的学生，据他的同学说，在最后一次考试中，地理老师没给他高分，可能因此产生要杀害老师的冲动。 http://t.cn/8FXAUVe 
2014-02-04 13:00:00 来自 皮皮时光机

【7069】 #分享# 传说中被放大100000倍的照片……你感悟到了什么？
2014-02-04 12:01:00 来自 皮皮时光机

【7070】【为隼买机票！这才是真土豪色啊 】卡萨布兰卡飞往阿布扎比的飞机上，一阿拉伯长袍男子买了12张经济舱机票，自己坐在头等舱里。原来，这些机票是给他的12只隼买的！在周围小伙伴们的注视下，12只摇头晃脑的隼最终圆满结束行程。有网友调侃，土豪敢来中国得瑟吗… 小心变老火汤下飞机…via @微天下  
2014-02-04 11:30:00 来自 皮皮时光机

【7071】【 关于癌症的3个事实】①中国每年新增癌症患者占全球新增的20%以上②肺癌、肝癌、胃癌、食管癌、结直肠癌、宫颈癌、乳腺癌和鼻咽癌这8种癌症死亡人数约占中国癌症总死亡人数的80%以上。③在中国，43%的人认为“得了癌症等于死亡”，而在欧美，只有13%的人认可。今天，世界癌症日，为健康转起！
2014-02-04 11:01:00 来自 皮皮时光机

【7072】【香港著名演员午马今晨病逝 享年71岁 】今晨，午马太太称“十个月前肺癌扩散，近几个月以较佳精神状态享受人生，潇洒走完了他人生的最后这段路。”午马，原名冯宏源。1942年5月28日出生。香港影视演员、导演。1987年在《倩女幽魂》中饰演道士燕赤霞而大受好评。午马的哪个角色给你留下印象？
2014-02-04 10:54:00 来自 皮皮时光机

【7073】【手机有可能比马桶还脏！ 】手机可能是我们随身物品中最脏的一个，调查结果表明，手机上每平方厘米“驻扎”的细菌竟有数万个之多，肮脏程度超过门把手、鞋，甚至马桶。专家建议，应定期用酒精或消毒剂来给手机消毒。此外，在通话或收发短信时，尽量不要取用其他物品，特别食物。转起！ @新华视点  
2014-02-04 10:30:00 来自 皮皮时光机

【7074】【今天“破五”，你吃饺子了吗？】今天是农历大年初五，从除夕至初五有许多规矩和禁忌，如不能做新饭、不能说不吉利的话、不能扫地洒水、商店不能开门等，但到了初五这天，这些禁忌就都打破了，所以有“破五”之说。这一天，我国不少地方的民间食俗是吃饺子，俗话说“好吃不过饺子”，你最爱吃啥馅的？
2014-02-04 10:01:00 来自 皮皮时光机

【7075】【逆天了！初二武汉25.4℃，今天仅7℃！猛降18.4℃啊】昨天，小伙伴不得不穿上刚脱下的大衣、羽绒服，武汉最高气温坐着过山车，由大年初二的25.4℃猛降到7℃，下降18.4℃，让人冷得毫无准备。今天气温还将进一步下降，预计冷空气的影响将会持续至8日。各位保重啊！网友：武汉是一座分不清四季的城市~
2014-02-04 09:01:00 来自 皮皮时光机

【7076】【春天，你好】①今天6：03，我国进入二十四节气中的首个节气——立春，春季开始；②立春也是重大节日，民间有吃春饼、鞭春牛等习俗；③立春由冬寒向春暖过渡，天气忽冷忽热，是流感、脑炎等病症的多发季节，要注意口鼻卫生保健；④饮食要少酸多甜，可选大枣、山药等做成粥护肝养脾。春季养生，转！ 
2014-02-04 08:30:00 来自 皮皮时光机

【7077】【恭喜发财！正月初五迎财神   】正月初五请财神，家家户户财源滚。正月初五俗称“破五”，因春节间诸多禁忌过此日可破而得名。“迎财神”是今天的重要习俗。俗以正月初五为财神生日，大年初一起关门的大小店铺选这一天开市，意在招财进宝，还会把第一个顾客称为“财神”。新的一年，马上有钱哦！
2014-02-04 08:14:00 来自 搜狗高速浏览器

【7078】【下一个七年，我是谁？】听过&quot;一万小时定律&quot;吗？每天5个小时，如果你用来看韩剧、上网、聊天，七年后，你会变成一个生活的旁观者，你最擅长的就是如数家珍地说起别人的成功和失败。花1分钟想想，曾经最想做的事是什么，然后每天去做这事，七年后，你会发现你已可以靠这件事出去混饭吃了。 人民日报 
2014-02-04 00:00:00 来自 皮皮时光机

【7079】我已开启假期模式~via @想念熊 
2014-02-03 23:31:00 来自 皮皮时光机

【7080】【明日6时3分立春啦！】《中国天文年历》显示，２月４日（正月初五）６时３分将迎来“立春”。“立春”是二十四节气中的第一个节气。这一天，民间有“咬春”习俗。现在“咬春”多指吃春饼和春卷。此外，民间还有“打春”习俗，又叫“鞭春牛”，它体现了人们对五谷丰登的美好期盼。春天要来啦！ 
2014-02-03 23:01:00 来自 皮皮时光机

【7081】【《变4》超级碗预告 机器恐龙霸气登场】《变形金刚4:绝迹重生》在“超级碗”橄榄球赛上首度曝光30秒宣传片。全新造型的擎天柱、大黄蜂携机器恐龙登场，三主演马克·沃尔伯格、妮可拉·佩尔茨、杰克·莱诺齐亮相，疑似威震天升级版大反派“惊破天”现身。有望今夏同步引进中国。      I   视频：《变形金刚4》超级碗片花   
2014-02-03 22:31:00 来自 皮皮时光机

【7082】【春节假期，累觉不爱？】春节假期还没过半，就有不少网友在网上吐槽喊累。“春节是啥？一个字：累，两个字：消费，三个字：大聚会，四个字：胡吃海睡……十一个字：春节就是全民折腾运动会。”不少人觉得，春节太折腾，还不如周末过得舒心。你的春节，过得咋样？  http://t.cn/8F6t88P  
2014-02-03 22:01:00 来自 皮皮时光机

【7083】【图吉利竟出危险 &quot;好运一元钱&quot;卡住男童喉咙 】大年初三，天津宋先生一家为图吉利，在合子里包进硬币和红枣，老人说吃到硬币的人，在新年里能发财有好运，吃到红枣的，今年生活能更甜蜜。没想到6岁的儿子吃下藏着硬币的合子后，硬币卡在喉咙里，幸亏及时送医才救回一命！ http://t.cn/8F6siFV  
2014-02-03 21:31:00 来自 皮皮时光机

【7084】【春节回家要做的20件事】①给父母买件礼物，为他们做顿饭；②仔细了解父母的身体状况，有必要的话为他们预约体检；③拍一张全家福；④走访亲戚老人，看望老师；⑤和同学朋友好好聚一次；⑥吃遍你怀念已久的家乡美食；⑦抽空读本书，静下心制定之后的工作计划…假期过去一半，你做了几件？
2014-02-03 21:02:00 来自 皮皮时光机

【7085】【新三句半】①锄禾日当午，汗滴禾下土，谁知盘中餐——有毒；②白日依山尽，黄河入海流。欲穷千里目——有雾；③日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺——A股；④雕栏玉砌应犹在，只是朱颜改，问君能有几多愁？——要拆；⑤一去二三里，烟村四五家。亭台六七座——豆腐渣。（ @新闻晨报 ）
2014-02-03 19:01:00 来自 皮皮时光机

【7086】【这是不是你现在的状态？】想象中的假期：07:30起床跑步；08:00吃早饭开启一天美好生活；09:00读书2小时给人生充电；11:00陪父母洗菜做饭享受亲情；13:30午休30分钟；14:00上网1小时轻松休息一下；15:00约会好友出门逛街玩耍；20:00回家；22:00上床休息……实际中的样子戳下图……中枪的转！ 
2014-02-03 18:31:00 来自 皮皮时光机

【7087】【警惕！酒后千万不要做的8件事，可能“要命”！】①倒头就睡；②立刻洗澡；③剧烈运动；④吃醒酒药；⑤吃退烧药；⑥狂喝咖啡、浓茶和汽水；⑦睡电热毯；⑧酒后俯卧睡觉。春节聚会，免不了觥筹交错，饮酒要适度，酒后学会自我保护！转起！图 @新闻晨报  
2014-02-03 17:02:00 来自 皮皮时光机

【7088】 #马年说马# 【武汉那些带&quot;马&quot;字的地名】武汉曾是超越大上海的&quot;赛马之都&quot;，很多与马有关的地名，便是因跑马场而生。现在唐家墩附近的马场角，正是因为地处万国跑马场的东南角而得名。还有阅马场、马家庄、马房山、西马路、岔马路、马鹦路…你还知道那些？欢迎补充！  http://t.cn/8FMxJ3a 
2014-02-03 16:03:00 来自 皮皮时光机

【7089】【冬季戴围巾别捂嘴】据媒体报道，围巾可不能当口罩用，但很多人戴围巾时却习惯把脖子、嘴巴一起捂着。这种做法对健康很不利。因为围巾大都以羊毛、兔毛、混纺毛线织成，纤维极易脱落，又因容易吸附灰尘、病菌，而且不是每天都清洗，脱落的纤维、灰尘、病菌就很容易随着呼吸进入体内，引发疾病。(转) 
2014-02-03 15:31:00 来自 皮皮时光机

【7090】【iPhone那些鲜为人知的技巧！】你有木有发现花几千块买个手机，而自己却使用了四五百块钱的普通手机功能呢？今天小黑分享一些iPhone鲜为人知的功能，常用技巧汇总！让你发挥手机功能的最大价值，很实用哦！赶紧马一下吧！ @黑客是这样练成的  
2014-02-03 15:02:00 来自 皮皮时光机

【7091】【奇葩&quot;英语哥&quot;违反交规后对镜头飚英文…】记者采访违反交规的男子，what happened？记者:你会说中文么？男子:NO！记者:你是哪个国家的？男子:China！最后男子称自己不想在电视上说中文，但很抱歉遇到了警察…哥们，别丢你英语老师的脸了！via云间六扇门   http://t.cn/8Fxghn9   哎哟，我这鸡皮疙瘩
2014-02-03 14:30:00 来自 皮皮时光机

【7092】看好了，这些字千万不要读错哦！要闹笑话的！
2014-02-03 14:03:00 来自 皮皮时光机

【7093】【为什么觉得年味越来越淡了？】我一直觉得现在年味越来越淡了，在空间看到的这段话，戳中心窝 （转）
2014-02-03 13:00:00 来自 皮皮时光机

【7094】【 JK罗琳后悔了！赫敏该和哈利而不是和罗恩在一起】《哈利波特》中，罗恩与赫敏历经重重误会终于结为夫妻。但近日原著作者罗琳接受电影中扮演赫敏的Emma Watson采访时说，自己后悔了，赫敏应和哈利在一起。Emma也表示，她不确定罗恩能否真正让赫敏幸福... http://t.cn/8F6Mt4t   你怎么看？
2014-02-03 12:30:00 来自 皮皮时光机

【7095】【警惕！ 骗子假冒商场快餐店免费WiFi 可能盗走网银！】长沙的小刘是个蹭网族，一次在商场发现很多和商场名字相似的WiFi，还没密码，没多想就选了个，没想到，不久他的网银就被别人转账600元。有机构曾做过实验，WiFi极易被监控。提醒：假日出行，切勿乱用免费WiFi，扩散周知！ via @央视新闻  
2014-02-03 12:03:00 来自 皮皮时光机

【7096】【奥斯卡影帝霍夫曼疑死于吸毒过量】北京时间2月3日，菲利普-塞默-霍夫曼被发现死在纽约的公寓中，享年46岁。警方在其公寓中发现含有毒品的信封，怀疑他死于吸毒过量。他2005年因在电影《卡波特》中的精湛表演力压《断背山》中的希斯莱杰荣获第78届奥斯卡最佳男主角。   http://t.cn/8F6naSh    
2014-02-03 11:30:00 来自 皮皮时光机

【7097】【今起5级北风横扫武汉 气温跳水7℃重回冬季】今起天气由晴转阴，5级北风横扫武汉，气温如坐“过山车”，一天之内骤降7℃。然而今天只是降温开始，气温一路下跌。初五、初六的最高气温跌进“个位数”。 http://t.cn/8F6uvNM 寒潮来啦，请注意防范！
2014-02-03 11:01:00 来自 皮皮时光机

【7098】【春节全家福Pose，你用的哪一种？】全家团聚照全家福怎样照才好看温馨？9种合影Pose，速收！via 央视新闻 ~马上就来拍几张！
2014-02-03 10:30:00 来自 皮皮时光机

【7099】【最牛观众“笑脸哥”今年又上春晚！你看到他了吗？】春晚钉子户！春晚&quot;笑脸哥&quot;冉东升，连续多年坐在央视春晚观众席中！今年央视春晚冯巩小品时段，&quot;笑脸哥&quot;再次出镜，第16年坐在观众席中，他健壮的身材、露出牙齿的标准笑容、随时鼓掌的动作十分抢镜！ http://t.cn/8FiJK3F 凤凰娱乐 
2014-02-03 10:01:00 来自 皮皮时光机

【7100】【喝浓茶解腻？NO~】对于吃货来说,&quot;吃&quot;是新年最快活的事。大鱼大肉吃多了,不少童鞋都会选择喝杯浓茶解腻。提醒,浓茶中含有鞣酸,会和肉中的蛋白质形成有收敛性的物质,可能会让肠道的蠕动减慢,不但不能解腻,还可能不利于消化。控制饮食,别吃得过饱，多吃新鲜蔬菜才是解腻的好方法哦！ @健康时报 
2014-02-03 09:01:00 来自 皮皮时光机

【7101】【今儿初四 该恭迎灶神啦！】大年初四又称为“羊日”，故常说的“三羊（阳）开泰”乃是吉祥的象征，也是恭迎灶神回民间的日子。灶王爷要点查户口，所以家家户户都要守在家里。今天要清扫室内，把垃圾收集堆到一处，这也是民俗中说的“扔穷”。节也过了一半了，在家多陪父母的计划完成得咋样了？  
2014-02-03 08:00:00 来自 皮皮时光机

【7102】 #晚间分享# 【强烈推荐：80%家长都后悔太晚读到此文！】看完了这篇文章的家长都说：它改变了我的很多观念，我只后悔太晚读到它！！
2014-02-02 23:31:00 来自 皮皮时光机

【7103】 #拜年品俗# 【老鼠娶亲】在民间，相传正月初三晚上是“老鼠娶亲”的大日子，会听到老鼠吱吱叫的声音，为了不打扰老鼠娶亲的好事，在该晚都会尽量提早熄灯就寝，并且在老鼠常出入的角落，撒上一些米盐、糕饼与老鼠共享新婚的欢乐和一年来的收成。
2014-02-02 23:01:00 来自 皮皮时光机

【7104】【春节亲友如相问，也许可以这么答 】过年了吧？走亲戚了吧？被问这问那了吧？崩溃了吧？……小编整理出《春节答题指南》供你参考。长文，请仔细阅读。一册在手，百答不愁！via人民日报 ~拿好，不谢。
2014-02-02 22:31:00 来自 皮皮时光机

【7105】【“中国人口味地图”：最爱吃辣城市武汉排第四】有调查报告显示，最能吃辣城市前五位：成都、长沙、贵阳、武汉、重庆；最爱喝酒前五位：沈阳、呼和浩特、泸州、西安、淄博；最爱吃醋前五位：太原、重庆、贵阳、镇江、昆明、宁波。戳图看榜单，靠谱吗？你的家乡最爱口味？
2014-02-02 22:01:00 来自 皮皮时光机

【7106】【惨！合肥兰博基尼与公交相撞 维修费约500万】昨天，合肥芜湖路包公祠附近，一辆提车不到10天的红色兰博基尼在行驶过程中与一公交车发生碰撞。交警介绍，兰博基尼车主称是为避让摩托车，采取避让措施时与公交车相撞。据悉，这两兰博基尼车价约800万左右，维修费或将达到500万 http://t.cn/8F644li  
2014-02-02 21:31:00 来自 皮皮时光机

【7107】 #晚间一乐# 孩儿们，看我给你们露一手。。。妈蛋，演砸！ （图片来自imgur） 
2014-02-02 21:01:00 来自 皮皮时光机

【7108】【这些“危险食物”容易噎住宝宝】①果冻；②麻花、糖果 ；③鱿鱼丝、牛肉干；④花生酱；⑤坚果类；⑥龙眼、葡萄、樱桃等小巧带核水果；⑦芹菜、豆芽等不易嚼烂的多纤维蔬菜；⑧无法嚼烂的大肉块；⑨长面；⑩多刺的鱼。为了宝宝的安全，扩散！
转发：  @楚天都市报  : 【两岁半孩子过年被亲戚喂开心果，导致呼吸不畅不幸去世】网友 @爱懂特no ：闺蜜的两岁半娃被亲戚喂了个开心果，导致呼吸不畅，送医院抢救，但遗憾的是最终没有抢救过来，宝宝还是走了……春节走亲访友，请别乱喂婴幼儿吃东西！为了孩子，当爸妈的要勇敢说“不”！别让悲剧再次发生，扩散！
2014-02-02 20:40:00 来自 微博 weibo.com

【7109】 #分享# 教练不一定教你的开车技术，赶紧get和分享！ 
2014-02-02 20:01:00 来自 皮皮时光机

【7110】 #中枪# 【 】突然发现，像我们这种上有长辈，下有小辈，单身未婚的大孩子过年回家，就是要上得了厅堂，下得了厨房，走得了亲戚，见得了同学，经得起表扬，受得了压力，查得了作业，修得了玩具，收得了房间，整得好电器……稍有差池就会换来一句:这尼玛还大学生呢！ @广州大学生  
2014-02-02 19:01:00 来自 皮皮时光机

【7111】【短尾灰沙矮袋鼠 你这个天生的&quot;萌货&quot;】这货叫短尾灰沙矮袋鼠，生活在澳洲西南部。它身材和猫差不多，胖嘟嘟的脸颊就像塞满了食物，永远上扬的嘴角像是在微笑，总之就是个彻头彻尾的萌货。因为憨厚温顺经常被野狗和狐狸欺负，致数量减少。太可爱了！
2014-02-02 18:31:00 来自 皮皮时光机

【7112】【无论谁，都逃离不了——每逢佳节胖三斤……】过年，你是哪种状态？学生，每逢佳节倍吸金；上班没对象的，每逢佳节去相亲；上班有对象的，每逢佳节被逼亲；对象回家后参加同学聚会的，每逢佳节变了心……但无论谁，都逃离不了——每逢佳节胖三斤！ @郭斯特  
2014-02-02 18:01:00 来自 皮皮时光机

【7113】【被食物呛住了怎么办？】节日期间被食物呛住或噎住的事故十分常见，虽然防患于未然最好，但真被呛了怎么办？在等待专业救援时，成人可使用海姆立克急救法，而婴儿可以让他/她头朝下趴在你的前臂上、用手掌根击打他/她的背部，详解见链接 http://t.cn/8F6Gxsv  。愿大家都能过一个平安的春节。果壳网
2014-02-02 17:31:00 来自 皮皮时光机

【7114】【值得一看的九本经典书籍】读书，会在不知不觉中影响你的思考、逻辑、谈吐，以及为人处事、精神气质。先收藏，趁着假期慢慢细读吧！ 
2014-02-02 17:01:00 来自 皮皮时光机

【7115】【涨姿势！正确握汉堡的方法】日本3位科学家，用了4个月时间研究最佳的握汉堡方法——他们发现采用普通大拇指在下，四指再上的方法吃汉堡时，汉堡里的内容会从后面被挤压出去。而采用三指在上，两指在下的方法握汉堡时就保证了汉堡内的菜肉和酱汁会流向嘴巴！几百年来最重要的发现！（转）
2014-02-02 16:31:00 来自 皮皮时光机

【7116】【业界良心 ！为原创点赞 】太有才了！苗阜和王声的这段《满腹经纶》火了。网友：没有段子，却让你笑不停，原汁原味的好相声！ 20分钟未删节版在这 I视频：相声《满腹经纶》20分钟完整版 过年乐呵乐呵吧！        I   视频：相声《满腹经纶》20分钟完整版   
2014-02-02 16:01:00 来自 皮皮时光机

【7117】【庾澄庆李敏镐被整容机构“盯”上】 @庾澄慶  与 @李敏镐  刚在央视春晚献唱《情非得已》，就有网友发现，一家整容机构已抓住“机遇”，迅速推出二人“代言”的海报……  你动作这么快欧巴知道吗？
2014-02-02 15:31:00 来自 皮皮时光机

【7118】【两岁半孩子过年被亲戚喂开心果，导致呼吸不畅不幸去世】网友 @爱懂特no ：闺蜜的两岁半娃被亲戚喂了个开心果，导致呼吸不畅，送医院抢救，但遗憾的是最终没有抢救过来，宝宝还是走了……春节走亲访友，请别乱喂婴幼儿吃东西！为了孩子，当爸妈的要勇敢说“不”！别让悲剧再次发生，扩散！
2014-02-02 15:01:00 来自 皮皮时光机

【7119】【“糖电池”问世：耐用度将为锂电池10倍 不用担心爆炸 】美国弗吉尼亚理工大学的研究小组开发出了一款“糖电池”：以糖为能源，能重复使用，不用担心会爆炸或燃烧，用完可生物降解。未来经改良后，其耐用度将为锂电池的10倍！预计三年后能为手机、平板电脑等供电。 http://t.cn/8Fixonu 期待！
2014-02-02 14:30:00 来自 皮皮时光机

【7120】【昨天，西湖来了一位“白娘子”……】大年初二，快报记者 @陳中秋  偶遇“白娘子”逛西湖，走近一看。我伙呆！竟然是个&quot;抠脚大汉&quot;。（都市快报）  小编整个人都不好了。。。。 
2014-02-02 14:01:00 来自 皮皮时光机

【7121】 #中枪# 你知道今天是星期几么...？？ 完全无意识的果断转了吧！【偷笑】
2014-02-02 13:00:00 来自 皮皮时光机

【7122】【马年说马：你所不知道的成语】马年到，新年里：厉兵秣马，跃马扬鞭。情侣墙头马上，足登金马玉堂。抖擞龙马精神，倚马可待，祝你一马当先，马到功成！ @人民日报 
2014-02-02 12:01:00 来自 皮皮时光机

【7123】 #不该忘记的历史# 【《义勇军进行曲》诞生】1935年2月2日，《义勇军进行曲》诞生。受到东北抗日义勇军的激励，田汉在狱中写下《义勇军进行曲》那火一般的词句，聂耳主动要求为其谱曲。这首诞生于中华民族生死存亡关头，表达中华儿女&quot;不做亡国奴&quot;的著名歌曲，从此传遍大江南北，并且成了新中国的国歌。 
2014-02-02 11:30:00 来自 皮皮时光机

【7124】【明起冬天模式重启 日均降温8℃-10℃】今天，我市天气形势稳定，多云到晴天天气，最高气温达23℃；今晚至6日，受冷空气南下影响，北风增强，气温将逐日下降，降幅为8～10℃；以阴雨天气为主。准备好，过山车要下山了！ 准备玩到很晚的小伙伴们记得多带件衣服！
2014-02-02 11:01:00 来自 皮皮时光机

【7125】【一分钟看懂过年的家规】过年过节有不少共通的礼儿。这些礼儿是什么?不许吧嗒嘴儿、不许叉着腿儿、不许斜楞眼儿、不许罗着锅儿、不许不称长辈为您、不许掳袖管儿、不许挽裤腿儿、不许搅菜碟儿、不许筷插碗儿、不许嘬牙花儿、不许抖落腿儿、不许说瞎话儿！还有啥？央视新闻  http://t.cn/8FixCli   
2014-02-02 10:01:00 来自 皮皮时光机

【7126】【 春节档,电影看什么？】马年春节档内地影院将上映11部新片，《西游记之大闹天宫》、《前任攻略》、《澳门风云》、《爸爸去哪儿》、《大话天仙》、《极地大冒险2》、《冰雪奇缘》、《北京爱情故事》、《谁说我们不会爱》……奇幻故事、浪漫爱情，可爱萌娃……哪个是你的菜？电影院，走着？ 
2014-02-02 09:01:00 来自 皮皮时光机

【7127】【今天初三啦，长假第三天感觉如何？ 】今天，大年初三，旧俗因避免与人发生口角争执而不外出拜年，还有大年初一至初三不动刀或剪刀的习俗。不过，随着时代的进步，对这些旧俗已经淡化。难得春节假期共聚，拜年走起，聚会走起，别浪费了好天气哦！
2014-02-02 08:00:00 来自 皮皮时光机

【7128】【让人幸福的30件小事】①在旧牛仔裤口袋里发现钱；②躺在刚洗干净的被子里；③坐着晒太阳；④看到一对老人挽手散步；⑤遇见很久没见的朋友；⑥听到一首有回忆的歌曲；⑦安静地独处；⑧听到小婴儿的笑声；⑨姐妹们的聚会；⑩早上起床，突然意识到今天放假……你最幸福的事是_____
2014-02-01 23:01:00 来自 皮皮时光机

【7129】【红包掉色伤身体 或影响儿童发育】过年了，红包不能少，可大家在意红包内容的同时 ，千万不能忽略红包的质量。现在市面上流传的一些劣质红包，由于含有铅、铬等重金属颜料极易脱落，如进人体，可能干扰亚铁血红素合成，影响中枢神经系统、消化系统和生殖系统，甚至影响儿童发育。via金陵晚报
2014-02-01 22:31:00 来自 皮皮时光机

【7130】【90岁爷爷患病卧床三月 年三十听麻将声立马起床】杨老爷子90岁了，3个月前患上高血压，一直卧床不起。大年三十晚上，孩子们凑成一桌麻将，老人听到声音后立马来了精神，当即就起来要求和子女一起玩，一玩上麻将，就跟换了个人似的，最后竟赢了150多。 http://t.cn/8FiSiLu  玩麻将还真治愈啊！ 
2014-02-01 22:01:00 来自 皮皮时光机

【7131】【警惕奸商，小心买到毒苹果！】苹果表面通常有一层蜡，有保护表皮的作用，本身无毒，直接用热水冲洗即可去除。需要警惕的是工业蜡。其中所含的汞、铅可能通过果皮渗进果肉，给人体带来危害。辨别方法是：用手或餐巾纸擦拭果皮表面，如能擦下一层淡淡的红色物质，就可能是工业蜡了。
2014-02-01 21:31:00 来自 皮皮时光机

【7132】【微信打哪些字会掉落表情雨 】红红火火 新年快乐 生日快乐 吉星高照 大吉大利 年年有余 一路平安 恭喜发财 马年快乐 圣诞快乐 么么哒 我想你了…过年啦，给小伙伴们的微信祝福加上表情雨才生动有趣，一起动手试试吧~
2014-02-01 21:01:00 来自 皮皮时光机

【7133】【你算过吗？7天假期大约只有24小时陪父母 】春节7天假，除去路途时间，除去应酬朋友和睡觉，你真正陪父母的时间有多少？如按网络上&quot;亲情计算题&quot;算法，约只有24小时！也许算法有些夸张，但这个数字却在提醒我们：短暂的日子里，请耐心陪陪父母，为他们多做几件事。如果你愿意，常回家看看吧！
2014-02-01 20:01:00 来自 皮皮时光机

【7134】【闺蜜是一辈子的事】前天， @大象去旅行  上传了一张图：大年夜，肯德基，三个人，这才是所谓的闺蜜吧..却有种莫名的伤感。闺蜜是一辈子的事，等我们老了，也会是这样的闺蜜吗？ 
2014-02-01 19:01:00 来自 皮皮时光机

【7135】【喝酒脸红者酒量大？错！】你说自己喝酒就脸红，有人就用“上脸酒量好”劝你，是吧？告诉他：喝酒容易脸红的人乙醛脱氢酶2活性较低，将乙醇转化为乙醛后，无法快速代谢乙醛，乙醛大量堆积出现脸红。乙醛对人体有毒性，可能造成DNA损伤。 http://t.cn/hbjST4 春节饭桌，少喝，也别总劝别人喝吧……
2014-02-01 18:00:00 来自 皮皮时光机

【7136】【无锡七旬老人 在肯德基过年 】去年无锡一七旬阿婆在无锡清扬路肯德基店住了近一年。今年这个阿婆今年又在肯德基过年了。老人随身携带各类生活用品，很多时间都趴在桌上睡觉。工作人员表示，隔几天老人的儿子会来这里看她。江南晚报 http://t.cn/8FJgQ18 
2014-02-01 17:00:00 来自 皮皮时光机

【7137】【攻略必收！一图解读：七大姑八大姨该怎么称呼?】独生子女时代有“六亲不认”的尴尬，又到拜年讨红包的高峰季，叫不对称呼怎么行！弄不明白的童鞋，自行戳图补习！ 
2014-02-01 16:01:00 来自 皮皮时光机

【7138】【男子少时被请吃一碗包面 长大后照顾恩人11年】1979年，15岁的徐文建进城挑潲水回家喂猪，时年60岁的王子玉看后，为他买了碗包面。成年后，徐文建常看望老人。2002年，老人丈夫和儿子相继去世又双腿骨折。徐文建果断将老人接到家中，如亲人一样照顾，直到今年1月老人去世。 http://t.cn/8FxnuYi  
2014-02-01 15:01:00 来自 皮皮时光机

【7139】【注意啦：今天起，急救中心不得因费用拒绝病人！】2月1日起，国家卫计委公布的《院前医疗急救管理办法》将施行，明确院前医疗急救的公益性，提出“急救中心（站）和急救网络医院“不得因费用拒绝或者延误院前医疗急救服务”、“不得将救护车用于非院前医疗急救服务”等“五不准”。新华网
2014-02-01 14:00:00 来自 皮皮时光机

【7140】【2月最浪漫的时间表 】大年初二，日落后45分钟左右，在西方低空，大家会发现娥眉弯月左下方不远有一颗亮星闪烁光芒，仿佛月亮船上抛洒下来一枚宝石，这就是水星；2月15日正月十六，早起可看到金星开启黎明；2月22日，土星悄然到&quot;月姑娘&quot;身旁起舞，上演合月表演。浪漫夜空，你想和谁去看？央视
2014-02-01 13:00:00 来自 皮皮时光机

【7141】【饺子馅有寓意，你造吗？】据说，不同馅包出的饺子，有不同的寓意！白菜馅：百财之意；香菇馅：鼓财之意；芹菜馅：勤财之意；韭菜馅：久财之意；猪肉馅：住财之意；鱼肉馅：余财之意；羊肉馅：洋财之意；牛肉馅：牛财之意，炒股盆友们的最爱，一路牛市神马的。亲，你家饺子是啥馅？
2014-02-01 12:01:00 来自 皮皮时光机

【7142】【雨神 ，不服不行 】昨晚， @蕭敬騰  助阵北京卫视马年春晚，78岁歌唱家刘秉义唱一曲《雨一直下》时，把雨伞交到了萧敬腾手中。然后。。。据国际在线消息，2014年1月31日23时许，北京部分城区飘起零星雪花，北京终于迎来2014年的初雪，并结束近百天无明显降水记录。  
转发：  @楚天都市报  : 【不一样的春晚之老树开新花 】看到73岁的杨洪基自称70后来介绍70后78岁的刘秉义和80后83岁的李光曦，齐唱《我不想长大》，能不为老艺术家们的矍铄与活力、绝妙的幽默和创意，火热的气氛拍案叫绝?刘老爷子唱着《雨一直下》，还递给萧敬腾一把伞，也太屌了！       I   视频：北京春晚老艺术家反串流行歌    
2014-02-01 11:38:00 来自 媒体版微博

【7143】【武汉两大学生饭量大生活费不够用 春节守工地挣钱】中南民大的大二学生施晓峰和秦偏，家境都不是很好，对学体育的他们来说，家里每月给的千元生活费，不够负担饭费和营养费。今年春节，他们决定不回家，在工地看守建筑材料，年三十晚上，两人在篝火边给家人打电话拜年报平安。 http://t.cn/8FiU1Ts 
2014-02-01 11:05:00 来自 皮皮时光机

【7144】【甲午马年四奇：两头春、闰九月、元宵遇上情人节、384天】1、马年两头“春”：2014、15年立春都是2月4日，马年从2014年1月31日到2015年2月18日，有两个立春；2、一生难逢“闰九月”：本世纪只有这一次闰九月，下次是2109年；3、元宵节恰逢西方情人节，下次是2033年。4、共计３８４天，比蛇年多２９天
2014-02-01 10:01:00 来自 皮皮时光机

【7145】【著名绍剧表演艺术家六龄童病逝 】 @六小龄童  ：“泣告：亲爱的父亲六龄童章宗义于1月31日（大年初一）在绍兴病逝，享年90岁，愿父亲一路走好！”六龄童原名章宗义，绍兴人，1924年生，是《西游记》孙悟空扮演者六小龄童之父，也是著名的南派猴王。章老先生一路走好！
2014-02-01 09:30:00 来自 皮皮时光机

【7146】【姚明女儿3岁身高1.1米 】2.26米的姚明和1.90米的叶莉自生下女儿姚沁蕾后，外界就对这个未来的“篮球苗子”表现出浓厚的关注和好奇。近日，姚明透露，3岁的姚沁蕾已长到1.1米左右。于是。。。有网友调侃：姚沁蕾5岁超郭敬明，6岁过潘长江，7岁平成龙，8岁齐郭德纲，9岁进女篮2队了… 都市快报
2014-02-01 09:01:00 来自 皮皮时光机

【7147】【初二的风俗】今天大年初二，俗称“迎婿日”。 这一天最重要的活动有两个：一是嫁出去的女儿带着女婿一起回娘家，还要带一些礼品和红包，分给娘家的小孩；二是“祭财神”，中午吃饺子馄饨，那叫元宝汤大吉大利！年初二忌洗衣服，因为传说是水神生日。
2014-02-01 08:00:00 来自 皮皮时光机

【7148】【大年初二 明天娘家怎么回？】有这样一句话——“生儿子是建设银行，生女儿是招商银行。”按传统习俗，夫妻俩一般初一在婆家，初二回娘家。据调查，50%的受访者回家预算达5000—10000元；另有数据显示，给丈母娘的春节礼物居百度搜索第一位。初二回娘家，你准备好了吗？ @央视评论员 
2014-01-31 23:30:00 来自 皮皮时光机

【7149】【日美俄使馆微博拜年的故事...】什么也不用说了，戳图吧...
2014-01-31 23:00:00 来自 皮皮时光机

【7150】【李敏镐主播：大家好，这里是新闻频道！】昨晚， @李敏镐  在接受央视专访时“当”上了央视主播：亲爱的观众朋友们大家好，您现在正在收看中央电视台新闻频道《一年又一年》，新年祝大家马到成功，马上有福，新年快乐！戳视频，你觉得“长腿欧巴”播报得怎样？？  http://t.cn/8FJk5SI    
2014-01-31 22:30:00 来自 皮皮时光机

【7151】【不一样的春晚之老树开新花 】看到73岁的杨洪基自称70后来介绍70后78岁的刘秉义和80后83岁的李光曦，齐唱《我不想长大》，能不为老艺术家们的矍铄与活力、绝妙的幽默和创意，火热的气氛拍案叫绝?刘老爷子唱着《雨一直下》，还递给萧敬腾一把伞，也太屌了！       I   视频：北京春晚老艺术家反串流行歌    
2014-01-31 22:00:00 来自 皮皮时光机

【7152】【每年和父母照一张全家福吧 】&quot;时间都去哪儿了？还没好好感受年轻就老了。&quot;马年春晚这首《时间都去哪儿了》唱红了好多人的眼睛。背景放的是一个女儿和父亲30年的合影，女儿越长越高，越来越漂亮，而曾年轻帅气的父亲，渐渐老了。。祝天下的父母身体健康！永远年轻！ http://t.cn/8FJV9h1   
2014-01-31 21:01:00 来自 皮皮时光机

【7153】看动图。据说，这是春晚尖叫声的主要来源      另外，哈林学李敏镐放电，好萌。 
2014-01-31 20:01:00 来自 皮皮时光机

【7154】【感谢段子手们，你们昨晚的表现感动中国】他们让吐槽成为春晚的狂欢，虽然只有4个语言类节目，但在他们努力下春晚所有节目都是语言类节目。段子手和哈哈党各司其职。他们全程不上厕所，以免错过好段子 。你们昨晚的表现感动中国。内什么，处女座的最后查清楚没，小彩旗到底转了多少圈啊？ 
2014-01-31 19:01:00 来自 皮皮时光机

【7155】【春节零食备点儿山楂片 】陈皮含有挥发油、橙皮甙、维生素B、C等成分，不仅能满足人体所需的部分营养，而且其中的挥发油对胃肠道有温和刺激作用，可促进消化液的分泌，排除肠管内积气，增加食欲，理气健脾。而山楂用于开胃消食、化滞消积、活血散淤、化痰行气，对于治疗肉食滞积特别有效。
2014-01-31 18:01:00 来自 皮皮时光机

【7156】【假日办电话被&quot;查岗&quot;市民打爆】“大年三十”也上班引得很多市民议论。“除夕当天，打个电话给假日办‘拜年’，看看他们除夕上不上班。”不少市民将这次“调侃”付诸于行动，昨天除夕，假日办的人都在接电话，有事想找他们不容易，“全国都在往他们那儿打电话”。 http://t.cn/8FJlGGU 
2014-01-31 18:01:00 来自 皮皮时光机

【7157】【 #春晚# 最卖力奖：我的要求不算高】昨晚是黄渤首次登上央视春晚舞台，居然用唱歌的形式出现！据说毕福剑在微博吐槽：黄渤就像从泥坑里跑出来，透着一个蛤蜊味儿。最有意思的是，他整首歌都是在一部跑步机上完成，边跑边唱。网友：黄渤在央视办了张健身卡，最后一天到期  http://t.cn/8FJ1Plo   
2014-01-31 17:01:00 来自 皮皮时光机

【7158】【23℃！武汉最热的大年初一！ 】小伙伴们，有没有赶脚今天非常热？马年第一天，天气的红火势头势不可挡，今天的最高温达到了23℃，已锁定最热春节纪录！从今天到大年初三，武汉的气温都在20℃以上，都是大好晴天哦！ 
2014-01-31 16:44:00 来自 皮皮时光机

【7159】【武汉香客排队40余小时 只为抢“头炷香” 】每年大年初一，抢“头炷香”的人都会在雍和宫彻夜排队。今年排第一的王先生来自武汉，29日中午开始排队，一直等到31日7时进门。雍和宫住持胡雪峰表示，佛家从无“头炷香”说法。雍和宫一直倡导文明敬香，进香礼佛不在是否头炷香，贵在心诚。新华视点
2014-01-31 16:31:00 来自 皮皮时光机

【7160】【 假日办平时不上班，法定节日才上】昨天，假日办值班电话一直占线，工作人员称“确实有网友打电话‘查岗’”。据了解，假日办平时不上班，法定节日才上 （京华时报）“假日办平时不上班，法定节日才上。”我总算明白了为什么大年三十被定为工作日了。。。想查岗的筒子可以继续了。。
2014-01-31 16:01:00 来自 皮皮时光机

【7161】【春晚播放的“30年父女照”】大萌子30年与父亲的合影登上央视春晚。从1岁的“小米豆”，到30岁的“大萌子”，北京女孩赵萌萌的身边，总有父亲的陪伴，她的母亲则用相机记录了父女俩的30年。
2014-01-31 15:01:00 来自 皮皮时光机

【7162】放假模式已经正式启动，问大家一个问题，1秒钟内答不出来滴默默地转了吧！今天是星期几？ 
2014-01-31 14:30:00 来自 皮皮时光机

【7163】【超四成网友给冯氏春晚不及格】央视春晚的收视和口碑日益下降，吐槽春晚取代观看春晚成为全民狂欢，即使邀请“外来的大厨”冯小刚导演掌勺春晚年夜饭仍没能扭转颓势。本届春晚全场无高潮；语言类节目没能热场逗乐，反而常冷场。据调查，超四成观众给冯氏春晚不及格的分数。 http://t.cn/8FJlNLC 
2014-01-31 14:00:00 来自 皮皮时光机

【7164】【吐槽春晚--网友经典吐槽大合集  】“老公今晚回来吗？”“群发的，我不回”  ；据说今晚对付你最讨厌女生最好的方法是，李敏镐春来唱歌的时候，你去她家门口放鞭炮！  中国好声音的男导师就差汪峰没上春晚了......又是一个悲伤的故事。  春晚吐槽这么厉害的，一定是单身吧！ 
2014-01-31 13:01:00 来自 皮皮时光机

【7165】【小彩旗转圈详解】她扮演&quot;时间&quot;，她的旋转就像表盘的秒针，代表时间的流逝。据 @果壳网  估算，以节目结束时她平均约0.76秒转一圈的速度，4小时她将近转了19000圈！相当于地球转了半个世纪。很多人觉得太残忍太虐心了。小彩旗自己却说&quot;是一种修行，像打坐一样，很平静&quot;你怎么看 http://t.cn/8FJHW01 
2014-01-31 12:01:00 来自 皮皮时光机

【7166】【“给丈母娘的礼物”居搜索第一】丈母娘太牛了！ 数据显示，2014年春节礼物搜索排行榜中，给丈母娘的礼物高居榜首，给老人的礼物排第二。另外，今年团购年夜饭的人比去年多了128%，年夜饭预订上升57%，年夜饭策划上升14%。
2014-01-31 11:01:00 来自 皮皮时光机

【7167】【年初一过年禁忌】大年初一早上忌洗澡、洗头、洗衣物，才不会将财富与财运洗掉。忌叫他人姓名催人起床，这样会让对方整年都被人催促做事。早上忌吃稀饭、荤食、药。不煮新饭，要吃除夕留下的过年饭。寓意去年的东西吃不完，到今年还有剩余。忌睡午觉，大年初一睡午觉会影响事业运。
2014-01-31 10:01:00 来自 皮皮时光机

【7168】 #马年大发# 【楚天君给你拜年了！】周星驰说，人如果没有梦想和咸鱼有什么区别？但梦想更需要用坚持的毅力去实现。哒哒的马蹄已经响起，此时感恩过去一年，你是否也五味杂陈，五光十色？怀着感恩的心：感谢经历，让你成熟；感恩师友，助你成长；感激爱或爱过你的人，教你珍惜。      I   楚天群星拜年   
2014-01-31 08:01:00 来自 皮皮时光机

【7169】 #吐槽春晚# 【马年春晚，你会感谢这两个人吗？】小彩旗连续旋转4个小时，这个妹子跟着转了4个小时，实在让人觉得心疼。李敏镐一出现，似乎让人觉得一些观众是为了看人而看春晚。 @人民日报  提议：马年春晚至少要感谢两个人：一是小彩旗，二是李敏镐。对了，还有微博，让你吐槽。再见，春晚；你好，新年！
2014-01-31 00:39:00 来自 搜狗高速浏览器

【7170】【马年，你好！ 】今夜，除夕。所有旧年的苦与累，在此刻放下；所有新年的梦与甜，在此刻拾起。当烟花点亮夜空、大地写满团圆，只把最美的祝福送给这片土地上的每个人！
2014-01-31 00:10:00 来自 搜狗高速浏览器

【7171】 #吐槽春晚# 【央视二套闹哪样？你们台长知道吗？ 】咳咳，小伙伴有空的话，请去看一下央视二套……图via @人人网  
2014-01-30 23:45:00 来自 皮皮时光机

【7172】 #吐槽春晚# 【什么节奏？ 】能上春晚的魔术师，必须都是锥子脸？
2014-01-30 23:32:00 来自 皮皮时光机

【7173】 #吐槽春晚# 【她已经转了3个小时，是你心中的女神吗？】从今晚8点开始，这个妹子在春晚的舞台上转了3个小时，离马年零点钟声敲响还有近一个小时，她得不知疲倦地转下去，她是你心中的新女神吗？ 
2014-01-30 23:07:00 来自 微博 weibo.com

【7174】长腿欧巴粗线啦！ 
转发：  @楚天都市报  :  #吐槽春晚# 【女神表演完了，你们是不是都在等他？】  @李敏镐  什么时候上场呀？ 
2014-01-30 22:55:00 来自 媒体版微博

【7175】 #吐槽春晚# 【女神表演完了，你们是不是都在等他？】  @李敏镐  什么时候上场呀？ 
2014-01-30 22:46:00 来自 皮皮时光机

【7176】 #吐槽春晚# 【看到哪一张你笑了？ 】春晚最喜感表情~看到哪一张你笑了？ 
2014-01-30 22:36:00 来自 微博 weibo.com

【7177】#【求横批！ 】左联：国外嫂子。 右联：国内嫂子。 via@ @高冷病患  
2014-01-30 22:22:00 来自 皮皮时光机

【7178】 #吐槽春晚# 【   】大张伟出来的时候，我爷爷大喊这就是李敏镐吧! 爷爷你够了…… via杨华梦哎
2014-01-30 22:12:00 来自 皮皮时光机

【7179】 #吐槽春晚# 【请问：成龙什么时候成同志了？ 】张国立：“成龙同志！”成龙：“这是最后的夜晚。” 第二张图估计明天会剪掉~建议：赶紧收藏下图，它可能是绝版 
2014-01-30 21:57:00 来自 皮皮时光机

【7180】 #吐槽春晚# 【     】想不到堂堂春晚居然在节目里黑处女座，你不知道我们看到这种字幕会疯的吗？via @风铃炸弹  
2014-01-30 21:51:00 来自 皮皮时光机

【7181】 #吐槽春晚# 【我上次看梁家辉边唱边跳还是.....】    via @水包酱  
2014-01-30 21:43:00 来自 皮皮时光机

【7182】 #吐槽春晚# 【你扶还是不扶？ 】1、你这走是能走啊，你这是按表走的啊；2、那我还能抢救的过来吗？3、我说的是保险杠你说的是尾巴根啊…4、都这时候了，你还较那三米两米的真，有意义吗！5、大妈你这么顽皮你家里人知道吗？ 6、“人倒了还能扶起来，这人心要是倒了，咱想扶也扶不起来了”。
2014-01-30 21:17:00 来自 皮皮时光机

【7183】 #吐槽春晚# 【 】刚刚，黄渤穿的这个连体衣是爱马仕啊！你们看出来了吗？ @魅力惠GlamourSales  
2014-01-30 21:12:00 来自 皮皮时光机

【7184】 #吐槽春晚# 【屌翻天！绝对是新的点赞表情 】 VIA @装死君V  
2014-01-30 21:02:00 来自 皮皮时光机

【7185】 #吐槽春晚#  @屌絲打分蜻蜓隊長  上一年蔡明还在跳舞，今年就坐轮椅了。证明跳广场舞是没有好下场的。 
转发：  @楚天都市报  :  #吐槽春晚# 【毒舌女王：哪句能火？ 】①脸这么平，长得跟井盖似的；②你每天让人蹬一回，你自行车啊；③没事没事，你不怕开水烫；④什么是海豚音？你海选的时候用臀部发出的声音；⑤你选秀最好成绩是5000进4900，人送外号“淘汰郎”；⑥粉末，那你就是个人渣啊；⑦我是个早产儿，早产了9个多月…
2014-01-30 20:54:00 来自 媒体版微博

【7186】 #吐槽春晚# 【毒舌女王：哪句能火？ 】①脸这么平，长得跟井盖似的；②你每天让人蹬一回，你自行车啊；③没事没事，你不怕开水烫；④什么是海豚音？你海选的时候用臀部发出的声音；⑤你选秀最好成绩是5000进4900，人送外号“淘汰郎”；⑥粉末，那你就是个人渣啊；⑦我是个早产儿，早产了9个多月…
2014-01-30 20:45:00 来自 皮皮时光机

【7187】 #吐槽春晚# 【太厉害了！这个妹子要连续转4个小时…… 】从今晚8点开始开始，直到马年零点钟声响起。小彩旗要连续转4个小时，待到零点钟声响起，她就会停止旋转与我们一起迎春接福啦！妹子太厉害了！
2014-01-30 20:36:00 来自 皮皮时光机

【7188】 #吐槽春晚# 【网上有人说“春晚咋没有李咏？白瞎了那张马脸…… 】五位春晚主持人，小伙伴们给打多少分？（满分10分）董卿、李思思二位姐姐美丽动人，毕姥爷依旧憨厚喜感，朱军哥依旧深情款款！ 第一次担任春晚主持人的张国立老师主持起节目来也是游刃有余啊~
2014-01-30 20:20:00 来自 皮皮时光机

【7189】 #吐槽春晚# 一年一度的春（tu）晚（cao）就要开始了，网友预测明天的热门微博大概是这样的：1.Yif魔术惨遭揭秘；2.耳帝揭发某歌星假唱；3.现场群众火了一位；4.某舞蹈演员灰常抢镜；5.小品/相声抄网络内涵段子汇总；6.粉丝寒风中苦守至凌晨等李敏镐哥哥演出结束；7.如果华少做主持人2个小时就结束了…
2014-01-30 20:02:00 来自 皮皮时光机

【7190】 #年夜饭# 【你家年夜饭，都吃了些什么？】（the dinner on new year's evening）又称团圆饭，是农历除夕（每年最后一天）的一餐。从菜名到食材都要“吉利”。如红烧鲤鱼，年年有余；板栗烧鸡，大吉大利；米粉蒸肉，蒸蒸日上；叉烧肉，财源滚滚；莲藕丸子，团团圆圆……你家年夜饭吃点啥？欢迎分享~
2014-01-30 19:45:00 来自 皮皮时光机

【7191】【开口说话的四层境界，你在哪一层呢？】第一种境界：开口就杀人； 第二种境界：开口就烦人；第三种境界：开口就服人；第四种境界：开口就乐人。古人云：“一言可以兴邦，一言也可以误国”。一个人只要一张嘴说话，往往就能听这出个人的处事能力与做人的境界。
2014-01-30 19:25:00 来自 皮皮时光机

【7192】【你支持把除夕恢复为法定假日吗？】 @央视评论员  ：今年除夕不放假。这在网上引发吐槽。法定假日，咱就该大大方方、舒舒坦坦地放假。那种默认、甚至倡导在一个法定工作日“约定俗成放假”的主张，不符合时代要求，也不是&quot;向前走&quot;的思维方式。愿除夕恢复为法定假日，这个倡议你支持吗？（法制日报）
2014-01-30 18:55:00 来自 皮皮时光机

【7193】【 请转给家有老人和小孩的小伙伴！】过年免不了要外出逛街购物。不过，一些行动不便的老人和坐推车的小孩，千万要注意，千万别像GIF动态图中那样，推着轮椅和推车走自动扶梯，这样真的很危险！尤其是人多拥挤的时候，一旦发生意外，后果不堪设想！转发扩散！央视财经
2014-01-30 18:25:00 来自 皮皮时光机

【7194】马年就要到了~有点想不通，这个人……为啥这么火？  
2014-01-30 18:05:00 来自 皮皮时光机

【7195】 #马年大发# 【删霉运，2014好运连连！】霉运正在删除……已成功 ━━━━━━━━━━━━━ ▉▉▉▉▉▉▉▉▉ 100% ━━━━━━━━━━━━━ 删除成功。。。。小伙伴，一起来转发删除霉运吧！很灵的~ 
2014-01-30 17:55:00 来自 皮皮时光机

【7196】【涨姿势了！传统拜年，男女有别！】给亲友拜年，标准的男子姿势是右手成拳，左手包住，因为右手是攻击手，包住以示善意；女子则相反，但不抱拳，只压手。这和自古“男左女右”传统一脉相承。如左右手弄反的话，那可是哀拳，报丧、求饶才用噢！千万别弄错了！戳图学习↓分享给小伙伴吧！via @央视新闻 
2014-01-30 17:35:00 来自 皮皮时光机

【7197】 #微提醒# 【哪种洗菜方法最能减少农药残留？】①淡盐水：可溶解甲醛及农药残留；②淘米水：放置一定时间后洗菜效果更好；③面粉水：分解农残逊于淘米水；④果蔬清洗剂：效果好于淘米水但安全性较差；⑤用热水焯也是去除农药残留比较好的方法；⑥清水反复冲洗或去皮。涨姿势了！有用就转走~
2014-01-30 17:25:00 来自 皮皮时光机

【7198】【年夜饭里的家滋味】父母过世后，不再有一年一度急切踏上归途的兴奋，才意识到，家就在你肩上，年饭就是你自己要考虑的仪式了。当3人在孤寂的灯光下面对大约1周都难吃完的这一桌时，忽然明白：年饭的欢欣其实是在子孙满堂的回归中…那顿叫做“家”的团圆饭，那段和父母一起的时光…好文要读↓人民日报
2014-01-30 16:55:00 来自 皮皮时光机

【7199】【你知道吗？过节进餐顺序很有讲究哟！】独在异乡为异客，每逢佳节胖三斤 @临床营养于康  ：吃喝顺序至关重要，生活中绝大多数人吃的顺序都错了。科学的进餐顺序是：小碗汤→蔬菜→主食→鱼虾类→肉禽→两餐之间再进食水果。过节期间进餐也要注意这个顺序。怎么吃才健康？戳图学习！ 
2014-01-30 16:25:00 来自 皮皮时光机

【7200】 #分享# 史上流传最广的十九首凄美的情感古诗！ 
2014-01-30 15:55:00 来自 皮皮时光机

【7201】【技术贴：教你开启电脑无线热点功能！】回家过年，到了没有无线路由器的地方怎么办？几招教你如何让电脑变成无线路由，轻松共享上网！从此，妈妈再也不用担心我手机流量不够用了！呵呵，我连买路由器的钱都省了呢！学习，试验一下？ via @黑客是这样练成的  
2014-01-30 15:25:00 来自 皮皮时光机

【7202】【网友评选武汉最具年味菜肴：鱼糕藕丸全鸡上榜】昨天，参与调查的超七成网友提到“三糕”、“三丸”、“三全”，认为这是最能展现大武汉年味的菜色。所谓“三糕”，即鱼糕、肉糕、年糕；“三丸”为鱼丸、肉丸、藕丸；“三全”是全鸡、全鸭、全鱼。小伙伴，你还有补充的吗？ http://t.cn/8FxBVce  
2014-01-30 14:55:00 来自 皮皮时光机

【7203】【涨姿势了！贴春联小贴士：上联在左还是在右？】过年贴春联时，到底是左边贴上联，还是右边贴上联，让你犯难了吗？其实这要看横批！如果横批是从右向左念，那么上联在右，下联在左；如果横批是从左向右念，那么上联在左，下联在右。扩散，千万别搞混了哟！via @央视新闻  
2014-01-30 14:25:00 来自 皮皮时光机

【7204】【马上要过年了！饺子的9种包法，学起来！】“新旧交替、更岁交子”，饺子是你家年夜饭的必备项目吗？今年，和妈妈一起包饺子吧！还不会？没关系！突击学习一哈！简单图解，琳琅满目，应有尽有↓↓团圆的饺子备起来！图 @人民日报  
2014-01-30 13:55:00 来自 皮皮时光机

【7205】【一张图收藏马年春晚节目单！你最期待谁？】今晚8点，马年春晚大餐将正式亮相！今年，男神李敏镐VS庾澄庆合唱《情非得已》，华晨宇、李琦、姚贝娜等将登台献唱，蔡明将继续“毒舌”风格，演绎小品《扰民了你》……戳下图看节目单，比人气咯！你是谁的粉丝？写上TA的名字转发！看看谁是春晚人气王！
2014-01-30 13:25:00 来自 皮皮时光机

【7206】【实用！小偷入室行窃“三大绝招”揭秘】每年春节前后，都是入室盗窃案件的高发期。根据统计，目前，入室盗窃常见的种类主要有：技术开锁入室盗窃、攀爬入室盗窃、撬剪防护栏入室盗窃。如何防范？请戳大图！趁着过年，多给老人、小孩念叨念叨，来年马上更平安！扩散周知！via @公安部打四黑除四害  
2014-01-30 12:55:00 来自 皮皮时光机

【7207】 #午间一乐# 【真实的寒假生活……】中枪的同学，请自觉地举个手，哈哈！  
2014-01-30 12:31:00 来自 皮皮时光机

【7208】【除夕日的悲剧  】据 @新闻晨报  今天上午7：30左右，沪昆高速往浙江方向枫泾立交处发生11车连撞事故，白色朗逸车内4人全部死亡！不知是一个家庭还是几个家庭的团圆饭梦碎了。衷心希望大家安全出行、平安到家，一个也不能少，都得给我活蹦乱跳滴回来。图 @小鸡_Leo  今天湖北大雾，各位出行平安！
2014-01-30 12:05:00 来自 皮皮时光机

【7209】【牢记这个链接：110.qq.com，手机丢了就在这里解绑微信！】近日，微信“抢红包”异常火爆，但微信必须绑定银行卡，万一手机丢了怎么办？已经出现微信被盗，骗子在朋友圈到处“借钱”的案件！请牢记这个链接：110.qq.com，手机要是丢失，赶紧在这里解除微信绑定！ http://t.cn/8FxilTo   扩散周知！
2014-01-30 11:40:00 来自 皮皮时光机

【7210】【Hello Moto！联想29亿美金收购摩托罗拉移动】联想集团今晨宣布，以29亿美金价格从谷歌手中买下摩托罗拉移动智能手机业务，其3500名员工、2000项专利、品牌和商标等都归入联想移动业务集团。此次并购，将使联想快速进入美国市场， @联想  称“给中国的年夜饭又添一道大菜”。 http://t.cn/8Fxux4F 
2014-01-30 11:15:00 来自 皮皮时光机

【7211】【春节在家，记得为父母做8件事！】①放下手机，耐心听父母跟你说家长里短；②带父母做一次全面体检；③陪伴父母上街，帮他们拎东西；④拍一张全家福；⑤给父母讲讲外面的精彩；⑥陪父母故地重游；⑦为父母做一顿饭；⑧选个地方带父母一起旅行。相聚总是太短，为了最爱你的人，承诺要做到的，请转起！
2014-01-30 10:50:00 来自 皮皮时光机

【7212】【假日办公布值班电话 除夕你会慰问一下吗？ 】今天，网友如需致电全国假日办，可拨打010-65201010或010-65122847，年初一和年初七期间，010-65201028和010-65201029两部值班电话也会开通。假日办工作人员说，看到了大家调侃的微博，将做好既定值班，并不会因此特别准备。 http://t.cn/8FxaAR3 
2014-01-30 10:25:00 来自 皮皮时光机

【7213】据说50个红包最快被抢空的记录是1.7秒！1.7秒！要不要这么凶残啊亲人们！
转发：  @新闻晨报  : 【史上最全微信红包技术解答贴】关于微信红包你所应知的一切！史上最全的技术解答贴！不要再浪费时间问些蠢问题了，赶紧学好了，背起手机冲向红包战场吧！
2014-01-30 10:21:00 来自 搜狗高速浏览器

【7214】【李娜被领导扇耳光？武汉记者求证——这是彻头彻尾的谣言】昨天网上热传一段“李娜疑似被领导扇耳光”的视频，记者向李娜当年双打搭档李婷、朱本强等求证，确定为谣言。当时给李娜颁奖的是国家体育总局网管中心副主任姜秀云，而非湖北体育局官员。李娜也从未向记者控诉此事。 http://t.cn/8Fxd4sj 
2014-01-30 10:09:00 来自 皮皮时光机

【7215】【紧急扩散！除夕至初三网银暂停跨行转账 ATM和POS机不受影响】根据央行通知，春节期间1月30日（除夕）16时至2月2日（大年初三）18时30分，暂停运行小额支付系统、网上支付跨行清算系统和全国支票影像交换系统。银联持卡人如有紧急汇款需求，可使用银联卡ATM跨行转账服务。 http://t.cn/8Fxu532 
2014-01-30 10:01:00 来自 皮皮时光机

【7216】【喜大普奔！除夕到初十 武汉二桥隧道取消通行管制】昨天，武汉交管部门发布春节出行指南，除夕当天至大年初十，武汉长江二桥、长江隧道取消通行管制，本地、外地小车通行都无任何限制。为防止拥堵，春节期间“老三桥”（长江大桥、江汉桥、知音桥）仍需分单双号通行。转走！ http://t.cn/8Fx1aWi   
2014-01-30 09:35:00 来自 皮皮时光机

【7217】【娜姐和老公姜山题字向武汉父老拜年了！】昨天，回到家乡欢度春节的新科澳网冠军 @李娜  和丈夫姜山题字向家乡父老致新春问候。再过2天，结束短暂假期的李娜又将离汉踏上新的征程，向WTA世界排名第二这一新的高度挺进。李娜在题字中说：“祝父老乡亲们马年吉祥！”娜姐，加油！ http://t.cn/8Fxj1eU  
2014-01-30 08:57:00 来自 皮皮时光机

【7218】【湖北发布大雾橙色预警 武汉黄石黄冈等9地能见度不足50米】今天早晨，武汉、咸宁、黄冈、黄石、鄂州、孝感、荆门、荆州、随州出现能见度小于200米，局部小于50米的雾，并将持续，请注意防范！预计一直到大年初三，武汉都是晴好天气，最高温将达24℃，大年初四晚上气温猛跌。 http://t.cn/8Fx38gt   
2014-01-30 08:19:00 来自 皮皮时光机

【7219】【今日推荐阅读】1.武汉交管发布春节交通预警：市区“六点五线”易堵；2.让路人扫起垃圾引争执，车站女环卫工脸被抓花；3.正月初一将达24℃！4.武汉收物业费流行“缴就送”：不再一味出狠招催要，靠送米送油送卡来讨好业主。5.黄标车提前淘汰最高补贴1.1万。更多新闻，猛戳： http://t.cn/8kUeXLs   
2014-01-30 08:07:00 来自 皮皮时光机

【7220】 #晚安# 终于相信，每一条走上来的路，都有它不得不那样跋涉的理由；每一条要走下去的路，都有它不得不那样选择的方向。有些路你不走下去，你就不会知道那边的风景有多美！ 
2014-01-30 00:30:00 来自 皮皮时光机

【7221】【明天除夕，不放假！】对除夕不放假的安排，有专家解释，很多单位在除夕约定俗成地放一天假，并不安排工作，也就成了法定假日之外的1天&quot;隐形假日&quot;。你享受到&quot;隐形假日&quot;了吗？明天上班的请转发，明天放假的请点赞，担心赶不上年夜饭的可以评论吐槽……然后，明天记得给假日办打电话！！！ 
2014-01-30 00:10:00 来自 皮皮时光机

【7222】初一禁忌到初九　过年禁忌大公开。by网络~不管你信不信，反正我不信 
2014-01-29 23:45:00 来自 皮皮时光机

【7223】有些时候我们会发现笔记本开机无线网络没有了，这该怎么办，上不去网了，今天就教大家一招，完美解决无线网络连接消失的问题！via黑客师 ~过年在家，wifi不能停，收藏！
2014-01-29 23:20:00 来自 皮皮时光机

【7224】【这两个字你会读吗？马年“骉”起来！】马年将至，“马”大家都认识，可你知道“騳”和“骉”这两个个字怎么读吗？两个马“騳”念[dú]，指两匹马并跑发出的声音；三个马“骉”念[biāo]或[piāo]，指众马奔腾的样子。新的一年，愿小伙伴们的好运都万马奔腾，“骉”起来吧！ 人民日报
2014-01-29 22:55:00 来自 皮皮时光机

【7225】【让亿万网友飙泪的三分钟视频】你回家7天，他们等待一年；你计划赚钱5年后买房，他们却早已提前20年为你存钱买房；你考虑晚点要孩子，他们考虑晚点能不能抱的动孩子；你渴望升职加薪，他们希望你身体健康……世上最爱你的人，在家等你，春节回家，多陪陪爸妈，回家只有7天。      I   回家只有7天   
2014-01-29 22:31:00 来自 皮皮时光机

【7226】 #晚间一乐# 上大学后，你会遇到以下几种类型的同学。
2014-01-29 22:05:00 来自 皮皮时光机

【7227】【中国版《继承者们》主演阵容曝光】 @李少红  指导的中国版《继承者们》即将开机，疑似更名《亿万继承人》，中韩合制共40集，已确认→ @于小彤  (金叹)、 @阚清子  (车恩尚)，待定中→ @崔始源  (崔英道)、 @蒋梦婕  (李宝娜)、 @金喜善  ， @王子JPM_P  、 @张亮Sean  客串……  http://t.cn/8FxaMCx 你想说什么
2014-01-29 21:40:00 来自 皮皮时光机

【7228】【俄罗斯青年自拍】看图就腿软了。。你们感受下。。。祝大家新年步步高！ （转）
2014-01-29 21:15:00 来自 皮皮时光机

【7229】【生气1小时＝加班6小时】曾有心理学家通过病例分析发现，生气1小时造成的体力与精神消耗，相当于加班6小时。人的负面情绪得不到释放，会导致血压升高、胃肠紊乱、免疫力下降等，引起皮肤弹性下降、色素沉着，甚至诱发疾病。因此，生闷气就是对自己施加酷刑。生命时报 
2014-01-29 20:55:00 来自 皮皮时光机

【7230】【注意！鱼疗会传播血液疾病 】冬天泡温泉，很多人都会做鱼疗。小鱼啄食角质后，皮肤会又嫩又滑。但鱼疗健康么？曾有人做完后，腿脚红肿热痛，经诊是淋巴管炎。专家称，鱼疗相当于蚊虫叮咬，类似一次性针头反复使用，都可能传播乙肝、艾滋病等多种血液疾病。扩散！ http://t.cn/8Fx6rLA 
2014-01-29 20:31:00 来自 皮皮时光机

【7231】【男子只买一张返乡火车票被女友阉割】1月29日，40岁女子涂某与30岁的夏某是姐弟恋关系，春节前，男子只买了一张火车票准备从上海赶回安徽老家过年，女友怀疑他要抛弃自己，于今天凌晨乘男子酒醉不醒时用刀将男子阉割。目前女子已被警方带走调查。 http://t.cn/8FxXwIq 
2014-01-29 20:07:00 来自 皮皮时光机

【7232】【 快记住这个链接 手机丢了在这解绑微信！】近日，微博、微信&quot;发红包、抢红包&quot;异常火爆，但微信抢红包必须绑定银行卡，万一手机丢了怎么办？前不久已出现微信被盗，骗子在朋友圈到处&quot;借钱&quot;的案件！请牢记这个链接：110.qq.com手机丢失，可立即解除微信绑定！扩散周知！ http://t.cn/8FxilTo   
2014-01-29 19:40:00 来自 皮皮时光机

【7233】【广州：1岁童被自家狗咬至肠穿肚烂 父亲竟称“认命”放弃治疗】26日，1岁男童小仁在家中无人看管时被家养大狗咬成重伤，多段肠子露出、背伤可见脊柱，被送中山三院抢救。但28日其父母在小仁尚未脱离危险时称医药费太贵，竟抱着孩子强行出院，称已“认命”自己负责。 http://t.cn/8FxicrG   
2014-01-29 19:15:00 来自 皮皮时光机

【7234】【 】俗话说，每逢佳节胖三斤~ ～春节期间需要这个的就转走吧~～不用谢！
2014-01-29 18:50:00 来自 皮皮时光机

【7235】【台媒曝萧亚轩答应柯震东求婚 相差12岁】据台湾媒体报道， @蕭亞軒MISSELVA  与 @柯震東Kai  这段相差12岁的姐弟恋将成正果！报道称柯震东去年底已向ELVA求婚成功，并将萧亚轩感动到无法言语。不过此前有台媒向萧亚轩求证时，她撒娇说：“不想回答。”而柯震东一方亦未回应。 http://t.cn/8Fx6bs8 
2014-01-29 18:25:00 来自 皮皮时光机

【7236】【南极探险家情侣在250只企鹅见证下举行婚礼】27日，美国奥兰多海洋世界，一对在南极探险时相遇的冒险家格里夫和罗森在250只企鹅的见证下举行了婚礼。格里夫说，南极很美丽但也很危险，当你和某人一起在那里探险，你们之间的羁绊非常珍贵。 http://t.cn/8FxJdKR 有爱·的一群QQ
2014-01-29 17:56:00 来自 皮皮时光机

【7237】【初一到十五的过年习俗，你知道多少？】大年初一不能动用扫帚，否则会扫走运气、破财。初二，出嫁的回娘家，要夫婿同行。初三通常不外出拜年。大年初四祭财神。初五破五要“赶五穷”，黎明即起，放鞭炮，打扫卫生。初六商店酒楼开张营业……
2014-01-29 16:45:00 来自 皮皮时光机

【7238】【一张图教你搞定一副高大上的春联！】写春联没那么难，三步就会：①上下联字数一致，句子结构对应；②平仄，一副春联最重要的是每联最后一字。一般上联仄声收尾，下联平声收尾。要求再高一点，就做到每个词组末字平仄对应。③语言生动，语义不重复。Via央视评论员 春联，自己写才有意思！看图学习↓ 
2014-01-29 16:20:00 来自 皮皮时光机

【7239】 #妙招速马克# 洗羽绒服的妙招无需干洗！
2014-01-29 15:55:00 来自 皮皮时光机

【7240】【美国一运货车路上起火 7万斤牛排十里飘香】27日，一辆满载着7万斤牛排骨的半挂车在加利福尼亚州一高速路上突然起火。附近消防员闻讯，迅速带着刀叉，啊不，带着设备前往救火。大火燃烧近2小时，“整片火焰中飘出诱人的烤牛排的香味。”据现场的消防员描述。环球网 http://t.cn/8Fx4VU2  
2014-01-29 15:32:00 来自 皮皮时光机

【7241】【何日君再来】她声如黄莺，气质清雅，她的歌《月亮代表我的心》《甜蜜蜜》《小城故事》是一代人的青春记忆，她被称为“亚洲歌唱女王”，发表中、英、日、印尼语等歌曲1000余首，被誉为华语流行乐坛永恒的文化符号。61年前的今天，一代歌后邓丽君出生，她的哪首歌是你的最爱？      I   周杰伦和邓丽君隔空对唱《你怎么说、红尘客栈、千里之外》   
2014-01-29 15:05:00 来自 皮皮时光机

【7242】【7个坏习惯可致肾虚哦！】1.不爱喝水：或结石；2.饮料代替开水：咖啡因易致血压高；3.吃太多肉:不超300克/天；4.吃太多盐：不超6克/天；5.肾脏受凉：影响血液循环或致蛋白尿或尿血；6.过量食用蔬菜水果，高钾长期可破坏肾功能；7.爱吃方便面：高盐增加肾负荷，人造脂肪影响心血管。
2014-01-29 14:40:00 来自 皮皮时光机

【7243】【李敏镐用中文拜年：新年快乐！ 】昨天韩国明星 @李敏镐  接受了央视专访。他透露,在春晚上他将和庾澄庆合唱《情非得已》,并会用中韩双语演唱,希望能愉快地呈现给大家。李敏镐还给大家拜年：&quot;大家好，新春快到了,希望大家身体健康,新年快乐！&quot;你觉得他说得标准吗？ http://t.cn/8Fx2Wxu   央视
2014-01-29 14:15:00 来自 皮皮时光机

【7244】【今天，你还上班吗？ 】据说，昨天放假的是：普通单位；今天仍在上班的是：2B单位；明天还继续上班是：2B中的战斗机...现在，你是坐在办公桌前面，还是在家里准备年货呢？ 还在上班的小伙伴们，转给领导看吧！   
2014-01-29 13:50:00 来自 皮皮时光机

【7245】【父亲街头举牌春节求职：要让女儿活下去】女儿病情复发，见治疗费跟不上了，巩明强手举自制牌子，迎风站在乌鲁木齐街头，希望找份工作在春节期间多挣点钱：“只要能救女儿，我干什么都行。她是我的全部希望。”两年前，女儿被确诊为急性白血病。已有路人表示愿捐献血小板。 http://t.cn/8FxyuYl  
2014-01-29 13:25:00 来自 皮皮时光机

【7246】【这些最富盛名的照片，你看过么？】苏丹，当秃鹰盯住行将饿毙的女童，凯文卡特让这一刻震撼世界，却最终因不堪良心重负而自杀；9·11，一人从世贸中心坠落的瞬间被认为是对死亡的无礼，但摄影师说：“这是生命一部分”；生命的诞生，让人看到活着就是个奇迹。更多戳图： http://t.cn/8FxyUrc 
2014-01-29 13:01:00 来自 皮皮时光机

【7247】【真爱粉收藏！最齐全神探夏洛克取景地列表】一大波45个！英国人整理出最最齐全的神探夏洛克一二三季在英国取景地列表！全部带地图！收着留着以后去看！另外有个好消息：《神探夏洛克》第四、五季已确定拍摄，对“神夏迷”来说，这是喜大普奔的好消息！via@英国那些事儿 http://t.cn/8FxLQeL 
2014-01-29 12:40:00 来自 皮皮时光机

【7248】 #分享# 【12个偏方助你快速解酒】马上过年啦，家宴和各种饭局中难免喝酒。若喝醉了，不妨尝试下这些解酒妙方：①雪梨、甘蔗、芹菜和马蹄分别榨汁饮用；②绿豆、红小豆、黑豆加甘草煮烂，豆、汤一起服下；③饮用牛奶和浓米汤……赶快为自己关爱的人收藏起来吧！平时也适用哦  http://t.cn/8FxL6Cd 
2014-01-29 12:20:00 来自 皮皮时光机

【7249】【提醒！宅家一族小心“沙发腰”】要过年了，相信不少童鞋都喜欢窝在沙发上看电视、玩电脑。提醒你，坐沙发时腰部缺乏足够的支撑，上半身的重量全压在腰椎上，容易导致正常生理曲度改变，很伤腰。最好在沙发上放一个中间突出、有一定的硬度的弧形靠垫，让腰部有所支撑。转走！ http://t.cn/8Fx2x0v 
2014-01-29 12:02:00 来自 皮皮时光机

【7250】【武汉春节7天加班费能拿多少？】以武汉为例，最低工资标准为1300元，日工资最低约为59.77元（1300÷21.75），春节前三天加班，至少可得537.93元（59.77×3×3）；后四天每天至少可获119.54元（59.77×2），若7天全加班且无补休，起码可拿到1016元，相当于17天的工资。涨姿势！ http://t.cn/8FxAngU 
2014-01-29 11:40:00 来自 皮皮时光机

【7251】【妈妈，我是你的“心肝宝贝”！ 】母亲肝硬化病危，她辞职推迟婚期赶回家。为捐肝救母她四处学习捐肝知识，为准备手术减肥，常饿得头晕。母亲不同意，她苦心相劝：“我本就是妈妈的心肝宝贝，妈在家就在！”马上过年了，百善孝为先，转起祝新疆孝女刘晓娜和母亲早日康复！ http://t.cn/8FxwjGn 
2014-01-29 11:20:00 来自 皮皮时光机

【7252】【当心！“暖宝宝”6个半小时烫熟鸡蛋，儿童不宜使用】大冬天，女性爱将“暖宝宝”当成维持其温度与风度的工具。然而近年来，“暖宝宝”伤人事件在各地频发。记者实验发现，2片暖宝宝居然能在6个半小时的时间里烫熟一枚鸡蛋。医生建议：儿童和患有糖尿病的老人不宜使用。转走！ http://t.cn/8Fxhowv 
2014-01-29 11:01:00 来自 皮皮时光机

【7253】【湖北体育局局长：奖励李娜80万符合政策 她是累并非不愿领奖】湖北省体育局局长胡德春表示，奖励李娜80万是有政策依据的，是执行去年全运会冠军的奖励标准。至于李娜在接受奖励时表情冷淡，胡德春解释，是因为李娜刚结束澳网比赛，经历了长途飞行，身体疲惫，并非不愿领奖。 http://t.cn/8Fxh9IS  
2014-01-29 10:40:00 来自 皮皮时光机

【7254】【武汉29岁女白领被多位长辈轮番轰炸 哭求住院躲相亲】马上要过年了，武汉29岁的王琰却没一丝高兴，甚至感到害怕：连着2年被亲友们强烈关心终身大事，却还是没嫁出去，她觉得无法面见他们！昨天，无助的她到医院心理康复科求诊，希望能住院治疗，说着说着就大哭起来。悲催啊！ http://t.cn/8Fxhoj1  
2014-01-29 10:20:00 来自 皮皮时光机

【7255】【德国90头奶牛放了一个屁！引发爆炸崩塌牛棚 】这是一起严肃的安全事故，德国警方28日透露消息，消防员和警方第一时间迅速赶往事发地点，发现牛棚棚顶被部分震坏，一头悲催的奶牛轻微烧伤。警方分析：奶牛放屁与排便气体太浓，遇上静电引发悲剧。危险无处不在啊啊啊啊！！ http://t.cn/8FxPCXe 
2014-01-29 10:01:00 来自 皮皮时光机

【7256】【女子网上晒“裸照”举报官员！】近日，一篇名为《广东肇庆官员杜伟军包二奶贪污受贿！我要举报！》的帖子在网上引发关注。该帖称，该巿端州区文化局局长杜伟军有包二奶贪污受贿等行为，帖中还有多张一男子与女子的裸露照。昨天，官方称已介入调查，今天将公布初步调查结果。 http://t.cn/8FxP4bE 
2014-01-29 09:40:00 来自 皮皮时光机

【7257】【湖大猛男跑步4天回大悟 全程约160公里】23日，湖北大学大四学生段阳从学校出发，仅带一张地图。第一天跑到下午脚开始抽筋，一停下来就疼，腿浮肿了，鞋子都快被撑爆了…当晚8时抵达孝感，26日下午到达大悟县的老家，全程约160公里。段阳的同学说，想做就做，再不疯狂就老了！ http://t.cn/8FMsN4w  
2014-01-29 09:23:00 来自 皮皮时光机

【7258】【孝感公安局纪委书记拳打政治部主任，2人被免职】去年12月12日，孝感公安局纪委书记李如胜和政治部主任熊新潮因会议通知的事产生误会，在办公室发生争吵和肢体冲突，孝感市纪委随后予以立案。今年1月22日，孝感市纪委认为，此事社会影响恶劣，27日孝感市委对2人作出免职处理。 http://t.cn/8FMg08Y 
2014-01-29 09:01:00 来自 皮皮时光机

【7259】【正月初三最高温可达26℃！初七或下雪！】武汉中心气象台预测，湖北春节期间气温前暖后冷，大年三十到正月初三，大部地区暖阳高照，最高温可达24℃~26℃，但正月初四之后，天气形势发生明显转变，降雨偏多，正月初七武汉可能将迎来今冬第一场雨雪。这是什么节奏？热死再冻死？ http://t.cn/8FMkWO1 
2014-01-29 08:40:00 来自 皮皮时光机

【7260】【喜讯！办理法国签证仅48小时】埃菲尔、时装、罗曼蒂克…一提到法国，你会想到什么？中法建交50周年之际，前天起，中国游客赴法旅游签证审核由10个工作日缩减到48小时。此外，中国和巴哈马互免签证的协定将于2月12日生效。还在等什么，拉上小伙伴来一场&quot;说走就走的境外游&quot;吧！ http://t.cn/8FMlH0o 
2014-01-29 08:20:00 来自 皮皮时光机

【7261】【手机流量不够？一张图教你把电脑变免费WIFI】要过年了，低头族几乎每时每刻都离不开网络。近期，对于流量的热议足见不少人已离不开网络，手机流量不够用？戳图，教你开启win7隐藏功能，只要电脑有无线网卡，就能变身无线路由！不急，一步步来~收藏，MARK之！转给大家，有用！ http://t.cn/8FMT4mn 
2014-01-29 08:01:00 来自 皮皮时光机

【7262】【今日推荐阅读】1、湖北通报六类违反八项规定案例：省卫生计生委违规购买超市卡给干部发福利；2、武汉警方首次跨国侦缉，在菲捣毁电信诈骗窝点；3、春节防控H7N9疫情：全省禽市场每日清洗每周消毒；4、高速公路上有了急救站：医生30分钟内可达事故现场。更多新闻，猛戳： http://t.cn/8kUeXLs 
2014-01-29 07:50:00 来自 皮皮时光机

【7263】【有福了！武十城际铁路计划年内将开工】武汉至十堰城际铁路随州段设计方案已初步形成，预计年内将开工建设，拟建洛阳、随州南站、安居三个车站。全长79公里，初定设计时速250公里。该铁路建成后，将与天河机场无缝对接，届时随州到天河机场仅需30分钟。转给随州的小伙伴！ http://t.cn/8FMleRd   
2014-01-29 07:40:00 来自 皮皮时光机

【7264】【你真的会刷牙吗？】日本医生提出：刷牙时，牙刷应该是干燥的，如果是湿的，挤上牙膏后就易起泡沫，嘴里有了太多的泡沫，人们认为该结束了。而这时牙齿还未真正被刷干净，牙刷不蘸水挤上牙膏慢慢刷，渐渐出些细微的泡沫，牙膏的清洁成分才能被发挥到最大。这么多年的牙白刷了！ http://t.cn/8FMRpOA 
2014-01-29 07:20:00 来自 皮皮时光机

【7265】 #史上今日# 【周恩来提出四个现代化】51年前的今天，周恩来在上海科学技术工作会议上指出：我们要实现农业现代化、工业现代化、国防现代化、科学技术现代化，简称“四个现代化”。把我国建设成为一个社会主义强国，关键在于实现科学技术现代化。责任重大，我辈仍需努力！从小就耳熟能详的话，还记得么？
2014-01-29 07:00:00 来自 皮皮时光机

【7266】【妹纸注意！总托下巴，脸会变歪】人脸左右两侧不是完全对称的，其中80%以上是因为咬肌不均衡导致的。专家提醒：总侧向一边睡觉，会对被压一侧的头骨形成压力，导致骨头间产生细小错位。另外，很多人看书、上网时喜欢一手托着下巴，这样会对面颊和下巴施加压力，导致变形。 http://t.cn/8FItIVc    
2014-01-29 06:40:00 来自 皮皮时光机

【7267】【值得用心学习的22种习惯与风格】1.订目标，达目标；2.尽可能多的帮助他人成功；3.定期与朋友沟通，联络感情；4.勇敢和自信 6.尊重他人；5.凡事100%准备；6.养成列清单习惯；7.坚持每天看书30分钟；8.学会分享；9.注重工作质量；10.凡事及时跟进；11.做人讲诚信，做事讲责任。 http://t.cn/8FMWOjn 
2014-01-29 06:20:00 来自 皮皮时光机

【7268】 #早安# 父母亲，对于一个二十岁的人而言，恐怕就像一栋旧房子，你住在它里面，它为你遮风挡雨，给你温暖和安全。但是房子就是房子，你不会和房子去说话，去沟通，去体贴它。搬家具时碰破了一个墙角，你也不会去说“对不起”。数十年以后，你才会回过头来，注视这没有声音的老屋。——龙应台 
2014-01-29 06:00:00 来自 皮皮时光机

【7269】 #晚安# 【值得思考的6句话】1.珍惜可以百看不厌与一认识就觉得温馨的人。2.在外面与朋友happy时，不能忘记家中孤独的老人。3.有些事无法控制，那就控制自己。4.所有的人都站在一边并非是好事，譬如他们都站在船的一边。5.想丢点什么时多想想，千万别丢尊严。6.对改过、忏悔的人，不要再给予二次责难。
2014-01-29 00:40:00 来自 皮皮时光机

【7270】【涨姿势！戒指的戴法及含义】1.右手小指：不谈恋爱。2.右手无名指：热恋中。3.右手中指：名花有主。4.右手食指：单身，等待爱情。5.左手小指：不婚族。6.左手无名指：结婚。7.左手中指：订婚。8.左手食指：未婚。9.大拇指都是代表权势，也是自信的意思。大拇指上一般不戴戒指！ http://t.cn/8FMCp7R 
2014-01-29 00:20:00 来自 皮皮时光机

【7271】【童鞋们，这5个文件夹要定时清理！提升内存！】如果有一天你发现你的硬盘空间越来越小了，是不是会感觉到莫名其妙，开始怀疑是中病毒了还是怎样。请一定记得要到这5个文件夹看看，是不是已经塞满了很多垃圾？如果你不定期清理，系统会越来越慢的！！知道电脑慢的原因了吧？！ http://t.cn/8FM9978 
2014-01-28 23:55:00 来自 皮皮时光机

【7272】【网传挂科率TOP十高校排行榜：武大第3华农第6】作为大学生人数全球第一的武汉，前十名当中，居然有武大、华农、中南财经政法上榜！但回家过年要交成绩单的同学有福音了，挂科了，难交代？戳图！把这个全国高校最易挂科排行榜给爸妈看，保准责骂变成同情，尤其是武大的同学们！ http://t.cn/8FM8QaP 
2014-01-28 23:40:00 来自 皮皮时光机

【7273】【涨姿势了！”福“字可不能乱倒贴噢~】一般说来，过年时大门上贴的“福”字，有迎福之意，要正着贴。而民俗中倒贴“福”字主要在两种地方：一是在水缸和垃圾箱上；一种是屋内的柜子上。以前，你是不是一直都贴错了？PS：除夕贴春联，小伙伴们可别把“福”字乱倒贴哦！记住了↓ http://t.cn/8FM82h6 
2014-01-28 23:20:00 来自 皮皮时光机

【7274】【好消息！45国家（地区）对中国公民免签、落地签！】截至2014年1月1日，有45个国家（地区）对持普通护照的中国公民个人因私前往实施免签、落地签证政策，边防查验有效护照和订妥座位的联程客票无误后即可放行。带上小伙伴，2014来一场说走就走的旅行吧！全名单详戳↓↓收藏！ http://t.cn/8FMQ0wY 
2014-01-28 23:02:00 来自 皮皮时光机

【7275】【逆天！小学生作文吐槽&quot;我真想不考试&quot; 获高分】四川广元实小五年级作文&quot;我真__&quot;和&quot;__我想对您说&quot;。有学生写&quot;我真想不考试&quot;：&quot;考试前个个惊心动魄，考试时得了健忘症；考试后有了忧郁症，发卷子时不就得了心脏病吗?&quot;老师传阅后认为条理清晰，情感真实，打了29分（满分30分）。 http://t.cn/8FMHab8 
2014-01-28 22:40:00 来自 皮皮时光机

【7276】【好消息！《新大头儿子和小头爸爸》动画贺岁片明晚播出！ 】“大头儿子，小头爸爸，一对好朋友，快乐父子俩。儿子的头大手儿小，爸爸的头小手儿很大…”还记得大头儿子和小头爸爸吗？29日晚7点，该系列之贺岁巨献《马年新愿》强势播出！记得与这对老朋友不见不散！速速转走！ http://t.cn/8FMHzqQ 
2014-01-28 22:20:00 来自 皮皮时光机

【7277】【历年央视春晚“钉子户”，你喜欢哪一个？】马年春晚“马上”就要开演了！过去30年里，每年春晚，都会有一些“太熟悉”面孔：冯巩：28次；宋祖英：24次；黄宏：24次；姜昆：23次；蔡明：21次；赵本山：21次；郭达：20次；蔡国庆：19次；郭冬临：17次；巩汉林：17次…今年，你还会看春晚吗？ @新闻晨报  
2014-01-28 22:02:00 来自 皮皮时光机

【7278】【一组图告诉你：9种水果的正确吃法】山竹号称“水果之后”，挑选时，它的柄要嫩，表皮光滑亮泽！屁股上有几瓣，里面就有几颗！是姑凉们减肥的必备…还在用刀削猕猴桃？还不知道怎么切出芒果丁？其实荔枝中间有一条缝，用力压，会自动离开…赶快动动手指看图哦↓吃货过年必备！ http://t.cn/8FMY0B9 
2014-01-28 21:40:00 来自 皮皮时光机

【7279】【狗血！又一个男人喜当爹！】安徽的小宏和小雨结婚多年，育有一子。妻子小雨借口买房，向公婆要了10万“赞助费”，拿回的房产证上“单独所有”几个字引起公婆怀疑，一查发现竟是假证。丈夫发现儿子长得不像自己，亲子鉴定一查，儿子也不是他亲生的，小雨得知事情败露，跑了… http://t.cn/8FMj9LF 
2014-01-28 21:20:00 来自 皮皮时光机

【7280】【十大被误读的俗语】1.嫁鸡随鸡，嫁狗随狗；2.三个臭皮匠，顶个诸葛亮；3.有眼不识金镶玉；4.舍不得孩子套不住狼；5.狗屁不通；6.王八蛋；7.无毒不丈夫；8.刑不上大夫；9.无奸不商；10.不到黄河不死心。你知道吗？“狗屁不通”这个成语原是“狗皮不通”。被骗很多年是吧… http://t.cn/8FMWanA      
2014-01-28 21:02:00 来自 皮皮时光机

【7281】【放下手机，用心过年】一年到头，千里跋涉回家团聚，还忙着低头刷手机？你将错过最有爱的眼神，爸妈在等着跟你多说几句；错过最温馨的笑容，亲人正在享受团聚时光；错过最真诚的问候，朋友关心你在外地的一切…别让手机绑架了我们的团圆。放下手机，用心过年！敢承诺，就转发！ http://t.cn/8FMOdKk 
2014-01-28 20:40:00 来自 皮皮时光机

【7282】【你一定要会的“海姆立克急救法”】如果老人或小孩被异物卡喉，出现窒息呛咳甚至呼吸骤停，千万别拍背或用手指伸入喉咙去取，这样没有效果，会使异物更深入呼吸道。专门对付食物呛咳的&quot;海姆立克急救法&quot;，数十年来至少救活了100万人的生命。你一定要学会，并转发让每人都学会。 http://t.cn/8FM0kL9 
2014-01-28 20:20:00 来自 皮皮时光机

【7283】【过年回家，留心这6种旅途病！】春运出门在外，人流密度高、空气污浊，加上舟车劳顿，很容易诱发各种疾病，以下6种旅途病不得不防！①呼吸系统病②胃肠道疾病③泌尿系统疾病④静脉血栓⑤皮肤疾病⑥旅途精神综合征。详情戳图学习↓ http://t.cn/8FMpFEp 转给即将或正在成为“春运大军”的小伙伴们！
2014-01-28 20:02:00 来自 皮皮时光机

【7284】【马年春晚节目单正式发布！有你的菜吗？】马年 #春晚# 在历经半年多的筹备后，今天这份红红火火的节目单终于出炉。刘欢+苏菲玛索《玫瑰人生》，华晨宇等4位新生代歌手春晚首秀……Ps：小编最期待的两个节目排在了一起 冯巩的小品和. @李敏镐  《情非得已》点击大图看清晰版！ http://t.cn/8FMpHf5 
2014-01-28 19:40:00 来自 皮皮时光机

【7285】【过分！男子在地铁内自慰 将精液射女乘客身上】1月27日上午的早高峰时段，一名男子竟然在拥挤的上海地铁车厢内当场自慰，并将精液射在女乘客大腿上。女乘客发觉后当场抓住他，并拨打了报警电话，男子被赶到的民警控制。目前，因涉嫌猥亵他人，该男子依法处以5天的行政拘留。 http://t.cn/8FMKZcp  
2014-01-28 19:20:00 来自 皮皮时光机

【7286】【斯诺登：“愤怒的小鸟”是英美间谍】闲来无事打一局《愤怒的小鸟》？今后你要小心点。据斯诺登爆料，《愤怒的小鸟》与谷歌地图等热门手机软件已成为美国国家安全局与英国政府通信总部的情报收集目标。英政府一份报告记录了利用该游戏收集用户信息的方法。你玩愤怒的小鸟吗？ http://t.cn/8FMChoP 
2014-01-28 19:02:00 来自 皮皮时光机

【7287】【吃货逆天了！网上卖吃相月入近万美元】最近韩国兴起一档网上吃饭真人秀，就是在桌上摆满食物，然后打开网络摄像头开始直播，网友在线观看其吃饭或者聊天。一名化名“天后”的真人秀女孩就靠买吃相每月收入可达将近1万美元。PS：不是每个人都有资格直播，首先，你得是个美女！ http://t.cn/8FMK5zj 
2014-01-28 18:40:00 来自 皮皮时光机

【7288】 #分享# 【糖醋带鱼好吃的做法】1.将带鱼切成块；2.作料全部准备好；3.等油在锅中烧30秒后，放入作料；4.将带鱼放入锅中，在油中煎炸5分钟左右，来回翻面；5.等带鱼成金黄色后，放入醋、糖等作料；6.加点水后，烧2分钟的样子，放盐；7.起锅，放葱，糖醋带鱼就做好了！喜欢吃么？ http://t.cn/8FMoXlQ 
2014-01-28 18:20:00 来自 皮皮时光机

【7289】【要逆天了！武汉大年初一或现21℃高温】春节武汉的天气很“火热”！30日除夕开始转晴，气温以一天3℃-4℃的速度直线上升。大年初一、初二，气温将冲击21℃大关，届时，在一月份即迎春节的年份中，今年初一将创最热纪录。看下图，月湖的垂柳在腊月都变绿了！PS：武汉有四季么？ http://t.cn/8FMSTdM 
2014-01-28 18:02:00 来自 皮皮时光机

【7290】【为98岁“最美母亲”点支 吧】她没有坚实的臂膀，却扛起了瘫痪儿子的全部。她用40年无言的母爱，为儿子延续生命的长度。2013年12月23日，安徽亳州许张氏丢下儿子，憾然去世，唯一遗言是：替我照顾儿子。这是老人离开后的第一个春节。为她点蜡，为母爱点赞！祝福天下母亲！ http://t.cn/8FMXF09 
2014-01-28 17:40:00 来自 皮皮时光机

【7291】【悟空八戒又卖唐僧肉，这次吓cry5龄童！】近日，陕西延安一烤肉摊仿网络热图，用猴哥和八戒造型卖起了唐僧肉。不料，一5岁小朋友在旁伤心大哭。原来，孩子从小看西游，特崇拜悟空，看到偶像竟“出卖”师父，顿时崩溃..PS：现在的孩子还爱读名著已不容易，别再毁他们的童年了！ http://t.cn/8FMaxDf 
2014-01-28 17:20:00 来自 皮皮时光机

【7292】【年度最具诚意男友？300级台阶被写满“媳妇我错了” 】辽宁本溪一公园石山的阶梯上，写满了这五个粉笔字，顿时成山上一景。更有姑娘特意带男友来“学习”。甚至有网友怒赞：如果你得罪了一个女人，那就得用一座山的诚意来道歉。PS：做好男人可以，但能别给环卫工添麻烦么？ http://t.cn/8FM61iP 
2014-01-28 17:02:00 来自 皮皮时光机

【7293】 #午后一乐# 没错，我就是来晒幸福的！这么高大上的年终奖，你们见过吗？ 
2014-01-28 16:40:00 来自 皮皮时光机

【7294】 #话题# 【今年春晚与奥运会开幕式同级 你看不看？ 】 http://t.cn/8FMxHX0   马年春晚执行总导演透露，春晚由首次升格为“国家项目”，规格等同于奥运会开幕式。今年春晚最大创新就是总导演外聘，他称冯小刚“求真务实、细致苛刻”。 http://t.cn/8FMxUD8 今年春晚你看不看？最期待看谁的节目？
2014-01-28 16:20:00 来自 皮皮时光机

【7295】【百家姓里这些姓氏你都读对了么？】中国人的姓氏源远流长，数量众多，有的读音冷僻，和平常读法不一样，有的还有多种读音，来看看下面这些姓氏你都读对了吗？
2014-01-28 16:02:00 来自 皮皮时光机

【7296】【老人病房接女儿电话：“我和你妈在散步呢” 】26日晚，西安网友在一诊所目睹了感人一幕：邻床打吊瓶的老大爷接到女儿电话，“我和你妈出来散散步，都快走到文化宫了…”老人和女儿的通话持续了近20分钟。电话中老人得知女儿也感冒了，还提醒女儿注意身体。 http://t.cn/8FMMURZ 父母的谎言 
2014-01-28 15:40:00 来自 皮皮时光机

【7297】【新型整牙 睡觉整牙两不误 】想整牙，戴牙套？out啦！日前，以色列一家公司研发了一套新型整牙设备，利用脉冲将牙齿缓慢“推移”到理想的位置，使用者不用全天戴着它，每天只需戴10个小时，4到18个月就能达到预定效果，晚上睡着觉就能把牙给整了。央视新闻 http://t.cn/8FMh1OF   
2014-01-28 15:20:00 来自 皮皮时光机

【7298】【辽宁本溪一公园300级台阶被写满“媳妇我错了” 】惹媳妇生气了，怎么道歉表诚意？答案是，用一座山！本溪平顶山公园石阶上，粉笔写满了“媳妇我错了”，近300级台阶被“道歉”。围观市民慨叹：“这得犯了多大错啊？”还有一姑娘特意带了男朋友来“学习”。  http://t.cn/8FMfczX 苦了环卫工
2014-01-28 15:02:00 来自 皮皮时光机

【7299】【工作5年之后的13种痛，你中枪了吗？】①很快你就会发现几千元的工资不算什么；②很快你就会发现金钱的获得是以时间和个人生活的牺牲为代价的；③很快你就会发现自己有点小钱但不幸福；④你老想着辞职休息，或者再读书，或者不再创业；⑤你甚至会发现自己现在成熟得可怕…最痛在最后↓中枪的自觉转 
2014-01-28 14:40:00 来自 皮皮时光机

【7300】【母亲给儿子的一封信：只想你能陪我们说说话】“去年过节，你在家待了不到10天。基本上除了去外面和朋友耍，就是玩电脑、玩手机。今年回来前两天基本上也都是这样。现在见你次数越来越少了，妈妈希望，你能抽出一点时间，陪我们好好说说话。”记住，今年春节回家，好好陪陪爸妈说话 ……大河报 
2014-01-28 14:20:00 来自 皮皮时光机

【7301】【柠檬片你泡对了吗？】将柠檬切片放入密闭的容器中，放入蜂蜜，加入凉水使得淹没柠檬片，盖好容器，放入冰箱。转天拿出两片泡水即可~这样可以把柠檬中丰富的VC激发出来~1个柠檬能喝1个星期左右。常喝能减少黑斑、雀斑发生的几率，让肌肤美白水当当哦！ 
2014-01-28 14:02:00 来自 皮皮时光机

【7302】【夫妻10年收900万个塑料瓶 供儿子读完博士】一天收300来斤，10年收了900万个塑料瓶。在湖南衡阳打拼的老朱，就这样把两个儿子供上大学，还把大儿子送去德国留学。老两口每天要收约9000个塑料瓶，得用手刮掉包装纸，再分类、清洗、装包，双手布满老茧。想想父母，泪流满面。  http://t.cn/8FMVMj9 
2014-01-28 13:40:00 来自 皮皮时光机

【7303】【离婚了 请把肾还给我 】英国一对夫妇，丈夫患肾病一度病危。妻子为救夫，劝丈夫接受自己捐肾。为确保手术顺利，她还努力减肥。最终丈夫获得新生。这个爱情故事一度感动英国。但现在…丈夫病好了，他偷偷搬出了他们的家，还有了第三者！妻子愤怒要求收回捐出的肾。 http://t.cn/8FM4oI8 累觉不爱
2014-01-28 13:20:00 来自 皮皮时光机

【7304】【争打折蔬菜 汉口七旬婆婆撞成骨折】26日清早，汉口一超市蔬菜打对折，71岁的魏婆婆排了半小时队，超市一开门都往里挤，可没走几步，突然被冲出一个太婆抢在面前，就这样两人你争我挤，来去冲撞，结果双双摔倒在地。魏婆婆怎么也站不起来了，被送到医院检查发现胸腰椎骨折… http://t.cn/8FMzwat 
2014-01-28 13:02:00 来自 皮皮时光机

【7305】【我伙呆！沈阳&quot;大力哥&quot;曾是富二代 去几百米外如厕也要打车】他曾是营盘有名的“富二代”不在家里如厕，非打车去几百米外公厕。他手握两套房产资产超百万，“万万没想到哇,本想在营盘村出一把名,没想到整大扯了,走向全中国啦！我就是个败家子，我不败家对不起我爹妈的才华！” http://t.cn/8FMqIn0 
2014-01-28 12:40:00 来自 皮皮时光机

【7306】【这个家庭的纠结放韩剧里30集都说不完 】这是发生在湖南一个真实的故事：哥哥是领养的，坚持要和妹妹相恋结婚。父亲强烈反对不成，只好吐露实情：哥哥是私生子，以领养为借口带回身边。母亲也很痛苦，告诉大家的真相是：妹妹是她和前男友的骨肉…最后有情人终成眷属。 http://t.cn/8FMqmjA 
2014-01-28 12:20:00 来自 皮皮时光机

【7307】【5只“干脆面”集体越狱，全被“捉拿归案”...  】昨日，成都动物园工作人员为浣熊等动物搬家时，五只调皮的浣熊顺着铁丝网努力攀爬，想集体“越狱”。工作人员尝试抓捕，但无奈它们爬得太高，无法抓下来，只得采用麻醉 枪把它们麻醉，再捉拿归案... http://t.cn/8FMqzxr 说，这事儿谁带的头？
2014-01-28 12:02:00 来自 皮皮时光机

【7308】【湖北省领导会见李娜 称家乡是你的港湾】27日，湖北省领导在武汉会见了澳网女单冠军李娜及其丈夫姜山，并代表省委、省政府奖励李娜80万元。省委书记李鸿忠称赞李娜为祖国和家乡人民争了光，我们作为家乡人由衷地感到自豪和高兴。湖北武汉是养育你的家乡，也是你永远的港湾。 http://t.cn/8FMwORM 
2014-01-28 11:40:00 来自 皮皮时光机

【7309】【纽约华裔老人乱穿马路遭警 察殴打 欲起诉索赔500万美元】27日，因乱穿马路被纽约警方逮捕并被起诉四项罪名的84岁华裔老人黄敬存在纽约布鲁克林的一个记者会上表示，警方在执法过程中的粗暴行为让自己感到了“侮辱”，他决定起诉纽约市政府和纽约市警察局，并索赔500万美元。via @新民美国 
2014-01-28 11:20:00 来自 皮皮时光机

【7310】【武汉首条对角斑马线现身 过街省时一半】中山大道多福路路口临近汉正街，如今年底又是打货旺季，行人如织。记者发现，该路口本身“口”字斑马线，中间打了个叉。这种对角斑马线省时一半，而且更安全。武汉交管部门表示，此类斑马线只在行人密集的路口适用。 http://t.cn/8FMwsi0 日剧里最常见的街景
2014-01-28 11:01:00 来自 皮皮时光机

【7311】【争厕所引发7人群殴 现场惨烈一人生命垂危】26日晚，南京秦淮区府西街里一农家庄饭店洗手间门口，两名男子因争厕所大打出手，继而引发群殴。高某一桌同学七人中三人被打其中一人生命垂危。饭店表示承担一切费用。目前派出所民警正在进一步调查处理。  http://t.cn/8FMyaOi 大过年的，遇事别冲动啊
2014-01-28 10:40:00 来自 皮皮时光机

【7312】【七旬老人背石上山修路 园林部门称破坏生态叫停 】广西柳州一群七旬退休老人因两座山头之间无路连通、山顶没有活动平台，自发背石上山修路，被网友成为“现代愚公”。此举被媒体报道后，相关部门认为其行为不合规定，并已经叫停修路。修路就是破坏生态？中新网 http://t.cn/8FM2MbS 你怎么看
2014-01-28 10:20:00 来自 皮皮时光机

【7313】【今明迎来弱降雨正月初一最暖和】为迎接新年，今明一场小雨洗尘，气温变化平稳，但下雨路面湿滑，车胎容易出现打滑现象，自驾出行的市民要注意。明天降水结束之后，气温将迅速回升，假期都是晴暖干燥的调调。大年初一高温将突破20℃，并一路走高。 http://t.cn/8FM73oy 春节假没完就直接过夏天。
2014-01-28 10:01:00 来自 皮皮时光机

【7314】最伤妈妈的8句话，你说过几句？快过年了，把这些话收起，换成最动听的祝福吧!
2014-01-28 09:40:00 来自 皮皮时光机

【7315】【央视聚焦监利老乡为还钱推迟返乡】 http://t.cn/8FMZfAz   在河南嵩县做生意的44岁监利老乡王继汉，为了归还银行错发的2.43万元，推迟了回家过春节。昨日央视报道了老王还钱的经过和心路历程。当事银行工作人员感激表示:&quot;他的品德值得我们每一个人学习。&quot; http://t.cn/8FM7Q3K 为湖北人争光了 
2014-01-28 09:20:00 来自 皮皮时光机

【7316】【禁鞭很严肃 武汉已有多人被罚】春节将至，武汉禁鞭的弦越绷越紧。公安部门通报，近日以来，已有多人因燃放或储运、销售鞭炮被分别处以罚款、治安拘留。提醒广大市民，遵守禁鞭规定，勿当儿戏，同时也鼓励市民积极举报违规行为，良好的环境需要大家共同维护。 http://t.cn/8FMzwai 大家可要注意啦
2014-01-28 09:01:00 来自 皮皮时光机

【7317】【今天腊月二十八 贴春联，贴窗花啦！】今天是腊月二十八，民俗中，除了要发面以外，还要贴花花，也就是贴年画、贴春联和贴窗花。此时开始，家家户户在屋门上、墙壁上、门楣上贴上大大小小的&quot;福&quot;字。寄托对幸福生活的向往，对美好未来的祝愿。距离春节仅剩2天！年味渐浓，转起，贴花花啦！
2014-01-28 08:40:00 来自 皮皮时光机

【7318】【 霸气！武汉跻身全球城市活力榜单第5 力压纽约香港】仲量联行27日发布城市发展动力指数，中国上海、武汉和香港跻身全球城市活力榜单前十位，其中上海和武汉分列第4和第5。纽约仅列第6，香港排在第8，深圳第11。报告称，借助大规模城市建设项目，上海和武汉正快速崛起。 http://t.cn/8FIp8jt 
2014-01-28 08:20:00 来自 皮皮时光机

【7319】【上班族注意！眼睛干涩，吃根香蕉】长期对着电脑的人常常会觉得眼睛干涩或红肿、疼痛，如果每天吃一根香蕉，能起到一定的缓解作用。香蕉中含有大量的β胡萝卜素。当人体缺乏这种物质时，眼睛就会变得疼痛、干涩、眼珠无光，多吃香蕉不仅可减轻这些症状，还可缓解眼睛疲劳。 http://t.cn/8FIdFgQ 
2014-01-28 08:01:00 来自 皮皮时光机

【7320】【今日推荐导读】1、李娜载誉归来 省领导亲切会见 2、武汉破获首起醉驾顶包案 3、听旅客讲述回家的故事 4、藏毒轿车被偷 毒贩情急报警 5、中法建交迎来50周年  更多新闻，猛戳： http://t.cn/8kUeXLs  
2014-01-28 07:40:00 来自 皮皮时光机

【7321】【屌翻天！武汉现最牛年终奖 最佳员工获得一座纯金金牛】近日，武汉某经济发展有限公司7位优秀员工分别被奖1辆价值近20万的别克轿车。最为“过分”的是：该公司对最佳员工的奖励是一座纯金打造的金牛，终身报销医疗费，退休拿双份工资。这下网友不淡定了：老板，你们还招人吗？ http://t.cn/8FIrEGH 
2014-01-28 07:20:00 来自 皮皮时光机

【7322】 #史上今日# 【缅怀叶芝】75年前的今天，爱尔兰诗人叶芝去世。其名作《当你老了》广为传诵：当你老了，头发白了，睡思昏沉；炉火旁打盹，请取下这部诗歌慢慢读…多少人爱你青春欢畅的时辰，爱慕你的美丽，假意和真心；只有一个人爱你朝圣者的灵魂；爱你衰老了的脸上痛苦的皱纹…爱之坚贞，你感受到了吗？
2014-01-28 07:00:00 来自 皮皮时光机

【7323】 #分享# 【教育男孩子的4大原则】每位男孩的家长，如果具备了这4大原则，那么你的孩子会很了不起！ 男孩跌倒了，告诉他：自己爬起来；男孩胆怯了，告诉他：你可以做得更好；男孩犯错误了，告诉他：好汉做事好汉当；男孩不听话了，告诉他：不给父母添麻烦，是男子汉的一种荣耀！ http://t.cn/8FIuCGv   
2014-01-28 06:40:00 来自 皮皮时光机

【7324】【菇凉们！这些水果抗衰老效果最好】1.黄色水果：柑橘、芒果等含番茄红素；2.天然维生素C水果：红枣、猕猴桃、山楂；3.干果不能少：含大量不饱和脂肪酸和维生素E，是一种抗氧化剂；4.红色水果好：可清除人体内的自由基，延缓衰老和抗癌；5.涩水果要注意：空腹时会刺激肠胃。 http://t.cn/8FIuqRH 
2014-01-28 06:20:00 来自 皮皮时光机

【7325】 #早安# 人生莫过做好3件事：1.知道如何选择，找一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；2.明白如何坚持，好走的路上景色少，人稀的途中困苦多，勿随意盲从，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；3.懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。
2014-01-28 06:00:00 来自 皮皮时光机

【7326】 #晚安# 只有我努力工作，和求取知识，才是我唯一的出路，我有一点钱都去买书，记在脑子里面，才去再换另外一本，到我今天来讲，每一个晚上，在我睡觉之前，我还是一定的看书，知识并不决定你一生财富的增加，但是你的机会更加多了，你创造机会，才是最好的途径。——李嘉诚 
2014-01-28 00:40:00 来自 皮皮时光机

【7327】【涨姿势！佩戴玉很有讲究】1.玉不可双带，不可玉项链、玉戒指一起戴；2.不要让别人摸；3.玉不离身，换着戴，当装饰戴，是对玉的不尊重；4.玉碎代表玉帮你挡灾，如果家里有鱼缸，就丢鱼缸里，水过之灾抵销血光之灾；5.不可用黑绳系之；6.闲暇时反复抚摸所戴之玉，保一生富贵。 http://t.cn/8FIpCUO 
2014-01-28 00:20:00 来自 皮皮时光机

【7328】【技术贴！笔记本电量使用时间越来越短？校正或可重焕能量！】童鞋们笔记本电池时间变短，往往不一定是因为电池正常老化，而是在多次充放电过程中，笔记本BIOS系统对电池电量产生了误判。戳图学几招简单的“电池校正”方法，让本本的剩余电量充分发挥出来吧！转给小伙伴们！ http://t.cn/8FIdHN2 
2014-01-27 23:55:00 来自 皮皮时光机

【7329】【100座城市和它的美食  】老北京烤鸭、天津大麻花、上海生煎、武汉热干面、豆皮…无论身在何方,熟悉的味道总会唤起故乡的记忆.你的家乡在哪?过年回家,你必吃哪道家乡菜？戳图,看看有没有让你怀念已久的、马上就能享受的……via人民日报~武汉美食还有很多呀，喃们来说说？ http://t.cn/8FIdiPd 
2014-01-27 23:40:00 来自 皮皮时光机

【7330】【涨姿势！容易读错的姓氏！】“华”姓，应读huà，不读作中华的华；“任”姓，应读rén，不读任务的任；“宁”姓，应读nìng，不读安宁的宁；“解”姓，应读xiè，不读解放的解；“仇”姓，应读qiú，不读仇恨的仇；“朴”姓，应读piáo，不读朴素的朴…收藏吧，别再读错了。  http://t.cn/8FIB22R 
2014-01-27 23:20:00 来自 皮皮时光机

【7331】【萌化了！世界上第一只狮狮虎诞生】它爸爸是一只狮子，妈妈是一只狮虎。狮虎几乎没有繁殖能力，生出一只超级不容易，结果生下来就没奶了…饲养员把它带回了家，结果跟家里的喵星人成为了好朋友，萌化了。PS：无力吐槽，它儿子会叫狮狮狮虎，或狮狮虎虎么？然后...自己去想吧！ http://t.cn/8FI1WRv 
2014-01-27 23:02:00 来自 皮皮时光机

【7332】【工作5年之后的13种痛，你中枪木有？】1.很快你就会发现几千元的工资不算什么；2.很快你会发现金钱的获得是以时间和个人生活的牺牲为代价的；3.很快你会发现自己有点小钱但不幸福；4.很快你就会讨厌自己，讨厌自己的复杂和世故；5.会偶尔去同学录看看，但你已经不想再说话了… http://t.cn/8FI33sB 
2014-01-27 22:40:00 来自 皮皮时光机

【7333】【最伤妈妈的8句话，过年了，希望不要再说了】1.好了好了,我知道了,真啰嗦！2.有事吗,没事？我挂电话了。3.说了你也不懂!4.说多少次不要你做,做又做不好。5.你那一套早过时了！6.叫你别收拾我房间，东西都找不到了。7.我吃什么我知道，别给我夹。8.说了别吃剩菜，怎么老不听？ http://t.cn/8FIuewi  
2014-01-27 22:20:00 来自 皮皮时光机

【7334】【坑爹！买台iPhone5S，开机竟是安卓系统？！ 】香港海关近日大力打击售卖冒牌货活动，检获的冒牌货中，有一部外表仿真度极高的“山寨版”iPhone5S，售价仅900元。包装盒与手机看上去与真品无异，甚至Home键上指纹辨识的圆环都有，但开机后显示的却是Android操作系统。  http://t.cn/8FIm4FE 
2014-01-27 22:02:00 来自 皮皮时光机

【7335】【2名90后欲抢卖 淫女，对方编故事感动他们脱身】苏州俩90后青年，无意聊到“卖 淫女的钱来路不正”，就相约去抢劫一卖 淫女。不料对方灵机一动，编出凄惨的故事：幼子被老板扣下，被迫卖淫。图样图森破的2人信以为真，不仅放了她，还主动要帮她去救孩子，结果被老板扭送警方... http://t.cn/8FInxDY 
2014-01-27 21:40:00 来自 皮皮时光机

【7336】【美国公司研发出转基因紫色番茄，你敢吃吗？】近日，美国农业生物公司孟山都推出转基因紫色番茄。这是科研人员将蓝莓色素注入西红柿中制成，蓝莓色素是一种抗氧化剂，能降低癌症风险；紫色番茄中还有丰富的维生素C和E以及胡萝卜素，对多种疾病有预防功效，但似乎没多人买账。 http://t.cn/8FIELsN 
2014-01-27 21:20:00 来自 皮皮时光机

【7337】【网友晒已故祖母年轻靓照，美得惊艳了岁月！ 】近日，有网友在微博晒上出自己已故祖母年轻时的照片，照片中的女子发型清爽、笑容甜美，没有浓墨重彩的化妆与首饰，却将当今那些美图秀秀风的“后天美女”甩出N条街。让人直叹“君生我未生，我生君已逝”。戳图！你喜欢吗？ http://t.cn/8FIRVxw 
2014-01-27 21:02:00 来自 皮皮时光机

【7338】【斯诺登再曝猛料：外星人早已控制美国政府 】去年6月在香港爆料美国监听事件“棱镜门”的斯诺登，最近通过伊朗媒体曝出惊天秘密，称其实现在的美国政府，是已被外星人控制的傀儡政府；从1945年第二次世界大战结束之后，不管是对外还是对内，都有外星人在背后下&quot;指导&quot;政策。 http://t.cn/8FIQK9i 
2014-01-27 20:40:00 来自 皮皮时光机

【7339】【当汪星人遇到喵星人……太有爱了有木有！ 】美国南卡的动物保护协会接到民众报案，说有走失的狗叫不停。一开始以为这只狗只是单纯受困山谷，结果竟然发现，它正在照顾一只被弃养的小猫，在给它喂奶… 狗狗5岁大，小猫则是5个礼拜大，被弃养。但遇到狗狗后，它得救了↓↓ http://t.cn/8FIHHmO 
2014-01-27 20:20:00 来自 皮皮时光机

【7340】【技术贴：如何快速从朋友升级为恋人（女追男版）】①出门尽可能选择拥挤的交通工具；②看电影请选择鬼片；③运动请选择打篮球；④向他借东西（别借钱！）；⑤投其所好，打游戏，让他不经意知道你也打游戏……更多方法，戳图！不过要想实现，先要改改宅属性哦！via @牛轰轰LZZ   http://t.cn/8FITQhx 
2014-01-27 20:02:00 来自 皮皮时光机

【7341】【威武！黄石成立摩托武装巡逻队】昨天，湖北黄石市公安局特警支队成立首支特警摩托车武装巡逻队。据特警支队支队长陈军介绍，这支特警摩托车武装巡逻队将在城区案件高发地段、高发时段巡逻，重点打击飞车抢劫、飞车抢夺、飞车拎包等违法犯罪行为。PS：有警察蜀黍，很安全！ http://t.cn/8FIWlGF 
2014-01-27 19:40:00 来自 皮皮时光机

【7342】【 扩散周知：春节加班费这样算！】距春节仅剩3天！你会加班吗？快来算算加班费！初一到初三加班，单位应按不低于劳动者日或小时工资的300%支付加班费。初四至初七加班，可安排补休不支付加班工资，如不给补休，则应按200%支付工资。戳图，看春节加班工资计算方法。转走！ http://t.cn/8FIWsdK 
2014-01-27 19:20:00 来自 皮皮时光机

【7343】 #楚天说吧# 昨天武汉一公交车上，一女孩用行李占座位，拒绝给一位中年男子让座。中年男子偏偏较了真，车上还有空位，仍坚持要坐行李占据的位子。后来，男子挤坐在女子腿上近20分钟，直到下车！ 网友不淡定了：都把自己的东西放在了不该放的地方，你们是生理期同步了吗？ 两个极品的邂逅，在一起！
2014-01-27 19:02:00 来自 皮皮时光机

【7344】【新华社：李娜为什么会成功？ 离不开国家“赞助”】为什么是她，在31岁的“高龄”，不断刷新着中国网球乃至亚洲网球的历史？不可否认的是，在李娜职业生涯的早期，国家队的培养不可或缺。学习网球动辄每年数十万元的开支，如果没有当年国家的“赞助”，李娜很难顺利走到今天。 http://t.cn/8FIWWNN 
2014-01-27 18:40:00 来自 皮皮时光机

【7345】 #分享# 【香炸藕夹】藕洗净去皮切成片，要两片连着哟；肉末里面放适量的盐、姜末、蛋清、酱油拌好；面粉里加入适量的盐，还有剩下的蛋黃调成面糊；往藕片中间加入适量的肉末，裹上面糊；锅里放适量的油烧到七八成热放入裹好面糊的藕夹，小火炸到两面金黄熟透了就可以出锅了。 http://t.cn/8FIp9se   
2014-01-27 18:20:00 来自 皮皮时光机

【7346】让留守儿童不再孤单！
转发：  @可口可乐  :  #留守儿童# 每年都有一些人离开家乡，把背影留给孩子的泪光。回家的路布满艰辛，成长的路需要坚强。希望这些路上，我们都不孤单， 暖着       I   关爱留守儿童，可口可乐新年公益纪录片   
2014-01-27 17:55:00 来自 搜狗高速浏览器

【7347】【黑色染发剂可能致白血病！】北京武警总医院血液科主任李昕权说，黑色染发剂中的苯二胺类物质有一定毒性，经加热后通过接触头皮进入毛细血管，随血液循环到达骨髓，若长期反复作用于造血干细胞，可能会引起白血病！美国癌症学会研究称，染发人群患白血病的几率是普通人3.8倍。 http://t.cn/8FIOCSu 
2014-01-27 17:50:00 来自 皮皮时光机

【7348】【霸气！武汉跻身全球城市活力榜单第5，排名比纽约香港高】仲量联行27日发布城市发展动力指数，中国上海、武汉和香港跻身全球城市活力榜单前十位，其中上海和武汉分列第4和第5。纽约仅列第6，香港排在第8，深圳第11。报告称，借助大规模城市建设项目，上海和武汉正快速崛起。 http://t.cn/8FIp8jt  
2014-01-27 17:31:00 来自 皮皮时光机

【7349】【娜姐回家了！ 】今天，在2014年澳大利亚网球公开赛夺冠的中国选手李娜返回家乡武汉，在机场受到家人和球迷的热情迎接。值得一提的是，1月27日也是 @李娜  和姜山的结婚纪念日，一座沉甸甸的冠军奖杯，应该是给他俩最好的礼物。小伙伴们，赶紧鼓掌祝福娜姐和她的KING！ http://t.cn/8FINuTz  
2014-01-27 17:10:00 来自 皮皮时光机

【7350】【 你可能不知道的车内功能】①遮阳板可以向侧面转；②油表灯可以看油箱盖方向；③后车开远光灯可调防炫目模式；④安全带高低可以调；⑤儿童安全锁可避免孩子误开车门；⑥后窗起雾可以加热；⑦后备箱其实是“逃生舱”；⑧雨雪、雾霾天可以开雾灯；⑨玻璃水乱喷可以调…如何操作请戳图↓ @嘉定公安  
2014-01-27 16:50:00 来自 皮皮时光机

【7351】 #话题# 【占座女VS较真男 哪方有错？】 http://t.cn/8FIC7N0   昨日577路公交上，武昌火车站上来一位黄衣女青年，随身行李占了个座位。中北路上来一中年男，在还有其他空位的情况下，偏偏较真要坐那行李占的位子，双方互不相让。后来男子竟挤坐在女子腿上近20分钟。 http://t.cn/8FIycpI 谁有问题呢？
2014-01-27 16:34:00 来自 皮皮时光机

【7352】【快讯：通城“盗婴案”宣判：汪某被判有期徒刑3年】通城“盗婴案”今天下午正式宣判。通城法院认为，被告人汪某无视国家法律、拐骗婴儿脱离监护人，判决被告人汪某犯拐骗儿童罪，判处有期徒刑3年。宣判后，汪某表示不服法院的判决，称将与其家人商量后决定是否上诉。你怎么看？ http://t.cn/8FICSiY 
2014-01-27 16:20:00 来自 皮皮时光机

【7353】【对爸妈说“我爱你”，他们会有什么反应？ 】“妈妈我爱你！”“什么意思，你差钱了？”“你怀孕了？”……“爸爸我爱你！”“我要开会了，你别胡说八道了！”近日有人做了这样一个测试，打电话对爸妈说“我爱你”，电话那头的回复真是太精彩了！      I   视频：实拍对爸妈说我爱你 电话那头精彩回复   要不，你也试试 
2014-01-27 16:10:00 来自 皮皮时光机

【7354】【央视街头采访 孩子“拔枪”应对】近日，一段央视街头采访视频在网上走红。记者随机对路人提问“你回家吃饭吗？”当问到一个小男孩时，他先是挠头沉默，又突然掏出一把玩具枪对着记者“射击”起来。 http://t.cn/8FVHjub   我会告诉你亮点在1分19秒吗？ 
2014-01-27 15:50:00 来自 皮皮时光机

【7355】【小伙喝半斤白酒睡下后死亡 医生：酒量不出来】杭州一小伙参加好兄弟的年前聚会，一晚喝了半斤白酒后睡下，因发生意外窒息，第二天再也没有醒来。四川省人民医院医生表示，酒量看似提升，实为身体长期耐受的结果。一个人的酒量如何，完全由基因决定，与后天练习没有多大关系。 http://t.cn/8FIanWp 
2014-01-27 15:31:00 来自 皮皮时光机

【7356】据说，这是下周很多人即将面临的事儿…… 
2014-01-27 15:10:00 来自 皮皮时光机

【7357】 #绝佳点子# 【蛋黄、蛋清快速分离！ 】你知道如何将蛋黄、蛋清快速分离吗？不需要什么专业神器，一个矿泉水瓶就足矣！小伙伴们，春节长假赶紧为家人露一手，做点美食吧！  PS：鸡蛋清不但可以使皮肤变白，而且能使皮肤细嫩。此外，鸡蛋清还具有清热解毒作用。
2014-01-27 14:50:00 来自 皮皮时光机

【7358】 #赶紧来涨涨姿势# 【 中国人必须知道，有7种东西不能送人！】钟表，鞋子，雨伞，梨和李子，都是送礼的禁忌，这些你都知道么？ 
2014-01-27 14:34:00 来自 皮皮时光机

【7359】【一张图告诉你这么多瓜子脸都是怎么来的 】现在人造瓜子脸并不稀罕，但切下来的颚骨去哪了？韩国一家著名整容医院给出了一个答案：展览。这个“颚骨塔”约60厘米高，骨头上还写有接受手术者名字。由于违反医疗废弃物管理法，该医院被当地政府罚款300万韩元(约合1.7万人民币)。By微天下 
2014-01-27 14:10:00 来自 皮皮时光机

【7360】【日本推出智能文胸 遇真爱心跳加速自动解锁 】这款文胸由一日本内衣品牌推出，戴上这款文胸后，如果检测到女性遇到合适对象、心跳加速，文胸会自动解锁！程序还会分析并按心跳次数计算“真爱率”。妹子们可以通过这款内衣来检测自己是不是真的遇上“真命天子”了。凤凰网 http://t.cn/8Ff03VZ   
2014-01-27 13:51:00 来自 皮皮时光机

【7361】【过年聚会 这么喝酒不易醉】1.一口酒一口水。交替喝可冲淡血液里的酒精浓度，但不是往酒里兑水。2.小口喝。给肝脏分解酒精的时间，同时能避免喝过量。3.酒烫一下再喝。喝冷的酒会减缓酒精分解过程，容易喝过头。4.喝前吃口饭。空腹喝会令血液中酒精浓度骤升。By生命时报 
2014-01-27 13:31:00 来自 皮皮时光机

【7362】【又是别人家的年终奖！ 装饰公司买11辆奥迪奖励员工】昨天有网友爆料，一家装饰公司一次性购买11辆奥迪车，作为年终大奖，包括6台A6、5台Q5,每台售价都在40万元左右，奖给去年业绩特别优秀的一家分公司中高层人士。网友称跟房沾边都赚翻,真让人“羡慕嫉妒恨”。 现代快报 http://t.cn/8FIMa0S 
2014-01-27 13:10:00 来自 皮皮时光机

【7363】【隐士的日常！看武当修道者的生活】2013年11月16日，湖北五朵峰自然保护区内，几间废弃的土屋，武当“隐士”们在此地生活。据了解，他们属于武当松溪派，是武当文化虔诚的追随者，两年前悄然落户全真观附近。他们每天的大多数时间都在诵读经文，打坐修炼。 http://t.cn/8FII9Vi 你想过这种生活吗？
2014-01-27 12:50:00 来自 皮皮时光机

【7364】【这样喝酒不易醉】日本生活百科网“M3Q”介绍了几个技巧。1.一口酒一口水。交替喝可冲淡血液里的酒精浓度，但不是往酒里兑水。2.小口喝。给肝脏分解酒精的时间，同时能避免喝过量。3.酒烫一下再喝。喝冷的酒会减缓酒精分解过程，容易喝过头。4.喝前吃口饭。空腹喝会令血液中酒精浓度骤升。生命时报
2014-01-27 12:34:00 来自 皮皮时光机

【7365】【教育部:小升初免试就近入学 特长生比例逐步减少】教育部出台意见：1要求小升初免试就近入学，单校划片学校招收对口片区内所有学生，多校划片学校随机派位；2到2016年，学校所招收的特长生比例降到5%以内，没有特长生招生的地方不再增设；3民办学校不得采取考试方式选拔学生。 http://t.cn/8FIbMPi 
2014-01-27 12:10:00 来自 皮皮时光机

【7366】 #午间一乐# 【论刘海的重要性！】年底小女孩的麻麻比较忙，就叫孩子他爸带她去理发，结果.....呜呜呜！  (转)
2014-01-27 11:50:00 来自 皮皮时光机

【7367】【中石油柴油掺水超标40倍 回应称影响不好别报道】&quot;柴油中水分超标40倍，这样的油你敢加吗？&quot;近日，有网友在微博上举报哈尔滨市尚志市苇河镇中石油加油站，称其油质严重不合格。中石油尚志销售分公司一位领导曾向记者表示，&quot;此事对公司影响不好，希望你们不要报道。&quot;  http://t.cn/8FILSMt   
2014-01-27 11:31:00 来自 皮皮时光机

【7368】【巴哈马免签了！到粉红沙滩去！】巴哈马日前宣布与中国签署互免签证协议，并将于2014年2月12日生效。协定规定，中国持有效外交、公务、公务普通及普通护照的公民，在巴哈马入境、出境或者过境，停留不超过30日，免办签证。巴哈马地处美国佛州以东，拥有全球唯一粉红色沙滩。心动了吗？快@ 你那个TA！
2014-01-27 11:10:00 来自 皮皮时光机

【7369】【跪求回家……】1月26日上午，杭州火车站候车大厅内正在候车的一位小伙子突然冲过检票护栏要求上车，这时通往站台的大门已经锁上，只见他突然跪在一位车站工作人员面前要求让他进站上车，但列车早已出发。最近春运高峰，去车站机场请留足时间。 http://t.cn/8FItyi6 车都开了，跪得再销魂也木有用啊
2014-01-27 10:50:00 来自 皮皮时光机

【7370】【留住青春记忆 11万根头发编织成衣帽 】重庆退休女教师项仁宪，为永久保存自己的头发，她开始收集每天梳头掉的头发，并把大家平常织毛衣用的钩针拿来编织头发做成衣物。花11年时间，编织了一件衣物和一顶帽子。细思恐极啊！这衣服你敢穿吗？得用洗发水洗吗？重庆商报 http://t.cn/8FI5N0l 
2014-01-27 10:30:00 来自 皮皮时光机

【7371】【过年回家遭逼婚？我晕…】一男子在回家的列车上突然晕倒在地。原来，这名萍乡男子因父母逼婚逼得急，他离家去外地创业，多年未归。今年父母承诺不逼婚才同意春节回家，没想到表弟提前给他通风报信称回家又要相亲，他直接被气晕了。 http://t.cn/8FIqW0B 回个家容易么，表弟你是几个意思？ 
2014-01-27 10:10:00 来自 皮皮时光机

【7372】【偷儿也要过年了 在武汉“三圈一站”要过细】临近春节，不法分子出于大捞一把过年的心态，武汉案件警情有所回升，尤其是扒窃警情最近比较突出，在医圈、商圈、校圈，以及全市的公交、轨道车站和码头这些地方，可要小心了。 扒窃的重点时段在早晚6点。 http://t.cn/8FIGcCl 出门在外要过细啊
2014-01-27 09:50:00 来自 皮皮时光机

【7373】【手机突然无服务？可能有人在偷你银行卡的钱！ 】不久前，重庆王女士的手机突然无服务，以为是故障，后来竟发现银行里2万元被偷！原来，骗子获得了王女士的个人信息，补办了王女士的手机卡，再找回支付宝密码，将钱转走。提醒：不要随便留下个人信息。紧急扩散！ http://t.cn/8FfNtKl   
2014-01-27 09:31:00 来自 皮皮时光机

【7374】【2014年有双春，383天！宜婚嫁！】甲午马年从2014年1月31日开始，到2015年2月18日结束，共383天。2014年和2015年的立春都在2月4日，因此甲午马年在年初和年尾各有一个立春，民间称之为“一年两头春”。“双春年”是难得的好年景，特别适宜结婚哦！今年，你看着办吧！ 
2014-01-27 09:10:00 来自 皮皮时光机

【7375】【银行疏忽多给了2.4万元 湖北老乡主动归还】在河南做生意的监利小老板王继汉正准备回家过年。前日他前往银行办理汇款业务时，银行职员因疏忽多给了他2.43万元，王继汉心中不安。昨上午，本报记者赶赴河南陪他将钱还给银行。事后他高兴地说，终于可以安安心心回家过个好年了。 http://t.cn/8FIy2aX 
2014-01-27 08:50:00 来自 皮皮时光机

【7376】【囧大发了！相亲装矜持没吃饱 补餐啃鸡腿被撞见】小曾首次相亲，男方邀她光谷步行街吃午饭。小曾没过早肚子饿得咕咕叫，但为留下秀气的印象，故作矜持只吃了一点蔬菜和半碗饭。事后小曾跑到洋快餐店大嚼鸡腿，正巧相亲对象从门外走过。面面相觑，小曾尴尬至极，只得擦嘴出门。 http://t.cn/8FIytSp 
2014-01-27 08:30:00 来自 皮皮时光机

【7377】【武汉公交上女子行李占座不肯让 较真男坐其腿上20分钟】昨日577路公交上，武昌火车站上来一位20岁的黄衣女子，随身行李占了个座位，中北路上来一中年男子，偏偏较了真，即使还有其他空位，仍坚持要坐行李占的位子，双方互不相让。后来男子竟挤坐在女子腿上近20分钟。 http://t.cn/8FIycpI 你怎么看
2014-01-27 08:10:00 来自 皮皮时光机

【7378】【今日推荐导读】1、教育部出台新政 小升初减招特长生 2、监利老乡主动归还2.4万元横财 3、百岁老人状告七旬女儿不孝4、春节前夕江城将有小雨洗尘大年初三过后气温明显下降5、一包葡萄糖粉变三种保健品 更多新闻，猛戳： http://t.cn/8kUeXLs  
2014-01-27 08:00:00 来自 皮皮时光机

【7379】【技术贴！教你把书上字快速弄到电脑上！】有没有办法能快速让书上的字录入电脑呢？这样不用打字录入，就可以大大提高工作效率该有多好！真的有，其实很简单，众所周知，现在数码相机很普遍，也很常用，现在就来教大家一招！很实用哦，赶紧mark一下吧！图 @黑客是这样练成的   http://t.cn/8FfFWhm 
2014-01-27 07:40:00 来自 皮皮时光机

【7380】【武汉小伙骑着海豚求婚，女友相当感动 】什么样的求婚才能打动心上人？为给女友一个惊喜，武汉男孩方鹏请假7天训练，在呛了无数水、挨了不少拍打撞击后，终于打动可爱的海豚，让它成为自己的坐骑。前天他展臂站立在海豚上，穿过水池来到女友身边，捧上玫瑰和戒指。真浪漫… http://t.cn/8FfMMms 
2014-01-27 07:20:00 来自 皮皮时光机

【7381】 #史上今日# 【电视，生日快乐！】88年前的今天，电视诞生。这一天，苏格兰发明家约翰-贝尔德向伦敦皇家学院的院士们展示了一种新型的、能够通过无线电传递活动图象的机器，称他的发明为“电视”。贝尔德说，总有一天，它将使每一个家庭都变成一个小电影院。他真的做到了！没有电视，你的生活会是怎样？
2014-01-27 07:00:00 来自 皮皮时光机

【7382】【如何提升个人专业能力】1.写文章，多发表个人见解，增加个人思考机会；2.大量看书，但一定要选好书；3.多和圈里高手交流，听君一席话，胜读十年书，遇到不懂的多请教；4.建立个人文件管理系统，不断整理自己的原创；5.参加系统学习，找到短板，快速学习；6.实践，大量实践！ http://t.cn/8FfDEIC 
2014-01-27 06:40:00 来自 皮皮时光机

【7383】【防痘15细节】1.每天8杯水 2.每天排便 3.忌熬夜 4.洗面彻底 5.少玩电脑 6.不用手挤痘7.床套定期清洗防螨虫 8.十一点前睡觉不吃宵夜 9.上火东西少吃 10.据肤质选择护肤品 11.珍珠粉蜂蜜做面膜去痘 12.白砂糖洗面去印 13.维生素E涂痘印 14.喝花茶 15.睡前夹流海避免前额生疮。 http://t.cn/8FfmPWx 
2014-01-27 06:20:00 来自 皮皮时光机

【7384】在招聘会等了几个小时，学历不够211被面试官一句话否定，你哭了，然后觉得世界不公平。也许是你高中不够努力，所以没考上211。也许是你大学不够努力，所以只能和很多人挤招聘会才能找工作。也许你没有花时间锻炼自己的抗压性，所以才会被一句话击倒在地。一个人走到任何境地，全都是因为自己。——刘同
2014-01-27 06:00:00 来自 皮皮时光机

【7385】 #晚安# 世上没有一件工作不辛苦，没有一处人事不复杂。即使你再排斥现在的不愉快，光阴也不会过得慢点。所以不要随意发脾气，谁都不欠你的。要学会低调，取舍间必有得失，不用太计较。要学着踏实而务实，越努力越幸运。当一个人有了足够的内涵和物质做后盾，人生就会变得底气十足。
2014-01-27 00:40:00 来自 皮皮时光机

【7386】【涨姿势了！一张图告诉你：春联的由来】春联亦名“门对”“春帖”，是对联的一种，因在春节时张贴，故名。五代十国中的后蜀国主孟昶，在公元964年的除夕，写下历史上第一幅春联：新年纳余庆，嘉节号长春。而到了宋代，春节贴春联已成为一种士族习俗。今年，你家贴什么春联呢？ http://t.cn/8Ff8wHZ 
2014-01-27 00:20:00 来自 皮皮时光机

【7387】【技术贴！Excel表格的10招必学秘技】1.让不同类型数据用不同颜色显示；2.建立分类下拉列表填充项；3.建立“常用文档”新菜单；4.制作“专业符号”工具栏；5.用“视面管理器”保存多个管理页面；6.让数据按需排序…转走学习学习~只有学熟悉了，才能更快完成任务，节约时间呀！ http://t.cn/8FfQzx0 
2014-01-26 23:55:00 来自 皮皮时光机

【7388】【十二星座深夜失眠的原因，你中枪没？】白羊座：把睡觉看做是件再容易不过的事，想尝尝通宵不睡的滋味；双子座：失眠的唯一原因就是根本不累；巨蟹座：琢磨为啥其它人都睡着了；天蝎座：你要能失眠，估计该另当别论了；双鱼座：可怜的鱼儿做梦的时间太长了，影响了睡眠质量… http://t.cn/8FIvt1N 
2014-01-26 23:40:00 来自 皮皮时光机

【7389】【实用！30招教你花小钱过优质的生活】其实，在精明的人那里，花100元钱也能过得像贵妇；而对于不善分配金钱的人来说，即使中了500万，朝夕之间就会享用完：1.晚上九点去超市；2.选择淡季举办婚礼；3.电影看打折的；4.打车时每15公里抬表结账一次；5.旅行时住大学的招待所… http://t.cn/8FfsdRD 
2014-01-26 23:20:00 来自 皮皮时光机

【7390】【妹纸注意！酸奶喝多了容易胖】人们常认为喝酸奶有助减肥。这是因为酸奶中含有活性乳酸菌，能有效调节肠道菌群平衡，缓解便秘。但是，如果胖人喝酸奶太多，反而会影响减肥。建议喝酸奶最好是在饭前1小时，每次只喝1小杯，可以增加饱腹感，减少下一餐的进食量。赶紧转给她！ http://t.cn/8FfFgVL  
2014-01-26 22:59:00 来自 皮皮时光机

【7391】【跨种族之恋：猴子与鸡相爱 情意绵绵】印尼爪哇岛最东端外南梦的一个市场里，一只银毛猴和一只花羽鸡竟然一见钟情，深陷爱河。银毛猴很喜欢坐在地上紧抱着它的“爱人”，小花鸡也很享受这温暖的怀抱。它们时而相拥在一起，轻闭双眼表情陶醉；时而双“爪”交握，情意绵绵。  http://t.cn/8FfeBUk 
2014-01-26 22:40:00 来自 皮皮时光机

【7392】【美国人嘴边最cool的英语，你都会么？】1. My time is your time. 请你吩咐！ 2. Cheap skate. 小气鬼！3. To make a long story short. 长话短说。4. It's a date. 一言为定。5.She has no sense. 她不懂事。6. It's not big deal. 没什么了不起。7. Don't push me. 别逼我。 http://t.cn/8Ff3Ip6  
2014-01-26 22:20:00 来自 皮皮时光机

【7393】【 10岁男孩吃鱼胆中毒 家长们千万小心】湖南衡阳的小皓看爸爸杀鱼，好奇地把鱼胆吞了下去，结果很快就发烧、呕吐，送到医院才知是鱼胆中毒。医生说，鱼胆胆汁有剧毒，对肝脏和肾脏有很大损伤，也可损伤脑细胞和心肌。如不及时治疗，死亡率高达90%。快过年了，转发扩散！ http://t.cn/8Ffex0p 
2014-01-26 22:01:00 来自 皮皮时光机

【7394】【霍金：黑洞不存在！】据《大众科学》报道，霍金推翻了自己的黑洞理论，他发论文称：由于找不到黑洞的边界，因此黑洞是不存在的。霍金认为，视界线（光无法逃离的黑洞的边界）与量子理论是矛盾的，不存在视界线，因而也没有黑洞。有网友说，科学是发展的，自我否定是正常的。 http://t.cn/8FfguRD 
2014-01-26 21:40:00 来自 皮皮时光机

【7395】【史上最全吸毒植物，赶紧收藏吧！】1.芦荟；2.滴水观音；3.米兰；4.非洲茉莉；5.常春藤；6.虎尾兰；7.发财树；8.白掌；9.银皇后；10.铁钱蕨；11.鸭脚木；12.千年木；13.黄金葛；14.垂叶榕；15.龟背竹；16.绿萝；17.金心吊兰；18.金琥；19.绿叶吊兰；20.巴西铁…速速转走哟！ http://t.cn/8FfudHf 
2014-01-26 21:20:00 来自 皮皮时光机

【7396】【很长很煽情 】妹子给男朋友的生日祝福：你不在身边时也不是没有诱惑，被表白被介绍壕，但是坚决不动摇……一直我觉得我上辈子拯救了地球，这辈子才遇到了你…… 你是我今生最好的礼物！小编含泪转发，过年被别人的年终奖秀得眼发白，这边的恩爱.......  http://t.cn/8FfuaTX 图happy张江 
2014-01-26 21:01:00 来自 皮皮时光机

【7397】【李娜澳网夺冠后的国内报纸头版 】昨天下午，中国金花一姐 @李娜  夺得个人生涯首个澳网冠军后，第一时间抢占了各大媒体头条！ @李娜  你这样霸占头版头条，你让 @汪峰  老师情何以堪啊！ 戳图！你最喜欢哪个头版呢？ http://t.cn/8FfI9LJ 
2014-01-26 20:40:00 来自 皮皮时光机

【7398】【牛！陈奕迅英国收获文学博士学位 】陈奕迅荣升陈博士！据香港媒体报道，早前 @陳奕迅所長  荣获母校英国金士顿大学(Kingston University)颁授荣誉文学博士学位。日前，他亲身飞往英国出席毕业礼，老婆 @徐濠縈  及其父亲亦有陪同见证难忘一刻。以后陈所长得改口叫陈博士了！ http://t.cn/8FfmaZX 
2014-01-26 20:20:00 来自 皮皮时光机

【7399】【喜大普奔！教育部推新政：小升初免试就近入学】要求小学升初中免试就近入学，单校划片学校，用对口直升方式招生；多校划片学校，按随机派位等方式招生。公办、民办学校均不得采取考试方式选拔学生，逐步减少特长招生。公办学校不得以各类竞赛证书或考级证明作为招生入学依据。 http://t.cn/8Ffm5xv 
2014-01-26 20:01:00 来自 皮皮时光机

【7400】【手机进水？大米来救！】手机掉入马桶进水肿么办？1.尽快将电池、SIM卡和记忆卡取出，避免短路和数据丢失；2.用纸巾擦干手机，别用力晃，水在内部可能四散；3.将手机、电池等放入大米中24小时，期间勿开机，切记别用吹风机。大米有高化学亲水性，可当作干燥剂。转给小伙伴们！ http://t.cn/8Ffn3uc 
2014-01-26 19:40:00 来自 皮皮时光机

【7401】【湖北村民被传唤后身亡 警方称无录像医院称病历被盗】48岁的沙洋县农民曾青山因涉及一起枪袭案，被警方传唤15小时后死在医院。家属在其身上发现多处红斑及疑似勒痕，怀疑生前曾遭暴力，向警方申请调看讯问录像，警方回应称&quot;没有录像&quot;，向医院索取病历，院方又称&quot;病历被偷&quot;。 http://t.cn/8FfnOYU 
2014-01-26 19:20:00 来自 皮皮时光机

【7402】 #楚天说吧# 央视出来街访了，话题是：你回家吃饭吗?是的，又遇神回复：不回家上你家吃去啊？还有一哥们一看台标，抢答：我挺幸福！ 浙江一家公司发年终奖：喝多少酒拿多少钱！酒鬼网友纷纷表态：真正的多劳多得呀！成为百万富翁有希望了，分分钟都能让老板破产 小楚弱弱问一句，喝米酒算不？
2014-01-26 19:01:00 来自 皮皮时光机

【7403】【20岁到30岁，该拿这十年做什么？】①一定要有自己的方向，不管起点有多低，都要坦然接受；②要有一样看家本领，把知识变成能力；③用双肩扛起责任，世上的事最怕认真二字；④把每份工作都当成历练自己的舞台；⑤把时间和精力用在最能创造效益的地方…奔三的你，做到了几条↓ http://t.cn/8FfEjGf 
2014-01-26 18:40:00 来自 皮皮时光机

【7404】 #分享# 【西红柿炒鸡蛋好吃的5大窍门】①西红柿与鸡蛋最好1.5:1；②打鸡蛋时，要用力多打一会儿，要逐渐加快速度，筷子尖要每一下都刮到碗底；③炒鸡蛋时要多加油，油要热，摇一摇让油敷满锅底；④可以适当加点糖，这样能中和西红柿的酸味；⑤先关火，出锅时才加盐。你想吃么？ http://t.cn/8FfRhep  
2014-01-26 18:20:00 来自 皮皮时光机

【7405】【腊月二十六，为什么要杀猪割年肉？】在过去那个物质不富足的年代，大肉代表着富裕的意思，所以过年吃肉也叫“吃年肉”。“年肉”讲究要吃红烧肉，单听名字是不是就要流口水了呢，红烧肉更能表示来年的日子红红火火、富裕十足。距离过年只剩最后4天，你是否已和家人团聚了呢？ http://t.cn/8Ff8lME 
2014-01-26 18:01:00 来自 皮皮时光机

【7406】【菇凉们！头顶手交叉，可治肩痛哟】久坐、干家务活后，肩背酸痛就不知不觉找上门来。试试这套“肩背肌肉锻炼操”吧。第一步：两臂向上伸直，举过头顶。第二步：两臂在头后交叉，左手放在右手前面，同时使劲向上拉伸，保持该姿势5秒。然后交换双手位置，右手在前，重复做一遍。 http://t.cn/8Ff8xP8 
2014-01-26 17:40:00 来自 皮皮时光机

【7407】【印度一男子打死狗后久病不止 为破&quot;诅咒&quot;竟与狗结婚 】近日，33岁的印度男子P Selvumar在泰米尔纳德邦的寺庙和一只狗喜结良缘。当天，狗穿着橙色的纱丽，戴着花环。该男子自15年前用石头打死2条狗后，一直生病不止，后来在一算命者指点下，他决定与狗结婚，以此打破诅咒！ http://t.cn/8FfH19t 
2014-01-26 17:20:00 来自 皮皮时光机

【7408】【武汉男子遭妻5年家庭暴力 起诉离婚要求精神赔偿】王先生身材矮小，5年前认识朱女士，迅速领证。婚后没多久，朱女士就认为他缺乏主见，家里大小事情都由她说了算，只要发现老公工资没上交，轻则口头辱骂，重则拳打脚踢。忍无可忍的他近日提出离婚，并要求妻子赔偿精神损失费。 http://t.cn/8FfiaNg 
2014-01-26 17:01:00 来自 皮皮时光机

【7409】【36岁女子戴套怀孕 奇葩避孕法让医生哭笑不得】近日，武汉东湖生态旅游风景区第一社区卫生服务中心举办义诊活动，一位36岁的妇女拿着检验单问医生：“我明明用了套子，为啥还是怀了孕？”经仔细询问，她的回答令人哭笑不得：原来每次过夫妻生活，她最后才戴上避孕套挡一下。 http://t.cn/8FfINEr  
2014-01-26 16:40:00 来自 皮皮时光机

【7410】【武汉，你又全国第一了！ 】2014年1月26日7点，全国城市空气污染排行（前10）：武汉373，衢州331，温州297，长沙288，成都282，湘潭280，福州280，株洲275，南昌260，丽水254。武汉再次全国第一，专家认为，大幅好转得等到春节期间雨雪来临。 via @中国城市空气污染排行   http://t.cn/8FfjRxY 
2014-01-26 16:20:00 来自 皮皮时光机

【7411】【京东补贴大额交通费，让加班配送员接孩子一起过年】春节期间，京东在武汉等29个城市正常运营。加班配送员除3倍工资外，刘强东“专制”决定: 有孩子的，按每个孩子3000元补贴，要求员工把孩子接到身边过节。给良心补贴点个赞！  http://t.cn/8Ffplvg  春节网购，记得向配送师傅说声辛苦了~
2014-01-26 16:17:00 来自 微博 weibo.com

【7412】【太神奇了！ 】一张图看清人类的进化史，太神奇了！via @人民日报   http://t.cn/8FfjPzM 
2014-01-26 16:01:00 来自 皮皮时光机

【7413】【神奇！日本推出“测真爱”文胸，遇心动人士自动解开】恋爱中的女性如何知道自己的另一半是否是自己的Mr Right呢？据香港《文汇报》2报道，日本一个内衣品牌商家推出一种特殊胸罩。戴上这款会自动上锁的“真爱测试器”文胸，若女主人遇到真命天子，心跳加速时便会解锁！   http://t.cn/8FfWuLC 
2014-01-26 15:40:00 来自 皮皮时光机

【7414】【危险！告诉孩子：别往窨井扔鞭炮！】24日，江苏扬州一小区居民反映听到巨响，感觉房子晃动，还以为地震了。民警调查得知，两个十一二岁的孩子点燃鞭炮后顺着窨井盖子的小眼扔进，窨井下面是化粪池，发生爆炸，井盖炸飞六层楼高！年关将至，务必叮嘱身边的孩子！请紧急扩散！ http://t.cn/8FfOlDD 
2014-01-26 15:20:00 来自 皮皮时光机

【7415】【见准公婆也有秘籍？网友大呼“长知识”】“妈说：闺女，不要带太贵重的东西”;“爸说：我替你定个具体数吧，200块，买点土特产。”近日，见准公婆秘籍火了，称第一次去男方家见面要明确定位，是男方家娶。还讨论了上门是否做事等，女方第一次见男方家长，好多门道。 http://t.cn/8Ffx4Sf 你怎么看
2014-01-26 15:01:00 来自 皮皮时光机

【7416】【男女互送礼物的含义】围巾=永远爱你；杯子=一辈子；睡衣=我给你我的全部；香烟=我讨厌你；戒指=永远属于我的；伞=保护你；镜子=勿忘我；巧克力=我爱你；打火机=我的初恋；花=把我的名字放在你心上；相册=永远珍藏你和我的回忆；手帕=等待分手以后再相遇；皮带=栓住他一辈子 。 http://t.cn/8FfN1n4 
2014-01-26 14:40:00 来自 皮皮时光机

【7417】【高温21.8℃！武汉柳树热得逆天发芽了】昨天21.8℃，大冬天居然有人热得流鼻血！还有更奇葩的事正在上演——腊月里，汉阳月湖畔竟有一排柳树提早发芽，长出绿油油的嫩叶，让人仿佛走进了春天。而按正常时节，现在柳树应该是全落叶了。网友说，武汉是一座让你分不清四季的城市！ http://t.cn/8FfNtzY 
2014-01-26 14:20:00 来自 皮皮时光机

【7418】【小白菜豆腐汤能退烧】气温低，感冒的人逐渐增多，小白菜豆腐汤、热甘蔗汁等祖传的退烧秘方最近颇为流行，并且得到了专家的肯定。不过，这种食疗方法只适合感冒初期的人，一旦发烧，可以试着煮点“小白菜豆腐汤”喝。豆腐中含有石膏成分，可退烧；小白菜也有清凉减热的功效。 http://t.cn/8FfNqQk 
2014-01-26 14:01:00 来自 皮皮时光机

【7419】【咸宁一老板发30万红包给员工父母 员工不送到被开除】昨天，咸宁一家企业老板拿出30万红包，让员工拿回家孝敬父母，按照进公司的年限，每年增长200元，今年最少的有800元。如果发现员工没有送到位，将会开除员工。此举是为了推行孝道文化，培养员工的责任心和感恩。来点  http://t.cn/8FfCQfC  
2014-01-26 13:40:00 来自 皮皮时光机

【7420】【太美了！被放大300倍的沙子，你见过没？ 】在我们的印象中，一粒沙子是渺小的。但作为生物学博士兼摄影师的Gary Greenberg却认为，每一粒沙子都是美丽且独特的。为了证实他的观点，他将沙子在显微镜下放大300倍，最终拍摄了下面一组照片，果然让我们惊叹不已。  http://t.cn/8FfChKm 
2014-01-26 13:20:00 来自 皮皮时光机

【7421】【喝多少酒发多少年终奖 ？员工欲哭无泪】金华市区一家公司工作的小章说，公司前几天发年终奖，“男员工一杯白酒500元，一杯红酒200元，一杯啤酒100元，女员工翻番。所有的员工都开始排队喝酒，喝完酒直接拿钱。”老板称，公司主要从事销售业务，而酒量是决定销售量的重要因素。 http://t.cn/8FfSrMP 
2014-01-26 13:01:00 来自 皮皮时光机

【7422】【21岁学生获日本小姐冠军 网友吐槽：被“丑哭了”】当地时间1月25日，日本东京，21岁的学生Rira Hong赢得2014年日本小姐选美冠军。预计她将代表日本参加11月11日的2014国际小姐选美比赛。 网友阅后表示日本审美独特，吐槽称被“丑哭了。 http://t.cn/8FfSXHI  
2014-01-26 12:40:00 来自 皮皮时光机

【7423】【雕塑家，赔我眼镜！ 】网友曝料，沈阳街头现重口味雕塑武松杀嫂，小编眼镜碎了一地好吗？小编一口水喷了满屏幕好吗？小编不得不狂打马赛克好吗？这位雕塑家，你确定你雕的不是西门大官人吗？你这样没节操你家里人知道吗？妈妈还让你这样的败家孩子回家过年吗？PS:先把我碎的眼镜赔了！（中新网）
2014-01-26 12:20:00 来自 皮皮时光机

【7424】【用百度大数据看武汉春运】春运火爆，武汉旅客往哪走？央视《晚间新闻》昨日首次启用百度地图LBS定位大数据，可视化展现国人迁徙轨迹。从“百度迁徙”页面 http://t.cn/8FfUYH8 可以看出，目前武汉去往信阳、岳阳、重庆的旅客最多。这也是春运客流轨迹首次以大数据可视化方式呈现。 http://t.cn/8Ff2P8W   
2014-01-26 12:03:00 来自 微博 weibo.com

【7425】【友情，是很美好的东西 】美国密苏里一名一年级小学生Zac Gossage罹患白血病，他在学校里的好朋友Vincent Butterfield不仅自己织围巾为他筹钱，更主动剃掉了自己的头发，让他不会因为患病而觉得孤单！采访者问他觉得友情是什么，他回答说：“是很美好的东西。”via @神奇的美帝  
2014-01-26 12:01:00 来自 皮皮时光机

【7426】【儿子雪中车祸身亡 他义务扫雪14年只为悲剧不重演 】14年前，沈阳丰收村村民康忠文的儿子雪天遇车祸去世。14年来，每当下雪，康大爷就准时出现在村口坡路除雪，无一天例外。他说，有雪不好控制车速，不能让别人家也出事。大爷已年近七十，坚持依然没变。 http://t.cn/8FfXTid 为善良的大爷点 
2014-01-26 11:40:00 来自 皮皮时光机

【7427】【 注意！看看扒手们如何下手！】临近春节，客流增多，扒手们也蠢蠢欲动。 @南京市公安局地铁分局  根据近期破获案件总结出地铁扒手最易下手位置：站口、闸机处、楼梯处和售票机前，在这些地方要格外小心。提醒：无论坐火车、汽车、地铁，务必保管好钱包、手机，勿将贵重物品放外衣口袋。扩散！
2014-01-26 11:23:00 来自 微博 weibo.com

【7428】【扩散 开车时别穿雪地靴！】不少女司机冬季开车时穿雪地靴。济南交警近日做了一次刹车实验证明，在时速40公里的速度下，穿相对笨重些的雪地靴和普通平底鞋的刹车距离分别是5.6米和3.1米。穿雪地靴比穿平底鞋刹车距离长近一倍。建议女司机们在驾驶中还是选择轻便的平底鞋！ http://t.cn/8Ff6hLI 
2014-01-26 11:01:00 来自 皮皮时光机

【7429】【雅安留守儿童：全家团聚是最大心愿】雅安震后半年多，12岁的王波和妈妈、妹妹一直挤在20平米、四面透风的塑料棚里，取暖靠炭火。为尽快攒够钱把房子重新盖起来，爸爸远赴江苏工地打工，很少回家。和许多留守儿童一样，小王波最大的春节愿望是，远方的爸爸早回家。（央视报道） http://t.cn/8FVdMkF   
2014-01-26 10:42:00 来自 微博 weibo.com

【7430】【霸气！李娜澳网夺冠拿到1410万】澳网首次夺冠，李娜重回世界排名第3，1410万人民币的奖金甚至超越她去年全年奖金收入的一半。难怪在发表获奖感言之时，李娜不忘调侃经纪人，称他让自己更加富有。她也没忘记感谢老公姜山，说他在中国很有名，但是姜山娶了她，也很幸运！祝福！ http://t.cn/8FfJtrE 
2014-01-26 10:20:00 来自 皮皮时光机

【7431】【华农学霸放弃保研回家种田：当农民也是体面工作】24岁河南男孩何三杰，是华农应届毕业生，近日放弃名校保研资格，回到老家种田。女友靳凤也放弃保研：“如果他成功，我跟他一起种地；如果他失败，我陪他重头再来。”何三杰说：“习主席都说了，今后当农民也是件体面工作。” http://t.cn/8FfM0lQ  
2014-01-26 10:01:00 来自 皮皮时光机

【7432】【汉口江滩冒出一条蛇，女汉子空手擒拿】24日下午，汉口江滩，一条蛇溜进来，还吐着信子，有人惊叫起来…然后，一个年轻女孩走过去，竟用手抓蛇，她一直很镇定，面带微笑…蛇缠住了她的手，女孩果断抖动蛇尾巴，蛇经过反抗一阵后不动弹了…围观的男人们惊呼：这才是女汉子啊！ http://t.cn/8FfMqBb   
2014-01-26 09:40:00 来自 皮皮时光机

【7433】【不忍直视！北京醉酒男子地铁内裸睡 】昨天，有网友在微博贴出几张让人“瞠目结舌”的图片。图中一名年约30岁男子全身赤裸，横躺在10号线地铁车厢内的一张座椅上。相比男子的“淡定”，坐在他对面的一排乘客都无奈地用手捂住眼睛，据称，该男子一身酒气感觉是“喝大了”… http://t.cn/8FfMhs3 
2014-01-26 09:20:00 来自 皮皮时光机

【7434】【确定了！武汉第二机场选址江夏】近日，武汉市交委2014年工作报告中宣布，今年内将启动武汉第二机场的前期研究工作。机场选址已基本确定在江夏山坡乡。目前，内陆城市中仅北京、上海坐拥两座机场，第二机场建成后，武汉将成为第三座拥有两座机场的城市。大手笔，喜大普奔啊！ http://t.cn/8FVEnI0 
2014-01-26 09:01:00 来自 皮皮时光机

【7435】 #新技能get√# 【薯片是能够融化口香糖】口香糖在咀嚼后的残渣主要成分是胶基，是一种有机物；而薯片中含有大量的植物油，也是有机物。由于有机物互溶，所以薯片是能够融化口香糖的。提醒小伙伴们，以后衣服鞋子上要是黏上了口香糖，可以试试用薯片噢~ （ @央视财经是真的吗 ）
2014-01-26 08:40:00 来自 皮皮时光机

【7436】【快看看你吃的感冒药 含有“对乙酰氨基酚”成分请慎用！ 】你是否动辄就想靠吃药速战速决赶走感冒？那就要当心了。因为大部分感冒药可能含有对乙酰氨基酚成分，一向以严谨著称的美国FDA发布警告称，对乙酰氨基酚成分感冒药可能导致肝衰竭，并将限制医生使用。BY健康时报
2014-01-26 08:20:00 来自 皮皮时光机

【7437】【今日推荐导读】1、娜样骄澳！李娜拿下第二座大满贯奖杯，成为夺得澳网冠军的亚洲第一人！2、李娜调侃老公姜山：你很幸运娶了我！3、武网公开赛期待娜姐回家乡夺冠！4、这个段子现在很流行：一千万人口的小城镇武汉！5、北风压倒南风，武汉下周三有小雨。更多新闻，猛戳： http://t.cn/8kUeXLs 
2014-01-26 08:10:00 来自 皮皮时光机

【7438】【祝你过年吃好不胖！】①油腻：某餐吃了油炸食物，下一餐尽量清淡；②夜宵：奶油甜点、油炸食物等不宜；③暴食：节日大忌，每餐八分饱；④食盐：每日摄入总量不超过6克；⑤饮酒：要限量，可少量喝果酒低度酒；⑥嘌呤：控制动物性食品摄入。提醒身边“逢节胖十斤”的小伙伴吧~
2014-01-26 08:00:00 来自 皮皮时光机

【7439】【男子患异食癖爱吃塑料袋 16年吃掉6万个 】美国田纳西州23岁男子罗伯特7岁开始吃塑料袋成瘾，他每天早餐都会吃一个胶袋。过去十几年来他已经吃掉6万个塑料袋，论面积足以铺满整个美式足球场，但却对身体健康毫无影响。罗伯特说，装报纸的蓝色塑料袋“最美味”。 http://t.cn/8FfPPp4 
2014-01-26 07:40:00 来自 皮皮时光机

【7440】【新乡企业排污致牛畸形人患癌 农民不吃自家粮】当地村民说，地表水、地下水都被污染了。农民都不吃自家粮，有些农田荒了。“早些年村里几名农户养牛，但因为紧靠污染企业，环境变差，有的牛不发情，偶尔发情怀孕生下来的牛犊畸变，不是缺胳膊就是少腿，根本养不活。” http://t.cn/8FfvRrz 
2014-01-26 07:20:00 来自 皮皮时光机

【7441】 #史上今日# 【保罗·纽曼(1925-2008)出生】他是影史上的传奇人物，用一双独特的蓝眼睛赋予了电影无限的忧郁与逍遥，他一生奉献过51部佳作，斩获无数奖项。他就是美国影星保罗·纽曼，一个嗜车如命的浪子，一位优雅率真的绅士。6年前的今天，他永远的离开了我们。上个世纪真正的男神，你认得吗？
2014-01-26 07:00:00 来自 皮皮时光机

【7442】【研究称人类腿越细寿命越短，梨形身材更健康】哥本哈根大学一项长达12年的研究显示，在其他身体条件相似情况下，“腿越细，命越短”。人体最应该减肥的部位是腹部，如男人腰围超101cm、女人超89cm，患心脏病和糖尿病的风险将大大增加。所以腰围正常而有所谓“大象腿”的姑娘不必过度烦恼了。
2014-01-26 06:40:00 来自 皮皮时光机

【7443】【人是不能与懒惰挂钩的】不管是保持身材上，还是在经营情感上，都没有一劳永逸的事情，需要不断地呵护，不断地注入新能量。一旦松懈，身材和情感马上就会给你一个大难堪。所以，人要想过得好，一定是很累很累的。—— 赵格羽
2014-01-26 06:20:00 来自 皮皮时光机

【7444】 #早安# 【9句向日葵告诉我的人生真谛】1. 人活一世不容易，开心就好。2. 微笑向阳，安之若素。3. 满眼阳光，盛开希望。4. 面朝阳光，晒干阴影！5. 做一株小葵花，有一天遇到自己的太阳，相随永不走失。  
2014-01-26 06:00:00 来自 皮皮时光机

【7445】 #晚安# 【取决于自己】不会游泳，换游泳池没有用；不懂爱情，换男女朋友也不行；不懂经营家庭，换爱人仍难以幸福；不懂管理，换员工和客户无事于补；不懂积累，换公司换老板换老师改变不了命运；不懂基本养生，补品再好医院再好也难长寿。自己是一切问题的根源，要想改变一切，首先要改变自己！
2014-01-26 00:40:00 来自 皮皮时光机

【7446】【跨时代的美貌】那个年代的女神！在没有整容和ps的时代里，太让人惊讶了！真的美哭惹  @Happy张江 
2014-01-26 00:20:00 来自 皮皮时光机

【7447】 #晚间一乐# 【过年前跟过年后的差别】我猜到了开头,却没有猜到结局。 via冷先森漫画
2014-01-26 00:00:00 来自 皮皮时光机

【7448】看看什么叫做地理学的好！（人人网）
2014-01-25 23:40:00 来自 皮皮时光机

【7449】【今夜，请尽情为李娜欢呼】娜姐 ！今年李娜终于捧起梦想中的达芙妮杯，将过去两次失落苦涩的泪水化成喜悦。今夜，小镇人民为她尽情欢呼！
转发：  @李娜  : 两次与你擦肩而过，最终得到你的青睐，在我最喜欢的大满贯可以拥抱你，谢谢   
2014-01-25 23:22:00 来自 微博 weibo.com

【7450】【年终最让父母伤心的话：“你别管我”居首】过年是团聚时刻，你可知道父母最想要什么？调查发现，92%的老人喜欢儿女团聚。而最让父母伤心的话：第一是“你别管我”；第二是“我很忙，没有时间”；“你老了”和“别说了，没用”分列三、四位。 http://t.cn/8Ff7iUl 过年回家，别对父母说这些话！
2014-01-25 23:20:00 来自 皮皮时光机

【7451】【久坐不动有5伤】1.伤肉:久坐血脉在四肢肌肉停止致气血不运行肌肉松弛无力。2.伤脾胃:致气血运行不畅,引起消化不良、便秘、痤疮。3.伤心:心主血脉,久坐血脉不行致血淤、血溢于脉外,导致心血管疾病。4.伤颈:久坐气血淤滞引发颈椎病。5.折寿:久坐不动者阳气少,新陈代谢率低，不能抵抗衰老，易短命。
2014-01-25 23:01:00 来自 皮皮时光机

【7452】【夫妻赴美产子发现婴儿患病 上网求助被骂可耻】一位署名“秏牛”来自中国男子日前在小区某网站发帖，称与妻子及家人来美生孩子，没想到近日在医院剖腹产生下儿子后，发现心血管异常，若要治疗需要再花20万元至30万美元。面对巨额医疗费很无助，发帖求助却遭到一些网民恶骂。 http://t.cn/8Ffhh0L 
2014-01-25 22:40:00 来自 皮皮时光机

【7453】为什么别人越来越不把你当回事！
2014-01-25 22:20:00 来自 皮皮时光机

【7454】【出国游，你该知道的】①日本：不要把筷子竖着插在米饭碗里；②韩国：如果长辈给你倒酒，要双手接过杯子。接过杯子后，轻轻地抿一口以示尊重。③俄罗斯：不要拒绝别人递给你的伏特加，否则会被认为是你不信任对方，不想和他做朋友。④在中东、印度和非洲部分地区，不要用左手用餐。入乡随俗，更多↓↓
2014-01-25 22:01:00 来自 皮皮时光机

【7455】【过年必备！每天3个柑橘不长肉】春节想吃得爽又不增肥？推荐大家满身是宝的柑橘！它不仅能帮你净化体内毒素，含有的果胶等膳食纤维、维生素，钙、铜、磷、钾、铁等也很丰富。能充分调理女性内分泌系统，促进消化系统、神经系统和心脏血管的机能。橘络的纤维庚炔能抑制中性脂肪的生成，别撕掉。
2014-01-25 21:40:00 来自 皮皮时光机

【7456】【世界猫咪品种大全】来认识一下这些高贵冷艳的喵星人！get！ (转)
2014-01-25 21:20:00 来自 皮皮时光机

【7457】【少食多餐，更易肥胖 】美国密苏里大学营养学与体育生理学副教授希瑟•蕾迪博士表示，少吃多餐其实更容易导致过量饮食，增加肥胖几率。蕾迪博士及其同事完成的最新研究发现，每天吃6小顿饭的参试者比每天正常吃三顿饭的参试者饥饿感更强。饥饿感越强，越禁不住不健康零食的诱惑。生命时报
2014-01-25 21:01:00 来自 皮皮时光机

【7458】【24到26岁，值得一看的44件事！】在如此尴尬的年纪里，你既没法把自己当少年，也没人把你太当回事。但从24岁开始，有些事情一定要开始做，也一定要更明白：如果在现在的岗位上已连续3年没任何提升，果断炒了老板；硬性储蓄收入30%，哪怕只能坚持一年；接受各种批评，但绝不接受侮辱。详戳图！
2014-01-25 20:40:00 来自 皮皮时光机

【7459】【准女婿不会打牌遭老丈人退婚 “没有男人味”！ 】去年，童俊给未来老丈人拜年，老丈人邀他打牌，童俊以不会打为由婉拒，准丈人不高兴，认为童俊不会打牌没男人味。当年正月十一，女方主动要求退亲。童俊在索还彩礼过程中和“老丈人”发生了拳脚之争。 http://t.cn/8FVkPAh 你会打牌吗？ 
2014-01-25 20:20:00 来自 皮皮时光机

【7460】【屌翻天！八一跳伞队员空中“摆拍”：身手好，胆量大】高空中，从容“摆拍”，这样的胆量和淡定你有吗？看看八一跳伞队员的飒爽英姿！酷毙了，有没有！  http://t.cn/8FVEHaD 
2014-01-25 19:50:00 来自 皮皮时光机

【7461】【史上最全中西式方便面做法集锦  】方便炸酱面、香辣什锦炒方便面、披萨焗方便面、改头换“面”、芝士咸牛肉方便面奄列、辣打糕条拉面、 当新奥尔良鸡柳恋上方便面……妈妈再也不用担心我吃方便面重样没营养啦！赶紧收藏学习，让快捷与质量齐飞！妈妈再也不用担心我饿肚子了  
2014-01-25 19:20:00 来自 皮皮时光机

【7462】【李娜夺冠感言】&quot;感谢对手,感谢自己的团队。经纪人让我变得更富有，医生很好地保护了我不受伤。我的老公在中国比我更有名，谢谢姜山陪我旅游，有你陪伴我很开心，你也很幸运娶了我。&quot;李娜接着说,“这是我最喜欢的大满贯，我已经等不及明年再来。谢谢球迷。” ~看姜山笑的，武汉媳妇好吧？ 
2014-01-25 18:51:00 来自 皮皮时光机

【7463】【澳网最高龄冠军！】李娜31岁334天在澳网折桂，超越玛格丽特考特成为澳网最高龄女单冠军，也是2005年小威廉姆斯之后又一位在澳网夺冠途中挽救过赛点的女球员。在两种不同场地类型的大满贯夺得冠军，亚洲首位两夺大满贯球员，迫近世界No.2。心有多大舞台就有多大！获胜后娜姐与姜山庆祝…好有爱~~ 
2014-01-25 18:41:00 来自 皮皮时光机

【7464】【大！满！贯！李娜澳网夺冠！ 】2014年1月25日，武汉姑娘李娜战胜24岁的斯洛伐克女孩齐布尔科娃，她不仅收获了个人第2个大满贯冠军，也成为百年澳网史上首位夺冠的亚洲人。去年的澳网，她两次跌倒、两次爬起，获得亚军！但在哪里跌倒，就在哪里爬起！这就是最好的李娜！ http://t.cn/8FVR2AS 
2014-01-25 18:27:00 来自 微博 weibo.com

【7465】【公司规定喝多少酒发多少年终奖 员工喝到吐 】“男员工一杯白酒500元，一杯红酒200元，一杯啤酒100元，女员工翻番。”事后员工询问老板为什么要用这种方式决定年终奖，老板说，公司主要从事销售业务，而酒量是决定销售量的重要因素。 http://t.cn/8FVrEmn 这么奇葩的年终奖，你怎么看？
2014-01-25 18:10:00 来自 皮皮时光机

【7466】【第一盘赢了！ 】1小时10分，抢七局李娜完胜对手，7：6拿下第一盘！娜姐，我们给你打气！继续加油！
转发：  @楚天都市报  : 【娜姐加油！ 】2014年澳网女单决赛今天下午4点多开战，由中国金花-李娜VS斯洛伐克的西布尔科娃。 她们一个是两届澳网亚军得主，一个是首次出现在澳网正赛赛场的新秀。李娜身高1米72，西布只有1米59，李娜多出13厘米！今天谁能夺冠，我们拭目以待！！ 娜姐加油！！ http://t.cn/8FVt9WU 
2014-01-25 17:55:00 来自 微博 weibo.com

【7467】 #涨姿势# 【爱的符号 居然是美臀！ 】这是一个让很多人感到“震惊”的事实：心形符号描绘的不是心脏，甚至与心脏半毛钱关系都没有，它描绘的是女性的美臀。美国心理学教授加尔迪诺说得有理有据，来看看吧：所谓的心形符号，是受到了从后面看女人臀部的启发！惊呆了么~
2014-01-25 17:40:00 来自 皮皮时光机

【7468】【安卓手机用户注意 警惕&quot;不死木马&quot;！】如果你的手机频频出现莫名其妙的软件，可能感染不死木马！其危害：①下载恶意推广，几天内损失数百兆流量 ②刷你短信后台，偷你短信 ③用你手机打电话。目前全国超50万安卓手机被感染不死木马，而且没有一款杀毒工具能将它杀掉。央视  http://t.cn/8FVNU61 
2014-01-25 17:10:00 来自 皮皮时光机

【7469】 #直播李娜澳网争冠# 【娜样期待！为李娜加油！】开局第一盘，娜姐一上来就破发对方发球局，开了个好头，继续加油！ 李娜已获得两届澳网亚军，成为本场决赛更加热门的一方，如果李娜夺冠，将成为亚洲第一个澳网单打冠军。李娜！加油！ [加油]
转发：  @楚天都市报  : 【娜姐加油！ 】2014年澳网女单决赛今天下午4点多开战，由中国金花-李娜VS斯洛伐克的西布尔科娃。 她们一个是两届澳网亚军得主，一个是首次出现在澳网正赛赛场的新秀。李娜身高1米72，西布只有1米59，李娜多出13厘米！今天谁能夺冠，我们拭目以待！！ 娜姐加油！！ http://t.cn/8FVt9WU 
2014-01-25 16:58:00 来自 微博 weibo.com

【7470】【比赛开始！ @李娜  第三次澳网冲冠】2014年澳大利亚网球公开赛女单决赛正在进行，中国金花李娜 vs 斯洛伐克选手齐布尔科娃，此前两人四次交手，李娜全胜。今天也是李娜第三次冲击澳网冠军，让我们一起为李娜加油李娜能否如愿捧得自己的第二个大满贯奖杯？让我们共同期待！ [加油]
转发：  @楚天都市报  : 【娜姐加油！ 】2014年澳网女单决赛今天下午4点多开战，由中国金花-李娜VS斯洛伐克的西布尔科娃。 她们一个是两届澳网亚军得主，一个是首次出现在澳网正赛赛场的新秀。李娜身高1米72，西布只有1米59，李娜多出13厘米！今天谁能夺冠，我们拭目以待！！ 娜姐加油！！ http://t.cn/8FVt9WU 
2014-01-25 16:45:00 来自 微博 weibo.com

【7471】【 紧急提醒：QQ好友备注别写太清楚！会被骗子利用】近年，用QQ冒充亲友诈骗的案件层出不穷，曾有骗子盗取了一名学生的QQ号，骗走家长7万元。民警介绍，骗子盗号后，会根据QQ分组、备注信息，选取被盗号人的亲友下手！ http://t.cn/8FtLSzY   提醒：好友备注尽量避免用家人称谓。扩散，小心被骗！
2014-01-25 16:41:00 来自 皮皮时光机

【7472】【李娜：我已准备好！】“这次我非常想拿到冠军，我真的希望我能够赢下来。我想我已经准备好了，我想我们都应该准备好了。”决战在即，李娜充满自信。马上2014年澳网女单决赛就要开始，李娜将对冠军发起冲击，让我们一起见证！李娜，加油！
转发：  @楚天都市报  : 【娜姐加油！ 】2014年澳网女单决赛今天下午4点多开战，由中国金花-李娜VS斯洛伐克的西布尔科娃。 她们一个是两届澳网亚军得主，一个是首次出现在澳网正赛赛场的新秀。李娜身高1米72，西布只有1米59，李娜多出13厘米！今天谁能夺冠，我们拭目以待！！ 娜姐加油！！ http://t.cn/8FVt9WU 
2014-01-25 16:25:00 来自 微博 weibo.com

【7473】【科学家计算男女美丽年龄 30岁女性34岁男性最美】调查结果认为，女性最美时是30岁。41岁时女性才开始出现老化的明显迹象，53岁看起来不再“性感”，55岁时就可被称为“老太太”。男性最有魅力时为34岁，衰老迹象出现在43岁，58岁后不再好看，59岁时可被称为“老头”了。 http://t.cn/8FV8fJj 
2014-01-25 16:10:00 来自 皮皮时光机

【7474】【这世界我来过：一个9岁孩子的离去 】20日，9岁留守儿童小林(化名)上吊自杀。就在这天，他听说母亲今年又不回家过年。翻阅生前的学习用品、书本，没有找到他留给这个世界的只言片语。这一天，离2014年春节还有11天…  http://t.cn/8FVRYiN 点支 送送这个悄无声息离开世界的孩子。人民日报
2014-01-25 15:50:00 来自 皮皮时光机

【7475】【闷闷不乐 必有回响 】美国一六岁小姑娘闷闷不乐，因为她喜欢上了美式橄榄球巨星、休斯顿德州人队的J.J.WATT，几次告诉父母，自己想嫁给他。父母挺为难，把这一消息传递给了J.J.WATT。结果出现了下面这一幕，球星单膝下跪举着戒指向小姑娘求婚       I   视频：女孩爱上球星闷闷不乐 球星向其“求婚”    ~你要不要闷闷不乐一下
2014-01-25 15:31:00 来自 皮皮时光机

【7476】【央视记者街访“你回家吃饭吗”遭熊孩子抢镜】央视做了一个街头采访《你回家吃饭吗？》抽查不同年龄不同岗位的人平时是否回家吃饭。当记者问到一个小男孩：“你回家吃饭吗？宝贝”，小男孩突然就开始表演了 喂！“再问，再问我一枪。。。bio~~”笑CRY了~      I   你回家吃饭吗？   
2014-01-25 15:10:00 来自 皮皮时光机

【7477】【湖北蕲春公安副局长被曝借嫁女敛财 纪委介入】本月初，蕲春县公安局一胡姓副局长，借女儿出嫁之机敛财。据称，从1月3日至7日，胡副局长在该县几家酒店大摆酒席共计150余桌，赴酒席者中，甚至包括受公安机关打击的人员。引起了黄冈市及蕲春县两级纪委高度重视。楚天金报 http://t.cn/8FVQOtQ 
2014-01-25 14:50:00 来自 皮皮时光机

【7478】 #午间一乐# 【小猫和小狗是如何学会下楼梯的…】国外视频网站近日有个点播量近100万的视频。视频中，小狗和小猫咪正学习下楼梯。当小狗不敢前进时，大狗耐心陪伴、示范。而当小猫咪不敢迈步时，大猫咪却一掌将它拍下楼梯，动作干净利落。——你怎么看喵星人的办事方式？      I   The+difference+between+dogs+and+cats+--)   
2014-01-25 14:32:00 来自 皮皮时光机

【7479】【嚼烂饭菜喂给妻子 每天换洗8次尿布一干13年  】2000年以来，今年已75岁的王家兴对脑梗瘫痪妻子张秀玲不离不弃：每天为妻子换8次尿布，搭配着营养做菜，嚼烂喂给妻子。“她吃着高兴了笑笑，我也跟着高兴”，“不管啥样，有了她就算是有个温暖的家。爱，就是不离不弃！  http://t.cn/8FVHnL3 
2014-01-25 14:10:00 来自 皮皮时光机

【7480】【iPhone丢了怎么办？必须猛戳攻略】普通青年：立刻报警。文艺青年：Find my iPhone定位。其它青年大概会买个新的吧......但，技术宅终极大招来了！→_→查询ICCID。被盗iPhone被其它SIM卡重新激活后可借运营商信息顺藤摸瓜，运气好的话能直接找到正使用你被盗iPhone人的电话号码和姓名！果转！
2014-01-25 13:50:00 来自 皮皮时光机

【7481】【同学聚会你还敢去么？】      I   视频：男子聚会夸女同学漂亮 被对方老公暴打   同学聚会男子夸女同学漂亮 被对方老公暴打；女子聚会独唱《可惜不是你》被丈夫扇耳光；还有应邀参加聚会被骗入传销狼窝的…看同学聚会的那些事儿！没事聚个会，拆散一对是一对，看来聚会有风险，参加需谨慎啊！@ 同学，问问他们都还敢参加么？ 
2014-01-25 13:31:00 来自 皮皮时光机

【7482】【老板发2元彩票当年终奖 员工集体辞职：太伤人了】日前，江苏扬州的一洗车店三名员工集体罢工。员工称，老板承诺只要推迟春节回家时间就给500元年终奖，最后却给了2元彩票，还说“这是一人一张500万”。老板解释：只是开个玩笑 网友：拿年终奖开玩笑开得太过了。 http://t.cn/8FVYJHn 
2014-01-25 13:10:00 来自 皮皮时光机

【7483】【大寒后吃“三冬”】1.冬瓜富含膳食纤维，有助降血糖、降血脂，还能降低体内胆固醇。且钾盐含量高，钠盐含量低，适合高血压患者。2.冬枣含天门冬氨酸、苏氨酸、丝氨酸等19种人体必需的氨基酸，维C含量尤其丰富，可提高人体免疫力，预防感冒。3.甘蔗能补血润燥，不但提神，还能清热、下气、补肺益胃。
2014-01-25 12:50:00 来自 皮皮时光机

【7484】【公交车上没让座，她挨了陌生人的打  】23日晚,长沙公交车上，段小姐因来了例假，上车后便靠在了座位上。突然，她感觉脑袋右上方被重重地敲了一下，回头一看旁一名看上去五六十岁的男子质问她为什么不让座，理论过程中，对方又一拳挥到了她嘴唇上…段小姐觉得委屈又气愤。 http://t.cn/8FVjn72 
2014-01-25 12:32:00 来自 皮皮时光机

【7485】【一半明媚一半忧伤的&quot;狗大仙&quot;  】一只憨态可掬的狗儿蹲坐在地上，背上披着一床被褥，两只人手从被子里伸出，做出各种姿势…狗脸人手这么一配合，狗儿瞬间被拟人化，这是近日网上爆红的&quot;狗大仙&quot;，它叫朱团团，不是2货哈士奇，不是冷艳萨摩耶，而是普通中华田园神犬。 http://t.cn/8FVWrZL 
2014-01-25 12:01:00 来自 皮皮时光机

【7486】【千万别得罪你的理发师 】1月9日，北京朝阳区一男子去理发时，对理发师的发型不满意，双方引发争执。结果，当顾客坐在椅子上等候洗发时，失去理智的理发师拿了水果刀扎向客人胸口。所幸，理发师被店员制服，顾客送医抢救回来了。。。 http://t.cn/8FVtTCg    细思恐极，千万别得罪你的理发师啊！
2014-01-25 11:40:00 来自 皮皮时光机

【7487】 #涨姿势# 【古人形容各个年龄段的称谓】自古中国人对于人生各个重要年龄阶段，都有不同的借代称谓以及不同的意义。请戳长微博，看看你现在处于哪个年龄阶段？via  @古典新风尚  
2014-01-25 11:20:00 来自 皮皮时光机

【7488】啊！兔子君，你肿么啦？
转发：  @月球车玉兔  : 啊……我坏掉了。
2014-01-25 11:14:00 来自 微博 weibo.com

【7489】【武汉投280亿改善交通 今年武汉直飞美国、澳大利亚】今年武汉市将完成交通固定投资280亿元，建成一批重点项目，包括机场第二通道、花山码头工程等；建成7个公交枢纽站，开通15条微循环线路和老武昌游览专线，增加200辆公交车；增开武汉直飞美国、澳大利亚的国际航线。 http://t.cn/8FV9bnq 
2014-01-25 11:01:00 来自 皮皮时光机

【7490】【随州男子打牌输5块钱 妻子唠叨一夜被其掐死 】湖北随州52岁马某和妻子乔某一直在外打工。5日，他们返回老家过春节。20日，邻居们邀马某打麻将。马某输了5元钱。当晚妻子得知马某输了钱，开始埋怨，不停地唠叨，马某情绪渐渐失控，将妻子掐死。天哪，这个年还怎么过啊？ http://t.cn/8FVt2Mb 
2014-01-25 10:40:00 来自 皮皮时光机

【7491】【从放假时间看单位实力】这是一致认可的单位实力对照表：已经放假的==土豪单位；24号就开始就放假的==文艺单位；28号才放假的==普通单位；29号仍在上班的==2B单位；30号继续上班的==2B中的战斗机。你的单位是。。？
2014-01-25 10:20:00 来自 皮皮时光机

【7492】【武汉打工仔万元大钞埋树下 挖出已霉烂 】去年3月，枣阳来汉务工的45岁张师傅，将近万元的钞票，用三个塑料袋裹好，偷偷挖坑埋藏在工棚附近的一棵树下，如今挖起来准备带回老家过年。昨日，他将钱挖起来一看傻了眼，钱已经全部霉烂了。好在经银行清点，得以如数兑换。 http://t.cn/8FVoSC4 
2014-01-25 10:01:00 来自 皮皮时光机

【7493】【恋爱中的女性易长胖男性易减重】近日英国有研究显示，男女在恋爱后，体重呈截然相反的方向发展。女性倾向增重，而男性则容易变瘦。研究称女性心情好时会吃得更多。而有45%的男性认为自己减重是因为另一半更健康的饮食，还有30%的男性认为是因为新女友强迫他们减肥。 现在，你想谈恋爱吗？
2014-01-25 09:40:00 来自 皮皮时光机

【7494】【华科80后教授研发极速上网技术 几秒下部高清电影】昨日，华中科技大学33岁的王健教授，向记者介绍了他的最新研究成果。&quot;挖掘自由空间中光波数据传输达到每秒数万亿位的潜在可能。&quot;新技术数据传输速率可达到每秒2.56万亿位数据量，下载一部高清电影可能只要几秒钟。 http://t.cn/8FVomhe 
2014-01-25 09:20:00 来自 皮皮时光机

【7495】【这是有多热？ 武汉腊月天公汽惊现&quot;赤膊哥&quot;】这两天武汉有多热？苍蝇蚊子到处飞还不算什么，昨日中午782路公汽行至红钢城站时，一名赤膊男子上了车。手上拿着一件黄色皮夹克，但一直到他下车都没有把衣服穿上，引来一车乘客侧目。网友:“这应该是嫌武汉天气太好了……” http://t.cn/8FVKbqe 
2014-01-25 09:01:00 来自 皮皮时光机

【7496】【腊月二十五那些年俗，你知道多少？】“二十五，磨豆腐”，距大年初一还有6天，年越来越近了！其实，除了磨豆腐，这一天的风俗还有：接玉皇、赶乱岁、照田蚕、千灯节、糊窗户……戳图学习↓↓，年俗渐行渐远，不变的是对年的期盼，对亲情相守的期待，对美好生活的向往。为了平安年，转！人民日报
2014-01-25 08:40:00 来自 皮皮时光机

【7497】【今日推荐阅读】●习近平任中央国安委主席 ●万元现金树下埋 不到一年已霉烂 ●爱心接力 幸福回家 省领导送农民工兄弟姐妹回家过年●本报“帮农民工讨欠薪”一个多月 维权52起讨回欠薪218万 ●3万居民欢欢喜喜过小年 ●八项规定改变节前综合征 醉酒患者降三成 更多新闻： http://t.cn/8kUeXLs  
2014-01-25 08:20:00 来自 皮皮时光机

【7498】【娜姐加油！ 】2014年澳网女单决赛今天下午4点多开战，由中国金花-李娜VS斯洛伐克的西布尔科娃。 她们一个是两届澳网亚军得主，一个是首次出现在澳网正赛赛场的新秀。李娜身高1米72，西布只有1米59，李娜多出13厘米！今天谁能夺冠，我们拭目以待！！ 娜姐加油！！ http://t.cn/8FVt9WU 
2014-01-25 08:00:00 来自 皮皮时光机

【7499】【屌翻天！男子开保时捷江汉路摆摊卖鞋】近日，网传武汉江汉路出现了一位特别的“富二代”——开着保时捷摆地摊。他穿着非常时尚，吸引了不少看稀奇的市民选购商品。记者实地探访，原来这位看起来非常年轻的“富二代”，是一位40岁的“创一代”。 他说勤劳致富光荣，你怎么看？ http://t.cn/8FckPwR 
2014-01-25 07:40:00 来自 皮皮时光机

【7500】【春节，哪怕给父母留1天…】工作压力大，放松补觉很正常；同学朋友1年不见，参加聚会很必要。但陪父母往往被抛之脑后。这个假期，少睡1个小时懒觉，陪父母去买菜；少参加一个聚会，和父母一起下厨…至少，留一天给他们。别让他们觉得，你虽在身边，却似隔着万重山。支持请转！ http://t.cn/8FVqs15 
2014-01-25 07:20:00 来自 皮皮时光机

