【5001】【武汉“老烟枪”35年每天抽烟15支 右肺出现大气球】祝先生从1979年开始抽烟，35年来每天抽烟至少15支。2000年，他被查出肺结核，在肺结核治疗期间，他依旧烟不离手。去年底，他感到咳嗽、胸闷。经查，由于长期烟雾刺激，他的右肺出现8个大疱，右肺3/4范围被阴影占据。  http://t.cn/8sw2IQZ 
2014-03-14 09:20:00 来自 皮皮时光机

【5002】【3.14日：你还记得π吗？】今天是国际数学节，也是圆周率日（Pi Day）。圆周率小数点后你能记得第几位？来，今天一起来温习一下！3.141 59265 35897 93238 46264……网友支招：“山巅一寺一壶酒，尔乐，我三壶把酒吃，酒杀尔！杀不死，乐而乐” 
2014-03-14 09:00:00 来自 皮皮时光机

【5003】【春暖花开！武汉未来三天艳阳高照  周末最高温度21°】数九寒天结束，武汉强势升温。未来三天，武汉艳阳当道，春光明媚，高温将破20℃。春天，已经触手可及！这个周末，出门去看春暖花开，莫负春光，莫负自己！ 
2014-03-14 08:40:00 来自 皮皮时光机

【5004】【航空史上六大飞机消失谜案】虽说一架飞机凭空消失极为罕见，但航空史上还是出现数次谜一般的失踪事件以及从雷达屏幕上突然消失的案例↓↓ （人民日报）
2014-03-14 08:20:00 来自 皮皮时光机

【5005】 #今日导读# ●十二届全国人大二次会议闭幕 总理记者会上纵论深化改革：①改革会触动利益 但我们义无反顾；②腐败是人民政府的天敌 我们实行“零容忍”；③简政放权，开弓没有回头箭 还要继续啃硬骨头④住有所居，推进保障房建设 干一寸胜过说一尺。更多新闻，猛戳 http://t.cn/8kUeXLs 
2014-03-14 08:00:00 来自 皮皮时光机

【5006】【当心！武汉小伙拿饮料当白开水喝 体检抽出“牛奶血” 】30岁郭军爱吃油腻东西、喝甜饮料，极少吃蔬果，工作之余就是打游戏，曾被查出高血脂症。近日体检时发现，他的血液已呈乳白色浑浊状。医生介绍，这是“乳糜血”，极易引发心脑血管疾病，与不健康生活方式有关。 http://t.cn/8sZeQ5O  
2014-03-14 07:40:00 来自 皮皮时光机

【5007】【起床不叠被，原来是好习惯！】人在一夜的睡眠中排出大量废气，其中含二氧化碳等化学物质149种，从汗液蒸发出来的物质约150种，这些物质都吸附在被子上。起床后马上叠被，这些化学物质不易散发，导致有害物质积累和微生物繁殖，不仅改变被子纤维的性质，还会损害健康！via生命时报 一不小心又优秀了…
2014-03-14 07:20:00 来自 皮皮时光机

【5008】 #史上今日# 【爱因斯坦说】①一个人的价值，应该看他贡献什么，而不应当看他取得什么。②对一切来说，只有热爱才是最好的老师，它远远胜过责任感。 ③想象力比知识更重要。④成功＝艰苦的劳动＋正确的方法＋少谈空话 。1879年3月14日，爱因斯坦诞生。纪念，致敬！
2014-03-14 07:01:00 来自 皮皮时光机

【5009】【沉得住气 方成得了器】收获的多少，常不在于付出多少，而是受外力使然或偶然因素所致。不要奢望付出什么，就一定要得到什么，坚持不懈专注某事，若失之东隅，且收之桑榆。凡事须看远些，急功未必近利，有时成功的脚步来得很慢，需要耐心聆听与等候。别梦想天上掉馅饼，只要走在路上，尽头定有风景。
2014-03-14 06:40:00 来自 皮皮时光机

【5010】【神一般的广州高考作文题】昨天，广州高考一模开考，其中语文作文题是材料作文，材料内容为某报社记者与就校服涂画问题与学生的三段采访实录。就给出实录材料自选角度，自拟题目。不少网友看完后表示给出题老师跪了。感慨自己能上大学是祖宗积了八辈子的德。戳下图！via广州日报  亲，你怎么写？
2014-03-14 06:20:00 来自 皮皮时光机

【5011】 #早安# 世上没有一件工作不辛苦，没有一处人事不复杂。你再排斥现在的不愉快，光阴也不会过得慢点。所以不要随意发脾气，谁都不欠你的。要学会低调，取舍间必有得失，不用太计较，越努力越幸运。当人有了足够的内涵和物质做后盾，人生就会变得底气十足。
2014-03-14 06:00:00 来自 皮皮时光机

【5012】一个人能有多大点出息，关键看他怎样对待自己的时间。你和时间的关系，就形成了你自己。如果你每天让大把大把的时间白白流失而不知道心疼，你就知道你为什么是现在这个样子了。你根本不喂养你的大脑，那么它自然也不能实现你的愿望。你让自己时间更有价值，时间就会让你的生命更有价值！晚安！
2014-03-14 00:40:00 来自 皮皮时光机

【5013】慢慢的才知道：人这一辈子，要经得起谎言，受得了敷衍，忍得住欺骗，忘得了诺言。慢慢的才知道：坚持未必是胜利，放弃未必是认输，与其华丽撞墙，不如优雅转身。给自己一个迂回的空间，学会思索，学会等待，学会调整。人生，有很多时候，需要的不仅仅是执着，更是回眸一笑的洒脱。
2014-03-14 00:20:00 来自 皮皮时光机

【5014】【为什么跟越亲的人越没耐心  】我们对不相干的人彬彬有礼，对亲近、呵护自己的人却毫无顾忌、任性无礼。究其原因，是亲人的包容让我们太放肆。在家庭这个能给予心理安全感的环境里，我们容易忘记怎样好好说话。此外，对亲近的人心理预期太高了，一旦碰到不顺，就容易形成心理落差。via生命时报
2014-03-14 00:00:00 来自 皮皮时光机

【5015】【雪鸮君，注意形象！ 】雪鸮，一种气质出众、坚持犯蠢的霸气猛（méng）禽……只要一展翅，各种酷帅狂霸拽！当然，有时也有例外 ……via fall_ark
2014-03-13 23:40:00 来自 皮皮时光机

【5016】 #晚间一乐# 一群智商堪忧的人类啊.....笑cry~ 
2014-03-13 23:19:00 来自 微博 weibo.com

【5017】【一个人吃饭，伤胃  】独自一人吃饭，或想心事，易产生烦恼焦虑等情绪，影响胃肠消化功能，所以赶紧找个人一起用餐吧！①吃饭时要保持轻松快乐的情绪，没事别跟饭菜过不去。②工作时和同事一起吃午饭，别一口饭一口公事。③下班回去和家人共餐，如果单身就听听音乐，总比寂静一人强。 via生命时报
2014-03-13 23:01:00 来自 皮皮时光机

【5018】【不论你学什么专业，都该了解这些名词 】蝴蝶效应、青蛙现象、鳄鱼法则、鲇鱼效应、羊群效应、刺猬法则、手表定律、破窗理论、二八定律、木桶理论、马太效应，这些你都明白吗？你在用吗？
2014-03-13 22:40:00 来自 皮皮时光机

【5019】【手机招贼的7大时刻 】你知道吗？不经意间很可能你就被贼盯上了！7大时刻要多注意！戳图~看看你中枪了没? 转给身边的小伙伴！via余杭刑警 
2014-03-13 22:20:00 来自 皮皮时光机

【5020】【五旬妇抢劫百岁老人，全程如慢放动作片... 】据京华时报，台湾一名五旬妇女到一名百岁老人家里抢劫。但由于“女匪”腿脚不灵便，只能慢慢走路离开现场，闻讯而来的一群老人同样因为腿脚不好，只能跟在后面“走”着捉贼，整个过程如同慢放的动作片一样.....      I   视频：5旬妇抢百岁翁引众老者追赶如慢放动作片   
2014-03-13 22:00:00 来自 皮皮时光机

【5021】【大家一起去找飞机】别光点蜡烛感叹世事无常了，大家一起登录Tomnod.com找飞机吧，卫星地图公司Digital Globe在其旗下网站上发布了大量 #马航航班失踪# 后泰国湾附近海域的高清卫星图像，需要大量志愿者在卫星地图上标记疑似物体，来帮助搜救队更快确认可能存在的飞机失事地点。 http://t.cn/8sZEC7p 
2014-03-13 21:40:00 来自 皮皮时光机

【5022】【马航：家属称能联络的乘客手机号目前位于美国】晚6点丽都家属见面会，马航回应：对家属提供的尚能联络的手机号，马航委托通讯公司调查显示：号码目前位于美国堪萨斯，未同其他任何号码联络。从事通讯行业的家属代表表示，如关机前呼叫转移，即便关机仍有可能拨通。via人民日报
2014-03-13 21:20:00 来自 皮皮时光机

【5023】【让人反感的“呵呵”！】心理学研究发现，70%的交流是通过肢体语言进行的，而网络交流往往只有冷冰冰的文字。网友觉得“呵呵”“哦”“额”等最让人反感，实际反映出对冷漠敷衍的拒绝和对真诚沟通的渴望。哈哈、嘿嘿、嘎嘎、咯咯、嘻嘻、噗……笑法很多，别呵呵了~ 
2014-03-13 20:55:00 来自 皮皮时光机

【5024】一只爱抢镜的好奇宝宝大白鲸，你身边这么有爱抢镜的人儿嘛？ 
2014-03-13 20:35:00 来自 皮皮时光机

【5025】 那一年，油条还是1块钱3根~
转发：  @徐聂  : 我是目睹热干面从1.5元涨到4元的那一代
2014-03-13 20:00:00 来自 微博 weibo.com

【5026】【时令蔬果表 】孔子说“不时，不食”，就是要吃顺应季节生产的食物。早在两千多年前的周朝，就已有了“四季食单”快快收藏时令蔬果表，实用哦！三月要吃草莓、卷心菜、花椰菜、韭菜，它们都是你的菜吗？ 
2014-03-13 19:40:00 来自 皮皮时光机

【5027】【iPhone 5s能挡炸弹 美国士兵在阿富汗捡回一条命】据国外媒体报道，一名在阿富汗服役的美军大兵遭遇了炸弹袭击。结果，士兵上衣口袋中的iPhone 5s&quot;硬生生&quot;地接住了飞来的弹片，避免了碎片伤及到胸腔主动脉的危险，以此救了士兵一命。不过iPhone 5S也是身受重伤..via TechWeb  http://t.cn/8sZpTIc  
2014-03-13 19:20:00 来自 皮皮时光机

【5028】【中国男性不爱做家务？你同意吗？】近日，OECD组织对29个国家男性分担家务的时间进行了调查。结果显示，中国男性每天花在做家务上的时间仅为48分钟，排名倒数第五；而中国女性每日做家务时间为155分钟，称得上&quot;上得厅堂下得厨房&quot;你家是谁在做家务？   http://t.cn/8sZN9HB  
2014-03-13 19:00:00 来自 皮皮时光机

【5029】【科学家发现&quot;灵魂出窍&quot;真相】科学家研究发现，大脑左侧与动觉表象有关的几个区域，是导致一个人产生灵魂脱离躯体，并飘浮在上面的感觉的原因。一位24岁的学生表示，她可以看到自己飘浮在身体的上方，在空中翻转，有时她还能从上空看着自己的身体，并能感觉到自己的真身。 http://t.cn/8sZ9RbX 
2014-03-13 18:40:00 来自 皮皮时光机

【5030】一张图解释为何女生的钱为什么总不够花...... 你中枪了么..... 
2014-03-13 18:20:00 来自 皮皮时光机

【5031】【3月23日，“OK”迎来175岁生日！】“OK”是全球使用频率最高、最通用的词语，专家称OK始于1839年3月23日，当时《波士顿早报》的编辑在签署文章中用“OK”或“oll korrect”表示“完全正确”（all correct），很快便被大众接受。有人提议将3月23定为“全球OK日”，你支持吗？ http://t.cn/8sZ9qC2 
2014-03-13 18:00:00 来自 皮皮时光机

【5032】 #3D音乐# 2013年奶特3D音乐成为最被消费者追捧的音乐形式。就连上一届《我是歌手》中最人气选手尚雯婕、一线登峰造极潮男魏晨加入享受3D音乐的行列，并且参与到奶特3D音乐MV的拍摄之中。随着3D音乐的火爆，奶特风味牛奶也受粉丝追捧。
2014-03-13 17:57:00 来自 微博 weibo.com

【5033】【男子吃夜宵女伴付30元 觉得没面子持刀刺伤店主一家 】昨日凌晨，杭州一烧烤店来了一男一女吃烤串，男的操北方口音。饭后男的发现钱不够，老板娘说下次给，男的却不高兴；之后女伴帮他付钱，他却嚷嚷丢面子，竟拿出30厘米长的刀将老板娘及其儿子和侄儿捅伤！ http://t.cn/8sZoBpM  via环球时报
2014-03-13 17:40:00 来自 皮皮时光机

【5034】【挪威三文鱼检出致病微生物、法国三明治含有罂粟籽！ 】很多人迷信进口食品质量好，实际并非如此。浙江检验检疫局通报，共检出不合格进口食品365批（批次不合格率8%），主要涉及糖果、巧克力、酒、水产品以及乳制品等，存在品质和添加剂超标等问题。其中不合格乳品1183吨。 http://t.cn/8sZzCjb  
2014-03-13 17:20:00 来自 皮皮时光机

【5035】【他，先是父亲，再是首相】当地时间3月11日，伦敦，英国首相卡梅伦送女儿Florence去幼儿园…… 超萌超有爱！via这里是美国
2014-03-13 17:00:00 来自 皮皮时光机

【5036】【别人从你身上偷不走的10件东西】有的东西是可以被偷走的——你的财产、你的青春、你的健康、你的文字、你的权力——而有的东西是谁也偷不走的……
2014-03-13 16:40:00 来自 皮皮时光机

【5037】 #2014全国两会# 【盘点亮瞎两会现场神器】今日两会闭幕，今年两会最为大家津津乐道的就是两会上的那些“神器”们，有网友做了一个两会现场的“神器”盘点，最后有亮点！
2014-03-13 16:29:00 来自 微博 weibo.com

【5038】 #话题# 【“屏蔽教育法”合适吗？】担心5岁的儿子受到不好影响，武汉孙女士对负面信息“严防死守”。甚至停掉了家里的有线电视，想为孩子屏蔽出一个“完美世界”。孙女士认为：孩子接触负面消息越多，长大后越消极。这种“屏蔽教育法”，你怎么看？投票表态  http://t.cn/8sZ6KRg   
2014-03-13 16:20:00 来自 皮皮时光机

【5039】【世界上最美的10件事】1.初吻；2.看日出；3.与很在乎的那个人牵手；4.躺在床上听屋外的雨声；5.每次看到那个人心里七上八下的感觉；6.深夜不眠与室友聊天；7.一个信任的眼神；8.睡觉的时候，太阳照在身上；9.一觉醒来发现还可以睡上几小时；10.冬天里暖和的被窝。全是免费的！幸福在于内心！
2014-03-13 15:55:00 来自 皮皮时光机

【5040】【视觉盲区又惹祸 父亲倒车一岁撞倒女儿】昨天，宁波一年轻的父亲倒车时撞倒1岁零4个月的女儿。孩子被紧急送往医院时，心跳和呼吸都停止了。交警说孩子被撞时在车右后侧，这里正是司机的视觉盲区。如果没装倒车雷达，倒车前最好绕车一圈观察一下。戳图认识视觉盲区。  http://t.cn/8sZxVv8 
2014-03-13 15:35:00 来自 皮皮时光机

【5041】【总理发出中国好声音】①遇万难还需放胆；②腐败是人民政府的天敌；③磨好了斧子才能劈开柴；④简政放权，开弓哪有回头箭；⑤让市场主体“法无禁止即可为”，让政府部门“法无授权不可为”；⑥我们需要贴近老百姓的GDP；⑦改革会动奶酪，但我们义无反顾；⑧干一寸，胜过说一尺。文字实录：
2014-03-13 15:20:00 来自 皮皮时光机

【5042】【北京昌平龙德广场疑有炸弹 警方封锁现场】10时30分许，警方封锁龙德广场，商户和顾客被劝离。12时，广场外停有大量警车，通往龙德广场内部大门被保安把守。商户称，10点半许，有人说接到电话称商场有炸弹，大家都往外面跑。目前，大楼仍封闭，尚不确定何时解封。 http://t.cn/8sZM3s7 
2014-03-13 15:10:00 来自 皮皮时光机

【5043】【热恋时被女友拍艳照 分手后求助警察蜀黍删照片】昨天，南京一男子报警称，前女友手机里有不少他的艳照，可他根本联系不上对方，希望警方能帮他找前女友，把照片删了。警方找到女子后，她当着民警的面删除所有照片。男子说，如果这些不雅照放到网上，以后谁还敢跟他谈婚论嫁？ http://t.cn/8sZVa38 
2014-03-13 14:55:00 来自 皮皮时光机

【5044】【眼见不一定为实JPG版！】日本艺术家川合光•曹最新推出了一组名为“眼见不一定为实”的系列作品，让你完全意料不到……  ↓↓↓
2014-03-13 14:35:00 来自 皮皮时光机

【5045】【晋济高速“3·1”特别重大事故共造成31人死亡，9人失踪】晋济高速“3·1”特别重大道路交通危化品燃爆事故共造成31人死亡、9人失踪。 大部分遗体高度碳化难以辨认，失踪人员身份信息有待确认。3月1日，晋济高速岩后隧道内一辆拉煤车和一辆载有液态甲醇的车辆相撞爆炸。  http://t.cn/8sZcbLh 
2014-03-13 14:15:00 来自 皮皮时光机

【5046】【总理答问引经据典】①智者求同，愚者求异。语出《黄帝内经•素问•阴阳应象大论篇》“智者察同，愚者察异”。②吾道一以贯之。语出《论语•里仁》子曰：“参乎，吾道一以贯之。”③择宽处行。语出左宗棠题于无锡梅园的诗句：“发上等愿，结中等缘，享下等福；择高处立，寻平处住，向宽处行”。央视
2014-03-13 13:45:00 来自 皮皮时光机

【5047】【地铁“妖怪”，你遇见过几只？】台湾画家巧可，把在地铁上常见的各种“妖怪”，用画图的方式记录了下来。其实，武汉地铁也有这些妖怪！图via @牛牛图乐翻   你遇到过哪些地铁妖怪？
2014-03-13 13:36:00 来自 皮皮时光机

【5048】【周末，来一场“天台爱情”】楚天婚恋本周末2场浪漫单身交友会等您来！周六傍晚，来一场“天台爱情”，相约西班牙风情街33楼天台“日落映像”，赏落日、看夜景、玩密室逃脱。 周日，“楚天之恋·花海寻缘”相约武汉植物园，体验最浪漫郁金香花海，说不定就遇见了心动的TA  http://t.cn/zTXClTN  
2014-03-13 13:25:00 来自 皮皮时光机

【5049】【厦门一网友吃顿肯德基刮中20万！】昨日，网友“俊演”微博贴图称：“亲，求验证啊，真的吗？肯德基消费39块，开票刮奖中20万元。”照片显示，发票为机打发票，刮奖区显示“贰拾万”！有网友说“吃水不忘挖井人，吃饭不忘开发票！” http://t.cn/8sZqDJ6 你找KFC开过发票吗？
2014-03-13 13:16:00 来自 皮皮时光机

【5050】【武汉版人生】人生就像解放大道，跑到哪里都有出口；生活就像过江隧道，开进去就不能调头；心情就像中山大道，堵得慌；爱情就像二环线，顺时激情四射，堵时撕心裂肺；事业就像京汉大道总有红灯在你前面，闯吧没胆量，不闯吧憋屈；婚姻就像汉正街，进出都挺难的！所以说: 跑遍了武汉，就看透了人生！
2014-03-13 12:56:00 来自 皮皮时光机

【5051】【总理记者会】3月13日，国务院总理李克强在北京人民大会堂回答记者提问：①我们一定要找到失联马航航班；②对腐败分子和腐败行为实行“零容忍”；④开了弓哪还有回头箭；⑤今年经济增速目标7.5%的背后更看重民生；⑥一个家庭没人就业真是毫无生气；⑦中美关系：智者求同，愚者求异。via新华报业
2014-03-13 12:36:00 来自 皮皮时光机

【5052】 #午间一乐# 315快到了，下图为国内某网友花费数十年时间呕心沥血收集的《中国放心食品白名单》。可放心选购了！一定要转发收藏！！（图来源众网友）
2014-03-13 12:16:00 来自 皮皮时光机

【5053】【最强偷车贼：偷车后20分钟自学开车 狂奔1800公里】嘉兴小伙赵某入户行窃，没找到值钱的东西，不甘心偷走了汽车钥匙。从未开过车的他研究了档位、油门、刹车……20分钟后，他成功把车开走，一路从嘉兴开到1800公里外的贵州！路上因没钱加油，他还卖掉一只备胎。 http://t.cn/8sZ2dIq 考驾照励志贴！
2014-03-13 11:56:00 来自 皮皮时光机

【5054】【易安词】①花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。②寻寻觅觅，冷冷清清，凄凄惨惨戚戚。③生当作人杰，死亦为鬼雄。④莫道不消魂，帘卷西风，人比黄花瘦。⑤知否，知否，应是绿肥红瘦。⑥生怕离怀别苦，多少事、欲说还休。1084年3月13日，李清照出生。
2014-03-13 11:37:00 来自 皮皮时光机

【5055】【全球最危险10大航空公司】马来西亚航空公司客机失联，让全世界的人都心慌慌，对于飞行安全的担忧又一次席卷而来。根据权威机构德国客机坠毁数据评估中心(JACDEC)发布的最新安全指数，最危险的十家航空公司摘录如下↓↓小伙伴们出行前，一定要擦亮眼睛看清楚！via新闻日日睇 http://t.cn/8sZwYNe 
2014-03-13 11:16:00 来自 皮皮时光机

【5056】【不想儿子接触负面新闻 武汉海归妈妈停掉有线电视】担心5岁的儿子受到不好影响，武汉孙女士一年前停了家里的有线电视。孙女士认为：①电视对孩子的负面影响大；②小孩接触负面消息越多，长大后越消极。丈夫却强烈反对她这种对负面信息“严防死守”的“屏蔽教育法”。 http://t.cn/8sZZMIz 你觉得呢？
2014-03-13 10:56:00 来自 皮皮时光机

【5057】【舌尖上的癌症！武汉人大肠癌发病率超全国平均水平一倍】无数武汉人都是“重口味”,喜欢咸、辣、酸、麻。这种饮食习惯，却易“吃出癌症”。武汉大肠癌发病率是全国平均水平的一倍，平均1000个武汉人就有一个患大肠癌。医生称，忽视防治让8成大肠癌患者捱到去看病时已是中晚期。 http://t.cn/8sze7oY 
2014-03-13 10:36:00 来自 皮皮时光机

【5058】【转发传播真相：美国纪录片证明钓鱼岛属于中国！】导演里比希望，告诉人们真相：“这是个真相，但日本政府却不肯面对。西方媒体对中国有偏见，所以真相没有说出来。真相就是：钓鱼岛是中国的。”为真相转！
转发：  @楚天都市报  : 【美国纪录片：钓鱼岛是中国的 】美国纪录片《钓鱼岛真相》在洛杉矶首映。影片探究了钓鱼岛的历史，制片人希望通过影片揭露真相：钓鱼岛几个世纪前就是中国的。美国应鼓励日本立即归还钓鱼岛，并就战争罪行向中国道歉。有美国观众认为，应在学校放映该片，让年轻人了解历史。 http://t.cn/8szlhMB   
2014-03-13 10:15:00 来自 媒体版微博

【5059】【好消息！武汉市内6大赏樱点可以“岔倒看”】今年，樱花核心“看点”武汉大学推出“最严”限流措施：工作日不超过2万人、周末控制在4万人。目测散客到武大赏樱有点难，现分享6大不限流赏樱点：磨山樱园、黄陂清凉寨，汉口江滩、晴川阁、堤角公园、青山公园。 http://t.cn/8szgNnT 你会去哪看樱花？
2014-03-13 10:00:00 来自 皮皮时光机

【5060】【宜昌重度污染 空气质量全国最差！ ]】截至今天早上7时，宜昌的AQI（空气质量指数）为213，属于重度污染，成为161个参与空气质量排名的城市中空气质量最差的城市。而据 @武汉环保  的监测数据，武汉10个监测点的AQI在105—123，为轻度污染。 http://t.cn/8szF90O 你戴口罩了吗？ 
2014-03-13 09:40:00 来自 皮皮时光机

【5061】【政协委员建议迁都至襄阳盆地】两会期间，全国政协委员李崴提出一个观点：南阳襄阳盆地可建都城。李崴介绍，此地理位置在全国中心点，在此及汉水流域建汉京都市圈，用30年迁都到此，能建设一个近完美的首都。而有专家称，迁都说法很八卦，因为根本不可能。河南商报 http://t.cn/8szDD30 你怎么看？
2014-03-13 09:25:00 来自 皮皮时光机

【5062】【美国纪录片：钓鱼岛是中国的 】美国纪录片《钓鱼岛真相》在洛杉矶首映。影片探究了钓鱼岛的历史，制片人希望通过影片揭露真相：钓鱼岛几个世纪前就是中国的。美国应鼓励日本立即归还钓鱼岛，并就战争罪行向中国道歉。有美国观众认为，应在学校放映该片，让年轻人了解历史。 http://t.cn/8szlhMB   
2014-03-13 09:00:00 来自 皮皮时光机

【5063】【喜大普奔！湖北9月可“携号转网” 手机号码能“跳槽”了！】想换运营商，却又舍不得用了N年的手机号？今年9月，湖北省的手机用户（电信、移动、联通）可自由转网，完全不用更换号码。PS：转网有条件，如合约机必须期满、因网络制式不同需更换手机等。 http://t.cn/8szrBUY 你手机号准备“跳槽”吗？
2014-03-13 08:40:00 来自 皮皮时光机

【5064】【睡觉这点事儿】睡觉时间，你在向哪只靠拢？“作牛作马”请自觉转发 
2014-03-13 08:20:00 来自 皮皮时光机

【5065】 #今日导读# ●我省9月启动手机携号转网 ●电动车穿马甲新洲满街跑 最高时速达50公里埋安全隐患 ●六男“娶”同一武汉女子套取公积金 ●全国政协十二届二次会议闭幕 ●马航航班失联后 雷达信号疑现马六甲海峡 更多新闻，猛戳 http://t.cn/8kUeXLs 
2014-03-13 08:00:00 来自 皮皮时光机

【5066】【为什么你最后哪都没去】很值得深读的一篇文章，大部分人，毫不掩饰对旅行、流浪、去远方、在路上的生活状态的羡慕和向往，纷纷表示人生能如此洒脱的走一遭无憾矣。然而，这大部分人又说了，现在走不了，遥远的梦想，不现实，没有钱……诸多的理由。而青春就在这一个又一个理由中逝去了。
2014-03-13 07:40:00 来自 皮皮时光机

【5067】【慢性自杀的13个表现】1.晚上12点后睡觉。2.不吃早餐。3.每天对着电脑14小时以上。4.手机24小时开机，并随身携带。5.吸烟。6.不做定期检查。7.饮酒过量。8.长时间呆在室内。9.与人无良好沟通。10.缺乏锻炼。11.总是上夜班，日夜颠倒。12.不卸妆睡觉。13.临睡前吃的很饱。via生命时报   都中了几条…
2014-03-13 07:20:00 来自 皮皮时光机

【5068】 #史上今日# 1781年3月13日，是天王星发现纪念日。这一天，德国天文学家威廉·赫歇尔在双子星座Ｈ星附近发现一颗新星。起初他以为是一颗彗星，后来他用万有引力定律计算其轨迹，再经过数月观察，确定这是一颗绕太阳公转的新行星。人们将这颗新星命名为天王星。 
2014-03-13 07:00:00 来自 皮皮时光机

【5069】『哲思小语』1、气不和时少说话，有言必失；心不顺时莫做事，做事必败。2、事莫虚应，应则必办，不办便结怨；愿莫轻许，许愿必还，不还便成债。3、万物在说法，看你如何着眼；一切是考验，试你如何用心。4、知足是富人，平常是高人，无事是仙人，无心是圣人。5、想开了自然微笑，看破了肯定放下。
2014-03-13 06:40:00 来自 皮皮时光机

【5070】很多你觉得天大的事情，当你急切地向别人倾诉时，在别人眼中也是个小事，他最多不痛不痒呵呵地应和着。因为他不是你，他无法感知你那种激烈的情绪。直到有一天你觉得无需再向别人提起，甚至觉得向别人提起这事就怪可笑的。你就已经挽救了你自己。这世界上除了你自己，没谁可以真正帮到你。早安！加油！
2014-03-13 06:20:00 来自 皮皮时光机

【5071】 #晚安# 别人想什么，我们控制不了；别人做什么，我们也强求不了。唯一可以做的，就是尽心尽力做好自己的事，走自己的路，按自己的原则，好好生活。即使有人亏待了你，时间也不会亏待你，人生更加不会亏待你！
2014-03-13 00:20:00 来自 皮皮时光机

【5072】欲成大器，先要大气。大气之人，语气不惊不惧，性格不骄不躁，气势不张不扬，举止不猥不琐，静得优雅，动得从容，行得洒脱。如一朵花，花香淡雅悠长；如一棵树，枝叶茂盛而常青。大气之人，能安安心心做好本分的角色，认认真真干好手头的事情，不为名利而争斗，不为钱财而纠结。
2014-03-13 00:00:00 来自 皮皮时光机

【5073】【必须不断的提醒自己】放下你的浮躁，静下心来阅读；放下你的担忧，勇敢走自己的路；放下你的贪婪，有失必有得；放下你的自卑，相信你自己；放下你的虚荣，别自以为是；放下你容易被诱惑的眼睛，听从自己的内心；放下你的懒惰，该好好努力了！
2014-03-12 23:40:00 来自 皮皮时光机

【5074】【 “鼠标手”们的福音，赶紧收了吧！】腕管综合征，也就是俗称的“鼠标手”。需要治疗的小伙伴们需要的赶紧试试吧！via生命时报
2014-03-12 23:20:00 来自 皮皮时光机

【5075】如果你有空，一定要给孩子讲讲有空给孩子讲三条鱼的故事！ 
2014-03-12 23:00:00 来自 皮皮时光机

【5076】【纽约曼哈顿发生爆炸 11人受伤】美国纽约市消防部门12日接到报警，称在曼哈顿的东哈莱姆社区发生爆炸。消防人员说，事故已经造成至少11人受伤。目前至少有4人被送进医院，伤情不详。目击者称，当地时间12日上午9时30分左右，听到位于116街的一栋六层居民楼发生巨大爆炸声响。
转发：  @楚天都市报  :  #快讯# 美国纽约曼哈顿116街与Park大道发生爆炸和楼体坍塌。
2014-03-12 22:50:00 来自 媒体版微博

【5077】【 史上最华丽的滑动】iPhone 5s—iPhone 5c—iPhone 5—iPhone 4s—iPhone 4—iPhone 3GS—iPhone 3G—iPhone！
2014-03-12 22:40:00 来自 皮皮时光机

【5078】【孙中山说】①立志是读书人最要紧的一件事。②自己应为之事，勿求他人；今日应为之事，勿待明日。③吾志所向，一往无前，愈挫愈奋，再接再励。④人既尽其才，则百事俱举；百事举矣，则富强不足谋也。⑤国家之本，在于人民。89年前的今天，孙中山先生逝世。缅怀，永记！
转发：  @楚天都市报  :  #史上今日# 1925年的今天，孙中山逝世，享年59岁。他是中国近代史上最早意识到森林重要意义和倡导植树的人，1915年7月，在孙中山的倡议下，北洋政府下令，规定每年清明为植树节；1928年的今天，为纪念孙中山逝世三周年，国民政府举行植树式。此后为纪念孙中山，把每年的3月12日定为植树节。
2014-03-12 22:30:00 来自 媒体版微博

【5079】 #快讯# 美国纽约曼哈顿116街与Park大道发生爆炸和楼体坍塌。
2014-03-12 22:16:00 来自 皮皮时光机

【5080】【如何区别海狮与海豹】别再把人家混淆了呀！！！via这里是美国
2014-03-12 22:01:00 来自 皮皮时光机

【5081】【 9款不同饼的做法合集】早餐吃腻了包子，让我们来尝试下不同饼的做法吧！viaDIY达人
2014-03-12 21:40:00 来自 皮皮时光机

【5082】 #涨姿势# 汽车品牌从属关系！有没有让你意想不到的？
2014-03-12 21:20:00 来自 皮皮时光机

【5083】 为贫苦的乡村孩子圆一个城市梦。转！
转发：  @楚天亲子频道  : 【楚天亲子手拉手】3月15,16日，亲子频道将圆乡村宝宝一个城市梦，把20名宝宝接至武汉，和城里孩子一起度过愉快的周末！宝妈宝爸快加入公益的队伍，让自己的宝宝学会分享和感恩，在爱中成长！详情 http://t.cn/8FFRips   
2014-03-12 21:02:00 来自 360安全浏览器

【5084】【郑州停车场大火 73辆新车被烧毁 】3月12日上午10点左右，郑州花园路迎宾路附近，一家汽车经销商的新车停车场发生火灾，由于风势较大，大火迅速蔓延，1个小时后才被扑灭。据统计，73辆新车被烧毁，其中名爵43辆、凯迪拉克30辆，总价值超千万！         I   【拍客】新车停车场大火 70多辆车被烧毁损失过千万   
2014-03-12 21:00:00 来自 皮皮时光机

【5085】士兵役满回家的那一刻，满满的都是感动！  
2014-03-12 20:39:00 来自 微博 weibo.com

【5086】【别再找借口了！男女之间根本没有纯友谊！】美国威斯康辛大学研究显示，男性不论单身与否，都希望自己对女性朋友是具备吸引力的，他们还希望能和异性朋友单独约会。更有趣的是，对于男性而言，不管女生是否单身，她们都具有吸引力；他们也常一厢情愿地猜想，女性朋友对自己是充满兴趣的。via生命时报
2014-03-12 20:20:00 来自 皮皮时光机

【5087】【36种你吃得起的顶级食物】抗衰老受很多因素的影响，而食物营养是最直接、最重要的因素之一……来看看这些你吃得起的抗衰老食材吧 
2014-03-12 20:00:00 来自 皮皮时光机

【5088】 #涨姿势# 【洋酒标识】很多人以为XO是酒的品牌，其实XO只是进口白兰地的年龄标识而已。通常：&quot;X&quot; 代表五年；&quot;XX&quot; 代表十年；&quot;XXX&quot; 代表十五年；&quot;V.O.&quot; 代表十五年以上&quot;；V.S.O&quot; 代表20年以上&quot;；V.S.O.P&quot;代表30年以上；&quot;X.O&quot; 代表40年以上&quot;；EXT-RA&quot; 代表50年以上。
2014-03-12 19:40:00 来自 皮皮时光机

【5089】【中国大学生：值得一看的三个演讲】1）新东方王强：天分，就是持续不断的忍耐。 http://t.cn/a0eArT    2）复旦大学陈果：人生与心智。 http://t.cn/zRUMekP    3） 白岩松江西财经大学演讲：没有一代人的青春是容易的。      I   白岩松在江西财经大学的演讲    via商业启示录
2014-03-12 19:20:00 来自 皮皮时光机

【5090】【免费茶水尽量少喝】经常可以在餐馆喝到免费的茶水，但看起来颜色怪、味道也淡，要尽量少喝。这种茶叶很可能是茶叶碎末泡制的，不但有微生物超标的风险，还可能为了有茶香味而喷洒香精。在外就餐，最好喝白开水。中国科学院教授高峰，via健康时报
2014-03-12 19:00:00 来自 皮皮时光机

【5091】【9款红豆甜品做法合集】红豆，此物最相思，此物最好吃~viaDIY达人
2014-03-12 18:40:00 来自 皮皮时光机

【5092】【马方：马六甲疑似发现穿有救生衣尸体不实】马来西亚槟城水警部门对“在槟城(音译)海域发现穿有救生衣的尸体”一事件作出回应，“没有这回事”。同时，经央视记者核实越南富国岛从中午到现在并没有官方消息发布。另：在马来西亚召开的记者会上，马来西亚军方表示，飞机最后的联系时间为凌晨02:15。
转发：  @楚天都市报  : 【马六甲海域疑似发现穿有救生衣的尸体】据新京报报道 ，刚刚富国岛搜救中心有消息称，在马六甲海域设立新指挥部传回消息：在槟城(音译)海域发现穿有救生衣的尸体。传回该消息的是当地参与搜救的志愿者。
2014-03-12 18:25:00 来自 媒体版微博

【5093】【“凶悍”宠物猫发怒，吓得主人全家人躲卧室报警求助... 】据外媒，美国俄勒冈州一户人家，在自家宠物猫抓伤小婴儿后，怒踢了宠物猫一脚，不料却惹怒了它。但奇葩的是，反倒是全家人被吓得躲进卧室里不敢出来，最后还报警求助。房主郁闷地说，他家的猫有“暴力史”.. http://t.cn/8szUoYH 
2014-03-12 18:20:00 来自 皮皮时光机

【5094】 #轻松一刻# 作为一个气球人，这样风骚真的好吗？  戳动图，一起唱“你是我天边最美的云彩，让我用心把你留下来”~~
2014-03-12 18:00:00 来自 皮皮时光机

【5095】 圆滚滚的熊猫君！一个个的好蠢萌！ 戳图！
2014-03-12 17:39:00 来自 微博 weibo.com

【5096】【马六甲海域疑似发现穿有救生衣的尸体】据新京报报道 ，刚刚富国岛搜救中心有消息称，在马六甲海域设立新指挥部传回消息：在槟城(音译)海域发现穿有救生衣的尸体。传回该消息的是当地参与搜救的志愿者。
2014-03-12 17:32:00 来自 皮皮时光机

【5097】 #新技能# 将普通的衣架弯上那么一弯，瞬间变身iPad床头支架！从此躺在床上看电影无鸭梨！PS要注意休息眼睛哟~
2014-03-12 17:20:00 来自 皮皮时光机

【5098】今天是 #植树节# ，你植过树吗？保护环境~人人有责~从身边的小事情做起！ 支持请转！图by人民日报
2014-03-12 16:55:00 来自 360安全浏览器

【5099】【大多数人都不能正常念出来的歌词……】这些80、90后的经典影视歌曲，还记得么？“有一个姑娘，她有一些任性，她还有一些嚣张..”、“千年等一回，等一回啊啊”、“你挑着担，我牵着马……”，看到这些歌词（不小心暴露年龄）脑海里不停回荡着旋律！欲罢不能啊！你呢？ 
2014-03-12 16:20:00 来自 皮皮时光机

【5100】【 危险！羽绒服不要机洗】正在洗衣机里甩干的羽绒服突然“砰”一声“爆炸”了！前不久，河南的孙女士遭遇惊魂一刻。原来，大多数洗衣机都不能洗羽绒服，因大量气体不能排除，尤其甩干时极易&quot;爆炸&quot;。小心！
转发：  @楚天都市报  : 【快该洗羽绒服了吧？教你如何正确手洗】90％的羽绒服都要用手洗，清洗时，可先将羽绒服放入冷水中浸泡20分钟，然后放到30度的温水中，加洗涤剂浸泡15分钟，再用软毛刷轻轻刷洗。洗好后，别拧太干，将水分挤出，再晾干。不要曝晒，也不要熨烫。晾干后，可轻轻拍打，使其恢复蓬松柔软。
2014-03-12 15:59:00 来自 媒体版微博

【5101】【从条形码就可看原产地？NO 】有网友称，条形码的前几位表示商品产地。事实上，商品条码与商品原产地无关！！条码的前几位是注册地而非产地。例如。条形码前三位690-695仅表示该条码的注册国是中国，其原产地或者分装地可能是任何一个国家。 http://t.cn/8szzyQR 扩散给还不知道的小伙伴吧~
2014-03-12 15:40:00 来自 皮皮时光机

【5102】【连坐8小时，让2小时的运动白费】澳大利亚一项研究发现，伏案久坐的人容易出现头昏、乏力、失眠、记忆力减退、便秘等症状。虽然很多人都意识到了这一点，每天也会坚持运动，但若一天停留在椅子上的时间为8~10小时，尤其是连续坐一两个小时都不起来活动一下，运动的好处就会被清空。via生命时报
2014-03-12 15:20:00 来自 皮皮时光机

【5103】【西安一幼儿园被曝长期给无病孩子服药 】西安一幼儿园在家长完全不知情的情况下，长期给孩子偷偷吃处方药抗生素“ABOB”，直到前几天一个孩子将药带回家，引起家长注意才发现。药叫盐酸吗啉胍片，它会抑制RNA酶和DNA酶，这是人体生长正常需要的东西，孩子已出现药物反应！       I   【拍客】西安一幼儿园长期给孩子偷吃抗生素多数孩子出现病症   
2014-03-12 15:00:00 来自 皮皮时光机

【5104】【一叶一生】一张被广泛流传的照片《Circle of Leaf》，用叶子来诠释生命的循环，从诞生到死亡，直至腐烂，人生如是。
2014-03-12 14:40:00 来自 皮皮时光机

【5105】【武汉数十黑衣人持棍追打讨薪民工 打伤9人】昨日，在武汉瑞安A2区段中建八局项目部门口，126名农民工现场“讨薪”。突然，数十个黑衣男子，每人手拿一根长棍棒冲向“讨薪”民工。双方“混战”近1小时，9名农民工被打伤。警方回应称“已介入很长时间，但未调解好”。 http://t.cn/8s7lcYm  
2014-03-12 14:22:00 来自 皮皮时光机

【5106】【要命！女子产后急瘦身 连吃8个月减肥药患尿毒症 】长沙刘女士，生完小孩后身材走样。去年，她看到电视购物频道里的减肥药广告，心动不已，于是买了不少，连吃8个月。最近，刘女士身体不适。经查，她已患上尿毒症。医生称，长期吃减肥药会引发肾病！ http://t.cn/8s7Bjew 减肥药害你没商量 
2014-03-12 14:00:00 来自 皮皮时光机

【5107】【把水果核变成杯子里的小森林，你也可以！】 #植树节# 到了，你的桌上是不是还缺少些绿色？柚子、桂圆、火龙果，这些水果核都可以变成有趣的盆栽，心动了吗？花点心思，自己动手试一试！戳图，了解详细教程~ via人民日报
2014-03-12 13:40:00 来自 皮皮时光机

【5108】【惊悚！不止地沟油 匿名厨师偷拍厨房内幕“以后少在外面吃饭”】看完这些网传图片，相信大家倒吸一口凉气！我们也知道不是所有饭店都用这些“手段”，但在我们自己很难分辨自己吃的到底是什么原料的时候，我们还是多多磨练自己的厨艺，尽量少在外面吃饭吧！via @假装是厨神  刚吃饭完，表示不太好 
2014-03-12 13:20:00 来自 皮皮时光机

【5109】【超辣汉堡吃昏4人 吃前须签“生死契约” 】英国苏塞克斯一家汉堡店推出了一款超级辣的汉堡，至今已有4人吃完汉堡后休克，1人被辣得胃穿孔。即便是吃了一两口的人，也称他们的胃足足烧了两天。而其他难受的反应还包括脱光衣服、跪地求饶、呕吐以及砸窗户。 http://t.cn/8s7rfpH 吃货的世界你不懂~
2014-03-12 13:05:00 来自 皮皮时光机

【5110】【最美树隧道 你想去哪个？】今天，植树节，戳图，一起穿越最美树隧道。今天也是“九九”的最后一天！ 我们从冬至开始数九，81天的数九寒天终于结束啦！“九尽桃花开”，春暖花开的时候近在眼前了！转起迎接 ！
2014-03-12 12:45:00 来自 皮皮时光机

【5111】【她俩睡一张床 处同一个男友】澳大利亚一对双胞胎姐妹自小形影不离，她们分享一切，共睡一张床、共用&quot;脸谱&quot;账户，甚至分享同一个男朋友。她们说，&quot;我们现在的男朋友对此毫不介意。大多数男人是乐意同时和两个女人交往的。对于婚姻，唯一的条件是要同时娶我们两个。&quot;  http://t.cn/8shEGsa 
2014-03-12 12:25:00 来自 皮皮时光机

【5112】 #午间一乐# 又到了一年一度的脚底打滑大赛。笑点低的快来感受下   
2014-03-12 12:04:00 来自 微博 weibo.com

【5113】【碉堡！武汉29岁“女福尔摩斯” 6年解剖尸体200具】29岁的黄雯是武汉警方最年轻的法医之一，主刀解剖尸体近200具，亲自进行100多起死因鉴定，无一件差错。她的工作不仅要面对凶杀惨状、血腥场面、腐败躯体，还对智慧和专业能力有很高要求。她如何从尸体上寻找真相？猛戳： http://t.cn/8s7ug60 
2014-03-12 11:50:00 来自 皮皮时光机

【5114】【好有爱！231个抽屉都放了玫瑰 因为猜不到你会坐哪】“不知道你坐在哪，除非你没来，所以…祝你生日快乐。”昨天，福建师范大学一公选课教室，231张课桌都放了一支玫瑰 ，还有一张饱含深情的生日祝福信。网友：又相信爱情了，真是让别的女生不淡定啊！ http://t.cn/8s7u0Ao 希望不会“十动然拒”！
2014-03-12 11:30:00 来自 皮皮时光机

【5115】【失联客机最后通话内容首披露】马方首次披露失联客机最后通话内容：马方塔台向客机“已把你们(MH370)交接给胡志明市管辖区。”MH370航班回答称“好的，收到。”失联前雷达扫描不到飞机编号信息，但仍能跟踪空中有物体在飞行，几分钟飞行物体的信号消失。 http://t.cn/8s7mnmp 
2014-03-12 11:10:00 来自 皮皮时光机

【5116】 #两会全知道# 舌尖上的化学成分你了解多少？最受关注的致癌食品有哪些？大数据统计出的致癌关键词，各位感受一下...
转发：  @百度知道  :  #两会全知道#  不知从何时起，中国人吃遍天下的豪情壮志，变成了吃遍元素周期表的战战兢兢。舌尖上的化学成分你都了解吗？网友们最关注的致癌食品有哪些？转基因仍然一个混乱的概念？百度知道通过大数据为你一一盘点，请戳大图。
2014-03-12 11:07:00 来自 微博 weibo.com

【5117】【新技能：手机当砝码 防黑心商家缺斤少两】315消费者权益保护日来临，教大家一个小妙招：用手机当砝码，就能防止商家缺斤少两。“我手机155克，放在你的秤上202克……”简单易学用手机当砝码，防止黑心商家缺斤短两，你学会了吗？！技能get√ 扩散！   
2014-03-12 10:50:00 来自 皮皮时光机

【5118】【武汉动真格！出动百辆城 管视频执法车 上路抓拍车窗抛物】昨起,武汉启用100台城 管视频执法车,对7个中心城区、武汉开发区、东湖开发区及东湖风景区的车窗抛物行为，进行流动执法取证，并依相关法规处罚。执法车辆每天上路近10个小时。 http://t.cn/8s7jV2F 拒绝车窗抛物，从你我做起。为环保转发！ 
2014-03-12 10:20:00 来自 皮皮时光机

【5119】【大学男生脏衣寄给老妈洗 3年快递费上千元 】长沙的晓东从小“衣来伸手，饭来张口”，后到重庆读大学。大一军训时，他跟母亲抱怨太累，不想洗衣服。心疼儿子的母亲就让他把脏衣服快递回家洗。从此，每隔两个月，他就要将脏衣服快递回家。3年来，快递费用花了上千元。 http://t.cn/8s7Y8XX 
2014-03-12 10:00:00 来自 皮皮时光机

【5120】【我和你吻鳖！完整版！】还记得你们怒赞过的“我给你最后的疼爱是嘴放开 ”的那个小伙么。被鳄龟咬住嘴唇后，小伙儿肿么了呢？答案是：肿了！看看网友提供的后续的“我和你吻'鳖'”更多惊悚照片。。。PS:图片慎点。 
2014-03-12 09:40:00 来自 皮皮时光机

【5121】【最高法院院长谈夏俊峰案：这种人不杀就非常危险】最高人民法院院长周强表示，对于类似沈阳商贩夏俊峰这样重大敏感案件，法院要敢于坚持、敢于担当。“这种人不杀就非常危险，如果这样也是正当防卫，这个社会就会天下大乱。” 周强称，在刑案中不能因为当事一方弱势就偏袒。  http://t.cn/8s7lUQy 
2014-03-12 09:20:00 来自 皮皮时光机

【5122】【 #315维权# ：你遇到过通信消费问题吗？】你家的宽带是否被捆绑？想换一家运营商又不想换号该咋办？今天上午9：30—11：00，湖北省通信管理局做客本报“3·15维权直通车”。小伙伴们可拨打热线电话027-88568143，投诉和咨询关于手机、宽带等问题，也可将自己遇到的通信消费问题发私信 @楚天都市报 。
2014-03-12 09:00:00 来自 皮皮时光机

【5123】【重庆被摔男婴原原可以走路了！】还记得那个在电梯里被女孩暴打，之后又被女孩从25楼上扔下去的原原吗？在众多爱心网友的关爱下，原原正在努力康复！ @原原爸爸  ：“谢谢朋友们的持续关心与帮助，原原自己可以独立走路了，手臂也可以自己抬起了（手不会抓握）。谢谢！”祝福原原，加油！ 
2014-03-12 08:40:00 来自 皮皮时光机

【5124】【狂拽酷炫！地大男生寝室里开“理发店” 手艺棒呆同学点赞！】地大地质工程专业的大一学生杨富勋对理发无师自通。2月，他在寝室开了间理发店。同学怒赞，“他手艺比理发店好太多，理完发，人都帅一截。”对不认识的同学，杨富勋收取5元理发费，熟识的同学完全免费。 http://t.cn/8s704BE 宅男福音~
2014-03-12 08:20:00 来自 皮皮时光机

【5125】 #今日导读# ●我省今年招录4462名公务员 本周六起可报名 ●1米粗水管爆裂 影响十万人吃水 事发常青花园附近 ●今年重点监控楼市信贷风险 ●马航航班冒用护照登机人身份曝光 国际刑警组织称不像恐怖分子 ●湖北“许三多”患上白血病 战友同事市民都来帮助他    更多新闻，猛戳 http://t.cn/8kUeXLs 
2014-03-12 08:00:00 来自 皮皮时光机

【5126】【致不按时吃饭的女生】我们不仅要美，更要健康的美！ via生活小智慧
2014-03-12 07:40:00 来自 皮皮时光机

【5127】【起得早，人苗条！】英国一项研究发现，与起床较迟的人相比，早起者更苗条、更快乐，也更健康。研究负责人表示，太晚睡觉会降低睡眠质量，即便早上起床稍迟，总体睡眠质量仍很差。而且夜猫子容易错过早餐，导致饥一顿饱一顿地暴饮暴食，更易造成肥胖。小伙伴们，快起床啦！via生命时报
2014-03-12 07:20:00 来自 皮皮时光机

【5128】 #史上今日# 1925年的今天，孙中山逝世，享年59岁。他是中国近代史上最早意识到森林重要意义和倡导植树的人，1915年7月，在孙中山的倡议下，北洋政府下令，规定每年清明为植树节；1928年的今天，为纪念孙中山逝世三周年，国民政府举行植树式。此后为纪念孙中山，把每年的3月12日定为植树节。
2014-03-12 07:00:00 来自 皮皮时光机

【5129】一个真正聪明的人，是懂得如何让自己委屈求全的人。刚者易折，柔则长存。曾有人说：“任性是事业最大的敌人。”伴随着年龄增长，我们应该学会完善自己的个性，控制自己的情绪。虽然这有点痛苦，但如果想要成功，就要记住：成熟的人做该做的事，而非只做喜欢的事。
2014-03-12 06:40:00 来自 皮皮时光机

【5130】 #早安# 【九句话送给奔三的你】20—30岁，一定要有自己的方向。共勉！加油！ 
2014-03-12 06:20:00 来自 皮皮时光机

【5131】有些台词，看多了，全是痛！晚安！
2014-03-12 00:40:00 来自 皮皮时光机

【5132】人生要结交两种人：一良师，二益友。能吃得下两样东西：一吃苦，二吃亏。把握两个原则:一微观上 问心无愧,二宏观上遵纪守法。争取两个极致：一把潜能发挥到极致，二把生命延续到极致。要做两件 事：一要感恩，二是结缘。人生要迈两道坎：情与钱。要会两件事：学会挣钱，学会休息。
2014-03-12 00:20:00 来自 皮皮时光机

【5133】【75%的人上厕所带手机】不是只有感冒发烧才是病，低头症、强迫症、晚睡拖延症……这些统统都是病。资料显示，九成人离不开手机，75%的人上厕所带手机，超半数人无法接受1天没WiFi，52.7%的人有网购强迫症，14%的人零点后才睡……你以为这些都是时髦，其实这是病，得治！你躺枪了吗? 图by搜狐
2014-03-12 00:00:00 来自 皮皮时光机

【5134】【婚姻是什么呢？】婚姻就是吵架冲出门以后，回来顺便买了个菜。 via思想聚焦
2014-03-11 23:40:00 来自 皮皮时光机

【5135】【马军方：失联飞机或曾在8日2：40折返到马六甲海峡】据马来当地媒体报道，马军方认为，MH370返航距离可能比预想的远。据马军方雷达监测，最后一次监测到飞机是在8日凌晨2：40，位于马六甲海峡。这跟之前报道称飞机1：30，在离哥打巴鲁120海里处，中国南海上空时消失有出入。via人民日报
2014-03-11 23:21:00 来自 皮皮时光机

【5136】【注意！上夜班身体1000个基因会被严重破坏】美国《国家科学院学报》研究表明，睡眠不规律会对超过1000个基因造成严重破坏，“人体的许多生物过程遭到广泛破坏”。上夜班的人不断增加，睡眠不足成为全球日益严重的问题，睡眠被破坏对人体影响可能与衰老相似。 亲，你也在上夜班吗？
2014-03-11 23:00:00 来自 皮皮时光机

【5137】【不坐死就不会死】上班“坐”一白天，下班回家又盯着电脑、电视“坐”一个晚上？你这是在伤！害！自！己！在这张信息图示里，四位美国的资深专家总结了久坐的危害，请戳“查看大图”或点击了解你是如何残害自己的身体！为了健康，请起立！转发收藏！！via果壳网
2014-03-11 22:40:00 来自 皮皮时光机

【5138】【全球21位各科医生的经验总结】你最值得牢记的健康和年轻的秘密！转而告知！
2014-03-11 22:20:00 来自 皮皮时光机

【5139】【红薯的9款不同做法合集】喜欢甜甜的红薯，好吃又防癌，用它还能做很多的甜品哦~
2014-03-11 22:00:00 来自 皮皮时光机

【5140】【汽车4S店，这些“行规”在坑你 】①额外收“金融服务费”。②强迫顾客买保险，从中抽成。③强制搭售汽车装潢，否则延后提车。④利用紧俏车型资源和消费者急于提车心理，要求额外“提车费”。⑤维修时频繁使用副厂配件，甚至假冒伪劣件。 http://t.cn/8s7Gmca  你被坑过吗？via人民日报
2014-03-11 21:40:00 来自 皮皮时光机

【5141】【 武汉超级学霸&quot;国际高考&quot;5科全满分】近日,在A-Level统考中（A-Level成绩证书被世界上150多个国家所认可），毕业于武珞路中学，就读于武昌省实验中学高二学生周格萱秒杀全球数百万考生，考出5科满分骄人成绩。这分数可直接申请剑桥,牛津等所有全球最牛的大学。 http://t.cn/8shoNdC  太厉害....
2014-03-11 21:20:00 来自 皮皮时光机

【5142】【“明明病”，你中招了吗？】明知道该减肥，却总也忍受不了美食的诱惑；明知道天冷要多穿点，可还是选择风度放弃了秋裤；明知道该努力工作，可还是得过且过……如果你也深有同感，那么恭喜，你已经患有 2014 年最高大上的不治之症——“明明病”！有病就得治，怎么治？戳↓↓via生命时报
2014-03-11 21:00:00 来自 皮皮时光机

【5143】【别总憋尿！伤肾！】长期憋尿不仅容易引起膀胱损伤，尿液长时间滞留在膀胱还极易造成细菌繁殖，一旦返流回输尿管和肾脏，其中的有毒物质就会造成肾脏感染，从而引发尿路感染、肾炎甚至尿毒症。再忙也要勤喝水并按时如厕。吃得太甜，太油，蛋白质摄入过多，也不利肾脏。 http://t.cn/8s72pRw  
2014-03-11 20:40:00 来自 皮皮时光机

【5144】【简单测定你的肥胖程度】BMI是身体质量指数，公式是体重(kg)÷身高(m)的平方。是一个全世界通用的肥胖标准，1999年由WHO公布。数值低于18.5属于过瘦，18.5-25的是标准，而25-30是肥胖，30以上是高度肥胖。其中根据统计，BMI为22的体型最不容易罹患疾病。和这个数字差距越大，代表生病的几率越高。
2014-03-11 20:20:00 来自 皮皮时光机

【5145】【盘点感动全球的九大狗狗电影】这些你都看过了吗？ 
2014-03-11 20:01:00 来自 皮皮时光机

【5146】【不吃早餐五宗罪】①易患胆结石。不吃早餐，胆囊中胆汁没机会排出，胆汁中胆固醇大量析出、沉积、结晶②易犯心脏病。早上肚里没食物，血液里会形成更多B型血栓球蛋白，易致血液凝固，诱发心梗③发胖。不吃早餐，中餐吃得更多④加速衰老⑤大脑反应慢。这么重要的早餐，你今天吃了吗？via生命时报
2014-03-11 19:40:00 来自 皮皮时光机

【5147】【澳女子称失联航班副驾驶曾让其进入驾驶舱】澳大利亚第九频道新闻栏目“A Current Affair”报道称，一名澳洲女孩爆料称，她2011年乘坐马航航班时，机长及副驾驶邀请她与朋友一起进入驾驶舱，并允许她们在飞行途中拍照。报道称，当时这位副驾驶正是失联航班的副驾驶。该女孩贴出多张照片为证via微天下
2014-03-11 19:20:00 来自 皮皮时光机

【5148】【 不合格食品：康师傅红烧牛肉面上榜】上榜的还有：葱烧牛肉面等多系列的统一桶装面、张君雅小妹妹干脆面、美禄固体饮料及多品牌的马苏里拉奶酪，共涉20类产品，来自47个国家或地区。所幸这些产品已被销毁或退运，未进入国内市场。
转发：  @楚天都市报  : 【 质检总局公布化妆品黑名单：露华浓、美宝莲、雅顿上榜！】2014年首批进口不合格化妆品、食品黑名单公布，510批产品上榜：露华浓光影唇膏、美宝莲指甲油、强生婴儿沐浴露货证不符；伊丽莎白雅顿白手套晶致莹白啫喱超保质期；韩国希杰狮王多特洁丽康牙膏菌落超标。 http://t.cn/8shlhy0  扩散！
2014-03-11 19:00:00 来自 360安全浏览器

【5149】【9款美味芒果甜品的做法】芒果是多少人心头的大爱哇，甜品又是多少人难以割舍的情结！你们的春天到啦，9款美味芒果美食，让你们一次爽个够！ via全球大百科
2014-03-11 18:40:00 来自 皮皮时光机

【5150】【史上最全面最给力的卡路里表】超级实用超级强大的说！！要减肥的童鞋快转走收藏起来吧！keep fit当然必须要注意食物卡路里摄入咯~以后吃东西之前先看看吧~~~
2014-03-11 18:20:00 来自 皮皮时光机

【5151】【日本大地震三年过去 他还在找她】2011年3月11日，日本海域发生里氏9.0级地震并引发海啸，致福岛核电站爆炸，辐射物泄漏。地震造成1.5万余人死亡，3200多人失踪。如今57岁的高松康雄，地震47分钟后，收到爱妻短信“我想回家”，妻子却没被找到，三年来他从未放弃寻找…       I   视频：日本男子拟潜水寻回被海啸卷走爱妻遗体   
2014-03-11 18:01:00 来自 皮皮时光机

【5152】【 救命帖！飞机上的救生设施与逃生技巧】民航客机上的救生设施一般用于紧急迫降，主要有6种：①应急出口；②应急滑梯；③救生艇；④救生衣；⑤应急供氧；⑥灭火设备。紧急逃生技巧：①飞机若落水，利用好滑梯和救生艇；②飞机若高空解体，在空中一定系好安全带。关键时它们能救命！via人民日报
2014-03-11 17:40:00 来自 皮皮时光机

【5153】【 这些进口奶，也在黑名单！】新加坡FARMGOLD全脂奶粉，蛋白质含量不合格；德国米乐思牌脱脂牛奶和部分脱脂牛奶(不含乳糖)，奥地利利星低脂牛奶，超过保质期；新西兰嘉仕堡巴氏杀菌高钙脱脂乳，大肠菌群超标；澳大利亚宝莱牌全脂牛奶，细菌总数超标。
转发：  @楚天都市报  : 【 质检总局公布化妆品黑名单：露华浓、美宝莲、雅顿上榜！】2014年首批进口不合格化妆品、食品黑名单公布，510批产品上榜：露华浓光影唇膏、美宝莲指甲油、强生婴儿沐浴露货证不符；伊丽莎白雅顿白手套晶致莹白啫喱超保质期；韩国希杰狮王多特洁丽康牙膏菌落超标。 http://t.cn/8shlhy0  扩散！
2014-03-11 17:20:00 来自 媒体版微博

【5154】【 全球航空公司安全排名】航空公司评鉴网站Airline Ratings比较2013年全球448间航空公司的安全表现，并公布航空公司安全排名。澳洲航空公司和新西兰航空公司包办头两位，香港国泰航空公司和新加坡航空分别排名第五和第六。戳下图！​口碑还是价格，你比较看重什么？ http://t.cn/8shFYps  
2014-03-11 17:00:00 来自 皮皮时光机

【5155】 #话题# 【“每周休1天，月底小长假”靠谱吗？】全国两会期间，有代表提出“每周休1天，月底休4天”的建议。这样的建议在网络上引起热议，有人支持、有人否定。你觉得这样的休假方式靠谱吗？投票表态： http://t.cn/8shDDxw   
2014-03-11 16:40:00 来自 皮皮时光机

【5156】【对付“春困”有妙招】春季万物复苏，阳光普照，但人们却经常感到困倦、疲乏，无精打采。如何改善春困？①早睡早起，减少白天的困倦；②不要熬夜；③春季饮食宜清淡；④少吃肥腻的肉类食物；⑤可适量多吃些葱、姜、蒜等辛味食物，有促进血液循环、兴奋大脑中枢的作用。
2014-03-11 16:19:00 来自 微博 weibo.com

【5157】【扩散！帮3岁男孩找回人工耳蜗 】来汉打工的郭勇有个3岁的儿子心心，患有重度神经耳聋。去年郭勇和妻子拿出省吃俭用的25万元，为心心植入人工耳蜗。可心心人工耳蜗体外机不幸丢失。心心听不到声音不愿说话。妈妈说，“真希望儿子再喊声爸妈”。 http://t.cn/8shr9AP 转起，帮心心找回“声音”！
2014-03-11 16:01:00 来自 皮皮时光机

【5158】【汪星人就是这么萌】这是国外网友拍的小警犬，配字&quot;One day, I’ll be a big police dog！&quot;。另有网友配：“超兴混！今天是我上班的第一天！好希望我可以做好，汪！”（图自aquanna-alight）是不是超级萌！~
2014-03-11 15:45:00 来自 皮皮时光机

【5159】这是什么招？
转发：  @凤凰视频  :  #现场视频# 【马来西亚邀巫师在机场搜寻失联客机位置】大马掌管宗教事务的首相署部长嘉米基尔昨天表示，已邀著名马来巫师伊布拉欣马今前往吉隆坡机场，透过灵异力量寻找失踪飞机所在位置。他在机场入口处祈祷后表示有两种感觉，即飞机还在空中飞或已坠海，但不会坠落在陆地上。戳： http://t.cn/8shBBOe   
2014-03-11 15:35:00 来自 微博 weibo.com

【5160】【网购奶粉小心了！尤其洋品牌】网购奶粉有较大价格优势，但过分低价背后，隐藏不为人知的“猫腻”：很多网店，真的假的都是掺着卖的。如果顾客投诉 ，一般就用真货把假货换回来。造假者通过代工定做奶粉罐，每个10元，国外进口关税单、海关质检单都是PS的。 http://t.cn/8shBuEi 转给年轻的父母！ 
2014-03-11 15:10:00 来自 皮皮时光机

【5161】【最适合结婚用的歌曲】在这些歌曲的见证下，结一场最美的婚礼吧！！
2014-03-11 14:50:00 来自 皮皮时光机

【5162】【大学食堂又出神菜：红烧猪乳头】炒葡萄、炒月饼……大学“食堂菜”被封为“第九大菜系”。近日，福建师范大学又出惊艳神菜：红烧猪乳头。虽然负责人说，这道菜其实是红烧肉，仅有一两块是乳头部位；营养专家也说，没有猪乳头不能吃的说法。但吃到的童鞋表示，整个人都不好…… http://t.cn/8shuIS1 
2014-03-11 14:30:00 来自 皮皮时光机

【5163】【成龙：我在大陆有块地，没走后门7年没开发成】今天，全国政协委员成龙在小组讨论时说，我给别人的印象感觉我在内地很有办法，其实我根本没办法。我有一块地在内地，各种手续都办不下来，这个部门把我推到那个部门，推来推去，快8年了。我准备放弃了，不要这块地了。via中青报  http://t.cn/8shm05r   
2014-03-11 14:10:00 来自 皮皮时光机

【5164】【胸部11斤垂到肚脐 木瓜炖雪蛤吃的？】浙江王女士,奔四了想进补养颜，四年前开始吃木瓜炖雪蛤。吃了四五个月，皮肤变好，可胸部长不停，罩杯从C升到F，一直垂到肚脐。经诊断，她得了巨乳症，切掉的乳房组织和纤维瘤重11斤。医生说巨乳症发病原理不明，不排除和木瓜炖雪蛤有关。 http://t.cn/8shOOxP 
2014-03-11 13:51:00 来自 皮皮时光机

【5165】【帮小志找车】为了能逛黄鹤楼、去武大看樱花，小志和驴友小米计划在武汉呆3天。可是车丢了，行程改成10天。小志丢的车是白黑色凯路仕漫步者320，左脚蹬被改造过；小米丢的是红色的骓驰a318。小志说，“第一次来武汉发生了自行车被盗的尴尬事情，但期待剩下的6天里能有奇迹发生。”扩散！
转发：  @楚天都市报  : 【河南残疾小伙骑车出游 在武汉被偷单车和拐杖】小志09年因事故造成左腿高位截肢。如今他和驴友打算从河南骑游到海南，6号到了武汉。7号凌晨，两人的自行车、小志的拐杖和假肢螺丝却在武大附近一宾馆门口被偷。小志无奈说，“小偷看到拐杖还能有继续偷的心情。” http://t.cn/8shL8sE 转发帮小志找车
2014-03-11 13:30:00 来自 媒体版微博

【5166】【国家地理频道：空中浩劫】美国航空1420号 http://t.cn/8sPJ726    联合航空811号 http://t.cn/8sPJ72a    阿拉斯加航空261号 http://t.cn/8sPJ72X    秘鲁航空603号 http://t.cn/8sPJ72x    日本航空123号 http://t.cn/8sPJ729    北欧航空751号航班 http://t.cn/8sPJ72i    大韩航空801号 http://t.cn/8sPJ72C   
2014-03-11 13:09:00 来自 微博 weibo.com

【5167】【“好丽友·薯愿”涉虚假宣传被罚5万元】“口感松脆、不油腻；且１００％不含反式脂肪”，这样的宣传语消费者并不陌生。记者１０日从上海市工商局获悉，“好丽友·薯愿”马铃薯膨化食品因产品外包装内容涉及虚假宣传，被处以５万元罚款。 http://t.cn/8sh5mUd  
2014-03-11 12:50:00 来自 皮皮时光机

【5168】【饭后半小时，靠墙站就能瘦】晚饭后半小时,夹紧臀部,把整个背部紧贴在墙上,臀部、背部、腿部、腰部、头、脖子都尽量贴紧墙面。 几分钟后腰就会很累,坚持15分钟。每天都做一次,一周后就开始见到效果,不仅瘦腰,而且腿、脖子、脸部能变瘦。via生命时报妹纸们，这个简单吧？速度靠！墙！站！起！来！
2014-03-11 12:30:00 来自 皮皮时光机

【5169】 #午间一乐# 甄嬛过早去买热干面。 甄嬛：“阿姨，这碎碎的一抹青翠，好似乱坠了丫头的眼，平摊于日下，甚是沁人心脾。提神醒脑可是极好的！若忍心混之酱面，蔫萎而焦灼，岂不是辜负了？” 阿姨：“说人话！” 甄嬛：“莫把葱！”
2014-03-11 12:10:00 来自 皮皮时光机

【5170】【人大代表建言：出台个人信息保护法】南京邮电大学校长杨震表示，很多时候我们不想自己信息被公开，却会突然收到一些电话或短信。建议国家出台个人信息安全保护法，打击侵害个人信息的违法行为。杨震表示，前期已与腾讯等企业深入交流，达成了很多共识，建议尽快立法。 http://t.cn/8sP1sx7  你支持吗
2014-03-11 12:05:00 来自 微博 weibo.com

【5171】【女子喝同事一瓶水后失忆 行为诡异似蓝可儿】小月在喝下同事买的一瓶水后，随其进入宾馆房间，十几个小时后才出来，凌晨在空荡的走廊里徘徊，行为诡异似蓝可儿。发生的事情她什么也记不清。家人发现她衣服有“不明污迹”后报警。警方检验其血液后判断，她被下致幻药后遭性侵。 http://t.cn/8shOQ2v 
2014-03-11 11:52:00 来自 皮皮时光机

【5172】【灾难毁灭以及所给予的】三年前的今天，日本一位16岁少年失去了冰场。为了延续滑冰梦，他不得不背井离乡去训练、表演，并将所得全部捐与家乡重建。今年2月，19岁的羽生结弦在索契冬奥一举摘得男子花滑金牌。“哪怕是再痛苦、再困难，都不会是一个人。”这是3.11大地震让羽生所明白的道理。via广州日报
2014-03-11 11:32:00 来自 皮皮时光机

【5173】【 质检总局公布化妆品黑名单：露华浓、美宝莲、雅顿上榜！】2014年首批进口不合格化妆品、食品黑名单公布，510批产品上榜：露华浓光影唇膏、美宝莲指甲油、强生婴儿沐浴露货证不符；伊丽莎白雅顿白手套晶致莹白啫喱超保质期；韩国希杰狮王多特洁丽康牙膏菌落超标。 http://t.cn/8shlhy0  扩散！
2014-03-11 11:12:00 来自 皮皮时光机

【5174】【抢匪以为艳遇来了 把手机号码留给了她】杭州的小美夜班回家，突遇两个90后小年轻抢劫。小美称自己为姐姐，拿出1000多元和手机，说送给小弟，还问两人能不能送送自己。一抢匪还拿了20元让她打车。然后小美又以交朋友的名义要到了抢匪电话号。被抓后抢匪交代：以为艳遇来了… http://t.cn/8shWfNn 
2014-03-11 10:52:00 来自 皮皮时光机

【5175】【浙江一老人连遭4车碾压惨死 肇事车辆全逃逸 】近日浙江丽水，一名老太太在公路上接连遭4次碾压致死。第1次是一辆三轮车撞到老人，一名女子下车查看后，将老人丢弃在路中。老人爬动中，遭一辆货车第2次碾压，之后又有2辆车从老人身上碾过。先后20多辆车通过竟无一人施救！  http://t.cn/8shOoQg   
2014-03-11 10:30:00 来自 皮皮时光机

【5176】【硕士生入职中石化不足一年受贿6万 被岳父举报】乔某在2011年硕士毕业后入职中石化某下属公司采购部工作。工作不到一年，以“行规”受贿6万元。他把这6万元分成两份，汇给了在老家的妻子和在北京的同居女友。被妻子发现在外养小三后，乔某被岳父举报。I      I   视频：硕士入职中石化第一年受贿 被岳父举报   
2014-03-11 10:10:00 来自 皮皮时光机

【5177】【吓呆！男子33年喝下2.4万斤酒 脖子肿大成河马颈】5年前，四川赵先生后颈部长了一个肿物。5年过去，他的“粗脖子”竟长得比头都粗了一圈。经查，这是由酗酒引起的酒精性脂肪瘤。原来，赵先生33年来每天至少两斤酒，而且是60度以上的白酒。医生称，患者随时有可能在睡梦中去世。 http://t.cn/8sh9D7F 
2014-03-11 09:50:00 来自 皮皮时光机

【5178】【苹果发布iOS 7.1系统更新：为iPhone 4提速】苹果正式推送了iOS 7.1更新。该版本改进了iPhone5S的稳定性和iPhone 4的运行速度等多项问题。iOS 7.1增加了车载系统CarPlay，优化了Siri，改进了Touch ID指纹识别能力，修复了白屏死机。据了解，升级之后将不能越狱了……详戳 http://t.cn/8shK49h 
2014-03-11 09:30:00 来自 皮皮时光机

【5179】【武汉一男子持刀抢国广抢走4.38万 10分钟就被抓】昨日上午，一男子拿着水果刀闯入了国广7楼财务室，控制住了财务室内的几名员工后，迅速抢走显眼处的一摞人民币后逃离现场。清点发现，共抢走4.38万元。警方3分钟到达现场。10分钟后，在国广1楼的电梯口将歹徒抓获。 http://t.cn/8shSwvc 大片的节奏
2014-03-11 09:10:00 来自 皮皮时光机

【5180】【太凶残！合肥男子看国足被妻子殴打 看世界杯遭刀砍】只因爱看足球比赛，合肥周星常遭妻子家暴：看世界杯被妻子持刀砍伤、看国足被妻子殴打……尽管如此，他仍然难舍足球，直到被妻子逼着外出打工。在外打工6年后，他将妻子告上法院要求离婚，但法院一审判决不准离婚。 http://t.cn/8shScSI 
2014-03-11 08:40:00 来自 皮皮时光机

【5181】【河南残疾小伙骑车出游 在武汉被偷单车和拐杖】小志09年因事故造成左腿高位截肢。如今他和驴友打算从河南骑游到海南，6号到了武汉。7号凌晨，两人的自行车、小志的拐杖和假肢螺丝却在武大附近一宾馆门口被偷。小志无奈说，“小偷看到拐杖还能有继续偷的心情。” http://t.cn/8shL8sE 转发帮小志找车
2014-03-11 08:20:00 来自 皮皮时光机

【5182】 #今日导读# ●中国启动史上最强远洋搜救：9艘舰船急赴马航航班失联海域 调动10颗卫星提供技术支持 ●两高报告公布“打虎拍蝇”成绩单：去年检察机关查办8名省部级贪官 ●物流协会竟然私制保单吃差价：客户交了3.66万元保费 保险公司仅收到8000元  更多新闻，猛戳 http://t.cn/8kUeXLs 
2014-03-11 08:00:00 来自 皮皮时光机

【5183】【K歌减肥：唱首歌=跑百米】利用腹部肌肉收缩效果,促进新陈代谢燃烧中性脂肪。若同时载歌载舞,唱完一首歌减掉的脂肪相当可观。张惠妹《三天三夜》消耗19.3卡，迪克牛仔《忘记我还是忘记他》消耗19.1卡，Celine Dion《My Heart Will Go On》消耗13.5卡。所以想减肥就去唱K吧！ http://t.cn/8shbuk2  
2014-03-11 07:40:00 来自 皮皮时光机

【5184】【当心！闹钟叫醒是健康杀手】每天早上，我们的身体从睡眠状态过渡到清醒状态时，心跳、血压、体温、呼吸频率、脑电波都会发生变化。闹钟叫醒违背了身体的自然状态，时间久了会对健康造成不利影响。也就是说，一个健康的“自然醒”，是要求放缓神经、优良睡眠来共同配合的。 http://t.cn/8sPFSfC 
2014-03-11 07:20:00 来自 皮皮时光机

【5185】 #史上今日# 【日本发生9级大地震】2011年3月11日，日本当地时间14时46分，日本东北部海域发生里氏9.0级地震并引发海啸，截止2012年2月27日，此次大地震中已经确认的死亡人数约为15800人，失踪约3300人，地震造成日本福岛第一核电站发生核泄漏事故，经济损失12万亿到17万亿日元。
2014-03-11 07:01:00 来自 皮皮时光机

【5186】中国五十六个民族的照片以及名字，你知道多少？
2014-03-11 06:40:00 来自 皮皮时光机

【5187】你害怕的越多，那么困难就越多；什么都不怕的时候一切反而没那么难。这世界就是这样，当你把不敢去实现梦想的时候梦想会离你越来越远，当你勇敢地去追梦的时候，一切都会为你让道，尽情的追逐吧。 
2014-03-11 06:20:00 来自 皮皮时光机

【5188】【汉字中的学问】1.舒：“舍”得给“予”他人，自己才能获得舒心。2.骗：一旦被人看穿，“马”上就会被人看“扁”。3.超：“召”示你，要不停地“走”才能超越别人。4.劣：平时“少”出“力”，到头来必然差人一等。5.起：人生的每一次提升，都是自“己”“走”出来的。早安！
2014-03-11 06:00:00 来自 皮皮时光机

【5189】 #晚安# 戴三百块的表和三百万的表，时间是一样的。 喝三十块的酒和三千块的酒，呕吐是一样的。 住三十平米的房子和三百平米的房子，孤独是一样的。 我们需要的是存在感，而存在感，不关爱马仕和兰博基尼的事。 总有一天你会明白，你内心真正的快乐，是物质世界永远都给予不了你的。
2014-03-11 00:20:00 来自 皮皮时光机

【5190】【请记住这些话】1、付出并不一定有结果。2、过去的事情可以不忘记，但一定要放下。3、做一个简单的人，踏实而务实。4、坦然接受生活给你的馈赠，不管是好还是坏。5、可以不美丽，可以不可爱，可以不温柔，但是一定要诚实和善良。6、喜爱一切美好的事物，赞美并享受它们所带来的美好。
2014-03-11 00:00:00 来自 皮皮时光机

【5191】【2比8黄金法则】20%的人用脖子以上来挣钱，80%的人用脖子以下赚钱；20%的人买时间，80%的人卖时间；20%的人做事业，80%的人做事情；20%的人计划未来，80%的人早上才想今天干什么；20%的人改变自己，80%的人改变别人；20%的人是富人，80%的人是穷人。
2014-03-10 23:42:00 来自 皮皮时光机

【5192】日本设计师Kota Iguchi 用动画的方式来表达汉字的含义，视觉上非常让人眼花缭乱，却又十分直观~ 以下分别代表的汉字是：【门】【寺】【竹】【将来】【京女】【布】【伞】【雨】【木】via kotaiguchi-gif.tumblr.com
2014-03-10 23:25:00 来自 皮皮时光机

【5193】【爱上洋葱的5个理由】英国《每日邮报》近日载文，刊出“洋葱的5大保健作用”。①护心②增加骨密度③抗炎④适当食用洋葱可降低肠癌、喉癌和卵巢癌等多种癌症风险⑤常吃洋葱还可以改善血糖水平，防止细菌感染。 http://t.cn/8sPkoyr 
2014-03-10 23:00:00 来自 皮皮时光机

【5194】【9款不同做法的三明治合集】三明治还可以玩出这么多花样，你们造么？哈哈，学起来明天早餐走起吧~ 
2014-03-10 22:41:00 来自 皮皮时光机

【5195】【女子相亲时被闺蜜揭短称“女汉子” 怒扇对方耳光】8日晚，两名女子在黑龙江大庆一家歌厅内厮打起来。其实两人是闺蜜，一人当“红娘”介绍另一人去相亲。2人和相亲对象聚餐时，“红娘”笑称别看她现在装淑女，平时是“女汉子”。于是闺蜜直接翻脸泼酒，给“红娘”就是一耳光… http://t.cn/8shLlBZ 
2014-03-10 22:23:00 来自 360安全浏览器

【5196】【因机械故障备降 所有乘客已下机】记者从吉祥航空方面获悉，因机械故障备降，安全着陆。晚9时20分，所有乘客都已下机，无人受伤。
转发：  @楚天都市报  :  #突发# 【吉祥航空一航班因故备降济南】吉祥航空HO1253从虹桥飞往北京航班，20时22分因故，备降济南。 @齐鲁晚报  第一时间联系吉祥航空方面获悉，因机械故障备降，安全着陆。
2014-03-10 22:14:00 来自 媒体版微博

【5197】【美国法院宣判：“裙底偷拍”行为合法！】据美国《赫芬顿邮报》，发生在美国波士顿的一起“裙底偷拍案”宣判，涉案人Michael Robertson被最高法院宣判无罪，这意味着“裙底偷拍”被视为合法。据悉，法院判决的理由是，法律禁止对全裸或半裸的人进行偷拍，但穿裙子不属于半裸.. http://t.cn/8sPppha 
2014-03-10 22:00:00 来自 皮皮时光机

【5198】【写给二十岁的少年】你的生活习惯是否是这样的呢？你中了几枪？ 
2014-03-10 21:40:00 来自 皮皮时光机

【5199】 #突发# 【吉祥航空一航班因故备降济南】吉祥航空HO1253从虹桥飞往北京航班，20时22分因故，备降济南。 @齐鲁晚报  第一时间联系吉祥航空方面获悉，因机械故障备降，安全着陆。
2014-03-10 21:19:00 来自 360安全浏览器

【5200】【一张图看清你的巨额房款被谁拿走】许家印日前在表示，税费占楼价比例过高，房价里面至少有6成是各种税费，开发商不是导致高房价的主因。再往前推，有冯仑的“房地产商穷人说”。那么房价里的大头都让谁拿走了？开发商的说法是否真的空穴来风？一张图就让你明白巨额房款被谁拿走。戳图！via凤凰财经
2014-03-10 21:00:00 来自 皮皮时光机

【5201】【诚招土豪接管英国动物园！】英国某动物园经营不善导致破产接管，先正以35万英镑的超低廉价格将园区和园内200多种不同动物一齐打包出售，如果你有意终日与大批蒙哥、鸸鹋、企鹅、火烈鸟、环尾狐猴等为伍，不妨考虑一下这整个园区加起来也只有平均伦敦房价一半多一点的动物园！via与欧洲有关的一切
2014-03-10 20:40:00 来自 皮皮时光机

【5202】【漫画习大大】 我们身边的习主席~via凤凰网
2014-03-10 20:20:00 来自 皮皮时光机

【5203】【业界良心！湖北移动上半年推季度流量套餐 未用完可挪至下月】日前，中国移动湖北公司董事长郭永宏受访时表示，湖北移动上半年将推出个性化的“季度流量套餐”，比如在一个季度内，这个月的流量没用完，可挪到下个月再用，这个月的流量用超了，可挪用下个月的流量。 http://t.cn/8sPd22h  好举措！
2014-03-10 20:00:00 来自 皮皮时光机

【5204】【 出境游护照丢失该怎么办？】境外旅游的安全隐患潜伏在旅游途中的各个角落，各个细节。近年来中国游客也开始成为各国盗贼“青睐”的对象。不过，护照丢了麻烦可就大了。有驴友曾戏言：“到国外旅游时，要像爱护生命一样爱护你的护照！”万一在国外真的丢了护照怎么办呢？一起戳图了解吧↓
2014-03-10 19:40:00 来自 皮皮时光机

【5205】【昆明暴恐案最新情况：27人出院 44人重伤】昆明市长李文荣9日在云南团媒体开放日表示，昆明暴恐案共造成29人遇难和143人受伤，其中重伤75名。目前143名伤员中，出院27名，116名仍在住院，重伤员从75名减少到44名，目前一名有生命危险，将继续全力救治。 http://t.cn/8shvH83 
2014-03-10 19:20:00 来自 皮皮时光机

【5206】 #这是一位神奇的少年# 【英国13岁学生成功完成核聚变实验】13岁的杰米告诉校长他想建一个核反应堆的试验计划时，校长惊呆了：“不会要炸学校吧！”杰米承诺绝对安全后，学校资助了他。近日，他用氘聚变氦的过程中检测到了中子，证明聚变成功，成为世界上实现聚变的最年轻的人。 http://t.cn/8FFAKBi    
2014-03-10 19:00:00 来自 皮皮时光机

【5207】【国外研究：下午3点女人最易争吵 下午6点男人耳根最软】英国一项涉及千余人的调查发现，男人在下午6点耳根最软，更可能满足女人的诉求。此外，下午3点是男女间最难沟通的时间，这时女人更容易与他人争吵。此外，请求升职、加薪的最佳时间为下午1点，而非早晨上班时间。via生命时报 timing很重要！
2014-03-10 18:40:00 来自 皮皮时光机

【5208】 #业界良心# 【汉口一面馆4元素粉里竟然有3片牛肉 】江汉北路渣家路一家牛肉面馆一碗素粉4元钱，有几片萝卜还有三片牛肉，每天早晨食客盈门，街坊都说这面馆真实在。 店老板曹师傅说，他这么做既是为了吸引顾客，也是对老顾客、老街坊的真情回馈。 http://t.cn/8sPdBjR  
2014-03-10 18:20:00 来自 皮皮时光机

【5209】那些年《灌篮高手》教给我们的人生哲理，那些年的青春记忆！via清华南都
2014-03-10 18:00:00 来自 皮皮时光机

【5210】【爱她就要保护她，手把手教她正确驾车！】近日，网上曝出一系列女性驾车容易存在的误区，相信这些提醒能够为女汉子们培养一些良好的驾车习惯。三八刚过，小编总结出日常驾车时“女王们”容易犯的错误，同时告诫男同胞，应该如何成为一名合格的“陪练”！戳图,爱她就赶紧转发！ http://t.cn/8sPBOAa  
2014-03-10 17:40:00 来自 皮皮时光机

【5211】【8类人这样吃维生素】教你如何正确补充维生素。via生活小智慧 亲们，找到自己是哪一类了吗？ 
2014-03-10 17:20:00 来自 皮皮时光机

【5212】 #马航航班失联# 【中国全盘接手此事】中国政府有关部门今天中午13:26分在丽都饭店举行第一场发布会，包括民航空中安全局、外交部领事副司长、交通部搜救值班室副主任在内的官方人士表示：中国现在全盘接手此事，马航以后只负责失联航班乘客家属吃住问题。中国政府一直在组织营救一直在交涉。via央广军事
2014-03-10 17:00:00 来自 皮皮时光机

【5213】【一根筷子搞定的面 】简单又美味~
2014-03-10 16:40:00 来自 皮皮时光机

【5214】 #话题# 【大学生泡“麻将馆”，合适不？】暗访武汉大学、华中师大附近地段，麻将室里都有大学生的身影。有大学生称，打麻将是为了和同学联络感情。也有人认为“早点学好牌技，以后工作才能左右逢源。”大学生不去教室，却几乎天天到麻将馆“报到”，到底合适不？欢迎投票讨论  http://t.cn/8sPutn5   
2014-03-10 16:20:00 来自 皮皮时光机

【5215】【牙膏底部色条代表牙膏所含成分，黑色色条表示有毒？假的！】之前网上有传言说牙膏管底部的色条代表牙膏所含成分，黑色的色条表示含有化学成分，不能使用。其实这是没有根据谣传，那牙膏底部不同颜色的色条到底有什么意义呢？戳图看事实真相吧！转发周知！via央视财经是真的吗
2014-03-10 16:00:00 来自 皮皮时光机

【5216】【武汉一男子打喷嚏诱发腰椎间盘突出，威力相当于15级风... 】52岁的刘先生，经常伏案加班，虽腰酸背痛，却不以为意。可日前，他一个喷嚏引发腰部便剧痛，动弹不得。检查竟是急性腰椎间盘突出！有研究称，一个喷嚏的威力相当于15级风！医生提醒：打喷嚏最好挺直背部反叉腰... http://t.cn/8sPEe6m 
2014-03-10 15:40:00 来自 皮皮时光机

【5217】 #科普贴# 【民航客机为何不给每个乘客配发降落伞？】 @史老柒  ：1.未受训练的人直接跳伞死亡率100%，坐在机舱的幸存率约30%；2.如果飞机不降高度，没有保暖措施人跳出去很快变冰棍；3.降高度不降速度，人跳出去撞到音障瞬间休克；4.降高度降速度，客机可能栽下去。5.客机是高压机舱，舱门在高空打不开。
2014-03-10 15:20:00 来自 皮皮时光机

【5218】【DIY山楂果酱山楂糕】不可错过的山楂果酱与山楂糕，不用使用任何添加剂哦！喜欢酸的甜的的MM，不要错过，赶紧转走吧~
2014-03-10 15:00:00 来自 皮皮时光机

【5219】【“穿越35年的914班机”你受骗了吗？】有流言称：1955年，UN914航班从纽约飞往佛罗里达，中途失联，时隔35年后，这架飞机却出现在委内瑞拉，乘客全部生还！家人垂老，而他们依然如故。此事被列入全球十大谜团，称＂时光隧道之谜＂。你相信了吗，可惜这不是真的。 http://t.cn/8sP8wj1 图/央视
2014-03-10 14:40:00 来自 皮皮时光机

【5220】【人大代表建议：立“动迁法” 打击拆迁要天价】人大代表，著名画家冯大中提出，我们应立一个“动迁法”。拆迁要天价的，该上行政手段就上手段，有的老百姓给点脸就上房揭瓦。毛泽东时代，谁敢说不字？有代表马上表示反对：财产权是公民的合法权利，立什么法也不能说拆就拆了。  http://t.cn/8sPvKCi 
2014-03-10 14:20:00 来自 皮皮时光机

【5221】【马航客机失联近60时：搜救范围扩大 无突破性进展】据中新社，失联MH370航班，截至10日中午，仍没有发现下落。11国舰船及飞机联合搜救，各方搜救范围和力度正在加大，但没有突破性进展。关于马航失联事件，目前能够确认的消息↓↓。 http://t.cn/8sPTPue 图via @凤凰网  祈祷  
2014-03-10 14:00:00 来自 皮皮时光机

【5222】 #快讯# 【美国加州西岸海域发生6.9级地震】据美国地质勘探局报道，北京时间今日13时18分，美国加利福尼亚州西岸海域发生6.9级地震，震源深度7公里。via央视新闻
2014-03-10 13:50:00 来自 皮皮时光机

【5223】【一个人情商高的10个表现】①不抱怨、不批评。②热情和激情。③包容和宽容。④沟通与交流。⑤多赞美别人。⑥保持好心情。⑦聆听的好习惯。⑧有责任心。⑨每天进步一点点。⑩记住别人的名字。保存并转发，让我们一起修炼，共勉！via中国新闻周刊
2014-03-10 13:41:00 来自 皮皮时光机

【5224】【飞机上的那些鲜活面孔】离马航MH370航班失联已超过54个小时。飞机上，有才华横溢的少数民族画家；有热爱旅行的老年驴友；有幸福一家五口；有新婚仅一个月的博士；有事业刚起步的80后年轻职员，尚在襁褓中的婴儿…他们的人生，不该这样画上句点。我们不会放弃，全中国都在祈祷：平安，回家！央视新闻
2014-03-10 13:20:00 来自 皮皮时光机

【5225】【武汉：大学生成麻将室常客 称靠搓麻沟通感情】大学生不去教室，却几乎天天到麻将馆“报到”。暗访武汉大学、华中师大附近地段，麻将室里都有大学生的身影，其中不乏女生。有大学生称，打麻将是为了和同学联络感情。也有人认为“早点学好牌技，以后才能左右逢源。” http://t.cn/8sPf1Tm 你认为呢？
2014-03-10 13:00:00 来自 皮皮时光机

【5226】【空难史上五大生还奇迹】①多伦多机场坠机：仅43人轻伤；②全美航空1549号航班迫降：全部生还；③土耳其客机荷兰坠毁：机上134人中9人死亡；④哥伦比亚一客机坠毁：1人丧生（心脏病发）；⑤美国飞圭亚那波音客机滑落山坡：仅3人骨折。启示：不到最后一刻，决不要放弃！相信奇迹的转！via人民日报
2014-03-10 12:40:00 来自 皮皮时光机

【5227】【利用手表巧辨方向】①把当时的时间除以2，得到的数字的指针对准太阳的方向，则12点所对的方向即为北方。例如：下午两点即14点，除以2得7，把7点的位置对准太阳的方向，则12的方向就是北方。②把表平置,时针指向太阳,时针与12时刻度平分线的反向延伸方向就是北方。路痴的转走~（转）
2014-03-10 12:20:00 来自 皮皮时光机

【5228】【马航发布第9份声明】①仍未发现客机；②重点照料乘客家属家庭，每个家庭配备一名护理，费用由马航全部承担；③昨天已有除中国以外乘客家属抵达吉隆坡，今天将有更多；④马航正与中国政府合作加快发放乘客家属签证；⑤一旦找到客机位置，马航会尽快通知乘客家属。via央视新闻
2014-03-10 12:10:00 来自 皮皮时光机

【5229】【女子浙江投河自尽 两天后醒来在600里外江苏泰州 】因家庭矛盾，3月6日晚，浙江富阳的董女士跳入当地富春江轻生。家人接连打捞两天无果，怎么也没想到，昨天清晨，董女士出现在300多公里外的江苏泰州。在江里泡了多长时间、什么时候被救起，她完全没印象。 http://t.cn/8sPClS3 奇幻漂流？
2014-03-10 12:00:00 来自 皮皮时光机

【5230】【太离奇！男子酒后剁下一节无名指吃掉 事后悠闲吸烟 】南京一男子酒后把自己一小节无名指剁掉，神态悠闲的在马路边抽烟。民警让他去医院，他坚决不肯，反而让民警找绳子来由自己包扎，最后救护人员用块纱布帮他包住流血手指。接着该男子竟然把切掉的手指直接吃了下去…… http://t.cn/8sP9rsB 
2014-03-10 11:41:00 来自 皮皮时光机

【5231】【人社部部长：将调整基层公务员 工资】人社部部长尹蔚民表示，当前公务员 工资向基层倾斜不够，将适时进行调整。来自基层的公务员工作非常辛苦，收入也不高，说他们有灰色收入，是不符合实际的。国家公务员局副局长杨士秋称，公务员 工资应上涨，目前中央已责成有关部门调研。 http://t.cn/8sPKxby 
2014-03-10 11:20:00 来自 皮皮时光机

【5232】【国家邮政局官员曝：大学生寄脏衣成邮政新业务】国家邮政局副司长刘良一爆料：由于快递业务的便捷，目前高校的快递业务有很大一部分来自学生把积攒一段时间的衣服寄回家去，家里洗完之后再通过快递寄回来。  应该说，这是一种新业务，类似于这样的业务需求比比皆是。 http://t.cn/8sPoiWq 
2014-03-10 11:00:00 来自 皮皮时光机

【5233】【生病要吃对水果】1.腹泻苹果。2.胃炎酪梨,苹果,葡萄。3.哮喘葡萄,桃。4.贫血葡萄,橘子,蕃茄,草莓,樱桃。5.胆固醇过高山竹, 核桃。6.溃疡酪梨,香蕉,梨子。7.胃痛木瓜。8.消化不良梨子,草莓,枇杷 ,苹果。9.耳鸣山竹,芒果。10.扁桃体炎症梨。11.声音嘶哑葡萄,枇杷。12夜盲症橘子。（转）
2014-03-10 10:40:00 来自 皮皮时光机

【5234】【马内政部称利用失窃护照登机者为亚裔人士】马来西亚内政部指出，2名拥有亚洲面孔的人使用了2本报失的意大利和奥地利人护照，登上失踪的马航客机。国际刑警加入调查，核对客机其他乘客的护照，是否有可疑。另据马来西亚媒体，失联航班乘客亲属已抵达吉隆坡国际机场。 http://t.cn/8sPX9Pz  人民日报
2014-03-10 10:20:00 来自 皮皮时光机

【5235】【 3月31日起武汉直飞首尔 一周六班】3月31日起，南航开通航武汉—首尔直飞航班，08:30从武汉起飞，12:00到达首尔；回程13:00起飞，14:30到汉，班期为每周1、4、6（以上均为当地时间），大韩航空为每周3、5、7，形成互补。南航称，计划5月份开通武汉—济州直航，每周4班。 http://t.cn/8sPi3TX 
2014-03-10 10:00:00 来自 皮皮时光机

【5236】【要命！武汉18岁少女失恋后狂饮一斤白酒醉亡 】18岁女孩小柳失恋后，在朋友聚会上接酒消愁，喝下1斤白酒。见小柳酒醉无法回家，同伴便陪同她入住酒店。凌晨小柳口吐白沫，怎么叫都叫不醒。同伴报警，急救车赶到时，小柳已死亡。法医鉴定为醉酒而亡。 http://t.cn/8sPV879 
2014-03-10 09:41:00 来自 皮皮时光机

【5237】【“每周休1天，月底小长假”靠谱吗？】每逢长假，各大景区就人满为患。不仅出行的游客感到不便，景区所在地居民也不堪其扰。全国两会期间，有代表提出“每周休1天，月底休4天”的建议。这样的建议在网络上引起热议，有人支持、有人否定。 http://t.cn/8sPwEsr 你觉得这样的休假方式靠谱吗？
2014-03-10 09:20:00 来自 皮皮时光机

【5238】【 #315维权# ：你遇到过价格欺诈吗？】您在超市、商场购物是否遭遇虚假打折、价格欺诈？您有没有遇到过强制收费？今天上午9:30—11：00，湖北省物价局副局长古新功率多个部门，做客本报315维权热线。小伙伴们可拨打热线027-88568143咨询投诉，也可将自己遇到的相关价格问题发私信或 @楚天都市报 。 
2014-03-10 09:01:00 来自 皮皮时光机

【5239】【腾讯宣布战略投资京东 强强联手或改变电商格局】今天早上，腾讯和京东正式宣布达成战略合作，腾讯入股京东约15%的股权，成为京东商城重要股东，并将旗下拍拍网和QQ网购、配送团队并入京东。而易迅网仍旧保持独立运营，在将来有可能跟京东达成深度合作。
2014-03-10 08:49:00 来自 微博 weibo.com

【5240】【武汉规范打车软件:的士载客行驶时禁止接单 空车不得以接单为由拒载】针对打车软件引发的“打的难”、开车“抢单”等问题，武汉市出台措施：①司机营运途中不得使用移动通讯设备；②司机空车接单，之后必须挂“暂停”牌，空车待租状态下不得以“已接单”为由拒载。 http://t.cn/8sPtThM 你怎么看？  
2014-03-10 08:40:00 来自 皮皮时光机

【5241】【武十城铁将开建 或与武西高铁对接】规划中的武汉至十堰城际铁路将途经孝感、随州、襄阳、十堰，是武汉经西安至兰州高铁的重要组成部分。建成后，将与天河机场无缝对接，届时随州到天河机场仅需30分钟。专家提议：直接按高铁标准修建，方便与武西高铁对接。转给沿途的小伙伴！ http://t.cn/8sP5mBv 
2014-03-10 08:20:00 来自 皮皮时光机

【5242】 #今日导读# ●我们仍在守候“晚点”的航班MH370 ●奥数“藏”在培优机构内开考 3000名小学生参加 ●黄冈籍剑桥博士李宇辰在失联客机上 父母昨日抵京 校友为他祈祷 ●武汉出台新规确保行车安全 的哥开车时不许摆弄手机抢单更多新闻，猛戳 http://t.cn/8kUeXLs 
2014-03-10 08:00:00 来自 皮皮时光机

【5243】【关于吃饭，要知道的小知识！】① 睡前吃饭无异于“睡以等病”。 ②睡前喝酒毒害身体 损伤神经。③上午8∶00 来一顿美“胃”早餐。④喝汤最好在吃饭前。 ⑤早上晨起第一杯应该是温开水……详细戳图！！
2014-03-10 07:40:00 来自 皮皮时光机

【5244】【不可不知的理财定律】1、4321定律——收入40％供房及其他投资，30％生活开支，20％存款，10％保险。2、31定律——每月房贷还款数不宜超总收入三分之一，否则成房奴。3、双10定律——保险恰当额度应为年收入的10倍，保费支出恰当比重应为年收入10％……你不理财财不理你，这3个定律必须掌握。
2014-03-10 07:20:00 来自 皮皮时光机

【5245】 #史上今日# 【金庸说】①他强由他强，清风拂山冈。他横任他横，明月照大江；②年轻人要根据自己的喜好去读书，喜欢念什么书，就念什么书，千万不要为了好收入等其他目的去读书。只要读自己喜欢的书，才能带来一生的开心。今天，是“金大侠”生日。“飞雪连天射白鹿，笑书神侠倚碧鸳”，你读过哪几部？
2014-03-10 07:00:00 来自 皮皮时光机

【5246】【萌娃与萌宠】这组图告诉你为什么孩子需要宠物～via环球时报
2014-03-10 06:40:00 来自 皮皮时光机

【5247】【东西总舍不得扔？这是病！】你有没有这样的习惯：小摆件、旧报纸甚至布条，哪怕几年都没用过，但你坚信某天它会有用，舍不得扔？美国精神病学会研究表明，患上“囤积强迫症”的人大脑会过度活跃。然后，就离潜伏或明显的抑郁症不远了。唯一疗法是经常进行拣选，该扔的就扔掉！这也能躺枪 
2014-03-10 06:20:00 来自 皮皮时光机

【5248】 #早安# 有时候，“虚惊一场”这四个字是人世间最美好的成语，比起什么兴高采烈，五彩缤纷，一帆风顺都要美好百倍。你可懂什么叫失去。这些时间来，更觉如此。愿悲伤恐惧能够过去，事外之人更懂珍惜。——韩寒
2014-03-10 06:00:00 来自 皮皮时光机

【5249】 #晚安# 人生就是不断地放下，然而痛心的是，我还没来得及与你们好好告别。以后每一次再分开，都要好好道别，要有拥抱的那种，因为也许真需要道别的时候，已经来不及了……相见时，像初会那般，心存感激。 
2014-03-10 01:00:00 来自 皮皮时光机

【5250】【技术贴：教你开启电脑无线热点功能！】到了没有无线路由器的地方怎么办？教你如何让电脑变无线路由，轻松共享上网！以后不但不用担心手机流量不够用，连买路由器的钱都省了呢！学习，试验一下？via经济之声
2014-03-10 00:35:00 来自 皮皮时光机

【5251】【你若放下，你就强大】①放下面子 ，选择路子；②放下压力，选择动力；③放下过去，选择未来；④放下消极，选择积极；⑤放下抱怨，选择感恩；⑥放下狭隘，选择宽容。怀抱梦想，轻装上阵。
2014-03-10 00:10:00 来自 皮皮时光机

【5252】【客机失联46小时最新消息】①中国公安部派工作组赴马对两乘客持他人护照登机展开联合调查 ；②国际刑警组织称正调查马航失踪航班可疑乘客；③越南已派船前往发现漂浮物海域，准备打捞疑似漂浮物 ④据路透，失联客机调查组人员表示，初步调查显示客机空中解体可能性增大。via人民日报 祈祷平安归航
转发：  @楚天都市报  : 【MH370，走了这么久，你们在哪里？】40个小时过去了，天又要黑了。失联，还是失联，多少人的心被撕裂！一次次徒劳拨打手机，一声声焦急呼唤，&quot;平安&quot;变得如此温暖和令人期盼！多希望收到你们的消息，多害怕爱沉入海底。坚持，努力，说好不放弃。转发祈祷，愿虔诚产生奇迹！ via央视新闻
2014-03-10 00:03:00 来自 媒体版微博

【5253】 #晚间分享# 因为一句话，爱上一部电影。你爱着哪部电影里的哪句台词？
2014-03-09 23:45:00 来自 皮皮时光机

【5254】【这是MH370次机长的家 】图1是马航MH370次机长Zaharie Ahmad Shah的家。图片是他自己po在一德国模拟飞行论坛上的。53岁，飞行经历18365小时。图2左边是机长，右边是副机长。我们相信，真正热爱飞行的飞行员运气不会差！期待你们能创造奇迹，化险为夷，拯救全机生命！转发为MH370祈祷、祝福！
2014-03-09 23:20:00 来自 皮皮时光机

【5255】【睡前小运动】图上那块肌肉叫QL（腰方肌），经常坐着的人，晚上睡觉前记得拉伸一下那块肌肉，不然长期会后背疼。转给“久坐族”~
2014-03-09 22:55:00 来自 皮皮时光机

【5256】【手机淘宝公布3.8惊人数据】昨天，又是一场O2O带来的消费狂欢日，来自北上广深、杭州、成都、武汉、南京等9个城市共计800多家餐厅、300多家电影院参与了此次“3.8手机淘宝生活节”。数据显示，女性已经成为家庭消费的决定者，她们抢走了六成以上的KTV单、电影票和餐饮订单。 http://t.cn/8svcvGf 
2014-03-09 22:45:00 来自 微博 weibo.com

【5257】【人生太艰难！】一位舅舅给小外甥记录每次哭的原因。人生太艰难，我一个人承受不来~~小盆友的哭点太萌了~
2014-03-09 22:30:00 来自 皮皮时光机

【5258】【英媒曝舒马赫后半生或成植物人 叹奇迹才能救车王】距离车王舒马赫滑雪时受伤已经过去了两个多月时间，车王的伤势依然没有太大的好转，而英国《每日电讯报》透露了一个让人震惊的消息，据报道，医生已经告诉舒马赫的家人，现在只有奇迹才能让舒马赫康复了。 http://t.cn/8sve6iu 
2014-03-09 22:05:00 来自 皮皮时光机

【5259】【7个最养人的睡前习惯】①热水泡脚，促进气血运行、舒筋活络②喝杯加蜜牛奶，有助睡眠。③温水洗脸，保护皮肤清洁。④五指梳头，促进发根营养，减少脱发，消除大脑疲劳。⑤静心散步15分钟，加速睡眠。⑥开窗通气，睡得甜；⑦睡前听听喜欢的歌，回忆开心往事，带着好心情入眠。via生命时报 今天试试吧~
2014-03-09 21:40:00 来自 皮皮时光机

【5260】【政协委员：个人所得税至少调整到1万起征】3月7日，全国政协委员曹德旺称，个税起征点开始时800块，员工收入才400块。现在个税起征点是3500元，我员工的平均收入是6000多元，基本上都要被征收个税，之前说起征点应该 是3万”不现实，但至少要调整到1万元。 http://t.cn/8svg81u 你支持他的观点吗？
2014-03-09 21:15:00 来自 皮皮时光机

【5261】【结婚时间安排表】 结婚这么大的事儿怎么能马虎？ 好好看看一场婚礼是怎么筹备的吧！留着备用！！赶紧转给需要的TA吧~（转）
2014-03-09 20:50:00 来自 皮皮时光机

【5262】【以史为鉴：法航447空难纪实】2009年6月1日，法航一架载有216名乘客以及12名机组人员的空客A330客机在大西洋坠毁，机上人员全数罹难。找到第一片残骸是一周后，找到黑匣子是两年后，调查报告出炉是四年后。视频为《国家地理》为法航447空难制作作的纪录片！ http://t.cn/zTHn4Az    为MH370祈祷
2014-03-09 20:25:00 来自 皮皮时光机

【5263】【马来西亚在海面发现大面积油污】马来西亚海事当局表示，在吉兰丹附近海域发现大面积油污。油污位于马来半岛东北部吉兰丹州对开约100海里的海域，当局已派船前往抽取样本检验。via央视新闻
转发：  @楚天都市报  : 【MH370，走了这么久，你们在哪里？】40个小时过去了，天又要黑了。失联，还是失联，多少人的心被撕裂！一次次徒劳拨打手机，一声声焦急呼唤，&quot;平安&quot;变得如此温暖和令人期盼！多希望收到你们的消息，多害怕爱沉入海底。坚持，努力，说好不放弃。转发祈祷，愿虔诚产生奇迹！ via央视新闻
2014-03-09 20:06:00 来自 媒体版微博

【5264】【最幸福人群标准出炉 你达标了吗？】“中国最幸福的人”是什么样呢?央视财经《中国经济生活大调查2013-2014》调查报告称，①家庭年收入在20万元以上；②研究生以上学历；③未婚人士但已有恋人的人群，幸福感最强。另外，剩女比剩男要幸福！ http://t.cn/8svBI5P  你，幸福吗？
2014-03-09 20:00:00 来自 皮皮时光机

【5265】【醉汉在武汉一派出所赤裸上身唱快板】前晚，一男子在青山独自饮酒喝高了。好心人替他买单后，欲将他扶到宾馆休息，不料反被抢走手机，好心人无奈报了警。被带到派出所后，醉汉竟脱衣服露出“青龙白虎”纹身，唱起快板，“竹板那么一响啊！别的咱不夸…”共秀了3个小时 。 http://t.cn/8svVdfC 
2014-03-09 19:40:00 来自 皮皮时光机

【5266】【充满正能量的十封信】请好好善待自己，一辈子并不长！ 这个世界上除了自己，没有谁能真正的拯救自己。要知道，真正爱你的人不会说许多爱你的话，却会做许多爱你的事。最好，希望你在无助的时候能好好读读这10封信。via天天正能量
2014-03-09 19:20:00 来自 皮皮时光机

【5267】【再不疯狂我们就老了！武汉独臂女大学生3年穷游20城 】冯诚诚，江汉大学生命与科学学院园艺专业大三女生。这位乐观的女孩，天生没有左臂。从2010年起，她揣着打工挣的钱，穷游了拉萨、漠河、敦煌等20多个城市。她说，“青春这么短，再不疯狂我们就老了。” http://t.cn/8svlpxe 你的青春疯狂吗？
2014-03-09 18:55:00 来自 皮皮时光机

【5268】【黄冈27岁博士现身失联航班乘客名单 新婚仅两个月】MH370航班名单里的李宇晨来自湖北黄冈。李宇晨由黄冈中学保送清华大学，后公派到剑桥大学硕博连读。正月初六，李宇晨才与在剑桥读博的女友，回黄冈举行婚礼。目前，其亲属已赶到北京。 http://t.cn/8svnmsE  祈祷奇迹出现，愿李宇晨和同胞们平安！
2014-03-09 18:35:00 来自 皮皮时光机

【5269】【人一生的7次关键选择】1、选择大学和专业；2、选择第一家单位，这决定了你初步格局；3、选择老婆/老公，这决定了一半人生；4、选择职位路径，是走管理线还是专业线；5、选择你的工作和生活环境，机会和氛围取决于此；6、职业关键决策，选错步步皆错；7创业或加入梦想中的公司。你选对了几个？
2014-03-09 18:14:00 来自 微博 weibo.com

【5270】【MH370，走了这么久，你们在哪里？】40个小时过去了，天又要黑了。失联，还是失联，多少人的心被撕裂！一次次徒劳拨打手机，一声声焦急呼唤，&quot;平安&quot;变得如此温暖和令人期盼！多希望收到你们的消息，多害怕爱沉入海底。坚持，努力，说好不放弃。转发祈祷，愿虔诚产生奇迹！ via央视新闻
2014-03-09 18:00:00 来自 皮皮时光机

【5271】【夫妻的黄金比例】①12厘米高度差，无论牵手、拥抱、接吻，都是最和谐差度；②3岁年龄差；③1.5倍月薪差；④和父母保持1碗汤的距离，这个距离应该是儿女煲一碗汤，给父母送去时还能趁热喝；⑤留出半勺糖的隐私差，爱得来不易，要留一点空隙，彼此才能呼吸。 http://t.cn/8svRsd1 你们是黄金组合吗？
2014-03-09 17:40:00 来自 微博 weibo.com

【5272】【李敏镐被粉丝追的不敢上厕所 求助高速交警“求解放” 】李敏镐昨参加完杭州的活动后，就和随行人员一起赶往上海。粉丝们驱车尾随，出了杭州城，又上高速，几十辆车一路追到嘉兴。这让李敏镐好尴尬，因为他想上厕所，又不敢去服务区！最后长腿欧巴只得求助高速交警…… http://t.cn/8svTz23 
2014-03-09 17:15:00 来自 皮皮时光机

【5273】【9款不同焖饭做法合集 】这里有南瓜海鲜、花菇牛肉、鸡肉蘑菇、豌豆胡萝卜、培根豆角、腊味香菇南瓜、土豆、腊肠香菇、火腿杏鲍菇9种焖饭的做法！今天，你想吃哪种口味的焖饭，晚餐赶紧做一个吧~ 
2014-03-09 16:55:00 来自 皮皮时光机

【5274】【28位中国乘客失联前生活印迹】他们因为一架飞机的消失而成为失联者。这个古怪的名词，加在这些普通的乘客身上，让人觉得他们的生活被撕裂了，被抛出了原来的轨迹。 http://t.cn/8svx8L6 
2014-03-09 16:29:00 来自 微博 weibo.com

【5275】【飞机上，这些座位最安全！】英国一项针对105起坠机事故以及2000名幸存者的研究发现，逃生几率最大的座位是离紧急出口最近的那一排前后，乘客逃生几率为65%；坐在2—5排的乘客逃生几率会大大降低；挨着过道坐的乘客为64%，坐在里面的乘客为58%，而最危险的是正数第6排和倒数第6排的座位。via生命时报
2014-03-09 16:10:00 来自 皮皮时光机

【5276】【马航北京最新发布会要点】下午3点，马航再次举行发布会：①搜救正在进行，无具体信息②一旦确定飞机位置，将立即在马、越启动指挥中心③对于假护照，目前信息显示所有乘客证照相符④拨打电话一说，没有确切消息⑤没有任何信息证实是恐怖袭击⑥关于飞机曾折返，在确定之前，无法回应。via人民日报
2014-03-09 15:56:00 来自 皮皮时光机

【5277】【政协委员；不要鼓励农村孩子上大学】全国政协委员、北京中华民族博物馆馆长王平：我们不要鼓励农村的孩子去上大学，一旦农村孩子读了大学，就回不到自己的家乡，回不去自己的家乡就是一个悲剧。农村的孩子如果读的是中专或是高中的话，他就会回到农村。 http://t.cn/8svNB9s 你怎么看？
2014-03-09 14:55:00 来自 皮皮时光机

【5278】【“小晴歌”：武汉未来一周阳光明媚 最高温将逼近20℃】在经历了半个多月的阴雨天后，从今天起的未来的一周内，武汉天气基本以晴到多云为主，高温将在15℃以上，并可能逼近20℃。今天白天，晴，3℃-17℃。今晚到明天，晴，6℃-19℃。 http://t.cn/8svC1bP 享受阳光，棉袄脱掉、脱掉！
2014-03-09 14:33:00 来自 微博 weibo.com

【5279】【出乎意料的故事，戳泪点 】这是发生在泰国的一个真实故事。一高中女生突然“有”了孩子，每天放学第一件事就是去幼儿园接女儿。面对他人的闲话，她只是淡淡一笑。当好友得知女儿是捡来后很疑惑为何不辩解，她说：“我宁愿大家议论我也不要伤害她。”      I   【猴姆独家】最爱你的人，是你的妈妈。    你被感动了吗？
2014-03-09 14:04:00 来自 微博 weibo.com

【5280】【失联客机一家属称能打通哥哥电话】北京电视台刚刚报道，一名家属打通失联乘客的手机，但接通响一声后就挂断，马航方面正为该手机做搜索定位。南华早报网 @郑维  分析：不排除所谓“接通” 其实是呼叫转移带来的假相。      I   视频：失联航班乘客家属打通亲人电话现场   
2014-03-09 13:40:00 来自 皮皮时光机

【5281】【持假护照的意大利人和奥地利人飞机票号相连】马来西亚国防部长证实4名人士盗用护照登上失联飞机，并且，持假护照的意大利人和奥地利人飞机票号相连。购票数据显示：两人的行程在吉隆坡-北京-阿姆斯特丹是同样的。另，马来西亚交通部长希山幕丁今天表示：失联飞机有可能被迫“空中折返”。祈求平安！
2014-03-09 13:20:00 来自 皮皮时光机

【5282】【幸福cry！8名男生为同班34位女生制作熊猫饭团！ 】3月7日“女生节”，闽南师范大学8名男生，用米饭和海苔捏成熊猫饭团，给全班34位女生每人准备了一份超萌的爱心早餐。女生收到这早餐后感动cry，并表示在男生节时要送他们一桌满汉全席！ http://t.cn/8svo8Ou 女生节那天，你收到/送了啥？
2014-03-09 13:00:00 来自 皮皮时光机

【5283】【马交通部长：已确定4人持假护照登机】马来西亚交通部长9日召开新闻发布会介绍：目前，已经确定持假护照的有4人，不排除有更多人。马情报局将和国际情报部门、反恐部门合作，调查所有登机名单。via人民日报
转发：  @楚天都市报  : 【失联飞机上有两人是冒名顶替！】路透社北京时间23时03分消息，继意大利政府确认该国公民Luigi Maraldi未登机后，奥地利外交部也确认该国一公民未登机，目前人在奥地利。两国外交部均表示，两人护照被偷。而在马航公布的乘客名单中，这两人均在列！   http://t.cn/8Fsk6FR    
2014-03-09 12:36:00 来自 媒体版微博

【5284】 #马航飞机失联# 【失联33小时，消息汇总】①未确定机体位置，定性仍为失联；②越南在失联海域发现两条油迹带，尚不确定与失联航班有关；③“泰顺海”轮已抵达疑似海域，尚未发现可疑漂浮物；④我国派两艘军舰、近百名搜救人员赶赴搜救，中国海警3411号已经抵达疑似海域；⑤美国海军派驱逐舰协助。祈祷！
2014-03-09 12:18:00 来自 微博 weibo.com

【5285】【武汉良心早点铺：买3.5元热干面送鸡蛋/干子和豆浆】武昌杨园一早点铺，3.5元一碗热干面，还送干子或鸡蛋，豆浆“岔着”喝。店主是一对下岗十余年的夫妻，去年因每碗面涨了5毛钱，觉得对不住老主顾，便开始送赠品。他们说&quot;薄利多销，赚钱也要对得起自己良心。” http://t.cn/8sv6vlx 为业良点赞 
2014-03-09 11:50:00 来自 皮皮时光机

【5286】【唐顿淑女的20条餐桌准则】威廉•汉森是英国著名的礼仪专家和咨询师。在与他共进下午茶后，我们发现原来我们握杯的方式并不正确……涨姿势了！ http://t.cn/8sviAiO 
2014-03-09 11:25:00 来自 皮皮时光机

【5287】【马航失联飞机名单中福州护照号码与人名对不上，持有人未出国】据 @厦门日报  根据航班乘客证件信息，通过福建公安机关申办的护照只有两本，分别从福州和宁德。但从福州申办的护照号码和人名对不上。有其他媒体记者发现该护照所有人在家，没出国。  http://t.cn/8svJfh3 祈祷机上每一位乘客平安！
2014-03-09 11:00:00 来自 皮皮时光机

【5288】【教育部长：高考科目会减少 不分文理科】上午，教育部长袁贵仁表示：在内容上，会减少全国统一高考科目，科目会相应减少；此外，将来会不分文理科；外语考试利用社会化考试，考试方式发生变化。招生将基于全国统一高考成绩和3年学业水平成绩综合加以录取。  http://t.cn/8svIgUy 你怎么看？
2014-03-09 10:35:00 来自 皮皮时光机

【5289】【楚天之夜”交响音乐会赠票咯 】“楚天之夜·我的中国梦惠民演出”之综合歌舞晚会，将于珞珈山剧院拉开序幕。为了回馈大家的支持与厚爱，今日起将免费赠票。演出时间：3月10日~14日每天一场，晚上7：30开始。领票地址：武汉市武昌区东湖路181号楚天传媒大厦0223室！领完即止~大家抓紧时间哟~
2014-03-09 10:20:00 来自 皮皮时光机

【5290】【 扩散！空难逃生自救手册】飞机失事时，任何一个错误的动作都足以致命，而我们该如何自救？飞机上有保命座椅吗？你了解“黑色10分钟”吗？飞机失事前会有哪些预兆？事故瞬间该如何应对？戳图学习↓紧急情况下它们能救命！继续为失联航班上的人们祈祷！（人民日报）
2014-03-09 10:05:00 来自 皮皮时光机

【5291】【中科院院士：现在研究生和以前的中专大专没区别】全国人大代表、中科院院士崔向群：毕业生质量在下滑，一些研究生，他的动手能力和理论基础不是很满意。我觉得这是盲目扩招的结果。盲目扩招之后人家只相信研究生，研究生和以前中专生、大专生也没有什么区别了。  http://t.cn/8svV2yC 你怎么看？
2014-03-09 09:40:00 来自 皮皮时光机

【5292】【马航最新发布会：仍未发现任何证据】8点30分，马航商务总裁DR.HUGH DUNLEVY在丽都饭店家属区发布最新消息：工作人员会和家属一对一了解护照信息并记录姓名信息；9点吉隆坡将开记者招待会；3，已经扩大了搜索范围，但仍未有新进展，也没有得到任何新的报告；搜寻队伍面对很大挑战……via京华时报
转发：  @楚天都市报  : 【 马航首席执行官答乘客家属问】凌晨3：30，马航赴京处理失联飞机的工作组在丽都饭店与150多名乘客家属见面。家属对马航提出要求：①承诺组织有效救援②每个工作小组工作进程和电话③每15分钟通报进展④有相关技术人员出面回答技术问题……戳图了解！！via法制晚报
2014-03-09 09:28:00 来自 媒体版微博

【5293】【马航历史上主要事故】①1977年12月4日，槟城飞吉隆坡的波音737－200遭劫持坠毁，100人遇难。②1983年12月18日，新加坡飞吉隆坡的空客A300降落时坠毁，无人遇难。③1995年9月15日，一架福克50降落时坠毁，34人遇难。④2013年10月10日，一架沙巴飞古达的飞机坠机，2人遇难。 http://t.cn/8svcli6 
2014-03-09 09:15:00 来自 皮皮时光机

【5294】【云南副省长沈培平涉嫌严重违纪违法正接受组织调查】据中央纪委监察部网站消息，云南省副省长沈培平涉嫌严重违纪违法，目前正接受组织调查。 http://t.cn/8svcehO 
2014-03-09 09:02:00 来自 皮皮时光机

【5295】【 微倡议：微博需要你的热情，也需要你的克制】30多个小时过去，还没有MH370的确切消息。焦急忧心，也需冷静克制：❶不用微博转发主观推测的信息，那样无助探明真相；❷不杜撰传播谣言，那样只会制造混乱；❸不盘问乘客家属，那样只会带来更深伤害。为239个生命，请遵从基本准则！转发，承诺！
2014-03-09 08:50:00 来自 皮皮时光机

【5296】【致MH370】昨天，载着239人的你，本该稳稳降落北京。可是30个小时过去了，仍没有你的消息。239个生命，154名同胞，你们好吗？救援今天继续，我们仍在守候，请你们也不要轻言放弃。我们知道，你肯定晚到了，但不相信你会不到。MH370，全中国都准备接机！平安，回家！via人民日报
2014-03-09 08:30:00 来自 皮皮时光机

【5297】【客机下落依旧不明 我国派军舰参与搜救】马航2时发布第6份声明，超过24小时客机下落不明，没有找到任何残骸证据。新华社消息，我国海军井冈山号今晨3时许从广东湛江出发；绵阳号昨夜已出发。此前我国已派出专业救助船。请一定要平安回家 ，马航MH370，全中国都在准备接机！回顾↓↓
2014-03-09 08:15:00 来自 皮皮时光机

【5298】 #今日导读# ●马航赴京航班海上失联，239人失踪万众揪心。飞机上有154名乘客来自中国。习近平要求全力做好应急处置，李克强同马来西亚总理通电话。目前海上已经发现两处油污带，十个国家联合救助盼奇迹发生。我们相信，你们只是晚到。祈祷，平安归家！更多新闻： http://t.cn/8kUeXLs 
2014-03-09 08:00:00 来自 皮皮时光机

【5299】【 马航首席执行官答乘客家属问】凌晨3：30，马航赴京处理失联飞机的工作组在丽都饭店与150多名乘客家属见面。家属对马航提出要求：①承诺组织有效救援②每个工作小组工作进程和电话③每15分钟通报进展④有相关技术人员出面回答技术问题……戳图了解！！via法制晚报
2014-03-09 07:40:00 来自 皮皮时光机

【5300】懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉；它剥夺你对前途的希望，割断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑！
2014-03-09 07:20:00 来自 皮皮时光机

【5301】 #史上今日# 【日本东京大轰炸】1945年3月9日夜间，美军派出334架B一29从关岛直扑东京，实行轮番扫地式的轰炸，投下2000余吨燃烧弹，市中心41平方公里被夷为平地，26.7万幢建筑物付之一炬，共炸死烧死83793人，超过1923年9月1日东京大地震的死亡数；另有10万人被烧成重伤，100万人无家可归。
2014-03-09 07:00:00 来自 皮皮时光机

【5302】人生最重要的两件事：一是健康。如果说人生是一棵树，健康就是这棵树的根，根深才会叶茂。没有健康的身体，荣华富贵皆烟云。二是心态。人生的成败得失，只在一念之间。心态不同，人生的境遇便会天差地别。只有修炼一颗淡泊宁静的心，人生才会风清月明。健康需要锻炼，心态需要修炼，命运只在自己。
2014-03-09 06:40:00 来自 皮皮时光机

【5303】 #早安# 最温暖人心的，莫过于陪伴。人生不过是一张清单，你要的，你不要的，计算得太清楚的人通常聪明无比，但，换来的却是烦恼无数和辛苦一场。有时候，自己都不知道自己在难过什么。友情，爱情，不是一辈子不吵架，而是吵架了还能一辈子。
2014-03-09 06:20:00 来自 皮皮时光机

【5304】【马航发布会】在凌晨1点30分举行的发布会上，马航发言人：①未确认失联航班下落，未得到飞机失事证据。②海上搜救仍在进行，空中搜救明天重新开始。③确定飞机下落后，安排家属前往出事地点，马航承担所有费用。④意大利和奥地利乘客被证明丢失护照一事，官方未证实；⑤越南油迹未确认与飞机有关。
2014-03-09 02:22:00 来自 皮皮时光机

【5305】【他曾六次大难不死，我们祈祷这是第七次 】刘如生，67岁。书法家，南京市书画院书法研究室主任。他和其他几位南京书画家一起，去马来西亚参加书画活动。他坚信“上苍厚我”，因之前他已有六次与死亡擦肩而过。我们希望，这次是他的第七次。 http://t.cn/8FspYQM   #祈祷平安#  
2014-03-09 01:22:00 来自 皮皮时光机

【5306】【美国调查马航失联是否涉恐怖主义】美国全国广播公司零时22分报道，美国官员称，在马航乘客名单中的一名意大利公民和一名奥地利公民已被证实并未登机，两人护照均曾被盗，因此引发了涉及恐怖主义的担忧，美国方面正在进行相关调查。
转发：  @楚天都市报  : 【失联飞机上有两人是冒名顶替！】路透社北京时间23时03分消息，继意大利政府确认该国公民Luigi Maraldi未登机后，奥地利外交部也确认该国一公民未登机，目前人在奥地利。两国外交部均表示，两人护照被偷。而在马航公布的乘客名单中，这两人均在列！   http://t.cn/8Fsk6FR    
2014-03-09 00:59:00 来自 媒体版微博

【5307】【今晚，不说晚安！】239个人正常起飞却没有平安抵达，至今生死未卜，音讯全无。这一天，中国很焦急很忧虑。我们四处寻觅联系，却得不到平安的消息。马航370，你到底在哪里？有没有听到亿万声音在呼唤你？今夜无眠，我们还在努力，你一定不要放弃！ via央视新闻
2014-03-09 00:40:00 来自 皮皮时光机

【5308】【两名身份不明人士均为南航旅客】根据 @中国南方航空  之前发布的情况说明，这两人均是南航市场方的旅客。MH370是与南航代码共享由马航执飞的航班，南航在此次航班上一共有7名旅客，其中1名中国籍，2名乌克兰籍、1名奥地利籍、1名意大利籍、1名荷兰籍以及1名马来西亚籍。PS：这两人究竟如何登机的~
转发：  @楚天都市报  : 【失联飞机上有两人是冒名顶替！】路透社北京时间23时03分消息，继意大利政府确认该国公民Luigi Maraldi未登机后，奥地利外交部也确认该国一公民未登机，目前人在奥地利。两国外交部均表示，两人护照被偷。而在马航公布的乘客名单中，这两人均在列！   http://t.cn/8Fsk6FR    
2014-03-09 00:09:00 来自 媒体版微博

【5309】【失联飞机上有两人是冒名顶替！】路透社北京时间23时03分消息，继意大利政府确认该国公民Luigi Maraldi未登机后，奥地利外交部也确认该国一公民未登机，目前人在奥地利。两国外交部均表示，两人护照被偷。而在马航公布的乘客名单中，这两人均在列！   http://t.cn/8Fsk6FR    
2014-03-08 23:55:00 来自 皮皮时光机

【5310】【研究发现，星期六吃得最多】美国华盛顿大学医学院一项研究发现，对于减肥者来说，每周都要经历一个“黑色星期六”，多数人在周末，尤其是周六，容易饮食失控…监测数据显示，总能量中的36%来自于星期六摄取的脂肪，而整个周一到周五摄取量还不到35%。是这样的吗？说的是你吗？今天你吃多了吗？
2014-03-08 23:45:00 来自 皮皮时光机

【5311】【珍惜每一次相聚和分别】这是一个新入行的小记者在丽都酒店的10个小时。她不忍打扰，默默地记下了一些对话，有一句让人忍不住流泪：以后每一次再分开，都要好好道别，要有拥抱的那种，因为...也许真需要道别的时候...已经来不及了...相见时，要心存感激，像第一次。—— 今夜，祈祷平安，归航！
2014-03-08 23:29:00 来自 皮皮时光机

【5312】【女生的川字腹肌教程】夏天快到了，你们肚子上的肉还能藏得住么？ 转给需要的妹子吧！
2014-03-08 23:05:00 来自 皮皮时光机

【5313】【质检总局：强生、美宝莲、雅顿、花王等进口产品不合格上黑榜】国家质检总局昨天公布2014年首批进口不合格食品、化妆品黑名单，510批产品上榜。其中不合格化妆品涉及多种消费者熟悉产品，包括伊丽莎白雅顿啫喱、露华浓唇膏、美宝莲指甲油、花王洗发精、强生婴儿洗发水和沐浴露。 http://t.cn/8svhlfm 
2014-03-08 22:43:00 来自 皮皮时光机

【5314】【 一图教你飞机自救逃生！】据新华网：澳大利亚一位教授研究了1983-2000年间105次坠机事件2000多名幸存者的受访记录，总结出6条自救方法：①别与家人分开；②学会解安全带；③距离逃生口近；④背朝飞行方向；⑤带上防烟口罩；⑥听乘务员讲解。紧急情况下它们能救命！扩散！via新华社
2014-03-08 22:15:00 来自 皮皮时光机

【5315】【你名字的缩写是哪几个意思？ 】我的是安宁~钱财~ via冷笑话精选
2014-03-08 21:55:00 来自 皮皮时光机

【5316】【马航失联航班名单中一名“意大利乘客”未登机？ 】据 @新国际  消息：据安莎社报道，马来西亚航空公司公布乘客名单中的意大利乘客路易吉•马拉尔迪并没有登机。据其家人说，此人护照于一年前丢失。意大利外交部联系其家人，证实该人目前在泰国。该消息并未得到马来西亚方面的证实。
2014-03-08 21:53:00 来自 360安全浏览器

【5317】【18小时了！航班从未发出求救或故障信号！】最新消息汇总：①马来西亚总理：无失联飞机下落，将扩大搜索范围；②马航第五份声明：未发现飞机痕迹，海上搜救继续，空中救援天亮后重启。③越南搜救飞机在海面发现油迹带及烟柱，越南方面称，不能确认来自失联飞机。时间分分秒秒，我们依然期待生命奇迹！
2014-03-08 21:44:00 来自 360安全浏览器

【5318】【00后女儿和80后的妈妈，那些喷饭对话 】笑死啦！！！小滑头牙尖嘴利好可爱～谁家有这样的孩子和老婆真是要命啊，粑粑好可怜....好像一直都是无辜受害的角色啊 看完你想要个可爱的女儿吗？   via happy张江
2014-03-08 21:30:00 来自 皮皮时光机

【5319】【胎儿发育全过程图谱】胎儿在妈妈子宫内是怎样发育的？从一个受精卵如何变成一个胎儿？胎儿发育图谱为你解答一切疑问。
2014-03-08 20:40:00 来自 皮皮时光机

【5320】【说话干脆的男人，有魅力】据英国《每日电讯报》报道，一项研究表明，使用短小精悍语句的男人更受女人欢迎。相反，使用长语句的男人就不那么吸引人了。语言学家认为，女人通常喜欢使用长语句，因此她们会感觉短小精悍的话语更有男人味。via生命时报 妹子们，是这样吗？
2014-03-08 20:15:00 来自 皮皮时光机

【5321】【马来西亚总理：“尚不能确定是坠机”】据新华社：马来西亚总理纳吉布当晚在吉隆坡国际机场举行的新闻发布会上说，眼下马方不能确定马航客机失联事件是坠机。马来西亚海军眼下在客机失联地点附近海域搜索，并在不断扩大搜索范围。 天都黑了！
2014-03-08 19:52:00 来自 皮皮时光机

【5322】 手机还剩_____%的电量时你会不安！
2014-03-08 19:32:00 来自 360安全浏览器

【5323】【跑步必备的四十首英文歌】跟着歌曲一起跑步吧！ via生活小智慧
2014-03-08 19:00:00 来自 皮皮时光机

【5324】【飞机上的那些鲜活面孔】目前离马航MH370航班失联已过去16个小时。飞机上，有才华横溢的少数民族画家，有虔诚的佛教徒，有热爱旅行的老年驴友；有幸福一家五口；有事业刚起步的80后年轻职员，尚在襁褓之中的婴儿……他们的人生，绝不该这样画上句点。今夜，请为他们祈祷：平安，归航！via广州日报
2014-03-08 18:35:00 来自 皮皮时光机

【5325】 #快讯# 【印度客机在尼泊尔降落时起火 载170人无伤亡】一架印度客机8日降落在尼泊尔首都加德满都机场时着火，机上载有170人，目前没有人员伤亡的报告。机场表示，这架空客320客机降落时轮子起火，乘客随即通过逃生门被迅速疏散。最后火灾被扑灭。目前这一事件正在调查中。 http://t.cn/8FsnKZJ  
2014-03-08 18:12:00 来自 皮皮时光机

【5326】【史上最牛的清理磁盘方法】让你电脑开机像过山车一样快哦！！ 很实用哦，赶紧马一个吧！！via黑客是这样练成的
2014-03-08 18:06:00 来自 皮皮时光机

【5327】【 】据现场目击者 @黄健HJian   @Ms晓晓戴   @SOA蓝泽汐  称，机组两人全部罹难。   另据 @民航资源网  证实：坠落飞机为西门诺尔PA-44-180飞机(机号B-3673)。
转发：  @楚天都市报  : 【网曝：中国民航飞行学员的飞机坠毁都江堰！！】今天下午3点30分左右，中国民航飞行学员的飞机坠毁在都江堰一个农田里。据观察这是一架中国民航的学员机，里面有两名人员。现在消防已经在现场拉起了警戒线，120已来现场。
2014-03-08 17:35:00 来自 媒体版微博

【5328】原来15岁以上的女性都叫妇女！祝你们三八妇女快乐 
2014-03-08 17:05:00 来自 皮皮时光机

【5329】【网曝：中国民航飞行学员的飞机坠毁都江堰！！】今天下午3点30分左右，中国民航飞行学员的飞机坠毁在都江堰一个农田里。据观察这是一架中国民航的学员机，里面有两名人员。现在消防已经在现场拉起了警戒线，120已来现场。
2014-03-08 16:42:00 来自 皮皮时光机

【5330】【 3月31日起武汉直飞首尔】从南航湖北分公司获悉，从3月31日起，天河机场将开通武汉直飞韩国首尔的国际航班，08:30从武汉起飞，12:00到达首尔，回程13:00起飞，14:30到达武汉，班期为每周一、周四和周六。飞行时间2.5小时，机票价格为经济舱970元不含税，含税是1445元。 http://t.cn/8FsWJcb  
2014-03-08 16:15:00 来自 皮皮时光机

【5331】【期待奇迹 】马航370，管制雷达希望看到你，如果听得到，请保持现有高度，直飞目的地。放心我们为你申请直飞，其他好心机组也会配合避让的。大家都乐意让你们第一落地。航路天气目前晴朗，北京气温5度，有些冷，下机穿厚点。记得抱抱接你们的亲友,他们很爱很爱你们,Good day。via航空管制锐RAY-ATC
2014-03-08 15:50:00 来自 皮皮时光机

【5332】【请用微博一起祈祷！ 】我们知道，航班失联的后果很可能是悲剧。我们郑重发出倡议：请不要用微博、微信等社交工具转发主观臆测、麻木不仁、随意攻击的帖子，乘客家属和朋友也在用微博等获取信息，不要给他们造成更大的感情折磨和精神压力。我们一起为239个生命祈祷！同意的，请默默转起。
2014-03-08 15:30:00 来自 皮皮时光机

【5333】【要让熟景变陌生 专家解析摄影秘诀】昨日，数名专家和摄影爱好者共聚晴川阁，交流古建筑拍摄方法。《中国摄影》主编陈仲元传授秘诀称：”不要照那些人人都能照的风光。在不起眼的东西上辅助曝光补偿、白平衡等，能变成有意思的片子...”此次活动由华润雪花啤酒等联合举办。 http://t.cn/8Fs0NPI  
2014-03-08 15:25:00 来自 皮皮时光机

【5334】【政协委员：非“985”、“211”不招是歧视，应拉黑这些单位！】全国政协委员倪邦文：全国两千多所高校中“985”30多所，“211”只有100多所，招聘时强调非“985”“211”不招，是人为抬高用人门槛。建议设立相关黑名单，取消这些单位的大学生招聘资格。你在求职时因为学校被歧视过吗？
2014-03-08 15:01:00 来自 皮皮时光机

【5335】【给跪了！武汉统考试卷现神回答】老师表示，一定是我打开的方式不对。
2014-03-08 14:35:00 来自 皮皮时光机

【5336】【呼吁：不要打扰乘客家属】多问航空公司和有关部门，而不是追问乘客家属，他们此刻知道的信息不会比你更多。已经有媒体发布大声痛哭的家属照片了，一圈照相机和摄像机围着痛苦万状的他们在拍摄。给他们应有的空间和尊严，即使你记不住新闻伦理，也应该记得做人的准则。via许文广
2014-03-08 14:10:00 来自 皮皮时光机

【5337】【越南海军确认飞机坠落】人民日报记者杨晔消息，越南海军第五军区政治处主任窦凯还大校称，飞机坠落在坚将省土珠岛153海里处，是越南马来领海交界处。越南救援队已出发。via人民日报 祈祷！！
2014-03-08 13:41:00 来自 皮皮时光机

【5338】【一张图，两个女人的一生】从年轻到衰老，从孩提到成人，一张图，讲了两个女人的故事，看穿了两个女人的一生。今天， #妇女节# ，在接受鲜花与祝福的同时，别忘了家里年迈的母亲，她是我们的过去，也是我们的将来。
2014-03-08 13:20:00 来自 皮皮时光机

【5339】【广东移动总经理：吃不完的鸡腿总不能退回去吧】套餐内流量月底清零引热议，未用完流量转入下月呼声不断。全国人大代表、中移动广东公司总经理钟天华7日回应：套餐流量月底清零是运营商的通行做法，打个比方说，在肯德基买了全家桶套餐，吃不完的鸡腿总不能退回去吧？你怎么驳他？ @新华社中国网事 
2014-03-08 12:55:00 来自 皮皮时光机

【5340】【飞机逃生，黄金90秒！】飞机失事后的90秒，是逃生的黄金时间。此时任何一个错误的动作都足以致命。在“黄金90秒”里，人们该做些什么？才能远离死亡的威胁。务必掌握以下知识，以便应急之需。请扩散周知~
2014-03-08 12:30:00 来自 皮皮时光机

【5341】 #寻找失联航班湖北人# 【马航飞北京航班失联 机上有你的亲人吗？】从吉隆坡飞往北京航班今晨失去联络，原定6时30分抵达北京，至今仍失联。航班号为MH370，载有154名中国人。祈祷平安 。如果你的亲人在航班上，请私信或电话027-86777777联系我们，本报记者正在处理现场，将第一时间为你寻找亲人下落！
2014-03-08 12:08:00 来自 360安全浏览器

【5342】 #午间一乐# 女儿回家后拉着爸爸，坐在沙发上对妈妈说：“妈妈，今天是三八节，你去炒几个菜，让我跟爸爸享受一下节日的气氛。”妈妈一听愣住了：“你说什么？今天是谁的节日？”女儿说：“三八父女节呀”
2014-03-08 12:00:00 来自 皮皮时光机

【5343】【航班乘客名单公布】马来西亚航空公司飞往北京的MH370航班，于凌晨2：40失联。机上共有239人，载有154名中国乘客。据首都机场运控中心提供名单，机上有两名中国婴儿（一男一女）。目前，马来西亚航空公司正在北京丽都饭店召开记者会，介绍马来西亚航班失联事件情况。via央视新闻
2014-03-08 11:42:00 来自 360安全浏览器

【5344】【武汉2号线光谷站吊顶瓷砖脱落引发踩踏致7人受伤】昨日下午，武汉地铁2号线光谷广场站C出口处，上行电梯上方一块瓷砖脱落砸中2人，5人在拥挤中受伤。据目击者称，瓷砖脱落引发连锁反应，名乘客发生拥挤踩踏，有人倒在电梯上，“奶茶散落一地”。目前所有伤者均已回家休养。 http://t.cn/8FsIpzw 
2014-03-08 11:15:00 来自 皮皮时光机

【5345】【武汉28岁“内向女”看电影被男友拉手竟发怒 】小娜因性格内向，交往往往不欢而散。前晚，她和交往了3个月的男友看电影《霍比特人》，残暴的恶龙一出来，小娜吓得一激灵，男友关切地抓住了她冰凉的手。小娜猛地抽出，大声嚷嚷：“你要干什么？”满场皆惊... http://t.cn/8FstQ27  妹纸，这得治
2014-03-08 10:50:00 来自 皮皮时光机

【5346】【更新数据：机上共有153名中国人】据北京出入境边检总站消息，航空公司申报的旅客信息显示，该航班共有239人，其中中国人153名，外国人74名，机组员工12名。马来西亚航空公司在facebook主页发布了最新新闻稿，用词改为了incident(事故)。揪心！祈祷！
转发：  @楚天都市报  :  #快讯# 【  一架载有239人的飞机失去联系，飞机上有160名中国人】据法新社报道，失去联系的飞机上有160名中国人,在越南曾与空管联系，之后失联。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777。 http://t.cn/8FsGOsU 
2014-03-08 10:32:00 来自 媒体版微博

【5347】【概念触控餐桌终结菜谱时代！】以后菜单可能会退出舞台！这款概念披萨餐桌采用触控显示屏，点菜直接在桌子上完成，食客们还能选择自己喜欢的口味和配料DIY搭配，下锅前提前进行预览。餐桌将显示上菜时间，等待时还有小游戏可玩。开饭前，它还会提醒你洗手。 http://t.cn/8FsPA1H 
2014-03-08 10:20:00 来自 皮皮时光机

【5348】【失联飞机最新消息】马航高级官员接受CNN访问表示，本次航班配有7小时航油，他们相信到目前为止，飞机航油已经耗尽 。该机已经失去联络7个多小时，马航目前对飞机位置完全没有头绪。马航提供数字称机上有158名中国人。
转发：  @楚天都市报  :  #快讯# 【  一架载有239人的飞机失去联系，飞机上有160名中国人】据法新社报道，失去联系的飞机上有160名中国人,在越南曾与空管联系，之后失联。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777。 http://t.cn/8FsGOsU 
2014-03-08 09:47:00 来自 媒体版微博

【5349】【 武大赏樱今年限客  参观券价格20元】武汉大学昨日公布：今年樱花盛开期，学校将限制进校的游客数量，工作日最多允许2万人，周末最多4万人，20人以上旅游团需预约。继续实行凭票参观，参观券20元/人。但武大校友、军人、65岁以上老人和残疾人免费。 http://t.cn/8FsbmkD 你支持限制人数么？
2014-03-08 09:40:00 来自 皮皮时光机

【5350】【失联飞机所在航空公司公布公众联系电话】马来西亚航空今发表声明说，该飞机航班号为MH370，机型波音777-200，飞机上有两名婴儿，共227名旅客和12名机组人员共239人生死未卜。马来西亚航空公司正在组织搜救队寻找飞机，同时，公众可以通过拨打电话+ 603 7884 1234进一步联系。一起祈祷平安！ 
转发：  @楚天都市报  :  #快讯# 【  一架载有239人的飞机失去联系，飞机上有160名中国人】据法新社报道，失去联系的飞机上有160名中国人,在越南曾与空管联系，之后失联。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777。 http://t.cn/8FsGOsU 
2014-03-08 09:29:00 来自 媒体版微博

【5351】 #快讯# 【  一架载有239人的飞机失去联系，飞机上有160名中国人】据法新社报道，失去联系的飞机上有160名中国人,在越南曾与空管联系，之后失联。航班信息显示，该飞机航班号为MH370，由吉隆坡飞往北京.预定降落时间为北京时间6：15，机型为777。 http://t.cn/8FsGOsU 
2014-03-08 09:11:00 来自 360安全浏览器

【5352】【 武汉2014年中考取消历史科目！】武汉市教育局昨日公布今年中考方案，今年中考将进行微调。1.历史科目退出中考舞台。2.物理化学分值降低。3.总分降低为550分，考试总时长减少50分钟。具体考试科目、时间等相关信息戳下图~ http://t.cn/8Fsb2Fo       体考试科目、时间等相关信息猛戳下图     
2014-03-08 08:50:00 来自 皮皮时光机

【5353】【92%的烦恼完全没必要】心理学家做了个实验，试验者每周日晚把下一周的烦恼写下来，投入烦恼箱，3周后打开箱子。结果超过90%的烦恼都没发生。据统计，一般人的忧虑40%属于过去，50%属于未来，只有10%属于现在，而92%的忧虑从未发生过，剩下的8%则是能够轻易应付。大部分烦恼都是自寻烦恼。
2014-03-08 08:37:00 来自 皮皮时光机

【5354】 #今日导读# ●“房产税试点扩围”今年暂缓 房价上涨热点城市继续限购限贷●历史科目退出武汉中考试卷 物理化学分值降低 考试总时长减少50分钟●武大赏樱今年限客  参观券价格20元 四类人群可免费参 ●出站口掉瓷砖 地铁乘客受惊吓 7名伤者已无大碍    更多新闻： http://t.cn/8kUeXLs 
2014-03-08 08:01:00 来自 皮皮时光机

【5355】【晨起5信号透露健康秘密】1.黑眼圈：熬夜可导致，长期存在多因消化不良、慢性胃炎、肝病。2.头晕：多因颈椎问题。3.出虚汗：或因低血糖、脏腑失调。4.眼脸浮肿：可能临睡前喝水太多加上循环系统不好。5.口气大：酸味提示肝脏失调，甜味提醒你要护胃，苦味说明肝胆郁热或心火过重。快来对照一下吧~
2014-03-08 07:40:00 来自 皮皮时光机

【5356】【读书多了，容颜自然改变】有关数据显示，我国年人均阅读图书约4.35本，是日本的1/10，以色列人的1/16。李克强总理代表国务院向全国人大作政府工作报告时，首次提到倡导“全民阅读”。读书，不是为了拿文凭或发财，而是成为一个有温度懂情趣会思考的人！周末了，别忘多读点书！支持的转！
2014-03-08 07:20:00 来自 皮皮时光机

【5357】 #史上今日# 1909年3月8日，美国芝加哥的劳动妇女举行罢工游行，要求增加工资，实行8小时工作制和拥有选举权。这是历史上妇女的第一次游行示威。1910年8月，第二届国际社会主义妇联大会确定每年的3月8日定为国际劳动妇女节。歌德说，永恒之女性，引领我们前进。女同胞们节日快乐！爱自己，是美好的开始！
2014-03-08 07:00:00 来自 皮皮时光机

【5358】【我从来不信这世间会无路可走】没有名校光环，没有倾城容貌，也没有只手遮天的父亲。她们在自己选择的道路上踽踽独行，一步一步前往那个最想去的终点。在如此芸芸众生中，她们都是那么普通的人，但却用尽全力活出了最好的自己。送给所有正在努力奋斗的女生！
2014-03-08 06:40:00 来自 皮皮时光机

【5359】【10招让你远离手机辐射】美国《悦己》杂志教你如何将手机辐射危害最小化：1.用耳机。2.发短信比打电话辐射小。3.打电话常换手。4.别在封闭空间打手机。5.信号弱时别打手机。6.别用手机煲“电话粥”。7.智能手机辐射较大。8.拨号后伸展手臂。9.别将手机放进裤兜。10.别将手机带进卧室。
2014-03-08 06:20:00 来自 皮皮时光机

【5360】 #早安# 【送给女士的九句话】1、别过分在意装扮；2、要坚持读书；3、不要停止学习；4、不要放弃奋斗；5、不要害怕孤独;6、学会控制情绪；7、不要因为爱情而忽略了亲情或友情；8、永远保持善良；9、永远保持自信。三八节快乐~
2014-03-08 06:00:00 来自 皮皮时光机

【5361】 #晚安# 【值得思考的6句话】1.在家看到的是家，走出去看到的是世界；2.有志者立长志，无志者常立志；3.成功要经过冷水关、汗水关和泪水关；4.有价值的人不是你摆平多少人，而是看你能帮助多少人；5.不可能的事情是想出来的，可能的事情是做出来的。6.活鱼会逆水而上，死鱼才会随波逐流！
2014-03-08 00:40:00 来自 皮皮时光机

【5362】【最近比较烦 】没睡的童鞋看过来，下面哪些烦恼最让你睡不着觉？...（转）
2014-03-08 00:20:00 来自 皮皮时光机

【5363】【给大学生的18条忠言 推荐给即将毕业的你！】2014年，高校毕业生将达727万人，比起去年的“史上最难就业季”还多28万人！就业压力如此巨大，即将毕业的你，做好求职准备了吗？离毕业尚早的你，还在虚度光阴吗？18条忠言，送给你↓↓阅读，思考，加油！ 
2014-03-08 00:00:00 来自 皮皮时光机

【5364】【女生不能忘记的九件事】不要依赖、关于爱情、学会独立......女生成长过程中必须时刻记住的九件事。   
2014-03-07 23:43:00 来自 皮皮时光机

【5365】【室内除味小锦囊】1、霉味 2、香烟味 3、厨房异味 4、油漆味 5、煤油烟味 6、居室异味 7、炖肉异味 8、鱼腥味 9、豆腐酸味 10、花肥臭味 11、垃圾桶臭味 http://t.cn/8FFBXOc 收藏吧~~
2014-03-07 23:25:00 来自 皮皮时光机

【5366】【这个时刻，哀思静默】七天前，这个时间，2014年3月1日21点20分，一个平常时刻，突降灾祸。昆明火车站成了29个无辜生命的终点站。短短几分钟，成了一个国家忘不了的痛。这些天，爱在汇集，力在凝聚。今夜，泪水遮住双眼。为了曾经和你我一样鲜活存在的生命，静默，转发，祈福。
2014-03-07 23:07:00 来自 皮皮时光机

【5367】【那位最尽职的辽大老师走了… 】三年前，辽大78岁的方凯老师感动许多人，网友称他为“史上最尽职老师”。面对教室仅有的三位学生，带病上课的他最后说：谢谢捧场；为了一堂课的板书，他提前半小时到教室准备，他说：我怕你们嫌我写字慢嘛…前不久，他走了。 http://t.cn/8FFBt99 方老师，走好！
2014-03-07 23:00:00 来自 皮皮时光机

【5368】【洗澡从头洗到脚？顺序错了！】正确的洗澡顺序：洗脸→洗身→洗头。因为，热气会使毛孔扩张，先洗脸可避免污物阻塞毛孔。洗身时，应先从远离心脏的四肢开始，尤其是天冷时，应先用热水将双脚冲热。刚进入浴室时，血液会集中在头部，如果马上洗头，可能导致头部血流不畅，诱发脑血管疾病。
2014-03-07 22:43:00 来自 皮皮时光机

【5369】【女生节里给男生算笔账！】男生，你凭什么不努力？via女神阁
2014-03-07 22:25:00 来自 皮皮时光机

【5370】开放透明的互联网提供了大量创业创新的机会，支持青年人互联网创业。
转发：  @新闻晨报  : 【王小川人民网两会聊成功】1、互联网带来了信息的扁平，但猎奇新闻的出现放大了对于社会不公的理解。2、不要光看这一年两年的短暂过程，正直的成功早晚能显现出它的价值。3、中国今天这样一个高速发展，给了我们特别多的机会，对于创新、对于创业、对于取得自己的成就感，是历史上最好的时期。
2014-03-07 22:24:00 来自 媒体版微博

【5371】【五世同堂过百岁 他们还像热恋中的年轻人】河南106岁的老人李清宪和107岁的妻子郭秀英，相濡以沫近九十年，恩爱起来还像热恋中的年轻人。吃饭时，李清宪会时不时给妻子夹菜，或掰一块馒头塞到老伴嘴里。老两口经常说俏皮话，偶尔被分开，也嚷着要呆一起。 http://t.cn/8FF1BXn 最好的爱情是陪伴 
2014-03-07 22:07:00 来自 皮皮时光机

【5372】【长腿男神李敏镐现身机场引混乱 女粉丝鲜血直流 】7日，韩星李敏镐“空降”杭州萧山国际机场。欧巴在机场闪现的5分钟内，现场局面一度混乱失控。其中，一位女粉丝被挤破头，鲜血直流，机场国际到达门口的石制大花坛被推倒。人群中有人大喊：“男神，我爱你！” http://t.cn/8FFu2e8 
2014-03-07 21:47:00 来自 皮皮时光机

【5373】【国外研究称：二手烟将对儿童造成永久性损伤 无法修复】一项塔斯马尼亚大学领导的研究表明，二手烟会对儿童造成永久性的动脉损伤，提高其罹患心脏病与中风的风险。有调查显示，约有40%的家长会在家中吸烟，33%的儿童因为吸二手烟而导致死亡。  http://t.cn/8FFupCG 为了孩子的未来戒烟！
2014-03-07 21:27:00 来自 皮皮时光机

【5374】【悲催！韩国相亲节目女嘉宾遭心仪男拒绝后自杀】韩国SBS电视台相亲节目《另一半》风靡韩国。在拍完最新一期节目后，29岁的女嘉宾千某竟用吹风机的电线将自己吊在宾馆洗手间淋浴头上自杀。千某曾跟说，拍摄节目使她感到人格和作为女人的尊严受到伤害。韩网友呼吁停播相亲节目。 http://t.cn/8FFVzlF 
2014-03-07 21:07:00 来自 皮皮时光机

【5375】【何弃疗？ 】如果你是医生，你会为他保密吗？↓↓
2014-03-07 20:47:00 来自 皮皮时光机

【5376】【委员热议中国为何拍不出“星星”：想象力都折断了 】文艺界政协委员探讨中国为何拍不出《来自星星的你》。宋丹丹：感觉我们的翅膀和想象力都折断了。赵宝刚：韩剧是周播剧，边写边拍边看反响，中国是一下全拍完，浪费严重。委员们还对审批制度再次表达不满。 http://t.cn/8FFmy1i 你认为呢？
2014-03-07 20:27:00 来自 皮皮时光机

【5377】【只因驾考没过 男子竟喝农药自杀 】四川南充一男子因驾考没过关当场喝农药自杀。原来该男子家里有两位老人、两个孩子，每个月要还2000多元的房贷。为改善生活，他想升级驾照开大货车，没想到科目二考3次都没过，赌气喝了农药。经抢救，该男子已清醒。 http://t.cn/8FFEBuV 亚历山大啊~
2014-03-07 20:07:00 来自 皮皮时光机

【5378】【光谷地铁站出口的墙面瓷砖突然坠落  7名乘客受伤】今天（3月7日）下午17：15分左右，武汉地铁2号线光谷站C出口，上行自动扶梯上方处瓷砖坠落，砸伤2名乘客。事情引发乘客恐慌，现场一度混乱，有5名乘客摔伤挤伤。地铁运营管理单位随后将伤者送往医院治疗。经处理，目前光谷广场站已恢复正常。
2014-03-07 19:47:00 来自 皮皮时光机

【5379】【羊肉串慈善家：我要帮受伤的人】“极少数坏人不能代表新疆人，我卖烤肉赚的钱捐伤者家属！”昆明3.01事件后，感动中国2011年度人物阿里木坐不住了。刚有孩子正需钱的他仍和朋友凑了4.5万捐款。他说本想亲自去云南，但最后决定省路费帮更多人。善良为本！转发为“羊肉串慈善家”点赞via @央视新闻  
2014-03-07 19:27:00 来自 皮皮时光机

【5380】【一封来自美国的中文邮件 】在美国教中文的杨老师回到祖国后收到他美国学生的电邮↓↓....  via赶着毛驴去纽约  网友：这完全就是我们说英语的节奏！！ 
2014-03-07 19:07:00 来自 皮皮时光机

【5381】【壕！4岁熊孩子偷背2万元去幼儿园打牌】湖南隆回县4岁男童欣欣，平时看大人在家打牌，把钱码在各自身边的桌子上，觉得好玩。于是连续2天背着2万元现金去幼儿园，只为能像大人一样跟小伙伴们玩牌。近日，幼儿园老师打开他的书包检查作业时，才发现“秘密”。 http://t.cn/8FFHjCd 你这么大时干过啥？
2014-03-07 18:47:00 来自 皮皮时光机

【5382】【好姑娘，女生节快乐！ 】人群中她显得软弱，一个人的时候她比谁都坚强；外面的世界纷繁复杂，她还留着相信美好的心。她懂得爱自己，做自己的发光体。成长路上，有人相遇，有人离开，四季更迭，唯有好姑娘不可辜负。女生节快乐！ via张皓宸 &amp;Young杨杨 快@ 你身边的那个好姑娘 
2014-03-07 18:25:00 来自 皮皮时光机

【5383】 #下班分享# 【实用倒车原理动画演示】简而言之：倒车以内侧后轮为定位点打方向盘，注意外侧车头位最容易刮蹭。最怕倒车的小编一会儿就去试试！觉得有用就转哦！ 
2014-03-07 18:05:00 来自 皮皮时光机

【5384】【“疯狂”李阳自称家暴代言人 台下观众竟拍手叫好】日前，李阳前妻kim发布一段李阳演讲视频，视频中李阳自豪地称自己是家暴代言人，“我打她一巴掌过分吗？我这是在教育美国人...她天天骂政府、说北京空气指标撒谎，幸好我能忍，在美国我一枪崩了她！”台下有观众拍手叫好。      I   李阳：家暴不是问题   
2014-03-07 17:45:00 来自 皮皮时光机

【5385】【英媒公布最新大学排行榜 中国6校上榜】英国《泰晤士报高等教育增刊》3月6日公布最新全球大学声誉排行榜，哈佛大学、麻省理工学院和斯坦福大学位居前三甲。中国大陆排名最高的大学分别是清华大学(第36位)和北京大学(41位)。  http://t.cn/8FFCcJr  戳图，你心仪的学校在第几位？
2014-03-07 17:25:00 来自 皮皮时光机

【5386】【记者提问掏出2万 向陕西省长爆料称有人行贿村支书】今天的陕西团会议记者提问环节，一位记者获得最后机会，他突然弯下腰举起一叠钱，称这20000元是有人向陕西一位老支书行贿的贿金，希望娄勤俭省长能交给相关部门。主持人表示这个问题不作回答，重新宣布最后一个提问。 http://t.cn/8FFXHmm 
2014-03-07 17:05:00 来自 皮皮时光机

【5387】【占5项，说明你“心理感冒”了】1.情绪低沉，闷闷不乐。2.总觉生活没意思。3.反应比平时慢半拍。4.遇事常自责、内疚。5.容易疲倦。6.效率下降，注意力分散。7.容易受惊，容易感伤。8.身体不适却查不出问题。9.没食欲或暴饮暴食。10.不注意仪表，邋邋遢遢。你中了几条？
2014-03-07 16:45:00 来自 皮皮时光机

【5388】 #话题# 【在武汉，工资多少才有安全感？】近日，最新“全国各大城市安全感工资标准”网上热传，上海跻身榜首——月薪9250元才感觉“安全”。那么在武汉，你觉得工资多少才有安全感？你的评判标准是什么？投票表态： http://t.cn/8FFCKBW    
2014-03-07 16:25:00 来自 皮皮时光机

【5389】WinXP退役进入倒计时，你的XP交给谁来护航？
转发：  @文汇报  : 【微软宣布联手腾讯百度护航WinXP】自WinXP退役进入倒计时，不少安全厂商纷纷宣布要替微软接管XP安全。今日微软正式宣布，将联手腾讯、百度等公司继续为中国XP用户提供独有的安全保护。而此前一直高调宣称将接替微软保护XP的360公司，却被微软拒之门外，引发业内猜想。 http://t.cn/8FFtsLW 
2014-03-07 16:13:00 来自 微博 weibo.com

【5390】【 悲剧啊！新郎婚后见岳母 发现是亲姑…】杭州张强和大连李丽网恋欲婚，却都被以未知对方家底细为由遭双方父母反对。于是偷偷先于今年2月领证。婚后张强带妻子回娘家时，获悉一惊天秘密：岳母是他失散多年的亲姑姑，李丽是他表妹！因此婚姻只能被判无效… http://t.cn/8FFCzSS  
2014-03-07 16:05:00 来自 皮皮时光机

【5391】 #涨姿势# 【三分钟看懂中国官员级别】两会上那么多领导，到底谁大谁小？要想搞懂中国政治，首先搞懂官员级别！别看枯燥的教科书，戳视频轻松了解：正国级和副国级领导比你想象的多；都叫市委书记，可能差了好几级；而看上去是地方领导的，其实是中央领导……via @壹读       I   三分钟看懂中国官员级别   
2014-03-07 15:45:00 来自 皮皮时光机

【5392】【狗比人命贵？兽医给藏獒美容致死，被判赔45万...】北京的于先生，送花88万买的藏獒去做“拉皮”手术，不料狗死在了手术台上，他便起诉宠物医院索赔。法院一审判医院赔于先生45万。但医院负责人认为太离谱：矿工死了才赔20来万，狗难道比人命贵？日前法院受理了医院的上诉... http://t.cn/8FFK4AS 
2014-03-07 15:25:00 来自 皮皮时光机

【5393】 #突发# 【一患者闯进北大第六医院 用锤子打伤医生 】今天上午，一名在 @北大六院  候诊的患者闯入诊室，用锤子将一名正在看病的大夫打伤。受伤医生无生命危险，犯罪嫌疑人已被警方控制。医生频频成为被袭击的对象，这是怎么了？ 
2014-03-07 15:05:00 来自 皮皮时光机

【5394】【男子为结婚筹钱盗窃入狱 出狱后为彩礼再行窃 】安徽小伙高某与女友未婚先孕，可他无力支付女方家提出的10万彩礼。为结婚他无奈去盗窃，2007年时他因盗窃入狱1年3个月。如今孩子已四岁，虽然女友没抛弃他，但女方家仍坚持要10万，于是他今年又去偷，再次被抓。现代快报 http://t.cn/8FFa0xM  
2014-03-07 14:51:00 来自 皮皮时光机

【5395】 百度这是在调戏淘宝的节奏啊...
转发：  @百度  :  祝天下的女生永远美丽快乐，这是你们的节日！  某网站,你是不是该更大方一点？？？        #妈妈说今天一定要对女生好一点# 
2014-03-07 14:44:00 来自 微博 weibo.com

【5396】【 紧急扩散！&quot;+00019&quot;开头来电很可能是骗子！】近日不少网友反映收到&quot;+00019&quot;开头的诈骗电话，有的骗子称你有邮件未取；有的骗子称你的车牌名下有多次违章记录；有的骗子说你被盗用身份证！最终就是骗你钱！提醒大家，看到&quot;+ 00019&quot;开头的来电尤其要警惕。切记“要转账，就是诈骗”！via央视新闻
2014-03-07 14:30:00 来自 皮皮时光机

【5397】【浙江现治百病“神桶”调查显示系日本垃圾桶】慈溪华先生称，老妈花550块钱买了个进口酵素桶。据说把蔬菜、水果和水按比例发酵7天，产生的水能治百病。桶上只有“抗酸化溶液配合”7个汉字，余下日文经翻译，意为“用着会很欢乐、生机勃勃的桶”。据介绍，在日本，这是垃圾桶… http://t.cn/8FFZTPo 
2014-03-07 14:10:00 来自 皮皮时光机

【5398】美国德卢斯动物医院收留了一只7周大的只有2条腿的吉娃娃Roo，还有一只9周大的乌骨鸡Penny。机缘巧合下，它们竟成为彼此最好的朋友。自从它们2个相遇后就天天形影不离的腻在一起了。 
2014-03-07 13:47:00 来自 皮皮时光机

【5399】【全国人大代表说起环卫工的待遇时，哭了... 】全国人大代表、淮安市清河区环卫事业管理处副主任孙国庆，在谈到环卫工人收入时哽咽流泪。她说，全国许多地方环卫工的工资都很低，有的仅800元，只有北京上海等大城市超过2000元。她呼吁国家尽快推进收入分配制度改革，改善环卫工待遇！转！
2014-03-07 13:23:00 来自 皮皮时光机

【5400】【中国好公交司机！ 女子手机车上被盗 司机故意开门引出盗贼】6号上午，一女乘客手机在武汉540公交上被偷，悄声告诉司机后，司机吴师傅急中生智打开车门，小偷慌忙下车登上另一辆545路。女乘客去追小偷，自己开车将545公交行车线路挡住，小偷只得将手机丢下逃走... http://t.cn/8FFt6bs 
2014-03-07 13:01:00 来自 皮皮时光机

【5401】【一位医生的吐槽：下辈子不做医生】“我给你做全面检查，你说我是过度检查，牟取暴利；我给你省钱，当某个病没检查出来时，你又说我玩忽职守。”一位医生的吐槽之作，未必完全客观，却是部分医生心声的真实反映。医生理应尊重患者，也请患者多些对医护人员的理解和包容，世界才会更美好。via人民日报
2014-03-07 12:40:00 来自 皮皮时光机

【5402】 #新技能# 潮人大神教你如何正确的卷裤脚，告别插秧！ via冷笑话精选
2014-03-07 12:20:00 来自 皮皮时光机

【5403】【李敏镐拍卖手机狂粉掷18万：只为男神私照】3月6日上午10点，韩国艺人李敏镐的贴身拍品在 @手机淘宝  开拍。让人瞠目结舌的是，短短15分钟，起拍价380元的手机就被狂热粉丝拍出了18.5160万的天价，超出原价487多倍 。粉丝们这是怎么了？ http://t.cn/8FFcZVB   
2014-03-07 12:10:00 来自 皮皮时光机

【5404】 #午间一乐# 买个零食吃嘛~不给买就不走！ 
2014-03-07 12:00:00 来自 皮皮时光机

【5405】【我爸爸是钢铁侠！】每个小男孩都有个超级英雄梦！为了给6岁的儿子圆梦，温州“80后”老爸黄楚花了1个多月亲手制作了一件带有中国元素的钢铁战衣（胸口贴着五星红旗，掌心画上太极图），变身现实版“钢铁侠”！！据介绍，这套战衣有近1米8高，材料系EVA塑胶原料，总耗资仅300多元。怒赞！via都市快报
2014-03-07 11:40:00 来自 皮皮时光机

【5406】【 碉堡！会飞的汽车现身美国 飞行高度可达5000米】美国某公司推出全新交通工具“The Transition”，这种全新概念车具有飞机和轿车的双功能，让你可以轻易在上天飞行与公路奔驰间转换。据了解，新款车型可以容纳4人，并在5000米以上高空飞行，采用新型环保燃料。 http://t.cn/8FFqZD8  via中新网
2014-03-07 11:20:00 来自 皮皮时光机

【5407】【12个饮食习惯有益长寿】1.早饭后吃粒复合维生素、钙片。2.每餐前喝点水或汤。3.吃完快餐后，来一大杯水。4.晚餐吃粗粮。5.晚饭后吃一把坚果。6.吃洋葱。7.有些“素”菜要“荤”吃。8.水果颜色越深，营养越高。9.柑橘类带着“白丝”吃。10.热水洗肉。11.用温水泡茶。12.常喝水。
2014-03-07 11:00:00 来自 皮皮时光机

【5408】【减衣适度 勿忘春捂！】春季气温刚转暖时就过度减衣，会造成身体难以适应，抵抗力下降。谨记4点①15度以下需春捂；②：昼夜温差大于8℃继续捂；③春捂的持续时间1~2周：气温回升后得再捂一周，老人婴孩需再捂2周；④减衣原则：上薄下厚顾两头。今天武汉阴有小雨，最低4℃，春捂吧！转发提醒！
2014-03-07 10:40:00 来自 皮皮时光机

【5409】【Windows XP用户不用愁】4月8日之后微软将停止向Windows XP用户提供安全更新补丁，国内金山、腾讯等安全厂商相继承诺将会继续保护XP系统用户安全，并与微软中国联手举行“Windows XP用户支持行动”，今日金山毒霸的XP防护盾功能已正式上线，可为XP用户提供漏洞防御、系统加固等安全保护功能。
2014-03-07 10:29:00 来自 微博 weibo.com

【5410】【武汉四岁男孩遭老师反绑双手 连续流鼻血】4岁的儿子豆豆突然连续几次流鼻血，家长担心他在幼儿园受伤，要求看监控录像，竟发现豆豆当天下午被老师用透明胶带反绑双手，达15分钟。孩子被绑后一动也不动，默默流泪...园方称，将处罚、教育涉事老师。而流鼻血原因还在调查中。  http://t.cn/8FF2MRU 
2014-03-07 10:20:00 来自 皮皮时光机

【5411】【 云南一司机偷运22只小黑熊 警察面前“指熊为狗”】3月2日，云南鲁甸县民警在高速检查时发现，一辆银灰色轿车后座上趴着多只黑色动物幼崽。驾驶员神情自若地说：“警察同志，我车子上拉的可都是土狗呀……”民警清点发现，动物幼崽是黑熊，有22只。目前驾驶员已被刑拘。 http://t.cn/8FFyHKz  
2014-03-07 10:00:00 来自 皮皮时光机

【5412】【网传城市安全感工资标准 武汉：8000才有安全感】近日，最新“全国各大城市安全感工资标准”网上热传，上海跻身榜首——月薪9250元才感觉“安全”。那么在武汉，工资多少才有安全感？有记者随机采访了50名网友，近七成支持“8000元左右有安全感”。 http://t.cn/8FF22Jf  各位的后腿还在吗？ 
2014-03-07 09:40:00 来自 皮皮时光机

【5413】【 你知道今天是“女生节”吗？】明天就是三八妇女节了，可高校的女生们可不愿称自己为妇女，又不想放弃这个节日，于是，学生们把今天，也就是3月8日的前一天称为“女生节”。今天，男生纷纷为女生庆祝节日，图书馆占座，爱心早餐，鲜花，横幅，喊楼……转起，女生节快乐！via央视新闻
2014-03-07 09:20:00 来自 皮皮时光机

【5414】【今日头七，为春城遇难的同胞点一支 】今天是昆明“3·01”严重暴力恐怖事件29位逝者的头七之日，让我们一起为昆明祈福。愿逝者安息，伤者平安！ 
2014-03-07 09:01:00 来自 皮皮时光机

【5415】【中国男性平均身高矮于日韩！人大代表吴正宪疾呼：增强学生体质！ 】“近几年世界男性平均身高排名中，韩国排第18位，平均身高1.74米；日本排29位，平均身高1.707米；中国男性排名32位，1.697米。7岁到17岁的中国男孩平均身高比日本同龄男孩矮2.54厘米。” http://t.cn/8FFA28O  
2014-03-07 08:42:00 来自 皮皮时光机

【5416】【牛！22岁小伙5年打造超精细波音777纸模型 】美国22岁的设计系学生卢卡·拉科尼·斯图尔特耗时5年，只用胶水和硬纸板建成一架波音777喷气飞机模型，大小是原型的1：60。这架777模型涵盖了从行李柜、起落架到厨房用卖品车的每一个细节，复杂程度令人叹为观止！ http://t.cn/8FkrPbj 心灵手巧 
2014-03-07 08:20:00 来自 皮皮时光机

【5417】 #今日导读# ●围绕全面深化改革、建成支点走在前列这一主题 88家媒体聚焦湖北团开放日●打工12载杳无音讯 没混出名堂不想回家 小伙无颜见父母 父母思子愁白头●小区交房才两年 电梯故障千余起 晃晃悠悠噪音吓人 钢丝绳断裂业主被困 更多新闻： http://t.cn/8kUeXLs 
2014-03-07 08:00:00 来自 皮皮时光机

【5418】【只有挣扎的现在，才是最好的状态】我们不敢开香槟，因为还要再接再厉。不敢休假，因为对手都在打拼。我们不允许自己快乐，不允许自己关机，然后给了这种生活方式一个好听的名字，叫“生涯规划”。没有算计和规划的人生，活不出浓度和深度。但算计和规划会上瘾，很少人能在过头之前喊停↓↓
2014-03-07 07:40:00 来自 皮皮时光机

【5419】【6岁女儿为父母做纪念日甜点】近日， 网友 @羽萱的妈妈  的一条微博：“八周年,小朋友为我们做的小甜点桌 ”在网上引起热议。微博用多幅照片展示了6岁的女儿制作甜品的过程，小朋友个头跟桌子差不多高，却能淡定娴熟的做出草莓蛋糕、草莓慕斯和花形饼干等甜点。贤惠也要从娃娃抓起！
2014-03-07 07:20:00 来自 皮皮时光机

【5420】 #史上今日# 【亚里士多德说】①吾爱吾师，吾更爱真理。②幸福属于那些容易感到满足的人。③人生最终价值在于觉醒和思考的能力，而不只在于生存。④真正的朋友，是一个灵魂孕育在两个躯体里。⑤教育的根是苦的，但其果实是甜的。⑥求知是人类的本性。公元前322年3月7日,古希腊伟大哲人，亚里士多德逝世。
2014-03-07 07:00:00 来自 皮皮时光机

【5421】【眼见不一定为实】有时候，眼见不一定为实，不要用既定印象去相信你看到的，因为那可能只是事情的一部分。所以，在没有核实清楚之前，请不要随意质疑别人；在没有日久相处之前，也不要轻易相信他人。
2014-03-07 06:39:00 来自 微博 weibo.com

【5422】【江城惊艳版二十四节气图】一瞬间花开、花落、阳光、雨水、风，一个明媚的角落，季节的悄悄变幻，带给了我们意想不到的礼物，你发现了吗？——绝对最唯美、梦幻且真实的江城美景组图，值得珍藏！（via山水城市网） 
2014-03-07 06:20:00 来自 皮皮时光机

【5423】 #早安#  打开这幅图，全屏，慢慢往下拉，带给你一天美好的心情！  
2014-03-07 06:00:00 来自 皮皮时光机

【5424】 #晚安# 年轻时有人不运动不健身，天天颓废着打游戏吃垃圾食品。有的人规律作息，健康饮食，把健身当事业。也许最大的区别都体现在了老了以后，这是这两种人生命中最后十年的对比。你目前过的哪一种生活？
2014-03-07 00:45:00 来自 皮皮时光机

【5425】【花生衣：物美价廉的补血品】花生衣(花生外面的红皮)可补脾胃之气,达到养血目的。花生衣怎么用呢？可取大枣9枚,赤小豆50克,花生红衣1小把,放在锅中加水煎,连汤一起吃。每天1次,大枣、花生衣皆可补脾胃,赤小豆则可健脾祛湿,三者合用,对一般性贫血或缺铁性贫血有很好的治疗效果。
2014-03-07 00:25:00 来自 皮皮时光机

【5426】【拖延，有时是件好事】做事拖延是个坏习惯，但有些事拖一会儿反而更健康。以下5件事，不妨拖一会儿再做，对健康大有裨益。1.手机响3秒再接。2.发火前先数10个数。3.醒后躺5分钟再起床。4.刷牙哼完半首歌。5.炒完菜油烟机再开5分钟。 http://t.cn/8FkmBKZ 
2014-03-07 00:05:00 来自 皮皮时光机

【5427】【大米也被“水军”攻陷了？ 】听说过“注水肉”，你听说“注水大米”吗？全国人大代表朱张金就带了一罐被注水的大米上会，1块9一斤比成本价还便宜，加工者为低价中标用河水泡米，除了口感稍差，吃不出区别，但对人体健康不利，代表们认为以价格换市场的方式该停停了。 http://t.cn/8Fk3m23 
2014-03-06 23:45:00 来自 皮皮时光机

【5428】 #实用帖# 应届毕业生的户口，档案到底有多大的用处？马上拿毕业证、报到证、派遣证的童鞋一定要好好保存看看！（转）
2014-03-06 23:25:00 来自 皮皮时光机

【5429】【官员称副厅月薪不足5千 生不起病打不起小麻将】四川资阳政协副主席宋良华：一对工龄40年、不沾腐败边的副厅级公务员，每月到账工资各不足5000元，给小孙孙请保姆3000多，水电气、物管费1000多，靠一个人的工资，生不起病，打不起小麻将，吁请正确看待公务员薪酬改革。 http://t.cn/8FkrkEQ 怎么看？
2014-03-06 23:05:00 来自 皮皮时光机

【5430】【咖啡与健康】你爱喝咖啡吗？你常喝的咖啡里到底含有多少咖啡因？咖啡与健康的关系，你又知道多少？赶紧戳大图，涨知识吧！via医学美图  
2014-03-06 22:45:00 来自 皮皮时光机

【5431】【 八大手机陋习，你中了几招？】①手机不设密码；②随意扫描二维码；③手机不装安全软件；④微博、QQ自动登陆；⑤手机网银限额太高；⑥随意点开网址链接；⑦WiFi、GPS永远不关；⑧手机随意借人。为了信息和财产的安全，小伙伴们要多留个心眼哦！
转发：  @楚天都市报  : 【 警惕！现在有骗子专门在二维码“藏病毒” 盗网银！】“商家说扫下这个二维码就有优惠，谁知最后支付宝中上万元被转走！”近期，已出现多起网友扫描二维码后，支付宝、网银被盗的案件。警方提示，很多骗子开始制作藏毒二维码，根本无法提前检测！二维码千万别随便扫！扩散周知！
2014-03-06 22:27:00 来自 媒体版微博

【5432】【别以为你会煎鸡蛋】很多人自嘲说自己只会做一样菜——煎鸡蛋。可鸡蛋未必人人能煎好，很可能煎得对不起鸡蛋和母鸡。一些烹饪鸡蛋的技巧：①煎荷包蛋时，在蛋黄即将凝固之际浇一点冷开水，会使蛋又黄又嫩。②炒鸡蛋时加入几滴醋，炒出的蛋松软味香……明早早餐试起来，更多技巧↓
2014-03-06 22:00:00 来自 皮皮时光机

【5433】【武汉95后大学生做11道菜为妈妈庆生 同学叹一个也不会...】武昌理工学院的95后女生方雨淋，年纪轻轻练就一手好厨艺，什么青椒肉丝、水煮鱼片都不在话下。妈妈过生日，她更是赶回仙桃老家，下厨做了11道菜给母亲庆生！同学都惊呆了：我根本做不出来…… http://t.cn/8FDWtLG  亲，你给妈妈做过菜么？
2014-03-06 21:40:00 来自 皮皮时光机

【5434】【还在念吗？根本停不下来的L＆N 升级版来了】牛郎恋刘娘，刘娘念牛郎。牛郎连连恋刘娘，刘娘连连恋牛郎。牛郎年年念刘娘，刘娘年年念牛郎。郎恋娘来娘恋郎，念娘恋娘念郎恋郎。牛恋刘来刘恋牛，牛念刘来刘念牛。郎恋娘来娘恋郎，郎念娘来娘念郎。念完舌头还在吗？ via山新 念完舌头还好吗？ 
转发：  @楚天都市报  : 【微博上最红的绕口令】刘奶奶找牛奶奶买榴莲牛奶，牛奶奶给刘奶奶拿榴莲牛奶，刘奶奶说牛奶奶的榴莲牛奶不如柳奶奶的榴莲牛奶，牛奶奶说柳奶奶的榴莲牛奶会流奶，柳奶奶听见了大骂牛奶奶你的榴莲牛奶才会流奶。柳奶奶和牛奶奶泼榴莲牛奶吓坏了刘奶奶。你能念完么？  
2014-03-06 21:21:00 来自 媒体版微博

【5435】【惨剧！舞蹈系女生遭前男友17刀捅死 】网曝湖南怀化学院舞蹈系一女大学生在自己宿舍内被前男友捅21刀致死，网帖称受害人手上被割去一大块肉，整个过程长达17分钟！怀化警方通报，称嫌犯尹某因感情纠纷入室杀人，将受害人胸部及腹部连捅17刀致死，目前已被刑拘。  http://t.cn/8FkE6n4 
2014-03-06 21:05:00 来自 皮皮时光机

【5436】【柠檬水营养极少 神奇功效都是浮云！ 】有传柠檬水有美白减肥抗癌的神奇功效，专家表示，每100克柠檬中只含有22毫克的维C，泡成柠檬水，维C含量更少之又少，不能满足人体每日所需的维C。进入人体后作用非常有限，而血液里的酸碱度和杀死癌细胞也根本不搭。 你喝柠檬水吗？ http://t.cn/8FkiZAd   
2014-03-06 20:45:00 来自 皮皮时光机

【5437】【牛孩子：13岁英国小学生在学校实验室实现核聚变 】13岁的杰米告诉校长他想建一个核反应堆的试验计划时，校长惊呆了：“不会要炸学校吧！”杰米承诺绝对安全后，学校资助了他。近日，他用氘聚变氦的过程中检测到了中子，证明聚变成功，成为世界上实现聚变的最年轻的人。 http://t.cn/8FkQSvd 
2014-03-06 20:30:00 来自 皮皮时光机

【5438】【人艰不拆】有网友问：科目2能考成这样↓↓，这还能有第二次机会吗。。。你要怎么回答TA
2014-03-06 20:05:00 来自 皮皮时光机

【5439】【袁隆平被提名诺贝尔和平奖  因对粮食安全贡献】据挪威媒体报道，中国著名杂交水稻育种专家袁隆平被提名今年诺贝尔和平奖。他因对亚洲的粮食安全做出巨大贡献而被提名。今年引人注目的候选者包括因解决叙利亚危机而被提名的俄罗斯总统普京，揭露美国窃听全球的斯诺登等。 http://t.cn/8FkYOAe 
2014-03-06 19:45:00 来自 皮皮时光机

【5440】【放开我，人家只是想出去透透气~ 】台北动物园里的大熊猫宝宝刚在外面走了几步，结果被麻麻一嘴拖了回去……真是被这小家伙萌哭了，小家伙还是“吃饭睡觉打豆豆”吧，别再想“越狱”了~~   动图↓↓
2014-03-06 19:25:00 来自 皮皮时光机

【5441】“拔拔麻麻，我们周末去哪里呀？”“宝贝，我们一起去植树喽！”
转发：  @楚天亲子频道  : 【种一棵专属于你的小树苗】远离都市的喧嚣，回归生态的美好。这个周末，一起向绿色清新say hello，带上你的宝贝种上一棵属于TA的小树苗吧！ http://t.cn/8F1E3AP 
2014-03-06 19:18:00 来自 微博 weibo.com

【5442】【白岩松建议：法定节假日由11天增到13-15天】政协委员白岩松透露他今年的提案：①法定节假日由11天增长到13—15天，建议恢复五一黄金周。②设立医生日，这个刻不容缓，医患关系如此恶劣，全社会缺乏对医生的尊重，最后倒霉的是我们。③建议国家领导人每年上一堂中小学体育课。（央视） 支持的转起！
2014-03-06 19:05:00 来自 皮皮时光机

【5443】【 警惕！现在有骗子专门在二维码“藏病毒” 盗网银！】“商家说扫下这个二维码就有优惠，谁知最后支付宝中上万元被转走！”近期，已出现多起网友扫描二维码后，支付宝、网银被盗的案件。警方提示，很多骗子开始制作藏毒二维码，根本无法提前检测！二维码千万别随便扫！扩散周知！
2014-03-06 18:45:00 来自 皮皮时光机

【5444】【武汉官方版赏花攻略】武汉市赏花游发展领导小组办公室发布的《武汉赏花导游线路图》。包括梅花，木兰花，兰花，桃花，杏花，油菜花，郁金香，樱花，杜鹃花，玫瑰花，梨花，牡丹花，红栀子花，槐花，荷花，格桑花，桂花，菊花，红叶，芦苇花......赶紧收藏吧！ 
2014-03-06 18:25:00 来自 皮皮时光机

【5445】【十堰市政府副秘书长周纪童涉嫌违纪接受组织调查】据湖北省纪委监察厅网站消息，十堰市人民政府副秘书长、政府办公室党组成员周纪童涉嫌严重违纪，正接受组织调查。
2014-03-06 18:15:00 来自 皮皮时光机

【5446】【《超级笑星》总决赛王晶说相声自爆“被潜规则”】“鬼马导演”王晶一手捧红无数女星，“潜规则”一词也一直伴其左右。今晚9:30安徽卫视《超级笑星》总决赛，王晶搭档杨议首秀相声。期间，杨议自然没有错过这一绝佳机会，直接质疑王晶是否实施过“潜规则”。对此，王晶假扮无辜道：“我才是被潜的。”
2014-03-06 18:05:00 来自 皮皮时光机

【5447】【下班了吃什么？九种食物改善睡眠！】①香蕉放松肌肉促睡眠②温牛奶有利于解除疲劳并入睡③食醋兑入温开水中慢服④全麦面包,搭配茶和蜂蜜⑤燕麦安抚和恢复神经⑥莴笋带皮切成片煮熟,熬成汤饮用⑦莲子服用糖水煮莲子⑧大枣加水适量煮食⑨小米加水煮粥食用。 http://t.cn/8FkpGLa 转给睡眠不好的TA吧！
2014-03-06 17:50:00 来自 皮皮时光机

【5448】【真人芭比不吃不喝靠空气生存 自称来自星星……】乌克兰23岁的女模特瓦莱里娅·露可安诺娃素有“真人芭比娃娃”之称，她已数周不进食物了。她坚信辟谷主义，即不进食物或者不饮水，仅仅依靠光和空气生存。早前，她还说，自己来自于外星，可能是金星，她非常确定自己不是人类。 http://t.cn/8FkN5tH 
2014-03-06 17:31:00 来自 皮皮时光机

【5449】【吉林“哈士奇夫妻”1小时杀57只鸡，被关入“监狱”... 】五天前，吉林一户人家的11只鸭子被两只似狼的动物咬死；而昨日，另一养殖户家57只鸡又遭杀害，不过这次凶手被现场抓获，竟是一对哈士奇夫妻”...目前它们已被警方送入“监狱”。专家说，或是狼的本性被唤醒了...  http://t.cn/8FkC62A 
2014-03-06 17:10:00 来自 皮皮时光机

【5450】【骗局！航班没取消 15万元飞走了】广州陈小姐订了机票，后收到航班取消短信。她拨打短信上“400”开头的“服务电话”，被告知要转20元改签费。按指引操作，她分3次在转账金额上输入“操作代码”：49988、49988、45678。后惊觉这3次共转走近15万元。 http://t.cn/8FkKe05 警惕“航班取消”骗局！扩散
2014-03-06 16:50:00 来自 皮皮时光机

【5451】【《来自星星的你》？ 不，他们都是河南人……】韩剧《来自星星的你》火爆，许多观众对“千颂伊”的姓氏好奇。记者调查发现：该姓起源于河南武陟县的千村！明朝将军千万里第一个落籍朝鲜半岛。2005年韩国人千泰浩回千村定居！此前有研究还称都教授也是河南人... http://t.cn/8Fko1Wx 
2014-03-06 16:30:00 来自 皮皮时光机

【5452】 #轻松一刻# 小时候干了坏事却没有被人发现时的你....得瑟，请继续得瑟~~ 
2014-03-06 16:10:00 来自 皮皮时光机

【5453】【双胞胎长得太像欲整形：不能连老公都分不清我们】一样的长相，一样的身高，一样的笑容和眼神……出生于1991年的张天雨、张天齐因长得太像，令人难以分辨。小时候，这是一种幸福，可长大要嫁人时，两人才发现这已成了负担：总被男孩认错！于是，姐妹俩决定整形.......  http://t.cn/8Fkaxw4 
2014-03-06 15:50:00 来自 皮皮时光机

【5454】【小心“调虎离山”！ 】戳图！ 蜀黍提醒：上车前注意观察车辆，下车后及时熄火并随身携带钥匙，关好车门！via广州公安
2014-03-06 15:30:00 来自 皮皮时光机

【5455】【许家印吐槽：房地产税费占房价26%  】3月5日，全国政协常委、恒大集团董事局主席许家印表示，房价构成中，税费的比例占到了房价的26%，再加上高昂的地价，导致房价很难降下来。而且，房地产审批最多的要盖110个章，行政审批时间一拉长，成本就上去了，房价也就高了。 http://t.cn/8Fk6dCL 
2014-03-06 15:10:00 来自 皮皮时光机

【5456】【眼睛干涩，吃根香蕉】在电脑前工作的人常觉眼睛干涩或红肿、疼痛，如果每天吃根香蕉，就能起到一定的缓解作用。香蕉中含有大量的β胡萝卜素，当人体缺乏这种物质时，眼睛就会变得疼痛、干涩、眼珠无光、失水少神。多吃香蕉不仅可减轻这些症状，还可缓解眼睛疲劳，避免其过早衰老。via生命时报
2014-03-06 14:40:00 来自 皮皮时光机

【5457】【笑cry！你家的猫猫狗狗这样吗？ 】从头笑到尾！人类的家具果然是猫猫狗狗们最好玩的玩具啊........via英国那些事儿
2014-03-06 14:20:00 来自 皮皮时光机

【5458】【金毛奶爸收养孤儿小喵】一只叫Ichimi的孤儿小猫，被主人Jessiepon收留，来到新家后，就把家里温柔的金毛Ponzu当成爸爸了，很显然，Ponzu也很快适应了奶爸兼猫奴的身份，整天和它粘在一起，就连洗澡睡觉都不愿分开。 via这里是美国
2014-03-06 14:01:00 来自 皮皮时光机

【5459】【微博上最红的绕口令】刘奶奶找牛奶奶买榴莲牛奶，牛奶奶给刘奶奶拿榴莲牛奶，刘奶奶说牛奶奶的榴莲牛奶不如柳奶奶的榴莲牛奶，牛奶奶说柳奶奶的榴莲牛奶会流奶，柳奶奶听见了大骂牛奶奶你的榴莲牛奶才会流奶。柳奶奶和牛奶奶泼榴莲牛奶吓坏了刘奶奶。你能念完么？  
2014-03-06 13:40:00 来自 皮皮时光机

【5460】 // @财经网 :  不是因为昨晚吧、、、、、
转发：  @泰国头条新闻  : 【突发事件+独家图文】三月六日九时许，中国驻泰王国大使馆被多名泰国反政府示威群众包围！！（特约记者Ben现场报道）
2014-03-06 13:31:00 来自 媒体版微博

【5461】 #午间分享# 【5分钟学会四款家庭鸡尾酒】偶尔想浪漫在家小酌一杯的童鞋看过来哟，轻轻松松搞定哇!via实用小百科
2014-03-06 13:20:00 来自 皮皮时光机

【5462】【今日惊蛰，别忘了吃梨呦！】民间素有“惊蛰吃梨”的习俗，因为此时天气乍暖还寒比较干燥，人容易口干舌燥、咽痛音哑。加上细菌开始繁殖，很易患呼吸道疾病，咳嗽咳痰。梨可以生津润肺，止咳化痰，又富含果酸、铁质、维生素A、维生素C等，特别适合该节气食用。今儿吃个梨润润喉吧！
2014-03-06 13:05:00 来自 皮皮时光机

【5463】 #涨姿势# 一张图看懂余额宝到底在赚谁的钱！ http://t.cn/8FkU8Aj  
2014-03-06 12:40:00 来自 皮皮时光机

【5464】【只有挣扎的现在，才是最好的状态】我们不敢开香槟，因为还要再接再厉。不敢休假，因为对手都在打拼。我们不允许自己快乐，不允许自己关机，然后给了这种生活方式一个好听的名字，叫“生涯规划”。没有算计和规划的人生，活不出浓度和深度。但算计和规划会上瘾，很少人能在过头之前喊停↓via人民日报
2014-03-06 12:20:00 来自 皮皮时光机

【5465】 #午间一乐# 为什么要让偶闻！！！臭臭~ 
2014-03-06 12:01:00 来自 皮皮时光机

【5466】据 @潮州发布  ：至5日晚8时，中心医院已恢复正常。被游行的年轻医生边走边哭，持续约半个小时。参与围堵医生的2名嫌疑人已到派出所投案自首，案件在进一步审理中。
转发：  @楚天都市报  : 【广东发生严重辱医事件 病死者家属押医生游行 】据潮州中心医院医生爆料，近日该院收治一酒后急性酒精中毒患者，抢救无效死亡；5日中午家属纠集了100多人，押着值班医生游行，边走边喊：“就是这位医生害死了死者”，被游行的年轻医生边走边哭...... via新浪新闻视频      I   视频：广东发生辱医事件 病死者家属押医生游行   
2014-03-06 11:49:00 来自 媒体版微博

【5467】【清晨一个吻，长寿5年】调查显示，晨吻可使人的平均寿命延长5年左右。试想，清晨的阳光唤醒你和他/她，你们用手指抚摸着彼此的脸庞，此时再加上一个温柔的吻，所有的疲惫都一扫而净。此外，享受晨吻的人很少受车祸和职业病的干扰，同时还能多赚20%~30％的钱。今天早上，你 了吗？via生命时报
2014-03-06 11:22:00 来自 皮皮时光机

【5468】【警察当街捕杀流浪狗 称心里纠结】近日有网友称，四川阆中市某街上，一只流浪狗被警察当街打死，而一旁的“流浪者萎缩地坐着，看着警察当着他面打死自己的‘同伴’”。当事民警称是按规定捕杀，“自己心里也很矛盾，这样会不会太残忍了…但我是执行任务，没有其他选择。” http://t.cn/8Fk44WQ 
转发：  @楚天都市报  : 【我拿什么保护你....】近日，阆中宾馆门口上演了警察当街打狗的残忍一幕，被网友用手机拍下发到网上，图片中最大的亮点不是血腥，而是：这只可怜的狗一直被一名流浪汉用铁链牵着，流浪者一直萎缩的坐着，目不转睛的看着警察当着他面，打死自己牵着的“同伴”，眼神中只有无助。 
2014-03-06 11:01:00 来自 媒体版微博

【5469】【招聘单位变“现实”：漂亮女生不要 独生子女慎重】“像你这么漂亮的女生，不太适合我们这个销售岗位。”“你是独生子女，能在外承受风吹日晒吗？”昨日，在武汉某招聘会现场，一些招聘单位的要求，让毕业生感到颇为“另类”。招聘单位表示更注重岗位和人才的匹配度。 http://t.cn/8Fk7qKb  你咋看？
2014-03-06 10:40:00 来自 皮皮时光机

【5470】【武汉44岁大叔与女儿一起上大学 高数满分被尊学霸】女儿到哪上学，他就举家随迁。如此三次，苏以彬被称为“男版孟母”。他与女儿一起考入地大江城学院，如今苏以彬用“高数满分，总成绩全班第四”的亮眼成绩单，回击了所有质疑。而他与女儿的关系，也终于破冰。 http://t.cn/8Fk7fDB  学霸老爹，赞
2014-03-06 10:20:00 来自 皮皮时光机

【5471】【武汉9条地铁在建 俞正声:宁可负点债也要加快建设】政治局常委、全国政协主席俞正声昨来到湖北代表团,肯定了湖北近年发展很快。得知武汉已通2条地铁,还有9条同时在建。他说:“地铁分散建设，成本可能更高，宁可负点债，也要加快建设，让地铁尽快成网，我看这个选择是正确的。“ http://t.cn/8FkAh8t 
2014-03-06 09:59:00 来自 皮皮时光机

【5472】【 武汉动真格了！划出45处严管路 一旦违停当场下罚单】武汉市交管局昨日出台针对车辆违停处理的重要举措，在中心城区划出45处区域作为严管路段，一旦发现有违停一律开具罚单处罚金100元。 http://t.cn/8FkZ1b8 详细戳图...转发告知！
2014-03-06 09:30:00 来自 皮皮时光机

【5473】【我伙呆！汉口一地下通道造价1200万元 吊顶竟用纸糊胶粘 】近日有市民反映，汉口常青路长港路口地下人行通道出现多处吊顶脱落，有的地方用胶布粘上，有的地方用白纸糊上，并表示亲眼见过吊顶扣板突然下坠的情景。据了解，该人行通道建成不到四年，造价1223万元。 http://t.cn/8Fk7VAi   
2014-03-06 09:07:00 来自 皮皮时光机

【5474】【广东发生严重辱医事件 病死者家属押医生游行 】据潮州中心医院医生爆料，近日该院收治一酒后急性酒精中毒患者，抢救无效死亡；5日中午家属纠集了100多人，押着值班医生游行，边走边喊：“就是这位医生害死了死者”，被游行的年轻医生边走边哭...... via新浪新闻视频      I   视频：广东发生辱医事件 病死者家属押医生游行   
2014-03-06 08:44:00 来自 360安全浏览器

【5475】【我拿什么保护你....】近日，阆中宾馆门口上演了警察当街打狗的残忍一幕，被网友用手机拍下发到网上，图片中最大的亮点不是血腥，而是：这只可怜的狗一直被一名流浪汉用铁链牵着，流浪者一直萎缩的坐着，目不转睛的看着警察当着他面，打死自己牵着的“同伴”，眼神中只有无助。 
2014-03-06 08:22:00 来自 皮皮时光机

【5476】 #今日导读# ●十二届全国人大二次会议开幕 李克强作政府工作报告 壮士断腕背水一战 全面推进深化改革●武汉去年查处626名干部 近五成线索来自群众举报●高校毕业生供需见面月活动 32场招聘会供岗4.8万个 更多新闻： http://t.cn/8kUeXLs 
2014-03-06 08:05:00 来自 皮皮时光机

【5477】【4种一次性筷子千万别用】①筷子发白或遇热变黄,可能是用硫磺或双氧水处理过②闻起来有酸味。安全合格的一次性筷子带有原材料本身的木香或竹香，若有刺鼻的酸味，可能是硫磺气味③表面有斑点，这是发霉变质的表现，长期使用易致癌④过细或两根完全分离，可能是经过了&quot;再加工&quot;。 http://t.cn/8FDmjWv 
2014-03-06 07:40:00 来自 皮皮时光机

【5478】【“东湖浪漫号”带你船游东湖逛灯会】乘着午后的春风，我们的游船从汉街出发，一边赏东湖美景，一边进行欢乐游戏；直至夜幕降临，走进绚丽闪亮的东湖灯会… @楚天婚恋频道  3月9日推出女人节东湖游船赏灯特别活动，一人船票可带一人同游，小伙伴们还不快@ TA求带一脚？  http://t.cn/8FkPPU0  
2014-03-06 07:30:00 来自 皮皮时光机

【5479】【给还在奋斗着的人们10个读书建议】①长期不间断的读书;②学会选书;③利用零碎时间读书;④网上阅读要注意排除干扰;⑤兼顾阅读的深度和广度;⑥读书要快;⑦要做读书笔记;⑧书不一定要买；⑨让读书成为像吃饭那样每天必须进行的动作；⑩读后分享和交流。10个读书建议，分享给还在奋斗着的你↓↓ 
2014-03-06 07:20:00 来自 皮皮时光机

【5480】 #史上今日# 【米开朗琪罗诞辰】1475年的今天，意大利文艺复兴代表人物米开朗琪罗诞生。他是雕塑家、建筑师、画家和诗人。他最著名的绘画作品是梵蒂冈西斯廷礼拜堂的《创世纪》天顶画和壁画《最后的审判》。30岁，他完成雕像名作《大卫》，成为公认的“当代最伟大的雕塑家”。80多岁去世，终生未婚。
2014-03-06 07:00:00 来自 皮皮时光机

【5481】【震惊】穿山甲的母爱，心肠再硬，看完也会流泪！(转)
2014-03-06 06:40:00 来自 皮皮时光机

【5482】【今天“惊蛰”：迎接热闹的春天】今天是农历24节气中的“惊蛰”。春雷乍响，惊醒蛰伏土中冬眠的小动物，是为“惊蛰”。“春雷响，万物长”，惊蛰时节，天气转暖，雨水增多，乍暖还寒，应适当“春捂”，不要因天气变暖而过度减衣，同时加强锻炼，提高免疫力。身边点滴春的气息，你感觉到了吗？ 
2014-03-06 06:20:00 来自 皮皮时光机

【5483】 #早安# 【幸福的6个建议】1.每天6：30前起床，23：00前睡觉。2.每天提醒自己，不要忘记梦想。3.多锻炼身体，离开健康的身体，一切无从谈起。4.努力积累物质基础，钱不是万能的，但没钱万万不能。5.常回家看看爸妈，常给兄弟姐妹电话，亲情是最珍贵的感情。6.珍视友谊，益友堪比良师。
2014-03-06 06:00:00 来自 皮皮时光机

【5484】 #晚安# 【成功的八种能力】1、解决问题时的逆向思维能力；2、考虑问题的换位思考能力；3、经验教训的总结能力；4、学以致用的创新能力；5、解决问题的决策能力；6、情绪的自我管理能力；7、环境变化的适应能力；8、勇于承担份外任务的能力。想要成功的你，晚安
2014-03-06 00:50:00 来自 皮皮时光机

【5485】【那些年玩过的游戏音乐】这三个妹子要逆天了！用iPhone合奏那些经典游戏的音乐！冒险岛、超级马里奥、马戏团、仙剑、魔兽世界、英雄联盟、泡泡堂、植物大战僵尸、愤怒的小鸟…… http://t.cn/zTHwkqB   有没有你熟悉的旋律，一起来重温吧~~！ 
2014-03-06 00:32:00 来自 皮皮时光机

【5486】【感谢泰国队……】今晚的亚洲杯预选赛生死战中，中国队1:3输给了伊拉克队，但由于另一场比赛泰国2：5负于黎巴嫩，中国队最终凭借1个净胜球的微弱优势成为了成绩最好的小组第三名，晋级2015亚洲杯决赛。过程太揪心，场面太难看，结果太幸运！网友：泰国活雷锋~！关于国足，你想说点啥？
2014-03-06 00:12:00 来自 皮皮时光机

【5487】【碉堡了：韩国惊人整容又爆新案例！ 】坚持看完的都是英雄...（图：环球网）
2014-03-06 00:00:00 来自 皮皮时光机

【5488】【他的“六无”】①死不留灰。他愿把骨灰撒入江河大海。②生而无后。为了革命，他和邓颖超忍痛放弃为人父母的机会。③官而不显。一生艰苦朴素，廉洁奉公。④党而不私。严于律己，从不以权谋私。⑤劳而无怨。“鞠躬尽瘁，死而后已”他当之无愧。⑥去不留言。临终前只留下一叠白纸。
转发：  @楚天都市报  :  #史上今日# 【缅怀周恩来：鞠躬尽瘁，死而后已】他把所有的心装进心里，他把所有的爱握在手中，他把所有的伤痛藏在身上，他把所有的生命归还世界。他，就是这样的人。他的一生兢兢业业、艰苦朴素、廉洁奉公、谦虚谨慎，为政、为人，他的操守和品格值得敬仰。今天是周恩来诞辰纪念日，缅怀人民的好总理。
2014-03-05 23:39:00 来自 媒体版微博

【5489】【23个小动作让你拥有超人般的记忆力】这些你平时没注意过的小动作，都有助记忆力！转发给小伙伴们吧！ via生活小智慧
2014-03-05 23:20:00 来自 皮皮时光机

【5490】【“抓鬼”软件真能抓鬼？开发者：娱乐而已 】近日&quot;鬼魂探测器&quot;的手机软件走红。用户将摄像头对周边扫描一圈，画面中就会出现漂浮&quot;灵魂&quot;！不少人信以为真，但开发者称软件&quot;仅供娱乐&quot;。该程序会随机设定鬼魂方位，而 &quot;鬼魂&quot;则是提前设置的动态图案。 http://t.cn/8FDuhMW 你“抓鬼”了吗？
2014-03-05 23:01:00 来自 皮皮时光机

【5491】【西伯利亚发现史前“巨型病毒” 】法国科学家日前在西伯利亚的冻土层中，发现封存了3万多年的超大型病毒“阔口罐病毒”。这种病毒虽对人体无害，但变种能力极强，甚至超过流感和艾滋，并仍具有感染性。科学家担心，气候变暖会令更多被封存的病毒释放或复活。 http://t.cn/8FDnOcW 复活！ 
2014-03-05 22:40:00 来自 皮皮时光机

【5492】【10件事养一口好牙】1每天刷牙两次，每次至少3分钟。2牙刷与牙齿呈45度。3使用漱口水。这比只刷牙能减少70%的牙菌斑。4将漱口水放显眼处。5.刷牙前，用牙线剔牙。6.清洁舌头表面。7.戒烟。8.少吃黏性、糖含量过高食物。9.适量喝茶、咖啡及红酒等，并漱口。10.每半年看次牙医。 http://t.cn/8FDHVl5 
2014-03-05 22:20:00 来自 皮皮时光机

【5493】【“丫头，别怕，我不会讹你的”为新疆老人点 】新疆七旬老人过马路被出租车撞倒，反而安慰惊慌的女出租车司机，还自愿写下不追责证明。老人回家后，胸口剧痛，一查才知肋骨骨折，他瞒着司机自费治疗，拒收营养费，还安慰司机别有心理压力…转发，为乌鲁木齐74岁老人点   http://t.cn/8FD8GzC 
2014-03-05 22:01:00 来自 皮皮时光机

【5494】【 紧急提醒：二维码不要随便扫 偷钱！】武汉朱女士最近在网购时，按店主提示：&quot;扫一扫送红包&quot;，扫完后支付宝里的4万元竟不翼而飞！警方发现，这个所谓&quot;扫一扫送红包&quot;二维码，植入了木马病毒，可窃取支付宝密码，把钱转走！提醒大家不要扫不明二维码，别让骗子得逞！扩散！  http://t.cn/8FDQCpJ   
2014-03-05 21:40:00 来自 皮皮时光机

【5495】【身材差的女人身体更健康】从大鼻子到大屁股，人们恨透了这类丑陋的身体部位。不过，科学家表示，体形差并非一无是处：1、屁股大心脑血管好。2、长痣多老得慢。3、乳房小脊柱更挺拔。4、鼻子大不易得感冒。5、大腿粗心脏好。6、脚趾短跑得快。 http://t.cn/8FDXRQZ 你找回自信了吗？
2014-03-05 21:20:00 来自 皮皮时光机

【5496】【政协委员：《水浒》与我们时代不适应应禁播】据 @中国经营报  ，政协委员李海滨认为，《水浒》这样的电视剧应该禁播，战争题材的电视剧要有所控制，这些都和暴力相关。《水浒》是旧时代的名著，与我们时代不适应。 http://t.cn/8FDTmTh 
2014-03-05 21:01:00 来自 皮皮时光机

【5497】【727万应届毕业生，最难就业季被刷新！】政府工作报告要求，今年城镇新增就业1000万人以上。徐绍史说，今年应届毕业生从去年的699万增加到727万。新增就业难度最大的一块还是大学生的就业压力比较大。同学，你开始找工作了吗？ 
2014-03-05 20:40:00 来自 皮皮时光机

【5498】【实用贴！倒车技巧图解大全 】新手上路，倒车算是个大难题。倒车掌握技巧才是王道，有困难的朋友快把这些小经验收了吧！戳图，解决倒车难题，so easy！！  
2014-03-05 20:20:00 来自 皮皮时光机

【5499】【外媒评选“最聪明国家”：日本第一、韩国第二... 】日前一个“世界上最聪明国家top10”的排行榜出炉，前三名分别是日本、韩国、美国，中国未上榜。日本当选第一的理由是：“技术、文化、自然的平恒”。但日本人对当选第一感到意外，还有日本网民吐槽韩国当选第二太奇葩.. http://t.cn/8FDle34  
2014-03-05 20:01:00 来自 皮皮时光机

【5500】【南京殴打护士夫妇：男被免职女被刑拘】2月25日，南京市口腔医院发生一起护士被打案件,被打护士伤情经一周治疗仍未恢复功能。今日18时许，警方通报：嫌疑人袁亚平(女，53岁)被采取刑事拘留强制措施。另据 @江苏检察在线  涉事的江苏省检察院宣传处处长董安庆，因事发时未及时制止妻子打人，被免职。
转发：  @楚天都市报  : 【政协委员诊断南京被打女护士为瘫痪 呼吁立法保护】委员温建民（骨科医生）谈及受伤护士陈星羽，“我们去了南京，到病房看过她...另外还给她做了诊断：就是瘫痪。”委员还称：现在两个打人者居然还没拘留。我们去当地的感觉是，对方势力很大，卫生部门感受到无形的压力。 http://t.cn/8Fe5sAQ 
2014-03-05 19:41:00 来自 媒体版微博

