【12001】【全国在校女大学生超出男生64万】教育部公布2012年教育统计数据，全国女大学生人数连续4年超男生；女硕士人数连续3年超男生；女博士比例也逐年递增。注意90后男女比在115:100左右，这种反向逆差意味着女生考上大学成为剩女的风险逐年增高，而未考上大学的男生极可能孤独一生。 http://t.cn/zRlFv1b 
2013-11-09 06:40:00 来自 皮皮时光机

【12002】【吃黄瓜的12个理由】黄瓜清脆爽口，深受人们喜爱。美国《吃好》杂志载文，刊出“常吃黄瓜的12个理由”。1.补水。2.排毒。3.补充维生素。4.护肤。5. 预防便秘。6.抗癌。7.预防糖尿病，降脂稳压。8.清新口气。9.顺发亮甲。10.减轻关节炎和痛风疼痛。11. 醒酒。12.有益肾脏健康。 http://t.cn/zRlkpPb  
2013-11-09 06:20:00 来自 皮皮时光机

【12003】 #早安# 【如果你有梦想，就一定要捍卫它！】如果你有梦想，就一定要捍卫它。那些比你累的人都没有说什么，那些比你优秀的人比你努力得多，我们没有资格唉声叹气。没有哪一条路不艰辛，没有哪一种生活能够随手可得。真正牛逼的人，是认清了现实，依然还能坚持梦想的人。要么滚回家，要么努力下。 
2013-11-09 06:00:00 来自 皮皮时光机

【12004】 #晚安# 【你的世界，源于你的眼界！】有头驴，拉了一辈子磨，主人怜悯它，就让它在草地上自由自在吃草。可是驴对广阔的世界视而不见，而是一步一个脚印的，绕着一棵树打转。原来，这头驴拉了一辈子磨，除了转圈已经不知道别的。你的世界，源于你的眼界。
2013-11-09 00:40:00 来自 皮皮时光机

【12005】【双十即将来临！论发型的重要性：快递小哥蜕变史】某服装公司将新款卫衣po上网后，买家分纷纷私信：我们不要衣服，要穿他的帅哥模特！其实，他们不知道，在十几天前，这位麻豆还是一个有着杀马特发型的快递小哥，差一步就可成为农业重金属洗剪吹组合的第四人！欲知其如何破茧？戳图啊！ via @广州日报  
2013-11-09 00:20:00 来自 皮皮时光机

【12006】【最近，你被长颈鹿头像刷屏了吗？】“从前有一个房间，您走了进去，看到有一张床，床上面有二只狗，四只猫，一只长颈鹿，五只猪，一只小鸭子，还有三只鸡飞在天上，房间有多少只脚站在地下？”如果你答错了，就要用长颈鹿头像24小时！明白为什么最近朋友圈里都是长颈鹿头像了吧？你能答对这道题吗？
2013-11-08 23:55:00 来自 皮皮时光机

【12007】【如何识别塑料瓶底的标志？】①1号PET，用途：矿泉水瓶、碳酸饮料瓶，别循环使用装热水；②2号HDPE，清洁用品、沐浴产品包装，建议不要循环使用；③3号PVC，目前很少用于食品包装，最好不要购买；④4号PE，用途：保鲜膜、塑料膜，别包着在食物表面在微波炉加热。戳图了解！ http://t.cn/zRj7Rp6   
2013-11-08 23:40:00 来自 皮皮时光机

【12008】【爱拼才会赢！大四励志哥年入300万元】西南大学大四学生张建贵，一个贵州山坳坳走出的贫困大学生，大一刚入学就靠卖棉被赚了1270元。而后他送外卖、拉赞助，凭着良好心态、谦虚态度和超强执行力，如今他拥有1个水吧，1家快餐超市，还投资了个培训学校，年收入超300万！碉堡！ http://t.cn/zRj7cJ6 
2013-11-08 23:20:00 来自 皮皮时光机

【12009】【涨姿势了！切洋葱嚼口香糖不流泪？】下眼睑靠近鼻梁处有个小孔，它和鼻梁、咽喉相通，用来排出多余泪液。切葱时辛辣气体使眼睛受到刺激，泪腺分泌的泪液增加。而嚼口香糖时上下颌不断开合，会在内部形成负压把泪液通过这个小孔吸到口腔。这样眼里没多余的泪液就不会流泪了。 http://t.cn/zRjhRWN 
2013-11-08 23:01:00 来自 皮皮时光机

【12010】【男童鞋注意啦！电脑放肚子上或致不育！】天气变冷后，不少小伙伴下班回家喜欢爬进被窝，将电脑搁在肚子上，一连几个小时刷微博、看电影。但专家表示，电脑辐射虽然小，但是每天两三个小时放在肚子上玩，持续3个月会导致精子形态发生异常，影响男性的生殖能力。还玩？说你呢！ http://t.cn/zRlsdFB 
2013-11-08 22:40:00 来自 皮皮时光机

【12011】 #技术帖# 【超全！便捷的Word编辑技巧来啦！】步骤如下：1、快速回到编辑位置；2、多重保存；3、段落整体跳跃；4、单词一键删除；5、快速定义行距，和对齐方式；6、快速选择；7、文字大小写切换；8、文字大小改变……这几个编辑小技巧，你已经会用了吗？戳图！一起来学习吧！ http://t.cn/zRlepCT 
2013-11-08 22:20:00 来自 皮皮时光机

【12012】【学界良心！一个肾重决定】潮汕职业技术学院发消息称，为了双11购物狂欢节期间，大家能有一个良好的购物体验，应广大同学倡议，本着实用、经济、适用的原则，决定：11月10日通宵不断电不断网！小伙伴们各种喜大普奔！网友盛赞业界良心！不过别忘了妈妈的话：“不要乱花钱！” http://t.cn/zRle72Y 
2013-11-08 22:01:00 来自 皮皮时光机

【12013】 【运动才是硬道理！夏雨颠覆瘦弱形象，晒出八块腹肌惊呆网友】演员 @夏雨  一直给观众瘦瘦的文艺男青年印象，不过在昨晚，夏雨在微博晒出一组在健身房锻炼的照片，肌肉发达，露出八块腹肌，自信满满，彻底打破以往形象，惹得网友直呼“什么时候练得？”小伙伴们，快运动起来吧！ http://t.cn/zRlgRV5 
2013-11-08 21:40:00 来自 皮皮时光机

【12014】【65岁老学霸让你汗颜！】 http://t.cn/zRlt46q   她，初中毕业38年后重返高中，3年寒窗3次高考，60岁终圆大学梦，2012年获得经济学学士学位。她两次考研失败，正在冲击第三次。她叫仝正国，65岁。她用行动告诉我们：理想从来不嫌晚。她说，学习是件快乐的事，能让人焕发青春。 http://t.cn/zRldjnk 
2013-11-08 21:20:00 来自 皮皮时光机

【12015】【每当女朋友要网购的时候，偶就给她看看这个...】这些年，我们一起淘过的宝...让我们都看看有点啥区别吧！或许是没贴壁纸？办公室拍出的感觉就是不灵...墨镜不行，显不出毛衣的效果...嗯，肯定是姿势差了一点！双十一就要来啦！各位亲们，下单时，请谨慎选择哟！赶紧转走！ http://t.cn/zRlrpId 
2013-11-08 21:01:00 来自 皮皮时光机

【12016】【王宝强：谁能告诉我，苍井空是谁？】近日，日本女优 @苍井空  发声称， @王宝强  是她理想中的好男人。但昨天，被问及此事时，王宝强一脸纳闷，问道：“苍井空是谁？”（记者解释：就是日本的一个AV女优。）王宝强更纳闷了：“干什么的？我没看过……” http://t.cn/zRlB3Zt 小伙伴们，知道苍井空吗？
2013-11-08 20:40:00 来自 皮皮时光机

【12017】 #实用帖# 【轻松去除衣物火锅味】 http://t.cn/zRlgJ4t 冬天大家经常吃火锅，现在告诉你怎样轻松去除身上火锅味。需准备一颗柠檬、1个喷壶、一把小刀，先将喷壶装满清水，然后切开柠檬挤几滴柠檬汁儿入壶，摇晃均匀后将液体喷到沾满火锅味的衣物上，放在通风地方自然风干即可。 http://t.cn/zRlBquF 
2013-11-08 20:20:00 来自 皮皮时光机

【12018】【武大中文系学生频转专业 学生追问：学中文有毛用？】就在各地教育部门已经或酝酿增加高考语文总分的同时，武汉大学中文专业两年来却先后有80余人申请转专业。相比其他应用学科，就业率和工资待遇较低，让越来越多的学生和家长质疑：学中文有什么用？PS：小伙伴们，你怎么看？ http://t.cn/zRluTJX 
2013-11-08 20:01:00 来自 皮皮时光机

【12019】【这钱，到底该谁赔？】6日晚，公交车司机刘师傅驾车无意将路上一石块碾飞，砸中旁边一台宝马，车主事后维修，费用超1万元！交警：刘师傅该负全责；律师1：均无错，应共担损失；律师2：道路管理部门，环卫部门应负全责，；律师3：查明弃置石块者，找他赔。PS：你怎么看？ http://t.cn/zRluyaZ 大河报
2013-11-08 19:40:00 来自 皮皮时光机

【12020】【妹纸看这里！女性终极“防性侵内裤”诞生 脱不掉也剪不破】此款由美国一内衣公司设计的内裤号称坚不可催，“脱不掉、剪不破也撕不坏”，扣子更暗藏玄机，共有高达132种设密组合，需要运用技术解锁，他人想破解颇具难度。PS：防色狼变态也许真有效，但要是自己忘了密码么办？ http://t.cn/zRlmYsQ 
2013-11-08 19:20:00 来自 皮皮时光机

【12021】 #楚天说吧# 韩国将泡菜要将中文名改为“辛奇”，说是想走高档路线！Tree new bee， 你以为换个马甲我就不认识你啦？还是原来的配方还是熟悉的味道，思密达 河南7岁血友病男孩，不想拖累父母，竟绝食求死：治病要花很多钱，饿死了爸妈就不用受苦了 有些人活着玩命，有些人玩命活着…
2013-11-08 19:01:00 来自 皮皮时光机

【12022】“双11“又到了，想在2013年光棍节告别单身么？
转发：  @楚天之恋  : “双11“又到了，想在2013年光棍节告别单身么？那就赶紧报名参加楚天都市网婚恋频道为你量身打造的【情定楚天·告别单身】双11单身派对，勇敢地牵起TA的手，完成自己的“脱单”计划。春节不远啦，得为爸妈牵起一个TA回家。下礼拜一18：30徐东第三空间不见不散~报名请戳 http://t.cn/zRW8TTg 
2013-11-08 18:49:00 来自 媒体版微博

【12023】【火锅季到了，你真的会吃金针菇吗？】①金针菇一定要煮熟再吃②颜色特别均匀、鲜亮的，要留意其药剂残留量是否超标③食用前应在冷水中浸泡2小时④选择颜色纯正、菌盖圆整紧密不开伞、根部无白色气生菌丝的金针菇。⑤脾胃虚寒、慢性腹泻的人少吃。爱吃还得会吃，转给吃货的Ta。 http://t.cn/zRlmcRc 
2013-11-08 18:40:00 来自 皮皮时光机

【12024】【满纸都是泪的三行情书】武大三行情书第一名，看似不明所以，细细揣摩后，哭着点赞流泪强…PS：实在没看懂的话，请从此处理解，螃蟹怎么可能剥我的壳，笔记本怎么可能写我，而我又怎么可能落在枫叶上，所以，除非整个世界颠覆，你才会想我！光棍节就要来了，太应景了有木有！ http://t.cn/zRlnMWG 
2013-11-08 18:20:00 来自 皮皮时光机

【12025】【彻底凌乱了！40岁大叔扮女大学生与26岁男网友开房】中年男陈某，高鼻梁，大眼睛，瓜子脸，身材瘦削，长相清秀，育有一子。昨天，他因偷走26岁小伙4000元，在杭州受审。两人曾开过三四次房，但直到报警，小伙仍认为陈某是个漂亮女大学生。PS：是小伙太眼瞎，还是大叔太极品？ http://t.cn/zRlnhjI 
2013-11-08 18:01:00 来自 皮皮时光机

【12026】【碉堡了！男子夜晚高速上怀抱女友开车…】如此“激情”的一幕，出现在8月28日晚重庆沪蓉高速上。男子称，女友突发奇想开会儿车，因她还在学，无驾照，先是拒绝，但女友立马生气。他无奈，只好让女友坐在腿上共同掌握方向盘……PS：违法也就罢了，这动作给小朋友看到了怎么办！ http://t.cn/zRlRjyc 
2013-11-08 17:40:00 来自 皮皮时光机

【12027】【我伙呆！新婚夫妇办户口 用灰太郎情侣身份证雷翻民警】当云南会泽这位民警接过身份证时，吓了一跳，证上赫然印着灰太狼、红太狼夫妻名字。原来，80后小夫妻为秀恩爱，将动画图案贴纸贴在身份证背面。民警批评：任何公民不得私自变造、涂改、恶搞身份证，否则要承担法律责任。 http://t.cn/zRl8ole 
2013-11-08 17:20:00 来自 皮皮时光机

【12028】【专家称延迟退休或每年延退数月 对个人影响不大】政府“延迟退休”基本达成共识，专家方案多是“一年涨几个月”的渐进式改革。比如现退休年龄是60岁，今年退休的老人，可以是60岁零两个月或三个月时退休，之后逐年按月提高退休年龄，并称“这样对每个人的影响并不大”。新京报 http://t.cn/zRlWjiu 
2013-11-08 16:55:00 来自 皮皮时光机

【12029】 #经验分享# 【白色衣服越穿越白的实用小窍门】很多童鞋的白衣服时间长了慢慢会开始泛黄，怎样让白衣服越穿越白呢？戳图学起来，果断转走收藏！ @实用小百科  
2013-11-08 16:35:00 来自 皮皮时光机

【12030】【温州一28岁网店店主猝死】昨天凌晨，温州一五钻卖家小蔡不幸猝死。小蔡白天在IT公司上班，晚上经营网店，经常会忙到凌晨三四点才睡觉。前晚11点，小蔡突然一头栽到键盘上，2分钟后苏醒，之后小蔡说累了要睡觉。等到昨天凌晨4点多，朋友发现他身体发凉，送医不治。 #马上双十一了，都别太拼了#  
2013-11-08 16:15:00 来自 皮皮时光机

【12031】 上北京看病的小伙伴们请收藏好！
转发：  @新闻晨报-健康周刊  : 【 #做个聪明的患者# 】协和医院不是唯一的选择！大家都知道协和很强，但号太难挂了！热心小伙伴总结了协和的“替身”，水平不输协和，关键是容易挂号，赶紧分享给身边还在跑协和的小伙伴吧！
2013-11-08 16:04:00 来自 搜狗高速浏览器

【12032】【奇葩建筑作品集】美国新闻聚合网站“buzzfeed”搜罗了一圈。。。设计师人干事啊！！！ 微天下
2013-11-08 15:55:00 来自 皮皮时光机

【12033】【7岁血友病男孩绝食&quot;求放弃&quot;：爸妈也不用受苦了】河南舞阳患血友病的小杰，因不想拖累父母，竟绝食求死。妈妈含着泪说:&quot;他觉得我们挣钱很难，但给他治病要花很钱，他就想不吃饭饿死算了，饿死了就解脱了，爸爸妈妈也不用受苦了。&quot;儿子的懂事、无奈和痛苦抉择，让人心如刀割。 http://t.cn/zRlW87g 
2013-11-08 15:36:00 来自 皮皮时光机

【12034】坚决曝光！
转发：  @江席鄭DevilRed  : 武汉电视台生活频道记者在省人民急诊室外进行正常采访时，人民医院保安在没有任何询问的情况下直接动手抢设备，打人！ @平安武汉   @经视直播   @武汉晚报   @直播大武汉   @帮女郎   @楚天都市报   @楚天金报   @武汉晨报 
2013-11-08 15:31:00 来自 搜狗高速浏览器

【12035】【“笑点低”或是躁狂表现】你身边有这样的人吗？比如，在遇到很多常人并不觉得可笑的事情，或是在严肃的环境中，他们也是一反常态地笑起来，情绪高涨兴奋，和氛围不相适应，看起来和 “笑点低”有点相似，这可能是病态的，躁狂的表现，需要引起注意。~小编中枪，转给同道中人 
2013-11-08 15:17:00 来自 皮皮时光机

【12036】【安徽12岁女生多次遭班主任强奸 日记里称恨老师】&quot;今天又去梁老师家了，我恨梁老师…&quot;安徽萧县张某无意间看到12岁女儿乐乐的日记时，他很惊讶，询问得知，原来女儿已经被老师强奸多次。张某随后报警，警方查出乐乐的班主任多次在宿舍强奸她。这名男老师获刑九年六个月。 http://t.cn/zRlJKU0   
2013-11-08 14:55:00 来自 皮皮时光机

【12037】【中国十大传世名画】晋代顾恺之《洛神赋图》；唐代阎立本《步辇图》；唐代韩滉《五牛图》；唐代张萱、周昉《唐宫仕女图》；五代顾闳中《韩熙载夜宴图》；宋代王希孟《千里江山图》；宋代张择端《清明上河图》；元代黄公望《富春山居图》；明代仇英《汉宫春晓图》；清代郎世宁《百骏图》。法制晚报
2013-11-08 14:35:00 来自 皮皮时光机

【12038】【全球雇员敬业度调查：中国办公室员工最不敬业】中国员工对工作的投入程度，各行各业和各种教育水平都一样。在高技术员工和管理者中，敬业程度也仅在8%左右。在销售和服务类员工中，只有4%的员工真正积极投入。文秘和办公室员工的敬业程度最低，仅为3%。你觉得自己敬业吗 ？ http://t.cn/zRlcfZc 
2013-11-08 14:15:00 来自 享拍微博通

【12039】【文艺男自学6门外语翻译400部外国电影出售被判刑】江阴的小刘毕业于名牌大学国际经济法专业，偏爱小众文艺电影，为更好地理解电影，他自学英、法、日、德、俄、韩语。为分享小众电影，翻译了400多部影片，还刻成光盘在网上销售一张2.9元。小刘因侵犯著作权被判3年。扬子晚报 http://t.cn/zRlVGJf 
2013-11-08 13:55:00 来自 享拍微博通

【12040】 #午间一乐# 快双11了，妹的，连Excel都嘲笑我！（转）小伙伴们，谈定啊！
2013-11-08 13:15:00 来自 享拍微博通

【12041】【男子不堪家暴闹离婚】提起家暴，伤害者往往是女性，然而武汉小余就冤了：这一年来，自己的工资上交九成，还被妻子的烟头烫得体无完肤和赶出家门，被迫求助律师，近日终于离婚。因经常被打骂，小余可在离婚诉讼过程中，要求女方精神损害赔偿。 武汉晚报 http://t.cn/zRlVnMi 脱离苦海喜迎光棍节
2013-11-08 12:55:00 来自 享拍微博通

【12042】 #萌# 【两熊猫合作翻墙 因体重&quot;越狱&quot;失败】成都碧峰峡大熊猫保护区，一只大熊猫似乎受够没自由的生活，决定越狱。它非常明智地认识到自己体胖腿短的劣势，找了名&quot;共犯&quot;给自己做垫脚石。结果，它输给了自己的体重，跌回园内摔了个四脚朝天，还把&quot;越狱小伙伴&quot;压在了身下。  http://t.cn/zRlaiF7 
2013-11-08 12:35:00 来自 享拍微博通

【12043】【 小猫遭人活剥 救助中心南京全城寻虐猫人】5日，南京1912街区发现一只受伤的猫，这只黑白相间的猫，前半部分有皮毛，后半部分皮毛被剥得一干二净，尾巴也被砍掉一截！猫咪发出凄厉的惨叫声，像让我们帮它申冤，心都碎了。到底是什么原因，要对猫咪下如此重手？！金陵晚报  http://t.cn/zRlXlJ2 
2013-11-08 12:15:00 来自 享拍微博通

【12044】【盗婴女：对不起我错了】 http://t.cn/zRWFNdd    盗婴女称，因为想满足情夫想要个男孩的愿望，于是抱走了小孩。准备自己带大这个孩子，等孩子懂事后，再告诉他所有真相，帮他找到亲生父母，当面道歉。&quot;打我骂我，都是应该的，因为毕竟小孩是我抱走了。对不起，我真的做错了。&quot;央视 http://t.cn/zRlGyud 
2013-11-08 11:55:00 来自 享拍微博通

【12045】【警惕：进入扁豆中毒高发季 应慎食】北京市食源性疾病监测数据显示，10月份北京进入扁豆中毒的高发季节。扁豆的皂素对胃粘膜有较强的刺激作用，可引起呕吐、腹泻等症状；初冬下霜后采摘的扁豆最容易引起中毒，严重者可出现脱水、休克等症状，若及时治疗大多数病人可在24小时内恢复健康。首都健康
2013-11-08 11:23:00 来自 享拍微博通

【12046】【三环汪家嘴立交15日起拆除重修一年】三环线西段跨东风大道的汪家嘴立交即将华丽升级，改建为大型三层全互通立交，桥面宽26米，设双向6车道，时速80km/h。施工将持续一年多，三环线西段主通道交通中断，过路车辆请绕行绕行四新南路，过江小客车、货车应改走军山长江大桥。 http://t.cn/zRlVvGF 
2013-11-08 10:50:00 来自 享拍微博通

【12047】【神农架机场年底开通 武汉到神农架仅需要50分钟】我省第5个民用机场——神农架机场昨日试飞成功，将于今年底投入使用。今后从武汉到神农架，将从8小时车程缩短至50分钟航程。机场地处海拔2580米的红坪镇大草坪，2011年开工建设，总投资11.3亿元。小伙伴们飞去神农架玩吧 http://t.cn/zRltNZv 
2013-11-08 10:30:00 来自 享拍微博通

【12048】【韩国将泡菜中文名改为&quot;辛奇&quot; 欲走高档路线... 】12月，韩国泡菜将成为&quot;世界文化遗产&quot;。而为将本国&quot;宝贝&quot;与中国和日本两国的泡菜区别开，韩国有关部门可谓绞尽脑汁。今后，韩国泡菜的中文名称将改为&quot;辛奇&quot;，并走高档路线，韩国农林水产部已开始在中国申请注册&quot;辛奇&quot;商标。 http://t.cn/zRl54Eb 
2013-11-08 10:10:00 来自 皮皮时光机

【12049】【央行杭州支行女干部就诊殴打医生 欲以两万元私了 】郑某到浙医二院妇科门诊就诊时，质疑接诊的张医生太年轻。张医生解释说:&quot;这里是普通门诊，如果想找老医生可以挂专家门诊。&quot;郑某马上开始辱骂张医生，致其耳道撕裂。警方已对打人者执行治安拘留5天、罚款300元的处理。 http://t.cn/zRlqd1N 
2013-11-08 09:50:00 来自 皮皮时光机

【12050】【你弓虽！&quot;女汉子&quot;高速上倒车两公里 】这位女司机胆子粗，一辆宜昌籍红色轿车高速路上倒车超过两公里，倒车时还在行车道和应急车道上左右蛇行，后面车辆纷纷减速避让，几次险出事故。昨早，沪渝高速公路宜昌段，这惊险一幕被监控拍下。这名&quot;女汉子&quot;将被一次扣12分罚200。 http://t.cn/zRlqO87 
2013-11-08 09:31:00 来自 皮皮时光机

【12051】【妈妈将吃剩的披萨打包 女儿当场黑脸】昨日单亲妈妈王女士50岁生日，读大三的女儿请她到江汉路吃披萨。孩子长大了知道心疼妈妈，王女士心里甜滋滋的。可是，因为她将披萨打了包，生日宴气氛急转直下。女儿说打包很丢脸，当场起身离开，王女士很难受。 http://t.cn/zRlqc1J  孩子，你欠妈妈一声道歉
2013-11-08 09:12:00 来自 皮皮时光机

【12052】【不考试就拿文凭？小心这些假大学！】 http://t.cn/zRWOF1Z   北京财经大学、上海商贸管理大学…看似正规的校园网站，其实根本就没实体校园。空壳虚假大学靠抄袭其他大学的信息诈骗，文凭上的“证书查询网址”是自办虚假网站。无论通过哪种渠道办理，权威认证时都是废纸一张。 http://t.cn/zRlPzaC 
2013-11-08 08:50:00 来自 皮皮时光机

【12053】【你知道吗？武汉主要公共场所都有免费WiFi覆盖】在武汉的公共场所，捧着iPad坐下，就着一杯咖啡，免费上网，度过一段安静的休闲时光。城市wifi信号，既不花钱速度又快，这就是&quot;iWuhan-Free&quot;，搜索到便可连接使用。商场里面也有哦！老婆可上网货比三家，老公再也不怕逛商场啦！ http://t.cn/zRlG10b 
2013-11-08 08:31:00 来自 皮皮时光机

【12054】【通城被盗宝宝回到妈妈怀抱 记者直击警方解救过程】出生39小时的男婴被陌生女子抱走→通城县公安局悬赏5万征线索→村民举报，警方锁定嫌疑人→警方破门而入解救被盗男婴！这起备受关注的盗婴案，在案发不到85小时告破。请看详细报道: http://t.cn/zRlGyud 宝宝目前身体健康，父母请大家为宝宝取名！
2013-11-08 08:10:00 来自 皮皮时光机

【12055】 #今日头版# 通城被盗宝宝回到妈妈怀抱 本报记者凌晨直击警方解救过程●主要公共场所完成无线覆盖 武汉已开通近40个公益上网点●三环线汪家嘴立交为何拆除重修●我省政风行风评议第二场昨举行  官员面对犀利问政连说“汗颜”  
2013-11-08 07:50:00 来自 皮皮时光机

【12056】【对于“记者”，你了解多少？】①作为一种专门职业，记者最早出现于16世纪意大利港口城市威尼斯；②中国现有25万名记者；③属高危职业。国际记者联合会数据，去年全球殉职的记者数达121人。今天， #第14个记者节# ，向新闻同行致敬！~我们的节日，求祝福！ 
2013-11-08 07:40:00 来自 皮皮时光机

【12057】【1分钟看看你缺哪种维生素】①眼干涩：缺维生素A。②口臭 ：缺维生素B6或锌。③牙齿不坚固：缺维生素A或钙。④唇干脱皮：缺维生素A、B2。⑤贫血、手脚凉：缺维生素B6、铁叶酸。⑥易疲劳：缺维生素B1、B2、B6。⑦脱发、头皮屑过多：缺维生素A、B6、锌等。对照一哈，缺啥补啥！ http://t.cn/zRWDk5G 
2013-11-08 07:20:00 来自 皮皮时光机

【12058】 #微提醒# 【涨姿势了！牙膏挤太多，牙齿会变脆】很多小伙伴挤牙膏时，喜欢在牙刷上满满挤上一整条，如果误吞，日积月累，会造成氟摄入过量。氟是人体必需的元素之一，若缺少氟，就会患龋齿病，但体内含氟过多也会形成氟斑牙，使牙齿变脆。其实，刷牙时，挤黄豆大小的牙膏足矣。 http://t.cn/zRWDSWO 
2013-11-08 07:01:00 来自 皮皮时光机

【12059】【瑞士公布世界十大污染地名单 中国未被列入】5日，瑞士绿十字会发布2013年环境毒素报告，称全球污染最严重的10个地方分布在8个国家：阿根廷、孟加拉国、加纳、印尼、尼日利亚、俄罗斯、赞比亚和乌克兰。2012年上榜的中国和印度一些重污染区，经过改善后没列入榜单。你怎么看？ http://t.cn/zRWDhCM 
2013-11-08 06:40:00 来自 皮皮时光机

【12060】 #微提醒# 【警惕！口味暗示你的健康】1、老想吃巧克力，意味体内缺乏B族维生素，尤其是维生素B6和B12；2、想吃甜食，可能是胰岛素缺乏；3、爱吃咸的、口味重的食物，可能处于肾上腺疲劳状态；4.想吃辣的食物，过度紧张；5、想吃肉，体内缺乏氨基酸，或铁等矿物质不足。生命时报 http://t.cn/zRWuPsM 
2013-11-08 06:20:00 来自 皮皮时光机

【12061】 #早安# 【今天，记者节】今年11月8日，是中国第14个记者节。曾有个网贴描述了记者在不同人眼中的形象：圈外人眼中的记者，刺激，神秘；家人眼中的记者，晨昏颠倒、剩男剩女；朋友眼中的记者，总是很忙，没有档期……你身边有没有做记者的亲戚、朋友？你是否也想做一名记者？ #假如我是记者#  ，最想_____
2013-11-08 06:00:00 来自 皮皮时光机

【12062】 #晚安# 【大部分人，在二三十岁上就死去了……】大部分人在二三十岁上就死去了，因为过了这个年龄，他们只是自己的影子，此后的余生则是在模仿自己中度过，日复一日，更机械，更装腔作势地重复他们在有生之年的所作所为，所思所想，所爱所恨。——罗曼·罗兰 
2013-11-08 01:01:00 来自 皮皮时光机

【12063】【什么类型的人最讨人厌？】1.明明考得很好，却偏偏还说：“哎，这次考得好差。”2.看见小虫就尖叫，而且还叫得特别大，生怕没人听到。3.公共场所不顾别人感受吐痰、吸烟、乱丢垃圾。4.拿个山寨大喇叭手机，到哪儿都放《最炫民族风》。5.思想守旧，坚决抵制新鲜事物。求补充！ http://t.cn/zRlvVjN 
2013-11-08 00:40:00 来自 皮皮时光机

【12064】【北外女生发布“阴 道自白照” 校方：内容健康】近日，北京外国语大学学生社团在网上刊发17张女生照片，其中一张照片中女生举着白板呼吁“我的阴 道说：初夜是个屁！”北外英语学院书记表示，拍照是为了校女生部组织的话剧做宣传，活动经过校团委审核通过，应该是健康的。 http://t.cn/zRWkr0l 
2013-11-08 00:20:00 来自 皮皮时光机

【12065】 #段子# 一小伙双硕士学位，心思缜密。前不久去世界五百强企业面试，竞争极其激烈，他惨遭淘汰。面试完临走前，他捡起了地上的碎纸屑。这一幕恰巧被CEO看到。第二天，他就得到了录取通知书——成为该企业的一名正式清洁工，月薪近2500！还是税后哦！！所以说，细节决定成败！（转）嗯，还挺励志的嘛……
2013-11-07 23:55:00 来自 皮皮时光机

【12066】 【《雷神2》基情四射？】美国大片《雷神2：黑暗世界》本周在内地上映。电影未映，海报先火！在上海某影城贴出的海报中，索尔怀中的女友变成了洛基，大玩兄弟“基情”……原来，这张海报是粉丝的PS作品，这家影城直接把它用作了宣传海报。此前锤哥和抖森也对这张海报狂点赞哦！ http://t.cn/zRWFNKB 
2013-11-07 23:40:00 来自 皮皮时光机

【12067】【图文详解！教你手机贴膜】近期，摆摊哥手机贴膜，日赚四五百、月收入轻松过万的新闻，刺激了不少小伙伴！业内人士透露，手机贴膜并非技术含量特高的活儿，普通人很容易掌握。不少本科毕业的孩纸放弃白领工作，竟加入到贴膜大军中，其实大可不必，可以兼职嘛！戳图，学起来！ http://t.cn/zRWg1fo 
2013-11-07 23:20:00 来自 皮皮时光机

【12068】【立冬为何要吃饺子？】在民间，至今依然很重视二十四节气，“节”者，草木新的生长点也。秋收冬藏，立冬这一天，改善一下生活，北方许多地区就选择了“好吃不过饺子”，而且饺子是来源于”交子之时“的说法。立冬是秋冬季节之交，故“交子”之时的饺子盛来！今天吃饺子了吗？ http://t.cn/zRWdRJr 
2013-11-07 23:01:00 来自 皮皮时光机

【12069】【一张图告诉你：中国灰色收入惊人内幕】目前中国灰色收入规模超过6万亿，数额足以影响中国GDP增速，同时20%富人拿走72%灰色收入，进一步拉大了贫富差距，成收入分配顽疾。而全国一年的灰色收入相当于全国养老金支出的4.8倍。延退，并轨，在灰色收入面前都是小儿科。 http://t.cn/zRWrEco 搜狐财经
2013-11-07 22:40:00 来自 皮皮时光机

【12070】 #技术帖# 【如何在PPT中插入动画、视频、音频、解说等】小伙伴们，为这个苦恼过吗？做好PPT，可是一门技术活儿哟！别着急，有高手为你整理出一套如何在PPT中插入动画、视频、音频、解说等简单方法。既简单，又容易学，要不了多久就能学会，让你成为PPT制作演示达人，值得收藏！ http://t.cn/zRWBQGY 
2013-11-07 22:20:00 来自 皮皮时光机

【12071】让人精神崩溃的一道多选题，堪称世界最难，你看完有选择吗？
2013-11-07 22:10:00 来自 搜狗高速浏览器

【12072】【拒交4元停车费，土豪发飙当众撕掉百元钞票】昨天，成都一名宝马男，将车停在一小区门前，保安上前告知要收4元停车费。但该男子拒绝交钱，还辱骂小区保安，一边骂一边掏出一张百元纸币，当众撕碎甩在地上。群众都很气愤：不知撕人民币犯法啊？PS：真正的土豪，应该把车砸了！ http://t.cn/zRWBZTZ 
2013-11-07 22:01:00 来自 皮皮时光机

【12073】【菇娘们！为什么店里照镜子比家里美？】服装店的镜子都是特殊定制，大多选用凹面镜，能给胖人“减肥”，矮个子“长高”。即使有很大的一面墙，镜子也只占墙中间一小部分，竖直摆放着，因为窄一点的长形镜“瘦身”效果更好。戳图↓看看还有哪些隐形魔术手在作祟。涨姿势了吧？ http://t.cn/zRW1TrW 
2013-11-07 21:40:00 来自 皮皮时光机

【12074】【初恋的味道，你还记得吗？ 】图上这哥们，为了找回初恋的味道，于是和陌生人接吻：无论黑白黄各类人种、无论高矮胖瘦，无论职业地位，无论男女人妖。。。。重点是一定要面无表情！！！。。。。内什么，陌生人，要不要这么投入啊，还有这种种种种的造型 偷笑。。。via信息时报 http://t.cn/zRW1a2t 
2013-11-07 21:20:00 来自 皮皮时光机

【12075】【约计10亿港元！发哥将捐出99%家产做慈善】周润发近期表示，将效法比尔·盖茨和巴菲特，在自己死后把99%的财产捐赠给公益事业。周润发和陈荟莲结婚27年，膝下无子嗣。对于财产安排，二人早有共识。据悉，周润发夫妇手持的8个物业市价估计逾10亿港元，堪称“娱乐圈物业王”。 http://t.cn/zRW3Unz 
2013-11-07 21:01:00 来自 皮皮时光机

【12076】 #实用贴# 【如何清洗磨砂鞋和翻毛鞋】准备一盆清水，将100克过期牛奶、50克洗洁精、30克白醋倒入，搅拌均匀后把鞋子放进充分浸泡20分钟，用软毛刷配合中等力度从鞋头部位开始刷起，力度过大易损坏皮毛，随后清水漂洗至无泡沫为止，再用报纸塞满鞋内部，放到阴凉处自然风干即可。 http://t.cn/zRWuEP2 
2013-11-07 20:40:00 来自 皮皮时光机

【12077】【幼教专家为明星爸爸打分：田亮中国式父母毛病全有】最近，一度不被看好的亲子真人秀《爸爸去哪儿》火了。其中的亲情牌、治愈系非常受观众欢迎。幼教专家称，田亮身上的中国式父母的毛病全有，他对女儿不是不爱，但更好面子。这几对荧屏父子兵中，谁的表现最好呢？你喜欢谁？ http://t.cn/zRWufHp 
2013-11-07 20:20:00 来自 皮皮时光机

【12078】 #分享# 【快乐的12个法则（be simple， be happy.）】1.保持一颗好奇心；2.做些擅长的事情；3.热爱所从事的工作；4.相信自己；5.保持活力；6.养成良好阅读习惯；7.经常锻炼；8.多陪陪家人和朋友了；9.帮助其他人；10.不被高科技捆绑；11.正视自己所害怕的东西；12.让心做指引。 http://t.cn/zRWmTCt 
2013-11-07 20:02:00 来自 皮皮时光机

【12079】【口香糖只能嚼15分钟 嚼多了小心血液水银超标】记住！长时间咀嚼口香糖，会反射性地分泌大量胃酸。特别在空腹时，可能会出现恶心、食欲不振等症状。研究发现，常嚼口香糖，会损坏口腔中用于补牙的物质，使其中的汞合金释放出来，造成血液、尿液中的水银含量超标。速速转走！ http://t.cn/zRWmwvg  
2013-11-07 19:40:00 来自 皮皮时光机

【12080】【又见猝死！20多岁快递员双11前倒地不醒 同事称肯定是累死的】在北京上班的石磊，今天接收快件时发现平时相熟的快递员换人了。吃惊的是，新的快递员称：“原来那个同事去世了，我是接替他的。”对于前任快递员去世的原因，他称，“那个人忙得每天饭都吃不上，肯定是累死的。” http://t.cn/zRWRHDk 
2013-11-07 19:20:00 来自 皮皮时光机

【12081】 #楚天说吧# 昨日湖北媒体问政，黄冈某小学营养餐采购百斤排骨，学生碗里却不见一根！排骨去哪了？网友推测，肯定喂狗了撒！ 不，领导不会干这事，应该是加了化骨散，悄悄放菜里了。市民电话咨询云南绿春县卫生局，却获回复：是不是你妈去世了？ 哎呀，亏您还在卫生局，怎么不刷牙呢 
2013-11-07 19:01:00 来自 皮皮时光机

【12082】【人体24小时：19时是吵架高峰期】有人总结：上午10时，工作效率最高；下午2时，反应迟钝；晚上7时，人的脾气最暴躁，最易发生争吵…对此，专家表示，人的情绪状态与时间段无关，晚上易发生争吵，是因白天工作会产生很多负面情绪，下班回家很容易发泄。你是这样吗？ http://t.cn/zRWRGHD 淡定淡定！
2013-11-07 18:40:00 来自 皮皮时光机

【12083】【爸妈，请别粉我微博】“女儿，你的QQ签名是什么意思？”面对社交网络上爸妈们的“入侵”，身边的小伙伴迅速做出反应：或弃置微博，或在微信朋友圈里直接把爸妈拉黑，或利用微博“消息分组可见”功能，或索性另外注册个“小号”专门用来和爸妈聊天。 http://t.cn/zRW839Z 童鞋们都有这样的困扰么？
2013-11-07 18:20:00 来自 皮皮时光机

【12084】【大一女生贴霸气启事：寻找那位一见倾心的“男神”】19岁的小林是湖南衡阳师范学院的大一女生。近日她偶然在食堂门口邂逅了男神，纠结一周后，小林在食堂门口贴出寻人启事，寻找当时一见倾心的男生。不过贴出了2天，到现在她还没有找到那个男孩。 http://t.cn/zRWQH4f 妹纸，楚天君只能帮你到这儿了
2013-11-07 18:01:00 来自 皮皮时光机

【12085】 #下班闲情# 【双十一请假条及独门秘技来啦！】看好自己的媳妇，电商能奈我何？双十一请假条及独门秘技，你值得拥有。（图据网络）
2013-11-07 17:57:00 来自 搜狗高速浏览器

【12086】【小心！苹果ios7被指故意设陷，迫使消费者换新机】近日有小伙伴抱怨，iPhone4S系统升级到ios7后，卡得厉害，电池也不耐用，手机极容易发热，还不允许系统倒退。美国科技界人士称，ios7只在iPhone5S等新设备上完美运行，苹果此举正是促使消费者更换新机。ps：升级前想清楚啊！ http://t.cn/zRWHo5o 
2013-11-07 17:40:00 来自 皮皮时光机

【12087】【央视调查：街头发小广告 月入可过万..】记者调查称，在路口发名片是1毛一张，熟手半天发2000张，干满一整天，能从老板那拿到400元。贴小广告更高，贴在立交桥上的小广告，甚至达到10元一张。有发小广告的自称，一个月收入至少六七，多则过万。都是干传媒的，差距咋那么大呢。 http://t.cn/zRWTlmY 
2013-11-07 17:20:00 来自 皮皮时光机

【12088】【提醒：低头看手机，当心耳石症致眩晕！】人的内耳有一层耳石膜，头部长时间固定姿势，如低头玩手机或平板电脑，易致其脱落，从而影响内耳内淋巴系统，让人真切感觉到眼前的物体在不断的转动或移动。医生说，像会计、设计师、IT工作者这些长期低头工作的人,是高发人群。转走！ http://t.cn/zRWY6ep 
2013-11-07 17:01:00 来自 皮皮时光机

【12089】【太重口了！这不是命案现场，这是个结婚蛋糕…】美国德州一对新婚夫妇，女方是蛋糕艺术家，男方是恐怖电影的超级粉丝，因结婚日子临近万圣节，他们就决定制作一个“电锯惊魂感”的非凡蛋糕，于是他们用蛋糕复制了二人头颅躺血泊中的场景，创新演绎了&quot;至死不分离&quot;的爱情宣言… http://t.cn/zRWjfih 
2013-11-07 16:40:00 来自 皮皮时光机

【12090】【美国科学家揭露感冒真相  】感冒其实没的治，无论是否吃药病情最多持续一周，吃药只会使病情加重。感冒后必做的9件事：1.多睡觉；2.补充维C；3.吃块黑巧克力；4.打开加湿器；5.吃流体食物；6.多喝水；7.远离乳制品；8.服用非处方药；9.耐心等它过去。
2013-11-07 16:20:00 来自 皮皮时光机

【12091】【狗主人质疑宠物医院误诊 医生被迫向狗下跪道歉】近日，苏州一家宠物医院内，一名医生当着狗主的面，在一只波音达猎犬跟前屈膝下跪，大呼“我对不起托尼！”身为私企老板的狗主声称，医院误诊让他白花2万，还致其爱犬病危。院方称，狗主多次威胁，下跪只为息事宁人。 http://t.cn/zRW0pws 你怎么看
2013-11-07 16:01:00 来自 皮皮时光机

【12092】【调查称：十个90后男性 就有一个会没老婆】据第6次人口普查数据，全国“80后”的非婚人口男女比例为136：100，而“70后”的“剩男现象”更为严重，非婚人口男女比例达到206：100。预计2013年之后，“90后”将有10％的男性不能成婚。新华视点 ~内什么， #光棍节# 快到了，你还是一个人吗？要加油啦！
2013-11-07 15:40:00 来自 皮皮时光机

【12093】 #得意忘形# 【小偷盗得7.3万元兴奋得当场面瘫】江西人文某平时在温州打工，总觉得打工辛苦，就老想着搞点快钱。一次他从一辆奥迪上偷得7万多块，长这么大还没见过这么多钱，他感觉心脏要从嗓子眼跳出来了。乐极生悲的他兴奋得当场面瘫，被警方抓获的那一刻嘴还是歪着的。凤凰网 http://t.cn/zRW0bhD 
2013-11-07 15:20:00 来自 皮皮时光机

【12094】【中国农大校长信箱要被玩坏了！  】网友 @汆A汆_  微博曝中国农大校长信箱留言，各种学生奇葩提问笑翻网友。毛主席雕像灰太多，包子没做出褶子，紫薯粥颜色不对，澡堂水好烫，浴室表快了5分钟，寝室乌龟被猫灭门也要请学校给个说法！神一般的问题，一本正经的回复！好萌，校长辛苦啦 （新闻晨报）
2013-11-07 15:01:00 来自 皮皮时光机

【12095】【搜狗360口水战再度升级】11月7日，搜狗浏览器泄露用户信息事件持续发酵，5日有网友与360机构曝出，搜狗浏览器存在安全漏洞。今天上午，搜狗通过输入法弹窗向用户发表公告，以“360抹黑搜狗 炮制造谣事件”为题点名回应，并列举六大罪状。和讯科技  http://t.cn/zRWxz2p  这是又要掐架的节奏吗 
2013-11-07 14:47:00 来自 皮皮时光机

【12096】【老婆摘曼陀罗花煮汤 一家三口致幻 】四川自贡的周女士听说楼下的花儿可以吃，摘了几朵做蛋花汤。吃完后，一家三口全部出现幻觉，老公大闹医院，向人索要20万，还指着他人的钱包说是取款机…医生认出这种花叫曼陀罗，全身有毒，食后会出现幻觉，严重的可能昏迷甚至死亡。 http://t.cn/zRWoJO9 
2013-11-07 14:31:00 来自 皮皮时光机

【12097】 #午间闲情# 【新技能Get√：传说中居家旅行必备的叠T恤的大法！】大家戳图学习一下！可以把旅行的箱子空出好多地方来！ 图by网络
2013-11-07 14:11:00 来自 皮皮时光机

【12098】【湖北男子用鳗鱼泡美容澡 被其钻入生殖器直达肾脏】据赫芬顿邮报，中国湖北一56岁男子用鳗鱼疗法泡美容澡，他躺在浴缸内，鳗鱼啃咬他的肌肤，感到十分惬意，可突然一阵剧痛袭来，原来一条小鳗鱼钻进了他的生殖器。医生用了三个小时才把这条长约15cm的鳗鱼从该男体内取出。 http://t.cn/zRWS29d 
2013-11-07 13:50:00 来自 皮皮时光机

【12099】【泸州某学校校外民房墙体倒塌，致3死6伤 】昨下午2点左右，泸州纳溪区龙车镇中心学校围墙外一民房墙体，在拆除过程中倒塌，坠入校园内，9名学生被砸中，受伤学生迅速被送往医院救治，3名学生经抢救无效死亡，6名受伤学生生命体征平稳。如何才能保证孩子们在学校的安全？ http://t.cn/zRWaIE4 
2013-11-07 13:31:00 来自 皮皮时光机

【12100】 #真相了# 【男子扮美女卖淫 民警一把揪掉其假发】顺德北滘的派出所近日抓获一对涉嫌卖淫嫖娼的男女，涉嫌嫖娼的男子叫邓某，而涉嫌卖淫的“女子”竟然是一名30好几的男子邱某。民警在派出所发觉该女子不对劲，上前小心翼翼的揪了下美女的头发，美女一秒钟变成了男人…南方电视台      I   视频:实拍男子扮美女卖淫 民警一把揪掉其假发   
2013-11-07 13:10:00 来自 皮皮时光机

【12101】【113家央企被曝员工平均年薪11万 是私企3.8倍 金融行业32万】日前，有媒体对113家央企及其上市子公司在岗职工年平均工资进行整理，发现2012年央企及其上市子公司共287家在职员工平均工资为111357元，相比2011年平均工资102965元增长了8.2%，是私企平均工资的3.8倍。 http://t.cn/zRW6hbI 
2013-11-07 12:50:00 来自 皮皮时光机

【12102】【男子搬矿泉水上楼时身亡 死前或与城 管有冲突】昨天下午，汉口雪松路一50岁男子在搬矿泉水上楼时意外死于楼梯上。死者女儿介绍:父亲就购买了几箱矿泉水放在门口，准备一箱箱往楼上搬。遇到前来执法的城 管，双方发生了争执。随后父亲搬水上到3楼时仰面倒在了楼梯上。武汉晚报 http://t.cn/zRW57wi 
2013-11-07 12:31:00 来自 皮皮时光机

【12103】【湖南杀害3名小学生疑犯:为出一口多年恶气】湖南3小学生遇害案犯罪嫌疑人张兴艳交代，多年前和他的叔叔(遇害学生张阳的爷爷)结怨，为出一口多年来的恶气，绑架了张阳及同行的另外两个女孩。中午掐死张阳之后，由于担心另两小孩回家告状，于当晚将两人残忍地杀害。 http://t.cn/zRWfj7R 愚蠢+残忍  
2013-11-07 12:10:00 来自 皮皮时光机

【12104】【 快递公司征调上百架飞机备战“11.11” 】延续去年“11.11”带来的电子商务销售奇迹，今年电商纷纷再推打折计划，预计11日当天将产生4亿个包裹。为应对网购狂潮，超过100万快递人员正在紧张备战，各大快递公司之间甚至开启“空战”模式，紧急征调了100多架飞机。  http://t.cn/zRWGBAW   
2013-11-07 11:50:00 来自 皮皮时光机

【12105】【不会英语的保安不是好学霸！】孙永真(Sunny)32岁,只读过初中。在温州医科大学作保安,他能和老外纯英语无障碍交流。每天6点起床看美剧,7点上班无事时便背英语。下班就冲回家看美剧再阅读英文。&quot;每天10小时在学英语。&quot;能模仿奥巴马演讲,还能唱英文歌。又觉得自己英语白学了吧？      I   视频：温州保安秀流利英语 娴熟模仿奥巴马演讲   
2013-11-07 11:31:00 来自 皮皮时光机

【12106】【周末变脸迎冷雨降至5℃ 武汉即将一秒入冬】今天是“立冬”，但江城依旧是秋天范儿，除早晚有些寒意外，午后暖意浓浓，高温在20℃以上，且还有继续上升趋势，今明依旧是温差大的晴好天，……周末开始降雨降温，气温将明显下降，周日最低温在5℃左右。 http://t.cn/zRWI897 准备体验坐过山车的节奏吧
2013-11-07 11:10:00 来自 皮皮时光机

【12107】【实拍湖北警方破门而入被窝里抓住盗婴嫌犯】据 @通城平安  消息，通城县人民医院盗婴案告破。通城警方接到群众举报线索后，于今天凌晨4时左右，在湖北崇阳县宾馆中将犯罪嫌疑人抓获，被盗男婴平安无恙。据悉犯罪嫌疑人为讨好情夫，假装怀孕，挺着走险盗窃男婴。   http://t.cn/zRWcwGH   祝福宝宝
2013-11-07 10:50:00 来自 皮皮时光机

【12108】 #湖北媒体问政# 【黄冈小学营养餐采购百斤排骨 学生碗里不见一根】黄冈蕲春横车镇小学，享受国家补贴每人每天3元，学生自己出2.9元。而食堂的营养菜是黄瓜炒火腿肠，加上冬瓜和白米饭，根本不值5块9，学校采购账单中显示10月12日采购了100斤排骨，但近期菜单中并没有排骨出现。 http://t.cn/zRW5xla 
2013-11-07 10:31:00 来自 皮皮时光机

【12109】【男子入室强暴女主人 几天后上门留条要交友】10月29日上午，外地来汉女子黄某遭陌生男子翻窗入室，以刀相逼索财，未果后被对方强暴。黄某当天报警。11月2日下午，黄某发现门缝有一张字条，正是几天前的劫匪所留:&quot;我想和你交个朋友&quot;，还留下了QQ号。警方此线索将该男子抓获。 http://t.cn/zRWbuor  
2013-11-07 10:10:00 来自 皮皮时光机

【12110】【人间&quot;寒冷&quot;！刚出生婴儿被遗弃活活冻死…】11月5日早晨，在南京玄武湖公园内假山后晨练的市民发现一刚出生婴儿被遗弃活活冻死… http://t.cn/zRW5hUS  6日上午，北京海淀区一居民区花坛内一纸箱里发现一名死婴，疑似被冻死。监控显示，一个戴着眼镜的年轻男子放下纸箱走了。 http://t.cn/zRW57hh 
2013-11-07 09:51:00 来自 皮皮时光机

【12111】【今日立冬】今天是立冬节气，意味着万物收藏，规避寒冷。不过农历的“立冬”并不是气象学上冬季的开始，下半年连续5天日平均气温低于10℃，那开始的第一天就是冬季开始之日。立冬后，冷空气活动将会更加频繁，早晚温差大，大家外出时一定要注意添加衣物，防寒保暖。~秋裤上身了吗？ 
2013-11-07 09:31:00 来自 皮皮时光机

【12112】【市民电话咨询卫生局 获回复:是不是你妈去世了 】一市民电话咨询云南绿春县卫生局，没想到值班工作人员不仅每次都&quot;喂&quot;几声后就挂断，竟然还用短信回复市民:&quot;是不是你妈去世了。&quot;昨日，当事人李某承认短信是他发的，并表示后悔发出这样的短信。绿春县纪委已介入调查。 http://t.cn/zRWGrjF 是人话吗
2013-11-07 09:10:00 来自 皮皮时光机

【12113】【武汉交管推出掌上平台 处理&quot;电子眼&quot;只需数十秒】昨日，武汉交管局推出的手机版“易站通”正式上线运行。市民可通过安卓或苹果市场搜索&quot;武汉交警“下载安装。注册后，平均几十秒钟就可处理一笔交通违法，还可查询驾照相关信息。消&quot;电子眼&quot;再不用排长队了！ http://t.cn/zRWbzxf 
2013-11-07 08:50:00 来自 皮皮时光机

【12114】【 被偷的男婴找到了！】 http://t.cn/zROYG4n   据湖北通城县公安局消息，通城县人民医院盗婴案告破。今日凌晨4时左右，犯罪嫌疑人在湖北崇阳县被抓获，被盗男婴平安无恙，目前正接受检查，预计将于明天被送回通城和父母团聚。祝福宝宝! @央视新闻 http://t.cn/zRWbzfy  请留意本报进一步报道…
2013-11-07 08:31:00 来自 皮皮时光机

【12115】【12日起武汉长江二桥夜间封闭维修40天】11月12日至12月22日，长江二桥将进行10号、13号桥墩支座等维修工程施工，将进行交通管制。每日23:00至次日5:30，禁止机动车、非机动车、行人通行长江二桥。整个维修期间共有三时间段需夜间全封闭施工。此次为第二次，也是历时最长一次。 http://t.cn/zRWbzcj 
2013-11-07 08:10:00 来自 皮皮时光机

【12116】  #今日头版# ●手机处理“电子眼”只需数十秒  ●媒体问政昨开场 5厅局“一把手”赶考  ●5名男子网吧内吸烟被拘留一天  ●长江二桥12日起夜间封闭施工40天 ●污染最高预警时可实行弹性工作制  
2013-11-07 08:01:00 来自 皮皮时光机

【12117】通城盗婴案中的婴儿于凌晨4点被警方平安找回！  http://t.cn/zRWbzfy 
转发：  @周旋成鹏  : 哈哈，通城盗婴案中的婴儿于凌晨4点被警方平安找回！ @楚天都市报     @平安荆楚    @新浪湖北     @经视直播官方微博    @懵懂也不懂      @枫林楚客     @方方     @央视新闻   ……谢谢你们！
2013-11-07 07:54:00 来自 微博 weibo.com

【12118】【再不疯狂就老了！宜昌80后夫妻自驾房车旅行1年游遍中国】他们因为热爱旅行，攒钱买来一辆房车，从此开始了属于两个人的旅行生涯。将房车旅行比作自我生命的一次涅槃，走川藏品青稞、下海南尝海鲜、上内蒙喝马奶、游青海探虫草…1年多来，两人几乎游遍祖国大江南北。羡慕么？ http://t.cn/zROl18y 
2013-11-07 07:40:00 来自 皮皮时光机

【12119】【桑心！癌症妈妈写信给三岁女儿：要开心活好每一天】“不知道妈妈离开后，你找不到妈妈怎么办？以后老师让你写‘我的妈妈’时，你如何下笔；别人问你妈妈时，你如何回答…”这是宁波一癌症妈妈写给3岁女儿的信。她说，现在最大心愿就是争取多活一天，多看女儿、陪女儿一天…… http://t.cn/zROs58c 
2013-11-07 07:20:00 来自 皮皮时光机

【12120】【小口吸气，赶走睡意】深秋，许多人会感到身体疲乏，时不时地打哈欠想睡觉。一般认为，犯困时打哈欠，是人体想要通过大口吸氧来给大脑输送氧分，令头脑保持清醒。但在一些场合，这种行为很失礼。为此，日本“MSN”网站介绍了几个有效、简便的方法，让你在犯困的时候瞬间清醒。 http://t.cn/zROsPPD 
2013-11-07 07:01:00 来自 皮皮时光机

【12121】【为还赌债，湖北男子9.5万卖掉亲生儿】俗话说：虎毒不食子，然而湖北老河口34岁的魏虎，竟在网上挂出卖儿信息，于今年8月20日将不到10个月大的亲生儿子卖给福建一户人家，所得9.5万用于归还赌 博债务。近日在警方解救下，孩子才被接回湖北，魏虎也因此被刑拘。可以说脏话么？ http://t.cn/zROQ4HE 
2013-11-07 06:40:00 来自 皮皮时光机

【12122】【必看！一张最健康的作息时间表】世界卫生组织对影响健康的因素进行过如下总结：健康=60%生活方式+15%遗传因素+10%社会因素+8%医疗因素+7%气候因素。根据人体在不同时段的特点，营养学家教你如何简单拥有健康完美的一天，天天如此，好日子就会来的。从现在开始，做起来！ http://t.cn/zROdWEE 羊晚
2013-11-07 06:20:00 来自 皮皮时光机

【12123】 #早安# 【每个女孩，都有自己的了不起】总是有这样的一些女孩，她们自己赚钱给自己花，她们相信爱情，她们可能活在异乡，她们满身伤痕却不哭给别人看。在别人眼里，她们总光彩照人，而其实不过是坚强的活着。每个女孩，都有自己的了不起。你的优秀，不需要任何人来证明。因为女人最大的精彩，就是独立。
2013-11-07 06:00:00 来自 皮皮时光机

【12124】 #晚安# 【人生的低潮期】怎样度过人生的低潮期？安静的等待；好好睡觉；锻炼身体，无论何时好的体魄都用得着；和知心的朋友谈天，基本上不发牢骚，主要是回忆快乐的时光；多读书，看一些传记，增长知识，顺带还可瞧瞧别人倒霉时是怎么挺过去的；趁机做家务，把平时忙碌顾不上的活儿都干完。——毕淑敏 
2013-11-07 01:00:00 来自 皮皮时光机

【12125】【涨姿势了！中国语言的博大精深】1、宰相肚里能撑船，有仇不报非君子；2、人不犯我，我不犯人！先下手为强，后下手遭殃！3、兔子不吃窝边草，近水楼台先得月；4、浪子回头金不换，狗改不了吃屎……戳图学习！经典俗话，两两配对放在一起看，是不是很有意思呢？ via @煮酒谈史   http://t.cn/zROFyIH 
2013-11-07 00:40:00 来自 皮皮时光机

【12126】 #实用帖# 【动手学起来！超全的衣服叠放方法】叠衣服和找衣服是很让人头痛的事情，还有那些不能折叠的衣服，真的已经找不到容身之所了。大家是不是也在为叠放衣服烦恼呢？戳图！教你如何整齐叠放各类衣物，很实用的哦！年轻人多学习一下！建议家长也转发给你的孩子们好好学习！ http://t.cn/zROkqIl 
2013-11-06 23:56:00 来自 皮皮时光机

【12127】【妹纸看这里！4种男人容易出轨】花心、缺爱、不自信、补偿心理——专家称，这4种男人更容易出轨。当然，大部分男人只是“花心”。而从花心到出轨，是一个质变的过程，这样的男人相对较少，女性大可不必惊慌。via @健康时报  小伙伴们戳图！赶紧过来看看，你有没出轨的“潜质”！ http://t.cn/zRODWmu 
2013-11-06 23:40:00 来自 皮皮时光机

【12128】【“光棍节”来临：四千小伙伴报名去越南寻找真爱！】今天，某团购网站推出送网友去越南找新娘“脱光”的活动，短短7个小时已经有四千多名网友参与。活动将为成功迎娶越南新娘的中奖人报销往返路费。网页上“去越南找个不图房子不图车子的新娘吧！”等描述非常醒目。你想去吗？ http://t.cn/zROeYFL 
2013-11-06 23:20:00 来自 皮皮时光机

【12129】【实习生就是廉价劳动力吗？】网友吐槽：想找个实习生，就是做简单的工作及行政快递等，收到几十份简历，可没一个心仪的。“实习工资高吗？打车报销吗？薪水太低就是招免费劳动力！”常听到申请的同学这样问，好像不是看重实习机会是否宝贵。没工资的实习，你接受吗？人民日报 http://t.cn/zROgYzo 
2013-11-06 23:01:00 来自 皮皮时光机

【12130】【吃货注意！晚上吃烧烤易诱发胃溃疡】1.肉类蛋白质经烧烤后凝固，难以消化，食物积压在胃中，损害胃粘膜。2.烧烤易把食物烤焦，使蛋白质变性产生有害物质。3.吃烧烤往往在晚上，年轻人边吃边聊，交感神经兴奋，刺激胃肠分泌更多胃酸，超过胃黏膜的原有保护功能，诱发胃溃疡。 http://t.cn/zROgb9K 
2013-11-06 22:40:00 来自 皮皮时光机

【12131】【菇娘们注意！不能乱喝蜂蜜滴】睡觉前30~60分钟饮用一杯蜂蜜水，也不是人人适用的。其原因是此时饮用蜂蜜水，由于饮用后会使血糖快速提高，夜里细胞本来就缺水，血液黏度相应较高，再饮用蜂蜜水，血黏稠度会更高，不利于预防心脑血管的意外。男生们，为你们的女朋友收藏下吧！ http://t.cn/zROdx7E 
2013-11-06 22:20:00 来自 皮皮时光机

【12132】【好消息！机票可以无限降价啦！网友：1元机票不再是梦】11月6日，民航总局、发改委联合下发通知：不再限制国内航空票价降价幅度，允许航空公司以基准价为基础，在最高上浮25%、下浮无限制的范围内自主定价。网友：1元机票不再是梦啦，这是倒贴机票？还是为25%打伏笔的节奏啊？ http://t.cn/zROrZeK 
2013-11-06 22:01:00 来自 皮皮时光机

【12133】【这头鹿…引起了争论】照片是美国人达拉女士拍的，当时吓坏了，很快拍照。她说箭让小鹿不能进食，应是猎人技术偏差所致。图贴到网上，继而又上了英国媒体，一片骂声，随后有人跟贴：你们英国人不是打狐狸的么？更多人表示：哎，乃们人类… http://t.cn/zROBUq7 下图为“男子头插水果刀淡定就医”！
2013-11-06 21:40:00 来自 皮皮时光机

【12134】【我国70后男女光棍比例超2:1，90后男性将更难娶妻】据第6次人口普查的数据，全国80后的非婚人口男女比例为136：100，而70后的“剩男现象”则更为严重，非婚人口男女比例达到206：100。有专家预测2013年之后，90后在达到婚龄时，将会有10％的男性不能成婚。 http://t.cn/zRO1mcq 光棍节快到了，这…
2013-11-06 21:20:00 来自 皮皮时光机

【12135】【太有爱了！世上最好的爸爸！】来自美国马里兰州的“最好老爸”Dave Engledwo，带着他2岁的女儿Alice Bee去看望在韩国首尔龙山工作的妻子Jen，期间趣事不断。下列照片就是Dave拍摄的韩国奇遇记系列。好爸爸，不是把世界买给女儿，而是与女儿分享生命点滴。萌翻了，有木有啊？ http://t.cn/zRO3AEX 
2013-11-06 21:01:00 来自 皮皮时光机

【12136】【修手机，你被宰过吗？】手机维修业乱象丛生，动辄换件换芯，起码成百上千，手机“买得起，修不起”。换个充电尾插240元，而淘宝就卖3元。维修手机背后猫腻很多，比如售后维修尽量找无法保修的痕迹（进水、摔过等），让可以保修的消费者埋单等。 http://t.cn/zROuGAt 伤不起，修个手机为何这么贵？
2013-11-06 20:40:00 来自 皮皮时光机

【12137】【明天立冬，炖汤进补】①秋已逝，冬将至，进入冬季的第一个节气来了；②今年立冬时分在11月7日14:14；③立冬时节，万物收藏，“三日寒、四日暖”，寒暖交替，要注意防寒保暖；④饮食上以温补为主，可适当多吃肉类、龙眼、山药、大枣等温热之品；⑤冬天已来了，春天也不远啦！ http://t.cn/zROmINq 
2013-11-06 20:20:00 来自 皮皮时光机

【12138】【吃货们请收图！红薯界的“土豪”来啦！河北一农民收获36公斤巨无霸红薯】近日，河北沧州青县农民姚殿石收获了1块重达36公斤的巨无霸红薯，引得左邻右舍纷纷来看稀奇。这块巨无霸红薯外形像大灯笼，重量是普通红薯的20多倍！网友惊呼：“薯你牛”！快，开烤！你爱吃红薯吗？ http://t.cn/zROnkaW 
2013-11-06 20:02:00 来自 皮皮时光机

【12139】 #快讯# 【武汉动真格了！5名男子网吧吸烟被各拘一天】前天下午，硚口公园旁一网吧内，5名在网吧里吸烟的年轻男子，被武汉荣华派出所带走，各自处以一天的行政拘留。今天被放出。据警方解释，此次处罚是派出所常规防火检查和执法，并非临时性执法。小伙伴们，这个处罚肿么样？ http://t.cn/zROQzQT   
2013-11-06 19:40:00 来自 皮皮时光机

【12140】【男婴被偷已过72小时，孩子你在哪里？ 】72小时已过去！11月3日在湖北通城县人民医院被偷走的男婴至今未寻回。警方悬赏5万元征集线索。孩子出生不久，父母还没来得及拍下照片。被抱走时，孩子只穿了一套单衣，他冷不冷？饿不饿？请帮帮焦急的妈妈！有线索请联系13997544988。转发就是希望！
转发：  @楚天都市报  : 【是谁那么狠毒，抱走别家孩子 】昨日，通城县沙堆镇段雄义夫妇遭遇人生中最伤痛的一天。儿子出生第二天，就被陌生人从医院抱走。医院监控显示，下午3时10分许，一名扎马尾的中年女子抱着婴儿匆匆逃离，当地警方正在全力搜查寻找男婴，希望大家能提供线索，转发就是希望！ http://t.cn/zRpUhZC 
2013-11-06 19:35:00 来自 媒体版微博

【12141】 #楚天说吧# 为缓解打的难，武汉出租车酝酿提价！由于堵车严重，待时资费也要上调！网友戏称，一堵车，领导就说：摇号！打的难，领导就说：涨价！不先想办法改善交通，提升出租车运力，张嘴就涨价，当领导挺容易哦！ 有人说堵车严重是修路造成的，市交委不同意了：瞎嘴！明明就是因为打的人太多嘛！
2013-11-06 19:20:00 来自 皮皮时光机

【12142】【细数土豆神奇功效：养胃防中风】土豆中的蛋白质比大豆还好，最接近动物蛋白；还含丰富的赖氨酸和色氨酸：①土豆能和胃调中、健脾益气，对治疗胃溃疡、习惯性便秘等疾病有裨益，兼有解毒、消炎的作用。②每日吃一个土豆，能大大减少中风的危险。③土豆中还含有降血压的成分。 http://t.cn/zROH3qY 
2013-11-06 19:01:00 来自 皮皮时光机

【12143】【好消息！小伙伴没护照也可游越南啦】海南省人民政府11月6日在京举行新闻发布会，宣布：现在国内居民无需护照，仅凭身份证或户口簿，即可在海口、三亚通过有资质的旅行社异地办理出入境通行证，参加海南-越南的邮轮边境旅游，办 证最多只需5天。邮轮度假，异域风情，你想去吗？ http://t.cn/zROHMqk 
2013-11-06 18:40:00 来自 皮皮时光机

【12144】【 #爸爸去哪儿# 用你的家乡话怎么说？】用武汉语：老头，你人咧。用潮汕话：爸爸，咳低裹。用四川话：老厚儿，我们去哪赶。用上海话：嗲嗲，阿拉起啥地方。用陕西话：哒哒，额们去阿达。用青岛话：爹，嫩去哪里？无锡话：老爷啊~纳尼到喽搭去撒！重庆话：老汉，我们杀哪点切。来来来，小伙伴方言接龙~
2013-11-06 18:20:00 来自 皮皮时光机

【12145】【不再为工资发愁！为了科学，男子决定21万出售一颗蛋蛋】这名来自拉斯维加斯的勇士马克·帕里西称，只需要躺在那儿，14天就能出院。据悉，切除后，医院会给他移植一个人工睾丸，而换来的这笔赔偿金意味着，他不用再为赚工资犯愁了。PS：哥们，你让小伙伴们明白了做男人的价值！ http://t.cn/zROT7HD 
2013-11-06 18:01:00 来自 皮皮时光机

【12146】【吃货小心！柿子别空腹吃 有人引发胃出血险丧命】现在正是吃柿子的季节，记者从重庆新桥医院了解到，一周内这里就接诊近10例因吃柿子引起的胃石症患者，严重的更引起胃出血、十二指肠梗阻险丧命。医生提醒：柿子含大量鞣酸，务必不要过量食用或空腹食用。爱吃也要会吃，转起！ http://t.cn/zROYi6C 
2013-11-06 17:40:00 来自 皮皮时光机

【12147】【这些“中国东西”你用过吗？】1、玻璃球；2、黄军鞋；3、蜂窝煤；4、热得快；5、领袖头像；6、编织袋；7、奖杯；8、田字格本；9、算盘；10、蒲扇；11、马扎；12、蛐蛐笼；13、顶针；14、军棋；15、沙包；16、写字本；17、算盘；18、档案袋；19、挠挠痒。戳图，你最熟悉哪个？ http://t.cn/zROjymH 
2013-11-06 17:20:00 来自 皮皮时光机

【12148】【全球第一！武汉女孩满分夺美国高考状元】近日，武汉外校高三女生唐安然在同学中有了一个外号“2400”。据悉，她是近7年来武汉首个SAT（美国高考）满分状元。SAT分SAT1和SAT2两种，满分2400。今年6月，唐安然参加SAT2考试拿到满分，10月又以满分获得SAT1全球第一。真学霸啊！ http://t.cn/zROGV2Y 
2013-11-06 17:02:00 来自 皮皮时光机

【12149】【老汉违规骑三轮撞路虎 司机未索赔反给300治伤】安徽含山县，骑电三轮的王老汉闯了闪烁的黄灯，撞上价值百万的路虎越野车，王老汉吓得不敢下车。路虎司机说，修车得好几万，但他看老人表情痛苦，就主动表示没打算索赔，还掏了300元给王老汉治伤。 http://t.cn/zROpTPJ 给这位路虎司机按赞！
2013-11-06 16:41:00 来自 皮皮时光机

【12150】【4名大妈与外籍夫妇飞机上互殴】      I   视频：4名中国大妈与外籍夫妇飞机上互殴   据网友微博，11月4日夜间21时55分，他在从西双版纳飞往昆明的PN6216班次航班上遇到惊险一幕：4名中年女子与一对外籍夫妇，在飞机起飞前几分钟斗殴，最终导致航班延误。其中一个大妈拿水瓶砸中老外妻子，两人便开始争执。 http://t.cn/zROo0ZJ 
2013-11-06 16:20:00 来自 皮皮时光机

【12151】【如何记住中国的朝代？】哈佛大学教授包弼德教唱中国朝代歌，简单易记，包教包会！而且一唱就停不下來了。。。爸爸妈妈以后不要教孩子唱《两只老虎》了，直接教《中国朝代歌》吧！ 视频： http://t.cn/zRpmZAc    Via这里是美国
2013-11-06 16:01:00 来自 皮皮时光机

【12152】【男子闪婚为妻投巨保 只为杀妻骗保 】这是电视里才会有的情节！常州一对男女认识13天就闪婚了,丈夫对老婆极好,奇怪的是,领证没几天,丈夫就接连为老婆购买3份人身意外保险,共450万。婚后两个月,妻子就&quot;意外&quot;溺亡了…这一切都是这个丈夫为杀人骗保而精心策划的。 扬子晚报 http://t.cn/zRO92RC 
2013-11-06 15:40:00 来自 皮皮时光机

【12153】【成都帅小伙尾随女子抢手机 花痴女以为碰上艳遇】前晚8点，成都美女王旬回家路上，一打扮时尚的帅哥一路跟随，暗喜，以为有&quot;艳遇&quot;。然而，帅哥突然冲上来抢她手中的手机，她一阵怒吼，&quot;你长得这么帅，居然还抢手机，真对不起爹妈给你一张漂亮的脸！&quot;帅哥抢夺未果，转身逃离。 http://t.cn/zROCVYV 
2013-11-06 15:20:00 来自 皮皮时光机

【12154】【女大学生吃火锅遇酒精爆炸 烧成重伤】小火锅有大隐患！河北邯郸，一位18岁女大学生在校门口吃10元小火锅，店员添酒精时突然爆炸，致女生全身起火成火球，烧成重伤。使用酒精燃料的火锅，添加酒精或其它燃料时，必须等到火彻底灭掉再添加，周围的人最好远离。 http://t.cn/zROSv5t   吃货注意啊！
2013-11-06 15:02:00 来自 皮皮时光机

【12155】【被土豪的婚礼惊呆了 礼品是81台苹果5S！ 】网友芒果小姐在网上发帖称：昨天在宁波有一场富豪婚礼，新人父母竟然花40多万买了81部土豪苹果5s当场抽奖送给前来参加婚礼的亲友！！除了苹果5s，还有80多张500元的加油卡，近百盒的铁皮枫斗，好几箱的费列罗！！！我和我的小伙伴都惊呆了！ @19楼  
2013-11-06 14:41:00 来自 皮皮时光机

【12156】【原配骂小三&quot;贱人&quot;被起诉 法官认为是&quot;实话&quot;判无罪 】台湾一名詹姓女子疑老公与罗姓女同事外遇，直接到他们公司骂罗女&quot;不要脸、贱人、╳╳娘&quot;等语，检方依妨害名誉罪嫌起诉，但法官认为，&quot;有力的表述，未必是文雅的&quot;，法律没理由处罚&quot;说实话的人&quot;，判詹妇无罪。中国台湾网 http://t.cn/zROawyt 
2013-11-06 14:21:00 来自 皮皮时光机

【12157】【CBA外援阿巴斯：兴奋剂因吃了不好的肉 在中国很难控制】关于上赛季在山东队被查出兴奋剂问题，阿巴斯表示：&quot;我从律师那里听说是瘦肉精问题，应该是我吃了什么不好的肉，造成了尿检不合格。后面我会更加注意自己的饮食，不过在中国有时候这个也是你自己无法控制的。&quot; http://t.cn/zRO6rwZ 人艰不拆
2013-11-06 14:02:00 来自 皮皮时光机

【12158】 #午间闲情# 躺床上看电视玩电脑的最佳解决方案，想不想来一个。 via这里是美国
2013-11-06 13:40:00 来自 皮皮时光机

【12159】【孙杨被暂时取消游泳国家队队员资格  】今日上午，国家体育总局游泳运动管理中心召开新闻委员会通气会，通报了对孙杨的处分决定：暂时取消孙杨游泳国家队队员资格，具体包括：暂不代表国家队参加比赛，暂不参加国家队集训、不代表国家队参加社会活动和商业活动。 http://t.cn/zROxRDM 你怎么看
2013-11-06 13:31:00 来自 皮皮时光机

【12160】【银河系中或有88亿个人类宜居星球】11月4日，美国基于开普勒天文望远镜的观测数据，推测出银河系中可能有88亿个类地星球适宜人类居住。88亿，地球70亿人每人一个住还富余。不过，这些星球仅在大小和温度上与地球相似，并不意味着一定支持生命存在。落户太空，还要多久？央视 http://t.cn/zROfnbL   
2013-11-06 13:20:00 来自 皮皮时光机

【12161】【左撇子或更易患精神病？ 】据英国《每日邮报》，耶鲁大学研究团队一项研究显示，左撇子患上精神分裂症的几率&quot;出奇高&quot;。促使人使用左手的大脑变化可能同时会引发精神分裂。精神病的人中左撇子占40%。而左撇子仅占常人的10%。名人中左撇子很多，神经病也…… http://t.cn/zROxHrV 
2013-11-06 13:01:00 来自 皮皮时光机

【12162】【温州一出租屋，母女双双裸死床上】11月2日凌晨，鹿城一幢民房起火，居民发现租住的母女二人裸死在床上，腿部有烧焦痕迹…警方初判嫌犯为男性，纵火后逃离，同时还公布了一张蒸馏水瓶照片，称与该案存重大关联。目前案情复杂，难以常规思维推测！钱晚 http://t.cn/zROMK4o 福尔摩斯们快来！
2013-11-06 12:40:00 来自 皮皮时光机

【12163】【险！用婴儿车卡电梯门 电梯夹着宝宝车往上蹿】江苏常州孙女士习惯性地用宝宝车将一岁的女儿推进电梯并卡住门后，转身准备关自家大门。电梯门突然夹着手推车手柄往上蹿，至门框顶部才被卡住。被困在电梯里的宝宝七八分钟后才被救出。扬子晚报 http://t.cn/zROIaA9 好险，万一卡住的是宝宝的身子呢！
2013-11-06 12:21:00 来自 皮皮时光机

【12164】【山西省委外爆炸物有钢珠、铁钉】据 @南都深度  根据腾讯微博网友 @高愉  距离山西省委三百米开外的滨河小学门口，一位送孩子上学的老大娘被爆炸物击中。图片显示，爆炸物中有钢珠、铁钉等物，疑似自制炸弹。 http://t.cn/zRO4s21 
2013-11-06 12:09:00 来自 皮皮时光机

【12165】【十动然成！小学生公交站台双膝跪地5分钟读情书成功求爱】10月31日傍晚，在苏州公交站台，一小学男生双膝跪地长达5分钟，手拿情书，向女孩倾诉自己爱她有多难、多苦、多累，读到情深处不禁落泪，女孩终被其打动，在周围同学的祝贺声中俩人紧紧抱在一起！ http://t.cn/zROfbP0  这让80、90情何以堪?
2013-11-06 11:55:00 来自 皮皮时光机

【12166】【这么厉害！&quot;天降&quot;避孕套砸坏车玻璃】5日上午，杭州建德一小区，有人将一只装满液体的避孕套从高处往下扔，砸到停靠在楼下的一辆雪佛兰轿车的前挡风玻璃上，造成整块玻璃出现蜘蛛网状裂缝，至少要损失近千元。车主叶师傅已报警。装满水的避孕套一秒钟变&quot;大杀器&quot;！新技能get√ http://t.cn/zROcTXd 
2013-11-06 11:36:00 来自 皮皮时光机

【12167】【山西省委附近连环爆炸 已造成1死1重伤7轻伤】 @黄河新闻网  消息，发生在太原市迎泽大街的爆炸，目前已造成1人死亡、1人重伤、7人轻伤。
转发：  @楚天都市报  :  #突发# 【山西省委门口发生连环爆炸】据多名网友爆料，山西省委门口今晨发生连环爆炸，据称有七声，迎泽大街已封路，目前正在营救伤者。by @北京青年报 
2013-11-06 11:28:00 来自 微博 weibo.com

【12168】【震惊！武汉商学院1元菜备受欢迎 热干面全城最便宜 】&quot;清炒大白菜1元、清炒萝卜丝1元…“武汉商学院北区食堂一楼，“1元菜”窗口自09年开设以来，每餐供应的&quot;一元菜&quot;都有六七个品种，学生称&quot;这个食堂好有爱。&quot;而且一碗热干面只卖2元，&quot;也许是武汉最便宜的热干面了。&quot;武晚 http://t.cn/zROUX6B   
2013-11-06 11:16:00 来自 皮皮时光机

【12169】【武昌江边将建5栋300米摩天楼 密度创武汉第一】武昌滨江区南起中山路、北至二七长江大桥，东达友谊大道及团结大道、西至长江，这片约12.63平方公里的土地上，将耸立起5栋300米以上的高楼，其密度在武汉市区首屈一指。片区内将建设区域金融和商务服务中心。 http://t.cn/zROGsb7 汉口&quot;走着瞧&quot;吧
2013-11-06 10:55:00 来自 皮皮时光机

【12170】【知性女神黄菡来了！】美满家庭如何经营？甜蜜爱情如何保鲜？单身苦恼如何摆脱？本周四13:30，本报携手碧桂园凰城举办&quot;有爱，有未来&quot;幸福导师见面会，诚邀非诚勿扰黄菡与您分享幸福能量，更有机会亲密合影！免费报名:18672368127 当天12:30，楚天传媒大厦门口有专车接送。 http://t.cn/zROqYDL  
2013-11-06 10:40:00 来自 皮皮时光机

【12171】【女子地铁吃酸辣粉 被乘客劝阻称不怕罚款】昨日上午，武汉地铁上，一中年女子带着一碗酸辣粉从中山公园上车，坐上就开始吃粉。粉的味道蛮大，周围的人都用蛮鄙视的眼神看着她，网友 @昂抠张  好言相劝说这样要罚钱的，谁知该女子一句&quot;不在乎这点罚款&quot;… http://t.cn/zROUxdE  丢脸也不在乎了 
2013-11-06 10:31:00 来自 皮皮时光机

【12172】【武汉地铁2号线南延线确定走光谷一路 或明年动工】地铁2号线南延长线改道问题终有定论。根据规划，地铁2号线南延长线起于光谷广场站，经珞喻路、佳园路、流芳火车站、光谷一路，止于高新五路，长约10.7公里，均为地下线，设站8座。可能明年年初动工。 http://t.cn/zROy3Rq 经过你家门口吗？
2013-11-06 10:10:00 来自 皮皮时光机

【12173】【疑似自制炸弹爆炸】据 @央视新闻  最新消息，山西省委门口早晨发生多次爆炸，爆炸物在花丛中爆炸，途经现场车辆车窗被震碎，有的轮胎甚至被划烂。据 @新华视点  从现场散落的钢珠看，疑似自制炸弹爆炸。附近居民楼中的住户介绍，先后听到七声巨响。 http://t.cn/zRObLL5 
转发：  @楚天都市报  :  #突发# 【山西省委门口发生连环爆炸】据多名网友爆料，山西省委门口今晨发生连环爆炸，据称有七声，迎泽大街已封路，目前正在营救伤者。by @北京青年报 
2013-11-06 10:08:00 来自 微博 weibo.com

【12174】【广西一校车司机涉嫌强奸6岁女童 致其无法排尿】5日，广西桂平一名外出务工人员的6岁女儿王某被全托在当地一家私人幼儿园，近日女儿出现小便出血症状，说在乘校车时曾被司机性侵犯。目前，幼女王某的尿道受到严重损伤，没法排尿，正在医院吊针。幼儿园负责人尚无任何表示，案件仍在调查中。 @新华视点 
2013-11-06 09:50:00 来自 皮皮时光机

【12175】【广东官员被曝长期与多女开房 公车接送情妇】 http://t.cn/zR0USjg   湛江国资委副主任冯欣带未婚女青年开房获官方证实，网帖还爆料称冯欣长期在宾馆开房与多名女性发生性关系，经常用公车接送情妇，每周开钟点房2-3次,一般放5000元押金,然后由企业报销。 http://t.cn/zROUwHD 
2013-11-06 09:31:00 来自 皮皮时光机

【12176】【乘地铁好不容易等来空位 却被男青年抢了  】昨下午，武汉孕妇史女士搭乘地铁，车厢内乘客较多，好不容易有个空位。她正准备坐下，一男子冲过来，一屁股坐了下去。男子戴着眼镜，不超过30岁，他双手抄在胸前坐下，闭上眼睛，无视他面前的孕妇。史女士无奈站了7站。 http://t.cn/zROLQYq 这世道
2013-11-06 09:10:00 来自 皮皮时光机

【12177】 #突发# 【山西省委门口发生连环爆炸】据多名网友爆料，山西省委门口今晨发生连环爆炸，据称有七声，迎泽大街已封路，目前正在营救伤者。by @北京青年报 
2013-11-06 09:04:00 来自 皮皮时光机

【12178】【丈母娘称女婿名字犯冲令其改名 男方不堪其扰与妻离婚】丈母娘去给女婿算命，算命先生称，称其名中带&quot;土&quot;，诸多犯冲。女婿觉是迷信坚拒改名，怎知夫妻脸因此事积怨，结束三年婚姻。离婚后丈母娘还有不满，她说划入女儿名下的那辆车子，车牌号是单数，也犯冲…宁波晚报 http://t.cn/zROLagE   
2013-11-06 08:50:00 来自 皮皮时光机

【12179】 #今日头版# ●东湖之滨汇聚楚商澎湃力量 ●酒后开车想提神 司机竟然吸麻果 ●武昌滨江区隔江比美汉口江滩 ●我省立法项目公开征求民意 读者建议被采纳将获奖励●武汉考虑上调打的待时资费 出租车体制改革有望启动 
2013-11-06 08:40:00 来自 皮皮时光机

【12180】【&quot;路怒族&quot;们要HOLD住】开车时突然被人抢道加塞、窜出一辆电动车、或是遇到大堵车，你会不会不顾形象地破口大骂？这可能是&quot;路怒症&quot;。如今因为开车而诱发心理问题的人越来越多，而这类人在国外被称为&quot;路怒族&quot;。网友分析，&quot;路怒族&quot;是人的情绪宣泄本能，要学会自我调节。 http://t.cn/zROLAJp 淡定开车
2013-11-06 08:31:00 来自 皮皮时光机

【12181】【武汉出租车体制改革年内启动 待时资费或将上调】昨日，武汉市交委表示，将在年内启动出租车体制改革，出台系列措施缓解打的难。考虑到武汉堵车时间长的现状，拟上调待时资费，缓解拥堵对的士司机收入的影响。用固定电召设备叫车，刷武汉通付的士费都在此次改革之列。  http://t.cn/zROAElC 
2013-11-06 08:10:00 来自 皮皮时光机

【12182】【一窝蜂地来？央视打造《中国好歌曲》杨坤孙燕姿任导师】据新浪娱乐，由央视三套与灿星制作联合打造的《中国好歌曲》将于明年1月登陆荧屏。目前导师人选已经确定，分别是刘欢、杨坤、周华健、孙燕姿。与好声音不同，《好歌曲》以选择原创歌曲为主，导师将帮助学员改编歌曲。 http://t.cn/zROAGGR 
2013-11-06 07:50:00 来自 皮皮时光机

【12183】【霸气！武汉每年投1.5亿 建世界知名旅游城市】近日，武汉宣布，出台全市旅游产业升级计划配套政策，为此，武汉市财政每年将安排1.5亿元旅游发展专项资金。到2020年，全市力争实现旅游总收入3120亿元，力争成为全国最佳旅游目的地城市、世界知名旅游城市。 http://t.cn/zR0YvPL 快了，还有7年时间！ 
2013-11-06 07:20:00 来自 皮皮时光机

【12184】【爹养育了我，现在是报恩的时候！】48年前，11岁的贾明月从黑龙江来到武汉，与养父母生活在一起。3年前养母病逝，81岁的养父瘫痪在床，她把饭菜送到他嘴边，贴心伺候。她收入不低，但不愿请护工，59岁的她说：“我爹养育了我，现在是我报恩的时候。”不是豪言转语，但贴心！ http://t.cn/zR0ua5c  
2013-11-06 07:00:00 来自 皮皮时光机

【12185】【有爱啊！叫醒你的不是梦想，是床协！】眼下，多所高校学生自组“起床协会”，帮助起床困难户们彻底消灭赖床：北大同学每天会在食堂集合吃早饭。吉林大学同学设置早起签到活动，起床排行榜前100名的同学可在领取免费豆浆。PS：每天挣扎着起床的上班族们也想入会啊，有木有！ http://t.cn/zR03XNY 
2013-11-06 06:40:00 来自 皮皮时光机

【12186】 #微提醒# 【清除果蔬农残有4个诀窍】水果控们，听好了！为了避免农药残留的伤害，建议大家自己要把好清洗关。4种去除果蔬残留农药的方法，一起学习一下吧！1、去皮法；2、碱水浸泡法；3、储存法：尽量不要立即食用新采摘和未削皮的蔬菜和水果；4、加热法。为健康，转给你的TA！ http://t.cn/zR01gNG 
2013-11-06 06:20:00 来自 皮皮时光机

【12187】每一天，都是我们生命中一个新的开始，惜时如金的人知道把每天都当作一个新的起点，不停歇地跋涉，不疲倦地奋斗。有些人比你走得远，比你站得高，并不是他比你能干，比你聪慧，而是他每天比你多走一点，多做一些，时间长了，自然走到了你的前面，站到了你的上面。努力永远不晚，要学会现在就开始行动。
2013-11-06 06:00:00 来自 皮皮时光机

【12188】 #晚安# 【正能量法则，你有几条？】1.你喜欢目标，方法就越来越多；2.你喜欢放弃，借口就越来越多；3.你喜欢感恩，顺利就越来越多；4.你喜欢抱怨，烦恼就越来越多；5.你喜欢拼搏，成功就越来越多；6.你喜欢分享，朋友就越来越多；7.你喜欢独占，孤独就越来越多；8.你喜欢阳光，金子就越来越多。 
2013-11-06 00:40:00 来自 皮皮时光机

【12189】【涨姿势了！八拜之交是指哪八拜？ 】1、知音之交——伯牙子期 2、刎颈之交——廉颇相如 3、胶膝之交——陈重雷义 4、鸡黍之交——元伯巨卿 5、舍命之交——角哀伯桃 6、生死之交——刘备、张飞和关羽 7、管鲍之交——管仲和鲍叔牙 8、忘年之交——孔融和祢衡。你知道几个？ http://t.cn/zR08lEp 
2013-11-06 00:20:00 来自 皮皮时光机

【12190】 #分享# 【小伙伴们！都来测一哈自己的节操】据说，日常上微博，喜欢收索新闻的都有以下几种人，戳图！你是哪种？中枪的果断转~Via微博搜索
2013-11-05 23:55:00 来自 皮皮时光机

【12191】【做人9大底线】可以忍受贫穷,不能背叛人格；可以追求财富,不能挥霍无度；可以发表歧见,不能拨弄是非；可以不做善人，不能为非作歹；可以不做君子,不能去做小人；可以容忍邋遢，不能容忍颓废；可以没学位,不能没品位；可以风流倜傥,不能纵欲无度；可以不说感谢,不能不懂感恩。 http://t.cn/zR0riQR 
2013-11-05 23:40:00 来自 皮皮时光机

【12192】【恐怖！充电宝可能自燃】昨天早晨，北京，上班路上的毛小姐突然发现包里冒出白烟，打开一看，竟是充电宝自燃了。专家称，充电宝的核心是锂做的，化学性质活泼，短路或电流过大都能引发燃烧，且常规的液态灭火器根本没用。目前充电宝尚无行业标准，乘地铁公交时不受限。 http://t.cn/zR0r2w6 小心！
2013-11-05 23:20:00 来自 皮皮时光机

【12193】【无法直视！成都小伙写给住在楼上小姐的一封公开信】内容如下：“住在我楼上的不知哪家美女小姐，请你不要把你的卫生巾从你窗口往楼下扔，都他妈飘到我窗台上了……如果你继续往下扔，那你给我一晚时间，换你十月安稳。”霸气侧漏，大家随意感受一下！图via @_艹艹_   http://t.cn/zR0BCVV 新闻晨报
2013-11-05 23:01:00 来自 皮皮时光机

【12194】【陌生人的感动】在地铁上，他靠在旁边的人肩膀上睡着了。旁边的人也一动不动的坐在那，过了1分钟，有人问要不要叫醒他，他说，“让他睡吧，今天他一定累坏了。我们都有这样的时候不是么？” 最后他醒了，而旁边的他坐过了12站…生活中的正能量大概就是这样吧。 @英国那些事儿   http://t.cn/zR0uzed 
2013-11-05 22:40:00 来自 皮皮时光机

【12195】【常按内关穴，可解忧！】内关穴位于前臂正中，腕横纹上2寸，桡侧屈腕肌腱同掌长肌腱之间。用力握拳时，此处会有一个明显的凹陷。此穴位可宁心安神、理气止痛，对情绪调节有很好的作用。方法是用一只手的拇指指尖按揉，以微有酸胀为度，每次可按摩2~3分钟，每天3次。赶紧试试！ http://t.cn/zR0m4Xl 
2013-11-05 22:20:00 来自 皮皮时光机

【12196】【吃货惹不得！男友不肯吃肯德基 女友开车将其辗压3次】上周四早上，美国一名女子Crystal Greer Brooks跟男友开车外出吃东西。当她要求在一家肯德基门前停下时，男友拒绝了。女子很生气，趁男友下车时，开车将对方辗过，并且辗了三次。 http://t.cn/zR0n6xk 饮食专家友情提醒：吃快餐是会上瘾的！
2013-11-05 22:01:00 来自 皮皮时光机

【12197】【19个还没有太多游人的中国景点】1.河南郭亮；2.新疆巴音布鲁克；3.蜀南竹海；4.浙江南浔；5.浙江兰溪；6.江西瑶里；7.云南罗平九龙瀑；8.陕北佳县香寺；9.赤峰达里诺尔湖；10.新疆禾木；11.贵州马岭河；12.内蒙阿尔山；13.浙江前童；14.江西三清山等。戳图！有你的家乡么？ http://t.cn/zR0EWNJ 
2013-11-05 21:40:00 来自 皮皮时光机

【12198】【“接吻病”，你听说过木有？】江苏24岁的小刘连续发烧多日，全身起红疹，到医院检查，居然诊断为“接吻病”，其本人回忆，可能是他和感冒的女友接吻引起的。专家介绍，“接吻病”由EB病毒所致，排毒时间需要数周，甚至半年。提醒：父母最好不要湿吻或嘴巴嚼食喂小孩。转走！ http://t.cn/zR0RUwo 
2013-11-05 21:20:00 来自 皮皮时光机

【12199】【曝汪峰章子怡被曝缘起赌场 牌桌上帮章母赢几十万】如今“峰子恋”已日渐明朗，不过，这2位看似风马牛不相及的明星是如何凑成一对的呢？记者独家打探到内幕猛料，原来缘分始于澳门赌场！今年初，汪峰在澳门赌场为2位不相识的老夫妻赢了好几十万，没想到他们竟是章子怡的父母。 http://t.cn/zR0Q1ZE 
2013-11-05 21:01:00 来自 皮皮时光机

【12200】【想要好人缘? 看看这些定律！】在中国这个“人情社会”的文化背景下，人际关系显得尤为重要。归根结底，只有与人为善，社会才对你敞开:1.首因效应；2.诚信定律；3.面子定律；4.赞美定律；5.谎言定律；6.互惠定律；7.忍让定律。戳图！下面这些心理定律，帮你解除人际关系困扰！ http://t.cn/zR0H6qb 
2013-11-05 20:40:00 来自 皮皮时光机

【12201】【又见虐童事件！只因痛恨孩子尿尿，幼师将4岁童打得体无完肤】浙江网友 @有味-Imioy  发博，称亲戚4岁男孩在幼儿园遭老师暴打。全身伤痕累累，令人不忍直视。现证实确有此事，打伤孩子的是名师范学生，目前在该园实习。孩子跟妈妈说，因为自己经常尿床，每次尿了都会被老师打… http://t.cn/zR0Yjaz 
2013-11-05 20:20:00 来自 皮皮时光机

【12202】【媒体称：月薪1万者加薪100元，政府多收71.5元税费】假如报社某员工月薪一万元，如给这位职工多应发100元，仅五险一金项下，报社就得多承担并上交43.5元人民币。这位职工多到手100元，个人实际得到72元左右，上交政府28元左右。政府部门就会以不同税费方式大概收走了71.5。 http://t.cn/zR006bM 
2013-11-05 20:01:00 来自 皮皮时光机

【12203】搜狗正面回应漏洞事件，声明不存在安全问题。
转发：  @搜狗  : 捍卫用户利益及互联网精神 搜狗致用户书
2013-11-05 19:43:00 来自 搜狗高速浏览器

【12204】 #技术贴# 【查找我的iPhone】它能实现远程在iCloud 上对你的iPhone定位跟踪、以最大音量播放声音2分钟（即使设备设为静音）、远程锁住设备、远程删除设备上的个人数据及开启遗失模式（密码锁定iPhone）。如果你想最大化保护你的iPhone设备及数据，就来好好学习一下这篇教程吧！ http://t.cn/zR0pDCQ 
2013-11-05 19:40:00 来自 皮皮时光机

【12205】【11月为什么不讨人喜欢？】“11月是否让你情绪消沉，让你觉得这是个完全不需要存在的月份？”据西班牙媒体报道，除了万圣节外，这个月再没有什么节日。暑假早已远去，而圣诞假期又遥不可及。日照时间的减少也是很多人不喜欢11月的重要原因。参考消息网 http://t.cn/zR0Nu5Y  小伙伴，你喜欢11月吗？
2013-11-05 19:24:00 来自 搜狗高速浏览器

【12206】【恐怖！女童家住马路边 8岁便患上肺癌…】“雾霾”会导致肺癌的产生，主要是因为PM2.5会沉积在肺部引起炎症，从而引起一些恶性病变。而华东地区最近查到的肺癌最小的患者，年仅8岁，发病便是与空气中的PM2.5有关。医生说，孩子家住马路边，长期吸入公路粉尘，导致癌症发生！ http://t.cn/zR0l3fF 
2013-11-05 19:02:00 来自 皮皮时光机

【12207】 #楚天说吧# 今天都在说， #孙杨女友不靠谱# ：不怕神一样的对手，就怕猪一样的女友。网友神回复：前提要有个女友啊！拘留7天出来，正好庆祝光棍节 报告称雾霾会影响生殖能力 地沟油，毒胶囊，人们被练成“金刚不坏之身”，现在雾霾也来凑热闹了，网友戏称：欲练神功，挥刀自宫的节奏啊！ 
2013-11-05 19:01:00 来自 皮皮时光机

【12208】【双11购物，小伙伴当心“键盘记录器”】“双11”将至，骗子的手段又“升级”了，一个U盘大小的“键盘记录器”就能轻松盗取他人的账号和密码。这种设备一端安装在电脑的USB插槽上，另一端与键盘线接口相连，能记录使用电脑时输入的任何信息。 http://t.cn/zR0Cuml 转走！购物时最好别使用公共电脑！
2013-11-05 18:40:00 来自 皮皮时光机

【12209】【湖北17所高中获北大2014校长实名推荐资格】分别是：华师一、武汉二中、武汉外国语学校、武汉一中、新洲一中、襄阳四中、襄阳五中、钟祥一中、宜昌夷陵中学、宜昌一中、黄冈中学、荆州中学、荆门龙泉中学、巴东一中、仙桃中学、鄂州高中、郧阳中学。小伙伴们，有你的母校吗？ http://t.cn/zR0CVQo 
2013-11-05 18:20:00 来自 皮皮时光机

【12210】谭洪文，早日回家吧！
转发：  @天天正能量  :  #为文哥塑一个像吧# 我们已经习惯了为大人物树碑立传，今天却要倡议为一个小人物，不，一个先天性智障残疾人塑像。他叫谭洪文，烟台人习惯称呼他文哥，因为他的意外走失，一座城市连日来为之不安和牵挂。我们希望谭洪文能够早日回家，我们更希望这份城市的温情能够留存下来传之久远。支持请转发。
2013-11-05 18:09:00 来自 微博 weibo.com

【12211】【网传“女汉子”标准：拍得死蟑螂，搞得定机器】外表美丽，不撒娇卖萌，性格大大咧咧，拍得死蟑螂，搞得定机器，干得了粗活……她们的名字是“女汉子”—“wo－man”。心理咨询师说，竞争激烈、压力大，女性不得不把自己培养成独立、自主、强悍的“女汉子”形象。你觉得呢？ http://t.cn/zR09Q1d 
2013-11-05 18:01:00 来自 皮皮时光机

【12212】【我们都是被骗着长大的…】1.你是从垃圾桶捡回来的；2.屋里打伞长不高；3.饭吃不干净会成麻子脸；4.西瓜吃籽肚子里会长西瓜秧；5.坐别人的凳子会有孩子；6.手指月亮耳朵会缺；7.不听话的小孩，专有坏人来抓。8.下牙掉了扔房顶，上牙掉了扔床底，这样才能长新牙。你中了几枪？ http://t.cn/zR09Gvy 
2013-11-05 17:40:00 来自 皮皮时光机

【12213】【这是在用绳命开车！女汉子司机来啦！驾驶“无门的士”穿行闹市】一辆破旧的士，保险杠脱落，轮胎干瘪，驾驶室一侧的2扇门也不翼而飞。女司机却十分淡定，系着安全带，很认真地开着这辆“屌丝的士”前行。2日，湖南湘潭伍女士将拍到的这一幕传到网上，网友看后称其淡定姐！ http://t.cn/zR0KMBV 
2013-11-05 17:21:00 来自 皮皮时光机

【12214】【央视发布电视节目满意度报告：《新闻联播》居首】今天，中央电视台发布电视节目满意度报告：全国观众对央视满意度达4.25分(满分5分)，《新闻联播》《焦点访谈》《星光大道》分列今年前3季度满意度前三。毕福剑以9.21%的得票率，成为观众最喜欢的电视主持人。呵呵，你满意吗？ http://t.cn/zR0oOJi 
2013-11-05 17:01:00 来自 皮皮时光机

【12215】【日饮3升水能年轻10岁？结果：长沙孕妇猛喝4天尿血】每天喝水3升，4周后容貌年轻10岁？ 长沙孕妇黄慧看到国外媒体的报道后如获至宝，“我也每天喝3000毫升，结果尿血了。以前得过急性肾炎，医生说如此大量喝水，可能对肾脏造成极大负担。”专家提醒：饮水疗法并不是谁都适合。 http://t.cn/zR0Scxv 
2013-11-05 16:40:00 来自 皮皮时光机

【12216】微信支付你会用嘛？绑定银行卡后随时支付，还不会用的小伙伴看过来哟，4步教会你使用。
2013-11-05 16:23:00 来自 微博 weibo.com

【12217】【每天上网超10小时 27岁网店店主突然失明】魏先生从几年前开始经营网店，每天上网超10小时，忙时甚至超20小时。一个多月前，他眼睛不舒服，没去理会。一周后，他看东西模糊，几小时后，右眼完全看不见了！经检查，右眼视网膜脱落。医生说，这应该跟长时间使用手机或电脑有关。 http://t.cn/zR0IrwO 
2013-11-05 16:20:00 来自 皮皮时光机

【12218】【公交司机斗扒手被割断手筋 20余名乘客旁观】因提醒两名乘客注意小偷行窃，公交司机和售票员夫妇被刺伤，司机手臂上连接拇指的手筋被割断，直到现在拇指还不能动。事发时，车上20多名乘客，一大半是男性，无一人帮忙。乘客刘先生说他很想帮忙，但没勇气，假如是你，你敢吗？ http://t.cn/zR0q2gm 
2013-11-05 16:01:00 来自 皮皮时光机

【12219】【63岁女子拉九旬母亲徒步游全国】63岁谢淑华拉着90岁母亲，52岁马成银拉着80岁父亲，两辆板车构成&quot;感恩号&quot;车队。从北京启程向海南进发。谢淑华表示，虽家中有6辆私家车，但母亲一坐车就会头晕。&quot;她一辈子没离开过家乡，我决定拉着她，让她在有生之年看看祖国的大好河山。&quot; http://t.cn/zR0AB4Y 
2013-11-05 15:40:00 来自 皮皮时光机

【12220】【美呆了！湖北随州千年银杏谷】每年这个时候，金秋灿烂，银杏飘黄。湖北安陆的钱冲、随州洛阳镇、三峡库区内的巴东县，甚至武汉周边的黄陂清凉寨，千年银杏树正染成片片柠檬黄，山村、小镇装扮得分外妖娆。看看 @泡鱼儿  的随州“千年银杏谷”美图，有没有一种说走就走的冲动？ http://t.cn/zldwgpD  
2013-11-05 15:20:00 来自 皮皮时光机

【12221】【你周围有没有&quot;中二病&quot;患者？  】症状:①口头禅:我该怎么办？请给出一个成熟的答案！②对于别人的建议，回应永远是:太幼稚！③无比强调自己的优势，漠视自己的缺点④喜欢在小事上与人比较，获得优越感⑤遇到挫折，总觉得是别人妒嫉。 http://t.cn/zR0JNLR  对ta们说：不要放弃治疗哦 
2013-11-05 15:01:00 来自 皮皮时光机

【12222】【楚天亲子爱心自驾第二站】楚天亲子一起走进太子山小学！让我们同乡村宝宝一起渡过一个难忘的周末！
转发：  @楚天亲子频道  : 【楚天亲子爱心自驾第二站】都市宝宝行动起来吧！把我们的衣物、玩具、文具跟着楚天亲子一起走进太子山小学！让我们同乡村宝宝一起渡过一个难忘的周末！还有精心准备的游戏环节哦！有石仓寻宝、露天电影、跳蚤市场、亲子运动会、王莽洞探险、种灵芝、剥花生等等哦！快来一起玩吧： http://t.cn/zRJPT97 
2013-11-05 14:48:00 来自 微博 weibo.com

【12223】【5辍学少年轮奸女生:首犯父亲卖玉米筹路费送其自首】陕西商洛，5个辍学少年将一初中女生轮奸。恶行令人震惊，但5少年身世令人同情：有的父母离异或一方死亡，有的父母是残疾人。他们早早离开学校，在社会上也没遇到好老师。首犯的父亲借了100元送子自首，卖掉1/4收成还路费。 http://t.cn/zR0MpM7 
2013-11-05 14:40:00 来自 皮皮时光机

【12224】 #超震撼！# 【两飞机3000米高空相撞现场！】当地时间11月2日晚间，两架单引擎小飞机在美国威斯康辛州超过3000米的高空相撞，其中一架飞机着火栽落地面。幸运的是两架小飞机上9名跳伞员及2名驾驶员不仅全活下来，并且受伤不重。视频为当时两架飞机相撞的画面，现场十分惊险震撼。      I   视频：实拍美威州两飞机3000米高空相撞现场   
2013-11-05 14:20:00 来自 皮皮时光机

【12225】【女子被捅14刀不治身亡 老公将医生打成脑震荡】昨凌晨，佛山发生一起致命血案，一女被捅14刀，送医院后不治身亡。不料，自称该女老公的罗某指责救护车到达晚、耽搁抢救，冲到医院打砸一个多小时，并将该院外科副主任徐宝章打至脑震荡。救护车到达没超10分钟。 http://t.cn/zR0Ivn3  ~冤有头债有主啊
2013-11-05 14:01:00 来自 皮皮时光机

【12226】【实拍镇长上班时间看新白娘子 】上班时间，镇长坐在办公室里用电脑看电视剧《新白娘子传奇》，被人拍下视频。几天后，有人将视频上传到论坛曝光。昨日，成都商报记者获悉，南部县三官镇原镇长赵某，已被上级部门停职调查。      I   视频：实拍镇长上班时间看新白娘子 已被停职    
2013-11-05 13:40:00 来自 皮皮时光机

【12227】【曝孙杨因同乘者不满赔偿金才报警 托人办理驾照被骗 】孙杨被追尾时场面一度和谐，司机还要了孙杨签名。但因孙杨车内女乘客不满赔偿金额而主动报警。网友爆料女方是孙杨新交的女友。至于孙杨说有驾照，其实他被骗了：朋友曾向孙杨承诺代办驾照。 http://t.cn/zR0t2V4 网友:选朋友和女朋友都得慎重
2013-11-05 13:20:00 来自 皮皮时光机

【12228】【 教室里的吊扇真的掉下来了！女生被毁容】10月8日，广西灵山县某中学教室天花板的吊扇突然坠落，初二女生黄某被风扇叶刮到左脸颊,脸部及眼角鲜血直流，此后嘴角至脸颊处留下一道长达6厘米的疤痕，构成毁容。近日，法院判学校负全责，赔偿后续治疗费和精神损害抚慰金。  http://t.cn/zR05Gev 
2013-11-05 13:01:00 来自 皮皮时光机

【12229】【最强vs最强 数十城 管出动阻强拆施工 警察&quot;看&quot;场】南京麒麟街道办事处原址，几十名工人站在大型机器旁打算拆楼；另一边停着一辆城 管行政执法车，几十名穿着制服的城 管盯在现场，不准施工。因拆迁补偿款不到账，双方剑拔弩张火药味十足。旁边民警看场防止双方动手。现代快报 http://t.cn/zR0qv6B 
2013-11-05 12:40:00 来自 皮皮时光机

【12230】【上海一马路装50多只探头 惊呆路人】上海市宝山区友谊路与克山路路口，一根杆子上安装了将近60只探头，密密麻麻的探头就象“小燕子”排在杆子上。不少路人及司机都被这么多探头惊呆了。有市民和司机说，管它什么探头，只要咱遵纪守法，按章驾驶，安装再多的探头也不怕。 http://t.cn/zR0GFzz 
2013-11-05 12:20:00 来自 皮皮时光机

【12231】【学生破解厕所附近居民WiFi密码 闻臭蹭网！】武汉某中学下课铃一响，30多名男生就飞快冲进厕所，大部分不是为方便，而是为了拿手机使用破解软件蹭网。一位学生称，下课后最受欢迎的地方就是厕所…学校边上居民曾先生发现家里无线路由器上网速度特别慢，后来才得知有人蹭网。 http://t.cn/zR0A2um 
2013-11-05 12:01:00 来自 皮皮时光机

【12232】【武汉妈妈三年亲手为伢换40种发型 “乖”字写上头】从3岁时起，贾云乔后脑勺的发型平均半个月会变化一次。六一是星星火炬、七一是党旗；有时还会剃出各种汉字图形，如&quot;帅&quot;、&quot;屌&quot;、&quot;神&quot;等，三年下来，有差不多40种不同造型。这些都是妈妈敖女士剃的，你看&quot;乖”字怎么样  http://t.cn/zR02pJR   
2013-11-05 11:40:00 来自 皮皮时光机

【12233】【女子丢了iPhone5s &quot;潮&quot;警官用定位功能2小时找回】 11月3日，江苏高邮一女子丢了部iPhone5s手机。之后一位警官开车带上她，警官用自己的苹果手机和该女子的一位闺密相互配合，沿途一路&quot;追踪&quot;，最终在该市一处工地，从一个捡到手机后起了贪念的工人手中&quot;追回&quot;。扬子晚报 http://t.cn/zR04Vsl   
2013-11-05 11:20:00 来自 皮皮时光机

【12234】【《人民日报》称武汉债务风险可控 不必谈债色变】我国地方债风险总体可控，不必谈债色变，但不能掉以轻心。对局部性债务问题，不能光看指标，。以武汉为例，事业单位和经营性单位构成地方政府收入的持续稳定来源。基础设施建设上不断加大投入，也带来土地收入的&quot;投资回报&quot;。 http://t.cn/zR0wY2t  
2013-11-05 11:01:00 来自 皮皮时光机

【12235】【孙杨无驾照代言 汽车广告涉嫌虚假宣传】无证驾驶，刮蹭公交，奥运冠军孙杨已受到处罚。然而无照的孙杨代言汽车品牌合法吗？中消协律师邱宝昌认为，该汽车企业在已知孙杨无驾照的情况下，却在广告中展现其驾车的画面，严重违反广告法的规定，汽车企业同样需被处罚。央视新闻  http://t.cn/zRprZ0T   
2013-11-05 10:40:00 来自 皮皮时光机

【12236】【私信DY有惊喜】你还在刷微博、装新闻客户端？这些又out了！现流行免费&quot;微博订阅&quot;！想获悉楚天都市报重磅调查吗？想知道网友 @我们的精彩内容吗 ？想收听原汁原味的情感故事吗？请编私信“DY”给楚天都市报，回复数字[1-5],获取专属资讯。例如[1]湖北头条[2]情感故事[3]生活资讯[4]楚天报料[5]轻松一刻
2013-11-05 10:35:00 来自 皮皮时光机

【12237】【湖北女孩性格】武汉妹子嘴巴好,说得多来做得少;宜昌妹子心肠好,家里再穷不会跑;黄冈妹子气质好,水多皮嫩不出老;十堰妹子素质好,不会围哒老公吵;襄阳妹子思想好,宁愿自己三班倒;荆州妹子身材好,一年四季喂不饱;荆门妹子手艺好,缝衣补裤手最巧;孝感妹子能力好,精打细算天天跑。 http://t.cn/zR02x9H 
2013-11-05 10:20:00 来自 皮皮时光机

【12238】【待我长发及腰 你康复归来可好 】两年前福建男友查出白血病，湖北孝感90后姑娘易焕两年往返两省近30次，挣的数万元全部给男友治病。女孩坚守爱情感动了福建，众多市民和网友为他们祝福。她说:等我头发长长，你的病就好了。他说:每天早上带你去吃热汤面，就是我想要的未来。 http://t.cn/zR0ZjLS 
2013-11-05 10:01:00 来自 皮皮时光机

【12239】【武汉八成孩子和爸爸&quot;不是朋友&quot; 爸爸：很内疚】《爸爸去哪儿》火了，武汉爸爸们在孩子的心目中印象如何？记者随机采访了100名小学生，72%孩子没有单独和爸爸出游，85%孩子说和爸爸&quot;不是朋友&quot;。问&quot;理想中的爸爸是什么样的？&quot;孩子们回最多的是&quot;不打牌、不喝酒&quot;。 http://t.cn/zR0A30F 爸比压力山大啊 
2013-11-05 09:40:00 来自 皮皮时光机

【12240】【武汉爹妈偏爱用&quot;子&quot; 1/10的3岁伢名中含&quot;子&quot;】记者走访江城多所幼儿园，发现近几年武汉爹妈偏爱用&quot;子&quot;为孩子取名。数据表明，2010年武汉72410名新生儿中，名字中含&quot;子&quot;的高达7992名，含&quot;梓&quot;的也有4047名。可以说，每10个3岁伢中就有一个叫&quot;子&quot;。你认识名字里面带&quot;子&quot;的吗？ http://t.cn/zR0Zijm 
2013-11-05 09:20:00 来自 皮皮时光机

【12241】【3D试衣镜来了 几秒可换N套装】买衣服时穿衣脱衣，让不少男士感觉麻烦。昨日，一种3D电子试衣镜现身武汉，站在试衣“魔镜”前，选好的衣服瞬间“穿”上身，不用脱下便能快速换装。一挥手臂就能换下一套，短短几十秒就试穿了十来套服装。 http://t.cn/zR0Z4RW 小伙伴们，想去体验一下吗？ 
2013-11-05 09:01:00 来自 皮皮时光机

【12242】【高洋上！武汉力争成为72小时过境免签城市】武汉加快培育与世界主要旅游客源地市场的直航线路，争取成为72小时过境免签城市。目前，国务院已批准北京、上海、广州、成都口岸对部分国家持有第三国签证和机票的外国人实行该政策，外籍人士可游玩、购物、住宿、从事商务活动等。 http://t.cn/zR0ZhwT 
2013-11-05 08:40:00 来自 皮皮时光机

【12243】【武汉今冬集中供暖提前一个月】11月16日，武汉将对武昌友谊国际、星海虹城等22个小区开启集中供暖，比往年提前近一个月，送暖时间长达4个月，4万余人受惠。供暖范围居民可根据情况，自行选择各户供暖时间。今年的热价维持不变，仍为8.5元/平方米/月或0.33元/千瓦时。 http://t.cn/zR07SUs 
2013-11-05 08:20:00 来自 皮皮时光机

【12244】【气候变化绿皮书：雾霾会影响生殖能力】中国社科院、中国气象局昨天联合发布《气候变化绿皮书》，指出我国霾日数明显增加，且持续性霾过程增加显著。报告称雾霾天气影响健康，提高死亡率、使慢性病加剧、使呼吸系统及心脏系统疾病恶化，改变肺功能及结构、影响生殖能力等。 http://t.cn/zR0zJ2R 
2013-11-05 08:02:00 来自 皮皮时光机

【12245】 #今日头版# ●武汉车辆年审明年重上环保线 ●欠了38年的“谢谢”想当面说给恩人听 ●“感恩号”板车拉着老人看神州 ●“十件实事”征集交通居建言榜首 ●楚商联合会成立陈东升任会长 ●给宝宝取名字武汉人青睐“子”  
2013-11-05 07:50:00 来自 皮皮时光机

【12246】【碉堡！华工学生发明纸键盘 触屏手机可用】一张普通的纸片，上面像电脑键盘一样印有数字和字母，然而，若将双手放在上面敲打，你会发现在旁边的电脑屏幕上竟出现了刚敲打的内容。纸键盘可运用在目前大受欢迎的触摸屏手机上，解决按键间距过小，影响输入速度的问题。想转给谁？ http://t.cn/zRpB2bS 
2013-11-05 07:30:00 来自 皮皮时光机

【12247】【献给1980～1989出生的你！】 http://t.cn/hSoYs   当我们回首往事，也许是花相似，但人不同~转眼间，我们真的已长大。也许你还在上大学，也许你已工作，已找到你的另一半。又或，你已结婚生子。但我们有一个同样纯真难忘的童年。献给八十年代出生的人~ http://t.cn/zRprVP5 说好了，只许看不许哭 
2013-11-05 07:20:00 来自 皮皮时光机

【12248】【营养专家公布吃饭最佳时间表】7:00，早餐，满分早餐至少含3类食物；10:30，加餐；12:30，午餐，完美午餐讲究三搭配；15:30，下午茶，2~3种有互补作用的食品；18:30，晚餐，清淡为宜；21:00，夜宵，糖尿病患者和晚上进行脑力工作的人适当吃些，易消化的面包片、清淡的粥较好。 http://t.cn/zRpjWOB 
2013-11-05 07:00:00 来自 皮皮时光机

【12249】【吃不起！西红柿价格猛涨：8个鸡蛋=2个西红柿】&quot;西红柿再不降价我就要赔钱了。&quot;北京某饭馆老板谭先生抱怨说。近日，西红柿价格为每斤5.8元，竟贵过鸡蛋，批发价也猛涨2成。让不少餐馆里的番茄炒蛋变成了蛋炒番茄，一些快餐店的西红柿盖饭经常&quot;缺货。据分析，短期内很难降价。 http://t.cn/zRpBlpj 
2013-11-05 06:40:00 来自 皮皮时光机

【12250】【赶紧来看稀奇：奇葩的世界胡须锦标赛！】我伙呆！当地时间2013年11月2日，在德国莱因费尔登，世界胡须锦标赛在当地开幕，来自20个国家的超过200个参赛者参加此次比赛。这些奇葩的胡须造型，有“章鱼型”、“星星型”、“关公型”、“连环型”……亲们，你觉得哪种最牛？ http://t.cn/zRpHMWI 
2013-11-05 06:20:00 来自 皮皮时光机

【12251】 #早安# 爱上一个人容易，等平淡了后，还坚守那份诺言，就不容易了。爱，从来不是迎合。吵不散，骂不走，才算是真爱。真爱是奔结果去的，没结果的，只能叫曾爱过。其实，真爱一个人，你会陷入情不自禁的旋涡中。他让你流泪，让你失望，即便这样，他站在那里，你还是会走过去牵他的手，不由自主。
2013-11-05 06:00:00 来自 皮皮时光机

【12252】 #晚安# 【男人为何少活5年？】世卫组织和联合国人口组织多年的调查统计表明，男性平均寿命要比女性短5~10年。原因在于：1.没有长寿遗传优势。2.排解压力渠道少。3.缺少健康意识和自律能力。4.意外伤害较高发。5.应酬多增加发病率。6.不当喝酒很伤身7.吸烟是诱发肺癌的罪魁祸首。 http://t.cn/zRpBw7J 
2013-11-05 00:40:00 来自 皮皮时光机

【12253】【老婆落水，你会亲自下水救她吗？】不久前，福建长乐女子陈琳和丈夫漫步海边，不慎掉入海里。意外的是，会游泳的丈夫没有下水救她，而是转身离开去找救生员。这次意外，让她和丈夫10余年的婚姻出现了严重的裂痕，回到家里后，她马上向丈夫提出离婚。 http://t.cn/zRp11nQ 你会亲自下水救老婆吗？
2013-11-05 00:20:00 来自 皮皮时光机

【12254】【睡过上铺的都是牛人!】上铺高约2米,每天平均上3~5次,一天约爬10米.一年去掉各种假期在校呆上8个月,约240天,一年约爬1400~2400米.加上所在楼层,取最低高度4米,每天上3次,12米,一年约2880米.共计约4800米!睡上铺的同学毕业前均可成功攀登2到5个珠穆朗玛…有木有! http://t.cn/zRp1KDe 这算法靠谱吗
2013-11-04 23:55:00 来自 皮皮时光机

【12255】【碉堡了！这是创意赤裸裸的对决啊】万圣节刚刚过去，可你知道饮料两大巨头都发生了那些故事吗？戳图！这是百事可乐的广告与可口可乐的反击！ #论文案的重要性！！#  是不是一下子就被如此霸气的刀枪相见给惊呆了~你想把下图 @给谁分享呢 ？深夜来点头脑风暴吧！via @国际4A广告网   http://t.cn/zRp3OGJ 
2013-11-04 23:40:00 来自 皮皮时光机

【12256】【这哪是闹伴娘，简直猥亵！犯罪！】 http://t.cn/zRCq5cb   画面中，一群男子将2名伴娘锁进一屋内，推倒在床对其上下其手，有人甚至大叫&quot;把腰带解下来&quot;！两女孩几乎崩溃，哭喊&quot;又不是我结婚&quot; 。众男仍不罢休…习俗不是恶行理由！涉嫌猥亵，轻则拘留，重则徒刑！# @交警陈清洲   http://t.cn/zRp3dp5 
2013-11-04 23:20:00 来自 皮皮时光机

【12257】【你一年网购花掉几多钱？】按不同额度划分，500以下为勤俭持家型；500-5000为普通青年型；5000-1万为铺张浪费型；1-3万为剁手型；3-5万是“拉出去枪毙型”；5万以上是“枪毙10分钟都不为过型”。再买就剁手！谁也别拦我！剁完发现自己是千手观音啊有木有！小伙伴，你是啥型？ http://t.cn/zRpuyAb 
2013-11-04 23:01:00 来自 皮皮时光机

【12258】【吃货注意啦！吃黑斑红薯会中毒】那些表皮呈褐色或黑色斑点的红薯，是受到了黑斑病菌的污染。黑斑病菌排出的毒素，含番薯酮和番薯酮醇，使番薯变硬发苦，对人体的肝脏不利。这种毒素用水煮、蒸和火烤，其生物活性均不能破坏，故生吃或熟吃有黑斑病的红薯均能引起中毒。转起！ http://t.cn/zRpmYdV 
2013-11-04 22:40:00 来自 皮皮时光机

【12259】 #技术帖# 【Word，PDF，PPT，TXT...之间的转换方法，果断收藏！】超实用！把PPT转换成Word的方法，步骤很简单：1、利用“大纲”视图；2、利用“发送”功能巧转换；3、利用“另存为”巧转换；4、PPTConvertoDOC转换。友情提醒：第四个步骤慎用，因为病毒软件很多！戳入学习！ http://t.cn/zRpnVom 
2013-11-04 22:20:00 来自 皮皮时光机

【12260】【警惕：你睡觉时 手机预装软件可能偷流量！】 http://t.cn/zRpXxxL   小刘近日买了新手机，没想到，以前1个月70兆流量用不完，现在不到5天就没了。一检查才发现，是手机预装软件在偷流量！它们有的自动下载广告，有的夜里自动下载其它软件，还偷偷购买收费项目！想删还删不掉！ http://t.cn/zRpRM3Y 
2013-11-04 22:01:00 来自 皮皮时光机

【12261】【网曝：iPad Air 100% 全是阴阳屏！ 】近日，有网友在苹果专柜购入16G-Air一台，回家发现屏幕左边泛黄，右边色温正常（即阴阳屏）。上网看论坛，发现很多坛友都遇到这个问题。拿去售后，售后爽快换新机，结果还是1台阴阳屏机，于是退款。而港版、欧版、美版、澳版都有此问题。 http://t.cn/zRpHHcr 
2013-11-04 21:40:00 来自 皮皮时光机

【12262】【研究称：每天3杯咖啡，肝癌风险减半？ 】小伙伴们，你是咖啡控吗？近日，美国《临床肠胃病学与肝脏病学》杂志刊登一项新研究发现，每天喝3杯咖啡可使肝癌危险降低50%以上。早期有研究证实，常喝咖啡可防止糖尿病，同时对肝硬化和肝脏酶也有积极的影响。介个，你同意吗？ http://t.cn/zRpHUEd 
2013-11-04 21:20:00 来自 皮皮时光机

【12263】【美国儿子：为玩一个iPhone 被约法18章】美国一位母亲给儿子买了部iPhone手机当作新年礼物 , 伴随这部手机的还有一份写了18条规定的&quot;合约&quot;。这份合约是保证13岁的孩子在使用手机同时学会节制和承担责任。戳图！读完“合约” , 你是否也有感慨和触动？对这位美国老妈你怎么看？ http://t.cn/zRpYKdK 
2013-11-04 21:01:00 来自 皮皮时光机

【12264】【涨姿势了！你所不知道的榴莲！】榴莲控们，是不是只吃过黄色的榴莲？你们不知道榴莲花长什么样吧？你想象不到的是，它不仅能结出红色果肉的果实，更有白色、黄色、淡绿色、橙色、粉红色、紫红色不同颜色的果肉哦。小编不要知道啥颜色，只要知道是什么气温-！via中国新闻周刊  http://t.cn/zRpjkRb 
2013-11-04 20:40:00 来自 皮皮时光机

【12265】【美国研究发现：女性和男性一样喜欢看女性胸部】近日，美国一研究表明，女性和男性一样会在与女性交谈时注意对方的胸部，不过和男性关注胸部的原因并不一样。女性关注胸部的主要原因与男性不同，是“为了与之进行对比”。至于男人，你懂的！ http://t.cn/zRpjPN0 小伙伴们都来说说！真的是这样吗？
2013-11-04 20:20:00 来自 皮皮时光机

【12266】【星座是阴历还是阳历？】哪个星座最有爱？哪个星座总被黑？招聘还要挑星座？姻缘要看合不合？在 @百度知道 ，有关星座的问答有357万条，每天有70万用户访问有关星座的问答。最关注星座问答的省份，北京、上海、天津位列前三。戳图！一起来开始星座之旅吧....看你中枪木有？ http://t.cn/zRplJTl 
2013-11-04 20:01:00 来自 皮皮时光机

【12267】【教室里的吊扇真的掉下来了！女生脸部被刮破鲜血直流】10月8日，广西灵山县初二女生黄某在教室里听课，位于她上方的风扇突然坠落，转动的风扇叶片刮到其左脸颊，脸部及眼角顿时鲜血直流。法院判学校负全责，向学生赔偿后续治疗费和精神损害抚慰金。 http://t.cn/zRpWD3K 总担心吊扇会掉下来的请举手
2013-11-04 19:40:00 来自 皮皮时光机

【12268】【警惕！&quot;包小姐&quot;小广告 其实是诈骗新招】 http://t.cn/zRpSyza   今年以来，全国多地大街上，不时能看到&quot;包小姐&quot;的小广告。这“包小姐”是谁？调查得知，所谓的&quot;包小姐&quot;就是诈骗，打电话过去，&quot;包小姐&quot;只会让你不停汇钱。警方透露，河北邢台、邯郸是&quot;包小姐&quot;小广告重要来源地。 http://t.cn/zRp0z2k 
2013-11-04 19:20:00 来自 皮皮时光机

【12269】 #楚天说吧# 湖南3儿童上学途中被杀害，官方出钱抚恤家属，但要求：不要再找单位和个人麻烦！ 网友：拿老百姓的钱堵老百姓的嘴？慷他人之慨，这生意真是万世不赔！ 小贩下跪城 管边笑边拍，官方称已对执法人员进行批评教育，与女商贩沟通后得到谅解。网友呵呵：城 管大人们终于肯谅解啦 
2013-11-04 19:01:00 来自 皮皮时光机

【12270】【吃货当心！男子每天烧烤当晚饭 吃到动手术靠米糊维持生命】28岁工程师小刘喜欢吃烧烤，“每次吃鸡翅，烧鱿鱼……肉串，有20—30串”。很快他发现自己胃胀打嗝，且气味难闻，最后连大颗粒的米饭、青菜等都消化不了。医生称这是饮食习惯不当引起12指肠反复溃疡形成疤痕。转走！ http://t.cn/zRppuNV 
2013-11-04 18:40:00 来自 皮皮时光机

【12271】 #分享# 【“八戒”养心法，能做到吗？】①戒躁，别轻易发脾气；②戒卑，别认为处处不及旁人；③戒傲，别总自鸣得意；④戒妒，别妒忌别人、总希望别人栽跟头；⑤戒愁，不要活在忧虑中；⑥戒慎，不要提心吊胆；⑦戒悲，别让不幸的事常浮现；⑧戒疑，别总以为别人暗算自己。 http://t.cn/zRppNH5 新华网
2013-11-04 18:20:00 来自 皮皮时光机

【12272】【人民币对内贬值：8年1千元缩水到576元】人们感觉在国内人民币越来越不值钱；而在国外人民币越来越值钱。&quot;不是说人民币升值了吗？钱应该更值钱。但为啥感觉钱越来越不值钱呢？&quot;就购买大米而言，与2005年的1000元相比，2013年的1000元已缩水至576元。中青报 http://t.cn/zRppwz2 你什么感觉呢？
2013-11-04 18:01:00 来自 皮皮时光机

【12273】【这不科学！麻将锦标赛法国人包揽前三！】小伙伴们都惊呆了！今年5月的法国麻将锦标赛上，来自9个国家的108名选手激烈角逐，中国高校联队最后仅获第四名，法国队居然包揽前三名！法国人是怎么玩麻将的？麻将在法国到底有多热？据称，麻将在法国民间流传已久，高手如云…详见： http://t.cn/zRpN2Pe 
2013-11-04 17:40:00 来自 皮皮时光机

【12274】【孙杨摊上大事了！因无证驾驶被杭州警方处行政拘留7天】法制日报记者从杭州市公安局获悉，奥运游泳冠军孙杨因无证驾驶汽车，今天下午被杭州市公安交警部门罚款，并处行政拘留7天。 http://t.cn/zRpN9HV 
转发：  @楚天都市报  :  #猛料# 【孙杨无证驾驶？】今天14：10左右，杭州延安路体育场路路口，一辆白色卡宴与公交车刮擦，围观群众发现，卡宴驾驶员竟是奥运冠军孙杨。据传，孙杨涉嫌无证驾驶，目前仍在交警大队接受调查。无证驾驶将被处200元以上2000元以下罚款，可并处15日以下拘留。青年时报 http://t.cn/zRNRtHo   
2013-11-04 17:28:00 来自 媒体版微博

【12275】【女白领辞职当环卫工月薪1千多，称人际关系简单】25岁沈阳女孩张起超，曾是白领，可现在每天开着被朋友们称为&quot;敞门小跑车&quot;的多功能清洁车，当起了清洁工。她每月的薪水，到手后仅1千多，相比白领工作，有一定落差，但她说&quot;这里人际关系简单，虽挣得不多但挺顺心&quot;。你怎么看？ http://t.cn/zRp9Lxj 
2013-11-04 17:20:00 来自 皮皮时光机

【12276】【家有小孩的小伙伴必看！1分钟性教育：给未成年人看的小电影】防止孩子遭性侵，关键得让孩子知道什么是性侵。网友自制的该片画风可爱、语言诙谐内涵又不超尺度，让孩子轻松接受。建议转给有需要的粑粑麻麻们，学起来，告诉宝宝，爸妈永远保护你！ http://t.cn/zRpKO8z  视频： http://t.cn/zRp4Bti   
2013-11-04 17:10:00 来自 搜狗高速浏览器

【12277】 #艺术# 以水墨形式表现的中国各省板块图，不能再赞了！！！（图片来自网络）
2013-11-04 16:40:00 来自 皮皮时光机

【12278】【十大垃圾食品你常吃哪些？ 】据悉，世界卫生组织公布十大垃圾致癌食品：油炸食品、罐头类食品、腌制食品、加工的肉类食品、肥肉和动物内脏类食物、奶油制品、方便面、烧烤类食品、冷冻甜点、果脯、话梅和蜜饯类食物……
2013-11-04 16:20:00 来自 皮皮时光机

【12279】【恒大亚冠海报以数学题预测比分 你解的出来吗 】今天，恒大俱乐部更新亚冠决赛第二回合海报。海报主题是&quot;11月9日 我们共同解答 冠军终归这里&quot;。恒大在海报中列出两个恒等式代表恒大与首尔第二回合比分。大家开动脑筋，解解这个比分到底是多少？数学真的不能滚粗啊  http://t.cn/zRpJJVR 
2013-11-04 16:01:00 来自 皮皮时光机

【12280】【湖北6城上榜中国100大最佳市政府 武汉排名82】华盛顿中国研究中心近日发布《2014年中国100大最佳市政府》，包括文化教育表现满意度、治安满意度、政府清廉满意度等。荆门排第24，孝感34，宜昌36，鄂州38，荆州63，武汉82排在湖北上榜城市最后。 http://t.cn/zRpXYIY 小伙伴们觉得这个排名靠谱吗？
2013-11-04 15:40:00 来自 皮皮时光机

【12281】【刘翔井冈山红军装亮相宣誓 备战2016巴西奥运会】11月3日,国家田径队来到红色革命老区井冈山，举行誓师大会，所有人都穿着几十年前中国工农红军的军服，著名田径运动员刘翔和教练孙海平意外现身。刘翔一脸严肃，举起右拳，向党发誓，成为最抢镜的亮点！ http://t.cn/zRpLHec 网友:这是去拍戏吗?
2013-11-04 15:20:00 来自 皮皮时光机

【12282】【一分钟性教育：孩子，爸妈永远保护你】防止孩子遭性侵，关键得让孩子知道什么是性侵。网友 @灰色泰迪熊_V  团队为此制作了一组手绘动画，可爱的画风、诙谐的语言，内涵却又不超尺度，绝对在孩子可接受范围之内。建议转给有需要的粑粑麻麻，学起来，告诉宝宝，爸妈永远保护你!      I   视频：性教育短片《未成年人如何防止性骚扰》   
2013-11-04 15:01:00 来自 皮皮时光机

【12283】【今年轮到喵星人遭殃了 】还记得去年穿丝袜的萨摩耶吗？今年轮到喵星人遭殃了！瞧，穿紧身裤的喵星人，愚蠢的人类啊！  (转自网络)
2013-11-04 14:40:00 来自 皮皮时光机

【12284】【7旬老人怕拖累家人车库自缢 生前给全家织好毛衣 】也许毛衣是母亲留给张先生最好的纪念了。昨日清晨，合肥一位年过7旬的母亲，在车库自缢身亡。老人喜欢织毛线衣，临走前给儿子孙女织了好多件。老人身体不好，儿子经常骑车送她去医院，&quot;她故意死在外面，是不想连累儿子&quot;  http://t.cn/zRpV8Ij 
2013-11-04 14:20:00 来自 皮皮时光机

【12285】【台湾节目频出误解大陆言论：吃泡面五六十人围观】有网帖盘点台湾节目对大陆的误会言论：&quot;茶叶蛋都消费不起&quot;，&quot;在深圳火车站吃泡面，引起五六十个人围观&quot;，&quot;河南河北人吃不起冷冻水饺、不敢追台湾女生怕高攀不上&quot;，&quot;2012年中国大陆的GDP是五月天的诺亚方舟拉动的&quot;等等。  http://t.cn/zRpVooa 
2013-11-04 14:01:00 来自 皮皮时光机

【12286】【手机不离手 19岁小伙查出颈椎变形】19岁的无锡小伙兵兵经常头晕、胸闷，一查竟是患上中老年人群中容易出现的颈椎生理曲变，通俗说就是颈椎变形了。而罪魁祸首就是长期低头玩手机的不良生活习惯。医生建议，低头持续玩手机的时间别超过1小时。现代快报 http://t.cn/zRptdev   #注意姿势端正# 
2013-11-04 13:40:00 来自 皮皮时光机

【12287】 #午间一乐# 【一张图告诉你：普通公司、土豪公司、屌丝公司的区别】看看普通公司、土豪公司和屌丝公司的办公环境、人员结构、老板秘书、午休方式、下班后的区别吧！说多了都是泪 你在什么样的公司？（转）你在哪种公司？  
2013-11-04 13:20:00 来自 皮皮时光机

【12288】【亲爱的,你就等不及我长发及腰？ 】李梅和王红是大学同学加闺密，都很漂亮。毕业后两人都在南京工作并合租一套房子。李梅的男朋友张帅，被女友闺蜜王红一头乌黑亮丽的长发吸引了，结果闺蜜俩反目成仇。李梅趁晚上睡熟偷偷剪掉了王红的长发。最后闹到报警，张帅也提出分手。 http://t.cn/zRpcXli 
2013-11-04 13:01:00 来自 皮皮时光机

【12289】 #负能量# 【男子婚后4年办酒席庆离婚 挂横幅&quot;苦尽甘来&quot;】11月1日小光棍节，湖南宁乡42岁杨某用一场热闹的酒宴告别了困扰多年的失败婚姻。酒宴只办了两桌，酒楼门口应杨某要求挂着一条横幅写着&quot;杨X先生离婚快乐，苦尽甘来！&quot;但许多好友&quot;不好意思&quot;来参加。 http://t.cn/zRpbpyG 多么痛的领悟！ 
2013-11-04 13:01:00 来自 皮皮时光机

【12290】【专家建议:今年开始延迟退休 每年增加1个月】国家发改委社会发展研究所所长杨宜勇表示 ：不是一下子延长，是每年增加一或两个月。从现在开始很是时候，不是说一下子从60岁延长到65岁。而是说从今年开始，退休就是60岁加1个月，后年就是60岁加2个月。 http://t.cn/zRpyt0U 温水煮青蛙的节奏么？
2013-11-04 12:40:00 来自 皮皮时光机

【12291】【 谁这么缺德！在高速上洒数千颗螺丝钉？】前晚，京港澳高速公路咸宁段，突然出现数千颗螺丝钉，十多辆过路车轮胎被扎破，险酿大祸。这些钉子是无意洒落，还是人为抛撒？省高速警察已介入调查。轮胎被扎后会出现缓慢漏气，车容易跑偏，还易导致爆胎，酿成交通事故。 http://t.cn/zRpLwOT 
2013-11-04 12:20:00 来自 皮皮时光机

【12292】【神马？！教育部：从未将英语四级与学位挂钩？！ 】国务院学位委员会重申：国务院学位委员会和教育部并未制定学士学位授予与英语四级考试挂钩的办法。考不过英语四级不给学位，只是高校的&quot;土政策&quot;。四六级只是&quot;参照测验&quot;，二十几年来，它已被异化。 http://t.cn/zRpbipM 你们学校是这样吗？
2013-11-04 12:01:00 来自 皮皮时光机

【12293】【武汉市民有望年底用4G网络 几秒下一部电影】&quot;光博会&quot;上，湖北移动携4G业务提前亮相，吸引了数千市民前来尝鲜。据预计，武汉市民最早将于今年年底用上移动4G。&quot;几秒钟即可下载一部高清电影&quot;、&quot;只需一个4G转WIFI的服务器，即可通过电视欣赏互联网上的海量视频大片&quot;… http://t.cn/zRpLpVm 你期待吗？
2013-11-04 11:40:00 来自 皮皮时光机

【12294】【是谁那么狠毒，抱走别家孩子 】昨日，通城县沙堆镇段雄义夫妇遭遇人生中最伤痛的一天。儿子出生第二天，就被陌生人从医院抱走。医院监控显示，下午3时10分许，一名扎马尾的中年女子抱着婴儿匆匆逃离，当地警方正在全力搜查寻找男婴，希望大家能提供线索，转发就是希望！ http://t.cn/zRpUhZC 
2013-11-04 11:20:00 来自 皮皮时光机

【12295】【被杀儿童家属获赔10万 官方:别再找麻烦】湖南岳阳3名儿童上学途中被杀。死者亲属说，&quot;政府一次性善后处理意见，先付6万，埋掉小孩尸体后再付4万。除依法对张兴艳提出民事、刑事诉讼和可能的校车管理方面责任的请求，以后不得再找任何单位和个人麻烦&quot;。新京报 http://t.cn/zRp4rKD  政府为何掏钱
2013-11-04 11:01:00 来自 皮皮时光机

【12296】【狗拉&quot;雪橇&quot;惊现武汉快车道】昨天， @飞翔的云jc  开车行至新洲阳逻开发区平江大道上，看到前方三只狗狗拉着几块木板组装的小车，在快车道上&quot;行驶&quot;，俨然是圣诞老人驾着雪橇！小车子后面还倒着绑上了车牌号。网友称老人是阳逻的，失去了双腿，好多年都是这样。 http://t.cn/zRpyvYM 这很危险啊！    
2013-11-04 10:40:00 来自 皮皮时光机

【12297】【武汉媳妇在家装上监控器 婆婆赌气罢工回老家】近日，汉口台北路的吴女士很是委屈，为随时掌握3月大的孩子在家里的成长动向，她在家里装了监控器，但婆婆觉得受到监视，感觉是对她的不信任，生气回老家了。近七成网友认为吴女士的做法有些过，应事先征求老人的意见。你怎么看 http://t.cn/zRpyPCS 
2013-11-04 10:20:00 来自 皮皮时光机

【12298】【湖北成光棍盛产地 四成单身因&quot;宅&quot;找不到TA】近日，一份&quot;中国光棍'盛产地'排行榜出炉，湖北排第九，引发网友热议。说起&quot;为何单身的原因&quot;，男士前三为：1不自信(外貌与工作)2工作忙3圈子窄，过于宅；女士前三为：1宅2走不出上段感情3对外表不自信。近四单身坦言是因&quot;宅&quot;所致 http://t.cn/zRpL9hx 
2013-11-04 10:01:00 来自 皮皮时光机

【12299】【武广高铁出售发霉盒饭  共赔3850元】昨天下午，广州开往武汉的高铁上，11位乘客购买了35元一份的红烧牛肉盒饭，有人揭开包装后，看到两处明显的霉斑。盒饭包装是10月10日，还有&quot;常温下贮存，保质期90天&quot;的字样。武汉铁路局按消法&quot;十倍赔偿&quot;原则，退赔乘客们3850元。  http://t.cn/zRp20KD 
2013-11-04 09:40:00 来自 皮皮时光机

【12300】【为了抓住男友的胃  女大学生选修厨艺】上课不用黑板，不用PPT，而是用锅碗瓢盆。湖北经济学院《中华饮食文化鉴赏》课堂上上周六开讲。不少选修该门课程的女生只是为了多掌握一些做菜技艺，抓住男友的胃，一些结伴来上课的情侣更成为了课堂上一道别样的风景。 http://t.cn/zRpAETI 这个可以有 
2013-11-04 09:01:00 来自 皮皮时光机

【12301】【武汉十件实事今年完成逾七成 明年请你建言献策】前日，武汉市政府督查室通报:截至10月底，今年&quot;十件实事&quot;完成76.8%,剩余项目正按计划顺利推进。你希望武汉市政府明年为市民办哪些实事？今日起，本报开展“我向市府提建议”活动，欢迎您为明年&quot;十件实事&quot;的确定提供决策参考。 http://t.cn/zRpAJKq 
2013-11-04 08:40:00 来自 皮皮时光机

【12302】【我国老年人口今年将突破两亿】我国是世界上老年人口最多的国家。今年我国老年人口将突破2亿，2025年将突破3亿，2034年则将突破4亿，与发达国家相比中国老龄化面临的形势更加严峻，困难也更多。庞大的老年人口及由此产生的巨大服务需求昭示着养老服务产业进入重要历史机遇期。 http://t.cn/zRNr0N9 
2013-11-04 08:20:00 来自 皮皮时光机

【12303】【情侣换装游戏】加拿大摄影师Hana Pesut做了一个叫Switcheroo的摄影项目，就是找世界各地的时髦情侣，让他们互换衣服用同一个姿势拍照……三年间她拍了好几百对情侣，并且项目还在继续。想不想跟男/女朋友也拍一套试试？！ 
2013-11-04 07:40:00 来自 皮皮时光机

【12304】 #今日头版# ●明年十件实事 请你建言献策 ●出生第二天 男婴被陌生女人抱走 ●跨越时空的改革坐标 ●深夜高速路面上突现数千颗螺钉 ●本报“楚天健康大讲堂”首期热闹开讲  
2013-11-04 07:33:00 来自 皮皮时光机

【12305】【动保志愿者拦车放生千只猫 担忧生态再捉回】近日，江苏无锡市小动物保护协会的志愿者在高速路口拦下载有上千只猫的“无手续”卡车，救下的猫怎么处理却引发争议。最终，上千只猫被放生。但上千只猫同时被放生，对生态又有影响，目前他们已开始将猫捉回。 http://t.cn/zRNB08D 捉回来以后呢？ 
2013-11-04 07:00:00 来自 皮皮时光机

【12306】【美梦成真 】为实现5岁白血病患儿Miles成为蝙蝠侠的心愿，&quot;美梦成真&quot;基金会决定,15日把整个旧金山变成哥谭市！上午，Miles会在电缆车下英雄救美，还要阻止坏蛋打劫金库。午饭时警察局长求他拯救被劫走的旧金山巨人队吉祥物。最后他会在市政厅接受市长表彰，届时会有数百人到场欢呼！Via谷大白话
2013-11-04 06:40:00 来自 皮皮时光机

【12307】【晨练后别睡回笼觉】很多人晨练后，常感到疲劳，回去睡个回笼觉，其实这个习惯并不好。因为在锻炼过程中，肌肉骨骼活动加速，血液循环随之相应加速，对心肺功能恢复不利。晨练后立刻休息，也可能让人出现精神恍惚、四肢酸痛的现象。如果想睡觉，至少在运动后一小时。生命时报 为父母转~
2013-11-04 06:20:00 来自 皮皮时光机

【12308】 #早安# 【改变人生命运的途径】①比大多数同事勤奋认真。②做好每一件小事。③以微笑面对任何命运的不公。④时间比金钱重要。⑤养成好习惯，习惯决定命运。⑥不断与人性弱点斗争。⑦天才都是有心人。⑧机会无大小，只有时间早晚；永远不嫌弃小机会。⑨等待大机会是痴心妄想。⑩坚持不懈锻炼身体。 
2013-11-04 06:00:00 来自 皮皮时光机

【12309】 #晚安# 【个性】我不问+你不说=这就是距离； 我问了+你不说=隔阂； 我问了+你说了=信任； 你不说+我不问=这就是默契； 我不问+你说了=这就是依赖。 心若亲近，言行必如流水般自然； 心若疏远，言行只如三秋之树般萧瑟。 不怕身隔天涯，只怕心在南北！（转）
2013-11-04 00:30:00 来自 皮皮时光机

【12310】【萌翻了！趁宝宝睡着“乱来”的妈妈 】台湾艺术家廖奎妮（Queenie Liao）凭借其丰富的想象力，用不同颜色的材料、毛绒玩具和家居用品当背景，给儿子拍摄了一系列虚构童话场景的照片。爆可爱！宝宝睡着了，你也可以试一试哦  
2013-11-04 00:10:00 来自 皮皮时光机

【12311】 #晚间一乐# 曾经，我们都会在朋友最危难的时刻，束手无策。。。by:4gifs 
2013-11-03 23:40:00 来自 皮皮时光机

【12312】【请注意！亲狗狗也有可能会得狂犬病】小狗，人见人爱，可它们身上常携带一种致命病毒--狂犬病毒，这种病毒很危险。如果口腔粘膜破烂、溃疡等，就会存在感染的危险。“狂犬病病死率极高，目前还没有救活的事例。”那么，我们该如何与爱犬相处呢？戳图了解。 @央视财经是真的吗 
2013-11-03 23:20:00 来自 皮皮时光机

【12313】【残忍!湖南3兄妹被撕票案：孩子头被打烂腰被打断】 http://t.cn/zRNOdrq  3天前，湖南3个小孩张阳(男8岁)、刘慧(女8岁)、张蕾(女9岁)上学途中失踪，两天后尸体在临湘市野外山林和垃圾堆中被找到。嫌犯村民张兴艳50余小时后落网，他将孩子们先后在镇公路边山林中杀死。  http://t.cn/zRNVfvI  
2013-11-03 23:03:00 来自 皮皮时光机

【12314】【网传没有安全感的孩纸都这样！】1、自己一个人走路会很快；2、习惯晚睡；3、隐藏心事；4、喜欢有口袋的衣服；5、习惯抱臂；6、习惯冷战；7、喜欢窗户，喜欢角落、习惯蜷缩；8、喜欢写字和阅读； 9、不爱说话或很爱说话；10、总爱琢磨别人的话；11、有点迷迷瞪瞪；12、感情细腻敏感。你占了几条？ 
2013-11-03 22:40:00 来自 皮皮时光机

【12315】【孙杨早已回家 警方稍晚通报情况】公交车为避让非机动车向左猛打方向，撞上孙杨驾驶的卡宴。处理事故时，公交司机甚至还问孙杨要了签名。今晚10点，浙江体育职业技术学院副院长张亚东已离开下城交警大队，并对记者说孙杨早已回家，警方稍晚会有情况通报。（青年时报）
转发：  @楚天都市报  :  #猛料# 【孙杨无证驾驶？】今天14：10左右，杭州延安路体育场路路口，一辆白色卡宴与公交车刮擦，围观群众发现，卡宴驾驶员竟是奥运冠军孙杨。据传，孙杨涉嫌无证驾驶，目前仍在交警大队接受调查。无证驾驶将被处200元以上2000元以下罚款，可并处15日以下拘留。青年时报 http://t.cn/zRNRtHo   
2013-11-03 22:28:00 来自 微博 weibo.com

【12316】【公司年会游戏】年底了，马上又要开始迎接新的一年了，年会里，互动小游戏是必须的，下面的一些小游戏，成本不是太高，难度不是太大，简单好玩而且新鲜哦。不管是已经工作的，还是上学的筒子们，果断为自己存一份吧 ! 
2013-11-03 22:20:00 来自 皮皮时光机

【12317】【原来iPhone的密码并非只能设置4位数字 】iPhone以及所有 iOS 设备并非只能设置简单的4位数字锁屏密码，也可以设置更复杂的字幕、数字、符号组合密码，只需要在&quot;设置——通用——密码锁定&quot;中关闭&quot;简单密码&quot;即可设置更加复杂的锁屏密码。嫌4位数字太简单的童鞋们，赶紧试试吧！
2013-11-03 22:01:00 来自 皮皮时光机

【12318】【不想追尾，这六种车，别跟！】追尾作为最常见的交通事故，一旦发生事故耗时耗力，劳民伤财，给车主带来很多麻烦。其实防止追尾主要在于跟车技巧，以下这六种车就尽量不要跟！各位车友，尤其是新手们，赶紧学学吧！（转）
2013-11-03 21:40:00 来自 皮皮时光机

【12319】【天冷也要多喝水！】有的人因为天气冷，嫌上厕所不方便，也时常会憋尿，这对健康的危害可不小。当膀胱内尿液过多，膀胱内压力过高，膀胱内黏膜会受到损伤，尿液有可能渗入组织间隙，引起炎症。憋尿时间长还可能引起排尿困难、尿失禁，建议憋尿后应尽快排空膀胱，多点喝水。 生命时报
2013-11-03 21:20:00 来自 皮皮时光机

【12320】【男子因收入没妻子高将其推入河中淹死 谎称被风吹的】今年5月，扬州警方接一男子报警称，他开车经过大桥时，妻子打伞下车，被风吹到河里失踪了…经查，男子交代，妻子是被其推入河中。因为妻子收入高，生活中常对他发号施令，他有种“被俯视的感觉”于是产生杀死妻子的想法。 http://t.cn/zRNRp7G 
2013-11-03 21:01:00 来自 皮皮时光机

【12321】人才们，你是右脑人还是左脑人？？？ （图文引自网络）
2013-11-03 20:40:00 来自 皮皮时光机

【12322】【灌篮·青春】日本有线动画频道KidsStation从今天开始播出《灌篮高手》的HD重制版。1990年《灌篮高手》第1话开始连载，至1996年完结，期间在1993年电视动画版上映。如今，樱木花道和他们又回来了。无论在国内是否能看到重制版，相信对于很多很多人来说，灌篮高手就是炙热青春，永不会淡忘 
2013-11-03 20:20:00 来自 皮皮时光机

【12323】 #猛料# 【孙杨无证驾驶？】今天14：10左右，杭州延安路体育场路路口，一辆白色卡宴与公交车刮擦，围观群众发现，卡宴驾驶员竟是奥运冠军孙杨。据传，孙杨涉嫌无证驾驶，目前仍在交警大队接受调查。无证驾驶将被处200元以上2000元以下罚款，可并处15日以下拘留。青年时报 http://t.cn/zRNRtHo   
2013-11-03 20:01:00 来自 皮皮时光机

【12324】【热水袋突然爆炸 女婴深二度烧伤可能留疤】上周，四川李女士家的电热水袋，突然发生爆炸，造成她两个月大的女儿深二度烧伤。这种伤口愈合时间较长，愈合后很可能留下疤痕。专家建议，购买电热水袋务必检查：①应具备产品合格证；②应装有防气压过高的安全装置。扩散！小心！ http://t.cn/zRNH5CW    
2013-11-03 19:40:00 来自 皮皮时光机

【12325】【纸巾，意想不到的用途】你以为纸巾只是用来清理污物的吗？图样图森破啊！据美国《自然母亲》网站10月22日报道，它还有许多意想不到的用途。戳下图涨姿势↓↓
2013-11-03 19:20:00 来自 皮皮时光机

【12326】【身体的奥秘（中字）】人为什么会打寒颤？为什么手指泡在水里会有很多褶皱？为什么肚子饿的时候会咕咕叫？脚发麻的时候那种被针扎的感觉是怎么回事？？——是时候涨一波姿势啦！很多真相会让你大吃一惊哦！      I   视频：分分钟涨姿势 我们身体的奥秘（中字）   
2013-11-03 19:00:00 来自 皮皮时光机

【12327】【无法抗拒的十种心理，你有吗？】抽空读下这篇文章吧，不要轻易掉进思维设下的陷阱！1、鸟笼逻辑；2、破窗效应；3、责任分散效应；4、帕金森定律；5、晕轮效应；6、霍桑效应；7、习得性无助；8、证人记忆效应；9、皮格马利翁效应；10、虚假同感偏差。对号入座，你有过几个？ via @人民日报 
2013-11-03 18:40:00 来自 皮皮时光机

【12328】【用中国高考成绩可申请西班牙大学啦！】西班牙教育文化体育部长沃尔特在接受采访时表示，中国学生可以用普通高考的成绩申请西班牙本科学习，不需要再参加其他考试。另外，西班牙大学为帮助学生克服语言基础问题，还开设了语言零基础课程。 http://t.cn/zRNj7C4 妈妈再也不用担心你去西班牙学习啦！
2013-11-03 18:20:00 来自 皮皮时光机

【12329】【高级知识分子更容易被诈骗？】武汉警方日前对今年下半年以来发生的电信诈骗案件分析，归纳出最易上当的三类人群：老人、宅女，以及…高级知识分子。警方称，这三类人的生活、工作圈子都相对封闭狭窄，人际关系单一，与外界接触又较少，而这正是骗子瞄准的软肋…新华网 http://t.cn/zRNWRf1   
2013-11-03 18:01:00 来自 皮皮时光机

【12330】【90后女孩发微博称要炸学校 被警方拘留5天】 http://t.cn/zRNOsxJ   江苏淮安90后女孩小周发了一条微博，称要炸学校。近期，警方对小周进行了为期五天的治安拘留，警方表示:希望广大网友不要在网络上发布恐怖言论和相关谣言，以免给社会造成不稳定的影响。 http://t.cn/zRNWqhp 视频超级无关 
2013-11-03 17:40:00 来自 皮皮时光机

【12331】【白岩松评伤医事件频发:欠账改革让医生成替罪羊】很多欠了账的改革让医生成为替罪羊，成为被伤害与被指责对象。在这其中，我们也都有责任，最终受害者也是我们。一旦医生心神不宁，不再爱自己的岗位，我们生无所托老无所医。生老病死，托付给谁？ 南方都市报  http://t.cn/zR9qB42   
2013-11-03 17:20:00 来自 皮皮时光机

【12332】【60岁奶奶从4楼跳下传信息救下孙子孙女 自己却走了】烈火浓烟，她用湿毛巾将孙子孙女裹好，把他们关进卫生间，突然从4楼跳下，将生的希望留给后辈。重伤的她，央求救援人员赶紧救被困的孩子。孩子得救了，一点事情都没有。她却在被送往医院后不治离世。 http://t.cn/zRN0EUU 伟大的奶奶！ 
2013-11-03 17:01:00 来自 皮皮时光机

【12333】【南京环保局回应雾霾:周末专家休息无法回答】昨天，南京再遇雾霾锁城，有记者联系南京环保局，试图了解空气污染状况，却得到答复——周末专家休息，无人回答雾霾问题。评：普通人的关切，恰是有关部门职责所在，而一句“周末休息”，却好似事不关己。 http://t.cn/zRN0I7Z 倒是说了句&quot;实话&quot;! 
2013-11-03 16:40:00 来自 皮皮时光机

【12334】【最帅快递小哥网友全票通过 侧颜似邱泽】近日，网友&quot;伊酱vv&quot;在微博上晒出了一位快递员的照片，此位帅哥肤白气质佳，秒杀上次的&quot;谢霆锋&quot;！！有网友调侃称：&quot;这是要逼其他快递公司关门吗？&quot;、&quot;这帅哥当快递员太屈才了吧！&quot;一起来围观下吧！ http://t.cn/zRNNTkC  ~这是哪家快递，求收件电话! 
2013-11-03 16:20:00 来自 皮皮时光机

【12335】【痴情女子找前男友遭拒 自捅腹部三刀只为见一面】昨日，广西南宁一女子去找前男友时，前男友和现女友躲在房里避而不见。为让前男友出来见她一面，情绪激动的她拿水果刀朝自己腹部捅了3刀，幸好并无生命危险。最后在民警劝说下，前男友才同意陪同该女子到医院包扎伤口。 http://t.cn/zRNxXtl 何必呢
2013-11-03 16:01:00 来自 皮皮时光机

【12336】今天 @唐山城管网络发言人  回应：屡教不改的卖烤白薯中年妇女跪在车前阻止执法队员执法，过往群众十分支持执法人员工作……网传图片反映出执法队员执法技能、方式欠缺，进行批评教育。~你怎么看？ 
转发：  @楚天都市报  : 【 同样都生活在底层 你为何如此威风凛凛】据网友穆童Moe爆料：唐山煤医门口，卖烤地瓜的老人给城 管下跪，地瓜都烤糊了，城 管还在边笑边拍照……这么冷的天，不是迫不得已也不会出来卖红薯……凤凰网
2013-11-03 15:47:00 来自 微博 weibo.com

【12337】【母亲将儿倒挂佯装扔下7楼 孩子哭求 】这段网友上传的视频，看着让人十分揪心：一位母亲在楼道里教训儿子，先是边用毛巾抽打边骂，还不解气，随后拉起儿子的腿倒挂，佯装要将孩子扔下7楼，整个过程孩子一直大哭。为人父母，怎么可以如此教育？ 万一失手怎么办？       I   视频:实拍母亲将儿倒挂佯装扔下7楼 孩子哭求   
2013-11-03 15:40:00 来自 皮皮时光机

【12338】【大学生万圣节装鬼吓室友 被踹歪鼻梁... 】万圣节当天，长春的大学生王某和室友杨某狂欢后喝醉，回到出租屋后，王某却贱兮兮拿出鬼面具，扮鬼吓唬杨某，结果迷糊的杨某受惊过度，一脚踹到了王某鼻子上，导致王某鼻梁骨折...专家说，这种恶作剧最好别搞，严重会死人的！ http://t.cn/zRNCvFD 
2013-11-03 15:20:00 来自 皮皮时光机

【12339】【大四女生为隆胸出卖青春 自称有胸最重要 】      I   视频:大四女生为隆胸出卖青春 自称有胸最重要    这位女生为做隆胸手术，自愿出卖三年青春。她参加过多次模特大赛，可是都是亚军，她认为自己没有夺魁是因为身材不足。她说:&quot;有很多女孩求包养，做小三，在我看来这都不是问题，因为有胸才是最重要的&quot;。 http://t.cn/zRN9yvD 
2013-11-03 15:01:00 来自 皮皮时光机

【12340】【4岁男童看《熊出没》后，求父亲买真电锯..】一些儿童卡通因过于暴力，孩子看动画时&quot;入戏太深&quot;，令家长颇感头疼。钟家村刘女士的4岁儿子，沉迷《熊出没》，天天缠着爸爸买电锯...而4岁半浩浩则对《奥特曼》着魔，常将妈妈当成怪兽殴打…据老师观察，约三成小朋友有&quot;暴力倾向&quot; http://t.cn/zRNJNgW 
2013-11-03 14:40:00 来自 皮皮时光机

【12341】【一张图看懂女职工假期那点事儿】一天的公主，十个月的皇后，一辈子的操劳…做女人不易 ，做职场女性更不易 。菇凉们，要记得：结婚→怀孕→生子，一路走来，婚假、产前假、产假、哺乳假，一个都不能少 ！ @上海工会发布  精心制作图示，让你一张图看清女职工各种假期和待遇，mark下吧！
2013-11-03 14:20:00 来自 皮皮时光机

【12342】【常按5部位 轻松排毒】1、鼻翼两侧；用食指指腹轻轻按压，有益大肠健康。2、外眼角；闭眼，用中指指腹按压，促进胆囊健康、明目。3、小指尖端；有利心脏健康。4、拇指尖端；宣肺、利肺，维护呼吸系统健康。5、手掌中央；经常用食指指关节挤压，能促进全身血液循环，宁心安神。
2013-11-03 14:01:00 来自 皮皮时光机

【12343】【 同样都生活在底层 你为何如此威风凛凛】据网友穆童Moe爆料：唐山煤医门口，卖烤地瓜的老人给城 管下跪，地瓜都烤糊了，城 管还在边笑边拍照……这么冷的天，不是迫不得已也不会出来卖红薯……凤凰网
2013-11-03 13:40:00 来自 皮皮时光机

【12344】 #高能注意# 韩国最新神曲!!!别再玩王师傅了!!又一波韩流要杀来了吗？赶超鸟叔神曲！韩国实力歌手任昌正最新回归单曲《请开门》！爆洗脑！哈哈哈 ！ http://t.cn/zRNf4dd   
2013-11-03 13:20:00 来自 皮皮时光机

【12345】【城 管又有了新武器：灭火器！】      I   视频：网曝大同城管收钱受阻用灭火器砸人   日前，山西大同城 管白某、王某、赵某在路上巡查时，发现一店铺在店外摆放物品，并在玻璃橱窗上乱贴乱挂广告标语，违法了相关规定，要求整改，其间双方爆发冲突，城 管抄起灭火器向对方打去...目前3人已被清退。山西晚报 http://t.cn/zRNfPXb 
2013-11-03 13:01:00 来自 皮皮时光机

【12346】 #午间闲情# 【你真会泡茶吗？一图教你如何冲泡十大名茶】1、祁门红茶；2、冻顶乌龙茶；3、武夷大红袍；4、太平猴魁；5、黄山毛峰；6、六安瓜片；7、西湖龙井；8、洞庭碧螺春；9、安溪铁观音；10、君山银针。周末学起来！
2013-11-03 12:40:00 来自 皮皮时光机

【12347】【网友自制2014放假表 比今年多10天】该表含元旦、春节、元宵、清明、劳动节、端午节、中秋节、国庆节等，多了元宵节。其中，元旦、春节、五一和国庆节都较今年延长了2-3天，总计比今年多10天。国家旅游局证实：2014假期表尚未定，正征求意见。华西都市报 http://t.cn/zRNfwzp 你期待这样的假期吗？
2013-11-03 12:20:00 来自 皮皮时光机

【12348】【十二生肖的真正含义】你知道十二生肖的真正含义吗？如果遇到外国人嘲笑中国的十二生肖，你会怎么做？这个中国人的回答让嘲笑中国人的外国佬们鸦雀无声。。。  @Happy张江 
2013-11-03 12:01:00 来自 皮皮时光机

【12349】【文艺青年卖柚子 画上林黛玉、熊猫 】 &quot;这个是林黛玉啊！&quot;昨日下午，陕西商洛一商贩卖的柚子上画着惟妙惟肖的画，吸引了路人围观。据了解，给柚子画画的是摊主妻子邱荣芝，“卖柚子闲着没事，就拿笔在上面画些图案。没想到画了画的柚子许多人都愿买。”网友：有创意！ http://t.cn/zRNJ5xu 
2013-11-03 11:40:00 来自 皮皮时光机

【12350】【没事别调戏骗子! 】小赵日前收到冒充工行客服95588发来的诈骗短信，称电子密码失效，要更改密码，被小赵识破。但小赵觉得骗子太可恶，便戏耍对方，回复短信称，银行男厕所有炸弹。悲催的是，这短信却发给了真正的工行客服，结果银行展开地毯式搜索，小赵被警方当街摁倒… http://t.cn/zRNMEDG 
2013-11-03 11:20:00 来自 皮皮时光机

【12351】网友“苏妃倾Sue”表示，不化妆绝不出门，约会时比如游泳、运动等容易脱妆的项目一律不玩。网友“kili”说，一直很懒就没化过，直到结婚那天画了美妆，老公惊艳了，睡觉都不让洗脸。 人艰不拆好吗……
转发：  @楚天都市报  : 【少年，待我们相处&quot;3月&quot;后，再素颜相见可好 】英国一项研究称女性结交新男友后至少一个月才敢素颜相见。记者在武汉街头调查发现，情侣当中，80%女孩都化过妆。六成人表示交往至少两三个月才敢素颜见男友。她们说：&quot;还是化妆更有安全感，总希望男友看到自己最美的一面。&quot;  http://t.cn/zRNVgMZ  
2013-11-03 11:06:00 来自 微博 weibo.com

【12352】【少年，待我们相处&quot;3月&quot;后，再素颜相见可好 】英国一项研究称女性结交新男友后至少一个月才敢素颜相见。记者在武汉街头调查发现，情侣当中，80%女孩都化过妆。六成人表示交往至少两三个月才敢素颜见男友。她们说：&quot;还是化妆更有安全感，总希望男友看到自己最美的一面。&quot;  http://t.cn/zRNVgMZ  
2013-11-03 10:50:00 来自 皮皮时光机

【12353】【美国捕获长约4米重达330公斤巨鳄】每年8月中至11月，美国南部多州，人们可以合法地狩猎野生鳄鱼，甚至还进行比赛，看谁狩猎的鳄鱼更大。今年鳄鱼狩猎季密西西比州捕获的一条长约4.13米、重达330公斤的巨鳄，打破了该州的捕鳄重量记录。巨鳄肉将被吃掉，皮用来做枪带与相框。 http://t.cn/zRNcSLV 
2013-11-03 10:31:00 来自 皮皮时光机

【12354】【卫计委官员:完全免费医疗会造成巨大浪费】国家卫生计生委体制改革司司长梁万年指出，在医疗卫生服务上，没有一个国家是完全免费的。即便有个别国家推行所谓的&quot;免费医疗&quot;，也不是全部免费。医疗服务全免费，不仅不符合医疗卫生规律，而且会造成医疗资源浪费。人民日报 http://t.cn/zRNcDff   
2013-11-03 10:10:00 来自 皮皮时光机

【12355】【&quot;门神&quot;！英超惊现逆天进球 门将开场12秒百米破门】北京时间11月2日23时，13-14赛季英超联赛第11轮开战，在斯托克城面对南安普顿的比赛中，开场仅12秒，斯托克城门将贝戈维奇打入一粒神奇进球，贝戈维奇的开球又高又飘，受大风影响而导致皮球不规则飞行，飞跃全场后直入网窝。 http://t.cn/zRCg1Ek   
2013-11-03 09:50:00 来自 皮皮时光机

【12356】【两条惠民游览线 免费畅游老武昌】武汉市旅游局和武昌区政府宣布，8日起，老武昌将推出&quot;首义文化游&quot;、&quot;创意昙华林游&quot;两条惠民游览线，线路中所有景点全部免费，游客可畅游武汉双年展、昙华林、红楼、辛亥革命博物馆等10多个景点，该线路为常设性线路,下一步还将开通免费巴士。 http://t.cn/zRNqeEQ 
2013-11-03 09:31:00 来自 皮皮时光机

【12357】【武汉男子花15小时为老婆亲手制作水晶婚鞋 网友大赞有爱】婚期将近，澳门路的杨先生决定为爱妻打造&quot;水晶鞋&quot;。鞋面上2000多颗大小饰品，都是他亲手粘贴，一双鞋花了15个小时。新娘每天都把水晶鞋拿出来欣赏，丈母娘也夸他&quot;这才是真爱&quot;。网友赞叹:巧手好男人，绝对好老公！ http://t.cn/zRNqeeB   
2013-11-03 09:10:00 来自 皮皮时光机

【12358】【写给初入职场的你:如何谈转正？】实习结束，想拿转正工资？①&quot;按时到岗不迟到，不要推脱多干活儿&quot;；②要和领导沟通顺畅。③领导没有当即答应，千万不能表态&quot;实在不行就算了&quot;④不要网络上公开面试秘籍等涉公司秘密信息。⑤不要狮子大开口。职业发展的路上，笑到最后才算赢。 http://t.cn/zRN5Afz 
2013-11-03 08:50:00 来自 皮皮时光机

【12359】 #今日头版# ●请你反映身边道路小区渍水点 ●光博会在汉闪耀启幕 ●武汉上月27个霾日 破52年来同期记录 ●摆上一排锥形筒 歹徒乖乖停了车●自办“培训中心”骗得钱财5万多 ●妈妈不到1.2米高 娃娃体重0.9公斤  
2013-11-03 08:40:00 来自 皮皮时光机

【12360】 #微提醒# 【记住哟！早餐最好吃点坚果】小伙伴们，如果想保证早餐的营养，坚果必不可少。把晚上看电视时吃的瓜子、花生等坚果换到早上吃，1勺杏仁、松子或者花生就能提高早餐质量，还能预防肥胖。另外，坚果富含维生素E和多种矿物质，有利于心脏健康。为了健康，转给你的TA！ http://t.cn/zRiDUxP 
2013-11-03 08:20:00 来自 皮皮时光机

【12361】【恐怖！平板电脑电磁辐射量居首】网上一直流传着一份家用电器辐射排行榜，在谈“辐”色变的当下，称电磁炉、吹风机高居榜单前两位。日前，记者联合科研人员，经过对居民常用的家用电器进行检测后发现，使用频率较高的平板电脑成电磁辐射量之首，电热毯也挤进榜单前5名。转走！ http://t.cn/zRCD5sw 
2013-11-03 08:01:00 来自 皮皮时光机

【12362】【吃货注意啦！吃火锅讲究搭配】多放些蔬菜，不仅能消除油腻，还有清凉、解毒、去火的作用，但不要久煮；放些豆腐，不仅补充多种微量元素，还可发挥石膏的清热泻火、除烦、止渴作用；加些带心的莲子，不仅富含多种营养素，也是人体调补的良药；适当放点生姜，有散火除热作用。 http://t.cn/zRCemlV 
2013-11-03 07:40:00 来自 皮皮时光机

【12363】【亡妻头七男子征婚 自称一切为了女儿】老婆刚因病过世，头七当天，他就在网上征婚，提出的要求是：未婚、不超过26岁、身高165cm以上…如此高调的举动引来诸多网友拍砖。1日，重庆男子阿峰表示，他只想尽快给女儿找个后妈，让她有个完整的家庭。有网友说他不是男人。你怎么看？ http://t.cn/zRCeI1V 
2013-11-03 07:20:00 来自 皮皮时光机

【12364】【湖北一款非常有特色的地方小吃：糯米包油条】它又叫糍饭团，是湖北荆州地区有名的早点小吃，香粘的糯米铺一层肉松，再裹上酥脆的油条和爽脆的腌菜、榨菜等配菜，轻轻咬一口，口感超级丰富，超级香啊！做法请戳大图。小伙伴们，你可以学着做一个试试~送给你的TA尝尝美味！图via @深圳龙岗COCOPark  
2013-11-03 07:02:00 来自 皮皮时光机

【12365】【65岁奶奶3次冲击考研 你还等什么？】她初中毕业38年后重返高中，3年苦读3度高考，60岁终圆大学梦，成河北联合大学“奶奶大学生”。2012年获经济学学士学位。她2次考研落败，现正备考冲击第三次。她叫仝正国，65岁。她用行动告诉我们：人只要有理想，啥时都不晚。 http://t.cn/zRCgYrg 你还等什么？
2013-11-03 06:41:00 来自 皮皮时光机

【12366】【补充膳食纤维，主食吃“乱”点儿！】小米做粥易消化，还可加些大枣、莲子、百合，做成营养粥；鲜玉米煮着吃最好，玉米面适合做成糊糊；莜麦面、玉米面还能和面粉掺在一起，做成杂面馒头或面条；红小豆、绿豆可混在一起煮杂豆粥。另外，若用干豆类做豆浆，最好别把豆渣扔掉。 http://t.cn/zRC8MZn 
2013-11-03 06:21:00 来自 皮皮时光机

【12367】 #早安# 如果不小心丢掉100块钱，好像丢在某个地方，你会花200块钱的车费去把那100块找回来吗？一个愚蠢的问题，可类似事情却在人生中不断发生：被人骂了一句话，却花了无数时间难过；为一件事情发火，不惜损人不利已，不惜血本，只为报复；失去一个人的感情，明知一切已无法挽回，却还伤心好久…… 
2013-11-03 06:01:00 来自 皮皮时光机

【12368】 #晚安# 【人生须放下的八样东西】1.放下压力：累与不累，取决于心态；2.放下烦恼：快乐其实很简单；3.放下自卑：把自卑从字典里删去；4.放下懒惰：奋斗改变命运；5.放下消极：绝望向左，希望向右；6.放下抱怨：与其抱怨，不如努力；7.放下犹豫：立即行动，成功无限；8.放下狭隘：心宽，天地就宽！ 
2013-11-03 00:40:00 来自 皮皮时光机

【12369】 【恐怖！蒸馏水调色变身假疫苗】近期，公安部成功破获一特大制售假劣人血白蛋白、人用狂犬疫苗等假药系列案，抓获犯罪嫌疑人17名。犯罪嫌疑人用蒸馏水灌装，加入维生素K1调色，冒充药品销售，查明该团伙已售出假人血白蛋白8000余瓶，假狂犬疫苗10800支。 http://t.cn/zRCdTsK 这是谋财害命啊！
2013-11-03 00:20:00 来自 皮皮时光机

【12370】【气候变化加剧 香蕉或成人类主食】国际农业研究磋商组织公布一项报告，受全球气候变化，玉米、水稻、小麦等作物耕种将受影响。世界农作物种植业发生变化，人类饮食结构也可能因此发生重大改变，香蕉将来有可能成为人类主要食物来源之一。 @央视财经   http://t.cn/zRCemDy 以后靠餐餐吃食蕉？OMG！
2013-11-02 23:55:00 来自 皮皮时光机

【12371】【一不小心 成了171名女生手心里的“宝”】171名女生，1名男生！宁波卫生职业技术学院，医疗美容技术专业2013级，172名学生中只有1名男生。男生的“福利”也独一无二：被全班女生集体推举为班长，被戏称为“集三千宠爱于一身”，常为班上女生服务，比如跑腿、搬运… http://t.cn/zRCr367 你羡慕吗？
2013-11-02 23:40:00 来自 皮皮时光机

【12372】【网传没有安全感的孩纸都这样！】1、自己一个人走路会很快；2、习惯晚睡；3、隐藏心事；4、喜欢有口袋的衣服；5、习惯抱臂；6、习惯冷战；7、喜欢窗户，喜欢角落、习惯蜷缩；8、喜欢写字和阅读； 9、不爱说话或很爱说话；10、总爱琢磨别人的话；11、有点迷迷瞪瞪；12、感情细腻敏感。你占了几条？
2013-11-02 23:20:00 来自 皮皮时光机

【12373】【韩媒发飙！称解放军都是独生子女小皇帝 打不赢日本】《韩国时报》题为“假如中日步入战争”的文章说，获益于中国的独生子女政策，现在的解放军士兵大多是“小皇帝”，因此日本自卫队战斗力更强。而自卫队眼下对自己的看法和1941年偷袭珍珠港前很相似。 http://t.cn/zRC1eEu 中国独生子女们服吗？
2013-11-02 23:01:00 来自 皮皮时光机

【12374】【最美体育老师火了！制服清纯似高圆圆】网友这样吐槽：“她穿运动服还没什么感觉，校庆的时候穿上制服，快喷鼻血了。”“为了她，体育中考死活都要满分！”近日，北师大海沧附属学校初三一班女体育老师林艺莹，被学生们晒上微博，奉为女神！ http://t.cn/zRC31oX 网友：走，到北师大附校当学生去！
2013-11-02 22:40:00 来自 皮皮时光机

【12375】【这才是真相！每天对着电脑4-6小时的人必看】一篇题为《电脑辐射——每天对着电脑4-6小时的人必看》的文章在网上流传很久了。在仙人掌、防辐射服依旧走俏的情况下，快来翻翻旧账，将真相逐一揭开：辐射其实由电脑本身决定，仙人掌无法屏蔽，或者吸附之。戳图吧！！via @果壳网   http://t.cn/zRC3vNG 
2013-11-02 22:25:00 来自 搜狗高速浏览器

【12376】【亲狗狗有可能染上狂犬病！】前段时间微博热议，有人常亲狗狗被传染狂犬病， @央视财经是真的吗  求证：这事儿是真的！狂犬病是唾液通过破损粘膜传染，人的口腔常伴有类似溃疡类的不同程度破损，所以无论多爱你的宠物，请别再亲吻狗狗啦！如果爱宠物请定期清洁，爱它也爱自己！ http://t.cn/zRCuqxZ 
2013-11-02 22:01:00 来自 皮皮时光机

【12377】 【湖北6城上榜中国100大最佳市政府 荆门第24武汉仅列第82】华盛顿中国研究中心近日发布《2014年中国100大最佳市政府》，包括文化教育表现满意度、治安满意度、政府清廉满意度等。孝感排第34，宜昌第36，鄂州第38，荆州63，武汉在湖北上榜城市中排在最后。小伙伴，有你家乡吗？ http://t.cn/zRCm9Hf 
2013-11-02 21:40:00 来自 皮皮时光机

【12378】【萌翻了！趁宝宝睡着就“乱来”的妈妈】想学爱丽丝漫游童话世界吗？这个小宝宝就做到了！台湾艺术家廖奎妮凭借其丰富的想象力，用不同颜色的材料、毛绒玩具和家居用品当背景，给儿子拍摄了一系列虚构童话场景的照片。有小家伙在云中城堡漫步，在厨房做煎鸡蛋……爆可爱！  http://t.cn/zRCnMV2 
2013-11-02 21:21:00 来自 皮皮时光机

【12379】【放个苹果，土豆不长芽】荷兰埃因霍温设计学院设计师吉云·力尤表示，与香蕉一样，苹果也会释放乙烯气体，这种气体会促进某些水果更快成熟，但却可以防止土豆发芽。具体做法，是将土豆放在一个保鲜袋内，里面再放一个苹果。土豆与苹果的比例一般为10:1即可。现代快报 http://t.cn/zRCY8l0 你可以试试
2013-11-02 21:01:00 来自 皮皮时光机

【12380】【震撼！双胞胎脸部皮肤对比作证：吸烟让你变丑！】人们普遍认为，吸烟有害身体健康，最近一项调查研究显示，沉溺香烟还将对人的脸部皮肤造成严重影响，会让吸烟者变丑。研究者选取了超过70对双胞胎进行跟踪调查，他们其中一个吸烟，另一个不吸烟。数年后… http://t.cn/zRCYtHD 转给你关心的TA吧！
2013-11-02 20:40:00 来自 皮皮时光机

【12381】【最新世界排名前十位的奢侈品，你都有吗？】一颗童心；生生不息的信念；背包走天下的健康体魄；愉悦和舒心的创业环境；安稳平和的睡眠；享受属于自己空间与时间的生活；牵手一个教会你爱与被爱的人；品味美好的心情；自由的心态与宽广的胸襟；点燃他人希望的精神特质。转走！ http://t.cn/zRCjDes 
2013-11-02 20:20:00 来自 皮皮时光机

【12382】【家长们小心了！近半数儿童银饰铅锑超标 长期佩戴可致智力低下】目前，广州市场抽检结果发现，近半数的儿童银首饰样品的铅、锑有害元素含量超出《饰品有害元素限量的规定》国家标准。医学专家提醒：长期佩戴铅锑含量超标的首饰，可能导致发育迟缓、智力低下。 http://t.cn/zRClrvp 扩散周知！
2013-11-02 20:01:00 来自 皮皮时光机

【12383】【飞行模式下手机充电速度翻倍？】近日有网友贴出&quot;新技能&quot;：把手机调到飞行模式，充电速度快一倍，适用于紧急用途。专业人士称：手机充电时，信号功能也在运作，会消耗许多电量，飞行模式下充电，手机本身就能省不少电量。至于能快多少？据手机种类、新旧程度而定。赶紧试试！ http://t.cn/zRCjtzM 
2013-11-02 19:40:00 来自 皮皮时光机

【12384】【涨姿势了！大米的吃法】①一份米加入1份至1.3份的水，煮出来的米松紧黏稠度都最合适。②淘洗后用水浸渍，30分钟可软化整个米粒，2小时水分子可渗透到米粒淀粉中，效果更好。③尽量选用软水。④添加微量食盐，据说可改善米饭的气味和食味。⑤煮好后搅拌并放置几分钟。 http://t.cn/zRCj7ss 东方早报
2013-11-02 19:20:00 来自 皮皮时光机

【12385】【80、90后需懂得的人际关系经验】给上司汇报工作，他没专注地看着你，或他的手指不经意在桌子上扣几下，很可能他对你的汇报不满意了；不要向同事借钱，如果借了一定及时还；坚持在背后说同事的好话，别担心好话传不到当事人耳朵里。如果有人在你面前说某人坏话，你微笑即可。 http://t.cn/zRC0K5O 
2013-11-02 19:01:00 来自 皮皮时光机

【12386】【苏州公交司机突发脑溢血，拉好手刹安全停车后倒妻子怀里去世 】昨天上午，苏州509路公交车驾驶员董洪年在开车途中突发脑溢血，不幸离世。在生命的最后一刻，董洪年回头望了一眼乘车上班的妻子，强忍剧痛拉好手刹停稳车，然后倒在了妻子的怀里，车上20多名乘客安然无恙。 http://t.cn/zRCWCJr 
2013-11-02 18:40:00 来自 皮皮时光机

【12387】 #分享# 【一张图告诉小伙伴：普通公司、土豪公司、屌丝公司的区别】据说，在商界，存在着这么三类公司：普通公司、土豪公司和屌丝公司！戳图看看普通公司、土豪公司和屌丝公司的办公环境、人员结构、老板秘书、午休方式、下班后娱乐的区别吧！说多了都是泪你在什么样的公司？ http://t.cn/zRCWxKO 
2013-11-02 18:20:00 来自 皮皮时光机

【12388】【你需要的生活小常识！各种银行卡收费情况】比如中国银行：办卡费5元，年费10元/年，不收小额账户管理费，同城跨行取款4元/笔。还有：银行手续费你知道多少！异地转账、跨行转账的手续费是多少？信用卡取现额度是怎么算的？小伙伴们转给不知道的他（她）吧！via @央视财经   http://t.cn/zRCOm5O 
2013-11-02 18:01:00 来自 皮皮时光机

【12389】【9旬老夫妇15小时内相继离世】不能同日生，但愿同日死。武汉这对老夫妻做到了！去世的爹爹韩永杨92岁，婆婆93岁。结婚75年来，始终相扶，不离不弃。10月30日晚，爹爹突发急病辞世，因担心婆婆身体，家人没敢告诉她。稀奇的是，15小时后婆婆也突然去世。邻居说，这叫爱的感应。 http://t.cn/zRCVCUT 
2013-11-02 17:40:00 来自 皮皮时光机

【12390】【过分！湖南女中学生被踩头扯胸罩】 http://t.cn/zR9Q8mY   湖南华容县中学女生遭两女孩扒衣视频网上流传。网友称女孩蔡某听到小丽讲其坏话，便和贺某对小丽脚踢，扯胸罩侮辱。官方称被打女生曾对打人者有不良语言。两打人者未满18岁，警方已免其行政拘留处罚，分别罚款500元。 http://t.cn/zRC0bDm 
2013-11-02 17:20:00 来自 皮皮时光机

【12391】 #实用帖# 【速速收藏！学习Photoshop必须要掌握的十点】Photoshop一直以来都是平面设计领域非常流行的软件。而关于Photoshop要学起来也着实没那么容易，哪怕你只是想学些皮毛，用于日常的照片处理，也要掌握其中的很多技巧才行。十条技巧，看看哪些你还不会。via @实用小百科   http://t.cn/zRCNrpg 
2013-11-02 17:01:00 来自 皮皮时光机

【12392】【25岁绝症女医生 发帖&quot;谢幕人生&quot;感动网友】 &quot;不是我没斗志，是怕家人负担太重。我可能不久于人世，但我要把笑容留给这个世界，来感谢它给我的一切美好&quot;…近日，一篇名为《一个即将谢幕的女生的真情告白》帖文引发关注。一名叫叶安慧的女医生，以晚期癌症患者的身份留下遗愿。 http://t.cn/zRCN7Fc 
2013-11-02 16:40:00 来自 皮皮时光机

【12393】【福建富商深圳被同乡绑架 交出185公斤金条保命】9月23日，在深圳经商的漳州市平和县人张某，遭到绑匪绑架，勒索赎金5000万元。在交付给绑匪185公斤的黄金之后，张某被释放，随即向深圳警方报案。民警陆续在养猪场、鲍鱼场等地找回过百公斤黄金… http://t.cn/zRCC58g 网友：富商，我们做朋友吧……
2013-11-02 16:20:00 来自 皮皮时光机

【12394】【大学惊现免费“理发哥”！】“403室理发店开张了，主打寸头光头圆头等各种潮流发型！”福州大学大三学生何文钊和舍友在宿舍开“理发店”。外面理发至少20元，对效果还不满意，他们就上网买工具自己动手，省钱、效果又好，不少同学慕名而来！PS：以后妈妈再也不担心我理发了！ http://t.cn/zRC9njG 
2013-11-02 16:01:00 来自 皮皮时光机

【12395】【男孩为何那么“弱”？】男生的性格本应像阳光一样：活泼开朗，自信乐观，能积极地与人交往，不轻易放弃。但遗憾的是，并不是每个男生都在往这一方向发展，“有的就成了‘性格弱化’”。具体而言，可归为懦弱、自卑、依赖、内向4种不良性格。”男孩为什么会性格弱化？解放日报 http://t.cn/zRC9zQx 
2013-11-02 15:40:00 来自 皮皮时光机

【12396】【收入没妻子高 丈夫将妻推入河中淹死】论丈夫收入比妻子高的重要性！今年5月的一天，江苏扬州警方接到一男子报警电话称，妻子在高速呕吐时，被风吹到河里溺亡。民警将他带回公安机关，他才如实交代妻子是被推入河中。他说，妻子收入高，占主导地位，于是产生杀死妻子的想法。 http://t.cn/zRCKGTb 
2013-11-02 15:20:00 来自 皮皮时光机

【12397】【伤不起！湖北等13省市雾霾日创极值，武汉终于结束半个月污染天】今年以来，全国平均雾霾日数为4.7天，较常年同期（2.4天）偏多2.3天，为1961年以来最多。昨天，武汉飘起零星小雨，经过人工降雨天气作业之后，空气质量等级好转至良，结束了长达半个月的污染天。你嗓子好些没？ http://t.cn/zRCoIzE 
2013-11-02 15:01:00 来自 皮皮时光机

【12398】【又见猝死！27岁女白领半路倒地 疑因熬夜多引发心肌炎】昨天，扬州一女白领走在路上突然倒地不起，送医抢救无效死亡。医生初诊为爆发性心肌炎，发病可能与平日休息不好有关。近日猝死频发，医生提醒：年轻人不要仗着年轻力壮就总熬夜，多喝水、清淡饮食，要保证充足的睡眠。 http://t.cn/zRCigQn 
2013-11-02 14:40:00 来自 皮皮时光机

【12399】【空中坠落钢筋穿腹 女汉子拒绝担架淡定走向救护车】22岁四川女子章平，从3米高的建筑工地坠落，一根钢筋经臀部贯穿人体从左侧腹部穿出…她非常沉着，没有扭动肢体，等待救援，甚至拒绝了上担架，在丈夫的搀扶下一步一步走向救护车。医生说，她能流利对答，7-10天可康复出院。 http://t.cn/zRCfuoq 
2013-11-02 14:20:00 来自 皮皮时光机

【12400】【理工男&quot;公式体&quot;情书霸气侧漏】吉林大学汽车工程学院首届&quot;四行情书大赛&quot;引来不少同学惊呼感叹&quot;虽然工科校区缺少浪漫的身影，但从来不缺浪漫的情怀。&quot;大赛冠军作品《爱情公式》更是霸气侧漏：全文十余字，通篇采用&quot;公式体&quot;，讲述异地恋情侣的思念和对爱情的执着，你看懂了吗？ http://t.cn/zRCJuCR 
2013-11-02 14:01:00 来自 皮皮时光机

【12401】【男子仅有29元嫖娼 因差一块钱遭殴打致死】10月25日，西安户县52岁男子芦某用仅有的29元与卖 淫女交易，被另一嫖客老王撞见，老王称芦某还差1元就殴打索要，致芦某死亡。据交代，老王当天也与该卖 淫女交易但无钱付费，就承诺谁欠她钱一定帮忙讨要，殴打芦某是替卖 淫女出气。 http://t.cn/zRCVpJH 
2013-11-02 13:40:00 来自 皮皮时光机

【12402】【你不知道吧？Excel也能聊天！】局域网用户用Excel既可聊天又可协同工作！单击“审阅”-“共享工作薄”-“允许多用户同时编辑，同时允许工作薄合并“-”保存“-将此Excel存放于局域网共享平台”多方即可同时输入并收到Excel上的内容。不懂技术的老板以后注定伤不起！新闻晨报 http://t.cn/zRCicCl 
2013-11-02 13:20:00 来自 皮皮时光机

【12403】【你家的家电&quot;超龄&quot;了吗？】超龄使用电器易出现元件老化，导致性能衰退、安全保护装置失效，进而引发安全事故。小伙伴们，你知道家电的使用年限吗？彩电、空调8-10年，电热水器、煤气灶、洗衣机、吸尘器8年，电冰箱12-16年，电饭煲、电风扇、微波炉10年，电脑6年，电吹风4年。 http://t.cn/zRCiwVF 
2013-11-02 13:01:00 来自 皮皮时光机

【12404】【什么节奏？中国留学生扮红卫兵游万圣节】今年，纽约万圣节僵尸鬼怪游行队伍里出现了一大波红卫兵。万圣节在每年的11月1日，西方传统节日。当天的服装，万人万相，不只是单调的大鬼小鬼。万圣节巡游每年都吸引成千上万的纽约人和游客参加，这些孩子们碉堡了，都上美国新闻了。 http://t.cn/zRCJeRC 
2013-11-02 12:40:00 来自 皮皮时光机

【12405】 #中午闲情# 问：“我月薪1200，买什么车好？”网友神回答：“买副象棋吧！有两个车呢~另外，还有四个宝马。”
2013-11-02 12:20:00 来自 皮皮时光机

【12406】【警察蜀黍，求！厕！纸！ 】“我在超市旁的公共男厕所，纸巾掉厕所里了，需派出所送纸巾！”10月29日，宁波 @鄞州公安  接到一男子报警。十几分钟后，男子再次电话：“怎么还没到？我的脚快麻死了！”民警很无奈：“厕所太偏，还在找…”最后民警找遍了附近厕所，未发现该男子。 http://t.cn/zR9NRBA 
2013-11-02 12:01:00 来自 皮皮时光机

【12407】【好消息！世界500强企业日本永旺将在武汉建最大购物中心】建成后的武汉开发区永旺梦乐城，位于江城大道与三环线交汇处西南侧，占地约195亩，总建筑面积达27万平方米，将打造成集购物、娱乐、休闲、美食于一体的大型一站式购物中心。项目计划于2013年底开工，2015年11月开业。 http://t.cn/zRCt9bC 
2013-11-02 11:33:00 来自 皮皮时光机

【12408】【环球时报：中国成最受欢迎移居地】据英国汇丰银行最新发布的2013年度“移居者探索调查”报告显示，亚洲7个国家和地区被列入全球最佳侨居地排行榜。美国全国广播公司报道称，虽然有雾霾困扰，中国仍成为2013年度最受欢迎的移居地，综合排名从去年的第7位跃居第一，德国第二。 http://t.cn/zRCfGsP 
2013-11-02 11:01:00 来自 皮皮时光机

【12409】【周末，你会补觉吗？】周末，想好好睡个半天，给自己补个觉？专家称，周末赖床会让大脑中的昼夜节律向后推延，扰乱人体内部的生物钟。科学的周末补觉不宜太多，应掌握在10个小时内，且最好是在晚12点之前到次日10点前，保证睡觉时，精神完全放松。说你呢，早点起吧！生命时报 http://t.cn/zRCVDVn 
2013-11-02 10:40:00 来自 皮皮时光机

【12410】【丈夫怒了要离婚！结婚3年妻子不做饭，每月在外吃饭花销四五千】张琪和丈夫杨仁桥是大学同学，2010年2人结婚…她从小就不太会做家务，结婚3年来，打扫请钟点工，吃饭不是叫外卖就是下馆子，周末就去父母家吃…每月在外吃饭花销4000-5000元…张琪表示：今后会尽量学习做家务… http://t.cn/zRCVLpy 
2013-11-02 10:22:00 来自 皮皮时光机

【12411】【高大上！武汉投40亿改造老租界】武汉昨天宣布，历史文化风貌街区保护工程暨青岛路片维修改造工程启动。沿江一带青岛路片历史风貌街区改造项目预计总投资40.9亿，规划净用地面积约131.6亩，将在2-3年内变身为集娱乐、休闲、金融、文化于一体的历史文化街区。又多了个好去处！ http://t.cn/zRCqMfG 
2013-11-02 10:01:00 来自 皮皮时光机

【12412】【武汉高校十大招牌菜出炉】1.武科大：潮州烧鹅饭；2.中南民大：粉蒸藕；3.华师：橘片炒玉米；4.长江工商学院：手撕鸡；5.华科：番茄牛腩煲；6.武大：三杯鸡；7.武纺：红烧鱼块；8.武汉职业学院：石锅拌饭；9.湖经：小笼包；10.武汉理工大：武昌鱼。戳图！你们学校有啥招牌菜？ http://t.cn/zRCqJ6B 
2013-11-02 09:41:00 来自 皮皮时光机

【12413】【碉堡！华农毕业生放弃高薪，微博卖土鸡蛋月入过万】武汉伢李轩今年23岁，今年6月从华中农业大学毕业，放弃了从事猪饲料销售、月薪6000元的工作，在网上卖起了土鸡蛋。每周可卖出15000余个鸡蛋，客户达2000余户，大部分是武汉三镇25至45岁的家庭主妇和白领，每月净赚一万多。 http://t.cn/zRCqPtQ 
2013-11-02 09:20:00 来自 皮皮时光机

【12414】【世卫组织官员：全面免费医疗不是政府责任】昨天，世界卫生组织官员在北京接受媒体采访时称，政府有责任创建一种医疗卫生服务体系，让人们在需要时能够获得基本卫生服务，但全部免费医疗并不是政府的责任，也不是医改的最终目标，因为这样可能造成浪费。小伙伴，你同意吗？ http://t.cn/zRC40rF  
2013-11-02 09:01:00 来自 皮皮时光机

【12415】【小伙伴！湖北金秋赏叶地图来啦】金色深秋，湖北境内赏叶最佳观赏时间是10月底至11月底。武汉市内有：东湖枫叶、黄陂枫叶、东西湖彩叶；武汉周边：罗田枫叶、大悟乌桕叶；湖北市州赏叶地：五峰黄栌叶、神农架黄栌叶、巴东枫叶、安陆银杏叶、随州银杏叶。戳图！你想和谁去？ http://t.cn/zRC4AGo   
2013-11-02 08:40:00 来自 皮皮时光机

【12416】【换肾成功 9年他还清救命钱】9年前，还在上大学的许文广查出尿毒症，生命垂危。父亲割下肾脏，邻居王大爷拿来50元，老家村东头牛爷爷送来85元……十几万的援助，他得以顺利完成换肾手术。9年来，为还钱他拼命挣钱，做库管、送快递。今年他终于还清。“那是恩情，不能忘！” http://t.cn/zRCv3Kb 
2013-11-02 08:20:00 来自 皮皮时光机

【12417】  #今日头版# 【推荐阅读】1、武汉投40亿扮靓汉口历史街区；2、本报为小伙伴们绘制湖北金秋赏叶地图；3、居民锤子借给他，谁知他是偷车贼！4、江城学生白领流行“密室”中解压；5、武汉一彩民中869万大奖；6、光博会今日在汉开幕；7、坐美国飞机，可用电脑了。详见楚天都市网： http://t.cn/zOGzb2G   
2013-11-02 08:13:00 来自 皮皮时光机

【12418】【男子将近万受潮百元钞放微波炉烘干 几乎全部烧毁 】缪先生发现自己几个月前藏在床下的9200元钞票受潮发霉了。他想到了一个“好”主意：将钱放在微波炉里热一下不就行了吗？可情况却出乎他意料，刚把钱放进去，微波炉就冒出白烟，等他小心翼翼把钱取出来：绝大部分已经烤焦了 http://t.cn/zR9dZcx 
2013-11-02 08:01:00 来自 皮皮时光机

【12419】【身体上“火”了怎么办】①心上火：莲子或苦瓜泡水喝。②肺上火：吃白萝卜、香蕉、雪梨、百合、枇杷、猪肝泻肺火。③胃上火：吃绿豆粥、冬瓜、黄瓜、玉米。④肝火旺：雪梨、白萝卜、芥菜、豆腐。⑤肾上火：吃猪腰、板栗、核桃、黑芝麻、山药、桑葚、枸杞。/ 转
2013-11-02 07:40:00 来自 皮皮时光机

【12420】人生的十条趣味定律。一笑之余让您有所收获。
2013-11-02 07:00:00 来自 皮皮时光机

【12421】【关于感冒的10个秘密】你知道吗，普通感冒约要48个小时才能让人感染，有一种感冒病毒会让人变胖，人一生会大约会患200次感冒……感冒是最常见的疾病之一，但人们对它的了解并非我们想象的那么透彻。美国MSN网站健康栏目总结出有关感冒的10个鲜为人知的事实。大家快来涨姿势吧↓↓ 生命时报
2013-11-02 06:40:00 来自 皮皮时光机

【12422】 #早安# 【人生的五位老师】1、知识——知识是命运的口袋，它教你怎样改变人生。2、兴趣——兴趣是你最好的老师，它教你追求自己的理想。3、努力——努力是前进的阶梯，它教你用汗水赢得成果。4、乐观——乐观是好心情的加油站，它教你怎样笑傲人生。5、自信——自信是成功的基石，自信+努力=成功。
2013-11-02 06:20:00 来自 皮皮时光机

【12423】 #晚安# 没有棱角的人走的很快。但是到下坡路他会滚的很远……(转)
2013-11-02 00:35:00 来自 皮皮时光机

【12424】【专家:频频做恶梦，可能患痴呆…】据韩国《朝鲜日报》,专家称:梦是荷尔蒙和大脑活动的产物，梦的内容能真实反映你现在的身体状况。如果你一周有三次或者三次以上做噩梦的经历，就说明你有患心律不齐或者痴呆症的危险。而梦到自己被别人攻击，可能是已经得了帕金森症… http://t.cn/zR9dZ8t   
2013-11-02 00:15:00 来自 皮皮时光机

【12425】【你把小学数学几何知识还给老师了吗？】近日，一道&quot;成年人15分钟内解不出的小学数学题目&quot;在网上流传。如果你认为这题属于&quot;小学水平&quot;而有些&quot;鄙视&quot;，不妨亲自尝试下。反正理财师林先生和同事李小姐已经崩溃，只能自我安慰：几何知识现在用不上…你能在15分钟内解出吗？新快报 http://t.cn/zR9kPRF 
2013-11-01 23:55:00 来自 皮皮时光机

【12426】 #夜间课堂# 【教你用英文说&quot;小伙伴都惊呆了&quot;】知道怎么用英文说“小伙伴们都惊呆了”吗？astonishing、shocked、suprised、amazing？拜托，不要用这些四六级词汇好不好？教你几个说法：My jaw dropped.(惊掉了下巴)Blow away！(震住了)Raise a few eyebrows.(目瞪口呆) ~快转给你的小伙伴吧!
2013-11-01 23:35:00 来自 皮皮时光机

【12427】【全国汽车牌照归属地一览表】来涨涨姿势吧！！（转）
2013-11-01 23:15:00 来自 皮皮时光机

【12428】【不明觉厉!浙江大学研究团队研制出六边形柱状&quot;隐身衣&quot;】浙江大学陈红胜教授等带领的研究团队，正在从事电磁波&quot;隐身衣&quot;机理及实验研究。该团队提出了一种可见光波段多边形“隐身衣”的设计方法，理论上能够实现在各个方向上的隐身效果。新华社 http://t.cn/zR9RfHK  ~你是不是已经展开想象了？ 
2013-11-01 22:55:00 来自 皮皮时光机

【12429】【装完QQ必须要删除掉的几个恐怖文件】如何启动QQ更快，登陆更快，占用CPU减少，把一些垃圾文件删除之后，整个世界清净了。by网络 ~亲测有效，有问题概不负责。 
2013-11-01 22:35:00 来自 皮皮时光机

【12430】【哎 】江苏江阴，一辆电动车与三轮车发生轻微碰擦事故，双方都没受伤，但骑三轮车女子躺在马路中央不肯起来。僵持了一会儿，电动车男子到路边去修车。没想到4分钟后，一辆公交车疾驰而过，碾过躺在路中央的女子。交警说：事故责任不是你躺在地上就能定的。 http://t.cn/zOIoQRa    ~无语 
2013-11-01 22:15:00 来自 皮皮时光机

【12431】【Hello Kitty几岁啦？】Hello Kitty，生于1974年11月1日，天蝎座。这只原本只是在小钱包上出现的无名小猫，已经风靡全球啦！有人说hello kitty受欢迎是因为它让人们将自己的情绪投射到它身上。你快乐时，她就是快乐的；你心情不好，它就是忧郁的。你喜欢吗？她现在已经39岁了，知道什么叫装嫩了吧！
2013-11-01 21:55:00 来自 皮皮时光机

【12432】【女子10年不离不弃照顾瘫夫 携夫改嫁情意重 】湖北女子杨玉琳，10年里对瘫痪丈夫不离弃，丈夫不忍连累妻子，多次劝改嫁，甚至绝食轻生以死相逼。12年，爱情再次来临，杨玉琳决定带着瘫夫改嫁，新婚丈夫也欣然接受。他们的世界，也许有人不懂，但他们的爱，谁不震撼？人民网 http://t.cn/zR93VlA 
2013-11-01 21:35:00 来自 皮皮时光机

【12433】 #新技能get√# 买完鞋子，鞋盒怎么处理呢？教你一个小窍门，只需简单对折几下，原本被扔进垃圾桶的鞋盒就变成了很棒的环保鞋架。阶梯设计实用新潮且方便拿取。
2013-11-01 21:16:00 来自 皮皮时光机

【12434】 #微生活# 日本一个很牛的心理学家制作的心理测试，帮你了解自己的真面目。小编觉得好准呢，你呢？「转」
2013-11-01 20:55:00 来自 皮皮时光机

【12435】【饭后，吃这些零食较好 】1.葵瓜子，可以养颜。2.花生，能防皮肤病。3.核桃，可秀甲。4.大枣，预防坏血病。5.奶酪固齿。6.无花果，促进血液循环。7.南瓜子和开心果，富含不饱和脂肪酸、胡萝卜素、过氧化物以及酶等物质，适当食用能保证大脑血流量，令人精神抖擞、容光焕发。（转）
2013-11-01 20:35:00 来自 皮皮时光机

【12436】 #讲个笑话# 【ATM机不吐钱 男子怒烧取款机 回现场看热闹被抓】近日，贵州一男子，费半天劲从ATM机里取不出钱来，一怒之下，他干脆把价值30多万的ATM机给烧了。次日，男子回到作案现场看热闹，当场被抓获。据悉，取款机不吐钱的原因是，男子的卡上没有钱…没！有！钱！央视新闻 http://t.cn/zR9lA9B   
2013-11-01 20:15:00 来自 皮皮时光机

【12437】【五旬男子肛门塞进保温杯 一年前曾塞入白酒瓶 】近日，107医院胃肠外科接收了一名让医生大跌眼镜的病人。今年50多岁的孙某体内竟然出现保温杯，更让医生们费解的是医疗记录上显示，就在去年同期，107医院胃肠外科的医生同样帮他从体内取出了250ml蓬莱仙酿的酒瓶。舜网 http://t.cn/zR9uzAr 
2013-11-01 19:55:00 来自 皮皮时光机

【12438】 #楚天说吧# 戳图，这个戴钢盔，拿擀面杖的男子可不是在玩Cosplay！ 他是陕西一名医生，因实名举报副县长公款出游，不得不这样防身！ 网友感叹：明枪易躲，暗“贱”难防啊！ 湖南一土豪新买了一辆车，放鞭炮庆祝，哪知车被点燃瞬间烧成废铁！网友安慰，烧光后会发现底盘写这：再来一辆 
2013-11-01 19:16:00 来自 皮皮时光机

【12439】【珠算，你还会吗？】珠算号称中国第五大发明,被誉为&quot;世界上最古老的计算机&quot;。昨日 ，联合国教科文组织公布包括中国珠算、韩国泡菜、日本和食在内31个项目,备选列入人类非物质文化遗产目录。&quot;一上一，一下五去四，一去九进一&quot;…还记得那些年背过的珠算口诀吗？你还会打算盘吗？ http://t.cn/zR9jdSr   
2013-11-01 18:55:00 来自 皮皮时光机

【12440】【无肉不欢常吃烤串 沈阳30岁小伙患肠癌】沈阳30岁的刘沐几乎每周都要吃&quot;烤串&quot;一到两次，平时的饮食可以说&quot;全荤无素、无肉不欢&quot;。近日他被查出患有大肠癌。医生称,肠癌发病率每年递增4%,成癌症第二&quot;杀手&quot;，且愈加年轻化。吃得太，动得少，夜生活频繁，三餐无规律都是致病原因。 http://t.cn/zR9R3so 
2013-11-01 18:35:00 来自 皮皮时光机

【12441】【又见“土豪” 苏州大学食堂走红 WIFI吊灯吧台一应俱全 】WIFI全覆盖，吊灯、吧台、自动咖啡售卖机一应俱全，苏州大学本部学生食堂走红网络，不少网友都惊呼：这是学校食堂里的“土豪”啊！许多苏大毕业生看到后，纷纷表示要“组团”回母校感受一下。 http://t.cn/zR9RVe6 你学校的食堂如何？
2013-11-01 18:16:00 来自 皮皮时光机

【12442】【男子为救假装落水儿童致瘫 28年后获见义勇为称号】28年前,方俊明为救一假装落水的顽童,撞上河中石头致高位截瘫。妻子离他而去,母亲照顾瘫痪在床的他和未满周岁的孙女。因为种种原因，以及当时缺乏相关奖励条例,方俊明&quot;见义勇为&quot;的荣誉称号迟到了28年。 http://t.cn/zR9QunE 别让英雄等太久 
2013-11-01 17:55:00 来自 皮皮时光机

【12443】【《新快报》社长总编辑李宜航被免职】记者从羊城晚报报业集团获悉，该集团免去《新快报》社长、总编辑李宜航和副社长马东瑾的职务。由羊城晚报报业集团党委书记刘红兵兼任《新快报》社长，《羊城晚报》社委孙璇任《新快报》总编辑。新华视点
2013-11-01 17:40:00 来自 皮皮时光机

【12444】【藏獒连连伤人被60人围杀，个别网友称&quot;残忍&quot;】10月30日，石家庄某小区突然出现两只无主藏獒，连连伤人，搞得人心惶惶。为制伏两只恶犬，小区出动40余名保安，20余名民警也闻讯赶来，不料两条藏獒见这么多人，变得更加狂躁不安。民警无奈开枪射击，将两只藏獒击毙... http://t.cn/zR9cEDf 你咋看？
2013-11-01 17:31:00 来自 皮皮时光机

【12445】【湖北光荣升级国四油 每升贵2毛5！】湖北今日起对汽油质量标准升级至第四阶段的，加价标准为每吨290元，&quot;国四油&quot;比&quot;国三油&quot;每升贵0.25元。根据国家要求，全省明年起统一执行国四标准。油品质量是减少汽车尾气排放、防治雾霾天气的重要因素。 http://t.cn/zR9cYTG 一箱油多十几块，换蓝天白云 
2013-11-01 17:01:00 来自 皮皮时光机

【12446】【交警:不罚你，我完不成&quot;任务&quot;】&quot;违章不违章都要罚你，就是交买路钱一样。&quot;在江苏徐州，交警查都没查，就给货车司机定个疲劳驾驶、安全设施不全，罚200元，短短8分钟，司机先后被罚两次。交警美其名曰&quot;恩惠&quot;、&quot;照顾&quot;，有的则称罚款是&quot;上面&quot;定的任务，罚不够自己也会被扣工资 http://t.cn/zR95mLk   
2013-11-01 16:40:00 来自 皮皮时光机

【12447】【想去毛里求斯吗？可以免签啦！】自10月31日后，中国公民在毛里求斯停留不超过30天，将免办签证。毛里求斯和马尔代夫都被誉为印度洋上的海上珍珠，两地的航程相近。不过，武汉出发到马尔代夫目前约要2.2万元/人，而毛里求斯则是1.5万元/人。小伙伴们，你想 @谁 ？心动了吗？  http://t.cn/zR9OO0Y 
2013-11-01 16:20:00 来自 皮皮时光机

【12448】【拿房子当福利的6大土豪公司】❶最敢说敢做：娃哈哈，让一般员工都有房住❷最会留人：格力，只要在格力上班，房子永不收回❸最直接：华为，让员工以近半价买到房❹最骨灰级：联想，1992年就建好房子，交首付入住❺最阔绰：腾讯，投10亿为员工提供免息住房贷款❻看大图有亮点！ http://t.cn/zR903Ko 
2013-11-01 16:01:00 来自 皮皮时光机

【12449】【近七成受访者反对延迟退休 59%受访者认为应废除双轨制】近期，媒体联合专业权威第三方机构所做的一项调查显示：近七成受访者反对延迟退休，59%的受访者认为废除退休双轨制的时机已经成熟。此外，还有73.5%的受访者支持实行弹性退休制。 http://t.cn/zR9NSVO 亲们，延迟退休你真心愿意吗？
2013-11-01 15:40:00 来自 皮皮时光机

【12450】【特别提醒！手机、鼠标比垃圾桶脏数十倍！】手机、电脑已成日常生活必需品。很多人都知道它们不太干净，但到底有多脏呢？记者邀请专业人员对鼠标、手机表面的含菌量进行检测，并与室内家用垃圾桶作比。结果小伙伴都惊呆了：这些我们经常触摸的电子产品，竟比垃圾桶脏数十倍。 http://t.cn/zR9pYyN 
2013-11-01 15:20:00 来自 皮皮时光机

【12451】【今天起，员工入职30日内单位须申缴社保！】根据《社会保险费申报缴纳管理规定》，用人单位应当自用工之日起30日内为职工申请办理社保登记并申报缴纳社保费。未按时足额缴纳的，由社保经办机构责令其限期缴纳或补足，并按日加收0.5‰的滞纳金。保护自身权益，转给你的小伙伴！ http://t.cn/zR99nTs 
2013-11-01 15:01:00 来自 皮皮时光机

【12452】【输液要谨慎！8岁女童输液过敏全身脱皮 眼睑和眼球粘一起】8岁女孩奕涵因发烧到昆明一医院输头孢类抗生素和中药注射液&quot;炎琥宁&quot;，不料出现严重过敏性药疹，全身皮肤剥脱，眼睑和眼球粘在一起，令她睁不开眼。目前，奕涵经3次手术，左眼仍不能恢复正常。正等待接受泪腺移植手术。 http://t.cn/zR9pvfH 
2013-11-01 14:40:00 来自 皮皮时光机

【12453】35年来，这对父子两代人一直行走在追梦路上！
转发：  @新浪图片  : 【独家：湖南“油菜花父子”35年追梦路】1978年，养蜂人沈克泉发现3株奇特的野生油菜。这几株野油菜，让他和儿子走了研究杂交油菜之路。2009年，沈克泉过世后，他的儿子沈昌健继承了他的遗愿，全身心投入到杂交油菜的培育中。35年来，父子两代人在追梦路上，从未停歇。独家组图： http://t.cn/zR95vsv 
2013-11-01 14:38:00 来自 微博 weibo.com

【12454】【陕西医生举报副县长公款出游 出门戴钢盔防身】摄像头、望远镜，再加上出门戴着的钢盔和擀面杖，宁陕县的医生柯尊年成了人们口中的“异类”。实名举报副县长后，他妻子压力巨大，辞了职，甚至要离婚。“反腐是国家的事，你一个普通人能做得了吗？你做这事要搭上全家，值吗？” http://t.cn/zR9KVKz 
2013-11-01 14:20:00 来自 皮皮时光机

【12455】【痴情小伙为给流产女友补身子，扛走100公斤保险柜】武汉吴家湾海底捞酒店保险柜被盗案已破，被盗的14万多现金全部追回。昨天，洪山警方透露， 25岁的聂某扛走100公斤的保险柜，只是想为怀孕打胎的女友补身体，所幸他的女友协助民警追回赃款，以帮助他减轻罪责。这算是有爱吗？ http://t.cn/zR9ad1w 
2013-11-01 14:01:00 来自 皮皮时光机

【12456】【硕士男年薪5万 月花400衣服打补丁】重庆32岁的陈贤硕士学历，就职事业单位，年收入5万多，住40万的房子。但他崇尚简约，每月只花400元。用200元的手机，衣服穿了10年都不扔，至今仍单身。他说很郁闷，本想用自己的生活方式来号召大家简约，却常被亲友说是奇葩。节约有错吗？ http://t.cn/zR9Swf9 
2013-11-01 13:40:00 来自 皮皮时光机

【12457】【这是真的！泥瓦工日薪300元起步 硕士月薪不到4000元】硕士生月薪不到4000元，能否被录用，还要看用人单位脸色；一个普通泥瓦工，日薪300元起步，装修老板还得互相较劲才抢得上…一边是数百万应届大学毕业生求职难，一边是建筑装饰市场工人紧俏，人力资源结构性矛盾日益突出。 http://t.cn/zR9aByn 
2013-11-01 13:20:00 来自 皮皮时光机

【12458】【咖啡控小心！极度疲劳时千万别喝咖啡】疲劳时，有些人爱喝咖啡或浓茶，以提神醒脑。对此，美国费城心血管内科专家苏珊•布罗泽纳博士指出，事实上，在身体感觉极度疲劳时，喝咖啡或浓茶容易伤及心血管系统，心慌就是典型症状之一。另外，疲劳时吸烟对身体的伤害也会加倍。 http://t.cn/zR9Xg6E 
2013-11-01 13:01:00 来自 皮皮时光机

【12459】【重口味惊悚订婚照：作死的节奏迎接万圣节】加拿大未婚夫妻乔什·莫登和范·劳森为证明他们坚贞不渝的感情，在拍摄订婚照时，决定一反浪漫的传统，融入幽默和恐怖元素，将他们的爱情故事搬到银幕之上。他们说这表达了“死亡才会将我俩分开”的信念。小伙伴们，敢不敢拍一组啊？ http://t.cn/zR9aLLr 
2013-11-01 12:40:00 来自 皮皮时光机

【12460】 #微提醒# 【妹纸们注意啦！洗头时加点醋，可防脱发】秋季干燥，水分得不到及时补充，导致皮脂腺分泌减少，容易引起毛发干枯及脱落。洗头时，可在水中滴几滴醋或放少许盐，洗头的水不宜太热或太冷。另外，洗头以2~5天一次为宜，洗发的同时还可以一边搓，一边用指腹按摩。 http://t.cn/zRKjwOK 生命时报
2013-11-01 12:20:00 来自 皮皮时光机

【12461】【内什么，小伙伴都别抽烟了吧】请看！女同事查出肺癌，她对面办公桌男同事抽烟20多年；丈夫吸烟40多年，夫妻俩同时查出患有肺癌；常和一帮抽烟牌友到棋牌室打牌，不抽烟的私营老板查出肺癌！男肺癌患者九成与吸烟有关，女肺癌患者七成与吸烟有关！啥也不说了，戒了吧戒了吧！ http://t.cn/zR9XUqi 
2013-11-01 12:02:00 来自 皮皮时光机

【12462】【土豪买新车放鞭炮庆祝，结果车被点燃瞬间成废铁】近日，湖南娄底，一市民开心地把刚买的轿车开回家，按照风俗，围着“轿子车”燃放鞭炮庆祝。不料鞭炮貌似窜到车子下面，炸裂并引燃油路管道，车子忽地一下烧了起来！ 一辆崭新的车子，就这样变成了一堆废铁…唉，说什么好呢？ http://t.cn/zR9xSw5 
2013-11-01 11:40:00 来自 皮皮时光机

【12463】【爹爹凌晨送饭被撞，无良肇事的哥4公里外抛尸】昨天凌晨3点多，武昌刘立军爹爹煮好面条，准备送给老伴当早餐。哪知路上遭遇车祸，警方迅速抓获肇事逃逸的哥陈某。经初步调查，的哥肇事后将刘爹爹抱上车，没有送往医院，也没有报警，逃逸至约4公里后将老人遗弃在路边花坛中。  http://t.cn/zR9M9jZ  
2013-11-01 11:20:00 来自 皮皮时光机

【12464】【成都版忠犬八公：等主人，它从春天等到秋天】成都某小区，出租车上下乘客，一只黄白色小狗总要跑过去又闻又看，似乎在寻找什么。这条狗名叫“旺财”，3月份主人搬家时乘出租车离开，把它遗弃。从那以后，旺财就在小区外的花坛内&quot;定居&quot;，谁也带不走，它可能以为主人还会回来。 http://t.cn/zR9xniy 
2013-11-01 11:01:00 来自 皮皮时光机

【12465】【好消息！明年申请赴法国签证只需2天就可拿到】10月30日，法国外长法比尤斯表示，明年是中法建交50周年，为了便利两国人民往来，从明年起，中国公民申请赴法签证，在递交材料后两天，就可以拿到签证。小伙伴们，武汉有法领馆哟！ http://t.cn/zR9MBOK 哈哈，卢浮宫、普罗旺斯，薰衣草，我…来…啦…
2013-11-01 10:40:00 来自 皮皮时光机

【12466】【易中天回母校武大被13000人围观 男生爬墙女生急哭】昨晚，武大梅园小操场13000多人聚集，只为目睹易中天真容。有学生问：“您说过在武大必做的事有：在情人坡谈恋爱…你做过吗？”突然有女生高喊“易老师，我爱你”，易中天听了说：“现在我有一点在情人坡谈恋爱的感觉了。” http://t.cn/zR9cquo 
2013-11-01 10:20:00 来自 皮皮时光机

【12467】【武汉评5大新城市地标 长江大桥武大行政楼入选】今年，武汉第2届双年展继续评出5大新地标。组委会推荐了11个入候选名单：长江大桥、洪山宝塔、湖北省图书馆、晴川阁、上海商业储蓄银行、武汉大学行政楼、翟雅阁健身所、古德寺、行吟阁、美国领事馆、江汉路水塔。你选哪一个？ http://t.cn/zR9Vbd6  
2013-11-01 10:01:00 来自 皮皮时光机

【12468】10月31日晚，2号线从光谷开往汉口的地铁上，突然来了几个老外，这幅霸气的装扮在车厢内巡游 “吓人”。。。。穿橙色衣服的妹纸居然那么淡定~这是碉堡的节奏么？图 @蔡晓智  
2013-11-01 09:50:00 来自 皮皮时光机

【12469】【渝利铁路全面调试，即将通车！武汉至重庆动车仅5小时】10月29日，渝利铁路（重庆至利川）开始全面调试，为正式开通运营做最后准备。届时，武汉至恩施开行动车仅需3个半小时，武汉至重庆动车5小时可通达。早上吃碗热干面，中午就可赶到解放碑那里，麻辣火锅和小伙伴搞起啦！ http://t.cn/zR9czQg  
2013-11-01 09:40:00 来自 皮皮时光机

【12470】【过分了！“清代僵尸”现身武汉一商场 吓得美女哇哇大叫】昨天，沌口一家商场，多名身着清代服装的“僵尸”突然现身，一年轻女孩被吓得哇哇大叫。据了解，武汉许多商家瞄准了万圣节的商机，打起了“鬼”主意，但也应尽量尊重他人的感受，不要演绎过度，激起不良反应。你说呢？ http://t.cn/zR9cGcp 
2013-11-01 09:20:00 来自 皮皮时光机

【12471】【武汉怒了！全城排查保健品公司】本报“卧底揭开喜乐会营销骗局”系列报道继续引起社会广泛关注。为此，武汉市食药监局组织执法专班开始在全市范围内拉网排查保健品公司，行业协会及老龄办相关人士则表示，从严监管保健品市场，保障老年人权益。举报投诉电话：027-85711111。 http://t.cn/zR9cbsv 
转发：  @楚天都市报  : 【太坑爹了！几百块的保健品，卖给老人7000多】位于街道口的“湖北圣之诺生物科技发展有限公司”，被投诉推销保健品骗局。记者卧底后，老员工透露，出厂价在几百至千元之间的保健品和饮水机，往往以3000至7000元的高价卖给听讲座的老人，“绝对暴利”。月赚万元轻而易举！ http://t.cn/zRSVY0V 本报
2013-11-01 09:13:00 来自 媒体版微博

【12472】【武汉瘦身版最严电动车即将上市 车型像自行车 时速超20公里自动断电】16个厂家的92种电动车昨天登上“史上最严”电动车目录。“最严”主要体现在：新电动车最大时速为20公里，装有断电装置，若时速超20公里，就会自动断电，且自动断电装置不能拆卸；而电动车上牌也更加严格。 http://t.cn/zR9t2SZ 
2013-11-01 09:01:00 来自 皮皮时光机

【12473】【武汉9旬夫妇相继离世 相隔仅15小时】前晚，硚口的韩爹爹离世，家人悲痛欲绝，没敢将这一消息告诉病重的母亲。“或许他们俩在一起生活了几十年，有心灵感应吧。”昨天上午9时许，母亲突然无法进食，并很快离世。前后只隔15个小时，老夫妇相继离世，邻居深感惋惜，又十分惊奇。 http://t.cn/zR9GWg0 
2013-11-01 08:40:00 来自 皮皮时光机

【12474】【华科老师：校园爱情是不完全竞争，难以修成正果】日前，该校周黎老师用经济学观点分析校园爱情难成正果的缘由：学校人数有限，潜在竞争者少，走向社会后竞争力就增大。且过多的追求者中，随着机会成本的增高，往往选择最后排队等候的人，因此大学生恋爱难成正果。你同意吗？ http://t.cn/zRKtrlB 
2013-11-01 08:20:00 来自 皮皮时光机

【12475】【涨姿势！这才是两厢厮守】江南大户人家，若生女婴，就在家中庭院栽香樟树一棵，女儿到待嫁时，香樟树也长成。媒婆在院外只要看到此树，便知该家有待嫁姑娘，便可来提亲。女儿出嫁时，家人要将树砍掉，做成2个大箱子，并放入丝绸，作为嫁妆，取“两厢厮守（两箱丝绸）”之意。 http://t.cn/zRKj3I1 
2013-11-01 08:01:00 来自 皮皮时光机

【12476】 #今日头版# 【推荐阅读】1、首批达标电动车获准上市：时速超过20公里自动断电；2、武汉全城排查，严打钓鱼营销；3、长沙多个航班遭遇“诈弹”威胁，一航班备降武汉；4、今天起，汽油涨价了；5、的士撞飞爹爹遗弃花坛，又撞线杆制造假象；6、9旬夫妇相继离世 前后相隔仅15小时。 http://t.cn/zOGzb2G  
2013-11-01 07:41:00 来自 皮皮时光机

【12477】【揭秘湖北首富刘宝林：从农村赤脚医生到身家百亿】从农村赤脚医生起步，选择自己熟悉的医药行业，下海创业几经辗转，一步步走进中国企业500强。他30年如一日，他用奋斗历程告诉人们，把简单的事情做到极致就是成功。本报专访湖北首富刘宝林，解密财富密码。也许对你有所启发. http://t.cn/zRKfdVm 
2013-11-01 07:20:00 来自 皮皮时光机

【12478】【究竟有多性感】男子代表阿拉伯联合酋长国参加沙特阿拉伯一年一度的文化节活动，结果因为长得&quot;太性感了&quot;，警察担心当地女人无法抗拒他们的魅力，而强制驱逐出境。今天博主扒到了他的facebook，他叫Omar Borkan Al Gala，來自迪拜，是一位诗人。 @Happy张江  ~妹纸慎点
2013-11-01 07:00:00 来自 皮皮时光机

【12479】【当心：吃蕨菜有可能致癌！】近年来，被称为“长寿菜”的蕨菜受到人追捧。传说它“安全”“无污染”含有多种营养物质，甚至还有“抗癌”作用。近日网上传出蕨菜致癌的说法。对此美国普度大学农业与生物系食品工程博士云无心称：“蕨菜致癌”有着坚实的科学证据支持，不提倡吃蕨菜来养生。生命时报
2013-11-01 06:40:00 来自 皮皮时光机

【12480】 #经典# 10个励志句子，可以改变你对生活的看法！(网络)
2013-11-01 06:20:00 来自 皮皮时光机

【12481】【早安】“当我年轻时，我梦想改变世界；当我成熟后，我发现不能改变世界，我决定只改变我的国家；当我进入暮年，我最后的愿望仅仅是改变一下家庭，但这也不可能。当行将就木，我突然意识到：如果一开始我仅仅去改变自己，我可能改变家庭、国家甚至世界”——十一月的第一天，从改变自己开始。早安！
2013-11-01 06:01:00 来自 皮皮时光机

【12482】 #晚安# 昨天的痛苦，明天想来，不过是笑话。上天用痛苦来教会人乐观，人又用乐观解决一切难题。别让磨砺收走了笑容。渐渐地你会发现自己是何等的坚强。Trick or Treat~ 晚安。
2013-11-01 00:40:00 来自 皮皮时光机

【12483】 #亲测有效# 50个好好休息和放松的好办法！！！（转）
2013-11-01 00:30:00 来自 皮皮时光机

【12484】 #应景新闻# 【一男子在苏州乐园被鬼吓晕，女游客上前人工呼吸】今天晚上是 #万圣节# ，一男子在苏州乐园游玩时，被惊悚庄园内突然出现的吸血鬼吓晕，一女游客看情势不对赶紧上前进行人工呼吸，男子醒后为表感谢，约女游客吃饭看电影，女游客欣然同意，然后他们手拉手一起走了……这是求偶遇的节奏啊！！
2013-11-01 00:10:00 来自 皮皮时光机

【12485】【看了这个，你还逃课吗？】原本150人的班里稀稀拉拉坐着40多个学生，70多岁的老人自责低哝：“怎么办……怎么办……我讲课不好，同学们都走了，不知道怎么办……”老教师不用点名、挂科威慑逃课学生，却自责是自己讲课不够好……有学生跟帖说：本来逃课了，看到这个立马滚回教室。 Via @腐兔子_ 
2013-10-31 23:50:00 来自 皮皮时光机

【12486】【无形中触动人心灵的十句诗句】人生若只如初见，何事秋风悲画扇...你感动了吗？ @神笔记 
2013-10-31 23:30:00 来自 皮皮时光机

【12487】 #见好就收# 【骨科医生教你如何长高】果断收藏，要长高！！（转）
2013-10-31 23:10:00 来自 皮皮时光机

【12488】【那段奋不顾身的日子，叫青春】我永远深信，有些东西，冬天从你身边带走了，春天还会还给你。就像，我与我的梦想。↓↓人民日报
2013-10-31 22:50:00 来自 皮皮时光机

【12489】【甜食吃多记性差】德国一项研究称，吃太多甜食容易导致健忘，而保持较低血糖水平有益大脑健康。研究者对平均年龄为63岁的141名没有糖尿病或前期糖尿病参数者进行研究，测试了他们的血糖水平，并让其接受记忆技巧测试。结果发现，血糖水平维持在较低水平的人，更可能在测试中获得较高得分。生命时报
2013-10-31 22:31:00 来自 皮皮时光机

【12490】【“警察枪 杀孕妇”案犯罪嫌疑人被批捕 6名责任人被停职调查】今天，广西贵港市公安局通报：10月28日发生在平南县大鹏镇的民警酒后涉枪 杀人案，涉案犯罪嫌疑人胡某已被检察机关批捕，平南县公安部门6名领导被停职。（央视新闻）警察枪 杀怀孕女店主 疑因买不到奶茶： http://t.cn/zRKfqLP 
2013-10-31 22:10:00 来自 皮皮时光机

【12491】 #晚间一乐# 合格男朋友必备技能。。。不合格的自觉转 
2013-10-31 21:50:00 来自 皮皮时光机

【12492】【研究称女性进化的越来越“恶毒”】美国生活科学网站报道，一名研究人员近期表示，“贱女孩”传播谣言、回避或中伤陷害可能是对女性社交互动较为精确地描绘。尽管男性和女性都会在人际关系里使用这种间接的侵略行为，但女性会利用诽谤中伤来瓦解竞争，并将性竞争对手踢出局。 http://t.cn/zRKBDVu 
2013-10-31 21:31:00 来自 皮皮时光机

【12493】【易中天：大学就应该谈恋爱 否则白上了】日前，作家易中天到武汉为新书做宣传，一位大学生粉丝发问：&quot;您觉得大学生在学校应该要做些什么？&quot;易中天笑言：“哪有什么一定‘应该’做的事情？要说应该，那就是应该要谈一场恋爱，否则大学就白上了。”武汉晚报 http://t.cn/zRK3l9k 不转的同学准备好过节
2013-10-31 21:10:00 来自 皮皮时光机

【12494】【 旅游必备：171家AAAAA级景区名单 其中不少11月开售淡季门票！】11月起，多个著名景区开始执行淡季门票价格。和旺季相比，优惠幅度多在25%到45%之间。九寨沟、布达拉宫、新疆天山天池等秋冬游热门目的地降价超50%！下图是171个国家AAAAA级旅游景区名单，转起收藏，随时准备出发！(央视)
2013-10-31 20:50:00 来自 皮皮时光机

【12495】【“萌翻了”的井盖！竟是县政府组织设计的】湖南长沙县星沙文化广场，下水道里爬出忍者神龟、愤怒的小鸟、蜘蛛侠、哆啦A梦、蜗牛、小蜜蜂，有没有眼前一亮？据悉，这是由长沙县政府部门统一组织设计，包括下水道、电力、通讯、天然气等基础设施工程的部分井盖都将绘上图画。↓↓ @新华网 
2013-10-31 20:31:00 来自 皮皮时光机

【12496】 #地震快讯# 中国地震台网正式测定：10月31日20时02分在台湾花莲县（北纬23.5度，东经121.4度）发生6.7级地震，震源深度20千米。  @中国地震台网速报  有网友@ 说有震感，你感觉到了吗？
2013-10-31 20:20:00 来自 微博 weibo.com

【12497】【个别学生调皮 老师罚全班互抽耳光】上海青浦区小康小学,因几个学生调皮不听话,班主任气上心头,竟下令全班50名学生相互&quot;掌掴&quot;,&quot;是一桌一桌轮着打的,同桌相互打。&quot;打轻了,班主任还亲自动手,许多学生当场哭了,但班主任并未消气,勒令全班同学中午不准吃饭。当事教师已被解聘。 http://t.cn/zRKuSIa 
2013-10-31 20:10:00 来自 皮皮时光机

【12498】【广东吊销新快报陈永洲记者证 责成报社全面整顿】广东省新闻出版广电局今日做出查处决定，给予新快报记者陈永洲吊销新闻记者证的行政处罚，责成羊城晚报报业集团对新快报社进行全面整顿，建议追究新快报社相关人员责任，立即调整新快报社领导班。via @中国独家报道 
转发：  @楚天都市报  : 【《新快报》头版就陈永洲收钱发表失实报道致歉】事发后报纸采取的不当做法，严重损害了媒体的公信力，教训深刻。我们将以此为戒，对存在问题进行认真整改，进一步加强采编人员和出版流程管理，严格要求采编人员在工作中尊重事实，遵守法律。特此向社会各界致以深深的歉意。 http://t.cn/zRXqjFj   
2013-10-31 20:00:00 来自 微博 weibo.com

【12499】【一起车祸20多筐鸡蛋碎一地 路人捡鸡蛋还顺筐】30日，郑州街头发生一起车祸，20多筐鸡蛋碎了一地，有路过市民顺手捡起鸡蛋并带走，同时被顺走的，还有六七个鸡蛋筐。车主称市民捡蛋时他反复说&quot;拿就拿呗，筐子给俺留下&quot;，但最后还是丢了六七个筐。这便宜真是占到家了…河南商报  http://t.cn/zRKn4lD 
2013-10-31 19:50:00 来自 皮皮时光机

【12500】 #新技能get√ # 【记者实验：飞行模式下手机充电速度更快】网传&quot;飞行模式下手机充电速度翻倍 &quot;，记者进行实验后发现，手机飞行模式充电确实更快，但速度并没到达一倍，其原因在于手机飞行模式 下本身就省电。根据手机的种类、新旧程度等不同，得出的数据是有差别的。重庆晨报  http://t.cn/zRKjiq0 
2013-10-31 19:31:00 来自 皮皮时光机

