【11501】【高三学生扶起老人反被诬陷 赔1200报警得以洗冤】10月30日，广东汕头两位高三学生，扶起并照顾了一名骑电动车摔倒的老人，事后老人却说是他们撞倒的，家长无奈垫付了1200多元医药费。两人很委屈，发帖并报警求助。经调查半个多月，受助老人终于承认自己“一时糊涂”。羊城晚报 http://t.cn/8kvA7Nt 
2013-11-17 12:10:00 来自 皮皮时光机

【11502】【失恋1000天！武汉女孩写千条留言表白遭拒】21岁女孩小陈在武汉上班，3年前来汉上学，青梅竹马的男友跟她分手去了外地。小陈每天都在网络空间里写下自己的心情和对男友的思念。昨日，对方看到了她的1000多条留言，但断然拒绝复合，她终于想通了。你觉得失恋多久才能释怀？ http://t.cn/8kvhRzL 
2013-11-17 11:50:00 来自 皮皮时光机

【11503】【19年驾龄老师傅高速出事故 3人遇难】前晚10时许，一武汉籍教练车在汉洪高速蔡甸段与大货车追尾，三分之二的车体钻入了大货车底部。消防人员深夜救援3小时，车内3名男子仍不幸遇难。驾驶员46岁刘师傅是驾校的教练员，是一位有19年驾龄的老司机。事故具体原因，警方正在调查。 http://t.cn/8kvzFBb 
2013-11-17 11:31:00 来自 皮皮时光机

【11504】【湖北黄冈上巴河大桥设计寿命为50年，7年就变危桥！ 】湖北黄冈上巴河大桥原本设计使用寿命50年，仅运行了7年桥面就出现沥青多处破损、钢筋外露的状况，目前该桥已禁止客货车通行。黄冈市公路局：由于很多重型车辆通过，对桥面产生冲击，使桥面发生严重破坏。中广网 http://t.cn/8kvwMu7 
2013-11-17 11:10:00 来自 皮皮时光机

【11505】【西安老人乘公交要求让座不成 骂女子并坐其身上】老头上车后有座位不坐,非找坐着的女孩&quot;索要&quot;,还拉其衣服。女孩觉得被侵犯没有给老人让座。没想到，这老人竟指着她说她没素质，其间还带着很多不堪入耳的脏话。更没想到的是，老人说完后，竟然一屁股坐在了女孩身上。  http://t.cn/8kvAUJ0 
2013-11-17 10:50:00 来自 皮皮时光机

【11506】【武汉昼夜温差超15℃冰火两重天中迎来冬天】清晨最低温只有5.3℃，午后最高温达到21.2℃，一天之内温差竟超过了15℃。接下来几天都是晴天，但都是昼暖夜寒，温差在14℃-15℃，如此折腾的节奏中，冬天悄悄的来了。如果不根据气温变化适时添衣，很容易感冒着凉。小伙伴们注意！ http://t.cn/8kvhurM 
2013-11-17 10:10:00 来自 皮皮时光机

【11507】【武汉中学生怪现象:用一次手机收1元 抄作业2元起】把手机借给同学使用一次，收费1元；每天给其他学生抄作业，收费2至5元不等。武汉部分中学，这些变相的&quot;有偿服务&quot;在学生中流行，有学生甚至一个月能获利百元。借手机付话费还情有可原，这抄作业怎能成为获利的渠道，你怎么看？ http://t.cn/8kv7GzP 
2013-11-17 09:50:00 来自 皮皮时光机

【11508】【汪家嘴立交将拆除改建 三环线西段明日或现大拥堵】昨日汪家嘴立交开始施工，三环线西段跨过龙阳大道和东风大道的高架桥路面禁止通行，车流一度滞留，对汉阳、沌口以及部分进出城道路带来较大影响。交管部门表示，明日高峰时段，不排除将出现严重拥堵，司机朋友们注意绕行。 http://t.cn/8kvP1se 
2013-11-17 09:10:00 来自 皮皮时光机

【11509】【恐怖！荷兰女子被蜘蛛咬伤，耳朵迅速溶解变黑】一名22岁荷兰妙龄女到意大利旅游，耳朵被蜘蛛咬了一口，居然被毒液给溶解，整个变黑坏死。医生证实，伤口是红头平甲蛛惹的祸，这种蜘蛛的毒液会溶解蛋白质，破坏皮肤与皮下脂肪，让人留下疤痕甚至破相。爱旅游的小伙伴注意啊！ http://t.cn/8DsaBFv 
2013-11-17 08:50:00 来自 皮皮时光机

【11510】 #今日导读# ●卫计委详解“单独二胎”如何实施 ●三环线西段明日或现大拥堵 ●年度最大户外车展 楚天金秋车展开幕 ●骗子兜售“两限房”骗得500多万 ●上班赚回留学成本 多数海归需要5年 ●教练车追尾大货车 消防深夜割车救援  
2013-11-17 08:40:00 来自 皮皮时光机

【11511】【武大出租教育用地50年建商场 租期50年租金1亿】法制日报近日调查发现，早在2009年7月9日，中国银泰投资有限公司与武汉武大教育发展有限责任公司订立了项目合作协议，向武汉大学支付1亿元作为搬迁补偿。中国银泰将免费使用、管理及经营10万平米建筑面积，为期50年。你怎么看？ http://t.cn/8DsTnkJ 
2013-11-17 08:20:00 来自 皮皮时光机

【11512】【国际古迹专家盛赞武汉优秀：申报世界文化遗产潜力大】69岁国际古迹遗址理事会共享委员会主席安德斯博士时隔一年来汉，再度访老租界、看街头博物馆、逛江汉路、看六中老楼…他频频驻足，“这么多优秀历史建筑，武汉申报世界文化遗产很有潜力！”你觉得武汉何时可实现申遗？ http://t.cn/8Ds2AH1   
2013-11-17 08:01:00 来自 皮皮时光机

【11513】【武汉研究生因学历太高屡遭拒 企业称：怕委屈了他们】武汉科技大学2014年招聘会上，大部分用人单位仅将学历要求定为本科，有些甚至将研究生学历一律拒之门外，难道研究生还比不上本科生吗？用人单位说，高学历学生眼界更高，怕“委屈”了他们。不是说知识改变命运吗？你说呢？ http://t.cn/8DsYJ0v 
2013-11-17 07:40:00 来自 皮皮时光机

【11514】【如何提高个人执行力，打败拖延症？】1.将自己的表拨快10分钟。2.为目标设定像1-2-3这样的优先级。3.把大目标细分为可以立刻执行出结果的小任务。4.第一次就做对。5.每天自学1小时。6.每天花5分钟改进自己的工作，在5年里将使同一个工作被改进1200余次。亲，火速转走！ http://t.cn/8DsN5Po 新华网
2013-11-17 07:20:00 来自 皮皮时光机

【11515】【如何设置电脑，对身体最健康？】1.电脑屏幕和网页的颜色；2.屏幕刷新频率，包括：第一步，桌面右键属性－设置－高级－监视器。第二步，隐藏该监视器无法显示模式，打上勾。第三步，列出所有列表，你的是液晶屏的话，用系统默认的就可以了。如果不是用85HZ最好。你是否在用？ http://t.cn/8DsC4Gi  
2013-11-17 07:01:00 来自 皮皮时光机

【11516】 #微体型# 【空腹食用以下食物是自杀？】空腹吃错东西有害健康。尤其是以下食物，其危害等同于慢性自杀！1、西红柿。大量的果胶、柿胶酚等成分易形成胃结石。2、柿子。柿胶酚等与胃酸凝结成硬块，易形成“柿石”。3、荔枝。刺激胃黏膜，食用过量还会发生“高渗性昏迷”。 http://t.cn/8DsHjGW 生命时报
2013-11-17 06:24:00 来自 皮皮时光机

【11517】 #早安# 【见多了，你就知道怎么选！】你要化过很多浓妆，才会欣赏素颜的清新。喝过很多碳酸饮料，才会回归白水的平淡健康。穿很久的高跟，才回想念帆布所代表的青春。见惯城市的喧嚣，才会依赖田园的安静。错过很多人，才会在某一刻一把抓住对的那一个人。不都是这样吗？你见得多了，就知道怎么选了！
2013-11-17 06:01:00 来自 皮皮时光机

【11518】 #晚安# 【人生就一条路】走自己的路。人生2件宝： 身体好、心不老。人生3种朋友： 维护你、包容你、批评你的人。人生有4苦： 看不透、舍不得、输不起、放不下。人生5句话： 再难也要坚持，再好也要淡泊，再差也要自信，再多也要节省，再冷也要热情。 人生6财富： 身体、知识、梦想、信念、自信、骨气。
2013-11-17 00:40:00 来自 皮皮时光机

【11519】【韩国双胞胎面部畸形，整容逆袭成女神】不少女性会为美去做整形，虽说长相不是一切，但一个人的美丑确实影响命运很深。韩国有一对天生戽斗（指下巴比一般人略长）严重的双胞胎姐妹，因为外貌经常被嘲笑，在整形节目的帮助下，将戽斗脸成功变为鹅蛋脸，堪称&quot;扭转命运的整形&quot;。 http://t.cn/8DFn813 
2013-11-17 00:20:00 来自 皮皮时光机

【11520】【今天，国际宽容日！】11月16日是国际宽容日。宽容自己，快乐的面对生活；宽容朋友，把别人对你的好认真铭记；宽容社会，虽然现实存在很多的缺陷，但记得历史的车轮还是在向前滚动；宽容你的敌人，不要轻易说恨，请把精力都用来爱你爱的人和爱你的人。犯错在所难免，你有过被宽容的难忘经历吗？人民网
2013-11-16 23:55:00 来自 皮皮时光机

【11521】 #分享# 【摇荡在世界的尽头，你敢吗？】话说，位于厄瓜多尔的巴诺斯，一个只给世界上最勇敢的人提供的秋千，架设在悬崖的边上，让勇敢者体验最为惊险、刺激的秋千体验。小伙伴们，你敢上去摇荡一番吗？via非创意不广告
2013-11-16 23:40:00 来自 皮皮时光机

【11522】【宵夜族注意！吃饱就睡伤血管】饭后血液集中在消化系统，血流速度减慢、血液黏稠度增加，心脏、大脑等器官的血流量相对减少。若立即睡觉，可能加重心脑供血不足，出现胸闷、乏力等不适，严重者可诱发心脑血管意外。饭后调整一下，20-30分钟后再睡，不妨走动一会儿缓解困倦感。 http://t.cn/8DsQSCN 
2013-11-16 23:20:00 来自 皮皮时光机

【11523】【冬天到了，教你几招羽绒服清洗办法！】小伙伴都知道，冬天得穿厚厚的羽绒服才够保暖，可大件的羽绒服真的很难清洗，很多人选择送去干洗店，而有的羽绒服呢标明了只能水洗，太令人头疼了~现在教给你水洗羽绒服的办法，自己在家也可以很容易的把羽绒服洗干净哦！via实用小百科 http://t.cn/8DsTMKj 
2013-11-16 23:02:00 来自 皮皮时光机

【11524】【退款可能会帮到他，不过你会退么？】双十一刚过，天猫某店家却悲剧了。原来“店小二”在光棍节设置折扣时失误，将含邮费成本在30-60元的商品，以3元价格卖出。若全部发货可能损失30万以上！现在，老板娘已离家出走，老板也进了医院。该店发致歉信，并求买家退款。 http://t.cn/8DsTkSx 你会退吗？
2013-11-16 22:40:00 来自 皮皮时光机

【11525】 #分享# 【人生6个关键定位】1.知道你是谁：最了解你的人是自己。2.知道你所处的方位：把握方位才能掌握起步的层阶、时机和方向。3.知道你要去哪里：目无头绪地乱闯，走得再远再久也是无谓的游荡。4.知道去干什么，明确目标。5.知道谁能和你一起走。6.知道该在何时止步。 http://t.cn/8DsCp4V 新华网 
2013-11-16 22:23:00 来自 皮皮时光机

【11526】 #实用帖# 【超全！长尾夹的十大妙用】1.让你的手机立起来；2.不用相框，也能展示相片；3.让清洁海绵干燥无尘；4.让键盘变得更符合人体工学；5.密封牙膏、薯片及其他；6.整理各种电缆线的利器；7.在冰箱里叠放饮料；8.让电缆线不再滑落桌面；9.把手机固定在仪表上…你有用到么？ http://t.cn/8Ds9DK3 
2013-11-16 22:02:00 来自 皮皮时光机

【11527】【伤不起！两学生扶起老人反被诬陷】一位喝酒驾电动车的老人摔倒，广东汕头河浦中学2名高三学生上前将其扶起并护送回家。普通的善举，却遭诬陷：老人称是为躲两人才摔倒受伤。家长无奈赔了1200元。经过近半个月的调查，目击者还原现场，老人承认自己一时糊涂，登门致歉。 http://t.cn/8Ds9cUH 良心？
2013-11-16 21:40:00 来自 皮皮时光机

【11528】【不要低估老百姓的智慧！广告高手在民间】这些霸气的广告语绝对亮瞎了！1.怨天尤人，不如挺胸做人；2.学妹亲一口，要啥都拿走；3.买了我的瓜，忘了那个他；4.请系好安全带，网速实在太快；5.哎哟！不要再捏了，再捏我就涨价了…这才是广告啊！真正的广告高手在民间。学着点~ http://t.cn/8DsKdo8 
2013-11-16 21:20:00 来自 皮皮时光机

【11529】【一张图告诉你：智能手机已颠覆我们的生活】1.80%的用户睡觉与手机同床；2.71%的用户在手机没电时焦虑；3.91%的用户用手机看时间；4.73%的手机用户把手机当闹钟；5.66%的手机用户曾用手机结束恋情；6.95%的智能手机用户睡前要玩手机……更多细节，请戳大图。你中枪了吗？ http://t.cn/8DsKCBt 
2013-11-16 21:02:00 来自 皮皮时光机

【11530】【小心！这些手机、充电器不合格！】手机充电发生爆炸、充电时接电话触电，这样的报道屡见不鲜，专家称很可能与电池或充电器有关。近日，上海质量技术监督局抽查了一批手机、充电器，发现有7批次产品不符合标准规定，有的在“潮湿处理后的抗电强度”不合格。扩散周知！ http://t.cn/8DsKIhW 图央视
2013-11-16 20:40:00 来自 皮皮时光机

【11531】【富二代更容易有心理障碍？】很多人做梦都想当富二代，但富二代也有他们的烦恼。科学家研究显示，在年收入超过10万英镑的父母的孩子中，抑郁症和焦虑发病率几乎是通常水平的两倍，原因可能与父母争强好胜、持续给孩子施加压力、要求他们取得成功有关。网友：偶愿意做富二代！ http://t.cn/8DsKAAe 
2013-11-16 20:20:00 来自 皮皮时光机

【11532】【神马节奏？iOS 7.0.4又出新Bug？】近日，有网友发现iOS 7.0.4出现新Bug，锁屏状态下打开相机→点开相册→上拉控制中心→点开计算器或者时钟→手机出现“白苹果”。经测试，iPhone 5s、5c、5、iPod Touch 5和iPhone 4S均出现以上情况。速速转给你的小伙伴，你遇到了吗？ http://t.cn/8DsoDEp 
2013-11-16 20:02:00 来自 皮皮时光机

【11533】【开眼界了！医学专业学生是这样炖鸡的】1、超市买回来的整只鸡，需要用到的器械有小刀一把，斩骨刀一把；2、先从骨骼关节软组织处插入小刀分离鸡腿与鸡翅，简单，不解释；3、剥离的右侧整块胸脯肉，以及正在剥离的左胸；4、掏空内脏，注意鸡的大网脂肪切掉不要……大图慎点！ http://t.cn/8Dso72q 
2013-11-16 19:40:00 来自 皮皮时光机

【11534】【一张图告诉你:养老金空账谁来填】养老金替代率可衡量养老生活质量,以养老金占退休前工资百分比计算.近年来中国养老金缺口增大,替代率下降,平均值低于国际劳工组织建议最低标准55%,但不缴养老保险的机关、事业单位却保持高水平.政府要并轨,是否先填补双轨制所致的养老金空缺? http://t.cn/8DsSxzu 
2013-11-16 19:20:00 来自 皮皮时光机

【11535】【涨姿势了！键盘上F1—F12的作用，你都知道吗？】如果电脑用户处在一个选定的程序中而需要帮助，请按下F1；F4用来打开IE中的地址栏列表，要关闭IE窗口，可用Alt＋F4组合键……天天坐在电脑面前，天天与键盘打交道，那么键盘上F1—F12的一些使用技巧你都知道吗？一起来看看吧！ http://t.cn/8DsaBLE 
2013-11-16 19:02:00 来自 皮皮时光机

【11536】【我伙呆！美国一飞机未关舱门 乘客从610米高空坠落】美国一架小型飞机14日飞行至迈阿密东南海域时，机上一男乘客从约610米高空坠入海中。官方称该乘客幸存可能性不大。“机舱的门虚掩着，一名乘客跌落！”飞行员报告，“他打开了后门，就这样掉下去了。”飞机居然还能忘关门？ http://t.cn/8DsLMoa 
2013-11-16 18:40:00 来自 皮皮时光机

【11537】【姑娘们！生吃蔬菜，年轻5岁？】近年来医学界发现，在较长时间高温加工下，糖、蛋白质和脂肪会产生一种有毒化合物：晚期糖化终产物（AGE）。日本AGE协会研究发现，不良饮食习惯会增加AGE产量，让你比同龄人显老。调查称，爱生吃新鲜蔬菜的人，身体年龄比实际年龄平均年轻5岁。 http://t.cn/8Ds6hsY 
2013-11-16 18:20:00 来自 皮皮时光机

【11538】【看！建筑系的熊孩子这样妙手回春】厌倦了学校里纸上谈兵的建筑设计，明尼苏达大学男生汉克用3000美元买了一辆旧巴士，和两个朋友费时近15周将旧巴士改造成了一个整洁、模块化的生活环境。汉克和他的朋友们正驾驶着这辆巴士行走在一个横跨美国西北部、长达5000英里的旅程中。 http://t.cn/8DsioM0 
2013-11-16 18:02:00 来自 皮皮时光机

【11539】【碉堡了！神奇的女生宿舍】请看这些霸气的名字：1.漱口斋；2.睡衣轩；3.广寒宫；4.冷宫；5御膳房；6.门联“正大光明”；7.房间号：B1313，门上金字提示“皇上，请翻牌”…简直是气质与戏剧结合、生活与魔幻并存的“高端大气上档次”女生宿舍↓↓你们宿舍叫______？图via人人网 http://t.cn/8DsJ8q4 
2013-11-16 17:40:00 来自 皮皮时光机

【11540】【真爱啊！英国最牛妻管严！】42岁英国女子Debbi禁止30岁的未婚夫一切与别的女人接触的行为：不许看电视，电视上有别的女人；不许看杂志，杂志上有别的女人；每天检查手机银行账单；出门前回家后必须接受测谎…好吧。未婚夫表示愿意，为了她这一切都是值得的...via英国那些事儿 http://t.cn/8DsJzTp 
2013-11-16 17:20:00 来自 皮皮时光机

【11541】【重庆版“不老仙妻”：年过40貌似20岁少女】她叫崔娟子，是重庆市营养师协会的发起人，年过40却还似20多岁的女孩，而她的女儿都已经20岁了。长发飘逸，气质甚好，颇有几分明星的韵味。她的保养秘诀就是“认认真真吃好一日三餐，每周两次倒立”。 http://t.cn/8Ds6nVF 女神的保养秘籍，速度收了吧！
2013-11-16 17:02:00 来自 皮皮时光机

【11542】【国足，我跪着陪你！陕西球迷扒门缝看比赛】他们，只是一群没有买到国足球票的陕西球迷……他们，没有选择回家陪老婆孩子热炕头，守着电视骂足球……他们，跪在冷冰冰的水泥地上，扒着卷帘门的缝隙，现场挺国足……在西安的寒冬夜里，这一幕，让所有的中国球迷在这一刻动容！ http://t.cn/8DsINw3 
2013-11-16 16:40:00 来自 皮皮时光机

【11543】【坚守信义！哪怕我被当成“傻子”！】她意外捡到5万元，虽然家里困难却毫不动心，全部交给警察请求帮忙找失主。怕失主着急，她又自费印招领启事上街张贴。骗子想骗走这笔钱，被戳穿后嘲笑她傻，她却说：“我做了一辈子不让自己后悔的事。”信义是天！为江西姑娘汪荟叫好！ http://t.cn/8DsILbc 
2013-11-16 16:20:00 来自 皮皮时光机

【11544】【男子打一夜麻将致双目失明 医生：是眼中风啊】吉林的李先生今年47岁，日前，他和朋友打麻将打了通宵，第二天一睁眼，眼前一片漆黑，啥也看不见了！经医生诊断，李先生得了“眼中风”。所幸送医及时，经治疗视力能恢复。眼中风是冬季多发病，且发病起来十分凶险，致盲率很高。 http://t.cn/8Dsf9l7 
2013-11-16 16:02:00 来自 皮皮时光机

【11545】【专家：提高退休年龄不是一夜涨5岁 对你影响不大】国务院发展研究中心贡森：提高退休年龄，不是一夜之间涨5岁，或涨10岁。而是每年只涨2到3个月。经过二三十年，整个人群的退休年龄将提高5岁。这样，对未来20年后退休的人，是延迟5年退休，但对临近退休的人，实际影响并不大。 http://t.cn/8DsVeK2 
2013-11-16 15:40:00 来自 皮皮时光机

【11546】【单独二胎，你生还是不生？】昨天，《中共中央关于全面深化改革若干重大问题的决定》公布，启动实施一方是独生子女的夫妇可生育两个孩子的政策，逐步调整完善生育政策，促进人口长期均衡发展。网友表示担心手续繁， 呼吁出台细则、配套完善。 http://t.cn/8DscmAa 生活成本没减，你生还是不生呢？
2013-11-16 15:20:00 来自 皮皮时光机

【11547】【美不胜收！安陆金黄银杏喊你去观赏啦！】初冬季节，一片片金黄色的古银杏群落点缀在湖北安陆市的丘陵山岗、路边河畔。据了解，安陆目前拥有银杏面积达20多万亩，银杏树达3672万株，其中千年以上古银杏59株，百年以上银杏4683株。周末阳光明媚，你和小伙伴去赏银杏美景了吗？ http://t.cn/8DFm7uF 
2013-11-16 15:02:00 来自 皮皮时光机

【11548】【做一天的&quot;蝙蝠侠&quot;】 http://t.cn/8Ds2bIT   旧金山5岁白血病患儿Miles想当蝙蝠侠。15日，在整个旧金山市帮忙下，Miles美梦成真！英雄救美、阻止坏蛋打劫金库、救回吉祥物、接受表彰！圆梦之旅有数千人参与，报社、警局和市长都一起陪玩。连奥巴马都为他发来贺电。via谷大白话 http://t.cn/8DsqPKe 
2013-11-16 14:40:00 来自 皮皮时光机

【11549】【有钱不需要头条！吴建豪洛杉矶大婚，娶身家百亿元超级白富美】今天，吴建豪将在洛杉矶近郊的五星级饭店，迎娶石贞善（Arissa），新娘家族经营棕榈油事业，估身家百亿元。夫妻俩个性低调，饭店戒备森严，数10名保安见房客带专业相机就上前盘查，今共150名亲友出席。祝福他们！ http://t.cn/8DsGXQ2 
2013-11-16 14:20:00 来自 皮皮时光机

【11550】【妹纸们！羊肉豆腐汤可防手脚冷】有人冬天特别怕冷，手脚也一直发凉。可取羊肉60克，豆腐2块生姜15克，将羊肉煮至八成熟时，加入生姜、豆腐，煮熟后调味食用即可。服用一段时间后手脚发凉症状便会得到缓解。羊肉性甘温，能补虚益气。豆腐能益气宽中，生津润燥，而生姜亦温中。 http://t.cn/8Ds4JB7 
2013-11-16 13:50:00 来自 皮皮时光机

【11551】【妈妈接了个电话，一岁宝宝浴缸里淹死…】前天傍晚，宁波一个小孩在自家浴缸里溺水，经过抢救还是没有活过来。孩子爸爸说，当时孩子外婆和妈妈带着孩子，妈妈给儿子洗澡，洗到一半的时候，来了个电话，妈妈就去接电话了，大概也就两分钟，等她转回来，发现孩子已经泡在水里… http://t.cn/8Ds4AQN 
2013-11-16 13:32:00 来自 皮皮时光机

【11552】【看图：喜大普奔！】十八届三中全会，全面深化改革决定高频词有：制度183次；改革136次；发展86次；市场81次；经济74次；体系68次；深化48次；创新44次；人民42次；国有38次；民主34次；全面29次；生态29次；开放28次；公平20次；金融18次；法治17次；农村16次；非公有12次。 http://t.cn/8DsU43w 
2013-11-16 13:10:00 来自 皮皮时光机

【11553】【脊椎有问题的7个信号！】1.鞋后跟常被磨得高低不平；2.头部总不自觉地偏向一侧，一条腿总想搭到另一条腿上，不留神时走路时身体总向一侧倾斜；3.不能十分舒适地进行深呼吸；4.下颌时常发出“咔哒”声；5.颈部、背部发出哗哗声；6.精神不能很好地集中；7.常闪腰、岔气。转走！ http://t.cn/8DsUwUN 
2013-11-16 12:50:00 来自 皮皮时光机

【11554】【2013流行这样的好老公】①在钱包放老婆的照片②每天都要联系她，不然就坐立不安③好吃的都给老婆④天凉自愿把肚皮献给老婆捂手⑤大度容忍她偶尔的无理取闹⑥送给她一个为未来很努力的自己⑦老婆永远最漂亮⑧人海茫茫，一秒就能找到老婆⑨觉得老婆胖点更加可爱！你找到了吗？ http://t.cn/8Dsy0fO 
2013-11-16 12:32:00 来自 皮皮时光机

【11555】【这是真的！清华生物专业高材生当保安，月薪2千】张晓勇曾是长沙县高考理科状元，96年毕业后在广州一合资日化企业工作，本想做研发，却被分配到客服部。后来父亲病倒，他回到长沙，在一陶瓷市场当保安。他说，“我不是怀才不遇，只是当梦想与现实激烈碰撞时，选择安于现状。” http://t.cn/8Dsy2b8 
2013-11-16 12:10:00 来自 皮皮时光机

【11556】【武汉落选外籍人才眼中最具吸引力十大中国城市】2013外籍人才眼中最具吸引力十大城市日前评选揭晓。上海、北京、天津、广州、深圳、厦门、南京、苏州、杭州、青岛当选。评选指标包括薪酬待遇、人居自然环境、城市发展规划、社会公共文明、城市包容性等，武汉落选，这科学吗？ http://t.cn/8DszkBz 
2013-11-16 11:50:00 来自 皮皮时光机

【11557】【越南老婆想逃走 武汉老公打飞的“抓人”】 http://t.cn/8DsyJcq   武汉张先生今年去越南玩，认识一位越南女子并结婚。可回国不久，越南老婆就吵着回娘家，前两天突然消失，还把电脑拿走，心急的老公在当地派出所报了案，紧接着追到南宁“抓人”。 http://t.cn/8DsZ1pa 友情提醒：娶越南新娘有风险！
2013-11-16 11:33:00 来自 皮皮时光机

【11558】【71岁“学霸爷爷”武大蹭课拿到法律本科 欲恶补1年明年考研】因常到武汉大学蹭课，71岁寇学东被称为“学霸爷爷”。他之前通过自考拿到了武大法律专业自考文凭，现在打算恶补一年俄语，明年考研。“全院同学都认识他。不管他考上与否，对于我们来说，他本身就是一种正能量。” http://t.cn/8Dszcx0 
2013-11-16 11:10:00 来自 皮皮时光机

【11559】【有爱！帅小伙给特困大妈当十站路“枕头”】昨天，江汉大学王同学坐208路去解放公园，邻座是一位50多岁的大妈。没一会儿，大妈竟靠在他肩上睡着了！“看她睡得熟，我不敢乱动，虽然肩膀有些酸，也忍着了”，又走了十站路，他看大妈动了一下，才小心叫醒她。网友赞：很有爱嘛！ http://t.cn/8DsAwZ5 
2013-11-16 10:50:00 来自 皮皮时光机

【11560】【这是一天两季啊，武汉明后两天最低温降至4℃左右！】阴雨天，叫醒你的是闹钟。晴天，叫醒你的是透过窗户的阳光。有阳光的日子，心情总是快乐的。往后的几天，武汉都是晴好天气，小伙伴们都能享受到这种好心情。这2天，昼夜温差最高达15℃，度过一个24小时，就像过了2个季节。 http://t.cn/8DswJyt 
2013-11-16 10:32:00 来自 皮皮时光机

【11561】【毕业生们，武汉喊你领800元求职补贴啦！】昨天，武汉市人力资源和社会保障局对外公布，从2013年起，在毕业年度内有就业意愿并积极求职的享受城乡居民最低生活保障家庭的、社会孤儿、烈属和残疾毕业生，在离校前可申请一次求职补贴，审核合格后将一次性获得800元的求职补贴。 http://t.cn/8DsZ1SB 
2013-11-16 10:10:00 来自 皮皮时光机

【11562】【碉堡！湖北2013年应届生39.8万全国第一】湖北省在校大学生120万，武汉每8个人中就有一名在校大学生。昨天，湖北人力资源与社会保障厅副厅长董长麒介绍，今年湖北应届毕业生达到39.8万，数量位居全国第一，人才资源质量排在全国第三。 http://t.cn/8DsZxSh 小伙伴们，你是留在湖北，还是去了外地？
2013-11-16 09:51:00 来自 皮皮时光机

【11563】【武汉孕妇KTV唱歌时把羊水唱破】昨晚，一孕妇在吉庆街欢乐迪氧吧KTV唱歌时把羊水唱破。目击者称，只听到包房隔壁一阵骚动，大家便凑了过去，发现一名孕妇躺在沙发上，说是羊水破了。几分钟后，孕妇朋友开车把她带离现场。KTV工作人员证实，孕妇可能是唱歌过于兴奋。什么节奏？ http://t.cn/8DszXwe 
2013-11-16 09:32:00 来自 皮皮时光机

【11564】【确定了！武咸城际铁路票价每公里0.48元，预计年底通车】据悉，武咸城际铁路按年底前通车目标倒排工期、抓紧建设。目前，票价方案已获国家发改委批准，指导价为每公里0.4833元，在开通初期、出行淡季等时段将有一定折扣优惠。预计武汉到咸宁票价约合37元，这个你能接受吗？ http://t.cn/8Ds7Gmg  
2013-11-16 09:10:00 来自 皮皮时光机

【11565】 #今日头版# 【6句话告诉你：三中全会后你的人生将发生这些变化】①高考：不分文理科，英语可一年考几次；②房产信息好查了，如果你的房子多，可能要交税；③水、电、天然气的价格将有变化；④一方是独生子女，可生二胎；⑤再也不会被劳教了；⑥退休年龄可能更晚。详见楚天都市网 http://t.cn/zOGzb2G 
2013-11-16 08:50:00 来自 皮皮时光机

【11566】【心酸！懂事的小不点：陪妈妈扫马路 】青岛网友“海豚4230”说：前天上午，在山东路见到一个环卫工在扫马路，后面一个小不点，用稚嫩的小手拖着一个盛装垃圾的大袋子跟着扫马路的妈妈，看到这一幕突然鼻子一阵发酸，眼泪在眼眶里打转，于是赶紧的掏出相机抓拍了下来。 http://t.cn/8Dsh0vn 
2013-11-16 08:43:00 来自 皮皮时光机

【11567】【武汉“校花保安”惊艳抢眼，你去围观了么？】14日晚，2013武汉国际时装周拉开帷幕。汉派服装抱团组成的“汉工场”首秀现场。模特身着设计大胆的半透服装走秀。引起不少目光。现场还有“穿越”为主题的秀场表演。下图为美女“校花保安”现场维持秩序，更抢眼。你想去围观吗？ http://t.cn/8DF3LsT 
2013-11-16 08:20:00 来自 皮皮时光机

【11568】【菇娘们！常穿高跟鞋，肌肉会萎缩哟 】女性把穿高跟鞋视为美的象征。但高跟鞋在塑造修长腿型的同时，也在摧毁双腿。英国曼彻斯特都会大学一项研究发现，如果每周穿5天高跟鞋，并持续2年以上，最多可使小腿肌肉萎缩13%。建议鞋跟高度以2-3厘米为宜，最高不超过5厘米。生命时报 http://t.cn/8DF3vrI 
2013-11-16 08:02:00 来自 皮皮时光机

【11569】【涨姿势了！中国十大名曲及作者】春秋伯牙《高山流水》三国嵇康《广陵散》唐陈子昂或明朱权《平沙落雁》东晋桓伊《梅花三弄》明汤应《十面埋伏》南朝陈后主《夕阳箫鼓》（春江花月夜）明萧鸾《渔樵问答》东汉蔡文姬《胡笳十八拍》疑为元马致远《汉宫秋月》和春秋师旷或齐刘涓子《阳春白雪》。转起！
2013-11-16 07:40:00 来自 皮皮时光机

【11570】【每天多学一句话，强大内心！】1.我们要让自己安静，而不是要世界安静。2.前半生欠下的，后半生要还；前半生攒下的，后半生受之不尽。3.做事不完美总比一事无成强。4.眼睛看到的地方叫视力，看不到的地方叫眼光。5.被某人深深爱过会赋予你力量，而深深爱上某人会赐给你勇气。 http://t.cn/8DFmomv 
2013-11-16 07:20:00 来自 皮皮时光机

【11571】【亚洲第1、世界第3高楼即将在武汉冲出地面】606米世界第3高楼——武汉绿地中心，近日地基工程完工，有望春节前“长”出地面。五百米以上的摩天大楼，建设周期普遍10年左右。而绿地中心只花6年！开业后，这里齐聚世界500强、七星酒店、顶级餐厅、海拔575米“空中泳池”。霸气！ http://t.cn/8DFotH7 
2013-11-16 07:01:00 来自 皮皮时光机

【11572】【女子网购万元商品忘了孝敬公婆 丈夫不爽提离婚】双十一后，江苏宿迁王涛发现妻子网购的1万多商品里，全是她自己及娘家人的东西，而对公婆她则一分钱也没有花。一通吵打后，妻子跑回了娘家，王涛提出了离婚。“我父母一直帮我们带孩子很辛苦，她这样太不懂事了。”你怎么看？ http://t.cn/8DFQhq3 
2013-11-16 06:40:00 来自 皮皮时光机

【11573】【妹纸故意啦！牛奶与巧克力不宜同食】你知道吗？喝牛奶时，吃巧克力是很不科学的。牛奶含有丰富的钙和蛋白质，巧克力中含草酸，一起吃时，牛奶中的钙易和巧克力中的草酸形成不溶于水的草酸钙。人不但无法吸收，时间长了，还会出现头发干枯、腹泻、缺钙和生长发育迟缓等现象。 http://t.cn/8DFuinL 
2013-11-16 06:20:00 来自 皮皮时光机

【11574】 #早安# 一个人通往自己的梦想路上，有太多让你停下脚步：可能大家觉得不安稳，可能是你还有其他的事情要做，可能是渐渐地没有了勇气，可能是失败挫折太多。但一个人会坚持走下去，原因只有一个，就是因为你想要实现它。当你觉得泄气的时候，诀窍只有一个：对着镜子想想初衷，你一定能够站起来。
2013-11-16 06:00:00 来自 皮皮时光机

【11575】 #晚安# 【学会平淡】学会顺其自然，不是教你消极面对，而是努力之后有勇气接受成败；学会为人处事，不是教你阿谀奉承，是做人做事松弛有度；学会控制情绪，不是教你甘当奴隶，是让你别意气用事；学会沉默，不是教你变得冷漠，是张口闭口把握得当；学会平淡，不是甘于平庸，是保持内心的平静。别搞错了！
2013-11-16 00:40:00 来自 皮皮时光机

【11576】【王的女人：章子怡和她的4个King！】1.霍启山，霍英东家族第3代传人，香港名门之后；2.Vivi Nevo ，全球最大媒体集团时代华纳最大个人持股者；3.撒贝宁，北大硕士毕业，红极一时叱咤风云的“校霸”级人物，更有“综艺小王子”雅号；4.汪峰，出道19年，17首获奖金曲。 http://t.cn/8DFPTsf 凤凰娱乐
2013-11-16 00:20:00 来自 皮皮时光机

【11577】【萌翻！那些年，中国大学里的喵喵军团】12日，中科大教授潘建伟主持报告会时被一只猫乱入抢镜，&quot;学术猫&quot;再次走红。校园流浪猫慵懒卖萌，爱蹭课，独特猫格成为美谈，部分喵咪更在校谋了份闲职。来看看&quot;校园喵喵军团&quot;，有你们学校的喵校友么？那些年，你的学校，有一只猫咪吗？ http://t.cn/8DFmclI 
2013-11-15 23:55:00 来自 皮皮时光机

【11578】【赚钱多少与睡眠时间有关？】据华尔街统计：每天睡4小时的人，年薪基本是400万以上。多睡1小时薪水就要除以4。比如你每天睡5小时，你就只拿400万除以4=100万年薪。睡6小时，就只能拿最多25万了。每月挣5、6千的，一般都是每天需要睡七小时的…这是真的吗？你一天睡几个小时？ http://t.cn/8DFnsJi 
2013-11-15 23:40:00 来自 皮皮时光机

【11579】【女汉子出狠招！发明“男性贞操罩”防老公偷情】近日，美国有一项名为“男性专属贞操罩”的发明，据称可防止男性出轨或自慰，号称产品“冠绝全球”，如果脱下贞操罩出来透气，还得经过“有开锁工具的人”允许，帮男士解开才行。有媒体记者亲自试戴3天后说，相当不舒服。转走！ http://t.cn/8DF0fhy 
2013-11-15 23:20:00 来自 皮皮时光机

【11580】【“上班奴”八大特征，中枪木有？】1.把命运交给别人掌控； 2.希望事业有成却总是怀才不遇； 3.上司答应的事说变就变； 4.工作再好比不上别人关系好； 5.做人越好，越受欺负； 6.好处别人得，出事你负责； 7.付出和收入，永远不成正比； 8.上司在斗争，牺牲的却是你。 http://t.cn/8DFEJO1 新华网 
2013-11-15 23:02:00 来自 皮皮时光机

【11581】【霸气！说多了都是泪的论文最后一段...】“最后，我向我那25年来都没出现的男朋友，表达最真挚的谢意，是你，让我能一直专注研究...”硕士论文致谢最后一段, 全篇精华皆凝于此。自黑一生推，蜡烛一万根 祈福你们感受一哈吧↓↓↓来源：人人网 @十二艺  童鞋的硕士毕业论文 http://t.cn/8DFE488 
2013-11-15 22:40:00 来自 皮皮时光机

【11582】【太过于完美主义的14个表现，你中枪没？】①总是非常渴望让别人满意。②有拖延症。③对其他人极其不满。④很难向别人敞开心扉。⑤尽管知道后悔无益，仍然会去后悔。⑥把每件事都看作是在针对自己。⑦从未完全“实现目标”。⑧偷偷怀念上学的时光……南方日报 http://t.cn/8DF8jIK 详细↓第11条很亮
2013-11-15 22:20:00 来自 皮皮时光机

【11583】【熊孩子放下你的弹弓，不要伤害它们！】网友爆料：“近日，一群中学生每天下课在上海徐家汇公园用弹弓弹流浪猫，可怜的猫咪好几只都被弹瞎了眼睛，有些被惊吓得见人就逃，只能看机会试着救几只亲人的去医院看看，那只大黄这几天都不见了！”可以不爱它们，但请不要伤害它们！ http://t.cn/8DFQfO3 
2013-11-15 22:02:00 来自 皮皮时光机

【11584】【一张图告诉你：三中全会后你的人生将发生这些变化】①高考：不分文理科，英语可一年考几次；②房产信息好查了，如果你的房子多，可能要交税；③水、电、天然气的价格将有变化；④一方是独生子女，可生二胎；⑤再也不会被劳教了；⑥退休年龄可能更晚。一图了解↓↓ @头条新闻   http://t.cn/8DFWLRm 
2013-11-15 21:40:00 来自 皮皮时光机

【11585】【娃哈哈跨界学万达：投资50亿宜昌造城】12日，哇哈哈董事长宗庆后现身宜昌，宣布娃哈哈宜昌购物广场动工。该项目由10万平米购物中心、1栋五星级酒店、6栋写字楼和18栋高层住宅组成。宗庆后说，大量县级市、地级市尚无像样的商业设施，这些地方大有可为。宜昌房价要涨的节奏？ http://t.cn/8DFSULb 
2013-11-15 21:20:00 来自 皮皮时光机

【11586】【中国发展潜力最大的10个城市 武汉第4宜昌第9】 @凤凰财经  整理出的三中全会后中国发展潜力最大的10个城市名单：天津、重庆、济南、武汉、沈阳、绵阳、威海、中山、宜昌、西安。其中，湖北两座城市上榜，武汉排第四，宜昌第九！网友调侃：房价会上升最快的城市！有你的家乡吗？ http://t.cn/8DFTqh8 
2013-11-15 21:02:00 来自 皮皮时光机

【11587】【留美女生大腿内侧作弊辩白：在中国大家都这样！】9日，美国圣盖博谷西区某市托福考试现场，一名女留学生被监考员当场逮到大腿内侧有小抄。该生辩解：everyone does this in China！历史系教授陈勇：这些舞弊抄袭是个别现象，不至于对中国留学生整体产生负面影响。你怎么看？ http://t.cn/8DFYWPd 
2013-11-15 20:40:00 来自 皮皮时光机

【11588】小伙伴们，中国队在上半场伤停补时阶段打入一球！
转发：  @楚天都市报  : 【 @中国足球队  今晚看你们的了！】2015亚洲杯预选赛小组赛，中国男足今晚19：35将在西安迎战印度尼西亚队。要想进入亚洲杯决赛圈，这场比赛中国队不容有失。相对广州恒大捧取亚冠，国足的表现显然更令球迷关注。关键之战国足能一扫低迷状态主场全取三分吗？男足，加油！  http://t.cn/8DFURWt   
2013-11-15 20:23:00 来自 媒体版微博

【11589】【单身小伙伴，《非诚勿扰》喊你到武广报名！】四爷和若曦告白天下了，杨幂、张震纷纷宣布要“婚”了，连章子怡都忍不住出手帮汪峰上头条了——依旧单身的你，还坐得住吗？11月16日，17日两天，由本报携手《非诚勿扰》开启的男女嘉宾招募武汉站将在武广7楼开启。等你来报名！ http://t.cn/8DFjnsK  
2013-11-15 20:20:00 来自 皮皮时光机

【11590】【潘石屹早年苦友：他成了总裁，我为什么还在挑砖？】21年前，李勇和潘石屹在深圳相识，一起挑红砖，一起抬预制板，成了一对共患难的“苦友”。21年后，李勇仍在挑砖，潘石屹却已是总裁...李勇：“穷人之所以是穷人，是因为穷人贪图安逸，只要能吃着馒头，就不会再奢求蛋糕。” http://t.cn/8DFldNW 
2013-11-15 20:03:00 来自 皮皮时光机

【11591】【惨剧！父亲办事将8岁儿子留车内，致其被车窗卡死祈福】11月13日，沈阳一位父亲开车载8岁儿子外出，之后他下车办事，把儿子一个人留在副驾驶位置上。孩子把头探出车窗，被突然升起的玻璃紧紧卡住，父亲发现后立即送医抢救，可为时已晚，孩子不治身亡。 http://t.cn/8DFNB5a 这是血淋淋的教训啊！
2013-11-15 19:40:00 来自 皮皮时光机

【11592】【发哥之后刘嘉玲承诺也捐身家：我是无价的，何止值10亿】日前刘嘉玲出席活动坦言：&quot;我不介意捐全部身家，因为死后带不走，安排好照顾家人后，我可捐出身家，毕竟我得到的都是来自社会&quot;。媒体追问她是要捐8亿还是10亿元，她回应称“我刘嘉玲是无价的，何止值10亿8亿？” http://t.cn/8DFpHpn 很威武
2013-11-15 19:20:00 来自 皮皮时光机

【11593】1.启动实施一方是独生子女的夫妇可生二胎；2.建立城乡统一的建设用地市场；3.逐步取消学校、科研院所、医院等单位的行政级别；4.废止劳动教养制度、严禁刑讯逼供、体罚虐待；5.研究制定渐进式延迟退休年龄政策；6、加快户籍制度改革；7.提高国有资本受益上缴公共财政比例。详情 http://t.cn/8DFWLRm 
2013-11-15 19:10:00 来自 皮皮时光机

【11594】 #楚天说吧# 情侣买来白鸽拍婚纱照，拍摄完毕，新人将白鸽“放生”，没想到被市民疯抢：是菜鸽，可以吃的！网友义愤填膺：上帝发明和平鸽，却被人们拿来煮汤喝！请问，国人除了不吃亏以为还有啥不吃的？ 还有网友说，情侣们也是的，拍照要什么鸽子啊，向“P头士”好好学学，后期P上去不就完啦！
2013-11-15 19:02:00 来自 皮皮时光机

【11595】【中南民大女生每天穿汉服上课 花万元定制20多套】美女身着宽袍大袖，时不时还撑着一把油纸伞…这是中南民大校园里的一道风景线。美女叫李琪，其汉服有秋冬穿的大袖口，也有夏天穿的琵琶袖、窄袖的。至今，已花费1万多。由于穿汉服，她在省博物馆任义务讲解员时，队伍总爆满。 http://t.cn/8DFptnB 
2013-11-15 18:40:00 来自 皮皮时光机

【11596】【又一名“程序猿”倒下了……30岁IT男突发脑出血昏迷不醒】12日深夜，合肥30岁的IT男小林半夜里突发脑出血，被送到了医院急诊科。经过脑外科医生全力抢救，小林挽回了生命，但近两天来仍在昏迷中。据了解，小林是一名IT男，经常要面对电脑长时间的编程，熬夜也是家常便饭…… http://t.cn/8DFp2FS 
2013-11-15 18:25:00 来自 皮皮时光机

【11597】【女神，59岁生日快乐！】她是《上海滩》中冰雪聪明的乱世海上花冯程程；也是《京华烟云》中&quot;浮生若梦，为欢几何&quot;的姚木兰；更是《新白娘子传奇》里清丽高雅、仙袂飘飘的白娘子。她是几代人梦中情人，一颦一笑都摄人心魄。今天是  @赵雅芝  生日，快送 祝福“永远的女神”！  http://t.cn/8DFNgyz 
2013-11-15 18:10:00 来自 皮皮时光机

【11598】【高大上！大学生起床比赛 醒来先上微信答道题】6点起床弱爆了，同学们纷纷在5点醒来，在微信里答问签到。一个赛季结束后，前5名有奖可拿。西南财经大学研究生会推出&quot;早起争霸赛&quot;。目前，这项特殊的比赛已经吸引了200多个粉丝和45名参与者。让&quot;梦想和争霸赛&quot;把起床困难户叫醒！ http://t.cn/8DFNWug 
2013-11-15 17:50:00 来自 皮皮时光机

【11599】【胖纸看这里！男子挑战减肥极限 24小时内减重22斤】为探究人体的生理极限，一名运动研究学家艾德里拟定计划，打算在24个小时之内，减重22斤。他在实验中的饮食实行无碳酸、无盐的搭配，并通过桑拿和泻盐浴，果真减掉24磅体重。他说，不应为了节食减肥而控制自身摄取的营养。  http://t.cn/8DF9xFd 
2013-11-15 17:32:00 来自 皮皮时光机

【11600】【教你一招！如何写出一首汪峰老师风格的歌词】近日，有强大的网友统计了汪峰老师在大陆发行的9张专辑共117首歌的歌词，出现频率较高的词如图，排名前五的是：爱、生命、路、哭、孤独…据词的编码组合，进行润色之后，一首汪老师风格的歌词就出来了…戳图学习吧！via @水木社区   http://t.cn/8DFKn6l 
2013-11-15 17:10:00 来自 皮皮时光机

【11601】【女孩为讨15元钱雨中裸胸下跪…】 http://t.cn/8DFaMYT 近日，一段女孩街头讨钱的视频引发关注：一名女孩脱掉上衣，裸胸在雨中下跪哭嚎:“我要15块钱，叔叔给我15块钱吃饭吧！“还夸张地仰天哭泣、伸开双手。过了一会见无人理睬，女孩又自行穿上衣服。真真假假，谁能分清？ http://t.cn/8DFolYg 
2013-11-15 16:50:00 来自 皮皮时光机

【11602】【你会系围巾吗？】天气渐凉，围巾又重出江湖啦！送上8种简单易学的围巾系法，很快就能派上用场咯！童鞋们赶紧学起来 by网络
2013-11-15 16:32:00 来自 皮皮时光机

【11603】【14岁少年流浪乞讨 每攒2000元回家孝顺爷爷】小龙3岁时爸爸病逝，6岁时母亲丢下他改嫁。今年他14岁，在外流浪乞讨，每天只花6元钱，“我只乞讨，就是馋死也不会去偷东西。”小龙把讨来的钱都存起来，每存到2000元就回家给爷爷，“我要孝顺，我爷爷老了，他以后要买棺材。” http://t.cn/8DFJr45 
2013-11-15 16:11:00 来自 皮皮时光机

【11604】【十动然灭 高调求爱须三思 】13日，南昌一高校宿舍楼下，一男生拉起条幅，点燃心形蜡烛，向一女生示爱，百余学生围观并一起吆喝。被告白女生始终未现身，示爱男生突然蹲下啜泣，将蜡烛一根根踩灭…不少学生表示，如此表白有高调施压之感，也有认为女方太残忍。 http://t.cn/8DFiglp 你怎么看？
2013-11-15 15:50:00 来自 皮皮时光机

【11605】【大学生酒后骑助力车被接地钢丝割下头颅】9日零时，玉林一路口，谢先生惊讶地发现一具无头男尸躺在地上，血流满地，不远处发现一个血淋淋的人头，一辆助力车倒在地上。死者系师范学院在校男生马某，当晚喝了点酒，骑车时不幸被路上固定电线杆的钢丝割断头颅。 http://t.cn/8DFqpbp 骑车的童鞋注意
2013-11-15 15:32:00 来自 皮皮时光机

【11606】【《家用电脑与游戏》正式停刊】昨日晚间，《家用电脑与游戏》主编刘威在微博正式宣布了停刊消息。《家用电脑与杂志》2013年11-12月两期将合刊发行，总第231期，也将是该杂志的最后一期。它曾是中国最早的电子/电脑游戏杂志之一。 http://t.cn/8DFI6Gv 　哎，致我们逝去的青春
2013-11-15 15:10:00 来自 皮皮时光机

【11607】【的士师傅:小伙子，车内有WIFI！】昨晚坐的士，司机师傅见我低着头看着手机，就告诉我车内有免费的WIFI，密码就在前面的牌子上。第一次感觉到武汉的出租车高大上了一把。师傅说是自己每月花80元装的...高端大气上档次有木有？最好全武汉推广有木有？via @Jack陈杰   你坐过有WIFI的武汉的士吗？
2013-11-15 14:51:00 来自 皮皮时光机

【11608】【细嚼慢咽有助控制体重】广西营养学会副理事长马力平介绍，大脑神经接收饱腹感信号通常需要20分钟左右。细嚼慢咽能够延长用餐时间，刺激饱腹神经中枢，反馈给大脑“我已经饱了”的信号，让人较早出现饱腹感而停止进食，从而有助于控制体重。生命时报
2013-11-15 14:32:00 来自 皮皮时光机

【11609】 #午间分享# 小丸子的哲学，她才是人生导师有木有~（图自网络）
2013-11-15 14:10:00 来自 皮皮时光机

【11610】【 一起帮帮张琪吧！】目前张琪的感染情况已经得到控制，病情有所好转，医生建议做第二次骨髓移植，可高额手术费已让他家难以承担。好心人如果想帮助这个善良的男孩，可联系他的姐姐张彬倩：18681068327 。一起为张琪加油！央视
转发：  @楚天都市报  : 【央视报道：病危小伙欲捐遗体 红会:没上门服务】 http://t.cn/8DkY5Ls    22岁湖北小伙张琪患白血病，病情危重无法走动。他想捐献遗体，&quot;很多好心人帮助我，希望能将爱心传递下去。&quot;但武汉红十字却在电话中回复：捐献遗体需要填表，没有上门服务。红会称接电话的是名志愿者。 http://t.cn/8DF78sR 
2013-11-15 14:04:00 来自 搜狗高速浏览器

【11611】【莫让英雄流血又流泪 】8日凌晨，薛自彬路过甘肃榆中西环路时听到呼救，他发现一名身穿校服女生被4、5个少年包围，其中2名少年也穿校服。在他干预下女孩脱身，但他却遭袭脊髓休克下肢现截瘫症状。清醒后，薛先生自己报了警，希望获救女孩能出面为其作证。兰州晨报 http://t.cn/8DFVya6 你在哪里
2013-11-15 13:50:00 来自 皮皮时光机

【11612】【最美的楼是学校 最破的楼是政府 这样才正常！ 】在辽宁凌海板石沟乡，这个山区乡最漂亮的四层楼是学校。乡政府平房办公室，几乎是这里最破的危房。墙用纸糊着，用手一敲掉墙皮，无钱维修。2007年乡政府争取到学校改造200万元资金，又自筹100多万元建起教学楼，却无力维修办公室。人民日报
2013-11-15 13:31:00 来自 皮皮时光机

【11613】 #征集安全教育金点子# 背心短裤覆盖的地方，不许别人摸；遇见危险可以自己先跑……本报携手团省委、伊利集团将于近日走进五峰开展“伊利方舟”校园安全活动，征集家长安全教育金点子，最关心的安全问题。先有安全，再有梦想，平安成长比成功更重要。回复或登陆： http://t.cn/8DDPkKX   @绿社会 
2013-11-15 13:31:00 来自 皮皮时光机

【11614】 #午间一乐# 【骚年，着什么急？】张翰84年的,郑爽91年的,他大学毕业时候,她才初三。刘恺威74年的,杨幂86年的,他毕业时候,她才小学二年级。吴奇隆70年的,刘诗诗87年的,他毕业时候,她还没上幼儿园…所以骚年们,你们着什么急呢？蛋定！网评:杨振宁大三的时候,他岳母都还没生呢 都市快报
2013-11-15 13:10:00 来自 皮皮时光机

【11615】【中国好男友！手工帝9天为女友DIY出单人咖啡馆】你说你想要一个只有一张桌子的咖啡馆，我就把工作室隔壁只有12平米的小屋改造出来，独自一人用了9天时间，花钱少不是乐趣，开心的是你来验收时的笑容。妹子们，遇到这样的男友就嫁了吧！网友 @乔小刀  ~单身的骚年们感受一下,知道为什么单身了吗？
2013-11-15 12:50:00 来自 皮皮时光机

【11616】【 @中国足球队  今晚看你们的了！】2015亚洲杯预选赛小组赛，中国男足今晚19：35将在西安迎战印度尼西亚队。要想进入亚洲杯决赛圈，这场比赛中国队不容有失。相对广州恒大捧取亚冠，国足的表现显然更令球迷关注。关键之战国足能一扫低迷状态主场全取三分吗？男足，加油！  http://t.cn/8DFURWt   
2013-11-15 12:32:00 来自 皮皮时光机

【11617】 #泼冷水# 【你对婚姻还有信心吗？】中国离婚率连续七年上升，22—35岁人群是离婚主力军，50岁以上离婚率也在上扬。据报道，2012年中国离婚率同比增幅首次超过结婚率增幅。北京离婚率最高，达39%。而在美国，约一半婚姻以离婚告终，英国是42%。人民日报 ~离婚率大有超英赶美之势啊！ 你还想结婚吗？
2013-11-15 12:10:00 来自 皮皮时光机

【11618】【聋哑男子5次登记结婚被拒 】瑞安农村的小梅怀孕7个月了，但却由于自己男友残疾无法表达“想结婚”，一直办不了结婚证。“他们说我老公说不了话，无法沟通，不给办”。男友小蔡是聋哑人，但不是完全听不见不能说，民政局表示，一定是要小蔡自愿表达想结婚才行。钱江晚报 http://t.cn/8DFLCXK 
2013-11-15 11:50:00 来自 皮皮时光机

【11619】【史上最霸道的同学聚会公告出炉！ 】同学，如果你是来秀恩爱的，关门放狗；如果你是来攀比炫富的，关门放狗；如果你是“没事开开同学会，拆散一对是一对”的，关门放狗。组织者不承担因突发事件或是意外事件的后果（例如旧情复燃、家庭矛盾等），太强了！ 速度围观！ （via中新网）
2013-11-15 11:33:00 来自 皮皮时光机

【11620】&quot;献爱心又不图什么利益回报，搞得像求着人办事一样&quot;张琪说。而武汉《遗体捐献条例》明确规定，&quot;捐献人可以要求登记机构上门办理遗体捐献登记手续&quot;。武汉红十字会遗体捐献中心只有一名正式工作人员，今年已有超过800人遗体捐献登记，无一例上门。红十字会专职副会长表示，我们目前没有能力上门登记。
转发：  @楚天都市报  : 【央视报道：病危小伙欲捐遗体 红会:没上门服务】 http://t.cn/8DkY5Ls    22岁湖北小伙张琪患白血病，病情危重无法走动。他想捐献遗体，&quot;很多好心人帮助我，希望能将爱心传递下去。&quot;但武汉红十字却在电话中回复：捐献遗体需要填表，没有上门服务。红会称接电话的是名志愿者。 http://t.cn/8DF78sR 
2013-11-15 11:16:00 来自 搜狗高速浏览器

【11621】【长城脚下煎饼售价中外有别：老外65元国人15元】前天中午，林女士带着3名德国朋友前往慕田峪长城观光。其中一朋友前往售票处附近的摊位上要了份香蕉巧克力煎饼，“结果摊主要价65元，朋友嫌太贵没要，摊主硬要我们交钱。”记者探访发现，该景区摊位商品定价存在“中外有别”。 http://t.cn/8DFAD4x 
2013-11-15 10:50:00 来自 皮皮时光机

【11622】【音乐帐篷节主打环保牌 却留下遍地垃圾】上月26至27日，“武汉城市边沿音乐帐篷节”在东西湖府河外滩开幕，&quot;…倡导绿色环保、体验户外乐趣&quot;是音乐帐篷节的口号。2万多车友参与狂欢。昨日，记者在现场看到，最少有30余个垃圾堆，多是食品包装袋，还有音乐节的牌子和提示语。 http://t.cn/8DFZtnE 
2013-11-15 10:33:00 来自 皮皮时光机

【11623】【央视报道：病危小伙欲捐遗体 红会:没上门服务】 http://t.cn/8DkY5Ls    22岁湖北小伙张琪患白血病，病情危重无法走动。他想捐献遗体，&quot;很多好心人帮助我，希望能将爱心传递下去。&quot;但武汉红十字却在电话中回复：捐献遗体需要填表，没有上门服务。红会称接电话的是名志愿者。 http://t.cn/8DF78sR 
2013-11-15 10:11:00 来自 皮皮时光机

【11624】【女孩三个月为男友花十万元 】某网友吐槽:有女性朋友和一个暗恋很久的男人谈恋爱，只要这个男的想要的，朋友都买给他，三个月花了十多万元。朋友月工资也就8000元。这男的工作不靠谱，情绪还反复无常。专家称这是对感情不自信造成的。 http://t.cn/8DFhkQ2 如果是你，能容忍男友花自己的钱吗？
2013-11-15 09:51:00 来自 皮皮时光机

【11625】【武昌黑作坊疑用廉价牛血炮制“猪血”】关山生鲜大超市里出现一家猪血摊，所售猪血色泽暗淡、外表坚硬…接到举报，记者顺藤摸瓜，发现一家用牛血炮制猪血的黑作坊，执法部门随即将其查封。牛血纤维粗大，常被当废物放掉，食用不仅没有降火清肺的作用，还可能会适得其反。 http://t.cn/8DFhfYn 
2013-11-15 09:32:00 来自 皮皮时光机

【11626】【武汉枪迷邮购1300发铅弹面临死刑】武汉51岁彭某，是湖北某公司高级工程师。平时酷爱玩气 枪，2011年4月，他花18美元从境外邮购1300发铅弹被缉私局查获。刑法规定他面临无期徒刑或死刑。彭某没想到会这样严重，泪流满面。武汉中院综合考量，最终&quot;破例&quot;对其判处有期徒刑3年。 http://t.cn/8DFPOPm 
2013-11-15 09:10:00 来自 皮皮时光机

【11627】【缺德！ 武汉儿童医院“爱心助残箱”午夜被盗】武汉儿童医院骨科病房护士站，有一个&quot;爱心助残箱&quot;，里面有给贫困残疾患儿捐助的千余爱心款。然而，9日凌晨，爱心箱竟然被一男子盗走！监控录像已拍下小偷身影，院方希望男子能将爱心箱子还回，让好心人的爱心能继续积蓄。 http://t.cn/8DFPOHU 
2013-11-15 08:50:00 来自 皮皮时光机

【11628】【堤角水厂取水口受污染停产 】因长江进入枯水期，&quot;城市废污水排水道”朱家河河水从江岸区谌家矶入江后，倒流流入汉口堤角水厂取水水域，河水受到污染。武汉水务集团已要求堤角水厂停产，并协调宗关、白鹤嘴两水厂增加供水量，基本保障了汉口堤角片区数十万人的用水。 http://t.cn/8DFPic6 
2013-11-15 08:32:00 来自 皮皮时光机

【11629】 #亮点# 【人民日报详解《中共中央关于全面深化改革若干重大问题的决定》】《决定》起草参与者、中央财经领导小组办公室副主任杨伟民说，《决定》2万字左右，涵盖15个领域、60个具体任务，句句是改革，字字有力度。定位是全面深化改革。15个改革任务中，6个是经济，生态文明体制也与经济密切相关。
2013-11-15 08:10:00 来自 皮皮时光机

【11630】 #今日导读# ●长江水位降低 污水倒流逼停堤角水厂 水务集团紧急保障数十万人用水 ●武汉枪迷境外购铅弹 论罪至少判无期●楚天金秋车展 周末武展开幕 ●医院“爱心助残箱”被人半夜偷跑了 ●宣恩车辆坠悬崖 7人遇难1人受伤  
2013-11-15 08:01:00 来自 皮皮时光机

【11631】【男子双十一改了老婆网银支付口令 媳妇怒了要离婚】江西石城县男子小李，为避免妻子在“双11”乱花钱，参照网上的“预防技巧”，把妻子网上银行的支付口令改了。结果被妻子识破，被认为是“对老婆太小气”，还要离婚！所幸法官耐心做工作，2人重归于好。使用“技巧”需谨慎！ http://t.cn/8Dku9kF 
2013-11-15 07:40:00 来自 皮皮时光机

【11632】【马耳他公开售卖国籍 每个65万欧元】这项计划预计将在第一年为马耳他创收3000万欧元（约合2.45亿人民币），即有45人申请购买国籍。马耳他是欧盟成员国，也是申根国家，拿到马耳他国籍，也就意味着你可以自由在欧盟国家工作、居住、旅行！心动了吗？快看看自己的存款冷静一下！ http://t.cn/8DkuXEt 
2013-11-15 07:20:00 来自 皮皮时光机

【11633】【母爱伟大！绝症母亲3年绣出《清明上河图》 只为给孩子赚学费】127万针、每天低头17小时、3年5个月的白加黑，与绝症抗争的姚厚芝绣出6.5米长的《清明上河图》。有人出价20万购买，她不愿卖掉治病，却想等自己过世后再卖，钱留给俩孩子上大学。“我的身体哪抵得上孩子幸福。” http://t.cn/8DkRB0k 
2013-11-15 07:00:00 来自 皮皮时光机

【11634】【“超越鸡蛋”来了，明年或进入中国市场】日前，美国各大超市开卖一种可替代鸡蛋的人造食材“超越鸡蛋”，主要由从黄豆等豆类中提取的蛋白质构成，口感与真鸡蛋无太大差别。据称获比尔·盖茨等投资者青睐，计划与麦当劳、肯德基等合作，最早于2014年初进入中国市场。你敢吃吗？ http://t.cn/8DkufG4 
2013-11-15 06:40:00 来自 皮皮时光机

【11635】【自己动手！这样制作标准的一寸、二寸或六寸照片】1、打开你欲制作的照片；2、在工具栏，点裁剪工具；3、点图像一画布大小；4、点&quot;编辑&quot;--&quot;定义图像&quot;，将裁剪好的照片定义为图案；5、新建一个画布：点文件--新建；6、点编辑--填充。戳图学习！相当的实用！果断的收藏起来吧！ http://t.cn/8DkmqRX 
2013-11-15 06:20:00 来自 皮皮时光机

【11636】 #早安# 今天再大的事，到了明天就是小事；今年再大的事，到了明年就是故事；今生再大的事，到了来世就是传说。人生如行路，一路艰辛，一路风景。你的目光所及，就是你的人生境界。总是看到比自己优秀的人，说明你正在走上坡路；总是看到不如自己的人，说明你正在走下坡路。与其埋怨，不如思变。
2013-11-15 06:00:00 来自 皮皮时光机

【11637】 #晚安# 【你的孩子上去了，可我的孩子还在里面！】女人在产房生孩子，剖腹产！孩子抱出来，一家人欢欢喜喜抱着孩子上楼了~男人看到唯有岳母还站在产房门前一动不动！便问道：”妈，孩子都上楼了，您怎么不上去？” 只听岳母说道：”你的孩子上去了，可我的孩子还在里面！” 瞬间感动，世上只有妈妈好！
2013-11-15 00:40:00 来自 皮皮时光机

【11638】【亮瞎你的眼！央视女记者艾婷婷美胸抢镜 回应称未察觉】近日，央视女记者艾婷婷火了！几张她“美胸抢镜”的照片被广泛分享。13日，艾婷婷通过微博对此事作出回应，称那天的衣服并非低胸，而是因为当时抢采访，内搭不小心掉下来，自己根本不知道。不少宅男表示，很欣赏这作风。 http://t.cn/8DknBBs 
2013-11-15 00:20:00 来自 皮皮时光机

【11639】 #段子# 【有良心的网友…】一网友怒而发帖：老子不管你们黑谁，谁黑汪峰跟他没完！我这条命就说是汪峰给的，2月30日，我因一场惨烈车祸昏迷了3个月之久。医生说我下辈子就是个植物人了，直到有一天，护士帮我打完点滴后打开了收音机，里面放着峰哥的歌，刹那间，我不知哪来的力气爬起来就把收音机关了。
2013-11-14 23:55:00 来自 皮皮时光机

【11640】【实用的心理学法则：一切烦恼都是自找的！】①不要在流泪的时候做任何决定，情绪负面的时候说话越少越好。②无论发生怎样的变故，不要打破生活原有的规律，要按时吃饭，按时睡觉。③不要害怕做错什么，即使错了也不必懊恼。④如果不懂，就说出来。如果懂了，笑笑即可↓ http://t.cn/8DknfoZ 新华网
2013-11-14 23:40:00 来自 皮皮时光机

【11641】【你，为什么要考研？】考研现场确认已经开始！有小伙伴告诉你考研原因：1.找一个自己喜欢的女友；2.晚点进入社会；3.陪女友考；4.挣很多钱，泡很多妹子，生一堆娃…距离考试不到2个月，这是不是你的考研的理由？为了理想，方便就业，还是给人生转一个航向？你的答案是？ http://t.cn/8DkENbG 华商网
2013-11-14 23:20:00 来自 皮皮时光机

【11642】 #分享# 【30条关于人性的真相】1.长大了，我们就不再是纯粹的人；2.没有永恒的朋友，只有永恒的利益；3.不逼自己一把，你的世界永远是黑白的；4.有时候，你不知道自己的话多伤人；5.可怕的不是坏人，而是假好人…戳图！人，总有一天要长大。这些或痒或痛的话，哪一句击中了你？ http://t.cn/8DkRIk7 
2013-11-14 23:01:00 来自 皮皮时光机

【11643】【碉堡了！熊孩子离校出走，竟留摩斯密码做线索】浙江桐乡高二学生小强失踪，留纸条一张，全是摩斯密码，附言：想知道我在哪儿吗？破解吧！警察蜀黍迅速破解密文：答案在成语字典里。从其家中成语字典翻出一封信，小强说出去散散心。蜀黍说，是块当侦探的好料，以后来警队吧！ http://t.cn/8Dk8Rb2 
2013-11-14 22:40:00 来自 皮皮时光机

【11644】  #实用帖# 【18个关于PPT演讲的技巧】1. 有趣的演讲；2.放满速度；3.眼神交流；4.用15个词做总结；5.不读幻灯片；6.演讲就像讲故事；7.提高音量；8.不要事先计划手势；9.从听众角度出发；10.吸气而不是呼气；11.提早到会场；12.熟能生巧；13.避免道歉；14.说错时一定要道歉等。 http://t.cn/8DkQOKr 
2013-11-14 22:21:00 来自 皮皮时光机

【11645】【一起涨姿势：“消磁”的那点事儿】你肯定有过这样的担心：手机和银行卡放在一起，会消磁？银行卡和身份证放一起，会消磁？银行卡放WIFI旁边会消磁？两张银行卡放在一起，会消磁？有小伙伴担心，感觉咳嗽一声，卡就消磁了？……果真是这样吗？一起学习一下吧！via @青岛公安   http://t.cn/8DkHuak 
2013-11-14 22:01:00 来自 皮皮时光机

【11646】【论学霸是怎样炼成的】①4人每天抽3小时到自习室自习；②每周全寝室至少进行一次集体自习，交流心得。③每天早上，一人提早去占前排座位，4人上课时坐一起，谁打盹了，玩手机了帮忙提醒。④每晚卧谈会谈当天的学习内容。⑤拒绝死读书，组团参加科技创新活动，支教、当义工等。 #都来找差距# 
转发：  @楚天都市报  : 【学霸宿舍！4人3年揽117项奖，全部保研】大连理工大学物理与光电工程学院25舍203寝室，入校3年多，寝室4人共获117项校级以上奖励，分别被保研至北大、中科院、中科大、大连理工，其中两人直接读博，一人硕博连读。秘诀：学习互相督促，把宿舍当家，不搞尔虞我诈！你有何感想？ http://t.cn/8DkKUG5 
2013-11-14 21:48:00 来自 媒体版微博

【11647】【碉堡！5女1男大学生团队研发出避孕丁字裤】南方医科大学五名女生及一名男生组成“东方雄起”团队，研究发明了一种新型的避孕产品——可拆卸囊袋式丁字裤。团队里唯一的“男丁”杨盼盼，在研究中发挥了重大作用，比如女生羞于去买避孕套来做样品研究，“男丁”便要出马了…… http://t.cn/8DkTYcp 
2013-11-14 21:40:00 来自 皮皮时光机

【11648】【通宵网购，再通宵退货！屌丝男只为体验“土豪”的感觉】重庆一男子平时收入不高，很少逛商场，但内心很喜欢购物。这次双十一，他抓住许多网站可无理由退换货的规则，头天晚上通宵疯狂购物，当了一回“土豪”！次日又熬夜退货，“不然人家把货发出来了再退，还得损失邮费，” http://t.cn/8DkTacc 
2013-11-14 21:20:00 来自 皮皮时光机

【11649】【骚年们，蛋定！】话说，张翰84年的，郑爽91年的，他大学毕业的时候，她才初三。刘恺威74年的，杨幂86年的，他毕业的时候，她才小学二年级。吴奇隆70年的，刘诗诗87年的，他毕业的时候，她还没上幼儿园，年轻人，你着什么急呢？→_→by网友 ps：可…人家都是高富帅哟…你呢？ http://t.cn/8Dkjo3j 
2013-11-14 21:01:00 来自 皮皮时光机

【11650】【涨姿势了！脖子一转就响咋回事】骨科主任医师唐海认为，脖子转动时有声音主要是由于颈椎平面关节的骨质增生，所以转动脖子时会发生摩擦出现声音。脖颈上的肌肉，生长方向是向上的，长期低头工作会让肌肉长时间向同一方向固定，久而久之，就会造颈椎关节骨质增生和肌肉劳损。 http://t.cn/8DklSNc 
2013-11-14 20:40:00 来自 皮皮时光机

【11651】【亮瞎了！香港男子成世界首位模仿金正恩特型演员】近日，香港男子Howard成为世界首个金正恩的特型模仿艺人。自2011年金正恩执政以来，Howard就由于相似的长相经常被熟人开玩笑。现在，34岁的Howard已经成为了一名兼职模仿演员。小伙伴们，快来给他们的相似度打个分吧... http://t.cn/8DkOgXh 
2013-11-14 20:20:00 来自 皮皮时光机

【11652】【世界上最耐寒的动物：女人！】世界上最耐寒的动物是什么？北极熊？企鹅？NO，是女人！因为她们到大冷天还只穿丝袜！这是有依据的哦，浙江中山医院的医生说，男性身上肌肉多脂肪少，而女性肌肉少脂肪多，因此女性更耐寒些。PS：所以，有女生向你喊冷，可能是桃花运来了哦~好冷 http://t.cn/8Dk0d6T 
2013-11-14 20:02:00 来自 皮皮时光机

【11653】【必须看！你的账户可能就这样被盗了……】近日，重庆警方破获一起网络盗窃案。嫌疑人先从保险公司网站获取他人身份证号和手机号，办假身份证，用假身份证补办手机卡，再通过手机号找回支付宝密码，最后将支付宝所绑定的银行卡内的钱转走！网络支付就这样层层失守！ http://t.cn/8Dk0ARy 太恐怖了！
2013-11-14 19:40:00 来自 皮皮时光机

【11654】【奇葩！男子头戴丝袜抢劫女友 只为查看其手机短信】 http://t.cn/8DkxBpO   近日，北京李女士遭一男子持刀抢劫，劫匪不抢她包里有11万存款的银行卡，只抢走其手机，并胁迫写下开机密码。原来，劫匪竟是她男友，因怀疑她有外遇，欲从其手机里找证据。“明的不给我，就来暗的！” http://t.cn/8Dk9PjS 
2013-11-14 19:20:00 来自 皮皮时光机

【11655】 #楚天说吧# 英国科学家发现了最长寿的蛤蜊，由于还有更多的年轮藏在壳里看不清，于是就撬开了它，算出真实年龄为507岁！然后…它就死！掉！了 它真的还想再活500年！  问年龄本就不礼貌，还撬开人家嘴问，这下好了…网友:不想当凶手的科学家不是好吃货！说吧，打算清蒸还是盐焗？记得加蒜蓉  
2013-11-14 19:01:00 来自 皮皮时光机

【11656】【学霸宿舍！4人3年揽117项奖，全部保研】大连理工大学物理与光电工程学院25舍203寝室，入校3年多，寝室4人共获117项校级以上奖励，分别被保研至北大、中科院、中科大、大连理工，其中两人直接读博，一人硕博连读。秘诀：学习互相督促，把宿舍当家，不搞尔虞我诈！你有何感想？ http://t.cn/8DkKUG5 
2013-11-14 18:40:00 来自 皮皮时光机

【11657】【妹纸福利：瘦脸嘴唇来啦！】对很对女生来说，拥有紧致的脸型是梦寐以求的事，然而无论做有氧运动还是瑜伽，脸部都很难到达到预期效果。日本公司最新研制的瘦脸嘴唇，只要带上它坚持每天说元音三分钟，你会发现一个月后下垂的面部皮肤和眼角鱼尾纹都没了，而且肌肤更有弹性！ http://t.cn/8DkarFb 
2013-11-14 18:20:00 来自 皮皮时光机

【11658】【陌生男神你在哪里？我是在你后面考试的女生啊】网友 @走不到才叫远方  微博寻男神：&quot;11月10日15:40，在郑州轻工业学院Rm14考场，参加雅思口语考试的男同学！我是排在你后面考号的女生，特别感恩能在这场考试遇到你，当时没留联系方式，现在觉得好遗憾，能帮找下吗？&quot; http://t.cn/8DkoX4k 果断扩散！
2013-11-14 18:01:00 来自 皮皮时光机

【11659】【土豪买百只白鸽拍婚纱照，放生后遭屌丝哄抢！大喊“可以吃”】合肥几对准新人，买来近百只白鸽，为婚纱照和微电影作配景。拍摄完毕，新人们把白鸽“放生”，但拍摄团队刚走，白鸽便遭市民疯抢……一个逮到白鸽的人高喊：“这是菜鸽，可以吃”。很快，近百只白鸽便所剩无几。 http://t.cn/8DkSxkc 
2013-11-14 17:40:00 来自 皮皮时光机

【11660】 #快讯# 【喜大普奔！油价，降了↓】国家发改委宣布，今天24时，国内汽油柴油下调幅度分别为160、155元/吨，折合90#汽油0.12元/升，93号汽油0.12元/升，0号柴油0.13元/升。小伙伴们，赶紧扩散周知！ http://t.cn/8DkSseo 
2013-11-14 17:29:00 来自 皮皮时光机

【11661】【小心！30%家用WiFi有漏洞，被黑后果相当严重！】有安全报告显示，国内30.2%的家用无线路由器有“弱密码”漏洞。无线路由器有两个密码，wifi密码和管理密码，网民普遍不知道后者而长期用默认的弱密码。路由器一旦被攻击，弹广告不说，访问网银地址时，打开的可能是钓鱼网站！ http://t.cn/8DkasFX 
2013-11-14 17:20:00 来自 皮皮时光机

【11662】【受够了无聊的家务琐事，扫地机器人“自杀”了？】原来机器人也是有尊严的！一个奥地利家庭购买一irobot Roomba 760小机器人，它每天的工作就是倒垃圾，倒垃圾，倒垃圾。一天在完工后，它竟自己启动，爬到炉子边，推开上面的锅，毅然跳进火坑，结束了自己年轻的生命… http://t.cn/8DkXQsI 真残忍！
2013-11-14 17:10:00 来自 皮皮时光机

【11663】【我伙呆！16岁女孩一年竟做5次人流，还以为这就是避孕】“做人流都是无痛的，没觉得伤害身体，这不就是避孕嘛。”沈阳市这个16岁女孩如是说。医生表示，很多青少年只懂事后吃紧急避孕药或人流手术，但却不知如超限值，极易造成大出血、子宫穿孔等。PS：避孕教育，刻不容缓啊！ http://t.cn/8Dk6q1c 
2013-11-14 16:50:00 来自 皮皮时光机

【11664】【吃糖堪比“服毒”？】如果吃太多糖，人体肝脏分解其中果糖，会产生甘油三酯脂肪，长此以往形成脂肪肝。还有一部分进入血液，长期累积引发高血压、胰岛素分泌紊乱。很多人以为糖的危害是带来多余热量，但加州大学旧金山分校内分泌专家说，“与卡路里无关，如果大量食用，糖本身就是毒药”。新华视点
2013-11-14 16:35:00 来自 皮皮时光机

【11665】【507岁贝壳就这样为科学献身了 】英国Bangor大学的科学家发现了迄今为止最长寿的生物，一个贝壳。从它的年轮中数出它已活了405年，因为它是明朝出生的，取名“Ming”…但更多年轮藏在壳里，于是科学家把它撬开，得出它真实年龄507岁。然后，它就死掉了…英国那些事儿
2013-11-14 16:15:00 来自 皮皮时光机

【11666】【早上起床难可能是基因问题】美国哈佛大学公共卫生学院日前进行的一项研究显示，最不健康的早餐：甜麦片、点心和白面包。研究者说，因为遗传基因的缘故，大概有10％的人生物钟比正常人要慢，他们早上起床困难，没有胃口吃早餐。建议这些人上午9、10点钟饿的时候再进食。你属于这10%吗？ via新华视点
2013-11-14 15:55:00 来自 皮皮时光机

【11667】【日本天皇正式向中国留学生严俊授奖章】13日，日本天皇委托日本内阁正式向中国留学生严俊授予“红绶褒章”和奖状，奖状上盖的印章是极为少见的日本国玺。2013年9月，强台风“万宜”袭击大阪，严俊从湍急的河中勇救日本一名落水儿童。他说，我只是做了一个普通中国人该做的。  http://t.cn/8Dk4deL 
2013-11-14 15:35:00 来自 皮皮时光机

【11668】【橘子吃多了，皮肤易变黄】橘子吃多了，皮肤就会变黄，这是真的吗？北京友谊医院 @营养师顾中一  答：橘子富含胡萝卜素，若一次吃得过量或短期内摄入太多，肝脏无法完全分解，血液中胡萝卜素浓度过高，沉积在皮肤角质层和黏膜部位，出现黄皮肤。只要停止食用便可退去，对健康无影响。生命时报
2013-11-14 15:15:00 来自 皮皮时光机

【11669】《我心中的10%先生》他看起来大概比我高10%，我二十多岁遇见他时他的年龄也恰好大我10%………「转」祝大家都找到“我的10%先生”
2013-11-14 14:55:00 来自 皮皮时光机

【11670】【一个离奇的故事 慢点读】43岁安徽男子杨某和离异女老板胡女士同居; 2月份,两人分居;胡女士16岁的女儿与23岁小伙苏某谈恋爱;6月女儿与小苏分手;后来胡女士和小苏好上了,女儿也接受,3人共同生活;杨某去找胡女士理论,结果被3人轰走！民警说,很佩服胡女士一家的勇气,并送上祝福… http://t.cn/8DkVvNc 
2013-11-14 14:35:00 来自 皮皮时光机

【11671】 #哆啦A梦# 【《哆啦A梦》3D 化！2014年上映】为纪念藤子F不二雄诞生80周年，哆啦A梦新剧场版将以3D格式上映，故事以原作&quot;哆啦A梦首次登场&quot;，&quot;再见了哆啦A梦&quot;和&quot;野比的结婚前夜&quot;相互交织，并加入和静香的结婚故事新要素，以纪念藤子F不二雄诞生80周年，预告： http://t.cn/8Dk7Vrh   静香有点斗鸡眼啊
2013-11-14 14:15:00 来自 皮皮时光机

【11672】【韩国网友曝光“最美女教师” 这课还怎么上？】近日韩国网友曝光一位“最美女教师”的私房美照。美女老师叫朴贤善，28岁，是一位设计师兼大学讲师。天使的面容加上魔鬼身材，使得她在学校特别受关注，每次课都是堂堂爆满，甚至学生们都舍不得下课。网友表示：根本把持不住啊！ http://t.cn/8Dkqiv7 
2013-11-14 13:55:00 来自 皮皮时光机

【11673】【云南一大学老师深夜带女学生回家偷情 称只是&quot;洗衣服&quot; 】在外地考博的朱女士近日晚上突回昆明家中，竟发现床边有女人胸罩、内裤,在主卧发现丈夫的一个女学生。丈夫解释道：女学生在学校洗衣服不方便，就叫她来家里洗，有时候也帮我做点事情… #带女学生回家洗衣服# 搜狐视频 http://t.cn/8DkylQh   
2013-11-14 13:35:00 来自 皮皮时光机

【11674】【网传“最适合做女友十大职业” 护士空姐上榜】近日，一则“最适合做女友的十大职业盘点”走红网络，这份盘点总结出最适合做女友的十大职业，其中护士、幼师、空姐等热门职业纷纷上榜。每份上榜职业后面均附带说明了上榜理由。不少上榜职业的女网友纷纷吐槽。 http://t.cn/8DkzKeq 你怎么看呢？
2013-11-14 13:15:00 来自 皮皮时光机

【11675】【新婚夫妇千米高空婚礼 新娘成绳索飞人】随着“极限婚礼”的不断流行，美国一对新婚夫妇在加州约塞米蒂国家公园内的一座箭形山峰上完成了人生的小登科。 新娘身着婚纱，随绳索滑过3000英尺(约915米)高空到达箭形山峰顶部。但是，有谁会想去接她的花束呢? 组图： http://t.cn/8DkLhwx 
2013-11-14 12:55:00 来自 皮皮时光机

【11676】【IT男自叹入错行 写600余字文言文辞职】“冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？”25岁IT青年小杨，以一封文言文辞职信引关注。小杨说，以前总是被逼着做选择，经历过才后悔。人应该活得自我、自己选择自己的生活。 http://t.cn/8Dk7pya 你选对专业了吗？ 
2013-11-14 12:35:00 来自 皮皮时光机

【11677】【大妈探出车窗催轻生男跳楼:你是不是男人 】一男子要轻生跳楼，就在救援人员紧张施救时，看热闹的人也没闲着，人群中不时发出哄笑声和口哨声，有人甚至还大声鼓动轻生者跳楼。一名大妈喊道：“快点跳下来，是不是不敢跳，你是一个男子汉，不敢跳，我们女人来跳给你看。”  http://t.cn/8DDsyJt   
2013-11-14 12:15:00 来自 皮皮时光机

【11678】【真正与中国实现免签落地签的国家只有18个】目前，与中国实现真正意义上的免签或落地签国家有17个，携带护照和机票即可前往。另外，东帝汶只需再携带一份使馆的“签证签发许可信”。所以，有18个国家基本实现中国公民可“说走就走”。 http://t.cn/8DkAMgW  18国大部分走完，就变成&quot;冒险家&quot; 
2013-11-14 11:55:00 来自 皮皮时光机

【11679】【央视:围攻百度名为盗版 实为入口之争】网络视频争夺战再度打响，搜狐视频、优酷土豆、腾讯视频昨日联合起诉百度盗版。百度则表示，半年来已封杀盗版视频580万条。分析人士认为，此次反盗版之争实为视频入口争夺战，累计激活用户数突破1亿的百度视频App给几大网站带来巨大冲击。 http://t.cn/8DDsjSc 
2013-11-14 11:36:00 来自 搜狗高速浏览器

【11680】【熊孩子，你在挑战大家的智商吗？】高二学生小强失踪，留下一串摩尔斯密码，附言:想知道我在哪儿吗？破解吧。警察破解:答案在成语字典里。家里的成语字典翻出一封信，小强说出去散几天心。7日下午，小强学校课桌上出现一本《福尔摩斯》，留纸:明天下午2点半前回来。  http://t.cn/8Dk2in7 太入戏
2013-11-14 11:35:00 来自 皮皮时光机

【11681】【台媒曝康师傅及统一两种方便面均含重金属】正当台湾“黑心油”事件闹得沸沸扬扬之际，有岛内杂志昨日公布最新检测结果，台湾市面售卖的各个名牌泡面的油包居然都含铜、铅、砷、汞等重金属。被检测的泡面厂商口径一致地强调，这些重金属元素皆普遍存在于环境与食物中。 http://t.cn/8Dk2hCL 
2013-11-14 11:18:00 来自 皮皮时光机

【11682】【宜昌六旬老光棍岩洞囚禁并强暴农妇六昼夜】宜昌兴山县63岁男子付某，见22岁农妇晓莉年轻貌美，将其骗到自己承包的深山里一个隐蔽的岩洞中，非法拘禁六昼夜，并将其强暴。8日，警方成功解救出晓莉，昨悉，付某因涉嫌非法拘禁、强奸、非法持有枪 支三宗罪，被保康警方刑事拘留。 http://t.cn/8DkPLyz 
2013-11-14 10:56:00 来自 皮皮时光机

【11683】【武汉女大学生夜晚返校意外身亡 】江夏区武大珞珈学院20岁女生陈欢，前晚在返校途中失踪，昨上午，家长和民警在校外数百米的桥洞里发现了女孩的遗体，衣衫整齐，没有明显外伤，但衣服上似有血迹，草地上还有拖行的痕迹。目前具体案情还在调查中。 http://t.cn/8DkPTwV 女生夜间独行要小心啊！
2013-11-14 10:36:00 来自 皮皮时光机

【11684】【莫成糖尿病“后备军”】今天是世界糖尿病日。我国糖尿病人群近1亿，前期人群约1.5亿，20岁以上成年人糖尿病患病率已达9.7%，且年轻人患病比例日趋上升。糖尿病早期症状隐匿，要想早发现、早预防，科学知识转起来！为父母，也为自己！ #健康益起来# 糖尿病十大认识误区、四大危险征兆↓ @生命时报 
2013-11-14 10:15:00 来自 皮皮时光机

【11685】【网友高唱&quot;秋裤之歌&quot;[]】不少二十五岁以下的年轻人都觉得，现在天气虽冷，但跟冬天还是有一定差距，所以得&quot;忍住&quot;不穿秋裤。&quot;要是现在穿上了秋裤，武汉的冬天我还挨得住吗？&quot;每年这个时候，&quot;秋裤君&quot;都会火一把，网友充分发挥幽默才智，谱写了一首首秋裤之歌。 http://t.cn/8DkvvxZ 你穿秋裤了吗?
2013-11-14 09:55:00 来自 皮皮时光机

【11686】【岳父为独占8万礼金40刀捅死女婿 婆媳再争4万抚恤金 】去年8月，结婚仅3月的吴兵被岳父捅了40多刀致死，起因是小夫妻结婚时收的8万元礼金，全被岳父拿走了。岳父被判无期徒刑。吴兵死后，他的妻子又想独占四万多元的抚恤金，婆婆无奈将儿媳告上法庭。生活新报 http://t.cn/8DkvM8A 有其父必有其女啊
2013-11-14 09:35:00 来自 皮皮时光机

【11687】【武汉力争5年基本消除灰霾天气】昨日，武汉市环保局在&quot;同呼吸共命运&quot;微访谈中透露，目前正在制定武汉市改善空气质量行动规划，通过一系列措施，力争通过5年的时间，能够基本消除武汉市重污染的天气，也就是灰霾天气，使武汉市的空气质量得到总体的改善。 http://t.cn/8DDFNwc 让我们共同期待
2013-11-14 09:15:00 来自 皮皮时光机

【11688】【小伙约会迟到5分钟 女友大怒罚款500元】29岁IT男章先生与女友相恋半年。上周末，约女友一起逛街，因为堵车迟到了5分钟。女友非常生气，大吵一架，并坚持要他接受惩罚：迟到1分钟罚款100元。往常约会时女友经常迟到，自己迟到一次竟然被罚钱，章先生顿觉心里堵得慌。 http://t.cn/8DDFNon 你怎么看
2013-11-14 08:55:00 来自 皮皮时光机

【11689】【武汉爹爹公交上怒吼 莫在我脑壳边玩手机】昨晨早高峰，590路公交蛮拥挤，一年轻伢站着玩手机，紧贴前面坐着的爹爹。爹爹不爽，&quot;你的手机影响我了，莫玩了。&quot;年轻伢蛮诧异，闹得两个人差点打起来。随后上来一个姑娘伢也玩手机，爹爹又毛了&quot;你们是个么回事？&quot;吓了姑娘伢一跳。 http://t.cn/8DDFN8l 
2013-11-14 08:36:00 来自 皮皮时光机

【11690】【&quot;面条书记&quot;走了 数百居民含泪送别 】武昌区水果湖街党工委书记黄春香，认识她的人都要赞一声&quot;好人!能人!强人!&quot;每次加班到晚上，都是一碗面条充饥，因此得名&quot;面条书记&quot;。10月26日，她突发脑溢血病倒在工作岗位上，深度昏迷，于昨日午时辞世。数百居民赶到医院含泪送别。 http://t.cn/8DDk11Q 
2013-11-14 08:16:00 来自 皮皮时光机

【11691】【屌丝们，节日快乐】知道吗？今天是“屌丝节”。屌丝节是与网络情人节、光棍节并驾齐驱的三大网络节日之一，流行于广大的自称为屌丝一族。屌丝节产生于百度李毅吧，寓意有二：11月是象征屌丝的光棍月，14日是毅丝节，李毅大帝的粉丝，毅丝不挂。二者结合形成屌丝节。你觉得自己是屌丝吗？ #节日快乐# 
2013-11-14 07:50:00 来自 皮皮时光机

【11692】 #今日导读# ●江城市民期望的深化改革是啥样 ●青山一水店组建“巡逻队”驱赶竞争者 ●武汉正制定规划五年内基本消除灰霾 ●农民工站上大学讲台 ●三千多位潮商聚江城 签下两千亿意向合作大 ●宜昌六旬老光棍山洞囚禁农妇六昼夜  
2013-11-14 07:41:00 来自 皮皮时光机

【11693】【孝顺！小伙弃20万年薪，回乡陪母亲卖黄粑】2011年，四川泸州小伙邓启明硕士毕业，因工作原因被派往海外，&quot;年薪20万，吃住不用操心&quot;。去年父亲去世，他却未能守在身边，事后他毅然辞职回家，陪母亲卖黄粑，&quot;子欲养而亲不待，赚再多钱，也买不来亲情&quot;。 http://t.cn/8DDmxGA 如果是你，会怎么做？
2013-11-14 07:20:00 来自 皮皮时光机

【11694】【妹纸看这里！教你秋冬不发胖的4大秘诀】①先吃菜后吃饭：建议把进食顺序改成先吃蔬菜，再吃主食米饭、面包等，最后吃鱼、肉等主菜。②餐前吃个橘子。多数柑橘类水果含生物碱，能促进体脂分解，提高新陈代谢。③主菜多吃鱼。④吃肉搭配蘑菇。关心你的她，就赶紧转给她哟！ http://t.cn/8DDD1tC 
2013-11-14 07:00:00 来自 皮皮时光机

【11695】【高校开12门课程，教女汉子如何变淑女！】现今社会，女汉子可谓越来越多，他们吃苦耐劳、自信独立、豪爽霸气。但，不好找对象…近日，重庆邮电大学成立了“文峰女子学堂”，开设了12门课程，手把手的教女汉子如何变成淑女！ http://t.cn/8DDn5xK 网友：先教“男人如何当个男人”最迫切！你怎么看？
2013-11-14 06:40:00 来自 皮皮时光机

【11696】【涨姿势！喝酒应酬如何护肝？】喝酒应酬躲不过肿么办？建议在饮酒之前及时进食一些主食；饮酒后尽量喝热汤，如用姜丝炖的鱼汤；头痛、肠胃不适的人则可洗个热水澡。同时建议广大酒友：平时应多吃青菜，多运动增强体质，尽量减小酒精对身体的伤害。当然，能少喝最好！科技日报 http://t.cn/8DDn7Y4 
2013-11-14 06:20:00 来自 皮皮时光机

【11697】 #早安# 【真的！心态决定你的人生】1.再烦：也别忘记微笑。2.再急：也要注意语气。3.再苦：也别忘坚持。4.再累：也要爱自己。5.低调做人，你会一次比一次稳健。6.高调做事，你会一次比一次优秀。7.成功时不要忘记过去。8.失败时不要忘记还有未来。9.生活不是单行线，一条路走不通，你可以转弯。
2013-11-14 06:00:00 来自 皮皮时光机

【11698】 #晚安# 【人生就这么短暂……】0岁出场，10岁成长，20岁彷徨，30岁定向，40岁打拼，50岁回望，60岁告老，70岁搓麻将，80岁晒太阳，90岁躺床上，100岁挂墙上。生的伟大，死的凄凉。能牵手的时候，请别肩并肩，能拥抱的时候，请别手牵手，能相爱的时候，请别说分手。人生就这么短暂，仅此而已。
2013-11-14 00:40:00 来自 皮皮时光机

【11699】【英国百岁老太长寿秘诀：日抽15根烟，喝威士忌…】英国老妇人Dorothy Howe今年已是100岁高龄，她16岁染上烟瘾，每天抽15支烟，一生大约抽了近50万支烟，花费19.3万英磅。Dorothy Howe表示“如果没有这些（烟酒）我肯定没法活到今天，就连我的医生也都这样认为。”这个科学吗？ http://t.cn/8DDE0zJ 
2013-11-14 00:20:00 来自 皮皮时光机

【11700】 #段子# 【dota毁一生，魔兽穷三代……】dota毁一生，魔兽穷三代。天天上自习，必成高富帅。成了高富帅，你也是个菜。dota不会玩，魔兽没人带。dota练头脑，魔兽攒人脉。天天上自习，社会必淘汰！（转）
2013-11-14 00:05:00 来自 皮皮时光机

【11701】【少吃盐不打鼾，睡得好？】巴西一项新研究发现，低盐饮食有助于控制打鼾。食盐摄入过量易导致体液积聚，当患者躺下后，体液会在睡眠过程中进入脖子，导致上呼吸道变窄，睡眠呼吸暂停危险增加。低盐饮食可以降低打鼾和睡眠呼吸暂停的几率。涨姿势了！深受室友鼾声骚扰者速转！ http://t.cn/8DDExVU 
2013-11-13 23:55:00 来自 皮皮时光机

【11702】【给冬天手脚冰凉的你】双手对搓或像洗手时那样搓手，可改善手冷，防治感冒、咳嗽、气管炎等，同时还有清肺、利咽的功效哦。因为搓手可刺激手掌大拇指根部的鱼际穴（大拇指肌肉明显突起处），它是肺经的一个穴位，怕冷易感冒的人更应该常搓手，长期坚持定会受益终身。生命时报 http://t.cn/8DDEzLc 
2013-11-13 23:40:00 来自 皮皮时光机

【11703】【长时间玩手机，可能致视网膜脱落甚至失明！】福建漳州小李每天上网至少七八个小时，前阵子看东西模糊变形，经检查竟是视网膜脱落，需手术治疗。医生表示长时间近距离看电子产品，睫状肌容易疲劳，眼部血液循环、眼部营养供给减少，轻则视力下降，重则视网膜脱落，乃至失明。 http://t.cn/8DDR2Vh 
2013-11-13 23:20:00 来自 皮皮时光机

【11704】【帮汪峰上头条的22个段子】请配上汪峰 的《存在》唱出：谁知道我们，如何上头条？谁明白生命，已变为何物？是否找个借口继续苟活，或是展翅高飞，保持愤怒？我该如何存在？今天神评：&quot;出门问雨神，头条问汪峰&quot;。如果有一天，他老无所依，请把他留在头条里...更多段子！戳图！ http://t.cn/8DDQsi0 
2013-11-13 23:01:00 来自 皮皮时光机

【11705】双十一各大赢家盘点，有预料之中的，也有杀出的软件黑马。
转发：  @Vista看天下  : 双十一已远去，双十一各大赢家盘点。
2013-11-13 22:49:00 来自 搜狗高速浏览器

【11706】 #分享# 【人生最美的7个笑容，你做到了几个？】①被人误解时能微微一笑，素养；②受委屈时能坦然一笑，大度；③吃亏时能开心一笑，豁达；④无奈时能达观一笑，境界；⑤危难时能泰然一笑，大气；⑥被轻蔑时能平静一笑，自信；⑦失恋时能轻轻一笑，洒脱。今天的你，笑了吗？ http://t.cn/8DDHFEG 新华网
2013-11-13 22:40:00 来自 皮皮时光机

【11707】【元旦放假5天，春节放假9天？空欢喜！】元旦放假5天，春节放假9天，国庆放假9天，听上去很美，有木有？不好意思，热传的这个放假时间表是假的，据了解，中国政府网目前并未发布过“２０１４年放假安排时间表”，按往年的做法，放假安排时间表要到１２月发布。中枪了的赶紧转！ http://t.cn/8DD8tIR 
2013-11-13 22:31:00 来自 皮皮时光机

【11708】【从210到120！励志女胖纸减肥主靠吃！】杭州妹纸1月还是210斤，现在变成120斤的窈窕美女。她开始也是加运动量，不吃肉不吃主食，体重下降得快，但却练得头发狂掉，气血两亏！于是，她转而以吃为主，并称这样减最大的好处是，偶尔暴吃一顿也不会增重。怎么做到？戳图！ http://t.cn/8DDHfWS 广州日报
2013-11-13 22:20:00 来自 皮皮时光机

【11709】【狗血剧情！裸睡女子被小偷强奸 身边熟睡丈夫浑然不觉】深夜，黄冈一对80后夫妻吵嘴踹坏房门，5旬蟊贼趁虚而入，盗窃钱财后大起淫心，将裸睡的妻子强奸，睡在一旁的丈夫阿木却毫无知觉。阿木惊醒后，拿起菜刀追击。蟊贼目前已被刑拘，若伤情鉴定严重，阿木将会受到法律制裁。 http://t.cn/8DDW0p7 
2013-11-13 22:01:00 来自 皮皮时光机

【11710】【双11城市购买力地图 武汉土豪居全国第8？】今年双11全国城市成交额排行榜TOP10：上海21.6亿、北京18.1亿、杭州10.5亿、深圳8.9亿、广州8.3亿、成都8.1亿、重庆7.7亿、武汉6.9亿、苏州6.3亿、南京6亿。你贡献了多少？抢购成果处于什么状态？A收到；B路上；C未发货… http://t.cn/8DDjj8B 人民日报
2013-11-13 21:43:00 来自 搜狗高速浏览器

【11711】【明年坐火车去香港，上海出发最低仅需300元！】铁路上海站公布2014年沪港列车票价优惠方案：隔日开行，4人以上即可购买团体往返票，最低可打7折，硬卧折后最低只需约300元哦！沪港列车隔日开行，上海站18：20分出发，次日13:01分抵达香港九龙站。湖北的小伙伴们，赶快组团吧！ http://t.cn/8DDlXk0 
2013-11-13 21:20:00 来自 皮皮时光机

【11712】【近百年来最亮彗星月底登场！你约谁看？】一起去看流星雨？out了！ISON彗星将在11月近距离掠过地球，亮度将于11月末达到极值，有可能成为近百年来最明亮彗星，北半球地区公众有望用肉眼目睹它的风采。我国一些地方目前已经能看到ISON彗星，它出现在黎明前的东方低空。心动不？ http://t.cn/8DDlhz8 
2013-11-13 21:01:00 来自 皮皮时光机

【11713】【妻子得知丈夫为同性恋后索赔15万 法院不予支持】3年前，兰州的刘女士与张先生结婚，可婚后丈夫一直对自己&quot;不感兴趣&quot;。刘女士调查后发现，丈夫竟是&quot;同性恋&quot;，结婚仅为给家人一个交代，怒而起诉离婚，并索赔15万精神损失费。日前，法院判决2人离婚，但不支持索赔。 http://t.cn/8DDCqVm 你说该赔吗？
2013-11-13 20:40:00 来自 皮皮时光机

【11714】【这才是医患关系！】英国医学博士梅藤更26岁到杭州，创办广济医院，1881至1926年任院长。梅医师查房，一位小患者彬彬有礼向他鞠躬，深谙中国礼数的梅医师也深深鞠躬回礼。这一温馨场景表达了患者把健康乃至生命都托付给医生的感激，也体现了医生对病人尊重和关爱。 @浙大应飚   http://t.cn/8DDWxjj 
2013-11-13 20:20:00 来自 皮皮时光机

【11715】【印度中调局长大放厥词：“如果你无法阻止强奸，倒不如享受它”】印度中央调查局局长辛哈12日竟然公开说：“如果你阻止不了强奸，那不妨就享受吧。”此番言论一出便遭到了猛烈抨击。在过去的一年中，印度由于强暴事件频发，引发全国范围内的愤慨。真是牛人牛事牛气冲天啊！ http://t.cn/8DDOUUo 
2013-11-13 20:01:00 来自 皮皮时光机

【11716】【11月13日四对情侣争相告白，天蝎座桃花易动】双鱼座刘诗诗VS天蝎座吴奇隆，处女座杨幂VS天秤座刘恺威，金牛座蒋欣VS巨蟹座叶祖新，天蝎座乔振宇VS金牛座王倩一。11月13日是最大的桃花星，而今年下半年的恋爱桃花前三名被天蝎座、巨蟹座、双鱼座包揽。新浪娱乐 http://t.cn/8DD00ZG 你什么星座啊？
2013-11-13 19:40:00 来自 皮皮时光机

【11717】针对“腾讯搜狐优酷等四大网站起诉百度盗版索赔3亿”一事，百度发布声明回应：已采取四大举措打击盗版…
转发：  @创业家杂志  : 【百度回应： 半年处理盗版视频580万条】百度视频部门今天下午首次对外界披露了打击盗版视频的四大举措，以及最近半年打击盗版的成绩：通过自动过滤系统、举报通道、扶持正版、全面断开恶意网站等手段，百度视频和百度影音封杀各类盗版及不良网络视频内容链接数量超过580万条。 http://t.cn/8DDatbk 
2013-11-13 19:31:00 来自 搜狗高速浏览器

【11718】【室友又杀人了！ 上海大学一男生捅死室友】据 @新华上海快讯  ，11月12日下午，上海大学一学院内，21岁的男生汤某用刀捅伤20岁的室友聂某，民警在现场将汤某控制。汤某交代因琐事用刀捅伤同寝室聂某的犯罪事实。今天凌晨3点，聂某经医院抢救无效死亡。目前，汤某已被刑事拘留。 http://t.cn/8DD9Mxc 
2013-11-13 19:20:00 来自 皮皮时光机

【11719】 #楚天说吧# 老公&quot;双十一&quot;加班未陪妻子生日，老婆疯狂血拼18万 说了让你出门的时候把密码输错3次，楞是不听！媳妇真的帮忙“脱光”了，一下回到解放前！ [今天，黄历解释：宜公布恋情，结婚，领证，怀孕，忌发布新歌。额，你们是小撒搬来的救兵么？ 汪峰已经生来彷徨，还不让他 #上头条# ？
2013-11-13 19:01:00 来自 皮皮时光机

【11720】【“亲子消防月”第二站，本周六走进江岸消防中队】本次活动，除了参观消防车、消防演习等常规消防环节外，小朋友们将体验一把小军人，学习如何列队走正步，如何唱军歌。家长们还将在消防局食堂，为消防官兵做午餐。中午，亲子家庭将与消防官兵共进午餐！ @武汉消防  报名地址： http://t.cn/8DDCkLg  
2013-11-13 18:40:00 来自 皮皮时光机

【11721】【撒贝宁演唱汪峰歌曲《飞得更高》】  http://t.cn/8DD65Vj   “生命就像一条大河，时而宁静时而疯狂，现实就像一把枷锁，把我捆住无法挣脱，这样的生活锋利如刀，一次次将我重伤，我知道我要的那种幸福，在那片更高的天空...我要飞得更高~~~”撒贝宁版《飞得更高》… http://t.cn/8DDomEQ 快感受哈！
2013-11-13 18:20:00 来自 皮皮时光机

【11722】【准女婿玩网游赚百万仍遭鄙视 丈母娘：我女儿只嫁公！务！员！】双11，济南一小伙在医院向准岳母下跪，哭献百万存折求其别让女友打胎。其实他是名专业网游玩家，3年净赚百万，仍被丈母娘鄙视，理由是女儿非公务员不嫁。据悉，小伙月入最少8000，比当地公务员还高。你怎么看？ http://t.cn/8DDoVA2 
2013-11-13 18:01:00 来自 皮皮时光机

【11723】【亮瞎了！运动员的身材都是神马样？】果然！运动和身材密切相关，而且不同运动对身材的塑造是截然不同，来自美国纽约摄影师 Howard Schatz拍了100多个运动员，展示了不同运动员的体型，看中了图中的哪一款，可以尝试去做什么运动。赶紧戳下图，小伙伴们，你最喜欢那一款呢？ http://t.cn/8DDoPVA 
2013-11-13 17:40:00 来自 皮皮时光机

【11724】【狗血！男子约男网友开房 嫌其难看偷手机报复】浙江小Q在网上认识小王，2人均酷爱漫画，十分投缘。一天小王提起一“同志”网站，藏着掖着的2人瞬间感到相见恨晚，关系升温，决定见面…开房后，小Q嫌小王粗鲁没内涵，让自己很不舒服，偷其iPhone5“解恨”，小王报警将小Q抓获。 http://t.cn/8DDafEL 
2013-11-13 17:20:00 来自 皮皮时光机

【11725】 #微提醒# 【注意啦！久坐当心臀部变大，腿变粗】长期坐在电脑前缺乏运动会形成梨形身材，臀部越来越大，大腿越来越壮实。据《每日邮报》报道，这都要归结为缺乏锻炼、饮食欠佳。解决或预防办公臀不妨遵循以下几点建议：1.少吃糖、喝够水、多吃鱼，2.网球揉搓法，3.淋浴前按摩。 http://t.cn/8DDX9jA 
2013-11-13 17:01:00 来自 皮皮时光机

【11726】【这两口子吵架，还作诗！】妻子：日照香炉生紫烟，啥人和你在聊天？丈夫：黄河自有澄清日，就是普通一同事。妻子：万水千山若等闲，微信扯淡没个完？丈夫：日出江花红胜火，我俩从来不胡扯。妻子：曾经沧海难为水，你俩肯定有一腿。丈夫：除却巫山不是云，谁要骗你不是人… http://t.cn/8DD6TtE 
2013-11-13 16:40:00 来自 皮皮时光机

【11727】【分手后10种常见行为】TA总出现在脑海中，挥之不去；对分手原因非常困惑；总后悔，想着自己当时怎样做就不会分了；还想复合；希望收到TA的消息，如QQ、微信等；关注TA的动态；希望以后继续联系；TA是怎么想的；思考分手的好处；总认为找不到像TA一样好的。治疗见图！ @果壳网   http://t.cn/8DDiL3s 
2013-11-13 16:20:00 来自 皮皮时光机

【11728】【人艰不拆！男子微信用自己照片做头像 引众多整容医生加好友】网友 @孤独的小白羊   微博吐槽：自从用自己的照片作微信头像后，很多整容医生、整容医院官方微信加他为好友，甚至发送整形广告，让他不堪其扰……他表示“虽然我长相一般，但做广告也不能这样直接啊？！楚天快报 http://t.cn/8DDM0Qv   
2013-11-13 16:01:00 来自 皮皮时光机

【11729】搜狗今天发布公证视频，称此前的搜狗浏览器“漏洞“可在360浏览器上完整复现... 现在信谁？
转发：  @搜狗浏览器  : 自11.05搜狗澄清并不存在所谓的“漏洞”后，360企图通过与安全技术无关的唯一证据-公证视频来煽动媒体混淆视听。为还原真相，搜狗公开具有法律效力的公证视频，说明360公证的所谓搜狗漏洞，可完整在360浏览器复现，不代表真实存在。360已改口称此漏洞在当日中午就无法复现。 http://t.cn/8DD4tIX   
2013-11-13 15:48:00 来自 搜狗高速浏览器

【11730】【唱歌能治疗痴呆？】尽管医学尚未发现治愈痴呆等大脑退化疾病的好法子，但却有一些很有趣的治疗方法，唱歌就是其中之一。乔治-梅森大学研究者在与老人一起生活四个月后发现，与不唱歌的老人相比，那些时不时高歌一曲的老人大脑功能有了显著的改善。via微天下
2013-11-13 15:40:00 来自 皮皮时光机

【11731】【男子&quot;摇一摇&quot;寻女友聊得情意绵绵 欲再进一步发现竟是亲妹 】滁州货车司机小魏一直单身，近日听人说微信&quot;摇一摇&quot;寻女友，便尝试，果然&quot;摇&quot;到一女子，聊大半宿后，两人都有再进一步想法。怎知一问姓名，发现是自己亲妹！小魏至今不敢回家，&quot;太吃惊，太尴尬，没脸见妹妹。&quot; http://t.cn/8DDcMxd 
2013-11-13 15:20:00 来自 皮皮时光机

【11732】【双11上班不网购 公司奖1111元】日前，石桥铺一公司发布通知:为避免员工在上班期间参与&quot;双11&quot;购物活动，公司决定给予每位员工发放1111元福利。上班期间禁止上网购物，如有违反取消福利资格。专家称，这家公司用这样的方式来激励员工，体现了企业的人文关怀。 http://t.cn/8DDzFl2 这个福利怎么样？
2013-11-13 15:01:00 来自 皮皮时光机

【11733】【 扩散：这些都是商业伪概念】果壳网日前发布“9大商业伪概念”：①手机辐射有害健康；②足部反射区；③小孔眼镜可治近视；④法藤钛环能改善血液循环；⑤频谱仪可治疗肝炎等；⑥左旋肉碱能减肥；⑦肌肤需要胶原蛋白粉补充营养；⑧喝功能水能清理血管；⑨干细胞美容。扩散周知，别被商家忽悠了！
2013-11-13 14:40:00 来自 皮皮时光机

【11734】 #非广告# 【老干妈已攻占美利坚 】有一个让你血脉喷张、全身发热、欲罢不能的女人，她的名字叫做——老干妈！老干妈通过亚马逊漂洋过海，用舌尖的愉悦征服了美利坚人民！她还有一个洋气的新名字：愤怒女士辣酱！来看看美国网友对老干妈的评价…（转）这么高端大气上档次的酱只卖11.95…美刀！ 
2013-11-13 14:20:00 来自 皮皮时光机

【11735】【陕西城 管发明“扔人执法”：将小贩拉到荒郊丢下 】 http://t.cn/zRHNMxc    10日，陕西铜川一商贩占道经营，城 管让他收东西走，慢了点他们就连货带人拉走了，拉到城外约20公里“山沟里”。不通班车，徒步走回需五六个小时。区城 管队长称，4名执法队员均在编，已被停职。 http://t.cn/8DDqFTD 
2013-11-13 14:01:00 来自 皮皮时光机

【11736】【你化蝶去 我不离不弃  】寒风萧瑟一只小灰狗躺在马路靠绿化带的车道上,一只小黄狗蜷缩在它怀里,汽车按喇叭,小黄狗只是望两眼并没起身离开,虽然它冷得身体颤抖,部分毛发脱落皮肤发红。好心人准备将死去小灰狗埋葬,小黄狗飞快跳进坑内,整个趴到小灰狗身上依依不舍…成都商报 http://t.cn/8DDbCYX 
2013-11-13 13:41:00 来自 皮皮时光机

【11737】【亲妈虐死12岁女儿 竟因听信婆婆“她克你生不出儿子”】今年4月，广州女童津津肚痛吃不下饭，亲妈李某竟胡乱塞药，还拳打其腹，致其呛入呕吐物窒息身亡。李某虐打女儿长达七八年，掐大腿、捏阴部、砸膝盖…孩子体无完肤！而原因竟听信婆婆“女儿与你相克”。广州日报  http://t.cn/8DD4Bj8 
2013-11-13 13:20:00 来自 皮皮时光机

【11738】【大学生乘车“无理取闹” 武汉的哥操铁棒驱赶】11日凌晨2点半，江夏某高校女生小陈和一同学在体院西门拦的士准备返校。司机嫌太远拒载，小陈不愿意换车，双方吵了起来。这时，司机突然从驾驶室摸出一根铁棒，朝他们打过来…昨日在派出所接受调解时的哥称小陈无理取闹在先。 http://t.cn/8DD7Wdo 
2013-11-13 13:01:00 来自 皮皮时光机

【11739】 #午间一乐# 【￣へ￣】搜狗输入法腹黑了，我自己试了一下真是的（转）
2013-11-13 12:40:00 来自 皮皮时光机

【11740】【双十一购物星座分布 天秤座最败家  】据速途研究院发布的《天猫350亿背后数据解读》，双十一网购人群中，天秤座的消费者最多，占10%，其次是天蝎座和巨蟹座，以及处女座、双鱼座等。理性冷静的水瓶座表示毫无兴奋点，占比最少。 http://t.cn/8DDy6Yo 这个准吗？问问你身边的土豪天秤！ 
2013-11-13 12:20:00 来自 皮皮时光机

【11741】 #帮汪峰上头条# 汪峰发表离婚申明时碰上菲鹏离婚，向章子怡表白时又遭遇恒大夺冠。今天中午12点他要发新专辑，网民一直帮推希望他能上次头条，声势甚至盖过今天将上市的iPad Mini 2。可是，可是凌晨2点06分吴奇隆、刘诗诗公布恋情了；9点31分，杨幂宣布与刘恺威结婚的消息。。。 #心疼汪峰# 图据 @使徒子 
2013-11-13 12:01:00 来自 皮皮时光机

【11742】【&quot;高富帅借卡转账&quot;武汉女大学生被骗1万6】8月23日，江夏文化大道，一男一女开着轿车，与女大学生小李搭讪。男子自称出差来汉的&quot;苹果公司经理&quot;，要办一笔海外转账，需借小李的银行卡，并许诺赠送苹果手机。骗到卡和密码后，两人取光1.6万元溜之大吉，小李发现上当，赶紧报警。 http://t.cn/8DeFLdw 
2013-11-13 11:50:00 来自 皮皮时光机

【11743】 #感动# 这一幕的缠绵~~（转）
2013-11-13 11:31:00 来自 皮皮时光机

【11744】【仙桃民警举瓶供氧 网友赞其为“举瓶哥”】11日下午，一辆途经仙桃的小车因天雨路滑，失控冲到石桥下，倒扣在河水里。司机倒挂在驾驶室里无法动弹。民警张立卫拿着一个氧气瓶，站在冰冷的河水里，为司机供氧并不停宽慰。一个多小时后，司机安全获救。 http://t.cn/8DDziah 为好民警点赞 
2013-11-13 11:20:00 来自 皮皮时光机

【11745】【武汉女子相亲遭遇极品男 看一眼外貌就说再见】汉阳26岁章小姐，登记了某婚恋网站，一男士主动联系并提出见面。9日，章小姐如期赴约，一30岁左右男子前来打招呼，随后又说时间不早了，他要回家吃饭…章小姐只好说再见。分开后，该男微信问，你怎么跟资料上照片不一样。 http://t.cn/8DD7Tzm   
2013-11-13 11:02:00 来自 皮皮时光机

【11746】【襄阳病危小伙欲捐遗体 红会&quot;不上门登记&quot;】襄阳来汉务工的小风病情危重，康复无望欲捐遗体，前日，他和武汉红十字会联系，对方回答：要不自己来填表，要不就不捐了，不上门服务。小风感到很受伤。红会解释，确实人手紧张。 http://t.cn/8DDPNyF 怎样避免这种尴尬的事情发生?别让热心捐赠者失望。
2013-11-13 10:40:00 来自 皮皮时光机

【11747】你也是来抢汪峰&quot;头条&quot;的吗？ 看来今天真是个好日子啊！
转发：  @杨幂  : 事情就是这样的～大家可以来祝福喽～  @刘恺威  
2013-11-13 10:20:00 来自 搜狗高速浏览器

【11748】【武咸城铁就要通车啦！ “土豪金”检测列车曝光】“武咸城际铁路竟是土豪金的颜色…”昨日，一张照片在微博上热传，披着金色外衣的列车分外显眼。武汉铁路局解释，“土豪金”动车组只是检测用车，并不是今后运营的动车组。反正，武咸城际年底就开通啦，坐动车泡温泉去啰！ http://t.cn/8DeFjEL 
2013-11-13 10:20:00 来自 皮皮时光机

【11749】【老婆很生气！后果很严重 女子双11怒刷老公18万  】小梁在一家知名IT公司工作，11日晚上要加班，就没陪妻子过生日。当他回家时发现妻子在上网，就没在意。谁料她正满脸努气浴血奋战。第二天小梁发现他所有的卡都被刷爆了，买了28件商品，总价近18万元。 http://t.cn/8DDPf47 再看老婆的表情↓
2013-11-13 10:01:00 来自 皮皮时光机

【11750】 #让山村孩子少些安全事故，请加入志愿讲师团# 不被察觉的安全隐患，像一双推向孩子后背的黑手…本报携手团省委、伊利集团开展“伊利方舟”工程，本月20日走进五峰县，为孩子开展安全教育，交通安全、火灾逃生、女童的自我保护等。现征集讲师志愿者3名。电话88567208  @绿社会   http://t.cn/8DDPkKX 
2013-11-13 09:51:00 来自 皮皮时光机

【11751】【 浦江一场定亲礼聘礼18担人民币！8888888元！】18个壮汉挑着担，篮里放着8888888元现金(7个8！)，后面是玛莎拉蒂、奔驰等10辆豪车。男方义乌人，女方浦江人。888万现金重约102.12公斤。“十八担”是义乌最高喜事规格，但据当地风俗，定亲彩礼结婚时会还给男方。都市快报 http://t.cn/8Dekiyn 
2013-11-13 09:40:00 来自 皮皮时光机

【11752】【嫌弃娘家房子老旧 欲从酒店接亲】武昌准新娘黄小姐，因嫌弃娘家房子旧、装修差，坚持要从五星级酒店出嫁，&quot;竟然出嫁时嫌弃这个家，太伤心了。&quot;家人一致反对。记者走访50位武汉新娘，七成坚持必须从娘家走；不过也有三成不反对从高档酒店接亲，认为体面又省事。 http://t.cn/8DeD3ZT 你从哪里接亲？
2013-11-13 09:20:00 来自 皮皮时光机

【11753】【注定一生 #无缘头条# 】9月13日，汪峰发表离婚声明，遇上王菲离婚，震惊世人地消息瞬间无声无息；11月9日，汪峰向章子怡表白，碰上恒大夺得亚冠，震惊世人地消息再次无声无息；今天，汪峰打算发布新歌，上！次！头！条！可是…今天凌晨2点零7分，吴奇隆、刘诗诗公布恋情！太残暴了！via @都市快报 
2013-11-13 09:01:00 来自 皮皮时光机

【11754】【骑友注意！长时间骑自行车或致不育】骑自行车有很好的锻炼作用，但持续骑车超过2个小时，则会对男性生殖系统带来一定影响。自行车坐垫的摩擦会使阴囊温度升高、输精管受损，影响睾丸的生精功能，引起不育。此外，长时间骑自行车会使前列腺充血或损伤，从而导致前列腺发炎。 http://t.cn/8Deki5k 
2013-11-13 08:40:00 来自 皮皮时光机

【11755】【最强冷空气已过 今起重迎小阳春】今年入秋以来的最强冷空气终于离开武汉了,江城可迎来一段较长的&quot;小阳春&quot;天气。不过，气象专家分析，虽然阴雨天即将结束，但最低温度还会继续走低，早晚会更加寒冷，低温可能降至5℃以下。早出晚归和早锻炼的小伙伴们出门还是得多穿点！ http://t.cn/8DeDd2I 
2013-11-13 08:21:00 来自 皮皮时光机

【11756】【读懂 #十八届三中全会公报# ：十大看点】①全面深化改革总目标：完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。②成立全面深化改革领导小组；③设国家安全委员会；④市场在资源配置中作用：基础性→决定性；⑤深化财税体制改革，发挥中央和地方两个积极性。 人民日报
2013-11-13 08:01:00 来自 皮皮时光机

【11757】 #今日头版# ●历史新起点 改革再出发  十八届三中全会在京闭幕  审议通过《中共中央关于全面深化改革若干重大问题的决定》  
2013-11-13 07:40:00 来自 皮皮时光机

【11758】【专家：武汉2049年将成世界城市】11日，中国城市规划设计研究院专家描绘美好图景：2030年武汉成为国家中心城市；2049年成为世界城市。“武汉2049的定位是建设更具竞争力、更可持续发展的世界城市。”2049年的“武汉印象”是：活力、高效、绿色、宜居、包容。 http://t.cn/zRQtzJm 快了，还不到37年
2013-11-13 07:20:00 来自 皮皮时光机

【11759】【桔子也有&quot;男女&quot;之分？】又到桔子上市时节，有商贩高声叫卖：“公桔子酸，母桔子甜，我的桔子个个带坑都是母的。”东北农业大学果树系教授高庆玉提醒：柑、桔、橙、柚都属柑桔类。由于品种、产地、形状等不同，桔子味道也不同。口感酸甜不同的枯子，并无公、母之分。别上当！ http://t.cn/zRQfMvO 
2013-11-13 07:00:00 来自 皮皮时光机

【11760】【你辛辛苦苦攒钱买个房，却还要被他们宰上4刀...】国家行政学院的许正中教授说，一些地方政府为偿还债务，将房地产视作提款机、摇钱树，已经准备进行一房四吃：“一吃”土地出让金，“二吃”转让住房所得20%的个税，“三吃”房地产税，&quot;四吃&quot;遗产税…你知道真相了么？ http://t.cn/zRQVBuR 人民日报
2013-11-13 06:40:00 来自 皮皮时光机

【11761】【妹纸注意！面食吃太多可能抑郁】哈佛大学研究者通过12年追踪，考察碳水化合物消耗量与抑郁症之间的关系。召集4.3万名无抑郁症病史女性，询问其日常饮食状况，并监测血液测试结果。发现：吃红肉和精制谷物(即细粮，如面条等)的女性患抑郁症或接受抑郁症治疗风险增加29%~41%。 http://t.cn/zRQJHwa 
2013-11-13 06:20:00 来自 皮皮时光机

【11762】有人比较幸运，不需很努力去拼就能成功，有人要很拼才成功。人的命运各不同，愈幸运愈要珍惜，因为幸运之神不会永远照看着你。我也相信愈拼愈幸运。当你这么努力去拼，再怎么偏心的幸运之神都不好意思不为你停步。不管命运是不是早已经写好，去拼！去爱！去爱你所拼的吧！爱拼才会不一样。—— 张小娴
2013-11-13 06:00:00 来自 皮皮时光机

【11763】 #晚安# 【每天开心笑，累了就睡！】别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑，生活就是这么简单。
2013-11-13 00:40:00 来自 皮皮时光机

【11764】【涨姿势了！大部分人都不知道的吃石榴小技巧】请看动态图！拦腰将石榴切成两半，然后在外壳上敲一会儿，石榴籽儿就会掉出来啦~你可以试试哟！制图 @好奇博士  
2013-11-13 00:20:00 来自 皮皮时光机

【11765】【知道么？2013年只剩最后7周了！】总说自己没时间，其实饭后半小时，等车空挡，甚至看电视间隙，这些零散的时间加起来就是大把的财富。你可以看两页书，做几个仰卧起坐，或是背几个单词…一件小事如果能坚持10天、10个月、10年，一定会有所收获。2013年只剩下7周49天，给自己加油吧！（人民日报）
2013-11-12 23:55:00 来自 皮皮时光机

【11766】【公斑马越狱与母驴偷偷交配，生出了小斑驴…】7月，一只罕见的小斑驴出生在意大利佛罗伦萨的一间民营农场。小斑驴叫“伊波”，是斑马爸爸和驴子妈妈结合的产物，它腿部斑纹像爸爸、脸部和背部却像妈妈。农场主人直到它出生，才明白斑马曾跳过围篱和驴子偷生小孩。 http://t.cn/zRQxE6D 多么痛的领悟
2013-11-12 23:40:00 来自 皮皮时光机

【11767】 #微提醒# 【身体上“火”了怎么办？】①心上火：莲子或苦瓜泡水喝。②肺上火：吃白萝卜、香蕉、雪梨、百合、枇杷、猪肝泻肺火。③胃上火：吃绿豆粥、冬瓜、黄瓜、玉米。④肝火旺：雪梨、白萝卜、芥菜、豆腐。⑤肾上火：吃猪腰、板栗、核桃、黑芝麻、山药、桑葚、枸杞。 http://t.cn/zRQxXTl 央视财经
2013-11-12 23:20:00 来自 皮皮时光机

【11768】【那些在雕塑前放弃治疗的人们…】下图绝对碉堡了！图一告诉你，这就是现实中的屌丝；图三弱弱地告诉你，蛋疼是如此的销魂；图四让你知道，武术迷可以无聊到什么程度；图五告诉你，什么才是真正的白富美；图八告诉你，宅男疯狂起来，这世界真没救了；图十对你说，偶就是土豪… http://t.cn/zRQMSXE 
2013-11-12 23:01:00 来自 皮皮时光机

【11769】【十八大三中全会要点】①推动人民代表大会制度与时俱进，发展基层民主；②建立城乡统一的建设用地市场；③制度管权管事管人，把权力关进笼子；④深化军队改革；⑤扩大内陆沿边开放；⑥加快社会事业改革，解决好人民最关心最直接最现实的利益问题。⑦赋予农民更多财产权利。 http://t.cn/zRQGkBz 
2013-11-12 22:51:00 来自 皮皮时光机

【11770】【不论你学什么专业，都该了解这些名词！】1.蝴蝶效应；2.青蛙现象；3.鳄鱼法则；4.鲇鱼效应；5.羊群效应；6.刺猬法则；7.手表定律；8.破窗理论；9.二八定律、10.木桶理论；11.马太效应。这些道理，你都明白吗？你也在用吗？ 关键时用得上！戳图学习，一起做一个爱学习的人！ http://t.cn/zRQMhS3 
2013-11-12 22:40:00 来自 皮皮时光机

【11771】【有空多转转头，可防颈椎痛】不管坐或站着，有空就可闭上眼睛，先抬头尽量后仰，再低头使下颌抵到胸前，使颈背肌肉拉紧和放松。再头部缓慢绕圈，做圆周运动，向左右两侧各倾斜10~15次。最后将腰背挺直靠在椅背上，2手在颈后抱拢片刻。可改善血液循环，缓解落枕、颈肩疼痛等。 http://t.cn/zRQIV3u 
2013-11-12 22:20:00 来自 皮皮时光机

【11772】【分享几招电脑知识】1.需暂时离开座位去做别的事情，不妨按住windows键后，再按L键，这样电脑就直接锁屏了，不用担心电脑的资料外泄啦~2.图片太小， 试试windows键和+++，放大了！3.windows自带录像功能。按下windows键+R，输psr.exe回车，然后就可以开始记录了。中国新闻周刊 http://t.cn/zRQV7OS 
2013-11-12 22:01:00 来自 皮皮时光机

【11773】【恐怖！全世界每年有320万人死去，原因：不锻炼！】世界卫生组织称，目前，全球每年因缺乏锻炼致死的人数高达320万人。缺乏锻炼的不良影响十分长久，如引发心脑血管疾病、亚健康等。世卫官员建议，成人应保持每周150分钟的适度有氧运动或75分钟剧烈有氧运动。快点动起来吧！ http://t.cn/zRQc0Ca 
2013-11-12 21:40:00 来自 皮皮时光机

【11774】【好消息！“电脑选座”来了，上自习终于不用占座了！】书包占座、课本占座、甚至铁链占座……些恐怕以后行不通了。黑龙江大学近日在两个图书馆开放选座系统，2000多个自习座位可供学生选择。预约座位3次均未使用者，将被系统暂时拉至“黑名单”，3天之内不能再次选座。转走！ http://t.cn/zRQcGDV 
2013-11-12 21:20:00 来自 皮皮时光机

【11775】【带上爸爸去旅行，你最爱哪一对呢？】最近，小伙伴看着《爸爸去哪儿》，就开始回忆小时候和爸爸的那次单独旅行。善良勤劳的小天使森碟，懂事活泼的天天，坚强勇敢的小石头，萌到心底的小正太kimi，以及幽默可爱的王诗龄。你最喜欢谁呢？楚天君每一个都喜欢！图 by僵尸诗诗 http://t.cn/zRQ5XqB 
2013-11-12 21:01:00 来自 皮皮时光机

【11776】【重口味app：可用手机控制小强行动！】美国Backyard Brains公司研发出奇特app，可通过手机控制蟑螂的行动。不过，使用者要先抓住一只蟑螂，剪掉其触角，再用针在蟑螂胸腔刺一个洞，将一个背包状电子控件植入蟑螂身上...动物保护人士称，这是虐待蟑螂。你都是怎么对付小强的？ http://t.cn/zRQq6su 
2013-11-12 20:40:00 来自 皮皮时光机

【11777】【超实用！颜色怎么搭才好看？】1.红色配白色、黑色、蓝灰色、米色、灰色。2.咖啡色配米色、鹅黄、砖红、蓝绿色、黑色。3.黄色配紫色、蓝色、白色、咖啡色、黑色。4.绿色配白色、米色、黑色、暗紫色、灰褐色、灰棕色。5.蓝色配白色、粉蓝色、酱红、金色、银色...亲自试试如何？ http://t.cn/zRQb3T7 
2013-11-12 20:20:00 来自 皮皮时光机

【11778】 #楚天说吧# 孙杨狱友崩溃吐槽：都得陪孙杨吃素，很多人盼他早走！警官解释：奥运冠军不敢乱吃肉！看狱友给郁闷的，额…你们没捡肥皂“报复”他吧？ 洛川县凤栖派出所微博称：女尸陕北口音自！称！榆林人 网友调侃：确定女尸没作伪证?都自称哪里人了，还不赶紧说死因，警察蜀黍很忙的 
2013-11-12 20:01:00 来自 皮皮时光机

【11779】【医者仁心！97岁医生退休后坐诊20年 开药很少超百元】她97岁高龄，是1944年毕业于河南大学医学部高材生。70岁退休后坚持坐诊20年，每周出诊6天，风雨无阻。患者称她开药便宜，很少超过100块，很多人慕名前来。她拿出微薄的坐诊收入和退休金，8年捐建50多个书屋。她叫胡佩兰！ http://t.cn/zRQUHq2 
2013-11-12 19:40:00 来自 皮皮时光机

【11780】【姜汤治感冒 没准火上浇油】这是个感冒的季节，TA递过来的一碗热热的姜汤是不是很暖心，但是，你确定喝了这碗“爱心汤”发一身汗然后就神清气爽？错！很可能火上浇油喉咙肿痛难当外加发烧咳嗽咯黄痰，没准，你的感冒迟迟不好甚至越发严重，正是这姜汤+捂汗闹出来的。 http://t.cn/zRQ4Vw0 法制晚报
2013-11-12 19:20:00 来自 皮皮时光机

【11781】【今年流行：做生意，拜马云！】截至11月12日零点，淘宝天猫交易总额达350.19亿，远超其去年记录。双11的疯狂，还远远不止这些哟，请看下面这一组图片！小伙伴们，请看如下震撼的一幕。PS：看来，所谓财神爷，也要与时俱进啊。小编对墙上贴着的马云写真默默点头道。图by @19楼   http://t.cn/zRQLycf 
2013-11-12 19:01:00 来自 皮皮时光机

【11782】【这个世界太疯狂，蟑螂都能进嘴啦~】 http://t.cn/zRQy6nL   靠养殖小强致富的“蟑螂哥”王福明说，自己的仓库现在存了几十吨库存呢！说着就邀请记者品尝这“绝世营养美味”油炸蟑螂~视频口味略重，重度洁癖患者勿入呦~名叫“美洲大蠊”的蟑螂浑身是宝，可入药呢！你敢吃吗？ http://t.cn/zRQA5hY 
2013-11-12 18:40:00 来自 皮皮时光机

【11783】【又双叕！澳门计划明年再向居民发红包每人9千】澳门特区行政长官崔世安表示，明年澳门将继续实施现金分享计划，建议向永久性居民每人发放9000澳门元，非永久居民5400元，分别较2013财年增加1000元及600元。特区政府明年调整最低维生指数，分级残疾津贴增至7000元及14000元。 http://t.cn/zRQwDsM 
2013-11-12 18:20:00 来自 皮皮时光机

【11784】【快讯：中国将建立国家安全委员会】据新华社英文版报道，我国将建立国家安全委员会。China to establish state security committee: communiqu。 http://t.cn/zRQ2E3T 
2013-11-12 18:09:00 来自 皮皮时光机

【11785】【多么痛的领悟！小伙双十一逛淘宝被炒鱿】网友爆料，南京某员工，在公司三令五申禁止上班时间抢货的情况下，上淘宝秒杀手机被主管发现，却辩称在充话费，于是…杯具了。PS：这教训告诉我们，当双十一诱惑实在挡不住时，要么剁手断电，要么群起抗议，要求放假一天，同意的转！ http://t.cn/zRQZgKz 
2013-11-12 18:01:00 来自 皮皮时光机

【11786】上周日播出的《非诚勿扰》里那个湖北的奇葩男并不能代表咱湖北人，单身的小伙伴赶紧上节目展示咱湖北人的风采……不要错过本周末在武汉的报名机会哟！
转发：  @非诚勿扰  :  #非诚勿扰爱情地图#  ￼十一月，《非诚勿扰》“爱情地图”全国嘉宾招募活动继续恋爱脚步 ！届时，节目组将联合 @重庆晚报  @楚天都市报  进行重庆站、武汉站的独家招募活动。具体时间与地点详见下图。如果你想在《非诚勿扰》找到心仪的另一半，那就赶快来报名吧！ ￼  @孟非  @黄菡微博  @宁财神 
2013-11-12 17:49:00 来自 搜狗高速浏览器

【11787】【这是真爱！大导演放弃一切只因爱她】余积廉，曾导演《少林达摩》等电影，常和任达华、古天乐等明星合作，却在98年放弃美国绿卡和导演身份，随妻子蒋雪梅隐居重庆小镇，靠卖面为生。他说：&quot;遇到对你这么好的女孩，唯有在她一丈之内。&quot;她说：有车有房不是家，有人有爱才是家。&quot; http://t.cn/zRQz9sN 
2013-11-12 17:40:00 来自 皮皮时光机

【11788】【巴西世界杯中国小伙伴还得熬夜看球！】国际足联公布2014巴西世界杯64场比赛的开球时间，揭幕战于北京时间2014年6月13日凌晨4点圣保罗举行，巴西将对阵A组另一支球队。小组赛和淘汰赛开球时间换算成北京时间主要集中在0点，3点，4点，6点和9点。4年一次的狂欢，你打算熬夜吗？ http://t.cn/zRQhuJD 
2013-11-12 17:20:00 来自 皮皮时光机

【11789】【高大上的新技术！未来手机不再需要充电器？】手机一天就没电了，出门必须随身带充电器，电量到50%以下就心慌……你为手机电量烦恼吗？美国杜克大学的研究人员正在开发一种新技术，能将无线微波信号转为电能。未来，手机可能随时可充电，再也不用充电器了！ http://t.cn/zRQhr9K 求未来早点到来！
2013-11-12 17:01:00 来自 皮皮时光机

【11790】【上海电力学院足球场球门框倒塌 湖北学生被砸身亡】9日晚9点，上海电力学院发生一起意外：校内足球场的球门门框倒塌，致使一名学生不幸被砸身亡。据初步了解，24岁死者张某从湖北来沪，到上海电力学院学习，当时张某可能与几名学生在足球场上踢球，不料北侧足球门框突然倒下… http://t.cn/zRH0XBG 
2013-11-12 16:40:00 来自 皮皮时光机

【11791】【劫匪抢劫遇功夫女 被按在地上暴打  】马来西亚两男子欲抢一女子手袋，双方经过一轮拉扯后，女子突然大发神威，连环用膝盖撞向对方，劫匪来不及反应最终被击倒，另一名劫匪心知不妙，手持木棍前来“救驾”，见过该女子的威力后，只好拖走负伤的同谋逃走。女汉子惹不起...  http://t.cn/zRHQXRy   
2013-11-12 16:20:00 来自 皮皮时光机

【11792】【“蛋疼”抗议 俄罗斯一男子将下体钉红场上】俄罗斯年轻行为艺术家帕夫冷斯基日前在莫斯科红场脱光衣服，将睾丸钉在地上。警方用毯子将他裹住，带到附近诊所治疗。帕氏曾多次展现此类极端行为，如将嘴唇缝在一起，躺在满是尖刺铁丝网内等，以抗议社会冷漠。      I   视频：艺术家把自己睾丸钉在莫斯科红场地面   
2013-11-12 16:01:00 来自 皮皮时光机

【11793】【大神，别征婚了，教我PS吧】“本人身高188，年龄30，未婚，英国海归，在北京和上海来回居住，年收入70W，找30岁以下未婚女性，提供每月生活费1W……”昨天一自称海归的网上征婚，吸睛一片。然后，网友开始扒他的微博神照，毫无违和感的PS技术，六块腹肌都笑出来了！ @Happy张江 
2013-11-12 15:40:00 来自 皮皮时光机

【11794】 #双十一# 推出宝贝比价秒杀功能，猎豹浏览器网购版成“双十一”抢购神器，大量用户抢货成功晒好评..（PS：最后那个骚年一定是程序猿）
2013-11-12 15:25:00 来自 皮皮时光机

【11795】【知情人:撒贝宁与章子怡分手后心情差 天天加班  】据工作人员透露，撒和章分手后，心情一直不是很好，几乎天天加班，夜以继日忙主持。网友雪中送炭，纷纷到微博&quot;排队&quot;献祝福，网友说:&quot;光棍节快乐，你一定会找到属于你的幸福!&quot;中新网 http://t.cn/zRHdoG5 雪中送炭还是排队点赞？ 
2013-11-12 15:20:00 来自 皮皮时光机

【11796】【“穿上婚纱，你永远是我的新娘” 】4年前他对她一见钟情，不懈追求，并在年初领了结婚证。11月10日，她因车祸离世。当晚老公刘杰给心爱的妻子买来婚纱，在重症监护室，与离世妻子举行了一场特别婚礼。许诺照顾她母亲终老！哭着说完三句承诺后，对妻子叩了三个头。现代快报 http://t.cn/zRHTgYw 
2013-11-12 15:01:00 来自 皮皮时光机

【11797】【马云称双11能降房价 任志强不屑：才几块地钱】支付宝&quot;双11&quot;全天成交金额为350亿，比去年的191亿增长83%。马云表示，自己不关心数字，而是希望借助市场力量将房价打下去。地产大佬 @任志强  则表现的“不屑一顾”:“300亿也就是几块地钱。”证券时报网 http://t.cn/zRHrgeV 你支持谁？
2013-11-12 14:40:00 来自 皮皮时光机

【11798】【小偷自信能跑过警察 高喊“来追我呀”被擒】一惯偷对自己体能和速度很自信，平时不到3分钟就能和追逐者拉开距离，5分钟左右就能把人甩掉。甚至被警察追时还常挑衅，“你追呀！你追呀！”最近他被抓了，追他的是四川省警察3公里武装越野跑（负重25斤）第21名的选手。成都商报 http://t.cn/zRHrled 
2013-11-12 14:20:00 来自 皮皮时光机

【11799】【卧槽！交警大白天撞&quot;鬼&quot;了 】11月8日，苏州吴江滨湖交巡警中队民警发现一开宝马的女司机面容惨白，甚是吓人！民警走近一看，才发现是女司机敷着面膜。…开车敷面膜虽然不违规，但一来太吓人，二来如果面膜掉下来，阻挡司机视线…那就真吓人了！新闻晨报 http://t.cn/zRHQfsi   吓人就是你的不对啦
2013-11-12 14:01:00 来自 皮皮时光机

【11800】【人民日报：“弱碱性水”对身体有益？无证据！】有厂家称，弱碱性水符合人体需求，有营养保健、防止慢性病的作用。专家表示，我国生活饮用水指标中确实有pH值一项，范围是6.5—8.5，但不是健康指标，而主要是出于防止金属管道被pH值较低液体腐蚀的考虑。市场上被说得神乎其神的功能水其实都不靠谱……
2013-11-12 13:40:00 来自 皮皮时光机

【11801】 #午间一乐# 【抓狂空姐告诉你：飞机上为什么不能用手机】一群奇葩乘客硬生生把一文静淑女柔美有礼的空姐变成歇斯底里想象力异常的女深井冰。。看完后整个人都精神了！1分31开始，飞机是魔法！  http://t.cn/zRjxSlc    
2013-11-12 13:20:00 来自 皮皮时光机

【11802】【别趴桌睡,当心胃炎!】很多上班族习惯中午趴在桌上睡。殊不知,长期如此,可能导致慢性胃炎。因为人体午饭后至少需1小时才能把胃部食物排空,刚吃完饭就趴桌上午睡,胃部受挤压,会增加蠕动负担,易造成胃部胀气，降低消化能力,影响营养吸收,使胃部排空延迟,胃黏膜屏障遭到破坏,从而导致胃炎。生命时报
2013-11-12 13:01:00 来自 皮皮时光机

【11803】【狱友：都得陪孙杨吃素 很多人盼他早走】和孙杨同拘的一男子透露:“孙杨没来时我们每顿都吃肉片炒菜和米饭。他来的第二天我们的食谱就变了，就剩米饭和素菜，警官说奥运冠军不敢乱吃拘留所的肉”。男子称，很多人开始盼孙杨早点出去。武汉晨报 http://t.cn/zRHOrxS  原来这是条食品安全新闻 
2013-11-12 12:41:00 来自 皮皮时光机

【11804】【韩媒：朝鲜当众处决数十偷看韩剧者  】据韩国媒体，朝鲜本月初公开处决约80人，其中许多人是因观赏走私进口的韩国电视剧而遭处决。在朝鲜，观看未获批准的外国电影或电视，特别是来自韩国的节目，属于严重罪行。愈来愈多人暗带DVD等入境朝鲜，当局难以控制。扬子晚报 http://t.cn/zRHRZXy 
2013-11-12 12:21:00 来自 皮皮时光机

【11805】爱心自驾、妈妈课堂、公园手绘……深秋的周末，“楚天亲子”为你准备了丰富多采的活动！ 
转发：  @楚天亲子频道  : 《周末，跟“楚天亲子”有约》 爱心自驾、妈妈课堂、公园手绘……深秋的周末，“楚天亲子”为你准备了丰富多采的活动！详细地址： http://t.cn/zRH8bOK 畅读版【 http://t.cn/zRH8bO9 】
2013-11-12 12:03:00 来自 搜狗高速浏览器

【11806】【北京42岁公务员多次带13岁女孩开房 检方拒绝批捕】不满14岁的女儿小华多次和42岁男子王某开房，并发生性关系，王某因涉嫌强奸被警方刑拘，但迟迟没有进展。9日，小华家属代理律师将意见书递交大兴警方，要求警方向检方提请逮捕王某。小华家属称，王某系北京一位公务员。 http://t.cn/zRHHDr2 
2013-11-12 12:01:00 来自 皮皮时光机

【11807】【光棍节丈母娘逼亲女堕胎 女婿下跪拿百万存款求情】准丈母娘看女儿的男友不顺眼，只玩游戏不赚钱，拉女儿去打胎，&quot;我越看越生气，好男人多的是！…&quot;男孩对准丈母娘下跪，求不要逼女友堕胎，然后拿出近100万的存折…瞬间丈母娘同伴大喊：“为什么有钱不拿出来？为！什！么！” http://t.cn/zRTsluL   
2013-11-12 11:40:00 来自 皮皮时光机

【11808】【&quot;痴情女&quot;落入&quot;豪门陷阱&quot;人财两失 】网上到处都是“加藤辛男”的“通缉令”，这个取日本名自称西班牙人的甘肃小伙，网上贴他PS的兰博基尼照，21岁的武汉女大学生小曦，就这样被骗与他同居三月，管吃管喝管住。前天，“加藤辛男”骗走她4000元准备逃走时，被洪山警方抓获。 http://t.cn/zRH0YtD 
2013-11-12 11:20:00 来自 皮皮时光机

【11809】【武汉迎2013下半年来最冻人一天 气温跌破10℃】武汉寒意越来越浓，今天很可能是今年日均气温首次跌破10℃的日子。按照气象学上的说法，如果连续5天的滑动平均气温在10℃以下，就意味着冬天来了。虽然明后天转晴，气温会逐步回升，这毕竟意味着，冬天已经离我们越来越近了。 http://t.cn/zRHWjrD 
2013-11-12 11:01:00 来自 皮皮时光机

【11810】【怕快递单泄露信息？一张餐巾纸帮您“水涂抹”！】 双11购物血拼后，怎么处理物品上的快递单？用剪刀、碎纸机，还是用勤劳的双手来撕扯粉碎快递单？快来看看民警  @小警灯  的方法！高端洋气的“水涂抹”法适用于各种快递包装表面哟，高效环保又简单方便。各位童鞋，您值得拥有！
2013-11-12 11:01:00 来自 皮皮时光机

【11811】【江城教师换肾17年不离讲台 学生称其为爸爸 】青山区钢城四中48岁的物理教师周坚，深受学生爱戴。他家境一般，对学生却非常慷慨，在许多学生心中，周老师就是“周爸爸”。97年他患上肾衰竭，做了换肾手术。17年来，他仍坚守教学一线，被同事、学生称为“周坚强”。 http://t.cn/zRHWlXF 感谢您！
2013-11-12 10:40:00 来自 皮皮时光机

【11812】【吃一口鱿鱼相当于吃40口肥肉吗？】猪肉胆固醇含量为54.3mg/100g，而鲜鱿鱼的胆固醇含量为430mg/100g。鱿鱼胆固醇含量比肥肉高出近8倍，足够出人意料，不过。但鱿鱼的矿物质含量高，蛋白质丰富，脂肪含量低，和肥肉相比营养更好。专家建议每天最多吃30-50克。吃货可以放心啦！ http://t.cn/zRHO893 
2013-11-12 10:01:00 来自 皮皮时光机

【11813】【你有没有一个会织围巾的同学？】想要条&quot;温暖牌&quot;围巾可自己不会织怎么办？有&quot;织女&quot;同学就好啦。武汉商学院几位擅长编织的女生专门帮同学织围巾，这段时间正忙得不亦乐乎。同学们开开心心领走围巾，她们很有成就感。有些男生也参与进来，当然是织给女友的…你的ta会织围巾吗？ http://t.cn/zRHpyi1 
2013-11-12 09:41:00 来自 皮皮时光机

【11814】【拿生命网购！武汉女子凌晨网上血拼后突发心梗 】汉口48岁的赵女士是网购达人。昨日凌晨抢拍，由于页面卡壳，急得她不停大叫&quot;快!快!快!&quot;4时许抢购完毕，她突然感到胸口疼倒地。到医院抢救2个多小时才脱险。医生介绍，因为熬夜时情绪激动，加大了心脑耗氧量，诱发心梗。 http://t.cn/zRHNJYK 
2013-11-12 09:20:00 来自 皮皮时光机

【11815】【接下来，就该快递员们辛苦了！】看着这一个小盒子小盒子堆成山，你是不是祈祷，自己买的东西能快速、平安的来到手中呢？快递员们夜以继日的分检，大冷天的在外奔波，赚的都是辛苦钱…收到包裹时，别忘了向快递员说声谢谢。 
2013-11-12 09:02:00 来自 皮皮时光机

【11816】【武汉再推旅游年卡 200元畅游江城21家景区】武汉市旅游局介绍，2014年年卡仍是200元一张，市民持卡可无限次畅游21家景区和乘坐2家旅游观光游船。如不购买年票，玩遍以上旅游项目需要1394元。另外，旅游卡还专为市郊景区推出了100元自驾游年卡和50元青少年生态旅游年卡。 http://t.cn/zRHCu2Q 
2013-11-12 08:41:00 来自 皮皮时光机

【11817】 #双十一血拼# 【湖北网友豪掷12亿 汽车一秒卖三辆】截至昨晚9时19分，天猫支付宝交易额突破300亿元，其中广、浙、苏排名全国三甲，湖北网友以12亿余元的成交量位列全国第八。各大网商也赚得盆满钵满，京东平均每秒售出一台电脑，汽车电商最高峰曾出现1秒钟售出3辆汽车的奇观。 http://t.cn/zRHC0si 
2013-11-12 08:20:00 来自 皮皮时光机

【11818】 #今日头版#  ●“助残犟妈”入选省道德模范 ●武汉有个老师人称“周坚强” ●天猫大促双11 湖北网友豪掷12亿元 ●汽车三包满月 江城首现全款退车案 ●武汉旅游年卡 200元通行21家景区 ●我省每年诞生 近百名“千万身家教授”  
2013-11-12 08:01:00 来自 皮皮时光机

【11819】【天冷了，早睡晚起】立冬后,可适当延长睡眠时间,作息应逐渐调整为“早卧晚起”,早点上床睡觉,若时间允许,待到阳光照耀时起床最好,以躲避寒邪、求取温暖,避免阳气受到扰动。在此时节,寒冷阴邪是最大的养生“杀手”,对本身就阳气偏弱的老年人来说,起床或晨练过早,很容易受到寒邪侵袭。 @生命时报  
2013-11-12 07:41:00 来自 皮皮时光机

【11820】【大陆大陆宅男女神榜刘诗诗居首，刘亦菲排第三！】近日，台湾“2013新宅男女神”网络票选榜单火热出炉，台湾地区由郭雪芙摘下桂冠名。而“大陆宅男女神”榜单，凭《步步惊心》红遍两岸三地的刘诗诗力压杨幂、武汉籍女孩刘亦菲获得第一。戳图！小伙伴，你心中的女神是谁呢？ http://t.cn/zRHtEQM  
2013-11-12 07:20:00 来自 皮皮时光机

【11821】【每3天就买一条！武汉一女子1年花3万买百条牛仔裤】31岁的小朱一年内买了百余条牛仔裤，平均3天一买，经估算至少要花3万元，可很多买后均被闲置。即便衣橱爆仓，即便工资月光。据悉，被上司骂、压力大、和男友分手了、天气差等都成了女性消费的理由。你给疯狂血拼找借口了么？ http://t.cn/zRHtITi 
2013-11-12 07:00:00 来自 皮皮时光机

【11822】【坑爹！1万活期存1年反亏285元】10月全国CPI同比上涨3.2%，定存基准利率跑不过CPI。现行1年期、3年期、5年期存款基准利率分别为3%、4.25%、4.75%，部分银行上浮10%，分别达到3.3%、4.675%、5.225%，而活期利率仅0.35%。显然，活期利息收益抵不过CPI上涨，1万存1年反亏285元。 http://t.cn/zRH5rgL 
2013-11-12 06:40:00 来自 皮皮时光机

【11823】【妹纸注意！饭后喝酸奶，未必促消化】经常喝酸奶，对改善消化是有帮助的，但很多人选择在饭后喝，未必能起到消食健胃的作用。吃饱之后再喝，不但助消化作用不明显，而且酸奶本身是一个饱腹感较强的食物，会让你觉得更饱，还会额外增加能量摄入。最好在餐前或加餐时喝一小杯。 http://t.cn/zRH5pAP 
2013-11-12 06:20:00 来自 皮皮时光机

【11824】 #早安# 【学会对自己负责】这世界上没有人可以拯救你，你也无权要求别人来拯救你，把自己的人生交给别人的人，是不负责任的人。一个女人要求男人给予你安全感，表明她不够自信，不敢自主对自己的人生负责。能给你的，也是可以随时收回的。所以，你不该将自己的人生交给他人。学会对自己负责吧！
2013-11-12 06:00:00 来自 皮皮时光机

【11825】 #晚安# 【三十而立，立什么？】30而立，立什么？——立身、立业、立家；四十不惑，明白了什么？——明白了社会、自己、责任；五十知天命，知道了什么？——知道了命运轨迹、人生定位、未竟责任；六十耳顺，看透了什么？——看透人生、生命、名利；七十从心所欲，应该怎样去做？——顺其自然、随遇而安。
2013-11-12 00:40:00 来自 皮皮时光机

【11826】【你看好汪峰、章子怡吗？】11月9日，汪峰在上海演唱会上，放歌一曲《我是如此爱你》向章子怡示爱。第二天，他却被指出在2年前就用同样的手法跟前妻告白，并且，这歌是写给前妻葛荟婕的。随后，葛荟婕向汪峰&quot;宣战&quot;：”我就落井下石怎么着?”汪峰章子怡恋情一波三折，你看好吗？ http://t.cn/zRH2TrO 
2013-11-12 00:20:00 来自 皮皮时光机

【11827】【给跪了！神一样的守门员… 】话说，上周末，在日本J联赛中，大分三神队1-3不敌新泻天鹅队的比赛中，大分三神的守门员清水圭介成功摘到了对方的头球，然后他大脚开球，不料球却打中了对方球员背部……流泪然后，守门员跪了。双11，却遇到这样的节奏。。。 @搜达足球  
2013-11-12 00:05:00 来自 皮皮时光机

【11828】 #分享# 【那些叫你看上100遍都不会厌恶的电影第二波】1.魔戒；2.雏菊；3.情书；4.黑暗骑士；5.老友记；6.剪刀手爱德华；7.搏击俱乐部；8.机器人总动员；9.热血高校；10.闻香识女人；11.哈尔的移动城堡；12.黑天鹅；13.东邪西毒；14.海上钢琴师；15.两小无猜。戳图，你看了几部？ http://t.cn/zRHqpeS 
2013-11-11 23:55:00 来自 皮皮时光机

【11829】【涨姿势！“光棍节”从何而来？】百度百科说，它起源于1990年代南京高校的校园趣味文化。当年的南京大学有4个男生卧谈时开玩笑说“11月11日就叫光棍节吧！”。另一传闻是，源于北京理工大学。1992年，几位男同学想找女生联谊，第二天在食堂门口贴了一张“京工光棍节”的海报。 http://t.cn/zRHGCqj 
2013-11-11 23:40:00 来自 皮皮时光机

【11830】【三个男人在厕所里借火，配合灰常重要！】 http://t.cn/zRT2QEj   看完这段视频，小伙伴们先不要惊呆了！也不要说这三位太油菜了！请记住：生存靠个人，成功靠别人的支持，但前提需要你不断地帮助别人，别人才会支持你！是不是，很励志的感觉？如果是这样，那就对了！ http://t.cn/zRHbrwS 
2013-11-11 23:20:00 来自 皮皮时光机

【11831】【哪家快递口碑最差？】请看这则旧闻：2012年 #双十一# 后，中国快递协会受理的消费者有效投诉有1.6万件，其中有一半投诉快递延误，有超过10%投诉快件丢失。去年被投诉最多的前5家快递公司分别是红丰快递，天天快递，汇通快运，申通快运， 优速物流。今年你选择它们了吗？via壹读 http://t.cn/zRHbZ8S 
2013-11-11 23:00:00 来自 皮皮时光机

【11832】【亮瞎了！又见威武霸气的学姐！】川农大的妹纸，你威武霸气！大三学姐的棉被你也敢偷！！我就一句话：男的偷了…女的偷了，每天长胖一公斤…男女一起偷的…逢啪必中神马。限你光棍节之前，把姐的被子挂回原单位！（太残忍了，不忍直视，亲们自己戳图感受一下吧！）图 @李小虫C   http://t.cn/zRH4xgq 
2013-11-11 22:40:00 来自 皮皮时光机

【11833】 #实用帖# 【超便宜！几毛钱做出瓷砖清洁剂】1.准备一瓶500毫升的矿泉水，倒出一半；2.取一瓶盖的肥皂粉；3.取两瓶盖的醋；4.取三瓶盖的酒精；5.加入半瓶盖的面粉；6.摇晃矿泉水瓶，使其均匀。用的时候，只需要一喷，一擦，轻轻松松搞定油腻！而且，还可以清洁厕所呢。动手试试！ http://t.cn/zRHUyNy 
2013-11-11 22:20:00 来自 皮皮时光机

【11834】【血拼双11 文胸和内裤你们赢了！ 】小伙伴血拼双11。阿里巴巴发布数据，第一个小时卖出最多的是文胸和内裤，分别为160万个和200万条。这些文胸叠起来有3个珠穆朗玛峰那么高，内裤连接起来有3000公里长，轻而易举秒杀围绕地球的香飘飘！ 网友：有木有统计最热销的文胸罩杯啊！ http://t.cn/zRHLK2H 
2013-11-11 22:01:00 来自 皮皮时光机

【11835】【华师性 学教授光棍节传授女生守身4招】著名性 学家 @彭晓辉  建议，对男友的非分要求，女生要懂得巧妙回避，“关键时刻可借机支开男友，或及时走出二人世界。还要学会明确说不，“事实证明，大多数男生对说不的女生不会强求。”此外，要约法三章：用誓言来管束男友的过分行为。 http://t.cn/zRHAH68  
2013-11-11 21:40:00 来自 皮皮时光机

【11836】【超强技术帖！如何假装有女友】说多了都是泪！光棍节，看着街上成双成对，你侬我侬的情侣，单身的亲是否羡慕嫉妒恨啊？戳图！快来看看神人是如何假装有女友的！PS：看完了笑，笑着笑着就哭了…唉，这是多么痛的领悟啊！这么好的图片，屌丝男必看啊！转给你的小伙伴！ http://t.cn/zRHw1kf 东莞时报
2013-11-11 21:20:00 来自 皮皮时光机

【11837】【光棍节丈母娘逼女儿堕胎】      I   视频：光棍节丈母娘逼亲女堕胎 女婿下跪求情   准丈母娘看不惯准女婿只玩游戏赚钱，拉女儿到医院打胎。男孩对准丈母娘下跪，求不要逼女友堕胎，拿出近百万存折说能养得起孩子。准丈母娘大喊：&quot;为什么有钱不拿出来？为！什！么！&quot;光棍们，知道自己为啥光棍了吗？泪流满面… http://t.cn/zRHZo48 
2013-11-11 21:01:00 来自 皮皮时光机

【11838】【这才是真土豪啊！妹纸豪掷2050万网购“鸽子蛋”】据淘宝网统计，今天上午某著名钻石销售商通过天猫旗舰店售出一枚13.3克拉的钻戒，价值2050万。买主是浙江一名黄姓女子，她已经预付500万元的订金。网友集体“跪了”！这才是真正的网购界真“土豪”。网友：妹纸，你还单着吗？ http://t.cn/zRHz9vV 
2013-11-11 20:40:00 来自 皮皮时光机

【11839】【网购当心！小伙为要回49元退款被骗3万 】11月1日，28岁的小王在网上给手机充值50元，却总被告知充值失败。随后小王收到号码为&quot;4008519633&quot;，自称&quot;支付宝客服&quot;发来的短信，要求小王提供银行账号以及身份证等证件将支付宝账户解冻，随后小王多次向&quot;客服&quot;账户转账，损失近3万！ http://t.cn/zRH7Qld 
2013-11-11 20:20:00 来自 皮皮时光机

【11840】【这才是真相！】我是一个自制力很强的人！在强大的诱惑面前，都不为所动！双十一这天，看到心仪已久的土豪金7折，我没出手。瑞士表5折，我也忍住了。Adidas的限量球鞋4折，我还是没买。连5折封顶的羽绒服，我都一一忍住了。我必须时刻保持理智，不因一时冲动而去消费，心理学上把这种现象称为：没钱！
2013-11-11 20:02:00 来自 皮皮时光机

【11841】【因嘲笑男友早泄，女友被杀了…】昨天早上，深圳宝安区一只密码箱内发现一具女尸。警方追踪箱子来源，发现弃箱的23岁男子王某在一酒店内割腕自杀。王某送医后被救回，被杀女子是其女友。前天2人因故争吵，女友拿王某早泄的问题嘲笑，被王某杀死。目前，案件在进一步调查当中。 http://t.cn/zRH7hib 
2013-11-11 19:40:00 来自 皮皮时光机

【11842】【美媒：数千万中国男性或一辈子也找不到另一半】美国《外交政策》杂志网站报道称，4个“1”象征着“光棍”，“光棍节”是中国人吐露心声并努力寻找另一半的日子。由于计划生育政策和重男轻女的传统，中国男女比例严重失衡，数千万中国男性可能一辈子也找不到另一半。中枪没？ http://t.cn/zRHvtM8 
2013-11-11 19:20:00 来自 皮皮时光机

【11843】 #楚天说吧# 今天凌晨仅一小时，淘宝交易额超67亿。文胸成交160万件，叠放起来=3个珠穆朗玛峰高度，内裤销售200万条，连起来有300公里 热爱数学的较真帝调侃：内裤每条长1.5米，文胸每件高1.6厘米!原来双十一是胖纸和平胸小伙伴的狂欢！ 对了，你说铁道部看到天猫的网页流量会脸红不？ 
2013-11-11 19:01:00 来自 皮皮时光机

【11844】【莫斯科：做30个蹲起 赠一张地铁票】免费坐地铁，这样的好事你会错过吗？为配合明年索契冬奥会的到来，莫斯科地铁推出特殊自动售票机，两分钟内对着它做30个蹲起，机器就会赠一张地铁票。莫斯科地铁单程票价一般约合人民币5.6元。为免费地铁做个运动，你愿意吗？ http://t.cn/zRHvPma 武汉可以有么
2013-11-11 18:40:00 来自 皮皮时光机

【11845】【小伙伴！独家95折买房钜惠来啦！】今天开始，只要加入本报“楚天购房惠”，购买新世界开发的新世界·恒大华府、新世界·常青花园项目的所有在售住宅、商铺将全部给予95折钜惠！一旦成交，还将额外收获价值1万元的购物卡！以下五重优惠，确保购房拿到“地板价”！戳图了解！ http://t.cn/zRTsfdI   
2013-11-11 18:20:00 来自 皮皮时光机

【11846】【你知道“五福临门”是哪五福吗？】“五福”指长寿、富贵、康宁、好德、善终。 含义为： 长寿——不夭折且福寿绵长 ；富贵——钱财富足且地位尊贵；康宁——身体健康且心灵安宁；好德——生性仁厚且乐善好施； 善终——命终时，没有遭到横祸，安详自在地离开人间。
2013-11-11 18:00:00 来自 皮皮时光机

【11847】【 #爸爸去哪儿# 被吐槽无节操】前4期“零差评”的《爸爸去哪儿》，上周五播出了第5期，并收获了部分观众吐槽：铺垫太长导致笑点分布没节奏、挑战+吃饭+哄孩子睡觉的既定程式也让一部分观众开始有了审美疲劳。还有人抱怨，节目总在晚上11点播出吃美食镜头，很没节操！你怎么看？ http://t.cn/zRTkIhD 
2013-11-11 17:40:00 来自 皮皮时光机

【11848】【收快递时，别忘了感谢快递小哥 】据一些电商预计，今年 #双十一# 网购估计将突破300亿。不知道你会贡献多少，可知这数字背后有多少快递员为此忙碌？据悉，100万快递小哥将裹着刺骨严寒送出2亿多包裹。快递小哥，我们身边的陌生群体。签收时，不要忘了随口说句：“谢谢！天冷，路上当心。”
转发：  @楚天都市报  : 【 #双十一# 6小时不到破百亿！】牛! 6分钟成交额破10亿，38分钟成交额破50亿，50分钟成交额破60亿，63分钟成交额破70亿，85分钟成交额破80亿，128分钟成交额破90亿！349分钟破100亿！去年破100亿时间为13小时18分！马云:我现在最担心物流、金融体系的建设、售后服务。希望能够稳定在300亿，别太多！
2013-11-11 17:29:00 来自 搜狗高速浏览器

【11849】网友：这才是真爱→→【老婆280斤，老公增肥求般配】河南姑娘常青华，重280斤，参加18次相亲节目，均失败。去年底，帅小伙刘儒对她说：“我要做你的男朋友。”今年6月两人结婚，他积极增肥，从63公斤增加到81公斤。说：“妞，我的目标是增到100公斤，为了和你看起来更般配。” http://t.cn/zRTDny4 
2013-11-11 17:20:00 来自 皮皮时光机

【11850】【这是真相？复旦公布曹操家族DNA 既非曹参后代亦非夏侯氏抱养】复旦课题组宣布完全确定曹操家族DNA，其身世之谜逐步破解。研究证明曹操非夏侯氏抱养，曹操之父来自家族内部过继，该家族并非曹参本族。同时，该研究“第一次从基因层面验证许多同姓人群在千百年前确实是一家。” http://t.cn/zRTerAl 
2013-11-11 17:01:00 来自 皮皮时光机

【11851】【十二星座介样表白啦！】白羊座：拥有我，你有拥有了全世界；金牛座：让我一辈子管理你的私人财产吧；双子座：你长得像我下一个女朋友；巨蟹座：你做的饭有妈妈的味道……处女座：你的人生没有我该是多么的不堪……（图据 @阿狸  ） http://t.cn/zRTeKlG 光棍节脱光一定要学会表白，你会么样表白咧？
2013-11-11 16:46:00 来自 皮皮时光机

【11852】【双十一前夜，马云谈4大预言 】①今年双十一稳定在三百亿压力不大，再过几年，有一千个亿；②物流将有很大改善，十年以后，人们提到物流就是在说菜鸟，全国任意地区24小时送到；③来往战微信，是不想腾讯一家独大，只顾做游戏赚钱；④电商会让整个中国的税降低。央视财经 http://t.cn/zRTEOEK 
2013-11-11 16:31:00 来自 皮皮时光机

【11853】【浙江游客被困菲律宾 因现金不够竟被赶出酒店  】昨日，一杭州网友发博求助，他们一行14人因台风&quot;海燕&quot;滞留菲律宾长滩岛。因当地停电无刷卡和从ATM取钱，先是遭旅行社抛弃，继而被赶出酒店，只能凑钱住旅馆。据了解，目前岛上有400多浙江游客被困，暂 无生命危险。都市快报 http://t.cn/zRTTNA5 
2013-11-11 16:10:00 来自 皮皮时光机

【11854】【莱昂纳多·迪卡普里奥39岁生日快乐 】1974年11月11日，莱昂纳多·迪卡普里奥（Leonardo DiCaprio）出生。他曾获得柏林国际电影节和美国电影金球奖最佳男主角奖，两次提名奥斯卡最佳男主角奖。还记得《泰坦尼克号》上，那个迷倒众生的Jack吗？你最爱他的哪部电影？
2013-11-11 15:50:00 来自 皮皮时光机

【11855】【保定男孩被父亲割喉 刚脱离危险 】8岁男孩小丰丰是保定曲阳人，小学二年级。他单亲家庭，由于父亲是精神病患者，从小就被父亲打，现在被他父亲用镰刀割喉。现已脱离危险，仍在河北医科大学第二医院治疗。手术初步成功，但患者只有300元，后续的观察和治疗，该怎么办？ 新浪河北
2013-11-11 15:31:00 来自 皮皮时光机

【11856】【现在轮到水涨价啦！  北京领跑预计涨25%】有媒体报道称，全国水价将进入新一轮上涨周期，北京水务管理和价格部门也正在计划上调水价，最终上涨幅度预计在25%，即每吨水价达到5元。除了北京外，上海、南京、长沙等地目前也在酝酿调整水价。市民表示希望水质能有所提升。 http://t.cn/zRTnPBa 
2013-11-11 15:10:00 来自 皮皮时光机

【11857】【恶臭熏天！又有百头死猪江中游！】10日,湖北宜昌市点军区谭艾路43-46号红旗电缆厂码头一带,约100头死猪尸体被抛在长江岸边,部分已高度腐烂,恶臭熏天。今年以来,当地出现多例养殖户乱扔病死猪的现象,当地有关部门采取有效措施加强对养殖户病死猪的处置,监管已经刻不容缓！(中国新闻网)~武汉的上游啊
2013-11-11 14:50:00 来自 皮皮时光机

【11858】【光棍节反面教材 如此奇葩活该单身 】近期一位&quot;奇葩哥&quot;登上 #非诚勿扰# ，引起所有女嘉宾及孟非黄菡财神的一致反感。他自夸热爱国学，称熟读四书才算真正的中国人，但其实连四书是哪四书都不知道。他声称不能接受单亲妈妈，要“原汁原味”的，引发众怒，被孟爷爷赶下了台。      I   视频：非诚勿扰 奇葩哥惹众怒孟非发飙   
2013-11-11 14:31:00 来自 皮皮时光机

【11859】【疯狂双11，小心被坑爹！】坑一:打折之前，暗中抬价;坑二:人气赚够，特价缺货;坑三:图片天使，实物魔鬼;坑四:商品低价，运费坑人;坑五:最低价只是传说…新《消法》规定&quot;网购可7天无理由退货&quot;、&quot;举证倒置&quot;等，但要明年3月15号才正式实施。提醒，一定要及时截图、保存证据！ http://t.cn/zRT8Nkb   央视
2013-11-11 14:10:00 来自 皮皮时光机

【11860】【饭后半小时，靠墙站就能瘦】晚饭后半个小时，夹紧臀部，把整个背部紧贴在墙壁上，臀部、背部、腿部、腰部、头、脖子等都尽量贴紧墙面。 几分钟后腰就会很很累，坚持15分钟。每天都做一次，一周就开始见到效果，不仅瘦腰，而且腿、脖子、脸部能变瘦。 @生命时报  ~最喜欢容易的减肥方式！ 
2013-11-11 13:50:00 来自 皮皮时光机

【11861】【父母放弃治疗 孩子已离世 】“医生告诉我，我爸爸和后妈，都同意放弃治疗，因为多多伤得太重了，他的脸、眼睛、嘴巴、喉咙、手脚烧得太严重了，即使抢救回来，可能他都一辈子痛苦 。”多多的姐姐张梦婷说。 http://t.cn/zRT8gD4 
转发：  @楚天都市报  : 【亲生妈妈逼4岁儿子喝汽油】张秋生，48岁，妻子叫沈丹，40岁，儿子小名叫多多，今年4岁。11月7日下午，妻子给多多灌汽油，丈夫和妻子推搡起来，没想到火就烧起来了，一家三口都被烧伤。医生说，孩子即使救回来也可能失明不会说话了。孩子的亲生妈妈啊，为什么这样狠心？  http://t.cn/zRY3hVD 
2013-11-11 13:33:00 来自 搜狗高速浏览器

【11862】【菲台风肆虐满目疮痍 物资紧缺反遭哄抢 】强台风“海燕”过境，菲律宾已是惨不忍睹，灾情十分严峻，物资奇缺；可就在国家受到如此重创之时，一些恶意的抢夺者却趁乱洗劫了落难者的住宅和商铺，真是可恶！那些于国家危难之际趁火打劫的暴徒，该受到严惩！ http://t.cn/zRTYWhJ  好可怕
2013-11-11 13:10:00 来自 皮皮时光机

【11863】【中学生替同学刷网银收8%手续费 一学期赚近千元】由于很多银行不给18岁(或16岁)以下的学生单独办理网上银行，学生们只好交佣金借卡网购。这最先在学校周边的小卖部兴起，蔓延至学生之间。有些中学生为同学刷网银收佣金，最高收8%的手续费，一个学期赚了近千元。  http://t.cn/zRTjcUk 
2013-11-11 12:50:00 来自 皮皮时光机

【11864】【美广播公司就辱华言论道歉 杜绝类似事件 】由于美国华侨华人连日来的不间断抗议，美国广播公司针对10月该台播出带有辱华色彩的言论发布“公开道歉”声明，承诺加强审查，今后杜绝类似事件。ABC在声明中承认错误，承诺将永久清除该内容，永久取消“儿童圆桌会”节目环节。 http://t.cn/zRTSenU 
2013-11-11 12:31:00 来自 皮皮时光机

【11865】 #午间一乐# 【武汉光棍节魔咒 】据说，武汉凡是今天会过光棍节的孩子，都是因为平时在两个地方受了诅咒。一个是群光：一群光棍聚集的地方！另一个是光谷：会让你光棍到骨子里！(转) 
2013-11-11 12:10:00 来自 皮皮时光机

【11866】【儿子背父遗体搭车千里回乡 称让其叶落归根】一名20余岁的湖北小伙，为了让逝去的父亲“叶落归根”，做出了惊人之举—他背着父亲的尸体，从瑞丽乘坐大巴走了600多公里的路赶到昆明，准备回湖北老家。11月6日，小伙子行为在昆明被识破，尸体被殡仪馆拉走，警方也介入了调查。 http://t.cn/zRTSeLf 
2013-11-11 11:50:00 来自 皮皮时光机

【11867】【李宇春获2013年EMA ''全球最佳艺人''】2013年MTV EMA音乐大奖在阿姆斯特丹落幕，包括 Eminem、Katy Perry、Justin Bieber在内的全球顶级艺人歌手共同角逐MTV各大音乐类奖项。 @李宇春  击败小破团、丁日、EXO、Cody Simpson等星拿下年度最佳国际艺人摘得“全球最佳艺人”大奖。      I   【猴姆独家】李宇春拿下年度最佳国际艺人官方超清现场曝光！   
2013-11-11 11:31:00 来自 皮皮时光机

【11868】【济南曝一小伙讹钱不成摔死数只小狗】昨天下午，济南芙蓉街，一个男青年带着女朋友逛街，看到一个老奶奶卖狗，男青年伸手摸了一下，结果被小狗咬了一口，男青年要求老奶奶赔偿，结果因为老奶奶没钱赔，男青年一连摔死了好几只小狗。    (via  @我小名叫狗蛋丶 ) ~怎么下得了手？
2013-11-11 11:10:00 来自 皮皮时光机

【11869】【女大学生光棍节出租自己 逛街5元 看电影10元】“光棍节”前夕，华科文华学院男生宿舍楼下，一女生贴出广告将自己明码标价“出租”：陪吃陪逛每小时5元；陪看电影每小时10元，3场以上八折…已有四名男生成功“要约”。女生说，明码标价是为了设“门槛”，以免被过多打扰。 http://t.cn/zRTo0bG 
2013-11-11 10:50:00 来自 皮皮时光机

【11870】【 @韩寒  主动微博分享闺女萌照】小野眼睛好大，好可爱！~ 网友：太萌了，可以去参加《爸爸去哪儿》了！ 
转发：  @韩寒  : 实在不是故意在光棍节发这个……上次她被拍到是一年多前在赛车场上，前几天带她出去玩又被偷拍了。既然越想保密越容易被打扰，便索性与大家分享近照。小野，虽然我大你快三十岁，却要谢谢你带给我的成长与快乐，此刻我只想对你说一句话：以后家长会的时候请别再叫我韩小寒了好么…
2013-11-11 10:40:00 来自 搜狗高速浏览器

【11871】【网传&quot;男神&quot;50个标准 男将们快来对号入座】&quot;男神标准&quot;横空出世。不过条件达到50之多，看完都需要勇气。除了一些常规标准，还有&quot;会跳舞、闻起来舒服，声音好听且不多话”等细节。网友感叹，真&quot;敢想&quot;！这样的男神只存在少女漫画和郭敬明的小说里。女人:满足30条的男人要被哄抢! http://t.cn/zRTXFWH 
2013-11-11 10:20:00 来自 皮皮时光机

【11872】 #光棍节# 【有人和你吵架，便是幸福】上海民警 @警影黑带  ,凌晨，一对情侣在派出所吵得不可开交，接警的师弟刚失恋,好言劝了半天，无效。一时崩溃,咆哮:你们至少还能吵架！还有感情！我呢！你知不知道我是多么的羡慕你们啊！！情侣瞬间被震住了,互相耳语几句,手牵手默默得离开了... 珍惜那个吵架的ta!
2013-11-11 10:01:00 来自 皮皮时光机

【11873】【星爷脱光秘籍】秘籍收好，节日快乐 // @叫兽易小星 : 这个双十一，星爷陪你过。光棍们不苦了吧
转发：  @Happy张江  : 光棍必看！！周星星新作《唐伯虎的点秋香之脱光秘籍》。脱光，最重要的秘诀在于：想女神之所想，急女神之所急，找到xx秘籍。其次，得练就一手好口技，最后，还得做好随时被弹JJ的准备       I   唐伯虎的脱光口技1111，唐伯虎和秋香的那些事   
2013-11-11 09:47:00 来自 搜狗高速浏览器

【11874】【&quot;十件实事&quot;征集防治PM2.5成为建言热点】本报受武汉市政府委托征集&quot;十件实事&quot;，市民反映火爆，建议达5千余条，其中交通出行、城市环境、教育医疗、住房保障、文化生活等是市民关注的焦点，解决城市交通拥堵连续7年呼声最高，防治PM2.5首次成为市民建言热点。 http://t.cn/zRTaJA0 你有什么建议？
2013-11-11 09:41:00 来自 皮皮时光机

【11875】【四川现“女神”级城 管 小贩：她一笑我就听话了】近日，安岳一小贩发帖，最近他所在的片区来了一位长相甜美的女城 管，而且，在执法中始终保持微笑，“她一笑，我们就乖乖听话了”。多了微笑，少了凶悍，更多的是互助和尊重，“女神”城 管的美，不光是在长相上！华西都市报 http://t.cn/zRTayQw 
2013-11-11 09:02:00 来自 皮皮时光机

【11876】【武汉高校寝室通宵供电方便学生抢购】按照武汉高校惯例，在秋冬时节非周末时段夜晚会断电，以保证学生正常的休息。考虑到购物节带给学生的实惠，武汉体育学院决定&quot;双11&quot;当晚不限电。对于学校此举，不少学生感激学校&quot;开恩&quot;&quot;今晚终于可以躺在寝室里扫货了。&quot; http://t.cn/zRTXNCk 你们学校限电了吗？
2013-11-11 08:40:00 来自 皮皮时光机

【11877】【华农自助早点摊 开张两月不差钱】华农集贸市场餐饮一条街上，一个无人早点摊引人注目。桌子上面摆着油条、麻元、油饼等食品，一张旧纸壳上面写着&quot;油条自己拿，钱放在筐上&quot;，并标注了价格。摊点老板程女士说，两个月来营业款一分不少。学生:&quot;说明社会诚信度在提高。&quot;  http://t.cn/zRTXbH5 
2013-11-11 08:20:00 来自 皮皮时光机

【11878】【细节】支付宝63分钟成交额破70亿，文胸成交160万件，内裤成交200万件。5:49成交额突破100亿！相当于整个香港半个月的零售额。你们晚上都没睡觉吗？贡献了多少？ http://t.cn/zRT6n77 
转发：  @楚天都市报  : 【 #双十一# 6小时不到破百亿！】牛! 6分钟成交额破10亿，38分钟成交额破50亿，50分钟成交额破60亿，63分钟成交额破70亿，85分钟成交额破80亿，128分钟成交额破90亿！349分钟破100亿！去年破100亿时间为13小时18分！马云:我现在最担心物流、金融体系的建设、售后服务。希望能够稳定在300亿，别太多！
2013-11-11 08:04:00 来自 微博 weibo.com

【11879】【 #双十一# 6小时不到破百亿！】牛! 6分钟成交额破10亿，38分钟成交额破50亿，50分钟成交额破60亿，63分钟成交额破70亿，85分钟成交额破80亿，128分钟成交额破90亿！349分钟破100亿！去年破100亿时间为13小时18分！马云:我现在最担心物流、金融体系的建设、售后服务。希望能够稳定在300亿，别太多！
2013-11-11 07:47:00 来自 皮皮时光机

【11880】 #今日头版# ●“十件实事”征集 治堵呼声最高 PM2.5成为热词 ●青年雕塑家十强作品“安家”东湖 ●武汉4个公共停车场齐呼“吃不饱”●专家开出老年人运动“处方” ●网上网下联动抢蛋糕 ●10月份，长江二桥遭3万次闯行 ●喜宴归途遭遇不测 小车坠河 6人不幸溺亡  
2013-11-11 07:40:00 来自 皮皮时光机

【11881】【实用的心理学法则】“不要在流泪的时候做任何决定，情绪负面的时候说话越少越好。”“无论发生怎样的变故，不要打破生活原有的规律，要按时吃饭，按时睡觉。”……看看这几条实用的心理学法则吧！（新华网）
2013-11-11 07:20:00 来自 皮皮时光机

【11882】 #生活服务# 【如何避免越跑越胖？】3个必须:先做拉伸运动，可防止受伤并消耗部分糖原；合理控制饮食，不摄入额外的卡路里；精挑跑步鞋，可为双脚、小腿、大脑提供减压保护。3个不要:不要天天跑，最好隔一天跑一次；不要快速跑，可边和身边人聊天边跑步；不要只跑20分钟，最好30分钟以上。 据 @跑步指南 
2013-11-11 07:00:00 来自 皮皮时光机

【11883】【你不知道的11月11日】你知道吗，11月11日还是中国人民解放军空军成立的日子，是法国、比利时的停战纪念日，是美国退伍军人节。1918年11月11日，第一次世界大战结束。历史上的这一天，《丑小鸭》首次出版，首届曹禺戏剧文学奖颁奖，北京奥运会的吉祥物福娃亮相…同时，这一天离全年的结束还有50天。
2013-11-11 06:40:00 来自 皮皮时光机

【11884】 #人艰不拆# 千万不要以为鸦片是世上唯一沾上就脱不开的东西，这种天你敢沾一下秋裤试试，沾完了你再脱掉试试！
2013-11-11 06:20:00 来自 皮皮时光机

【11885】【一日禅】看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后恢复正常。人的优雅关键在于控制自己的情绪，用嘴伤害人，是最愚蠢的一种行为。我们的不自由，通常是因为来自内心的不良情绪左右了我们。一个能控制住不良情绪的人，比一个能拿下一座城池的人强大。
2013-11-11 06:00:00 来自 皮皮时光机

【11886】祝大家购物愉快! 
2013-11-11 01:22:00 来自 皮皮时光机

【11887】 #晚安# 【想通了】都说双十一东西都好便宜，燃起了购物欲，想了一天想不到自己缺什么。现在想通了，缺钱……
2013-11-11 00:30:00 来自 皮皮时光机

【11888】 #萌宠# 天冷了，我大喵星人开始揣手了…  
2013-11-11 00:10:00 来自 皮皮时光机

【11889】【2014 Lonely Planet全球十佳旅行地榜单】 @LonelyPlanet  Best in Travel 2014榜单新鲜出炉。2014的十佳旅行地(top 10 countries)分别是：1.巴西、2.南极、3.苏格兰、4.瑞典、5.马拉维、6.墨西哥、7.塞舌尔、8.比利时、9.马其顿、10.马来西亚。 http://t.cn/zRSstEI  P.s.钱包准备好……
2013-11-10 23:50:00 来自 皮皮时光机

【11890】【荧光小路】剑桥Christ's Pieces公园内的一条小径被喷上了一种代替路灯的夜光喷雾。这种创新的产品具有防滑和防水性能，能够在白天吸收紫外线和储存能量，然后留待夜晚到来时散发出浅浅的荧光，使得小路看起来就像洒满星光的小河，取代电力路灯为夜间的行人提供照明。~好梦幻的感觉！
2013-11-10 23:30:00 来自 皮皮时光机

【11891】 #晚间分享# 【脸皮薄的人难以成功】1、我们干大事的从来不要脸。——严介和（太平洋集团前总裁） 2、只有不要脸的人，才会成为成功的人。——任正非（华为总裁） 3、为了面子坚持错误是最没有面子的事情。——巍巍（经济刊物主编）4、当你知道了面子是最不重要的东西时，你便真的长大了。——格瓦拉
2013-11-10 23:10:00 来自 皮皮时光机

【11892】【头发爱出油怎么洗】每天洗头虽然能控油，但洗得频不但伤头发，还会越来越油。洗发时将一滴黄豆大小的洗发水滴在半脸盆的热水里，打出泡沫，将干净的毛巾蘸湿，轻轻地擦头发，然后再蘸清水擦干净晾干，就能缓解头发出油的症状。头发油的小伙伴们，快试试吧！生命时报
2013-11-10 22:50:00 来自 皮皮时光机

【11893】 #声音# 【央视采访民众遭神吐槽：人民币对不起中国人 】CCTVNEWS街采 “你最关心的改革”，民众纷纷吐槽：空气污染严重，就业难，房价高，异地医疗贵，退休工资差距大……最后，一个小伙叹息道：人民币真得对不起中国人啊......  http://t.cn/zRTwBhz   
2013-11-10 22:30:00 来自 皮皮时光机

【11894】 #晚间一乐# 【女神从娃娃抓起】这是一封外国小学生的情书:小男孩向心爱的女生Ashley勇敢表白&quot;我非常喜欢你，你愿意做我女朋友吗？&quot;并让对方在&quot;愿意、不愿意、也许吧&quot;三个答案中选择，结果Ashley给了他充满女神范儿的回复……翻译 @谷大白话   http://t.cn/zRTZIhv 剧透：不久Ashley就搬家了，好忧伤…
2013-11-10 22:10:00 来自 皮皮时光机

【11895】【 这才是真爱啊！小伙为爱增肥40斤】126斤的小伙刘儒网上结识了体重280斤的女孩青华，两人一见如故，很快陷入了爱河。为获家庭认可，青华一口气减了10公斤，甚至进了医院，让准公婆非常感动。婚后，刘儒为了与青华更般配，暗暗增肥到了162斤，还提出了&quot;100公斤的目标&quot;。  http://t.cn/zRTzGDe 
2013-11-10 21:50:00 来自 皮皮时光机

【11896】【车从8米高架坠下 他求路人别报警】前天深夜，沪宁高速出口附近发生一起交通事故，一辆轿车从离地七八米的高架上坠落到路面，撞得面目全非。所幸车内一男一女两人并未受伤。事发时是女子开车，一边开还和男车主发生了口角。男车主请求路人千万别报警，因为怕被老婆骂…金陵晚报 http://t.cn/zRT7Dlu 
2013-11-10 21:31:00 来自 皮皮时光机

【11897】【快递哥真牛：太抢手 快递公司送亚冠球票留人】明天就是&quot;双十一&quot;,快递公司都早已经进入了紧张的临战状态。人手紧缺是各家公司头疼的问题，不仅高薪急招人，为了留住人手防止“挖角”有的快递公司许诺节后派大红包，甚至大手笔送出一票难求的恒大亚冠决赛门票。 http://t.cn/zRThM64 走，送快递去！ 
2013-11-10 21:10:00 来自 皮皮时光机

【11898】 #涨姿势# 【桔子也有&quot;男女&quot;之分！】又到桔子上市时节， @上海崇明  说，桔子也有公母：中间有个环形的是母的，会比较甜，点状的是公的，没有母的甜哦。选桔子还要看表皮：挑皮薄有弹性的，外皮要捡润滑的，会比较甜，晚桔比较粗糙多筋。一般来说，要挑分量重的，分量越重的水份越足。再买桔子会挑了吧？
2013-11-10 20:50:00 来自 皮皮时光机

【11899】【&quot;双十一&quot;五大陷阱】不少童鞋摩拳擦掌等着明天到来，不过，童鞋们也要擦亮眼睛，别掉进陷阱了哟。陷阱一：打折之前，暗中抬价；陷阱二：人气赚够，&quot;特价&quot;缺货；陷阱三：假货水货，鱼目混珠；陷阱四：商品低价，运费&quot;坑人&quot;；陷阱五：&quot;双十一&quot;最低，只是传说…新华视点  http://t.cn/zRYkUpL 
2013-11-10 20:30:00 来自 皮皮时光机

【11900】【走路多看着点 天上掉卫星啦！】一颗名为&quot;地球重力场和海洋环流探测卫星”因燃料耗尽，昨天开始盘旋下降，其残骸预计于两天内砸向地球。这颗卫星原始重量为1吨，是欧洲航天局于2009年发射升空。科学家表示，目前无法确定卫星碎片着陆地点，但被砸中几率远比中彩票要低得多。 http://t.cn/zRYe6qR    
2013-11-10 20:10:00 来自 皮皮时光机

【11901】【武汉男打洒水车司机后遭城 管对讲机砸头围殴 】昨天中午，蔡甸中医院门口，一男青年与洒水车司机发生矛盾，随后四五个城 管冲了过来，并用对讲机呼来另一拨人,&quot;总共不少于20人,有7人对我进行殴打，其中一人用对讲机砸破我的头，&quot;男青年被打得头破血流，围观群众气愤报警。 http://t.cn/zRYJpi7 
2013-11-10 19:50:00 来自 皮皮时光机

【11902】【爱情？买卖？看看那些奇葩的婚前协议】28岁吴清跟男友谈恋爱十年，准备结婚。但男方母亲手写一封协议：婚礼钱男方出，但彩礼归男方所有、女方须买一辆不低于15万的车作嫁妆、离婚后嫁妆可退还，房子不写女方名字。吴母大怒，吴清也表示已没心情结婚。 http://t.cn/zRYpzmU 光棍们，你们还着急吗？
2013-11-10 19:40:00 来自 皮皮时光机

【11903】【救救江豚！】昨日，一头幼年江豚被发现死在江苏镇江的水上加油站附近。研究人员分析，它可能是因撞击死亡。长江江豚正以每年5%-10%的速度下降，江苏镇江市长江流域仅存江豚20头左右！船舶螺旋桨、电网、污水…江豚已在地球生存了2500万年，别让它们消失。保护！关注！  http://t.cn/zRY97k3   
2013-11-10 19:20:00 来自 皮皮时光机

【11904】 #新技能get√# 【横切牛羊竖切猪】有时候，我们按照别人的菜谱炒菜，所有的原料、调料、方法都是一样，为啥炒出来的肉不是口感不好，就是散成一摊，或者干脆咬不动呢？这可能就要从切肉方法上找原因了。学点生活小窍门，用心生活有滋有味哦～ @生命时报 
2013-11-10 19:01:00 来自 皮皮时光机

【11905】 #新科技# 【再也不用担心手机没电啦！】杜克大学研究人员利用廉价材料发明出可将微波信号转化为可用电能的装置。只要是发射无线传输信号的来源都可以转换为电能，比如无线路由、手机信号塔，甚至是飘过的卫星。如果将它内置于手机中，就随处可用Wi-Fi信号和手机信号来充电啦。 http://t.cn/zRYBZV6 
2013-11-10 18:40:00 来自 皮皮时光机

【11906】 #他山之石# 【中学校长坚持为学生代表洗脚 盼培养仆人领袖】香港屯门马锦明慈善基金马可宾纪念中学副校长苏振威认为，培育学生谦卑的心较成绩更重要，&quot;领袖不是对别人指指点点，而是要做仆人&quot;。该校每年举办毕业叙餐，席间将举行&quot;洗脚礼&quot;：校长跪下为2名学生代表洗脚。中新网 http://t.cn/zRY1in7 
2013-11-10 18:20:00 来自 皮皮时光机

【11907】【夫妻常吵架 会早死 】研究人员对1700名已婚成年人进行长达20年跟踪调查表明，夫妻双方吵架次数越多，健康情况就越差，也就是说，幸福婚姻是长寿的关键因素。不幸福的婚姻与沮丧、焦虑等恶劣习惯存在关联。此外，夫妻失和还会导致人体血压不稳、免疫力下降等问题。 http://t.cn/zRY3izD 还吵吗？
2013-11-10 18:01:00 来自 皮皮时光机

【11908】【每月存500元 不给国家添麻烦了 】网帖称:25岁工作，不交养老金，每月存500元，30年后可得381203.44元，存5年定期利息90535.82元…再等5年拿&quot;退休金&quot;，每月可得3376.23元，而本金还是38万多。对此,深圳社保局称，这种说法不靠谱，一旦被误导而付诸实施，将无法安度晚年。 http://t.cn/zRYumrj 
2013-11-10 17:40:00 来自 皮皮时光机

【11909】【冬天，多晒太阳 】你有没有这样的感觉？平时身体健康，每到秋季食欲忽然大增，早上越来越赖床，心情低落、做事情提不起劲头来、注意力集中力下降、暴饮暴食和困乏多眠…医学界称之为“季节性抑郁”，从12月持续到次年4月。预防之法:多晒太阳+运动。 http://t.cn/zRYuxxv 给心情不好的小伙伴们
2013-11-10 17:20:00 来自 皮皮时光机

【11910】【亲生妈妈逼4岁儿子喝汽油】张秋生，48岁，妻子叫沈丹，40岁，儿子小名叫多多，今年4岁。11月7日下午，妻子给多多灌汽油，丈夫和妻子推搡起来，没想到火就烧起来了，一家三口都被烧伤。医生说，孩子即使救回来也可能失明不会说话了。孩子的亲生妈妈啊，为什么这样狠心？  http://t.cn/zRY3hVD 
2013-11-10 17:01:00 来自 皮皮时光机

【11911】【6岁男童班级表演唱《死了都要爱》 吓坏妈妈】邓女士儿子果果今年6岁，爱唱歌。近日，孩子报名了学校的才艺表演，孩子在家练歌，邓女士惊呆了，孩子唱的竟是成年人的情歌《死了都要爱》。邓女士担心，整天唱些情啊爱的会令孩子早熟，便禁止孩子唱情歌，两人因此闹翻。武汉晚报 http://t.cn/zRY0Zqk 
2013-11-10 16:40:00 来自 皮皮时光机

【11912】【《超级玛丽》游戏可使脑部发达】都说玩电子游戏危害多？其实玩游戏并不一定一无是处,德国马克斯-普朗克进化人类研究所的研究称,《超级玛丽》游戏可以促使人类大脑的某些部位更发达。这一研究成果可能对治疗阿尔茨海默氏症、脑部某些部位萎缩等精神症状有帮助。 http://t.cn/zRYpaml 喜大普奔 
2013-11-10 16:20:00 来自 皮皮时光机

【11913】【专家:林志颖是好爸爸 田亮该去看医生】林志颖是个好爸爸。他并不着急去改变孩子或者解决问题，更多的时候是理解孩子的感受。田亮应该去看心理医生，他几乎是没有情感能力的人。特别是第一集的时候，他不停要求小孩不要哭，他不会停下来感受孩子的感受。时代周报 http://t.cn/zRYErCm 你怎么看呢？ 
2013-11-10 16:01:00 来自 皮皮时光机

【11914】 #微镜头# 【你没见过的“稻草人”！】近日，在温州永嘉一个村子旁，出现了一组造型别致的“稻草人”，寿星、水牛，甚至还有水车！这是当地一批民间艺人花了几个星期编织而成的。看看这些“稻草人”，真是高手在民间啊！ 
2013-11-10 15:40:00 来自 皮皮时光机

【11915】【人民日报：八成群众反映看病便宜了】我国已实现基本医疗保险制度全覆盖。到2012年底，基本医保参保人数超过13.4亿，织起全球最大的一张基本医疗保障网。据调查显示：超过90%的群众反映看病方便了，超过80%的群众反映看病便宜了，患者对就医环境的满意度大幅提升。 http://t.cn/zRYRwDp   是吗
2013-11-10 15:20:00 来自 皮皮时光机

【11916】【 小心！按压式保温杯&quot;咬人&quot;】按压式保温杯，冬天里的常用品。昨天，重庆一8岁女童手指被卡在这种保温杯的盖子里，求助消防人员，将杯盖锯开后才取出手指，仅重庆类似事故近期已发生十几起。提醒：按压式保温杯盖的弹簧长时间使用易老化，可能无法回弹，导致手指被卡。央视新闻 
2013-11-10 15:01:00 来自 皮皮时光机

【11917】【为防媳妇双十一“败家” 丈夫没收所有银行卡】去年11.11，小张的媳妇网购花了两万三，买了三箱面膜，到现在还剩着。每月还要网购2千多的东西。今年双11，媳妇已经准备买1万多的东西，在劝说无效的情况下，小张提前把媳妇银行卡和信用卡都“没收”了。 http://t.cn/zRY9MUT 想过自个儿光棍节的节奏
2013-11-10 14:41:00 来自 皮皮时光机

【11918】【你睡好了吗】三种方法可判断睡眠好坏：①早上不靠闹钟可以醒来。除非是极大的压力，如果我们睡眠充足，大脑会自动觉醒，在该醒来的时间醒来。②如果一躺下，在5分钟内自动睡着，表示睡眠不足，太过于疲累。③白天很容易就打盹，也是睡眠不足的迹象之一。新浪健康 ~你睡好了吗？
2013-11-10 14:20:00 来自 皮皮时光机

【11919】【花心男娶完姐姐娶小妹 姐妹争夫上法庭】结婚不到半年，因妻子小莉出国深造，男子吴某竟与妻子的妹妹小花有染。小花一往情深嫁给了吴某。吴某和小花结婚后，觉得她太任性，觉得还是原配的好，决定和小花离婚，与小莉复婚。于是，两姐妹来到法院上演一场夺夫大战。苏州新闻网 http://t.cn/zRYOpfw 
2013-11-10 14:01:00 来自 皮皮时光机

【11920】 #喜迎光棍节# 【300大学生随机配对当情侣 要求互取昵称仰望星空】中南财大武汉学院发起“模拟情侣”活动，学生随机搭配成“情侣”，领取任务卡，3天内完成一系列任务:如给对方取一个昵称、互道早晚安；教会ta你的一个特长；一起吃一顿午餐；靠着肩膀仰望星空等。  http://t.cn/zRYXM0o 这个可以有
2013-11-10 13:40:00 来自 皮皮时光机

【11921】【双11血拼在即 网络诈骗务必小心！】昨日武汉警方通报称，本周全市网上购物诈骗警情达130起，是此前的两倍以上。值得警惕的是，网络诈骗手段层出不穷，花样翻新更难提防。警方公布近期发生的3个典型案例，剖析最新网络诈骗手段，提醒市民“血拼”时多加提防。 http://t.cn/zRYxF72 
2013-11-10 13:20:00 来自 皮皮时光机

【11922】 #午间一乐# 心疼汪峰！  via @使徒子 
2013-11-10 13:01:00 来自 皮皮时光机

【11923】【大学里该不该上语文？ 】近日，中国人民大学将大学汉语从必修课改为选修课。学生感慨，“汉语都成选修了，为什么英语还是必修？”记者调查发现，东大、河海、南航等多所南京高校几年前就将大学语文从必修改为选修，但也有学校又从选修改回必修。 http://t.cn/zRYNkbc 大学里该不该上语文？
2013-11-10 12:40:00 来自 皮皮时光机

【11924】【美公司推太空葬礼 花1900美元骨灰变流星】美国加州的极乐太空公司将于2014年推出太空葬礼服务，客户只需花费1900美元就可将死去亲人的骨灰送入太空，骨灰在地球轨道上运行数月，然后落回大气，成为燃烧的“流星”。客户随后获得录像和证书。不明觉厉的“天火葬”！国际在线
2013-11-10 12:20:00 来自 皮皮时光机

【11925】【武汉一大学毕业生母校办婚礼】长江职业学院06级的严浩和07级的刘宁喜结连理，他们把结婚典礼放在相识相恋的母校。校方头天专门在校内广播和大屏幕播放了新人婚礼信息。学生感慨，“学校就像家一样，很温情。好幸福的感觉”，也有学生说：这是要鼓励我们在学校好好找对象？ http://t.cn/zRY6Ces 
2013-11-10 12:01:00 来自 皮皮时光机

【11926】【果岭争锋！有信心、有梦想就来！湖北首届青少年高尔夫球锦标赛开启】2013&quot;广电兰亭珑府杯&quot;湖北省首届青少年高尔夫球锦标赛正式启动。竞赛项目分为十八洞比杆赛和九洞短杆赛，14岁、18岁和22岁三个年龄段分组pk。对高尔夫有兴趣的小伙伴们，赶紧报名吧！期待各路高手们的精彩表现！报名电话84849088
2013-11-10 11:40:00 来自 皮皮时光机

【11927】【台湾美食文化周湖北天门开幕 两岸小吃PK】9日上午，2013湖北(天门)台湾美食文化周在天门陆羽广场隆重开幕。16家台湾企业带来蚵仔煎、大肠包小肠、凤梨糕等20多种台湾风味美食，天门16家本土企业展示了黄潭米粉、干驿锅盔、岳口皇尝饼、蒋场香干等近30种特色小吃，同场PK! http://t.cn/zRYx2b9 
2013-11-10 11:20:00 来自 皮皮时光机

【11928】【武汉女子抓男小偷后欲报警 众人围观劝其放弃】昨日李小姐逛江汉路，一个年轻的儿子伢偷她的钱包。李小姐一巴掌呼向贼手，小偷躲进旁边店里，她拿出手机准备报警，哪晓得围观众人你一言我一语劝她算了…小偷乘机从后门溜了。电话中，妈妈也不支持报警，&quot;万一别个捅一刀么办？&quot; http://t.cn/zRYxF72 
2013-11-10 11:01:00 来自 皮皮时光机

【11929】【武汉高校频现蛇类 专家称校园环境好适合其生存】网曝华科大校园里频繁有蛇出现，众网友感叹校园生态环境好，还打趣说“难道是‘文曲星’考上华科大，白娘子和小青都来看孩子了？”据学校保卫处，近2月已抓了3条蛇，其中一条有1米多，而且有一条的头呈三角形的，很可能有毒。 http://t.cn/zRY6Urb 
2013-11-10 10:20:00 来自 皮皮时光机

【11930】【总理也曾上淘宝 店主半夜发货求好评很感人】国务院总理李克强在与马云的一番对话中，透露出自己曾有过上淘宝的经历，并且被店主的留言感动。店主半夜接到一个单子马上就送出去求赞，用户不满意立马给换。80、90后年轻人创业不容易，真是勤劳呀！中国广播网 http://t.cn/zRYJVqV 
2013-11-10 10:01:00 来自 皮皮时光机

【11931】【11岁女孩：照顾病重父 撑起一个家】重庆巫溪县女孩陈礼燕，今年11岁。1岁时母亲离家出走，8岁时父亲查出肺结核。她从此担起了所有家务事，种地、砍柴、挑水、洗衣、做饭，照顾完全丧失劳动能力的父亲。她说：“我哪儿都不去，我要照顾爸爸”。重庆日报 http://t.cn/zRYMRDh    #不一样的童年# 
2013-11-10 09:41:00 来自 皮皮时光机

【11932】 #喜迎光棍节# 【星座婚恋调查认为天秤男女易&quot;脱光&quot;】某知名交友网站分析易&quot;脱光&quot;人群星座：男性，天秤座最易娶到老婆，巨蟹男、金牛男和白羊男排名后三位；女性，天秤座、天蝎座和射手座的女士最容易&quot;脱光&quot;告别单身，而脱光难的前三甲中，分别是白羊女、金牛女和巨蟹女。 http://t.cn/zRYx8lj  准吗？
2013-11-10 09:20:00 来自 皮皮时光机

【11933】 #关注三中全会# 【今天，十八届三中全会进入第二天】历经35年改革开放，中国又到了抉择的时刻。深水区的改革，注定是一场深刻的革命、艰难的博弈。越是这个时候，越需要攻坚克难的决心、统筹兼顾的智慧，越需要心往一处想的共识、劲往一处想的行动。，祝福共同的明天、你我的中国！ 人民日报
2013-11-10 09:01:00 来自 皮皮时光机

【11934】【武汉天气开启秒杀模式 一秒入冬】昨天江城依旧是小阳春模式，午后最高气温达到23.8℃。昨晚，武汉天气&quot;秒杀&quot;模式开启…温度骤降10℃，今天大风降温，小雨还会增添萧瑟寒冷之感，下周武汉高温有可能降到10℃或以下，低温则可降得更低。哆罗罗,寒风冻死我,明天就垒窝 …  http://t.cn/zRYMQTk 
2013-11-10 08:40:00 来自 皮皮时光机

【11935】 #今日头版# ●十八届三中全会昨日开幕 ●中国恒大亚洲之王●电商促销大战在即 警方提醒防骗五原则 ●初中生压力有多大 家长上考场换位体验  
2013-11-10 08:20:00 来自 皮皮时光机

【11936】【如何治疗颈椎病？】颈椎病是很多白领的心头大痛，你知道吗，治疗核心是颈椎肌肉锻炼，每天早上坚持两项运动：1、两脚齐肩站立，头向上看，手高举，胳膊向后旋转360度，一共50次。2、背紧贴墙，两手平举贴墙向上举起，再回落，来回30下。每天只花5-10分钟，坚持一段时间就能看到效果！via @中国新闻网  
2013-11-10 08:00:00 来自 皮皮时光机

【11937】 【这样好的人，哪里都找不着，愿她永远都不老！】你从哪里去找，像她这般的好？——只愿她永远都不要老去！ by网络 图 @时代报  
2013-11-10 07:40:00 来自 皮皮时光机

【11938】【我国近1.8亿人单身 22-28岁人群成重灾区】随着双11光棍节临近，我国将近1.8亿的单身人群持续成为公众目光的焦点。日前，据国内某相亲网站发布的名为《2013中国单身人群“单”点透视》的抽样调查数据显示，单身人群的年龄分布中，22-28岁人群达50.14%，成单身重灾区。中枪没？ http://t.cn/zRY2XsI 
2013-11-10 07:20:00 来自 皮皮时光机

【11939】【哈佛教授编唱中国朝代歌 《两只老虎》萌翻网友】日前，哈佛大学在网络授课平台发布“中国课”视频。视频中，两位洋教授唱起用《两只老虎》曲子改编的“中国朝代歌”：“商周秦汉，商周秦汉，隋唐宋，隋唐宋。元明清，元明清，新中国，新中国。”此歌一出，萌翻网友！      I   哈佛教授编《两只老虎》版中国朝代歌 以毛泽东结尾   中国之声
2013-11-10 07:00:00 来自 皮皮时光机

【11940】【注意啦！屋里太干，也会感冒】你知道吗？冬天爱感冒可不全是因为天冷。美国研究者人员找到了诱发感冒的一大原因：病毒的生存能力在相对湿度低于50%的环境下会有所增强；而当相对湿度接近100%时，流感病毒也会茁壮成长。建议冬季使用加湿器，将湿度控制在60%左右最佳。转给小伙伴们！via @生命时报  
2013-11-10 06:40:00 来自 皮皮时光机

【11941】 #分享# 以下东西，只要你曾经拥有过一件或有印象的，就说明你老了~（转）
2013-11-10 06:20:00 来自 皮皮时光机

【11942】 #早安# 【读书，其实是书在读你】1、你读书，实际上是书在读你，你水平有多高，你就能了解多少；2、像潜水一样，潜的越深，看到的东西越漂亮；3、一日不读书，无人看得出；一周不读书，开始会爆粗；一月不读书，智商输给猪。4、书可以让软弱的人变得坚强，让贫穷的人拥有财富，多读书，读好书。
2013-11-10 06:00:00 来自 皮皮时光机

【11943】 #晚安# 把买十件衣服的钱拿来买一件衣服，你的衣柜就经典了；把做十件事的精力拿来做一件事情，你的事业就经典了；把零乱的情感聚集在一个的人身上，你的爱情就经典了；生活的现实告诉女人：你若把自己经营成女皇，自然吸引来帝王；你若把自己经营成妖精，自然吸引来流氓；你若盛开，蝴蝶自来！
2013-11-10 00:40:00 来自 皮皮时光机

【11944】【女孩子一定不能放弃的十种东西】1、洒脱；2、童心；3、音乐；4、浪漫；5、优雅；6、沉思：在你有一肚子火要发之前，先给自己10分钟沉思一会儿；7、驰骋：如果真的累了，就变成一只蝴蝶逃开一会儿吧；8、纯洁；9、勇敢：做个勇敢的精灵，不惧狂风会撕碎你的翅膀；10.可爱：人因为可爱耳麦美丽。戳图！
2013-11-10 00:20:00 来自 皮皮时光机

【11945】【缩短寿命的10种活法，你中了几枪？】①长时间对着电脑。②晚上十一点以后睡觉。③不能保证睡眠时间。④极度缺乏体育锻炼。⑤有病不求医。⑥吃饭口味偏重特别喜食咸的和辣的。⑦不饿不吃不困不睡不累不息。⑧与家人缺少交流。⑨长时间用手机打电话，享受近距离辐射。⑩三餐饮食无规律。via @生命时报  
2013-11-09 23:55:00 来自 皮皮时光机

【11946】【汪峰真情告白啦！】&quot;我想象有一天，我们可以像正常人那样拉着手，在街上购物、散步…&quot;今晚汪峰上海演唱会上，深情表白引爆全场齐呼章子怡！网友 @龙婧的八卦小报 ：汪峰真惨，离婚写那么长的微博想搏个头条吧，跟天后撞到一起；跟子怡表白吧，又赶上恒大夺冠…今晚夺冠后放《我爱你中国》了算安慰不？
2013-11-09 23:40:00 来自 皮皮时光机

【11947】 #段子# 江滩的美女，六渡桥的汉，户部巷的7货满街转；永清街的花，古田的草，汉正街的扁担遍地跑；磨山的风，水果湖的浪，桥口人喝茶一起上；蔡林记的面，袁森泰的汤，长堤街的牛杂真是香；堤脚的牛骨头，花楼街的羊，建设大道白领排成行；沌口的汽车，城中村的范，新天地克装精吃晚饭！求大侠们补充！
2013-11-09 23:20:00 来自 皮皮时光机

【11948】 #旧闻# 【广州恒大，你为什么这么Diao！】请看往事：在2010年的中甲联赛中，广州恒大客场挑战上海中邦，恒大原本计划包下两架专机送球迷去上海助威，但由于报名人数激增，两架飞机不够用了，许家印当即拍板：“没关系，球迷的热情要鼓励，再多包三架！” 恒大仅为这一场比赛就付出近300万元。via @壹读  
2013-11-09 22:40:00 来自 皮皮时光机

【11949】 #实用帖# 【知道毛巾有多少细菌吗！3招帮你排忧保健康】有留意过自己的毛巾用了多久吗？是否给毛巾定期消毒了？消毒方法有效吗？现在为你送上小妙招，帮您排忧保健康！1.热水煮；2.使用消毒液；3.太阳晒。有同学说，给毛巾涂上肥皂，搓一搓清水冲洗即可。错！戳图学习！ http://t.cn/zRjBSBW 法制晚报
2013-11-09 22:20:00 来自 皮皮时光机

【11950】【吃货注意！曲奇饼干多含反式脂肪 易诱发心脏病】 http://t.cn/zRjoBnZ   美国食品药品管理局宣布，拟全美禁止食品添加反式脂肪。经认证，反式脂肪易诱发心脏疾病。反式脂肪常用在曲奇、饼干等烘培品中，如爆米花、鱼条、馅饼、面包圈和比萨饼都依赖于反式脂肪。有你爱吃的吗？ http://t.cn/zRjBq4T 
2013-11-09 22:01:00 来自 皮皮时光机

【11951】终于！恒大成为亚洲冠军！// @楚天都市报 : 瞬息万变！首尔FC1：1战平了！// @楚天都市报 : 进了！进了！埃尔克森打进一球，恒大1:0领先！// @楚天都市报 : 上半场比赛结束，0:0！如果这个比分持续到终场，恒大将夺冠！
转发：  @楚天都市报  : 【今晚，为广州恒大加油！】2013亚冠决赛，今晚8点将在广州天河打响。以2-2客场战平后，恒大坐镇主场迎战首尔FC。这是中国俱乐部首次踢进亚冠决赛，能否问鼎，只看今晚。期待决战之夜，期待恒大将冠军奖杯留在广州、留在中国。今晚，我们都是恒大的“球迷”，一起为恒大加油！ http://t.cn/zRjnLBz 
2013-11-09 21:52:00 来自 媒体版微博

【11952】【真的！橘子吃多了真会“上火”】所谓“上火”，可能是因为橘子糖含量比较高，如果一次吃太多，过多的热量不能及时被消耗，而且糖分可能刺激了口腔中的细菌繁殖，导致口腔溃疡、口角炎等“上火”症状。橘子维生素C含量丰富，清香宜人，但不可多吃，每天最好不超过3个。健康时报 http://t.cn/zRj13gd 
2013-11-09 21:40:00 来自 皮皮时光机

【11953】【涨姿势了！一张图告诉你：强大的色彩心理学！】①为什么黑丝会流行？②为什么蓝色汽车的事故率最高？③什么颜色有助减肥？④什么颜色可缓解失眠？⑤为什么保险柜多为深色？⑥为什么快餐店适合等人？色彩心理学一一告诉你答案，很多知识点适合姑娘及商务人士。转给小伙伴！ http://t.cn/zRj1YZ2 
2013-11-09 21:20:00 来自 皮皮时光机

【11954】瞬息万变！首尔FC1：1战平了！// @楚天都市报 : 进了！进了！埃尔克森打进一球，恒大1:0领先！// @楚天都市报 : 上半场比赛结束，0:0！如果这个比分持续到终场，恒大将夺冠！
转发：  @楚天都市报  : 【今晚，为广州恒大加油！】2013亚冠决赛，今晚8点将在广州天河打响。以2-2客场战平后，恒大坐镇主场迎战首尔FC。这是中国俱乐部首次踢进亚冠决赛，能否问鼎，只看今晚。期待决战之夜，期待恒大将冠军奖杯留在广州、留在中国。今晚，我们都是恒大的“球迷”，一起为恒大加油！ http://t.cn/zRjnLBz 
2013-11-09 21:20:00 来自 媒体版微博

【11955】进了！进了！埃尔克森打进一球，恒大1:0领先！// @楚天都市报 : 上半场比赛结束，0:0！如果这个比分持续到终场，恒大将夺冠！
转发：  @楚天都市报  : 【今晚，为广州恒大加油！】2013亚冠决赛，今晚8点将在广州天河打响。以2-2客场战平后，恒大坐镇主场迎战首尔FC。这是中国俱乐部首次踢进亚冠决赛，能否问鼎，只看今晚。期待决战之夜，期待恒大将冠军奖杯留在广州、留在中国。今晚，我们都是恒大的“球迷”，一起为恒大加油！ http://t.cn/zRjnLBz 
2013-11-09 21:16:00 来自 媒体版微博

【11956】【日用品也有寿命！文胸最多6个月】1.抹布：2周；2.牙刷：3个月，但每天刷牙3次的人应每月换一次牙刷；3.文胸6个月；4.枕头1—2年，否则易滋生霉菌、螨虫，引发过敏、哮喘等呼吸道疾病；5.运动鞋8-12个月，一旦超过对足部和身体躯干的保护和减震效果会大打折扣。你都知道吗？ http://t.cn/zRj1t5R 
2013-11-09 21:01:00 来自 皮皮时光机

【11957】上半场比赛结束，0:0！如果这个比分持续到终场，恒大将夺冠！
转发：  @楚天都市报  : 【今晚，为广州恒大加油！】2013亚冠决赛，今晚8点将在广州天河打响。以2-2客场战平后，恒大坐镇主场迎战首尔FC。这是中国俱乐部首次踢进亚冠决赛，能否问鼎，只看今晚。期待决战之夜，期待恒大将冠军奖杯留在广州、留在中国。今晚，我们都是恒大的“球迷”，一起为恒大加油！ http://t.cn/zRjnLBz 
2013-11-09 20:51:00 来自 媒体版微博

【11958】【朝鲜碉堡！发明新词：“社会主义仙境”】朝鲜《劳动新闻》社论：当前，朝鲜军民高举创造“马息岭速度”火炬，以爱国热情打开了社会主义建设全盛期，努力将朝鲜转变成社会主义仙境。社论呼吁，应彻底贯彻金正恩的这一号召，要将劳动党工作的火力集中于体现金正日爱国主义上。 http://t.cn/zRjuajo 
2013-11-09 20:40:00 来自 皮皮时光机

【11959】【张亮：“最好评爸爸”炼成记】15岁之前，他是个衣食无忧的北京少爷，家在北京房山，父亲开煤矿，1997年时每月已经有三千块的零花钱。富裕生活的终结几乎是一夜之间，父亲重病住院，每天住院费上千，不到三年就耗尽了家里全部积蓄，张亮选择了辍学做粤菜帮厨，补贴姐姐上学。 http://t.cn/zRl7ZeI 
2013-11-09 20:20:00 来自 皮皮时光机

【11960】【大学生与初二女友私奔 被判强奸罪获刑4年】广东韶关一男子大学本科毕业，而认识的女友却还在读初二。未待她长发及腰，他与不满14岁的女友离家出走并多次发生性关系。女友家属报警后该男子被抓获，男子交代了与女友发生性关系的犯罪事实，近日被法院以强奸罪判处有期徒刑4年。 http://t.cn/zRj37Dh 
2013-11-09 20:01:00 来自 皮皮时光机

【11961】 #分享# 【启迪人生的10部好电影】爱情→《罗马假日》；执着→《阿甘正传》；哲理→《第七封印》；才华→《东方不败》；人生→《美国往事》；童心→《外星人E.T》；痛苦→《现代启示录》；信念→《肖申克的救赎》；责任→《辛德勒的名单》；勇气→《勇敢的心》。你都看过吗？ http://t.cn/zRju0la 
2013-11-09 19:40:00 来自 皮皮时光机

【11962】【武汉在建工地数量破万 大风一起黄土飞扬】刘先生吐槽，近2年来，家里灰尘特别大，长年都不敢开窗。武汉环保局工作人员表示，要每天实时监测武汉上万个工地的扬尘数据，几乎是不可能完成的任务。工地扬尘是目前全国无法完全根治的问题，虽然它不是PM2.5的直接来源。你怎么看？ http://t.cn/zRjmMK4 
2013-11-09 19:20:00 来自 皮皮时光机

【11963】【人生最重要的十大健康食物】菠菜：不贫血、皮肤好、保护视力；西红柿：防癌、美白；巧克力：拥有快乐、护齿；土豆：护脾胃、消除眼袋；蘑菇：提高免疫力、减 肥；大豆：抑制肿瘤、延缓衰老；鸡蛋：增强记忆、美容；核桃：健脑、润肤；鱼：吃出好心情；橙子：防癌。 http://t.cn/zRjnmbs 扬子晚报
2013-11-09 19:01:00 来自 皮皮时光机

【11964】【今晚，为广州恒大加油！】2013亚冠决赛，今晚8点将在广州天河打响。以2-2客场战平后，恒大坐镇主场迎战首尔FC。这是中国俱乐部首次踢进亚冠决赛，能否问鼎，只看今晚。期待决战之夜，期待恒大将冠军奖杯留在广州、留在中国。今晚，我们都是恒大的“球迷”，一起为恒大加油！ http://t.cn/zRjnLBz 
2013-11-09 18:40:00 来自 皮皮时光机

【11965】【双11预防老婆败家攻略】①10日睡前，打开老婆的网银和支付宝，输入3次错误密码。②11日起床，再打开老婆网银和支付宝，输入3次错误密码。③将网卡设为禁用，造成宽带故障假象。④将下图转发给你的老婆看。⑤如果前4条都不管用，请假回家人工监控。但有个前提：你得有个老婆！ http://t.cn/zRjE10B 
2013-11-09 18:20:00 来自 皮皮时光机

【11966】【浙师大织毛衣的好男人，哪位姐把他收了吧~ 】请看下图：浙江师范大学第39届校运会，聚精会神织毛衣的师大好男人火了！！！！遇到这样的男人，哪位女汉子站出来把他收了吧！via @浙江师范大学校园资讯  网友：现在男的会的越来越多，女的会的越来越少。女的真的是翻身做主人了！ http://t.cn/zRjEMqW 
2013-11-09 18:01:00 来自 皮皮时光机

【11967】【大熊猫合作越狱，一只成功了！就没有然后了…】有2只大熊猫想越狱，一只踩着同伴成功钻进窗口，没想到钻到一半被卡住，吸气，收肚子，小短腿来回蹬，终于过去了！（时间过去许久…）当&quot;垫脚石&quot;的大熊猫才反应过来，&quot;咦，不对呀！哥们儿，我怎么办啊！&quot; 两肋插刀，插朋友2刀！ http://t.cn/zRj88D9 
2013-11-09 17:40:00 来自 皮皮时光机

【11968】【治口腔溃疡10妙招】1.远离辛辣油腻食物及过烫的饮料。多吃富含维生素C的新鲜水果及凉拌蔬菜。2.避开糖果、口香糖和汽水饮料。3.少吃偏硬的食物，多吃细软的食物。 4.多食用新鲜酸奶、奶酪等奶制品。5.保持口腔卫生。刷牙使用软毛牙刷。6.淡盐水漱口。7.口腔溃疡点涂抹蜂蜜。 http://t.cn/zRj8RlO  
2013-11-09 17:20:00 来自 皮皮时光机

【11969】【碉堡！三峡大学寿司女孩爆红 白皙清纯宛如女神】在三峡大学校园内，有一个“一口一寿司”小店。店主是该校舞蹈系大三学生孙欣瑶和张文青，两名女孩身材高挑，皮肤白皙，清纯可人，被誉为“寿司女孩”，迅速走红。据称，小店生意火爆。网友：双十一不网购了，去围观女神吧！ http://t.cn/zRjKVeG  
2013-11-09 17:01:00 来自 皮皮时光机

【11970】【真幸福：减肥换黄金！】阿联酋迪拜7月19日启动“减肥换黄金”活动。参与者只要30天内减掉2公斤体重就能获得2克黄金，且每多减1公斤就多赢取1克黄金。一名27岁男子成功减重26公斤，获最高奖63克黄金，价值约2700美元。迪拜所有居民不分国籍均可参加。土豪啊，这样的减肥动力… http://t.cn/zRjQYk0 
2013-11-09 16:40:00 来自 皮皮时光机

【11971】【弓虽！主持人现场请湖北食药监局领导鉴别假药】7日，2013湖北政风行风评议活动特别节目第二场开播，暗访短片曝光英山县“三无”药品当街售卖，该县药监人员称“可以吃”。省食药监局长李昌海回应：短片中工作人员的回答让他感到十分汗颜。 http://t.cn/zRjXdtP 亮点戳视频： http://t.cn/zRj8GBx   
2013-11-09 16:20:00 来自 皮皮时光机

【11972】【点读机女孩近照曝光 网友关心：你成绩如何？】还记得“妈妈再也不用担心我的学习了”的广告语吗？11月7日，网友微博中晒出点读机女孩的近照，将小伙伴的思绪顿时重新拉回了学生时代。女孩儿名叫高君雨，2001年生，现就读于广州市越秀区执信中学，是一位品学兼优的三好学生。 http://t.cn/zRjT1UV 
2013-11-09 16:01:00 来自 皮皮时光机

【11973】【光棍的福音！1万多光棍报名团购越南新娘 无需有房有车】&quot;去越南找个不图房子不图车子的新娘吧！&quot;近日，某网站组织的越南新娘团购活动吸引11800余名网友参与。“越南姑娘对丈夫和家庭十分忠诚，结婚花费少，没车房要求，只需在当地摆几桌酒，”王某说，家里催得紧着急结婚啊。 http://t.cn/zRjTb3I 
2013-11-09 15:40:00 来自 皮皮时光机

【11974】【坑爹！湖北公安县婚姻登记处要收“宣誓费”】公安县一些年轻夫妇反映，前往婚姻登记处登记结婚，登记费只要9元，但被要求宣誓、照相，两项收费198元。记者暗访发现，158元的宣誓除仪式外，登记处提供一个光盘、一本书及一个小盒子。照相另收40元。荆州民政局长称会尽快调查。 http://t.cn/zRjYaZg 
2013-11-09 15:20:00 来自 皮皮时光机

【11975】【恐怖！女子上班路上遭人尾随 2尺长发被剪】&quot;待我长发及腰，却被人偷偷剪掉&quot;。昨天，郑州街头一名长发及腰的女子雨中独行时遭年轻男子尾随，当她走到航海路大学路口浦发银行门前的人行道上时，突然感到雨伞后有异样，她下意识地护住包，想不到刹那间2尺多长的秀发被人剪走了。 http://t.cn/zRjpGLQ 
2013-11-09 15:01:00 来自 皮皮时光机

【11976】【真的有公司“双11”放！假！】厦门一网络公司《紧急通知》:我们深刻了解妹纸们的心情,3分天注定,7分靠shopping,双11不抢就会心情不好,心情不好就没心情工作…11月11日上午不用上班;想在家断网搞破坏阻止老婆血拼的,11月11日请自行安排！另外公司也安排财务提前把工资发了... http://t.cn/zRjlJJs 
2013-11-09 14:40:00 来自 皮皮时光机

【11977】【救人致瘫28年后，武汉男子终获“见义勇为”称号】56岁的方俊明28年前因救假装落水孩童导致高位截瘫；10天前获武汉市见义勇为先进分子荣誉称号。他住院期间曾试图自杀，他的妻子在他出院5个月后离开。有人想为他捐款，他说：应该去帮助更需要帮助的人。他说，他觉得自己幸福。 http://t.cn/zRjNMC6 
2013-11-09 14:20:00 来自 皮皮时光机

【11978】【歌神张学友：都一把年纪了，怎么现在才传我有新欢？】有媒体披露“歌神”张学友与女助理Julia传出婚外情。张学友8日在马来西亚召开记者会澄清，他与助理纯粹是工作情谊，并调侃：“都一把年纪了，现在才传我有新欢？”胖子述评：歌星有绯闻是正常的，胖子没绯闻也是正常的！ http://t.cn/zRjCWeb 
2013-11-09 14:01:00 来自 皮皮时光机

【11979】【武汉，不拿这个全国第三好吗？】今晨全国空气质量最差10个城市分别为：邢台、长沙、武汉、沧州、徐州、石家庄、唐山、合肥、天津、保定。河北省占据5席。武汉的AQI（空气质量污染指数）达到310，空气质量现重度污染，排全国第三名。高达330，就属于严重污染。 http://t.cn/zRjCU6R 你戴口罩了么？
2013-11-09 13:40:00 来自 皮皮时光机

【11980】【吃货们请收图！红薯界的“土豪”来啦！武汉美女挖到20斤巨无霸红薯】前天，汉口的张小姐和两个朋友一起在江夏龙泉山开心果园挖到重达20.4斤的红薯，让小伙伴惊呆了！这块巨无霸红薯外形像弥勒佛，重量是普通红薯的10多倍！网友惊呼：“薯你牛”！快，开烤！你爱吃红薯吗？ http://t.cn/zRjSnTq 
2013-11-09 13:20:00 来自 皮皮时光机

【11981】上图啦！11月9日，小朋友走进武汉积玉桥消防中队～瞧瞧，多帅气！
转发：  @楚天亲子频道  :  #亲子消防月# 楚天亲子小朋友走进积玉桥消防中队～！ @武汉消防  小朋友们都很喜欢消防员叔叔们！
2013-11-09 13:07:00 来自 搜狗高速浏览器

【11982】【“双11”快来啦！四招教亲们防网购骗局】“双11”网购大潮将至，专家提醒注意四大问题谨防遭骗。1.事先熟悉各种支付方式。2.不轻易跟没固定地址和固定电话的卖家交易。3.网银或支付宝里不要存太多钱。4.谨慎购买大宗商品，可到实体店了解后网购。扩散周知，转给小伙伴们！ http://t.cn/zRja3c3 
2013-11-09 13:01:00 来自 皮皮时光机

【11983】【网传“土豪资格”计算公式：1—体面开支/收入】某招聘网站给出了“土豪资格”计算公式，“体面指数”高于0.7的人就算土豪。网友们纷纷借这个公式，判断自己的生活是否体面，大部分参与者都达不到土豪的条件。有网友表示，“自己只能算半个土豪，只有土的那一半，没有豪”。 http://t.cn/zRjah9g 
2013-11-09 12:40:00 来自 皮皮时光机

【11984】【绝对的白菜价！宜昌或现1元机票】10月下旬，三峡机场冬春航班换季，宜昌出港的多条航线机票价格都在3至5折间，宜昌至宁波价格更是低至99元，此外，宜昌至昆明还推出了8元钱机票秒杀活动。淡季时的价格战更是呈“白热化”，2折、3折机票随处可见，1折机票也能见到。速速转走！ http://t.cn/zRjhhco 
2013-11-09 12:20:00 来自 皮皮时光机

【11985】【神一般的夫妻】杭州人小马和老婆是网购忠实拥护者，这几天老婆一直专注抢“双十一”红包。昨天小马出差，老婆还特地借来无线网卡，让他一有空就抢。马上要到整点了，服务区还很远，老婆又打电话来催，他就边开车边抢红包…结果被交警查获，被扣14分！网友：可以安心过节了！ http://t.cn/zRj6dTr 
2013-11-09 12:01:00 来自 皮皮时光机

【11986】【霸气！武汉光谷面积拟再扩容一倍】昨天，武汉向全国高新区伙伴们宣告：拟对光谷再次扩容。从此，大光谷面积将达1059平方公里，几乎是现今光谷的2倍。规划到2019年，重点发展光电子信息、高科技服务业、汽车及装备制造、生物医药等产业，工业总产值达1万亿。转给创业的亲们！ http://t.cn/zRj6wp9 
2013-11-09 11:40:00 来自 皮皮时光机

【11987】【几点喝咖啡最能提神？ 上午9时半至11时半】对某些起早贪黑的上班族来说，喝咖啡提神已成一种习惯。知道么时喝最能发挥咖啡因提神醒脑的功效吗？美国健康神经外科学家蒂芬·米勒研究认为，最好在上午9:30分至11:30分之间饮用咖啡，最佳时间为10:30分左右。对，差不多就是现在。 http://t.cn/zRjiNg6 
2013-11-09 11:20:00 来自 皮皮时光机

【11988】【农科院专家：国内大部分人吃过转基因食物】近段时间，一系列事件再次让“转基因”成为热点话题。日前，记者采访中国农业科学院研究员、农业部农作物分子生物学重点实验室主任、国家农业转基因生物安全委员会委员黄大昉。他表示，国内大部分人都已吃过转基因食物。你吃过吗？ http://t.cn/zRjJpGW 
2013-11-09 11:01:00 来自 皮皮时光机

【11989】【屌丝男看这里！调查显示：女人更易因工作结识另一半】相较于男人的“理性”思考，女人承认自己是感性的，因为她们更容易在工作中爱上“男同事”。“与他们在一起工作的时间越长，越容易被他们工作时专注、果敢和智慧的一面所吸引，就不知不觉‘爱上’了。”受访者余小姐说。 http://t.cn/zRjJqvW 
2013-11-09 10:40:00 来自 皮皮时光机

【11990】【武汉男子为寻刺激 杀害3求职女引发&quot;求职被割肾&quot;谣言 被执行死刑】43岁的甘强，曾因抢劫、强奸犯罪服刑达20余年。出狱后在武汉一家建筑公司做事，后假借公司招聘为名，杀害两名求职女大学生，直至引发“有女大学生被害割肾”的传谣。昨天，恶魔甘强被执行死刑。大快人心！ http://t.cn/zRjfIVd  
2013-11-09 10:20:00 来自 皮皮时光机

【11991】【武汉一企业据英语水平开工资 过四级月薪3200】“过英语四级，基本工资3200元；英语6级，3400元；英语专八，3800元。”昨天，在武科大城市学院校园招聘会现场，一企业按英语水平开工资。该企业负责人表示，不同的人在英语上付出的努力不同，得到的待遇也不一样。你怎么看？ http://t.cn/zRjI8WU   
2013-11-09 10:01:00 来自 皮皮时光机

【11992】【这才是真土豪！青岛特警狙击枪价值27万元 1发子弹50元】由我国自主研发的7.62mm高精度狙击步枪，昨天现身青岛警营开放活动。据介绍&quot;这只狙击步枪精度射程达2000米，是目前我国最先进的狙击步枪,价值27万元，全国仅有几支特警队伍配备这款狙击步枪,仅单发子弹价格就要50元。&quot; http://t.cn/zRjfrlj 
2013-11-09 09:40:00 来自 皮皮时光机

【11993】【小伙伴们，欢迎乘坐气温狂降10℃之冷酷到底航班！】受较强冷空气南下影响，预计9日晚至12日，湖北自北向南有一次大风降温降雨天气突发，北部小雨，南部小到中雨，日平均气温中东部地区狂降8℃至10℃。欢迎乘坐本次冷酷到底航班，请做好随时找人拥抱、赶紧穿秋裤之取暖准备！ http://t.cn/zRjtlS3 
2013-11-09 09:20:00 来自 皮皮时光机

【11994】【地大涂鸦蹿红 男生为爱而创作曾被保安驱赶】该涂鸦位于地大连结西区与北区的隧道墙上：一只憨态可掬的小熊和一只小兔模仿《泰坦尼克号》中男女主角动作，依偎在船头…据称，它是一男生为追求喜欢女生所创作，多次被保安驱赶，可他仍坚持创作，最终保安打动了，破例保存下来。 http://t.cn/zRjtLtz  
2013-11-09 09:01:00 来自 皮皮时光机

【11995】【好消息！武昌开通观光巴士 月底前免费乘坐】观光巴士线路将首义广场、户部巷、红巷、昙华林和汉街等5大景区串联起来，为豪华双层冷暖空调车，车内均为软垫靠背椅，单次行车时长约40分钟，发车间距为30分钟。本月内，可免费乘坐。自12月起，按10元/人的票价收费。你想去么？ http://t.cn/zRj5Ttm  
2013-11-09 08:40:00 来自 皮皮时光机

【11996】【高大上！武汉农民驱赶野猪出奇招 半夜播《最炫民族风》】“苍茫的天涯是我的爱，绵绵的青山脚下花正开…”临近晚上12点，在江夏区，种植户张晓丽仍在屋后用扩音器播放《最炫民族风》。她无意间看到有网友称，播放高音量的神曲能驱赶野猪，就下载后轮流播放，“效果真不错”。 http://t.cn/zRjqgoX 
2013-11-09 08:20:00 来自 皮皮时光机

【11997】【为省钱 宜昌小伙从深圳骑行1300公里回家考驾照】22岁薛晓春想学车，但深圳8000多的学费太贵，他决定回宜昌老家学，费用便宜一半。于是他辞职，从深圳出发，骑行1300公里回家。“我想沿途最多用1000元，加上2000元的车辆成本，1000元的装备，共4000元到家。”再不疯狂就老了？ http://t.cn/zRjvgiy 
2013-11-09 08:01:00 来自 皮皮时光机

【11998】 #今日头版# 【阅读推荐】1、武汉合规电动车上牌延至15日开始；2、行程2100公里，驼队过荆州重现茶马古道；3、冷空气今晚来袭，湖北温度降8至10℃；4、农民驱赶野猪出奇招，半夜播《最炫民族风》；5、武汉大量工地裸露，大风一起黄土飞扬；6、22个团伙组群冒充公检法行骗。详见： http://t.cn/zOGzb2G 
2013-11-09 07:40:00 来自 皮皮时光机

【11999】【阮成发：不能做老好人 我已准备遍体鳞伤】7日，武汉市委书记阮成发表示，武汉投资环境报告就像一面镜子，让我们看到不足、问题甚至丑陋的一面。不痛下决心，不坚决解决，我们不可能跨越式发展。“当市委书记不能做老好人，怕得罪人，我已准备‘遍体鳞伤’，只要武汉能好！” http://t.cn/zRlDFVC  
2013-11-09 07:20:00 来自 皮皮时光机

【12000】【终于有理由学好外语了！说外语能延缓痴呆？】研究称，说2种语言有助于延缓痴呆症的发生。且只要说外语就可达到这种效果，不在乎说几种外语，也不在乎是否能读写外语。学者指出，说一种以上语言可能有助于处理决策功能和注意力功能的大脑部位的发育，有助于预防和延缓痴呆症。 http://t.cn/zRlFWRI 
2013-11-09 07:00:00 来自 皮皮时光机

