【42501】舵落口三环附近交通堵塞...
转发：  @可乐de行摄美食之旅  : 汉阳过来，到舵落口，三环堵死了，大家绕行解放大道吧！至古田二路的加油站旁那个鱼塘不解决拦水不放水问题，三环这块下雨必定淹水 @楚天都市报   @乐活武汉   @武汉同城会 
2011-08-10 18:06:00 来自 微博 weibo.com

【42502】 #看湖北# 【乌龟“从天而降”砸碎轿车天窗】昨日下午5时45分，在汉口万松园路红松巷，一只乌龟从天而降，落在停在路边的一辆轿车车顶，天窗被砸得粉碎，天窗下的护板也被砸凹。奇迹的是，乌龟四脚朝天躺在车顶上，竟然生还，但其尾巴和一只脚受伤流血，龟壳也受损。从何处落下尚不明，警方介入调查。
2011-08-10 17:53:00 来自 享拍微博通

【42503】 #看湖北# 【武汉最低工资标准有望上调20% 中心城区将超千元】目前，武汉市最低工资标准，中心城区为900元，远城区为750元。调整后，中心城区将突破1000元，远城区将超过900元；而在全国19个副省级及以上城市中，武汉市的最低工资水平也将由并列第13位升至并列第9位。 http://t.cn/aRT057 
2011-08-10 17:49:00 来自 享拍微博通

【42504】 @坤儿鲍鲍鲍  ，你去省中山医院血液科看小靖怡了么？病房那边的联系电话可以留给其他的热心网友。
转发：  @坤儿鲍鲍鲍  : 8月10日下午 小静怡的病情依然不容乐观  @湖北影视官方微博   @楚天都市报 
2011-08-10 17:42:00 来自 微博 weibo.com

【42505】【祈盼爱会创造奇迹】长江日报“圆梦基金”昨向小靖怡提供1万元救助款。网友“老肖的blog2010”昨日下班后已给靖怡的爸爸账户转入1000元。靖怡的母亲余芬流着泪感谢所有帮助靖怡的好心人。“如果不是不断有人在我肩膀上拍一下，加油，我早就倒下了。”
转发：  @长江日报  : 【祈盼爱会创造奇迹】长江日报“圆梦基金”昨向小靖怡提供1万元救助款。网友“老肖的blog2010”昨日下班后已给靖怡的爸爸账户转入1000元。靖怡的母亲余芬流着泪感谢所有帮助靖怡的好心人。“如果不是不断有人在我肩膀上拍一下，加油，我早就倒下了。”  http://t.cn/aRpmHz 
2011-08-10 17:34:00 来自 微博 weibo.com

【42506】【昨天有20余位爱心市民前往各献血点，要求为靖怡献血】据武汉血液中心介绍，昨日约有20余位爱心市民要求为靖怡献血。血液中心目前库存血液为4000多个单位，离理想库存6000多个单位尚有差距。尽管如此，武汉血液中心表示，将全力保证小靖怡用血，决不会出现治疗断血的情况。
转发：  @长江日报  : 【昨天有20余位爱心市民前往各献血点，要求为靖怡献血】据武汉血液中心介绍，昨日约有20余位爱心市民要求为靖怡献血。血液中心目前库存血液为4000多个单位，离理想库存6000多个单位尚有差距。尽管如此，武汉血液中心表示，将全力保证小靖怡用血，决不会出现治疗断血的情况。
2011-08-10 17:34:00 来自 微博 weibo.com

【42507】【8岁小女孩靖怡一直处于低烧中，急需一间单人病房】8岁小女孩身患严重血液病，目前一直低烧中，为能控制感染，最理想的状况是住无菌病房，但对儿童而言没有成人陪护不可能单独入住。因此目前最合适的是为靖怡找一间能及时进行消毒的单人病房，可是各大医院病房紧张。
转发：  @长江日报  : 【8岁小女孩靖怡一直处于低烧中，急需一间单人病房】8岁小女孩身患严重血液病，目前一直低烧中，为能控制感染，最理想的状况是住无菌病房，但对儿童而言没有成人陪护不可能单独入住。因此目前最合适的是为靖怡找一间能及时进行消毒的单人病房，可是各大医院病房紧张。 详情请看： http://t.cn/aRODZH 
2011-08-10 17:34:00 来自 微博 weibo.com

【42508】水果湖邦果附近...
转发：  @-陳思思_  : 水果湖又淹水啦！！！邦果附近！！大家注意了！！排水系统太差了！！！ @楚天都市报   @经视直播官方微博 
2011-08-10 17:30:00 来自 微博 weibo.com

【42509】 #追踪报道# 【“拆线事件”当事医院主要负责人被全市通报批评】昨日，武汉市卫生局公布处理意见：责令三医院立即停止当事医生行医资格，将其调离临床岗位，对该医院主要负责人在全市通报批评。市卫生局认为，这一事件违背了救死扶伤人道主义准则，暴露了医务人员医德缺失的问题。 http://t.cn/aRYOr6 
转发：  @楚天都市报  :  #追踪报道# 【打工仔缝针后被拆线续：总工会称歧视农民工】“拆线事件”发生后，武汉市总工会党组书记雷腾芳说，这是对外来农民工的一种歧视，是非常不该发生的事情！事件的报料者，为小曾所在餐馆老板周先生，他表示，当晚他不知情，否则此事不会发生，他将承担所有医药费，并将1000元报料奖送给小曾。
2011-08-10 17:28:00 来自 微博 weibo.com

【42510】 #追踪报道# 【持刀赶客的哥被注销从业资格 公司将其除名】的哥为交班竟挥刀赶乘客，此事经报道后，引起了武汉市出租车管理处的高度重视。“明天城市快线”出租车公司称，经调查乘客反映的情况属实。出租车公司昨日上门向乘客道歉，并对司机进行了严厉处罚。 http://t.cn/aRYNVm 
转发：  @楚天都市报  :  #看湖北# 【外地乘客在汉坐出租 的哥为交班竟挥刀赶乘客】陈向红说，昨日下午3时，他坐上一辆出租车要去南湖，司机说车坏了，先后拦了两辆路过的士，可都没坐上。“司机马上不耐烦了，问我是不是不讲道理，并从腰间抽出匕首，说要捅死我！”他准备打客管处电话，司机驾车迅速逃离。 http://t.cn/aRMpzy 
2011-08-10 17:28:00 来自 微博 weibo.com

【42511】 #看湖北# 【楚河四座桥公开征集桥名 一等奖2000元】正在建设中的楚河之上，耸起四座集古今中外桥梁之美的跨河桥。昨日，武汉地产集团，公开为它们征集桥名。四座桥分别呈现古典、近代、现代以及超现代的桥梁风格。命名征集每座桥梁设一等奖1名，奖金2000元。截止到8月19日17：00。 http://t.cn/aR005V 
2011-08-10 15:47:00 来自 享拍微博通

【42512】 #看湖北# 【怪病突袭，宜昌一男子弯成“虾公”】一场怪病，宜昌青年韩飞整整18年，只能佝偻着身子度日，眼前只有约1米的范围，再也望不远。由于疼痛，他身上韧带收缩，整个身子弯成90度，后被确诊为强直性脊柱炎。一周前，在好心人的帮助下，他做了第一次手术，总算勉强能坐立。 http://t.cn/aRjXiK 
2011-08-10 15:23:00 来自 享拍微博通

【42513】 #看湖北# 【64岁老人玩“斗地主”被炸 竟“气”绝身亡】在利川市南坪乡，一名64岁的邵姓老人，与两名邻居玩“斗地主”。玩牌过程中，老邵用4个10“炸”了一位邻居的牌，这位邻居出于开玩笑，就用手上的4个9跟着“炸”赢了老邵。老人起初没有察觉，事后发现争论中当场倒地身亡。
2011-08-10 15:15:00 来自 享拍微博通

【42514】 #看湖北# 【偷狗被发现 贼掏毒镖刺翻主人 昏迷40小时仍未醒】事发随州曾都区王店村，前日凌晨，盗狗贼携带近10支毒镖前去偷狗，被发现后被围住。为了脱身，偷狗贼竟突然将射狗的镖刺向狗主人的胸口，毒性当场发作。昨日，事发40多个小时后，躺在省新华医院的狗主人依旧昏迷不醒。 http://t.cn/aRjGZn 
2011-08-10 14:56:00 来自 享拍微博通

【42515】武汉-香港往返800元起，比高铁还便宜，近期想去香港的童鞋可注意。
转发：  @南航湖北分公司  :  #港澳自由行# 9月5-27日、10月9日-12月31日凡持港澳通行证个人签注（G签）的中国居民，可享受武汉-香港往返800元起（不含税费，香港5日停留）的自由行特别价。仅限湖北地区南航直属售票处及南航授权销售代理销售，特价有限，售完即止~ @新浪湖北   @新浪湖北旅游   @楚天都市报   @楚天金报   @长江商报 
2011-08-10 12:03:00 来自 微博 weibo.com

【42516】下水井成了垃圾管道，排水管网堪忧。武汉5000工地，基层工人若不科学清理垃圾，单凭水务局怕是无力监管，政府协调部门该如何应对？
转发：  @不吃草的老牛  : 这叫下雨不积水？刚路过友谊大道，湖北大学门口，半边刷黑施土，刷黑的施工人员就把垃圾往下水井里扫。
2011-08-10 11:21:00 来自 微博 weibo.com

【42517】【男子偷护栏坐公交运卖】一男子竟将三米长的护栏搬上公交车，遭乘客拍照竟要打人，乘客报警又要跳车。昨日上午9时，拍客乘609路公交车从汉口开往武昌，在黄鹤楼车站时，从后门上来一名络腮胡男子，提着一段三米长的铸铁隔离栏，男子口齿不清，车上乘客见状议论纷纷。（ @flyliao ） http://t.cn/aRpQds   
2011-08-10 11:00:00 来自 享拍微博通

【42518】热干面也收起“芝麻酱附加费”，情何以堪...
转发：  @Y尐妞  : 今早老饕带着小饕寻觅新地过早，看见螃蟹家加油站旁的某好吃佬牛肉粉排满队，决定一试。但他们家也出了个新奇规定但凡您要吃热干系列，必须加五角钱，还美其名说是用的正宗芝麻酱。我勒的个去按您这说那武汉市所有的早点摊都要加钱娄，且所有的摊点都用的水货芝麻酱娄。 直接拉黑名单！
2011-08-10 10:02:00 来自 微博 weibo.com

【42519】关于丹江口报名的说明 I 请报名丹江口活动的拍客一定在留言中写明，年龄、性别、器材、作品（发在相册即可）。很多拍客只是写，希望参加活动、我是资深拍客（大老猫可以这样说），我们不知道你会不会拍照、是男是女、能否适应高强度的采风。实  http://t.cn/aRa9cO 
2011-08-09 17:41:00 来自 楚天微博

【42520】 #看湖北# 【武汉美女大学生争相竞考城管协管员】昨天，武昌区城管局组织了一次公开笔试，考核报名应聘城管协管员的，共有234人参加考试，其中89名是女性，而且这些人清一色是23岁以下的女大学生。招聘的工资待遇为月薪1500元另加五险，众多应聘者表示，这个条件具有一定吸引力。 http://t.cn/aRJ555 
2011-08-09 17:27:00 来自 享拍微博通

【42521】“人说，出来混总要还的，但还得起吗？”
转发：  @张欧亚  : 他们欠的太多了，出来混总要还的，但你们还得起吗？现仍在填。东湖常遭“曲线救国”式蚕食，沙湖、墨水湖所乘无己，南湖大部早已是高楼林立。人说，出来混总要还的，但你们还得起吗？{ @乐活武汉  民国时候的武汉三镇英文版地图~ 满满的都是湖泊！这水域面积让威尼斯都汗颜啊！（ by @驕傲的天馬V ）
2011-08-09 17:21:00 来自 微博 weibo.com

【42522】 #看湖北# 【武汉CBD开工3年 为何还在地下】“我们现在站在地下深5.9米的地方，等地基全部挖完，这里最深有26.7米，距地面足有6层楼那么高！”在武汉CBD项目工地，工程经理对记者大声说，地下总面积相当于9个中山公园或27个洪山广场。而由于配套设施缺乏，导致开建3年都在挖坑。 http://t.cn/aRXka2 
2011-08-09 17:09:00 来自 享拍微博通

【42523】小靖怡目前在省中山医院血液科，目前病情已到最危急关头，平均一天半就得输入200毫升鲜血。血液科主任严匡华昨日为靖怡献血200毫升，期盼更多爱心人士伸出援手。此稿为  @长江日报  报道。// @企鹅Emma ：同问 @楚天都市报  // @求BEG速速回归_萤 :汉阳哪个医院??//  @企鹅Emma  ： 有没有什么捐赠方式？
转发：  @楚天都市报  :  #看湖北# 【武汉女孩患严重血液病 不愿增负担劝亲人放弃】“妈妈，别再花钱了，让我走吧。”8岁的汉阳女孩严靖怡因急重型再生障碍性贫血奄奄一息。两个月治疗，花了30多万，家里外债累累。懂事的她劝亲人放弃自己的生命。20多天没有吃东西的靖怡对妈妈说，我走了，送我的路上带点吃的。家人泣不成声。
2011-08-09 16:55:00 来自 微博 weibo.com

【42524】【图片新闻】 台风“梅花”来袭 街头众生相。更多： http://t.cn/aRx0z6 
2011-08-09 16:38:00 来自 享拍微博通

【42525】 #资讯# 【本周六，一起来看蓝绿色流星雨】七夕刚过，一场流星雨又将带来一场浪漫之约。记者昨从中科院紫金山天文台获悉，英仙座流星雨将于本周六在夜空划出蓝绿色线条。专家表示，这场流星雨因其特殊颜色具有较大观赏价值。据预报，我国在13日晚至14日黎明观测效果较好。 http://t.cn/aRXxa1 
2011-08-09 16:35:00 来自 享拍微博通

【42526】 #看湖北# 【回国探亲闹市被抢 女孩落荒离汉】23岁的林小姐生在武汉，长在浙江，随父母移居意大利。前晚，她与亲戚到江汉路步行街上一家自助银行存款，刚将现金放入ATM机时，3名持刀男子突然冲进来：“不要动，否则弄死你！”亲属说，林小姐做了一夜噩梦，昨日中午便匆匆离开武汉。 http://t.cn/aRXbYg 
2011-08-09 16:27:00 来自 享拍微博通

【42527】【只为唤妻归 竟叫幼儿当街下跪】夫妻吵架，老婆不愿回家，莽老公竟让三个孩子长跪街头。昨晚9点，石牌岭路车站附近，五岁小女孩和另外两个两岁模样双胞胎兄弟，双手高举跪在地上半个多小时。围观群众愤慨，狠心父亲还当众踢打小孩。听到有人报警，小孩的父亲拉起小孩一溜烟跑了！（经视直播）
2011-08-09 16:05:00 来自 享拍微博通

【42528】 #看湖北# 【武汉女孩患严重血液病 不愿增负担劝亲人放弃】“妈妈，别再花钱了，让我走吧。”8岁的汉阳女孩严靖怡因急重型再生障碍性贫血奄奄一息。两个月治疗，花了30多万，家里外债累累。懂事的她劝亲人放弃自己的生命。20多天没有吃东西的靖怡对妈妈说，我走了，送我的路上带点吃的。家人泣不成声。
2011-08-09 16:02:00 来自 享拍微博通

【42529】第一张，莫斯科那大火象是火山爆发...
转发：  @東東嘻嘻  :  #每日图片精选# 第一张抓拍很厉害！！ @楚天都市报   更多请点击： http://t.cn/aR6xaS 
2011-08-09 15:56:00 来自 微博 weibo.com

【42530】 #资讯# 【火车票预售期昨起缩短为5天】武汉铁路局表示，近期全国铁路将调整运行图，部分列车时刻将发生变化，因此武铁所有列车火车票昨日起预售期全部缩短，武汉所有火车站售票窗口、代售点以及电话订票均改为5天。电话订票每日7时起订和窗口售票每日8时30分起售的时间不变。何时恢复尚无具体时间。
2011-08-09 15:47:00 来自 享拍微博通

【42531】 #读天下# 【酸奶里喝出苍蝇要说法 被告知要苍蝇尸检报告】杭州的小丽在喝光明酸奶时喝出一只苍蝇。她给光明乳业客服打了电话，工作人员上门检查后得结论：苍蝇是消费者食用牛奶过程中飞进包装盒的。双方争论无果，工作人员建议去给苍蝇做个尸检，确定它的死亡时间后一切都会真相大白。（ @钱江晚报 ）
2011-08-09 15:26:00 来自 享拍微博通

【42532】这个兼职不错,不用露脸、站着就能把钱挣了。
转发：  @一片闲云起处  : 有木有武汉的网友愿意兼职当腿模的呢？拍中长裤，不露脸的，只要腿部修长纤细就行了，最好在168CM以上，有意向滴朋友可在本条微博留言，或者发邮件到31773850@qq.com  @楚天都市报 
2011-08-09 14:34:00 来自 微博 weibo.com

【42533】【大武汉如此破公交，武汉乘客伤不起啊！】“不知道是坐这个椅子的屁股太厉害了，还是公交公司懒的连这么“久经沙场”的椅子都不肯换？确实太损大武汉的形象。公交车开不开空调都按那个铁板上订钉的价格，加上广告收入，应该不缺钱呀，怎么连基本的车况维护都没人管？ ”作者：放牛的孩子 （大楚网）
2011-08-09 12:20:00 来自 享拍微博通

【42534】 #看湖北# 【配菜员触电心跳骤停18分钟后大难不死】小胡是光谷金福盛酒店的配菜员。前晚9点多，他在厨房用高压水枪冲洗地板时，突然触电倒地，被同事送往省中医院光谷分院。据医生说，小胡送到医院时，心跳、呼吸已停止约18分钟。经过抢救，他呼吸和心跳恢复，但仍处于昏迷状态。 http://t.cn/aRxOAC 
2011-08-09 12:15:00 来自 享拍微博通

【42535】 #看湖北# 【武汉一老人收到500封大奖邀请函 交钱就可当人民功勋艺术家】世界华人美术奖终身成就奖、人民功勋艺术家、国际书画院终身院长……获得这些国际“大奖”的，只是武汉一名爱好文学的普通退休爹爹。他近年来收到的这500份获奖函，却全部要交“赞助费”，搞得老人莫名其妙。 http://t.cn/aRxJvk 
2011-08-09 11:54:00 来自 享拍微博通

【42536】 #看湖北# 【湖北3市入&quot;中国十大最具幸福感城市&quot; 武汉落榜】由中国城市发展研究院等联合从全国600多座城市里评选的“2011中国十大最具幸福感城市”出炉，我省宜昌、孝感、潜江3市榜上有名，宜昌、孝感分居地级城市中第2名、第10名；潜江居县级城市第5名。省会级城市中，武汉落榜。 http://t.cn/aRx5HL 
2011-08-09 11:45:00 来自 享拍微博通

【42537】 #看湖北# 【范锐平兼任襄阳市委书记 郭有明兼任宜昌市委书记】记者从省委组织部获悉：省委常委、组织部部长侯长安同志分别赴鄂州、宜昌、襄阳，宣布了省委关于三市市委主要领导同志职务调整的决定：省委常委范锐平同志兼任襄阳市委书记，不再担任鄂州市委书记。副省长郭有明同志兼任宜昌市委书记职务。
2011-08-09 11:36:00 来自 享拍微博通

【42538】 #追踪报道# 【打工仔缝针后被拆线续：总工会称歧视农民工】“拆线事件”发生后，武汉市总工会党组书记雷腾芳说，这是对外来农民工的一种歧视，是非常不该发生的事情！事件的报料者，为小曾所在餐馆老板周先生，他表示，当晚他不知情，否则此事不会发生，他将承担所有医药费，并将1000元报料奖送给小曾。
2011-08-09 11:21:00 来自 享拍微博通

【42539】 #看湖北# 【外地乘客在汉坐出租 的哥为交班竟挥刀赶乘客】陈向红说，昨日下午3时，他坐上一辆出租车要去南湖，司机说车坏了，先后拦了两辆路过的士，可都没坐上。“司机马上不耐烦了，问我是不是不讲道理，并从腰间抽出匕首，说要捅死我！”他准备打客管处电话，司机驾车迅速逃离。 http://t.cn/aRMpzy 
2011-08-09 11:00:00 来自 享拍微博通

【42540】 #楚天评论# 【拉网排查不能只是一阵风】把餐具洗干净，是商家的本分。而餐具不经消毒就直接摆上餐桌，甚至光鲜的大酒楼都是如此作为，政府早就应该站出来整治这样的行业乱象，保障消费者切身利益。不客气地说，事后积极补救只是临时救急，恰恰暴露平时抓得太少，落实得不好……  http://t.cn/aRM4Xu 
转发：  @__丁丁  : 今天在 佳丽楼上 &lt;新派川菜 三川麻辣风&gt; 吃饭 吃饭时桌上居然 爬出个蟑螂吃饭的位子居然有蟑螂 这个位子 为什情况 合格吗? 我又疑问! 叫经理来 就打个折草草了事 太不负责了 @经视直播官方微博  @楚天金报  @楚天都市报  @ww情  @武汉吃货  @_绢生  @超级无敌霹雳小超人   @我是超级无敌cc  转起来同志们
2011-08-09 10:38:00 来自 微博 weibo.com

【42541】 #看湖北# 【对不卫生酒楼要加大处罚力度！】先是武昌凤凰楼酒店不洁餐具被曝光，青莲酒家木桶内又爬出蟑螂。一些读者反映，不少大酒店餐具根本不消毒，建议执法部门加大处罚力度，从重处罚。“罚得不良商家不敢那么大胆“ 感谢当事人  @孙旎   网友  @isimo思陌  的热心报料。 http://t.cn/aRM4Xu 
2011-08-09 10:30:00 来自 微博 weibo.com

【42542】 #看湖北# 【武汉一大酒店蒸菜蹿20多只蟑螂 店方称概率为“千万分之一”】昨晚，罗女士一家人在汉口北湖青莲酒家过生，一碗蒸菜的木桶端上，竟突然涌出20多只蟑螂四处乱爬，让他们大倒胃口。记者赶到后看到，还有几只蟑螂活蹦乱跳，木桶连接处一层污垢奇臭。要求看厨房，被拒绝。 http://t.cn/aRMzNX 
2011-08-09 10:22:00 来自 享拍微博通

【42543】楚河汉街，全球唯一能同时看4D、5D、6D电影的主题公园，两座6星级酒店，60多个国际奢侈品牌入驻……全长2.2公里的“楚河”，水面宽度40-70米，而滨河道路及绿化的宽度达到80—110米，市民及游客或临水休闲，或泛舟河上，一览“两岸灯火阑珊、楼光树影璀璨”的美景。开街日期：2011年9月30日（转）
2011-08-08 17:32:00 来自 享拍微博通

【42544】【本报50名热心线人徜徉“海洋地质一日游”】昨日，“楚天线人一日游”活动抵达第二站，50名热心向本报提供新闻线索的朋友参观了东湖海洋世界、地大逸夫博物馆。李丽、李艳姐妹俩，此次都报名参加了活动。她们一家一年在本报有20多条的独家报料见报量，足可“笑傲群雄”。 http://t.cn/aRGt3v 
2011-08-08 17:11:00 来自 享拍微博通

【42545】 #看湖北# 【武汉“倔强妈妈”拒领低保14年 现欲卖肾救子】“我自己可以做事情，就不应该向政府伸手。”14年来，下岗女工段桂花拒领政府提供的低保，独自拉扯儿子王云飞长大。3个月前，24岁的王云飞不幸从车上坠下成植物人。昨日，在已经花完借来的20万元后，段桂花欲卖肾救子。 http://t.cn/aRGLwp 
2011-08-08 17:03:00 来自 享拍微博通

【42546】 #看湖北# 【湖北19岁大盗两月作案37起 得手后强迫女子脱光】刑满释放后重操旧业，短短两月盗窃作案37起。6月24日凌晨，通山县某社区，一男子潜入居民房间行窃时惊醒女主人。男子拿出菜刀威逼女主人交出金银首饰。事后，竟强令女主人脱光衣服，后迅速消失在夜色中。3天后，该青年再次行窃时终落网。
2011-08-08 16:58:00 来自 享拍微博通

【42547】 #看湖北# 【调查显示孩子年龄越大幸福感越低 】0-7岁的孩子，幸福感多是80-100分；8岁以上的，多在70以下。答卷显示，“影响幸福感”的主要因素：作业太多、父母期望值过高和周围压力大，及家庭氛围、父母不和、与同学的关系等。孩子的“较大的压力”来自考试升学、作业以及培优。 http://t.cn/aRbgGS 
2011-08-08 16:46:00 来自 享拍微博通

【42548】 #看湖北# 【《福布斯》评“十大恶心食品” 皮蛋再次上榜】中国的美食皮蛋似乎外国人永远理解不了。继美国CNN将皮蛋列入全球最恶心的十大食品后，美国知名杂志《福布斯》网站前日也把皮蛋列为全球最恶心的“美食”。湖北蛋企再次发出抗议，称该报道有损皮蛋声誉，并邀请该记者到湖北实地品尝后再下结论。
2011-08-08 16:39:00 来自 享拍微博通

【42549】 #看湖北# 【戒网瘾专家陶宏开对话“网瘾冠军”】陈星介绍自己的转变心路：以前没目标，把心思全用在网游上，不通关不罢休；进校后，天天与电脑打交道，从打字录入比赛开始，他“不服输”的性格在各级竞赛上显现，对网游渐渐疏远。陶宏开表示，“戒网瘾，疏导比一味堵塞有用得多。”  http://t.cn/aRbT3N 
2011-08-08 16:31:00 来自 享拍微博通

【42550】一周图片精选，在首尔也能看海...
转发：  @東東嘻嘻  :  #一周图片精选#  ~勋章那张很感动！！~   @楚天都市报  更多请点击： http://t.cn/aR41x2 
2011-08-08 15:51:00 来自 微博 weibo.com

【42551】难道又是触及了某些捞尸组织的利益？请挖掘真相！// @楚天王孝武 ：精辟，就是个怪胎// @都中 ：这下巡防队出名了！骨子里认为巡防队和城管一样是个怪胎……
转发：  @大河报  : 【下水救人，要打捞许可证？】一市民在郑东新区如意湖溺水，公益团体郑州市水上义务搜救队东区队长牛振西带人赶到现场施救，却遭到了巡防队员的阻止，他们要求牛振西出示“打捞许可证”，否则不能下水。最终，溺水市民抢救无效死亡。不过“打捞许可证”说法也是子虚乌有。详情： http://t.cn/aR2K2z 
2011-08-08 12:32:00 来自 微博 weibo.com

【42552】 #看湖北# 【武汉城管掀翻残疾人报摊 脑瘫报贩钻进执法车底】城管队员纠正占道经营时，将报摊踢翻，报贩钻车底阻止其离开。昨日，在洪山关西小区门前，数百人围观。居民说，顾某患脑瘫，说话行动都不方便，是一级残疾，在这里卖报已近10年。多位居民证实，看到顾某被城管人员推倒。 http://t.cn/aRyL5w 
2011-08-08 11:57:00 来自 微博 weibo.com

【42553】 #看湖北# 【热干面嫡派传人称 当今掺假太多令人心痛】 记忆中那种香喷喷的热干面味道如今越来越少。蔡林记的创始人蔡明纬发明了热干面，其子77岁的蔡汉文走遍三镇，只为闻各个面摊有没有面香。他说，不是用不起买不到，而是以假代真牟利的私心让多数面成不了正宗的热干面。 http://t.cn/aRLrFG 
2011-08-08 11:46:00 来自 享拍微博通

【42554】一周网事如烟（8月1日）：奇迹。生活不是故事，奇迹是希望……
转发：  @Rily  : 《一周网事如烟（8月1日）：奇迹》这周罗列的，是「真」的奇迹。当我们被一连串的“不可理喻”所打击而陷入愤怒失望的情绪中时，不防在浩瀚的网络当中看看这些被湮没的小小奇迹。它们天天都在发生。生活不是故事，奇迹是希望。 http://t.cn/aRPP0A   @楚天都市报 
2011-08-08 11:14:00 来自 微博 weibo.com

【42555】聚焦“中国水都”丹江口报名啦 I “印象湖北”第五站：中国水都--丹江口 星期一（8月15日）晚上在丹江口指定酒店（丹江口市宾馆）集合，次日开始创作活动，直到星期三（8月17日）各自返程。 活动说明： 本次活动我们面向全省征集拍客，欢迎全省  http://t.cn/aRL5oI 
2011-08-08 10:58:00 来自 楚天微博

【42556】 #看湖北# 【男子当街撒钱给卖唱歌女】前晚8时许，江汉一桥汉口桥头下，一男子向空中抛撒100张面额1元的纸币，这些纸币像天女散花一样落在一位卖唱女的身上，引来围观。原来，该男子是一个歌迷，他被歌女的歌声打动，便“赏给”歌女100元。有人认为，如此抛撒人民币，很不妥。 http://t.cn/aRLZva 
2011-08-08 10:47:00 来自 享拍微博通

【42557】雷人标语！外地人肯定觉得武汉女人都喜欢在公交车上织毛衣... 
转发：  @幻听Jm  : “在行驶过程中，请不要将头手伸出窗外，请不要在车厢内编织毛衣”又一公交车512是这样的提示语，我想问到底有多少公交这样搞的，太逗了。全武汉都这样那就叫一个特色了。 外地人肯定觉得武汉女人都会都喜欢织毛衣的。哈哈～ @楚天都市报  @挤车族 
2011-08-08 10:40:00 来自 微博 weibo.com

【42558】【肯德基被曝炸鸡油4天才换一次 生产日期随意改】肯德基前员工称，炸鸡油每晚把油渣滤掉后第二天继续用，4天才彻底换。鸡在水里简单过一遍还滴着血水就直接裹面，洗鸡的水浑浊了也无人更换。高峰时应炸7分钟的鸡翅仅炸4分钟。汉堡、原味鸡等如过期，工作人员常把日期更改后继续卖。 http://t.cn/aR2d7Z 
2011-08-08 10:34:00 来自 享拍微博通

【42559】 #追踪报道# 【6万网友微博接力 耳聋女孩的耳蜗找到了！】微博再创“奇迹”！昨日凌晨，本报记者在新浪、腾讯微博上发布寻找信息。 @舒淇 、 @范晓萱  等明星均转发，呼吁网友帮忙寻找。昨晚，好消息传来：孝感的赵先生拨通本报热线，他捡到了王婕的耳蜗！前日晨，赵先生乘火车，睡的正好是王婕睡过的床铺！
2011-08-08 10:13:00 来自 微博 weibo.com

【42560】 #追踪报道# 【三医院“拆线”医生被停职业资格】昨日，院方看到报道后“震惊”，对当事医生做出停止职业资格，离开临床岗位，深刻检查，行政记大过处分。并看望了小曾，当面赔礼道歉，后来到本报表示，无论患者如何要求，医生拆线都是不对的。市卫生局表示，医生拆线，会加重手指的损伤程度，极为不妥。
转发：  @楚天都市报  :  #看湖北# 【因钱不够 武汉三医院把打工仔缝合好的伤口拆线】小曾洗盘子时，两根手指被割伤，伤口较深。本已被缝好了针，又被当场拆掉。拆线时，他没用麻药，咬着牙忍着痛。只因手术费要1830元，工友匆匆仅带了1000元。希望剩余的再补，被拒绝。“要么交钱，要么拆线！”医护人员说。 http://t.cn/a8DdBX 
2011-08-08 10:02:00 来自 微博 weibo.com

【42561】 #看湖北# 【网上逃犯变身光谷高档小区保安】去年6月，在光谷新竹路一休闲会所按摩，与服务员争吵，11人打砸该会所，5人在逃。2日，民警在光谷一高档小区内，将身着保安制服、正在巡逻的两人抓获。办案民警感叹，警方全力追抓的逃犯竟在眼皮底下当上了保安，暴露出部分小区聘工流程混乱问题，令人深思。
2011-08-07 12:06:00 来自 享拍微博通

【42562】 #读天下# 【台风“梅花”凶猛 市民抱团躲雨】“梅花”趋近，未来36小时将逐步对江苏、山东、河北、辽宁沿海产生影响。记者从济南铁路局获悉，“梅花”可能影响京沪高铁、胶济客运专线等旅客列车运行，造成列车晚点或停运。多家航空公司取消航班。 http://t.cn/a8k3vh 
2011-08-07 11:58:00 来自 享拍微博通

【42563】 #看湖北# 【武汉1178对新人七夕喜结连理 离婚零纪录】昨日，是我国的“七夕节”，也是近年来年轻人热捧的“中国情人节”，江城18个婚姻登记处比较热闹，新人扎堆领证，1178对新人昨日喜结连理。而全市18个婚姻登记处，离婚登记都没有开胡。 http://t.cn/a8kQaG 
2011-08-07 11:49:00 来自 享拍微博通

【42564】【“十二助”已募集善款200多万元】在社会各界的关心和支持下，本报的“十二助贫困大学生”活动，已募集到爱心款200多万元，活动组提醒家境贫寒的学生，申请时间截至8月20日，请抓紧时间申请资助。“资助贫困大学生”活动，11年来募集善款近4000万元，资助了1万多名贫困学生上大学。 http://t.cn/a8kpOx 
2011-08-07 11:40:00 来自 享拍微博通

【42565】 #看湖北# 【遛狗女骂环卫工“不如狗” 唐良智看望受辱环卫工：那女人素质极差】汉阳街头，一妇女遛狗时让狗随地大小便，环卫工上前制止反遭妇女破口大骂，惹来网民盛怒。昨日，武汉市市长唐良智看望受辱环卫工周昌年并就此表态：那女人“素质极差”，环卫工“辛苦了”，你做的对。 http://t.cn/a8kXi9 
2011-08-07 11:24:00 来自 享拍微博通

【42566】 #看湖北# 【武汉初中生称宁做狗 也不愿培优】爷孙俩聊天，孙子忽然说：“爷爷，我真不想当人才，宁愿做条狗。”吴爹爹大吃一惊，孙子回答：“要当人才就要不停地培优，做条狗多好，天天有人宠着哄着，还可以出去放风。”儿子儿媳也无奈：大环境就这样，大家都在培，你不培优咋办呢？ http://t.cn/a8kMyF 
2011-08-07 11:17:00 来自 享拍微博通

【42567】 #看湖北# 【长江地铁第一隧昨日贯通】昨晨6时，武汉地铁2号线，全长3093米的越江隧道右线全线贯通。地铁2号线越江隧道是我国首条穿越长江的地铁隧道，它的贯通意味着武汉继拥有“万里长江第一桥”武汉长江大桥、“万里长江第一隧”武汉长江隧道后，又拥有了“万里长江地铁第一隧”。 http://t.cn/a8kba6 
2011-08-07 11:03:00 来自 享拍微博通

【42568】 #看湖北# 【因钱不够 武汉三医院把打工仔缝合好的伤口拆线】小曾洗盘子时，两根手指被割伤，伤口较深。本已被缝好了针，又被当场拆掉。拆线时，他没用麻药，咬着牙忍着痛。只因手术费要1830元，工友匆匆仅带了1000元。希望剩余的再补，被拒绝。“要么交钱，要么拆线！”医护人员说。 http://t.cn/a8DdBX 
2011-08-07 10:43:00 来自 享拍微博通

【42569】盼微博再创“奇迹”，请转发。
2011-08-07 10:17:00 来自 微博 weibo.com

【42570】转发微博。
转发：  @湖北荆门交警  :  #驾管信息#  @湖北交警   @人民公安报总编室   @楚天都市报   @楚天金报   @平安荆楚   @927事事关心   @927宇杰   @927交通宝贝  我市昨在全省市州首开残疾人驾驶证上车考试，１６名残疾人参考，１５人通过。 残疾人，终于可以圆驾车梦了！ http://t.cn/a83Gom 
2011-08-06 18:19:00 来自 微博 weibo.com

【42571】转 @平安荆楚 
转发：  @小伍子不在路上  :  #交通事故# 在宜昌到枝江高速路段看到一装满蔬菜的货车側翻了，请求支援 @楚天都市报   @宜昌日报 
2011-08-06 18:19:00 来自 微博 weibo.com

【42572】明日看点：一培优班小伢哭诉：不要做人，要做一只狗。民工受伤，“某”医院缝了十几针后，价格没谈拢，医生把线给拆了。地铁长江隧道贯通。
2011-08-06 18:13:00 来自 微博 weibo.com

【42573】【武汉明后两年建24万套保障房】今年10月底前，武汉市今年的11万余套保障房项目将全部开工，今后每年的保障房均保持12万套左右。昨日，武汉市政协关于社会救助体系建设座谈会上，该市住房保障和房屋管理局介绍了保障性安居工程情况。  http://t.cn/a8uvuZ 
2011-08-06 15:18:00 来自 微博 weibo.com

【42574】【男子在宿舍门口晾晒妻子内裤引邻家大战 】上月28日下午，家住汉南区某船厂的王先生在宿舍门口晾晒妻子内裤，住隔壁的张某认为不吉利，两人争执起来，王家13岁的儿子见爸爸吃亏，拿木棍上前帮忙。  http://t.cn/a8uvCQ 
2011-08-06 15:17:00 来自 微博 weibo.com

【42575】昨日，郧西七夕文化园“七夕时空隧道”宣告建成，当晚，流光溢彩的隧道，吸引了很多游客止步观赏（如图）。  http://t.cn/a8msBq 
2011-08-06 15:16:00 来自 微博 weibo.com

【42576】一节列车车厢脱节冲向铁道路口，拦腰撞上一辆公汽……前晚9时许，这惊险一幕出现在武昌张家湾江国路铁路口。  　　前晚11时许，记者赶到现场时列车已开走，一辆717路公交车右后轮上方被撞瘪，车窗玻璃碎落一地。事发铁路道口无人值守，也无信号灯。   http://t.cn/a8msX8 
2011-08-06 15:16:00 来自 微博 weibo.com

【42577】【东湖管理处人员在东湖洗油桶导致大面积污染 】昨日下午4时许，东湖风景区环湖管理处工作人员在沙滩浴场附近作业时，顺便在东湖洗油桶，导致东湖水域大面积受油污，路人纷纷指斥。武汉市环保局执法人员发现后，责令当事人将油污打捞上岸。 记者朱熙勇摄  http://t.cn/a8mFsM 
2011-08-06 15:15:00 来自 微博 weibo.com

【42578】今日最好笑新闻。
转发：  @新闻晨报  : 【缘分呐！一个醉汉掉进窨井后，发现井里还有另一醉汉】据重庆商报，前晚10点半，重庆南岸区一中年男子醉酒后掉进路边一个窨井，当朋友与附近酒店保安将他救上来时，他却说井底水里还坐着一个人。交巡警赶到现场将窨井里的男子救了起来，才发现他也是一个醉汉。经医生检查，两人只有擦伤或软组织受伤。
2011-08-06 11:50:00 来自 微博 weibo.com

【42579】【武汉每年10万人参加培优 】暑假，这个曾经让孩子们期待的假期，却让部分孩子过得“比上学还紧张”。各类夏令营、才艺班、辅导班，把许多孩子的暑假变成了“第三学期”。连日来，记者分兵多路，踏访武汉三镇培优市场，直击培优市场火爆的同时，也感受了培优学生和家长的无奈。  http://t.cn/a8EUYN 
2011-08-06 11:19:00 来自 微博 weibo.com

【42580】【李鸿忠与大学生村官亲切谈心：我也曾是一名村官 】昨日，2011年全省大学生村官岗前培训结业仪式现场。“看到同志们这么朝气蓬勃、意气风发，对农村基层充满激情，我的心情可以说是‘心花怒放’。”省委书记李鸿忠面带微笑与大家谈心。他饶有兴致地回忆起自己当村官的情形。  http://t.cn/a8RkhF 
2011-08-06 11:01:00 来自 微博 weibo.com

【42581】纯转发，// @覃万钟 ：// @wangbingobingo ：// @钱文忠 :妙啊 ！！！！！！！！！！！！！！！！！！//  @海上朱爷  ：//  @移动互联网与微博应用  ：转发微博
2011-08-06 10:21:00 来自 微博 weibo.com

【42582】常识，有时也得经常咯叨唠叨~
转发：  @刘晓庆  : 在美国，Levi’s算不上什么“潮牌”，大部分的牛仔裤每条在40~50美元，有时甚至打折至20美元。而在中国，该品牌的牛仔裤得五六百元。Nike等新款运动鞋，美国卖到80~100美元，而中国价格上千元的比比皆是。中国的人均工资只有美国的十分之一，但消费水平却比美国高。
2011-08-06 09:47:00 来自 微博 weibo.com

【42583】// @南方都市报 ：老无所依是黄伯的遭遇，也是我们的忧伤。
转发：  @南都广州  : 【如果有一天】 如果有一天/我老无所依/请把我留在/在那时光里/如果有一天/我悄然离去…… http://t.cn/hGWhjp    没有户口，没有身份证，没法办理医保，平时也得不到救助，82岁老人用砖头将一枚水泥钉拍进自己头部 http://t.cn/a8KrTc  ……老无所依是黄伯的遭遇，也是我们的忧伤。 http://t.cn/a88aac 
2011-08-06 09:44:00 来自 微博 weibo.com

【42584】转发微博。
转发：  @峰洲杨  : 搞拍客的你们伤不起啊 I   http://t.cn/a88ecP 
2011-08-06 09:43:00 来自 微博 weibo.com

【42585】【黑龙江方正县行政审批服务中心网站被黑】8月5日晚上10时，南都记者发现“方正县行政审批服务中心”网站因为“立碑事件”被黑，该网站主页已被黑客全部修改，这名黑客在“方正县行政审批服务中心”网站上留下了大段宣言，宣言称：“过分了噢！你是哪国人你不知道么！ http://t.cn/a8QEnG 
2011-08-06 09:41:00 来自 微博 weibo.com

【42586】李某看中新洲区某高校的一自助银行。踩好点后，用汽油氧割机、千斤顶等在自助银行后挖地道，10天的时间打通了进自助银行的地道。在用汽油氧割机割ATM时，因触动自动报警装置而被银行值班工作人员发现。李某傻了眼，丢下作案工具逃跑，后在外地一宾馆被抓获。  http://t.cn/a8NZqp 
2011-08-06 09:24:00 来自 微博 weibo.com

【42587】武汉大学生电影公司天堂映画新作《我们结婚吧》，在这个七夕节推荐给大家。。。 http://t.cn/a8NyqE   
2011-08-06 09:09:00 来自 微博 weibo.com

【42588】歌曲创作者杨臣刚微博回复，表达了自己的看法。 // @杨臣刚 :转发此微博:感谢家乡对这首歌的褒奖！其实我也和你们一样，觉得《老鼠爱大米》并非符合我要呈现给世界的音乐风格，但我从来没有否定过它存在的意义！如果你们觉得碍眼了，请选择不要听这首歌和关注这类新闻，并装作自己一句也不会唱！
转发：  @楚天都市报  :  #看湖北# 【《老鼠爱大米》列入湖北名歌】经过7个月的征集和评选，“湖北名歌大家唱”活动昨日公布了从1173首作品中选出的38首音乐作品。其中包括5首经典民歌和33首创作歌曲，其中既有耳熟能详的《山路十八弯》、《洪湖水浪打浪》等湖北经典歌曲，还有网络歌曲《老鼠爱大米》。投票 http://t.cn/a8N2KO   
2011-08-05 18:58:00 来自 微博 weibo.com

【42589】【幸福感调查问卷 】央视联手本报征集“儿童幸福成长守则”。盼望读者踊跃参与，推荐心目中的“儿童幸福成长守则”，并告诉我们你的理由、你的故事、你的酸甜苦辣，给社会提供有益的启示和借鉴。活动持续到8月16日。电话：88567255；邮箱：ctjyxx@126.com。 调查地址： http://t.cn/a8Wr9N 
2011-08-05 18:15:00 来自 微博 weibo.com

【42590】 #看湖北# 【建始恶男强奸15岁继女 被七旬老父揭发】荒荒五年前随哑母改嫁到刘某，身体刚发育的荒荒让刘某顿生邪念。去年9月，刘某以被子不暖为由，要求睡到荒荒床上，幼稚的荒荒信以为真。谁知刘某等荒荒睡着了去脱荒荒的内裤，荒荒惊醒后挣扎，刘某威胁：“你要是犟，我就打你！”荒荒害怕，只得顺从。
2011-08-05 18:05:00 来自 享拍微博通

【42591】 #看湖北# 【天河机场浪漫求婚 男友遥控直升机送戒】昨日上午10时，天河机场人潮涌动的旅检通道，一男子操作遥控直升机给女朋友送来求婚戒指和项链，他的6个朋友则同时转身，原来T恤后面各印了一个字，连起来就是“毛毛嫁给我吧”。很多旅客用微博直播此浪漫盛况。而女主角为机场的一名安检人员。
2011-08-05 17:53:00 来自 享拍微博通

【42592】 #看湖北# 【武汉一大酒店洗餐具让人恶心】位于武昌中山路的凤凰楼酒店员工称：该店中看似洁净的餐具，仅用劣质洗洁精冲洗过，在没有任何消毒的情况下就摆上餐桌。“每次洗出来的水都发臭，实在令人恶心！”记者应聘进该酒店当服务员。短短三天时间内，看到的景象，令人触目惊心。  http://t.cn/a8Woyj 
2011-08-05 17:48:00 来自 享拍微博通

【42593】根据图片，是墙垮塌了，原因还不明。 @l丶m_兔斯基  ：刚刚在徐东发现惊险一幕。销品茂对面一加油站在没维护的情况下突然拆垮。以为是加油站爆了-_-#吓死哥了。是发突然木有捕捉到图。感谢  @l丶m_兔斯基   @八番B肿-CD8单整理中  的报料
2011-08-05 17:34:00 来自 微博 weibo.com

【42594】 #看湖北# 【武汉副市长尹维真打的赶赴出租车整治会】昨日，赴会的尹维真随机拦了两辆的士，感觉服务还不错，但细节还须完善。比如一司机一口黄陂话，外地乘客怎么听的懂、另一车的坐垫有些脏。 交委、交管局等8部门负责人也谈到打的经历：有的司机衬衣三粒扣子不扣；有的车上电台嘈杂、汉骂不断……
2011-08-05 16:59:00 来自 享拍微博通

【42595】 #看湖北# 【“摩的”载武大女生强冲立交桥 撞飞交通协警】昨日下午，一辆摩托车载着一名年轻女孩欲上珞狮路立交桥，协警打手势制止。摩托车没有理会，径直朝协警冲过去，撞飞协警后，摩托车也摔倒在地。肇事司机姓刘，57岁，称不知道怎么撞上的，十分后悔。车上的武大女生也受了伤。 http://t.cn/a8Ol44 
2011-08-05 16:50:00 来自 享拍微博通

【42596】 #看湖北# 【的哥绕25公里被开除 乘客很内疚】1日，陆小姐发帖《从雄楚大酒店到后湖花了姐120块》，并贴出发票。当时的哥说市区太堵，走三环，她应允了。一觉醒来，发现计价器已“跑”到了90块钱。前日，她接到出租车公司的电话：司机已被开除，将退回多收的60块钱。“实在没想到投诉的处理这么重“。
2011-08-05 16:45:00 来自 享拍微博通

【42597】回复 @湖北经济广播亦菲 :观察很仔细... // @湖北经济广播亦菲 :你吓我，唐市长做个公交，其他官员都成保镖自动围成个圈了，这是怕唐市长挤着了还是咋呀？既然坐公交就是体察民情是不？我们老百姓可没人帮我们防挤！人人手里都拿一小本，你们这是坐公交啊，还是开会啊？
转发：  @楚天都市报  :  #看湖北# 【唐良智专程坐公交：再亏损也不能随便涨票价】昨日，武汉市长唐良智乘公交车调研。唐良智来到粤汉码头站台时说，站牌广告怎么比线路牌还显眼？看的人眼发涨，公交部门不能被广告商绑架。在车上，唐良智询问一女乘客，乘客表示“坐车还算方便”。公交集团反映亏损严重，能否涨价，被严肃驳回。
2011-08-05 16:32:00 来自 微博 weibo.com

【42598】 #看湖北# 【钟祥小伙突患血液病 瘦弱妈妈&quot;暴食&quot;救子】儿子突发重型再生障碍性贫血，45岁的母亲毅然决定捐髓救子，但瘦弱的她只有86斤。取骨髓身体肯定吃不消。母亲开始“暴食”补充营养，每餐逼着自己拼命吃，平时一碗不到的饭量，强迫自己吃两碗，再喝一碗排骨汤，直到胃撑得难受。 http://t.cn/a8O5HX 
2011-08-05 16:27:00 来自 享拍微博通

【42599】 #看湖北# 【汉版“肖申克”挖地道偷ATM】李某在阳逻某高校外，发现校门口的一自助银行后面是一片树林，萌生出一个歪念头。他夜晚将汽油氧割机等作案工具搬至树林，用10天的时间打通了进自助银行的地道，钻进银行内。但在拆割ATM时，因触动自动报警装置而被银行值班人员发现。后在外地一宾馆被抓获。
2011-08-05 16:18:00 来自 享拍微博通

【42600】 #看湖北# 【女白领空中打开飞行模式 拒关机被罚1500元】昨日，一女乘客在武汉到深圳的航班上，将手机调成“飞行模式”看视频。机组人员要求其关闭手机，她始终置之不理。“飞行模式不就是在飞机上用的吗？”但安全员表示民航总局有规定。僵持许久，安全员强行收走手机，警方对其做出罚款1500元的处罚。
2011-08-05 16:10:00 来自 享拍微博通

【42601】【天价公交车，一趟20元】网友ygring从徐东坐543路去南湖，上车后没零钱，投了20元，一路上竟无人投币，一趟公汽花了20元。律师称公交“自备零钞，不设找零”的做法是霸王条款，多收的18元钱属于不当得利，应该返还。您对此有何看法？您有没有坐过“天价”公交车？
2011-08-05 15:53:00 来自 微博 weibo.com

【42602】2009年底，时任武汉市长阮成发坐船实地考察，决定更新10艘渡轮，列入市府为民办的十件实事。去年12月，新型环保舒适渡轮首航。中央空调、液晶电视、环保洗手间等—应俱全，顶层还有露天观景平台。今年还将更新10艘，让旧渡轮全部“退休”。
转发：  @美匙  : 轮渡现在成这样了！价格没变，环境变化好大啊！空调、电视，人也不多，真好！ @楚天都市报   @新浪湖北 
2011-08-05 15:46:00 来自 微博 weibo.com

【42603】 #七夕送礼指南#  有需要的朋友转起来！
转发：  @東東嘻嘻  :  #七夕送礼指南#  有需要的朋友转起来！！ @楚天都市报   更多请点击： http://t.cn/a8p1Im 
2011-08-05 15:38:00 来自 微博 weibo.com

【42604】 #看湖北# 【名师博导给女生定规矩：考博前先找男朋友】广州大学数学与信息科学学院院长、教授、博士生导师发表博文《博士生不适合上&lt;非诚勿扰&gt;等相亲节目》，失败概率为99%。他还给女生立了个不成文的规矩——考博前先找男朋友。 http://t.cn/a8NGLy 
2011-08-05 13:06:00 来自 享拍微博通

【42605】 #看湖北# 【《老鼠爱大米》列入湖北名歌】经过7个月的征集和评选，“湖北名歌大家唱”活动昨日公布了从1173首作品中选出的38首音乐作品。其中包括5首经典民歌和33首创作歌曲，其中既有耳熟能详的《山路十八弯》、《洪湖水浪打浪》等湖北经典歌曲，还有网络歌曲《老鼠爱大米》。投票 http://t.cn/a8N2KO   
2011-08-05 13:01:00 来自 微博 weibo.com

【42606】【郭美美母女被指满嘴谎话】因“红十字”事件引发轩然大波的郭美美母女接受了郎咸平独家专访。不少网友指出，两人满口谎话，多个说法都有问题。质疑一：到底是干女儿还是女友？ 质疑二：郭母说，用5万块，几个月在股市就赚了几百万，这连“股神”也做不到。 http://t.cn/a8CdgO 
2011-08-05 12:51:00 来自 享拍微博通

【42607】 #看湖北# 【唐良智专程坐公交：再亏损也不能随便涨票价】昨日，武汉市长唐良智乘公交车调研。唐良智来到粤汉码头站台时说，站牌广告怎么比线路牌还显眼？看的人眼发涨，公交部门不能被广告商绑架。在车上，唐良智询问一女乘客，乘客表示“坐车还算方便”。公交集团反映亏损严重，能否涨价，被严肃驳回。
2011-08-05 12:38:00 来自 享拍微博通

【42608】【调情官员被免职】成都青羊区教育局称党委办公室主任赵子俊上班时间违反工作纪律情况属实。8月4日，赵子俊被免职，并调离局党委办公室。
转发：  @楚天都市报  : 【网曝教育局官员上班时与露乳女微博调情】“开房门”风头刚过，“调情门”又粉墨登场。今日，一网贴称，成都青羊区教育局党委办公室主任和露乳自拍的大波女在微博调情，立刻被围观，更有网友戏称“不管你信不信有故事，反正我是信了”。记者了解到，青羊区教育局确有赵子俊其人。 http://t.cn/a8JqNx 
2011-08-05 12:19:00 来自 微博 weibo.com

【42609】广东中山一网友称，昨晚在麦当劳吃麦旋风，吃出一只蜈蚣。向南方媒体求证...  @南方都市报 
2011-08-05 12:15:00 来自 微博 weibo.com

【42610】 #看湖北# 【五旬“水管哥”高压水柱下换水阀】昨日下午5时，洪山青菱街一供水管减压阀被货车撞坏，喷出10米高水柱。因这根主水管直径600毫米，供附近上万人用水，关掉总阀再行维修会影响居民们做晚饭。50岁的曾宪胜师傅脱掉上衣，决定迎着水柱的冲击，强行装阀，记者目击了这一刻。 http://t.cn/a8C2EC 
2011-08-05 12:05:00 来自 享拍微博通

【42611】【午间一乐】男子到外地出差，在车站和热恋中的女友分别。女友深情地摸着他的脸，含泪不语，N分钟后。男子忍不住，说道：“有什么话就说吧，我又不是触摸屏！”
2011-08-05 12:00:00 来自 微博 weibo.com

【42612】祝贺，希望把东湖的“潜力”变为“给力”...
转发：  @中国武汉东湖  : 【东湖湿地荣获最美潜力湿地公园】2011年8月1日，经全国300万网民初选、近百位旅游学者专家复审的“中国最美潜力景区排行榜”正式发布。接“美景中国•中国旅游总评榜组委会”《恭贺函》，武汉东湖湿地荣获“中国最美潜力的十大湿地公园”，位居榜首。 http://t.cn/hestAU 
2011-08-05 11:54:00 来自 微博 weibo.com

【42613】悲哀！本报微博的刚换成个红色的头部。
转发：  @峰洲杨  : 【乐嘉的徒弟，出租屋分色管理 被指对公民的公开羞辱】人分几等，房分几色？江苏省常州市戚墅堰区大街社区，外来人员出租屋门头上的一块牌子将分为红色、黄色、蓝色。红色“重点户” 黄色“关注户” 蓝色“放心户”，主要依据：户主是否主动登记；每月的发案情况；邻里关系等条件。 http://t.cn/a8SWbg 
2011-08-05 11:45:00 来自 微博 weibo.com

【42614】请大家给想个办法。
转发：  @圣钰悦悦  :  @楚天都市报   昨天早上在长春观门口搭510，从9：00开始一直等到9：30，来了3辆510，都没有靠站停车，远远的看到510来了，朝他挥手，司机很认真的和我对望了一眼就扬长而去。长春观门口有点堵，司机宁愿在马路上堵着也不愿意靠站，冒着危险跑到马路上去敲车门，也不给开！找谁解决？？？
2011-08-05 10:57:00 来自 微博 weibo.com

【42615】【楚天拍客作品】这才是真心买车的人！拍于襄阳体育馆前广场，一次试车节的现场带着伤臂来买车，轻伤不误选车车。 @楚天都市报摄影部  欢迎你加入楚天拍客，更多请点击： http://t.cn/a8oP3p 
2011-08-05 08:26:00 来自 微博 weibo.com

【42616】【你想么样搞？】 有一种不懂装懂的干叫诈倒搞，有一种不顾后果的干叫海倒搞，有一种明知不可为还偏要干叫犟倒搞，有一种碍于面子的干叫撑倒搞，有一种迫不及待的干叫汪倒搞，有一种不露声色的干叫闷倒搞，有一种要挟别人的干叫掐倒搞，有一种背着别人的干叫阴倒搞，有一种和别人对着的干叫纠倒搞
2011-08-05 08:16:00 来自 微博 weibo.com

【42617】精彩。张张精彩。
转发：  @東東嘻嘻  :  #每日图片精选#  “云上漂”太牛了~~ @楚天都市报  更多请点击： http://t.cn/a8ILEk 
2011-08-05 08:05:00 来自 微博 weibo.com

【42618】过劳！过劳！
2011-08-05 08:04:00 来自 微博 weibo.com

【42619】晚上11点半发的微博，看来是真被吵到不行了。有请 @武汉市城市管理局  关注
2011-08-05 08:03:00 来自 微博 weibo.com

【42620】回复 @周旋成鹏 :717路公交与火车相撞事件，本报记者采访得知，撞击情况较轻，无人员伤亡。 // @周旋成鹏 : @楚天都市报   @东方卫视   @挤车簇  感谢  @Lasted  717路从起点站江国路往白沙洲大道方向行驶去汉口，几节脱节的货车车厢被车头撞了一下，滑行到道口撞上公汽，幸无人员伤亡！
转发：  @Nico-yan_  : 717终点站江国路发生车祸‼  717和火车拦腰撞了 具体还不清楚 ‼纯属路过 在车上拍的 不清楚 但是可以大概看出来 @挤车族  最近天朝肿么了? 
2011-08-05 01:14:00 来自 微博 weibo.com

【42621】【网曝教育局官员上班时与露乳女微博调情】“开房门”风头刚过，“调情门”又粉墨登场。今日，一网贴称，成都青羊区教育局党委办公室主任和露乳自拍的大波女在微博调情，立刻被围观，更有网友戏称“不管你信不信有故事，反正我是信了”。记者了解到，青羊区教育局确有赵子俊其人。 http://t.cn/a8JqNx 
2011-08-05 00:10:00 来自 享拍微博通

【42622】【武汉频频被淹之困】6.18武汉暴雨，涵洞积水，泵站负责人忙着打麻将。当天划船渡人的新华下路涵洞，排水管道里发现积满了淤泥，现场水务抢修人员清淤动作极不熟练。水务部门把“看海”原因归咎于5000个建筑工地。想彻底摘掉“威尼斯”的帽子，政府部门还要考虑许多许多。
转发：  @火光流风  : 对 @楚天都市报  说：8月4日CCTV《经济半小时》 武汉涵洞积水 泵站负责人忙打牌  http://t.cn/a86EUh   
2011-08-04 23:30:00 来自 微博 weibo.com

【42623】请本报记者关注。 @剑桥徐 
转发：  @Nico-yan_  : 717终点站江国路发生车祸‼  717和火车拦腰撞了 具体还不清楚 ‼纯属路过 在车上拍的 不清楚 但是可以大概看出来 @挤车族  最近天朝肿么了? 
2011-08-04 22:15:00 来自 微博 weibo.com

【42624】武汉70后、80后的集体回忆... 
转发：  @乐活武汉  : 【武汉夏夜的那些回忆】各位盆友们还记得脚盆这个东西么？  这是在黄兴路的街边看到有个小男孩在脚盆里洗澡，开心的玩水，一个啤酒瓶和一个塑料盖子就玩的很开心  。你是不是也想起来了！小时候坐到脚盆里头洗过澡的同学举个手    by @怪怪的Michelle 
2011-08-04 22:12:00 来自 微博 weibo.com

【42625】【武汉长江大桥被封“桥坚强”】苏联专家西林曾打过一个比方：“设计前提是假设由二列装满货物的火车同一方向以最快速度开向桥中央，同时急刹车；在这一时间，公路桥排满汽车，也紧急刹车；同时武汉发生了地震，江上刮起八级大风，又有三百吨水平冲力船碰到桥墩上，大桥仍坚如磐石，稳如泰山。”
2011-08-04 21:53:00 来自 享拍微博通

【42626】 #看湖北# 【揭开武汉渣土车背后的利益链 为赶工期运力不足】每天，“疯狂”的渣土车穿梭武汉三镇，带泥上路、沿途抛撒、超速、闯红灯、逆行……记者调查发现，渣土车背后隐藏着多层转包利益扒皮、为赶工期运力不足等内因。市民呼吁：职能部门应采取更为严厉、更为有效的措施。     http://t.cn/a8tkJ6 
2011-08-04 12:16:00 来自 享拍微博通

【42627】 #看湖北# 【武汉本月起不交维修资金 商品房不能办证】）《武汉市住宅专项维修资金管理办法》已于5月1日开始实施。昨日，武汉市房管局发布相关交存操作规程，不按时交存维修资金，商品房将不能办证和上市交易。 http://t.cn/a8tr5y 
2011-08-04 12:06:00 来自 享拍微博通

【42628】【味千将被处罚】江汉区食品药品监督管理局工作人员现场调查后称，鉴于该店卫生管理存在漏洞，将对该店处以罚款，并责令其整改。该店一名张姓负责人也表示，此事暴露了很多不足之处，他们今后将加强管理。// @楚天都市报 ：又是味千？屋漏偏遇连夜雨
2011-08-04 12:03:00 来自 微博 weibo.com

【42629】 #看湖北# 【湖北最牛手机号 1**77778888炒到14万】昨日，网上曝出湖北最牛手机号码，已被炒至14万元天价。发帖者介绍，湖北移动全球通号码1**77778888，标价为14万元，并留有店主的联系方式。记者拨打联系电话，卖家陈先生介绍，他从有关渠道获得该手机号码，若真想要13万元可成交。 http://t.cn/a8tTPW 
2011-08-04 11:54:00 来自 享拍微博通

【42630】 #看湖北# 【新洲网瘾退学少年在美夺计算机大赛冠军】他是新洲高级职业中学毕业生陈星，他曾因网瘾被退学，他曾“包夜”不归宿。在美国加州当地时间8月1日结束的2011年MOS（“信息化核心技能大赛”）世界大赛上，他以国内第3名的身份代表中国出战，一举夺得Excel2010项目组世界冠军。 http://t.cn/a8tCSz 
2011-08-04 11:50:00 来自 享拍微博通

【42631】利好消息，直飞欧洲、直飞巴黎，武汉人去浪漫之都的成本或将再次减少...
转发：  @乐活武汉  : 据天河机场消息，武汉—巴黎直航将于今年9月开通；明年，武汉还将开通直航新加坡的航线，随着武汉的发展，武汉的国际航班将越来越多~ 
2011-08-04 11:42:00 来自 微博 weibo.com

【42632】 #看湖北# 【近3成网友因小吃留在武汉】又是一年毕业季，逾六成大学毕业生愿在武汉当&quot;留汉族&quot;，约39％的人想离家近一点；近17％的网友认为刚毕业，还没有出去发展的资本；近16％的网友是追随另一半来到江城；其余近3成网友，则是因为真心喜欢武汉、爱上武汉的小吃 ，或觉得房价比北上广等城市便宜。
2011-08-04 11:37:00 来自 享拍微博通

【42633】 #读天下# 【河南汝阳县人大官员因“艳照门”被停职】日前，网上出现《疑似河南汝阳县某人大主任艳照曝光》网帖，称该主任以介绍工作为诱饵骗取女色，自己就是受害者。昨日，经洛阳市纪委调查，确定网帖中的当事人为汝阳县人大常委会党组成员田汉文，汝阳县委对其停职调查（京华时报）。
2011-08-04 11:23:00 来自 享拍微博通

【42634】 #读天下# 【记者卧底揭DQ内幕：冰激凌为八喜奶浆】记者扮应聘者调查发现，DQ冰淇淋是“八喜”奶浆调制成。所谓的“倒杯不洒”，是因为进过均匀搅拌，冰淇淋内部的空气含量低，其实稍微一化就会洒。所谓“暴风雪蔓妙人生”的进口果酱，实际却是天津产。DQ今日承认奶浆确由八喜代工。 http://t.cn/a8bQSN 
2011-08-04 11:16:00 来自 享拍微博通

【42635】  // @楚天JOJO ：标题精辟！// @橙色楚风 ：采访中，好像很无辜，他妈几万元炒股几年就赚了300多万，这牛的人吗？// @足球写手 ：牛标// @记者周琦 ：好标题
转发：  @flyliao  : 这标题不错啊！长报给力！
2011-08-04 11:05:00 来自 微博 weibo.com

【42636】 #摄影技巧# 如何捕捉精彩瞬间~~
转发：  @東東嘻嘻  :  #摄影技巧# 如何捕捉精彩瞬间~~需要的转起来！！ @楚天都市报     更多请看： http://t.cn/a85CHS 
2011-08-04 10:58:00 来自 微博 weibo.com

【42637】 #看湖北# 【中国最养眼十大高校排名 武汉大学居榜首】昨天刚爆出武汉2011年美女高校排行，今天网上又出现“中国最养眼高校排名”，发榜源为：新榜网。详细排名：1.武汉大学。2.厦门大学。3.北京大学。4.中山大学。5.深圳大学。6.清华大学。7.南京师范大学。8.西南大学。9.苏州大学。10.青岛海洋大学。
2011-08-04 10:57:00 来自 享拍微博通

【42638】【武汉一大妈怒骂环卫工：狗比你值钱】“我的狗比你还值钱，你是畜生……没带手机，否则喊人打死你。”记者找到当事环卫工和目击者，他们称，视频属实，起因是环卫工提醒妇女莫让狗随地大小便。54岁的周师傅说，忙了一整天还挨骂，很委屈。// @楚天都市报 ：视频没有声音，从画面上看，溜狗的大妈很凶...
转发：  @hello胡晶  :  http://t.cn/aY0mbv    ，被环卫工人劝告后，大怒，破口大骂；“你是个么东西？我的狗比你还值钱！我们家狗是宝贝，你是畜生”更扬言找人来打人。哎，爱狗的人有很多，但是还是要注意功德，难道想学香港，狗大便需要罚款吗？本来就错了，还要嚣张的骂人。狗毕竟是畜生，难道狗主人也是畜生吗？反省下吧~
2011-08-04 10:35:00 来自 微博 weibo.com

【42639】【郭美美携母接受郎咸平专访 撇清与红十字会关系】郭美美称，“干爸”王军并非红会内部的王军，而是深圳一名商人，她出于虚荣心和攀比心理认证了红会商业总经理，并称一切与红会无关，车是干爸送的。郭母谈到自己炒股赚数百万。“我想说对不起其实我本善良”。 http://t.cn/a82LK3     http://t.cn/a85qNM 
2011-08-04 10:25:00 来自 微博 weibo.com

【42640】走鄂西天路，越原始林海，穿四洞奇峡，唱土家民歌，住林间木屋，吸清新空气...怎能少了纯朴的土家妹子和醉人的包谷酒...  @刘刚剑 
转发：  @刘刚剑  :  #何祚欢走读湖北# 第一站，走进恩施坪坝营告一段落，明早直奔武汉休整，期待下一站襄阳古隆中-南漳古兵寨。此次探秘之旅，走鄂西天路，越原始林海，穿四洞奇峡，唱土家民歌，住林间木屋，吸清新空气，感受不完的是一种说不清道不明的心情，唯有一个想法：怎么才能留下来！ @新浪湖北旅游   @三特旅游微博 
2011-08-04 10:13:00 来自 微博 weibo.com

【42641】继“板凳奶奶”后，武汉公交上又出现了“板凳叔”，还是带靠背的...
转发：  @高原音轨  : 武汉公交车惊现板凳叔……要讲究生活品质…只带个小马扎是不行滴…要靠背椅才叫享受…有木有？  @乐活武汉 
2011-08-04 10:09:00 来自 微博 weibo.com

【42642】回复 @927宇杰 :谁收的？ // @927宇杰 :谁收的?
转发：  @Mr丶重囗斌丶  : 出租车此设备为电召服务用，本来是利民服务确收司机60元/月。官方解释每电召服务一次司机可以向乘客收取2元服务费，在社会无道德标杆的情况下，每一笔电召都是对人性道德的考验。 @楚天都市报    @927宇杰 
2011-08-04 09:05:00 来自 微博 weibo.com

【42643】回复 @___笑得很巴黎 :还阔以，标准的武汉司机，汉骂。 // @___笑得很巴黎 :转发此微博:这个算可乐不？ @楚天都市报 
转发：  @___笑得很巴黎  : 只听见702司机对窗外大喊：个婊子养的。。想死跳江撒。。你看不倒的？。      好生猛的说。。。   
2011-08-04 08:15:00 来自 微博 weibo.com

【42644】【黑龙江方正县为日军立碑被5人砸碑】京华时报报道称，据当事人介绍，黑龙江方正县为“日本开拓团”逝者立碑消息传开后，5名男子昨日从北京出发到达方正县砸碑，但由于碑身十分结实只砸出一些小坑，于是用红油漆泼石碑。随后5人被闻讯赶到的当地警方带走做笔录，当晚被释放。 http://t.cn/a8bQF1 
2011-08-04 08:09:00 来自 微博 weibo.com

【42645】欧洲的对非洲的说：黑我额！非洲的答：信了你的邪，红的像个番茄~~~~
转发：  @峰洲杨  : 剛才路上看見一幫老外，估計不是一個國家的，交流用的是武漢話。
2011-08-04 08:06:00 来自 微博 weibo.com

【42646】出门一定记得四个字：伸手要钱！身份证、手机、钥匙、钱包。
转发：  @清新De陳拾壹  : 刚才去烽火村的银行办事，路上堵得我自行车都无法通行···后来看到是一辆货车翻倒在路边了，一辆大吊车在帮忙台吊···为毛我不带手机呀！！！这样就有真相照片了···讨厌讨厌！ @楚天都市报 
2011-08-04 08:02:00 来自 微博 weibo.com

【42647】是辣个四！
2011-08-04 08:00:00 来自 微博 weibo.com

【42648】早上6点来的新闻。带着露水珠的。
转发：  @楚天时报  : 【黄石“达观姐”欲死后捐献遗体】“多年前我就想，死后用骨灰植树，或者把骨灰撒进川流不息的长江，让鱼吃掉，回归自然”“世界上还有很多在病床苦苦等待器官移植的病患。如果哪天我不行了……”“万一器官不能用，把遗体当成科研材料也行。这是我此生最大的心愿”  http://t.cn/a8G7UL   @楚天都市报 
2011-08-04 07:55:00 来自 微博 weibo.com

【42649】早啊！一大早，微博有不少可乐的事啊！
2011-08-04 07:37:00 来自 微博 weibo.com

【42650】如果这个人出现在神农架……后面请接龙。 
转发：  @全球创意搜罗  : 体毛最长的人 此女1983年出生于美国加利福尼亚，名字叫“艾米丽•苏珊”，她的父母都是正常的白种人。科学家认为这是人类及其少见的“返祖现象”。
2011-08-03 18:28:00 来自 微博 weibo.com

【42651】 #看湖北# 【汉正街市场今明两年必搬汉口北 15日起禁大货车长途车】昨日，武汉市政府召开新闻发布会，明确表示汉正街整治改造“势在必行、迫在眉睫”。交管部门发出通告称，8月15日起，汉正街及周边区域禁止货车、长途客车通行。汉正街现有的3个长途汽车站，也将于本月16日前关闭。 http://t.cn/a8205q 
2011-08-03 18:09:00 来自 享拍微博通

【42652】 #读天下# 【为溺水老人人工呼吸 她被称“最美女孩”】“你们让一下，我来试试！”7月27日下午，重庆红卫桥一老人溺水，一名蓝衣女孩拨开人群对老人进行人工呼吸抢救，又采用胸外心脏按压的方式救醒了老人！经多方核实，这位“最美女孩”就是酉阳县人民医院护士余书华。（重庆晨报）  http://t.cn/aTI8jp   
2011-08-03 17:46:00 来自 微博 weibo.com

【42653】 #读天下# 【广东江门市区禁养狗 违者一律捕杀引发争议】近日，广东江门发通告称，江门市城区为犬类禁养区，一律不准饲养各类犬只；因特殊情况需饲养看门犬的，须经公安部门批准。而自8月26日开始，江门市将对在禁养区内的公共场所违规饲养的犬只予以统一收缴、捕杀。有不少网友称，不该一刀切。
2011-08-03 17:39:00 来自 享拍微博通

【42654】 #读天下# 【上海高楼大火案26人被判刑 电焊工刑期最轻】建设部门层层转包给不具备资质的装修公司，无证电焊工点燃”静安大火“致58人死亡。昨日法院分别判决受贿、滥用职权的静安区建设和交通委员会主任高伟忠、装饰公司法人等人13-16年徒刑。而电焊工被判刑1年，缓刑2年。 http://t.cn/a82zSx 
2011-08-03 17:28:00 来自 享拍微博通

【42655】又是味千？屋漏偏遇连夜雨
2011-08-03 16:32:00 来自 微博 weibo.com

【42656】惨，都撞调了面。
2011-08-03 16:30:00 来自 微博 weibo.com

【42657】看报纸。每次参与方式都不一样。
2011-08-03 16:20:00 来自 微博 weibo.com

【42658】回复 @楚报邹倩 :不要紧，想转就偷偷的转，领导不会每一条都看的。 // @楚报邹倩 :这组照片很漂亮很想转，但主任要求摄影部微博只能发我们原创图片
转发：  @東東嘻嘻  :  #每日图片精选# 街头卓别林！好有爱！  @楚天都市报  更多请点击： http://t.cn/a8wYvR 
2011-08-03 16:19:00 来自 微博 weibo.com

【42659】贵报这个活动好，希望湖北的粉丝能转发一万次// @峰洲杨 ：// @布谷布谷布谷 ：// @龙滢 ：// @欧阳奋强 : 您的一次转发，可以帮助到她 
转发：  @成都商报  :  #48小时微博急救# 平姆3岁时，父母相继因癌症去世。4岁时，她从自行车摔落造成右腿骨折，没钱医治。20岁的她右腿和腰一直弯曲，如今脊椎和右腿需要手术，费用达几万元，家中无钱。平姆说“我好想我的脚可以好起来。希望治好腿后学缝纫，读点书，多认点字。&quot;朋友们，您每转发一次，平姆就将得到1元支助。
2011-08-03 16:16:00 来自 微博 weibo.com

【42660】绝不容忍！立陶宛首都市长开装甲车惩罚狂压违章停车，豪车也不例外！真是霸气侧漏啊！ http://t.cn/a8zJqI   
2011-08-03 14:34:00 来自 微博 weibo.com

【42661】是个老问题，报道并打击了多次，同济、协和也想了不少办法，有想法的童鞋请提供良方。
转发：  @我才是星海  :  @南方都市报   @羊城晚报   @南方周末   @武汉晚报   @楚天金报   @楚天都市报   @郎咸平  今天在武汉一医院看病，很早到医院皮肤科挂号，结果普诊都排700多号，后来发现原来很多黄牛大量购买挂号，然后高价转卖病人，看来挂号都很难，创收新模式！伤不起！
2011-08-03 14:23:00 来自 微博 weibo.com

【42662】转发微博。
转发：  @传媒老王  : 质疑微博
2011-08-03 14:22:00 来自 微博 weibo.com

【42663】 #看湖北# 【公交车上 男女乘客该不该有个“安全距离”？】夏天里，不少女性都遇到过这样的事儿：公交车上，不拘小节的男乘客，和自己贴得太紧，烟味、汗味，让自己很不爽。一女网友的抱怨，引来了众多共鸣。“上次就有一个男人臀部靠在椅子上休息，让坐在椅子上的我如坐针毡……” http://t.cn/a8z4qk 
2011-08-03 12:55:00 来自 享拍微博通

【42664】 #看湖北# 【东湖钓起“水老虎” 长1.7米，重达160斤】前晚，武汉一网友晒出钓到的一条鱤鱼，因身形巨大，相当之罕见。发帖人周先生介绍，7月中旬，在东湖落雁岛景区水域钓到了这条大鱼。由于鱤鱼体格庞大，三四人耗费两个多小时才将鱼拖上岸。第二天，以4000元的价格卖给鱼贩。 http://t.cn/a8zLNg 
2011-08-03 12:49:00 来自 享拍微博通

【42665】 #看湖北# 【网上出现2011年武汉美女高校排行】排名情况是，第一名武汉音乐学院，第二名江汉大学，第三名华中师范大学，第四名湖北美术学院，第五名武汉工程大学，第六名湖北经济学院，第七名武汉体育学院，第八名武汉大学。而排行数据“源头”为武汉“日光海岸”论坛。
2011-08-03 12:44:00 来自 享拍微博通

【42666】 #看湖北# 【武汉3岁男童欲翻墙逃离幼儿园】武汉一个不到3岁的男童，被妈妈送进幼儿园不到10天，因讨厌上学，竟策划翻墙逃离学校数次，不过每次都被逮住。市儿童医院康复科医生林俊介绍，这种入园闹情绪的事很多，属于入园恐惧症。其实孩子是不适应幼儿园生活，跟半路入园有关系，难以快速融入集体。
2011-08-03 12:35:00 来自 享拍微博通

【42667】看来很多人还是打心眼认同了日本人的一些行为，只是痛恨“被”方发生在自己身上。
转发：  @大河报  : 【扮日军进村抢花姑娘——成旅游项目】在黄山市黄山区谭家桥镇有一个旅游项目，游客扮成侵华日军攻打村庄还抢“花姑娘”，一群身着侵华日军军服的人，手握“三八大盖”，押解着几位“村妇”，其中的“日军军官”手提军刀坐在三轮摩托车上，“侵华日军”们的脸上都露出开心的笑容。  这、合适么？
2011-08-03 10:55:00 来自 微博 weibo.com

【42668】 #资讯# 【武汉—东京27日起直航】本月27日起，从武汉乘坐国航CA113次航班，可直抵东京成田机场。昨日，国航湖北公司宣布了这一消息。据介绍，该航线每周先期开通两班（往返四班），时间分别为周三、周六，采用空客A320执飞。
2011-08-03 10:21:00 来自 享拍微博通

【42669】 #看湖北# 【全国五大裸婚城市武汉高居第二 结婚成本65万元排第九】65万元：一套80平的房子，均价6600计，就是52.8万；装修5万，家电家具3万；婚宴20桌，以每桌800元计共1.6万元，蜜月就省了；大约共需65万元。而加上钻戒、婚礼花销实际可能更贵。不少新人感慨，“结婚结不起啊！” http://t.cn/aT687f 
2011-08-02 16:34:00 来自 微博 weibo.com

【42670】您身边有树被砍了的吗？
转发：  @草莓乳酪慕斯  : 【别砍树，武汉不要光秃路】省荣军医院附近一家超市刚修好，门前8棵行道树大部分枝叶都被锯掉，树冠稀稀拉拉的只剩了1/3，完全无法遮阴。关西小区附近，一家商店装修时，门前大树竟被剥皮。丁字桥、洪山、王家墩，都有大树被砍。武汉是个火炉城，我们需要大树。您身边还有哪些树被砍？请来八一八。
2011-08-02 16:19:00 来自 微博 weibo.com

【42671】视频没有声音，从画面上看，溜狗的大妈很凶...
转发：  @hello胡晶  :  http://t.cn/aY0mbv    ，被环卫工人劝告后，大怒，破口大骂；“你是个么东西？我的狗比你还值钱！我们家狗是宝贝，你是畜生”更扬言找人来打人。哎，爱狗的人有很多，但是还是要注意功德，难道想学香港，狗大便需要罚款吗？本来就错了，还要嚣张的骂人。狗毕竟是畜生，难道狗主人也是畜生吗？反省下吧~
2011-08-02 16:00:00 来自 微博 weibo.com

【42672】 #看湖北# 【宜昌房价涨幅居全国百城之首】中国指数研究院昨发布“百城价格指数”报告显示，7月，全国100个城市住宅平均价格8874元/平方米，较6月上涨0.21%。宜昌市房价环比上涨1.92%，成为环比涨幅最高的城市，武汉房价则环比回落0.32%。 http://t.cn/aTtI3j 
2011-08-02 15:37:00 来自 享拍微博通

【42673】 #读天下# 【CNN发布带薪休假时间排行榜 中国21天垫底】美国有线电视新闻网(CNN)发布了一份各国“带薪假期”时间长短的排行榜。巴西和立陶宛以41天位居榜首，中国以21天排名最后一位。不少国内上班族看后表示，别说21天，连这一半的带薪假期都没有，太坑爹了。
2011-08-02 15:31:00 来自 享拍微博通

【42674】客管处82633333的投诉电话经常没人接？
2011-08-02 15:26:00 来自 微博 weibo.com

【42675】猩猩给老虎喂奶，很有爱...
转发：  @東東嘻嘻  :  #每日图片精选# 好想参加“怀旧节” ！！  @楚天都市报  更多请点击： http://t.cn/aTqPMP 
2011-08-02 15:22:00 来自 微博 weibo.com

【42676】武汉音乐学院，损失很重。
转发：  @捏照片的杨龙-Ylong  : 昨夜武汉狂风大作，暴雨倾盆，武汉音乐学院内多棵大树连根拔起，砸毁汽车多辆 @楚天都市报 
2011-08-02 12:45:00 来自 微博 weibo.com

【42677】雷女士说，昨日下午1点，她穿过汉阳大道时，脖子上的金项链被抢走，一瘦个男向钟家村方向逃窜。这时，一名骑电动车的中年男子经过，轻声说：“你莫喊，上我的车，我帮你抓他！”……骑电动车的阮师傅，今年41岁，是一名退伍军人，警方表示将奖励500元。// @楚天都市报 ：电动车大叔...很有正义感。
转发：  @欧弟CHENGSONG  : 钟家村天桥发生抢案，一妇女被抢项链，于是冲出很多电动车大叔拦住了犯罪份子，群众真叼，光天化日下这样搞，太嚣张了， @楚天都市报 
2011-08-02 12:42:00 来自 微博 weibo.com

【42678】【王勇平回应“反正我信了”：当时没说假话】“7·23”列车追尾事故发生后，铁道部新闻发言人王勇平的一些语言“这只能说是奇迹”，“我反正信了”引起争论。他近期接受采访时说，“可以问心无愧地说，尽管发言可能有不足，但在那个需要我站出来的时候，我站出来了，而且没有说假话和违心的话。”
2011-08-02 12:24:00 来自 微博 weibo.com

【42679】 #读天下# 【故宫哥窑瓷器受损照片曝光 专家称估价超过2000万】中央电视台记者拍到了破损的宋代哥窑瓷器青釉葵瓣口盘的图片。从图片上可以看到，文物破碎成了几瓣，情况比较严重。不过，故宫方面表示，文物依然有希望修复。2010年有一件宋哥窑梅花洗在澳门拍出2020万人民币的高价，故宫的肯定要更珍贵。
2011-08-02 12:19:00 来自 微博 weibo.com

【42680】 #看湖北# 【武汉六成孩子暑假变“宅童” 只喜欢上网看电视】放暑假了，孩子们到哪玩去了？宅在家里呢！日前，记者统计发现，约500名报名者中，有60%的孩子暑假基本都“宅”在家里，一待就是一整天。甚至有家长认为，孩子在家里才“安全”才能“变白变漂亮”…… http://t.cn/aTZYYJ 
2011-08-02 12:13:00 来自 微博 weibo.com

【42681】 #看湖北# 【“网瘾基因检测”是闹眼子】从口腔黏膜提取DNA做基因解码分析，就能知道孩子是否有网瘾倾向？武汉中南医院体检中心一个全新的检测项目亮了，许多网友对“网瘾基因检测”提出质疑，普遍认为这是“伪科学”、是“科学算命”。记者调查发现，网瘾基因基本属于“闹眼子”。 http://t.cn/aTZfuu 
2011-08-02 11:47:00 来自 微博 weibo.com

【42682】 #看湖北# 【ETC后 长江隧道车流量日均减少千辆】长江隧道公司统计，7月隧道车流总量比6月减少了31288辆。其负责人介绍，隧道内的拥堵状况明显好转。过去，每逢周一早高峰，从汉口往武昌方向的西线隧道拥堵厉害；每逢周五晚高峰，从武昌往汉口方向的东线隧道堵塞严重。实施ETC后，此现象基本消失。 
2011-08-02 11:40:00 来自 微博 weibo.com

【42683】 #看湖北# 【武汉文明公交排名末10位整改 575路“线长”被撤】武汉公交系统首次针对文明排名问责。昨日，30条文明线路排名靠后的10条公交线路（737、811、522、515、610、804、516、527、222、575）负责人，参加整改会。司机穿拖鞋、吸烟驾驶、不按规定报站、压双黄线超车情况较多。 http://t.cn/aTZZBQ 
2011-08-02 11:30:00 来自 微博 weibo.com

【42684】 #看湖北# 【沙湖公园参建各方实为“一家人”】一自称“黑幕”的网友报料：投资达8亿元的沙湖公园的四家参建单位中，设计方、监理方、代建方和施工方均与武汉市园林局有关系。前三家法人竟为同一人——园林局总工程师孟勇。网友质疑，这如同左手监督右手。记者调查发现，情况属实。 http://t.cn/aTzFhJ 
2011-08-02 11:22:00 来自 微博 weibo.com

【42685】继肯德基豆粉冲豆浆事件后，麦当劳也爆出丑闻，长沙一家麦当劳里吃出蛆虫。
转发：  @新浪视频  : 【长沙9岁男孩在麦当劳鸡翅中吃出蛆虫】日前，长沙男孩金佗与父母在一家麦当劳吃鸡翅套餐，发现多条蛆虫。家长要求麦当劳给予解释和道歉，但在三个小时的交涉过程中，工作人员始终不肯承认食品存在安全问题。 http://t.cn/aYHa16   
2011-08-02 11:12:00 来自 微博 weibo.com

【42686】甬温线晚点4小时动车上提供发霉饭菜...
转发：  @南方都市报  : 【甬温线“晚点之王”上提供发霉饭菜】昨天甬温线动车大面积延误。其中D3301，晚点近4小时，被称为“晚点之王”。该车次的乘客 @阳光小鱼同志  报料：“晚点了四个小时，还不让我们下车，而且提供的饭菜是发霉的，我们群情激愤，希望给我们个说法！”   http://t.cn/aT7xqM  　
2011-08-02 11:05:00 来自 微博 weibo.com

【42687】 #看湖北# 【2小时3258次雷电狂轰武汉】湖北省防雷中心数据显示，昨日下午5时至7时，武汉上空共发生闪电3258次。昨日下班时的这场来势凶猛的雷阵雨，将众多武昌市民堵在了路上。18时至20时，武昌雨量最大，短时的大降雨让雄楚大街沿线和南湖片出现渍水，交通受阻2小时以上。 http://t.cn/aTzKFt 
2011-08-02 10:52:00 来自 微博 weibo.com

【42688】【“北京文学之旅”夏令营接受报名】感悟清华底蕴，倾听北大故事，攀登古老长城，游览天安门广场，聆听著名作家讲解写作知识，得新锐青年作家修改习作。8月14日至20日，本报创办的《帅作文》周报将举办第二期“北京文学之旅”特色夏令营，现已开始接受中小学生报名。详细： http://t.cn/aTzMl9 
2011-08-02 10:42:00 来自 微博 weibo.com

【42689】 
转发：  @李娜  : 最近看到不少令人愤怒的消息和报道，我们的社会到底肿么了？难道木有良心和道德这两个词吗？ 
2011-08-02 10:27:00 来自 微博 weibo.com

【42690】【再邀线人“海洋世界地质馆一日游”】本报“楚天线人一日游”活动再次吹响集结号：8月7日，请50名平日里热心向本报提供新闻线索的读者朋友，参观东湖海洋世界、地质大学逸夫博物馆。微博报料的童鞋也可报名哦。 http://t.cn/aTzwK0 
2011-08-02 10:24:00 来自 享拍微博通

【42691】【楚天拍客拍韩国空姐】友好的韩国空姐  http://t.cn/aY30fd  （分享自  @楚天都市报 ）
2011-08-02 09:48:00 来自 楚天微博

【42692】昨夜的雨！
2011-08-02 08:17:00 来自 微博 weibo.com

【42693】昨晚的雨！
转发：  @黑米饭团  : 暴雨后的晒湖海。住南湖的司机们你们伤不起啊~现在已经十点半了！晒湖涵洞依然水泄不通！ 下面还有辆勇敢的面包抛锚了… @经视直播官方微博   @新浪湖北   @楚天都市报 
2011-08-02 08:17:00 来自 微博 weibo.com

【42694】周三去探秘垃圾处理焚烧过程 I 本报讯（记者聂丽娟 通讯员叶志卫 叶火生 实习生郎淑静曾甘霖 杨强）武汉市推行城管革命一个月之际，武汉市城管局联合本报，征集10位热心市民参观武汉市垃圾处理和焚烧发电的过程。 8月3日（本周三）上午8时30分  http://t.cn/aThMTm 
2011-08-02 07:42:00 来自 楚天微博

【42695】“海洋地质一日游”邀您来 I 热心向本报报料的读者朋友留意啦—— “海洋地质一日游”邀您来 本报讯（记者张屏 通讯员唐浩平 马冬青）别宅在家里吹空调了，这个星期天，一起来参加“海洋地质一日游”吧！继7月22日邀请50名本报“线人”参观神龙  http://t.cn/aThVjI 
2011-08-02 07:27:00 来自 楚天微博

【42696】雄楚大道，水退的很慢。
2011-08-01 22:25:00 来自 微博 weibo.com

【42697】哥们，露点了...
转发：  @門_MEN  : 【电闪雷鸣风咆哮】闪电真的就是在我头上，  看着一束束闪电在我眼前出现，  后怕之余更多的是后悔我没能抓下那瞬间。  真正的实拍，绝无后期。  【門 古田四路 摄于：08月01日 19点20分左右。】 @楚天都市报   @乐活武汉   @新闻全天候 
2011-08-01 20:13:00 来自 微博 weibo.com

【42698】雄楚大街小何西村
2011-08-01 20:11:00 来自 微博 weibo.com

【42699】与室外设备连接的电器容易受雷击影响，如电视和电脑。可以买个有防浪涌功能的插线板。
2011-08-01 20:10:00 来自 微博 weibo.com

【42700】雄楚大道积水，堵车严重，朋友们请注意。
2011-08-01 20:03:00 来自 微博 weibo.com

【42701】刚才这阵雨不小啊
转发：  @福妞佳佳  : 越来越大武汉迪雅花园 @630主播杨全   @武汉同城会   @楚天都市报   @武汉吃货 
2011-08-01 20:02:00 来自 微博 weibo.com

【42702】这雷打的，就像在耳朵边上炸。大家注意不要在雷击区附近露天打手机。
2011-08-01 18:21:00 来自 享拍微博通

【42703】【专家称故宫受损宋哥窑瓷器不可能完全修复】故宫所珍藏的一级文物宋代哥窑瓷器，因操作不当碎成六片。观复博物馆馆长马未都称，即便是最理想的状态，瓷器只是一分为二了，用技术手段完全可以将其粘合成一体，但其价值、寿命跟从前都已不可同日而语了，“完全修复是不可能的”。 http://t.cn/aY1a78 
2011-08-01 17:31:00 来自 享拍微博通

【42704】“我希望，每个人都要带头做文明武汉人，不再在大众面前边走边吃，不再在公交车上“过早”。”昨日，名叫“文侠”的网友，在“城管革命献一策”留言帖上发出倡议书，呼吁武汉市民告别边走边吃陋习，从身边小事做起，为美化江城城市环境出一份力。你是怎样看的呢？（ @武汉同城会 ）  http://t.cn/aY1Uai   
2011-08-01 17:15:00 来自 微博 weibo.com

【42705】照片让人心酸……祝逝者安息，生者坚强。 
转发：  @鳳凰資訊快報  : 披麻帶孝的楊峰，為遇難太太、未出生的兒子及三名親人舉殯。痛失至親，最難過的是永別的一刻，楊峰及親友瞻仰遺容後，把遺體送往火化，楊峰親自抬著愛妻靈柩。當日怒罵鐵道部的他，無法再保持冷靜，悲慟痛哭。他的丈人一夜間痛失妻子、兩個女兒及一個孫兒，白頭人送黑頭人，即使傷心，仍強行出席儀式。
2011-08-01 17:07:00 来自 微博 weibo.com

【42706】【网曝昆明发改委官员艳照，当事人要求删帖】据昆明日报，有网友发帖，在昆明某洗浴中心包房无意间捡到一个U盘，内有淫乱视频，多名男女赤身裸体，“根据U盘其他文件推测，应是昆明某发改委官员的，请纪委收货”。当晚，有自称是发改委官员的男子打电话要求删帖，“照片是PS的”。 http://t.cn/aY3JAV 
2011-08-01 17:02:00 来自 享拍微博通

【42707】1983年的武汉，非常值得一看。老外拍的~~你还认得出是哪里么？（ @乐活武汉 ）
2011-08-01 16:51:00 来自 享拍微博通

【42708】 
转发：  @乐活武汉  : 的士师傅问：谈朋友冒？我：冇啊。师傅：千万不要找武汉姑娘啊，蛮拐，蛮郁闷。我：应该还好吧，有些拐但还是很顾家的。师傅：可以找武汉周边的。我：咸宁、黄陂黄冈吗？师傅：那里啥，是汉口后湖那一块，武昌光谷那。顿时石化，感悟：老武汉眼里，二环以外都不是武汉滴，汉阳就是  by @赵波--Bruce 
2011-08-01 16:49:00 来自 微博 weibo.com

【42709】可惜在沌口，远了点，对民众IMAX的杀伤力有限。
转发：  @乐活武汉  : 据说武汉万达8月将有家IMAX 影厅赶在《哈7(下)》上映期间开业，已在紧锣密鼓的布置中，武汉万达院线相关负责人称，为了赶上《哈7(下)》的上映，院线上下均加班赶工，以提前完成挂幕上映  喜欢看3D的筒子们有福啦 
2011-08-01 16:47:00 来自 微博 weibo.com

【42710】大下午的，发点糖水，提提神。
转发：  @東東嘻嘻  :  #图片分享# 2011 China Joy靓丽Show Girl!第二弹！！ 精雕细琢 糖水片~~  @楚天都市报    更多请点击： http://t.cn/aYmz3I 
2011-08-01 15:32:00 来自 微博 weibo.com

【42711】上一周，太多的事故频繁发生，大大小小。我们除了选择“信，或不信”，还能做什么？
转发：  @Rily  : 投给 @楚天都市报 《一周网事如烟：别怕，怕也没用》：太多事故让我们破口大骂，在骂中排泄恐惧，在恐惧中期待改变…… 再怕也没有用，弱小的我们也只能选择“信，或者不信”。 http://t.cn/aY0F1b 
2011-08-01 15:28:00 来自 微博 weibo.com

【42712】电动车大叔...很有正义感。
转发：  @欧弟CHENGSONG  : 钟家村天桥发生抢案，一妇女被抢项链，于是冲出很多电动车大叔拦住了犯罪份子，群众真叼，光天化日下这样搞，太嚣张了， @楚天都市报 
2011-08-01 15:25:00 来自 微博 weibo.com

【42713】 #读天下# 【故宫证实员工损坏一级文物哥窑瓷盘 否认瞒报26天】“20多天前，故宫器物部失手导致国宝级文物宋代哥窑洗子严重损坏。”7月31日，故宫博物院证实，一件宋代哥窑青釉葵瓣口盘在检测时因工作人员操作失误而损坏。故宫文物管理处处长娄玮接受称，该文物现已破损成6瓣，但“修复应不成问题”。
2011-08-01 12:34:00 来自 享拍微博通

【42714】 #看湖北# 【轻轨高架桥坠落一人砸中面包车？】“轻轨上掉下来一个人，砸中面包车！”昨日上午8时许，在汉口京汉大道江汉路附近，这一惊人消息迅速传播，人们纷纷涌向那辆银灰色面包车救人。爹爹却最终没有抢救不过来。一公交车司机称，他清楚看见爹爹是过马路时被撞，只是交通事故。 http://t.cn/aYRffi 
2011-08-01 12:23:00 来自 享拍微博通

【42715】【杀人的凌波门】昨日下午，东湖凌波门前又一男子溺水身亡。照片中，人们正在湖里打捞，而另一边不过几米远的地方，游泳的人们仍在不知所谓的戏水。岸边民警大声提醒，说有雷雨天气，游泳有危险，但应者寥寥。6月29日和7月23日，两名游泳者刚刚在这里溺死。对生命麻木了？ http://t.cn/aYRZYX 
2011-08-01 12:15:00 来自 享拍微博通

【42716】 #看湖北# 【汉口吉庆街新模样，你喜欢么？】吉庆街，曾是武汉夜市排档最具声色的一道风景，也曾因杂乱喧闹而成为脏兮兮的代名词。历时1年多的封闭改造，新吉庆街一期样貌初显，12月将开门迎客。新吉庆街呈现出一片清末民初汉派建筑，不变的仍然是特色夜宵餐饮和民间艺人的吹拉弹唱。 http://t.cn/aY8eOu 
2011-08-01 11:54:00 来自 享拍微博通

【42717】 #看湖北# 【“算命先生”说吸毒男命不好 被劫持暴打】仙桃男吴某喜欢找人算命。当日，吴某找到经常给他算命的胡师傅，被算命先生说&quot;命不好”，他认为自己的“命”被算坏了，而且存心害他。吴某吸食麻果后，将“算命先生”叫到自己家中，并叫人一顿毒打，还将其劫持10小时。 http://t.cn/aY8rAk 
2011-08-01 11:48:00 来自 享拍微博通

【42718】可能有自相矛盾，但看不出口语表述不清。 // @方舟子 :可能口语表述不清，但看不出有自相矛盾。事故不会影响手机通讯，打不通知道出事的应该是指车载电话，部长还可打手机找到列车长。
2011-08-01 11:48:00 来自 微博 weibo.com

【42719】【铁道部否认扣减职工工资 用于动车事故赔偿】网上传闻：从本月起开始至今年底，上海铁路局所有客运段的员工每月扣500元工资，以转嫁赔偿责任。铁道部有关负责人表示，此说法纯属谣言。铁路部门不存在克扣职工工资来转嫁事故造成的经济损失的情况。（人民日报）
2011-08-01 11:19:00 来自 享拍微博通

【42720】【红十字会查询平台“摆乌龙” 没地震就有人捐款 】红十字会总会捐款查询平台上线即遭质疑，名叫“刘德华”的捐赠者捐了20万，捐赠日期为2010年3月30日，但当时玉树地震还没发生；重建项目督查拟支出583万也遭质疑：去只有30万人的自治州督查，要花583万？是要包机前往，每顿吃一万块？ （京华时报 ）
2011-08-01 11:17:00 来自 享拍微博通

【42721】中国的摄影师也可以拍大片啊，保安的和温州遇难家属的拍得很好！
转发：  @東東嘻嘻  :  #一周图片精选#     @楚天都市报   更多请点击： http://t.cn/aYHurG 
2011-08-01 09:23:00 来自 微博 weibo.com

【42722】本来准备下周发这个感慨的，被你发了。
转发：  @龙滢  : 新的一周又开始了，你手头上是否积压着上上周、上周未做的事情?心里是否盛着本该上周要兑现的聚会计划?还有本该给远方的某人打电话问候的念头?是我们的工作太匆忙，还是生活太琐碎，抑或武汉气温太烦躁，好多好多本应在上周行动的事情，就这样顺理成章地推到了下周、下下周。
2011-08-01 09:03:00 来自 微博 weibo.com

【42723】武昌昨天是恨凉快哦。（小编声明：不懂英文）
转发：  @_jMoY  :  @楚天都市报   下午一时来了兴致想克武昌那边，好容易说服了媳妇出门了。尼玛刚到梨园就下起雷阵雨，又是打雷又是闪电的。怕万一到了武昌看到海了，只好躲了会雨，悻悻的原路返回家。（返程徐东路口偶遇一牛车Audi A5,后贴FUCK ETC!上图）
2011-08-01 08:52:00 来自 微博 weibo.com

【42724】按要求，车上都配有灭火器的。
转发：  @浪漫维他命  : 月湖桥上，一小车正在自燃。只能围观，都束手无策。看来，很有必要在车上配个灭火器啊！ @乐活武汉   @武汉同城会   @楚天都市报 
2011-08-01 08:50:00 来自 微博 weibo.com

【42725】【考上武大暑期当保安挣学费】武昌东亭的熊磊以594分的成绩被 @武汉大学  录取，但如何筹措学费，却让他和父母犯了难。父亲多年前下岗，先后当过保安和送报工，09年车祸中瘫痪；母亲在做清洁工，为挣钱，每天上两班，一天睡三四个小时。 高考后，熊磊当起保安，每月能赚到1000元钱。 http://t.cn/aYH9mT 
2011-08-01 08:48:00 来自 微博 weibo.com

【42726】【鄂西野猪频频扰民伤人 保护与捕杀的两难选择】我省宜昌恩施等地出现野猪肆虐，野猪伤人并损坏庄稼。受过野猪侵扰的村民们都面临一个问题，野猪是保护动物不能随便捕杀，但他们的损失和所遭受的身体伤害，该找谁给个说法呢？  http://t.cn/aYHSCI 
2011-08-01 08:41:00 来自 微博 weibo.com

【42727】房县民警经过连续12个小时的严密蹲守，成功抓获公安部A级通缉逃犯周龙斌。周龙斌曾是湖南郴州市拥有亿万身家的矿老板。2003年，为争夺矿源，他导演爆炸案，造成两人死亡。周龙斌背后的“保护伞”是被称为“曾矿长”的郴州市原纪委书记曾锦春。曾倒台后，周龙斌被迫亡命天涯。   http://t.cn/aYH6u4 
2011-08-01 08:35:00 来自 微博 weibo.com

【42728】和鸟巢合影收费不？
转发：  @川川还在飞  : 来北京鸟巢游玩的朋友们注意!看到这些卡通人物别凑过去合影，他们不会事先跟你说而是等你照完跟着你要钱，10元一张。收钱可以理解，毕竟这么热天的，但事先要告知人家啊!这样要钱实在有损城市形象。请大家帮转下。 @楚天都市报   @酷6网 
2011-07-31 17:37:00 来自 微博 weibo.com

【42729】转发微博。
转发：  @头条新闻  : 【视频：铁道部否认曾试图掩埋车厢】温州动车追尾事故发生后，有媒体报道，现场救援中铁道部曾试图把车体掩埋以销毁证据，铁道部副部长陆东福接受央视采访称，这种说法也不属实，所有的部件和车体绝不存在掩埋。 http://t.cn/aYpfCM   
2011-07-31 16:54:00 来自 微博 weibo.com

【42730】帅哥美女！这个个子最高的目光吸引了我们，他看的是“进化完小”，好奇怪的名字呀，应该是人类最高境界的小学吧？ 
2011-07-31 16:41:00 来自 微博 weibo.com

【42731】群众呼声！定代为转发。
转发：  @echoyor  : 对 @楚天都市报  说：我是武汉大学居民，7月29号开始606公共汽车的起点站改到八一路上后，我们乘车很不方便。以前606起点站在茶港，这里有很多小区的居民需要搭乘，现在我们往汉口方向只能到八一路换车，换乘不但浪费时间还需重新买票，希望公交公司能妥善解决606车站的安置问题。
2011-07-31 16:27:00 来自 微博 weibo.com

【42732】“抢修哥”原来是个老师傅了！希望你人没事，醉酒者得到惩罚（惩罚有时对他自己对别人都是好事）。
转发：  @未遂流氓  : 周五晚在循礼门，我的车子与一醉驾男的小车发生摩擦。醉驾男在用水瓶砸伤我爱人眼睛后，竟趁我报警不注意捡起一砖头过来攻击我，幸好旁边一位老师傅及时出手制止了他。今天给一位留下电话的现场群众电话致谢时才发现，老师傅竟是大名鼎鼎的&quot;抢修哥&quot;刘跃青。 @楚天都市报  @武汉晚报  @武汉交通广播 
2011-07-31 16:26:00 来自 微博 weibo.com

【42733】美女~~
转发：  @東東嘻嘻  :  #美图分享# 2011China Joy靓丽Show Girl!  宅男看过来！！ @楚天都市报  更多请点击： http://t.cn/aY9QMg 
2011-07-31 16:21:00 来自 微博 weibo.com

【42734】// @财经网 ：【王勇平：我们还有更远的梦！】国际铁路联盟定义，时速200公里以上就可称为高速铁路。第六次大提速，中国有超过6000公里铁路干线实施了时速200公里以上提速。 但，中国铁路人并没有打出“高速铁路”的旗号。王勇平说“我们没有同意，因为中国的高铁之梦不会就此停步！我们还有更远的梦！”
转发：  @财经网  : 【经典回顾•新华社长篇通讯《穿越梦幻的时空——中国高速铁路发展纪实》】时速300公里，这是波音飞机起飞的速度；时速350公里，这是中国高速列车的运营速度。时速380公里新一代动车组又即将下线，时速500公里的试验高速动车组正在研发……速度的梦想，造就了梦一样的速度！  http://t.cn/aYNpMo 
2011-07-31 14:04:00 来自 微博 weibo.com

【42735】第三张还真有点像变形金刚
转发：  @重庆晨报  : 【变形金刚出没重庆三峡广场？】重庆沙区三峡广场吊车翻覆事故现场组图。请现场围观群众注意安全，远离事故现场。图/ @小米达人   @肥猫出没 
2011-07-31 13:57:00 来自 微博 weibo.com

【42736】各位，深深伤害了他们的感情，有你一个吗？
转发：  @南方都市报  : 【铁道部副部长：质疑“救人第一”，深深伤害了我们的感情】铁道部副部长陆东福在被问及“有没有把救人放到第一位？为何没有生命迹象了，又搜救出了小伊伊？”时说：这个问题的提出，深深伤害了事故救援第一线2000多名铁路职工，3000多名部门群众的感情，他们为救援付出了辛勤劳动。 http://t.cn/aYKTNJ 
2011-07-31 13:56:00 来自 微博 weibo.com

【42737】转发微博。
2011-07-31 13:54:00 来自 微博 weibo.com

【42738】// @张欧亚 ：  // @小雨入梦 ：问题在上面，底层的工作人员是无辜的，他们是为高层谋私利的工具而已。 // @DJ阿宝 :是的，不能被利用，滥树对立面 //  @大连电台财经广播闽丰  :高铁没错，铁路没错，铁路员工也没错，错的是。。。你知道的 //  @东风浩荡  :说的对
转发：  @张欧亚  : 各位一定冷静，一定要警惕，不能被利用，更不能扩大对立面。实质上铁路列车员并各工种员工，收入都很低，且非常辛苦。号召坚决抵制这种不负责任行为，若原图只是戏作，也非常不可取。各位，要警惕一定要警惕并坚决旗帜鲜明反对啊&gt;&gt;&gt;{ @杭州是江南   @华强北在线  淘宝惊现牛店，不接待铁路系统员工。。。 }
2011-07-31 13:49:00 来自 微博 weibo.com

【42739】转发微博。
转发：  @成都商报  : 【重庆吊车翻倒砸向广场】今日上午11时许，重庆沙坪坝三峡广场一施工现场，一辆吊车在实施拖吊操作时，突然重心不稳发生仰翻，七八米长的吊臂砸向广场地面。事故未造成人员伤亡。今日12时30分，沙坪坝区委宣传部一位负责人也证实，此次事故没有造成人员伤亡。（华龙网）
2011-07-31 13:47:00 来自 微博 weibo.com

【42740】回复 @乔江Joseph :这个有很强的建设性。赚的钱应该能弥补你受伤的小灵魂。 // @乔江Joseph :赶紧去厂家买上原单100件，然后去开个淘宝店开卖啊~这么重要的信息 // @楚天都市报 :有知道如何操作的请与这位联系。如果方法有效，请普及一下。
2011-07-31 13:27:00 来自 微博 weibo.com

【42741】转给 @楚天都市报摄影部 
转发：  @楚天都市报  : 【楚天拍客：暑运列车上】 http://t.cn/aYCzhU 
2011-07-31 13:22:00 来自 微博 weibo.com

【42742】你快乐吗？
2011-07-31 13:16:00 来自 微博 weibo.com

【42743】仙人“掌”？？
转发：  @手拉手游江城  :  #微公益#   #手拉手游江城#  #武汉全民公益# 快看，这是什么。好吧，等我想起来，我就告诉你 @楚天都市报  @联想湖北 
2011-07-31 13:15:00 来自 微博 weibo.com

【42744】从小就建立了正确的爱情观啊
转发：  @手拉手游江城  :  #微公益#   #手拉手游江城#  #武汉全民公益# 丢丢丢手绢，轻轻的放在小朋友的后面……好游戏经久不衰，经得起时间的考验哇。话说，输了的人可要表演节目。第一个表演节目的小LOLI站定就大方开唱：爱情不是你想买想买就能买……   @楚天都市报  @联想湖北 
2011-07-31 13:14:00 来自 微博 weibo.com

【42745】有知道如何操作的请与这位联系。如果方法有效，请普及一下。
2011-07-31 13:12:00 来自 微博 weibo.com

【42746】给个说法当是职责份内的事。
2011-07-31 13:09:00 来自 微博 weibo.com

【42747】是重庆的三峡广场，不是宜昌 的~~ // @峰洲杨 :求证 @刘曙松  。 // @财经网 :【微博动态】求当地网友或相关官方证实/辟谣。
2011-07-31 12:26:00 来自 微博 weibo.com

【42748】【武汉“勇敢哥”斗两小偷 不满一车人装瞎子】武昌32岁的张先生，凡遇见小偷必站出来，已抓过4次小偷。前晚，他在616路上发现两小偷，制止。小偷转而与其扭打，并喊“上次402也被你搞了。”张堵住车门呼喊同车乘客，“快用手机把他们拍下来”，但其他人只是看。小偷最终扬长而去。 http://t.cn/aYItrw 
2011-07-31 11:57:00 来自 享拍微博通

【42749】【武汉4名小学生怀揣万元失踪 跑河南泡网5天】25日傍晚，汉阳百灵路徐家湾附近的4名10-14岁小孩一起失踪，其中一人偷拿了家中1万元。汉阳民警和本报记者昨根据qq等线索，齐赴河南许昌，在当地警方帮助下，在网吧寻回泡网的孩子们，1万元已剩下不足5千。 http://t.cn/aYCVWq 
2011-07-31 11:34:00 来自 享拍微博通

【42750】【楚天拍客：暑运列车上】 http://t.cn/aYCzhU 
2011-07-31 11:11:00 来自 微博 weibo.com

【42751】【摩托车手砖砸轿车司机，轿车追赶致一死三伤】 昨日下午，十堰市天津路，一丰田轿车调头时与摩托车轻微蹭碰。摩托上三人与轿车司机争执，一人捡砖块砸轿车司机的头，随后驾车逃离。轿车司机追赶，将摩托车逼抵至路边，致摩托上三人受伤倒地，轿车还撞上60岁的徐某致其死亡。 http://t.cn/aY9J0U 
2011-07-31 10:17:00 来自 享拍微博通

【42752】【港校揽走武汉高考状元 】香港高校今年在内地的招生基本结束。昨日，记者了解到，港校今年在湖北录取了40余名考生，包括武汉市理科状元李健。业内人士介绍，2004年港校初来湖北招生时，报考者只有寥寥几人，现在竞争日趋激烈，获奖学金比例越来越少，主要给了各地状元。 http://t.cn/aY9tfo 
2011-07-31 10:00:00 来自 享拍微博通

【42753】【武昌4路段公交站点临时调整】8月1日至9月10日，友谊大道进行道路刷黑，沿途公交站点将临时调整，涉及下列路段：武车路至团结路段；罗家港至工业大道段；中山北路（公正路）至新河街段； 才华街至罗家港段。详情 http://t.cn/aY94RF 
2011-07-31 09:53:00 来自 享拍微博通

【42754】【今起三日省内大部阵雨 武汉最高温33℃】武汉昨起略微降温，今日多云有阵雨,最高温度降至33℃。未来三天，我省大部地区有一次较明显降水过程。武汉近3天均有阵雨。
2011-07-31 09:45:00 来自 享拍微博通

【42755】【武汉“牛司机”高难度停车走红网络】面包车停在护栏和墙壁之间，两边距离均塞不进一只手掌。此图网上大热。记者昨在汉阳冯家畈社区找了停车的牛司机--陈先生。陈大笑着说：因小区车位紧张，他只有停这里。每次停车时，要下车手扶方向，左脚勾住离合才行。停进一半后，再用手推。 http://t.cn/aY97rT 
2011-07-31 09:40:00 来自 享拍微博通

【42756】没砸着车吧？关注
转发：  @葛戎Gary  :  @楚天都市报   @楚天金报  机场高速机场到市区方向，因暴雨，有广告牌倒塌，占半个路面。请司机朋友小心驾驶
2011-07-30 17:34:00 来自 微博 weibo.com

【42757】 #看湖北# 【《新闻联播》昨播特写 致敬武汉“抢修哥”】报道全长2分14秒，以“致敬，抢修哥”为题，展示“抢修哥”刘跃青跳入臭水沟，摸电缆的过程。播音员声情并茂地说，“这几天，一位从事电缆抢修工作30多年的抢修工人，成为街头巷尾的大明星，一提到他，市民无不竖起大拇指。” http://t.cn/aYIWZn 
转发：  @楚天都市报  : 【武汉“抢修哥”裸身跳臭水沟修电缆】上周四汉正街多福商城附近停电，“抢修哥”奋勇跳入臭水沟，让人敬佩！ 网友评论：这已经不是赚钱不赚钱的问题了,他就是不跳下去也不少拿一分钱.这就是良好的职业素质,和良好的公共道德下的体现,就是给你1000元,你会下去干吗? （ @新浪湖北 ) http://t.cn/alZm4o 
2011-07-30 12:39:00 来自 微博 weibo.com

【42758】【上海地铁10号线列车开错方向 运营方称信号故障】28日晚19时06分，正值晚高峰时期，地铁10号线列车居然“开错方向” ，本应开往航中路方向的列车，却反常地朝着虹桥火车站方向开出。29日，上海地铁方面向公众表示，经过调查，原因是正在实施CBTC信号升级的调试中发生信息阻塞故障。（中新社）
2011-07-30 12:34:00 来自 享拍微博通

【42759】 #看湖北# 【武汉8名“酒司机”一律被判入狱】昨日，武汉市中院集中宣判了8件醉驾案，8名醉司机均被判处危险驾驶罪，分别被判拘役2-3个月的处罚。院方称，武汉严格执行醉驾有罪判决，只要构成危险驾驶罪的要件，就按刑法处理。被宣判的第一人张某，醉酒后还撞上停着的交警警车。 http://t.cn/aYIaBj 
2011-07-30 12:31:00 来自 享拍微博通

【42760】 #看湖北# 【华科“神童”事业受挫当起装修工？】14岁被华科少年班录取，大学毕业后事业屡屡受挫，最后选择当一名装修工从头做起。近日，“神童”邓志成戏剧化的人生经历被外省媒体报道后在网上广为流传。但记者昨日从华中科技大学获悉，该校少年班中并没有一名叫“邓志成”的学生。 http://t.cn/aYI9cM 
2011-07-30 12:30:00 来自 享拍微博通

【42761】【七日祭】昨晚，在“7·23”甬温线特别重大铁路交通事故现场，不少温州市民按照“头七”的传统丧葬习俗，自发到事故现场举行悼念活动。用烛光寄托哀思。
2011-07-30 12:20:00 来自 享拍微博通

【42762】 #看湖北# 【李鸿忠：推广武汉经验 在全省开展治庸问责】昨日，省委书记、省人大常委会主任李鸿忠主持召开省委常委会会议，听取武汉市委、市政府关于掀起“责任风暴”、实施“治庸计划”的工作汇报。表示高度赞赏，将总结推广武汉的有益经验和成功做法，在全省干部队伍中开展治庸问责工作。
2011-07-30 12:16:00 来自 享拍微博通

【42763】 #看湖北# 【武汉“勇敢哥”斗两小偷 一车人装瞎子】前晚，张先生在一辆616路公交车上吼住两名正行窃的小偷，两小偷耍狠，推搡中张先生被撕破衣服。“大家把手机拿出来，把这两个小偷拍下来。”车上人很多，但是静悄悄的，无人响应，只是盯着他们。纠缠几分钟后，小偷大摇大摆的离开。 http://t.cn/aYItrw 
2011-07-30 12:10:00 来自 享拍微博通

【42764】 #读天下# 【一脚下去 楼板被踩出大洞 拆迁安置房被曝是“纸糊”的】安徽太湖县最大拆迁安置小区——龙安商贸小区的50多户居民的房屋出现承重梁、墙面裂缝和渗水等现象，有的人家里楼板居然被踩出大洞，窟窿旁的水泥，用手就能捏碎。因担心房屋质量问题，一半房屋空着，没人敢去住。 http://t.cn/aYIAmt 
2011-07-30 11:57:00 来自 享拍微博通

【42765】 #读天下# 【山西一烈士陵园雕像变形 园方称是“写意”】）“雕像人物鼻孔少一个、两眼大小不一。”山西太原双塔烈士陵园新纪念碑亮相3月，被市民指责不严肃，而陵园工作人员则称此为写意手法。“干了20年，从没见过这种雕塑。”雕塑师武学军说，做工粗糙和写意两码事。 http://t.cn/aYIh6y 
2011-07-30 11:47:00 来自 享拍微博通

【42766】 #看湖北# 【37℃ 武汉动物园熊猫站在冰块上不下来】昨日，武汉动物园给熊猫馆的熊猫伟伟送去冰块解暑，伟伟站在冰块上半天不下来。当日，武汉市最高温度达到37℃ 。 http://t.cn/aYfFsR 
2011-07-30 11:42:00 来自 享拍微博通

【42767】 #看湖北# 【大学生去世3天无人知 疑为“热死”】武汉最热的3天里，地质大学附近一民居内，年轻的大学生小齐躺在出租屋内，无人知晓。直至前晚才被房东发现，但已经不会再醒来。他身上没有什么外伤，法医来调查的时候，说他可能是中暑引发急病。记者发现，房中竟连一个电扇都没有。 http://t.cn/aYf8JB 
2011-07-30 11:29:00 来自 享拍微博通

【42768】小狗狗已经被好心人士收养。据说“人和狗狗都蛮开心的”，多谢各位关注转发。
转发：  @鱼木三儿  : 小狗狗已经被好心人士收养 据说“人和狗狗都蛮开心的” 多谢各位关注转发   @武汉流浪宠物救助站   @楚天都市报 
2011-07-30 11:17:00 来自 微博 weibo.com

【42769】照片拍得很棒，犹如仙境。
转发：  @十堰车管  : 【武当.视觉】武当魅力，感受一下！（来源：秦楚网） @摄影旅游宝典   @新浪旅游   @武当太极湖   @武当山旅游局官方微博   @武当山铜豌豆   @十堰市旅游局官方微博   @十堰导游   @十堰市青年旅行社   @魅力十堰   @十堰交通音乐广播    @楚天都市报 
2011-07-30 11:05:00 来自 微博 weibo.com

【42770】有爱心的网友。拍照水平有待提高啊，只看到黑乎乎一坨...
转发：  @鱼木三儿  : 有读者捡到一只可爱小狗狗 送到楚天都市报汉口采访中心（循礼门武汉剧院后面）  求有条件有爱心者收养此狗狗 尽快尽快（最好今天晚上）~~小狗狗粉可爱啦（如图）~~麻烦大家转发啦~~ @新浪湖北   @楚天都市报   @乐活武汉   @武汉同城会 
2011-07-29 23:25:00 来自 微博 weibo.com

【42771】 #快讯# 【网传“黄陂两男孩被挖心挖眼珠”为谣言】网传“黄陂滠口有两个14岁小男孩，失踪好几天了。昨天在电影院旁边的垃圾堆里发现了这二名男孩，被人挖了眼睛和心脏。”今天，本报记者辗转联系上两名孩子家长了解到，两个孩子本月13日离家后失踪，目前还在苦苦寻找。黄陂警方证实，网传为谣言。
2011-07-29 18:10:00 来自 享拍微博通

【42772】肯德基承认豆粉冲制豆浆
转发：  @新浪视频  : 【肯德基承认豆粉冲制豆浆 否认宣传现磨】近日有网友在微博曝出肯德基的醇豆浆是用豆粉冲制的，一杯豆浆成本约为0.7元钱，而在肯德基店中，一杯豆浆要卖到5.5-6.5元。肯德基方面也承认是豆粉冲制豆浆，但是他们否认在宣传中有说过现磨现做。 http://t.cn/aY2wDI   
2011-07-29 16:53:00 来自 微博 weibo.com

【42773】 #看湖北# 【深夜遭窃 博士军官一人追两浴血擒贼】昨日凌晨2时许，汉阳区钟家村附近的毛家堤小区两歹徒入室行窃被发现，屋主张江赤脚追贼搏斗，被刺伤动脉，歹徒仓皇逃窜，张江穷追不舍。在多名路人的帮助下，两名盗贼在距案发地800米外被制服。据了解，张江是海军工程大学的博士。 http://t.cn/aYL1CI 
2011-07-29 16:45:00 来自 享拍微博通

【42774】【探访武汉鲜为人知的古典风格老建筑】古德寺位于武汉市汉口黄浦路上滑坡74号，建于清光绪三年（1877年），建筑绮靡瑰丽。古德寺具有浓郁异域建筑风格，但又具有古罗马建筑的表现手法，又依稀有希腊神庙的风韵，总体上看，整座建筑又充满了哥特式教堂的上升感。 http://t.cn/ajmYby 
2011-07-29 16:38:00 来自 享拍微博通

【42775】【7·23事故遇难人员赔偿标准为91.5万元 死亡升至40人】新华社记者29日从“7·23”事故救援善后总指挥部了解到，根据国家有关法律规定，经过与事故遇难人员家属具体协商，“7·23”事故遇难人员赔偿救助标准为91.5万元。一福建籍乘客陈伟在温州市第二人民医院抢救无效，于昨晚10时被宣布死亡。
2011-07-29 16:14:00 来自 享拍微博通

【42776】上海ChinaJoy开幕 ！
转发：  @東東嘻嘻  :  #每日图片精选# 上海ChinaJoy开幕 ！！  @楚天都市报  更多请点击： http://t.cn/aY2XvO 
2011-07-29 15:42:00 来自 微博 weibo.com

【42777】 #看湖北# 【2015年武汉人坐高铁直达香港 只需5小时】广深高铁将在8月上旬开通，全程最快4小时。而广深港高铁香港段预计2015年建成通车，建成后，从武汉坐高铁直达香港最快不到5小时。“上午武大看樱花，下午广州喝晚茶，晚上香港赏海景”的浪漫情景就将实现。这样惬意的蓝图，您觉得如何？ @乐活武汉 
2011-07-29 15:29:00 来自 享拍微博通

【42778】看懂了，最后一句有点勉强。
转发：  @武汉路边社  : 如果你看得懂，那你真的是武汉人...代一个核区妈区低晚上，投兰一资老虎磞鸟渠来，把李扑代地上但冒把你李其它，为莫撕它冒把李其它呢？因为它四回轴低，不其居楼！
2011-07-29 15:21:00 来自 微博 weibo.com

【42779】今天上午转发了一个失物招领，南都记者在动车事故现场找到的一张相机卡，经过4万多次转发，已找到失主。照片中两人受伤在医院，系同学关系。根据失主的意思，原帖已删除。特向热心转发的朋友致谢。
2011-07-29 14:10:00 来自 微博 weibo.com

【42780】 #看湖北# 【武汉也有无人驾驶汽车 主要针对城市路况】国防科技大研究的无人驾驶车从长沙沿高速开到武汉。其实，去年9月，武大与奇瑞合作研制的无人驾驶车已在光谷园区内上路试验。该车能识别出“禁止左右转”“注意行人”等交通标识。但对武汉复杂的路况，还不能正式上路。 http://t.cn/aYZOvx 
2011-07-29 12:36:00 来自 享拍微博通

【42781】 #看湖北# 【武汉一城管执法车占道违停2小时 吃罚单】20日晚，武汉市暗访组发现，“脏乱差”问题在夜晚失管较严重。在友谊南路，一辆牌照为鄂AQ1E53的违停车，挡风玻璃内有“城管执法专用车”字样的牌子。交警本准备将其拖走。后因司机赶到，交警遂对其作出处罚。图为被处罚的一辆违停警车。
2011-07-29 12:21:00 来自 享拍微博通

【42782】 
转发：  @hi余欢  :  #武汉夏天# 六项重大决策：①取消无空调公交车；②学生9月15号开学；③公司企业加倍降温费；④严打空调涨价；⑤建议商场营业时间白短夜长；⑥天气预报请按实际温度播报；同意的转起！ 
2011-07-29 12:15:00 来自 微博 weibo.com

【42783】 #看湖北# 【武汉将调整27条公交线路 解决边远地区出行难】重点改善武汉市边远及新建小区居民的出行，主要是延长原有线路的起点和终点。有603、26、58、597、738、215、777、47、756、789、589、526、101、116、117、716、646、666…… http://t.cn/aYzEVi 
2011-07-29 11:39:00 来自 享拍微博通

【42784】 #看湖北# 【每个名牌空调后面，跟着百余假冒400服务电话】昨日，武汉市家电维修行业管理处处长熊振邦在本报接听有关空调热线。投诉最多的，是遭遇到假冒空调厂家400免费维修电话。这些人不仅收费高出标准数倍，还修不好，最后干脆联系不上。据调查，每个知名品牌，都被李鬼缠身。 http://t.cn/aYz96d 
2011-07-29 11:30:00 来自 享拍微博通

【42785】 #看湖北# 【汉阳4名小学生集体失踪3天】汉阳铁桥村4名小学生集体出走3天，连日来，家长们紧急寻找无果，求助本报。25日晚6时，这3名孩子与另一名孩子在超市买了4罐啤酒后，结伴离去。3个孩子身上没带钱，另一个孩子家中部分现金不见了。警方已立案追查。 http://t.cn/aYz2z9 
2011-07-29 11:01:00 来自 享拍微博通

【42786】 #看湖北# 【中山舰文物大揭秘 未开封饮料滴水未漏】江夏区金口水域，新的中山舰博物馆将投入使用，5000余件出水文物已搬进“新家”，准备对外展出。西门子电扇、瑞典制造的喷灯、福伦达照相机……令人啧啧称奇的是两瓶原封未动、滴水未漏的饮料。一是“汉口赞育汽水厂”生产的汽水。 http://t.cn/aY7eGO 
2011-07-29 10:47:00 来自 享拍微博通

【42787】 #读天下# 【5亿巨奖被提前一个月猜中？】5.14亿的双色球巨奖竟于一个月前被人准确预言！福彩双色球日前中出5.14亿的巨奖，由浙江一彩民独自中得，创了历史纪录。而有网友爆料，一个月前就已预告了此事，并有帖为证。有人质疑福彩是提前策划。福彩中心解释：这纯属巧合。你信吗？ http://t.cn/aYPupm 
2011-07-29 10:36:00 来自 享拍微博通

【42788】有乘客跟着喊“还要通知后面的车停车”。
转发：  @武汉同城会  : 南昌至长沙D117次动车在离开萍乡站时突然于7号车厢内传出浓郁烧焦味，空调开始吹热风，温度急速上升，乘客们惊恐异常，在大家惊呼中车组工作人员同样惊恐的开始在车内奔走，通知车辆异状。有乘客打喊“快停车”，有乘客跟着喊“还要通知后面的车停车”，部分乘客开始逃入其他车厢躲避。（via：碳猪头）
2011-07-29 10:05:00 来自 微博 weibo.com

【42789】笑话就是这样出了，还不至一遍……
转发：  @南方都市报  : 【国务院专家：埋了又挖“出大笑话”】“7•23”事故后，D301次的车头经历了被坑埋再挖出的粗暴对待。国务院应急专家组专家刘铁民直言“难以置信”：“如果这样做的话，是会出大笑话的。”此外，有媒体援引相关条例：任何单位和个人不得破坏事故现场，不得隐匿或者毁灭相关证据。  http://t.cn/aYP0UT  　
2011-07-29 09:52:00 来自 微博 weibo.com

【42790】前日8点40，45路莲花湖站准备关门起步时，一名中年妇女边跑边招手。上车后，该女不买票将下肢残疾证在司机眼前一晃。“刚才看她跑得挺好的，怎么使用残疾证呢？”司机要求查看证件，提出质疑，令人意想不到的是，这名妇女突然冲进驾驶室，抢夺方向盘，还抓扯陶师傅头发。 http://t.cn/aYhcW0 
2011-07-29 08:58:00 来自 微博 weibo.com

【42791】年度微小说最佳幽默奖。 // @峰洲杨 :這不是開發佈會，是開個玩笑。 // @ninetynine : // @柴继军 ： // @王天定 : // @刘津 ：收藏了，讲新闻发布会时用得着。 // @saiyide : // @老榕 ：作者是《中国青年报》新闻报道部主任。
转发：  @刘万永  : 7月２８日下午，我同事参加了“全路通信信号研究设计院有限公司”的新闻发布会。听到转述，我崩溃了。声明：大意如下，或有出入：
2011-07-29 08:22:00 来自 微博 weibo.com

【42792】是热，注意防暑。你是哪来的？昨天听说一非洲的留学生到校办请假要回家，理由是：武汉太热了！
转发：  @经视好吃佬玲玲  : 武汉太热了，睡不着，硬生生睁眼从天黑看到天亮…… @楚天都市报  @新浪湖北新闻 
2011-07-29 08:12:00 来自 微博 weibo.com

【42793】【铁道部否认过早宣布中止救援 记者亮证据驳斥】昨日，铁道部否认曾宣布中止救援，并表示生命探测仪在当时事故现场发挥的作用是“有限”的。根据南方电视台编导徐静提供的视频，24日上午10时，一位救援人员介绍，“现场的救援人员搜救已经结束，目前主要是清理现场。” http://t.cn/aYPRoq 
2011-07-29 08:03:00 来自 微博 weibo.com

【42794】【本报评论员 @付勤  ：能不能站着把话说了  】站着说并非那样容易，也难得到回音----一中学被撤，农民兄弟跪下了；想要个说法，遇难者家属跪下了。当正当的诉求与公众的利益遭遇“梗阻”，跪，不仅仅是意见表达者的悲哀。 跪天跪地跪父母。只要天在，地在，双亲在，不要跪，起来！ http://t.cn/aYP8vO 
2011-07-29 08:00:00 来自 微博 weibo.com

【42795】【温州律协就禁止律师帮助受害者家属言论致歉 】26日，温州各大律师事务所收到以温州司法局、温州律师协会名义发来的通知i，禁止律师帮助受害者家属。该通知被媒体曝光后，温州市司法局和律协28日发表声明，司法局称律协擅自署该局之名；律协称本意是为避免律师出差错，并致歉。 http://t.cn/aYP0lN 
2011-07-29 07:51:00 来自 微博 weibo.com

【42796】童鞋们每天看到的精彩新闻照片，是他们冒着日晒、冒着雨雪，甚至迎着阻骂和拳头拍摄的。他们是离现场最近的记者，这张全家福拍摄于前年。 @楚天都市报摄影部 
2011-07-28 21:40:00 来自 微博 weibo.com

【42797】   
转发：  @武汉生活情报  : 据说昆明的气温最高才27度，他们还在那里叫嚷热浪来袭。。。武汉银们真强大，我们个个都是金刚！！！！我们活下来就是个奇迹！！！
2011-07-28 21:32:00 来自 微博 weibo.com

【42798】 #快讯# 【排水渠垮塌工人被埋 挖掘机挖土救人误铲断颈部】今日上午，武汉锅炉厂后门附近市政排水施工时发生土方垮塌，一工人被埋3米深沟。因人工难以迅速挖出，现场改用挖掘机救援，铲机误铲中被埋工人的脸部和颈部。工人被救出时已身亡，胸部完全塌陷，死因仍未确定。 http://t.cn/ajeGtJ 
2011-07-28 19:26:00 来自 享拍微博通

【42799】 #看湖北# 【恩施男子自称是双色球5.65亿巨奖得主】26日晚，“双色球”开奖引人震惊，全国“井喷”113注一等奖，单注奖金514万元。其中浙江省新昌县一家彩票店中了100注，另一家店中了10注。如果110注是一人所中，奖金将达5.65亿元！昨晚一名湖北恩施男子自称是5.65亿元巨奖得主。 http://t.cn/ajgo6Z 
2011-07-28 18:26:00 来自 微博 weibo.com

【42800】 #读天下# 【中国首艘航母即将试航 除船壳外全是国货】国防部发言人耿雁生昨日宣布，中国目前正利用一艘废旧的航空母舰平台进行改造，用于科研试验和训练，这是中国军方首次正式确认“造”航母。耿雁生指出，短期内还无法形成战斗力，披露航母信息的时机与当前南海局势无关。详细： http://t.cn/ajdvaq 
2011-07-28 16:50:00 来自 微博 weibo.com

【42801】 #读天下# 【中国首艘航母即将试航 除船壳外全是国货】国防部发言人耿雁生昨日宣布，中国目前正利用一艘废旧的航空母舰平台进行改造，用于科研试验和训练，这是中国军方首次正式确认“造”航母。耿雁生指出，短期内还无法形成战斗力，披露航母信息的时机与当前南海局势无关。详细： http://t.cn/ajdvaq 
2011-07-28 16:50:00 来自 微博 weibo.com

【42802】【北京全路通信信号研究设计院发事故道歉信】该公司今日在其网站上发布《致“7·23”甬温线重大铁路交通事故死伤者及家属的道歉信》。上海铁路局局长安路生称，事故原因为，信号设备在设计上存在严重缺陷，遭雷击后导致本应显示为红灯的区间信号机错误显示为绿灯。而该设备由北京一家研究设计院设计。
2011-07-28 16:32:00 来自 微博 weibo.com

【42803】20年前的老武汉你还记得吗？？
转发：  @武汉新浪乐居  : 【20年前你的记忆是】20年前的房价，20年前的粮票，20年前的射雕，还是20年前的明信片？....转发说出你对老武汉的感触  PS：图为 #老武汉（一）# 
2011-07-28 16:26:00 来自 微博 weibo.com

【42804】跳吧 ！！
转发：  @東東嘻嘻  :  #每日图片精选# 跳吧 ！！  @楚天都市报  更多请点击： http://t.cn/ajBQju 
2011-07-28 16:01:00 来自 微博 weibo.com

【42805】温总理就动车事故答记者问，速录全文 http://t.cn/aj1XbR 
2011-07-28 14:20:00 来自 微博 weibo.com

【42806】【温总理答记者问】记者：对于本次事故处理，是否过于仓促，是否不妥？总理答：在事故发生后，胡主席当即指示把抢救人放在第一位。我立即给铁道部主任打电话，他可以证实，我只说了两个字“救人”。
2011-07-28 13:23:00 来自 微博 weibo.com

【42807】【温总理答记者问】记者问我，平时遇到灾难，你总是第一时间来到现场，为什么这次6天来到这里。我生病了，11天在病床上，今天医生还勉强允许我出行，我觉得我应该尽我的责任。
2011-07-28 12:47:00 来自 微博 weibo.com

【42808】现场很惊险。 @日寸木木夕女亭  ：一辆面包车擂上了我搭的606，那个面包车跑了。司机情绪激动啊，还在后怕中。 @剑桥徐   @华昌吴 
转发：  @武汉路边社  :  @ZJun将军  ：惊恐！车差点翻到江里！！！老子还以为划句号了！一车抢道，公车被刮蹭躲避冲上人行道，失控摇摆十米左右跳回车道。荡的时候我这边窗户都看到桥下江水了。一身冷汗现在。车又开了，好像没发生过一样！我信了他的邪！！！
2011-07-28 12:26:00 来自 微博 weibo.com

【42809】【温总理将在现场哀思】“7·23”事故现场，正在摆放菊花等，温总理将在现场表达哀思。
转发：  @温州城网  : 【温总理将在现场哀思】“7·23”事故现场，正在摆放菊花等，温总理将在现场表达哀思。温州晚报记者范晨前方报道。
2011-07-28 12:18:00 来自 微博 weibo.com

【42810】温总理在温州市二医病床前，亲切慰问伤员。
转发：  @温州城网  : 【温总理病床前慰问伤员】温总理在温州市二医病床前，亲切慰问伤员
2011-07-28 12:17:00 来自 微博 weibo.com

【42811】温总理匆匆赶往各大医院看望伤者，图为他向群众挥手致意。
转发：  @温州网  :  #温州动车追尾# 温总理匆匆赶往各大医院看望伤者，图为他向群众挥手致意。
2011-07-28 12:16:00 来自 微博 weibo.com

【42812】 #看湖北# 【烈日当空，等公交车市民伤不起】头顶太阳晒、脚下路面烤，在现在这样的天气出门需要不小的“勇气”，在公交站台等上车更是艰辛。记者调查发现，武汉公交站台的遮阳棚很不给力，缺位较严重，特别是在一些施工路段和翻新道路上。而杭州公交则开始采用“喷水雾”方式降温。 http://t.cn/ajuvIG 
2011-07-28 12:01:00 来自 微博 weibo.com

【42813】武汉市一家幼儿园惊现天价“骑马课”，45分钟，收费1200元，幼儿园负责人称：骑马课是为了培养幼儿的“贵族气质”。这学费交的到底值不值呢？
转发：  @新浪湖北  : 【视频：武汉幼儿园现天价骑马课 45分钟收1200元】武汉市一家幼儿园惊现天价“骑马课”，一些招收2-6岁幼儿的学前园，开设了“骑马课”，45分钟，收费1200元，加州贵族幼儿园负责人称：骑马课是为了培养幼儿的贵族气质。这学费交的到底值不值呢？ http://t.cn/ajEmVX   
2011-07-28 11:48:00 来自 微博 weibo.com

【42814】 #看湖北# 【武汉水务园林部门承诺：沙湖水域面积只增不减】网友水中举牌呼吁“沙湖不能填”，引起武汉水务局、园林局重视。昨日，两部门表示，将确保现有水域面积只增不减，明年内奉上一个美丽清澈的新沙湖。发帖网友：“我相信政府护湖的决心”。本报评论：湖泊，才是武汉的良心。 http://t.cn/ajmT5K 
2011-07-28 11:42:00 来自 微博 weibo.com

【42815】【动车事故疑为调度之误】事故发生后，D3115次司机软瘫坐在路基边，反复在喃喃自语这么一句话：“我没有责任的。当时我说能过去的，应该走的，但他非要让我停。”当时，永嘉站及邻近站很可能脱离系统控制，进入传统的车站人工控制模式，而调度员出现错误指挥。  http://t.cn/ajn0e3 
2011-07-28 10:55:00 来自 微博 weibo.com

【42816】遇难者林骁家属：他们不和我们谈真相，不跟我们谈事情，一上来就只谈钱，好像我们就是要钱来的。多伤我们的心，你知道吗？
转发：  @南方都市报  : 遇难者林骁家属：他们不和我们谈真相，不跟我们谈事情，一上来就只谈钱，好像我们就是要钱来的。多伤我们的心，你知道吗？  http://t.cn/ajNNN4   
2011-07-28 10:35:00 来自 微博 weibo.com

【42817】【成品油批发价降800元 零售价不为所动】据广州日报报道，广东市场93号汽油批发价为由9924元/吨降至9100~9300元/吨，已经下滑了624元~824元。但广州加油站内不见有任何促销，零售价都是发改委规定的最高限价。如此推算，一个小加油站，一个月就至少可赚30万，完全是“赚疯了”。 http://t.cn/ajn5Mw 
2011-07-28 10:25:00 来自 微博 weibo.com

【42818】据 @妙苗淼  @闹闹啊戒  @幻隐之影-Zephyr报料 ：今天大早，汉口轻轨再次出现故障。从6：33到6：50始发东吴大道一直没车，也没有工作人员解释。在轨道上的车次以步行速度缓慢行驶，并时有停车。
转发：  @闹闹啊戒  : 等了13分钟才来一趟车，轻轨是不是跟高铁一样全是水份。车来了也开的慢。怎么那？ @经视直播  @楚天都市报 
2011-07-28 09:56:00 来自 微博 weibo.com

【42819】【比房地产更赚钱的行业是什么？是高速公路。】国内高速公路收费的“暴利”问题引起了人们关注。“收够了还收”和“随意延长收费期”成为人们对高速公路收费反映强烈的焦点，近年来，甚至不断有人因为高速收费问题将管理方告上法庭。   http://t.cn/ajRuFN 
2011-07-28 08:59:00 来自 微博 weibo.com

【42820】刘某今年67岁，家住仙桃市西流河镇。年轻时他因患胃溃疡，做过一次胃部手术。之后，刘某仍经常感到腹部疼痛。他误以为胃病没治好，经常吃胃药、消炎药。最近，刘某感到腹部疼痛加剧，遂到仙桃市人民医院检查，结果发现一把医用止血钳，竟藏在患者肚里37年！ http://t.cn/ajRmrH 
2011-07-28 08:58:00 来自 微博 weibo.com

【42821】 
转发：  @稀有的范  : 你能穿一双没有洞的袜子再翘腿吗？ @楚天都市报 
2011-07-27 18:08:00 来自 微博 weibo.com

【42822】这个谁是哥谁是弟？上面的标志是菲律宾最大银行的，下面的是武汉通的。或者是设计师产生了同一灵感？ http://t.cn/ajWR7M 
2011-07-27 17:48:00 来自 微博 weibo.com

【42823】 #看湖北# 【蛟龙号潜至5057米创国内记录 潜水员是武汉人】在东太平洋。我国首台自主设计的载人潜水器“蛟龙”号在下潜试验中成功突破5000米水深大关。这意味着“蛟龙”号可以到达全球超过70%的海底。蛟龙号”主驾驶、首席潜航员叶聪是武汉黄陂人，总设计师吴崇健也是武汉人。 http://t.cn/ajW9Fl 
2011-07-27 17:34:00 来自 微博 weibo.com

【42824】 #看湖北# 【网友水中跪求“沙湖不能填” 本报记者实地调查】“沙湖，四面楚歌”的网贴火热，网友手举“市长，沙湖不能填”的牌子，坐在水中。两天来，本报记者现场踏访，证实了帖中的说法。而从诸多涉事部门的说法来看，沙湖遭侵噬的现状，短期内难得到有效控制。 http://t.cn/ajWiIs 
2011-07-27 17:26:00 来自 微博 weibo.com

【42825】喝水的是事故专家？警车是奔驰？
转发：  @财经网  : 【死者家属跪求专家组给说法】“你们是不是调查事故的？你们一定是专家组的成员吧？能不能告诉我事故的原因？他们施工人员有资格切割车体吗？我妹妹的半个头颅，现在还找不到!”死者家属没得到任何回答。在记者追问下，工作人员终于承认是来调查事故原因的专家，但对身份和名字仍三缄其口。(信息时报)
2011-07-27 17:19:00 来自 微博 weibo.com

【42826】 #看湖北# 【武汉一大学生上网发帖求虐待】“下跪，扇耳光……任你处置，不收取任何费用，记得找我。”发帖者还特别声明，“施虐者”必须是女生。 昨日上午，记者联系到发帖者童某，他说自己是武汉的一名大三学生，最近要写一篇关于心理学的论文。因此想亲身体验受虐的感觉。 http://t.cn/ajWqZH 
2011-07-27 17:16:00 来自 微博 weibo.com

【42827】据中新网、新京报等媒体报道，温州动车事故善后处理，传出“早签赔偿协议奖励数万元”的消息。今天上午9点，温州宣传部新闻发言人表示，这一说法是谣传。每位遇难者家属获得的赔偿数额为50万元。
转发：  @趣玩网  :  #温州动车追尾#  动车事故遇难者家属如领取赔偿金，竟须凭火化证明！！ 新闻来自新京报
2011-07-27 17:03:00 来自 微博 weibo.com

【42828】八月观影指南出炉~~！哈利波特与死亡圣器，8月4日上映；赛车总动员2，8月24日。
转发：  @東東嘻嘻  : 2011八月观影指南出炉~~！！ @楚天都市报 ！！更多请点击： http://t.cn/ajO9RQ 
2011-07-27 16:37:00 来自 微博 weibo.com

【42829】见识“死亡之井”！
转发：  @東東嘻嘻  :  #每日图片精选#  见识“死亡之井”！！  @楚天都市报  更多请点击： http://t.cn/aj0I6c 
2011-07-27 16:16:00 来自 微博 weibo.com

【42830】【央视主播连续给力发问!!!】能不能让我们喝一杯放心的牛奶，能不能让我们住一套屹立不倒的楼房，能不能在发生特大事故的事后先别把车头埋掉？能不能让人们的幸福享有最基本的安全感？中国，请你放慢速度的脚步！走的太快，不要把人们的灵魂落在后面——有共鸣的请自觉转发。 http://t.cn/ajJx9L   
2011-07-27 15:58:00 来自 微博 weibo.com

【42831】湖北人，好样的！ 
转发：  @84剩女  : 【感动！默默无闻的中国脊梁】这是温州双屿镇网友，在7/23动车组事故发生后，第一时间在现场抓拍的救人场面！几名在附近打工的安徽人、四川人、湖北人，在事发后第一时间赶到现场救援！这些默默无闻的打工者用最快速度救出了几十人！他们没有上中央台的新闻！也没有被媒体讴歌！好样的！  
2011-07-27 15:41:00 来自 微博 weibo.com

【42832】 #看湖北# 【武汉公布30条公交线路服务排名】这30条公交线路服务质量排名为，807路、703路、715路、540路、605路、706路、809路、728路、702路、542路、808路、10路、524路、607路、549路、597路、518路、519路、723路、726路、737路、811路、522路、515路、610路、804路、516路、527路、222路、575路。
2011-07-27 15:38:00 来自 微博 weibo.com

【42833】 #看湖北# 【物价不断上涨 武汉六成“蚁族”不敢考虑结婚】超过八成的蚁族，月收入没有达到武汉市公布的大学生平均工资2927元。受访者中83%的人还是“光棍”。毕业于湖工大的王峰说：“我们无力改变生活，只有努力生存。吃点苦不算什么，但我们不仅仅要生存下去，我们要的是生活，那种生存之上的生活。”
2011-07-27 15:32:00 来自 微博 weibo.com

【42834】 #看湖北# 【襄阳遭遇恶劣天气 70米高电视塔被拦腰截断】昨日，襄阳与十堰同时遭遇恶劣天气，一座70余米高的电视塔被大风拦腰截断，倒下的铁塔又砸向居民楼。幸亏房顶的隔热层阻挡，房内的老汉死里逃生。当晚7时30分许，消防官兵成功排除险情。
2011-07-27 15:19:00 来自 微博 weibo.com

【42835】 #看湖北# 【十堰遭遇今年最强暴雨袭击 经济损失1790万】昨日下午，十堰原本晴朗的天空突然阴了下来，随后狂风大作，紧接着天瞬间变黑，电闪雷鸣，暴雨倾盆而至。不久，城区多个路段积水，积水最深达一米多，多辆公交车抛锚。十堰民政局称，此次属于7—9级雷雨大风天气。 http://t.cn/aj0qmw 
2011-07-27 15:15:00 来自 微博 weibo.com

【42836】 #看湖北# 【雷雨大风致铁路供电中断 襄阳多趟列车滞留】昨日下午，鄂西北地区突遭雷雨大风等极端强对流天气，造成襄阳、十堰地区地方供电局三路电源全部故障停电，襄阳站、襄阳北站等不能正常作业。武汉铁路局采取临时停靠措施，D5206次等20余列客车晚点。今天凌晨01:17，D5206到达十堰，晚点8小时。
2011-07-27 15:10:00 来自 微博 weibo.com

【42837】 #看湖北# 【武汉气温昨高达39.5℃ 今起3天气温或持续走高】昨晚的一阵雷雨并未驱散盘踞武汉多日的高温。据气象部门监测，昨日东西湖气象观测站观测的最高温为37.3℃，汉口为39℃，江夏左岭站高达39.5℃，武汉已连续三天刷新今夏高温纪录，湖北紧急禁止组织学生参加户外庆典等活动。 http://t.cn/ajpFqJ 
2011-07-27 14:57:00 来自 微博 weibo.com

【42838】【您认为什么是归属感？怎样培养归属感呢？】85后“微笑的百合花”与男友来汉6年，年入10万，公婆出65万付了婚房首付，贷款50万，明年交房。在汉没亲友，回家心里空落落的，觉得没归属感。调查发现，近8成新武汉人都没归属感。您来汉多久了，认为什么是归属感？怎样培养归属感呢？ http://t.cn/ajK2Nz 
2011-07-27 10:44:00 来自 微博 weibo.com

【42839】武汉打雷  了，收衣服了。
2011-07-27 00:08:00 来自 微博 weibo.com

【42840】【动车动了】据 @鼓励米拉  @十堰车管  @竹叶恋青  消息：从武汉-十堰的D5206/D5207次动车，12:41从武汉始发，计划16:56到达十堰。在15:24到达襄阳后，由于雷雨天气造成前方信号故障，停靠4个半小时后于20:00驶离襄阳站，行驶一段后，再次停下、再走、再停、再走  .....已晚点7个多小时，刚才又动了....
2011-07-26 23:49:00 来自 微博 weibo.com

【42841】不舒服的老人和小孩，列车上有位医生及时伸出援手!目前列车再次开动，往十堰方向，无数网友关心着你们的安危。// @竹叶恋青 ：目前列车已重新运行，但时走时停。运行时速度慢的如蜗牛。
2011-07-26 23:49:00 来自 微博 weibo.com

【42842】晚10点，车厢内缺空气。
2011-07-26 23:43:00 来自 微博 weibo.com

【42843】 #D5206/D5207故障停车# 从武汉开往十堰的D5207次动车，12:41从武汉始发，计划16:56到达十堰。在15:24到达襄阳站后，由于雷雨天气造成前方信号故障，停靠4个半小时后于20:00驶离襄阳站，在行驶约20分钟后，再次因故障停靠距襄阳10公里外的小站内。到晚上22:22止，该车次已在襄阳滞留约7小时。 @新浪湖北 
2011-07-26 23:41:00 来自 微博 weibo.com

【42844】已转告本报记者。楚天快报的记者正在和铁路部门联系，看能不能帮上什么忙。大家保重
2011-07-26 22:23:00 来自 微博 weibo.com

【42845】 
2011-07-26 20:52:00 来自 微博 weibo.com

【42846】【请您说说用电烦恼】本报“市民有约”栏目今起开通“热天热事”热线电话——027-88568143，相关部门负责人将前来接听电话，为您排忧解难。明天上午9:30—11:30，武汉供电公司副总经理靖晓平将前来接听市民热线电话。哪里的用电还存在瓶颈？您在用电方面碰到什么问题？可以就自己关心的问题提问。
2011-07-26 19:56:00 来自 微博 weibo.com

【42847】相信列车上的工作人员也是不好受的，希望这数百个焦急的旅客今晚能安然回家。
转发：  @竹叶恋青  :  #武汉到十堰动车D5206又再次故障停襄阳# 已在襄阳停车四个小时，旅客情绪激动找列车员讨说法。据称前方又在雷电，何时发车再次扑朔迷离…列车员也都饿的不行了…辛苦了！大家都辛苦！ @长江日报官方微博   @楚天都市报   @魅力十堰   @青年时报   @时代报   @头条新闻   @襄阳新闻广播   @新浪湖北   @微群小助手 
2011-07-26 19:49:00 来自 微博 weibo.com

【42848】因十堰、襄阳雷雨天气，在襄阳站停车的武汉-十堰D5206动车已停靠两个半小时。列车工作人员开始免费向乘客发快餐面，乘客发微薄称“还不知道何时发车，据说前段线路无信号！”
转发：  @竹叶恋青  :  #动车D5206又停襄阳# 4号车门外顾客围住列车长争论，部分乘客情绪激动！列车长在打电话，站台上很多警CHA！D5206已在襄阳站停车两个半小时！ @十堰车管   @楚天都市报   @长江日报官方微博   @魅力十堰   @时代报   @头条新闻   @襄阳新闻广播   @新浪湖北 
2011-07-26 18:46:00 来自 微博 weibo.com

【42849】 #看湖北# 【数吨玻璃倾泻三环 交警10分钟到现场清理】昨日，三环线上，一台大货车意外泻下数吨玻璃洒到路面上，中环交通大队仅用2小时就将现场处理完毕。而在5月22日，类似的一起交通事故，原本只需40分钟清障，中环大队却耗时长达15小时。此事成为武汉市“治庸问责”典型，多名交管部门人员受到处分。
2011-07-26 16:46:00 来自 微博 weibo.com

【42850】 #看湖北# 【无人驾驶车顺利从长沙至武汉 自主超车67次】由国防科技大自主研制的无人车，14日完成了从长沙到武汉高速286公里无人驾驶实验。实验中，无人车自主超车67次，途遇复杂天气，部分路段有雾，在咸宁还遭逢降雨。据介绍，该技术已达到世界先进水平，“永远不会“追尾”。” http://t.cn/ajG9Pl 
2011-07-26 16:22:00 来自 微博 weibo.com

【42851】据目前了解的情况，十堰正在下大暴雨。而武汉开往十堰的D5207次动车，在前日也因雷电天气原因，停留在襄樊站抢修约2小时，导致相关车次相继晚点。
转发：  @新浪湖北  :  #楚现场# 有微博网友反应：从武汉开往十堰的D5207次动车在襄阳站再次遭遇雷雨天气而停车，无法供电，无法运行。 @长江商报   @楚天都市报   @武汉晨报   @长江日报官方微博   @楚天金报   @楚天快报 
2011-07-26 16:10:00 来自 微博 weibo.com

【42852】卧轨只因电流能治百病？ 
转发：  @東東嘻嘻  :  #每日图片精选# 热啊！！  @楚天都市报   更多请点击： http://t.cn/ajtz6k 
2011-07-26 15:33:00 来自 微博 weibo.com

【42853】【“失火跳楼求生事件”电视截图】跳楼男子全身多处顿挫伤，正在中山医院抢救，伤情稳定。
2011-07-26 15:25:00 来自 微博 weibo.com

【42854】默默转发……
转发：  @我才是法国鸡蛋  : 【动车事故等待认领的遇难者遗物】我想说：可以不这么乱么？可以给逝者最后一点尊重嘛？ @武汉同城会  @武汉吃喝玩乐  @武汉生活前线  @楚天都市报  @李承鹏  @王利芬  @江绍雄  @郑渊洁  @想做薛定谔的猫  @喷嚏网铂程 
2011-07-26 15:21:00 来自 微博 weibo.com

【42855】【中山医院火灾再辟谣】转发的中新网、新浪《中山医院发生火灾 患者跳楼》一文不实：本报记者核实事发地点为医院对面的建国社区一居民楼，一男子在火灾中跳楼求生。后被送到中山医院抢救。不实消息和辟谣消息前后相隔仅8分钟。但目前原贴已超过600，辟谣贴仅转38，真理在穿鞋时，谣言已走遍天下。
2011-07-26 15:04:00 来自 享拍微博通

【42856】天气预报是这样说的，信不信由你，反正我是信了...
转发：  @王醒醒Junn  : 据说天气预报说今天36度？ @楚天都市报 
2011-07-26 14:51:00 来自 微博 weibo.com

【42857】 #快讯# 【火灾发生地为中山医院旁的建国社区】刚与本报现场记者向清顺联系：事发地点为硚口中山医院对面的建国社区一居民楼，着火的是4楼一无证旅社，旅社内一男子在火灾中跳楼求生。目前已被送到中山医院进行抢救。
转发：  @楚天都市报  :  #快讯# 【武汉中山医院发生火灾 患者为求生跳楼】今天上午11点半左右，位于硚口区的湖北省中山医院发生火灾。据称，有患者为求生盲目跳楼。记者正在赶往事故现场。（中新网）
2011-07-26 12:46:00 来自 微博 weibo.com

【42858】 #快讯# 【武汉中山医院发生火灾 患者为求生跳楼】今天上午11点半左右，位于硚口区的湖北省中山医院发生火灾。据称，有患者为求生盲目跳楼。记者正在赶往事故现场。（中新网）
2011-07-26 12:38:00 来自 享拍微博通

【42859】 #看湖北# 【龙卷风冰雹24日突袭襄阳 24619人受灾2人死亡】24日下午，襄城区遭受龙卷风及冰雹袭击，卧龙镇、欧庙镇等地被刮断树木1121棵。下午4时许，太平店、牛首两镇再次遭受10级暴风袭击，一村民躲雨时因围墙倒塌被砸死，另一村民遭雷击身亡。 http://t.cn/ajLCkd 
2011-07-26 12:33:00 来自 享拍微博通

【42860】视频总是来得晚一点，但更震撼。
转发：  @新浪湖北  : 【视频：彪悍“抢修哥”臭水沟裸身修电缆 责任感受称赞】这样的脏水你敢不敢跳？给钱你跳不跳？7月14日，武汉汉正街多福商城附近停电，一名供电抢修工人仅穿一件红色内裤，几乎全身赤裸地在污水纵横的电缆沟里作业，长达一个多钟头。网友纷纷发帖挺这位“彪悍哥”：只有一个字，赞！ http://t.cn/alg2gM   
2011-07-26 12:31:00 来自 微博 weibo.com

【42861】 #看湖北# 【西瓜好不好吃要看是公是母？】“母西瓜”比“公西瓜”甜？黄石市农业局蔬菜办主任梅再胜说，西瓜的形状、味道和口感主要受气候、土壤、授粉、天气、营养等条件的影响。即使是同一根藤上的西瓜，也可能因局部“小气候”不同，导致口感不同，但均与“公母”无关。 http://t.cn/ajUMSr 
2011-07-26 12:20:00 来自 享拍微博通

【42862】【调查：新手半年上岗 动车司机“速成”？】中国动车司机培训时间明显短于其他国家，存在“速成”现象。刚毕业大学生，往往培训不超半年。2008年，首位高铁司机李东晓接到了上级下的“死命令”：10天培训后，必须把第一列时速350公里的动车组开回北京。德国专家认为是不可能完成的任务。（新京报）
2011-07-26 12:11:00 来自 享拍微博通

【42863】【动车追尾事故遇难人数增至39人 新华社三问追尾原因】1、追问一：行车安全系统为何失效？2、追问二：列车调度管理是否到位？3、追问三：平安能否不用鲜血来换？这是一起不该发生的事故，遇难乘客的血不能白流，这令人痛心，更令人警醒。 http://t.cn/aj4xwW 
2011-07-26 11:39:00 来自 享拍微博通

【42864】江边野泳也要注意安全，“荆州大学生结梯救人”的惨剧仍记忆犹新。
2011-07-26 11:30:00 来自 微博 weibo.com

【42865】 #看湖北# 【湖北14对资教生下乡前集体结婚】4000余人用双手组成满场大大的心形，打开手机发出亮光一起摇动，见证14对新人此刻的幸福。这是一场特殊的集体婚礼。昨晚，他们用热烈的仪式完成了人生神圣的一步。下一步，他们还将手牵手，继续走在资教和奉献的路上，一路撒下爱和理想。 http://t.cn/aj4v7C 
2011-07-26 11:23:00 来自 享拍微博通

【42866】 #看湖北# 【武汉公交车内温度达39°C 部分车空调老化】昨日，记者拿着温度计探访武汉多路公交车，车内气温相差悬殊。在一辆540路空调车上，温度计显示，车内气温达34°C。由于车窗封闭，乘客大汗淋漓，烦躁不安。一些新空调车里32度较凉快，而无空调的普线车竟高烧39度，如坐火炉。 http://t.cn/ajyFiE 
2011-07-26 10:57:00 来自 享拍微博通

【42867】奇迹！
转发：  @财经网  : 【奇迹是这样发生的：温州特警支队长坚持原地清理让伊伊生还】温州市特警支队长邵曳戎介绍，“我是下午接到指令说要用吊机把车厢吊起来的，放到桥下来清理。我不同意，坚持在铁轨上也就是原地清理。”正是这种坚持，让伊伊的生命得以延续。铁道部新闻发言人王勇平表示，这是个奇迹！（中国日报）
2011-07-26 10:11:00 来自 微博 weibo.com

【42868】烈日当空，武汉现在。
转发：  @扬子晚报  : 瓢泼大雨。南京现在。
2011-07-26 08:39:00 来自 微博 weibo.com

【42869】惟有泪千行~~ // @剑桥徐 : // @王朝阳的微博 ： // @查理曹 : 转发微博。
转发：  @冯小刚  : 毫无征兆的醒了，走上阳台看风平浪静的黎明，海湾静如湖水，一半腾起雾一半是透彻的晨曦。因为近在咫尺，我想到若海啸发生在劫难逃，由此想到一切灾祸，想到瞬间失去双亲幸存下来的孩子，心有说不出的难过，路还那么长，谁陪她往下走？注定了一世的冷清和孤独。想至此，满脸泪，心情一落千丈。
2011-07-26 08:37:00 来自 微博 weibo.com

【42870】【&quot;奇迹女孩&quot;误把护士当妈妈：还以为你不要我了】昨日早晨，护士抱着小伊伊，半睡中，她误以为护士是妈妈，“妈妈，你去哪里了？我还以为你不要我了”，现场几乎所有人都哭了。医院表示，孩子有望保住左腿，无需截肢，目前生命体征良好。   http://t.cn/aj26HT 
2011-07-26 08:27:00 来自 微博 weibo.com

【42871】“速度改变中国”
转发：  @查昭  : 返程高铁，窗帘坏了，向高姐询问。她二话不说，熟练地拿起一本杂志插进窗帘槽，这样窗帘就卡住了。高铁开通才一年半，高姐就对维修工作如此娴熟，业务素质真是高!
2011-07-25 18:23:00 来自 微博 weibo.com

【42872】 #看湖北# 【老婆临盆住院待产 黄石一男子聚众嫖娼被抓】老婆在医院待产。黄石的曹某长期没过性生活，寂寞难耐，邀约两位好友外出嫖娼。昨日凌晨，警方强行冲进房间，只见客房内，3男2女都赤身裸体，两张床上分别有一对男女行苟且之事，另一男子则在排队等候。其中1卖淫女还是90后。 http://t.cn/ajvfAI 
2011-07-25 17:19:00 来自 享拍微博通

【42873】【网友水中举牌跪求“市长，沙湖不能填”】昨天，这名网友迎着高温来到沙湖边，看到沙湖周边工地繁忙，有的地方还有刚刚被白色垃圾填埋的痕迹。不由得发出“沙湖，四面楚歌！&quot;的感慨。详细多图： http://t.cn/als6C6 
2011-07-25 16:50:00 来自 享拍微博通

【42874】【武汉市城管局刚刚开通了微博互动】今天下午3时，武汉市城管局正式在新浪和腾讯平台开通了官方微博。武汉市城管局局长李记泽称，将通过微博充分听取市民意见，和网友互动。，“城管革命”需要全社会的参与，欢迎市民积极参与建言。  @武汉市城市管理局  //目前，互动正在进行中。
2011-07-25 16:24:00 来自 享拍微博通

【42875】 #看湖北# 【武汉市城管局长李记泽:要让老百姓不用天天擦皮鞋】两年前，他走马上任，这位曾在大学当过博导的局长，是城管局有史来学历最高的掌门人。上任后，他力主坚持马路办公现场发现和解决问题……武汉掀起“城管革命”，李记泽处在风口浪尖之上。18日，他接受了本报记者的专访。 http://t.cn/alFr4b 
2011-07-25 16:15:00 来自 享拍微博通

【42876】 #看湖北# 【武汉技工学校婉拒“城里伢”】不好意思，今年大学生班只招收地方上的大学生，城市里的孩子暂不作考虑。”昨日，武汉市铁路桥梁技工学校招生科长李舒桃，再次向前来咨询的一名武汉家长说“不”。他已拒绝10多个想回炉读技校学生的申请。他的理由是：城里伢吃不了那个苦。 http://t.cn/alF8t6 
2011-07-25 16:09:00 来自 享拍微博通

【42877】 #看湖北# 【大冶一民房遭雷击打穿】一声炸雷，大冶金湖街办下方村村民汪强，发现自家的三层小楼被雷击得墙面和房顶出现一个个窟窿，墙面大面积开裂，二楼正冒青烟，屋内更是千疮百孔。“幸好我们当时都不在家，不然后果不堪设想”，汪强很后怕。 http://t.cn/alFOVL 
2011-07-25 16:01:00 来自 享拍微博通

【42878】在十余年前，这样的一幕经常能看到，“1、2、3……推啊....”喊着口号，一车人齐心协力使劲，公交车缓缓滑动，然后着了。现在推公交车的镜头越来越少了，公交车趴窝后，换乘的换乘，打的地打的，社会的节奏也越来越快...
转发：  @热干面的面面  : 下午2点半，正坐回家的587路公交车突然在一个坑里熄火。全车的人都自发下车帮忙推车。在38度高温下，花了20多分钟才推出坑...在炎炎夏日经历这样一幕，有点小感动啊  .... @玲珑青花小TOMO    @楚天都市报 
2011-07-25 15:43:00 来自 微博 weibo.com

【42879】武汉人抽动重108斤陀螺王！！   那抽的是木桶吧...
转发：  @東東嘻嘻  :  #每日图片精选# 武汉人抽动重108斤陀螺王！！  @楚天都市报  更多请点击： http://t.cn/alkB0j 
2011-07-25 15:37:00 来自 微博 weibo.com

【42880】 #看湖北# 【武汉“最牛”的哥18年零投诉 交班时间也不拒载】42岁的万文庆，出租车公司人员整理违章违规记录时，惊讶地发现，他18年投诉为零、事故为零、保险理赔为零。他和副班有个约定，交班时碰到生意，不管顺不顺路，都别放弃，时间拖晚了，把挣到的最后一笔钱交给对方就扯平了。 http://t.cn/aldgnO 
2011-07-25 12:23:00 来自 享拍微博通

【42881】 #看湖北# 【受4号线影响 过江地铁按期开通又遇变数】本报刊登《武汉地铁2号线最后一段区间隧道尚未开挖》，引发关注。近日，一市民又爆料：制约地铁2号线通车的，其实还有一个最大的“短板”——4号线的梅苑小区站。由于4号线与2号线共用车站，车站不开放，整条2号线也就不能通车。 http://t.cn/aldmos 
2011-07-25 12:16:00 来自 享拍微博通

【42882】【看了心酸 农民工的休息方式】武汉已进入最热的三伏天。中午走在黄埔大街上，一阵阵热浪扑面而来，一处正在施工的市政工地。一老一小的农民工兄弟坐在马路边，偎依在大树下,唯一能给他们遮点太阳的就是那一点点树荫。年轻点的农民工已经进入了睡梦中，他们就是如此简单的打个盹。 http://t.cn/aWO9OO 
2011-07-25 12:01:00 来自 享拍微博通

【42883】 #看湖北# 【36.3℃！武汉昨迎今年最热天】昨日，武汉市最高气温蹿至36.3℃，为今年以来该市最高温记录。未来三天，我省大部依旧维持高温天气。“热在三伏”。昨日进入中伏，江城烈日当空，气温上升很快，上午9时许为33.1℃，下午3时许为36.3℃。气象专家建议大家，多吃瓜果多喝饮料。 http://t.cn/aldJ0t 
2011-07-25 11:52:00 来自 享拍微博通

【42884】“偷窥了一下俺妈QQ资料，发现QQ好友对她的印象是：电脑高手、潮人、才女。俺觉得这些描述还真挺到位的：网游达人、IPAD控、从武汉开车去内蒙再开回来的驴友……这些都是属于俺妈的关键词。于是俺自认为有个无与伦比的潮妈。俺想说的是，每个妈都是独一无二的，不要小看她们。” 
转发：  @Rily  : （7月17日-7月24日）《一周网事如烟：妈》 http://t.cn/alBE1j    @楚天都市报 
2011-07-25 10:36:00 来自 微博 weibo.com

【42885】回复 @萍踪瞎影  : @武汉市城市管理局  刚开通了官方微博，便于市民参与到“城管革命”中，欢迎市民参与建言。微博地址及相关信息可见： http://t.cn/alB9cq  ，感谢米新桥副局长一行，接受在线访谈。 // @萍踪瞎影 : @楚天都市报  武汉城管有多少人？有没有官博之类的，能够
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 10:19:00 来自 微博 weibo.com

【42886】市城管局米新桥副局长 回复 @郭凯guokaicyd :感谢广大网友对城管事业的关心和支持，今天回答了网友两费“合并收取”的相关问题，其他方面的问题，市、区城管部门正在按市委、市政府的部署和要求，采取积极有效措施，力争3年内将一个街道整洁干净、城区环境优美的城市面貌呈现给广大市民。今天访谈结束。
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 10:09:00 来自 微博 weibo.com

【42887】市城管局米新桥副局长 回复 @番茄炒蛋OK :网友反映的问题，可直接与所在街道环卫部门联系解决，装修垃圾清运的费用，应按150元/吨支付。 // @番茄炒蛋OK :请问我在江岸后湖的佳海茗苑小区，家里有点装修垃圾，物业说所有装修垃圾自己联系环卫处理，因为没请装修公司，不知如何联系环卫清理？
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:58:00 来自 微博 weibo.com

【42888】市城管局米新桥副局长 回复 @纵横阡陌就是我 : 依法缴纳生活垃圾服务费，是每个居民、每个单位应尽的义务，也是维护城市环境的一种社会责任。生活垃圾服务费的收费标准，是按不同行业、不同业态相应制定的。网友经营服装，应按4元/平米/月核定缴费金额，计费是否合理可向所在街道城管部门直接反映。
转发：  @纵横阡陌就是我  : 对 @楚天都市报  说：门市垃圾清运费与卫生费捆绑是否按行业划分？不产生垃圾的如何收费？上次听证会为何不先报纸公布明细，再听证？我本人做服装生意，去缴费被告知水费2吨，但捆绑的垃圾费竞按80/月计价，以前门前3包为20/月，较合理，所以未交，请解释一下，如何收费合理？
2011-07-25 09:50:00 来自 微博 weibo.com

【42889】市城管局米新桥副局长 回复 @carrie_JJ :汉正街横跨江汉、硚口，环卫作业服务分别由所在的街道环卫部门负责，网友提出的问题，可直接与所在街道的环卫部门联系解决。市、区城管部门将加强督促检查。 // @carrie_JJ :请问汉正街的居民区是不是政府都不管的，我们这边十年了水表和房租都是有人定时来收的，不
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:41:00 来自 微博 weibo.com

【42890】市城管局米新桥副局长 回复 @夕阳残雪9008 :安静小区属球场街环卫部门的服务范围，有关环卫作业服务，以及缴纳垃圾费等有关事项，可与街道环卫部门直接联系。 // @夕阳残雪9008 :回复 @楚天都市报 :请问我所在的地方为安静小区，请问这属于哪个城管管辖
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:35:00 来自 微博 weibo.com

【42891】市城管局米新桥副局长 回复 @郭凯guokaicyd :感谢广大网友对城管事业的关心和支持，今天回答了网友两费“合并收取”的相关问题，其他方面的问题，市、区城管部门正在按市委、市政府的部署和要求，采取积极有效措施，力争3年内将一个街道整洁干净、城区环境优美的城市面貌呈现给广大市民。今天访谈结束。
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 10:09:00 来自 微博 weibo.com

【42892】市城管局米新桥副局长 回复 @番茄炒蛋OK :网友反映的问题，可直接与所在街道环卫部门联系解决，装修垃圾清运的费用，应按150元/吨支付。 // @番茄炒蛋OK :请问我在江岸后湖的佳海茗苑小区，家里有点装修垃圾，物业说所有装修垃圾自己联系环卫处理，因为没请装修公司，不知如何联系环卫清理？
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:58:00 来自 微博 weibo.com

【42893】市城管局米新桥副局长 回复 @纵横阡陌就是我 : 依法缴纳生活垃圾服务费，是每个居民、每个单位应尽的义务，也是维护城市环境的一种社会责任。生活垃圾服务费的收费标准，是按不同行业、不同业态相应制定的。网友经营服装，应按4元/平米/月核定缴费金额，计费是否合理可向所在街道城管部门直接反映。
转发：  @纵横阡陌就是我  : 对 @楚天都市报  说：门市垃圾清运费与卫生费捆绑是否按行业划分？不产生垃圾的如何收费？上次听证会为何不先报纸公布明细，再听证？我本人做服装生意，去缴费被告知水费2吨，但捆绑的垃圾费竞按80/月计价，以前门前3包为20/月，较合理，所以未交，请解释一下，如何收费合理？
2011-07-25 09:50:00 来自 微博 weibo.com

【42894】市城管局米新桥副局长 回复 @carrie_JJ :汉正街横跨江汉、硚口，环卫作业服务分别由所在的街道环卫部门负责，网友提出的问题，可直接与所在街道的环卫部门联系解决。市、区城管部门将加强督促检查。 // @carrie_JJ :请问汉正街的居民区是不是政府都不管的，我们这边十年了水表和房租都是有人定时来收的，不
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:41:00 来自 微博 weibo.com

【42895】市城管局米新桥副局长 回复 @夕阳残雪9008 :安静小区属球场街环卫部门的服务范围，有关环卫作业服务，以及缴纳垃圾费等有关事项，可与街道环卫部门直接联系。 // @夕阳残雪9008 :回复 @楚天都市报 :请问我所在的地方为安静小区，请问这属于哪个城管管辖
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:35:00 来自 微博 weibo.com

【42896】市城管局米新桥副局长 回复 @都灵天空de雪爱Jesse :物业小区内的垃圾，历来大多由环卫部门清运，市城管局、市房产局正在研究具体的办法，解决好这一问题。 // @都灵天空de雪爱Jesse :上周问过小区物业，他们说现在小区内的垃圾还是由物业公司在清理，所以这部分物业费现在还不能退还，请问这种情况该怎么办
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:32:00 来自 微博 weibo.com

【42897】市城管局米新桥副局长 回复 @爱的朴正洙 :早餐店面属于餐饮业范畴，按照收费标准，业主应按90元/月/户（3元/日/户）缴纳垃圾费。 // @爱的朴正洙 :回复 @楚天都市报 :那做早餐的店面算在餐馆的性质中吗？
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:29:00 来自 微博 weibo.com

【42898】市城管局米新桥副局长 回复 @恒宇书香 :抄表属供水部门负责，这个问题我们将向供水部门反映。 // @恒宇书香 :我们小区都住进去了一年多了，还没有人上门抄表。还是物业代收，郁闷。
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:26:00 来自 微博 weibo.com

【42899】市城管局米新桥副局长 回复 @夕阳残雪9008 :如属信息登录出现的问题，可向所在街道城管部门反映，一经核实，城管部门将本着凡错必纠、凡错必改的原则，予以据实更正。缴纳者可按更正后的垃圾费金额，在缴纳水费时一并缴纳。 // @夕阳残雪9008 :前几天去交水费，居然有600多的垃圾费。后来打电话城管，说是
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:25:00 来自 微博 weibo.com

【42900】市城管局米新桥副局长 回复 @爱的朴正洙 :按照收费标准，餐馆按30元/桌/月核定缴费额度，在缴纳水费时一并缴纳。如果发生其他方面的污染问题，由相关行政管理部门负责处理。 // @爱的朴正洙 :经营餐馆的垃圾费应如何交？？餐馆还需交其他关于什么污染的费用吗？？！！ @楚天都市报 
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:16:00 来自 微博 weibo.com

【42901】市城管局米新桥副局长 回复 @霏花如雪 :这一问题，在回复网友  @博多小丸子  时已作解释，这样做，避免了重复收费的问题。 // @霏花如雪 :我们本身每个月都在交物业管理费，现在又来了个什么垃圾费，那我们每个月不是无形中多交了一笔费用，请问这种情况该怎么解决？我觉得这种收费是满不合理的。
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:12:00 来自 微博 weibo.com

【42902】市城管局米新桥副局长 回复 @博多小丸子 :属物业管理居民小区的住户，在缴纳水费时一并缴纳垃圾费的，物业应在收取的物业管理费中按每户每月5元返还住户。若已缴纳一年的，则按全年一次性返还60元。由于合并收取自今年7月1日实行，今年则应返还30元。 // @博多小丸子 :我们是汉口花园的住户，我们的垃圾费
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 09:09:00 来自 微博 weibo.com

【42903】转发微博。
转发：  @头条新闻  : 【铁道部总调度长调任上铁局长 曾因胶济事故调职】 @新京报  消息，铁道部总调度长安路生被调任上海铁路局局长。2006年安路生调入铁道部任总调度长。后因胶济铁路4-28重大事故，于汶川大地震后任成都铁路局局长。2009年，安路生担任上海铁路局局长，2010年重新出任铁道部总调度长。 http://t.cn/aluEwL 
2011-07-25 08:45:00 来自 微博 weibo.com

【42904】转发微博。
转发：  @财经网  : 【广东发生袭警事件 警车被掀3名民警被绑】7月23日，佛山公安机关3名警察到绀现村调查一宗破坏生产经营案件。警察准备将其中1名犯罪嫌疑人带离现场时，遭到村民起哄围困，并将警车推倒，把3名警察捆绑在侧翻的车旁。11时许，公安机关将被困警察安全解救并送医院救治。(广州日报)
2011-07-25 08:44:00 来自 微博 weibo.com

【42905】生命的奇迹！
转发：  @新闻晨报  : 【铁道部发言人：对中国高铁有信心，事故由特殊原因造成】据人民网，铁道部新闻发言人王勇平表示，自己仍对中国高铁有信心，此次事故的出现是特殊原因造成的，认为中国高铁的技术是先进的、合格的。至于“救援宣告结束后仍发现一名生还女孩”时，他说，“这是生命的奇迹”。  http://t.cn/aluDld 
2011-07-25 08:41:00 来自 微博 weibo.com

【42906】9点钟开始，欢迎大家提问！
转发：  @楚天都市报  : 7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-25 08:39:00 来自 微博 weibo.com

【42907】至于你信不信，由你
转发：  @陈维建  : 一个机车乘务员对7-23事故的看法。（转）
2011-07-25 08:07:00 来自 微博 weibo.com

【42908】24日晚，铁道部就7-23温州动车追尾事故召开新闻发布会，有记者提问车体为何被掩埋？铁道部发言人王勇平回答称，事故现场有池塘，车头埋在里面是为了尽快填满池塘。“至于你信不信，由你，我反正是信了。” http://t.cn/alnTi5 
2011-07-25 07:48:00 来自 微博 weibo.com

【42909】回复 @-976- :都像你这厉害，中国的餐馆要垮一半。还有一半是你开的。  // @-976- :回复 @聂华-libra-xdf :结局简单而理想：全餐免单，并送了一对晴天娃娃香水座！
转发：  @-976-  : 我在光谷一家很大的餐厅用餐，一个菜里面发现了一根头发，餐厅的意见是这个菜退了，其余九折；我想整桌免单，请各位帮我拿个主意！ @新浪湖北   @楚天都市报   @楚天金报   @长江商报   @天天315 
2011-07-25 07:43:00 来自 微博 weibo.com

【42910】照片拍的不错啊，欢迎加入我们的拍客。地址： http://t.cn/hqGDVB 
转发：  @完美色影  : 今天的雨，差一点要让国人来襄阳看海.....  @襄阳新闻广播   @襄阳汉江传媒网   @襄阳汽车广播   @襄阳交通广播   @楚天都市报   @楚天快报   @新浪湖北   @襄樊谈客   @镜落凡尘    @如今你而已   @泡鱼儿   @说点别地   @混乱的影像   @快乐飞虻   @麦客1975   @襄樊王俊   @明小洁 
2011-07-25 07:40:00 来自 微博 weibo.com

【42911】【上海铁路局局长被免职】央视报道：经再次确认，温州动车追尾事故共造成34人死亡，191人受伤，12人危重。19名遇难者身份确认，其中有两名外籍人士。铁道部党组决定，对发生“7·23”甬温线特别重大铁路交通事故的上海铁路局局长龙京、党委书记李嘉、分管工务电务的副局长何胜利予以免职，并进行调查。
2011-07-24 19:58:00 来自 FaWave

【42912】致敬！ // @色影无忌官方微博 : #温州动车追尾# 
转发：  @我是炮弹哥  :  @温州萤火虫义工 ：温州萤火虫已经成立私家车车队，召集了40多辆私家车。如果你是伤员家属，急需要叫车送你到哪里；如果你是私家车主，愿意接送他人，加入我们的服务车队，请拨打我们的热线：15158595957联系人萤火虫飞羽 有车的队员全部先把手机号码发到我们：13780170010 有车
2011-07-24 16:03:00 来自 微博 weibo.com

【42913】7月25日（星期一）上午9：00至10：00，武汉市城管局副局长米新桥做客本报“市民有约”栏目，回答垃圾费和水费捆绑收费的问题，如果您有这方面的疑问、建议、看法，可拨打本报电话88568143，或者在此微博后留言，或者@ 本报，米局长将在线回答大家的问题。
2011-07-24 15:58:00 来自 微博 weibo.com

【42914】学习 // @钱江晚报 :钢化玻璃的中间部分是最牢固的，四角和边缘是最薄弱的。最好的办法是用安全锤敲打玻璃的边缘和四角，尤其是玻璃上方边缘最中间的地方，一旦玻璃有了裂痕，就很容易将整块玻璃砸碎。
转发：  @急救超人  : 【急救宝典】 #温州动车脱轨# 事故中一乘客反映，安全锤无法砸开玻璃窗。这里先不去讨论是安全锤的问题还是乘客方法的问题。当遇到这样的事故时，你真的懂得如何使用安全锤吗？快来看看今天的急救宝典恶补一下吧！注意：车窗的边角比中心更脆弱。
2011-07-24 15:33:00 来自 微博 weibo.com

【42915】好样的
转发：  @钱江晚报  :  #温州动车事故# 温州人，好样的！转网上的一个段子：这就是温州人：动车追尾事故发生在温州，周边的居民趟着烂泥去救人，新闻没有航拍，有直升机的自己开飞机去拍，血库没有血了，富二代开豪车去献血，伤员进医院了，院长说救人是最主要的，不谈钱，献血了，温州的餐饮说献血的人免费享受营养餐！
2011-07-24 15:32:00 来自 微博 weibo.com

【42916】转发//钱江晚报( @钱江晚报 ) 感谢 “12580【温州动车脱轨】爱心帮助热线” 提供了目前为止最完整的 #微博寻亲# 联系方式。爱心帮忙热线为您开通，有寻亲友、报平安、查交通咨询救助信息和其他应急求助请拨12580，让我们一起为受难者祈福、加油！
2011-07-24 15:31:00 来自 微博 weibo.com

【42917】重要信息
2011-07-24 15:12:00 来自 微博 weibo.com

【42918】上周已经够精彩纷呈了
转发：  @東東嘻嘻  :  #每日图片精选# 回顾上周！！  @楚天都市报  更多请点击： http://t.cn/aljKWo 
2011-07-24 15:12:00 来自 微博 weibo.com

【42919】转发微博。
转发：  @新闻晨报  : 【铁路事故保险知多少？】据中国时刻网，2007年国务院令第501号《铁路交通事故应急救援和调查处理条例》规定，旅客人身伤亡赔偿限额15万元，行李损失赔偿限额2000元。加上强制保险2万元，如果死亡旅客并未购买商业保险，则获赔17.2万元。【图片by新华网】 http://t.cn/alOqwM 
2011-07-24 13:03:00 来自 微博 weibo.com

【42920】转发微博。
转发：  @新闻晨报  : 【浙江官员微博质疑铁道部门：怎能归咎于天气和技术性因素？】腾讯微博认证为“浙江省委组织部部长”的蔡奇，今天中午11点37分发表微博：“还有反思。这么大的事故，怎能归咎于天气和技术性因素？又该谁来埋单？铁道部门应痛定思痛，从中汲取深刻教训：铁路再提速，也要安全第一！生命伤不起啊！”
2011-07-24 13:02:00 来自 微博 weibo.com

【42921】如果属实，应该可以退换的
转发：  @汽车人小段  : 刚从沌口开发区武商量贩购买的金针菇，回来打开一闻，酸的。仔细一瞅，坏了，这就是超市啊 @楚天都市报   @质量技术监督局 
2011-07-24 11:47:00 来自 微博 weibo.com

【42922】大家都来说说~~
2011-07-24 11:34:00 来自 

【42923】较好 // @博雷陈 : // @剑桥徐 ：  // @王佳微博 :无耻（） 非常无耻（  ）//  @谭人玮  ：无耻（ ） 非常无耻（  ）//  @欧美之风  ：13、你认为这份调查问卷做的怎么样？ 无耻（ ） 非常无耻（ ）
转发：  @王伟  : 洞口县，要火！！！
2011-07-24 11:17:00 来自 微博 weibo.com

【42924】【襄阳“无臂哥”用双脚弹吉他感动网友 】10年来，他学会用脚穿衣，梳头，写字，骑自行车，弹吉他；10年来，他多次在大赛上取得佳绩。在今年我省中职对口升学考试中（即中职高考），4门科目的满分是550分，他考了450分的好成绩。他，就是襄阳老河口市19岁的无臂青年曹会琛。   http://t.cn/al0o1g 
2011-07-24 11:05:00 来自 微博 weibo.com

【42925】【快女“十强”武汉组合惨遭淘汰 评委吵成一锅粥】 湖南卫视“2011快乐女声”11进10全国总决赛上，现场突变“菜市场”——这出戏远比11位主角的比拼惊悚，也足够让人瞠目结舌。在这出好戏之后，来自武汉音乐学院的组合DL成为当晚被淘汰的选手，无缘全国十强。 http://t.cn/al0JME 
2011-07-24 10:59:00 来自 微博 weibo.com

【42926】在华中科技大学，暑期留校学生中有一群人：他们将经历近两个月的严格考核，为的是成为“种子班”的一员。“种子班”是该校“基于项目信息类专业教育实验班”的简称，每届班级不足30人，进入该班的同学，大学后两年的教学计划全部单列，将接受不同于一般学生的“精英教育”。  http://t.cn/al0Mpf 
2011-07-24 10:57:00 来自 微博 weibo.com

【42927】【海南香蕉滞销 武汉等6城网友团购爱心蕉30万公斤 】海南香蕉滞销，每天烂在地里约2万公斤。蕉农心急如焚的声音，通过HiTao网和淘宝聚划算，传递到全国。包括武汉在内的6个大城市的网民，目前认购了30万公斤爱心蕉。前日和昨日，武汉网友相继在武商量贩14个连锁店领取香蕉。  http://t.cn/al0fBy 
2011-07-24 10:55:00 来自 微博 weibo.com

【42928】！ // @新浪湖北 : // @新浪湖北新闻 ： #杭州至福州动车脱轨# 部分伤员名单。
转发：  @青年时报  :  #动车温州段脱轨事件# ：【整合部分伤员名单，请大力转发！】整合部分伤员名单，请大力转发传递，希望家属早日看到。感谢您的爱心！     
2011-07-24 10:40:00 来自 微博 weibo.com

【42929】【动车出事了】今天晚上20点34分，一趟杭州开往温州方向的动车组列车在温州双屿下岙路段发生脱轨，两列车厢掉落桥下，现场消防人员已经开始施救。有乘客正在该事故列车上，用微博记录下了现场的情况。
转发：  @摄影师小刀的地盘  : 杭州到福州动车双屿发生坠落事故，目前各部门在紧急抢救中.....
2011-07-23 23:16:00 来自 微博 weibo.com

【42930】回复 @东湖路旁盼领导 :对于参与网络调查网友，我们会在活动结束时统一通知领奖的。奖品已运回来了，好大一堆。呵呵 // @东湖路旁盼领导 :我已经填了哈，什么时候发书啊
转发：  @楚天都市报  : 【数分钟在线填问卷 赠武汉美食指南】本报“妈妈最信赖的儿童用药品牌评选”活动火热进行，至24日前，读者花数分钟网上答卷，即可获赠29.80元的《大武汉美食指南》，每天至少10名。另选20位幸运者赠送100元礼品1份。详情 http://t.cn/aW4NEG 
2011-07-23 19:57:00 来自 微博 weibo.com

【42931】初评动态：溜孩、溜伢....溜系列最贴切稳妥；缚二代、牵父的爱....最为奇葩出新；奶爸拉“屁”条、3P(屁）、X红绳、一绳二鸟...你们口味太重，马上回家反省 
转发：  @楚天都市报  : 帮PP起标题 I 这是楚天拍客“了然”发的片片，不知用什么标题才好，识字的朋友帮忙看看，一经采用有精美纪念品相赠。  http://t.cn/alxElW 
2011-07-23 19:08:00 来自 微博 weibo.com

【42932】帮PP起标题 I 这是楚天拍客“了然”发的片片，不知用什么标题才好，识字的朋友帮忙看看，一经采用有精美纪念品相赠。  http://t.cn/alxElW 
2011-07-23 16:11:00 来自 楚天微博

【42933】 #看天下# 【挪威男子制造爆炸枪击案87人死亡】挪威首都奥斯陆政府办公大楼附近22日发生大爆炸，造成7人死亡。2个小时后，一名身着警服的男子在首都郊外的于特岛向一个青少年夏令营举枪乱扫，造成至少80人死亡，警方透露死亡人数可能会进一步上升 。爆炸枪击案嫌犯可能出于政治动机作案。
2011-07-23 12:27:00 来自 享拍微博通

【42934】 #看湖北# 【65岁婆婆公交车上无人让座 反当众被打耳光】前晚，付婆婆上了一辆531路公交车回汉阳，车上没人主动给她让座，她独自站到了车后门边。一20多岁男子和其父亲要下车，可能被付婆婆挡住去路，争辩中男子勃然大怒：“你想站哪就站哪啊！”不由分说扇过来一耳光，付婆婆当场跌倒，眼镜被打落。
2011-07-23 12:07:00 来自 享拍微博通

【42935】 #看湖北# 【武汉欢乐谷明年“五一”开园 游乐性国内居首】武汉欢乐谷到底有哪些尖板眼？武汉市昨日公示的规划方案显示，项目将建大型游乐园、海滩水上公园、四维影院、过山车等70多处游乐设施。包括亚洲首座木制双龙过山车、超级大摆锤，游乐性超过目前国内已开业的4个欢乐谷。 http://t.cn/alfXMk 
2011-07-23 12:03:00 来自 享拍微博通

【42936】 #看湖北# 【武汉地铁2号线首段轨道昨日铺通 排水用水泵】武汉地铁2号线金色雅园站至常青花园站1.7公里轨道昨日铺通，记者昨日乘坐轨道车进行了体验。两排钢轨之间的道床上有一个水沟，可将隧道内的渍水搜集到隧道中段的积水井，然后用水泵抽至隧道外的市政排水管网。 http://t.cn/alf9SK 
2011-07-23 11:58:00 来自 享拍微博通

【42937】回复 @富贵130 :    // @富贵130 :第二个是草泥马的爱情吗
转发：  @楚天都市报  : 摄影师抓拍动物浓情一刻…… http://t.cn/alfUli 
2011-07-23 11:57:00 来自 微博 weibo.com

【42938】【阮成发：如果交管局是物业，肯定被炒了】阮成发针对曝光的四个“庸懒散”典型深入剖析。谈到5·22三环线拥堵案时。他说，一堆啤酒瓶，让三环线堵了7小时，而真正处理只需40分钟解决。应不应该反思？如果交管局是个物业管理公司，市民是业主，我们会不会做得了，肯定被炒了。详情 http://t.cn/alfMwP 
2011-07-23 11:41:00 来自 享拍微博通

【42939】【本报“线人团”参观神龙汽车公司】这边轰隆隆，“巨锤”把一块块钢板敲成外壳；那边静悄悄，零配件在流水线上绕个圈，就变成新车……昨日，本报组织50余名热心报料读者，走进神龙汽车公司，亲眼见证一辆辆世嘉、标致汽车的诞生。现场，男士还上车试驾，美女们自告奋勇当车模。 http://t.cn/alffNy 
2011-07-23 11:39:00 来自 享拍微博通

【42940】 #看湖北# 【罐装八宝粥内发现疑似“老鼠屎”】夜班的哥朱师傅在住处附近一商店买了一罐八宝粥，和街坊聊天。朱先生喝了三分之二后，忽然发现粥内有一黑色长条状异物，他惊呼：“这是什么东西啊？”邻居纷纷上前围观，只见该异物像是老鼠屎，大家都说“很恶心”。厂方未给予满意答复。 http://t.cn/alfqOk 
2011-07-23 11:36:00 来自 享拍微博通

【42941】摄影师抓拍动物浓情一刻…… http://t.cn/alfUli 
2011-07-23 11:27:00 来自 享拍微博通

【42942】 #看湖北# 【买瓶“绿茶”竟变成浓盐酸 男子口腔被严重烧伤】前日，汉南司机宴先生在一副食店里买了一瓶冰冻绿茶。刚喝入一小口，就觉得有数百根细针瞬间扎入嘴中，口里一阵灼热。他赶紧将其吐出，低头一看，吐到地上的“绿茶”竟冒起了黄泡。诊断显示，宴先生口腔黏膜大面积烧坏。 http://t.cn/alf2bY 
2011-07-23 11:25:00 来自 享拍微博通

【42943】【藏獒咬住14岁少女往窝里拖】前日，东湖新技术开发区九峰乡池家村，14岁女孩和家人散步时，一藏獒突然冲出咬住小菊的左脚后跟，往回拖。母亲死死抱住女儿,其余家人用木棒驱赶。女孩腿上伤口深数厘米。藏獒主人称，藏獒是用2米左右的链子拴住的。门口自家修的小路也挂了“有狗禁止通行”警示语。
2011-07-23 11:20:00 来自 享拍微博通

【42944】 #资讯# 【武汉天地今明有COSPLAY夏季游园会】今、明两日，武汉天地将举办一场名为“2011COSPLAY”的夏季游园会，其中的重头戏COSPLAY精英赛将于今明两日16点开锣。比赛将汇聚20余支COSPLAY表演团队，堪称本土COSPLAY团队的一次大检阅，免费开放。
2011-07-23 11:12:00 来自 享拍微博通

【42945】【社区暑期托管班为啥火不起来】80平方米的社区托管班，可容纳四五十人，结果只用到仅一半。不花一分钱，既可以避暑又可以辅导孩子学习，却因为种种原因不受青睐。作为孩子家长的您，需要一个什么样的社区暑期托管班？有什么好建议？欢迎留言，或者拨打热线027-88567331发表看法。 http://t.cn/alV1Fm 
2011-07-23 11:03:00 来自 享拍微博通

【42946】 #看湖北# 【武汉至深圳高铁8月上旬贯通】武铁昨日介绍，8月上旬，广州到深圳高铁将通车，届时武广高铁将向南延长到深圳。从武汉乘武广高铁动车组可直达深圳，最快4小时可到。武汉到深圳的高铁二等车票，预计在520元左右
2011-07-23 10:59:00 来自 享拍微博通

【42947】记者了解到：抢修哥叫刘耀青，是武汉供电汉口公司电缆班工人。刘说，单位有防护服，但一般电缆沟里积水不多，臭水就更少，因此未带防护服。当天整个多福商城停电，天热受不了，为了赶时间，他就赤膊跳进污水检查。
转发：  @楚天都市报  : 【武汉“抢修哥”裸身跳臭水沟修电缆】上周四汉正街多福商城附近停电，“抢修哥”奋勇跳入臭水沟，让人敬佩！ 网友评论：这已经不是赚钱不赚钱的问题了,他就是不跳下去也不少拿一分钱.这就是良好的职业素质,和良好的公共道德下的体现,就是给你1000元,你会下去干吗? （ @新浪湖北 ) http://t.cn/alZm4o 
2011-07-23 10:52:00 来自 微博 weibo.com

【42948】 #看湖北# 【武汉水务局长姜铁兵：我失职我有愧】“去武汉看海”的渍水场景引发一场备受关注的“渍水问责”，在问责中受到行政警告处分的武汉市水务局长姜铁兵昨对本报记者说，“作为一个‘班长’，没有正确地履责，有愧于整个水务部门。”。据介绍，武汉5年拟投120亿缓解渍水压力。 http://t.cn/alVWEl 
2011-07-23 10:44:00 来自 享拍微博通

【42949】 #看湖北# 【偷情宝鉴】武汉一高工11年前曾与女保姆张某偷情。前年底，张某竟携近10岁“私生子”找上门来，以曝光丑事、伤害高工家人要挟，陆续索要154万。张某又邀赌友持刀逼其写下50万元欠条。债台高筑的高工报警。警方发现“私生子”和高工、张某均无血缘关系。张某近日被公诉。 http://t.cn/alVCQo 
2011-07-23 10:38:00 来自 享拍微博通

【42950】今天，真的只有35度？  在蒸笼里上班，在蒸笼里逛街，在蒸笼里堵车，在蒸笼里无奈得汗流浃背，武汉人的火爆脾气是被逼出来的，有木有？
2011-07-23 08:52:00 来自 享拍微博通

【42951】【数分钟在线填问卷 赠武汉美食指南】本报“妈妈最信赖的儿童用药品牌评选”活动火热进行，至24日前，读者花数分钟网上答卷，即可获赠29.80元的《大武汉美食指南》，每天至少10名。另选20位幸运者赠送100元礼品1份。详情 http://t.cn/aW4NEG 
2011-07-22 19:21:00 来自 FaWave

【42952】太惨了！41人不幸葬身火海，事发京珠高速河南段，经过和前段时间的湖北随岳高速特大车祸相似。
转发：  @今秀古训  : 京珠高速大客车起火致41人遇难 客车严重超员 http://t.cn/alysEd    @楚天都市报 
2011-07-22 17:17:00 来自 微博 weibo.com

【42953】 #看湖北# 【武大博导死亡具体原因待查 事发路段无刹车痕】博导驾车冲进东湖，走向湖中心溺亡。死者为武大遥感信息工程学院副院长、教授、博导刘良明。昨日，在刘良明老师家的楼下，摆满了亲人、好友、学生们送来的悼念花圈。据了解，刘良明桃李满天下，上课从不照本宣科，甚得好评。 http://t.cn/alyFl1 
2011-07-22 17:12:00 来自 享拍微博通

【42954】 @中国武汉东湖  回复：关于冰雪世界北极狐的事情，我已经联系相关部门进行了调查，北极狐的体型本身就很小，且不论什么时间睡觉都会抽搐，工作人员已经做了检查，北极狐身体状况良好。 // @楚天都市报 ：冷的？还是饿的？
转发：  @中国小马  : 东湖冰雪世界的北极冰狐 好可怜好可怜 一个劲的在那儿抽搐  @中国武汉东湖   @武汉东湖磨山景区   @楚天金报   @楚天都市报   @新浪湖北   @武汉晨报   @乐活武汉  是不是可以反映一下？
2011-07-22 17:00:00 来自 微博 weibo.com

【42955】 #看湖北# 【男子抢夺801路公交车 拖20乘客狂奔】昨日上午，两男子乘801路车不愿投币，并对司机骂骂咧咧，司机下车报警。其中一男子竟趁司机打电话之际，跳上驾驶室发动车辆，载着20多名乘客狂奔。当司机追上公交时，两人已离开，乘客说，男子开得飞快，过站都不停，乘客都吓得不轻。 http://t.cn/alylJ4 
2011-07-22 16:52:00 来自 享拍微博通

【42956】此事属实，还有200张左右，本报记者已亲身核实了。先到先得……
转发：  @武汉市民观察  : 【内部消息】武汉的童鞋们！星期六到江汉路万达，免费看变形金刚3！ 23日，在佳丽广场献血，可获赠万达电影票，大概有200多张，先到先得！ 常识告诉我们，适当献血有益健康。尤其是男人。
2011-07-22 16:18:00 来自 微博 weibo.com

【42957】一贴知世界冷暖，编辑辛苦了。 // @楚天都市报 :转发微博。
转发：  @東東嘻嘻  :  #每日图片精选#  冷暖自知！！  @楚天都市报   更多请点击： http://t.cn/alLWfk 
2011-07-22 16:08:00 来自 微博 weibo.com

【42958】 #看湖北# 【三环线一交通事故堵7小时 交管局长被通报批评】只需40分钟清障却耗时长达15小时，“造成7个小时堵车。谁的责任，负什么责，怎么负责？”阮成发对三环线“5·22”事故发出一连串严厉质问，武汉市昨日对交管部门责任人严肃处理。纪委：这是典型的慢作为更是执法能力不足。 http://t.cn/alLgDa 
2011-07-22 16:04:00 来自 享拍微博通

【42959】 #看湖北# 【暴雨排水不力 武汉水务局副局长被撤职】5场特大暴雨降江城，因水务部门缺乏有效应对措施，中心城区多次严重渍水。特别是6月18日的大暴雨，导致中心城区交通体系几乎瘫痪。网友调侃“到武汉去看海！”对城市形象造成极大的负面影响。昨日，水务局有关管理层被集体问责…… http://t.cn/alLnP4 
2011-07-22 15:50:00 来自 享拍微博通

【42960】转发微博。
转发：  @東東嘻嘻  :  #每日图片精选#  冷暖自知！！  @楚天都市报   更多请点击： http://t.cn/alLWfk 
2011-07-22 15:42:00 来自 微博 weibo.com

【42961】真正的“雷劈帝”降世！男子倒霉至极，雨夜出行，1分钟内竟遭两次雷劈，地面都雷得焦黑了，男子竟然又站了起来……有视频有真相！  http://t.cn/aWdw4T   
2011-07-22 12:19:00 来自 微博 weibo.com

【42962】 #看湖北# 【509路司机走捷径闯祸被拘7天】交管部门介绍，当时这辆双层公交车行至铁路桥下，司机见前方堵车，拐入桥侧辅道，主道限高4.3米，而辅道限高为3.7米，双层公交车净高为4.1米，结果撞上限高梁。昨日是公司首次调度司机连某驾驶双层公汽。他对限高梁估计不足，操作不当，被处以行政拘留7天。
2011-07-22 12:14:00 来自 享拍微博通

【42963】【武汉“抢修哥”裸身跳臭水沟修电缆】上周四汉正街多福商城附近停电，“抢修哥”奋勇跳入臭水沟，让人敬佩！ 网友评论：这已经不是赚钱不赚钱的问题了,他就是不跳下去也不少拿一分钱.这就是良好的职业素质,和良好的公共道德下的体现,就是给你1000元,你会下去干吗? （ @新浪湖北 ) http://t.cn/alZm4o 
2011-07-22 11:58:00 来自 享拍微博通

【42964】 #看湖北# 【废旧纸盒做成擎天柱】家住硚口利济东街的邹先生自幼喜爱变形金刚，昨日，在《变形金刚3》上映当天，他和9岁的儿子一起用各种废旧纸盒组装成了一个近3米高的“擎天柱”。邹先生和儿子都是变形金刚迷，以前也曾自制过变形金刚，但用纸盒组成这么大的变形金刚还是头一次。 http://t.cn/alwGoS 
2011-07-22 11:49:00 来自 享拍微博通

【42965】 #看湖北# 【因法律空白 卖花幼童的家长仅受批评教育】深夜卖花的4名幼童被警方解救。记者昨日获悉，尽管有的幼童已是第二次到武汉卖花，可因法律空白，警方对其父母的处罚只能以批评教育为主，责令其写下“保证书”。不少网友对此感到失望，公安、民政等部门工作人员称，他们对此处理也比较头疼。
2011-07-22 11:46:00 来自 享拍微博通

【42966】冷的？还是饿的？
转发：  @中国小马  : 东湖冰雪世界的北极冰狐 好可怜好可怜 一个劲的在那儿抽搐  @中国武汉东湖   @武汉东湖磨山景区   @楚天金报   @楚天都市报   @新浪湖北   @武汉晨报   @乐活武汉  是不是可以反映一下？
2011-07-22 11:44:00 来自 微博 weibo.com

【42967】【赖昌星最快会在7月23日被遣送回国】曾经，加拿大移民部把机票都准备好了，在机场，赖昌星以头撞柱，血流如注，那种绝望，“很难说得清楚”。2009年，他接受媒体采访，对自己心路历程的回顾，简单而无修饰，但可以读到他“求生本能”的强烈，以及要活下去的简单目标。
转发：  @财经网  : 【赖昌星确定将被遣送回国】拖宕12之久的中国远华集团走私案涉嫌主犯赖昌星遣返案终于有结果了，加拿大联邦法庭法官萧尔（Michel Shore）于温哥华时间7月21日下午6时宣布，否决赖昌星暂缓执行遣返令的申请，这意味着赖昌星将会被遣送回中国，而最快的时间是2011年7月23日。
2011-07-22 11:42:00 来自 微博 weibo.com

【42968】 #看湖北# 【渣土车司机“喊人”将城管打晕】昨日凌晨，武昌区城管人员在南湖街进行建筑垃圾整治时，一辆渣土车超高违规运输，交警将该车暂扣。司机不断打起电话，两男子驾一辆面包车疾驰而来。白衣男子冲过来挥拳打在摄像取证的殷某头上，另外一男子也抬脚狠狠踢在了殷的腰部，殷某当场被打晕。
2011-07-22 11:28:00 来自 享拍微博通

【42969】 #看湖北# 【《变形金刚3》IMAX3D一票难求】689场！昨日零时，《变形金刚3》登陆江城影院，武汉20余家电影院，共排了689场《变3》，不少影城零点引爆场座无虚席，受捧程度直逼《阿凡达》，而本地唯一一个IMAX影厅也宣布票源告急：今明两天的票，昨日就被抢得所剩无几。 http://t.cn/alZRh2 
2011-07-22 11:18:00 来自 享拍微博通

【42970】【一个普通的举动，提升了检察官的形象。有时候帮助别人就是升华自己】宜昌市猇亭区一位年轻的孕妇捂着肚子准备到医院检查，但半天拦不到车。正好路过的检察官张宏葵看见孕妇痛苦的站在路边，马上停车，询问情况后，迅速将孕妇送到医院，由于护送及时，母子平安。 http://t.cn/alZHIa 
2011-07-22 11:14:00 来自 微博 weibo.com

【42971】是什么，要让农民工们用付出生命的代价来抗争？希望悲剧不再上演……
转发：  @楚天时报  : 【又一阳新男儿在温州坠楼身亡】温州黄加林跳楼事件尚未平息，悲伤尚未退去，昨日，又一名在温州打工的阳新农民工用跳楼的方式结束了生命。悲剧，离阳新农民工黄加林15日跳楼间隔不到一周。  http://t.cn/alzsUX    @楚天都市报    @经视直播官方微博 
2011-07-22 11:13:00 来自 微博 weibo.com

【42972】要会爬树、会武功、会隐身、会探案、会飙车、会跟踪，告诉你狗仔队的真相。
转发：  @東東嘻嘻  :  #佳作分享# 狗仔的真相:普通人窥探名人隐私的无尽欲望，成为了狗仔们的源源动力。 @楚天都市报   更多请点击： http://t.cn/alZ4E8 
2011-07-22 11:02:00 来自 微博 weibo.com

【42973】 #看湖北# 【湖北五名隆胸女子患癌 被切除乳房】十年前，28岁的艾女士注射“奥美定”隆胸，上周，她在省肿瘤医院被查出患乳腺癌，而切除乳房。在该院，与她有同样遭遇的还有4位女性，注射“奥美定”最短的7年，最长的11年。原俊主任称，内地约30万女性注射，现在看来，患癌几率很高。 http://t.cn/alzsMk 
2011-07-22 10:31:00 来自 享拍微博通

【42974】【拍客作品】日落古琴。作者：老何。  http://t.cn/alzDh0 
2011-07-22 10:21:00 来自 享拍微博通

【42975】江汉路步行街首次安装喷雾降温器，行人可享清凉。童鞋们，你想湿身吗？
2011-07-22 10:18:00 来自 享拍微博通

【42976】转发微博。
转发：  @财经网  : 【图看天下：武汉&quot;城管革命&quot;掀起&quot;百日拆违风暴&quot;】7月20日，武汉城管100多人，依法强拆了金口垃圾场内的历史违建万余平方，以此掀起&quot;百日拆违风暴&quot;。这是从本月开始，武汉&quot;城管革命&quot;的一部分。“城管革命”是通过3年努力，破解城市六大管理顽症，使武汉环境全省最优、国内一流。(长江商报)
2011-07-22 09:25:00 来自 微博 weibo.com

【42977】 @查昭  讲的故事：港大校长说，香港大学商业气息太浓：在校园里搭讪，十之有九是学金融的；餐厅电子屏幕都是全球股指、外汇牌价。他认为这挺浮躁，不及内地大学有文化：在内地你每次进校门，保安就会问你三个哲学上的终极问题：“你是谁？”“你从哪里来？”“你要到哪里去？”极具文化内涵。
2011-07-22 08:55:00 来自 微博 weibo.com

【42978】现在流行穿越啊。看看是不是2012年的报纸？
转发：  @Y称頭Y  : 家里明明一直订的是晚报，结果今天突然送来了一份楚天都市报， @楚天都市报  ，你们对淫家晚报做了什么？！
2011-07-22 08:53:00 来自 微博 weibo.com

【42979】有一定参考价值，老弱病残专座比较悲催。
转发：  @乐活武汉  : 【公交车安全座位图】红色：最不安全位置。橙色：次安全位置。蓝色：最安全位置。在武汉挤公交的孩子你们伤不起  ，ps：虽然没有绝对的安全和不安全，但是一定要有安全意识！  生命第一！！转起来！
2011-07-21 18:33:00 来自 微博 weibo.com

【42980】来真格了。市交管局中环大队副大队长罗国强因此被行政撤职，市交管局中环大队主任科员黄铁武、事故处理中队中队长栾本生、中环大队大队长徐健受到行政记大过处分，市交管局副局长许锦华受到党内警告处分。
转发：  @武汉市民观察  : 武汉通报治庸风暴问责情况及典型案件--三环线排堵不力，交管局领导被问责  http://t.cn/aWDR5F 
2011-07-21 17:59:00 来自 微博 weibo.com

【42981】 #看湖北# 【武汉高校刮起“挂科”师生交易风】在武汉一所体育类高校，就有老师公开提出，挂科之后，一门课需要送两瓶好酒、两条好烟、一千元钱，方让其补考通过。记者还了解到，一所名牌大学有门课竟有50%的学生“挂科”，可这门课的任课老师竟没有受到任何处理。（工人日报） http://t.cn/aWeI7L 
2011-07-21 17:38:00 来自 享拍微博通

【42982】 #看湖北# 【湖北超级减肥王 减掉162斤】此女名叫王娜，襄阳人。14岁那年，王娜坐火车来武汉。体重260多斤的她费了好大劲才爬上卧铺车中铺，谁知半夜翻身时，床的支架突然散架，差点砸到下铺旅客。她近年咬牙减肥，从316斤减到154斤，整整减掉了162斤。还开办了减肥班，十分火爆。 http://t.cn/aWQNHs 
2011-07-21 17:31:00 来自 享拍微博通

【42983】回复 @S1nn121 :变蓝的意思是，被新浪确定为“非人类”，你想么？ // @S1nn121 :真的好蓝 为什么可以变为蓝色的了？ 
转发：  @楚天都市报  : 好蓝，好蓝……有木有？
2011-07-21 17:18:00 来自 微博 weibo.com

【42984】【你的老婆在哪里】老师苦口婆心地劝早恋的学生们说，你们不要沉溺于儿女情长，你们现在谈的女朋友，都是别人将来的老婆，不是你们的。你们将来的老婆，现在还在上幼儿园呢。所以，要淡定，好好学习，努力让自己成为成功人士，耐心等待你们的老婆慢慢长大…… http://t.cn/aWDwb7 
2011-07-21 17:07:00 来自 享拍微博通

【42985】好蓝，好蓝……有木有？
2011-07-21 17:02:00 来自 微博 weibo.com

【42986】拍摄者：“给你盘缠了，万一到时候你‘跑路’了，我怎么找你啊……”穿越女随手拿出一个小册子道，“此为信物”。小册子上写着三个大字：“包养证”……
转发：  @新浪即拍  : 【“穿越女”地铁站求盘缠雷倒众人】网络盛传上海地铁出现一位身穿古装女子，该女子写到：“奴家本是清源村人士，无故穿越於此，身无长物，求盘缠回乡，来日报恩。”该女子还亮出包养证，该女子行为疑为炒作,哪位大侠看到就把她给收了吧~~~  http://t.cn/aWem06    
2011-07-21 16:59:00 来自 微博 weibo.com

【42987】自古湖北也是出美女的地方。湖北人都转一个，支持一下吧。
转发：  @湖北小姐大赛组委会  : 《楚天都市报》2011年07年20日B35版《首届“湖北小姐”真情回顾--这是历练这是希望》。内文点击 http://t.cn/aW1ICx   。2011湖北小姐大赛将于八月启动。不论是关注大赛还是参赛的博友们都来一睹为快吧！欢迎商业合作、互动宣传。如有意向请 @湖北小姐大赛组委会  或  @方奕  （大赛总策划）
2011-07-21 16:58:00 来自 微博 weibo.com

【42988】七夕、鹊桥、相亲，落雁，相信爱情的单身疼学可以看看。
转发：  @中国武汉东湖  :  #缘定东湖# 七夕鹊桥会已经成功举办了四届，今年的七夕你会有怎样的收获呢，单身的你，快快联系我们了解更多第五届七夕“鹊桥”相亲会的相关情况吧，从现在开始就可以报名啦，千万别错过在风景宜人的东湖落雁景区寻找浪漫的机会哦，8月6日、7日我们相约落雁景区演绎精彩。详情请关注东湖官方微博。
2011-07-21 16:41:00 来自 微博 weibo.com

【42989】期待更多的分享你们的故事。 // @董松岩 :灰常感谢大家的支持   @天堂映画  // @湖北青年企业家评选 ：创业路上大家不孤单！// @若星如雨 ：支持董松岩和他的天堂映画，这是一群热爱电影的年轻人。将兴趣演化成理想和事业，又有志同道和的伙伴，是多么值得庆幸的一件
转发：  @L小粉  :  @湖北青年企业家评选   天堂映画很出名，他的老板叫董松岩。他大学开始创业，开设书店，创办影视创作团队天堂映画，开始尝试商业运作。公司从白手起家发展到现在，年营业额以超过100%的增长速度持续快速成长。服务了东风、阿里巴巴、腾讯、招商银行等百余品牌和多位艺人，成为CCTV-6长期合作伙伴。
2011-07-21 16:36:00 来自 微博 weibo.com

【42990】【楚天都市报拍客联盟主题征稿】本期拍摄主题：幸福婚礼（欢迎进入随后链接，跟帖投稿）。下图为：湖北乡村婚礼 作者栋子。 http://t.cn/aWezAR 
2011-07-21 15:59:00 来自 享拍微博通

【42991】转发微博。
转发：  @東東嘻嘻  :  #每日图片精选#  索马里饥荒蔓延！！  @楚天都市报  更多请点击： http://t.cn/aWg6WK 
2011-07-21 15:27:00 来自 微博 weibo.com

【42992】没事，上一批能挖能钻的记者。
转发：  @首席丑神工作室  : 这些年一批又一批会说、爱说、敢说的政府官员，不知不觉被媒体推到风口浪尖，或因风头太盛，或因发言不当，惹得上头领导不高兴，之后便渐渐被冷落到边缘位置，甚至没了仕途，而取代他们的是不愿也不敢说，擅长敷衍塞责，精于打太极踢皮球的新领导，以至于记者从职能部门获取实质性的有效信息越来越难。
2011-07-21 15:26:00 来自 微博 weibo.com

【42993】官方消息出来了！ // @峰洲杨 :司机的名字没起好，叫什么连累？？
转发：  @八爪章鱼微博  : 509双层公汽车事故最新情况：09时30左右，连磊（男 23岁， 公汽一公司驾驶员）驾驶鄂AA1639号双层公汽沿解放大道东向西行驶至百步亭花园路口处铁路桥下，因操作不当，估计不足撞上铁路桥限高梁，至车内乘客10人受伤，其中龙中梅、付晓春轻伤住院观察，其余8人仅软组织损伤，先后自行离开医院。
2011-07-21 15:03:00 来自 微博 weibo.com

【42994】请本报记者关注。  @剑桥徐   @昌华吴   @正宗刘俊华 
转发：  @Steven_longyue  : 2011.7.20.PM9:00.鲁磨路灯光球场.因场上纠纷发展为球场暴力,两队群殴.而后在球场外引发严重暴力事件.某队队员被外来人员当场砍伤,伤势极为严重.后颈脖一刀,右腿肌肉韧带完全断裂.PS:都是爱球之人,何必如此残忍.希望早日将凶手惩治依法.还业余足球纯净天空.年轻人不要因一时冲动.一失足成千古恨啊！
2011-07-21 13:55:00 来自 微博 weibo.com

【42995】相信未来武汉的地铁会给大家配雨衣的。
转发：  @SHIN-SHIN  : 朝阳门地铁疯了，因为下雨大家不肯出站，堵在里面，块缺氧了 
2011-07-21 13:16:00 来自 微博 weibo.com

【42996】请本报记者关注。  @剑桥徐   @昌华吴   @正宗刘俊华 
转发：  @Steven_longyue  : 2011.7.20.PM9:00.鲁磨路灯光球场.因场上纠纷发展为球场暴力,两队群殴.而后在球场外引发严重暴力事件.某队队员被外来人员当场砍伤,伤势极为严重.后颈脖一刀,右腿肌肉韧带完全断裂.PS:都是爱球之人,何必如此残忍.希望早日将凶手惩治依法.还业余足球纯净天空.年轻人不要因一时冲动.一失足成千古恨啊！
2011-07-21 13:55:00 来自 微博 weibo.com

【42997】相信未来武汉的地铁会给大家配雨衣的。
转发：  @SHIN-SHIN  : 朝阳门地铁疯了，因为下雨大家不肯出站，堵在里面，块缺氧了 
2011-07-21 13:16:00 来自 微博 weibo.com

【42998】重大事件时，前方记者往往采访不易。
转发：  @挤车族  : 有记者透露，在现场采访509路撞限高护栏时，路边小店的店主什么都不敢说，还说早上来采访的记者差点被打，同时告诫他别去医院采访了省得被打。究竟是哪些人在这里横来横去？？？
2011-07-21 12:45:00 来自 微博 weibo.com

【42999】差点被伤害了的广州人民。武汉人民想要被伤害吗？
2011-07-21 12:43:00 来自 微博 weibo.com

【43000】 #快讯# 【509路双层公交被掀顶】刚与本报前方记者徐剑桥取得联系，事发于徐洲新村铁路桥下，509路平时是单层公交，今天由一名新手驾驶双层公交，导致与限高梁严重碰撞。10人轻伤，全部被送到医院治疗，其中一人伤势较重。网上流传的“6人死亡、38人受伤”不实。 @剑桥徐   @新浪湖北   @乐活武汉   @武汉同城会 
转发：  @楚天都市报  : 网友亲历：今天早上9点50左右，武汉公交509，被限高栏掀顶。楼下的乘客好像很淡定。。。那些喜欢做双层公交车2楼的，伤不起~( @刘晓sur )
2011-07-21 12:10:00 来自 微博 weibo.com

