【38001】多名童鞋称看到了，数分钟前的事。
转发：  @慧么么豆么么  : 长江大桥下桥处一辆世嘉失火啦！ @楚天都市报 
2012-04-06 20:29:00 来自 微博 weibo.com

【38002】【哥伦比亚一10岁女孩产下女婴】哥伦比亚一10岁女孩日前生下一近5斤重的健康女婴，引起哥伦比亚全国震惊。当地媒体推测孩子父亲是一名15岁男孩，也有人认为是一名30岁男子。世界上已知最年轻的母亲是秘鲁女孩丽娜·麦迪娜，她在1933年5岁生日刚过2周时生下一名婴儿。国际在线 http://t.cn/zOK8Lrs 
2012-04-06 19:09:00 来自 享拍微博通

【38003】【武汉爹爹捡到车票归还失主 索要10元答谢费】捡到他人的物品，交还给失主时，主动索要答谢费，这事合理吗？前日，有网友发帖称，自己坐火车回武汉时看到，一位做搬运的老人，在捡到一位女孩不慎遗失的火车票后，主动找到女孩还票，但却主动索要10元答谢费。楚天金报 http://t.cn/zOKjots  你怎么看
2012-04-06 18:44:00 来自 享拍微博通

【38004】 
转发：  @楠二当自强  : 神一样的户部巷…… @武汉晨报   @武汉新浪乐居   @武汉晚报   @楚天都市报 
2012-04-06 18:21:00 来自 微博 weibo.com

【38005】【震惊！为买iPad2 17岁高中生跨省卖肾】为了买苹果手机和iPad2，安徽17岁的高一学生小王，在网上黑中介的安排下，到湖南郴州卖掉了自己的一个肾，得到2.2万元。但一回家妈妈就发现了破绽。且小王的身体在术后越来越差，检查结果为肾功能不全，经鉴定已构成重伤、三级伤残。 http://t.cn/zOKudBf 
2012-04-06 18:16:00 来自 享拍微博通

【38006】武大卧虎藏龙...记者可采访下这名宿管大叔。 
转发：  @仲岸  : 【武汉大学宿舍管理员碉堡了！有木有！】武大一个学生无意中发现宿舍管理员坐在门口看书，关键是看得不是普通的书，是直接看的英文原版书！还是两本原版的书对照着一起看啊！你该知道这宿舍里住的所有人还在捉急四级挂科问题……
2012-04-06 18:06:00 来自 微博 weibo.com

【38007】 #尴尬# 【上有政策下有对策：武汉的士新规“高峰时不交班”遭遇部分司机“不停车”】有司机坦言，“我要交班，不停车就是了，我没看见，你能拿我怎么办？乘客又不是交警。” 武汉市客管处对此表示，将细化监管方式，比如要求上报交班时间地点。楚天金报 http://t.cn/zOKuhr6  你遇到的士故意不停车吗
2012-04-06 17:58:00 来自 微博 weibo.com

【38008】 #资讯# 【武汉至咸宁城际铁路10月验收通车 至黄石孝感黄冈在建】武咸城铁工程已基本完工，预计10月份验收通车。另外武汉至黄石、孝感和黄冈的3条城际铁路有望在2013年陆续建成通车。这4条城际铁路为时速200公里以上的动车组，届时从武汉去这4座城市均可在半小时内抵达。长江商报 http://t.cn/zOKmfox 
2012-04-06 17:05:00 来自 享拍微博通

【38009】【武汉沙湖被填续：填湖建公园大部分项目被取消】昨日，武汉市治庸问责办实地查看沙湖，水务局负责人接电话赶来。“你们提出今年设‘湖长’管湖，要保护湖泊水资源，这些承诺怎么兑现？”...负责人回答说，沙湖公园，将本着“不侵害沙湖水面”的原则，取消大部分填湖造景项目。（综合本报 长江商报）
转发：  @楚天都市报  : 【沙湖再遭渣土填埋 园林局称为建公园 施工完恢复湖面】沙湖是武汉内环最大湖，被称为“城市之肺”。可市民近期发现，沙湖沿岸周边，尤其是临近友谊大道一侧，又有数十亩水面被填埋。武汉园林局表示，沙湖公园建设需要临时占用湖面约45亩，施工完成后将立即恢复。 http://t.cn/zOowgsz  请大家监督！
2012-04-06 16:43:00 来自 媒体版微博

【38010】【邀您体验“一站式婚礼乐购”】你正准备结婚吗？都市报携手品牌商家百万豪礼钜惠新人，明起至4月15日，新人或准新人到居然之家、通灵珠宝、娃哈哈、红馆婚庆、红旗建材家居等25个场馆可免费领取娃哈哈1.5l升营养快线大礼包一份，并有机会赢得通灵珠宝精美钻戒一枚。  http://t.cn/zOKnKKE 
2012-04-06 16:26:00 来自 享拍微博通

【38011】【女白领疑因电脑辐射 3次胎死腹中】四次怀孕，三次均胎死腹中，长期面对电脑工作的平面设计师辞去工作，前日终于迎来得之不易的“小龙女”。 医生认为，虽无数据证实电脑辐射与死胎有直接关系，但怀孕前三个月是胚胎细胞分裂最快的时候，长期受辐射恐怕对胎儿有影响。武汉晚报 http://t.cn/zOKRfPZ 
2012-04-06 15:42:00 来自 享拍微博通

【38012】【流窜13城市抢劫强奸30起 刚抓两天他又逃了！】在不到40天内，张海军入室抢劫强奸近30起，流窜全国13个城市。4月1日，他被青岛警方抓获后，于4日借到医院体检时再次逃脱。据悉，为了抓他，青岛一警官因过度劳累而猝然离世，因公牺牲。张海军曾因强奸入狱13年，2010年被释放。 http://t.cn/zOKNlrH 
2012-04-06 13:05:00 来自 享拍微博通

【38013】【武汉女大学生街头“叠罗汉”呼唤公平求职】六个女生趴倒在地上，像叠罗汉一样，一个压着一个，一旁的门上写满各种&quot;招聘条件&quot;：禁止恋爱、不够高、不够漂亮……昨日上午，光谷广场，十多名高校女生通过行为艺术，来表达女性在求职中遭遇各种歧视的不满。楚天金报 http://t.cn/zOKHGSR  你遭遇过吗？
2012-04-06 12:44:00 来自 享拍微博通

【38014】 #资讯# 【武汉光谷将变“独立城市” 建11条现代有轨电车】昨日，武汉市府原则通过《东湖国家自主创新示范区总体规划（2011-2020年）》。据规划，光谷要成为世界一流科技园区，扩大至518平方公里。从“开发区”转变成“独立城市”。示范区将引入11条有轨电车线路...（楚天金报） http://t.cn/zOKOYXB 
2012-04-06 12:33:00 来自 享拍微博通

【38015】【网传华科助学金人均发4000元 引发“羡慕嫉妒恨”】湖北在校研究生补助差距大，导师被称为“老板”。武大珞珈山水论坛上一则爆料帖称，华科今年研究生助学金标准将提到4000元/年，让其他不少高校的研究生“羡慕嫉妒恨”。不过记者了解到，这一政策目前还未得到校方正式公布。  http://t.cn/zOKTMnH 
2012-04-06 12:10:00 来自 享拍微博通

【38016】【隆胸致奶水变质 孩子患脑瘫】隆胸后的周女士用发黄的母乳哺育孩子，三个月后才断奶。后来孩子被诊断患有脑瘫，老公因怀疑妻子奶水有毒断然离婚。医生称奥美定渗漏可令奶水变黄，对孩子的伤害还不确定。这位可怜的母亲为给女儿治病借了高利贷，走投无路只好求助网络。广州日报 http://t.cn/zOKpwQP 
2012-04-06 11:48:00 来自 享拍微博通

【38017】【武汉植物园郁金香遭涂鸦】4月3日，武汉植物园里各色郁金香纷纷绽放，不知道是谁第一个在盛开的黄色郁金香花瓣上画上“欢笑”的表情，过往的好奇游客纷纷效仿涂鸦，很快一片郁金香遭了殃，愤怒、伤心、调皮等各种表情布满花瓣。 http://t.cn/zOKj1BL  你怎么看？
2012-04-06 11:39:00 来自 享拍微博通

【38018】【武汉“80后”新人网秀半裸婚纱照】脱下婚纱拍照，“裸婚照”你敢拍吗？昨日，鲁巷一家公司担任文员的万小姐，把才跟老公拍好的婚纱照放在网上，其中一组半裸照引来不少同龄人的赞叹和羡慕...“我老公身材好啊，不是人人都有的，所以趁这个机会秀一下”。 http://t.cn/zOKYoat  你敢拍这种婚照吗？
2012-04-06 11:33:00 来自 享拍微博通

【38019】 #后续# 【警方：重庆货车载万枚炮弹赴吉林系正常运输】4月1日，恩施利川交警在沪渝高速湖北境内查获一辆载有12033发炮弹的货车。发现杀伤爆破弹和穿甲弹共236箱重10多吨，司机称不知载为何物。交警随后查扣。昨日，湖北警方表示，经查证货车属正常的军品运输，已于2日上午放行。 http://t.cn/zOKa3Ms 
2012-04-06 11:02:00 来自 享拍微博通

【38020】【武汉地铁“中标案” 查明内鬼受贿30万】“2号线广告招标，报价高出3亿元却落标”事件，武汉市已认定招标无效。武汉市检察院查明，资源部经理邓宏武，收受30万，一手帮助竞争对手低价中标。此前，武汉地铁运营公司曾召开新闻发布会，回应称，“你报价太高我心里没谱”。详文： http://t.cn/zOKlpYq 
2012-04-06 10:39:00 来自 享拍微博通

【38021】【武汉粮道街昨发生“三尸案” 】昨日下午，武昌花园山9号小区发生惨案：一男子闯入一户居民家中行凶，杀害3人后自杀未遂。外婆遇害前，将8岁外孙推进房内反锁，幸免于难。邻居们听到呼救后报警，抓获自杀未遂的凶手，救出明明。至昨晚9时，警方还在现场进行勘查。 详文： http://t.cn/zOKlcmc 
2012-04-06 10:25:00 来自 享拍微博通

【38022】【跷二郎腿等于慢性自杀？ 】“跷二郎腿等于慢性自杀，会造成静脉曲张、脊柱变形和男性生殖能力下降。”近日，微博上一条关于跷二郎腿的信息被热转，“太恐怖了”。记者就此采访专家，专家认为，“慢性自杀”的说法太夸张，虽然跷二郎腿的坐姿对身体关节确实有影响，但不会出现热帖中所说可怕后果。
2012-04-05 16:46:00 来自 媒体版微博

【38023】【网曝工科男身家榜单 华中科大男身家百万位列11 】大学毕业10年后，你的收入可以达到多少？继“女生最想嫁的高校男生排行榜”之后，近日，又推出了一个“各大高校工科男身家大比拼”榜单，引起网友争相转发。其中清华工科男以500万至650万居首，华中科技大学成为唯一入选的高校，身家为100-150万。
2012-04-05 16:43:00 来自 媒体版微博

【38024】八卦一下：4月5日，小S诞下第三个宝贝女儿，取英文名为Alice！
2012-04-05 15:51:00 来自 媒体版微博

【38025】能否解释下什么叫蛮骚？ 
2012-04-05 15:21:00 来自 微博 weibo.com

【38026】十堰的？
转发：  @阿诺0左  : 公交车进站不小心逼停了一辆私家车……反过来报仇了…… @苦糖糖-安517   @十堰车管   @1019孙灏   @1019刘嘉   @1019小徐徐   @楚天都市报   @泊车枫林晚   @Hedy懒猫 
2012-04-05 15:19:00 来自 微博 weibo.com

【38027】现在可以~~荡漾在人海中~~
转发：  @雪顶HOOWAY  : 30年前的武大樱园，真的可以漫步在樱花下。如今呢？ @kara韩青   @刘宇说   @武汉全接触   @武汉同城会   @新浪湖北   @楚天都市报 
2012-04-05 15:18:00 来自 微博 weibo.com

【38028】从地上橘子皮的数量看，时间是不短~~~
转发：  @Vicky_温其  : 这位老人一直为这位女子撑伞,一直撑了打几个小时。看到这一幕，我不想多说了。 @楚天都市报   @人民日报社会版   @北京晚报   @大嘴韩乔生   @孔庆东   @任志强   @潘石屹   @迟小么   @丁力 
2012-04-05 15:17:00 来自 微博 weibo.com

【38029】如果你知道这门口停的车叫什么名字，说明你老了~~~ // @我要去火星999 :从车辆厂路口进来的麻木，两块钱，不过也不舍得做
2012-04-05 15:14:00 来自 微博 weibo.com

【38030】【普通货车竟载上万发炮弹】4月1日23时许，沪渝高速交警利川大队民警查获一辆红色普通货车上运载12033发炮弹。随后，该车辆被查扣，利川市公安局已介入调查。司机称此次出车是受一家重庆公司委托，目的地是吉林，司机本人不知道集装箱内装有何物。  http://t.cn/zOKG52i 
2012-04-05 13:26:00 来自 媒体版微博

【38031】【夜逛步行街钱包被偷  幸找回证件】前晚9时许，刘先生和朋友到江汉路步行街逛街。挎包内的钱包居然被偷走。包里有现金2000多元，但包内的身份证等重要证件和客户资料丢失，让刘先生心急。  昨日上午，一陌生电话称，捡到了一些证件。刘赶到六渡桥拿到了自己的重要证件和资料。  http://t.cn/zOKGASn 
2012-04-05 11:46:00 来自 媒体版微博

【38032】【国务院批准光谷10年规划 】《东湖国家自主创新示范区发展规划纲要（2011至2020年）》通过国务院批准。       具体规划目标为，到2020年总收入达到3万亿元，力争出现2至3家规模超千亿元的本土跨国企业和40家规模超100亿元的本土企业，形成一批国际知名企业品牌。
2012-04-05 11:32:00 来自 媒体版微博

【38033】【武汉万人冒雨追思雷锋  】万余嘉宾、青年志愿者、各界群众冒雨参加追思会，弘扬雷锋精神。  　　上午9时30分，会场正中央雷锋同志的塑像下，12名大学生唱响雷锋之歌，拉开祭奠活动的序幕。6名礼仪师列队，缓缓将3个花篮送到雷锋塑像前，表达对雷锋同志无限怀念和敬仰。  http://t.cn/zOKbQ3k 
2012-04-05 11:32:00 来自 媒体版微博

【38034】【英生物学家称恐龙是水中生物】一般人都认为恐龙是在陆地上生存的，但英国生物学家福特认为恐龙应生活在水中。福特称恐龙身体庞大，两条细腿无法支持它在陆地上自由地行走，恐龙巨大的尾巴是帮助其游泳的工具。 http://t.cn/zOKbWRR 
2012-04-05 11:28:00 来自 媒体版微博

【38035】经典新闻写作案例！
转发：  @张欧亚  : 欧亚新闻案例(1)：每年暮春清明前后，武汉都有一道奇景：落叶缤纷，三镇一片金黄。落叶应是秋日景致，但在这座城市有另层含意的解读。这一现象我观察了4年却终未动笔：新闻毕竟不是“散文”，通过春天的满城落叶，我能表达什么？始终未寻到答案。2004终将其与武汉打造山水园林城牵强附会，遂勉成此文
2012-04-05 11:20:00 来自 微博 weibo.com

【38036】【本报美女记者 @博雷陈  今日抵藏会师登山队 跟踪报道全过程 】地大珠峰登山队在藏地还好吗？他们如何做攀登前的最后准备？珠峰大本营的生活又将是怎样？登顶珠峰究竟要经历怎样的艰辛和考验？5日，本报记者启程奔赴拉萨，一周后，将随登山队大部队一同进山，为您一一揭晓答案。  http://t.cn/zOKbfpm 
2012-04-05 11:18:00 来自 媒体版微博

【38037】【新发现：神经纤维十字交叉似高速路】科学家长久以来一直认为大脑的神经线路连接杂乱无章，但根据美国麻省总医院最近进行的大脑成像研究，大脑内的神经纤维呈十字交叉，就像一个棋盘一样。在利用新型先进核磁共振成像扫描仪获取的大脑图像中，这种网格状结构呈现出惊人的细节。 http://t.cn/zOKb59z 
2012-04-05 11:16:00 来自 媒体版微博

【38038】【男子驾驶私家飞机时猝死 8旬妻子替补成功降落】81岁的约翰1日驾飞机从佛罗里达起飞，和妻子飞回家。距目的地7分钟航程时，约翰心脏病突发去世。80岁妻子海伦冷静，呼叫警方。警方通过无线电指挥海伦，帮助她控制飞机的速度和高度。海伦尝试3次降落没有成功，第4次在跑道上滑行大约300米后停下。
2012-04-05 11:13:00 来自 媒体版微博

【38039】【武汉看病停车收费贵】　“医院停车收费太高了，停不起！”昨日，市民熊先生大吐苦水。他开车到协和医院看病，后在医院输液一晚，开车离开时，被收取40元停车费。保安解释说，熊先生停车长达25小时，若按每小时3元计算，要交75元。因是就医停车，才按每天封顶价收取。  http://t.cn/zOK4kyz 
2012-04-05 11:04:00 来自 媒体版微博

【38040】【武汉沙湖遭填湖盖楼续：政府承认存违规操作 】武汉沙湖被肆意填湖盖楼、万亩湖面缩至119亩曝光后，在当地引发强烈反响。4月1日，沙湖周边居民获得武汉市国土资源与规划局答复。该局机关党委宣传负责人严晗承认，沙湖边地块的在建商品房项目存在违规操作的情况。  http://t.cn/zOK4BAx 
2012-04-05 11:00:00 来自 媒体版微博

【38041】【媒体称朝鲜若因发射卫星遭制裁或会进行核试炸】据新加坡《联合早报》5日报道，朝鲜日前警告称，若美国动员其他国家，要求联合国就发射卫星制裁朝鲜，朝鲜不排除进行第三次核试炸。  http://t.cn/zOK4uwe 
2012-04-05 10:57:00 来自 微博 weibo.com

【38042】【乘客后门上车被夹了两分钟被司机骂“滚”】昨日，乘客朱小姐乘坐718路公交车时，被车门夹了约2分钟，她要求司机道歉遭拒，朱小姐便一直坐到终点站，到该线路公交车的调度室“讨说法”，哪知司机一见，当场叫她“滚！” http://t.cn/zOK4E91 
2012-04-05 10:55:00 来自 微博 weibo.com

【38043】【篮球小子失左臂握起羽毛球拍】武汉体院的赵旭峰以前学篮球专业，在一次交通事故失去左手。沉迷一段时间后，赵旭峰拿起了羽毛球拍，并考入武汉体育学院运动与康复专业。在两三年的时间里，由一名羽毛球门外汉自学成长为业余教练，并与羽毛球世界冠军林丹切磋技艺。 http://t.cn/zOK4HYd 
2012-04-05 10:53:00 来自 微博 weibo.com

【38044】回复 @LiNs027 :美得你~~  // @LiNs027 :大花岭大学城水管里流的不是水·是冲淡了的三鹿·
转发：  @_李璇  : 在大花岭大学城读了三年的书，水一直都是这样，有关部门能关心一下大学生的生活吗？ @楚天都市报   @乐活武汉   @武汉生活情报   @新闻全天候 
2012-04-05 10:48:00 来自 微博 weibo.com

【38045】【戴着口罩帽子连砸3家门店  化装城管or假冒城管？】4男子昨戴口罩和帽子，手持木棒，在汉口台北路接连打砸3家门店，把摊子掀了。临行前放话“下次再把摊子摆到店子外面，对你不客气”。3家门店店主都承认有出店经营的情况。警方称砸店者身份尚在调查？ http://t.cn/zOK4zT7 
2012-04-05 10:27:00 来自 享拍微博通

【38046】【武汉清明小长假 玩味远比春节浓】今年武汉清明创下一堆纪录：3天内806万人次游赏荆楚，热度远超春节元旦;武昌站一日送客12.6万人次，远超今年春运最高峰;307万市民前往公墓，清明祭扫人数超过历史纪录.... http://t.cn/zOKUGrR 
2012-04-05 09:49:00 来自 享拍微博通

【38047】【波斯猫抢食顾客鱼片 顾客受伤店主赔偿】顾客在路边小店休息吃烤鱼，却遭遇店主一只馋嘴的波斯猫抢夺，结果受伤。1日，在江夏工商的调解下，顾客获得400元赔偿。 http://t.cn/zOokDYi 
2012-04-04 18:31:00 来自 享拍微博通

【38048】【洋奶粉江城刮起“涨价风” 年轻父母转向网购】近期，江城一些卖场已接到部分洋奶粉提价通知，不日将调价到位。部分年轻的妈妈们买奶粉由实体店转向网店，以此省下奶粉钱。 http://t.cn/zOoDH5F 
2012-04-04 17:30:00 来自 享拍微博通

【38049】【纸扎的iPhone成祭品 “潮”祭品涉嫌违法被查扣】在石门峰陵园外，纸扎的iPhone、iPad，叫价5至10元。一名商贩称，白色的iPhone卖得最好，经常断货。“LV”、“GUCCI”、仿奔驰、宝马车，茅台、五粮液酒的祭品也比比皆是。 http://t.cn/zOoex8L 
2012-04-04 16:29:00 来自 享拍微博通

【38050】【成品油&quot;破8&quot;私家车油改气增多 车主盼降改装费】目前车用天然气每立方4.50元，液化气为每立方4.10元。1立方米天然气相当于1.07升汽油，差价约3.50元，这让私家车主们看到了节省的空间。不过，每台车“油改气”的费用为5800元，被指太贵。 http://t.cn/zOogZjK 
2012-04-04 15:26:00 来自 享拍微博通

【38051】【未就业大学生参加培训 每人可补贴2000元】昨获悉，省政府出台关于加强职业培训促进就业的实施意见，未继续升学的初高中毕业生和未就业大学生参加劳动预备制培训，每人可获2000元补贴。力争到2015年，全省高技能人才总量达200万人。 http://t.cn/zOor3xm 
2012-04-04 14:25:00 来自 享拍微博通

【38052】【明年1月起停用第一代身份证】第一代身份证将于明年1月1日起停用。记者3日从湖北省公安厅获悉，目前武汉市尚有数十万名16周岁以上居民尚未领取二代证，总数约数十万。 http://t.cn/zOo15GH 
2012-04-04 12:23:00 来自 享拍微博通

【38053】【今迎高峰21处路段易堵】张之洞路、白沙洲大道至武昌火车站下桥处、珞狮南路至三环线、珞喻东路、鲁巷广场、东湖环路、卓刀泉北路、东湖梨园转盘、八一路、中南路、大东门、珞喻路、徐东大街往二桥处、过江隧道、汉口火车站、三环线往金桥大道路段、王家湾、扁担山、新荣村客运站、姑嫂树路、常青路
2012-04-04 11:24:00 来自 享拍微博通

【38054】有纪念意义的粉丝数~
2012-04-03 17:38:00 来自 媒体版微博

【38055】今天有去赏了樱花梅花牡丹花的朋友吗？请写下您的感受与我们分享！
2012-04-03 16:55:00 来自 微博 weibo.com

【38056】【“偷供族”鬼鬼祟祟发鬼财 】一些小偷财迷心窍，竟偷走墓地的祭祀用品转手甩卖。有人称这些小偷为“偷供族”。2日，两名“偷供族”被工商人员抓了现行。2日，在扁担山陵园，工商人员拦住一位“偷供”的中年妇女。该女子立即扔掉手中装满鲜花、绶带、蜡烛的塑料袋，转身跑开。  http://t.cn/zOoSTyF 
2012-04-03 13:36:00 来自 微博 weibo.com

【38057】网友评墓地涨价：“房价上涨是让我们好好工作，油价上涨是让我们好好节约，肉价上涨是让我们好好减肥，墓地上涨是让我们好好活着……”“清明时节雨纷纷，一问墓价欲断魂。”网友“Fox小新”说，“路拓了，房还在；房拆了，家还在；家没了，人还在；人变了，心还在；墓不在，真不在了。”
2012-04-03 13:14:00 来自 微博 weibo.com

【38058】2012年4月1日，武汉建乐村小学的“小小交警队”同学们清晨身着交警制服在学校门口夹道列队欢迎某领导视察学校。
2012-04-03 12:26:00 来自 微博 weibo.com

【38059】【浙江警方发现新型地沟油:用动物内脏等提炼油脂】浙江警方破获了一起制售地沟油的案件。警方在案件中发现了一种新型的地沟油，部分小作坊将劣质、过期、腐败了的动物皮、肉、内脏经过简单的加工提炼后生产出来油脂。经过行动，警方摧毁制售地沟油窝点13处，查获油品3200余吨。
2012-04-03 12:24:00 来自 微博 weibo.com

【38060】【退休医生租房鉴定胎儿性别】继3天前汉口江汉路查处一辆流动的非法鉴定胎儿 “B超室”后，2日，武汉市计生执法人员会同警方再次查获一个非法鉴定胎儿性别的黑窝点。该窝点位于武汉市一医院旁的宝善巷 68号，操作B超机非法鉴定胎儿性别的，是一名退休多年的老医师。 http://t.cn/zOoX8RS 
2012-04-03 12:21:00 来自 微博 weibo.com

【38061】【7万元误汇广西陌生人的账户上难要回】失误将7万元汇进了陌生人账户，发现不妙后督促银行冻结对方账户，却没法取出钱来。 昨日，汉口喻女士拿到江汉区法院一纸判决后很无奈：“只是走完了第一步，接着还要向法院申请强制执行，才可能取钱”。  http://t.cn/zOoXQkC 
2012-04-03 12:21:00 来自 微博 weibo.com

【38062】这龟元寺上的那根高香也太高了吧？ 
转发：  @喻欲愈yuyu  : 在车上刚下江汉桥 不小心听到情侣的对话 男：这是归元寺吧 女：这是龟山 男：龟元寺不是在龟山上啊？。。。俺笑了  @楚天都市报   @武汉全接触   @武汉同城会 
2012-04-03 12:17:00 来自 微博 weibo.com

【38063】 @湖北消防总队 
转发：  @红黑血夜  : 黄陂木兰山的山脚下着火了，可能会蔓延到山上。。。。[please!][please!][please!]   @楚天都市报    @武汉晚报    @平安武汉   http://t.cn/zOoXSzT 
2012-04-03 12:15:00 来自 微博 weibo.com

【38064】【佛教泰斗本焕长老106岁示寂 生于武汉多次捐助家乡 】4月2日凌晨，中国佛教协会名誉会长、当代佛教界德高望重的本焕长老，在深圳弘法寺安详示寂，世寿106岁。年逾百岁的他，每天不到4点就起床，诵经、打坐，8点钟开始接受十方信众的拜见，并给予他们祝福，年复一年，日复一日。 http://t.cn/zOoJ4J1 
2012-04-03 09:23:00 来自 微博 weibo.com

【38065】【昨日武汉起怪风 上午南风徐徐 下午北风狂吹 】昨天江城全天最大的特点就是风向大逆转。上午南风送暖，最高气温直逼30℃，创下今年来的新高；而下午傍晚前后北风狂吹，飞沙走石，气温也快速下降。今天天气不错，但北风明显，外出应注意防火。  http://t.cn/zOoJULX 
2012-04-03 09:22:00 来自 微博 weibo.com

【38066】【办理挂失农妇突发脑溢血身亡 22岁女儿状告信用社】英山农妇瞿菊英在办理存单挂失时，听到信用社工作人员称“没有这笔存款”后，突发脑溢血，经抢救无效死亡。事发后，其22岁的大女儿认定该信用社诱发了母亲死因，一纸将其告上法庭。  http://t.cn/zOoJycd 
2012-04-03 09:21:00 来自 微博 weibo.com

【38067】【30分钟抄500字一半大学生不合格 专家:应开书法课一场针对普通大学生书写水平的测试的结果公布——武昌理工学院组织全校2009、2010级本、专科3600余名大学生参加“一笔字”测试，48.88%的学生被判“不合格”。 】
2012-04-03 09:19:00 来自 微博 weibo.com

【38068】【武汉市109万人扫墓 全省大堵车】2日是清明小长假第一天，武昌三大客运站客流量陡增，但由于武黄高速、武汉市市区多处路段拥堵，造成长途客车出不去、进不来，特别是黄冈、黄石、咸宁及仙桃等地旅客严重滞留，到下午3时才渐渐恢复。  http://t.cn/zOoJAJg 
2012-04-03 09:18:00 来自 微博 weibo.com

【38069】【我省行政审批将实行“一个窗口对外服务”】有行政审批权力的湖北省直部门，今年内将把所有的行政审批职能、审批事项和审批人员向一个处室集中，实行“一个窗口对外服务”。 http://t.cn/zOoJwqI 
2012-04-03 09:17:00 来自 微博 weibo.com

【38070】 
2012-04-03 08:08:00 来自 微博 weibo.com

【38071】不兑水那还是可乐吗？
转发：  @云无山丘  : 为什么麦当劳店里的可乐味道越来越寡淡，是不是兑了水？求证！ @武汉家装网   @楚天都市报 
2012-04-03 08:07:00 来自 微博 weibo.com

【38072】瞬间被他的中文黑倒了~~
转发：  @峰洲杨  :   @楚天都市报   刚才东湖看完灯拦到一黑车，后来上来一个黑人，俩人目的地地都是华科，下车的时候司机问朋友要了三十，收黑人一百。黑人说……你黑我额，在这一个黑漆吗区的晚上，我一个黑人，坐了你的黑车，你还要黑我……瞬间被他的中文折服了。
2012-04-03 08:05:00 来自 微博 weibo.com

【38073】为了樱花？
转发：  @蓝加  :   @楚天都市报  大清早，二桥上，成批的的士放空来武昌，何等壮观…汗！
2012-04-03 08:03:00 来自 微博 weibo.com

【38074】货车撞上婚车车队，损失200万。// @华商报 :事故发生在包茂高速太乙宫段往西安方向车道。奔驰“四脚朝天”，玻璃碎了一地。另一辆奔驰车头、门完全变形。后方则是那辆大卡车冲破路中隔离带，奥迪、宝马严重变形。迎亲车队的这几位车主粗布算了一下，损失200万以上。20人受伤，6人重伤 http://t.cn/zOS9QeV 
转发：  @华商网  : 【10辆迎亲车连撞 8辆豪车几乎全报废】“死里逃生啊!”看着现场宝马、奔驰、奥迪等8辆几乎报废的车辆，靳先生惊魂未定。昨日上午11点左右，这支迎亲车队刚上高速就和一辆载满砂石的大卡车相撞，车祸致20人受伤，其中6人重伤。
2012-04-02 18:53:00 来自 魅族手机

【38075】【开奥迪A6，未必就是大款 偏偏有女孩信了！】开着公司的奥迪A6搭讪靓丽少女，一番花言巧语就让女孩认定遇上了“钻石王老五”，以身相许不说还拱手相送8万余元。昨日，武汉一航空公司司机高某涉嫌诈骗被捕，这名早已结婚生子男子，将行骗所得全部用于了还债、赌博和挥霍。 http://t.cn/zOoAoBf 
2012-04-02 15:16:00 来自 享拍微博通

【38076】【武大樱花都快听得懂粤语了...】4月1日，武深直达高铁正式开通。当天，武汉站到达旅客接近2万人次。他们中，大多是慕名而来观赏樱花的华南游客，其中包括众多的港澳游客。目睹此景，一位江城市民打趣道：每天都有这多南方人到武汉看樱花，估计樱花都快听得懂粤语了！   http://t.cn/zOoAtfi 
2012-04-02 15:01:00 来自 享拍微博通

【38077】【沙湖再遭渣土填埋 园林局称为建公园 施工完恢复湖面】沙湖是武汉内环最大湖，被称为“城市之肺”。可市民近期发现，沙湖沿岸周边，尤其是临近友谊大道一侧，又有数十亩水面被填埋。武汉园林局表示，沙湖公园建设需要临时占用湖面约45亩，施工完成后将立即恢复。 http://t.cn/zOowgsz  请大家监督！
2012-04-02 14:44:00 来自 享拍微博通

【38078】【武汉女大学生为求关注“网络直播”自杀】昨日中午，武汉一女网友发出一条微博，写道“我走了，大家不必在意我的离开，再见”，并附上一张手腕被割开、鲜血淋漓的图片，很快引来网友围观。当大家疾呼救人时，小雪发微博道歉，称为愚人节的玩笑，网友表示其“既无聊又幼稚”。 http://t.cn/zOowi3O 
2012-04-02 14:29:00 来自 享拍微博通

【38079】【武汉牡丹节：4朵天价绿牡丹被游客偷偷掐走 】东湖牡丹节刚刚开园，但工作人员发现：有3朵名贵的绿牡丹被游人偷偷掐走了。昨日上午，又发现一朵不翼而飞，只剩下光秃秃的花茎。园方不得不临时赶制一块警示牌，告诫游客“绿牡丹春柳一株价值十万，掐走一文不值”；同时安排两名人员守护。武汉晚报
2012-04-02 14:14:00 来自 享拍微博通

【38080】【陕西24岁女子患癌遭父母和男友遗弃 孤独待死】安康市24岁女子贺瑾，患上肝癌晚期。男友获知后，留下1000元钱断然离开。亲生父母也“闪人”不见。贺瑾伤心痛哭：我已经将他们(父母和男友)的电话都删了。医生说，贺瑾的病情估计也就再能拖上一两个月了。母亲称，实在无法承担女儿的治疗。南方日报
2012-04-02 14:05:00 来自 享拍微博通

【38081】【李小琳：幸福是一个发现过程 攀比致不幸】中电国际董事长李小琳在“博鳌青年领袖圆桌会议：定义幸福和幸福社会”上表示，幸福是一个发现的过程，在世界上存在着很多很美的东西，但不见得每个人都有发现美的眼睛。而谈及什么会产生不幸福，她认为攀比、欲望都是不幸福的因素。 http://t.cn/zOSmizn 
2012-04-02 14:03:00 来自 享拍微博通

【38082】【湖南路政执法车追堵超载车致其车翻人亡】3月28日凌晨，一辆湖北大货车，在湖南遭遇到路政追堵，路政车向行驶中的货车投掷三根长约半米的铁钩，砸在货车的引擎盖上，如果穿破挡风玻璃飞进去，脑袋都要砸开……最终结果是货车翻车，司机死亡，路政人员见状后漠然离去。华声在线 http://t.cn/zOovVHf 
2012-04-02 14:01:00 来自 享拍微博通

【38083】【武汉市公安局要求：市民打110民警10分钟要到场】昨日，武汉市公安局决定，“下决心”专门治理110接处警中存在的问题。要求主城区及新城区中心地区10分钟内到达现场。出现“不归我管”推诿；不回告；粗暴对待和迟缓出警将追究其及直接领导责任。投诉电话：027-85888110。本报 http://t.cn/zOoZO70 
2012-04-02 13:51:00 来自 享拍微博通

【38084】假期等车出门的孩子们伤不起...150米长的候车长队，这可能是武汉等候公交车的新纪录。 
转发：  @书生不会唱情歌  : 你看得没错，队伍就是有这么长，目测至少150米→_→武科大门口就有两条，都是等着上车的  @武汉同城会   @挤车族   @楚天都市报 
2012-04-02 12:51:00 来自 微博 weibo.com

【38085】韩寒今天重开微博，第一篇写给张国荣。
转发：  @韩寒  : 冬天花败，春暖花开，有人离去，有人归来。 2010年，我关闭了这个账号，还写过文章，表达了我不开微博的理由和担忧。2012年，有了长微博，我决定重启这个地方。第一篇，献给我的偶像。   http://t.cn/zOSCqRC 
2012-04-01 18:06:00 来自 微博 weibo.com

【38086】【武深高铁今日开通 首日车票一票难求堪比春运】今日武汉至深圳高铁开通，市民搭乘高铁最快仅需4小时13分。据中国铁路客服中心车票预订处消息：武深高铁首发日可谓“一票难求”，返汉列车车票基本售完，连1660元超豪华高铁票也卖了近一半，火爆上座率如同“春运”。（武汉晚报）
2012-04-01 17:56:00 来自 享拍微博通

【38087】【女童举火把独自走40里山路上学】11岁的姚耀珍是恩施利川大洞中心小学3年级学生，学校提供住读，周末回家拿生活用品。每周一早上4点版左右起床后，天还黑，她要举着火把、步行5个小时、走40多里山路去上课。有班车从村里经过，但“家里钱不多，要留着给两个弟弟上学”，姚耀珍说。（湖北日报）
2012-04-01 17:44:00 来自 享拍微博通

【38088】【男子扫墓途中得知股票跌停 高速路上给A股烧纸钱】3月30日，司机王某正准备赶回家扫墓，中途得知自己的股票跌停，便拿出准备好的纸钱在高速公路上烧纸钱，并骂道“A股已死，我给A股烧纸呢！”之后，交警对王某非紧急情况停车的违法行为进行了批评教育，并罚款200元、扣6分。 http://t.cn/zOSl4K4 
2012-04-01 17:23:00 来自 享拍微博通

【38089】【日本大阪官员开车上班被停职3个月】大阪市政府宣布，一位56岁的主任级女官员今年以来开车上班110次，违反&quot;禁止公务员开车上班&quot;命令，处以停职3个月处分，被令交还4万日元的交通卡报销费。大阪市长认为，公务员开车上班，增加城市交通拥堵压力，影响市政府经营的地铁和公交车收入。南都 图文无关
2012-04-01 17:19:00 来自 享拍微博通

【38090】【奥沙利文发布会当众吸烟 称在中国可随心所欲】奥沙利文在斯诺克中国公开赛1/4决赛输给马奎尔后，叼着香烟走进新闻发布厅，毫不避讳大吐烟圈。该一不雅行为引起现场记者不满后，奥沙利文笑着说：“在英国室内是严格禁烟的，但在中国，我感觉好像可以随心所欲。”（中新网） http://t.cn/zOS64ev 
2012-04-01 17:14:00 来自 享拍微博通

【38091】【13岁女孩假装“处女”卖淫敲诈 欲来湖北作案时被抓】未成年少女带上蘸有鸽子血的海绵球假装处女前去卖淫，团伙男成员敲门冒充哥哥，殴打、威吓要嫖客花钱了事。这群年轻男女组成的卖淫敲诈团伙近日被抓，3名少女被遣返。被抓获时，他们正准备来到湖北黄石寻找目标...中新网 http://t.cn/zOSRVeL 
2012-04-01 16:58:00 来自 享拍微博通

【38092】【553公交离合器崩飞 击伤街边太婆】昨上午11时，一553路公交车行至汉口黄孝河路附近时，离合器突然崩飞，车后车盖被弹开，冒出浓浓白烟，破碎零件到处飞散。正在10米开发等车的61岁王女士被一黑色零件打中头部，缝了3针。  http://t.cn/zOS8iJ3 
2012-04-01 16:16:00 来自 享拍微博通

【38093】这种愚人节的玩笑，不要轻易开。网友们的热心，承受不了...
2012-04-01 15:49:00 来自 享拍微博通

【38094】帮转
转发：  @流浪的骨头酥  : 刚才在车站等车，一个白发苍苍的老太太拿着寻人启示挨个问路人有没有看见她走丢的女儿。太婆说抱了案也登了报纸，希望万能的微博能帮帮这位可怜的老太太具体信息见图！ @武汉同城会   @楚天都市报   @武汉晚报   @武汉晨报   @楚天金报   @经视直播官方微博 
2012-04-01 15:15:00 来自 微博 weibo.com

【38095】【午间分享】哈士奇这么猥琐，怎么能和狼相提并论... http://t.cn/zOSlwPr 
2012-04-01 12:25:00 来自 享拍微博通

【38096】【恩施州最大的制毒、贩毒案件】秘密建立制毒窝点，多次到成都购进制毒原材料在利川城区制毒，并销往浙江、上海、湖北等省市。 恩施100余名专案民警辗转五省市，先后抓获制毒、贩毒犯罪嫌疑人27人，共缴获冰毒近6千克、麻果370余克，扣押毒资120余万元。  http://t.cn/zOSOoiD 
2012-04-01 11:19:00 来自 微博 weibo.com

【38097】【四国陌生人献血助来汉就医的哈萨克斯坦婆婆】来自哈萨克斯坦的娜塔尔雅婆婆不远万里慕名来汉求医，却因为手术缺血陷入进退两难的境地，幸而中国、英国、土耳其、阿塞拜疆4个国家的5名热心人伸出援手献血2000毫升，助她渡过难关，前日顺利完成手术。 http://t.cn/zOSOMxo 
2012-04-01 11:14:00 来自 微博 weibo.com

【38098】【我省人口预计2015年达6400万人 人均寿命达76.5岁】 到2015年，我省人口总量预计达到6400万人，人均预期寿命将达到76.5岁，新增劳动力受教育年限达13.9年，超过一半的湖北人将在城镇生活……。  http://t.cn/zOSOV0h 
2012-04-01 11:13:00 来自 微博 weibo.com

【38099】【武汉严禁的士下午5点到7点交接班】今日起，武汉市中心城区1.4万多台出租车，严禁在17：00至 19：00晚高峰时段交接班，违规者一律按拒载处罚，停运15天。武汉市客管处出台措施，化解“下午6点钟打的难”现象。  http://t.cn/zOSNOUH 
2012-04-01 11:12:00 来自 微博 weibo.com

【38100】【今日起武汉交通协管员可贴条违停车 帖条需交警审核】 今日起，武汉市交管部门启用交通协管员参与道路停车秩序管理，在该市100条重点道路协助交管部门管理机动车不按规定停放的行为。  http://t.cn/zOSOtm4 
2012-04-01 11:11:00 来自 微博 weibo.com

【38101】因小编疏忽，配图中精彩照片为网友  @黑米饭团  作品。编发中未能注明，真诚道歉！ 同时，由于人手、水平有限，往往无法及时回应网友问题投诉，望海涵。我们将不断改进，谢谢支持
转发：  @楚天都市报  : 【武汉三镇赏樱地图】清明来临，武汉又将迎来赏樱高峰。武大、东湖的樱花盛名在外，成群的外地游客和本地市民蜂拥前往。其实，除了武大、东湖樱花园，武汉三镇不乏赏樱的好去处，并自成特色。记者为您搜罗了武汉部分赏樱点，方便您去寻找那一树浪漫樱花。（楚天金报） http://t.cn/zOSGKRf 
2012-04-01 11:07:00 来自 微博 weibo.com

【38102】【轿车上装有B超仪 街头违法鉴定胎儿性别】汉口江汉路，一辆白色轿车里装有B超仪器，专为各地孕妇非法鉴定胎儿性别，每次收费500元....前日，武汉云梦两地多部门联合进行了查处 http://t.cn/zOSNrja （图为类似案件网络配图）
2012-04-01 10:01:00 来自 享拍微博通

【38103】【车上装B超 鉴定胎儿性别】繁华的汉口江汉路旁，一辆白色轿车里，竟装有B超仪器， 鉴定一次几分钟收费500元，专干非法鉴定胎儿性别的勾当。 30日中午，当又一名云梦来汉的孕妇钻进江汉路旁的一辆小轿车后，执法人员果断出击，当场查获了这台非法“B超车”。 http://t.cn/zOSNrja 
2012-04-01 09:54:00 来自 微博 weibo.com

【38104】【武汉地铁3号线开工 2015年建成通车】该线路起于汉口三金潭，止于沌阳大道，全长27.9公里，全地下线路，设车站23座。地铁列车跑完全程只需45分钟。 该线路穿越汉口中心城区，由于道路曲折，加上道路两侧高层建筑物多，导致线路不太顺直。 http://t.cn/zOSNu1K 
2012-04-01 09:52:00 来自 微博 weibo.com

【38105】【武汉“12·1”建行爆炸案王海剑被起诉】武汉“12·1”建行爆炸案王海剑、王伟、王安安等3名被告人因涉嫌爆炸罪，已于3月26日被武汉市检察院提起公诉。 检察机关审查后认定，王海剑等3人制造爆炸物、多次预谋和踩点，最后由王海剑通过遥控引爆了爆炸物，导致2人死亡、10余人受伤。 http://t.cn/zOSNE48 
2012-04-01 09:50:00 来自 微博 weibo.com

【38106】【5000的士今起试行电话叫车 服务费2元】今起，市民拨打66667777，只要周围1公里内有空出租车，它就能被呼叫开到您身边，不用再提前2小时预约。武汉首批5000台出租车开始“电话召的”服务试运营，年内参与电召服务的出租车将扩大到8000台。乘客另需支付2元服务费。 http://t.cn/zOSNOUH 
2012-04-01 09:45:00 来自 享拍微博通

【38107】转发微博
转发：  @成都商报  : 【男子从幼儿园偷走4岁女孩将其猥亵致死】3月20日,四川旺苍县三江镇&quot;爱心&quot;幼儿园娃娃赵某失踪，就在网友们不停转发微博寻人时，警方却找到了娃娃的尸体。27日晚嫌疑人张某被抓获。案发前张某从网吧出来，途经幼儿园，将熟睡中的4岁小女孩抱至一僻静处实施猥亵，后致其窒息而死丢弃在河堤下逃逸。云南网
2012-04-01 09:44:00 来自 微博 weibo.com

【38108】【武汉5000的士今起试行电话叫车 服务费2元】 4月1日起，市民拨打66667777，只要周围1公里内有空出租车，它就能被呼叫开到您身边，不用再提前2小时预约。记者昨从武汉市客管处获悉，首批5000台出租车开始“电话召的”服务试运营，年内参与电召服务的出租车将扩大到8000台。  http://t.cn/zOSNOUH 
2012-04-01 09:43:00 来自 微博 weibo.com

【38109】【男生借学校食堂为女友做生日宴 网友称很有爱】怎样让女友过一个开心又有新意的生日？重庆教育学院南山校区的一名大一男生别出心裁，他去菜市场买好菜，借学校食堂的厨房亲自下厨，做了2个多小时，为女友做了一桌丰盛的菜肴。围观的众网友评价：‘做饭哥’，好有爱。”东方网 http://t.cn/zOS21np 
2012-03-31 15:53:00 来自 享拍微博通

【38110】【加拿大中国留学生因宠物狗冻死被控 或坐牢两年】安大略省一22岁中国留学生，因在数月前，对前女友宠物狗照顾不当，连续几天放在阳台上不闻不问，最终被冻死。可能将面临预防动物被虐待协会控告。一旦罪名成立，或将罚款最高6万加元、坐牢两年，以及终生不可领养宠物。（新闻晨报 图文无关）
2012-03-31 15:49:00 来自 享拍微博通

【38111】【劳斯莱斯被撞 车主未索赔称被刮也是缘分】“刮了也是种缘分，不用管了，给我留个手机号，你开车走吧”。昨天，哈尔滨一辆尼桑轿车在倒车时不小心撞上了停车场内价值数百万元的一辆劳斯莱斯豪车。劳斯莱斯车主看了车损并不严重后，未予索赔便开车离开，围观群众见此情景戏称该车主为“敞亮哥”。
2012-03-31 15:44:00 来自 享拍微博通

【38112】【武汉三镇赏樱地图】清明来临，武汉又将迎来赏樱高峰。武大、东湖的樱花盛名在外，成群的外地游客和本地市民蜂拥前往。其实，除了武大、东湖樱花园，武汉三镇不乏赏樱的好去处，并自成特色。记者为您搜罗了武汉部分赏樱点，方便您去寻找那一树浪漫樱花。（楚天金报） http://t.cn/zOSGKRf 
2012-03-31 15:29:00 来自 享拍微博通

【38113】【武汉要求突发公共事件 政务微博第一时间发布信息】昨天，武汉市下发《关于加强政务微博客...的实施意见》)，明确要求市、区政府部门和单位开通微博进行新闻发布。规定需配备3-5人发布团队，对“僵尸微博”将责令整改。对突发公共事件，要第一时间积极、准确、全面发布信息。 http://t.cn/zOSbdEN 
2012-03-31 15:06:00 来自 享拍微博通

【38114】【黄网诱惑 湖北90后大学生强奸抢劫深夜独行女】21岁的程某落网，交代了在黄石抢劫强奸的事实。程某称，因青春期无人引导，他在黄色影片中越陷越深。高二一天深夜，他看了不良影片后，悄悄尾随一女子，用碎玻璃抵在其脖子上，随后在女子身上发泄……至今已作案18起。楚天金报  http://t.cn/zOSbapi 
2012-03-31 14:53:00 来自 享拍微博通

【38115】 #资讯# 【武汉清明假期晴好 后天高温将冲上26℃】这个周末市民不能放假，之前休息了两天的太阳也赶回来“加班”，今起三天，武汉一天比一天暖，后天高温预计将冲上26℃。气象专家表示，未来一段时间里，武汉市连晴少雨，气温步步回暖，有利于市民外出扫墓、旅游踏青。  http://t.cn/zOSy85y 
2012-03-31 13:05:00 来自 享拍微博通

【38116】【武汉人口味重 吃盐超标近一倍】口味重的武汉人，大多数吃盐太多。世界卫生组织推荐每人每天6克盐，而武汉居民平均每日盐摄入量为11-12克，超标约一倍。单一块4厘米见方的腐乳就约含盐5克，而食盐过多会导致患高血压风险增大。楚天金报 http://t.cn/zOSzrGo  你是重口味吗？
2012-03-31 12:57:00 来自 享拍微博通

【38117】【父母做直径1米蛋糕在街上为走失女儿过生日】“不管孩子能不能吃到生日蛋糕，我们都要在这里给她送去祝福。”郑州的赫东峰与妻子在中原路绿城广场门前，为走失3年女儿过生日。09年3月1日晚因女儿喜欢小兔子牙刷，独自到家对面小商店去换，一去便没有回来，几乎找遍了全国，可至今没有下落。大河报
2012-03-31 12:34:00 来自 享拍微博通

【38118】 #资讯# 【江城今晚熄灯一小时】如果今晚你家附近突然漆黑一片，别惊慌，这不是停电，也不是世界末日，那是在参与“地球一小时”环保活动。今晚8时30分至9时30分，汉口江滩将关闭所有景观灯，周边建筑景观灯也将全部关闭。武汉多个商业大楼、五星酒店、景区、高校也将参与其中。 http://t.cn/zOSLU9u 
2012-03-31 12:26:00 来自 享拍微博通

【38119】各位亲...为庆祝本报新浪官博即将突破100万粉丝，今起至4月3日，对本条微博进行评论者，赠送iPhone、iPad、MacBook 、iMac等苹果全系产品，外加一箱苹果 。4月3日之后的评论者，将赠送装闪、发泡、围观必备神器——“都市报限量天堂伞”一把...你想要吗？
2012-03-31 11:59:00 来自 微博 weibo.com

【38120】 #资讯# 【武汉地铁3号线今天全线开工 2015年建成】今天，地铁3号线正式进入全面建设阶段。2015年建成后，从后湖到沌口28公里路程仅需47分钟。3号线起于汉口府河三金潭，经二七路、发展大道、解放大道，过汉西路口，穿越汉江至王家湾、武汉体育中心，到达终点沌阳大道。 http://t.cn/zOS24Rj 
2012-03-31 11:41:00 来自 享拍微博通

【38121】【武大学子“咆哮”樱花节：我们是大学不是公园】“世界上最遥远的距离，是你在樱花大道这头，而我在樱花大道那头!...”在全国各地大量游客拥进武大校园的同时，不少武大人用或搞笑或无奈或心酸的网络签名，喊出这样一句话：我们是大学不是公园，以表达心中的郁闷。（大河报） http://t.cn/zOaOYaf 
2012-03-31 10:51:00 来自 享拍微博通

【38122】 #看湖北# 【武汉宽带提速 七成家庭年底升10兆】据长江商报：昨日，工信部宽带普及提速工程启动。武汉通信界业内人士表示，到今年底，江城将有七成家庭宽带可升至10兆以上。记者比较武汉电信宽带资费发现，20兆包年已降至1999元；10兆包年降至1500元，与原4兆资费相当。 http://t.cn/zOSZhae 
2012-03-31 10:08:00 来自 享拍微博通

【38123】【小技巧】新浪微博关闭评论功能，如何看到其他人的回复呢？——只需两步：①对着该条微博的发送时间，点击右键打开（可以选择新窗口打开）；②点击“评论”右边的“转发”即可。如图：（by/ @蛮子文摘 ）
2012-03-31 09:49:00 来自 微博 weibo.com

【38124】【编造军车进京等谣言 6网民被拘】近日，一些不法分子在互联网上无端编造、恶意传播所谓“军车进京、北京出事”等谣言。对16家造谣、传谣网站予以关闭，拘留6网民。针对新浪和腾讯微博客网站出现的谣言，北京市和广东互联网信息管理部门分别对两网站提出严肃批评，做相应惩处。 http://t.cn/zOakTss 
2012-03-31 09:37:00 来自 享拍微博通

【38125】转发微博。
转发：  @微博客服  : 3月31日8时至4月3日8时，微博评论功能暂停使用，给您带来的不便深表歉意，感谢您的理解和支持。详见 http://weibo.com/z/notice20120331/ 
2012-03-31 08:42:00 来自 媒体版微博

【38126】【海关总署称200元奶粉入境交10%税说法有误】海关总署今日称，发布的修订进境物品完税价格表的公告，不涉及进境旅客行李物品、个人邮寄物品免税政策调整，旅客仍可免税携带进境5000元自用物品，个人邮寄进境物品免税额也未调整。所谓“进境200元奶粉须交10%税”说是理解有误。 http://t.cn/zOad7hh 
2012-03-30 22:33:00 来自 享拍微博通

【38127】【妈妈的爱心早餐365天每天不重样 】灰太狼、美羊羊、黄玫瑰、小火车……“南京肉妈”从2011年6月15日开始，决定打造“365天，天天不重样的爱心早餐”，如今，这个计划已经实行9个多月了，260多顿了！肉妈自己也感慨：“细细品味，这里都是汗水呀！”（现代快报） http://t.cn/zOafPqv 
2012-03-30 18:36:00 来自 享拍微博通

【38128】幸好人都躲开了，话说刚才那阵风确实比较怪。
转发：  @章敏Runner  : 武汉大学樱花大道末端一株樱花树被大风吹倒，幸无人员伤亡。 @武汉大学    @武汉同城会   @楚天都市报 
2012-03-30 18:25:00 来自 微博 weibo.com

【38129】 #看湖北# 【姐姐太瘦无法捐髓 每天猛吃6顿增肥救血癌妹妹】女孩子都爱美，宁瘦不肯胖。但新洲姑娘谢金菊却努力增肥，只为能顺利捐出造血干细胞，救患白血病的妹妹一命。两个月里，怎么也“吃不胖”的她拼命猛吃，让自己重了8斤。妹妹谢珊因此成功进行了骨髓移植，将顺利出院。  http://t.cn/zOau49i 
2012-03-30 18:06:00 来自 享拍微博通

【38130】今天的武大樱花大道，是这样了...（本报记者 @茂林仔  摄）
2012-03-30 17:26:00 来自 享拍微博通

【38131】【武汉高校春游踏青指南 除了武大还有选择】亲，清明小长假打算去武大踏青赏樱吗？实际上，除了“樱名远播”的武汉大学，武汉各高校的春景也各有一番韵味：华农有桃花与油菜花“竞艳”；理工大的梅花连绵成岭；民大中百株垂柳临风拂水……武汉晚报  http://t.cn/zOalr7y  你的学校有什么？
2012-03-30 17:23:00 来自 享拍微博通

【38132】 #看湖北# 【获批全国改革试点区 汉南将率先取消农村户口】昨日，本报记者从汉南区获悉，该区通过国家发改委审批，成为第三批全国发展改革试点城镇，这是全省唯一获批的城区。该区还将进行户籍制度改革，在武汉市率先取消农村户口，使城乡居民享受同等的公共服务。（粗略图） http://t.cn/zOanjId 
2012-03-30 17:01:00 来自 享拍微博通

【38133】【贵州女孩书写《最武汉》:这个走了又老想回的地方】喜欢边走路边吃热干面...喜欢在东湖边看日出日落...&quot;才来这个城市的时候，很不习惯、很讨厌，可是慢慢的就爱上了这里 &quot;。张魏用一年时间才写完这篇武汉三日游攻略，她说，就想写一本&quot;想念武汉的、没来过的人&quot;想看的书。原文: http://t.cn/zO6nmuF 
2012-03-30 16:42:00 来自 享拍微博通

【38134】【洋奶粉酝酿新一轮涨价】有消息称，进口奶粉也在酝酿新一轮涨价，美赞臣和雀巢已经向商家下发了调价通知，全线奶粉产品涨幅13%和10%。成本上涨、关税等因素导致洋奶粉价格上涨。而不少家长表示无奈称，价格再高也要买给宝宝吃，对国产的奶粉多少有点不放心。 http://t.cn/zOaE0lu 
转发：  @楚天都市报  : 【4月15日起 从香港带超过200元奶粉要征税了！】海关总署发出公告，将从4月15日开始执行新进境物品完税价格表。即从港澳带回超过20块的润唇膏、100块的帽子、200块的咖啡、300块的皮鞋都需要征税，影响最大的莫过于：携带超过200块的奶粉，一瓶奶粉也需征10%的税。南都 http://t.cn/zOX1fTR 
2012-03-30 16:12:00 来自 媒体版微博

【38135】【4月15日起 从香港带超过200元奶粉要征税了！】海关总署发出公告，将从4月15日开始执行新进境物品完税价格表。即从港澳带回超过20块的润唇膏、100块的帽子、200块的咖啡、300块的皮鞋都需要征税，影响最大的莫过于：携带超过200块的奶粉，一瓶奶粉也需征10%的税。南都 http://t.cn/zOX1fTR 
2012-03-30 15:37:00 来自 享拍微博通

【38136】 #看湖北# 【武汉首批电动轿车将上市 开百公里只花9块钱】“2012国际节能与新能源汽车展览会”，29至31日在武汉科技会展中心展出，市民可免费参观。据悉，武汉首批上路纯电动轿车——日产聆风将于明年二月份量产下线。届时，市民花费4万元左右就能买到，而开一整天也只要几块钱。 http://t.cn/zOaHyv8 
2012-03-30 13:06:00 来自 享拍微博通

【38137】【女乘客误将逃生门当厕所门打开致飞机紧急停飞】一架即将从三亚机场起飞的“三亚-重庆-乌鲁木齐”的航班，飞机在滑行时，一女乘客误将逃生门当厕所门打开，致飞机中止飞行。事件原因还在调查中。该乘客称是第一次坐飞机，询问厕所时空乘没帮助开门也未阻止她。有乘客暴汗称：幸好不是在天上...
2012-03-30 12:49:00 来自 享拍微博通

【38138】【为生男孩服“转胎丸” 最终产下“阴阳人”】河南的任女士3月初生下孩子，却发现孩子既有“小鸡鸡”，也有女孩特征。经诊断，孩子染色体为女性，但为何发育异常？任女士懊悔地说，怀孕5个月时，婆婆让她吃转胎丸，说确保能生男孩。如今出现这种状况，应与转胎丸有关。河南商报 http://t.cn/zOapM97 
2012-03-30 12:27:00 来自 享拍微博通

【38139】【90后少年敬老院殴打老人续】事发常州市武进区东安伍巷村老年活动室。据了解，当时几个少年踢坏了旁边木门，老人就去告诉孩子家长，少年认为老人告状，继而发生纠纷。几个少年平时在村上口碑不好，活动室的窗户都被砸坏，家长教育存在问题。被打摔倒的70岁戴爹爹至今未获道歉。（扬子晚报）
转发：  @楚天都市报  :  #视频# 【90后暴打老人被拍下 】近日，网上热传这样一段令不少网友愤慨的视频：数名老人遭90后小伙殴打。一老人被打倒在地，又遭狠狠飞踹，旁边少年还补上一脚，并爆粗口，叫嚣“下次还要打人”。据称事发江苏常州，常州 @武进警方  已表示高度重视，并开始调查此事。 http://t.cn/zOXDZnZ   
2012-03-30 12:17:00 来自 媒体版微博

【38140】 #资讯# 【武深高铁时刻表出炉 票价540元起】4月1日起，武广高铁联同广深高铁实行新的列车运行图，昨日，从武汉铁路局获悉，武汉到深圳高铁时刻表已经出炉，武汉最早一班车7时26分发车，最晚的17点25分。双向对开共10对、20趟动车，车次均以“G10”字开头。 http://t.cn/zOal5wV 
2012-03-30 12:06:00 来自 享拍微博通

【38141】【光谷坐536公交车遇霸气“睡觉哥” 一人占仨座】28日下午，小刘在光谷站搭乘536，人原本就很多，好不容易上车后，发现有位大哥躺在后排睡觉，一人就占3个座位，许多乘客只能站在旁边。这位大哥一路从光谷站睡到洪山站，正是人最挤的几个站，直到后来被颠醒才坐起来。长江日报  http://t.cn/zOaYo7D 
2012-03-30 11:56:00 来自 微博 weibo.com

【38142】【湖南一中学学生不堪补课压力集体毁书】9日晚，湘潭一中学晚自习的意外停电，引发学生集体烧书、丢书、撕书，学生称“把心里积累很久的怨恨都发泄出来”，整栋楼轰动。据悉，该校每周只有周日上午半天假，学生称这半天只能睡觉，“反映了也没用”。央视 http://t.cn/zOaOC0R   http://t.cn/zOaW94b   
2012-03-30 11:36:00 来自 微博 weibo.com

【38143】这也是楚天君每年会必做的一件事。
转发：  @章敏Runner  : 夜晚，游人渐渐散去，走在空无一人的樱花大道上，清风拂面，四周只有轻轻的虫鸣。白色的樱花被灯光染成了暗红，这个时候才能真正静下心来，欣赏樱花之美。建议白天没有时间的朋友晚上来赏樱，免去门票不说，人各种少，气氛各种好~ @武汉大学   @武汉同城会   @武汉吃喝玩乐 
2012-03-30 11:18:00 来自 微博 weibo.com

【38144】【日坐6小时易早逝 武汉癌症专家称观点实在】不少不得不久坐的网友表示&quot;焦虑&quot;。昨日，记者向武汉多家医院专家求证。省肿瘤医院刘玉林肯定地说：久坐不动确实是癌症的重要诱因。而所有专家共同认为：久坐确实伤身，但极端病例是少数，“久坐族”应每半小时起来运动一下。武汉晚报  http://t.cn/zOajz3R 
转发：  @楚天都市报  : 【每天坐6小时以上易早逝！】美国癌症协会研究表示，一天保持坐姿6小时以上，或增加早逝概率。协会对12万人进行了14年的研究，女性每天坐6小时以上比坐3小时以下的死亡概率高37%；男性每天坐6小时以上比坐3小时以下的死亡概率高18%。（by/ @凤凰网科技 ）——IT人、设计师、编辑、司机、学生危险了..
2012-03-30 10:57:00 来自 微博 weibo.com

【38145】【打造公交都市举措：武汉公交换乘或有优惠】市交委透露，市民在武汉换乘公交将有优惠，眼下，正研究3种方案：一定时间内换乘公交免费；固定换乘的（如公交A换乘公交B），定额优惠；不同方式换乘（如公交转汽渡），票价减半。 http://t.cn/zOalKwN  你支持哪一种方式？
2012-03-30 10:41:00 来自 享拍微博通

【38146】【武汉拟打造公交都市：坐地铁从常青花园到鲁巷仅需52分钟】武汉晚报：武汉的首条地铁轨道交通2号线，将于9月开始为期3个月的空载试运行，年底确保正式通车运营，届时，从常青花园至鲁巷预计仅用52分钟。未来，武汉人上下班乘坐公共交通工具会比开车快。 http://t.cn/zOa06Ji  比开车快？真的么？
2012-03-30 10:26:00 来自 享拍微博通

【38147】【武汉拟在一环内征收“拥堵费”】武汉市交委发言人陈佑湘透露，武汉拟在一环线内征收交通拥堵费，如何实施、何时执行尚在研究制定阶段。他表示，该办法属国际惯例，是为缓解主城区的交通压力。据透露，武汉还在研究实施包括过江通道和干道单双号停驶等管理措施。（武汉晨报）  http://t.cn/zOaWjEd 
2012-03-30 10:07:00 来自 享拍微博通

【38148】【唐良智：武汉不做1.5线要争做一线城市】前日，武汉市长唐良智，在全市2012年城管革命第二次推进会上表示，“城管革命一刻也不能懈怠...要实现年底城市环境发生根本性改变，要把别人给武汉评的1.5线城市拿掉，争做一线城市！” （武汉晚报） http://t.cn/zOa0v3q 
2012-03-30 09:49:00 来自 享拍微博通

【38149】 #视频# 【90后暴打老人被拍下 】近日，网上热传这样一段令不少网友愤慨的视频：数名老人遭90后小伙殴打。一老人被打倒在地，又遭狠狠飞踹，旁边少年还补上一脚，并爆粗口，叫嚣“下次还要打人”。据称事发江苏常州，常州 @武进警方  已表示高度重视，并开始调查此事。 http://t.cn/zOXDZnZ   
2012-03-29 23:02:00 来自 微博 weibo.com

【38150】【湖南工业大学晚上12点断网 学生放鞭炮抗议】“已连续多天在凌晨十二点表示抗议，场景如同美国监狱囚犯闹事，不计其数的桶子、脸盆、破衣服、啤酒瓶从寝室阳台呈抛物线下坠，更有‘骨灰级’抗议者燃放了鞭炮。”（潇湘晨报 图文无关） http://t.cn/zOafb8X  你所在的学校凌晨断网断电吗？
2012-03-29 18:40:00 来自 享拍微博通

【38151】【山西煤老板组团买飞机 不嫌贵只嫌小】亚洲公务航空会展上海揭幕，山西煤老板组团买飞机。煤老板：“如果有合适的话就定一个，前面那太小了。山西交通很多太不便了，我们就是需要飞机来代步出行啊。”记者：准备买几架回去？煤老板：“说不来，大概有十来架，自己用，主要自己用。”(凤凰卫视)
2012-03-29 18:23:00 来自 享拍微博通

【38152】【信用卡欠6毛 两个月利息100多元】广东的陈老师信用卡欠款10350.6元，还款时还了10350元，少交了0.6元。后果是两个月之后，陈老师被通知利息仍是100多元，全部按照10350.6的欠款计算利息。“银行也太损了。”陈老师愤愤不平却无可奈何，银行说按合同规定。（广州日报）常用信用卡的童鞋注意了...
2012-03-29 18:07:00 来自 享拍微博通

【38153】【“代理扫墓” 哭坟10分钟300元】清明节扫墓，竟有人推出了代理痛哭、磕头喊爹妈等一系列服务！近日，天津出现了这一业务，据称“老手们”不到10秒钟，眼泪就能不断往下掉！该代理扫墓服务报价最高达到两万元，哭10分钟要300块钱。老板称目前很繁忙，需要提前预约。(北方网)  http://t.cn/zOax0O8 
2012-03-29 17:57:00 来自 享拍微博通

【38154】【好霸气的寝室】 @湖工大在线新闻网  发微博：“谁说工科男没情调？这么给力的寝室，这么好人缘的寝室长……”记者昨联系上博主刘同学，他介绍，这条横幅就挂在草莓园8栋楼上，是寝室同学为寝室长准备的生日特别礼物。据说，很多学生看到这霸气外露的祝福都震惊了…（武汉晚报） http://t.cn/zOax44K 
2012-03-29 17:46:00 来自 享拍微博通

【38155】【汪涵来汉怂恿武汉男士要有私房钱】前段时间，湖南卫视名嘴汪涵在汉“怂恿”武汉男士说：“一定要有私房钱。”之后，私房钱在武汉白领圈子一度成为最热门的谈资，有网友纷纷议论私房钱都能藏哪儿，还有网友讨论私房钱干啥用...（楚天金报）你觉得男人应该有私房钱吗？ http://t.cn/zOaMl0s   
2012-03-29 17:13:00 来自 微博 weibo.com

【38156】 #资讯# 【武广武深高铁乘客 可享全省景区6-7折优惠】武汉至深圳高铁将于4月1日开通，为吸引珠三角游客来鄂旅游，省旅游局和铁路局昨宣布：4月1日至30日，高铁游客频车票在湖北景区可享受6至7折优惠。欢迎广东的朋友们来游览黄鹤楼、长江三峡、武当山、神农架、风情恩施！  http://t.cn/zOaM25S 
2012-03-29 16:56:00 来自 微博 weibo.com

【38157】【作家六六微博公布老公外遇 】有《蜗居》等代表作的 @六六 ，今天下午在微博上表示，经和老公商量，公布老公外遇的情况，以应对小三。她写道：&quot;我尊重您的情感，因为我们爱的是同一个男人。您威胁他会发布在网上，我决定先期发在网上，你既不可能伤害我，也不允许你伤害他。&quot;真够淡定的！ 新闻晨报
2012-03-29 16:34:00 来自 享拍微博通

【38158】【湖北马上将推阶梯电价 最高每度涨0.2元】发改委方案：阶梯电价按用电量分三档； 第一档保持稳定；第二档每度多5分钱；第三档每度上调0.2元左右。武汉供电部门称，目前正在做精确调查，来确定如何分档，将由物价部门听证。不少市民表示，第一档别定过低，否则就是变相涨价了。 http://t.cn/zOaIywU 
2012-03-29 16:18:00 来自 享拍微博通

【38159】【马英九女儿受热捧 国台办：大陆也有朴素干部子弟】28日国台办举行例行新闻发布会，有记者提问：马英九女儿马唯中近日被大陆的网友热捧，因为她和大陆的“官二代”相比较俭朴，您如何看待这种比较？国台办回应：这没有什么好比的，大陆也有很多很朴素、很低调的干部子弟。 http://t.cn/zOa46Vx 
2012-03-29 15:58:00 来自 微博 weibo.com

【38160】你也遭遇过交警现场罚现金暖荷包的情况吗？可@ 或私信本报记者 @剑桥徐  。// @剑桥徐 :  @武汉交警  ，请查明情况。
2012-03-29 15:41:00 来自 微博 weibo.com

【38161】【武大樱花昨全面绽放 可能一周后开始凋谢】昨日，武大校园内的樱花已全部绽放，吸引众多市民和游客前来观赏。不过武大园林环卫部门负责人表示，今日小雨虽对樱花影响不大，但估计今年的花期不会特别长，预计一周左右就会开始凋谢。本周末，将迎来游人井喷高峰。（长江商报） http://t.cn/zOatNJx 
2012-03-29 13:50:00 来自 享拍微博通

【38162】【&quot;兽父&quot;威胁不给学费逼奸13岁亲女 】四川邻水县颜某的老婆长期在外务工，颜某和13岁女儿一起生活。颜某交代，女儿身体发育较早，亭亭玉立，正直壮年的他常感孤独寂寞，对女儿垂涎三尺。颜某先后3次以不给学费为由胁迫女儿小英，并在自家卧室将女儿强奸。 （中新网 网络图） http://t.cn/zOayKv0 
2012-03-29 13:00:00 来自 享拍微博通

【38163】【武汉东湖熊猫灯会昨晚试灯】昨晚，第一届武汉·成都国际熊猫灯会在 @中国武汉东湖  听涛景区试灯。灯会将于31日正式对外营业，一直持续至5月6日，时间为每天18:00-22:00，票价40元。 http://t.cn/zOaqFGE  楚天君昨晚散步前往尝鲜，水上古城很壮观，值得一看！（试灯期还未收门票 ）
2012-03-29 12:49:00 来自 享拍微博通

【38164】【人民日报：2020年中国婚龄男性将比女性多2400万】国家人口计生委公布，2011年我国人口男女性别比为117.78，男性盈余超10%。预计到2020年，中国婚龄男性将比女性多2400万，届时将有上千万“剩男”面临“娶妻难”。 http://t.cn/zOa2o76  你还“剩”着么？
2012-03-29 12:30:00 来自 享拍微博通

【38165】 
转发：  @高汉明  : 国家发改委的网站上，今天出现一个奇怪的事情——《武汉市轨道交通3号线一期工程可行性研究报告通过批准》，竟然刊发的是南京的线路。这是怎么回事？ http://t.cn/zOa7CiJ   @楚天都市报   @乐活武汉   @武汉吃喝玩乐   @武汉同城会 
2012-03-29 12:13:00 来自 微博 weibo.com

【38166】【湖北一大学生将电脑悬空床头被称“宅神”】用铁丝将电脑悬挂在空中，然后自己躺在床上上网。湖北师范学院某寝室强哥的“高科技想法”被热捧。室友说，之前天气冷，他将台式机放床上，但又觉得不方便不好睡觉，于是萌生把电脑用铁丝挂起的设计...(东楚晚报  @阿宸Jacky  )  http://t.cn/zOay2V0 
2012-03-29 12:08:00 来自 享拍微博通

【38167】 #资讯# 【汉口北国内最大服装市场昨开业 每家店逛到需三天两夜】昨日，汉口北国际商品交易中心品牌服装城开业。服装城总面积65万平米，为国内规模最大。昨天首期开业共有4500个商铺，2万余品牌。据计算，每间店铺逛一分钟，三天两夜才能逛完。而服装价格，比市区便宜2成以上。 http://t.cn/zOaGaad 
2012-03-29 11:44:00 来自 享拍微博通

【38168】【人民日报：武汉沙湖遭填湖建房 万亩湖面缩至119亩】武汉内环最大湖泊沙湖不断被填湖、蚕食，湖边盖起了大量的商品住宅，沿岸经常被渣土堆积。沙湖已经从居民眼中风光优美的“水晶湖”，变成了日渐缩小的“城市之泪”。记者从水务局查询到，沙湖的面积已缩减到如今的119亩。 http://t.cn/zOa2KRh 
2012-03-29 11:14:00 来自 享拍微博通

【38169】【武汉近四成大学生&quot;以星座指导生活&quot;】华师传媒大二的李娜，每晚必查自己第二天的星座运势，然后穿幸运色的衣服、袜子；华科一男生说，女友就觉得天蝎和水瓶不合，跟他分手...本报记者调查显示：近四成大学生认为星座对生活、学习有指导意义。详文： http://t.cn/zOabZlp  你支持星座影响运势吗？
2012-03-29 10:57:00 来自 微博 weibo.com

【38170】 #看湖北# 【上海通用在汉建厂 金口将建成武汉第二座汽车城】昨日，上海通用汽车公司与武汉市签署合作协议，在武汉江夏区建设继上海、烟台、沈阳之后的第四生产基地。这意味着，金口镇将成为继沌口之后武汉第二座汽车城。设计年产乘用车30万辆，最快2014年投产。  http://t.cn/zOa4Tpa 
2012-03-29 10:47:00 来自 享拍微博通

【38171】【武大食堂员工食堂内办婚礼 学生纷纷围观祝福】前日晚餐时分，武大桂园餐厅内，动人的音乐响起，身着白纱的新娘款款出现在食堂的角落。新郎是桂园食堂的男厨师，新娘是食堂女服务员，食堂是他们相识、相恋的地方...婚礼吸引了大量学生聚集祝福，现场照片被传到网上。详文： http://t.cn/zOa47VH 
2012-03-29 10:29:00 来自 享拍微博通

【38172】 本报记者亲身体验打的难...童鞋们，你们等的士的最长时间记录是多久？在哪里？武汉该不该增加的士数量？
转发：  @九家巷居民  : 在八一路苦等的士 一个多小时不遇 绝望中 一头扎进一辆人烟密度超过10人每平米的公汽 你们等的士的最长记录是多久 在哪里 武汉凭什么拒增的士  @楚天都市报 
2012-03-29 10:07:00 来自 微博 weibo.com

【38173】【武汉欢乐谷昨盛装“彩排” 4月29日正式开园】绚丽的花车、身着华服的“仙子”轮番走来……昨日，欢乐谷园区进入“彩排”阶段，为“五一”假期的正式开业提前演练。目前，武汉欢乐谷暂不对外售票，采取定向邀请的方式请部分人群免费体验。据透露，武汉欢乐谷将于4月29日开门迎客。你被邀请了吗？
2012-03-29 09:57:00 来自 享拍微博通

【38174】 @武汉地铁集团车辆部  特别提醒: 三轨的地铁轨道是带有高压电的！掉下站台会被电击伤！视频中，北京坠轨男子被电击导致手臂再也无法弯曲...而武汉即将开通的地铁轨道也是带电的。请切记并告知家人朋友！地铁方面称，地铁2号线开通后，肯定也会出现拥挤的情况，希望类似的悲剧不要发生在我们身上。
转发：  @新浪视频  : 【男子地铁斗殴将对方推下站台后拦车救人】两对男女因地铁拥挤产生矛盾，从车厢一直打到站台上。可是5分钟后，事情向更加不妙的方向发展，其中一名男子将另一名男子推到了站台下面的轨道上，而轨道是带高压电的，男子当场昏迷。北京地铁站监控拍下了这一幕。 http://t.cn/zOXdA8C   
2012-03-28 23:49:00 来自 微博 weibo.com

【38175】多名网友报料称，华师武汉传媒一顶层男生宿舍着火。消防官兵随后赶到，目前明火已被扑灭。知道详情的请补充...
2012-03-28 21:49:00 来自 微博 weibo.com

【38176】网友 @Justad  报料:刚刚常青花园发生车祸，又是电动车、渣土车...“人被从前轮轧到后轮”，交警和120人员已赶到...进出常青花园的路段因此出现堵塞...
2012-03-28 18:36:00 来自 享拍微博通

【38177】【奥地利男子因不想上班用电锯自断左脚】奥地利广播公司消息，奥北部城市施泰尔一名56岁男子用电动锯锯断自己的左脚，竟是因为不愿意工作。消息称，这名男子目前无业。但26日从劳动事务所的体检结果得知“恢复工作没有问题”后便产生了厌倦情绪。 http://t.cn/zOX3fLS  这该有多讨厌上班啊... 
2012-03-28 18:24:00 来自 享拍微博通

【38178】【狼和哈士奇的区别】狼和哈士奇的基因相似度达99%，区别关键看眼睛。哈士奇眼睛带圈呈双眼皮，狼的眼睛是倾斜向上近45度角；狼的眼睛大多是黑色、褐色，眼神凶狠，哈士奇的眼神友好，呈冰蓝色...详细： http://t.cn/zOXrMMc  麻烦网友转给各地动物园和一线公安人员参阅，可别再认错了。
2012-03-28 18:07:00 来自 享拍微博通

【38179】【中国亿万富翁6万人 90%让子女出国】胡润研究院发布报告称，个人资产600万元以上的人群，中国有270万，平均39岁。资产上亿的有6.35万，平均41岁，他们90%选择送孩子出国留学。富人们每年送礼花费15万甚至更多，香港是买奢侈品的首选地。报告称，中国富人已进入守富阶段。南都 http://t.cn/zOXBAbC 
2012-03-28 17:22:00 来自 享拍微博通

【38180】【女生最想嫁的男生排行榜：工科男备受推崇】《女生最喜欢嫁的高校男生排行榜》在网上蹿红，共17所学校被提及。前6名中，除了第4名的北大文科男外，其余均是工科男，以清华工科男领衔。网贴推翻了工科男以往的“不解风情、木讷无趣”的印象...（法制晚报） http://t.cn/zOXK82q  武大理科男上榜了...
2012-03-28 17:19:00 来自 享拍微博通

【38181】【谁让武汉七成公租房闲置无人租？】“913套房七成空置”、“政府每月浪费50万”等舆论近日被引爆。武汉公租房要求月收入1500元以下才能租，记者曾采访上十位申请者，9成以上都抱怨租金较高。“我月收入只有1200，还要养上学的儿子，563元的租金我根本承受不起。”刘女士诉苦。 http://t.cn/zOXDqfI 
2012-03-28 17:00:00 来自 享拍微博通

【38182】【山东一公司给员工父母每月发数百元工资】滨州一公司员工的父母也能同时领工资。从2007年在高管层实行，到2010年对7000名员工推出，企业每月额外给员工父母发放200-500元的“孝工资”，已发放近5000万。一名员工说:“母亲常对我说，单位这么好，你一定得好好干活”。齐鲁晚报 http://t.cn/zOX1UwF 
2012-03-28 16:36:00 来自 享拍微博通

【38183】 武汉二中，记者关注。// @水下寂静 :据学生之间传闻，此学生是背着书包从五楼跳下，帮助他缓冲一下才未死！……下午四点整学校校长已赶到现场！
2012-03-28 16:23:00 来自 微博 weibo.com

【38184】【百度来汉招人 用度娘吸引男大学生】“度娘欢迎您！”湖北经济学院一校园招聘会上，百度公司用“度娘”的大幅海报吸引学子。“我们想吸引学生，为公司注入新鲜的血液。”百度华中区招聘负责人说。结果，不到三小时，该公司就收到了40多份简历... http://t.cn/zOXmvFG  你会为了度娘去百度吗？ 
2012-03-28 16:10:00 来自 享拍微博通

【38185】“本人患有严重的晚睡拖延症，急寻一名热心校友早上六点打电话叫我起床，晚上十点打电话催我睡觉！具备以下要求即可应聘：有校园网短号；早睡早起，有良好的作息习惯；有恒心、有耐心。待遇：每月充50元电话费。有意者请电联。”华师武汉传媒女生宿舍出现这样一则招聘启事...这是在找“活闹钟”？
2012-03-28 15:54:00 来自 享拍微博通

【38186】【江夏反应釜爆炸致2死26伤 女医生钻断壁下给被埋者打点滴】昨日，该生物制品公司反应釜因压力过大爆炸，垮塌厂房掩埋多人。废墟深处发现一男子被卡，露出头和一只手，微弱呼救。一女医生钻到残壁之下，给他戴上呼吸面罩，并几乎贴着地面给男子打吊针。昨晚，男子被成功救出... http://t.cn/zOXnGdf 
2012-03-28 13:50:00 来自 享拍微博通

【38187】【电动车撞小汽车 被判“危险驾驶罪”】浙江的老张酒后骑电动车被判“危险驾驶罪”，这似乎是首例——拘两个月，罚2500元。危险驾驶罪是去年5月新加入刑法的，主要针对飙车和酒驾。老张的电动车因重量和速度超标，被交警认定为“机动车”。这颠覆了我们的传统观念。 http://t.cn/zOX166B  你支持吗？
2012-03-28 12:52:00 来自 享拍微博通

【38188】【武汉墓地价格为房价7倍 市民呼“葬不起”】便宜的墙墓现实中鲜有人问津，“让亲人住得太憋屈”，而目前扁担山最便宜的墓地要2万元。有人将房价与墓地价对比。目前，武汉中心城区平均房价不足万元每平，但墓地不到1平且只能用20年。&quot;这样一算，墓地价格是武汉平均房价的7倍！&quot; http://t.cn/zOX3QUd 
2012-03-28 12:29:00 来自 享拍微博通

【38189】 #资讯# 【武汉昨日27℃如初夏 后天又将猛降11°】昨天，武汉高温达27℃。市民纷纷表示，刚入春就像到了夏天。其实历史上武汉3月底常现极端高温，2007年3月30日曾达到32.4℃！不过，明后天又有冷空气和阵雨来临，高温降到15度，低温甚至可能降到5度。 http://t.cn/zOX3ocU  在冷热交替中的你，啥感受？
2012-03-28 12:06:00 来自 享拍微博通

【38190】【一场不该发生的车祸】昨晨，杭州一辆Smart被克莱斯勒追尾，撞上对向车道的中华。克莱斯勒女下车动手打了Smart副驾男，并大骂Smart女车主“小三”。原来，克莱斯勒女是Smart副驾男的未婚妻，被指“小三”的Smart女与Smart副驾男曾有恋情，当得知其有未婚妻还怀了孕后，已提出分手。(新闻晨报)
2012-03-28 11:47:00 来自 享拍微博通

【38191】【每天坐6小时以上易早逝！】美国癌症协会研究表示，一天保持坐姿6小时以上，或增加早逝概率。协会对12万人进行了14年的研究，女性每天坐6小时以上比坐3小时以下的死亡概率高37%；男性每天坐6小时以上比坐3小时以下的死亡概率高18%。（by/ @凤凰网科技 ）——IT人、设计师、编辑、司机、学生危险了..
2012-03-28 11:41:00 来自 享拍微博通

【38192】 #资讯# 【刷武汉通看电影仅26元 下月覆盖7大影城】记者近日获悉，下月，天河院线联合武汉通推出“刷武汉通购票观影一律26元”的活动。影城包括：武汉影城、天汇影城、环艺影城、天河影城（后湖百步亭店）、汉阳天河影城、洪山天河影城、青山天河影城。（长江商报） http://t.cn/zOXumsX  心动了吗？
2012-03-28 11:36:00 来自 享拍微博通

【38193】【私家车司机怒殴的哥 称被其“甩盘子”孕妇受惊】昨日，汉口香港路街头，一私家车将的士逼停，年轻男子对的哥一顿怒骂后，拉开车门踹了十几脚，并踢碎窗玻璃。男子称，他带家人去产检，该的士路上抢道，还故意“甩盘子”，害得他差点撞车，孕妇也受到惊吓. http://t.cn/zOXmrf6  你觉得男子该怎么做
2012-03-28 11:18:00 来自 享拍微博通

【38194】【武汉敬业外教跪着给学生上课 称拉近师生距离】Tristan是加拿大人，本学期才到武昌理工学院，教授英语专业的口语。Tristan除讲课生动风趣外，跟学生交流时，竟旁若无人地跪在课桌旁。学生搬椅子来，也被拒。他说，&quot;我长得高，跪着和学生交流主要是方便，也更亲切。&quot; http://t.cn/zOXmteP  你怎么看
2012-03-28 10:43:00 来自 享拍微博通

【38195】 #资讯# 【50元能买啥？一张武汉至襄阳机票！】50元或许只够武汉市内一趟的士费，但今起到4月30日，50元可以买一张武汉到襄阳的飞机票。天河机场介绍，幸福航空去年底开通武汉—襄阳—西安航线，昨推出0.8折特价机票。因为是支线航班，只需另交70元燃油附加费，堪称史上最低价。 http://t.cn/zOXnuWy 
2012-03-28 10:15:00 来自 享拍微博通

【38196】 #资讯# 【刷武汉通看电影仅26元 下月覆盖7大影城】记者近日获悉，下月，天河院线联合武汉通推出“刷武汉通购票观影一律26元”的活动。影城包括：武汉影城、天汇影城、环艺影城、天河影城（后湖百步亭店）、汉阳天河影城、洪山天河影城、青山天河影城。（长江商报） http://t.cn/zOXumsX  心动了吗？
2012-03-28 11:36:00 来自 享拍微博通

【38197】【私家车司机怒殴的哥 称被其“甩盘子”孕妇受惊】昨日，汉口香港路街头，一私家车将的士逼停，年轻男子对的哥一顿怒骂后，拉开车门踹了十几脚，并踢碎窗玻璃。男子称，他带家人去产检，该的士路上抢道，还故意“甩盘子”，害得他差点撞车，孕妇也受到惊吓. http://t.cn/zOXmrf6  你觉得男子该怎么做
2012-03-28 11:18:00 来自 享拍微博通

【38198】【武汉敬业外教跪着给学生上课 称拉近师生距离】Tristan是加拿大人，本学期才到武昌理工学院，教授英语专业的口语。Tristan除讲课生动风趣外，跟学生交流时，竟旁若无人地跪在课桌旁。学生搬椅子来，也被拒。他说，&quot;我长得高，跪着和学生交流主要是方便，也更亲切。&quot; http://t.cn/zOXmteP  你怎么看
2012-03-28 10:43:00 来自 享拍微博通

【38199】 #资讯# 【50元能买啥？一张武汉至襄阳机票！】50元或许只够武汉市内一趟的士费，但今起到4月30日，50元可以买一张武汉到襄阳的飞机票。天河机场介绍，幸福航空去年底开通武汉—襄阳—西安航线，昨推出0.8折特价机票。因为是支线航班，只需另交70元燃油附加费，堪称史上最低价。 http://t.cn/zOXnuWy 
2012-03-28 10:15:00 来自 享拍微博通

【38200】今天清晨，武大樱花静悄悄的开了，已引发小规模围观。楚天君表示，夜晚的樱花更美呢，没有了白天的嘈杂和喧嚣，可以静静地欣赏，而且...不需要门票~~~（图/ @ivyo3 ）希望童鞋们能文明赏樱，勿采勿摘，保持校园的整洁。
2012-03-28 10:03:00 来自 微博 weibo.com

【38201】 #资讯# 【武大樱花开了！今日起凭票入校】武汉大学的樱花，终于在千呼万唤中羞答答地次第开放了。昨日，该校决定，从今天起，对外来游客实行购票入校，每张票售价10元。记者从铁路部门获悉，本周末武深高铁绝大多数车次票已售空。业内人士预测，今年武汉赏樱游客流或创新高。 http://t.cn/zOXnPjO 
2012-03-28 09:40:00 来自 享拍微博通

【38202】【你清楚各家银行去年年薪多少吗？】已公布的2011年上市银行年报显示：民生银行去年员工人均收入39万元左右，目前排在第一位；深发展员工平均年薪27.8万元；华夏银行16.13万元；建行垫底，人均年薪11万，但还是涨了9%。专家称，国内门槛高、缺竞争是高利润主因。人民网 http://t.cn/zOXWUfm 
2012-03-27 22:42:00 来自 享拍微博通

【38203】【山东警方又毙一“狼” 村民称丢了哈士奇】昨天枣庄被捕获“母狼”最终确认为哈士奇；同一天下午，邹城市一只疑似狼的动物在咬死村民的鸡后被警方追捕三小时击毙。但当日有人报警称“自家哈士奇丢了”。警方表示：“如果真是狗，咬死了鸡，有危害村民的可能，击毙并不过分。” http://t.cn/zOXCuYK 
2012-03-27 22:20:00 来自 享拍微博通

【38204】【挺舒淇 高晓松体“火”了】“我们这个行业，卖身卖艺卖青春，用欢笑泪水，献爱与自由……”今晨， @高晓松  发微博高调挺舒淇，字里行间道尽光鲜背后的辛酸，引发网友疯狂转发，并撰写自己行业版本的辛酸史，统称“高晓松体”。（信息时报）亲，你的行业卖什么？快来接龙！
2012-03-27 17:52:00 来自 享拍微博通

【38205】  @楚天李庆 ：武汉市江夏区委宣传部官方最新补充，事发时56名员工，其中29人没事，现场死亡一人，现在尙有3名工人埋在废墟中，其中一人头部露出，身体被压，已得到医疗处置。另他脚下还埋着2名工友，有生命迹象，消防官兵正在想法救援。
转发：  @楚天都市报  :  #快讯# 【武汉一处建筑工棚发生垮塌 多名民工被埋】今天中午13点30分，武汉市江夏区文化路一生物制品厂厂房发生爆炸，将一砖瓦结构厂房炸塌，造成七八名民工被埋。目前，赶赴现场救援的消防官兵已救出两人。被困人员数量不详，武汉消防已调集增援力量赶去。（综合新华网  @湖北消防总队 ）
2012-03-27 17:45:00 来自 媒体版微博

【38206】【调查称超6成民众对哈医大杀医案“高兴”】23日，哈尔滨医科大学一名未成年患者持刀砍死一27岁实习医生。人民网一个6161人参与的调查里，4018人对此表示高兴。专家称，医患矛盾有政府指导的失误，有社会诚信下降等因素。白岩松表示，媒体要反思，在报道当中用吸引人眼球的方式是在鼓励仇恨。央视
2012-03-27 17:38:00 来自 享拍微博通

【38207】警方很重视// @平安江岸 : 江岸警方已立案侦查。对此类涉黑涉恶的违法犯罪行为，警方的态度是“零容忍”。将集中优势力量，运用一切手段，坚决彻底地予以打击，确保辖区平安。
转发：  @楚天都市报  : 【传说中的“黑社会”？】10男子乘黑客色越野车，昨晨来到汉口后湖的“湖北1919酒店”，对前台、监控房猛砸;中午，民警调查刚走，40多人又到酒店占住所有大桌,一桌只点一个菜。20多名防暴民警赶来，对所有人摄像，带走10余名滋事者;下午，酒店接到电话“这事还没完，我们还要来” http://t.cn/zOXiSR4 
2012-03-27 17:32:00 来自 微博 weibo.com

【38208】【小伙自称遭“迷奸” 医生笑斥”不可能“】浙江一男子哭诉和6个妙龄女子吃饭唱歌，第二天醒来发现自己全身赤裸躺在宾馆里，下面很痛。怀疑被1名追求自己的女子暗算。律师称：根据中国刑法，男性是没法被强奸的。有医生表示，男性在无知觉状态下不可能勃起，被“迷奸”不可能。 http://t.cn/zOXiu3z 
2012-03-27 17:14:00 来自 享拍微博通

【38209】【做鬼也要用Ipad、Iphone 清明最牛祭品】虽然距离清明节还有多天，但是近日一些市民已开始准备祭祀用品，不少香烛店、鲜花店也提前做起了清明节生意。今年清明流行的是“ipad”和“iphone”，就连香烛店老板也坦言，现在的祭品市场“只有想不到，没有做不到”。潇湘晨报 http://t.cn/zOXoTVT 
2012-03-27 16:51:00 来自 享拍微博通

【38210】【68岁孤独老太没事摁马桶玩 2个月费98吨水】宋老太被儿子从农村接到大连居住，独自在家时，没事就按马桶抽水开关做娱乐，两月用了98吨水。&quot;冲马桶的水是跟农村抽出来的井水一样。井水不花钱...&quot;。儿子怕妈知道浪费水心疼上火，只是告诉母亲，总摁开关会影响使用寿命，老人摁马桶的次数就减少了。
2012-03-27 16:44:00 来自 享拍微博通

【38211】【17岁少年唆使父亲两次强奸自己女友】刘氏父子在广东番禺打工，38岁的老刘睡在双层床的上铺，17岁小刘及女友小李睡下铺。去年，小刘和女友吵架后，想出让父亲强奸女友为自己出气的荒唐念头。做父亲的竟对如此“孝心”欣然“笑纳”，两次强奸小李。两人双双被拘。 南方日报 http://t.cn/zOXJsK5 
2012-03-27 16:11:00 来自 享拍微博通

【38212】【汉口江滩的沙雕墙】长江二桥底下的江边，去年底开始多了一道沙雕墙景观，佛像、佛手、中国龙、秦俑、狮子、蝶泳人、西游记四师徒……不少人拍照发到网上。而沙雕的作者是武汉两位下岗兄弟刘小明、刘冬，他们在这里重拾起儿时的画画梦。你想去看吗？具体位置： http://t.cn/zOXKlD6  （图/ @瑞艾 ）
2012-03-27 16:05:00 来自 享拍微博通

【38213】回复 @袁立衡YLH :此事与拆迁无关，受害方称事情可能是因酒店前不久拒绝向某顾客打折引起的。 抄送所有“建议城管介入”的网友 // @袁立衡YLH :猜想 你收别跟个的地 别个不找人拆你的店呀
转发：  @楚天都市报  : 【传说中的“黑社会”？】10男子乘黑客色越野车，昨晨来到汉口后湖的“湖北1919酒店”，对前台、监控房猛砸;中午，民警调查刚走，40多人又到酒店占住所有大桌,一桌只点一个菜。20多名防暴民警赶来，对所有人摄像，带走10余名滋事者;下午，酒店接到电话“这事还没完，我们还要来” http://t.cn/zOXiSR4 
2012-03-27 15:40:00 来自 微博 weibo.com

【38214】 #快讯# 【武汉一处建筑工棚发生垮塌 多名民工被埋】今天中午13点30分，武汉市江夏区文化路一生物制品厂厂房发生爆炸，将一砖瓦结构厂房炸塌，造成七八名民工被埋。目前，赶赴现场救援的消防官兵已救出两人。被困人员数量不详，武汉消防已调集增援力量赶去。（综合新华网  @湖北消防总队 ）
2012-03-27 15:37:00 来自 享拍微博通

【38215】 #快讯# 【两只萌熊今日来到武汉】今天下午2点30分，龙凤胎北极熊宝宝——乐乐静静到达 @海昌武汉极地海洋世界 ，两个小家伙将永远定居武汉。乐乐和静静是全国首例人工存活的龙凤胎北极熊，点开图片看看乐乐和静静的故事吧...
2012-03-27 15:30:00 来自 享拍微博通

【38216】两只小熊来武汉了...是来感受武汉的夏天吗？ 
2012-03-27 15:20:00 来自 微博 weibo.com

【38217】【湖北省教育厅提出：中小学生不单独见网友】昨日，省教育厅给全省中小学发送的《校园安全防患十六防》挂图中，首次提出“不要相信网友陷入“网恋”，不要单独约见网友”和“同伴落水时，没能力搭救不要贸然下水”。 http://ctdsw.cnhubei.com/cnews/jyxw/201203/t2015615.shtml  你怎么看？
2012-03-27 13:03:00 来自 享拍微博通

【38218】【武汉单身父亲发觉22岁儿子不是亲生 向前妻索赔20万】24年前，王刚和李红闪婚；7个月后李红生下儿子；7年后两人离婚，王刚争回了儿子独自抚养；养到22岁突然发现孩子不是自己亲生的；近日，王刚将前妻告上法院，索赔抚养费和精神损失费20万元。（武汉晚报） http://t.cn/zOXiuYQ  你支持王刚么？
2012-03-27 12:19:00 来自 享拍微博通

【38219】【报告称我国油价7年翻一番多 三巨头每天赚9亿】京华时报：中国石油企业协会透露，去年中石油、中石化、中海油净利润总和3327亿元，相当于每天净赚9.11亿元。近7年来，国内油价涨翻了一倍多。北京晨报：中石化董事长昨日表示，中石化去年的炼油业务亏损376亿元，约每天亏1亿。  http://t.cn/zOXf1Mk 
2012-03-27 11:56:00 来自 微博 weibo.com

【38220】【母亲墓前摆喜糖 吉它弹唱诉衷肠】带着新婚妻子、喜糖，曾经的叛逆少年周鑫昨来到石门峰，弹着吉它在妈妈的墓前流泪唱了一首《妈妈，我想对您说》。15年前周母病逝，小周越来越叛逆，辍学出走，5年内在家只住过6天。如今小周经营夜市、渐渐成熟。他在结婚领证后立刻向母诉说 http://t.cn/zOXi7MQ 
2012-03-27 11:20:00 来自 微博 weibo.com

【38221】【传说中的“黑社会”？】10男子乘黑客色越野车，昨晨来到汉口后湖的“湖北1919酒店”，对前台、监控房猛砸;中午，民警调查刚走，40多人又到酒店占住所有大桌,一桌只点一个菜。20多名防暴民警赶来，对所有人摄像，带走10余名滋事者;下午，酒店接到电话“这事还没完，我们还要来” http://t.cn/zOXiSR4 
2012-03-27 11:17:00 来自 享拍微博通

【38222】【“你是为人民服务还是为党服务的？”】贵州电视台记者电话采访毕节市政府驻贵阳办事处办公室主任文永东。文永东说，“你是记者，你是党的喉舌人，你是为人民服务还是为党服务？”“你要采访我须经过你们常务副台长来亲自过问这个事情，(然后)我可以接受你的采访。开玩笑啊”。 http://t.cn/zOXMLif   
2012-03-27 10:54:00 来自 微博 weibo.com

【38223】新百家姓，看看你的姓排第几？
2012-03-27 10:45:00 来自 享拍微博通

【38224】【专家鉴定山东枣庄捕获“野狼”实为哈士奇狗】野生动物学家马金生到山东枣庄滕州动物园现场，对“5岁母狼”进行现场鉴定，判断这只“野狼”实际上确实为哈士奇宠物犬。23日滕州市出现疑似狼的动物，当地民警迅速捕获。动物园工作人员曾断定其是年龄在5岁左右的母狼。山东商报 http://t.cn/zOXf9hZ 
2012-03-27 10:36:00 来自 享拍微博通

【38225】【江城夜空上演双星抱月】昨晚，天空上演“双星抱月”美丽天象，弯弯的娥眉月挂在苍穹，右上方是夜空中最亮的金星，左下方是第二亮的木星。两颗星竞相争辉，宛若一个温暖的怀抱，把弯月簇拥其中。天文专家称，双星抱月隔2~3年才可看到一次。（武汉晨报） http://t.cn/zOXJ5zF  亲，你昨晚看到了吗？
2012-03-27 10:30:00 来自 享拍微博通

【38226】【白沙洲水厂停产原因：更换供电铁塔】昨日清晨，白沙洲水厂断电停产，滤水池被排空。据介绍，6座取水高压供电铁塔服役33年，锈蚀严重，而更换必须同时切断两条电源，导致停产。晚9时许，水厂恢复供水。虽然一些家庭提前储好了水，但单位里没水上厕所成了大问题... http://t.cn/zOXxEBd  你遇上了么?
2012-03-27 10:18:00 来自 享拍微博通

【38227】今晚，天空碧蓝，双星伴月。楚天君刚出门一抬头，被震撼到了...很美！
转发：  @婵释如心  : 双星伴月 @楚天都市报 
2012-03-26 19:28:00 来自 微博 weibo.com

【38228】 #快讯# 【今天，武大第一束樱花开了！】今天，武汉大学第一朵樱花羞答答的~静悄悄地开了。本报记者马上拍回了照片，给童鞋们尝鲜。不过，到下午还是少量花朵初露枝头，到全面绽放还需几天。
2012-03-26 19:05:00 来自 享拍微博通

【38229】【7000万嫁女煤老板邢利斌 被曝“白菜价”买国营煤矿】1990年违规租赁经营某乡办煤矿；2002年，8000万“白菜价”买得当地最大国营煤矿全部股权，价格不足同期煤矿公开转让价1/10；2009年，与央企华润电力合作，借煤炭资源重组，控制当地1/3煤矿。目前，邢身价105亿元。南方日报 http://t.cn/zOXzYfE 
2012-03-26 18:48:00 来自 享拍微博通

【38230】【单亲母亲带网瘾儿来汉戒网失败 表示很失望】应城汪女士的儿子今年初三，在当地迷上网游，她管教无果。想到大城市对网吧管理比较严格，便举家搬到武汉。哪知，武汉的一些网吧和老家一样。前日，儿子撬抽屉拿钱上网，她动手教训，儿子抄起凳子，将她的腿砸伤，甩门而出。 http://t.cn/zOXLTvY 
2012-03-26 18:27:00 来自 享拍微博通

【38231】【协和9旬老医生立下遗嘱 捐出唯一房产资助贫寒学生】昨日，协和医院91岁高龄的叶怀英教授立下遗嘱，根据叶怀英的心愿，她名下的这套150万元的房产，将在她去世后出售，成立助学基金，用于资助贫困医学生。华科校长李培根被感动，现场向叶怀英及其家属深深鞠躬致敬。  http://t.cn/zOXANG5 
2012-03-26 16:51:00 来自 享拍微博通

【38232】【湖北高速“逆行姐”一次扣光12分】潜江女司机驾奥迪车在汉宜高速上走错了路，竟一把方向掉头逆行，还按交规“靠右行驶”，开上快车道，与迎面而来的车辆险象环生，所幸众车纷纷避过。昨日，高管警方称，当事“逆行姐”将被处200元罚款，并一次性记满12分。（楚天金报） http://t.cn/zOXAzfm 
2012-03-26 16:27:00 来自 享拍微博通

【38233】【警方称抓获白色母狼 网友：明明是我家走丢的哈士奇】山东枣庄警方活捉一只狼，动物园工作人员鉴定为五岁白色母狼。网友王先生一看照片傻眼了，这哪是&quot;母狼&quot;？明明是自家5岁的哈士奇，名为Lady，不慎从家中跑出的……林业局称，是狼是狗还需DNA鉴定。 http://t.cn/zO6MLE0  懂狗的亲，来鉴定下吧。
2012-03-26 16:04:00 来自 享拍微博通

【38234】【网曝儿童吃诺氟沙星长不高 药监部门建议尽量少吃】诺氟沙星治拉肚子的效果明显。近日，一位母亲在听说吃诺氟沙星后孩子长不高的传言后，发帖“求救”，引发网友的激烈争论。儿科专家和药监部门的建议是，孩子以及老人最好不吃或少吃带“沙星”二字的药物。（扬子晚报） http://t.cn/zO6gZzY 
2012-03-26 14:19:00 来自 享拍微博通

【38235】这...谁干的？ 
转发：  @四爷咋啦  : 哈哈，这谁干的？
2012-03-26 14:02:00 来自 微博 weibo.com

【38236】【武汉植物园 收十元搭木梯逃票】昨日，天气晴好，又逢周末，前往武汉植物园的游客摩肩接踵。然而，有人瞄准这一“商机”，在植物园大门附近的一条小巷内，搭梯子让游客翻墙进入植物园，对每人收取10元，而植物园的正规门票价为30元。不过，不少人刚翻过去，就被保安拦住... http://t.cn/zOX7od4 
2012-03-26 13:59:00 来自 微博 weibo.com

【38237】粉丝上千万的舒淇删掉了自己上千条微博。对于被揭“艳照旧伤疤”，有网友评论：“容得下苍井空，容不下舒淇？”
转发：  @武汉同城会  : 【舒淇因力挺甄子丹致成名前古装艳照被扒 已退出微博】2012年3月26日凌晨1：30分，舒淇删除了自己全部微博，并取消了全部关注，正式退出新浪微博。目前 @舒淇  的粉丝为1012万。
2012-03-26 13:49:00 来自 媒体版微博

【38238】 记者关注。
转发：  @湖北消防  : 荆门市石桥驿洋丰集团门口，一辆装有26吨的浓硫酸罐车因刹车失灵,撞入路边民房，目前,有数人被埋,人数还不能确定,民房即将倒塌,车辆损坏严重,大量浓琉酸泄漏,消防官兵正在舒散居民。 @新浪湖北 
2012-03-26 13:38:00 来自 微博 weibo.com

【38239】【中石化日赚近2亿 被指调油价越频繁越挣钱】新京报：中石化去年净利润716.97亿元，比前年增长1.4%。按此计算中石化去年日赚1.96亿，这是自2008年以来中石化业绩增长最差的一年。研究利润变化曲线发现，几乎与成品油调价频率保持一致——油价调整次数多，中石化盈利增长就快。 http://t.cn/zO6g182 
2012-03-26 13:34:00 来自 享拍微博通

【38240】【“恶搞杜甫致语文课本脱销”河南诗歌协会长称决不允许】近日，骑着电动车、开着坦克、坐上飞机，一组“杜甫很忙”的课本涂鸦，让&quot;诗圣&quot;网上爆红。河南省诗歌协会会长受访时说，“杜甫精神是我们民族的精神之光，我们决不允许抵毁杜甫形象。” http://t.cn/zOXh2wx  你认为，涂鸦杜甫画像算丑化吗？
2012-03-26 13:05:00 来自 享拍微博通

【38241】【90后坚决卖肾 为iPhone和QQ黄钻】阿豪，19岁，广东人，坚定不移地要卖肾，只为了他每天都念叨的iPad2和iPhone4S，还要给QQ充一年的黄钻。卖肾者们年龄都不大，卖肾的理由还有很多：筹钱赎回被交警扣的车，凑3000元给女友打胎，还信用卡债，给爷爷买养老保险……（南方日报） http://t.cn/zO6eWmG 
2012-03-26 12:40:00 来自 微博 weibo.com

【38242】【武汉是1.5线城市】武汉在国内属于几线城市？众说纷纭。跟北上广深相比，很多方面有明显差距。跟大多数省会城市相比，综合实力又大大超过，说是二线太委屈！近日发布的《中国新兴城市50强》报告，把武汉评为中国1.5线城市，引起高度关注。（重庆晚报） http://t.cn/zO6slGJ  1.5哟！亲，你感觉到没?
2012-03-26 12:10:00 来自 享拍微博通

【38243】【湖北2012省直事业单位招考昨笔试 11.8人争一岗】昨日笔试，近1.4万名考生角逐1179个岗位，而有158个岗位因报考人数不够被取消。据悉，今年有22970人通过报名审核，13921人缴费确认，平均约11.8人竞争一个岗位。而去年，只有9000人参考，今年被称为“史上最热”。 http://t.cn/zOXvbnX 
2012-03-26 12:03:00 来自 享拍微博通

【38244】【蔡甸一电力检修工太辛苦 凌空睡觉被拍】昨日，蔡甸城区部分地区检修供电线路。中午，网友“幸福冰块”看到一位电力维修工人竟然趴在电线上睡着了，随后拍下发上网络。“幸福冰块”说，得知这位检修工早上7点上班，一直空中工作到中午，确实太辛苦了，才小憩了一会。（武汉晚报）
2012-03-26 11:35:00 来自 享拍微博通

【38245】 #资讯# 【武汉6年来最长冬季结束 或跑步入夏】武汉2012年的春天终于开始了。去年11月30日到今年3月22日，武汉一直处在冬季，长达114天，为2006年来最长。平均气温为28年来最冷。气象专家说，冷冬还有可能使春季缩短，“跑步入夏”。（武汉晨报） http://t.cn/zO6FkTs  武汉的春天，是个传说... 
2012-03-26 11:23:00 来自 享拍微博通

【38246】【10万人武大赏樱扑空 想看樱花烂漫还得再等三天】据校门口交警介绍，这个周末全国各地约10万人涌入武大赏樱。可惜的是，只看到花蕾挂在枝头，游客们纷纷转向校内的梅园和另一侧的凌波门。据市旅游局预告，因天气原因，武大樱花初花期为3月27日，盛花期在3月末至4月初。 http://t.cn/zO6kDqw 
2012-03-26 11:11:00 来自 享拍微博通

【38247】【武汉大学生磨山骑车赏花撞死游客被判刑】一年前的这几天，武科大城市学院大三女生，和同学到磨山赏花。她骑着租来的自行车载着另一女生下陡坡，急冲100多米刹不住车，将一男子撞倒。男子其后不治，21岁，广东人，跟团来汉。近日法院判决，小夏过失致人死亡，3年徒刑缓期3年。 http://t.cn/zO6DluA 
2012-03-26 10:07:00 来自 享拍微博通

【38248】【司机乘客起争执，公交“赌气”改线路？】昨日，武汉理工大学大二女生杜某称，因投币问题，她们与司机争执不下，没有想到，司机竟为此改了行车线路，致使一车乘客无奈全部下车。公交五公司回应，改线路是因武大赏樱客流增多，临时抽调。 http://t.cn/zO681Ll 
2012-03-25 18:38:00 来自 享拍微博通

【38249】【2500元的亲子鉴定成废纸】“我在一家私人机构做了亲子鉴定，结果鉴定报告是无效的。”一名读者向记者。武汉有不少民间机构有亲子鉴定业务。目前，法律并未禁止民间亲子鉴定，也没有设置审批门槛，但绝大多数鉴定结果并不具备司法效力。 http://t.cn/zO6QONN 
2012-03-25 17:33:00 来自 享拍微博通

【38250】【六年级学生一半考奥数】今年3月至5月，武汉有近10场小学“奥数”比赛，它们们都是民间机构组织的。记者近日调查了500多名小学六年级学生，他们中约有半数人表示曾经参加或即将参加“奥数”比赛。业内人士直言，由于“小升初”不能组织统一的考试，而择校却逐年越来越热，家长们只能盲目向前冲。
2012-03-25 16:27:00 来自 享拍微博通

【38251】【酒店卫生间没标&quot;男女&quot; 女食客误入酒店男厕受惊摔晕】酒店卫生间未标“男女”指示，一女食客误入男厕，受惊摔晕，所幸无大碍。昨日，在江夏工商部门的协调下，女食客获200元“受惊费”。 http://t.cn/zO6YO9s 
2012-03-25 15:26:00 来自 享拍微博通

【38252】【残疾小个子回报社会卖房办老年公寓】27岁的武汉人宋雄，自小患佝偻病，脊椎侧弯，身高不足150厘米，被鉴定为四级肢体残疾。从小学到大学，他在政府的关爱下逐渐成长。大学毕业后，在残疾妈妈的支持下，他们卖掉住房，借款办起养老公寓。5年来，他累计照顾过170多名老人。
2012-03-25 14:24:00 来自 享拍微博通

【38253】【农民工讨薪动&quot;私刑&quot; 脱光经理衣服猛吹电风扇】农民工蔡某认为工地上欠了他2400元工钱，但工地方不承认。蔡某便叫上两个小混混，非法拘禁项目经理，脱光他的衣服，对着他猛吹半小时电风扇，逼其写下8000元欠条。 http://t.cn/zO6Wgx6 
2012-03-25 13:18:00 来自 享拍微博通

【38254】【武汉城中村豆制品黑作坊 用洗脸的水来打豆腐】昨日，汉口常码头城中村14家豆制品窝点被端。图片是其中一家黑作坊内情况：巨大的蓝色塑料化工桶，地板湿滑发霉变黑，防水鞋放在豆腐架子上，屋顶粘满灰尘和蛛网…… http://t.cn/zO6OxZe 
2012-03-25 12:10:00 来自 享拍微博通

【38255】【鄂州102套房“一房多卖”】3余某去年8月，在鄂州中心城区买下一套住房。可去年底，发现里面竟有外人在装修。原来，开发商开发楼盘的钱多是借的，为筹钱还债，将房子反复转卖，部分房子甚至被“一房七卖”。据调查，该开发商开发的190多套房子中约有102套被“一房多卖”。
2012-03-25 11:24:00 来自 享拍微博通

【38256】【昨日6万游客武大赏樱】当汉阳和汉口的车子都涌向东湖和武大的时候，生活在这座城市里的人们知道，武汉的春天终于来了。离街道口不足1公里的八一路武汉大学门前，但成群结队的游客涌入武大，尽管武大的樱花还没有开放。交警估计，有6万人。 http://t.cn/zO60ZAj 
2012-03-25 11:11:00 来自 享拍微博通

【38257】能说详细点不？
2012-03-24 18:04:00 来自 微博 weibo.com

【38258】这是要干嘛？
转发：  @DV柠檬  : 传说中的５２１果然牛x，这是要横着走吗？ @楚天都市报 
2012-03-24 18:04:00 来自 微博 weibo.com

【38259】3月24日是第17个世界防治结核病日，推荐这个短片。 http://t.cn/zO64m1j   
2012-03-24 17:31:00 来自 微博 weibo.com

【38260】今天东湖周边都堵车，请大家绕行
转发：  @秋天莉子  :   @楚天都市报  从徐东往中北路方向堵车好严重，完全走不动，的士师傅说全堵车。
2012-03-24 16:00:00 来自 微博 weibo.com

【38261】有图为证哦~~
2012-03-24 15:33:00 来自 微博 weibo.com

【38262】还可以这样？
2012-03-24 15:32:00 来自 微博 weibo.com

【38263】前日，一篇“4岁小女孩半夜在幼儿园被偷”的微博，在网上广为流传。得知女孩失踪后，超过2000名网友接力转发，寻找女孩冰冰(化名)。昨日，广元市公安局证实，警方在三江镇河堤边发现了冰冰的尸体。目前，事发幼儿园旺苍县三江镇爱心幼儿园已全面停课，园长已被警方控制。 http://t.cn/zO653ut 
2012-03-24 15:23:00 来自 微博 weibo.com

【38264】【我国2名神九女航天员已选出 要求身体完美无瑕 】中国已挑选了两名“神”女，参加今年晚些时候的航天飞行任务。 据说，两名女航天员的身体条件毫无瑕疵，比如牙齿洁白无瑕，无身体异味。选拔女航天员就好比从鸡蛋里挑骨头，“甚至皮肤上的疤痕、口气、蛀牙及脚茧都不能有。”  http://t.cn/zO6qxvH 
2012-03-24 15:17:00 来自 微博 weibo.com

【38265】回复 @光合小佳 :3月份月度最佳公园。  // @光合小佳 : @楚天都市报 
转发：  @向日葵呀向太阳  : 分享图片珞珈山人民公园附属武汉大学~ 
2012-03-24 15:09:00 来自 微博 weibo.com

【38266】发型能否发个图给大家评评，值不值这个价？
转发：  @木_鸢  : 武汉市理发就这么贵吗？今天在汉口一家理发店理了个发，就男生普通的洗剪吹，完了居然收了51，单价50，毛巾1块。是我不了解行情还是坑爹？我已经打02712358投诉了，反正这价格我是无法接受。 @武汉同城会   @长江商报   @新浪湖北   @楚天都市报 
2012-03-24 15:06:00 来自 微博 weibo.com

【38267】什么团？假钞团？
转发：  @周士权  : 今天上午，广东的一个团到武汉大学看樱花团里的几位大叔大妈一次性用了5张假币给勤工助学的孩子们。。。可恶可恨。。 @武汉大学   @武汉大学俱乐部   @武汉大学青年传媒   @楚天都市报   @薛蛮子   @武汉吃喝玩乐   @武汉吃了冇 
2012-03-24 15:04:00 来自 微博 weibo.com

【38268】22日，人民网消息，测算了各城市的合理房价，其中武汉的“合理房价”为每平方米3558元。意味着武汉房价需跌去44%才合理。7个中心城区的“合理房价”为，江岸5272元，江汉5459元，硚口区3343元，汉阳区4202元，青山区2947元，武昌区为每平方米5932元，洪山则为每平方米3935元。 http://t.cn/zO6UPvE 
2012-03-24 15:01:00 来自 微博 weibo.com

【38269】23日，记者从全省文化馆工作会议上获悉，“端午文化节”有望永久落户湖北。 继2010年在宜昌举办屈原故里端午文化节暨海峡两岸屈原文化论坛后，我省今年将继续申办端午文化节，并力争让“端午文化节”永久落户湖北。  http://t.cn/zO6UIae 
2012-03-24 11:00:00 来自 微博 weibo.com

【38270】因担心自己忘记银行卡密码，市民李先生将密码写在卡背面。谁知卡失窃后，窃贼因此轻松取走1万元。昨日，长航武汉警方公布嫌犯照片，吁请市民提供线索。
2012-03-24 10:50:00 来自 微博 weibo.com

【38271】 
转发：  @荆楚网  : 【漂亮女生裸死行李箱 元凶竟是22岁在校生】去年8月18日，硚口太平洋某知名院校宿舍楼旁，一个行李箱内发现一具裸尸，死者是武汉某知名高校大一女生莎莎。22岁的该院校教工子弟、湖北经济学院学生王一冬，案发一天后被抓获。昨日，王一冬涉嫌故意杀人罪在市中院受审。 http://t.cn/zO6Lgky 
2012-03-24 10:46:00 来自 微博 weibo.com

【38272】今日上午，本报与武汉植物园联合举行的“三月三·寻姻缘”活动正式启动。 上午10点，33名单身佳丽、33名单身男士将相聚植物园，共同游园，观赏郁金香和兰花，并一同在桃花树下祈愿，还有“情歌对对碰”、“玫瑰代表我的心”等小游戏增进情感。最后，男士还将每人获赠一支鲜花，现场送给意中人。
2012-03-24 10:43:00 来自 微博 weibo.com

【38273】去看次房就能拿一张超市购物卡？除了低价快销、多送面积，开发商现在为了卖房，在营销礼品上也开始下“血本”。 日前，一个位于白沙洲的在售楼盘，为每一个看房团成员赠送一张价值百元的超市购物卡。而针对已经认筹的客户，目前武汉不少楼盘都会赠送高档礼品。“  http://t.cn/zO6yDln 
2012-03-24 10:42:00 来自 微博 weibo.com

【38274】昨日下午，武昌天源城天府阁A座10楼一住户家中油锅着火，闻讯赶来的楼上公司职员拎起水桶往锅里浇水。不料，火苗蹿起引燃他的外衣，他顺势在地上滚了几下，身上的火才被扑灭。双手和脸上被烧伤。 http://t.cn/zO6yRO4 
2012-03-24 10:33:00 来自 微博 weibo.com

【38275】昨日上午11时30分许，一辆价值百万的保时捷卡宴违章占住汉口同济医院门前的车道，3名交警轮番上前劝说，司机不为所动。经检查，司机竟没有驾驶证。最终，这辆豪车被拖走接受处理。  http://t.cn/zO6yQE3 
2012-03-24 10:31:00 来自 微博 weibo.com

【38276】1998年7月14日，已经成家并育有子女的河南男子季东风，在宜昌杀死自己的婚外恋人后化名潜逃。2012年3月3日，潜逃9省市后躲在西北边陲的他，因醉酒后报复现恋人，被警方抓获，并暴露了14年前的秘密。 3月22日深夜，季东风被警方押解回宜昌。  http://t.cn/zO6ybQq 
2012-03-24 10:07:00 来自 微博 weibo.com

【38277】【武汉扫墓高峰将至 交警部门给出绕行建议和停车指南 】今日至4月8日，每逢双休日和清明节，九峰石门峰、扁担山、归元陵园三处公墓区周边主要道路，将实行交通管制，禁止货车通行。  http://t.cn/zO6yUsP 
2012-03-24 10:05:00 来自 微博 weibo.com

【38278】【网瘾男生节食女生最易患结核病】 3月24日是第17个世界防治结核病日，省卫生厅昨介绍，我省疫情仍较为严重，每年报告肺结核发病约5万人，占全省甲乙类传染病的1/3。需要重视的是，近年来，青少年成为不可忽视的一个发病群体，上网成瘾的男生、节食减肥的女生成为高危人群。  http://t.cn/zO6yAwL 
2012-03-24 10:01:00 来自 微博 weibo.com

【38279】【女大学生坐&quot;黑的&quot;遇恶司机 骑车男子雨中出手相救】 已经到了家门口，“黑的”却突然加速，调头狂奔半个多小时后，在离家几公里外的国博中心附近停下。司机在雨中对女大学生拳脚相加，幸好一名骑电动车的男子经过，出手相助，才吓走恶司机。  http://t.cn/zO6yzpI 
2012-03-24 09:59:00 来自 微博 weibo.com

【38280】23日，记者从武汉市水务集团获悉，下周一（3月26日），白沙洲水厂将进行设备更新加固，停产15小时。受其影响，武昌区、洪山区、东湖高新区多地将停水，水务集团提醒用户提前储水备用。  http://t.cn/zO6Lm3b 
2012-03-24 09:45:00 来自 微博 weibo.com

【38281】【武汉跑腿大学生专为“懒”同学服务 月入两千】纺大大三男生刘志鹏等四个人，瞅准校园越来越多的“懒人”，开了“跑腿公司”，业务包括代人打水、送餐，买车票等，还代恋人送花、甚至代人道歉等“特殊业务”，月入2000元，固定客户73人。跑腿公司是催养“懒人”？还是提供便利？还是抓住了商机？
2012-03-23 18:13:00 来自 享拍微博通

【38282】 #视频# 【武汉一市民搭载同事车子被扣 被告知非法营运】青山区居民朱先生用自己的小轿车送同事到网吧上网，不料却被运管执法人员以涉嫌非法营运暂扣了车辆。事后，朱先生和同事一起到单位开具了同事关系证明，然而运管执法人员却仍然不愿意放车。（经视直播） http://t.cn/zOiRRn1    你怎么看？
2012-03-23 17:46:00 来自 微博 weibo.com

【38283】【武汉警方启动派出所改革 九成警力将上一线巡逻】昨日，武汉警方正式启动派出所警务机制改革，提出要将派出所社区警务，由“坐班备勤制”转变为“巡逻走访制”。武汉市公安局长赵飞介绍，这一转变，是要让警察“零距离”接受群众报警、求助，让老百姓在需要时马上能见到警察。 http://t.cn/zOigs41 
2012-03-23 17:34:00 来自 享拍微博通

【38284】【武汉地铁2号线最新效果图发布啦】昨日，一个武汉地铁2号线装修效果图的帖子迅速蹿红。网友“汉军威武”在帖子里一口气发了几十张高清照片，详细地展示了从入口的扶梯到候车大厅一系列效果图。地铁集团相关负责人称，照片属实。有网友说，那一抹让人萌动的桃红无处不在呢... http://t.cn/zOigM9r 
2012-03-23 17:07:00 来自 享拍微博通

【38285】【大货车离奇爬上高速隧道6米高墙顶】前两天，沪渝高速宜昌长阳境内一隧道口，一辆载有多辆崭新小车的半挂大货车在快进入隧道时突然打了方向盘，一下子“爬”上了6米高的隧道顶。万幸而又神奇的是，两名司机都丝毫没有受伤~~~ 交警调查事故原因：坡道空挡滑行致刹车失灵！ http://t.cn/zOi6aY9   
2012-03-23 16:53:00 来自 享拍微博通

【38286】【女子iPhone4充电时爆炸】据央视，本周三，美国一名51岁的女性睡觉中，被床边“嗞嗞”作响的iPhone4吵醒，她发现手机正在冒烟，还听到一点点小爆破声，立即将它扔进卫生间的水槽。苹果公司表示给她换原型号iPhone4。而去年杭州也曾发生过两起。（以下有8条手机充电安全建议，感觉有用就转走吧）
2012-03-23 16:37:00 来自 享拍微博通

【38287】【男子遇“公厕黄牛” 交百元解内急】福州的王先生内急，去客运站厕所，但里面黑乎乎都满了。一个声音从蹲位传来：“给100元就让你上！”付了这100元，王先生又心痛又愤怒。令他想不到的是，当他出来，那人又进去蹲着了，“我怀疑全都是他的同伙”。网友惊叹现在黄牛真是无处不在。 http://t.cn/zOi1sVN 
2012-03-23 16:15:00 来自 享拍微博通

【38288】【陌生人要借手机，你借不借？】武汉的刘女士一家三口逛书店，先是逛丢了老公，一转身孩子也不见了，万分着急！偏偏她的手机又没电关了机，想找人借电话打给老公一起找孩子，谁知礼貌的借了一圈均遭拒绝，心凉了半截，找到孩子时泪流满面... http://t.cn/zOirHlM  如果有陌生人找你借手机，你借么？
2012-03-23 16:08:00 来自 享拍微博通

【38289】【武汉77岁爹爹怒踢让座男青年 称太没诚意】男青年稳坐老弱病残专座，临下车才招手示意一直站在旁边的老人坐下，没得到&quot;谢谢&quot;，还挨了老人一脚教训。昨日，袁爹爹怒斥遇到玩狡猾的年轻人，称“一些年轻人坐在座位上玩手机打瞌睡，不晓得是真忙、真累，还是装的。”（武汉晚报） http://t.cn/zOineFZ 
2012-03-23 12:19:00 来自 享拍微博通

【38290】【放羊技能用邪道上 窗外甩竿能偷电脑】一伙小偷将自小在村里放羊学会的甩竿本事进行发挥，借助鱼竿探窗取物，在武汉沿三环线大肆盗窃。青山警方近日打掉该行窃团伙，发现小偷用竹竿、鱼钩、双面胶等物连偷6台电脑... 民警用同样器材还原偷窃过程失败，感叹“非一日之功” http://t.cn/zOimhnu 
2012-03-23 12:10:00 来自 享拍微博通

【38291】【9岁白血病女孩 摆摊卖莲藕】武昌区梅苑路菜场内，9岁小女孩雷艳每天和父亲一起守藕摊，父亲不在时独自值守，站在凳子上招呼客人...其父介绍:妻子离开，女儿被诊断出白血病。医生嘱咐白血病患者不宜操劳，也不能受伤，自己怕女儿上学时出现意外，只好将女儿带在自己身边.... http://t.cn/zOinjot 
2012-03-23 11:55:00 来自 享拍微博通

【38292】【湖北少女遭虫子蚀骨瘫痪真相：吃狗肉所致】日前，有媒体称“和宠物睡觉多年，黄冈女孩遭虫噬空骨头瘫痪”，随着关注人的增多，当事女孩小周表示，她很少和猫狗接触，更别说抱着猫狗入睡了，倒是吃狗肉。医生说，狗肉可能遭到了包虫污染，包虫是通过消化系统感染的。人民网 http://t.cn/zOijMyZ 
2012-03-23 11:49:00 来自 享拍微博通

【38293】【中石油中石化称油价上调后亏损幅度缩小】国内93号汽油自国家发改委20日宣布提高成品油零售价格之后迈入了“8时代”。“两桶油”相关人士昨日表示，此次调价使公司炼油亏损幅度缩小，盈利状况“改善很多”，但“是否还在亏损仍在计算中”。（中国证券报 网络图） http://t.cn/zOiT9Bb 
2012-03-23 11:41:00 来自 享拍微博通

【38294】第一个房车外形有意思，谁认识？
转发：  @超广角LOMO  : 近日，超广（本人）在武昌某楼盘售楼处旁一条不显眼的通道内看到2辆进口拖挂式房车，可移动的家。相关人员表示，这是开发商老总的私人收藏。 @汽车之家   @李想   @武汉晚报   @楚天都市报   @楚天金报   @武汉晨报   @武汉同城会 
2012-03-23 11:22:00 来自 微博 weibo.com

【38295】武汉地铁集团透露，2号线一上马就会爆满。最初定6分钟一趟车，估计根本不够用，“到时候只怕会挤得连门都关不拢”，只好改成 3分钟一趟车…… 
转发：  @大武汉杂志  : 《地铁时代》采访中，武汉地铁集团透露，2号线一上马就会爆满。最初定6分钟一趟车，估计根本不够用，“到时候只怕会挤得连门都关不拢”，只好改成 3分钟一趟车……这条千呼万唤始出来的地铁2号线，有着跨时代的意义，她正在开启这座城市的新面貌；她正在开启一个新的时代。（第148期）
2012-03-23 11:16:00 来自 媒体版微博

【38296】【福建一学校雕塑 出现雷人解读】美术雕塑，给人的感觉是文化，是高雅。福建漳州财贸学校一座雕塑，少女读书，手捧鸽子，却被一些学生解读说成了“读书顶个鸟用”，甚至还上了微博，让校方很无语。校办主任称，学生是受网络草根文化影响，制造出一些歪话和疯话。海峡导报  http://t.cn/zOiiEyi 
2012-03-23 11:10:00 来自 享拍微博通

【38297】 #资讯# 【武大周边周末分单双号限行 八一路划600个赏樱停车位】往年，樱花盛开时，武大门口车流人流高峰常常会堵成一锅粥。目前，樱花还未怒放，已有不少游客慕名前来。昨日，武汉洪山交警出台管制措施：从本周末开始，每逢双休日，八一路等相邻道路实施单双号限行...详文： http://t.cn/zOiR3on 
2012-03-23 10:59:00 来自 微博 weibo.com

【38298】【百姓说话：我能说脏话么？不能那我就无话可说了】针对日趋高涨的油价，浙江某电视台记者走上街头采访百姓对油价的看法，不少人表示称更应该节约能源，其中一名男子显得很是气愤：“我能说脏话吗？不能啊...那我没什么好说的了。” （ @新浪视频 ） http://t.cn/zOi8SDP    1分30秒
2012-03-23 10:23:00 来自 微博 weibo.com

【38299】【山西煤老板嫁女 明星助阵堪比春晚】据凤凰娱乐，3月18日山西柳林首富邢利斌在三亚某酒店为女儿办婚礼，并开演唱会。朱军、周涛主持，陈佩斯、朱时茂、冯巩、韩红、范玮琪等现身表演。据称该婚礼总费用超过7000万，新郎李波父亲是海南某房地产商，邢利斌以六辆法拉利做嫁妆。 http://t.cn/zOixOHI 
2012-03-23 09:53:00 来自 享拍微博通

【38300】【村民排队领黄金! 每人100克黄金+100克白银】17日，无锡江阴长江村的村民得到好消息，争先恐后地赶到村委。长江村称兑现当初的承诺，给近3000个村民每人发放了100克黄金和100克白银，总共发放黄金白银各近600斤，最多的一户领了700克黄金。据悉，这不是该村第一次分红了。扬晚 http://t.cn/zOiHi7Z 
2012-03-23 09:48:00 来自 享拍微博通

【38301】【村民排队领黄金! 每人100克黄金+100克白银】17日，无锡江阴长江村的村民得到好消息，争先恐后地赶到村委。长江村称兑现当初的承诺，给近3000个村民每人发放了100克黄金和100克白银，总共发放黄金白银各近600斤，最多的一户领了700克黄金。据悉，这不是该村第一次分红了。扬晚 http://t.cn/zOiHi7Z 
2012-03-23 09:48:00 来自 享拍微博通

【38302】 #后续# 泥潭里救出的太婆已与家人相见。 @武汉天河机场警方  今天下午发微博称：特大喜讯！3月19日机场警方救助的老人，在各位的关注努力下，历时58个小时的爱心接力，已于22日10时家人来汉与其相见！
转发：  @楚天都市报  : 【“好心人请把我火化 千万别登广告”】昨日，武汉天河机场警方称，他们在机场附近一片泥潭中解救了一名太婆，不知其姓名，请知情者提供线索，帮她找到家人。令人心酸的是，老人衣着整齐，口袋中有一张字条和100元现金，上面写着“谢谢好心人把我火化，千万别登广告。”  http://t.cn/zOi6Qsm 
2012-03-22 18:27:00 来自 媒体版微博

【38303】【江城敬老的哥自作规定：老人乘车半价】昨日，年过八旬的张太婆独自打的到医院打针，的哥指着车内告示给老人看，上面写道：75岁以上老人乘坐出租车，收取半价车费。见老人独自乘车，的哥分文未收。记者从大通公司得知，该公司并无此规定，这位的哥的做法应该是个人行为。 http://t.cn/zOiXbn3 
2012-03-22 17:31:00 来自 享拍微博通

【38304】老劳模还差800毫升O型血做不了手术，大家帮帮忙... 
转发：  @我是1条鱼  :  @楚天都市报   @周旋成鹏   @新浪湖北   @淘网时尚达人 【武汉劳模缺血难手术】今年64岁的熊爹爹一生勤劳，15年前曾被评为武汉市劳模，如今，他却因还差800亳升的O型血做不了手术。其老伴希望有热心人能够帮助，联系电话15327288141。
2012-03-22 17:23:00 来自 微博 weibo.com

【38305】【“好心人请把我火化 千万别登广告”】昨日，武汉天河机场警方称，他们在机场附近一片泥潭中解救了一名太婆，不知其姓名，请知情者提供线索，帮她找到家人。令人心酸的是，老人衣着整齐，口袋中有一张字条和100元现金，上面写着“谢谢好心人把我火化，千万别登广告。”  http://t.cn/zOi6Qsm 
2012-03-22 17:12:00 来自 享拍微博通

【38306】拍客今天在汉口黄浦大街上看到这辆车，立即掏机机拍下...开车的伤不起啊。
转发：  @楚天拍客  : 楚天拍客刚汉口黄浦大街扫街街拍~~伤不起啊！！~~ @楚天都市报 
2012-03-22 16:55:00 来自 微博 weibo.com

【38307】武汉群众表示鸭梨不大... 
转发：  @匪我思存  : 中国的城市可以被分为三类：一是像西安那样的普通城市，春夏秋冬顺序播放；二是像昆明那样的文艺城市，春季单曲循环；三是像武汉这样的2B城市，城市中的战斗机，城市中的VIP，一年四季随机播放。四天前21度，前天0度，昨天10度。今天，下冰雹了。刚看到的段子，转给大家看看，武汉的亲们还好吗？
2012-03-22 16:47:00 来自 微博搜索

【38308】【上海酝酿筹建第一所“男子中学”】近来“男孩危机”成热门话题，为此，上海有关方面正在筹建“全男校”。华东师范大学已与黄浦区签订教育战略合作框架协议，双方将就高中学段建立“市八男子中学”的可行性进行专项研究。市八中学已就“办男子中学”提交申请方案。时代报 http://t.cn/zOic2Dr 
2012-03-22 16:44:00 来自 享拍微博通

【38309】【“福马”蛋黄派中吃出3厘米长钢钉】韩女士在武汉一超市买了两包200克装的蛋黄派。她拿出一包吃到第二个时，突然觉得咬住一个硬硬的东西，马上松口，发现竟是一根约3厘米的钢钉！联系厂家后，对方当即表示“一赔十”，被她拒绝。“不想害了更多无辜的消费者。”（楚天金报） http://t.cn/zOiiVNj 
2012-03-22 16:18:00 来自 享拍微博通

【38310】【俄罗斯不明物体从天而降 疑为UFO零件】每日电讯报今日消息，一个呈U形，长约1.83米，高2米，重达200公斤物体，在西伯利亚一村庄附近森林中被发现。村民称曾听到森林中传出怪声。俄罗斯航天局的科研人员认为，该物体材料含钛钢，不存在放射性，不是任何现代空间技术的产物。 http://t.cn/zOixPsM 
2012-03-22 16:05:00 来自 享拍微博通

【38311】【武汉市水务局称 将关闭全部水厂取水地旁排污口】昨日，水务局发布2011年水资源和水环境公报。表示，目前正采取措施整治全市18座水厂取水口附近的18个排污口，避免“自来水异味”事件再次发生。时间表：2013年内。  http://t.cn/zOiJibP  “整治取水口附近排污闸”已说了多年，希望这次能真正落实。
2012-03-22 15:43:00 来自 享拍微博通

【38312】 #资讯# 【明天起转晴 周末两天好天气】今天是世界水日，中国是一个干旱缺水严重的国家。人均淡水资源仅为世界平均水平的1/4、在世界上名列110位。我省以一场大雨，作为对水日的“见面礼”。明晚到后天白天，降水结束，天气转好，气温将迅速回升。周末两天都将是一个晴好的天气！ http://t.cn/zOify5t 
转发：  @怪怪的Michelle  : 这就是武汉新修的金桥大道，上面居然淹水了！淹过半个小车，所有的车都堵在淹水处，一次只能让一辆车通过，造成严重滞留。新路都是这种质量  @乐活武汉   @武汉新浪乐居   @楚天都市报 
2012-03-22 13:01:00 来自 微博 weibo.com

【38313】【ATM机存款2千仅显示1千 欲看监控遭拒】“明明放进去2000元钱，一共20张100元钞票，自动存款机上却显示1000元”。昨日，汉阳的周女士称，千元存款莫名被“吞”， 她提出查看监控录像，但被拒绝。 对此，专业人士提醒，自助存款时，最好先在摄像头前清点存款数额。（楚天金报） http://t.cn/zOiV006 
2012-03-22 12:46:00 来自 享拍微博通

【38314】【一根绳6秒能打开车门】一根绳子能做什么？想必大家会有很多答案。但如果小偷用一根绳子，6秒钟打开锁好的车门进行盗窃，你是不是很震惊？昨天，南京公安局刑警温秀荣在她的微博上转发了一条短片，温警官告诉记者，用绳子盗车确实可能，车主一定要确保门关紧才行，有缝隙小偷就有机会。(新华网)
2012-03-22 12:15:00 来自 享拍微博通

【38315】【微小说：加1万块钱油】3年后的一天，开着车加油。师傅问：加多少钱的？我说：加1万块钱吧。“加这么点才能开多远，干脆加满了吧！”。”不了，留点钱还得买两棵大葱呢。”“加好了，等下我给你拿发票。”“私家车，不用发票。”师傅愣了半天说：“我靠，牛b啊，私家车也敢来加油！（ @南方日报 ）
2012-03-22 12:07:00 来自 享拍微博通

【38316】【湖北农民捡到12万元坐等两小时交还失主】19日，宜昌人万东知和妻子去医院看病途中捡到装有12万元的黑色包裹。两人在原地等待2个小时后，失主找了回来，两人把12万元如数归还。万东知说，作为一个普通农民，应该讲良心、讲道德，不能昧着良心贪财，也是一名共产党员应该做的。 http://t.cn/zOicljC 
2012-03-22 12:03:00 来自 享拍微博通

【38317】【新人东湖梅园拍婚照猛摇树造“花雨”】近日有网帖称：一位新娘在东湖梅园拍摄婚纱片，为获得“花雨”的浪漫效果，摄影师让助手用力摇拽梅树树干，大量花瓣被摇下来落在地面。此帖发出后，不少人对此深表痛心。风景区管理方呼吁大家手下留情，别辣手摧花 。（武汉晚报） http://t.cn/zOitYtG 
2012-03-22 11:26:00 来自 享拍微博通

【38318】【咸宁一官员醉驾被查 叫嚣切断公安网络 开除民警女儿】据长江商报：近日，咸宁通城县广播电视局副局长徐某醉酒驾无牌车回家，被当地民警查获，徐某当场打电话通知停掉了警用步话机，还扬言将公安局网络切断，和开除民警在广电系统工作的女儿。目前，徐某被刑拘。 http://t.cn/zOi5Rmk 
2012-03-22 11:04:00 来自 享拍微博通

【38319】 #资讯# 【4月12日，武汉可直飞巴黎 往返最低6200元】一觉醒来，人已经在巴黎了...4月12日，法航正式开通武汉至巴黎直飞航班，飞行时间为11.5个小时。武汉每周二、四、六11:30出发，当日17:00（巴黎时间）抵达。经济舱往返机票6200元起。“欧洲游”首次降至万元以下。 http://t.cn/zOiq8bd  心动了吗？
2012-03-22 10:15:00 来自 享拍微博通

【38320】【“喊话哥”坐进小学课堂】2011年，在舟山乞讨的李小辉看到有人跳楼，在楼底大喊：“大哥，你看看我啊！别想不开！”他仰头闭眼呼喊的姿势感动无数人，被称为“喊话哥”。浙江一小学破格录取了他，31岁的李小辉重新坐进一年级课堂。他说，等有了文化要凭双手挣钱。钱江晚报 http://t.cn/zOibHLW 
2012-03-22 10:00:00 来自 享拍微博通

【38321】转发微博
转发：  @张欧亚  : 武汉大学樱花时节，收，或不收门票，都是问题。可否每年借此广邀五湖四海名师民众，办成免费开放传统“武大文化节”：沿樱花道布展百年成就师生丰采；举办运动会学术会演讲会模拟法庭，以此诠释“弘毅拓新”之校训，周告世界武大有樱花之美珞山灵秀，更兼历史沧桑。若此，花期虽将谢幕，武大情怀长存！
2012-03-21 22:37:00 来自 微博 weibo.com

【38322】【外媒解读中国油价罕见大胆涨幅 比美国还高20%】“这真是一个大胆的举动”，路透社对此感慨——中国发改委宣布20日大幅上调成品油价格。让西方舆论意外的是，中国会在距离上次提价不到6周时间内再次上调油价，以至于中国私家车主只能眼睁睁看着油价升到比美国还高20%的水平。 http://t.cn/zOJFQdk 
2012-03-21 21:15:00 来自 享拍微博通

【38323】【武汉男夜闯成人店抢“充气娃娃”被女店员击退 】前晚11时，一瘦个男子进入汉口一成人用品店，没有抢钱，欲抢劫“充气女友”，用胶布封堵女店员嘴巴，结果被英勇的女店员大声喊叫，奋力击跑。据悉，该店今年2月时曾被抢走仿真性用品。（楚天金报） http://t.cn/zOJs1Y8 
2012-03-21 18:59:00 来自 享拍微博通

【38324】【司法部要求律师执业必须宣誓忠于国家拥护党】司法部日前决定建立律师执业宣誓制度，誓词内容包括:忠于祖国，忠于人民，拥护中国共产党的领导，拥护社会主义制度，维护宪法和法律尊严。”司法部有关负责人称，誓词内容充分体现了律师是中国特色社会主义法律工作者的政治定位和职业定位。法制日报
2012-03-21 18:18:00 来自 享拍微博通

【38325】这... // @挨踢客 : 我没有收她一分钱，帮她策划整个事件，她认可思路并说能承担负面后果！现在，她不做也就罢了，还要怪我！那我也没什么好客气，这是她自找的。
2012-03-21 18:13:00 来自 微博 weibo.com

【38326】【武汉合理房价4774元/平米 过半购房者继续观望】据调查显示，近六成有购房计划的武汉市民表示将暂缓买房，其中有近五成表示房价跌20%以上才会出手，甚至有人根据网络流行公式算出武汉的合理房价应为4774元/平米。（武汉晨报） http://t.cn/zOJFpiw  你的心理价位是多少呢？
2012-03-21 17:58:00 来自 享拍微博通

【38327】菲仕乐厨具3月24日在群光广场举办烹饪课堂活动，五星级大厨亲自演示烹饪技法。有兴趣的筒子们可以去看看，据说到场的就有礼品。报名咨询电话：027—88567910，或电邮个人信息到：3258487@qq.com。 @楚天风尚 
2012-03-21 17:42:00 来自 享拍微博通

【38328】牙齿都打掉了... 坚决抵制家暴！  // @新浪湖北 :坚决抵制家暴，维护女性权益！ @武汉市妇联宣传部   @楚天都市报 
2012-03-21 17:34:00 来自 媒体版微博

【38329】【武汉男子好心让街坊搭顺风车 车祸致死赔40万】肖某应邻居罗爹爹要求，好心“带一脚”，但途中车撞树致罗爹爹死亡。治疗期间，他积极支付2.5万多元医疗费。但罗爹爹家人仍将他告上法院，肖觉得十分委屈，搭车是对方提出的，自己是出于好意。经法院调解，肖某最终赔偿40.6万。 http://t.cn/zOJeQWn 
2012-03-21 17:27:00 来自 享拍微博通

【38330】这是想红么？ 
转发：  @0531网  : 只要 @贞操女神  能嫁， 转发本条微愽的用户，我一人免费送一台ipad2。
2012-03-21 16:50:00 来自 微博 weibo.com

【38331】 #征集拍客# 正是樱花盛开时，一起去围拍美女吧~~！3月24日（本周六）本报  @楚天拍客  邀约百名拍客j聚焦武汉大学，拍摄樱花与“樱花天使”！10名“天使”将到场，其中两位见下图...你爱好摄影吗？报名地址及详情请猛击： http://t.cn/zOJVypY 
2012-03-21 16:42:00 来自 享拍微博通

【38332】“武汉弹起”，油菜啊...
转发：  @江大设计-魏坤  : 2012江汉大学现代艺术学院平面设计毕业作品之《武汉弹起》——黄家昶。以立体书的形式向读者传达武汉江城的风采。选用黄鹤楼、武汉关、红楼等六处具有代表性的景区为主题，以商业插画的形式进行画面表现，以立体形态再现建筑结构。 @江大现艺   @e包中国设计联盟  @毕业展 http://t.cn/zOI37mX 
2012-03-21 16:33:00 来自 微博 weibo.com

【38333】 #资讯# 【武汉到深圳将新建高速公路】南北大动脉京珠高速目前车流过大，高峰时段拥挤不堪。为分解车流，武汉至深圳将新建高速公路，武深高速全长约1083公里，基本与京港澳高速平行。湖北段为武汉—嘉鱼、嘉鱼——通城通往湖南。湖南段已全面开建，计划2015年底全线通车。 http://t.cn/zOJeWOE 
2012-03-21 16:00:00 来自 微博 weibo.com

【38334】【公交公司培训司机识别豪车标志】豪车凶猛，咱们撞不起，只有躲了。浙江金华市公交公司某车队办公室内贴有一张“豪车辨识图”，上面有法拉利、劳斯莱斯等豪车车标。工作人员表示，这张图是为了让司机们恶补“豪车车标知识”，避免天价赔偿。 http://t.cn/zOJnvDS  这些车你都认识吗？一起来扫盲吧！
2012-03-21 15:51:00 来自 享拍微博通

【38335】【武汉将成为全国上网速度最快的城市】昨日武汉市委外宣办、新闻办组织召开“建设国家创新中心”的发布会，描绘了武汉未来“智慧城市”的图景。武汉将成为全国上网速度最快的城市，将通过光纤，把目前普通家庭的2M带宽提高到50M-100M，那时，下载一部电影只需几分钟。 http://t.cn/zOJe28h 
2012-03-21 15:41:00 来自 享拍微博通

【38336】 #资讯# 【东湖熊猫灯会30日开幕 门票初定40元】你是不是很馋成都小吃，提起龙抄手、担担面就想流口水？3月30日，第一届武汉·成都国际熊猫灯会将在东湖畔开幕，集美食、灯展、娱乐于一体，有成都小吃龙抄手、廖排骨、棒棒鸡、怪味兔丁、川北凉粉等，门票初步定40元。（长江商报） http://t.cn/zOJ8qJQ 
2012-03-21 13:08:00 来自 享拍微博通

【38337】【专家：半数失眠者伴有心理问题】“我有抑郁症，所以就去死一死，没什么重要的原因...”南京大四女生 @走饭  发布这句话时，已告别人间。今天是“世界睡眠日”，健康专家说，一半失眠者都伴有抑郁、躁狂等心理问题，慢性失眠往往是抑郁症的先兆，却长期被忽视。 http://t.cn/zOJ3jcb  你容易失眠吗？
2012-03-21 12:46:00 来自 享拍微博通

【38338】 #资讯# 【湖北今年招录5539名公务员 23日起报名】今天将发布报考指南，3月23日发布职位并启动网上报名。其中，省直机关招82人，省直政法部门302人，市州级机关696人...此前我省招录公务员需要有两年以上基层工作经历，而今年，市州一级机关可招收刚毕业和应届毕业生！详文： http://t.cn/zOJ3UVC 
2012-03-21 12:29:00 来自 享拍微博通

【38339】【武汉小偷开年会划地盘、搞比赛 警察冲了进去】警方跟踪一可疑毛贼进入某快捷酒店，竟发现13个小偷把客房挤得满满当当，床头摆着武汉地图。原来，这是全国各地的‘代表’。头目交代，他们正在划分地盘，开展一年一度的盗窃竞赛，“偷临街门店，只拿现金，一周内偷最多者胜。” http://t.cn/zOJu7ix 
2012-03-21 11:35:00 来自 享拍微博通

【38340】【“高清探头拍副驾不系安全带”“轻微超速不处罚”被辟谣】近日，网络疯传“今天下午6时开始，全市高清探头启动，副驾不系安全带也要处罚，打电话都属违规...”和“武汉交警下发通知，超速未达20%，不再记3分...”武汉市交管局昨表示，这两则传闻均系杜撰出来的谣言。楚天金报 http://t.cn/zOJmXBB 
2012-03-21 11:22:00 来自 享拍微博通

【38341】【当当网用户资金被盗用 紧急冻结所有账号余额】互联网泄密隐患仍在暴露。昨日当当网宣布，鉴于近日出现消费者账户被盗、余额被盗用情况，紧急决定于3月19日至21日冻结该网所有账户的余额及礼品卡。律师表示，如果用户信息确定是由电商网站泄露，损失理应由商家承担。新浪财经 http://t.cn/zOJHBio 
2012-03-21 10:54:00 来自 微博 weibo.com

【38342】【武汉90后妈妈怀孕8个月不知情 却在忙着减肥】22岁女孩张岚结婚两年后腹部变大，却以为是肥胖，为恢复身材，又是吃减肥药又是做运动，谁知不仅没瘦下去反而更胖了。生理期有不正常，她以为是精神紧张或压力导致。近日到医院就诊才发现，原来是怀孕了，腹中宝宝发育良好。  http://t.cn/zOJnCbB 
2012-03-21 10:46:00 来自 享拍微博通

【38343】 #植物园交友# 今日起，圈一下本报  @武汉婚恋  栏目，并留下你的姓名、性别和年龄，本报将选取最早响应的66名单身男女参加活动，于本周六上午在武汉植物园，开展互动小游戏，为男女青年交友搭建平台。活动咨询电话：88567212。详细： http://t.cn/zOJEQ4f 
转发：  @武汉婚恋  : 农历三月三将至，这是一个出游踏青的好日子，更是男男女女表情达意的好机会。这个三月三，楚天都市报联手武汉植物园发起“三月三·寻姻缘”活动，欢迎广大单身男女参加。 @楚天都市报   http://t.cn/zOJEQ4f 
2012-03-21 10:24:00 来自 微博 weibo.com

【38344】【22岁学生成国内最年轻教授】中南大学决定：聘请22岁的在校学生刘路为正教授级研究员，刘路成为目前中国最年轻的教授。根据学校的决定，刘路获得100万元的奖励。2010年，“数学奇才”大三本科时的刘路，破解了国际数学难题“西塔潘猜想”，震惊国际数学逻辑界。 http://t.cn/zOJnPs6 
2012-03-21 10:20:00 来自 享拍微博通

【38345】【少女下肢瘫痪 疑因吃狗肉遭寄生虫噬骨 】湖北黄冈籍少女小周罹患“怪病”，反复高烧、下肢瘫痪。近日致病元凶终于被揪出来，原来她养过一条狗，后被家里宰了吃了。医生估计，狗肉可能遭到包虫污染，人食用后被传染。她的髋骨骨质被蛀得严重疏松，造成行走困难。新闻晨报 http://t.cn/zOJHb3I 
2012-03-21 09:51:00 来自 享拍微博通

【38346】【女公务员录用体检要查性病和月经，该不该?】今年参加公务员考试体检时，一位大四女生遇到尴尬——她被要求填写自己的月经初潮时间和月经周期。“我觉得没有必要知道一个人的月经周期，这跟工作有什么关系呢？难道1号来月经的人比10号来月经的人更有能力？”中青报 http://t.cn/zOJqnfi  你怎么看？
2012-03-20 18:25:00 来自 享拍微博通

【38347】【福建清朝官员古墓被盗 尸体被丢弃】3月17日，福建宁德，当地居民上山时发现一具身穿绣有龙形的朝服古尸，随即报警，经调查发现，系一座清光绪8年（公元1882年）的正五品官员古墓被盗掘，盗墓贼将尸体随意丢弃。据悉，这是当地目前发现的官职最高、保存最完整的清代干尸。 http://t.cn/zOJofaC 
2012-03-20 18:03:00 来自 享拍微博通

【38348】 #视频# 【全程揭秘“注胶注水猪肉”黑幕：先注化学制剂 再注水】记者赴山东日照江苏滨海涟水等地调查，现注水注胶猪肉早已成行规充斥市场现象极其严重，先在生猪上注化学制剂再注水，画面触目惊心，这样能使猪肉保持色泽鲜艳，体重狂增，滴水不漏。（ @直播江苏官方微博 ） http://t.cn/zOJVi3f   
2012-03-20 17:48:00 来自 微博 weibo.com

【38349】 
2012-03-20 17:18:00 来自 微博 weibo.com

【38350】【澳大利亚小型飞机坠毁 2人死亡】据澳大利亚广播公司报道，昨日澳大利亚昆士兰州北部一架小型飞机训练飞行未归，今日上午飞机残骸和人员尸体被搜寻人员发现，机上2人全部死亡。警察局长称目前无法弄清事故原因，正联合法医、刑警制作事故报告。 http://t.cn/zOJM9YV  这跟某委绝对没有任何关系。
2012-03-20 17:12:00 来自 享拍微博通

【38351】【风闻迁坟有补偿 新洲村民连夜挖14座新坟】阳逻出怪事：一夜之间，荒地上冒出14座新坟，坟包前还立着水泥或青石石碑，碑文上立碑时间为“2002年”，可石碑却是新的。19日，武汉新港阳逻港区拆迁专班人员称，这些新坟都是附近村民为骗取补偿款抢种的，一律不予登记补偿。  http://t.cn/zOJSjWN 
2012-03-20 16:55:00 来自 享拍微博通

【38352】【武汉5岁男童寄养姨父家 遭毒打伤痕累累】一名5岁男童被超市员工发现，孩子身上脖子、屁股、背上全是被掐得通红的印记。强强说，他是自己跑出来的，因为姨父经常打他，他听话或不听话时，姨父都会打他、掐他。警方证实，强强父母离异，暂由其姨父照顾，最后还是被姨父领走了。 http://t.cn/zOJSzVx 
2012-03-20 16:35:00 来自 享拍微博通

【38353】【武汉工薪族平均工资3275元 一辈子要缴33万税】据长江商报：武汉人一辈子要交多少税？根据湖北省统计局数据，2010年武汉市城镇在岗职工月平均工资为3275.25元。记者粗略估算了一下，从25岁开始挣第一笔工资到60岁退休，武汉人一共缴税大概33.3万元。 http://t.cn/zOJMwGb  “被平均”的请举手...
2012-03-20 16:24:00 来自 享拍微博通

【38354】武汉24小时气温骤降14℃！你HOLD得住么？
转发：  @楚天金报  : 【武汉24小时气温骤降14℃ 你HOLD住么】春分来了，今天开始，白天的时间会越来越长，夜晚会缩短。不过，这个春分，来得有些“受冷”。前天下午3点时，武汉实测温度20.3℃，昨天下午3点，实测温度只剩下6.3℃。24小时里，气温足足下降了14℃。“计划没有变化快，变化没有变天快”。 http://t.cn/zOJJzEN 
2012-03-20 16:15:00 来自 媒体版微博

【38355】【南京男子长期奸淫女儿及外孙女被妻子雇凶杀死】张世民家住南京市郊县农村，长期凌辱和奸淫自己的女儿及外孙女，并和儿媳长期公开保持不正当关系。因长期痛恨丈夫兽行，65岁农妇吴保娣并未向公安机关报案，而是雇凶将丈夫打死，女儿张晓霞抛尸……（金陵晚报） http://t.cn/zOJIsmS 
2012-03-20 16:03:00 来自 享拍微博通

【38356】【大三生放弃留学 与年长5岁师姐裸婚】“裸婚你敢吗？虽说我没房没车没钱，但是我有一颗陪你到老的心……”《裸婚时代》里刘易阳的裸婚宣言，让很多人都直呼不可能。而现实生活中，一名大三学生放弃出国和年长自己5岁的师姐裸婚，引发了网友集体围观讨论。（荆楚网） http://t.cn/zOJ6QDA 
2012-03-20 15:56:00 来自 享拍微博通

【38357】【《步步惊心》十四爷来汉丢包 影城清洁工归还 】昨日，来汉商业代言的“十四爷” @林更新  也许觉得武汉好玩，活动完后非但没走，偷偷溜进江汉路万达影城看《桃姐》，不慎把包丢了。捡到的保洁阿姨很善良，还了。阿姨说，日本人丢车影响了武汉形象，其实武汉人蛮讲胃口滴！ http://t.cn/zOJMF2M 
2012-03-20 12:43:00 来自 享拍微博通

【38358】【执着的日本人，被GPS顺利引入海里】三名日本游客在澳大利亚陷入尴尬境地：他们根据GPS导航前往一座小岛，即使坚实的路面变得泥泞不堪，他们仍然对GPS保持信心，结果陷入泥沼彻底抛锚。更糟糕的是，海水涨潮车渐渐没入水中，接下来的4小时，他们成了船只的围观对象。新浪科技  http://t.cn/zOJvbUM 
2012-03-20 12:06:00 来自 享拍微博通

【38359】交警蜀黍也表示受不了油价了。 
转发：  @湖北交警  : 【吐槽一下】油菜花的网友：因93号汽油上涨至8元一升，车流量下降，行人流量增加，交通压力增大。为此，从5月1日起实行路人限行。单眼皮单日出行，双眼皮双日出行，一单一双夜间出行，戴墨镜出行者按故意遮挡号牌处理，对盲人出行者按无牌号处理，对割双眼皮出行者按套牌处理，请相互转告。
2012-03-20 11:54:00 来自 微博 weibo.com

【38360】 // @南方日报 :【经常在试用期刚满就被“辞职”】在打工的16年里，杨健平更换了近50份工作，最短的只有10天。没有一家企业跟他签订过正式的劳动合同，也没有为他购买社保。老实的杨健平都是在试用期满的时候被迫“辞职”。杨健平也悲哀地发现，“我在东莞打工16年，像一直在流浪，根本没人管我”。
转发：  @南方日报  : 【湖北男子东莞打工16年换50家企业 没有签过劳动合同】初中毕业的杨健平16年前到东莞打工，期间换了50份工作。但没有一家企业跟他签订过劳务合同，也没有一家帮他购买过社保。体弱多病的杨健平每个月吃药花费近2000元，但由于没有保险，他16年打工挣下的工资几乎都用在了吃药上。 http://t.cn/zOJcuWf 
2012-03-20 11:52:00 来自 媒体版微博

【38361】【来喝喜酒有钱拿 每人发1万】参加婚礼，一般都是客人给新人送上红包礼金。但你听说过，参加婚礼还有钱拿的吗？在宁波鄞州，上周就发生了这样一桩“美事”。在一场农村婚礼上，来喝喜酒的人不但不用给红包，每人还收了一万元，最多的一户当时有12个人去喝酒，一下就拿了12万。 http://t.cn/zOJ53od 
2012-03-20 11:34:00 来自 享拍微博通

【38362】【委内瑞拉油价每升3毛2 ，比瓶装水便宜】全球油价最便宜国家是委内瑞拉，每升0.05美元(约人民币0.32元)。加满一辆车也就10块钱左右吧。买棵葱都可以开着车去了。总统查韦斯深知提价是政治上冒险的一步。该国政府上次试图提高汽油价格要追溯到1989年，当时还引发暴乱。新浪财经 http://t.cn/zOJwk1t 
2012-03-20 11:19:00 来自 享拍微博通

【38363】 #资讯# 【武汉将建成8条轨道交通 连接郊区和开发区】昨日，武汉市新城区轨道网规划方案公布：5年内，武汉将投资491亿元，新建8条轨道交通，连接的6个新城区包括新洲区、黄陂区、东西湖区、蔡甸区、汉南区、江夏区；2个开发区为东湖新技术开发区和武汉经济技术开发区。详文：  http://t.cn/zOJf19C 
2012-03-20 11:08:00 来自 享拍微博通

【38364】【武汉最堵过街天桥 广埠屯天桥要拆啦！】“通行速度赛蜗牛，比高峰时的公汽还挤...曾在桥上被堵过20多分钟。”网友们这样形容广埠屯人行天桥。从侧面看去，桥梁因受压甚至略微弯曲。广埠屯地铁站施工方表示，年底地铁通车后将把这座天桥拆除。（楚天金报） http://t.cn/zOJf9uy  你走过这座桥么？
2012-03-20 11:02:00 来自 享拍微博通

【38365】【武汉现拼接假钞 甚至可骗过验钞机】有市民近日收到百元钞票，水印与真钞一模一样。但反复查看，发现是左边的四分之一真钞与四分之三假钞拼接的，且不易看出，编号为“P6D94”。从银行得知，“拼接币”又名黏合币，仿真度很高，甚至可能骗过验钞机。楚天金报  http://t.cn/zOJfftl  童鞋们要注意了
2012-03-20 10:49:00 来自 享拍微博通

【38366】 #资讯# 【武汉天河机场高速收费将适当降低】记者昨从省政府办公厅获悉，省府出台“加快民航业发展的意见”，为吸引旅客选择民航出行，减轻旅客出行负担，我省将适当降低机场高速收费标准。（长江商报） http://t.cn/zOJVXUS  盼了多年的机场高速费，终于要降了... 
2012-03-20 10:22:00 来自 享拍微博通

【38367】【武汉的士燃油附加费涨至两元受质疑】昨日，武汉市发出通知，武汉出租车燃料附加费由现在的1.5元涨至2元，让不少市民质疑：现在大多的士都烧气，气又没涨价，为何还要乘客多掏钱呢？物价部门负责人称，武汉的士的原动力燃料还是汽油；油气价已明确联动，只是气价相对滞后。  http://t.cn/zOJV4Rb 
2012-03-20 10:10:00 来自 享拍微博通

【38368】【女生受伤昏迷被遗弃续：4名责任人被刑拘】据查，该受伤昏迷女子系安徽涡阳县一高三女生，现年18岁，后颅脑粉碎性骨折。经全力抢救，已脱离生命危险。目前，张建飞、姜中常、王瑞璞、周玉珠4人涉嫌玩忽职守，已被依法刑事拘留，案件在进一步侦查中。（新华网） http://t.cn/zOJLVOQ 
转发：  @楚天都市报  : 【高三女生遇袭昏迷 被警察、民政当作女尸丢弃】11日，安徽18岁高三女生小黎回家时遇歹徒袭击，被打晕扔在沟里。警方接警后认为是流浪女尸让民政办拉到火葬场，而民政办将昏迷的小黎再次扔在10公里外的一处沟渠中。13日，过路民众再次报警，奄奄一息的小黎才被送往医院抢救。 http://t.cn/zOx1EUj 
2012-03-19 22:10:00 来自 媒体版微博

【38369】【发改委称按公式计算油价应上涨700元 】国家发改委决定，于20日零时起将汽、柴油价格每吨提高600元，超过预期。发改委负责人与媒体交流时称，截至目前，连续22个工作日三地原油变化率已突破10%，按公式应每吨上涨700元，但考虑社会承受能力，降低了调价幅度。(新浪财经)图为武汉今晚的抢油大军...
2012-03-19 22:06:00 来自 享拍微博通

【38370】 #农民工房奴卖房救妻续#  【老付和癌症妻子昨走进爱心筑起的新家】一个破碎梦想触动了这座城市的神经；一个类似《甲方乙方》剧情的武汉真实版...热心的市民、网友，让老付从卖房救妻到圆梦江城，感谢你们！  http://t.cn/zOJhqwE （图文讲述老付的故事）
2012-03-19 17:53:00 来自 享拍微博通

【38371】据 @每日经济新闻  最新修正消息：国家发改委今晚将上调汽柴油零售价为600元/吨，汽油价格约上调0.44元/升，柴油约0.51元/升。本报将持续关注油价情况。
2012-03-19 17:00:00 来自 享拍微博通

【38372】 #快讯# 据本报记者 @Maggie郭姗姗  最新消息：发改委将于20日凌晨上调汽柴油最高零售限价各300元/吨，约合柴油上调0.26元/升，汽油上调0.22元/升。
2012-03-19 16:15:00 来自 享拍微博通

【38373】【狗找豪猪打架 结果变成…仙人球？】南加州的牛头梗Inca在后院跟一只豪猪打架之后变成了……一颗能移动的仙人球……兽医麻醉她之后取出了一共1347根刺……幸运的是依靠抗生素和止痛药她事后并无大碍。（ @宁波晚报 ）
2012-03-19 16:03:00 来自 享拍微博通

【38374】【奥巴马为亚洲鲤鱼头疼 中国网友强烈要求“参战”】奥巴马最近宣布斥资5150万美元根治亚洲鲤鱼入侵五大湖，后者脆弱的生态系统或将面临灭顶之灾。中国网友建议：1，中国食客是解决美国鲤鱼难题唯一救星。2，吃货强烈要求参战，组团拯救美利坚！奥巴马政府给报销吃剁椒鱼头的钱！ 南方日报
2012-03-19 16:00:00 来自 享拍微博通

【38375】 #快讯# 本报记者 @Maggie郭姗姗  最新消息：明天开始，您乘坐出租车将要多掏5毛钱的燃料附加费。武汉市物价局今日发出通知，3月20日起武汉市客运出租汽车燃料附加由现行的每车次1.5元调整为2元。
2012-03-19 15:46:00 来自 微博 weibo.com

【38376】【来自天堂的遗言 】18日， @走饭  发微博称：“我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。” @江宁公安在线  证实，该女生已于17日晚自杀离世，她是用皮皮时光机将内容定时在18日发布。这条来自天堂的遗言让人心酸不已。一路走好，希望你在另一个世界寻回开心！
2012-03-19 15:34:00 来自 微博 weibo.com

【38377】本报摄影记者意外出镜  ，宿管阿姨好年轻...
转发：  @武汉同城会  : 【视频】湖大宿舍做“娘家” 见证女研究生出嫁   http://t.cn/zOxr9jT   
2012-03-19 15:31:00 来自 媒体版微博

【38378】【蒋方舟数落理科男“不解风情”】近日， @蒋方舟  微博一篇《控诉理科男》，两千字数落理科男不解风情、木讷、只知专研，引发一番口水。博文写道“理科男经常哭天抢地自己没女友，内心深处并不认为是自己条件太差，而是一心向学，待到功成名就，车子会有的，房子会有的，mm也会有的……”(长江商报)
2012-03-19 15:10:00 来自 享拍微博通

【38379】美！拍的真好... 
转发：  @码字工木子  : 这样看，其实武汉还不错！ @楚天都市报   @武汉同城会   @乐活武汉   @武汉信息第一微博   @新浪湖北   @武汉路边社   @武汉吃喝玩乐 
2012-03-19 14:46:00 来自 微博 weibo.com

【38380】【581路公交疑遭“枪击” 车内找到钢珠】昨日上午，一辆581路公交车从长江二桥行至永清街车站途中，车窗玻璃遭钢珠袭击，车辆右后侧玻璃发出爆裂声，钢化玻璃上出现弹孔。所幸未伤到人，警方赶到现场勘验，在车内找到一颗钢珠。是何人发射？警方仍在调查。 （综合本报、晨报） http://t.cn/zOxkld1 
2012-03-19 14:38:00 来自 享拍微博通

【38381】【武汉一高管过分“关心”女下属 遇其男友被打破头】公司高管李某经常发短信给女下属杨某“嘘寒问暖”，所发内容过于暧昧，杨某的男友看到后怒火中烧，持啤酒瓶将李某的头打破。前天深夜，经民警调解数小时，最终以1元钱象征性的赔偿和道歉，使得双方和解。(长江商报 图文无关) http://t.cn/zOxuC2p 
2012-03-19 14:32:00 来自 享拍微博通

【38382】【汶川地震部分救灾物资四年未开包】距离“5·12”大地震快5年了，但记者在北川擂鼓镇中心敬老院采访发现，地震后外界捐助的救灾物资至今尚未开包，被积压在一个仓库中。在一间约500平方米的房间里，堆满了震后各界捐助的尚未开包的救灾物资，包括儿童的袜子、短裤等。扬子晚报 http://t.cn/zOxDHZM 
2012-03-19 13:58:00 来自 微博 weibo.com

【38383】【高三女生遇袭昏迷 被警察、民政当作女尸丢弃】11日，安徽18岁高三女生小黎回家时遇歹徒袭击，被打晕扔在沟里。警方接警后认为是流浪女尸让民政办拉到火葬场，而民政办将昏迷的小黎再次扔在10公里外的一处沟渠中。13日，过路民众再次报警，奄奄一息的小黎才被送往医院抢救。 http://t.cn/zOx1EUj 
2012-03-19 13:51:00 来自 微博 weibo.com

【38384】 #图说# 【武汉研二女生寝室当娘家 甜蜜出嫁】昨天是湖大外院研二女生小宋大喜的日子，平时和寝室姐妹们就像亲人一样，宿管阿姨也对她很好，小宋决定从寝室出阁。一早，宿舍楼就张灯结彩，楼道里被贴上各种祝福语，新娘子的同学守在楼梯口“拦亲”，不少学子都兴奋的前来围观... http://t.cn/zOxDheN 
2012-03-19 13:41:00 来自 享拍微博通

【38385】【武汉2岁女童排骨卡喉拦不到空的士 外婆跪地求车】前晚7时，汉口北湖，2岁外孙女喉咙被鲠住，喘不过气脸发白。外婆跑到路中央拦车，却多次无果，一辆空车没停下就走了。外婆心急如焚，扑通跪倒在地，央求一辆驶来的载客车，的哥跟乘客商量后，将他们送到了医院。（图文无关） http://t.cn/zOxggsA 
2012-03-19 13:04:00 来自 享拍微博通

【38386】【武汉大一男生运动猝死 捐出眼角膜帮助眼疾患者】中南财大武汉学院20岁的大一男生姚志，打篮球时突发疾病脑死亡，前日家人替他签署了角膜捐献志愿书。昨日，医护人员对着姚志的遗体三鞠躬后，取出了他的眼角膜。经检测，眼角膜质量均良好，可使2-3人重见光明。  http://t.cn/zOxgpDn  向姚志致敬！
2012-03-19 12:42:00 来自 享拍微博通

【38387】王芳50岁，黄石阳新人，儿子在读研二。她打三份工，早上送牛奶，白天当收费员，下午帮人接小孩。每天凌晨1点起床，晚上7点多才能回家。但没漏送过一瓶奶，去年子宫肿瘤动手术，她也不忘请人替自己送到。&quot;现在一个月赚2000块，500元交房租，300元生活，其余钱都准备给儿子留学&quot;...最平凡的人让人感动。
转发：  @楚天都市报  : 【送奶工母亲病危要回家 自打400张道歉纸条】杭州送奶工王芳，因母亲病危要回家看望，又怕耽误了送奶。于是，她花40元打印了400多张道歉纸条。10日，她把两瓶奶和纸条一起送到用户奶箱。她一日往返湖北阳新老家，3月12日即正常送奶。用户说，这份真诚像久违的阳光一样温暖，让人感动。（青年时报）
2012-03-19 12:12:00 来自 微博 weibo.com

【38388】【美国人丢马 警察小跑20公里找回】一美国人在北京的度假村养的两匹马丢失后。当日两名警察小跑20公里，为其找回。民警称，由于马跑的全是山路、土路，不能开车，所以只能跑步追。 网友称“要是对每个案件都这么高效率，社会才会更美好”“希望对中国公民报案也能如此认真”。南都 http://t.cn/zOxuIea 
2012-03-19 11:02:00 来自 享拍微博通

【38389】 #资讯# 【武汉观光巴士串起18个景点 一天内可无限次乘坐】今日起，游客可乘坐“观光1线”游览江城18个著名景点。大巴从汉口江滩开出，途经吉庆街、古琴台、黄鹤楼、户部巷、楚河汉街、省博等。有中、英、法、日四国语音讲解。一次购买30元车票后，在当日可在任意站点反复乘坐。 http://t.cn/zOxB0C0 
2012-03-19 10:44:00 来自 享拍微博通

【38390】【武汉市民打110举报黑的 警察回复：你说屁话】刘先生的孩子放学打的回家，但车却拐到了青山的武汉火车站。电话中他断定孩子遇到&quot;黑的&quot;，拨打110举报。几分钟后，一位警察回电话，说他只管交通事故。刘先生问，你管不管“黑的”？警察勃然大怒：“你说屁话！”挂断了电话。湖北日报 http://t.cn/zOx1qzt 
2012-03-19 10:11:00 来自 享拍微博通

【38391】 #资讯# 【武汉至西安动车票价确定：最低307元】4月2日起，武汉到西安动车组D142/139次将开行，全程7小时20分钟，比现在普通列车缩短4小时以上。沿途停靠孝感、郑州、三门峡等站。全列为座位，一等座车票价432元/人，二等座车票价307元/人，支持电话和网络预订。（武汉晚报）这个票价能接受吗？
2012-03-19 09:42:00 来自 享拍微博通

【38392】【武汉“铁头男”铁钉上倒立】57岁的徐天成昨在中山大道表演绝活：以头顶倒立在一根直径1厘米的平头铁钉上。老徐的这硬功夫，徒弟都不敢学...医生解释，徐头顶钉子的部位颅骨骨缝，对应骨脊，比较结实，且长期受力会让其承受能力更强。这个动作非常危险，常人切勿模仿。 http://t.cn/zOxlpda  武汉晚报
2012-03-18 19:54:00 来自 享拍微博通

【38393】【改装雷克萨斯 专偷大货车柴油】一辆黑色雷克萨斯趁着夜色，挨近路边蓬头垢面的大货车，伸出一根长长的管子...向某等人改装轿车，安装电动油泵等可在30秒内吸干大货车油箱，在东西湖、黄陂连盗10余吨柴油。警方昨日凌晨设伏捉拿，并飙车追击40公里将盗油贼抓获。 http://t.cn/zOxpLZu 
2012-03-18 16:25:00 来自 享拍微博通

【38394】久违的晴朗周末，宅神纷纷出门....东湖路、环湖路多处拥堵// @蓝加 ：梨园广场转盘堵的稀烂，周日下午3点竟有幸看到排队长龙…高速化的东湖路上看到这种场景只能证明转盘设计的稀烂…
转发：  @Refinemyself  : 东湖环湖路堵车有点狠 @武汉同城会   @楚天都市报 
2012-03-18 16:00:00 来自 微博 weibo.com

【38395】车祸！
2012-03-18 15:56:00 来自 微博 weibo.com

【38396】【制作10个虚假商务网站  一月得手200多起】王某等3名福建人来武汉青山一出租房内，发布10个虚假网站，以卖奶粉、轮胎、招聘打字员等做幌子，以低额的保证金做诱饵，让受害人汇款。款到后，便以手续费、保险费、税费等各种名义要求继续汇款。一个月内得手200多起，涉案50余万元 http://t.cn/zOxXdb1 
2012-03-18 11:04:00 来自 享拍微博通

【38397】【19岁汉川男专偷豪车后视镜  坐班车定期作案被捕】豪车配后视镜代价不菲，凯迪拉克9000多，奔驰奥迪约4000元..19岁汉川男肖某自去年底，傍晚坐大巴来汉，专偷路边豪车后视镜，撬一个只需1分钟，每次索要300-1000元，有时还反复加价勒索，两月内作案30多起 http://t.cn/zOxXXew 
2012-03-18 10:48:00 来自 享拍微博通

【38398】【十堰男子大学毕业不工作 “宅”家14年疑饿死】十堰王小林生于1970年，曾是村里第一个大学生。1995年王大学毕业后，被分配到郧县一所中专教书，因不满学校安排回家。王不愿做事甚至做饭，想吃东西，就到别人家菜地里拔点菜，连红薯叶也大把生着吃...12日他被人发现死在家中 http://t.cn/zOxX7VN 
2012-03-18 10:30:00 来自 享拍微博通

【38399】【婆婆车祸离世数天 爹爹伤心难抑跳楼追随】前日，青山一名爹爹因婆婆前不久车祸离世，郁郁跳楼追随而去，令人唏嘘。爹爹的儿子告诉记者，父亲75岁，母亲68岁。本月初，父亲骑电动车带着母亲在家附近遭遇车祸，母亲离世。父母感情很好，母亲走后，子女轮流照顾父亲，没想到... http://t.cn/zOx6aEt 
2012-03-18 10:06:00 来自 享拍微博通

【38400】路况
转发：  @-黑摸警长-  : 汉蔡高速收费站，禁止一切车辆通行，快一小时没动了！ @楚天交通广播   @楚天都市报   @湖北经视官方微博   @湖北高速交警   @经视直播官方微博   @乐活武汉   @武汉同城会   @武汉晚报   @武汉交通广播 
2012-03-18 09:48:00 来自 微博 weibo.com

【38401】【汽渡江中打转半小时 据说是演习】昨下午，满载车辆、乘客的江城汽渡01号在铁机路码头附近打转，折腾半小时靠岸。船头有工人说是机械故障，但汽渡管理所船舶公司负责人说，这是故障演习，为达到效果没告诉一般工作人员。而且“航线演习按规要向海事部门报备，担心通不过就没报” http://t.cn/zOx6y05 
2012-03-18 09:45:00 来自 享拍微博通

【38402】【八成4S店拒绝自带配件  专家称属霸王条款】有车族为省开支，想自带机油等配件到4S店进行保养。但武汉八成受访4S店表示，车主自带配件难以保证质量，若执意自带配件将自动脱保。有专家指这一规定对车主并不公平，但因缺乏法规具体规范，使得消费者只能接受这种霸王条款。 http://t.cn/zOxig9c 
2012-03-18 09:35:00 来自 享拍微博通

【38403】【今天雾好大，稍后放晴升温】今天雾好大！不过武汉中心气象台表示，雾散之后，全省为多云转晴天气，气温回升明显。武汉今天高温有望上升到20℃，下午会感觉有点热。下周仍将是晴雨相间天气。 http://t.cn/zOxiWxu    @亦可芳草亦毒果 
2012-03-18 09:17:00 来自 享拍微博通

【38404】刚才 @兔兔小舞  童鞋报料说协和医院对面是不是着火了，小编紧张了一下，把@ 的微博接着往下一瞅，乐了... @周莱子科  给出了答案...
2012-03-17 16:07:00 来自 享拍微博通

【38405】 // @专写明朝特别白 : 过一会，有个收废品的骑着三轮进来，看到保安这个样子，忍不住叹了口气说道：师弟，这么多年，你专业还没丢啊
转发：  @乖乖喵宝宝  : 路经某小区听见很好听的古筝曲，扭头看了一眼，顿时臊得矮了10公分，拍照后低头疾走离开。现在...保安的门槛这么高了？现在...小区的物管这么上档次？那个...是古筝吧？
2012-03-17 15:55:00 来自 微博 weibo.com

【38406】【湖北男杀人沉尸水库 警方出资13万请水下机器人捞尸】为赖下所欠的巨额债务，荆门男子王修德雇人将债主勒死，沉尸于深达60米的漳河水库。警方花费16万元找打捞队，但打捞无果。近日出资13万，聘请华科教授，通过水下机器人打捞8天，终将水底的被害人打捞上岸，从而锁定铁证。 http://t.cn/zOxAvxm 
2012-03-17 15:47:00 来自 享拍微博通

【38407】 #资讯# 【东湖将启动亮化工程 夜游将更美】东湖亮化方案已敲定，工程将近期启动。完工后，入夜的东湖将向市民呈现出“碧水浮玉、掠影楚风”的美丽画卷。将对梨园、行吟阁、濒湖画廊、二十三孔桥、楚天台、梅园等30处进行灯光布景。市民夜游东湖，也能领略到蜿蜒曲折的浮堤长龙景观。（楚天金报）
2012-03-17 15:26:00 来自 享拍微博通

【38408】【江城洗浴中心容留卖淫被查 每单交易洗浴中心得80元】武汉一洗浴中心内有女子卖淫，参与收银及打杂的服务生被抓现行，也都被判刑三年和两年。单据显示，当天13笔生意均由收银员戴某向卖淫女发放提成。戴某交待，每单交易价格为180元，小姐得100元，洗浴中心得80元。  http://t.cn/zOxwjOL 
2012-03-17 15:15:00 来自 享拍微博通

【38409】【武汉霸气女公交上转身怒吼 小偷送还手机】上着公交，用iPhone听着歌，突然音乐声断了，原来是放在大衣里的手机被盗。武汉的李小姐转身对着人群一句吼，“老子的iPhone”，不一会，一名40岁左右的男子将手机还给了她。李小姐说，公交上丢了东西就应该霸气点，小偷做贼心虚... （长江商报）
2012-03-17 14:38:00 来自 享拍微博通

【38410】【女子绣《清明上河图》为儿筹手术款】韩女士生下儿子不久，医院就诊断出患有心脏内膜电缺损等多种先天性疾病。丈夫和婆家想放弃儿子，韩女士不愿意，被迫离婚。为给儿子筹款治病，韩女士缝了230万针完成《清明上河图》十字绣。有热心买家出钱不取画，凑齐了手术费。北京晨报 http://t.cn/zOMDNX7 
2012-03-17 14:19:00 来自 享拍微博通

【38411】【钢琴家郎朗和演员巩新亮恋情被曝光】昨日曝出，有媒体曾多次拍到郎朗与一位性感女子共同出入酒店，近期直击到其清晰面容，确定是巩新亮无疑——《非诚勿扰》中那位性感的女秘书。巩新亮微博大半年以来无数次转发郎朗微博，一早已暗示恋情的存在。（新闻晨报）
2012-03-17 14:12:00 来自 享拍微博通

【38412】【男子开车为防疲劳 高速路上看A片提神】3月16日，衢州高速交警在检查站执勤时，发现一名男子开车时看A片。据了解，该男子因有生意要谈一个人开车已上千公里，因为太困用此方法提神。该行为被交警部门发现后制止，交警将该男子引导至安全地带睡觉后再让其上路。（中新网） http://t.cn/zOMHi37 
2012-03-17 13:54:00 来自 享拍微博通

【38413】【17岁学生教室内接吻被开除】在一职业学校就读的男生因在教室内与女同学接吻，被学校勒令退学。张同学的家长认为校方的处分过重，和学校进行过多次沟通，但校方称在教室内公然接吻，给其他学生带来极坏的影响，处理是有依据的，已经作出的处分不会更改。广州日报 http://t.cn/zOMpYuQ  你怎么看待？
2012-03-17 13:50:00 来自 享拍微博通

【38414】【送奶工母亲病危要回家 自打400张道歉纸条】杭州送奶工王芳，因母亲病危要回家看望，又怕耽误了送奶。于是，她花40元打印了400多张道歉纸条。10日，她把两瓶奶和纸条一起送到用户奶箱。她一日往返湖北阳新老家，3月12日即正常送奶。用户说，这份真诚像久违的阳光一样温暖，让人感动。（青年时报）
2012-03-17 13:47:00 来自 享拍微博通

【38415】【江苏小学语文课本封面疑植入医院广告】苏教版小学四年级语文课本的封面插画上，医院大楼上赫然显示四个字：“博爱医院”。据了解，博爱医院是一所民营医院，宣传以妇科、男科为主。插画作者回应称，创作于非典背景下，为弘扬大爱。教材编委表示：只是情境画并非写实。扬晚 http://t.cn/zOMkwYo 
2012-03-17 12:39:00 来自 享拍微博通

【38416】【8小时外的工作电话 接，还是不接？】近日，武汉一老板抱怨，8小时外有急事找员工总是不接电话，“这些孩子，怎么一点责任心都没有？”随后，“下班后不接电话该不该”引发了争议。下班后，休息时间，要不要按自己的节奏意志来？要不要24小时为工作待机？ http://t.cn/zOxhlGf  你怎么看？
2012-03-17 12:29:00 来自 享拍微博通

【38417】 #看湖北# 【孝感的哥载病童在汉迷路 江城的哥放空带路救人】昨日，大悟一名3岁男童突患重病，其父包车送他赶来武汉救治，因不熟悉武汉市区路况，向电台求救。电台不间断广播求助信息，一位热心的哥放空空车，赶到古田三路路口守候，仅用20分钟，就将外地车引至武汉市儿童医院。 http://t.cn/zOxhyIQ 
2012-03-17 12:05:00 来自 享拍微博通

【38418】【男子遭两车碾轧死亡 路过42辆车无一相助】石家庄一男子摔倒在快车道后遭两次碾轧。监控显示，从倒地到第二次碾轧约3分钟里，有43辆车路过，13辆车减速绕行，两辆碾轧，28辆车直接驶过，竟没有一辆停下施救。“怎么就没有人出手帮一下啊？”家属哭着说。（河北青年报） http://t.cn/zOMFq50 
2012-03-17 11:45:00 来自 享拍微博通

【38419】 #资讯# 【武汉至西安动车下月开通 全程7小时】4月2日起，武汉新增到西安动车组，全程7小时20分钟。汉口站9：15始发，沿途停靠孝感、郑州、三门峡等站，当日16：35到达西安北站。武汉西向未来将开通到宜昌、成都、重庆的动车，一个以武汉为中心的“米字形”动车网络正在形成！ http://t.cn/zOxPfR2 
2012-03-17 11:30:00 来自 享拍微博通

【38420】 #看湖北# 【长江大桥围栏“为情所伤” 常遭情侣系同心锁】昨日，有市民反映，武汉长江大桥桥面围栏上，被情侣们系了50多把“同心锁”，这些锁大多两两相扣，锈迹斑斑，锁上写着两个人的名字和“永结同心、白头偕老”一类的爱情宣言，这些“同心锁”该不该清除？ http://t.cn/zOxPbIM 
2012-03-17 11:22:00 来自 享拍微博通

【38421】【洋奶粉真周到 “雅培”内有避孕套】日前，杭州李先生从女儿已经吃了大半盒的“雅培”奶粉中，挖出了半截避孕套。这盒内有“赠品”的雅培金装幼儿喜康力，生产日期是2011年3月13日。其实，“雅培”的计生意识值得赞扬，如果能送带独立包装的全新套套该多好。 （新闻晨报 ） http://t.cn/zOMOKYJ 
2012-03-16 17:57:00 来自 享拍微博通

【38422】【湖南大学教授：湖南人是韩国人和日本人祖先之一】“湖南人是韩国人和日本人的祖先之一，秦朝时期在岳麓山修炼的韩终是朝鲜半岛的先祖。”近日，在一场有关湖南“文化大繁荣”的文化沙龙上，湖南省法律顾问、湖南大学法学院院长杜钢建教授发出上述论断。（潇湘晨报） http://t.cn/zOM9rRW 
2012-03-16 17:54:00 来自 享拍微博通

【38423】【农民自造飞机 公路试飞遭交警拦截】电动车的轮胎、摩托车的发动机、5档手动变速、雨棚板的机身...四川农民张明自造了一架飞机，外形像F22战斗机。张明曾经试飞一次，但没有成功。3月13日下午再次试飞时，被交警拦下，而被迫取消。国内约有30个农民曾自造飞机。（华西都市报） http://t.cn/zOMHXBd 
2012-03-16 17:45:00 来自 享拍微博通

【38424】【长期加班易脑残？】中新网，据港媒曝，调查发现香港逾半受访白领每周加班逾三日，有人捱足十八天才休假，大部分在休假时亦要接听工作电话，更因工作压力大出现“断片”、工作甩漏等情况。营养师称长期受压会增加破坏脑细胞的游离基，应多摄取蛋白质……盆友们，你每周加班几小时？残了没有？
2012-03-16 17:24:00 来自 享拍微博通

【38425】【台北故宫称50年仅丢失一页纸一包盐】台北“故宫”首位女院长周功鑫接受专访时称，台北“故宫博物院”落户距今50年，当年从大陆运往台湾的2972箱文物中，除了一页纸和一包盐外，其他全部在册。盐是清廷保留的新疆进贡的湖盐，因年代久远，挥发了，只剩下外包纸。 广州日报 http://t.cn/zOMWbMx 
2012-03-16 17:09:00 来自 享拍微博通

【38426】【崔永元欲离开央视：看不惯的特别多】崔永元：我不知道后面还能走多长，我觉得现在就是我最难的时候。难在你现在看不惯的特别多，但是你现在有能力改变的特别少，你改变不了。每天还得花很多的精力把握住自己，要不然自己也变了，自己也会变得让你不喜欢。（南方日报） http://t.cn/zOM2PQS 
2012-03-16 17:06:00 来自 享拍微博通

【38427】 #看湖北# 【挂着吊瓶为市民签报告 武汉“输液姐”走红】“她有病，应该休息。可她在医院为我办事，让我很感动。”前日，网友唐先生发帖称，14日下午，他帮女儿办理小额贷款，正在医院打点滴的街办工作人员，最后在挂着吊瓶给他办了手续。此贴引发网友热议，称她为“输液姐”。 http://t.cn/zOMTKxu 
2012-03-16 16:56:00 来自 享拍微博通

【38428】交警蜀黍提醒啦，湖北境内哪哪哪限速低，经常开高速的童鞋注意啦...
转发：  @湖北高速交警  : 【湖北高速公路限速标准】湖北省管高速公路限速最高的是武荆高速120KM/H(小型客车),限速最低的是沪渝西高速4条“魔鬼”隧道限速40KM/H。高速交警提示：驾驶员在行驶过程中应注意路面限速标志，隧道、桥梁、弯道、施工路段请按规定速度行驶。 @927路况直播   @楚天都市报   @楚天金报 
2012-03-16 16:08:00 来自 微博 weibo.com

【38429】【姚明前队友因伤致瘫生活落魄】“我非常憋屈，这么大个男人，却要在母亲的照顾下生活，自己却无能为力。”退役篮球运动员黄成义仰在床边叹息许久。黄成义是姚明昔日队友，因腰伤在京治疗3年，经济日渐拮据。黄成义母亲说，希望儿子能被一个康复中心接纳，把病治好。“盼他能自己养活自己。”新京报
2012-03-16 15:56:00 来自 享拍微博通

【38430】【雪糕阿婆】“她每天准时出现在麦记买2个雪糕，说一个自己吃，一个给孙子，但雪糕溶化完，也无人见过她孙子。”雪糕阿婆的图片在微博疯传，网友呼吁帮帮老人。而阿婆所在城市的版本，出现了南昌、深圳、北京……记者走访证实，阿婆来自惠州，就是好这一口，没有思念成疾。南都 http://t.cn/zOMC4DD 
2012-03-16 15:52:00 来自 享拍微博通

【38431】 #看湖北# 【“裸心哥”不愿拖累女友忍痛分手 来汉求医盼援助】心脏在体外跳动，表面仅被一层薄薄的皮肤覆盖着，轻微碰撞都可能危及生命，然而他却奇迹般活到24岁，并外出打工分担家庭重担。他，就是来自河南信阳的黄荣明，目前正在武汉协和医院等待手术。详文： http://t.cn/zOMjpJE 
2012-03-16 15:41:00 来自 享拍微博通

【38432】【汉宜高铁沉降续：疑为缩减开支将高架桥改路面】新京报：记者调查发现，交付使用前的潜江段路基的30%出现沉降超标。施工工人、包工头和相关人士透露该路段适合修建高架桥铁路，但为控制铁路“桥隧比”、缩减开支才改修路基路面。工人透露，发生沉降的一带过去是个湖...详文： http://t.cn/zOMp6rh 
2012-03-16 13:14:00 来自 享拍微博通

【38433】 #看湖北# 【湖北八成家庭老婆掌财政大权】昨日，湖北省妇女社会地位状况调查发布。结果显示：女性有房产的占一半以上；家庭投资或贷款决策，由夫妻共同商量及主要由妻子决定的比例达到78.7%；同时，45.8%的女性赞同“干得好不如嫁得好”…（武汉晨报） http://t.cn/zOM9182  你家是这样的吗？
2012-03-16 12:56:00 来自 享拍微博通

【38434】【IT爸爸容易生女儿？】IT圈中有传言：IT工程师爸爸生女儿、搞通信的爸爸生女儿、软件工程师爸爸也生女儿。武昌24岁的王莉觉得压力很大，万一以后生姑娘，婆家不喜欢，怎么办？省妇幼专家：辐射影响染色体的“IT爸爸生女论”不靠谱。（武汉晨报）  http://t.cn/zOMNGNv  你身边有没有这样的例子？
2012-03-16 12:05:00 来自 享拍微博通

【38435】【武汉一高中近四成学生承认早恋】武昌三角路中学对高一、二年级的450名学生匿名问卷调查。结果显示，近四成学生承认“正在”或“有过”早恋。对“早恋的目的”，选最多的是“对异性的好奇”，其次是“别人有我也要有”。现场听课的副校长说，我就是因为早恋没考上好大学... http://t.cn/zOM9WAf 
2012-03-16 11:04:00 来自 享拍微博通

【38436】【中国年售拉菲200万瓶 仅5万瓶真货】浙江工商部门从一小作坊内，查出了42万套红酒“自制商标”。这些商标往酒瓶上一贴，42万瓶拉菲就出炉了。而实际上，拉菲一年产量是24万瓶，其中三分之一销往亚洲市场。到中国的，撑死也就5万瓶。而中国一年所谓的“拉菲”销量，是200万瓶！ http://t.cn/zOMSWsf 
2012-03-16 10:36:00 来自 享拍微博通

【38437】【一两米外节能灯辐射基本无害】节能灯有辐射？答案是肯定的。记者就此采访了环保部有关专家后得知，节能灯的电磁辐射危害程度远不及X光这种电离辐射，且具有“通电有，断电即无”的特点，建议与节能灯保持1.5米-2米以上的距离，台灯、床头灯最好别用节能灯。（新闻晨报） http://t.cn/zOMSASm 
2012-03-16 10:24:00 来自 享拍微博通

【38438】【重庆卫视一年来首次出现商业广告】昨晚18点30分，重庆新闻联播片头过后，一位系着红色领带的主播开始字正腔圆的播报，头条是薄熙来被中央免去职务的消息。30分钟的新闻结束后，出现了一条酒类广告。而一年多前重庆卫定位红色频道取消商业广告，这块约占重庆广电集团近45%的主营业务收入。
2012-03-16 10:15:00 来自 享拍微博通

【38439】【京粤今起实行微博实名】今日起，四大微博新用户需要提交身份证号码等信息才能注册成功；所有未实名认证的老用户将不能发言和转帖……今日凌晨，实测发现老用户们还是可以转发和评论，但尝试用假名和编造的身份证号码，均未能通过第二环节的注册。（都市快报）你实名了吗？
2012-03-16 10:04:00 来自 享拍微博通

【38440】【113名环卫工人雨中捐款救兄弟】43岁环卫工周文清来自麻城，丧妻10余年一直带着儿子艰难谋生，4年前他来武汉从事垃圾清运。起早贪黑拖板车，每月工资1170元。上个月他被查出直肠癌，15岁儿子被迫退学。113名环卫同事昨凑到一起，掏出带着垃圾残渣的钞票，为兄弟筹了8千余元。 http://t.cn/zOMofNr 
2012-03-16 09:31:00 来自 享拍微博通

【38441】没看懂  有医生朋友能翻译一下吗？
转发：  @你还hold住吗  : 这是今天去武汉协和医院的就诊病历，主治医生的手写体，亲，有没有一个能看得懂的帮我翻译一下？我咋一个字都没看懂呢？老百姓应该享有最起码的知情权吧，看不懂的转！ @南方都市报   @武汉晨报   @乐活武汉   @新浪湖北   @楚天都市报   @经视直播   @武汉晚报 
2012-03-16 08:58:00 来自 微博 weibo.com

【38442】 #315晚会# 【银行卡里的钱为何不见了？】卡里的钱悄无声息的没了。嫌犯交代：他从网上购买大量个人银行卡信息和征信报告，银行客户的各种个人信息就都有了，然后再不断筛选出密码，几率20%左右。而出卖这些信息的则是银行“内鬼”，譬如招行信用卡的审核员，工行的客户经理等。  http://t.cn/zOMVOuv   
2012-03-15 23:45:00 来自 微博 weibo.com

【38443】 #315行动视频# 【记者卧底傣妹火锅 发现惊人内幕】据经视直播：记者卧底武昌司门口的傣妹火锅一个月，发现：碗具只是随便冲一下，更无消毒程序；一盘配好的菜掉在地上，未经任何清洗就放回盘中；火锅底汤是用鸡骨粉和猪骨粉加上白开水和香精勾兑的；豆制品都来自小作坊... http://t.cn/zOMG4mK   
2012-03-15 22:07:00 来自 微博 weibo.com

【38444】 #视频# 【卧底曝光：麦当劳过期食品更换包装继续卖】视频中，已掉在地上污染的牛肉饼，一员工捡起来重新备用，并说吃了不会有事，“油煎一下细菌就死了”“你又不吃”。对过了保温期的食物，一员工说“没有一家扔的。他们都睁一只眼，闭一只眼。”并称规定是人定的。 http://t.cn/zOMVvMW   
2012-03-15 21:51:00 来自 微博 weibo.com

【38445】【央视315晚会曝光：麦当劳卖过期食品】麦当劳规定食品过了保温期会产生细菌，一定要扔。但央视记者暗访发现，在麦当劳店，肉品过了保温期后，却绝不会被扔掉，直到卖出为止；甜品上的保质时间也会被员工随意更改。在三里屯操作间曾发生，一个包装袋中牛肉饼翻落散在地上，员工又重新拣起来备用。
2012-03-15 21:19:00 来自 享拍微博通

【38446】结婚前夕，相恋4年的未婚妻突然查出患有白血病，麻城小伙易学武不离不弃，按原定计划举行婚礼，用爱陪伴妻子走过生命最后的一程。3月11日晚，这位美丽的新娘脸带幸福的笑容，安然合上了双眼。弥留之际，她只留下一句话，“这一辈子我欠你的，下辈子再来还，再做夫妻”...详文： http://t.cn/zOMGibQ 
2012-03-15 19:00:00 来自 享拍微博通

【38447】 #看湖北# 【武汉高校首个“诚信超市”华农开张】和普通超市相比，华农的“诚信超市”没有收银员，顾客购物自行投币，如果没带零钱，还可赊账，当然，写不写欠条也全凭顾客自觉。令人惊喜的是，昨日扎账时，“诚信超市”不仅没亏本，顾客还向投币箱多投了14.15元... http://t.cn/zOMbsFG 
2012-03-15 18:36:00 来自 享拍微博通

【38448】【微博控注意啦！转发网络谣言可能会被拘留】复制、转发、截图、求辟谣，是一些网友对网上传闻惯有的处理方法。近日，四川南充市的两名网友，因为转发一个未得到官方证实的关于南充市中院副院长丑闻的爆料帖，分别被公安部门拘留5日和10日 。引起网友热议。（羊城晚报） http://t.cn/zOMwsAl 
2012-03-15 18:33:00 来自 享拍微博通

【38449】【2012考研泄题事件：不只是英语 多科均沦陷】2012研究生考试泄题科目除英语，政治、数学、西医综合科目的答案在开考前均已外泄并被售卖，此外，英语专八答案也外泄。广东警方透露，考研英语短信泄题责任人为启航教育集团长沙分校负责人陈亮伟和广州地区负责人李嘉辉，目前2人已被刑拘。(南方日报)
2012-03-15 18:25:00 来自 享拍微博通

【38450】【苹果电脑屏幕积灰 售后拒绝维修称中国环境差】今天上午，邹红清抱着一台苹果iMac27英寸一体机电脑在上海苹果香港广场店要求维权。这台价格过万元的苹果iMac一体电脑使用不到几个月，电脑屏幕出现多处有灰尘堆积的现象，而售后告知积灰是由于中国环境太差并拒绝维修。新闻晚报 http://t.cn/zOMwz4h 
2012-03-15 18:06:00 来自 享拍微博通

【38451】【河南公交公司连续12年用零钱发工资】河南商丘公交公司12年以来，一直用从公交车投币箱中取出的零钱给员工发工资。该公司副总张维峰称，因银行不愿意存收那么多的零钱，所以公司的员工工资等都是从这些零钱中开支的。每月拿着一捆捆、一摞摞的工资回家，啥感觉?（新浪财经） http://t.cn/zOIFANY 
2012-03-15 17:55:00 来自 享拍微博通

【38452】【ATM内取1000元全是假钞 银行拒绝承认】“在ATM机里取一两张假钞算什么，我上次在自助取款机里取了1000元，全是假钞。”武汉谢先生称，由于没有证据，取到后只能自认倒霉。银行表示ATM取到假钞不可能。网友支招，取钱后可一张张钞票对着摄像头照号码，以此留证。（武汉晨报） http://t.cn/zOIDH3f 
2012-03-15 17:45:00 来自 享拍微博通

【38453】【武昌一彩民中847万大奖 第二天炒老板“鱿鱼”】上周日，武昌一彩民中得双色球847万元的奖金，次日早上就去公司办理了辞职手续。昨日上午，中奖者办理兑奖手续时称，这回有资本可以好好干一番事业了。先放松放松，去旅游休息一下。”（武汉晚报） http://t.cn/zOMU2MP  你若中了800万，会怎么用呢？
2012-03-15 17:07:00 来自 享拍微博通

【38454】【初中生10元打赌跳楼  右腿粉碎性骨折】10日，汉口初二学生小庞下到教学楼二楼时，自称敢跳至地面，同学拿10元钱赌他不敢跳。小庞一跃而下，右腿腓骨胫骨粉碎性骨折。小庞在病床上说，虽然后悔但不怪同学。学校及同学家长称将承担部分医疗费。 http://t.cn/zOM2XHB  （武汉晚报）网络配图
2012-03-15 16:36:00 来自 享拍微博通

【38455】 #武汉美女街拍# 宜昌妹纸，华科气质美女—— @陈超Cynthia  ...~~欢迎童鞋们向本报 @楚天都市报摄影部  《美女街拍》栏目提供题材。直接@ 或私信它吧。
转发：  @楚天都市报摄影部  : 2012年3月14日刊《美女街拍》图文：世界是女人的橱窗。 http://t.cn/zOMwfLL  搜美信箱syb181@sina.com，微博私信 http://weibo.com/ctsyb 
2012-03-15 16:30:00 来自 微博 weibo.com

【38456】【湖北养护工自制道路清扫车 一天可抵20人工】近日，当阳市公路养护工人就地取材，将16把竹扫帚，固定在两轮轴圆形铁盘上，然后将铁盘装在垃圾车厢后桥。轮轴转动带动圆盘，不需另加动力。它每天可完成20公里道路路面清扫，相当20个工人一天劳动工效。国际在线 http://t.cn/zOMhF7t  高手在民间...
2012-03-15 16:09:00 来自 享拍微博通

【38457】 #看湖北# 【武汉一“休学生”被海外五所名校录取】过去的三年，对于武汉的高中生叶赟冀像坐了“过山车”。因承受不了繁重的学习压力，他厌学先后弃读两所省示范高中；后转读外国高中课程（VCE），得到世界名校垂青。“休学生”拿到了澳大利亚墨尔本大学等5所名校的录取通知书。 http://t.cn/zOMLUef 
2012-03-15 16:02:00 来自 享拍微博通

【38458】【记者卧底奥利奥：员工赤手加工 对着饼干打喷嚏】你喜欢奥利奥扭一扭、舔一舔、泡一泡吗？有记者卧底卡夫食品公司暗访发现：员工们洗手消毒走过场；不戴手套口罩直接加工饼干，甚至对着饼干打喷嚏；进厕所不换工衣；生产管理混乱，重要车间随便进...（城市信报） http://t.cn/zOMZMYA 
2012-03-15 15:48:00 来自 享拍微博通

【38459】【铁四院被指因设计缺陷致汉宜高铁沉降：返工费2.5亿】汉宜高铁承建方中铁十二局质疑，造成路基下陷应归咎于设计方铁四院的“设计缺陷”。由于铁道部专家组已认定属非责任事故，追责将成空谈。而此次7.2公里路基返修工程所耗至少2.5亿资金，或许也只能由国家买单。（时代周报） http://t.cn/zOIDzPp 
2012-03-15 12:59:00 来自 微博 weibo.com

【38460】【女孩坠下电动车 被卷入搅拌车底】目击者称，昨日下午，妇女骑电动车带着7岁的女儿经过此处，和一辆水泥搅拌车同向平行行驶，不知什么原因，女孩突然从电动车上坠落，被卷入水泥搅拌车底部...女孩的父亲赶来看到此景，跪在地上大哭。（长江商报） // @楚天都市报 :电动车...搅拌车...十岁的孩子...
转发：  @我是袁吉  : 大概一个多小时前，武昌栅栏口一辆搅拌车把一对骑电动车的母女挂倒，女儿可能十岁上下，被卷入车下，碾压头部身亡。周围群众表达了对这些工程车辆长年超速违章不得根治现状的强烈不满。此种肇事案件已经不是一起两起，有关部门如何彻底杜绝其再次发生，我们拭目以待。 @长江日报   @武汉晚报   @楚天都市报 
2012-03-15 12:35:00 来自 媒体版微博

【38461】 #提醒# 【节能灯近距离辐射值超标严重】节能灯打开状态下，在1米近距离范围内，辐射超过40伏/米的公众辐射安全值，普遍数据在200伏/米，有的甚至达到390伏/米。专家建议台灯和床头灯切勿使用节能灯！监管部门应要求厂家写清安全使用须知，保障公众知情权。（ @新闻晨报 ） http://t.cn/zOImWTi   
2012-03-15 12:25:00 来自 微博 weibo.com

【38462】【员工微博抱怨被开除：公司官博说明原因】国信映盛在其官博称，公司对于病假期基本工资是按照比例照常发放， @李名夫  所说不实。其在微博上发布不利于公司形象的负面言论，给公司和员工日常工作造成恶劣影响，公司多次与其沟通希望删除，但都拒不执行，因此予以辞退。(长江日报) http://t.cn/zOMPsp1 
转发：  @映盛中国  : 关于辞退国信映盛员工李名夫的说明
2012-03-15 12:18:00 来自 微博搜索

【38463】 #快讯# 新华网3月15日电 据中央组织部有关负责人证实，中央已决定免去王立军的重庆市副市长职务，现正在按程序办理。据悉，青海省副省长、公安厅长何挺拟调任重庆市副市长。 @头条新闻 
2012-03-15 11:49:00 来自 享拍微博通

【38464】【武汉一员工发微博抱怨公司制度 被开除】 @李名夫  任职于武汉国信映盛互动技术公司。12日，一同事因感冒请了次日的病假，但仍坚持把次日工作做完。他发微博称，带病完成工作才能请假，且工资、全勤奖都没了，不公平。负责人发现，“要么删除，要么不用来上班”。小李拒绝... http://t.cn/zOMPZaH 
2012-03-15 11:33:00 来自 享拍微博通

【38465】【女模 @周蕊emily ：“干爹”男友不是人大代表】模特周蕊日前微博晒与“干爹”两会抽空共同庆生，今日，周蕊在其微博称：微博中提到的“两会期间”意指男友生日在两会时间段，因自己用词不当而被网友误认为男友是人大代表或政协委员；由于男友既是自己长辈，又是导师，因此敬称“干爹”。 @成都晚报 
2012-03-15 11:19:00 来自 享拍微博通

【38466】【鹦鹉、八哥用武汉话对吵，四楼推下小八哥】青山的徐女士特爱动物，养的一只鹦鹉和八哥却喜欢“争风吃醋”：鹦鹉一次飞到八哥笼子上，用武汉话叫：“喊么事唦！”八哥马上仰起脖子：“遣远点！”前几天，竟发现八哥的笼子从4楼阳台掉到一楼，八哥吓得不轻，&quot;这是鹦鹉干的...&quot;  http://t.cn/zOIsXRy 
2012-03-15 10:31:00 来自 享拍微博通

【38467】 #快讯# 新华社北京3月15日电 日前，中共中央决定：张德江同志兼任重庆市委委员、常委、书记；薄熙来同志不再兼任重庆市委书记、常委、委员职务。
2012-03-15 10:02:00 来自 享拍微博通

【38468】【清明节放假安排：4月2日至4日放假调休】北京市今天已下发清明节放假安排通知：4月2日（星期一）至4日（星期三，清明节）放假调休，共3天。3月31日（星期六）、4月1日（星期日）上班。 （中国新闻周刊）  http://t.cn/zOIklDN  你有啥计划？
2012-03-15 09:36:00 来自 享拍微博通

【38469】【武汉志愿者自费测PM2.5 环保局说不科学】武汉一群环保志愿者募集资金2.5万元，购买仪器自测PM2.5。他们已通过微博发布了4天“空气日记”。武汉市环保局人士则称，其设备、监测方法不科学。武汉已在6个点安装pm2.5监测设置，数据发布时间“不迟于今年底”。 http://t.cn/zOIkNir    @wuhanair 
2012-03-15 09:09:00 来自 享拍微博通

【38470】【油价近期或再度上涨 最快本周破8】从2月8日调价到3月8日达到22个交易日期，加上三地原油变化率逼近10%，国内成品油调价窗口已经打开。但由于全国“两会”召开，业内普遍认为，调价不得不延后，本月或将再次迎来调价预期。 （ @新华网能源频道 ） http://t.cn/zOI7UwY  若涨到10块，你会卖车吗？
2012-03-14 21:52:00 来自 享拍微博通

【38471】【信用卡透支191.11元 五年“滚”出上万债务】杭州董小姐接到催债电话，原以为是骗子，结果银行拉出一溜明细单，欠款10854.43元。原来这是她5年前进大学时办的信用卡，透支191.11元忘了还，现在竟滚出那么多利息。律师认为：透支的钱要还，但这上涨速度有点过快了。浙江在线   http://t.cn/zOI0TuB 
2012-03-14 21:36:00 来自 享拍微博通

【38472】这...日产公司方面需要回应了。 // @扬子晚报 :不看不知道，一看吓一跳// @秦翼Peter :  @扬子晚报  真的是纸糊的？！！
转发：  @大鹏看天下  : 【日本车真是纸糊的！！！】2月5日，福建惠安，一辆尼桑逍客发生车祸，严重解体，车内6人包括2个小孩，5死1重伤，惨状历历在目。尼桑车到底多不结实？网友 @裘正侃  狠下心，切割一辆尼桑CEFIRO，发现车顶里竟然是硬纸壳！尼桑车真的是纸糊的！求专业解释！ @日产中国   @东风日产NO1   @东风日产人车生活SHOW 
2012-03-14 21:30:00 来自 媒体版微博

【38473】【中国菜有了官方英文名】北京近日出版《美食译苑——中文菜单英文译法》，为2158道中餐饭菜“正名”。四喜丸子的译法由Four glad meat balls(四个高兴的肉团)改为Braised pork balls in gravy；此前被翻译成Chicken without sex(还没有性生活的鸡)的童子鸡被改为Spring chicken(直译为春鸡) 。
2012-03-14 19:01:00 来自 享拍微博通

【38474】【保安强奸女研究生遇反抗连刺110刀续：昨被执行死刑】19岁的襄阳城郊供电公司保安谢辉，行窃时，发现前来探亲的西安科大女研究生张玮，欲强奸遭到拼命反抗，掏出弹簧刀对张玮连刺110余刀，将其残忍杀害。昨日上午，经最高人民法院核准，犯故意杀人罪的罪犯谢辉被依法执行死刑。 http://t.cn/zOI8OWn 
转发：  @楚天都市报  :  #看湖北# 【保安入室强奸遇反抗 连刺女研究生110刀】19岁的襄城某公司保安谢某到公司旧家属楼行窃时，发现一木门虚掩，身穿睡衣的25岁在读女研究生小倩坐在床边玩手机，随即起了强奸小倩的邪念。谢某冲入室内将其扑倒在床上，小倩强烈反抗并大喊救命，被保安连刺110刀，不幸离世。 http://t.cn/aKNGUN 
2012-03-14 18:40:00 来自 媒体版微博

【38475】【湖大宿舍做“娘家”  女研究生想从学校出嫁】新娘子宋振华28岁，湖大外院研二学生，老公是她的高中同学。两人定于18日举行婚礼，而出嫁地选在了宋振华的学校。“在这栋宿舍呆了两年，都有感情了。平时姐妹们像亲人一样。阿姨也对我很好，感觉就像娘家人。”...（武汉晚报） http://t.cn/zOI8UJv 
2012-03-14 18:27:00 来自 享拍微博通

【38476】【“韩剧美男”武汉街头专骗女白领】两个身高1.85米阳光帅气的男青年，留着最流行的韩国“花样美男”发型，开着好车，专骗年轻女白领。一女子被骗后还爱上了骗子，做起了其中一人的女友。警方昨日宣布抓获这两个骗子，两人其实是安徽蚌埠人。（图文无关）   http://t.cn/zOIQuni  外貌协会的小心咯。
2012-03-14 18:05:00 来自 享拍微博通

【38477】3·15快到了，蒙牛你又调皮了！
2012-03-14 17:29:00 来自 微博 weibo.com

【38478】【手机贴膜曝暴利 成本仅6毛】记者发现，市面上最普通的10元膜成本仅0.6元；卖338元的“钻石膜”成本仅15元，暴利令人咋舌。有摊主透露，手机膜质量都差不太多，经营之道是看“机”定价。手机越贵，膜就越贵。苹果中国今天也表示，中国市场根本不存在所谓的&quot;苹果原装贴膜&quot;。（ @安卓论坛  楚天金报）
2012-03-14 17:17:00 来自 享拍微博通

【38479】   电动车...搅拌车...十岁的孩子...
转发：  @我是袁吉  : 大概一个多小时前，武昌栅栏口一辆搅拌车把一对骑电动车的母女挂倒，女儿可能十岁上下，被卷入车下，碾压头部身亡。周围群众表达了对这些工程车辆长年超速违章不得根治现状的强烈不满。此种肇事案件已经不是一起两起，有关部门如何彻底杜绝其再次发生，我们拭目以待。 @长江日报   @武汉晚报   @楚天都市报 
2012-03-14 17:02:00 来自 微博 weibo.com

【38480】 #资讯# 【武汉交通违法将全国联网】据武汉晚报：从下周一(19日)开始，武汉市交通违法系统将与全国平台联网。不久后，等该系统完善后，武汉车辆在全国范围内的违章，罚款在200元以下的，都可在本地车管所处理。200元以上的，因涉及到要做笔录等因素，仍不能“本地化”。  http://t.cn/zOITkL6 
2012-03-14 16:53:00 来自 享拍微博通

【38481】 #温总理记者会# 【温家宝：我的人格不被理解 谣言让我痛苦】温家宝：“在我担任总理期间，确实谣诼不断，我虽然不为所动，但是心里也不免感到有些痛苦。这种痛苦不是信而见疑、忠而被谤的痛苦，而是我独立的人格不为人们所理解，我对社会感到有点忧虑。”人民网 http://t.cn/zOITONf 
2012-03-14 16:38:00 来自 享拍微博通

【38482】 #温总理记者会# 【温家宝：没有政治体制改革 文革悲剧可能重现】温家宝：“不仅要进行经济体制改革，而且要进行政治体制改革，特别是党和国家领导制度的改革。”“现在改革到了攻坚阶段，没有政治体制改革的成功，经济体制改革不可能到底，文化大革命这样的历史悲剧还可能重新发生。”南都
2012-03-14 16:30:00 来自 享拍微博通

【38483】 // @新浪湖北 : 李白要哭了，睡着了都中枪啊！  // @张晨初艺术空间 : 最雷人的借口 // @窗边的小逗逗来了 : 老师在厕所抓住吸烟的小子们，问何故抽烟？一人曰：台湾不回归，心情很郁闷！
转发：  @新浪湖北  : 【三女吸毒辩称仰慕李白为激发灵感】 @中国新闻网  诗仙李白曾隐居湖北安陆，蹉跎十年，留下斗酒诗百篇的千古传奇佳话。前日，安陆派出所在宾馆抓获3名90后正在吸食毒品。3人辩称，她们仰慕李白，所以来安陆旅游，吸毒是为了激发写诗灵感。办案民警称“这是我听过最雷人的借口。”  http://t.cn/zOIj8Uz 
2012-03-14 16:26:00 来自 微博 weibo.com

【38484】 #快讯# 本报记者现场初步了解到，事发武昌五月花大酒店，两人坠落处为酒店旁通往武珞路中学的小路上，所幸当时路上学生不多。一名围观男子称，路过时自己差点被砸到，坠亡男女可能同时落下，女子身穿单薄外衣。目前警方已封锁现场，坠楼原因和身份仍在调查。
转发：  @韩冰8711985  : 武昌五月花大酒店跳下两人……脑浆一地……我刚好路过……恐怖……一男一女……女的只穿内衣裤…… @楚天都市报　  @武汉同城会   快来关注下……我实在受不了了先离开了，警察刚刚来了
2012-03-14 16:02:00 来自 媒体版微博

【38485】本报记者已赶往现场，稍后将有消息。 // @楚天都市报 :请记者关注。
转发：  @韩冰8711985  : 武昌五月花大酒店跳下两人……脑浆一地……我刚好路过……恐怖……一男一女……女的只穿内衣裤…… @楚天都市报　  @武汉同城会   快来关注下……我实在受不了了先离开了，警察刚刚来了
2012-03-14 15:20:00 来自 媒体版微博

【38486】 #资讯# 【GAP来了】Gap武汉楚河汉街店将于今天开业，Gap是全球最大的服装零售商，已在近30个国家创立超过1400家专卖店，这次终于开到了武汉。喜欢Gap的筒子可以去瞄哈子，4月1日前购买有8折优惠。
2012-03-14 12:39:00 来自 享拍微博通

【38487】人没事吧？ 
2012-03-14 12:27:00 来自 微博 weibo.com

【38488】【咸宁90后小伙跳河救人 知她服毒照做人工呼吸】12日晚，咸宁一女子喝农药后跳河自尽，22岁的服务生郑磊路过，跃入冰冷的水中，救起女子。旁边的婆婆说，“这女的喝了几口东西，像农药，蛮大的味。”小伙也顾不得，俯身做起人工呼吸。女子后经洗胃抢救了过来。（楚天金报） http://t.cn/zOINQXC 
2012-03-14 12:24:00 来自 微博 weibo.com

【38489】 #温总理记者会# 温家宝：关于房地产市场，我有几个观点：第一，要保持房地产长期平稳和健康发展。盲目发展会出现经济泡沫，一旦破灭，会拖累整个经济。第二，我以为合理的房价，应该是使房价与居民的收入相适应。我可以明确地告诉大家，房价还远远没有回到合理价位。调控不能放松。放松将前功尽弃。
2012-03-14 12:09:00 来自 享拍微博通

【38490】 #温总理记者会# 温家宝总理表示，“能力所限，再加上体制等各种原因，工作还有许多不足。……在最后一年，我将像一匹负轭的老马，不到最后一刻绝不松套。努力以新的成绩弥补我工作上的缺憾，以得到人民的谅解和宽恕。入则恳恳以尽忠，出则谦谦以自悔。我将坚守这个做人的原则，并把希望留给后人。”
2012-03-14 12:00:00 来自 微博 weibo.com

【38491】【湖北两公务员赴深圳堵钉子户锁眼 已投案自首】阳新到深圳务工的蔡克关称，因其拒绝签订拆迁协议，当地两名公务员到深圳动员拆迁无果，半夜两次将他经营的报刊亭门锁用胶水等物堵死。日前，阳新县宣传部证实，作案者确实是县档案局的2名公务员，已到派出所自首。京华时报  http://t.cn/zOIaZ00 
2012-03-14 11:38:00 来自 享拍微博通

【38492】【咸宁力争建首个内陆核电站】近日国内重启核电的呼声再起，湖北能源集团董事长肖宏江称，咸宁大畈核电站已做好开工准备，建议国家尽早同意项目开工。据介绍，大畈核电站是继三峡大坝后湖北最大的工程，总投资650亿，国家核安全局已发布了咸宁核电项目的选址意见书…… http://t.cn/zOICtsd 
2012-03-14 11:28:00 来自 享拍微博通

【38493】【北京大葱涨价 10余元仅能买两根】去年，一斤鸡蛋等于三斤大葱；今年，一斤大葱等于两斤鸡蛋。北京市民廖女士在市场花11块多钱买两棵葱，还以为买亏了，随后发现市场葱价涨到6块，超市卖到7块多。据记者了解，北京各大蔬菜批发市场大葱批发价也达到每斤四元以上。北京晨报  http://t.cn/zOI6Em4 
2012-03-14 11:07:00 来自 享拍微博通

【38494】 #快讯# 刑事诉讼法修正案草案今日在十一届全国人大五次会议闭幕会上经表决获得通过。表决结果为：赞成2639票，反对160票，弃权57票。 http://t.cn/zOIXN2D 
2012-03-14 10:55:00 来自 微博 weibo.com

【38495】【武汉网友组团讨伐“小三”】近日，一则《无耻闺蜜毁我家庭幸福》的网帖大火，引来80余万人次的网友关注。更令人关注的是，一些义愤填膺的网友，自发组团前往“小三”居住的汉口工农兵路某社区，散发传单，拉起展架，希望揪出“小三”，这场行动引来一场争议。 http://t.cn/zOIKV68  你怎么看?
2012-03-14 10:25:00 来自 享拍微博通

【38496】【光谷一超市用自来水养鱼 鱼儿成批死亡】这家生鲜超市，在中南财大附近。此前用自来水养活鱼，一般能活5-7天，而用附近的湖水，能存活的时间更长。而近日，出现活鱼不到一天就成片死亡，附近一家鱼餐馆遭遇相同，只好驱车去汤逊湖拖湖水。水务集团人员称，抽查水质并无问题。 http://t.cn/zOIoQIq 
2012-03-14 10:02:00 来自 享拍微博通

【38497】【“哑巴代表”和“赞歌代表”没必要当】“一个是大家说的哑巴代表，几年开会没见提什么建议。第二个就是赞歌代表，不敢说一句批评的话，这也怕、那也怕，怕得罪人，这样的代表确实没必要当”，“在中国，成绩不说跑不了；但问题不提的话，那就不得了”。湖北籍人大代表 @叶青  说。 http://t.cn/zOIq1Az 
2012-03-13 21:19:00 来自 享拍微博通

【38498】【松鼠偷喝饮料够不着 学会用吸管】要说聪明的小动物，恐怕松鼠一定可以入选。比如这只偷偷闯入英国一家人家后院的灰松鼠便是最好的证明。它跳上了桌子，试图喝到里面好喝的花生奶油果昔，但是无奈身高太矮够不到。不过，只经过短暂的思考和尝试，这个小家伙就无师自通地学会了用吸管。( @科学探索 )
2012-03-13 18:31:00 来自 享拍微博通

【38499】【你支持“涨价控烟”吗？】卫生部部长陈竺前几天在全国两会上建议，对中低档烟提高烟草税率，以减少烟民、尤其是青少年烟民的数量。“经调研，提高烟草税，烟民数量会有所下降，对国家财政收入无太大影响”。您对此有什么看法呢？（广州日报） http://t.cn/zOIqBSO 
2012-03-13 18:22:00 来自 享拍微博通

【38500】【“武汉女与丈夫吵架出走 两幼女一饿死一饿昏”续】江夏妇女陈某，一气之下将两个女儿反锁在家后出走。4天4夜后，2岁半的姐姐被发现饿昏，指甲抠门都是血，2个月大的妹妹死在床上。目前，小思琪病情已稳定，但下肢仍不方便。父母一直没有现身，其母正接受警方调查，追究刑责。 http://t.cn/zOIGE6F   
2012-03-13 17:42:00 来自 微博 weibo.com

