【9001】【武汉电视问政曝众多违建：区长签字成违建护身符】东西湖区吴北路建起一排长约500米门面房，有规划审批手续吗？街道办负责人出示一份区政府会议纪要：“这里有区长的签字。”华科教授陈鹤表示，用会议纪要代替国家法律，这种情况很普遍。“黑头不如红头，红头的不如口头的”。 http://t.cn/8kBG1yv 
2013-12-30 10:20:00 来自 皮皮时光机

【9002】【碉堡！揭武汉高智商天才生活：智商130打牌稳赢】近日，门萨会员、复旦大学21岁女生张安琪蹿红，被称为“门萨女神”。目前武汉有5名门萨会员，陈峰就是其中之一，偶尔玩玩小麻将。以前通过记牌和概率运算来赢牌，后来觉得没什么挑战性，就强迫自己随便打，“只图大家一乐。” http://t.cn/8kBqyEe 
2013-12-30 10:01:00 来自 皮皮时光机

【9003】【武汉男子坐高铁到北京专程去吃“主席套餐”】“习总书记在庆丰吃包子”的报道近日火了！想买二两猪肉大葱包子、一碗炒肝和一盘芥菜的“习大大套餐”需排队一小时。昨天7点开门，来自武汉的一位先生特意清晨赶来，就为在习总书记坐过的桌子上吃一顿饭，当晚再坐高铁回家。 http://t.cn/8kBbpaU   
2013-12-30 09:20:00 来自 皮皮时光机

【9004】【武汉“经济适用男”最新标准出炉：月薪3千到8千】身高168—180cm，大专至本科，相貌过目即忘，性格温和，不吸烟、不喝酒、不赌钱、不泡吧，月薪3k到8k，钱上交给老婆，烧得一手好菜，对爱情忠诚，一般从事教育、文化创意产业、IT、机械、技术类行业的武汉籍男子。你达标没？ http://t.cn/8kB4xq7 
2013-12-30 09:03:00 来自 皮皮时光机

【9005】【爽了！长江二桥今起恢复六车道通行】久违了，武汉长江二桥的双向六车道！昨天，武汉城投集团公司传来好消息，历时108天的长江二桥维修项目桥面施工29日圆满完成，从今天起，维修施工不再占用桥面道路。不过，从1月5日起，二桥和隧道在工作日将按前后两个尾号限行。转给车主！ http://t.cn/8kByZ7v 
2013-12-30 08:40:00 来自 皮皮时光机

【9006】【自测表：别让你的寒假计划搁浅！】寒假快到了，每逢假期，大家都会预先制订各种计划：读书、运动、陪父母……事实却往往是，带回家的书一页没翻，说好的运动被沙发和床俘虏，想多陪陪家人却忙于各种聚会……其实，寒假计划是可以实现的！一张自测表↓转给自己和需要的Ta，别不及格哦！ 
2013-12-30 08:20:00 来自 皮皮时光机

【9007】【壮观！南京一高校学生排队上图书馆 场面堪比春运】29日早上，南京财经大学图书馆门口，大学生排起了长队有序进入。随着气温的下降，安装有空调等取暖设备的图书馆、教室成了大学生们周末看书自习的最佳去处，而固定的座位数使得不少学生纷纷早起，顶着寒风排队等候进入。~你们学校像这样排队吗？
2013-12-30 08:00:00 来自 皮皮时光机

【9008】【今日头版】1.中组部要求领导干部严格遵守报告纪律：不如实填报个人事项不得提拔；2.中央办公厅国务院办公厅：领导干部在公共场所带头禁烟；3、湖北劳教局摘牌：我省再无劳教人员；4.好消息！今起长江二桥恢复六车道通行；5.武汉“门萨夫妻”比拼智力，决定谁洗碗。更多请戳击 http://t.cn/8kUeXLs 
2013-12-30 07:40:00 来自 皮皮时光机

【9009】一网友说：老师讲课，我才知道，扑克牌四个花色代表春夏秋冬，一个花色十三张牌是因为一个季度有十三周，把所有的数字加起来等于三百六十四，大小王各代表半天，就是三百六十五天正好一年。四个老K是四个著名大帝的图像……原来扑克牌是这么理解的，二十年白活了，今天才算长见识。 你是不是也不知道？
2013-12-30 07:20:00 来自 皮皮时光机

【9010】【71岁马拉松爷爷绕地球跑了3圈】30年，300多双跑鞋，12万公里，22次国际马拉松比赛。71岁的赵景林从30年前开始长跑，无论寒暑，每天坚持跑16公里，大赛前则加到40余公里，30年来从未间断。从不惑之年跑到古稀之年，他是名符其实的马拉松爷爷。大河报 http://t.cn/8k1EEk6 你还有什么理由不锻炼呢？ 
2013-12-30 07:00:00 来自 皮皮时光机

【9011】【哈佛大学的定义】1.什么叫幸福? 每天在学习和成长中的感觉就叫幸福。 2.何为智慧？ 掌握了世界万物发展的规律是智慧。 3.人性是什么？ 说话让人喜欢， 做事让人感动， 做人让人想念 。 4.每天开口给什么？ 给人希望， 给人智慧， 给人快乐， 给人自信， 给人方便 。你认同么？
2013-12-30 06:51:00 来自 皮皮时光机

【9012】【沟通技巧】1、讲出来，不憋着，否则成见越来越深.2、不责备、不抱怨，不然只会使事情恶化.3、互相尊重，是沟通的基础.4、绝不口出恶言；5、不带着情绪沟通.6、确保沟通在理性基础之上.7、承认我错了，这可打开不少死结.8、说对不起。是最好的软化剂；9、耐心。
2013-12-30 06:48:00 来自 皮皮时光机

【9013】 #晚安# 现在的你也许很痛苦，等过阵子回头看看，你会发现其实那都不算事。
2013-12-30 00:50:00 来自 皮皮时光机

【9014】【用三行诗总结你的2013，你会说？】这一年，我们忙着工作。这一年，我们歌颂爱情。这一年，我们许下诺言。这一年，我们见证无数正能量。这一年，我们忙着相聚。这一年，我们又都忙着告别……离2014年只剩下不到50小时了，用三行诗总结你的2013，你会说？（人民日报） 
2013-12-30 00:40:00 来自 皮皮时光机

【9015】【什么是家？ 】富翁醉倒在自己的豪华别墅外面，他的保安扶起他，说&quot;先生，我扶你回家吧！&quot; &quot;家？我的家在哪？&quot;富翁反问起保安。保安大惑不解，指了指前面的别墅。富翁拍了拍胸口,又指着别墅说”那不是家，那只是我的房子。”什么是家？据说99%的人都不懂！看完受益匪浅！新闻晨报
2013-12-30 00:20:00 来自 皮皮时光机

【9016】【裘德·洛（Jude Law ）41岁生日 】他曾经是帅到没朋友的英伦玫瑰，忧郁的眼神俘获无数芳心，迷人的微笑网罗倾慕无数。现在他用一条发际线就能碎掉无数玻璃心。。。发际线君，保重！Via这里是美国
2013-12-30 00:00:00 来自 皮皮时光机

【9017】【2013神总结】每天刷着微博的小伙伴们，你们都懂的。。。（网络转）
2013-12-29 23:40:00 来自 皮皮时光机

【9018】【知道么？床罩颜色影响健康 】1.浅橘色：缓解头痛发热；2.嫩绿色：舒缓紧张情绪，急躁的人宜用；3.金黄色：抑郁症和狂燥症者大忌；4.蓝色：电脑、白领族适用；5.紫色：心脏病患者慎用；6.靛蓝色：术后恢复者可减轻疼痛；7.粉色：孤独症、精神压抑者适宜。你家床罩啥颜色~？Via中新网
2013-12-29 23:20:00 来自 皮皮时光机

【9019】【爱发火的人易焦虑】当事件尚不明朗时，焦虑感强的人总会习惯性地预期最坏的结局，从而更容易产生愤怒。这类人往往过度担心自己的健康、金钱和人际关系，这种心理障碍还会影响到患者的身体健康。心理学家建议这类人群不仅要接受心理疗法，更应学会化解愤怒感。（生命时报）
2013-12-29 23:00:00 来自 皮皮时光机

【9020】【网络热帖：千万不要让人这样逗孩子】亲友逗孩子是家长们常常遇到的事情，亲友们往往是出于喜爱孩子才逗孩子。但逗孩子对孩子的成长有负面影响，有的家长意识到这一点，有的家长可能暂时未意识到。遭遇这样的尴尬事，家长如何应对呢？（全文来源网络）
2013-12-29 22:40:00 来自 皮皮时光机

【9021】【技术贴：教你如何清理C盘！】C盘大减肥！磁盘大清理，加快电脑运行速度啦！需要的童鞋，赶紧转走学习吧！by黑客是这样练成的
2013-12-29 22:20:00 来自 皮皮时光机

【9022】【大学读到大三 本科突变专科】2011年，约70名学生进入首师大美术学院高等美术教育研究中心学习，录取通知写着本科。两年多后，同学们被告知他们的学历从本科变为成人教育专科。校方表示，当时招生存在虚假宣传，愿退还学费并提供7万元补偿，前提是不再向校方追究责任。  http://t.cn/8k1E427  
2013-12-29 22:00:00 来自 皮皮时光机

【9023】 #快讯# 【车王舒马赫滑雪受伤 直升机送医院伤势未知】北京时间12月29日，据BBC等媒体报道，F1车王舒马赫在法国阿尔卑斯山滑雪时头部受伤，已被直升机送往当地一家医院。滑雪场负责人表示，他不知道舒马赫伤势有多严重，舒马赫当时带着头盔，头部撞到石头上。当地警察已介入调查。 http://t.cn/8k13OgU 
2013-12-29 21:40:00 来自 皮皮时光机

【9024】【雾霾逼出来的远程教学】为响应雾霾天“停课不停学”的号召，昨天北京远程教学预案景山学校的小学、初中、高中共16个班大面积进行QQ群远程教学测试，一旦北京市发布雾霾红色预警，全校学生将通过远程教学在家上课。这是北京市第一所针对雾霾推出的学校。京华时报 http://t.cn/8k1RUOq 雾霾又立功了
2013-12-29 21:20:00 来自 皮皮时光机

【9025】【注意：这种热水袋易爆炸！】近日，广东一户人家在为电热水袋充电时，电热水袋突然爆炸！6岁女童右脸被大面积烫伤，留下黑色伤疤。专家介绍，电极式热水袋易发生爆炸。购买时，用手轻轻捏一下热水袋，如果捏到两截硬邦邦的圆柱体，那肯定就是电极式热水袋，不要买！扩散！   http://t.cn/8k1fl3J   
2013-12-29 21:00:00 来自 皮皮时光机

【9026】【印12指男子每分钟打100字 获英国打字员工作】印度男子维贾伊•辛格患有多指/趾畸形，每只手各有6根手指。不过维贾伊也因此有了超快的打字速度，他每分钟可敲出100多个字。此前，他在印度辗转50多次都求职未果，如今他将前往英国，获得了每周20小时的打字员兼职工作。环球时报 http://t.cn/8k19FGw 
2013-12-29 20:40:00 来自 皮皮时光机

【9027】 #萌宠# 小熊猫直立小跑，哈哈~~小熊猫坐不住了，看我的独门绝技，Oh my god~~看的心都化了。。 搜狐视频 http://t.cn/8k1l5AY    ~，小家伙，你这么可爱，你家里人知道吗？
2013-12-29 20:20:00 来自 皮皮时光机

【9028】【中央:领导干部公共场所吸烟应批评或严处】中央近日要求领导干部带头在公共场所禁烟:①不得在学校等公共场所吸烟；②要劝阻和制止他人在公共场所吸烟；③党政机关公务活动中严禁吸烟；④机关内部禁止提供烟草制品；⑤违规吸烟领导干部将被批评教育,造成恶劣影响将严肃处理。 http://t.cn/8k1HPEy  
2013-12-29 20:01:00 来自 皮皮时光机

【9029】【华东师大奇人魏泽楷大学四年干过的坏事 】 @华东师大校园  总结出该校09级设计学院学生 @魏泽楷  大学四年的一些奇葩创意，各种脑洞大开，让人膜拜。 和这样的奇葩做同学，一定很有趣！请欣赏这朵奇葩的微博吧！
2013-12-29 19:40:00 来自 皮皮时光机

【9030】【广东少年约见女网友 被女孩男友带十多个壮汉砍断双手 】广东南海的青年小郭，在网上认识了女网友，随后约出来见面，谁知，女网友没见到，迎接他的是十多个拿着水果刀的壮汉。最终，小郭身中8刀，手掌被砍断。 网络有风险，见面需谨慎。。。by凤凰网  http://t.cn/8k1qr7q   
2013-12-29 19:20:00 来自 皮皮时光机

【9031】【10种刮油食物不发胖】1、洋葱，促进消化，不含脂肪；2、玉米，促进排泄；3、苹果，降脂；4、韭菜，增进胃肠蠕动；5、蘑菇，保持肠内水分；6、冬瓜，防止脂肪堆积；7、海带，清除胆固醇；8、鸡蛋，使脂肪胆固醇乳化成小颗粒；9、豆腐，不含胆固醇；10、芹菜，利尿消肿。生命时报
2013-12-29 19:00:00 来自 皮皮时光机

【9032】【世界上最小的登山家】9岁美国男孩Tyler Armstrong在圣诞节前夕与父亲一起登上了7000米的南美最高峰阿根廷阿空加瓜峰峰顶。一年前，小泰勒攀登了非洲6000米高的乞力马扎罗峰。未来他计划攀登每个大陆的最高峰。下一座将要攀登的是北美麦克金利两头峰。9岁的时候，你在干啥？
2013-12-29 18:40:00 来自 皮皮时光机

【9033】【张艺谋：我超生 我错了】张艺谋近日接受专访说：“超生这件事情，对我造成极大的损害和损伤。我自己是很诚恳的，为超生这件事情，向所有人道歉。我做错了就是做错了，我不会怪别人，我汲取教训。我现在愿意全面配合无锡计生委的调查，尽快有一个结果。By新华社中国网事      I   张艺谋说超生我做错了。   
2013-12-29 18:20:00 来自 皮皮时光机

【9034】 #快讯# 【俄罗斯一火车站爆炸 死亡人数升至10人】俄罗斯南部城市伏尔加格勒一火车站今日发生爆炸，爆炸目前造成的死亡人数已上升到至少10人，预计伤亡人数还会继续上升。爆炸原因目前仍旧不清楚。（央视）      I   视频：俄罗斯伏尔加格勒火车站爆炸救援现场   
2013-12-29 18:10:00 来自 皮皮时光机

【9035】 #周末闲情# 【给跪了！寝室有个处女座的舍友……】不多说了！直接上图！寝室有个处女座的舍友，放图让你们感受一下！完全不能忍！！
2013-12-29 18:00:00 来自 皮皮时光机

【9036】【好梦幻！肥皂泡竟原来可以这么美！】华盛顿摄影师Angela Kelly与儿子一起玩吹泡泡，他们用洗洁精、糖浆和水混合做成泡泡水，在零下9度左右的气温下吹出的泡泡瞬间“结晶”，变成了一个个透明的“冰冻气泡”....好神奇！大自然总是能够带给我们惊喜，北方的小伙伴们可以试试~呵呵，绝对碉堡了~
2013-12-29 17:40:00 来自 皮皮时光机

【9037】【涨姿势！三姑 六婆】尼姑 道姑 卦姑；牙婆 媒婆 师婆 虔婆 药婆 稳婆【五常】仁义礼智信【五彩】青黄赤白黑【五音】宫商角徵羽【六礼】冠 婚 丧 祭 乡饮酒 相见【六艺】礼乐射御书数【六义】风赋比兴雅颂【七宝】金 银 琉璃 珊瑚 砗磲 珍珠 玛瑙【七情】喜怒哀乐爱恶欲【五谷】稻黍稷麦豆 你知道哪些
2013-12-29 17:20:00 来自 皮皮时光机

【9038】【亮瞎！105条独居生活小经验……】请收藏给单身的朋友吧！via生活小智慧
2013-12-29 17:00:00 来自 皮皮时光机

【9039】【一张图告诉你：火车座次的小知识！】你知道吗？个位数是0，4，5，9的火车票，全是靠近窗户的。0 5是三人座靠窗的；4 9是两人座靠窗的。个位数是2 7 3 8是靠近过道的，2 7是三人座靠过道3 8二人座靠过道的。剩的两个数就是三人座中间的。火车你坐了那么多年，看下图，你是不是有涨姿势的感觉？转走！
2013-12-29 16:40:00 来自 皮皮时光机

【9040】【 一定告诉要你关心的人：开车不要看手机！】试验显示，如果驾车行驶在高速路上，时速达到100公里/每小时，一个低头看手机的动作，汽车会开出57米！此时，如果出现紧急情况，后果不堪设想。提醒你身边的小伙伴们，开车看手机，出车祸概率暴增20多倍！ 请戳让你心里咯噔一下的动态图。
2013-12-29 16:20:00 来自 皮皮时光机

【9041】【“季节性抑郁” 你中招没？】①每到秋季食欲忽然大增②早上越来越赖床③心情低落④做事情提不起劲头来，注意力集中力下降⑤暴饮暴食和困乏多眠……这些表现到12月最严重，次年4月后才逐渐恢复。美国学者曾做过调查，在冬季，越往北，说自己抑郁的人越多。天这么冷，你抑郁了没？ 
2013-12-29 16:00:00 来自 皮皮时光机

【9042】【泪奔！一段让你再次相信爱情的故事】这是南京审计学院毕业生顾小松和大学同学陶励之间的爱情故事，岁月总爱给男人脸上写满成熟，留给女人的却是沧桑，他们将在2014年1月3日领证，祝福他们！也送给那些即将面对或正在经历异地恋的朋友，请相信异地恋，如果爱，请深爱！  @南京头条  好感动！祝福你们~
2013-12-29 15:40:00 来自 皮皮时光机

【9043】【正能量！拾荒老人8年捡到上千证件 自费寄失主】8年里，河南信阳拾荒老人邱胜华自费寄出上千封信件，把捡到的身份证、合同，按上面显示的地址，一一寄给失主。8年光邮费，老人花了2000多元。老爷子说，“我会把这件事坚持下去，一直到捡不动了，寄不动了为止”。 http://t.cn/8k1J77m 为老人点赞！
2013-12-29 15:20:00 来自 皮皮时光机

【9044】【我伙气！宠物狗回家路上被毒针毒死】近日，厦门的康先生带着狗狗在路上时，“砰”的一声，发现身边的狗狗瘫软在地，背上还扎着一根短针。随后狗狗开始漏尿，奄奄一息。据悉，这种毒针是不少偷狗贼的作案工具。被毒死的流浪狗一般会被卖到狗肉店。  没有买卖，就没有杀戮！ http://t.cn/8k1xGdx 
2013-12-29 15:00:00 来自 皮皮时光机

【9045】【创意无处不在！瞧瞧这些卖萌的厕纸君……】再平凡的物事，只要稍加巧思，也能瞬间点亮生活！你需要的，是一颗富有想象力的爱心 图via @翼虎CG圈  
2013-12-29 14:40:00 来自 皮皮时光机

【9046】【75本书的75句经典语录】能够说出的委屈，便不算委屈；能够抢走的爱人，便不算爱人。盲目可以增加自信，因为你无法看到危险。要生活得漂亮，需要付出极大忍耐，一不抱怨，二不解释，绝对是个人才。凡事想别人感激，那必然是要失望的...没时间看书不要紧，记住这些精华很有必要。环球资讯广播
2013-12-29 14:20:00 来自 皮皮时光机

【9047】【注意！驾驶证记分不是年底清零！！】元旦到了，是不是有些童靴会以为驾驶证记分即将清零呢？这种想法是错的，因为：道路交通安全违法行为累积记分周期（即记分周期）为12个月，满分为12分，从机动车驾驶证初次领取之日起计算，看清楚了，是初次领取之日，不是1月1日哦。转发告诉你身边的人。（转）
2013-12-29 14:00:00 来自 皮皮时光机

【9048】【男子捉奸勒索妻子情夫100万 砍价后成4万5】浙江男子方某发现妻子有了外遇，捉奸后对方称“你开个口……”，方某随口开价：“你给100万还是50万？”讨价还价后，两人6万元成交。次日，男子称只能给3万。讨价还价后，最终对方答应给45000元。随后，方某被男子叫来的警察带走。 http://t.cn/8k1yBty 
2013-12-29 13:40:00 来自 皮皮时光机

【9049】【毛巾究竟有多脏，这个实验让你吓一跳！ 】毛巾，每天都会和脸亲密接触，关键的问题来了，你用的毛巾干净吗？实验证明，湿毛巾比干毛巾细菌多，混用毛巾比专用毛巾细菌多！三种方法教你消毒毛巾，告诉你使用毛巾小窍门↓↓ via华商报 
2013-12-29 13:20:00 来自 皮皮时光机

【9050】【北京炒肝，你吃过吗？】“稠浓汁里煮肥肠，一声过市炒肝香”，北京这道著名小吃，因为习大大更出名了。 炒肝是把猪心、猪肺去掉，留猪肝和猪肠，加色勾芡，下大把蒜泥，最主要的就是勾芡。出锅后肠肥软滑，蒜香浓郁，汤汁稀而不澥。 不过，有人觉得……不……好……吃…… @晨报之上海味道 
2013-12-29 13:00:00 来自 皮皮时光机

【9051】【误吞纽扣电池 1岁半男童食道被烧穿】昨日，成都妇女儿童中心医院抢救了一名误吞一枚纽扣电池的男童。虽然电池被成功取出，但男童食道已被电池碱液腐蚀穿孔，半个月内不能从嘴里进食。医生提醒，如果遇到孩子误吞异物的情况，一定要禁止孩子再吃喝，并尽快就医切勿擅自处理。 http://t.cn/8k1Um6H 
2013-12-29 12:40:00 来自 皮皮时光机

【9052】【取暖&quot;神器&quot;受 热捧 网友晒出取暖高招】近日，一则使用蜡烛、花盆、砖块自制取暖“神器”的视频受到热捧，网友们也争相晒出自己的取暖绝招:睡觉前把几个饮料瓶灌满热水塞在被子里；花半个小时用电吹风把被窝吹热；四个男生拼床合睡，人体取暖；猫咪暖脚也还不错… http://t.cn/8k14vuR 亮点自寻
2013-12-29 12:20:00 来自 皮皮时光机

【9053】【明天起，肯德基吃不到吮指原味鸡了】12月26日，肯德基对外宣布将从12月30日起暂停售卖“吮指原味鸡”五周，取而代之的是新产品“黄金脆皮鸡”，而五周后吮指原味鸡能否回归则看吃货们对新品的反响！某门店店员称新产品成本变低了，工艺变简单了。 http://t.cn/8k15g4z 你会想念吮指原味鸡吗？
2013-12-29 12:00:00 来自 皮皮时光机

【9054】【别担心，路由器穿墙信号不会伤人】随着无线路由器的普及，人们在享受指尖滑动的乐趣时，也会担心那些看不见的无线信号会给人体健康造成危害。日前晨报实验室就两种常见的路由器进行信号强度测试，发现其辐射量不及GSM手机四分之一。专家表示，完全不必担心。新闻晨报 http://t.cn/8k15SdN 
2013-12-29 11:40:00 来自 皮皮时光机

【9055】【冯小刚怒了！炮轰影评人别丢人现眼了】《私人订制》在高票房的同时，也受到不少影评人的非议。今晨，冯小刚连发数条微博，痛骂绝大多数影评人的浅薄，装大尾巴狼蒙事骗人。冯小刚表示，就现实批判性而言自己给《私人订制》打9分，因为它突破了对权力的讽刺。 http://t.cn/8k1qzd8 人艰不拆好吧？
2013-12-29 11:20:00 来自 皮皮时光机

【9056】【不要让别人实现了你的梦想】每天被生活琐事淹没，过去那些日子里，对未来的美好想象渐渐变得模糊乃至遗忘。直到有一天，看到别人牵着你的那只梦想气球，在阳光下熠熠闪动，才会意识到，羡慕和嫉妒不足以形容的心情。那是我的梦想啊！怎么却被别人实现了？是什么让我半途放弃了？↓↓
2013-12-29 11:01:00 来自 皮皮时光机

【9057】【土豪老板：豪掷百万买百余根金条给员工发年终奖】深圳一企业买10辆奔驰奖优秀员工作为年终奖后，沈阳老板也开始筹划着拿什么作为年终奖能调动员工的积极性。12月27日，沈阳一土豪老板豪掷百万元购买百余根金条作为年终奖分发给员工。 http://t.cn/8k1bLxY 希望大家的年终奖不要拖后腿… 
2013-12-29 10:40:00 来自 皮皮时光机

【9058】【武汉下周最高温将回升到16℃】昨天武汉最低气-6.8℃，成为今冬以来最冷一天，街头巷尾的积水都被冻得结冰了。但今天开始，气温开始缓慢回升。下周，最低温会重回0℃以上，最高气温回升到14℃-16℃。这也意味着，武汉很可能会在冬日暖阳中迎来2014年的元旦。 http://t.cn/8k1y0Td 下雪的日子还很远
2013-12-29 10:20:00 来自 皮皮时光机

【9059】【女子跳下武汉轻轨站台被卷入车底 事后自行爬出】昨上午，轻轨吴家山五环大道站，一名中年妇女突然从轻轨站台跳下，被一辆进站的列车卷入车底，列车紧急制动后，工作人员展开救援。就在大家以为她性命不保时，中年妇女竟自行从车底爬了出来，但事故导致轻轨被迫停运近20分钟。 http://t.cn/8k1y15d 
2013-12-29 10:01:00 来自 皮皮时光机

【9060】【黄冈市捣毁3处&quot;毒豆芽&quot;窝点】黄冈市公安局一举捣毁3处制售&quot;毒豆芽&quot;窝点，抓获犯罪嫌疑人2名，查获大量AB粉、豆芽速长剂、通用灵防腐剂等化学物质。AB粉易导致儿童发育早熟、女性生理改变、老年人骨质疏松，并有致癌可能，这些化学物质被国家明令禁止添加到食物中。  http://t.cn/8k12MfK 
2013-12-29 09:40:00 来自 皮皮时光机

【9061】【武汉地铁7号线8号线昨同时开建】昨日，穿越长江，分别连通金银湖和野芷湖、三金潭和梨园的武汉地铁7、8号线一期工程，破土动工。7号线含国内首条穿越长江的公铁合建隧道，8号线含武汉首个以BT模式的轨道交通。2017年底通车后，武汉过江地铁，将达到三条。过江更快更方便了！ http://t.cn/8k1AGbF 
2013-12-29 09:20:00 来自 皮皮时光机

【9062】【中学老师长年猥亵男生 多位受害者直面镜头揭露罪恶】华东师大二附中知名物理教师张大同,从80年代末以来多次以检查身体为由,对男学生进行猥亵。两位曾遭遇猥亵的受害者，出于责任感决定站出来讲述伤痛往事，以给社会重要的提醒；也希望告诉社会,受害者不应该遭受异样的眼光。 http://t.cn/8k3kUQI   
2013-12-29 09:01:00 来自 皮皮时光机

【9063】【明年1月5日起工作日白天长江二桥与隧道&quot;前皮后赖&quot;限行】下月5日起，长江二桥、长江隧道工作日(节假日除外)7：00-20：00，禁止当日对应车牌尾号前后两位车牌尾号数字的小型载客汽车通行(出租车除外)，俗称的&quot;前皮后赖&quot;禁行。工作日白天禁止外埠小型载客汽车通行…大家注意！ http://t.cn/8k1wzWa 
2013-12-29 08:40:00 来自 皮皮时光机

【9064】 #今日头版# ●江城地铁驶入网络时代 武咸城铁开启同城生活 渝利铁路挽起巴山楚水 ●楚天之夜戏曲交响新年音乐会今晚7点半在湖北剧院盛大启幕●明年1月5日起每逢工作日白天长江二桥与隧道“前皮后赖”限行 
2013-12-29 08:20:00 来自 皮皮时光机

【9065】【人怕出名猪怕壮？ 】吉林迎新村一头体重超过千斤的猪，引得不少人慕名前来一睹“芳容”。这只“千斤猪”高大概一米三，身长一米五六，因为体重突破四位数而获得了“免死令”，主人苏军已经不舍得把它杀掉，准备继续饲养它，看看这只罕见的“千斤猪”到底能长到多少斤。 http://t.cn/8k3OXcW 
2013-12-29 08:00:00 来自 皮皮时光机

【9066】【想不到汉字也能画画！ 】太绝了！居然能把汉字写成这样！这是最象形的“象形文字”。   
2013-12-29 07:20:00 来自 皮皮时光机

【9067】【社科院：不少80后深陷理想与现实之间泥沼】原本该由社会承担的教育、养老责任被硬性嫁接到家庭身上，导致独生子女表现出明显的“优势递减效应”。房租和房贷在日常支出所占的高比例，体现了80后年轻群体沉重的生活压力；就业压力和文凭贬值，毕业生深陷理想与现实之间的泥沼。 http://t.cn/8k3jvwZ 
2013-12-29 06:55:00 来自 皮皮时光机

【9068】 #周末早安# 用你的笑容去看待这个世界，别让这个世界夺走了你的笑容。无论这个世界对你怎样，都请你一如既往的努力、勇敢、充满希望！ 
2013-12-29 06:30:00 来自 皮皮时光机

【9069】 #晚安# 送给优柔寡断和胡思乱想的朋友们：1.流泪的时候不做任何决定2.不反复思考同一个问题3.不害怕做错什么4.有负面情绪是正常的5.一切的烦恼都是自找的6.说过的话一定要做到7.不要去害怕做一件事8.无论是对是错，你需要一个准则9.不要把心底的话全掏出来10.沉默有无限种含义11.不要追求什么结果。
2013-12-29 00:00:00 来自 皮皮时光机

【9070】【春节回家的六件事，努力做到】1、耐心地听父母跟你说家长里短、鸡毛蒜皮，不要打断他们。2、在父母面前别生气，你的表情直接牵动着他们的心情。3、陪伴父母上街，帮他们拎东西。4、父母说了不该说的，即使过于“迂腐”，你也听着，别不屑一顾。5、给父母讲讲外面的精彩。6、多陪父母待一待。（转）
2013-12-28 23:35:00 来自 皮皮时光机

【9071】【爸爸要告诉女儿的8条爱情箴言  】宝贝，男人可能对女人撒谎，但绝不敢对自己的女儿隐瞒真相。老爸可以把全部身家给你，但不能代你找到称心如意的爱情，今天我送你8条爱情箴言，当你在情海里迷路找不到北时，它们会是你的锦囊。 http://t.cn/8k3qFPv 
2013-12-28 23:10:00 来自 皮皮时光机

【9072】【古代对人尊称】令尊：尊称对方的父亲；令堂：尊称对方的母亲 ；令郎：尊称对方的儿子；令爱：尊称对方的女儿；令婿：尊称对方的女婿；令媳：尊称对方的儿媳；令正(令阃、贤阁)尊称对方的妻子；乔梓：称人父子；昆玉：称人兄弟；令侄：称人侄儿；贤契：称自己的学生；高足：称别人的学生。
2013-12-28 22:45:00 来自 皮皮时光机

【9073】【视频来啦！习大大包子铺就餐】今天中午，多位网友微博爆料，在北京月坛路的庆丰包子铺碰见前来就餐的习大大。视频为当时就餐情景，还有顾客在身边合影。戳视频：      I   视频:实拍习近平包子铺就餐 客人站旁边合影   
转发：  @楚天都市报  : 【没看错，那是习大大！ 】据 @新华视点  多位网友在庆丰包子铺就餐碰到习大大，亲切的习大大不仅排队买包子，还自己买单、端盘子、取包子。网友：以后庆丰可以出“习总套餐”啦。 
2013-12-28 22:27:00 来自 媒体版微博

【9074】【总有一句说道你心坎里去】瘦子体会不了胖子站在称上的忧伤，胖子理解不了瘦子轻易被推到时的凄凉；只有在火车站大排长龙时，才能真正意识到自己是“龙的传人”……   笑过后，发现都是真理！（转）
2013-12-28 22:20:00 来自 皮皮时光机

【9075】【方便面碗外侧别贴嘴】市面上大部分的方便面桶最外层为光油层，与人嘴直接接触，因此必须符合食品级要求。光油是一种成分复杂的混合物，内含30~40种不同成分的化学物质，很难确定其是否符合食品级要求，国家也未出台相关标准。因此，消费者最好不要用方便面碗喝汤，做到嘴不贴碗、餐后洗手。生命时报 
2013-12-28 21:55:00 来自 皮皮时光机

【9076】【习近平就餐包子铺：坐过的桌子被搬走】在这家位于月坛附近的庆丰包子铺里，徐女士一家特意过来吃包子，“就座这个位置，给自己沾沾喜气”。晚些时候，习近平坐过的桌子被搬走，换了新的桌子，店长说是要留存起来。另一位女士直接到点餐处说：“来份主席套餐”。 http://t.cn/8k3YW6H  凤凰网
2013-12-28 21:30:00 来自 皮皮时光机

【9077】 #晚间一乐# 你个破茶壶，搔首弄姿，得瑟啥呀？！ Via赶着毛驴去纽约
2013-12-28 21:05:00 来自 皮皮时光机

【9078】【金价再跌 中国大妈又出手了！ 】张大妈今年4月以290.5元/克的价格买入了200克黄金，如今却跌到了243元/克。张大妈说，原以为当时已是地板价，可谁料地板下面还有地下室！这次买，算是“摊薄成本”，挽回损失。对未来，她有信心：过几年就赚回来啦！ http://t.cn/8k3097H    央视新闻
2013-12-28 20:40:00 来自 皮皮时光机

【9079】【笑翻了！这是哪个有才的大学的女生宿舍？】没错，这里不是宿舍而是大清后宫！这里不仅有慈宁宫、睡衣轩、杏仁宫、漱口斋、广寒宫、冷宫，还有那令数位&quot;娘娘&quot;勾心斗角的”皇上请翻牌“！     Via新闻晨报   
2013-12-28 20:15:00 来自 皮皮时光机

【9080】【春运抢票首日 12306与各大浏览器惨烈激战】春运抢票第一日，12306封堵各大浏览器插件！移动抢票软件也是纷纷挂掉，一片惨烈！！仅UC抢票专家幸存，正常抢票......今年抢票大战比去年来的更早，更猛烈！
2013-12-28 20:08:00 来自 微博 weibo.com

【9081】【全球最残忍动物园：大象戴镣铐 骆驼成干尸 】印尼苏腊巴亚动物园堪称世界最残忍动物园，大象戴着镣铐，骆驼饿得仅剩皮包骨。一头小象三条腿都被戴镣铐，后腿的肉甚至已被锁链切开。仅过去3个月，就有50多只动物死亡。前管理员称：“饲养员们认为卖饮食比照看动物更赚钱。” http://t.cn/8k3KTWO 
2013-12-28 19:50:00 来自 皮皮时光机

【9082】【河北女子被卷入车底 上百人抬16吨车救人 】据央视：26日上午，河北石家庄一名女子被卷入公交车车轮下，听到呼救声，周围百余名路人和商户冲过来，合力抬起16吨重的公交车。女子被送往医院，医生连夜手术，目前已脱离危险。 http://t.cn/8k35sOm   好心人，冬天因为你们而温暖 
2013-12-28 19:25:00 来自 皮皮时光机

【9083】【“找老公培训班”助剩女脱光 起步价近万元 】一家号称“90天内找到梦寐以求好老公”的婚恋培训机构表示，价格最低的课程15800元，最高的4万元，中间有3个月的实践期，一门课程一年有六次课。对方称，并不是上了课就一定能找到老公，但上了课，找老公成功的可能有70%。 http://t.cn/8k36rsV 
2013-12-28 19:00:00 来自 皮皮时光机

【9084】【印度警察逼贼吃96根香蕉 排出大金链子 】印度时报报道，印度窃贼古普塔21日抢去一女性的项链，随后把这根11克重的金链吞进肚里。警察来时，他坚称自己无辜，被他人诬陷。不过印度警察也有高招，他们让古普塔连续吃了96根香蕉，再坚强的肚子也架不住...项链终于物归原主。 http://t.cn/8k3JTOR 
2013-12-28 18:35:00 来自 皮皮时光机

【9085】【继续跟着女友走世界】不知道大家还记不记得之前爆红的一组照片《Follow me》？俄罗斯摄影师Murad Osmann被女友Nataly Zakharova 拖着手环游世界。。。他们的旅行还在继续，来看看他们最近又去了哪些地方吧！无论繁华还是寂静，只要你牵着我，就是整个世界！Via这里是美国
2013-12-28 18:19:00 来自 微博 weibo.com

【9086】 #开心一刻# 男神张亮模仿女神Taylor Swift。。。。不准笑！哈哈哈哈哈哈哈哈哈 网友：锁儿，你怎么了？ 
2013-12-28 17:45:00 来自 皮皮时光机

【9087】【习近平在包子铺点餐菜单曝光 消费21元】据包子铺柜台人员称，今天中午12点左右，习近平和一行人乘面包车来到店中，分别排队点餐。据悉，他点了了二两猪肉大葱馅的包子，共六个，一碗炒肝，一份芥菜，一共消费了21元。 （新京报）
转发：  @楚天都市报  : 【没看错，那是习大大！ 】据 @新华视点  多位网友在庆丰包子铺就餐碰到习大大，亲切的习大大不仅排队买包子，还自己买单、端盘子、取包子。网友：以后庆丰可以出“习总套餐”啦。 
2013-12-28 17:29:00 来自 媒体版微博

【9088】【大四男生杀害两卖 淫女并辱尸 原因：挂科压力大  】在吉林大学读大四的李某，毕业前有八九门课挂科,压力很大;去年,他回京做毕业设计,为释压,先后与2名卖 淫女发生关系,杀害后将尸体运回家。他称&quot;以前总幻想和尸体做爱,觉得刺激！&quot;竟辱尸后碎尸…昨日李某被判处死刑 http://t.cn/8k3I97u 
2013-12-28 17:20:00 来自 皮皮时光机

【9089】【瓜农家属:为何夏俊峰判死刑 杀人城 管只判11年】湖南临武瓜农突然死亡事件，昨日宣判，涉事城 管廖卫昌获刑11年，另三名城 管袁城、骆威平、夏际玉分别获刑6年、4年、3年6个月。瓜农邓正加之子难以接受：不公平，为什么夏俊峰打死城 管判了死刑，城 管打死老百姓只判11年？ http://t.cn/8k3ttDq 
2013-12-28 16:55:00 来自 皮皮时光机

【9090】【不要太早要求孩子做到的几件事】一、学走路：1岁左右。二、骑脚踏车：5～6岁开始。三、学轮滑（单排）：7岁以后才适合学单排轮滑。四、画圆：1岁半以后开始画连续的圆圈，两岁半前圆圈封口。五、分左右：学龄期。六、学钢琴：6岁以后。七、学绘画技巧：8~9岁以后。过早的危害详见图。  
2013-12-28 16:31:00 来自 皮皮时光机

【9091】【大妈捡11万现金原地等失主1小时：我穷的干净】前天下午，重庆60岁罗云淑捡到一个装有11万现金的袋子。为了失主回来能及时找到钱，她等在原地，在寒风中站了近1小时，围观者说她傻，但她不介意，终于等来失主。罗大妈说：“我穷得干净，别人的东西我是绝对不能要的。” http://t.cn/8k35pi6  
2013-12-28 16:05:00 来自 皮皮时光机

【9092】春运抢票第一天，12306官方网站发生大规模串号！部分个人信息已经泄露。
转发：  @猎豹浏览器  : 【紧急通知！12306官方网站发生串号事故】正值春运抢票第一天，此时此刻我们收到大量用户反馈，12306网站此时出现大规模串号事故，众多网友表示看到了他人的姓名和身份证号码。我们已经与12306沟通，随时提供技术支持。有消息我们还将继续跟进！下图为发生串号的后台界面。
2013-12-28 15:59:00 来自 微博 weibo.com

【9093】【教练都不一定教你的开车技术 】麻麻再也不用担心我路考通不过了。。。有车的想学车的都看看，赶紧mark起来！！     更多新闻，请点击 http://t.cn/8kUeXLs   
2013-12-28 15:40:00 来自 皮皮时光机

【9094】【妈妈带3岁男娃进女浴室 专家:或存心理创伤风险】小时候，你有过被大人领进异性浴室的经历么？近日，河南规定3周岁以上儿童将被禁入异性浴区。因正值冬季，选择到公共浴室里洗澡的人数增多。南京师范大学心理学院陶琳瑾老师建议，孩子长到两三岁以后，应尽量避免进入异性浴区。 http://t.cn/8k3bbZ3 
2013-12-28 15:15:00 来自 皮皮时光机

【9095】【手脚冰凉，提脚跟】很多人在冬季容易手脚冰凉，这是由于气血不畅，提脚后跟的同时踮起脚尖，有利于通畅足三阴经，从而有助抵御严寒。等公交、看电视时都可以做z这个动作。做法：双脚对齐并拢，身体保持竖直，然后慢慢提高脚跟至无法再提高的程度，保持几秒钟后再慢慢放下脚跟，动作要舒展。生命时报 
2013-12-28 14:50:00 来自 皮皮时光机

【9096】【没看错，那是习大大！ 】据 @新华视点  多位网友在庆丰包子铺就餐碰到习大大，亲切的习大大不仅排队买包子，还自己买单、端盘子、取包子。网友：以后庆丰可以出“习总套餐”啦。 
2013-12-28 14:36:00 来自 微博 weibo.com

【9097】【又一头江豚离开了我们，它已经怀上宝宝 】23日下午，长江铜陵段再次发现一头死亡江豚。这是一头成年母豚，科研人员推测可能已经怀孕，致死原因可能是疾病或电击。 http://t.cn/8k3y4wP  江豚已在地球生活了十万余年，但至去年底，它们仅剩约1000头。转发！关注！保护！别让“微笑天使”消失！ 
2013-12-28 14:25:00 来自 皮皮时光机

【9098】【肿么能辣么阔耐 毫无抵抗力啊 】摄影师镜头下超萌的北极熊宝宝～太治愈了！熊孩子你要不要这么呆萌！抱走抱走！ （转自网络）  
2013-12-28 14:00:00 来自 皮皮时光机

【9099】【失独女子60岁再生双胞胎：为了孩子争取活到104岁】盛海琳64岁，退休前为合肥某医院院长。1980年， 31岁的她生下女儿婷婷。2009年，婷婷与丈夫两人煤气中毒去世。盛海琳60岁决定生子，如今，双胞胎已3岁半。新生女儿对她来说意味着活下去的力量。现在她还在打拼，期待给孩子的未来一个保障。By新京报 
2013-12-28 13:35:00 来自 皮皮时光机

【9100】【-6.8℃，今冬以来昨天最冷】 昨天，武汉最低气温竟达到零下6.8℃，成为武汉今冬以来的最冷一天，街头巷尾的积水都被冻得结冰了。不过今天起，冷空气暂别武汉，下周，最低温会重回0℃以上，最高气温回升到16℃。这也意味着，武汉很可能会在冬日暖阳中迎来2014年的元旦。 http://t.cn/8k37jSi  
2013-12-28 13:10:00 来自 皮皮时光机

【9101】【一颗花生 一个孩子没了 】23日，金华17月大的小贝边玩边吃花生，被噎住。10多分钟后，奶奶发现小贝大口喘气，以为他玩累了就抱他回家，等父母赶到送医已晚。小贝在ICU病房靠呼吸机维持生命，大脑受损严重。前天，父母含泪同意放弃治疗，孩子走了…医生提醒，孩子吃东西时千万别逗他玩。都市快报
2013-12-28 12:45:00 来自 皮皮时光机

【9102】【手机蓝牙查逃课 老师你敢再狠点儿吗？！】指纹点名out了！吉林大学珠海学院开始推广蓝牙点名系统。该系统在采集完学生手机蓝牙设备MAC地址的基础上，调用教务管理系统相关模块，将蓝牙设备MAC地址与学号进行绑定输入、输出，几分钟就能体现学生课堂出勤情况。 http://t.cn/8k3Pvaj 不给学渣留活路啊
2013-12-28 12:20:00 来自 皮皮时光机

【9103】【今天是个好日子 】今天，武汉地铁4号线开始试运行，武咸城铁开通了，洪山广场也回来了！不仅如此，还新增了武汉到桂林的直达高铁，只需4小时就能南下看山水哦！渝利铁路开通运营，从利川最快2.5小时到重庆，5小时可到成都，武汉到重庆最快只要8小时！ http://t.cn/8k372YQ 好事扎堆  
2013-12-28 11:55:00 来自 皮皮时光机

【9104】【大四女生发背影照征男友过元旦  】广西某高校大四女生，微博上发布一组自己的背影与南宁各大地标的合影。她说，希望在跨年之际，单身的她能够找到一个男友，陪她“从13走到14”。不少网友称，这种方式征男友有创意！众人留言：女神，求正面！ http://t.cn/8kusPwc 背影女神会为谁转身？ 
2013-12-28 11:30:00 来自 皮皮时光机

【9105】【救命恩人，我想对你说声谢谢 】日前，王大爷在公交站突发疾病，倒地不醒，这时，一陌生女子一手用纸巾擦拭老人脸上的鼻涕和呕吐物，一边不停掐王大爷的人中。随后，大爷才恢复神志。昨日寒风刺骨，冯婆婆举着寻找恩人的纸牌站在街头：有人救了我丈夫，我要找到她说声谢谢。 http://t.cn/8kukMlW 
2013-12-28 11:05:00 来自 皮皮时光机

【9106】【找工作“骑驴找马” 他赔了3万！】24岁的潜江小伙阿剑，是一名研究生。11月开始求职，先后向武汉和上海的企业投过简历。本月初，武汉一单位向他抛出橄榄枝，阿剑求职心切，当即签了就业协议。后来上海一家公司也给了他offer，让他更心动，无奈向武汉的单位赔偿了3万元违约金。 http://t.cn/8kuDZNN 
2013-12-28 10:40:00 来自 皮皮时光机

【9107】【 春运火车票全面发售 今天可以买票啦！ 】今天起，大家可以登陆12306网站或拨打95105105电话预订春运第一天，也就是2014年1月16日的所有列车的车票。提醒大家，网上购票后需要在45分钟内完成网上支付。你定好回家的日期了吗？戳下图，看哪天开始放票。      I   视频:春运首日火车票今起开售 退票费涨至20%    央视新闻
2013-12-28 10:15:00 来自 皮皮时光机

【9108】【高校奇葩作业：给自己写墓志铭】假如生命只剩3个月，你会做什么？为自己写墓志铭，怎么下笔？上周五，湖大知行学院的老师，布置了这份“特别”作业。有学生被“吓”到，觉得晦气。也有同学说：“以前生活没有危机感，这次作业让我觉得，趁年轻，要多做点有意义的事。” http://t.cn/8kuB8aA 你咋看
2013-12-28 09:50:00 来自 皮皮时光机

【9109】【冯小刚:不认真拍的电影一周4个亿 认真拍的没人看】冯小刚26日晚凭《1942》获得华表奖优秀导演奖。他再次强调，《1942》亏了很多钱，拍《私人订制》是为了还华谊兄弟的人情并有感而发，“随便拍的电影，一个星期卖4个亿。我认真拍的电影不卖钱，这给我很大的困惑。” http://t.cn/8kuKvGr   
2013-12-28 09:30:00 来自 皮皮时光机

【9110】【哥，我的命值20万吗？】4个月前，周口女孩婷婷被诊断出患骨髓增生异常综合征。在河南大学上学的哥哥程成龙没和家里商量，主动和妹妹配型，术后只休息一晚上就回到考场。昨日，兄妹俩隔着病房通话，婷婷对哥哥说:&quot;咱家有那么多钱吗？我的命值20万吗？”东方今报 http://t.cn/8ku9USD 
2013-12-28 09:10:00 来自 皮皮时光机

【9111】【使用移动号的注意！教你一招举报垃圾短信】垃圾短信太烦人？快通过10086999短信平台举报！方法：转发“垃圾短信”到10086999，在“垃圾短信”前加上发送方的号码和*号。如：号码×××给你发送了信息“我是垃圾短信”，你可以发送“×××*我是垃圾短信”到10086999举报。记住了吗？
2013-12-28 08:50:00 来自 皮皮时光机

【9112】【久违了，蓝天白云！ 】五六级北风发力一整天后，昨日江城重现蓝天白云。不少市民感叹“蓝天你终于回来了！”12月份以来，武汉空气质量一直不容乐观，仅一天空气质量达标，而昨天是江城近10天来空气质量最好的一天。专家称，彻底赶走雾霾还需要风雨携手对抗。  http://t.cn/8kuBq1e 蓝天别走#
2013-12-28 08:30:00 来自 皮皮时光机

【9113】【今天11点，你会去地铁4号线尝鲜吗？ 】今日上午11点，武汉地铁4号线一期正式开通，武汉3大火车站将被串起，江城从此迈入地铁网络时代。地铁4号线一期开通，将与2号线在洪山广场站、中南路站实现连续同站台换乘。 http://t.cn/8kuudhF 赶紧带着《换乘攻略》感受一下“芳草绿“吧！戳图了解
2013-12-28 08:10:00 来自 皮皮时光机

【9114】 #今日导读# ●今日11:00地铁4号线等你尝鲜 ●我省公办本科院校将退出专科教育  ●五六级北风吹得猛江城重现湛蓝天   ●高校布置奇葩作业给自己写墓志铭  ●研究生“骑驴找马”赔了3万违约金  ●爹爹说牙都跑掉了还没通天然气 更多新闻，请点击 http://t.cn/8kUeXLs  
2013-12-28 07:50:00 来自 皮皮时光机

【9115】【小伙伴，你的咖啡拉花那么厉害，你的家人知道吗？ 】据说，这家咖啡馆的咖啡拉花，只有你想不到，没有他们做不出的...赶紧来戳图看看吧！晨报君被震惊了！从史努比到迪斯尼、灌篮高手、黑子的篮球、最后竟然连声优都没有放过！！！赶紧戳图一起震惊吧！via @动漫速递 
2013-12-28 07:30:00 来自 皮皮时光机

【9116】【女人补血益气最离不开8种食物】 1.黑木耳：防止血液凝结、心脑血管疾病等。2.香菇：可促进胆固醇分解和排出，防止血脂升。3.大豆：健脾、益气。 4.牛奶：补虚养身、生津润肠。5.鲈鱼：益脾健胃。6.黄豆芽：增加水溶性纤维素。7.黑豆：补脾利湿。8.狗肉：有补气温肾、助阳散寒之功效。
2013-12-28 07:10:00 来自 皮皮时光机

【9117】【流感季节多喝红茶】在冬季，暖身养胃的红茶又有了新功能。研究显示，每天喝两杯以上红茶的人，遭遇流感病毒侵袭的几率要比不喝的人少30%！专家们认为，可能是由于红茶中含有丰富的抗氧化剂，可以增强人体抵抗力，因此有对抗流感的功效。建议每天上下午各喝一杯，让流感不敢“靠近”你。
2013-12-28 06:50:00 来自 皮皮时光机

【9118】【成功的四把钥匙】①（热情+方法）×时间：主动出击，方法引路，利用一切可利用的时间。②（时机+心态）×人脉：机会一旦来临，就要用心把握，并以人脉成就。③（意愿+能力）×行动：有能力更要有意愿，没有行动依然等于零。④（自律+奉献）×毅力：守规矩不违法没有得失心，选择了就坚持下去。
2013-12-28 06:30:00 来自 皮皮时光机

【9119】 #早安# 只有一个人在旅行时，才听得到自己的声音。它会告诉你，这世界比想象中的宽阔。你的人生不会没有出口，你会发现自己有一双翅膀，不必经过任何人同意就能飞。——吴淡如~周末，早安！
2013-12-28 06:10:00 来自 皮皮时光机

【9120】 #晚安# 每个年龄都有每个年龄不同的烦恼。不要企图规避，装嫩或者装老，这些烦恼是人生给你的礼物，只有经历过，面对过，才能留下回味，拥有积淀。2013年最后一个周末，晚安！
2013-12-28 00:40:00 来自 皮皮时光机

【9121】 #晚间一乐# 快来看看，你的微信朋友圈是不是也有这12类人↓↓↓ 躺枪的自己知道就好 
2013-12-28 00:30:00 来自 皮皮时光机

【9122】【献给不得不熬夜的人】1.不要吃泡面，最好尽量以水果、面包、清粥小菜来充饥；2.开始熬夜前，来一颗维他命B增强人体免疫力；3.提神饮料，最好以绿茶为主；4.熬夜前千万记得卸妆，或是先把脸洗干净；5.熬夜之后，第二天中午时千万记得打个小盹。(转)
2013-12-28 00:10:00 来自 皮皮时光机

【9123】【缓解冰手冰脚的办法】 好多人，特别是女孩子，一到秋天、冬天，手脚就变得冷冰冰的。夜里在被窝里怎么捂不热，导致夜里睡不好、身心都不舒服。那么究竟是什么导致手脚冰凉呢？其实，很多原因都引起这种现象，只要针对原因进行调理，情况很快就会得到改善，为了你爱的人转吧~~
2013-12-27 23:50:00 来自 皮皮时光机

【9124】【用短信也可以报警 你还不知道？】电影里总演受害人在偷偷打电话报警的时候被反派抓到，看到这里大家是否想到如果短信也能报警就好了，其实短信早就能报警了！公安部早已确定将“12110”作为全国公安机关统一的公益性短信报警号码。特殊紧急情况，发短信才最安全！为了安全必须扩散！央视财经
2013-12-27 23:30:00 来自 皮皮时光机

【9125】 #晚间分享# 爸爸妈妈谢谢你们，呵护了我一生，成就了今天的我
2013-12-27 23:10:00 来自 皮皮时光机

【9126】【学校食堂分设男女就餐区：避免互相喂饭】呼和浩特某学校，在食堂分别设立了男生就餐区和女生就餐区，因为学校禁止男女生之间有任何来往，如果有学生“混进”了对方性别的区域，就会被执勤的老师训斥。对于这种做法，校方称，是为了避免互相喂饭，不影响就餐效率！ http://t.cn/8kuJwng 你怎么看？
2013-12-27 22:50:00 来自 皮皮时光机

【9127】有时候我就在想，金庸、古龙、鲁迅会怎么写“爸爸去哪儿”。。。via中国新闻网
2013-12-27 22:30:00 来自 皮皮时光机

【9128】【苹果连皮吃降血脂】“每日一苹果，医生远离我。”加拿大研究人员发现，苹果连皮吃调脂降压的效果更好。因为果皮中的黄酮类物质芸香苷是一种最有效的天然抗血栓物质，苹果连皮吃还有助于预防致命血栓，降低心脏病和中风危险。所以，苹果皮不要削，记得洗干净哦~
2013-12-27 22:10:00 来自 皮皮时光机

【9129】【单肩背包的妹纸，小心“包包病”！】上班族女士外出，大多带包包以显气质。但是，要小心诱发“包包病”！单肩背包包时，为防止包带下滑，经常不自觉抬高肩膀以稳住带子。这姿势使肩背部肌肉长期处紧张收缩状态，可使肩膀酸痛和颈部肌肉痉挛。预防“包包病”，应双肩交替背包包。 @新闻晨报-健康周刊 
2013-12-27 21:50:00 来自 皮皮时光机

【9130】【中方驳“安倍私人参拜靖国神社”：虚伪狂妄】外交部今日回应所谓安倍“以私人身份参拜靖国神社”，称日本领导人的诡辩根本不值一驳，虚伪、狂妄、自相矛盾。如果日方执迷不悟，继续挑衅国际正义，践踏人类良知，我们必将奉陪到底。中国日报 http://t.cn/8kuJ4cT 
2013-12-27 21:30:00 来自 皮皮时光机

【9131】【迅猛龙的哲学经典语录！】乃们感受下这神一样的逻辑！给思辨性跪了，原来世界这么经不起琢磨……（转）
2013-12-27 21:10:00 来自 皮皮时光机

【9132】【印度20岁女子平安夜遭强奸 大声呼救引来另外6人轮奸】据法新社报道，这名女性与朋友在印度南部港口城市卡来卡旅游时，被三个男人绑架。被释放前她被其中一个男人带到隐蔽的地方强奸。她大声呼救，但随后来了另一伙七个男人，她又遭到了其中六个人的轮奸。 http://t.cn/8kuIMor 
2013-12-27 20:50:00 来自 皮皮时光机

【9133】【美男子殴打女友 被罚抄5000遍“男孩不应打女孩”】美国一名男子因攻击其女友，导致她受伤被起诉。日前法官除判他6个月监禁和3800美元医疗损失费，还处罚他抄写5000遍“男孩不应伤害女孩”(“boys do not hit girls”)的道歉辞。 http://t.cn/8kuGqVz 这个惩罚如何？
2013-12-27 20:31:00 来自 皮皮时光机

【9134】【血拼23分钟理智丧失】英国一大学研究表示,一般人在购物23分钟后,大脑理性估价的能力就会下降，然后就逐渐失去理智。只要一见特价,就会立即进入失心疯状态乱买东西。这下你知道为什么一逛淘宝就停不下来了吧。解决方法是可以每隔半小时停下来喝杯咖啡。休息一下，恢复理智。好吧-转给需要的小伙伴们
2013-12-27 20:10:00 来自 皮皮时光机

【9135】【重庆大学生发明消除火锅味的装置 获国家专利】吃完火锅满身味太讨厌！重庆医科大学的张宝橦和他的团队设计了一个去味神器，这个餐后清洁用雾化去味装置类似一个门，高两米。使用者通过时，装置就喷出去味试剂，消除身上火锅味，这是他吃完火锅想到的，已获国家专利。 http://t.cn/8kuVmGE   
2013-12-27 19:50:00 来自 皮皮时光机

【9136】【吴宗宪掏空科技公司六百万 获刑22个月】据台媒，27日，吴宗宪掏空联明科技公司3千多万新台币案判决，吴宗宪被判刑1年零10个月，缓刑3年，须缴纳300万元。吴宗宪投资LED节能产业阿尔发光子科技公司，被检方调查出涉嫌利用假交易掏空联明3250万元资产。中新网 http://t.cn/8kuVS6V 宪哥…
2013-12-27 19:30:00 来自 皮皮时光机

【9137】【吃的对错，全写在脸上！】人的脸是一面镜子，不仅能反映出我们的精神面貌，更能反映健康状况：黑眼圈：吃得太素；脸色苍白：果蔬吃太少；脖子上有黑圈：甜食过量了；皮肤潮红：咖啡因摄入过多；痤疮不愈：吃太多乳制品和高蛋白饮食；嘴角有皱、干裂：果蔬补充不足。via北京晚报
2013-12-27 18:50:00 来自 皮皮时光机

【9138】【郑州82岁科技宅男研发地铁问路程序 编程仅用一周】 郑州82岁老人冯云怀，仅用一周时间编出一套名为&quot;郑州地铁问路&quot;程序。可下载到任何款智能手机，随时查询地铁1号线各站点公交换乘信息及可换乘的163条公交线路信息。老人说，只是想发挥专长方便大家。你们想说什么？大河报 http://t.cn/8kub5vV 
2013-12-27 17:50:00 来自 皮皮时光机

【9139】【寻找目击者！莫让好人流血又流泪】39岁的鞋袜摊主吴春光，眼看窃贼从顾客衣兜里偷走手机，他大喊一声，希望震住窃贼，却招来一把利器刺进胸膛，差点永远倒在自己的摊位前。如今，躺在病床上的吴春光需要被偷的女孩出面作证，也希望目击者说出真相。 http://t.cn/8kuy9W6 别让好人伤心！ 
2013-12-27 17:36:00 来自 微博 weibo.com

【9140】 #春运抢票攻略# 传说中的12306最全购票指南，据说抢火车票成功率立马飙升，都照做想买不到票都难！小伙伴们赶紧收藏吧！
2013-12-27 17:21:00 来自 微博 weibo.com

【9141】【政府输官司 副市长称不能盲目相信法院】广东雷州市政府拖欠承包方工程款360万元15年未还。2006年，广东高院判决其2013年3月还款，并签署了协议。但直到今天，不但钱不见踪影，甚至连原告垫付的诉讼费都没有还。面对记者的质问，雷州市副市长陈汉枢称：“不能盲目相信法院。” http://t.cn/8ku70U0   
2013-12-27 17:10:00 来自 皮皮时光机

【9142】【13岁少女患严重心脏病 生母跪求女儿放弃生命 】13岁小敏因严重心脏病入住深圳市儿童医院，经抢救脱险。去年8月，医院通知可以出院，但父亲怕孩子再出问题，又待了近500天，欠下近百万费用。当年抢救时，生母不止一次跪求孩子放弃生命，甚至用手把孩子衣服盖住，不让抢救。 http://t.cn/8kuZ5ge 
2013-12-27 16:55:00 来自 微博 weibo.com

【9143】 #插播一下# 爱美的妹纸们，又一世界最顶级护肤品牌来武汉了。它来自瑞士，是最著名的抗衰老先驱，无论是戴安娜王妃还是梦露都是它的忠实粉丝。La Prairie莱珀妮入驻武汉广场，武汉爱美的女性又多了一个选择。随着武汉上升为国家中心城市，越来越多的世界豪华品牌将来到我们身边。 http://t.cn/h48VVW 
2013-12-27 16:28:00 来自 皮皮时光机

【9144】【打嗝了，掐手腕10秒】打嗝了，只要握住手腕10秒钟左右，就能止住。这是因为，手腕处有一个止呕止嗝的内关穴（腕关节掌侧，腕横纹正中上两拇指宽处）。按压时，掐住一只手的手腕，力量先轻后重，大约10秒钟左右即可。此法还适用于乘车、船、飞机时，预防头晕及呕吐，但是效果因人而异。 By生命时报 
2013-12-27 16:24:00 来自 皮皮时光机

【9145】【小狗遇上“熊孩子” 太销魂了！ 】最近，一张标题为“受虐的小狗”的照片成为韩国网友纷纷调侃的对象。照片中的小狗头戴假发，足登高跟鞋，就连丝袜也上了腿，美过少女啊！上传照片的人表示，没想到自己外出后，熊孩子们竟把狗装扮成了这个样子。 http://t.cn/8kuzITh 瞧那无辜的小眼神 
2013-12-27 15:40:00 来自 皮皮时光机

【9146】【面对“卖萌”大军，你还把持的住吗 】法国艺术家Paulo Grangeon近日携1600只“熊猫”陆续在法国、德国等地现身，意在提醒大家保护野生大熊猫。慎点图，小心声势浩大的“熊猫大军”攻占你的心！via @央视新闻   
2013-12-27 15:20:00 来自 皮皮时光机

【9147】【一张图说明合影姿势的重要性！ 】 @湖南高速警察  ：出门散步，发现一个大叔很是眼熟。蜀黍好像在很多大片里看到过……网友：黄渤你的手铐一定被P掉了 
2013-12-27 15:01:00 来自 皮皮时光机

【9148】【为等6岁病重女孩 航班推迟起飞 】20日12时，内蒙古包头机场上演“生命接力”，为等待还在救护车上急需赶往北京治疗的6岁女孩，机场协调救护车、指挥中心和机组人员，开辟绿色通道，三个窗口办理手续，推迟航班起飞23分钟，成功帮女孩登机，旅客们都表示了理解和支持。       I   《新闻直播间》 内蒙古为等病重女孩 航班推迟起飞   
2013-12-27 14:40:00 来自 皮皮时光机

【9149】【骗子给公安局副局长打电话：你卡里欠了一万五】诈骗团伙将电话打进重庆渝北区公安分局，接电话的副局长陈波和骗子周旋，骗子又冒充公安人员，16分钟后，骗子受不了了，称“不做笔录了”。谁知陈波反而教育起对方“你怎么能这样讲话，老百姓报案了，公安机关要尽力查案！”   http://t.cn/8km7nrI   
2013-12-27 14:20:00 来自 皮皮时光机

【9150】【 冬季防扒攻略】天冷了，衣服也厚了，公交车上的扒窃事件多得数不清，警察蜀黍支招，教大家如果防范第“三只手”！第1招：前后夹击；第2招：暗渡陈仓；第3招：声东击西；第4招：刀光剑影；第5招：釜底抽薪。 冬日里要多加小心，提高警惕噢！ @云南警方  快过年了，可不能给小偷发“年终奖” ！
2013-12-27 14:01:00 来自 皮皮时光机

【9151】【女会计做老板“小三”8年  男人离婚却令娶他人】48岁的吴老板，在宁波经营烟酒生意。秦女士36岁，以前在吴老板的公司当会计。经不住老板温柔攻势，28岁时，秦女士做了吴老板情人。8年后吴老板终于和发妻离婚，秦女士以为终于可以转正。没想到今年10月，吴老板却娶了&quot;小四&quot;。 http://t.cn/8kmd7O8 
2013-12-27 13:40:00 来自 皮皮时光机

【9152】 #午间一乐# 天天说森碟是老婆，然后……  
2013-12-27 13:20:00 来自 皮皮时光机

【9153】你是麻将高手吗？江城麻将大赛明天开赛啦，一决高下，红中癞子杠走起~ 
转发：  @武汉新世界百货武昌店  :  特大喜讯特大喜讯！新世界百货武昌店联合楚天都市报 #江城雀王争霸赛# 开始招募啦！想不想拿大奖，赢千元奖金想就快来参加我们江城雀王争霸赛阿！报名热线：51350088！为2014马年赢一个好彩头。   @新世界中国地产-武汉   @楚天都市报 
2013-12-27 12:51:00 来自 微博 weibo.com

【9154】【植物园一级保护植物被游客挖回家炒菜 】广州植物园内，春夏秋冬各有不同的药用植物被盗去“煲汤”；黄花梨树干被锯、野生兰花被“顺”走等事件时有发生；日前，国家一级保护植物黑沙椤的嫩芽也被盯上，正在掐苗“作案”的老太太称：“以为可以摘，准备把嫩芽带回去炒菜。” http://t.cn/8km0u51 
2013-12-27 12:40:00 来自 皮皮时光机

【9155】【小伙为当修车工 背着父母辞去公务员工作】今年30岁的王君09年成为公务员，月薪4000多。次年，他悄悄辞职，到汽车维修厂当一名修车工，起早贪黑，月薪2000，父亲很生气。王君说，“我就是爱汽车，梦想以后开一家维修厂”。今年9月，他实现梦想，成为一家500平米维修店的老板。 http://t.cn/8kmnOZZ 
2013-12-27 12:20:00 来自 皮皮时光机

【9156】【武汉警方已介入调查此事】据 @平安武汉  ：关于“武汉女主播外采圣诞祝福遭老外骚扰”一事，洪山分局和我局出入境管理局均已介入调查，目前方式记者已经找到，涉事外国人的身份正在确认中。
转发：  @楚天都市报  : 【武汉女主播外采遇老外色狼】前天，武汉某电视台女主播小王在华中师范大学文化一条街采访3名外籍男子时遭骚扰。其中一老外对小王说“show me your boobs”，并抓她胳膊。摄像师忙阻拦，老外没有罢休，试图去扯小王衣服。 http://t.cn/8knVhxp     @经视直播官方微博   耍流氓的老外，武汉不欢迎你！
2013-12-27 11:59:00 来自 媒体版微博

【9157】【如果考研遇上紧急情况…】如果：1.临考感冒；2.女生遇上&quot;老朋友&quot;；3.交通堵塞；4.赶考受伤；5.缺失准考证；6.找不到考场；7.文具遗漏；8.试卷脏损；9.错涂机读卡；10.试卷未署名；11.无处午休…怎么办？一图教你应对各种突发状况！距2014考研还剩最后8天，有备无患，转起必过！ By人民日报
2013-12-27 11:50:00 来自 皮皮时光机

【9158】【安陆男子花十万装修新房 完工才知是别人家 】去年11月，安陆的郭先生，请好了师傅帮忙装修房子，自己匆匆赶回包头上班。没想到，今年7月，物业告诉他：房子装错了，他买的是1单元702，装的却是3单元702！物业称：错误不能全怪我。被“误装修”的房主称愿意“补偿5万元”。 http://t.cn/8kmHLRd 
2013-12-27 11:30:00 来自 皮皮时光机

【9159】【武大研究生工作不顺 烧文凭后裸身自杀 】前晚9时许，武大毕业的研究生小徐，用打火机把文凭、荣誉证书点着，随后，脱下上衣，拿着剪刀对着自己的胸口连刺两刀，想在平安夜自杀，幸好被及时救下。原来，小徐去年毕业后工作不顺，辞职后一直找不到工作，就产生自杀的念头。 http://t.cn/8kmNdBu 
2013-12-27 11:10:00 来自 皮皮时光机

【9160】【除夕回家，确定赶不上“免费大餐”了 】湖北省交通厅已经确认，由于今年调整了春节放假计划，除夕并非法定节假日，因此当天小客车走湖北高速将正常收费。免费通行起始时间由去年的除夕改为今年的正月初一（1月31日0时起），截止时间为2月6日24时。 http://t.cn/8km0ccq 
2013-12-27 10:50:00 来自 皮皮时光机

【9161】【风靡台湾的养生火锅来武汉啦】能喝的火锅汤，养生不上火？风靡台湾的天香聚宝盆火锅带来地道台湾美食，68味中草药完美融合、低卡美味，墨鱼丸、鱼包蛋、鲟龙鱼、花枝虾饼、茶鹅原材料均空运自台湾，楚妈帮明日带您走进武汉天地店，赏味原汁原味台湾味，还有少量名额，报名戳 http://t.cn/8kmHfDn 
2013-12-27 10:42:00 来自 微博 weibo.com

【9162】【武汉今年工资指导价普涨15% 你呢？】昨日，武汉市人社局公布数据称：今年的工资指导价比去年普遍涨15%，经理（厂长）的月薪超3万元居首位。月嫂月薪指导价为3500元至6000元，家庭钟点工为每小时22元。目前几乎看不到低于1400元月薪的岗位。楚天金报  http://t.cn/8kmNVgq  今年你涨了么？
2013-12-27 10:30:00 来自 皮皮时光机

【9163】【武汉首次公布雾霾构成：35%来自外地 65%本土产生】昨天电视问政现场，首次公布了武汉雾霾来源的构成：35%来自外地，如烧秸秆；65%由本土产生，其中排在前三的是，汽车尾气占23%、工业生产占21%、扬尘占17%。据悉，这是由流动监测车在武汉三镇取样并研究，得出的初步结论。 http://t.cn/8kmp59O 
2013-12-27 10:10:00 来自 皮皮时光机

【9164】【 跨年夜，武汉地铁延时至晚12点收班】31日21时，新年焰火晚会将在武昌江滩上演。据悉，本次焰火晚会烟花产品全部达到新国标，燃放更环保。另外，根据交通管制要求，将临时调整35条公交线路和1条轮渡航线。地铁也将延时至晚12点收班，并增加105台摆渡公交车。详情： http://t.cn/8kmCIao  
2013-12-27 09:50:00 来自 皮皮时光机

【9165】【 武汉地铁4号线明日上午11点开通！】当天运营时间为11：00至22:30。29日起，工作日运营时间6：00至22:30；休息日运营时间6:30至22:30。4号线开通后，武昌火车站到武汉火车站只需32分钟，全程票价为4元。开通初期，地铁运行间隔约6分钟。 http://t.cn/8kmSSZ1 
2013-12-27 09:30:00 来自 皮皮时光机

【9166】【阔别五年，洪山广场明日归来 】阔别5年，洪山广场明起正式对外开放。复建后的洪山广场由董必武纪念广场、凤凰图案广场和林荫休闲广场组成。现在整个广场有近千棵树，夏天的绿地覆盖率可达到70%，将成为中南地区一块新的绿肺。是否让白鸽重新归来，园林部门还在商榷。 http://t.cn/8kmaJKT 
2013-12-27 09:10:00 来自 皮皮时光机

【9167】【 武咸城铁票价公布 运营初期7折优惠】昨日，武咸城铁票价方案公布，全程二等座30元、一等座36元。武咸城铁票价率为0.48元／人公里。运营初期实行优惠，按七折销售。另外，汉口站至咸宁南站二等座36元、一等座43元。伤残军人和儿童票价为公布票价的50%。预计今天可购票。 http://t.cn/8km9KnT 
2013-12-27 08:50:00 来自 皮皮时光机

【9168】【四川泸州商城连环爆炸已致4人死亡 35人受伤】 @成都商报  记者从泸州市江阳区政府新闻办获悉，26日22时40分左右，泸州市江阳区摩尔玛商场发生天然气爆燃事故,导致商场负一楼和一,二楼起火。据初步统计，截止27日凌晨6时，事故造成4人死亡，35人被送往医院留院观察治疗。受伤人员正在全力救治中。
2013-12-27 08:33:00 来自 微博 weibo.com

【9169】【一张图读懂虚拟运营商】工信部今天下午发放了首批虚拟运营商牌照，包括万网(阿里旗下)、天音、京东、迪信通等11家企业获得。京东随后表示，将向用户推出自有话费套餐、流量套餐以及专有号段，打造自身的电信业务。京东同时称，会在5年内力争成为中国第四大运营商。一张图带你读懂虚拟运营商↓凤凰
2013-12-27 08:30:00 来自 皮皮时光机

【9170】【郑州老人街头举牌：“倘若我摔倒，请将我扶起”】25日上午，郑州十名老人聚在一起，他们在寒风中手举纸牌，向路人发出呼吁与呐喊——年轻人大胆扶，摔倒老人不会讹诈你；老年人请自尊，别贪图小钱丧人格！ 看到老人摔倒，你会扶起他们吗？大河报 http://t.cn/8km22ow 
2013-12-27 08:10:00 来自 皮皮时光机

【9171】 #今日导读# ●公积金贷款下月起“认房” ●孕妇赶赴医院途中临产 地铁工作人员搭起临时产房 ●关掉修车厂 老板又开造枪作坊 ●洪山广场明日归来 ●武咸城铁票价公布 全程二等座30元  更多新闻，请点击 http://t.cn/8kUeXLs  
2013-12-27 07:50:00 来自 皮皮时光机

【9172】【柠檬片你泡对了吗？】将柠檬切片放入密闭的容器中，放入蜂蜜，加入凉水使得淹没柠檬片，盖好容器，放入冰箱。转天拿出两片泡水即可~这样可以把柠檬中丰富的VC激发出来~1个柠檬能喝1个星期左右。常喝能减少黑斑、雀斑发生的几率，让肌肤美白水当当哦！有空可以尝试下哦~ （转）
2013-12-27 07:30:00 来自 皮皮时光机

【9173】【哥俩同患尿毒症：哥哥换肾成功 弟弟自尽】哥俩郜洪辉和郜洪涛同时患上尿毒症，父亲郜传友只好乞讨捡破烂为两个儿子治病。哥哥郜洪辉在上周成功进行了肾移植手术；而弟弟郜洪涛却选择了放弃自己的生命。郜洪涛的遗书中，诉说了自己选择离开的原因，是省钱给哥哥治疗。新安晚报 http://t.cn/8knk5Ku 
2013-12-27 07:10:00 来自 皮皮时光机

【9174】【鞋太紧容易冻伤脚】许多人认为“鞋子越紧越保暖”，其实，过紧的鞋子容易使末梢血液循环不畅，使双脚愈发感觉寒冷，更容易生冻疮。预防冻疮应该注意保暖，鞋袜垫要合适，保持干燥。鞋袜大小松紧要适宜、透气性能要好。鞋子最好选较为宽松的，别紧裹双脚，并注意鞋带不要系得过紧。生命时报
2013-12-27 06:50:00 来自 皮皮时光机

【9175】【决定你前途12种能力】1逆向思维；2换位思考；3总结能力；4文字书写能力；5信息收集；6灵活处理问题；7目标调整能力；8自我安慰能力；9沟通能力；10企业文化的适应能力；11岗位变化的承受能力；12能做好份外之事的能力。
2013-12-27 06:30:00 来自 皮皮时光机

【9176】 #早安# 生命中总有那么一段时光，充满不安，可是除了勇敢面对，我们别无选择。
2013-12-27 06:10:00 来自 皮皮时光机

【9177】【泸州摩尔商场爆炸 多人受伤】经初步调查，爆炸原因为天然气管道故障引发，爆炸点在摩尔商场楼下，网友 @就不笑_怎样_  描述，&quot;看电影时，突然像地震一样震动，摇晃厉害…跑出来发现临街一楼浓烟滚滚&quot;，商场外车站垮塌，街道栏杆与过街天桥受损。 http://t.cn/8kmqzFX 
2013-12-27 01:11:00 来自 皮皮时光机

【9178】 #晚安# 没有人陪你走一辈子，所以你要适应孤独；没有人会帮你一辈子，所以你要一直奋斗！ 
2013-12-27 00:40:00 来自 皮皮时光机

【9179】【2013百大最美脸蛋】电影网站TC Candler公布2013新榜！第一名由法国影后玛丽昂·歌迪亚夺得；韩国女团After School的Nana第二，成亚洲最美，却被网友吐槽是杨幂曾轶可混合体；第三名是“超杀女”科洛·莫瑞兹。中国4人上榜，范冰冰第86，宋茜第80，刘亦菲排50，朱珠第30位。谁是你心目中的最美脸蛋呢?
2013-12-27 00:20:00 来自 皮皮时光机

【9180】【大学生用蜡烛花盆制取暖神器 40分钟升12.5℃】      I   南方大学生自制 宿舍取暖神器  高清   近日，“南方学霸大学生自制取暖‘神器’”的视频受到热捧。只需使用蜡烛、花盆、砖块，就能在短时间内使室内温度提高10℃以上，成本不过十几元钱，并且不受用电的限制。对流传热！真这么厉害？ http://t.cn/8kmwcBH  请勿模仿
2013-12-27 00:00:00 来自 皮皮时光机

【9181】【习近平在纪念毛泽东诞辰120周年座谈会上的讲话】不能把历史顺境中的成功简单归功于个人，也不能把历史逆境中的挫折简单归咎于个人。不能用今天的时代条件、发展水平、认识水平去衡量和要求前人，不能苛求前人干出只有后人才能干出的业绩来。详细： http://t.cn/8knR355   
2013-12-26 23:40:00 来自 皮皮时光机

【9182】【 翘班的正确方式】为逃避上班，美国环保署专家John Beale谎称自己要给中情局做卧底，潜入巴基斯坦打击塔利班。然后，单位领导就相！信！了！此后JB大叔连续几年领着工资不上班。最后东窗事发，调查人员发现他竟然一直待在家……这个技能，一般人get不了啊！      I   TheDailyShow20131218 翘班之王    via谷大白话
2013-12-26 23:20:00 来自 皮皮时光机

【9183】【新东方老师总结出的100句口语最基础最高频的句子】学英语的童鞋注意了，果断收藏！（转）
2013-12-26 23:00:00 来自 皮皮时光机

【9184】【“改天请吃饭”最不靠谱谎言 你被忽悠过吗?】“改天请你吃饭！”估计每个人都听别人对自己这样说过。网友把朋友说“改天请吃饭”与餐厅说“菜马上就来”、领导说“我只说两句”、老婆说“我就是逛逛，什么都不买”等，一起评为“最不靠谱的谎言”。 http://t.cn/8kmhHlg  你觉得什么话最忽悠？ 
2013-12-26 22:40:00 来自 皮皮时光机

【9185】【神标题，笑cry！预计今日西安空气质量好转至重度污染】“这几天，西安的空气质量指数天天爆表，达到了严重污染。现在，冷空气终于来了，缠绕在西安上空的雾霾没那么重了…”标题这样高级黑，家里人知道吗？ http://t.cn/8kEnzpz   @华商报 
2013-12-26 22:20:00 来自 皮皮时光机

【9186】【网络巨头上演手机地图之争 “跑马圈地”的寒冬天】2013年，高德地图和百度地图死磕一年，互有胜负；先是抢入口、再是抢免费、之后上法庭。在这背后是百度阿里对互联网入口的争夺，2014年双方想必还将寻求突破。不过双雄之争最大受益者是用户，手机导航地图，你用哪一个？      I   BAT上演地图3P 跑马圈【地】的寒冬天   
2013-12-26 22:07:00 来自 微博 weibo.com

【9187】【小心硼砂饺子皮 有毒！】25日，江西捣毁三家黑窝点，不法商贩为让饺子、云吞劲道、有色泽，竟将硼砂添加到面粉中。硼砂是化工原料，属有毒有害物质，成人摄入1—3克就会中毒，15克就会死亡。而添加了硼砂的毒水饺很难辨认，如果遇到特别有嚼劲的饺子，一定要小心！大江网 http://t.cn/8knFmrD 
2013-12-26 22:01:00 来自 皮皮时光机

【9188】【父亲口对口喂脑瘫女儿26年】女儿一出生就脑瘫，26年来，每次吃饭，父亲薛兰芹都是先把食物咀嚼碎，再口对口喂到女儿嘴里，而自己只吃馒头咸菜，有心脏病也不敢给家里说。“你有时候逗她说，你多享福啊光躺着，她说不，人家念书的才享福呢，孩子一说这个我心里就难受。”  http://t.cn/8knDRbA 
2013-12-26 21:40:00 来自 皮皮时光机

【9189】【武大硕士工作不顺 挥剪刀自杀后向人求救】武大研究生毕业的小徐，在广州工作不顺，辞职后情绪低落又找不到工作，渐生自杀念头。前晚，他拿剪刀连刺胸口两刀，划了几个口子，流了点血，然后他惊醒了，向路人呼救，被送到医院…今早，小徐已独自离开医院…没给医药费。 http://t.cn/8kmvq5J 南方日报
2013-12-26 21:20:00 来自 皮皮时光机

【9190】【邪完了！公交车上行乞遭拒，竟猛踹乘客.】昨天，武汉292路公交上来3名20岁左右残疾乞讨者，拿着残疾证向乘客要钱。张先生低头打瞌睡没有理会，谁知对方竟吊在扶手上猛踹他。乘客们愤怒地抓住了其中两人并扭送警方。民警批评他们后，张先生也不想再追究，放他们去了。武汉晚报 http://t.cn/8kngBo6 
2013-12-26 21:00:00 来自 皮皮时光机

【9191】【王毅召见日大使提强烈抗议:中方必将奉陪到底】12月26日下午，外交部长王毅召见日本驻华大使木寺昌人，代表中国政府就日本首相安倍晋三参拜靖国神社提出严正交涉和强烈抗议。王毅指出，如果日方蓄意继续挑战中日关系的底线，不断加剧两国之间的紧张对立，中方必将奉陪到底。 http://t.cn/8knFyBa 
2013-12-26 20:45:00 来自 皮皮时光机

【9192】【丢手机比丢钱包还可怕?】如果你的手机遗失或被盗，最担心什么?在一项调查中,最不放心&quot;手机支付、银行卡信息&quot;的占39%；担心&quot;私密信息、照片等隐私遭到泄露&quot;的占28%；担心&quot;个人信息用于诈骗&quot;的有20%…当手机变得愈发重要，同时,也越来越可怕。 http://t.cn/8kndNgc 要小心啊！手机知道得太多了 
2013-12-26 20:40:00 来自 皮皮时光机

【9193】【男子痴迷选秀当歌星 网上万元卖亲生子 】贵州柳林无正当职业的男子柳林，嗜好唱歌并一直有“歌星梦”，今年他前后花费8000多元参加选秀，其间欲走“捷径”成名而受骗。因生活拮据，他竟将出生仅4个月的亲生子，以1万元价格在网上卖掉。目前柳林因涉嫌拐卖儿童罪被批捕。 http://t.cn/8knrtv4 
2013-12-26 20:20:00 来自 皮皮时光机

【9194】【火锅肉丸为啥这么弹？可能加了肉弹素】吃火锅少不了各种丸子,如虾丸、牛肉丸、鱼丸等。为啥家里做不出这么筋道的肉丸？原来这些肉丸之所以口味筋道，其实加了一种食品添加剂,叫肉弹素。虽是合法添加剂,但专家建议肉丸最好自己做。网友:这年头还有啥能吃?现代快报 http://t.cn/8knpjgu 
2013-12-26 20:01:00 来自 皮皮时光机

【9195】【有爱的一对儿 】路过一小店看见门口一只大花猫在大黄狗肚子上转悠，引来好多过路人驻足观望。店主说大花猫拍冷，想叫大黄狗搂着它睡。于是等了20分钟，终于看见大黄狗伸开四肢把大花猫搂在了怀里。引来众人啧啧称赞。真是和谐温馨的一对。喵星人和汪星人有爱的一幕，心都化了有木有 
2013-12-26 19:40:00 来自 皮皮时光机

【9196】【广州黑作坊肉食进学校 校方称主要看价钱】广州有几家食品加工作坊：破旧的房屋，污水横流，一进去，一股酸臭味扑鼻而来。经调查发现，这里生产的食品有的直接送到学院食堂。校方负责人说，食堂没被私人承包，由学校直接管理，进货没要求，主要看价钱。 http://t.cn/8knW1on   您的良心被谁承包了？
2013-12-26 19:20:00 来自 皮皮时光机

【9197】被误传了几千年的俚语，你理解对了几个呢?(转)
2013-12-26 19:00:00 来自 皮皮时光机

【9198】【男孩在小贩妈妈烤红薯车上写作业：这儿比家暖和 】平安夜，西安一处路灯下，二年级男孩赵新秀蹲在地上、趴在一辆烤红薯车上认真写作业。他每天的作业几乎都在这完成，因为妈妈可边卖红薯边给他辅导，且烤炉边比家里暖和些，妈妈说：“家没人，不敢让他一人在家。&quot;中新 http://t.cn/8kn8H0N 
2013-12-26 18:40:00 来自 皮皮时光机

【9199】【夫妻开车走错路 妻子唠叨被丈夫骑着打 】12月20日，杭州一高速路入口旁的草地上，一个男子骑在妻子的身上进行殴打。原来，这仅仅是因为他们对开车走哪条路产生分歧，丈夫没听妻子的建议，而听了别人的。妻子怀恨在心，一直在车上骂丈夫，最终导致这一幕的发生。凤凰网 http://t.cn/8knSZsB   
2013-12-26 18:20:00 来自 皮皮时光机

【9200】【《继承者们》将拍中国版！】内地某影视机构已经买下《继承者们》版权，拍摄中国版《继承者们》。该剧将沿用韩版中文名《继承者们》。执导过《大明宫词》、《橘子红了》、《红楼梦》等多部剧的李少红担任监制，打造中国版“土豪公子与他的小伙伴们”…中新网 http://t.cn/8knYJXX 这……你怎么看？
2013-12-26 18:01:00 来自 皮皮时光机

【9201】【南京男子捡60多万巨款完璧归赵 拒绝失主万元感谢】20日晚，六合区居民余家雪捡到装有一万现金和60万元银行汇票的手包，他主动报警还给失主。失主当场掏出万元酬谢，但老余一口谢绝：“那是别人的钱，人要靠自己的双手赚钱！”这两位都姓余，双方表示这“亲戚”要一直处下去  http://t.cn/8knYish 
2013-12-26 17:40:00 来自 皮皮时光机

【9202】【 够了，别再瞎补维生素】总觉得缺维生素，所以每天补一点？①过量服用维生素E死亡率增4%②服用β胡萝卜素死亡率增7%③服用维生素A死亡率增16%④没有证据表明维生素C能延年益寿⑤没有证据显示维生素补充剂能降低任何死亡率，也不能预防心血管疾病。（人民日报) http://t.cn/8kn0td9 细读↓扩散
2013-12-26 17:20:00 来自 皮皮时光机

【9203】【余额宝遭盗刷：6万多元变4毛   】深夜，阿华收到一条短信吓得他睡意全无：短信提示他与支付宝账号捆绑的手机号被更改，余额宝从6万多变成了0.4元。这源于支付宝一些安全设置对手机过于依赖，使得不法分子可通过控制用户手机或复制手机卡，来盗窃用户的钱。 http://t.cn/8kn0avF 手机支付要留心
2013-12-26 17:00:00 来自 皮皮时光机

【9204】【一封寄往天国的信 】来自农村的母亲不会写字，请求记者帮忙写一封信给女儿，圣诞节前夕，宝贝女儿兵兵去世了…愿逝者安息，生者坚强！ 
转发：  @亮亮汪  : 圣诞节，接到这个坚强妈妈的电话，帮她给女儿写一封寄往天国的信。我深吸一口气，19日晚接到陌生求助电话，曾去医院采访，第二天就闻听兵兵离世的噩耗。圣诞，愿一切安好，世界和平。  
2013-12-26 16:46:00 来自 微博 weibo.com

【9205】【武汉女主播外采遇老外色狼】前天，武汉某电视台女主播小王在华中师范大学文化一条街采访3名外籍男子时遭骚扰。其中一老外对小王说“show me your boobs”，并抓她胳膊。摄像师忙阻拦，老外没有罢休，试图去扯小王衣服。 http://t.cn/8knVhxp     @经视直播官方微博   耍流氓的老外，武汉不欢迎你！
2013-12-26 16:20:00 来自 皮皮时光机

【9206】 #牛奶的力量#  【牛奶香浓是因为含添加？】很多人在喝牛奶时反应“味道过于浓厚”，质疑是否含添加；而另一种观点则是：奶味太稀，是否兑过水。面对莫衷一是的观点，你怎么看，而真相又是如何，请戳视频了解：      I   牛奶口感香浓是因为添加了增稠剂和香精吗？   
2013-12-26 16:10:00 来自 皮皮时光机

【9207】【车主叔叔， 】日前，杭州的洪大妈送外孙上幼儿园，外孙伸手划了路边车。老人马上道歉，说外孙不听话。车主小伙插话：不要说他了，大人也有错，赔200元吧。大妈电话叫来孩子爸，交钱。孩子走后，车主却把钱还给孩子爸爸，“我是想让伢儿知道，做错事要付出代价。” http://t.cn/8kn9Ou5 
2013-12-26 16:00:00 来自 皮皮时光机

【9208】【湖北已婚男玩弄9女子骗财被抓 痴情富婆欲“赎人”】 鄂州33岁的中巴车司机，专挑感情失落的妇女下手，三年骗了9名女子90多万，10月被警方抓获。哪知，53岁的受害人琳琳竟到公安局欲出资“摆平纠纷”：“我愿意把他借的钱都还上，你们把他放了，他马上要和我结婚了。” http://t.cn/8kna3ng  
2013-12-26 15:50:00 来自 皮皮时光机

【9209】【南方冬天PK北方冬天】北方的冷若是物理攻击，南方的冷便是魔法攻击，冷到骨子里！寒冬，大抵如此！ via @Ben旦旦   
2013-12-26 15:40:00 来自 皮皮时光机

【9210】【多的是你不知道的事……】《天龙八部》的慕容复、《连城诀》的汪啸风、《倚天屠龙记》的卫璧…金庸笔下的表哥不少都是风度翩翩的高富帅,却也同时是薄情寡义的负心郎。当网友得知金庸的表哥是徐志摩时更大呼这神马情况…另徐志摩曾用笔名“云中鹤”…他还是钱学森的内表弟,琼瑶表舅。（新闻晨报）
2013-12-26 15:20:00 来自 皮皮时光机

【9211】【绝对高大上的伦敦腔 英国女王2013圣诞致辞 】贺词是87岁的女王奶奶自己写的，演讲全长7分钟。最适合的语速，标准的王室英音。当今世上最高大上的英语听力材料，英音控们赶紧收藏吧！推特上的假女王曾吐槽，世上没有所谓的“美式英语”，只有英语和错误。 http://t.cn/8kn789x   Via这里是美国
2013-12-26 15:10:00 来自 皮皮时光机

【9212】【合肥“土豪”直接拎两百万连号新钞彩礼上火车 】合肥铁路安检员在一小伙旅行箱里发现可疑物品。打开后惊呆了，竟是20捆百元大钞，共200万！小伙称是去宁波女友家送彩礼的，女友家很有钱，自己不能“跌份”，很费劲才换来这些连号新钞。民警将其送上火车，叮嘱路上小心… http://t.cn/8kniFnS 
2013-12-26 14:30:00 来自 皮皮时光机

【9213】【这个新闻标题…… 】看到这个新闻标题，网友笑cry了。看来，还是咱大武汉好，连日来保持重度污染，蛮稳定！ 
2013-12-26 14:10:00 来自 微博 weibo.com

【9214】【北大两厨师校门外轮奸女生 一人施暴一人帮打伞】北大食堂两名厨师，深夜在北大东门外拦截女生，劫持到路边小树林轮奸。当晚有雨，一个施暴时，另一个还帮同伙打伞。两人分别获刑11年和9年，已被遣返到老家服刑。案发后北大对后勤员工进行了法制培训，此事作为典型案例。 http://t.cn/8knJx9E 法晚 
2013-12-26 13:50:00 来自 皮皮时光机

【9215】 #涨见识# 【与地球年龄相同的陨石 标价8000万 】这是一块约“拳头大”标价8000万的陨石。2009年4月12日，它从天而降至新疆奇台县，被当地村民看到并从地下挖出。它长15厘米，宽约8厘米，重434克。陨石专家评价这块陨石：它的年龄应该在46亿年以上，和地球的年龄相同。 http://t.cn/8knVBeb 碉堡！
2013-12-26 13:30:00 来自 皮皮时光机

【9216】【凌晨五点，江苏一环卫工猝死在扫帚旁 】昨天凌晨，扬州街头，一位60多岁的环卫工倒在工作岗位上。医院称，冬季清晨气温较低，极易诱发疾病致猝死。而环卫工大多凌晨冒着严寒出出门，对自身健康关注不够。在此呼吁：请有关部门考虑，让他们冬季也像夏季般错时工作。 http://t.cn/8kncgAL 支持请转
2013-12-26 13:10:00 来自 皮皮时光机

【9217】【《爸爸》本周收官 五封信部分曝光 】《爸爸去哪儿》第一季明晚上演最后一期，经历重重考验的五组家庭，都有属于自己的回忆和感悟。不仅孩子们成长了，爸爸们对于和孩子的相处都有了新感悟。还记得上一期五位爸爸给孩子写了一封信吗？内容曝光如下，太感动了 （新快报）
2013-12-26 12:50:00 来自 皮皮时光机

【9218】【武汉首个“地铁宝宝”今晨平安出生 】今天早上8点20分左右，街道口地铁站B出口附近，一位准妈妈欲临盆。这时，不少热心市民上前帮忙。地铁站工作人员迅速围上围栏，并脱掉自己的外套、棉袄帮她铺在身下。宝宝很快就生出来了，十分钟后医生赶来，母子平安!  http://t.cn/8kn5V41 祝福宝宝！
2013-12-26 12:31:00 来自 皮皮时光机

【9219】【 好消息：中泰互免签证已经谈妥协议】外交部领事司司长黄屏昨天透露，中国与泰国的免签协议已经谈完，将找合适时候签署，希望这能产生多米诺骨牌效应，让更多国家与中国达成普通护照的免签，方便国人走出去。 http://t.cn/8knGUTM 中泰互免签证就在眼前咯！ 
2013-12-26 12:10:00 来自 皮皮时光机

【9220】【武汉交管局长：几次差点被渣土车撞飞】夜晚的武汉街头，“夺命夜叉”渣土车疯狂闯红灯，一个年轻的生命嘎然而止。昨日电视问政现场，武汉交管局长李顺年听闻这个故事后深表难过：“武汉部分渣土车闯红灯逆行严重，我几次差点被渣土车撞飞！”渣土车管理确实还有很大的问题。“ http://t.cn/8knhTtS 
2013-12-26 11:50:00 来自 皮皮时光机

【9221】【武汉狂妄醉驾男：放了我就提你当副处】前晚9时许，交警在航空路拦下一辆车，后排座位上一男子已烂醉如泥，男司机也是一嘴酒气，险些摔倒。见民警掏出酒精测试仪“动真格”，该男子竟当街叫嚣：“我认识很多大领导，拨个电话，就给你副处职。马上让我走，不然让你下课！” http://t.cn/8knhtWC  
2013-12-26 11:30:00 来自 皮皮时光机

【9222】【深圳高三男生教室内将女同学割喉 疑因表白被拒】昨晨，深圳光明新区高级中学一高三女生正在早读，隔壁班一男生突然冲进该女生教室后，大声质问 “你还有没有遗言”，未等对方反应，便举刀刺向女生颈部…据该校学生称，该男生一直喜欢这个女生，在表白遭拒后才下狠手。 http://t.cn/8kEnXg2  
2013-12-26 11:10:00 来自 皮皮时光机

【9223】【逾六成网友年终奖过万 】最近有调查称，60.2%的人年终奖可拿到1万-5万，26.6%的人可拿到5000-1万的年终奖，另有3.1%的人可拿5万-10万的年终奖。对年终奖很非常满意的仅1.6%，而表示不满意的占64.2%。有网友自嘲：上了10年班都不知道什么叫年终奖。楚天金报 http://t.cn/8knwUZi 又拖后腿了 
2013-12-26 10:50:00 来自 皮皮时光机

【9224】【武汉女为爱瘦身25斤 最终仍被男友抛弃】去年，身高1.60米的小李，体重有135斤。“男友再也不带我参加朋友的聚会，公众场合，总撇开我。”为抓住男友的心，小李疯狂减肥，一年瘦掉25斤。上周，男友还是提出分手。“就为讨好他拼命减肥，差点把身体搞垮，真不值得！” http://t.cn/8kEF1Om 好好爱自己
2013-12-26 10:30:00 来自 皮皮时光机

【9225】【今天，毛泽东诞辰120周年】120年前的今天，1893年12月26日，中华人民共和国的缔造者毛泽东诞辰。纪念，缅怀。
2013-12-26 10:10:00 来自 微博 weibo.com

【9226】【 世界媒体首次排名 湖报集团跻身全球500强】 由世界媒体实验室编制的2013年度(首届)《世界媒体500强》排行榜，昨日在美国纽约揭晓。42家中国内地媒体公司上榜。湖北日报传媒集团名列全球媒体500强第317位。 http://t.cn/8knPMSo  
2013-12-26 09:50:00 来自 皮皮时光机

【9227】【妻子不孕丈夫搞外遇欠小三30万 让老婆一起还 】武汉的鲁洁07年与王钢结婚，始终怀不上孩子。去年起，王钢常夜不归宿。日前，鲁洁确认丈夫有了外遇，起诉离婚。这时，小三出现，向王钢索要借出的30万，王钢却要求与妻子共同承担债务。法院判决：债务由王钢一人承担。 http://t.cn/8kEegLJ 渣男
2013-12-26 09:30:00 来自 皮皮时光机

【9228】【武咸城铁：一站直达只需40分钟 】将于28日开通的武咸城铁车次昨日确定，最快今日可购票。 开通初期，每日开行10对动车，首班动车6点10分武昌站始发，末班车21时27分到达武昌站。 一站直达列车全程运行时间均为40分钟。其余中间有停靠站的动车，全程都是1小时2分钟。 http://t.cn/8kErjR9 
2013-12-26 09:10:00 来自 皮皮时光机

【9229】【31日晚，去武昌江滩看焰火咯 】辞旧迎新，总少不了缤纷的焰火贺岁。31日晚，武汉市元旦迎新灯光焰火晚会将在武昌江滩举行，焰火燃放时间为21点05分至21点30分。届时，部分道路将实施临时交通管制。当日20:30-21:30，长江大桥、晴川桥，禁止非机动车、行人通行。详情： http://t.cn/8kE3XQe 
2013-12-26 08:50:00 来自 皮皮时光机

【9230】【中国社科院：我国家庭住房自有率达93.5%】今天，中国社会科学院公布了一项调查结果：目前，我国的家庭住房自有率为93.5%，较2011年提高了1.9个百分点；其中，城镇家庭住房自有率为89.6%，较2011年提高了1.7个百分点。18.6%的家庭拥有两套以上住房。via央视新闻 ~亲，你 #拖后腿# 了吗？ 
2013-12-26 08:30:00 来自 皮皮时光机

【9231】【黑龙江海伦市：哭穷戴上贫困帽 亿元兴建政府楼】海伦市一边四处“哭穷”申请国家扶贫开发重点县，一边变相投资近亿元兴建政府大楼，继去年成功戴上“贫困帽子”，今年又搬进新竣工的“豪华衙门”。当地农民抱怨，今年涝灾收成减少三分之一多，水利设施根本不起作用。新华网 http://t.cn/8kEfUkN 
2013-12-26 08:10:00 来自 皮皮时光机

【9232】 #今日导读# ●省委十届四次全体（扩大）会议暨全省经济工作会议召开 ●传鄂州一女婴注射乙肝疫苗后死亡 鄂州卫计委认定与疫苗接种无关 ●已婚中巴司机3年骗走9名女子90余万 骗子落网后痴情女还想出钱赎人  ●武汉电视问政“期末考”第一场 公务奢侈浪费成焦点 更多新闻，请戳 http://t.cn/8kUeXLs    
2013-12-26 07:50:00 来自 皮皮时光机

【9233】【13岁少年立遗嘱捐遗体角膜：请去谢我父母】从诊断癌症到离世，13岁的殷绍敏仅用了两周。期间他立下遗嘱捐献器官。根据儿子遗愿，父亲把儿子角膜捐出，又把遗体捐给医学院。“你如果需要我的器官，我可以无偿捐给你，请去我的父母那谢谢他们，还要好好爱你的父母。”齐鲁晚报 http://t.cn/8kELOzc 
2013-12-26 07:30:00 来自 皮皮时光机

【9234】【七旬阿婆跳水勇救86岁老太】22日广西柳州77岁的韦树英在家附近看见有人落水，便奋不顾身跳入冰冷的水中，救了落水的86岁老太一命。其实韦奶奶也不会游泳，跳水是救人心切。由于受凉，她回家就感冒了。“救得一个人，感冒也值！儿子夸我了不起，也提醒我量力而行。”  http://t.cn/8kE59U0 
2013-12-26 07:10:00 来自 皮皮时光机

【9235】【网友自制防赖床神器“闹带套”，叫醒赖床顽固分子】天冷起不来；闹钟响拍死继续睡。再睁眼迟到。网友“gunpole”发明了防赖床神器“闹带套”。闹钟外面罩塑料套，配把难开的锁，不花三五分钟解锁，根本摸不到闹钟。也有人嫌麻烦，建议直接把闹钟锁抽屉里，多上几把锁。  http://t.cn/8kEX4xd 
2013-12-26 06:50:00 来自 皮皮时光机

【9236】 #生活小贴士# 【穿高领，脖子擦点护肤霜！】颈部不同于脸颊和身体其他部位，它娇嫩且没有皮脂腺，新陈代谢能力差，摩擦等伤害会消耗颈部的“营养”。穿高领毛衣时，羊毛会吸收皮肤的油脂，导致颈部干痒，易起静电。因此，穿高领衣服时要在颈部涂一些滋润的护肤霜。
2013-12-26 06:30:00 来自 皮皮时光机

【9237】 #早安心语#  人生道路上既有坦道，又有泥泞；既有美景，又有陷阱，只有坚定信念又勇往直前的人才能到达胜利的终点。
2013-12-26 06:10:00 来自 皮皮时光机

【9238】 #晚安# 别人拥有的，你不必羡慕，只要努力，你也会拥有；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑，生活就是如此。 
2013-12-26 00:40:00 来自 皮皮时光机

【9239】【“汉字第一易错字”：多年来一直写错“冒”】“冒”人人都识，但可能落笔即错，被誉为汉字中“第一易错字”。“冒”上面部分下不封口，两短横与左右竖不相连，不少人误写作“曰”或“日”。“日冕”“玳瑁”中的也是“冒”。另外，“尴尬”的偏旁并非“九”或“尤”，而是“尢”。这些你写对了吗？
2013-12-26 00:30:00 来自 皮皮时光机

【9240】 #生活小贴士# 【冬季晚上起夜，千万别做5件事】童鞋们注意了，冬季夜里凉，起夜后别做5件事:1.别开大灯，可在床边放一盏小台灯；2.别喝凉水或饮料，最好喝温水；3.别冻双脚，一定要穿好鞋子；4.别看时间，免得让人焦虑；5.别拿电话，睡觉时最好把手机放远点或干脆关机。 http://t.cn/8kE6P2j 
2013-12-26 00:10:00 来自 皮皮时光机

【9241】【重温毛泽东经典诗词】①敌军围困万千重，我自岿然不动；②今日长缨在手，何时缚住长龙；③江山如此多娇，引无数英雄竞折腰；④踏遍青山人未老，风景这边独好；⑤俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。⑥雄关漫道真如铁，而今迈步从头越；⑦一万年太久，只争朝夕。你会背吗？
2013-12-25 23:50:00 来自 皮皮时光机

【9242】【 只是想拉个人陪我去阴间下棋】平安夜，江西籍男子廖某约棋友鞠某到家里，将其杀害后自杀。警方从遗书中得知,离婚后的廖某独自居住,唯一爱好就是下象棋并结识了棋友鞠某,后来他觉得活着没意思,想自杀,又怕死后太寂寞,就决定带着鞠某到“地下”,2人又可以一起下棋了… http://t.cn/8kEfMNx 
2013-12-25 23:30:00 来自 皮皮时光机

【9243】【疲惫时做7件事】疲劳时如果不管不顾，不仅会降低效率，还会影响健康。美国《预防》杂志近日总结了7个抗疲劳的方法，累了时不妨一试。
2013-12-25 23:10:00 来自 皮皮时光机

【9244】 #沉痛的话题# 【超6成人年终奖1-5万 你拖后腿了吗？】一项调查显示，2012年，高达60.2%的人可拿到1万-5万的年终奖，26.6%的人可拿到5千到1万的年终奖，另有3.1%的人可拿5-10万的年终奖。而在年终奖收入排名前10行业的行业里，房地产、金融和网络三足鼎立。 http://t.cn/8kEMlLu 拖的大腿根了~ 
2013-12-25 22:50:00 来自 皮皮时光机

【9245】【电暖宝又惹事，正充电，爆了，烫伤小女孩半边脸】小芳的奶奶把电热水袋放到桌子上充电，没想到电热水袋突然发生爆炸，小芳坐在约2米远处看电视，滚烫的热水喷射到小芳右脸上，瞬间肿出大水泡，坐在床上的弟弟也被烫伤。涉事产品由佛山一工厂造。提醒:买电暖宝要买正规厂家的 http://t.cn/8kRQBS5 
2013-12-25 22:30:00 来自 皮皮时光机

【9246】【团伙4个月从深圳挖40米地道通香港走私电子产品】一条40米的地道，一头在深圳一个出租屋的车库，另一头在香港芦苇丛。这条通道挖得十分专业，起码花了300万元。办案人员也不得不感叹，走私团伙作案手法真是无奇不有。这条挖了4个月的地道，近日被粤港边界警方联手截断。人民网 http://t.cn/8kEIcau 
2013-12-25 22:10:00 来自 皮皮时光机

【9247】【老祖宗的老话大全】句句在理，字字玑珠！俗话说:不听老人言,吃亏在眼前，转发，收藏，不吃亏！
2013-12-25 21:50:00 来自 皮皮时光机

【9248】【恐怖！武汉的士撞上水泥墩当街解体】昨日凌晨5时50分许，三阳路高架下传来“砰”的一声闷响，一辆咖啡色出租车猛烈撞上高架水泥墩，车身反弹将马路中铁护栏掀倒。出租车像被“撕裂”了一样，车身前右部被削掉，断成两截，瞬间报废。幸运的是，42岁的的哥逃过一劫，仅受轻伤。 http://t.cn/8kE5TPS 
2013-12-25 21:30:00 来自 皮皮时光机

【9249】【想减肥,这么吃】1喝杂粮粥。2搭配蛋白质。减肥时容易缺乏蛋白质，因此杂粮粥里最好放些蛋白质含量较高的杂豆，如芸豆、红小豆等。3饭菜少油糖。减肥餐的主食尽量用蒸煮的，不要额外添加油和糖。盐、味精等也要控制，这些都会让人饱腹感下降，吃得更多。4多吃蔬菜。烹调蔬菜时一定要少放油。生命时报
2013-12-25 21:10:00 来自 皮皮时光机

【9250】【劫富济贫？飞贼为给老家修路深圳行窃被拘】装着红外线防盗器的豪华别墅，却被飞贼爬进4楼主人房间偷走名表和现金共80余万元。警方追到四川凉山将大盗抓获。此人身世传奇，自幼背井离乡乞讨为生，做过南越南黑帮大佬的贴身保镖，这次行窃竟是为给家乡山村修一条出山的路。 http://t.cn/8kE4X29 
2013-12-25 20:50:00 来自 皮皮时光机

【9251】【舅妈被诳走巨款 90后女生只身赴京追回20万】现就读于福建师范大学的女生李娜听说舅妈带着表哥去北京看病时，被忽悠20万。确认舅妈被骗后，她带着录音笔只身一人前往北京，找到这家公司的工作人员，与之斗智斗勇，终于讨回舅妈被骗的20万元钱。详见↓↓   http://t.cn/8kEyQT4 机智又霸气的女生！
2013-12-25 20:30:00 来自 皮皮时光机

【9252】【麦当劳网站发文：建议员工少吃快餐】24日，麦当劳公司网站发布一篇文章，建议自己的员工：“尽管快餐厅提供的食物方便且经济，但这些食物中含有过多热量、脂肪、糖和盐。食用或可导致肥胖”。有消息称，在麦当劳公司被记者询问有关该建议的问题后，该文章随即被撤。环球网~这是业界良心？少吃为妙！
2013-12-25 20:10:00 来自 皮皮时光机

【9253】【老清新结婚61年纪念照 】以经典电影《飞屋环游记》&quot;Up&quot;为灵感。“生命里最华丽的冒险不是南美瀑布、不是丛林野地，而是与你一起慢慢变老。”（摄影: Cambria Grace Photography ）by这里是美国 ~帮爸妈也拍一组去！
2013-12-25 19:30:00 来自 皮皮时光机

【9254】【婆婆让儿媳使用电热毯 怀孕一多月的胎儿流产】因让儿媳使用电热毯,结果怀孕一个多月的胎儿流产。昨日，家住南岸区的张大妈说起此事后悔不已。医生提醒：冬季，很多市民习惯使用电热毯防寒保暖，怀孕早期的妇女最好不要用电热毯，否则可能对胎儿健康造成不良影响。重庆晚报 http://t.cn/8kRsxwS 
2013-12-25 19:10:00 来自 皮皮时光机

【9255】 #快讯# 【31日晚，去江滩看焰火 】武汉以绚美的“焰火秀”迎接新年已持续两年。今年元旦，华丽的焰火晚会同样不会缺席，31日晚将在江滩隆重上演，交通限行详细方案请关注明日本报。小伙伴们，你期待吗？
2013-12-25 18:50:00 来自 皮皮时光机

【9256】【6岁男孩口渴 豪饮半瓶白酒身亡 】河南驻马店的6岁男童乐乐，在小伙伴家玩时，因觉得口渴，便去找水喝，结果发现了一瓶白酒，孩子仰脖豪饮半瓶后，直接晕了过去，抢救无效死亡...据悉，乐乐的父母因溺爱孩子，吃饭喝酒时常会让孩子也喝，结果令孩子喜欢上喝酒...大河网 http://t.cn/8kRgGsj 
2013-12-25 18:30:00 来自 皮皮时光机

【9257】【俄罗斯女性员工产假或将延长至四年半】据俄罗斯《报纸报》24日消息，俄罗斯国家杜马通过有关延长产假修订案的第三阶段审议。该修订案提议将女性员工产假从目前的3年延长至4年半。该提议是由俄总理梅德韦杰夫在统一俄罗斯党10月5日的大会上首次提出。 http://t.cn/8kRD34z 你们单位产假有多长时间？
2013-12-25 18:10:00 来自 皮皮时光机

【9258】 #下班闲情# 【 】马上有钱神马的都弱爆了，这叫“马上有对象”。祝看到贴的单身贵族们，马上有对象~这个是真需要啊！怒转！
2013-12-25 17:50:00 来自 皮皮时光机

【9259】【女童食用“石蜡”汤圆致呕吐 厂商称是棕榈油】12月20日，广州陆女士在超市买了一包“思念汤圆”，煮熟的汤圆竟浮出片片蜡状物，凭经验认为是“石蜡”！女儿误吃后呕吐。陆女士找到超市，又与汤圆厂家理论， 厂商称是棕榈油。为降低成本，汤圆配料常用氢化植物油替代…  http://t.cn/8kRrXJZ 
2013-12-25 17:30:00 来自 皮皮时光机

【9260】【男子为情人抛妻弃女 卖掉亲儿拿钱去旅游】黑龙江绥芬河市37岁李健和妻子育有一个女儿。女儿不到一岁时，李健和小自己10岁的王芳有了婚外情，而且还生了个儿子。令人瞠目的是，李健以无力抚养、不能白白送人等为由，将和王芳的儿子卖掉。随后拿着卖儿子的4.2万旅游去了！  http://t.cn/8kRBw4Z 
2013-12-25 17:10:00 来自 皮皮时光机

【9261】【男子快递炸弹炸瞎“情敌” 快递公司判赔30余万】因怀疑已有家室的李某，破坏了自己与女友的关系，熟悉电路知识的郑铭东自制了&quot;一拆封就爆炸&quot;的炸弹,并以法国香水名义快递寄出。结果,李某被炸,多处重伤,双眼盲目。昨天,终审判郑铭东无期徒刑,其与快递公司分别赔80万、34万。 http://t.cn/8kRnLdV 
2013-12-25 16:50:00 来自 皮皮时光机

【9262】【我爱你…比生命更长久！ 】两年前死于卵巢癌的布兰达·史密斯，生前偷偷向当地电台许了三个圣诞愿望，待丈夫戴夫重新找到伴侣公布。今年夏天戴夫向新女友求婚。布兰达的遗愿在这个圣诞节揭晓：她祝福丈夫重新找到真爱，感激丈夫新伴侣照顾儿子，并送给两人一个水疗假期。 http://t.cn/8kRw5xh   
2013-12-25 16:30:00 来自 皮皮时光机

【9263】 #绝对科普帖# 【小黄人身份大揭密】教你分辨小黄人！终于可以喊对他们的名字啦！全部抱走！  （转自网络）
2013-12-25 16:10:00 来自 微博 weibo.com

【9264】【外国小女萌娃含情脉脉索吻 惨遭帅小伙拒】近日，一张照片成为网友热议的焦点。照片中，小女孩含情脉脉的看着坐在身边的小男孩。禁不住向他索吻，惊人的一幕是，小男孩酷酷地用手将女孩的脸移除，好像在说：&quot;我不会轻易上钩&quot;。小伙子，难道你是在等...小男孩？  http://t.cn/8kRKqlD 人民网 
2013-12-25 15:50:00 来自 皮皮时光机

【9265】【这不是玩笑！男子带人皮面具强奸自己老婆被刑拘】18日，泉州打工女子小燕在宿舍遭一蒙面男子持刀威胁，奸污。男子随后落网，竟是小燕丈夫邵某！原来，邵某疑妻与网友搞外遇，便出此下策报复，让老婆提早体验私会网友的危险。妻子后为之求情，但警方称，邵某此举与强奸无异！ http://t.cn/8kRHljg 
2013-12-25 15:30:00 来自 皮皮时光机

【9266】【打工子弟学校784名学生挨冻 靠喝热水取暖 】北京昌平区芦家村打工子弟学校经纬学校已经断电两天。因为“被”停电无法供暖，784名学生两天来挨冻，取暖全靠喝热水；课堂教学也受到影响。校长介绍，停电是因村内拆迁，但村委会并未告知。此前，学校已经被停水半年。 http://t.cn/8kRTNJC 苦了孩子
2013-12-25 15:10:00 来自 皮皮时光机

【9267】【研究发现口香糖能引发青少年偏头疼】据英国每日邮报报道，在长期受到头疼困扰的爱嚼口香糖的青少年中，有87%的人停止嚼口香糖后就痊愈了。科学家说：“每个医生都知道过度使用颞下颌关节会导致头疼。我认为这正是儿童和青少年过度咀嚼口香糖时会发生的情况。”via参考消息 
2013-12-25 14:50:00 来自 皮皮时光机

【9268】【大学生为戒网瘾 为女友织围巾】河北科技大学大二男生小田，因迷恋穿越火线、英雄联盟等游戏，成绩一落千丈。女友怒斥：“网络是第三者！你要我还是要游戏？”在其建议下，小田开始织围巾戒网瘾，效果甚佳，还带动有女友的室友加入。 http://t.cn/8kRWs2a 网友：毛线买好了，针也买好了，女友在哪？
2013-12-25 14:30:00 来自 皮皮时光机

【9269】【英国无良医生往病人肝上刻“SB” 】英国一个病人接受了肝移植手术之后,检查医生突然发现他肝上有“SB” 两个字的烧痕。调查发现这是给他移植手术的医生Simon Bramhall在手术时刻的签名！ 事情爆出来以后，其他几百例他经手的病人纷纷检查。看看自己有没有也被刻SB。 Via英国那些事儿 
2013-12-25 14:10:00 来自 皮皮时光机

【9270】【 2014，动车将现&quot;天价烟&quot;：抽一支罚2000！】广大烟民注意了：在新公布的《铁路安全管理条例》中，首次规定自2014年1月1日起，在动车组列车上吸烟或者在其他列车的禁烟区域吸烟，将由公安机关根据情节处罚，最高可处以2000元以下的罚款。扩散，提醒身边抽烟的朋友！ http://t.cn/8kRCgEP 大河报
2013-12-25 13:50:00 来自 皮皮时光机

【9271】【宜昌土豪男包万元现钞花束当圣诞礼物】有个段子曾风靡一时：我这辈子的追求很简单，就想要两朵花：“有钱花”和“随便花”。平安夜，这个“白日梦”在宜昌真实上演。 @小生古月  称， 22日，一30岁男子带着1万元现钞到其所工作的花店，请花艺师包成花束送给了女友 http://t.cn/8kRK96t 你想要吗 
2013-12-25 13:30:00 来自 皮皮时光机

【9272】 #午间一乐# “马上有钱”神马的都弱爆了 ，机制的小伙伴们又一神创意：这叫“马上有对象”！给神来之笔点赞 ~单身贵族们，圣诞节马上有对象 ～楚天君先怒转一个！ Via Happy张江 更多新闻，请点击 http://t.cn/8kUeXLs  
2013-12-25 13:10:00 来自 皮皮时光机

【9273】【这位“群众”，你这么屌你家人知道吗？ 】网友realdick报料，杭州体育场路李宁专卖店门口常年停着一辆警车，昨天早上居然被贴了”罚单“：“您的警车不按规定临时停车，影响车辆行人通行，请前往交警大队自行处理”，落款是“人民群众”！群众纷纷为这位”群众“交口“点赞”！By杭州微博城事 
2013-12-25 12:50:00 来自 皮皮时光机

【9274】【女童听闻奶奶让妈妈生二胎 负气离家出走】日前，南京的王先生见一9岁的女孩路边摔倒哇哇大哭。报警后得知，小女孩因无意中听到奶奶让妈妈年后生二胎，负气离家出走。家人说：“这孩子从小都被宠着，以前有人逗她玩：妈妈生了弟弟就不喜欢你了，这孩子可能放在心上了“ http://t.cn/8kRiuKm  
2013-12-25 12:30:00 来自 皮皮时光机

【9275】【陈光标16吨百元大钞搭建“演播室”】12月24日晚，南京一座临时搭建的露天红帐内，一沓沓红色百元人民币围成了三面墙和一张桌子，陈光标系着红色领带、踱着步对着摄像机镜头说：经济普查从标哥查起，社会上所有对标哥的质疑都可以查，没问题，欢迎大家来查我。 http://t.cn/8kRJrFu 标哥大土豪 
2013-12-25 12:10:00 来自 皮皮时光机

【9276】【宜昌14岁初中生入室劫杀老人 伪造酗酒致死现场】15日，宜昌一村民老根突然过世，凶手竟是两名14岁初中生！两人交待，因“手头紧”动起了歪脑经。14日深夜，两人偷偷摸进老根家将其打晕，偷得3000元低保存折，然后强行对其灌白酒，制造饮酒过量死亡的假象。 http://t.cn/8kRfu2V 才14岁为何如此凶残
2013-12-25 11:50:00 来自 皮皮时光机

【9277】【女子只顾看手机 惨遭铲车碾死 】2013年7月的某天，莫某倒铲车时未注意车后有人，倒车时感觉压到了东西，但误以为是石块，就没太在意，未料竟将女工友阿红碾压得血肉模糊！原来，事故发生前，阿红正在铲车后五六米处玩手机。莫某被判处有期徒刑6个月。广州日报 http://t.cn/8kRfNJh 低头族注意
2013-12-25 11:30:00 来自 皮皮时光机

【9278】【湖北一婴儿疑注射疫苗死亡 接种后曾鼻出血】12月19日，湖北鄂州市妇幼保健院为一婴儿注射了天坛生物生产的乙肝疫苗。20日，婴儿出现鼻出血症状，经数十小时抢救，不幸去世。孩子的父母怀疑是由于注射了乙肝疫苗导致死亡。院方称：患者是由于维生素K缺乏症致死，与疫苗无关。 http://t.cn/8kR4nET  
2013-12-25 11:10:00 来自 皮皮时光机

【9279】【武汉男爱吃生鱼片醉虾 腹内爬50条神秘黑虫 】日前，雷先生到医院就诊时，肝脏引流管里，惊现50多条1.5公分长并正在爬行的神秘黑虫，证实为肝吸虫，至少寄生了2年！原来，雷先生常年酷爱吃生的三文鱼和醉虾。据悉，肝吸虫囊蚴很顽强，在醋中可活2个小时，白酒杀不死。 http://t.cn/8kR4A18  
2013-12-25 10:50:00 来自 皮皮时光机

【9280】猎豹&quot;免费送老乡回家&quot;大巴今年再次启动，有到你家的线路吗？ 
转发：  @猎豹浏览器  : 【 #免费橙色大巴# 启动啦】豹迷们，还记得去年载满了老乡的大巴车吗？我们来了！猎豹浏览器、小米公益共同举办的2014橙色大巴“免费送老乡回家”活动今日启动！今年的路线大家说了算，赶紧来投票支持你的家乡！老乡，你们还好么？ @小米公司  投票链接：  http://t.cn/8kQqrJ2   
2013-12-25 10:45:00 来自 微博 weibo.com

【9281】【武咸城际铁路亮点】再过3天，武咸城铁就要开通运营了，全程仅需28分钟。1.平均7公里就设一站，是全国车站设置最密集的城铁。2.沿路停纸坊、乌龙泉、贺胜桥等乡镇，武汉城市圈特色鲜明。3.使用和汉宜铁路同样型号动车组，修建标准属于高铁，设计时速可达250公里！详文： http://t.cn/8kRyocF 
2013-12-25 10:30:00 来自 皮皮时光机

【9282】【麦当劳中国首家校内店 落户华科大 】昨日，全国首家校园麦当劳餐厅在华科大开门迎宾。这家校园麦当劳餐厅面积为361平方米，可同时容纳近百名师生就餐。麦当劳后期或将在武大、流芳大学城地区开店。凭学生证等证件用餐优惠等举措正在论证制定之中，不久后有望实现。 http://t.cn/8kRUwEC  
2013-12-25 10:10:00 来自 皮皮时光机

【9283】【武汉八年来首次平安夜不堵车】昨晚，武汉交通并未像往年出现“潮涌式”拥堵，各商圈的人比往年少了不少，但江汉路、光谷依然是狂欢的海洋，交管部门实行了短时管控，这是8年来首个未大规模交通管制的平安夜。公交客流比去年下降了五成，昨晚乘公交还能有座位。 http://t.cn/8kRL98K 武汉交通 
2013-12-25 09:50:00 来自 皮皮时光机

【9284】【相亲没跟对方成恋人，反倒成了好哥们！ 】武汉26岁的朱小姐，不撒娇卖萌，不化妆，换个灯泡没问题…10月，她相亲认识了28岁的陈先生。一来二去，两人没成恋人，反倒成了好哥们。“别怪我嘴损，你有点强势，像个‘女汉子’，咱俩没戏”陈先生提醒朱小姐温柔些。 http://t.cn/8kRAtIl 女汉纸很忧桑
2013-12-25 09:30:00 来自 皮皮时光机

【9285】【你要用一首什么歌总结你的2013 】2013年就要华丽丽地走了，近日，“用一首歌总结你的2013”引热议。有网友说，我想对没有提拔我的领导说《你怎么舍得我难过》，我想对没中奖的彩票说《千年等一回》，我想对吵架的老婆说《其实你不懂我的心》，但《知足》挺好！ http://t.cn/8kRzTbn 你呢 
2013-12-25 09:10:00 来自 皮皮时光机

【9286】【武汉一孕妇平安夜在地铁被挤晕 】平安夜，武汉轨道交通客流再创新高。截至昨晚10时，轻轨、地铁客流已突破100万人次。 昨晚6时许，地铁2号线车厢内拥堵不堪，连转身都极为困难，一名30岁的孕妇为回家，只得硬挤上去，可没一会因缺氧晕倒在光谷广场站，所幸被及时救助。 http://t.cn/8kRPnZx 
2013-12-25 08:50:00 来自 皮皮时光机

【9287】恭喜本报记者周保国，当选2013年度最佳公益记者。 接下来的日子里，楚天都市报每一位记者，依然会继续坚持，弘扬社会真善美，传播社会正能量！ 
转发：  @天天正能量  :  #2013年度最佳公益记者#  这年头，跑公益是件苦差事，需要常常往最艰苦的地方跑不说，辛辛苦苦写出篇好稿子，受关注度却常常输给娱乐八卦新闻…但公益这事儿，总需要有人干，真善美这面旗，总需要有人扛。于是他们一直默默地坚守着、付出着。转发，向他们致敬！ http://t.cn/8koi7EC 
2013-12-25 08:42:00 来自 媒体版微博

【9288】【肠胃不好的人尽量少吃这三种水果】1.猕猴桃：它所含的维生素C和果胶食用后会增加胃酸，胃肠不好的人吃了以后会加重肠胃负担，经常会有腹痛、烧心、泛酸的感觉。2.大枣：大枣中的膳食纤维含量高，易引起胃肠不适，更甚易导致胃炎和胃溃疡。3.山楂及其产品，轻则会引起疼痛，更甚加大形成胃结石可能。
2013-12-25 08:30:00 来自 皮皮时光机

【9289】【美国数千人齐唱圣诞颂歌 为绝症女孩圆梦】今年五月份，美国宾夕法尼亚州的8岁女孩Delaney Brown，被诊断出患有罕见的白血病，情况危急。上周她更被确认仅剩几天的生命，于是她许下愿望，希望能在生前听到家门外人们齐唱圣诞颂曲。日前，这个愿望被实现，许多参与的人都哭了… http://t.cn/8k8oV2K 
2013-12-25 08:10:00 来自 皮皮时光机

【9290】 #今日导读# ●经济责任审计 我省问责120人 ●电视问政期末考 今晚开场问作风 ●15分钟服务圈内 居民可享8种服务 ●污水直排入径河 威胁金银湖湿地 ●这个平安夜 三镇没堵车 更多新闻，请点击 http://t.cn/8kUeXLs  
2013-12-25 07:50:00 来自 皮皮时光机

【9291】【今日起车站窗口、代售点开售春运火车票】今天，铁路车站窗口、代售点自动售票机将开始发售春运期间“临客车票”。12月28日起网络和电话正式开始发售其余日常开行列车（含高铁、动车）车票，网络和电话预售期20天，代售点预售期18天。戳下图，看购票日历。央视
2013-12-25 07:30:00 来自 皮皮时光机

【9292】【为这群大学生点赞】丁敏是河北传媒学院影视学院的大一学生，21日上午，她和十几名同学一起来到石家庄火车站。一套桌椅，两部能够无线上网的笔记本电脑，组成了一个爱心订票点，专门为在售票大厅长时间排队的农民工朋友免费网购火车票。转发，让更多人加入！  http://t.cn/8k8aonj 
2013-12-25 07:10:00 来自 皮皮时光机

【9293】【女子网购备注“帅哥送货” 愿望竟成真！】日前刘小姐网购时，在备注中开玩笑地写&quot;帅哥送货&quot;。收货当天，真有一身高1米80&quot;花美男&quot;送快递到她面前！这让她顿感幸福感爆棚，女同事都沸腾了，称这是&quot;最好的圣诞节礼物&quot;。东南快报 ～你有没有备注过这种要求？ http://t.cn/8k8aLFd 
2013-12-25 06:50:00 来自 皮皮时光机

【9294】【早餐吃太快 患癌风险高】美国南卡罗来纳医科大学研究指出，咀嚼不细，胃肠负担加重，患上胃食管反流几率大。日本神经内科医学博士米山公启说，吃饭太快无法激发脑神经活动，人会变笨。建议早餐最好在6:30~8:30之间，用15~20分钟时间在家吃完，养成健康、规律作息习惯。明天早起吃早点吧！生命时报
2013-12-25 06:30:00 来自 皮皮时光机

【9295】【早安心语】没有过不去的事情，只有过不去的心情。只要把心情变一变、世界就完全不一样了。早安！
2013-12-25 06:10:00 来自 皮皮时光机

【9296】【圣诞节最浪漫的告白】他爱的她，是好友的妻子。平安夜，他鼓起了勇气，…每年圣诞节都要重温一遍《真爱至上》，这段不到2分钟的表白现在看来依然感动不已！那件动人心魄的小事叫暗恋。  http://t.cn/hrMB1W     平安夜，晚安！亲们，Merry Christmas！
2013-12-25 00:30:00 来自 皮皮时光机

【9297】【土豪新玩法！兰博基尼烤鸡】 http://t.cn/8kQrngr   英国伦敦超跑爱好者蒂姆·波顿(不是那个导演)站在跑车后方，将叉着火鸡的叉子举在排气管口。当车的发动机达到惊人的9000转后，排气管喷出巨大火焰。利用这强大喷火，大约十分钟后，火鸡就烤好了，外表焦黄，“卖相”甚佳。 http://t.cn/8k8XEMj 
2013-12-25 00:10:00 来自 皮皮时光机

【9298】【“熊孩子”，该不该打？】许多国家都奉行“零体罚式育儿”，父母教育子女时，不要说打屁股，仅是口头威胁要打，也会被严词诘问。但现在也有一些人担心，“零体罚式育儿”使儿童行为粗鲁、没有礼貌，成了以自我为中心的“小皇帝”、令人头疼的“熊孩子”。该不该体罚？你怎么看？人民日报
2013-12-24 23:50:00 来自 皮皮时光机

【9299】【胖纸们也能拥有童话婚礼！ 】日前，英国一对新婚夫妇决定办一场童话婚礼，不过，他们选择的童话却比较非主流，是怪物史瑞克...婚礼上，两人将自己全身涂绿，扮成怪物史瑞克和菲奥娜公主的样子，深情热吻，出席的宾客们也要精心装扮！这主意不错！为身边的肥纸们转起！ http://t.cn/8k8iYtv 
2013-12-24 23:30:00 来自 皮皮时光机

【9300】【森碟献声《神偷奶爸2》国语版 为小女儿配音】史上最赚钱的动画电影《神偷奶爸2》将于下月10日中国国内上映。邓超将为国语版“奶爸”献声，因《爸爸去哪儿》积攒超高人气的森碟则为“奶爸”的小女儿艾格尼丝担任配音。“风一样的女子”也趁机赴美国游玩&amp;工作，与小黄人们可爱互动。好萌!看国语版吧!
2013-12-24 22:50:00 来自 皮皮时光机

【9301】【敷黄瓜片什么的弱爆了!香蕉是天然护肤品】脸部易长小疙瘩、小疮、疹子的人，睡前可以用香蕉皮内侧擦脸，早起后再清洗，坚持一周以上，有助防治痤疮。除此之外，香蕉还有哪些护肤功效？来学习一下！
2013-12-24 22:30:00 来自 皮皮时光机

【9302】【今夜，请勿乱丢垃圾!】圣诞节即将来临，对于环卫工来说，只是他们的加班夜，在你狂欢的时候，他们只是“守望者”。去年的平安夜，环卫工们直到凌晨5点才打扫完垃圾。为了给平安夜后的城市留下一个干净的街道。今夜，请你收好手中的垃圾！我承诺，我转发！ 
2013-12-24 22:10:00 来自 皮皮时光机

【9303】【网络购票四大骗术与防范攻略】黎叔亲手教你春运购票骗术防范攻略！转给所有小伙伴！
2013-12-24 21:56:00 来自 皮皮时光机

【9304】【平安夜不能乱收礼物  抓紧科普！】苹果→代表我爱你！香蕉→代表我想你！橙子→代表我恋你！桔子→代表我疼你！桃子→代表我追你！柿子→代表我求你！梨子→代表我嬲（niao，调戏）你！提子→代表我逗你！石榴→代表我激你！菠萝→代表我锡你！蜜瓜→代表我亲你！芒果→代表我吻你！by 网络
2013-12-24 21:50:00 来自 皮皮时光机

【9305】【腾格尔推神曲《桃花源》 获“萌叔”称号】 http://t.cn/8kHvt4n    23日，著名歌唱家 @腾格尔  在自己的微博上推出了自己的新歌《桃花源》，与以往完全不同的曲风，让腾格尔从草原硬汉变身“萌叔”。网友们笑称已经被歌词洗脑，无限循环中。 http://t.cn/8k8IF8U  小伙伴们来感受一下！
2013-12-24 21:30:00 来自 皮皮时光机

【9306】啊！中山大道利济路艾仕丽宾馆失火了！ 
转发：  @doubleflower-hm  : 中山大道 宝善堂菜场对面艾仕丽宾馆二楼发生火灾  空气中到处弥漫熏人的 @楚天都市报   @经视直播官方微博  黑烟 我在:      I   长堤街   
2013-12-24 21:25:00 来自 微博 weibo.com

【9307】【那些快要失传的中华礼仪用语】你还知道多少？你的孩子还知道多少？by @网络新闻联播 
2013-12-24 21:10:00 来自 皮皮时光机

【9308】【“计算机之父”图灵去世59年后终获赦免】24日，“现代计算机之父”阿兰·图灵去世59年后，终于获得了英国皇室的“皇家赦免”。图灵因是同性恋在1952年被判犯有罪，接受了化学阉割，两年后死于氰化物中毒。2009年，时任首相布朗曾道歉，称当时英国政府的迫害&quot;骇人听闻&quot;。中国网 http://t.cn/8k8UkCO 
2013-12-24 20:50:00 来自 皮皮时光机

【9309】 #喜闻乐见# 【世界上最具标志性的圣诞大餐！ 】①英国 圣诞火鸡；②法国 树干蛋糕；③丹麦 杏仁布丁；④德国 姜饼 ；⑤意大利 鱼肉色拉；⑥欧陆 圣诞大餐；⑦澳大利亚 海鲜烧烤；⑧美国 玉米粥；⑨非洲 面包；⑩中国 苹果。。。via这里是美国 ~过节怎么能少了吃货 
2013-12-24 20:30:00 来自 皮皮时光机

【9310】【爷爷为厌学孙子撑腰：拆迁款足够养活三代人】11月23日早，邯郸一小学门外，因上四年级的孙子厌学引发爷孙三人争吵。爷爷认为自家的钱花不完，&quot;几百万，吃利息不动本加房租,三辈子吃喝不愁。孙子上不上学并不重要&quot;。年轻爸爸则希望能找一位心理医生给暴富起来的老爷子看看。
2013-12-24 20:10:00 来自 皮皮时光机

【9311】【&quot;中国好大爷&quot;破格提升为保安班长 】一句&quot;你走吧，我有医保&quot;，放走撞人小伙，感动网友，王福顺成了&quot;中国好大爷&quot;。在得知事件后，王福顺所在物业公司破格提拔他为保安班长，并承诺予以重奖。沈阳市社会医疗保险管理局也已介入此事。祝福好大爷！ 转！央视新闻 http://t.cn/8kQkqIR 
2013-12-24 19:50:00 来自 皮皮时光机

【9312】【调查显示近7成中国网友选择不过圣诞节】今天西方节日圣诞节。68%网友选择不过圣诞节，约16%表示会过圣诞节。有网友在评论中说，一定程度上圣诞节在中国只是一个商业模式，也有网友表示，“管他什么  http://t.cn/8k8w03P   
2013-12-24 19:24:00 来自 

【9313】【凭10张ATM回单可在银行领香皂 大妈存了取取了存】ATM机前排队取钱，明明只有几个人，却硬生生等了很久。一问才知，银行在搞活动，客户凭10张ATM操作回单可领纸巾或香皂，大爷大妈专程为礼品而来，在ATM机上存了取、取了存，甚至1000元分成10次取，急坏了真正急需取钱的人。 #人类无法阻止的中国大妈# 
2013-12-24 19:20:00 来自 皮皮时光机

【9314】【冬季四种素食胜过吃肉】1、红薯：补虚乏，益气力，健脾胃，强肾阴；2、包心菜：增强抵抗力，促进人体新陈代谢，有利儿童生长发育；3、萝卜：消积滞，化痰热，对风热型感冒、扁桃体炎、咽喉痛有辅助治疗作用；4、芋头：益脾健胃，是婴幼儿和老年人的食用佳品。生命时报
2013-12-24 19:00:00 来自 皮皮时光机

【9315】【小伙上厕所后进错房搂错人 赔了五千 】20岁的湖南小伙小赵碰到了一桩糗事，他大冷天光着膀子上完厕所跑回房间，搂着女朋友准备取暖，结果女方一声怒喝：“臭流氓，你躺我床上干什么!”仔细一看，完了，上错房间搂错人了。小赵自愿赔偿陈小姐方5000元，这糗事才得以了结。 http://t.cn/8kQeT5q 
2013-12-24 18:40:00 来自 皮皮时光机

【9316】【插队大妈“舌战”民警 】今早马年1元纪念币发售，兑换时有大妈试图插队，于是——大妈：警察你当没看见我，我给你单位写表扬信。民警：你别插队，我给你家写表扬信。大妈：凭啥管我，这么多人你不管？民警：先管好你再管别人。大妈：我是纳税人！民警：所以我特别重视你… http://t.cn/8kQgErw 
2013-12-24 18:20:00 来自 皮皮时光机

【9317】【女子抱孩子上公交无人让座　司机停车7分钟等让座】常州网友发帖称，上周五，在一公交上，一女子抱着小孩却无人让座，司机干脆停车7分钟！最终，有一位操着外地口音的中年男子让座！有网友认为，这位司机师傅做得对，也有人认为，司机这样做是道德绑架！你怎么看？ http://t.cn/8kQdhoz 
2013-12-24 18:01:00 来自 皮皮时光机

【9318】 #下班闲情# 【雪】也许冬季的某日清晨，推开窗的刹那，迎面而来那窗外白色的世界，心情是不是有些小小的惊喜，可是有谁见过它累积的过程呢？摄像机为你记录下来了，真的好神奇！送给武汉没有下雪的平安夜！
2013-12-24 17:40:00 来自 皮皮时光机

【9319】【  】为了让年迈患病的妻子积极面对生活，那年春天老两口将他们屋前的空地共同耕种成为属于两人的蔬果小花园，接下来的每个季节里，无论刮风还是下雨，老两口都会在屋前这片共同呵护成长的小花园合影留念。叶荣叶枯转眼一年，还没等来春暖花开的季节却只剩下一个人.....via @Dipsy迪西 
2013-12-24 17:20:00 来自 皮皮时光机

【9320】【我伙呆！理发店剪下头发竟用来做酱油】金华市民张小姐在理发店做头发，听伙计说顾客剪下的头发都被人收去做酱油，用头发做酱油也太恶心了吧。专家施清理：“头发做酱油，确实有的。但这是国家明令禁止的，都是一些不法小厂家在违规生产。”..食品安全严管后已经很少了…钱晚 http://t.cn/8kQmhyh 
2013-12-24 17:00:00 来自 皮皮时光机

【9321】【警惕：不明链接别轻易点 有人专用它偷你钱！】近日，江苏常州警方破获一起盗窃支付宝账户资金案。嫌犯制作了几乎和支付宝官网一模一样的钓鱼网站，群发链接，骗取支付宝密码，已有数百人上当，涉案金额上百万！警方提醒，千万别随意打开陌生链接 http://t.cn/8kQ8MHB   转给更多人，小心被骗！By央视 
2013-12-24 16:40:00 来自 皮皮时光机

【9322】【复旦4大学霸亮相 门萨女神刷新学霸新高度 】昨天复旦奖学金颁奖典礼，4大学霸亮相。其中全能型学霸：大四张安琪，5篇SCI论文第一作者，新东方最年轻托福老师，国际顶级智商俱乐部门萨俱乐部会员，数次担任门萨入会测试主考官，人称复旦门萨女神… http://t.cn/8kQWP0O 愿得一学霸，白首不相离
2013-12-24 16:20:00 来自 皮皮时光机

【9323】【你知道未休年假怎么补偿吗？】今年只剩下最后一周，大家的“年假”都休了没有？是否遭遇“因近期请假过于集中”而遭夭折？你知道吗，根据《企业职工带薪年休假实施办法》规定，年休假工资报酬的支付标准是：每应休未休1天，按本人应休年休假当年日工资的300％支付。想起来就眼泪直流 央视
2013-12-24 16:00:00 来自 皮皮时光机

【9324】【 距考研剩下最后10天】距研究生考试还有最后10天！请牢记：①调整心态，冷静有序是制胜法宝；②适量有氧运动，给身体加分；③作息规律，保证考研时段是最佳精神时刻；④按考试时间，进行模拟训练；⑤梳理考点厘清知识体系；⑥对症下药查漏补缺↓↓最后10天，为了梦想，冲刺，坚持！ 人民日报 
2013-12-24 15:40:00 来自 皮皮时光机

【9325】【小学三年级数学题目搞死人，家长大喊崩溃  】不少家长在抱怨，小学生的题目太变态了，博士老爸都做不出！网友@ 刘新宇  说，儿子有题不会，问我：一个四位数ABCD*9=DCBA，ABCD=? 这是我第一次遭遇这种传说中的中国式变态家庭作业，但一定不是最后一次！没做出这道题的小伙伴，默默转一个吧   
2013-12-24 15:20:00 来自 皮皮时光机

【9326】【两岁宝宝乱点电脑选号助父亲中奖628万 】家住广州的潘先生，属于80后的工薪阶层，家里还有个2岁的小宝宝，虽然家里生活很幸福，但是日子还是比较紧。潘先生买双色球已经两年多了，几乎每期都买，选号那天，爸爸正抱着宝宝，便突发奇想让宝宝选号，幸运女神降临了  http://t.cn/8kQGUoB    
2013-12-24 15:01:00 来自 皮皮时光机

【9327】【初二小情侣偷吃禁果 女方爸捅死男方爸获无期】女孩14岁，男孩17岁，是初二同班同学，谈起了恋爱，一时如胶似漆。女孩离家多日，父亲寻遍未果，还去派出所报失踪。哪知女孩竟然藏在男孩家，两人还偷吃了禁果！双方家长为此展开谈判，争执中，女孩父亲用尖刀捅死了男孩父亲… http://t.cn/8kQCZqk 
2013-12-24 14:40:00 来自 皮皮时光机

【9328】【母亲迷信八字相克 将5岁儿子打得四肢变形 】因算命先生一句八字相克，陕北的强强，出生前就差点被母亲堕掉，出生之后母亲又要卖掉他，多亏爷爷奶奶想办法拦着。可之后孩子却生不如死，频遭生母虐待，如今，她竟将儿子打得四肢变形，医生说，他有可能一辈子都站不起来了。 http://t.cn/8kQ9KJV 
2013-12-24 14:20:00 来自 皮皮时光机

【9329】【柚子爷爷收300元假 钞 好心市民捐300元真钱 】59岁泸州葛大爷卖柚子，遇两女一男，用300元分3次买了6个柚子。大爷找零后，才发现300元都是假钱！这是他一个月的收入！大爷欲哭无泪…让人感动的是，好心的市民纷纷掏出10元、20元塞进他的衣兜，热心人还为他送来冬衣… http://t.cn/8kQoOo3 华西
2013-12-24 14:00:00 来自 皮皮时光机

【9330】【你虽然走了，爱一直都在 】为了让年迈患病的妻子积极面对生活，那年春天老两口将他们屋前的空地共同耕种成为属于两人的蔬果小花园，接下来的每个季节里无论刮风下雨老两口都会在屋前这片共同呵护成长的小花园合影留念，叶荣叶枯转眼一年，还没等来春暖花开的季节却只剩下一个人.....  @Dipsy迪西   
2013-12-24 13:40:00 来自 皮皮时光机

【9331】又一抢票“神器”发布，过年需要抢票的小伙伴们又多了一个选择。 
转发：  @电脑爱好者  : 百度卫士今日发布春运“抢票版”。软件通过全程自动操作、智能输入验证码、极速加载等技术，大大提高了抢票效率，抢票速度比浏览器抢票工具快5秒以上。同期还推出了百万元回馈的“抢票有礼”用户互动活动。 http://t.cn/8kQq23K  by @小编也疯狂 
2013-12-24 13:35:00 来自 媒体版微博

【9332】【IT男的浪漫：设计“勇士救公主”游戏求婚 】美国游戏设计师芬克，为向女友求婚，用5个月设计了一款名为“骑士寻找爱”的游戏，女友玩到通关后，求婚信息跃出：“为此生挚爱，我四处寻觅…你愿和我共度一生吗？”女友激动按下“同意”键，芬克立刻现身，单膝跪在她身旁…  http://t.cn/8kQ6DmB 
2013-12-24 13:20:00 来自 皮皮时光机

【9333】【新人登记结婚，领回的却是…离婚证！】20日，阜新的赵先生和女友，欢欢喜喜去领取结婚证。当日下午，病重的父亲提出想看结婚证,赵先生爽快地拿出两个红本本,可仔细一看傻了眼，封面上清晰地写着“离婚证”3个大字！婚姻登记处回应：结婚证与离婚证都是红色,打印时拿错了 http://t.cn/8kQJcIf  
2013-12-24 13:00:00 来自 皮皮时光机

【9334】 #午间一乐#  据路边社消息， 圣诞老人在从丹麦进入中国境内的途中，因雾霾太大看不清路而摔倒，至今无人敢扶，仍在雪地里趴着。今年圣诞节取消，请互相转告，安心工作，该干嘛干嘛哈！ 
2013-12-24 12:40:00 来自 皮皮时光机

【9335】 【你去银行排队买纪念币了吗？】今天一大早，各大银行爆棚，为兑换面值为1元的金黄色的马年纪念币，武汉不少大妈大叔在寒风中排起长队。今天是2014年马年1元面值纪念币公开发售的日子，据悉马年纪念币是首轮12生肖纪念币中的“关门币”，极具收藏价值。 http://t.cn/8kQI3Vs 你准备凑这热闹不 
2013-12-24 12:20:00 来自 皮皮时光机

【9336】【武汉一小区乱停车严重 “划车侠”划伤20多台车 】一周前，停放在后湖一小区内的部分私家车，雨刮器下都压着一张《警告书》：谁乱停车，车子被划被砸后果自负！近日，近20台私家车或被划，或车胎被刺破，或雨刮器被扭断，《警告书》内容一一兑现。 http://t.cn/8kQGIyy 乱停车，以暴制暴你咋看
2013-12-24 12:00:00 来自 皮皮时光机

【9337】【武汉女白领边化妆边开车 蓝后… 】昨晨7时30分，光谷民族大道，一辆小车在等红灯时突然起动，造成追尾事故。原来，肇事的女司机王某因要赶着出席公司会议，但睡过头来不及洗漱，只好边化妆边开车：“等红灯时见前面的车动了，以为变灯了，踩油门就撞上去了”。 http://t.cn/8kQLbbR 女司机悠着点
2013-12-24 11:40:00 来自 皮皮时光机

【9338】【武汉女生户外大屏放回忆视频欲挽回男友 却……】前晚7点，光谷广场两个户外LED屏，同步播放一对情侣曾经甜蜜的视频，视频结尾出现醒目大字“我们和好吧”。原来，女主角是武汉一大学生，她此举是为挽回男友。可惜视频感动了路人，而男主角到场，只看了一眼就走了。  http://t.cn/8kQL3ZZ 
2013-12-24 11:20:00 来自 皮皮时光机

【9339】【武咸城铁12月28日开通 湖北进入城铁时代 】连通武汉到咸宁的武咸城铁，28日正式开通运营，这也宣告湖北进入城际铁路时代！武黄线也预计于明年3月底通车，汉孝线除天河机场段和汉口站段正抓紧施工外，其他路段线下工程全部完成，预计2015年建成开通 http://t.cn/8kQZ0E8 坐城铁去咸宁泡温泉咯
2013-12-24 11:01:00 来自 皮皮时光机

【9340】【运鱼货车公安高速侧翻 又！被！哄抢 】昨日，一辆载有8吨鲜草鱼的货车，在二广高速公路公安段侧翻，撒了一地的鱼遭附近村民哄抢，有人还带来蛇皮口袋和民警打“游击战”。为制止哄抢，警方甚至出动备勤警力。最终，为减少损失，货主只得忍痛将半车鲜鱼，以低价卖给村民。 http://t.cn/8kQA1Nx 
2013-12-24 10:40:00 来自 皮皮时光机

【9341】【 #枪王去世#  享年94岁】据俄媒体报道，发明了世界上最知名自动步枪的俄罗斯人卡拉什尼科夫23日在医院逝世，享年94岁。卡拉什尼科夫的枪械系统影响了多个国家的枪械设计风格。他被誉为“世界枪王”。你可能不是军事迷，但你一定知道AK-47！新浪新闻视频纪念短片      I   视频：短片纪念AK-47之父卡拉什尼科夫(中字)   
2013-12-24 10:20:00 来自 皮皮时光机

【9342】【武汉两名摄影师扫街200公里 为网友拍圣诞树】每到平安夜，特色圣诞树都会成为谈资。近日，武汉两名27岁的婚礼摄影师，花费13小时跑了200公里路，拍到了二十棵圣诞树，并评出了他们心目中的各种“之最”：群光HelloKitty最萌，国广天鹅湖主题最浪漫…… http://t.cn/8kQzyZR 哪一款圣诞树最合你意？
2013-12-24 10:01:00 来自 皮皮时光机

【9343】【洪山广场，终于要回来啦！ 】因地铁施工封闭5年多，武汉城市客厅——洪山广场即将于本周与武汉市民见面，力争和地铁4号线通车同步对外开放。目前，董必武纪念广场、下沉式文化广场、音乐喷泉广场基本已竣工，施工人员正在进行最后的绿化种植收尾阶段。 http://t.cn/8kQ7XKL 你期待吗 
2013-12-24 09:40:00 来自 皮皮时光机

【9344】【武汉中南路、青年路首推“可变车道”】车道不再固定直行或左转，而是根据交通流量更改指示方向。昨日，武珞路中南路口、青年路淮海路口首推这种可变车道。 交警称，司机对可变车道还需适应，目前对走错的车辆不予处罚。 年内还将增设6条可变车道，提高通行率 http://t.cn/8kHkSCg 开车的盆友注意咯
2013-12-24 09:20:00 来自 皮皮时光机

【9345】【 平安夜，武汉公交延时收班咯】平安夜，武汉地铁延迟至零点收班。地铁沿线路段、各商圈路段的部分公交，也将延长一小时收班，最晚运营到明晨2点。为方便市民换乘地铁，光谷广场站将开通538、572路区间，司门口开通539路区间；另外，武汉关至中华路轮渡将通宵运营  http://t.cn/8kHBzzx  
2013-12-24 09:01:00 来自 皮皮时光机

【9346】【我国公务员养老金占工资比水平世界最高】养老金替代率即养老金领取水平与退休前工资收入水平的比率。中国公务员以及事业单位退休人员，是世界上养老金替代率享有水平最高的群体之一，高达百分之八九十。但中国其他群体，状况却不容乐观，甚至跌破国际警戒线。 中国青年网 http://t.cn/8kHb3lq 
2013-12-24 08:40:00 来自 皮皮时光机

【9347】【男子自制6门“红衣大炮”防拆迁】河南荥阳周建帮自制了6门假大炮防止拆迁，大炮写满标语，插着国旗。他说看到自家周围房屋被拆迁，觉得没有安全感才想制造假大炮。有人称这次拆迁政府只给每户4000元，而且只是口头协议，协商不成就强拆，不少住户钱还没领到，房屋已被拆了。 http://t.cn/8kH2efI 
2013-12-24 08:20:00 来自 皮皮时光机

【9348】 #今日导读# ●停车小纠纷引发伤害案 伤者不要赔偿要他捐给福利院 ●武汉勾勒明年深化改革路线图 分类推进户籍改革 准备调整生育政策 ●公交部门备战平安夜 公交延时收班 轮渡通宵运营 ●居民楼内KTV扰民面临执法真空
2013-12-24 07:45:00 来自 皮皮时光机

【9349】【当&quot;二师兄&quot;爱上&quot;二师姐&quot;… 】河南洛阳牛心山下的一个猪场有2头母猪，平时散养在山林里。1个月前，竟有一头野猪找母猪&quot;幽会&quot;。一头七八十公斤重的野猪翻山越岭，跑下山坡来到母猪旁，一会儿便和母猪亲热起来，前后持续了十几分钟又跑走了…八戒不坏，母猪不爱的节奏啊 http://t.cn/8kHbUQW 
2013-12-24 07:20:00 来自 皮皮时光机

【9350】【用假钱骗大爷，你忍心吗？】今日四川泸州,59岁葛大爷沿街叫卖柚子,两中年妇女和一中年男子用300元分三次买柚子。大爷为他们找零后，才发现300元都是假钱！攥着三张百元假 钞，大爷欲哭无泪。见状，市民纷纷掏出10元、20元送给大爷作为车费…幸亏，还有这些好人，让我们仍能相信多数人的善良和美好。
2013-12-24 07:00:00 来自 皮皮时光机

【9351】【人间自有真情在 】30岁的华裔男子奥马尔在为路边一名饥饿难耐的乞丐买来食物，结果不但当即遭到了乞丐的拒绝，反而还收到了乞丐支付的469美元房租钱。。。原来，作为家族传统，这名假乞丐每年圣诞节前后都会到大街上骗取好心人信任，随后对好心人予以回报并鼓励他们继续善言善行。Via这里是美国
2013-12-24 06:40:00 来自 皮皮时光机

【9352】【世界上最浪费生命的三件事】①评论。你未必了解别人的全部，也就无谓妄加评论，论人长短不如取人之长补己之短；②责怪。责怪人人都会，却无法改变现状。共勉好过责怪，因为既提高别人，也鼓励自己；③担忧。准备不足或无力改变时才会担忧，前者需要行动，后者需要放下。今天起，别再浪费生命！
2013-12-24 06:20:00 来自 皮皮时光机

【9353】【成功=心态×方法×行动力】1.心态：心态决定命运。2、方法：一个成功的人一定善于总结方法。3、行动力：成功的结果最终取决于行动力的高低，行动力将使等式的左边产生奇妙而强大的倍数效应。4、精彩的人生不是想出来的，而是行动缔造出来的。从这个意义上说，行动比思想更重要。（转）
2013-12-24 06:00:00 来自 皮皮时光机

【9354】 #晚安# 做一件事，跟爱一个人一样，首先要学会“毫无保留”。有退路的人，遇到阻碍，永远想回头；不给自己留退路的人，只能豁出一切往前闯。有时候，“赌”是一种气魄--赢多少，不是首要的追求--有输光一切的勇气，才有赢得天下的可能……思想聚焦
2013-12-24 00:40:00 来自 皮皮时光机

【9355】【介于黑暗料理与萌之间的存在: 火鸡泰迪熊”… 】据《镜报》，俄罗斯艺术家维克托·伊万诺夫就用新鲜鸡肉缝出了一只逼真的泰迪熊，被网友们推举为“圣诞噩梦料理”。鲜肉的纹路清晰可见，不知肚子里填充的是棉花还是香肠洋葱。图慎点！ http://t.cn/8kHGTMk   你起鸡皮疙瘩了吗？↓↓
2013-12-24 00:20:00 来自 皮皮时光机

【9356】【奶奶永远和你在一起 】一个8岁的小姑凉因为想念去世的奶奶，就写了一封信绑在氢气球上放飞了，希望在天堂的奶奶能收到，没想到过了几天，小姑凉在邮箱里收到一封署名为“守护天使”的来信，信上写着：“奶奶永远和你在一起，只要闭上眼就可以见到。”还随信附送了一个心型项链。via 英国时报
2013-12-24 00:00:00 来自 皮皮时光机

【9357】【北大清华推荐的100本经典书籍】亲，你还在常常上网、微信、微博吗？在你最好的青春里，阅读历史、人文、经济、心理、商业的经典书籍吧，你将终生受益！ @时代迷思 
2013-12-23 23:40:00 来自 皮皮时光机

【9358】【鸡蛋羹的九种吃法】吃货们，赶快学起来~
2013-12-23 23:20:00 来自 皮皮时光机

【9359】【警察蜀黍，你钢琴谈得这么好，你们警局知道吗？】布拉格街头,警察帅锅在巡逻时，发现街边有一架露天钢琴，于是坐下来，《River Flows In You》的旋律从他指间缓缓流出…好听爆了~      I   警察街头演奏钢琴 这算卖萌吗？【酷客春季】    执勤中开小差的警察小哥此举，受到警察局局长的大力表扬，称他“提升了捷克警察的形象”。
2013-12-23 23:00:00 来自 皮皮时光机

【9360】【冬至养生吃坚果】冬至过后，生命活动开始由盛转衰，由动转静。各色各样的坚果却开始“争奇斗艳”，成为我们的过冬好伙伴。中医认为坚果多性味偏温热，其他季节吃得多易上火，而寒冷的冬季则是“雪中送炭”。坚果多数能补肾，与冬季的对应脏器“肾”正好呼应。适量吃坚果，称得上是冬至养生的窍门。
2013-12-23 22:40:00 来自 皮皮时光机

【9361】【加班的4个典型，你属于哪个？】①抢着赚加班费，只靠底薪不够活；②主动加班节约生活成本，省下不少水电费和上网费，还能避开下班高峰；③工作多得干不完，只好陷入“加班模式”；④老板硬性要求，只好服从… http://t.cn/8kHLII7  P.S.“别人都没走，不好意思走”也是一种吧…网友继续补充____
2013-12-23 22:20:00 来自 皮皮时光机

【9362】【羽绒服抽检：鄂尔多斯等牌子上黑榜】穿羽绒服的注意！近日，上海市消保委抽检28个品牌的30件羽绒服，结果有9件不合格，而且1000元以上的样品不合格率居然更高。其中，鄂尔多斯ERDOS的一款产品充绒量偏低，TANGY天意的羽绒绒子含量远不达标。戳大图↓↓看你的羽绒服上榜了没有。 人民日报
2013-12-23 22:01:00 来自 皮皮时光机

【9363】【实用贴：如何看iPhone是来自哪个国家的】①打开设置-通用-关于本机-下拉找到型号；②看结尾字母；③CH-国行，ZP-港行，LL-美版，X-澳大利亚版，F-法版，ZA-新加坡版，B-英版，DN-德版，J-日版，KH-韩版，C-加拿大版，IP-意大利版。iPad也同样适用。新闻晨报
2013-12-23 21:40:00 来自 皮皮时光机

【9364】【“单独二孩”政策各地明年初开始实施】卫计委相关负责人称，明年第一季度有关省、市、区将启动“单独二孩”政策。①符合政策夫妇可带户口本、身份证、结婚证和独生子女父母光荣证等材料到街道乡镇计生办申请再生育。②双方只需一方户口所在省实施“单独二孩”政策，就可去申请。央视新闻
2013-12-23 21:20:00 来自 皮皮时光机

【9365】【社科院：2050我国将达到欧洲高福利国福利水平】中国社科院经济学部23日发布《中国国家资产负债表2013》报告。报告表示到2050年中国全社会总养老金支出占GDP的比例将为11.85%，这一水平将与当前欧洲一些高福利国家的水平大致相当。环球时报 http://t.cn/8kH7TKC 大家努力活下去，再过37年就幸福了！
2013-12-23 21:00:00 来自 皮皮时光机

【9366】 #插播一下# 给小伙伴们送上圣诞礼物。
转发：  @广汽丰田  :  @广汽丰田  天猫官方旗舰店即将在12月24日0点正式上线， #7天7夜抢不停# 活动正式开始。只要您在12月24日0点至30日，访问 @广汽丰田  天猫官方旗舰店，即享免费抽奖资格，致炫100天免费使用权等你带走！ http://t.cn/8kperuJ 
2013-12-23 20:47:00 来自 微博 weibo.com

【9367】【黑龙江“毒父”针扎女婴获刑10年 称因疑女儿非亲生】今年8月19日晚，黑龙江一名出生仅两月的女婴被体内被 插入3根缝衣针，伤及肝脏、肾脏，一度生命垂危，被送往医院抢救，所幸经治疗女婴现已出院。扎针系其父所为，只因怀疑女儿并非亲生。今日，“毒父”被判有期徒刑10年。 http://t.cn/8kHPRde 
2013-12-23 20:40:00 来自 皮皮时光机

【9368】 #真相了# 【手机只剩一格电，辐射会放大1000倍？】经常在网上看到或是听人说到，“手机只剩一格电的时候或是充电的时候最好不要打电话，说此时的辐射是平时的1000倍。”据测试，手机辐射值跟所剩电量并没有直接的关系。详情↓↓↓  http://t.cn/8kjizWR  via南京零距离
2013-12-23 20:20:00 来自 皮皮时光机

【9369】【马上有钱！ 】这叫马上有钱，看见了马上转了，明年马年就会大富大贵！马年好运！马年发大财！我要马上有钱！    
2013-12-23 20:00:00 来自 微博 weibo.com

【9370】【被撞大爷受访称 讹人不是中国人干的事】数日前，沈阳大爷王福顺在被撞倒后，以一句“我有医保你走吧”，感动无数网友。原来王大爷撒谎了。他今年60岁，是名保安，每月工资1700块左右，根本没有医保。在接受采访时，大爷表示：电视上那些讹人的，那就不是中国人干的事儿。       I   视频：被撞老大爷接受采访 称自己其实没医保   
2013-12-23 19:40:00 来自 皮皮时光机

【9371】【明年巴西放假达8个月 】最近巴西公布2014年节假日安排:年底的圣诞节到明年2月份结,然后是狂欢节,3月4日落幕。接着是耶稣受难日、复活节、独立英雄纪念日。6月份,因为世界杯而收获额外三个月的假期。10月份总统大选，等11月开始工作，圣诞节又到了！  http://t.cn/8kTrexi 强烈鄙视巴西放假办!
2013-12-23 19:20:00 来自 皮皮时光机

【9372】 #楚天说吧# 马云的处女画作拍出了242万！但不少网友一睹神作之后懵了：熊孩子撒尿有什么好看的？有吃货说，其实马云摊了一个好大的煎饼，从表面上看，香菜切的不够细，从色泽分析，糊状明显，火大了。参差不齐的酱痕表明，酱刷年久失修掉毛过多 你脚得咧？更多趣闻戳： http://t.cn/8kUeXLs  
2013-12-23 19:00:00 来自 皮皮时光机

【9373】【 动态图告诉你：危险！过马路一定摘下连衣帽！】 @浦东高速交警 ：天冷了，穿戴连衣帽要小心，眼睛被遮、耳朵被罩，转头也无济……提醒：为安全，过路口一定摘下连衣帽。扩散周知！By央视新闻 
2013-12-23 18:40:00 来自 皮皮时光机

【9374】【木婉清，你得罪造型师了么？ 】新《天龙八部》日前开播，剧中人物造型遭疯狂吐槽。除了饰演段誉的韩国演员金起范让人感到莫名之外，木婉清形象一出，立刻被吐槽蒙着黑色蕾丝内裤，连旧版“木婉清”赵学而也忍不住吐槽：太重口味了！ http://t.cn/8kTRQTb 网友：表酱紫，简直就是天雷八部  
2013-12-23 18:20:00 来自 皮皮时光机

【9375】 #下班闲情# 明天就是 #平安夜# 了，一年一度的惊悚大片又要上映了 ：《血洗司门口》《决战江汉路步行街》《恐怖光谷》《惊悚汉街》《狙击武广世贸》《致命解放大道》《惊魂摩的飞车》《的士都在二环外》《堵城武汉》…总的来说，people moutain people sea  明天准点上映！敬请期待！  
2013-12-23 18:01:00 来自 皮皮时光机

【9376】【新生男婴接种疫苗后死亡 仅活74分钟 】刚出生的婴儿，躺在冰冷的手术台上，医生用管子给他嘴里打气，不时抽出一管管鲜血…宝宝只经历人生短短74分钟，打完乙肝疫苗后6分钟，就面色紫绀，呼吸不规则。乙肝疫苗为深圳康泰生物公司生产。对于死亡原因，院方答复：我们也在反思 http://t.cn/8kTjJOA 
2013-12-23 17:40:00 来自 皮皮时光机

【9377】【男子因酷爱吃回锅肉 右腿血栓险截肢 】45岁的孙先生日前去医院检查身体，血脂高得吓人，抽出来的血和油一样！而且右大腿有一段血管还被血栓堵死了，面临截肢的危险！原来，孙先生从15岁开始，三十年来几乎顿顿不离回锅肉。医生称，肉吃的太多，会导致动脉硬化等 http://t.cn/8kTMO6Z    吃货注意
2013-12-23 17:20:00 来自 皮皮时光机

【9378】【 开车的朋友请注意!“驾照新规”出炉了！】2014年1月1日新《机动车驾驶证使用规定》就要开始执行了。发现有扣分处罚的条款非常多，粗略算下来有27条最容易被罚，如果全犯了要扣掉126分! 不废话，↓ ↓就给大家整理好的“驾照新规”扣分细则，分享给周围开车的朋友家人。By中新网
2013-12-23 17:01:00 来自 微博 weibo.com

【9379】【包裹，你哪里惹到了收件员？】 http://t.cn/8kTxgDq   近日，记者在江苏圆通快递射阳点拍到一段视频：几名员工对邮件进行分拣，其招式夸张、野蛮。卸装邮件，“让包裹飞”；扫描邮件，“让包裹飞”；邮件挡路，还是“让包裹飞”…记者问：货物会不会坏？负责人：这个，这个… http://t.cn/8kTNAIn 
2013-12-23 16:40:00 来自 皮皮时光机

【9380】【悲催！圣诞节准备给心上人送玫瑰的男士们注意：今年要多掏银子了！】昨天中午，在武昌元宝山花鸟市场，20支玫瑰花的批发价约为70元每束，而在月初时，这个价格能买到一束包扎好的玫瑰花。 而武汉的多家网上花店，平日19朵的玫瑰花束价格为138元，从19日开始也上涨到了198元。 http://t.cn/8kTKdj3 
2013-12-23 16:20:00 来自 皮皮时光机

【9381】【涨姿势了！五险一金，知道这六条才算懂！】1.养老保险，交的多≠得的多；2.不是所有的医疗行为都能获得保险，某些病，医疗保险不管；3.失业保险，大费周章不值得；4.工伤保险，48小时生死线；5.没单位就享受不到生育保险；6.住房公积金，长期不用不划算。速速转走！ http://t.cn/8kTSY5K 新闻晨报
2013-12-23 16:01:00 来自 皮皮时光机

【9382】【清华博士造助孕温度计 可测准确排卵期 】&quot;排卵期倒计时&quot;，《咱们结婚吧》主角家里的这句横幅让人捧腹，也折射出了&quot;助孕市场&quot;的存在。清华计算机系的&quot;孕橙&quot;创业团队通过将基础体温计联网，让用户通过测量体温在手机上就可以查询到准确排卵期信息。 http://t.cn/8kTaCfV 收藏，总有一天你用得上！
2013-12-23 15:40:00 来自 皮皮时光机

【9383】【吓人！7旬大妈跳广场舞时疑遭仿 真枪袭击 头部“中弹” 】12月16日上午，在四川绵阳，7旬的曾大妈在公园的广场上跳舞时，突然被来历不明的数颗钢珠击中头部，太阳穴附近受伤红肿。据其他常年在广场上跳舞的大妈猜测，可能是周边居民不满噪音而采取的报复行为。你怎么看？ http://t.cn/8kTXexm 
2013-12-23 15:20:00 来自 皮皮时光机

【9384】【研究称：自拍更有安全感！】2013年仿佛进入了一个人人自拍的年代，“自拍照（Selfie）”更是被牛津词典评为2013年年度词汇。美国专家洛特莱治认为，获得社会肯定是人类一种真实的需要，人在给自己拍照的时候，会获得一种控制感，并对此感到放心。 http://t.cn/8kTiCur 谁是你身边最爱自拍的人？
2013-12-23 15:00:00 来自 皮皮时光机

【9385】2013搜索排行榜，来看看过去的一年大家都在搜索什么 
转发：  @百度  :  #搜索，关注的力量# 2013百度搜索风云榜，正式出炉！大到世界风云变幻，小到柴米油盐酱醋茶…过去的一年，我们都在搜什么？全民主榜单，反映客观时代精神；个性化特色榜单，展现自我秀出风采！每一次搜索，都代表一次关注的力量！亿万次搜索汇聚而成的风云榜，你关注了吗？ → http://t.cn/8k0sPXt 
2013-12-23 14:48:00 来自 微博 weibo.com

【9386】【大学四年，你必须学会的五十件事！】你的大学是怎么过的？无规划，散漫度过？有规划，勤奋度过？稀里糊涂，什么PASS都没拿，就这样混过？过一天算一天，只玩？大学四年，你必须学会的五十件事，在社会上要胜利的唯一的方法，永远只有一个，那就是实力，永远不用怀疑！！↓↓ http://t.cn/8kTMa0f 
2013-12-23 14:40:00 来自 皮皮时光机

【9387】【你患癌几率有多大？】50年前、30年前，很少听说身边有谁得了癌症，可现在呢？也许是同事，也许是亲朋，肺癌、肝癌、乳腺癌不停的冒啊冒，全世界公认4大因素致癌：1.中毒：蔬菜上的杀虫剂；2.忧伤：和癌症最有关；3.营养不良，只乱吃；4.缺乏运动。如果你和哪个沾边，远离它！ http://t.cn/8kTICiK 
2013-12-23 14:20:00 来自 皮皮时光机

【9388】【亮瞎了！马云首次作画拍出242万 网友大呼看不懂】经过63次加价延时，马云自创的“马体墨宝”拍出了242万余元。这是马云首次尝试画画，在画作刚刚推出来时，有网友就大呼看不懂；有网友戏称，画的是个煎饼果子；有的网友更是直接指出其实画的是塔防游戏。 http://t.cn/8kTftOB 你觉得这画的是____？
2013-12-23 14:01:00 来自 皮皮时光机

【9389】【要命！抽根烟相当于&quot;爆表&quot;雾霾天呼吸一天 】复旦大学教授阚海东称&quot;相对自然界的污染，吸烟所产生的颗粒物对健康影响更大。主动抽一支相当于在日均PM2.5浓度670微克/立方米的空气里呼吸1天，而本月初，上海首次AQI&quot;爆表&quot;污染时，PM2.5最高浓度为630.7微克/立方米。 http://t.cn/8kTcK7s 新闻晨报
2013-12-23 13:40:00 来自 皮皮时光机

【9390】【菇凉们！冬天穿衣保暖法则来啦】冬天有时即使穿得里三层外三层，到了室外还是冻得直哆嗦。这可能是你穿衣方法不对，遵循3条法则，御寒保暖就不是难事：1.材质上，“内薄软、中保暖、外防风”。2.款式上，“内贴身、中宽松、外收口”。3.部位上，“顾两头、腿要厚、腰别露”。 http://t.cn/8kTGtU8 
2013-12-23 13:20:00 来自 皮皮时光机

【9391】【武汉4G流量资费标准出台：最低600M/50元】昨天，“移动4G武汉全城体验”启动，标志着武汉正式步入4G时代。具体价格为：流量600M/50元、1G/70元、2G/100元、3G/130元、5G/180元共五档，套餐流量超出后按0.29元/M计。首批10款4G手机价位在2399元至4599元之间。 你心动了么？ http://t.cn/8kYB7Fl 
2013-12-23 13:00:00 来自 皮皮时光机

【9392】【好消息！恩施有望开行大陆首个森林小火车】近日，恩施腾龙洞与大峡谷景区间开行旅游观光铁路前期规划方案获专家组高票通过。铁路沿大清江而行，沿途美景完全可与台湾阿里山媲美，按目前推进速度，它有望成为我国大陆首条森林旅游观光铁路。线路长24公里，耗时约1小时。转走！ http://t.cn/8kTUcHX 
2013-12-23 12:40:00 来自 皮皮时光机

【9393】【古代对女子各种年龄的称谓，你都知道吗？】2~3岁—孩提；7岁—髫年；幼年—泛称总角；10岁以下—黄口；12岁—金钗之年；13岁—豆蔻年华，15岁—及笄之年；16岁—碧玉年华；20岁—桃李年华；24岁—花信年华；出嫁—梅之年；30岁—半老徐娘。新华网 http://t.cn/8kTy3dc 你现在的称谓是________？
2013-12-23 12:20:00 来自 皮皮时光机

【9394】【亮瞎！这是克里姆林宫？NO！北京门头沟新政府办公楼！】门头沟区的杜先生惊呆了！小区东面新建起的四栋楼，楼顶装着金光灿灿的大金球，其风格与克里姆林宫有几分相似。据悉，它们是门头沟区四个机关单位的新办公楼，将入驻的单位分别为地震局、水务局、园林绿化局和气象局。 http://t.cn/8kTLsi0 
2013-12-23 12:01:00 来自 皮皮时光机

【9395】【电话自动购票软件来了】春运期间，不少网友因不了解电话购票或因电话订票流程繁琐而错失良机。日前，搜狗号码通推出“电话购票”快速通道：1.省略电话购票过于繁琐的步骤；2.自动重播直到拨通为止，节省手动重拨时间。只需预先填写购票信息，成功率提升9倍！详情： http://t.cn/8kOwJi9 
2013-12-23 11:50:00 来自 搜狗高速浏览器

【9396】【太惨了！年近六旬2次失独 惊闻女儿溺亡瘫倒在地 】21日，湖南株洲湘江边，56岁的张胜华14年里第二次“失独”。得知13岁女儿娜娜溺亡的消息，瘫倒在地，妻子则在一旁不知所措。14年前的夏天，他未满10岁的儿子溺亡。第二年，张胜华43岁，妻子35岁，夫妻俩生下女儿娜娜。 http://t.cn/8kTAyqK 
2013-12-23 11:40:00 来自 皮皮时光机

【9397】【学霸“宿管阿姨”自学4门外语】山西大学最牛宿管员梁静丰阿姨，从05年开始自学英语、法语、韩语、日语，通过了英语的三级口语考试，还想参加法语考试，但超年龄了。“努力、扎实地学，就是我的经验。” 把四级英语词汇字典从头到尾抄了一遍。 http://t.cn/8kT7ks1 更多戳： http://t.cn/8kUeXLs 
2013-12-23 11:20:00 来自 皮皮时光机

【9398】【中国第一！武汉现“空中鸟巢”建筑，架在两栋楼之间】近日，一座外形酷似“鸟巢”施工名称为“星空会所”的巨型空中椭球体结构，出现在武汉国际博览中心洲际酒店顶部18层至20层的中间连接处。该椭球体钢连廊的体积、重量、提升高度均创全国之最，为中国第一椭球体钢连廊。  http://t.cn/8kYD3xe  
2013-12-23 11:00:00 来自 皮皮时光机

【9399】【4G版iPhone要来了！你会抢购吗？】苹果公司与中国移动宣布，双方将于2014年1月17日分别在中国内地移动营业厅和苹果零售店正式发售iPhone 5s和iPhone 5c，支持中国移动的4G（TD-LTE）网络和 3G（TD-SCDMA）网络。据悉，12月25日开始，可通过中国移动网站和10086客服热线预订。 http://t.cn/8kThzBg 
2013-12-23 10:40:00 来自 皮皮时光机

【9400】【全国127个城市文明程度测评 武汉排省会第3】昨天，中央文明办公布2013年全国127个城市文明程度指数和未成年人思想道德建设工作测评排名。武汉位列省会和副省级提名资格城市第三，为历史最好成绩。武汉文明办相关负责人兴奋地说：“这是武汉离全国文明城市最近的时候！” http://t.cn/8kYgjMt     
2013-12-23 10:20:00 来自 皮皮时光机

【9401】【霸气！武汉世贸中心大厦开建 438米双子塔将出现】前天，武汉世界贸易中心隆重开工，其高度和造型与正在建设的“武汉中心”一模一样，将一起组成高达438米的双子塔。而一座城市只有一个“世贸中心”，纵观世界各大着名的世贸中心，都是对外贸易的窗口，武汉世贸中心也不例外。 http://t.cn/8kYg8P5 
2013-12-23 10:01:00 来自 皮皮时光机

【9402】【喜大普奔！平安夜武汉地铁延至24时收班】好消息！昨天，武汉地铁运营有限公司宣称，当天地铁运营时间将从6时持续到24时。以往每逢重大节假日，武汉轨道交通客流量都是人满为患。“今年平安夜当天，武汉轨道交通客流量预计将超过100万人次。”小伙伴，到时你会去凑热闹么？ http://t.cn/8kYgxf9 
2013-12-23 09:40:00 来自 皮皮时光机

【9403】【零下5.5℃！武汉遭遇28年来最冷冬至】昨天冬至，武汉日平均气温便降到冰点以下，最低温只有-5.5℃！预报称，26日冷空气来袭，27日武汉气温或许会再创新低，但是不会有雨雪发生！ 武汉今天多云， -3℃~10℃，本周天气以晴为主，平安夜、圣诞节也会是晴好天气，不会有雨雪哟！ http://t.cn/8kYrcTJ 
2013-12-23 09:20:00 来自 皮皮时光机

【9404】【注意啦！春运临客票今起开售】①2014年春运临客售票12月23日起启动，预售期提前到25天（含当天）。②其余日常固定开行列车包括高铁动车组车票，将在12月28日起开售，互联网和电话订票预售期仍为20天（含当天）。 #春运抢票# 购票台历赶紧存起来！为了顺利抢到回家的票，转起！ http://t.cn/8kYnBA1 
2013-12-23 09:00:00 来自 皮皮时光机

【9405】【悲催！武汉白领谎称男友是公务员 露馅后母亲要求分手】朱小姐24岁，她表姐找的是公务员，婚后很幸福，母亲总在她耳边夸表姐有眼光。怕母亲不同意，她就撒谎说男友也是公务员。近日母亲知道真相，非常生气，要求女儿与小侯分手。朱小姐去见他，母亲就哭得稀里哗啦…你怎么看？ http://t.cn/8kYQsms 
2013-12-23 08:40:00 来自 皮皮时光机

【9406】【韩国电视台暗访中国造假化妆品工厂：运到韩国再返销中国】韩国一电视台近日暗访了中国境内的一家化妆品造假工厂，这些假韩国化妆品在中国生产后，运到韩国再返销中国。网购韩国化妆品时要格外留意，正常的韩国化妆品加上运费不会比韩国原价低特别多的。BY奋斗在韩国 爱韩妆的妹纸可要注意啦
2013-12-23 08:20:00 来自 皮皮时光机

【9407】【今天开始“入九”了】按照我国传统历法，从冬至次日开始数起，每九天为一个时段，第一个九天叫一九，其后依次称二九、三九、……九九。北方流传着一首《九九歌》：一九二九不出手，三九四九冰上走，五九六九河边看柳，七九河开，八九燕来，九九又一九，犁牛遍地走。 冬天来了，春天还会远吗？
2013-12-23 08:00:00 来自 皮皮时光机

【9408】【今日阅读推荐】1、武汉平安夜交通管制方案发布：地铁沿线商圈和高校周边或现拥堵；2、鄂湘豫赣四省考生只能四选一；3、三人网上盗卖自考答案被公诉；4、武汉拥抱4G：套餐最低600M/50元，明起有6处地方可免费试用；5、冬至28年来最冷，平安夜武汉没有雨雪！更多新闻，请点击 http://t.cn/8kUeXLs 
2013-12-23 07:44:00 来自 皮皮时光机

【9409】【男子因餐馆上菜慢要求赔偿 工商称没有法律依据】两天前，赵先生在光谷广场某西餐厅吃饭，点了一个披萨等了两个小时，期间服务员不断重复马上就好。直到赵先生愤怒地找到经理理论，才得知服务员忘记到厨房下单。商家提出披萨不再入账，但赵先生认为商家应该赔偿。 http://t.cn/8kYZKqf 你会怎么办？
2013-12-23 07:20:00 来自 皮皮时光机

【9410】【中国富豪在法国视察酒庄时坠机身亡，3任庄主均死于空难】据京华时报，前日在法国波尔多，一载有昆明柏联国际集团总裁郝琳及其儿子的直升机，遭空难坠河，4人遇难。郝林代表公司来完成一笔酒庄收购生意。其妻因怕坐直升机未搭乘。遇难的还有前酒庄庄主格雷瓜尔。他之前的上任庄主也曾遭空难... 
2013-12-23 07:00:00 来自 皮皮时光机

【9411】【注意！筷子超期使用易生黄曲霉素】国际食品包装协会日前发布&quot;食品包装安全隐忧产品及消费警示&quot;，提醒消费者竹筷子和木头筷子尽可能不要超期使用，超期使用的筷子会滋生各种霉菌，轻者可能导致感染性腹泻、呕吐等疾病，严重发霉的筷子会孳生&quot;黄曲霉素&quot;，可诱发肝癌。你家的筷子用多久了？ 
2013-12-23 06:40:00 来自 皮皮时光机

【9412】【人的核心竞争力超过一半是来自重要而不紧急的事情】这些分别是：①读书，特别读那些非实用性的书；②锻炼身体，笑到最后的得有一副好身体；③与智者交谈，提问，思考，常作笔记；④听音乐会看电影戏剧等艺术活动；⑤潜心一到两项业余爱好；⑥广交朋友并为他们做事情。
2013-12-23 06:20:00 来自 皮皮时光机

【9413】 #早安# 累不是一种无能，而是一种担当。累了，因为你懂了；累了，因为担子重了。你也知道，只要你后退，甚至彻底放弃，你就不会再累了。可是你不想也不能。所有的担当，都是为了明天比今天更好。既然选择了追求，就不要哭泣。坚持一下，扛过今天，幸福就会更近一步。2013年，还剩9天！加油！
2013-12-23 06:00:00 来自 皮皮时光机

【9414】【是什么偷走了我们的快乐？】1.缺乏信仰。2.总是比较。3.对美好事物不感动。4.不懂施舍。5.不知足。6.焦虑。7.压力大，标准高。8.不敢坚持做自己。9.得失心强。10.单调与规律。11.活得太闲或太忙。12.过分追求无益的快乐。13.过分向外追求快乐，而不是内心。14.情感受困。15.心灵封闭。你认同吗？晚安
2013-12-23 00:40:00 来自 皮皮时光机

【9415】【你知道这些文件的后缀名吗？】arj：压缩文件；avi：电影文件；bak：备份文件；bmp：图象文件；cab：压缩文件；dll：应用程序扩展；doc：文档文件；exe：执行文件；fon：字体文件；htm：网页；ico：图标；jpeg：压缩过的图象文件；mid：声音文件。 @网络新闻联播  
2013-12-23 00:30:00 来自 皮皮时光机

【9416】自制小零食，为孩子收藏起来吧！ by心灵手巧DIY
2013-12-23 00:10:00 来自 皮皮时光机

【9417】【闷气，你生的起吗】①危害呼吸系统：气促、胸闷、肺膨胀；②危害肝脏：肝气不顺，肝胆不和；③危害消化系统：消化系统停止蠕动；④危害心脏：引起心跳加快；⑤危害神经系统：失眠；⑥危害肾脏：肾衰、腰膝无力；⑦危害泌尿系统：尿急尿频；⑧危害内分泌系统：甲状腺机能亢进；⑨危害皮肤。 
2013-12-22 23:50:00 来自 皮皮时光机

【9418】【冬至已至 养生提醒】按照传统的中医理论，冬至养生滋补可从四方面着手：补气、补血、补阴、补阳。①补气食品，如大米、糯米、花生、山药、胡萝卜等。②补血食品，如动物肝脏、龙眼肉、黑木耳、菠菜等。③补阴食品，如银耳、木耳、梨等。④补阳食品，如狗肉、羊肉、虾类等。人民网
2013-12-22 23:30:00 来自 皮皮时光机

【9419】【一张图帮你解决论文排版问题！】被称为高校“论文季”的12月仅剩10天！你的毕业论文写的怎么样了？提醒大家，论文答辩时，格式也是导师们考查的重点之一。下面一张图帮你解决毕业论文所有排版问题，转起！写年终总结也用得上！
2013-12-22 23:10:00 来自 皮皮时光机

【9420】【养猫养狗出卖你的性格：汪党更随和 喵党更文艺】心理学家萨姆·格斯林对4500人调查发现，认为自己爱狗的人，比爱猫的多了15%外向13%随和以及11%责任心；而爱猫者比爱狗者多了12%神经质和11%开放性。因此，许多敏感有创造力的文艺工作者及从事发明创造的人大多都爱猫。你爱养猫还是养狗？ @这里是美国  
2013-12-22 22:50:00 来自 皮皮时光机

【9421】【别在黑暗中玩手机！】①除调节痉挛，黑暗中人的瞳孔会放大，强光大量进入眼睛会导致眼压上升，引发闭角型青光眼，可能导致永久失明！②躺着玩手机的姿势对眼球压迫最大。③调整屏幕对比度，开一盏低亮度的灯，缓和屏幕和环境亮度差。④可开启“夜间模式”。关灯玩手机，坏习惯，改！（转）
2013-12-22 22:30:00 来自 皮皮时光机

【9422】 #有意思# 【爪机党福利】闭上一只眼睛，倾斜手机，从充电孔的方向看这幅图~ 
2013-12-22 22:10:00 来自 皮皮时光机

【9423】【13种燃烧脂肪暖心食物 还能帮助减肥哟！】有些食物能唤起温暖的回忆、让味蕾感觉愉悦并能抚慰心灵，可以称它们为&quot;暖心食物&quot;。尽管它们有些是油炸的、包裹着奶酪或富含糖，但在营养学家及医生看来，只要吃对，它们真可以帮你减轻体重。如：热巧克力、鸡汤面、咖啡、炖肉、烤土豆等...戳图！新闻晨报
2013-12-22 21:50:00 来自 皮皮时光机

【9424】【颤抖吧！iOS 7.x完美越狱工具发布】越狱梦之队evad3rs这次在iOS 7越狱上来了个突然袭击，没有提前预告，没有倒计时，就这么悄无声息地放出了全系iOS设备的完美越狱工具evasi0n。支持所有的iPhone、iPod touch、iPad、和iPad mini，可越狱iOS 7.0-iOS 7.0.4任何版本。 http://t.cn/8kYwXIp 新浪科技
2013-12-22 21:30:00 来自 皮皮时光机

【9425】【从此能和汪星人交流了！】洋气爆了，汪星人翻译器，汪戴上这么个耳机翻译器之后，可以通过分析脑电波，转化成人的语言，目前只支持英语，稍后会推出普通话，法语和西班牙语的，简直不敢想象和汪对话的日子。。。“主人，快把家里那喵丢掉好么！”（via英国时报）~希望它不要太罗嗦……
2013-12-22 21:10:00 来自 皮皮时光机

【9426】【小心染色脐橙！】脐橙是冬季很受欢迎的水果之一，不过一些黑心商家为了卖相好，给它们打蜡、染色。记者暗访北京、山西、陕西、广西、广东多地，发现买回的脐橙经擦拭、水泡全部掉色严重！所幸，抽查的脐橙不含苏丹红，但专家表示：&quot;里面有其它物质，无法确定是什么。&quot;央视  http://t.cn/8kYhbOK  
2013-12-22 20:50:00 来自 皮皮时光机

【9427】【涉事化工厂寄“毒快递”超20次 涉多家快递公司】湖北荆门熊兴化工有限公司声称只快递过3次毒样品,但央视记者今天发现一本该厂自今年6月起快递的登记,其中记录超20次,包括11月底寄往山东潍坊的样品；快递公司也不只圆通一家,还包括申通、韵达、德邦等。央视新闻
转发：  @楚天都市报  : 【湖北沙洋毒快递致1死9伤 寄件人被刑拘】山东广饶一居民收到网购的鞋子后，发生氟乙酸甲酯中毒死亡。经查，快递由荆门市熊兴化工有限公司经沙洋运通（圆通加盟公司），违规快递氟乙酸甲酯样品，在卸载中造成化学品泄漏，导致1人死亡、9人不同程度中毒。寄件人已被刑拘。 http://t.cn/8klkioy  
2013-12-22 20:31:00 来自 微博 weibo.com

【9428】【从明天开始！抢回家的火车票了！】明天起2014年春运售票将启动：12月23日起，互联网和电话订票可购23日起至2014年1月16日临客车票，代售点和取票点25日起购买；12月28日起，可购其余日常固定开行的列车（含高铁、动车票），网络和电话预售期20天，代售点预售期18天。准备好了吗？
2013-12-22 20:30:00 来自 皮皮时光机

【9429】 #新技能get√# 教你如何在网上选衣服。（转）
2013-12-22 20:10:00 来自 皮皮时光机

【9430】【母爱的力量：瘦弱母亲咬牙背瘫儿求学4年】15岁的杨敖多次获得全国高中英语、化学竞赛等大奖，成绩的背后是妈妈的艰辛。杨敖患有渐冻症，4年来，母亲天天背他上学，风雨无阻，每次讲起母亲，杨敖都心疼的直落泪。母亲却绝不放弃：“我一定要背着他去上大学！” 武汉晨报 http://t.cn/8kj3qWn 
2013-12-22 19:50:00 来自 皮皮时光机

【9431】 #快讯# 【俄罗斯三名暴徒袭击多名中国人并打死1人】俄新社报道，三名暴徒持枪并携带电击器在叶卡捷琳堡袭击了多名中国公民，并将其中一人打死。消息人士称，暴徒从中国人租住的房间中抢走3万卢布和5000元人民币、一部笔记本电脑、四部手机和一些首饰后逃逸。      I   视频：俄三名暴徒袭击多名中国人并打死1人   央视
2013-12-22 19:41:00 来自 皮皮时光机

【9432】【2013马上就要结束！&quot;90后&quot;女孩开始进入晚婚年龄】晨报君温馨且残忍地提醒：2013还有9天就要过去，第一批&quot;90后&quot;女生已年满23岁，《婚姻法》规定，男满25周岁、女满23周岁的初婚为晚婚。&quot;连‘90后’妹子都到了晚婚年龄，让未婚&quot;80后&quot;女生情何以堪？马上就是1314跨年夜，大家都脱单吧！via新华视点
2013-12-22 19:30:00 来自 皮皮时光机

【9433】【6秒后再做决定】心理学家研究发现，人脑中最古老的边缘系统主管情绪，最晚进化来的大脑皮层主管认知。事情发生后，边缘系统会第一时间产生情绪反应，6秒后，大脑皮层才能做出认知处理。遇到生气的事而想发脾气或动手时，一定要控制住冲动，深呼吸6秒后再决定，往往会得到更理智的决策。 @生命时报 
2013-12-22 19:10:00 来自 皮皮时光机

【9434】【泡温泉杀精？冬日泡汤你必须知道的事】冬日泡温泉是多么惬意的事儿，不仅放松身心，还有抵御疾病的功效。但是并不是所有人都适合泡温泉，比如有生育需求的男士最好别去泡温泉，因为温泉水的温度有可能会“杀精”。还有哪些禁忌和注意事项，我们必须知道呢？ http://t.cn/8kjHaxc 
2013-12-22 18:50:00 来自 皮皮时光机

【9435】【饺子的9种常见包法】都说冬至吃饺子（北方习俗），包饺子你会吗？9种常见的包法送给你。南方的童鞋学起来，今天就试一下，晚上就吃饺子咯！苏报君总觉得那种元宝饺子像大馄饨（图by人民日报）
2013-12-22 18:30:00 来自 皮皮时光机

【9436】【又逆转！善意的谎言：大爷根本没有医保……】今天，央视记者找到了以一句“我有医保你走吧”，感动无数网友的沈阳大爷王福顺。王大爷今年60岁，是名保安，每月工资1700块左右，根本没有医保。“当时这么说，就是为了给撞我的小伙子解解围，我也没啥大事儿。”被“谎言”感动的同学，转！央视新闻
转发：  @楚天都市报  : 【老大爷：孩子，没事，我有医保！】19日早晨，沈阳下雪了，一位老人在被电动车撞倒后，驾驶者赶忙将他扶起，老人却说，“孩子，我没事，我有医保，你赶紧上班去吧。”老人一瘸一拐地离开，“算了，互相理解一下，没啥大事，不能干讹人的事儿”。冬日里的温暖，为老大爷点赞！ http://t.cn/8k042OP 
2013-12-22 18:27:00 来自 微博 weibo.com

【9437】【28岁女子未交男朋友 母亲心急之下请来风水先生】28岁的女儿还没交到男友，母亲心急之下竟找来风水大师。“风水先生说只要把我的房间和我爸妈的房间对换一下，我就能找到男朋友了。”陈小姐无奈，特意回趟家与母促膝相谈，承诺明年一定带个男朋友回家，母亲才作罢。 http://t.cn/8kjup4z 机智的母亲
2013-12-22 18:10:00 来自 皮皮时光机

【9438】【济南超市驴肉中检出狐狸DNA 狐狸肉一元一斤】从大超市买的熟驴肉、牛肉，竟然检出狐狸肉的DNA！近日一则来自济南的消息，让广大吃货为之震惊，忧心自己的盘中餐。有狐狸养殖户表示，狐狸肉处理后可脱去臭味，有人专门收购，但用途则不好说。该人士还提醒大家，吃火锅要小心。 http://t.cn/8kjYEaf 
2013-12-22 17:50:00 来自 皮皮时光机

【9439】【今夜，2013最后一场流星雨】今天是冬至，2013年度最后一场流星雨小熊座流星雨也将如期而至。天文部门预计，这次流星雨流量极大发生在今晚22点左右，预计每小时会有10颗流星划过天际。提醒大家，观测这场流星雨最好在光线较暗的地方，并一定注意保暖。冬至撞上流星雨，这么浪漫的时刻怎能错过？
2013-12-22 17:30:00 来自 皮皮时光机

【9440】【同学你在学校这么屌，你父母知道吗？】你知道，在学校宿舍里养过的最丧心病狂的宠物是什么吗？鳄鱼！这位同学你在学校这么屌，你父母知道吗？via新闻晨报
2013-12-22 17:10:00 来自 皮皮时光机

【9441】【为摩羯座的人发条微博】进入摩羯月（12.22~1.19），最寒冷的季节诞生到这个世界的摩羯，是十二星座中最有耐心的。凡事脚踏实地，固执可以说是他们最大的特质，对事情的看法态度，一旦坚持己见，不会轻易放手。忍耐力，勤奋也是十二星座之最。如果你身边有个摩羯座好朋友，祝Ta生日快乐吧。
2013-12-22 16:50:00 来自 皮皮时光机

【9442】【南昌15岁少年抱扶摔倒老人40分钟】21日,南昌市街头一八旬老人不慎跌倒，满脸是血浑身颤抖。骑电动车路过现场的胡志豪看到后，扔下电动车，快步冲到老人身边，扶起老人并将其抱在怀中，并用纸巾为老人擦血，直到把老人送上120救护车后，这名少年才离开现场。为 #正能量# 点赞 http://t.cn/8kjQbWz 
2013-12-22 16:30:00 来自 皮皮时光机

【9443】【崔永元：辞职跟方舟子斗】①我自费50万赴美日调查转基因食品，将以纪录片形式发布。②转基因食品安全性有争议，最好不要让普通人吃，或者给人一个选择的权利。③因为央视有规定，不许发这样内容的微博。不辞职，也得让我走，所以干脆辞了跟他(方舟子)干。新京报 http://t.cn/8kjpd8z 
2013-12-22 16:10:00 来自 皮皮时光机

【9444】【民政局“勤俭持家”印假结婚证：经费不足】新疆库尔勒一对夫妻4年前在当地民政局领了结婚证，今年买房时却得知证件是假的！民政局一位负责人承认：“当时因经费紧张，局里自己印了一部分，成本低一点，但扫描能看出是假的，用了半年就停了…”网友:这也太“会过日子”了吧…央视新闻
2013-12-22 15:50:00 来自 皮皮时光机

【9445】【狍子君你火了!】狍子是东北最常见的野生动物，东北人叫它 #傻狍子# ，好奇心极重，猎人追它，它猛跑；停下来喊它名字&quot;狍子!&quot; 它就回头看&quot;哎呦，谁喊我啊?&quot;于是被埋伏好的其他猎人一棒子削死了。没打中，也不用去追逃跑的狍子，因为过一段时间它就会跑回原地看看刚发生了什么事。。被&quot;雪泥马&quot;萌哭了
2013-12-22 15:30:00 来自 皮皮时光机

【9446】【反复烧开的水能喝么？】小伙伴平常在生活中听没听过这样的说法：反复烧开的不能喝。央视财经通过实验证明，这个说法，是错的。请戳大图。↓↓↓ @央视财经是真的吗 
2013-12-22 15:10:00 来自 皮皮时光机

【9447】【血染大海！丹麦小岛的传统屠鲸节】丹麦法罗兰群岛举行一年一度屠杀领航鲸活动，全体村民集体出动，将领航鲸赶到近海岸，一刀割断鲸鱼脊髓，鲜血直涌，染红整个海面。美国摄影师用镜头记录下了一幕幕血淋淋的场面 活动遭动物权益保护者反对，但村民认为不能丢掉传统文化 http://t.cn/8kjKZJy 
2013-12-22 14:50:00 来自 皮皮时光机

【9448】【1.7亿元存折拾金不昧 猜到了开头却猜不到结局】18日凌晨，柳州厨师黄师傅下班路上捡到一个挎包，包内有6本存折和身份证，存折上的数额合计约1.7亿！面对“横财”黄师傅不为所动，上交派出所。失主前天下午到派出所认领，经核查，6个存折均系伪造，失主被移送刑侦部门调查。 http://t.cn/8kjo1Q2 
2013-12-22 14:30:00 来自 皮皮时光机

【9449】【&quot;致命疫苗&quot;已用了2万多支！疾控中心：要打就打进口疫苗】其中一位接种疫苗死亡的孩子17日才出生，10时37分注射乙肝疫苗等，2分钟后面色紫绀，1个多小时后死亡。乙肝疫苗正是深圳康泰生物制品股份有限公司生产，深圳此批号疫苗已经用了2万多支。疾控中心：要打就打进口疫苗。南方日报
转发：  @楚天都市报  : 【夺命疫苗！ 4名婴儿注射乙肝疫苗死亡 生产企业称偶发事例】国家食药监总局官网发布消息：近日，康泰生物生产的几个批次重组乙型肝炎疫苗(酿酒酵母)婴儿接种后，在湖南、广东、四川发生4例死亡病例，死因尚在调查中。康泰涉事疫苗已全部被叫停，该公司回应说这是偶发事例。 http://t.cn/8kjboJo 
2013-12-22 14:26:00 来自 微博 weibo.com

【9450】【“00后”初中生，你肿么了…】19日晚，湖南南县天益中学，初中女生刘某喊上同学代勇等，找到同学陈某和另一女同学，警告他俩“不准谈恋爱”，遭陈某拒绝。代勇殴打陈某时，被冲动的陈某拔刀刺中心脏，不幸丧生。因陈某未满14岁，由监护人及学校担责，共赔偿46万。潇湘晨报 http://t.cn/8kjLDUp 
2013-12-22 14:10:00 来自 皮皮时光机

【9451】【广州纪委：除夕将暗访公务员上班情况并公开】明年除夕不再算法定节假日，假日办解释称多数单位将这天假当成福利而放假。广州纪委昨日表示，广州各单位将按照国务院规定执行，市纪委将在除夕对公务员上班情况进行明察暗访，届时将向社会公布。 http://t.cn/8kjiCsT 也去全国假日办看看吧 
2013-12-22 13:50:00 来自 皮皮时光机

【9452】【广西祖孙仨疑吃酸菜鱼中毒 已有多起案例】18日，忻城年过六旬莫某夫妇和6岁孙子晚饭食用酸菜鱼后，先后出现抽搐、呕吐和神志不清等症状。据悉，在滚沸状态下，酸菜中的硝酸盐融入汤中形成亚硝酸盐，再和肉、鱼等食物中的所含蛋白质分解产生亚硝胺。均对人体有害！ 南国早报 http://t.cn/8kjSNik 
2013-12-22 13:30:00 来自 皮皮时光机

【9453】【冬至为啥吃饺子？】民俗专家说：①冬至一直排在24节气首位，称“亚岁”②汉代以来都要举行庆贺仪式，民间歇市三天。③冬至吃饺子，是不忘“医圣”张仲景“祛寒娇耳汤”之恩，至今仍有“冬至不端饺子碗，冻掉耳朵没人管”的民谣。总说传统节日只剩下吃，咱都是有底蕴的“吃货”不是？
转发：  @楚天都市报  : 【冬至了！】“阴极之至，阳气始生，日南至，日短之至，日影长之至”，故曰“冬至”。今日1时11分冬至，&quot;数九寒天&quot;的开端。冬至大如年，北方的饺子，南方的汤圆。古时冬至日，边塞闭关，商旅不行，大家都要放假休息的。亲朋各以美食相赠，相互拜访，还要向父母长辈拜节！给远方的父母问候一下吧！
2013-12-22 13:12:00 来自 微博 weibo.com

【9454】【冬至了！】“阴极之至，阳气始生，日南至，日短之至，日影长之至”，故曰“冬至”。今日1时11分冬至，&quot;数九寒天&quot;的开端。冬至大如年，北方的饺子，南方的汤圆。古时冬至日，边塞闭关，商旅不行，大家都要放假休息的。亲朋各以美食相赠，相互拜访，还要向父母长辈拜节！给远方的父母问候一下吧！
2013-12-22 13:05:00 来自 皮皮时光机

【9455】【狗贩毒杀565只狗获刑10个月 肉中残留药可夺人命 】武汉“狗老板”李某与同伙用弓弩发射毒镖射杀他人的狗用于销售，经检测，这些狗肉中含有“氯化琥珀胆碱”，超量注射会致人死亡。其实，狗肉市场中不少狗系被毒杀，肉中会残留毒物，想通过吃狗肉大补可能会危害健康！ http://t.cn/8kjiipC 
2013-12-22 12:44:00 来自 皮皮时光机

【9456】【武汉辣妈冬天里仍穿裙子 大腿臀部被冻伤】汉口28岁刘女士已有一个5岁女儿，是位穿着时尚的漂亮辣妈。寒冷冬日，她还每天穿打底裤配短裙上街，回头率超高。可上周起，刘女士的大腿、臀部开始发痒，疼痛，还出现紫红色硬块。医院检查，是寒冷性脂膜炎，又称&quot;裙装病&quot;。 武晚 http://t.cn/8kjGhzh 
2013-12-22 12:20:00 来自 皮皮时光机

【9457】【京港澳高速堵车:大叔大妈召集司机踢毽数小时】昨天，京港澳高速咸宁段因雾连发车祸引发堵车。此次堵车历时近5小时，不少从武汉赶往咸宁泡温泉的大叔大妈，为了打发时间召集周围司机下车踢起了毽子，大家一踢就是数小时。武汉晚报 http://t.cn/8kjt4Cm 这主意不错！ 
2013-12-22 12:00:00 来自 皮皮时光机

【9458】【 家长注意:有教科书甲醛含量超标8倍 建议拿室外吹晒！】近日广东室内环境卫生行业的技术人员，抽取30多本彩色教科书，用甲醛测量仪测量发现，甲醛数值达0.84，超标8倍，属严重超标！提醒:如书本油墨味较大，拿到室外吹晒半天再看。 http://t.cn/8kls6ef    小时候最喜欢闻书香油墨味了 
2013-12-22 11:40:00 来自 皮皮时光机

【9459】【武汉女大学生将试吃饼干带出超市 被指偷窃赔两千】昨日，湖北二师的庞同学周末在广埠屯一家大型超市打工做促销，无意将福娃的试吃品放在包里忘拿出来，被超市保安发现。福娃公司派至该超市的主管将责任归咎与她，让她赔偿2000元。庞同学只得取出3个月生活费做赔偿。 http://t.cn/8kjPXoa 你怎么看
2013-12-22 11:20:00 来自 皮皮时光机

【9460】【夺命疫苗！ 4名婴儿注射乙肝疫苗死亡 生产企业称偶发事例】国家食药监总局官网发布消息：近日，康泰生物生产的几个批次重组乙型肝炎疫苗(酿酒酵母)婴儿接种后，在湖南、广东、四川发生4例死亡病例，死因尚在调查中。康泰涉事疫苗已全部被叫停，该公司回应说这是偶发事例。 http://t.cn/8kjboJo 
2013-12-22 11:00:00 来自 皮皮时光机

【9461】【武汉最短命立交桥7秒爆破 新桥明年底竣工】昨晚9时，伴随着几声沉闷的响声，位于沌口开发区的三环线汪家嘴立交桥化为一堆瓦砾，7秒钟，这座建于2001年，全长700多米的立交桥结束了历史使命。汪家嘴立交至三角湖北路段开始封闭施工，明年底，原址将建成一座三层大立交。 http://t.cn/8kjPj5s 
2013-12-22 10:40:00 来自 皮皮时光机

【9462】【武汉脑瘫小伙网恋娶回残疾媳妇 双双考入大学 】何跃小脑脑瘫，与患小儿麻痹症的妻子张华通过网恋结婚。婚后，何跃完成了电大专科学习，又考上社会工作专业本科，“正常人能做的事我也能，只不过慢一点而已。”在他的影响下，张华也考上电大。现在，他每周都陪妻子上课... http://t.cn/8kWJxMC 
2013-12-22 10:20:00 来自 皮皮时光机

【9463】【两匹惊马大闹武汉街头 勇小伙徒手驯服】昨日上午，武昌东湖路车流如织，突然跃出一红一黑两匹高头大马，发足狂奔一个多小时，穿过汉街旁，又甩头冲上中北路。市民纷纷称奇，幸有一名过路小伙勇敢上前，徒手拦下惊马。两匹马是梨园附近一景点内的，因认生突然受惊逃跑。 http://t.cn/8kjPLZq 
2013-12-22 10:00:00 来自 皮皮时光机

【9464】【输了比赛，赢了自己】凌晨结束的世俱杯三、四名争夺战，是广州恒大本年度谢幕演出，从落后到反超，再到最后时刻被绝杀惜败，2:3的比分，输了比赛，但赢了自己。孔卡也用一粒点球完成了他在恒大的第100场比赛。世俱杯第四名，路还长，再努力！加油，恒大！人民日报 http://t.cn/8klrM7R   
2013-12-22 09:20:00 来自 皮皮时光机

【9465】【湖北沙洋毒快递致1死9伤 寄件人被刑拘】山东广饶一居民收到网购的鞋子后，发生氟乙酸甲酯中毒死亡。经查，快递由荆门市熊兴化工有限公司经沙洋运通（圆通加盟公司），违规快递氟乙酸甲酯样品，在卸载中造成化学品泄漏，导致1人死亡、9人不同程度中毒。寄件人已被刑拘。 http://t.cn/8klkioy  
2013-12-22 09:00:00 来自 皮皮时光机

【9466】【今日头版】●沙洋运通被吊销快递经营许可证 ●两匹惊马闹市狂奔 小伙徒手驯服 ●就像放了7秒钟烟花汪家嘴立交昨晚爆 ●光谷地下通道太窄 平安夜临大考 ●元旦假期仅1天 6成网友不出城 ●试吃饼干带出超市女生被指偷窃  
2013-12-22 08:40:00 来自 皮皮时光机

【9467】【悲催！&quot;剩女&quot;被逼签脱单生死状】34岁李小姐参加同学婚礼，席上仅她一人单身。期间她受到冷嘲热讽，在酒精作用下签脱单生死状，誓言14年前结婚，并当场用手机下单购买2000瓶喜酒（15.6万）！17日，她接到电话说2000瓶酒已发货，懵了…目前商家知道她是&quot;酒后乱买&quot;，答应退货… http://t.cn/8klztGL 
2013-12-22 08:20:00 来自 皮皮时光机

【9468】【久坐电脑前的人，必吃的9种防辐射食品】1.黑芝麻增强细胞免疫；2.西红柿减少皮肤辐射伤；3.紫菜含丰富的硒;4.辣椒保护细胞DNA不受辐射破坏；5.绿茶减轻辐射影响；6.海带抑制免疫细胞凋亡；7.大蒜减少辐射损伤；8.绿豆能排泄毒物；9.黑木耳清胃防辐射。赶紧转给你最关心的TA！ http://t.cn/8kl7X6B 
2013-12-22 08:00:00 来自 皮皮时光机

【9469】【受不了！武汉今天迎全年最冷时段 最低气温-3℃】冬至到来，真正的寒冷时刻才开始。冬至到小寒、大寒期间是一年中最冷的时段。冬至前后都是晴天，不过气温会走逐步下滑的干冷路线，早晚气温很难再上0℃了。此时易发生冻伤，同学们应更加注意防寒保暖！最低温度-3℃，冷啊！ http://t.cn/8kWmzNy   
2013-12-22 07:40:00 来自 皮皮时光机

【9470】【伤不起！71.6元存银行 9年后“缩水”至51.63元】贵州凯里的李大爷，上月启用自己闲置9年的邮政银行存折时，意外发现原本存折里的71.6元余额，缩水成了51.63元。“存款应有利息，但我不但没有利息，本金反而被扣。”银行解释：账户余额不足100元的，都要收取小额管理费。坑爹！ http://t.cn/8klhRSR 
2013-12-22 07:20:00 来自 皮皮时光机

【9471】【每天喝水的正确时间】第一杯水：6:30（排毒又养颜）。第二杯水：8:30（体贴又健康）。第三杯水：11:00（解乏又放松）。第四杯水：12:50（减负又减肥）。第五杯水：15:00（提神又醒脑）。第六杯水：17:30（消化又吸收）。 第七杯水：22:00（解毒，排泄，消化增进血液循环）。  http://t.cn/8kyn4Qb 
2013-12-22 07:00:00 来自 皮皮时光机

【9472】【一张图告诉你：中国古代女子发型！】绝对的华美别致！1、倾髻；2、牡丹头；3、高雄髻；3、双平髻；4、凤冠；5、大拉翅；6、灵蛇髻；7、坠马髻；8、垂挂髻；9、双刀髻；10、单螺；11、百合髻；12、随云髻；13、架子头；14、莲花冠；15、十字髻；16、元宝髻；17、花冠…戳图！ http://t.cn/8klPaFb 
2013-12-22 06:40:00 来自 皮皮时光机

【9473】【口语必备——有教养的英语！】请看这些口语：1.你先请！2.咱们开始干吧！3.我已经尽力了！4.太好了！太棒了！5.你帮了大忙！6.恭喜你！祝贺你！7.一言为定！……你的英语够礼貌吗？在日常中，一口有涵养的英语既能让你获得体面，又能获得别人的尊重，让别人对你刮目相看。  http://t.cn/8klvgJy 
2013-12-22 06:20:00 来自 皮皮时光机

【9474】 #早安# 有人做朋友很棒，做了恋人就很糟糕。有人做生意伙伴很棒，做了朋友就很糟糕。有人，觉得聊得来就谈恋爱，发现简直就是魔兽争霸；觉得抬头不见低头见的同事就无话不谈，结果发现祸起萧墙。有些人注定就是戏路窄，你不能苛责他全能，角色的改变会搞得彼此剧本失控，最后拍成了一烂片。
2013-12-22 06:00:00 来自 皮皮时光机

【9475】 #晚安# 【4种劣习偷走你的梦想！】1.抱怨：生气不如争气，抱怨不如改变；与其抱怨环境，不如改变心境。2.推脱：没有人愿意偷懒，只不过是缺乏诱人的目标。3.沮丧：失败是对人格的考验，沮丧是对自身能力的不自信。4.逃避：逃避不一定躲得过，面对不一定更难过；失去不等于不再有，转身不代表最软弱。
2013-12-22 00:40:00 来自 皮皮时光机

【9476】【涨姿势！古代服饰名称】上身服装是衣，下身叫裳；衣服的前面叫“襟”，后幅称“裾”；“缝掖”指宽袖单衣，破衣服叫“褴褛”，华丽服饰称“华裾”。有钱人为保暖，套在小腿的长筒袜叫“绔”，更有钱人用丝织品做袜子叫“纨”，“胄”古代将士作战时戴的头盔；“裘”毛皮服装。 http://t.cn/8kWDErb 
2013-12-22 00:20:00 来自 皮皮时光机

【9477】【2013全国公共住房满意度十大城市：武汉第5】中国社科院公布2013年《公共服务蓝皮书》，在城市排名中，公共住房满意度排名前十的城市分别是：长春、海口、贵阳、北京、武汉、成都、拉萨、重庆、南京、杭州。安全满意度城市排名中，武汉排第9，而北京和上海没上榜。你怎么看？ http://t.cn/8klqB6K 
2013-12-22 00:00:00 来自 皮皮时光机

【9478】【神技能get√！一张图告诉你：如何轻松剥掉大蒜皮！】腊八节快到了，很多家庭都要做腊八蒜了！不过，这剥大蒜皮的活儿确实很麻烦。不用着急！ @央视财经是真的吗  告诉你绝招：2个普通的不锈钢盆，就能轻松自如地剥掉蒜皮~从此，妈妈再也不用操心剥蒜皮了！戳图！神技能，必备！ http://t.cn/8kl43iX 
2013-12-21 23:40:00 来自 皮皮时光机

【9479】【喝牛奶也要“细嚼慢咽”，不能“一口闷”！】知道么？喝牛奶时要放慢速度，一口一口慢慢喝，不能“一口闷”。这是因为，喝得太快会对肠胃造成一定负担，乳糖酶无法在极短的时间内达到身体所需水平，造成应激性的乳糖不耐受，可能会引起腹泻，消化吸收率也会受到影响。转走！ http://t.cn/8klU1M8 
2013-12-21 23:20:00 来自 皮皮时光机

【9480】【22款圣诞亲子手工来啦，你一定要收藏给！ 】圣诞节对孩子来说是个神奇的节日。圣诞老公公和精灵帮手们，从空而降，不仅带来礼物，也带来欢乐。圣诞来临之际，楚天报君为小伙伴们收集了一些简单易操作的圣诞手工，粑粑麻麻们，可以和孩子一起动手制作哟！赶紧来戳图学习！ http://t.cn/8kWsNAs 
2013-12-21 23:00:00 来自 皮皮时光机

【9481】【实用贴！手机无线连接不稳定怎么办？】最近，有不少网友反映，无线路由器和“猫”通过网线连接后，笔记本通过Wi-Fi上网正常，但使用平板或手机上网却断断续续。你遇到过这样的问题了吗？现在，就来教大家解决手机无线网络不稳定方法！很实用哦，戳图！赶紧转走好好学习吧！ http://t.cn/8kWFM3N 
2013-12-21 22:40:00 来自 皮皮时光机

【9482】【吃货注意！吃火锅应该先吃菜】有人先肉后菜，有人爱喝冷饮，有人爱喝涮锅后的锅底汤.....但先肉后菜，蔬菜会吸收残留锅内的嘌呤等有害物。正确的顺序应是先土豆类、后叶菜类，最后才是肉类。做吃货也要做个专业的吃货，吃出健康，吃出品味，做人人心中的Food king~速速转走！ http://t.cn/8kWkrjA 
2013-12-21 22:20:00 来自 皮皮时光机

【9483】【今夜，你会为恒大守候吗？】22日00:30，摩洛哥马拉喀什体育场，世俱杯三四名决赛，中国广州恒大VS巴西米内罗竞技。如果取胜，恒大将平亚洲俱乐部在世俱杯上的最好成绩。今夜，面对南美冠军，挑战自己，再出发！当孔卡遇上罗纳尔迪尼奥，谁才是MVP？今夜，让我们为恒大守候！ http://t.cn/8kWkY8h 
2013-12-21 22:00:00 来自 皮皮时光机

【9484】【轻松教你拍照，以后不要傻傻出剪刀手了！】1.伸出手遮阳光。2.捂住一只眼睛。2.如何甩头发，没风的时候甩，风大的时候抡。3.拿叶子挡脸，拿花挡脸，拿围巾挡脸…挡眼挡一只，挡脸挡一半。4.靠墙上，从侧面拍，一般冲着镜头伸出一只胳膊，看与不看镜头，镜头就在那儿。转走！ http://t.cn/8kWk22c 
2013-12-21 21:40:00 来自 皮皮时光机

【9485】【人生真的很短暂！】毕业5年后成婚的一桌未婚的一桌；10年后有孩子的一桌没孩子的一桌；20年后原配的一桌二婚的一桌；30年后国内的一桌国外的一桌！40年后退休的一桌没退的一桌；50年后自己来的一桌扶着来的一桌；60年后能来的一桌不能来的照片一桌。人生真的很短暂！ http://t.cn/8kWDSkJ 新华网 
2013-12-21 21:20:00 来自 皮皮时光机

【9486】【恐怖！武汉女子下夜班路上被绑架 囚禁铁笼中2天】16日深夜，25岁萍萍骑电动车回家，行至欢乐大道一路口，被施工隔离墩拦住。她下车查看，突然冲出4名男子，将她按住并拖进车内，随后将其囚禁铁笼中，辗转三省，勒索500万！警方25小时后成功解救，吓得满脸泪水的她十分虚弱。 http://t.cn/8kWY6vu  
2013-12-21 21:00:00 来自 皮皮时光机

【9487】【明天下午1时11分，就是冬至啦！】12月22日13：11，“冬至”就要到啦！古人认为，冬至是计算我国二十四节气的起点。因为冬至一到，新年就在眼前了。这一天，北方宰羊、吃饺子、吃馄饨，南方吃冬至米团、冬至长线面，苏北人吃大葱炒豆腐。“冬至大如年”，到时你家会吃什么呢？ http://t.cn/8kWgS5r 
2013-12-21 20:40:00 来自 皮皮时光机

【9488】【吸烟是死亡的VIP通道！你还在走吗？】科学实验已证明，吸烟几乎伤害身体每个器官，增加病残率和病死率。多达一半的终生吸烟者，最终将死于吸烟导致的疾病：失明、听力丧失、食道癌、胃癌、不育、精子畸形等。孕妇还可能导致：早产、流产、宫外孕等。这条死亡VIP通道，你要继续走下去？ by @新闻晨报  
2013-12-21 20:20:00 来自 皮皮时光机

【9489】【放下手机，请你看看我！】和外地读书的朋友Z君吃饭，从坐下起他就掏出手机，刷人人、聊QQ。分开后发现，他在人人发状态 @我  “今天和朋友在外面玩，好高兴”。总觉这应该被翻译成“今天和朋友在外面，我玩了一天手机，好高兴”。你是手机控吗？周末，放下手机，和家人聊聊天？ http://t.cn/8kWdXHH 
2013-12-21 20:01:00 来自 皮皮时光机

【9490】【看到他，你有什么资格说放弃！】他天生没有四肢，但他脸上永远洋溢着自信的微笑，他用自己的故事告诉大家，再大的困境都能超越。“只有一次又一次的尝试，没有失败、没有失败者”，“失败其实是放弃”，“生命的意义在于全心全意的投入”、“做你自己”。一个震撼人心的励志故事↓↓via @人民日报  
2013-12-21 19:40:00 来自 皮皮时光机

【9491】【一张图告诉你：肌肉的6个事实！】1.人体中不存在某一块最强肌肉；2.肌肉在睡眠中增长，睡眠不足，锻炼再刻苦也是白搭；3.肌肉制造人体85%的热量；4.长肌肉比掉肌肉更容易；5.肌肉比脂肪耗热多；6.肌肉组织占人体体重的35%-40%，成年人有骨骼肌大约 650 块。你知道几个？详戳↓ http://t.cn/8kWrxab 
2013-12-21 19:20:00 来自 皮皮时光机

【9492】 #分享# 【你的2014关键词是什么？】据说，下图中最先看到的三个词将是你的2014年关键词，看看你的是什么？  @这里是美国  
2013-12-21 19:00:00 来自 皮皮时光机

【9493】【武汉六旬老人32年江里捞起400具遗体：看得多了 一辈子没哭过】武汉阳逻长江段，62岁的陈阳喜是这里最有名的捞尸人，也几乎是唯一专职的。32年里，他捞起过400余具遗体。“我从不哭，看的太多了，习惯了。”他打算再做10年，“我不做，就没人来做了。” http://t.cn/8kW1kDN  不信鬼神、善待死者！
2013-12-21 18:40:00 来自 皮皮时光机

【9494】【明晚去看流星雨！今年最后一次哟！】12月22日，是24节气之“冬至”，当晚16时至21时，也是观测小熊座流星雨的最好时间！小熊座流星雨虽然流量不大，每小时只有10颗左右，但曾连续三年出现大爆发。流星划破长空，许下明年的愿望！2013年最后的“天空大戏”，约上TA！别错过！ http://t.cn/8kW3QeD 
2013-12-21 18:20:00 来自 皮皮时光机

【9495】【妹纸记住！温水洗脸抗干纹】女性脸部冬季更易出现干纹，用手指放在眼睛下面横着轻轻往上推，看到平行的纹理就是因缺水造成的干纹。建议洗脸尽量用温水，保证毛孔充分张开，又不会使皮肤的天然保湿油分丢失，切忌用热毛巾用力搓揉皮肤，加深干纹。最好每周坚持做2次保湿面膜。 http://t.cn/8kW3Z9A 
2013-12-21 18:01:00 来自 皮皮时光机

【9496】【垃圾短信产业链：运营商给群发企业返利】中奖诈骗、商家促销、房产推荐、教育培训……每天大量的垃圾短信，让公众不胜其扰。我们的手机短信为什么垃圾这么多？原来这背后有一个赚钱的利益同盟。知情人透露，移动公司任务重了后，就不分对象了，什么（垃圾短信）都接。恐怖！ http://t.cn/8kWu6NU 
2013-12-21 17:40:00 来自 皮皮时光机

【9497】 #涨姿势# 【扩散周知：塑料杯上数字的秘密】1号PET，耐热至70℃，易变形，不能长期重复使用；2号HDPE，可耐110℃。3号PVC，只耐热81℃；4号LDPE，保鲜膜，耐热不强；5号PP，耐130℃高温，小心清洁可重复使用；6号PS，不能放入微波炉；7号PC及其它，含双酚A备受争议。快来学学，转给小伙伴！by央视新闻
2013-12-21 17:20:00 来自 皮皮时光机

【9498】【亮瞎！浙大礼仪队走红网络 有学霸也有特长生】近日，浙江大学礼仪队的照片走红网络。礼仪队队长介绍，礼仪队主要负责学校活动的礼仪流程，比如运动会的颁奖、一些会议的接待等。礼仪队的女生，身高都1.65米以上，气质必须要好，大部分都是学理工科的，有学霸也有专业特长生。 http://t.cn/8kWRQO0 
2013-12-21 17:00:00 来自 皮皮时光机

【9499】【魔法能转运？女子被巫棍骗财骗色 】上海的林小姐因与丈夫关系不和、持续冷战，为改善夫妻关系，林小姐在淘宝上求助&quot;魔法师&quot;李某，李某称林小姐命运一直被丈夫压制，可实施“黑魔法”转运。李某海利用林小姐对&quot;魔法界&quot;的恐惧心理，强行与其强行发生性关系，并诈骗16万元。 http://t.cn/8kWR23o 
2013-12-21 16:40:00 来自 皮皮时光机

【9500】【德国35岁“最诚实乞丐”：乞讨只为攒钱买啤酒】近日德国埃森市的一名男子在街头乞讨，理由是攒钱买啤酒。他的牌子上写着：“我很健康，也有住处，我攒钱只为买啤酒。”这名男子名叫维塞尔，现年35岁。他表示：“我宁可死也不会为吃的去乞讨，但我喜欢啤酒，它是我的血液”。 http://t.cn/8kWQcKI 
2013-12-21 16:20:00 来自 皮皮时光机

