【36001】【湖北明天将迎强降雨 或发生较严重汛情】据气象预报，25日至28日，一场强降雨将袭击我省。湖北东部和南部有大到暴雨，部分地区大暴雨。据预测，此轮强降雨强度大、持续时间长，部分江河湖库可能发生较严重汛情。湖北省要求密切关注雨情，防范渍涝灾害。楚天金报 http://t.cn/zW2qkzE 
2012-06-24 12:33:00 来自 享拍微博通

【36002】【德国总理默克尔场边为主队助威露肚腩】6月22日，欧洲杯四分之一决赛进行，B组头名德国和A组第二名希腊狭路相逢。比赛中德国队占据绝对优势，拉姆在第39分钟远射破门；下半场比赛希腊一度追平比分，但随后赫迪拉、克洛泽和罗伊斯各入一球，终场前希腊利用点球机会扳回一城，最终德国队4-2击败希腊。
2012-06-23 22:55:00 来自 享拍微博通

【36003】【赵本山休闲装亮相 获专人撑伞大牌十足】6月22日，本山传媒影视拍摄基地暨英杰风景区启动仪式在哈尔滨市宾县举行。本山传媒董事长、著名笑星赵本山率众弟子出席启动仪式。当天，赵本山一身休闲装亮相，显得神采奕奕。下图为赵本山获专人撑伞。（凤凰网）
2012-06-23 22:40:00 来自 享拍微博通

【36004】【报告警察！高速路上有车准备“起飞”】昨天，浙江沈海高速一辆阿斯顿马丁飙出258km/h，另一辆奔驰飙出235km/h。而一般飞机的起飞速度为220km/h-300km/h。友情提醒：如果一辆时速超过160公里的小车发生爆胎，不管是否系安全带，司乘人员的死亡率是100%！记住，不是50%，也不是99%，是100%（浙江在线）
2012-06-23 22:10:00 来自 享拍微博通

【36005】【母豹求偶不讨好将公豹推下树】近期，南非36岁影师Stu Porter在胡德斯普雷特的楚库杜野生动物保护区捕捉到有趣罕见的猎豹求偶画面。一头母猎豹跳上一棵马鲁拉树，有意继续追求逃到这棵树上躲避其爱意的一头公猎豹。母豹用一只前掌击打了不领情的公豹一下，导致公豹一时间失去平衡，从树上跌落到地上。
2012-06-23 21:50:00 来自 享拍微博通

【36006】【武汉&quot;管家型保姆&quot;月薪达万元】业内人士透露，武汉月嫂每月拿着五六千元的高薪，收入已超过很多白领，在春节期间月嫂更是“一嫂难求”，薪资也经常水涨船高。而除了为普通家庭提供服务，武汉月嫂还将名气打到全国。高端家政缺口超10万人。 http://t.cn/zWAdW6u 
2012-06-23 20:40:00 来自 享拍微博通

【36007】【青年闹市持刀劫持幼童 男子夺刀救人后悄然离去】正力量传递……6月22日下午，广州市海珠区江南西路闹市区，一名瘦削青年持刀劫持一名四岁男童。僵持之际，一男子从瘦削青年背后悄悄接近，突然出手抓住持刀者右手，两名警察和围观群众趁机扑上，将劫持者制服。男子救人后悄然而去，未留名。（新快报）
2012-06-23 19:40:00 来自 享拍微博通

【36008】【男子租北京西站广场显示屏打电玩】近日，一名男子租下了北京西站北广场前的一块LED显示屏，用于打电玩。关于此事的帖子在多个知名论坛出现，帖子中称男子有此举动是因受到女友刺激，想做点事情证明给女友看。执勤保安等工作人员回忆称，大约在上周六，有一男子通过一块LED显示屏玩游戏。（京华时报）
2012-06-23 19:10:00 来自 享拍微博通

【36009】【英夫妇养6只骆驼做宠物 用其送孩子上学】英国南部小镇艾德立科特一对夫妇养了6只骆驼做家庭宠物。他们用骆驼接送孩子上下学、迎送亲朋好友和客人，相比汽车，骆驼似乎更适合做他们的代步工具。不过，这对夫妇每年在饲养骆驼上要消耗掉400包干草、数千加仑的水、数不清的甜菜和麦子。（据广州日报）
2012-06-23 17:00:00 来自 享拍微博通

【36010】【北京市委书记：有的领导干部仅仅为升迁而做事】刘淇说，一些干部出问题，主要不是在才上，而是出在德上；群众对有些干部不满意，也主要是对干部的德不满意。具体讲在政德问题上突出的反映是：理想信念动摇、宗旨意识淡薄、贪图安逸享受，有的仅仅为了升迁而做事，有的为一己私利而拉帮结派。北京日报
2012-06-23 16:30:00 来自 享拍微博通

【36011】【今年15省市调整最低工资标准 深圳1500元居首】截至6月21日，全国有15省市在2012年调整了最低工资标准。数据显示，目前月最低工资标准最高的是深圳，为1500元。小时最低工资标准最高的是北京，为14元。直辖市中月工资最低标准最高的是上海，为1450元，其次是天津1310元，北京1260元重庆1050元。中新网
2012-06-23 16:00:00 来自 享拍微博通

【36012】【武汉办高跟鞋快跑 小伙穿高跟鞋参赛排名垫底】昨天下午，一场“高跟鞋快跑”在一家商场热闹开场，近百名年轻武汉伢，脚蹬高跟鞋一路狂奔。还有大方的小伙子也穿上高跟鞋凑热闹，但被女将们毫不留情地比下去了。最终夺冠的是一位33岁的“辣妈”，据称，夺冠的高跟鞋是她的婚鞋。（武汉晚报）很喜庆！
2012-06-23 15:15:00 来自 享拍微博通

【36013】【“根叔”寄语准医生：要“懂得穷人”】昨日上午，64岁华中科技大学校长李培根院士，把12分钟关于《远方》的叮咛，作为毕业礼物，送给该校同济医学院的两千余名应届毕业生。2009年为《牵挂》、2010年《记忆》，2011年是《未来》。 http://t.cn/zWAQsfn 
2012-06-23 15:00:00 来自 享拍微博通

【36014】【5月以来武汉汽车自燃过百起】昨日，武汉消防部门公布，自5月以来的50天时间里，武汉已发生103起汽车自燃事故，日均两起。消防部门称，汽车自燃与其品牌关系不大，但起火时间多在上午10时以后，正是气温攀升时，与高温有一定关系。车主应做好预防，定期给车“体检”。下图为21日武汉756路公交车起火。
2012-06-23 14:54:00 来自 享拍微博通

【36015】【女子左侧卵巢有毛病 右侧卵巢被切顺带拿掉子宫】22日晚，湖北电视台新闻360栏目播出一则新闻，王女士到武汉紫荆医院治疗左侧附件巧克力囊肿，结果右侧卵巢被切除，并被顺带拿掉子宫。切除了子宫无法生育，开刀切错位置，这样的事实她无法接受。 http://t.cn/zWAQ7dA 
2012-06-23 14:30:00 来自 享拍微博通

【36016】更正：“并为绝迹”应为“并未绝迹”。
转发：  @楚天都市报  : 【汤逊湖成武汉填湖重灾区！】武汉市治庸办日前公布督察结果，中心城区40个湖泊，仍有少数发现填湖现象，尤以汤逊湖为甚。而按照武汉湖泊保护条例，不管是湖泊，还是湖边塘，甚至村集体的塘堰，都不能填。事实上，填湖现象绝迹并为绝迹。 http://t.cn/zWAph8y 
2012-06-23 13:16:00 来自 媒体版微博

【36017】【三沙市辖200余万平方公里 机场可起降战斗机】国务院近日批准设立地级三沙市管辖西沙、中沙、南沙群岛的岛礁及其海域。涉及岛屿面积13平方公里，海域面积200多万平方公里，它将是中国地理面积最大，人口最少的城市。有关专家称，三沙市永兴岛1991年已建成机场，可起降战斗机和客机。（央视）
2012-06-23 13:00:00 来自 享拍微博通

【36018】【武汉人喜爱舌尖上的冰爽 一年吃掉3亿冰淇淋】炎炎夏日，冰淇淋市场迎来一年之中的旺季。别看它个头虽小，背后却隐藏着一串大数字：武汉人一年当中，平均每人吃下20支冰淇淋，带来的销售收入达3亿元，且这个数字还将以每年15%的速度增长。 http://t.cn/zWAjU1F 
2012-06-23 12:30:00 来自 享拍微博通

【36019】 #中午闲情# 【有爱的它们，这样吃西瓜！】都说夏天吃西瓜才是正经事，但看来不只有人类深谙此解暑之道。看看动物们啃瓜的馋样，哈哈，炎热也似乎被萌的消退了一分。 
2012-06-23 12:06:00 来自 享拍微博通

【36020】【武汉至咸宁城际铁路年底建成】不久的将来，武汉至咸宁、武汉至黄石、武汉至孝感、武汉至黄冈的城铁，将如巨龙飞驰。按施工组织安排，武咸计划于今年底建成，已完工67.7％；武黄计划于2013年6月底建成；汉孝计划于天河机场T3航站楼建设方案确定后的18个月建成；武冈计划于2013年底建成。（湖北日报）
2012-06-23 11:30:00 来自 享拍微博通

【36021】【张德江要求重庆市委委员管好配偶、子女】张德江说，市委常委要做清正廉洁的表率，要求别人做到的，我们首先做到；要求别人不做的，我们坚决不做。强调都要带头管好自己，管好配偶、子女和身边工作人员，做到心口如一、言行如一、表里如一，以清正廉洁的良好形象和干净干事的实际行动取信于民。华龙网
2012-06-23 11:12:00 来自 享拍微博通

【36022】【3男子奸杀女警抢宝马车被执行死刑】2010年10月7日，浙江温州3男子奸杀女警汪某某，并劫其宝马轿车、首饰和现金4570元。法院称3人还曾在浙江、福建7次预谋和实施抢劫，其中4次预谋抢劫因故未实施，3次抢劫3女并强奸其中2人杀害1人。6月21日，法院进行了宣判，3人被最高法核准死刑后被执行死刑。中新网
2012-06-23 11:00:00 来自 享拍微博通

【36023】【男子疑心妻子“不守妇道” 将其囚禁毒打】昨日下午3时许，遍体鳞伤的李女士到沌口一家医院就诊时，医生看着她头部两条长长的伤口，四肢红肿淤青，全身多处皮开肉绽，震惊了，“谁和你这么深仇大恨？”34岁的她为武汉蔡甸人，身材窈窕容貌俊秀。 http://t.cn/zWA0YyA 
2012-06-23 10:35:00 来自 享拍微博通

【36024】【湖北高考语文整体得分比去年低】昨日，湖北高考语文阅卷工作进入评卷数据核查及统分阶段。由于今年是课改“新高考”第一年，学生语文科目的整体得分情况比去年低一些。而部分考生的作文以真情实感打动了阅卷教师，得到了高分甚至是满分。 http://t.cn/zWA0oGM 
2012-06-23 10:30:00 来自 享拍微博通

【36025】《大武汉美食指南2012》图书已经上架了！
转发：  @大武汉杂志  : 《大武汉美食指南2012》图书已经上架了，之前还在抱怨为什么没有安卓版的吃货们，你们懂的！
2012-06-23 10:21:00 来自 微博 weibo.com

【36026】【湖北6考生考上事业编制却迟迟在家待岗】去年11月，由十堰市编制部门批准，该市人社局为十堰港航局组织公开招考专业技术人员，6考生成功应聘。今年3月13日公示期满，可3个多月过去，港航局因经费不足迟迟未办理录用手续，6人至今仍在待岗。 http://t.cn/zWA0UM1 
2012-06-23 10:19:00 来自 享拍微博通

【36027】“根叔”寄语准医生！
转发：  @楚天金报  : 【“根叔”寄语准医生：“穿上白大褂，生命就在你手上”】昨日，根叔在同济医学院毕业典礼上寄语毕业生：“要懂得穷人，懂得草民”，因为“人生的远方不完全在于你能挣多少钱，有多大的权，成多大的名。” http://t.cn/zWApv3P 
2012-06-23 10:05:00 来自 微博 weibo.com

【36028】【武汉学生今年可提前78天可购回程火车票 】6月25日至7月8日期间，各车站学生回乡车票起售时间为8：30（仅限硬座）。7月9日起，学生硬座恢复正常预售期。同时，大学生可同时购买返校车票。25日起，可购买8月20日至9月10日间学生硬座返程车票。 http://t.cn/zWApWJI 
2012-06-23 10:00:00 来自 享拍微博通

【36029】【汤逊湖成武汉填湖重灾区！】武汉市治庸办日前公布督察结果，中心城区40个湖泊，仍有少数发现填湖现象，尤以汤逊湖为甚。而按照武汉湖泊保护条例，不管是湖泊，还是湖边塘，甚至村集体的塘堰，都不能填。事实上，填湖现象绝迹并为绝迹。 http://t.cn/zWAph8y 
2012-06-23 09:39:00 来自 享拍微博通

【36030】【汉十高速湖北枣阳段货车爆炸 已造成3死4伤】昨天上午，一辆湘B红色货车行驶至汉十高速公路“枣阳服务区”附近发生爆炸，驾驶员唐某及2名随车人员当场死亡。爆炸还造成多人受伤，2栋民房部分倒塌；现场炸出约7米长、3.5米深的大坑。该车司乘人员违反规定跨省运输黑火药，过境通过湖北时侧翻引发爆炸。
2012-06-23 09:26:00 来自 享拍微博通

【36031】【毕业了，“我为水狂”】6月22日零时左右，华中科技大学的传统项目——“我为水狂”毕业泼水大狂欢在该校毕业晚会《同歌同行》结束后准时上演。该校几十个院系的数千名学生，举着红旗喊着口号，游走在校园里，四处求泼水。图为毕业生们在宿舍楼下尽情享受楼上的学弟学妹们泼下的水。（长江日报）
2012-06-23 09:18:00 来自 享拍微博通

【36032】【端午节武汉天气晴好 微风送爽宜出游】昨日是端午小长假的第一天，天气多云，气温虽然不低，但有阵阵微风为人们带来凉爽，适合市民出游，只是外出应防晒，以免晒伤中暑，出门前涂好防晒霜，撑起遮阳伞或戴上遮阳帽、太阳镜。据武汉中心气象台预报，今天白天多云，最高气温33℃，而下周将以雨天为主。
2012-06-23 08:59:00 来自 享拍微博通

【36033】 #今日头版# 6月23日导读看点先知道，请您品鉴。
2012-06-23 08:51:00 来自 享拍微博通

【36034】【荆门一董事长持枪殴打警察获刑4年】荆门市景海贸易有限公司董事长孙某在驾一套牌悍马时，被执勤民警查获。孙某强行将车驶离，将民警带至厂内，持枪指着警察头部，用马鞭等殴打民警，烧毁警衔警官证。该民警直到次日零时才被解救。昨日，孙某被判刑4年。 http://t.cn/zWAGFwd 
2012-06-22 18:25:00 来自 享拍微博通

【36035】”姐豪气冲天说，到哪加气我都奉陪！“ --- 好强的图文打的难投诉
转发：  @浅影简爱  :  @楚天都市报  中午12点20--12:50，宝丰二路附近，骄阳下半小时，19辆亮着空车灯的士，16辆“暂停服务”的士绝尘而去，电话招车占线，再占线，外地客莫名其妙，搞明白后改乘公汽走了。好容易有辆车在眼前下客，姐刚上，说是要加气不去，姐怨气加豪气冲天说，到哪加气我都奉陪！赖在车上，方打到的。
2012-06-22 16:54:00 来自 微博 weibo.com

【36036】【汉十高速载黑火药货车爆炸 致2死4伤】今日上午8时左右，一辆运载黑火药的湖南籍货车在（武）汉十（堰）高速公路枣阳服务区附近发生爆炸，造成车上2人当场死亡，对向车道中4人受伤。高速公路也被炸出一个深约2米、直径约5米大坑，随州到襄阳北段双向交通管制  http://t.cn/zWAyOu9 
2012-06-22 16:19:00 来自 享拍微博通

【36037】【黄陂大红桃滞销 光谷社区热心义卖】 一周前，黄陂袁李湾村村里10万斤大红桃因运输等原因滞销，愁坏果农。事件经本报报道后，光谷佛祖岭社区热心援手，表示愿意为果农办一场义购会。昨天，在社区、志愿者、居民的帮助下，上万斤大红桃，不到两小时卖完。  http://t.cn/zWA2D0E 
2012-06-22 15:24:00 来自 享拍微博通

【36038】【武汉草根“板车哥”火速蹿红 将接商演】在汉正街拉板车严家满，为两个女儿，干重体力活的他每天中餐都是3块钱的馒头。但老严却因为“六块腹肌”的完美身材，近日在微博意外走红，这位板车工也获得电视台的关注。据悉，“板车哥”将于25日赴京录制芒果台新节目。 http://t.cn/zWAhLjU 
2012-06-22 15:15:00 来自 享拍微博通

【36039】【武汉老板27万淘得爱马仕包，依然是A货】“网售爱马仕80%是假货，混在官方渠道流入亚洲”，近日这一消息让部分消费者急着验自己的包包。由于专卖店并不对外验货，汉口一奢侈品护理店验货业务火爆。该店昨确认一武汉女老板27万淘来的铂金包确为高仿货，主人得知结果收包默默走了 http://t.cn/zWAP62u 
2012-06-22 11:41:00 来自 享拍微博通

【36040】【756公交自燃原因查明 无乘客受伤】一辆756路公汽昨行至雄楚大街五角塘车站时，起火烧成了空架。事故原因系车用天然气进气管道发生泄漏。司机当时火苗烧着头发，紧急关掉气阈，没有乘客受伤。武汉公交昨下午要求对全集团车辆进行隐患排查。 http://t.cn/zWAvtPN 
2012-06-22 11:04:00 来自 享拍微博通

【36041】【七旬老妪迷失深山 警犬嗅迹救人】利川76岁的刘婆婆出门，在山中迷路，失踪四天。民警携警犬“劲豹”、“孤狼”出发寻找，8个多小时后，警犬对一处山崖下吠叫，民警发现了神志不清、躺在草丛发抖的刘婆婆，嘴里还有充饥的树叶。太婆被民警背回家中，目前已恢复健康。 http://t.cn/zWwskxx 
2012-06-22 10:53:00 来自 享拍微博通

【36042】【国务院批准设立三沙市】国务院于近日批准，撤销海南省西沙群岛、南沙群岛、中沙群岛办事处，设立地级三沙市，管辖西沙群岛、中沙群岛、南沙群岛的岛礁及其海域。三沙市政府驻永兴岛。民政部发言人强调，此举有利于对相关地区的管理，保护南海海洋环境。 http://t.cn/zWwsTWK 
2012-06-22 10:45:00 来自 享拍微博通

【36043】【三镇哪个区最堵--江汉区】2012武汉交通发展年度快报显示：武汉各区、各时段的交通状况差别很大，其中江汉区交通拥堵指数最大，达到8.6（严重拥堵）。另外，武汉晚高峰交通比早高峰显得更为拥堵：早高峰交通拥堵指数为4.2，晚高峰交通拥堵指数为5.8 详情 http://t.cn/zWwFYKM 
2012-06-22 10:36:00 来自 享拍微博通

【36044】【中考鸣金，今起网上评卷】武汉中考昨结束，今年是武汉恢复分数制录取的第二年，中考试卷总体难度适中。中考报名总人数为68778人，比去年减少约一万人。目前武汉各考区已将考卷送至指定地点，今起陆续展开网上阅卷工作。计划于7月4日发放考生成绩通知单。 http://t.cn/zWwFR0b 
2012-06-22 10:14:00 来自 享拍微博通

【36045】【ETC实施首年 武汉过江车流量依旧上涨】武汉市昨发布了交通发展年度快报： 去年7月1日，武汉主城区“六桥一隧”实施ETC收费，7月、8月有一定降幅，长江过江总量同比降幅5%。但10月起呈重新上涨态势。全年较上年增长9.1%，继续保持增长态势。
2012-06-22 10:00:00 来自 享拍微博通

【36046】【航班延误掉手机 男子闯停机坪欲拦停飞机】因航班目的地恶劣天气致飞机延误，在转宾馆过程中，乘客王某iphone手机遗失，他迁怒于航班延误，在第二天转机后拒不登机，并强行闯进武汉天河机场登机口内的机场控制区，欲将飞机拦停找机长讨说法。 http://t.cn/zWwWJYP 
2012-06-21 17:30:00 来自 享拍微博通

【36047】 #下班分享# 听说文艺公司发了-奖金，普通公司发了-粽子，剩下的公司发了-放假通知...
2012-06-21 16:59:00 来自 微博 weibo.com

【36048】【襄阳男子3年盗百余辆摩托车 妻子剁其手指】2009年以来，马某先后在枣阳城区一些商场、超市门前，盗取摩托车100多辆。每次偷完车，他便将摩托车骑到襄阳销赃。其妻得知丈夫多次盗窃后，怀疑他盗窃上瘾，多次劝其回头无果。忍无可忍的她，用刀将他的小指剁掉一节，希望他长记性。 http://t.cn/zWw0Dax 
2012-06-21 16:49:00 来自 微博 weibo.com

【36049】【司机高速路停车鸣笛庆神九飞天被罚200元】16日18时40分，河南连霍高速公路应急车道上，一司机停车鸣笛与车上的家人一起庆祝神舟九号飞船成功发射。他看到交警上前后还表示，“首位女航天员刘洋是我们老家林州人，这可是我们林州人的骄傲呀！”最终，交警对该司机进行教育，罚款200元扣6分。by大河网
2012-06-21 16:45:00 来自 享拍微博通

【36050】【湖北孝感现1.5米长巨蜥】当地首次发现这种国家一级保护动物。据介绍，巨蜥是我国蜥蜴类中体型最大的一种。这次发现的巨蜥全身布满了较小而突起的圆粒状鳞，通体鳞片黑黄相间，瞳孔圆形，舌细长，前端分叉，可缩入舌鞘内，趾爪锐利。 http://t.cn/zWwp21J 
2012-06-21 16:00:00 来自 享拍微博通

【36051】【母亲教唆男童偷iPhone 全过程只需两三秒】6月17日，重庆一家服装店发生盗窃事件，一店员iPhone 4S手机被盗。而小偷是一名看上去只有4岁的男童。该男童随母亲入店，母亲通过挑选衣服转移店员注意力，男童将手机从收银台偷走，全过程只需两三秒钟。店员觉得男童手法熟练，怀疑他受过专门训练。by华龙网
2012-06-21 15:49:00 来自 享拍微博通

【36052】【武汉乘客网评804路为“最冷公交”】昨日，一网友发帖称，804路空调堪称冷库级别，所有乘客全被冷到抱着肩膀，那叫一个爽啊！细看才发现，此车的出风口遍布整车，效果不同凡响。这篇“武汉最寒冷的公交车”网帖引起热议，一天500人回帖。” http://t.cn/zWwC7R9 
2012-06-21 15:04:00 来自 享拍微博通

【36053】【武汉今年盛夏极端高温达38℃】自本月7日以来，武汉持续晴好天气，降雨比常年同期偏少五成以上，这在历史上非常少见，百余年历史降水资料中，仅1905、1953、1961和2000等4年的6月中旬滴雨未下。据预测，今年盛夏期间武汉极端高温达38℃左右。 http://t.cn/zWw9dKd 
2012-06-21 15:00:00 来自 享拍微博通

【36054】港富豪辞世，两女争千亿遗产。
转发：  @楚天金报  : 【港富豪辞世 两女争千亿遗产】6月18日，香港富豪、南丰集团创办人及主席陈廷骅逝世，享年89岁。而陈廷骅家族的争产案，却从其生前闹到了他去世。据悉，目前南丰集团在香港拥有的物业估值已高达660亿港元，加上公司在美国等地区的物业投资，这个商业王国的资产超过1000亿港元。 http://t.cn/zWwfYNB 
2012-06-21 14:36:00 来自 微博 weibo.com

【36055】【郑州大学“拉关系”：刘洋出生于我校二附院】郑州大学称：郑州大学师生们关注神舟九号飞船发射升空，也为这位来自郑州的女航天员感到骄傲。据介绍，刘洋和我校也有着“特殊的感情”——三十四年前的1978年10月6日，刘洋在我校二附院顺利降生。当医院教职工得知这一消息后，深感荣幸和骄傲。（央视）
2012-06-21 14:23:00 来自 享拍微博通

【36056】【民政部：去年全国共有287.4万对夫妻离婚】6月21日上午，民政部正式发布的《2011年社会服务发展统计公报》数据显示，去年全国共有287.4万对夫妻离婚，增长7.3%，离婚人数已经连续9年递增。另外，2011年全国65岁及以上人口达1.22亿多，占总人口的9.1%，每千名老年人拥有养老床位19.1张。（据法制晚报）
2012-06-21 14:15:00 来自 享拍微博通

【36057】【阮成发：武汉是一座帮你实现梦想的城市】阮成发说，武汉最宝贵的财富是人才，在校大学生118万，居全球城市第一，每年毕业生30万，如果优秀人才都能留在武汉创业，大武汉复兴指日可待。“武汉是一座帮你实现梦想的城市！”呼吁大学生留下来。 http://t.cn/zWwoEPh 
2012-06-21 14:00:00 来自 享拍微博通

【36058】【北京日报：主席一弯腰 感动亿万网友】胡zhu席在大洋彼岸的G20峰会上，在各国领导人昂首散去，任脚下自己国家的国旗被踩来踩去时，当着众人，细心地弯下腰，将五星红旗拾起并收了起来。他无声的行动，向世界证明，“中华民族伟大而光荣。” http://t.cn/zWwSowF 
2012-06-21 13:23:00 来自 享拍微博通

【36059】【网曝央视主持人薪资：水均益月薪26万元】水均益：月薪26万元，正高级别，工资1万元，化妆费18万元津贴；周涛：月薪22万元，中级级别，工资1万元，化妆费18万元津贴；鲁健：月薪26万元，副高级别，工资1万元，化妆费18万元津贴。柴璐：月薪21万元，工资化妆费1万元，每月特殊补贴2万元。（城市晚报）
2012-06-21 13:09:00 来自 享拍微博通

【36060】【娘家出首付买房 婆婆要加儿子名么办？】武汉网友“怡神”称：我妈打算给我买套房，她出首付，将来还会帮我还贷。婆婆获悉后竟说，房产证要加上她儿子。“怡神”顿时很不舒服。不少网友出主意，说这个婆婆私心太重，也有人搬出《婚姻法》。 http://t.cn/zWwaYGH 
2012-06-21 13:00:00 来自 享拍微博通

【36061】【8个月身孕卖淫女遇害一尸两命】怀有8个月身孕，22岁的贵州女子杨某青却出来站街拉客。因嫖资纠纷，她惨遭老乡施某持刀杀害，造成一尸两命。5月31日，嫌犯施某在晋江陈埭一鞋厂内落网。目前施某因涉嫌抢劫、故意杀人已被刑拘，案件正在进一步调查中。（海峡都市报） 下图为杀人后犯罪嫌疑人仓皇离开。
2012-06-21 12:30:00 来自 享拍微博通

【36062】【26岁男子连续11天熬夜看欧洲杯后死亡】欧洲杯开始后，长沙球迷小蒋每天熬夜看球，一场不落。6月19日凌晨，蒋小山看完意大利队对爱尔兰队的比赛后便睡觉，但从此一觉不醒，在梦中死去。有医生表示，连续熬夜导致身体机能、免疫力降低，看球时抽烟喝酒，容易诱发病变，熬夜看球应补充水分。by华声在线
2012-06-21 12:00:00 来自 享拍微博通

【36063】【端午节适逢中考结束 武汉今天下午将现车流高峰】今年端午节适逢高考、中考结束，加上天气晴好，武汉市公安交管部门昨日发出交通预警，市内各景区、商圈将迎来大批市民游玩、购物，请市民出行时选择适当的线路和时间，避开拥堵道路。 http://t.cn/zWw6ZPl 安全出行
2012-06-21 11:45:00 来自 享拍微博通

【36064】【甘肃天水市政府现雷人标语：接待就是生产力】甘肃天水接待办公室打出标语“接待就是生产力”。有网友调侃称，“这绝对是个天才般的创新，此语道出了接待办的心声。”网友分析说，“其实这标语挺实在的，至少他在说真话”。该标语也被网友冠以“悍标”，甚至被网友调侃为“天水精神”。（南方日报）
2012-06-21 11:29:00 来自 享拍微博通

【36065】【湖北消防称：武汉756路起火为不明气体泄露】  @湖北消防总队  10:35分发布微博称，消防员扑灭火灾后，发现公交车有不明气体泄漏，经过现场侦查，泄漏气体应为天然气。 http://t.cn/zWwxZTQ 现场视频： http://t.cn/zWwJHkN   
2012-06-21 11:19:00 来自 微博 weibo.com

【36066】【最新消息：756路公汽从车头开始起火，司机头发被烧焦】最新消息，据楚天都市报记者张皓、楚天金报记者雷巍巍现场传来消息，失火公汽从车头开始起火，司机头发被烧焦，已送医，记者正赶往医院。火灾发生后，车内乘客迅速撤离，目前尚未收到有乘客受伤的消息。 http://t.cn/zWwxZTQ 
转发：  @楚天都市报  :  #快讯# 【武汉雄楚大道五角塘站756公交失火】据武汉网友 @黑土白云浮云   @MsJu星星   @刘火火喜欢大夏天   @艾小小明Ming  21日早晨播报，约8时左右，武汉洪山区雄楚大道五角塘站756公交失火，图片可见明火，现场浓烟滚滚，是否有人员伤亡尚不明确。 http://t.cn/zWwxZTQ 
2012-06-21 11:03:00 来自 微博 weibo.com

【36067】【756路公交车起火燃烧 无人员伤亡】今天早上8点15分左右，武汉市五角塘站附近，一辆756路公交车起火燃烧，现场火势很大，黑烟滚滚。据现场人员介绍，火灾没有造成人员伤亡。消防员扑灭火灾后，发现公交车有不明气体泄漏，经过现场侦查，泄漏气体应为天然气。 @湖北消防总队 
转发：  @楚天都市报  :  #快讯# 【武汉雄楚大道五角塘站756公交失火】据武汉网友 @黑土白云浮云   @MsJu星星   @刘火火喜欢大夏天   @艾小小明Ming  21日早晨播报，约8时左右，武汉洪山区雄楚大道五角塘站756公交失火，图片可见明火，现场浓烟滚滚，是否有人员伤亡尚不明确。 http://t.cn/zWwxZTQ 
2012-06-21 10:48:00 来自 媒体版微博

【36068】【丹麦前锋露内裤 罚10万欧元+停赛一场】欧洲杯赛场上，丹麦人本特纳攻球后，庆祝时突然捞起上衣、半除球裤，露出1条绿白内裤，裤腰带上爱尔兰博彩公司logo相当醒目。欧足联认为，这并不是欧足联赞助商，完全是在为“非法赞助商”服务，因此罚他10万欧元（1欧元约合7.94元人民币）+停赛1场。by羊城晚报
2012-06-21 10:32:00 来自 享拍微博通

【36069】 #快讯# 【武汉雄楚大道五角塘站756公交失火】据武汉网友 @黑土白云浮云   @MsJu星星   @刘火火喜欢大夏天   @艾小小明Ming  21日早晨播报，约8时左右，武汉洪山区雄楚大道五角塘站756公交失火，图片可见明火，现场浓烟滚滚，是否有人员伤亡尚不明确。 http://t.cn/zWwxZTQ 
2012-06-21 10:26:00 来自 享拍微博通

【36070】新浪微博开始收费，开通会员需要支付费用10元/月。
转发：  @楚天金报  : 【新浪微博开始收费 开通会员需要支付费用10元/月】新浪微博终于开始向盈利迈进了。赛迪网获悉，开通新浪微博会员需要支付费用为每月10元。据了解，会员可享受身份、功能、手机、安全四类特权。按照这一标准，新浪微博将其注册用户分为了收费和免费两种。   http://t.cn/zWZsQfc 
2012-06-21 10:22:00 来自 微博 weibo.com

【36071】【北京男子武汉街头突发心梗获救 赞&quot;武汉人真美&quot;】49岁张卫东经常来汉出差。10日早上，他刚从武泰闸邮局出来，就感觉到胸口和后颈部疼痛。路边盲人按摩店老板见他难受，想都没想就扶他进去休息。十几钟后，有个陌生人送他去武汉第三医院抢救。 http://t.cn/zWwMmGg 
2012-06-21 10:18:00 来自 享拍微博通

【36072】【武汉男孩江滩求婚 数千市民围观】蔡志鑫和王雯的相识，源于一场“骂战”。蔡志鑫说自己曾经很不靠谱，因为拥有大批异性粉丝，起初并没公开恋情。而在昨天，当着数千市民他发出爱的告白，让王雯也深深感受到他的爱。“我会用一辈子爱你。” http://t.cn/zWwM5JR 
2012-06-21 10:03:00 来自 享拍微博通

【36073】【实习生曝光冰淇淋厂脏乱差 蒙牛认错】近日，在蒙牛内蒙古冰淇淋代加工点实习的西安大三学生网贴爆天辅乳业工厂“环境分外脏乱差”，与工厂紧邻的宿舍楼门口在焚烧生活垃圾。蒙牛乳业昨日公布调查结果，承认环境管理存在违规问题，并致歉。 http://t.cn/zWwIC98 
2012-06-21 09:41:00 来自 享拍微博通

【36074】【武汉五角塘站756公交失火】今天上午约8时左右，武汉市洪山区雄楚大道五角塘站756公交失火，图片可见明火，现场浓烟滚滚，是否有人员伤亡尚不明确。来自网友 @姐的语录_你百撕不得骑姐 
2012-06-21 09:35:00 来自 享拍微博通

【36075】【河南平顶山市中心大屏幕播放苍井空AV】19日晚7时左右，平顶山和平大道商业街广告屏幕播放色情影片近20分钟。有网友评论“平顶山真豪放，程度直追日本、美国”。对此， @平安平顶山  回应，家具城工作人员李某将色情光碟安装在与室外电子屏相连电脑上，影响恶劣。李某已被处15日行政拘留。（郑州晚报）
2012-06-21 09:15:00 来自 享拍微博通

【36076】【凤姐母校校长寄语毕业生：像凤姐那样自食其力】昨日，重庆第二师范学院2012届毕业典礼上，校长邹渝特别提到校友“凤姐”，“网络上传凤姐在美国成了修脚师，这对她其实是一个可喜的进步，这也代表她有一技之长，可以自食其力。”希望同学们放眼未来，不要做啃老族，成为社会或家庭的包袱。by重庆晨报
2012-06-21 09:10:00 来自 享拍微博通

【36077】【武大校门牌坊或将拆除】武大打算对主校门一带进行重新规划和改造。已定格于人们心中的武大正门牌坊，或将拆除重建。武大基建管理部相关负责人称：“方案还未定，等9月方案征集截止后，学校组织专家对方案进行评审，还要报送校长办公会。” http://t.cn/zWwfcY8 
2012-06-21 09:02:00 来自 享拍微博通

【36078】转发微博
转发：  @楚天金报  : 【乘客网评“最寒冷公交车” 称“宁愿冷死，不愿出汗”】昨日，一网友多发帖称，“804路的空调堪称冷库级别，所有乘客全部被冷到抱着肩膀，那叫一个爽啊！细看才发现，此车的出风口遍布整车，效果不同凡响。这篇“武汉最寒冷的公交车”网帖引起市民热议，一天引来500人回帖。” http://t.cn/zWwVzuz 
2012-06-21 08:59:00 来自 微博 weibo.com

【36079】【武汉地铁2号线完成铺轨】昨日，随着最后一节25米长的铁轨在汉口王家墩至青年路地铁隧道埋下，武汉地铁2号线轨道全线铺通。据介绍，轨道铺通后，第三轨（电力运输轨）跟进布排，后续如设备调试、通电通水、信号对接等工作也将陆续展开。目前，地铁2号线进入工程冲刺阶段，力争9月试运行，年底前通车。
2012-06-21 08:38:00 来自 享拍微博通

【36080】【夏至到来 武汉骄阳似火】据武汉气象中心预报，武汉今天白天多云，最高气温34℃，偏东风2到3级，今天晚上到明天白天多云，最高温度33℃。持续高温湿热的天气很容易使人晒伤和中暑，提醒市民避免在强烈阳光下暴晒，外出采取防晒措施。消夏时注意饮食补养，吃一些西瓜、苦瓜、绿豆、酸梅汤等消暑食品。
2012-06-21 08:28:00 来自 微博 weibo.com

【36081】【男子称遭警察泼硫酸续：枣阳警方称仅使用催泪喷射器】昨日有人网曝，其弟回家路上遭枣阳穿警服人员殴打并被泼硫酸，配上一张男子面容被毁的图片。今天，平安枣阳官博回应称，巡逻队员是用催泪喷射器对其脸部喷射，并未踢踹，已派人送医。 @楚天快报  记者已采访，警方说法基本属实，详见明日楚天快报。
2012-06-20 18:34:00 来自 微博 weibo.com

【36082】【说明】今日下午5时多，本报新浪官方微博发布新闻时遇到故障，导致单条新闻多次发布未能通过，最后显示有多条微博重复发布，为此给广大网友带来不便，敬请谅解！
2012-06-20 18:07:00 来自 微博 weibo.com

【36083】华科在读医学博士校内捐精猝死。
转发：  @楚天金报  : 【华科在读医学博士校内捐精猝死 其父索赔400万 】郑刚，系华中科技大学在读医学博士。2011年2月12日，郑刚走进隶属华中科技大学的湖北省人类精子库捐精，“在取精室意外发生猝死”。事发后，校方“出于人道主义”支付各种费用8.8万元。郑刚父亲状告华中科技大学，索赔400多万元。  http://t.cn/zWZ8Oyh 
2012-06-20 17:56:00 来自 微博 weibo.com

【36084】【南昌1名女副县长14岁工作 当地称情况特殊】6月20日上午，网友在微博上曝料称江西南昌县政府副县长钱洁，1971年1月出生，1985年1月参加工作，参加工作时仅14岁。对此，南昌县委组织部称，钱洁的情况比较“特殊”，钱洁确实1985年参加工作时14岁，15岁时参军。大学学历是参加工作后获取的。（中国网）
2012-06-20 17:49:00 来自 微博 weibo.com

【36085】【男子在上海地铁车厢裸露下体被打哭】据《新闻晨报》报道，1号线“地铁色狼”事件刚刚平息，昨天7号线又现露体男。上午早高峰期间，一名年轻男子在车厢内对一女子裸露下体，结果不仅被当事人大声喝止，更被周围乘客当场合力扭住后打了一顿。目前，该男子正在接受警方调查。（东方网）变态者真多！
2012-06-20 17:47:00 来自 微博 weibo.com

【36086】【男子在上海地铁车厢裸露下体被打哭】据《新闻晨报》报道，1号线“地铁色狼”事件刚刚平息，昨天7号线又现露体男。上午早高峰期间，一名年轻男子在车厢内对一女子裸露下体，结果不仅被当事人大声喝止，更被周围乘客当场合力扭住后打了一顿。目前，该男子正在接受警方调查。（东方网）变态者真多！
2012-06-20 17:32:00 来自 微博 weibo.com

【36087】【武汉64家医院文明指数排名出炉：武钢总医院垫底】昨日，武汉市公布全市64家二级以上医疗机构文明指数测评排名情况，广州军区武汉总医院和洪山区中医医院分别居三级医院、二级医院首位。据介绍，大部分医院没有发现大处方现象，测评满意度基本都能达到85%以上。详细名单请点击： http://t.cn/zWwvqnw 
2012-06-20 17:27:00 来自 微博 weibo.com

【36088】【南昌1名女副县长14岁工作 当地称情况特殊】6月20日上午，网友在微博上曝料称江西南昌县政府副县长钱洁，1971年1月出生，1985年1月参加工作，参加工作时仅14岁。对此，南昌县委组织部称，钱洁的情况比较“特殊”，钱洁确实1985年参加工作时14岁，15岁时参军。大学学历是参加工作后获取的。（中国网）
2012-06-20 17:23:00 来自 微博 weibo.com

【36089】【蒙牛新总裁孙伊萍首次直面媒体 】蒙牛昨召开 #新蒙牛 心沟通# 媒体沟通会，总裁孙伊萍明确表态“绝对不会追求没有质量的增长”。表示要建立端到端的全链条质量管理体系，要求产品质量能够追溯到奶源 。同时要提升蒙牛一线质量管理人员的意识、态度和责任心。
2012-06-20 17:14:00 来自 媒体版微博

【36090】【南昌1名女副县长14岁工作 当地称情况特殊】6月20日上午，网友在微博上曝料称江西南昌县政府副县长钱洁，1971年1月出生，1985年1月参加工作，参加工作时仅14岁。对此，南昌县委组织部称，钱洁的情况比较“特殊”，钱洁确实1985年参加工作时14岁，15岁时参军。大学学历是参加工作后获取的。（中国网）
2012-06-20 17:13:00 来自 微博 weibo.com

【36091】【蒙牛新总裁孙伊萍首次直面媒体 】蒙牛昨召开 #新蒙牛 心沟通# 媒体沟通会，总裁孙伊萍明确表态“绝对不会追求没有质量的增长”。表示要建立端到端的全链条质量管理体系，要求产品质量能够追溯到奶源 。同时要提升蒙牛一线质量管理人员的意识、态度和责任心。
2012-06-20 17:08:00 来自 媒体版微博

【36092】武汉地铁2号线全线贯通。
转发：  @经视直播官方微博  : 【武汉地铁2号线全线贯通】武汉地铁2号线最后一段区间轨道(王家墩至常青花园)今天铺设完毕，这意味着武汉首条地铁线路、我国首条穿越长江的地铁线路——全长27.7公里的地铁2号线双线轨道全部铺设完成， 武汉地铁真的向我们走来了!我们的记者正前往报道最新消息 。
2012-06-20 16:59:00 来自 微博 weibo.com

【36093】【德罗巴官网宣布已转会申花】继阿内尔卡之后，申花俱乐部将收购这位来自科特迪瓦的“魔兽”。北京时间6月20日下午，德罗巴在个人网站上正式发文宣布，他的新东家正是上海申花。“今天我很高兴，我与中国上海申花俱乐部完成合同签署，在申花将效力两年时间，直到2014年12月31日，我将在七月份到队。”
转发：  @楚天金报  : 【德罗巴明天正式加盟上海申花 年薪为1200万欧元】是的，千真万确，德罗巴要来了！如果不出意外，科特迪瓦球星德罗巴明天将正式宣布加盟上海申花。这是申花投资人朱骏今天上午透露的。6月18日也是中超开启二次转会窗口的第一天。这是迄今为止，中国引进的最大牌外援。申花将与他签定2年半合同。新民网
2012-06-20 16:51:00 来自 媒体版微博

【36094】手机还了就好~// @jinjing502 : 出租车公司打电话我说昨天晚上十点司机师傅已经把手机还给失主了，问了下为什么昨天不承认，打电话的女士无视提问，可能这就是这个行业的潜规则吧。婉转要求给个失主电话确认下，她说司机师傅怕我不信是留了失主号码，稍后联系我。以后大家打车还是拿小票吧养成好习惯
转发：  @jinjing502  : 今天下午16：08分在汉来广场附近上一辆出租，司机帮忙放东西时我在后排看见一手机 脱口而出 咦谁的手机，司机愣了下迅速拿在手里上驾驶座就默默关机放腰包里了。当时不太方便说，下车要了小票后跟司机说那个手机是上个乘客的吧，你还给别人吧，他没有看我的眼睛只是说他有两个手机。车牌AXH813 @马人人 
2012-06-20 16:44:00 来自 微博 weibo.com

【36095】在六大类职业中，单位负责人平均月薪最高，为11021元/月，其具体排名为：1.董事长，26300元；2.总经理，24271元；3.总会计师，21879元……7.党委书记，20253元。
转发：  @楚天金报  : 【广州发布工资指导价位】广州市人社局18日在其官网发布了广州市2012年劳动力市场工资指导价位，记者看到，在六大类职业中，单位负责人平均月薪最高，为11021元/月，其具体排名为：1.董事长，26300元；2.总经理，24271元；3.总会计师，21879元……7.党委书记，20253元。 http://t.cn/zWZ89z4 
2012-06-20 16:43:00 来自 微博 weibo.com

【36096】【英媒称西班牙国王曾与1500名女子发生性关系】据英国《每日邮报》报道，西班牙国王胡安·卡洛斯曾与1500多名女性发生性关系，遭到私生子相逼认亲。近日，55岁的西班牙人艾伯特·苏拉和46岁的比利时人英格丽德·萨蒂奥联合做了DNA测试，证明是同父异母兄妹，要求胡安与他们相认。（环球时报）下图为胡安
2012-06-20 16:38:00 来自 微博 weibo.com

【36097】【湖北查出多人高考舞弊 组织者为武汉在校大学生】连日来，警方在蕲春、武汉两地抓获涉案嫌疑人9名，缴获作案工具电脑5台、无线电信号发射器2套、对讲机2部、手机11部、接收语言设备16套、接收显示器33个，其中在作弊考生中收回显示器5个、语言设备5套。组织者为武汉在校大学生。  http://t.cn/zWZFvK4 
2012-06-20 16:31:00 来自 微博 weibo.com

【36098】嫦娥泪亦多~
转发：  @楚天金报  : 【赵忠祥为神舟九号作诗 】“天际平添星一颗，神舟九号越银河。乾坤献瑞风长舞，龙凤呈祥云放歌。奋斗年年为玉帛，高呼处处化干戈。万人还向刘洋贺，月里嫦娥泪亦多。” http://t.cn/zWZQRhV 
2012-06-20 16:28:00 来自 媒体版微博

【36099】【武汉在校大学生结婚族不断扩大 多为研究生】武汉高校情侣共结连理的新闻不时见诸报端。不过，有人结婚，也有人离婚。李倩是武汉一高校大二学生，她和同班同学周明同是荆州人，大一就确立了恋爱关系，今年4月登记结婚，5月选择离婚。据介绍，两人婚后发现性格不合，遂决定分手。 http://t.cn/zWZD9l6 
2012-06-20 15:54:00 来自 微博 weibo.com

【36100】【辽宁抚顺投资近3000万元大桥竣工前坍塌】6月18日，辽宁抚顺市月牙岛西跨河大桥发生不明原因坍塌。坍塌的大桥全长416.4米，原计划7月竣工通车。记者从辽宁省招标投标监管网上了解到，抚顺月牙岛东西两座跨河桥工程计划投资额达5800万元，东、西两座桥各为2900万元，资金来源为政府投资。by新华报业网
2012-06-20 15:35:00 来自 微博 weibo.com

【36101】【云南千年古寺方丈还俗完婚 迎娶26岁女老板】有网友发帖称，云南昆明市筇竹寺掌门清贤大方丈还俗离寺，于6月17日和一名26岁的女老板举行婚礼。筇竹寺的修观老法师证实了这一消息，称“还是第一次听说方丈还俗结婚的”。据报道，清贤方丈身兼昆明市政协委员、昆明市佛教协会副会长等职务。by重庆晨报
2012-06-20 15:26:00 来自 微博 weibo.com

【36102】【我国拟加大交管处罚：遮牌扣12分闯红灯扣6分】交管部门正计划修改有关法规，以加大对遮挡号牌、闯红灯等交通违法行为的记分处罚力度：其中，遮挡号牌拟由记6分改为记12分，闯 红灯拟由记3分改为记6分。与此同时，对醉驾行为记12分的处罚规定拟取消。有可能，醉驾记12分被取消。 http://t.cn/zWZgaxn 
2012-06-20 15:00:00 来自 微博 weibo.com

【36103】【按“武汉摘瓜图”采瓜去吧】炎炎夏日，消暑良品的西瓜开始走俏。然而超市和水果摊卖的西瓜贵且不说，还不够新鲜。在武汉本地西瓜已“瓜熟蒂落”的情况下，何不跟家人和朋友一起，去市郊亲自摘瓜呢？不仅可以买到新鲜便宜的西瓜，还可以品尝摘瓜的乐趣。（长江商报）亲，以下采摘地图，你可以收藏哟！
2012-06-20 14:52:00 来自 微博 weibo.com

【36104】【江西一晚抓获涉黄涉赌近500人】6月15日晚，江西警方开展了一次代号为“夏季无声风暴”涉黄涉赌违法犯罪活动集中查处整治行动。共检查场所188余家，查处重点涉黄涉赌场所54家，其中涉黄23家、涉赌31家；现场抓获涉黄违法人员282人、涉赌违法人员175人、涉毒违法人员39人。 http://t.cn/zWZd8Px 
2012-06-20 14:39:00 来自 微博 weibo.com

【36105】服刑人员喜领结婚证！
转发：  @楚天金报  : 【服刑人员喜领结婚证】25岁的赵某家住东西湖区长青街，去年9月因一时冲动与人聚众斗殴，致人受伤，被判刑一年三个月。赵某与女友宋某原本打算于今年6月19日登记结婚。如今他身在高墙，不仅无法结婚，甚至担心女友会因此离开。经领导批准，民警陪同赵某前往民政局办理结婚手续。 http://t.cn/zWZQsKP 
2012-06-20 14:31:00 来自 微博 weibo.com

【36106】编的有趣、有用，十堰警察叔叔真有爱~
转发：  @平安十堰  : 近年随着公安机关不断加大治安防范措施及各位市民防范意识增强，大力挤压了犯罪分子的活动空间。如今这帮人不顾良心谴责将贼手伸向善良的中老年人，小编针对近期发生涉及老年人的1起抢夺案件和1起诈骗案件收集到《中老年人防骗防偷防抢顺口溜》送给各位脖友，希望各位脖友陪老人过端午佳节时送给老人。
2012-06-20 14:19:00 来自 媒体版微博

【36107】【武汉两街坊不顾自家起火先救人 英雄一家睡废墟】武汉救人英雄夏勇的房子被烧毁后，6人无家可归，酷暑将至，生活艰难。他说不后悔救人，只是觉得对不起家人。目前，他迫切需要一个地方住，但修缮房子起码要十几万，他最担心的是年迈的父亲。“70多岁了还要住在外面。” http://t.cn/zWZrgiq 
2012-06-20 14:16:00 来自 微博 weibo.com

【36108】【武汉房屋均价回落至6302元】从去年下半年开始，开发商“以价换量”策略正式祭出，钟家村7000元、后湖6900元、南湖6500元……这样的报价，开始在武汉各置业热点区域出现。截至今年5月，均价已回落至6302元，创下自去年7月来11个月的新低。 http://t.cn/zWZuYSh 
2012-06-20 12:15:00 来自 享拍微博通

【36109】  // @楚天快报 :是湖北枣阳？关注// @美食家二毛熊 : 太狠了！ @楚天快报 。 //// @时代周报郑岚予 :谢任总转发。刚给孩子打了电话，已经证实是湖北枣庄南城区派出所的警察所为，他们不让孩子看警号，威胁孩子删微薄，声称不删微薄不解决事情。就好像杀了人然后威胁你要告诉别人我就不伏法
2012-06-20 11:27:00 来自 媒体版微博

【36110】&quot;悟空，你确定这是去宜昌最快的路线？&quot;  @长江日报  你好亮~
2012-06-20 11:26:00 来自 微博 weibo.com

【36111】【武汉明年有望迈入GDP万亿俱乐部】昨日，武汉举行规模空前的动员大会，雄心勃勃地迈向奋斗目标——继北京、上海、天津、广州和重庆之后的第六个国家中心城市。据了解，去年武汉市经济总量6756亿元，今年将超过8000亿元，明年可望超过万亿。 http://t.cn/zWZnPWz 
2012-06-20 11:00:00 来自 享拍微博通

【36112】【南科大武汉举行复试 考题要求7分钟内从1写到300】“在7分钟时间里从1写到300，不能涂改”，“在40秒时间里记忆10个双音节汉语词汇，然后默写出来”。这不是小学入学考试，而是南科大在全国8个省份举行的能力测试试题。 http://t.cn/zWZEOsO 你能写对么？来试试
2012-06-20 10:47:00 来自 享拍微博通

【36113】【武汉姑娘李娜年赚亿元】美国《福布斯》杂志18日公布了2012年度全球100位最富有运动员排行榜，榜单中，去年夺得法网女单冠军的中国选手李娜与莎拉波娃成为仅有的两位女运动员。李娜以1840万美元排名第81位，莎拉波娃以2790万美元排在第26位。 http://t.cn/zWZE7pd 
2012-06-20 10:31:00 来自 享拍微博通

【36114】【汉宜铁路时刻表出炉】车次：D5884/1 始发站：宜昌东7:30 枝江北7:50 荆州8:09 潜江8:37 仙桃西8:49 天门南9:04 汉川9:21 汉口9:47 终到站：武汉10:14；车次：D5714/1 始发站：宜昌东8:00 荆州8:34 潜江9:01 仙桃西9:13 终到站：武昌10:13 http://t.cn/zWZRnLy 
转发：  @楚天都市报  : 【武汉到宜昌最快99分钟到达】汉宜线汉口至宜昌东共安排四种客车运行速度，其中开行时速200公里动车组运行时长为99分钟；时速160公里直达特快运行时长为142分钟；时速140公里特快运行时长为194分钟；时速120公里快速客车运行时长为235分钟。 http://t.cn/zWZ8JLJ 
2012-06-20 10:23:00 来自 媒体版微博

【36115】【武汉公交&quot;开飞车&quot;闻名 司机吐苦水称乘客难&quot;招呼&quot; 】由于车速过快，武汉公交一度在国内以“高速”闻名。“哪里是在开公交车，简直就是开赛车。”类似的评价生动，调侃。而公交司机们对此也是头痛得要命。“鬼才想开快车，还不是没办法。” http://t.cn/zWZRaCV 
2012-06-20 10:13:00 来自 享拍微博通

【36116】【武汉低保户开70万豪车 月领400元低保金】记者在武汉市江夏区民政局低保服务中心了解到，这种“有轿车吃低保”的现象并不少见。其中一位低保户名下，竟然有一辆价值70余万的“陆地巡洋舰”。另外，“死人吃低保”就让人有些匪夷所思了。 http://t.cn/zWZRUAI 
2012-06-20 10:05:00 来自 享拍微博通

【36117】【武汉警方初步排除为刑事案件】据的哥的朋友介绍，这辆凯旋出租车烧的是天然气，投入使用才1年多。事发时，司机刚刚加了天然气，有可能是漏气导致的爆炸。目前，武汉警方经过现场勘查，初步排除为刑事案件，推测爆炸疑为天然气泄漏所导致。 http://t.cn/zWZQipX 
转发：  @楚天都市报  : 【武汉凯旋出租车行驶中突然爆炸】昨日傍晚6时许，洪山区南湖新城小区农贸市场附近，一辆正在行驶中的出租车突然发生爆炸，出租车司机和女乘客受伤。县城目击者称，女乘客大概50多岁，脸被熏黑了，头发也烧焦。司机30多岁，脸上也全部是伤。 http://t.cn/zWZQipX 
2012-06-20 09:54:00 来自 媒体版微博

【36118】【华科在读医学博士校内捐精猝死】郑刚祖籍鄂州，华中科技大学在读医学博士，响应学校号召捐精。2011年2月12日，他走进隶属华中科技大学的湖北省人类精子库捐精，“在取精室意外发生猝死”。事发后校方“出于人道主义”支付各种费用8.8万。 http://t.cn/zWZ8Oyh 
2012-06-20 09:47:00 来自 享拍微博通

【36119】武汉低保户开70万豪车，月领400元低保金。
转发：  @楚天金报  : 【开70万豪车领低保 江夏取消2500多低保户】江夏区政府组建督察专班，以审计部门牵头，率工商、质监、公安、财政、社保、房产等部门，对全区低保户进行了一次彻底清查。在近三个月的清理工作后，有2500余人，被取消领低保资格。 http://t.cn/zWZQom8 
2012-06-20 09:44:00 来自 微博 weibo.com

【36120】【武汉到宜昌最快99分钟到达】汉宜线汉口至宜昌东共安排四种客车运行速度，其中开行时速200公里动车组运行时长为99分钟；时速160公里直达特快运行时长为142分钟；时速140公里特快运行时长为194分钟；时速120公里快速客车运行时长为235分钟。 http://t.cn/zWZ8JLJ 
2012-06-20 09:40:00 来自 享拍微博通

【36121】【怀胎8月大肚妹来武汉为孩子寻父】从广西贺州到深圳，从深圳到武汉，再从武汉到大冶——广西女子叶金凤在10天时间里，辗转3省区跨越数千公里，只为给肚里已8个月大的孩子找回父亲。她来自贺州，28岁，她说孩子的父亲是湖北大冶人，30多岁。 http://t.cn/zWZ8z9n 
2012-06-20 09:30:00 来自 享拍微博通

【36122】【武汉黄陂10万余斤大红桃全部预售完毕】昨日，武汉东湖高新佛祖岭社区第一时间致电本报称，他们明日上午准备在社区广场，为果农办一场爱心义购会，发动社区居民买桃。武汉中百仓储负责人看到报道后，与该村联系，预购剩下的所有桃子。 http://t.cn/zWZQ1RZ 
转发：  @楚天都市报  : 【武汉黄陂10万斤大红桃盼义购】黄陂区泡桐镇袁李湾村10万余斤大红桃因交通不便滞销。昨日，该村村民致电本报，寻求帮助。据称，到端午节前，桃子若没有卖出去，恐怕就要坏了。农民这一年的果子就白种了。爱心人士和企业可拨打027-86777777义购。 http://t.cn/zWZIs7o 
2012-06-20 09:23:00 来自 媒体版微博

【36123】更正：应为“现场目击者”。
转发：  @楚天都市报  : 【武汉凯旋出租车行驶中突然爆炸】昨日傍晚6时许，洪山区南湖新城小区农贸市场附近，一辆正在行驶中的出租车突然发生爆炸，出租车司机和女乘客受伤。县城目击者称，女乘客大概50多岁，脸被熏黑了，头发也烧焦。司机30多岁，脸上也全部是伤。 http://t.cn/zWZQipX 
2012-06-20 09:14:00 来自 微博 weibo.com

【36124】武汉明年GDP有望达万亿元。
转发：  @楚天金报  : 【武汉明年GDP有望达万亿元 城市建设彰显“东方水城”风貌】昨日12时，武汉建设国家中心城市的誓师大会在武汉剧院举行，1400多人在会场高呼：“武汉，加油！”，传递着武汉人心底的梦想——重振大武汉雄风！ http://t.cn/zWZQxNl 
2012-06-20 09:09:00 来自 微博 weibo.com

【36125】【武汉凯旋出租车行驶中突然爆炸】昨日傍晚6时许，洪山区南湖新城小区农贸市场附近，一辆正在行驶中的出租车突然发生爆炸，出租车司机和女乘客受伤。县城目击者称，女乘客大概50多岁，脸被熏黑了，头发也烧焦。司机30多岁，脸上也全部是伤。 http://t.cn/zWZQipX 
2012-06-20 09:08:00 来自 享拍微博通

【36126】 #今日头版# 6月20日导读看点先知道，请您品鉴。
2012-06-20 08:57:00 来自 享拍微博通

【36127】【武汉盛夏炎炎迎中考】今天是中考的第一天，气温仍然居高不下，据武汉气象中心预报，武汉今日多云，最高温33℃，最低温23℃，偏东风2到3级。明日持续晴热高温，最高温33℃，最低温23℃。气象专家提醒，考生要注意防暑降温，注意饮食卫生并及时补充水分，多吃一些水果补充维生素，避免进食生冷食物。
2012-06-20 08:55:00 来自 享拍微博通

【36128】【郭台铭放言出资买下钓鱼岛】有“第二中东”美称的钓鱼岛，台湾鸿海集团董事长郭台铭放话要出资买下！鸿海18日召开股东会，郭台铭表示，与夏普的合作将能打败三星。提及台日关系时，更一时兴起说他“愿意出资买下钓鱼岛，与日本共同开发”。 http://t.cn/zWZpHDY 
2012-06-19 23:00:00 来自 享拍微博通

【36129】【武汉规定：拆除超10米高楼全部采取机械或爆破】打桩挖基坑，隔马路的房子下沉十多厘米。怎么办？武汉市昨日明确：因建设施工致周边建筑损坏的，依法担责赔偿。武汉市长唐良智昨日还要求，晚10时后施工扰民的，不能发放审批夜间施工许可证。 http://t.cn/zWZNCp3 
2012-06-19 22:30:00 来自 享拍微博通

【36130】【15岁少年摔坏遥控器 遭父打骂流浪近1月】这个孩子家住湖北仙桃市城区，因为摔坏了家里的电视遥控器，被父亲打骂了一顿，他一气之下便跑了出来。小赵称已离家出走20余天，这些天来，他靠拾捡废品换些零花钱维生。 http://t.cn/zWZC5Go 请其家人速联系武汉警方！
2012-06-19 21:58:00 来自 享拍微博通

【36131】【武汉东湖风景区政务微博开“黄腔”】“东湖风景区腾讯政务微博发表黄色笑话，太劲爆了，求真相。”昨日，网友报料称，“政务微博公然开黄腔，太雷人了。”当天上午8时9分，该微博账号发表一条“男老师对上课睡觉女学生很气愤”的黄段子。 http://t.cn/zWZKIYD 
2012-06-19 21:10:00 来自 享拍微博通

【36132】【市民项链掉进泳池 游泳馆要求付30万水费】“我的项链游泳时掉在泳池了，想游泳馆帮忙换水找一下，可他们说至少要等3个月，那项链还能找得到吗？”昨天，宜昌陈女士颇感无奈。游泳馆老板说，游泳池一般3个月到半年才会换水一次，耗费不菲。 http://t.cn/zWZSISR 
2012-06-19 20:15:00 来自 享拍微博通

【36133】【幼儿园小朋友演节目 哪来这多爱啊伤啊】武汉一女士称：前不久，小区幼儿园搭台演节目，我带着小宝宝去凑热闹。谁知，才看了几个节目，一向爱看演出的小宝就嚷着要走。我数了一下，才半个小时，就有好几首歌分别是《知心爱人》、《太委屈》。 http://t.cn/zWZX8Ej 
2012-06-19 19:30:00 来自 享拍微博通

【36134】【武汉至赣州“铁公空”全通】6月24日，武汉将开通到赣州公路客运班线，全程高速直达。据湖北省客集团介绍，每日一班，全程运行时间约9小时，单程票价160元。傅家坡8:50发班，宏基9:00发班，赣州9：00发班。而此前，武汉到赣州的航班也已于15日开通。至此，武汉到江西赣州，铁公空3种交通方式全实现。
2012-06-19 18:30:00 来自 享拍微博通

【36135】【中国拟规定遮挡车辆号牌一次性记12分】近日，有媒体称，公安部正计划修改111号令（公安部关于修改《机动车驾驶证申领和使用规定》的决定），目前正在基层征集意见。据称，修改意见稿将加大违法行为处罚力度，如故意遮挡号牌将有可能一次性记12分，闯红灯从记3分提高到6分等。（扬子晚报）车主切记！
2012-06-19 18:00:00 来自 享拍微博通

【36136】女会计贪千万养男友！
转发：  @楚天金报  : 【女会计贪千万养男友】男友要借钱，北京王府井外文书店女会计蔡小红就在10年时间里，像蚂蚁搬家一样100多次贪污、侵占公款1060余万元，全部给他在高级宾馆挥霍甚至吸毒，自己一分未用。案发后蔡小红跟他逃亡云南，靠捡破烂为生，每天还要忍受他与发廊妹同居调笑。 http://t.cn/zWZ7n1p 
2012-06-19 17:44:00 来自 微博 weibo.com

【36137】【武汉一女子做宫外孕手术 被收取输卵管整形费】今年40岁的徐女士到汉口一家民营医院做宫外孕手术，院方竟收了她3500元的输卵管整形费，而她却浑然不知。该院称，将进行调查，若属违规收费，核实后，将给徐女士退费。 http://t.cn/zWZM5e5 这样的医院，谁还敢去就诊？
2012-06-19 17:00:00 来自 享拍微博通

【36138】伟大的创举！
转发：  @头条新闻  : 【26家媒体共同播报神舟九号】我国3名航天员昨日下午进入天宫一号，今日全面开展各项空间实验及失重防护措施。新浪网联合全国26家主流媒体，对神九发射、对接、返回全程进行微博跟踪报道。详情点击： http://t.cn/zOFZp3n 
2012-06-19 16:55:00 来自 微博 weibo.com

【36139】【武汉黄陂10万斤大红桃盼义购】黄陂区泡桐镇袁李湾村10万余斤大红桃因交通不便滞销。昨日，该村村民致电本报，寻求帮助。据称，到端午节前，桃子若没有卖出去，恐怕就要坏了。农民这一年的果子就白种了。爱心人士和企业可拨打027-86777777义购。 http://t.cn/zWZIs7o 
2012-06-19 16:53:00 来自 享拍微博通

【36140】【武汉72游客出境游归来遇旅行社&quot;蒸发&quot; 219万押金难讨】出国旅游前交了数万元出境担保金（又称押金），归来后追讨押金却恨不得“跑断了腿”。72名选择武汉正大国际旅行社出国游的游客，遭遇被拖欠押金219万元。如今，该旅行社“人间蒸发”。 http://t.cn/zWZIv1h 
2012-06-19 16:30:00 来自 享拍微博通

【36141】【《西安零距离》就“灵芝事件”致歉】《西安零距离》称：各位亲！16日晚我们的一条新闻让大家见笑了。这件事引发大家的广泛关注、转发和评论。由于我们的记者还很年轻，不谙世事，在这条新闻中给大家带来了不适和误导！ http://t.cn/zWZt2l0 据说女记者火了！
转发：  @楚天都市报  : 【囧囧囧，电视台女记者把…当灵芝了】昨日，西安电视台的《西安零距离》栏目播出一条社会新闻，说一老农家里水井打出一个类似太岁灵芝的物体，全村人都好奇不知何物。电视台记者在镜头前将此物捏来捏去，称准备第二天去找专家鉴定。结果有观众一眼就认出，这是男用自慰器。  http://t.cn/zWzQxeM   
2012-06-19 16:02:00 来自 媒体版微博

【36142】【武汉山寨版“胶囊公寓”乱象调查】搭上一张床，就是一间房。如今，武汉也出现了不少山寨版“胶囊公寓”——一些业主将一套房子分隔成若干间，每个隔间不足10平方米，然后分别向外出租。哪些人选择入住这些“胶囊公寓”？存在哪些隐患？ http://t.cn/zWZVQdc 
2012-06-19 16:00:00 来自 享拍微博通

【36143】【武汉房价创限购以来同比最大跌幅】国家统计局昨日发布5月份70个大中城市住宅销售价格变动情况，数据显示，在70个大中城市中，55个城市房价比去年5月下降，比4月份增加了9个。武汉房价环比、同比均呈下降态势，且同比降幅增大。 http://t.cn/zWZcXRm 你出手么？
2012-06-19 15:30:00 来自 享拍微博通

【36144】【西安电视台《西安零距离》就“灵芝事件”致歉】《西安零距离》称：各位亲！16日晚我们的一条新闻让大家见笑了。这件事引发大家的广泛关注、转发和评论。由于我们的记者还很年轻，不谙世事，在这条新闻中给大家带来了不适和误导！ http://t.cn/zWZt2l0 据说很火！
2012-06-19 14:59:00 来自 享拍微博通

【36145】6月23号马上快要到了~赶快参与抽取IPAD哟！
转发：  @汉购通  :  #街拍汉购通,大奖Hold得住# 身边的亲们请注意!即日起在大街小巷,只要拍到与汉购通相关的美图,不论路牌、报纸广告、商户海报还是立牌神马的,立马发微博秀出图片并 @金源信汉购通  官方微博,就有机会将汉购通New iPad大奖Hold入囊中!热烈的亲们,等着拿奖吧!活动时间:6月8日-23日。关注本微博,每天都有惊喜！
2012-06-19 14:37:00 来自 专业版微博

【36146】【武汉两阿姨为流浪儿买饭洗澡 被誉为“最美环卫工”】在环卫女工李小琴、蔡桂霞帮助下，终于回到父亲身边的一名流浪儿，昨日上午由父亲和舅舅陪同，来到武昌梨园华电小路，此时两位阿姨正在扫地，他一眼就认出了她们，赶紧上前说：“谢谢！” http://t.cn/zWZqecA 
2012-06-19 14:30:00 来自 享拍微博通

【36147】【黄石男子杀人后抱石投江 尸体漂30天后现南京水域】5月19日下午2点左右，一名码头工人在南京市南京港工程公司浦口码头的栈桥下发现一具浮尸，尸体已高度腐败，面目不清，身上穿的牛仔裤里包裹着一块重达21公斤石头。 http://t.cn/zWZGloe 该命案因为7万元引起。
2012-06-19 14:00:00 来自 享拍微博通

【36148】【路遇汽车自燃 武汉一“送水哥”倒6桶矿泉水灭火】昨日，一个《实拍送水哥6桶矿泉水灭火 义举感动武汉》的视频受到网友追捧，不少网友赞这名送水师傅是“最帅送水工”。他叫王先波，今年37岁，随州人，来汉务工多年，说：“又没多大的事。”  http://t.cn/zWZbIqD 
2012-06-19 13:30:00 来自 享拍微博通

【36149】【广州七百余警力围剿黑帮 刑拘58人】一个盘踞在从化达5年之久的团伙，最初以开设地下赌场和硬暴力起家，后成立公司企图“洗白”。该团伙变本加厉地以暴力手段强揽工地工程、开设赌场、寻衅滋事、强迫交易以及故意伤害等违法犯罪活动。广州警方于7日抽调740名警力，成功摧毁这个犯罪集团。（广州日报）
2012-06-19 13:06:00 来自 享拍微博通

【36150】【武汉男孩这样求婚：用1314朵玫瑰示爱】昨日下午4时许，一名男子在多人的帮助下，用玫瑰花的花瓣在汉口江汉路步行街巨幅显示屏下铺了一个巨大的心形。心形内还用花铺出了一个大大的“雯”字，这是男子对女主角的爱称。 http://t.cn/zWZUIIT 不过，有人认为这是炒作！
2012-06-19 12:46:00 来自 享拍微博通

【36151】 #中午闲情# 旅行，和你的那个他（她），去到远方，去到“身未动，心已远”的地方。。。。。。
2012-06-19 12:32:00 来自 享拍微博通

【36152】【甘肃教师涉嫌强奸猥亵8名小学女生】6月8日，甘肃陇西县教师刘军红因涉嫌强奸、猥亵多名小学女生被当地检察机关批捕。警方证实，2011年9月开始，刘军红多次强奸、猥亵8名小学生，年龄最小的10岁，最大的13岁。据记者调查，受害人多数是留守儿童，怕丢人怕家长打，不敢跟家长说。（中国青年报）愤怒！
2012-06-19 12:30:00 来自 享拍微博通

【36153】【武汉女子发帖控诉&quot;万恶欧洲杯&quot;让男人疯狂】近日，有网友发帖，称自欧洲杯开始后，丈夫夜夜为此疯狂，惹得家人睡不着觉，让人恼火。短短几日，该帖子引来了两百多网友的跟帖吐槽。 http://t.cn/zWZ2gsv 不少女士感觉很愤怒，欧洲杯一到，老公对自己就不关心了。
2012-06-19 11:50:00 来自 享拍微博通

【36154】【父亲节 武汉公交点钞量猛增】记者昨日从公交五公司获悉，上周日父亲节的客流猛增，当天的客票收入比平时高得多，由于纸币的增加，点钞的工作量是平时工作量的两倍。 http://t.cn/zWZ2Qyf （楚天金报）父亲节这天，你是怎么和你的爸爸度过的呢？有那些温馨的场景？
2012-06-19 11:45:00 来自 享拍微博通

【36155】骑单车载人致同学身亡，检方对大学生不予起诉。
转发：  @楚天金报  : 【骑单车载人致同学身亡 检方对大学生不予起诉】武汉某职院黄某，骑自行车载着同学涂某到蔡甸区九真山玩。下山时刹车失效翻车，涂某死亡。警方以涉嫌交通肇事致人死亡将其移送检方审查起诉。   鉴于黄某主动投案，对涂某家人进行了赔偿等情节，检方对黄某作出了相对不起诉决定。  http://t.cn/zWZh8pZ 
2012-06-19 11:33:00 来自 微博 weibo.com

【36156】转发微博
转发：  @武汉婚恋  : 本周五，本报与武汉植物园联合举办的护士专场相亲会即将举行，即日起接受报名。本次相亲会征集50名女护士，接受武汉医疗单位团体报名和护士个人报名。想与“白衣天使”牵手的优质男士们，也请踊跃拨打报名电话：027-88567208。 详见报道： http://t.cn/zWZZQjb   @楚天都市报   @湖北婚恋 
2012-06-19 11:27:00 来自 微博 weibo.com

【36157】【妻子哺乳向丈夫收费】青岛罗先生称妻子给孩子喂奶向自己讨要喂养费，生儿子时索要了5万元生育金，外加减肥经费和岳母的看护费。罗先生称妻子平时做家务亦要收费，洗衣按照酒店价格收费，衬衣8元，外套15元。据称，其妻伸手要母乳喂养费，说请奶妈还得花钱呢，她这么辛苦，不给钱就不喂奶。（东方网）
2012-06-19 11:25:00 来自 享拍微博通

【36158】【武汉飞日本静冈往返2700元】昨起，东航武汉公司开行武汉——上海——静冈航班。实施定期航班，为保证上座率，已向各大旅行社发出5——6天的赴日旅游团队促销价，最低为2700元，在7月18日前成团就行，除了上海外，是内陆机场赴日最低的票价。 http://t.cn/zWZwg8M 
2012-06-19 11:00:00 来自 享拍微博通

【36159】【骗子群发短信称&quot;数万月薪&quot;招&quot;男公关&quot; 百余男子上当 】湖北孝南警方经过3个多月的侦查，辗转数千公里，日前捣毁一个7人诈骗团伙。该团伙仅靠群发短信，以酒店招募“公关”的名义，在近1年时间里，诱惑全国各地百余人上当，诈骗钱财百万元。 http://t.cn/zWZwL2z 
2012-06-19 10:40:00 来自 享拍微博通

【36160】汽车自燃“送水哥”倒矿泉水灭火。
转发：  @楚天金报  : 【汽车自燃“送水哥”倒矿泉水灭火】汉口航空路一小车突然冒烟，车上4人找不到灭火工具急得团团转，此时，一名骑着电动车的送水师傅经过，将水卸下来灭火直到水全部泼完。记者多方寻找得知送水师傅叫王先波，随州人，据了解，送一瓶桶装水能赚1.5元钱，一天送个50瓶才能勉强过日子 http://t.cn/zWZhytk 
2012-06-19 10:31:00 来自 微博 weibo.com

【36161】【武汉空巢老人达32万 全面步入老龄化社会】根据武汉市人大常委会昨日公布的《武汉市养老事业发展对策研究》，去年武汉60岁以上老龄人口132.05万，占全市总人口15.96%，平均每6个武汉人中就有1位老年人。目前，武汉养老床位缺口约2.6万张。 http://t.cn/zWZZRFB 
2012-06-19 10:30:00 来自 享拍微博通

【36162】【武汉网友吐槽月薪5500元不够用】网友“思念”称：我目前月薪5500元，年终奖2万元。没房贷等生活负担，但还是感觉钱不够用。网友“梦遗”悲催说：“楼主要我们这些一个月只拿两三千元的情何以堪？！” http://t.cn/zWZzNQe 亲们，你每个月的工资啥情况？都花么？
2012-06-19 09:58:00 来自 享拍微博通

【36163】【武汉“跑步哥”4年天天跑步上班】放着现成的上下班车不坐，每天从汉正街跑步到积玉桥上班。这样的习惯，武昌供电公司的线路检修工庞长杰坚持了4年，并且越跑越带劲。这4年他从未感冒过，冬天只穿厚外套。一身腱子肉，根本看不出年近四旬。 http://t.cn/zWZzwrr 
2012-06-19 09:46:00 来自 享拍微博通

【36164】【武汉401路公交部分站点迁移】武汉市公交管理办昨发通知，为配合钟家村地铁施工，鹦鹉大道西大街去回行公交站点均向建港方向迁移100米，因401路无法停靠迁移后的站点，即日起取消401路鹦鹉大道西大街去回行公交站点。请市民留意站点变化。（记者夏宇报道）
2012-06-19 09:37:00 来自 享拍微博通

【36165】【女孩上班时为乞讨老人撑伞 因不好好工作被开除】图中一个穿红衣服、梳马尾辫、戴帽子的年轻女孩，和一个乞讨的老人同撑一把伞，能隐隐看见女孩的右手拿着一些传单。她被长春网友称赞为雨天最美的打伞女孩。昨日，记者来到该女孩工作的餐厅，却被告知女孩已被开除。 http://t.cn/zWZ7Mg5 （城市晚报）
2012-06-19 09:25:00 来自 微博 weibo.com

【36166】【华科男生“裸奔”告别大学生涯】在校园人潮的最高峰，挑选最热闹的路线，全身只穿一条“超人”四角内裤跑一圈，是一种什么感觉？17日下午，26名男生就在华中科技大学的校园里进行了一次只穿内裤的“裸奔”，引来一路行人的尖叫和跟拍。大部分“参跑”者是应届毕业生，计划以此来作别自己的大学生涯。
2012-06-19 09:03:00 来自 享拍微博通

【36167】【杨永良同志逝世】全国人大常务委员会委员，湖北省政协原主席、省人大常委会原主任杨永良同志因病医治无效，于2012年6月17日11时28分在武汉逝世，享年68岁。
2012-06-19 08:58:00 来自 享拍微博通

【36168】【武汉晴雨接力 端午小长假可凉爽出游】据武汉中心气象台预报，武汉今日多云到晴天。最高气温34℃，最低气温23℃，偏东风2到3级。今晚到明天白天多云，最高气温34℃，最低气温23℃。市民出门注意防暑防晒，带伞戴墨镜。而周末武汉会有一场小雨，缓解连日来的燥热，三镇市民可度过一个凉爽的端午假期。
2012-06-19 08:54:00 来自 享拍微博通

【36169】【政协委员吸毒嫖娼致小姐猝死 买通警察立即火化】今年5月，山西煤老板罗明福在太原小店区星河湾酒店吸毒嫖娼。其间，一小姐因吸毒过量意外猝死。为掩盖真相，罗通过关系请求郝建秀出面协助处理。郝建秀为全国政协委员、山西建峰集团董事长。 http://t.cn/zWz1QDg 
2012-06-18 22:00:00 来自 享拍微博通

【36170】【男子为博欢心抢劫摩托送女友】广西贺州市平桂管理区沙田镇道东村90后男子陈某，得知女友的前男友打算送一辆女士摩托车给她后，醋意大发的他与女友冷战几天。为抢先送车，讨得女友欢心，刚出狱半年还没找到工作的陈某，伙同他人抢劫摩托车。 http://t.cn/zWzudbf 
2012-06-18 21:10:00 来自 享拍微博通

【36171】【老汉用脚板亲近祖国】金世明被称作中国的“阿甘”，今年60岁。他的家在新疆，2005年退休之后就开始了徒步走中国，目前，老金统计的行程达8万多公里，已穿烂了58双鞋，相当于绕地球两周，签章1922个市县行政区，盖满18个笔记本。 http://t.cn/zWzESgC 老有所乐！
2012-06-18 19:30:00 来自 享拍微博通

【36172】【壮男踩女子脚道歉声音小 女子&quot;喊人&quot;拦停公交】前晚10时许，武汉715路公交车上2乘客踩脚后，因为一句“对不起”引发纠纷，女乘客电话叫来五六人，双方冲突一触即发，公交司机冷静应对，堵住车门。 http://t.cn/zWz8W7F 六角亭派出所民警赶至现场，将纠纷双方带走。
2012-06-18 18:30:00 来自 享拍微博通

【36173】【武汉女子持酒瓶扬言杀人 刺中警察咽喉】社区女子持破酒瓶扬言杀人，民警孙楠苦心劝阻不幸被刺中咽喉，但他捂住流血的伤口坚持与同事一道将行凶之人押回派出所。同事陈克国赶紧递上纸巾让他止血。“不管我，先把她控制住。” http://t.cn/zWz8vA2 深深表达敬意！
2012-06-18 18:10:00 来自 享拍微博通

【36174】【囧囧囧，电视台女记者把…当灵芝了】昨日，西安电视台的《西安零距离》栏目播出一条社会新闻，说一老农家里水井打出一个类似太岁灵芝的物体，全村人都好奇不知何物。电视台记者在镜头前将此物捏来捏去，称准备第二天去找专家鉴定。结果有观众一眼就认出，这是男用自慰器。  http://t.cn/zWzQxeM   
2012-06-18 17:56:00 来自 微博 weibo.com

【36175】社会的认可！
转发：  @楚天金报  : 【湖北“托举哥”将入职广州港集团】）昨日，湖北孝感好男儿“托举哥”周冲做出理性的选择，决定加入广州港集团，从基层做起，还是干电焊工的老本行。前日是获救女童琦琦3岁的生日，其父张先生设宴答谢周冲和其他参与救人的街坊， http://t.cn/zWzSP7A 
2012-06-18 17:22:00 来自 微博 weibo.com

【36176】【从业人员自曝武汉黑职介内幕:先&quot;吹&quot;后&quot;拖&quot; 】近日，一则“沉底”两年的帖子《武汉地区兼职黑名单》再次浮出水面，网上大火。仅仅一个星期，大学生就在微博上转发了3725条！随着暑期临近，这些黑中介又在高校密集地方蠢蠢欲动。 http://t.cn/zWzTWFZ 防不胜防！
2012-06-18 17:00:00 来自 享拍微博通

【36177】【端午节加班工资这样算！】今年端午节放假安排为6月22日至24日（本周只需上4天班哟）。这期间的加班工资如何计算呢？记牢哦：如6月23日法定节假日加班，加班工资为：月工资收入÷月计薪天数21.75天×300%；6月22日、24日放假休息日加班不能安排补休的，加班工资为：月工资收入÷月计薪天数21.75天×200%。
2012-06-18 16:59:00 来自 享拍微博通

【36178】各位，帮忙！拜托了。
转发：  @楚天时报柯云峰  : 阳新县白沙镇1名1岁半小女孩小涵，患上罕见的下丘脑错构瘤，导致性早熟，双乳已长到馒头大小，子宫和卵巢也呈青春期改变。连同济医院的专家也束手无策，家人只得寄希望于赴北京治疗，但是治疗所需的50万元，却成了他们无法翻越的“大山”。 http://t.cn/zWzS3Bl   @楚天时报   @楚天都市报   @黄石同城会 
2012-06-18 16:54:00 来自 微博 weibo.com

【36179】猜！有多少朵花瓣？
2012-06-18 16:42:00 来自 微博 weibo.com

【36180】【下黄片男子疑因转发涉警争议图被拘】一名吉林网友日前因在家下载95部黄片被拘留15天并罚款3000元，官方随后撤销了处罚。媒体称网友被拘或因其在网络上转发了一张涉警争议图片，图片内容是一名持砍刀青年坐在警车上。该网友也称警方最初询问的是争议图片的情况，黄片是在调查图片时被发现的。兰州晨报
2012-06-18 16:32:00 来自 享拍微博通

【36181】【湖北宜昌媳妇女航天员刘洋生活照首度公开】1978年生，河南人，独生女，从来不娇气。空军第七批女飞行员，少校军衔。在飞行过程中有着同龄人非同一般的镇定和冷静，成功化解18只信鸽撞机危机。“只要坚持到最后/推开窗外/就会发现你的玫瑰正在盛开/作为女飞行员/祖国的蓝天就是我心中神圣的玫园” 。
2012-06-18 16:30:00 来自 享拍微博通

【36182】【武大华科首届龙舟赛握手言和 两校长很抢镜】锣鼓齐震天，龙舟跃水面。昨日上午，备受瞩目的武汉首届“同城双星”龙舟友谊赛在东湖楚城入水挥桨。经过激烈角逐，参赛双方——武汉大学和华中科技大学握手言和，战成1:1平。 http://t.cn/zWzjr6I 根叔昨现场祝贺。
2012-06-18 16:10:00 来自 享拍微博通

【36183】武汉飞南昌特价90元。
转发：  @楚天金报  : 【湖北民航史上最低机票价格 武汉飞南昌特价90元】东航武汉公司恢复开行武汉—南昌—赣州航班，武汉至南昌段打两折，票面价仅90元，基本上趟趟爆满，这也是湖北民航史上最低机票。  http://t.cn/zWziW8J 
2012-06-18 15:49:00 来自 微博 weibo.com

【36184】【张东健哥哥，你“电”到张柏芝了】 昨日上午，集合了内地一姐章子怡、韩国一哥张东健、香港一姐张柏芝三大巨星的爱情大片《危险关系》亮相上海电影节。在片中把张东健玩得团团转的张柏芝，居然像小女孩般，害羞得不敢看他的眼神。 http://t.cn/zWzl4qs 有味！
2012-06-18 15:20:00 来自 享拍微博通

【36185】转发此微博并@ 三位好友，将随机抽取15位幸运粉丝送出武汉欢乐谷门票（每人两张）。
转发：  @大都会人寿湖北分公司  :  #大都会人寿湖北分公司一周年庆# 第二期感恩回馈活动开始啦，转发此微博就有机会抽取武汉欢乐谷门票。活动规则：关注 @大都会人寿湖北分公司 ；2、转发此微博并@ 三位好友；第二期我们将随机抽取15位幸运粉丝送出武汉欢乐谷门票（每人两张），欢迎您的参与。  http://t.cn/zWhgxHB 
2012-06-18 15:11:00 来自 专业版微博

【36186】【铁道部：对谣言保留依法追究的权力 】新华网北京6月17日电：近日《经济观察报》报道，铁道部改革方案将于10月份落定，谋划成立三大集团。铁道部宣传部17日接受新华网记者专访时表示，经核实，此报道纯属谣言，铁路有关人员将到该报社了解相关情况，并对其谣言可能造成的后果保留依法追究责任的权利。
2012-06-18 15:00:00 来自 享拍微博通

【36187】家乐福等7商家因涉嫌价格欺诈被罚款50万.
转发：  @楚天金报  : 【家乐福等7商家因涉嫌价格欺诈被罚款50万】“标高商品的原价，再以诱人的折扣促销”，武汉汉福（家乐福）超市等7家商业企业，因涉嫌价格欺诈，昨日被武汉市物价局通报批评，并被罚款共50万元。其中，最大一笔罚单高达15万元，受罚者为家乐福光谷店。 http://t.cn/zWz6YZp 
2012-06-18 14:33:00 来自 微博 weibo.com

【36188】【人民日报：养老金不会缺口18.3万亿】有媒体报道，据专家推算并预测，我国养老金缺口到2013年将达到18.3万亿元。虽然近期关于养老金缺口的种种预测层出不穷，有说1.7万亿元的，有说2.5万亿元的，但这一次还是把人吓得不轻！要相信社会保险。 http://t.cn/zWzOSAn 
2012-06-18 14:30:00 来自 享拍微博通

【36189】【锋芝被曝正式复合 狄波拉：Lucas是幕后功臣】中新网6月18日电 据台湾“今日新闻网”消息，张柏芝和谢霆锋被港媒爆料正式复合！根据香港《3周刊》报导，谢霆锋的母亲狄波拉在和朋友饮茶时，按捺不住内心喜悦，自曝：“霆锋和柏芝重新在一起了！”而两人的大儿子Lucas可是幕后大功臣。
2012-06-18 14:17:00 来自 享拍微博通

【36190】【武汉一年轻女租户敲穿墙壁 5天不出门】事发汉口中山大道892号四楼1号。昨日，记者随房东黄诚新一起来到该出租房，只见室内地面残缺不全，地上到处是碎砖块和混凝土碎渣；客厅墙壁被砸成大花脸，并有块红砖已经缺失，可直接看到相邻的2号房。 http://t.cn/zWz0aGa 
2012-06-18 14:00:00 来自 享拍微博通

【36191】【神九航天员将于17时22分进入天宫一号】载人航天工程新闻发言人刚刚宣布，经天宫一号与神舟九号载人交会对接任务总指挥部研究决定，计划于今日14时许实施天宫一号与神舟九号自动交会对接。对接完成、两飞行器形成稳定运行的组合体后，航天员将于17时22分进入天宫一号目标飞行器。（新华社）
2012-06-18 13:46:00 来自 享拍微博通

【36192】【张德江：把重庆成绩与王立军薄熙来事件区别开】张德江6月18日上午表示，一方面，要把重庆近五年取得的成绩和广大干部群众付出的艰辛努力与王立军事件、尼尔·伍德死亡案件和薄熙来同志严重违纪问题严格区别开来；另一方面，要深刻汲取教训，认真查找问题切实改进工作。 http://t.cn/zWzppI0 
2012-06-18 13:32:00 来自 微博 weibo.com

【36193】【朱军：邱启明未入央视编制 谈不上跳槽】对近期主持人不断跳槽现象,朱军称人各有志,他不做评论。而说到邱启明离开央视,朱军称,他不存在跳槽的情况,因为邱启明从来没真正加入央视主持人的行列。“我很欣赏邱启明,他是非常优秀的主持人,他有自己的想法,在个性张扬的时代应该有这样的主持人。”齐鲁晚报
2012-06-18 13:09:00 来自 享拍微博通

【36194】【湖北“托举哥”将入职广州港集团 从电焊工做起】17日，孝感好男儿“托举哥”周冲做出理性的选择，决定加入广州港集团，还是干电焊工的老本行。体检后办理签约手续。16日获救女童琦琦3岁生日，其父张先生设宴答谢周冲和其他参与救人的街坊，赠送了“路见危难，临危不乱，出手相助，真爱尽显”的锦旗。
2012-06-18 13:00:00 来自 享拍微博通

【36195】【武汉男子刻意买过期食品 逼超市十倍赔款1200元】消费者陈伟日前到黄陂武湖通洋路18号中飞超市购物，排队付费时，在档口顺便买了瓶“益达”牌口香糖。出门后发现，1.2元的口香糖已过期一天。于是，他就返回超市，将剩下9瓶过期口香糖全部买下。 http://t.cn/zWzCxNu 
2012-06-18 12:30:00 来自 享拍微博通

【36196】【窃贼用谷歌地图“踩点”专偷高档别墅】来自湖南湘西的一伙窃贼，用谷歌地图搜寻全国高档别墅区，然后赶过去专挑市郊别墅区下手。两个月来，他们在河南、河北、浙江、陕西、内蒙古等7个省区作案40余起，盗窃现金和物品价值近百万元。昨天，郑州市公安局柳林派出所通报称，已抓获6名犯罪嫌疑人。大河网
2012-06-18 12:00:00 来自 享拍微博通

【36197】冷静！
转发：  @楚天金报  : 【失控女挥舞破酒瓶刺伤片警喉咙】13日，刚值完夜班的片警孙楠接警“有个女的拿着破啤酒瓶，喊着要杀人。”孙楠到现场后不断地与该女子沟通。终于，该女子答应将啤酒瓶交给孙楠。就在孙楠去接酒瓶时，该女子突然挥手，啤酒瓶刺入孙楠的喉咙，鲜血不停地涌了出来。 http://t.cn/zWzXsR4 
2012-06-18 11:52:00 来自 微博 weibo.com

【36198】父亲节前的悲剧，谁负责？
转发：  @楚天金报  : 【男子存钱时被18楼水泥块砸死】前晚8时许，谢某和妻子带着五个月的女儿，在徐东凯旋门广场一自助银行存钱。谢某刚走出银行大门，一块巨大的水泥块从天而降，直接砸中他的头部。经抢救无效身亡。 http://t.cn/zWzXr9w 
2012-06-18 11:32:00 来自 微博 weibo.com

【36199】【双休武汉楼市又现千人排队“抢房”】双休日，武汉市有7座楼盘加推新房，受购房优惠、央行降息双重利好刺激，部分楼盘又现千人“抢房”场景。周六武昌长江边万达公馆5号“楼王”开盘，大力促销，买一套房送一辆宝马5系，一天内也售出30套。 http://t.cn/zWzKfQ2 
2012-06-18 11:30:00 来自 享拍微博通

【36200】【武汉&quot;板车哥&quot;过&quot;父亲节&quot; 女儿祝福：满满注意休息】）“板车哥”严家满的出名，几乎是在一夜之间，一个原本再普通不过的汉正街板车工，经媒体报道后，瞬间红透汉正街不说，还惹来全国各地媒体和网友的关注。昨天是父亲节，他收到女儿短信。 http://t.cn/zWzK20H 
2012-06-18 11:24:00 来自 享拍微博通

【36201】【武汉&quot;板车哥&quot;过&quot;父亲节&quot; 女儿祝福：满满注意休息】）“板车哥”严家满的出名，几乎是在一夜之间，一个原本再普通不过的汉正街板车工，经媒体报道后，瞬间红透汉正街不说，还惹来全国各地媒体和网友的关注。昨天是父亲节，他收到女儿短信。 http://t.cn/zWzK20H 
2012-06-18 11:24:00 来自 享拍微博通

【36202】【神九预计今日11时与天宫首次载人交会对接】据权威专家介绍，神舟九号飞船预计将在今日约11时左右转入自主控制飞行，与天宫一号实施自动交会对接，这将是中国实施的首次载人空间交会对接。据了解，神九交会对接与神八的几大不同，请点击：  http://t.cn/zWzoSx6 
2012-06-18 11:05:00 来自 享拍微博通

【36203】【武汉飞南昌特价仅90元】）“6月20日，武汉飞南昌航班已经卖完了，22日航班仅剩三张票了！”昨天，天河机场售票处负责人介绍，东航武汉公司恢复开行武汉—南昌—赣州航班，武汉至南昌段打两折，票面价仅90元，这也是湖北民航史上最低机票。 http://t.cn/zWzotnw 
2012-06-18 11:00:00 来自 享拍微博通

【36204】【武汉男花50多万买奔驰竟“过期” 索赔遭拒】花50多万买了一台奔驰新车，到车管所却无法上牌，交管部门答复“该车产品《公告》已于2012年4月20号过有效期”，原来商家卖给消费者一辆公告已过期的车。武汉聂先生要求商家赔偿相关损失被拒。 http://t.cn/zWzSTWe 
2012-06-18 10:42:00 来自 享拍微博通

【36205】【武汉遴选7名&quot;80后&quot;及&quot;85后&quot;干部 需工龄3年以上】记者昨日获悉，武汉市为充实市委统战部机关和市各民主党派市委会机关干部力量，拟在全市范围遴选7名工作人员，其中副处级干部要求“80后”，科级及以下干部要求“85后”。（长江商报） http://t.cn/zWzStpB 
2012-06-18 10:30:00 来自 享拍微博通

【36206】【父亲节 他用生命为女儿筑起了盾牌】前晚武汉徐东凯旋门广场，35岁谢先生带5个月大女儿从自助银行出来。一块从18楼高空坠落的巨大水泥块忽然砸中其头部，因伤势过重，他在父亲节前一小时撒手人寰。女儿脱险。谢来自湖北孝感，多年打拼事业有成。 http://t.cn/zWzStxi 
2012-06-18 10:29:00 来自 享拍微博通

【36207】武汉一小吃店接连遭打砸，店主疑生意好招人妒忌。
转发：  @楚天金报  : 【小吃店接连遭打砸店主疑生意好招人妒】恩施来汉做早点生意的陈先生今年2月租个门面，昨日两名陌生男冲进店。“他们拿铁棒对着冰柜一顿狂砸。”陈一人在店，吓得不敢动。本月14日，5名陌生男曾进行了第一次打砸。陈先生说，自从他开店以来，生意一直比较红火。 http://t.cn/zWzXohz 
2012-06-18 10:04:00 来自 微博 weibo.com

【36208】【赞！武汉好心环卫工为流浪男孩买饭洗澡】昨日下午2时，武昌徐东大街华电小路上，一名瘦小的男孩蜷缩在垃圾桶旁，啃着一块捡来的西瓜皮，他光着上身，穿着破旧短裤。附近环卫工带着她到路边面馆，给他买了一碗热干面，接着还给他洗头发，洗澡。 http://t.cn/zWzaJPg 
2012-06-18 10:02:00 来自 享拍微博通

【36209】【35城市生活质量报告显示武汉排第十】中国社科院与首都经济贸易大学发布中国35城市生活质量调查报告。报告显示，武汉居民生活客观满意度排第10。生活质量满意度排名前10位城市：长春、杭州、石家庄、济南、合肥、福州、宁波、青岛、厦门、银川。 http://t.cn/zWzaPgJ 
2012-06-18 09:50:00 来自 享拍微博通

【36210】【天津与唐山交界凌晨3点发生4.0级地震】据中国地震台网消息，今日03时05分，天津市宝坻区、河北省唐山市玉田县交界发生4.0级地震，震源深度9公里。
2012-06-18 09:27:00 来自 享拍微博通

【36211】【武汉将持续晴热天气】据武汉中心气象台预报，未来三天，受高空偏北气流控制，湖北大部分地区以多云天气为主。今日武汉多云，最高温度33℃，最低温度24℃，湿度35％-90％，偏东风2到3级。气象专家称，武汉晴热天气还将持续，气温居高不下，午后感觉较为燥热，建议大家多吃祛暑益气、生津止渴的食物。
2012-06-18 09:15:00 来自 享拍微博通

【36212】今日预报无霾！
转发：  @楚天金报  : 【来得快去得快 今日预报无霾】武汉三天天气预报内容里，已没有“霾”这个字。不过，根据预报，明天和后天白天，鄂东南可能有短时阵雨，而武汉就处于降雨区的边缘。届时如果武汉“沾了个边”落阵雨，雾霾会否又雨后再现，还真不好说。 http://t.cn/zWz6tyI 
2012-06-18 09:04:00 来自 微博 weibo.com

【36213】【外地高铁纷纷打折 武广高铁暂无计划】继今年5月沪宁、沪杭部分高铁列车推出打折优惠后，京沪高铁也将于本月27日进行打折优惠，本次票价下浮的京沪高铁列车共有85趟，商务座票价八折。不过，武汉铁路部门介绍，武广高铁暂无打折计划。 http://t.cn/zWz6H2L 
2012-06-18 09:03:00 来自 享拍微博通

【36214】 #今日头版# 6月18日导读看点先知道，请您品鉴。
2012-06-18 08:55:00 来自 享拍微博通

【36215】这是哪个小区？对话氛围很浓啊
转发：  @____泉泉小妞丶520  : 一条狗在小区电梯“随地大小便”引发的“战争”…如果是你生活中遇到这样的情况，你会怎么看？怎么回帖？   @武汉同城会      @楚天都市报    @经视直播官方微博 
2012-06-17 22:07:00 来自 微博 weibo.com

【36216】【汉口火车站一男厕标识不明 屡有男旅客误入女厕】有网友反映，因汉口火车站南广场没有标识指引，稍不注意就会误入女厕。昨日，记者来到事发地点探访发现，5分钟内有近10人走错位置，在环卫工提醒下才正确走进后面的男厕。负责男厕卫生的周师傅介绍，公厕位于出站口，人流量很大，每次都会有男士走错。
2012-06-17 18:30:00 来自 享拍微博通

【36217】嫌公汽停靠太远，武汉一男子掏刀划伤司机。
转发：  @楚天金报  : 【嫌公汽停靠太远 武汉一男子掏刀划伤司机】昨日上午，在汉口武胜路车站，一名男子因嫌公交车停靠太远，上车后竟用刀将司机划伤，所幸司机伤势不重，肇事乘客被民警抓获。受伤司机是585路当班司机辛师傅。据了解，伤人者今年39岁，身高一米七左右，在车上冲过来打了辛师傅一巴掌。 http://t.cn/zWzLFxe 
2012-06-17 18:20:00 来自 微博 weibo.com

【36218】【中学生试卷上给老师留言：等有房有车来迎娶你】“等我有房有车就来迎娶你，记得等我哦！”看到这话，你以为是恋人间的承诺？错，这是一中学男生在卷面上给老师的留言！“我很喜欢你，还想留级让你教。”有人评论道：“这招美男计真管用，说不定老师心一软就高分了……”有人称赞“这孩子胆子挺大”。
2012-06-17 18:00:00 来自 享拍微博通

【36219】事故具体原因，警方正在调查。
转发：  @楚天金报  : 【武汉女子遇车祸双腿遭碾压 司机称当时没看到】昨日上午，武昌南湖新千家街，一辆轿车撞倒一名女子，被车轮压在下面动弹不得。同伴、路人等十多人抬起轿车右侧，救出伤者及时送医。据司机称，当时他没看到车旁有人，被撞女子可能正处于其视线盲区。详情： http://t.cn/zWzLqw6 （武汉晚报）
2012-06-17 17:52:00 来自 微博 weibo.com

【36220】【广东3万居民用污臭自来水近20年 政府称没钱】广东河源市紫金县蓝塘镇圩，在这个常住人口不足3万的地方，“水”让人十分无奈。由于政府供水工程“年年只会流脏水”，近20年里，镇民几乎都靠买山泉水和打井度日。同时，还必须为每立方米“脏水”掏钱1.5元，县、镇两级政府的解释都是：“没钱”。中青报
2012-06-17 17:30:00 来自 享拍微博通

【36221】深圳97岁老人被儿子锁房间里吃不饱。
转发：  @楚天金报  : 【深圳97岁老人被儿子锁房间里吃不饱】6月7日至8日，媒体报道了97岁老人蔡雪英被儿子薛某龙遗弃在一个深圳小区内，然后“人间蒸发”。此事见报后，薛某龙向警方认错，并答应一定照顾好母亲。然后，6月14日，记者实地回访后发现，老人的生活并不如意。6月15日，在深圳大望社区，有人发现老人被锁在屋。
2012-06-17 17:06:00 来自 微博 weibo.com

【36222】【合约机降价达1200元 iPhone4S神话地位不再】行货iPhone4S价格再次松动。继北京电信“买十送一”后，广东联通近日对iPhone4S(16GB)合约机降价达1200元。广东联通天猫旗舰店信息显示，其iPhone4S(16GB)合约机由5880元降至仅4680元，打8折（含话费5880元），该优惠针对广东省内用户敞开供应，不限数量。
2012-06-17 16:57:00 来自 享拍微博通

【36223】【武汉男子与公交司机争执 踹车门左腿缝了50多针】前日，躺在武汉普爱医院病床上的李先生，仍为自己的一时冲动后悔不已：14日，因为和705路一名公交司机发生争执，他一脚踹向前车门，不料车门玻璃破裂后，将他左腿严重割伤。 http://t.cn/zWzAvsT 天热了，冷静！
2012-06-17 16:32:00 来自 享拍微博通

【36224】佩服，刘洋3年没回家！
转发：  @楚天金报  : 【刘洋3年未回家 父亲哽咽：听到女儿声音心里暖暖的】今天是父亲节，不少家庭会相聚一堂享受天伦。不过，开创历史的中国第一女太空人刘洋，她的父亲就只能在家守着电视，搜寻着有关女儿在太空的点点滴滴。“孩子不在身边嘛，好像这个味儿就很淡了，但我很眼热，因为我知道姑娘的工作性质。”刘爸爸说。
2012-06-17 16:15:00 来自 微博 weibo.com

【36225】北京试点出租自行车：租车人须有北京户口。
转发：  @楚天金报  : 【北京试点出租自行车：租车人须有北京户口】昨天上午，北京市公共自行车服务系统正式启动试运营，这是政府部门首次试点公共自行车。据市交通委介绍，东城区、朝阳区为本市首批试点区域，首批试点2000辆公共自行车分别在建国门、朝阳门、天坛、三里屯等63个租赁服务站点投入使用。 http://t.cn/zWzwAhk 
2012-06-17 16:04:00 来自 微博 weibo.com

【36226】【前女友软禁武汉“软饭男”讨账】武汉29岁女子刘某，大学毕业后到一酒店上班，因工作出色，很快当上酒店的销售经理。在此期间，她认识了长得颇为帅气的蒋某，两人终坠入情网。然而，蒋某并没有正式的工作，两人在一起时，往往是刘某买单。 http://t.cn/zWzZ1wp 
2012-06-17 15:52:00 来自 享拍微博通

【36227】德罗巴真的要来了！
转发：  @楚天金报  : 【德罗巴明天正式加盟上海申花 年薪为1200万欧元】是的，千真万确，德罗巴要来了！如果不出意外，科特迪瓦球星德罗巴明天将正式宣布加盟上海申花。这是申花投资人朱骏今天上午透露的。6月18日也是中超开启二次转会窗口的第一天。这是迄今为止，中国引进的最大牌外援。申花将与他签定2年半合同。新民网
2012-06-17 15:38:00 来自 微博 weibo.com

【36228】【武汉的哥着工作装戴白手套 发票双手递乘客引赞叹】工作装白手套、普通话文明语、迟打表先抬表、打了票双手递乘客……这不是挂在墙上的工作规范，而是一的士司机用心的服务。短短16分钟路程，让魏小姐觉得很感动，特地将此“奇遇”发上网。 http://t.cn/zWzZqj1 
2012-06-17 15:31:00 来自 享拍微博通

【36229】转发微博
转发：  @楚天金报  : 【昂山素季补领21年前所获诺贝尔和平奖】6月16日，缅甸反对派领导人昂山素季抵达挪威，正式领取她在1991年获得的诺贝尔和平奖，并发表获奖演说。她称，“诺贝尔奖使得国际社会意识到缅甸对民主及人权的追求，我们并不会被世界遗忘。”还称，缅甸自独立以来，没有一刻处于完全的和平当中。by中国经济网
2012-06-17 15:23:00 来自 微博 weibo.com

【36230】【广东惠州电池厂连环爆炸 2000余人急逃】6月16日9时许，广东惠州亿纬锂能公司工厂老化房发生爆炸，明火高达3楼，浓烟持续约1个半小时。该公司董事长秘书称，起因是电池爆炸，未造成人员伤亡，1500余名员工被疏散，数百村民逃离现场。目击者称现场如地震一样，另外有员工称2010年也发生过爆炸。大洋网
2012-06-17 15:14:00 来自 享拍微博通

【36231】票价近日公布！
转发：  @楚天金报  : 【7月1日起武汉到宜昌将开动车】武汉铁路局介绍，目前，正在加紧制定汉宜铁路运行方案。动车组具体开行车次、时刻、票价等信息将于近几日公布。预计汉宜铁路开通后，武汉到宜昌最快不到2小时，比目前缩短2个半小时以上。届时，汉宜铁路将开通，武汉到宜昌每日开行20对列车。 http://t.cn/zWzzoSq 
2012-06-17 15:12:00 来自 微博 weibo.com

【36232】大家如果有闲置的儿童读物，想献爱心的话，可以和地大的崔同学联系一下。电话13545143217
转发：  @地大武汉牵手助学团  : 【助学快讯】我们一直在努力！感谢 @楚天都市报   @可乐十四叔  感谢今天打电话联系我们的热心家长，感谢那位坚持不留姓名，顶着炎炎烈日骑车送过来的武汉阿姨！！谢谢！我们会用实际行动回馈您们对助学的支持！【牵手你我·与爱同行】
2012-06-17 14:55:00 来自 微博 weibo.com

【36233】【跳桥外国男子感谢武汉人救援】13日下午，一名外国男子从武汉长江大桥上纵身跳下（6月14日本报曾报道）。昨日中午，记者找到了这名“国际冒险者”，他是俄罗斯小伙子zhenya。谈起那纵身一跃，他眉飞色舞，但也直言跳桥后一晚上晕晕乎乎的。 http://t.cn/zWz7b1K 
2012-06-17 14:49:00 来自 享拍微博通

【36234】深圳母女跪教育局门口1小时，求小学就读学位。
转发：  @楚天金报  : 【母女跪教育局门口1小时 求小学就读学位】6月14日，深圳南山区上百名家长涌进南山区教育局，要求自己的孩子能有学位上学。更有一名家长还带着孩子跪在该局信访办公室门口1小时。对此，南山区教育局承诺，9月1日前，一定会全部解决学位问题，让每一个孩子都有书读。（新华网）这到底是怎么啦？谁知道？
2012-06-17 14:42:00 来自 微博 weibo.com

【36235】【湖北19岁消防员贵州救援抢险 为护战友失左臂】5月23日凌晨，在贵州省黔东南州三穗县消防大队服役武汉小伙华明，参加一起高速公路车祸救援抢险任务时，突然一辆水泥罐车迎面冲来。危急关头，他奋力推开身处险境的2名战友，自己左臂却被严重撞伤，虽经多方救治，手臂仍未能保住。 http://t.cn/zWz7jiN 
2012-06-17 14:34:00 来自 微博 weibo.com

【36236】【跳桥老外系专业班子 感谢市民救命之恩】这位跳长江大桥的外国人，是俄罗斯从事极限运动的职业滑板运动员zhenya，他说，当日跳桥后腰也受了伤，一直晕晕乎乎。幸亏热心市民抛来救生圈  http://t.cn/zWz7b1K 
转发：  @楚天都市报  : 【外国男子武汉长江大桥玩跳桥】昨日下午，一外国男子从武汉长江大桥上纵身跳下，将岸边的市民惊得目瞪口呆。一名正在江边戏水的游泳爱好者连忙向男子落水处游去，并抛出救生圈。几秒后，跳水男子浮出水面，笑着挥手示意：我没事。该男子在岸边的同伴齐声喝彩中游回岸边。 http://t.cn/zWPF2zC 
2012-06-17 14:20:00 来自 媒体版微博

【36237】【瞧这五小子 辛苦一家子】昨天烈日当头，随州52岁的苏绍波却仍在工地上搬货。老苏这么拼命全因孙子。去年6月，老苏小儿媳喜得双胞胎，两周后大儿媳再得3胞胎。14天添5孙儿，老苏先喜后忧：5伢每月奶粉就得几千。一直务农无固定收入的苏家人目前全家出动打工 http://t.cn/zWzhXu4  （5伢周岁生日照）
2012-06-17 13:57:00 来自 享拍微博通

【36238】感谢您的信息
转发：  @张艺霞-  : 那里失火了  @楚天都市报 
2012-06-17 13:44:00 来自 微博 weibo.com

【36239】感谢报料
转发：  @撒哈拉式  : 丹水池轻轨站下出事故 @楚天都市报   @刘刘刘小琦   @ado杜杜   @听说微博要实名了   http://t.cn/zWzPT6F 
2012-06-17 13:44:00 来自 微博 weibo.com

【36240】【男子醉驾撞飞两人后继续碾压女伤者】6月14日20时49分一醉酒司机将2路人撞飞后，又继续向前行驶从一名倒在地上的女伤者身上碾过。事发后，两名伤者已被送往医院抢救。6月15日，记者从交警部门获悉，该司机属醉酒驾驶，已被警方控制接受调查，两伤者系一对夫妻。目前，女伤者仍未脱离生命危险。大江网
2012-06-17 10:30:00 来自 享拍微博通

【36241】【湖北人儿媳刘洋将在太空听罗大佑的歌】6月16日，神舟九号飞船成功升空，中国首位女航天员刘洋引起了社会广泛关注。刘洋在升空前曾表示，航天员可在太空舱内欣赏电影、电视剧等，她特意挑选了部分歌曲带上太空听，像《追梦人》、《军港之夜》等。刘洋的婆家在湖北宜昌，她丈夫是名军人。（现代快报）
2012-06-17 10:03:00 来自 享拍微博通

【36242】【武汉二七大桥通公交时间三次延后】二七长江大桥去年12月31日通车，原计划今年1月开通公交车。可此后公交通车时间三次延后，直到现在仍没有确定的时间表。连日来记者采访发现，二七大桥公交迟迟难以开通的原因是存在安全隐患。 http://t.cn/zW7eoZC 还得等。
2012-06-17 09:50:00 来自 享拍微博通

【36243】【外籍男子南京街头与女孩起冲突 遭围观群众殴打】6月16日下午，一名中国女孩与一外籍男子在南京中山路因交通摩擦发生冲突。目击者称，两人的摩擦因外籍男子的举动而升级，他向围观的市民竖起了中指，有围观市民与他发生了肢体冲突。目前，涉事者已被警方带回调查。（现代快报）亲们，你想说点什么呢？
2012-06-17 09:33:00 来自 享拍微博通

【36244】【武汉到宜昌7月1日开行动车组 票价近日公布】武汉铁路局介绍，目前，正在加紧制定汉宜铁路运行方案。动车组具体开行车次、时刻、票价等信息将于近几日公布。预计汉宜铁路开通后，武汉到宜昌最快不到2小时，比目前缩短2个半小时以上。 http://t.cn/zW7g1c6 
2012-06-17 09:23:00 来自 享拍微博通

【36245】 #今日头版# 6月17日导读看点先知道，请您品鉴。
2012-06-17 09:15:00 来自 享拍微博通

【36246】 #快讯# 酒泉卫星发射中心宣布：神舟九号载人飞船已进入预定轨道，发射成功！接下去，神九将进行与天宫一号的载人空间交会对接，3位航天员景海鹏、刘旺、刘洋将进行一系列空间实验。祝福！ 
转发：  @楚天都市报  : 18时37分29秒，神舟九号点火发射升空！目前，一切正常。中国航天员加油！
2012-06-16 18:59:00 来自 媒体版微博

【36247】18时37分29秒，神舟九号点火发射升空！目前，一切正常。中国航天员加油！
2012-06-16 18:46:00 来自 享拍微博通

【36248】【神舟九号发射倒计时】神州九号飞船即将在18时37分24秒发射升空。三位航天员景海鹏、刘旺、刘洋已进入飞船舱内，一切准备就绪。祝福他们圆满完成我国第一次载人空间交会对接任务，平安归来！
2012-06-16 18:04:00 来自 享拍微博通

【36249】【十堰一艾滋病人车祸受伤 医生冒险为其手术接断臂】40岁的阿伟卖血染上艾滋，车祸中上肢骨折，被送到武汉一家医院欲手术，被婉拒。转回十堰当地某医院遇生机：昨日，7位医护人员在相互鼓励中穿上连体防护服，“全副武装”为阿维进行接合手术。手术很顺利，所有医护人毫发无损。 http://t.cn/zW7KsuI 
2012-06-16 17:49:00 来自 享拍微博通

【36250】【男子溺亡打捞队开口要3万 悲情老父无奈跳水寻儿】6月14日，济南一名青年男子溺水。按理说应该先把人打捞上来，可是没想到，打捞救援队开口就是三万元一天。溺水男子的老父亲根本拿不出这么多钱，只能无奈跳下水自己寻找儿子。然而直至儿子溺水后18小时，依然没有找到他。齐鲁网 http://t.cn/zWhgJRP 
2012-06-16 17:08:00 来自 享拍微博通

【36251】【7月1日汉口至宜昌首发动车组 单程不超过2小时】下月1日起，武汉市民可乘坐动车直达宜昌，单程不超过2小时。据悉，汉宜动车客运专线设计时速为200公里每小时。票价方面，据荆州相关人士介绍，武汉至荆州票价定为55元，还有可能开通票价为30多元的空调特快和10多元的绿皮火车。 http://t.cn/zW7or1Z 
2012-06-16 16:51:00 来自 享拍微博通

【36252】【伊利含汞奶粉在汉紧急下架 问题产品多为畅销款】国家质检总局通报称，伊利部分批次婴儿奶粉汞含量异常，伊利表示将进行召回。问题产品均为畅销款，江城多家超市正紧急下架，无论购买时间、开封与否，均可退货。专家称，汞是重金属，奶粉含汞对神经系统和生殖系统的损害最大。 http://t.cn/zW76S7z 
2012-06-16 16:34:00 来自 享拍微博通

【36253】【江汉公安分局门口违停警车全部被贴罚单】昨日上午，一网友发帖称，汉口发展大道江汉公安分局门前的5辆警车违停，被集体贴罚单。有市民说，“交警一视同仁，这才是执法公平！”江汉交通大队负责人表示，发展大道是示范道路，不管是什么车辆，只要是违章停放，一律按规定处罚。 http://t.cn/zW7Sn5P 
2012-06-16 16:18:00 来自 享拍微博通

【36254】【湖北小伙因女友恋上&quot;高富帅&quot; 匿名发5条警告短信被拘】魏某和女友交往很深。后见心爱的姑娘开始与“高帅富”来往，心生醋意。他发匿名短信威胁女友，要将她“爱慕虚荣让全公司都知道。”受害人报警后，民警迅速锁定嫌疑人，并缴获发短信的手机等证据。魏某被处拘留三日。新华 http://t.cn/zW7aeud 
2012-06-16 16:01:00 来自 享拍微博通

【36255】“奇迹”一次又一次被“见证”？
2012-06-16 15:47:00 来自 微博 weibo.com

【36256】【网友在家下黄片被拘15天罚款3000 电脑被没收】一吉林的网友，因下载黄片95部自己看，在家上网时被民警带走，拘留15天罚款3000元。他认为被罚得太重，警方在没收他电脑时，未开任何收据，称是&quot;没收犯罪工具&quot;，该网友说：“我就纳闷了，强奸犯的犯罪工具怎么就不没收呢?”南都 http://t.cn/zW7awbn 
2012-06-16 15:32:00 来自 享拍微博通

【36257】【黄石原副市长信祖国受贿23万元获刑10年】黄石市原副市长信某利用职务之便，收受他人财物23万余元，被省公安厅刑拘。案发后，信某动员亲属退清了全部赃款。近日，其被判处有期徒刑10年，没收个人财产5万元。信某曾任原襄樊市樊城区区长、阳新县县委书记。长江商报 http://t.cn/zW7XTNt 
2012-06-16 15:16:00 来自 享拍微博通

【36258】【66岁老汉蹬三轮为服刑儿子还债】前日中午，在襄阳租住的李茂源，骑着三轮车送货到樊城区，顶着烈日骑行30余公里。送这一趟货，他挣了50元。顺路到监狱探视服刑的儿子。靠着这辆三轮车，李茂源替儿子偿还了其犯罪欠下的4万元赔偿款。他以博大深沉的父爱，救赎着儿子的灵魂... http://t.cn/zW7MtSm 
2012-06-16 12:46:00 来自 享拍微博通

【36259】【武汉普及公交智能新站台 报站准确率达九成】记者昨获悉，本月底250个新型公交站亭将亮相三镇街头，而全市也已有六成以上公交车安装了GPS。电子屏可显示车辆距本站距离，“准确率可以达到90%以上”。而GPS则能实时显示车辆的时速和靠站情况，“超速赛车”现象有望消除...  http://t.cn/zW7I8Ou 
2012-06-16 12:23:00 来自 享拍微博通

【36260】【今日18时37分，看湖北媳妇飞天】神舟九号载人飞船定于北京时间今天18时37分发射，宜昌媳妇刘洋作为首位女航天员备受关注。据了解，在神九任务中，刘洋主要负责空间实验等项目，为考虑女性需求，厕所分男女、设立两个独立睡眠区；刘洋表示，发射任务结束后再生小孩...详文： http://t.cn/zWhg1yf 
2012-06-16 11:53:00 来自 享拍微博通

【36261】  @武汉晨报  你好萌 
2012-06-16 11:00:00 来自 iPhone客户端

【36262】【湖北百万元嘉奖老院士】78岁的华中科技大学教授段正澄自1957年留校工作以来，研发了多台(套)国际、国内首创的高端自动化装备，并在湖北实现产业化，成果转化为产品的销售产值已超过15亿元，为湖北的经济发展、科技进步做出了突出贡献。 http://t.cn/zW7z21o 
2012-06-15 22:00:00 来自 享拍微博通

【36263】【专家否认明年养老金缺口有18.3万亿元】最近，延迟领取养老金年龄政策再次引发社会关注。6月14日，一份最新研究报告称，到2013年，中国养老金的缺口将达到18.3万亿。对此，有养老保险专家出面否认养老金缺口一说，并称“只要自己退休时能拿到自己的那份养老金，就不算存在缺口。”（扬子晚报）你咋看
2012-06-15 21:30:00 来自 享拍微博通

【36264】【父亲为女儿治病盗窃筹钱被抓】她，是一个天真活泼6岁女童，本应享受父母关爱与学堂温暖。可是，突发的白血病夺去她童年欢笑；他，是一个优秀的退伍士兵，原有一个温馨和谐家庭。可是，妻子的离去和女儿的疾病，让他心灰意冷以致误入歧途。 http://t.cn/zWhsqlk 
2012-06-15 19:40:00 来自 享拍微博通

【36265】【3男演&quot;英雄救美&quot;误杀人 湖北一女网友被骗10万】为了骗取外地女网友的钱，利川一犯罪团伙成员分别扮演 “歹徒”、“英雄”、“黑老大”等角色，精心策划 “英雄救美”骗局，以“歹徒”被刺死为名，先后敲诈女网友10万。嫌犯悉数捉拿归案。 http://t.cn/zWhHquw 
2012-06-15 18:00:00 来自 享拍微博通

【36266】【轻松一刻】从幼儿园接孩子回家，路上孩子说：“爸爸，我累了。”爸爸：“咱们数到三，爸爸就抱你走，好不好？”孩子很高兴答应了。然后爸爸大声说：“预备——齐步走！一二一，一二一，一二一…”他俩就一路走回家了……世上有可爱爸，腹黑爹，魔鬼父...但都只有一个，周日父亲节，粑粑们要快乐！
2012-06-15 17:37:00 来自 享拍微博通

【36267】【武汉雾霾天气16日或将持续 17日将彻底消散】15日下午，武汉市中心气象台专家会商后，认定明天雾霾天气或将持续，后天将彻底消散。气象专家称，16日，武汉市将持续受东北风影响，逆温现象暂不确定会出现，因此雾霾天气是否持续将不得而知。 http://t.cn/zWhgnjM 
2012-06-15 17:20:00 来自 享拍微博通

【36268】【程菲训练时意外跟腱断裂 伤病令老将伦敦梦碎】6月14日，距离伦敦奥运会开幕还有44天时，湖北黄石女孩程菲在当天上午的训练中跟腱断裂，虽已接受手术，但已确定彻底无缘伦敦奥运会。5月初，她在全国冠军赛上获得1金1铜。之前曾获得奥运会女子体操冠军、跳马冠军、平衡木冠军等众多金牌。（体坛周报）
2012-06-15 17:13:00 来自 享拍微博通

【36269】【深圳公务员醉驾免刑责 法院称开的不远】深圳龙岗区坪地街道办统战部副主任莫王松，去年底因酒驾被查，检察院要求判刑2月。龙岗区法院认为，被告醉驾驾驶距离不远，情节轻微，判决免刑，检察院未作任何表示。莫王松说自己才开了100米就被查，疑交警钓鱼执法。而媒体采访前莫已接到法院人士报信。央视
2012-06-15 17:00:00 来自 享拍微博通

【36270】问卷调查→
转发：  @武汉婚恋  :  #欧洲杯来了，你家男人疯狂了吗？#  今日，家住江汉区的龙小姐吐槽，称自从欧洲杯开始，家里男人每晚为足球疯狂，不仅打扰了家人休息、工作，甚至还萌生了赌球的想法，很是恼火。对这个问题，你是怎么看的呢?你家里的男人们是不是也为欧洲杯疯狂了呢？ @楚天都市报 
2012-06-15 16:58:00 来自 微博 weibo.com

【36271】【中国首位女宇航员 与湖北有渊源】随着神舟九号飞船发射日期的临近，中国首位女宇航员——刘洋备受瞩目。作为中国第七批女飞行员、首批女航天员，刘洋出生于河南，却与湖北有着不解之缘。刘洋曾在武汉空军某部服役，并于2004年在武汉结婚，是湖北宜昌媳妇。她的丈夫在武汉空军某部服役。（长江商报）
2012-06-15 16:14:00 来自 享拍微博通

【36272】【日日屌丝餐 必成高富帅？】西南财经大学柳林校区东门对面的小吃街上，一家名为“舌尖上的屌丝”的中餐馆门口，几乎天天排起了长队。因为名字新颖、菜色特别，这家才开业5天的餐馆生意红火，营业额已近2万。“骚牛肉”、“撸丸子”、“春哥四季豆”、“四娘茄子”，在这家店里都能吃到。（天府早报）
2012-06-15 16:00:00 来自 享拍微博通

【36273】【武汉大酒楼升学宴火热堪比婚宴】武汉餐饮业内人士介绍，七八百元一桌的升学宴价位是今年主打，也有少数消费者仍坚持办“高档升学宴”。汉口新华路一家酒楼介绍，有一个即将出国的毕业生，升学宴请了30桌，每桌标准2400元，总花费7万多元。 http://t.cn/zWh1e6S 
2012-06-15 15:30:00 来自 享拍微博通

【36274】搭顺风车的壁虎，有木有见过！
转发：  @苏宁-定向越野  : 搭顺风车的壁虎，有木有见过，它也发现武汉危险'搭车逃离 @新浪湖北旅游   @武汉晚报   @武汉非乐定向运动俱乐   @楚天金报       #美图秀秀iPhone版# 
2012-06-15 15:19:00 来自 微博 weibo.com

【36275】武汉灰霾。
转发：  @楚天金报  : 【听说武汉被灰霾了 河南人民急了】年6月14日，在河南省商丘市到永城市的公路两侧，许多焚烧麦茬的宣传条幅吸引路人的目光。“谁烧罚谁，烧谁罚谁”“上午烧麦茬，下午就拘留”，“一粒粮食一滴汗，烧麦茬者坐牢监”“蹲到地里点把火，拘留所里过生活” http://t.cn/zWh1Z45 
2012-06-15 15:18:00 来自 微博 weibo.com

【36276】【加拿大一教师课堂播放林俊碎尸案视频 遭校方停职】加拿大一教师因在课堂为学生播放残杀中国留学生疑凶卢卡·罗科·马尼奥塔拍摄的视频而遭停职。马尼奥塔自拍残杀中国留学生林俊录像，传至互联网，同时把受害人残肢寄送加拿大两个政党总部。 http://t.cn/zWh1aky 
2012-06-15 15:16:00 来自 享拍微博通

【36277】【武汉公积金缴存额7月调整 每月缴存不得低于176元】昨日从武汉住房公积金管理中心获悉，7月1日起，全市131万城镇职工住房公积金缴存额度开始调整。调整后，职工每月缴存最少不得低于176元，最多不得超过2738元，超过上限者需缴纳个人所得税。 http://t.cn/zWh3dd5 
2012-06-15 15:00:00 来自 享拍微博通

【36278】【92岁老人落入江中 72岁大爷出手相救】今天清晨5点40分左右，南京市燕子矶滨江大道旁一位92岁的老人落入江中，路过的一位72岁傅大爷见状奋不顾身，双手撑岸将身体伸向落水老人，在众人的帮助下，将老人救回岸边，并送回了家。（现代快报）
2012-06-15 14:59:00 来自 享拍微博通

【36279】阶梯电价7月1日全国试行。
转发：  @楚天金报  : 【阶梯电价7月1日全国试行 湖北省最终方案尚未确定】昨日，发改委就居民阶梯电价召开新闻发布会，称目前除了西藏、新疆以外，29个省市区已经听证结束，6月中旬各地将陆续出台实施方案，7月1日起全国全面试行。据记者了解，目前湖北省阶梯电价实施方案仍在修改中，尚未最后确定。 http://t.cn/zWhHXm0 
2012-06-15 14:49:00 来自 微博 weibo.com

【36280】// @刘刚剑 : 期待能人空降！简历邮件至haiJianghe@126.com。 
转发：  @刘刚剑  : 【招兵买马】求户外领队一名，详情面议。另招平面设计一名。 @众行文化 
2012-06-15 14:49:00 来自 微博 weibo.com

【36281】【男老师以检查作业为名 “轮换”强奸8女学生  】14日，有网友微博爆料称，甘肃陇西一乡村教师涉嫌强奸8名女学生，年龄最大的只有13岁，最小仅9岁。当晚该县证实，涉案男教师不到28岁，已被批捕。“每到考试结束，老师就要干那个了”，基本形成了一个轮换制度。（人民网）得大骂一句：真是畜生！
2012-06-15 14:00:00 来自 享拍微博通

【36282】【武汉今日霾天气由周边省份烧秸秆造成】15日上午，武汉市再次出现霾天气，武汉中心气象台6月15日9时51分发布霾黄色预警信号。第一时间从湖北省环保厅获悉，当日上午的雾霾天气是由于周边省份的秸秆燃烧引起，目前影响范围涉及到武汉市、孝感市。 http://t.cn/zWhmvPd 
2012-06-15 13:36:00 来自 享拍微博通

【36283】 #中午闲情# 把西瓜吃成这样，真是个技术活。。。。。
2012-06-15 13:27:00 来自 享拍微博通

【36284】【武汉上演浪漫奇缘 公交上让座好感男竟是相亲对象】小董跟男友小杨高中曾在同一学校，但小杨高小董一届。去年11月一天，小董在一辆755公交车后排坐着，途中上来一拎着很多行李乘客，前排一年轻男子起身让座。小董发现，让座的人就是小杨。 http://t.cn/zWhEQU8 
2012-06-15 13:00:00 来自 享拍微博通

【36285】【武汉空气再度灰蒙 官方发布霾黄色预警】今天上午，许多网友发微博称：“上午武汉的天又变的灰蒙蒙的，灰霾又卷土重来了么？”武汉环保局上午11时发布数据，武汉最近一小时PM2.5均值：317微克/立方米；最近24小时PM2.5均值：133微克/立方米。 http://t.cn/zWhRhoX 
2012-06-15 12:59:00 来自 享拍微博通

【36286】【湖北一老板驾悍马持枪殴打警察 烧毁警官证】湖北省荆门市一企业法人孙某，开着套牌悍马车被交警查获后，劫持警察到自己公司进行多次殴打，期间持枪恐吓警察。6月14日下午，该案在湖北省荆门市东宝区人民法院开庭审理，择日对此进行宣判。 http://t.cn/zWhRlWK 
2012-06-15 12:30:00 来自 享拍微博通

【36287】【质检总局证实伊利婴幼儿乳粉汞含量超标】国家质检总局14日通报称，通过婴幼儿配方乳粉汞含量专项应急监测，除伊利集团个别批次产品外，未发现其他婴幼儿配方乳粉汞含量异常。据了解，内蒙古伊利实业集团股份有限公司已对该批次紧急召回。 http://t.cn/zWh8tV8 
2012-06-15 11:50:00 来自 享拍微博通

【36288】 #武汉全城大雾# 【湖北省6月15日9时51分发布霾黄色预警】武汉中心气象台6月15日09时51分发布霾黄色预警信号：预计未来12小时内，我省东部将出现能见度小于3000米的霾，请注意加强防范。1.驾驶人员小心驾驶；2.因空气质量明显降低，人员需适当防护；3.呼吸道疾病患者尽量减少外出，外出时可带上口罩。
2012-06-15 11:45:00 来自 享拍微博通

【36289】【武汉警方公布8大游泳最危险水域 295人曾丧生】据最新警情通报，今年4月份以来，武汉水上警方共接到游泳溺水警情10余起，3人溺亡，民警先后救起遇险游泳人员10余人。昨天，中学生及市民邀请乘坐公安巡逻艇巡弋长江，亲身探访两江游泳之险。 http://t.cn/zWhHGks 
2012-06-15 11:00:00 来自 享拍微博通

【36290】【湖北高考作弊案9人被捕 临考答案卖15000元】高考临近，答案卖15000元，9人团伙被抓，考场无视频监控设备，警方将调阅所涉及考卷。据 @中国之声  报道，湖北黄冈市蕲春县高考作弊案正在调查中，昨日记者获悉，案件侦破现在有了最新进展。截至目前，已抓获9名犯罪嫌疑人。据悉，作弊设备只在熟人圈出售。
2012-06-15 10:40:00 来自 享拍微博通

【36291】【重病女孩和男网友相约自杀身亡】6月13日晚，扬州市区一家宾馆内一对青年男女烧炭自杀身亡。据了解，这对轻生的男女均是“90后”，女子为扬州人且身患重疾，男子为辽宁人，双方通过网络相识结伴自杀。对于自杀原因，警方消息人士称因“厌世”，并且双方在自杀前均留下遗书。（现代快报）你怎么看呢？
2012-06-15 10:30:00 来自 享拍微博通

【36292】【语文老师爱上体育老师“校园风”婚纱照受热捧】2010年，在武汉新区第一学校小学部教书的体育老师颜晨浩和语文老师况晨晨成为一对恋人，今年，两人即将步入婚姻殿堂。几天前，两人商议拍婚纱照，不约而同想到去学校拍摄。 http://t.cn/zWhTvh8 你的婚纱照啥样？
2012-06-15 10:15:00 来自 享拍微博通

【36293】【武汉一派出所出规定：民警每月写&quot;雷锋日记&quot;】“每一个民警必须在职责外为百姓办好事，写成日记，每月至少两篇交来考核，与工作绩效挂钩。”青山区红钢城派出所的这一规定，因其显得异类曾受争议。至本月底，该规定实施将满1年。 http://t.cn/zWhYawQ 
2012-06-15 10:00:00 来自 享拍微博通

【36294】【网传高考生姓名“是朕”确有其人】日前，微博热传一张高考生姓名纸照片，照片显示该考生名叫“是朕”。据了解，“是朕”确有其人，江苏武进鸣凰人。该考生母亲称这只是一个名字，且女儿刚高考完，希望网友们别再炒作了。据悉，全国“是”姓人口约8000余人，主要分布在常州及无锡、江阴等地。现代快报
2012-06-15 09:44:00 来自 享拍微博通

【36295】【武汉地铁2号线信号系统完工】武汉地铁2号线一期工程信号系统，近日安装完毕，本月底将开展调试。其首要目的是确保地铁安全运行。系统制造商为上海卡斯柯信号有限公司。据称，能实现自动驾驶、定点停车，但并非传言中的无人驾驶。 http://t.cn/zWhjpSI 
2012-06-15 09:35:00 来自 享拍微博通

【36296】【网友下黄片被拘15天罚款3000 在家上网时被带走】近日，吉林省松原市一网友发帖说，自己因下载黄片到电脑上看，被公安局拘留15天并处罚款3000元。他不服，向有关部门申请政复议。还称，事后有办案民警还在他的投诉网帖后发布其个人隐私。据查证，发布该网友姓名等个人信息者确为该案办案民警。中广网
2012-06-15 09:25:00 来自 享拍微博通

【36297】 #今日头版# 6月15日导读看点先知道，请您品鉴。
2012-06-15 09:20:00 来自 享拍微博通

【36298】【教育部:学生营养餐校长要陪吃】教育部等15个部门昨日印发文件，规定学生“营养餐”应以肉蛋奶为主要供餐内容，供餐模式应逐步以学校食堂供餐替代校外供餐，为确保食品安全，学校负责人应陪餐，餐费自理；县级以上政府成立学生营养指导专家组，组织开展学生营养状况监测与评估。 http://t.cn/zWhpwbb 
2012-06-15 08:05:00 来自 享拍微博通

【36299】【男子上车时掉入轻轨生命未能救回】昨晚，一男子在轻轨循礼门站台候车时不慎坠入轨道，双腿被压断，终因失血过多而身亡。该先生的妻子说，当晚准备从循礼门乘轻轨返回崇仁路，9时45分列车入站，丈夫突然掉下轨道，双腿被压在车轮下。轻轨员工赶来将付先生送医院，但未能挽回生命。 http://t.cn/zWPsK45 
2012-06-14 16:59:00 来自 享拍微博通

【36300】【母亲建QQ群找女婿 准入门槛：家产3000万】家住杭州上城区的伍女士不久前建了一个名为“关关雎鸠”的QQ相亲群。现年49岁的她毫不隐瞒建这个QQ群的初衷——为自己90后女儿找到满意的老公。而成为她女婿的条件之一是：家产应达到3000万元。 http://t.cn/zWPsXZR 
2012-06-14 16:45:00 来自 享拍微博通

【36301】没有买卖就没有伤害！
转发：  @快活湖北  : 网爆高级皮具生产车间，残忍啊。 @楚天都市报   @武汉同城会   @武汉吃喝玩乐 
2012-06-14 16:41:00 来自 微博 weibo.com

【36302】转发微博
转发：  @楚天金报  : 【湖北男子在重庆一足浴店按摩 被扳折颈椎致残】陈先生晚饭后去足浴放松，按摩师主动提出给他按摩颈椎，没想到，两手往后一扳，陈先生“哎哟”一声，颈椎骨折了，还落下十级伤残。昨天，陈先生一纸诉状，将该足浴店老板和按摩师告上了法院。 http://t.cn/zWhyBcy 
2012-06-14 16:39:00 来自 微博 weibo.com

【36303】【北京福彩5.7亿元大奖得主“曝光” 40多岁穿户外装 一张彩票中111注头奖】据彩民王先生透露，前天下午，排在其前面的彩民购买了110注。王先生回忆说，那个彩民四十七八岁，身着一身绿色户外装，身背一个大包，以前并未遇见过此人。 据悉，这位5.7亿得主需缴税人民币1亿多。 http://t.cn/zWPsMTK 
2012-06-14 16:30:00 来自 享拍微博通

【36304】【14日十堰郧西最高气温达40℃ 跻身全国最热城市】连日来，十堰气温连续创下今年新高。12日，在武当山特区青灰铺村四组，村民黄某家的一头大水牛在草店码头因烈日下暴晒昏迷倒地。连续高温天气，让十堰跻身全国最热城市。13日，郧县的最高气温达到40℃，在全国仅逊于河南的42℃， http://t.cn/zWPstvA 
2012-06-14 16:20:00 来自 享拍微博通

【36305】【双汇火腿肠内现蛆虫 孕妇食用后先兆性流产】张先生在北京一超市购买了两袋双汇王中王优级火腿肠。怀孕不到两个月的姐姐和女儿都吃了火腿肠。“女儿咬了一口，我爱人就发现不对劲，拿过火腿肠一看，里面竟然有一团死蛆！”张说，姐姐和女儿均现腹泻、呕吐。姐姐先兆性流产。 http://t.cn/zWPeP9v 
2012-06-14 15:54:00 来自 享拍微博通

【36306】【武汉毕业季房租各种“涨”毕业生直叹“伤不起”】又是一年毕业季，刚刚踏入社会的毕业生，在6月学校宿舍陆续“赶人”之际，不得不开始四处找房租房。武汉暑期租房市场已经步入毕业生租房“小高峰”。但是面临年年看涨的租金，毕业生已经从“买不起房”进入了“租不起房”时代。 http://t.cn/zWPsGij 
2012-06-14 15:45:00 来自 享拍微博通

【36307】【武汉规定15日起的士须开空调 】昨日，武汉市客管处要求，从6月15日至9月15日的3个月里，出租车营运时必须开启空调，否则按《出租汽车营运管理实施办法》相关规定，处以罚款200元的行政处罚。 http://t.cn/zWPs4Lw 
2012-06-14 15:31:00 来自 享拍微博通

【36308】【省高院开庭审理王海剑上诉案】王海剑表示王伟应认定为爆炸案主犯，他还称自己没有精神病。作最后陈述时，他声语哽咽表达忏悔：向受害人家属说声对不起，对不起父母的养育之恩。 http://t.cn/zWPsLkp 
2012-06-14 15:15:00 来自 享拍微博通

【36309】【两骗子闪电同居 一个失财一个染病】仙桃男子赵某已街头做笼子为业，一日在江汉路遇见女子王某，发现其高挑貌美，设法搭讪。经过两小时交往，双方均有相见恨晚之感，不久便同居。结果身染性病，和王某发生争执。民警调查得知，王某系阳新人，28岁，无业，以结婚为幌子骗财。 http://t.cn/zWPsP2t 
2012-06-14 14:59:00 来自 享拍微博通

【36310】【7岁女童紧抱服务员大腿喊“叔叔要卖我”】6月12日,浙江乐清虹桥镇某旅馆,一女童突然跑出房间,紧抱服务员大腿求救。旅店老板报警。女童叫陈香,7岁,四川达州达县人,随父到福建晋江。5月2日下午放学时被人强行抱走，后被一刘姓男子带到乐清准备卖掉。现乐清警方已联系上她的家人。 http://t.cn/zWhhF1d 
2012-06-14 14:55:00 来自 享拍微博通

【36311】【：谢亚龙南勇等各领刑十年半】辽宁丹东、铁岭、鞍山、沈阳四地中级人民法院昨日对7起涉足球系列犯罪案件的11名被告人进行了一审公开宣判。其中，谢亚龙、南勇、蔚少辉均被判处有期徒刑10年6个月，并处没收个人财产20万元。其他被告人也依法受到惩处。 http://t.cn/zWPFg6n 
2012-06-14 14:30:00 来自 享拍微博通

【36312】【武汉部分商场皮鞋价格虚高 成本仅为售价14%】　大商场里的皮鞋，售价动辄几百元甚至上千元，其实际成本只占14%。记者近日走访发现，这对众多消费者而言有些“意外”，但对业内人士来说，早已是公开的秘密。 http://t.cn/zWPFmkg 
2012-06-14 11:30:00 来自 享拍微博通

【36313】【7月1日起武汉至宜昌首开动车 】从7月1日起，铁路将实施新列车运行图。届时，武汉至宜昌(以下简称汉宜快线)将首开动车组，同时，武汉至北京、深圳等列车延长至宜昌东站发车，宜昌每天替武汉分流上万客流。今后，遇到节假日高峰客流，武汉单日客流难以爆增。 http://t.cn/zWPF8Di 
2012-06-14 11:15:00 来自 享拍微博通

【36314】【高校外地学生因听不懂“武汉话”遭公交司机打骂】武汉体育学院体育科技学院施某和两名同学乘坐718路双层公交回校。当车辆行至湖北经济学院时，司机喊话让乘客转车，施某没有听懂司机的“武汉话”去询问司机，不料遭司机吼骂：“让你们转车，耳朵聋了吗？”并出拳打中他的太阳穴。 http://t.cn/zWPFTp6 
2012-06-14 10:59:00 来自 享拍微博通

【36315】【80后AA制婚姻近一半】一对实行AA制的天津“80后”小夫妻，因老公不给老婆2元馒头钱，而闹上法庭要离婚。连续两天，本报对30对武汉“80后”夫妻的随机询问发现，实行AA制的占比达到43%，这和“50后”夫妻几乎全部由一方管钱形成了鲜明对比。 http://t.cn/zWPFScM 
2012-06-14 10:40:00 来自 享拍微博通

【36316】转发微博。
转发：  @楚天金报  : 【中共湖北省第十次代表大会胜利闭幕 李鸿忠当选省委书记】昨日中午，中国共产党湖北省第十次代表大会在圆满完成大会预定的各项任务后，在武昌洪山礼堂胜利闭幕。李鸿忠当选省委书记 ，王国生、张昌尔当选省委副书记。 http://t.cn/zWPFvhY 
2012-06-14 10:39:00 来自 媒体版微博

【36317】【出租车燃料附加下调0.5元】昨日，武汉市物价局召开新闻通气会，通报从6月15日开始，出租车燃料附加由2元下调至1.5元。自2006年武汉市开始征收燃料附加6年以来，这是首次下调。 http://t.cn/zWPFxrm 
2012-06-14 10:25:00 来自 享拍微博通

【36318】【武汉男用20万心形现金求婚】昨日上午10点左右，一男子率领50人自行车队在汉口百步亭一售楼部门口当众求婚。让围观者惊诧的是，求婚男子提着一皮箱的现金求婚，据称有20万元。 http://t.cn/zWPFbmf 
2012-06-14 10:10:00 来自 享拍微博通

【36319】【外国男子武汉长江大桥玩跳桥】昨日下午，一外国男子从武汉长江大桥上纵身跳下，将岸边的市民惊得目瞪口呆。一名正在江边戏水的游泳爱好者连忙向男子落水处游去，并抛出救生圈。几秒后，跳水男子浮出水面，笑着挥手示意：我没事。该男子在岸边的同伴齐声喝彩中游回岸边。 http://t.cn/zWPF2zC 
2012-06-14 09:51:00 来自 享拍微博通

【36320】你真环~~
转发：  @我是步步  : 804公交车上广告牌，你发现什么秘密没？如果没发现，说明你的小学没毕业  @楚天都市报   @郑渊洁   @长江日报李永刚 
2012-06-14 07:59:00 来自 微博 weibo.com

【36321】触目惊心，触目惊心！
2012-06-14 07:54:00 来自 微博 weibo.com

【36322】【女生公交丢手机 15名乘客掏包证清白 】前日，一刚参加完高考女生乘222路公交时，女生发现手机被偷，要求司机停车”寻小偷“，并报警。在等民警时，公交司机关车近1个小时，引起一些乘客的不满。约15名乘客，主动掏空口袋，接受女学生的检查。但手机最终没找到。  http://t.cn/zWPxOWJ 
2012-06-13 17:26:00 来自 享拍微博通

【36323】【武汉开通水上红色旅游线路：汉口江滩到中山舰博物馆】“首义2号”高速游艇可以载客90人，在天气晴好情况下，整个航程在1小时左右，比陆路交通时间缩短近一半。沿途将陆续经过武汉长江大桥、鹦鹉洲大桥、白沙洲大桥、军山大桥、铁板洲、槐山矶明朝驳岸墙等景观。 http://t.cn/zWPf11m 
2012-06-13 16:31:00 来自 享拍微博通

【36324】【王海剑精神病鉴定申请被驳回】武汉“12.1”建设银行爆炸案二审于今日上午开庭。主犯王海剑的父亲委托辩护律师向湖北省高院递交精神病鉴定申请书。称王一向善良、胆小，且此前曾遭遇车祸，大脑受到过冲击，因此认为王海剑精神失常，应进行精神病鉴定。但申请已被法院当庭驳回 http://t.cn/zWP9L7a 
2012-06-13 16:16:00 来自 享拍微博通

【36325】【珞狮路支行柜台取钱多出一万元 市民乘车专程送还】昨日中午，在雄楚大道附近工作的拜先生，在银行柜台取钱，回单位发现银行多给出了一万元，立即赶回银行退还。银行值班经理感激万分，并承诺为白先生特批一张贵宾卡。 http://t.cn/zWPfmr1 
2012-06-13 16:15:00 来自 享拍微博通

【36326】【荆门掀禁赌“雷霆风暴” 抓获涉赌人员100余人】昨日，荆门市掇刀公安分局宣布，该局10日掀起新一轮禁赌“雷霆风暴”行动，拉网式对辖区游戏机赌博进行突击清缴，共收缴并现场销毁赌博机312台，抓获涉赌人员100多人，其中行政处罚43人 http://t.cn/zWPfENr 
2012-06-13 16:00:00 来自 享拍微博通

【36327】【如果您见过这家伙，请报警！】照片中的犯罪嫌疑人曾在黄冈等地，多次将女受害人约至宾馆然后实施抢劫。据被害人反映，该男子身高约170厘米、体格壮实、皮肤较黑，操红安、麻城一带口音，有时说不标准普通话。警方对提供直接破案线索的给予1万元奖励。联系人：胡警官 18986752123  http://t.cn/zWPfQtX 
2012-06-13 15:59:00 来自 享拍微博通

【36328】【蛇咬病人日渐增加 专家提醒：户外活动谨防蛇咬】昨日，宜昌市中心医院通报，仅6月5日一天，该医院肾病科又紧急收治了3例被蛇咬伤的患者。这是继2012年入春以来，该科室累计收治的第15例此类病例，专家在此特别提醒，市民天热户外活动时，需提高防范意识，谨防被蛇咬伤。 http://t.cn/zWPfTXX 
2012-06-13 15:30:00 来自 享拍微博通

【36329】【“托举哥”获五四奖章】“托举哥”周冲已经成为时代楷模，他的英雄事迹将传遍全国。昨日，周冲受邀到北京参加“学习时代楷模”座谈会，于昨晚飞往北京。 http://t.cn/zWPfjiz 
2012-06-13 15:15:00 来自 享拍微博通

【36330】好活动啊！ // @平安十堰 :感谢大家对＂平安十堰＂的关注与支持，非常期待与大家面对面交流，还在犹豫什么呢？我们之间只有一条微博的距离，按长围脖内的说明报名吧！
转发：  @十堰交通音乐广播  :  #1019微新闻# 【参加&quot;平安十堰&quot;微博活动　可领电影票哟！】 @平安十堰   发布：为发挥“平安十堰”微博的桥梁纽带作用，公安局于6月19日15时开展警营开放日活动。当天会带领“粉丝”参观110指挥中心、荣誉室、刑科所等并可领取电影票哟！大家快来捧场，先来先得哟！ @独秀秋白  @直播十堰  @平安荆楚 
2012-06-13 15:08:00 来自 政府版微博

【36331】【崔永元怒斥湖南教育厅“不要脸”】崔永元基金会第六期乡村教师培训公益活动计划在北京对100名湖南乡村教师培训，却得到湖南教育厅“不反对、不支持、不参与”的三不回复。6月11日，崔永元在微博怒斥湖南教育厅：“不努力、不作为、不要脸！”对此，湖南教育厅表示“不理解”。 http://t.cn/zWPf05e 
2012-06-13 14:55:00 来自 享拍微博通

【36332】【武汉一对“毕婚族”情侣 晒多年恋爱照爆红】朱强与周妍是中南财大应届毕业生，即将走出大学校园、走进婚姻殿堂的“毕婚”情侣。因上传了一组情侣照迅速走红，照片命名为“爱在晓南湖畔的1281天”，是因为他们的恋爱从2008年11月29日开始，晓南湖见证了这1281天。 http://t.cn/zWPffCt 
2012-06-13 14:30:00 来自 享拍微博通

【36333】【首张老年人借记卡面市 可抵押房产领生活费】昨日，湖北首张老年人借记卡在武汉面市。退休年老后把房子抵押给银行，由银行每个月支付生活费。银行每月支付养老金额不超过2万元。目前，武汉60周岁以上的老年人有132万人，占总人口数的16%，这意味着每6名武汉人中便有一位老年人。 http://t.cn/zWPx1ik 
2012-06-13 11:49:00 来自 享拍微博通

【36334】【骑一次公共自行车奖你1毛钱】武汉鑫飞达集团与武汉低碳促进会联合发起成立“低碳基金会”并宣布，下月起，市民每骑行一次公共自行车，将获一毛钱“低碳”奖励，同时低保户勿须交纳押金即可办理公共自行车租车卡。 http://t.cn/zWPfyvB 
2012-06-13 11:30:00 来自 享拍微博通

【36335】【直击甘肃高考阅卷现场】近日，甘肃省2012年高考评卷工作在平稳有序进行。2263名评卷工作人员将在6月22日前完成295941名甘肃省2012年高考考生试卷的评阅、校检、复核、统计工作。
2012-06-13 11:27:00 来自 享拍微博通

【36336】【昔日牢友结伙 疯狂盗窃变压器换钱】37岁的王文曾因盗窃罪被判刑，释放后开间麻将馆。后来牢友“冬瓜”、“青皮”先后找上门，合计搞钱。三人白天轮流照看麻将馆，深夜窜至宜昌夷陵区三斗坪、枝江、长阳等地盗窃变压器，作案10多起，得赃款3万余元。（文中当事人均为化名） http://t.cn/zWPVstS 
2012-06-13 11:15:00 来自 享拍微博通

【36337】【佛山84岁离休干部声明“变性”】钱今凡又名伊玲，现年84岁，虽生为男儿，但他这一生都希望以女性身份生活。他藏了一辈子直到80岁，才自认身体条件、心理条件成熟了。于是，4年前，作为离休干部，他正式向佛山市文广新局领导提交了变女性的书信声明，开始吃激素隆胸穿上女装。 http://t.cn/zWPfqon 
2012-06-13 11:03:00 来自 享拍微博通

【36338】【武汉12岁女孩携千元赴云南“见网友” 被列车员劝回】小燕（化名）在QQ上受到网友的鼓动后，独自乘坐K109次列车到云南曲靖见网友。家人急忙通过公安部门联系上正在值乘的武昌至昆明的K109次列车长田飞，请求帮助寻找。田飞找到小燕后安排列车员陪护60小时，将小燕送回。 http://t.cn/zWPVKUb 
2012-06-13 10:45:00 来自 享拍微博通

【36339】【省食品专家称火腿肠少吃 对孩子健康不利】省食品药品监督检验研究院高级工程师雷祖荣介绍，火腿肠最好少吃，一周最多吃一两次，尤其是熏烤的不要吃，这些东西对孩子的健康不利。 http://t.cn/zWPVJDg 
2012-06-13 10:32:00 来自 享拍微博通

【36340】【武汉市城管委本周内取缔三镇35个占道夜市】夏季武汉占道餐饮夜市有所增加，由此带来噪声扰民、环境污染等诸多问题。据介绍，此次限期取缔的35个占道夜市，大都形成时间长，占道规模大、食客多，市民投诉和反映也最多。为确保取缔到位，武汉市城管委公布了市民监督电话：12319。 http://t.cn/zWPVM7F 
2012-06-13 10:15:00 来自 享拍微博通

【36341】【武汉将新建21处停车场 学校周边临时停车不贴罚单】为缓解停车难的问题，武汉市今年计划新建21处公共停车场，游艺路、台北路、新华路等3处正在建设当中。同时规定，周一至周五7点—8点十分；17点—20点学校周边可停车；周一至周日11点—14点；17点—20点为餐饮行业周边可停车。 http://t.cn/zWPV3xg 
2012-06-13 09:59:00 来自 享拍微博通

【36342】【小龙虾一次不宜吃太多】小龙虾的烹制时间如果过短，细菌未被完全杀灭，可能造成食物中毒。小龙虾是肺吸虫的第二中间宿主，若未煮熟煮透，人食用后就有可能感染食品肺吸虫病。死小龙虾体内含大量组胺酸会转化为有毒物质。切勿食用死龙虾，一次食用小龙虾的数量也不宜过多。 http://t.cn/zWPVVxM 
2012-06-13 09:59:00 来自 享拍微博通

【36343】【武汉大二学生骑自行车环游中国 横穿青藏高原】去年3月，武汉大二学生漆野骑着山地车独自一人开始了环游中国的旅程。7个月时间里他行程9000多公里，从武汉经云南，横穿青藏高原，重走了丝绸之路。他说，带着“过自己想过的生活”的信念，他还将把骑行进行到底。 http://t.cn/zWPVyI8 
2012-06-13 09:45:00 来自 享拍微博通

【36344】【湖北大部地区灰霾今天基本消失 专家称十年一遇】昨天武汉天气晴好，前天夜晚气流下沉力量增加，白天太阳出来后辐射向上对流也增强，加上风向转变，前天的东北风昨天转为偏西风和偏南风为主，不仅减少了烟尘等来源，也利于微波尘扩散，因而灰霾天气出现持续好转。 http://t.cn/zWPVwYt 
2012-06-13 09:24:00 来自 享拍微博通

【36345】【肇庆也现“托举哥”勇救女童】昨日上午，肇庆高新区景安街一栋居民楼上，几乎上演了与广州黄衣男勇救小孩相同的一幕：一名两岁半的女童悬空卡在自家阳台防盗网的缝隙中，一位邻居冒着生命危险从楼外攀爬而下，及时托住女童，最终使得女童转危为安。   http://t.cn/zWvRoq6 
2012-06-12 17:30:00 来自 享拍微博通

【36346】【机器咬掉女工手指 医生移植脚趾代替】40岁的刘师傅是汉阳一家工厂女工，9日，她在车间工作时右手不慎被冲床打伤，经患者同意，医生决定为其施行中指、无名指再造术，将其右脚第二、三趾分别移植到右手的中指和无名指上。手术历时约4小时，刘师傅两根手指成功接活。 http://t.cn/zWvEpXP 
2012-06-12 17:00:00 来自 享拍微博通

【36347】【专家支招应对灰霾天气：少出门多流泪 喝绿豆汤 】专家提醒：灰霾天气里，儿童、老年人及心脏病、呼吸系统疾病患者应避免长时间、高强度的户外活动，在家应关好门窗，出门记得戴口罩，一般人群也要适量减少户外活动。另外，若出现呼吸不适等症状，要及时到医院检查并治疗。 http://t.cn/zWvE9qn 
2012-06-12 16:45:00 来自 享拍微博通

【36348】【武汉公交公交公司印制《公交驾驶员安全知识与应急手册》】日前“对醉汉我们不能拒载，因此醉汉上车后如果有一些如挑衅等异常行为，司机必须忍让和克制，并号召周围的乘客让座。而针对越来越多的外地人，我们要求司机再不能一口武汉话，尽量要以普通话接待。” http://t.cn/zWvEis2 
2012-06-12 16:32:00 来自 享拍微博通

【36349】【认出这两人请您及时报警】2010年9月18日凌晨3时17分，江汉区清芬一路，副食店老板付某关门时，冲来两名男子一刀便砍向付某胸前，欲砍断付某身上的背包。另一男子挥刀砍向付某后背砍断了背包带子，抢走了装有2000元的背包。您认出这两名男子，请联系肖警官13871520969　85394664。 http://t.cn/zWvEGmw 
2012-06-12 16:18:00 来自 享拍微博通

【36350】【好心人还手机索要“最好的酬谢”】刘先生乘坐576公交车在丁字桥下车后发现手机掉了。他立即拨通自己的手机号，接电话的是一名姓孔的女孩。孔将手机交给了公交车乘务人员。 刘先生拿回手机后，愿支付酬金，孔小姐回答，“最好的酬谢是，如果你以后遇到这种情况，也请你这样对待别人。”
2012-06-12 15:45:00 来自 享拍微博通

【36351】 #全国统一销枪行动#  6月12日上午10时，在公安部统一组织下，包括我省武汉在内的全国5个省区同时举行“全国公安机关统一销毁非法枪爆物品”活动。活动中，武汉分会场共销毁全省收缴的各类非法枪支5841支、管制器具近3万把。 @平安荆楚 
2012-06-12 15:40:00 来自 享拍微博通

【36352】【考后狂欢阑尾炎发作 两天未眠昏倒路边】高考结束后，不少考生以彻夜唱歌、喝酒、泡网吧等各种形式宣泄压力。昨日，蔡甸一考生因两天两夜在外狂欢，导致阑尾炎发作晕倒在街边花坛，幸亏被路人及时发现送医。 http://t.cn/zWvEPf6 
2012-06-12 15:24:00 来自 享拍微博通

【36353】【&quot;姐弟恋&quot;一年结婚5天闪离 男索10万&quot;青春损失费&quot;】安徽37岁梁某和比他大8岁的武汉离异女钱某一见倾心，一年后，两人结婚。为表忠心，梁某告诉钱某，谁先离婚就赔对方10万。5天后，两人离婚。梁某不爽持刀索要10万“青春损失费”。警方接警到现场后，梁某将钱某女儿作为人质 http://t.cn/zWvRXn3 
2012-06-12 14:53:00 来自 享拍微博通

【36354】转发微博。
转发：  @楚天金报  : 【美国驻汉领事馆2014年开办签证服务 省千元开支】今年6月8日，美国驻华大使馆通过视频宣布：2014年夏季前， @美国驻武汉总领馆  将开办签证服务。这意味着，2年后，武汉人办美国签证不用再费尽周折往北京、上海跑了，在家门口就可以搞定，最少省去市民千元的交通住宿费。 http://t.cn/zWvdybw 好消息哟！
2012-06-12 14:48:00 来自 媒体版微博

【36355】【“最美司机”家属：没哪个家庭喜欢生命短暂的英雄】吴斌家属拒绝一切社会捐助。“这是我们家协商后慎重作出的决定。”吴斌姐姐称，不想再给社会添麻烦，也想教育吴斌女儿，能自食其力坚强走下去。我们家尽管不富裕，但挺快乐。没有哪个家庭喜欢一个生命短暂的英雄。齐鲁晚报 http://t.cn/zWvB0kB 
2012-06-12 14:48:00 来自 享拍微博通

【36356】【武汉4名女警擒百余赌徒 】武汉公安局接到线索：黄陂街藏有赌博窝点。张慧等去侦查。该点防范严，沿途都是戴着耳机的“钉子”，几层防盗门。张慧等混进后，一赌徒闻出味道悄悄拿钥匙准备开门逃跑。张慧抢下钥匙堵门。100名赌徒全涌过来，张慧等多处被撞得青紫，涉赌人员全部落网。 http://t.cn/zWvR4qZ 
2012-06-12 14:30:00 来自 享拍微博通

【36357】【厦门游船上一男乘客突然跳海 声称要游去台湾打工】坐游船海上看金门，看到金门近在咫尺，男子拿起船上救生衣一头扎进海里。众人抛救生圈给他，他不理；两艘快艇赶来救援，他全然不顾，还拼命往金门方向游……跳海男子最终被救援人员拉上船。  http://t.cn/zWvoWOC 
2012-06-12 12:07:00 来自 享拍微博通

【36358】【2011届大学毕业生57万人失业，10多万人选择“啃老”】中国社科院社科文献出版社《2012年中国大学生就业报告》在京发布。2011届大学毕业生中，有82.1%的人毕业半年后受雇全职或半职工作。但仍有近57万人处于失业状态，10多万人选择“啃老”。 http://t.cn/zWvoDQF 
2012-06-12 11:45:00 来自 享拍微博通

【36359】【一只有机土鸡的飞行】几十天就速成的肉鸡常常勾起人们对土鸡的怀念。一家专营土鸡的小店销售有机土鸡，一只母鸡88元比菜场土鸡贵了一倍。那么，有机土鸡是怎么养出来的？到底好在哪里？5月31日至6月1日，记者连续两日打探，亲眼目睹了有机土鸡是如何“飞”进千家万户的。 http://t.cn/zWvRh3Q 
2012-06-12 11:41:00 来自 享拍微博通

【36360】【一条梁子湖草鱼的游记】湖北人爱吃鱼，其中草鱼清蒸、烧烤、红烧都好。春节过后，一向波澜不惊的淡水鱼价格全线飘红，比去年同期贵了30%，6月2日至3日，记者跟随该养殖户一起，从江夏梁子湖养殖场一路来到超市，实地探访草鱼价格高涨背后的原因，看其如何“游”上市民餐桌。 http://t.cn/zWv8DoD 
2012-06-12 11:15:00 来自 享拍微博通

【36361】【武汉市政府办公厅：做好人工增雨准备】昨晚，武汉市政府办公厅连夜下发《关于做好灰霾天气防范应对工作的紧急通知》，环保、气象部门全面监测灰霾，做好人工增雨准备；市、区环保部门加强污染源控制和巡查；各区立即组织力量深入田间地头开展检查，及时制止、查处露天焚烧秸秆等违法行为
2012-06-12 10:59:00 来自 享拍微博通

【36362】【气象部门解答市民四大疑问】●外地燃烧秸秆的烟雾能飘到武汉？●为什么天空是黄色的？●往年也烧秸秆，为何今年才有此现象？●为什么灰霾不容易“散场”。详情请点击： http://t.cn/zWv8u56 
2012-06-12 10:49:00 来自 享拍微博通

【36363】。拖鞋不限场地，性取向自由，约会地点丰富，交友社团众多，女生数量庞大，男生潜力无限，男女比例最佳。学长爱学妹，学姐爱学弟！宿舍有空调、夏季不熄灯。
转发：  @楚天金报  : 【性取向自由 武大“民间版”招生宣传获认可】“无早操无早读不晚修不点名，选课自由，上课与否自定……”近日，一名为“颜小哚”的网友发布了一条描述武汉大学生活的微博，被大家戏称为“民间版招生宣传”，在网上引起了热议。还有：性取向自由，约会地点丰富，女生数量庞大。 http://t.cn/zWvRXbI 
2012-06-12 10:45:00 来自 媒体版微博

【36364】【乘客500万现金落车上 深圳的哥连夜送交派出所 】15万元美金，55万欧元，折合人民币530多万元。第一次见到这么多钱，深圳的哥李东英开车手都在抖。前日深夜，李东英搭载的一名乘客将行李箱遗落在他的车上，他打开行李箱，只见满箱的外币。他定了定神，随后将巨款送到附近派出所。 http://t.cn/zWvQthO 
2012-06-12 10:38:00 来自 享拍微博通

【36365】【武汉:干部配偶子女境外定居录入廉政信息管理系统】即日起，武汉市在全市推广领导干部廉政信息管理系统，通过这个系统，领导干部的收入、住房，以及配偶子女在境外定居等情况，将一目了然。 http://t.cn/zWv8HxU 
2012-06-12 10:31:00 来自 享拍微博通

【36366】【雄楚大街BRT开建 】昨日上午，雄楚大街快速化改造工程开工，该工程几乎全程高架，高架桥下将建武汉首条快速公交线，行人有望全部通过人行天桥过街，社会车辆和公交车可在该路段上“飞驰”。建成后，该路段将成为武昌地区的第二大交通大动脉，也将为武汉市二环线画上最后一笔。 http://t.cn/zWv8psw 
2012-06-12 10:10:00 来自 享拍微博通

【36367】【灰霾天气明起或缓解 两造谣者被拘】昨日上午起，武汉市及省内十堰、襄阳、随州、荆州、孝感、仙桃等地出现大面积灰霾天气。来自省环保和气象部门的分析表明，此次空气异常排除工业污染事件，初步分析是周边部分省份秸杆焚烧所诱发。 http://t.cn/zWv89Sl 
2012-06-12 09:51:00 来自 享拍微博通

【36368】【武汉房价观察】江南江北各有一个房价过万片区的现象暂时终结。近期，随着武昌中心片区诸多新盘“低开”，该片区均价终于回落至万元以内。目前，武汉仅剩汉口中心区均价坚挺5位数。 http://t.cn/zWvR2Pd 
2012-06-12 09:47:00 来自 享拍微博通

【36369】【崔永元微博怒斥湖南教育厅:不努力不作为不要脸 】他在微博中写道：“崔永元公益基金第六期乡村教师培训八月培训100名湖南乡村教师。为此，湖南省教育厅回复：不反对、不支持、不参与。我们非常愤怒，在此正式评价湖南省教育厅：不努力、不作为、不要脸！”  http://t.cn/zWvHFB7 
2012-06-12 09:19:00 来自 享拍微博通

【36370】灰霾天气应尽量减少外出，更不要在这种天气下做锻炼；要多喝水；心脏病和呼吸道疾病患者应减少体力消耗，少做户外活动；注意情绪调节，光线太暗时，尽量打开电灯，听听音乐，尽可能地控制忧郁烦闷情绪，防止疾病的发生。图为今早武汉环保局官网发布的PM2.5数据。
2012-06-12 08:54:00 来自 享拍微博通

【36371】转发微博
转发：  @湖北天气  : 【武汉市天气预报】今天白天：多云到晴天，有雾霾。今天晚上：晴天到多云。今天气温：33-22℃，湿度：60-95％, 风：偏北风2到3级。气象相关问题解答、效果反馈、投诉建议等请拨打400-6000-121。雾霾天气，请关好门窗，尽量减少外出。
2012-06-12 08:31:00 来自 微博 weibo.com

【36372】【高校十余具尸体标本因车祸暴露 引市民恐慌】6月2日，张先生驾车从成都开往泸州。前方的一辆皮卡车爆胎侧翻。地面有十多具尸体。吓得张先生猛踩油门离开后报警。车上男子解释他们是泸州医学院的，皮卡上的16具尸体，是通过正常渠道从四川大学购买的。 http://t.cn/zWvLMIEhttp://t.cn/zWvLMIE 
2012-06-11 16:50:00 来自 享拍微博通

【36373】楚天拍客拍摄的武汉雾霭。
2012-06-11 16:30:00 来自 享拍微博通

【36374】【武汉今现雾霾天气 专家称一次性口罩无防护作用】记者就口罩防雾霾的方法和效果采访呼吸科室专家，专家提醒，雾霾时空气中有大量的悬浮颗粒物，一般的一次性医用口罩是无法起到防护作用的，建议大家尽量购买佩戴专业的医疗口罩或者是颗粒物防护口罩，同时少出门少开门窗，也不要使用空调。图： @LaVey 
2012-06-11 16:26:00 来自 享拍微博通

【36375】空气监测显示，雾霾天气颗粒物成分中植物性有机碳（如燃烧秸秆等）含量增加，其他成分未见异常。
转发：  @楚天都市报  : 【气象部门称武汉大面积雾霾可能是周边燃烧秸秆造成】武汉环保局召开新闻发布会:此次武汉大面积出现空气污染状况，主要是由于合适气象条件下的季节性焚烧，由东北风高空下沉气流与湖北东北方（安徽等地）秸杆焚烧共同造成。 @新浪湖北   http://t.cn/zWvqm6W 
2012-06-11 16:16:00 来自 媒体版微博

【36376】【烟台红富士套药袋长大】山东烟台红富士苹果，以个大皮润、甘甜酥脆畅销全国各地。记者调查，一种小作坊生产，无任何标志的药袋被当地果农大量使用。这种药袋将包裹幼果直到成熟，白色药末直接与苹果接触。当地果农坦言，“人人都知道是退菌特和福美胂，是禁止使用的”。 http://t.cn/zWv2mqi 
2012-06-11 16:15:00 来自 享拍微博通

【36377】【气象部门称武汉大面积雾霾可能是周边燃烧秸秆造成】武汉环保局召开新闻发布会:此次武汉大面积出现空气污染状况，主要是由于合适气象条件下的季节性焚烧，由东北风高空下沉气流与湖北东北方（安徽等地）秸杆焚烧共同造成。 @新浪湖北   http://t.cn/zWvqm6W 
2012-06-11 16:08:00 来自 享拍微博通

【36378】【34辆法拉利高速上飙车 交警在收费站张开大网】一个法拉利车队由上海前往千岛湖，参加由上海一主办方组织的一个法拉利车主拉力活动，前往千岛湖自驾游。主办方共组织了34辆法拉利跑车。由于车队超速行驶，被交警设卡拦下。 http://t.cn/zWv4Gie 
2012-06-11 15:50:00 来自 享拍微博通

【36379】【雾霾天气保健实用方法】1，雾霾天气少开窗。2，外出戴口罩。可以有效防止粉尘颗粒进入体内。口罩以棉质口罩最好。3，适量补充维生素D，这个季节雾多、日照少，由于紫外线照射不足，人体内维生素D生成不足D。4，饮食清淡多喝水。能起到润肺除燥、祛痰止咳、健脾补肾的作用。。 http://t.cn/zWvx54P 
2012-06-11 15:44:00 来自 享拍微博通

【36380】看看造谣者引用的是什么时候的图片吧！
转发：  @方家评说  : 看看造谣者引用的是什么时候的图片吧！
2012-06-11 15:24:00 来自 微博 weibo.com

【36381】【海龟夫妇闹“离婚”】奥地利克拉根福一家动物园的两只巨型海龟令人艳羡地在一起生活了115年之后，闹起了“离婚”。比比和波尔蒂青梅竹马，如今都已经115岁了。一天雌龟比比开始攻击雄龟波尔蒂，咬下它的一块壳，看来是比比首先提出分手的。专家们给两只海龟喂催情药都无济于事。 http://t.cn/zWv4Pam 
2012-06-11 15:15:00 来自 享拍微博通

【36382】【一群爹爹婆婆重走张之洞“钢铁之路”120公里，从黄石铁山跑到汉阳】黄石市长跑协会60名长跑会员经过两天长跑，昨天清晨跑完最后20多公里，到达汉阳兵工厂旧址，顺利完成了重走张之洞的“钢铁之旅”。 http://t.cn/zWvUD2w 
2012-06-11 14:59:00 来自 享拍微博通

【36383】【猪骨头也有假？海带骨头汤熬成一锅“糊”】）家住汉阳绿色晴川小区的吴爹爹反映，用刚买回来的海带和排骨炖汤，竟熬成了一锅粘稠的“糊”。记者随后联系了汉阳食品药品监督管理局。该局迅速派人赶到现场，初步判断，其猪骨头成分让人怀疑。 http://t.cn/zWvUdxU 
2012-06-11 14:48:00 来自 享拍微博通

【36384】【老人去世多日才被发现】杨爹爹今年70岁，是一名退休教师。昨日清晨，对门邻居突然闻到对面房子传出一股怪味，加之看见杨爹爹报箱里堆积了厚厚一摞报纸没领，感觉不对劲，便报警。随后，民警和消防官兵赶到，开门后发现杨爹爹已去世多日。 http://t.cn/zWvUnHz 
2012-06-11 14:38:00 来自 享拍微博通

【36385】 #武汉雾霾# 12时40分，湖北日报记者杨麟第一时间传回武汉市气象局专家会商结果：从天气条件分析，武汉市11日早晨边界层有逆温现象，大气扩散条件差，加上前期空气湿度大，和大气的悬浮颗粒物结合，形成了雾霾天气。（荆楚网） // @武汉市环保局 :请大家不要轻信任何谣言。
转发：  @青山政务  : 武汉中心气象台2012年6月11日10时17分发布大雾黄色预警信号：武汉市现在已经出现能见度小于500米、大于等于200米的雾，未来3小时仍将持续。经核实，今天青山区钢铁、化工等重点企业未发生任何气体泄漏等安全生产事故。
2012-06-11 14:03:00 来自 政府版微博

【36386】【武汉雾霾！】武汉市政府网站：气象局最新预报，今日上午受高空平直偏北气流影响，出现大雾天气，目前已转为雾霾并将持续。未出现大面积火灾事件。 @幸福武钢  也声明，未发生网传的“爆炸事故”。据扬子晚报，昨日江苏13城出现雾霾，PM2.5高达700 微克！因大面积焚烧秸秆所致。 http://t.cn/zWvt8of 
2012-06-11 12:58:00 来自 享拍微博通

【36387】 #快讯#  @武汉市环保局  今日11时发布武汉市最新PM2.5监测数据 ：最近24小时均值66微克/立方米，最近1小时均值陡然上升至589微克/立方米。原因在查。 @武汉气象  提醒：今天雾霾天气可能是由于空气中有烟雾扩散，污染物颗粒累积，不能扩散。建议有呼吸系统疾病的患者尽量减少外出。 http://t.cn/zWv5U76 
2012-06-11 12:05:00 来自 享拍微博通

【36388】【超市购物 推车失控撞伤八旬老爹  赔偿3100元】84岁的陈爹爹独自到洪山广场一家大型超市购物，下电梯时突然被身后一辆购物车撞倒。据推此车购物的鲁女士称，推车下到电梯1/3处时突然失控冲了下去。爹爹被送医院救治，住院13天花了3100元。超市及肇事顾客共同赔偿3100元。 http://t.cn/zWvURQv 
2012-06-11 11:36:00 来自 享拍微博通

【36389】【车门没关好妻子丧生丈夫轮下 法院判保险公司赔22万元】武汉男子陈某驾东风半挂货车，载妻子行至京珠高速公路河北段时，妻子突然从副驾驶室摔出，丧命于车轮下。交管部门认定，陈妻在车辆飞驰时打开车门，将身体一部分伸出是事故主因，司机在车门没关好情况下行车是事故的次因。 http://t.cn/zWvUTuA 
2012-06-11 11:15:00 来自 享拍微博通

【36390】【继发性不孕者中近九成有人流史】据介绍，因科学避孕知识的普遍缺乏、避孕意识不足、避孕方法低效等原因，流产女性中约一半为重复人流，有的甚至一年内人流2到3次。数据显示，继发性不孕患者中，88.2%曾有人工流产史。     我国目前每年约800万女性接受人流手术，20岁－29岁者占62%。
2012-06-11 10:45:00 来自 享拍微博通

【36391】// @纪纪纪大妈还是管好自己 : 沌口也是 是怎么了 一股烟尘味// @任以若 : 我们这也是 世界末日了吗// @喵咩汪汪汪 : 武汉今天是怎么了？// @在路上209 : 全市都是浓烟，咋回事？// @武汉同城会 : 宝丰路这边目测还要严重一些
转发：  @咩咩1124  : 这是肿么了，昏黄的天浓雾弥漫……是空气污染严重还是2012不远了……  我在这里: #武汉市-硚口区#  @武汉吃喝玩乐   @武汉同城会  @楚天都市报   http://t.cn/zWv4CGT 
2012-06-11 10:40:00 来自 Android客户端

【36392】【武汉东湖端午文化节即将开幕】2012年端午文化艺术节将于本月21日开幕，90支武汉市职工代表队参加划龙舟大赛。本次端午文化节还将举行汉服古礼祭屈原等传统活动。 http://t.cn/zWvUpYL 
2012-06-11 10:31:00 来自 享拍微博通

【36393】【36所省外高校预估在鄂录取线】北京大学      预估分数线：文科排名全省前20—25名、理科全省前80—90名报考希望较大。今年在鄂招生计划：文史类19人、理工类43人。清华大学      预估分数线：理科全省前80名左右报考有希望。详情： http://t.cn/zWvUCxC 
2012-06-11 10:15:00 来自 享拍微博通

【36394】【老招牌“中南商业大楼”昨晚退隐】27年前，一座七层楼的百货商场现身武昌中南路的一片菜地上。时光荏苒，这座商场引领着这片菜地变身为繁华的中南路商圈。昨晚8：00，在见证并亲历这片繁荣的“老字号”中南商业大楼内,　飘扬了27年的店旗缓缓降下，这家商场正式宣布闭店装修。 http://t.cn/zWvUa9A 
2012-06-11 09:59:00 来自 享拍微博通

【36395】【武汉市城管局局长干小明 明日做客本报“市民有约”】明日上午8时30分—10时，武汉市城管局党组书记、局长干小明将做客本报“市民有约”，听取市民对城市管理的建议，收集相关投诉。电话027-88568143，或登录腾讯微博话题 #我为城管提建议# 在线交流。 http://t.cn/zWvUIjH 
2012-06-11 09:44:00 来自 享拍微博通

【36396】【“黄衣哥”广州悬空救女童 原来他是孝感伢】广州全城在寻找一位救人的无名英雄。3岁女童失足头部卡在4楼阳台花架上。黄衣男在三楼一手抓防盗网一手托住女童，坚持10多分钟，直到女童获救。随后广州开始了铺天盖地的寻找与搜索。9日，他被找到，是来自湖北孝感23岁的周冲。 http://t.cn/zWvUGlI 
2012-06-11 09:24:00 来自 享拍微博通

【36397】一个会持家的小姨~ // @八百里清江第一所 :有思想！转一个！。
转发：  @李瑶是谁是谁  : 废物利用就应该像我小姨这样    
2012-06-11 08:50:00 来自 微博 weibo.com

【36398】摩的如此拉客确实不该。但，有需求才会有市场，这多摩的，说明很多人出行还是依赖这种便捷的方式，如何管理、如何满足需求，有关部门也该好好思考，而不能简单的一赶了之。
2012-06-11 08:40:00 来自 微博 weibo.com

【36399】【加拿大政府起诉烟草公司 索赔580亿美元】加拿大魁北克省政府8日宣布，将起诉多家烟草商，要求为烟草引发的疾病支付医疗费，总额超过600亿加元（约合580亿美元）。政府方面要求烟草商为治疗烟草引发的疾病“埋单”，时间跨度从上世纪70年代至2030年。 http://t.cn/zOsQJ4t 
2012-06-10 17:42:00 来自 享拍微博通

【36400】【部分高中预估省重点线 理科可能低于去年，文科或基本持平】昨日，武汉市部分高中进行了高考估分。结合不同层次学校的估分情况，今年湖北省高考理科重点线预计在560分左右（去年理科重点线是571分），文科重点线预计在550分左右（去年文科重点线为547分）。 http://t.cn/zOsH5cV 
2012-06-10 17:20:00 来自 享拍微博通

【36401】【高校学生宿舍区成了驾校练车场】学生宿舍区本应是安全宁静之处，现却被用作了驾校的练车场。昨日，武汉工程大学流芳校区泰塑公寓的刘同学说，练车场设在学生宿舍道路上十分危险。 http://t.cn/zOsHGVe 
2012-06-10 17:01:00 来自 享拍微博通

【36402】【爹爹将4万现金遗忘在公交车上】昨日中午12时20分许，何女士带着4万元现金，与爹爹张师傅从红钢城一起上车。何女士要去上班，考虑带这么多现金不方便，就把装钱的纸袋交给爹爹让他带回家，结果爹爹下车时将纸袋一事忘的一干二净。公交公司接到电话后，接力将钱找回。 http://t.cn/zOsHLC8 
2012-06-10 16:45:00 来自 享拍微博通

【36403】【嘉鱼投资3亿元兴建文体会展中心】据了解，嘉鱼县文体会展中心总用地面积180亩，总建筑面积2.3万平方米，由文化馆、体育馆、剧场（会议中心）、展览馆、体育场和配套商业构成，计划2013年年底建成。 http://t.cn/zOsHwx4 
2012-06-10 16:30:00 来自 享拍微博通

【36404】【山西人祖山发现6200年前“皇帝遗骨” 疑为传说中“娲皇”遗骨】人祖山中最负盛名的是建有“娲皇宫”和“伏羲皇帝正庙”的人祖庙。2011年8月13日至10月9日，山西省对人祖庙进行了“抢救性”整理，在娲皇宫积土中找到人头骨、可能属于传说中史前“三皇时代”的“娲皇”遗骨。 http://t.cn/zOsHZ7G 
2012-06-10 16:15:00 来自 享拍微博通

【36405】【我国成功获得3只转基因克隆绒山羊】吉林农业科学院的研究团队经过三年攻关，日前成功获得3只转基因克隆绒山羊。       据悉，目前只有少数研究团队能够有效掌握并成功获得转基因克隆动物，且成功率只有1％－2%。 http://t.cn/zOsH7he 
2012-06-10 15:59:00 来自 享拍微博通

【36406】【山西交管局长公布私人手机号、QQ、微博  称为司机“撑腰”】“如果民警在我任期内发生问题，我深感羞愧。”9日，山西省公安厅交管局邀请百余名基层运输业者，谈公路“三乱”问题。会上，该省交管局局长尹喜平公布私人手机号码，多次称将为司机们“撑腰”。 http://t.cn/zOsHPC1 
2012-06-10 15:45:00 来自 享拍微博通

【36407】【长沙街头现假“通缉令”悬赏20万捉拿制假钞嫌犯】8日，长沙高桥地区物流中心一带，多张“悬赏20万元”捉拿假钞犯罪嫌疑人的“通缉令”引起路人的注意。当天下午，长沙市公安局紧急辟谣，此所谓“通缉令”系伪造，公安部门正调查此事。 http://t.cn/zOsHv5o 
2012-06-10 15:30:00 来自 享拍微博通

【36408】【“眼镜哥”救路边民工 不留名掏8000元救命钱】5日，民工老贺突发阑尾炎，最后病倒街头，幸好有好心路人伸出援手，将他送到了广东省人民医院，还帮他缴纳了8000元医药费，却没有留下任何联系方式。 http://t.cn/zOsTDRv 
2012-06-10 15:15:00 来自 享拍微博通

【36409】【秦陵兵马俑现焚烧痕迹 专家说 纵火最大嫌疑人项羽】昨日下午，秦始皇兵马俑博物馆公布兵马俑一号坑最新考古发现，陕西秦始皇兵马俑一号坑进行20年来最大规模考古发掘，现场发现大量木炭，系人为放火焚烧痕迹，专家称项羽是破坏兵马俑的最大嫌疑人。同时，在兵马俑坑发现盗洞。 http://t.cn/zOsTewP 
2012-06-10 14:59:00 来自 享拍微博通

【36410】【21岁钟家村天桥开拆同龄市民有点伤感】因武汉地铁4号线二期建设需要，已有21年历史的汉阳钟家村人行天桥前晚起开始拆除。一些“90后”网友纷纷上网发帖，怀念这座承载了太多成长记忆的“同龄桥”。 http://t.cn/zOsTdB3 
2012-06-10 14:45:00 来自 享拍微博通

【36411】【10万元定存1年息差最高达325元】10万块钱存一年，如果不对银行货比三家的话，最高会损失利息325元。8日，央行三年半来首次降息，同时将金融机构存款利率浮动区间的上限调整为基准利率的1.1倍。银行之间的“利率战”随之打响。 http://t.cn/zOsTrXR 
2012-06-10 14:30:00 来自 享拍微博通

【36412】转发微博
转发：  @开耳文九日  : 今天早晨六点从亚贸打车到万科魅力之城，将黑色钱包丢在了车上。钱包内有医保卡，身份证，银行卡及一千多元现金，希望万能的微博能帮我找回钱包！
2012-06-10 12:16:00 来自 微博 weibo.com

【36413】泥浆？
转发：  @-桑葚-  : 有木有人知道，昨天下午六点多，在中南中建广场门口的人行道上，大量土黄色的东东，从地下冒出地面，而且冒出来的这种粘液越来越多，后来只能打开下水道的盖子让它流下去。这到底是什么，会从地下冒出来？！现场照片中清晰可见这玩意还在不停的向地面涌。 @武汉晨报   @楚天都市报   @经视直播官方微博 
2012-06-10 11:50:00 来自 微博 weibo.com

【36414】【5月份我省CPI　涨幅回落至3.5%】湖北省和武汉市统计部门昨公布，5月份，我省及武汉市居民消费价格指数（CPI)同比上涨均为3.5%，其中全省涨幅比上月回落0.4个百分点，是今年来降幅最大的一个月；环比均下降，其中全省下降0.3%，武汉市下降0.4%。 http://t.cn/zOsT3WV 
2012-06-10 11:30:00 来自 享拍微博通

【36415】【驴子当街打滚吓坏考生】汉南一中考点的考生陈阳骑着自行车赴考。突然看到两只驴子在街上边叫边打滚。从没见过这场面的陈阳吓坏了，丢下自行车逃到路边。这时，附近巡逻的城管和交警队员赶到，合力将驴子赶入了一条偏僻小巷，并护送惊魂未定的小陈赶去考场。还好，小陈没有迟到。 http://t.cn/zOsTmfq 
2012-06-10 11:15:00 来自 享拍微博通

【36416】【8565人报名竞聘3950个大学生村官】）我省2012年大学生村官选聘报名日前截止。记者昨从省委组织部获悉，今年共有8565名高校毕业生通过网上报名，竞聘3950个全省各地岗位。笔试将于6月17日进行。 http://t.cn/zOsTEoc 
2012-06-10 10:59:00 来自 享拍微博通

【36417】黑头发黑眼睛黄皮肤，永永远远是中国人~~
转发：  @刺透暧昧  : 分享图片 @楚天都市报  这是我们中国的高考吗？有国旗但是没有中国人，一个黑头发都没有，这是肿么了！
2012-06-10 10:50:00 来自 微博 weibo.com

【36418】抓小偷啦，人证物证俱在啊！  
转发：  @awowowowo  : 盘龙城某空地有一块无主桃林，岔滴。图为我偷回的桃子。亲，你偷过桃子么    @武汉同城会   @武汉晚报   @武汉热线   @楚天都市报 
2012-06-10 10:48:00 来自 微博 weibo.com

【36419】残币兑换办法：票面剩余四分之三（含四分之三）以上具备规定特征的全额兑换，票面剩余二分之一（含二分之一）至四分之三以下具备规定特征的半额兑换
转发：  @雞蛋不裸奔  : 前几天在取款机上取的钱，今天才发现少了一个角，妈的，太倒霉了     @楚天都市报  请问这钱能用不？
2012-06-10 10:47:00 来自 微博 weibo.com

【36420】【气温创新高炎热季来到】昨天武汉最高气温达到32.8℃，再创今年来新高。郧县更是高达37.1℃，8日谷城高温还达到了38.1℃。在没有副热带高压控制的情况下，为何也有如此高温？一是季节到了，该热了；二是在地面暖低压控制下也会出现高温，华北地区经常出现的高温也是如此。 http://t.cn/zOsTRyz 
2012-06-10 10:45:00 来自 享拍微博通

【36421】转发微博
转发：  @淹死鱼活该  :  @楚天都市报  经过珞瑜路武汉测绘学院大门的时候，看见两辆警车被贴了条，好奇之下拍了下来，图中白衣男子一副“领导”作派的在跟交警“理论”。言下之意：你懂的~~~~~~
2012-06-10 10:42:00 来自 微博 weibo.com

【36422】他不给发票才是无理取闹~
转发：  @上帝都说二  : 在武汉光谷珂卡芙买鞋子索要发票是无理取闹么？求助''' @楚天都市报 
2012-06-10 10:39:00 来自 微博 weibo.com

【36423】转发微博
转发：  @夢童兮  :   @楚天都市报   @新浪湖北新闻  @ 今天在五千锅吃饭，居然在包心鱼丸里吃到钢丝球！真是太气愤了！    
2012-06-10 10:38:00 来自 微博 weibo.com

【36424】转发微博
转发：  @烨烨是女王  : 投诉投诉投诉！！！我在这里: #玫汉口北城# 水管放出来的自来水颜色浑浊，像茶叶水一样，这种水质怎么让百姓饮用？盼请传媒扩散曝光，相关部门立即解决！ @武汉晚报   @经视直播   @新浪湖北   @楚天都市报   @武汉同城会   @胡帆   http://t.cn/zOF1Z7a 
2012-06-10 10:37:00 来自 微博 weibo.com

【36425】真恶心啊~
转发：  @请叫我红领巾9527  : 了不起的双汇王中王……伤不起，一撕开都烂了。。大家吃的时候注意点。。 @楚天都市报   @BQ-小邦   @经视直播   @乐活武汉     
2012-06-10 10:31:00 来自 微博 weibo.com

【36426】【广东潮州特色产品（武汉）展销会 一套黑翠玉印章开价2.99亿】广东潮州特色产品（武汉）展销会8日开展，7000多种“潮货”齐聚武汉国际会展中心，一只直径达2.15米的瓷盘，浓缩了《清明上河图》，出自中国陶瓷艺术大师林礼腾，获“大世界吉尼斯”之最，开价200万元 http://t.cn/zOsTj9r 
2012-06-10 10:30:00 来自 享拍微博通

【36427】【武汉已迎高温天部分公交未“入夏”】江城气温越来越高。当已经在站台上站出了一身汗，上了公交车后，发现既没空调又没窗帘，甚至椅子还是厚布的，作为乘客，你的感觉会么样？不少读者投诉，称在动一动就“汗喳喳”的天气里，武汉市有一些公交车还没准备好应对高温季节。 http://t.cn/zOsTHNF 
2012-06-10 10:30:00 来自 享拍微博通

【36428】户口的烦恼！
2012-06-10 10:29:00 来自 微博 weibo.com

【36429】转发微博
转发：  @尤文圈圈  :  @楚天都市报  百瑞景施工工地，每天晚上开始拖渣土，施工，周边的滨湖名都城小区居民完全无法休息。现在是凌晨2点，施工依旧。十几辆卡车不停运输，挖掘机发出震耳欲聋的噪音。望媒体曝光。 日日如此，居民的权益，如何保障！
2012-06-10 10:29:00 来自 微博 weibo.com

【36430】注意安全！
转发：  @武汉水警  : 武汉水警:  #游泳安全# 2012年6月9日下午4：30左右，武汉第一轻工业学校的一名18岁男生，在汉江黄金口水域游泳时，发生意外溺水死亡。遗体已经连夜搜寻打捞上岸。让当事者生的不幸成为我们的警钟。民警提示：珍爱生命，远离野泳！ @平安武汉   @武汉晚报  @楚天都市报 
2012-06-10 10:28:00 来自 微博 weibo.com

【36431】【一把紫砂壶开价千万】“湖北首届中国紫砂大师名壶展”在武汉收藏品市场举行，首次在汉展出的一把“仿古壶”价值已超过千万元。 http://t.cn/zOsTTLq 
2012-06-10 10:16:00 来自 享拍微博通

【36432】【瓶装气价格再次下调 14.5公斤装降为118元】随着成品油价格的调价，武汉瓶装液化气价格也跟着下降。记者昨日从武煤百江燃气公司了解到，继上个月两次降价之后，本月9日起家庭瓶装液化气价格再降7元，降为118元。 http://t.cn/zOsTWl4 
2012-06-10 10:15:00 来自 享拍微博通

【36433】【端午三天出境游哪里 武汉人最爱香港新加坡】今年端午节假期为6月22日至24日三天，来自多家在线预订网站的数据显示，出境机票和旅行产品的预订中，香港、新加坡、首尔、曼谷、台北等地是武汉市民预订的前五名。 http://t.cn/zOsTWhh 
2012-06-10 09:56:00 来自 享拍微博通

【36434】【南京考生家长护考，见人拦人、见车挡车】8日英语听力考试，一群家长自发封死九中门口慢车道，见人拦人、见车挡车。几个骑自行车的人被家长强行拉下，几乎跌倒。家长解释，孩子考英语听力，怕有噪音。一名被扯倒的女子爬起来，愤怒的说：“谁没参加过高考？至于吗？”扬晚 http://t.cn/zOsJVgh 
2012-06-09 18:28:00 来自 享拍微博通

【36435】【公交司机去世前将车停稳 女儿高考结束才知父亲两月前已离世】西安一名公交司机突发脑溢血，但他还将车稳稳停在路边让乘客全下车，随后就倒在驾驶座上。其妻子为了让女儿安心高考，将丈夫去世消息隐瞒两个月，不许孩子出门，不让孩子多打电话，最后一科结束才将消息告诉女儿。 http://t.cn/zOs41AW 
2012-06-09 18:13:00 来自 享拍微博通

【36436】【宜昌90后男子因女友提分手 挖其父亲坟墓泄愤】宜昌一‘90后’与女友都是单亲家庭。近日，女友要求分手，男孩一怒下闯入猇亭区水晶山公墓，将其女友父亲的骨灰从墓地中挖出，后被公墓人员发现抓住。女友母女俩听闻都不敢相信。目前，王某已被警方行政拘留。 三峡商报 http://t.cn/zOsxUdT 
2012-06-09 17:52:00 来自 享拍微博通

【36437】【武汉地铁2号线列车入地下试跑——刹车很猛冷气很凉】紧急制动，一阵尖厉的刹车声响起，巨大的惯性使记者直往前倾，握紧扶手方才不倒。工作人员称，列车从50公里/小时到刹停只用了13秒，距离不到百米，符合要求。而进行空调测试时，一启动记者就感觉冷气很足，甚至有点冷... http://t.cn/zOsM9vj 
2012-06-09 17:24:00 来自 享拍微博通

【36438】【美驻汉总领馆将扩大 2年后在武汉便可办赴美国签证】昨日，美国驻华大使骆家辉通过视频会议宣布，将大幅扩大美国驻武汉总领事馆，并将于2014年夏天提供签证服务。届时，每年在武汉能够处理20万份签证申请。 http://t.cn/zOsMAHb  去美国留学旅游探亲就更方便咯~
2012-06-09 17:17:00 来自 享拍微博通

【36439】【网曝武汉质监局招考黑幕 面试9人中7人是关系户】近日，武汉市公路处“萝卜招聘”事件（录用7人中有5人是干部子女）正在网络盛传的时候，又有网友投诉武汉市质量技术监督局招考有黑幕：笔试成绩第一名，面试成绩倒数第二惨遭淘汰，面试人员的9个人中有7个是关系户。（人民网） http://t.cn/zOsIQP8 
2012-06-09 17:01:00 来自 享拍微博通

【36440】【高考语文题各种“难” 网友集体自嘲“没文化”】“来试一试湖北高考语文基础题和诗词填空题，看看你的功底还在不在？”昨日，网友晒出语文卷部分试题，引来众多“揭榜者”一试身手，结果导致网友集体“自卑”：参与者几乎“全军覆没”，连称“深感自己没文化”。楚天金报 http://t.cn/zOsINqU  你呢
2012-06-09 16:54:00 来自 享拍微博通

【36441】【DNA检测 6个相认家庭与她“无关”】11个家庭中的6个家庭进行了DNA亲子鉴定。昨日，检测结果已经出来，遗憾的是，6个家庭均和她没有血缘关系。Jenna说，尽管有些家庭已经能初步排除是亲生父母的可能性，但她还是陪着做了DNA鉴定。这个20岁耶鲁女孩的梦想，仍然在坚持。 http://t.cn/zOsfsWd 
转发：  @楚天都市报  : 【耶鲁女孩来汉寻亲 11个家庭赶来相认】她出生1个多月遭遗弃，后被一美国家庭收养。20年后，她成了亭亭玉立的大姑娘，考入耶鲁大学，可心底一直想见见生父母...耶鲁女孩Jenna来汉寻亲的事见报后，昨日有11个家庭携老带少，从汉川、监利等地赶来，在本报大楼与Jenna见了面。 http://t.cn/zOgBlWW 
2012-06-09 16:39:00 来自 媒体版微博

【36442】【湖北油价降4毛 的士附加费将降】昨晚，湖北省公布调整后油价：90号汽油6.85元，93号7.25元，97号7.65元；0号柴油7.15元...据了解，根据出租车营运价格与燃料价联动机制，燃油附加费也将由2元降到1.5元，目前正待报批。专家表示，国际油价依旧不乐观，油价7月可能再次下调。 http://t.cn/zOsfC5Z 
2012-06-09 16:25:00 来自 享拍微博通

【36443】【欢乐谷过山车再因硬币骤停 12游客倒悬轨道半小时】昨日下午，欢乐谷环形过山车“凤舞九天”，突然倒悬空中停住，12个人整体以90度竖在轨道上，持续超过半个小时。经过工作人员抢修，游客们被顺利解救。欢乐谷方面称，保护装置被触发，这又是一枚硬币惹的祸,&quot;游客情绪稳定&quot;。 http://t.cn/zOsV5cc 
2012-06-09 15:50:00 来自 享拍微博通

【36444】【紧急寻人】“帮我找找儿子吧！”昨日下午，新闻热线接到一位母亲的紧急求助电话。来自恩施的孙福云哭着说：“我小儿子得了白血病，下周要进行骨髓移植。手术费、骨髓配型已全部准备好，可供骨髓的大儿子却跑不见了。”（ @楚天金报 ） http://t.cn/zOsVAC1 
2012-06-09 15:27:00 来自 享拍微博通

【36445】【武汉今天33℃ 你HOLD得住么】前天高温32℃，昨天高温31.4℃，今天预计高温达33℃。连着几天，武汉天气都热力十足... 不过根据气象预报，明、后天就有阵雨来降温了，最高气温预计降至30℃以下，暂时告别闷热天。 http://t.cn/zOsc1gB  你在用啥法子降温？
2012-06-09 15:24:00 来自 享拍微博通

【36446】// @瓊瓊zq :珍惜生命 远离欢乐谷 @小璐Victoria 
转发：  @随拍武汉  : 【微播报】欢乐谷凤舞九天出现故障，12个人卡在半空脸朝天背朝地！工作人员迅速安抚排队游客，现已派人爬上去检查了……还好不是倒挂状态！现场播报 @lulu--Leauna  ：已经快25分钟了还没下来！ @武汉同城会   @楚天都市报 
2012-06-08 18:29:00 来自 Android客户端

【36447】// @筷子碗儿 : @楚天都市报   @全球最电影   @武汉晚报   // @刘强东 :希望能帮忙的人能够看到。
转发：  @新浪江苏  : 【紧急求助】苏州小伙昨17点左右被泰国蝰蛇咬伤，急需蝰蛇血清救命。上午其家属找到的血清注射后效果不好，目前病人在ICU抢救中，情况危急，院方已四处联系以及向台湾方面寻求援助，家属也正从福建赶来。救人如救火，希望知道血清源的朋友帮忙，联系 @江苏广电总台新闻中心  02583195110或私信 @新浪江苏 
2012-06-08 18:20:00 来自 Android客户端

【36448】【高三女生晒三年考卷 高达2.41米】高考开始，过去三年学习终于进入了最后的冲刺，面对过去三年，有同学撕复习资料解压，有同学反其道而行。这位可爱姑娘在网上晒出自己与三年来所有考卷的合影，标题是“从高一到高三的所有卷子，基本没扔过”，有人统计这些堆考卷，摞起来有2米41。
2012-06-08 15:38:00 来自 享拍微博通

【36449】【网传湖北高考作文题为《那些年》九把刀白激动3小时】昨日上午，语文科开考还不到半个小时，家长就开始传言今年湖北卷的作文题目是《那些年》。网站、微博等媒体纷纷转载此消息。这场乌龙也让电影《那些年，我们一起追的女孩》的导演九把刀空高兴一场。 http://t.cn/zOF0aa9 
2012-06-08 15:34:00 来自 享拍微博通

【36450】【史上最刻苦“吊瓶班”学子淡定携手走进考场】孝感一中高三学生集体在教室挂吊瓶，边打氨基酸边复习的照片，引起网友及媒体的关注。调侃其为“史上最刻苦‘吊瓶班’”。与外界的热议形成鲜明对比的是，“吊瓶班”的学生们表现淡定。“我想网友们对我们的担心太‘过’了点。” http://t.cn/zOF0IYU 
2012-06-08 15:17:00 来自 享拍微博通

【36451】【女教师发微博诅咒骑电动车者出车祸】近日，网民“静静同学”在微博上发出一条微博，诅咒骑电动车者，这条微博遭到很多网民的谴责，有网民对“静静同学”进行了人肉搜索，发微博的人是库尔勒市二中一名徐姓女老师。 http://t.cn/zOF02fC 
2012-06-08 14:59:00 来自 享拍微博通

【36452】【大学生不满女友提分手 连捅对方十余刀将其杀害】　不满女友提分手，北京某大学23岁的大学生常某持刀连捅对方十余刀将其杀害，还将前来劝架的一人扎成轻伤，后自杀未遂。昨天上午，常某被控故意杀人罪受审。死者的父亲提出了70余万元的赔偿。 http://t.cn/zOFN8mS 
2012-06-08 14:46:00 来自 享拍微博通

【36453】【交警疑路遇交通事故后驾车掉头离开】一个题为“路遇事故警车掉头”的视频引起了广泛关注，记者核实，视频中警车属汉滨区交警大队所有。目前，公安汉滨分局警务督察大队已针对此事展开调查。当时驾驶警车的是汉滨区交警大队副大队长王兆宁，王兆宁在接受调查时称称以为只是堵车   http://t.cn/zOFpels 
2012-06-08 14:28:00 来自 享拍微博通

【36454】【华中师大学生毕业照手捧红宝书 否认与文革有关 】华中师大社会学院的49名应届本科毕业生身穿军装，手拿“红宝书”，做出“忠字舞”动作，在网络引起一片讨论。7日，华中师范大学社会学院和拍照学生称，照片中所穿的只是租借的军装，手捧“红宝书”的造型也是应他人要求做出。   http://t.cn/zOF9Pmh 
2012-06-08 11:30:00 来自 享拍微博通

【36455】【广东高三复读生考前自杀跳楼 】高考第一天，廉江市一名高三复读男生在考试即将开始之前突然从一学校宿舍楼跳下，后经送院抢救无效死亡。死者手机在当天上午8:06分向同学发了“我走了，对不起！”的信息。床铺有个纸条写着：“ 对不起，爸妈，哥，你们要好好活着！我走了！我喜欢的是XX，而不是XX”。
2012-06-08 11:26:00 来自 享拍微博通

【36456】回复 @平安武汉 :已有多人报料这伙人出没踪迹。 // @平安武汉 : @武汉便衣  应该是你们正在找的人，请关注此信息！
转发：  @凌丨落羽  : 今天去汉阳交通三大队办事，刚办完出来，一辆辽宁牌照的军绿色越野车开过来，两个穿着军装的人拿出个望远镜说他们是沈阳过来执行任务的，费用花完了，要把望远镜卖给我搞点钱吃饭，还带着威胁的口气。这种人一看就是骗子，望相关部门能管管。 @楚天都市报 
2012-06-08 11:20:00 来自 微博 weibo.com

【36457】【俄罗斯官员“悬浮”照被网友恶搞】俄罗斯拉宾斯基区政府的工作人员日前把政府官员PS到出席运动会上，被网友一眼看出。真相大白后，政府撤掉了这张照片。俄国网友没放过这难得的取乐机会，他们开始恶搞，官员时而在月球上视察工作，时而出现在反对派示威队伍里，时而行走在大富翁游戏盘上。
2012-06-08 11:17:00 来自 享拍微博通

【36458】纯爷们！
转发：  @都市快报  :  #快镜头# 【这才是真爷们！】6月6日，有网友贴出一段视频：广州某小区，4楼一个小女孩爬到窗户上去玩，不小心脑袋卡在窗户栏杆中间，身体悬在半空中。危急之时，一个黄衣小伙从3楼爬出，站在保笼上，一手托住了女孩的脚。网友称，在警察到场前，小伙子坚持了足足15分钟。 http://t.cn/zOFNr8H   
2012-06-08 11:03:00 来自 微博 weibo.com

【36459】【河南农民称啥税也不交很惭愧 卢展工：境界高啊】6月4日至7日，省委书记、省人大常委会主任卢展工深入平顶山市、洛阳市贫困山区调研。村民段中智由衷感叹，“现在啥税也不交了，说实话，俺心里很惭愧。”卢展工赞叹说，“这就是我们的农民群众，境界高啊。 http://t.cn/zOFNfXY 
2012-06-08 10:59:00 来自 享拍微博通

【36460】友情提示！
转发：  @成都商报  : 【北京加油站提醒人民网记者今天少加点油】8日早晨6时12分，人民网记者在北京市回龙观某加油站加油，本想加满93号汽油，加油工人很善意地提醒：“明天会降5～6毛，少加点吧”。 @人民网  明天真的会降价吗？？
2012-06-08 10:53:00 来自 微博 weibo.com

【36461】【大家如何看？】江师傅的女儿也是今年参加高考，为了给无腿考生张琪慧送考，江师傅让女儿搭公汽去考场。
转发：  @新浪即拍  : 【实拍残疾的哥为无腿女孩送考 】7日，家住武昌的江师傅一早就准备好送考的车子。出发前，他特意在路边把车子洗干净，洗车师傅得知是爱心送考的残疾朋友后，免费给他洗了车。江师傅要送考的女孩是无腿考生张琪慧里。这个坚强的女孩在儿时因一次车祸中不幸失去了双腿…… http://t.cn/zOFpunF   
2012-06-08 10:51:00 来自 微博 weibo.com

【36462】【母亲送考被撞昏倒在血泊中 女儿含泪进考场 】昨日在长沙新姚路与友谊路交叉路口斑马线附近，一位母亲带着高考女儿过马路。一辆黑色大众车突然撞上母亲，将其撞飞十多米，倒在血泊中。在交警和路人的安慰劝说下，女孩含泪答应参加考试，交警紧急将其送往考场。  http://t.cn/zOFpyN4 
2012-06-08 10:45:00 来自 享拍微博通

【36463】【香港专家评内地高考作文题太文艺腔让人无从下手 安徽作文“最坑爹”】“甩掉多余的顾虑”、“忧与爱”、“不用时请将梯子横放”……高考作文题总能引发人们的热议，有人称好，有人拍砖，直言部分题目晦涩难懂“无厘头”；也有人调侃高考作文都玩“文艺腔+穿越体”。  http://t.cn/zOF9vi4 
2012-06-08 10:31:00 来自 享拍微博通

【36464】【打工新生代七成不相信“高考改命运”】当所有人把目光集中在进入考场的年轻人时，在考场外却有一批同龄者错失走入考场的机会，他们就是90后新生代打工者。昨天，中国最大的手机招人平台大谷打工网公布的调查显示，7成北京90后新生代打工者不相信“高考改变命运”。  http://t.cn/zOFpvm5 
2012-06-08 10:15:00 来自 享拍微博通

【36465】【楚天拍客：2012。6月6，金星凌日，世纪绝唱】金星凌日，世纪绝唱。从北京时间2012年6月6日晨6时10分起，金星化身的小黑点从太阳“脸上”缓慢走过，共持续6个多小时至中午12时49分，世纪绝唱完美落幕。       精彩瞬间回顾。拍摄地：五峰土家族自治县县城， http://t.cn/zOFNpVS 
2012-06-08 09:59:00 来自 享拍微博通

【36466】【湖北高考首日43人违纪作弊 至少单科成绩被取消】昨天高考首日，记者从湖北省考试院和武汉市招考办了解到，共有43人考试违纪。其中，武汉有3名考生作弊被发现。  http://t.cn/zOFNoFH 
2012-06-08 09:48:00 来自 享拍微博通

【36467】减负从娃娃开始吧~
转发：  @刺刺刺猥  : 好造业的伢！书包比人还大！   @武汉晚报   @楚天都市报 
2012-06-08 09:08:00 来自 微博 weibo.com

【36468】欢迎再来！
转发：  @当官不为财请我都不来  : 武汉这座城市真不错，女孩子都长的漂亮，在深圳很难见到。物价也便宜，三块钱就可以吃个香瓜！10块钱就能上三小时网，还可以喝瓶瓶装可乐。晚上带上七块钱，能吃碗热干面和只鸭脖。可惜明天就要离开了，朋友再见！ @楚天都市报 
2012-06-08 09:07:00 来自 微博 weibo.com

【36469】有无学生受伤？
转发：  @武大钤钤  : 武大信息学部10栋着火了 @楚天都市报   @武汉晨报   @武汉晚报 
2012-06-08 09:06:00 来自 微博 weibo.com

【36470】【没用过零花钱的女孩】   一个从小失去爸妈的山村女孩，一个75岁高龄的农村婆婆，相扶相牵，支撑一个濒临崩溃的家。“从来没有见过这么坚强，懂得感恩的孩子。”女孩所在学校的校长对她这么评价。这是雷公镇初级中学的王玉露。 http://t.cn/zOFv5AO 
2012-06-07 17:20:00 来自 享拍微博通

【36471】【咸蛋啊，为什么这么咸】  记者走访发现，今年的咸蛋市场演化出许多新花样，不仅有五香咸蛋、清淡味咸蛋，品种多样，而且价格还比往年更便宜。不过，市民普遍有一个共同的感受是：咸蛋能不能不要这样咸。       http://t.cn/zOFv4Bn 
2012-06-07 16:33:00 来自 享拍微博通

【36472】【一杯豆浆，能尝出多少“甜头”】4年前，在汉口三眼桥、武昌紫阳路等地的早餐摊点，你还能喝到5毛钱一杯的豆浆。如今，一杯豆浆的行情价是，250毫升的小杯1元，300毫升的大杯1.5元。而在鲁巷、武广等繁华商圈的大型快餐店，一杯豆浆的售价更是从2.5元到7元不等。 http://t.cn/zOFvUt8 
2012-06-07 16:18:00 来自 享拍微博通

【36473】【 妻子放手成全丈夫 丈夫愧疚净身出户】  结婚11年，分居7年——丈夫远赴上海，妻子在家照顾女儿。去年，妻子发现丈夫在上海安了小家，她感叹爱情敌不过距离的撕扯，反省自己疏于照顾丈夫。最终，她选择离婚。对此，丈夫倍感愧疚，决定净身出户。 http://t.cn/zOFvAudhttp://t.cn/zOFvAud 
2012-06-07 15:59:00 来自 享拍微博通

【36474】【车主撞死小孩主动赔套房子免予刑事处罚】武汉一男子在自家门口倒车时，不慎将车后捡滑板的7岁孩子撞死，为了弥补过失，他将自己的这套价值80多万的房子赔给孩子家长。由于该男子积极赔偿获得了死者家属的谅解，洪山区法院日前判决其交通肇事罪名成立，但免予刑事处罚。 http://t.cn/zOkePJb 
2012-06-07 15:56:00 来自 享拍微博通

【36475】你们是公务员，工资的1/10都是拿我们的钱！
转发：  @南方都市报  : 【烟草专卖局官员：控烟就是卖国】烟草行业对中央税收的贡献在8%以上，这份“贡献”或许增强了烟草人的底气。在参加《控烟公约》谈判时，国家烟草专卖局的一位官员就指着卫生部官员大骂：“你们要控烟？我告诉你们，这是在卖国，你们是公务员，工资的1/10都是拿我们的钱！”人民网 http://t.cn/zOFAUay 
2012-06-07 15:55:00 来自 微博 weibo.com

【36476】这~~~~~~~~~~~~
转发：  @楚天金报  :  #观天下# 【奥地利一女子脂肪过多 火化时酿成火灾烧坏焚化炉】据媒体6日报道，奥地利南部格拉茨市一处火葬场在火化一名体重超过200公斤的女子时，由于死者脂肪过多，造成焚化炉内温度飙升，酿成火灾。这一事件在奥地利引起广泛讨论，舆论呼吁当局应该规定死者火葬时的体重上限。 http://t.cn/zOF2fyD 
2012-06-07 15:52:00 来自 微博 weibo.com

【36477】你老爸去回味当年送你进考场？
转发：  @茂林仔  : 拍个高考真不容易，老爸在下面帮我扶梯子 
2012-06-07 15:46:00 来自 微博 weibo.com

【36478】【52岁“勇大姐”单人单车赴西藏 】新洲区邾城街的魏大姐今年52岁。去年开始，喜欢新潮的她，加入当地骑行俱乐部。去年12月，她一人单车骑到了上海，腊月三十跑到海南，单车环海岛旅游。顺利完成这些“普及版”单车行，信心十足的她，计划开始“升级版”单车行——318国道川藏段。 http://t.cn/zOFvwh5 
2012-06-07 15:46:00 来自 享拍微博通

【36479】【高考语文作文题出炉 湖北：科技的利与弊】2012年湖北高考作文题：材料作文《科技的利与弊》。  国破山河在，城春草木深。……烽火连三月，家书抵万金。……以杜甫的诗《春望》为材料，谈及时代进步，信息技术全球化，手机邮件等高科技发展，书信等方式被取代， http://t.cn/zOF2BGa 
2012-06-07 15:37:00 来自 享拍微博通

【36480】谢谢你的信息。
转发：  @suziecai  : 不知道楚天君得到消息了没有，早上上班时有个中年妇女在火车站那的十字路口红绿灯处上演上吊。警察、协警、文明劝导员集体劝导她，最后不知结果如何 @楚天都市报  
2012-06-07 15:32:00 来自 微博 weibo.com

【36481】【华农攻“种猪繁殖”捧金奖引资500万 】多莱宝，种猪繁殖性能增强剂，可使种猪繁殖能力大大增强。由华中农业大学学生提供的这一创业项目，在昨日落幕的省第七届“挑战杯”大学生创业计划竞赛中捧得金奖，并获意向投资500万元。 http://t.cn/zOFvzwg 
2012-06-07 15:29:00 来自 享拍微博通

【36482】【8时8分，新洲众乡亲放鞭送考】在新洲，一年有两次全村集体放鞭炮，一次过年，一次送娃们高考。昨日，一些考生们集体乘车到城关赴考，村民们再次集体出动沿途欢送。鞭炮声中，新洲四中1250名考生分乘49台送考车，在警车的带领下，提前开往新洲邾城8个考点附近住宿备考。 http://t.cn/zOksphX 
2012-06-07 15:13:00 来自 享拍微博通

【36483】【武汉市公路管理处4名干部子女应聘资格被取消】一则《武汉公路处特权招聘领导子女，布衣子女路在何方？》的网帖疯狂传播，举报武汉市公路管理处“特权招聘”，进入最后环节的7人中有5人均为领导子女，大有“拼爹”之势。昨晚，市交委作出回应，取消其中4名干部子女应聘资格。  http://t.cn/zOkkTus 
2012-06-07 14:46:00 来自 享拍微博通

【36484】【武汉馅饼店生意太好 母病重老板写请假条歇业】“母亲病重，儿子和儿媳要回家尽孝，暂时请假歇业。”昨晨七时许，洪山区广八路和八一路路口，一家小吃店挂出一张牌子，引来许多好奇路人驻足。 http://t.cn/zOkkWrc 
2012-06-07 14:28:00 来自 享拍微博通

【36485】【居民家自来水管流出5厘米长活蚂蟥】　打开水管刚准备洗澡，水管中竟流出了一条5厘米长的蚂蟥！这让市民邓先生感到很不安。对此，水务集团工作人员回应称，自来水在出厂时肯定未受污染，这种情况很可能是自来水管道破裂所致。 http://t.cn/zOkk9JE 
2012-06-07 11:30:00 来自 享拍微博通

【36486】王小姐说，昨日中午1时许她登录QQ时，已有1800多人在QQ上申请添加她为好友，到晚上8时许，已有4000多人发来申请消息。由于很少有人在验证消息里填写个人信息，她无从判断该添加哪些人为好友。 // @楚天都市报 :对不起，群号：209693780  /
转发：  @楚天都市报  : 【舌尖上的美女想告别单身】爱阅读，爱摄影，爱唱歌与舞蹈，最擅长做一大桌色香味俱全的饭菜。昨日，在武昌某文化公司工作的王小姐联系本报，希望早日找到有缘人。王小姐的朋友卢小姐说，懂得养生的她不仅把自己的皮肤保养得白皙可人，更烧得一手好菜。王小姐QQ：605613050。 http://t.cn/zOki15G 
2012-06-07 11:22:00 来自 媒体版微博

【36487】高考作文段子都出来了：《论马刺夺冠历程》的《那些年》，没有《把握方向》，痛失《平凡中的伟大》。后来才明白了《生命的意义》在于《诚信》
2012-06-07 11:18:00 来自 享拍微博通

【36488】【史上最严高考拒自带纸巾 老师支招：有鼻涕就擦衣裤上】今年的高考被称为“史上最严”，原则上考生只能带身份证、准考证和一瓶没有标识的纯净水入场。但考生如果因感冒、鼻炎等原因需要面纸，可向监考老师申请。有送考老师支招“有鼻涕就擦在衣裤上吧。”详情： http://t.cn/zOkDHLz   @武汉晨报 
2012-06-07 11:16:00 来自 享拍微博通

【36489】转发微博
转发：  @帅作文  : 【中考作文点拨班为你定制抢分方案】《帅作文》周报联合武汉文都学校举办“2012中考作文高分点拨班”，由武汉中考作文权威名师主讲：预测2012中考作文命题，名师传授中考高分作文技巧。6月17日上午在武汉文都总部（东湖开发区公交车站旁）举行，文都学校各分支机构均可咨询报名，电话：027-87780173。
2012-06-07 11:06:00 来自 微博 weibo.com

【36490】高考故事！
转发：  @puppetmay  : 高考那天中午回家吃饭，我骑在自行车上，爸爸扶着我在旁边走，还帮我打着太阳伞。走到路口看到某男往一辆车的司机身上倒矿泉水，正笑着，一回头，只听“再来一张”。。第二天就看到 @楚天都市报  上一张我和爸爸的照片，下面写着四个字，“父爱是伞”。可是那一年的高考，我这个傻孩子辜负了爸爸的伞。。
2012-06-07 10:51:00 来自 微博 weibo.com

【36491】【越南选美王后组织“高端”卖淫】越南报纸《青年》报道，警方周末突袭南部城市胡志明市一家酒店，破获这一色情网络，抓获两名妇女和两名嫖客。  两名妇女供认，她们为前选美王后武氏美春（音译）工作，每次卖淫可获最高4000美元报酬。   http://t.cn/zOkeKYB 
2012-06-07 10:45:00 来自 享拍微博通

【36492】【4岁男孩独坐医院候诊厅 手机被抢走】市民庞女士医院看病费了一个多小时，取药时让孩子独自坐在候诊厅等，并将新买的三星智能手机拿出来给孩子玩。离开不到3分钟，儿子手中的手机就被两名男子抢走。 http://t.cn/zOkeaBT 
2012-06-07 10:30:00 来自 享拍微博通

【36493】惠州华罗庚中学高三五班，临近中午放学时,该班的60多名学生齐声献唱,表达对该班英语老师龚老师的感谢和不舍。除了演唱《爱》,同学们还唱了龚老师最爱的英文歌《YESTERDAYONCE MORE》,并高喊“龚妈妈,我们永远爱你。” 因为不忍离别,几个平时害羞的男生都走上讲台,热情地和“龚妈妈”来了个拥抱。
2012-06-07 10:15:00 来自 享拍微博通

【36494】【梅德韦杰夫在俄网站上传视频 被指盗版遭封杀】俄罗斯总理梅德韦杰夫当天将自己接受采访的视频上传到了社交网站VKontakte的个人主页上，没想到该视频竟因版权问题被删除。VKontakte这回算是惹了大麻烦。为了摆脱窘境，VKontakte解释称视频是被错误删除的，并很快重新上传了这些视频。
2012-06-07 09:58:00 来自 享拍微博通

【36495】对不起，群号：209693780  // @楚天都市报 :本报有一个相亲版哦。还有一个qq群,武汉婚恋，群号：20969380 欢迎单身的朋友加入寻找你的另一半// @hello_kang ：我了个去 都市报还能相亲？
转发：  @楚天都市报  : 【舌尖上的美女想告别单身】爱阅读，爱摄影，爱唱歌与舞蹈，最擅长做一大桌色香味俱全的饭菜。昨日，在武昌某文化公司工作的王小姐联系本报，希望早日找到有缘人。王小姐的朋友卢小姐说，懂得养生的她不仅把自己的皮肤保养得白皙可人，更烧得一手好菜。王小姐QQ：605613050。 http://t.cn/zOki15G 
2012-06-07 09:46:00 来自 媒体版微博

【36496】【列车女乘务员与乘客争吵后下跪“认错”自扇耳光】6月3日，西安开往宁波的K468次列车上，一男乘客认为女乘务员扫地时碰到他的鞋子，双方发生争执。女乘务员非常委屈，竟然“扑通”下跪并自扇七八个耳光以表歉意，但对此男乘客并无反应，最后在其他乘客的劝说下乘务员才站起来。 http://t.cn/zOkd60V 
2012-06-07 09:43:00 来自 享拍微博通

【36497】本报有一个相亲版哦。还有一个qq群,武汉婚恋，群号：20969380 欢迎单身的朋友加入寻找你的另一半// @hello_kang ：我了个去 都市报还能相亲？
转发：  @楚天都市报  : 【舌尖上的美女想告别单身】爱阅读，爱摄影，爱唱歌与舞蹈，最擅长做一大桌色香味俱全的饭菜。昨日，在武昌某文化公司工作的王小姐联系本报，希望早日找到有缘人。王小姐的朋友卢小姐说，懂得养生的她不仅把自己的皮肤保养得白皙可人，更烧得一手好菜。王小姐QQ：605613050。 http://t.cn/zOki15G 
2012-06-07 09:42:00 来自 微博 weibo.com

【36498】病好了，医生问你同事：你是都市报那个部门的？你同事答：我是都市报的~~读者！
2012-06-07 09:30:00 来自 微博 weibo.com

【36499】【加拿大警方搜寻被害人头部残骸】据每日邮报，加警方正在搜索分尸案受害者林俊的头部，这也是唯一缺失的身体部分。当局认为马尼奥塔或许也曾将林俊的头部邮寄，现在还不知这个可怕的包裹何时何地出现。林俊的一手一脚被分别邮给温哥华两所学校，另外一手一脚邮给加两政党总部。
2012-06-07 09:26:00 来自 享拍微博通

【36500】好安静！
转发：  @博雷陈  : 又一次在高考考场外蹲点，再一次感慨记者的工作就是没事找事-_-///
2012-06-07 09:20:00 来自 微博 weibo.com

