【16001】【中纪委：严禁用公款送月饼送节礼】中纪委今日发出通知，中秋国庆期间严禁用公款送月饼送节礼，严禁用公款大吃大喝或安排与公务无关的宴请，严禁用公款安排旅游、健身和高消费娱乐活动，严禁突击花钱和滥发津贴、实物等。对顶风违纪的，严肃追究直接责任人和有关领导的责任。 http://t.cn/z8fLiKm 
2013-09-03 20:31:00 来自 享拍微博通

【16002】【郑州限购新规：不满20岁不能买房】近日，郑州住房保障和房地产管理局发布了新一轮房地产调控措施，其中“不满20岁不能买房”引起较多关注。该局市场监管处负责人说，我国法定结婚年龄是女性20岁、男性22岁，推迟单身人员购房年龄，不会影响他们购买婚房的刚性需求。你怎么看？ http://t.cn/z8fAlwx 
2013-09-03 20:20:00 来自 享拍微博通

【16003】【你是我的腿…】在泰山医学院，每当上课、下课，来往的学生总会看到一位身材纤瘦的女生背着一名女生穿梭于教学楼之间。她们就是该校的“风云人物”杨静和赵文文。从高中开始，杨静就背着患有小儿麻痹症的赵文文上下学，直到大学毕业，6年间从未中断！祝福小姐妹！满满的正能量！ http://t.cn/z8fzgSZ 
2013-09-03 20:00:00 来自 享拍微博通

【16004】【鲁迅，真的已out了？】人教社新版的初中语文教材中，鲁迅的作品明显减少，初一上学期课本当中，去年还存在的唯一一篇鲁迅作品《风筝》被删除。其余多个版本的教材中鲁迅的作品也有不同程度的减少。有老师认为，鲁迅文章体现的思想是社会阴暗面，与主旋律格调不一致。你怎么看？ http://t.cn/z8f7oY4 
2013-09-03 19:40:00 来自 享拍微博通

【16005】【割喉事件系感情纠纷引发 嫌犯行凶后公墓内自缢】嫌犯与受害人刘某（女 江西上饶人）曾有情感经历。受害人彭某系刘某现任男友，昨日12时，嫌犯在海曙区咏归路驾车撞击两受害人，彭某被撞倒地后，嫌犯下车持刀行凶致其死亡，刘某被撞受伤。嫌犯逃离后在奉化江口一公墓内自缢身亡。 http://t.cn/z8fzczJ 
转发：  @楚天都市报  : 【可怕！宁波：街头杀人 马刀割喉】今天中午12时20分许，宁波咏归路上，一辆黑色比亚迪轿车撞了一男一女。肇事司机从车里出来后，拎一把三四十公分马刀朝被撞男子跑去，在他身上捅了两刀，看还动，又拎起头发，用马刀在脖子上抹了一下。从撞车到杀人，整个过程只有两三分钟。 http://t.cn/z8ckHVU 
2013-09-03 19:31:00 来自 媒体版微博

【16006】【悲催！男子洗澡捡香皂 手卡便池数小时】前晚，重庆大渡口的龙先生洗澡时香皂掉进便池下水道，他伸手去捡脚底一滑，右手被死死卡住。家人花了2小时无法将其解困，最终消防官兵经过3个多小时努力，才解救出他的右手。消防提醒，遇到类似情况，千万不要盲目伸手掏肥皂！ http://t.cn/z8VFmiQ 转给伙伴们
2013-09-03 19:20:00 来自 享拍微博通

【16007】 #楚天说吧# 这两天，伙伴们也陆续开学了，小楚搜罗了一些和大学生活相关的趣闻，总有一个会亮瞎你的钛合金眼……速戳大图！ 
2013-09-03 19:00:00 来自 享拍微博通

【16008】【导弹样物体到底是个啥？】从目前来看，俄罗斯探测到的“物体”肯定不是针对叙利亚的导弹。原因如下：1、巡航导弹无弹道，美英此处无弹道导弹；2、叙利亚未受到袭击；3、该物体已经坠海（俄媒消息）；4美军第一波打击必然是批量打击；5、发射后长时间媒体无反应。据 @新浪军事 
转发：  @楚天都市报  :  #快讯# 【开打了？俄罗斯两“弹道物体”朝地中海东部发射】据法新社，俄罗斯3日称，其导弹早期预警系统在地中海区域侦测到2枚疑似导弹物体向地中海东海岸发射。俄罗斯国防部称，导弹是在莫斯科时间3日上午10点16分（北京时间14点16分），被俄罗斯南部的导弹早期预警系统侦测到的。 http://t.cn/z8VDgSh 
2013-09-03 18:51:00 来自 媒体版微博

【16009】【涨姿势！韭菜真是一种壮阳药？】韭菜是我国土生土长的蔬菜，在诗经中就有“四之日其蚤，献羔祭韭”的诗句，当时的古人就已用韭菜当做祭司用的极品了。对于未婚男青年来说，在约会时，可千万不要抱着“壮阳”的心思吃很多韭菜。壮阳传说，就当它是个美好的心理安慰剂吧。详见： http://t.cn/z8VFzIz 
2013-09-03 18:40:00 来自 享拍微博通

【16010】 #快讯# 【开打了？俄罗斯两“弹道物体”朝地中海东部发射】据法新社，俄罗斯3日称，其导弹早期预警系统在地中海区域侦测到2枚疑似导弹物体向地中海东海岸发射。俄罗斯国防部称，导弹是在莫斯科时间3日上午10点16分（北京时间14点16分），被俄罗斯南部的导弹早期预警系统侦测到的。 http://t.cn/z8VDgSh 
2013-09-03 18:20:00 来自 享拍微博通

【16011】【用生命书写的情诗】1.梁实秋：你走，我不送你。你来，无论多大风多大雨，我要去接你。2.海明威：优于别人，并不高贵，真正的高贵应该是优于过去的自己。3.三毛：如果有来生，要做一棵树，站成永恒，没有悲伤的姿势：一半在尘土里安详，一半在空中飞扬。via八卦台湾
2013-09-03 17:58:00 来自 享拍微博通

【16012】【小伙伴们都惊呆了！71：0，你没看错！】今天下午进行的全运会女子7人制橄榄球决赛，出现了令人震惊一幕，北京队由于对裁判判罚不满，在下半场0：15落后时选择放弃比赛，全体队员围成一圈站在场地中一动不动，最终山东队以71：0的夸张比分获得了冠军。 http://t.cn/z8VeaEj 视频      I   视频-惊！全运女子橄榄球决赛 北京罢赛0-71告负   
2013-09-03 17:51:00 来自 享拍微博通

【16013】【英国熊孩子疑烧学校迎接开学】昨天，是英国兰开夏郡一所大学的开学日...但是，周末有一伙学生潜入学校大楼，一把火烧掉了整栋楼。当地消防队出动了20辆消防车和125名消防员才把大火扑灭....昨天这5个熊孩子已经被拘留，其他学生哭了，因为他们的暑假作业在大火中被烧光了... http://t.cn/z8VrGIk 
2013-09-03 17:40:00 来自 享拍微博通

【16014】要优雅还是要奔放？看你怎么选~
转发：  @张裕葡萄酒  : 【史上最艰难的2选1】对于葡萄酒，新世界和旧世界的选择一直是个令人纠结的问题。很多人困惑于新旧世界之间复杂的物理差异和感官评价。现在，让我们暂且抛开那些复杂的感官体验，追随自己的内心，来做做“史上最艰难的2选1”吧！看看你属于哪个“世界”，有选择困难症的慎点哦！
2013-09-03 17:30:00 来自 媒体版微博

【16015】【缺德的士司机，赶紧把行李箱还回来！】重庆女孩赵晓亮昨天到河南洛阳读书，她带着行李打车，下车后准备到后备箱取行李，不料出租车竟掉头离去，她冲上去拍打后备箱，车反而加速逃离。箱内装有父亲工地上挣的六千学费，“父亲知道钱丢了，电话那头半天不说话，只听到抽泣声。” http://t.cn/z8V3S31 
2013-09-03 17:20:00 来自 享拍微博通

【16016】【一颗枣核 要了襄阳13岁男孩的命】 http://t.cn/z8VvW5I   襄阳一13岁男孩近日躺在沙发上边看电视边吃枣，可能看到了笑话，枣呛到气管。医生赶到时，男孩已停止呼吸。医生提醒：孩子在吃枣、瓜子、果冻等食物时，不要躺卧、大笑、打闹，否则可能导致气管异物引起窒息。 http://t.cn/z8V327i 零食党小心
2013-09-03 17:00:00 来自 享拍微博通

【16017】【真有钱啊！中学斥资200万给新生配iPad 课堂基本无纸化】浙江私立诸暨高级中学斥资200余万元，为150多名高一新生每人配备一台iPad，通过Wi-Fi互相联通，可交作业批作业等，课堂基本实现无纸化。该校校长称，电脑和智能手机已经改变了人们的生活方式，教育不能无动于衷！ http://t.cn/z8VmGKV 羡慕吗？
2013-09-03 16:40:00 来自 享拍微博通

【16018】【惊险一刻！巨鲸擦身而过！ 】两名游客在海中嬉戏时经历惊险一刻，一头巨鲸突然从他们身边露出水面“打招呼”！游客被这擦身而过的大家伙吓坏了，视频中只有惊叫声…央视新闻 http://t.cn/z8V5Xnu   
2013-09-03 16:20:00 来自 享拍微博通

【16019】【“淫少”李宗瑞获刑18年半 被认定迷奸9女偷拍15女】台北地院今上午一审宣判，法官依妨害性自主罪判决李宗瑞应执行有期徒刑18年6月，李另被控偷拍女子部分被依妨害秘密罪判决应执行有期徒刑3年10月，可易科罚金（用缴纳金钱的方式代替刑期），法官也判决李应赔偿共计1425万元。 http://t.cn/z8VWNZO 
2013-09-03 16:00:00 来自 享拍微博通

【16020】【宁波一男子开车撞人后持刀杀人】 http://t.cn/z8VNDjc    2日中午，宁波一男子驾车撞向一对男女，随后又用刀刺死男子。目击者称凶手拿把刀捅了被撞男子一下，脖子一割，然后不慌不忙地拿刀走了。据 @海曙警方在线  犯罪嫌疑人是车上女子前男友，为报复现男友，驾车撞人后持刀行凶。  http://t.cn/z8ckHVU 
2013-09-03 15:40:00 来自 享拍微博通

【16021】【刘志军“铁哥们”张曙光受贿4700多万被公诉 妻儿在美国】前铁道部运输局局长、副总工程师张曙光因受贿罪被提起公诉。在11年里，他收受和索取13家单位负责人给予的款物，折合人民币4700多万元。北京市第二中级法院已受理此案。据报道，张曙光的妻子和孩子一直在美国居住。 http://t.cn/z8VQooT 
2013-09-03 15:20:00 来自 享拍微博通

【16022】【公车上惊现暑假作业大战 】现实版的胖虎VS大雄，决战公交之巅！！百度萌躺枪，只不过静香你怎么也参与1V3了……我再也不相信爱情了！一部关于万恶的暑假作业毁童年的血淋淋纪录片——《暑假作业那点事儿》。(转) http://t.cn/z8VMYGd    PS：现在孩子真被逼疯了…会上网的孩子伤不起 
2013-09-03 15:00:00 来自 享拍微博通

【16023】【一名男子街头袭人，专割美女身上肉！ 】8月以来，福建福清市街头接连发生十几起伤人案件：一名年轻男子持锋利的美工刀，专门对衣着清凉的步行美女下毒手，从臂部或腿上割肉，还把肉块捡起来立刻逃跑，手段十分残忍！9月1日晚，歹徒被抓获！初步审讯，刀刃上并无艾滋病毒。 http://t.cn/z8VY3R1 
2013-09-03 14:40:00 来自 享拍微博通

【16024】【请记住今天！】每一个中国人，都不会忘记这个日子：9月3日。今天，中国抗日战争胜利纪念日，也是世界反法西斯战争胜利纪念日。每一个中国人，都请记住这个数字：3500多万同胞伤亡。血与泪的记忆，不能忘，也不敢忘。点颗，缅怀先烈，祭奠同胞；许个心愿：自强不息，振兴中华！via @人民日报 
2013-09-03 14:20:00 来自 享拍微博通

【16025】【为送哥哥上飞机 弟弟手绘登机牌】昨天早上，广州白云机场，一位六七岁的小男孩为了能够送哥哥上飞机，弟弟竟模仿着登机牌的样式，自己纯手工制作了一张“登机牌”。验证员接过完全手绘的登机牌，瞬间惊呆了！最后，随着家长及时赶到，这位深情的弟弟被家长带走了。 http://t.cn/z8VNDjF  
2013-09-03 14:00:00 来自 享拍微博通

【16026】 #午间分享# 那些年的诺基亚，你用过哪几款？最后一张是传说中明年的诺基亚手机…… #坚硬的诺基亚终于服“软”了# 
2013-09-03 13:40:00 来自 享拍微博通

【16027】【出租车上，男女乘客竟在后排车震】日前上海一辆出租车堵在高架上，后排的男女乘客竟在众目睽睽下亲热。网友 @frida1986  称：&quot;擦头司机脸都绿了，隔壁大巴司机由于高度优势，看的眼乌珠也要瞪出来了&quot;律师表示，出租车后排属私密空间，此举并未妨碍公序良俗，但的哥有权拒载这类乘客。新闻晨报 
2013-09-03 13:20:00 来自 享拍微博通

【16028】 #技术贴# 【记得在自己电脑中存一份​】1、需要暂时离开座位去做别的事情，不妨按住windows键后，再按L键，这样电脑就直接锁屏了，不用担心电脑的资料外泄啦~ 2、图片太小， 试试windows键和   ，放大了！3、windows自带录像功能。按下windows键 R，输psr.exe回车，然后就可以开始记录了。真好用！
2013-09-03 13:00:00 来自 享拍微博通

【16029】【武大的彼岸花开了！】武汉大学樱花大道情人坡的彼岸花又成堆盛开了！所谓彼岸，名自开花不见叶，见叶不见花，开一千年，落一千年，花叶永不相见。此花在佛经中又名曼珠沙华。就在武汉大学情人坡，樱花大道下面。~小伙伴们赶快去看看吧！
2013-09-03 12:40:00 来自 享拍微博通

【16030】【 韩寒话剧 送票啦！ 】由韩寒最满意小说改编、国内首部将整车开上舞台的话剧：《1988我想和这个世界谈谈》即将来汉！关注 @楚天都市报   @武汉市演出公司  转发微博并@ 3位好友就有机会获9月10日话剧票一张哦！下周一小编将选取10名幸运的小伙伴免费看话剧！公开公正拼RP，准备开抢啦！ 
2013-09-03 12:20:00 来自 享拍微博通

【16031】据 @武汉市政府应急办  府河水样检测结果：主要污染指标为氨氮超标，重金属未见特别异常，其中非离子氨超标较多，渔业养殖标准为0.02mg/l，而检测值为：入境段为2.32mg/l，超标115倍,李家墩为2.31mg/l，超标114倍，黄陂朱家河（入长江口）0.10mg/l，超标5倍。有关详细数据正在比对中。
转发：  @楚天都市报  : 【武汉府河大面积死鱼 官方:上游污染】9月2日，府河黄陂段上游一直延伸至东西湖沿线，直至孝感境内的20多公里河面上，出现大面积死鱼。初步调查可能与上游污染有关。各方人员昨连夜不间断打捞死鱼并现场填埋，严防流入市场。曾有3只白色鸟类吃鱼后死亡，被一并掩埋。 http://t.cn/z8VcUq7 死鱼千万别吃
2013-09-03 12:06:00 来自 微博 weibo.com

【16032】【真会挑地儿 7名游客在故宫内群殴？】 http://t.cn/z8c0L3X   昨天，一段名为”实拍多名游客故宫群殴“的视频被网友传至网上。视频显示，直到扭打成一团的游客散开，始终未见故宫中有工作人员前来劝阻。网友质疑：&quot;遇到此类事情工作人员怎么没有出现？&quot;昨晚，故宫回应会展开调查。 http://t.cn/z8VJS3v 
2013-09-03 12:04:00 来自 享拍微博通

【16033】 #快讯# 【微软71.7亿欧元收购诺基亚？！】北京时间9月3日，微软宣布以71.7亿欧元收购诺基亚。 http://t.cn/z8VaSrU  诺基亚，曾经的北欧王者，终于还是和微软走到了一起了。。。未来，你是否还会买一款部诺基亚手机呢？
2013-09-03 11:51:00 来自 享拍微博通

【16034】【足协认定申花卓尔比赛主裁误判点球】8月31日晚中超联赛申花与卓尔的比赛最后时刻，由于当值泰籍主裁查亚的严重误判，申花队打进制胜的点球。据悉，足协裁委会观看比赛回放录像后，也初步认定查亚判罚的两粒点球均属误判。这也意味着保级困难户卓尔受到了严重的利益损害。 http://t.cn/z8V6vpz  
转发：  @楚天都市报  : 【泰国裁判真敢吹！极具争议点球扼杀武汉】申花主场迎战卓尔。补时第4分钟，全场比赛出现了最具争议的一幕，在武汉卓尔队角球防守中，泰国裁判判罚点球。这一点球极具争议，卓尔多名球员表达了极大不满，朱挺被红牌罚下。申花队哈蒂布主罚命中，上海申花2-1胜武汉卓尔。 http://t.cn/z8qcqfu   你怎么看
2013-09-03 11:40:00 来自 微博 weibo.com

【16035】【知恩图报 世间真情！】在哥伦比亚，有一位女士在林中发现一只受伤严重即将死亡的狮子，就把它带回疗养。当狮子恢复健康后，她把它送到动物园，希望它有个幸福快乐的新家！当这位女士重返动物园看望狮子时，狮子热情地拥抱着自己的救命恩人，久久不肯松爪…感动得哭了！ http://t.cn/z85T20Y   
2013-09-03 11:20:00 来自 享拍微博通

【16036】【中国“死海”在江西】“死海”很养生，就是太远了！克一趟中东，要花多少票票啊！亲们，不用烦恼了，中国“死海”来了！就在江西樟树，国庆登场。海洋之恋、3D漂浮影院、太极盐泥馆、盐炕、盐晶动感SPA……还等什么呢，到中国古海抢票去！
2013-09-03 11:16:00 来自 享拍微博通

【16037】【懒贼好吃懒做胖至200多斤 无法爬楼改偷一层】同伴们都是攀爬高手,非三楼以上不偷,而他却因为好吃懒做,发福了,再也爬不了楼。于是,他独自一人拿着管钳,专撬门窗偷一楼住户。近日，南京江宁警方将这个发胖的“飞贼”擒获,并通过他抓获了仍在“飞檐走壁”的同伙。 http://t.cn/z8VMgOO “猪”一样的队友
2013-09-03 11:00:00 来自 享拍微博通

【16038】【武汉府河大面积死鱼 官方:上游污染】9月2日，府河黄陂段上游一直延伸至东西湖沿线，直至孝感境内的20多公里河面上，出现大面积死鱼。初步调查可能与上游污染有关。各方人员昨连夜不间断打捞死鱼并现场填埋，严防流入市场。曾有3只白色鸟类吃鱼后死亡，被一并掩埋。 http://t.cn/z8VcUq7 死鱼千万别吃
2013-09-03 10:47:00 来自 享拍微博通

【16039】三年级学生作文:我恨爸,我要告爸！是什么原因让幼小的心灵迸发出这么强烈的仇恨？详情： http://t.cn/z8VVTNg  
转发：  @楚天亲子频道  : 【三年级学生作文:我恨爸,我要告爸】“我仇恨我的爸爸，他不管我和妈妈，他不是好爸爸，我要替被卖掉的哥哥控告我的爸爸······”出现在三年级姐妹俩作文上的一段话，引起老师的注意，并最终得到十堰市法律援助中心的解救。结发妻子捡破烂，情妇公然进家谱。揭十堰狠毒丈夫嘴脸 http://t.cn/z8VVTNg  
2013-09-03 10:40:00 来自 微博 weibo.com

【16040】【15岁少年地铁站内摸熟女臀部 被抓后称好刺激】30日上午，地铁汉口火车站站，15岁少年叶某眼看女子着短裙，跟在后面伸手摸女子臀部，被民警抓获。叶某交代，见女子穿的裙子短，一时忍不住就伸手了，觉得好刺激。他承认三天前在江汉路站也猥亵了一名女子。&quot;咸猪手&quot;被行拘10天。 http://t.cn/z8Vtgcv 
2013-09-03 10:00:00 来自 享拍微博通

【16041】【求别装好么？孕妇站着他们都“睡”了 】怀孕快8个月的余女士乘地铁去医院，一排年轻人见到她，集体“睡”着了，直到她有了座位才“醒”过来。奇葩的是，“醒”来的几个年轻人，见到两名老人上车，再次“睡”着了，而在其他人给老人让座后，他们又齐齐转“醒”。 http://t.cn/z8V5iWI 你想吐槽吗？
2013-09-03 09:40:00 来自 享拍微博通

【16042】 #开学# 【武汉高校新生军训 有人胃痛有人悄悄流泪】昨日，湖北经济学院新生第一天军训。在学校球场上，教官指导新生站军姿。开训不到20分钟，不断有学生身体出现不适症状，被同学搀扶出队伍。训练辛苦，有女生在一旁悄悄流泪……  @湖北经济学院微博协会   http://t.cn/z8Vt8M1 这才刚开始呢！ 
2013-09-03 09:20:00 来自 享拍微博通

【16043】【大学新生争睹本报《青春派》】美好的大学时光开始了！开学第一天，大学新生拿到了本报推出的《青春派》特刊，第一眼就被那幅&quot;萌地图&quot;吸引，里面介绍吃喝玩乐据点，还有书店、图书馆、博物馆、美术馆的详尽介绍，让希望融入武汉这个“文化城市”的新生们爱不释手。 http://t.cn/z8VtAvr 你拿到了吗？
2013-09-03 09:00:00 来自 享拍微博通

【16044】【理发价格节节高 市民直呼理不起】&quot;我真的要剪不起头发了！&quot;昨日，一名网友发帖激起共鸣，市民纷纷晒出自家附近美发店的价格，有的60元起步，有的上百，还有的名牌美发店动辄要价两三百元甚至七八百元。业内人士表示，涨价更多的是攀比性上涨。迎合了了消费者的某种心理… http://t.cn/z8V5oMg 
2013-09-03 08:40:00 来自 享拍微博通

【16045】【武汉地铁7号线一期获批复年内开建】国家发改委近日正式批复同意武汉轨道交通7号线一期工程。7号线一期起于东方马城，经王家墩商务区，沿建设大道、澳门路，从三阳路过江至秦园路，然后折向武昌火车站，沿恒安路、李纸路至野芷湖，总投资299.12亿元，年内开工，预计2017年建成。 http://t.cn/z8V5cJ8 
2013-09-03 08:25:00 来自 享拍微博通

【16046】 #今日头版# ●武汉地铁7号线一期年内开建  三胞胎小姐妹喜入幼儿园 ●大学新生争睹本报《青春派》 ●干部挨家挨户劝说居民勿食死鱼 ●“股神学校”招揽学员非法办班敛财700万 ●省教育厅厅长刘传铁明日做客“市民有约” ●理发价格节节高涨攀涨心理是主要原因 ●打击地铁“三只手”便衣跟车携带执法仪
2013-09-03 08:10:00 来自 享拍微博通

【16047】【山西男童被挖眼案被曝有重要发现 侦破不会太久】香港眼科专家表示，被挖去眼球的6岁山西男童小斌斌，仍有机会通过“电子眼”恢复视力。记者最新获悉，目前公安部门正在从蛛丝马迹中加快案件的侦破，已经有了一些重要发现。如果不出大的意外，案件的侦破已经不会太久。北京晨报 http://t.cn/z8Vqz7D 
2013-09-03 07:50:00 来自 享拍微博通

【16048】【17岁儿子身绑“炸药”逼父亲多给零花钱】日前，安徽马鞍山，一小伙身绑“炸药”，称不答应其要求，就炸死自己。警方发现“炸弹”只是透明胶带捆的几只燃放过的爆竹纸筒。小伙这么做只是想吓吓父亲，多要些零花钱。由于为未成年人，且故意虚构恐慌信息，小伙被批评教育后放回。 http://t.cn/z8V7Cak 
2013-09-03 07:30:00 来自 享拍微博通

【16049】【正能量！共和国第一升旗手：5800次零失误 向高薪职位say no】入伍11年，升国旗5800余次零失误，帅哥高红甫被美誉为“共和国第一升旗手”。9月1日，高红甫的事迹被记为二等功。曾经有人用过万月薪邀请高红甫“跳槽”，被他婉言谢绝，“只能为国旗争光，而不能沾国旗光”。 http://t.cn/z8VhT55 
2013-09-03 07:15:00 来自 享拍微博通

【16050】【一图回顾：不同时代，大学新生入学装备秀】新学期在即，不少准大学生和家长们正紧锣密鼓地忙着筹备入学装备。家长们顿时“恍然大悟”般惊讶时代变迁史如此之大：70年代的鸡蛋，80年代的表，90年代的吉他，新世纪的电脑……你属于哪个时代？你的开学标准装备是__________？ http://t.cn/z8VPmfk 
2013-09-03 07:00:00 来自 享拍微博通

【16051】【注意啦！这6种蔬菜秋季滋补养生】①莲藕：养胃滋阴、健脾益气。②冬瓜：性寒，润肺生津、清热利尿。③土豆：含有丰富的膳食纤维可以刺激肠道蠕动，有效缓解便秘。④白萝卜：益气、消食，促进胆汁分泌，帮助消化脂肪。⑤海带：降压降脂。⑥增强人体免疫力。 http://t.cn/z8Vz4vP 赶紧转给小伙伴们！
2013-09-03 06:40:00 来自 享拍微博通

【16052】【开水最好当天喝完】有的人常把喝剩的开水重新加热，这是不好的习惯。因反复烧开会造成水的老化，不但会使其中对人体有益的矿物质丧失，还可能产生某些有害物质如亚硝酸盐等。此外，凉白开放置时间不宜过长，当天烧的开水最好当天喝完。凉白开放超过3天最好别喝。你记住了吗？ http://t.cn/z8VzNzn 
2013-09-03 06:20:00 来自 享拍微博通

【16053】 #晚安# 【世界上最美的10件事】1.初吻；2.看日出；3.与很在乎的那个人牵手；4.躺在床上听屋外的雨声；5.每次看到那个人心里七上八下的感觉；6.深夜不眠与室友聊天；7.一个信任的眼神；8.睡觉的时候，太阳照在身上；9.一觉醒来发现还可以睡上几小时；10.冬天里暖和的被窝。（转）小伙伴们，你有几件呢？
2013-09-03 01:20:00 来自 享拍微博通

【16054】【成龙回安徽老家认祖归宗全程曝光，行程低调下“封口令”】8月31日，成龙低调前往安徽芜湖市，探望其同父异母的大哥，并到房桥村家族祠堂查看家谱认祖归宗。这是成龙首次回老家与兄弟相聚。2001年，成龙从父亲口中得知祖上姓房，祖籍安徽，在安徽老家有两个同父异母的哥哥。 http://t.cn/z8ctKcJ 
2013-09-03 00:20:00 来自 享拍微博通

【16055】 #看图# 【碉堡！学霸的周程表】据说，这是清华大学某学霸同学的周程表！小伙伴们，你还能给他提点更高效的建议吗？（via @清华南都  ）
2013-09-02 23:47:00 来自 微博 weibo.com

【16056】【那些年，陪我们长大的宫崎骏】他邂逅的第一个恋爱对象是日本第一部长篇彩色电影《白蛇传》里的白娘子，之后开启了独具东方特色的漫画创作之路：《天空之城》《龙猫》《千与千寻》…题材不同，但梦想、环保、人生这些主题，永远融映其中。还记得当初哪个画面，拨动了你的心弦？ http://t.cn/z8Vv4m4 
2013-09-02 23:30:00 来自 享拍微博通

【16057】【世界手机销量排行榜：诺基亚1110第一】说到史上最畅销的手机，多数人第一反应是iPhone。其实，史上最畅销的手机2005年上市，卖出了2亿5千万台，比1到5的iPhone总销量还多，它也是唯一一部销量超过2亿的手机：Nokia 1110。世界手机销量榜前10中，诺基亚占9席！你有这部神机吗？ http://t.cn/z8cs8oW 
2013-09-02 23:15:00 来自 享拍微博通

【16058】【小伙“香港脚”熏跑新娘 法院判决不得离婚】恋爱3个月后，他们结婚了，朝夕相处使得双方一些毛病显露。丈夫刘某有严重的“香港脚”，每当脱鞋后，房间臭气熏天，妻子赵某实在难忍，两人为此冷战争吵。赵某起诉离婚，法院近日认为脚气可治，不能成为离婚理由，判决不得离婚。 http://t.cn/z8cebYj 
2013-09-02 23:00:00 来自 享拍微博通

【16059】【一位环卫工的小小心愿：请别乱丢垃圾】你乱丢垃圾，环卫工可能被扣奖金，如果检查的拍到，1张纸扣5分，1分就是5块。他们要从车轮下抢出烟头、纸巾，环卫工张中河说，他的同事就因此被撞过。记住：你乱丢一张纸，他们可能被扣25块，甚至遭遇死亡。 http://t.cn/z8cDoBW 不乱丢垃圾，我承诺，我转发！
2013-09-02 22:45:00 来自 享拍微博通

【16060】【95后来了！他们的，大学梦…】2013年秋，中国第一批以95后为主力的大学生集体迈入象牙塔，开启大学生涯。谈及未来，他们没有豪言壮语，亦无誓死不渝，正在用属于自己的价值观和行为方式，构建着他们这一代对自己、对于家庭、对时代的责任与担当。你，还记得当初自己的理想吗？ http://t.cn/z8cTxIu 
2013-09-02 22:30:00 来自 享拍微博通

【16061】【可怕！宁波：街头杀人 马刀割喉】今天中午12时20分许，宁波咏归路上，一辆黑色比亚迪轿车撞了一男一女。肇事司机从车里出来后，拎一把三四十公分马刀朝被撞男子跑去，在他身上捅了两刀，看还动，又拎起头发，用马刀在脖子上抹了一下。从撞车到杀人，整个过程只有两三分钟。 http://t.cn/z8ckHVU 
2013-09-02 22:23:00 来自 享拍微博通

【16062】【注意！秋季要防“烂嘴角”】注意调整饮食，多吃养血滋阴、清热润燥的食物。养血滋阴食物包括动物肝脏、蛋黄、瘦肉、大枣、黑豆、牛奶等；滋阴润燥食物包括苋菜、菠菜、蜂蜜、杏仁等。这些食物大多富含维生素，烹调时应避免高温加热过久，以免维生素B2被破坏，起不到补充作用。 http://t.cn/z8cd3lB 
2013-09-02 22:15:00 来自 享拍微博通

【16063】【好消息！预计9月26日开通武汉到厦门动车，全程8小时】向莆铁路经过全线联调联试后，已于8月26日起全线进入不载客试运行阶段，试运行一个月后，预计9月26日正式通车，届时将开通武汉到厦门的动车，武汉到福州将实现6小时抵达，到厦门将缩短到8个小时以内。童鞋们，你期待么？ http://t.cn/z8crk6j 
2013-09-02 22:00:00 来自 享拍微博通

【16064】【贵州大学校长：中国男孩都整得很萎缩 所以女人很苦】贵州大学校长、曾任浙大副书记的郑强多次凭演讲网上走红。他曾提议男孩多去看女孩跳舞，女生多看男生打球，青春的活力就会迸发。还说“中国男孩都整得很萎缩，让女人承担了不该承担的责任，所以中国女人活得很苦”。 http://t.cn/z8c3ez4 怎么看？
2013-09-02 21:40:00 来自 享拍微博通

【16065】【新生看这里！高校“奇葩”规定你知道多少？】为了让新生们尽快适应大学生活，并在象牙塔里度过美好又丰富精彩的四年时光，不少高校推出了独具特色的规定。不仅涉及生活、学习等方面，就连谈恋爱那件小事也成为校方呼吁的大事，让我们来看看还有什么让人大开眼界的规定吧！ http://t.cn/z8cuegs 
2013-09-02 21:20:00 来自 享拍微博通

【16066】【烫伤后千万别涂牙膏】发生烫伤时，人们常用牙膏来涂抹，但这种做法可能并不科学。对一度及浅二度烫伤来说，只伤及表皮，涂抹牙膏可起到一定的收敛和消炎作用，但对伤及真皮层的深二度及三度烫伤，伤口的热气受到牙膏的遮盖，只得往皮下组织深部扩散，可能造成更深一层的烫伤。 http://t.cn/z8cuIbL 
2013-09-02 21:00:00 来自 享拍微博通

【16067】【父亲反对女儿上大学 称读大学不值】19岁女孩两次高考后考上成都某校，家里不缺钱，父亲却坚信读书无用不让她上，认为即便毕业找个工作，月薪不过两三千，浪费钱还浪费了4年。他算了笔账：读4年书8万，高中毕业打工挣8万，来回16万，拿去买房或开店都能赚钱。 http://t.cn/z8cRPEe 你觉得读书有用吗？
2013-09-02 20:40:00 来自 享拍微博通

【16068】【丢手机后，连丢3万多！】杭州的小沈打球时手机被盗，买新手机后补卡，收到短信信用卡被刷3万3。嫌犯郑某已被抓获，原来小沈手机装有支付宝，用户名存着的。郑某以手机号码为凭，找回密码，网购7台爱疯手机。警方提醒：丢了手机，支付宝请销号！QQ、微信、微博…统统改密码！ http://t.cn/z8cErxh 
2013-09-02 20:20:00 来自 享拍微博通

【16069】【70岁老父亲病危被房东送进医院 子女称死了都不管】日前，近70岁的陈师傅被下病危通知书，但无家属签字。医生给均在北京的子女多次打电话，子女回复：到死了都不管，不要再骚扰。望子女尽快回到老人病床边，楚天君不想说出“XX”二字。善待今天的老人，就是善待我们明天的自己。 http://t.cn/z8cTCis 
2013-09-02 20:00:00 来自 享拍微博通

【16070】【赶紧来看看，你是“标准女汉子”吗？】最近，在全国各地，以“女汉子”自居的女孩开始多了起来。以下是网友总结的女汉子的20个习惯，戳图！如果你有超过10个，你就是“准女汉子”，超过15个你就是“标准女汉子”，如果20个习惯你都有…那好，哥，请受花姐一拜。你中了几条？ http://t.cn/z8c84bv 
2013-09-02 19:40:00 来自 享拍微博通

【16071】【太棒了！2013年中秋国庆放假安排 请11天可连休24天】进入9月，令人期待的国庆长假逐渐接近，各种“请假攻略”随之在网上流传开来。最流行的拼假攻略是“请假11天休息24天”。今年中秋节是9月19日至21日放假调休，共3天。9月22上班。国庆节为10月1日至7日放假调休，共7天。 http://t.cn/z8cQQ1d 
2013-09-02 19:20:00 来自 享拍微博通

【16072】 #楚天说吧# Hi，亲爱的伙伴们，我是小楚。吃了一天楚天君为大家奉上的“正餐”新闻，小楚给大家带来今日新闻精选，作为饭后甜点啦~欢迎各位附上对新闻的麻辣点评。 
2013-09-02 19:00:00 来自 享拍微博通

【16073】【相隔44年重逢，旬夫妻办世纪婚礼】88岁王宝起爷爷、90岁黄兰香奶奶，因战乱分隔中国台湾、中国大陆两地，即使彼此音讯全无，爷爷仍坚持不续弦，奶奶执意不改嫁，坚守爱情，阔别44年才相逢，近日举办“世纪婚礼”，希望余生不再分离。他们做到了“执子之手，与子偕老”，感动！ http://t.cn/z8cjhpP 
2013-09-02 18:40:00 来自 享拍微博通

【16074】【吓人！吃红心火龙果小便会变红】郑女士吃了2个红心火龙果，上厕所时发现尿液变红。记者实证，确实如此。卖水果的说，红心火龙果富含花青素，水溶性很强，若未被完全吸收和分解，尿尿或便便就会染红。肾科专家说，吃红心火龙果的确有可能红尿，但若好几天如此，就要检查一下。 http://t.cn/z8cVXkT 
2013-09-02 18:20:00 来自 享拍微博通

【16075】【韩寒小说版话剧《1988》来汉 誓言叫板《小时代》】向来言语犀利的韩寒曾在接受采访称，郭敬明的《小时代》就像写给城乡接合部的人看的。这两位80后作家，在发展的每一步都在不断被人拿来比较。《小时代》拍成了电影大卖，韩寒的《1988》改编成话剧，将于9月10日在武汉剧院上演，小伙伴你会去看吗？
2013-09-02 18:00:00 来自 享拍微博通

【16076】 #分享# 【芹菜叶比芹菜茎更有营养】我们平常吃芹菜都是吃茎，但是经过检测发现芹菜叶富含的钾、镁、钙、铁营养元素都是茎的8-10倍左右，胡萝卜素含量更是高出200倍。小伙伴们，为了营养，从今天开始吃芹菜叶吧！ @央视财经 
2013-09-02 17:42:00 来自 享拍微博通

【16077】【为抢50岁离婚大叔，两年轻女子街头互殴】50岁离婚男王峰是心理咨询师，一边和39岁的女友同居，一边和21岁的在校大学生恋爱。近日两个女友为了他大打出手，都表示离不开他。王峰为什么这么大的魅力？作为心理咨询师，他情商很高，能洞悉女性的内在需求，很容易走进女性的内心。 http://t.cn/z8cMIBL 
2013-09-02 17:19:00 来自 享拍微博通

【16078】【那些年，陪我们长大的宫崎骏】宫老爷子功成身退，留下一部《起风了》让人怅然。宫崎骏之后，再无大师。再也没有什么场景可以匹配得上久石让的旋律。宫崎骏 久石让，来听听这些年伴我们长大的“宫崎骏”吧~~  http://t.cn/z8t4pkR   
2013-09-02 16:51:00 来自 享拍微博通

【16079】【妹纸们小心！女白领酷爱香水 结婚3年一直不孕】重庆28岁的女白领周敏是位香水达人，喜欢根据衣服和场合喷洒不同的香水。但结婚3年，她一直没有怀上宝宝。近日去医院检查后才知，不孕原因很可能是她长期喷洒香水。专家提醒，香水中含有麝香成分，长期使用很可能引发不孕。赶紧转给妹纸！via @重庆商报 
2013-09-02 16:48:00 来自 享拍微博通

【16080】【女孩扶老人反被讹？ 】近日，四川阆中发生涉及老人的事故，但双方各执一词：老人称被骑电动车的女孩撞倒；女孩称老人摔倒在自己车边，自己是好心扶起反被讹。目前，女孩举牌上街喊冤，自称家贫有残疾。而老人则被骂黑心。但医生说，老人的伤更像车撞出来的。成都商报 http://t.cn/z8cfhSE 
2013-09-02 16:00:00 来自 享拍微博通

【16081】【团伙为牟利毒镖射狗近千只 一成员不慎射中自己中毒身亡】为赚取差价铤而走险，湖南常德一团伙大肆收购用毒镖射杀农户家的近千只狗并储藏于冷库伺机出售。这一团伙使用的毒镖具有极大杀伤力。2013年6月，柳某在家摆弄毒镖时不慎将其射入自己大腿，在送医途中死亡。新华网 http://t.cn/z8cVzET 
2013-09-02 15:40:00 来自 享拍微博通

【16082】【实拍男子翻窗入室偷彩票 刮到手软时被抓】山东青岛一名男子患上了“彩票瘾”，由于囊中羞涩，又实在克制不住自己，于是他就偷偷地潜入了彩票站，偷走了价值1万4千元的彩票，刮彩票刮到手软的时候，被抓了…… http://t.cn/z8c2SCC    .
2013-09-02 15:20:00 来自 享拍微博通

【16083】【香港专家：山西被挖眼男童有望以电子眼恢复视力】2日，香港眼科医生林顺潮表示，斌斌失去眼球，右边眼腔骨破裂，但目前并无受感染迹象，而男童的视力系统已发育，他有机会透过植入“电子眼”恢复视力，并愿意为其提供双目免费植入服务。中新网 http://t.cn/z8cx9vf  真希望斌斌早日重见光面！ 
2013-09-02 15:00:00 来自 享拍微博通

【16084】【村支书性侵村民留守妻子：村里一半都是我的娃】河南三门峡市一名村支书笑称“这个村，有一半都是我的娃。”本村的青壮劳力都外出打工去了，他们留守的妻子竟成村张支书的猎艳对象。但农民们对村干部普遍和最大的愤怒，是自己和集体的财产受到了村干部的不法侵占。南风窗 http://t.cn/z8cchbP  
2013-09-02 14:40:00 来自 享拍微博通

【16085】【68年前的今天，日本签署投降书】1945年9月2日，在东京湾的美国战列舰“密苏里”号，日本在投降书上签字，第二次世界大战结束。为了这一刻，中国人民浴血奋战14年，3500万中国军民伤亡。点 ，缅怀曾经伤痛却从不曾屈服的同胞，也以苦难提醒：历史不容遗忘，吾辈更当自强！
2013-09-02 14:21:00 来自 享拍微博通

【16086】【颤抖吧！5岁&quot;裸跑弟&quot;驾飞机越过北京野生动物园】8月31日下午，曾在美国纽约雪地裸跑的5岁男孩多多操纵飞机，成功实现35分钟的压舱单飞，飞越了北京野生动物园。创造了一项新的世界纪录。&quot;祼跑弟&quot;父亲&quot;鹰爸&quot;表示，眼下他还有一个更疯狂的计划，让多多穿越可可西里。 http://t.cn/z8td3qU 你5岁在干嘛
2013-09-02 14:00:00 来自 享拍微博通

【16087】【42岁女子恋爱谎称23岁 闺蜜得知索封口费被锤杀】42岁的女子杨月，向恋爱男友谎称自己23岁，被自己的闺蜜得知，闺蜜开始向她数次索要封口费，并威胁要说出秘密。为了保住爱情，今年1月16日晚，杨月再次用谎言哄骗男友，与其一起用锤子将勒索自己的闺蜜砸死。 http://t.cn/z8cqK5R 
2013-09-02 13:40:00 来自 享拍微博通

【16088】【一场大火 5个家庭痛失顶梁柱】28日上午9时，哈尔滨松北区玉龙湾小区一在建楼工地起火，大火造成5名孝感籍工人死亡，另8名伤者中，也有6的孝感人。5名死者家境几乎全部相同，父母年迈、儿女年幼，背着沉重的家庭生活压力。出事的工地上有近70名孝感人，工作还不到两个月。 http://t.cn/z8t3sMs  
2013-09-02 13:20:00 来自 享拍微博通

【16089】 #午间娱乐#  @芙蓉姐姐  古装太惊艳了。。。。。于妈，让她来演小龙女吧！(转) 你觉得这主意怎么样？
2013-09-02 13:00:00 来自 享拍微博通

【16090】【李宗瑞迷奸案将于9月3日宣判】据台湾媒体报道，台湾富少李宗瑞被控迷奸偷拍34名女子。案件审理中，李宗瑞辩称和被害女子是你情我愿，检方直斥他毫无悔意，求处法定最高30年徒刑。12名被害人附带民事求偿7500万元新台币（约合1200万元人民币），台北地方法院将在9月3日宣判。 http://t.cn/z8tjrBK   
2013-09-02 12:20:00 来自 享拍微博通

【16091】【平反了！ 心理专家：“炫食族”并无强迫症】不少网友在吃饭前喜欢将美食拍下来发微博、微信，被指属于强迫症，“吃货”纷纷表示“躺枪”。对此，心理专家指出，“炫食族”多属于“炫耀型人格”，为个人嗜好，不能定性为心理疾病。 http://t.cn/z8tBZ6s 不排除有强迫症患者有上述行为，请勿弃疗
2013-09-02 12:00:00 来自 享拍微博通

【16092】【32万大学新生喜得百元公交卡 】昨日， @华中科技大学  迎新首日，2013级新生欣喜收到一张价值100元的&quot;武汉通&quot;公交卡和一本《最武汉》口袋书。据了解，市政府今年投入3000余万元，向新入学的32万名武汉大学新生发放武汉通学生卡，方便学子在课余时间走出校园，了解武汉。 http://t.cn/z8tF8y1 
2013-09-02 11:40:00 来自 享拍微博通

【16093】【面包饼干含钠高 多吃易导致盐摄取量超标】记者调查了10种市场上比较俏销的饼干，发现10种饼干的外包装上都标明了钠含量及营养比。一包100克的饼干，竟达到了人一天三分之一的盐需求。专家建议，三餐之外，饼干、面包等干粮应尽量少吃。高血压患者更要注意，以免盐摄入过量。 http://t.cn/z8t1SLu 
2013-09-02 11:20:00 来自 享拍微博通

【16094】【江西有海？】江西确实有海，只是那海不在地上，而在千米地下，形成于亿万年前，名曰“中国古海”。“海”水盐度高达25%以上，可供人体自由漂浮，含有多种对人体有益的矿物质和微量元素，可调节人体酸碱度，现已被开发成为中国首创的古海养生旅游度假区，就在江西樟树，国庆登场。
2013-09-02 11:10:00 来自 享拍微博通

【16095】【李娜横扫扬科维奇 时隔4年再闯美网8强】美网第七日压轴大战，李娜与2008年亚军扬科维奇上演巅峰对决。李娜在比赛中一度打出连赢15球的得分狂潮，最终以6-3/6-0横扫对手。恭喜李娜！请看李娜的赛后采访视频 http://t.cn/z8czSyv    央视新闻
2013-09-02 10:59:00 来自 享拍微博通

【16096】中央纪委监察部网站正式开通。
转发：  @央视新闻  : 央视新闻消息，中央纪委监察部网站 http://t.cn/z85jAaz  ，今天上午正式开通。（央视记者刘珺）
2013-09-02 10:46:00 来自 微博 weibo.com

【16097】【15岁新生考取华科8年本硕博连读 根叔合影赠言】河南商丘的张赛瑞同学，15岁考上名牌大学医科，还是最难考的八年制本硕博连读。昨日， @华中科技大学  新生报到第一天，同济医学院临床医学新生张赛瑞被师生家长们团团围住，校长根叔也忍不住跟他合影。 http://t.cn/z8tFZnr  23岁就博士毕业了了！
2013-09-02 10:40:00 来自 享拍微博通

【16098】【武汉女被准婆家嫌穷 奇葩男友提出试分手五年】武昌八一路的小林，与男友从高中相恋至今已6年，可因为小林家境不好，男友父母一直反对两人在一起。男友迫于压力竟提出试分手5年，看各自的发展是否还相爱，小林闻言不知所措：&quot;这叫什么事？几天没联系，我已是备受煎熬。&quot; http://t.cn/z8tkzuT 你怎么看
2013-09-02 10:20:00 来自 享拍微博通

【16099】【武汉9月1日最低温度18.1℃ 早晚出门可穿外套】刚过去的8月，只有一个“热”字。到了9月，第一天的最低温度却只有18.1℃，几乎是一夜之间，空调、风扇都用不上了，秋日的脚步已经渐行渐近。似乎一些童鞋还没做好迎接秋天的准备，加强锻炼，当心感冒发烧啊！ http://t.cn/z8tDt3p 冬天还会远吗？ 
2013-09-02 10:00:00 来自 享拍微博通

【16100】【16岁武汉高二女生离家后走反方向 魂断报名路】前日早上，住武昌鲁巷的16岁高二女生巧巧，在开学报名路上突然失踪。家人和老师、同学寻找一天未果。昨日查看监控，发现巧巧在卓刀泉站下车，步行至八一路延长线上的高架桥。昨下午，高架桥下方的东湖水中发现了巧巧的尸体。 http://t.cn/z8teaLX  
2013-09-02 09:40:00 来自 享拍微博通

【16101】【四川内江现“天眼猫” 仅额头正中一只大眼】上周末，内江一市民家中母猫生下一只长相奇异的小猫：没有猫鼻，在本该长鼻子的地方长了一只比一般猫眼大一倍的眼睛。邻居质疑：这就是传说中的“天眼猫”？不过小猫最终还是因为无鼻无法呼吸夭折。 http://t.cn/z8tdXwD 怪兽大学来的喵星人 
2013-09-02 09:20:00 来自 享拍微博通

【16102】【15位名记名编进社区 服务居民感知信任与力量】昨日上午，楚天读者节活动在硚口区宗关街发展社区举行，本报15位名记者、名编辑与社区居民亲密接触，解答居民疑难事，倾听读者心声，分享大家开心事，并走访社区困难家庭。热情的居民争相与名记名编们交流，反映问题，提出建议。 http://t.cn/z8tgr4E 
2013-09-02 09:05:00 来自 享拍微博通

【16103】【坚强的小斌斌，我们给你加油！】8月24日，山西汾西的小斌斌在外玩耍时，被歹人挖去双眼，致永久失明。今天，是案发后第十天，凶手依然逍遥法外！经全力抢救，现在小斌斌已开始在病房中进行康复行走训练。失去了眼睛，孩子只能在医生搀扶下，扶着床，慢慢挪动……小斌斌，坚强！
2013-09-02 08:40:00 来自 享拍微博通

【16104】 #今日头版# ●电话实名制实施引发三大关切 ●罗田乡村教师方荣亮相央视《开学第一 课》●挖砂船偷采江砂 船体断裂沉没 ●一台本田轿车226次闯长江大桥 ●扑下身子接地气 执手相谈听心声 ●今年月饼券让黄牛党感到“凉意”
2013-09-02 08:30:00 来自 享拍微博通

【16105】【珠海海面现罕见龙卷风“龙吸水”高达2百多米】  http://t.cn/z8GsI6M    羊城晚报报道，昨天中午13时左右，珠海三灶附近海面现罕见龙卷风，整个过程持续近20分钟左右。随着龙卷风中心气压极度减小的吸引，水流被吸入空中，绕轴心向上！ http://t.cn/z8tmkiK 
2013-09-02 08:10:00 来自 享拍微博通

【16106】【商户被城管打断腿 官员阻挠记者采访并嚷道：你们真猖狂】8月15日，山西原平十几名城管围殴一商户，将对方腿打折后才罢休。8月28日，记者到医院采访时，被原平市新闻办主任连推带拉&quot;阻挠&quot;，这位主任要求记者跟他回单位被拒，随后他朝记者嚷嚷&quot;你看你们多么的猖狂！&quot; http://t.cn/z8qfDll   山西科
2013-09-02 07:50:00 来自 享拍微博通

【16107】【包书纸】童鞋们，开学新课本用什么包的？现在包书多是用现成的塑料书套吧？还用牛皮纸、挂历纸包书的童鞋举个手。那时一开学光是看各种各样的包书封面就花了眼，还有用牛皮纸包的书封上用毛笔写上大名，那是比书法的腔调！谁还记得带角的书怎么包的吗？上海发布 忘记的戳视频  http://t.cn/z856tIY    
2013-09-02 07:30:00 来自 享拍微博通

【16108】【拟人·二十省】手绘中国风，古韵端雅，喜欢你自己省份的形象么？ 湖北是妹子啊，是不是很仙啊！（via 天一秦茶）
2013-09-02 07:10:00 来自 享拍微博通

【16109】纽约时代广场快闪：《同桌的你》 http://t.cn/z8yi7rH    via这里是美国
2013-09-02 06:50:00 来自 享拍微博通

【16110】【德国研究称长期浏览色情图片或会影响智力 】根据德国埃森大学某研究小组公布的一项研究成果显示，人在浏览色情图片时，其短期记忆力以及决断能力将有所下降，将会对智力有所影响。该研究小组某研究人员指出，色情刺激会干涉人体大脑中枢，从而影响人体的情感、清醒度以及注意力等。环球网
2013-09-02 06:30:00 来自 享拍微博通

【16111】【提高效率的6个建议】①给自己定下目标，并把它分解成每月、每周、每天可能的目标；②养成列清单习惯，有条理、有计划地学习；③学会提问，经常找自己更厉害的人交流学习；④专注。学习的时候，放下手机，暂时拔掉网线。⑤坚持每天运动一小时；⑥保持愉悦平和的心态。欢迎补充～ 早安！
2013-09-02 06:10:00 来自 享拍微博通

【16112】 #晚安心语# 如要锻炼一个能做大事的人，必定要叫他吃苦受累，百样都不称心，才能养成坚忍的性格。一个人经过不同程度的锻炼，也就获得不同程度的修养。好比香料，捣得愈碎，磨得愈细，那么香得愈浓烈。 晚安！
2013-09-02 00:20:00 来自 享拍微博通

【16113】【如何将多个Word文档整合成一个Word文档】全部打开然后复制粘贴是不是太麻烦了。推荐一个很简单的方法，只需新建Word然后点击“插入”选项卡中“对象”选项中的“文件中的文字”，然后给多个Word选中确认即可。学会了还不分享给好朋友，让他别再Ctrl+C和Ctrl+V了，键盘上字都快磨没了……（转）
2013-09-02 00:00:00 来自 享拍微博通

【16114】 #一张图说明你已经老了# 是否还记得童年的秋天里，我们乐此不疲的那个游戏？
2013-09-01 23:40:00 来自 享拍微博通

【16115】【男子因与女友去日本旅游缺钱 扮快递员劫杀七旬老人】曾在中国电信做网络工程师的王璐，今年29岁。2012年1月，他和女友准备去日本旅游，交了团费后没钱了，他想到抢劫。当年1月17日他冒充快递员，趁73岁老人签快递单时，杀害老人，劫走1.1万元现金。今日，法院一审判其死刑。 http://t.cn/z8tAhW2 
2013-09-01 23:20:00 来自 享拍微博通

【16116】【英国推“卧室税” 在家睡觉要交钱】想在家睡先得花钱？英国已经开始这么做了。自今年4月起，英国开始实施卧室税，对凡有一间卧室空置的英国家庭每周征收17英镑，以缓解财政危机之后的英国政府增收节支的巨大压力。 http://t.cn/z85rmEZ   
2013-09-01 23:00:00 来自 享拍微博通

【16117】【武汉光谷垃圾山变花海 似普罗旺斯】武汉高新大道与佳园路路口东北角有片向日葵花海，近5万株向日葵向着阳光盛开，最高的近2米，最矮的能到腰部。花海随风摇曳，仿佛金色海浪涌动。这里曾是一块堆满了建筑垃圾的荒地，11年5月播下向日葵种子，形成了一片美丽花海。武汉晚报 http://t.cn/z8tzBM2 美！
2013-09-01 22:40:00 来自 享拍微博通

【16118】【父亲96%皮肤烧伤 两儿子割皮救父】 http://t.cn/z85kI8a   两月前，刘盛均在工作时不慎被高温蒸汽烧伤，烧伤面积达96%，生命垂危，必须植皮。儿子刘培、刘洋争相捐出自己的皮肤挽救生命垂危的父亲。经过五次植皮手术，如今这位父亲已转危为安。兄弟俩说：当儿女的都会这样做。 http://t.cn/zQHMV4r  
2013-09-01 22:20:00 来自 享拍微博通

【16119】【温州一储户信用卡被冻结 办1000张存折&quot;降服&quot;银行】温州一市民信用卡内1154元被冻结，几番要求解冻一直没有得到答复。无奈的他来到银行办1000本存折，都只存一元，银行报警求助，但因银行未规定储户的存折办理数量，警察没有理会。办到23本时，银行同意解冻。温州都市报 http://t.cn/z8t7KJE 无法沟通
2013-09-01 22:00:00 来自 享拍微博通

【16120】【72岁宫崎骏宣布退休】吉卜力工作室的星野康二社长在第70届威尼斯电影节上宣布，曾创造出《风之谷》、《千与千寻》等众多经典动画作品的著名导演宫崎骏，将不再参与长篇动画电影创作。因此，正在日本上映的《起风了》成为了他的最后一部长篇动画作品。   http://t.cn/z85sN6X    他的作品你看过多少？
2013-09-01 21:40:00 来自 享拍微博通

【16121】【看手机至少离40厘米】 据《每日邮报》报道，英国眼科医师指出，手机屏幕对眼睛影响很大。专家建议，人们应该每天出门接触阳光一段时间；使用手机时，尽量保持40厘米以上的距离，如果看不清屏幕，可以将手机字号调大；家长尽量不要过早为孩子配备手机。生命时报
2013-09-01 21:20:00 来自 享拍微博通

【16122】【合肥3名学生坠楼身亡 1人留遗书称学习压力过大】8月31日、9月1日两天，合肥接连发生3起学生坠楼事故，坠楼孩子均为中小学生。一名15岁的男孩坠楼时，桌上还有未完成的暑假作业。另一名12岁的小女孩在其留下的遗书中，表示自己学习压力过大。中新网  http://t.cn/z85kkMw  生命比什么都重要！
2013-09-01 21:00:00 来自 享拍微博通

【16123】积小善成大爱！ 
转发：  @晶报  :  #微公益# 【  你随手转发此微博＝捐助深圳“爱心接力妈妈”项目１元】晶报报道的“爱心接力妈妈”善举感动鹏城。深圳市弘法寺慈善功德基金会携手晶报：8月30日17:00起７２小时内，你转发此微博该基金会即向晶报阳光公益基金“爱心接力妈妈”项目捐１元上限３万。积小善成大爱，亲快转起  详戳图 
2013-09-01 20:43:00 来自 微博 weibo.com

【16124】【秋季最重要的十大健康食物】1.菠菜—不贫血、皮肤好、保护视力；2.西红柿—防癌、美白；3.巧克力—拥有快乐、护齿；4.马铃薯—护脾胃、消除眼袋；5.蘑菇—提高免疫力、减肥；6.大豆—抑制肿瘤、延缓衰老；7.鸡蛋—增强记忆、美容；8.核桃—健脑、润肤；9.鱼—吃出好心情；10.橙子—防癌。
2013-09-01 20:40:00 来自 享拍微博通

【16125】【读大学 失败的投资？】 川北一女孩考上成都一所高校的本科，父亲不让她读；父亲算账：读4年书花8万，如果打工至少挣8万，一来一回就是16万。这16万可以首付买房子，或开店做生意都能赚钱。拿去读大学，找到工作每个月两三千元，又要四五年才赚回这16万。 http://t.cn/z85k4YU 
2013-09-01 20:27:00 来自 享拍微博通

【16126】【 中秋节火车票可以买啦 中秋期间高速不免费哦】中秋假期就快到了！现在登陆铁道部官网或电话订票，便可买到中秋节当天(9月19日)车票。目前，火车票网络和电话预售20天，窗口和代售点预售18天。计划回家或出游的，抓紧买票啦！今年中秋、国庆“分家”，中秋期间高速不免费哦！
2013-09-01 20:00:00 来自 享拍微博通

【16127】【“成都九眼桥又有男女酒后乱性做不雅动作”造谣者被拘留3日】“九眼桥又有男女酒后乱性，当街做出不雅动作！”近日，这条微博流传于网络。“这是假的！”昨日，成都市武侯区公安分局通报，经过调查，这张不雅图片上的事情发生在广东，而其中一名造谣者已被治安拘留3日。 http://t.cn/z85mSwf  “又”
2013-09-01 19:40:00 来自 享拍微博通

【16128】 #段子# 【开学了 一大波&quot;谣言&quot;即将来袭！】昨晚夜观天象掐指一算，未来一周微博将出现大量谣言，内容大概是:“新学期我一定要好好学习！”“新学期我要奋斗！微博估计会很少上”“新学期我要戒掉游戏”“新学期要加油，不跟你们去玩了”“新学期要早睡早起！”“ 新学期要开始减肥了！” 
2013-09-01 19:20:00 来自 享拍微博通

【16129】【印度&quot;黑公交&quot;恶性轮奸案宣判 未成年嫌疑人被判管教】去年12月，新德里南部一辆&quot;黑公交&quot;发生女学生遭轮奸、毒打死亡案件。8月31日，印度青少年法庭宣判，被警方认定是此案&quot;最残忍凶手&quot;的一名未成年犯罪嫌疑人，因犯罪时未满18岁被判接受3年管教。受害女学生母亲不满判决将上诉。 http://t.cn/z85aY8S   
2013-09-01 19:12:00 来自 享拍微博通

【16130】【起床不叠被原来是好习惯！】在一夜的睡眠中，人体皮肤会排出大量水蒸气，使被子不同程度地受潮。人的呼吸和分布全身的毛孔所排出的化学物质有145种？从汗液中蒸发的化学物质有151种。被子吸收或吸附水分和气体，如不散发出去，就立即叠被，易使被子受潮及受化学物质污染。生命时报 ~又找到理由啦！
2013-09-01 18:40:00 来自 享拍微博通

【16131】【ATM增新功能 取到假币不怕没证据】从ATM上取出假币怎么办？如今，北京、上海、南京、广州等4个城市的大部分ATM新增冠字号码查询技术。如果取到假币，顾客可获补偿，银行将受处罚。2014年底前，全国所有ATM都将具备这一功能。提醒大家：取款记得留下凭证，查询时更方便。 http://t.cn/z85QAUk   
2013-09-01 18:20:00 来自 享拍微博通

【16132】【注意！窃贼还能这样玩阴招 】薛女士最近突然发现银行卡里少了8000余元，可银行并未提醒。蹊跷的是，明细单上显示从今年4月到8月，她的银行卡竟被盗刷666次，且几乎为每笔9.99元。原来，按照银行规定，只有每笔支出超过10元，才会有短信提醒，偷盗者正是钻了这个1分钱空子。 http://t.cn/z85U2wB 
2013-09-01 18:00:00 来自 享拍微博通

【16133】【猖獗！20多名男子深夜捆绑住户 强拆民宅 】昨天凌晨，北京房山区一拆迁工地，20多名男子，手拿各式棍棒，闯入一未拆的平房内，将正在睡觉的王女士和段先生用绳子捆住了手脚。两人的嘴被胶带封住，然后被扔到附近的一米深的土坑内，待两人挣脱后爬上土坑，发现房子已经被拆毁了 http://t.cn/z85P4gb 
2013-09-01 17:35:00 来自 享拍微博通

【16134】【 伙伴们，今起武汉取消纸质电费单】今天起，武汉纸质电费单正式取消。还没有登记联系方式的用户，如果逾期未缴费，供电公司会先催缴，不会立刻断电。租房的朋友可与房东协商，在办理短信、语音通知时，直接登记租户的电话号码，租房合同到期后，办理联系方式变更就可以啦！ http://t.cn/z85q4Nz 
2013-09-01 17:10:00 来自 享拍微博通

【16135】 #大自然鬼斧神工不是吹的 # 【庐山悬崖逼真“巨人头像”  还有刘海呢 】江西庐山风景区，游客可以看到一处酷似人物头像的危崖峭壁，眉眼口鼻下巴等五官轮廓清晰，头顶上的松树恰似头发，还有“刘海”呢。 http://t.cn/z85NRrc  不识庐山真面目 只因其在闭目养神中 By 央视新闻 
2013-09-01 16:50:00 来自 享拍微博通

【16136】【他们再也无法上学了：买开学用品路上 兄妹俩被渣土车撞身亡 】今天下午两点左右，在南京雨花台区安徳门大街和宁双路路口，有一辆渣土车将骑电动车的兄妹俩撞倒后，拖行十多米。当时，兄妹俩去商场买开学用品，没想到遭遇车祸，医院全力抢救无效身亡。  By南京零距离
2013-09-01 16:30:00 来自 享拍微博通

【16137】【快来看，奥巴马对全美学生的开学演讲】还对暑假恋恋不舍吧？还不想进入一周五天告别懒觉的日子吧？醒来吧孩纸们！真的勇士，敢于直面惨淡的人生，敢于正视严肃的开学。听听奥巴马在全美开学季对学生的演说——我们为什么要上学？ http://t.cn/zTwybYZ   
2013-09-01 16:20:00 来自 享拍微博通

【16138】【女子背着男友逛相亲会 测谎仪前尴尬露馅 】昨天下午，成都一场相亲会上，李小姐接受了测谎仪的“挑战”，被问到是否有男友时，她说：没有。结果机器显示：说谎！她无奈红着脸承认，自己逛着玩的。而何女士被问是否要求男方有资产，她面不改色：不用。但测谎仪突然出现大幅波动 http://t.cn/z85hjVV 
2013-09-01 15:55:00 来自 享拍微博通

【16139】【女汉纸扛行军床上公交车 放在过道躺下玩手机 】日前，长沙的王先生发微博：当你在公交上苦等座位时，有人却搬个躺椅睡卧铺，心如刀绞！原来，7月15日，王先生乘坐107路公交车，一女汉子扛着个行军床上车了，然后把床放在走道中间，竟旁若无人地躺下玩手机！ http://t.cn/z85ybiu 霸气女汉纸谁能敌
2013-09-01 15:30:00 来自 享拍微博通

【16140】【调味品可能是脚盆里调配出来的！ 】襄阳33岁的张鸣，和妻子租房建车间，生产假冒“大桥鸡精”“海天酱油”等名牌调味品。他们买了加工机械，把工业盐当做食盐销售，在脚盆、脸盆中完成胡椒味精的调配分装。价值1600万的假货在湖北、四川、福建、河南、广东5个省销售。 http://t.cn/z85hcQZ 黑心！
2013-09-01 15:05:00 来自 享拍微博通

【16141】【 5000元书券赠读者！】楚天都市报与崇文书城联手推出&quot;5000元书券赠读者&quot;活动。关注 @楚天都市报   @楚天人文风  ，转发此微博并说出你最爱的一本书和简单评价，同时 @3位好友 ，即有机会获50元购书券一张，可于14-16日在武汉国际博览中心崇文书城摊位免费领书，幸运读者名单将于今晚8时发布。快来吧！
2013-09-01 14:50:00 来自 享拍微博通

【16142】【女孩被撞伤横卧路中央 陌生男子车流中以身相护】近日在广东佛山街头，一名骑车女子被撞倒地，肇事车辆却逃之夭夭。一名素不相识的男子不顾擦身而过的车流，用身体护住伤者，避免受到其它车辆的刮伤。  http://t.cn/z8qQCY8    即便世间有恶，但善良，从不缺席。为“挡车侠”赞一个！ 
2013-09-01 14:40:00 来自 享拍微博通

【16143】【人大教授回应四天工作制质疑：过劳可耻】近日，人大教授王琪延称，2030年我国可实行工作四天休息三天。面对诸多质疑，王教授表示，过劳可耻，过劳的后果是不尊重人的价值，一个人把钱都给赚了，别人就没有了赚钱的机会。如果世世代代都要这样勤劳下去，人们生存的目的是什么呢？ http://t.cn/z85w1na 
2013-09-01 14:15:00 来自 享拍微博通

【16144】【为了女友 他跨了2国追了8年 】南师附中有这样一对早恋情侣，高考后，习玥考入多伦多大学，严毅拼命学习，一年以后跨洋追随考入该校。后来，习玥又去哥伦比亚大学读研，严毅再次追随考取纽约大学，习玥被深深感动。暑假，两人回国，严毅正在策划浪漫求婚 http://t.cn/z85Ucni 君心似我心 不负相思意
2013-09-01 13:50:00 来自 享拍微博通

【16145】【恶毒！孩子不叫妈妈便下毒手 】6月6日，江苏7岁的小蝴蝶放学回家后在水塘玩水，后妈赵清听到她对着水塘呼唤“妈妈”，就问小蝴蝶是不是在叫自己，小蝴蝶说“不，我在叫自己的妈妈，我还有亲妈！”听到这些，后妈很愤怒，抓住小蝴蝶的头，将其紧紧按进水里，直到她不再挣扎…… http://t.cn/z85AU3n 
2013-09-01 13:25:00 来自 享拍微博通

【16146】【请慎用疑问句 网友发帖询问&quot;是否发生命案&quot;被行拘！】8月26日晚，河北省邢台市清河县公安局网安大队民警发现百度“清河吧”网名为“宁05021”的网民发布消息称：“听说娄庄发生命案了，有谁知道真相吗？”警方随后确定该信息为谣言，8月28日，违法人员赵某被行政拘留。中新网 http://t.cn/z85chUy 
2013-09-01 13:00:00 来自 享拍微博通

【16147】【女子背着男友相亲 测谎仪前尴尬&quot;露馅&quot;】&quot;有个妹妹，问她有没有男朋友，她说没有，结果机器显示她说谎。&quot;工作人员称，特别是针对男方物质条件要求这方面的问题，&quot;几乎参与测谎问答的女宾几乎都不诚实。&quot;昨天，在成都一场相亲会上，面对测谎仪基本没有人能&quot;诚实到底&quot;华西都市报  http://t.cn/z85ckyI 
2013-09-01 12:40:00 来自 享拍微博通

【16148】【“含笑爷爷”走了 】湖北安陆一位老爷爷，一到开学就去各校询问贫困生情况并留下几百上千块钱。问名字他说：&quot;就叫我含笑。&quot;乐善好施的他自己却住瓦房，肺癌晚期也只在家吃药打针。8月28日，84岁的他走了，只留下3个月退休工资…老人叫肖春芬。点 为&quot;含笑爷爷&quot;送行！ http://t.cn/z85tEWU 
2013-09-01 12:20:00 来自 享拍微博通

【16149】【女推销员轻生获救后继续推销】近日，牙膏推销员陈女士想不开轻生，被救起后情绪低落。当听到救她的王警官夸她牙齿白时，陈女士立即兴奋起来：“你该用我卖的一种牙膏，并且配合护齿产品......”她嘴角上翘，面带微笑丝毫看不出刚才还要轻生。      I   视频：女推销员轻生获救后向施救民警推销产品    最后王警官花了50元买了一套牙具。
2013-09-01 12:00:00 来自 享拍微博通

【16150】【惊呆了！大学生开学发现室友母亲是网游里“老婆” 】合肥某高校的学生小刘不愿意再呆在学校上课。原因是室友小李在一款网络游戏里找了个“老婆”，两人相当亲密。一次小李和他的“老婆”视频，小刘无意中撞见，谁知小李的“老婆”竟然是自己的母亲… http://t.cn/z85L2OD 目前小刘的情绪已经趋于稳定
2013-09-01 11:40:00 来自 享拍微博通

【16151】【国资委主任蒋洁敏涉嫌严重违纪 正接受调查】据新华社：记者从中央纪委了解到：国务院国资委主任、党委副书记蒋洁敏涉嫌严重违纪，目前正接受组织调查。资料显示：蒋洁敏从山东胜利油田参加工作，曾任中国石油集团董事长、党组书记。
2013-09-01 11:27:00 来自 享拍微博通

【16152】【怎么说都不信！武汉一高校老师深夜捎新生回校一再被拒】深夜，一高校老师到机场接朋友，得知一位本校新生来汉报到，他向这位女生提出可顺路捎回去。奈何女生警惕性太高，看了工作证她不信，打电话给记者作证甚至请来警察查证，她仍不相信。最后还是自己去了学校。 http://t.cn/z85h9FK 你怎么看？
2013-09-01 11:20:00 来自 享拍微博通

【16153】【江城下周二起秋意渐浓】北方吹来悠悠的风，眼下昼夜温差在逐渐拉大，低温在20℃上下。下周二起，江城会迎来一次降水天气过程，气温将降得更低，秋天的感觉会越来越浓。 不过马上就要感受一秒变冬天的节奏了。
2013-09-01 11:00:00 来自 享拍微博通

【16154】【小车司机撞到六旬环卫工 不道歉反拿锹拍还撩狠话】昨日上午，64岁的环卫工韩定会在江夏纸坊四贤路清运垃圾时，被一辆黑色小轿车从背后撞到，他反身质问司机，结果司机下车后，捡起清垃圾用的铁锹，直接将他拍倒在地上，临走还撩下几句狠话。江夏警方已锁定了肇事车辆。 http://t.cn/z85Al6h  
2013-09-01 10:40:00 来自 享拍微博通

【16155】【这真是极好的！“嬛嬛小主”定居武汉蜡像馆】昨日，孙俪在汉街武汉杜莎夫人蜡像馆为自己第二尊蜡像启幕，跟上海那尊相比，这尊以甄嬛得宠前于倚梅园许愿装扮为蓝本，清纯可人。连孙俪也感叹：“原以为上海那次会让我心有准备，结果刚看到，我还是起了一身鸡皮疙瘩，太像了！” http://t.cn/z85waVq 
2013-09-01 10:20:00 来自 享拍微博通

【16156】【拜拜!Yahoo!中国雅虎门户业务今起停止服务】根据2012年阿里巴巴集团和雅虎美国公司的协议，中国雅虎于今日零时起不再提供资讯及社区服务。这意味着，中国雅虎首页彻底变脸，中国雅虎旗下的主要业务均停止运作，仅保留品牌。从今天起点击你熟悉的yahoo.com.cn 将跳转到其他页面。
2013-09-01 10:05:00 来自 享拍微博通

【16157】【夫妻店脚盆中制假冒调味品 卖往5省案值千万】8月14日上午，老河口警方和襄阳城区民警，一举捣毁三个非法制盐黑窝点，抓获张鸣夫妇。两年来，夫妻俩用无碘工业盐假冒食盐，还假冒各类名牌调味品，销往附近省市，案值达1600万元。而这些产品，都是在脚盆、脸盆中制作的。 http://t.cn/z85hcQZ  
2013-09-01 09:44:00 来自 享拍微博通

【16158】【业界良心！广州电信剩余流量不清零 可转入次月或赠送朋友】未用完手机流量可全部转入次月使用，或赠送朋友使用？近日“广州电信剩余流量不清零”消息被热传。记者联系上广州电信客服证实：该公司日前确实推出“流量捐赠活动”，仅适用广州地区天翼安卓手机用户。武汉人求跟进！ http://t.cn/z8qSl7q 
2013-09-01 08:40:00 来自 享拍微博通

【16159】【愿得一人心，白首不分离！夫妻共度70载同日辞世】美国伊利诺伊州一对夫妇在相爱相扶度过71年漫长的岁月后，在同一天走向人生的终点，一先一后去世，仅相差几个小时。在两人初识时，女方还曾不愿意再与男方约会。在男方的猛烈追求下，两人终于走进婚姻殿堂，这一牵手就是70年。 http://t.cn/z8qSh7P 
2013-09-01 08:20:00 来自 享拍微博通

【16160】 #今日头版# ·史上最简朴全运会昨日开幕·脚盆中炮制调味品假冒名牌卖往5省份·8万客流挤爆汉口站地铁站·冷库液氨泄露上海15人遇难·兄弟接力 割皮救父 
2013-09-01 08:08:00 来自 享拍微博通

【16161】【不用开空调了！武汉下周低温或降到20℃以下】这几天，不少童鞋感觉到晚上已有了夜凉如水的模样。在西北冷气流的控制下，前天武汉的最低气温只有22.1℃，为今年下半年以来最低水平。昨天开始气温进入下行，亲们可以摆脱空调，在自然风中睡个好觉了。武汉的天气你真心懂吗？ http://t.cn/z8GUgbp 
2013-09-01 08:00:00 来自 享拍微博通

【16162】【湖北农民买扫帚，成千万富翁】17年前，他开过小卖部，做过批发商。因经营亏损，为躲避追债人，举家出走，靠捡菜叶度日；15年前，他又回到山上，做起扫帚生意，早上5点出门，肩挑背扛，沿街叫卖；如今，55岁的他，成了郧西县家喻户晓的千万富翁。他叫胡朝柱，一个普通的农民。 http://t.cn/z8GmiX2 
2013-09-01 07:40:00 来自 享拍微博通

【16163】【惊呆了！大学生开学发现室友母亲是网游里“老婆”】合肥某高校的学生小刘不愿意再呆在学校上课。原因是室友小李在一款网络游戏里找了个“老婆”，两人相当亲密。一次小李和他的“老婆”视频，小刘无意中撞见，谁知小李的“老婆”竟然是自己的母亲… http://t.cn/z8qiAZx 看完这条新闻我只想说____
2013-09-01 07:20:00 来自 享拍微博通

【16164】【《福布斯》总结亿万富豪共性：处女座最多】《福布斯》公布一项调查称，绝大多数富豪都拥有8个相似共性：1.父母数学很棒；2.处女座最普遍；3.大学退学后创业；4.顶级商学院毕业；5.曾就职于高盛；6.加入神秘骷髅会；7.曾经很受伤；8.在巴斯投行打工。 http://t.cn/z8qJ42G 让你们再黑处女座 
2013-09-01 07:00:00 来自 享拍微博通

【16165】【你的口头禅把你暴露了】“凭什么啊”（正直，就是有点神经质）；“我晕”（这种人活泼坦率，但易意气用事）；“先听我说”（自信，控制欲强，自私）；“亲爱的”（多变，对人际关系敏锐）；“不靠谱”（多疑，完美主义者）；“好啊好啊”（爽朗，但没主见）你的口头禅是什么？ http://t.cn/z84lQyU 
2013-09-01 06:40:00 来自 享拍微博通

【16166】【涨姿势！秋季水果状元榜】1.葡萄，抗氧化之王。脾胃虚寒者不宜多食。2.山楂，果胶之王。孕妇、儿童、胃酸分泌过多者、病后体虚及牙病患者不宜食用。3.柑橘，维生素B1之王。4.石榴，膳食纤维之王。石榴有收敛作用，便秘的人少吃。5.鲜枣，全能王。枣偏热，便秘、胃病患者和糖尿病患者都不宜多吃。
2013-09-01 06:20:00 来自 享拍微博通

【16167】【一样】20岁以后，故乡与外地一样；30岁以后，白天与晚上一样；40岁以后，有没有学历一样；50岁以后，漂亮与丑陋一样；60岁以后，官大与官小一样；70岁以后，房多与房少一样；80岁以后，钱多与钱少一样；90岁以后，男人与女人一样；100岁以后，起床与不起床一样；无论何时，身体好坏却大不一样！早！
2013-09-01 06:00:00 来自 享拍微博通

【16168】 #晚安# 【中5枪就代表你重感情！】1.总有一种被忽视的感觉；2.偶尔会有种想消失的念头；3.不喜欢等待，却总是等待；4.总会把事情想得很长久；5.心事放在心底，有一个自己的世界；6.不喜欢一个人逛街；7.一点点事就胡思乱想；8.自己走路会很快；9.莫名地孤单，无法抗拒的恐惧感。
2013-09-01 00:40:00 来自 享拍微博通

【16169】 #技术帖# 【让你的电脑速度飞起来！！】你是否注意到，你的电脑正在一天天变慢呢？是否发现电脑动作一天比一天迟缓呢？教你几招，有兴趣的童鞋可以参照设置一下。只要学会了，你的电脑速度真的会“飞”起来哦！别忘了转给你的小伙伴~
2013-09-01 00:20:00 来自 享拍微博通

【16170】【泰国裁判真敢吹！极具争议点球扼杀武汉】申花主场迎战卓尔。补时第4分钟，全场比赛出现了最具争议的一幕，在武汉卓尔队角球防守中，泰国裁判判罚点球。这一点球极具争议，卓尔多名球员表达了极大不满，朱挺被红牌罚下。申花队哈蒂布主罚命中，上海申花2-1胜武汉卓尔。 http://t.cn/z8qcqfu   你怎么看
2013-09-01 00:00:00 来自 享拍微博通

【16171】 #小测试# 【大家画五角星都是怎么下笔呢？】无聊时，你会画五角星玩吗？画五角星时，你是怎么下笔的呢？速报习惯，小编先来，⑤→②→④→①→③，你们呢？
2013-08-31 23:58:00 来自 享拍微博通

【16172】【八月的最后一天，请为灾难中消逝的生命点起 】8月31日8时4分，滇川交界发生5.9级地震，目前已导致5人遇难。11时许，上海宝山区一冷库发生液氨泄漏事故，15人遇难。灾难突如其来，夺走多少家庭的幸福！今夜，无论你身在何处，请送这些戛然而止的生命一程吧！愿逝者安息！愿悲痛化作坚强！
2013-08-31 23:45:00 来自 享拍微博通

【16173】【女推销员轻生获救后滔滔不绝，向警察推销产品】25日，重庆警方接到报警。民警老王赶到现场，看见一位女士跨在栏杆边作势要跳下，急忙上前将其一把拉下。女子被救下后，老王与其闲聊稳定其情绪，刚聊到牙齿，女子像换了个人一般，给老王介绍起养护知识，还领老王回家看产品… http://t.cn/z8qx6Xl 
2013-08-31 23:30:00 来自 享拍微博通

【16174】【网友爆料：汉街“沦陷”！】今天，武汉数10万人上演《血战汉街》！随着吴建豪的到来，汉街真的要挤爆了！吃饭的地方连号都拿不上了。网友吐槽：汉街每个女厕的排队人数都达100人以上。更要命的是，汉街今天还搞活动，早上免费发冰淇淋，很多餐馆打5折。有网友说，这哪是汉街，完全就是丧尸围城啊~
2013-08-31 23:15:00 来自 享拍微博通

【16175】【男子爆粗口当街殴打老人！众人冷漠围观】      I   【56城事拍客 哈尔滨】无道德少年当街殴打老人   视频中，这名戴眼镜的男子和一个穿红衣服的女子，与一名老人相互拉扯，老人被男子按倒在地，随后男子拿起一个不锈钢的碗，重击老人头部，发出“咚咚咚”的响声，嘴里还骂着“CNMD”！围观群众中没有一人上前阻止... http://t.cn/z8qIUTA 
2013-08-31 23:00:00 来自 享拍微博通

【16176】【苹果启动手机旧换新 不过跟中国用户无关】苹果在美启动手机旧换新，该活动的官方名称为“iPhone重复利用及再循环项目”，美国的苹果零售店都参加该活动。参与以旧换新的苹果手机包括iPhone 3G、iPhone 3GS、iPhone 4、iPhone 4S和iPhone5。不过，中国市场暂时没有消息。 http://t.cn/z8qVV8V 失望么
2013-08-31 22:40:00 来自 享拍微博通

【16177】【妹纸们小心！市场上有“避孕套橡皮筋”】29日，重庆一网友爆料：给女儿扎头发时，发现橡皮筋竟然是用避孕套制成的。网友分析，应该不会有人花钱去搜寻别人用过且丢弃的避孕套，可能是残次品或者过期产品做的。专家提醒，购买橡皮筋时应拿出一根检查一下，使用时不要用嘴咬。 http://t.cn/z8qcvW0 
2013-08-31 22:20:00 来自 享拍微博通

【16178】【扩散周知！一种&quot;危险字符串&quot;可致iPhone手机应用崩溃】日前，国外科技博客曝出苹果ios6和osx10.8系统存在文本漏洞，只要一条阿拉伯语字符串，就可使大多数iPhone手机的应用崩溃。互联网安全中心测试发现，&quot;危险字符串&quot;攻击可通过短信、微信消息、朋友圈、微博等方式恶作剧传播。 http://t.cn/z8GsFQX 
2013-08-31 22:00:00 来自 享拍微博通

【16179】【李某某写信称：错在不该参与，不该轻易相信别人】梦鸽称儿子曾给自己写信称认识到错了：我的本意是和同学们在一起聚会一下，我的真诚是表达了我对他们的这份忠义友谊，我没有别的想法和目的，造成了这样的事情，错在不该参与，错在不该轻易相信别人，没有想到是这样子。 http://t.cn/z8GslgD 怎么看
2013-08-31 21:40:00 来自 享拍微博通

【16180】【调查显示：半数80后月薪低于4千元 3年内还将啃老】近日，媒体调查结果显示：比例高达62%的80后年轻人，承认2年内“啃过老”，预期3年内还会啃老的人，比例占54%。表面来看，收入低（年薪多在5万元之下）、物价上涨、买房压力大，是“啃老”堂而皇之的理由。 http://t.cn/z8GFxhX 你呢，还在啃老么？
2013-08-31 21:20:00 来自 享拍微博通

【16181】【此情可感天动地啊！为找有钱老婆，大叔街头举牌12年 】美国58岁男子达林是无业游民，会每周两次坐两个小时的车到纽约举牌征婚——条件是“有钱女人做我老婆”。达林形容自己绝顶聪明、健谈，并曾有人夸赞他英俊。他呼吁各位富婆尽快与他联络。12年过去了，他深信成功在望。  http://t.cn/z8Gkr3N 
2013-08-31 21:00:00 来自 享拍微博通

【16182】【霸气！武汉商务男士六小件成标配 一套购齐需100万】除了一套得体的西装之外，许多高级商务男士都对六小件十分讲究，手表、皮带、领带、剃须刀、军刀、打火机成了他们彰显个性与品位的宝贝。记者探访发现，按国际一线品牌配置“六小件”，价格要超过100万。 http://t.cn/z8Grktk 你的六小件多少钱？
2013-08-31 20:40:00 来自 享拍微博通

【16183】【手机越来越智能 自己越来越&quot;傻&quot;】“手机依赖症”的6大表现：1.起床第一件事和上床最后一件事是看手机；2.朋友聚会吃饭先拍照，然后各看各手机；3.每隔一会儿就要打开手机，看看微博和微信；4.总在担心手机电量不够用。5.手机里有太多秘密怕人看见；6.忘带手机如同丢了魂儿。 http://t.cn/z8GD8uG 
2013-08-31 20:20:00 来自 享拍微博通

【16184】【惊呆了！男友想检查短信 妹纸把手机吞了】这个巴西妹纸叫安德丽亚，19岁。男友提出要检查她的手机短信时，安德丽亚曾试图拒绝，但最终还是在男友惊讶的目光下，孤注一掷地吞掉了自己的电话，以绝后患。现已入院。ps：遇事要冷静！有话好好说！另外，翻看别人隐私的习惯可不好。 http://t.cn/z8Gen36 
2013-08-31 20:00:00 来自 享拍微博通

【16185】【你还敢戴吗？博士伦等10款知名美瞳品牌90%掉色！】近日，国民党“立法委员”王育敏表示，她以棉花棒沾水擦拭市售13款美瞳发现，博士伦彩色每日抛等10款知名品牌都会“掉色”，掉色比例高达90%，恐刺激消费者眼睛。而博士伦等品牌称，棉花棒的纤维组织粗糙，会破坏变色片结构。 http://t.cn/z8GeXRM 
2013-08-31 19:40:00 来自 享拍微博通

【16186】【温情！美国女子嫁给截肢大兵，当他的双腿 】09年，美国海军陆战队上士杰西•科特勒在阿富汗战争中失去双腿，在康复时认识了未婚妻凯莉。第一次见面，凯莉就被他的与众不同深深地吸引了。日前，这位军嫂笑容满面背着双腿截肢丈夫的照片在网上流传，引来网友如潮的祝福。 http://t.cn/z8GQlZ2 
2013-08-31 19:20:00 来自 享拍微博通

【16187】【专家：转基因食品可放心食用】针对“实验证实转基因食品与肿瘤具有高度相关性”的报道，国家转基因生物安全委员会委员林敏表示，该实验已被欧洲食品安全局证实虚假。转基因食品仅进入安全评价阶段一般需3年以上时间，与非转基因食品有同样安全性，可放心食用。亲，你敢吃吗？ http://t.cn/z8GBjIa 
2013-08-31 19:00:00 来自 享拍微博通

【16188】【苹果比咖啡更能提神！】苹果中的矿物质硼，有缓解压力、提神醒脑的功效，能使困倦的大脑快速恢复清醒状态。所以，吃苹果确实可以提神，而且相对于咖啡来说，更健康、更营养。因为苹果含有多种维生素、矿物质、糖类、脂肪以及水溶性食物纤维和有机酸，是大脑必需的营养成分。 http://t.cn/z8GBAJ4 
2013-08-31 18:40:00 来自 享拍微博通

【16189】 #周末闲情# 盯着这图看了3分钟，结果精神快分裂了~不信？你来试试。。。。
2013-08-31 18:21:00 来自 微博 weibo.com

【16190】【苹果联合创始人：廉价iPhone只配中国】苹果联合创始人史蒂夫•沃兹尼亚克近日建议，苹果公司开发特制的廉价iPhone，但只面向中国和其他业绩低迷的市场销售，从而增强苹果公司在中国市场的竞争力。在美国等该公司拥有领先优势的地区，出售廉价iPhone不利于公司的发展。 http://t.cn/z8G3swZ 你怎么看
2013-08-31 18:00:00 来自 享拍微博通

【16191】【武汉的小伙伴们！蓝精灵来武汉了！】不用再猜啦！3900只蓝精灵即将登陆武汉！蓝爸爸将带领蓝精灵家族全员，在武汉天地与你亲密接触！迫不及待想知道最新消息？赶紧把喜讯转给你的小伙伴吧~
2013-08-31 17:53:00 来自 享拍微博通

【16192】【饭店老板自制公安局恭贺开业条幅被拘】近日，西安一饭店老板为撑面子，自掏两千多元制作“西安市公安局、工商局、检察院、城管执法局、监狱管理局”5家单位“恭贺”条幅悬挂店门前，被警方依法行政拘留。老板称是为扩大饭店影响力，避免今后在经营过程中一些不必要的麻烦。 http://t.cn/z8G30MY 造谣
2013-08-31 17:40:00 来自 享拍微博通

【16193】【转起！给这世间增添一点诚信】深圳诗人刘美松不带一分钱，100天开车走了28510公里，南到天涯海角，西至乌鲁木齐，北至山海关，东到漠河。路上不乞讨、不打工、不要赞助，没钱怎么办——打欠条。一路遭遇白眼、猜疑、恶语，但也收获222份诚信——欠条，近5万元（事后都还清）。 http://t.cn/z8Gu5fR 
2013-08-31 17:20:00 来自 享拍微博通

【16194】【继邮箱之后，中国雅虎再次放弃资讯，明起停止服务】中国雅虎今天表示，基于2012年阿里巴巴集团和雅虎美国的协议，中国雅虎将调整自己的运营策略，于2013年9月1日零时起，不再提供资讯及社区服务。原有团队将专注于阿里巴巴集团公益事业的传播。亲们，还记得你和雅虎的故事么？ http://t.cn/z8Gn1ji 
2013-08-31 17:00:00 来自 享拍微博通

【16195】【河北一女子贴吧内问“是否发生命案”被拘留】8月26日晚，贴吧“清河吧”网名为“宁05021”的网民发布消息称：“听说娄庄发生命案了，有谁知道真相吗？”的信息。河北清河公安局迅速确定该信息为谣言信息，同时快速确定造谣网民身份，并于8月28日，将违法人员赵某行政拘留。 http://t.cn/z8GRlTH 
2013-08-31 16:40:00 来自 享拍微博通

【16196】【医学博士：养狗能让你增寿11年】医学博士贝克尔在《宠物的治疗功效》一书中称：养宠物可以降低心脏病、中风发作的风险，还可以使正身患重症的人尽快好起来。养狗比养猫更有好处，因为狗可以“强迫”你每天早晚必须出去散步，养狗人平均比不养狗的人增寿11.4岁！你养狗狗吗？ http://t.cn/z8G8ECB 
2013-08-31 16:20:00 来自 享拍微博通

【16197】【网页加载超过3秒，57%的用户离开】许多互联网用户都希望网速越快越好，对于电子商务公司则尤为重要，因为慢一秒就要少赚很多钱。最新研究表明，大多数用户期望的网站加载时间是3秒，如果时间长过3秒，网站就开始流失用户了。你能忍受的网页加载时间最长是多久？戳图了解！ http://t.cn/z8GRfT7 
2013-08-31 16:00:00 来自 享拍微博通

【16198】【小心！手机常放裤兜易伤精流产】美国研究证明，常把手机放在裤兜里的男性，精子数比正常男性少25%；孕妇若接受强度过高的电磁辐射，流产风险增加80%。英国专家也警告：手机辐射致癌性或比香烟更强。每天使用手机1小时者，患神经衰弱综合症的几率比只使用手机几分钟者高近5倍！ http://t.cn/z8GH09C 
2013-08-31 15:40:00 来自 享拍微博通

【16199】【太惨了！母女在高速路下车看连环车祸 被后方来车撞死】昨天，G65渝湘高速公路彭水县境内，发生重大交通事故，20余辆车连环相撞，当场导致6死17伤。现场一对母女见前方发生车祸，便停车到护栏旁边观望。此时，后方正好驶来一辆大客车，母女二人随即被卷入车底，双双丧命。 http://t.cn/z8GAWbI 
2013-08-31 15:20:00 来自 享拍微博通

【16200】【南京鹰爸：5岁“雪地裸跑弟”已学会开飞机】因4岁时在美国被父亲放在雪地中裸跑得名的“裸跑弟”多多，8月31日将驾驶轻型飞机飞越北京野生动物园，想创全世界最小飞行员的吉尼斯纪录。“裸跑弟”大名何宜德，是南京的一位“小盆友”，乳名多多，现在仅5岁半。 http://t.cn/z8GxZHd 小伙伴们，颤抖吧
2013-08-31 15:00:00 来自 享拍微博通

【16201】 #突发# 【上海一冷库发生液氨泄露事件 已致15人死亡】今天11时许，上海宝山区丰翔路一冷库发生液氨泄露事件。截至目前，已有15人死亡，搜救出30余名伤者，已送往周围医院。并有多位居民反映闻到“怪味”，令人眼睛发酸，有痛辣感觉，居民主要集中于宝山和闸北交界区域。 http://t.cn/z8GjS3B 
2013-08-31 14:53:00 来自 享拍微博通

【16202】【感人！96岁老人写歌赠亡妻】      I   [中英字幕]Oh Sweet Lorraine (by Fred Stobaugh) 迪幻字幕组   美国伊利诺伊州某音乐工作室发起一个原创歌曲比赛，收到了来自96岁老人佛莱德写给亡妻的歌曲《Sweet Lorraine》，纪念两人一起度过的75年。工作室制作出这首歌，并录下了老人第一次听到歌时的样子。歌词简单，却打动人心。  http://t.cn/z8GKHQt 
2013-08-31 14:40:00 来自 享拍微博通

【16203】【针扎女婴案告破！DNA揭真相：“针”是亲爹扎的! 】“女婴体内被扎4针案”告破，女婴父亲殷志贺因怀疑女儿非亲生，三次将4根钢针扎入刚满2个月的孩子体内。经DNA检测，小圣杰确实是他的亲生女儿。殷志贺得知后，“对此非常地懊悔”。警方称其行为涉嫌故意杀人，已将其刑事拘留。 http://t.cn/z8GiVQ8 
2013-08-31 14:20:00 来自 享拍微博通

【16204】【涨姿势了！原来这就是“鬼打架”】“鬼打架”是仙桃、武汉、随州、襄阳以及岳阳等地的方言，其含义贴切形象，包括：1.形容事情做得没意义；2.指不务正业，游手好闲的人。而在武汉新洲区，它却是一项流传了很久的民间杂耍。由同一个人扮演和操纵的两个“鬼”紧紧抱在一起摔跤。 http://t.cn/z8GbH3F 
2013-08-31 14:00:00 来自 享拍微博通

【16205】【被挖眼男童伯母坠井前已精神异常 称“我是鬼”】山西汾西县被挖双眼男孩小斌近日正在山西眼科医院接受治疗。昨天，小斌的伯母张会英于该县对竹镇乔家庄坠井身亡。目前警方已介入调查，尚不清楚此事是否与小斌案有关联，村民们普遍认为，小斌伯母是由于受惊过度，才自杀身亡。 http://t.cn/z8GMRld 
2013-08-31 13:40:00 来自 享拍微博通

【16206】【妈妈，爸爸走了，我来照顾你！】她2岁时妈妈摔伤无法站立，4岁时爸爸离家出走，从此她独自照顾妈妈，一坚持就13年。洗衣做饭、伺候妈妈、卖菜……她忙到深夜才学习，却凭努力考上重点中学。今年高三，她最希望妈妈重新站起来，自己考上好大学。她是四川女孩李秋。为她加油！ http://t.cn/z8GIa69 
2013-08-31 13:20:00 来自 享拍微博通

【16207】【电话实名，你准备好了吗？】电话号码实名制明起动真格！①用户在办理固定电话、移动电话、无线上网卡开户、过户等业务时，必须进行真实身份登记；②电信业务经营者应当为尚未实名的老用户补办登记手续；③电信业务工作人员对用户真实身份信息应当严格保密，不得泄露。扩散！
转发：  @楚天都市报  : 【9月1日这些新规正式实施】①电话实名制正式实施 ②捐献器官强制自动分配 ③海外华人回国探亲可申请Q签证，有效期最长5年 ④自赔案件争议较大可组织听证 ④中小学生终身“一人一号” ⑤火车票全国通退通签，阶梯退票，开车前24小时退票收取20%费用。还有哪些新规？没准用得上！ http://t.cn/z8Gbb9f 
2013-08-31 13:10:00 来自 媒体版微博

【16208】【碉堡！华师“最美校花” 短发气质 清新似孙俪】卢六六，本名卢纯青，毕业于华中师范大学武汉传媒学院08级，凭借网络流传的短发校花美女近日走红，有“短发美女”之称。网友纷纷表示，神马武大女神黄灿灿、人大女神康逸琨都弱爆了，卢纯青一出，将她们瞬间秒杀！你觉得是吗？ http://t.cn/z8GL2w9 
2013-08-31 13:00:00 来自 享拍微博通

【16209】【知道不？饭后吃水果是错误习惯】正确吃水果的时间：最好在饭后1-2小时，或饭前1小时吃水果。选择上午吃水果，对人体最具功效，更能发挥营养价值，产生有利人体健康的物质。这是因为，人体经一夜的睡眠之后，肠胃的功能尚在激活中，消化功能不强，却又需补充足够的各式营养素。 http://t.cn/z8GVCjX 
2013-08-31 12:40:00 来自 享拍微博通

【16210】【一心想着“缺钱” 智商会降低，中枪没？】一个国际研究小组29日发表报告，称贫穷与心智能力之间存在一定因果关联。“当人们一心想着缺钱，就会表现出心智能力降低，其损害类似于在智商测试中降低13分”。研究人员认为，贫穷本身就会对认知能力构成损害，并使贫穷的状况加剧。 http://t.cn/z8GqumY 
2013-08-31 12:20:00 来自 享拍微博通

【16211】【调查称有临退休公务员更改年龄 变相延迟退休】在众人力阻延期退休时，却有个别机关、事业单位等即将面临退休的人员，不惜通过修改年龄等方式，变相延长自己的退休时间。对他们而言，即使有远高于企业人员的养老金，但相比在岗时期的薪资和相应的隐性福利而言，依然相差甚远。 http://t.cn/z8Gcerz 
2013-08-31 12:00:00 来自 享拍微博通

【16212】【女子发现再婚丈夫猥亵女儿 将其折磨3天后烹尸】现年48岁的郑某，家住安徽六安市区，早年离异带着一个女儿。结识了同是离异的刘金之后重组家庭。婚后，郑某发现丈夫多次猥亵自己的女儿，她忍无可忍，将丈夫捆绑折磨3天致死，事后烹尸灭迹。日前，郑某被批捕，案件正在审理中。 http://t.cn/z8G44eI 
2013-08-31 11:40:00 来自 享拍微博通

【16213】【高手在民间？男子丢了车牌自己做，竟然还是手写的】近日，安徽绩溪县章某丢失了摩托车牌，嫌补办麻烦还得花钱，居然自己用铁皮、油漆和毛笔手工制作了一块。他天真地以为只要号码是真的，自制的牌照也能用。最终章某因伪造机动车号牌，领来5000元罚单，还被行政拘留7天。 http://t.cn/z8G4d9t 掉得大
2013-08-31 11:20:00 来自 享拍微博通

【16214】【涨姿势了！手机没电也能用，无线信号作能量源】想必很多人都遇到过手机电池没电这种郁闷的事情。最近，美国工程师研发出一项神奇的新技术，这种郁闷将成为过去。这项技术被称之为“环境背反射技术”，它利用电视和Wi-Fi信号让设备之间进行通讯同时，还可将其作为能量源→ http://t.cn/z8G5SH0 
2013-08-31 11:00:00 来自 享拍微博通

【16215】【滇川交界地震已致云南1人死亡3人重伤】据云南迪庆州8·31抗震救灾指挥部消息，地震造成国道214线幸福村上桥头村民小组附近因地震落石导致3辆旅游车被困，1辆旅游车被砸，目前，已造成1人死亡，3人重伤、17名游客被困。另悉，受地震影响，德钦县城全城停电。 @新华视点  祈祷平安！
转发：  @楚天都市报  : 【云南四川交界今晨频繁地震】据中国地震台网正式测定：云南香格里拉县、德钦县、四川甘孜得荣县交界地区今天早上频繁发生地震，时间为8时04分、8时07分、8时13分，最大震级5.9级。今天凌晨，西藏日喀则聂拉木县、新疆伊犁伊宁、霍城交界也发生地震。地球又调成震动模式了么？ http://t.cn/z8GzBb7 
2013-08-31 10:47:00 来自 媒体版微博

【16216】【惨！深夜北京王府井，幼女遭“割颈” 】30日晚9点10分左右，一名三四岁的小女孩在北京王府井新东安商场附近被人用刀捅伤，鲜血满地，紧接着被送往医院急救。女孩左颈、左肩受伤，目前暂无生命危险，但具体还要看失血情况，以及最终缝合情况。行凶的红衣男子迅速逃走。 http://t.cn/z8GGoDg 北青网
2013-08-31 10:40:00 来自 享拍微博通

【16217】【9月1日这些新规正式实施】①电话实名制正式实施 ②捐献器官强制自动分配 ③海外华人回国探亲可申请Q签证，有效期最长5年 ④自赔案件争议较大可组织听证 ④中小学生终身“一人一号” ⑤火车票全国通退通签，阶梯退票，开车前24小时退票收取20%费用。还有哪些新规？没准用得上！ http://t.cn/z8Gbb9f 
2013-08-31 10:20:00 来自 享拍微博通

【16218】【梦鸽含泪公开道歉：孩子错了但懂事 并内心干净】30日，李天一之母梦鸽通过某媒体视频直播，含泪回忆儿子案发始末。她公开道歉，指出儿子的错误是不可推卸的责任。但她认为儿子没强奸，是“你情我愿做了不好的事”，5被告“淡定、懂事、内心干净”，并称儿子没受到未成年保护。 http://t.cn/z8GUqim 
2013-08-31 10:05:00 来自 享拍微博通

【16219】【武汉或是负债率最高城市：债务如雪球越滚越大】近期， @经济观察报  获得的一份来自财政部驻湖北专员办的研究报告显示，截至2012年6月，武汉市债务余额高达2037.05亿元。相比较武汉本级政府综合财力1058.22亿元，债务率高达185.64%——已超过美国最高警戒线1.5倍。你怎么看？ http://t.cn/z8GLsqL 
2013-08-31 09:50:00 来自 享拍微博通

【16220】【武汉男子登妻子QQ与男研究生裸聊 趁机敲诈5300元】23岁的韩某，曾经因抢劫被判刑3年。今年3月的一天深夜，他看到妻子的QQ没关，便登上去聊天，发现对方是男研究生后，引诱对方裸聊，并拍下其裸照，多次威胁对方进行敲诈，共敲诈5300元。近日，韩某因敲诈勒索，被判刑半年。 http://t.cn/z8GAOPu 
2013-08-31 09:37:00 来自 享拍微博通

【16221】 #分享# 【一位父亲给梦鸽女士的一封信】虽然不知这篇文字出自何人之手，但确实值得一读，对于每个为人父为人母者，对于每个打算生儿育女者，都值得。这位父亲说：“梦鸽，你的儿子不满18岁就打人被劳教，出来后你又给他买了新车，在他眼里，被劳教不是惩罚，相反还能得到奖励…” http://t.cn/z846xm4 
2013-08-31 09:16:00 来自 享拍微博通

【16222】【武汉电动车上牌最快年底重启】数据显示：今年1至6月，武汉发生一般以上交通事故1286次，约3成涉及电动车（事故达475次，伤511人，死亡23人）。交管部门称，电动车已到了非管不可的地步，新版上牌目录最快年底出台，在这之前，电动车暂停上牌业务，市场上假牌较多不要轻信代办。 http://t.cn/z8Gwv8S 
2013-08-31 09:01:00 来自 享拍微博通

【16223】【云南四川交界今晨频繁地震】据中国地震台网正式测定：云南香格里拉县、德钦县、四川甘孜得荣县交界地区今天早上频繁发生地震，时间为8时04分、8时07分、8时13分，最大震级5.9级。今天凌晨，西藏日喀则聂拉木县、新疆伊犁伊宁、霍城交界也发生地震。地球又调成震动模式了么？ http://t.cn/z8GzBb7 
2013-08-31 08:45:00 来自 享拍微博通

【16224】【畜生！幼儿园老板奸淫猥亵12名女童 情妇帮忙拍下过程】河北廊坊某私人幼儿园老板杨某，对园内12名幼女实施猥亵、奸淫，近日法院数罪并罚，判20年。在这12起事件中，有4次在“妻子”段某（另涉嫌重婚罪）在场时发生，另有3次都在一旁帮忙照相，杨还特意扒开孩子的腿让其拍照。 http://t.cn/z8G7HqX 
2013-08-31 08:30:00 来自 享拍微博通

【16225】【离家时父母曾对我说……】离家，为每一代年轻人烙下成长的印记。“饿了，就吃玉米面窝窝头……”这是属于父辈的青春记忆，在他们的那个年代，亲情的厚重未因生活的艰难而减分毫。那个志在四方、离家远行的你，是否还记得父母在月台挥手相送之时，那声奋力喊出的“珍重”？（图腾讯校园）
2013-08-31 08:10:00 来自 享拍微博通

【16226】【农民收购死猪销往多省8个月 多个监管均未发现】一农民外出打工时学会了“收死猪”，遂回乡“创业”，半年多收购、加工病死猪肉达20余吨，制成捆蹄、香肠等食品流向皖苏豫鲁4省9个市县市场。荒唐的是，在警方侦破这起特大加工销售病死猪肉案前，食品安全监管部门无一察觉。 http://t.cn/z84MsP3 
2013-08-31 07:50:00 来自 享拍微博通

【16227】【新加坡月供320元可买房】新加坡将确保100%家庭都买得起房。其中月收入1000坡元（约4800元人民币）的家庭可以买得起面积近50平方米的两室房;月入两千元能买得起三房;月入四千买得起四房组屋，而且在去除政府津贴和公积金外，月供仅需67坡元约320元人民币（新浪财经）  http://t.cn/z8b2pdY 
2013-08-31 07:10:00 来自 享拍微博通

【16228】【国民党党史馆展毛泽东薪水单:每月120大洋】历经7次迁址，国民党党史馆正式落脚位于台北的党中央八德大楼。包括孙中山亲笔手稿、唯一录音谈话等珍贵史料重新开放展览。有趣的是，党史馆还“秀”出国民党当年发给毛泽东的薪水单。每月120元大洋，约为当时北大清大教授1个月的薪资 http://t.cn/z8byHgK 
2013-08-31 06:50:00 来自 享拍微博通

【16229】【微博信用低于60分 无法被转发】印尼水灾图冒充东北洪水；港剧照片冒充新闻事件……新浪微博用户发布不实谣言将被扣除信用积分：信用低于60分，将不能再加粉丝，内容不能被转发；低于40分，所发微博只出现在个人页面；扣至零分，账号将被冻结。目前已有20万人被扣分。 http://t.cn/z8bbtI1  小心啊！
2013-08-31 06:30:00 来自 享拍微博通

【16230】 #早安# 春有百花秋有月，夏有凉风冬有雪，若无闲事挂心头，便是人间好时节。你好!周末的早晨。
2013-08-31 06:10:00 来自 享拍微博通

【16231】 #晚安心语# 一百个人就有一百种命运，有的人可以一条路一直走到底，有的人却注定要曲曲折折，不过谁也不需要羡慕谁，每个人都能看到只属于自己的风景，晚安。
2013-08-31 00:30:00 来自 享拍微博通

【16232】【一个18岁小姑娘拐卖了要卖她的人贩子!!!】这是一真实的事,一未满１８周岁高中毕业女生拐卖了要拐卖她的人贩子（有点绕口→ →），一审被判３年，二审判免于处罚 。PS.这妹子真心牛逼，虽然是很早的事情，但是还是要发出来跟大家分享，遇到危险要理智应对。 果壳网 http://t.cn/zOV76hQ   
2013-08-31 00:10:00 来自 享拍微博通

【16233】【为什么要拒绝导盲犬？换成别的动物会如何…】如果盲人出行牵着的是聒噪的大鹅、迷茫的羊驼、庞大的麋鹿、易怒的公牛……显然一切会更糟。挪威盲人协会的公益视频，诙谐婉转的传递盲人内心呼声。看完一大堆动物的“糟糕表现”，再看最后那只狗狗的眼神，简直萌爆了呀  http://t.cn/zH6ETpK   
2013-08-30 23:50:00 来自 享拍微博通

【16234】【台湾禁6岁以下儿童上英语课:保护幼儿身心发展】台当局通过“补法”修正案，规定未来未满6岁的孩童只能上“有助于幼儿身体律动、艺术才能学习”课程，英语、珠心算、作文等强调记忆背诵或是严谨思考的脑力课程，通通禁止。 http://t.cn/z8bLetq  这是要输在起跑线上啊！
2013-08-30 23:30:00 来自 享拍微博通

【16235】 #图说# 父亲给儿子上了毕生难忘的一课。。。via这里是美国 ~孩子是充话费送的吧 
2013-08-30 23:10:00 来自 享拍微博通

【16236】【环卫大妈好身手 一扫帚掀翻骑车贼人】近日，安徽马鞍山两毛贼偷东西得手后骑摩托车逃窜，车尾被追赶的人拉得摇晃但还是逃掉。就在摩托靠近路口正在工作的环卫工史大妈时，她用手里的扫帚朝他们挥了过去，一把将摩托掀翻在地，民警随后赶来，将一名嫌疑人抓获。 http://t.cn/z8UdjCN 高手在民间
2013-08-30 22:50:00 来自 享拍微博通

【16237】【广州网民污蔑狼牙山五壮士被行政拘留】广州警方通报，一网民近日虚构信息、散布谣言，污蔑“狼牙山五壮士”，被依法行政拘留。通报称，27日有网民发布信息称狼牙山五壮士实际上是几个土八路，当年逃到狼牙山一带后，用手中的枪欺压当地村民。村民将这5个人的行踪告诉日军。 http://t.cn/z8bqmGB 
2013-08-30 22:30:00 来自 享拍微博通

【16238】【刘翔，从未放弃】昨晚，因伤赴美国康复治疗已11个月之久的刘翔，终于回到家乡上海，他表示，“还挺想家的”。去年10月4日拄着双拐赴美的他，如今已跑跳自如，但要进行大强度跨栏训练还需时日。下月初，刘翔就将在上海东方绿舟基地开始为期两周的训练。央视新闻 http://t.cn/z8b2u0G   
2013-08-30 22:11:00 来自 享拍微博通

【16239】 #2013网络流行词# 何弃疗、我伙呆、人干事、不明觉厉、人艰不拆、说闹觉余、累觉不爱、火钳刘明。。。这些可都是最近的网络流行词。还好有此图，不然又out了！你们哩？（图/沪江动漫）
2013-08-30 21:50:00 来自 享拍微博通

【16240】【被小猫抓出3条杠，没及时消毒差点要了命 】7月5日，重庆的小王被自家养的小猫抓伤，没流多少血，小猫打了疫苗，就没有管。谁知竟因细菌感染患上急性坏死性筋膜炎，住院一个多月，拆点丢掉小命。医生提醒：被猫狗抓伤一定要及时处理伤口消毒，全身不适时及时就医。重庆晚报 http://t.cn/z8bZYlr 
2013-08-30 21:30:00 来自 享拍微博通

【16241】【看看哈佛的新生宿舍】集中在 Harvard Yard 的十来栋楼里。不分男生楼、女生楼。 但每单元内全部是男生或全部是女生。每单元为4人左右，有公用客厅/卫生间。新生中有单人卧室，双人卧室。高年级全部为单人卧室。你的宿舍怎么样？ @哈佛微博协会  ~大学新生都报道了吧？你们的寝室怎么样？
2013-08-30 21:10:00 来自 享拍微博通

【16242】你们有注意龙门镖局里各种优秀的书法么？！！哈哈哈哈哈(转)
2013-08-30 20:50:00 来自 享拍微博通

【16243】【康熙遗诏首曝光 雍正没篡位被赞人品贵重】雍正皇帝继位，野史传闻甚多，广为流传一种说法是矫诏篡位。昨日，辽宁省档案馆新馆首度展出的&quot;康熙遗诏&quot;给出了答案：没篡位。遗诏上写&quot;雍亲王皇四子胤禛，人品贵重，深肖朕躬，必能克承大统，著继朕登基，继皇帝位…&quot; 新浪收藏~电视迷有木有觉得很失望…
2013-08-30 20:30:00 来自 享拍微博通

【16244】【2只顽皮小猫躲铁轨下 纽约地铁停驶90分钟】据外媒报道，一名女乘客29日早上通报她所带的2只猫消失在纽约地铁里。地铁人员获知后将铁轨断电约90分钟去寻找，随后发现2只小猫躲在高压铁轨旁。工作人员用猫食引诱，终于将小猫送回主人身边。      I   视频：实拍小猫乱窜致纽约地铁停驶2小时   
2013-08-30 20:10:00 来自 享拍微博通

【16245】 未经证实，请勿随意转发，小心突突突！ 
转发：  @作家崔成浩  : 那个视频的部分截图。其实很早的了。
2013-08-30 20:09:00 来自 微博 weibo.com

【16246】【悲剧！做了好事还被冤枉，小伙子怒毁ATM机....】江苏宜兴的小张取钱时发现ATM机里有卡，余额800多元，小张马上取卡报警。谁料失主不但不感谢，还冤枉小张趁机取走2000元。气愤的小张借酒解气，回家路上把饮料倒进ATM机内泄愤。日前他被判3年缓刑4年。现代快报 http://t.cn/z84dZiv 千万不要冲动啊
2013-08-30 19:50:00 来自 享拍微博通

【16247】【日本企业慰劳员工 聘15位美女陪做操】知名日本信息科技企业株式会社多玩国，为了让社员拥有正常的作息、强健的体魄，特地聘请了15位年轻女性，职位是“健康经理”，她们的职责就是每天早上带领员工做早操，然后亲手发便当给员工们，让员工大呼“好幸福啊”。中新网 http://t.cn/z8437Om 这个可以有啊
2013-08-30 19:30:00 来自 享拍微博通

【16248】【证监会：停止光大证券从事证券自营业务】证监会今天下午通报了对光大乌龙指事件的处罚决定：此事件被定性为内幕交易，没收光大证券非法所得8721万元，并处以5倍罚款，共计5亿2千3百28万。另外，停止了光大证券从事证券自营业务（固定收益证券除外），责令光大证券整改并处分有关责任人。 罚！
2013-08-30 19:10:00 来自 享拍微博通

【16249】【武汉大学生填词《吴校长》求空调】 http://t.cn/z8Au3op    &quot;吴校长，我也是个怕热的动物，……吴校长，环湖的夜晚时间匆匆，睡不着觉，请给我一台空调……&quot; @中南财经政法大学  学生张诗垚，把流行歌曲《董小姐》改编成《吴校长》，“公然”向校长求空调，并求高手唱出来。 http://t.cn/z84Vlb9 来唱一个
2013-08-30 18:50:00 来自 享拍微博通

【16250】【村民推测是“受惊跳井”】斌斌的伯母今晨跳井自杀身亡，据村民介绍，死者小时候被蛇咬过，受到惊吓，变得十分胆小。小斌斌的姐姐早些年的时候，死在了旱井里，他这个伯母知道后就晕了过去。村民估计，小斌斌眼睛被挖后，公安找她做调查，她得到这个消息后，受惊跳井。法制晚报  http://t.cn/z84OUbQ 
转发：  @楚天都市报  : 【6岁男童被挖去双眼 “疑犯”在逃 7天了！】24日，山西汾西的小斌被挖去双眼，昨天已接受心理治疗，情绪稍微好转。医生正准备为他进行下一次手术。一名香港人士通过秘书向媒体表示，愿意再提供30万元，用于悬赏征集线索。警方已悬赏10万征求线索。警方电话0357-5123412，扩散！ http://t.cn/z84bLlB 
2013-08-30 18:30:00 来自 微博 weibo.com

【16251】【伤不起！吃货女孩向男友推荐美食屡遭嫌弃欲分手】武汉的小高与男友小聂都是资深吃货。“他常带我去找各种小吃，也不嫌我一个女孩吃太多。”小高说，然而，每当她兴高采烈地将自己喜欢的美食推荐给小聂时，他不是嫌弃档次低，就是埋怨没特色，这让吃货小高倍感受挫，想到分手。 http://t.cn/z84ORUV 
2013-08-30 18:30:00 来自 享拍微博通

【16252】【迟到原来是种病！】英国57岁男子邓巴活到现在从来没一次准时过，他5岁时上学迟到，长大后上班迟到，与女友约会迟到…可以说生活中事事迟到，堪称&quot;迟到大王&quot;。医生诊断他患上&quot;长期迟到症&quot;， 指他与专注力不足，是因脑部某区域出现障碍，使他不能估计完成一件事的时间。 http://t.cn/z84nde3 勿弃疗
2013-08-30 18:10:00 来自 享拍微博通

【16253】【女子用油浇5岁侄子点燃后离开 称因其辱骂自己 】5岁的侄子玩火,不服管教并辱骂&quot;屁伯母&quot;。其伯母祁某怒将燃油洒在侄子身上,并用打火机点燃,使侄子烧伤30%,经鉴定构成重伤。昨天,祁某被法院判处有期徒刑7年。她当庭表示要上诉，称侄子烧伤与她无关，曾遭刑讯逼供。京华时报 http://t.cn/z84nx5y 好狠心
2013-08-30 17:50:00 来自 享拍微博通

【16254】【小三上门逼婚要跳楼 男友父母被逼下跪】28日晚,安徽颍上县一女子要跳楼,一对老夫妻面对楼顶上的女子,双膝跪下,请求女子不要跳楼。原来,这名女子与老夫妇的儿子有婚外情,女子上门逼男子与原配离婚跟自己结婚被拒,男子父母与其理论,女子一怒之下,要老夫妻下跪,不然就跳楼… http://t.cn/z84QmYq  
2013-08-30 17:30:00 来自 享拍微博通

【16255】【发改委决定上调汽柴油价格】今天国家发展改革委发出通知，决定将汽、柴油价格每吨分别提高235元和225元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.17元和0.19元，调价执行时间为8月30日24时。 http://t.cn/z84B0HO  今晚涨价啊！小伙伴们快去加油吧!
2013-08-30 17:16:00 来自 享拍微博通

【16256】【南京地铁《好心分手》单曲循环三年 系痴心员工纪念逝去的爱情】在南京中华门地铁站，会听到一首《好心分手》，单曲循环三年了。经询问地铁工作人员，原来是有一男工作人员，三年前和女友分手后，一直靠听这首歌抒发情感。考虑过每天路过的人心情了么，满地伤啊。 http://t.cn/z84HuQv 骚年请振作起来
2013-08-30 17:00:00 来自 享拍微博通

【16257】【好消息！美国FBI急招华人加入 懂中文年薪6万美元起步】FBI此次招聘两类人才：探员，要大学毕业，23到36岁，有相关工作经验，通过体能测验和专业考试，年薪6万到6.5万元起；行政人员，不需体测，但要过健康检查，年薪3到4万元之间。上述两种工作都需要通过背景检查和测谎试验。 http://t.cn/z84WROg 
2013-08-30 16:40:00 来自 享拍微博通

【16258】【湖北男子因将车祸3人死亡虚报为7人死亡被拘】 昨日，湖北武当山特区公安局通报，上月21日发生一起交通事故，3人死亡。薛某故意编造“武当山殡仪馆发生重大交通事故，已造成7人死亡”等虚假信息，并从网上搜索、伪造事故照片，发布在论坛和贴吧。给予其行政拘留五日的处罚。 http://t.cn/z84q0A2 
2013-08-30 16:20:00 来自 享拍微博通

【16259】【武汉冲刺国家中心城市，到2019形成9大千亿产业】武汉提出，2016年工业总产值突破2万亿，到2019年，工业总产值突破3万亿。瞄准这一目标，武汉画出工业发展路线图——2019年形成9大千亿产业，其中汽车及零部件、电子信息产业超5000亿等。去年6月，武汉确立建设国家中心城市目标… http://t.cn/z84yZQo 
2013-08-30 16:00:00 来自 享拍微博通

【16260】 #公审杨达才# 【今日庭审结束 将择日宣判】公诉人称杨达才及家人名下财产1177.68万元，杨达才说明了其中一些款项来源，但仍有504万存款来源不明。法庭辩论阶段，辩护律师做罪轻辩护，控辩双方就杨达才是否存在自首情节展开辩论，然后被告人完成最后陈述，法官宣布休庭，择日宣判。央视新闻
转发：  @楚天都市报  : 【永保微笑的表哥……】8月30日9时30分，西安中院开庭审理杨达才受贿、巨额财产来源不明案。杨达才被诉受贿25万元，504万元存款来源不明。杨达才表示，对公诉人公诉内容没有意见。去年8月26日，他在延安交通事故现场，因面含微笑被人拍照上网，引发争议并被网友指出有多块名表。 http://t.cn/z84f6mc 
2013-08-30 15:40:00 来自 微博 weibo.com

【16261】【一手带大的24岁孙女端起痰盂 朝92岁爷爷头顶浇了下去…】住地下室、被断电、被泼尿…温州92岁的赵大爷，和三儿子一家同住在自己盖的宅子里。日前，他和三儿媳妇言语不和，孙女端起痰盂朝老人头顶浇去…孙女是幼教老师，曾经将尿液灌进水枪喷老人。民警说，老人不愿处罚孙女… http://t.cn/z84pjMn 
2013-08-30 15:40:00 来自 享拍微博通

【16262】【武汉动物园晒开销：大熊猫哥俩在汉5年花销750万】昨天，武汉动物园，大熊猫“希望”、“伟伟”度过了8岁生日。黄豆、玉米、大豆、竹粉和微量元素…一个直径约40厘米的生日蛋糕摆在他们面前，材料与众不同。园方称，这哥俩在汉五年的花销可不小，达到750万。国宝，生日快乐！ http://t.cn/z84fPhq 
2013-08-30 15:20:00 来自 享拍微博通

【16263】【“霸气”女子边骑电动车，边撩起衣服给孩子喂奶…】近日，有网友拍到，河南禹州街头一位年轻的妈妈骑着电动车，行进在熙熙攘攘的人群中，竟然撩起上衣，为站在电动车前的孩子喂奶。有网友大赞母爱真是伟大！对此，也有网友认为：家长有多雷人，孩子就多危险！用生命在喂奶？ http://t.cn/z84Nang 
2013-08-30 15:00:00 来自 享拍微博通

【16264】【爸爸，欢迎再到我家玩啊！】邹明是湖北的一名高速公路巡警，由于连日值班回家的次数屈指可数，3岁女儿在送他出门的时候竟把他当做了客人：“爸爸，欢迎再到我家玩啊！” 工作再忙，爸爸妈妈们也要多陪陪自己的孩子，不要让自己和孩子成为“最熟悉的陌生人”了。为爱转发！ http://t.cn/z84j3M7 
2013-08-30 14:51:00 来自 享拍微博通

【16265】【心酸！儿子考上大学 重病父亲不愿拖累喝农药自杀】 http://t.cn/z84cKH9    18岁男孩张阳被安徽中医药大学录取，收到通知书当天父亲却服农药自杀。张阳父亲常年患病，家中欠债数万。张阳说，爸爸可能是不想连累家才选择永远离去，他会带着母亲一起坚强走下去！勇敢的孩子，加油！ http://t.cn/z84NP3r 
2013-08-30 14:40:00 来自 享拍微博通

【16266】【快讯：乌鲁木齐市区发生5.1级地震】中国地震台网正式测定：8月30日13时39分新疆维吾尔自治区乌鲁木齐（北纬43.8度，东经87.6度）发生3.2级地震，震源深度12千米。网友 @艾力亚Eliar-7  ：13楼震感很明显。 @黍稷大爱 ： 走在路上，没感觉到，一大爷惊慌的从楼上跑下来。祈祷平安！ http://t.cn/z84lv6L 
2013-08-30 14:30:00 来自 享拍微博通

【16267】【武汉车主将摩托锁在煤气罐上防盗 网友惊呼：与小偷共存亡啊】新摩托车上轮胎锁上，加挂了一个气坛子，这下车子总不会遭贼光顾了吧？昨天，网友 @拽6_6拽  微博上贴出吴家山某小区内一车主防盗大法，被网友热转。网友：这样防盗，可以说是欲与小偷共存亡。你有什么防盗妙招吗？ http://t.cn/z84CwTH 
2013-08-30 14:20:00 来自 享拍微博通

【16268】 #快讯# 【山西6岁被挖双眼男童斌斌的伯母跳井自杀】8月30日，记者获悉，今天上午，山西6岁被挖双眼男童斌斌的伯母于在山西省临汾市汾西县对竹镇乔家庄跳井自杀，自杀原因不明。从昨天开始，斌斌的伯母精神就出现了异常。警方已介入调查，目前尚不知道此事是否与斌斌被伤害有关。 http://t.cn/z84OUbQ 
转发：  @楚天都市报  : 【6岁男童被挖去双眼 “疑犯”在逃 7天了！】24日，山西汾西的小斌被挖去双眼，昨天已接受心理治疗，情绪稍微好转。医生正准备为他进行下一次手术。一名香港人士通过秘书向媒体表示，愿意再提供30万元，用于悬赏征集线索。警方已悬赏10万征求线索。警方电话0357-5123412，扩散！ http://t.cn/z84bLlB 
2013-08-30 14:10:00 来自 媒体版微博

【16269】【中国的小伙伴们都惊呆了！看看哈佛的新生宿舍…】哈佛大学的新生宿舍，集中在Harvard Yard的十来栋楼里。不分男生楼、女生楼。 但每单元内全部是男生或全部是女生。每单元为4人左右，有公用客厅/卫生间。新生中有单人卧室，双人卧室。高年级全部为单人卧室。你的宿舍怎么样？ http://t.cn/z8496sT 
2013-08-30 14:03:00 来自 微博 weibo.com

【16270】【刘翔回来了！称“很有信心”重返赛道】昨天傍晚，刘翔结束在美10个月的康复训练，到达浦东机场。时隔329天，走出机场的他看上去很有精神，当被问及有没有想过什么时候重回赛道？刘翔表示：我一直对自己很有信心！会重新起航。据称，刘翔复出首战有可能为仁川亚运。你期待吗？ http://t.cn/z84oXFH 
2013-08-30 13:40:00 来自 享拍微博通

【16271】 #插播一哈# 高端草本护肤品牌雪花秀又将进驻武汉啦！亲，9月2日来武汉广场一楼化妆品区，一起享受奢华美肤盛宴吧。顶级全能“人参霜”、颠覆护肤传统的“打底精华”，更有现场免费美容教程。一起参与，免费小样领回家！回答对以下问题即可参加活动：图中 @雪花秀Sulwhasoo  镇牌之宝的昵称是？参与方式：
2013-08-30 13:20:00 来自 享拍微博通

【16272】【梦鸽斥同案犯律师公报私仇 大赞儿子淡定、坚强】昨天庭审结束后，歌唱家梦鸽指责魏某律师李在珂，称其曾想为李某某辩护，未如愿后伺机报复，诱导魏某作伪证。另外，李某某近况也经梦鸽之口首度曝光，她表示目前儿子淡定、文明、坚强，生活自理很强。他相信父母，相信司法。 http://t.cn/z846xm4 
2013-08-30 13:00:00 来自 享拍微博通

【16273】这就是对生命的尊重！看看德国人是如何给急救车让道的！！！  http://t.cn/zTavy06   （转）
2013-08-30 12:40:00 来自 享拍微博通

【16274】【快收藏！9月最浪漫的时间表】9月1日有御夫座流星雨，9日还有英仙座流星雨。9日晚，将出现少见而有趣“三星伴月”，“角宿一”、金星、土星和一轮弯月将演绎浪漫的“星月童话”。20日金星和土星上演行星相合。今年中秋，还有难得一见的“十五的月亮十五圆”。浪漫的9月，转起！ http://t.cn/z84cWMG 
2013-08-30 12:20:00 来自 享拍微博通

【16275】【就不能提前准备个塑料袋吗？】8月28日下午，南京地铁，网友 @苦逼娃NJU  爆料：一位奶奶坐在地铁车厢里，手里端抱着孩子，让孩子大便…顿时引发网友热议。多数网友对此表示不满，不过也有网友提出“不必过分苛责”。友情提醒：抱小孩上地铁，最好随身带个塑料袋！ http://t.cn/z84iWgQ 小事，能做到！
2013-08-30 12:00:00 来自 享拍微博通

【16276】【童鞋们！光谷西班牙风情街牛雕塑尾巴被游客拉断了】昨天，记者在光谷西班牙风情街的斗牛士区，找到了“受伤”的牛雕塑，只见一头白色牛雕塑的尾巴从根部断掉，断尾不知去向。另两头牛，乍一看完好无损，走近细瞧发现，它们的尾巴上还留有重新粘结的痕迹。做文明人，一起转发！ http://t.cn/z84cKmq 
2013-08-30 11:45:00 来自 享拍微博通

【16277】【违章奥迪女斥交警：你脱了警服连我都不如！】 http://url.cn/Sg3fs7 江苏徐州，交警发现一辆奥迪车违章，处罚时女车主嚣张道：记10分都无所谓，脱了警服，你们连我都不如！车主朋友对交警说：记住，她敢开3个8车号的车，敢开奥迪，就不怕你们。交警：我告诉你4个字，不畏权贵！ http://t.cn/z84xQM8 
2013-08-30 11:30:00 来自 享拍微博通

【16278】【掉得大！武汉一对夫妻找人代孕 丈夫遭对方逼婚】柯女士与黄先生结婚12年，一直无孩，去年狠下心决定找代孕，随后与一女子签订事后互不干扰的协议。年初黄先生得一儿子，但代孕女子却不愿把孩子给黄家，称与黄先生已有感情，要求结婚。黄先生不答应，女子就常抱着孩子找上门来。 http://t.cn/z84GLum 
2013-08-30 11:16:00 来自 享拍微博通

【16279】【永保微笑的表哥……】8月30日9时30分，西安中院开庭审理杨达才受贿、巨额财产来源不明案。杨达才被诉受贿25万元，504万元存款来源不明。杨达才表示，对公诉人公诉内容没有意见。去年8月26日，他在延安交通事故现场，因面含微笑被人拍照上网，引发争议并被网友指出有多块名表。 http://t.cn/z84f6mc 
2013-08-30 11:00:00 来自 享拍微博通

【16280】【长得瘦也有错吗？】四川西昌市民李勇上街买东西，突然被便衣民警戴上手铐，带回公安局，原来民警误把他当成了吸毒者。说起误抓原因，李勇称“我身高约1.75米，重110多斤，长得比较瘦，所以被当成了吸毒者。”西昌市公安局事后称，此事纯属误会，警方已坦诚认错，深表歉意。 http://t.cn/z84Vt1v 
2013-08-30 10:45:00 来自 享拍微博通

【16281】【紧急通知！110万学生到校，武汉公布10大堵点】最堵路段预测：武珞路中南路至大东门、解放路、雄楚大街沿线、光谷转盘、黄孝河路、胜利街卢沟桥路附近、红旗渠路、航空路立交、钟家村路口、鹦鹉大道。交警估计，大批进城的车辆将让武汉不堪重负。请尽量绕开这些路段，扩散！ http://t.cn/z84yCxV 
2013-08-30 10:30:00 来自 享拍微博通

【16282】【妹纸们小心！指甲油竟有腐蚀性】记者选购了不同价位和颜色的6种指甲油，联合武汉大学化学专家进行实验。在泡沫板、贝壳、塑料袋和皮带上涂抹相应分量的指甲油，约10秒钟后，泡沫板表面有轻微腐蚀，贝壳等无明显腐蚀痕迹。专家提醒，尽量不要选用含有苯等毒性很强成分的指甲油。 http://t.cn/z84qyw1 
2013-08-30 10:15:00 来自 享拍微博通

【16283】【广州副市长：宋朝就有城管 官府民宅周边禁乱摆放】昨天，广州副市长谢晓丹称，广州有4000城管，要管近30万小贩，压力大，“古代就有城管，在宋朝京城就有500名城管，明确规定官府门前、民宅周围不能乱摆放。”对城管新装备“六件套”，他称“不是主动进攻的武器，而是防备。” http://t.cn/z84qxw4 
2013-08-30 10:00:00 来自 享拍微博通

【16284】【武汉的天气你永远不懂！下周最低温约20℃ 双休出门或需带薄外套】虽然秋天还没到，但未来一周，亲们可提前感受到“一场秋雨一场凉的滋味”，武汉的最低气温徘徊在20℃-21℃，而最高气温预计下周将跌至25℃左右。这个周末会刮起3到4级的北风，若早出晚归，可能要带一件薄外套。 http://t.cn/z844FLJ 
2013-08-30 09:46:00 来自 享拍微博通

【16285】【6岁男童被挖去双眼 “疑犯”在逃 7天了！】24日，山西汾西的小斌被挖去双眼，昨天已接受心理治疗，情绪稍微好转。医生正准备为他进行下一次手术。一名香港人士通过秘书向媒体表示，愿意再提供30万元，用于悬赏征集线索。警方已悬赏10万征求线索。警方电话0357-5123412，扩散！ http://t.cn/z84bLlB 
2013-08-30 09:30:00 来自 享拍微博通

【16286】【武汉现职业“闻臭师”：靠嗅觉赚钱 鼻子决定他人工资】昨天，硚口六角亭街游艺社区，一戴着口罩、穿黄马甲的女子，把鼻子凑近楼道旁的垃圾桶口，不停吸气，引来很多居民看热闹。她是该街新聘请的“闻臭师”，每天要分三个班次，对全街道的环卫设备闻臭、考核，月工资约1500元。 http://t.cn/z844Aee 
2013-08-30 09:18:00 来自 享拍微博通

【16287】【华师社团招新晒出旗袍妹子照 女汉子一秒钟变女神】华中师范大学辩论队成员、博主杜雅文在人人网贴出了辩论队女同学的旗袍照后，两天来，彻底火了！照片上的妹子们个个亭亭玉立，丰姿绰约，面容娇好，而她们在辩论场上巾帼不让须眉，比一般的女孩更“汉子”一点。你想围观么？ http://t.cn/z84yDzC 
2013-08-30 09:03:00 来自 享拍微博通

【16288】【我国一线城市房价超纽约伦敦 收入不及发达国家1/10】14年来我国卖地收入年均超1万亿，2011年卖地收入占当年财政收入比重超6成。IMF测算，我国人均收入尚不及发达国家平均水平的1/10，但一线城市房价已超纽约和伦敦。专家称，应尽快征收房产税，增加拥有多套房的持有成本。 http://t.cn/z84LLic 
2013-08-30 08:45:00 来自 享拍微博通

【16289】 #今日头版# 【推荐阅读】1、小伙伴们都惊呆了！明天武汉低温逼近20℃；2、110万大学生报到，交通迎大考，武汉准备好了吗？3、曾帮《好声音》学员网上刷票造势，武汉端掉网上造谣公司“十万水军”；4、汉口殡仪馆昨天迁至黄陂滠口，华中最大殡仪馆明天启用。详见楚天都市网： http://t.cn/zOGzb2G 
2013-08-30 08:30:00 来自 享拍微博通

【16290】【中青报评薛蛮子嫖娼：与大V身份不相关 属个人行为】中国青年报今天刊文《“薛蛮子嫖娼事件”上共识应多于分歧》。文章称薛蛮子嫖娼这件事不必标签化，嫖娼完全是个人行为，不同意将这种行为跟其“大V”身份联系起来，以此来抹黑贬低大V们，作为居高临下地批评一个群体的借口。 http://t.cn/z84wUfZ 
2013-08-30 08:15:00 来自 享拍微博通

【16291】【武汉动真格了！破获掌控312个大V、粉丝2亿网络造谣公司】发一个帖子奖励5毛钱，因此网络水军又被称为五毛党，他们为了钱造谣滋事、诬蔑诋毁。武汉警方昨通报，成功打掉一个网上造谣炒作公司，抓27人，该公司600余名枪手分布于28个省市，且拥有312个“大V”，粉丝累计达2.2亿。 http://t.cn/z84Z83U 
2013-08-30 08:00:00 来自 享拍微博通

【16292】【涨姿势了！早晨吃姜有养生奇效】民间俗语云：早上吃姜，胜过吃参汤；晚上吃姜，等于吃砒霜，这是为什么呢？生姜之所以不宜在夜间食用，是因为生姜含姜酚，姜酚能够刺激肠道蠕动，白天可以增强脾胃作用，夜晚则成了影响睡眠伤及肠道的一大问题。 http://t.cn/z8yFy3e 转给小伙伴们，跟他们分享！
2013-08-30 07:45:00 来自 享拍微博通

【16293】【大学最优生物钟：每个年级该如何度过24小时？】新奇的大一，拼搏的大二，迷茫的大三，奔忙的大四……大学四年，读研、工作、出国留学的三类人，究竟该如何定位与准备？9月，即将进入新阶段、迎接新挑战的你，想好该如何安排每一天的24小时了么？一图收藏给自己！via人民日报
2013-08-30 07:30:00 来自 享拍微博通

【16294】【小偷给失主发短信：当买个教训 有些事你必须经历】手机被偷，小偷将失主的电话呼转到了她朋友机子上，还发信息告知她：&quot;你就当买个教训吧，我也丢过两次手机，有些事你是必须要经历的，祝你早点找到如意郎君，早生贵子，哈哈。&quot;收到小偷的信息，丢失手机的王女士哭笑不得。 http://t.cn/z8Ux1en  
2013-08-30 07:10:00 来自 享拍微博通

【16295】【全国旅游最佳时间表，帮你赏遍祖国名山大川】十大名山、五大湖泊、七大丹霞、五大峰林、十大峡谷、五大沙漠、六大瀑布……终有一个美景让你怦然心动。不管你现在有没有旅游计划，都收藏起来留用吧！也别忘了@ 给打算一起出游的伙伴们噢！ReMaster by人民日报
2013-08-30 06:50:00 来自 享拍微博通

【16296】【9月上映30部新片，哪部是你的菜？】5日《极乐空间》；12日《蓝精灵2》；13日《全民目击》；17日《非常幸运》；18日《极速蜗牛》3D；19日《我想和你好好的》；27日《乔布斯》；28日《狄仁杰之神都龙王》3D、《神奇》3D；29日《一路顺疯》；30日《逃出生天》3D；候补力量《惊天魔盗团》…新京报
2013-08-30 06:30:00 来自 享拍微博通

【16297】【励志丝语】1、成功的人，就是那种能用别人扔向他的石头来铺设路基的人。2、批评你的人是你今天的敌人，明天的朋友；吹捧你的人是你今天的朋友，明天的敌人。3、只要选择了目标，不要再想太远，每天脚踏实地，风雨兼程。生命不息，战斗不止。4、你可以输给任何人，但不能输给自己。早安！
2013-08-30 06:10:00 来自 享拍微博通

【16298】 #晚安# 世界上的事情，最忌讳的就是个十全十美，你看那天上的月亮，一旦圆满了，马上就要亏厌；树上的果子，一旦熟透了，马上就要坠落。凡事总要稍留欠缺，才能持恒。——莫言《檀香刑》
2013-08-30 00:20:00 来自 享拍微博通

【16299】【央视又双叒叕播出薛蛮子嫖娼和聚众淫乱被捕事件】央视《新闻1+1》播出了21分钟的新闻回顾了薛蛮子嫖娼和聚众淫乱被捕事件的全过程，并对其身份的另一面做了分析报道。专家又称薛蛮子聚众嫖娼或被驱逐出境。 http://t.cn/z8U9wHQ   
2013-08-30 00:00:00 来自 享拍微博通

【16300】【恐龙惊现办公室 上班男子被吓惨】日本一名叫齐藤慎二的男子正拿着咖啡悠闲的走在上班路上，忽然尖叫声响起，眼前走廊里跑过两个惊恐的男女，一条“霸王龙”突然出现在齐藤面前，眼看恐龙向自己扑来，齐藤吓得魂都没了撒腿就跑，竟没发现恐龙下面有两条人腿……哥们你入戏太深了      I   视频：日本恐龙惊现办公室 上班男子被吓惨   
2013-08-29 23:40:00 来自 享拍微博通

【16301】【这样蒸鱼才鲜美】清蒸鱼一直是营养学界推荐的健康食物，其肉质软嫩，鲜香味美。但要想蒸出一条美味的鱼并不简单。从去腥、入味到提鲜，再到烹饪时的火候，都是颇有讲究的。下面介绍给大家几个蒸鱼的要点，希望能够帮到你。生命时报
2013-08-29 23:20:00 来自 享拍微博通

【16302】【狗咬伤人，人摔死狗，谁错得更多？】哈尔滨老太马淑敏被邻家的宠物狗咬伤，儿子得知后很生气，酒后将小狗当街摔死。两家因此起了纠纷，这边只愿赔狗钱，狗主人则要求赔4万。&quot;养狗……要照顾到不养狗和怕狗的人。遛狗不给狗拴绳…&quot;狗咬伤了人，人又摔死了狗，究竟谁的错更多呢？ http://t.cn/z8yoQxB 
2013-08-29 23:00:00 来自 享拍微博通

【16303】【看不见的隐患：倒车盲区】倒、倒、倒、倒、砰！咦？倒车雷达没有响呀，怎么撞到东西了呢？——有类似经历的童鞋不少吧？撞到东西也就算了，万一撞到小朋友那就糟糕了。一起来了解一下倒车盲区的常识吧，小心盲区，不要迷信雷达！via广州交警
2013-08-29 22:40:00 来自 享拍微博通

【16304】【用绳命在拍照的摄影师：离火山口仅1米！】美国摄影师迈尔斯·摩根为拍到最完美的火山爆发照片,来到正在爆发的夏威夷基拉韦亚火山，并在离火山口仅1米处,拍到了让人不可思议的照片。摩根的脚被烧伤，幸并无大碍。他承认有一摄影师失踪了，很可能在一周前就因火山爆发葬身某处。 http://t.cn/z8UINdO 
2013-08-29 22:20:00 来自 享拍微博通

【16305】【吃货不易出轨？ 】研究称，爱吃的人反而不易出轨。研究者把确立恋爱关系的32名大学生分为两组，让他们坐在装有食物的盘子前，并控制自己不吃。随后又安排专人“勾引”参试者要求与之约会。结果发现与“想吃就吃”的人相比，能够控制食欲的人更易接受约会。（生命时报）你是吃货吗？ 
2013-08-29 22:00:00 来自 享拍微博通

【16306】【网络平胸大赛走红 妹子胸部被当做鼠标垫】网上最近举行了一个平胸大赛 。不是炫富不是比手，比谁是最平胸有木有!让我们看看这些一马平川胸前坦荡穿Acup都嫌空的萌妹纸，看她们如何直面平面而惨淡的人生吧!  http://t.cn/z8yNQHG  ~好像有男孩子混进来了吧？ 
2013-08-29 21:40:00 来自 享拍微博通

【16307】【今年中秋：十五的月亮终于十五圆了】今年中秋，十五的月亮终于“正名”了！专家称，今年中秋月最圆时刻出现在9月19日19时13分（望），即中秋节当晚。而这之后，从2014年至2020年，连续七年中秋节的月亮都不在十五圆。到2021年9月21日，才会再次发生中秋节月亮十五圆。机会难得！ http://t.cn/z8UIvhB 
2013-08-29 21:20:00 来自 享拍微博通

【16308】 #那年今日# 【MJ诞生】1958年的今天,一个黑皮肤的男孩出生在美国印第安纳州。19岁,他发行首张个人专辑《OFF THE WALL》,即被誉为DISCO音乐经典之作。25岁,他首次展示魔幻的“太空步”,便让观众疯狂。他就是迈克尔•杰克逊,饱受媒体污蔑、却倾力投身慈善的杰出艺人,永远的流行天王。  http://t.cn/bDKqJ   
2013-08-29 21:00:00 来自 享拍微博通

【16309】【当兵前后照对比 网友称这是最好的征兵广告 】近日网友上传一组参军前后对比照片,发现无论你是非主流还是病秧男,穿上军装一下提升气质变身纯爷们!另据教育部:对于应征入伍服义务兵役及退役后自愿回校复学的高校在校生，国家将给予每人每年最高不超过1万元资助。小伙子们都来当兵吧！ 新闻晨报 
2013-08-29 20:40:00 来自 享拍微博通

【16310】 #李某某涉嫌强奸案# 【三名被告人或其法定代理人当庭道歉】庭审中，4名被告的辩护人做有罪辩护，三名被告人或其法定代理人当庭道歉。法庭对未成年被告人进行了法庭教育，各未成年被告人均表示接受。庭审结束后，法院安排未成年被告人和法定代理人进行了亲情会见。新闻通报会详情见长微博。央视新闻
2013-08-29 20:30:00 来自 享拍微博通

【16311】 #开学啦# 【大学该如何度过？来看一位大四学生的&quot;悔过书&quot;】终于进大学了！每天睡到自然醒？上不上课看心情？天天看电影玩游戏？来看一位刚毕业的大学生写下的&quot;悔过书&quot;。不要到有一天，某人突然获奖直接保研，你才下意识一愣，啊，怎么回事？我呢？耐心读完，你会有收获！转给所有大学生！央视新闻
2013-08-29 20:20:00 来自 享拍微博通

【16312】【新闻联播播出薛蛮子嫖娼被抓现行】北京警方根据群众举报，在朝阳区安慧北里一带抓获卖淫嫖娼犯罪嫌疑人员27名，其中包括广受外界关注的网络大V“薛蛮子”。经查明，今年5月以来薛至少与10名以上卖淫女频繁进行卖淫嫖娼聚众淫乱。据称薛要求女孩年轻性感苗条，被称为老顽童！ http://t.cn/z8Uq0Ho   
2013-08-29 20:00:00 来自 享拍微博通

【16313】【谷歌创始人布林绯闻女友曝光】谷歌Android业务高管胡戈-巴拉今天突然宣布跳槽小米公司，有传言说他之所以离职，是因为谷歌创始人谢尔盖-布林看上了他的女朋友、谷歌眼镜项目营销主管阿曼达-罗森博格，巴拉被迫出局。无论真相如何，这位混血美女正成为科技圈八卦热点。新浪科技 http://t.cn/z8UAlZR 
2013-08-29 19:40:00 来自 享拍微博通

【16314】【道格拉斯与泽塔琼斯13年婚姻成空】 http://t.cn/z8y0fsA    68岁好莱坞老牌影帝迈克尔·道格拉斯与43岁凯瑟琳·泽塔-琼斯近日正式结束了长达13年的婚姻。两人自从今年4月起就没有公开露面。两人2000年完婚，在好莱坞已算一对长久夫妻。前几天性感女神莫妮卡·贝鲁奇也离了！新浪娱乐 http://t.cn/z8UL9SK 
2013-08-29 19:20:00 来自 享拍微博通

【16315】 #快讯# 【 中、小学生凭武汉通学生卡乘坐轨道交通可享7折优惠】武汉地铁运营公司今日宣布，9月1日起，普通中、小学、中职学校在校生可凭武汉通学生卡乘坐轨道交通1号线、2号线，按规定享受7折优惠。武汉通学生卡以电子钱包形式储值，储值最高不超过1000元，不挂失。记者梅军 http://t.cn/z8UyPhZ 
2013-08-29 19:00:00 来自 享拍微博通

【16316】【被骚扰 有钱赚！ 】英国男子不堪广告与推销电话的骚扰，遂去高收费电话平台开通了自己的高收费号码。打给他每分钟会&quot;吸掉&quot;10便士花费，其中7便士归他。自2011年11月开通以来他已赚到300多英镑话费，现在每天都等不及想要骚扰，每次都热情地和对方聊天。viafall_ark  http://t.cn/z8UPzBc  
2013-08-29 18:40:00 来自 享拍微博通

【16317】【担心学费不想拖累儿子 收到通知书当天父亲服毒身亡】      I   大学   安徽金寨的张阳，今年考上安徽中医大学一本专业。就在收到通知书当天，父亲却选择服毒自杀。父亲常年患病在床，家里欠债数万元。张阳说，父亲之所以选择死亡，可能是担心学费，不想再拖累自己上学。 http://t.cn/z8UZJR4  
2013-08-29 18:20:00 来自 享拍微博通

【16318】【德国獒冲袋鼠狂吠，结果…】 http://t.cn/z8y3IFo   袋鼠是极富战斗力的动物，德国獒也以聪明、勇敢知名。然而，澳洲一网友日前拍了一段视频：一只德国獒向水里的袋鼠狂吠，且试图接近袋鼠，没想到被袋鼠按在水里，险被淹死。该网友拍了视频后，不得不跳入水中救狗。 http://t.cn/z8UvoMr  霸气的袋鼠！
2013-08-29 18:00:00 来自 享拍微博通

【16319】 #下班一乐# 全世界也就只有她敢这么理所当然地虐贝克汉姆了！！！ 
2013-08-29 17:40:00 来自 享拍微博通

【16320】【女白领iPhone5原装充电器爆炸 导致整个公司停电 】针对之前空姐使用山寨iPhone充电器导致被电击致死一事，苹果宣布山寨充电器加68元可换购原装。而今天上午，在璟泰大厦上班的李小姐用原装苹果充电器给iPhone5充电，充电器爆炸了，导致整个公司停电，幸好没有人员伤亡。这威力.....via信息时报
2013-08-29 17:00:00 来自 享拍微博通

【16321】【这才是妹子们心目中的好老公啊！】78岁的Paul Brockman 第一次遇见他的妻子是在学校的舞会上，从那时起，他便爱上了妻子穿裙子的样子。直到之后他们结婚，然后一起慢慢变老。Paul 在这56年内一共为妻子购买了5万5千条裙子，大概平均每天2-3条。via这里是美国 #千万别让妹子们看到这条围脖...# 
2013-08-29 16:40:00 来自 享拍微博通

【16322】【中国大学恋爱成功率排行榜，华师武大没上榜】有网友统计出中国恋爱成功率最高的五所大学：复旦、清华、湖南大学、四川大学和厦门大学。因为复旦毕业生大多选择留沪，爱情土壤深厚，易落地生根开花结果。成功率最低的五所大学是：中戏、北影、北大、中政法和北外。同意吗？ http://t.cn/z8ydIlF 
2013-08-29 16:20:00 来自 享拍微博通

【16323】【男子入室欲性侵女孩，被一句“我是小姐有梅毒”吓跑…】遭遇性侵你会怎么办？浙江慈溪一女孩急中生智，向歹徒撒谎，称自己“是在酒吧做小姐的，有妇科病，还有梅毒，你不怕吗”，逃过一劫。男子并非十恶不赦之徒，第二天悔过，前往女孩出租屋想向她道歉，被女孩父亲抓个正着。 http://t.cn/z8yBWvi 
2013-08-29 16:05:00 来自 享拍微博通

【16324】【圆通、天天快递，贩卖快递单个人信息！】 http://t.cn/z8y82IF   央视记者近日调查发现，一份填写完整的快递单，在网上竟卖到4毛钱一张。买方多为淘宝店家，买快递单上的单号等信息制造虚假交易，提高信誉。为创收，圆通、申通、天天快递等快递公司会留存单号等信息，价高就卖。 http://t.cn/z8y1gVh 
2013-08-29 15:50:00 来自 享拍微博通

【16325】【重口！长沙霸气妹纸缠“蛇”当发箍 路人吓傻了】网友“乆哥姓王”家住长沙雨花区环保科技园附近。8月26日晚，他和老婆在附近逛夜市，看见几个美女在学习扎头发。他不经意间一瞥，妹子头上竟然缠了条蛇！原来这只是一个外形像条蛇的布艺发圈，售价才几块钱...妹纸，你太霸气了… http://t.cn/z8y3r8S 
2013-08-29 15:35:00 来自 享拍微博通

【16326】【太狠了！发现妻子劈腿，丈夫偷走衣服】近日，福建武平的阿新发现微信上有人约妻子去“南门大桥下见”，就不动声色，悄悄跟在妻子后面。在桥下，他看到妻子和一个陌生男人光溜溜地搂在一起。阿新很生气，趁两人不注意，将他们的衣服悄悄抱走了。两人完事后，只能光着身子回家… http://t.cn/z8yrNK6 
2013-08-29 15:30:00 来自 享拍微博通

【16327】【福建漳浦工地推土车碾死4岁女童 官方称系意外】28日，漳浦县杜浔镇林口村一工地，推土车碾死一4岁女童。据当地通报，村民陈赛娇发现世纪金源房地产施工推土机将土推到自家地里，带4岁孙女去阻止。推土车倒车时，车后的孙女被履带压倒，抢救无效身亡。官方称为意外，你怎么看？ http://t.cn/z8yuzl4 
2013-08-29 15:20:00 来自 享拍微博通

【16328】【韩媒称朝女歌手玄松月涉拍淫片遭枪决 据传系金正恩旧恋人】韩国媒体报道，朝鲜歌手玄松月等10多名朝艺术家涉嫌违背金正恩指示，制作销售淫秽物品，20日被公开枪决。玄松月就是外界所传在李雪主之前，金正恩的旧恋人。 http://t.cn/z8ym5W9 玄松月曾演唱《骏马姑娘》，视频： http://t.cn/zWVsTMN   
2013-08-29 15:00:00 来自 享拍微博通

【16329】【老板拖欠工人赔偿款 儿子偷偷用升学红包还账 】宁波一私人搬运公司的王总被大家称为“铁公鸡”，搬运工老李做工时发生意外，王总拖着赔偿款一直不给，法官上门老板也“油盐不进”，老板儿子觉得父亲做法欠妥。昨天他瞒着父亲凑齐了赔偿款，独自结了案。 http://t.cn/z8ynSGQ 网友赞：中国好儿子
2013-08-29 14:40:00 来自 享拍微博通

【16330】【陈妍希版小龙女试装照曝光，网友吐槽像哪吒！ 】今天上午，编剧 @于正1978  在微博曝光了新版《神雕侠侣》中 @陳妍希michelle  版小龙女的试装照。此前，他透露称此版小龙女又瘦又仙，不过试装照一出还是引来网友疯狂吐槽，称造型像哪吒……  http://t.cn/z8yW0O2 说好的又瘦又仙呢？
2013-08-29 14:20:00 来自 享拍微博通

【16331】【25年后北京每平米房价将超80万元人民币？】昨天，经济学家、北京师范大学房地产研究中心主任董藩说，“过去10年里，中国的房价按照11.6%的平均增速增长。北京这样的大城市房价增速每年超过15%。按照这个速度，25年后，北京每平米房价将超过80万非常容易。” http://t.cn/z8yNkeK 这算不算传谣？
2013-08-29 14:11:00 来自 微博 weibo.com

【16332】【司机不服事故认定 当着交警面撞死对方】前晚，在深圳交警对一宗两车擦碰事故作出事故责任认定后，一方车主说责任认定不公平。按常规，车主对责任认定不服的还可事后申诉复议。而已经怒气冲冲的车主却倒车径直撞上对方车主，将对方车主的妻子当场撞死！目前，肇事者已被刑拘。 http://t.cn/z8ySV2o 
2013-08-29 14:00:00 来自 享拍微博通

【16333】【4G要来了！一部高清电影几分钟下完】 http://t.cn/z8yxOjc    4G牌照将有望在今年内发放，首批10多款4G手机正在工信部的相关机构进行测试，不久就能正式上市销售。据悉，4G网络速度将达到3G的10倍以上，比如下载一部高清电影，3G需1个小时左右，4G只要几分钟。到时，你会换4G吗？ http://t.cn/z8yK71P 
2013-08-29 13:40:00 来自 享拍微博通

【16334】【逆天了！吴镇宇为《冲II》一个月考取直升机驾照】《冲上云霄II》收视高，Sam哥吴镇宇居功至伟，据悉现实中的他除了拥有影帝级演技外，还只用一个月就考取直升机驾照，是名副其实的Captain Ng。对于真机师吴镇宇，黄秋生表示：他开的飞机我不敢坐张智霖则笑说：“我恐高。” http://t.cn/z8yIwHt 
2013-08-29 13:20:00 来自 享拍微博通

【16335】【霸气侧漏！矿老板公寓楼里拆墙建祠堂 供奉8米高祖宗牌位】北京国贸附近的一栋公寓内，一矿老板购买相邻2套房，将承重墙打通，建起奢华的祠堂，供奉8米高祖先牌位，画像镀金，造价千万。在业主祖先像前，摆着茅台、洋酒、水果等供品。工作人员称等装修完后，老板一家将住进来。 http://t.cn/z8y0BWw 
2013-08-29 13:00:00 来自 享拍微博通

【16336】【武昌的童鞋注意了！余家头水厂检修 大半个武昌将受影响】周五14:00—17:00，余家头水厂电器设备检修。届时武昌和平大道、友谊大道、徐东大街、中北路、东湖路、环湖路沿线、水果湖、八一路、珞珈山路、广八路、武大、珞喻路卓刀泉北路至鲁巷广场以北地区水压将下降或无水。 http://t.cn/z8yoWDC 扩散
2013-08-29 12:20:00 来自 享拍微博通

【16337】【扩散！夏普、LG洗衣机，三菱空调等上黑榜】经质检总局抽查，上海夏普电器有限公司的XQB80-8852B全自动洗衣烘干机的洗净性能、漂洗性能不合格，南京乐金熊猫电器有限公司的LG牌T70MS33PDE洗衣机洗净性能不合格，三菱重工金羚空调器有限公司多款空调不合格！扩散！买电器注意！ http://t.cn/z8yNaje 
2013-08-29 12:00:00 来自 享拍微博通

【16338】楚天之恋·欢歌传情开始免费报名啦
转发：  @楚天之恋  : 【楚天之恋·欢歌传情开始免费报名啦】“想把我唱给你听，趁现在年少如花……”单身的朋友注意了，如你擅长唱情歌，赶紧来报名参加我们的K歌交友活动吧！本报将于本周六（8月31日）下午1点到6点在 @公馆KTV中山店  举办“楚天之恋·欢歌传情”K歌交友活动，活动全程免费。报名请猛戳： http://t.cn/z8Z4Lg6 
2013-08-29 11:55:00 来自 微博 weibo.com

【16339】【吃货注意啦！吃田螺小心变绿巨人 】贵州遵义一名男青年，因长期食用田螺，让一种名为肝片形吸虫的寄生虫在他体内安家。他的皮肤开始变绿，最终，医生从他胆总管内取出4条大虫。该病在国内并不多见，感染后患者出现乏力、食欲不佳、腹痛。 http://t.cn/z8yCTFa 严重者肝胆管内可寄生上千条虫子
2013-08-29 11:40:00 来自 享拍微博通

【16340】【你愿和导盲犬同车吗？】昨天， @导盲犬珍妮  带主人陈燕去医院看病，回家又被北京地铁工作人员阻挡，市民都为导盲犬说话，扶梯上面就是地铁，能通向回家的路。但珍妮只能带盲人妈妈出站租车回家！目前，多个省市已明确导盲犬出入公共场合的权利，但…不拒绝它的，转起！      I   地铁五号线拒绝导盲犬   人民日报
2013-08-29 11:20:00 来自 享拍微博通

【16341】【美女花80块种睫毛导致眼睛发炎，业内人士：很可能是猪毛狗毛！】近日，杭州下沙蒋女士在一家美甲店花了80元做睫毛嫁接，第二天眼睛又红又肿，经医院诊断为劣质睫毛引起眼睛发炎。经营过美甲店的刘女士透露：假睫毛都是用猪毛狗毛加工的。爱美的姑娘们，你还敢种睫毛吗？ http://t.cn/z8yKbNR 
2013-08-29 11:02:00 来自 微博 weibo.com

【16342】【今年内，武汉打的可刷卡了！】昨天，武汉“刷卡打的”初步计划出炉，年内正式推出，选用何种卡结算暂未确定。如使用武汉通，结算费高；如用银联卡直接刷卡，乘客担心安全度低。客管处表示，安装“刷卡打的”功能不会给司机、乘客增加任何负担，具体方案有待完善。 http://t.cn/z8ySrBt 你选哪种？
2013-08-29 10:42:00 来自 微博 weibo.com

【16343】【盘点大学新生装备变迁：从BP机到安全套】1977-1987，装备很“简陋”，多是一床被子、两套衣服，两毛一包的雪花膏已“很上档次”；1988-1997，BP机、录音机等发电子产品开始走俏；1998-2007，手机、电脑渐成“标配”；2008-2013，微博报到，微信海聊，有女生钱包里藏着安全套。 http://t.cn/z8yaolX 
2013-08-29 10:23:00 来自 微博 weibo.com

【16344】【北京警方：并非故意设套抓薛蛮子】此前有质疑认为警方故意设套将薛蛮子抓获。警方称在安慧北里共打掉了4个卖淫嫖娼窝点，先后抓获了27人(9男18女)，薛蛮子只是其中之一。参与行动的民警表示，“当时根本不知道薛蛮子是谁”。 涉案女性们也不知道他就是网络大V“薛蛮子。京华时报 http://t.cn/z8yXt8Q 
转发：  @楚天都市报  : 【北京警方：薛蛮子涉嫌聚众淫乱 当日嫖资1500元】北京市公安局打掉多个卖淫嫖娼窝点，先后抓获27名违法犯罪嫌疑人，包括薛蛮子及卖淫女张某。警方称，不到20天时间里，薛蛮子先后3次嫖娼，抓获当日嫖资为1500元。此外，薛蛮子至少与10余名卖淫女进行卖淫嫖娼、聚众淫乱活动。 http://t.cn/z8yVILh 
2013-08-29 10:01:00 来自 媒体版微博

【16345】【湖北省直机关暗访组半小时进不了武汉铁路局大门】昨天，省直机关6个暗访组，继续对“门难进、脸难看、事难办”等作风问题进行明察暗访。武汉铁路局在检查范围。15:30，暗访组来到该局大门口。门卫拦下车辆，并要求车辆退后，态度生硬：“找哪个部门，让对口部门打电话下来！” http://t.cn/z8yJW0S 
2013-08-29 09:43:00 来自 微博 weibo.com

【16346】【梦鸽离开法院赶场总政 登台献唱光彩照人】8月28日，李某某等5人涉嫌轮奸案庭审结束后，梦鸽又赶场参加总政歌舞团建团60周年演出，演唱《祖国永远祝福你》，神色如常，演唱毫无异样。梦鸽身着一袭白裙，光彩照人。而本来安静听演出的观众，则在她出场时报以热烈掌声。 http://t.cn/z8yMEHZ 
2013-08-29 09:27:00 来自 微博 weibo.com

【16347】【武汉女孩月薪千元，被朋友批条件差！】近日，武汉网友发帖称，自己在社区工作，一个月一千多元，很多人说她条件不好。可她不认同，觉得工资高不见得好，双休很难保证，每天按点上班，正规交社保的又有多少……最后，该网友提出疑问，男人想娶个什么条件的女生才满意？ http://t.cn/z8yxw7Q 你怎么看？
2013-08-29 09:04:00 来自 微博 weibo.com

【16348】【这一供就是18年…】18年前，一个衣衫褴褛的聋哑婆婆来到武汉新洲道岗村讨饭。村党支部书记给她盛了碗热乎乎饭菜。自那时起，婆婆的一日三餐，都由他一家供着。看见婆婆住得不好，这位书记还给她租了个房子，过年过节会给她买新衣服。有村民说，“照顾自己亲妈也不过如此啊！” http://t.cn/z8yIpuj 
2013-08-29 08:45:00 来自 享拍微博通

【16349】 #今日头版# 【阅读推荐】1、本报十人采访团陆续飞赴亚欧美：追寻楚商足迹对话四大江河；2、网络大V“薛蛮子”涉嫌聚众淫乱；3、下月起武汉地铁收班晚半小时；4、十堰：下属没获提拔竟造谣局长是“贪官”；5、余家头水厂8月30日检修，大半武昌将受影响。详见楚天都市网： http://t.cn/zOGzb2G 
2013-08-29 08:30:00 来自 享拍微博通

【16350】【李某某自称睡着了否认强奸 5被告3人认罪】昨天，李某某等5人涉嫌强奸案在北京海淀法院进行不公开审理。据悉，经过昨天约8小时庭审后，5名被告人中有3人认罪。而李某某否认曾经殴打过杨某，他强调一直以为是嫖娼，称“自己睡着了”，所以连“嫖娼”也未进行。庭审现场： http://t.cn/z8yfG50 
2013-08-29 08:16:00 来自 享拍微博通

【16351】【北京警方：薛蛮子涉嫌聚众淫乱 当日嫖资1500元】北京市公安局打掉多个卖淫嫖娼窝点，先后抓获27名违法犯罪嫌疑人，包括薛蛮子及卖淫女张某。警方称，不到20天时间里，薛蛮子先后3次嫖娼，抓获当日嫖资为1500元。此外，薛蛮子至少与10余名卖淫女进行卖淫嫖娼、聚众淫乱活动。 http://t.cn/z8yVILh 
2013-08-29 08:01:00 来自 享拍微博通

【16352】【霸气！李娜2:0横扫瑞典猛女 强势晋级32强】 http://t.cn/z8LedEb    2013美国网球公开赛进入第3天。女单第二轮，5号种子、金花一姐 @李娜  登陆阿瑟-阿什球场。面对瑞典猛女阿维德森的挑战，她延续着首轮的良好状态，尽管次盘开局状态有所起伏，但仍以6-2/6-2过关，率先进入32强。 http://t.cn/z8ycCkO 
2013-08-29 07:49:00 来自 享拍微博通

【16353】【运营商称手机实名制动真格 老用户未登记不停机】8月28日消息，针对9月1日将实行的手机实名制，经咨询，三大电信运营商均表示将严格执行手机实名制，新用户必须用真实身份登记才可办理通信服务，老用户不会停机，如果要去营业厅办理业务时就需补办实名登记手续。新浪科技
2013-08-29 07:30:00 来自 享拍微博通

【16354】【警惕！毒狗肉来了】近日，浙江海宁警方破获一跨江浙两省毒狗肉案。犯罪嫌疑人用剧毒化学品氰化钠做成蜡丸，混在熟食里毒死家狗。从缴获交易账单看，20天内收购商就卖出10吨有毒狗肉，绝大部分已经流向餐桌。7名犯罪嫌疑人现已因涉嫌生产、销售有毒害食品罪被捕。(央视)拒绝！没有买卖就没有杀戮。
2013-08-29 07:11:00 来自 享拍微博通

【16355】【8105个汉字获&quot;身份证&quot; &quot;囧&quot;字转正被拒】最近，新版《通用规范汉字表》正式发布。8105个汉字被颁发&quot;身份证&quot;，但&quot;囧&quot;字，却被拒绝录入，专家称&quot;囧&quot;无固定意义，非传承字，并且可以由其他字来取代。另方面，一些生僻字转正成功，如广西某地名中“氵+万”字。央视新闻 http://t.cn/z8Lu8q1  杯具了！
2013-08-29 06:50:00 来自 享拍微博通

【16356】还在用xp吗?微软明年彻底结束Win XP/Office 2003支持！】明年4月8日起，微软将停止为WinXP用户提供产品更新和安全补丁等服务，同时被终止服务的还有Office2003。早在09年4月，WinXP和Office2003的支持服务就已到期。按微软的习惯，一款产品的主流支持服务期限为5年，然后进入5年的延展支持服务期…
2013-08-29 06:30:00 来自 享拍微博通

【16357】【让你善于交际的技巧】1.不要说尖酸刻薄的话；2.牢记他人的名字，养成翻看名片簿、电话本的习惯；3.尝试着跟你讨厌的人交往；4.一定要尊重对方的隐私，不管是朋友还是夫妻；5.很多人在一起的时候，当你与其中某个人交谈，请不要无视其他人存在。早安！
2013-08-29 06:12:00 来自 享拍微博通

【16358】 #晚间娱乐# 话说，有多少人知道手臂长度等于脚板长度咧？ （转）~你试过没有？
2013-08-29 00:30:00 来自 享拍微博通

【16359】【笔记本电池一段时间后寿命大减的解决办法】你的本本电池时间越来越短，其实不是电池的原因，只需要小小的校正就可以了～火速收藏起，搞一哈！好东西要给大家分享哟！网摘
2013-08-28 23:50:00 来自 享拍微博通

【16360】【马英九：台湾年轻人薪水比较低 我感到很歉疚 】有关年轻人薪资低、看不到未来的情况，马英九说，年轻人薪资太低确实是事实，当局要做的是如何增加企业竞争力，尤其在创新加值方面，才比较可能提供更高薪资。没办法用一个方法一次全部解决包括年轻人低薪等问题，他感到很歉疚。  http://t.cn/z8LRXhn 
2013-08-28 23:30:00 来自 享拍微博通

【16361】【警惕非法传销陷阱！骗年轻人入伙 反抗遭毒打灌辣椒水】近日，湖北宜昌破获了一起传销案件，利用“网恋见面”把人骗入传销陷阱。反抗就用棍棒打，甚至灌辣椒水。饥饿、殴打迫使人屈服，洗脑后逐渐同化，再骗取其他人。民警介绍，如两周内不被解救，即使再坚强也很难逃脱了。  http://t.cn/z82D2cX   
2013-08-28 23:10:00 来自 享拍微博通

【16362】演艺圈的人才，转行搞微博了？ 2333333……// @Vista看天下 : 生于微博，死于微博。 // @凤凰网 : 凤凤爆个料：此人正是 @Vista看天下  的主页君！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 // @变态辣椒 : 冠军！ // @小党 :  这是为什么
转发：  @连城山下胡媚娘  : 【一张不堪回首的童年照片】哈哈哈哈哈哈哈-------我是来终结你们这个活动的。。。。。看到这张的时候整个人都要笑疯了。。。冠军相！！！！哈哈哈哈哈  http://t.cn/z8ADgRr  
2013-08-28 23:03:00 来自 微博 weibo.com

【16363】【香港中文大学推荐的书单】87本书，你知道哪些？读过哪些？是不是还许多书甚至没听说过， 想要给自己充电的书友们，不妨从中选择看看！收藏！
2013-08-28 22:50:00 来自 享拍微博通

【16364】【连载达18年之久的日本人气漫画《名侦探柯南》终于将进入最终章！！】作者青山刚昌称结局已想好，并重磅爆料称，黑衣人Boss是已全名在漫画中登场的人物。继阿笠博士中枪后，毛利小五郎也被光荣提名。有生之年终于等到了大结局。10多年的粉，看到这个消息真不知是喜还是悲...我们的骚年时代啊！
2013-08-28 22:34:00 来自 享拍微博通

【16365】【我的女友是狐狸】英国30岁IT工作者Leon Smith某晚梦中感觉有个温热的躯体贴在背后，他以为是女友回家了，便迷迷糊糊地翻过身一把搂住。结果他睁眼一看吓尿了，怀中的不是女友，而是一只狐狸……就这样大眼瞪小眼对峙了十分钟后，狐狸终于下床离去……via谷大白话 ~糟糕，忘记变身了！ 
2013-08-28 22:12:00 来自 享拍微博通

【16366】【军训到底该不该打伞？ 】近日，网友上传了一张军训照，引网友热议。和一般军训不同，照片中的学生都是撑着伞踏步的。有网友说，不淋雨都对不起军训这个词，如此军训还不如不训。也有网友说，只是军训而已，身体要紧，能够理解。那些年军训你被淋过雨吗？伞，打还是不打？你怎么看？via人人网
2013-08-28 21:51:00 来自 享拍微博通

【16367】【小伙伴们！武汉轨道交通1、2号线运营时间延长啦！】从2013年9月1日起，实施新的列车运行图，对轨道交通1、2号线的运营时间进行调整。工作日运营时间由原来的06:00-22:00调整为06:00-22:30；双休日运营时间由原来的06:30-22:00调整为06:30-22:30。全线网运营收班时间均向后延长半小时。
2013-08-28 21:40:00 来自 享拍微博通

【16368】【中国恋爱成功率最高大学 川大上榜】浙江大学宁波理工学院要学生“至少恋爱一次”的宣传海报亮了。网友总结恋爱成功率最高的前5所大学是：复旦、清华、湖大、四川大学、厦门大学。成功率最低的前5所大学则是：中央戏剧学院、北京电影学院、北大、中国政法大学、北京外国语学院。 http://t.cn/z8L0spT 
2013-08-28 21:30:00 来自 享拍微博通

【16369】【16~21岁听的歌最难忘】荷兰研究者调查发现，当参与者被要求说出最喜欢的3首歌时，他们多数会选择在16~21岁期间听到的歌曲。人们都说年轻时的友情和爱情是最珍贵难忘的，在16~21岁期间，与感情有关的很多人和事正好与那些老情歌之间发生了共鸣，于是老歌曲就伴随着在记忆中得到了永久存留。准吗？
2013-08-28 21:10:00 来自 享拍微博通

【16370】【心理医生已到医院为被挖眼男孩做心理疏导】原本再过一周，小斌斌就上一年级了，他已备好书包、铅笔、小本儿，充满期待。医院里看望、捐款的群众络绎不绝，可没人知道该怎么回答他“天为什么还不亮”的问题，太原市的心理医生已到医院，希望能有所帮助。 @中国之声 
转发：  @楚天都市报  : 【6岁男童家外玩耍 被人下药致昏挖去双眼】 http://t.cn/z8wdwnx    24日，山西汾西县6岁的小斌斌在家外玩耍，当晚10时左右被发现在离家不远的野地里。小斌斌被人下药致昏迷，满脸鲜血，双眼被挖去。是谁挖掉孩子双眼？目前，警方已就此事立案调查。小斌斌没有生命危险。央视新闻 http://t.cn/z8A5gJM 
2013-08-28 21:06:00 来自 微博 weibo.com

【16371】【“嫦娥三号”将于今年底择机“奔月”】国防科工局今天宣布，“嫦娥三号”由研制阶段转入发射阶段，目前各系统进展顺利，将于今年底由西昌卫星发射中心择机发射。“嫦娥三号”将承担我国探月工程“绕、落、回”三步走中的第二步“落月”任务，实现我国航天器首次在地外天体着陆。via新华视点
2013-08-28 20:31:00 来自 享拍微博通

【16372】【梦鸽白天参加儿子庭审 晚上赶场演出唱《祖国永远祝福你》】今天，李某某等5人涉嫌轮奸案在海淀法院开庭审理。李某某之母梦鸽白天参加儿子的庭审，并当庭发火，指责被告律师，据悉今晚还将赶场参加总政歌舞团60周年庆祝演出，演唱《祖国永远祝福你》。繁忙的一天。新浪娱乐  http://t.cn/z8LM0Zy   
2013-08-28 20:09:00 来自 享拍微博通

【16373】【恒天然乳粉&quot;肉毒杆菌&quot;污染事件属虚惊 】本月初，恒天然集团出口中国的乳制品被曝受肉毒杆菌污染，大批产品被召回。新西兰初级产业部今日发布声明，经检测，恒天然乳清蛋白粉中的细菌为生孢梭菌，而非肉毒杆菌，不会产生肉毒毒素。初级产业部还强调，新西兰奶粉没有食品安全问题，请消费者放心！
2013-08-28 19:51:00 来自 享拍微博通

【16374】【 #曾轶可小说处女作# 《与大叔恋爱》】“他用嘴把我的问候扼杀在了摇篮里。他吻我了。我抗拒他松开又上前从额头开始从上往下三个吻之后尽管心还在抗拒四片嘴唇已经交融在了一起。温柔的酒味的欲进还退的试探的旋转地……”这是她为韩寒《一个》创作的小说。Via南都全娱乐 http://t.cn/z8LSAQR   
2013-08-28 19:30:00 来自 享拍微博通

【16375】【汉堡王武汉首店即将开业啦！ 】武汉终于有汉堡王了！美国汉堡王 Burger King 武汉首店将于8月31日开业迎客，四层独栋超级旗舰店。就在武珞路地铁宝通寺站B出口旁。吃货们，集结吧！
2013-08-28 19:12:00 来自 享拍微博通

【16376】【一块口香糖 让这位保洁阿姨蹲了十五分钟】几天前,一山东旅客在机场看到了动人一幕：为清理粘在地上的一口香糖，54岁的清洁工阿姨蹲在地上用刀片一点点刮，足足15分钟。要不了1秒，一块口香糖就能扔在地上，她却每天要为此蹲下来清理几十次。 http://t.cn/z8LVABm 从今天起不乱扔垃圾，我转发我承诺！
2013-08-28 18:50:00 来自 享拍微博通

【16377】【最激情开学典礼欢迎辞】美国佐治亚理工大学学霸致欢迎辞！学校是很好，但你至于这么激动么？下场就换一身钢铁侠的衣服去拯救世界么？台下戴黄帽的小伙伴显然受到了惊吓！新浪视频      I   佐治亚理工开学典礼欢迎辞    ~似乎有点八心八箭只要998的节奏 
2013-08-28 18:30:00 来自 享拍微博通

【16378】 #快讯# 【汉阳钟家村路口封闭范围扩大 交警公布绕行方案】今天，鹦鹉大道钟家村路口地铁封闭施工三期打围完成。打围主要是在原路口中心形成一个环岛，通行道路更窄，交通压力更加突出。鹦鹉大道东向交通管制措施继续实行。交警提醒，尽量选择公共交通，或错峰出行和提前外围绕行。 http://t.cn/z8LxrFr 
2013-08-28 18:22:00 来自 享拍微博通

【16379】不知你是否还记得那个装载着很多温馨回忆的蓝色小铁盒。 而现今，百雀羚早已焕发新颜，铺天盖地的绿色小清新提醒着大家，原来那个熟悉的味道其实一直都在。小时候的记忆...
转发：  @百雀羚  :  #发现百雀羚# 还记得那个蓝色小铁盒，妈妈将香香涂在我们小脸上吗？她独有的芳香，伴随着我们成长，装载着太多温馨回忆…不知你可曾留意，百雀羚早已焕发新颜---天然不刺激的百雀羚草本，已形成绿色护肤潮流。最熟悉的一直都在身边，只是期待你再一次发现！ http://t.cn/z8AVN8e   
2013-08-28 17:48:00 来自 媒体版微博

【16380】【曝梦鸽提交海淀区法院材料】①(梦鸽)3月开始举报涉事酒吧无回应，质疑酒吧有多大背景能耐在首善之区让有关部门集体回避②李某某被长达30小时疲劳审讯，引供诱供③受害人杨某多处作假，包括处女膜破裂一事④通过庭审可证指控李某某有罪的直接证据不存在，物证精斑均无。 凤凰网 http://t.cn/z8LGXNC   
2013-08-28 17:41:00 来自 享拍微博通

【16381】【小S鞠躬道歉：代言产品卷入“人工香料”风波 】台湾面包店“胖达人”日前被曝出添加人工香精、乳化剂冒充天然酵母，涉嫌欺诈。而小S的先生许雅钧是“胖达人”的投资人，台检方不排除以证人身份传唤小S：“小S的肖像摆在店门口，代表她支持也赞成该店食品，这是广义的代言。” http://t.cn/z8L20n2   
2013-08-28 17:21:00 来自 享拍微博通

【16382】【为救飞机上小孩生命 国际航班紧急返航】网友 @许仰东  称，今天墨尔本-上海的MU738航班，起飞一个多小时后，机上一名小孩手指夹断，有生命危险。机组决定为孩子返回墨尔本，机上约300名乘客纷纷表示支持返航。飞机在北京时间11：50刚返回墨尔本。愿孩子平安，感谢飞机上满满的正能量。央视新闻
2013-08-28 17:00:00 来自 享拍微博通

【16383】罗彬，癌症患者，数次复发。绝望中，医生一句“我看好你”给他鼓励；无助时，医生一个苹果给他温暖……这些小感动，给了他“好好活用力活”的勇气。 #天天正能量# 
转发：  @天天正能量  :  #今天你给别人带来了多少小感动？#  罗彬，癌症患者，数次复发。绝望中，医生一句“我看好你”给他鼓励；无助时，医生一个苹果给他温暖……这些小感动，给了他“好好活用力活”的勇气。奖励医生张恒术和他的同事们2万元。亲，今天你给别人带来了多少小感动？      I   [转发捐助]亲，今天你给别人带来了多少小感动？   
2013-08-28 16:52:00 来自 媒体版微博

【16384】【梦鸽当庭发火——好威风】李某某轮奸案上午提审了三名被告,李某某否认殴打及与杨发生关系说自己睡着了。另一名被告王某也否认殴打,说审讯时遭恐吓。而另一名被告魏某承认在车上李打了杨几耳光,导致梦鸽当庭发火,认为律师误导魏说李打人,双方发生争执。北京晚报 http://t.cn/z8Lt4ce   怒了！
2013-08-28 16:44:00 来自 享拍微博通

【16385】【上海市中心发生捅人事件 起因只为讨烟抽】今天下午1时许，上海淮海路思南路附近，行凶者和被害人互不认识，坐在面摊吃面。行凶者问被害人讨烟抽，被害人表示不认识为何要给他烟。嫌疑人随即掏出一把刀，捅伤被害人，随后逃往居民楼内，目前行凶者已被抓获。via央视新闻
2013-08-28 16:20:00 来自 享拍微博通

【16386】【夏天蚊子少预示寒冬不靠谱 专家：下月蚊子活跃期】蚊子都热死了!调查显示，四成网友今年夏天从没被蚊子咬过，还有人认为这预示今年冬季会是寒冬。专家表示，高温确实令蚊子生存陷入“低谷”，但预示寒冬不科学。随着气温下降，9月份是蚊子活跃期，家中要注意防蚊灭蚊。长江日报 http://t.cn/z8LbE01 
2013-08-28 16:20:00 来自 享拍微博通

【16387】【5句话带你了解“新四六级”】1.完形填空取消；2.翻译比例明显加重3.听力部分的复合式听写变为单词及词组听写4.原来的快速理解变为选词填空，并且增加了长篇阅读匹配题5.考试时间也由原来的120分钟增至为130分钟。“新四六级”将从2013年12月考次起实行，同学们接受新挑战吧~ http://t.cn/z8LUBbl 
2013-08-28 16:03:00 来自 享拍微博通

【16388】 #2013湖北微博嘉年华# 【精美蚕丝被等你拿！】关注 @建行湖北分行电子银行  ，即日起至9月1日，转发本微博+话题+ @3位好友 ，即有机会获得精美蚕丝被一床！另外，参加建行手机银行周末尽情摇，还有千万礼品大放送哦。专题链接： http://t.cn/zQxaPYd   @新浪湖北 
2013-08-28 16:00:00 来自 微博 weibo.com

【16389】【他养20万只小强当宠物！！】美国一20岁男子非常喜欢养蟑螂，他的卧室墙上安装了很多木盒，零零总总养着约20万只蟑螂。曾有人问他，为什么坚持养蟑螂而不养兔子，他说“哺乳动物类臭味太大”。他还曾带蟑螂去参加一些昆虫秀，甚至在网上贩卖，蟑螂生意所赚的钱足够支付他的学费。 http://t.cn/z8LL90f 
2013-08-28 15:42:00 来自 微博 weibo.com

【16390】【榴莲控天天办公室吃榴莲 老板让她辞职】重庆美女黄琦今年23岁，酷爱吃榴莲，每天都会带上几瓣榴莲肉到办公室。有同事劝她到外面吃，但她却坚持要在办公室吃。结果老板要她要么不吃榴莲，要么辞职。 http://t.cn/z8LAtFk 办公室里吃榴莲，公交上吃韭菜馅包子，公共场所抽烟，来818让你闹心的那些事儿
2013-08-28 15:27:00 来自 微博 weibo.com

【16391】【碉堡！武汉大学生开学季做生意，2年赚20万】近期，武汉科技大学的李辉一直在忙着开学生意。目前已有千人团队，在武汉52所高校卖被子、被套等新生物品。李辉说，他曾看到一床进价150元被褥，有超市以580元卖给新生，新生是巨大市场，可以更低价卖给新生，自己赚钱学生也能获利。 http://t.cn/z82H8uo 
2013-08-28 15:10:00 来自 微博 weibo.com

【16392】【就这样！女神莫妮卡·贝鲁奇结束了14年的婚姻】意大利性感女神莫妮卡·贝鲁奇与丈夫、著名法国影星文森·卡索正式宣布离婚。据说离婚主要因为聚少离多，贝鲁奇住在罗马，而卡索大部分时间在巴西。两人相识于1996年的《非常公寓》片场，恋爱三年后结婚，先后生育了两个女儿。 http://t.cn/z8A9JLB 
2013-08-28 14:52:00 来自 享拍微博通

【16393】【4岁男孩不堪父母毒打 跑出来向路人哭喊：救救我！】“孩子伤痕累累，跑到外面向人求救。”常州4岁的乐乐额头肿起一个包，2只眼睛下方有2块青紫伤痕。左边耳朵里有很多血痂，小腿肚子上一条条青紫伤痕，脖子和背部出现大块红肿的伤口。父亲梁某说他们打骂乐乐是因为他经常说谎。 http://t.cn/z8LZbko 
2013-08-28 14:52:00 来自 微博 weibo.com

【16394】【光谷地铁转公交要走10分钟 返校学生吐槽不方便】正值武汉高校开学季，连通汉口站到光谷的地铁2号线，挤满了返校的学生。不少学生吐槽，从光谷站出来，还需要走10分钟的路程才能换乘公交。而前往江夏藏龙岛等大学城，这让提着大包小包的学生们，感到极为不便。你觉得怎么办？ http://t.cn/z82n8xl 
2013-08-28 14:40:00 来自 享拍微博通

【16395】【服了！30名中国游客欲“组团”顺走航班刀叉】一个赴新马泰中国旅行团搭乘新加坡航空公司航班，全团30多名游客用餐后把不锈钢刀叉收入囊中。空姐发现后要客人拿出来，游客称以前家人也搭乘过该航班，都可拿走，你们不要把我们当做乡下人，以为我们没有搭乘过飞机就欺负老实人！ http://t.cn/z82QJ3B 
2013-08-28 14:20:00 来自 享拍微博通

【16396】【李天一案被告方律师：受害人不值得同情 把5个孩子坑了】5名被告中其中两名被告的李律师表示，案件既有嫖娼成分，也有强奸成分，最终看法院如何界定。受害人有正当工作，但业余时间从事不该从事工作。杨某不值得社会同情，应去收容所，而不是医院。无论有罪无罪都不同意赔偿。 http://t.cn/z82H2wC 
2013-08-28 14:10:00 来自 享拍微博通

【16397】【坑爹？iPhone以旧换新 中国又没份？】美媒爆，苹果公司9月将启动以旧换新计划，鼓励消费者用iPhone4S等老款手机，到官方零售店折价换购iPhone5等新款手机。不少国内“果粉”对此高度关注，但业内专家分析，由于市场策略不同，中国市场或没戏，用户无需太期待。白高兴一场！ http://t.cn/z8LP0Es 
2013-08-28 14:00:00 来自 享拍微博通

【16398】【警方摧毁涉幼女黄网 10名验黄师取证3个月】一年多里，淫秽网站“小女孩论坛”在“业”界异军突起。近日，江苏镇江警方将涉案团伙摧毁，取证下载淫秽视频4000多部，10位“验黄师”用了3个多月时间，其中有近1000部的内容涉及未成年少女、幼女甚至婴幼童，“看了让人触目惊心”。 http://t.cn/z82kOb1 
2013-08-28 13:40:00 来自 享拍微博通

【16399】【一泡尿引发的命案…】8月21日凌晨，甘肃兰州市一男子在公交车站台处小便，被路过的李某等6人责骂，男子上前殴打李某，但寡不敌众反遭群殴。期间，魏某掏出匕首对该男子胸部、背部猛捅数刀后逃逸，男子因失血过多死亡。目前4人已被刑事拘留，两人仍然在逃。 http://t.cn/z82sQRv 请讲文明，勿随地小便
2013-08-28 13:22:00 来自 享拍微博通

【16400】【天为什么一直是黑的 】受害男童家属说，孩子至今不知道自己的伤情。“他问，天为什么一直是黑的？现在几点了？怎么就亮不起来呢？我们只能说眼睛受了点伤，现在用纱布包着，等到取了纱布，出了院就好了。这个问题现在不好给孩子解释。盼凶手早日落网！  http://t.cn/z82eBJ5 
转发：  @楚天都市报  : 【男童双眼被挖，齐心缉拿凶手】24日，山西汾西的小斌斌在外玩耍时，被下药迷昏，挖去双眼。经抢救，他已无生命危险，但基本确定失明。据孩子描述，凶手疑为一名外地口音女子。警方悬赏10万求线索。电话0357-5123412，13700571961，13934720088。抓获凶手，严惩邪恶，大家转发！ http://t.cn/z82pOzQ 
2013-08-28 13:11:00 来自 媒体版微博

【16401】 #实用帖# 【速收藏！史上最全的键盘快捷键】CTRL键，SHIFT键，ALT键，HOME键，END键，NUMLOCK键，WIN键，F1~F10，鼠标拖动，“开始”-“运行”……你肯定知道：CTRL+A全选，CTRL+C复制，CTRL+V粘贴，CTRL+Z撤消……但还有超多你还不知道的Windows快捷键！果断学习～收藏咯~ http://t.cn/z82uG8m 
2013-08-28 13:00:00 来自 享拍微博通

【16402】【喜讯！名字转正了：喆、淼等45字恢复使用】新《通用规范汉字表》中“喆”“淼”等45个在人名中出现频率较高异体字恢复为规范字。这45字收集了18个省市的户籍资料选中，不少中招的网友直呼：终于名正言顺了！以后登机牌再也不用盖章了！目前，公安部正在制定“姓名用字字库”。 http://t.cn/z82BQXv 
2013-08-28 12:40:00 来自 享拍微博通

【16403】【每个人都有一张不堪回首的童年照片！】 谁还没有个过去，真是往事不能再提啊！每个涉世不深，任人摆布的小屁孩总有一两张不堪回首的2B照……不得不说：高端大气上档次，低调奢华有内涵，奔放洋气有深度，简约时尚国际范。 亲们，有空也去翻翻你的相册，别爆笑哟~ http://t.cn/z82daC0 
2013-08-28 12:25:00 来自 微博 weibo.com

【16404】【奇葩！男子追求前女友闺蜜未果竟将其强奸 并拍下裸照威胁】李星与前女友分手后，看上前女友闺蜜紫萌，怎奈对方始终态度暧昧。李星只能从前女友那里打听，没想到，前女友表示，闺蜜不可能看上他，他俩恋爱期间，闺蜜还说了他不少坏话。备受打击的他将紫萌骗到车内实施强奸。 http://t.cn/z82rAHf 
2013-08-28 12:00:00 来自 享拍微博通

【16405】【“最怕”报告出炉 武汉男怕掉价女怕变老丑】调查显示，武汉男人最怕：1.掉价，2.事业受挫，3.婆媳不和；武汉女人最怕：1.变老变丑，2.小孩生病，3.老公劈腿。专家分析称，武汉男人有生活情趣，在担负起家庭维和任务的同时，懂得生活用心经营，是外粗心细的汉子。亲，你怕什么？ http://t.cn/z82jElI 
2013-08-28 11:45:00 来自 享拍微博通

【16406】【真要蛋疼了！深圳公厕尿歪罚100块下月起施行】在公厕尿歪罚款100块，这一被网友评价为“蛋疼”的规定，深圳9月1日起真的要施行了。不过对于公众质疑“尿歪”如何取证，如何执法时，深圳城管部门说，这一处罚主要是约束教育，并不会真的装摄像头取证。 http://t.cn/z823UgI 该规定是否又是一纸空文？
2013-08-28 11:30:00 来自 享拍微博通

【16407】【湖北男子彩票1000万，给同事发千元红包】近日，湖北松滋一彩民，凭借一张2元钱单式票，中得一等奖1注，奖金达1000万元。昨天上午，他前往省福彩中心兑奖，现场向省福彩中心与希望工程各捐款50万元，并给单位50名同事每人派发了一个1000元钱红包。网友惊呼：中国好同事啊！ http://t.cn/z82mURD 
2013-08-28 11:15:00 来自 享拍微博通

【16408】【银行转账还要再开户 男子怒办500张存折“逗你玩”】8月14日，杭州人老傅在某银行办理转账业务，却被告知必须先另开新户。“屈服”后的老傅越想越气，认为银行是为强拉顾客存款，就拉上几个朋友，一口气要办理500张存折。办理到第70张时，银行负责人终于出现并向老傅道歉。 http://t.cn/z82naP5 
2013-08-28 11:00:00 来自 享拍微博通

【16409】【外媒曝李娜当年被逼服禁药 前教练：完全造谣】昨天凌晨，李娜以两个6:2横扫加沃尔索娃，通过美网首轮。同一天，《纽约时报》披露，李娜首次谈及02年退役的原因，疑似是因当时她被迫服用类固醇类药物，同时主管教练还反对她与姜山谈恋爱。其前教练余丽桥回应：完全造谣。详见： http://t.cn/z82liOp 
2013-08-28 10:40:00 来自 享拍微博通

【16410】【太尴尬了！看3D电影因脸太宽撑坏眼镜…】26日晚，一男子和女友去南京一电影院内看3D电影。令他尴尬的是，因面部比较宽，佩戴3D眼镜时，将镜片边框撕裂了。工作人员要他按照原价450元赔偿，但男子认为这副3D的眼镜只能算二手……后来经民警协调，男子赔偿影院200元。 http://t.cn/z828Zwz 这多闹心啊
2013-08-28 10:25:00 来自 享拍微博通

【16411】【瞬间膜拜！Google翻译逆天了!】怎么连这个也知道？Google大神你无敌了！打开Google翻译，设定好源语言，输入图中段子，无需翻译，直接点击朗读，纯正的中式英语、标准河南话、东北口音广东话、B-Box纷纷登场！小编快笑岔气了！！！绝对瞬间泪奔，笑倒不行！ 段子文本详见： http://t.cn/z82Qwsy 
2013-08-28 10:10:00 来自 享拍微博通

【16412】【李某某等涉嫌强奸案今日开庭，梦鸽身穿花衫抵达法院】8月28日上午，李某某等人涉嫌强奸案今天将在海淀法院开庭，将连审两天，进行不公开审理。李某某母亲梦鸽现身法庭外，她这次没有从法院东侧进入法庭，而是选择从西面远距离走进法院，一路遭到媒体围堵，现场秩序混乱。 http://t.cn/z82H2wC 
2013-08-28 09:55:00 来自 享拍微博通

【16413】【地铁2号线出故障延误 地铁站为上班族开“迟到证明”】昨晨，武汉地铁2号线往金银潭方向的B04列车出现故障。一年轻男乘客要求值班人员开地铁延误证明条，以免因迟到被公司扣工资。工作人员手写了一张非正式证明条：“27日上午8时10分至8时20分，地铁2号线列车因故发生延迟。” http://t.cn/z82Ym8t 
2013-08-28 09:45:00 来自 享拍微博通

【16414】【武汉公交司机如此开车，乘客们惊呆了！】武汉一位乘客吐槽，昨天早晨搭乘一辆719公交车时，发现司机赤着的左脚长时间架在窗沿。不仅如此，司机还戴着耳机，一路都哼着歌，嘴里嚼着槟榔。该公司负责人表示，司机患有脚气，穿鞋不舒服，所以才有这习惯。目前，公司已将其停班。 http://t.cn/z82jjFH 
2013-08-28 09:30:00 来自 享拍微博通

【16415】【武汉：失恋男子下跪自虐求女友原谅】      I   视频:实拍失恋男下跪自虐求复合 围观者称丢人   近日武汉街头，一名小伙下雨天跪在地上缓慢爬行，身上全部淋湿，手臂上一片血肉模糊，民警劝说也不肯起身。围观者称，该男子之前与一女生争吵，女生气急走后就当街下跪，见女生没回头，男子便拿出刀片划伤自己的手臂。 http://t.cn/z82lgOc 
2013-08-28 09:16:00 来自 享拍微博通

【16416】【两网民发布不实信息 被判微博道歉一周】湖南临澧县李某夫妇网上发布不实信息，称临澧县某局副局长刘某驾车撞人。该县法院要求李某夫妇删除不实信息，在微博道歉一周。法院了解到，刘某女儿刘某某驾车将李某之子擦倒在地，李某夫妇未能及时收到赔偿款便在微博上发布上述信息。 http://t.cn/z82WFhr 
2013-08-28 09:05:00 来自 享拍微博通

【16417】【武汉下月起天气预报精细化，不同站点同天最高温差3℃】9月1日起，中心城区实行精细化天气预报，首批发布10个代表地点的气温、降水、风力等天气状况。包括：汉口江滩、汉口火车站、汉口百步亭、汉阳王家湾、武昌水果湖、武昌南湖、武汉植物园、武昌沙湖、武钢、东西湖金银湖。 http://t.cn/z82OWVS 
2013-08-28 08:49:00 来自 享拍微博通

【16418】【男童双眼被挖，齐心缉拿凶手】24日，山西汾西的小斌斌在外玩耍时，被下药迷昏，挖去双眼。经抢救，他已无生命危险，但基本确定失明。据孩子描述，凶手疑为一名外地口音女子。警方悬赏10万求线索。电话0357-5123412，13700571961，13934720088。抓获凶手，严惩邪恶，大家转发！ http://t.cn/z82pOzQ 
2013-08-28 08:30:00 来自 享拍微博通

【16419】【武汉通规定那真叫多！让人傻傻分不清】租用卡、团购卡、纪念卡、押金、租金、工本费……武汉通发行的每种卡对应不同的使用和退费规定，让网友大呼“搞不清白”。比如：团购卡收取的20元是工本费，不退，租用卡（蓝色）押金20元，租金每卡0.4元/月，租金从押金中扣除。 http://t.cn/z82N92U 你懂吗？
2013-08-28 08:15:00 来自 享拍微博通

【16420】【李某某案被告人律师高调称胸有成竹】今天上午，李双江之子李某某等人涉嫌强奸一案将正式开庭。开审前夕，双方律师态度大相径庭，被告人一方信心满满，受害人一方小心谨慎。李某某案另两名被告人的辩护律师微博高调“秀”信心：我现在已经成竹在胸，反觉没事可做了！ http://t.cn/z82C1Ep 你怎么看？
2013-08-28 08:00:00 来自 享拍微博通

【16421】 #今日头版# 【推荐阅读】1、武汉地铁远景规划出炉：10条地铁隧道穿越长江；2、薄熙来受贿贪污滥用职权案庭审纪实；3、省纪委重申中秋国庆六个不准，包括不准用公款送月饼送节礼；4、9岁男童爬树玩耍，左脚卡在树杈钉子处：保安托举半小时救助。详见楚天都市网： http://t.cn/zOGzb2G 
2013-08-28 07:49:00 来自 享拍微博通

【16422】【男子用花露水瓶止痒 瓶子滑进肠道无法取出】重庆48岁的徐先生突发奇想，用花露水瓶子挠肛门瘙痒时，不慎一屁股坐下去，将瓶子完全塞进了肠道。经过手术才将这个长达18厘米、宽5厘米的瓶子取出。&quot;取了这么多异物，第一次遇到这么难取的。&quot;医生在手术下来后感慨道。  http://t.cn/z8AFmwr  
2013-08-28 07:30:00 来自 享拍微博通

【16423】【美防长：总统一声令下 美军即可打击叙利亚】美国国防部长哈格尔今天在接受采访时表示，如果奥巴马下令就化武攻击事件对叙利亚发动军事打击，美军已做好了立刻行动的准备。哈格尔称：“我们已调动相关资源就位，做好了立刻完成总统任务的准备。” 央视新闻 http://t.cn/z8AgmzZ   
2013-08-28 07:10:00 来自 享拍微博通

【16424】【最萌女汉子……】Julia Vins，网友称其只有17岁，但漂亮滴女森，肌肉已经练的如壮汉一般，你觉得她美/不美________ ~等等，最后一张女哪吒是怎么回事？ 
2013-08-28 06:50:00 来自 享拍微博通

【16425】【中国最美的景和最佳的旅游时间，整理推荐！】~ 爱旅游的亲们快收藏起来吧！~ [转]
2013-08-28 06:30:00 来自 享拍微博通

【16426】【浓缩人生成长历程的三句精华】1.你的爱好就是你的方向，你的知识就是你的资本，你的性情就是你的命运。2.复杂的事情简单做，你就是专家；简单的事情重复做，你就是行家；重复的事情用心做，你就是赢家。3.美丽是属于自信者的，从容是属于有备者的，机会是属于开拓者的，奇迹是属于执著者的。早安！
2013-08-28 06:10:00 来自 享拍微博通

【16427】 #晚安# 【让内心强大的9个心理暗示】1.无论做什么,记得是为自己而做;2.面对困境不悲观厌世;3.任何时候都不怕重来;4.让自己豁达一点；5.女孩要先经济独立再谈别的；6.不要忘记进修学问,拓宽胸襟；7.潇洒一点,失去的东西并未属于自己；8要保持浪漫情怀；9.生命的乐趣自己寻找,没人义务讨好自己。
2013-08-28 00:10:00 来自 享拍微博通

【16428】【那些年，我们用过的QQ头像】请自觉对号入座。~是不是特别怀念，一不小心就暴露了年龄啊…… 那个时候你的网名叫什么呢？
2013-08-27 23:50:00 来自 享拍微博通

【16429】【旱鸭子有福啦！！世界游泳冠军教你游泳技巧】什么？你还不会游泳？快来看看这个视频！世界冠军教你学游泳！ 旱鸭子们绝对不能错过，果断收藏吧！！！  http://t.cn/z8APDR5   
2013-08-27 23:30:00 来自 享拍微博通

【16430】【预言帝！】 @图宾根木匠  重看科幻片《2010太空漫游》发现，男主角走进儿子房间的那个镜头，墙上挂着一张疑似北京举行2008年奥运会的海报，而且海报上的主体图案分明是一个正在跨栏的男子！要知道，这部电影拍摄于1984年！第6-9秒出现海报！！大家来辨认一发吧~~~      I   1984年电影《2010》中疑出现北京奥运会海报   
2013-08-27 23:10:00 来自 享拍微博通

【16431】【建一个别人打不开又删不掉的文件夹！】不想让自己的隐私暴露于他人眼前？来学学，建立一个“隐形”文件夹吧！第一步：在运行中输入cmd，回车，打开命令行窗口。第二步：在命令行窗口中切换到想要建立文件夹的硬盘分区，如D盘。。。戳图！你试了吗？放了些什么进去了呢？ 
2013-08-27 22:50:00 来自 享拍微博通

【16432】【苹果充电器又爆了 】英国一男子称，上周拔除iPad充电器时发生爆炸，使他触电，手部皮肤被熏黑。他表示，当时他帮女儿拔充电器，如果像平时一样由女儿拔充电器，她可能会死亡。女儿的iPad有充电问题，事发前三个月曾拿到苹果专店检查，并买了新的原厂充电器和传输充电线。 http://t.cn/z8AJCBV 
2013-08-27 22:30:00 来自 享拍微博通

【16433】【 唱歌High了别喝冷饮！】当唱K或开会，搞得口干舌燥，声音沙哑之时，很多人喜欢痛快地喝上一杯冷饮，殊不知，反倒伤了嗓子。因为这时如果大量喝冷饮，扩张的喉部血管会骤然收缩，阻碍血液流通，容易造成嗓子沙哑，严重时甚至会导致失声，应先喝点润喉的温茶水。（生命时报）
2013-08-27 22:10:00 来自 享拍微博通

【16434】【陈妍希被曝出演小龙女遭王晶吐槽】今天上午，有网友发布一张于正版“神雕”剧组的定妆表，显示小龙女由陈妍希扮演，将在9月2日定妆。导演王晶则忍不住吐槽“那么胖的小龙女？”定妆表上还有陈翔饰演陆展元等。话说这版小龙女，你们是要赞还是要吐槽，你们心目中的小龙女人选又是谁？南都娱乐周刊
2013-08-27 21:50:00 来自 享拍微博通

【16435】【浙江破获11吨毒狗肉贩售案 部分流入江苏餐馆】随着7名黑心商的落网，浙江最大&quot;毒狗肉&quot;案终于告破。这是一张涉及使用氰化钠偷杀家狗、收购有毒狗肉、销售有毒狗肉的&quot;黑网&quot;。据从浙江嘉兴海宁公安方面获悉，该批黑心商的&quot;毒狗肉&quot;交易量超过11吨，有部分已流入江苏市场。中新网 http://t.cn/z8AEii6 
2013-08-27 21:30:00 来自 享拍微博通

【16436】【女子认为自己受欺负 将邻居7岁女儿斩首】 8月25日，包头市青山区发生一起命案，7岁女孩小萌(化名)惨死于邻居任某手下，身首分离。据任某供述，她个人认为张某夫妇欺负她，当日早晨，小萌母亲离开家后，她进入张家，将小萌杀害。目前任某被刑拘。内蒙古晨报 http://t.cn/z8ARRDA  孩子是无辜的！
2013-08-27 21:10:00 来自 享拍微博通

【16437】【网友支招火车票退票费上涨：先改签再退票】铁路部门刚出新的退票方案，网友立即就想出了应对妙招：旅客如要退当天车票，可在开车前先改签车票，把车票出行日期改成两天后，然后再退票，这样就无需支付20%手续费，而只需支付5%。现代快报 http://t.cn/z8AR7rw 铁路部门表示此建议确实具备可操作性 
2013-08-27 20:50:00 来自 享拍微博通

【16438】【化妆后的熊孩子们 你能找到吗?】据 @安居公安  ，26日中午，一老妇到派出所哭着报警：其孙儿与其姐姐的孙儿一起不见。接警后，民警赶到丢失现场，通过和群众一起仔细寻找，在一泥水沟里将两名正在玩耍的小孩找到。有群众笑称：“难怪不好找，颜色都是一样的”，“这两个娃娃是当特种兵的料”。 
2013-08-27 20:30:00 来自 享拍微博通

【16439】【无良商家用&quot;无根水&quot;泡制毒豆芽 可致女性生理改变】&quot;没根须、肥胖白净的豆芽，可能是化学药品浸泡的有毒豆芽。&quot;近日，河南驻马店警方刑拘4名用&quot;无根水&quot;泡制豆芽嫌疑人。&quot;无根水&quot;主要是激素类农药，生绿豆芽只需加几滴，五六天就能卖。超量摄入可致儿童发育早熟、女性生理改变。 http://t.cn/z8AHcKf 
2013-08-27 20:10:00 来自 享拍微博通

【16440】【广州城管新装备：防刺背心+盾牌】7块钢板组成的防刺衣、2毫米厚的防护手套、前后包围的防护头盔、有机材料制作的防护盾牌、覆盖全市范围的全频加密对讲机还有一个最新式胸挂摄像头这就是目的广州城管执法人员引进的城管“六件套”护身。胸前摄像头可以在执法时自动拍摄。 http://t.cn/z8AjLws 
2013-08-27 19:50:00 来自 享拍微博通

【16441】【实拍男子地铁内拳殴邻座遭组合拳还击】前些时日，上海地铁两位女乘客为了抢座位发生争执，在车厢里上演了全武行。这次的地铁斗殴视频为男子版：视频中两个男子发生口角，其中一人突然挥拳就打，却不料被对方反手一套组合拳打的头破血流。新浪视频      I   视频：实拍男子地铁内拳殴邻座遭组合拳还击   
2013-08-27 19:30:00 来自 享拍微博通

【16442】【被陌生男子装熟人拖拽时: 姑凉们该如何自救？】若你在公共场合被歹徒控制，并说是夫妻/情侣之间的事，该如何自救呢？警察蜀黍支招，望姑娘们能见招拆招，关键时刻，各路招数可配合连环使出……MM们都该看看，也请转给柔弱的她，女汉子的话。via @寿光公安 
2013-08-27 19:10:00 来自 享拍微博通

【16443】【女驴友跨过护栏站在悬崖边摆拍 不慎坠崖遇难】25日，黑龙江阿城吊水壶景区发生意外事故。一名50多岁女驴友跨过护栏，站在仅容一脚宽的悬崖边上，展开飞翔的姿式让其他驴友为其拍照。就在驴友低头查看相机内照片效果的瞬间，女驴友坠落崖底…悬崖有55米高落差。 http://t.cn/z8A9byH 一定要注意安全
2013-08-27 18:50:00 来自 享拍微博通

【16444】【中石油3位高管涉嫌严重违纪正接受调查】据国务院国资委纪委透露，中国石油天然气集团公司副总经理李华林、中国石油天然气股份有限公司副总裁兼长庆油田分公司总经理冉新权、中国石油天然气股份有限公司总地质师兼勘探开发研究院院长王道富等3人涉嫌严重违纪，目前正接受组织调查。via新华视点
2013-08-27 18:30:00 来自 享拍微博通

【16445】【6宜昌人凤凰旅游 4元公厕费被当地人敲诈7000元】宜昌朱女士携儿子和4朋友去凤凰旅游，因上厕所4元收费引发误会，与收费员发生争执，后升级为拉扯扭打。双方被带去派出所调查时，收费员晕倒被送医院，其朋友守派出所外，开出数万元赔偿要求。最终朱女士赔偿对方7000元。 http://t.cn/z8A9FmM  
2013-08-27 18:10:00 来自 享拍微博通

【16446】【李天一案明日开审 律师将提交新证据 李双江不出席】李某某等5人涉嫌强奸案，明天终将开审。李家的法律顾问兰和称，除律师外，其母梦鸽也会到庭，但李双江不会前往。兰和还说，对于坚持无罪辩护，不仅“会有新的证据提交，我们还要向法庭申请调取新的证据”。 http://t.cn/z8AXKiL 
2013-08-27 18:00:00 来自 享拍微博通

【16447】【陕西原安监局长杨达才受贿案将于8月30日开庭】陕西省西安市中级人民法院公告称，该院定于2013年8月30日9时30分公开开庭审理被告人杨达才受贿、巨额财产来源不明一案。原陕西省安监局局长杨达才因为在2012年8月一场造成36人遇难的特大车祸现场面带微笑而遭到公众质疑。 http://t.cn/z8AKqbV 
2013-08-27 17:40:00 来自 享拍微博通

【16448】【警惕！家里突然断水断电 先给物业打电话】燃气工张某修燃气时发现某女子单身独居。傍晚，他偷将女孩家水阀关掉，趁其出门查看之机溜入室内，对姑娘实施了性侵、拍裸照、敲诈。请提醒身边单身女性朋友，遇到断电停水等突发情况，先致电物业，务必小心。都市快报 http://t.cn/z8AaI9o  ~女生注意
2013-08-27 17:20:00 来自 享拍微博通

【16449】【 人民币是亚洲最脏货币 惊呆了！平均含菌量17.8万个】香港城市大学研究显示，每张人民币平均含菌量17.8万个，5角、1元面额的纸币，每张菌数更高达1800万个，在亚洲众多币种中“鹤立鸡群”。人民币在流通过程中接触人员多，层次复杂，已成为致病细菌传播的重要途径。 http://t.cn/z8AieIw 
2013-08-27 17:00:00 来自 享拍微博通

【16450】【中国美女城市”排名出炉 武汉排第四】最近，一份“中国美女城市排名前二十名”的排行榜在网上热传，排前三名的依次是：哈尔滨、重庆、成都。网友点评：武汉美女上进，跑了那么多地方，除了川妹子就属武汉妹子最好看。你觉得是吗？ http://t.cn/z8AIl5J 成都的美女妹纸们在哪里？请不客气的转走吧！
2013-08-27 16:40:00 来自 享拍微博通

【16451】【坑爹的高考！全国无一人通过】高考就像万人齐过独木桥，一个步子不稳就全掉河里了……近日，非洲国家利比里亚高考成绩放榜，结果让人崩溃，全国2.5万考生没有一个通过，大学将没有新生报到。据悉利比里亚许多学校没有基础教育材料，缺少合格师资，总统承认教育制度一团糟…… http://t.cn/z8AffU1 
2013-08-27 16:20:00 来自 享拍微博通

【16452】【被挖眼男童无生命危险，但确定永久失明 】记者从山西省眼科医院了解到，被挖眼六岁男童目前无生命危险，但已确定永久失明，被发现时眼珠在身边不远，眼角膜失踪。该男童是天生唇腭裂患儿，父母是农民。据孩子自己描述，嫌疑人可能为一名外地口音妇女，警方请群众积极提供线索。Via中国之声
转发：  @楚天都市报  : 【6岁男童家外玩耍 被人下药致昏挖去双眼】 http://t.cn/z8wdwnx    24日，山西汾西县6岁的小斌斌在家外玩耍，当晚10时左右被发现在离家不远的野地里。小斌斌被人下药致昏迷，满脸鲜血，双眼被挖去。是谁挖掉孩子双眼？目前，警方已就此事立案调查。小斌斌没有生命危险。央视新闻 http://t.cn/z8A5gJM 
2013-08-27 16:07:00 来自 微博 weibo.com

【16453】【男子钢针扎刚出生女儿，原因：很想生个儿子 】才出生56天的黑龙江女婴国国被4根钢针扎透内脏！谁曾料到，下手之人竟是亲生父亲殷志贺，目前已向警方自首。家人称初中毕业的他扎女儿是因为迷信“在女孩身上扎针下胎生男孩”。国国今天下午转入了普通病房，目前恢复状况良好。 http://t.cn/z8AVh8m 
2013-08-27 16:00:00 来自 享拍微博通

【16454】【6岁男童家外玩耍 被人下药致昏挖去双眼】 http://t.cn/z8wdwnx    24日，山西汾西县6岁的小斌斌在家外玩耍，当晚10时左右被发现在离家不远的野地里。小斌斌被人下药致昏迷，满脸鲜血，双眼被挖去。是谁挖掉孩子双眼？目前，警方已就此事立案调查。小斌斌没有生命危险。央视新闻 http://t.cn/z8A5gJM 
2013-08-27 15:40:00 来自 享拍微博通

【16455】英国皇室酒商BBR三百多年历史上头一遭~
转发：  @张裕葡萄酒  : 【三百年来头一遭】今年3月，英国皇室酒商Berry Bros and Rudd（简称BBR）宣布为一家中国酒庄开设永久货架，这在BBR三百多年历史上还是头一遭。英国媒体调查发现，这家中国酒庄的背后是在欧洲享有声誉的摩塞尔家族。
2013-08-27 15:31:00 来自 媒体版微博

【16456】【逆天了！“鼠王”闯猫窝复仇，一连咬死3只猫崽】长沙一超市老板娘家里的老猫10多天前刚生了4只小猫。23日，一只老鼠趁老猫外出捉鼠时，冲进猫窝，咬死3只小猫。幸亏老板娘发现，打死了老鼠，才保住最后一只小猫。“很可能是‘鼠王’，比成年人的手掌还大，估计是来复仇。” http://t.cn/z8AtiAP 
2013-08-27 15:20:00 来自 享拍微博通

【16457】成都小伙上街买卤菜，结果捡到一堆情趣用品，拨打电视台爆料电话之后... 
转发：  @新闻晨报  : 【成都小哥上街买卤菜 结果捡到一堆情趣用品】 #成都卤菜哥# 25的岁成都小伙小吴趁着周末休息，出门买卤菜，没想到在等红绿灯时，意外捡到一堆东西，打开一看，全是情趣用品。十分为难的小吴于是拨打了电视爆料热线，于是，一堆路人开始出谋划策…… http://t.cn/z8Z9IkW   
2013-08-27 15:11:00 来自 媒体版微博

【16458】【她才10岁，却已是家里的顶梁柱！】10岁的时候你在做什么？重庆女孩刘宛利10岁就已担负起家庭重担：父母离婚，母亲因类风湿病瘫痪在床，她成了顶梁柱。买菜、做饭、照顾妈妈的起居，帮妈妈按摩……宛利说不觉得自己有什么不同，只是家庭特殊，自己得多承担一些。懂事的孩子！ http://t.cn/z8wnDVc 
2013-08-27 15:00:00 来自 享拍微博通

【16459】【妻子发现丈夫有小三 与同学出轨给丈夫发床照】“一百年里，对刘某（妻子）一心一意，绝不出轨。并终生为奴听任刘某差遣…”这是任某写给妻子的承诺书。可一年都没到，他出轨了。刘某为了报复，也选择出轨，并将与同学的出轨照片发给丈夫。昨天，宁波的法院审理了这起离婚案。 http://t.cn/z8AUL9u 
2013-08-27 14:40:00 来自 享拍微博通

【16460】【“太较真的人”易患癌症？】若“纠结”是你的口头禅，完美主义是你的追求，那可要留意了！这都属于“癌症性格”。专家表示，性格与癌症有密切关系。易患癌症的人性格特点有：一是过于较真，二是过于抑郁、焦虑。因此要学会适度放慢生活和工作的节奏。 http://t.cn/z8AyYyc 童鞋们，你爱较真吗？
2013-08-27 14:20:00 来自 享拍微博通

【16461】【郭晶晶今晨产子，重3.3公斤】 @霍启刚  发微博称：我和晶晶的儿子已在今天早上出生了，体重3.3公斤，母子平安健康！ 小生命的顺利诞生，我们感到非常开心，家人亦感到无比的喜悦！非常感谢医护人员对我们的悉心照顾和关怀！我们衷心感谢各位传媒朋友及亲朋好友们的关心和祝福。 http://t.cn/z8ALPTp 
2013-08-27 14:00:00 来自 享拍微博通

【16462】【中午不睡 下午崩溃】经历了一个上午的劳累，午休半小时对于补充精力，恢复精神显得尤为重要。午睡前不宜吃油腻食物，不宜吃得太饱。因为油腻食物会增加血液黏稠度，加重冠状动脉病变，加重胃消化负担，影响午休质量。中午午休以半小时至一小时为宜。亲，午休养生，你做对了吗？ http://t.cn/z8Ay7T1 
2013-08-27 13:40:00 来自 享拍微博通

【16463】【李娜自曝2002年退役真相：被教练强迫服禁药+干涉恋爱】前不久，李娜对《纽约时报》透露了第一次退役的原因：繁重的训练让她身体透支，教练粗暴地压制她与一个名叫姜山的男队员的恋爱，主教练强迫她违背医嘱，服用类固醇药物参赛，使她药物过敏，虚弱不堪。但姜山是她的初恋。 http://t.cn/z8ALPvA 
2013-08-27 13:20:00 来自 享拍微博通

【16464】【太残忍！6岁男童家外玩耍，被人下药致昏挖去双眼】据男童父母介绍，24日，山西汾西县6岁的小斌斌在家外玩耍，当晚10时左右被发现在离家不远的野地里。小斌斌被人下药致昏迷，满脸鲜血，双眼被挖去。是谁挖掉孩子双眼？目前，警方已就此事立案调查。小斌斌没有生命危险。 http://t.cn/z8Awlj5 央视
2013-08-27 13:10:00 来自 享拍微博通

【16465】【总政治部：专业技术三级以上文职干部不得称将军】解放军总政治部颁发《关于规范大型文艺演出、加强文艺队伍教育管理的规定》，严格控制文艺单位人员参加地方电视台选秀类节目，禁止在歌厅、酒吧等场所演出。加强军容风纪检查，专业技术三级以上文职干部不得称将军或文职将军。 http://t.cn/z8Ahbq8 
2013-08-27 13:00:00 来自 享拍微博通

【16466】【小伙伴惊呆了！女记者赤裸上身采访男市长】加拿大一名女记者在上周末“裸胸日”前采访一位市长，问女性在基洛纳市公共场所裸胸是否违法，并将自己的裙子解开，裸露出上半身。市长问为什么这么做，她回答说“天气太热”。 http://t.cn/z8wstCH 视频：      I   视频：实拍加拿大女主持脱掉上衣裸胸采访市长   话说，最近天气确实很热~
2013-08-27 12:40:00 来自 享拍微博通

【16467】【麦蒂真退了！】 http://t.cn/z8wFKYL   场均贡献19.6分5.6篮板4.4助攻，这就是特雷西·麦克格雷迪16年NBA生涯交出的答卷。26日，麦蒂宣布从NBA退役，“我已得到球迷的掌声和赞誉，现在是时候画上句号了。”不过他说有可能返回CBA。重温麦蒂的经典瞬间，感谢他曾给我们带来的欢乐！ http://t.cn/z8wFJtd 
2013-08-27 12:20:00 来自 享拍微博通

【16468】【父母因病交不起学费 被大学生儿子告上法庭】小柱是南京某高校学生，家中父亲重病，靠母亲一人打工。小柱每月生活费1000元，家里坚持了一年，值钱的东西都卖了，难以为继，父亲让小柱勤工俭学。谁料，小柱将父母告上法庭，要求判令其继续支付今后三年的学费和生活费。 http://t.cn/z8APyct 你怎么看？
2013-08-27 12:00:00 来自 享拍微博通

【16469】【14岁的年龄，110岁的身体！】印度比哈尔邦的男孩阿里今年只有14岁，但他的身体却有110岁。早衰症使其身体衰老速度是正常情况下的8倍。早衰症很罕见，世界上患有此病的只有80人，但哈里的2个哥哥和3个姐姐却都死于此病。他的父母是嫡亲表兄妹，因此可能是近亲结婚导致的问题。 http://t.cn/z8AvSbk 
2013-08-27 11:45:00 来自 享拍微博通

【16470】9月7日-10月13日在武汉天地展出，届时将建成大型的主题场景，还原蓝精灵们在卡通形象中居住的“神秘蘑菇村”。
转发：  @楚天都市报  : 【蓝精灵迷们有福了！其55周年首秀选定武汉】风靡全球的蓝精灵即将于9月初来到中国，其55周年中国首秀已确定落户江城。本次活动为期一个月，有近4000个原版蓝精灵到汉，其中将展出一个4米高的超级蓝精灵。同时，亲们将有机会得到蓝精灵的原版手办、公仔及动画。 http://t.cn/z8wmpWg 转给小伙伴吧！
2013-08-27 11:40:00 来自 媒体版微博

【16471】【这不就是伸手要钱吗？！】近日，一张某收费站收费员训练照片引起网友围观。据报道，此图为河北北冀星高速公路有限公司高碑店站“女子示范班”军训图片。该收费站承认：是我们的工作人员在进行收费肢体礼仪的训练，意在提升服务质量。网友调侃：这不就是伸手要钱吗？ http://t.cn/z8w3P5P 南都
2013-08-27 11:30:00 来自 享拍微博通

【16472】【我们这么容易就能&quot;收买&quot;吗？】昨晚，武汉吴家山博大佳园小区数十家住户的门缝里突然塞进一个或多个红包。掏红包的人说，自己是小区内宾馆的施工方代表，近几日施工吵着居民，掏红包表示“慰问”。红包里装有100元面值的购物卡。不过大部分居民不认可这种“收买”，纷纷拒收。 http://t.cn/z8wetqF 
2013-08-27 11:15:00 来自 享拍微博通

【16473】【武汉大一女生可喝4两白酒 称好酒量能成其优势】“会喝啤酒的女生很多，会喝白酒的女生不多。”武汉商贸职业学院的新生张滢是“带着酒量上大学”！她说一个女孩子有点酒量是有好处的，一来可应酬大学里的社交，二来可自保，喝酒纯粹是为了让自己多一点胆识，没有其他的意思。 http://t.cn/z8wBb7S 
2013-08-27 11:00:00 来自 享拍微博通

【16474】【铁道部“退票方案”被破解：改签可省手续费】昨天，铁路部门出台新措施，实行火车票梯次退票方案，网友大呼“退票费”变相涨价的同时，也有人想出了规避的高招：先改签后退票。这样退票就无需支付20%的手续费，而只需要支付5%的手续费。这个办法，你觉得怎么样？ http://t.cn/z8wmZ0l 
2013-08-27 10:45:00 来自 享拍微博通

【16475】【公交车上被男子骚扰 武汉妹纸飞脚踹跑色狼】近日，武汉网友J小姐坐208路，身边有个男的一直贴着她的座位站着，起初她没在意。突然，他碰J小姐的手，她抬头一看，该男子居然把裤子都解开了，并用挎包挡着。J小姐当时极度愤怒，对着他就是两脚踢过去，还狂骂“你要不要脸啊！” http://t.cn/z8w8tNG 
2013-08-27 10:30:00 来自 享拍微博通

【16476】【中国夫妇伦敦摆摊，称这里的城管很人性化】来自河南的李林和妻子在伦敦的一个市集里开拉面小摊铺5年，店面不大但生意红火。李林夫妻称，在这里开小摊铺感受到了平等与尊重，英国“城管”对于摆摊的规矩不仅面面俱到，还特别人性化，态度很好，发现问题以提醒为主，帮你改善。 http://t.cn/z8wRwRW 
2013-08-27 10:15:00 来自 享拍微博通

【16477】【武汉现日本“吸血鬼” 缠植物“吸血”】网友爆料称中山公园后区的湖边，发现一种红色的藤，将女贞树和夹竹桃缠得奄奄一息，快死了。经证实，这种藤叫日本菟丝子。专家称，菟丝子一旦碰到灌木，就狠狠缠住它们的“腰”；然后长出大量尖利的吸管，戳入植物的“血管”，掠夺养分。 http://t.cn/z8wQXR7 
2013-08-27 10:00:00 来自 享拍微博通

【16478】【网警：微信朋友圈转发谣言也属于违法】浙江公安厅网警总队总队长丁仁仁：微信也算是网上一个公共场所，虽对象是特定人群，但在公共场所传播谣言、虚假信息，自己未经核实，也是属于违法的。在主观意识上能判断该消息是谣言或虚假信息，不管原创还是转发都需承担相应法律责任。 http://t.cn/z8w3buD 
2013-08-27 09:45:00 来自 享拍微博通

【16479】【蓝精灵迷们有福了！其55周年首秀选定武汉】风靡全球的蓝精灵即将于9月初来到中国，其55周年中国首秀已确定落户江城。本次活动为期一个月，有近4000个原版蓝精灵到汉，其中将展出一个4米高的超级蓝精灵。同时，亲们将有机会得到蓝精灵的原版手办、公仔及动画。 http://t.cn/z8wmpWg 转给小伙伴吧！
2013-08-27 09:30:00 来自 享拍微博通

【16480】【武汉蔡甸新农牛肉厂房失火，出动消防坦克】昨天上午，网友爆料称姚家山开发区一家新农牛肉厂房起火，2公里外就看到蘑菇云状的黑色浓烟。武汉消防出动40余辆消防车、170余名消防官兵紧急救援，价值320万的消防坦克也被送至现场待命。消防坦克在救援中需大量水源，并未投入救灾。 http://t.cn/z8wncwD 
2013-08-27 09:16:00 来自 享拍微博通

【16481】【美女酒托2个月色诱1100多男网友 十元红酒卖数千】十堰警方近日打掉特大酒托诈骗团伙。据调查，受骗男子每次消费最低200多，最高的单笔达一万多。该团伙2个多月让1100多男子上当，诈骗所得近60万。民警分析，一些受骗男子大多是网上交友目的不纯，结果落入酒托精心设下的陷阱。 http://t.cn/z8wR3jo 
2013-08-27 09:01:00 来自 享拍微博通

【16482】【武汉城管为清除地摊 比小贩提前1小时抢占摊位】2个多月来，武汉沌口街城管中队的队员们每天下午3点左右就去占位子，把地摊的位置抢走，让小贩没法占道，最终清除了200多个地摊。6月初，天气开始热起来，队员们“走一遍下来六七分钟，浑身是汗”。确保附近居民有个清净的环境。 http://t.cn/z8w8taT 
2013-08-27 08:39:00 来自 享拍微博通

【16483】【陪着瘫痪妈妈一起老…】苏州52岁的朱凤根双手和双脚重度残疾，但是每天凌晨4点多，他就起床帮瘫痪的母亲大小便，擦身子，再抱上轮椅推到楼道前呼吸新鲜空气。母亲有知觉时总会用含混不清的“嗯嗯”声和微笑回复儿子，“她跟我打招呼呢”，朱凤根说这是他最高兴的时候。 http://t.cn/z8wQ4rT 点赞！
2013-08-27 08:21:00 来自 享拍微博通

【16484】 #今日头版# 【推荐阅读】1、9月起火车票全国通退通签：开车前24小时内退票收20%手续费；2、十堰打掉特大酒托诈骗团伙：短短两个月作案1100余起，涉案金额近60万元；3、武汉企业家返乡当村支书，砸进亿元个人资产带动集体致富；4、武汉中山公园现植物“吸血鬼”。详见楚天都市网： http://t.cn/zOGzb2G 
2013-08-27 08:05:00 来自 享拍微博通

【16485】【狗血剧情！男子接连3次“卖精”供“富婆”生子 被骗10多万】为了发财，杭州42岁的单身男子胡某，对近期收到的一条关于“某香港富婆求精生子”的手机短信信以为真，不想不到半年里，连续三次被骗走11万余元。连续3次因同一个名义被骗，胡某对自己彻底失去了信心。大哥，服了你！ http://t.cn/z8wwa2v 
2013-08-27 07:50:00 来自 享拍微博通

【16486】【中国十大最美村落：你最爱哪一个？】你看：贵州西江千户苗寨，吊脚楼层层叠叠、连绵成片，房前屋后有翠竹点缀；广东开平碉楼村落，巴罗克式、罗马式、哥特式风格建筑争奇斗艳；云南元阳哈尼族村落，层峦叠嶂倒映在壮美的梯田里…中国十大最美村落，你最爱哪一个？都去过吗？ http://t.cn/z8ZuUiW 
2013-08-27 07:35:00 来自 享拍微博通

【16487】【心情差？也许只怪天气不好！】易怒、易紧张、嗜睡、精神难以集中？这或许和天气有关！比如，雨天令人感到忧伤压抑；晴天会使人变得更加乐观，照射时间不足，会令人变得疑神疑鬼。但影响心情的不仅仅是阳光和雨滴那么简单，还有气温、湿度、气压等，你更容易受哪种天气影响？ http://t.cn/z8Zgul7 
2013-08-27 07:20:00 来自 享拍微博通

【16488】【水果入菜能防秋燥】水果能祛除积食、防止秋燥。雪梨、苹果、木瓜、山楂、芒果、哈密瓜、菠萝等最适合烹制一些新鲜细嫩的肉类，如鱼虾、猪牛里脊肉、鸡肉等。水果切开后久置易氧化，所以要现切、现炒、现吃，菜肴将熟时投放。芒果炒虾球、木瓜银耳莲子羹等都是秋天不错的选择。 http://t.cn/z8wzAC8 
2013-08-27 07:00:00 来自 享拍微博通

【16489】【不同人群的运动处方】1.孩子运动要累点。5～17岁，每天至少60分钟中高强度活动。2.成人运动要久点。18～64岁，每周至少150分钟中等强度有氧活动，如快走、爬楼梯，同时每周至少2天锻炼大肌群。3.老人运动要稳点。65岁以上，每周至少3天做增强平衡能力的活动，如走路、打太极。 http://t.cn/z8wPhcx 
2013-08-27 06:40:00 来自 享拍微博通

【16490】【高端大气上档次？网曝活螃蟹自动售货机现身】近日，网友爆料：南京地铁站惊现活螃蟹自动售货机！只要几秒钟，就可以在自动售货机中买到活螃蟹~同时还可以给你提供一瓶调味汁~为了保证螃蟹在休眠状态，机器一直保持在5到10摄氏度。。。。真是要炸天啊！！武汉求引进！！ http://t.cn/z8wLyQO 
2013-08-27 06:20:00 来自 享拍微博通

【16491】 #早安# 【小事糊涂，大事睿智】一个真正聪明的人，小事糊涂而大事睿智，为人低调而洞若观火。做人如水，以柔克刚。只有那些以不争为争的人，才能笑到最后，成为真正的赢家。低调者更容易成事，无论自己有多大的能耐，万不可锋芒毕露。学会低调，懂得藏拙，大智若愚，韬光养晦，才可能赢得整个人生。
2013-08-27 06:00:00 来自 享拍微博通

【16492】 #晚安# 【宽容中壮大自己】人生在世，注定要受许多委屈。一个人越是成功，所遭受的委屈也越多。要使自己的生命获得价值和炫彩，就不能太在乎委屈，不能让它们揪紧你的心灵、扰乱你的生活。要学会一笑置之，要学会超然待之，要学会转化势能。智者懂得隐忍，原谅周围的那些人，在宽容中壮大自己。——莫言
2013-08-27 00:40:00 来自 享拍微博通

【16493】【教你怎么调网速】XP/WIN7系统都默认限制20％的网速，可很轻松地解除这个限制，使你的上网速度达到100%.方法如下：开始菜单－运行－输入“gpedit.msc”－确定－计算机配置－管理模板－网络－qos数据包计划程序－限制保留宽带－属性－已启用－将带宽限制改为0％－选应用－确定。 http://t.cn/z8w20MB 
2013-08-27 00:20:00 来自 享拍微博通

【16494】【我和伙伴惊呆了！芙蓉姐姐也要做手机了！】芙蓉姐姐今天正式宣布：要进军手机行业了。她发微博称：“做手机就像做人一样，要有良心和操守，有人做手机成了教父，有人做成了期货，还有人做成了大嘴巴！姐姐告诉你什么是业界良心，等我定制一款女神手机，四核顶配也不过1949！” http://t.cn/z8wZsjj 
2013-08-26 23:55:00 来自 享拍微博通

【16495】【学好英语很重要！】据 @新华-我报道  ：Bo Xilai tells the court that Wang Lijun was infatuated with （暗恋）Bogu Kailai and they were stuck together like white on rice （如胶似漆）. http://t.cn/z8Z0llo 
2013-08-26 23:40:00 来自 享拍微博通

【16496】【大学可以考哪些“证”？ 】又一批新生即将开始4年的大学生活！大学，意味着要学更多的知识，更多的自学时间，这里也是不少人人生重要的转折点！毕业找工作，如何证明自己？证书虽然不代表一切，但确实是一个有效的“敲门砖”。大学4年可以考哪些证书？戳下图，收藏并转给在校生！有用！via @央视新闻 
2013-08-26 23:20:00 来自 享拍微博通

【16497】 #技术帖# 【如今没有ppt还能汇报？ 告诉你18个关于PPT演讲的技巧】如今大学毕业需要PPT演讲，考试需要PPT演讲，工作总结需要PPT演讲，升职需要PPT演讲……现在，PPT是必不可少的，乔布斯的经典演讲就是使用幻灯片。下面18个技巧或许可以帮助你提高PPT演讲技巧，戳图涨姿势吧！ http://t.cn/z8ZseYe 
2013-08-26 23:00:00 来自 享拍微博通

【16498】【80后月光族吐槽：工作后没给父母一分钱 】人生的3个阶段：凭着自身条件挣钱的“月光族”，叫一败天地；败完了自己又开始啃老的，叫二败高堂；到了年龄找了个和自己一样的伴侣，叫夫妻对败。毕业后阿阳就再没有零花钱了，和他一样生于1989年的同学多数跟他境况差不多。中枪没？ http://t.cn/z8ZFa7Q 
2013-08-26 22:40:00 来自 享拍微博通

【16499】【下面21个名字里，肯定有一个是你的同学或同事！】不信请看：1、张伟；2、王伟；3、王芳；4、李娜；5、刘伟；6、张敏；7、李静；8．张丽；9、王静；10、王丽；11、李强；12、张静；13、李敏；14、王敏；15、王磊；16、王勇；17、王艳；18、张磊；19、黄东；20、刘东；21、刘洋。据 @人民日报 
2013-08-26 22:31:00 来自 享拍微博通

【16500】【有多少实习生成了师傅的媳妇 】8月24日上午，郑州95路公交车的一对车长大婚，公交车当婚车。3年多前，新娘王静刚到郑州公交公司当实习车长时，就是在95路上实习，师傅就是田涛，1个月后，2人从师徒关系转变成情侣。网友很好奇：师徒变成情人，你身边有木有这样有爱的故事？ http://t.cn/z8ZDRfk 
2013-08-26 22:20:00 来自 享拍微博通

