【21001】【武汉双面城管：白天当城管 晚上占道摆地摊】昨天，武汉网友&quot;岔巴子&quot;网上报料：徐东一城管员，白天着城管制服在街道巡逻执法，晚上则换上黑T恤牛仔短裤、摆地摊售卖茶杯。网友感叹，&quot;当城管也不容易啊。&quot;洪山区城管局确认小伙是该局执法队员，并非&quot;临时工&quot;，将进行认真调查。 http://t.cn/zHnkOeb 
2013-06-16 09:08:00 来自 享拍微博通

【21002】【女生减肥不刷饭卡 竟获学校人文关怀】网友 @周日的眼睛  发博：华师大女生因减肥，饭卡消费少，收到校方短信，询问是否遇到困难。 @华东师范大学  解释，信息来自困难生预警系统，学校通过饭卡消费了解学生经济状况，如果花销比正常情况明显少，将作预警参考。好感动，你的学校是不是也可以有？
2013-06-16 08:48:00 来自 享拍微博通

【21003】【献给所有老爸】小时候，老爸的身影总是那么高大，你喜欢坐在他的肩膀上看风景；小时候，谁要是敢欺负你，他总是第一个站出来保护你；小时候，你觉得最帅气的男人，如今日渐老去，你也很少拥抱他……别让时间和距离成为爱的隔阂，今天父亲节，告诉这个世界上最爱你的男人，你也爱他！ @丁一晨DYC 
2013-06-16 08:30:00 来自 享拍微博通

【21004】 #今日头版# ●湖北市场未现江西问题皮蛋 ●耻辱一败 ●地铁停摆40分钟 上万乘客受影响 ●储物柜条形码 手机拍了也能开 ●喷水池里捡气球 年轻母亲被电昏 ●鲁哈尼当选伊朗新总统
2013-06-16 08:20:00 来自 享拍微博通

【21005】【乡村教师7年为学生挑水吃 拉硕士女儿教英语】恩施男人王永祝坚守的这所小学缺水，29个孩子的吃住耗水量巨大，他每天都要挑5——8担水（每担80斤），教学点的水缸“都够开一个水缸超市了”。从教了近40年，退休前，王永祝见缺英语老师，就让在读研究生的女儿免费教了两个寒假。 http://t.cn/zHnTSJC 
2013-06-16 08:00:00 来自 享拍微博通

【21006】【奇葩！男子怀揣72万元支票入室偷200元被捕】上个月2日晚，恩施黎某潜入某小区8楼住户家盗得200多元现金，逃离时被房主发现，随即被抓获。警方发现，黎某作案时身上竟带着一张72万元的支票，是黎某家土地被征用后所获的补偿款。黎某交待他盗窃过两次，赃款都不过数百元。 http://t.cn/zHnVZqR 活该？
2013-06-16 07:40:00 来自 享拍微博通

【21007】【看图】纠结的孩子……
2013-06-16 07:20:00 来自 享拍微博通

【21008】【家长千万要当心！6岁龄童掉出车窗被碾身亡】14日下午，贵阳6岁多的亮亮由外公带着坐公交车回家。车上拥挤，一好心乘客让了座。外公让亮亮一人坐，自己被挤到前面。车子刚启动，乘客突然大喊：“娃娃掉下去了！”司机赶紧踩刹车，但亮亮已经躺在公交车左后轮下，后确认死亡。 http://t.cn/zHnjlCg 
2013-06-16 06:59:00 来自 享拍微博通

【21009】【醋的十个小妙用，你知道几个？】1.用醋洗脸肌肤娇艳；2.用醋沐浴使皮肤光滑；3.用醋漱口预防感冒；4.黄豆泡醋治疗便秘、高血压；5.蛋壳醋液含丰富钙质；6.盐醋水可治冷脚症和香港脚；7.醋拌面粉可治疗扭伤、撞伤；8.冰水加醋能解酒；9.每晚擦醋预防长头皮；10.清洁皮、铝、铜制品。转给身边的TA！
2013-06-16 06:40:00 来自 享拍微博通

【21010】【女版马英九来了？】台湾北科大电机系博士生Heather Beem长秀清秀，学历为美国奥克拉荷马州立大学航太机械系。网友认为，她的“眼睛”神韵酷似马英九，脸部其他部位还好，但是相似度超过九成。但也有人担心：“她应该不太开心吧！好好的一个女生被讲成这样，很可怜！” http://t.cn/zHnqIis 你觉得呢
2013-06-16 06:20:00 来自 享拍微博通

【21011】 #早安# 【九种生活方式影响寿命】1、房间视野开阔：增寿2年；2、生活乱七八糟：减寿1年；3、养宠物：增寿2年；4、和谐性生活：增寿4年；5、噪音污染：减寿1年；6、做女人：增寿7年；7、结婚：增寿7年；8、离婚：减寿3年；9、不良姿势：减寿2年 。都来对照一下吧！（转）你能做到当中的多少条呢？
2013-06-16 06:00:00 来自 享拍微博通

【21012】【老外眼中的中国人 你躺枪了没？】1.喜欢吃鸡脚鸭脖；2.吃鱼时吸鱼头；3.吃动物内脏；4.喜欢唱K；5.遥控器外面包塑料；6.从没吻过父母；7.餐后争着买单；8.拜访别人时会带着水果；9.只用筷子打鸡蛋，从不用打蛋器；10.在家喝茶总是用一个带盖的茶杯；11.吃自助餐之前先把自己饿个半死。 @生命时报  安！
2013-06-16 00:20:00 来自 享拍微博通

【21013】【触目惊心！瑜伽究竟撒了多少谎？！】本来只听说做瑜伽不好，上网一查吓到我了！练瑜伽存在各种风险：坐骨神经损伤、下肢神经坏死、急性肺痿陷、肋骨骨折、腰椎骨折、中风脑损伤、关节炎、视网膜破裂，甚至会落下终身残疾！纽约时报记者称：绝大多数人都不该练习瑜伽，因为太容易受伤。据 @happy张江 
2013-06-15 23:59:00 来自 享拍微博通

【21014】【夏季防蚊，记住这些招数！】夏天一到，蚊子来袭。你是蚊子“青睐”的人群吗？有哪些防蚊大法？被蚊子叮咬后怎样快速止痒？涂抹盐水能止痒，你知道吗？一张图教你做夏季防蚊小达人。赶紧转给身边总被蚊子骚扰的TA！via @人民日报 
2013-06-15 23:50:00 来自 享拍微博通

【21015】【十大高薪单身职业排行榜，你上榜了没？】作为职场人士，既要在工作上拼搏努力，又要兼顾婚姻和爱情。十大高薪单身职业排行榜：①咨询行业；②会计事务所；③公关广告公司；④律师事务所；⑤服装设计师；⑥化妆造型师；⑦IT行业，网络公司；⑧记者编辑；⑨演艺圈；⑩运动员。 http://t.cn/zHnls4x 
2013-06-15 23:35:00 来自 享拍微博通

【21016】【催人泪下的公益广告：两个饺子的爱】年老的父亲得了老年痴呆，刚刚做过的事情都记不得。儿子带他去吃饭，盘里只剩两个饺子，父亲直接用手抓起放进了口袋。儿子愣住了。父亲说：&quot;这是留给我儿子的，我儿子最爱吃这个了。&quot;忘记了很多事情，但他从未忘记爱你。”父亲节快乐！      I   央视公益广告《打包篇》   央视
2013-06-15 23:17:00 来自 享拍微博通

【21017】【人大新生导师牛气任务：请客！】为让新生迅速适应大学生活，培养学术兴趣，增进专业和学校认同，中国人民大学首次选出179名新生导师，每人发放2万，专用于请学生喝咖啡、吃饭、参观博物馆等互动交流工作。走出课堂，在谈笑声中教导学生，人大的人才培养模式值得借鉴。 http://t.cn/zHncbe7 羡慕不？
2013-06-15 22:59:00 来自 享拍微博通

【21018】【万能的酱油，让水果更多滋味 】荔枝蘸酱油吃，芒果蘸酱油吃，杨梅蘸酱油吃……这些神吃法，你体验过多少了？吃荔枝蘸酱油，听起来颇为新鲜，这在老福州人中挺流行，老中医说，这是有依据的。酱油中的成分，不仅可以中和荔枝核中的毒素，还可以起到消食、去热的作用。你要不要试试？via @新快报 
2013-06-15 22:40:00 来自 享拍微博通

【21019】→→ @古城精灵0805  ：呵，我们还有同学报四级，最后被6级了，不知道是该悲还是该喜
转发：  @楚天都市报  : 【给跪了啊！进考场才发现，自己报了四级法语！】四六级考试才结束，有人欢喜有人愁，但今天，武汉一位考生用“血的教训”告诉我们，四六级考试，最悲剧的不是进了考场才发现知识点还没全掌握，而是发现，自己把四级英语错报成了四级法语！！  同学们要引以为戒啊…via @华中农业大学红色微博 
2013-06-15 22:32:00 来自 媒体版微博

【21020】【给跪了啊！进考场才发现，自己报了四级法语！】四六级考试才结束，有人欢喜有人愁，但今天，武汉一位考生用“血的教训”告诉我们，四六级考试，最悲剧的不是进了考场才发现知识点还没全掌握，而是发现，自己把四级英语错报成了四级法语！！  同学们要引以为戒啊…via @华中农业大学红色微博 
2013-06-15 22:20:00 来自 享拍微博通

【21021】【吃肉粽要小心！大妈因没热透，得败血症险身亡】几天前，杭州一位70多岁的大妈，吃了一个没热透的肉粽，两天后细菌引起全身败血症，一度生命垂危。究其原因，是附着在肉粽中的金黄色葡萄球菌，遇到稍坏的肉就繁殖得特别快。细菌先是侵害患者肠胃道，继而引发全身感染。 http://t.cn/zHnKQhS 记住啊！
2013-06-15 21:58:00 来自 享拍微博通

【21022】【快讯！】刚刚，中泰足球1：5，中国队输了……
2013-06-15 21:52:00 来自 享拍微博通

【21023】【他倒在了上课的路上…】他叫杨中华，是四川内江一名物理高级教师，多年一直坚守三尺讲台。学生眼中，他作业又少教得又好。儿子已习惯他因工作不回家吃晚饭，尽管学校到家不到10分钟。6月10日，他倒在去教室的途中，再没起来……他是一个值得尊敬的老师。杨老师，走好！  http://t.cn/zHnKo50 
2013-06-15 21:40:00 来自 享拍微博通

【21024】【为8块停车费 武汉奔驰男撞飞协警和收费员】前晚，在汉口火车站地面停车场西出口，因拒交8块停车费与收费员发生争执，一名奔驰车男司机将自动落杆撞断，随后开车接连将收费员和一名协警撞倒后逃逸。目前，警方已找到肇事车主，他是武汉一家房地产开发公司老板。 http://t.cn/zHnqadd 冲动是魔鬼！
2013-06-15 21:20:00 来自 享拍微博通

【21025】【这熊孩子！男生高考不理想欲出走 为筹钱抢劫老师】13日，贵州遵义一高三毕业生，以咨询高考填志愿为由，前往班上冉老师家中。随后，他趁与老师外出吃饭之机，独自返回老师家中抢劫，并将老师丈夫砍伤。落网后，男生称自己考得不理想，想离家外出闯荡，但担心3万压岁钱不够花。 http://t.cn/zHnoZ5B 
2013-06-15 20:59:00 来自 享拍微博通

【21026】【武汉聘3000协警整治乱穿马路 工资开销9000万】为了整治行人、电动车乱穿马路，武汉市近年聘请了3000名协警整治乱穿现象，光这工资开销就达9000万。武汉市交管局新闻发言人陈骥介绍，今年，武汉交管部门在市内的桥隧入口设立了30个交通守控岗，由交警或协警负责管理。 http://t.cn/zHn5u4x 代价不菲！
2013-06-15 20:40:00 来自 享拍微博通

【21027】【教师铁饭碗将被打破！5年一注册】 http://t.cn/zHnaUNf   “虐童”“性侵幼女”事件频发。全国目前有教师1440万，教育部相关负责人称，要打破教师铁饭碗，实行5年一注册。还对变相体罚、言语攻击、增加学生课业负担等有违师德行为一一列举，采取零容忍态度，以高压守住师德红线。 http://t.cn/zHnt8oY 
2013-06-15 20:20:00 来自 享拍微博通

【21028】【孩子12种必须纠正的坏习惯！】1，打断谈话。2，攻击性行为。3，假装听不见你说话。4，无视规则。5，使小性子。6，夸大事实。7，挖鼻孔。8，不良擦拭。9，不遮掩地咳嗽、打喷嚏。10，抠疮痂。11，忘记洗手。12，咬指甲。图中给出了如果纠正这些坏习惯的办法，供辣妈们参考。 http://t.cn/zHnSwF5 
2013-06-15 19:59:00 来自 享拍微博通

【21029】【江西精神病男子被母囚铁笼11年】2001年初，瑞昌市吴远洪因犯病将一个13岁小孩打死。经司法鉴定，他为精神病人，无刑事责任能力，被释放。由于常攻击别人，难控制，为防惨剧，母亲焊接一铁笼子，把他关进去，一关就是11年。6月13日，当地政府与亲属协商，将其送精神病医院治疗。 http://t.cn/zHnXl0d 
2013-06-15 19:40:00 来自 享拍微博通

【21030】【警惕免费WiFi！】不法分子在公共场所用一台电脑、一套无线网络及一个网络包分析软件，设置一个无线热点，就能轻松搭建一个不设密码的WiFi。如使用伪造WiFi，不法分子15分钟就可以窃取手机上网用户QQ、网银等密码.周末出行时，亲们要注意分辨，看清热点名称，最好手动连接wifi。 http://t.cn/zHnSMcR 
2013-06-15 19:20:00 来自 享拍微博通

【21031】【德议员提出带狗狗上班 称可为员工减压】德国联邦议院15名议员日前向议长提出申请，希望可以带狗上班。按照德国国会大厦目前的管理规定，只有导盲犬方可入内。纽约州立大学布法罗分校先前一项研究结果也支持“宠物同事”的重要性，有宠物在办公室有助于为员工减压。你赞同吗？ http://t.cn/zHnSN7s 
2013-06-15 18:59:00 来自 享拍微博通

【21032】【独家：武汉一高校禁止女生穿短裤进图书馆】今天早上，一网友爆料称所在的学校禁止穿短裤的女生进图书馆。记者随后来到该网友就读的学校探访。校方称，一个月前，该校图书馆确实出台了相关书面规定，针对着装特别不雅的学生，禁止穿着吊带、背心及拖鞋进入图书馆。 http://t.cn/zHnoy0m 你怎么看？
2013-06-15 18:40:00 来自 享拍微博通

【21033】【长时间逗笑易窒息！逗孩子6个危险动作不要做】1&quot;坐飞机&quot;易颈椎脱位；2&quot;抛小孩&quot;一旦未接住后果严重；3&quot;张口接物&quot;投掷物误入气管危险；4&quot;转圈子&quot;孩子易跌伤，骨折；5&quot;捏鼻子&quot;使鼻黏膜和血管受伤害，易受细菌、病毒侵犯；6&quot;长时间逗笑&quot;窒息、缺氧，有损脑功能。家里有孩子的请注意。扩散！via @平安辽宁 
2013-06-15 18:20:00 来自 享拍微博通

【21034】【张曙光：武汉房价并不算高】9日，著名经济学家张曙光到武汉出席活动。在谈到武汉房价时，张曙光认为，5月武汉新建住宅平均价格7749元/平方米，与相邻主要城市相比并不高，如果市场需求仍然旺盛，则总体来看武汉房价还会上涨。他还指出，限购很难调控房价。 http://t.cn/zHn6lsl 你觉得武汉房价高吗？
2013-06-15 17:59:00 来自 享拍微博通

【21035】【女子回家路边遇2米大蛇 流浪猫赶来将其吓退】12日，合肥梁小姐深夜回家，遇到一条近两米长的蛇，吓傻了。大蛇渐渐逼近，这时，一只黑色流浪猫勇猛出现…黑猫翘起尾巴死盯着大蛇，突然伸出前爪，踩了大蛇腹部一下，又赶紧退开…最终，大蛇被逼到一辆轿车下。 http://t.cn/zHnb0SY 网友：黑猫警长现身
2013-06-15 17:40:00 来自 享拍微博通

【21036】【武汉环卫女工带智障女儿扫马路2年 女儿常被人打】王敬秀负责汉口山海关路的清洁，21岁的女儿有智障，看上去像个十几岁的孩子。每天凌晨3时，王敬秀和女儿起床，然后带女儿上路清扫路面。昨天，一会儿工夫女儿跑过来大哭：“妈妈，好疼…”女儿又被打了，但又说不清是谁打的… http://t.cn/zHn6s2v 
2013-06-15 17:20:00 来自 享拍微博通

【21037】【神农架官方：建机场不会严重破坏环境】神农架正在修建海拔高达2580米的机场，预计今年10月建成。有网友质疑为修建机场，5处耸立的山峰被削平，数百个溶洞等被处理。当地宣传部门称削山填谷为正常施工作业，不会严重破坏环境，机场项目建设中，植被保护和环境修复与项目同步进行。 http://t.cn/zHnaqaw 
转发：  @楚天都市报  : 【神农架削平5个山峰 填平数百个溶洞建机场】经过两年的艰苦施工，海拔2580米的将军寨，被削平5处耸立的山峰，填平百个溶洞，这个华中第一高的神农架机场，已初具雏形，预计今年10月正式通航。从武汉出发，只要50分钟，即可飞到神农架。而此前公路需9小时车程。 http://t.cn/zHEcq4d 小长假有地方玩了
2013-06-15 17:00:00 来自 媒体版微博

【21038】网友评论：90后，不错！ @天天正能量 
转发：  @楚天都市报  : 【公交上女青年突晕倒 9名90后大学生挺身施救】 http://t.cn/zHn51oH   面对车上一名突然昏厥的女青年，武汉船舶职业技术学院9名90后大学生，做出了和武大医学部5名研究生一样的选择——挺身上前，冷静施救，抢救坚持了10分钟后，女青年终于睁开了眼睛。这感人一幕，发生在13日下午。 http://t.cn/zHnyjQs 
2013-06-15 16:57:00 来自 媒体版微博

【21039】【华东师大开发困难生预警系统 温情的关怀令学子感动】学生用餐次数减少或餐均消费数额降低，是否因为家庭遭遇意外变故？ @华东师范大学  自主开发的困难生预警系统，通过饭卡餐饮消费了解同学们经济状况，如果花销比正常情况明显少了，学校及时关注，并以此作为困难预警参考。 http://t.cn/zHn6fUK 
2013-06-15 16:40:00 来自 享拍微博通

【21040】【小心！超市购物小票含双酚A可致癌 出汗有伤少碰触】近日，有网友称，购物小票内含有诱发心脏病和癌症等有害人体健康的物质。此消息一出，特别是家有婴幼儿的家长大呼太恐怖了。专家提醒：出汗时或手上有伤口时尽量避免接触，小孩、未成人、孕妇等人群也尽量少接触此类纸。 http://t.cn/zHni3vY 
2013-06-15 16:20:00 来自 享拍微博通

【21041】 #微评# 【厦门购买汽油实名制被质疑系惰政】6月7日，厦门发生公交车纵火案，目前当地已开始执行严厉新规：个人一般不得罐装购买汽油，确实需要必须先申请、打证明，实行“实名制”登记。网友质疑：万事皆禁，以禁代管，既说明公权力的无法无天，同时表现出对民众的漠视和轻视。 http://t.cn/zHnGjtf 
转发：  @楚天都市报  : 【公交车大火后：厦门买罐装汽油须实名 无牌证摩托车禁加汽油】厦门安委办9日执行福建安委办紧急通知，规定个人一般不得罐装购买汽油，确实需要必须先申请、打证明，实行实名制登记；各加油站严禁向无牌无证非法汽车和摩托车加油；摩托车加油需出示摩托车行驶证和驾驶员驾驶证。 http://t.cn/zHE9Jah 
2013-06-15 15:58:00 来自 媒体版微博

【21042】【有福了！台湾媒体称第4批台湾自由行增13试点城市 武汉在内】据台湾联合报报道，台湾高层透露，开放第4波大陆游客自由行试点城市名单将在6月28日公布，共计13个。已确知的十个为：宁波、昆明、长春、武汉、郑州、长沙、石家庄、南宁、沈阳及泉州等。 http://t.cn/zHnxlfT 你准备好去台湾自由行了么？
2013-06-15 15:40:00 来自 享拍微博通

【21043】【出于同情，民警垫付了500元】据 @大河报  ，当天为妥善处置非案件尸体，民警联系了运尸人，先行将3000元运尸费垫付，运尸人对此予以承认。后死者父亲到派出所办理手续时，对死因无异议并签字。民警开具火化证明时，告知其运尸费一事。当了解到其家庭困难，出于同情，收了2500元，民警垫付了500元。
转发：  @楚天都市报  : 【农户给儿子收尸被索3000块 郑州警方：这是规定】32岁的周三江突然倒在路边，再也没醒来。其72岁父亲到郑州商都路派出所办理死亡证明时被索要3000元运尸费，且不开发票。死亡地点到太平间15公里，运尸费竟要3000元？警察表示这是“不成文的规定”。经多次砍价，终于少了500元。 http://t.cn/zHnq9ds 
2013-06-15 15:19:00 来自 媒体版微博

【21044】【儿童文学详细描写男童生殖器引争议】“在他细瘦的、皮肤发白的两腿间，蜷缩着一团颤巍巍的东西，像一只出壳不久，躯体还是半透明的小鸟。”儿童文学小说《我飞了》中的这段文字，在网上引发争议。网友认为，这段描述超出了尺度。作者黄蓓佳回应：希望大家读完小说再来评论。 http://t.cn/zHnxM7z 
2013-06-15 15:01:00 来自 享拍微博通

【21045】【逆天啊！农林大女生“帅惨了”】 http://t.cn/zHnqeQO   福建农林大学艺术园林学院动漫专业的一位妹纸邢雅晨近日火了，因为她实在是太帅了！身高173CM的她是校女篮队员，网上曝出的照片被网友狂赞“帅惨了”！第一眼，好花样美男的汉纸，第二眼，好有型的妹纸！妹纸你要逆天啊！ http://t.cn/zHnMD5v 
2013-06-15 14:43:00 来自 享拍微博通

【21046】【公交上女青年突晕倒 9名90后大学生挺身施救】 http://t.cn/zHn51oH   面对车上一名突然昏厥的女青年，武汉船舶职业技术学院9名90后大学生，做出了和武大医学部5名研究生一样的选择——挺身上前，冷静施救，抢救坚持了10分钟后，女青年终于睁开了眼睛。这感人一幕，发生在13日下午。 http://t.cn/zHnyjQs 
2013-06-15 14:20:00 来自 享拍微博通

【21047】【连吃4只粽子，17岁男孩吃到内伤！】端午节那天，长沙少年小杨早餐连吃4个粽子，随后胃部出现不适。送医后发现，他胃穿孔、坏死，膈疝（腹腔脏器等通过膈肌异位移动到胸腔内），导致心、肺功能受损。心胸外科、肛肠外科医生联合手术，经过6个多小时，才将他从死亡线上拉回。 http://t.cn/zHnfdDn 
2013-06-15 14:20:00 来自 享拍微博通

【21048】【爷爷给孙女写的相亲指南：帅哥往往花心……】“第一次见面，任凭他口若悬河。”“第二次见面，问他对相亲节目有何看法？”“问他聚餐时，是抢着买单还是虚晃一招？“……为了让宝贝孙女早日找到“如意郎君”，西安市70岁的老袁奋笔写出了19页的“相亲指南”。您也参考参考？ http://t.cn/zHnGUqY 
2013-06-15 13:59:00 来自 享拍微博通

【21049】【10块钱，2条命……】6月13日，长沙桐梓坡社区，40多岁的肖妹子在麻将馆里打麻将，因为十块钱和老板发生争执后，被老板捅了十多刀后身亡。当晚7点，麻将馆老板在楼顶与民警僵持两个多小时后，拿刀子捅了自己，大吼一声：“我偿命，我错了。”然后，就从5楼楼顶坠下…… http://t.cn/zHn52U3 
2013-06-15 13:40:00 来自 享拍微博通

【21050】【“这不是钢铁侠！” 小粉丝见唐尼真人失望大哭 】《钢铁侠》火爆全球，日前，一位1岁半钢铁侠小粉丝满心欢喜去马萨诸塞州探班，没想到见到的却是没穿钢铁侠盔甲的唐尼，小粉丝瞬间失望地大哭起来：“这不是钢铁侠，我要我的钢铁侠！”唐尼蜀黍一脸无奈，悲催上前安慰孩子。 http://t.cn/zHnVKF0 
2013-06-15 13:20:00 来自 享拍微博通

【21051】【24岁准新娘过马路不走斑马线 被撞飞致失忆】武汉24岁的女孩杜小姐，准备和男友在年底完婚。今年1月29日，见对面的公交车已到站，心急的她一路小跑横穿马路，被一辆598公交车撞飞，头部重创，至今还卧床不起。昨天，其父说“如果女儿多走几步，或许不是这个局面”。但没有假设… http://t.cn/zHnUPnm 
2013-06-15 13:03:00 来自 享拍微博通

【21052】【你不去坚持，爱情永远不会跟随你……】他每周都去沈阳看她，每次都在车票上写自己的心情和天气，包括高兴和失落，即使两人闹矛盾了，他也去，只是不说话，默默的看着。你不去坚持，爱情永远也不会跟随你。（via @小熊Monkeys  ）
2013-06-15 12:40:00 来自 享拍微博通

【21053】【无论何时，你都是老爸的骄傲 】同样的地点，同样的毕业季，同样的人，不同的是13年过去了，父亲的头发白了，背也弯了……父爱无言。无论何时，你都是老爸的骄傲。明天是父亲节，向所有老爸致敬！ @天津大学 
2013-06-15 12:20:00 来自 享拍微博通

【21054】【农户给儿子收尸被索3000块 郑州警方：这是规定】32岁的周三江突然倒在路边，再也没醒来。其72岁父亲到郑州商都路派出所办理死亡证明时被索要3000元运尸费，且不开发票。死亡地点到太平间15公里，运尸费竟要3000元？警察表示这是“不成文的规定”。经多次砍价，终于少了500元。 http://t.cn/zHnq9ds 
2013-06-15 11:54:00 来自 享拍微博通

【21055】【被疑偷表 8岁男童2天遭4次毒打】河南8岁男童帅帅所在小学校长的表丢了，一个学生说自己给了帅帅，但老师搜遍帅帅的座位床铺也没找到，认定他把表藏起来了。被打耳光、扒裤子用扫帚打，2天内帅帅被“审问”4次，第4次遭打时扫帚把都被打断，“我不敢跟妈妈说，怕老师再打我”。 http://t.cn/zHnbaVm 
2013-06-15 11:27:00 来自 享拍微博通

【21056】【武汉高校人气食堂排行榜出炉 华科3食堂入选排第一】被网友评出的这10家人气食堂是：1.华科东校区清真食堂；2.武汉体院学生食堂；3.中国地大三食堂；4.通信指挥学院食堂；5.华科百景园；6.武大小观园；7.华科集贤楼；8.理工大升升公寓食堂；9.华农博园食堂；10.江大文雅苑。 http://t.cn/zHnGbkX 
2013-06-15 11:12:00 来自 享拍微博通

【21057】【男子赴襄阳会女网友 遭绑架后被饿2天】10天前，陕西24岁男孩马某结识一名女网友，6月11日，这名女网友邀请他到襄阳玩。谁知，他刚到便遭对方及其3名男同伙拘禁，身上800元现金当晚就被搜走。随后，他被饿了两天，无奈说出银行卡密码，卡上5500元现金悉数被取走。 http://t.cn/zHnGwdE 见女网友要谨慎
2013-06-15 10:55:00 来自 享拍微博通

【21058】【武汉高铁下月起可直通半个中国 到恩施最快4小时】7月1日起，全国铁路将实施新运行图。这次调图给旅客出行带来极大便利，最大的亮点是：武汉至济南首次开行高铁，武汉到济南最快5小时，到青岛7.5小时；北京至武汉高铁延长到宜昌东，北京至宜昌最快7小时；武汉至恩施最快4小时。 http://t.cn/zHnywHD 
2013-06-15 10:35:00 来自 享拍微博通

【21059】【武汉虾馆推“至尊外卖” 两辆宝马免费送大虾】近日，武昌一家虾馆专门推出“至尊送虾服务”，用2辆宝马轿车给顾客送热腾腾的油焖大虾，并且免收外卖费，生意相当火爆。据说，这是一种高端服务：开着名车、帅哥美女、准点到达、微笑致礼，并且每盆3斤的虾子仅卖118元。 http://t.cn/zHnyaMp 想吃么？
2013-06-15 10:20:00 来自 享拍微博通

【21060】【果粉们注意了！iOS 7存在锁屏漏洞 入侵iPhone只需数秒】最新消息显示，新版iOS 7操作系统存在的BUG在锁屏状态下能够完全绕过密码保护，通过iOS的控制中心来成功激活通讯服务；此外能够在相机拍摄之后，对所有照片进行查看、删除、发邮件、上传甚至分享至社交网络。 http://t.cn/zHnLY9S 小心中招啊！
2013-06-15 09:59:00 来自 享拍微博通

【21061】【湖南贪官被抓奖金照领，一线人员被拖欠4个月工资】湖南麻阳两官员因贪腐被抓后，涉案单位向法院出公函称，该同志正值有为之年，请求法院轻判。被抓后，该官员每月居然还可以在单位领到“签到奖”和补贴；而一线执法人员却已被拖欠4个月工资。 http://t.cn/zHEpEDr 单位公函说他们素质高，高在哪里？
2013-06-15 09:40:00 来自 享拍微博通

【21062】【武当山刻字者：我只有小学文化，以后再不旅游了】4月，洛阳闫某带着没旅游过的83岁婆婆到武当山圆梦，同行有同村6人，只有小学文化的她，用黑色记号笔在石壁上写下&quot;到此一游&quot; 。“我家住农村，文化低，不知道在景区写字是不文明，向景区说声对不起。以后再也不出去旅游了。” http://t.cn/zHn2FL9 
2013-06-15 09:20:00 来自 享拍微博通

【21063】【武汉规定：公交车起火后司机不许弃乘客先跑】昨天，武汉公交联合消防部门进行演习。厦门公交大火后，武汉公交集团发出通知：遇突发事件，驾驶员应首先疏散乘客，不得丢下乘客先跑。目前武汉公交暂不打算安装玻璃制爆器，将配备具有感应报警功能的安全锤，并在车窗标注敲打点。 http://t.cn/zHn2jiG 
2013-06-15 08:59:00 来自 享拍微博通

【21064】【两男子穿丁字裤抱充气娃娃北大未名湖裸奔 称为保护音乐版权】“出来啦！拦住他。”昨天下午，一声急促的喊叫，打破了北大未名湖畔的平静。两男子抱着充气娃娃，在未名湖畔裸奔并欲跳湖，但很快被学校安保人员控制。此行为另一参与者称，两男子为北大校友，这是一场行为艺术。 http://t.cn/zHn26eB 
2013-06-15 08:40:00 来自 享拍微博通

【21065】【去世前，她写下15封&quot;天堂来信&quot;伴儿高考 】“人总是要长大，成长过程幸福而美妙。”这是黄冈市考生刘一芃收到妈妈来信中的一句话，但他不知道，那时妈妈陈立文已去了天堂……陈立文走前留下15封信，让丈夫每周寄一封给儿子瞒住自己去世，直到高考完。可怜天下父母心！ http://t.cn/zHnAEmv 
2013-06-15 08:20:00 来自 享拍微博通

【21066】【开豪车走红毯 郑州高中生办奢华毕业舞会】13日，郑州的高三男孩女孩们着靓丽的服装，精致的修饰，绝不逊色于电影节。下午6点，毕业舞会开始检票入场。曳地长裙旗袍、蓬蓬裙，娇嫩的粉、火热的红、高贵的紫、神秘的黑、典雅的白……身着各色各样美装，女孩们优雅地走上红地毯。 http://t.cn/zHEEzsI 
2013-06-15 08:00:00 来自 享拍微博通

【21067】【一盒薯片=四碗米饭！】薯片是高油食物，非油炸薯片也不例外！实验显示：以一盒薯片大约100克进行计算，油炸薯片的能量含量相当于4碗甚至4碗半米饭的能量，而所谓的非油炸薯片其实能量一点也不低，一盒的能量也比4碗米饭多。via @健康时报  油炸非油炸的都不健康，告诉身边最爱吃薯片的那个人吧！
2013-06-15 07:40:00 来自 享拍微博通

【21068】【如何吃方便面才健康】1.先冲洗：先用温水洗净搅拌，倒出含有蜡涂层的水；2.应煮着吃：煮面更易吸收水分，利于肠胃消化，同时加上鸡蛋与蔬菜，使面条更加营养；3.吃完面把汤倒掉：调味料不要全加进去，避免盐分过多；4.吃完最好吃些水果；5.最重要的是不要长期吃。羊城晚报 http://t.cn/zHEDhAh 
2013-06-15 07:20:00 来自 享拍微博通

【21069】【震惊！每分钟6人确诊患癌 】权威报告显示，中国年新发癌症病例约312万，因癌死亡超200万，每分钟6人确诊患癌。肺癌与乳腺癌为增幅最大的癌症，肺癌为首位恶性肿瘤死亡原因。与癌症相关的行为和环境危险因素主要包括慢性感染、吸烟、饮酒等。研究认为，约60%的癌症可以避免。 http://t.cn/zHR1PXm 
2013-06-15 06:59:00 来自 享拍微博通

【21070】【知道么？西瓜冷藏后细菌猛涨1】切开的西瓜吃不完，很多人习惯冷藏保存。但实验发现，西瓜封保鲜膜放入冰箱，细菌反而增多！肿么办？专家称，把冰箱里的西瓜拿出来吃时，可先将表面约1厘米的部分切除。另外，西瓜放入冰箱最好别超12小时，最长不超过24小时。 http://t.cn/zHED8U9 扩散，转给身边的TA
2013-06-15 06:40:00 来自 享拍微博通

【21071】【娶妻擦亮眼！邋遢女孩闺房内景多可怕】近日，摄影师Maya Fuhr就为时尚青年杂志《Vice》拍摄了一组反应邋遢女孩与她们凌乱的房间的照片，并起名为“垃圾女孩”。该组照片之“美”不仅表现在房间内乱七八糟而又错落有致的杂物，更具看点的是这些女孩们那满不在乎的神情。 http://t.cn/zHEKBTv 
2013-06-15 06:20:00 来自 享拍微博通

【21072】【老爸，预祝父亲节快乐！我真的爱你…… 】他是赋予你生命的那个人，他是让你明白勇气、坚强与责任的人；他一直忙碌不停歇，他渐渐退出你的世界。你年幼时渴望他的怀抱，他年老了你是不是他的坚实依靠？一辈子只有一次生命，祝天下所有的老爸健康快乐！via @Ben旦旦  早安！
2013-06-15 06:00:00 来自 享拍微博通

【21073】【六种睡姿六种性格】1.胎儿型：外刚内柔，充满无法抗拒的魅力；2.树干型：性格开朗，具领导力和号召力；3.思念型：性格外向，易融入集体，但多疑且偏激；4.士兵式：保守，很原则性，一贯强势；5.海星型：乐于助人，朋友很多，标准的老好人；6.自由落体型：好动，个性倔强不服输。你是哪种 ？安！
2013-06-15 00:10:00 来自 享拍微博通

【21074】【睡前关灯玩手机，黄斑部易病变！】你有睡前玩手机的习惯吗？台湾眼科医师发现，晚上关灯玩手机，手机强光直射眼睛30分钟以上，会引起眼睛黄斑部病变导致视力极度恶化。初期会引发干眼症，严重则是白内障、甚至失明。别因为睡前忍不住玩一下，而造成一辈子的伤害啊！ http://t.cn/zHEegkJ 健康卫视
2013-06-14 23:55:00 来自 享拍微博通

【21075】【中国猝死率最高行业TOP10，中枪没？】第10位：快递；第9位：游戏；第8位：互联网；第7位：通信；第6位：金融；第5位：创业者；第4位：电商；第3位：媒体；第2位：创意公关；第1位：加工制造业 。他们有的年入千万，也有的收入微薄。via @创业家杂志   http://t.cn/zHEe7uU 有你的行业吗？ 好好活着吧！
2013-06-14 23:45:00 来自 享拍微博通

【21076】【占5项，说明你心理感冒了！】1.情绪低沉，闷闷不乐；2.感觉生活没意思没劲；3.思维反应比平时慢半拍；4.遇事经常自责、内疚；5.容易疲倦、不愿活动；6.工作效率下降，注意力分散；7.特别容易受惊，容易感伤；8.身体各处疼痛，却查不出问题；9.没食欲或暴饮暴食；10.不注意仪表，邋邋遢遢。 @生命时报 
2013-06-14 23:30:00 来自 享拍微博通

【21077】【这书法咋样？——马云挥毫赠母校！】6月13日，马云现身母校杭州师范大学，与全体毕业生一起合影，并当场挥毫泼墨，大秀书法，写下字体独特的“智信仁勇严”五个大字，赠给母校……随后，马云还发表了即兴演讲，为毕业生今后的人生上了一堂始业教育课。 http://t.cn/zHEejqm 童鞋们，这字写得怎么样？
2013-06-14 23:15:00 来自 享拍微博通

【21078】【网爆江西城管酒后打人 扬言大不了花100万买命】6月14日，有网友在微博中爆料，称江西赣州城管酒后围攻一餐厅致8人重伤，一路人为救11岁小孩右眼被打瞎，城管扬言说打死了人也不怕，大不了100万买一家人的命。赣州市公安局章贡分局回应称，目前无证据证明城管人员参与打斗。 http://t.cn/zHEgjKd 戳图
2013-06-14 22:59:00 来自 享拍微博通

【21079】【离婚了，我也不会放弃你 】13年前妻子周胜群因病高位截瘫，不想拖累丈夫何家明，主动提出离婚。为“赶走”丈夫，她甚至绝食相逼，还四处张罗给何家明介绍新对象。后来何家明虽签了离婚协议书，但没有搬走，对她依然不离不弃，“我既然选择了她，就不会后悔，也不会放弃。” http://t.cn/zHEHdXM 
2013-06-14 22:36:00 来自 微博 weibo.com

【21080】【后妈掐死怀胎5月的儿媳后弃尸粪坑，照常打牌】湖南株洲，5个月身孕的乔乔突然失踪，尸体随后在化粪池里被发现。凶手竟是丈夫的后妈，其行凶动机是“儿媳进门3个月得到亲戚邻里称赞，自己当了10年媳妇却遭到冷落”。她在浴室里用毛巾将儿媳掐死，扔进屋后化粪池，然后去打牌了。 http://t.cn/zHEHTsz 
2013-06-14 22:24:00 来自 微博 weibo.com

【21081】【这样的好男人去哪里找呢？】看图！你看了一定会感动，这才是好男人！！！但是这样的好男人去哪里找呢？你找到了吗？via @广州日报 
2013-06-14 22:20:00 来自 享拍微博通

【21082】【中国最富有30大城市：湖北无城市入围】江苏五城市榜上有名。相对富裕地区在省市区分布情况为：安徽3个，福建2个，甘肃1个，广东5个，河北1个，河南1个，黑龙江1个，湖南1个，江苏5个，辽宁2个，内蒙古5个，山东5 个，山西1个，新疆2个，浙江7个。 http://t.cn/zHRXR6v 网友：湖北加油啊！
2013-06-14 22:05:00 来自 享拍微博通

【21083】【女生拿错包捡到10万误认为糖果 3天后发现报警】6月10日，郑州闫女士坐出租车时，不慎落下装着10万元治病钱的黑色塑料袋。之后被河南财经政法大学女生周文静错拿，并带着这笔巨款逛街、聚会……直到昨天上午，她拿出挎包才发现，那个塑料袋不是她的，随即报警归还。 http://t.cn/zHEIBgk 圆满的结局！
2013-06-14 21:50:00 来自 享拍微博通

【21084】【深圳安居房：69户残疾人被淘汰 2岁幼儿成“杰出人才”入围】深圳一安居房更正后的初示名单将69户残疾人家庭刷下，一2岁幼儿竟被备注为“杰出人才”，有一家四口均“三等残疾”也令人生疑。负责人称，此系软件公司错误理解所致，将重新核查，同时不排除申请人网上输入错误。 http://t.cn/zHEIkxW 谁信
2013-06-14 21:35:00 来自 享拍微博通

【21085】【江苏婚姻登记免费，包括离婚证】自7月1日起，江苏全省范围婚姻登记机关办理婚姻登记的，免收婚姻登记费（含证书工本费），包括结婚证和离婚证。预计，此项免费政策每年可以为100万对以上婚姻登记人员免除费用约1000万元。目前已有南京、苏州等地免收费用。 http://t.cn/zHE8f30 网友：湖北何时会呢？
2013-06-14 21:20:00 来自 享拍微博通

【21086】【北大教授：高房价是为让穷人能住上房子】 “如何建立合理的住房体系？就应该让豪宅卖出天价，然后政府有钱了，就能给穷人建保障房。高房价不是为了让富人发财，而是让穷人能住上房子。这才是关键。”独立经济学家、北京大学汇丰商学院教授金岩石接受专访时说。 http://t.cn/zHE845s 你认同这个观点吗
2013-06-14 20:58:00 来自 享拍微博通

【21087】【警惕！手机拍条形码可开储物柜 】近日有网友称，用手机拍下超市储物柜密码纸上条形码，再将照片对准扫描器就能打开储物柜门。记者走访多家超市调查发现此法果然有效。相关人士提醒，使用储物柜时要将密码纸保存好，谨防二维码外泄，贵重物品最好随身携带。 http://t.cn/zHEQSYV 转给身边的人吧！
2013-06-14 20:40:00 来自 享拍微博通

【21088】【西红柿炒鸡蛋的9大功效】减少心脏病发作；有效减少胰腺癌、直肠癌、喉癌、口腔癌、乳腺癌等癌症的发病危险；生津止渴，健胃消食，凉血平肝，清热解毒，降低血压；防治动脉硬化；利尿；健脑益智，避免老年人智力衰退；抗衰老；使皮肤保持白皙。西红柿炒鸡蛋，今天你吃了么？  http://t.cn/zHERUwy 
2013-06-14 20:30:00 来自 享拍微博通

【21089】【青岛一家饭店白天遭拆毁 80岁老太被扔至荒野】4月28日和5月30日，青岛小孙租赁作饭店的厂房突遭拆毁。小孙说拆房时，他父亲被七八个人追打，他的头部和背部也被打伤，手机也被抢，80岁的老母被妇女主任带上一辆车，扔在8里外的荒郊。社区居委会称此事“不方便说”。 http://t.cn/zHEQq35 见怪不怪？
2013-06-14 20:20:00 来自 享拍微博通

【21090】【默多克，还记得当年挺身救你的邓文迪吗？】13日，国际传媒大亨默多克提出与邓文迪离婚，据说后者可能获10亿美元以上补偿。2011年，英国议会就窃听丑闻质询默多克父子时，一男子将餐盘扔向默多克，邓文迪立刻跳起反击，试图回敬袭击者一巴掌，挺身救夫给外界留下很深印象。 http://t.cn/zHE5F27 
2013-06-14 19:59:00 来自 享拍微博通

【21091】【应届生平均月薪4859元? 你被平均了吗？】今年被称作建国以来大学毕业生最多的一年。智联招聘有报告显示：上海应届生平均月薪为4859元，位列全国之首；其次为北京，平均月薪为4746元；再次为深圳，平均月薪为4494元。弱弱问一句，这样的数据从何而来？总赶脚又拖祖国后腿了~ http://t.cn/zHEHAYM 
2013-06-14 19:20:00 来自 享拍微博通

【21092】【扇耳光强迫舔脚趾！10岁女童向同学施暴 】被扇耳光、对着嘴吐痰，被迫舔脚趾，就连睡觉时也不准说话、不准眨眼和翻身…20天内，河南商水县外国语学校三年级8名同寝室学生遭受了粗暴虐待，而实施这一行为的竟是她们的寝室长和另一同寝女生，两人同是留守儿童。 http://t.cn/zHETNOs 中国坏室友？
2013-06-14 18:59:00 来自 享拍微博通

【21093】【喝2瓶味全乳酸菌 热量等于多吃1顿晚饭？】对此，著名营养师王旭峰指出：“0脂肪”的概念误导了许多消费者，这款饮料的含糖量和总热量比碳酸饮料、茶饮料、果汁型饮料还要高。经常饮用这样的高糖饮料虽然可以补充肠道益生菌，但也增加了患龋齿、肥胖、糖尿病等疾病的风险。 http://t.cn/zHEQmlj 
2013-06-14 18:30:00 来自 享拍微博通

【21094】【女大学生拍“秦淮歌女”毕业照 惊艳不亚十三钗 】青春的舞姿，创意的盛宴。在闪光灯此起彼落间，定格的是一个个青葱故事，还有足够让他们奢侈挥霍的青春。山东师范大学09级舞蹈系毕业班同学身着舞蹈《秦淮河畔的歌声》服装拍摄毕业照。8位毕业生紫色旗袍出镜，十分惊艳。 http://t.cn/zHEYdsw 
2013-06-14 18:20:00 来自 享拍微博通

【21095】【公司领导为提高女孩沟通能力 让她卖10个避孕套给男同事】24岁的黄小姐因销售业绩不佳，被贵阳这家公司领导认为是缺乏与人沟通的能力。为提高她的工作能力，领导让她去超市买10个避孕套，并卖给公司10位男同事。最终她只卖出4个，没能通过公司的试用期测试，结果被辞退了… http://t.cn/zHECcJ0 
2013-06-14 17:59:00 来自 享拍微博通

【21096】【河南一医院太平间被承包 停尸67天要价4万】停尸费6700元，冰棺租赁费20100元，雇人看尸费13400元…一具尸体在太平间停放了67天，负责太平间管理的一男子要价4万多元…开封这家太平间所属的医院负责人称，太平间被个人承包，他是以医院的名义收钱，收多少钱是个人的事。 http://t.cn/zHE9HMZ 河南商报
2013-06-14 17:40:00 来自 享拍微博通

【21097】【公交车大火后：厦门买罐装汽油须实名 无牌证摩托车禁加汽油】厦门安委办9日执行福建安委办紧急通知，规定个人一般不得罐装购买汽油，确实需要必须先申请、打证明，实行实名制登记；各加油站严禁向无牌无证非法汽车和摩托车加油；摩托车加油需出示摩托车行驶证和驾驶员驾驶证。 http://t.cn/zHE9Jah 
2013-06-14 16:59:00 来自 享拍微博通

【21098】【小伙海中救2人 借钱买鞋回家】9日，青岛小伙代培旭在大浪里救起一对情侣后，消失在人群中。由于下水来不及脱衣，他身上钱物都没了，鞋也被海浪卷走，只好向朋友借钱买了一双拖鞋和回家车票。朋友说&quot;被救的那两个人，连声谢谢也没有！&quot;他却说&quot;我现在只是很想知道，他们还好吗？&quot; http://t.cn/zHE9quG 
2013-06-14 16:40:00 来自 享拍微博通

【21099】【皮蛋也不能吃了？工业硫酸铜腌制皮蛋 含铅砷镉】 http://t.cn/zHEI5Jx   爆料人称，现在皮蛋很多用了工业硫酸铜，对人的伤害很大。记者调查发现：腌制料水呈黑色，腥臭味刺鼻，作坊角落有包用一半的工业硫酸铜。南昌加工厂老板称，混上它能催熟，这里每家每户都用，吃一点没事。 http://t.cn/zHEJdVU 
2013-06-14 16:20:00 来自 享拍微博通

【21100】【中国好学弟：花1年帮患白血病学姐筹10万医疗费】 “如果不是他帮忙，这病早就看不起了。”百米费用清单背后，是一段珍贵的友情。学姐患白血病1年多来，学弟帮忙筹集10多万医疗费。“姐弟”有个约定：等病好康复的时候，她要做的第一件事，就是像学弟一样，成为一名爱心志愿者。 http://t.cn/zHEKQSS 
2013-06-14 15:59:00 来自 享拍微博通

【21101】【恶俗炒作？“北大校花”被曝400多分上北大 砸钱进哈佛】中国首位葡萄酒皇后袁佳怡近期走红网络，被誉为北大校花。据坊间传闻，其父在北大医学部照相室工作，袁佳怡高考考了400多分，就接到北大医学部二本通知书。她住豪宅开豪车，自称的哈佛研究生，其实是只要给钱就能去。 http://t.cn/zHEcxUm 
2013-06-14 15:40:00 来自 享拍微博通

【21102】【刚吃完饭遇车祸 女子被安全带勒断肠】端午节前，湖南吴女士晚饭后乘车遭遇车祸，幸亏系了安全带才没有飞出车外，不幸的是由于刚吃完饭肚子较鼓，竟被安全带勒断了肠子，医院为她施行紧急手术，修复了破裂的小肠。提醒大家，饭后乘车应像孕妇那样系安全带，不要对腹部形成压力。 http://t.cn/zHEKKpo 
2013-06-14 15:20:00 来自 享拍微博通

【21103】樱桃泡出实为果蝇 专家称对人体无害】近期，网传用盐水泡樱桃能泡出白蛆，着实恶心了不少人。但记者求证，白虫实为果蝇幼虫，如果不打农药很难杜绝。而营养专家表示，果蝇幼虫本事无毒，去掉果实幼虫部分，并洗干净就可食用。PS：道理懂了，但看了下面这些图..... http://t.cn/zHEIEmD 广州日报
2013-06-14 14:59:00 来自 享拍微博通

【21104】【女子地铁上给孩子把尿，“溅”跑身边乘客】近日，成都市民莫小姐发微博称，地铁2号线上，有小孩子当众尿尿，而孩子的家长居然淡定把尿。地铁内尿液四溅，气味弥漫，一位穿拖鞋的女生还踩到了尿液。孩子尿完后，家长并未做任何处理，在到站后便淡定地离开了。 http://t.cn/zHEo3Rf 此事你怎么看呢？
2013-06-14 14:40:00 来自 享拍微博通

【21105】【&quot;iPhone在线&quot;将彻底消失！】据 @techweb  消息，QQ手机在线状态的标志已被统一，&quot;iPhone在线&quot;特有Logo被取消，&quot;安卓用户的设备在线&quot;被取消，所有设备在线状态均为一个手机Logo。此前在网上因&quot;iPhone在线&quot;业务而火爆的商家称：QQ官方此次小改动早晚会影响到自己的生意。网友调侃：终于不能再装逼了..
2013-06-14 14:24:00 来自 享拍微博通

【21106】【抱女同学送医的他 父亲病逝】高考前抱着昏倒女同学送医的“最有爱考生”黄子恒。端午当天,他遭遇人生最悲痛的事——父亲因病离世。高考前黄爸爸病情加重,父亲弥留之际却没有更多时间陪伴,成了他最大的遗憾。受助女生的父亲说,会让妻女去吊唁。成都商报 http://t.cn/zHEI4f5 父亲节快到了,子恒,坚强!
2013-06-14 14:07:00 来自 享拍微博通

【21107】【色狼公汽上蹭女子胸部 被仗义小伙一巴掌拍熄】昨日早上7时许，20多岁的方先生搭乘736路公汽上班。发现一名年约50岁、身材矮壮、穿红色T恤的男子，时常抬起手臂，“不经意”地在女乘客的胸部蹭来蹭去。见状，方先生忍不住了，对着男子就是一巴掌，该男子灰溜溜地下车了。 http://t.cn/zHEfbyU 真汉子
2013-06-14 13:50:00 来自 享拍微博通

【21108】【延安被城管暴踩商户称：公开信系他亲自发布】网传延安被城管暴踩商户刘国峰的道歉信。12日，刘国峰称没写道歉信。13日，城管执法监察支队称对道歉信不知情，&quot;非常蹊跷&quot;。新华社：13日晚，刘国峰称信是和城管协商，委托朋友、一名实习律师起草，他和几个朋友定稿，于7日晚自己注册ID发布的。真够了
2013-06-14 13:30:00 来自 享拍微博通

【21109】【湖北&quot;全能老师&quot;海拔1600米寒山开设快乐课堂】恩施建始县龙坪乡柳林荒教学点，年过五旬的王永祝是唯一的老师，一人教所有科目。在条件艰苦的高寒地区，他不仅要教知识，还要照顾孩子们的生活，教做人的道理。他教出来的学生，再去读高年级，成绩都名列前茅。 http://t.cn/zHEi8uH 向大山中的坚守致敬
2013-06-14 13:09:00 来自 享拍微博通

【21110】 华科同济医学院一学生跳楼。又是轻生的学生。  
转发：  @suars  : 天哪刚才好像。。有人跳楼了。。虽说医学生跳楼是常事，但是我自己是第一次见。。在寝室就听到了好大一声＂咚！＂还有周围人的叫声。。
2013-06-14 13:03:00 来自 微博 weibo.com

【21111】【网络调查显示：老爸的待遇仅为孩子的1/30 】本周日即将迎来父亲节。淘宝数据显示，最近一月内平均每天仅有800多人次搜索&quot;父亲&quot;礼物。爸爸待遇不足妈妈的1/8，情侣的1/20，孩子的1/30。88%的人给老爸购买了T恤， 少部分人购买了钓鱼竿、鞋子、茶具等。 http://t.cn/zHEizFG 你给爸爸送点什么呢？
2013-06-14 12:49:00 来自 享拍微博通

【21112】【武汉投资两亿智能交通系统被中国式过马路逼瘫】武汉历时10多年、花费了近两亿元建立起的智能交通系统，最近两年正是逐步建成发挥效力的关键时期，不过，这一智能系统，却因行人&quot;中国式过马路&quot;现象，系统采集信息受到干扰，大多陷入不能正常使用的境地。 http://t.cn/zHE5XEJ 天算不如人算 
2013-06-14 12:31:00 来自 享拍微博通

【21113】【明日起至9月15日武汉的士不开空调或罚200元】明日起至9月15日，武汉的士营运时必须开启空调(除非乘客要求不开)，否则乘客有权拒付车费。同时，在&quot;空调季&quot;，只要乘客有要求，司机也必须配合开启空调。如果司机不开，乘客可拨打12345投诉，一旦查实，司机将处罚200元。长江商报 http://t.cn/zHEfpGj 
2013-06-14 12:14:00 来自 享拍微博通

【21114】【武当山石壁最强“到此一游”刻全家6人名字】11日，陈先生 @叛逆仔仔  在武当山旅游时，竟在石壁上发现一处连签6个名字的&quot;到此一游&quot;，同时刻下家乡所在地。只见字迹较深，刻画时相当有功力。还有一处很高的刻字，都不知道怎么上去的。网友们惊呼，此为&quot;最强到此一游&quot;。 http://t.cn/zHR3CTP 功力深厚！
2013-06-14 11:57:00 来自 享拍微博通

【21115】【武汉男导购帅似俞灏明 女顾客为搭讪耗数小时】江汉路中心百货一楼，发现一酷似俞灏明的超帅男导购在卖女装，引来不少美眉围观。帅哥名叫周标，24岁，刚来此专柜两周，不少妈妈级顾客追着他让帮忙拿衣服，也有女生要求合影，还有不少萝莉加微信好友聊天。 http://t.cn/zHEcPYf 没图我会乱说吗？ 
2013-06-14 11:40:00 来自 享拍微博通

【21116】【浙江女大学生往室友食用白糖内添加工业原料】小王在浙江一大学读书，上月放假时将米粉和白糖放在寝室就回家了，而等回来后发现白糖竟然被人放入了工业催肥激素，而加料的这个人就是自己朝夕相处的室友。事后，室友向小王道歉，称自己有精神疾病。 http://t.cn/zHEIdOT 继续感谢当年室友不杀之恩
2013-06-14 11:22:00 来自 享拍微博通

【21117】【神农架削平5个山峰 填平数百个溶洞建机场】经过两年的艰苦施工，海拔2580米的将军寨，被削平5处耸立的山峰，填平百个溶洞，这个华中第一高的神农架机场，已初具雏形，预计今年10月正式通航。从武汉出发，只要50分钟，即可飞到神农架。而此前公路需9小时车程。 http://t.cn/zHEcq4d 小长假有地方玩了
2013-06-14 11:06:00 来自 享拍微博通

【21118】【武汉光谷广场喷泉水雾旁长时间现彩虹】昨天下午，在光谷广场喷泉旁，漂亮的彩虹长时间出现在喷泉的水雾上，吸引了不少市民前来观看。大自然的美丽礼物，看见是不是心情顿时变好了呢？这是考试月的吉兆吧！ 
2013-06-14 10:50:00 来自 享拍微博通

【21119】【下月起武汉高铁5小时到杭州 7.5小时到青岛】7月1日，全国铁路实施大调图，京广线将与合武线跨线运行，宁杭高铁和杭甬高铁将同步通车。经调整，武汉到宁波、杭州，济南、青岛等城市均有高铁相连。武汉到杭州5小时，到宁波6小时，到青岛仅7个半小时。宜昌与杭州间也将开通高铁。 http://t.cn/zHEV6W2 
2013-06-14 10:34:00 来自 享拍微博通

【21120】【武汉一大四女生因未完成毕业论文跳江自杀】毕业季众多高校毕业生纷纷走上工作岗位，然而，汉口一高校大四女生小兰却跳江轻生。据介绍，学校毕业论文交稿的最后期限是5月20日，她的毕业论文还没有准备好。轻生原因可能与其论文未按时完成有关。 http://t.cn/zHEt0E6 都熬到大四了… 
2013-06-14 10:00:00 来自 享拍微博通

【21121】【青山一排污口污水直排长江 下游即是自来水厂】青山建五和平公园后，未经处理的黑色污水经由排污口大量排放到长江，江面泾渭分明，奇臭无比。排污口附近告示牌写着：此处到下游天兴洲大桥之间，为水源二级保护区。下游3千米即是青山港东自来水厂，对此青山市民忧心不已。 http://t.cn/zHEqVls  
2013-06-14 09:45:00 来自 享拍微博通

【21122】【武汉地铁频现色狼 网友发布四大驱狼术】夏天来了，武汉爱俏的姑娘伢穿上了清凉的短裙、短裤，但近日有网友曝，地铁里看到&quot;色狼&quot;， 提醒各位女士，谨防咸猪手，注意坐姿，小心&quot;摄狼&quot;手机偷拍还有网友总结了四招驱狼术：凌波微步、咆哮驱狼、严防死守、喷雾驱狼。 http://t.cn/zHE5WaN 赶紧学起来
2013-06-14 09:28:00 来自 享拍微博通

【21123】【8月起武汉直飞菲律宾 3个半小时到长滩岛】8月起，武汉开通直飞菲律宾包机航线，每两周3班。只需3个半小时就能到达菲律宾最著名的长滩岛。此前，武汉市民到菲律宾需从广州中转，最少需要6个多小时。据介绍，包机直飞除了节省时间，还能减少1000多元费用。 http://t.cn/zHE5inJ 
2013-06-14 09:12:00 来自 享拍微博通

【21124】【武汉高校寝室设暗号 防深夜打扰】湖北大学知行学院一寝室住的6个男生，为防止夜间有陌生人打扰，制定了一条室规：进门对口令。如果是不熟悉的声音，寝室里就会问一句，&quot;天气预报&quot;，回令：胡说八道！对不上口令，他们就用已经睡了为借口，不去开门。 http://t.cn/zHEqznU 你觉得这招好吗？
2013-06-14 08:52:00 来自 享拍微博通

【21125】【城中村单间房租金10年涨7倍 职场新人近半收入付房租】读者马先生感叹：2002年在武汉念大学时，马房山黄家湾一个单间月租仅90元。现在已飙升至600元，涨了7倍。刚毕业的大学生来说，这意味着一半收入要支付房租。可在房东从补贴房贷、合理回报角度看来，这个租金也并不满意。 http://t.cn/zHEqMdj 
2013-06-14 08:32:00 来自 享拍微博通

【21126】【影楼的婚纱有点脏 过敏体质新娘需防护】记者走访了多家婚纱影楼，看到不少婚纱泛黄、有明显污渍。汉口扬子街一家婚纱影楼店员坦言，新人一天都会换上三五套，不可能穿一次洗一次，衣服泛黄不可避免的，但不影响拍摄效果。专家表示，过敏体质的新人可以做一些防护措施。 http://t.cn/zHEGs2w  
2013-06-14 08:10:00 来自 享拍微博通

【21127】【小区保洁被指将六只幼猫扔下6楼】近日，网友发布微博称，“太残忍了！北京通州华兴园小区悦豪物业保洁领班把6只刚出生1个月的小猫从6层窗户丢了下去，猫妈妈守在旁边不肯离开！”小区一住户悲伤地说，“我问那个保洁领班为什么要这样对待小猫，他说‘不要了，弄死得了’。” http://t.cn/zHEvWmS 
2013-06-14 07:40:00 来自 享拍微博通

【21128】 #今日头版# ●犟妈感人事迹 形成舆论强磁场 ●海拔1600米山上一名老师教着29个娃 ●汉阳新区公园建成3年迟迟未移交 ●美国长期入侵中国电脑网络 ~过完今天又周末了，有没有开心一点？
2013-06-14 07:30:00 来自 享拍微博通

【21129】【四、六级考试要来啦！教育部提醒：拒绝作弊！】2013年6月全国大学英语四、六级考试将于6月15日举行。教育部提醒，广大考生诚信应考拒绝作弊行为。近期教育部在多部门配合下，开展了净化涉考网络环境、打击销售作弊器材以及净化考点周边环境的专项行动。过级，得要靠真本事哟！ http://t.cn/zHRsFvu 
2013-06-14 07:20:00 来自 享拍微博通

【21130】【推理，求破解！】11日上午，沈阳90岁的李德清上午突然离家，老人老家在广东，腿部有风湿行走不便，走时带着千余元，还在纸巾上画了神秘“地图”。地图右侧写着“出”“开”“五”三字，向左侧画出线条，左侧是个类似房子的图形，图上还有“山”“海”字样。 http://t.cn/zHR3pI8 各位大侠，帮帮忙！
2013-06-14 06:59:00 来自 享拍微博通

【21131】【喵星人，你是间谍吗？从实招来！ 】英国财政大臣奥斯本的爱猫弗雷娅，在走失两年后被送还。有人怀疑它被外国情报机构抓走，训练出了“007一般”的间谍能力。过去几个月来，在外交部、唐宁街10号的内阁办公室都留下了这只身手矫健的猫咪的身影，它甚至试图闯入财政部。 http://t.cn/zHRHs2x 
2013-06-14 06:40:00 来自 享拍微博通

【21132】【早认识你就好了！】8日，武汉33岁的潘先生和30岁的黄小姐举行结婚仪式。在硚口汉西的一个老巷子，他们曾共同在这里长大；在武汉市十七中的校园，他们曾先后在这里读书；在轻轨汉西一路站，他们曾无数次在这里擦肩……新郎感慨地说：早认识你就好了。新娘回应：现在也不迟呀！ http://t.cn/zHRozRm 
2013-06-14 06:20:00 来自 享拍微博通

【21133】 #早安# 【老爸，我也爱你！】我的爸爸，是世界上最普通的爸爸，可爸爸的爱从不普通。尽管他不说，可是我知道，他用尽全力在爱我。父亲节就要来了，别忘了告诉他，老爸，我也爱你。你当着面对爸爸这样说过吗？如果没讲过，赶紧告诉他，哪怕是一条短信都可以！（图 @丁一晨DYC  ）
2013-06-14 06:00:00 来自 享拍微博通

【21134】 #晚安# 【为什么不快乐】我慢慢明白了为什么我不快乐，因为我总是期待一个结果。看一本书期待它让我变得深刻，发一条短信期待它被回复，参加一个活动期待换来充实丰富的经历。这些预设的期待如果实现了，长舒一口气，如果没有实现呢，自怨自艾。小时候也是同一个我，不期待结果，那时哭笑都不打折。孙晟
2013-06-14 00:07:00 来自 享拍微博通

【21135】【华南师大一女子坠楼 或当场死亡】6月13日傍晚，一名女子从华南师范大学本部的继续教育住宿部4楼坠楼，疑当场死亡。继续教育住宿部非学生宿舍，类似校内招待所，目前四、五楼住的都是高考改卷老师。事主身份仍有待警方查证。院子里搭着一个雨棚，雨棚四周均拉着白布。 http://t.cn/zHEPSXv 南方日报
2013-06-13 23:50:00 来自 享拍微博通

【21136】【膜拜了吧？看看人家的学习态度！】古有头悬梁、锥刺股，今有手铐学霸……没办法，要考试了，大家复个习都不容易…… via @人人网 
2013-06-13 23:35:00 来自 享拍微博通

【21137】【作为一名吃货你应该知道的事！ 】1、葡萄干洒进西瓜里，放冰箱里冰一下午绝对好吃；2、香蕉里插一根棍子放进冰箱，就成了“笨nana”；3、葡萄放冰箱，好吃又超容易剥皮；4、用KFC的薯条蘸雪糕吃绝配；5、老干妈配达利园面包味道不错；6、花生冰冻后是巧克力豆的味道哦！你还有什么招数？ @Fatooh 
2013-06-13 23:20:00 来自 享拍微博通

【21138】【好有爱的宝宝照！】一名刚出生5天的加利福尼亚宝宝瑟尔邦，睡梦中的他一会在荒岛上，一会潜入深海，一会又在监狱里计算着出狱的日子…瑟尔邦睡梦中的“历险”得益于他的摄影师父母。瑟尔邦出生5天时，他的妈妈就开始给他拍照片，爸爸建议用黑板画使图片更加独特。 http://t.cn/zHRsNkk 你也来一组？
2013-06-13 23:04:00 来自 享拍微博通

【21139】【诺基亚今夏将停止出货塞班智能机】诺基亚近日宣布，将于今夏停止出货其曾辉煌一时的塞班智能手机，将自己的未来全部押注在微软Windows Phone平台上。今年前3个月，塞班在欧洲智能手机市场的份额约为1.8%，低于去年同期的8%。塞班目前在中国智能手机市场的份额仍为2%。 http://t.cn/zHRFylH 英雄迟暮
2013-06-13 22:49:00 来自 享拍微博通

【21140】【21岁男生当起“鸡爸爸”！在宿舍里用暖水袋孵出小鸡】1个鞋盒，1个暖水袋，1条毛巾，10天后，12个鸡蛋竟孵出5个小鸡来。21岁的青岛农业大学植保学院学生张志勇，因为觉得实验结束后剩下的12只鸡蛋要被扔掉很可惜，于是尝试自己孵化小鸡。真所谓&quot;勇家有鸡初长成&quot;！很有爱啊！ http://t.cn/zHRks41 
2013-06-13 22:35:00 来自 享拍微博通

【21141】【武汉232路站点现百人候车长队 网友：奇迹】前天下午，陈先生经过后湖大道新荣村客运站232路起点站，看到有近百位乘客排队上车，很有秩序，于是特意绕到马路对面拍了照片。网友看后感叹：在武汉，出现这么多人排队太难得了！有女生说，像这样按秩序上车的站点太少了，赞一个！ http://t.cn/zHR871K 
2013-06-13 22:20:00 来自 享拍微博通

【21142】【每月吸2升！女子吸食人血30年】美国女子茱莉亚第一次与男友亲吻时冲动地咬了男友，尝到了血的“美味”，从此一发不可收拾，每月吸2升，还和前夫两人互吸，她说感觉自己变得更健康了。30年来，她用一把自制的刀从“捐献者”身上取血，这些人大多是吸血鬼类影片影迷。 http://t.cn/zHRnTj3 大图慎点！
2013-06-13 22:05:00 来自 享拍微博通

【21143】【常见错别字】（括号中正确）荧幕（银幕）；莹屏（荧屏）；荧火虫（萤火虫）；萤光屏（荧光屏）；梗米（粳米）；嘱目（瞩目）；便签（便笺）；按装（安装）；便泌（便秘）；傢俱（家具）；蹈略（韬略）；爆发户（暴发户）；不能自己（不能自已）；哄然倒塌（轰然倒塌）；颌首微笑（颔首微笑） @赵所生 
2013-06-13 21:50:00 来自 享拍微博通

【21144】【农民工兄弟，好样的！ 】厦门公交起火时，川籍农民工时兵最先用锤子砸破车窗爬出，车内火势越来越大，“当时就是想着多拽几个人出来！”乘客从被他砸破的车窗钻出来很慢，他只能用拽才能多救几个，“拽了十多个人出来”。直到火焰从窗口冲出，时兵等人才退到安全地带。 http://t.cn/zHRBhC9 
2013-06-13 21:35:00 来自 享拍微博通

【21145】【武汉高铁直达杭州厦门 到宜昌1小时 到杭州5小时】G586/7次开出后，结束了杭州去宜昌无高铁的历史。以前杭州到宜昌坐快速列车，需要20小时左右，如今杭州去宜昌只要7小时。当然，乘坐这趟车也可到武汉，从而宣告这几座城市有高铁了。同学们，想到杭州和厦门游玩，更加方便了！ http://t.cn/zHR3CvS 
2013-06-13 21:20:00 来自 享拍微博通

【21146】【习奥会帅哥翻译 两个80后仍单身哦】习总出访美洲，两个80后江苏小伙分别在墨西哥和美国担任翻译。孙宁32岁，99年保送北外英语系，今年两会担任了总理翻译。倪程28岁，04年保送入北外西班牙语专业。倪妈妈说：儿子工作忙，还是单身，希望能尽快找到心仪的对象，工作生活两不误！ http://t.cn/zHRltMS 
2013-06-13 20:59:00 来自 享拍微博通

【21147】【一个老外眼里的微博世界】雷克是德国人，他在微博上“抱怨”：“我说中国还有些不完美，就被骂个‘臭老外’。我说中国发展的方向是对的，就被骂个‘洋五毛’。说德国好，被骂。说德国不好，也被骂。最悲剧的是，我说在家里换了个灯泡而已，被骂个‘没内涵的傻瓜’。” http://t.cn/zHRR4Yd 中青报
2013-06-13 20:40:00 来自 享拍微博通

【21148】【最强“到此一游”：竟刻上全家姓名】武当山惊现最强“到此一游”。11日，网友 @叛逆de仔仔  在武当山旅游时，竟在石壁上发现一处连签6个名字的“到此一游”，并同时刻下游客的家乡所在地。陈先生将其拍照后发布到微博上，被网友们惊呼为“最强到此一游”。 http://t.cn/zHR3CTP 刻字这事儿很光荣吗？
2013-06-13 20:20:00 来自 享拍微博通

【21149】【传全国最想逃离十大城市 武汉第6因人才济济】1.上海，逃离原因：娶媳妇太难 ；2.北京，贫富差距； 3.广州，漂泊感 ； 4.深圳，压力与快餐式的爱情； 5.重庆，现实的姑娘们；6.武汉，人才济济；7.天津，买不起房 ；8：香港，压力太大；9.长沙，焦灼；10.郑州，工资太低 PS：你同意吗？via @新浪河南 
2013-06-13 19:59:00 来自 享拍微博通

【21150】【网曝湖南醴陵26岁团市委书记为市委常委之女】此前，多篇网帖质疑共青团醴陵市委书记易翔升迁违规。醴陵市委宣传部人员证实，易翔为易顶峰之女，易顶峰为该市委常委、宣传部长、统战部长，&quot;升迁是考上来的&quot;，对于网上的质疑官方回应称，&quot;这是组织上的事情，你去找组织部咯&quot;。 http://t.cn/zHR3mYK 
2013-06-13 19:40:00 来自 享拍微博通

【21151】【少吃40%可延寿20年？】英国研究发现，小鼠的食量减少40%，其寿命可延长20%-30%。在与人类有60%共同基因的果蝇身上，也得出了类似结论。按理论推算，人类少吃40%，可延长20年的寿命。只吃六分饱，对心血管病、癌症、神经元退变等老年病，有一定预防效果。今天晚饭就少吃点吧！ http://t.cn/zHRB41a 
2013-06-13 19:30:00 来自 享拍微博通

【21152】【厦门公交纵火案嫌犯留遗书，劝妻另嫁】陈水总给妻子而女儿分别留下绝笔书，这也成为公安机关认定其为嫌疑人的证据。陈妻说，内容大致说他现在已经60岁了，身体有病，对不起她们，有好的人就另嫁了吧。而陈水总弟弟接受采访时沉默良久，说：“我们对那些死者家庭也很愧疚。” http://t.cn/zHRnH1d 
2013-06-13 19:20:00 来自 享拍微博通

【21153】【原来是真的：中国人体内重金属比别人都多！】纽约移民健康体检报告显示，来自中国大陆移民体内的重金属含量比来自其它地方的人多。铅比其它亚洲新移民高44%，镉高60%，汞高530%；汞含量比纽约当地人高660%。尽管中国大陆移民的重金属含量引起关心，但未来还是充满光明。 http://t.cn/zHR3MFi 新华社
2013-06-13 18:59:00 来自 享拍微博通

【21154】【分手时不妨学学这姑娘】日前一英国女孩的分手信引发关注。发现男友劈腿后她没像一般女孩把男友东西扔街上，而是放在对他们曾经有“意义”的地方：衣物放在最初相识的地方，电脑游戏放在第一次亲吻的地方…最后还不忘附上一句“祝你找东西找得开心哦”。这封信在网上的浏览次数已超过18万。 @新华视点 
2013-06-13 18:50:00 来自 享拍微博通

【21155】【瓶装水摊上事 专家呼吁升级饮用水】矿物质水、蒸馏水、饮用水……市场上名目繁杂的各类瓶装水令人眼花缭乱。业内专家爆料，瓶装水市场乱象丛生，矿物质水甚至等同纯净水加盐，9成不适合长期饮用。昆仑山发3 海报回应，倡导饮用水升级，向“假”矿泉水宣战。 http://t.cn/zHR3p1P 
2013-06-13 18:38:00 来自 享拍微博通

【21156】 #摩登家庭拍拍秀# 【晒全家福，得父亲节浪漫礼品！】你是不是很久没拍全家福了？来吧，带上爸爸，带上妈妈，带上笑脸。。。。父亲节（6月16日）前，你只要在武汉任意一家商超前拍下全家福，然后 @楚天都市报尚城  ，你们的照片就有机会被楚天都市报刊登，并获赠精美礼品。还在等什么呢？赶紧行动吧~
2013-06-13 18:25:00 来自 享拍微博通

【21157】【当心，手机贴膜伤视力 】手机膜是塑料材质，长期使用易被磨损、影响显示效果，增加视觉疲劳，甚至会对视力造成损害。另外，贴膜会导致屏幕的光线折射，在户外或者光线强的情况下更难辨认。如果要贴，要选择透光性好的贴膜，具有反射性如钻石反光、发光的膜就不要贴了。 http://t.cn/zHRu25Y 
2013-06-13 18:01:00 来自 微博 weibo.com

【21158】【河北邯郸300余亩农田遭毁 政府美其名曰“储备土地” 】上个月，在邯郸的曲周县，无论是再有10天就将收割的小麦、还是已进入盛果期的苹果树，都被当地政府一律毁掉，政府雇人动用推土机将300余亩良田夷为平地，许多农民颗粒无收，跪地哭诉，即便去北京上访，也没能阻止住。 http://t.cn/zHRmwPQ 
2013-06-13 17:42:00 来自 微博 weibo.com

【21159】【拍毕业照有风险！一女生被高抛学士帽砸破头 】拍本科毕业照，最后一个环节必定是扔学士帽。9日下午，安徽大学一女生却被高抛的学士帽砸破头，一时血流满面。据了解，学士帽边角很硬，高空垂直掉下威力很大，而该校每年都有学生被砸伤。PS：原来我们是用生命在拍毕业照啊！ http://t.cn/zHRnXN4 
2013-06-13 17:22:00 来自 微博 weibo.com

【21160】【全国31城出租车价格一览 武汉人打车负担最轻？】据人民网，近日，一项全国各直辖市、省会城市的出租车价格数据显示，东部各直辖市、省会城市出租车价格普遍高于中西部。打车10公里武汉车费几乎垫底。由此可见，武汉市民打车负担非常轻。 http://t.cn/zHRlnkV 武汉的童鞋们，你觉得是这样吗？
2013-06-13 17:03:00 来自 微博 weibo.com

【21161】【男人身材分7种，你是黄瓜还是四季豆？】梨形、番茄形、雪人形、四季豆形、黄瓜形、板砖形、三角薯片形——这些名词奇怪吗？要知道，这是英国公布的现代男性7种身材类型。而对于男性喜爱的“倒三角肌肉男”，年轻女性却不太感兴趣。男筒子们可以对比一下，你是哪一型呢？ http://t.cn/zHRRWvX 
2013-06-13 16:42:00 来自 微博 weibo.com

【21162】【五旬“残肺教师”戴着扩音器上讲台数十年】从外表看很难想象，黄冈市52岁的刘木兰是一个肺部被切除三分之一的老教师，话说重了都会很吃力。刘木兰就这样拖着“残肺”之躯，戴着扩音器在三尺讲台上讲了十年。这里的教学点设学前班及一、二年级，共46名学生，只有他一个老师。 http://t.cn/zHR8RgY 
2013-06-13 16:25:00 来自 微博 weibo.com

【21163】【 少年跳河救后妈双双溺亡 救上来时母子抱在一起】6月11日上午，江苏泰兴市发生悲情一幕。一名女子跳河自杀，她17岁的继子下河营救时也沉入河中，两人不幸双双溺亡。母子俩被当地消防部门打捞上岸时还抱在一起，见此情形，村民唏嘘不已，都说这个后妈比亲妈还亲。 http://t.cn/zHRQ1zo 现代快报
2013-06-13 16:04:00 来自 微博 weibo.com

【21164】【南京一地铁乞丐有两套房 专门赴港澳给孩子买奶粉】职业乞丐姚某自称，每天讨到500元就收工，在南京买了两套房，曾一边乞讨一边旅游去港澳给孩子买奶粉，他还常“劝说”地铁工作人员跟他干。官方曾劝姚某的老婆不要再乞讨，可帮助她就业，结果对方不屑地说：“那能挣几个钱？” http://t.cn/zHRlokK 
2013-06-13 15:40:00 来自 享拍微博通

【21165】【性感女性标准：胸围是身高的一半】《每日邮报》称，这是专业美学人士经测量和研究得出的完美性感身材标准：胸围是身高的一半；腰围比胸围小20cm；髋围比胸围大4cm；大腿围比腰围小10cm；小腿围比大腿围小20cm；足颈围比小腿围小10cm；上臂围是大腿围的一半；颈围与小腿围相等。 http://t.cn/zHRjv7s 
2013-06-13 15:20:00 来自 享拍微博通

【21166】【千万千万不要将孩子单独留在车内！】杭州的陈先生有两个可爱的儿子，一个8岁，一个6岁 。端午节小长假，陈先生开车带着儿子们去水库钓鱼。准备回家时，他先把两个儿子在车上安顿好，就转身去岸边拿渔具。忽然，车子溜坡，冲进水库，两个幼小生命就此消逝……  http://t.cn/zHRlmpM 青年时报
2013-06-13 15:00:00 来自 享拍微博通

【21167】【吵架后 彪悍妻子竟开着小货车撞向丈夫】6月11日下午，重庆沙坪坝区，一对夫妻吵架，先是扭打、搧耳光，接着升级为泼菜油，最后妻子竟开着自家的长安小货车撞向丈夫。而吵架的起因，只是争论西瓜摊是否“越界”。民警说，经过初步的劝解，目前双方情绪都已稳定。够吓人的啊！ http://t.cn/zHRl2bb 
2013-06-13 14:40:00 来自 享拍微博通

【21168】【小区91幢房子一模一样 老外找不到家大哭】前晚，刚来南京一天的法国人Royer坐在小区门口哭了起来。原来，小区里91幢楼长都一个样，他找不到家了！朋友电话不通，想找小区保安问路，可语言不通，手脚比划半天对方也没懂，最终保安只能帮他报警。 http://t.cn/zHRWdaZ 建筑克隆化严重，难为外国朋友了
2013-06-13 14:20:00 来自 享拍微博通

【21169】【复旦男生坠亡，生前爱玩LOL 】6月13日凌晨，复旦大学一名男生周某在校内从5号宿舍楼5楼窗口跳下。据了解，当时正在该楼一楼自习的同学听到一声巨响，随后拨打了120与110。据周某同学透露，周某平日里性格不算外向，除了上课以外，课余时喜欢在寝室里打打《英雄联盟》。 http://t.cn/zHRW0iU 
2013-06-13 14:00:00 来自 享拍微博通

【21170】【梁博考研落榜，或被破格录取】《中国好声音》冠军梁博的考研成绩一直牵动着歌迷的心，日前，记者从吉林艺术学院获悉，梁博因英语成绩未达到录取资格，但吉林艺术学院已经向教育部申请，破例录取梁博为该院研究生，原因是：“考虑到梁博对学院所做出的贡献”。你觉得怎么样？ http://t.cn/zHRKKPg 
2013-06-13 13:45:00 来自 享拍微博通

【21171】【武汉毕业生拍视频致母校 一年拍摄9000余张照片】 http://t.cn/zHHSh1f   武汉工程大学大三学生高新原 @SanAngel-pro  历时一年多，拍摄9000多张母校的照片，选出4400张制作一段三分半钟视频《流光-武汉工程大学》，不仅引发在校生的共鸣，更点燃已毕业多年的学子对母校的眷恋。 http://t.cn/zHRoPLW  
2013-06-13 13:30:00 来自 享拍微博通

【21172】【“3天小长假”放得到底好不好？】端午小长假过完了，这个放假安排遭到网友“吐槽”：&quot;不长不短的3天，太熬人了，我求上班！&quot;之后的中秋节、国庆节等节假日，还得这么折腾。3天往往是以节前或者节后连续上班7-8天为代价的。而短短3天，出远门又&quot;尴尬&quot;。假到底该怎么放呢？ http://t.cn/zHRCJzG  
2013-06-13 13:10:00 来自 享拍微博通

【21173】【江城私人银行最低门槛600万 教客户“防小三”】为争夺富裕人群，中国银行业纷纷为&quot;有钱人&quot;开小灶&quot;——推出私人银行业务，从资产管理到高端的一对一生活服务。一些银行帮客户子女物色对象，对富太太们进行&quot;防小三&quot;培训，维稳婚姻。当然，只对金融资产几百上千万的&quot;有钱人&quot;。 http://t.cn/zHRSbD0 
2013-06-13 12:50:00 来自 享拍微博通

【21174】【湖北网友晒24年前高考成绩单 本科上线率只有20%】昨天，蔡甸的辛先生网上展示珍藏了24年的高考准考证和成绩单。1989年，辛先生以545分总成绩考取湖北中医学院，成为医生。当时全班50多名学生考取本科以上有13人，上线率只有20%多。&quot;那个年代上大学真的能改变一个人的命运。&quot; http://t.cn/zHRaP28 
2013-06-13 12:32:00 来自 享拍微博通

【21175】【湖北黄石建设鄂东特大城市调查报告:重回黄老二】黄石位于湖北东南部，是继武汉之后湖北建立的第二座城市，青铜故里、钢铁摇篮、水泥之乡、服装新城，曾为黄石人之自豪。去年黄石GDP全省排名第8位，位次一路下滑。而今黄石挺身屹立，誓建设鄂东特大城市，重回黄老二荣光！ http://t.cn/zHRa7Ok [加油]
2013-06-13 12:11:00 来自 享拍微博通

【21176】【武汉大学生遇另类招聘测试 不善“告密”被淘汰】湖北第二师范学院的小秦去一个外资企业应聘，面试一个环节，要求和其他应聘者聊天，然后写出别人的优、缺点。写别人缺点，小秦有所保留，别人写她的缺点却很夸张。最终小秦被淘汰了。被迫&quot;告密&quot;。小秦觉得自己&quot;冤死了&quot;。 http://t.cn/zHRSr2Z  
2013-06-13 11:52:00 来自 享拍微博通

【21177】【武汉女孩患强迫症成话痨 做完手术立刻变安静】要一开口，话就停不下来，26岁的王蓉每天至少要喋喋不休连说上4个小时，直到累得说不出话来。医生诊断为&quot;强迫症&quot;，吃了几年药都没好转。日前，被确诊为重度强迫症的她接受了手术，将脑子&quot;短路&quot;的神经成功纠正。 http://t.cn/zHRa0em 唠叨女人有救啦！
2013-06-13 11:35:00 来自 享拍微博通

【21178】【9大学生摆摊穷游中国 圆梦首日遇城管】9名大学学生试着用摆地摊的方式筹集旅行费用，在暑期去游历国内9座城市。第一站来到西安，刚摆下没多久就遇到了城管，拿走了他们的东西。他们没有强行夺回，而是和城管“分享‘他们的梦想’，城管非常感动，后来就把东西归还了。” http://t.cn/zHRKak9  
2013-06-13 11:19:00 来自 享拍微博通

【21179】【武汉本周末迎来35℃高温 未来一周难见降雨】昨天清晨，武汉低温竟然跌到了16.1℃。明明白天温度越升越高了，为何早晨低温还是这么低？气象专家说，这预示着武汉将迎来较长时间的连晴天。目前从天气趋势分析，未来一周武汉难有明显降水，本周末的最高气温有望冲上35℃！武汉晚报 http://t.cn/zHRXsCQ 
2013-06-13 11:02:00 来自 享拍微博通

【21180】【市民曝光：武汉城管车参与送葬沿路放鞭】昨日上午，一辆车头标有&quot;城管&quot;二字的货车，满载烟花爆竹，跟在一列送葬队伍后面沿路燃放，从珞喻东路一直到花山。市民觉得此举不妥。费力清扫鞭炮纸屑的环卫工无奈说道：都是一个系统的同行，怎么不体谅一下环卫工人的辛苦呢… http://t.cn/zHRaWPg  
2013-06-13 10:45:00 来自 享拍微博通

【21181】【毒驾尚未入刑 武汉的哥嗑药载客被拘留15天】的哥发疯一样狂飙，竟连红绿灯都不顾，还眼神迷离，摇头晃脑！乘客惊魂报警。昨天，涉嫌&quot;毒驾&quot;的叔侄俩被抓获。醉驾已经入刑，但更严重的毒驾还未纳入刑法。两人分别处以罚款200元、行政拘留15天，并处注销驾驶证的处罚。 http://t.cn/zHRXQOQ 
2013-06-13 10:25:00 来自 享拍微博通

【21182】【记者携1升酒精轻松通过武汉公共交通安检】厦门BRT公交车纵火案酿成惨祸。武汉公共交通工具，是否也存在类似的安全隐患呢？昨日，湖北日报记者准备了一升酒精，进行稀释后装进背包里，在三镇搭乘公交、地铁，一路&quot;畅通无阻&quot;，甚至还瞒过了长途汽车站、火车站的行李安检仪。 http://t.cn/zHRXY1m 担忧
2013-06-13 09:54:00 来自 享拍微博通

【21183】【狠心娘：狠砍5岁儿子八九刀 】前晚，杭州九堡5岁的小宇被妈妈狂砍八九刀。左手腕开放性骨折，右脚骨折、肌腱断裂，左右脸颊上各有一道十几厘米长的伤口。太狠了！邻居说，小宇的爸妈因找不到孩子，吵得很凶，找到后，妈妈把气撒在儿子身上，拿刀砍了儿子。 http://t.cn/zHRiorC 都市快报
2013-06-13 09:37:00 来自 享拍微博通

【21184】【盐水泡樱桃出蛆虫 专家称为果蝇幼虫对人无害】樱桃里爬出蛆虫的事最近热传：刚买的新鲜樱桃泡在盐水里后，发现有虫子往外钻，很像蛆虫。专家称这是一种果蝇幼虫,对人体无害,出现在樱桃里面是很普遍。果农说有幼虫的樱桃才是真正不打农药的&quot;绿色食品&quot;。 http://t.cn/zH8QIqi    虫吃了没事，你怎么看？
2013-06-13 09:20:00 来自 享拍微博通

【21185】【&quot;棱镜&quot;监控事件曝光者透露：美国政府曾入侵中国电脑】&quot;棱镜&quot;秘密情报监视项目曝光者斯诺登透露，美情报机构监控网覆盖全球。他相信美国在全球进行了超过61000次的电脑入侵，其中数以百计的目标是香港及中国各地。斯诺登重申，他是冒着佷大的风险来揭露美国政府的黑暗一面。 http://t.cn/zHR6h1p   央视
2013-06-13 09:03:00 来自 享拍微博通

【21186】【假孕妇10分钟讨得200多元  &quot;大肚子&quot;脱落露马脚】昨日，洪山广场地铁出站口，一&quot;孕妇&quot;在行乞，自称被丈夫抛弃无钱回家。看她哭得伤心，路人纷纷慷慨解囊，不到10分钟，就讨得200多元。记者上前欲采访她时，该&quot;孕妇&quot;因心虚，捆在腰间的填充物脱落，瞬间露出马脚，快步逃走。 http://t.cn/zHRJDUV 
2013-06-13 08:25:00 来自 享拍微博通

【21187】【银行职员打了个盹儿 62欧变2亿欧元】德国一银行职员在工作时不慎打了个盹儿，压住了键盘上的“2”键，将一笔62欧元的转账付费变成了一笔高达222222222.22欧元(即2.22亿欧元，约合18亿人民币) 的交易。好在由于银行发现及时，这笔巨款并未打入对方账户，未造成更多损失。 http://t.cn/zHRJV8H  环球网
2013-06-13 08:20:00 来自 享拍微博通

【21188】【延安被踩头商户：本人没写道歉信】延安被踩头商户刘国锋写道歉信，称事情自己有责任，不要因为这个特殊事件否定延安革命圣地的形象。网友问，这信到底是不是他本人写的？刘国锋昨天表示：信不是我写的，不代表我的意思，有延安城管局专人陪护，不方便多说。新京报 网友：有这么无耻的危机公关吗？
2013-06-13 08:08:00 来自 享拍微博通

【21189】 #早间分享# 【可乐在身体中的奇幻旅程】10分钟:10匙糖涌入你的身体。20分钟:血糖火箭般飙升。40分钟:咖啡因吸收得差不多了,你的瞳孔开始放大。45分钟:身体的多巴胺释放增加,让你快感倍增和吸海洛因异曲同工。60分钟:原可存积于骨骼的钙镁锌将从你的体内流失,同时流失的还有钠、电解质和水.....
2013-06-13 07:49:00 来自 享拍微博通

【21190】 #今日头版# ●我国正绘制土壤重金属“污染图” ●一辆城管货车满载鞭炮沿路燃放 ●端午小长假773万人游荆楚 ●省首所全免费职校拟招生110人 ●江城玻璃幕墙事故一周频频发生 ●假军车高速上玩命逆行数十公里 ●母亲病情好转出院赵潇即将上班
2013-06-13 07:30:00 来自 享拍微博通

【21191】【压力使年轻人变健忘】英国《每日邮报》报道，记忆力变差通常被视为衰老迹象，不过最新研究发现，18岁到39岁的年轻人有14%抱怨自己记性差。压力也许是一个比较重要的原因。互联网、手机短信以及无线装置等技术普及让人们经常要同时处理多项任务，这也许会让人更难以集中注意力并形成记忆。新华视点
2013-06-13 07:20:00 来自 享拍微博通

【21192】【理科生的浪漫】一个名叫Simon Beck的工程师，在滑雪时获得灵感，于是……他用自己的脚踩出了“雪地怪圈”，他依靠精密的测量和规划，以极大的耐心和毅力踩出了下面这些精美绝伦的雪地画。膜拜啊！！（图片转自网络）
2013-06-13 07:08:00 来自 享拍微博通

【21193】【洗手后烘干更脏！】用烘干机吹干手，看起来是不是既卫生又环保？然而研究显示：一次性纸巾可除去58%的病菌；棉质毛巾可除去45%的病菌；烘干机则易造成周围空气细菌增加2.55倍！还容易造成沙门氏菌和大肠杆菌通过空气传播，引起交叉感染。人民日报~随身带包纸巾吧
2013-06-13 06:50:00 来自 享拍微博通

【21194】【老睡不醒？可以多晒晒太阳】研究表明，当人体内部的睡眠模式比正常睡眠模式向后延迟两个小时（或更多），就会导致昼夜节律改变，通常这种人会晚睡晚起。很多存在睡眠相位延迟的人却将它误认为是失眠。当一个人白天没有接触到充足的阳光，或就会导致昼夜节律紊乱。明天开始，多晒晒太阳吧！人民日报
2013-06-13 06:32:00 来自 享拍微博通

【21195】【从白发位置透视五脏健康】中医专家说，前额白发多是因为脾胃失调，前额在中医中属于阳明，调理时，注意不要熬夜。两鬓白发则反映肝胆不足，肝主藏血，补血时别忘了补气，可多吃红枣健脾补气，或喝点小米粥。头顶和后脑白发多因肾气不足，可用杜仲泡水做茶饮，多吃枸杞、黑芝麻等。新华视点
2013-06-13 06:15:00 来自 享拍微博通

【21196】【和情侣一起爬山的后果…】11日，29岁男子宋某与两同伴一起爬北京大灰厂附近的野山。因同伴是情侣，宋某怕当&quot;电灯泡&quot;，自觉地落后一步，给前边两位制造空间。由于树木茂密、山岩陡峭，宋某不慎走失困在500米高的悬崖上，消防员用了5个小时，才把他救下来。 http://t.cn/zH8rhkF 中国好电灯泡！ 
2013-06-12 23:43:00 来自 享拍微博通

【21197】【电扇吹错了损健康】1.吹风超过1小时：易引起感冒、感冒、腹痛等。2.风速过大：皮肤表面温度下降，毛孔闭塞，身体内部汗液散发不出来，会&quot;憋汗&quot;。3.风扇放太近：时间过久，会感到全身不适。4.吹定向风。5.睡觉时吹：人在熟睡时身体各脏器的功能会降到最低水平，免疫力下降，易招致疾病。生命时报
2013-06-12 23:26:00 来自 享拍微博通

【21198】百年前与百年后！无数人躺枪了吧... via @地球人很可怕  躺枪的就转吧~
2013-06-12 23:12:00 来自 享拍微博通

【21199】【初中的同学，可能会是一辈子的朋友】因为他们和你度过了人生中最不理智的三年，三年里做了不少疯狂的事，让你不可能忘记，所以请珍惜每一个一起度过初中的朋友，他们会陪你走过一辈子。
2013-06-12 23:09:00 来自 享拍微博通

【21200】【宜昌到武汉或只要1小时】铁路部门相关负责人介绍，汉宜铁路虽然设计时速只有200公里/小时，但完全具备开通300公里/小时高铁的条件。7月1日后，汉宜铁路或将进行两种时速的列车套跑：一种就是现在正在运行的动车；另一种就是即将运营的高铁，届时宜昌到武汉将只要1个小时左右。 http://t.cn/zH8dz3T 
2013-06-12 22:52:00 来自 享拍微博通

【21201】【这图能区分左脑还是右脑思考？这是谣言！】看&quot;旋转舞者&quot;旋转方向能区分用左脑还是右脑思考？耶鲁大学神经学家‎诺维拉澄清，脑的功能区其实很有弹性，并不是左右半脑泾渭分明。即使我们有左右脑区，但是得彼此链接才能完成任务，也没有所谓的&quot;左脑型&quot;或&quot;右脑型&quot;性格。 http://t.cn/zH0wLUg  果壳网
2013-06-12 22:34:00 来自 享拍微博通

【21202】【美国州议员携两子荒岛生存挑战】美国亚利桑那州参议员Jeff Flake带着13和15岁儿子在南太平洋一座荒岛上过了4天。没带食物和水，必须自己捕鱼蟹以及净化海水。他们以椰子和捕到的鱼蟹为食，并用自带的放大镜生火。每天晚上，他们要花一个小时抽水，用海水净化机净化海水。环球网 http://t.cn/zH8mp4H 
2013-06-12 22:14:00 来自 享拍微博通

【21203】【186元中的6个景点，你去过几个？】我们平时使用的人民币，你能够寻找到众多熟悉的风景！这6个景点，你都去过吗？
2013-06-12 21:56:00 来自 享拍微博通

【21204】【如厕后需洗手至少15秒 95%的人不合格】美国一项调查结果显示，美国95%的人在如厕后洗手时间不够。人们如厕后平均洗手时间为6秒，无法杀灭手部有害细菌。仅仅5%的人洗满15秒或以上。15%的男性直接跳过洗手环节，只有一半使用肥皂，而7%的女性不洗手。 http://t.cn/zH8uVY8 你呢？
2013-06-12 21:39:00 来自 享拍微博通

【21205】 #致童年# 【50年光阴，弹指瞬间】50年前，杭州贾家弄幼儿园的9个小朋友，曾留下过一张珍贵的舞台照。今年“六一”，其中一位赵阿姨拿着照片，请媒体帮忙寻找当年的朋友。10日下午，这9位“小朋友”在青芝坞重聚，他们按照50年前的队形站好，又拍下一张珍贵的照片。都市快报 ~你还记得当年的小伙伴吗？
2013-06-12 21:21:00 来自 享拍微博通

【21206】【上届金像奖最佳女配角苏杏璇去世】去年凭《夺命金》获香港电影金像奖最佳女配角的资深演员苏杏璇，因糖尿病引至并发症病逝，享年六十一岁。1980年起，她专门饰演主角的母亲，最为突出的是《新扎师兄》和《义不容情》83版《射雕》里郭靖的妈妈，令人印象深刻。 http://t.cn/zHRAi4X  
2013-06-12 21:03:00 来自 享拍微博通

【21207】【甜粽已上天，咸粽不服气】今天，乘&quot;神十&quot;遨游太空的3名航天员，在返回舱内给全国人民、全球华人送来节日的祝福。随后，他们进入飞船轨道舱品尝粽子，太空棕标配是：真空包装，豆沙口味！甜粽子占尽了风头。可有网友说：甜粽子驱逐出地球了！ http://t.cn/zHRhWie    
2013-06-12 20:45:00 来自 享拍微博通

【21208】【震惊！母亲为付房租竟介绍上小学女儿卖淫】无锡一位母亲因交不起房租，逼迫上小学四年级的女儿卖淫赚钱。由于超生没户口，民警无法确认孩子的真实年龄，只能对嫖客进行行政处罚。女儿称，母亲让自己卖淫有20几次，母亲不承认这点，案件仍在调查。 http://t.cn/zH8Ejst   
2013-06-12 20:27:00 来自 享拍微博通

【21209】【东莞徐福记工厂160人疑似食物中毒 1人死亡原因未明】6月10日，东莞徐福记工厂一百多名员工出现食物中毒，其中30多人症状比较严重，截至目前已无大碍。 11日，该厂一食堂员工回宿舍后猝死，原因尚不明确。东莞东城区警方目前已介入调查，将会对尸体进行解剖，查明原因。 央视新闻
2013-06-12 20:10:00 来自 享拍微博通

【21210】【7万现金藏废纸箱被当废品卖掉 收荒人归还】6月6日，成都的路先生将7万元现金带回家。为防小偷，他把钱塞进了一个纸箱。不知情的妻子整理家务时，把纸箱当废品卖给了收废品的杨辉福。7万元对于杨辉福，需用6年时间收350吨废纸才能挣得，但他发现后还是送了回来  http://t.cn/zHR7jgK 成都商报
2013-06-12 19:52:00 来自 享拍微博通

【21211】【5种最差小吃：盐酥鸡最不健康】① 1份盐酥鸡＝2大匙油。②2片葱油饼＝1碗饭＋2大匙油。③10个锅贴＝1.5碗饭＋2大匙油，相当于一顿正餐的热量。④1份炸丸子＝1碗饭＋1大匙油。⑤1份炸臭豆腐＝2大匙油，而且高温油炸会产生有害的致癌物质。喜欢在外吃小吃的人可要注意了！via生命时报
2013-06-12 19:34:00 来自 享拍微博通

【21212】【专家:红会内部绝大多数人怕摘公务员帽子】围绕中国红会的声音中，去行政化改革最受注目。教授邓国胜认为，去行政化并不是要政府给红会断粮，而是取消红会行政级别，不给行政或事业编制。红会改革课题组组长称，去行政化侵犯太多人既得利益，红会内部绝大多数怕摘掉公务员帽子。 http://t.cn/zHRhMq4 
2013-06-12 19:17:00 来自 享拍微博通

【21213】【河南游客在汉丢手机 民警助力22天竟完璧归赵】5月20日，河南来汉的游客周毅航在吴家山乘坐出租车，不慎将一部苹果手机在遗忘在车上。回河南后，他抱着试试看的心理，向东西湖警方求助。民警找到他乘车路线图及视频录像逐一摸排，遗失了22天的手机竟被找了回来。武汉晨报 http://t.cn/zH8mc99  
2013-06-12 18:58:00 来自 享拍微博通

【21214】【饮水机烧水温度最高仅91.1℃】从饮水机里倒出来的热水，似乎总没烧开，不够烫，泡茶、泡方便面总觉得不够劲，饮水机的水烧不开吗？记者实验揭开谜底，饮水机烧水温度最高仅91.1℃。营养科专家提醒，咖啡、麦片等，需要开水冲泡，最好不要使用饮水机的水。武汉晚报 http://t.cn/zH8QNYf 
2013-06-12 18:37:00 来自 享拍微博通

【21215】【网络热销减肥品&quot;左旋肉碱&quot; 竟是尿毒症用药】某网上有关&quot;左旋肉碱&quot;的产品多达5万多件，有的月销7万多。专家称，&quot;左旋肉碱&quot;是尿毒症病人用药，正常人体内并不缺乏。服用后如果没运动体重就下降，要留心可能添加了违禁成份，会增加肾脏负担甚至带来损伤。武汉晚报 http://t.cn/zH882oR  
2013-06-12 18:17:00 来自 享拍微博通

【21216】【医院救护车致病人病危 副院长笑称：我们是缺，缺管理】温州患者黄先生转院时，家属拨打120后却来了山寨急救车，因车上呼吸机不专业，致黄先生生命垂危。经查，温州120急救中心竟直接将病人转给山寨急救车，谋取回扣。急救车所属医院副院长接受采访时笑答：我们是缺，缺管理…… http://t.cn/zH8s8Or   
2013-06-12 18:02:00 来自 享拍微博通

【21217】【打了120 竟来了山寨急救车致病人生命垂危】 近日，温州的患者黄先生在转院治疗时，家属打的是120电话却来了“山寨”急救车，因车上呼吸机会导致呼吸不畅，黄先生喉咙冒血，生命垂危。经调查，温州市120急救中心竟直接将病人转给“山寨”急救车，从中谋取回扣！ http://t.cn/zH8BeBE    via  @央视新闻 
2013-06-12 17:48:00 来自 享拍微博通

【21218】【“本区域仅限奔驰宝马车停放”】近日，有网友在微博发帖称，广州国际轻纺城地下停车场，划出了只停奔驰、宝马的特殊区域。记者实地探访发现情况属实。对此，停车场工作人员称，设立专区是为了便于统一管理，因为这两款高档车容易发生后视镜被盗的情况。新快报~奥迪保时捷表示受了歧视 
2013-06-12 17:36:00 来自 享拍微博通

【21219】【余杭某狗狗培训基地老板娘爆老板虐狗 已经虐死十几条！】余杭仓前一狗狗培训基地，老板娘找到电视台要求爆料！男友在短短2年中虐死十几条狗，包括自家金毛狗！原来所谓的培训，就是把狗狗的嘴巴用毛巾绑起来，然后用甩棍打头！via  @杭州新闻现场 
2013-06-12 17:17:00 来自 享拍微博通

【21220】【这个星球上最长寿的男人走了 116岁】有史以来最长寿的男性木村次郎右卫门12日在日本京都府京丹后市去世，享年116岁。根据《吉尼斯世界纪录》，先前男性最长寿纪录由一名生于丹麦的美国籍男子创下，他享年115岁又252天。人类最长寿纪录属于法国老太让娜·卡尔门，她享年122岁零164天。新华社中国网事
2013-06-12 17:00:00 来自 享拍微博通

【21221】【中国每分钟有6人确诊癌症 60%癌症可避免】中国每年新发癌症病例约312万，每分钟有6个人被确诊为癌症。癌症发病和死亡相关危险因素包括烟草、环境污染、职业安全、食品安全、合理营养等。研究认为，中国人群中约60%的癌症是可以避免的，水果摄入不足可导致13.0%的癌症死亡。 http://t.cn/zH8kEso 
2013-06-12 16:40:00 来自 享拍微博通

【21222】【40层楼高的过山车，想挑战一下吗？】位于美国俄亥俄州Cedar Point 公园的过山车Top Thrill Dragster，在2003年建成的时候，是当时世界上最高和最快的过山车，有40层楼高，出发4秒内速度达到190公里/时，全程仅30秒……看动图，都好怕啊 via @这里是美国 
2013-06-12 16:24:00 来自 享拍微博通

【21223】【武汉现半真半假拼接币 银行直接没收遭质疑】一部分假币和一部分真币，拼接在一起的百元钞票，普通验钞机验不出来，银行能兑吗？10日，花楼街的网友&quot;乖乖的踩踩&quot;把这张钱拿到银行鉴定，银行表示，这种拼接币是变造币，属于假币，随后予以没收。可有3/4是真币呢，他觉得有点冤。 http://t.cn/zH8nfS0 
2013-06-12 16:07:00 来自 享拍微博通

【21224】【十堰建设国际旅游目的地 4A级景区数领跑全省 】今年，全国有27家旅游景区晋升国家4A级。湖北省5家入围十堰市就占了3家。至此，十堰国家A级旅游景区已达52家，其中5A级景区1家，4A级景区15家，3A级景区26家，国家4A级景区数和A级景区数继续领跑全省。 http://t.cn/zH8Rs3Q 走，去十堰旅游
2013-06-12 15:50:00 来自 享拍微博通

【21225】【武汉气温逐步上升 周末高温将达33℃】一早起床，颇有凉意，有没有？昨日武汉最低温仅17.3℃，6月中旬出现如此低温，这在历史上非常少见。不过，随着天空转晴，今起气温稳步上升，后天最高温将达到33℃左右。&quot;吃了盐蛋棕，才把寒衣送。&quot;厚外套什么的，可以洗洗“送”走了。 http://t.cn/zH8glee 
2013-06-12 15:33:00 来自 享拍微博通

【21226】【武汉京汉大道跨武胜路高架6月底通车】京汉大道跨武胜路高架计划月底通车，目前，施工已进入收尾阶段，声屏障已安装就绪。这座高架桥虽然不到400米长，但通车后将发挥巨大的交通作用，今后京汉大道上直行车辆无需再绕行航空路立交，航空路立交的交通压力将获得一定程度的缓解。 http://t.cn/zH8gam7 
2013-06-12 15:16:00 来自 享拍微博通

【21227】【害怕迟到罚款 男子头破血流仍坚持上班】11日早7点，南京雨花西路上，一小伙骑电动车摔倒，头部血流不止。但小伙子坚持不肯上救护车，说是上班要迟到了，其公司有严格规定，迟到要罚款。然而小伙子刚一骑上车又差点摔倒，最后医护人员强行将他扶上救护车。 http://t.cn/zH8dKdk   悲哀而又无奈的&quot;上班&quot;
2013-06-12 14:59:00 来自 享拍微博通

【21228】【有这么多人吃不上饭 为什么还要探索宇宙？】面对耗资巨大的航天项目，许多人可能都会有这样的疑问。1970年，一名赞比亚修女致信NASA航行中心科学副总监史都林格博士，问了同样的问题。史都林格博士很快回了信，NASA随后以《为什么要探索宇宙》为标题将这封真挚的回信发表。翻译由译言提供 微天下
2013-06-12 14:58:00 来自 享拍微博通

【21229】【端午节，来自太空的祝福】6月12日下午1点过后，三位航天员端坐于神十返回舱内。经过与地面测控人员沟通后，聂海胜发出祝福：今天是中华民族的传统佳节--端午节，我们神十航天员向全国人民、全球华人致以节日的祝福，祝大家端午节快乐！（中国航天报）  http://t.cn/zH8d4fk 
2013-06-12 14:39:00 来自 享拍微博通

【21230】【山东滨州农民谎称电死外星人被拘5天】&quot;电死外星人&quot;的发帖者李某自称山东滨州农民，下电网捕野兔时撞上外星人。他最终承认，自己是UFO爱好者，&quot;外星人&quot;是他做的模型，想让更多人相信外星人的存在。目前，李某因涉嫌虚构事实、扰乱正常社会秩序，被处行政拘留5天的处罚。 http://t.cn/zH8Bgml 没事找事
2013-06-12 14:20:00 来自 享拍微博通

【21231】【仙桃2岁男童手指绞进绞肉机 高警队长发微博求助】昨日下午3时，仙桃2岁9个月大的男童瑞瑞左手不慎被绞进绞肉机中，食指第一指关节被绞断，紧急送往武汉救治。接到求救电话后，湖北省高速交警，武汉市110、120展开无缝对接的紧急救助，孩子得以及时手术，9时40分，断指被接上。 http://t.cn/zH8u2Q0 
2013-06-12 14:05:00 来自 享拍微博通

【21232】【妈妈所用白酒被护工误兑奶粉 7天大婴儿洗胃】陈先生的女儿囡囡5月31日下午出生。按风俗陈太太用白酒擦身子，可怕的事发生了！护工给囡囡准备的牛奶太热了，想兑一点冷水，顺手拿旁边矿泉水瓶装的酒倒进奶瓶。才7天大囡囡被洗胃，后送入新生儿重症监护室。 http://t.cn/zH8H6NF  家长要过细！ 
2013-06-12 13:45:00 来自 享拍微博通

【21233】【豆浆加油条中枪 吃错早餐等于玩命】早餐吃油条喝豆浆，虽补充了能量，但却为身体留下很大的潜在危害。油条是高油脂食物，高温使它失去了营养，还会带来致癌物质。再配上中油脂的豆浆，让身体的油脂摄入量超过标准，油脂在身体的残留易导致肥胖。 http://t.cn/zH8upil 看看还有哪些不宜过早的食物！
2013-06-12 13:25:00 来自 享拍微博通

【21234】【黄冈一女歌手遭色狼勒杀奸尸】5日凌晨，洪湖23岁甘某酒性大作，深夜独自来到黄冈街头，发现独行的某歌厅歌手小叶遂起色心，尾随至小叶租住楼内，勒住小叶脖子提出非分要求。小叶不从，他借着酒性将小叶掐死，随后将尸体抱到楼顶实施奸污，并藏尸空纸盒。昨日甘某被警方抓获。 http://t.cn/zH8Hn6s 
2013-06-12 13:05:00 来自 享拍微博通

【21235】【汉产纯电动轿车月底面世 身材迷你跑百公里仅6元】东风汽车公司旗下代号E30的纯电动轿车将于本月底面世，为“风神”品牌，该款电动轿车最高时速为80km/h，单次充电续航110~180km。百公里耗约10度电，才6元钱!电池循环寿命可达1500次，其售价尚未公开。武汉晨报 http://t.cn/zH8more 你想买一辆吗？
2013-06-12 12:45:00 来自 享拍微博通

【21236】【厦门将在全市165辆BRT公交上安装自动爆玻器】 http://t.cn/zH8HUXB   司机在驾驶位按下按钮，12米长的公交车上安装有自动爆玻器的四扇玻璃瞬间出现无数裂痕，但是玻璃不会呈喷射状爆裂，因此不会伤及乘客安全。乘客只要用手一推，整扇玻璃立刻&quot;分崩离析&quot;，可以迅速从这些窗口逃生。 http://t.cn/zH8nglc 
2013-06-12 12:25:00 来自 享拍微博通

【21237】【红会社监委重查郭美美讨论表决结果：不查了】对于重启“郭美美事件”调查的最终决议，昨日，王永表示，他一向主张重查郭美美事件。此次年中会上，社监委讨论了这个提案，并在委员白岩松的提议下进行了表决。第一轮对社监委是否启动重查进行表决，只有王永和刘姝威委员赞成。 http://t.cn/zH8n1iy 
2013-06-12 12:05:00 来自 享拍微博通

【21238】【武汉公交车每月丢失5000把安全锤】一个月来，武汉市近5000台空调公交车上配备的安全锤已经丢失了5000把(平均每台车上配备安全锤3-6把)。今年我市已经的更换新公交车，将安全锤报警器作为标配。取出会发出&quot;嘀嘀&quot;的报警声，而且锤子上还有一根弹簧型的绳子固定，可以拉长数米。 http://t.cn/zH8HUXH 
2013-06-12 11:45:00 来自 享拍微博通

【21239】【武汉54岁男子贪嘴多吃一个粽子致胃出血入院】昨日，54岁胃病患者王先生吃了一个粽子，引发胃出血入院治疗。每年端午过后，不少人因为贪吃粽子、绿豆糕等而出状况。粽子主要是糯米，蒸不熟会对肠胃产生严重负担，造成肠胃炎。吃粽子最好佐以汤或茶，细嚼慢咽，且不可吃太多。 http://t.cn/zH8QRiP 
2013-06-12 11:25:00 来自 享拍微博通

【21240】【你是甜粽党还是咸粽党？】端午节到来，粽子自然是热门的话题。有民俗专家分析，南方偏爱咸肉粽子而北方喜欢甜味粽子，这与当地的生活习惯有很大关系。甜粽子、咸粽子，到底哪个更正宗？你更爱吃哪一种？你们家乡的粽子又有什么特色呢？ http://t.cn/zH8Qdys 
2013-06-12 11:03:00 来自 享拍微博通

【21241】【武汉九峰森林动物园客流高峰20多只动物失踪】天气晴好，武汉各景区游客量飙升。但游客乱投乱喂，甚至将小动物悄悄带走，让景区又喜又愁。据九峰森林动物园统计，仅端午节小长假首日就丢失了18只小鸭子，还未满月的4只小天竺鼠昨日也全部失踪，还有许多小动物出现了消化不良。 http://t.cn/zH88y0i 
2013-06-12 10:44:00 来自 享拍微博通

【21242】【武汉五旬女保姆被家居养老爹爹要求陪看黄碟跳舞】&quot;我们本来是负责洗衣做饭的，有些爹爹却提出要陪跳舞、看黄片。&quot;养老机构年过五旬的居家养老女服务员们常一肚子委屈。一些孤寡老爹爹，爱动手动脚占女性便宜，甚至故意揩油摸胸，不过这些行为不规矩的老人只是极少数。 http://t.cn/zH8Hj5f 
2013-06-12 10:23:00 来自 享拍微博通

【21243】【女孩淘宝给差评后遭诅咒 屡屡收到情趣用品】去年底，武昌的王小姐在一家西藏的店网购了一斤牦牛肉干，货到后发现味道不正，给了卖家差评。对方希望她更改评价，但王小姐坚持不改。于是对方过年打电话诅咒她，还一直给她订购各种货到付款的情趣用品，王小姐只好报警。武汉晚报 http://t.cn/zH8QvfF 
2013-06-12 10:02:00 来自 享拍微博通

【21244】【武汉女子回家过端午 发现独居父亲已去世多日】昨日，住武汉城区的王女士提着绿豆糕、皮蛋，到江夏纸坊看望72岁独居的父亲，没想到，父亲已离世多天未被人发现。江夏警方赶到现场发现，老人在浴室离世，遗体部分已经碳化，初步估计离世10日以上。 http://t.cn/zH8Hf51   
2013-06-12 09:36:00 来自 享拍微博通

【21245】【碉堡！96岁老汉自学10年成电脑达人】武汉惠济社区96岁的老寿星徐子佩，是一位电脑“达人”，全靠自学成才，他会聊天、网购，还开了几个博客。老人80多岁时买了电脑，孙辈要上班，没时间教，他就自己摸索学会了上网。如今，他最喜欢用电脑看电影和网友聊天，还掌握了网上购物。 http://t.cn/zHHc10u 
2013-06-12 07:40:00 来自 享拍微博通

【21246】 #段子# 【感谢屈原老师……】感谢屈原老师用生命为我们换来了一天假期！放假是很好的纪念方式，如果可以的话，我们还想以同样的方式纪念：孔子、孟子、庄子、曹操、刘备、孙权、诸葛亮、李白、杜甫、苏轼、白居易、刘邦、项羽、康熙、雍正，乾隆……等365位历史名人。据悉，此事得到你我他的热烈响应。
2013-06-12 07:20:00 来自 享拍微博通

【21247】【造梦空间】相机，快门线，荧光棒，手指灯……把黑暗变的丰富起来。烟花易逝，美梦难留，于是便有了这梦的加工厂。“造梦”过程运用了相机的长曝光功能，月光下缤纷绚烂的色调被“搅拌”成光彩的水墨画，这里有着美妙体验，和白天不曾有的神奇梦境……via @华商报  今晚，你想也来一下这些创意么？
2013-06-12 06:59:00 来自 享拍微博通

【21248】【“八戒”养心法】1、戒躁，别轻易易发脾气；2、戒卑，别认为处处不及旁人；3、戒傲，别总是自鸣得意；4、戒妒，别妒忌别人，总希望别人栽跟头；5、戒愁，不要生活在忧虑中；6、戒慎，不要提心吊胆；7、戒悲，别让不幸的事常浮现；8、戒疑，别总以为别人暗算自己。via @新华网  你做到了几戒呢？
2013-06-12 06:40:00 来自 享拍微博通

【21249】【据说闷骚的人都这样】1、内心丰富，但只有和很熟的人才会大谈特谈。 2、当面表白之类就不自然，甚至被误以为有点作假，惺惺作态。 3、对前几次见面的人似乎有点冷。 4、遇到心仪的害臊，所以初见有些闷；等互相熟知了，就骚得狠。 5、如果来兴致，就是个话篓子，甚至机智幽默，让人刮目相看。（转）
2013-06-12 06:20:00 来自 享拍微博通

【21250】【今天，记得拴五彩绳哦！】拴五彩绳是端午节传统习俗之一。据说，在节日清晨，家长起床后第一件事便应在孩子的手腕、脚腕、脖子上拴五彩绳。系绳时，孩子不宜开口说话。五彩绳不可被随意弄断或丢弃，只能在节后第一场大雨或第一次洗澡时抛到水中，意味疾病和厄运被水冲走，以保安康和一年的好运。早！
2013-06-12 06:00:00 来自 享拍微博通

【21251】 #晚安# 生活有2大误区：一是生活给人看， 二是看别人生活。似乎因自己无法证明自己的幸福，所以才需要用别人的眼光来证明，其实这是一种虚荣和自卑心理在作怪。不要活得太被动， 因为这样会让你很辛苦。只要自己觉得幸福就行，用不着向别人证明什么。不要光顾着看别人，走错了自己脚下的路。你给谁看？
2013-06-12 00:40:00 来自 享拍微博通

【21252】 #冷知识# 【五招养出好头发】1.温水洗头，水温控制在34-38度为宜，过高会对头发有损伤；2.选择滋养水润型洗发水，润泽发丝且同时给予发丝营养；3.三天使用一次精华发膜，深层滋养，减少干燥、分叉和断裂等情况；4.睡前按摩头皮，闭上双眼，用指腹轻轻按压；5.多吃蔬果，身体健康头发才能柔亮可人。转。
2013-06-12 00:20:00 来自 享拍微博通

【21253】预测：此证会成为年度最佳证书么？
2013-06-11 23:51:00 来自 享拍微博通

【21254】【你的锁骨能放几斤硬币？】话说，最近突然流行起一个叫“你的锁骨能放多少硬币？”的游戏，然后然后……看完发现亮点太多了！ 后半部分有高能反应！
2013-06-11 23:30:00 来自 享拍微博通

【21255】 #冷笑话# 老师，我们要毕业了…… 
2013-06-11 23:15:00 来自 享拍微博通

【21256】【虚惊一场！14层楼拆除引强烈震感】经确认，武昌紫阳路安华酒店旁一栋14楼房子，用牵引车拆除，房子拉倒时产生的震感。各位，放心睡吧！ // @楚天都市报 :有多名网友爆料说感觉到了晃动！
转发：  @我是1条鱼  : 刚才，张之洞路、首义路、小东门、千家街、武昌火车站对面的房子震感厉害。武汉巿政府排除地震可能性，相关原因仍在排查。那儿有楼倒了吗? @新浪湖北   @平安荆楚   @楚天都市报   @武汉同城会  
2013-06-11 23:04:00 来自 媒体版微博

【21257】【警惕过劳死！28岁白领开会时突发脑溢血 4天后离世】6月3日，湖南衡阳市28岁白领小凌在开会时突发脑溢血，当天晚上脑死亡。据悉，他所在的公司经营不佳，工作压力很大。医生提醒，30岁之前脑溢血虽不多见，但如果工作压力过大，仍有可能引发。爱事业，必须更要爱自己！视频： http://t.cn/zHHMnK7   
2013-06-11 23:00:00 来自 享拍微博通

【21258】【偷吃的下场：英国肥猫体重达13.6公斤 】7岁的挪威森林猫乌里克，是个狡猾的吃货。多年来它一直偷吃小姐妹乌拉的猫粮，还狂吃猫饼干。出来混总是要还的！这货现在体重飙至13.6公斤，相当于一个三岁儿童的体重，是猫咪正常体重的2倍。为了保证健康，主人已开始对它进行速效减肥… via @微天下 
2013-06-11 22:40:00 来自 享拍微博通

【21259】有多名网友爆料说感觉到了晃动！
转发：  @我是1条鱼  : 刚才，张之洞路、首义路、小东门、千家街、武昌火车站对面的房子震感厉害。武汉巿政府排除地震可能性，相关原因仍在排查。那儿有楼倒了吗? @新浪湖北   @平安荆楚   @楚天都市报   @武汉同城会  
2013-06-11 22:37:00 来自 微博 weibo.com

【21260】【钟祥高考点发生围堵事件，官方：“性骚扰”纯属造谣】连日来，钟祥三中高考点遭考生家长围堵事件引起广泛关注，一时间，网络传言纷纷扬扬，监考老师“摸胸揪裤裆”、监考老师被打、考生作弊等说法莫衷一是，甚至有着截然不同的说法。是非真相到底如何，新华社记者进行了调查。 http://t.cn/zH8fglE 
2013-06-11 22:20:00 来自 享拍微博通

【21261】【网购族注意！农村窝点生产假&quot;爱马仕&quot; 成本几百能卖万元】近日在湖南常德一乡村里，警方查获了各款假冒&quot;爱马仕&quot;箱包4000多个，初步估计涉案金额达上亿元。此窝点把加工后的成品送到广州，主要通过网络进行销售。一个包成本平均两三百块，而在网上销售时则可能卖到几千、上万块。 http://t.cn/zH8hfVi   
2013-06-11 22:00:00 来自 享拍微博通

【21262】【厦门日报：陈水总丧心病狂 全社会必须共诛之】极个别网民硬是把陈水总变态的犯罪动机，归结于他个人生活的不幸。也有个别旁观者，把陈水总如此毒辣的手段，归因于他所遭受到所谓的“冤屈”而抱同情的态度。这种滥同情，说到底，本质上是一种恶，是对公众情感的“杀戮”。  http://t.cn/zH8c9l3 
2013-06-11 21:40:00 来自 享拍微博通

【21263】【孝感6名中专女生宿舍围殴学妹 殴打持续近1小时 】6日晚，只因一点小口角，湖北职业技术学院医学分院女生宿舍发生斗殴，一名女生被6名学姐围攻受伤。被打伤学生姓李，为该校2012级学生，年仅16岁。“整个殴打过程持续近一个小时，皮带都抽断了，我的铺盖也被她们用水泼湿了。” http://t.cn/zHQEGfJ 
2013-06-11 21:20:00 来自 享拍微博通

【21264】【如果有人肯陪你看完《富春山居图》，请嫁给他！】尽管恶评如潮，《富春山居图》两天票房破亿，却在微博上遭遇满屏吐槽，被一致认为刷新了烂片的底线。有观众在放映现场就开始PK谁找到的植入广告多。有人说，看完有一种被虐的悲凉，“广告中间插播电影，逻辑君从未出现”。 http://t.cn/zH8tAgq 
2013-06-11 21:00:00 来自 享拍微博通

【21265】【杨利伟忆起飞：我以为自己要牺牲了】杨利伟这样描述起飞时的感受：火箭上升到三四十公里的高度时，开始急剧抖动。五脏六腑似乎都要碎了，心里就觉得自己快不行了。3分20秒，在整流罩打开后，我的眼睛忍不住眨了一下。指挥大厅有人大声喊：“快看啊，他眨眼了，利伟还活着！” http://t.cn/zH85ZVB 
2013-06-11 20:40:00 来自 享拍微博通

【21266】【3名男子抢劫轮奸女青年 落网后称要先去单位请假 】5月19日凌晨，陕西咸阳市渭城区，3名年轻人抢劫轮奸一名女青年，之后受害人在朋友陪同下报警。3人在被警察抓获时，其中两名年轻人竟要求警察准许他们回单位请假，称不请假单位会扣钱。真奇葩！ http://t.cn/zHQr1Av 好凌乱，这是个神马情况啊？
2013-06-11 20:20:00 来自 享拍微博通

【21267】【岳阳每天吃蛇近两千斤！ 】湖南岳阳市吃蛇成风，城区日消耗近两千斤，且多数蛇来自非法经营窝点。在一非法经营窝点，隐藏的一个大型冷库，可储存上万斤蛇。岳阳人吃蛇由来已久，以姜辣蛇闻名湖南。一家小庭餐馆服务员说，该店当天已卖出近300斤，并称要想吃蛇，得赶紧下单。 http://t.cn/zHQnt36 
2013-06-11 20:00:00 来自 享拍微博通

【21268】【德国美女3年未脱塑身衣 打造世界“第一纤腰”】碉堡了！德国24岁女孩米雪儿整整忍受了3年痛苦，从未脱去塑身衣，腰围从64厘米瘦到了40厘米，成为世界“第一纤腰”。米雪儿说：她对自己的身材总是不满意。但医生警告称：以这种方法改变身材将会导致严重问题包括引发心脏病。 http://t.cn/zH8wkbJ 
2013-06-11 19:40:00 来自 享拍微博通

【21269】【怎样挑到好吃的西瓜】第一看，选纹路整齐清楚、深浅分明，蒂头粗壮青绿、弯曲卷起来的；第二摸，瓜皮光滑，手感结实的是好瓜；第三掂一掂，越熟的西瓜越轻；第四听，托着西瓜，用手指轻轻弹拍，发出“咚咚”清脆声，托瓜的手感到颤动的为好，“噗噗”声过熟，“嗒嗒”声是生瓜。学起来！via生命时报
2013-06-11 19:20:00 来自 享拍微博通

【21270】【缘分啊！逃犯用捡来身份证隐藏身份 怎料证件主人也是逃犯】最近，一名刚在湖北与同伙涉嫌杀人，随即潜逃来深圳的在逃犯罪嫌疑人，为掩藏其身份，以在逃时捡到的一张他人的身份证作掩护，令他万万没想到的是，其捡到的身份证也是一名在逃疑犯的。最终被深圳龙岗警方抓获归案。 http://t.cn/zH8LqtI 
2013-06-11 18:59:00 来自 享拍微博通

【21271】【神舟十号飞船点火、发射、升空全过程高清图！】神舟十号发射取得圆满成功！点开高清图重温飞船点火升空的激动时刻。 威武，霸气~！！图 @网络新闻联播 
2013-06-11 18:30:00 来自 享拍微博通

【21272】 #神十飞天# 【神州十号载人飞船发射取得圆满成功！】中国载人航天工程总指挥宣布，神舟十号飞船已顺利进入预计轨道，发射取得圆满成功
转发：  @楚天都市报  : 太空，中国航天员聂海胜、张晓光、王亚平来啦！从一到十是进步，从10到1是发射！
2013-06-11 18:01:00 来自 微博 weibo.com

【21273】太空，中国航天员聂海胜、张晓光、王亚平来啦！从一到十是进步，从10到1是发射！
2013-06-11 17:53:00 来自 享拍微博通

【21274】【一张图帮你看懂“神一”到“神十”！】十五年的奉献攻关，9次飞船上天，神一至神十，走向太空的每一步，中国航天人的几十载拼搏奋斗，一张图3分钟让你了解，中国人的筑梦太空历程！预祝神十任务圆满成功！via @央视新闻 
2013-06-11 17:35:00 来自 享拍微博通

【21275】【超强的防洪挡板，秒杀豆腐渣！】这组奥地利小镇的多瑙河防洪照片碉堡了...降雨这么严重，跟杭州连续两个月的雨季相比，欧洲这两周雨季对这里而言简直跟毛毛雨一样，结果多瑙河、莱茵河纷纷告急！最NB的是那道防洪墙，在水位上涨前人工临时搭建的防洪铁板...这质量，就是铁板! http://t.cn/zH8AjbD 
2013-06-11 17:17:00 来自 享拍微博通

【21276】【这些年，我们追过的航天员】2003年10月15日，神州五号航天员杨利伟；2005年10月12日，神舟六号航天员费俊龙、聂海胜；2008年9月25日，神舟七号航天员翟志刚、刘伯明、景海鹏；2012年6月16日，神舟九号航天员景海鹏、刘旺、刘洋。2013年6月11日，神舟十号航天员聂海胜、张晓光、王亚平。via @人民日报 
2013-06-11 17:00:00 来自 享拍微博通

【21277】【明火已经扑灭】据 @湖北消防总队  ，为销品茂五楼的一个油烟道断裂起火，现在消防队员已经到达现场，明火已经扑灭了，请大家放心。
转发：  @楚天都市报  :  #突发# 据多名网友爆料，武汉徐东大街销品茂冒出浓烟，失火点可能在4楼！祈祷平安！ @湖北消防总队 
2013-06-11 16:48:00 来自 媒体版微博

【21278】【警惕！粽子贴标签绑尼龙绳 煮时会&quot;放毒&quot;】端午节，超市散装粽子物美价廉。但不少散装粽子用尼龙绳捆绑，有的还贴上塑料标签。专家称，尼龙绳加热超50℃后，会析出甲醛等物质，重者会引起食物中毒；而塑料标签在高温蒸煮下，会溶出甲醛、苯类等有害溶剂，严重的或引发白血病。 http://t.cn/zH8wzcq 
2013-06-11 16:40:00 来自 享拍微博通

【21279】 #突发# 据多名网友爆料，武汉徐东大街销品茂冒出浓烟，失火点可能在4楼！祈祷平安！ @湖北消防总队 
2013-06-11 16:23:00 来自 享拍微博通

【21280】【农民工捡钱包苦寻失主 美德可贵被列为预备党员】3月30日，河北安平县49岁农民工孟令懂捡到一个钱包，苦寻胡天将包内的4000多元现金归还，为失主挽回损失接近10万元。近日，失主送锦旗表示感谢。单位宣布孟令懂上调工资，月薪增加100元，并且将其列为预备党员，重点培养。 http://t.cn/zHQeixC 
2013-06-11 16:20:00 来自 享拍微博通

【21281】【厦门公交车纵火案遇难者名单公布】昨天上午，厦门市6月7日发生的BRT公交车纵火案遇难者遗体身份鉴定工作已全部完成，除犯罪嫌疑人陈水总外的46名遇难者名单公布。46条无辜的生命，永远停止在2013年6月7日，请为他们默哀。遇难者中女性25人，男性21人。  http://t.cn/zH8zb40 图 @央视新闻 
2013-06-11 16:07:00 来自 享拍微博通

【21282】【被城管暴踩商户：我也有责任 不希望延安蒙黑】近日，延安城管打人并暴踩商户头部一事引起广泛关注。7日，出现一篇“致广大关心延安5.31事件网友的一封信”的网帖，记者证实确为被城管踩踏的当事人刘国峰委托他人所发。他说打人者固然不对，但客观地说，我也有一定责任。 http://t.cn/zH8PCOe 怎么看
2013-06-11 15:59:00 来自 享拍微博通

【21283】【大妈一筐鸡蛋碎了一地 旁观女兴奋发微博？】武汉网友“吴婷婷爱水果”昨天乘车途中目睹这一幕，自己因客观原因无法协助。离开后，她的心情久久不能平静，便发了一条微博表达了自己的感受，没想到，却引起了一场风波。不少网友责问她为什么有时间发微博，却没有上前帮老人一把。 http://t.cn/zH8PtS7 
2013-06-11 15:40:00 来自 享拍微博通

【21284】【陕西宝鸡出台新规：挂红丝巾=拨打110】首批危急时刻用于报警的13万条“红丝巾”，已经发放到群众手中。如果受到威胁又不便报警，可将此“红丝巾”悬挂于门外或窗外，以便民警发现。警方提醒，千万不可因为好奇而挥舞或悬挂在窗外。因浪费警力可能遭处罚。你觉得此法可行吗？ http://t.cn/zH8vevZ 
2013-06-11 15:20:00 来自 享拍微博通

【21285】【博士夫妇在厦门公交纵火案中丧生 孩子刚过百日】孩子百天了，同为博士的王华丽即将和丈夫林地旺成为同事。6月7日，两人去集美看房，向往新生活，而回岛的路上，他们搭上了闽D-Y7396。一场造成47人死亡的大火带走了他们的生命。学生们在网上祭奠：他们搭上了一辆错误的公交车… http://t.cn/zHHtyVH 
2013-06-11 14:50:00 来自 享拍微博通

【21286】【励志！武汉三本生考上南航空少 自称不能低人一等】“我觉得人就是要敢闯，要有自信！”总结自己上月能在千里挑一中考上南航空乘人员时，中国地大江城学院大四学生张恒源9日对记者说：自信是关键，三本学生不要觉得低人一等，要敢于向展现自己的优势，面试时他全英文介绍自己。 http://t.cn/zHHM2NV 
2013-06-11 14:30:00 来自 享拍微博通

【21287】【十名飞天航天员3位晋升少将：湖北老乡聂海胜成首位飞天将军】2011年神舟六号航天员聂海胜和费俊龙同时晋升为少将军衔，加上2008年7月晋升少将的首位“飞天英雄”杨利伟，我国目前已有3名飞天航天员晋升为少将。另，今晚17时38分，三位航天员将乘神十升空，大家会看电视直播么？ http://t.cn/zHQRwQJ 
2013-06-11 14:10:00 来自 享拍微博通

【21288】【非礼女孩遭反抗被咬舌 色狼报警索要赔偿】 http://t.cn/zHYOzHO    8日晨，因下雨，南京女孩小陈等不到公交车也打不到车，无奈搭黑车上班。谁知途中黑车司机竟强吻坐在副驾的她，被咬伤舌头。司机连扇小陈两耳光，并打110报警称自己非礼女孩时被咬伤舌头要求赔偿，让警察来评理... http://t.cn/zHHXW6i 
2013-06-11 13:50:00 来自 享拍微博通

【21289】【现实版“屈原投江”？网友：无聊！】近日，在河南南召县，一名身穿古装的男子在女伴陪同下，扛着一面写有“屈原很冤”字样的旗子，仰天长啸后纵身跳下，好在水不深，他很快爬上来。话说端午节到来之际，恐怕很多人根本就没有读过屈原的诗，甚至不知道端午为什么要吃粽子吧？ http://t.cn/zHHqpZY 
2013-06-11 13:30:00 来自 享拍微博通

【21290】【十招减少手机辐射】美国《悦己》杂志教你如何将手机辐射危害最小化:1.用耳机。2.发短信比打电话辐射小。3.打电话常换手。4.别在封闭空间打手机。5.信号弱时别打手机。6.别用手机煲“电话粥”。7.智能手机辐射较大。8.拨号后伸展手臂。9.别将手机放进裤兜。10.别将手机带进卧室。 @生命时报  能做到么？
2013-06-11 13:10:00 来自 享拍微博通

【21291】【麦当劳进入中国23年来首次卖中餐…】据央广经济之声报道，麦当劳盖饭昨天开卖，这是麦当劳进入中国23年以来首次卖中餐。你去吃了吗？评论很欢乐！有网友说：你们成功做出了一套比 @肯德基  还难吃的饭！你们还是安心做你们的肉夹馍吧……以下为网友亲身试吃后的吐槽↓  http://t.cn/zHQ3x9S 
2013-06-11 12:52:00 来自 享拍微博通

【21292】【“急诊科女超人”将辞职：高干病房应从公立医院剥离】协和医院急诊科主治医师 @急诊科女超人于莺  表示，“一个夜班，从下午4点半到次日8点，像我这样30多岁的女医生，下了班以后，走路都是飘的。”公立医院应该是真正为老百姓看病的，要把特需医疗高干病房完全剥离。 http://t.cn/zHQuk0F 能实现么？
2013-06-11 12:30:00 来自 享拍微博通

【21293】【3名牛津教授要求死后冷藏尸体 期待100年后醒来】牛津大学3名教授支付5万英镑，给提供遗体冷藏服务的机构，计划死后将自己的尸体冷藏，希望人类未来科技能令他们起死回生。一人计划作全身冷藏，另两人只冷藏头部。他们死后将注入防冻剂，在零下196℃的液态氮中冷藏。会复活么？ http://t.cn/zHQmyoK 
2013-06-11 12:10:00 来自 享拍微博通

【21294】【又见大学排名，你的高考志愿填哪家？】英国高等教育研究机构QS昨天发布亚洲大学排行榜，香港科技大学第一，北大排第5，新加坡国立大学和香港大学并列第二，首尔国立大学第四。北大比去年上升一位首次跻身前五。“QS”排名具有较大影响力。又到高考填志愿了，你准备报北大么？ http://t.cn/zHQB6gq 
2013-06-11 11:50:00 来自 享拍微博通

【21295】【三人家中打牌，被以涉赌拘留】9日，广东中山大学校园内，3男子家中打牌，7名便衣警察以涉嫌赌博罪抓人。亲属质问:在家打2元的纸牌消遣就涉嫌赌博？ @广东政法  称，从家属叙述看不该抓人。警方通报称：三人均对自己伙同老乡赌博违法行为供认不讳，已被依法处以行政拘留三日。 http://t.cn/zHQ1GB8 
2013-06-11 11:27:00 来自 享拍微博通

【21296】【端午为何要挂艾叶菖蒲？】我国民间历来把农历五月称为“毒月”，五月初五是“毒日”。因此在端午节，要把艾叶和菖蒲挂于门庭：菖蒲乃天中五瑞之首，叶片呈剑型，方士们称它为“水剑”，引伸为“蒲剑”，可斩千邪；而艾草代表招百福，为可治病的药草，插在门口，可使身体健康。  http://t.cn/zHQ3ZIQ 
2013-06-11 11:06:00 来自 享拍微博通

【21297】【你所不了解的3位航天员】1.聂海胜：出生于贫寒家庭，初中辍学在家，一直崇拜诸葛亮。2.张晓光：爱人也是军人，包揽哥哥和姐姐家孩子的学费，体育并不突出但爱唱歌，为了训练没能见母亲最后一面。3.王亚平：爱吃樱桃，参加长跑项目直到高中，家庭条件一般全靠自己努力。 http://t.cn/zHQRwQJ 央视财经
2013-06-11 10:46:00 来自 享拍微博通

【21298】【港姐选美首轮面试 候选佳丽被指惨不忍睹】香港小姐竞选10日首次面试，共有129位佳丽参加，素质参差。组委会共收到2000多份港姐报名表格，有四百多人被安排面试，海外佳丽有七十人，其中有十人拥有博士和硕士荣衔，现场亦有一些惨不忍睹的，甚至脂粉不施，令人惊吓的。特纳  http://t.cn/zHQmKZF 
2013-06-11 10:32:00 来自 享拍微博通

【21299】【携烈酒上机被拦 霸气大妈一饮而尽 】9日晚，飞曼谷的张大妈在广州白云机场过安检时，被查出包内有一瓶150毫升的高浓度酒。安检员要求她将酒托运。谁知张大妈霸气地表示“要托运还不如扔掉”，说完将酒一饮而尽！民航局规定，非免税酒类物品必须办托运，而醉酒者或被拒登机。 http://t.cn/zHQnTrw 
2013-06-11 10:16:00 来自 享拍微博通

【21300】【端午节发什么？湖南一单位每人40个避孕套】昨天上午，株洲市的王俊蒙了，别人发粽子和现金当端午节福利，他却领到40个避孕套，全单位共发放了4000个，保质期到2015年。怎么处置这些礼物？他笑着说：“自己用。”当时看到他发图的人笑了：“真是神一样的礼物，更奇葩的单位。” http://t.cn/zHQ8Dhc 
2013-06-11 10:00:00 来自 享拍微博通

【21301】【57岁老师猥亵多名女学生 教育局：没破底线】邵阳市新宁县金石镇水头中心小学徐老师，以辅导作业为名喊女学生们到办公室，进行猥亵，至少7、8名女生被猥亵。徐某已被刑拘。该县教育局副局长说，徐某的行为仅仅是猥亵，还没有突破底线，不构成强奸行为。 http://t.cn/zHQRdkE 网友：早已突破底线了！
2013-06-11 09:45:00 来自 享拍微博通

【21302】【大学生卖文化衫送糖果 屌丝逆袭月入40万】当下，不少大学生创业紧盯高科技产业，而武汉理工大学6名大学男生却选择了最传统的文化衫领域，短短两个月，就做到了40万的月营业额。在男款服装的包装袋里，他们放上一封长长的感谢信；在女款服装里，放上一个棒棒糖。 http://t.cn/zHQRSG2 服务贴心就赚钱
2013-06-11 09:30:00 来自 享拍微博通

【21303】【航天员都不会变老吗？】昨天，担任神十飞行任务的航天员聂海胜、张晓光和王亚平和记者见面。很多眼尖的网友还惊奇地发现：2005到2013年至今已八年过去了了，湖北老乡聂海胜少将居然没有一点变老。媒体称其奥秘就在于：一是合理饮食，第二是坚持锻炼，第三就是作息规律。详见： http://t.cn/zHQ86MB 
2013-06-11 09:15:00 来自 享拍微博通

【21304】【考生父亲高考前身亡 家人和学校近千人联合隐瞒】6月9日晚，江苏吴江考生沈伟豪顺利结束高考，高兴地回到家里。晚饭后，他却知道了如晴天霹雳般的噩耗：半个月前，父亲在工地意外身亡。原来，为了不影响高考情绪，沈伟豪的家人和学校一起编织谎言，参与“隐瞒”的人数有近千人。 http://t.cn/zHQQl9C 
2013-06-11 09:00:00 来自 享拍微博通

【21305】【富二代撞人，其父母大笑？】6月8日凌晨，云南普洱街头有“富二代”醉驾白色奥迪撞了吃夜宵的人，现场惨烈。网友称：肇事者父亲是湖北商会会长，母亲是普洱公安局领导。警方回应：醉酒肇事者本应被刑拘，但因受伤，在其父母担保下被取保候审；录像没发现其父母到场后笑出声来。 http://t.cn/zHT5KKZ 
2013-06-11 08:45:00 来自 享拍微博通

【21306】【苹果iOS7界面，丑到爆？】今天的WWDC上，苹果公司发布iOS 7，将于秋季提供用户下载。iOS 7采用全新用户界面，几乎完全颠覆了以往用户对于iOS的印象，苹果自我介绍是“简洁、动感、时尚”。苹果公司CEO库克说，“iOS 7是有史以来最大的改变。”网友则大呼“丑！还不如____！” http://t.cn/zHQH1Zh 
2013-06-11 08:30:00 来自 享拍微博通

【21307】【黄冈市政工程被指用竹条替钢筋 称为增强度】近日，有网友爆料称，黄冈市黄州城区道路刷黑工程中，铺竹条代替钢筋，质疑施工单位偷工减料。昨天施工方回应，他们是严格按设计图纸施工，设计中此路段不需要钢筋网加强，加铺竹筋为增强混凝土抗拉力和抗压力，费用由施工单位承担。 http://t.cn/zHQHUrZ 
2013-06-11 08:15:00 来自 享拍微博通

【21308】【儿女一箩筐：美国&quot;超级妈妈&quot;20年间生19个娃】美国47岁妇女米歇尔·达格尔是美国最多产的“超级妈妈”。在逾20年的婚姻生活中，她和丈夫杰姆一口气生下了19个孩子，包括两对龙凤胎和一个七胞胎。每个孩子都会弹奏一种乐器，媒体称，“他们家的孩子简直可以组成一支交响乐团了”。（ @这里是美国 ）
2013-06-11 08:00:00 来自 享拍微博通

【21309】【那些记忆中的插图,你还记得吗？】这些小学语文课本插图，你是否还记得？这些小学语文课本插图，你是否还记得？——致我们一去不复返的童年。 （转）
2013-06-11 07:31:00 来自 享拍微博通

【21310】【对年轻人的9个忠告】①眼高手低将一事无成。②不要像玻璃那样脆弱，要像水晶一样透明。③好人缘是成功的铺路石。④不是你选择工作而是工作选择你。⑤机会不会从天而降。⑥走运时做好倒霉准备。⑦忍受孤独是必修课。⑧时光不会等你。⑨贪睡和不守时是最大绊脚石。
2013-06-11 07:02:00 来自 享拍微博通

【21311】【幸福在当下】小时候，幸福是一件东西，得到了，就是幸福；长大了，幸福是一个目标，达到了，就是幸福；成熟后，幸福是一种心态，领会了，就是幸福。其实，幸福就在当下，只有一个个当下串成的幸福，才是一生一世的幸福。找到工作了，看到彩虹了，吃到爸妈亲手做的粽子……享受每个当下的幸福！早安。
2013-06-11 06:30:00 来自 享拍微博通

【21312】 #晚安湖北# 越有故事的人越沉静简单，越肤浅单薄的人越浮躁不安。真正的强者，不是没有眼泪的人，而是含着眼泪依然奔跑的人。我们最先衰老的从来不是容貌，而是那份不顾一切的闯劲。有时候，就要敢于背上超出自己预料的包袱，真的努力后，你会发现自己要比想象的优秀很多。安~
2013-06-11 00:04:00 来自 享拍微博通

【21313】【答案来啦】1、申之以孝悌之义。《孟子·寡人之于国也》2、执敲扑而鞭笞天下。《过秦论》3、鸡鸣桑树颠。《归园田居》4、声断衡阳之浦。《滕王阁序》5、征蓬出汉塞。《使至塞上》6、势拔五岳掩赤城。《梦游天姥吟留别》7、目遇之而成色。《赤壁赋》8、梧桐更兼细雨。《声声慢》你答对了几句？
转发：  @楚天都市报  : 【今年湖北高考语文名句填空，你能填几个？】1.谨庠序之教，_____，颁白者不负戴于道路矣。2.履至尊而制六合，_____，威振四海。3.狗吠深巷中，______。4.雁阵惊寒，______。5.______ ，归雁入胡天。6.天姥连天向天横，______。7.耳得之而为声，_____。8._______，到黄昏、点点滴滴。自觉是文盲的请转.
2013-06-10 23:37:00 来自 媒体版微博

【21314】【抄表员6年默默帮老人垫付电费】6年前，他见到一位孩子都残疾、一贫如洗的老人，从此他偷偷为其交电费，直到6年后被同事发现。垫钱的他，负担五口人，一周最多两顿肉，但他宁愿“抠门”，也不让老人断电。他叫唐保存，一个云南会泽的抄表员，以仁爱为电，点亮温暖的人性之灯！ http://t.cn/zTisMLs 
2013-06-10 23:15:00 来自 微博 weibo.com

【21315】 #独家# 她是乡里第一个考上高等学府的&quot;女状元&quot;，接过癌父的教鞭回到山村小学。学校太过艰苦，没有老师愿意来。她全家都在珠海，有公司有房子，亲朋都劝她过去，但她放弃高薪，坚守深山教书22年，只为山里娃能走出大山...她是湖北郧县高桥小学女教师谢萍。为谢老师默默鼓一次掌... http://t.cn/zHQ611q 
2013-06-10 22:55:00 来自 微博 weibo.com

【21316】【湖北高考作文被指毒害青年】上善若水任方圆，被称为“最文艺”的语文作文题，却引发不少拍砖。有网友吐槽此题与高中生活相去甚远，更有人称是“毒害青年的伪命题”：青少年的生命本质，在于成长创造、拼搏追求，岂可任方任圆，一切无所谓？这不是误人子弟吗？武汉晚报 http://t.cn/zHHaF2v  你咋看？
2013-06-10 22:03:00 来自 微博 weibo.com

【21317】【习近平称每天游泳1千米 翻译误译成1万米】奥巴马问习近平是否常锻炼，习近平说平时常散步、游泳，每天游一千米。在场的女翻译却翻译成ten thousandmeters（一万米），奥巴马听后看了习近平一眼。凤凰网 http://t.cn/zHHt3gO 
2013-06-10 21:28:00 来自 贴心小秘书

【21318】【粽子的甜咸党之争已摆上桌面】随着端午节的日益临近，粽子界的甜党和咸党之争也已趋向了白热化。甜粽党党魁赤豆粽的拥趸公开表示对于千百年来的这一悬案一定要给一个说法，咸粽党主席鲜肉粽的粉丝也认为回答这个问题已到了退无可退的地步。那么亲爱的网友们，你是支持甜党呢，还是咸党？
2013-06-10 20:55:00 来自 贴心小秘书

【21319】【美国人是怎样带孩子度假的】美国亚利桑那州参议员Jeff Flake带着13和15岁儿子在南太平洋一座荒岛上过了4天。他们没带食品和水，只有吊床、鱼叉、浮潜用具、斧头、起火的放大镜、海水淡化器和卫星电话。这4天里用鱼叉捕鱼、椰子充饥。最危险的是捕鱼后还要躲着鲨鱼游回岸。(壹读)
2013-06-10 20:18:00 来自 微博 weibo.com

【21320】【女子坐后排没系安全带 被从后窗甩出死亡】坐车后排要系安全带吗？6月7日常熟一起交通事故，一私家车为避让其他车而打方向盘，但因下雨路滑车速快，车子撞上隔离带而打转又撞护栏，后车窗玻璃全碎，坐在后排的陈女士没系安全带，被从后车玻璃甩出，重伤不治身亡！安全带，生命带！扬子晚报
2013-06-10 19:13:00 来自 贴心小秘书

【21321】【视频：中国工人在加纳遭枪击遇难】以下是加纳中国工人独家发给媒体的当地现场视频。 工人说，当时5,60人围攻工地，有一中国人被射杀，一人被马刀砍伤。抢劫发生后，中国工人前往军警人员处报警，结果也被军警洗劫。中国工人希望政府严肃处理此事，维护中国公民海外权益。 http://t.cn/zHHB9KA    微天下
2013-06-10 18:51:00 来自 微博 weibo.com

【21322】【你哭着对我说：电影里都是骗人的】捷克一名男子签证到期没钱坐飞机，但他看过电影少年派，就以为自己可以从台湾漂到日本，他就带了日记本坐着小木板出发了，除了没老虎其它都模仿少年派，结果没漂多远，木板和日记本都散架了，还好海岸巡逻队及时发现了他，把他捞上岸。（中国之声）
2013-06-10 17:57:00 来自 微博 weibo.com

【21323】【今年湖北高考语文名句填空，你能填几个？】1.谨庠序之教，_____，颁白者不负戴于道路矣。2.履至尊而制六合，_____，威振四海。3.狗吠深巷中，______。4.雁阵惊寒，______。5.______ ，归雁入胡天。6.天姥连天向天横，______。7.耳得之而为声，_____。8._______，到黄昏、点点滴滴。自觉是文盲的请转.
2013-06-10 17:23:00 来自 微博 weibo.com

【21324】【呵呵...】一个网上堪称“超无聊”“用烂了”的词汇，竟成了一篇硕士论文的研究对象！这是华东师范大学中文系名叫汪奎的毕业生所写，目的是对网络会话流行词汇“呵呵”建构网络会话结构的功能，以及在具体会话语境中产生的交互语用义进行社会语言学研究 。你经常用这词吗？ http://t.cn/zHHeiKH 
2013-06-10 17:04:00 来自 微博 weibo.com

【21325】【90后大学生7分钟3次跳入黄河救起3人 捐出万元奖金】22岁的邢二朋发现3名儿童落水，便马上跳入急流，7分钟3跳黄河救起3人。学校颁给他1万奖金，他将钱捐给最需要的人。其实，邢二朋不是富家子弟，他9岁丧父，13岁就开始打零工，每年寒暑假他都在工地上度过。感谢英雄，向你致敬！ http://t.cn/zHH1pco 
2013-06-10 16:26:00 来自 微博 weibo.com

【21326】 #轻松一刻# 事实证明，停车一定要停在车位上，这个是有道理的……  @上海宝山治安警察 
2013-06-10 15:54:00 来自 享拍微博通

【21327】【神州十号三位航天员公布 明日发射】从酒泉卫星发射载人航天中心了解，神十将于6月11日17时38分发射，携三名航天员造访太空。目前三位航天员已公布，分别是聂海胜、张晓光和王亚平，其中聂海胜为湖北枣阳人，王亚平是武汉空军运输机飞行员。聂海胜担任指令长，3名航天员将再访天宫一号。老乡加油~
2013-06-10 15:23:00 来自 微博 weibo.com

【21328】【辩护律师：刘志军对社会的贡献“有目共睹”】钱列阳律师称，今天多少人都觉得高铁比飞机更准时、舒服、快捷、方便。在刘志军任期内，我国的铁路每年运力增加1亿人次、货运增加2亿吨，他对国民经济对整个社会的贡献“有目共睹”。希望法院可以在量刑上考虑这个问题。京华时报
转发：  @楚天都市报  : 【刘志军案374套房产被追缴 价值逾8亿人民币 】昨天，检察机关指控刘志军涉嫌犯罪的案卷材料共477卷，受贿的赃款及其滥用职权造成的损失在案发后被全部追缴，仅房产就有374套，人民币超过8亿。详文： http://t.cn/zHHLNpj  374套房，房叔房婶们顿时弱爆...
2013-06-10 14:53:00 来自 媒体版微博

【21329】【凤凰卫视主播胡一虎明日做客光谷】6月11日，凤凰卫视《凤凰全球连线》、《一虎一席谈》栏目著名主持人胡一虎，将来到华中科技大学光谷体育馆，参加主持万科品牌发布会，并解读光谷楼市，参与电话027-87598888，转给感兴趣的人。
2013-06-10 14:34:00 来自 微博 weibo.com

【21330】【动画法学英语成高失业风险型专业】9日，由麦可思研究院独家撰写《2013年中国大学生就业报告》(就业蓝皮书)发布，报告指出今年本科生签约率比去年低12%，今年总体签约进程下滑明显，其中动画、法学和英语专业连续三年被就业“红牌”预警，成高失业风险型专业。 http://t.cn/zHH0sva 你的专业上榜了吗？
2013-06-10 13:57:00 来自 微博 weibo.com

【21331】【外星人？用高级橡胶做的】据 @济南公安  ：滨州警方声明，自称在黄河边电死外星人的滨州市民李某已被传唤，目前正接受调查，其亲口承认外星人为仿造，所用材料为高级橡胶。此事正在进一步调查中。又一次失望了有木有... 
转发：  @楚天都市报  : 【山东男子打电话报警称电死&quot;外星人&quot;，专家未确认 】近日，山东滨州人李某发帖称，自己3个月前在黄河边上碰到5个乘着飞碟的“外星人”，电死一个后，被他收藏在自家的仓库内。李某说，现在三个月过去了，专家尚没有给他明确回复。他越来越担心自己会被其他“外星人”报复。 http://t.cn/zHTZkop 人民网
2013-06-10 13:43:00 来自 媒体版微博

【21332】【武汉6岁女童疑被幼儿园老师打伤眼睛 或将失明】7日，在湖北省供销社幼儿园读大班的涵涵，被老师不慎打伤左眼。老师说是用塑料手掌来拍涵涵的头，无意中碰伤了左眼。涵涵爸爸说，眼球基本保住了，“医生说视力肯定恢复不到原状，不排除失明的可能性。”  http://t.cn/zHH2gwc  为何悲剧总离孩子这么近
2013-06-10 12:26:00 来自 微博 weibo.com

【21333】网友 @吴婷婷爱水果 ：“一大早发生在光谷地铁口的一幕，可怜的婆婆，我心情很沉重...”面对汹涌的人流，你可以不弯下腰帮助老人捡起掉落的鸡蛋，但可以赶到电梯入口处指引分流人群。就算你仅仅只是路过，也请跨过时轻一点，再轻一点...因为你的脚下，是一个平凡老人的自尊。
2013-06-10 11:40:00 来自 享拍微博通

【21334】【怀疑老公有外遇 老婆剪了他的小弟弟】7日，义乌韩某被老婆剪掉了阴茎，阴茎外露部分几乎全被剪后扔进马桶。医生给他做了手术，韩某以后得蹲着小便。韩说老婆16岁就跟了他，缺乏安全感，常怀疑他有外遇，其实他从没在外找女人:“我爱她，我不怪我老婆，也不想告她…” http://t.cn/zHHtFID 都市快报
2013-06-10 11:12:00 来自 享拍微博通

【21335】【7名受伤考生可直接上大学】针对在厦门公交车纵火案中受伤的7名参加高考的考生，福建通过和考生及家长商量，决定按照第一天考试的成绩和平时在校成绩，照顾这7名考生到相应高校就读。（央视新闻）
转发：  @楚天都市报  : 【厦门公交起火案8名下落不明考生7名已确认遇难 】记者从厦门市教育局获悉，厦门公交车起火案件造成7名参加高考的考生受伤，8名下落不明，目前8名下落不明考生已有7名确认遇难，还有1名还在DNA比对确认中。孩子们，一路走好！   http://t.cn/zHHfNgC 
2013-06-10 10:56:00 来自 媒体版微博

【21336】【厦门公交起火案8名下落不明考生7名已确认遇难 】记者从厦门市教育局获悉，厦门公交车起火案件造成7名参加高考的考生受伤，8名下落不明，目前8名下落不明考生已有7名确认遇难，还有1名还在DNA比对确认中。孩子们，一路走好！   http://t.cn/zHHfNgC 
2013-06-10 10:46:00 来自 享拍微博通

【21337】【武汉一女职工请假为外婆奔丧 公司索要死亡证明】“气死我了，有这个理吗？”日前，这名女职工的外婆突然去世，她向公司请了3天丧假奔丧。回公司后，被要求出具其外婆的死亡证明。此经历被发到网上，不少网友批该公司没人情味，也有人赞其管理规范。 http://t.cn/zHH2oql  你怎么看？
2013-06-10 10:35:00 来自 享拍微博通

【21338】【刘志军案374套房产被追缴 价值逾8亿人民币 】昨天，检察机关指控刘志军涉嫌犯罪的案卷材料共477卷，受贿的赃款及其滥用职权造成的损失在案发后被全部追缴，仅房产就有374套，人民币超过8亿。详文： http://t.cn/zHHLNpj  374套房，房叔房婶们顿时弱爆...
2013-06-10 10:00:00 来自 享拍微博通

【21339】【曝钟祥考生抱怨不让作弊 家长围堵监考老师】8日下午5点，近百名学生及家长堵住钟祥市第三中学门口，不让监考老师离开。有考生情绪失控，抱怨外地老师“搜身”，监考太严，手机等作弊工具带不进去。官方称确有两名老师被打，调查是因少数考生没考好发泄情绪，事态后被控制。 http://t.cn/zHH2jRE 
2013-06-10 09:53:00 来自 享拍微博通

【21340】【预估湖北重点线 理科535分文科540分】昨天，高考标准答案公布。湖北部分省级示范高中预估今年重点线：理科预计535分左右，文科预计540分左右。今年文理科重点线均比去年有所下降：去年我省理科重点线为551、文科561分。 http://t.cn/zHHwe4n  “上善若水任方圆”惹的祸？
2013-06-10 09:34:00 来自 享拍微博通

【21341】 #今日头版# 【阅读推荐】1、部分高中预估今年湖北重点线 理科535文科540分；2、习近平同奥巴马会晤时说：中国正研究中长期改革方案；3、本报新闻信息车队发车，首批100辆出租车成流动“新闻眼”；4、刘志军被控受贿6460万；5、员工请假为外婆奔丧 武汉一公司索要死亡证明 。
2013-06-10 09:12:00 来自 享拍微博通

【21342】【湖北一大二男生玩网络游戏猝死】7日晚9时许，黄冈市某高校一大二学生李某在租住屋内玩游戏时，突然晕倒在电脑前，在送往医院途中死亡。其同学介绍，李某1年前和也来自咸宁的石某谈恋爱，今年开学后搬到校外租房居住。当晚，女友一直和他在一起，李某在玩游戏时突然晕了过去。 http://t.cn/zHjsWYD 
2013-06-10 07:59:00 来自 享拍微博通

【21343】【外星人来接野人？神农架现庞大不明飞行物】6月8日上午，湖北神农架大九湖景区，一位来自北京的女游客称在游览景区时，意外拍下悬浮空中的碟状不明飞行物，而这一罕见的奇异景象仅持续数秒钟。神农架庞大不明飞行物：飞行物中部喷火焰，但图片真伪尚未确定，还有待做出分析。 http://t.cn/zHYmXDd 
2013-06-10 07:40:00 来自 享拍微博通

【21344】【沙特一王子状告福布斯杂志 称其低估自己巨额财富】沙特王子、世界最富有的商人之一阿勒瓦利德·本·塔拉勒称，自己的财富近300亿美元，但被该杂志低估了96亿美元，只能排在年度富豪榜第26位，而本来他应该排在前10位。王子目前已经向伦敦高等法院起诉。PS：王子，你真高调啊！ http://t.cn/zHYhNjB 
2013-06-10 07:20:00 来自 享拍微博通

【21345】【10万年后，人类将长得更像“外星人”？ 】影视剧中的外星人都是大脑袋大眼睛的家伙。科学家推算，10万年后的人类眼睛将变大又圆，额头更宽大，脸部更平。如果人类移居远离太阳的星球，在阴暗的地方生活，眼睛会大的很夸张，鼻孔将会扩张，头发更浓密，肤色越来越黝黑。 http://t.cn/zHT41HV 
2013-06-10 06:59:00 来自 享拍微博通

【21346】【人生7次关键选择】1.选择大学和专业；2.选择第一家单位，这决定了你初步格局；3.选择老婆/老公，这决定了一半人生；4.选择职位路径，是走管理线还是专业线；5.选择你的工作和生活环境，机会和氛围取决于此；6.职业关键决策，选错步步皆错；7.创业或加入梦想中的公司。关键点，你选对了吗？ @央视新闻 
2013-06-10 06:40:00 来自 享拍微博通

【21347】【防癌、健康饮食十原则】国外营养学家总结的十原则：①饭菜以素为主。②蔬菜混合搭配吃。③烧菜时加咖喱粉、黑胡椒、薄荷有助抗癌。④每周吃两三次鱼。⑤橄榄油菜油最健康。⑥谷类搭配吃少吃细粮。⑦少喝果汁多吃水果。⑧每天喝绿茶。⑨少喝碳酸饮料。⑩不吃发霉食物。对比做一下，你会更健康！
2013-06-10 06:20:00 来自 享拍微博通

【21348】 #早安# 【让你收获职场幸福的小技巧】1.按部就班地行动；2.永远现在进行时；3.做个“凯撒大帝”，压力是让人忘情工作的最好动力；把闹钟拨快10分钟；4.有用的人就在你身边；5.一杯咖啡时间，抽空和项目执行者一起放松沟通；6.开门见山地陈述观点；7.让桌面永远保持干净；8.3分钟之内结束私人电话。
2013-06-10 06:00:00 来自 享拍微博通

【21349】【学车，被教练各种骂】1.让你打方向盘，谁让你搓了，你以为是麻将？2.停！停！十厘米！不知道十厘米是多少？！ 就是要等得往上撞了哇？3.又熄火了？我喊你师傅吧！你是不是男人？是男人就别熄火！4.倒正了再停，眼睛散视啊，要不回去验验光？5.刹车和油门都分不清，你脑袋和屁股装反了吧？遇到过吧？
2013-06-10 00:20:00 来自 享拍微博通

【21350】 #实用帖# 【最实用行李打包指南】端午小长假明天开始，有出行计划的朋友是不是又在忙着打包行李了？东西太多，箱子太小，每次打包是不是都有这样的烦恼？跟着空姐学习打包行李吧，分分钟轻松搞定，经常出差或者旅行的朋友值得收藏！via @人民日报 
2013-06-09 23:52:00 来自 微博 weibo.com

【21351】【端午出游要防6种蚊虫叮咬】1.黄蜂。被叮后要立即就医。2.蜜蜂。先用银行卡等硬物轻轻刮去蜂刺和毒囊，疼痛及肿胀可冷敷。3.跳蚤。可先用苏打水清洗止痒。4.蚊子。抹点肥皂或风油精，以减轻肿胀和瘙痒。5.马蝇。可用激素软膏涂抹患处。6.扁虱。使用酒精清洗患处，防止进一步感染。全文↓↓ @生命时报 
2013-06-09 23:46:00 来自 微博 weibo.com

【21352】【厦门公交起火DNA鉴定结果已出：浙江传媒学院播音系女孩不幸遇难 】6月8日，微博上一条寻找谢晶的消息被疯狂转发&quot;浙江传媒08播本，谢晶，昨天人在厦门BRT上。现被列为失踪人员…&quot;今天中午，厦门公交车大火事件遇难者DNA的比对结果出来了，我们没有等到期盼的好消息，她还是走了...via @都市快报 
2013-06-09 23:30:00 来自 微博 weibo.com

【21353】【身体11种症状预示早期肿瘤】1、检查颈部、腋窝是否肿大；2、长期咳嗽、痰中带有血丝；3、食欲不振、上腹痛；4、女性乳房有肿块；5、大便时有疼痛感；6、长期声音嘶哑；7、长期原因不明发热；8、剧烈活动后出现四肢疼痛且活动受限制；9、女性白带有腥臭味。转给身边人！详见： http://t.cn/zHljm9M 
2013-06-09 23:15:00 来自 微博 weibo.com

【21354】 #冷知识# 【很好掌握！Word画线条5大技巧】1、输入三个“=”，回车，就是一条双直线；2、输入三个“~”，回车，就是一条波浪线；3、输入三个“*”回车，就是一条虚线；4、输入三个“-”，回车，就是一条直线；5、输入三个 “#”，回车， 就是一条隔行线。 有用的东东，就转给身边的朋友吧！~
2013-06-09 23:00:00 来自 享拍微博通

【21355】【内地学生在校平均恋爱0.78次】昨天，清华-人人社会化媒体研究中心发布的首届报告显示，考生仍然扎堆报考京沪港的高校；生活方面，大学生平均月花销1152元，平均恋爱0.78次。花销方面，在校大学生平均每月可支配费用为1383元，校内吃饭成本最高的是北外。0.78次是恋爱未遂？ http://t.cn/zHYAWy7 
2013-06-09 22:45:00 来自 享拍微博通

【21356】【2012届大学毕业生平均月收入：3048元】今天，麦可思研究院发布的调查报告显示，全国2012届大学毕业生月收入为3048元，比上一届增长282元。本科各学科门类中，毕业生毕业半年后月收入最高的是工学，其月收入为3577元；最低的是教育学为2927元。这个数据靠谱吗？你拖后腿了吗？ http://t.cn/zHTLcDW 
2013-06-09 22:30:00 来自 享拍微博通

【21357】【高考结束了，生命也结束了… 】昨天，广西高考全部结束，可在当晚，广西北海一中学校门外发生集体斗殴，一名高三学生被捅伤，在送往医院后经抢救无效死亡。目前犯罪嫌疑人已自首，案件正在进一步审理中。高考结束对高三的学生是一种释放，但希望这样的悲剧不要再次发生。 http://t.cn/zHTABj5 
2013-06-09 22:15:00 来自 享拍微博通

【21358】【安徽一“临时代课教师”猥亵一年级女生 被拘12天】6月9日下午，安徽蚌埠市怀远县教育局通报了教师猥亵一年级女生一案。据通报：2013年6月6日11时许，怀远县看疃小学发生一起临时代课教师赵金友猥亵小学生事件。目前，公安机关对当事人作出行政拘留12天的处罚。女生思想稳定。 http://t.cn/zHTwKL5 
2013-06-09 22:00:00 来自 享拍微博通

【21359】【山东男子打电话报警称电死&quot;外星人&quot;，专家未确认 】近日，山东滨州人李某发帖称，自己3个月前在黄河边上碰到5个乘着飞碟的“外星人”，电死一个后，被他收藏在自家的仓库内。李某说，现在三个月过去了，专家尚没有给他明确回复。他越来越担心自己会被其他“外星人”报复。 http://t.cn/zHTZkop 人民网
2013-06-09 21:50:00 来自 享拍微博通

【21360】【80后90后的通病】你中了几枪...? via @时代报 
2013-06-09 21:35:00 来自 享拍微博通

【21361】【这个假期，只留影，不留字】在各类风景名胜，墙上树上，总能看到“到此一游”字样。故宫、敦煌，远在埃及的卢克索神庙也没能幸免。留下的是字迹，丢失的是文明。端午小长假将至，从这个假期开始，让一切有所改变。旅途只留影不留字，不再“到此一游”，我能做到，你呢？ http://t.cn/zHYBbyj 人民网
2013-06-09 21:20:00 来自 享拍微博通

【21362】【珍爱生命 远离女司机 】昆明网友爆料，一女司机开雪铁龙C5出库，先撞前面一辆奇瑞，慌了倒车一脚油门又撞一辆晶锐，晶锐撞了mini屁股。彻底慌了，深踩油门要跑，结果速度太快，又撞上一辆新帕萨特，连环撞了Q5，霸道，力狮，后弃车而逃，被保安抓住。这位女司机，你可要赔大发了！据 @央视财经 
2013-06-09 20:59:00 来自 享拍微博通

【21363】【女孩高考结束方知父亲病故 高喊：爸爸，回来】6日早，湖南常德女孩张颖出门参加高考时父亲突发脑溢血，当日病逝，家人一直瞒着她，学校妥善安排张颖的临时吃住。直到8日高考结束，家里人才告知。一走进家门，她“扑通”一声跪在爸爸灵前，伤心大喊：“爸爸，你回来！你回来！” http://t.cn/zHYu06X 
2013-06-09 20:40:00 来自 享拍微博通

【21364】【李华太忙！】今年北京高考的英语作文题中，再次出现名叫&quot;李华&quot;的预设主人公。这是&quot;李华&quot;连续第四年成为高考英语作文题的主人公。在过去3年，他曾&quot;送家人去车站&quot;、&quot;去医院看老师&quot;、还&quot;给老外指路&quot;，而今年他的工作是照顾生病的母亲...有网友调侃：李华都快成全高中生的噩梦了.. http://t.cn/zHYmNXh 
2013-06-09 20:20:00 来自 享拍微博通

【21365】【长沙现房车陪考，锅碗瓢盆齐上阵】柳姐的女儿王容是明德中学的高考生。为让女儿能安心考试，柳姐借来了朋友的房车，就在明德中学考点旁的停车坪给女儿做饭吃。牛肉、黄瓜鳝鱼、排骨汤、炸鸡腿、炒生菜都是女儿喜欢吃的菜。车主刘卫洪说，他的4台房车都免费供考生使用。 http://t.cn/zHY06JQ 霸气侧漏
2013-06-09 19:59:00 来自 享拍微博通

【21366】【樱桃里爬“蛆虫” ，专家：对人体无害】最近有网友反映，刚买的新鲜樱桃泡在盐水里后，发现有虫子往外钻，从形状上看很像蛆虫。青岛农业大学教授李保华表示，这是一种果蝇幼虫，对人体无害。出现在樱桃里面是很普遍的事。果农说：有幼虫的樱桃才是真正不打农药的“绿色食品”。 http://t.cn/zHYEO7q 
2013-06-09 19:40:00 来自 享拍微博通

【21367】【学风最好TOP3：清华、北京理工、上海交大】调查显示，大学生平均每月花销为1152元，中国传媒大学月入最高，为1927.59元。大学生在校期间平均谈0.78次恋爱。清华、北理工、上海交大名列学风最好前三。清华自习时间最长，每天4.8小时。大学生平均睡眠时间7.12小时。 http://t.cn/zHYlhqT 你几点睡？
2013-06-09 19:20:00 来自 享拍微博通

【21368】【吃错水果易得“水果病”】1. 西瓜：吃多了伤脾胃，造成消化不良。2.荔枝：含糖量很高，极易引发突发性低血糖。4.芒果：肠胃功能不好、气虚、脾虚的人慎食。5.菠萝：吃前放入淡盐水中浸泡20分钟，忌空腹食用。6.樱桃：有热性病或虚热咳嗽者慎食。 http://t.cn/zHYRBdv 夏天来了，爱水果的吃货们注意啦
2013-06-09 18:59:00 来自 享拍微博通

【21369】【这是真的！60年代女生有“例假”饭菜票】9日是国际档案日，复旦大学档案馆向公众展示了部分独具历史价值和文化意义的馆藏精品。展品中，还有1964年学校发放给女生的“例假”饭菜票。这种特殊饭票是为女生增强和补充营养，也反映出在当年学习生活，吃饭是头等大事。 http://t.cn/zHYCEax 好福利啊！
2013-06-09 18:40:00 来自 享拍微博通

【21370】【哀告】明早8点，在抗洪救援中光荣牺牲的武汉消防支队吴家山中队战士张尘宇追悼会将在武汉汉口殡仪馆举行。烈士的遗体将于8点30分火化后，送往他的故乡荆州烈士陵园安葬。 // @楚天都市报 :【英雄，还是走了…… 】6月7日凌晨4点多，在武汉市东西湖救人失踪的消防战士张尘宇，刚刚从东流港中打捞上来。
转发：  @楚天都市报  : 【你快回来……】这个年轻的男孩叫张尘宇，到7月13日才满21岁，来自湖北荆州的他2010年12月入伍，是名下士。今天凌晨4点多，武汉东西湖区径河临时便道垮塌决口，他和战友参与救援一名被困司机，将司机安全救出后，不幸被卷入突如其来的洪水，至今下落不明。年轻人，期盼你早日归来，今夜，为你守候！
2013-06-09 18:36:00 来自 媒体版微博

【21371】看图！
2013-06-09 18:20:00 来自 享拍微博通

【21372】【湖南一女干部“2岁上学、14岁参加工作” ？】近日有网帖称，湖南民政厅副处级女干部李晓云“14岁就参加工作，2岁就上学了”，“她酒量惊人，她沟通能力超常，她貌美如花”。湖南省民政厅回应称，将认真核查情况，及时向媒体和社会公布核查结果。 http://t.cn/zHY0xRf 湖南是培养“火箭干部”的沃土？
2013-06-09 18:00:00 来自 享拍微博通

【21373】【“大炮”葛剑雄辞去复旦图书馆馆长 曾就泄题追问教育部】昨夜， @葛剑雄  称&quot;近承教育部领导关怀，明确表明我的年龄已不宜继续任职。为避免给本馆本校造成更大损失，已于日前递交辞呈&quot;复旦大学图书馆办公室确认该消息。去年两会，他曾要求教育部就2012全国考研湖南泄题事件道歉。 http://t.cn/zHY84QB 
2013-06-09 17:53:00 来自 享拍微博通

【21374】【刘志军声泪俱下：本该为中国梦贡献自己的能力】刘志军在做最后陈述时声泪俱下，独自说了十多分钟，“感谢党这么多年的栽培，感谢办案系统的教育，自己犯了这样的错，确实是因为放松了自己的学习和思想警惕。本身应该利用自己的能力为中国梦、为铁道贡献自己的能力。现在感觉对不起家人”。
转发：  @楚天都市报  :  #刘志军案# 【庭审现场直击】 http://t.cn/zHYbGXE    9日上午，北京第二中级人民法院一审开庭审理原铁道部部长刘志军受贿、滥用职权案。法院宣布将择期宣判。检察院指控，被告人刘志军利用职务便利，为邵力平等11人提供帮助，先后非法收受财物共计人民币6460.54万元。 http://t.cn/zHjF0ne 
2013-06-09 17:43:00 来自 媒体版微博

【21375】【佛山六旬老太40万现金被白蚁“吃”掉6万】广东佛山一名60多岁的老婆婆，将40多万元现金藏在家中，半年后发现钞票被白蚁咬得面目全非。6月6日，人民银行广东省佛山市中心支行对残钞进行了初步鉴定。事主最终可兑换383850元，损失约6万元。喜欢将钱放在家里的市民真要注意了！ http://t.cn/zHlCNx9 
2013-06-09 17:40:00 来自 享拍微博通

【21376】【街头跳舞机，跳好了送饮料！】近日，北京、广州、深圳和南京四座城市都出现了大型体感机，过路人只要跟随体感机屏幕上的小S 跳一段动感十足的“肠道动动操”，就有机会免费获赠一瓶蒙牛优益C。这种街头新潮玩法如果出现在武汉，你愿意参加吗？  http://t.cn/zHWCNLR   
2013-06-09 17:30:00 来自 微博 weibo.com

【21377】【国防大学教授：微博已成为反体制言论集散地！】近日，国防大学教授李殿仁中将在接受中国社会科学报采访时表示，微博已成为极端及反体制言论的集散地，敌对势力已经把渗透的重心和重点放在网络媒体特别是微博上。微博已成为西方推行和平演变和颜色革命的重要战场…… http://t.cn/zHlfmWt 
2013-06-09 17:20:00 来自 享拍微博通

【21378】【富家女高铁上搭讪帅哥显摆毒品 未料帅哥竟是便衣警察】6月5日，在无锡开往上海的列车上，一南京女子搭讪身旁一帅哥，为了吸引他的注意，女子侃侃而谈，最后居然掏出一小包毒品来炫耀自己生活“时尚”，没想到她身边的帅哥居然是便衣民警。 http://t.cn/zHYlmxr 网友：长得帅就是有优势，案子就给办了
2013-06-09 17:05:00 来自 享拍微博通

【21379】【不简单！18岁少年独自照顾盲母11年】自7岁时父亲离家出走，学习与照顾盲母起居，成为马鞍山市男孩郑碧峰的生活全部。他每天睡不足6小时，成绩却稳居在年级前十，自学书法与计算机。从捡垃圾为生到如今能每月领700元低保，他始终开朗幽默，“抱怨又能怎样，不如乐观面对。” http://t.cn/zHYWFaW 
2013-06-09 16:50:00 来自 享拍微博通

【21380】【确实错了！浙江省教育考试院真诚致歉】浙江高考作文题中引用材料的作家国籍被关注者发现“有误”，“美国作家菲尔丁”应为“英国作家戈尔丁”。浙江省教育考试院今天下午召开新闻发布会表示，作文命题中“作家国籍有误”一事属实，这个差错是不应该出现的，特向广大考生真诚致歉。据 @新华视点 
转发：  @楚天都市报  : 【乌龙？浙江高考作文是一道错题！】今年浙江高考的作文题，竟然是一道错题！文字材料中引述这句话“美国作家世界正在失去伟大的孩提王国，一旦失去这一王国，那就是真正的沉沦”，并把作者写成美国作家菲尔丁。实际上这句话出自英国作家戈尔丁《蝇王》一书。官方对此暂不回应。 http://t.cn/zHlbxGb 
2013-06-09 16:37:00 来自 媒体版微博

【21381】【你知道吗？把所有的iPhone屏幕拼在一起有多大？】国外网站Stupid Calculation做了一道庞大的数学题，他们将从2007年开售以来的所有iPhone屏幕拼在了一起（352292000部），然后“立”在纽约曼哈顿。看看吧，这座玻璃幕墙高1800米，宽870米，总面积达到133.6万平方米。 http://t.cn/zHY066u 震惊了么？
2013-06-09 16:23:00 来自 享拍微博通

【21382】【湖南株洲档案局工会主席杀害局长后跳楼坠亡】今天是国际档案日。今天上午，株洲市档案局发生一起刑事案件，该局一名旷姓干部在局长办公室持刀将局长刺死，随后坠楼身亡。记者多方求证了解到，该旷姓干部为档案局工会主席，男性。被刺杀者为株洲市档案局局长，叫沈柏兰，女性。 http://t.cn/zHYpJTR 
2013-06-09 16:11:00 来自 享拍微博通

【21383】【成都62路公交车一幕：此女太生猛了 】 http://t.cn/zHjs2wG   网友视频爆料：在成都的62路公交车上，一中年女子上车便打开车窗，并要独占两个座位，坐在那里的大爷不能吹风就试图关闭窗户，与此女产生争执，而女子为了赶走大爷竟直接坐到了大爷腿上…接下来，然后，捂脸~大家看吧！ http://t.cn/zHYNsXO 
2013-06-09 15:59:00 来自 享拍微博通

【21384】【钟祥市部分学生高考结束后围堵监考老师】昨天下午5时，钟祥市第三中学艺体考点按照全国统一高考时间结束最后一门科目考试。极少数考生感觉自己没考好，情绪波动较大，在学校大门口围堵监考老师，阻止监考老师离开。事发后钟祥启动应急预案，下午6点20，考生相继离开考点。 http://t.cn/zHYCQ8X 
2013-06-09 15:44:00 来自 享拍微博通

【21385】【武汉纺大学生网吧玩游戏昏厥 抢救无效死亡】昨天中午12时许，武汉纺织大学阳光校区旁一家网吧内，大二学生叶某上网晕厥，后送医抢救无效死亡。其室友介绍，他们是武汉纺大学纺织学院大二学生。昨天上午，4名同学相互邀约到网吧玩“穿越火线”的射击网络游戏。没想到出了意外。 http://t.cn/zHYoH8l 
2013-06-09 15:24:00 来自 享拍微博通

【21386】【忠犬回家】因忠心护主而受伤的混血犬卡邦，昨天结束在美国的治疗回到菲律宾，受到英雄般的礼遇。2011年，2岁的卡邦为保护主人的女儿和侄女跳向一辆行驶中的摩托车，被撞成重伤，失去鼻部和上颚。后来，它在美国进行了8个月的治疗和面部重塑。善待狗狗，它们会不顾一切保护你。 http://t.cn/zHYS3Rc 
2013-06-09 15:10:00 来自 享拍微博通

【21387】【触目惊心！温州警方查获大量变质过期卤制品】乡妹子、鑫凤阳、乡吧佬等过期产品；98A高倍肉油精、工业甲酸、胭脂红等食品添加剂；腐烂鸡肉、猪蹄等变质肉类；蝇虫乱飞的环境。昨天，温州警方在苍南、平阳多个窝点查获大量加工手法恶劣卤制品，装满了整整两大卡车… http://t.cn/zHYahDO 谁敢吃啊？
2013-06-09 14:52:00 来自 享拍微博通

【21388】【航班备降武汉引不满 数十旅客跑上停机坪拦飞机】昨凌晨，HO1143航班因长沙天气不好，备降武汉，按规定，机场替旅客找好旅客休息的酒店。可航班落地后，航空公司不管吃不管住，安排候机大厅休息，部分旅客不满，6点，数十名旅客冲出候机大厅，围住一架待飞客机。武汉晚报 http://t.cn/zHY7Sbm 
2013-06-09 14:34:00 来自 享拍微博通

【21389】【四川宜宾交警因长得帅气被高考学生围观拍照】6月8日下午，四川宜宾市一中考点，一名帅气的交警站在公路中间指挥执勤，因为形象帅气：挺直的身躯，标准的指挥手势，引来参加高考的众多女生围观，拿出手机相机争先拍照合影。该交警叫刘毅，他说像这样疯狂还是首次。 http://t.cn/zHYtcns 考完了的心情
2013-06-09 14:17:00 来自 享拍微博通

【21390】【百件奢侈品武汉拍卖仅7件成交 普通人不识货】昨日上午，武汉首届奢侈品拍卖会在某艺术城开拍，九成新的奢侈品，大多三折四折。但现场较为冷清，仅7件名表、名包现场成交。但主办方依然认为，奢侈品必是未来掘金的市场，拍卖会或将成为二手奢侈品重要流通渠道。 http://t.cn/zHjF0L0  
2013-06-09 13:59:00 来自 享拍微博通

【21391】【连上七天班换来三天假 社科院学者建议端午放七天】上7天班换来3天假，这样放假还不如说是挪假。对此，社科院文学所研究员施爱东表示，传统节日一定要放假，端午可放七天，这样才有时间留给传统节日。很多企业一个萝卜一个坑，做不到带薪假，合理放公共假期，考验的是政府智慧。 http://t.cn/zHYUgtJ 
2013-06-09 13:39:00 来自 享拍微博通

【21392】 #午间娱乐# 高考前，一聪明的化学老师让学生记金属活动性顺序表，钾，钙，钠，镁，铝；锌，铁，锡，铅，氢；铜，汞，银，铂，金…由于太难背，于是教学生背了一个口诀：捡，个，大，美，女；身，体，细，纤，轻；总，共，一，百，斤。 小编要是遇到这样的化学老师，当年还会学文科吗？
2013-06-09 13:26:00 来自 享拍微博通

【21393】 #刘志军案# 【庭审现场直击】 http://t.cn/zHYbGXE    9日上午，北京第二中级人民法院一审开庭审理原铁道部部长刘志军受贿、滥用职权案。法院宣布将择期宣判。检察院指控，被告人刘志军利用职务便利，为邵力平等11人提供帮助，先后非法收受财物共计人民币6460.54万元。 http://t.cn/zHjF0ne 
2013-06-09 13:06:00 来自 享拍微博通

【21394】【陕西高考英语试卷出现错误！】6月8日，陕西高考英语考试过程中，许多考点反映B卷第36题答案选项C、D两项重叠。命题组称，排版过程中出现疏漏，使出现该错误，按照标准答案，该题正确选项是A。命题组正在对该失误进行认真评估，不让任何一个考生吃亏。 ~这么重要的考试，这么低级的错误！
2013-06-09 12:47:00 来自 享拍微博通

【21395】【武汉规定7个城区办红白喜事禁止燃放烟花爆竹】昨日，市委办公厅组织7个中心城区及相关单位，召开禁止燃放烟花爆竹推进会，呼吁市民办&quot;红白喜事&quot;不要放鞭,确保城市环境清新自然。端午节期间，我市将重点整治违反禁放令的行为。对违禁燃放烟花爆竹的，一律依法处以500元罚款。 http://t.cn/zHY2SIw 
2013-06-09 12:29:00 来自 享拍微博通

【21396】【又见弃婴！襄阳一卫生院厕所内现男婴 弃婴男子驾车离去】6日晚，襄阳樊城区牛首镇竹条卫生院值班医生发现，男厕所内放了一个纸盒，里面躺着一名新生男婴。该院妇产科医生检查后发现，男婴的右耳外耳道先天性缺损。监控录像显示，一名中年抱一个纸箱放进男厕所，随后驾车离去。 http://t.cn/zHY2k2P 
2013-06-09 12:08:00 来自 享拍微博通

【21397】【厦门“6·7BRT公交大火”致一湖北女孩失踪】 厦门公交大火已造成47人死亡、34人受伤。截至昨日下午6点半，大火燃烧时车上的乘客湖北姑娘柳萍（化名）依然还未和家人取得联系。柳萍的父母和亲人抱着对女儿生还的希望，已从黄冈赶来厦门，等待着奇迹的发生。 http://t.cn/zHYPFo7 
2013-06-09 11:53:00 来自 享拍微博通

【21398】【黄冈母亲因癌离世 为儿高考患癌父亲隐瞒消息】4月，黄冈正备战高考的刘一芃，收到妈妈的来信。信是爸爸从广州带回来的，爸爸说妈妈治疗效果不错，让他安心备考，妈妈每周都有来信鼓励他。他不知道，患癌症的妈妈，已经不在人世了。信是提前写好的，同患癌症的父亲一直在隐瞒… http://t.cn/zHjkuWS 
2013-06-09 11:24:00 来自 享拍微博通

【21399】【外教挑战湖北英语卷 第一题就傻了眼】老外考英语，会不会轻而易举？两位美籍外教&quot;尝鲜&quot;我省英语高考卷。不料，刚看到语法题第一题就大叫：错得离谱！写作和口语永远不会说、也不会用这样的语式。不少语法题都惨遭&quot;吐槽&quot;。他们不明白，中国学生为什么要花大量时间在这些题上。 http://t.cn/zHjFeNY 
2013-06-09 11:07:00 来自 享拍微博通

【21400】【湖北14岁少女因无人添饭赌气吞下40颗药丸】昨日下午，14岁的女孩花花因为要自己添饭，便很不开心，赌气偷偷吃掉了家中所有感冒药和阿奇霉素，4板药丸约40余粒。父母发现后送到医院洗胃，所幸无大碍。很多小孩子由于家庭、感情等原因而做出一些过激自残行为，你怎么看？ http://t.cn/zHjkkMI 
2013-06-09 10:57:00 来自 享拍微博通

【21401】【武汉一集市公厕内开麻将馆 紧挨蹲坑每天客满】汉口前三眼桥集贸市场内，唯一的公厕竟被改成麻将室。每天六桌麻将，座无虚席。里面闷热潮湿，异味难闻，众人却激战正酣。麻将每桌收20元，每天靠抢。公厕只剩下男女各1个蹲位。市场里有100多家商户，厕所门外经常排长队。 http://t.cn/zHjsQEO  
2013-06-09 10:42:00 来自 享拍微博通

【21402】【武汉江夏大桥新区顶风填湖30亩建总部办公楼】昨日，武汉市湖泊管理局通报今年1月以来查处的违法填湖案件。20起已查和待查填湖案例中，涉及黄陂、江夏、汉阳、东湖高新等区，汤逊湖又成重灾区。据通报，江夏大桥新区管委会未经许可，占用汤逊湖近30亩建设企业总部大楼。 http://t.cn/zHjDHhj  
2013-06-09 10:27:00 来自 享拍微博通

【21403】【湖北黄冈拒卖地反投8亿建免费公园 市长称不亏】如果把遗爱湖区域卖给房地产开发商，地方财政肯定可以大赚一笔。现在建成免费开放市民公园，会不会亏了？黄冈市委书记答：&quot;不亏，有了遗爱湖公园，整个城市升值了；加上老百姓从中获得的幸福感、自豪感、归属感，更不会亏。&quot; http://t.cn/zHjDVBL  
2013-06-09 10:10:00 来自 享拍微博通

【21404】【奥巴马赠送习近平加州红衫木长椅】6月8日，习近平同奥巴马举行第二场会晤前在庄园中散步，在轻松的气氛中进行交流。奥巴马将一把加利福尼亚州红衫木制作的长椅赠送给习近平。红衫木是加州名贵树种，1972年美国前总统尼克松访华时，将几株加州红衫木树苗，作为礼物送给中方。 http://t.cn/zHjDu6G 
2013-06-09 09:55:00 来自 享拍微博通

【21405】【吉林榆树市高考乱象:作弊器缝进卫生巾带入考场】为将作弊器带进考场，与高考安检制度的一场猫鼠游戏上演了。一名家长称，她女儿法宝是卫生巾，“她们同寝仨闺女，我亲手把仨人的机器缝进去的，结果，其他俩女孩过(安检)了，我孩子没过。” http://t.cn/zHjoMlL   
2013-06-09 09:22:00 来自 享拍微博通

【21406】【浙江大学生向人社部申请公开全国临时工信息】浙江理工大学法律专业一名大二男生，昨日向人社部寄出政府信息公开申请表，求证在行政机关的人事管理系统中，&quot;临时工&quot;的定义是什么？我国行政部门中有多少名&quot;临时工&quot;？他说必须给临时工一个定义，临时工不能成行政部门的挡箭牌。 http://t.cn/zHj1cqg 
2013-06-09 09:13:00 来自 享拍微博通

【21407】 #史上今日# 当所有目光都聚集在“大黄鸭”身上时，似乎忘记了还有一只比它成名更早的鸭子——唐老鸭。1934年6月9日，迪士尼著名人物唐老鸭(Donald Duck)诞生了，唐老鸭和它的朋友米奇陪伴着一代人度过了一个快乐的童年，为唐老鸭中文配音的李阳也凭此广为人知。唐纳德叔叔，生日快乐！Via广州日报
2013-06-09 08:55:00 来自 享拍微博通

【21408】集齐了七个工作日，终于可以召唤出小长假了！ 再坚持一天，就可以睡懒觉、出门旅游、购物、赛龙舟……今天的武汉，天空好蓝！你的心情是不是也变好了呢？
2013-06-09 08:41:00 来自 享拍微博通

【21409】【木瓜能丰胸是真的吗？假的！】很多人认为木瓜酶和维生素A能刺激女性的荷尔蒙分泌，有助于丰胸。但是，木瓜酶在胃里就已经被胃蛋白酶分解，失去活性了，根本不会发挥丰胸的作用！另外，维生素A也不能刺激雌激素分泌，所以也不能产生丰胸的功效哦！有多少MM被骗了？ 健康时报
2013-06-09 08:23:00 来自 享拍微博通

【21410】【厦门公交纵火案嫌犯：陈水总的故事】在网上流传的署名“陈水总”的微博里，博主讲述了贫困的他摆摊被取缔、办理退休被“踢皮球”的经历；记者调查后一一印证：30年来，陈和妻女蜗居在一套30平方米不到的两居室，常年没有稳定收入到处打零工，为了户口和低保到处奔走。 http://t.cn/zHj60h7    新京报
2013-06-09 07:49:00 来自 享拍微博通

【21411】 #今日头版# ●中美元首会晤，“面向太平洋的战略对话”全球瞩目●高考今起评卷 6月23日公布分数
2013-06-09 07:30:00 来自 享拍微博通

【21412】【抑郁的10个前兆】1.每天凌晨才睡；2.觉不够睡，心里老不踏实；3.手机24小时开机；4.早晨起不来，周末更睡不着；5.狂想去远方旅游，却只能在近郊瞎晃；6.怀疑自己抑郁；7.感觉自己亚健康，只能亚下去；8.想些不着边际的事；9.不知道自己是成熟还是世故；10.以前认为鄙视的事变得能接受。你中枪了吗？
2013-06-09 07:20:00 来自 享拍微博通

【21413】家有双胞胎……via @医学美图 
2013-06-09 06:59:00 来自 享拍微博通

【21414】【木瓜能丰胸是真的吗？假的！】妹纸们注意了！很多人认为木瓜酶和维生素A能刺激女性的荷尔蒙分泌，有助于丰胸。但是，木瓜酶在我们的胃里就已经被胃蛋白酶分解，失去活性了，根本不会发挥丰胸的作用！另外，维生素A也不能刺激雌激素分泌，所以也不能对丰胸产生任何功效哦~via @央视财经是真的吗 ？
2013-06-09 06:40:00 来自 享拍微博通

【21415】【牙膏，你真的摊上事了！】如今，“进口”之物都令人不敢放心！继美白牙膏被曝疑添加漂白剂后，各种美白、消炎、防蛀、抗敏等功效牙膏被指无功效。谢先生购买一款高露洁美白牙膏，用完一支牙齿没有一点变化。许多热卖的功效牙膏，有的不标注标准，有的只标注“普通牙膏”。  http://t.cn/zHlCAho 
2013-06-09 06:20:00 来自 享拍微博通

【21416】 #早安# 【如何选择人生的平台？】①了解你自己是谁，找到你的长板在哪，适合的就是好的；②暂时没最好的平台，不要偏离轨道，可选择次好，迂回前进；③认准平台的领导人，跟着优秀的人，他决定着你的成长半径；④了解平台所在行业的大趋势，关心它的前景，并时刻准备着去选择。这些，你都做到了吗？
2013-06-09 06:00:00 来自 享拍微博通

【21417】 #晚安# 真正的忘记，并非不再想起，而是偶尔想起，心中却不再有波澜。
2013-06-09 00:40:00 来自 享拍微博通

【21418】【两口子睡觉姿势大盘点……】两口子睡觉姿势大盘点，不看不知道，一看就躺枪啊……via @微指数 
2013-06-09 00:20:00 来自 享拍微博通

【21419】【这是一个悲伤的六月……】6月7日18时20分许，厦门市一公交车在行驶过程中突然起火，共造成47人死亡、34人因伤住院。6月8日下午，厦门民众自发来到事故发生地桥下为BRT公交车燃烧事故死难者送鲜花祈福。鲜花上的字条写着：四十七个生命就这样被吹散，愿逝去的人们在天堂安息，祈祷受伤的心灵平安 
2013-06-08 23:55:00 来自 享拍微博通

【21420】【近10天内全国各地安全事件频发！共计169人遇难 】5月31日，黑龙江林甸中储粮直属库火灾；6月2日，大连石化油渣罐闪爆，2人死亡2人失踪；3日，吉林德惠火灾事故，120人遇难；7日，厦门公交纵火案，已致47人死亡；8日，上海吴淞口有7艘船因大风遇险沉没，1人失踪……安全事件频发，是偶然的吗？
2013-06-08 23:45:00 来自 享拍微博通

【21421】【他叫陈水总！】年近60岁的他在家里七个孩子中排行第三。因为嫌吵，他曾1天内9次报警投诉邻居。与二哥也关系不睦，还常和女儿抢电脑用。他和妻子皆无固定工作，日子紧巴，因外出打工，低保被取消，并因此上访。7日，他在厦门BRT公交车上来回几趟后，选择了一辆满员的车，用汽油纵火，带走了47条生命。
2013-06-08 23:30:00 来自 享拍微博通

【21422】【世界上最美的地方】如果你的足迹能踏遍这些地方，一生都值了……via @广州日报 
2013-06-08 23:15:00 来自 享拍微博通

【21423】【 #2013湖北高考# 试卷及参考答案公布】2013湖北高考落下帷幕。今年作文很哲学，数学追奥赛。有谱没谱？试题及答案现在公布啦，还有名师权威点评！ http://t.cn/zHlOEwq  楚天神码扫一扫，也可以看试卷及答案!赶紧拿出手机来看看吧。祝考生取得好成绩！祝大家看得开心！客户端地址: http://t.cn/zHl3Gxf 
2013-06-08 23:06:00 来自 享拍微博通

【21424】【万幸！没有造成人员伤亡】据 @齐鲁晚报  天桥区济南源群家具厂木材加工车间发生火灾，着火物质主要为木材，济南市公安消防支队119指挥中心接到报警后立即调派六个消防中队，十七辆消防车，100余名官兵赶赴现场扑救，目前火势已基本扑灭，无人员伤亡，过火面积约600平方米，火灾原因及损失正在调查中。
转发：  @楚天都市报  : 【又起火了！山东济南一润滑油厂突发大火，伤亡不详】8日19时许，济南天桥区蓝翔路附近汉诺威润滑油厂突发大火，据现场目击者讲述，起火厂房浓烟滚滚，火势猛烈，围观者达数百人。目前济南消防部门正在积极展开灭火救援工作，火灾具体伤亡不详，记者将继续跟踪报道。 http://t.cn/zHlriaU 祈祷平安！
2013-06-08 23:02:00 来自 媒体版微博

【21425】【90后小夫妻为吃麻辣烫闹离婚 结婚仅4天】6月4日，南京一对结婚仅4天的小夫妻相约吃饭，妻子小张想吃麻辣烫，可是丈夫小李觉得麻辣烫既没营养又太热。小张觉得小李“不是真的爱我”，不如离婚算了，两人一直吵到民警劝和为止。 http://t.cn/zHl4smK 网友微评：吃货与非吃货的结合，是不会有好结果的…
2013-06-08 22:40:00 来自 享拍微博通

【21426】【你能读对几个？】“脾（pí）脏”不要读成（pǐ）；“拖累（lěi）”不要读成（lèi）；“毋（wú）庸置疑”不要读成（wù）；“漩（xuán）涡”不要读成“漩（xuàn）涡”；“玫瑰（guī）”不要读成“玫瑰（guì）”；“慰藉（jiè）”不要读成（jì）；“倔 (jué）强”不要读（juè）。据 @中央人民广播电台 
2013-06-08 22:24:00 来自 享拍微博通

【21427】【给跪了！宜昌一中教学楼励志语押中高考作文题】2013湖北高考作文题：牛奶是装进方盒子里的；矿泉水是装在圆瓶子里的；酒也是装在圆瓶子里的，但又放在方盒子里。结合“上善若水任方圆”自拟题目作文。有网友惊讶地发现，宜昌一中的教学楼外墙刷上的励志语就是今年高考作文题。 http://t.cn/zHlg1X6 
2013-06-08 22:11:00 来自 享拍微博通

【21428】【 #2013湖北高考# 语文试卷及参考答案公布】2013年湖北高考今天下午结束，考生称高考作文很哲学，数学追奥赛。各科目试题及答案现公布，供考生参考估分。例如：语文试卷：____________，归雁入胡天。（王维《使至塞上》），你知道怎么填么？试题和答案欢迎考生和家长查看，详见： http://t.cn/zHlBFta 
2013-06-08 21:58:00 来自 享拍微博通

【21429】【又起火了！山东济南一润滑油厂突发大火，伤亡不详】8日19时许，济南天桥区蓝翔路附近汉诺威润滑油厂突发大火，据现场目击者讲述，起火厂房浓烟滚滚，火势猛烈，围观者达数百人。目前济南消防部门正在积极展开灭火救援工作，火灾具体伤亡不详，记者将继续跟踪报道。 http://t.cn/zHlriaU 祈祷平安！
2013-06-08 21:46:00 来自 享拍微博通

【21430】【银行卡里多出85万 男子如数归还失主】41岁的温州平阳人伍广柱，在西安康复路附近卖毛线。6月5日他收一条短信：“你账户完成一笔网银转账交易，金额为850000.00”。伍广柱6日查询银行账户明细单，发现真正失主后，迅速将85万元返还。 http://t.cn/zHlBV6t 飞来这么一大笔横财，换成你，你怎么办？
2013-06-08 21:37:00 来自 享拍微博通

【21431】【林志颖郝邵文20年后再相聚：到底谁比谁年轻啊？!】《旋风小子》20年后，林志颖郝邵文首度同台，当年的小胖子郝邵文长成了颇具规模的大胖纸，而林志颖几乎没变！&quot;石榴姐&quot;苑琼丹忍不住开玩笑：“要是再合作，郝邵文你可以演林志颖的哥哥了，我只有演他外婆了。” http://t.cn/zHl3RlD 谁在逆生长？
2013-06-08 21:22:00 来自 享拍微博通

【21432】【真变态？日本一男子潜入下水道偷窥女生裙底被捕】日本神户市26岁男子平井泰臣，为偷窥女性裙底想出绝招。近日，他找了一条某女子大学学生上学的必经之路，每天从附近小河排水口爬入宽35厘米、深50厘米的下水道，匍匐前行数十米，躺在下水道井盖下方，从井盖小孔偷窥……  http://t.cn/zHlWCT8 
2013-06-08 20:59:00 来自 享拍微博通

【21433】【张召忠：和菲律宾讲道理没用 就得动用军事手段】近日，菲律宾不断在南海制造事端。上世纪90年代，长期觊觎南沙岛礁的菲律宾在1995年2月挑起第一次美济礁事件。对此，军事专家张召忠表示，跟菲律宾讲道理，它不会听，它最怕的就是动真格的，也就是两方面，军事手段和经济制裁。 http://t.cn/zHl9Cla 
2013-06-08 20:40:00 来自 享拍微博通

【21434】【专家称来伊份杨梅中的蛆虫对人体无害】南京王小姐在来伊份的“鲜杨梅”蜜饯中吃到了蛆虫。专家说：“产完卵后，卵就变为幼虫，幼虫在寄生的果实里面化蛹，化完蛹就变成成虫飞出来了。即使吃了又不会坏了的，有虫的杨梅都很甜。只要不是有毒的昆虫，也是最好的食品之一。” http://t.cn/zHlaVUM 谁吃
2013-06-08 20:20:00 来自 享拍微博通

【21435】【天上掉披萨！无人机送外卖上门】美国Domino披萨店，将披萨10分钟内送到顾客手上，速度完胜外卖小哥，因空中没红灯，也不会遇上烂交通，更不怕被偷吃。据悉这个无人机飞行高度不到126米，不需要办理飞行许可证，且未来可能会安装全球定位系统…如此强大的外卖功能，你期待吗？ http://t.cn/zHljb85 
2013-06-08 19:59:00 来自 享拍微博通

【21436】【湖南考生凌晨手术割阑尾，6小时后进考场】6月8日，综合科目开考之前，湖南常德石门一中备用考室紧急启用，8时25分，考生袁伟躺在担架上，在医护人员护送下，接受安检进入考场。而在6小时前，他刚刚接受了阑尾割除手术。班主任说，真没想到袁伟这么顽强，希望他考出好成绩。 http://t.cn/zHllQ1U 
2013-06-08 19:40:00 来自 享拍微博通

【21437】【老干妈陶华碧：我坚决不上市 那是骗人家的钱】“我坚决不上市，一上市，就可能倾家荡产。上市是欺骗人家的钱，有钱你就拿，把钱圈了，喊他来入股，到时候把钱吸走，我来还债，我才不干呢。所以一有政府人员跟我谈上市，我跟他说：谈都不要谈！你问我要钱，我没得，要命一条。” http://t.cn/zHlW8tw 
2013-06-08 19:21:00 来自 享拍微博通

【21438】【又见天价粽子！9999元一个】端午节临近，太原市长治路一家饭店向社会推出一款用松露、鲍鱼、泰国香米等食材制成的粽子，其单个售价高达9999元人民币，在太原市民中引起广泛的争议。网友说，一看就知道，这不是用来吃的，肯定是送礼的！而商家说，是卖给高端人士的！ http://t.cn/zHlp9qS 你相信吗？
2013-06-08 18:59:00 来自 享拍微博通

【21439】 #知识帖# 【橘子皮的妙用】①防晕车，上车前后，取新鲜的橘子皮，对准鼻孔，用手指挤捏，预防晕车；②治咳嗽，用干橘皮5克，加水2杯煎汤后，放少量姜末、红糖趁热服用；③橘皮粥，在粥烧滚前，放入几小块干净的橘子皮，芳香可口而且开胃；④做陈皮，可调中开胃。关键时候，你用得上，转给身边的TA！
2013-06-08 18:44:00 来自 享拍微博通

【21440】【厦门公交纵火案告破 嫌犯被当场烧死】厦门市政府新闻办权威发布：6月7日发生在福建省厦门市的公交车纵火致多人死伤案件告破。犯罪嫌疑人陈水总被当场烧死。据悉，陈水总，厦门本地人，1954年生。警方在其家中查获遗书，证实陈水总因自感生活不如意，悲观厌世，而泄愤纵火。 http://t.cn/zHlClqr 
转发：  @楚天都市报  :  #厦门BRT爆炸# 【媒体发布厦门公交车起火案嫌疑人照片】据厦门警方通报，目前公交车起火案已锁定犯罪嫌疑人，案件取得突破性进展。有媒体发布嫌疑人照片。 http://t.cn/zHlP1PW 
2013-06-08 18:32:00 来自 媒体版微博

【21441】【强生全球召回51次，48次中国例外】5月3日，强生因生产机器失灵致药品主要成分浓度失控，在韩国召回所有儿童用“泰诺退烧止痛糖浆”。同样的药品，同样的成分，同样的剂量，同样适用人群的泰诺，也遍布中国市场，但同以往历次召回事件一样：这次的召回，中国又一次例外。这是为什么呢？via @健康时报 
2013-06-08 18:23:00 来自 享拍微博通

【21442】【服了！男子与女网友猜拳赌输 当街裸奔被拘】前天凌晨，一名男子半夜在厦门嘉禾路当街裸奔，还自拍图片发微博。经警方调查，男子裸奔原因是当天凌晨他与一名女网友猜拳赌输后做出的荒唐行为。该男子因在公共场所故意裸露身体，目前已被警方行政拘留。原始社会也不带这样的吧？ http://t.cn/zHloIxU 
2013-06-08 18:00:00 来自 享拍微博通

【21443】【武汉7日空气质量仅次张家界 全国190个城市排第二】经过一场大暴雨的洗刷，武汉的空气质量指数昨天8点为15，在全国190个城市中名列第二，仅次于张家界。这样的小清新，昨天你感受到了吗？PS：何时天天有这么好的蓝天白云啊？ http://t.cn/zHlXY9T 
2013-06-08 17:42:00 来自 享拍微博通

【21444】【调查：高考结束后最想_____？】高考考完了，曾经或今年参加高考的你，在结束高考后最想干什么？求神回答~
2013-06-08 17:20:00 来自 享拍微博通

【21445】【英雄，还是走了……  】6月7日凌晨4点多，在武汉市东西湖救人失踪的消防战士张尘宇，刚刚从东流港中打捞上来。
转发：  @楚天都市报  : 【你快回来……】这个年轻的男孩叫张尘宇，到7月13日才满21岁，来自湖北荆州的他2010年12月入伍，是名下士。今天凌晨4点多，武汉东西湖区径河临时便道垮塌决口，他和战友参与救援一名被困司机，将司机安全救出后，不幸被卷入突如其来的洪水，至今下落不明。年轻人，期盼你早日归来，今夜，为你守候！
2013-06-08 17:09:00 来自 媒体版微博

【21446】【22次整形手术后，帅哥鼻子感染被割掉】纽约男子维沙尔·塔卡尔2006年离婚，因对自己鼻子不满意而去做整形手术，谁想到22次失败手术后，因细菌感染，医生索性将其鼻子割掉了，整容不成反被毁容。更惨的是，他的整容医生以塔卡尔精神状态不正常为由拒绝再次为其手术。 http://t.cn/zHlMeoP 爱美无敌？
2013-06-08 16:55:00 来自 享拍微博通

【21447】【你会购买电子阅读器吗？】当当网总裁李国庆说：中国的书价太便宜了，在中国得下载50本书才能赚回阅读器的钱。就在亚马逊Kindle入华当日遭当当网狙击，当当推出电子书“都看”二代，预售价699元，比Kindle低150元，8G内存，支持10万本电子书。你会买吗？
2013-06-08 16:34:00 来自 享拍微博通

【21448】【爱心送考车失控冲向人群，一名女生死亡】今天上午8：36，安徽宿州市一辆爱心送考车在送考生进考点时，拐弯时车辆失控，撞向正在等待进考场的人群，当场撞死一名女考生，撞伤三名考生。目击者说，遇难的女生被撞前还在看书，长得很漂亮，个头又高。生前为宿州市卫校学生。  http://t.cn/zHlcYGM 
2013-06-08 16:20:00 来自 享拍微博通

【21449】【民警为考生送丢失准考证，错过见父亲最后一面】昨天，河南一考生的准考证和身份证在宾馆被发现，正在附近执勤的46岁民警王政等到考生后发现时间不够。此时，电话响起：他73岁老父亲严重摔伤！王政猛地一愣，还是先带考生去了考场，但父亲离世时身边没亲人，成了王政终身遗憾。 http://t.cn/zHWD2Oj 
2013-06-08 15:59:00 来自 享拍微博通

【21450】【为暗恋男生打气 “学霸姐”横幅秒杀所有标语】昨天，云南师大附中高三学生罗舒元来到考场外，为好同学以及暗恋了3年的男生加油打气。而她准备已久的横幅“昨日夜观天象，今日你必爆状态”秒杀了现场所有标语！罗舒元在高考前10余天收到了美国5所大学的录取通知书。 http://t.cn/zHl5yBO 云南信息报
2013-06-08 15:40:00 来自 享拍微博通

【21451】【真正的零容忍！】香港警司、湾仔分区指挥官黄冠豪，常带同事去火锅店吃饭，获得店方共5400元港元的折扣，还获赠一瓶上千元的酒，未申报；他亦涉嫌明知该店无牌卖酒时，未阻止。近日，包括助理警务处长、总警司写的60多封求情信无效，黄冠豪被判公职人员行为失当罪，入狱1年。 http://t.cn/zHlGK0A 
2013-06-08 15:20:00 来自 享拍微博通

【21452】【乌龙？浙江高考作文是一道错题！】今年浙江高考的作文题，竟然是一道错题！文字材料中引述这句话“美国作家世界正在失去伟大的孩提王国，一旦失去这一王国，那就是真正的沉沦”，并把作者写成美国作家菲尔丁。实际上这句话出自英国作家戈尔丁《蝇王》一书。官方对此暂不回应。 http://t.cn/zHlbxGb 
2013-06-08 14:59:00 来自 享拍微博通

【21453】【囧：新店开业 老板在高考考场附近放鞭炮 被拘5天】7日上午10时18分，大连市第三十七中学外，“嗵、砰”突然礼炮声炸响，夹杂着“噼里啪啦”的鞭炮响，持续了有5分钟。鞭炮响的时候，有近20名家长跟着民警去寻找“罪魁祸首”。原来是一家临街面馆开业，老板被行政拘留5日。 http://t.cn/zHlwiOF 
2013-06-08 14:42:00 来自 享拍微博通

【21454】【妈妈给的 满满都是爱】“亲爱的孩子，明天你就要高考了。这么特殊的日子，不知道送什么礼物给你。妈妈的字写得不漂亮，图也画得不够专业，但是妈妈的心满满的都装满了对你爱。”19楼网友“wchbanana”用温馨的画笔记录下儿子年年的成长，祝儿子考试顺利。 
2013-06-08 14:25:00 来自 享拍微博通

【21455】【买粽子吃粽子小窍门】买粽子莫&quot;贪色&quot;，色泽鲜绿、表面光鲜的，极有可能是化工原料浸泡过的。正常粽叶颜色发暗发黄，不会掉色。粽子容易让人产生油腻饱胀感，所以不要辅以大鱼大肉，最好配上清粥小菜或水果沙拉。有胃病的不要吃甜粽子，有胆结石、胆囊炎和胰腺炎不要吃肉粽子。 http://t.cn/zHlvZDN 
2013-06-08 14:08:00 来自 享拍微博通

【21456】【台湾再爆出病死猪肉流入学生午餐事件】台湾“毒淀粉”风波还未落幕，又连续爆出病死猪被做成学生营养午餐、富丽有机米残留农药事件。日前，高雄在屏东查获经营毙死猪私宰场的侯姓家族，他们低价向猪农收购毙死猪，加工成咕咾肉、排骨等供给屏东市10所中、小学营养午餐的厂商。 http://t.cn/zHlZNJ1 
2013-06-08 13:51:00 来自 享拍微博通

【21457】【审计署：三峡工程2.79亿移民资金被挤占挪用】三峡竣工决算草案审计发现，移民资金被挤占挪用等涉及金额2.79亿元，主要用于非移民迁建项目、弥补行政管理费等支出。重庆市和湖北省已全部收回相关资金，继续用于移民安置后续支出。至去年11月底，已有11人被追究责任。 http://t.cn/zHlz1jM 
2013-06-08 13:31:00 来自 享拍微博通

【21458】【厦门公交车爆炸案锁定嫌疑人】厦门警方暂未透露嫌疑人身份，但据网友披露，警方内部锁定的嫌疑人是一名叫陈水总的上访人员，住厦门局口街24号。陈上BRT后来回几趟，坐到集美大桥下车又坐回来，然后挑了一趟满员车。有目击者看见民警刚从他家取出一个塑料桶和一袋东西。新京报
2013-06-08 13:14:00 来自 享拍微博通

【21459】【武汉妈将准考证缝儿子衣内 取证难笑倒一排人】母亲怕儿子准考证忘带，想了一个最可靠的办法：缝在衣服上。昨天早晨，武汉市育才高中门口，孩子将外套翻了个面儿，从衣服里子翻出个透明袋子，艰难地把准考证拿给检查人员看，肉露出来好多，笑倒门口一排人。 http://t.cn/zHWkVlj 幸好是个男孩。 
2013-06-08 12:57:00 来自 享拍微博通

【21460】【延安“黄衣”女城管郑媛媛：我不想活了！】 http://t.cn/zHWdyGx    因为我从小就不爱学习，就退学应聘做了城管，不是凭关系进的，一个月1000元。和商户争吵很少，有时吵一吵也没什么。我看到网上的报道，多少次都不想活了！以后我也不找工作了，谁要我？我不想见任何人。新华社 http://t.cn/zHWBHLx 
2013-06-08 12:40:00 来自 享拍微博通

【21461】【男子乘公交下体被割伤 疑是割包贼仓促行窃所为】 昨日，郑州市民董先生乘公交车时遭遇了“割包贼”，虽然财物未失，但这位置…裤裆正面被割开一道十多厘米长的口子，下身被割伤，缝了20多针。最让他恼羞成怒的是，两名男子趁着下车时动手，当他数秒突觉疼痛时，两人已经溜走。 http://t.cn/zHWdFOK 
2013-06-08 12:22:00 来自 享拍微博通

【21462】 #厦门BRT爆炸# 【媒体发布厦门公交车起火案嫌疑人照片】据厦门警方通报，目前公交车起火案已锁定犯罪嫌疑人，案件取得突破性进展。有媒体发布嫌疑人照片。 http://t.cn/zHlP1PW 
2013-06-08 12:02:00 来自 享拍微博通

【21463】【高考首日湖北全省试卷无泄密 武汉查处违纪者4人】今年，全省共设高考考点353个，派遣省巡视员430人，参与普通高考管理的工作人员达7万余人。截至目前，没有出现失密、泄密和窃密事件。武汉市招考办通报：高考首日，查处违纪者4人，其中有2人为夹带，2人携带通信工具。 http://t.cn/zHWBwlr 
2013-06-08 11:55:00 来自 享拍微博通

【21464】【易建联微博曝在肯德基吃出一根体毛 官微火速道歉】连易建联都不幸“中奖”了，肯德基摊上大事了！易建联抱怨吃了一半的肯德基早餐汉堡里惊现疑似体毛……肯德基官微立刻澄清，毛发为&quot;隔热手套上的毛线&quot;。网友吐槽：得亏是易建联，换了我去就算吃出整双手套也没人搭理。新快报 http://t.cn/zHWgFQW 
2013-06-08 11:38:00 来自 享拍微博通

【21465】【高考女生跌入排水渠身亡 曾称语文考不错】昨日，定州市一名19岁高考女生在赶赴考场的路上，不慎跌入排水渠中，经过近5个小时救，在距离事发地2公里外被发现，经抢救无效身亡。孩子叔叔说，女孩学习成绩非常好，事发当天中午还打电话称考语文发挥很好，心里没有压力。 http://t.cn/zHWD7id  
2013-06-08 11:21:00 来自 享拍微博通

【21466】【厦门公交车起火8名学生下落不明】厦门BRT公交车起火案举行首场新闻发布会。据介绍，目前有8名学生下落不明。事故车辆系厦门金龙公司生产的汽车，荷载人数95人，实载约为90人左右。案件侦办已有实质进展，已锁定犯罪嫌疑人，将适时公布。今晨6点40分，发生事故的BRT快速公交已经恢复运行。
转发：  @楚天都市报  : 【厦门公交起火爆炸初步认定系严重刑事案】 http://t.cn/zHWnVes    厦门公交车起火爆炸案，已致47人死亡，34人受伤，其中12人重伤，5人危重。伤者包括4名高考生，1名已出院，3名依旧住院治疗。此前报道称经初步认定，这是一起严重刑事案件，有关情况正在深入调查。头条新闻 http://t.cn/zHWmvw7  
2013-06-08 11:09:00 来自 媒体版微博

【21467】【武汉一黑的司机打伤同行 顶伤者开2公里】前天上午，石牌岭一辆行驶的士，引擎盖上趴着一个人，满脸是血大喊救命。巡警开车追了300米将其逼停。经查，王某开的是一辆黑的，他与另一司机扯皮，用钢管砸伤了对方的头。对方趴在王某车的引擎盖上不让走，被开车顶着跑了2公里。 http://t.cn/zHWB820 
2013-06-08 11:04:00 来自 享拍微博通

【21468】【武汉父女同时攻读武大硕博 学校：百年头一回】今年6月底，武大公共卫生学院的唐雨萌就要从武大毕业走上社会了，和她同时毕业的还有她的父亲唐利军，不过，她读的是硕士，而父亲则是博士。父女俩同在一个学院读书又同时毕业，在百年武大还是头一回。武汉晚报 http://t.cn/zHWBDpZ 
2013-06-08 10:47:00 来自 享拍微博通

【21469】 #未来星智慧大集盒# 一次火箭模型的搭建活动，让我们看到了孩子们一张张可爱的、憨憨的、严肃的、呆萌的脸，纯真的小天使，看到你们这样聪明快乐，我们也很开心哒~~~   
2013-06-08 10:40:00 来自 享拍微博通

【21470】【武汉下月首次开通直飞美国塞班岛直航航线】武汉天河机场将于7月首次开通武汉直飞美国塞班的包机直航航线，直飞5个小时到达。以往武汉人去塞班一般从广州中转需要10个小时。塞班岛位于太平洋中部，是目前唯一一个享受免签的美国旅游目的地，有着“小马尔代夫”之称。 http://t.cn/zHWrdYm 
2013-06-08 10:24:00 来自 享拍微博通

【21471】 #段子# 今年北京高考作文题：“爱迪生回到21世纪如何看待手机”。据说这是北京第一篇负分滚粗作文... 
2013-06-08 10:18:00 来自 享拍微博通

【21472】【迟到&quot;潇洒姐&quot;飘然离去 &quot;崩溃妹&quot;出考场痛哭十分钟】昨日，武汉四中考点，一名戴墨镜，蹬高跟鞋的女生，迟到1个多小时却不急不躁，被拒之门外后气定神闲飘然而去。新洲一中考点一女生因为作文失利，蹲地痛哭不止，嘴里念叨着&quot;完了、完了&quot;，家长只能默默地为她撑伞。 http://t.cn/zHWrReE 不同的人生
2013-06-08 10:15:00 来自 享拍微博通

【21473】【暴雨考核&quot;不及格&quot; 武汉渍水点还有54处】6日至7日，武汉降水192.8毫米，历史同期相比排位第三。汉口韦桑路、台北路，单洞门；汉阳王家湾地区、芳草路，在面临暴雨&quot;大考&quot;时，全部&quot;不及格&quot;。全市尚有54处路段易渍水。对此，武汉市水务局承诺，三年内将全部消除。 http://t.cn/zHW1q35 三年告别&quot;看海&quot;
2013-06-08 09:50:00 来自 享拍微博通

【21474】【小事故招来杀身祸 京山一校医被刺死并焚尸】2日，41岁的京山某学校的一名校医程某驾车与一辆摩托车刮蹭，摩托车上两名男子将车挟持开到野外，刺死程某并连人带车付之一炬。两人随后逃到深圳，用捡来的身份证登记住宿，不料这身份证是一名网上逃犯的，最终令他们落网。 http://t.cn/zHWmr3l 天网恢恢
2013-06-08 09:33:00 来自 享拍微博通

【21475】【3年内毕业生创业可申请2-20万元无偿资助】我省今年应届毕业生达39.8万人，创历史新高。政府出台&quot;十大举措&quot;促进高校毕业生就业。毕业3年以内、在我省创业并依法登记注册的高校毕业生创业项目，分别给予2万元至20万元无偿资金扶持。自主创业者还有场租水电费补贴。 http://t.cn/zHWutyx 加油吧！同学！
2013-06-08 09:16:00 来自 享拍微博通

【21476】【美国加州发生校园枪击案已致6人死】美国警方透露，当地时间7日中午一名枪手在美国加利福尼亚州圣莫尼卡市的一所学校开枪，目前已导致至少6人死亡。枪手一身黑衣打扮，先是在一所住房内杀死两人，随后他穿越几条街道前往校园，途中再次开枪致两人死亡，到达校园后又有两人遇难。 http://t.cn/zHW14Gg 
2013-06-08 09:03:00 来自 享拍微博通

【21477】【父母穿“情侣衫”为儿子加油】昨日马房山考点外，一对中年夫妇身穿红色情侣衫为儿子加油，甚是打眼。情侣衫的背面写着&quot;高考威猛&quot;，正面写着&quot;儿子必胜&quot;。文化衫由儿子设计，他们在高考前两天特意拿到服装定制店定制的。就是为了在高考这天穿上，为儿子鼓劲加油。 http://t.cn/zHWm674 可怜天下父母心
2013-06-08 08:46:00 来自 享拍微博通

【21478】【九州摆擂 湖北考题最文雅】高考前，“中国梦”就已成为作文题目预测的最大热门。辽宁省高考材料作文“沙子和珍珠”紧跟潮流，被网友评选为“最中国梦”作文题。其他之“最”也纷纷评出，而湖北考题“上善若水任方圆”则被近半网友推选为今年最文雅的高考作文题。 http://t.cn/zHWm6Gd 
2013-06-08 08:29:00 来自 享拍微博通

【21479】【高考首日天气爽，作文&quot;有点悬&quot;数学&quot;有点难&quot;】昨日天气凉爽，全省43.8万名考生同赴大考。考生们普遍反映，语文试题总体比较平和，但对作文题目“上善若水任方圆”比较难以把握；数学试题计算量大，题型也有所变化，略有一点难度。今日下午考英语，由于要考听力，请一定准时哦！ http://t.cn/zHWmUKn 
2013-06-08 08:13:00 来自 享拍微博通

【21480】【厦门公交起火爆炸初步认定系严重刑事案】 http://t.cn/zHWnVes    厦门公交车起火爆炸案，已致47人死亡，34人受伤，其中12人重伤，5人危重。伤者包括4名高考生，1名已出院，3名依旧住院治疗。此前报道称经初步认定，这是一起严重刑事案件，有关情况正在深入调查。头条新闻 http://t.cn/zHWmvw7  
2013-06-08 08:03:00 来自 享拍微博通

【21481】 #今日头版# ●我省102万人遭受洪涝灾害 ●命题有新意 作文有点悬 数学有点难 ●厦门公交车燃烧爆炸 ●21岁消防员激流救人失踪 ●6个渍水点年内消灭
2013-06-08 07:30:00 来自 享拍微博通

【21482】【灭绝师太？NO！哈工大16位女博士生校园成婚】“你愿意嫁给我吗？”男博士新郎单膝跪下，手持鲜花向女博士求婚。“我愿意！”女博士快乐地回答。6日，哈工大首届博士生婚礼在该校博物馆礼堂隆重举行，16对新人在校领导、导师、亲人和朋友的见证下，喜结良缘。 http://t.cn/zHWUnaB 史上最强集体婚礼！
2013-06-08 07:20:00 来自 享拍微博通

【21483】【碉堡！印度奇葩男身体过电而不死 能带动电器】印度抗电超人拉杰因为拥有这种超能力而扬名世界。其貌不扬的他跟超人一点联系都没有，不过只要连通电源，他就在一秒钟内变成超人了。他可以手抓电线，用身体导电点亮灯泡，或者带动电动搅拌机。 http://t.cn/zHWa9Ie 难道，他已经不是人类了么？
2013-06-08 06:59:00 来自 享拍微博通

【21484】【邓建国干露露订婚女方献吻5分钟 网友：怎么下得了嘴】炒作大王邓建国似乎拿感情当儿戏，之前他与黄梓琪有了一年左右的未领证的婚姻，之后又娶了娇妻刘阳，然而没多久就传出与干露露的绯闻。尽管当时邓建国否认了，但是还是被拍到二人在街上十指紧扣、调情的照片。 http://t.cn/zHODg2W 正北方网
2013-06-08 06:40:00 来自 享拍微博通

【21485】【清晨起来第一杯水怎么喝？】知道吗？你喝进去的“水”，在早晨扮演了非常重要的角色。随着水慢慢流遍全身的每个角落，能量饱满的细胞才有力气开始新的1天。所以把含有添加物的饮料留着下午喝！针对你的健康需求，选择适合你的晨起水，才不会增加身体的负担喔！戳图学习！ http://t.cn/zHWfY6F 
2013-06-08 06:20:00 来自 享拍微博通

【21486】 #早安# 【人生就是一个容】人生就是一个容器，装下的快乐多了，烦恼就少了；装的感恩多了，痛苦就少了；装下的理解多了，矛盾就少了；装的大事多了，杂事就少了；装下的阳光多了，阴云就少了；装的高远多了，偏见就少了；装下的美善多了，愁闷就少了；装的友谊多了，敌意就少了。你给自己装下了什么？
2013-06-08 06:00:00 来自 享拍微博通

【21487】【48 】截至6月7日23时50分，厦门快速公交车起火已造成48人死亡。今夜，请为遇难的48个生命点上 ，祈祷天堂里没有大火…… 
2013-06-08 00:30:00 来自 享拍微博通

【21488】第一夫人最近出席访问的几套服装，风格依旧很有中国特色，优雅大气，淡定从容。 http://t.cn/zHW6gyb 
2013-06-08 00:20:00 来自 享拍微博通

【21489】【你快回来……】这个年轻的男孩叫张尘宇，到7月13日才满21岁，来自湖北荆州的他2010年12月入伍，是名下士。今天凌晨4点多，武汉东西湖区径河临时便道垮塌决口，他和战友参与救援一名被困司机，将司机安全救出后，不幸被卷入突如其来的洪水，至今下落不明。年轻人，期盼你早日归来，今夜，为你守候！
2013-06-07 23:56:00 来自 享拍微博通

【21490】【今天，古龙诞辰】他是放浪形骸、风流倜傥的楚留香，他是嗜酒如命、挥金如土的陆小凤，他是济贫扶弱、豪气干云的萧十一郎。他七十多部武侠著作写尽江湖儿女事，他一句&quot;人在江湖，身不由己&quot;道尽世间冷暖凉。1938年的今天，熊耀华生于香港，高二时因爱慕同班女生古凤，取笔名&quot;古龙&quot;。还记得他的小说吗？
2013-06-07 23:40:00 来自 享拍微博通

【21491】【这得修多少年啊！湖北一中学5对双胞胎同时参加高考】今天参加高考的武汉新洲区考生中，有5对双胞胎来自新洲四中。其中，3对凤胞胎叫汪聪茜和汪聪慧、王欣怡和王欣颖、刘双英和刘双容，2对龙胞胎分别叫熊文昌和熊文鹏、库超和库伟。校长说，从教27年来，第一次遇到这样的巧事！ http://t.cn/zHOWpey 
2013-06-07 23:25:00 来自 享拍微博通

【21492】【42人死亡  】 // @楚天都市报 :【38人死亡 33人受伤 】厦门公交大火已造成38人死亡33人受伤。习近平总书记、李克强总理和中央政治局委员、中央政法委书记孟建柱作出重要批示指示。国务委员、公安部部长郭声琨受党中央、国务院委派，连夜率国务院工作组赶赴厦门指导处置工作。 http://t.cn/zHWUe7f 
转发：  @楚天都市报  :  #突发# 【厦门一公交车发生爆炸 伤亡情况不明】今天18时30分左右，厦门一辆BRT公车在蔡塘站处发生爆炸。目前伤亡情况不明，现场有大量人员聚集。目前厦门整个BRT公交线路全部停运。据现场目击者称，有120救护车到现场接走很多伤员。 http://t.cn/zHWUe7f 图片来自网友爆料
2013-06-07 23:12:00 来自 媒体版微博

【21493】【38人死亡 33人受伤  】厦门公交大火已造成38人死亡33人受伤。习近平总书记、李克强总理和中央政治局委员、中央政法委书记孟建柱作出重要批示指示。国务委员、公安部部长郭声琨受党中央、国务院委派，连夜率国务院工作组赶赴厦门指导处置工作。 http://t.cn/zHWUe7f 祈祷数字不要再上升！
转发：  @楚天都市报  :  #突发# 【厦门一公交车发生爆炸 伤亡情况不明】今天18时30分左右，厦门一辆BRT公车在蔡塘站处发生爆炸。目前伤亡情况不明，现场有大量人员聚集。目前厦门整个BRT公交线路全部停运。据现场目击者称，有120救护车到现场接走很多伤员。 http://t.cn/zHWUe7f 图片来自网友爆料
2013-06-07 23:03:00 来自 媒体版微博

【21494】【最新情况】据 @湖北消防总队  ：是广告牌起火，散落的火点是广告牌烧了后掉下来的，关山消防已经到场扑救。刚了解的火灾已控制，应该没有大问题。另据 @平安武汉  前方消息，明火已经扑灭，未发现人员伤亡。起火原因在调查中。
转发：  @楚天都市报  :  #突发# 网友爆料，武汉市民族大道纽宾凯润丰酒店发生火灾，据 @湖北消防总队  ，辖区消防队已经出动，马上到场。祈祷平安！图 @_揪心的玩笑和漫长的白日梦 
2013-06-07 22:55:00 来自 媒体版微博

【21495】【扶还是不扶？老太游园倒地“搀扶男”判赔4.5万 】八旬老太游园赏景，在水边廊道摔成十级伤残，被搀扶后却现场指认扶她的男子撞倒她。男子委屈称是好心帮忙。老太说我家境好没必要讹人。法院最后认定扶人者撞倒老太，判赔4.5万“依据证据链、生活经验和逻辑推断来判决”。 http://t.cn/zHWPhQm 你扶吗
2013-06-07 22:51:00 来自 享拍微博通

【21496】【赶考路，她无法走完…… 】今天下午2点14分左右，河北定州市一高考女生在大雨中赶赴考场，不慎跌入路口排水道被水流卷走。直到傍晚17时15分左右，公安和消防于另一排水口将其救出并紧急送医。不幸的是，女孩还是走了。孩子，愿天堂不再有风雨！ http://t.cn/zHWIjYf 天底下，多了一个伤心的母亲
2013-06-07 22:34:00 来自 享拍微博通

【21497】 #突发# 网友爆料，武汉市民族大道纽宾凯润丰酒店发生火灾，据 @湖北消防总队  ，辖区消防队已经出动，马上到场。祈祷平安！图 @_揪心的玩笑和漫长的白日梦 
2013-06-07 22:20:00 来自 享拍微博通

【21498】【最新消息：已致20人死亡 车上估计有百人  】现场目击者说，当时突然看到有黑烟冒起，烟很大，车上人员紧急逃生。火烧了约10分钟后，车辆发生爆炸。事故发生时正值下班高峰期，公交车上挤满了下班的人，估计有百人。 http://t.cn/zHWUe7f 
转发：  @楚天都市报  :  #突发# 【厦门一公交车发生爆炸 伤亡情况不明】今天18时30分左右，厦门一辆BRT公车在蔡塘站处发生爆炸。目前伤亡情况不明，现场有大量人员聚集。目前厦门整个BRT公交线路全部停运。据现场目击者称，有120救护车到现场接走很多伤员。 http://t.cn/zHWUe7f 图片来自网友爆料
2013-06-07 22:15:00 来自 媒体版微博

【21499】【武汉消防出动云梯被困立交桥的小猫 网友：没必要】一只猫被困汉口竹叶山立交桥的桥梁与桥柱之间，接警后，消防队出动云梯前往施救。此举引发热议。有人称，消防作为一种专业力量，一种公共社会资源，触动云梯是不是资源浪费？也有人说，众生平等，消防很有爱！ http://t.cn/zHWwt7q 你觉得该营救吗？
2013-06-07 22:00:00 来自 享拍微博通

【21500】【过分！青岛八旬老太遭村支书妻子殴打灌尿】近日，《村书记给八十岁老太往嘴里灌屎尿》的帖子火了：青岛八旬老太想要回期盼已久的老人房，为能见到村书记，她凌晨4点赶到村支书家里。谁知，书记老婆开门后，跟老人发生争吵，从粪坑里用尿瓢子刮了一瓢屎尿汤望老太太嘴里身上灌。 http://t.cn/zHOBvYt 
2013-06-07 21:45:00 来自 享拍微博通

