【49001】加V的说的，应该是真的了
转发：  @河北公安网络发言人  :  #24岁成都超女王贝武汉整形致死# 武汉市公安局证实：超女王贝确已在整形手术中死亡，与王贝同时在该整形医院接受整容手术的王贝母亲仍在医院进行术后恢复。公安机关表示，此事属于医疗事故争议，归卫生部门管辖。患者死亡，医患双方不能确定死因或者对死因有异议的，应当在患者死亡后48小时内进行尸检。
2010-11-25 09:02:00 来自 微博 weibo.com

【49002】人家是表明态度：俺只是个打酱油的~
转发：  @黄亚生  : 据朝新社报道，在朝鲜向韩国发炮弹的时候，朝鲜金氏父子二人去视察一家酱油厂。这真是让人哭笑不得。他们一边在挑起第三次世界大战的风险一边在关心食品的调味。
2010-11-25 08:46:00 来自 微博 weibo.com

【49003】转送给感恩节的各位~
转发：  @veggieg  : 有些人脆弱到不能提个屎字儿 有本事别拉呀 嫌恶心别擦呀 切~~ 
2010-11-25 08:43:00 来自 微博 weibo.com

【49004】原来跟咱们没啥关系呀，咱们湖北男人就别瞎激动了。
2010-11-25 08:39:00 来自 微博 weibo.com

【49005】肢体语言表明，图中几个男人都很放松，似司空见惯漠不关心事不关己。几个女孩倒是表现得很紧张~ // @张欧亚 : // @青平常乐 : // @邵路雅 :转了 // @DJ澳门仔 :弱势群体总被这些仗势者欺凌！简直混账
2010-11-25 08:30:00 来自 微博 weibo.com

【49006】回复 @施旭尧 :虽然生了气，但是给路人带来多大的欢乐呀，你看这照片上人笑的~ // @施旭尧 :再怎么生气，千万别拿钱开玩笑，除非你觉得钱用不掉。
转发：  @楚天都市报  : 昨日，安静小区一对夫妻吵架，丈夫一怒之下从窗口撒下7000元，悉数被路人捡走。 http://t.cn/hbzohp 
2010-11-24 10:06:00 来自 微博 weibo.com

【49007】武汉市公交管理办昨决定，11月27日至明年元月6日，汉阳大道（栖贤路至归元寺路）全封闭地下人防工程施工期间，28条公交改线。 详情： http://t.cn/hbzXSr 
2010-11-24 09:59:00 来自 微博 weibo.com

【49008】由于连续放晴，武汉市近期空气质量不佳，前日以来武汉已经连续两日为轻度污染天气。今天，武汉市空气仍为一般，空气中的污染物仍难稀释、扩散。
2010-11-24 09:47:00 来自 微博 weibo.com

【49009】昨日，安静小区一对夫妻吵架，丈夫一怒之下从窗口撒下7000元，悉数被路人捡走。 http://t.cn/hbzohp 
2010-11-24 09:43:00 来自 微博 weibo.com

【49010】农民都上微博了，希望不是骗子~~
转发：  @武汉--农老头  : 我是一个50几岁的农民，为了自己的理想，终于创办了有自己核心技术的有机肥厂，创业艰难，特别是我这样没有政府关系，没有太多钱宣传的农民创业更难，但是我相信过硬的产品质量和农民的口碑，肯定能带来转机。如果您是农民的孩子，请帮大叔转发下。武汉柳保有机肥，联系方式：13971553770。谢谢！！
2010-11-24 09:34:00 来自 微博 weibo.com

【49011】交警反应还真快呀。估计当天放走了不少双号车
转发：  @张庆微博  : 黄昏，黄埔大街，一交警拦下我的车，后面的车立刻堵起来。警：驾照。我：怎么啦？奉上驾照。警：行驶证带了没？我：带了，怎么啦？奉上行驶证。警：这条街分单双号。我：今天是单号啊。警看了一眼我的车牌，说：哦，我就是提醒你一声。真是晕得我满头流汗。
2010-11-24 09:32:00 来自 微博 weibo.com

【49012】湖北人认识藠头的多，呵呵// @汪滢 :我还认识藠头。哇哈哈 // @蔡康永 :讀完 確認 貧僧 確實 只會 吃屎 ........ .... 淚奔......
转发：  @加加加加璇  : 今晚上下上下语文课、突然传左张甘噶野落来……内流满面…
2010-11-24 09:13:00 来自 微博 weibo.com

【49013】转发微博。
转发：  @楚报任浩  : （夜班语丝61）枣阳二中一名高中生深夜欲逃出校园上网，不慎坠楼身亡。上周四中一女生校园内跳楼自杀。学生亡案接连发生，新闻的笔锋被说情的口水无情掩盖，死去的孩子永远尘封于世。新闻无法到达他们最隐秘的内心角落。无数个这样瞬间消逝的生命，构成历史的悲剧长河。在这条长河里，新闻当如何作为？
2010-11-24 09:09:00 来自 微博 weibo.com

【49014】哥们是硬币车间的不？ // @苏海涛 :只转不评。嘿嘿
转发：  @吴鑫  : 刚刚听一个朋友说，他造币厂的哥们抱怨今年以来，加班加点多了，比过去忙多了，据说明年会更忙。他说他不懂经济，不知道对通货膨胀有何影响
2010-11-24 09:05:00 来自 微博 weibo.com

【49015】啊！// @牛刀 :这帮狗日的评委。 // @孙世麒 : // @早餐吃冰淇淋 :太太太丢人！！！可悲啊，舆论封锁得太厉害
转发：  @郑渊洁  : 刚知道上海世博会主题歌因抄袭一日本歌曲赔了日本2500万元（不是日元）。上海世博会主题歌是经过专家评委评选产生的。让抄袭作品登顶，评委负有责任。这2500万元不能由上海纳税人出，应该由评委承担一部分（至少退回评委费）。请世博有关部门（如果还没开完庆功会还没解散）公布主题曲评委名单。
2010-11-24 09:00:00 来自 微博 weibo.com

【49016】咱们已经只有少数的鹅蛋了
转发：  @郑渊洁  : 这则信息显示，安徽池州农民掀翻了市长专车： http://t.cn/hbzZ3z 如果这辆车真的是池州市长用车，车牌为神马是警用车的专属号段呢？很多省市已经废除了特权“O”号段，安徽池州还保留着？现在一些官员讲风水，“皖O”的谐音是完蛋，不吉利，换了吧。
2010-11-24 08:51:00 来自 微博 weibo.com

【49017】毕业于武汉音乐学院，仙桃人// @扬子晚报 :同问  // @南京万事乐 :这孩子丑吗？干吗要整容？ //
转发：  @新浪娱乐  : 昨晚，微博上流传一则消息“24岁成都超女王贝武汉整形致死”。随后，华西都市报记者先后采访了王贝的圈中好友，同为2005年成都超女20强的文瑶证实了王贝去世的消息。 http://t.cn/hbzA3R 
2010-11-24 08:43:00 来自 微博 weibo.com

【49018】这？不是那个文艺女青年的段子吗？还要不要版权的呀？！
2010-11-23 17:22:00 来自 微博 weibo.com

【49019】其貌，一脸正气；其名，赏心悦目；其行，谁说女子不如男？
转发：  @郑渊洁  : 江苏省财政厅副厅长张美芳有七套房产，仅山水华门一套房产就价值1000万元。近日，张美芳被双规。传其受贿金额超5000万元。
2010-11-23 15:41:00 来自 微博 weibo.com

【49020】还在找啊，可怜的孩子，大家帮帮她吧~~ 
2010-11-23 10:18:00 来自 微博 weibo.com

【49021】也许部分购房人还记得今年初的贷款难，眼下，这一幕“额度荒”再度上演。临近年末，记者从江城银行业获悉，不少银行已经暂停了个人住房贷款，这样买房人不得不“等贷”到明年。  http://t.cn/h41Sz3 
2010-11-23 09:30:00 来自 微博 weibo.com

【49022】【桂希恩教授呼吁：婚检不可或缺】　　      自国家取消强制婚检后，婚检一度被年轻人所忽视，武汉大学中南医院桂希恩教授的一项调查显示，婚检非常重要，不可或缺。  http://t.cn/hbhXPK 
2010-11-23 09:30:00 来自 微博 weibo.com

【49023】8个自来水厂水源保护区范围内就有15个排污口，19个集中式饮用水源保护区内共存在53个环境问题，武汉市环保局昨日透露水源地的相关情况。据介绍，该市拟花3年左右时间，关闭水源保护区的所有排污口和码头，保障饮用水安全。  http://t.cn/hbh151 
2010-11-23 09:23:00 来自 微博 weibo.com

【49024】77岁的廖婆婆一人独居，养子一年才来看她四五次。一次烧煤炉过程中，廖婆婆不慎引发火灾，大火竟蔓延至附近的13户房屋，楼上的一位爹爹更是因此不幸遇难。昨日，江岸区法院判决廖婆婆及其养子王某赔偿6户居民22万余元。  http://t.cn/hbh12n 
2010-11-23 09:22:00 来自 微博 weibo.com

【49025】2银行劫匪持枪抢劫3万元后，遭300民警全程围捕。期间，歹徒向特警开枪，所幸子弹卡了壳。 http://t.cn/hbh80I 
2010-11-23 09:21:00 来自 微博 weibo.com

【49026】哇，圣诞夜，要吃人？ // @李尤VV :转发微博。
2010-11-23 08:53:00 来自 微博 weibo.com

【49027】务实办学，定位准确。 // @扬子晚报 :「行，我行，和城里的孩子一样行」 // @踏雪没心情 : 转发微博
转发：  @南京周末  : 南京一所民办外来工小学的校训……（BY 金陵辟邪）嗯，这个校训在网上争论很大
2010-11-23 08:49:00 来自 微博 weibo.com

【49028】这孩子，是不是觉得这些题都太简单了，所以恶搞一把？ // @楚报刘云云 :太可爱了，人才啊
转发：  @刘备日记  : 我特别喜欢这孩子，大家看他的答卷，如果我们能鼓励这样的孩子放开了成长，我们的国家就绝对不是个鼠国。
2010-11-23 08:43:00 来自 微博 weibo.com

【49029】原来武汉最拥挤的公汽就这几路？
转发：  @麦丫Maiya  : 我发起了一个投票【武汉最拥挤的公汽，你坐过哪几辆？】，地址  http://t.cn/hbhUYO     @楚天都市报  麻烦帮忙转发下~
2010-11-23 08:10:00 来自 微博 weibo.com

【49030】跟他耗着玩一下呗，是真的就去领表，假的就玩玩他
转发：  @花心射手  : 下午正忙得焦头烂额时接到一古怪电话，被告知由于曾在07年在神州数码购买相机而获得资格免费获得浪琴手表或欧莱雅化妆品一套，并一再申明无收费，只需配合反映产品使用体验。本人深感狐疑，电话神州数码发现其电话不属于神州直购公司，请问大家其中猫腻何在，如何拆穿把戏？ @楚天都市报   @楚天金报 
2010-11-23 08:09:00 来自 微博 weibo.com

【49031】国际老年网专骗老人10月1日，本报编辑部走进一名男子，他手持一叠厚厚的传单，眉头紧锁，显得心事重重。这名男子叫陈飞（化名），湖北天门人，今年34岁。“我实在不能看着他们再这样骗人，不揭发他们，我真的觉得良心难安。”陈飞说。记者卧底揭开这一骗局。 http://t.cn/hbhNaQ 
2010-11-22 21:54:00 来自 微博 weibo.com

【49032】说明杭州城管会创收
转发：  @zwt20100101  : 【执法还是“销赃”？—杭州城管拍卖小贩物品引争议】粗略估计，这场拍卖会吸引了３００多人，现场不时传出笑声。本次拍卖的物品有生活用品、工艺饰品等１０８类，将近２５６０件，这些物品以远低于市场价格的拍卖价起拍，拍卖总金额为１５３５９元，拍出金额最高的是一台１２００元的二手笔记本电脑。
2010-11-22 15:28:00 来自 微博 weibo.com

【49033】西风烈？
转发：  @头条新闻  : 【云南泸西煤矿死者被指遭枪杀】据云南网报道，泸西煤矿爆炸致9死48伤案发生后，多名死者家属称，死者头部、腹部、胸部出现枪伤，此外并无其它伤口，可谓枪枪致命。据案发时在附近的人回忆，“被炸死的人很少，多数都是被枪打死的，而且一枪致命”， “爆炸后枪声密集”。 http://t.cn/h43Lwr 
2010-11-22 15:26:00 来自 微博 weibo.com

【49034】天门人在北京
转发：  @平安北京  : 昨日，市公安局在市药监局的大力配合下，在本市石景山、丰台等区展开多点抓捕行动，一举打掉了以湖北天门籍人员为主的生产、销售假药的特大犯罪团伙，同时起获大量制假设备、原材料以及成品假药。
2010-11-22 15:22:00 来自 微博 weibo.com

【49035】【不良少年发型大曝光！】武汉某中学宣传栏上张贴着“校园不良发型大全”。12张手绘的男女生不良发型图整齐地排列其中，学校对这些发型所起的名字有：“精神崩溃型”、“弄虚作假型”，还有“自造‘斗鸡眼’式毁容型”、“成年妇女衰老型”、“无钱理发流浪型”等。校方称此举比简单说教的方法有用。
2010-11-22 15:04:00 来自 微博 weibo.com

【49036】这是啥暗语  ？
转发：  @老沉  : 我身边一位接近上海高层的朋友刚刚告诉我：一定会有一些变化。耐心等待。
2010-11-22 10:22:00 来自 微博 weibo.com

【49037】！ // @任志强 :一方水土一方人。 // @何力 :我觉得关键还是制度问题，让人自觉克制自己人性，难。好的制度在先，教化才有基础。 //  @闾丘露薇  ://  @央广郭亮  :说到心里痛 //  @北京柳红  ://   @常州周志兴   :转发微博
转发：  @草根原创精选  : 我们恨贪官，又拚命报考公务员；我们骂垄断，又削减脑袋往高薪单位钻；我们讥讽不正之风，自己办事却忙找关系。总之，我们愤怒，不是因为觉得不公平，而是觉得自己处在不公平中的不利位置，我们不是想消灭这种不公平，而是想让自己处在不公平中的有利位置。这种骨子里的自私，才是我们真正应该反思的~~
2010-11-22 10:16:00 来自 微博 weibo.com

【49038】都还以为自己在进步 // @李晨曲 : // @王石 ://  @黄杰夫  :无
转发：  @元平  : 今天美国外教向我们展示了一位美国摄影师拍下的中国工业场景：流水线上的工人，污染的河流，辐射的村庄，黑色的烟囱，还有劝阻他们拍下这些的官员。他说，其实他们拍下这些是为了告诉美国人，你们疯狂消费的背后是一个国家付出怎样的代价。
2010-11-22 10:12:00 来自 微博 weibo.com

【49039】昨日中午，市民陈先生乘坐公交车时，身边的车窗突然被气枪打穿，差点击中自己，让他吓了一大跳。  http://t.cn/hbPpdp 
2010-11-22 09:45:00 来自 微博 weibo.com

【49040】中国人民大学经济研究所等机构，前日发布的一项报告称：明年房地产价格将出现接近20%的下滑。武汉房产专家分析，明年初楼市会有调整，但降价多少难以预测。  http://t.cn/hbPfGH 
2010-11-22 09:38:00 来自 微博 weibo.com

【49041】昨日，武汉桥建集团宣布：经市政府同意，二环线珞狮路高架桥将于本月26日（本周五）部分通车。珞狮路高架桥于2007年6月正式开工建设，修了三年多本月才部分通车，全线建成开通预计要到明年4月。
2010-11-22 09:37:00 来自 微博 weibo.com

【49042】“我是一名出租车司机，现在是凌晨2点，但古田二路的加气站排了很长的队”、“现在是凌晨3点多，我在长丰南苑加气，已经排队一个多小时了，还是没有轮到”……昨日凌晨起，本报陆续接到多位的哥电话：一夜间，江城出租车加气难突然集中爆发了。 http://t.cn/hbPV1K 
2010-11-22 09:33:00 来自 微博 weibo.com

【49043】记者昨从韩国驻汉总领事馆获悉，该馆已确定于12月1日起正式开办赴韩签证业务。届时，湖北人申请赴韩签证，不再需要千里迢迢去北京了。
2010-11-22 09:32:00 来自 微博 weibo.com

【49044】// @任志强 :这是道歉吗？ // @头条新闻 :腾讯发布致歉声明。
转发：  @新浪科技  : 腾讯发布致歉声明：我们向您致以诚挚的歉意！我们相信，这次事件结束之后，在政府的推动下，我们一直渴求的“阳光下的竞争”时代终将到来。 http://t.cn/h4uWtZ 
2010-11-22 09:05:00 来自 微博 weibo.com

【49045】哭功成了第一功// @catheringli :// @笑蜀 :无论他曾经怎样，这个态度我认可 。就算是装，也是向人性示弱。而且也没有依据断言一定只是装。// @陈无知 :这个是真清纯。 // @未来传播 :张导找他很久了。 // @陈无知 :很有江爷哭邓的风范，怪不得电视电影上看不到好演员了，原来都来当公务员了。。。
转发：  @陈永东  : 11月21日上午，上海在静安区“11·15”特大火灾现场举行向遇难者致哀仪式，上海静安区区委书记龚德庆在致哀现场痛哭。(中新社记者 潘索菲 摄)
2010-11-22 08:56:00 来自 微博 weibo.com

【49046】转发微博。
转发：  @楚报任浩  : （夜班语丝60）一条澄清媒体失误报道的通稿，据说省主要领导亲自审稿，指示襄樊本地媒体刊发。襄樊版发不发？上面指示：发可以不发也行。反复请示核实，最后决定发二版头。目前舆论环境下，办报越来越成为高风险行业。在复杂的政治角力场中，报人一不小心就成替罪的羔羊，戴镣铐的舞蹈，惟天朝之特色。
2010-11-22 08:49:00 来自 微博 weibo.com

【49047】【钉子户坐飞机赴京自首】昨日15时，武汉洪山区土库村村民童贻鸿到朝阳双井派出所“自首”。因11月18日下午朝楼下30多人+一辆破拆机扔砖头“导致一人重伤”，童贻鸿被当地警方通知做笔录。由于不信任当地警方，童贻鸿于昨晨搭乘飞机赴京向警方“自首”。 http://t.cn/h4uGjz 
2010-11-21 12:49:00 来自 微博 weibo.com

【49048】前晚至昨日凌晨，汉口马场角新华豪庭小区内26辆名车被人用硬物划伤，30余家住户的门锁被人用胶水堵死。其中，2辆价值200万元以上的奔驰越野轿车、1辆760系宝马轿车等高档名车都难逃厄运。 http://t.cn/hbv8rC 
2010-11-21 12:42:00 来自 微博 weibo.com

【49049】6名化妆品推销MM持假军官证逃公交车票被刑拘 http://t.cn/hbvS5u 
2010-11-21 12:41:00 来自 微博 weibo.com

【49050】【校园版世博】昨天，武汉大学第6届珞珈金秋国际文化节开幕，珞珈山上开起了“校园版世博会”——来自60多个国家和地区的2000多名留学生，搭建展台推介本国和地区的文化。 http://t.cn/hbvYEr 
2010-11-21 12:39:00 来自 微博 weibo.com

【49051】“最近我们出租车加气，一天比一天难了”，武汉出租车司机柴先生昨日说，他这几天发现很多气站都停气，要么要排很长的队。业内人士称：出租车加气难再现江城。 http://t.cn/h4uZ6m 
2010-11-21 12:38:00 来自 微博 weibo.com

【49052】就读于武汉交通学院的美女学生导游韩文婷，上周末带小学生观光团到植物园游玩的时候，一名小学生不慎掉进鱼塘。韩文婷下水将伢救起来后不吭声，穿着湿衣服继续带团。 http://t.cn/hbvSwo 
2010-11-21 12:38:00 来自 微博 weibo.com

【49053】【男子起诉前岳父争8岁儿子遗产】8岁的儿子与离婚4年的前妻遭到入室抢劫的歹徒残忍杀害，襄樊男子余某为享有儿子的遗产继承权，一纸诉状将与其争夺房产的前妻父母告上法庭。 http://t.cn/h4uZ28 
2010-11-21 12:34:00 来自 微博 weibo.com

【49054】前晚10时，在汉江永安堂港区，一辆载满玻璃渣的大货车大货车栽入汉江后，司机在车头沉底的前一刻，司机爬出驾驶室窗户游泳逃生。 http://t.cn/hbvIrt 
2010-11-21 12:31:00 来自 微博 weibo.com

【49055】昨日，汉阳翠微街营房巷，60岁修车老人因10元修车费，被一男子追杀身亡。老人儿子孤身追凶，一直追到了钟家村。遗憾的是，凶手还是侥幸逃脱。 http://t.cn/h4uzBS 
2010-11-21 12:29:00 来自 微博 weibo.com

【49056】昨日，新洲出土了一名战国武士。 http://t.cn/hbvfT8 
2010-11-21 12:11:00 来自 微博 weibo.com

【49057】不到2公里的高架，曾两度停工、前后修了3年多。这座被市民戏称为武汉最“难产”立交的珞狮路高架，拟于本月26日局部通车。 http://t.cn/hbvfW7 
2010-11-21 12:10:00 来自 微博 weibo.com

【49058】2008年8月中旬的一个清晨，居住在鄂州市花湖镇的李松林刚起床，下地走动时双腿竟不由自主地颤抖，这一抖就抖了两年。由于经济拮据等原因，他的病因至今没有查清，李松林希望社会好心人及有关医学专家帮他渡过难关。 http://t.cn/h4u7T8 
2010-11-21 12:09:00 来自 微博 weibo.com

【49059】【今明两天降温】今明两天，武汉市将出现一轮大幅降温天气，并伴有3到4级偏北风，局部地区有小雨，请大家注意保暖，出门带伞。今日白天气温8℃—16℃，今晚至明天白天，气温降至6℃—14℃，明晚至后天开始升温。 http://t.cn/hbvP3K 
2010-11-21 11:58:00 来自 微博 weibo.com

【49060】有点俄罗斯油画的味，当然先得赶走那车
转发：  @catheringli  : 层林浸染
2010-11-20 16:06:00 来自 微博 weibo.com

【49061】好像有个错别字哦~
转发：  @国民笑话  : 不管这些交警在太阳下如何流汗，俺还是认为，洪山交警没怎么用力，尤其是脑袋没用力。环湖路到洪山路不让直行，一直右拐到双湖桥，您开到桥头就会发现一个大大的禁止调头的标志，这时，您有2选择，右拐到东湖宾馆或左拐到中南医院门口调头。同理还有黄鹂路口，梨园路口，广八路口的交通标屎。
2010-11-20 15:46:00 来自 微博 weibo.com

【49062】【太实诚了】11月18日，宜昌市城郊，行人从共联村委会刷在白色墙壁上的“投资标语”前经过。不少路人称“投资者是上帝，引资者是功臣，得罪投资者是罪人”的标语很雷人。
2010-11-19 18:01:00 来自 微博 weibo.com

【49063】价值13万的翡翠观音托运途中去向不明。总共6件翡翠观音，用黄金和钻石镶嵌，11月9日经【某】快递公司从广州运往武汉，至今下落不明。详情见明日本报。
2010-11-19 17:59:00 来自 微博 weibo.com

【49064】它只管吃的开心，住的舒坦，要死大不了一起死
转发：  @国民笑话  : 一直搞不懂癌细胞，你把主人搞死了，你怎么活咧？
2010-11-19 17:36:00 来自 微博 weibo.com

【49065】14日晚，远安县某公司总经理千万富翁肖某在公司院内被人持枪绑架，索要350万元赎金。在即将撕票前一小时，特警赶到，将其救出。  http://t.cn/h4FxXA 
2010-11-19 17:24:00 来自 微博 weibo.com

【49066】21岁的襄樊女孩小华（化名），加入了一个自杀QQ群。本月11日，她离家出走远赴四川成都，与群友相约自杀。   危急时刻，小华的父母不分昼夜守在QQ上劝导女儿，部分醒悟的群友也自发提供帮助。  幸运，小华与两名网友也及时醒悟，前日返回襄樊。         http://t.cn/h4FjDk 
2010-11-19 17:22:00 来自 微博 weibo.com

【49067】桥上不让走电动车后，很多人开始推车过轮渡，但是市民反映，推着电动车上轮渡坡陡道窄，几次差点冲进江中。 http://t.cn/h4Fk5u 
2010-11-19 17:19:00 来自 微博 weibo.com

【49068】武昌杨园陈女士家的小狗狗，不但会帮人拎菜，还会捡废品搞外快，什么废瓶子，旧铁丝都捡回家。 http://t.cn/h4Fj49 
2010-11-19 17:17:00 来自 微博 weibo.com

【49069】转发 // @羊城晚报 :// @我是陈小小 :转发微博
转发：  @财经网  : 【我反对三世世袭】流亡海外的金正日长子金正男在朝日电视台上表示“反对三代世袭”，再次刺激父亲，导致人身安全受到威胁。上世纪90年代朝鲜粮荒导致很多人饿死时，金正男到处巡查，还毫无顾忌地说“朝鲜不推行改革开放就会出大事”、“父亲的政策有错”。批评让他失去了继承者的位置。(朝鲜日报)
2010-11-19 16:15:00 来自 微博 weibo.com

【49070】【深圳南山区、宝安区、香港交界发生2.8级地震】据国家地震台网测定，广东省深圳市南山区、宝安区、香港特别行政区交界今日14:42分发生2.8级地震。
2010-11-19 15:28:00 来自 微博 weibo.com

【49071】记者 唐宜贵：今日凌晨3点，宜兴公路夷陵区黄花乡路段发生特大山体塌方，路边山体几千立方米的土石突然崩塌，完全阻断路面交通。          目前，已有上千台车辆被堵在该处，抢修仍在进行中。请过路司机注意绕行。          目前暂无人员伤亡消息。          本报记者正在前方采访。
2010-11-19 11:21:00 来自 微博 weibo.com

【49072】回复 @曾凡顺 :这都能被发现？ // @曾凡顺 :回复 @楚天都市报 :在微博上叙旧，网络真有意思~！
2010-11-19 10:38:00 来自 微博 weibo.com

【49073】本报记者采访霍启刚，哪个帅？ http://t.cn/h4ReJw 
2010-11-18 11:04:00 来自 微博 weibo.com

【49074】武汉市城建委昨通报武汉大道综合改造工程最新进展，徐东大街段（岳家嘴立交—长江二桥南岸）将于明年1月20日率先通车，其他在建工程计划在明年陆续完工。【应该是过年前吧~~】  http://t.cn/h4kiFZ 
2010-11-18 11:03:00 来自 微博 weibo.com

【49075】长江二桥汉口桥下，将崛起一个现代化购物中心，拥有武汉最多的国际品牌、最高档的电影院……昨日，总投资18亿元的武汉天地购物中心动工，系武汉造价最高的购物中心。  http://t.cn/h4DFq4 
2010-11-18 09:53:00 来自 微博 weibo.com

【49076】马城女子魏霞患病后，决定捐献遗体，并与武汉市红十字会签订了志愿书，同意将心脏、肺、肝、肾、胰腺、眼角膜、骨骼、皮肤等连同遗体一起捐献。是我省多器官捐献第一人。 http://t.cn/h4kvUa 
2010-11-18 09:52:00 来自 微博 weibo.com

【49077】周先生从宁夏银川寄到武汉一包快递在顺丰速运武汉集散中心不翼而飞。周先生称，快递物品为1公斤黄金。但快递公司只肯赔付60元损失。 http://t.cn/h4DHkS 
2010-11-18 09:49:00 来自 微博 weibo.com

【49078】昨日中午12时20分许，正在拆迁的汉口常码头公汽宿舍突然垮塌，瞬间倒下的墙体将一家福彩店埋没。当时正在店内购买彩票的28岁青年李先生，不幸被埋5小时，经抢救无效身亡。事故另造成一人重伤、一人轻伤。  http://t.cn/h4DkYQ 
2010-11-18 09:45:00 来自 微博 weibo.com

【49079】您这消息准确不？
2010-11-18 09:38:00 来自 微博 weibo.com

【49080】还是武汉最和谐。
2010-11-18 09:26:00 来自 微博 weibo.com

【49081】保温层干的？？
转发：  @人民日报社会版  : 【武汉一所学院价值1700万和谐号列车车头失火】17日，江夏藏龙岛武汉铁路职业技术学院实习厂房内，一价值1700万的“和谐号”高速列车车头失火，流芳消防中队奋斗1小时，成功将大火扑灭，但火车头基本报废。
2010-11-18 09:23:00 来自 微博 weibo.com

【49082】您去当生理卫生课老师，肯定受欢迎
转发：  @catheringli  : 肠道总面积有200平米，我们住的地方还没有屎住的地方大，我们还不如去屎！真是生不如屎啊！
2010-11-18 08:42:00 来自 微博 weibo.com

【49083】阿弥陀佛~
转发：  @归元隆印  : 每一个指出你错误的诤友方为真友。他们宛若一面镜子，直接照出你身上的不净和不足，使得你有纠正的机会，忏悔的机会。使得你在每一次的纠正忏悔中成长起来。
2010-11-18 08:37:00 来自 微博 weibo.com

【49084】据报道，麦当劳宣布今起在中国全面涨价，其汉堡，饮料和小吃的价格上涨的幅度约在0.5-1元左右。总理说的抑制物价，跨国企业抑不？
2010-11-18 08:11:00 来自 微博 weibo.com

【49085】这个太恐怖，大家小个心总没错。
转发：  @updatebao  : 对 @楚天都市报  说：向你们求证一下这事：昨晚武昌民主路亲身经历迷魂的士，大家小心！！！ http://t.cn/h4Dvaw 
2010-11-17 11:30:00 来自 微博 weibo.com

【49086】武汉青山39岁的曾强保，08年窜至白玉山一幼儿园附近，将路过的女子丽丽挟持至地窖内施暴；去年7月，又将时年18岁的红红挟持至自家地窖内。曾某将两女分开关押在两个地窖内，时间长达590天和317天，直至5月14日，两女孩被警方解救。昨日，该案在武汉不公开审理。  http://t.cn/h4eRce 
2010-11-17 11:09:00 来自 微博 weibo.com

【49087】武汉市目前近1.4万家餐馆中，就有5400多家在无证经营。昨日，武汉市食品药品监督局向市人大常委会汇报餐饮食品安全与卫生监督管理情况时，公布了相关调查数据。
2010-11-17 10:59:00 来自 微博 weibo.com

【49088】今天上午，武汉中国移动几个号段发什么信号中断。目前正在恢复中。
2010-11-17 10:57:00 来自 微博 weibo.com

【49089】这就是吉人自有天相。都回去照照镜子试试
转发：  @中国新闻周刊  : 【高中历史课本中多位古人插图长相一致】近日，有网友爆料称：“在高中历史课本里，秦始皇、光武帝、诸葛亮、唐玄宗、颜真卿，原来是同一个人。” http://t.cn/h4ee75 
2010-11-17 10:21:00 来自 微博 weibo.com

【49090】《帅作文》试刊号今日惊艳亮相   http://t.cn/h4D7Jf 
2010-11-17 10:18:00 来自 微博 weibo.com

【49091】继续 // @平客 :// @宁财神 :应该有一千万个仇子明。 // @Bella墨色如瞳 :默默支持你们。// @尤大优 :真相！ // @甘露不爱说话 :在通往真相的路上一路狂奔 //  @李冰清Lily  ://  @王白白  ://  @左志坚  :在通往真相的路上一路狂奔
2010-11-17 09:19:00 来自 微博 weibo.com

【49092】昨日，武汉市城管局和黄陂区政府组织2000余名城管人员，赴黄陂后湖村进行该市迄今最大规模拆违。下午3时许，35岁的村民龚泽林为阻止拆房，驾车撞向拆违队伍，致11名城管人员受伤，其中重伤3人、轻伤8人。  http://t.cn/h4e0vb 
2010-11-17 08:41:00 来自 微博 weibo.com

【49093】有型 // @国民笑话 :胸前那个是羊还是牛？ // @杨大猛 : // @会游泳的鲨鱼22777 :转发微博
转发：  @冷笑话精选  : 高高在上的奥巴马大爷自拍照！原来总统也玩自拍啊，太可爱了。。。( @半个思想  投稿)
2010-11-16 17:31:00 来自 微博 weibo.com

【49094】付家坡也可以萨！ // @国民笑话 :这次没临时工，只好找无证的。这四个家伙，你不晓得到武汉永清街来办个证呀。
转发：  @cloudypony  : 上海静安大火#事故归责无证电焊工 4人被拘。上海“11.15”特别重大火灾事故原因现已初步查明，是由无证电焊工违章操作引起的。四名犯罪嫌疑人已被公安机关依法刑事拘留。找到“原凶”了。
2010-11-16 16:53:00 来自 微博 weibo.com

【49095】这就是传说中的捆绑消费？ http://t.cn/hCPVDf   
2010-11-16 14:30:00 来自 微博 weibo.com

【49096】说实话，这些新建筑~~~~
转发：  @武汉大学  : 【看不见的武大•俯瞰】
2010-11-16 11:40:00 来自 微博 weibo.com

【49097】这食堂不是让人吃人吗~
转发：  @猫扑  : [猫扑贴贴论坛] 心理阴影，重口味！食堂饭菜里吃出套套！  http://t.cn/h4gHDA 
2010-11-16 11:37:00 来自 微博 weibo.com

【49098】本报两家子媒招聘记者编辑，有兴趣的童鞋请点击： http://t.cn/hC4kAp 
2010-11-16 11:31:00 来自 微博 weibo.com

【49099】“在唐家墩八古墩，两名少年因偷窃被反捆双手，跪在人行道上！”昨日，一则帖子引起网友热议，记者实地探访，多名目击者证实了此事。律师称，若抓到小偷，应及时报警并交给警方处理，用暴力手段控制他人涉嫌侵权。
2010-11-16 11:22:00 来自 微博 weibo.com

【49100】回复 @亚热带的鱼 :说的咱们汗只滴的。但是您说的不能再对了 // @亚热带的鱼 :他们只是做新闻这个生意，不是做新闻这个行业。 // @楚天都市报 :一颗永流传 // @马日拉 :居然在特大灾难的头版卖珠宝广告？这种报纸还能看吗？ // @青年小饭 : // @甘露不爱说话 :转发微博
转发：  @陈尧  : 这就是赤裸裸的差距：胶州路火灾次日，上海两家晨报的头版。《新闻晨报》整版关注火灾；而《东方早报》的头版一条标题打发之，下半身用来卖淫换金。实在是瞧不起这种媒体，真给媒体丢脸。明天起改名叫《东方鸡报》吧。
2010-11-16 11:20:00 来自 微博 weibo.com

【49101】一颗永流传 // @马日拉 :居然在特大灾难的头版卖珠宝广告？这种报纸还能看吗？ // @青年小饭 :// @甘露不爱说话 :转发微博
转发：  @陈尧  : 这就是赤裸裸的差距：胶州路火灾次日，上海两家晨报的头版。《新闻晨报》整版关注火灾；而《东方早报》的头版一条标题打发之，下半身用来卖淫换金。实在是瞧不起这种媒体，真给媒体丢脸。明天起改名叫《东方鸡报》吧。
2010-11-16 10:00:00 来自 微博 weibo.com

【49102】有读者报料，在新一佳超市杨园店内，工人加工猪肉馅时很不注意卫生，让人看见很难受。记者卧底应聘进入超市，直击了猪肉馅的加工和销售整个过程。  http://t.cn/h4gB2F 
2010-11-16 09:52:00 来自 微博 weibo.com

【49103】精武路的人很郁闷
2010-11-16 09:09:00 来自 微博 weibo.com

【49104】武汉神秘男子爽快买走4公斤金条 价值140万 昨日下午，武汉某商场就出现这么一名神秘的买金客，只短短几十分钟，就爽快买下4公斤的贺岁金条，价值140万元……
2010-11-15 17:35:00 来自 微博 weibo.com

【49105】大件事啊
2010-11-15 16:38:00 来自 微博 weibo.com

【49106】微博没有粉丝么办？买啊! 一个粉丝8分钱。网上有人专做此生意：一个粉丝8分钱，量大可优惠。（原来咱们就值8分钱） http://t.cn/h4dFgK 
2010-11-15 16:27:00 来自 微博 weibo.com

【49107】【好消息】冷空气来也匆匆去也匆匆，明天开始，武汉市开始缓慢回暖。未来三天内，武汉市基本无雨。
2010-11-15 16:24:00 来自 微博 weibo.com

【49108】看到了！哦，嗦瑞，我们是无关部门 // @扬子晚报 :转一下，希望有关部门能看到
转发：  @王志安  : 在许多新闻事件中，政府常常管束媒体不得报道，但是。政府虽然可以有效地叫停媒体报道，但却无法阻止政府的负面形象的广泛传播。这是当下政府面临的重大困境。
2010-11-15 15:07:00 来自 微博 weibo.com

【49109】年终到了，望年终奖发的少的童鞋引以为戒，乱说话小心被开除。
转发：  @新浪科技  : 为什么泄露加薪消息的谷歌员工要被开除？一名谷歌工程师说：TA的自私自利，让其他2万名同事陷入被抢劫的风险之中，因为大家都要在深夜带着年终奖回家…… http://t.cn/h6XUR6 
2010-11-15 15:01:00 来自 微博 weibo.com

【49110】中国功夫影响大
转发：  @我们爱讲冷笑话  : 当名画变成3d的时候。。。。29秒 亮了。。冷兔捂脸羞愤中   http://t.cn/7fCVh   
2010-11-15 14:59:00 来自 微博 weibo.com

【49111】被当作废弃物扔掉的小龙虾虾头和虾壳，含有和蛋白质、维生素同等重要的“人体第六生命要素”——甲壳素。有“中国小龙虾之乡”美誉的湖北潜江，独辟蹊径，首创“校政企”三方合作模式，打造“世界甲壳素之都”。      http://t.cn/h4g5JD 
2010-11-15 11:49:00 来自 微博 weibo.com

【49112】海关的心思你别猜~ // @扬子晚报 :海关不知在想什么
转发：  @头条博客  : 博友支招：海关有关征税新规给大家4个提醒。提醒1,太高档的最好别买。提醒2,手表“分段”征税，5000至1万元按20%超过1万元按30%税率。提醒3,保留发票。如果旅客不能提供境外购买的价格凭证，海关人员会以国内售价为准。提醒4,带出去的贵重物品也要申报 http://t.cn/h6GnBg 
2010-11-15 11:42:00 来自 微博 weibo.com

【49113】不怀好意的猜测，林先生当时是否拿着相机，还带着白色大盖帽？
转发：  @成都商报  : 【路再堵 也没人挤公交车专用道】昨日，市民林先生向成都商报记者展示了一张他在蜀都大道的天桥上拍到的照片，虽然当时道路拥堵，但公交车专用道上没有出现其他车辆占道的情形。林先生称，随着市民文明意识的提高，占用公交车专用道的情况越来越少。 http://t.cn/h4Quof 
2010-11-15 11:18:00 来自 微博 weibo.com

【49114】养牛的确不容易，还是吹牛吧// @李晨曲 :养蜂吧，比养牛容易，不用占地 // @李红平 :请问还有什么不是谎言？
转发：  @TVS简翎  : 央视新闻频道正在播出：蜂蜜的谎言。核心是讲现在中国市场的所有蜂蜜都添加了果糖糖浆，这种糖浆是通过过期的陈米提炼的，按照国家标准是不允许添加任何糖浆的，而且目前很多知名品牌的蜂蜜果糖添加量甚至超过了50%！不仅丧失了蜂蜜的实际作用，而且对身体有害。国内的蜂蜜是吃不得了。
2010-11-15 11:01:00 来自 微博 weibo.com

【49115】中俄印三国外长今日在汉会晤。今日，中俄印三国外长在武汉举行第十次会晤，三国外长将就共同关心的国际和地区问题深入交换意见；这是武汉近年来首次举办的重要国事活动...
2010-11-15 11:00:00 来自 微博 weibo.com

【49116】湖北黄冈籍大学生小洋（化名）3年前因患糖尿病被山东中医药大学劝退，在本报的牵线搭桥下，转学湖北经济学院。现在，大四的他面临求职，没想到糖尿病又成为他报考公务员的一道坎。  http://t.cn/hC4Qjw 
2010-11-15 10:05:00 来自 微博 weibo.com

【49117】受武汉市政府委托，本月8日起，本报连续第8年开辟“我向市府提建议”专栏，征求民意。截至昨晚10时活动结束，来自电话热线、电子邮箱和楚天都市网网络平台的建议达3800多条。交通拥堵、施工污染和稳定物价，成为今年市民反映最强烈的三件事。  http://t.cn/h6X2Pj 
2010-11-15 10:05:00 来自 微博 weibo.com

【49118】要在武汉，就不会这么挤了，大伙都翻栏杆去了
转发：  @华商报  : 西安市小寨天桥西北角的楼梯上挤满了行人。由于施工原因，西北角向西方向的楼梯被封闭，造成向北方向人流量过大，上下行人在拥挤的楼梯上缓慢前行。 据施工的李师傅说，天桥于13日开始施工，在楼梯两侧加装用于自行车行走的斜坡，预计再用四五天时间就可全部完工。
2010-11-15 10:02:00 来自 微博 weibo.com

【49119】武汉汽车产值首破千亿 冲击产销70万辆目标， 汽车产业成为推动该市经济第一引擎  http://t.cn/h66Erq 
2010-11-15 10:00:00 来自 微博 weibo.com

【49120】公汽如什么什么，挤挤总是有的。叹息~
转发：  @麦丫Maiya  :  @楚天都市报　这就是208 ，从不准点到站。两辆车之间的间隔竟然达到了50分钟！车站的人都烦躁起来了！最准点的车还是588，平均5至6分钟来一辆。武汉的公交究竟什么时候能真正解决问题啊？
2010-11-15 09:02:00 来自 微博 weibo.com

【49121】还是个会讲意大利语的潮男，咦？大梨！达芬奇大大的优秀 // @付勤 :快比我小了一轮了，24神马的，最讨厌了！ // @汪滢 :你才24啊，真的很嫩也
转发：  @马人人  : 好了，今天开始，终于不用再当蔡康永武汉行的“官方微博”了。那些因为这些事情而关注我的人，你们可以慢慢取消对我的关注了。说来说去，我只是一个简单普通讲话犀利内心温暖的24岁的小小的潮男记者而已。那如果因为蔡康永让你们认识了我，而且觉得我人还ok，那大家就继续在微博上聊着吧~
2010-11-15 08:29:00 来自 微博 weibo.com

【49122】走隧道至香港路尽头右拐，这是超级玛丽走的路。或上二桥从永清小路上江大路，就到了超级玛丽的隔壁竹叶山了。
转发：  @一片闲云起处  : 原来今天是单号？玛丽隔壁！要去竹叶山，怎么走啊？晕死！
2010-11-15 08:26:00 来自 微博 weibo.com

【49123】默默的祝福她吧
转发：  @潇湘晨报  : 【11月14日，妈妈在帮小月整理衣服】
2010-11-15 08:22:00 来自 微博 weibo.com

【49124】覃答谢我，送了一副画给我，我很高兴地收下了，老婆问我，这幅画值多少钱，我笑了，吴道子的赝品吧，老婆很吃惊！ 　　过了一个月，有个不知名的人找老婆买了这幅画，在他的恳求下，老婆卖给了他，八十万。【哇咔咔~摘自 http://t.cn/hCUYb9 】
2010-11-15 08:20:00 来自 微博 weibo.com

【49125】不作评论 // @catheringli :哦！内幕果然华丽丽！我咋觉得该文如此属实呢！看来我向来不惮以最坏的恶意去揣测某些国人的劣根性，尤其在某二线城市。读罢此文让有志青年更想离开这座城市，这实在是始料未及的励志作用。
转发：  @欧阳鱼鱼  : 原出处好像被删，内幕果然华丽丽，虽然结果有点糟，不过更验证了《大武汉》是一个年轻有朝气有冲劲的杂志，它的不足有时候更是它的优点，哈哈，为了美食偶会一直订阅下去的。《大武汉》副主编  @张庆微博 ：关于《蔡康永的说话之道》武汉站我所知道的事实  http://t.cn/h9s8MD 
2010-11-14 15:38:00 来自 微博 weibo.com

【49126】【缺德！文具店卖仿真枪】黄陂李集小学旁的文具店出售仿真枪，3米内可射穿10张报纸。专卖给小学生玩“官兵抓贼”。建议小朋友们不要玩这么危险的游戏，现在流行“三国杀”，很好玩。  http://t.cn/hC4UXe 
2010-11-14 12:49:00 来自 微博 weibo.com

【49127】【公园噪音整治】13日，市园林局拿出武汉市公园广场治理噪音时间表：今年底，噪音明显下降；明年6月之前，治理噪音基本达标。看来爹爹婆婆们要新找地方跳舞了 http://t.cn/hC4Ucq 
2010-11-14 12:46:00 来自 微博 weibo.com

【49128】每日看此图，能变瘦？专家称：扯蛋。俺估计没几人听专家的话。俺已预测到了，此图肯定会被多人转载、收藏。点链接，里面还有一张图。。 http://t.cn/h9sNLL 
2010-11-14 12:40:00 来自 微博 weibo.com

【49129】【越南妻子不离不弃照顾截瘫丈夫】为了生计，大悟小伙黄友明远赴越南打工，并在那里收获爱情。一场意外却让他可能永远与轮椅相伴。就当全村人都认为妻子将一去不返时，她却选择和他相守，每日服侍他的起居，忙里忙外已近三年。越南老婆果然贤惠！俺也去找个 http://t.cn/h4TdoQ 
2010-11-14 12:36:00 来自 微博 weibo.com

【49130】【新就业职工将可申公租房】补充一句，2年后才有可能实现。市房管局住房保障处相关人士表示，武汉正在拟定针对新就业职工和外来务工人员以及城市中低收入家庭的公共租赁房政策。其中，新就业职工就包括新就业的大学生。 http://t.cn/h4d5wB 
2010-11-14 12:33:00 来自 微博 weibo.com

【49131】【武汉冬暖工程今年建成 尚未启动可能“断炊”】历时四年多、总投资3.5亿多元的武昌冬暖工程今年竣工。但在今冬这项民心工程即将启动之时，却面临无暖可供的困境。武昌热电厂的消息称，由于缺乏天然气，原计划今冬启动的供暖可能无法启动 http://t.cn/hC4wTa 
2010-11-14 12:31:00 来自 微博 weibo.com

【49132】今年8月，我省举行首张芯片信用卡发行仪式，称其安全性能大大高于现有的磁条信用卡。然而3个月下来，各大银行竟未实际发行1张芯片银行卡。PS：芯片银行卡一张贵20元，而目前的POS机得升级才能使用此卡…… http://t.cn/hC4P63 
2010-11-14 12:28:00 来自 微博 weibo.com

【49133】【保险金矿遇冷】因外贸不平衡及拉动内需等考虑，未来我国内贸流通量将加大，内贸信用险也因此被认为是国内保险业最后一座金矿。但这一险种在汉一年也卖不出几单，不仅企业不感冒，险企自己也不敢放手经营。有保险公司已暂停这一业务。实践证明，目前它不是金矿。 http://t.cn/h666N8 
2010-11-14 12:22:00 来自 微博 weibo.com

【49134】【电动车乘轮渡三大细节盼改进】1、上坡台阶能否缓点宽点 2、卖票口和检票口能否同列 3、轮渡乘客盼人车分流。还有人建议，售月票。 http://t.cn/h4TEwq 
2010-11-14 12:20:00 来自 微博 weibo.com

【49135】【石头哥】昨晨，中南民族大学门前斑马线上，一中年男子手持石头，对着过往车辆嚷“给钱，不然砸车”。许多司机无赖停车给钱。5名司机先后报警，可关东派出所民警赶到现场后，没有找到该男子，他们希望过往司机遇类似情况，应迅速报警。是石头哥动作太快，还是民警动作太慢  http://t.cn/h4dhwp 
2010-11-14 12:16:00 来自 微博 weibo.com

【49136】【武汉将迎来史上最堵年底】近百个重点施工项目进入高峰期，另有十余重点工程近期开工，加上运输、商业活动进入全年最高峰期，双峰夹击，武汉将迎来史上最堵年底。请大家保持镇定。 http://t.cn/h4dMjL 
2010-11-14 12:05:00 来自 微博 weibo.com

【49137】【今明两天降10℃】从昨晚开始影响武汉的冷空气逐渐发威，今明两天内，武汉最高气温将直降10℃以上。明天白天，武汉市最高气温仅有11℃，最低气温只有5℃，大家要注意保暖。 http://t.cn/hCUEY1 
2010-11-14 12:03:00 来自 微博 weibo.com

【49138】【公共自行车让路市政工程】为了配合市政建设，武汉市100余家公共自行车租车点已经或即将停用。鑫达飞公司称，本月将新建260个站点。市民可通过网站或电话查询租车点。电话：83600055、83600066、83600077  http://t.cn/h66Jkx 
2010-11-14 12:01:00 来自 微博 weibo.com

【49139】可怜的孩子，关注中~~
转发：  @潇湘晨报  : 4岁女童怪病肚子大过孕妇 十万网友微博爱心接力：山西运城小女孩小云，现年4岁半，出生半年后，肚子开始变得越来越大，现在已大过十月孕妇，肚皮上青筋依稀可见。家人带她四处求医问药，都没能治愈。 http://t.cn/h9FY1M 
2010-11-14 10:59:00 来自 微博 weibo.com

【49140】天干，勿燥~
转发：  @南方都市报  : 【清华火了】13日凌晨1时许，清华大学内百年建筑清华学堂修缮工地起火，300多名消防官兵经过两个多小时的扑救将大火扑灭。火灾过火面积800平方米左右，无人员伤亡，未对主体结构构成影响。清华学堂于1911年4月29日在清华园开学，这也是清华历史的开端。   http://t.cn/h4rkd6 
2010-11-14 10:56:00 来自 微博 weibo.com

【49141】看了留言，总结一下，大家认为你说什么语言没关系，多上图。
转发：  @苍井空  : おはよう。早安。现在的发言都是托人帮我翻译成中文，今后我想试着发一些日文英文的发言，大家不介意吧？
2010-11-14 10:53:00 来自 微博 weibo.com

【49142】共勉 // @李晨曲 :不管有什么样的客观原因，对于12日晚活动的组织不力，&lt;大武汉&gt;编辑部已有共识，并向所有有关人无条件致歉。另外我还想代表且仅代表我个人向所有谩骂、指责的人表示感谢，你们让我学到了很多。
2010-11-14 10:31:00 来自 微博 weibo.com

【49143】【毕业班女生压力大 到考场就抖提成绩就哭】一名老师介绍，有女生到初三后，因为太渴望考上好高中，一到考场就发抖。老师找女生谈心，可是一提成绩就哭。据了解，面对考试女生的压力一般比男生大，更容易出现情绪波动。学生的心理健康应受到密切关注。 http://t.cn/hCUZts 
2010-11-13 11:22:00 来自 微博 weibo.com

【49144】【一句“么样，你又出去嗨？”  遭重拳打断鼻梁】女清洁工韩某没想到，一句汉版打招呼却遭来小区内女业主不满，遭对方痛殴致鼻骨骨折。打人的女业主陈某认为自己为人正派，说“又出去嗨”有指她行为举止不端之意。看来“邻里交流沟通，开玩笑的尺度也很值得讲究”。  http://t.cn/h4rZvJ 
2010-11-13 10:54:00 来自 微博 weibo.com

【49145】【九高校学子冬季长跑采用指纹打卡】武汉大学及华中科大、华中师大、湖北大学等9所高校成为“指纹打卡”的试点。指纹打卡将“监督”所有大一大二学生从11月中旬开始的8周里，完成16次长跑，每次女生跑1500米、男生2000米。 http://t.cn/h4r6p3 
2010-11-13 10:49:00 来自 微博 weibo.com

【49146】【昨日风光村突发一起劫持人质案】地点在东湖风景区某酒店，被挟持者为酒店老板司机。9点30分许群众报警，下午3时许制服犯罪嫌疑人吕某。该犯罪嫌疑人为河南外来人员，有前科，警方现场缴获两支仿“六四”手枪、8发子弹及一把砍刀。整个过程未开一枪，未伤一人。 http://t.cn/h6iNx1 
2010-11-13 10:38:00 来自 微博 weibo.com

【49147】回复 @花枪 :都要关注，关注正在发生的一切。但是~~~~你应该懂的 // @花枪 :这位康永兄究竟是何方神圣？搞得堂堂楚天第一媒体的官方微博昨天忙活了一整天，而且看来今天还要继续。你要还以为自己是为武汉市民服务的媒体，就请多关注下持续中的“非机动车限行”，官方逼他们坐汽渡，实质就是逼他们过江掏钱！
2010-11-13 09:37:00 来自 微博 weibo.com

【49148】真相
2010-11-13 09:14:00 来自 微博 weibo.com

【49149】转发微博。
2010-11-13 09:09:00 来自 微博 weibo.com

【49150】明日本网及本报将有详细报道及高清组图，今天的直播就到这里了，各位周末快乐！PS：刚刚在会场看见了马人人，整个人憔悴了很多，以前是时尚潮男，今天有点像犀利哥...俺在内心对他说声谢谢！谢谢大武汉，你们辛苦了！
2010-11-12 21:47:00 来自 iPhone客户端

【49151】讲座结束，签书取消了
2010-11-12 21:17:00 来自 iPhone客户端

【49152】对不起！今晚网络抽风，俺手机电量快用完了。不知何时直播会中断
2010-11-12 20:54:00 来自 iPhone客户端

【49153】开始啦
2010-11-12 20:51:00 来自 iPhone客户端

【49154】场内
2010-11-12 20:38:00 来自 iPhone客户端

【49155】蔡康永的讲座开始前半小时，场内外爆满，不过很有秩序
2010-11-12 19:35:00 来自 iPhone客户端

【49156】蔡康永的讲座开始前半小时，场内外爆满，不过很有秩序
2010-11-12 19:29:00 来自 iPhone客户端

【49157】康永还说了很多：王菲的围博很赞；他不穿高跟鞋是因为腿不好看，言承旭穿肯定好看。小S天生就是做娱乐的。采访完了，俺出来了。PS：康永哥皮肤真好，细腻无皱纹
2010-11-12 17:06:00 来自 iPhone客户端

【49158】康永说，他今晚会穿一件带皮的袍子+皮马靴，看起来不是这个朝代的衣服。
2010-11-12 16:44:00 来自 iPhone客户端

【49159】康永说，自己开讲座可以让自己找到曾失去的东西
2010-11-12 16:42:00 来自 iPhone客户端

【49160】「会不会转型？」娱乐已经发展到无法逃避的地方，ZF都需要娱乐...剩下的人生不会逃避娱乐，但会给自己疼出空间来写长篇故事。
2010-11-12 16:40:00 来自 iPhone客户端

【49161】康永说，娱乐圈的人生活封闭，想了解圈外人，于是就开了围博。开了围博看见里面不少抱怨，于是想给他们一些建议和安慰，于是就有了说话之道。
2010-11-12 16:33:00 来自 iPhone客户端

【49162】话说今天晚上的演讲改在晚上8点，洪山礼堂，大家都已经知道了不？
2010-11-12 16:18:00 来自 iPhone客户端

【49163】《蔡康永的说话之道》一书在武汉已断货，唯一获取途径是今晚在洪山礼堂的签售，康永一组人带了2-3000本书。
2010-11-12 16:13:00 来自 iPhone客户端

【49164】说实话，康永哥真人看起来跟电视里面的一样。原来电视也可以不失真
2010-11-12 16:07:00 来自 iPhone客户端

【49165】某晚报的记者。凑得好近，腰板挺得很直！
2010-11-12 15:56:00 来自 iPhone客户端

【49166】分享图片
2010-11-12 15:48:00 来自 iPhone客户端

【49167】现在在签书
2010-11-12 15:47:00 来自 iPhone客户端

【49168】康永正在里面接受采访，一脸认真..透过玻璃还隐约能听见他的声音...排队ing
2010-11-12 15:45:00 来自 iPhone客户端

【49169】我们已经进入会场了。地方真隐蔽，要找前台MM对接头暗号才能进去
2010-11-12 15:26:00 来自 iPhone客户端

【49170】【快讯：过江电动车蜂拥中华路轮渡 码头被挤瘫】武汉集中整治非机动车闯桥，一度出现电动车集中冲桥，武汉市交管局增派大量交警值守。今天上午7点，过江的电动车全部涌到武昌中华路码头。由于船少车多，排队的黑龙一直排到了码头出口，轮渡出现堵塞。 http://t.cn/h9kYKC 
2010-11-12 11:52:00 来自 微博 weibo.com

【49171】今天下午3点半，蔡康永的媒体见面会在锦江国际大酒店举行。本博将直播！大家有什么问题想问的？俺代问！
2010-11-12 10:31:00 来自 iPhone客户端

【49172】还好，这事没排上本报
转发：  @小米发馊  : 李主任大驾光临，对杂志的栏目设置、选材等大方向做了新的调整，感觉出品应该比以前厚重了。中午一边午饭一边聊了许多湖北媒体。席间谈笑之中聊到媒体人离婚率高的问题。说现在离婚率排前三甲的分别是/武汉晚报/武汉电视台/湖北电视台~令人诧异
2010-11-12 10:14:00 来自 微博 weibo.com

【49173】久旱16天，武汉昨迎“甘霖”。今日武汉多云，明起第二轮冷空气接力，有望再次带来降水。
2010-11-12 10:07:00 来自 微博 weibo.com

【49174】昨日，宝马车在菱角湖路口等红灯时，一光脚女子从车上跌落，醉卧路边，而宝马车竟“毫无知觉”地扬长而去。昨日，年轻女孩在市十一医院躺了3个多小时，醒酒后又悄然离去。  http://t.cn/hCLBhs 
2010-11-12 10:07:00 来自 微博 weibo.com

【49175】昨日是2011年研究生考试现场确认第一天。记者走访武汉大学、华中科技大学等各高校发现，确认队伍的长度比往年有增无减。统计数据也显示，多所高校的网络报名人数出现大幅增长。在就业形势明显好转的情况下，武汉地区考研热度依然不减。
2010-11-12 10:06:00 来自 微博 weibo.com

【49176】今年内，我省部分医疗机构将试行按病种收费，患者届时去治疗颈椎病、直肠癌等50种疾病，将有封顶价。
2010-11-12 10:04:00 来自 微博 weibo.com

【49177】昨日，中通快递一份包裹破损并发出刺鼻气味，快递将邮包丢在隔壁涂料厂门口，导致快递和涂料厂共十余人中毒。经6小时排险，汉阳安监、环保部门将危化物成功转移处理。包裹内是2.5公斤的一氯丙酮，收件方为武汉一实验室。（该快递接了不该接的活，做了不该做的事，害人害己）
2010-11-12 09:59:00 来自 微博 weibo.com

【49178】“9.29”房产新政一个多月来，武汉楼价始现下跌迹象：本月以来，40余在售楼盘集体打折促销，以万科、万达为代表的大腕级开发商率先“明折明扣”，吹起了武汉楼市调控以来的首波“打折风”。专家预测，武汉房价由此将出现明显松动。
2010-11-12 09:48:00 来自 微博 weibo.com

【49179】回复 @小猪爱吃鱼WH :华师是麽样玩的，给大伙介绍介绍撒 // @小猪爱吃鱼WH :最好玩的场子在华师 其他学校不能比
转发：  @楚天都市报  : 11月11日是年轻人俗称的光棍节。昨晚，武大、华中科大等高校纷纷举办光棍节舞会，单身男女聚在一起跳舞、唱歌、做游戏，欢庆自己的节日。
2010-11-12 09:43:00 来自 微博 weibo.com

【49180】汉阳大道山北湾段路边的花坛里，有人发现一名30岁左右的男子尸体。现初步认定男子是遭遇车祸后，被人转移到灌木丛里。
2010-11-12 09:42:00 来自 微博 weibo.com

【49181】交管紧急重申:&quot;两桥一隧&quot;严禁非机动车通行， 非机动车车主的过江需求，有关部门正着手研究办法。  http://t.cn/hCL0qY 
2010-11-12 09:38:00 来自 微博 weibo.com

【49182】【承诺如山】建始县三里乡的大沙河渡口，老艄公万其真祖孙三代人，义务摆渡百余年，风霜雨雪从未中断，也没有出过一起安全事故。       这一切，都缘于1877年，万家先祖的一个义举，一个承诺。     http://t.cn/hCL3P3 
2010-11-12 09:30:00 来自 微博 weibo.com

【49183】【施工造成堵车工头被抓】武昌一供暖工程为抢进度，在地下铺设管道时没有及时回填路面上的土堆，导致公正路两股车道受阻，造成工程周边包括武昌交通大动脉之一的中北路等路段大堵车。目前，施工方负责人彭某已被行政拘留！！ http://t.cn/h4Bfn2 
2010-11-12 09:28:00 来自 微博 weibo.com

【49184】11月11日是年轻人俗称的光棍节。昨晚，武大、华中科大等高校纷纷举办光棍节舞会，单身男女聚在一起跳舞、唱歌、做游戏，欢庆自己的节日。
2010-11-12 09:24:00 来自 闻彰拼图

【49185】卧底，这伢绝对是个卧底 // @李晨曲 :红平，如果你在，你会问什么？ // @李红平 : // @何力 :唉
转发：  @王维嘉  : 英国首相卡梅伦在北大的演讲结束后，北大学生的第一个问题是：“你作为英国首相能从我们中国模式学到点什么？”这像一个刚发了点财的主儿接待一个远方的客人，当客人称赞完他的家后他第一句话就问“你从我家的金碧辉煌中能学到点什么？”这种农村老太太都不可能说出来的话，北大学生说了。
2010-11-11 17:36:00 来自 微博 weibo.com

【49186】这个栏目挑稿只有一个标准：看哪个写的最稀烂。这样才有改的余地！  李晨曲说的 啊
转发：  @码字工木子  : 大武汉的《浮城绘》第一次转载了偶的稿稿，呵呵，其实啥也没有，就是刚才拿着新发下来的大武汉，突然看到自己的稿子被转了，有一种很亲切的感觉，哎，浮云，一切都是浮云......
2010-11-11 17:35:00 来自 微博 weibo.com

【49187】趁火打劫啊 // @头条新闻 :新浪与MSN中国下午将联合宣布正式达成战略合作伙伴关系
转发：  @新浪科技  :  #新浪与MSN中国战略合作发布会# 将于今天下午14:30召开，本次合作以“诚信 开放 合作 共赢”为主题，新浪科技将全程视频直播此次发布会，地址： http://t.cn/hoLh3 
2010-11-11 17:34:00 来自 微博 weibo.com

【49188】会变成恶棍么？ // @成都商报 :光棍节快乐
转发：  @冷笑话精选  : 明年可不能再光棍了，因为明年是11.11.11号，再光棍就是神棍了。。。
2010-11-11 17:21:00 来自 微博 weibo.com

【49189】转发微博。
转发：  @首席丑神工作室  : 分享首席丑神工作室的博文：185万元假劣药被销毁  http://t.cn/hCL5mh 
2010-11-11 17:20:00 来自 微博 weibo.com

【49190】科技是发展生产的第一动力，您还是跑好您的科技战线吧
转发：  @空濛遥星色  : 压死了人，就这么了了？维护自己权益，居然要坐牢？窗外的世界一片灰蒙蒙，正是日薄西山的时候。
2010-11-11 17:17:00 来自 微博 weibo.com

【49191】汗！这面试怎么过的？
转发：  @绝世好女  : 昨晚终于有点时间，部门6名同志邀约一起去看电影《危情时速》。一名新来的女同事第一次进影院，坐我旁边，在看电影时不停拍手大叫，每次鼓掌握拳尖叫时间长达10秒，片子结束时，更是双手握拳高举空中，尖叫不断。硬是让我把一部标签“惊悚悬疑”的电影看成了喜剧片，出来后肚子都笑疼了哈哈！笑死了
2010-11-11 17:13:00 来自 微博 weibo.com

【49192】早上有被堵在环湖路上的么？就是这家伙堵的
2010-11-11 16:05:00 来自 微博 weibo.com

【49193】你把马化腾给我叫过来 http://t.cn/hCLbCs   
2010-11-11 15:06:00 来自 微博 weibo.com

【49194】只道南京老太厉害，哪知南京城管也不弱啊 // @楚天都市报 :南京人在武汉人心中都是温文尔雅的啊
转发：  @扬子晚报  :  http://t.cn/h41zVb  63岁的南京高淳老太邢春生因为占道经营遭遇城管执法，在双方争夺杆秤时，邢的手指正好套在秤绳上，强拉之下，一节手指被硬生生扯掉。
2010-11-11 13:36:00 来自 微博 weibo.com

【49195】黄石也不远~
转发：  @楚天时报  : 湖北日报传媒集团布局鄂东的又一家区域性媒体，楚天都市报继襄樊版后强势崛起后的第二家子报——楚天时报竖旗招人啦！ 记者、编辑28人；摄影记者2人；视觉总监1人；美编2人；广告客户经理25人！ 有理想、有水平的童鞋们来报名吧。详情请见链接  http://t.cn/hCLV4L 
2010-11-11 13:35:00 来自 微博 weibo.com

【49196】为什么是厦门到长春的飞机？ // @楚天姜宗俊 :太有才了 // @邹琪织围脖 :转发微博。
转发：  @老沉  : 厦门至长春飞机起飞后，机长向乘客讲话，讲完后忘了将话筒关上。他对副驾驶说：“等飞机降落后我想泡那个新来的空姐。”那空姐听到了，急忙从走道跑过去，想告诉他话筒忘了关，但跑的时候不小心摔倒在走道上，旁边的一位老太太低头对她说：“不用着急，他说等飞机降落后才泡的。”
2010-11-11 13:29:00 来自 微博 weibo.com

【49197】算光棍节的一点慰藉吧
转发：  @苍井空  : 中国的朋友们你们好，我是苍井空。十分高兴能和大家见面。我在新浪的微博正式开通了，希望今后能新浪通过微博和大家交流，还请大家多多关照。 这是我为大家做的视频，请多捧场哦。       I   1、苍井空开通微博 热情跟粉丝打招呼   
2010-11-11 13:21:00 来自 微博 weibo.com

【49198】南京人在武汉人心中都是温文尔雅的啊
转发：  @扬子晚报  :  http://t.cn/h41zVb  63岁的南京高淳老太邢春生因为占道经营遭遇城管执法，在双方争夺杆秤时，邢的手指正好套在秤绳上，强拉之下，一节手指被硬生生扯掉。
2010-11-11 13:13:00 来自 微博 weibo.com

【49199】光棍节，四个1都挺的直直的 // @李晨曲 :中国人民站起来过吗？
转发：  @李骁  : 自49年毛主席宣布“中国人民从此站起来了！”之后，经过60多年的迅猛发展，“中国人民又跪下去了！……”（图示：11月10日，河北肥乡县众多村民在村委会大院内长跪不起，恳求乡政府停止强拆。）
2010-11-11 13:10:00 来自 微博 weibo.com

【49200】快递运费又涨价了！本月开始，圆通、中通、韵达等国内快递公司纷纷上调运费，平均每件快递费用上涨1-2元，涨幅接近两成。
2010-11-11 12:05:00 来自 微博 weibo.com

【49201】昨日，由位于荆门的中航工业特种飞行器研究所设计的轻型多用途水陆两栖飞机——“海鸥300”在石家庄首飞成功，这是国内首款具有自主知识产权的水陆两栖飞机。
2010-11-11 12:04:00 来自 微博 weibo.com

【49202】租金高企让江城合租风渐盛。目前多家房东把房子隔成一小间一小间的，比租大房更赚钱。
2010-11-11 12:03:00 来自 微博 weibo.com

【49203】这应该算赌博了吧~~ // @楚天都市报 :这概率~
转发：  @头条新闻  : 【山东彩民100万倍投注NBA篮彩中626万】10日上午，潍坊一位彩民，100万倍投竞彩篮球，200万元投入换来626万奖金，这是竞彩上市以来单人单次最高奖。目前大奖得主还未露面。但是一掷200万，此人想必不是小彩民，是什么让他这两场NBA比赛如此有把握？只有等其现身才能知晓了。 http://t.cn/h43J6X 
2010-11-11 11:41:00 来自 微博 weibo.com

【49204】回复 @布萊斯密V :买糕的！这就是光棍节光棍的呼声么？ // @布萊斯密V :你是男是女。如果是女的，请联系我。我喜欢你
转发：  @楚天都市报  : 天啦！连报社门口都堵上了！
2010-11-11 11:41:00 来自 微博 weibo.com

【49205】昨天15时，国家发改委价格司副司长周望军分析当前的物价上涨过快有四个原因：第一个是货币发行过量，第二是有一些临时性的因素如灾害天气导致蔬菜价格上涨，第三是农村的生产资源相对减少，第四是热钱炒作。
2010-11-11 10:12:00 来自 微博 weibo.com

【49206】这概率~
转发：  @头条新闻  : 【山东彩民100万倍投注NBA篮彩中626万】10日上午，潍坊一位彩民，100万倍投竞彩篮球，200万元投入换来626万奖金，这是竞彩上市以来单人单次最高奖。目前大奖得主还未露面。但是一掷200万，此人想必不是小彩民，是什么让他这两场NBA比赛如此有把握？只有等其现身才能知晓了。 http://t.cn/h43J6X 
2010-11-11 09:57:00 来自 微博 weibo.com

【49207】谁抄谁？
转发：  @新浪科技  : UCweb CEO俞永福回应腾讯抄袭：其他人抄或者一个创业公司抄我还理解。这相当于一个人的身体已经长大了，但心智还像个孩子。我们的创新速度要快于被抄袭速度。（南方都市报） http://t.cn/h6xyP5 
2010-11-11 09:56:00 来自 微博 weibo.com

【49208】生意清淡，夜市摊主无聊之下玩起“飞刀”，不料却正中隔壁摊的摊主。前晚，汉阳米粮村夜市的李女士，右腿上冤枉挨了一刀。  http://t.cn/h41623 
2010-11-11 09:21:00 来自 微博 weibo.com

【49209】汉口一位老飞行员。年轻时在美国留过学，会说英语、俄语，在解放战争中执行过空运任务，还培养过新中国第一批女飞行员。他的爱妻死后，飞行员将骨灰罐放在床头柜上31年，直至去世。  http://t.cn/hC2lCU 
2010-11-11 09:20:00 来自 微博 weibo.com

【49210】昨日，天门来汉打工的李女士反映：一周前，她的一台电脑被合租的女子偷走，该女子将电脑当给一家典当行。明明是赃物，办案民警却让她先花800元将电脑赎回来。
2010-11-11 09:18:00 来自 微博 weibo.com

【49211】未来三天，两波冷空气连袭荆楚，全省都会出现大风降温天气。不过这两次冷空气强度不大，降温幅度和风力强度均不及上月24日那次降温过程。武汉市未来三天气温稍降，后天局部可能会有小雨。
2010-11-11 09:18:00 来自 微博 weibo.com

【49212】昨日上午9时40分许，在汉口解放大道新马路车站附近，一辆212路公交车突然启动，将一名正准备上车的男子带倒，卷入车轮下碾压致死。  http://t.cn/h9Dp7U 
2010-11-11 09:17:00 来自 微博 weibo.com

【49213】昨日上午，武汉市首个“酒后驾驶醒酒中心”在汉阳医院正式挂牌。交警以后再查获醉酒司机，发现其举止、情绪失控的将一律带至“醒酒中心”，在其清醒后再对其进行拘留处罚。“醒酒中心”设在病房内，有20张床位，实行全封闭式管理，共有22名医护人员。
2010-11-11 09:16:00 来自 微博 weibo.com

【49214】天啦，代表全体女大学生，祝福伟大的祖国千万别经济衰退和信贷紧缩。
转发：  @财经网  : 【家有裸体清洁工】由于经济衰退和信贷紧缩，捷克一些大学生无法找到合适的兼职工作来赚取学费，于是选择裸体到顾客家中打扫卫生。裸体清洁工多为漂亮女大学生，每小时收费高达150英镑，但许多顾客打电话争相订购。而在英国，政府开办的职业介绍中心也向国内失业者提供充当“裸体清洁工”的机会。
2010-11-11 08:50:00 来自 微博 weibo.com

【49215】湖北支持一下
转发：  @新周刊  : 此前，曾有城管打人、还把市民扔进樱桃沟—执法队：豫AAM612没出门。张国选只是牵驴未打人。张会全：我不会说瞎话。郑州市政府调查组介入。提供打人者线索、帮助张会全：0371—65866299。汇款：郑州市金水路16号附1号中青大厦6楼河南商报热线部王文凯收转张会全（450003）。（更正：张全会应为张会全）
2010-11-11 08:46:00 来自 微博 weibo.com

【49216】第173楼，这是哪位网友提的建议啊？居然要人家谢罪自杀！太不厚道了啊！ http://t.cn/h9dNIB 
2010-11-11 08:44:00 来自 微博 weibo.com

【49217】天啦！连报社门口都堵上了！
2010-11-11 08:26:00 来自 微博 weibo.com

【49218】惟楚有才嘛 // @yorke52 : 
转发：  @slim大祥  : 原来武钢三中副校长真叫刘德华，有个老师真叫李刚，原来他俩真的同一天校务值班
2010-11-10 16:22:00 来自 微博 weibo.com

【49219】知道为什么蒜你最狠了      I   水果在74天腐烂全过程延时   
2010-11-10 16:15:00 来自 微博 weibo.com

【49220】第二个好玩 // @南京周末 :小概率事件，这个词已经出现在越来越多的砖家口中…… // @中国之声-白宇 :转发微博。
2010-11-10 15:55:00 来自 微博 weibo.com

【49221】这是由Jisun Park 和 Nankyung Kim带来的一个非常实用的雨伞设计，在雨伞上加入了可伸 缩封罩，当湿淋淋的雨伞回到室内时，只需将封罩由底部往顶端拉伸套住雨伞，而无需使用塑料 袋，雨水就不会流出来了。
2010-11-10 15:46:00 来自 爱拼图

【49222】回复 @扬子晚报 :知道你们天天吃糖，糖高宗就是你们搞复活的 // @扬子晚报 :回复 @楚天都市报 :知道你们天天吃热干面！
转发：  @楚天都市报  : 知道为神马大家都喜欢来这里织围脖了：棉花涨的太快，都织不起真围脖了。
2010-11-10 15:09:00 来自 微博 weibo.com

【49223】知道为神马大家都喜欢来这里织围脖了：棉花涨的太快，都织不起真围脖了。
2010-11-10 14:48:00 来自 微博 weibo.com

【49224】FSK生产线的后备军 // @楚天范宁 :6岁就如此成熟了，看得很悲凉，也很感慨。希望他能平安一点 // @饶中王 :淡漠的世界没有拥抱
2010-11-10 14:46:00 来自 微博 weibo.com

【49225】深邃！高尚！
转发：  @武汉大学  : 【珞珈风采】百年校庆时，学校立新牌坊于正门，正面的“国立武汉大学”系著名书法家曹立庵先生手笔，背面小篆“文”、“法”、“理”、“工”、“农”、“医”系中文系“五老八中”之刘博平先生手书。四根八棱圆柱，象征着喜迎四面八方的莘莘学子。柱头上的云纹雕饰则象征高等学府的深邃和高尚。
2010-11-10 14:44:00 来自 微博 weibo.com

【49226】昨早上， 肯德基鼓楼店、必胜客联丰店，接到外卖大单，皆为史上之最——，该“顾客”一口气点了1700元的肯德基；3000元的必胜客。两店辛苦备好，众多人员送到指定地点后，所谓的“顾客”，连个人影都没见着！近5000元的外卖食品，统统报废。（现代金报） http://t.cn/h6MoIw 
2010-11-10 14:40:00 来自 微博 weibo.com

【49227】回复 @武当山下 :不是形势一片大好的吗？ // @武当山下 :转发此微博:哥们儿,关注一下儿东西湖的南水北调丹江口移民吧,不然真要维稳了...
转发：  @楚天都市报  : 昨日，东西湖一位妈妈推着自行车送女儿上学，刚踏上斑马线准备过东吴大道，一辆搅拌车从四明路出来后，右转准备进入东吴大道。它几乎是贴着人行道转弯，车速很快。刹车不及的搅拌车将两人卷到车下，坐在自行车后排的女儿当场遇难，母亲送医院后因失血过多不治身亡。  http://t.cn/hCAFCz 
2010-11-10 11:43:00 来自 微博 weibo.com

【49228】一声叹息 // @阿忆 :傅作义岌岌可危，下属党羽被以各种借口一个个突然枪毙，他谁也救不了，也不敢救，只能烦闷地后悔当初，并与鼓动自己投降的女儿断绝了来往。
转发：  @今夜忆江南  : 49年，傅作义投诚。50 年代初，哥伦比亚大学博士傅作恭被兄长劝回，效力新中国。57年，傅作恭被打成“右派”，送甘肃劳教，因饥饿向傅作义索要食物。傅不信农场会让“右派”饿肚子，没有寄。60年冬，傅作恭挣扎到猪栏边想抠点猪食吃，因体弱死在猪栏边。尸体被雪覆盖，至春天雪化才被发现。
2010-11-10 11:35:00 来自 微博 weibo.com

【49229】希望大家继续提建议：点击进入 http://t.cn/h9dNIB 
2010-11-10 11:12:00 来自 微博 weibo.com

【49230】昨晚，武汉体院大一学生小寇“潜入”武汉商贸职业学院新生QQ群中，为腼腆室友徐公开征女友，计划一起过光棍节。     “家住广西，武汉体育学院篮球专业大一学生，身高1米78，从未恋爱。”小寇说，体院女生太少。”经过近两个小时的交流，最终联系上一位胡姓大一女生。 http://t.cn/h6MIlQ 
2010-11-10 10:47:00 来自 微博 weibo.com

【49231】昨日，76岁的菜农张全会，被一个从执法车上下来的男子连连扇脸。事后，他到处寻找打人者，只因想对他说一声：“我赶着毛驴车走了8个小时，到郑州卖红薯，只为给家中瘫痪两年的大儿子挣点买药钱。”  http://t.cn/h6MtET 
2010-11-10 10:40:00 来自 微博 weibo.com

【49232】 http://t.cn/h4WdHs 武汉纺织大学服装学院堪称“美丽梦工坊”，目前该校拥有多名全国选美冠军：大三学生钟阳阳，2009年第17届“新丝路”模特大赛总决赛冠军；大一学生陈爱家，2009年第36届世界旅游小姐大赛中国区总决赛冠军。图为上课的冠军陈爱家
2010-11-10 10:37:00 来自 微博 weibo.com

【49233】回复 @liubaoxiong :有照片么？ // @liubaoxiong :苏宁万松园店，门口出现不明物，好多警察，保安围着，还在拍照。广告纸盖着，看不清楚。 // @楚天都市报 :上面还有下面，下面还有下面，还是回家下面吃
转发：  @尧律师  : 盱眙，江苏著名的龙虾之城。最近出了个新鲜事，有农民不满征地拆迁补偿条件被镇政府带回，并收取所谓的“信访保证金”300元。如果一年内不上访才能退钱。 http://t.cn/hCw0xl 
2010-11-10 10:32:00 来自 微博 weibo.com

【49234】在武汉，上班途中每堵一分钟损失多少钱？昨日，武汉多位交通与经济学专家计算出拥堵成本，有观点认为每位市民在路上每堵1分钟平均要损失1.14元，另有专家认为武汉市民上下班每月拥堵成本约为200元。  http://t.cn/h43MJi 
2010-11-10 10:31:00 来自 微博 weibo.com

【49235】昨日，武汉市昼夜温差高达16.9℃，成为今年入秋以来气温变化最为剧烈的一天。今明两天，武汉的午后依然会较为燥热，昼夜温差较大。后天，弱冷空气南下，武汉最高气温跌至20℃以内。
2010-11-10 10:30:00 来自 微博 weibo.com

【49236】昨日，东西湖一位妈妈推着自行车送女儿上学，刚踏上斑马线准备过东吴大道，一辆搅拌车从四明路出来后，右转准备进入东吴大道。它几乎是贴着人行道转弯，车速很快。刹车不及的搅拌车将两人卷到车下，坐在自行车后排的女儿当场遇难，母亲送医院后因失血过多不治身亡。  http://t.cn/hCAFCz 
2010-11-10 10:29:00 来自 微博 weibo.com

【49237】昨日，一名农民工在街道口一工地4米高的脚手架上作业时，一不留神从脚手架上摔落地面。一位将军正好坐车路过，将军当即决定用军车将民工送往医院。此举获得路人一片掌声。  http://t.cn/h43LGz 
2010-11-10 10:27:00 来自 微博 weibo.com

【49238】【昨日二桥堵车原因】昨日，市交管出动千余警力，对残疾人代步车、摩托、电动等交通违法行为集中整治。纠正“三车”交通违法5500余起，处罚1500余人暂扣车辆2000余辆，拘留1人。76名非机动车驾驶人因违法通行长江二桥受罚，但数千辆电动车最后还是冲过交警防线，冲过二桥。  http://t.cn/h436T1 
2010-11-10 10:24:00 来自 微博 weibo.com

【49239】为了赎回被索马里海盗劫持的船员，公司老总倾其所有，最后用直升机空投了270万美金，将船员全部解救出来。公司老总李多珠淡然一笑：“我可以再挣，可以给别人打工。”  http://t.cn/h43oMd 
2010-11-10 10:22:00 来自 微博 weibo.com

【49240】在很多业主还在为沙石霸、搬运霸烦心时，武汉又出现了新的“霸王”——太阳能霸。他们在一些新建小区的楼顶搭满太阳能热水器支架，强行要业主购买他们的热水器。  http://t.cn/hCAkuJ 
2010-11-10 10:18:00 来自 微博 weibo.com

【49241】昨日，武汉市物价局透露，武汉市制定出租车新车型营运价格听证会将于本月26日召开。目前拟定的方案中，新车型起步2公里的价格为8元，加上1元燃油附加费，乘客一上车至少需掏9元车费。  http://t.cn/hCAk7K 
2010-11-10 10:18:00 来自 微博 weibo.com

【49242】政府和老百姓本来就是一家人呀，从哪个口袋掏钱，一样一样的
转发：  @武汉杨向明  : 我实在不能理解武汉为什么十多年不增加新的士，更不能理解增加新的士就是调高其价格。这是什么混账逻辑？很多单本来就是政府该买的，可政府总转嫁给老百姓。
2010-11-10 10:01:00 来自 微博 weibo.com

【49243】上面还有下面，下面还有下面，还是回家下面吃 // @刘春 :上访的问题出在下面，根子都在上面，你上面既冠冕堂皇地承认人民有上访的权利，又横眉竖眼地用上访人数来问责下面，好人做尽，坏事全推，便宜占尽，责任全无，中国式信访怪胎
转发：  @尧律师  : 盱眙，江苏著名的龙虾之城。最近出了个新鲜事，有农民不满征地拆迁补偿条件被镇政府带回，并收取所谓的“信访保证金”300元。如果一年内不上访才能退钱。 http://t.cn/hCw0xl 
2010-11-10 09:57:00 来自 微博 weibo.com

【49244】拉风自行车
2010-11-09 17:46:00 来自 微博 weibo.com

【49245】推荐一款沙发，我们经常会在沙发底下寻找自己的物件，如手机、钱包、遥控器等，这些都是不经意间迷失的。 日本设计师motogi受到此场景的启发，设计了这把具备收纳功能的沙发椅，它由一个一个的方块 软垫堆砌而成，而方块间的空隙则可以塞进你的任何小物了。
2010-11-09 17:10:00 来自 微博 weibo.com

【49246】分享图片
2010-11-09 16:47:00 来自 微博 weibo.com

【49247】分享图片
2010-11-09 16:47:00 来自 微博 weibo.com

【49248】喔！才知道，今天早上为什么这么堵了，原来是电动车上了二桥。
转发：  @楚天都市报  : 堵、堵、堵！昨日是“我向市府提建议”活动首日，武汉市民通过本报提得最多的建议指向“拥堵”和“污染”。【提建议请点击 http://t.cn/h9dNIB 】
2010-11-09 16:44:00 来自 微博 weibo.com

【49249】广东杀警悍匪胡益华是这样被抓到的，新闻稿中写到：记者从金华警方了解到，当办案民警监控他的QQ时发现，他QQ上线但却从来不聊天，而是经常上一些赌博在线的网站。不过，他们从犯罪心理上分析，怀疑胡益华可能身染网络赌博恶习，最后没有把握好自己，走上了犯罪的道路。 http://t.cn/7xAIh 
2010-11-09 16:31:00 来自 微博 weibo.com

【49250】房屋拆迁、管线迁改、交通疏解方案审批等问题，已经严重影响武汉地铁工程建设，特别是拆迁工作已成为制约地铁建设的“瓶颈”。地铁2号线要延迟1年才能通车。
2010-11-09 16:25:00 来自 微博 weibo.com

【49251】回复 @小楚楚 :值得讨论。但网络永远是开放的，社会也是个开放的，我不会教孩子这几句，但他肯定会且一定要晓得这几句的意思，不是从网上就是街上。
转发：  @空濛遥星色  : 诅咒这座堵城。恶狠狠的。
2010-11-09 14:39:00 来自 微博 weibo.com

【49252】有时候人还不如狗啊
转发：  @AerospaceLee  : 对 @楚天都市报  说：刚在丁字桥路站一女士的宠物狗被一公交车碾死，叫声凄惨，女孩怔怔的楞了半天，才把它脱到路边。公交司机理都不理开车就走，那狗生不逢时，死更不逢时，想现在碾了人都不带理的，何况你还只是条狗。
2010-11-09 14:35:00 来自 微博 weibo.com

【49253】下面是纽约市一个普通超市的下周食品广告：真贵呀，都是美金标价的！
2010-11-09 12:23:00 来自 微博 weibo.com

【49254】据央视《经济半小时》报道，不止洋快餐，各类西式蛋糕、饼干、咖啡、巧克力、冰激淋等都含有同一种人工添加物质氢化油，俗称植物奶油，如果你买的食品包装上有“精炼油”、“起酥油”、“人造脂肪”等字样，那多半就是它了——被专家列入人类食物历史上最大的灾难之一。
2010-11-09 12:11:00 来自 微博 weibo.com

【49255】昨日，我省在武汉琴台大剧院举行千人灭火逃生救援大演练，启动湖北省暨武汉市119消防宣传周活动。 http://t.cn/h6IG8d 
2010-11-09 11:59:00 来自 微博 weibo.com

【49256】改世博方式了。（差一点用了拼音） // @扬子晚报 :最新消息：中山陵免费入园方式有变化，园方取消此前报道的散客领票入园的方式，改成排队进园。
转发：  @龙虎网  : 最新消息：中山陵免费入园方式有变化，园方将取消此前报道的散客领票入园的方式，改成排队进园。在闸口将设立电子显示屏，显示已入园人数。如果显示屏显示入园人数已满将不再放行。而旅行社方面的团队游客则依然可以通过团队预约方式进园。
2010-11-09 11:47:00 来自 微博 weibo.com

【49257】【快讯：火车上的鸡吃不得啊】黑心作坊加工病死瘟鸡专供列车餐车。湖北北部某县级市一卤鸡黑心加工点，长期收购病死或发瘟的死鸡进行加工，然后销售到火车上，供旅客食用。当地工商、公安部门今天联合行动，正在端这一窝点。 http://t.cn/hXJxV 
2010-11-09 11:37:00 来自 微博 weibo.com

【49258】回复 @赵晓岩 :武汉土话，有时候用于骂人：你个斑马的！这时候比说”你个婊子养的“稍微缓和一点。大多是语气助词，一句话说完，带点把情绪的时候加上。据本报一位NB的华师语言学女实习生解释，该词准确的应该是：你个拔毛日的！ // @楚天都市报 :回复 @楚天范宁 :您还练过山东快板呀？
转发：  @空濛遥星色  : 诅咒这座堵城。恶狠狠的。
2010-11-09 11:23:00 来自 微博 weibo.com

【49259】在本次人口普查中，四川眉山一个婆婆叫“蹦的”。蹦的说，“遇到些麻烦。在村里，好多人都不会写我的名字，去抓药医生也不会写……”“我是个文盲，自己写不来名字。现在出门办事都要把身份证带着，不然口水说干了人家也听不懂。” http://t.cn/hCAffp 
2010-11-09 11:18:00 来自 微博 weibo.com

【49260】看微博还可以赚钱呀
转发：  @阿忆  : 兄弟我已卖掉罗牛山和天邦股份，全仓低买海油工程。不必跟俺学，仅做参考。也没啥充足理由，更无内幕消息，只因为它太低了，另因为兄弟我一直是赌徒，不畏任何冒险。
2010-11-09 11:07:00 来自 微博 weibo.com

【49261】中国移动的广告给害的~
转发：  @潇湘晨报  : 【河南禹州文管所所长谩骂记者 放言:这是我的地盘,你们马上滚出】11月5日下午，河南人民广播电台记者到禹州市文物管理所 （以下简称文管所）采访时，竟遭到该所所长张志伟无端谩骂和驱赶。(东方今报)
2010-11-09 11:04:00 来自 微博 weibo.com

【49262】回复 @楚天范宁 :您还练过山东快板呀？ // @楚天范宁 :回复 @楚天都市报 :心里烦，冇得法，车不通，路不岔，半小时，乌龟爬，鼻子堵，心里堵，就想说，个班马。
转发：  @空濛遥星色  : 诅咒这座堵城。恶狠狠的。
2010-11-09 11:01:00 来自 微博 weibo.com

【49263】不就是个鼻子堵了吗？这凶巴巴的？ 
转发：  @空濛遥星色  : 诅咒这座堵城。恶狠狠的。
2010-11-09 10:20:00 来自 微博 weibo.com

【49264】神州行，我就行
转发：  @潇湘晨报  : 【图文：实拍人民币印制过程 造币厂工人坦然从容】网友：不坦然从容行吗？ http://t.cn/h4u7Tg 
2010-11-09 10:19:00 来自 微博 weibo.com

【49265】武汉要是开个洗肺项目，洗出来是么颜色咧？
转发：  @新周刊  : 他们的肺里装着中国国土——新疆拜城县一个煤矿的尘肺病工人洗肺，1人洗出48瓶黑水。“每个工种灌洗出的液体颜色是不一样的。煤矿工人洗出的水是黑色的，水泥厂工人的是灰褐色的，木工的是浑黄色的……” http://t.cn/h6IawT 
2010-11-09 10:16:00 来自 微博 weibo.com

【49266】堵、堵、堵！昨日是“我向市府提建议”活动首日，武汉市民通过本报提得最多的建议指向“拥堵”和“污染”。【提建议请点击 http://t.cn/h9dNIB 】
2010-11-09 09:47:00 来自 微博 weibo.com

【49267】【卖旧家具 找武汉城管】随着城市的快速发展和市民生活水平的提高，城市中产生了大量的废旧家具。武汉城管将在三镇各建设一处废旧家具和家电等大件垃圾回收基地。  http://t.cn/hCwswN 
2010-11-09 09:41:00 来自 微博 weibo.com

【49268】【湖北安陆公安局花费8万雇调查公司监督警察】 安陆市公安局民警值班、值勤，处置110时，说不定就会被偷拍、偷录，这些资料很快被提供给公安局纪委。 http://t.cn/h9gONA 
2010-11-09 09:40:00 来自 微博 weibo.com

【49269】赴泰国旅游期间，乘坐的游船意外被撞沉，来自武汉的两名游客溺水身亡。昨日记者获悉，硚口区人民法院一审宣判：武汉某国际旅行社有限公司赔偿两名死者家属合计50万余元人民币，加上之前保险公司等单位的赔款，总赔款额折合近150万元人民币。  http://t.cn/h4O3mb 
2010-11-09 09:39:00 来自 微博 weibo.com

【49270】昨日是第11个中国记者节，《大学生结梯救人》系列报道作者代表、本报青年记者刘汉泽(如图)受邀赴京领奖，中共第十四届、十五届中央委员，原中国记协主席邵华泽为其颁奖。
2010-11-09 09:38:00 来自 微博 weibo.com

【49271】翻唱比原唱还火！ http://t.cn/h4t8m2   
2010-11-09 09:15:00 来自 微博 weibo.com

【49272】已经通知记者
转发：  @念羽827  : 对 @楚天都市报  说：我们是汤逊湖北路金桥工业园的居民，近四个月来每天拖土车往我们出行的路上拖土，现在路都快被土堆满了，拖土车一跑扬起的灰尘连路都看不清，出入门都必须带口罩，给我们出行带来了很大的交通隐患，我们多次向有关部门反映均没有回复。热切盼望有关部门能够重视。
2010-11-09 07:48:00 来自 微博 weibo.com

【49273】一对恋人去买钻戒，看中一款，标价8888，女孩温柔的说，这么贵的钻戒，咱们一人付一半吧。接着掏出了88块钱。
2010-11-08 17:19:00 来自 微博 weibo.com

【49274】啥时候抽到湖北的，咱这有几个哥们也写过信，但是求郑叔叔，别公布内容了~~  // @扬子晚报 :闫晓峰同学，1995年在江苏徐州解放路小学五2班就读的闫晓峰同学，你曾写过信给他的郑渊洁在找你，  。记得告诉我们一下，他有没有回信你
转发：  @郑渊洁  : 在没有互联网时我收到十余万封小读者来信。我将这些信装满一套房子。我用读者给我的稿费买房子让读者的信住。昨晚我随意拿出一封15年前读者来信，在脖友的帮助下，不到一个小时就找到了。“郑在寻找2”这位读者来自江苏徐州解放路小学五2班，叫闫晓峰。看看多长时间能找到他。大家加油转发。计时开始！
2010-11-08 16:39:00 来自 微博 weibo.com

【49275】心疼~~
转发：  @空濛遥星色  : 记者节：感冒了，嗓子疼，继续采访，头重脚轻，继续写稿，什么是记者节？这就是。
2010-11-08 16:37:00 来自 微博 weibo.com

【49276】哇！浩翔也被你俘获了？ // @马人人 :回复 @彭浩翔 :武汉欢迎你。。。 // @彭浩翔 :我也未曾到过武汉，所以也是我的武汉初夜，期待见到大家 
转发：  @马人人  : 【另外】《大武汉》一直希望给武汉的文化市场带来不一样的声音，下个月如果一切顺利的话，我们会请到最具香港气质的彭浩翔。希望大家相信我们，绝非为了多卖一两本杂志才来花力气举办这样的活动。比如这次，外校的同学怎么去看蔡康永？如果我们把票平分给各大高校的团委，你觉得有几张票会给普通同学？
2010-11-08 16:36:00 来自 微博 weibo.com

【49277】有力量！
转发：  @时光旗舰店  : 2010年这衣服很给力 。。。。。。
2010-11-08 16:32:00 来自 微博 weibo.com

【49278】哪个记者在记者节写的？
转发：  @创意趣闻  : “清早孩子们背上SB（书包）；大人们忙着去SB（上班）；我呢，上网看看又有什么新消息在SB（散播）；晚上，点菜的时候我说SB（随便）；吃饱了到大街上SB（散步）；回来手里就抓着SB（鼠标）； 去微博里写写SB（随笔）”这就是我们的生活。
2010-11-08 16:28:00 来自 微博 weibo.com

【49279】【快讯：传武汉一郊区高中女生校门前被绑走 可能被人贩子】今天清晨，武汉某郊区中学校门前， 两个18岁女生结伴上学，已经快到校门口被一伙不明身份的人强行拉上车，挣扎间一女生逃脱，另一女生被拖走，有人怀疑这伙男子可能是人贩子。警方已介入。 http://t.cn/hCwIVW 
2010-11-08 16:07:00 来自 微博 weibo.com

【49280】回复 @Lion_Yan :再查查哪个高中毕业的，教书的一律吊销教师资格证。再查查老师哪个学校毕业的，一律吊销学校办学资格~~~ // @Lion_Yan :问这个问题的，凡是自称高中及以上学历的，一律吊销高中中及以上毕业证，学位证.......
转发：  @楚天都市报  : 父母都是A型血，孩子怎么是O型血？昨日，在汉口江滩武汉市血液中心的免费血型检测点，许多市民对血型的遗传，提出不少问题。  http://t.cn/hCZdqV 
2010-11-08 15:23:00 来自 微博 weibo.com

【49281】你跟马人人加两个V，他就会跟你留2张票// @夏小喵 : @楚天都市报  同学…能帮我去排个队么？ 
2010-11-08 13:53:00 来自 微博 weibo.com

【49282】没抢到票的都去找马人人呀
2010-11-08 13:48:00 来自 微博 weibo.com

【49283】记者3年内4次遭遇同一作弊团伙。读者向本报记者举报作弊团伙，记者调查发现该团伙曾连续3年被记者曝光，以吴某为首的作弊团伙三番两次犯案，为何屡屡逃脱制裁？（下图为警察带走作弊团伙成员。注：其中一人为记者，猜猜哪位是？）  http://t.cn/hCZk6n 
2010-11-08 11:19:00 来自 微博 weibo.com

【49284】看完还是晕的 // @蔡康永 :貧僧是不行的了......不死心的施主们, 儘管試吧...... 
转发：  @生活小智慧  : 【技术贴】只需7步，任何魔方6面皆可还原。(欢迎关注 @微博男女  ) #小窍门# 
2010-11-08 10:56:00 来自 微博 weibo.com

【49285】昨日，今年下半年以来规模最大、招聘单位层次最高的研究生双选会在华中科大举行，清华大学、复旦大学等名校到场揽才，但记者发现，不少研究生被名校招牌“吓倒”，一些职位甚至无人问津。  http://t.cn/h4minV 
2010-11-08 10:26:00 来自 微博 weibo.com

【49286】【郑州取消所有公安分局 精简模式提高效率】　　       据新华社电  7日，河南省郑州市公安局对外发布消息，从6日开始，该市124个公安分局、派出所整合为29个派出所，延用60多年的公安管理模式成为历史。   http://t.cn/h6fVbk 
2010-11-08 10:25:00 来自 微博 weibo.com

【49287】父母都是A型血，孩子怎么是O型血？昨日，在汉口江滩武汉市血液中心的免费血型检测点，许多市民对血型的遗传，提出不少问题。  http://t.cn/hCZdqV 
2010-11-08 10:16:00 来自 微博 weibo.com

【49288】2011您希望武汉市政府为百姓做哪些实事？由武汉市政府委托本报征集大家想法和建议。您有好想法好点子好建议请点击这里留言： http://t.cn/h9dNIB 
转发：  @楚天都市报  : 2011您希望武汉市政府做什么，请说出您的建议。 http://t.cn/h9dNIB 
2010-11-08 10:14:00 来自 微博 weibo.com

【49289】武汉市房管局昨宣布：今年7月廉租房保障“提标扩面”后，全市有19765户困难家庭可纳入廉租房保障。截至目前，新纳入保障人数尚有一定缺口，凡符合申请廉租住房的家庭，可尽快到户口所在地的社区服务站填表申请。
2010-11-08 10:11:00 来自 微博 weibo.com

【49290】为武汉效力18年的紫霞观垃圾填埋场，于去年10月关闭。其导致的环境污染、植被破坏、垃圾渗透等问题和隐患未得到根治。这里蓄积的垃圾渗滤液达十余万吨。武汉城管计划投资5000多万元，对其进行生态修复。   http://t.cn/h40mJl 
2010-11-08 10:03:00 来自 微博 weibo.com

【49291】武昌丁字桥路上的莲溪寺公共自行车租车点，管理员在一旁开了几桌麻将供人娱乐。租金每桌每天10元。有人报警，警察来后觉得老年然玩的很小，不太方便管。租车公司表示将调查后处理。
2010-11-08 10:00:00 来自 微博 weibo.com

【49292】武汉商贸职业学院大三男生李飞，来自江西农村，已有10多年的缝补习惯。 　　进大学后，有时拉破了衣服他就自己缝，同学知道他会针线，都请他帮忙。”李飞说，一能养成独立，二是节约。虽有人笑他是小女生，但，“男人刚强的同时也要有柔情的一面。” http://t.cn/h9dldN 
2010-11-08 09:57:00 来自 微博 weibo.com

【49293】江夏区有一家“旧轮胎加工厂”，以每条40－50元的价格收购废旧轮胎，经过翻新后，以每条350元的价格出售。  http://t.cn/hCww2z 
2010-11-08 09:51:00 来自 微博 weibo.com

【49294】2011您希望武汉市政府做什么，请说出您的建议。 http://t.cn/h9dNIB 
2010-11-08 09:50:00 来自 微博 weibo.com

【49295】 http://t.cn/hCZBpE 一周图片精选。（下图为征兵现场）
2010-11-08 09:45:00 来自 微博 weibo.com

【49296】一大早，吓一跳！
转发：  @点点寒冰  : 017292交警 你干嘛这么凶！ http://t.cn/h4R3tA  来自湖北武汉的知名拍客 @煞黑 ：爆料武汉出现“咆哮交警”粗暴行政。“你是搞什么的”“你妨碍我们执行公务了”惊人语录层出不穷。究竟是什么样的情况呢？抄送 @楚天都市报   @张欧亚   @南方周末   @新闻周刊   http://t.cn/hCz18u   
2010-11-08 08:33:00 来自 微博 weibo.com

【49297】洗个澡要一百元，一个“吃饭”的碗动辄四五百元，一条不起眼的狗绳子标价上千。记者昨从武汉市宠物协会了解到，去年武汉市仅养狗一项，一年就要花掉4个亿，比10年前增长了10倍。花这么多钱养狗，值不值？ http://t.cn/hCZ2IR 
2010-11-07 12:33:00 来自 微博 weibo.com

【49298】【供电吃紧】今冬至明春（11月起至明年3月），全省电力资源将出现紧张态势。昨天，记者从湖北省电力公司获悉，多个因素显示，未来数月全省电力供需形势不容乐观。 http://t.cn/h9relM 
2010-11-07 12:32:00 来自 微博 weibo.com

【49299】【武汉市交委承诺：中巴问题年底前整治到位】公交车线路布局能否更加合理些？老年人乘车有何优惠政策？上下班高峰“打的”难何时能解决？武汉市交委回答：年底！ http://t.cn/hCZxuy 
2010-11-07 12:32:00 来自 微博 weibo.com

【49300】武汉宠物博览会昨日开幕 新“江城四大名犬”出炉 http://t.cn/h4nNS3 
2010-11-07 12:31:00 来自 微博 weibo.com

【49301】板凳、棉袄、铺盖……昨日凌晨，青山建设二路一楼盘门口聚集40多位买房人，上演了一场华丽丽的“开盘大戏”。令人惊讶的是，该楼盘均价8000元/平方米，在青山片甚至武汉市都并不算低价，且该楼盘尚未封顶，属期房。而排队购房者竟“一问3不知” http://t.cn/h4nJEW 
2010-11-07 12:30:00 来自 微博 weibo.com

【49302】昨日下午，有读者向本报反映，汉口火车站门前，3名民警追赶一名戴着手铐的男子时，该男子竟在街头不知所踪…… http://t.cn/hCZyM1 
2010-11-07 12:28:00 来自 微博 weibo.com

【49303】【两名湖北籍被劫船员就要回家了】还记得今年夏天被索马里海盗劫持的新加坡籍轮船吗？事发时在船上一同被劫的19名中国船员昨获释，其中包括两名在该船实习的湖北大学生。他们将回家了 http://t.cn/hCZXSp 
2010-11-07 12:27:00 来自 微博 weibo.com

【49304】两女孩分别关押长达590天和317天。武汉市青山区39岁男子曾强保制造了骇人听闻的系列强奸案。为追求性刺激，采取持刀威胁、喷辣椒水、使用电击器、掐脖子、捆绑等手段，在青山地区，强奸妇女11名。 http://t.cn/h40Lao 
2010-11-07 12:21:00 来自 微博 weibo.com

【49305】【快讯：青山色魔囚禁少女做性奴被公诉】因看黄碟走火入魔，青山39岁男子为追求性刺激，采取持刀威胁、喷辣椒水、电击、掐脖子、捆绑等手段，强奸11名妇女，其中将两少女囚禁在挖掘的地窖内，长达500天。强奸、殴打、饿饭、方便面、电视机、影碟机、不知白天黑夜……  http://t.cn/hXJxV 
2010-11-06 18:37:00 来自 微博 weibo.com

【49306】昨日，家住汉阳腰路堤的张爹爹，将精心保存了56年的药酒启封饮用，不料竟被“毒倒”，经医院救治才脱离危险。  http://t.cn/h4Eac4 
2010-11-06 10:41:00 来自 微博 weibo.com

【49307】武汉市中院昨日透露的一项数据显示，80后青年起诉离婚案逐年上升，今年来已达30.4%，超过去年同期5个百分点。在主持审理离婚案的法官看来，80后年龄层独立承担家庭和社会责任能力差，对配偶缺乏忍让和宽容，成为婚姻危机的主因。  http://t.cn/h9BeOq 
2010-11-06 10:39:00 来自 微博 weibo.com

【49308】【武昌的萝卜比汉口便宜5毛】  　　   同样是一斤白萝卜，在武昌大成路集贸市场卖1元钱，到了汉口、汉阳，价格顿时攀高至1.5元。   http://t.cn/hCz9gl 
2010-11-06 10:39:00 来自 微博 weibo.com

【49309】昨日上午，襄樊市樊城区襄江人行天桥上发生一幕人伦悲剧：一男子双手抱住岳母腰部，将她举起后从6米高的天桥上抛下。正当他对妻子下毒手时，被过路市民制服。  http://t.cn/hCziqI 
2010-11-06 10:38:00 来自 微博 weibo.com

【49310】12月至明年1月，我省将面临今冬最突出的电力短缺问题。省政府昨日召开电视电话会议部署全省电力迎峰度冬工作，副省长段轮一指出，对今冬明春因极端天气造成的电力供应困难，要有充分的思想准备。
2010-11-06 10:37:00 来自 微博 weibo.com

【49311】【光谷富士康光速造城】昨日上午，富士康武汉园区的“光谷一号工程”的项目喜封金顶。该工程9栋楼包括5栋厂房，建筑面积约18万平方米；4栋公租房，共9.5万平方米，可供近2万名员工租住。       这些厂房、公租房明年4月投入使用后，武汉将成为全球最大的台式电脑生产基地。
2010-11-06 10:37:00 来自 微博 weibo.com

【49312】演唱会上不忘发微博，新浪是不是要赞助点？
转发：  @veggieg  : 空中的盆友 你們好不？
2010-11-06 09:50:00 来自 微博 weibo.com

【49313】吓死你！// @武汉杨向明 :转发微博。
转发：  @窦窦  : 被惊吓后的自然反应，演员可以看着学习学习。  http://t.cn/hCzU1T   
2010-11-06 09:38:00 来自 微博 weibo.com

【49314】你不是马人人，你是人头马~
转发：  @马人人  : 想到了两件事：05年燕姿第一次来武汉，我火速加入了歌迷会并用1个月的时间混到了VIP，也是抽奖得到了歌友会的票，还跟偶像握了手。后来小S去北大讲座，我也千辛万苦弄来了25排的门票，进场时站在所有人的最前面，最后在第4排安营扎寨。送给那些暂时没弄到票的同学，场子很大，机会很多，继续加油，OK的
2010-11-06 09:14:00 来自 微博 weibo.com

【49315】大师道出浮云的真谛
转发：  @归元隆印  : 知恩感恩报恩！感谢每一个曾经帮过你的人，感谢每一个曾经磨砺过你的人。把每段路程当成一道风景，经年后，你会发现每一处都有不同的美丽，你会发现原来一切都浮如云烟。这时，你会淡然一笑，一切也就过去了。
2010-11-06 09:01:00 来自 微博 weibo.com

【49316】真崇拜你！// @鲁小鲁 :回复  @史玉柱 :谢谢史总，崇拜你……今年过年一定给部分长辈送脑白金。// @史玉柱 :回复 @鲁小鲁 :你如果是年轻人 脑白金不合适你
转发：  @史玉柱大闲人  : 公司内的足球场终于投入使用了。除酒吧还在调试，连同已使用的健身房、羽毛球馆、台球房、瑜伽房、游泳馆、网球场、篮球场、电影院、桑拿房，给员工修建的体育娱乐设施全部建成。每天下班路过，看到成群员工游泳、打球、健身，还是很有成就感的。这笔投资（2亿），可能是我们历史上最有价值的投资。
2010-11-05 12:13:00 来自 微博 weibo.com

【49317】抢票啰！（注：吃了脑白金的就别来了）
转发：  @马人人  : 说明：1，时间顺序不是抢票唯一依据，不过会作为送票参考的重要指标之一；2，大家不要催我了，说好12点的嘛~；3，如果微博上的票没抢到，还会有别的赠票方式出来的（具体是神马还没定下来），所以没抢到的同学不要桑心，继续关注我微博咯；4，中奖名单我会分批在微博上公布；5，我鸭梨很大！！
2010-11-05 12:05:00 来自 微博 weibo.com

【49318】这是三鹿，看肚子的结石得出该鉴定 // @人民日报社会版 :这真的真的是长颈鹿吗? // @幽默八两 :   // @INK李杰 :勒货不是长颈鹿。。。
转发：  @猫扑  : [猫扑贴贴论坛] 【惊】原來长颈鹿家族里也有“肥仔”啊？！忒口耐了。。。  http://t.cn/h6tdrg 
2010-11-05 12:03:00 来自 微博 weibo.com

【49319】浮云，一切都是浮云
2010-11-05 11:44:00 来自 微博 weibo.com

【49320】21岁的湖北科技职业学院大三仙桃籍学生皮业旺，上月21日从武汉的学校突赴长沙后，次日上午被发现死于长沙火车站附近QQ电脑城的6层平台上。事发后，其家属第一时间赶往长沙。至今这起离奇悲剧的真相依旧成谜。  http://t.cn/hC7IB5 
2010-11-05 10:50:00 来自 微博 weibo.com

【49321】昨日，首届鄂商大会——湖北省2010年鄂商代表大会在汉举行，全球400多位重量级鄂商齐聚江城。在大会通过的《鄂商倡议书》中明确指出，“信义兄弟”将成为全球鄂商共同学习的楷模。  http://t.cn/h4R0z0 
2010-11-05 10:49:00 来自 微博 weibo.com

【49322】省人大常委会办公厅征集20名公民，旁听本月23日的常委会会议。 报名条件：凡“年满18周岁，具有完全民事行为能力，未被依法限制人身自由或被剥夺政治权利的本省公民”。报名时间为12日9时至11时30分，地点在武昌水果湖洪山礼堂前厅。报名时需有效证件及复印件、本人近期一寸登记照片2张。
2010-11-05 10:47:00 来自 微博 weibo.com

【49323】昨日，武汉数名大学生在光谷步行街上拉横幅反对360和腾讯之战。
2010-11-05 08:18:00 来自 微博 weibo.com

【49324】众叛亲离啦（不是敏感词吧）
转发：  @头条新闻  : 【工信部公安部介入腾讯360纠纷】针对360与腾讯掀起的网络大战，目前工信部公安部已介入调查。工信部相关负责人昨日称，官方调查程序正式启动。腾讯高管昨日在新闻发布会承认，“自己的亲戚朋友都对腾讯行为表示愤怒”。有报道称，由于腾讯强迫用户二选一，市值1天缩水百亿。 http://t.cn/h4qRQJ 
2010-11-05 08:02:00 来自 微博 weibo.com

【49325】神马！！
转发：  @正和岛刘东华  : 在昨天《华尔街日报》亚洲版推出的“亚洲最受尊敬企业200强”中，出现了一个有意思的现象：马云、马蔚华、马化腾“三匹马”领导的企业包揽了中国大陆冠亚季军前三强，而马云、马蔚华又同是中国企业家俱乐部成员。“三马当先，万马奔腾”，祝愿有更多的中国企业学习“三马”，赢得更大信赖与尊敬。
2010-11-04 09:47:00 来自 微博 weibo.com

【49326】昨日清晨，一名年轻女子驾车在珞喻路上压双黄线调头不成，干脆将车横在路中甩手而去。因事发于上班高峰，此举致道路严重堵塞。
2010-11-04 09:41:00 来自 微博 weibo.com

【49327】网传：360和QQ正在密谋整合成一个公司，现在一切都是浮云。新公司的名字叫3Q. 
2010-11-04 09:21:00 来自 微博 weibo.com

【49328】米价高了就没了
转发：  @头条新闻  : 【米高梅电影公司宣布破产】好莱坞电影公司米高梅无力偿还40亿美元债务，于昨晚宣布破产。米高梅曾拍摄《乱世佳人》、《魂断蓝桥》、《宾虚》，创造出银幕谍战经典——007，塑造了经久不衰的卡通形象——猫和老鼠，发起成立美国电影艺术与科学学院，推出学院奖（即奥斯卡）。 http://t.cn/h48Vbs 
2010-11-04 09:02:00 来自 微博 weibo.com

【49329】对小企鹅转了360度后说的话，我大声的呐喊：支持国货！
2010-11-04 08:38:00 来自 微博 weibo.com

【49330】【快讯:武汉无德女司机弃车马路中间 引发大堵车】今天清晨，武汉一名女司机开车送孩子上学，她企图把车停到对面车道，由于过往车辆太多而没辙。哪料，这名妇女直接熄火走人，把车停在了马路中间，送孩子上学去了。上下班交通高峰期，造成武昌附近主干道数公里大堵车。 http://t.cn/hXJxV 
2010-11-03 18:09:00 来自 微博 weibo.com

【49331】【快讯：武汉最火爆交警 夜查酒驾，怒砸宝马】昨晚10时，汉口某交通大队民警夜查酒驾，一交警与司机言语不合，怒砸其宝马车。 http://t.cn/hXJxV 
2010-11-03 18:06:00 来自 微博 weibo.com

【49332】通！胀！啦！
转发：  @大河报  : 接受施暴方的2.6万元“精神慰问金”后，改口称“自愿”  被强奸的她被检方提起公诉   http://t.cn/h6qkgF 
2010-11-03 10:56:00 来自 微博 weibo.com

【49333】【武汉高价猪肉将要吃到年底】细心的市民发现，自下半年以来，猪肉价格就一直慢慢往上涨。眼下，一斤猪精瘦肉的价格从11元涨至14元。武汉市物价局昨日发布消息称，高价位将一直延续到年底，但不会有大幅涨跌。
2010-11-03 09:51:00 来自 微博 weibo.com

【49334】万载，产鞭炮的地儿
转发：  @南方都市报  : 【县委书记放言强拆养活知识分子】江西万载县委书记陈晓平因知名学者于建嵘的一条微博陷入网络&quot;围观&quot;,成为网络关注的焦点。针对网友公开家属情况的要求,陈晓平昨日以手机短信回应,称儿子确实留学美国,但妻子并未出国。 http://t.cn/hCPaPa 
2010-11-03 09:39:00 来自 微博 weibo.com

【49335】求是！
转发：  @新周刊  : 新闻改革—媒体放开—外力介入—阴暗面曝光—群众不满情绪积累—反制无力—舆论彻底失控—政权丧失、国家解体。这个模式清楚地表明，舆论失控是苏联演变的重要原因之一……前车之鉴不远，我们不会上当。 （求是杂志《舆论失控：苏联解体的催化剂》） http://t.cn/h6G53F 
2010-11-03 09:37:00 来自 微博 weibo.com

【49336】第七届光博会在武汉开幕；三环线年底全线通车；武汉楼市量价齐跌；九州通老板成湖北首富；武汉将投1200亿改善环境；交警一个月拘留18名醉驾司机；武汉乘火车有望可以自选座位；人类30年来发现30多种新传染病；瓶装液化气涨价；武昌汉阳肉价平稳……今天就这 http://t.cn/hXJxV 
2010-11-03 09:12:00 来自 微博 weibo.com

【49337】【快讯：中国移动太有创意了，这棵树竟是个移动信号塔】山寨无所不在，记者在武昌东湖路梨园医院旁看到，一座移动信号发射基塔被装饰成树形，与周围景观融为一体。 http://t.cn/hXJxV 
2010-11-02 20:42:00 来自 微博 weibo.com

【49338】支持。我们都爱香香大排档~！
转发：  @高小蛮  :  @大武汉50餐馆  作为《大武汉》杂志今年举办“2010武汉最受欢迎50餐馆”的官方微博，今天诞生啦！欢迎大家推荐自己珍藏的好吃馆子咯！多多捧场！
2010-11-02 17:58:00 来自 微博 weibo.com

【49339】回头看窗外，天啊！居然黑了，下班吧！
2010-11-02 17:57:00 来自 微博 weibo.com

【49340】10月29日，丹江口市一男子在十堰经济开发区刺死一人刺伤两人后潜逃。昨日上午，警方实施抓捕时，他从身上掏出一把杀猪刀暴力拒捕，被民警果断开枪击伤，不治身亡。  http://t.cn/h4HFDG 
2010-11-02 09:55:00 来自 微博 weibo.com

【49341】由卫生部、教育部联合颁发的《托儿所幼儿园卫生保健管理办法》昨起实施。其中规定，精神病患者和有精神病史者不得在托幼机构工作。记者昨日从武汉市教育局获悉，该市要求各幼儿园必须对新进职工进行心理测查，在职员工也要定期接受心理健康测查。
2010-11-02 09:54:00 来自 微博 weibo.com

【49342】武汉一小区保安，对不按规定停放的电动车，直接将其扔进喷泉内。 http://t.cn/h9uIWs 
2010-11-02 09:22:00 来自 微博 weibo.com

【49343】昨天，第六次人口普查在全国展开，我省36万普查员开始“走家串户”入户登记。 我省居民都很配合。 http://t.cn/hCvQea 
2010-11-02 09:21:00 来自 微博 weibo.com

【49344】北京大学发布公示：全国共161所中学具有该校2011年“中学校长实名推荐制”资质，其中我省有10所中学入围。       这10所学校为：华师一附中、武汉外校、武汉二中、钟祥一中、襄樊四中、黄冈中学、宜昌市夷陵中学、襄樊五中、荆门市龙泉中学、荆州中学
2010-11-02 09:16:00 来自 微博 weibo.com

【49345】可以静观，但不会变的
转发：  @码字工木子  : 从中南路采访结束回报社的路上，看到很多警察，看架势像是中央领导同志来汉，省委大院门口，武警正在由毛巾擦拭玻璃和围栏，有传言说，lcc要来汉，另中组部也要来人，而且还会带来另外一个重量级人物——某位省领导的接班人！静观其变哟！
2010-11-02 09:11:00 来自 微博 weibo.com

【49346】他们每晚玩男声二重唱么？
转发：  @catheringli  : RT  @81xiao : 新浪围脖消息：“刚刚确认，费翔和刘文正是一对。定居纽约。为什么完美得令人心醉的男人都不属于女人！？？”
2010-11-02 09:10:00 来自 微博 weibo.com

【49347】很想知道，“濡湿”是一种神马状态？
转发：  @首席丑神工作室  : 看血液病患儿表演节目时，我的双眼竟有些濡湿了，或许是因为自己当了父亲的缘故吧，面对不幸的孩子的时候，我显得越来越脆弱，越来越矫情。
2010-11-02 09:01:00 来自 微博 weibo.com

【49348】谁敢上去呀？都怕怕的
转发：  @扬子晚报  : 南通老太超市门口蹊跷死亡后续（详见上午那条微博）。警方调取的监控录像显示，老人非摔跤后被卡栏杆上致死。而是她站那里（或已发病），扶着护栏，然后慢慢地倒向地上，最终双膝跪地，脖子下垂卡在护栏的缝隙中。老人刚开始还能动弹，但很快……唉，监控还显示，从被卡到公安到，没人上前，都远远看着
2010-11-02 08:57:00 来自 微博 weibo.com

【49349】请切实做好新形势下的群众工作 // @扬子晚报 :酒驾么？可是才5点啊 // @刘焱 :这是本地的论坛的贴子,还有一些现场照片.   http://t.cn/h4HIQA 
转发：  @刘焱  : 报告领导：已核实消息，今天下午五点，一男子驾驶一辆小轿车，在益阳最繁华的大街桃花仑开车连撞行人，目前确切数字有七人死亡，十几人受伤。凶手已抓获，益阳本地人，原因不详。如此惨案，希望死亡人数不要再增加。益阳其实一直是个很安逸平静的小城，大家生活都很安宁。 @方三文 
2010-11-02 08:50:00 来自 微博 weibo.com

【49350】希望全社员工都向浮云同志学习！ 
转发：  @一片闲云起处  : 上班的时候没坐电梯，从1楼爬到了18楼，低碳了一回 
2010-11-02 08:46:00 来自 微博 weibo.com

【49351】// @张欧亚 : http://t.cn/h6hU0Q &lt;&lt;推荐 @笑熊一世 ：主体思想的最后王朝——北韩游记（多图）天涯社区  http://t.cn/h6hU0Q//@ 寒风四射:不再转一次对不起这把大伞 @云蒸霞蔚火火龙 :   @寒风四射 :这把盖世无双的大伞就是中国，它保护着金二世金三世的世袭顺利进行
转发：  @张欧亚  : 人称“金二世超级无敌盖世无双大雨伞 ”
2010-11-02 08:41:00 来自 微博 weibo.com

【49352】小马的确有明星潜质呀
2010-11-02 08:40:00 来自 微博 weibo.com

【49353】60码不到啊 // @程益中 :上帝啊，老天爷啊，求你收拾收拾这旮旯吧！// @王克勤 :河北大学校园飙车案车速“出炉”了。望都交警昨天送来一份速度鉴定书：车速为45到59。
转发：  @盼水星诺  : 今天上午望都交警送来一份速度鉴定书！为45到59！之前周五29号望都说是移交给了北京的权威机构，但是今天送达的鉴定书没有检测机构检测对象时间和相关指标，什么都没有，并且鉴定书的日期竟然写的是29号
2010-11-02 08:32:00 来自 微博 weibo.com

【49354】昨晚一哥们幽怨的说，给我一个女人、一栋三层楼的房子加几十万现金，您让我姓猪都可以。
转发：  @楚天都市报  : 在汉工作的孝感人小周，父母都在农村，无力供他在武汉买房。小周的女友是武汉人，父母都是做生意的，在古田长丰村有两套私房，提出赞助小周一套三层楼的房子和几十万元现金，条件是小周婚后要改跟女方姓。小周于是很郁闷。  http://t.cn/h9sWEV 
2010-11-02 08:20:00 来自 微博 weibo.com

【49355】这就是传说中的翻脸如翻书么？
转发：  @头条博客  : 50年代初，一篇颂扬朱德艰苦朴素精神的文章《朱德的扁担》被编入小学教材。然而，在十多年之后的1967年2月，学生们过完寒假回到学校后发现，同样一篇课文，已经换成了《林彪的扁担》。仅仅数年之后，林彪事件发生，教材又悄然换回了《朱德的扁担》…… http://t.cn/h4TF8O 
2010-11-01 17:09:00 来自 微博 weibo.com

【49356】威武亚运定能赶超世博
转发：  @我们爱讲冷笑话  : muzuiget share:人流分两种，一种是在妇科医院做的，无痛；一种是在广州地铁坐的，很痛。。。
2010-11-01 17:04:00 来自 微博 weibo.com

【49357】要是当年买了一套房子，现在被拆了。买了400斤猪肉，烂了。1818斤面粉，结成一块了。中华烟，霉了。除了茅台酒，就是存银行划算。 
转发：  @新周刊  : 汤婆婆是如何变穷的？——33年前，四川的汤婆婆往银行里存了400元钱，当年这笔钱能买1套房子、400斤猪肉、1818斤面粉、727盒中华香烟或50瓶茅台酒。今天，汤婆婆取出这笔钱，连本带息835.82元，仅够买420斤面粉、69斤猪肉、40盒中华香烟或1瓶茅台酒。（据广州日报）
2010-11-01 16:52:00 来自 微博 weibo.com

【49358】10月30日下午，在大连开往上海的T131列车上，一名年轻女子突发精神性疾病，当众脱下衣裤。正当车上司乘人员忙着安抚病人情绪时，约10多名男性乘客不顾女病人惊恐尖叫，拿着具有拍照、录像功能的手机围上前去拍摄，列车长一气之下怒斥这些乘客&quot;太猥琐，太不讲道德了。&quot;
2010-11-01 12:27:00 来自 微博 weibo.com

【49359】10月30日上午，一名密山市的市民因为抵制政府强拆，在自家房顶上点燃了汽油自焚，老人的面部、双手被烧伤。 http://t.cn/h6GJpe 
2010-11-01 12:23:00 来自 微博 weibo.com

【49360】巴西最高选举法院31日晚宣布，根据已统计完毕的93．25％的选票，来自执政党劳工党的候选人迪尔玛·罗塞夫获得55．43％的选票，已成功当选巴西总统。 19岁时，向往社会主义制度的罗塞夫就参加了地下党和游击队，反对独裁统治。在3年牢狱生涯中罗塞夫受到酷刑，但始终没有向独裁统治投降。
2010-11-01 12:03:00 来自 微博 weibo.com

【49361】详情： http://t.cn/h9se7C 
2010-11-01 11:21:00 来自 微博 weibo.com

【49362】我们相信，在中国共产党的领导下，包括政治体制改革在内的各项改革一定会沿着正确的政治方向，向着既定目标不断前进，而中华民族的伟大复兴，也将在改革的滚滚洪流中，早日实现。
2010-11-01 11:20:00 来自 微博 weibo.com

【49363】中国的政治体制改革已经取得了巨大成就，但中国共产党和中国人民不会固步自封。现在，中国仍处于发展的战略机遇期和矛盾凸显期，在政治经济领域还存在着许多亟待解决的问题，因此，改革仍未成功，同志仍须努力。
2010-11-01 11:20:00 来自 微博 weibo.com

【49364】孤独的背影＋冷漠的正面 // @扬子晚报 :天哪！那些看的人打120没有！
2010-11-01 10:16:00 来自 微博 weibo.com

【49365】不知道派个临时工先下去探探么？
转发：  @人民日报社会版  : 【领导终于带头“下井”不料中毒身亡】10月30日下午，达州开江县公安局副局长张某、县广播电视局副局长陈某和崔某，进入一个早已被政府封堵的非法开采的煤矿，不料3人全部涉嫌一氧化碳中毒身亡。县委县政府通报3人属非公行动，并展开全面调查。传言称3人想看看该煤窑资源如何，伺机挖煤。(华西都市报)
2010-11-01 10:13:00 来自 微博 weibo.com

【49366】难度有点大，应该向美国学习，不进门，在门口登记
转发：  @人民日报社会版  : ：【人口普查敲不开门该求助民警吗】北京东城区柏林社区的人口普查员商讨解决“不开门”的办法。居委会书记谢女士说，明明听到房间有人说话，可就是不开门，甚至普查员上门10次对方仍不开门。谢女士说，针对顽固的“不开门”，在11月1日正式普查时，将和民警一同入户 来源：新京报
2010-11-01 10:11:00 来自 微博 weibo.com

【49367】记者昨日从广西壮族自治区卫生厅获悉，广西河池市罗城县感染甲型副伤寒的病例增至107例（其中在校学生84例），病人主要以轻症状者为主。目前疫情尚未得到完全控制，有关专家也未找到传染源确定疫情原因。
2010-11-01 10:00:00 来自 微博 weibo.com

【49368】武汉的汪爹爹到北京去看姑娘，正好北京在搞马拉松比赛，自觉身体不错的爹爹就报名参加了，在比赛途中，爹爹还激动的哭了。 http://t.cn/h9s1Hb 
2010-11-01 09:59:00 来自 微博 weibo.com

【49369】汉口一小区停车费突然涨到每月580元。前日，硚口区同馨花园小区二期二组团200多名业主围堵在小区门口，抗议高价停车费。  http://t.cn/h9sWsU 
2010-11-01 09:56:00 来自 微博 weibo.com

【49370】失明45年的左眼，不慎碰到大门上的锁扣后，突然重见光明。这件奇事发生在新洲74岁婆婆徐玉莲的身上。专家分析，可能是 这次左眼碰到锁扣受伤，导致白内障晶状体破裂，脱落后恢复一定的视力。 http://t.cn/h4HcaR 
2010-11-01 09:53:00 来自 微博 weibo.com

【49371】在汉工作的孝感人小周，父母都在农村，无力供他在武汉买房。小周的女友是武汉人，父母都是做生意的，在古田长丰村有两套私房，提出赞助小周一套三层楼的房子和几十万元现金，条件是小周婚后要改跟女方姓。小周于是很郁闷。  http://t.cn/h9sWEV 
2010-11-01 09:51:00 来自 微博 weibo.com

【49372】近期我国各地食用油价格出现了新一轮上涨，部分地区引发消费者抢购。然而，来自广东物价部门、海关和零售市场的分析显示，当前市场食用油价格上涨，属于连续下跌后的正常反弹，预计年内国内食用油价格上升空间有限。
2010-11-01 09:50:00 来自 微博 weibo.com

【49373】根据武汉最新规定，公园不得制造噪音，违反公园噪音管理规定，经责令后仍不改正的，可以处以100元以上500元以下罚款。对违规携带犬只入园的，最高一次罚款500元。公园广场是否禁止犬只入园，由公园广场自行决定。 http://t.cn/hCvZKV 
2010-11-01 09:49:00 来自 微博 weibo.com

【49374】我省一独立学院大三女生李清不断接到用人单位的面试通知，可她却一律只是接听电话敷衍了事，从不去参加面试，她的怪异行为，令身边的同学深感不解。自称只是为了找自信。  http://t.cn/h9s1UE 
2010-11-01 09:47:00 来自 微博 weibo.com

【49375】上周六，家住南湖的李先生到自家楼下一个小馆子用餐，点了一份鱼香肉丝，端上桌一尝，却发现菜里的笋子没了，换成了地瓜。李先生以为是炒错了菜，叫来老板一问，才知这道菜的做法变了：短期内都要用地瓜代替笋子。由于菜价上涨，很多餐馆开始用更便宜的材料来做菜。  http://t.cn/h9smpM 
2010-11-01 09:24:00 来自 微博 weibo.com

【49376】赛马节昨日落幕，4147人分享78.98万元奖品。 http://t.cn/h9s3AV 
2010-11-01 09:22:00 来自 微博 weibo.com

【49377】武汉一大学生易某，逃课在网吧上网一周，被其父找到受到训责后，竟于前晚跳下车去，翻越栏杆投湖自尽！  http://t.cn/h4H73z 
2010-11-01 09:18:00 来自 微博 weibo.com

【49378】凤凰“少女跳楼”案宣判，5人均为主犯，两人死刑（缓刑2年）。赔偿原告350044元。 http://t.cn/h9s3oo 
2010-11-01 09:18:00 来自 微博 weibo.com

【49379】小孩子虽然不说谎，但说的往往不算数，嘿嘿~~
转发：  @一片闲云起处  : 和壮壮路过一个卖项链的地摊，壮壮对我说：妈妈，我给你买条项链吧！顿时我那个激动啊～壮壮接着说：妈妈，等我长大上班了，给你买很多项链，你天天有项链戴！那个激动呀～
2010-11-01 08:40:00 来自 微博 weibo.com

【49380】为了一棵小草 // @侯宁 :羊威武。 // @若若的玫瑰园 :  强悍！
2010-11-01 08:39:00 来自 微博 weibo.com

【49381】【请看准小马甲】湖北省36万名普查员今起将身着墨绿色马甲入户调查人口数据，外籍人士首次纳入普查范围，明年4月底公布这次人口普查的主要数据；国家统计局称普查得到的个人信息保密到期后将销毁，不得作为“超生”等行政行为依据。
2010-11-01 08:03:00 来自 微博 weibo.com

【49382】有目击者投诉称：24日，两名男青年将12头死猪运到黄石106国道大冶湖大桥下，卖给两名男子。然后，这两名男子熟练地剥走死猪肉，扔下已经腐臭的内脏及头、皮。大冶市畜牧局初步调查认为，这些死猪肉可能被做成肉丸子、卤猪肉等肉类加工食品，流入当地市民餐桌。  http://t.cn/hCvPdO 
2010-11-01 08:02:00 来自 微博 weibo.com

【49383】72年前的汉奸报现身。名叫““新民报庆祝武汉三镇陷落特刊”。收藏此报的老人，希望以此提醒今人铭记历史，勿忘国耻。  http://t.cn/h9sJCk 
2010-10-31 12:58:00 来自 微博 weibo.com

【49384】华科大校长“根叔”在南京参加“2010年高等教育国际论坛”时说，仅仅靠国家规定的工资收入，高校教师工资就太低了，根本不够买房买车，导致他们都去搞创收。俺觉得公务员也是这样的。 http://t.cn/h9sGGo 
2010-10-31 12:54:00 来自 微博 weibo.com

【49385】本报首席编辑对话中国“现代镖局”女掌门。这位女侠说，开镖局的，为了被保护人的利益而行动，不惜生命。看完女侠照片，俺觉得，俺穿越了。 http://t.cn/h4TTgI 
2010-10-31 12:41:00 来自 微博 weibo.com

【49386】【“85后”女生自称“剩女”网上征闪婚】MM年龄不到24岁，目前在武汉一杂志做美编。征婚条件是：“要像个爷们儿，要正经，要纯良”，并称“不会翻TA任何隐私，有本事花别让我知道”等等。 http://t.cn/h4o2FS 
2010-10-31 12:35:00 来自 微博 weibo.com

【49387】【被忽悠了】自本月26日凌晨成品油价格上调后，市场上就一直期待柴油供应紧张局面能随之缓解。但昨日记者走访汉口、武昌多处加油站发现，市区内供应紧张程度没有丝毫缓解。武汉“调价解油荒”成空谈 http://t.cn/h4obAz 
2010-10-31 12:31:00 来自 微博 weibo.com

【49388】第八届中国武汉国际赛马节昨日开幕。一名“赛马宝贝”骑着骏马进场后，摆好POSE，岂料观众的闪光灯太强烈，马儿受惊突然扬起前提，将MM摔下马。MM强忍泪水，一瘸一拐地重新站起，再次骑上马背，赢来观众掌声。 http://t.cn/h4Tj8T 
2010-10-31 12:29:00 来自 微博 weibo.com

【49389】昨日下午，在东西湖区田园大道，一名黑的司机与乘客谈价时发生冲突，竟驾车撞飞3名乘客，随后又调头碾轧其中一名伤者致其死亡。 http://t.cn/h4o4En 
2010-10-31 12:22:00 来自 微博 weibo.com

【49390】【小学老师兼职酒吧歌手】白天是温文尔雅的小学老师，晚上是热情奔放的酒吧歌手，武昌实验寄宿小学的语文老师汪应耀同时拥有两个看似相差甚远的身份。这两种截然不同的生活，在他身上持续了近20年。该校校长张基广赞其有爱好和梦想，称“艺术素养能给语文教学添彩不少。”  http://t.cn/h9s4lK 
2010-10-31 12:11:00 来自 微博 weibo.com

【49391】快讯：【湖北少女命殒凤凰案一审宣判】今日上午，凤凰县“9.4”案件宣判，五名被告两人死缓、一人无期，涉案交警龚丞被判死刑缓期两年执行，五被告判赔死者35万。 http://t.cn/h9sUJq 
2010-10-31 11:44:00 来自 微博 weibo.com

【49392】快讯：【湖北少女命殒凤凰案一审宣判】今日上午，凤凰县“9.4”案件宣判，五名被告两人死缓、一人无期，涉案交警龚丞被判死刑缓期两年执行，五被告判赔死者35万。 http://t.cn/h9sUJq 
2010-10-31 11:44:00 来自 微博 weibo.com

【49393】【快讯：武汉狠黑的故意撞飞乘客 再返回将其碾死】今天中午，3名男子从武汉一饭店出来，拦了一辆私家车。下车后司机要收15元，他们只肯给10元。争吵后，司机开车把3人撞飞，1人落在路中。司机离开几十米后，又再度返回碾压路中的受伤乘客一次，将其当场轧死。你还敢坐黑的么？ http://t.cn/hXJxV 
2010-10-30 19:08:00 来自 微博 weibo.com

【49394】资~本~主~义~ // @人民日报社会版 :同质疑
转发：  @微博搞笑排行榜  : 【真的有这样厉害吗？？】每一项重拍多少次才能拍到这么一次精彩的成功啊？    http://t.cn/h80Ar   
2010-10-30 14:56:00 来自 微博 weibo.com

【49395】卫生部部长陈竺昨日接受媒体采访时表示，不存在利用市民无偿献血而让血站盈利的情况。血站将血液出售给医院的费用，是回收生产过程的成本。此外，采血技术有保障，公众也不用为献血安全担心。
2010-10-30 14:45:00 来自 微博 weibo.com

【49396】【湖北全面召回曲美】占据中国减肥市场半壁江山的曲美，在湖北被全面召回。据悉，曲美将停产。曲美又名盐酸西布曲明胶囊，其主要成分是盐酸西布曲明。日前，美国有关部门宣布，西布曲明是一种中枢神经抑制剂，具有兴奋、抑食等作用，但同时有可能引起血压升高、心率加快、肝功能异常等副作用。
2010-10-30 14:44:00 来自 微博 weibo.com

【49397】幻想自己半身不遂，想着想着，竟然真的“瘫痪”了！记者昨日从武汉协和医院获悉，一名高三女生就出现了这一情况，好在已经治愈。  http://t.cn/h9F65D 
2010-10-30 09:50:00 来自 微博 weibo.com

【49398】昨晚，第九届中国武汉国际杂技艺术节开幕 ， 令所有观众眼花缭乱、赞叹不已，开幕演出的8个节目个个都是精品，在杂技演员的手中、足下，绳子、帽子都能化为神奇，而空中飞人、大跳板等高难度项目，更让不少女孩尖叫。       http://t.cn/h9FM47 
2010-10-30 09:49:00 来自 微博 weibo.com

【49399】昨日上午，2010中国·武汉金融博览会暨中国中部（湖北）创业投资大会在武汉科技会展中心隆重开幕。 http://t.cn/h4Y06s 
2010-10-30 09:48:00 来自 微博 weibo.com

【49400】原来武汉人打嘴仗是这样打的： http://t.cn/h9FMZA 
2010-10-30 09:46:00 来自 微博 weibo.com

【49401】车船税法草案议案近日首次提请全国人大常委会审议，其明显的涨价和加税取向不仅激起民众反对，也受到人大常委们批评。如温孚江委员就直言不讳地说：老百姓纳税够多了，我们立法的出发点不要总想从老百姓腰包里掏钱。  http://t.cn/h9FfkN 
2010-10-30 09:46:00 来自 微博 weibo.com

【49402】武汉东沙湖连通工程中的关键工程中北路立交悄然开工建设。武汉地产集团有关负责人29日向记者透露，这座立交桥下将建地铁4号线，并开挖人工河、地下通道，人工河上建跨河桥，跨河桥上再建高架桥，形成“三纵两横”的格局，堪称武汉最复杂的立交桥。  http://t.cn/h9F0ux 
2010-10-30 09:45:00 来自 微博 weibo.com

【49403】谁说中国没有好导演？！// @楚报任浩 :笑转。 
转发：  @不吃米饭先生  : 我靠，尽管用外国影视作品恶搞已无新意，但我还是强烈推荐您看看这个视频——腾讯反360秘密会议曝光   http://t.cn/h4SAyo   
2010-10-30 09:17:00 来自 微博 weibo.com

【49404】有些人喜欢写作业，有些人喜欢的是作业本，还有些人喜欢的是布置作业
2010-10-30 08:56:00 来自 微博 weibo.com

【49405】独立学院老师的工资也就3000多吧
转发：  @长江商报  : 高考失利后，他上了专科；毕业后工作3年，他又重新考入大学；工作5年后，他选择考研，一直考了4次才通过……日前，华中科技大学文华学院财务金融系老师林青的曲折经历，感染了很多学生，被尊称为“励志哥”。 http://t.cn/h4SGUY 
2010-10-30 08:46:00 来自 微博 weibo.com

【49406】真有范儿！
转发：  @新浪科技  : 谷歌今天正式确认YouTube联合创始人兼CEO查德·赫利(Chad Hurley)将辞去CEO职位，转而专注于其他谷歌项目，但他将继续担任YouTube顾问。昨天，查德·赫利在接受采访时透露了这个消息。 http://t.cn/h4YCOP 
2010-10-30 08:39:00 来自 微博 weibo.com

【49407】惊险的大跳板，飞旋的水流星，腾空的朝鲜飞人……高超的技艺让2500多位观众为之惊叹。昨晚，第九届中国武汉光谷国际杂技艺术节在武汉杂技厅隆重开幕。
2010-10-30 08:34:00 来自 微博 weibo.com

【49408】连日晴好，武汉市气温逐渐回升。据气象部门预报，今明两天晴天到多云，气温继续回升，不过昼夜温差大于10℃，请市民注意及时添衣，以防感冒。
2010-10-30 08:33:00 来自 微博 weibo.com

【49409】很少有人嫌自己的粉丝多
转发：  @石述思  : 很少：很少有美女经得起富豪泡，很少有商人经得起税务查，很少有穷人经得起拆迁逼，很少有官员经得起纪检查，很少有专家经得起权贵捧，很少有记者经得起跨省抓，很少有明星经得起狗仔追，很少有文人经得起党收编。——是人都有弱点，别互相瞧不起，和谐很重要。
2010-10-30 08:32:00 来自 微博 weibo.com

【49410】这路牌可是贵市的？
2010-10-29 11:14:00 来自 微博 weibo.com

【49411】武汉的豆腐， http://t.cn/h9EqpZ 
2010-10-29 11:12:00 来自 微博 weibo.com

【49412】分享图片
2010-10-29 11:10:00 来自 微博 weibo.com

【49413】赵妈妈捞钱大手笔。昨日赵薇现身黄陂出席一商家活动。赵薇亮相全程不足3分钟。据透露，赵薇前晚11点左右抵汉，她将乘昨日下午2点左右的飞机离汉。而记者更得知，3分钟出场时间，让赵薇足足吸金60万元！  http://t.cn/h9Et2F 
2010-10-29 10:17:00 来自 微博 weibo.com

【49414】昨日，有网友惊爆猛料，此前被传与好友安钧璨拍拖的大S，其实已与张雨绮前男友、俏江南老板张兰的儿子汪小菲闪电订婚！而张雨绮也在微博上承认自己与汪小菲的感情已经结束，并大方地祝福了前男友。  http://t.cn/h4jgPH 
2010-10-29 10:15:00 来自 微博 weibo.com

【49415】今日是志愿者赵小亭（本报曾多次报道）遇难100天纪念日。昨日，华中科大文华学院2010级汉语言文学专业的学生在团会上自编自导自演了纪念赵小亭的话剧。
2010-10-29 10:14:00 来自 微博 weibo.com

【49416】武汉的地铁车站一般采用机械开挖，而地铁2号线宝通寺站却是个例外——机械挖不动，只能用炸药一点点把基坑炸成型。武汉市政集团隧道公司有关负责人昨日透露，宝通寺站的爆破施工近日已启动，将持续4个月。
2010-10-29 10:13:00 来自 微博 weibo.com

【49417】男子把报纸卷折成刀状，多次在武昌火车站地下通道抢劫过往独行女子。昨悉，该男子再次伺机作案时，被民警当场抓获。经查证，该男子共作案4起，已被刑拘。  http://t.cn/h4j8BS 
2010-10-29 10:13:00 来自 微博 weibo.com

【49418】因怀疑妻子与他人有不正当交往，遂将妻子杀死并用硫酸毁容抛尸。昨日，十堰市中级人民法院遵照最高人民法院院长签发的执行死刑命令，将罪犯刘吉超验明正身，押赴刑场，执行枪决。
2010-10-29 10:12:00 来自 微博 weibo.com

【49419】【痴情男生因失恋写诗寻失落恋人】“日思夜想，多少甜美的回忆，瞬间苦水满腹，悔恨不小心把你从身边弄丢，请你回来吧，一起找回最初的那份美好。”昨日，武汉商贸职业学院内贴满了同一个“寻人启事”，引来围观。原来是一学生失恋，作诗一夜贴满校园。 http://t.cn/h9kYoC 
2010-10-29 10:11:00 来自 微博 weibo.com

【49420】3名男子在餐厅酒足饭饱后，对女服务员动手动脚耍起流氓，索要电话号码不成又让其跪地认错，在遭到拒绝后，喊来十多人将餐馆一顿打砸。  http://t.cn/h4jd0O 
2010-10-29 10:08:00 来自 微博 weibo.com

【49421】每天摘摘菜、喂喂鸡，就可在乡下免费养老，还可拿工资。如此消息一经报道，一周内，武汉有近千名中老年人报名“下乡养老”。
2010-10-29 10:07:00 来自 微博 weibo.com

【49422】明日上午，武汉市教育局党政一把手及各部门负责人将在汉口江滩摆台，接待市民群众就关心的教育问题，进行现场咨询。同一时间，该市15个城区的教育局党政一把手，也将在各区咨询点回答辖区居民的问题，市民可就近前往参与。
2010-10-29 10:06:00 来自 微博 weibo.com

【49423】社会保险法三年四审终通过 医保可漫游 确立覆盖城乡的社保体系 涉及五大民生热点  http://t.cn/h4jFtb 
2010-10-29 10:06:00 来自 微博 weibo.com

【49424】油价上调后多地闹油荒 加油站无油可售 “没有柴油，明天也没有，不知道什么时候会有。”昨日 《每日经济新闻》记者询问中石油武汉分公司下属的多家加油站时，绝大多数给出“无油可售”的回答，仅有一家表示“明天早上9点之前来，或许有油。” http://t.cn/h9kcpm 
2010-10-29 10:05:00 来自 微博 weibo.com

【49425】警界枪王争霸昨见分晓 武汉警花压群芳 警界枪王昨见分晓，湖北一队获民警组团体第一名  http://t.cn/h9kYzq 
2010-10-29 10:04:00 来自 微博 weibo.com

【49426】武汉未来科技城开建 10年内再造个光谷  http://t.cn/h9kcV3 
2010-10-29 10:02:00 来自 微博 weibo.com

【49427】这女孩看上去咋咧像某一个歌手某一个记者咧
2010-10-29 09:36:00 来自 微博 weibo.com

【49428】 
转发：  @空濛遥星色  : 无法促成新大师的诞生，无法挽留老大师的离去。注定平庸的年代，注定成为历史冷漠面孔上，一颗被轻而易举掸掉的灰尘。别以为你真的做到了，漫长的过去和漫长的将来，谁会记取浪花一朵？
2010-10-29 09:24:00 来自 微博 weibo.com

【49429】肤白貌美  // @catheringli :原来人民日报的美编也介么年轻……
转发：  @李智勇  : 我版编辑迈欧思，夜间拼版昼间思！
2010-10-29 09:21:00 来自 微博 weibo.com

【49430】又打死一只苍蝇
转发：  @头条新闻  : 【电视台嘉宾骂连线官员不称职】近日，有电波怒汉之称的主持人万峰做客杭州电视台节目时，针对富阳市停车乱收费问题，炮轰富阳市物价监查分局局长袁高亮，“你不知道当什么局长？你不好好为人民服务，就下去，滚蛋！”袁局长当场挂断电话。 http://t.cn/h6UED6    http://t.cn/h64PhP   
2010-10-29 09:15:00 来自 微博 weibo.com

【49431】// @刘利鹏 :转转 // @viliant :国内的艺人学习一下，创造点有价值的作品
转发：  @史上第一最最搞  : 日本全面封杀的MV，瞬间秒杀所有哈日派...... http://t.cn/h9OL50   
2010-10-29 08:20:00 来自 微博 weibo.com

【49432】祝天后捞金不要冷得发抖。（想想赚的钱都给那郭靖用了，心疼~~）
转发：  @头条博客  : 细数天后 #王菲# 昔日演唱会中的十大经典造型。今晚五棵松体育馆，将迎来天后的君临。同样是十二年前，“唱游”是王菲首次在家乡开个唱，算上2003年的“菲比寻常”，今年这次也只是第三次献声给北京观众。祝王菲此次演唱会圆满成功。 http://t.cn/h4jpPJ 
2010-10-29 08:15:00 来自 微博 weibo.com

【49433】让出去的牌子，如果有一丁点利益，轮得到居委会么？
转发：  @长江商报  : 一个社区居委会挂27块牌子无疑过多过滥，那么问题究竟出在了哪里？法学专家秦前红认为：挂牌相当于一种隐性授权，政府职能部门社区挂牌意味着公权力转让，挂牌行为涉嫌违背《居委会组织法》；法学专家潘小娟认为：按现行的《居委会组织法》，社区完全可以拒绝那么多牌子和职责.
2010-10-29 08:13:00 来自 微博 weibo.com

【49434】有时候人也是羊
转发：  @长江商报  : 昨日下午4时许，在黄陂姚集镇柏叶村村口，李钦友看着自家空荡的羊圈一言不发。十几个小时前一伙歹徒趁夜拆墙进入他的羊圈疯狂宰杀、抢劫山羊。被歹徒反锁在家里的李钦友大声向邻居求助，但附近十几户村民的大门全部被人反锁。当李钦友踹断铁门上的钢筋跑出来时，他家的80只山羊已被宰杀抢走39只。
2010-10-29 08:11:00 来自 微博 weibo.com

【49435】赵薇昨日在武汉穿短裙亮相户外冷得发抖 捞金，秀钻石耳钉
2010-10-29 08:05:00 来自 微博 weibo.com

【49436】闹眼子 // @侯宁 :俄国不算强，我爸是李刚。  // @spirit日记 :哈哈 // @赵子墨 :名扬海内外啊。。
转发：  @旅游人吴惠东  : 雷人的李刚！登上国际舞台！
2010-10-28 12:13:00 来自 微博 weibo.com

【49437】心头一紧！
转发：  @长江商报  : 一向身体健康的浠水8岁女孩甜甜，突然全身瘫痪，险些丢掉性命。昨日，经过协和医院、湖北中山医院专家接力医治，甜甜终于脱离危险，腰部以上恢复了健康。专家分析，甜甜突然全身瘫痪，可能与其发病前两个月在村卫生室接种乙脑疫苗有关，也可能是病毒感染所致。 http://t.cn/h9DRF5 
2010-10-28 12:11:00 来自 微博 weibo.com

【49438】回复 @李晨曲 :有没有二噁英，过个两三年，看盘龙城和江夏长山口的房价才知道 // @李晨曲 :一定要等到二噁英把我们薰昏了才反对吗？ // @楚天都市报 :1，武汉人自信，认为那二噁英飘不到自己的鼻子里。2，武汉人实诚，上面说搞么事就搞么事 // @李晨曲 :各地的垃圾焚烧厂都受到民众反对，武汉人不反对吗？
转发：  @楚天都市报  : 总投资5.3亿元的汉口北垃圾焚烧发电厂有望下月点火，日消纳垃圾2000吨。这是目前江城发电量最大的垃圾焚烧发电厂。              另据了解，江夏长山口垃圾焚烧发电厂正处在调试运行阶段，设计日处理生活垃圾1000吨。将来，这两座垃圾焚烧发电厂，可消纳江城近半的城市生活垃圾。
2010-10-28 11:56:00 来自 微博 weibo.com

【49439】1，武汉人自信，认为那二噁英飘不到自己的鼻子里。2，武汉人实诚，上面说搞么事就搞么事 // @李晨曲 :各地的垃圾焚烧厂都受到民众反对，武汉人不反对吗？
转发：  @楚天都市报  : 总投资5.3亿元的汉口北垃圾焚烧发电厂有望下月点火，日消纳垃圾2000吨。这是目前江城发电量最大的垃圾焚烧发电厂。              另据了解，江夏长山口垃圾焚烧发电厂正处在调试运行阶段，设计日处理生活垃圾1000吨。将来，这两座垃圾焚烧发电厂，可消纳江城近半的城市生活垃圾。
2010-10-28 11:35:00 来自 微博 weibo.com

【49440】没事儿，鹅毛拔光了还有大雁咧
转发：  @新周刊  : 税的寓言——主人想喝小酒，要拔鹅毛弄钱，几只吃得又肥又壮的，总是跑得最快藏得最深，剩下一堆体弱秃毛的总会被第一把揪住：主人，俺的毛就剩下面几根了，你要再拔，是想在这大冬天里活活冻死俺吗？
2010-10-28 11:30:00 来自 微博 weibo.com

【49441】一位自称是一名来自农村的女孩，刚到深圳不久，由于不满现状的窘迫，突发奇想打算利用论坛、微博等网络平台“摆摊”创业。瑞利来称，她要用这种方式赚钱，并立志100天内在深圳买车买房。   http://t.cn/h9Dd4f 
2010-10-28 11:09:00 来自 微博 weibo.com

【49442】汛期过去后，有人在武昌区铁机路附近的江滩上开垦出了大片的菜地，此举令人担忧：江滩上随意开垦，会不会影响到堤防的行洪安全呢？ http://t.cn/h9DuWD 
2010-10-28 09:52:00 来自 微博 weibo.com

【49443】经济观察网报道 从消息人士处获悉，湖北省国土系统多名处级官员被调查，主要涉及农村土地整理工程。2010年上半年，湖北省在审计中，发现20个违法案件，现已经全部移送纪检监察机关。消息人士表示，官员多参与土地整理项目公司的不正常资金往来。   http://t.cn/h4lOrZ 
2010-10-28 09:43:00 来自 微博 weibo.com

【49444】总投资5.3亿元的汉口北垃圾焚烧发电厂有望下月点火，日消纳垃圾2000吨。这是目前江城发电量最大的垃圾焚烧发电厂。              另据了解，江夏长山口垃圾焚烧发电厂正处在调试运行阶段，设计日处理生活垃圾1000吨。将来，这两座垃圾焚烧发电厂，可消纳江城近半的城市生活垃圾。
2010-10-28 09:30:00 来自 微博 weibo.com

【49445】今日，第七届中国武汉农业博览会在武汉国际会展中心开幕，香味浓郁的“农博大餐”正式端上市民餐桌。
2010-10-28 09:29:00 来自 微博 weibo.com

【49446】来自英国曼彻斯特的女士金玲，今年61岁。她与丈夫古英俊在长沙市第一社会福利院成立婴幼儿临终关怀中心。这是国内第一家小孩临终关怀中心。这里都是被遗弃的孩子，且绝大多数患有绝症，生命能延续一天，就算是一个奇迹。 房间里丝线吊着的蝴蝶，风吹过，蝴蝶翩翩起舞，躺在床上的孩子被逗得手舞足蹈。
2010-10-28 09:24:00 来自 微博 weibo.com

【49447】第20届中国新闻奖评选结果昨日揭晓。本报《大学生结梯救人》系列报道荣获一等奖（作者：刘汉泽王功尚康群 卢成汉钟楠 付勤 余人月；编者：张勤耘熊爱玲周保国）。本报《大学生结梯救人》系列报道是湖北地区唯一获得一等奖的作品。 http://t.cn/h9D8LA 
2010-10-28 09:21:00 来自 微博 weibo.com

【49448】把护理员送到黄陂来教育教育
转发：  @头条新闻  : 【视频曝光敬老院护工殴打老人  院方称系擦脸】昨天，苏州当地论坛上一篇“老太吃不下饭，护工频抽耳光”的帖子让网友义愤填膺。在该帖视频中，护工在给老太喂饭不成后，竟连扇老人两个耳光。院方对此辩解称系擦脸。这可信吗？  http://t.cn/h6yDfu   请看视频：  http://t.cn/h4lpMe   
2010-10-28 09:05:00 来自 微博 weibo.com

【49449】网友投诉：近日605公交开起来毫无规矩，该停的站不停，该走的路线不走，这还是公交车吗？ http://t.cn/h9DCA5 
2010-10-28 08:58:00 来自 微博 weibo.com

【49450】孝昌县邹岗镇太子村一唐姓村民家的水井，11天前水温突然升高，高达41摄氏度， http://t.cn/h4jvKd 
2010-10-28 08:54:00 来自 微博 weibo.com

【49451】地大29名研究生新生放弃入学，其中4名博士 http://t.cn/h9DCYX 
2010-10-28 08:53:00 来自 微博 weibo.com

【49452】近日，原籍武汉的詹小姐从广州致电本报投诉：她在广州买房办理房贷时，发现自己竟早在2002年在武汉背上一笔27.7万元的房贷，至今已逾期70期未还贷，因此被人行列入信用黑名单。在回汉维权的过程中，詹小姐意外发现，她8年前的多名同事也有同样遭遇。  http://t.cn/h9DIze 
2010-10-28 08:51:00 来自 微博 weibo.com

【49453】备受关注的二环线珞狮路高架桥，主线终于在近日全线合龙。施工方项目负责人昨日介绍，该工程定于今日开始刷黑，确保下月底建成通车。
2010-10-28 08:49:00 来自 微博 weibo.com

【49454】参赛的女警察们
2010-10-28 08:45:00 来自 微博 weibo.com

【49455】昨日上午，第22届全国公安系统实战应用射击比赛，在位于黄陂滠口的武汉市警察实战训练基地开赛，来自全国各地的316名警界射击精英各展风采。射击场上，风云变幻；观靶室内，人声鼎沸。赛场内外精彩纷呈，令人目不暇接。  http://t.cn/h4lEO3 
2010-10-28 08:45:00 来自 微博 weibo.com

【49456】洪山区中南财经政法大学南苑市场1楼的这家意大利餐厅，有谁去吃过？
2010-10-28 08:43:00 来自 微博 weibo.com

【49457】黄陂长乐园要更新了
转发：  @辽沈晚报  : 一对60岁的老夫妇身体都不好，不愿拖累孩子。于10月25日上午8时15分许，双双爬上沈阳市皇姑区泰山路69号49栋的8楼顶，翻过4道高约1米的墙，猫腰穿过几条晾衣绳。越过这些阻碍后，牵手从楼顶坠落身亡。目击者称，当时没看到有其他人上楼。 http://t.cn/h4iD2M 
2010-10-28 08:34:00 来自 微博 weibo.com

【49458】咳咳~~12345
2010-10-28 08:33:00 来自 微博 weibo.com

【49459】可以放在八口机里用么？ // @洋妞HAHA :哪有卖的？？？
转发：  @微博搞笑排行榜  : 现在连麻将也Hello Kitty了。。。超萌的说！ 
2010-10-28 08:31:00 来自 微博 weibo.com

【49460】还以为叫日日小镇咧
2010-10-28 08:17:00 来自 微博 weibo.com

【49461】您上忧政府，下忧百姓，天地之忧
转发：  @楚天姜宗俊  : 据前方采访的记者说，昨天刚好有国家领导人站在夫人城城墙上考察。这样危险的地段，可让人后怕啊
2010-10-28 08:16:00 来自 微博 weibo.com

【49462】成就了一个真正的“报人”
转发：  @扬子晚报  : 今天俺报的门面导读版。主图是亮点。
2010-10-28 08:08:00 来自 微博 weibo.com

【49463】估计是做出了表率，给自个手机上先装了个监控软件
转发：  @新浪科技  : 据 《财经》报道，重庆移动原总经理沈长富被带走调查。在2010年“两会”上，沈长富因“雷人议案”而为人知。他提交的议案《关于加强网络规范管理，构建健康网络环境的建议》，建议“给所有电脑、手机都装上监控软件”、“网络游戏分时开放”。 http://t.cn/h4X49M 
2010-10-28 08:07:00 来自 微博 weibo.com

【49464】一大早看见网友拍的照片，深刻感受到旧社会活着不容易呀。一网友到黄陂长乐园，游玩感到这里是－处山青水秀的风水宝地，而且园內也洋溢着丰富的攵化氛围，特别是园内二十四孝雕塑为我们留下了深刻印象。  http://t.cn/h9DVQZ 
2010-10-28 07:58:00 来自 微博 weibo.com

【49465】太阳出来啰~喂，喜洋洋啰~嗨~
2010-10-28 07:55:00 来自 微博 weibo.com

【49466】回复 @miracle晓 :要是当人当腻了，该么办咧? // @miracle晓 :晕，原来那么多人当男生当腻啦 
转发：  @楚天都市报  : 【武汉大学生伪娘团】爱丽丝伪娘团成立于2009年10月1日，成员共有近200人，分布在中南民族大学、武汉大学、武汉理工大学、华师传媒大学、湖北广播电视大学等高校。团员宣称：“因为我们具有比男人还大的包容力和比女人还强的魅力”，“ http://t.cn/h49thY 
2010-10-27 16:59:00 来自 微博 weibo.com

【49467】这是刚收到的短信： “ 爸妈，我和朋友同居被公安抓住，速去邮政打5千元到6210986140000438193李海燕警官账上放人急用，不让打电话，详情出来说 。” 我发了会楞，回复道：吾儿莫慌，就说你爸是李刚
2010-10-27 16:04:00 来自 微博 weibo.com

【49468】央视的意思是肯定很冷，于是讲了一个冷笑话
2010-10-27 16:03:00 来自 微博 weibo.com

【49469】死不起的，能不死么？
转发：  @头条新闻  : 【宁波首推售价低于7800元经济适用墓】宁波北仑区明年起将强制推出经济适用墓，每座售价最高不超7800元，北仑户籍困难家庭可申购；第一批经济适用墓共有805个，包括两种墓式：第一种是简易型经适墓，最高价不超4800元。另一种在墓两边再加“挡风墙”，售价不超7800元。 http://t.cn/h6y6m2 
2010-10-27 15:49:00 来自 微博 weibo.com

【49470】望福彩中心给予适当救助，至少报点医药费吧
转发：  @大河报  : 医院附近，无名老汉割腕， 身上只留一封遗书和15张彩票，所幸他被民警发现，被医生救治。遗书摘录：“每年用于买彩票的钱有5000多元，十多年共用去7万元左右吧。”“现在我已身无分文，是应该去了。”“在医院附近死，是为了将尸体捐献。”      http://t.cn/h4lXLL 
2010-10-27 15:46:00 来自 微博 weibo.com

【49471】这张是P的最好的 // @侯宁 :保定府岀淫才啊  不仅有李刚，还是交强。
转发：  @李洪洋  : 保定人比较狠。
2010-10-27 15:37:00 来自 微博 weibo.com

【49472】魔术 // @扬子晚报 :科普一下
转发：  @72人拜师网  : 【为什么不能在加油站旁打手机】 http://t.cn/h9DPQU   很多朋友怀疑在加油站拨打手机的危险系数，以下这个视频告诉你真相！  http://t.cn/hCs3T   
2010-10-27 14:29:00 来自 微博 weibo.com

【49473】貌似是个清白的角儿
转发：  @头条新闻  : 【金正恩发言首次曝光 称粮食比子弹重要】日媒25日报道，朝鲜新一代领导人金正恩发言首次曝光。据悉，金正恩日前在视察咸镜北道金策市时称：“过去可以没有粮食，但不能没有子弹，如今是可以没有子弹，但一定要有粮食。”据悉，收录金正恩发言的内部文件已下发给劳动党干部。 http://t.cn/hikFlT 
2010-10-27 14:25:00 来自 微博 weibo.com

【49474】垃圾分类，从北京做起
转发：  @郑渊洁  : 北京大街上的标语大约每周会更换一次内容。本周北京的主打标语是这个：
2010-10-27 14:18:00 来自 微博 weibo.com

【49475】结婚的时候整几桌酒，还可赚点装修费
2010-10-27 14:14:00 来自 微博 weibo.com

【49476】应该是句河南话
转发：  @楚天都市报  : 外国有这人名吗？    http://t.cn/h4GPTU   
2010-10-27 11:48:00 来自 微博 weibo.com

【49477】武汉楼市最近怪象连连，不少高价房有人追着买，而价格便宜的经适房竟然没有人买。今年我市第一个公开销售经适房项目开售，记者昨日从武昌区房管局获悉，200套房源预售登记截止，3天仅有100户左右持证家庭登记。  http://t.cn/h98Cja 
2010-10-27 10:43:00 来自 微博 weibo.com

【49478】一则香港少妇“重金求子”的广告，让甘肃、湖北等地的6名男子前往应征，结果入套，被骗10余万元。昨日，落网后的“香港少妇”交待，她的真实身份是黄梅蔡山镇的村妇。  http://t.cn/h9eE9n 
2010-10-27 10:39:00 来自 微博 weibo.com

【49479】昨日，荆州纪委监察局通报说，荆州市正式实施的《关于加强党政正职监督的若干规定（试行）》明确要求，该市新任的党政“一把手”要对财产、婚姻等个人有关事项实行公示。  http://t.cn/h98CMJ 
2010-10-27 10:38:00 来自 微博 weibo.com

【49480】昨日，受入秋以来最强冷空气影响，神农架十堰等地局部飘落雪花。
2010-10-27 10:36:00 来自 微博 weibo.com

【49481】昨日，316名公安射击精英抵汉，参加全国公安系统第22届实战应用射击比赛。      比赛于今日开始，共设男民警组、女民警组、三长组（局长 、所长 、队长 ）、狙击组、运动速射组5个组比赛。比赛项目包括PPC速射、50米慢射、25米慢射、手枪实战运动后快速射击、狙击手射击。  http://t.cn/h9eNjP 
2010-10-27 10:22:00 来自 微博 weibo.com

【49482】昨日，316名公安射击精英抵汉，参加全国公安系统第22届实战应用射击比赛。      比赛于今日开始，共设男民警组、女民警组、三长组（局长 、所长 、队长 ）、狙击组、运动速射组5个组比赛。比赛项目包括PPC速射、50米慢射、25米慢射、手枪实战运动后快速射击、狙击手射击。  http://t.cn/h9eNjP 
2010-10-27 10:22:00 来自 微博 weibo.com

【49483】世界上最遥远的距离是，我们俩一起出门，你去买苹果四代，我去买四袋苹果。（江大毛毛语）
2010-10-27 10:06:00 来自 微博 weibo.com

【49484】看看咱们武汉的城管！本报网友摄于武昌街道口。 http://t.cn/h9eQqy 
2010-10-27 09:57:00 来自 微博 weibo.com

【49485】你们都是这样来的  http://t.cn/h9CLq4   
2010-10-27 09:38:00 来自 微博 weibo.com

【49486】外国有这人名吗？    http://t.cn/h4GPTU   
2010-10-27 09:08:00 来自 微博 weibo.com

【49487】昨天，住房和城乡建设部正式下文，叫停各地动物园和其他公园所有动物表演项目。其中，动物园必须恢复公益性质，禁止进行租赁、承包等违规经营。整顿期限为3个月。【有两个疑问，动物原来是住建部在管，3个月之后怎么办？】
2010-10-27 09:05:00 来自 微博 weibo.com

【49488】昨日上午7时许，长沙市规划局临聘司机张某驾驶牌号为湘AD1939的广本商务车搭乘同事到湖南省委大院办事。张某拒不接受武警战士检查，在驾车闯哨及逃避武警战士追赶过程中撞上停放在路边的3台小车，并将执勤巡逻的一名武警战士撞伤。
2010-10-27 09:01:00 来自 微博 weibo.com

【49489】来自日本Nendo工作室的创意 它看上去就像是一件素描作品 仔细观察一下它的线条与奇妙的转折 最重要的是你屁股吃…. 得消么…
2010-10-26 14:16:00 来自 爱拼图

【49490】提提神，开始工作啦
2010-10-26 14:04:00 来自 微博 weibo.com

【49491】这些好吃的东东
2010-10-26 13:59:00 来自 爱拼图

【49492】这是最近很火的一组设计作品，应该有不少同学已经通过各种途径看到了，它的名字叫 “spread your love”，意为”散播你的爱”，而散播的方式呢就是通过自行车车轮上的心型轮胎纹理， 在下雨的时候 让车轮经过的地方，留下一条爱心的痕迹。它由hamed kohan设计，入围了2010年度首尔自行车设计大赛。
2010-10-26 13:49:00 来自 微博 weibo.com

【49493】这是哪个国家的警服啊，热带的吧？
2010-10-26 13:19:00 来自 爱拼图

【49494】当穷人的灯都灭了，你们的黑夜也就降临了。——《凤凰周刊》2010年第19期，黄纪苏谈贫富差距。
2010-10-26 11:51:00 来自 微博 weibo.com

【49495】台湾苏花公路发生塌方事故已逾4天，对已知25名失踪者(其中包括18名大陆游客和2名大陆领队)的海陆空三路大规模搜索仍在持续。25日最引人瞩目的搜索结果，便是在苏花公路112.8公里塌方路段发现了残缺的遗体躯干和手足。该车游客大部分来自于珠海地税局。
2010-10-26 10:50:00 来自 微博 weibo.com

【49496】昨日降温，东湖海洋世界的北极熊高兴坏了，出来兜风，结果中暑了。
2010-10-26 10:07:00 来自 微博 weibo.com

【49497】咱们所有的都是被他击败的 // @人民日报社会版 :转发微博。
转发：  @冷笑话精选  : 某同学的电脑开机速度。。。。( @趣图精选  投稿)
2010-10-26 10:04:00 来自 微博 weibo.com

【49498】咱有微博呀 // @李晨曲 :转发微博。
转发：  @赵晓  : 王蒙讲了个段子:几位文艺界人士在一块议论,古有楚辞、汉赋、唐诗、宋词、元曲、明清小说,到了咱们这儿该怎么办?搜肠刮肚思索良久,其中一位期期艾艾地说,咱们现在有小品和短信。 但是，段子的确是我们时代最伟大的文学作品。何以如此？答案也很简单，非常符合自由经济理论：段子创作没有政府管制。
2010-10-26 10:03:00 来自 微博 weibo.com

【49499】从小爱劳动// @人民日报社会版 :太可怕了。
转发：  @北京晨报  : 网转来的一张照片——学校一幕，哪个家长看了能不担心孩子！
2010-10-26 10:01:00 来自 微博 weibo.com

【49500】// @付勤 :大概有些人还觉得国家一直在劫富济贫呢！我们这金光闪闪的GDP可不是劫贫济富劫出来的！
转发：  @五岳散人  : 怎么现在还有这样的傻逼，说油价上涨是针对你们有钱买车人的，跟他没关系。行，现在跟你没关系。运费上涨之后，你吃的菜要涨价了，我一个月多付500块屁的感觉都没有，你那点儿收入生活成本涨50就要少吃点儿肉。跟谁有关？
2010-10-26 10:01:00 来自 微博 weibo.com

